Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/purifications-and-fidelity/fidelity.po
Languages: he

source: A free IBM course on quantum information and computation
he: קורס IBM חינמי על מידע וחישוב קוונטי

source: Fidelity
he: נאמנות

source: In this part of the lesson, we'll discuss the *fidelity* between quantum states, which is a measure of their similarity — or how much they "overlap."
he: בחלק זה של השיעור נדון ב*נאמנות* (fidelity) בין מצבים קוונטיים — מדד לדמיון ביניהם, או למידת ה"חפיפה" שלהם.

source: Given two quantum state vectors, the fidelity between the pure states associated with these quantum state vectors equals the absolute value of the inner product between the quantum state vectors. This provides a basic way to measure their similarity: the result is a value between $0$ and $1,$ with larger values indicating greater similarity. In particular, the value is zero for orthogonal states (by definition), while the value is $1$ for states equivalent up to a global phase.
he: בהינתן שני וקטורי מצב קוונטי, הנאמנות בין המצבים הטהורים המתאימים שווה לערך המוחלט של המכפלה הפנימית בין הוקטורים. זוהי דרך בסיסית למדוד את הדמיון ביניהם: התוצאה היא ערך בין $0$ ל-$1,$ כאשר ערכים גבוהים יותר מצביעים על דמיון רב יותר. בפרט, הערך הוא אפס עבור מצבים אורתוגונליים (בהגדרה), בעוד שהערך הוא $1$ עבור מצבים השקולים עד פאזה גלובלית.

source: Intuitively speaking, the fidelity can be seen as an extension of this basic measure of similarity, from quantum state vectors to density matrices.
he: באופן אינטואיטיבי, הנאמנות ניתן לראות כהרחבה של מדד דמיון בסיסי זה — מוקטורי מצב קוונטי אל מטריצות צפיפות.

source: Definition of fidelity {#definition-of-fidelity}
he: הגדרת הנאמנות {#definition-of-fidelity}

source: It's fitting to begin with a definition of fidelity. At first glance, the definition that follows might look unusual or mysterious, and perhaps not easy to work with. The function it defines, however, turns out to have many interesting properties and multiple alternative formulations, making it much nicer to work with than it may initially appear.
he: נכון להתחיל בהגדרת הנאמנות. במבט ראשון, ההגדרה שלהלן עשויה להיראות יוצאת דופן או מסתורית, ואולי לא נוחה לעבודה. אולם הפונקציה שהיא מגדירה מתגלה ככזו שיש לה תכונות רבות ומגוונות, ודרכים חלופיות להצגתה — מה שהופך אותה לנוחה בהרבה לעבודה ממה שנראה בתחילה.

source: <Figure title="Definition"> Let $\rho$ and $\sigma$ be density matrices representing quantum states of the same system. The *fidelity* between $\rho$ and $\sigma$ is defined as $$ \operatorname{F}(\rho,\sigma) = \operatorname{Tr}\sqrt{\sqrt{\rho} \sigma \sqrt{\rho}}. $$ </Figure>
he: <Figure title="הגדרה"> יהיו $\rho$ ו-$\sigma$ מטריצות צפיפות המייצגות מצבים קוונטיים של אותה מערכת. ה*נאמנות* בין $\rho$ ל-$\sigma$ מוגדרת כ: $$ \operatorname{F}(\rho,\sigma) = \operatorname{Tr}\sqrt{\sqrt{\rho} \sigma \sqrt{\rho}}. $$ </Figure>

source: <Figure title="Remark"> Although this is a common definition, it is also common that the fidelity is defined as the *square* of the quantity defined here, which is then referred to as the *root-fidelity*. Neither definition is right or wrong — it's essentially a matter of preference. Nevertheless, one must always be careful to understand or clarify which definition is being used. </Figure>
he: <Figure title="הערה"> למרות שזוהי הגדרה נפוצה, לעיתים קרובות מגדירים את הנאמנות כ*ריבוע* של הכמות המוגדרת כאן, ואז מכנים את הכמות המוגדרת כאן *שורש-נאמנות*. אף הגדרה אינה נכונה או שגויה — מדובר בעיקרו של דבר בעניין של העדפה. יחד עם זאת, יש תמיד לשים לב ולוודא איזו הגדרה משתמשים בה. </Figure>

source: To make sense of the formula in the definition, notice first that $\sqrt{\rho} \sigma \sqrt{\rho}$ is a positive semidefinite matrix:
he: כדי להבין את הנוסחה בהגדרה, שים לב תחילה ש-$\sqrt{\rho} \sigma \sqrt{\rho}$ היא מטריצה חיובית למחצה:

source: for $M = \sqrt{\sigma}\sqrt{\rho}.$ Like all positive semidefinite matrices, this positive semidefinite matrix has a unique positive semidefinite square root, the trace of which is the fidelity.
he: עבור $M = \sqrt{\sigma}\sqrt{\rho}.$ כמו כל מטריצה חיובית למחצה, למטריצה חיובית למחצה זו יש שורש ריבועי חיובי למחצה יחיד, שהעקבה שלו היא הנאמנות.

source: For every square matrix $M,$ the eigenvalues of the two positive semidefinite matrices $M^{\dagger} M$ and $M M^{\dagger}$ are always the same, and hence the same is true for the square roots of these matrices. Choosing $M = \sqrt{\sigma}\sqrt{\rho}$ and using the fact that the trace of a square matrix is the sum of its eigenvalues, we find that
he: עבור כל מטריצה ריבועית $M,$ לשתי המטריצות החיוביות למחצה $M^{\dagger} M$ ו-$M M^{\dagger}$ תמיד אותן ערכים עצמיים, ומכאן נובע הדבר גם לשורשים של מטריצות אלו. בחירת $M = \sqrt{\sigma}\sqrt{\rho}$ ושימוש בעובדה שעקבת מטריצה ריבועית היא סכום ערכיה העצמיים מניבים:

source: So, although it is not immediate from the definition, the fidelity is symmetric in its two arguments.
he: כך, למרות שאין זה מיידי מההגדרה, הנאמנות היא סימטרית בשני הארגומנטים שלה.

source: Fidelity in terms of the trace norm {#fidelity-in-terms-of-the-trace-norm}
he: נאמנות במונחי נורמת העקבה {#fidelity-in-terms-of-the-trace-norm}

source: An equivalent way to express the fidelity is by this formula:
he: דרך שקולה לביטוי הנאמנות היא על ידי הנוסחה הבאה:

source: Here we see the *trace norm*, which we encountered in the previous lesson in the context of state discrimination. The trace norm of a (not necessarily square) matrix $M$ can be defined as
he: כאן אנחנו רואים את *נורמת העקבה*, שנתקלנו בה בשיעור הקודם בהקשר של אבחנת מצבים. נורמת העקבה של מטריצה (לא בהכרח ריבועית) $M$ ניתן להגדיר כ:

source: and by applying this definition to the matrix $\sqrt{\sigma}\sqrt{\rho}$ we obtain the formula in the definition.
he: ובהחלת הגדרה זו על המטריצה $\sqrt{\sigma}\sqrt{\rho}$ מתקבלת הנוסחה שבהגדרה.

source: An alternative way to express the trace norm of a (square) matrix $M$ is through this formula.
he: דרך חלופית לבטא את נורמת העקבה של מטריצה (ריבועית) $M$ היא באמצעות הנוסחה הבאה:

source: Here the maximum is over all *unitary* matrices $U$ having the same number of rows and columns as $M.$ Applying this formula in the situation at hand reveals another expression of the fidelity.
he: כאן המקסימום הוא על פני כל המטריצות ה*יוניטריות* $U$ עם אותו מספר שורות ועמודות כמו $M.$ החלת נוסחה זו על המצב הנוכחי מגלה ביטוי נוסף לנאמנות:

source: Fidelity for pure states {#fidelity-for-pure-states}
he: נאמנות עבור מצבים טהורים {#fidelity-for-pure-states}

source: One last point on the definition of fidelity is that every pure state is (as a density matrix) equal to its own square root, which allows the formula for the fidelity to be simplified considerably when one or both of the states is pure. In particular, if one of the two states is pure we have the following formula.
he: נקודה אחרונה לגבי הגדרת הנאמנות היא שכל מצב טהור (כמטריצת צפיפות) שווה לשורש הריבועי של עצמו, מה שמאפשר לפשט את נוסחת הנאמנות בצורה ניכרת כאשר אחד מהמצבים או שניהם הם טהורים. בפרט, אם אחד משני המצבים הוא טהור, מתקיימת הנוסחה הבאה:

source: If both states are pure, the formula simplifies to the absolute value of the inner product of the corresponding quantum state vectors, as was mentioned at the start of the section.
he: אם שני המצבים טהורים, הנוסחה מתפשטת לערך המוחלט של המכפלה הפנימית של וקטורי המצב הקוונטי המתאימים, כפי שהוזכר בתחילת הפרק:

source: Basic properties of fidelity {#basic-properties-of-fidelity}
he: תכונות בסיסיות של הנאמנות {#basic-properties-of-fidelity}

source: The fidelity has many remarkable properties and several alternative formulations. Here are just a few basic properties listed without proofs.
he: לנאמנות יש תכונות רבות ומרשימות וכמה ניסוחים חלופיים. להלן מספר תכונות בסיסיות המוצגות ללא הוכחות.

source: For any two density matrices $\rho$ and $\sigma$ having the same size, the fidelity $\operatorname{F}(\rho,\sigma)$ lies between zero and one: $0\leq \operatorname{F}(\rho,\sigma) \leq 1.$ It is the case that $\operatorname{F}(\rho,\sigma)=0$ if and only if $\rho$ and $\sigma$ have orthogonal images (so they can be discriminated without error), and $\operatorname{F}(\rho,\sigma)=1$ if and only if $\rho = \sigma.$
he: לכל שתי מטריצות צפיפות $\rho$ ו-$\sigma$ באותו גודל, הנאמנות $\operatorname{F}(\rho,\sigma)$ נמצאת בין אפס לאחד: $0\leq \operatorname{F}(\rho,\sigma) \leq 1.$ $\operatorname{F}(\rho,\sigma)=0$ אם ורק אם התמונות של $\rho$ ו-$\sigma$ אורתוגונליות (כלומר ניתן להבדיל ביניהן ללא שגיאה), ו-$\operatorname{F}(\rho,\sigma)=1$ אם ורק אם $\rho = \sigma.$

source: The fidelity is *multiplicative,* meaning that the fidelity between two product states is equal to the product of the individual fidelities: $$ \operatorname{F}(\rho_1\otimes\cdots\otimes\rho_m,\sigma_1\otimes\cdots\otimes\sigma_m) = \operatorname{F}(\rho_1,\sigma_1)\cdots \operatorname{F}(\rho_m,\sigma_m). $$
he: הנאמנות היא *כפלית*, כלומר הנאמנות בין שני מצבי מכפלה שווה למכפלת הנאמנויות הבודדות: $$ \operatorname{F}(\rho_1\otimes\cdots\otimes\rho_m,\sigma_1\otimes\cdots\otimes\sigma_m) = \operatorname{F}(\rho_1,\sigma_1)\cdots \operatorname{F}(\rho_m,\sigma_m). $$

source: The final property can be expressed in the form of a figure:
he: את התכונה האחרונה ניתן לבטא בצורה גרפית:

source: Specifically, for any choice of states $\rho$ and $\sigma$ of the same system, the horizontal line that crosses the $y$-axis at $\operatorname{F}(\rho,\sigma)$ and the vertical line that crosses the $x$-axis at $\frac{1}{2}\|\rho-\sigma\|_1$ must intersect within the gray region bordered below by the line $y = 1-x$ and above by the unit circle. The most interesting region of this figure from a practical viewpoint is the upper left-hand corner of the gray region: if the fidelity between two states is close to one, then their trace distance is close to zero, and *vice versa*.
he: בפרט, לכל בחירה של מצבים $\rho$ ו-$\sigma$ של אותה מערכת, הישר האופקי החוצה את ציר ה-$y$ ב-$\operatorname{F}(\rho,\sigma)$ והישר האנכי החוצה את ציר ה-$x$ ב-$\frac{1}{2}\|\rho-\sigma\|_1$ חייבים להיחתך בתוך האזור האפור המוגבל מלמטה על ידי הישר $y = 1-x$ ומלמעלה על ידי מעגל היחידה. האזור המעניין ביותר בתרשים זה מנקודת מבט מעשית הוא הפינה השמאלית העליונה של האזור האפור: אם הנאמנות בין שני מצבים קרובה לאחד, אז מרחק העקבה שלהם קרוב לאפס, *וגם להפך*.

source: Gentle measurement lemma {#gentle-measurement-lemma}
he: למה המדידה העדינה {#gentle-measurement-lemma}

source: Next we'll take a look at a simple but important fact, known as the *gentle measurement lemma*, which connects fidelity to non-destructive measurements. It's a very useful lemma that comes up from time to time, and it's also noteworthy because the seemingly clunky definition for the fidelity actually makes the lemma very easy to prove.
he: כעת נסתכל על עובדה פשוטה אך חשובה, המוכרת כ*למה המדידה העדינה*, המקשרת בין נאמנות למדידות לא-הרסניות. זוהי למה שימושית מאוד שמופיעה מדי פעם, והיא ראויה לציון גם בגלל שהגדרת הנאמנות המסורבלת לכאורה הופכת את הוכחת הלמה לקלה ביותר.

source: The set-up is as follows. Let $\mathsf{X}$ be a system in a state $\rho$ and let $\{P_0,\ldots,P_{m-1}\}$ be a collection of positive semidefinite matrices representing a general measurement of $\mathsf{X}.$ Suppose further that if this measurement is performed on the system $\mathsf{X}$ while it's in the state $\rho,$ one of the outcomes is highly likely. To be concrete, let's assume that the likely measurement outcome is $0,$ and specifically let's assume that
he: ההגדרה היא כדלקמן. יהא $\mathsf{X}$ מערכת במצב $\rho$ ויהא $\{P_0,\ldots,P_{m-1}\}$ אוסף מטריצות חיוביות למחצה המייצגות מדידה כללית של $\mathsf{X}.$ נניח נוסף על כך שאם מדידה זו מבוצעת על המערכת $\mathsf{X}$ כשהיא במצב $\rho,$ אחד התוצאות סביר מאוד. לצורך הדיון, נניח שתוצאת המדידה הסבירה היא $0,$ ובפרט נניח שמתקיים:

source: for a small positive real number $\varepsilon > 0.$
he: עבור מספר ממשי חיובי קטן $\varepsilon > 0.$

source: What the gentle measurement lemma states is that, under these assumptions, the non-destructive measurement obtained from $\{P_0,\ldots,P_{m-1}\}$ through Naimark's theorem causes only a small disturbance to $\rho$ in case the likely measurement outcome $0$ is observed.
he: מה שהלמה קובעת הוא שבהנחות אלו, המדידה הלא-הרסנית המתקבלת מ-$\{P_0,\ldots,P_{m-1}\}$ באמצעות משפט נאימרק גורמת רק הפרעה קטנה ל-$\rho$ במקרה שתוצאת המדידה הסבירה $0$ נצפית.

source: More specifically, the lemma states that the fidelity-squared between $\rho$ and the state we obtain from the non-destructive measurement, conditioned on the outcome being $0,$ is greater than $1-\varepsilon.$
he: ביתר דיוק, הלמה קובעת שריבוע הנאמנות בין $\rho$ לבין המצב שמתקבל מהמדידה הלא-הרסנית, בהנחה שהתוצאה היא $0,$ גדול מ-$1-\varepsilon.$

source: We'll need a basic fact about measurements to prove this. The measurement matrices $P_0, \ldots, P_{m-1}$ are positive semidefinite and sum to the identity, which allows us to conclude that all of the eigenvalues of $P_0$ are real numbers between $0$ and $1.$ This follows from the fact that, for any unit vector $\vert\psi\rangle,$ the value $\langle \psi \vert P_a \vert \psi \rangle$ is a nonnegative real number for each $a\in\{0,\ldots,m-1\}$ (because each $P_a$ is positive semidefinite), together with these numbers summing to one.
he: נצטרך עובדה בסיסית אחת על מדידות כדי להוכיח זאת. מטריצות המדידה $P_0, \ldots, P_{m-1}$ הן חיוביות למחצה ומסתכמות לאיבר הזהות, מה שמאפשר לנו להסיק שכל הערכים העצמיים של $P_0$ הם מספרים ממשיים בין $0$ ל-$1.$ זה נובע מהעובדה שעבור כל וקטור יחידה $\vert\psi\rangle,$ הערך $\langle \psi \vert P_a \vert \psi \rangle$ הוא מספר ממשי אי-שלילי לכל $a\in\{0,\ldots,m-1\}$ (כי כל $P_a$ חיובי למחצה), יחד עם הסתכמות מספרים אלו לאחד:

source: Hence $\langle \psi \vert P_0 \vert \psi \rangle$ is always a real number between $0$ and $1,$ and this implies that every eigenvalue of $P_0$ is a real number between $0$ and $1$ because we can choose $\vert\psi\rangle$ specifically to be a unit eigenvector corresponding to whichever eigenvalue is of interest.
he: לכן $\langle \psi \vert P_0 \vert \psi \rangle$ הוא תמיד מספר ממשי בין $0$ ל-$1,$ וזה מרמז שכל ערך עצמי של $P_0$ הוא מספר ממשי בין $0$ ל-$1,$ כי ניתן לבחור $\vert\psi\rangle$ ספציפית כוקטור עצמי של יחידה המתאים לכל ערך עצמי שמעניין אותנו.

source: From this observation we can conclude the following inequality for every density matrix $\rho.$
he: מתצפית זו ניתן להסיק את האי-שוויון הבא לכל מטריצת צפיפות $\rho.$

source: In greater detail, starting from a spectral decomposition
he: ביתר פירוט, מפירוק ספקטרלי

source: we conclude that
he: אנחנו מסיקים ש:

source: from the fact that $\langle \psi_k \vert \rho \vert \psi_k \rangle$ is a nonnegative real number and $\sqrt{\lambda_k} \geq \lambda_k$ for each $k = 0,\ldots,n-1.$ (Squaring numbers between $0$ and $1$ can never make them larger.)
he: מהעובדה ש-$\langle \psi_k \vert \rho \vert \psi_k \rangle$ הוא מספר ממשי אי-שלילי ו-$\sqrt{\lambda_k} \geq \lambda_k$ לכל $k = 0,\ldots,n-1.$ (ריבוע מספרים בין $0$ ל-$1$ לעולם לא יכול להגדיל אותם.)

source: Now we can prove the gentle measurement lemma by evaluating the fidelity and then using our inequality. First, let's simplify the expression we're interested in.
he: כעת ניתן להוכיח את למה המדידה העדינה על ידי חישוב הנאמנות ושימוש באי-שוויון שלנו. ראשית, נפשט את הביטוי שמעניין אותנו:

source: Notice that these are all equalities — we've not used our inequality (or any other inequality) at this point, so we have an exact expression for the fidelity. We can now use our inequality to conclude
he: שים לב שאלו כולם שוויונות — לא השתמשנו באי-שוויון שלנו (או בכל אי-שוויון אחר) עד לנקודה זו, כך שיש בידינו ביטוי מדויק לנאמנות. כעת ניתן להשתמש באי-שוויון שלנו ולהסיק:

source: and therefore, by squaring both sides,
he: ולכן, בריבוע שני הצדדים:

source: Uhlmann's theorem {#uhlmanns-theorem}
he: משפט אולמן {#uhlmanns-theorem}

source: To conclude the lesson, we'll take a look at *Uhlmann's theorem*, which is a fundamental fact about the fidelity that connects it with the notion of a purification. What the theorem says, in simple terms, is that the fidelity between any two quantum states is equal to the *maximum* inner product (in absolute value) between two purifications of those states.
he: לסיום השיעור, נסתכל על *משפט אולמן*, שהוא עובדה יסודית על הנאמנות המקשרת אותה עם מושג הטיהור. מה שהמשפט אומר, במילים פשוטות, הוא שהנאמנות בין שני מצבים קוונטיים שווה ל*מקסימום* המכפלה הפנימית (בערך מוחלט) בין שני טיהורים של אותם מצבים.

source: <Figure title="Theorem"> Uhlmann's theorem: Let $\rho$ and $\sigma$ be density matrices representing states of a system $\mathsf{X},$ and let $\mathsf{Y}$ be a system having at least as many classical states as $\mathsf{X}.$ The fidelity between $\rho$ and $\sigma$ is given by $$ \operatorname{F}(\rho,\sigma) = \max\bigl\{ \vert \langle \phi \vert \psi \rangle \vert \,:\, \operatorname{Tr}_{\mathsf{Y}}\bigl(\vert\phi\rangle\langle\phi\vert\bigr) = \rho,\; \operatorname{Tr}_{\mathsf{Y}}\bigl(\vert\psi\rangle\langle\psi\vert\bigr) = \sigma\bigr\}, $$ where the maximum is taken over all quantum state vectors $\vert\phi\rangle$ and $\vert\psi\rangle$ of $(\mathsf{X},\mathsf{Y}).$ </Figure>
he: <Figure title="משפט"> משפט אולמן: יהיו $\rho$ ו-$\sigma$ מטריצות צפיפות המייצגות מצבים של מערכת $\mathsf{X},$ ויהא $\mathsf{Y}$ מערכת עם לפחות כמה מצבים קלאסיים כ-$\mathsf{X}.$ הנאמנות בין $\rho$ ל-$\sigma$ נתונה על ידי: $$ \operatorname{F}(\rho,\sigma) = \max\bigl\{ \vert \langle \phi \vert \psi \rangle \vert \,:\, \operatorname{Tr}_{\mathsf{Y}}\bigl(\vert\phi\rangle\langle\phi\vert\bigr) = \rho,\; \operatorname{Tr}_{\mathsf{Y}}\bigl(\vert\psi\rangle\langle\psi\vert\bigr) = \sigma\bigr\}, $$ כאשר המקסימום נלקח על פני כל וקטורי המצב הקוונטי $\vert\phi\rangle$ ו-$\vert\psi\rangle$ של $(\mathsf{X},\mathsf{Y}).$ </Figure>

source: We can prove this theorem using the unitary equivalence of purifications — but it isn't completely straightforward and we'll make use of a trick along the way.
he: ניתן להוכיח משפט זה באמצעות שקילות יוניטרית של טיהורים — אך זה אינו לגמרי ישיר ונשתמש בטריק בדרך.

source: To begin, consider spectral decompositions of the two density matrices $\rho$ and $\sigma.$
he: כדי להתחיל, נסתכל על פירוקים ספקטרליים של שתי מטריצות הצפיפות $\rho$ ו-$\sigma.$

source: The two collections $\{\vert u_0 \rangle,\ldots,\vert u_{n-1}\rangle\}$ and $\{\vert v_0 \rangle,\ldots,\vert v_{n-1}\rangle\}$ are orthonormal bases of eigenvectors of $\rho$ and $\sigma,$ respectively, and $p_0,\ldots,p_{n-1}$ and $q_0,\ldots,q_{n-1}$ are the corresponding eigenvalues.
he: שני האוספים $\{\vert u_0 \rangle,\ldots,\vert u_{n-1}\rangle\}$ ו-$\{\vert v_0 \rangle,\ldots,\vert v_{n-1}\rangle\}$ הם בסיסים אורתונורמליים של וקטורים עצמיים של $\rho$ ו-$\sigma$ בהתאמה, ו-$p_0,\ldots,p_{n-1}$ ו-$q_0,\ldots,q_{n-1}$ הם הערכים העצמיים המתאימים.

source: We'll also define $\vert \overline{u_0} \rangle,\ldots,\vert \overline{u_{n-1}}\rangle$ and $\vert \overline{v_0} \rangle,\ldots,\vert \overline{v_{n-1}}\rangle$ to be the vectors obtained by taking the complex conjugate of each entry of $\vert u_0 \rangle,\ldots,\vert u_{n-1}\rangle$ and $\vert v_0 \rangle,\ldots,\vert v_{n-1}\rangle.$ That is, for an arbitrary vector $\vert w\rangle$ we can define $\vert\overline{w}\rangle$ according to the following equation for each $c\in\{0,\ldots,n-1\}.$
he: נגדיר גם $\vert \overline{u_0} \rangle,\ldots,\vert \overline{u_{n-1}}\rangle$ ו- $\vert \overline{v_0} \rangle,\ldots,\vert \overline{v_{n-1}}\rangle$ כוקטורים המתקבלים מלקיחת הצמוד המרוכב של כל רכיב של $\vert u_0 \rangle,\ldots,\vert u_{n-1}\rangle$ ו-$\vert v_0 \rangle,\ldots,\vert v_{n-1}\rangle.$ כלומר, עבור וקטור שרירותי $\vert w\rangle$ ניתן להגדיר $\vert\overline{w}\rangle$ לפי המשוואה הבאה לכל $c\in\{0,\ldots,n-1\}:$

source: Notice that for any two vectors $\vert u\rangle$ and $\vert v\rangle$ we have $\langle \overline{u} \vert \overline{v}\rangle = \langle v\vert u\rangle.$ More generally, for any square matrix $M$ we have the following formula.
he: שים לב שלכל שני וקטורים $\vert u\rangle$ ו-$\vert v\rangle$ מתקיים $\langle \overline{u} \vert \overline{v}\rangle = \langle v\vert u\rangle.$ באופן כללי יותר, לכל מטריצה ריבועית $M$ מתקיימת הנוסחה הבאה:

source: It follows that $\vert u\rangle$ and $\vert v\rangle$ are orthogonal if and only if $\vert \overline{u}\rangle$ and $\vert \overline{v}\rangle$ are orthogonal, and therefore $\{\vert \overline{u_0} \rangle,\ldots,\vert \overline{u_{n-1}}\rangle\}$ and $\{\vert \overline{v_0} \rangle,\ldots,\vert \overline{v_{n-1}}\rangle\}$ are both orthonormal bases.
he: מכאן נובע ש-$\vert u\rangle$ ו-$\vert v\rangle$ אורתוגונליים אם ורק אם $\vert \overline{u}\rangle$ ו-$\vert \overline{v}\rangle$ אורתוגונליים, ולכן $\{\vert \overline{u_0} \rangle,\ldots,\vert \overline{u_{n-1}}\rangle\}$ ו- $\{\vert \overline{v_0} \rangle,\ldots,\vert \overline{v_{n-1}}\rangle\}$ הם שניהם בסיסים אורתונורמליים.

source: Now consider the following two vectors $\vert\phi\rangle$ and $\vert\psi\rangle,$ which are purifications of $\rho$ and $\sigma,$ respectively.
he: כעת נסתכל על שני הוקטורים הבאים $\vert\phi\rangle$ ו-$\vert\psi\rangle,$ שהם טיהורים של $\rho$ ו-$\sigma$ בהתאמה:

source: This is the trick referred to previously. Nothing indicates explicitly at this point that it's a good idea to make these particular choices for purifications of $\rho$ and $\sigma,$ but they are valid purifications, and the complex conjugations will allow the algebra to work out the way we need.
he: זהו הטריק שהוזכר קודם לכן. אין דבר שמציין במפורש בנקודה זו שכדאי לבחור טיהורים ספציפיים אלו עבור $\rho$ ו-$\sigma,$ אבל אלו טיהורים תקינים, והצמדות המרוכבות יאפשרו לאלגברה לעבוד כנדרש.

source: By the unitary equivalence of purifications, we know that every purification of $\rho$ for the pair of systems $(\mathsf{X},\mathsf{Y})$ must take the form $(\mathbb{I}_{\mathsf{X}}\otimes U)\vert\phi\rangle$ for some unitary matrix $U,$ and likewise every purification of $\sigma$ for the pair $(\mathsf{X},\mathsf{Y})$ must take the form $(\mathbb{I}_{\mathsf{X}}\otimes V)\vert\psi\rangle$ for some unitary matrix $V.$ The inner product of two such purifications can be simplified as follows.
he: מתוך שקילות יוניטרית של טיהורים, ידוע לנו שכל טיהור של $\rho$ עבור צמד המערכות $(\mathsf{X},\mathsf{Y})$ חייב לקבל את הצורה $(\mathbb{I}_{\mathsf{X}}\otimes U)\vert\phi\rangle$ עבור מטריצה יוניטרית כלשהי $U,$ וכן כל טיהור של $\sigma$ עבור הצמד $(\mathsf{X},\mathsf{Y})$ חייב לקבל את הצורה $(\mathbb{I}_{\mathsf{X}}\otimes V)\vert\psi\rangle$ עבור מטריצה יוניטרית כלשהי $V.$ המכפלה הפנימית של שני טיהורים כאלו ניתן לפשט כדלקמן:

source: As $U$ and $V$ range over all possible unitary matrices, the matrix $(U^{\dagger} V)^T$ also ranges over all possible unitary matrices. Thus, maximizing the absolute value of the inner product of two purifications of $\rho$ and $\sigma$ yields the following equation.
he: כאשר $U$ ו-$V$ עוברים על כל המטריצות היוניטריות האפשריות, המטריצה $(U^{\dagger} V)^T$ גם היא עוברת על כל המטריצות היוניטריות האפשריות. לכן, מקסימום הערך המוחלט של המכפלה הפנימית של שני טיהורים של $\rho$ ו-$\sigma$ מניב את המשוואה הבאה:

source: Post-course survey {#post-course-survey}
he: סקר בסיום הקורס {#post-course-survey}

source: Congratulations on completing this course! Please take a moment to help us improve our course by filling out the following [quick survey](https://your.feedback.ibm.com/jfe/form/SV_bNoS9Adav7L8z9s). Your feedback will be used to enhance our content offering and user experience. Thank you!
he: ברכות על השלמת הקורס! הקדישו רגע לעזור לנו לשפר את הקורס על ידי מילוי [הסקר הקצר הבא](https://your.feedback.ibm.com/jfe/form/SV_bNoS9Adav7L8z9s). המשוב שלכם ישמש לשיפור תוכן הקורסים וחוויית המשתמש. תודה!
