Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/quantum-channels/representation-equivalence.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: $$ \Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger} $$
cs: Druhá implikace, opět s odkazem na tvrzení v našem seznamu podle jejich čísel, je 2 $\Rightarrow$ 3. Aby bylo jasno, ostatní tvrzení ignorujeme — a zejména nemůžeme předpokládat, že $\Phi$ je kanál. Vše, s čím pracujeme, je to, že $\Phi$ je lineární zobrazení, jehož Choiho reprezentace splňuje $J(\Phi) \geq 0$ a $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
id: Namun, ini saja sudah cukup untuk menyimpulkan bahwa $\Phi$ memiliki representasi Kraus

source: $$ \sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}} $$
cs: $$ \Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger} $$
id: yang memenuhi kondisi

source: $\Phi$ is a channel from $\mathsf{X}$ to $\mathsf{Y}$. That is, $\Phi$ always transforms density matrices to density matrices, even when it acts on one part of a larger compound system.
es: $\Phi$ es un canal de $\mathsf{X}$ a $\mathsf{Y}.$ Es decir, $\Phi$ siempre transforma matrices de densidad en matrices de densidad, incluso cuando actúa sobre una parte de un sistema compuesto mayor.
he: $\Phi$ הוא ערוץ מ-$\mathsf{X}$ אל $\mathsf{Y}.$ כלומר, $\Phi$ תמיד הופך מטריצות צפיפות למטריצות צפיפות, גם כאשר הוא פועל על חלק אחד ממערכת מורכבת גדולה יותר.
it: $\Phi$ è un canale da $\mathsf{X}$ a $\mathsf{Y}.$ Cioè, $\Phi$ trasforma sempre le matrici densità in matrici densità, anche quando agisce su una parte di un sistema composto più grande.
ja: $\Phi$ は $\mathsf{X}$ から $\mathsf{Y}$ へのチャネルである。すなわち、$\Phi$ はより大きな複合システムの一部に作用する場合でも、常に密度行列を密度行列に変換する。
pl: $\Phi$ jest kanałem z $\mathsf{X}$ do $\mathsf{Y}.$ Czyli $\Phi$ zawsze przekształca macierze gęstości w macierze gęstości, nawet gdy działa na jedną część większego układu złożonego.
ro: $\Phi$ este un canal de la $\mathsf{X}$ la $\mathsf{Y}.$ Adică, $\Phi$ transformă întotdeauna matricele de densitate în matrice de densitate, chiar și atunci când acționează asupra unei singure părți dintr-un sistem compus mai mare.
th: $\Phi$ เป็น channel จาก $\mathsf{X}$ ไปยัง $\mathsf{Y}$ นั่นคือ $\Phi$ แปลง density matrix เป็น density matrix เสมอ แม้เมื่อทำงานกับส่วนหนึ่งของระบบประกอบที่ใหญ่กว่า
uk: $\Phi$ є каналом з $\mathsf{X}$ до $\mathsf{Y}.$ Тобто $\Phi$ завжди перетворює матриці густини на матриці густини, навіть коли діє на одну частину більшої складеної системи.

source: The Choi matrix $J(\Phi)$ is positive semidefinite and satisfies the condition $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.
es: La matriz de Choi $J(\Phi)$ es semidefinida positiva y satisface la condición $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.
he: מטריצת Choi $J(\Phi)$ היא חיובית למחצה ומקיימת את התנאי $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.
it: La matrice di Choi $J(\Phi)$ è semidefinita positiva e soddisfa la condizione $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.
ja: Choi行列 $J(\Phi)$ は半正定値であり、条件 $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ を満たす。
pl: Macierz Choi $J(\Phi)$ jest dodatnio półokreślona i spełnia warunek $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.
ro: Matricea Choi $J(\Phi)$ este pozitiv semidefinită și satisface condiția $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.
th: Choi matrix $J(\Phi)$ เป็น positive semidefinite และตรงตามเงื่อนไข $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$
uk: Матриця Чоі $J(\Phi)$ є позитивно напівозначеною і задовольняє умову $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.

source: There is a Kraus representation for $\Phi$. That is, there exist matrices $A_0,\ldots,A_{N-1}$ for which the equation $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ is true for every input $\rho$, and that satisfy the condition $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}$.
es: Existe una representación de Kraus para $\Phi$. Es decir, existen matrices $A_0,\ldots,A_{N-1}$ para las cuales la ecuación $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ es verdadera para toda entrada $\rho$, y que satisfacen la condición $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}$.
he: קיים ייצוג Kraus עבור $\Phi$. כלומר, קיימות מטריצות $A_0,\ldots,A_{N-1}$ שעבורן המשוואה $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ נכונה לכל קלט $\rho$, ומקיימות את התנאי $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}$.
it: Esiste una rappresentazione di Kraus per $\Phi$. Cioè, esistono matrici $A_0,\ldots,A_{N-1}$ per cui l'equazione $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ è vera per ogni ingresso $\rho$, e che soddisfano la condizione $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}$.
ja: $\Phi$ のKraus表現が存在する。すなわち、すべての入力 $\rho$ に対して等式 $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ が成り立ち、かつ条件 $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}$ を満たす行列 $A_0,\ldots,A_{N-1}$ が存在する。
pl: Istnieje reprezentacja Krausa dla $\Phi$. Czyli istnieją macierze $A_0,\ldots,A_{N-1}$, dla których równanie $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ jest prawdziwe dla każdego wejścia $\rho$, i które spełniają warunek $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}$.
ro: Există o reprezentare Kraus pentru $\Phi$. Adică, există matrice $A_0,\ldots,A_{N-1}$ pentru care ecuația $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ este adevărată pentru orice intrare $\rho$, și care satisfac condiția $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}$.
th: มี Kraus representation สำหรับ $\Phi$ นั่นคือ มีเมทริกซ์ $A_0,\ldots,A_{N-1}$ ที่สมการ $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ เป็นจริงสำหรับทุกอินพุต $\rho$ และตรงตามเงื่อนไข $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}$
uk: Для $\Phi$ існує представлення Крауса. Тобто існують матриці $A_0,\ldots,A_{N-1}$, для яких рівняння $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ є істинним для кожного вхідного $\rho$, і які задовольняють умову $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}$.

source: There is a Stinespring representation for $\Phi$. That is, there exist systems $\mathsf{W}$ and $\mathsf{G}$ for which the pairs $(\mathsf{W},\mathsf{X})$ and $(\mathsf{G},\mathsf{Y})$ have the same number of classical states, along with a unitary matrix $U$ representing a unitary operation from $(\mathsf{W},\mathsf{X})$ to $(\mathsf{G},\mathsf{Y})$, such that $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr)$.
es: Existe una representación de Stinespring para $\Phi$. Es decir, existen sistemas $\mathsf{W}$ y $\mathsf{G}$ para los cuales los pares $(\mathsf{W},\mathsf{X})$ y $(\mathsf{G},\mathsf{Y})$ tienen el mismo número de estados clásicos, junto con una matriz unitaria $U$ que representa una operación unitaria de $(\mathsf{W},\mathsf{X})$ a $(\mathsf{G},\mathsf{Y})$, tal que $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr)$.
he: קיים ייצוג Stinespring עבור $\Phi$. כלומר, קיימות מערכות $\mathsf{W}$ ו-$\mathsf{G}$ כך שלזוגות $(\mathsf{W},\mathsf{X})$ ו-$(\mathsf{G},\mathsf{Y})$ יש אותו מספר מצבים קלאסיים, יחד עם מטריצה אוניטרית $U$ המייצגת פעולה אוניטרית מ-$(\mathsf{W},\mathsf{X})$ אל $(\mathsf{G},\mathsf{Y})$, כך ש-$\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr)$.
it: Esiste una rappresentazione di Stinespring per $\Phi$. Cioè, esistono sistemi $\mathsf{W}$ e $\mathsf{G}$ per cui le coppie $(\mathsf{W},\mathsf{X})$ e $(\mathsf{G},\mathsf{Y})$ hanno lo stesso numero di stati classici, insieme a una matrice unitaria $U$ che rappresenta un'operazione unitaria da $(\mathsf{W},\mathsf{X})$ a $(\mathsf{G},\mathsf{Y})$, tale che $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr)$.
ja: $\Phi$ のStinespring表現が存在する。すなわち、システム $\mathsf{W}$ と $\mathsf{G}$ が存在し、$(\mathsf{W},\mathsf{X})$ と $(\mathsf{G},\mathsf{Y})$ の古典状態の数が等しく、さらに $(\mathsf{W},\mathsf{X})$ から $(\mathsf{G},\mathsf{Y})$ へのユニタリ演算を表すユニタリ行列 $U$ が存在して、$\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr)$ が成り立つ。
pl: Istnieje reprezentacja Stinespringa dla $\Phi$. Czyli istnieją układy $\mathsf{W}$ i $\mathsf{G}$, dla których pary $(\mathsf{W},\mathsf{X})$ i $(\mathsf{G},\mathsf{Y})$ mają tę samą liczbę stanów klasycznych, oraz macierz unitarna $U$ reprezentująca operację unitarną z $(\mathsf{W},\mathsf{X})$ do $(\mathsf{G},\mathsf{Y})$, taka że $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr)$.
ro: Există o reprezentare Stinespring pentru $\Phi$. Adică, există sisteme $\mathsf{W}$ și $\mathsf{G}$ pentru care perechile $(\mathsf{W},\mathsf{X})$ și $(\mathsf{G},\mathsf{Y})$ au același număr de stări clasice, împreună cu o matrice unitară $U$ ce reprezintă o operație unitară de la $(\mathsf{W},\mathsf{X})$ la $(\mathsf{G},\mathsf{Y})$, astfel încât $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr)$.
th: มี Stinespring representation สำหรับ $\Phi$ นั่นคือ มีระบบ $\mathsf{W}$ และ $\mathsf{G}$ ที่คู่ $(\mathsf{W},\mathsf{X})$ และ $(\mathsf{G},\mathsf{Y})$ มีจำนวนสถานะคลาสสิกเท่ากัน พร้อมกับเมทริกซ์ยูนิทารี $U$ ที่แทนการดำเนินการยูนิทารีจาก $(\mathsf{W},\mathsf{X})$ ไปยัง $(\mathsf{G},\mathsf{Y})$ ซึ่ง $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr)$
uk: Для $\Phi$ існує представлення Стінспрінга. Тобто існують системи $\mathsf{W}$ та $\mathsf{G}$, для яких пари $(\mathsf{W},\mathsf{X})$ та $(\mathsf{G},\mathsf{Y})$ мають однакову кількість класичних станів, а також унітарна матриця $U$, яка представляє унітарну операцію з $(\mathsf{W},\mathsf{X})$ у $(\mathsf{G},\mathsf{Y})$, така що $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr)$.

source: Assume that the classical state set of the input system $\mathsf{X}$ is $\Sigma$ and let $n = \vert\Sigma\vert$. Consider the situation in which $\Phi$ is applied to the second of two copies of $\mathsf{X}$ together in the state
es: Supongamos que el conjunto de estados clásicos del sistema de entrada $\mathsf{X}$ es $\Sigma$ y sea $n = \vert\Sigma\vert$. Consideremos la situación en la que $\Phi$ se aplica al segundo de dos copias de $\mathsf{X}$ juntas en el estado
he: נניח שקבוצת המצבים הקלאסיים של מערכת הקלט $\mathsf{X}$ היא $\Sigma$ ונסמן $n = \vert\Sigma\vert$. נשקול את המצב שבו $\Phi$ מופעל על השנייה מתוך שתי עותקות של $\mathsf{X}$ יחד במצב
it: Supponiamo che l'insieme degli stati classici del sistema di ingresso $\mathsf{X}$ sia $\Sigma$ e sia $n = \vert\Sigma\vert$. Consideriamo la situazione in cui $\Phi$ viene applicato alla seconda di due copie di $\mathsf{X}$ nello stato
ja: 入力システム $\mathsf{X}$ の古典状態集合を $\Sigma$ とし、$n = \vert\Sigma\vert$ とします。 $\Phi$ が $\mathsf{X}$ の2つのコピーからなるシステムの第2のコピーに適用される状況を考えます。2つのコピーが合わせて状態
pl: Załóżmy, że zbiór stanów klasycznych układu wejściowego $\mathsf{X}$ to $\Sigma$ i niech $n = \vert\Sigma\vert$. Rozważmy sytuację, w której $\Phi$ jest stosowane do drugiej z dwóch kopii $\mathsf{X}$ razem w stanie
ro: Presupunem că mulțimea stărilor clasice ale sistemului de intrare $\mathsf{X}$ este $\Sigma$ și fie $n = \vert\Sigma\vert$. Considerăm situația în care $\Phi$ este aplicat celui de-al doilea din două copii ale lui $\mathsf{X}$ aflate împreună în starea
th: สมมติว่าชุดสถานะคลาสสิกของระบบอินพุต $\mathsf{X}$ คือ $\Sigma$ และให้ $n = \vert\Sigma\vert$ พิจารณาสถานการณ์ที่ $\Phi$ ถูกนำไปใช้กับ $\mathsf{X}$ ตัวที่สองจากสอง $\mathsf{X}$ ที่อยู่ในสถานะ
uk: Припустимо, що множина класичних станів вхідної системи $\mathsf{X}$ — це $\Sigma$, і нехай $n = \vert\Sigma\vert$. Розглянемо ситуацію, коли $\Phi$ застосовується до другої з двох копій $\mathsf{X}$ разом у стані

source: and by the assumption that $\Phi$ is a channel this must be a density matrix. Like all density matrices it must be positive semidefinite, and multiplying a positive semidefinite matrix by a positive real number yields another positive semidefinite matrix, and therefore $J(\Phi) \geq 0$.
es: y por la suposición de que $\Phi$ es un canal, esto debe ser una matriz de densidad. Como toda matriz de densidad, debe ser semidefinida positiva, y multiplicar una matriz semidefinida positiva por un número real positivo da otra matriz semidefinida positiva, por lo tanto $J(\Phi) \geq 0$.
he: ומתוך ההנחה ש-$\Phi$ הוא ערוץ, זה חייב להיות מטריצת צפיפות. כמו כל מטריצת צפיפות, היא חייבת להיות חיובית למחצה, וכפל מטריצה חיובית למחצה במספר ממשי חיובי מניב מטריצה חיובית למחצה נוספת, ולכן $J(\Phi) \geq 0$.
it: e per l'assunzione che $\Phi$ sia un canale, questo deve essere una matrice densità. Come tutte le matrici densità deve essere semidefinita positiva, e moltiplicare una matrice semidefinita positiva per un numero reale positivo produce un'altra matrice semidefinita positiva, e quindi $J(\Phi) \geq 0$.
ja: そして $\Phi$ がチャネルであるという仮定により、これは密度行列でなければなりません。 すべての密度行列と同様に半正定値でなければならず、半正定値行列に正の実数を掛けても別の半正定値行列が得られるため、$J(\Phi) \geq 0$ となります。
pl: i zgodnie z założeniem, że $\Phi$ jest kanałem, musi to być macierz gęstości. Jak wszystkie macierze gęstości, musi ona być dodatnio półokreślona, a mnożenie macierzy dodatnio półokreślonej przez dodatnią liczbę rzeczywistą daje kolejną macierz dodatnio półokreśloną, a zatem $J(\Phi) \geq 0$.
ro: și prin ipoteza că $\Phi$ este un canal, aceasta trebuie să fie o matrice de densitate. Ca orice matrice de densitate, trebuie să fie pozitiv semidefinită, iar înmulțirea unei matrice pozitiv semidefinite cu un număr real pozitiv produce o altă matrice pozitiv semidefinită, și deci $J(\Phi) \geq 0$.
th: และจากสมมติฐานที่ว่า $\Phi$ เป็น channel นี่ต้องเป็น density matrix เช่นเดียวกับ density matrix ทั้งหมด มันต้องเป็น positive semidefinite และการคูณเมทริกซ์ positive semidefinite ด้วยจำนวนจริงบวกจะได้เมทริกซ์ positive semidefinite อีกตัว ดังนั้น $J(\Phi) \geq 0$
uk: і, за припущенням, що $\Phi$ є каналом, це має бути матриця густини. Як і всі матриці густини, вона має бути позитивно напівозначеною, а множення позитивно напівозначеної матриці на додатне дійсне число дає іншу позитивно напівозначену матрицю, тому $J(\Phi) \geq 0$.

source: The second implication, again referring to the statements in our list by their numbers, is 2 $\Rightarrow$ 3. To be clear, we're ignoring the other statements — and in particular we cannot make the assumption that $\Phi$ is a channel. All we have to work with is that $\Phi$ is a linear mapping whose Choi representation satisfies $J(\Phi) \geq 0$ and $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.
es: La segunda implicación, refiriéndonos de nuevo a los enunciados de nuestra lista por sus números, es 2 $\Rightarrow$ 3. Para ser claros, estamos ignorando los demás enunciados — y en particular no podemos asumir que $\Phi$ sea un canal. Todo lo que tenemos para trabajar es que $\Phi$ es una aplicación lineal cuya representación de Choi satisface $J(\Phi) \geq 0$ y $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.
he: הגרירה השנייה, שוב בהתייחסות לטענות ברשימתנו לפי מספריהן, היא 2 $\Rightarrow$ 3. כדי להבהיר, אנחנו מתעלמים מהטענות האחרות — ובפרט אין לנו את ההנחה ש-$\Phi$ הוא ערוץ. כל מה שיש לנו לעבוד איתו הוא ש-$\Phi$ הוא מיפוי לינארי שייצוג Choi שלו מקיים $J(\Phi) \geq 0$ ו- $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.
it: La seconda implicazione, sempre riferendoci agli enunciati nella nostra lista tramite i loro numeri, è 2 $\Rightarrow$ 3. Per essere chiari, stiamo ignorando gli altri enunciati — e in particolare non possiamo fare l'assunzione che $\Phi$ sia un canale. Tutto ciò con cui abbiamo a che fare è che $\Phi$ è una mappa lineare la cui rappresentazione di Choi soddisfa $J(\Phi) \geq 0$ e $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.
ja: 2番目の含意は、リストの文の番号を再び参照すると、2 $\Rightarrow$ 3 です。 明確にしておくと、私たちは他の文を無視しています — 特に $\Phi$ がチャネルであるという仮定を置くことはできません。 私たちが使えるのは、$\Phi$ が線形写像であり、そのチョイ表現が $J(\Phi) \geq 0$ かつ $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ を満たすということだけです。
pl: Druga implikacja, ponownie odnosząc się do stwierdzeń z naszej listy za pomocą ich numerów, to 2 $\Rightarrow$ 3. Dla jasności, ignorujemy pozostałe stwierdzenia — a w szczególności nie możemy zakładać, że $\Phi$ jest kanałem. Wszystko, czym dysponujemy, to fakt, że $\Phi$ jest odwzorowaniem liniowym, którego reprezentacja Choi spełnia $J(\Phi) \geq 0$ oraz $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.
ro: A doua implicație, referindu-ne din nou la enunțurile din lista noastră prin numerele lor, este 2 $\Rightarrow$ 3. Pentru claritate, ignorăm celelalte enunțuri — și în special nu putem face ipoteza că $\Phi$ este un canal. Tot ce avem la dispoziție este că $\Phi$ este o aplicație liniară a cărei reprezentare Choi satisface $J(\Phi) \geq 0$ și $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.
th: การบ่งชี้ที่สอง อ้างอิงข้อความตามหมายเลขเช่นกัน คือ 2 $\Rightarrow$ 3 ให้ชัดเจน เราเพิกเฉยต่อข้อความอื่น ๆ และโดยเฉพาะเราไม่สามารถสมมติว่า $\Phi$ เป็น channel สิ่งที่เรามีคือ $\Phi$ เป็นการแมปเชิงเส้นที่ Choi representation ตรงตาม $J(\Phi) \geq 0$ และ $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$
uk: Друга імплікація, знову ж таки посилаючись на твердження нашого списку за їхніми номерами, — це 2 $\Rightarrow$ 3. Для ясності: ми ігноруємо інші твердження — і зокрема не можемо допускати, що $\Phi$ є каналом. Все, з чим ми маємо справу, — це те, що $\Phi$ є лінійним відображенням, чиє представлення Чоі задовольняє $J(\Phi) \geq 0$ і $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$.

source: for some way of choosing the vectors $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$. In general there will be multiple ways to do this — and in fact this directly mirrors the freedom one has in choosing a Kraus representation for $\Phi$.
es: para alguna elección de los vectores $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$. En general habrá múltiples formas de hacer esto —y de hecho esto refleja directamente la libertad que se tiene al elegir una representación de Kraus para $\Phi$.
he: עבור אופן כלשהו של בחירת הוקטורים $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$. בדרך כלל יהיו דרכים מרובות לעשות זאת — ולמעשה זה ממש מקביל לחופש שיש בבחירת ייצוג Kraus עבור $\Phi$.
it: per qualche scelta dei vettori $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$. In generale ci saranno più modi per farlo — e in effetti questo rispecchia direttamente la libertà che si ha nello scegliere una rappresentazione di Kraus per $\Phi$.
ja: ベクトル $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ の選び方によっては。 一般に、これを行う方法は複数あります — 実際、これは $\Phi$ のクラウス表現を選ぶ際の自由度を直接反映しています。
pl: dla pewnego wyboru wektorów $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$. Ogólnie istnieje wiele sposobów, aby to zrobić — i faktycznie odzwierciedla to bezpośrednio swobodę, jaką mamy przy wyborze reprezentacji Krausa dla $\Phi$.
ro: pentru o anumită alegere a vectorilor $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$. În general vor exista mai multe moduri de a face aceasta — și de fapt aceasta reflectă direct libertatea pe care o avem în alegerea unei reprezentări Kraus pentru $\Phi$.
th: สำหรับการเลือกเวกเตอร์ $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ บางวิธี โดยทั่วไปจะมีหลายวิธีในการทำเช่นนี้ และความจริงแล้วสิ่งนี้สะท้อนความอิสระในการเลือก Kraus representation สำหรับ $\Phi$ โดยตรง
uk: для деякого способу вибору векторів $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$. Загалом існує кілька способів це зробити — і насправді це безпосередньо відображає свободу вибору представлення Крауса для $\Phi$.

source: in which $\lambda_0,\ldots,\lambda_{N-1}$ are the eigenvalues of $J(\Phi)$ (which are necessarily nonnegative real numbers because $J(\Phi)$ is positive semidefinite) and $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ are unit eigenvectors corresponding to the eigenvalues $\lambda_0,\ldots,\lambda_{N-1}$.
es: donde $\lambda_0,\ldots,\lambda_{N-1}$ son los valores propios de $J(\Phi)$ (que son necesariamente números reales no negativos porque $J(\Phi)$ es semidefinida positiva) y $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ son vectores propios unitarios correspondientes a los valores propios $\lambda_0,\ldots,\lambda_{N-1}$.
he: שבה $\lambda_0,\ldots,\lambda_{N-1}$ הם הערכים העצמיים של $J(\Phi)$ (שהם בהכרח מספרים ממשיים אי-שליליים כיוון ש-$J(\Phi)$ חיובית למחצה) ו-$\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ הם וקטורים עצמיים יחידה המתאימים לערכים העצמיים $\lambda_0,\ldots,\lambda_{N-1}$.
it: in cui $\lambda_0,\ldots,\lambda_{N-1}$ sono gli autovalori di $J(\Phi)$ (che sono necessariamente numeri reali non negativi perché $J(\Phi)$ è semidefinita positiva) e $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ sono autovettori unitari corrispondenti agli autovalori $\lambda_0,\ldots,\lambda_{N-1}$.
ja: ここで $\lambda_0,\ldots,\lambda_{N-1}$ は $J(\Phi)$ の固有値であり($J(\Phi)$ が半正定値であるため必然的に非負の実数です)、$\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ は固有値 $\lambda_0,\ldots,\lambda_{N-1}$ に対応する単位固有ベクトルです。
pl: gdzie $\lambda_0,\ldots,\lambda_{N-1}$ są wartościami własnymi $J(\Phi)$ (które muszą być nieujemnymi liczbami rzeczywistymi, ponieważ $J(\Phi)$ jest dodatnio półokreślona), a $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ są jednostkowymi wektorami własnymi odpowiadającymi wartościom własnym $\lambda_0,\ldots,\lambda_{N-1}$.
ro: în care $\lambda_0,\ldots,\lambda_{N-1}$ sunt valorile proprii ale lui $J(\Phi)$ (care sunt în mod necesar numere reale nenegative deoarece $J(\Phi)$ este pozitiv semidefinită) și $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ sunt vectori proprii unitari corespunzători valorilor proprii $\lambda_0,\ldots,\lambda_{N-1}$.
th: ซึ่ง $\lambda_0,\ldots,\lambda_{N-1}$ คือ eigenvalue ของ $J(\Phi)$ (ซึ่งจำเป็นต้องเป็นจำนวนจริงไม่ติดลบเนื่องจาก $J(\Phi)$ เป็น positive semidefinite) และ $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ คือ unit eigenvector ที่สอดคล้องกับ eigenvalue $\lambda_0,\ldots,\lambda_{N-1}$
uk: де $\lambda_0,\ldots,\lambda_{N-1}$ — власні значення $J(\Phi)$ (які обов'язково є невід'ємними дійсними числами, оскільки $J(\Phi)$ додатно напівозначена), а $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ — одиничні власні вектори, що відповідають власним значенням $\lambda_0,\ldots,\lambda_{N-1}$.

source: for each $k = 0,\ldots,N-1$ to obtain an expression of the form $(1)$.
es: para cada $k = 0,\ldots,N-1$ y obtener una expresión de la forma $(1)$.
he: לכל $k = 0,\ldots,N-1$ כדי לקבל ביטוי בצורה $(1)$.
it: per ogni $k = 0,\ldots,N-1$ per ottenere un'espressione della forma $(1)$.
ja: 各 $k = 0,\ldots,N-1$ に対して、これにより式 $(1)$ の形の式が得られます。
pl: dla każdego $k = 0,\ldots,N-1$, aby otrzymać wyrażenie postaci $(1)$.
ro: pentru fiecare $k = 0,\ldots,N-1$ pentru a obține o expresie de forma $(1)$.
th: สำหรับแต่ละ $k = 0,\ldots,N-1$ เพื่อได้นิพจน์ในรูป $(1)$
uk: для кожного $k = 0,\ldots,N-1$, щоб отримати вираз форми $(1)$.
