Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-safe-cryptography/quantum-safe-cryptography.po
Languages: ar, id, ja

source: In cryptography, the *computational complexity class* [**NP (non-deterministic polynomial time)**](https://en.wikipedia.org/w/index.php?title=NP_(complexity)&oldid=1158889203) plays an important role. This class consists of decision problems for which proposed solutions can be verified in polynomial time using a <DefinitionTooltip definition="Machine that operates on an infinite tape containing symbols which has a read/write head that can move left or right on the tape and change the symbols according to a set of predetermined rules. In a deterministic Turing machine, the transition from one state to another is uniquely determined by the current state and the symbol being read from the tape. This means that for any given configuration of the machine, there is only one possible next step.">deterministic Turing machine</DefinitionTooltip> (DTM). The importance of NP stems from the fact that it is conjectured to consist of many computational problems that cannot be solved efficiently by both classical and quantum computers.
ar: في علم التشفير، تؤدي *فئة تعقيد الحوسبة* [**NP (وقت متعدد الحدود غير الحتمي)**](https://en.wikipedia.org/w/index.php?title=NP_(complexity)&oldid=1158889203) دوراً مهماً. تتضمن هذه الفئة مسائل القرار التي يمكن التحقق من الحلول المقترحة لها في وقت متعدد الحدود باستخدام <DefinitionTooltip definition="آلة تعمل على شريط لا نهائي يحتوي رموزاً، ولها رأس قراءة/كتابة يمكنه التحرك يساراً أو يميناً على الشريط وتغيير الرموز وفق مجموعة من القواعد المحددة مسبقاً. في آلة تورينغ الحتمية، الانتقال من حالة إلى أخرى يُحدَّد بشكل فريد من خلال الحالة الحالية والرمز المقروء من الشريط. وهذا يعني أنه لأي تهيئة معينة للآلة، هناك خطوة تالية واحدة محتملة فقط.">آلة تورينغ الحتمية</DefinitionTooltip> (DTM). تكمن أهمية NP في كونها يُرجَّح أنها تضم كثيراً من المسائل الحسابية التي لا يمكن لكل من الحواسيب التقليدية والكمية حلها بكفاءة.
id: Dalam kriptografi, *kelas kompleksitas komputasional* [**NP (non-deterministic polynomial time)**](https://en.wikipedia.org/w/index.php?title=NP_(complexity)&oldid=1158889203) memainkan peran penting. Kelas ini terdiri dari masalah keputusan yang solusi yang diusulkan dapat diverifikasi dalam waktu polinomial menggunakan <DefinitionTooltip definition="Mesin yang beroperasi pada pita tak terbatas yang berisi simbol yang memiliki kepala baca/tulis yang dapat bergerak ke kiri atau kanan pada pita dan mengubah simbol sesuai seperangkat aturan yang telah ditentukan. Dalam mesin Turing deterministik, transisi dari satu state ke state lainnya ditentukan secara unik oleh state saat ini dan simbol yang sedang dibaca dari pita. Ini berarti bahwa untuk konfigurasi mesin tertentu, hanya ada satu langkah berikutnya yang mungkin.">mesin Turing deterministik</DefinitionTooltip> (DTM). Pentingnya NP berasal dari fakta bahwa ia diperkirakan terdiri dari banyak masalah komputasional yang tidak dapat diselesaikan secara efisien oleh komputer klasikal maupun kuantum.
ja: 暗号学において、計算複雑性クラス[**NP（非決定性多項式時間）**](https://en.wikipedia.org/w/index.php?title=NP_(complexity)&oldid=1158889203)は重要な役割を果たします。このクラスは、提示された解を<DefinitionTooltip definition="無限のテープ上の記号を操作する機械で、テープを左右に動けるリード/ライトヘッドを持ち、あらかじめ定められた規則に従って記号を変更します。決定性チューリングマシンでは、ある状態から次の状態への遷移は現在の状態とテープから読み取られた記号によって一意に決まります。つまり、機械の任意の構成に対して、次のステップは一つしかありません。">決定性チューリングマシン</DefinitionTooltip>（DTM）を用いて多項式時間で検証できる決定問題で構成されています。NPの重要性は、古典コンピュータおよび量子コンピュータの両方で効率的に解けないと推測される多くの計算問題を含むとされていることに由来します。

source: The first generation of successful asymmetric key cryptosystems developed in the 1970s based their security on mathematical problems such as prime factorization and discrete logarithms that are now conjectured to belong to the **NP-intermediate** subclass of NP. This subclass consists of problems that are believed not to have polynomial-time solutions on DTMs but at the same time are also not as hard as the hardest problems in NP.
ar: استندت الجيل الأول من أنظمة تشفير المفتاح غير المتماثل الناجحة التي طُوِّرت في سبعينيات القرن الماضي في أمانها إلى مسائل رياضية كالتحليل إلى عوامل أولية واللوغاريتمات المنفصلة، التي يُرجَّح الآن انتماؤها إلى الفئة الفرعية **NP-intermediate** من NP. تتكون هذه الفئة الفرعية من مسائل يُعتقد أنه لا توجد لها حلول بوقت متعدد الحدود على آلات DTM، لكنها في نفس الوقت ليست بصعوبة أصعب المسائل في NP.
id: Generasi pertama sistem kriptografi kunci asimetris yang berhasil dikembangkan pada tahun 1970-an mendasarkan keamanannya pada masalah matematika seperti faktorisasi prima dan logaritma diskret yang sekarang diperkirakan termasuk dalam subkelas **NP-intermediate** dari NP. Subkelas ini terdiri dari masalah yang diyakini tidak memiliki solusi waktu polinomial pada DTM tetapi pada saat yang sama juga tidak sesulit masalah tersulit dalam NP.
ja: 1970年代に開発された最初の世代の成功した非対称鍵暗号システムは、素因数分解や離散対数などの数学的問題にセキュリティの基盤を置いていました。これらは現在、NPの**NP中間**サブクラスに属すると推測されています。このサブクラスは、DTMでは多項式時間の解法が存在しないと考えられていますが、NPの中で最も困難な問題ほど難しくもない問題で構成されています。

source: The latter belong to the subclass [**NP-complete**](https://en.wikipedia.org/w/index.php?title=NP-completeness&oldid=1157123934). Following [Shor's algorithm](https://doi.org/10.1109/SFCS.1994.365700) in the 1990s, it became clear that at least some NP-intermediate problems are amenable to efficient solutions on quantum computers that are not DTMs.
ar: تنتمي الأخيرة إلى الفئة الفرعية [**NP-complete**](https://en.wikipedia.org/w/index.php?title=NP-completeness&oldid=1157123934). في أعقاب [خوارزمية شور](https://doi.org/10.1109/SFCS.1994.365700) في تسعينيات القرن الماضي، بات واضحاً أن بعض مسائل NP-intermediate على الأقل قابلة للحل بكفاءة على الحواسيب الكمية التي ليست آلات DTM.
id: Yang terakhir termasuk dalam subkelas [**NP-complete**](https://en.wikipedia.org/w/index.php?title=NP-completeness&oldid=1157123934). Mengikuti [algoritma Shor](https://doi.org/10.1109/SFCS.1994.365700) pada tahun 1990-an, menjadi jelas bahwa setidaknya beberapa masalah NP-intermediate dapat diselesaikan secara efisien di komputer kuantum yang bukan DTM.
ja: 後者は[**NP完全**](https://en.wikipedia.org/w/index.php?title=NP-completeness&oldid=1157123934)サブクラスに属します。1990年代の[Shorのアルゴリズム](https://doi.org/10.1109/SFCS.1994.365700)以降、少なくとも一部のNP中間問題は、DTMではない量子コンピュータ上で効率的に解ける可能性があることが明らかになりました。

source: Therefore, modern quantum-safe cryptography schemes are based on NP-complete problems or related [**NP-hard**](https://en.wikipedia.org/w/index.php?title=NP-hardness&oldid=1153995836) problems, which currently are not known to be solvable efficiently even on quantum computers.
ar: لذا، تستند مخططات التشفير الآمن كمياً الحديثة إلى مسائل NP-complete أو مسائل [**NP-hard**](https://en.wikipedia.org/w/index.php?title=NP-hardness&oldid=1153995836) ذات الصلة، التي لا يُعرف حتى الآن إمكانية حلها بكفاءة حتى على الحواسيب الكمية.
id: Oleh karena itu, skema kriptografi quantum-safe modern didasarkan pada masalah NP-complete atau masalah [**NP-hard**](https://en.wikipedia.org/w/index.php?title=NP-hardness&oldid=1153995836) terkait, yang saat ini tidak diketahui dapat diselesaikan secara efisien bahkan di komputer kuantum.
ja: そのため、現代の量子安全暗号方式は、NP完全問題または関連する[**NP困難**](https://en.wikipedia.org/w/index.php?title=NP-hardness&oldid=1153995836)問題に基づいています。これらの問題は、現時点では量子コンピュータ上でも効率的に解けることが知られていません。

source: Average vs worst-case hardness {#average-vs-worst-case-hardness}
ar: الصعوبة في المتوسط مقابل أسوأ الحالات {#average-vs-worst-case-hardness}
id: Kesulitan kasus rata-rata vs kasus terburuk {#average-vs-worst-case-hardness}
ja: 平均ケースと最悪ケースの困難性 {#average-vs-worst-case-hardness}

source: While there are many known NP-hard problems, not every such problem is suitable as a basis for cryptographic security. In this context, the notion of [**average-case hardness**](https://en.wikipedia.org/w/index.php?title=Computational_hardness_assumption&oldid=1158033193) is useful for cryptography. A problem is **average-case hard** if most instances of the problem drawn randomly from some distribution are hard, whereas a problem is **worst-case hard** if it is hard only on some isolated *worst-case* instances. Quantum-safe cryptologists therefore search for mathematical problems that satisfy the assumption of average-case hardness and employ theoretical tools such as worst-case to average-case [reductions](http://arxiv.org/abs/2208.08125) to identify suitable protocols whose security and efficiency can be guaranteed.
ar: على الرغم من وجود كثير من مسائل NP-hard المعروفة، ليست كل هذه المسائل مناسبة كأساس للأمن التشفيري. في هذا السياق، يُفيد مفهوم [**الصعوبة في المتوسط**](https://en.wikipedia.org/w/index.php?title=Computational_hardness_assumption&oldid=1158033193) في علم التشفير. مسألة ما تكون **صعبة في المتوسط** إذا كانت معظم نماذجها المسحوبة عشوائياً من توزيع ما صعبةً، في حين تكون مسألة ما **صعبة في أسوأ الحالات** إذا كانت صعبة فقط في بعض نماذج *أسوأ الحالات* المعزولة. لذلك يبحث علماء التشفير المتخصصون في التشفير الآمن كمياً عن مسائل رياضية تفي بافتراض الصعوبة في المتوسط، ويستخدمون أدوات نظرية كالاختزالات من أسوأ الحالات إلى متوسط الحالات [reductions](http://arxiv.org/abs/2208.08125) لتحديد البروتوكولات المناسبة التي يمكن ضمان أمانها وكفاءتها.
id: Meskipun ada banyak masalah NP-hard yang diketahui, tidak setiap masalah seperti itu cocok sebagai dasar untuk keamanan kriptografi. Dalam konteks ini, gagasan [**kesulitan kasus rata-rata**](https://en.wikipedia.org/w/index.php?title=Computational_hardness_assumption&oldid=1158033193) berguna untuk kriptografi. Suatu masalah bersifat **hard kasus rata-rata** jika sebagian besar instance masalah yang diambil secara acak dari beberapa distribusi bersifat hard, sedangkan masalah bersifat **hard kasus terburuk** jika hanya sulit pada beberapa instance *kasus terburuk* yang terisolasi. Kriptologis quantum-safe oleh karena itu mencari masalah matematika yang memenuhi asumsi kesulitan kasus rata-rata dan menggunakan alat teoritis seperti reduksi kasus terburuk ke kasus rata-rata [reductions](http://arxiv.org/abs/2208.08125) untuk mengidentifikasi protokol yang cocok yang keamanan dan efisiensinya dapat dijamin.
ja: NP困難な問題は数多く知られていますが、すべてが暗号セキュリティの基盤として適しているわけではありません。この文脈では、[**平均ケース困難性**](https://en.wikipedia.org/w/index.php?title=Computational_hardness_assumption&oldid=1158033193)という概念が暗号学上有用です。ある分布からランダムに引き出された問題のインスタンスのほとんどが困難である場合、その問題は**平均ケース困難**と呼ばれます。一方、一部の孤立した*最悪ケース*のインスタンスのみが困難な問題は**最悪ケース困難**と呼ばれます。量子安全暗号の研究者は、平均ケース困難性の仮定を満たす数学的問題を探索し、最悪ケースから平均ケースへの[還元](http://arxiv.org/abs/2208.08125)などの理論的ツールを活用して、セキュリティと効率が保証される適切なプロトコルを特定しています。

source: Mathematical structures {#mathematical-structures}
ar: الهياكل الرياضية {#mathematical-structures}
id: Struktur matematika {#mathematical-structures}
ja: 数学的構造 {#mathematical-structures}

source: Cryptologists have put forth a number of different mathematical structures that satisfy the necessary hardness requirements as potential candidates for quantum-safe migration of asymmetric key cryptosystems. Some well-known families include:
ar: طرح علماء التشفير عدداً من الهياكل الرياضية المختلفة التي تفي بمتطلبات الصعوبة اللازمة كمرشحات محتملة للانتقال إلى التشفير الآمن كمياً لأنظمة تشفير المفتاح غير المتماثل. ومن العائلات البارزة:
id: Para kriptologis telah mengusulkan sejumlah struktur matematika berbeda yang memenuhi persyaratan kekerasan yang diperlukan sebagai kandidat potensial untuk migrasi quantum-safe dari sistem kriptografi kunci asimetris. Beberapa keluarga yang terkenal meliputi:
ja: 暗号学者たちは、非対称鍵暗号システムの量子安全な移行に向けた候補として、必要な困難性条件を満たすさまざまな数学的構造を提案しています。主要なファミリーとして以下が知られています：

source: [**Lattice-based cryptography:**](http://arxiv.org/abs/2208.08125) This class of algorithms relies on the hardness of problems such as the shortest vector problem (SVP) and the closest vector problem (CVP) in [lattice structures](https://en.wikipedia.org/w/index.php?title=Lattice_problem&oldid=1149662985). Notable lattice-based schemes include [NTRU](https://en.wikipedia.org/w/index.php?title=NTRU&oldid=1107481357) and [Learning with Errors](https://doi.org/10.1109/CCC.2010.26) (LWE).
ar: [**التشفير القائم على الشبكات الرياضية:**](http://arxiv.org/abs/2208.08125) تعتمد هذه الفئة من الخوارزميات على صعوبة مسائل كمسألة المتجه الأقصر (SVP) ومسألة المتجه الأقرب (CVP) في [هياكل الشبكات الرياضية](https://en.wikipedia.org/w/index.php?title=Lattice_problem&oldid=1149662985). ومن أبرز مخططات الشبكات الرياضية [NTRU](https://en.wikipedia.org/w/index.php?title=NTRU&oldid=1107481357) و[التعلّم مع الأخطاء](https://doi.org/10.1109/CCC.2010.26) (LWE).
id: [**Kriptografi berbasis lattice:**](http://arxiv.org/abs/2208.08125) Kelas algoritma ini mengandalkan kesulitan masalah seperti shortest vector problem (SVP) dan closest vector problem (CVP) dalam [struktur lattice](https://en.wikipedia.org/w/index.php?title=Lattice_problem&oldid=1149662985). Skema berbasis lattice yang terkenal termasuk [NTRU](https://en.wikipedia.org/w/index.php?title=NTRU&oldid=1107481357) dan [Learning with Errors](https://doi.org/10.1109/CCC.2010.26) (LWE).
ja: [**格子ベース暗号：**](http://arxiv.org/abs/2208.08125)このクラスのアルゴリズムは、[格子構造](https://en.wikipedia.org/w/index.php?title=Lattice_problem&oldid=1149662985)上で定義される最短ベクトル問題（SVP）および最近傍ベクトル問題（CVP）などの困難性に依拠しています。代表的な格子ベース方式として[NTRU](https://en.wikipedia.org/w/index.php?title=NTRU&oldid=1107481357)や[学習付き誤り](https://doi.org/10.1109/CCC.2010.26)（LWE）が挙げられます。

source: [**Code-based cryptography:**](https://doi.org/10.1007/978-3-540-88702-7_4) This type of cryptography is based on the difficulty of decoding a general linear code. The most notable example is the [McEliece cryptosystem](https://en.wikipedia.org/w/index.php?title=McEliece_cryptosystem&oldid=1158412532).
ar: [**التشفير القائم على الشفرات:**](https://doi.org/10.1007/978-3-540-88702-7_4) يستند هذا النوع من التشفير إلى صعوبة فك تشفير شفرة خطية عامة. أبرز مثال عليه هو [نظام تشفير McEliece](https://en.wikipedia.org/w/index.php?title=McEliece_cryptosystem&oldid=1158412532).
id: [**Kriptografi berbasis kode:**](https://doi.org/10.1007/978-3-540-88702-7_4) Jenis kriptografi ini didasarkan pada kesulitan mendekode kode linier umum. Contoh paling terkenal adalah [sistem kriptografi McEliece](https://en.wikipedia.org/w/index.php?title=McEliece_cryptosystem&oldid=1158412532).
ja: [**符号ベース暗号：**](https://doi.org/10.1007/978-3-540-88702-7_4)この種の暗号は、一般線形符号の復号の困難性に基づいています。最も著名な例として[マクエリース暗号](https://en.wikipedia.org/w/index.php?title=McEliece_cryptosystem&oldid=1158412532)が挙げられます。

source: [**Multivariate cryptography:**](https://en.wikipedia.org/w/index.php?title=Multivariate_cryptography&oldid=1117344303) These systems involve equations of multiple variables over a finite field. A well-known system in this category is the HFE (Hidden Field Equations) scheme.
ar: [**التشفير متعدد المتغيرات:**](https://en.wikipedia.org/w/index.php?title=Multivariate_cryptography&oldid=1117344303) تتضمن هذه الأنظمة معادلات بمتغيرات متعددة على حقل منتهٍ. من الأنظمة المعروفة في هذه الفئة مخطط HFE (معادلات الحقل المخفي).
id: [**Kriptografi multivariat:**](https://en.wikipedia.org/w/index.php?title=Multivariate_cryptography&oldid=1117344303) Sistem ini melibatkan persamaan berbagai variabel atas bidang hingga. Sistem yang terkenal dalam kategori ini adalah skema HFE (Hidden Field Equations).
ja: [**多変数暗号：**](https://en.wikipedia.org/w/index.php?title=Multivariate_cryptography&oldid=1117344303)これらのシステムは、有限体上の多変数方程式を扱います。このカテゴリの有名な方式として、HFE（隠れ体方程式）スキームがあります。

source: [**Hash-based cryptography:**](https://en.wikipedia.org/w/index.php?title=Hash-based_cryptography&oldid=1159153101) These are cryptographic systems that use only cryptographic hash functions. They are often used for digital signatures, like the Merkle signature scheme.
ar: [**التشفير القائم على الهاش:**](https://en.wikipedia.org/w/index.php?title=Hash-based_cryptography&oldid=1159153101) هي أنظمة تشفير تستخدم دوال الهاش التشفيرية فقط. وكثيراً ما تُستخدم للتوقيعات الرقمية، كمخطط توقيع Merkle.
id: [**Kriptografi berbasis hash:**](https://en.wikipedia.org/w/index.php?title=Hash-based_cryptography&oldid=1159153101) Ini adalah sistem kriptografi yang hanya menggunakan fungsi hash kriptografi. Mereka sering digunakan untuk tanda tangan digital, seperti skema tanda tangan Merkle.
ja: [**ハッシュベース暗号：**](https://en.wikipedia.org/w/index.php?title=Hash-based_cryptography&oldid=1159153101)暗号ハッシュ関数のみを使用する暗号システムです。マークル署名方式のように、デジタル署名によく利用されます。

source: [**Isogeny-based cryptography:**](https://www.computer.org/csdl/magazine/it/2019/06/08896171/1eS9UwZEbjG) These systems are based on the difficulty of certain problems in the algebraic structure of elliptic curves. [Supersingular Isogeny Diffie-Hellman](https://en.wikipedia.org/w/index.php?title=Supersingular_isogeny_key_exchange&oldid=1163291033) (SIDH) is an example.
ar: [**التشفير القائم على الإيزوجينيا:**](https://www.computer.org/csdl/magazine/it/2019/06/08896171/1eS9UwZEbjG) تستند هذه الأنظمة إلى صعوبة مسائل معينة في البنية الجبرية للمنحنيات الإهليلجية. ومثال على ذلك [تبادل مفاتيح Diffie-Hellman القائم على الإيزوجينيا فوق التفردية](https://en.wikipedia.org/w/index.php?title=Supersingular_isogeny_key_exchange&oldid=1163291033) (SIDH).
id: [**Kriptografi berbasis isogeny:**](https://www.computer.org/csdl/magazine/it/2019/06/08896171/1eS9UwZEbjG) Sistem ini didasarkan pada kesulitan masalah tertentu dalam struktur aljabar kurva eliptik. [Supersingular Isogeny Diffie-Hellman](https://en.wikipedia.org/w/index.php?title=Supersingular_isogeny_key_exchange&oldid=1163291033) (SIDH) adalah contohnya.
ja: [**同種写像ベース暗号：**](https://www.computer.org/csdl/magazine/it/2019/06/08896171/1eS9UwZEbjG)これらのシステムは、楕円曲線の代数的構造における特定の問題の困難性に基づいています。[超特異同種写像Diffie-Hellman](https://en.wikipedia.org/w/index.php?title=Supersingular_isogeny_key_exchange&oldid=1163291033)（SIDH）がその一例です。

source: NIST standardization of quantum-safe cryptography {#nist-standardization-of-quantum-safe-cryptography}
ar: توحيد NIST للتشفير الآمن كمياً {#nist-standardization-of-quantum-safe-cryptography}
id: Standardisasi NIST tentang kriptografi quantum-safe {#nist-standardization-of-quantum-safe-cryptography}
ja: 量子安全暗号のNIST標準化 {#nist-standardization-of-quantum-safe-cryptography}

source: Recognizing the potential impact of quantum computing on current cryptographic systems, NIST initiated a program to standardize quantum-safe cryptographic algorithms in 2016 using a process similar to the one NIST followed to standardize the Advanced Encryption Standard (AES) in the early 2000s. In an open and transparent process involving security domain stakeholders, several QSC candidates were submitted for evaluation, and following a six-year review process, [NIST announced a list of four finalists](https://www.nist.gov/news-events/news/2022/07/nist-announces-first-four-quantum-resistant-cryptographic-algorithms) to become a part of NIST’s quantum-safe cryptographic standard.
ar: إدراكاً للتأثير المحتمل للحوسبة الكمية على أنظمة التشفير الحالية، أطلق NIST برنامجاً لتوحيد خوارزميات التشفير الآمن كمياً عام 2016، مستخدماً عملية مماثلة لتلك التي اتبعها NIST لتوحيد معيار التشفير المتقدم (AES) في مطلع الألفية الثالثة. وفي عملية مفتوحة وشفافة بمشاركة أصحاب المصلحة في مجال الأمن، قُدِّمت عدة مرشحات QSC للتقييم، وبعد عملية مراجعة استمرت ست سنوات، [أعلن NIST عن قائمة بأربعة مرشحين نهائيين](https://www.nist.gov/news-events/news/2022/07/nist-announces-first-four-quantum-resistant-cryptographic-algorithms) ليصبحوا جزءاً من معيار التشفير الآمن كمياً لـNIST.
id: Menyadari potensi dampak komputasi kuantum pada sistem kriptografi saat ini, NIST memulai program untuk menstandarisasi algoritma kriptografi quantum-safe pada tahun 2016 menggunakan proses yang mirip dengan yang diikuti NIST untuk menstandarisasi Advanced Encryption Standard (AES) pada awal tahun 2000-an. Dalam proses yang terbuka dan transparan yang melibatkan pemangku kepentingan domain keamanan, beberapa kandidat QSC diajukan untuk evaluasi, dan setelah proses tinjauan enam tahun, [NIST mengumumkan daftar empat finalis](https://www.nist.gov/news-events/news/2022/07/nist-announces-first-four-quantum-resistant-cryptographic-algorithms) untuk menjadi bagian dari standar kriptografi quantum-safe NIST.
ja: 量子コンピュータが現在の暗号システムに与え得る影響を認識し、NISTは2016年に量子安全暗号アルゴリズムの標準化プログラムを開始しました。このプロセスは、NISTが2000年代初頭にAES（高度暗号化標準）を標準化した際のプロセスと同様のものです。セキュリティ分野の関係者が参加するオープンで透明なプロセスの中で、複数のQSC候補が提出・評価され、6年間のレビュープロセスを経て、[NISTはNISTの量子安全暗号標準に採用される4つのファイナリストを発表しました](https://www.nist.gov/news-events/news/2022/07/nist-announces-first-four-quantum-resistant-cryptographic-algorithms)。

source: Finalists of the first NIST quantum-safe cryptography standardization effort {#finalists-of-the-first-nist-quantum-safe-cryptography-standardization-effort}
ar: المرشحون النهائيون لأول جهود توحيد NIST للتشفير الآمن كمياً {#finalists-of-the-first-nist-quantum-safe-cryptography-standardization-effort}
id: Finalis dari upaya standardisasi kriptografi quantum-safe NIST pertama {#finalists-of-the-first-nist-quantum-safe-cryptography-standardization-effort}
ja: 最初のNIST量子安全暗号標準化プロセスのファイナリスト {#finalists-of-the-first-nist-quantum-safe-cryptography-standardization-effort}

source: | QSC Algorithm | Cryptographic family | Application | |--------------------|----------------------|---------------------------------| | CRYSTALS-Kyber | Lattice-based | Key encapsulation mechanism | | CRYSTALS-Dilithium | Lattice-based | Digital signatures | | FALCON | Lattice-based | Lightweight digital signatures | | SPHINCS+ | Hash-based | Digital Signatures |
ar: | خوارزمية QSC | عائلة التشفير | التطبيق | |--------------------|----------------------|--------------------------------------| | CRYSTALS-Kyber | قائمة على شبكات رياضية | آلية تغليف المفاتيح | | CRYSTALS-Dilithium | قائمة على شبكات رياضية | التوقيعات الرقمية | | FALCON | قائمة على شبكات رياضية | التوقيعات الرقمية الخفيفة الوزن | | SPHINCS+ | قائمة على الهاش | التوقيعات الرقمية |
id: | Algoritma QSC | Keluarga kriptografi | Aplikasi | |--------------------|----------------------|---------------------------------| | CRYSTALS-Kyber | Berbasis lattice | Mekanisme enkapsulasi kunci | | CRYSTALS-Dilithium | Berbasis lattice | Tanda tangan digital | | FALCON | Berbasis lattice | Tanda tangan digital ringan | | SPHINCS+ | Berbasis hash | Tanda tangan digital |
ja: | QSCアルゴリズム | 暗号ファミリー | 用途 | |--------------------|----------------------|---------------------------------| | CRYSTALS-Kyber | 格子ベース | 鍵カプセル化メカニズム | | CRYSTALS-Dilithium | 格子ベース | デジタル署名 | | FALCON | 格子ベース | 軽量デジタル署名 | | SPHINCS+ | ハッシュベース | デジタル署名 |
