Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-safe-cryptography/quantum-safe-cryptography.po
Languages: ar, id, ja

source: Of the four NIST finalists, three are lattice-based and one, [SPHINCS+](https://sphincs.org/), is hash-based. The Kyber and Dilithium algorithms, part of the [CRYSTALS cryptographic suite](https://pq-crystals.org/), were selected to be general-purpose protocols for key encapsulation and digital signatures, respectively. [FALCON](https://en.wikipedia.org/w/index.php?title=Falcon_(signature_scheme)&oldid=1157852190) was recommended for applications requiring smaller digital signatures than those provided by Dilithium. [SPHINCS+](https://sphincs.org/) meanwhile was primarily chosen as a backup option to the lattice-based approaches, as it uses a different mathematical structure. Lattice-based cryptography therefore seems well-positioned to form the basis for the first-generation of QSC standards.
ar: من بين الأربعة المرشحين النهائيين لـNIST، ثلاثة منهم قائمون على الشبكات الرياضية وواحد، [SPHINCS+](https://sphincs.org/)، قائم على الهاش. اختِيرت خوارزميتا Kyber وDilithium، اللتان تنتميان إلى [مجموعة تشفير CRYSTALS](https://pq-crystals.org/)، لتكونا بروتوكولين للاستخدام العام لتغليف المفاتيح والتوقيعات الرقمية على التوالي. وأُوصي بـ[FALCON](https://en.wikipedia.org/w/index.php?title=Falcon_(signature_scheme)&oldid=1157852190) للتطبيقات التي تتطلب توقيعات رقمية أصغر من تلك التي توفرها Dilithium. أما [SPHINCS+](https://sphincs.org/) فقد اختِير أساساً كخيار احتياطي للمقاربات القائمة على الشبكات الرياضية، إذ يستخدم بنية رياضية مختلفة. يبدو إذاً أن التشفير القائم على الشبكات الرياضية في موقع جيد ليشكّل الأساس للجيل الأول من معايير QSC.
id: Dari empat finalis NIST, tiga berbasis lattice dan satu, [SPHINCS+](https://sphincs.org/), berbasis hash. Algoritma Kyber dan Dilithium, bagian dari [suite kriptografi CRYSTALS](https://pq-crystals.org/), dipilih sebagai protokol tujuan umum untuk enkapsulasi kunci dan tanda tangan digital, masing-masing. [FALCON](https://en.wikipedia.org/w/index.php?title=Falcon_(signature_scheme)&oldid=1157852190) direkomendasikan untuk aplikasi yang memerlukan tanda tangan digital yang lebih kecil dari yang disediakan oleh Dilithium. [SPHINCS+](https://sphincs.org/) sementara itu terutama dipilih sebagai opsi cadangan untuk pendekatan berbasis lattice, karena menggunakan struktur matematika yang berbeda. Kriptografi berbasis lattice oleh karena itu tampaknya berada dalam posisi yang baik untuk membentuk dasar generasi pertama standar QSC.
ja: 4つのNISTファイナリストのうち3つは格子ベースで、1つの[SPHINCS+](https://sphincs.org/)はハッシュベースです。[CRYSTALSスイート](https://pq-crystals.org/)の一部であるKyberとDilithiumアルゴリズムは、それぞれ鍵カプセル化とデジタル署名の汎用プロトコルとして選ばれました。[FALCON](https://en.wikipedia.org/w/index.php?title=Falcon_(signature_scheme)&oldid=1157852190)は、Dilithiumよりも小さいデジタル署名を必要とするアプリケーション向けに推奨されました。[SPHINCS+](https://sphincs.org/)は主に格子ベースアプローチのバックアップ選択肢として採用されており、異なる数学的構造を使用しています。このように、格子ベース暗号はQSC標準の第一世代の基盤として有望な位置付けにあります。

source: In August 2023, [NIST published three draft standards](https://csrc.nist.gov/news/2023/three-draft-fips-for-post-quantum-cryptography) for comments - which include the algorithms above: - [FIPS 203, Module-Lattice-Based Key-Encapsulation Mechanism Standard](https://csrc.nist.gov/pubs/fips/203/ipd) - [FIPS 204, Module-Lattice-Based Digital Signature Standard](https://csrc.nist.gov/pubs/fips/204/ipd) - [FIPS 205, Stateless Hash-Based Digital Signature Standard](https://csrc.nist.gov/pubs/fips/205/ipd)
ar: في أغسطس 2023، [نشر NIST ثلاثة مسودات معايير](https://csrc.nist.gov/news/2023/three-draft-fips-for-post-quantum-cryptography) للتعليق - تتضمن الخوارزميات المذكورة أعلاه: - [FIPS 203، معيار آلية تغليف المفاتيح القائمة على الشبكة المعيارية](https://csrc.nist.gov/pubs/fips/203/ipd) - [FIPS 204، معيار التوقيع الرقمي القائم على الشبكة المعيارية](https://csrc.nist.gov/pubs/fips/204/ipd) - [FIPS 205، معيار التوقيع الرقمي عديم الحالة القائم على الهاش](https://csrc.nist.gov/pubs/fips/205/ipd)
id: Pada Agustus 2023, [NIST menerbitkan tiga draf standar](https://csrc.nist.gov/news/2023/three-draft-fips-for-post-quantum-cryptography) untuk komentar - yang mencakup algoritma di atas: - [FIPS 203, Module-Lattice-Based Key-Encapsulation Mechanism Standard](https://csrc.nist.gov/pubs/fips/203/ipd) - [FIPS 204, Module-Lattice-Based Digital Signature Standard](https://csrc.nist.gov/pubs/fips/204/ipd) - [FIPS 205, Stateless Hash-Based Digital Signature Standard](https://csrc.nist.gov/pubs/fips/205/ipd)
ja: 2023年8月、[NISTはコメント募集のために3つのドラフト標準を公開しました](https://csrc.nist.gov/news/2023/three-draft-fips-for-post-quantum-cryptography)。上記のアルゴリズムが含まれています： - [FIPS 203、モジュール格子ベース鍵カプセル化メカニズム標準](https://csrc.nist.gov/pubs/fips/203/ipd) - [FIPS 204、モジュール格子ベースデジタル署名標準](https://csrc.nist.gov/pubs/fips/204/ipd) - [FIPS 205、ステートレスハッシュベースデジタル署名標準](https://csrc.nist.gov/pubs/fips/205/ipd)

source: Lattice-based cryptography {#lattice-based-cryptography}
ar: التشفير القائم على الشبكات الرياضية {#lattice-based-cryptography}
id: Kriptografi berbasis lattice {#lattice-based-cryptography}
ja: 格子ベース暗号 {#lattice-based-cryptography}

source: As the name suggests, [lattice-based cryptography](https://en.wikipedia.org/w/index.php?title=Lattice-based_cryptography&oldid=1163912863) (LBC) is based on the hardness of certain problems defined on mathematical structures called [**lattices**](https://en.wikipedia.org/w/index.php?title=Lattice_problem&oldid=1149662985).
ar: كما يوحي اسمه، يستند [التشفير القائم على الشبكات الرياضية](https://en.wikipedia.org/w/index.php?title=Lattice-based_cryptography&oldid=1163912863) (LBC) إلى صعوبة مسائل معينة مُعرَّفة على هياكل رياضية تُسمّى [**الشبكات الرياضية**](https://en.wikipedia.org/w/index.php?title=Lattice_problem&oldid=1149662985).
id: Seperti namanya, [kriptografi berbasis lattice](https://en.wikipedia.org/w/index.php?title=Lattice-based_cryptography&oldid=1163912863) (LBC) didasarkan pada kesulitan masalah tertentu yang didefinisikan pada struktur matematika yang disebut [**lattice**](https://en.wikipedia.org/w/index.php?title=Lattice_problem&oldid=1149662985).
ja: その名が示すとおり、[格子ベース暗号](https://en.wikipedia.org/w/index.php?title=Lattice-based_cryptography&oldid=1163912863)（LBC）は[**格子**](https://en.wikipedia.org/w/index.php?title=Lattice_problem&oldid=1149662985)と呼ばれる数学的構造上で定義される特定の問題の困難性に基づいています。

source: Of fundamental importance are two computational problems on lattices, namely the **shortest vector problem** and the **learning with errors problem**, which we discuss below after some preliminary definitions.
ar: من الأهمية الجوهرية هناك مسألتان حسابيتان على الشبكات الرياضية، هما **مسألة المتجه الأقصر** و**مسألة التعلّم مع الأخطاء**، اللتان نناقشهما أدناه بعد بعض التعريفات التمهيدية.
id: Yang sangat penting adalah dua masalah komputasional pada lattice, yaitu **shortest vector problem** dan **learning with errors problem**, yang kita bahas di bawah setelah beberapa definisi awal.
ja: 格子上の計算問題として基本的に重要なのが、**最短ベクトル問題**と**学習付き誤り問題**の2つです。これらについては、以下でいくつかの予備的定義を示した後に詳しく説明します。

source: Lattices {#lattices}
ar: الشبكات الرياضية {#lattices}
id: Lattice {#lattices}
ja: 格子 {#lattices}

source: We can think of what a lattice is in the world around us. The Eiffel tower (Paris), or Birds-nest stadium (Beijing). Those structures have many linked elements which can be thought of as a series of points joined together along straight lines.
ar: يمكننا التفكير في ما هي الشبكة الرياضية من خلال العالم من حولنا. برج إيفل (باريس)، أو ملعب عش الطائر (بكين). تلك الهياكل تحتوي على عناصر مترابطة كثيرة يمكن تصوّرها كسلسلة من النقاط المتصلة عبر خطوط مستقيمة.
id: Kita bisa membayangkan apa itu lattice di dunia sekitar kita. Menara Eiffel (Paris), atau stadion Birds-nest (Beijing). Struktur-struktur itu memiliki banyak elemen yang terhubung yang dapat dianggap sebagai serangkaian titik yang dihubungkan bersama sepanjang garis lurus.
ja: 格子とは何かを、身近な世界で考えてみましょう。エッフェル塔（パリ）や鳥の巣スタジアム（北京）のような構造物です。これらは多数の連結された要素を持ち、直線で結ばれた一連の点として捉えることができます。

source: Diamonds are another form of lattice. There is a clear, repeating structure of Carbon atoms. They are then effectively joined together by atomic bonds; and this structure that is formed is what gives diamond its unique properties. However, different crystal structures can have very different layouts (can be thought of as our lattice structure), and therefore ends up with distinct features. Hence, lattices serve as the foundational mathematical framework that dictates the unique traits of different structures which we use in cryptography.
ar: الألماس هو شكل آخر من أشكال الشبكات الرياضية. هناك بنية واضحة ومتكررة لذرات الكربون، متصلة بروابط ذرية؛ وهذه البنية المتشكّلة هي ما يمنح الألماس خواصه الفريدة. غير أن هياكل البلورات المختلفة يمكن أن تمتلك تخطيطات متباينة جداً (يمكن تصوّرها كبنية شبكتنا الرياضية)، مما يمنحها سمات مميزة. وعليه، تخدم الشبكات الرياضية كإطار رياضي أساسي يحكم السمات الفريدة للهياكل المختلفة التي نستخدمها في التشفير.
id: Berlian adalah bentuk lattice lainnya. Ada struktur atom Karbon yang jelas dan berulang. Mereka kemudian secara efektif dihubungkan oleh ikatan atom; dan struktur yang terbentuk inilah yang memberikan berlian sifat-sifat uniknya. Namun, struktur kristal yang berbeda dapat memiliki tata letak yang sangat berbeda (dapat dianggap sebagai struktur lattice kita), dan oleh karena itu menghasilkan fitur yang berbeda. Oleh karena itu, lattice berfungsi sebagai kerangka matematis dasar yang menentukan sifat unik dari struktur yang berbeda yang kita gunakan dalam kriptografi.
ja: ダイヤモンドも格子の一形態です。炭素原子が明確で繰り返す構造を持ち、原子結合によって効果的に結びついています。この形成された構造がダイヤモンドの独特な性質を与えます。しかし、異なる結晶構造は非常に異なる配置（格子構造）を持つ可能性があり、その結果として異なる特性を持ちます。このように、格子は暗号学で利用するさまざまな構造の独自の特性を決定する基礎的な数学的フレームワークとして機能します。

source: In simple mathematical terms, a lattice can be thought of as a collection of regularly spaced points that repeat at fixed intervals. To describe how these points are positioned relative to each other, we use vectors. The specific arrangement of these vectors, which defines the layout of the lattice, is referred to as the *basis.*
ar: بعبارات رياضية بسيطة، يمكن التفكير في الشبكة الرياضية باعتبارها مجموعة من النقاط المتباعدة بانتظام والتي تتكرر على فترات ثابتة. ولوصف كيفية موضع هذه النقاط بالنسبة لبعضها، نستخدم المتجهات. ويُشار إلى الترتيب المحدد لهذه المتجهات، الذي يحدد تخطيط الشبكة الرياضية، بـ*الأساس*.
id: Dalam istilah matematis sederhana, lattice dapat dianggap sebagai kumpulan titik-titik yang berjarak teratur yang berulang pada interval tetap. Untuk menggambarkan bagaimana titik-titik ini diposisikan relatif satu sama lain, kita menggunakan vektor. Susunan spesifik vektor-vektor ini, yang mendefinisikan tata letak lattice, disebut sebagai *basis.*
ja: 数学的に単純に言えば、格子は一定の間隔で規則的に繰り返す点の集合として考えることができます。これらの点が互いにどのように配置されているかを表現するためにベクトルを使います。格子の配置を定義するこれらのベクトルの特定の配列を*基底（basis）*と呼びます。

source: Imagine you have a box of toy construction bricks, and you want to build various objects with the same set of pieces. Each unique object you create requires a specific arrangement, and the way you choose and arrange the bricks serves as the *basis* for constructing different objects. If you change the selection or arrangement of bricks, you get a different object with distinct characteristics.
ar: تخيّل أن لديك صندوقاً من مكعبات البناء اللعبية وتريد بناء أشياء متنوعة باستخدام نفس المجموعة من القطع. كل جسم فريد تنشئه يتطلب ترتيباً محدداً، والطريقة التي تختار بها القطع وترتّبها تخدم كـ*أساس* لبناء الأجسام المختلفة. إذا غيّرت اختيار القطع أو ترتيبها، حصلت على جسم مختلف بخصائص متمايزة.
id: Bayangkan kamu punya kotak batu bata konstruksi mainan, dan kamu ingin membangun berbagai objek dengan set potongan yang sama. Setiap objek unik yang kamu buat memerlukan susunan tertentu, dan cara kamu memilih dan menyusun batu bata berfungsi sebagai *basis* untuk membangun objek yang berbeda. Jika kamu mengubah pilihan atau susunan batu bata, kamu mendapatkan objek yang berbeda dengan karakteristik yang berbeda.
ja: おもちゃのブロックがたくさん入った箱があり、同じパーツでさまざまなものを作りたいとしましょう。作るものごとに特定の配置が必要で、ブロックを選んで配置する方法が異なるものを作るための*基底*となります。ブロックの選択や配置を変えると、異なる特性を持つ別のものができあがります。

source: Similarly, in a lattice, the *basis* is like the set of atomic building blocks that define the lattice's structure. Depending on how you arrange these building blocks (atoms or points) in the lattice, you can create various lattice structures with different properties. Just as changing the toy construction brick pieces changes the object you build, altering the basis changes the lattice's characteristics and properties.
ar: وبالمثل، في الشبكة الرياضية، يشبه *الأساس* مجموعة اللبنات الذرية التي تحدد بنية الشبكة. واعتماداً على كيفية ترتيب هذه اللبنات (الذرات أو النقاط) في الشبكة الرياضية، يمكنك إنشاء هياكل شبكية متنوعة بخصائص مختلفة. تماماً كما أن تغيير قطع مكعبات البناء اللعبية يغيّر الجسم الذي تبنيه، كذلك يغيّر تعديل الأساس خصائص الشبكة الرياضية وصفاتها.
id: Demikian pula, dalam lattice, *basis* seperti seperangkat blok bangunan atom yang mendefinisikan struktur lattice. Tergantung bagaimana kamu menyusun blok-blok bangunan ini (atom atau titik) dalam lattice, kamu bisa membuat berbagai struktur lattice dengan sifat yang berbeda. Sama seperti mengubah potongan batu bata konstruksi mainan mengubah objek yang kamu bangun, mengubah basis mengubah karakteristik dan sifat lattice.
ja: 同様に、格子においても*基底*は格子の構造を定義する原子的な構成要素のようなものです。格子内のこれらの構成要素（原子や点）をどのように配置するかによって、異なる性質を持つさまざまな格子構造を作ることができます。おもちゃのブロックを変えると作るものが変わるように、基底を変えると格子の特性や性質が変わります。

source: It's important to note that lattices are not limited to two or three dimensions; they can extend to higher dimensions, and in fields like cryptography, they may involve 1000s or more dimensions.
ar: ومن المهم الإشارة إلى أن الشبكات الرياضية لا تقتصر على بُعدين أو ثلاثة أبعاد؛ بل يمكنها الامتداد إلى أبعاد أعلى، وفي مجالات كالتشفير قد تتضمن آلاف الأبعاد أو أكثر.
id: Penting untuk dicatat bahwa lattice tidak terbatas pada dua atau tiga dimensi; mereka bisa meluas ke dimensi yang lebih tinggi, dan dalam bidang seperti kriptografi, mereka mungkin melibatkan 1000-an dimensi atau lebih.
ja: 重要な点として、格子は2次元や3次元に限定されません。高次元に拡張でき、暗号学などの分野では数千以上の次元を扱うことがあります。

source: <Accordion> <AccordionItem title="Mathematical description of lattices">
ar: <Accordion> <AccordionItem title="الوصف الرياضي للشبكات الرياضية">
id: <Accordion> <AccordionItem title="Deskripsi matematis dari lattice">
ja: <Accordion> <AccordionItem title="格子の数学的記述">

source: Given $n$ linearly independent vectors $A = \{\mathbf{v_1},...,\mathbf{v_n} | \mathbf{v_i} \in \mathbb{R}^m\}$, the *lattice* $\mathcal{L}$ generated by $A$ is the set of integer linear combinations $\mathcal{L} = \{ \sum_i c_i \mathbf{v_i} | c_i \in \mathbb{Z} \}$
ar: بالنظر إلى $n$ من المتجهات المستقلة خطياً $A = \{\mathbf{v_1},...,\mathbf{v_n} | \mathbf{v_i} \in \mathbb{R}^m\}$، فإن *الشبكة الرياضية* $\mathcal{L}$ المولّدة بواسطة $A$ هي مجموعة التركيبات الخطية الصحيحة $\mathcal{L} = \{ \sum_i c_i \mathbf{v_i} | c_i \in \mathbb{Z} \}$
id: Diberikan $n$ vektor yang linearly independent $A = \{\mathbf{v_1},...,\mathbf{v_n} | \mathbf{v_i} \in \mathbb{R}^m\}$, *lattice* $\mathcal{L}$ yang dihasilkan oleh $A$ adalah himpunan kombinasi linier integer $\mathcal{L} = \{ \sum_i c_i \mathbf{v_i} | c_i \in \mathbb{Z} \}$
ja: $n$ 個の線形独立なベクトル $A = \{\mathbf{v_1},...,\mathbf{v_n} | \mathbf{v_i} \in \mathbb{R}^m\}$ が与えられたとき、$A$ によって生成される*格子* $\mathcal{L}$ は整数線形結合の集合 $\mathcal{L} = \{ \sum_i c_i \mathbf{v_i} | c_i \in \mathbb{Z} \}$ です。

source: A *basis* $B$ of a lattice $\mathcal{L}$ is any set of linearly independent vectors $B=\{b_1,...,b_n\}$ that spans the lattice i.e, $\mathcal{L}(B) = \{ \sum_i z_i b_i | z_i \in \mathbb{Z} \}$.
ar: *الأساس* $B$ لشبكة رياضية $\mathcal{L}$ هو أي مجموعة من المتجهات المستقلة خطياً $B=\{b_1,...,b_n\}$ تمتد لتغطي الشبكة الرياضية، أي $\mathcal{L}(B) = \{ \sum_i z_i b_i | z_i \in \mathbb{Z} \}$.
id: Sebuah *basis* $B$ dari lattice $\mathcal{L}$ adalah himpunan vektor linearly independent $B=\{b_1,...,b_n\}$ yang membentangkan lattice yaitu, $\mathcal{L}(B) = \{ \sum_i z_i b_i | z_i \in \mathbb{Z} \}$.
ja: 格子 $\mathcal{L}$ の*基底* $B$ は、格子を張る線形独立なベクトルの任意の集合 $B=\{b_1,...,b_n\}$ です。すなわち $\mathcal{L}(B) = \{ \sum_i z_i b_i | z_i \in \mathbb{Z} \}$。

source: Importantly, the basis for a given lattice is not unique. Two different basis sets $B, B^{\prime}$ can describe the same lattice.
ar: والأهم من ذلك، أن الأساس لشبكة رياضية معينة ليس فريداً. يمكن لمجموعتين مختلفتين من الأسس $B, B^{\prime}$ أن تصفا الشبكة الرياضية ذاتها.
id: Yang penting, basis untuk lattice tertentu tidak unik. Dua set basis yang berbeda $B, B^{\prime}$ dapat menggambarkan lattice yang sama.
ja: 重要な点として、与えられた格子の基底は一意ではありません。2つの異なる基底集合 $B, B^{\prime}$ が同じ格子を記述できます。

source: Not every basis is unique - it may just be a different perspective of the same structure.
ar: ليس كل أساس فريداً - فقد يكون مجرد منظور مختلف للهيكل نفسه.
id: Tidak setiap basis unik - itu mungkin hanya perspektif yang berbeda dari struktur yang sama.
ja: すべての基底が一意であるわけではなく、同じ構造を別の視点から見ているに過ぎない場合があります。

source: This leads to an important concept in lattice mathematics, that of [*lattice-basis reduction*](https://en.wikipedia.org/w/index.php?title=Lattice_reduction&oldid=1139588628). This is the process of taking a given integer lattice and attempting to find a *good* basis comprising short, nearly orthogonal vectors.
ar: يؤدي هذا إلى مفهوم مهم في رياضيات الشبكات الرياضية، وهو [*اختزال أساس الشبكة الرياضية*](https://en.wikipedia.org/w/index.php?title=Lattice_reduction&oldid=1139588628). وهو عملية أخذ شبكة رياضية صحيحة معطاة ومحاولة إيجاد أساس *جيد* يتضمن متجهات قصيرة وشبه متعامدة.
id: Ini mengarah pada konsep penting dalam matematika lattice, yaitu [*pengurangan basis lattice*](https://en.wikipedia.org/w/index.php?title=Lattice_reduction&oldid=1139588628). Ini adalah proses mengambil lattice integer tertentu dan mencoba menemukan basis *baik* yang terdiri dari vektor-vektor pendek, hampir ortogonal.
ja: これは格子数学における重要な概念、すなわち[*格子基底簡約*](https://en.wikipedia.org/w/index.php?title=Lattice_reduction&oldid=1139588628)につながります。これは、与えられた整数格子を取り、短くてほぼ直交するベクトルからなる*良い*基底を見つけようとするプロセスです。

source: *Figure 1. Lattice-basis reduction in two dimensions from a "bad" basis $v_1$, $v_2$ to a good basis $u_1$, $u_2$*
ar: *الشكل 1. اختزال أساس الشبكة في بُعدين من أساس "سيئ" $v_1$، $v_2$ إلى أساس جيد $u_1$، $u_2$*
id: *Gambar 1. Pengurangan basis lattice dalam dua dimensi dari basis "buruk" $v_1$, $v_2$ ke basis baik $u_1$, $u_2$*
ja: *図1. 2次元における「悪い」基底 $v_1$, $v_2$ から「良い」基底 $u_1$, $u_2$ への格子基底簡約*

source: Lattice-basis reductions can be performed in polynomial-time using the [**Lenstra–Lenstra–Lovász** algorithm](https://en.wikipedia.org/w/index.php?title=Lenstra%E2%80%93Lenstra%E2%80%93Lov%C3%A1sz_lattice_basis_reduction_algorithm&oldid=1151925724) (LLL).
ar: يمكن إجراء عمليات اختزال أساس الشبكة في زمن متعدد الحدود باستخدام [**خوارزمية لنسترا–لنسترا–لوفاز**](https://en.wikipedia.org/w/index.php?title=Lenstra%E2%80%93Lenstra%E2%80%93Lov%C3%A1sz_lattice_basis_reduction_algorithm&oldid=1151925724) (LLL).
id: Pengurangan basis lattice dapat dilakukan dalam waktu polinomial menggunakan algoritma [**Lenstra–Lenstra–Lovász**](https://en.wikipedia.org/w/index.php?title=Lenstra%E2%80%93Lenstra%E2%80%93Lov%C3%A1sz_lattice_basis_reduction_algorithm&oldid=1151925724) (LLL).
ja: 格子基底簡約は[**Lenstra–Lenstra–Lovász** アルゴリズム](https://en.wikipedia.org/w/index.php?title=Lenstra%E2%80%93Lenstra%E2%80%93Lov%C3%A1sz_lattice_basis_reduction_algorithm&oldid=1151925724)（LLL）を使って多項式時間で実行できます。

source: The shortest vector problem {#the-shortest-vector-problem}
ar: مسألة المتجه الأقصر {#the-shortest-vector-problem}
id: Shortest vector problem {#the-shortest-vector-problem}
ja: 最短ベクトル問題 {#the-shortest-vector-problem}

source: The **shortest vector problem** (SVP) is the challenge of finding the shortest distance (vector), between any two points in the lattice
ar: **مسألة المتجه الأقصر** (SVP) هي تحدي إيجاد أقصر مسافة (متجه) بين أي نقطتين في الشبكة.
id: **Shortest vector problem** (SVP) adalah tantangan menemukan jarak (vektor) terpendek antara dua titik mana pun dalam lattice
ja: **最短ベクトル問題**（SVP）は、格子上の任意の2点間の最短距離（ベクトル）を見つけるという課題です。

source: <Accordion> <AccordionItem title="Mathematical description of the SVP">
ar: <Accordion> <AccordionItem title="الوصف الرياضي لمسألة SVP">
id: <Accordion> <AccordionItem title="Deskripsi matematis dari SVP">
ja: <Accordion> <AccordionItem title="SVPの数学的記述">

source: Given a lattice $\mathcal{L}$ embedded in a vector space $\mathcal{V}$ with norm $N$, the [SVP](https://en.wikipedia.org/w/index.php?title=Lattice_problem&oldid=1149662985) asks for the shortest non-zero vector in $\mathcal{L}$ as measured by $N$, that is, find a vector $v$ such that its length $\|v\|_N = \min\limits_{v^{\prime} \in \mathcal{L} \smallsetminus \{\mathbf{0}\}} \|v^{\prime}\|_N = \lambda(\mathcal{L})$.
ar: بالنظر إلى شبكة $\mathcal{L}$ مضمّنة في فضاء متجهي $\mathcal{V}$ بالقاعدة $N$، تطلب [SVP](https://en.wikipedia.org/w/index.php?title=Lattice_problem&oldid=1149662985) إيجاد أقصر متجه غير صفري في $\mathcal{L}$ مقاسًا بـ $N$، أي إيجاد متجه $v$ بحيث يكون طوله $\|v\|_N = \min\limits_{v^{\prime} \in \mathcal{L} \smallsetminus \{\mathbf{0}\}} \|v^{\prime}\|_N = \lambda(\mathcal{L})$.
id: Diberikan lattice $\mathcal{L}$ yang tertanam dalam ruang vektor $\mathcal{V}$ dengan norm $N$, [SVP](https://en.wikipedia.org/w/index.php?title=Lattice_problem&oldid=1149662985) meminta vektor bukan-nol terpendek dalam $\mathcal{L}$ yang diukur oleh $N$, yaitu temukan vektor $v$ sehingga panjangnya $\|v\|_N = \min\limits_{v^{\prime} \in \mathcal{L} \smallsetminus \{\mathbf{0}\}} \|v^{\prime}\|_N = \lambda(\mathcal{L})$.
ja: ノルム $N$ を持つベクトル空間 $\mathcal{V}$ に埋め込まれた格子 $\mathcal{L}$ が与えられたとき、[SVP](https://en.wikipedia.org/w/index.php?title=Lattice_problem&oldid=1149662985) は $N$ で測定される $\mathcal{L}$ 内の最短の非ゼロベクトルを求めます。すなわち、$\|v\|_N = \min\limits_{v^{\prime} \in \mathcal{L} \smallsetminus \{\mathbf{0}\}} \|v^{\prime}\|_N = \lambda(\mathcal{L})$ を満たすベクトル $v$ を見つけます。

source: *Figure 2. The SVP on a lattice specified by basis vectors $b_1$, $b_2$: The yellow vector is the shortest vector*
ar: *الشكل 2. مسألة SVP على شبكة محددة بمتجهات الأساس $b_1$، $b_2$: المتجه الأصفر هو المتجه الأقصر*
id: *Gambar 2. SVP pada lattice yang ditentukan oleh vektor basis $b_1$, $b_2$: Vektor kuning adalah vektor terpendek*
ja: *図2. 基底ベクトル $b_1$, $b_2$ で指定された格子上のSVP：黄色のベクトルが最短ベクトルです*

source: [Miklós Ajtai has shown that the shortest vector problem is **NP-hard**](https://dl.acm.org/doi/10.1145/237814.237838) in the worst case for certain random lattices, even when lattice-basis reduction to a *good* basis is possible.
ar: [أثبت ميكلوش أيتاي أن مسألة المتجه الأقصر هي **NP-صعبة**](https://dl.acm.org/doi/10.1145/237814.237838) في أسوأ الحالات لبعض الشبكات العشوائية، حتى حين يكون اختزال أساس الشبكة إلى أساس *جيد* ممكنًا.
id: [Miklós Ajtai telah menunjukkan bahwa shortest vector problem bersifat **NP-hard**](https://dl.acm.org/doi/10.1145/237814.237838) dalam kasus terburuk untuk lattice acak tertentu, bahkan ketika pengurangan basis lattice ke basis *baik* memungkinkan.
ja: [Miklós Ajtaiは、格子基底を*良い*基底に簡約できる場合でも、特定のランダム格子の最悪ケースにおいて最短ベクトル問題が**NP困難**であることを示しました。](https://dl.acm.org/doi/10.1145/237814.237838)

source: Ajtai also demonstrated that there exists a worst-case to average-case reduction for the shortest vector problem, laying the foundation for its use in cryptography.
ar: كما أثبت أيتاي وجود اختزال من أسوأ حالة إلى متوسط حالة لمسألة المتجه الأقصر، مما أرسى الأساس لاستخدامها في التشفير.
id: Ajtai juga mendemonstrasikan bahwa ada reduksi kasus terburuk ke kasus rata-rata untuk shortest vector problem, meletakkan dasar untuk penggunaannya dalam kriptografi.
ja: Ajtaiはまた、最短ベクトル問題に対する最悪ケースから平均ケースへの還元が存在することを示し、暗号学への応用の基礎を築きました。

source: The closest vector problem {#the-closest-vector-problem}
ar: مسألة المتجه الأقرب {#the-closest-vector-problem}
id: Closest vector problem {#the-closest-vector-problem}
ja: 最近傍ベクトル問題 {#the-closest-vector-problem}
