Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-safe-cryptography/quantum-safe-cryptography.po
Languages: ar, id, ja

source: In this lesson we will look at how moving to quantum-safe cryptography can protect data today against the threat of quantum algorithms.
ar: في هذا الدرس سنتعرّف على كيفية حماية البيانات اليوم من خلال الانتقال إلى التشفير الآمن كمياً، في مواجهة التهديد الذي تشكّله الخوارزميات الكمية في المستقبل.
id: Dalam pelajaran ini kita akan melihat bagaimana beralih ke kriptografi quantum-safe dapat melindungi data saat ini dari ancaman algoritma kuantum.
ja: このレッスンでは、量子安全暗号への移行が、将来の量子アルゴリズムによる脅威からデータを現時点で保護する方法について学びます。

source: Quantum-safe cryptography
ar: التشفير الآمن كمياً
id: Kriptografi quantum-safe
ja: 量子安全暗号

source: {/* cspell:ignore SIDH primefactor, cryptosystems, Buchmann, Dahmen, Nazario, Diffie, DTMs, cryptologists, Homomorphic, Cryptologists, Eliece, Merkle, Isogeny, Supersingular, Zeadally, NTRU, isogeny, Sendrier, Dilithium, SPHINCS, FIPS, Lenstra, Lovász, smallsetminus,Miklós, Ajtai, Lyubashevsky, Micciancio, Díaz, Rolim, Regev, leftarrow, ciphertext, adots, liboqs, Stehle, Schwabe, kems, Decapsulation,recepient, kemalg, decapsulation, Ciphertext, plaintexts, OAEP, trival, ciphertexts, Fujisaki, Okamoto, Eiichiro, Okamato, Tatsuaki, Crytography */} In this lesson we will look at how moving to quantum-safe cryptography can protect data today against the threat of quantum algorithms that could break it's protection in future .
ar: {/* cspell:ignore SIDH primefactor, cryptosystems, Buchmann, Dahmen, Nazario, Diffie, DTMs, cryptologists, Homomorphic, Cryptologists, Eliece, Merkle, Isogeny, Supersingular, Zeadally, NTRU, isogeny, Sendrier, Dilithium, SPHINCS, FIPS, Lenstra, Lovász, smallsetminus,Miklós, Ajtai, Lyubashevsky, Micciancio, Díaz, Rolim, Regev, leftarrow, ciphertext, adots, liboqs, Stehle, Schwabe, kems, Decapsulation,recepient, kemalg, decapsulation, Ciphertext, plaintexts, OAEP, trival, ciphertexts, Fujisaki, Okamoto, Eiichiro, Okamato, Tatsuaki, Crytography */} في هذا الدرس سنتعرّف على كيفية حماية البيانات اليوم من خلال الانتقال إلى التشفير الآمن كمياً، في مواجهة التهديد الذي تشكّله الخوارزميات الكمية التي قد تكسر هذه الحماية مستقبلاً.
id: {/* cspell:ignore SIDH primefactor, cryptosystems, Buchmann, Dahmen, Nazario, Diffie, DTMs, cryptologists, Homomorphic, Cryptologists, Eliece, Merkle, Isogeny, Supersingular, Zeadally, NTRU, isogeny, Sendrier, Dilithium, SPHINCS, FIPS, Lenstra, Lovász, smallsetminus,Miklós, Ajtai, Lyubashevsky, Micciancio, Díaz, Rolim, Regev, leftarrow, ciphertext, adots, liboqs, Stehle, Schwabe, kems, Decapsulation,recepient, kemalg, decapsulation, Ciphertext, plaintexts, OAEP, trival, ciphertexts, Fujisaki, Okamoto, Eiichiro, Okamato, Tatsuaki, Crytography */} Dalam pelajaran ini kita akan melihat bagaimana beralih ke kriptografi quantum-safe dapat melindungi data saat ini dari ancaman algoritma kuantum yang bisa merusak perlindungannya di masa depan.
ja: {/* cspell:ignore SIDH primefactor, cryptosystems, Buchmann, Dahmen, Nazario, Diffie, DTMs, cryptologists, Homomorphic, Cryptologists, Eliece, Merkle, Isogeny, Supersingular, Zeadally, NTRU, isogeny, Sendrier, Dilithium, SPHINCS, FIPS, Lenstra, Lovász, smallsetminus,Miklós, Ajtai, Lyubashevsky, Micciancio, Díaz, Rolim, Regev, leftarrow, ciphertext, adots, liboqs, Stehle, Schwabe, kems, Decapsulation,recepient, kemalg, decapsulation, Ciphertext, plaintexts, OAEP, trival, ciphertexts, Fujisaki, Okamoto, Eiichiro, Okamato, Tatsuaki, Crytography */} このレッスンでは、量子安全暗号への移行が、将来の量子アルゴリズムによってデータの保護が破られるリスクに対して、現時点でデータを守る方法について学びます。

source: By the end of the lesson we will have covered: - What quantum-safe cryptography is - Standardization efforts including NIST competitions - Mathematical basis of some new algorithms such as Lattices and Learning with Errors - Some Python code examples demonstrating how new mathematic challenges can be used for encryption - A look at some specific quantum-safe algorithms including those in the CRYSTALS suite - Hybrid cryptography
ar: بنهاية الدرس سنكون قد تناولنا: - ما هو التشفير الآمن كمياً - جهود التوحيد القياسي بما فيها مسابقات NIST - الأسس الرياضية لبعض الخوارزميات الجديدة كالشبكات الرياضية والتعلّم مع الأخطاء - أمثلة برمجية بلغة Python توضح كيف يمكن استخدام التحديات الرياضية الجديدة في التشفير - نظرة على بعض خوارزميات التشفير الآمن كمياً بما فيها تلك الموجودة في مجموعة CRYSTALS - التشفير الهجين
id: Pada akhir pelajaran ini kita akan telah membahas: - Apa itu kriptografi quantum-safe - Upaya standardisasi termasuk kompetisi NIST - Dasar matematis dari beberapa algoritma baru seperti Lattice dan Learning with Errors - Beberapa contoh kode Python yang mendemonstrasikan bagaimana tantangan matematis baru dapat digunakan untuk enkripsi - Tinjauan beberapa algoritma quantum-safe spesifik termasuk yang ada dalam suite CRYSTALS - Kriptografi hibrida
ja: レッスンの終わりまでに、以下のトピックを扱います： - 量子安全暗号とは何か - NISTコンペティションを含む標準化の取り組み - 格子（Lattice）や学習付き誤り（Learning with Errors）などの新しいアルゴリズムの数学的基礎 - 新しい数学的難問を暗号化に活用する方法を示すPythonコード例 - CRYSTALSスイートに含まれるものを始め、具体的な量子安全アルゴリズムの概観 - ハイブリッド暗号

source: Introduction to quantum-safe cryptography {#introduction-to-quantum-safe-cryptography}
ar: مقدمة إلى التشفير الآمن كمياً {#introduction-to-quantum-safe-cryptography}
id: Pengantar kriptografi quantum-safe {#introduction-to-quantum-safe-cryptography}
ja: 量子安全暗号入門 {#introduction-to-quantum-safe-cryptography}

source: Since quantum computers represent a [distinct and potentially more powerful paradigm for computing](https://pubs.aip.org/aip/jap/article/132/16/160902/2837574/The-future-of-quantum-computing-with) than the classical computers in use today, cryptographic security needs to be reassessed for a world where quantum computers may <DefinitionTooltip definition="The rapid or exponential growth, increase, or multiplication of something, typically in a biological, technological, or abstract context.">proliferate</DefinitionTooltip>, enabling new cryptographic attacks that would not be possible using classical computers.
ar: بما أن الحواسيب الكمية تمثّل [نموذجاً مختلفاً وربما أكثر قدرةً للحوسبة](https://pubs.aip.org/aip/jap/article/132/16/160902/2837574/The-future-of-quantum-computing-with) مقارنةً بالحواسيب التقليدية المستخدمة اليوم، فإن الأمن التشفيري يحتاج إلى إعادة تقييم في عالم قد <DefinitionTooltip definition="النمو السريع أو الأسي لشيء ما، أو تكاثره وتعدده، وعادةً ما يكون في سياق بيولوجي أو تكنولوجي أو مجرّد.">تنتشر</DefinitionTooltip> فيه الحواسيب الكمية، مما يفتح المجال لهجمات تشفيرية جديدة لم تكن ممكنة باستخدام الحواسيب التقليدية.
id: Karena komputer kuantum mewakili [paradigma komputasi yang berbeda dan berpotensi lebih kuat](https://pubs.aip.org/aip/jap/article/132/16/160902/2837574/The-future-of-quantum-computing-with) daripada komputer klasikal yang digunakan saat ini, keamanan kriptografi perlu dinilai ulang untuk dunia di mana komputer kuantum mungkin <DefinitionTooltip definition="Pertumbuhan, peningkatan, atau perkalian yang cepat atau eksponensial dari sesuatu, biasanya dalam konteks biologis, teknologi, atau abstrak.">berkembang pesat</DefinitionTooltip>, memungkinkan serangan kriptografi baru yang tidak mungkin dilakukan menggunakan komputer klasikal.
ja: 量子コンピュータは、現在普及している古典コンピュータとは[根本的に異なる、より強力な計算パラダイム](https://pubs.aip.org/aip/jap/article/132/16/160902/2837574/The-future-of-quantum-computing-with)を体現しているため、量子コンピュータが<DefinitionTooltip definition="生物学的・技術的・抽象的な文脈における、何かの急速または指数関数的な成長・増加・増殖。">普及</DefinitionTooltip>した世界を想定して、暗号セキュリティの再評価が必要です。量子コンピュータは、古典コンピュータでは不可能な新たな暗号攻撃を可能にします。

source: These attacks may occur in future on data that is being transmitted or stored now known as *harvest now, decrypt later*, so it is not sufficient to wait until the required systems are available, but to make changes now.
ar: قد تقع هذه الهجمات مستقبلاً على بيانات يجري إرسالها أو تخزينها الآن، وهو ما يُعرف بـ *احصد الآن وافكّ التشفير لاحقاً*، لذا لا يكفي الانتظار حتى تتوفر الأنظمة اللازمة، بل يجب إجراء التغييرات الآن.
id: Serangan ini mungkin terjadi di masa depan pada data yang sedang ditransmisikan atau disimpan sekarang yang dikenal sebagai *harvest now, decrypt later*, sehingga tidak cukup menunggu sampai sistem yang diperlukan tersedia, tetapi harus melakukan perubahan sekarang.
ja: こうした攻撃は、現在送受信・保存されているデータに対して将来実施される可能性があります。これは「*今収集して後で復号（harvest now, decrypt later）*」として知られる手法です。そのため、必要なシステムが実用化されるまで待つのでは不十分であり、今すぐ対策を講じる必要があります。

source: The field of <DefinitionTooltip definition="Also known as Post Quantum or Quantum-Resistant. Cryptographic algorithms, protocols, or systems that are designed to withstand attacks from quantum computers. Even as quantum computing technology progresses, the security of digital communication and sensitive information needs to remains intact.">**quantum-safe cryptography**</DefinitionTooltip> (QSC) encompasses efforts to [identify and develop cryptographic schemes](https://doi.org/10.1007/978-3-540-88702-7) that can withstand attacks both from quantum and classical computing systems. This is also sometimes called **quantum-resistant**, or **post-quantum cryptography**.`
ar: يشمل مجال <DefinitionTooltip definition="يُعرف أيضاً بـ'ما بعد الكم' أو 'المقاوم للكم'. وهي خوارزميات وبروتوكولات وأنظمة تشفير مصمَّمة لتحمّل الهجمات الصادرة من الحواسيب الكمية. حتى مع تقدّم تكنولوجيا الحوسبة الكمية، يجب أن يظل أمن الاتصالات الرقمية والمعلومات الحساسة سليماً.">**التشفير الآمن كمياً**</DefinitionTooltip> (QSC) جهوداً لـ[تحديد وتطوير مخططات تشفير](https://doi.org/10.1007/978-3-540-88702-7) قادرة على تحمّل الهجمات من أنظمة الحوسبة الكمية والتقليدية على حدٍّ سواء. ويُسمّى هذا أحياناً **التشفير المقاوم للكم**، أو **تشفير ما بعد الكم**.`
id: Bidang <DefinitionTooltip definition="Juga dikenal sebagai Post Quantum atau Quantum-Resistant. Algoritma kriptografi, protokol, atau sistem yang dirancang untuk menahan serangan dari komputer kuantum. Seiring kemajuan teknologi komputasi kuantum, keamanan komunikasi digital dan informasi sensitif perlu tetap terjaga.">**kriptografi quantum-safe**</DefinitionTooltip> (QSC) mencakup upaya untuk [mengidentifikasi dan mengembangkan skema kriptografi](https://doi.org/10.1007/978-3-540-88702-7) yang dapat menahan serangan baik dari sistem komputasi kuantum maupun klasikal. Ini kadang juga disebut **quantum-resistant**, atau **kriptografi post-kuantum**.`
ja: <DefinitionTooltip definition="ポスト量子暗号・量子耐性暗号とも呼ばれます。量子コンピュータからの攻撃に耐えられるよう設計された暗号アルゴリズム・プロトコル・システム。量子コンピュータ技術が進化しても、デジタル通信と機密情報のセキュリティを維持することを目指します。">**量子安全暗号**</DefinitionTooltip>（QSC）の分野は、量子コンピュータと古典コンピュータ両方からの攻撃に耐えられる[暗号方式の特定と開発](https://doi.org/10.1007/978-3-540-88702-7)に取り組む研究領域です。これは**量子耐性暗号**または**ポスト量子暗号**とも呼ばれます。

source: In earlier lessons, we discussed some of the potential security risks that the development of general-purpose quantum computers poses to a number of traditional cryptographic primitives such as symmetric key algorithms, cryptographic hash functions, and asymmetric key algorithms. Additionally, we mentioned cryptographically relevant quantum algorithms and the protocols they impact.
ar: في الدروس السابقة، ناقشنا بعض مخاطر الأمن المحتملة التي يشكّلها تطوير الحواسيب الكمية العامة الأغراض على عدد من البدائيات التشفيرية التقليدية كخوارزميات المفتاح المتماثل، ودوال الهاش التشفيرية، وخوارزميات المفتاح غير المتماثل. كما أشرنا إلى الخوارزميات الكمية ذات الصلة بالتشفير والبروتوكولات التي تؤثر فيها.
id: Dalam pelajaran-pelajaran sebelumnya, kita membahas beberapa potensi risiko keamanan yang ditimbulkan oleh pengembangan komputer kuantum tujuan umum terhadap sejumlah primitif kriptografi tradisional seperti algoritma kunci simetris, fungsi hash kriptografi, dan algoritma kunci asimetris. Selain itu, kita menyebutkan algoritma kuantum yang relevan secara kriptografis dan protokol yang mereka pengaruhi.
ja: 以前のレッスンでは、汎用量子コンピュータの開発が、対称鍵アルゴリズム・暗号ハッシュ関数・非対称鍵アルゴリズムといった従来の暗号プリミティブにもたらす潜在的なセキュリティリスクについて論じました。また、暗号学的に重要な量子アルゴリズムとそれが影響を与えるプロトコルについても触れました。

source: We see that the most significant impacts of quantum algorithms occur in the context of asymmetric key cryptography, where [Shor's algorithm](https://doi.org/10.1109/SFCS.1994.365700) offers a polynomial-time solution to the prime factoring and <DefinitionTooltip definition="Discrete Logarithm Problem. Finding the exponent to which a given number (the base) must be raised to obtain another number (the result), within a specified mathematical group. Solving this problem for certain groups is computationally difficult, forming the basis for several cryptographic schemes but Quantum Computers may have the potential to solve this problem in the future.">discrete logarithm</DefinitionTooltip> problems. Therefore, asymmetric cryptosystems based on factoring and discrete logarithms need to be replaced by new quantum-safe cryptography schemes.
ar: نلاحظ أن أبرز تأثيرات الخوارزميات الكمية تقع في سياق تشفير المفتاح غير المتماثل، حيث تقدّم [خوارزمية شور](https://doi.org/10.1109/SFCS.1994.365700) حلاً بوقت متعدد الحدود لمسألتي التحليل إلى عوامل أولية و<DefinitionTooltip definition="مسألة اللوغاريتم المنفصل. إيجاد الأس الذي يجب رفع عدد معين (الأساس) إليه للحصول على عدد آخر (الناتج)، ضمن مجموعة رياضية محددة. يصعب حل هذه المسألة لمجموعات معينة حسابياً، مما يشكّل أساساً لعدة مخططات تشفير، غير أن الحواسيب الكمية قد تملك القدرة على حلها مستقبلاً.">اللوغاريتم المنفصل</DefinitionTooltip>. لذلك، يجب استبدال أنظمة التشفير غير المتماثل المبنية على التحليل إلى عوامل واللوغاريتمات المنفصلة بمخططات تشفير آمنة كمياً جديدة.
id: Kita melihat bahwa dampak paling signifikan dari algoritma kuantum terjadi dalam konteks kriptografi kunci asimetris, di mana [algoritma Shor](https://doi.org/10.1109/SFCS.1994.365700) menawarkan solusi waktu polinomial untuk masalah faktorisasi prima dan <DefinitionTooltip definition="Masalah Logaritma Diskret. Menemukan eksponen yang harus dipangkatkan pada bilangan tertentu (basis) untuk mendapatkan bilangan lain (hasil), dalam grup matematis yang ditentukan. Memecahkan masalah ini untuk grup tertentu secara komputasional sulit, membentuk dasar untuk beberapa skema kriptografi tetapi Komputer Kuantum mungkin memiliki potensi untuk memecahkan masalah ini di masa depan.">logaritma diskret</DefinitionTooltip>. Oleh karena itu, sistem kriptografi asimetris berbasis faktorisasi dan logaritma diskret perlu diganti dengan skema kriptografi quantum-safe yang baru.
ja: 量子アルゴリズムの影響が最も顕著なのは非対称鍵暗号の領域であり、[Shorのアルゴリズム](https://doi.org/10.1109/SFCS.1994.365700)が素因数分解と<DefinitionTooltip definition="離散対数問題。指定された数学的群において、与えられた底数をある結果に変換するために必要な指数を求める問題。特定の群においてこの問題を解くことは計算上困難であり、いくつかの暗号方式の基盤となっています。しかし量子コンピュータは将来この問題を解ける可能性があります。">離散対数</DefinitionTooltip>問題に対して多項式時間の解法を提供します。そのため、因数分解と離散対数に基づく非対称暗号システムは、新たな量子安全暗号方式に置き換える必要があります。

source: This is in contrast to the symmetric key and cryptographic hashing protocols impacted by the Grover and [BHT](https://doi.org/10.1007/BFb0054319) algorithms, where the quantum speedups are not super-polynomial. Therefore, in this latter case, existing algorithms such as AES and SHA-256 can be fortified at least in the medium term by ensuring sufficiently long key and hash lengths.
ar: يتناقض هذا مع بروتوكولات المفتاح المتماثل والهاش التشفيري التي تأثرت بخوارزميتي غروفر و[BHT](https://doi.org/10.1007/BFb0054319)، حيث إن التسريع الكمي فيها ليس فوق متعدد الحدود. لذا، في هذه الحالة الأخيرة، يمكن تعزيز الخوارزميات الحالية كـAES وSHA-256 على المدى المتوسط على الأقل بضمان أطوال مفاتيح وهاش كافية.
id: Ini berbeda dengan protokol kunci simetris dan hashing kriptografi yang terpengaruh oleh algoritma Grover dan [BHT](https://doi.org/10.1007/BFb0054319), di mana percepatan kuantum tidak bersifat super-polinomial. Oleh karena itu, dalam kasus yang terakhir, algoritma yang ada seperti AES dan SHA-256 dapat diperkuat setidaknya dalam jangka menengah dengan memastikan panjang kunci dan hash yang cukup.
ja: これに対して、Groverアルゴリズムおよび[BHT](https://doi.org/10.1007/BFb0054319)アルゴリズムが影響する対称鍵・暗号ハッシュプロトコルでは、量子的な速度向上が超多項式的ではありません。そのため、AESやSHA-256などの既存アルゴリズムは、鍵長・ハッシュ長を十分に確保することで、少なくとも中期的には強化が可能です。

source: Quantum algorithms and impacts to cryptography {#quantum-algorithms-and-impacts-to-cryptography}
ar: الخوارزميات الكمية وتأثيراتها على التشفير {#quantum-algorithms-and-impacts-to-cryptography}
id: Algoritma kuantum dan dampaknya pada kriptografi {#quantum-algorithms-and-impacts-to-cryptography}
ja: 量子アルゴリズムと暗号への影響 {#quantum-algorithms-and-impacts-to-cryptography}

source: | Quantum Algorithm | Functionality | <DefinitionTooltip definition="As defined by the [NIST](https://csrc.nist.gov/glossary/term/security_strength): *A number characterizing the amount of work that is expected to suffice to defeat an implemented cryptographic mechanism (for example, by compromising its functionality and/or circumventing the protection that its use was intended to facilitate). Security strength is often expressed in bits. If the security strength of a particular implementation of a cryptographic mechanism is s bits, it is expected that the equivalent of (roughly) 2<sup>s</sup> basic operations of some sort will be sufficient to defeat it in some way.*">Security Strength</DefinitionTooltip> ($n$ = number of bits) | Impacted Cryptographic Protocols | Mitigation | |-------------------|--------------------|------------------------------------------------------|--------------------------------------------------|------------------------| | Shor | factoring | $poly(n)$ | RSA | Migrate to QSC | | Shor | discrete logarithm | $poly(n)$ | Diffie-Hellman, DSA, Elliptic Curve Cryptography | Migrate to QSC | | Grover | key search | $2^{n/2}$ | Symmetric key algorithms (for example, AES) | Sufficient key length | | Grover | pre-image attack | $2^{n/2}$ | Hash functions (for example, SHA-256) | Sufficient hash length | | BHT | collision attack | $2^{n/3}$ or $2^{2n/5}$ | Hash functions (for example, SHA-256) | Sufficient hash length |
ar: | الخوارزمية الكمية | الوظيفة | <DefinitionTooltip definition="كما عرّفه [NIST](https://csrc.nist.gov/glossary/term/security_strength): *عدد يُوصف به مقدار العمل المتوقع كفايته لإبطال آلية تشفير مُنفَّذة (مثلاً عن طريق اختراق وظيفتها أو التحايل على الحماية التي كانت مقصودة منها). تُعبَّر قوة الأمان عادةً بالبتات. إذا كانت قوة أمان تطبيق معين لآلية تشفير هي s بت، فمن المتوقع أن ما يعادل (تقريباً) 2<sup>s</sup> عملية أساسية من نوع ما ستكفي للإخلال به بطريقة ما.*">قوة الأمان</DefinitionTooltip> ($n$ = عدد البتات) | البروتوكولات التشفيرية المتأثرة | الإجراء المضاد | |-------------------|--------------------|------------------------------------------------------|--------------------------------------------------|------------------------| | شور | التحليل إلى عوامل | $poly(n)$ | RSA | الانتقال إلى QSC | | شور | اللوغاريتم المنفصل | $poly(n)$ | Diffie-Hellman، DSA، تشفير المنحنى الإهليلجي | الانتقال إلى QSC | | غروفر | البحث عن المفتاح | $2^{n/2}$ | خوارزميات المفتاح المتماثل (مثلاً AES) | طول مفتاح كافٍ | | غروفر | هجوم ما قبل الصورة | $2^{n/2}$ | دوال الهاش (مثلاً SHA-256) | طول هاش كافٍ | | BHT | هجوم التصادم | $2^{n/3}$ أو $2^{2n/5}$ | دوال الهاش (مثلاً SHA-256) | طول هاش كافٍ |
id: | Algoritma Kuantum | Fungsionalitas | <DefinitionTooltip definition="Sebagaimana didefinisikan oleh [NIST](https://csrc.nist.gov/glossary/term/security_strength): *Angka yang mencirikan jumlah pekerjaan yang diharapkan cukup untuk mengalahkan mekanisme kriptografi yang diimplementasikan (misalnya, dengan mengkompromikan fungsionalitasnya dan/atau menghindari perlindungan yang dimaksudkan penggunaannya untuk memfasilitasi). Kekuatan keamanan sering dinyatakan dalam bit. Jika kekuatan keamanan dari implementasi mekanisme kriptografi tertentu adalah s bit, diharapkan setara dengan (kira-kira) 2<sup>s</sup> operasi dasar semacam itu akan cukup untuk mengalahkannya dengan cara tertentu.*">Kekuatan Keamanan</DefinitionTooltip> ($n$ = jumlah bit) | Protokol Kriptografi yang Terpengaruh | Mitigasi | |-------------------|--------------------|------------------------------------------------------|--------------------------------------------------|------------------------| | Shor | faktorisasi | $poly(n)$ | RSA | Migrasi ke QSC | | Shor | logaritma diskret | $poly(n)$ | Diffie-Hellman, DSA, Elliptic Curve Cryptography | Migrasi ke QSC | | Grover | pencarian kunci | $2^{n/2}$ | Algoritma kunci simetris (misalnya, AES) | Panjang kunci yang cukup | | Grover | serangan pre-image | $2^{n/2}$ | Fungsi hash (misalnya, SHA-256) | Panjang hash yang cukup | | BHT | serangan tabrakan | $2^{n/3}$ or $2^{2n/5}$ | Fungsi hash (misalnya, SHA-256) | Panjang hash yang cukup |
ja: | 量子アルゴリズム | 機能 | <DefinitionTooltip definition="[NIST](https://csrc.nist.gov/glossary/term/security_strength)の定義による：*実装された暗号メカニズムを破るために必要と予想される作業量を特徴づける数値。セキュリティ強度はビット数で表されることが多く、ある実装のセキュリティ強度が s ビットであれば、それを何らかの方法で破るには約 2<sup>s</sup> 回の基本演算が必要と予想されます。*">セキュリティ強度</DefinitionTooltip>（$n$ = ビット数） | 影響を受ける暗号プロトコル | 対策 | |-------------------|--------------------|------------------------------------------------------|--------------------------------------------------|------------------------| | Shor | 因数分解 | $poly(n)$ | RSA | QSCへの移行 | | Shor | 離散対数 | $poly(n)$ | Diffie-Hellman、DSA、楕円曲線暗号 | QSCへの移行 | | Grover | 鍵探索 | $2^{n/2}$ | 対称鍵アルゴリズム（例：AES） | 十分な鍵長の確保 | | Grover | 原像攻撃 | $2^{n/2}$ | ハッシュ関数（例：SHA-256） | 十分なハッシュ長の確保 | | BHT | 衝突攻撃 | $2^{n/3}$ または $2^{2n/5}$ | ハッシュ関数（例：SHA-256） | 十分なハッシュ長の確保 |

source: Basic principles of quantum-safe cryptography {#basic-principles-of-quantum-safe-cryptography}
ar: المبادئ الأساسية للتشفير الآمن كمياً {#basic-principles-of-quantum-safe-cryptography}
id: Prinsip dasar kriptografi quantum-safe {#basic-principles-of-quantum-safe-cryptography}
ja: 量子安全暗号の基本原理 {#basic-principles-of-quantum-safe-cryptography}

source: Computational complexity {#computational-complexity}
ar: تعقيد الحوسبة {#computational-complexity}
id: Kompleksitas komputasional {#computational-complexity}
ja: 計算複雑性 {#computational-complexity}
