Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-safe-cryptography/quantum-safe-cryptography.po
Languages: ar, id, ja

source: The following simple example shows the use of <DefinitionTooltip definition="Learning With Errors. A mathematical technique which hides secret information by introducing errors into equations, making them harder to solve.">LWE</DefinitionTooltip> for encryption and decryption. Bob will send an encrypted message to Alice.
ar: المثال البسيط التالي يوضّح استخدام <DefinitionTooltip definition="Learning With Errors. A mathematical technique which hides secret information by introducing errors into equations, making them harder to solve.">LWE</DefinitionTooltip> في التشفير وفكّ التشفير. سيرسل بوب رسالةً مشفَّرة إلى أليس.
id: Contoh sederhana berikut menunjukkan penggunaan <DefinitionTooltip definition="Learning With Errors. Teknik matematis yang menyembunyikan informasi rahasia dengan memasukkan kesalahan ke dalam persamaan, membuatnya lebih sulit dipecahkan.">LWE</DefinitionTooltip> untuk enkripsi dan dekripsi. Bob akan mengirim pesan terenkripsi ke Alice.
ja: 以下の簡単な例では、暗号化と復号に<DefinitionTooltip definition="学習付き誤り（LWE）。方程式に誤りを導入することで秘密情報を隠す数学的手法。これにより方程式の解法が困難になります。">LWE</DefinitionTooltip>を使用する方法を示します。BobはAliceに暗号化されたメッセージを送ります。

source: First, Alice and Bob agree on the **problem parameters**. These are explained in detail in the maths section above, but in summary we require $n, q, N, \chi$.
ar: أولاً، تتفق أليس وبوب على **معاملات المسألة**. هذه المعاملات مشروحة بالتفصيل في قسم الرياضيات أعلاه، لكن باختصار نحتاج إلى $n, q, N, \chi$.
id: Pertama, Alice dan Bob menyepakati **parameter masalah**. Ini dijelaskan secara rinci di bagian matematika di atas, tetapi secara ringkas kita memerlukan $n, q, N, \chi$.
ja: まず、AliceとBobは**問題パラメータ**に合意します。これらは上記の数学セクションで詳しく説明されていますが、要約すると $n, q, N, \chi$ が必要です。

source: We start with some of the basic parameters
ar: نبدأ ببعض المعاملات الأساسية
id: Kita mulai dengan beberapa parameter dasar
ja: 基本パラメータのいくつかから始めます。

source: $N$ represents the number of samples
ar: $N$ يمثّل عدد العيّنات
id: $N$ mewakili jumlah sampel
ja: $N$ はサンプル数を表します

source: $q$ is a modulus
ar: $q$ هو معامل المودولوس
id: $q$ adalah modulus
ja: $q$ は剰余です

source: n is known as the security parameter, or vector dimension.
ar: $n$ يُعرَف بمعامل الأمان، أو بُعد المتّجه.
id: n dikenal sebagai parameter keamanan, atau dimensi vektor.
ja: $n$ はセキュリティパラメータまたはベクトル次元として知られています

source: These parameters are all public information in principle.
ar: هذه المعاملات كلّها معلومات عامة من حيث المبدأ.
id: Parameter-parameter ini semuanya merupakan informasi publik pada prinsipnya.
ja: これらのパラメータはすべて原則として公開情報です。

source: We also need a way of introducing errors
ar: نحتاج أيضاً إلى طريقة لإدخال الأخطاء
id: Kita juga membutuhkan cara untuk memasukkan kesalahan
ja: 誤りを導入する方法も必要です。

source: Here $\chi$ represent the errors we want to introduce - we use a discrete Gaussian distribution on $\mathbb{Z}_{q}$ characterized by mean 0 and standard deviation $\sigma$.
ar: هنا يمثّل $\chi$ الأخطاء التي نريد إدخالها — نستخدم توزيعاً غاوسياً تقسيطياً على $\mathbb{Z}_{q}$ يتّسم بمتوسط 0 وانحراف معياري $\sigma$.
id: Di sini $\chi$ mewakili kesalahan yang ingin kita masukkan - kita menggunakan distribusi Gaussian diskret pada $\mathbb{Z}_{q}$ yang dicirikan oleh rata-rata 0 dan standar deviasi $\sigma$.
ja: ここで $\chi$ は導入したい誤りを表します。平均0・標準偏差 $\sigma$ の離散ガウス分布 $\mathbb{Z}_{q}$ 上を使用します。

source: This definition of the errors to introduce is also public.
ar: هذا التعريف للأخطاء المُراد إدخالها هو أيضاً معلومة عامة.
id: Definisi kesalahan yang akan dimasukkan ini juga bersifat publik.
ja: この誤りの定義も公開情報です。

source: So in Python, we need a simple function that approximates random error/noise contributions $\varepsilon$ drawn from a discrete Gaussian distribution $\chi$ with standard deviation $\sigma$.
ar: إذن في Python، نحتاج إلى دالة بسيطة تقرّب مساهمات الخطأ/الضوضاء العشوائية $\varepsilon$ المسحوبة من توزيع غاوسي تقسيطي $\chi$ بانحراف معياري $\sigma$.
id: Jadi dalam Python, kita membutuhkan fungsi sederhana yang mendekati kontribusi kesalahan/noise acak $\varepsilon$ yang ditarik dari distribusi Gaussian diskret $\chi$ dengan standar deviasi $\sigma$.
ja: Pythonでは、標準偏差 $\sigma$ の離散ガウス分布 $\chi$ から引き出されるランダムな誤り/ノイズ寄与 $\varepsilon$ を近似する簡単な関数が必要です。

source: Some example values are printed so that you can see the distribution around 0.
ar: تُطبع بعض القيم كمثال حتى تتمكن من رؤية التوزيع حول 0.
id: Beberapa nilai contoh dicetak sehingga kamu bisa melihat distribusi di sekitar 0.
ja: 0付近の分布を確認できるよう、サンプル値をいくつか出力します。

source: Next, Alice needs to generate her key pair.
ar: بعد ذلك، تحتاج أليس إلى توليد زوج مفاتيحها.
id: Selanjutnya, Alice perlu menghasilkan pasangan kuncinya.
ja: 次に、Aliceは鍵ペアを生成する必要があります。

source: She sets up her **private key** by choosing $n$ values between 0 and $q$.
ar: تُعدّ **مفتاحها الخاص** باختيار $n$ قيمة بين 0 و$q$.
id: Dia menyiapkan **kunci privatnya** dengan memilih $n$ nilai antara 0 dan $q$.
ja: 彼女は0から $q$ の間の $n$ 個の値を選択して**秘密鍵**を設定します。

source: Alice now sets up her **public key**, by choosing random vectors, which are then combined with the generated errors.
ar: تُعدّ أليس الآن **مفتاحها العام**، باختيار متّجهات عشوائية يتمّ دمجها بعد ذلك مع الأخطاء المولَّدة.
id: Alice sekarang menyiapkan **kunci publiknya**, dengan memilih vektor acak, yang kemudian dikombinasikan dengan kesalahan yang dihasilkan.
ja: Aliceは次に、ランダムベクトルを選択し、生成した誤りと組み合わせることで**公開鍵**を設定します。

source: <Accordion> <AccordionItem title="Mathematics">
id: <Accordion> <AccordionItem title="Matematika">
ja: <Accordion> <AccordionItem title="数学">

source: More precisely, she needs to generate the sample $A_{s,\chi}$.
ar: بشكل أدق، تحتاج إلى توليد العيّنة $A_{s,\chi}$.
id: Lebih tepatnya, dia perlu menghasilkan sampel $A_{s,\chi}$.
ja: より正確には、サンプル $A_{s,\chi}$ を生成する必要があります。

source: Accordingly, she randomly chooses vectors $\mathbf{a} \in \mathbb{Z}_{q}^{n}$ and errors $\varepsilon$ from $\chi$ to construct $N$ samples $(\mathbf{a}, b)$.
ar: وفقاً لذلك، تختار بشكل عشوائي متّجهات $\mathbf{a} \in \mathbb{Z}_{q}^{n}$ وأخطاء $\varepsilon$ من $\chi$ لبناء $N$ عيّنة $(\mathbf{a}, b)$.
id: Oleh karena itu, dia secara acak memilih vektor $\mathbf{a} \in \mathbb{Z}_{q}^{n}$ dan kesalahan $\varepsilon$ dari $\chi$ untuk membangun $N$ sampel $(\mathbf{a}, b)$.
ja: そのために、ランダムベクトル $\mathbf{a} \in \mathbb{Z}_{q}^{n}$ と $\chi$ からの誤り $\varepsilon$ を選択して $N$ 個のサンプル $(\mathbf{a}, b)$ を構成します。

source: Alice can now share her public key.
ar: يمكن لأليس الآن مشاركة مفتاحها العام.
id: Alice sekarang bisa berbagi kunci publiknya.
ja: Aliceはこれで公開鍵を共有できます。

source: Bob can now use this to send Alice an encrypted message.
ar: يستطيع بوب الآن استخدامه لإرسال رسالة مشفَّرة إلى أليس.
id: Bob sekarang bisa menggunakan ini untuk mengirim pesan terenkripsi ke Alice.
ja: Bobはこれを使ってAliceに暗号化されたメッセージを送ることができます。

source: Bob's message is a single bit.
ar: رسالة بوب عبارة عن بتّة واحدة.
id: Pesan Bob adalah satu bit.
ja: Bobのメッセージは1ビットです。

source: To encrypt the message, Bob needs to select an arbitrary number of samples at random from Alice's public key to form the ciphertext.
ar: لتشفير الرسالة، يحتاج بوب إلى اختيار عدد اعتباطي من العيّنات بشكل عشوائي من المفتاح العام لأليس لتشكيل النصّ المشفَّر.
id: Untuk mengenkripsi pesan, Bob perlu memilih sejumlah sampel secara acak dari kunci publik Alice untuk membentuk ciphertext.
ja: メッセージを暗号化するために、BobはAliceの公開鍵からランダムにいくつかのサンプルを選択して暗号文を作成する必要があります。

source: For this, he creates a mask, a random binary vector $r$ of length $N$.
ar: لهذا الغرض، ينشئ قناعاً — متّجهاً ثنائياً عشوائياً $r$ بطول $N$.
id: Untuk ini, dia membuat mask, vektor biner acak $r$ dengan panjang $N$.
ja: そのために、長さ $N$ のランダムな2値ベクトル $r$ であるマスクを作成します。

source: We now take this mask and apply it to the relevant entry in Alice's public key, calculating a sum of the values found.
ar: نأخذ الآن هذا القناع ونطبّقه على المدخل المقابل في المفتاح العام لأليس، محسوبين مجموع القيم الناتجة.
id: Sekarang kita ambil mask ini dan menerapkannya ke entri yang relevan dalam kunci publik Alice, menghitung jumlah nilai yang ditemukan.
ja: このマスクをAliceの公開鍵の対応するエントリに適用し、見つかった値の合計を計算します。

source: Finally, Bob broadcasts the ciphertext, which Alice can decrypt using her private key.
ar: أخيراً، يُذيع بوب النصّ المشفَّر، الذي تستطيع أليس فكّ تشفيره باستخدام مفتاحها الخاص.
id: Akhirnya, Bob menyiarkan ciphertext, yang bisa Alice dekripsi menggunakan kunci privatnya.
ja: 最後に、BobはAliceが秘密鍵を使って復号できる暗号文をブロードキャストします。

source: Since this protocol works bit by bit for encrypting longer bit strings, we simply repeat the operations in a loop. The following shows a scenario where Bob wishes to transfer 16 encrypted bits.
ar: بما أن هذا البروتوكول يعمل بتّةً بتّة لتشفير سلاسل بتّات أطول، نكرّر العمليات ببساطة في حلقة. يوضّح المثال التالي سيناريو يريد فيه بوب نقل 16 بتّة مشفَّرة.
id: Karena protokol ini bekerja bit per bit untuk mengenkripsi string bit yang lebih panjang, kita cukup mengulangi operasi dalam sebuah loop. Berikut ini menunjukkan skenario di mana Bob ingin mentransfer 16 bit terenkripsi.
ja: このプロトコルはより長いビット列を暗号化するためにビットごとに機能するため、ループ内で操作を繰り返すだけです。以下は、Bobが16ビットの暗号化されたビット列を転送したいシナリオを示しています。

source: Module-LWE and the CRYSTALS suite {#module-lwe-and-the-crystals-suite}
ar: Module-LWE ومجموعة CRYSTALS {#module-lwe-and-the-crystals-suite}
id: Module-LWE dan suite CRYSTALS {#module-lwe-and-the-crystals-suite}
ja: Module-LWEとCRYSTALSスイート {#module-lwe-and-the-crystals-suite}

source: The learning with errors (LWE) problem, introduced in a simplified form above and generally valid on arbitrary lattices, has been extended to algebraic *rings* within the so-called [**Ring-LWE**](https://en.wikipedia.org/w/index.php?title=Ring_learning_with_errors&oldid=1148731729) framework primarily to improve the efficiency of resulting cryptosystems. However, the extra algebraic structure of Ring-LWE may be potentially exploitable, even though no such exploits are currently known.
ar: تم توسيع مسألة التعلم مع الأخطاء (LWE)، التي عُرضت بشكل مبسّط أعلاه وتصلح عموماً على شبكات اعتباطية، لتشمل *الحلقات* الجبرية ضمن إطار يُعرف بـ [**Ring-LWE**](https://en.wikipedia.org/w/index.php?title=Ring_learning_with_errors&oldid=1148731729) بهدف تحسين كفاءة أنظمة التشفير الناتجة بشكل أساسي. إلا أن البنية الجبرية الإضافية لـ Ring-LWE قد تكون قابلة للاستغلال، رغم عدم معرفة أي ثغرات من هذا النوع حالياً.
id: Masalah learning with errors (LWE), yang diperkenalkan dalam bentuk sederhana di atas dan umumnya berlaku pada lattice sewenang-wenang, telah diperluas ke *ring* aljabar dalam kerangka yang disebut [**Ring-LWE**](https://en.wikipedia.org/w/index.php?title=Ring_learning_with_errors&oldid=1148731729) terutama untuk meningkatkan efisiensi sistem kriptografi yang dihasilkan. Namun, struktur aljabar tambahan dari Ring-LWE mungkin berpotensi dapat dieksploitasi, meskipun saat ini tidak ada eksploitasi seperti itu yang diketahui.
ja: 上記で簡略化された形で紹介し、任意の格子上で一般的に有効なLWE問題は、結果として得られる暗号システムの効率を主に向上させるために、いわゆる[**Ring-LWE**](https://en.wikipedia.org/w/index.php?title=Ring_learning_with_errors&oldid=1148731729)フレームワーク内で代数的な*環*に拡張されています。ただし、Ring-LWEの追加的な代数的構造は潜在的に悪用される可能性があります。現時点では既知のそのような悪用はありませんが。

source: Two of the four finalists in NIST's QSC standardization process — namely, the [**CRYSTALS-Kyber**](https://pq-crystals.org/kyber/index.shtml) key encapsulation mechanism (KEM) and the [**CRYSTALS-Dilithium**](https://pq-crystals.org/dilithium/index.shtml) digital signature protocol — are based on structures known as <DefinitionTooltip definition="Collection of all submodules of a given module. A submodule is a subset of the module that itself forms a module under the same operations. The set of all submodules forms a lattice, which is a partially ordered set where any two elements have a unique least upper bound and greatest lower bound.">*module lattices*</DefinitionTooltip> and the related [**Module-LWE**](https://eprint.iacr.org/2012/090).
ar: اثنان من المرشحين الأربعة النهائيين في عملية التوحيد القياسي لـ QSC من NIST — وتحديداً آلية تغليف المفاتيح (KEM) [**CRYSTALS-Kyber**](https://pq-crystals.org/kyber/index.shtml) وبروتوكول التوقيع الرقمي [**CRYSTALS-Dilithium**](https://pq-crystals.org/dilithium/index.shtml) — يستندان إلى هياكل تُعرف بـ <DefinitionTooltip definition="مجموعة جميع الوحدات الفرعية لوحدة معينة. الوحدة الفرعية هي مجموعة جزئية من الوحدة تشكّل بذاتها وحدة تحت نفس العمليات. تشكّل مجموعة جميع الوحدات الفرعية شبكة، وهي مجموعة مرتبة جزئياً حيث يملك أي عنصرين حداً أعلى أصغر وحداً أدنى أكبر فريدين.">*شبكات الوحدات*</DefinitionTooltip> و[**Module-LWE**](https://eprint.iacr.org/2012/090) المرتبط بها.
id: Dua dari empat finalis dalam proses standardisasi QSC NIST — yaitu, mekanisme enkapsulasi kunci (KEM) [**CRYSTALS-Kyber**](https://pq-crystals.org/kyber/index.shtml) dan protokol tanda tangan digital [**CRYSTALS-Dilithium**](https://pq-crystals.org/dilithium/index.shtml) — didasarkan pada struktur yang dikenal sebagai <DefinitionTooltip definition="Kumpulan semua submodul dari modul yang diberikan. Submodul adalah subset dari modul yang sendirinya membentuk modul di bawah operasi yang sama. Himpunan semua submodul membentuk lattice, yang merupakan himpunan yang terurut sebagian di mana dua elemen mana pun memiliki batas atas terkecil dan batas bawah terbesar yang unik.">*lattice modul*</DefinitionTooltip> dan [**Module-LWE**](https://eprint.iacr.org/2012/090) yang terkait.
ja: NISTのQSC標準化プロセスにおける4つのファイナリストのうちの2つ——すなわち、[**CRYSTALS-Kyber**](https://pq-crystals.org/kyber/index.shtml)鍵カプセル化メカニズム（KEM）と[**CRYSTALS-Dilithium**](https://pq-crystals.org/dilithium/index.shtml)デジタル署名プロトコル——は、<DefinitionTooltip definition="与えられたモジュールのすべてのサブモジュールのコレクション。サブモジュールは、同じ演算の下でモジュール自体を形成するモジュールのサブセットです。すべてのサブモジュールの集合は格子を形成し、これは任意の2要素が固有の最小上界と最大下界を持つ半順序集合です。">*モジュール格子*</DefinitionTooltip>と呼ばれる構造および関連する[**Module-LWE**](https://eprint.iacr.org/2012/090)に基づいています。

source: We refer interested readers to specialized courses on these topics for the mathematical details but note here that Module-LWE is seen as a compromise between LWE and Ring-LWE. It provides more efficiency than LWE (though less than Ring-LWE) but also gives a higher level of security assurance than Ring-LWE because it does not rely as heavily on the algebraic structure of the problem.
ar: نُحيل القرّاء المهتمين إلى دورات متخصصة في هذه المواضيع للاطلاع على التفاصيل الرياضية، لكننا نشير هنا إلى أن Module-LWE يُنظر إليه كحلٍّ وسط بين LWE وRing-LWE. فهو يوفر كفاءة أعلى من LWE (وإن كانت أقل من Ring-LWE) لكنه يمنح أيضاً مستوى أعلى من الثقة الأمنية مقارنةً بـ Ring-LWE لأنه لا يعتمد بالقدر نفسه على البنية الجبرية للمسألة.
id: Kita merujuk pembaca yang tertarik ke kursus khusus tentang topik-topik ini untuk detail matematis tetapi mencatat di sini bahwa Module-LWE dipandang sebagai kompromi antara LWE dan Ring-LWE. Ini memberikan lebih banyak efisiensi daripada LWE (meskipun lebih sedikit daripada Ring-LWE) tetapi juga memberikan tingkat jaminan keamanan yang lebih tinggi daripada Ring-LWE karena tidak terlalu bergantung pada struktur aljabar masalah.
ja: 数学的な詳細については、これらのトピックに関する専門的なコースを参照していただきたいですが、Module-LWEはLWEとRing-LWEの妥協点として見られていることを注記します。LWEよりも効率的（ただしRing-LWEほどではない）でありながら、問題の代数的構造にそれほど依存していないため、Ring-LWEよりも高いレベルのセキュリティ保証を提供します。

source: Key Encapsulation Mechanisms and CRYSTALS-Kyber {#key-encapsulation-mechanisms-and-crystals-kyber}
ar: آليات تغليف المفاتيح وCRYSTALS-Kyber {#key-encapsulation-mechanisms-and-crystals-kyber}
id: Mekanisme Enkapsulasi Kunci dan CRYSTALS-Kyber {#key-encapsulation-mechanisms-and-crystals-kyber}
ja: 鍵カプセル化メカニズムとCRYSTALS-Kyber {#key-encapsulation-mechanisms-and-crystals-kyber}

source: Traditional asymmetric key cryptosystems are most heavily deployed for their *key-exchange* and *digital signature* functionalities and as such, the NIST standardization process sought to develop quantum-safe alternatives for these two functionalities. The [**CRYSTALS-Kyber**](https://pq-crystals.org/kyber/index.shtml) protocol is therefore designed as a dedicated [**Key Encapsulation Mechanism**](https://en.wikipedia.org/w/index.php?title=Key_encapsulation_mechanism&oldid=1110687965) (KEM) rather than as a general purpose encryption scheme such as RSA. A workflow illustrating the use of Kyber to establish a shared secret between two parties is shown below.
ar: تُنشر أنظمة تشفير المفتاح غير المتماثل التقليدية بشكل أكبر لوظائفها في *تبادل المفاتيح* و*التوقيعات الرقمية*، ولهذا سعت عملية التوحيد القياسي من NIST إلى تطوير بدائل آمنة كمياً لهاتين الوظيفتين. لذلك صُمّم بروتوكول [**CRYSTALS-Kyber**](https://pq-crystals.org/kyber/index.shtml) كـ [**آلية تغليف مفاتيح**](https://en.wikipedia.org/w/index.php?title=Key_encapsulation_mechanism&oldid=1110687965) (KEM) مخصصة بدلاً من مخطط تشفير عام الأغراض كـ RSA. يُعرض أدناه سير عمل يوضّح استخدام Kyber لإنشاء سر مشترك بين طرفين.
id: Sistem kriptografi kunci asimetris tradisional paling banyak digunakan untuk fungsionalitas *pertukaran kunci* dan *tanda tangan digital* dan karena itu, proses standardisasi NIST berupaya mengembangkan alternatif quantum-safe untuk kedua fungsionalitas ini. Protokol [**CRYSTALS-Kyber**](https://pq-crystals.org/kyber/index.shtml) oleh karena itu dirancang sebagai [**Mekanisme Enkapsulasi Kunci**](https://en.wikipedia.org/w/index.php?title=Key_encapsulation_mechanism&oldid=1110687965) (KEM) yang didedikasikan daripada sebagai skema enkripsi tujuan umum seperti RSA. Alur kerja yang menggambarkan penggunaan Kyber untuk membangun rahasia bersama antara dua pihak ditunjukkan di bawah ini.
ja: 従来の非対称鍵暗号システムは、主に*鍵交換*と*デジタル署名*の機能に使用されています。そのため、NISTの標準化プロセスでは、この2つの機能に対して量子安全な代替手段を開発することを目指しました。[**CRYSTALS-Kyber**](https://pq-crystals.org/kyber/index.shtml)プロトコルは、RSAのような汎用暗号化スキームではなく、専用の[**鍵カプセル化メカニズム**](https://en.wikipedia.org/w/index.php?title=Key_encapsulation_mechanism&oldid=1110687965)（KEM）として設計されています。以下に、Kyberを使って2者間で共有秘密を確立するワークフローを示します。

source: KEM example using liboqs (local setup required) {#kem-example-using-liboqs-local-setup-required}
ar: مثال KEM باستخدام liboqs (يتطلب إعداداً محلياً) {#kem-example-using-liboqs-local-setup-required}
id: Contoh KEM menggunakan liboqs (perlu setup lokal) {#kem-example-using-liboqs-local-setup-required}
ja: liboqsを使ったKEMの例（ローカル環境のセットアップが必要） {#kem-example-using-liboqs-local-setup-required}

source: <Admonition type="note"> This example requires some additional local installation, and currently cannot be run on this site. You can review the output below, or alternatively copy the cells to a suitable local environment if you wish to run these examples** </Admonition>
ar: <Admonition type="note"> يتطلب هذا المثال بعض التثبيت المحلي الإضافي، ولا يمكن تشغيله حالياً على هذا الموقع. يمكنك مراجعة المخرجات أدناه، أو بدلاً من ذلك نسخ الخلايا إلى بيئة محلية مناسبة إذا كنت تود تشغيل هذه الأمثلة** </Admonition>
id: <Admonition type="note"> Contoh ini memerlukan beberapa instalasi lokal tambahan, dan saat ini tidak dapat dijalankan di situs ini. Kamu bisa meninjau output di bawah ini, atau secara alternatif menyalin sel ke lingkungan lokal yang sesuai jika kamu ingin menjalankan contoh-contoh ini** </Admonition>
ja: <Admonition type="note"> この例を実行するには、追加のローカルインストールが必要です。現在、このサイト上では実行できません。以下の出力を確認するか、実行したい場合は適切なローカル環境にセルをコピーしてください。 </Admonition>

source: Here we make use of the algorithms provided by the `liboqs` open source project which provides a libraries for prototyping and experimenting with quantum-safe cryptography. Refer to the links below to setup and test, and then run these examples in your local Python environment.
ar: نستخدم هنا الخوارزميات التي يوفرها مشروع `liboqs` مفتوح المصدر الذي يقدّم مكتبات للنمذجة الأولية والتجريب مع التشفير الآمن كمياً. راجع الروابط أدناه للإعداد والاختبار، ثم شغّل هذه الأمثلة في بيئة Python المحلية لديك.
id: Di sini kita menggunakan algoritma yang disediakan oleh proyek open source `liboqs` yang menyediakan pustaka untuk membuat prototipe dan bereksperimen dengan kriptografi quantum-safe. Lihat tautan di bawah ini untuk setup dan pengujian, lalu jalankan contoh-contoh ini di lingkungan Python lokal kamu.
ja: ここでは、量子安全暗号のプロトタイピングと実験用ライブラリを提供するオープンソースプロジェクト`liboqs`のアルゴリズムを使用します。セットアップとテストについては以下のリンクを参照してから、ローカルのPython環境でこれらの例を実行してください。

source: **Python Library:** This provides the Python language binding for liboqs - https://github.com/open-quantum-safe/liboqs-Python
ar: **مكتبة Python:** توفر ربط لغة Python لـ liboqs - https://github.com/open-quantum-safe/liboqs-Python
id: **Pustaka Python:** Ini menyediakan binding bahasa Python untuk liboqs - https://github.com/open-quantum-safe/liboqs-Python
ja: **Pythonライブラリ：** liboqsのPython言語バインディングです - https://github.com/open-quantum-safe/liboqs-Python

source: **liboqs implementation:** This is required by the Python library, and provides the actual algorithm implementations and must be built - https://github.com/open-quantum-safe/liboqs
ar: **تنفيذ liboqs:** هذا مطلوب من مكتبة Python، ويوفر التنفيذات الفعلية للخوارزميات ويجب بناؤه - https://github.com/open-quantum-safe/liboqs
id: **Implementasi liboqs:** Ini diperlukan oleh pustaka Python, dan menyediakan implementasi algoritma aktual dan harus dibangun - https://github.com/open-quantum-safe/liboqs
ja: **liboqs実装：** Pythonライブラリが必要とするもので、実際のアルゴリズム実装を提供します。ビルドが必要です - https://github.com/open-quantum-safe/liboqs

source: Alice wishes to create and securely communicate a shared secret to Bob using a quantum-safe encryption approach. She will use the `Kyber512` KEM algorithm provided by liboqs.
ar: تريد أليس إنشاء سر مشترك وإيصاله بأمان إلى بوب باستخدام نهج تشفير آمن كمياً. ستستخدم خوارزمية KEM `Kyber512` التي يوفرها liboqs.
id: Alice ingin membuat dan mengkomunikasikan rahasia bersama kepada Bob secara aman menggunakan pendekatan enkripsi quantum-safe. Dia akan menggunakan algoritma KEM `Kyber512` yang disediakan oleh liboqs.
ja: Aliceは、量子安全な暗号化アプローチを使ってBobに共有秘密を安全に伝えたいと考えています。彼女はliboqsが提供する`Kyber512` KEMアルゴリズムを使用します。

source: We begin by importing relevant Python modules :
ar: نبدأ باستيراد وحدات Python اللازمة:
id: Kita mulai dengan mengimpor modul Python yang relevan:
ja: まず、関連するPythonモジュールをインポートします：

source: `liboqs` provides a number of KEM implementations and a list of the available algorithms can be easily obtained as follows
ar: يوفر `liboqs` عدداً من تنفيذات KEM ويمكن الحصول بسهولة على قائمة بالخوارزميات المتاحة كما يلي:
id: `liboqs` menyediakan sejumlah implementasi KEM dan daftar algoritma yang tersedia dapat dengan mudah diperoleh sebagai berikut
ja: `liboqs`はいくつかのKEM実装を提供しており、利用可能なアルゴリズムのリストは次のように簡単に取得できます。

source: We see that one of the options in the list is `Kyber512` which we will employ in this example. Key exchange using Kyber involves three simple steps namely 1. Key generation 2. Encapsulation 3. Decapsulation
ar: نلاحظ أن أحد الخيارات في القائمة هو `Kyber512` الذي سنستخدمه في هذا المثال. يتضمن تبادل المفاتيح باستخدام Kyber ثلاث خطوات بسيطة هي: 1. توليد المفاتيح 2. التغليف 3. فك التغليف
id: Kita melihat bahwa salah satu opsi dalam daftar adalah `Kyber512` yang akan kita gunakan dalam contoh ini. Pertukaran kunci menggunakan Kyber melibatkan tiga langkah sederhana yaitu 1. Pembuatan kunci 2. Enkapsulasi 3. Dekapsulasi
ja: リストの中に`Kyber512`があることが確認できます。この例ではこれを使用します。Kyberを使った鍵交換は、次の3つの簡単なステップで行います。 1. 鍵生成 2. カプセル化 3. カプセル解除

source: In the key generation step, the recepient Bob, needs to generate an asymmetric key pair using `Kyber512` and broadcast his public key.
ar: في خطوة توليد المفاتيح، يحتاج المستلم بوب إلى توليد زوج مفاتيح غير متماثل باستخدام `Kyber512` وبثّ مفتاحه العام.
id: Dalam langkah pembuatan kunci, penerima Bob, perlu menghasilkan pasangan kunci asimetris menggunakan `Kyber512` dan menyiarkan kunci publiknya.
ja: 鍵生成のステップでは、受信者のBobが`Kyber512`を使って非対称鍵ペアを生成し、公開鍵をブロードキャストする必要があります。
