Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-safe-cryptography/quantum-safe-cryptography.po
Languages: ar, id, ja

source: In the **closest vector problem** (CVP) we are looking to find the closest point on the lattice to the origin, or location given.
ar: في **مسألة المتجه الأقرب** (CVP) نسعى إلى إيجاد أقرب نقطة على الشبكة إلى نقطة الأصل أو إلى الموقع المحدد.
id: Dalam **closest vector problem** (CVP) kita mencari titik terdekat pada lattice ke titik asal, atau lokasi yang diberikan.
ja: **最近傍ベクトル問題**（CVP）は、格子上で原点または指定された位置に最も近い点を見つけることを目的とします。

source: The CVP is also known to be NP-hard.
ar: ومسألة CVP معروفة أيضًا بكونها NP-صعبة.
id: CVP juga diketahui bersifat NP-hard.
ja: CVPもNP困難であることが知られています。

source: *Figure 3. The CVP on a lattice specified by basis vectors $b_1$, $b_2$: The red point represents the closest lattice vector to the given external vector shown in green that is not on the lattice*
ar: *الشكل 3. مسألة CVP على شبكة محددة بمتجهات الأساس $b_1$، $b_2$: النقطة الحمراء تمثل أقرب متجه شبكي إلى المتجه الخارجي المعطى المُبيَّن باللون الأخضر والذي لا يقع على الشبكة*
id: *Gambar 3. CVP pada lattice yang ditentukan oleh vektor basis $b_1$, $b_2$: Titik merah mewakili vektor lattice terdekat ke vektor eksternal yang diberikan yang ditunjukkan dalam hijau yang tidak berada di lattice*
ja: *図3. 基底ベクトル $b_1$, $b_2$ で指定された格子上のCVP：赤い点は、格子上にない緑色の外部ベクトルに対する格子上の最近傍ベクトルを表します*

source: The *shortest vector problem* is a special case of the *closest vector problem*.
ar: *مسألة المتجه الأقصر* هي حالة خاصة من *مسألة المتجه الأقرب*.
id: *Shortest vector problem* adalah kasus khusus dari *closest vector problem*.
ja: *最短ベクトル問題*は*最近傍ベクトル問題*の特殊ケースです。

source: <Accordion> <AccordionItem title="Mathematical description of CVP">
ar: <Accordion> <AccordionItem title="الوصف الرياضي لمسألة CVP">
id: <Accordion> <AccordionItem title="Deskripsi matematis dari CVP">
ja: <Accordion> <AccordionItem title="CVPの数学的記述">

source: A lattice $\mathcal{L}$ embedded in a vector space $\mathcal{V}$ with metric $M$ is given, along with a vector $v$ in $\mathcal{V}$ but not necessarily in $\mathcal{L}$. The task then is to find the vector $u$ in $\mathcal{L}$ closest to $v$ as measured by $M$ that is, $d_M (u, v) = \min\limits_{u^{\prime} \in \mathcal{L}} d_M(u^{\prime}, v)$ where $d_M$ is the distance function of the metric $M$.
ar: تُعطى شبكة $\mathcal{L}$ مضمّنة في فضاء متجهي $\mathcal{V}$ بمقياس $M$، إلى جانب متجه $v$ في $\mathcal{V}$ لكنه ليس بالضرورة في $\mathcal{L}$. المطلوب هو إيجاد المتجه $u$ في $\mathcal{L}$ الأقرب إلى $v$ مقاسًا بـ $M$، أي $d_M (u, v) = \min\limits_{u^{\prime} \in \mathcal{L}} d_M(u^{\prime}, v)$ حيث $d_M$ هي دالة المسافة للمقياس $M$.
id: Diberikan lattice $\mathcal{L}$ yang tertanam dalam ruang vektor $\mathcal{V}$ dengan metrik $M$, bersama dengan vektor $v$ dalam $\mathcal{V}$ tetapi tidak harus dalam $\mathcal{L}$. Tugasnya kemudian adalah menemukan vektor $u$ dalam $\mathcal{L}$ yang paling dekat ke $v$ yang diukur oleh $M$ yaitu, $d_M (u, v) = \min\limits_{u^{\prime} \in \mathcal{L}} d_M(u^{\prime}, v)$ di mana $d_M$ adalah fungsi jarak dari metrik $M$.
ja: 計量 $M$ を持つベクトル空間 $\mathcal{V}$ に埋め込まれた格子 $\mathcal{L}$ と、$\mathcal{V}$ 内にあるが必ずしも $\mathcal{L}$ 内にはないベクトル $v$ が与えられます。課題は、$d_M$ を計量 $M$ の距離関数として、$d_M (u, v) = \min\limits_{u^{\prime} \in \mathcal{L}} d_M(u^{\prime}, v)$ を満たす $\mathcal{L}$ 内のベクトル $u$ を見つけることです。

source: The bounded distance decoding problem {#the-bounded-distance-decoding-problem}
ar: مسألة فك الترميز بالمسافة المحدودة {#the-bounded-distance-decoding-problem}
id: Bounded distance decoding problem {#the-bounded-distance-decoding-problem}
ja: 有界距離復号問題 {#the-bounded-distance-decoding-problem}

source: Very similar to the CVP is the [**bounded distance decoding**](https://doi.org/10.1007/11830924_41) (BDD) problem.
ar: مسألة مشابهة جدًا لـ CVP هي مسألة [**فك الترميز بالمسافة المحدودة**](https://doi.org/10.1007/11830924_41) (BDD).
id: Sangat mirip dengan CVP adalah masalah [**bounded distance decoding**](https://doi.org/10.1007/11830924_41) (BDD).
ja: CVPと非常に似ているのが[**有界距離復号**](https://doi.org/10.1007/11830924_41)（BDD）問題です。

source: In this case we know that the origin supplied is close to the lattice, but not *how close*, ie *bounded*.
ar: في هذه الحالة نعلم أن نقطة الأصل المعطاة قريبة من الشبكة، لكننا لا نعلم *مدى قربها*، أي أنها *محدودة*.
id: Dalam hal ini kita tahu bahwa titik asal yang diberikan dekat dengan lattice, tetapi tidak *seberapa dekat*, yaitu *bounded*.
ja: この場合、与えられた原点が格子に近いことはわかっていますが、*どれほど近いか*は不明です（すなわち*有界*）。

source: <Accordion> <AccordionItem title="Mathematical description of the BDD problem">
ar: <Accordion> <AccordionItem title="الوصف الرياضي لمسألة BDD">
id: <Accordion> <AccordionItem title="Deskripsi matematis dari masalah BDD">
ja: <Accordion> <AccordionItem title="BDD問題の数学的記述">

source: It is additionally specified that the external vector $v$ is at most within a distance $\sigma\lambda(\mathcal{L})$, where $\lambda(\mathcal{L})$ is the length of the shortest vector in the lattice and $\sigma$ is a small parameter.
ar: يُحدَّد إضافةً إلى ذلك أن المتجه الخارجي $v$ يقع ضمن مسافة أقصاها $\sigma\lambda(\mathcal{L})$، حيث $\lambda(\mathcal{L})$ هو طول أقصر متجه في الشبكة و$\sigma$ هو معامل صغير.
id: Selain itu ditentukan bahwa vektor eksternal $v$ berada paling jauh dalam jarak $\sigma\lambda(\mathcal{L})$, di mana $\lambda(\mathcal{L})$ adalah panjang vektor terpendek dalam lattice dan $\sigma$ adalah parameter kecil.
ja: 外部ベクトル $v$ が最大 $\sigma\lambda(\mathcal{L})$ の距離内にあることが追加で指定されます。ここで $\lambda(\mathcal{L})$ は格子内の最短ベクトルの長さ、$\sigma$ は小さなパラメータです。

source: The learning with errors problem {#the-learning-with-errors-problem}
ar: مسألة التعلم مع الأخطاء {#the-learning-with-errors-problem}
id: Learning with errors problem {#the-learning-with-errors-problem}
ja: 学習付き誤り問題 {#the-learning-with-errors-problem}

source: The learning with errors (LWE) problem is based on the mathematics of lattices combined with the idea of introducing errors into an equation.
ar: مسألة التعلم مع الأخطاء (LWE) مبنية على رياضيات الشبكات مدمجةً مع فكرة إدخال أخطاء في المعادلة.
id: Masalah learning with errors (LWE) didasarkan pada matematika lattice yang dikombinasikan dengan ide memasukkan kesalahan ke dalam persamaan.
ja: 学習付き誤り（LWE）問題は、格子の数学と方程式に誤りを導入するというアイデアを組み合わせたものです。

source: As is the case with any mathematical basis for cryptographic algorithms we can easily introduce noise as we make a series of calculations, but trying to find the inverse is very difficult.
ar: كما هو الحال مع أي أساس رياضي لخوارزميات التشفير، يمكننا بسهولة إدخال ضوضاء أثناء إجراء سلسلة من الحسابات، لكن محاولة إيجاد العملية العكسية تكون بالغة الصعوبة.
id: Seperti halnya basis matematis untuk algoritma kriptografi apa pun, kita bisa dengan mudah memasukkan noise saat kita melakukan serangkaian perhitungan, tetapi mencoba menemukan inversnya sangat sulit.
ja: 暗号アルゴリズムの数学的基礎となるいかなる問題においても、一連の計算を行う際に誤りを容易に導入できますが、その逆（誤りを除去して元の解を求めること）は非常に困難です。

source: <Accordion> <AccordionItem title="Mathematics of the LWE problem">
ar: <Accordion> <AccordionItem title="رياضيات مسألة LWE">
id: <Accordion> <AccordionItem title="Matematika masalah LWE">
ja: <Accordion> <AccordionItem title="LWE問題の数学">

source: The [learning with errors problem](https://en.wikipedia.org/w/index.php?title=Learning_with_errors&amp;oldid=1153719613) ${\mathrm{LWE}_{q,\chi}}$ with modulus $q$ and error distribution $\chi$ is: Given access only to polynomially many samples $(\mathbf {a} ,t)$ of choice from Alice's distribution $A_{\mathbf{s},\chi }$, "learn" and output the secret vector ${\mathbf{s}}\in {\mathbb{Z}}_{q}^{n}$.
ar: [مسألة التعلم مع الأخطاء](https://en.wikipedia.org/w/index.php?title=Learning_with_errors&amp;oldid=1153719613) ${\mathrm{LWE}_{q,\chi}}$ بالمعامل $q$ وتوزيع الخطأ $\chi$ هي: بالنظر إلى عدد متعدد الحدود فحسب من العينات $(\mathbf {a} ,t)$ المختارة من توزيع أليس $A_{\mathbf{s},\chi }$، "تعلَّم" وأخرج المتجه السري ${\mathbf{s}}\in {\mathbb{Z}}_{q}^{n}$.
id: Masalah [learning with errors](https://en.wikipedia.org/w/index.php?title=Learning_with_errors&amp;oldid=1153719613) ${\mathrm{LWE}_{q,\chi}}$ dengan modulus $q$ dan distribusi kesalahan $\chi$ adalah: Diberikan akses hanya ke sampel polinomial $(\mathbf {a} ,t)$ pilihan dari distribusi Alice $A_{\mathbf{s},\chi }$, "pelajari" dan keluarkan vektor rahasia ${\mathbf{s}}\in {\mathbb{Z}}_{q}^{n}$.
ja: [学習付き誤り問題](https://en.wikipedia.org/w/index.php?title=Learning_with_errors&amp;oldid=1153719613) ${\mathrm{LWE}_{q,\chi}}$（剰余 $q$ と誤り分布 $\chi$）は次のように定義されます：Aliceの分布 $A_{\mathbf{s},\chi }$ から選択された多項式個のサンプル $(\mathbf {a} ,t)$ のみへのアクセスが与えられたとき、秘密ベクトル ${\mathbf{s}}\in {\mathbb{Z}}_{q}^{n}$ を「学習」して出力する。

source: Let ${\mathbb {Z} _{q}}$ be the ring of integers modulo $q$.
ar: لتكن ${\mathbb {Z} _{q}}$ حلقة الأعداد الصحيحة modulo $q$.
id: Misalkan ${\mathbb {Z} _{q}}$ adalah ring integer modulo $q$.
ja: ${\mathbb {Z} _{q}}$ を $q$ による整数の剰余環とする。

source: Let ${\mathbb {Z}_{q}^{n}}$ be the set of $n$-dimensional vectors over ${\displaystyle \mathbb{Z}_{q}}$.
ar: لتكن ${\mathbb {Z}_{q}^{n}}$ مجموعة المتجهات $n$-الأبعاد على ${\displaystyle \mathbb{Z}_{q}}$.
id: Misalkan ${\mathbb {Z}_{q}^{n}}$ adalah himpunan vektor $n$-dimensi atas ${\displaystyle \mathbb{Z}_{q}}$.
ja: ${\mathbb {Z}_{q}^{n}}$ を ${\displaystyle \mathbb{Z}_{q}}$ 上の $n$ 次元ベクトルの集合とする。

source: An adversary — say, Alice — chooses a fixed vector ${\mathbf{s}} \in {\mathbb {Z}}_{q}^{n}$ and keeps it a secret.
ar: خصم — لنقل أليس — يختار متجهًا ثابتًا ${\mathbf{s}} \in {\mathbb {Z}}_{q}^{n}$ ويحتفظ به سرًا.
id: Seorang adversary — katakanlah, Alice — memilih vektor tetap ${\mathbf{s}} \in {\mathbb {Z}}_{q}^{n}$ dan menyimpannya sebagai rahasia.
ja: 敵対者（Aliceとする）は固定ベクトル ${\mathbf{s}} \in {\mathbb {Z}}_{q}^{n}$ を選び、秘密にする。

source: Alice also specifies $\chi$, a fixed "error" probability distribution over $\mathbb {Z} _{q}$.
ar: تحدد أليس أيضًا $\chi$، وهو توزيع احتمالي ثابت لـ"الخطأ" على $\mathbb {Z} _{q}$.
id: Alice juga menentukan $\chi$, distribusi probabilitas "kesalahan" tetap atas $\mathbb {Z} _{q}$.
ja: Aliceは $\mathbb {Z} _{q}$ 上の固定「誤り」確率分布 $\chi$ も指定する。

source: Using the above ingredients, she constructs a distribution $A_{\mathbf{s},\chi }$ on ${\mathbb{Z}}_{q}^{n}\times{\mathbb {Z} _{q}}$ as follows:
ar: باستخدام هذه المكونات، تبني توزيعًا $A_{\mathbf{s},\chi }$ على ${\mathbb{Z}}_{q}^{n}\times{\mathbb {Z} _{q}}$ كما يلي:
id: Menggunakan bahan-bahan di atas, dia membangun distribusi $A_{\mathbf{s},\chi }$ pada ${\mathbb{Z}}_{q}^{n}\times{\mathbb {Z} _{q}}$ sebagai berikut:
ja: 上記を用いて、${\mathbb{Z}}_{q}^{n}\times{\mathbb {Z} _{q}}$ 上の分布 $A_{\mathbf{s},\chi }$ を次のように構成する：

source: From the uniform distribution over ${\mathbb{Z}}_{q}^{n}$, Alice chooses a vector ${\mathbf{a}}\in {\mathbb{Z}}_{q}^{n}$ .
ar: من التوزيع الموحد على ${\mathbb{Z}}_{q}^{n}$، تختار أليس متجهًا ${\mathbf{a}}\in {\mathbb{Z}}_{q}^{n}$.
id: Dari distribusi seragam atas ${\mathbb{Z}}_{q}^{n}$, Alice memilih vektor ${\mathbf{a}}\in {\mathbb{Z}}_{q}^{n}$.
ja: ${\mathbb{Z}}_{q}^{n}$ 上の一様分布からベクトル ${\mathbf{a}}\in {\mathbb{Z}}_{q}^{n}$ を選ぶ。

source: From the given distribution $\chi$, she picks a number $ {\displaystyle \varepsilon \in \mathbb {Z} _{q} }$.
ar: من التوزيع المعطى $\chi$، تختار عددًا $ {\displaystyle \varepsilon \in \mathbb {Z} _{q} }$.
id: Dari distribusi yang diberikan $\chi$, dia memilih bilangan $ {\displaystyle \varepsilon \in \mathbb {Z} _{q} }$.
ja: 与えられた分布 $\chi$ から数値 $ {\displaystyle \varepsilon \in \mathbb {Z} _{q} }$ を選ぶ。

source: She then evaluates ${\displaystyle t=\langle \mathbf{a} ,\mathbf {s} \rangle + \varepsilon}$, where $\langle\mathbf{a},\mathbf{s}\rangle =\sum_i a_{i}s_{i}$ is the standard inner product on ${\mathbb{Z}}_{q}^{n}$ and the addition is in $\mathbb {Z} _{q}$.
ar: ثم تحسب ${\displaystyle t=\langle \mathbf{a} ,\mathbf {s} \rangle + \varepsilon}$، حيث $\langle\mathbf{a},\mathbf{s}\rangle =\sum_i a_{i}s_{i}$ هو حاصل الضرب الداخلي القياسي على ${\mathbb{Z}}_{q}^{n}$ والجمع يتم في $\mathbb {Z} _{q}$.
id: Dia kemudian mengevaluasi ${\displaystyle t=\langle \mathbf{a} ,\mathbf {s} \rangle + \varepsilon}$, di mana $\langle\mathbf{a},\mathbf{s}\rangle =\sum_i a_{i}s_{i}$ adalah hasil kali dalam standar pada ${\mathbb{Z}}_{q}^{n}$ dan penambahan dalam $\mathbb {Z} _{q}$.
ja: ${\displaystyle t=\langle \mathbf{a} ,\mathbf {s} \rangle + \varepsilon}$ を評価する。ここで $\langle\mathbf{a},\mathbf{s}\rangle =\sum_i a_{i}s_{i}$ は ${\mathbb{Z}}_{q}^{n}$ 上の標準内積で、加算は $\mathbb {Z} _{q}$ 上で行う。

source: Alice outputs ${\displaystyle (\mathbf {a} ,t)}$.
ar: تُخرج أليس ${\displaystyle (\mathbf {a} ,t)}$.
id: Alice mengeluarkan ${\displaystyle (\mathbf {a} ,t)}$.
ja: ${\displaystyle (\mathbf {a} ,t)}$ を出力する。

source: Note the errors introduced: $\varepsilon$ drawn from $\chi$
ar: لاحظ الأخطاء المُدخَلة: $\varepsilon$ المسحوبة من $\chi$
id: Catat kesalahan yang diperkenalkan: $\varepsilon$ ditarik dari $\chi$
ja: 導入された誤りに注意：$\varepsilon$ は $\chi$ から引き出される。

source: Early developments in the LWE problem employed the one-dimensional discrete Gaussian distribution on $\mathbb {Z} _{q}$ as the error distribution.
ar: استخدمت التطورات المبكرة في مسألة LWE التوزيع الغاوسي المتقطع أحادي البُعد على $\mathbb {Z} _{q}$ كتوزيع للأخطاء.
id: Perkembangan awal dalam masalah LWE menggunakan distribusi Gaussian diskret satu dimensi pada $\mathbb {Z} _{q}$ sebagai distribusi kesalahan.
ja: LWE問題の初期の発展では、$\mathbb {Z} _{q}$ 上の1次元離散ガウス分布を誤り分布として使用していた。

source: The remarkable feature of the LWE problem is that without the errors, it reduces to a set of linear equations that can be easily solved using a technique like Gaussian elimination.
ar: السمة الرائعة في مسألة LWE أنه بدون الأخطاء، تُختزل إلى مجموعة معادلات خطية يمكن حلها بسهولة باستخدام تقنية كالحذف الغاوسي.
id: Fitur luar biasa dari masalah LWE adalah bahwa tanpa kesalahan, masalah ini tereduksi menjadi serangkaian persamaan linier yang dapat diselesaikan dengan mudah menggunakan teknik seperti eliminasi Gaussian.
ja: LWE問題の注目すべき特徴は、誤りがない場合はガウス消去法などの手法で容易に解ける線形方程式系に帰着するという点です。

source: However, the inclusion of a suitable error distribution renders it an NP-hard problem.
ar: غير أن إدراج توزيع خطأ مناسب يحوّلها إلى مسألة NP-صعبة.
id: Namun, penyertaan distribusi kesalahan yang sesuai membuatnya menjadi masalah NP-hard.
ja: しかし、適切な誤り分布を含めることでNP困難な問題になります。

source: Encryption using the Learning with Errors cryptosystem {#encryption-using-the-learning-with-errors-cryptosystem}
ar: التشفير باستخدام منظومة التشفير للتعلم مع الأخطاء {#encryption-using-the-learning-with-errors-cryptosystem}
id: Enkripsi menggunakan sistem kriptografi Learning with Errors {#encryption-using-the-learning-with-errors-cryptosystem}
ja: 学習付き誤り暗号システムを用いた暗号化 {#encryption-using-the-learning-with-errors-cryptosystem}

source: The LWE problem discussed above leads to a public key cryptosystem introduced by [Regev](https://doi.org/10.1109/CCC.2010.26).
ar: مسألة LWE التي ناقشناها أعلاه تفضي إلى منظومة تشفير بمفتاح عام قدّمها [ريغيف](https://doi.org/10.1109/CCC.2010.26).
id: Masalah LWE yang dibahas di atas mengarah ke sistem kriptografi kunci publik yang diperkenalkan oleh [Regev](https://doi.org/10.1109/CCC.2010.26).
ja: 上述のLWE問題は、[Regev](https://doi.org/10.1109/CCC.2010.26)によって導入された公開鍵暗号システムにつながります。

source: The exact process will be covered in the Python example below.
ar: ستُغطى العملية التفصيلية في مثال Python أدناه.
id: Proses pastinya akan dibahas dalam contoh Python di bawah ini.
ja: 具体的なプロセスは、以下のPythonの例で説明します。

source: <Accordion> <AccordionItem title="Mathematics of key generation, encryption, and decryption">
ar: <Accordion> <AccordionItem title="رياضيات توليد المفاتيح والتشفير وفك التشفير">
id: <Accordion> <AccordionItem title="Matematika pembuatan kunci, enkripsi, dan dekripsi">
ja: <Accordion> <AccordionItem title="鍵生成・暗号化・復号の数学">

source: **Parameters:** The cryptosystem is characterized by the vector dimension or security parameter $n$, modulus $q$, number of LWE samples $N$, and error distribution $\chi$. Typical choices that guarantee both security and correctness are:
ar: **المعاملات:** تتميز المنظومة ببُعد المتجه أو معامل الأمان $n$، والمعامل $q$، وعدد عينات LWE $N$، وتوزيع الخطأ $\chi$. الخيارات النموذجية التي تضمن الأمان والصحة معًا هي:
id: **Parameter:** Sistem kriptografi dicirikan oleh dimensi vektor atau parameter keamanan $n$, modulus $q$, jumlah sampel LWE $N$, dan distribusi kesalahan $\chi$. Pilihan tipikal yang menjamin keamanan dan kebenaran adalah:
ja: **パラメータ：** この暗号システムは、ベクトル次元またはセキュリティパラメータ $n$、剰余 $q$、LWEサンプル数 $N$、誤り分布 $\chi$ によって特徴付けられます。セキュリティと正確性の両方を保証する典型的な選択：

source: $q$ is a prime between $n^2$ and $2n^2$
ar: $q$ عدد أولي بين $n^2$ و$2n^2$
id: $q$ adalah bilangan prima antara $n^2$ dan $2n^2$
ja: $q$ は $n^2$ と $2n^2$ の間の素数

source: $\chi = \Psi_{\alpha}$, with $\alpha = 1/(\sqrt{n}~log^2{n})$, where $\Psi_{\alpha}$ is obtained by sampling the normal distribution $\mathcal{N}(0, \alpha^2/(2\pi))$ and reducing the result modulo 1
ar: $\chi = \Psi_{\alpha}$، مع $\alpha = 1/(\sqrt{n}~log^2{n})$، حيث $\Psi_{\alpha}$ يُحصل عليه بأخذ عينة من التوزيع الطبيعي $\mathcal{N}(0, \alpha^2/(2\pi))$ واختزال النتيجة modulo 1
id: $\chi = \Psi_{\alpha}$, dengan $\alpha = 1/(\sqrt{n}~log^2{n})$, di mana $\Psi_{\alpha}$ diperoleh dengan mengambil sampel distribusi normal $\mathcal{N}(0, \alpha^2/(2\pi))$ dan mereduksi hasilnya modulo 1
ja: $\chi = \Psi_{\alpha}$、$\alpha = 1/(\sqrt{n}~log^2{n})$。ここで $\Psi_{\alpha}$ は正規分布 $\mathcal{N}(0, \alpha^2/(2\pi))$ からサンプリングし、結果を1で割った余りとして得られる

source: **Private key:** The private key is the secret vector ${\mathbf{s}} \in {\mathbb {Z}}_{q}^{n}$.
ar: **المفتاح الخاص:** المفتاح الخاص هو المتجه السري ${\mathbf{s}} \in {\mathbb {Z}}_{q}^{n}$.
id: **Kunci privat:** Kunci privat adalah vektor rahasia ${\mathbf{s}} \in {\mathbb {Z}}_{q}^{n}$.
ja: **秘密鍵：** 秘密鍵は秘密ベクトル ${\mathbf{s}} \in {\mathbb {Z}}_{q}^{n}$。

source: **Public key:** Choose $N$ samples $(\mathbf{a}_i ,b_i)_{i=1}^N$ from the LWE distribution $A_{\mathbf{s},\chi }$
ar: **المفتاح العام:** اختر $N$ عينة $(\mathbf{a}_i ,b_i)_{i=1}^N$ من توزيع LWE $A_{\mathbf{s},\chi }$
id: **Kunci publik:** Pilih $N$ sampel $(\mathbf{a}_i ,b_i)_{i=1}^N$ dari distribusi LWE $A_{\mathbf{s},\chi }$
ja: **公開鍵：** LWE分布 $A_{\mathbf{s},\chi }$ から $N$ 個のサンプル $(\mathbf{a}_i ,b_i)_{i=1}^N$ を選ぶ。

source: **Encryption:**
ar: **التشفير:**
id: **Enkripsi:**
ja: **暗号化：**

source: Encryption utilizes the public key and is carried out bit by bit.
ar: يستخدم التشفير المفتاح العام ويُنفَّذ بتًا بتًا.
id: Enkripsi memanfaatkan kunci publik dan dilakukan bit per bit.
ja: 暗号化は公開鍵を使用し、1ビットずつ行われる。

source: For each bit of the message, randomly choose a binary vector $\mathbf{r} \in \{0,1\}^N$.
ar: لكل بت من الرسالة، اختر عشوائيًا متجهًا ثنائيًا $\mathbf{r} \in \{0,1\}^N$.
id: Untuk setiap bit pesan, pilih secara acak vektor biner $\mathbf{r} \in \{0,1\}^N$.
ja: メッセージの各ビットについて、ランダムな2値ベクトル $\mathbf{r} \in \{0,1\}^N$ を選ぶ。

source: If the message bit is 0, the encryption is $(\sum_i \mathbf{a}_i r_i, \sum_i b_i r_i)$.
ar: إذا كان بت الرسالة 0، فالتشفير هو $(\sum_i \mathbf{a}_i r_i, \sum_i b_i r_i)$.
id: Jika bit pesan adalah 0, enkripsinya adalah $(\sum_i \mathbf{a}_i r_i, \sum_i b_i r_i)$.
ja: メッセージビットが0の場合、暗号文は $(\sum_i \mathbf{a}_i r_i, \sum_i b_i r_i)$。

source: If the message bit is 1, the encryption is $(\sum_i \mathbf{a}_i r_i, \lfloor \frac{q}{2}\rfloor + \sum_i b_i r_i)$.
ar: إذا كان بت الرسالة 1، فالتشفير هو $(\sum_i \mathbf{a}_i r_i, \lfloor \frac{q}{2}\rfloor + \sum_i b_i r_i)$.
id: Jika bit pesan adalah 1, enkripsinya adalah $(\sum_i \mathbf{a}_i r_i, \lfloor \frac{q}{2}\rfloor + \sum_i b_i r_i)$.
ja: メッセージビットが1の場合、暗号文は $(\sum_i \mathbf{a}_i r_i, \lfloor \frac{q}{2}\rfloor + \sum_i b_i r_i)$。

source: **Decryption:**
ar: **فك التشفير:**
id: **Dekripsi:**
ja: **復号：**

source: The decryption utilizes the private key ${\mathbf{s}}$.
ar: يستخدم فك التشفير المفتاح الخاص ${\mathbf{s}}$.
id: Dekripsi memanfaatkan kunci privat ${\mathbf{s}}$.
ja: 復号は秘密鍵 ${\mathbf{s}}$ を使用する。

source: The pair $({\mathbf{a}, b })$ decrypts to $0$ if $b-\langle \mathbf{a}\cdot\mathbf{s}\rangle$ is closer to $0$ than $\lfloor\frac{q}{2}\rfloor$ modulo $q$, else it decrypts to 1.
ar: الزوج $({\mathbf{a}, b })$ يُفك تشفيره إلى $0$ إذا كان $b-\langle \mathbf{a}\cdot\mathbf{s}\rangle$ أقرب إلى $0$ من $\lfloor\frac{q}{2}\rfloor$ modulo $q$، وإلا يُفك تشفيره إلى 1.
id: Pasangan $({\mathbf{a}, b })$ mendekripsi ke $0$ jika $b-\langle \mathbf{a}\cdot\mathbf{s}\rangle$ lebih dekat ke $0$ daripada $\lfloor\frac{q}{2}\rfloor$ modulo $q$, jika tidak maka mendekripsi ke 1.
ja: ペア $({\mathbf{a}, b })$ は、$b-\langle \mathbf{a}\cdot\mathbf{s}\rangle$ が $q$ を法として $\lfloor\frac{q}{2}\rfloor$ よりも $0$ に近い場合は $0$ に、そうでない場合は $1$ に復号される。

source: The security of the LWE public key cryptosystem was analyzed by Regev:
ar: حلّل ريغيف أمان منظومة التشفير بالمفتاح العام LWE:
id: Keamanan sistem kriptografi kunci publik LWE dianalisis oleh Regev:
ja: LWE公開鍵暗号システムのセキュリティはRegevによって分析されています：

source: Firstly, it was shown that recovering the error/noise vector $\mathbf{e} = [\varepsilon_1,...,\varepsilon_N] \leftarrow \chi^N$ involved in the construction of the public key is as hard as the bounded distance decoding (BDD) problem, which, as noted above, is believed to be NP-hard. This establishes the correspondence between LWE and explicit lattice problems.
ar: أولًا، تبيّن أن استرداد متجه الخطأ/الضوضاء $\mathbf{e} = [\varepsilon_1,...,\varepsilon_N] \leftarrow \chi^N$ المستخدَم في بناء المفتاح العام صعبٌ بقدر صعوبة مسألة فك الترميز بالمسافة المحدودة (BDD)، والتي كما أُشير أعلاه يُعتقد أنها NP-صعبة. وهذا يرسّخ الارتباط بين LWE ومسائل الشبكات الصريحة.
id: Pertama, ditunjukkan bahwa memulihkan vektor kesalahan/noise $\mathbf{e} = [\varepsilon_1,...,\varepsilon_N] \leftarrow \chi^N$ yang terlibat dalam konstruksi kunci publik sama sulitnya dengan masalah bounded distance decoding (BDD), yang, seperti disebutkan di atas, diyakini NP-hard. Ini membangun korespondensi antara LWE dan masalah lattice eksplisit.
ja: まず、公開鍵の構築に関与する誤り/ノイズベクトル $\mathbf{e} = [\varepsilon_1,...,\varepsilon_N] \leftarrow \chi^N$ の回復が、上記のとおりNP困難と考えられる有界距離復号（BDD）問題と同等に困難であることが示されました。これにより、LWEと明示的な格子問題の対応が確立されます。

source: Secondly, security against chosen plain text attacks (CPA) is based on the observation that an algorithm for distinguishing between encryptions of 0 and 1 in the above cryptosystem can also distinguish between the distribution $A_{\mathbf{s},\chi }$ and the uniform distribution over $\mathbb{Z}_{q}^{n} \times \mathbb{Z}_{q}$, which would imply a solution of LWE itself.
ar: ثانيًا، الأمان ضد هجمات النص المختار (CPA) مبني على الملاحظة بأن أي خوارزمية قادرة على التمييز بين تشفيرَي 0 و1 في منظومة التشفير أعلاه قادرةٌ أيضًا على التمييز بين التوزيع $A_{\mathbf{s},\chi }$ والتوزيع الموحد على $\mathbb{Z}_{q}^{n} \times \mathbb{Z}_{q}$، مما يعني حلًا لمسألة LWE بحد ذاتها.
id: Kedua, keamanan terhadap serangan chosen plain text (CPA) didasarkan pada pengamatan bahwa algoritma untuk membedakan antara enkripsi 0 dan 1 dalam sistem kriptografi di atas juga dapat membedakan antara distribusi $A_{\mathbf{s},\chi }$ dan distribusi seragam atas $\mathbb{Z}_{q}^{n} \times \mathbb{Z}_{q}$, yang akan mengimplikasikan solusi dari LWE itu sendiri.
ja: 次に、選択平文攻撃（CPA）に対するセキュリティは、上記の暗号システムにおける0と1の暗号化を区別するアルゴリズムが、分布 $A_{\mathbf{s},\chi }$ と $\mathbb{Z}_{q}^{n} \times \mathbb{Z}_{q}$ 上の一様分布を区別することもできるという観察に基づいています。これはLWE自体の解法を意味することになります。

source: Illustration of LWE encryption in Python {#illustration-of-lwe-encryption-in-python}
ar: توضيح تشفير LWE بلغة Python {#illustration-of-lwe-encryption-in-python}
id: Ilustrasi enkripsi LWE dalam Python {#illustration-of-lwe-encryption-in-python}
ja: PythonによるLWE暗号化の例示 {#illustration-of-lwe-encryption-in-python}
