Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-business-foundations/quantum-computing-fundamentals.po
Languages: de, he, ja

source: Recognize the difference between quantum gates, quantum circuits, and quantum computers
de: Erkenne den Unterschied zwischen Quantengattern, Quantum-Circuits und Quantencomputern
he: זיהוי ההבדל בין שערים קוונטיים, מעגלים קוונטיים ומחשבים קוונטיים
ja: 量子ゲート、量子回路、量子コンピューターの違いを理解する

source: quantum Computing fundamentals
de: Grundlagen des Quantencomputings
he: יסודות המחשוב הקוונטי
ja: 量子コンピューティングの基礎

source: Quantum computing fundamentals {#quantum-computing-fundamentals}
de: Grundlagen des Quantencomputings {#quantum-computing-fundamentals}
he: יסודות המחשוב הקוונטי {#quantum-computing-fundamentals}
ja: 量子コンピューティングの基礎 {#quantum-computing-fundamentals}

source: Learning objectives {#learning-objectives}
de: Lernziele {#learning-objectives}
he: מטרות הלמידה {#learning-objectives}
ja: 学習目標 {#learning-objectives}

source: By the end of this module, you should be able to:
de: Am Ende dieses Moduls solltest du in der Lage sein:
he: בסיום המודול הזה, תוכל/י:
ja: このモジュールを終えると、以下のことができるようになります。

source: Differentiate quantum computing from classical computing
de: Quantencomputing von klassischem Computing zu unterscheiden
he: להבדיל בין מחשוב קוונטי למחשוב קלאסי
ja: 量子コンピューティングと古典的コンピューティングの違いを説明できる

source: Differentiate qubits from bits
de: Qubits von Bits zu unterscheiden
he: להבדיל בין qubit לביט
ja: 量子ビット（qubit）とビット（bit）の違いを説明できる

source: Explain the core concepts of quantum computing
de: Die Kernkonzepte des Quantencomputings zu erklären
he: להסביר את המושגים המרכזיים של מחשוב קוונטי
ja: 量子コンピューティングの基本概念を説明できる

source: Recognize the difference between quantum gates, quantum circuits, and quantum computers
de: Den Unterschied zwischen Quantengattern, Quantum-Circuits und Quantencomputern zu erkennen
he: לזהות את ההבדל בין שערים קוונטיים, מעגלים קוונטיים ומחשבים קוונטיים
ja: 量子ゲート、量子回路、量子コンピューターの違いを理解できる

source: What quantum computing is—and what it isn’t {#what-quantum-computing-isand-what-it-isnt}
de: Was Quantencomputing ist – und was nicht {#what-quantum-computing-isand-what-it-isnt}
he: מה זה מחשוב קוונטי — ומה הוא לא {#what-quantum-computing-isand-what-it-isnt}
ja: 量子コンピューティングとは何か——そして何ではないか {#what-quantum-computing-isand-what-it-isnt}

source: Can quantum computation be accomplished on classical computers? Is quantum computing just another form of AI? Katie Pizzolato, Vice President, IBM Quantum&reg; Platform at IBM Quantum, dispels several quantum computing myths in 60 seconds.
de: Kann Quantencomputing auf klassischen Computern durchgeführt werden? Ist Quantencomputing nur eine andere Form von KI? Katie Pizzolato, Vice President IBM Quantum&reg; Platform bei IBM Quantum, räumt in 60 Sekunden mit mehreren Quantencomputing-Mythen auf.
he: האם אפשר לבצע חישוב קוונטי על מחשבים קלאסיים? האם מחשוב קוונטי הוא סוג של בינה מלאכותית? קייטי פיצולאטו, סגנית נשיא, IBM Quantum&reg; Platform ב-IBM Quantum, מפריכה כמה מיתוסים על מחשוב קוונטי תוך 60 שניות.
ja: 量子計算は古典的なコンピューターで実現できるのでしょうか？量子コンピューティングはAIの一形態に過ぎないのでしょうか？IBM Quantumの副社長であるKatie Pizzolato氏が、60秒で量子コンピューティングに関するいくつかの誤解を解き明かします。

source: A new way of seeing problems {#a-new-way-of-seeing-problems}
de: Eine neue Art, Probleme zu sehen {#a-new-way-of-seeing-problems}
he: דרך חדשה לראות בעיות {#a-new-way-of-seeing-problems}
ja: 問題を見る新しい視点 {#a-new-way-of-seeing-problems}

source: There are several concepts distinct to quantum computing that will help you understand its potential applications to your organization or industry. All computing systems rely on a fundamental ability to store and manipulate information. Conventional computers store information in bits (zeros and ones) and quantum computers use **qubits** (pronounced CUE–bits). Quantum computers take advantage of the laws of quantum mechanics found in nature. They represent a fundamental change from conventional information processing.
de: Es gibt mehrere Konzepte, die spezifisch für das Quantencomputing sind und dir helfen, sein Potenzial für deine Organisation oder Branche zu verstehen. Alle Computersysteme beruhen auf der grundlegenden Fähigkeit, Informationen zu speichern und zu manipulieren. Herkömmliche Computer speichern Informationen in Bits (Nullen und Einsen), und Quantencomputer verwenden **Qubits** (ausgesprochen: KJU-bits). Quantencomputer nutzen die Gesetze der Quantenmechanik, die in der Natur vorkommen. Sie stellen einen fundamentalen Wandel gegenüber der herkömmlichen Informationsverarbeitung dar.
he: יש כמה מושגים ייחודיים למחשוב קוונטי שיעזרו לך להבין את יישומיו האפשריים לארגון שלך או לתעשייה שלך. כל מערכת מחשוב מבוססת על היכולת הבסיסית לאחסן מידע ולתפעל אותו. מחשבים קונבנציונליים מאחסנים מידע בביטים (אפסים ואחדים) ומחשבים קוונטיים משתמשים ב-**qubits** (מבטאים: קיו-ביטס). מחשבים קוונטיים מנצלים את חוקי מכניקת הקוונטים הקיימים בטבע. הם מייצגים שינוי יסודי מעיבוד מידע קונבנציונלי.
ja: 量子コンピューティングには、あなたの組織や業界への応用可能性を理解するうえで役立つ、独自のコンセプトがいくつかあります。すべてのコンピューティングシステムは、情報を保存・操作する基本的な能力に依存しています。従来のコンピューターはビット（0と1）で情報を保存しますが、量子コンピューターは**量子ビット（qubit、キュービットと発音します）**を使います。量子コンピューターは自然界に存在する量子力学の法則を活用しており、従来の情報処理とは根本的に異なります。

source: Here is a metaphor to help you understand why quantum computing is very different from conventional computing. Consider the art and technique of photography before and after the advent of color film.
de: Hier ist eine Metapher, die dir helfen soll zu verstehen, warum Quantencomputing sich grundlegend von herkömmlichem Computing unterscheidet. Stell dir die Kunst und Technik der Fotografie vor und nach der Erfindung des Farbfilms vor.
he: הנה מטאפורה שתעזור לך להבין למה מחשוב קוונטי שונה כל כך ממחשוב קונבנציונלי. חשוב/י על אומנות ושיטת הצילום לפני ואחרי המצאת הפילם הצבעוני.
ja: 量子コンピューティングが従来のコンピューティングとまったく異なる理由を理解するための比喩を紹介します。カラーフィルムが登場する前後の写真術を思い浮かべてみてください。

source: For example, consider this black-and-white photograph of a field of tulips and this color photograph of red tulips and a yellow tulip in a field.
de: Betrachte zum Beispiel dieses Schwarz-Weiß-Foto eines Tulpenfeldes und dieses Farbfoto mit roten Tulpen und einer gelben Tulpe in einem Feld.
he: לדוגמה, שקול/י את התצלום בשחור-לבן הזה של שדה צבעונים ואת התצלום הצבעוני של צבעונים אדומים וצבעוני צהוב בשדה.
ja: たとえば、チューリップ畑の白黒写真と、赤いチューリップと黄色いチューリップが咲く畑のカラー写真を比較してみましょう。

source: The physical phenomena of color existed while photography was limited to grayscale. But posing the question, “Could you swap the reds and yellows?” would have been totally meaningless, as would any attempt to do so.
de: Das physikalische Phänomen der Farbe existierte, während die Fotografie auf Graustufen beschränkt war. Aber die Frage zu stellen: „Könnte man die Roten und Gelben tauschen?" wäre völlig sinnlos gewesen, genau wie jeder Versuch, dies zu tun.
he: תופעת הצבע הפיזיקלית הייתה קיימת בזמן שהצילום היה מוגבל לגווני אפור. אבל לשאול "האם אפשר להחליף את האדומים עם הצהובים?" היה חסר כל משמעות, כמו גם כל ניסיון לעשות זאת.
ja: 写真がグレースケールに限られていた時代にも、色という物理現象は存在していました。しかし「赤と黄色を入れ替えられるか？」という問いは完全に無意味であり、そのような試みも同様でした。

source: Once color film was invented, there was an explosion of artistic and technical options available to photographers, now that they could manipulate the physics of color.
de: Nach der Erfindung des Farbfilms explodierte die Vielfalt an künstlerischen und technischen Möglichkeiten für Fotografen, die nun die Physik der Farbe manipulieren konnten.
he: ברגע שהומצא הפילם הצבעוני, פרצה התפוצצות של אפשרויות אמנותיות וטכניות לצלמים, עכשיו שיכלו לתפעל את הפיזיקה של הצבע.
ja: カラーフィルムが発明されると、写真家たちは色の物理学を操作できるようになり、芸術的・技術的な選択肢が爆発的に広がりました。

source: Quantum computers exist now because we have recently figured out how to control what has been in the world this whole time: the quantum phenomena of superposition, entanglement, and interference. These new ingredients in computing expand what is possible to design into algorithms. Quantum computers offer us new ways of seeing problems, which can reveal solutions that would be invisible to classical computers.
de: Quantencomputer existieren heute, weil wir kürzlich gelernt haben, etwas zu kontrollieren, das die ganze Zeit in der Welt vorhanden war: die Quantenphänomene der Superposition, Verschränkung und Interferenz. Diese neuen Zutaten im Computing erweitern das, was in Algorithmen gestaltet werden kann. Quantencomputer bieten uns neue Wege, Probleme zu sehen, die Lösungen aufzeigen können, die für klassische Computer unsichtbar wären.
he: מחשבים קוונטיים קיימים כיום מפני שלאחרונה גילינו כיצד לשלוט במה שהיה בעולם כל הזמן: תופעות הקוונטים של סופרפוזיציה, שזירה (entanglement) והפרעה (interference). המרכיבים החדשים האלה במחשוב מרחיבים את מה שאפשר לתכנן לתוך אלגוריתמים. מחשבים קוונטיים מציעים לנו דרכים חדשות לראות בעיות, שיכולות לחשוף פתרונות שיהיו בלתי נראים למחשבים קלאסיים.
ja: 量子コンピューターが今や実在するのは、私たちがずっと世界に存在してきたもの——量子現象である重ね合わせ、エンタングルメント、干渉——を制御する方法をようやく解明したからです。これらの新しい要素は、アルゴリズムに設計できることの可能性を広げます。量子コンピューターは問題を見る新しい視点を提供し、古典的なコンピューターには見えなかった解決策を明らかにすることができます。

source: Just as pre-color film photography was renamed “black-and-white photography” after the advent of color film, pre-quantum computing came to need a new name. The most common term for pre-quantum computing is **classical computing**. The words “classical” and “quantum” came to modify the word “computing” because this is how scientists already modified the word “physics,” as in “classical physics” and “quantum physics.”
de: Genau wie die Fotografie mit Schwarzweißfilm nach der Erfindung des Farbfilms einen neuen Namen brauchte, brauchte auch das Quantencomputing eine neue Bezeichnung für das bisherige Computing. Der gebräuchlichste Begriff dafür ist **klassisches Computing**. Die Wörter „klassisch" und „Quanten-" modifizierten das Wort „Computing", weil Wissenschaftler das Wort „Physik" bereits auf diese Weise nutzten – wie in „klassischer Physik" und „Quantenphysik".
he: בדיוק כמו שצילום לפני הפילם הצבעוני שונה שמו ל"צילום שחור-לבן" לאחר המצאת הפילם הצבעוני, גם המחשוב לפני הקוונטי נזקק לשם חדש. המונח הנפוץ ביותר למחשוב לפני הקוונטי הוא **מחשוב קלאסי**. המילים "קלאסי" ו"קוונטי" הגיעו לשנות את המילה "מחשוב" כי כך המדענים כבר שינו את המילה "פיזיקה", כמו "פיזיקה קלאסית" ו"פיזיקה קוונטית".
ja: カラーフィルム登場後に以前の写真が「白黒写真」と呼ばれるようになったように、量子コンピューティング以前のコンピューティングにも新しい名前が必要になりました。量子コンピューティング以前のコンピューティングを指す最も一般的な用語が**古典的コンピューティング（classical computing）**です。科学者たちがすでに「古典物理学」や「量子物理学」と呼び分けていたのと同様に、「古典的」と「量子」という言葉が「コンピューティング」を修飾するようになりました。

source: How quantum computing is different from classical {#how-quantum-computing-is-different-from-classical}
de: Wie sich Quantencomputing vom klassischen Computing unterscheidet {#how-quantum-computing-is-different-from-classical}
he: איך מחשוב קוונטי שונה מקלאסי {#how-quantum-computing-is-different-from-classical}
ja: 量子コンピューティングが古典的コンピューティングと異なる点 {#how-quantum-computing-is-different-from-classical}

source: Today’s computers perform calculations and process information using the classical model of computation, which dates back to the work of Alan Turing and John von Neumann. In this model, all information is reducible to bits, which can take the values of either 0 or 1, and all processing can be performed via simple logic gates (AND, OR, NOT, NAND) acting on one or two bits at a time. At any point in the computation, a classical computer’s state is entirely determined by the states of all its bits, so that a computer with *n* bits can exist in one of $2^n$ possible states, ranging from 00...0 (the sequence of *n* zeros) to 11...1 (the sequence of *n* ones).
de: Die Computer von heute führen Berechnungen durch und verarbeiten Informationen mithilfe des klassischen Berechnungsmodells, das auf die Arbeiten von Alan Turing und John von Neumann zurückgeht. In diesem Modell sind alle Informationen auf Bits reduzierbar, die den Wert 0 oder 1 annehmen können, und alle Verarbeitung kann durch einfache Logikgatter (AND, OR, NOT, NAND) durchgeführt werden, die auf jeweils einem oder zwei Bits agieren. Zu jedem Zeitpunkt der Berechnung ist der Zustand eines klassischen Computers vollständig durch die Zustände all seiner Bits bestimmt, sodass ein Computer mit *n* Bits in einem von $2^n$ möglichen Zuständen existieren kann, von 00...0 (die Folge von *n* Nullen) bis 11...1 (die Folge von *n* Einsen).
he: מחשבי היום מבצעים חישובים ומעבדים מידע תוך שימוש במודל החישוב הקלאסי, שמקורו בעבודותיהם של אלן טיורינג וג'ון פון נוימן. במודל זה, כל המידע ניתן לצמצום לביטים, שיכולים לקבל את הערכים 0 או 1, וכל העיבוד יכול להתבצע דרך שערים לוגיים פשוטים (AND, OR, NOT, NAND) הפועלים על ביט אחד או שניים בכל פעם. בכל נקודה בחישוב, המצב של מחשב קלאסי נקבע לחלוטין על ידי המצבים של כל הביטים שלו, כך שמחשב עם *n* ביטים יכול להימצא באחד מ-$2^n$ מצבים אפשריים, החל מ-00...0 (רצף של *n* אפסים) ועד 11...1 (רצף של *n* אחדים).
ja: 今日のコンピューターは、アラン・チューリングとジョン・フォン・ノイマンの研究に端を発する古典的計算モデルを使って計算や情報処理を行います。このモデルでは、すべての情報は0か1の値を取るビットに還元でき、すべての処理は1または2ビットに対して作用する単純な論理ゲート（AND、OR、NOT、NAND）によって実行できます。計算のどの時点においても、古典的コンピューターの状態はすべてのビットの状態によって完全に決まります。したがって、*n* ビットのコンピューターは 00...0（*n* 個のゼロの列）から 11...1（*n* 個の1の列）まで、$2^n$ 通りの可能な状態のいずれかに存在します。

source: The power of the quantum model of computation, meanwhile, lies in its much richer repertoire of states. A quantum computer also has bits, but instead of 0 and 1, its quantum bits, or qubits, can represent a 0, a 1, or a combination of both, which is a property known as superposition. This on its own is no special thing, since a computer whose bits can be intermediate between 0 and 1 is just an analog computer, scarcely more powerful than an ordinary digital computer. However, a quantum computer takes advantage of a special kind of superposition that allows for exponentially many logical states at once. This is a powerful feat, and no classical computer can achieve it. The vast majority of these quantum superpositions, and the ones most useful for quantum computation, are entangled—they are states of the whole computer that do not correspond to any assignment of digital or analog states of the individual qubits.
de: Die Stärke des Quantenberechnungsmodells liegt unterdessen in seinem viel reichhaltigeren Repertoire an Zuständen. Ein Quantencomputer hat ebenfalls Bits, aber anstatt 0 und 1 können seine Quantenbits – oder Qubits – eine 0, eine 1 oder eine Kombination aus beidem darstellen, was als Superposition bezeichnet wird. Das allein ist nichts Besonderes, da ein Computer, dessen Bits zwischen 0 und 1 liegen können, einfach ein Analogcomputer ist, der kaum leistungsfähiger als ein gewöhnlicher Digitalcomputer ist. Ein Quantencomputer nutzt jedoch eine besondere Art von Superposition, die es ermöglicht, exponentiell viele logische Zustände gleichzeitig zu haben. Das ist eine beeindruckende Leistung, die kein klassischer Computer erreichen kann. Die überwiegende Mehrheit dieser Quantensuperpositionen – und diejenigen, die für das Quantencomputing am nützlichsten sind – sind verschränkt: Sie sind Zustände des gesamten Computers, die keiner Zuweisung digitaler oder analoger Zustände der einzelnen Qubits entsprechen.
he: כוחו של המודל הקוונטי של החישוב, לעומת זאת, נעוץ במגוון המצבים העשיר הרבה יותר שלו. גם למחשב קוונטי יש ביטים, אבל במקום 0 ו-1, ה-Qubits שלו — ביטים קוונטיים — יכולים לייצג 0, 1, או שילוב של שניהם, תכונה המכונה סופרפוזיציה. זה כשלעצמו אינו דבר מיוחד, שכן מחשב שביטיו יכולים להיות בין 0 ל-1 הוא פשוט מחשב אנלוגי, חזק בקושי יותר ממחשב דיגיטלי רגיל. עם זאת, מחשב קוונטי מנצל סוג מיוחד של סופרפוזיציה המאפשרת מספר אקספוננציאלי של מצבים לוגיים בו-זמנית. זהו הישג עצום, ושום מחשב קלאסי אינו יכול להשיגו. הרוב המכריע של הסופרפוזיציות הקוונטיות, ואלה השימושיות ביותר לחישוב קוונטי, הן שזורות — הן מצבים של המחשב כולו שאינם מתאימים לאף הקצאה של מצבים דיגיטליים או אנלוגיים של ה-Qubits הבודדים.
ja: 一方、量子計算モデルの威力は、はるかに豊富な状態の多様性にあります。量子コンピューターにもビットはありますが、0と1の代わりに、量子ビット（qubit）は0、1、またはその両方の組み合わせを表すことができます。これが**重ね合わせ（superposition）**と呼ばれる性質です。これだけでは特別なことではありません。ビットが0と1の中間値を取れるコンピューターはアナログコンピューターに過ぎず、通常のデジタルコンピューターよりわずかしか強力ではないからです。しかし、量子コンピューターは指数関数的に多くの論理状態を同時に実現できる特別な種類の重ね合わせを活用します。これは強力な能力であり、古典的なコンピューターには実現できません。これらの量子重ね合わせの大部分、特に量子計算に最も有用なものは、エンタングル（もつれ）状態にあります——個々の量子ビットのデジタルまたはアナログ状態の割り当てに対応しない、コンピューター全体の状態です。

source: One might think that the difficulty in understanding quantum computing lies in hard math, but mathematically, quantum concepts are only a little more complex than high school algebra. Quantum physics is hard because it requires internalizing ideas that are simple but counterintuitive.
de: Man könnte denken, dass das Schwierige am Verständnis des Quantencomputings in komplizierter Mathematik liegt, aber mathematisch gesehen sind Quantenkonzepte nur etwas komplexer als Schulalgebra. Quantenphysik ist schwierig, weil es erfordert, Ideen zu verinnerlichen, die einfach, aber kontraintuitiv sind.
he: אולי נדמה שהקושי בהבנת מחשוב קוונטי טמון במתמטיקה קשה, אבל מבחינה מתמטית, מושגים קוונטיים מורכבים רק מעט יותר מאלגברה תיכונית. פיזיקה קוונטית קשה מפני שהיא דורשת הפנמה של רעיונות שהם פשוטים אך אינטואיטיביים-נגד.
ja: 量子コンピューティングを理解する難しさは複雑な数学にあると思われがちですが、数学的には量子の概念は高校代数より少し複雑な程度に過ぎません。量子物理学が難しいのは、シンプルでありながら直感に反するアイデアを内面化する必要があるからです。

source: To get a better conversational understanding of the core concepts of quantum computing, watch this [video](https://www.youtube.com/watch?v=OWJCfOvochA) from Talia Gershon, Director of Hybrid Cloud Infrastructure at IBM Research&reg;. Gershon explains quantum computing on five levels—to a child, teen, college student, graduate student, and professional for *WIRED* magazine. Please watch up to the 06:17-minute mark; however, feel free to watch the entire video.
de: Um ein besseres Verständnis der Kernkonzepte des Quantencomputings zu bekommen, schau dir dieses [Video](https://www.youtube.com/watch?v=OWJCfOvochA) von Talia Gershon, Director of Hybrid Cloud Infrastructure bei IBM Research&reg;, an. Gershon erklärt Quantencomputing auf fünf Ebenen – für ein Kind, einen Teenager, einen Studierenden, einen Doktoranden und einen Profi für das *WIRED*-Magazin. Bitte schau dir das Video bis zur Minute 06:17 an; du kannst es aber auch gerne ganz ansehen.
he: להבנה שיחית טובה יותר של המושגים המרכזיים של מחשוב קוונטי, צפו ב[וידאו](https://www.youtube.com/watch?v=OWJCfOvochA) הזה של טליה גרשון, מנהלת תשתיות Hybrid Cloud ב-IBM Research&reg;. גרשון מסבירה מחשוב קוונטי בחמישה רמות — לילד, מתבגר, סטודנט לתואר ראשון, סטודנט לתואר שני ואיש מקצוע — עבור מגזין *WIRED*. צפו עד הדקה ה-06:17; עם זאת, אתם מוזמנים לצפות בכל הסרטון.
ja: 量子コンピューティングの基本概念についてより直感的に理解するには、IBMリサーチのTalia Gershon氏（ハイブリッドクラウドインフラ担当ディレクター）による[動画](https://www.youtube.com/watch?v=OWJCfOvochA)を参照してください。Gershon氏は、*WIRED*誌のために、子ども、10代、大学生、大学院生、そして専門家という5つのレベルで量子コンピューティングを説明しています。06:17あたりまでを参照してください（全体を見ていただいても構いません）。

source: Check your understanding {#check-your-understanding}
de: Wissen überprüfen {#check-your-understanding}
he: בדוק/י את הבנתך {#check-your-understanding}
ja: 理解度チェック {#check-your-understanding}

source: True or false: Only people with advanced degrees in mathematics and physics can understand quantum computing concepts.
de: Richtig oder falsch: Nur Menschen mit fortgeschrittenen Abschlüssen in Mathematik und Physik können Quantencomputing-Konzepte verstehen.
he: נכון או לא נכון: רק אנשים עם תארים מתקדמים במתמטיקה ופיזיקה יכולים להבין מושגי מחשוב קוונטי.
ja: 正しいか誤りか：量子コンピューティングの概念を理解できるのは、数学や物理学の高度な学位を持つ人だけである。

source: False. Being only a little more complex than high school algebra, quantum concepts are more accessible that one might think. Their difficulty lies in their counterintuitive nature.
de: Falsch. Da Quantenkonzepte nur etwas komplexer als Schulalgebra sind, sind sie zugänglicher als man denken könnte. Ihre Schwierigkeit liegt in ihrer kontraintuitiven Natur.
he: לא נכון. היות שמושגים קוונטיים מורכבים רק מעט יותר מאלגברה תיכונית, הם נגישים יותר ממה שאדם עשוי לחשוב. הקושי בהם נעוץ בטבעם האינטואיטיבי-נגד.
ja: 誤りです。量子の概念は高校代数より少し複雑な程度であり、思われているよりもはるかに身近なものです。難しさは複雑な数式ではなく、直感に反する性質にあります。

source: Principles of quantum information {#principles-of-quantum-information}
de: Prinzipien der Quanteninformation {#principles-of-quantum-information}
he: עקרונות מידע קוונטי {#principles-of-quantum-information}
ja: 量子情報の原理 {#principles-of-quantum-information}

source: Qubits {#qubits}
ja: 量子ビット（Qubits） {#qubits}

source: In the following video, Director of Research at IBM, Darío Gil, contrasts the main unit of classical information (bit) with the main unit of quantum information (qubit). He guides you to visualize the three core principles of quantum computing: superposition, entanglement, and interference. With these properties, quantum algorithms can be developed that can solve business problems that may be beyond the reach of even the world's largest supercomputers.
de: Im folgenden Video stellt Darío Gil, Forschungsdirektor bei IBM, die grundlegende Einheit klassischer Information (Bit) der grundlegenden Einheit der Quanteninformation (Qubit) gegenüber. Er führt dich dabei zur Visualisierung der drei Kernprinzipien des Quantencomputings: Superposition, Verschränkung und Interferenz. Mit diesen Eigenschaften können Quantenalgorithmen entwickelt werden, die Geschäftsprobleme lösen könnten, die selbst für die größten Supercomputer der Welt möglicherweise zu komplex sind.
he: בוידאו הבא, מנהל המחקר ב-IBM, דריו ג'יל, משווה בין יחידת המידע הקלאסית הבסיסית (ביט) לבין יחידת המידע הקוונטית הבסיסית (qubit). הוא מנחה אותך לדמיין את שלושת עקרונות המחשוב הקוונטי המרכזיים: סופרפוזיציה, שזירה (entanglement) והפרעה (interference). בעזרת תכונות אלה, ניתן לפתח אלגוריתמים קוונטיים שיכולים לפתור בעיות עסקיות שאולי הן מחוץ להישג ידם של אפילו המחשבי-העל הגדולים בעולם.
ja: 以下の動画では、IBMリサーチのディレクターであるDarío Gil氏が、古典情報の基本単位（ビット）と量子情報の基本単位（量子ビット）を対比して説明しています。量子コンピューティングの3つの基本原理——重ね合わせ、エンタングルメント、干渉——を視覚的に理解できるようガイドします。これらの性質を活かすことで、世界最大のスーパーコンピューターでも手の届かないビジネス上の問題を解決する量子アルゴリズムを開発できます。

source: Superposition {#superposition}
he: סופרפוזיציה {#superposition}
ja: 重ね合わせ（Superposition） {#superposition}
