Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-business-foundations/quantum-computing-fundamentals.po
Languages: de, he, ja

source: A **superposition** is a weighted sum or difference of two or more states. This mixture of states is often difficult for people to picture (like a flipped coin being in a mixture of both heads and tails at once). But there are easier cases to imagine—for example, when a chord of several musical notes is played on a guitar. The vibration of the air corresponds not merely to one of the notes, but to all. The air is vibrating with a combination of frequencies corresponding to all the notes in the chord. The "weighted sum or difference" means that some parts of the superposition are more or less prominently represented, such as when a violin is played more loudly than the other instruments in a string quartet. Ordinary, or classical, superpositions commonly occur in macroscopic phenomena involving waves. So superposition may actually be a familiar concept.
de: Eine **Superposition** ist eine gewichtete Summe oder Differenz von zwei oder mehr Zuständen. Diese Mischung von Zuständen ist für viele Menschen schwer vorstellbar (wie eine geworfene Münze, die gleichzeitig in einem Gemisch aus Kopf und Zahl ist). Aber es gibt einfachere Fälle, die man sich vorstellen kann – zum Beispiel wenn ein Akkord aus mehreren Musiknoten auf einer Gitarre gespielt wird. Die Luftschwingung entspricht nicht nur einer der Noten, sondern allen. Die Luft schwingt mit einer Kombination von Frequenzen, die allen Noten des Akkords entsprechen. Die „gewichtete Summe oder Differenz" bedeutet, dass einige Teile der Superposition mehr oder weniger stark vertreten sind, wie wenn eine Geige lauter gespielt wird als die anderen Instrumente in einem Streichquartett. Gewöhnliche, oder klassische, Superpositionen treten häufig in makroskopischen Phänomenen auf, die Wellen beinhalten. Superposition könnte also ein vertrautes Konzept sein.
he: **סופרפוזיציה** היא סכום או הפרש משוקלל של שני מצבים או יותר. התערובת הזו של מצבים קשה לאנשים לדמיין (כמו מטבע שנזרק המצוי בתערובת של ראש וזנב בו-זמנית). אבל יש מקרים קלים יותר לדמיין — לדוגמה, כאשר אקורד של מספר תווים מנגנים על גיטרה. תנודות האוויר אינן מתאימות רק לאחד התווים, אלא לכולם. האוויר רוטט עם שילוב של תדרים המתאים לכל התווים באקורד. ה"סכום או ההפרש המשוקלל" פירושו שחלק מהסופרפוזיציה מיוצגים בולטים יותר או פחות, כמו שכינור מנגן חזק יותר מהכלים האחרים ברביעיית כינורות. סופרפוזיציות רגילות, או קלאסיות, מתרחשות בדרך כלל בתופעות מאקרוסקופיות הכוללות גלים. אז סופרפוזיציה עשויה להיות למעשה מושג מוכר.
ja: **重ね合わせ**とは、2つ以上の状態の重み付き和または差のことです。この状態の混合は、コインを投げている最中に表と裏が同時に存在するようなもので、直感的に理解しにくいことが多いです。ただし、もっと想像しやすい例もあります。たとえば、ギターでいくつかの音のコードを弾いたとき、空気の振動は1つの音だけでなくすべての音に対応します。空気はコードのすべての音に対応する周波数の組み合わせで振動しています。「重み付き和または差」とは、バイオリンが弦楽四重奏の他の楽器より大きく演奏されるように、重ね合わせのいくつかの部分がより目立って表現されることを意味します。通常の（古典的な）重ね合わせは、波を含むマクロ現象でよく見られます。したがって、重ね合わせは実はなじみのある概念かもしれません。

source: What is strange and specific to the quantum world is that, upon measuring a system in a superposition of states, the system collapses into just one of the pure states. The musical analog would be playing a chord of several notes, letting that chord propagate through the air to your ear, but hearing (measuring) only one of the several notes played. Nothing like this exists in the macroscopic world.
de: Was seltsam und spezifisch für die Quantenwelt ist, ist dass beim Messen eines Systems in einer Superposition von Zuständen das System in genau einen der reinen Zustände kollabiert. Die musikalische Analogie wäre, einen Akkord aus mehreren Noten zu spielen, diesen Akkord durch die Luft an dein Ohr gelangen zu lassen und dabei (beim Messen) nur eine der gespielten Noten zu hören. Etwas derartiges gibt es in der makroskopischen Welt nicht.
he: מה שמוזר וייחודי לעולם הקוונטי הוא שבמדידת מערכת במצב של סופרפוזיציה, המערכת קורסת לאחד המצבים הטהורים בלבד. האנלוגיה המוסיקלית תהיה לנגן אקורד של מספר תווים, לתת לאקורד להתפשט דרך האוויר לאוזנך, אבל לשמוע (למדוד) רק אחד מבין התווים המנוגנים. שום דבר כזה אינו קיים בעולם המאקרוסקופי.
ja: 量子の世界に特有の奇妙な点は、重ね合わせ状態にある系を測定すると、系が純粋な状態の1つだけに崩壊することです。音楽的な類推で言えば、複数の音のコードを弾いて空気中に広がるのを耳で聞いた（測定した）とき、演奏された複数の音のうちの1つしか聞こえないということになります。このようなことはマクロな世界には存在しません。

source: How does superposition make quantum computers different from classical computers? {#how-does-superposition-make-quantum-computers-different-from-classical-computers}
de: Wie macht Superposition Quantencomputer anders als klassische Computer? {#how-does-superposition-make-quantum-computers-different-from-classical-computers}
he: איך סופרפוזיציה מבדילה מחשבים קוונטיים ממחשבים קלאסיים? {#how-does-superposition-make-quantum-computers-different-from-classical-computers}
ja: 重ね合わせによって量子コンピューターは古典的コンピューターとどう違うのか {#how-does-superposition-make-quantum-computers-different-from-classical-computers}

source: A system of *n* qubits, can be measured to be in one of $2^n$ possible states. This is also true of classical computer bits, or indeed of any collection of *n* binary outcomes. To illustrate this, consider all of the possible results of flipping *n* distinguishable coins, each with two possible sides which we will call "heads" (H) and "tails" (T), respectively.
de: Ein System aus *n* Qubits kann in einem von $2^n$ möglichen Zuständen gemessen werden. Das gilt auch für klassische Computer-Bits oder tatsächlich für jede Sammlung von *n* binären Ergebnissen. Um das zu veranschaulichen, betrachte alle möglichen Ergebnisse des Werfens von *n* unterscheidbaren Münzen, die jeweils zwei mögliche Seiten haben, die wir „Kopf" (K) und „Zahl" (Z) nennen.
he: מערכת של *n* qubits יכולה להימדד כנמצאת באחד מ-$2^n$ מצבים אפשריים. זה נכון גם לביטים במחשב קלאסי, או בעצם לכל אוסף של *n* תוצאות בינאריות. להמחשה, שקול/י את כל התוצאות האפשריות של הטלת *n* מטבעות מובחנות, כל אחת עם שני פנים אפשריים שנקרא להם "ראש" (R) ו"זנב" (Z).
ja: *n* 量子ビットのシステムは、$2^n$ 通りの可能な状態のいずれかに測定されます。これは古典的なコンピューターのビットでも、*n* 個の2値の結果のどんな集合でも同様です。これを説明するために、「表」（H）と「裏」（T）の2面を持つ *n* 枚の区別可能なコインを投げたときの、すべての可能な結果を考えてみましょう。

source: If we flip one coin, there are two possible states: H or T.
de: Wenn wir eine Münze werfen, gibt es zwei mögliche Zustände: K oder Z.
he: אם מטילים מטבע אחד, יש שני מצבים אפשריים: R או Z.
ja: コインを1枚投げると、2つの可能な状態があります：HまたはT。

source: If we flip two coins, there are four possible states: HH, HT, TH, and TT.
de: Wenn wir zwei Münzen werfen, gibt es vier mögliche Zustände: KK, KZ, ZK und ZZ.
he: אם מטילים שני מטבעות, יש ארבעה מצבים אפשריים: RR, RZ, ZR, ו-ZZ.
ja: コインを2枚投げると、4つの可能な状態があります：HH、HT、TH、TT。

source: For three coins, we find eight states: HHH, HHT, HTH, HTT, THH, THT, TTH, TTT.
de: Bei drei Münzen finden wir acht Zustände: KKK, KKZ, KZK, KZZ, ZKK, ZKZ, ZZK, ZZZ.
he: לשלושה מטבעות, מוצאים שמונה מצבים: RRR, RRZ, RZR, RZZ, ZRR, ZRZ, ZZR, ZZZ.
ja: 3枚では、8つの状態があります：HHH、HHT、HTH、HTT、THH、THT、TTH、TTT。

source: The trend continues like this. Each time we add another coin, the number of possible outcomes is doubled. So the number of outcomes for a system of *n* such binary variables is $2^n$.
de: Der Trend setzt sich so fort. Jedes Mal, wenn wir eine weitere Münze hinzufügen, verdoppelt sich die Anzahl der möglichen Ergebnisse. Die Anzahl der Ergebnisse für ein System aus *n* solcher binärer Variablen beträgt also $2^n$.
he: המגמה נמשכת כך. בכל פעם שמוסיפים מטבע נוסף, מספר התוצאות האפשריות מוכפל. אז מספר התוצאות עבור מערכת של *n* משתנים בינאריים כאלה הוא $2^n$.
ja: このパターンは続きます。コインを1枚追加するたびに、可能な結果の数は2倍になります。したがって、*n* 個の2値変数からなるシステムの結果の数は $2^n$ です。

source: If this is true for both classical and quantum computers, then what makes quantum computers so special? The answer is superposition. Both classical and quantum computers can access a space of $2^n$ possible states. But a classical computer can only be in one of those states at a time, whereas a quantum computer can be in a superposition of __all__ these states, at once.
de: Wenn das sowohl für klassische als auch für Quantencomputer gilt, was macht Quantencomputer dann so besonders? Die Antwort ist Superposition. Sowohl klassische als auch Quantencomputer können auf einen Raum von $2^n$ möglichen Zuständen zugreifen. Ein klassischer Computer kann sich jedoch immer nur in einem dieser Zustände befinden, während ein Quantencomputer in einer Superposition __aller__ dieser Zustände gleichzeitig sein kann.
he: אם זה נכון הן למחשבים קלאסיים והן לקוונטיים, מה עושה מחשבים קוונטיים כל כך מיוחדים? התשובה היא סופרפוזיציה. גם מחשבים קלאסיים וגם קוונטיים יכולים לגשת למרחב של $2^n$ מצבים אפשריים. אבל מחשב קלאסי יכול להיות רק באחד מהמצבים האלה בכל פעם, בעוד מחשב קוונטי יכול להיות בסופרפוזיציה של __כל__ המצבים האלה, בו-זמנית.
ja: これが古典的コンピューターと量子コンピューターの両方に当てはまるなら、量子コンピューターの何が特別なのでしょうか？答えは重ね合わせです。古典的コンピューターも量子コンピューターも、$2^n$ 通りの可能な状態の空間にアクセスできます。しかし、古典的コンピューターは一度に1つの状態にしかなれませんが、量子コンピューターはこれらすべての状態の重ね合わせに__同時に__存在できます。

source: To be a bit more concrete about it, suppose you are searching for the minimum cost *C* associated with some industrial process. This process depends on many input variables, which we will denote $x_i$. For now we will assume these variables to be binary, though we could generalize. On a classical computer, you would need to calculate the cost $C(x_i)$ for each possible choice of $x_i$. That is, you would have to plug in 0000...00, 000...01, 000...10, and so on, spanning all possible inputs. A quantum computer can be in a superposition of all these states, such that operations can be performed on all the possible input states at once.
de: Um das etwas konkreter zu machen: Angenommen, du suchst nach den Mindestkosten *C* eines industriellen Prozesses. Dieser Prozess hängt von vielen Eingangsvariablen ab, die wir mit $x_i$ bezeichnen. Wir nehmen vorerst an, diese Variablen seien binär, auch wenn wir das verallgemeinern könnten. Auf einem klassischen Computer müsstest du die Kosten $C(x_i)$ für jede mögliche Wahl von $x_i$ berechnen. Das heißt, du müsstest 0000...00, 000...01, 000...10 eingeben und so weiter, alle möglichen Eingaben abdeckend. Ein Quantencomputer kann sich in einer Superposition all dieser Zustände befinden, sodass Operationen gleichzeitig auf alle möglichen Eingangszustände angewendet werden können.
he: להיות קצת יותר ספציפיים, נניח שאתם מחפשים את העלות המינימלית *C* הקשורה לתהליך תעשייתי כלשהו. תהליך זה תלוי בהרבה משתני קלט, שנסמן אותם $x_i$. לעת עתה נניח שמשתנים אלה הם בינאריים, אם כי ניתן לכלול יותר. במחשב קלאסי, יהיה עליכם לחשב את העלות $C(x_i)$ עבור כל בחירה אפשרית של $x_i$. כלומר, יהיה עליכם להכניס 0000...00, 000...01, 000...10, וכן הלאה, תוך כיסוי כל הקלטים האפשריים. מחשב קוונטי יכול להיות בסופרפוזיציה של כל המצבים האלה, כך שניתן לבצע פעולות על כל מצבי הקלט האפשריים בו-זמנית.
ja: より具体的に言うと、ある工業プロセスに関連する最小コスト *C* を探しているとします。このプロセスは多くの入力変数（$x_i$ と表します）に依存しています。ここでは一般化できますが、これらの変数は2値であると仮定します。古典的なコンピューターでは、可能な $x_i$ の選択ごとにコスト $C(x_i)$ を計算する必要があります。つまり、0000...00、000...01、000...10などを順番に代入して、すべての可能な入力を網羅しなければなりません。量子コンピューターはこれらすべての状態の重ね合わせに存在できるため、すべての可能な入力状態に対して同時に演算を実行できます。

source: If that sounds too good to be true, there is a complication: recall that upon measuring the quantum system, we can only obtain one result, not all results from the whole space. So the task becomes to write algorithms that cause the optimal solution (such as lowest cost and fastest response) to be the one that ends up being measured. In other words, quantum computers don't return all possible solutions; they probe a space of many solutions simultaneously and (if the algorithm works) they return the optimal solution with high probability. For problems with very large solution spaces or very computationally expensive steps, this difference could be game-changing.
de: Wenn das zu gut klingt, um wahr zu sein, gibt es eine Einschränkung: Denk daran, dass wir beim Messen des Quantensystems nur ein Ergebnis erhalten können, nicht alle Ergebnisse aus dem gesamten Raum. Die Aufgabe besteht also darin, Algorithmen zu schreiben, die dafür sorgen, dass die optimale Lösung (wie niedrigste Kosten und schnellste Antwort) diejenige ist, die am Ende gemessen wird. Mit anderen Worten: Quantencomputer geben nicht alle möglichen Lösungen zurück; sie erkunden einen Raum vieler Lösungen gleichzeitig und geben (wenn der Algorithmus funktioniert) die optimale Lösung mit hoher Wahrscheinlichkeit zurück. Bei Problemen mit sehr großen Lösungsräumen oder sehr rechenintensiven Schritten könnte dieser Unterschied bahnbrechend sein.
he: אם זה נשמע טוב מדי מכדי להיות אמיתי, יש סיבוך: זכרו שבמדידת המערכת הקוונטית, ניתן לקבל רק תוצאה אחת, לא את כל התוצאות מכל המרחב. אז המשימה היא לכתוב אלגוריתמים הגורמים לפתרון האופטימלי (כמו עלות הנמוכה ביותר ותגובה מהירה ביותר) להיות זה שנמדד בסוף. במילים אחרות, מחשבים קוונטיים אינם מחזירים את כל הפתרונות האפשריים; הם בודקים מרחב של פתרונות רבים בו-זמנית ו(אם האלגוריתם עובד) מחזירים את הפתרון האופטימלי בהסתברות גבוהה. עבור בעיות עם מרחבי פתרון גדולים מאוד או שלבים יקרים מאוד מבחינה חישובית, הבדל זה עשוי לשנות את כללי המשחק.
ja: あまりにも良い話に聞こえるかもしれませんが、1つ複雑な点があります。量子システムを測定すると、全空間からすべての結果ではなく1つの結果しか得られないことを思い出してください。そのため、最適な解（最低コストや最速の応答など）が測定される結果になるようなアルゴリズムを設計することが課題となります。言い換えれば、量子コンピューターはすべての可能な解を返すのではなく、多くの解の空間を同時に探索し（アルゴリズムが機能する場合）最適な解を高い確率で返します。非常に大きな解空間や計算コストの高いステップを含む問題では、この違いがゲームチェンジャーになる可能性があります。

source: Classical vs. quantum probability? {#classical-vs-quantum-probability}
de: Klassische vs. Quantenwahrscheinlichkeit? {#classical-vs-quantum-probability}
he: הסתברות קלאסית לעומת קוונטית? {#classical-vs-quantum-probability}
ja: 古典的確率と量子確率 {#classical-vs-quantum-probability}

source: Which quantum state is measured at the end of a calculation, is probabilistic. The weights described above correspond to probabilities of measuring different states. A technical note: while probabilities must be positive (or zero), the weights in a superposition can be positive, negative, or even complex numbers. The probability is the absolute value of a weight, squared: $P_i = |w_i|^2$. It is important to note that the word *probability* is sometimes used to mean different things in classical and quantum contexts. For example, if you have already flipped a set of *n* coins, but not looked at the outcome, as far as you know each coin might be heads or tails. You might call this a probabilistic mixture of $2^n$ states. But the set of coins is actually in only one of the possible states—we just don’t know which. This is not the case for quantum computers. Quantum computers can hold data corresponding to superpositions of $2^n$ distinct logical states, at once. For this reason, quantum superposition is more powerful than classical probabilism. Quantum computers capable of holding their data in superposition can solve some problems exponentially faster than any known classical algorithm.
de: Welcher Quantenzustand am Ende einer Berechnung gemessen wird, ist probabilistisch. Die oben beschriebenen Gewichte entsprechen den Wahrscheinlichkeiten, verschiedene Zustände zu messen. Eine technische Anmerkung: Während Wahrscheinlichkeiten positiv (oder null) sein müssen, können die Gewichte in einer Superposition positiv, negativ oder sogar komplexe Zahlen sein. Die Wahrscheinlichkeit ist der Absolutwert eines Gewichts, im Quadrat: $P_i = |w_i|^2$. Es ist wichtig zu beachten, dass das Wort *Wahrscheinlichkeit* manchmal in klassischen und Quantenkontexten unterschiedlich verwendet wird. Wenn du zum Beispiel bereits *n* Münzen geworfen, aber noch nicht auf das Ergebnis geschaut hast, könnte jede Münze deiner Meinung nach Kopf oder Zahl zeigen. Du könntest das eine probabilistische Mischung von $2^n$ Zuständen nennen. Aber die Münzen befinden sich tatsächlich in nur einem der möglichen Zustände – wir wissen nur nicht, in welchem. Das ist bei Quantencomputern nicht der Fall. Quantencomputer können Daten halten, die Superpositionen von $2^n$ verschiedenen logischen Zuständen gleichzeitig entsprechen. Aus diesem Grund ist die Quantensuperposition mächtiger als der klassische Probabilismus. Quantencomputer, die ihre Daten in einer Superposition halten können, können einige Probleme exponentiell schneller lösen als jeder bekannte klassische Algorithmus.
he: איזה מצב קוונטי נמדד בסוף חישוב, הוא הסתברותי. המשקלות שתוארו לעיל מתאימים להסתברויות של מדידת מצבים שונים. הערה טכנית: בעוד שהסתברויות חייבות להיות חיוביות (או אפס), המשקלות בסופרפוזיציה יכולים להיות חיוביים, שליליים, או אפילו מספרים מרוכבים. ההסתברות היא הערך המוחלט של המשקל, בריבוע: $P_i = |w_i|^2$. חשוב לציין שהמילה *הסתברות* משמשת לפעמים לציון דברים שונים בהקשרים קלאסיים וקוונטיים. לדוגמה, אם כבר הטלת סט של *n* מטבעות, אבל לא הסתכלת על התוצאה, ככל שאתה יודע כל מטבע עשוי להיות ראש או זנב. אפשר לקרוא לזה תערובת הסתברותית של $2^n$ מצבים. אבל סט המטבעות נמצא בפועל רק באחד מהמצבים האפשריים — אנחנו פשוט לא יודעים באיזה. זה לא המקרה עם מחשבים קוונטיים. מחשבים קוונטיים יכולים להחזיק נתונים המתאימים לסופרפוזיציות של $2^n$ מצבים לוגיים מובחנים, בו-זמנית. מסיבה זו, סופרפוזיציה קוונטית חזקה יותר מהסתברותיות קלאסית. מחשבים קוונטיים המסוגלים להחזיק את נתוניהם בסופרפוזיציה יכולים לפתור חלק מהבעיות מהר אקספוננציאלית מכל אלגוריתם קלאסי ידוע.
ja: 計算の最後にどの量子状態が測定されるかは確率的です。上述の重みは異なる状態が測定される確率に対応します。技術的な注意点として、確率は正（またはゼロ）でなければなりませんが、重ね合わせの重みは正、負、あるいは複素数にもなれます。確率は重みの絶対値の2乗です：$P_i = |w_i|^2$。*確率*という言葉が古典的文脈と量子的文脈で異なる意味で使われることがある点に注意が必要です。たとえば、*n* 枚のコインをすでに投げたが結果を見ていない場合、あなたの知る限りでは各コインは表か裏かもしれません。これを $2^n$ 状態の確率的混合と呼ぶかもしれません。しかし実際には、コインの集合は可能な状態の1つにしかありません——どの状態かを知らないだけです。量子コンピューターはそうではありません。量子コンピューターは $2^n$ 個の異なる論理状態の重ね合わせに対応するデータを同時に保持できます。このため、量子の重ね合わせは古典的な確率論よりも強力です。データを重ね合わせ状態で保持できる量子コンピューターは、既知の任意の古典的アルゴリズムよりも指数関数的に速く一部の問題を解くことができます。

source: To learn more, watch this IBM Research video on YouTube about classical and quantum randomness.
de: Um mehr zu erfahren, schau dir dieses IBM Research-Video auf YouTube über klassische und Quantenzufälligkeit an.
he: כדי ללמוד יותר, צפו בסרטון IBM Research הזה ב-YouTube על אקראיות קלאסית וקוונטית.
ja: 詳細については、古典的ランダム性と量子ランダム性に関するYouTubeのIBMリサーチ動画を参照してください。

source: Entanglement {#entanglement}
de: Verschränkung {#entanglement}
he: שזירה (Entanglement) {#entanglement}
ja: エンタングルメント（Entanglement） {#entanglement}

source: Imagine two friends with two very thin, sheer scarves that are almost transparent. One scarf is red, and the other is blue. When the friends lay the scarves on top of each other, together they appear purple. If the friends hold these two scarves stretched between them, the state of the two friends holding something purple is definite, even though, if separated, it is not known which friend would be holding the blue scarf and which would be holding the red scarf. Quantum **entanglement** is like this. The state of the entire system has properties that are known (like the joint color of the two scarves), but the individual pieces do not have well-defined properties (like each friend, neither of whom is holding a scarf of a clearly defined color). This metaphor is imperfect since each friend could decide ahead of time to hold one scarf more tightly than the other or to release one scarf or the other as the two friends move apart. In a quantum system, the properties of the parts are truly undefined until measurements are made.
de: Stell dir zwei Freunde mit zwei sehr dünnen, leicht transparenten Schals vor. Ein Schal ist rot, der andere blau. Wenn die Freunde die Schals übereinanderlegen, erscheinen sie gemeinsam lila. Wenn die Freunde diese zwei Schals zwischen sich gespannt halten, ist der Zustand der zwei Freunde, die etwas Lila halten, klar – auch wenn, wenn sie sich trennen würden, nicht bekannt wäre, welcher Freund den blauen Schal und welcher den roten halten würde. Quanten**verschränkung** ist ähnlich. Der Zustand des gesamten Systems hat Eigenschaften, die bekannt sind (wie die gemeinsame Farbe der zwei Schals), aber die einzelnen Teile haben keine klar definierten Eigenschaften (wie jeder Freund, der keinen Schal einer klar definierten Farbe hält). Diese Metapher ist unvollkommen, da jeder Freund im Voraus entscheiden könnte, einen Schal fester zu halten als den anderen oder einen Schal loszulassen, während sich die zwei Freunde voneinander entfernen. In einem Quantensystem sind die Eigenschaften der Teile wirklich undefiniert, bis Messungen vorgenommen werden.
he: דמיינו שני חברים עם שני צעיפים דקים מאוד, כמעט שקופים. צעיף אחד הוא אדום, והשני כחול. כשהחברים מניחים את הצעיפים אחד על גבי השני, יחדיו הם נראים סגולים. אם החברים מחזיקים את שני הצעיפים מתוחים ביניהם, מצב שני החברים המחזיקים משהו סגול הוא ברור, אפילו שאם יופרדו, לא ידוע איזה חבר יחזיק את הצעיף הכחול ואיזה יחזיק את האדום. **שזירה** קוונטית היא כך. למצב של המערכת כולה יש תכונות שידועות (כמו הצבע המשותף של שני הצעיפים), אבל לחלקים הבודדים אין תכונות מוגדרות היטב (כמו כל חבר, שאף אחד מהם אינו מחזיק צעיף בצבע מוגדר בבירור). מטאפורה זו אינה מושלמת שכן כל חבר יכול להחליט מראש להחזיק צעיף אחד בחוזקה יותר מהשני או לשחרר צעיף אחד כשהחברים מתרחקים. במערכת קוונטית, התכונות של החלקים אינן מוגדרות ממש עד שנעשות מדידות.
ja: 2人の友人が、ほぼ透明な非常に薄いスカーフを2枚持っているとします。1枚は赤、もう1枚は青です。友人たちがスカーフを重ね合わせると、一緒に紫色に見えます。友人たちがこの2枚のスカーフを間に張って持っているとき、2人が紫色のものを持っているという状態は確かです。しかし、もし離れたとすると、どちらが青いスカーフを持ち、どちらが赤いスカーフを持つかはわかりません。量子**エンタングルメント**はこれに似ています。システム全体の状態は分かっている性質を持ちます（2枚のスカーフの合わさった色のように）が、個々の部分は明確な性質を持ちません（それぞれの友人は、はっきりした色のスカーフを持っていないように）。この比喩は不完全です。各友人はあらかじめ1枚のスカーフをより強く握るか、2人が離れるときにどちらかのスカーフを離すかを決めることができるからです。量子システムでは、部分の性質は測定が行われるまで本当に未定義です。

source: Interference {#interference}
de: Interferenz {#interference}
he: הפרעה (Interference) {#interference}
ja: 干渉（Interference） {#interference}

source: **Interference** is a property of quantum systems in which states with opposing phases may amplify or cancel each other. One way to imagine interference is to think about how polarized lenses in sunglasses work. If you place two polarized lenses on top of each other and begin to rotate one of them, you’ll notice both constructive and deconstructive interference as more or less light is blocked.
de: **Interferenz** ist eine Eigenschaft von Quantensystemen, bei der Zustände mit entgegengesetzten Phasen sich gegenseitig verstärken oder auslöschen können. Eine Möglichkeit, sich Interferenz vorzustellen, ist die Funktionsweise von polarisierten Gläsern in Sonnenbrillen. Wenn du zwei polarisierte Linsen übereinanderlegt und anfängst, eine davon zu drehen, wirst du sowohl konstruktive als auch destruktive Interferenz bemerken, da mehr oder weniger Licht blockiert wird.
he: **הפרעה** היא תכונה של מערכות קוונטיות שבה מצבים עם פאזות מנוגדות עשויים להגביר או לבטל זה את זה. דרך אחת לדמיין הפרעה היא לחשוב על איך עדשות מקוטבות במשקפי שמש עובדות. אם מניחים שתי עדשות מקוטבות אחת על גבי השנייה ומתחילים לסובב אחת מהן, שמים לב הן להפרעה בונה והן להפרעה הורסת כשיותר או פחות אור חסום.
ja: **干渉**は、位相が逆の状態が互いを増幅または打ち消し合う量子システムの性質です。干渉を理解するひとつの方法は、サングラスの偏光レンズの仕組みを考えることです。2枚の偏光レンズを重ねて一方を回転させ始めると、より多くまたは少ない光が遮られるにつれて、建設的干渉と破壊的干渉の両方が現れます。

source: For more intuition of how interference works, watch this [video](https://youtu.be/OWJCfOvochA?t=461) from 7:40 to 8:24.
de: Für ein besseres Verständnis der Interferenz schau dir dieses [Video](https://youtu.be/OWJCfOvochA?t=461) von 7:40 bis 8:24 an.
he: לאינטואיציה נוספת על אופן פעולת ההפרעה, צפו ב[וידאו](https://youtu.be/OWJCfOvochA?t=461) הזה מ-7:40 עד 8:24.
ja: 干渉の仕組みについてより直感的に理解するには、この[動画](https://youtu.be/OWJCfOvochA?t=461)の7:40から8:24を参照してください。

source: Check your understanding {#check-your-understanding-1}
de: Wissen überprüfen {#check-your-understanding-1}
he: בדוק/י את הבנתך {#check-your-understanding-1}
ja: 理解度チェック {#check-your-understanding-1}

source: Quantum physics contains some counterintuitive ideas, such as:
de: Die Quantenphysik enthält einige kontraintuitive Ideen, wie zum Beispiel:
he: פיזיקה קוונטית מכילה כמה רעיונות אינטואיטיביים-נגד, כגון:
ja: 量子物理学には直感に反するアイデアが含まれています。たとえば：
