Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-business-foundations/quantum-computing-fundamentals.po
Languages: de, he, ja

source: (a) A physical system in a definite state can still behave randomly.
de: (a) Ein physikalisches System in einem bestimmten Zustand kann sich dennoch zufällig verhalten.
he: (א) מערכת פיזיקלית במצב ברור יכולה עדיין להתנהג באקראיות.
ja: (a) 確定した状態にある物理系がランダムに振る舞うことがある。

source: (b) Two systems that are too far apart to influence each other are somehow strongly correlated.
de: (b) Zwei Systeme, die zu weit voneinander entfernt sind, um sich gegenseitig zu beeinflussen, sind auf irgendeine Weise stark korreliert.
he: (ב) שתי מערכות שרחוקות מדי מלהשפיע זו על זו מתואמות בחוזקה בצורה כלשהי.
ja: (b) 互いに影響を与え合えないほど離れた2つの系が、何らかの形で強く相関している。

source: (c) It is possible to have a state in a quantum system that cannot be described as the product of the independent components of the qubits that make up the state.
de: (c) Es ist möglich, einen Zustand in einem Quantensystem zu haben, der sich nicht als Produkt der unabhängigen Komponenten der Qubits beschreiben lässt, aus denen der Zustand besteht.
he: (ג) ייתכן מצב במערכת קוונטית שאינו ניתן לתיאור כמכפלה של הרכיבים הבלתי תלויים של ה-Qubits המרכיבים את המצב.
ja: (c) 状態を構成する量子ビットの独立した成分の積として記述できない量子システムの状態が存在しうる。

source: (d) All of the above
de: (d) Alle der oben genannten
he: (ד) כל האפשרויות לעיל
ja: (d) 上記すべて

source: The correct answer is "All of the above." The first idea relates to the probabilistic nature of qubits. The second two ideas arise in entangled systems.
de: Die richtige Antwort ist „Alle der oben genannten." Die erste Idee bezieht sich auf die probabilistische Natur von Qubits. Die beiden anderen Ideen entstehen in verschränkten Systemen.
he: התשובה הנכונה היא "כל האפשרויות לעיל". הרעיון הראשון קשור לאופי ההסתברותי של qubits. שני הרעיונות האחרים מתעוררים במערכות שזורות.
ja: 正解は「上記すべて」です。最初のアイデアは量子ビットの確率的な性質に関係しています。残りの2つのアイデアはエンタングル状態において生じます。

source: Quantum circuits {#quantum-circuits}
he: מעגלים קוונטיים (Quantum Circuits) {#quantum-circuits}
ja: 量子回路 {#quantum-circuits}

source: Business value of quantum circuits {#business-value-of-quantum-circuits}
de: Geschäftlicher Wert von Quantum-Circuits {#business-value-of-quantum-circuits}
he: הערך העסקי של מעגלים קוונטיים {#business-value-of-quantum-circuits}
ja: 量子回路のビジネス価値 {#business-value-of-quantum-circuits}

source: Quantum circuits represent a set of instructions that allow us to manipulate qubits in order to leverage superposition, entanglement, and interference for solving complex problems. Watch the video below to see how classical and quantum circuits compare and how quantum circuits can bring value to your business.
de: Quantum-Circuits stellen einen Satz von Anweisungen dar, mit denen wir Qubits manipulieren können, um Superposition, Verschränkung und Interferenz zur Lösung komplexer Probleme zu nutzen. Schau dir das folgende Video an, um zu sehen, wie klassische und Quantum-Circuits im Vergleich stehen und wie Quantum-Circuits Mehrwert für dein Unternehmen schaffen können.
he: Circuit קוונטי מייצג קבוצת הוראות המאפשרות לנו לתפעל qubits כדי למנף סופרפוזיציה, שזירה והפרעה לפתרון בעיות מורכבות. צפו בסרטון למטה כדי לראות כיצד מעגלים קלאסיים וקוונטיים משתווים וכיצד מעגלים קוונטיים יכולים להביא ערך לעסק שלכם.
ja: 量子回路は、複雑な問題を解くために重ね合わせ、エンタングルメント、干渉を活用できるよう量子ビットを操作する命令のセットです。以下の動画で、古典的回路と量子回路の比較と、量子回路があなたのビジネスにもたらす価値を参照してください。

source: Check your understanding {#check-your-understanding-2}
de: Wissen überprüfen {#check-your-understanding-2}
he: בדוק/י את הבנתך {#check-your-understanding-2}
ja: 理解度チェック {#check-your-understanding-2}

source: True or false: Quantum circuits are not physical devices.
de: Richtig oder falsch: Quantum-Circuits sind keine physischen Geräte.
he: נכון או לא נכון: Circuit קוונטי אינו מכשיר פיזי.
ja: 正しいか誤りか：量子回路は物理的なデバイスではない。

source: True. A quantum circuit is an abstract representation of a set of instructions that make up a quantum algorithm. We can use a visual tool like [IBM Quantum Composer](https://quantum.cloud.ibm.com/composer) or a software development kit (SDK) like [Qiskit](/guides/tools-intro) to construct quantum circuits.
de: Richtig. Ein Quantum-Circuit ist eine abstrakte Darstellung eines Satzes von Anweisungen, die einen Quantenalgorithmus ausmachen. Wir können ein visuelles Tool wie den [IBM Quantum Composer](https://quantum.cloud.ibm.com/composer) oder ein Software Development Kit (SDK) wie [Qiskit](/guides/tools-intro) verwenden, um Quantum-Circuits zu konstruieren.
he: נכון. Circuit קוונטי הוא ייצוג מופשט של קבוצת הוראות המרכיבות אלגוריתם קוונטי. ניתן להשתמש בכלי ויזואלי כמו [IBM Quantum Composer](https://quantum.cloud.ibm.com/composer) או ערכת פיתוח תוכנה (SDK) כמו [Qiskit](/guides/tools-intro) לבניית מעגלים קוונטיים.
ja: 正しいです。量子回路は量子アルゴリズムを構成する命令セットの抽象的な表現です。[IBM Quantum Composer](https://quantum.cloud.ibm.com/composer) のようなビジュアルツールや [Qiskit](/guides/tools-intro) のようなソフトウェア開発キット（SDK）を使って量子回路を構築できます。

source: Programming a quantum circuit {#programming-a-quantum-circuit}
de: Einen Quantum-Circuit programmieren {#programming-a-quantum-circuit}
he: תכנות Circuit קוונטי {#programming-a-quantum-circuit}
ja: 量子回路のプログラミング {#programming-a-quantum-circuit}

source: What do you need to program a quantum computer? The answer is Qiskit! Learn how to pronounce this word and more in the video below.
de: Was brauchst du, um einen Quantencomputer zu programmieren? Die Antwort ist Qiskit! Lerne, wie man dieses Wort ausspricht und mehr im Video unten.
he: מה צריך לתכנת מחשב קוונטי? התשובה היא Qiskit! למד/י כיצד לבטא מילה זו ועוד בסרטון למטה.
ja: 量子コンピューターをプログラムするには何が必要でしょうか？答えはQiskitです！この言葉の発音とその他の特徴について、以下の動画でご確認ください。

source: Key takeaways {#key-takeaways}
de: Wichtige Erkenntnisse {#key-takeaways}
he: נקודות עיקריות לזכור {#key-takeaways}
ja: まとめ {#key-takeaways}

source: You can keep these key takeaways in mind:
de: Diese Erkenntnisse solltest du im Hinterkopf behalten:
he: ניתן לזכור את הנקודות העיקריות האלה:
ja: 以下の重要なポイントを覚えておいてください。

source: There are still intractable computational problems that classical computers cannot solve.
de: Es gibt noch immer nicht handhabbare Rechenprobleme, die klassische Computer nicht lösen können.
he: עדיין קיימות בעיות חישוביות שמחשבים קלאסיים אינם יכולים לפתור.
ja: 古典的なコンピューターでは解けない計算上の難問がまだ存在します。

source: Quantum computers expand what is possible to design into algorithms.
de: Quantencomputer erweitern das, was in Algorithmen gestaltet werden kann.
he: מחשבים קוונטיים מרחיבים את מה שניתן לתכנן לתוך אלגוריתמים.
ja: 量子コンピューターは、アルゴリズムに設計できることの可能性を広げます。

source: The qubit is the basic quantum unit of information.
de: Das Qubit ist die grundlegende Quanteneinheit der Information.
he: ה-Qubit הוא יחידת המידע הקוונטית הבסיסית.
ja: 量子ビットは量子情報の基本単位です。

source: A quantum superposition can have exponentially more states than a classical superposition.
de: Eine Quantensuperposition kann exponentiell mehr Zustände als eine klassische Superposition haben.
he: לסופרפוזיציה קוונטית יכולים להיות מצבים רבים אקספוננציאלית יותר מסופרפוזיציה קלאסית.
ja: 量子の重ね合わせは、古典的な重ね合わせより指数関数的に多くの状態を持てます。

source: Quantum superposition is more powerful than classical probabilism but weaker than exponential parallelism.
de: Quantensuperposition ist mächtiger als klassischer Probabilismus, aber schwächer als exponenzielle Parallelität.
he: סופרפוזיציה קוונטית חזקה יותר מהסתברותיות קלאסית אבל חלשה יותר מפרלליזם אקספוננציאלי.
ja: 量子の重ね合わせは古典的な確率論より強力ですが、指数関数的な並列処理よりは弱いです。

source: In an entangled state, the whole system is in a definite state even though the parts are not.
de: In einem verschränkten Zustand befindet sich das gesamte System in einem bestimmten Zustand, auch wenn die Teile es nicht tun.
he: במצב שזור, המערכת כולה נמצאת במצב ברור אפילו שהחלקים אינם.
ja: エンタングル状態では、部分が確定していなくても、システム全体は確定した状態にあります。
