Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/correcting-quantum-errors/repetition-codes.po
Languages: cs, id, tl

source: A free IBM course on quantum information and computation
cs: Bezplatný kurz IBM o kvantové informatice a výpočtech
id: Kursus IBM gratis tentang informasi dan komputasi kuantum
tl: Isang libreng kurso ng IBM tungkol sa quantum information at computation

source: Classical repetition codes
cs: Klasické opakovací kódy
id: Kode repetisi klasik
tl: Mga klasikal na repetition code

source: Repetition codes {#repetition-codes}
cs: Opakovací kódy {#repetition-codes}
id: Kode repetisi {#repetition-codes}
tl: Mga repetition code {#repetition-codes}

source: We'll begin the lesson with a discussion of *repetition codes.* Repetition codes don't protect quantum information against every type of error that can occur on qubits, but they do form the basis for the 9-qubit Shor code, which we'll see in the next lesson, and they're also useful for explaining the basics of error correction.
cs: Tuto lekci začneme diskuzí o *opakovacích kódech.* Opakovací kódy nechrání kvantovou informaci proti každému typu chyby, která může na Qubitech nastat, ale tvoří základ 9-Qubitového Shorova kódu, který uvidíme v příští lekci, a jsou také užitečné pro vysvětlení základů oprav chyb.
id: Kita akan memulai pelajaran dengan pembahasan tentang *kode repetisi.* Kode repetisi tidak melindungi informasi kuantum dari setiap jenis kesalahan yang bisa terjadi pada qubit, tetapi kode ini merupakan dasar dari kode Shor 9-Qubit, yang akan kita lihat di pelajaran berikutnya, dan juga berguna untuk menjelaskan dasar-dasar koreksi kesalahan.
tl: Sisimulan natin ang aralin sa talakayan ng *mga repetition code.* Hindi nino-protektahan ng mga repetition code ang quantum information laban sa bawat uri ng error na maaaring mangyari sa mga qubit, pero nagsisilbi silang pundasyon ng 9-qubit Shor code, na makikita natin sa susunod na aralin, at kapaki-pakinabang din sila para ipaliwanag ang mga pangunahing konsepto ng error correction.

source: Classical encoding and decoding {#classical-encoding-and-decoding}
cs: Klasické kódování a dekódování {#classical-encoding-and-decoding}
id: Encoding dan decoding klasik {#classical-encoding-and-decoding}
tl: Klasikal na encoding at decoding {#classical-encoding-and-decoding}

source: Repetition codes are extremely basic examples of error correcting codes. The idea is that we can protect bits against errors by simply repeating each bit some fixed number of times.
cs: Opakovací kódy jsou mimořádně základní příklady kódů pro opravu chyb. Myšlenka spočívá v tom, že můžeš chránit bity proti chybám tím, že jednoduše zopakuješ každý bit nějaký pevný počet krát.
id: Kode repetisi adalah contoh paling dasar dari kode koreksi kesalahan. Idenya adalah bahwa kita bisa melindungi bit dari kesalahan hanya dengan mengulang setiap bit beberapa kali yang tetap.
tl: Ang mga repetition code ay napaka-simpleng halimbawa ng mga error correcting code. Ang ideya ay mapoprotektahan natin ang mga bit laban sa mga error sa pamamagitan ng paulit-ulit na pag-ulit ng bawat bit ng ilang beses.

source: In particular, let's first consider the 3-bit repetition code, just in the context of classical information to start. This code encodes one bit into three by repeating the bit three times, so $0$ is encoded as $000$ and $1$ is encoded as $111.$
cs: Konkrétně se nejprve podívejme na 3-bitový opakovací kód, zatím pouze v kontextu klasické informace. Tento kód zakóduje jeden bit do tří tím, že bit zopakuje třikrát, takže $0$ se zakóduje jako $000$ a $1$ se zakóduje jako $111.$
id: Khususnya, mari kita pertama-tama pertimbangkan kode repetisi 3-bit, hanya dalam konteks informasi klasik untuk memulai. Kode ini meng-encode satu bit menjadi tiga dengan mengulang bit tersebut tiga kali, sehingga $0$ di-encode sebagai $000$ dan $1$ di-encode sebagai $111.$
tl: Pag-aralan natin ang 3-bit repetition code, una sa konteksto ng klasikal na impormasyon. Ang code na ito ay nag-e-encode ng isang bit sa tatlo sa pamamagitan ng pag-uulit ng bit ng tatlong beses, kaya ang $0$ ay na-encode bilang $000$ at ang $1$ ay na-encode bilang $111.$

source: If nothing goes wrong, we can obviously distinguish the two possibilities for the original bit from their encodings. The point is that if there was an error and one of the three bits flipped, meaning that a 0 changes into a 1 or a 1 changes to a 0, then we can still figure out what the original bit was by determining which of the two binary values appears twice. Equivalently, we can *decode* by computing the majority value (that is, the binary value that appears most frequently).
cs: Pokud se nic nepokazí, můžeš očividně rozlišit dvě možnosti původního bitu z jejich kódování. Podstatné je, že pokud došlo k chybě a jeden ze tří bitů se překlopil, tedy 0 se změnila na 1 nebo 1 se změnila na 0, stále můžeš zjistit, jaký byl původní bit, tím že určíš, která ze dvou binárních hodnot se vyskytuje dvakrát. Ekvivalentně můžeš *dekódovat* výpočtem většinové hodnoty (tedy binární hodnoty, která se vyskytuje nejčastěji).
id: Jika tidak ada yang salah, kita jelas bisa membedakan dua kemungkinan untuk bit asli dari encoding-nya. Intinya adalah bahwa jika ada kesalahan dan satu dari tiga bit terbalik, artinya 0 berubah menjadi 1 atau 1 berubah menjadi 0, maka kita masih bisa mengetahui apa bit aslinya dengan menentukan nilai biner mana yang muncul dua kali. Setaranya, kita bisa *mendekode* dengan menghitung nilai mayoritas (yaitu, nilai biner yang paling sering muncul).
tl: Kung walang mangyayaring mali, malinaw na maaari nating makilala ang dalawang posibilidad para sa orihinal na bit mula sa kanilang mga encoding. Ang punto ay kung nagkaroon ng error at nag-flip ang isa sa tatlong bit — ibig sabihin, nagbago ang 0 sa 1 o ang 1 sa 0 — maaari pa rin nating malaman kung ano ang orihinal na bit sa pamamagitan ng pagtukoy kung aling binary value ang lumabas ng dalawang beses. Katumbas nito, maaari tayong mag-*decode* sa pamamagitan ng pagkuha ng majority value (iyon ay, ang binary value na pinaka-madalas na lumabas).

source: Of course, if 2 or 3 bits of the encoding flip, then the decoding won't work properly and the wrong bit will be recovered, but if at most 1 of the 3 bits flip, the decoding will be correct. This is a typical property of error correcting codes in general: they may allow for the correction of errors, but only if there aren't too many of them.
cs: Samozřejmě, pokud se překlopí 2 nebo 3 bity kódování, dekódování nebude fungovat správně a obnoví se špatný bit, ale pokud se překlopí nejvýše 1 ze 3 bitů, dekódování bude správné. Toto je typická vlastnost kódů pro opravu chyb obecně: mohou umožnit opravu chyb, ale pouze pokud jich není příliš mnoho.
id: Tentu saja, jika 2 atau 3 bit dari encoding terbalik, maka decoding tidak akan berfungsi dengan benar dan bit yang salah akan dipulihkan, tetapi jika paling banyak 1 dari 3 bit yang terbalik, decoding akan benar. Ini adalah sifat umum kode koreksi kesalahan secara umum: mereka mungkin memungkinkan koreksi kesalahan, tetapi hanya jika tidak terlalu banyak.
tl: Syempre, kung 2 o 3 na bit ng encoding ang mag-flip, hindi na gagana nang tama ang decoding at maling bit ang mababawi, pero kung 1 lamang sa 3 bit ang mag-flip, magiging tama ang decoding. Ito ay karaniwang katangian ng mga error correcting code sa pangkalahatan: maaari silang magpahintulot ng pagwawasto ng mga error, pero kung hindi masyadong marami ang mga ito.

source: Noise reduction for the binary symmetric channel {#noise-reduction-for-the-binary-symmetric-channel}
cs: Snížení šumu pro binární symetrický kanál {#noise-reduction-for-the-binary-symmetric-channel}
id: Pengurangan noise untuk channel simetris biner {#noise-reduction-for-the-binary-symmetric-channel}
tl: Pagbababa ng ingay para sa binary symmetric channel {#noise-reduction-for-the-binary-symmetric-channel}

source: For an example of a situation in which the chances of making an error can be decreased using a repetition code, suppose that our goal is to communicate a single bit to a hypothetical receiver, and we're able to transmit bits through a so-called *binary symmetric channel*, which flips each bit sent through it independently with some probability $p.$ That is, with probability $1-p,$ the receiver gets whatever bit was sent through the channel, but with probability $p,$ the bit-flips and the receiver gets the opposite bit value.
cs: Jako příklad situace, ve které lze pravděpodobnost chyby snížit pomocí opakovacího kódu, předpokládej, že tvým cílem je sdělit jediný bit hypotetickému příjemci a máš možnost přenášet bity přes takzvaný *binární symetrický kanál*, který každý poslaný bit nezávisle překlopí s pravděpodobností $p.$ To znamená, že s pravděpodobností $1-p$ příjemce dostane jakýkoli bit, který byl kanálem poslán, ale s pravděpodobností $p$ se bit překlopí a příjemce dostane opačnou hodnotu bitu.
id: Sebagai contoh situasi di mana peluang membuat kesalahan bisa dikurangi menggunakan kode repetisi, misalkan tujuan kita adalah mengkomunikasikan satu bit ke penerima hipotetis, dan kita bisa mengirimkan bit melalui yang disebut *channel simetris biner*, yang membalik setiap bit yang dikirimkan melaluinya secara independen dengan probabilitas $p.$ Artinya, dengan probabilitas $1-p,$ penerima mendapatkan bit apa pun yang dikirimkan melalui channel, tetapi dengan probabilitas $p,$ bit terbalik dan penerima mendapatkan nilai bit yang berlawanan.
tl: Para sa isang halimbawa ng sitwasyon kung saan mababawasan ang posibilidad ng pagkakamali gamit ang repetition code, ipagpalagay na ang ating layunin ay mag-communicate ng isang bit sa isang hypothetical na receiver, at kaya nating mag-transmit ng mga bit sa pamamagitan ng tinatawag na *binary symmetric channel*, na nag-fi-flip ng bawat bit na ipinapadala nito nang nakapag-iisa sa isang probabilidad na $p.$ Ibig sabihin, sa probabilidad na $1-p,$ natatanggap ng receiver ang alinmang bit na ipinadala sa channel, pero sa probabilidad na $p,$ nag-fi-flip ang bit at natatanggap ng receiver ang kabaligtaran na bit value.

source: So, if we choose not to use the 3-bit repetition code, and simply send whatever bit we have in mind through the channel, the receiver therefore receives the wrong bit with probability $p.$ On the other hand, if we first encode the bit we want to send using the 3-bit repetition code, and then send each of the three bits of the encoding through the channel, then each one of them flips independently with probability $p.$ The chances of a bit-flip are now greater because there are now three bits that might flip rather than one, but if at most one of the bits flips, then the receiver will decode correctly. An error therefore persists after decoding only if two or more of the bits flip during transmission.
cs: Pokud se tedy rozhodneš nepoužít 3-bitový opakovací kód a jednoduše pošleš jakýkoli bit, který máš na mysli, kanálem, příjemce obdrží špatný bit s pravděpodobností $p.$ Na druhou stranu, pokud nejprve zakóduješ bit, který chceš poslat, pomocí 3-bitového opakovacího kódu a poté pošleš každý ze tří bitů kódování kanálem, každý z nich se nezávisle překlopí s pravděpodobností $p.$ Šance na překlopení bitu jsou nyní větší, protože nyní existují tři bity, které se mohou překlopit, místo jednoho, ale pokud se překlopí nejvýše jeden z bitů, příjemce dekóduje správně. Chyba tedy přetrvá po dekódování pouze tehdy, pokud se během přenosu překlopí dva nebo více bitů.
id: Jadi, jika kita memilih untuk tidak menggunakan kode repetisi 3-bit, dan cukup mengirimkan bit apa pun yang kita inginkan melalui channel, penerima oleh karena itu menerima bit yang salah dengan probabilitas $p.$ Di sisi lain, jika kita pertama-tama meng-encode bit yang ingin kita kirim menggunakan kode repetisi 3-bit, dan kemudian mengirimkan masing-masing dari tiga bit encoding melalui channel, maka masing-masing dari ketiga bit tersebut terbalik secara independen dengan probabilitas $p.$ Peluang bit-flip sekarang lebih besar karena ada tiga bit yang mungkin terbalik daripada satu, tetapi jika paling banyak satu bit yang terbalik, maka penerima akan mendekode dengan benar. Oleh karena itu, kesalahan tetap ada setelah decoding hanya jika dua atau lebih bit terbalik selama transmisi.
tl: Kaya, kung hindi natin gagamitin ang 3-bit repetition code at simpleng ipapadala ang bit sa channel, matatanggap ng receiver ang maling bit sa probabilidad na $p.$ Sa kabilang banda, kung ie-encode muna natin ang bit gamit ang 3-bit repetition code, at ipapadala ang bawat isa sa tatlong bit ng encoding sa channel, mag-fi-flip ang bawat isa sa kanila nang nakapag-iisa sa probabilidad na $p.$ Mas malaki na ngayon ang posibilidad ng bit-flip dahil tatlong bit na ang maaaring mag-flip sa halip na isa, pero kung isa lamang o wala sa mga bit ang mag-flip, magiging tama ang decoding ng receiver. Mananatili ang error pagkatapos ng decoding kung dalawa o higit pa sa mga bit ang mag-flip habang nasa transmisyon.

source: The probability that two bits flip during transmission is $3p^2(1-p),$ which is $p^2(1-p)$ for each of the three choices for the bit that doesn't flip, while the probability that all three bits flip is $p^3.$ The total probability of two or three bit-flips is therefore
cs: Pravděpodobnost, že se překlopí dva bity během přenosu, je $3p^2(1-p),$ což je $p^2(1-p)$ pro každou ze tří voleb bitu, který se nepřeklopí, zatímco pravděpodobnost, že se překlopí všechny tři bity, je $p^3.$ Celková pravděpodobnost překlopení dvou nebo tří bitů je tedy
id: Probabilitas bahwa dua bit terbalik selama transmisi adalah $3p^2(1-p),$ yang merupakan $p^2(1-p)$ untuk masing-masing dari tiga pilihan bit yang tidak terbalik, sementara probabilitas bahwa semua tiga bit terbalik adalah $p^3.$ Total probabilitas dua atau tiga bit-flip oleh karena itu adalah
tl: Ang probabilidad na mag-flip ang dalawang bit sa transmisyon ay $3p^2(1-p),$ na $p^2(1-p)$ para sa bawat isa sa tatlong pagpipilian ng bit na hindi mag-fi-flip, habang ang probabilidad na mag-flip ang lahat ng tatlong bit ay $p^3.$ Kaya ang kabuuang probabilidad ng dalawa o tatlong bit-flip ay

source: For values of $p$ smaller than one-half, this results in a decrease in the probability that the receiver ends up with the wrong bit. There will still be a chance of an error in this case, but the code *decreases* the likelihood. (For values of $p$ *greater* than one-half, on the other hand, the code actually *increases* the likelihood that the receiver gets the wrong bit.)
cs: Pro hodnoty $p$ menší než jedna polovina to vede ke snížení pravděpodobnosti, že příjemce skončí se špatným bitem. Stále bude existovat šance na chybu v tomto případě, ale kód *snižuje* její pravděpodobnost. (Pro hodnoty $p$ *větší* než jedna polovina naopak kód *zvyšuje* pravděpodobnost, že příjemce dostane špatný bit.)
id: Untuk nilai $p$ yang lebih kecil dari setengah, ini menghasilkan penurunan probabilitas bahwa penerima mendapatkan bit yang salah. Masih akan ada peluang kesalahan dalam kasus ini, tetapi kode *mengurangi* kemungkinannya. (Untuk nilai $p$ yang *lebih besar* dari setengah, di sisi lain, kode sebenarnya *meningkatkan* kemungkinan bahwa penerima mendapatkan bit yang salah.)
tl: Para sa mga value ng $p$ na mas mababa sa isang-kalahati, nagbubunga ito ng pagbaba sa probabilidad na makuha ng receiver ang maling bit. Magkakaroon pa rin ng posibilidad ng error sa kasong ito, pero *binabawasan* ng code ang posibilidad. (Para sa mga value ng $p$ na *mas malaki* kaysa isang-kalahati, naman, talagang *dinadagdagan* ng code ang posibilidad na makuha ng receiver ang maling bit.)

source: Encoding qubits {#encoding-qubits}
cs: Kódování Qubitů {#encoding-qubits}
id: Encoding qubit {#encoding-qubits}
tl: Pag-encode ng mga qubit {#encoding-qubits}

source: The 3-bit repetition code is a classical error correcting code, but we can consider what happens if we try to use it to protect *qubits* against errors. As we'll see, it's not a very impressive quantum error correcting code, because it actually makes some errors more likely. It is, however, the first step toward the Shor code, and will serve us well from a pedagogical viewpoint.
cs: 3-bitový opakovací kód je klasický kód pro opravu chyb, ale můžeme se podívat, co se stane, když se ho pokusíme použít k ochraně *Qubitů* proti chybám. Jak uvidíme, není to příliš působivý kvantový kód pro opravu chyb, protože ve skutečnosti zvyšuje pravděpodobnost některých chyb. Je to však první krok k Shorovu kódu a z pedagogického hlediska nám dobře poslouží.
id: Kode repetisi 3-bit adalah kode koreksi kesalahan klasik, tetapi kita bisa mempertimbangkan apa yang terjadi jika kita mencoba menggunakannya untuk melindungi *qubit* dari kesalahan. Seperti yang akan kita lihat, ini bukan kode koreksi kesalahan kuantum yang sangat mengesankan, karena sebenarnya membuat beberapa kesalahan lebih mungkin terjadi. Namun demikian, ini adalah langkah pertama menuju kode Shor, dan akan berguna dari sudut pandang pedagogis.
tl: Ang 3-bit repetition code ay isang klasikal na error correcting code, pero maaari nating pag-aralan kung ano ang mangyayari kung susubukan nating gamitin ito para protektahan ang *mga qubit* laban sa mga error. Tulad ng makikita natin, hindi ito isang napaka-kahanga-hangang quantum error correcting code dahil ginagawa nitong mas posible ang ilang error. Gayunpaman, ito ang unang hakbang patungo sa Shor code, at magiging kapaki-pakinabang ito mula sa isang pedagohikal na pananaw.

source: To be clear, when we refer to the 3-bit repetition code being used for qubits, we have in mind an encoding of a qubit where *standard basis states* are repeated three times, so that a single-qubit state vector is encoded as follows.
cs: Pro upřesnění, když odkazujeme na 3-bitový opakovací kód používaný pro Qubity, máme na mysli kódování Qubitu, kde se *stavy standardní báze* opakují třikrát, takže stavový vektor jednoho Qubitu se zakóduje následovně.
id: Untuk lebih jelasnya, ketika kita merujuk pada kode repetisi 3-bit yang digunakan untuk qubit, kita maksudkan encoding sebuah qubit di mana *keadaan basis standar* diulang tiga kali, sehingga vektor keadaan satu qubit di-encode sebagai berikut.
tl: Para maging malinaw, kapag tinutukoy natin ang 3-bit repetition code na ginagamit para sa mga qubit, nag-iisip tayo ng encoding ng qubit kung saan ang mga *standard basis state* ay inuulit ng tatlong beses, kaya ang isang single-qubit state vector ay na-encode tulad ng sumusunod.

source: This encoding is easily implemented by the following quantum circuit, which makes use of two initialized workspace qubits and two controlled-NOT gates.
cs: Toto kódování lze snadno implementovat následujícím kvantovým Circuit, který využívá dva inicializované pracovní Qubity a dva controlled-NOT Gate.
id: Encoding ini mudah diimplementasikan oleh Circuit kuantum berikut, yang menggunakan dua qubit workspace yang sudah diinisialisasi dan dua gate controlled-NOT.
tl: Madaling ipatupad ang encoding na ito gamit ang sumusunod na quantum circuit, na gumagamit ng dalawang initialized na workspace qubit at dalawang controlled-NOT gate.

source: Notice, in particular, that this encoding is not the same as repeating the quantum state three times, as in a given qubit state vector being encoded as $\vert\psi\rangle \mapsto \vert\psi\rangle\vert\psi\rangle\vert\psi\rangle.$ Such an encoding cannot be implemented for an unknown quantum state $\vert\psi\rangle$ by the no cloning theorem.
cs: Všimni si zejména, že toto kódování není totéž jako opakování kvantového stavu třikrát, jako v případě kódování daného stavového vektoru Qubitu jako $\vert\psi\rangle \mapsto \vert\psi\rangle\vert\psi\rangle\vert\psi\rangle.$ Takové kódování nelze implementovat pro neznámý kvantový stav $\vert\psi\rangle$ podle věty o nemožnosti klonování.
id: Perhatikan, khususnya, bahwa encoding ini tidak sama dengan mengulang keadaan kuantum tiga kali, seperti vektor keadaan qubit tertentu yang di-encode sebagai $\vert\psi\rangle \mapsto \vert\psi\rangle\vert\psi\rangle\vert\psi\rangle.$ Encoding seperti itu tidak bisa diimplementasikan untuk keadaan kuantum yang tidak diketahui $\vert\psi\rangle$ berdasarkan teorema no-cloning.
tl: Tandaan, lalo na, na ang encoding na ito ay hindi katulad ng pag-uulit ng quantum state ng tatlong beses, tulad ng isang qubit state vector na na-encode bilang $\vert\psi\rangle \mapsto \vert\psi\rangle\vert\psi\rangle\vert\psi\rangle.$ Hindi maaaring ipatupad ang ganitong encoding para sa isang hindi kilalang quantum state na $\vert\psi\rangle$ dahil sa no cloning theorem.

source: Bit-flip errors {#bit-flip-errors}
cs: Chyby překlopení bitu {#bit-flip-errors}
id: Kesalahan bit-flip {#bit-flip-errors}
tl: Mga bit-flip error {#bit-flip-errors}

source: Now suppose that an error takes place after the encoding has been performed. Specifically, let's suppose that an $X$ gate, or in other words a bit-flip, occurs on one of the qubits. For instance, if the middle qubit experiences a bit-flip, the state of the three qubits is transformed into this state:
cs: Nyní předpokládej, že po provedení kódování dojde k chybě. Konkrétně předpokládejme, že na jednom z Qubitů dojde k aplikaci $X$ Gate, jinými slovy k překlopení bitu. Například pokud prostřední qubit zažije překlopení bitu, stav tří Qubitů se transformuje do tohoto stavu:
id: Sekarang misalkan kesalahan terjadi setelah encoding dilakukan. Khususnya, misalkan gate $X$, atau dengan kata lain bit-flip, terjadi pada salah satu qubit. Misalnya, jika qubit tengah mengalami bit-flip, keadaan ketiga qubit berubah menjadi keadaan ini:
tl: Ipagpalagay ngayon na nagkaroon ng error pagkatapos maisagawa ang encoding. Partikular, ipagpalagay nating nagkaroon ng $X$ gate, o sa madaling salita, bit-flip, sa isa sa mga qubit. Halimbawa, kung ang gitnang qubit ang nakaranas ng bit-flip, ang state ng tatlong qubit ay na-transform sa state na ito:

source: Of course, this isn't the only sort of error that could occur — and it's also reasonable to question the assumption that an error takes the form of a perfect, unitary operation. We'll return to these issues in the last section of the lesson, and for now we can view an error of this form as being just one possible type of error (albeit a fundamentally important one).
cs: Samozřejmě to není jediný typ chyby, který by mohl nastat — a je také oprávněné zpochybnit předpoklad, že chyba má formu dokonalé unitární operace. K těmto otázkám se vrátíme v poslední části lekce a prozatím můžeme chybu tohoto typu považovat za jeden z možných typů chyb (i když zásadně důležitý).
id: Tentu saja, ini bukan satu-satunya jenis kesalahan yang bisa terjadi — dan masuk akal pula untuk mempertanyakan asumsi bahwa kesalahan mengambil bentuk operasi uniter yang sempurna. Kita akan kembali ke masalah-masalah ini di bagian terakhir pelajaran, dan untuk saat ini kita bisa memandang kesalahan bentuk ini sebagai hanya satu jenis kesalahan yang mungkin (meskipun yang secara fundamental penting).
tl: Syempre, hindi ito ang tanging uri ng error na maaaring mangyari — at makatuwiran din na kuwestyunin ang pagpapalagay na ang error ay may anyo ng isang perpekto, unitary na operasyon. Babalik tayo sa mga isyung ito sa huling bahagi ng aralin, at sa ngayon maaari nating tingnan ang ganitong uri ng error bilang isa lamang sa mga posibleng uri ng error (kahit ito ay isang pundamental na mahalagang uri).
