Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/correcting-quantum-errors/repetition-codes.po
Languages: cs, id, tl

source: We can see clearly from the mathematical expression for the state above that the middle bit is the one that's different inside of each ket. But suppose that we had the three qubits in our possession and didn't know their state. If we suspected that a bit-flip may have occurred, one option to verify that a bit flipped would be to perform a standard basis measurement, which, in the case at hand, would cause us to see $010$ or $101$ with probabilities $\vert\alpha\vert^2$ and $\vert\beta\vert^2,$ respectively. In either case, our conclusion would be that the middle bit flipped — but, unfortunately, we would lose the original quantum state $\alpha\vert 0\rangle + \beta \vert 1\rangle.$ This is the state we're trying to protect, so measuring in the standard basis is an unsatisfactory option.
cs: Z matematického výrazu pro výše uvedený stav jasně vidíme, že prostřední bit je ten, který se liší uvnitř každého ketu. Ale předpokládejme, že máme tyto tři Qubity v držení a neznáme jejich stav. Pokud bychom měli podezření, že mohlo dojít k překlopení bitu, jednou z možností ověření by bylo provést měření ve standardní bázi, které by v tomto případě způsobilo, že bychom viděli $010$ nebo $101$ s pravděpodobnostmi $\vert\alpha\vert^2$ a $\vert\beta\vert^2.$ V obou případech by náš závěr byl, že se překlopil prostřední bit — ale bohužel bychom ztratili původní kvantový stav $\alpha\vert 0\rangle + \beta \vert 1\rangle.$ Toto je stav, který se snažíme chránit, takže měření ve standardní bázi je neuspokojivá možnost.
id: Kita bisa dengan jelas melihat dari ekspresi matematis untuk keadaan di atas bahwa bit tengah adalah yang berbeda di dalam setiap ket. Tapi misalkan kita memiliki ketiga qubit tersebut dan tidak mengetahui keadaannya. Jika kita menduga bahwa bit-flip mungkin terjadi, salah satu pilihan untuk memverifikasi bahwa bit terbalik adalah melakukan pengukuran basis standar, yang dalam kasus yang ada di tangan kita, akan menyebabkan kita melihat $010$ atau $101$ dengan probabilitas $\vert\alpha\vert^2$ dan $\vert\beta\vert^2,$ masing-masing. Dalam kedua kasus, kesimpulan kita adalah bahwa bit tengah terbalik — tetapi, sayangnya, kita akan kehilangan keadaan kuantum asli $\alpha\vert 0\rangle + \beta \vert 1\rangle.$ Inilah keadaan yang ingin kita lindungi, sehingga pengukuran dalam basis standar adalah pilihan yang tidak memuaskan.
tl: Malinaw na makikita mula sa matematikal na ekspresyon para sa state sa itaas na ang gitnang bit ang naiiba sa loob ng bawat ket. Pero ipagpalagay na nasa ating pag-aari ang tatlong qubit at hindi natin alam ang kanilang state. Kung pinaghihinalaang nagkaroon ng bit-flip, isang opsyon upang ma-verify na nag-flip ang bit ay ang magsagawa ng standard basis measurement, na, sa kasong ito, magpapakita sa atin ng $010$ o $101$ na may probabilidad na $\vert\alpha\vert^2$ at $\vert\beta\vert^2,$ ayon sa pagkakasunod-sunod. Sa alinmang kaso, ang ating konklusyon ay nag-flip ang gitnang bit — pero, sa kasamaang-palad, mawawala ang orihinal na quantum state na $\alpha\vert 0\rangle + \beta \vert 1\rangle.$ Ito ang state na sinisikap nating protektahan, kaya ang pag-measure sa standard basis ay isang hindi kasiya-siyang opsyon.

source: What we can do instead is to use the following quantum circuit, feeding the encoded state into the top three qubits. This circuit nondestructively measures the *parity* of the standard basis states of the top two qubits as well as the bottom two qubits of the three-qubit encoding.
cs: Co můžeme udělat místo toho, je použít následující kvantový Circuit, do kterého přivedeme zakódovaný stav do horních tří Qubitů. Tento Circuit nedestruktivně měří *paritu* stavů standardní báze horních dvou Qubitů i dolních dvou Qubitů tří-Qubitového kódování.
id: Yang bisa kita lakukan sebagai gantinya adalah menggunakan Circuit kuantum berikut, memasukkan keadaan yang di-encode ke tiga qubit teratas. Circuit ini mengukur *paritas* keadaan basis standar dari dua qubit teratas dan juga dua qubit terbawah dari encoding tiga qubit tanpa merusaknya.
tl: Ang magagawa natin sa halip ay gamitin ang sumusunod na quantum circuit, na ipapasok ang encoded na state sa nangungunang tatlong qubit. Ang circuit na ito ay hindi mapanirang nino-measure ang *parity* ng mga standard basis state ng pinakamataas na dalawang qubit pati na rin ang pinakamababang dalawang qubit ng three-qubit encoding.

source: Under the assumption that at most one bit flipped, one can easily deduce from the measurement outcomes the location of the bit-flip (or the absence of one). In particular, as the following four circuit diagrams illustrate, the measurement outcome $00$ indicates that no bit-flip occurred, while the three other possibilities indicate which qubit experienced a bit-flip.
cs: Za předpokladu, že se překlopil nejvýše jeden bit, lze z výsledků měření snadno odvodit umístění překlopení bitu (nebo jeho absenci). Konkrétně, jak ilustrují následující čtyři diagramy Circuit, výsledek měření $00$ indikuje, že k žádnému překlopení bitu nedošlo, zatímco tři zbývající možnosti ukazují, který qubit zažil překlopení bitu.
id: Dengan asumsi bahwa paling banyak satu bit yang terbalik, seseorang bisa dengan mudah menyimpulkan dari hasil pengukuran lokasi bit-flip (atau ketiadaannya). Khususnya, seperti yang ditunjukkan oleh empat diagram Circuit berikut, hasil pengukuran $00$ menunjukkan bahwa tidak ada bit-flip yang terjadi, sementara tiga kemungkinan lainnya menunjukkan qubit mana yang mengalami bit-flip.
tl: Sa pagpapalagay na isang bit lamang o wala ang nag-flip, madaling matukoy mula sa mga resulta ng measurement ang lokasyon ng bit-flip (o ang kawalan nito). Partikular, tulad ng inilalarawan ng sumusunod na apat na circuit diagram, ang resulta ng measurement na $00$ ay nagpapahiwatig na walang nagflip na bit, habang ang tatlong iba pang posibilidad ay nagpapahiwatig kung aling qubit ang nakaranas ng bit-flip.

source: Crucially, the state of the top three qubits does not collapse in any of the cases, which allows us to correct a bit-flip error if one has occurred — by simply applying the same bit-flip again with an $X$ gate. The following table summarizes the states we obtain from at most one bit-flip, the measurement outcomes (which are called the *syndrome* in the context of error correction), and the correction needed to get back to the original encoding.
cs: Zásadní je, že stav horních tří Qubitů v žádném z případů nekolabuje, což nám umožňuje opravit chybu překlopení bitu, pokud k ní došlo — jednoduše opětovným aplikováním stejného překlopení bitu pomocí $X$ Gate. Následující tabulka shrnuje stavy, které získáme při nejvýše jednom překlopení bitu, výsledky měření (které se v kontextu oprav chyb nazývají *syndrom*) a opravu potřebnou k návratu k původnímu kódování.
id: Yang krusial, keadaan tiga qubit teratas tidak kolaps dalam kasus mana pun, yang memungkinkan kita mengoreksi kesalahan bit-flip jika terjadi — cukup dengan menerapkan bit-flip yang sama lagi dengan gate $X$. Tabel berikut merangkum keadaan yang kita peroleh dari paling banyak satu bit-flip, hasil pengukuran (yang disebut *sindrom* dalam konteks koreksi kesalahan), dan koreksi yang diperlukan untuk kembali ke encoding asli.
tl: Mahalaga, ang state ng nangungunang tatlong qubit ay hindi nag-co-collapse sa alinman sa mga kaso, na nagbibigay-daan sa atin na iwasto ang isang bit-flip error kung nagkaroon man — sa pamamagitan lamang ng paglalapat ng parehong bit-flip muli gamit ang isang $X$ gate. Ang sumusunod na talahanayan ay nagbubuod ng mga state na nakukuha natin mula sa isang bit-flip o wala, ang mga resulta ng measurement (na tinatawag na *syndrome* sa konteksto ng error correction), at ang pagwawasto na kailangan para makabalik sa orihinal na encoding.

source: | State | Syndrome | Correction | |:-:|:-:|:-:| | $\alpha\vert 000\rangle + \beta \vert 111\rangle$ | $00$ | $\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}$ | | $\alpha\vert 001\rangle + \beta \vert 110\rangle$ | $01$ | $\mathbb{I}\otimes\mathbb{I}\otimes X$ | | $\alpha\vert 010\rangle + \beta \vert 101\rangle$ | $11$ | $\mathbb{I}\otimes X\otimes\mathbb{I}$ | | $\alpha\vert 100\rangle + \beta \vert 011\rangle$ | $10$ | $X\otimes\mathbb{I}\otimes\mathbb{I}$ |
cs: | Stav | Syndrom | Oprava | |:-:|:-:|:-:| | $\alpha\vert 000\rangle + \beta \vert 111\rangle$ | $00$ | $\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}$ | | $\alpha\vert 001\rangle + \beta \vert 110\rangle$ | $01$ | $\mathbb{I}\otimes\mathbb{I}\otimes X$ | | $\alpha\vert 010\rangle + \beta \vert 101\rangle$ | $11$ | $\mathbb{I}\otimes X\otimes\mathbb{I}$ | | $\alpha\vert 100\rangle + \beta \vert 011\rangle$ | $10$ | $X\otimes\mathbb{I}\otimes\mathbb{I}$ |
id: | Keadaan | Sindrom | Koreksi | |:-:|:-:|:-:| | $\alpha\vert 000\rangle + \beta \vert 111\rangle$ | $00$ | $\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}$ | | $\alpha\vert 001\rangle + \beta \vert 110\rangle$ | $01$ | $\mathbb{I}\otimes\mathbb{I}\otimes X$ | | $\alpha\vert 010\rangle + \beta \vert 101\rangle$ | $11$ | $\mathbb{I}\otimes X\otimes\mathbb{I}$ | | $\alpha\vert 100\rangle + \beta \vert 011\rangle$ | $10$ | $X\otimes\mathbb{I}\otimes\mathbb{I}$ |

source: Once again, we're only considering the possibility that at most one bit-flip occurred. This wouldn't work correctly if two or three bit-flips occurred, and we also haven't considered other possible errors besides bit-flips.
cs: Znovu připomínáme, že uvažujeme pouze možnost, že došlo k nejvýše jednomu překlopení bitu. Pokud by došlo ke dvěma nebo třem překlopením, toto by nefungovalo správně, a navíc jsme nezohlednili jiné možné chyby kromě překlopení bitů.
id: Sekali lagi, kita hanya mempertimbangkan kemungkinan bahwa paling banyak satu bit-flip yang terjadi. Ini tidak akan berfungsi dengan benar jika dua atau tiga bit-flip terjadi, dan kita juga belum mempertimbangkan kesalahan lain selain bit-flip.
tl: Muli, isinasaalang-alang lamang natin ang posibilidad na isang bit-flip o wala ang nagkaroon. Hindi ito gagana nang tama kung nagkaroon ng dalawa o tatlong bit-flip, at hindi pa rin natin isinasaalang-alang ang iba pang posibleng error bukod sa mga bit-flip.

source: Phase-flip errors {#phase-flip-errors}
cs: Chyby překlopení fáze {#phase-flip-errors}
id: Kesalahan phase-flip {#phase-flip-errors}
tl: Mga phase-flip error {#phase-flip-errors}

source: In the quantum setting, bit-flip errors aren't the only errors we need to worry about. For instance, we also have to worry about *phase-flip errors*, which are described by $Z$ gates. Along the same lines as bit-flip errors, we can think about phase-flip errors as representing just another possibility for an error that can affect a qubit.
cs: V kvantovém prostředí nejsou chyby překlopení bitu jedinými chybami, o které se musíme starat. Například se musíme starat také o *chyby překlopení fáze*, které jsou popsány $Z$ Gate. Podobně jako u chyb překlopení bitu si můžeme chyby překlopení fáze představit jako další možný typ chyby, který může qubit postihnout.
id: Dalam pengaturan kuantum, kesalahan bit-flip bukan satu-satunya kesalahan yang perlu kita khawatirkan. Misalnya, kita juga harus khawatir tentang *kesalahan phase-flip*, yang dideskripsikan oleh gate $Z$. Sejalan dengan kesalahan bit-flip, kita bisa memikirkan kesalahan phase-flip sebagai mewakili hanya kemungkinan lain untuk kesalahan yang bisa mempengaruhi qubit.
tl: Sa quantum na konteksto, ang mga bit-flip error ay hindi lamang ang mga error na kailangan nating pangalagaan. Halimbawa, kailangan din nating mag-alala tungkol sa mga *phase-flip error*, na inilarawan ng mga $Z$ gate. Katulad ng mga bit-flip error, maaari nating isipin ang mga phase-flip error bilang isa pang posibilidad ng error na maaaring makaapekto sa isang qubit.

source: However, as we will see in the last section of the lesson, which is on the so-called *discretization of errors* for quantum error correcting codes, a focus on bit-flip errors and phase-flip errors turns out to be well-justified. Specifically, the ability to correct a bit-flip error, a phase-flip error, or both of these errors simultaneously automatically implies the ability to correct an arbitrary quantum error on a single qubit.
cs: Jak však uvidíme v poslední části lekce, která pojednává o takzvané *diskretizaci chyb* pro kvantové kódy opravující chyby, zaměření na chyby překlopení bitu a chyby překlopení fáze je oprávněné. Konkrétně schopnost opravit chybu překlopení bitu, chybu překlopení fáze nebo obě tyto chyby současně automaticky implikuje schopnost opravit libovolnou kvantovou chybu na jednom Qubitu.
id: Namun, seperti yang akan kita lihat di bagian terakhir pelajaran, yang membahas *diskretisasi kesalahan* untuk kode koreksi kesalahan kuantum, fokus pada kesalahan bit-flip dan kesalahan phase-flip ternyata sangat tepat. Secara khusus, kemampuan untuk mengoreksi kesalahan bit-flip, kesalahan phase-flip, atau keduanya secara bersamaan secara otomatis berarti kemampuan untuk mengoreksi kesalahan kuantum sembarangan pada satu qubit.
tl: Gayunpaman, tulad ng makikita natin sa huling bahagi ng aralin, na tungkol sa tinatawag na *discretization of errors* para sa mga quantum error correcting code, ang pagtuon sa mga bit-flip error at phase-flip error ay lumalabas na makatuwiran. Partikular, ang kakayahang itama ang isang bit-flip error, isang phase-flip error, o parehong mga error nang sabay-sabay ay awtomatikong nagpapahiwatig ng kakayahang itama ang anumang quantum error sa isang qubit.

source: Unfortunately, the 3-bit repetition code doesn't protect against phase-flips at all. For instance, suppose that a qubit state $\alpha\vert 0\rangle + \beta\vert 1\rangle$ has been encoded using the 3-bit repetition code, and a phase-flip error occurs on the middle qubit. This results in the state
cs: Bohužel 3-bitový opakovací kód vůbec nechrání proti překlopením fáze. Předpokládejme například, že stav Qubitu $\alpha\vert 0\rangle + \beta\vert 1\rangle$ byl zakódován pomocí 3-bitového opakovacího kódu a na prostředním Qubitu došlo k chybě překlopení fáze. Výsledkem je stav
id: Sayangnya, kode repetisi 3-bit sama sekali tidak melindungi terhadap phase-flip. Misalnya, misalkan keadaan qubit $\alpha\vert 0\rangle + \beta\vert 1\rangle$ telah di-encode menggunakan kode repetisi 3-bit, dan kesalahan phase-flip terjadi pada qubit tengah. Ini menghasilkan keadaan
tl: Sa kasamaang-palad, ang 3-bit repetition code ay hindi nagpoprotekta laban sa mga phase-flip sa lahat. Halimbawa, ipagpalagay na ang isang qubit state na $\alpha\vert 0\rangle + \beta\vert 1\rangle$ ay na-encode gamit ang 3-bit repetition code, at nagkaroon ng phase-flip error sa gitnang qubit. Nagbubunga ito ng state na

source: which is exactly the state we would have obtained from encoding the qubit state $\alpha\vert 0\rangle - \beta\vert 1\rangle.$ Indeed, a phase-flip error on any one of the three qubits of the encoding has this same effect, which is equivalent to a phase-flip error occurring on the original qubit prior to encoding. Under the assumption that the original quantum state is an unknown state, there's therefore no way to detect that an error has occurred, because the resulting state is a perfectly valid encoding of a different qubit state. In particular, running the error detection circuit from before on the state $\alpha \vert 000\rangle - \beta \vert 111\rangle$ is certain to result in the syndrome $00,$ which wrongly suggests that no errors have occurred.
cs: což je přesně stav, který bychom získali zakódováním stavu Qubitu $\alpha\vert 0\rangle - \beta\vert 1\rangle.$ Chyba překlopení fáze na kterémkoli ze tří Qubitů kódování má skutečně stejný efekt, který je ekvivalentní chybě překlopení fáze na původním Qubitu před zakódováním. Za předpokladu, že původní kvantový stav je neznámý, neexistuje žádný způsob, jak detekovat, že k chybě došlo, protože výsledný stav je naprosto platné kódování jiného stavu Qubitu. Konkrétně spuštění Circuit pro detekci chyb z dřívějška na stav $\alpha \vert 000\rangle - \beta \vert 111\rangle$ jistě povede k syndromu $00,$ což mylně naznačuje, že k žádným chybám nedošlo.
id: yang persis keadaan yang akan kita peroleh dari encoding keadaan qubit $\alpha\vert 0\rangle - \beta\vert 1\rangle.$ Memang, kesalahan phase-flip pada salah satu dari tiga qubit encoding memiliki efek yang sama, yang setara dengan kesalahan phase-flip yang terjadi pada qubit asli sebelum encoding. Dengan asumsi bahwa keadaan kuantum asli adalah keadaan yang tidak diketahui, oleh karena itu tidak ada cara untuk mendeteksi bahwa kesalahan telah terjadi, karena keadaan yang dihasilkan adalah encoding yang sempurna valid dari keadaan qubit yang berbeda. Khususnya, menjalankan Circuit deteksi kesalahan dari sebelumnya pada keadaan $\alpha \vert 000\rangle - \beta \vert 111\rangle$ pasti menghasilkan sindrom $00,$ yang keliru menunjukkan bahwa tidak ada kesalahan yang terjadi.
tl: na eksaktong state ang makukuha natin mula sa pag-encode ng qubit state na $\alpha\vert 0\rangle - \beta\vert 1\rangle.$ Tunay nga, ang isang phase-flip error sa alinman sa tatlong qubit ng encoding ay may parehong epekto, na katumbas ng isang phase-flip error na nangyayari sa orihinal na qubit bago ang encoding. Sa pagpapalagay na ang orihinal na quantum state ay isang hindi kilalang state, wala nang paraan upang matukoy na nagkaroon ng error, dahil ang resultang state ay isang ganap na valid na encoding ng ibang qubit state. Partikular, ang pagpapatakbo ng error detection circuit mula kanina sa state na $\alpha \vert 000\rangle - \beta \vert 111\rangle$ ay tiyak na magbubunga ng syndrome na $00,$ na maling nagpapahiwatig na walang mga error na nangyari.

source: Meanwhile, there are now three qubits rather than one that could potentially experience phase-flip errors. So, in a situation in which phase-flip errors are assumed to occur independently on each qubit with some nonzero probability $p$ (similar to a binary symmetric channel except for phase-flips rather than bit-flips), this code actually increases the likelihood of a phase-flip error after decoding for small values of $p.$ To be more precise, we'll get a phase-flip error on the original qubit after decoding whenever there are an odd number of phase-flip errors on the three qubits of the encoding, which happens with probability
cs: Mezitím existují nyní tři Qubity místo jednoho, které by potenciálně mohly zažít chyby překlopení fáze. Takže v situaci, kdy se předpokládá, že chyby překlopení fáze nastávají nezávisle na každém Qubitu s nějakou nenulovou pravděpodobností $p$ (podobně jako binární symetrický kanál, ale pro překlopení fáze místo překlopení bitů), tento kód ve skutečnosti zvyšuje pravděpodobnost chyby překlopení fáze po dekódování pro malé hodnoty $p.$ Abychom byli přesnější, chyba překlopení fáze na původním Qubitu po dekódování nastane, kdykoli je lichý počet chyb překlopení fáze na třech Qubitech kódování, což nastane s pravděpodobností
id: Sementara itu, sekarang ada tiga qubit daripada satu yang berpotensi mengalami kesalahan phase-flip. Jadi, dalam situasi di mana kesalahan phase-flip diasumsikan terjadi secara independen pada setiap qubit dengan probabilitas $p$ yang bukan nol (mirip dengan channel simetris biner kecuali untuk phase-flip daripada bit-flip), kode ini sebenarnya meningkatkan kemungkinan kesalahan phase-flip setelah decoding untuk nilai $p$ yang kecil. Lebih tepatnya, kita akan mendapatkan kesalahan phase-flip pada qubit asli setelah decoding setiap kali ada jumlah ganjil kesalahan phase-flip pada tiga qubit encoding, yang terjadi dengan probabilitas
tl: Samantala, tatlong qubit na ngayon sa halip na isa ang maaaring makaranas ng mga phase-flip error. Kaya, sa isang sitwasyon kung saan ang mga phase-flip error ay inaakala na nangyayari nang nakapag-iisa sa bawat qubit na may ilang nonzero na probabilidad na $p$ (katulad ng binary symmetric channel maliban na para sa mga phase-flip sa halip na mga bit-flip), ang code na ito ay talagang nagpapataas ng posibilidad ng isang phase-flip error pagkatapos ng decoding para sa maliliit na value ng $p.$ Para maging mas tiyak, magkakaroon tayo ng phase-flip error sa orihinal na qubit pagkatapos ng decoding tuwing may gansal na bilang ng mga phase-flip error sa tatlong qubit ng encoding, na nangyayari sa probabilidad na

source: This value is larger than $p$ when $0<p<1/2,$ so the code increases the probability of a phase-flip error for values of $p$ in this range.
cs: Tato hodnota je větší než $p$ když $0<p<1/2,$ takže kód zvyšuje pravděpodobnost chyby překlopení fáze pro hodnoty $p$ v tomto rozsahu.
id: Nilai ini lebih besar dari $p$ ketika $0<p<1/2,$ sehingga kode meningkatkan probabilitas kesalahan phase-flip untuk nilai $p$ dalam rentang ini.
tl: Ang value na ito ay mas malaki kaysa $p$ kapag $0<p<1/2,$ kaya ang code ay nagpapataas ng probabilidad ng isang phase-flip error para sa mga value ng $p$ sa saklaw na ito.

source: Modified repetition code for phase-flip errors {#modified-repetition-code-for-phase-flip-errors}
cs: Modifikovaný opakovací kód pro chyby překlopení fáze {#modified-repetition-code-for-phase-flip-errors}
id: Kode repetisi yang dimodifikasi untuk kesalahan phase-flip {#modified-repetition-code-for-phase-flip-errors}
tl: Binagong repetition code para sa mga phase-flip error {#modified-repetition-code-for-phase-flip-errors}

source: We've observed that the 3-bit repetition code is completely oblivious to phase-flip errors, so it doesn't seem to be very helpful for dealing with this sort of error. We can, however, modify the 3-bit repetition code in a simple way so that it does detect phase-flip errors. This modification will render the code oblivious to bit-flip errors — but, as we'll see in the next section, we can combine together the 3-bit repetition code with this modified version to obtain the Shor code, which can correct both bit-flip and phase-flip errors.
cs: Zjistili jsme, že 3-bitový opakovací kód je zcela nevšímavý vůči chybám překlopení fáze, takže se nezdá být příliš užitečný pro řešení tohoto typu chyby. Můžeme však 3-bitový opakovací kód jednoduchým způsobem modifikovat tak, aby detekoval chyby překlopení fáze. Tato modifikace způsobí, že kód bude nevšímavý vůči chybám překlopení bitu — ale, jak uvidíme v příští části, můžeme 3-bitový opakovací kód zkombinovat s touto modifikovanou verzí a získat Shorův kód, který dokáže opravit jak chyby překlopení bitu, tak chyby překlopení fáze.
id: Kita telah mengamati bahwa kode repetisi 3-bit sama sekali tidak peduli terhadap kesalahan phase-flip, sehingga tampaknya tidak terlalu membantu untuk mengatasi jenis kesalahan ini. Namun, kita bisa memodifikasi kode repetisi 3-bit dengan cara sederhana sehingga bisa mendeteksi kesalahan phase-flip. Modifikasi ini akan membuat kode tidak peduli terhadap kesalahan bit-flip — tetapi, seperti yang akan kita lihat di bagian berikutnya, kita bisa menggabungkan kode repetisi 3-bit dengan versi yang dimodifikasi ini untuk mendapatkan kode Shor, yang bisa mengoreksi kesalahan bit-flip dan phase-flip.
tl: Napansin natin na ang 3-bit repetition code ay ganap na hindi nakakaalam ng mga phase-flip error, kaya tila hindi ito kapaki-pakinabang para harapin ang ganitong uri ng error. Maaari naman nating baguhin ang 3-bit repetition code sa isang simpleng paraan upang matukoy nito ang mga phase-flip error. Ang pagbabagong ito ay gagawing hindi na ito makakaalam ng mga bit-flip error — pero, tulad ng makikita natin sa susunod na bahagi, maaari nating pagsamahin ang 3-bit repetition code kasama ang binagong bersyon na ito upang makuha ang Shor code, na maaaring itama ang parehong bit-flip at phase-flip error.
