Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/general-measurements/discrimination-and-tomography.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The fact that this is the optimal probability for a correct discrimination of $\rho_0$ and $\rho_1$, given with probabilities $p$ and $1-p$, is commonly referred to as the *Helstrom–Holevo theorem* (or sometimes just *Helstrom's theorem*).
ar: حقيقة أن هذه هي الاحتمالية المثلى للتمييز الصحيح لـ$\rho_0$ و$\rho_1$ بالاحتمالات $p$ و$1-p$، تُشار إليها عادةً بـ*مبرهنة هيلستروم-هوليفو* (أو أحيانًا *مبرهنة هيلستروم* فقط).
cs: Skutečnost, že toto je optimální pravděpodobnost pro správnou diskriminaci $\rho_0$ a $\rho_1$, daných s pravděpodobnostmi $p$ a $1-p$, se běžně označuje jako *Helstromův–Holevův teorém* (nebo někdy jen *Helstromův teorém*).
he: העובדה שזוהי ההסתברות האופטימלית להבחנה נכונה בין $\rho_0$ לבין $\rho_1$, הניתנות בהסתברויות $p$ ו-$1-p$, מכונה בדרך כלל *משפט הלסטרום–הולבו* (או לעיתים פשוט *משפט הלסטרום*).
id: Fakta bahwa ini adalah probabilitas optimal untuk diskriminasi yang benar dari $\rho_0$ dan $\rho_1$, diberikan dengan probabilitas $p$ dan $1-p$, umumnya disebut sebagai *teorema Helstrom–Holevo* (atau kadang-kadang hanya *teorema Helstrom*).
it: Il fatto che questa sia la probabilità ottimale per una discriminazione corretta di $\rho_0$ e $\rho_1$, dati con probabilità $p$ e $1-p$, è comunemente noto come *teorema di Helstrom–Holevo* (o talvolta semplicemente *teorema di Helstrom*).
ja: これが、確率 $p$ と $1-p$ でそれぞれ与えられた $\rho_0$ と $\rho_1$ の正確な識別における最適確率であるという事実は、一般に*Helstrom–Holevo の定理*（または単に*Helstrom の定理*）と呼ばれます。
ko: 이것이 확률 $p$와 $1-p$로 주어진 $\rho_0$과 $\rho_1$을 올바르게 판별하기 위한 최적 확률이라는 사실은 일반적으로 *Helstrom-Holevo 정리* (또는 때때로 *Helstrom 정리*라고만 함)라고 불립니다.
ms: Fakta bahawa ini adalah kebarangkalian optimum untuk pembezaan yang betul antara $\rho_0$ dan $\rho_1$, diberikan dengan kebarangkalian $p$ dan $1-p$, biasanya dirujuk sebagai *teorem Helstrom–Holevo* (atau kadang-kadang hanya *teorem Helstrom*).
pl: Fakt, że jest to optymalne prawdopodobieństwo poprawnej dyskryminacji $\rho_0$ i $\rho_1$, dane z prawdopodobieństwami $p$ i $1-p$, jest powszechnie określany jako *twierdzenie Helstroma–Holevo* (lub czasem po prostu *twierdzenie Helstroma*).
pt: O fato de que esta é a probabilidade ótima para uma discriminação correta de $\rho_0$ e $\rho_1$, dadas com probabilidades $p$ e $1-p$, é comumente referido como o *teorema de Helstrom–Holevo* (ou às vezes apenas *teorema de Helstrom*).
ro: Faptul că aceasta este probabilitatea optimă pentru o discriminare corectă a lui $\rho_0$ și $\rho_1$, date cu probabilitățile $p$ și $1-p$, este denumit în mod obișnuit *teorema Helstrom–Holevo* (sau uneori doar *teorema lui Helstrom*).
th: ข้อเท็จจริงที่ว่านี่คือความน่าจะเป็นที่เหมาะสมที่สุดสำหรับการแยกแยะ $\rho_0$ และ $\rho_1$ อย่างถูกต้อง โดยให้ด้วยความน่าจะเป็น $p$ และ $1-p$ มักเรียกว่า *Helstrom–Holevo theorem* (หรือบางครั้งเรียกแค่ *Helstrom's theorem*)
uk: Той факт, що це є оптимальною ймовірністю правильного розрізнення $\rho_0$ і $\rho_1$, заданих з імовірностями $p$ і $1-p$, зазвичай називають *теоремою Гелстрома–Голево* (або інколи просто *теоремою Гелстрома*).

source: is positive semidefinite for every $a\in\{0,\ldots,m-1\}$.
ar: شبه محددة الإيجابية لكل $a\in\{0,\ldots,m-1\}$.
cs: je pozitivně semidefinitní pro každé $a\in\{0,\ldots,m-1\}$.
he: היא חיובית למחצה עבור כל $a\in\{0,\ldots,m-1\}$.
id: bersifat semidefinit positif untuk setiap $a\in\{0,\ldots,m-1\}$.
it: è semidefinita positiva per ogni $a\in\{0,\ldots,m-1\}$.
ja: がすべての $a\in\{0,\ldots,m-1\}$ に対して半正定値であることです。
ko: 예를 들어, 네 개의 사면체 상태 $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ 중 하나가 균등하게 무작위로 선택되는 양자 상태 판별 작업을 고려합시다. 사면체 측정 $\{P_0,P_1,P_2,P_3\}$의 성공 확률은
ms: adalah positif semidefinit untuk setiap $a\in\{0,\ldots,m-1\}$.
pl: jest dodatnio półokreślona dla każdego $a\in\{0,\ldots,m-1\}$.
pt: é semidefinida positiva para todo $a\in\{0,\ldots,m-1\}$.
ro: este pozitiv semidefinită pentru orice $a\in\{0,\ldots,m-1\}$.
th: เป็น positive semidefinite สำหรับทุก $a\in\{0,\ldots,m-1\}$
uk: є додатньо напіввизначеною для кожного $a\in\{0,\ldots,m-1\}$.

source: Finally, we'll briefly discuss the problem of *quantum state tomography*. For this problem, we're given a large number $N$ of independent copies of an unknown quantum state $\rho$, and the goal is to reconstruct an approximation $\tilde{\rho}$ of $\rho$. To be clear, this means that we wish to find a classical description of a density matrix $\tilde{\rho}$ that is as close as possible to $\rho$.
ar: أخيرًا، سنتناول باختصار مسألة *توموغرافيا الحالة الكمومية*. في هذه المسألة، يُمنح لنا عدد كبير $N$ من النسخ المستقلة لحالة كمومية مجهولة $\rho$، والهدف هو إعادة بناء تقريب $\tilde{\rho}$ لـ$\rho$. للتوضيح، هذا يعني أننا نريد إيجاد وصف كلاسيكي لمصفوفة كثافة $\tilde{\rho}$ أقرب ما يكون إلى $\rho$.
cs: Na závěr stručně probereme problém *tomografie kvantového stavu*. V tomto problému máme k dispozici velký počet $N$ nezávislých kopií neznámého kvantového stavu $\rho$ a cílem je rekonstruovat aproximaci $\tilde{\rho}$ stavu $\rho$. Pro upřesnění to znamená, že chceme najít klasický popis matice hustoty $\tilde{\rho}$, který je co nejblíže stavu $\rho$.
he: לבסוף, נדון בקצרה בבעיית *טומוגרפיה של מצבים קוונטיים*. בבעיה זו, ניתן לנו מספר גדול $N$ של עותקים בלתי תלויים של מצב קוונטי לא ידוע $\rho$, והמטרה היא לשחזר קירוב $\tilde{\rho}$ של $\rho$. ליתר בהירות, פירוש הדבר שאנחנו רוצים למצוא תיאור קלאסי של מטריצת צפיפות $\tilde{\rho}$ שקרובה ככל האפשר ל-$\rho$.
id: Akhirnya, kita akan secara singkat membahas masalah *tomografi keadaan kuantum*. Untuk masalah ini, kita diberikan sejumlah besar $N$ salinan independen dari keadaan kuantum yang tidak diketahui $\rho$, dan tujuannya adalah merekonstruksi aproksimasi $\tilde{\rho}$ dari $\rho$. Untuk lebih jelasnya, ini berarti kita ingin menemukan deskripsi klasik dari matriks densitas $\tilde{\rho}$ yang sedekat mungkin dengan $\rho$.
it: Infine, discuteremo brevemente il problema della *tomografia di stati quantistici*. In questo problema, ci viene fornito un numero elevato $N$ di copie indipendenti di uno stato quantistico sconosciuto $\rho$, e l'obiettivo è ricostruire un'approssimazione $\tilde{\rho}$ di $\rho$. Per essere precisi, vogliamo trovare una descrizione classica di una matrice densità $\tilde{\rho}$ che sia il più vicina possibile a $\rho$.
ja: 設定を別の方法で説明することもできます。 未知の密度行列 $\rho$ が選ばれ、それぞれが独立に状態 $\rho$ に準備された $N$ 個の量子系 $\mathsf{X}_1,\ldots,\mathsf{X}_N$ へのアクセスが与えられます。 したがって、複合系 $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ の状態は
ko: 마지막으로, 우리는 *양자 상태 톰그래피*의 문제를 간단히 논의할 것입니다. 이 문제를 위해, 우리는 미지의 양자 상태 $\rho$의 많은 수 $N$의 독립적인 복사본이 주어지고, 목표는 $\rho$의 근사 $\tilde{\rho}$를 재구성하는 것입니다. 명확히 하자면, 이는 $\rho$에 가능한 한 가까운 밀도 행렬 $\tilde{\rho}$의 고전적 설명을 찾기를 원한다는 것을 의미합니다.
ms: Akhir sekali, kita akan membincangkan secara ringkas masalah *tomografi keadaan kuantum*. Bagi masalah ini, kita diberikan sejumlah besar $N$ salinan bebas bagi keadaan kuantum tidak diketahui $\rho$, dan matlamatnya adalah untuk membina semula penghampiran $\tilde{\rho}$ bagi $\rho$. Untuk jelas, ini bermakna kita ingin mencari penerangan klasikal bagi matriks ketumpatan $\tilde{\rho}$ yang sedekat mungkin dengan $\rho$.
pl: Na koniec omówimy pokrótce problem *kwantowej tomografii stanów*. W tym problemie dysponujesz dużą liczbą $N$ niezależnych kopii nieznanego stanu kwantowego $\rho$, a celem jest zrekonstruowanie aproksymacji $\tilde{\rho}$ stanu $\rho$. Mówiąc wprost, chodzi o znalezienie klasycznego opisu macierz gęstości $\tilde{\rho}$ możliwie jak najbliższej $\rho$.
pt: Por fim, vamos discutir brevemente o problema da *tomografia de estados quânticos*. Para esse problema, recebemos um grande número $N$ de cópias independentes de um estado quântico desconhecido $\rho$, e o objetivo é reconstruir uma aproximação $\tilde{\rho}$ de $\rho$. Para ser claro, isso significa que queremos encontrar uma descrição clássica de uma matriz de densidade $\tilde{\rho}$ que seja a mais próxima possível de $\rho$.
ro: În cele din urmă, vom discuta pe scurt problema *tomografiei stărilor cuantice*. Pentru această problemă, ni se dă un număr mare $N$ de copii independente ale unei stări cuantice necunoscute $\rho$, iar scopul este de a reconstrui o aproximare $\tilde{\rho}$ a lui $\rho$. Pentru a fi clar, aceasta înseamnă că dorim să găsim o descriere clasică a unei matrice de densitate $\tilde{\rho}$ care să fie cât mai apropiată de $\rho$.
th: สุดท้าย เราจะพูดถึงปัญหาของ *quantum state tomography* สั้นๆ สำหรับปัญหานี้ เราได้รับ copies อิสระจำนวนมาก $N$ ของสถานะควอนตัมที่ไม่รู้จัก $\rho$ และเป้าหมายคือการสร้างค่าประมาณ $\tilde{\rho}$ ของ $\rho$ เพื่อความชัดเจน หมายความว่าเราต้องการหาคำอธิบายเชิงคลาสสิกของ density matrix $\tilde{\rho}$ ที่ใกล้เคียง $\rho$ มากที่สุด
uk: Наостанок коротко обговоримо задачу *квантової томографії станів*. У цій задачі дано велику кількість $N$ незалежних копій невідомого квантового стану $\rho$, і мета — відновити наближення $\tilde{\rho}$ стану $\rho$. Зрозуміло, що ми хочемо знайти класичний опис матриці густини $\tilde{\rho}$, що якомога ближча до $\rho$.

source: We can alternatively describe the set-up in the following way. An unknown density matrix $\rho$ is selected, and we're given access to $N$ quantum systems $\mathsf{X}_1,\ldots,\mathsf{X}_N$, each of which has been *independently* prepared in the state $\rho$. Thus, the state of the compound system $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ is
ar: يمكننا وصف الإعداد بصيغة بديلة على النحو التالي. تُختار مصفوفة كثافة مجهولة $\rho$، ويُمنح لنا الوصول إلى $N$ نظامًا كموميًا $\mathsf{X}_1,\ldots,\mathsf{X}_N$، كل منها مُهيَّأ بصورة *مستقلة* في الحالة $\rho$. وبالتالي، حالة النظام المركَّب $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ هي
cs: Nastavení můžeme alternativně popsat následujícím způsobem. Je vybrána neznámá matice hustoty $\rho$ a máme přístup k $N$ kvantovým systémům $\mathsf{X}_1,\ldots,\mathsf{X}_N$, z nichž každý byl *nezávisle* připraven ve stavu $\rho$. Stav složeného systému $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ je tedy
he: נוכל לתאר את ההגדרה גם בדרך הבאה. מטריצת צפיפות לא ידועה $\rho$ נבחרת, ומוענקת לנו גישה ל-$N$ מערכות קוונטיות $\mathsf{X}_1,\ldots,\mathsf{X}_N$, שכל אחת מהן הוכנה באופן *בלתי תלוי* במצב $\rho$. לפיכך, המצב של המערכת המורכבת $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ הוא
id: Kita bisa mendeskripsikan pengaturannya dengan cara berikut secara alternatif. Matriks densitas yang tidak diketahui $\rho$ dipilih, dan kita diberikan akses ke $N$ sistem kuantum $\mathsf{X}_1,\ldots,\mathsf{X}_N$, masing-masing secara *independen* dipersiapkan dalam keadaan $\rho$. Dengan demikian, keadaan dari sistem gabungan $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ adalah
it: Possiamo descrivere la situazione anche nel modo seguente. Una matrice densità sconosciuta $\rho$ viene selezionata, e ci viene dato accesso a $N$ sistemi quantistici $\mathsf{X}_1,\ldots,\mathsf{X}_N$, ognuno dei quali è stato preparato *indipendentemente* nello stato $\rho$. Quindi lo stato del sistema composto $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ è
ja: 別の方法として、この設定を次のように記述することもできます。 未知の密度行列 $\rho$ が選択され、私たちには $N$ 個の量子システム $\mathsf{X}_1,\ldots,\mathsf{X}_N$ へのアクセスが与えられます。それぞれは*独立に*状態 $\rho$ で準備されています。 したがって、複合システム $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ の状態は次のようになります。
ko: 우리는 다음과 같은 방식으로 설정을 대안으로 설명할 수 있습니다. 미지의 밀도 행렬 $\rho$가 선택되고, 우리는 $N$개의 양자 시스템 $\mathsf{X}_1,\ldots,\mathsf{X}_N$에 접근할 수 있는데, 각각은 상태 $\rho$로 *독립적으로* 준비되었습니다. 따라서 복합 시스템 $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$의 상태는
ms: Kita boleh menerangkan persediaan ini dengan cara lain. Matriks ketumpatan tidak diketahui $\rho$ dipilih, dan kita diberikan akses kepada $N$ sistem kuantum $\mathsf{X}_1,\ldots,\mathsf{X}_N$, yang masing-masing telah disediakan secara *bebas* dalam keadaan $\rho$. Jadi, keadaan sistem kompaun $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ ialah
pl: Możemy też opisać tę sytuację w następujący sposób. Wybierana jest nieznana macierz gęstości $\rho$, a my mamy dostęp do $N$ układów kwantowych $\mathsf{X}_1,\ldots,\mathsf{X}_N$, z których każdy został *niezależnie* przygotowany w stanie $\rho$. A zatem stan złożonego układu $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ wynosi
pt: Podemos descrever a configuração de forma alternativa da seguinte maneira. Uma matriz de densidade desconhecida $\rho$ é selecionada, e recebemos acesso a $N$ sistemas quânticos $\mathsf{X}_1,\ldots,\mathsf{X}_N$, cada um dos quais foi preparado *independentemente* no estado $\rho$. Assim, o estado do sistema composto $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ é
ro: Putem descrie alternativ configurarea în felul următor. O matrice de densitate necunoscută $\rho$ este selectată, și ni se acordă acces la $N$ sisteme cuantice $\mathsf{X}_1,\ldots,\mathsf{X}_N$, fiecare dintre acestea fiind pregătit *independent* în starea $\rho$. Astfel, starea sistemului compus $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ este
th: เราสามารถอธิบายการตั้งค่าในลักษณะต่อไปนี้ได้เช่นกัน density matrix ที่ไม่รู้จัก $\rho$ ถูกเลือก และเราได้รับการเข้าถึงระบบควอนตัม $N$ ตัว $\mathsf{X}_1,\ldots,\mathsf{X}_N$ ซึ่งแต่ละตัวถูกเตรียม *อย่างอิสระ* ในสถานะ $\rho$ ดังนั้น สถานะของระบบรวม $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ คือ
uk: Іншими словами, постановку можна описати так. Обирається невідома матриця густини $\rho$, і нам надається доступ до $N$ квантових систем $\mathsf{X}_1,\ldots,\mathsf{X}_N$, кожна з яких *незалежно* підготовлена у стані $\rho$. Таким чином, стан складеної системи $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ дорівнює

source: The goal is to perform measurements on the systems $\mathsf{X}_1,\ldots,\mathsf{X}_N$ and, based on the outcomes of those measurements, to compute a density matrix $\tilde{\rho}$ that closely approximates $\rho$. This turns out to be a fascinating problem and there is ongoing research on it.
ar: الهدف هو إجراء قياسات على الأنظمة $\mathsf{X}_1,\ldots,\mathsf{X}_N$ وبناءً على نتائج تلك القياسات، حساب مصفوفة كثافة $\tilde{\rho}$ تُقرِّب $\rho$ بشكل جيد. هذه مسألة رائعة وثمة أبحاث جارية عليها.
cs: Cílem je provést měření na systémech $\mathsf{X}_1,\ldots,\mathsf{X}_N$ a na základě výsledků těchto měření vypočítat matici hustoty $\tilde{\rho}$, která dobře aproximuje $\rho$. Ukazuje se, že jde o fascinující problém, na kterém probíhá aktivní výzkum.
he: המטרה היא לבצע מדידות על המערכות $\mathsf{X}_1,\ldots,\mathsf{X}_N$ ועל סמך תוצאות אותן מדידות לחשב מטריצת צפיפות $\tilde{\rho}$ המקרבת היטב את $\rho$. מסתבר שזוהי בעיה מרתקת ויש מחקר מתמשך בנושא.
id: Tujuannya adalah melakukan pengukuran pada sistem $\mathsf{X}_1,\ldots,\mathsf{X}_N$ dan, berdasarkan hasil pengukuran tersebut, menghitung matriks densitas $\tilde{\rho}$ yang mendekati $\rho$ dengan baik. Ini ternyata merupakan masalah yang menarik dan ada penelitian yang sedang berlangsung tentangnya.
it: L'obiettivo è eseguire misure sui sistemi $\mathsf{X}_1,\ldots,\mathsf{X}_N$ e, sulla base degli esiti di quelle misure, calcolare una matrice densità $\tilde{\rho}$ che approssimi fedelmente $\rho$. Questo si rivela un problema affascinante e su di esso è in corso ricerca attiva.
ja: 目標は、系 $\mathsf{X}_1,\ldots,\mathsf{X}_N$ に対して測定を行い、それらの測定結果に基づいて $\rho$ を良く近似する密度行列 $\tilde{\rho}$ を計算することです。 これは非常に興味深い問題であり、現在も研究が続けられています。
ko: 목표는 시스템 $\mathsf{X}_1,\ldots,\mathsf{X}_N$에 대해 측정을 수행하고, 해당 측정의 결과에 기반하여$,\rho$를 밀접하게 근사하는 밀도 행렬 $\tilde{\rho}$를 계산하는 것입니다. 이것은 흥미로운 문제로 판명되었으며, 이에 대한 지속적인 연구가 있습니다.
ms: Matlamatnya adalah untuk melakukan pengukuran ke atas sistem $\mathsf{X}_1,\ldots,\mathsf{X}_N$ dan, berdasarkan hasil pengukuran tersebut, mengira matriks ketumpatan $\tilde{\rho}$ yang menghampiri $\rho$ dengan baik. Ini ternyata merupakan masalah yang menarik dan masih dalam kajian aktif.
pl: Celem jest wykonanie pomiarów na układach $\mathsf{X}_1,\ldots,\mathsf{X}_N$ i — na podstawie wyników tych pomiarów — obliczenie macierz gęstości $\tilde{\rho}$ blisko aproksymującej $\rho$. Okazuje się, że jest to fascynujący problem i wciąż jest on przedmiotem aktywnych badań.
pt: O objetivo é realizar medições nos sistemas $\mathsf{X}_1,\ldots,\mathsf{X}_N$ e, com base nos resultados dessas medições, computar uma matriz de densidade $\tilde{\rho}$ que aproxime bem $\rho$. Esse acaba sendo um problema fascinante e há pesquisas em andamento sobre ele.
ro: Scopul este de a efectua măsurători asupra sistemelor $\mathsf{X}_1,\ldots,\mathsf{X}_N$ și, pe baza rezultatelor acelor măsurători, de a calcula o matrice de densitate $\tilde{\rho}$ care aproximează îndeaproape pe $\rho$. Aceasta se dovedește a fi o problemă fascinantă și există cercetări în curs de desfășurare pe această temă.
th: เป้าหมายคือการวัดระบบ $\mathsf{X}_1,\ldots,\mathsf{X}_N$ และจากผลลัพธ์ของการวัดเหล่านั้น คำนวณ density matrix $\tilde{\rho}$ ที่ประมาณ $\rho$ ได้ใกล้เคียง ปรากฏว่านี่เป็นปัญหาที่น่าสนใจมากและมีการวิจัยอย่างต่อเนื่อง
uk: Мета — виконати вимірювання систем $\mathsf{X}_1,\ldots,\mathsf{X}_N$ і на основі їхніх результатів обчислити матрицю густини $\tilde{\rho}$, що добре наближає $\rho$. Виявляється, це захоплива задача, і дослідження в ній тривають.

source: An alternative approach is to perform a single *joint measurement* of the entire collection, where we think about $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ as a single system and select a single measurement whose output is a guess $\tilde{\rho}$ for the state $\rho$. This can lead to an improved estimate over what is possible for separate measurements of the individual systems, although a joint measurement on all of the systems together is likely to be much more difficult to implement.
ar: نهج بديل هو إجراء *قياس مشترك* واحد للمجموعة بأكملها، حيث ننظر إلى $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ كنظام واحد ونختار قياسًا واحدًا مخرجه تخمين $\tilde{\rho}$ للحالة $\rho$. قد يؤدي ذلك إلى تقدير أفضل مما هو ممكن بقياسات منفصلة للأنظمة الفردية، وإن كان القياس المشترك لجميع الأنظمة معًا أصعب تطبيقًا على الأرجح.
cs: Alternativním přístupem je provést jediné *společné měření* celé kolekce, kde o $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ uvažujeme jako o jednom systému a vybereme jediné měření, jehož výstupem je odhad $\tilde{\rho}$ stavu $\rho$. To může vést k lepšímu odhadu než co je možné při oddělených měřeních jednotlivých systémů, i když společné měření na všech systémech dohromady bude pravděpodobně mnohem obtížnější implementovat.
he: גישה חלופית היא לבצע מדידה *משותפת* יחידה של כל האוסף, כשאנו מתייחסים ל-$(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ כמערכת יחידה ובוחרים מדידה יחידה שפלטה הוא ניחוש $\tilde{\rho}$ עבור המצב $\rho$. זה יכול להוביל להערכה משופרת לעומת מה שאפשרי עבור מדידות נפרדות של המערכות הבודדות, אם כי מדידה משותפת של כל המערכות יחד צפויה להיות קשה הרבה יותר ליישום.
id: Pendekatan alternatif adalah melakukan *pengukuran bersama* tunggal dari seluruh koleksi, di mana kita memikirkan $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ sebagai satu sistem dan memilih pengukuran tunggal yang outputnya adalah tebakan $\tilde{\rho}$ untuk keadaan $\rho$. Ini bisa menghasilkan estimasi yang lebih baik dari apa yang mungkin untuk pengukuran terpisah dari sistem-sistem individual, meskipun pengukuran bersama pada semua sistem sekaligus kemungkinan jauh lebih sulit untuk diimplementasikan.
it: Un approccio alternativo consiste nell'eseguire un'unica *misura congiunta* dell'intera collezione, considerando $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ come un unico sistema e selezionando una singola misura il cui output è una stima $\tilde{\rho}$ per lo stato $\rho$. Questo può portare a una stima migliore rispetto a quanto possibile con misure separate dei singoli sistemi, anche se una misura congiunta su tutti i sistemi insieme è probabilmente molto più difficile da implementare.
ja: 別のアプローチは、コレクション全体の単一の*合同測定*を行うことです。$(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ を単一の系として考え、出力が状態 $\rho$ に対する推測 $\tilde{\rho}$ となる単一の測定を選択します。 これにより、個別の系を別々に測定する場合よりも改善された推定が得られる可能性がありますが、すべての系の合同測定は実装がはるかに困難である可能性があります。
ko: 대안적 접근 방식은 전체 컬렉션의 단일 *공동 측정*을 수행하는 것입니다. 이때 우리는 $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$을 단일 시스템으로 생각하고 상태 $\rho$에 대한 추측 $\tilde{\rho}$인 출력을 가진 단일 측정을 선택합니다. 이것은 개별 시스템의 별도 측정에 대해 가능한 것에 비해 개선된 추정을 초래할 수 있지만, 모든 시스템에서 함께 공동 측정을 수행하는 것은 구현하기가 훨씬 더 어려울 가능성이 있습니다.
ms: Pendekatan alternatif adalah untuk melakukan satu *pengukuran bersama* ke atas keseluruhan koleksi, di mana kita memandang $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ sebagai satu sistem tunggal dan memilih satu pengukuran yang outputnya adalah tekaan $\tilde{\rho}$ bagi keadaan $\rho$. Ini boleh membawa kepada anggaran yang lebih baik berbanding dengan pengukuran berasingan bagi sistem individu, walaupun pengukuran bersama ke atas semua sistem bersama-sama mungkin jauh lebih sukar untuk dilaksanakan.
pl: Alternatywnym podejściem jest wykonanie pojedynczego *pomiaru łącznego* na całej kolekcji, gdzie traktujemy $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ jako jeden układ i wybieramy jeden pomiar, którego wynik stanowi aproksymację $\tilde{\rho}$ stanu $\rho$. Może to prowadzić do lepszego oszacowania niż to, co jest możliwe przy osobnych pomiarach poszczególnych układów, choć łączny pomiar na wszystkich układach jednocześnie jest zapewne znacznie trudniejszy do zrealizowania w praktyce.
pt: Uma abordagem alternativa é realizar uma única *medição conjunta* de toda a coleção, onde tratamos $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ como um único sistema e selecionamos uma única medição cujo resultado é um palpite $\tilde{\rho}$ para o estado $\rho$. Isso pode levar a uma estimativa melhorada em relação ao que é possível para medições separadas dos sistemas individuais, embora uma medição conjunta de todos os sistemas juntos provavelmente seja muito mais difícil de implementar.
ro: O abordare alternativă este de a efectua o singură *măsurătoare comună* a întregii colecții, unde ne gândim la $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ ca la un sistem unic și selectăm o singură măsurătoare al cărei rezultat este o estimare $\tilde{\rho}$ pentru starea $\rho$. Aceasta poate conduce la o estimare îmbunătățită față de ceea ce este posibil pentru măsurători separate ale sistemelor individuale, deși o măsurătoare comună pe toate sistemele împreună este probabil mult mai dificil de implementat.
th: แนวทางทางเลือกคือทำการ *วัดร่วม* เดียวของคอลเลกชันทั้งหมด โดยมองว่า $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ เป็นระบบเดียวและเลือกการวัดเดียวที่ผลลัพธ์คือค่าเดา $\tilde{\rho}$ สำหรับสถานะ $\rho$ ซึ่งอาจนำไปสู่การประมาณที่ดีกว่าที่เป็นไปได้สำหรับการวัดแยกของระบบแต่ละระบบ แม้ว่าการวัดร่วมบนระบบทั้งหมดพร้อมกันน่าจะยากกว่ามากในการนำไปปฏิบัติ
uk: Альтернативний підхід — виконати одне *спільне вимірювання* всієї колекції, розглядаючи $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ як одну систему і обираючи одне вимірювання, виходом якого є здогадка $\tilde{\rho}$ про стан $\rho$. Це може дати покращену оцінку порівняно з тим, що можливо при окремих вимірюваннях окремих систем, хоча спільне вимірювання всіх систем разом, мабуть, значно важче реалізувати.
