Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/general-measurements/discrimination-and-tomography.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Imagine a situation in which a bit $a$ is chosen randomly: $a = 0$ with probability $p$ and $a = 1$ with probability $1 - p$. A system $\mathsf{X}$ is prepared in the state $\rho_a$, meaning $\rho_0$ or $\rho_1$ depending on the value of $a$, and given to us. Our goal is to correctly guess the value of $a$ by means of a measurement on $\mathsf{X}$. To be precise, we shall aim to maximize the probability that our guess is correct.
ar: تخيَّل موقفًا يُختار فيه بت $a$ بشكل عشوائي: $a = 0$ باحتمالية $p$ و$a = 1$ باحتمالية $1 - p$. يُهيَّأ النظام $\mathsf{X}$ في الحالة $\rho_a$، أي $\rho_0$ أو $\rho_1$ اعتمادًا على قيمة $a$، ويُسلَّم إلينا. هدفنا هو تخمين قيمة $a$ بشكل صحيح عن طريق قياس $\mathsf{X}$. بدقة أكبر، سنسعى إلى تعظيم احتمالية صحة تخمننا.
cs: Představ si situaci, ve které se náhodně volí bit $a$: $a = 0$ s pravděpodobností $p$ a $a = 1$ s pravděpodobností $1 - p.$ Systém $\mathsf{X}$ se připraví ve stavu $\rho_a,$ tedy $\rho_0$ nebo $\rho_1$ v závislosti na hodnotě $a,$ a předá se nám. Naším cílem je správně uhodnout hodnotu $a$ pomocí měření na $\mathsf{X}.$ Přesněji řečeno, budeme se snažit maximalizovat pravděpodobnost, že náš odhad je správný.
he: דמיינו מצב שבו ביט $a$ נבחר באקראי: $a = 0$ בהסתברות $p$ ו-$a = 1$ בהסתברות $1 - p.$ מערכת $\mathsf{X}$ מוכנת במצב $\rho_a,$ כלומר $\rho_0$ או $\rho_1$ בהתאם לערך של $a,$ וניתנת לנו. המטרה שלנו היא לנחש נכון את ערך $a$ באמצעות מדידה על $\mathsf{X}.$ ליתר דיוק, נשאף למקסם את ההסתברות שהניחוש שלנו נכון.
id: Bayangkan situasi di mana bit $a$ dipilih secara acak: $a = 0$ dengan probabilitas $p$ dan $a = 1$ dengan probabilitas $1 - p.$ Sistem $\mathsf{X}$ dipersiapkan dalam keadaan $\rho_a,$ yaitu $\rho_0$ atau $\rho_1$ tergantung pada nilai $a,$ dan diberikan kepada kita. Tujuan kita adalah menebak nilai $a$ dengan benar melalui pengukuran pada $\mathsf{X}.$ Lebih tepatnya, kita akan berusaha memaksimalkan probabilitas tebakan kita benar.
it: Immagina una situazione in cui un bit $a$ viene scelto casualmente: $a = 0$ con probabilità $p$ e $a = 1$ con probabilità $1 - p.$ Un sistema $\mathsf{X}$ viene preparato nello stato $\rho_a,$ cioè $\rho_0$ o $\rho_1$ a seconda del valore di $a,$ e ci viene consegnato. Il nostro obiettivo è indovinare correttamente il valore di $a$ tramite una misura su $\mathsf{X}.$ In modo preciso, vogliamo massimizzare la probabilità che la nostra ipotesi sia corretta.
ja: ビット $a$ がランダムに選ばれる状況を想像してください。$a = 0$ が確率 $p$ で、$a = 1$ が確率 $1 - p$ で選ばれます。 系 $\mathsf{X}$ が状態 $\rho_a$、つまり $a$ の値に応じて $\rho_0$ または $\rho_1$ に準備され、私たちに与えられます。 私たちの目標は、$\mathsf{X}$ の測定によって $a$ の値を正しく推測することです。 具体的には、推測が正しい確率を最大化することを目指します。
ko: 비트 $a$가 무작위로 선택되는 상황을 상상해봅시다: $a = 0$일 확률은 $p$이고 $a = 1$일 확률은 $1 - p$입니다. 시스템 $\mathsf{X}$는 상태 $\rho_a$로 준비됩니다. 즉, $a$의 값에 따라 $\rho_0$ 또는 $\rho_1$로, 그리고 우리에게 주어집니다. 우리의 목표는 $\mathsf{X}$에 대한 측정을 통해 $a$의 값을 올바르게 추측하는 것입니다. 정확히 말하자면, 우리는 우리의 추측이 맞을 확률을 최대화하는 것을 목표로 합니다.
ms: Bayangkan situasi di mana bit $a$ dipilih secara rawak: $a = 0$ dengan kebarangkalian $p$ dan $a = 1$ dengan kebarangkalian $1 - p.$ Sistem $\mathsf{X}$ disediakan dalam keadaan $\rho_a,$ bermakna $\rho_0$ atau $\rho_1$ bergantung pada nilai $a,$ dan diberikan kepada kita. Matlamat kita adalah untuk meneka nilai $a$ dengan tepat melalui pengukuran ke atas $\mathsf{X}.$ Secara tepat, kita akan berusaha memaksimumkan kebarangkalian tekaan kita adalah betul.
pl: Wyobraź sobie sytuację, w której bit $a$ jest wybierany losowo: $a = 0$ z prawdopodobieństwem $p$ i $a = 1$ z prawdopodobieństwem $1 - p.$ Układ $\mathsf{X}$ jest przygotowywany w stanie $\rho_a,$ czyli $\rho_0$ lub $\rho_1$ w zależności od wartości $a,$ i przekazywany nam. Naszym celem jest poprawne odgadnięcie wartości $a$ za pomocą pomiaru na $\mathsf{X}.$ Dokładniej, będziemy dążyć do zmaksymalizowania prawdopodobieństwa, że nasze przypuszczenie jest poprawne.
pt: Imagine uma situação em que um bit $a$ é escolhido aleatoriamente: $a = 0$ com probabilidade $p$ e $a = 1$ com probabilidade $1 - p.$ Um sistema $\mathsf{X}$ é preparado no estado $\rho_a,$ ou seja, $\rho_0$ ou $\rho_1$ dependendo do valor de $a,$ e nos é entregue. Nosso objetivo é adivinhar corretamente o valor de $a$ por meio de uma medição em $\mathsf{X}.$ Para ser preciso, vamos tentar maximizar a probabilidade de que nosso palpite esteja correto.
ro: Imaginează-ți o situație în care un bit $a$ este ales aleatoriu: $a = 0$ cu probabilitatea $p$ și $a = 1$ cu probabilitatea $1 - p.$ Un sistem $\mathsf{X}$ este pregătit în starea $\rho_a,$ adică $\rho_0$ sau $\rho_1$ în funcție de valoarea lui $a,$ și ne este dat. Scopul nostru este de a ghici corect valoarea lui $a$ prin intermediul unei măsurători asupra lui $\mathsf{X}.$ Mai precis, vom urmări să maximizăm probabilitatea ca ghicitul nostru să fie corect.
th: ลองนึกถึงสถานการณ์ที่บิต $a$ ถูกเลือกแบบสุ่ม: $a = 0$ ด้วยความน่าจะเป็น $p$ และ $a = 1$ ด้วยความน่าจะเป็น $1 - p$ ระบบ $\mathsf{X}$ ถูกเตรียมในสถานะ $\rho_a$ หมายถึง $\rho_0$ หรือ $\rho_1$ ขึ้นอยู่กับค่าของ $a$ และถูกมอบให้เรา เป้าหมายของเราคือเดาค่าของ $a$ อย่างถูกต้องโดยผ่านการวัดบน $\mathsf{X}$ เพื่อให้แม่นยำ เราจะมุ่งหาการวัดที่ทำให้ความน่าจะเป็นที่การเดาถูกต้องสูงสุด
uk: Уявімо ситуацію, де біт $a$ обирається випадково: $a = 0$ з імовірністю $p$ і $a = 1$ з імовірністю $1 - p.$ Система $\mathsf{X}$ готується у стані $\rho_a,$ тобто $\rho_0$ або $\rho_1$ залежно від значення $a,$ і передається нам. Наша мета — правильно вгадати значення $a$ за допомогою вимірювання $\mathsf{X}.$ Точніше, ми прагнемо максимізувати ймовірність правильної відповіді.

source: An optimal way to solve this problem begins with a spectral decomposition of a weighted difference between $\rho_0$ and $\rho_1$, where the weights are the corresponding probabilities.
ar: تبدأ الطريقة المثلى لحل هذه المسألة بالتحليل الطيفي للفرق الموزون بين $\rho_0$ و$\rho_1$، حيث الأوزان هي الاحتمالات المقابلة.
cs: Optimální způsob řešení tohoto problému začíná spektrálním rozkladem váženého rozdílu mezi $\rho_0$ a $\rho_1$, kde váhy jsou odpovídající pravděpodobnosti.
he: דרך אופטימלית לפתור בעיה זו מתחילה בפירוק ספקטרלי של הפרש משוקלל בין $\rho_0$ לבין $\rho_1$, כאשר המשקלות הן ההסתברויות המתאימות.
id: Cara optimal untuk memecahkan masalah ini dimulai dengan dekomposisi spektral dari selisih berbobot antara $\rho_0$ dan $\rho_1$, di mana bobotnya adalah probabilitas yang bersesuaian.
it: Un modo ottimale per risolvere questo problema parte dalla decomposizione spettrale di una differenza pesata tra $\rho_0$ e $\rho_1$, dove i pesi sono le probabilità corrispondenti.
ja: この問題を解く最適な方法は、$\rho_0$ と $\rho_1$ の加重差の、対応する確率を重みとしたスペクトル分解から始まります。
ko: 이 문제를 해결하기 위한 최적의 방법은 $\rho_0$과 $\rho_1$ 사이의 가중 차이에 대한 스펙트럼 분해로 시작하는데, 여기서 가중치는 해당 확률입니다.
ms: Cara optimum untuk menyelesaikan masalah ini bermula dengan penguraian spektrum bagi perbezaan berwajaran antara $\rho_0$ dan $\rho_1$, di mana wajaran adalah kebarangkalian yang sepadan.
pl: Optymalny sposób rozwiązania tego problemu zaczyna się od rozkładu spektralnego ważonej różnicy między $\rho_0$ i $\rho_1$, gdzie wagi to odpowiednie prawdopodobieństwa.
pt: Uma forma ótima de resolver esse problema começa com uma decomposição espectral de uma diferença ponderada entre $\rho_0$ e $\rho_1$, onde os pesos são as probabilidades correspondentes.
ro: O modalitate optimă de a rezolva această problemă începe cu o descompunere spectrală a unei diferențe ponderate între $\rho_0$ și $\rho_1$, unde ponderile sunt probabilitățile corespunzătoare.
th: วิธีที่เหมาะสมในการแก้ปัญหานี้เริ่มจาก spectral decomposition ของความแตกต่างแบบ weighted ระหว่าง $\rho_0$ และ $\rho_1$ โดยน้ำหนักคือความน่าจะเป็นที่สอดคล้อง
uk: Оптимальний спосіб розв'язання цієї задачі починається зі спектрального розкладу зваженої різниці між $\rho_0$ і $\rho_1$, де ваги — це відповідні імовірності.

source: (It doesn't actually matter in which set $S_0$ or $S_1$ we include the values of $k$ for which $\lambda_k = 0$. Here we're choosing arbitrarily to include these values in $S_0$.)
ar: (في الواقع، لا يهم في أي من $S_0$ أو $S_1$ ندرج قيم $k$ التي يكون $\lambda_k = 0$ فيها. هنا نختار بشكل تعسفي إدراج هذه القيم في $S_0$.)
cs: (Nezáleží na tom, do které množiny $S_0$ nebo $S_1$ zařadíš hodnoty $k$, pro které $\lambda_k = 0$. Zde se libovolně rozhodujeme zařadit tyto hodnoty do $S_0$.)
he: (לא ממש חשוב באיזו קבוצה מבין $S_0$ או $S_1$ נכלול את ערכי $k$ שעבורם $\lambda_k = 0$. כאן אנחנו בוחרים באופן שרירותי לכלול ערכים אלה ב-$S_0$.)
id: (Sebenarnya tidak masalah di himpunan $S_0$ atau $S_1$ mana kita memasukkan nilai-nilai $k$ di mana $\lambda_k = 0$. Di sini kita secara arbitrer memilih untuk memasukkan nilai-nilai ini dalam $S_0$.)
it: (Non importa davvero in quale dei due insiemi $S_0$ o $S_1$ inseriamo i valori di $k$ per cui $\lambda_k = 0$. Qui scegliamo arbitrariamente di includerli in $S_0$.)
ja: （$\lambda_k = 0$ となる $k$ の値を $S_0$ と $S_1$ のどちらに含めるかは実際には関係ありません。 ここでは、これらの値を $S_0$ に含めることを任意に選んでいます。）
ko: ($\lambda_k = 0$인 $k$ 값을 집합 $S_0$ 또는 $S_1$ 중 어느 것에 포함시킬지는 실제로 중요하지 않습니다. 여기서 우리는 이러한 값들을 $S_0$에 포함시키기로 임의로 선택하고 있습니다.)
ms: (Sebenarnya tidak kira dalam set $S_0$ atau $S_1$ mana kita letakkan nilai $k$ untuk mana $\lambda_k = 0$. Di sini kita memilih secara sewenang-wenangnya untuk memasukkan nilai-nilai ini dalam $S_0$.)
pl: (W rzeczywistości nie ma znaczenia, do którego ze zbiorów $S_0$ lub $S_1$ włączymy wartości $k$, dla których $\lambda_k = 0$. Tutaj arbitralnie włączamy te wartości do $S_0$.)
pt: (Na verdade, não importa em qual conjunto $S_0$ ou $S_1$ incluímos os valores de $k$ para os quais $\lambda_k = 0$. Aqui estamos escolhendo arbitrariamente incluir esses valores em $S_0$.)
ro: (Nu contează de fapt în care dintre mulțimile $S_0$ sau $S_1$ includem valorile lui $k$ pentru care $\lambda_k = 0$. Aici alegem arbitrar să includem aceste valori în $S_0$.)
th: (ไม่สำคัญจริงๆ ว่าจะรวมค่า $k$ ที่ $\lambda_k = 0$ ไว้ในเซต $S_0$ หรือ $S_1$ ที่นี่เราเลือกรวมไว้ใน $S_0$ โดยพลการ)
uk: (Насправді неважливо, до якої з множин $S_0$ або $S_1$ включати значення $k$, для яких $\lambda_k = 0$. Тут ми довільно включаємо ці значення до $S_0$.)

source: Now we will determine the probability of correctness for the measurement $\{\Pi_0,\Pi_1\}$.
ar: الآن سنحدد احتمالية الصحة للقياس $\{\Pi_0,\Pi_1\}$.
cs: Nyní určíme pravděpodobnost správnosti pro měření $\{\Pi_0,\Pi_1\}$.
he: כעת נקבע את הסתברות הנכונות עבור המדידה $\{\Pi_0,\Pi_1\}$.
id: Sekarang kita akan menentukan probabilitas kebenaran untuk pengukuran $\{\Pi_0,\Pi_1\}$.
it: Determiniamo ora la probabilità di correttezza per la misura $\{\Pi_0,\Pi_1\}$.
ja: 次に、測定 $\{\Pi_0,\Pi_1\}$ の正解確率を求めます。
ko: 이제 측정 $\{\Pi_0,\Pi_1\}$의 정확도 확률을 결정할 것입니다.
ms: Kini kita akan menentukan kebarangkalian ketepatan bagi pengukuran $\{\Pi_0,\Pi_1\}$.
pl: Teraz wyznaczymy prawdopodobieństwo poprawności dla pomiaru $\{\Pi_0,\Pi_1\}$.
pt: Agora vamos determinar a probabilidade de acerto para a medição $\{\Pi_0,\Pi_1\}$.
ro: Acum vom determina probabilitatea de corectitudine pentru măsurătoarea $\{\Pi_0,\Pi_1\}$.
th: ทีนี้เราจะหาความน่าจะเป็นของความถูกต้องสำหรับการวัด $\{\Pi_0,\Pi_1\}$
uk: Тепер визначимо імовірність правильності для вимірювання $\{\Pi_0,\Pi_1\}$.

source: To begin we don't really need to be concerned with the specific choice we've made for $\Pi_0$ and $\Pi_1$, though it may be helpful to keep it in mind. For *any* measurement $\{P_0,P_1\}$ (not necessarily projective) we can write the correctness probability as follows.
ar: للبدء، لسنا بحاجة فعلًا إلى الاهتمام بالاختيار المحدد لـ$\Pi_0$ و$\Pi_1$، وإن كان قد يكون مفيدًا الاحتفاظ به في الذهن. لأي قياس $\{P_0,P_1\}$ (ليس بالضرورة إسقاطيًا) يمكن كتابة احتمالية الصحة على النحو التالي.
cs: Na začátek se nemusíme zabývat konkrétní volbou $\Pi_0$ a $\Pi_1$, i když může být užitečné mít ji na paměti. Pro *libovolné* měření $\{P_0,P_1\}$ (nemusí být projektivní) můžeme zapsat pravděpodobnost správnosti následovně.
he: כדי להתחיל, לא ממש צריך לדאוג לבחירה הספציפית שעשינו עבור $\Pi_0$ ו-$\Pi_1$, אם כי עשוי להיות שימושי לזכור אותה. עבור *כל* מדידה $\{P_0,P_1\}$ (לא בהכרח פרויקטיבית) נוכל לכתוב את הסתברות הנכונות כך.
id: Untuk memulai kita tidak perlu benar-benar mempermasalahkan pilihan spesifik yang kita buat untuk $\Pi_0$ dan $\Pi_1$, meskipun mungkin membantu untuk mengingatnya. Untuk pengukuran *manapun* $\{P_0,P_1\}$ (tidak harus proyektif) kita bisa menulis probabilitas kebenaran sebagai berikut.
it: Per cominciare, non è necessario preoccuparsi della scelta specifica fatta per $\Pi_0$ e $\Pi_1$, anche se può essere utile tenerla a mente. Per *qualsiasi* misura $\{P_0,P_1\}$ (non necessariamente proiettiva) possiamo scrivere la probabilità di correttezza come segue.
ja: まず、$\Pi_0$ と $\Pi_1$ の具体的な選択については特に気にする必要はありませんが、念頭に置いておくと役立つかもしれません。 *任意の*測定 $\{P_0,P_1\}$（射影的でなくてもよい）に対して、正解確率は次のように書けます。
ko: 시작하기 위해 우리가 $\Pi_0$과 $\Pi_1$에 대해 특정 선택을 했다는 것을 실제로 염려할 필요가 없지만, 이를 염두에 두는 것이 도움이 될 수 있습니다. *임의의* 측정 $\{P_0,P_1\}$ (반드시 정사영일 필요는 없음)에 대해 정확도 확률을 다음과 같이 작성할 수 있습니다.
ms: Untuk bermula, kita sebenarnya tidak perlu bimbang tentang pilihan khusus yang kita buat untuk $\Pi_0$ dan $\Pi_1$, walaupun mungkin membantu untuk mengingatinya. Untuk *sebarang* pengukuran $\{P_0,P_1\}$ (tidak semestinya projektif) kita boleh menulis kebarangkalian ketepatan seperti berikut.
pl: Na początek nie musimy się zbytnio skupiać na konkretnym wyborze $\Pi_0$ i $\Pi_1$, choć warto o nim pamiętać. Dla *dowolnego* pomiaru $\{P_0,P_1\}$ (niekoniecznie rzutowego) możemy zapisać prawdopodobieństwo poprawności następująco.
pt: Para começar, não precisamos nos preocupar com a escolha específica que fizemos para $\Pi_0$ e $\Pi_1$, embora possa ser útil tê-la em mente. Para *qualquer* medição $\{P_0,P_1\}$ (não necessariamente projetiva) podemos escrever a probabilidade de acerto da seguinte forma.
ro: Pentru început, nu trebuie neapărat să ne preocupe alegerea specifică pe care am făcut-o pentru $\Pi_0$ și $\Pi_1$, deși ar putea fi util să o avem în minte. Pentru *orice* măsurătoare $\{P_0,P_1\}$ (nu neapărat proiectivă) putem scrie probabilitatea de corectitudine astfel.
th: ในตอนเริ่มต้น เราไม่จำเป็นต้องสนใจการเลือก $\Pi_0$ และ $\Pi_1$ อย่างเฉพาะเจาะจง แม้ว่าอาจเป็นประโยชน์ที่จะนึกถึงก็ตาม สำหรับการวัด *ใดๆ* $\{P_0,P_1\}$ (ไม่จำเป็นต้องเป็น projective) เราสามารถเขียนความน่าจะเป็นของความถูกต้องดังนี้
uk: Для початку не обов'язково брати до уваги конкретний вибір $\Pi_0$ і $\Pi_1$, хоча корисно мати це на увазі. Для *будь-якого* вимірювання $\{P_0,P_1\}$ (не обов'язково проєктивного) можна записати ймовірність правильності таким чином.

source: Using the fact that $\{P_0,P_1\}$ is a measurement, so $P_1 = \mathbb{I} - P_0$, we can rewrite this expression as follows.
ar: باستخدام حقيقة أن $\{P_0,P_1\}$ قياس، لذا $P_1 = \mathbb{I} - P_0$، يمكن إعادة كتابة هذا التعبير على النحو التالي.
cs: S využitím faktu, že $\{P_0,P_1\}$ je měření, tedy $P_1 = \mathbb{I} - P_0$, můžeme tento výraz přepsat následovně.
he: תוך שימוש בעובדה ש-$\{P_0,P_1\}$ הוא מדידה, ולכן $P_1 = \mathbb{I} - P_0$, נוכל לשכתב ביטוי זה כך.
id: Menggunakan fakta bahwa $\{P_0,P_1\}$ adalah pengukuran, sehingga $P_1 = \mathbb{I} - P_0$, kita bisa menulis ulang ekspresi ini sebagai berikut.
it: Usando il fatto che $\{P_0,P_1\}$ è una misura, quindi $P_1 = \mathbb{I} - P_0$, possiamo riscrivere questa espressione nel modo seguente.
ja: $\{P_0,P_1\}$ が測定であること、つまり $P_1 = \mathbb{I} - P_0$ であることを利用して、この式を次のように書き直せます。
ko: $\{P_0,P_1\}$이 측정이라는 사실을 사용하므로$,P_1 = \mathbb{I} - P_0$이고, 우리는 이 식을 다음과 같이 다시 작성할 수 있습니다.
ms: Menggunakan fakta bahawa $\{P_0,P_1\}$ adalah pengukuran, jadi $P_1 = \mathbb{I} - P_0$, kita boleh menulis semula ungkapan ini seperti berikut.
pl: Korzystając z faktu, że $\{P_0,P_1\}$ jest pomiarem, więc $P_1 = \mathbb{I} - P_0$, możemy przepisać to wyrażenie w następujący sposób.
pt: Usando o fato de que $\{P_0,P_1\}$ é uma medição, portanto $P_1 = \mathbb{I} - P_0$, podemos reescrever essa expressão da seguinte forma.
ro: Folosind faptul că $\{P_0,P_1\}$ este o măsurătoare, deci $P_1 = \mathbb{I} - P_0$, putem rescrie această expresie astfel.
th: โดยใช้ข้อเท็จจริงที่ว่า $\{P_0,P_1\}$ เป็นการวัด ดังนั้น $P_1 = \mathbb{I} - P_0$ เราสามารถเขียนนิพจน์นี้ใหม่ได้ดังนี้
uk: Використовуючи те, що $\{P_0,P_1\}$ є вимірюванням, тобто $P_1 = \mathbb{I} - P_0$, можна переписати цей вираз таким чином.

source: Now we can see why it makes sense to choose the projections $\Pi_0$ and $\Pi_1$ (as specified above) for $P_0$ and $P_1$, respectively — because that's how we can make the trace in the final expression as large as possible. In particular,
ar: الآن يمكننا أن نرى لماذا من المنطقي اختيار الإسقاطات $\Pi_0$ و$\Pi_1$ (كما حُدِّد أعلاه) من أجل $P_0$ و$P_1$ على التوالي — لأن ذلك يُمكِّننا من جعل الأثر في التعبير الأخير أكبر ما يمكن. بالتحديد،
cs: Nyní vidíme, proč má smysl zvolit projekce $\Pi_0$ a $\Pi_1$ (jak byly specifikovány výše) pro $P_0$ a $P_1$ — protože právě tak můžeme stopu v posledním výrazu maximalizovat. Konkrétně,
he: עכשיו אפשר לראות מדוע הגיוני לבחור את ההטלות $\Pi_0$ ו-$\Pi_1$ (כפי שצוין לעיל) עבור $P_0$ ו-$P_1$ בהתאמה — כי כך ניתן להפוך את העקבה בביטוי הסופי לגדולה ככל האפשר. בפרט,
id: Sekarang kita bisa melihat mengapa masuk akal untuk memilih proyeksi $\Pi_0$ dan $\Pi_1$ (seperti yang ditentukan di atas) untuk $P_0$ dan $P_1$, masing-masing — karena itulah cara kita bisa membuat jejak dalam ekspresi akhir sebesar mungkin. Khususnya,
it: Ora si capisce perché abbia senso scegliere le proiezioni $\Pi_0$ e $\Pi_1$ (come specificato sopra) per $P_0$ e $P_1$, rispettivamente — perché è così che si può rendere la traccia nell'espressione finale il più grande possibile. In particolare,
ja: これで、$P_0$ と $P_1$ にそれぞれ射影 $\Pi_0$ と $\Pi_1$（上記で指定した通り）を選ぶことが理にかなっている理由が分かります。それが最終式のトレースをできるだけ大きくする方法だからです。 特に、
ko: 이제 정사영 $\Pi_0$과 $\Pi_1$ (위에 지정한 대로)을 각각 $P_0$과 $P_1$로 선택하는 것이 왜 말이 되는지 알 수 있습니다. 왜냐하면 그렇게 해야 최종 식의 추적을 가능한 한 크게 만들 수 있기 때문입니다. 특히,
ms: Kini kita boleh lihat mengapa masuk akal untuk memilih unjuran $\Pi_0$ dan $\Pi_1$ (seperti yang dinyatakan di atas) untuk $P_0$ dan $P_1$ masing-masing — kerana begitulah cara kita boleh membuat surih dalam ungkapan akhir sebesar mungkin. Khususnya,
pl: Teraz widać, dlaczego sensowne jest wybranie projekcji $\Pi_0$ i $\Pi_1$ (jak określono powyżej) dla $P_0$ i $P_1$ — bo właśnie tak możemy zmaksymalizować ślad w końcowym wyrażeniu. W szczególności
pt: Agora podemos ver por que faz sentido escolher as projeções $\Pi_0$ e $\Pi_1$ (conforme especificado acima) para $P_0$ e $P_1$, respectivamente — porque é assim que podemos tornar o traço na expressão final o maior possível. Em particular,
ro: Acum putem vedea de ce are sens să alegem proiecțiile $\Pi_0$ și $\Pi_1$ (conform specificațiilor de mai sus) pentru $P_0$ și, respectiv$,P_1$ — deoarece astfel putem face urma din expresia finală cât mai mare posibil. În particular,
th: ทีนี้เราเห็นได้ว่าทำไมจึงสมเหตุสมผลที่จะเลือก projections $\Pi_0$ และ $\Pi_1$ (ตามที่ระบุไว้ข้างต้น) สำหรับ $P_0$ และ $P_1$ ตามลำดับ — เพราะนั่นคือวิธีที่เราสามารถทำให้ trace ในนิพจน์สุดท้ายมากที่สุด โดยเฉพาะ
uk: Тепер ясно, чому доцільно обрати проєкції $\Pi_0$ і $\Pi_1$ (як зазначено вище) для $P_0$ і $P_1$ відповідно — саме так можна зробити слід у кінцевому виразі якомога більшим. Зокрема,

source: Thus, the probability that the measurement $\{\Pi_0,\Pi_1\}$ leads to a correct discrimination of $\rho_0$ and $\rho_1$, given with probabilities $p$ and $1-p$, respectively, is as follows.
ar: وبالتالي، احتمالية أن يؤدي القياس $\{\Pi_0,\Pi_1\}$ إلى تمييز صحيح لـ$\rho_0$ و$\rho_1$، المعطاة باحتمالية $p$ و$1-p$ على التوالي، هي كما يلي.
cs: Pravděpodobnost, že měření $\{\Pi_0,\Pi_1\}$ vede ke správné diskriminaci $\rho_0$ a $\rho_1$, daných s pravděpodobnostmi $p$ a $1-p$, je tedy následující.
he: לפיכך, ההסתברות שהמדידה $\{\Pi_0,\Pi_1\}$ מובילה להבחנה נכונה בין $\rho_0$ לבין $\rho_1$, הניתנות בהסתברויות $p$ ו-$1-p$ בהתאמה, היא כדלקמן.
id: Dengan demikian, probabilitas bahwa pengukuran $\{\Pi_0,\Pi_1\}$ mengarah ke diskriminasi yang benar dari $\rho_0$ dan $\rho_1$, diberikan dengan probabilitas $p$ dan $1-p$, masing-masing, adalah sebagai berikut.
it: Pertanto, la probabilità che la misura $\{\Pi_0,\Pi_1\}$ porti a una discriminazione corretta di $\rho_0$ e $\rho_1$, dati con probabilità $p$ e $1-p$, rispettivamente, è la seguente.
ja: したがって、測定 $\{\Pi_0,\Pi_1\}$ が、それぞれ確率 $p$ と $1-p$ で与えられた $\rho_0$ と $\rho_1$ を正しく識別する確率は次のようになります。
ko: 따라서 측정 $\{\Pi_0,\Pi_1\}$이 확률 $p$와 $1-p$로 주어진 $\rho_0$과 $\rho_1$을 올바르게 판별하는 확률은 다음과 같습니다.
ms: Dengan itu, kebarangkalian bahawa pengukuran $\{\Pi_0,\Pi_1\}$ membawa kepada pembezaan yang betul antara $\rho_0$ dan $\rho_1$, yang diberikan dengan kebarangkalian $p$ dan $1-p$ masing-masing, adalah seperti berikut.
pl: Zatem prawdopodobieństwo, że pomiar $\{\Pi_0,\Pi_1\}$ prowadzi do poprawnej dyskryminacji $\rho_0$ i $\rho_1$, dane z prawdopodobieństwami $p$ i $1-p$ odpowiednio, wynosi:
pt: Assim, a probabilidade de que a medição $\{\Pi_0,\Pi_1\}$ leve a uma discriminação correta de $\rho_0$ e $\rho_1$, dadas com probabilidades $p$ e $1-p$, respectivamente, é a seguinte.
ro: Astfel, probabilitatea ca măsurătoarea $\{\Pi_0,\Pi_1\}$ să conducă la o discriminare corectă a lui $\rho_0$ și $\rho_1$, date cu probabilitățile $p$ și, respectiv$,1-p$, este următoarea.
th: ดังนั้น ความน่าจะเป็นที่การวัด $\{\Pi_0,\Pi_1\}$ นำไปสู่การแยกแยะ $\rho_0$ และ $\rho_1$ ได้อย่างถูกต้อง โดยให้ด้วยความน่าจะเป็น $p$ และ $1-p$ ตามลำดับ มีดังนี้
uk: Таким чином, ймовірність того, що вимірювання $\{\Pi_0,\Pi_1\}$ призведе до правильного розрізнення $\rho_0$ і $\rho_1$, заданих з імовірностями $p$ і $1-p$ відповідно, є такою.
