Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/general-measurements/discrimination-and-tomography.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: For each of the qubits in the collection associated with $\sigma_z$ we perform a $\sigma_z$ measurement. This time the measurement basis is the standard basis $\{\vert 0\rangle, \vert 1 \rangle\}$, the eigenvectors of $\sigma_z$. Averaging the outcomes over all of the states in the collection associated with $\sigma_z$, we obtain an approximation of the expectation value
ar: لكل كيوبت في المجموعة المرتبطة بـ$\sigma_z$ نجري قياس $\sigma_z$. هنا أساس القياس هو الأساس القياسي $\{\vert 0\rangle, \vert 1 \rangle\}$، وهو المتجهات الذاتية لـ$\sigma_z$. بأخذ متوسط النتائج على جميع الحالات في المجموعة المرتبطة بـ$\sigma_z$، نحصل على تقريب لقيمة التوقع
cs: Pro každý qubit v kolekci přiřazené $\sigma_z$ provedeme $\sigma_z$ měření. Tentokrát je měřicí báze standardní báze $\{\vert 0\rangle, \vert 1 \rangle\}$, vlastní vektory $\sigma_z$. Zprůměrováním výsledků přes všechny stavy v kolekci přiřazené $\sigma_z$ získáme aproximaci střední hodnoty
he: עבור כל אחד מה-Qubits באוסף המשויך ל-$\sigma_z$ מבצעים מדידת $\sigma_z$. הפעם בסיס המדידה הוא הבסיס הסטנדרטי $\{\vert 0\rangle, \vert 1 \rangle\}$, הוקטורים העצמיים של $\sigma_z$. על ידי מיצוע התוצאות על פני כל המצבים באוסף המשויך ל-$\sigma_z$, מקבלים קירוב של ערך ההציפייה
id: Untuk setiap qubit dalam koleksi yang terkait dengan $\sigma_z$ kita melakukan pengukuran $\sigma_z$. Kali ini basis pengukurannya adalah basis standar $\{\vert 0\rangle, \vert 1 \rangle\}$, eigenvector dari $\sigma_z$. Merata-ratakan hasil di semua keadaan dalam koleksi yang terkait dengan $\sigma_z$, kita mendapatkan aproksimasi dari nilai ekspektasi
it: Per ciascuno dei qubit nella collezione associata a $\sigma_z$ eseguiamo una misura $\sigma_z$. In questo caso la base di misura è la base standard $\{\vert 0\rangle, \vert 1 \rangle\}$, gli autovettori di $\sigma_z$. Facendo la media degli esiti su tutti gli stati della collezione associata a $\sigma_z$, otteniamo un'approssimazione del valore atteso
ja: $\sigma_z$ に関連するコレクション内の各量子ビットに対して $\sigma_z$ 測定を行います。今回の測定基底は、$\sigma_z$ の固有ベクトルである標準基底 $\{\vert 0\rangle, \vert 1 \rangle\}$ です。$\sigma_z$ に関連するコレクション内のすべての状態の結果を平均することで、期待値の近似が得られます。
ko: $\sigma_z$와 관련된 컬렉션의 각 Qubit에 대해 우리는 $\sigma_z$ 측정을 수행합니다. 이번에 측정 기저는 표준 기저인 $\{\vert 0\rangle, \vert 1 \rangle\}$이며, 이는 $\sigma_z$의 고유벡터입니다$.\sigma_z$와 관련된 컬렉션의 모든 상태에 대해 결과를 평균화함으로써, 우리는 기댓값의 근사를 얻습니다.
ms: Untuk setiap qubit dalam koleksi yang dikaitkan dengan $\sigma_z$ kita melakukan pengukuran $\sigma_z$. Kali ini asas pengukurannya adalah asas piawai $\{\vert 0\rangle, \vert 1 \rangle\}$, vektor eigen $\sigma_z$. Mengambil purata hasil untuk semua keadaan dalam koleksi yang dikaitkan dengan $\sigma_z$, kita mendapat penghampiran bagi nilai jangkaan
pl: Dla każdego z qubitów z kolekcji powiązanej z $\sigma_z$ wykonujemy pomiar $\sigma_z$. Tym razem bazą pomiarową jest baza standardowa $\{\vert 0\rangle, \vert 1 \rangle\}$, czyli wektory własne $\sigma_z$. Uśredniając wyniki po wszystkich stanach z kolekcji powiązanej z $\sigma_z$, otrzymujemy aproksymację wartości oczekiwanej
pt: Para cada um dos qubits na coleção associada a $\sigma_z$, realizamos uma medição $\sigma_z$. Desta vez, a base de medição é a base padrão $\{\vert 0\rangle, \vert 1 \rangle\}$, os autovetores de $\sigma_z$. Fazendo a média dos resultados sobre todos os estados na coleção associada a $\sigma_z$, obtemos uma aproximação do valor esperado
ro: Pentru fiecare dintre qubiții din colecția asociată cu $\sigma_z$ efectuăm o măsurătoare $\sigma_z$. De această dată baza de măsurătoare este baza standard $\{\vert 0\rangle, \vert 1 \rangle\}$, vectorii proprii ai lui $\sigma_z$. Calculând media rezultatelor din toate stările din colecția asociată cu $\sigma_z$, obținem o aproximare a valorii de așteptare
th: สำหรับ qubit แต่ละตัวในกลุ่มที่เกี่ยวข้องกับ $\sigma_z$ เราทำการวัด $\sigma_z$ คราวนี้ฐานการวัดคือฐาน standard $\{\vert 0\rangle, \vert 1 \rangle\}$ ซึ่งเป็น eigenvectors ของ $\sigma_z$ โดยการเฉลี่ยผลลัพธ์ทั้งหมดในสถานะของกลุ่มที่เกี่ยวข้องกับ $\sigma_z$ เราจะได้ค่าประมาณของ expectation value
uk: Для кожного кубіта в групі, пов'язаній з $\sigma_z$, виконується $\sigma_z$-вимірювання. Цього разу базисом вимірювання є стандартний базис $\{\vert 0\rangle, \vert 1 \rangle\}$ — власні вектори $\sigma_z$. Усереднюючи результати по всіх станах у групі, пов'язаній з $\sigma_z$, отримуємо наближення математичного сподівання

source: An important thing to recognize, however, is that the matrix $\tilde{\rho}$ obtained in this way may fail to be a density matrix. In particular, although it will always have trace equal to $1$, it may fail to be positive semidefinite. There are different known strategies for "rounding" such an approximation $\tilde{\rho}$ to a density matrix, one of them being to compute a spectral decomposition, replace any negative eigenvalues with $0$, and then renormalize (by dividing the matrix we obtain by its trace).
ar: غير أن شيئًا مهمًا ينبغي الإشارة إليه: المصفوفة $\tilde{\rho}$ التي نحصل عليها بهذه الطريقة قد لا تكون مصفوفة كثافة. بالتحديد، رغم أن أثرها سيساوي دائمًا $1$، فقد تفشل في كونها شبه محددة الإيجابية. ثمة استراتيجيات معروفة مختلفة "لتقريب" مثل هذا التقريب $\tilde{\rho}$ إلى مصفوفة كثافة، إحداها حساب التحليل الطيفي واستبدال أي قيم ذاتية سالبة بـ$0$ ثم إعادة التطبيع (بقسمة المصفوفة الناتجة على أثرها).
he: חשוב לציין, עם זאת, שהמטריצה $\tilde{\rho}$ המתקבלת בדרך זו עשויה לא להיות מטריצת צפיפות. בפרט, אם כי תמיד תהיה לה עקבה שווה ל-$1$, היא עשויה שלא להיות חיובית למחצה. ישנן אסטרטגיות שונות ידועות ל"עיגול" קירוב כזה $\tilde{\rho}$ למטריצת צפיפות, אחת מהן היא לחשב פירוק ספקטרלי, להחליף כל ערך עצמי שלילי ב-$0$, ואז לנרמל מחדש (על ידי חלוקת המטריצה שמקבלים בעקבתה).
id: Hal penting yang perlu diakui, bagaimanapun, adalah bahwa matriks $\tilde{\rho}$ yang diperoleh dengan cara ini mungkin gagal menjadi matriks densitas. Khususnya, meskipun akan selalu memiliki jejak sama dengan $1$, mungkin gagal menjadi semidefinit positif. Ada berbagai strategi yang diketahui untuk "membulatkan" aproksimasi $\tilde{\rho}$ seperti itu ke matriks densitas, salah satunya adalah menghitung dekomposisi spektral, menggantikan eigenvalue negatif manapun dengan $0$, dan kemudian menormalisasi ulang (dengan membagi matriks yang kita peroleh dengan jejaknya).
it: È importante riconoscere, tuttavia, che la matrice $\tilde{\rho}$ ottenuta in questo modo potrebbe non essere una matrice densità. In particolare, anche se avrà sempre traccia uguale a $1$, potrebbe non essere semidefinita positiva. Esistono diverse strategie note per "arrotondare" una tale approssimazione $\tilde{\rho}$ a una matrice densità; una di esse consiste nel calcolare una decomposizione spettrale, sostituire eventuali autovalori negativi con $0$, e poi rinormalizzare (dividendo la matrice ottenuta per la sua traccia).
ja: ただし、重要な認識は、このようにして得られた行列 $\tilde{\rho}$ が密度行列でない可能性があるということです。 特に、トレースは常に $1$ になりますが、半正定値でない可能性があります。 このような近似 $\tilde{\rho}$ を密度行列に「丸める」ための既知の戦略がいくつかあります。 その1つは、スペクトル分解を計算し、負の固有値を $0$ で置き換え、次に（得られた行列をそのトレースで割ることによって）再正規化することです。
ko: 그러나 인식해야 할 중요한 점은 이러한 방식으로 얻은 행렬 $\tilde{\rho}$이 밀도 행렬이 아닐 수 있다는 것입니다. 특히, 추적이 항상 $1$과 같을 수 있지만, 양의 반정부호이지 않을 수 있습니다. 그러한 근사 $\tilde{\rho}$를 밀도 행렬로 "반올림"하기 위한 다양한 알려진 전략이 있으며, 그 중 하나는 스펙트럼 분해를 계산하고, 음수 고유값을 $0$으로 바꾸고, 그 다음 (얻은 행렬을 그 추적으로 나누어) 정규화하는 것입니다.
ms: Namun, perkara penting yang perlu diperhatikan ialah matriks $\tilde{\rho}$ yang diperoleh dengan cara ini mungkin gagal menjadi matriks ketumpatan. Khususnya, walaupun ia akan selalu mempunyai surih yang sama dengan $1$, ia mungkin gagal menjadi positif semidefinit. Terdapat pelbagai strategi yang diketahui untuk "membulatkan" penghampiran $\tilde{\rho}$ tersebut kepada matriks ketumpatan, salah satunya adalah mengira penguraian spektrum, menggantikan nilai eigen negatif dengan $0$, dan kemudian menormalisasi semula (dengan membahagikan matriks yang kita peroleh dengan surihannya).
pl: Ważną rzeczą do dostrzeżenia jest jednak to, że macierz $\tilde{\rho}$ uzyskana w ten sposób może nie być macierz gęstości. W szczególności, choć zawsze będzie miała ślad równy $1$, może nie być dodatnio półokreślona. Istnieją różne znane strategie „zaokrąglania" takiej aproksymacji $\tilde{\rho}$ do macierz gęstości — jedna z nich polega na obliczeniu rozkładu spektralnego, zastąpieniu ujemnych wartości własnych zerami, a następnie renormalizacji (przez podzielenie otrzymanej macierzy przez jej ślad).
pt: Uma coisa importante a reconhecer, no entanto, é que a matriz $\tilde{\rho}$ obtida dessa forma pode não ser uma matriz de densidade. Em particular, embora ela sempre tenha traço igual a $1$, pode não ser semidefinida positiva. Existem diferentes estratégias conhecidas para "arredondar" tal aproximação $\tilde{\rho}$ para uma matriz de densidade, uma delas sendo computar uma decomposição espectral, substituir quaisquer autovalores negativos por $0$, e então renormalizar (dividindo a matriz obtida pelo seu traço).
ro: Un lucru important de recunoscut, totuși, este că matricea $\tilde{\rho}$ obținută în acest mod poate să nu fie o matrice densitate. În particular, deși va avea întotdeauna urma egală cu $1$, poate să nu fie semidefinită pozitiv. Există diferite strategii cunoscute pentru „rotunjirea” unei astfel de aproximări $\tilde{\rho}$ la o matrice densitate, una dintre ele fiind calcularea unei descompuneri spectrale, înlocuirea oricăror valori proprii negative cu $0$, și apoi renormalizarea (prin împărțirea matricei obținute la urma sa).
th: สิ่งสำคัญที่ต้องรู้คือ เมทริกซ์ $\tilde{\rho}$ ที่ได้ในลักษณะนี้อาจไม่ใช่ density matrix โดยเฉพาะ แม้ว่ามันจะมี trace เท่ากับ $1$ เสมอ แต่อาจไม่เป็น positive semidefinite มีกลยุทธ์ที่รู้จักหลายอย่างในการ "ปัดเศษ" ค่าประมาณ $\tilde{\rho}$ ดังกล่าวให้เป็น density matrix หนึ่งในนั้นคือคำนวณ spectral decomposition แทนที่ค่าเฉพาะที่ติดลบด้วย $0$ แล้วทำให้เป็นมาตรฐาน (โดยหารเมทริกซ์ที่ได้ด้วย trace)
uk: Проте важливо зауважити, що матриця $\tilde{\rho}$, отримана таким чином, може не бути матрицею густини. Зокрема, хоча її слід завжди дорівнюватиме $1$, вона може не бути додатньо напіввизначеною. Існують різні відомі стратегії «округлення» такого наближення $\tilde{\rho}$ до матриці густини; одна з них — обчислити спектральний розклад, замінити від'ємні власні значення нулями і потім нормувати (розділивши отриману матрицю на її слід).

source: Each outcome is obtained some number of times, which we will denote as $n_a$ for each $a\in\{0,1,2,3\}$, so that $n_0 + n_1 + n_2 + n_3 = N$. The ratio of these numbers with $N$ provides an estimate of the probability associated with each possible outcome:
ar: كل نتيجة تُحصَّل عليها عدد معيَّن من المرات، سنرمز إليه بـ$n_a$ لكل $a\in\{0,1,2,3\}$، بحيث $n_0 + n_1 + n_2 + n_3 = N$. نسبة هذه الأعداد إلى $N$ تُقدِّم تقديرًا للاحتمالية المرتبطة بكل نتيجة ممكنة:
cs: Každý výsledek je získán několikrát, což označíme jako $n_a$ pro každé $a\in\{0,1,2,3\}$, takže $n_0 + n_1 + n_2 + n_3 = N$. Poměr těchto čísel k $N$ poskytuje odhad pravděpodobnosti přiřazené každému možnému výsledku:
he: כל תוצאה מתקבלת מספר מסוים של פעמים, שנסמן כ-$n_a$ עבור כל $a\in\{0,1,2,3\}$, כך ש-$n_0 + n_1 + n_2 + n_3 = N$. היחס של מספרים אלה עם $N$ נותן הערכה של ההסתברות המשויכת לכל תוצאה אפשרית:
id: Setiap hasil diperoleh beberapa kali, yang akan kita notasikan sebagai $n_a$ untuk setiap $a\in\{0,1,2,3\}$, sehingga $n_0 + n_1 + n_2 + n_3 = N$. Rasio angka-angka ini dengan $N$ memberikan estimasi probabilitas yang terkait dengan setiap kemungkinan hasil:
it: Ogni esito viene ottenuto un certo numero di volte, che denotiamo come $n_a$ per ogni $a\in\{0,1,2,3\}$, in modo che $n_0 + n_1 + n_2 + n_3 = N$. Il rapporto di questi numeri con $N$ fornisce una stima della probabilità associata a ciascun possibile esito:
ja: 各結果は何回か得られ、各 $a\in\{0,1,2,3\}$ に対してそれを $n_a$ と表記します。$n_0 + n_1 + n_2 + n_3 = N$ となります。 これらの数の $N$ に対する比率は、各可能な結果に関連する確率の推定値を提供します。
ko: 각 결과는 특정 횟수로 얻어지는데, 각 $a\in\{0,1,2,3\}$에 대해 이를 $n_a$로 표시하겠습니다. 따라서 $n_0 + n_1 + n_2 + n_3 = N$입니다. 이러한 숫자와 $N$의 비율은 각 가능한 결과와 관련된 확률의 추정을 제공합니다:
ms: Setiap hasil diperoleh beberapa kali, yang akan kita nyatakan sebagai $n_a$ untuk setiap $a\in\{0,1,2,3\}$, supaya $n_0 + n_1 + n_2 + n_3 = N$. Nisbah nombor-nombor ini dengan $N$ memberikan anggaran kebarangkalian yang dikaitkan dengan setiap hasil yang mungkin:
pl: Każdy wynik jest uzyskiwany pewną liczbę razy, którą będziemy oznaczać jako $n_a$ dla każdego $a\in\{0,1,2,3\}$, tak że $n_0 + n_1 + n_2 + n_3 = N$. Stosunek tych liczb do $N$ daje przybliżenie prawdopodobieństwa związanego z każdym możliwym wynikiem:
pt: Cada resultado é obtido um certo número de vezes, que denotaremos como $n_a$ para cada $a\in\{0,1,2,3\}$, de modo que $n_0 + n_1 + n_2 + n_3 = N$. A razão desses números com $N$ fornece uma estimativa da probabilidade associada a cada resultado possível:
ro: Fiecare rezultat este obținut de un anumit număr de ori, pe care îl vom nota cu $n_a$ pentru fiecare $a\in\{0,1,2,3\}$, astfel că $n_0 + n_1 + n_2 + n_3 = N$. Raportul acestor numere cu $N$ furnizează o estimare a probabilității asociate fiecărui rezultat posibil:
th: ผลลัพธ์แต่ละอย่างเกิดขึ้นหลายครั้ง ซึ่งเราจะแทนด้วย $n_a$ สำหรับแต่ละ $a\in\{0,1,2,3\}$ ดังนั้น $n_0 + n_1 + n_2 + n_3 = N$ อัตราส่วนของตัวเลขเหล่านี้กับ $N$ ให้การประมาณความน่าจะเป็นที่เกี่ยวข้องกับผลลัพธ์ที่เป็นไปได้แต่ละอย่าง:
uk: Кожен результат отримується деяку кількість разів, яку ми позначимо $n_a$ для кожного $a\in\{0,1,2,3\}$, так що $n_0 + n_1 + n_2 + n_3 = N$. Відношення цих чисел до $N$ дає оцінку ймовірності кожного можливого результату:

source: are linearly independent, so it suffices to prove that the formula is true when $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ for $b = 0,1,2,3$. In particular,
ar: مستقلة خطيًا، لذا يكفي إثبات صحة الصيغة حين $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ من أجل $b = 0,1,2,3$. بالتحديد،
cs: jsou lineárně nezávislé, takže stačí dokázat, že vzorec platí, když $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ pro $b = 0,1,2,3$. Konkrétně,
he: הן בלתי תלויות לינארית, לכן מספיק להוכיח שהנוסחה נכונה כאשר $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ עבור $b = 0,1,2,3$. בפרט,
id: adalah bebas linear, sehingga cukup untuk membuktikan bahwa rumusnya benar ketika $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ untuk $b = 0,1,2,3$. Khususnya,
it: sono linearmente indipendenti, quindi è sufficiente dimostrare che la formula è vera quando $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ per $b = 0,1,2,3$. In particolare,
ja: は線形独立なので、$b = 0,1,2,3$ に対して $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ のときに公式が成り立つことを証明するだけで十分です。 特に、
ko: 은 선형 독립이므로$,\rho = \vert\phi_b\rangle\langle\phi_b\vert$ (여기서 $b = 0,1,2,3$)일 때 공식이 참임을 증명하는 것으로 충분합니다. 특히,
ms: adalah bebas linear, jadi memadai untuk membuktikan bahawa formula itu benar apabila $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ untuk $b = 0,1,2,3$. Khususnya,
pl: są liniowo niezależne, więc wystarczy udowodnić, że wzór jest prawdziwy dla $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ dla $b = 0,1,2,3$. W szczególności,
pt: são linearmente independentes, portanto é suficiente provar que a fórmula é verdadeira quando $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ para $b = 0,1,2,3$. Em particular,
ro: sunt liniar independente, deci este suficient să demonstrăm că formula este adevărată când $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ pentru $b = 0,1,2,3$. În particular,
th: เป็น linearly independent ดังนั้นจึงเพียงพอที่จะพิสูจน์ว่าสูตรเป็นจริงเมื่อ $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ สำหรับ $b = 0,1,2,3$ โดยเฉพาะ
uk: лінійно незалежні, тому достатньо довести формулу для $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ при $b = 0,1,2,3$. Зокрема,

source: $$ \langle 0 \vert \rho \vert 0 \rangle - \langle 1 \vert \rho \vert 1 \rangle = \operatorname{Tr}(\sigma_z \rho). $$
cs: $$ \langle 0 \vert \rho \vert 0 \rangle - \langle 1 \vert \rho \vert 1 \rangle = \operatorname{Tr}(\sigma_z \rho). $$ Jakmile získáme aproximace
ro: $$ \langle 0 \vert \rho \vert 0 \rangle - \langle 1 \vert \rho \vert 1 \rangle = \operatorname{Tr}(\sigma_z \rho). $$ Odată ce am obținut aproximările
