Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/hello-world.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Register at [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — no credit card required for the first 30 days
ar: سجِّل على [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — لا بطاقة ائتمانية مطلوبة خلال أول 30 يوماً
cs: Zaregistruj se na [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — pro prvních 30 dní není vyžadována platební karta
de: Registriere dich unter [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — keine Kreditkarte für die ersten 30 Tage erforderlich
es: Regístrate en [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — no se requiere tarjeta de crédito durante los primeros 30 días
fr: Inscris-toi sur [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — aucune carte de crédit requise pendant les 30 premiers jours
he: הירשם ב-[quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — ללא צורך בכרטיס אשראי ב-30 הימים הראשונים
id: Daftar di [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — tidak perlu kartu kredit untuk 30 hari pertama
it: Registrati su [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — nessuna carta di credito richiesta per i primi 30 giorni
ja: [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration)で登録 — 最初の30日間はクレジットカード不要
ko: [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration)에서 등록하세요 — 첫 30일간 신용카드 불필요
ms: Daftar di [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — tiada kad kredit diperlukan untuk 30 hari pertama
pl: Zarejestruj się pod adresem [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — przez pierwsze 30 dni karta kredytowa nie jest wymagana
pt: Registre-se em [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — não é necessário cartão de crédito nos primeiros 30 dias
ro: Înregistrează-te la [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — nu este necesară o carte de credit pentru primele 30 de zile
th: ลงทะเบียนที่ [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — ไม่ต้องใช้บัตรเครดิตใน 30 วันแรก
tl: Mag-register sa [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — walang kinakailangang credit card para sa unang 30 araw
uk: Зареєструйся на [quantum.cloud.ibm.com/registration](https://quantum.cloud.ibm.com/registration) — кредитна картка не потрібна протягом перших 30 днів

source: Sign in at [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) and select region **us-east** (required for the free Open Plan)
ar: سجِّل الدخول على [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) واختر المنطقة **us-east** (مطلوبة للخطة المفتوحة المجانية)
cs: Přihlas se na [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) a vyber region **us-east** (povinné pro bezplatný Open Plan)
de: Melde dich unter [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) an und wähle die Region **us-east** (erforderlich für den kostenlosen Open Plan)
es: Inicia sesión en [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) y selecciona la región **us-east** (requerida para el Plan Abierto gratuito)
fr: Connecte-toi sur [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) et sélectionne la région **us-east** (requise pour le forfait Open gratuit)
he: התחבר ב-[quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) ובחר את האזור **us-east** (נדרש עבור ה-Open Plan החינמי)
id: Masuk di [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) dan pilih region **us-east** (wajib untuk Open Plan gratis)
it: Accedi su [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) e seleziona la regione **us-east** (obbligatoria per il piano Open gratuito)
ja: [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com)にサインインし、リージョン**us-east**を選択(無料のOpen Planに必要)
ko: [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com)에 로그인하고 지역을 **us-east**로 선택하세요 (무료 Open Plan에 필요)
ms: Log masuk di [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) dan pilih rantau **us-east** (diperlukan untuk Open Plan percuma)
pl: Zaloguj się pod adresem [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) i wybierz region **us-east** (wymagany dla bezpłatnego planu Open Plan)
pt: Faça login em [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) e selecione a região **us-east** (obrigatório para o plano Open gratuito)
ro: Conectează-te la [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) și selectează regiunea **us-east** (obligatorie pentru planul Open gratuit)
th: ลงชื่อเข้าใช้ที่ [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) และเลือกภูมิภาค **us-east** (จำเป็นสำหรับ Open Plan ฟรี)
tl: Mag-sign in sa [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) at piliin ang rehiyon na **us-east** (kinakailangan para sa libreng Open Plan)
uk: Увійди на [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) та обери регіон **us-east** (обов'язково для безкоштовного Open Plan)

source: Create an instance (free Open Plan) at [Instances](https://quantum.cloud.ibm.com/instances) if you don't have one yet
ar: أنشئ instance (الخطة المفتوحة المجانية) من صفحة [Instances](https://quantum.cloud.ibm.com/instances) إن لم يكن لديك واحدة بعد
cs: Na stránce [Instances](https://quantum.cloud.ibm.com/instances) vytvoř instanci (bezplatný Open Plan), pokud ještě žádnou nemáš
de: Erstelle eine Instanz (kostenloser Open Plan) unter [Instances](https://quantum.cloud.ibm.com/instances), falls du noch keine hast
es: Crea una instancia (Plan Abierto gratuito) en [Instances](https://quantum.cloud.ibm.com/instances) si aún no tienes una
fr: Crée une instance (forfait Open gratuit) sur [Instances](https://quantum.cloud.ibm.com/instances) si tu n'en as pas encore
he: צור instance (Open Plan חינמי) ב-[Instances](https://quantum.cloud.ibm.com/instances) אם עדיין אין לך אחד
id: Buat sebuah instance (Open Plan gratis) di [Instances](https://quantum.cloud.ibm.com/instances) jika kamu belum punya
it: Crea un'istanza (piano Open gratuito) su [Instances](https://quantum.cloud.ibm.com/instances) se non ne hai ancora una
ja: まだインスタンスがない場合は、[Instances](https://quantum.cloud.ibm.com/instances)でインスタンスを作成(無料のOpen Plan)
ko: 아직 인스턴스가 없다면 [Instances](https://quantum.cloud.ibm.com/instances) 페이지에서 인스턴스(무료 Open Plan)를 생성하세요
ms: Cipta sebuah instance (Open Plan percuma) di [Instances](https://quantum.cloud.ibm.com/instances) jika anda belum memilikinya
pl: Utwórz instancję (bezpłatny Open Plan) w sekcji [Instances](https://quantum.cloud.ibm.com/instances), jeśli jeszcze jej nie masz
pt: Crie uma instância (plano Open gratuito) em [Instances](https://quantum.cloud.ibm.com/instances) se ainda não tiver uma
ro: Creează o instanță (planul Open gratuit) la [Instances](https://quantum.cloud.ibm.com/instances) dacă nu ai deja una
th: สร้าง instance (Open Plan ฟรี) ที่ [Instances](https://quantum.cloud.ibm.com/instances) หากยังไม่มี
tl: Lumikha ng instance (libreng Open Plan) sa [Instances](https://quantum.cloud.ibm.com/instances) kung wala ka pa
uk: Створи екземпляр (безкоштовний Open Plan) на сторінці [Instances](https://quantum.cloud.ibm.com/instances), якщо у тебе його ще немає

source: Create an API key at [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (or at [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
ar: أنشئ مفتاح API على [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (أو على [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
cs: Na [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (nebo na [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys)) vytvoř API klíč
de: Erstelle einen API-Schlüssel unter [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (oder unter [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
es: Crea una clave de API en [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (o en [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
fr: Crée une clé API sur [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (ou sur [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
he: צור מפתח API ב-[quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (או ב-[cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
id: Buat API key di [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (atau di [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
it: Crea una chiave API su [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (oppure su [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
ja: [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com)(または[cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))でAPIキーを作成
ko: [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com)에서 (또는 [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys)에서) API 키를 생성하세요
ms: Cipta API key di [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (atau di [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
pl: Utwórz klucz API pod adresem [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (lub pod adresem [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
pt: Crie uma chave de API em [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (ou em [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
ro: Creează o cheie API la [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (sau la [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
th: สร้าง API key ที่ [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (หรือที่ [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
tl: Lumikha ng API key sa [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (o sa [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))
uk: Створи API-ключ на [quantum.cloud.ibm.com](https://quantum.cloud.ibm.com) (або на [cloud.ibm.com/iam/apikeys](https://cloud.ibm.com/iam/apikeys))

source: Copy your **CRN** (Cloud Resource Name) from your [Instances](https://quantum.cloud.ibm.com/instances) page
ar: انسخ **CRN** (Cloud Resource Name) من صفحة [Instances](https://quantum.cloud.ibm.com/instances) الخاصة بك
cs: Zkopíruj svůj **CRN** (Cloud Resource Name) ze stránky [Instances](https://quantum.cloud.ibm.com/instances)
de: Kopiere deinen **CRN** (Cloud Resource Name) von deiner [Instances](https://quantum.cloud.ibm.com/instances)-Seite
es: Copia tu **CRN** (Cloud Resource Name) desde tu página de [Instances](https://quantum.cloud.ibm.com/instances)
fr: Copie ton **CRN** (Cloud Resource Name) depuis ta page [Instances](https://quantum.cloud.ibm.com/instances)
he: העתק את ה-**CRN** שלך (Cloud Resource Name) מדף ה-[Instances](https://quantum.cloud.ibm.com/instances) שלך
id: Salin **CRN** (Cloud Resource Name) kamu dari halaman [Instances](https://quantum.cloud.ibm.com/instances)
it: Copia il tuo **CRN** (Cloud Resource Name) dalla pagina [Instances](https://quantum.cloud.ibm.com/instances)
ja: [Instances](https://quantum.cloud.ibm.com/instances)ページから**CRN**(Cloud Resource Name)をコピー
ko: [Instances](https://quantum.cloud.ibm.com/instances) 페이지에서 **CRN**(Cloud Resource Name)을 복사하세요
ms: Salin **CRN** (Cloud Resource Name) anda dari halaman [Instances](https://quantum.cloud.ibm.com/instances) anda
pl: Skopiuj swój **CRN** (Cloud Resource Name) ze strony [Instances](https://quantum.cloud.ibm.com/instances)
pt: Copie seu **CRN** (Cloud Resource Name) da sua página de [Instances](https://quantum.cloud.ibm.com/instances)
ro: Copiază **CRN-ul** tău (Cloud Resource Name) de pe pagina [Instances](https://quantum.cloud.ibm.com/instances)
th: คัดลอก **CRN** (Cloud Resource Name) จากหน้า [Instances](https://quantum.cloud.ibm.com/instances) ของคุณ
tl: Kopyahin ang iyong **CRN** (Cloud Resource Name) mula sa iyong pahina ng [Instances](https://quantum.cloud.ibm.com/instances)
uk: Скопіюй свій **CRN** (Cloud Resource Name) зі сторінки [Instances](https://quantum.cloud.ibm.com/instances)

source: Then, if you haven't saved your credentials yet in this Binder session, run the cell below. Replace `<your-api-key>` with the API key from step 4, and `<your-crn>` with the CRN from step 5.
ar: ثم، إذا لم تكن قد حفظت بيانات الاعتماد بعد في جلسة Binder هذه، شغِّل الخلية أدناه. استبدل `<your-api-key>` بمفتاح API من الخطوة الرابعة، و`<your-crn>` بـ CRN من الخطوة الخامسة.
cs: Poté, pokud jsi své přihlašovací údaje v této Binder relaci ještě neuložil, spusť níže uvedenou buňku. Nahraď `<your-api-key>` API klíčem z kroku 4 a `<your-crn>` hodnotou CRN z kroku 5.
de: Falls du deine Zugangsdaten in dieser Binder-Sitzung noch nicht gespeichert hast, führe die folgende Zelle aus. Ersetze `<your-api-key>` durch den API-Schlüssel aus Schritt 4 und `<your-crn>` durch den CRN aus Schritt 5.
es: Luego, si aún no has guardado tus credenciales en esta sesión de Binder, ejecuta la siguiente celda. Reemplaza `<your-api-key>` con la clave de API del paso 4, y `<your-crn>` con el CRN del paso 5.
fr: Ensuite, si tu n'as pas encore enregistré tes identifiants dans cette session Binder, exécute la cellule ci-dessous. Remplace `<your-api-key>` par la clé API de l'étape 4, et `<your-crn>` par le CRN de l'étape 5.
he: לאחר מכן, אם עדיין לא שמרת את האישורים שלך בסשן Binder זה, הפעל את התא למטה. החלף את `<your-api-key>` במפתח ה-API משלב 4, ואת `<your-crn>` ב-CRN משלב 5.
id: Lalu, jika kamu belum menyimpan kredensial di sesi Binder ini, jalankan sel di bawah. Ganti `<your-api-key>` dengan API key dari langkah 4, dan `<your-crn>` dengan CRN dari langkah 5.
it: Quindi, se non hai ancora salvato le credenziali in questa sessione Binder, esegui la cella seguente. Sostituisci `<your-api-key>` con la chiave API del passaggio 4 e `<your-crn>` con il CRN del passaggio 5.
ja: このBinderセッションでまだ認証情報を保存していない場合は、以下のセルを実行してください。手順4のAPIキーで`<your-api-key>`を、手順5のCRNで`<your-crn>`を置き換えてください。
ko: 이 Binder 세션에서 아직 자격 증명을 저장하지 않으셨다면, 아래 셀을 실행하세요. `<your-api-key>`를 4단계의 API 키로, `<your-crn>`을 5단계의 CRN으로 교체하세요.
ms: Kemudian, jika anda belum menyimpan kelayakan anda dalam sesi Binder ini, jalankan sel di bawah. Gantikan `<your-api-key>` dengan API key dari langkah 4, dan `<your-crn>` dengan CRN dari langkah 5.
pl: Jeśli nie zapisałeś jeszcze swoich danych uwierzytelniających w tej sesji Binder, uruchom poniższą komórkę. Zastąp `<your-api-key>` kluczem API z kroku 4, a `<your-crn>` — wartością CRN z kroku 5.
pt: Em seguida, se você ainda não salvou suas credenciais nesta sessão do Binder, execute a célula abaixo. Substitua `<your-api-key>` pela chave de API do passo 4 e `<your-crn>` pelo CRN do passo 5.
ro: Apoi, dacă nu ți-ai salvat încă credențialele în această sesiune Binder, rulează celula de mai jos. Înlocuiește `<your-api-key>` cu cheia API de la pasul 4 și `<your-crn>` cu CRN-ul de la pasul 5.
th: หากยังไม่ได้บันทึก credentials ในเซสชัน Binder นี้ ให้รัน cell ด้านล่าง โดยแทนที่ `<your-api-key>` ด้วย API key จากขั้นตอนที่ 4 และ `<your-crn>` ด้วย CRN จากขั้นตอนที่ 5
tl: Pagkatapos, kung hindi mo pa nase-save ang iyong mga credentials sa Binder session na ito, patakbuhin ang cell sa ibaba. Palitan ang `<your-api-key>` ng API key mula sa hakbang 4, at ang `<your-crn>` ng CRN mula sa hakbang 5.
uk: Якщо ти ще не зберіг свої облікові дані в цій сесії Binder, виконай комірку нижче. Заміни `<your-api-key>` на API-ключ з кроку 4, а `<your-crn>` — на CRN з кроку 5.

source: **Note:** Jobs on real hardware may take some time depending on queue times. If the cell is still running, you can check your job status and see the results at [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).
ar: **ملاحظة:** قد تستغرق المهام على العتاد الحقيقي بعض الوقت بحسب أوقات الانتظار في قائمة الانتظار. إذا كانت الخلية لا تزال تعمل، يمكنك التحقق من حالة مهمتك وعرض النتائج على [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).
cs: **Poznámka:** Úlohy na skutečném hardwaru mohou trvat určitou dobu v závislosti na čekacích dobách fronty. Pokud buňka stále běží, můžeš zkontrolovat stav své úlohy a zobrazit výsledky na [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).
de: **Hinweis:** Jobs auf echter Hardware können je nach Wartezeiten in der Warteschlange einige Zeit benötigen. Falls die Zelle noch läuft, kannst du deinen Job-Status überprüfen und die Ergebnisse unter [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me) einsehen.
es: **Nota:** Los trabajos en hardware real pueden tardar algún tiempo dependiendo de los tiempos de cola. Si la celda aún se está ejecutando, puedes verificar el estado de tu trabajo y ver los resultados en [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).
fr: **Remarque :** Les tâches sur du matériel réel peuvent prendre un certain temps en fonction des délais d'attente. Si la cellule est toujours en cours d'exécution, tu peux vérifier l'état de ta tâche et consulter les résultats sur [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).
he: **הערה:** משימות על חומרה אמיתית עשויות לקחת זמן בהתאם לזמני התור. אם התא עדיין פועל, תוכל לבדוק את סטטוס המשימה שלך ולראות את התוצאות ב-[quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).
id: **Catatan:** Job pada hardware sungguhan mungkin membutuhkan waktu tergantung antrean. Jika sel masih berjalan, kamu bisa memeriksa status job dan melihat hasilnya di [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).
it: **Nota:** I job su hardware reale possono richiedere del tempo a seconda dei tempi di attesa in coda. Se la cella è ancora in esecuzione, puoi controllare lo stato del tuo job e vedere i risultati su [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).
ja: **注意:** 実際のハードウェアでのジョブは、キューの状況に応じて時間がかかる場合があります。セルがまだ実行中の場合、ジョブステータスを確認し、結果を[quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me)で確認できます。
ko: **참고:** 실제 하드웨어에서의 작업은 대기열 시간에 따라 시간이 걸릴 수 있습니다. 셀이 아직 실행 중이라면 [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me)에서 작업 상태를 확인하고 결과를 볼 수 있습니다.
ms: **Nota:** Kerja pada perkakasan sebenar mungkin mengambil masa bergantung pada masa dalam giliran. Jika sel masih berjalan, anda boleh menyemak status kerja dan melihat keputusan di [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).
pl: **Uwaga:** Zadania na prawdziwym sprzęcie mogą zająć trochę czasu w zależności od kolejki. Jeśli komórka wciąż działa, możesz sprawdzić status zadania i zobaczyć wyniki na stronie [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).
pt: **Observação:** Jobs em hardware real podem levar algum tempo dependendo do tempo de fila. Se a célula ainda estiver em execução, você pode verificar o status do seu job e ver os resultados em [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).
ro: **Notă:** Job-urile pe hardware real pot dura ceva timp în funcție de timpii de așteptare în coadă. Dacă celula încă rulează, poți verifica starea job-ului și vedea rezultatele la [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).
th: **หมายเหตุ:** งานบนฮาร์ดแวร์จริงอาจใช้เวลาสักพักขึ้นอยู่กับคิวรอ หาก cell ยังรันอยู่ สามารถตรวจสอบสถานะงานและดูผลลัพธ์ได้ที่ [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me)
tl: **Paalala:** Ang mga job sa tunay na hardware ay maaaring tumagal ng ilang oras depende sa queue times. Kung tumatakbo pa rin ang cell, maaari mong tingnan ang iyong job status at makita ang mga resulta sa [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).
uk: **Примітка:** Завдання на реальному обладнанні можуть зайняти певний час залежно від черги. Якщо комірка все ще виконується, ти можеш перевірити статус завдання та побачити результати на [quantum.cloud.ibm.com/workloads](https://quantum.cloud.ibm.com/workloads?user=me).

source: What next? {#what-next}
ar: ما الخطوة التالية؟ {#what-next}
cs: Co dál? {#what-next}
de: Was kommt als Nächstes? {#what-next}
es: ¿Qué sigue? {#what-next}
fr: Et ensuite ? {#what-next}
he: מה הלאה? {#what-next}
id: Langkah selanjutnya? {#what-next}
it: Cosa fare dopo? {#what-next}
ja: 次は何をする? {#what-next}
ko: 다음 단계는? {#what-next}
ms: Apa seterusnya? {#what-next}
pl: Co dalej? {#what-next}
pt: O que vem a seguir? {#what-next}
ro: Ce urmează? {#what-next}
th: ขั้นตอนถัดไป {#what-next}
tl: Ano ang susunod? {#what-next}
uk: Що далі? {#what-next}

source: **[Tutorials](https://doqumentation.org/tutorials)** — step-by-step guides on algorithms, error mitigation, transpilation, and more
ar: **[الدروس التعليمية](https://doqumentation.org/tutorials)** — أدلة خطوة بخطوة حول الخوارزميات، وتخفيف الأخطاء، والتحويل (transpilation)، وغير ذلك
cs: **[Tutoriály](https://doqumentation.org/tutorials)** — podrobné průvodce algoritmy, potlačením chyb, transpilací a dalšími tématy
de: **[Tutorials](https://doqumentation.org/tutorials)** — Schritt-für-Schritt-Anleitungen zu Algorithmen, Fehlerminderung, Transpilation und mehr
es: **[Tutorials](https://doqumentation.org/tutorials)** — guías paso a paso sobre algoritmos, mitigación de errores, transpilación y más
fr: **[Tutoriels](https://doqumentation.org/tutorials)** — guides pas à pas sur les algorithmes, l'atténuation des erreurs, la transpilation et bien plus encore
he: **[Tutorials](https://doqumentation.org/tutorials)** — מדריכים שלב-אחר-שלב על אלגוריתמים, הפחתת שגיאות, transpilation ועוד
id: **[Tutorials](https://doqumentation.org/tutorials)** — panduan langkah demi langkah tentang algoritma, mitigasi error, transpilasi, dan lainnya
it: **[Tutorials](https://doqumentation.org/tutorials)** — guide passo-passo su algoritmi, mitigazione degli errori, transpilazione e altro
ja: **[チュートリアル](https://doqumentation.org/tutorials)** — アルゴリズム、エラー緩和、トランスパイルなどに関するステップバイステップガイド
ko: **[튜토리얼](https://doqumentation.org/tutorials)** — 알고리즘, 오류 완화, 변환 등에 관한 단계별 가이드
ms: **[Tutorials](https://doqumentation.org/tutorials)** — panduan langkah demi langkah tentang algoritma, pengurangan ralat, transpilasi, dan banyak lagi
pl: **[Samouczki](https://doqumentation.org/tutorials)** — przewodniki krok po kroku dotyczące algorytmów, mitygacji błędów, transpilacji i nie tylko
pt: **[Tutorials](https://doqumentation.org/tutorials)** — guias passo a passo sobre algoritmos, mitigação de erros, transpilação e muito mais
ro: **[Tutoriale](https://doqumentation.org/tutorials)** — ghiduri pas cu pas despre algoritmi, atenuarea erorilor, transpilare și altele
th: **[Tutorials](https://doqumentation.org/tutorials)** — คู่มือทีละขั้นตอนเกี่ยวกับ algorithm, การลด error, transpilation และอื่น ๆ
tl: **[Tutorials](https://doqumentation.org/tutorials)** — sunud-sunod na mga gabay sa mga algorithm, error mitigation, transpilation, at iba pa
uk: **[Tutorials](https://doqumentation.org/tutorials)** — покрокові посібники з алгоритмів, зменшення помилок, транспіляції та більше
