Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/hello-world.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: **[Guides](https://doqumentation.org/guides)** — reference material on running circuits, primitives, and the Qiskit Runtime
ar: **[الأدلة المرجعية](https://doqumentation.org/guides)** — مواد مرجعية حول تشغيل الدوائر، والـ primitives، وQiskit Runtime
cs: **[Průvodci](https://doqumentation.org/guides)** — referenční materiály ke spouštění Circuit, primitiv a Qiskit Runtime
de: **[Guides](https://doqumentation.org/guides)** — Referenzmaterial zum Ausführen von Schaltkreisen, Primitives und der Qiskit Runtime
es: **[Guides](https://doqumentation.org/guides)** — material de referencia sobre la ejecución de circuitos, primitivos y Qiskit Runtime
fr: **[Guides](https://doqumentation.org/guides)** — documentation de référence sur l'exécution de circuits, les primitives et Qiskit Runtime
he: **[Guides](https://doqumentation.org/guides)** — חומר עיון להפעלת מעגלים, primitives ו-Qiskit Runtime
id: **[Guides](https://doqumentation.org/guides)** — materi referensi tentang menjalankan circuit, primitives, dan Qiskit Runtime
it: **[Guides](https://doqumentation.org/guides)** — materiale di riferimento sull'esecuzione di circuiti, primitive e Qiskit Runtime
ja: **[ガイド](https://doqumentation.org/guides)** — 回路の実行、プリミティブ、Qiskit Runtimeに関するリファレンス資料
ko: **[가이드](https://doqumentation.org/guides)** — 회로 실행, 프리미티브, Qiskit Runtime에 관한 참고 자료
ms: **[Guides](https://doqumentation.org/guides)** — bahan rujukan tentang menjalankan circuit, primitif, dan Qiskit Runtime
pl: **[Poradniki](https://doqumentation.org/guides)** — materiały referencyjne dotyczące uruchamiania obwodów, prymitywów i środowiska Qiskit Runtime
pt: **[Guides](https://doqumentation.org/guides)** — material de referência sobre execução de circuitos, primitivas e o Qiskit Runtime
ro: **[Ghiduri](https://doqumentation.org/guides)** — material de referință despre rularea circuitelor, primitive și Qiskit Runtime
th: **[Guides](https://doqumentation.org/guides)** — เอกสารอ้างอิงเกี่ยวกับการรันวงจร, primitives และ Qiskit Runtime
tl: **[Guides](https://doqumentation.org/guides)** — sangguniang materyal sa pagpapatakbo ng mga circuit, primitive, at ang Qiskit Runtime
uk: **[Guides](https://doqumentation.org/guides)** — довідковий матеріал щодо виконання схем, примітивів та Qiskit Runtime

source: **[Courses](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — structured learning paths from quantum basics to utility-scale computing
ar: **[الدورات](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — مسارات تعلُّم منظَّمة من أساسيات الكم إلى الحوسبة على نطاق واسع
cs: **[Kurzy](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — strukturované vzdělávací cesty od základů kvantového světa po výpočty v utility měřítku
de: **[Courses](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — Strukturierte Lernpfade von Quantengrundlagen bis zu Utility-Scale-Computing
es: **[Courses](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — rutas de aprendizaje estructuradas desde fundamentos cuánticos hasta computación a escala de utilidad
fr: **[Cours](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — parcours d'apprentissage structurés, des bases du quantique au calcul à l'échelle utilitaire
he: **[Courses](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — מסלולי לימוד מובנים מיסודות הקוונטום לחישוב בקנה מידה שימושי
id: **[Courses](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — jalur belajar terstruktur dari dasar quantum hingga komputasi skala utilitas
it: **[Courses](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — percorsi di apprendimento strutturati dalle basi della meccanica quantistica al calcolo su scala utility
ja: **[コース](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — 量子基礎からユーティリティスケールコンピューティングまでの構造化された学習パス
ko: **[강좌](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — 양자 기초부터 유틸리티 규모 컴퓨팅까지 체계적인 학습 경로
ms: **[Courses](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — laluan pembelajaran berstruktur dari asas quantum hingga pengkomputeran berskala utiliti
pl: **[Kursy](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — ustrukturyzowane ścieżki nauki od podstaw kwantowych po obliczenia w skali użytkowej
pt: **[Courses](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — trilhas de aprendizado estruturadas desde os fundamentos da computação quântica até a computação em escala utilitária
ro: **[Cursuri](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — trasee de învățare structurate, de la bazele cuantice până la computație la scară utilitară
th: **[Courses](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — เส้นทางการเรียนรู้แบบมีโครงสร้าง ตั้งแต่พื้นฐานควอนตัมไปจนถึงการคำนวณระดับ utility
tl: **[Courses](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — nakaayos na mga landas ng pag-aaral mula sa mga pangunahing quantum hanggang sa utility-scale computing
uk: **[Courses](https://doqumentation.org/learning/courses/basics-of-quantum-information)** — структуровані навчальні шляхи від основ квантової механіки до обчислень у масштабі корисності

source: **[Modules](https://doqumentation.org/learning/modules/computer-science)** — deeper conceptual modules in computer science and quantum mechanics
ar: **[الوحدات](https://doqumentation.org/learning/modules/computer-science)** — وحدات مفاهيمية متعمقة في علوم الحاسوب والميكانيكا الكمية
cs: **[Moduly](https://doqumentation.org/learning/modules/computer-science)** — hlubší koncepční moduly z informatiky a kvantové mechaniky
de: **[Modules](https://doqumentation.org/learning/modules/computer-science)** — Vertiefende konzeptionelle Module zu Informatik und Quantenmechanik
es: **[Modules](https://doqumentation.org/learning/modules/computer-science)** — módulos conceptuales en profundidad sobre ciencias de la computación y mecánica cuántica
fr: **[Modules](https://doqumentation.org/learning/modules/computer-science)** — modules conceptuels approfondis en informatique et mécanique quantique
he: **[Modules](https://doqumentation.org/learning/modules/computer-science)** — מודולים מושגיים מעמיקים במדעי המחשב ומכניקת הקוונטום
id: **[Modules](https://doqumentation.org/learning/modules/computer-science)** — modul konseptual lebih mendalam tentang ilmu komputer dan mekanika quantum
it: **[Modules](https://doqumentation.org/learning/modules/computer-science)** — moduli concettuali approfonditi su informatica e meccanica quantistica
ja: **[モジュール](https://doqumentation.org/learning/modules/computer-science)** — コンピューターサイエンスと量子力学の概念的モジュール
ko: **[모듈](https://doqumentation.org/learning/modules/computer-science)** — 컴퓨터 과학 및 양자 역학의 심화 개념 모듈
ms: **[Modules](https://doqumentation.org/learning/modules/computer-science)** — modul konseptual yang lebih mendalam dalam sains komputer dan mekanik quantum
pl: **[Moduły](https://doqumentation.org/learning/modules/computer-science)** — pogłębione moduły koncepcyjne z zakresu informatyki i mechaniki kwantowej
pt: **[Modules](https://doqumentation.org/learning/modules/computer-science)** — módulos conceituais aprofundados em ciência da computação e mecânica quântica
ro: **[Module](https://doqumentation.org/learning/modules/computer-science)** — module conceptuale mai aprofundate în informatică și mecanică cuantică
th: **[Modules](https://doqumentation.org/learning/modules/computer-science)** — โมดูลเชิงแนวคิดเชิงลึกด้านวิทยาการคอมพิวเตอร์และกลศาสตร์ควอนตัม
tl: **[Modules](https://doqumentation.org/learning/modules/computer-science)** — malalim na mga konseptuwal na module sa computer science at quantum mechanics
uk: **[Modules](https://doqumentation.org/learning/modules/computer-science)** — поглиблені концептуальні модулі з інформатики та квантової механіки
