Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/hello-world.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Hello World: Your First Quantum Circuit
ar: مرحباً بالعالم: دائرتك الكمية الأولى
cs: Hello World: Tvůj první kvantový Circuit
de: Hello World: Dein erster Quantenschaltkreis
es: Hello World: Tu Primer Circuito Cuántico
fr: Hello World : Votre premier circuit quantique
he: שלום עולם: המעגל הקוונטי הראשון שלך
id: Hello World: Circuit Quantum Pertamamu
it: Hello World: Il Tuo Primo Circuito Quantistico
ja: Hello World: 最初の量子回路
ko: Hello World: 첫 번째 양자 Circuit
ms: Hello World: Circuit Quantum Pertama Anda
pl: Hello World: Twój pierwszy obwód kwantowy
pt: Hello World: Seu Primeiro Circuito Quântico
ro: Hello World: Primul tău Circuit Cuantic
th: Hello World: วงจรควอนตัมแรกของคุณ
tl: Hello World: Ang Iyong Unang Quantum Circuit
uk: Hello World: Твоя перша квантова схема

source: <OpenInLabBanner notebookPath="hello-world.ipynb" description="This tutorial was created for doQumentation." />
ar: <OpenInLabBanner notebookPath="hello-world.ipynb" description="تمّ إنشاء هذا الدرس التعليمي لصالح doQumentation." />
cs: <OpenInLabBanner notebookPath="hello-world.ipynb" description="Tento tutoriál byl vytvořen pro doQumentation." />
de: <OpenInLabBanner notebookPath="hello-world.ipynb" />
es: <OpenInLabBanner notebookPath="hello-world.ipynb" description="Este tutorial fue creado para doQumentation." />
fr: <OpenInLabBanner notebookPath="hello-world.ipynb" description="Ce tutoriel a été créé pour doQumentation." />
he: <OpenInLabBanner notebookPath="hello-world.ipynb" description="מדריך זה נוצר עבור doQumentation." />
id: <OpenInLabBanner notebookPath="hello-world.ipynb" description="Tutorial ini dibuat untuk doQumentation." />
it: <OpenInLabBanner notebookPath="hello-world.ipynb" description="Questo tutorial è stato creato per doQumentation." />
ja: <OpenInLabBanner notebookPath="hello-world.ipynb" description="このチュートリアルはdoQumentation用に作成されました。" />
ms: <OpenInLabBanner notebookPath="hello-world.ipynb" description="Tutorial ini dibuat untuk doQumentation." />
pl: <OpenInLabBanner notebookPath="hello-world.ipynb" description="Ten samouczek został stworzony dla doQumentation." />
pt: <OpenInLabBanner notebookPath="hello-world.ipynb" description="Este tutorial foi criado para o doQumentation." />
ro: <OpenInLabBanner notebookPath="hello-world.ipynb" description="Acest tutorial a fost creat pentru doQumentation." />
th: <OpenInLabBanner notebookPath="hello-world.ipynb" description="บทช่วยสอนนี้จัดทำขึ้นสำหรับ doQumentation" />
tl: <OpenInLabBanner notebookPath="hello-world.ipynb" description="Ang tutorial na ito ay nilikha para sa doQumentation." />
uk: <OpenInLabBanner notebookPath="hello-world.ipynb" description="Цей навчальний матеріал створено для doQumentation." />

source: Build a [Bell state](https://en.wikipedia.org/wiki/Bell_state) (two entangled qubits) and run it three ways:
ar: أنشئ [حالة بِل](https://en.wikipedia.org/wiki/Bell_state) (qubitان متشابكان) وشغِّلها بثلاث طرق:
cs: Sestav [Bellův stav](https://en.wikipedia.org/wiki/Bell_state) (dva provázané qubity) a spusť ho třemi způsoby:
de: Baue einen [Bell-Zustand](https://en.wikipedia.org/wiki/Bell_state) (zwei verschränkte Qubits) und führe ihn auf drei Arten aus:
es: Construye un [estado de Bell](https://en.wikipedia.org/wiki/Bell_state) (dos qubits entrelazados) y ejecútalo de tres maneras:
fr: Construis un [état de Bell](https://en.wikipedia.org/wiki/Bell_state) (deux qubits intriqués) et exécute-le de trois manières :
he: בנה [מצב Bell](https://en.wikipedia.org/wiki/Bell_state) (שני קיוביטים שזורים) והפעל אותו בשלוש דרכים:
id: Buat sebuah [Bell state](https://en.wikipedia.org/wiki/Bell_state) (dua qubit yang saling terjerat) dan jalankan dengan tiga cara:
it: Costruisci uno [stato di Bell](https://en.wikipedia.org/wiki/Bell_state) (due qubit entangled) ed eseguilo in tre modi:
ja: [ベル状態](https://en.wikipedia.org/wiki/Bell_state)(2つのエンタングルした量子ビット)を構築し、3つの方法で実行します:
ko: [Bell 상태](https://en.wikipedia.org/wiki/Bell_state)(얽힌 두 qubit)를 만들고 세 가지 방법으로 실행해 봅니다:
ms: Bina sebuah [Bell state](https://en.wikipedia.org/wiki/Bell_state) (dua qubit yang terjerat) dan jalankan dengan tiga cara:
pl: Zbuduj [stan Bella](https://en.wikipedia.org/wiki/Bell_state) (dwa splątane qubity) i uruchom go na trzy sposoby:
pt: Construa um [estado de Bell](https://en.wikipedia.org/wiki/Bell_state) (dois qubits emaranhados) e execute-o de três maneiras:
ro: Construiește un [stat Bell](https://en.wikipedia.org/wiki/Bell_state) (doi qubiți entanglați) și rulează-l în trei moduri:
th: สร้าง [Bell state](https://en.wikipedia.org/wiki/Bell_state) (qubit ที่พัวพันกันสองตัว) แล้วรันด้วยสามวิธี:
tl: Bumuo ng [Bell state](https://en.wikipedia.org/wiki/Bell_state) (dalawang magkakaugnay na qubit) at patakbuhin ito sa tatlong paraan:
uk: Побудуй [стан Белла](https://en.wikipedia.org/wiki/Bell_state) (два заплутаних кубіти) і виконай його трьома способами:

source: **Ideal simulation** — perfect results, no account needed
ar: **المحاكاة المثالية** — نتائج مثالية، لا حاجة إلى حساب
cs: **Ideální simulace** — dokonalé výsledky, účet není potřeba
de: **Ideale Simulation** — perfekte Ergebnisse, kein Konto erforderlich
es: **Simulación ideal** — resultados perfectos, sin cuenta necesaria
fr: **Simulation idéale** — résultats parfaits, aucun compte requis
he: **סימולציה אידיאלית** — תוצאות מושלמות, ללא צורך בחשבון
id: **Simulasi ideal** — hasil sempurna, tidak perlu akun
it: **Simulazione ideale** — risultati perfetti, nessun account richiesto
ja: **理想的なシミュレーション** — 完璧な結果、アカウント不要
ko: **이상적 시뮬레이션** — 완벽한 결과, 계정 불필요
ms: **Simulasi ideal** — hasil sempurna, tiada akaun diperlukan
pl: **Symulacja idealna** — doskonałe wyniki, konto nie jest wymagane
pt: **Simulação ideal** — resultados perfeitos, não precisa de conta
ro: **Simulare ideală** — rezultate perfecte, fără cont necesar
th: **การจำลองแบบ Ideal** — ผลลัพธ์สมบูรณ์แบบ ไม่ต้องมีบัญชี
tl: **Ideal simulation** — perpektong mga resulta, walang kinakailangang account
uk: **Ідеальна симуляція** — ідеальні результати, не потрібен обліковий запис

source: **Noisy simulation** — simulates a real device, no account needed
ar: **المحاكاة الضوضائية** — تحاكي جهازاً حقيقياً، لا حاجة إلى حساب
cs: **Simulace se šumem** — simuluje reálné zařízení, účet není potřeba
de: **Simulation mit Rauschen** — simuliert ein echtes Gerät, kein Konto erforderlich
es: **Simulación con ruido** — simula un dispositivo real, sin cuenta necesaria
fr: **Simulation bruitée** — simule un véritable appareil, aucun compte requis
he: **סימולציה עם רעש** — מדמה מכשיר אמיתי, ללא צורך בחשבון
id: **Simulasi dengan noise** — mensimulasikan perangkat nyata, tidak perlu akun
it: **Simulazione con rumore** — simula un dispositivo reale, nessun account richiesto
ja: **ノイズありシミュレーション** — 実際のデバイスをシミュレート、アカウント不要
ko: **노이즈 시뮬레이션** — 실제 장치를 시뮬레이션, 계정 불필요
ms: **Simulasi berbising** — mensimulasikan peranti sebenar, tiada akaun diperlukan
pl: **Symulacja z szumem** — symuluje prawdziwe urządzenie, konto nie jest wymagane
pt: **Simulação com ruído** — simula um dispositivo real, não precisa de conta
ro: **Simulare cu zgomot** — simulează un dispozitiv real, fără cont necesar
th: **การจำลองแบบ Noisy** — จำลองอุปกรณ์จริง ไม่ต้องมีบัญชี
tl: **Noisy simulation** — tumutulad sa tunay na device, walang kinakailangang account
uk: **Шумна симуляція** — симулює реальний пристрій, не потрібен обліковий запис

source: **Real quantum hardware** — requires a free IBM Quantum account (setup steps below)
ar: **العتاد الكمي الحقيقي** — يتطلب حساب IBM Quantum مجانياً (خطوات الإعداد أدناه)
cs: **Skutečný kvantový hardware** — vyžaduje bezplatný IBM Quantum účet (postup nastavení níže)
de: **Echte Quantenhardware** — erfordert ein kostenloses IBM Quantum-Konto (Einrichtungsschritte unten)
es: **Hardware cuántico real** — requiere una cuenta de IBM Quantum gratuita (pasos de configuración a continuación)
fr: **Matériel quantique réel** — nécessite un compte IBM Quantum gratuit (étapes de configuration ci-dessous)
he: **חומרה קוונטית אמיתית** — דורש חשבון IBM Quantum חינמי (שלבי ההגדרה למטה)
id: **Hardware quantum sungguhan** — memerlukan akun IBM Quantum gratis (langkah penyiapan ada di bawah)
it: **Hardware quantistico reale** — richiede un account IBM Quantum gratuito (i passaggi di configurazione sono descritti di seguito)
ja: **実際の量子ハードウェア** — 無料のIBM Quantumアカウントが必要(設定手順は下記)
ko: **실제 양자 하드웨어** — 무료 IBM Quantum 계정 필요 (아래 설정 방법 참고)
ms: **Perkakasan quantum sebenar** — memerlukan akaun IBM Quantum percuma (langkah persediaan di bawah)
pl: **Prawdziwy sprzęt kwantowy** — wymaga bezpłatnego konta IBM Quantum (kroki konfiguracji poniżej)
pt: **Hardware quântico real** — requer uma conta IBM Quantum gratuita (passos de configuração abaixo)
ro: **Hardware cuantic real** — necesită un cont IBM Quantum gratuit (pași de configurare mai jos)
th: **ฮาร์ดแวร์ควอนตัมจริง** — ต้องมีบัญชี IBM Quantum ฟรี (ดูขั้นตอนการตั้งค่าด้านล่าง)
tl: **Tunay na quantum hardware** — nangangailangan ng libreng IBM Quantum account (mga hakbang sa pag-setup sa ibaba)
uk: **Реальне квантове обладнання** — потрібен безкоштовний обліковий запис IBM Quantum (кроки налаштування нижче)

source: Build the circuit {#build-the-circuit}
ar: بناء الدائرة {#build-the-circuit}
cs: Sestav Circuit {#build-the-circuit}
de: Schaltkreis erstellen {#build-the-circuit}
es: Construir el circuito {#build-the-circuit}
fr: Construire le circuit {#build-the-circuit}
he: בניית המעגל {#build-the-circuit}
id: Bangun Circuit {#build-the-circuit}
it: Costruire il circuito {#build-the-circuit}
ja: 回路を構築する {#build-the-circuit}
ko: Circuit 만들기 {#build-the-circuit}
ms: Bina Circuit {#build-the-circuit}
pl: Zbuduj obwód {#build-the-circuit}
pt: Construa o circuito {#build-the-circuit}
ro: Construiește circuitul {#build-the-circuit}
th: สร้าง Circuit {#build-the-circuit}
tl: Bumuo ng circuit {#build-the-circuit}
uk: Побудова схеми {#build-the-circuit}

source: Option 1: Ideal simulation (no account needed) {#option-1-ideal-simulation-no-account-needed}
ar: الخيار الأول: المحاكاة المثالية (لا حاجة إلى حساب) {#option-1-ideal-simulation-no-account-needed}
cs: Možnost 1: Ideální simulace (bez účtu) {#option-1-ideal-simulation-no-account-needed}
de: Option 1: Ideale Simulation (kein Konto erforderlich) {#option-1-ideal-simulation-no-account-needed}
es: Opción 1: Simulación ideal (sin cuenta necesaria) {#option-1-ideal-simulation-no-account-needed}
fr: Option 1 : Simulation idéale (aucun compte requis) {#option-1-ideal-simulation-no-account-needed}
he: אפשרות 1: סימולציה אידיאלית (ללא צורך בחשבון) {#option-1-ideal-simulation-no-account-needed}
id: Opsi 1: Simulasi ideal (tidak perlu akun) {#option-1-ideal-simulation-no-account-needed}
it: Opzione 1: Simulazione ideale (nessun account richiesto) {#option-1-ideal-simulation-no-account-needed}
ja: オプション1: 理想的なシミュレーション(アカウント不要) {#option-1-ideal-simulation-no-account-needed}
ko: 옵션 1: 이상적 시뮬레이션 (계정 불필요) {#option-1-ideal-simulation-no-account-needed}
ms: Pilihan 1: Simulasi ideal (tiada akaun diperlukan) {#option-1-ideal-simulation-no-account-needed}
pl: Opcja 1: Symulacja idealna (konto nie jest wymagane) {#option-1-ideal-simulation-no-account-needed}
pt: Opção 1: Simulação ideal (não precisa de conta) {#option-1-ideal-simulation-no-account-needed}
ro: Opțiunea 1: Simulare ideală (fără cont necesar) {#option-1-ideal-simulation-no-account-needed}
th: ตัวเลือกที่ 1: การจำลองแบบ Ideal (ไม่ต้องมีบัญชี) {#option-1-ideal-simulation-no-account-needed}
tl: Opsyon 1: Ideal simulation (walang kinakailangang account) {#option-1-ideal-simulation-no-account-needed}
uk: Варіант 1: Ідеальна симуляція (не потрібен обліковий запис) {#option-1-ideal-simulation-no-account-needed}

source: Uses `StatevectorSampler` — a local simulator with perfect, noise-free results.
ar: يستخدم `StatevectorSampler` — محاكياً محلياً يُعطي نتائج مثالية خالية من الضوضاء.
cs: Používá `StatevectorSampler` — lokální simulátor s dokonalými výsledky bez šumu.
de: Verwendet `StatevectorSampler` — ein lokaler Simulator mit perfekten, rauschfreien Ergebnissen.
es: Usa `StatevectorSampler` — un simulador local con resultados perfectos, sin ruido.
fr: Utilise `StatevectorSampler` — un simulateur local avec des résultats parfaits, sans bruit.
he: משתמש ב-`StatevectorSampler` — סימולטור מקומי עם תוצאות מושלמות, ללא רעש.
id: Menggunakan `StatevectorSampler` — simulator lokal dengan hasil sempurna tanpa noise.
it: Utilizza `StatevectorSampler` — un simulatore locale con risultati perfetti e privi di rumore.
ja: `StatevectorSampler`を使用 — 完璧でノイズのない結果を提供するローカルシミュレーター。
ko: `StatevectorSampler`를 사용합니다 — 노이즈 없이 완벽한 결과를 제공하는 로컬 시뮬레이터입니다.
ms: Menggunakan `StatevectorSampler` — simulator tempatan dengan hasil yang sempurna dan bebas bunyi.
pl: Używa `StatevectorSampler` — lokalnego symulatora dającego doskonałe, wolne od szumu wyniki.
pt: Usa `StatevectorSampler` — um simulador local com resultados perfeitos, sem ruído.
ro: Folosește `StatevectorSampler` — un simulator local cu rezultate perfecte, fără zgomot.
th: ใช้ `StatevectorSampler` — simulator ในเครื่องที่ให้ผลลัพธ์สมบูรณ์แบบ ปราศจาก noise
tl: Gumagamit ng `StatevectorSampler` — isang lokal na simulator na may perpekto at walang-ingay na mga resulta.
uk: Використовує `StatevectorSampler` — локальний симулятор з ідеальними результатами без шуму.

source: Option 2: Noisy simulation (no account needed) {#option-2-noisy-simulation-no-account-needed}
ar: الخيار الثاني: المحاكاة الضوضائية (لا حاجة إلى حساب) {#option-2-noisy-simulation-no-account-needed}
cs: Možnost 2: Simulace se šumem (bez účtu) {#option-2-noisy-simulation-no-account-needed}
de: Option 2: Simulation mit Rauschen (kein Konto erforderlich) {#option-2-noisy-simulation-no-account-needed}
es: Opción 2: Simulación con ruido (sin cuenta necesaria) {#option-2-noisy-simulation-no-account-needed}
fr: Option 2 : Simulation bruitée (aucun compte requis) {#option-2-noisy-simulation-no-account-needed}
he: אפשרות 2: סימולציה עם רעש (ללא צורך בחשבון) {#option-2-noisy-simulation-no-account-needed}
id: Opsi 2: Simulasi dengan noise (tidak perlu akun) {#option-2-noisy-simulation-no-account-needed}
it: Opzione 2: Simulazione con rumore (nessun account richiesto) {#option-2-noisy-simulation-no-account-needed}
ja: オプション2: ノイズありシミュレーション(アカウント不要) {#option-2-noisy-simulation-no-account-needed}
ko: 옵션 2: 노이즈 시뮬레이션 (계정 불필요) {#option-2-noisy-simulation-no-account-needed}
ms: Pilihan 2: Simulasi berbising (tiada akaun diperlukan) {#option-2-noisy-simulation-no-account-needed}
pl: Opcja 2: Symulacja z szumem (konto nie jest wymagane) {#option-2-noisy-simulation-no-account-needed}
pt: Opção 2: Simulação com ruído (não precisa de conta) {#option-2-noisy-simulation-no-account-needed}
ro: Opțiunea 2: Simulare cu zgomot (fără cont necesar) {#option-2-noisy-simulation-no-account-needed}
th: ตัวเลือกที่ 2: การจำลองแบบ Noisy (ไม่ต้องมีบัญชี) {#option-2-noisy-simulation-no-account-needed}
tl: Opsyon 2: Noisy simulation (walang kinakailangang account) {#option-2-noisy-simulation-no-account-needed}
uk: Варіант 2: Шумна симуляція (не потрібен обліковий запис) {#option-2-noisy-simulation-no-account-needed}

source: Uses `FakeManilaV2` — a local simulator that mimics a real IBM quantum device, including its noise characteristics. The circuit must first be transpiled (adapted) to the device's gate set and qubit connectivity.
ar: يستخدم `FakeManilaV2` — محاكياً محلياً يُحاكي جهاز IBM الكمي الحقيقي، بما في ذلك خصائص الضوضاء الخاصة به. يجب أولاً تحويل الدائرة (transpile) لتتوافق مع مجموعة البوابات واتصالية qubit الخاصة بالجهاز.
cs: Používá `FakeManilaV2` — lokální simulátor, který napodobuje reálné IBM kvantové zařízení včetně jeho šumových charakteristik. Circuit musí být nejprve transpilován (přizpůsoben) na sadu Gate a konektivitu Qubitů daného zařízení.
de: Verwendet `FakeManilaV2` — ein lokaler Simulator, der ein echtes IBM-Quantengerät einschließlich seiner Rauscheigenschaften nachahmt. Der Schaltkreis muss zunächst transpiliert (angepasst) werden, um dem Gate-Satz und der Qubit-Konnektivität des Geräts zu entsprechen.
es: Usa `FakeManilaV2` — un simulador local que imita un dispositivo cuántico real de IBM, incluyendo sus características de ruido. El circuito debe transpilarse primero (adaptarse) al conjunto de puertas y la conectividad de qubits del dispositivo.
fr: Utilise `FakeManilaV2` — un simulateur local qui reproduit le comportement d'un véritable appareil quantique IBM, y compris ses caractéristiques de bruit. Le circuit doit d'abord être transpilé (adapté) au jeu de portes et à la connectivité des qubits de l'appareil.
he: משתמש ב-`FakeManilaV2` — סימולטור מקומי המחקה מכשיר IBM Quantum אמיתי, כולל מאפייני הרעש שלו. המעגל חייב להיות מותאם (transpiled) תחילה לסט השערים וחיבוריות הקיוביטים של המכשיר.
id: Menggunakan `FakeManilaV2` — simulator lokal yang meniru perangkat quantum IBM sungguhan, termasuk karakteristik noise-nya. Circuit harus ditranspilasi terlebih dahulu (disesuaikan) dengan gate set dan konektivitas qubit perangkat tersebut.
it: Utilizza `FakeManilaV2` — un simulatore locale che imita un vero dispositivo quantistico IBM, incluse le sue caratteristiche di rumore. Il circuito deve prima essere transpilato (adattato) al set di gate e alla connettività dei qubit del dispositivo.
ja: `FakeManilaV2`を使用 — ノイズ特性を含む実際のIBM量子デバイスを模倣するローカルシミュレーター。回路は最初にデバイスのゲートセットと量子ビット接続性にトランスパイル(適応)する必要があります。
ko: `FakeManilaV2`를 사용합니다 — 노이즈 특성을 포함하여 실제 IBM 양자 장치를 모방하는 로컬 시뮬레이터입니다. Circuit은 먼저 Transpiler를 통해 장치의 게이트 집합과 qubit 연결성에 맞게 변환(적응)되어야 합니다.
ms: Menggunakan `FakeManilaV2` — simulator tempatan yang meniru peranti quantum IBM sebenar, termasuk ciri-ciri bunyinya. Circuit perlu di-transpile (disesuaikan) terlebih dahulu kepada set gate dan sambungan qubit peranti tersebut.
pl: Używa `FakeManilaV2` — lokalnego symulatora odwzorowującego prawdziwe urządzenie kwantowe IBM, włącznie z jego charakterystyką szumu. Obwód musi najpierw zostać poddany transpilacji (adaptacji) do zestawu bramek i topologii qubitów danego urządzenia.
pt: Usa `FakeManilaV2` — um simulador local que imita um dispositivo quântico IBM real, incluindo suas características de ruído. O circuito deve primeiro ser transpilado (adaptado) para o conjunto de portas e conectividade de qubits do dispositivo.
ro: Folosește `FakeManilaV2` — un simulator local care imită un dispozitiv cuantic IBM real, inclusiv caracteristicile sale de zgomot. Circuitul trebuie mai întâi transpilat (adaptat) la setul de porți și conectivitatea qubiților dispozitivului.
th: ใช้ `FakeManilaV2` — simulator ในเครื่องที่เลียนแบบอุปกรณ์ควอนตัม IBM จริง รวมถึงคุณสมบัติ noise ของอุปกรณ์นั้นด้วย วงจรจะต้องถูก transpile (ปรับให้เข้ากัน) กับชุด gate และการเชื่อมต่อ qubit ของอุปกรณ์ก่อน
tl: Gumagamit ng `FakeManilaV2` — isang lokal na simulator na tumutulad sa tunay na IBM quantum device, kasama ang mga katangian ng ingay nito. Dapat munang i-transpile (i-adjust) ang circuit sa gate set at qubit connectivity ng device.
uk: Використовує `FakeManilaV2` — локальний симулятор, що імітує реальний квантовий пристрій IBM, включаючи його характеристики шуму. Спочатку схему необхідно транспілювати (адаптувати) до набору вентилів пристрою та з'єднання кубітів.

source: Option 3: Real quantum hardware {#option-3-real-quantum-hardware}
ar: الخيار الثالث: العتاد الكمي الحقيقي {#option-3-real-quantum-hardware}
cs: Možnost 3: Skutečný kvantový hardware {#option-3-real-quantum-hardware}
de: Option 3: Echte Quantenhardware {#option-3-real-quantum-hardware}
es: Opción 3: Hardware cuántico real {#option-3-real-quantum-hardware}
fr: Option 3 : Matériel quantique réel {#option-3-real-quantum-hardware}
he: אפשרות 3: חומרה קוונטית אמיתית {#option-3-real-quantum-hardware}
id: Opsi 3: Hardware quantum sungguhan {#option-3-real-quantum-hardware}
it: Opzione 3: Hardware quantistico reale {#option-3-real-quantum-hardware}
ja: オプション3: 実際の量子ハードウェア {#option-3-real-quantum-hardware}
ko: 옵션 3: 실제 양자 하드웨어 {#option-3-real-quantum-hardware}
ms: Pilihan 3: Perkakasan quantum sebenar {#option-3-real-quantum-hardware}
pl: Opcja 3: Prawdziwy sprzęt kwantowy {#option-3-real-quantum-hardware}
pt: Opção 3: Hardware quântico real {#option-3-real-quantum-hardware}
ro: Opțiunea 3: Hardware cuantic real {#option-3-real-quantum-hardware}
th: ตัวเลือกที่ 3: ฮาร์ดแวร์ควอนตัมจริง {#option-3-real-quantum-hardware}
tl: Opsyon 3: Tunay na quantum hardware {#option-3-real-quantum-hardware}
uk: Варіант 3: Реальне квантове обладнання {#option-3-real-quantum-hardware}

source: Requires a free IBM Quantum account. To set one up:
ar: يتطلب حساب IBM Quantum مجانياً. لإنشاء حساب:
cs: Vyžaduje bezplatný IBM Quantum účet. Jak si ho vytvořit:
de: Erfordert ein kostenloses IBM Quantum-Konto. So richtest du eines ein:
es: Requiere una cuenta de IBM Quantum gratuita. Para configurar una:
fr: Nécessite un compte IBM Quantum gratuit. Pour en créer un :
he: דורש חשבון IBM Quantum חינמי. כדי להגדיר חשבון:
id: Memerlukan akun IBM Quantum gratis. Untuk membuatnya:
it: Richiede un account IBM Quantum gratuito. Per configurarne uno:
ja: 無料のIBM Quantumアカウントが必要です。設定するには:
ko: 무료 IBM Quantum 계정이 필요합니다. 계정을 설정하려면:
ms: Memerlukan akaun IBM Quantum percuma. Untuk mendaftarkan satu:
pl: Wymaga bezpłatnego konta IBM Quantum. Aby je założyć:
pt: Requer uma conta IBM Quantum gratuita. Para criar uma:
ro: Necesită un cont IBM Quantum gratuit. Pentru a-l configura:
th: ต้องมีบัญชี IBM Quantum ฟรี หากต้องการสมัคร:
tl: Nangangailangan ng libreng IBM Quantum account. Para mag-set up ng isa:
uk: Потрібен безкоштовний обліковий запис IBM Quantum. Щоб його налаштувати:
