Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The build writes the `SqDRIFT` executable to `docs/tutorials/assets/sqdrift/cpp` (the project root), not to `build/`. Run `./SqDRIFT` from the project root so that it can find `../fcidump_files/N2_sto_3g`. All other commands in this tab also run from the project root unless they say otherwise. If `./SqDRIFT` fails with a missing shared library error, follow the platform-specific library-path instructions in the build guide; on macOS, the executable usually runs without them.
ar: يكتب البناء الملف التنفيذي `SqDRIFT` في `docs/tutorials/assets/sqdrift/cpp` (جذر المشروع)، وليس في `build/`. شغّل `./SqDRIFT` من جذر المشروع حتى يتمكن من العثور على `../fcidump_files/N2_sto_3g`. وتُشغَّل كل الأوامر الأخرى في هذا التبويب أيضًا من جذر المشروع ما لم يُذكر خلاف ذلك. إذا فشل `./SqDRIFT` بخطأ مكتبة مشتركة مفقودة، فاتبع تعليمات مسار المكتبات الخاصة بمنصتك في دليل البناء؛ وعلى macOS، يعمل الملف التنفيذي عادةً بدونها.
cs: Sestavení zapíše spustitelný soubor `SqDRIFT` do `docs/tutorials/assets/sqdrift/cpp` (kořen projektu), nikoli do `build/`. Spusť `./SqDRIFT` z kořene projektu, aby našel `../fcidump_files/N2_sto_3g`. Všechny ostatní příkazy na této kartě se rovněž spouštějí z kořene projektu, pokud není uvedeno jinak. Pokud `./SqDRIFT` selže s chybou chybějící sdílené knihovny, postupuj podle pokynů k cestě ke knihovnám pro tvou platformu v průvodci sestavením; na macOS obvykle spustitelný soubor běží i bez nich.
de: Der Build schreibt die ausführbare Datei `SqDRIFT` nach `docs/tutorials/assets/sqdrift/cpp` (das Projektstammverzeichnis), nicht nach `build/`. Führe `./SqDRIFT` im Projektstammverzeichnis aus, damit es `../fcidump_files/N2_sto_3g` findet. Alle anderen Befehle in diesem Tab werden ebenfalls im Projektstammverzeichnis ausgeführt, sofern nichts anderes angegeben ist. Wenn `./SqDRIFT` mit einem Fehler wegen einer fehlenden Shared Library fehlschlägt, folge den plattformspezifischen Anweisungen zum Bibliothekspfad in der Build-Anleitung; unter macOS läuft die ausführbare Datei normalerweise auch ohne sie.
es: La compilación escribe el ejecutable `SqDRIFT` en `docs/tutorials/assets/sqdrift/cpp` (la raíz del proyecto), no en `build/`. Ejecuta `./SqDRIFT` desde la raíz del proyecto para que pueda encontrar `../fcidump_files/N2_sto_3g`. Todos los demás comandos de esta pestaña también se ejecutan desde la raíz del proyecto, salvo que se indique lo contrario. Si `./SqDRIFT` falla con un error de biblioteca compartida ausente, sigue las instrucciones de ruta de bibliotecas específicas de tu plataforma en la guía de compilación; en macOS, el ejecutable normalmente funciona sin ellas.
fr: La compilation écrit l'exécutable `SqDRIFT` dans `docs/tutorials/assets/sqdrift/cpp` (la racine du projet), et non dans `build/`. Exécute `./SqDRIFT` depuis la racine du projet afin qu'il puisse trouver `../fcidump_files/N2_sto_3g`. Toutes les autres commandes de cet onglet s'exécutent aussi depuis la racine du projet, sauf indication contraire. Si `./SqDRIFT` échoue avec une erreur de bibliothèque partagée manquante, suis les instructions de chemin de bibliothèque propres à ta plateforme dans le guide de compilation ; sous macOS, l'exécutable fonctionne généralement sans elles.
he: הבנייה כותבת את קובץ ההרצה `SqDRIFT` אל `docs/tutorials/assets/sqdrift/cpp` (שורש הפרויקט), ולא אל `build/`. הריצו `./SqDRIFT` משורש הפרויקט כדי שיוכל למצוא את `../fcidump_files/N2_sto_3g`. כל שאר הפקודות בלשונית הזו רצות גם הן משורש הפרויקט אלא אם נאמר אחרת. אם `./SqDRIFT` נכשל בשגיאת ספרייה משותפת חסרה, עקבו אחר ההוראות לנתיב הספריות לפי פלטפורמה במדריך הבנייה; ב-macOS, קובץ ההרצה בדרך כלל רץ בלעדיהן.
id: Build menulis executable `SqDRIFT` ke `docs/tutorials/assets/sqdrift/cpp` (root proyek), bukan ke `build/`. Jalankan `./SqDRIFT` dari root proyek agar ia bisa menemukan `../fcidump_files/N2_sto_3g`. Semua perintah lain di tab ini juga dijalankan dari root proyek kecuali dinyatakan lain. Jika `./SqDRIFT` gagal dengan error shared library hilang, ikuti petunjuk library-path khusus platform di panduan build; di macOS, executable biasanya jalan tanpa itu.
it: La build scrive l'eseguibile `SqDRIFT` in `docs/tutorials/assets/sqdrift/cpp` (la radice del progetto), non in `build/`. Esegui `./SqDRIFT` dalla radice del progetto in modo che possa trovare `../fcidump_files/N2_sto_3g`. Tutti gli altri comandi in questa scheda vengono eseguiti anch'essi dalla radice del progetto, salvo diversa indicazione. Se `./SqDRIFT` fallisce con un errore di libreria condivisa mancante, segui le istruzioni specifiche della piattaforma sul percorso delle librerie nella guida alla build; su macOS, l'eseguibile di solito funziona senza di esse.
ja: ビルドにより、`SqDRIFT`実行ファイルは`build/`ではなく、`docs/tutorials/assets/sqdrift/cpp`(プロジェクトのルート)に書き出されます。`../fcidump_files/N2_sto_3g`を見つけられるように、プロジェクトのルートから`./SqDRIFT`を実行してください。このタブ内の他のすべてのコマンドも、特に指示がない限りプロジェクトのルートから実行します。`./SqDRIFT`が共有ライブラリの欠落エラーで失敗する場合は、ビルドガイドにあるプラットフォーム固有のライブラリパスの手順に従ってください。macOSでは通常、それらなしで実行ファイルが動作します。
ko: 빌드는 `SqDRIFT` 실행 파일을 `build/`가 아니라 `docs/tutorials/assets/sqdrift/cpp`(프로젝트 루트)에 기록합니다. `../fcidump_files/N2_sto_3g`를 찾을 수 있도록 프로젝트 루트에서 `./SqDRIFT`를 실행하세요. 이 탭의 다른 모든 명령도 별도로 언급하지 않는 한 프로젝트 루트에서 실행합니다. `./SqDRIFT`가 공유 라이브러리 누락 오류로 실패하면 빌드 가이드의 플랫폼별 라이브러리 경로 지침을 따르세요. macOS에서는 보통 그것 없이도 실행 파일이 동작합니다.
ms: Pembinaan menulis boleh laku `SqDRIFT` ke `docs/tutorials/assets/sqdrift/cpp` (akar projek), bukan ke `build/`. Jalankan `./SqDRIFT` dari akar projek supaya ia dapat menjumpai `../fcidump_files/N2_sto_3g`. Semua arahan lain dalam tab ini juga dijalankan dari akar projek melainkan dinyatakan sebaliknya. Jika `./SqDRIFT` gagal dengan ralat pustaka kongsi tiada, ikuti arahan laluan pustaka khusus platform dalam panduan pembinaan; pada macOS, boleh laku biasanya berjalan tanpanya.
pl: Kompilacja zapisuje plik wykonywalny `SqDRIFT` w `docs/tutorials/assets/sqdrift/cpp` (katalog główny projektu), a nie w `build/`. Uruchom `./SqDRIFT` z katalogu głównego projektu, aby mógł znaleźć `../fcidump_files/N2_sto_3g`. Wszystkie pozostałe polecenia w tej zakładce także uruchamiaj z katalogu głównego projektu, chyba że podano inaczej. Jeśli `./SqDRIFT` zakończy się błędem brakującej biblioteki współdzielonej, postępuj zgodnie z instrukcjami dotyczącymi ścieżki bibliotek dla danej platformy w przewodniku budowania; w macOS plik wykonywalny zwykle działa bez nich.
pt: A compilação grava o executável `SqDRIFT` em `docs/tutorials/assets/sqdrift/cpp` (a raiz do projeto), não em `build/`. Execute `./SqDRIFT` a partir da raiz do projeto para que ele encontre `../fcidump_files/N2_sto_3g`. Todos os outros comandos desta aba também são executados a partir da raiz do projeto, a menos que digam o contrário. Se `./SqDRIFT` falhar com um erro de biblioteca compartilhada ausente, siga as instruções de caminho de bibliotecas específicas da plataforma no guia de compilação; no macOS, o executável normalmente roda sem elas.
ro: Compilarea scrie executabilul `SqDRIFT` în `docs/tutorials/assets/sqdrift/cpp` (rădăcina proiectului), nu în `build/`. Rulează `./SqDRIFT` din rădăcina proiectului, pentru ca acesta să poată găsi `../fcidump_files/N2_sto_3g`. Toate celelalte comenzi din această filă se rulează tot din rădăcina proiectului, dacă nu se specifică altfel. Dacă `./SqDRIFT` eșuează cu o eroare de bibliotecă partajată lipsă, urmează instrucțiunile specifice platformei despre calea bibliotecilor din ghidul de compilare; pe macOS, executabilul rulează de obicei fără ele.
th: การสร้างจะเขียนไฟล์ปฏิบัติการ `SqDRIFT` ไปที่ `docs/tutorials/assets/sqdrift/cpp` (รากของโปรเจกต์) ไม่ใช่ที่ `build/` รัน `./SqDRIFT` จากรากของโปรเจกต์เพื่อให้หา `../fcidump_files/N2_sto_3g` พบ คำสั่งอื่นทั้งหมดในแท็บนี้ก็รันจากรากของโปรเจกต์เช่นกัน เว้นแต่จะระบุไว้เป็นอย่างอื่น หาก `./SqDRIFT` ล้มเหลวด้วยข้อผิดพลาดไลบรารีที่ใช้ร่วมกันหายไป ให้ทำตามคำแนะนำเรื่อง library-path เฉพาะแพลตฟอร์มในคู่มือการสร้าง บน macOS ไฟล์ปฏิบัติการมักรันได้โดยไม่ต้องทำ
tl: Isinusulat ng build ang executable na `SqDRIFT` sa `docs/tutorials/assets/sqdrift/cpp` (ang project root), hindi sa `build/`. Patakbuhin ang `./SqDRIFT` mula sa project root para mahanap nito ang `../fcidump_files/N2_sto_3g`. Lahat ng iba pang command sa tab na ito ay pinapatakbo rin mula sa project root maliban kung sinabi nang iba. Kung pumalya ang `./SqDRIFT` na may error na nawawalang shared library, sundin ang mga tagubilin sa library-path na espesipiko sa platform sa build guide; sa macOS, karaniwang tumatakbo ang executable nang wala ang mga ito.
uk: Збирання записує виконуваний файл `SqDRIFT` у `docs/tutorials/assets/sqdrift/cpp` (корінь проєкту), а не в `build/`. Запускай `./SqDRIFT` з кореня проєкту, щоб він міг знайти `../fcidump_files/N2_sto_3g`. Усі інші команди на цій вкладці також виконуються з кореня проєкту, якщо не зазначено інше. Якщо `./SqDRIFT` завершується помилкою відсутньої спільної бібліотеки, дотримуйся інструкцій щодо шляху до бібліотек для твоєї платформи в посібнику зі збирання; у macOS виконуваний файл зазвичай працює без них.

source: Setup (C++) {#setup-c}
ar: الإعداد (C++) {#setup-c}
cs: Nastavení (C++) {#setup-c}
de: Einrichtung (C++) {#setup-c}
es: Configuración (C++) {#setup-c}
fr: Configuration (C++) {#setup-c}
he: הגדרה (C++) {#setup-c}
id: Penyiapan (C++) {#setup-c}
it: Configurazione (C++) {#setup-c}
ja: セットアップ(C++) {#setup-c}
ko: 설정 (C++) {#setup-c}
ms: Persediaan (C++) {#setup-c}
pl: Konfiguracja (C++) {#setup-c}
pt: Configuração (C++) {#setup-c}
ro: Configurare (C++) {#setup-c}
th: การตั้งค่า (C++) {#setup-c}
uk: Налаштування (C++) {#setup-c}

source: The snippets below are excerpts from the complete [SqDRIFT.cpp program](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp). Build and run that file as a single program.
ar: المقتطفات أدناه مأخوذة من [برنامج SqDRIFT.cpp](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) الكامل. ابنِ ذلك الملف وشغّله كبرنامج واحد.
cs: Níže uvedené úryvky jsou výňatky z úplného [programu SqDRIFT.cpp](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp). Tento soubor sestav a spusť jako jeden program.
de: Die folgenden Snippets sind Auszüge aus dem vollständigen [SqDRIFT.cpp-Programm](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp). Baue und führe diese Datei als ein einzelnes Programm aus.
es: Los fragmentos siguientes son extractos del [programa SqDRIFT.cpp](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) completo. Compila y ejecuta ese archivo como un único programa.
fr: Les extraits ci-dessous sont tirés du [programme SqDRIFT.cpp](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) complet. Compile et exécute ce fichier comme un seul programme.
he: הקטעים שלהלן הם מובאות מתוך [תוכנית SqDRIFT.cpp](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) המלאה. בנו והריצו את הקובץ הזה כתוכנית אחת.
id: Potongan kode di bawah ini adalah kutipan dari [program SqDRIFT.cpp](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) yang lengkap. Build dan jalankan file itu sebagai satu program.
it: Gli snippet seguenti sono estratti del [programma SqDRIFT.cpp](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) completo. Compila ed esegui quel file come un unico programma.
ja: 以下のスニペットは、完全な[SqDRIFT.cppプログラム](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp)からの抜粋です。そのファイルを単一のプログラムとしてビルドして実行してください。
ko: 아래 코드 조각은 전체 [SqDRIFT.cpp 프로그램](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp)에서 발췌한 것입니다. 해당 파일을 하나의 프로그램으로 빌드하고 실행하세요.
ms: Petikan di bawah ialah ekstrak daripada [program SqDRIFT.cpp](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) yang lengkap. Bina dan jalankan fail itu sebagai satu program.
pl: Poniższe fragmenty to wyimki z kompletnego [programu SqDRIFT.cpp](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp). Zbuduj i uruchom ten plik jako pojedynczy program.
pt: Os trechos abaixo são excertos do [programa SqDRIFT.cpp](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) completo. Compile e execute esse arquivo como um único programa.
ro: Fragmentele de mai jos sunt extrase din [programul SqDRIFT.cpp](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) complet. Compilează și rulează acel fișier ca un singur program.
th: ส่วนโค้ดด้านล่างเป็นข้อความตัดตอนจาก[โปรแกรม SqDRIFT.cpp](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp)ฉบับสมบูรณ์ ให้สร้างและรันไฟล์นั้นเป็นโปรแกรมเดียว
tl: Ang mga snippet sa ibaba ay mga sipi mula sa kumpletong [SqDRIFT.cpp program](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp). I-build at patakbuhin ang file na iyon bilang iisang program.
uk: Наведені нижче фрагменти є витягами з повної [програми SqDRIFT.cpp](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp). Збирай і запускай цей файл як єдину програму.

source: Before running SqDRIFT, ensure your IBM Quantum API token is configured for **IBM Cloud Platform**.
ar: قبل تشغيل SqDRIFT، تأكد من أن رمز IBM Quantum API الخاص بك مهيّأ لـ **IBM Cloud Platform**.
cs: Před spuštěním SqDRIFT se ujisti, že je tvůj API token IBM Quantum nakonfigurován pro **IBM Cloud Platform**.
de: Stelle vor dem Ausführen von SqDRIFT sicher, dass dein IBM Quantum API-Token für die **IBM Cloud Platform** konfiguriert ist.
es: Antes de ejecutar SqDRIFT, asegúrate de que tu token de API de IBM Quantum esté configurado para **IBM Cloud Platform**.
fr: Avant d'exécuter SqDRIFT, assure-toi que ton jeton d'API IBM Quantum est configuré pour **IBM Cloud Platform**.
he: לפני הרצת SqDRIFT, ודאו שאסימון ה-API של IBM Quantum שלכם מוגדר עבור **IBM Cloud Platform**.
id: Sebelum menjalankan SqDRIFT, pastikan token API IBM Quantum kamu sudah dikonfigurasi untuk **IBM Cloud Platform**.
it: Prima di eseguire SqDRIFT, assicurati che il tuo token API di IBM Quantum sia configurato per **IBM Cloud Platform**.
ja: SqDRIFTを実行する前に、IBM Quantum APIトークンが**IBM Cloud Platform**用に設定されていることを確認してください。
ko: SqDRIFT를 실행하기 전에 IBM Quantum API 토큰이 **IBM Cloud Platform**용으로 구성되어 있는지 확인하세요.
ms: Sebelum menjalankan SqDRIFT, pastikan token API IBM Quantum anda dikonfigurasikan untuk **IBM Cloud Platform**.
pl: Przed uruchomieniem SqDRIFT upewnij się, że twój token API IBM Quantum jest skonfigurowany dla **IBM Cloud Platform**.
pt: Antes de executar o SqDRIFT, certifique-se de que seu token de API do IBM Quantum esteja configurado para a **IBM Cloud Platform**.
ro: Înainte de a rula SqDRIFT, asigură-te că tokenul tău API IBM Quantum este configurat pentru **IBM Cloud Platform**.
th: ก่อนรัน SqDRIFT ตรวจสอบให้แน่ใจว่าได้กำหนดค่า IBM Quantum API token ของคุณสำหรับ **IBM Cloud Platform** แล้ว
tl: Bago patakbuhin ang SqDRIFT, tiyaking naka-configure ang iyong IBM Quantum API token para sa **IBM Cloud Platform**.
uk: Перш ніж запускати SqDRIFT, переконайся, що твій токен API IBM Quantum налаштовано для **IBM Cloud Platform**.

source: If you have Python with `qiskit-ibm-runtime` installed, the easiest way to create a correctly formatted config file is:
ar: إذا كان لديك Python مع تثبيت `qiskit-ibm-runtime`، فأسهل طريقة لإنشاء ملف إعداد بالتنسيق الصحيح هي:
cs: Pokud máš Python s nainstalovaným `qiskit-ibm-runtime`, nejsnazší způsob, jak vytvořit správně formátovaný konfigurační soubor, je:
de: Wenn du Python mit installiertem `qiskit-ibm-runtime` hast, erstellst du am einfachsten eine korrekt formatierte Konfigurationsdatei so:
es: Si tienes Python con `qiskit-ibm-runtime` instalado, la forma más sencilla de crear un archivo de configuración con el formato correcto es:
fr: Si Python est installé avec `qiskit-ibm-runtime`, le moyen le plus simple de créer un fichier de configuration correctement formaté est :
he: אם מותקן אצלכם Python עם `qiskit-ibm-runtime`, הדרך הקלה ביותר ליצור קובץ תצורה בפורמט נכון היא:
id: Jika kamu punya Python dengan `qiskit-ibm-runtime` terinstal, cara termudah untuk membuat file konfigurasi dengan format yang benar adalah:
it: Se hai Python con `qiskit-ibm-runtime` installato, il modo più semplice per creare un file di configurazione formattato correttamente è:
ja: `qiskit-ibm-runtime`がインストールされたPythonがある場合、正しい形式の設定ファイルを作成する最も簡単な方法は次のとおりです。
ko: `qiskit-ibm-runtime`이 설치된 Python이 있다면, 올바른 형식의 구성 파일을 만드는 가장 쉬운 방법은 다음과 같습니다.
ms: Jika anda mempunyai Python dengan `qiskit-ibm-runtime` dipasang, cara paling mudah untuk mencipta fail konfigurasi yang berformat betul ialah:
pl: Jeśli masz Pythona z zainstalowanym `qiskit-ibm-runtime`, najłatwiejszy sposób utworzenia poprawnie sformatowanego pliku konfiguracyjnego to:
pt: Se você tem Python com `qiskit-ibm-runtime` instalado, a maneira mais fácil de criar um arquivo de configuração corretamente formatado é:
ro: Dacă ai Python cu `qiskit-ibm-runtime` instalat, cea mai simplă cale de a crea un fișier de configurare formatat corect este:
th: หากคุณมี Python พร้อมติดตั้ง `qiskit-ibm-runtime` วิธีที่ง่ายที่สุดในการสร้างไฟล์กำหนดค่าที่มีรูปแบบถูกต้องคือ:
tl: Kung may Python ka na naka-install ang `qiskit-ibm-runtime`, ang pinakamadaling paraan para gumawa ng config file na tama ang format ay:
uk: Якщо в тебе встановлено Python із `qiskit-ibm-runtime`, найпростіший спосіб створити правильно відформатований файл конфігурації такий:

source: This writes `~/.qiskit/qiskit-ibm.json` (Linux/macOS) or `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) with the right shape. If you prefer to create the file manually:
ar: يكتب هذا الملف `~/.qiskit/qiskit-ibm.json` (Linux/macOS) أو `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) بالشكل الصحيح. وإذا فضّلت إنشاء الملف يدويًا:
cs: Tím se zapíše `~/.qiskit/qiskit-ibm.json` (Linux/macOS) nebo `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) se správnou strukturou. Pokud soubor raději vytvoříš ručně:
de: Das schreibt `~/.qiskit/qiskit-ibm.json` (Linux/macOS) bzw. `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) in der richtigen Form. Wenn du die Datei lieber manuell erstellst:
es: Esto escribe `~/.qiskit/qiskit-ibm.json` (Linux/macOS) o `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) con la estructura correcta. Si prefieres crear el archivo manualmente:
fr: Cela écrit `~/.qiskit/qiskit-ibm.json` (Linux/macOS) ou `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) avec la bonne structure. Si tu préfères créer le fichier manuellement :
he: זה כותב את `~/.qiskit/qiskit-ibm.json` (Linux/macOS) או `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) בצורה הנכונה. אם אתם מעדיפים ליצור את הקובץ ידנית:
id: Ini menulis `~/.qiskit/qiskit-ibm.json` (Linux/macOS) atau `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) dengan bentuk yang tepat. Kalau kamu lebih suka membuat file secara manual:
it: Questo scrive `~/.qiskit/qiskit-ibm.json` (Linux/macOS) o `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) con la struttura corretta. Se preferisci creare il file manualmente:
ja: これにより、正しい形式で`~/.qiskit/qiskit-ibm.json`(Linux/macOS)または`%USERPROFILE%\.qiskit\qiskit-ibm.json`(Windows)が書き込まれます。ファイルを手動で作成する場合は次のようにします。
ko: 이 명령은 올바른 형태로 `~/.qiskit/qiskit-ibm.json`(Linux/macOS) 또는 `%USERPROFILE%\.qiskit\qiskit-ibm.json`(Windows)을 기록합니다. 파일을 직접 만들고 싶다면 다음과 같이 하세요.
ms: Ini menulis `~/.qiskit/qiskit-ibm.json` (Linux/macOS) atau `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) dengan bentuk yang betul. Jika anda lebih suka mencipta fail secara manual:
pl: To zapisuje `~/.qiskit/qiskit-ibm.json` (Linux/macOS) lub `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) w odpowiednim kształcie. Jeśli wolisz utworzyć plik ręcznie:
pt: Isso grava `~/.qiskit/qiskit-ibm.json` (Linux/macOS) ou `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) com o formato correto. Se preferir criar o arquivo manualmente:
ro: Aceasta scrie `~/.qiskit/qiskit-ibm.json` (Linux/macOS) sau `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) cu structura corectă. Dacă preferi să creezi fișierul manual:
th: คำสั่งนี้เขียน `~/.qiskit/qiskit-ibm.json` (Linux/macOS) หรือ `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) ด้วยรูปแบบที่ถูกต้อง หากคุณต้องการสร้างไฟล์ด้วยตัวเอง:
tl: Isinusulat nito ang `~/.qiskit/qiskit-ibm.json` (Linux/macOS) o `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) na tama ang hugis. Kung mas gusto mong gawin ang file nang mano-mano:
uk: Це записує `~/.qiskit/qiskit-ibm.json` (Linux/macOS) або `%USERPROFILE%\.qiskit\qiskit-ibm.json` (Windows) з правильною структурою. Якщо ти віддаєш перевагу створити файл вручну:

source: Get your API key from [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
ar: احصل على مفتاح API الخاص بك من [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
cs: API klíč získáš na [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
de: Hole dir deinen API-Schlüssel von [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
es: Obtén tu clave de API en [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
fr: Obtiens ta clé d'API sur [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
he: קבלו את מפתח ה-API שלכם מ-[IBM Quantum Platform](https://quantum.cloud.ibm.com/).
id: Dapatkan API key kamu dari [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
it: Ottieni la tua chiave API da [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
ja: APIキーは[IBM Quantum Platform](https://quantum.cloud.ibm.com/)から取得してください。
ko: API 키는 [IBM Quantum Platform](https://quantum.cloud.ibm.com/)에서 받으세요.
ms: Dapatkan kunci API anda daripada [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
pl: Uzyskaj swój klucz API z [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
pt: Obtenha sua chave de API no [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
ro: Obține-ți cheia API de la [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
th: รับ API key ของคุณจาก [IBM Quantum Platform](https://quantum.cloud.ibm.com/)
tl: Kunin ang iyong API key mula sa [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
uk: Отримай свій ключ API на [IBM Quantum Platform](https://quantum.cloud.ibm.com/).
