Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In this step, we exploit the many symmetries that are present in the electronic structure Hamiltonian by grouping related terms with identical coefficients. While doing so changes the operator coefficient distribution which the qDRIFT protocol samples from, this does not affect its convergence guarantees. Crucially, grouping terms related by symmetry results in a favorable cancellation of Pauli terms and in an overall shorter circuit depth when time-evolving a state under their action.
ar: في هذه الخطوة، نستغل التناظرات الكثيرة الموجودة في هاملتوني البنية الإلكترونية عن طريق تجميع الحدود المترابطة ذات المعاملات المتطابقة. ومع أن القيام بذلك يغيّر توزيع معاملات المؤثر الذي يأخذ منه بروتوكول qDRIFT عيناته، فإن هذا لا يؤثر على ضمانات تقاربه. والأهم أن تجميع الحدود المرتبطة بالتناظر يؤدي إلى إلغاء مواتٍ لحدود باولي وإلى عمق دارة أقل إجمالًا عند تطوير حالة زمنيًا تحت تأثيرها.
cs: V tomto kroku využíváme mnoha symetrií přítomných v hamiltoniánu elektronové struktury tím, že seskupíme související členy se stejnými koeficienty. I když tím dojde ke změně rozdělení koeficientů operátoru, ze kterého protokol qDRIFT vzorkuje, nemá to vliv na jeho záruky konvergence. Zásadní je, že seskupení členů souvisejících symetrií vede k příznivému rušení Pauliho členů a k celkově kratší hloubce obvodu při časovém vývoji stavu pod jejich působením.
de: In diesem Schritt nutzen wir die vielen Symmetrien, die im Hamiltonoperator der elektronischen Struktur vorhanden sind, indem wir verwandte Terme mit identischen Koeffizienten gruppieren. Auch wenn dies die Verteilung der Operatorkoeffizienten verändert, aus der das qDRIFT-Protokoll sampelt, beeinträchtigt dies nicht dessen Konvergenzgarantien. Entscheidend ist, dass die Gruppierung symmetrieverwandter Terme zu einer günstigen Auslöschung von Pauli-Termen und insgesamt zu einer kürzeren Circuit-Tiefe bei der Zeitentwicklung eines Zustands unter ihrer Wirkung führt.
es: En este paso, aprovechamos las numerosas simetrías presentes en el Hamiltoniano de estructura electrónica agrupando términos relacionados con coeficientes idénticos. Si bien hacer esto cambia la distribución de coeficientes del operador de la que muestrea el protocolo qDRIFT, esto no afecta sus garantías de convergencia. Fundamentalmente, agrupar términos relacionados por simetría produce una cancelación favorable de términos de Pauli y, en general, una profundidad de circuito más corta al evolucionar un estado bajo su acción.
fr: Dans cette étape, nous exploitons les nombreuses symétries présentes dans le hamiltonien de structure électronique en regroupant les termes apparentés ayant des coefficients identiques. Bien que cela modifie la distribution des coefficients de l'opérateur dans laquelle le protocole qDRIFT effectue ses tirages, cela n'affecte pas ses garanties de convergence. Fait crucial, le regroupement de termes liés par symétrie entraîne une annulation favorable des termes de Pauli et une profondeur de circuit globalement plus courte lors de l'évolution temporelle d'un état sous leur action.
he: בשלב זה, אנחנו מנצלים את הסימטריות הרבות הקיימות בהמילטוניאן של המבנה האלקטרוני על ידי קיבוץ איברים קשורים בעלי מקדמים זהים. אף שעשיית כך משנה את התפלגות מקדמי האופרטור שממנה פרוטוקול qDRIFT דוגם, זה לא משפיע על ערבויות ההתכנסות שלו. באופן קריטי, קיבוץ איברים הקשורים בסימטריה מוביל לביטול נוח של איברי פאולי ולעומק מעגל קטן יותר בסך הכול בעת אבולוציה בזמן של מצב תחת פעולתם.
id: Pada langkah ini, kita memanfaatkan banyak simetri yang ada dalam Hamiltonian struktur elektronik dengan mengelompokkan suku-suku terkait yang memiliki koefisien identik. Meskipun melakukan hal ini mengubah distribusi koefisien operator yang menjadi sumber sampling protokol qDRIFT, hal ini tidak memengaruhi jaminan konvergensinya. Yang penting, pengelompokan suku yang terkait melalui simetri menghasilkan pembatalan suku Pauli yang menguntungkan dan kedalaman circuit yang lebih pendek secara keseluruhan saat mengevolusikan keadaan di bawah aksinya.
it: In questo passaggio, sfruttiamo le numerose simmetrie presenti nell'Hamiltoniana della struttura elettronica raggruppando i termini correlati con coefficienti identici. Sebbene ciò cambi la distribuzione dei coefficienti dell'operatore da cui il protocollo qDRIFT campiona, questo non influisce sulle sue garanzie di convergenza. Fondamentalmente, raggruppare termini correlati per simmetria produce una cancellazione favorevole dei termini di Pauli e una profondità complessiva del circuito inferiore quando si evolve nel tempo uno stato sotto la loro azione.
ja: このステップでは、同一の係数を持つ関連項をグループ化することで、電子構造ハミルトニアンに存在する多くの対称性を利用します。これにより、qDRIFTプロトコルがサンプリングする演算子の係数分布は変化しますが、その収束保証には影響しません。重要なのは、対称性によって関連付けられた項をグループ化すると、パウリ項の望ましい打ち消し合いが生じ、それらの作用の下で状態を時間発展させる際の回路の深さ全体が短くなることです。
ko: 이 단계에서는 동일한 계수를 가진 관련 항들을 그룹화하여 전자 구조 해밀토니안에 존재하는 많은 대칭성을 활용합니다. 이렇게 하면 qDRIFT 프로토콜이 샘플링하는 연산자 계수 분포가 변경되지만, 이는 수렴 보장에는 영향을 미치지 않습니다. 결정적으로, 대칭성에 의해 관련된 항을 그룹화하면 파울리 항의 유리한 상쇄가 일어나고, 이러한 항의 작용 하에 상태를 시간 전개할 때 전체적으로 더 짧은 회로 깊이를 얻을 수 있습니다.
ms: Dalam langkah ini, kita mengeksploitasi pelbagai simetri yang wujud dalam Hamiltonian struktur elektronik dengan mengumpulkan sebutan berkaitan yang mempunyai pekali yang sama. Walaupun langkah ini mengubah taburan pekali operator yang disampel oleh protokol qDRIFT, ini tidak menjejaskan jaminan penumpuannya. Yang penting, pengumpulan sebutan yang berkaitan melalui simetri menghasilkan pembatalan sebutan Pauli yang baik dan kedalaman litar yang lebih pendek secara keseluruhan apabila mengevolusikan-masa suatu keadaan di bawah tindakannya.
pl: W tym kroku wykorzystujemy liczne symetrie obecne w hamiltonianie struktury elektronowej, grupując powiązane wyrazy o identycznych współczynnikach. Choć zmienia to rozkład współczynników operatora, z którego próbkuje protokół qDRIFT, nie wpływa to na jego gwarancje zbieżności. Co ważne, grupowanie wyrazów powiązanych symetrią prowadzi do korzystnego znoszenia się wyrazów Pauliego oraz do ogólnie krótszej głębokości obwodu podczas ewolucji czasowej stanu pod ich działaniem.
pt: Nesta etapa, exploramos as muitas simetrias presentes no Hamiltoniano da estrutura eletrônica agrupando termos relacionados com coeficientes idênticos. Embora isso altere a distribuição de coeficientes do operador da qual o protocolo qDRIFT amostra, isso não afeta suas garantias de convergência. Fundamentalmente, agrupar termos relacionados por simetria resulta em um cancelamento favorável de termos de Pauli e em uma profundidade de circuito geral menor ao evoluir um estado no tempo sob sua ação.
ro: În acest pas, exploatăm multiplele simetrii prezente în hamiltonianul structurii electronice, grupând termenii înrudiți cu coeficienți identici. Deși acest lucru schimbă distribuția coeficienților operatorului din care eșantionează protocolul qDRIFT, acest fapt nu afectează garanțiile sale de convergență. Esențial, gruparea termenilor înrudiți prin simetrie duce la o anulare favorabilă a termenilor Pauli și la o adâncime globală mai mică a circuitului atunci când o stare este evoluată în timp sub acțiunea lor.
th: ในขั้นตอนนี้ เราใช้ประโยชน์จาก symmetries จำนวนมากที่มีอยู่ใน electronic structure Hamiltonian โดยการจัดกลุ่มเทอมที่เกี่ยวข้องกันซึ่งมี coefficients เหมือนกัน แม้การทำเช่นนี้จะเปลี่ยนการกระจายของ operator coefficient ที่ qDRIFT protocol สุ่มเลือกจาก แต่จะไม่ส่งผลต่อ convergence guarantees ของมัน สิ่งสำคัญคือ การจัดกลุ่มเทอมที่เกี่ยวข้องกันด้วย symmetry จะส่งผลให้เกิดการหักล้างกันของ Pauli terms ที่ดี และทำให้ circuit depth โดยรวมสั้นลงเมื่อทำการ time-evolving สถานะภายใต้การกระทำของมัน
tl: Sa hakbang na ito, sinasamantala natin ang maraming symmetry na naroroon sa electronic structure Hamiltonian sa pamamagitan ng pagpapangkat ng mga magkakaugnay na termino na may magkaparehong coefficient. Bagama't binabago nito ang distribution ng operator coefficient na pinagmumulan ng sample ng qDRIFT protocol, hindi ito nakakaapekto sa convergence guarantees nito. Mahalaga, ang pagpapangkat ng mga terminong magkaugnay dahil sa symmetry ay nagreresulta sa isang kanais-nais na pagkakansela ng mga Pauli term at sa mas maikling circuit depth kapag time-evolving ang isang state sa ilalim ng kanilang aksyon.
uk: На цьому кроці ми використовуємо численні симетрії, присутні в гамільтоніані електронної структури, групуючи пов'язані члени з однаковими коефіцієнтами. Хоча це змінює розподіл коефіцієнтів оператора, з якого вибирає протокол qDRIFT, це не впливає на гарантії його збіжності. Найголовніше, групування членів, пов'язаних симетрією, призводить до сприятливого скорочення операторів Паулі та загалом меншої глибини схеми при часовій еволюції стану під їхньою дією.

source: `qiskit-fermions` provides the `group_terms_by_electronic_structure` function that does this grouping for us.
ar: يوفر `qiskit-fermions` الدالة `group_terms_by_electronic_structure` التي تقوم بهذا التجميع نيابة عنا.
cs: `qiskit-fermions` poskytuje funkci `group_terms_by_electronic_structure`, která za nás toto seskupení provede.
de: `qiskit-fermions` stellt die Funktion `group_terms_by_electronic_structure` bereit, die diese Gruppierung für uns übernimmt.
es: `qiskit-fermions` proporciona la función `group_terms_by_electronic_structure` que realiza esta agrupación por nosotros.
fr: `qiskit-fermions` fournit la fonction `group_terms_by_electronic_structure` qui effectue ce regroupement pour nous.
he: `qiskit-fermions` מספקת את הפונקציה `group_terms_by_electronic_structure` שמבצעת עבורנו את הקיבוץ הזה.
id: `qiskit-fermions` menyediakan fungsi `group_terms_by_electronic_structure` yang melakukan pengelompokan ini untuk kita.
it: `qiskit-fermions` fornisce la funzione `group_terms_by_electronic_structure` che esegue questo raggruppamento per noi.
ja: `qiskit-fermions` は、このグループ化を行う `group_terms_by_electronic_structure` 関数を提供しています。
ko: `qiskit-fermions`는 이러한 그룹화를 수행해 주는 `group_terms_by_electronic_structure` 함수를 제공합니다.
ms: `qiskit-fermions` menyediakan fungsi `group_terms_by_electronic_structure` yang melakukan pengumpulan ini untuk kita.
pl: `qiskit-fermions` udostępnia funkcję `group_terms_by_electronic_structure`, która wykonuje za nas to grupowanie.
pt: O `qiskit-fermions` fornece a função `group_terms_by_electronic_structure`, que faz esse agrupamento para nós.
ro: `qiskit-fermions` oferă funcția `group_terms_by_electronic_structure` care realizează această grupare pentru noi.
th: `qiskit-fermions` มีฟังก์ชัน `group_terms_by_electronic_structure` ที่ทำการจัดกลุ่มนี้ให้เรา
tl: Ang `qiskit-fermions` ay nagbibigay ng `group_terms_by_electronic_structure` function na gumagawa ng pagpapangkat na ito para sa atin.
uk: `qiskit-fermions` надає функцію `group_terms_by_electronic_structure`, яка виконує це групування за нас.

source: Note that the `group_terms_by_electronic_structure` assumes [normal ordering](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered) terms.
ar: لاحظ أن `group_terms_by_electronic_structure` تفترض حدودًا [مرتبة ترتيبًا طبيعيًا](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
cs: Všimni si, že `group_terms_by_electronic_structure` předpokládá členy v [normálním uspořádání](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
de: Beachte, dass `group_terms_by_electronic_structure` von [normalgeordneten](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered) Termen ausgeht.
es: Ten en cuenta que `group_terms_by_electronic_structure` asume términos en [orden normal](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
fr: Note que `group_terms_by_electronic_structure` suppose des termes en [ordre normal](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
he: שימו לב ש-`group_terms_by_electronic_structure` מניחה איברים ב[סדר נורמלי](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
id: Perhatikan bahwa `group_terms_by_electronic_structure` mengasumsikan suku dengan [urutan normal](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
it: Nota che `group_terms_by_electronic_structure` presuppone termini in [ordinamento normale](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
ja: `group_terms_by_electronic_structure` は[正規順序化](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered)された項を前提としていることに注意してください。
ko: `group_terms_by_electronic_structure`는 [정규 순서화](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered)된 항을 가정한다는 점에 유의하세요.
ms: Ambil perhatian bahawa `group_terms_by_electronic_structure` mengandaikan sebutan [susunan normal](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
pl: Zwróć uwagę, że `group_terms_by_electronic_structure` zakłada wyrazy w [porządku normalnym](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
pt: Observe que a `group_terms_by_electronic_structure` assume termos em [ordem normal](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
ro: Reține că `group_terms_by_electronic_structure` presupune termeni în [ordine normală](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
th: โปรดทราบว่า `group_terms_by_electronic_structure` สันนิษฐานว่าเทอมต่างๆ อยู่ใน [normal ordering](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered)
tl: Tandaan na inaasahan ng `group_terms_by_electronic_structure` na ang mga termino ay [normal ordering](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
uk: Зауваж, що `group_terms_by_electronic_structure` передбачає члени в [нормальному впорядкуванні](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).

source: **Filtering diagonal terms**
ar: **تصفية الحدود القطرية**
cs: **Filtrování diagonálních členů**
de: **Filtern diagonaler Terme**
es: **Filtrado de términos diagonales**
fr: **Filtrage des termes diagonaux**
he: **סינון איברים אלכסוניים**
id: **Penyaringan suku diagonal**
it: **Filtraggio dei termini diagonali**
ja: **対角項のフィルタリング**
ko: **대각 항 필터링**
ms: **Menapis sebutan pepenjuru**
pl: **Filtrowanie wyrazów diagonalnych**
pt: **Filtragem de termos diagonais**
ro: **Filtrarea termenilor diagonali**
th: **การกรองเทอมแนวทแยง (diagonal terms)**
tl: **Pag-filter ng diagonal terms**
uk: **Фільтрація діагональних термів**

source: We remove the diagonal terms from the Hamiltonian used to generate the circuits, so that the $n$ qDRIFT sampling slots are spent on terms that move population between configurations. Such terms are best filtered out of the Hamiltonian at this point, before the `Evolution` gate is constructed in the next step.
ar: نزيل الحدود القطرية من الهاميلتوني المستخدم لتوليد الدارات، حتى تُخصَّص فتحات أخذ عينات qDRIFT الـ$n$ للحدود التي تنقل الإشغال بين التهيئات. من الأفضل تصفية هذه الحدود من الهاميلتوني في هذه المرحلة، قبل بناء بوابة `Evolution` في الخطوة التالية.
cs: Odstraníme diagonální členy z hamiltoniánu použitého k vygenerování obvodů, aby bylo $n$ vzorkovacích slotů qDRIFT využito na členy, které přesouvají populaci mezi konfiguracemi. Takové členy je nejlepší z hamiltoniánu odfiltrovat právě v tomto bodě, ještě před sestavením hradla `Evolution` v dalším kroku.
de: Wir entfernen die diagonalen Terme aus dem Hamiltonoperator, der zur Erzeugung der Circuits verwendet wird, sodass die $n$ qDRIFT-Sampling-Slots für Terme aufgewendet werden, die Population zwischen Konfigurationen verschieben. Solche Terme werden am besten an dieser Stelle aus dem Hamiltonoperator herausgefiltert, bevor im nächsten Schritt das `Evolution`-Gate konstruiert wird.
es: Eliminamos los términos diagonales del Hamiltoniano utilizado para generar los circuitos, de modo que las $n$ ranuras de muestreo qDRIFT se dediquen a términos que mueven población entre configuraciones. Es mejor filtrar dichos términos del Hamiltoniano en este punto, antes de que se construya la compuerta `Evolution` en el siguiente paso.
fr: Nous retirons les termes diagonaux de l'hamiltonien utilisé pour générer les circuits, afin que les $n$ emplacements d'échantillonnage qDRIFT soient consacrés aux termes qui déplacent la population entre les configurations. De tels termes sont mieux filtrés hors de l'hamiltonien à ce stade, avant que la porte `Evolution` ne soit construite à l'étape suivante.
he: אנחנו מסירים את האיברים האלכסוניים מההמילטוניאן המשמש ליצירת המעגלים, כך שמשבצות הדגימה $n$ של qDRIFT יוקדשו לאיברים שמעבירים אוכלוסייה בין תצורות. מומלץ לסנן איברים כאלה מההמילטוניאן בנקודה זו, לפני שהשער `Evolution` נבנה בשלב הבא.
id: Kita menghapus suku diagonal dari Hamiltonian yang digunakan untuk membuat circuit, sehingga $n$ slot sampling qDRIFT digunakan untuk suku yang memindahkan populasi antar konfigurasi. Suku semacam ini paling baik disaring dari Hamiltonian pada titik ini, sebelum gate `Evolution` dibuat pada langkah berikutnya.
it: Rimuoviamo i termini diagonali dall'Hamiltoniana usata per generare i circuiti, in modo che gli $n$ slot di campionamento qDRIFT vengano spesi su termini che spostano popolazione tra configurazioni. Tali termini è meglio filtrarli dall'Hamiltoniana a questo punto, prima che il gate `Evolution` venga costruito nel passaggio successivo.
ja: 回路の生成に使用するハミルトニアンから対角項を削除し、$n$ 個のqDRIFTサンプリングスロットが配置間で存在確率を移動させる項に費やされるようにします。このような項は、次のステップで `Evolution` ゲートが構築される前の、この時点でハミルトニアンから取り除いておくのが最適です。
ko: 회로를 생성하는 데 사용되는 해밀토니안에서 대각 항을 제거하여, $n$개의 qDRIFT 샘플링 슬롯이 구성 간 점유(분포)를 이동시키는 항에 사용되도록 합니다. 이러한 항은 다음 단계에서 `Evolution` 게이트가 구성되기 전, 바로 이 시점에서 해밀토니안으로부터 걸러내는 것이 가장 좋습니다.
ms: Kita mengeluarkan sebutan pepenjuru daripada Hamiltonian yang digunakan untuk menjana litar, supaya slot pensampelan qDRIFT sebanyak $n$ digunakan untuk sebutan yang menggerakkan populasi antara konfigurasi. Sebutan sedemikian sebaiknya ditapis keluar daripada Hamiltonian pada peringkat ini, sebelum Gate `Evolution` dibina dalam langkah seterusnya.
pl: Usuwamy wyrazy diagonalne z hamiltonianu używanego do generowania obwodów, tak aby $n$ slotów próbkowania qDRIFT było przeznaczonych na wyrazy przenoszące populację między konfiguracjami. Takie wyrazy najlepiej odfiltrować z hamiltonianu na tym etapie, przed skonstruowaniem bramki `Evolution` w następnym kroku.
pt: Removemos os termos diagonais do Hamiltoniano usado para gerar os circuitos, de modo que os $n$ slots de amostragem do qDRIFT sejam gastos em termos que movem população entre configurações. É melhor filtrar esses termos do Hamiltoniano neste ponto, antes que a porta `Evolution` seja construída na próxima etapa.
ro: Eliminăm termenii diagonali din hamiltonianul folosit pentru a genera circuitele, astfel încât cele $n$ sloturi de eșantionare qDRIFT să fie folosite pentru termenii care mută populația între configurații. Astfel de termeni sunt cel mai bine filtrați din hamiltonian în acest punct, înainte ca poarta `Evolution` să fie construită în pasul următor.
th: เราจะลบเทอมแนวทแยงออกจาก Hamiltonian ที่ใช้สร้าง circuits เพื่อให้ช่อง qDRIFT sampling จำนวน $n$ ช่องถูกใช้ไปกับเทอมที่เคลื่อนย้าย population ระหว่าง configurations เทอมประเภทนี้ควรถูกกรองออกจาก Hamiltonian ในจุดนี้ ก่อนที่ gate `Evolution` จะถูกสร้างขึ้นในขั้นตอนถัดไป
tl: Inaalis natin ang mga diagonal terms mula sa Hamiltonian na ginagamit para bumuo ng mga circuit, para magamit ang $n$ na qDRIFT sampling slots sa mga terminong naglilipat ng population sa pagitan ng mga configuration. Pinakamainam na i-filter out ang ganitong mga termino sa Hamiltonian sa puntong ito, bago buuin ang `Evolution` gate sa susunod na hakbang.
uk: Ми видаляємо діагональні члени з гамільтоніана, що використовується для генерування схем, щоб $n$ слотів вибірки qDRIFT витрачалися на члени, які переміщують населеність між конфігураціями. Такі члени найкраще відфільтрувати з гамільтоніана на цьому етапі, до того, як на наступному кроці буде побудовано гейт `Evolution`.
