Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: **About this FCIDump.** The file `N2_sto_3g` describes a nitrogen molecule ($N_2$) in the minimal STO-3G basis at an interatomic separation of 1.09 $\AA$, the experimental equilibrium bond length. Its header declares `NORB=10`, `NELEC=14`, and `MS2=0`: 10 spatial orbitals (hence 20 spin orbitals, and 20 qubits under Jordan-Wigner), 14 electrons in a spin singlet, so seven $\alpha$ and seven $\beta$ electrons. All orbitals are given symmetry label 1, that is, no point-group symmetry is exploited. Being a full-space STO-3G dump, no orbitals are frozen and the correlation space is small enough that an exact FCI reference energy can be computed classically for comparison, as shown in the next code block.
ar: **عن ملف FCIDump هذا.** يصف الملف `N2_sto_3g` جزيء نيتروجين ($N_2$) بالأساس الأدنى STO-3G عند مسافة بين ذرية قدرها 1.09 $\AA$، وهي طول رابطة التوازن التجريبي. يعلن ترويسته `NORB=10` و`NELEC=14` و`MS2=0`: 10 مدارات فضائية (وبالتالي 20 مدارًا مغزليًا، و20 كيوبت تحت تحويل جوردان-فيغنر)، و14 إلكترونًا في حالة مفردة مغزلية، أي سبعة إلكترونات $\alpha$ وسبعة إلكترونات $\beta$. تُعطى جميع المدارات رمز تناظر 1، أي أنه لا يُستغل أي تناظر زمرة نقطية. وبما أن هذا ملف STO-3G للفضاء الكامل، فلا تُجمَّد أي مدارات، وفضاء الترابط صغير بما يكفي لحساب طاقة مرجعية FCI دقيقة كلاسيكيًا للمقارنة، كما هو موضح في كتلة التعليمات البرمجية التالية.
cs: **O tomto FCIDump.** Soubor `N2_sto_3g` popisuje molekulu dusíku ($N_2$) v minimální bázi STO-3G při mezijaderné vzdálenosti 1,09 $\AA$, což je experimentální rovnovážná délka vazby. Jeho hlavička deklaruje `NORB=10`, `NELEC=14` a `MS2=0`: 10 prostorových orbitalů (tedy 20 spinových orbitalů a 20 qubitů podle Jordan-Wignerovy transformace), 14 elektronů ve spinovém singletu, tedy sedm $\alpha$ a sedm $\beta$ elektronů. Všechny orbitaly mají přiřazen štítek symetrie 1, tedy nevyužívá se žádná symetrie bodové grupy. Jelikož jde o STO-3G výpis celého prostoru, žádné orbitaly nejsou zmrazené a korelační prostor je dostatečně malý na to, aby bylo možné klasicky spočítat přesnou referenční energii FCI pro porovnání, jak je ukázáno v následujícím bloku kódu.
de: **Über dieses FCIDump.** Die Datei `N2_sto_3g` beschreibt ein Stickstoffmolekül ($N_2$) in der minimalen STO-3G-Basis bei einem interatomaren Abstand von 1.09 $\AA$, der experimentellen Gleichgewichtsbindungslänge. Ihr Header deklariert `NORB=10`, `NELEC=14` und `MS2=0`: 10 räumliche Orbitale (also 20 Spinorbitale und 20 Qubits unter Jordan-Wigner), 14 Elektronen in einem Spin-Singulett, also sieben $\alpha$- und sieben $\beta$-Elektronen. Allen Orbitalen ist das Symmetrielabel 1 zugewiesen, das heißt, es wird keine Punktgruppensymmetrie ausgenutzt. Da es sich um ein Full-Space-STO-3G-Dump handelt, werden keine Orbitale eingefroren, und der Korrelationsraum ist klein genug, dass eine exakte FCI-Referenzenergie zum Vergleich klassisch berechnet werden kann, wie im nächsten Code-Block gezeigt wird.
es: **Acerca de este FCIDump.** El archivo `N2_sto_3g` describe una molécula de nitrógeno ($N_2$) en la base mínima STO-3G con una separación interatómica de 1.09 $\AA$, la longitud de enlace de equilibrio experimental. Su encabezado declara `NORB=10`, `NELEC=14` y `MS2=0`: 10 orbitales espaciales (por lo tanto 20 espín-orbitales, y 20 qubits bajo Jordan-Wigner), 14 electrones en un singlete de espín, es decir, siete electrones $\alpha$ y siete $\beta$. A todos los orbitales se les asigna la etiqueta de simetría 1, es decir, no se aprovecha ninguna simetría de grupo puntual. Al tratarse de un volcado STO-3G de espacio completo, no se congela ningún orbital y el espacio de correlación es lo suficientemente pequeño como para poder calcular clásicamente una energía de referencia FCI exacta para comparación, como se muestra en el siguiente bloque de código.
fr: **À propos de ce FCIDump.** Le fichier `N2_sto_3g` décrit une molécule d'azote ($N_2$) dans la base minimale STO-3G à une séparation interatomique de 1,09 $\AA$, la longueur de liaison d'équilibre expérimentale. Son en-tête déclare `NORB=10`, `NELEC=14`, et `MS2=0` : 10 orbitales spatiales (donc 20 orbitales de spin, et 20 qubits sous Jordan-Wigner), 14 électrons dans un singulet de spin, donc sept électrons $\alpha$ et sept électrons $\beta$. Toutes les orbitales reçoivent l'étiquette de symétrie 1, c'est-à-dire qu'aucune symétrie de groupe ponctuel n'est exploitée. S'agissant d'un dump STO-3G en espace complet, aucune orbitale n'est gelée et l'espace de corrélation est assez petit pour qu'une énergie de référence FCI exacte puisse être calculée classiquement à des fins de comparaison, comme montré dans le bloc de code suivant.
he: **על ה-FCIDump הזה.** הקובץ `N2_sto_3g` מתאר מולקולת חנקן ($N_2$) בבסיס המינימלי STO-3G במרחק בין-אטומי של 1.09 $\AA$, אורך קשר שיווי המשקל הניסיוני. הכותרת שלו מצהירה על `NORB=10`, `NELEC=14`, ו-`MS2=0`: 10 אורביטלים מרחביים (ומכאן 20 אורביטלי ספין, ו-20 קיוביטים תחת Jordan-Wigner), 14 אלקטרונים בסינגלט ספין, כלומר שבעה אלקטרוני $\alpha$ ושבעה אלקטרוני $\beta$. לכל האורביטלים ניתנת תווית סימטריה 1, כלומר אין ניצול של סימטריית חבורת נקודה. מכיוון שמדובר ב-dump מלא-מרחב של STO-3G, אף אורביטל אינו קפוא ומרחב הקורלציה קטן מספיק כדי שניתן יהיה לחשב באופן קלאסי אנרגיית ייחוס FCI מדויקת להשוואה, כפי שמוצג בבלוק הקוד הבא.
id: **Tentang FCIDump ini.** File `N2_sto_3g` mendeskripsikan molekul nitrogen ($N_2$) dalam basis minimal STO-3G pada jarak antar-atom 1.09 $\AA$, panjang ikatan kesetimbangan eksperimental. Headernya mendeklarasikan `NORB=10`, `NELEC=14`, dan `MS2=0`: 10 orbital spasial (sehingga 20 orbital spin, dan 20 qubit di bawah Jordan-Wigner), 14 elektron dalam singlet spin, jadi tujuh elektron $\alpha$ dan tujuh elektron $\beta$. Semua orbital diberi label simetri 1, artinya tidak ada simetri gugus titik yang dimanfaatkan. Karena ini adalah dump STO-3G ruang penuh, tidak ada orbital yang dibekukan dan ruang korelasinya cukup kecil sehingga energi referensi FCI eksak dapat dihitung secara klasik untuk perbandingan, seperti ditunjukkan pada blok kode berikutnya.
it: **Informazioni su questo FCIDump.** Il file `N2_sto_3g` descrive una molecola di azoto ($N_2$) nella base minimale STO-3G a una separazione interatomica di 1.09 $\AA$, la lunghezza di legame di equilibrio sperimentale. Il suo header dichiara `NORB=10`, `NELEC=14` e `MS2=0`: 10 orbitali spaziali (quindi 20 orbitali di spin, e 20 qubit sotto Jordan-Wigner), 14 elettroni in un singoletto di spin, quindi sette elettroni $\alpha$ e sette $\beta$. A tutti gli orbitali è assegnata l'etichetta di simmetria 1, ovvero non viene sfruttata alcuna simmetria di gruppo puntuale. Trattandosi di un dump STO-3G a spazio completo, nessun orbitale è congelato e lo spazio di correlazione è abbastanza piccolo da permettere di calcolare classicamente un'energia di riferimento FCI esatta per il confronto, come mostrato nel blocco di codice successivo.
ja: **このFCIDumpについて。** `N2_sto_3g` ファイルは、実験的な平衡結合長である1.09 $\AA$ の原子間距離における最小STO-3G基底での窒素分子($N_2$)を記述しています。そのヘッダーは `NORB=10`、`NELEC=14`、`MS2=0` を宣言しています。すなわち10個の空間軌道(したがってJordan-Wigner変換の下で20個のスピン軌道、20個の量子ビット)、スピン一重項の14個の電子、つまり7個の$\alpha$電子と7個の$\beta$電子です。すべての軌道には対称性ラベル1が与えられており、つまり点群対称性は利用されていません。全空間STO-3Gダンプであるため、凍結される軌道はなく、相関空間は十分に小さいため、次のコードブロックで示すように比較用の厳密なFCI参照エネルギーを古典的に計算できます。
ko: **이 FCIDump에 대하여.** `N2_sto_3g` 파일은 실험적 평형 결합 길이인 1.09 $\AA$의 원자 간 거리에서 최소 STO-3G 기저를 사용한 질소 분자($N_2$)를 나타냅니다. 헤더에는 `NORB=10`, `NELEC=14`, `MS2=0`이 선언되어 있습니다. 즉 10개의 공간 오비탈(따라서 20개의 스핀 오비탈, Jordan-Wigner 변환 하에서 20개의 큐비트), 스핀 단일항 상태의 14개의 전자, 즉 일곱 개의 $\alpha$ 전자와 일곱 개의 $\beta$ 전자를 의미합니다. 모든 오비탈에는 대칭 라벨 1이 부여되어 있으며, 이는 점군 대칭이 활용되지 않는다는 것을 의미합니다. 전체 공간 STO-3G 덤프이므로 동결된 오비탈이 없으며, 상관 공간이 충분히 작아서 다음 코드 블록에서 보여주듯이 비교를 위한 정확한 FCI 기준 에너지를 고전적으로 계산할 수 있습니다.
ms: **Tentang FCIDump ini.** Fail `N2_sto_3g` menerangkan molekul nitrogen ($N_2$) dalam asas minimum STO-3G pada jarak antara atom 1.09 $\AA$, iaitu panjang ikatan keseimbangan eksperimen. Pengepalanya mengisytiharkan `NORB=10`, `NELEC=14`, dan `MS2=0`: 10 orbital ruang (maka 20 orbital spin, dan 20 qubit di bawah Jordan-Wigner), 14 elektron dalam singlet spin, jadi tujuh elektron $\alpha$ dan tujuh elektron $\beta$. Semua orbital diberikan label simetri 1, iaitu tiada simetri kumpulan titik yang dieksploitasi. Kerana ini adalah dump STO-3G ruang penuh, tiada orbital yang dibekukan dan ruang korelasi cukup kecil supaya tenaga rujukan FCI yang tepat boleh dikira secara klasik untuk perbandingan, seperti yang ditunjukkan dalam blok kod seterusnya.
pl: **O tym pliku FCIDump.** Plik `N2_sto_3g` opisuje cząsteczkę azotu ($N_2$) w minimalnej bazie STO-3G przy odległości międzyatomowej 1,09 $\AA$, czyli eksperymentalnej równowagowej długości wiązania. W jego nagłówku zadeklarowano `NORB=10`, `NELEC=14` oraz `MS2=0`: 10 orbitali przestrzennych (a więc 20 orbitali spinowych i 20 kubitów w mapowaniu Jordana-Wignera), 14 elektronów w stanie singletowym spinu, czyli siedem elektronów $\alpha$ i siedem $\beta$. Wszystkim orbitalom przypisano etykietę symetrii 1, co oznacza, że nie wykorzystuje się symetrii grupy punktowej. Ponieważ jest to pełnoprzestrzenny zrzut STO-3G, żadne orbitale nie są zamrożone, a przestrzeń korelacji jest wystarczająco mała, aby można było obliczyć klasycznie dokładną energię referencyjną FCI do porównania, co pokazano w następnym bloku kodu.
pt: **Sobre este FCIDump.** O arquivo `N2_sto_3g` descreve uma molécula de nitrogênio ($N_2$) na base mínima STO-3G, com uma separação interatômica de 1.09 $\AA$, o comprimento de ligação de equilíbrio experimental. Seu cabeçalho declara `NORB=10`, `NELEC=14` e `MS2=0`: 10 orbitais espaciais (portanto, 20 orbitais de spin e 20 qubits sob Jordan-Wigner), 14 elétrons em um singleto de spin, ou seja, sete elétrons $\alpha$ e sete $\beta$. Todos os orbitais recebem o rótulo de simetria 1, ou seja, nenhuma simetria de grupo pontual é explorada. Por ser um dump STO-3G de espaço completo, nenhum orbital é congelado e o espaço de correlação é pequeno o suficiente para que uma energia de referência FCI exata possa ser calculada classicamente para comparação, como mostrado no próximo bloco de código.
ro: **Despre acest FCIDump.** Fișierul `N2_sto_3g` descrie o moleculă de azot ($N_2$) în baza minimală STO-3G, la o separare interatomică de 1,09 $\AA$, lungimea experimentală de echilibru a legăturii. Antetul său declară `NORB=10`, `NELEC=14` și `MS2=0`: 10 orbitali spațiali (deci 20 de orbitali de spin și 20 de qubiți sub transformarea Jordan-Wigner), 14 electroni într-un singlet de spin, deci șapte electroni $\alpha$ și șapte $\beta$. Toți orbitalii primesc eticheta de simetrie 1, adică nu se exploatează nicio simetrie de grup punctual. Fiind un dump STO-3G pe întregul spațiu, niciun orbital nu este înghețat, iar spațiul de corelare este suficient de mic încât o energie de referință FCI exactă poate fi calculată clasic pentru comparație, așa cum se arată în blocul de cod următor.
th: **เกี่ยวกับ FCIDump นี้** ไฟล์ `N2_sto_3g` อธิบายโมเลกุลไนโตรเจน ($N_2$) ในเบซิส STO-3G ขั้นต่ำ ที่ระยะห่างระหว่างอะตอม 1.09 $\AA$ ซึ่งเป็นความยาวพันธะสมดุลจากการทดลอง เฮดเดอร์ของไฟล์ประกาศ `NORB=10`, `NELEC=14`, และ `MS2=0` นั่นคือ 10 spatial orbitals (จึงมี 20 spin orbitals และ 20 qubits ภายใต้ Jordan-Wigner) 14 electrons ในสถานะ spin singlet ดังนั้นจึงมี 7 $\alpha$ และ 7 $\beta$ electrons ทุก orbitals ถูกกำหนด symmetry label เป็น 1 นั่นคือไม่มีการใช้ point-group symmetry เนื่องจากเป็น full-space STO-3G dump จึงไม่มี orbitals ใดถูกแช่แข็ง (frozen) และ correlation space มีขนาดเล็กพอที่จะคำนวณ exact FCI reference energy แบบคลาสสิกเพื่อเปรียบเทียบได้ ดังแสดงในช่วงโค้ดถัดไป
tl: **Tungkol sa FCIDump na ito.** Inilalarawan ng file na `N2_sto_3g` ang isang molekula ng nitrogen ($N_2$) sa minimal STO-3G basis sa interatomic separation na 1.09 $\AA$, ang experimental equilibrium bond length. Idineklara ng header nito ang `NORB=10`, `NELEC=14`, at `MS2=0`: 10 spatial orbitals (kaya 20 spin orbitals, at 20 qubits sa ilalim ng Jordan-Wigner), 14 electrons sa isang spin singlet, kaya pitong $\alpha$ at pitong $\beta$ electrons. Lahat ng orbitals ay binigyan ng symmetry label 1, ibig sabihin, walang point-group symmetry na ginagamit. Dahil isa itong full-space STO-3G dump, walang orbitals na na-freeze at maliit lang ang correlation space kaya maaaring kalkulahin nang classical ang eksaktong FCI reference energy para sa paghahambing, tulad ng ipinapakita sa susunod na code block.
uk: **Про цей FCIDump.** Файл `N2_sto_3g` описує молекулу азоту ($N_2$) у мінімальному базисі STO-3G при міжатомній відстані 1.09 $\AA$ — експериментальній рівноважній довжині зв'язку. Його заголовок оголошує `NORB=10`, `NELEC=14` та `MS2=0`: 10 просторових орбіталей (отже, 20 спінових орбіталей і 20 кубітів за перетворенням Джордана-Вігнера), 14 електронів у спіновому синглеті, тобто сім $\alpha$- та сім $\beta$-електронів. Усі орбіталі мають мітку симетрії 1, тобто симетрія точкової групи не використовується. Оскільки це повнопросторовий дамп STO-3G, жодні орбіталі не заморожені, а простір кореляції достатньо малий, щоб точну еталонну енергію FCI можна було обчислити класично для порівняння, як показано в наступному блоці коду.

source: An equivalent file can be regenerated with PySCF:
ar: يمكن إعادة توليد ملف مكافئ باستخدام PySCF:
cs: Ekvivalentní soubor lze znovu vygenerovat pomocí PySCF:
de: Eine äquivalente Datei kann mit PySCF neu erzeugt werden:
es: Se puede regenerar un archivo equivalente con PySCF:
fr: Un fichier équivalent peut être régénéré avec PySCF :
he: ניתן ליצור מחדש קובץ שקול באמצעות PySCF:
id: File yang setara dapat dibuat ulang dengan PySCF:
it: Un file equivalente può essere rigenerato con PySCF:
ja: 同等のファイルはPySCFで再生成できます。
ko: 동일한 파일을 PySCF로 다시 생성할 수 있습니다.
ms: Fail yang setara boleh dijana semula dengan PySCF:
pl: Równoważny plik można wygenerować ponownie za pomocą PySCF:
pt: Um arquivo equivalente pode ser regenerado com o PySCF:
ro: Un fișier echivalent poate fi regenerat cu PySCF:
th: สามารถสร้างไฟล์ที่เทียบเท่ากันขึ้นใหม่ได้ด้วย PySCF:
tl: Maaaring i-regenerate ang isang katumbas na file gamit ang PySCF:
uk: Еквівалентний файл можна перегенерувати за допомогою PySCF:

source: Because the integrals depend on the converged SCF orbitals, a regenerated file might differ from the shipped one in orbital phase or ordering; the total energies are unaffected.
ar: بما أن التكاملات تعتمد على مدارات SCF المتقاربة، فقد يختلف الملف المُعاد توليده عن الملف المرفق في طور المدار أو ترتيبه؛ لا تتأثر الطاقات الكلية بذلك.
cs: Protože integrály závisí na konvergovaných SCF orbitalech, znovu vygenerovaný soubor se může od dodaného lišit ve fázi nebo pořadí orbitalů; celkové energie tím nejsou ovlivněny.
de: Da die Integrale von den konvergierten SCF-Orbitalen abhängen, kann sich eine neu erzeugte Datei in Orbitalphase oder -reihenfolge von der mitgelieferten unterscheiden; die Gesamtenergien sind davon nicht betroffen.
es: Dado que las integrales dependen de los orbitales SCF convergidos, un archivo regenerado podría diferir del proporcionado en la fase u orden de los orbitales; las energías totales no se ven afectadas.
fr: Comme les intégrales dépendent des orbitales SCF convergées, un fichier régénéré peut différer du fichier fourni en phase ou en ordre des orbitales ; les énergies totales ne sont pas affectées.
he: מכיוון שהאינטגרלים תלויים באורביטלי ה-SCF המכונסים, קובץ שנוצר מחדש עשוי להיות שונה מהקובץ המקורי בפאזת האורביטל או בסדר שלו; האנרגיות הכוללות אינן מושפעות.
id: Karena integral bergantung pada orbital SCF yang telah konvergen, file yang dibuat ulang mungkin berbeda dari file bawaan dalam hal fase atau urutan orbital; total energinya tidak terpengaruh.
it: Poiché gli integrali dipendono dagli orbitali SCF a convergenza, un file rigenerato potrebbe differire da quello fornito nella fase o nell'ordinamento degli orbitali; le energie totali non ne sono influenzate.
ja: 積分は収束したSCF軌道に依存するため、再生成したファイルは軌道の位相や順序において配布されているものと異なる場合がありますが、全エネルギーには影響しません。
ko: 적분값이 수렴된 SCF 오비탈에 의존하기 때문에, 다시 생성된 파일은 제공된 파일과 오비탈 위상이나 순서가 다를 수 있습니다. 그러나 총 에너지에는 영향을 미치지 않습니다.
ms: Oleh kerana kamiran bergantung pada orbital SCF yang telah menumpu, fail yang dijana semula mungkin berbeza daripada fail yang disertakan dari segi fasa atau susunan orbital; jumlah tenaga tidak terjejas.
pl: Ponieważ całki zależą od zbieżnych orbitali SCF, ponownie wygenerowany plik może różnić się od dostarczonego pliku fazą lub kolejnością orbitali; nie wpływa to na energie całkowite.
pt: Como as integrais dependem dos orbitais SCF convergidos, um arquivo regenerado pode diferir do arquivo original na fase ou na ordenação dos orbitais; as energias totais não são afetadas.
ro: Deoarece integralele depind de orbitalii SCF convergenți, un fișier regenerat poate diferi de cel livrat în privința fazei sau ordinii orbitalilor; energiile totale nu sunt afectate.
th: เนื่องจาก integrals ขึ้นอยู่กับ orbitals ที่ converged จาก SCF ไฟล์ที่สร้างขึ้นใหม่อาจแตกต่างจากไฟล์ที่ให้มาในเรื่อง orbital phase หรือลำดับ แต่ total energies จะไม่ได้รับผลกระทบ
tl: Dahil nakadepende ang mga integral sa converged SCF orbitals, maaaring magkaiba ang isang na-regenerate na file sa orihinal na ibinigay sa orbital phase o ordering; hindi apektado ang total energies.
uk: Оскільки інтеграли залежать від збіжних орбіталей SCF, перегенерований файл може відрізнятися від наданого фазою чи порядком орбіталей; на повні енергії це не впливає.

source: **Obtaining the file.** Find the FCIDump in this [GitHub repository](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). You can run the code below to fetch it into the location the rest of the tutorial expects.
ar: **الحصول على الملف.** ابحث عن ملف FCIDump في [مستودع GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) هذا. يمكنك تشغيل كتلة التعليمات البرمجية أدناه لجلبه إلى الموقع الذي يتوقعه بقية الدرس.
cs: **Získání souboru.** FCIDump najdeš v tomto [GitHub repozitáři](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Spuštěním níže uvedeného kódu jej můžeš stáhnout do umístění, které zbytek tutoriálu očekává.
de: **Datei beschaffen.** Du findest das FCIDump in diesem [GitHub-Repository](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Du kannst den untenstehenden Code ausführen, um sie an den Ort zu holen, den der Rest des Tutorials erwartet.
es: **Obtención del archivo.** Encuentra el FCIDump en este [repositorio de GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Puedes ejecutar el código de abajo para obtenerlo en la ubicación que el resto del tutorial espera.
fr: **Obtenir le fichier.** Trouve le FCIDump dans ce [dépôt GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Tu peux exécuter le code ci-dessous pour le récupérer à l'emplacement attendu par le reste du tutoriel.
he: **קבלת הקובץ.** ניתן למצוא את ה-FCIDump ב[מאגר GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) הזה. אפשר להריץ את הקוד שלמטה כדי להביא אותו למיקום שיתר המדריך מצפה לו.
id: **Mendapatkan file.** Temukan FCIDump di [repositori GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) ini. Anda dapat menjalankan kode di bawah untuk mengambilnya ke lokasi yang diharapkan oleh sisa tutorial ini.
it: **Ottenere il file.** Trova il FCIDump in questo [repository GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Puoi eseguire il codice qui sotto per scaricarlo nella posizione attesa dal resto del tutorial.
ja: **ファイルの取得。** FCIDumpはこの[GitHubリポジトリ](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files)にあります。以下のコードを実行すると、このチュートリアルの残りの部分が想定する場所にファイルを取得できます。
ko: **파일 가져오기.** FCIDump는 이 [GitHub 저장소](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files)에서 찾을 수 있습니다. 아래 코드를 실행하여 튜토리얼의 나머지 부분이 예상하는 위치로 파일을 가져올 수 있습니다.
ms: **Mendapatkan fail.** Cari FCIDump dalam [repositori GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) ini. Anda boleh jalankan kod di bawah untuk mengambilnya ke lokasi yang dijangkakan oleh selebihnya tutorial ini.
pl: **Uzyskiwanie pliku.** Znajdź plik FCIDump w tym [repozytorium GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Możesz uruchomić poniższy kod, aby pobrać go do lokalizacji oczekiwanej przez resztę tego samouczka.
pt: **Obtendo o arquivo.** Encontre o FCIDump neste [repositório do GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Você pode executar o código abaixo para buscá-lo no local que o restante do tutorial espera.
ro: **Obținerea fișierului.** Găsește FCIDump în acest [repozitoriu GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Poți rula codul de mai jos pentru a-l prelua în locația pe care restul tutorialului o așteaptă.
th: **การได้ไฟล์มา** ค้นหา FCIDump ได้ใน [GitHub repository](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) นี้ คุณสามารถรันโค้ดด้านล่างเพื่อดึงไฟล์มาไว้ในตำแหน่งที่ส่วนที่เหลือของทูโทเรียลนี้คาดหวังไว้
tl: **Pagkuha ng file.** Hanapin ang FCIDump sa [GitHub repository](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) na ito. Maaari mong patakbuhin ang code sa ibaba para kunin ito papunta sa lokasyong inaasahan ng natitirang bahagi ng tutorial.
uk: **Отримання файлу.** Знайди FCIDump у цьому [репозиторії GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Можеш запустити код нижче, щоб завантажити його туди, де його очікує решта туторіалу.
