Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: **Order matters here.** Normalization rescales every coefficient to unit magnitude *in place*, so the sampling weights must be computed first. If normalization runs first, every $|c_j|$ reads back as exactly `1.0` and each group's weight collapses into a bare count of its terms — the sampling distribution would then be driven by group size rather than by the physical coefficients.
ar: **الترتيب مهم هنا.** يعيد التطبيع تحجيم كل معامل إلى مقدار الوحدة *في مكانه*، لذا يجب حساب أوزان العينات أولًا. وإذا جرى التطبيع أولًا، فإن كل $|c_j|$ يُقرأ على أنه `1.0` تمامًا، ويؤول وزن كل مجموعة إلى مجرد عدد حدودها — وعندها يتحدد توزيع العينات بحجم المجموعة بدلًا من المعاملات الفيزيائية.
cs: **Na pořadí zde záleží.** Normalizace přeškáluje každý koeficient na jednotkovou velikost *na místě*, takže vzorkovací váhy je nutné vypočítat jako první. Pokud normalizace proběhne první, každé $|c_j|$ se načte zpět jako přesně `1.0` a váha každé skupiny se zredukuje na pouhý počet jejích členů — vzorkovací rozdělení by pak bylo řízeno velikostí skupiny, nikoli fyzikálními koeficienty.
de: **Die Reihenfolge ist hier wichtig.** Die Normalisierung skaliert jeden Koeffizienten *an Ort und Stelle* auf Betrag eins, daher müssen die Sampling-Gewichte zuerst berechnet werden. Läuft die Normalisierung zuerst, liest sich jedes $|c_j|$ als exakt `1.0` zurück, und das Gewicht jeder Gruppe schrumpft auf die bloße Anzahl ihrer Terme zusammen — die Sampling-Verteilung würde dann von der Gruppengröße statt von den physikalischen Koeffizienten bestimmt.
es: **Aquí el orden importa.** La normalización reescala cada coeficiente a magnitud unitaria *in situ*, por lo que los pesos de muestreo deben calcularse primero. Si la normalización se ejecuta primero, cada $|c_j|$ se lee como exactamente `1.0` y el peso de cada grupo se reduce a un simple recuento de sus términos: la distribución de muestreo quedaría entonces determinada por el tamaño del grupo y no por los coeficientes físicos.
fr: **L'ordre compte ici.** La normalisation remet chaque coefficient à une magnitude unitaire *sur place*, donc les poids d'échantillonnage doivent être calculés d'abord. Si la normalisation s'exécute en premier, chaque $|c_j|$ vaut exactement `1.0` et le poids de chaque groupe se réduit à un simple décompte de ses termes — la distribution d'échantillonnage serait alors pilotée par la taille des groupes plutôt que par les coefficients physiques.
he: **הסדר חשוב כאן.** הנרמול משנה את קנה המידה של כל מקדם לגודל יחידה *במקום*, ולכן משקלי הדגימה חייבים להיחשב קודם. אם הנרמול רץ ראשון, כל $|c_j|$ נקרא בחזרה כ-`1.0` בדיוק, והמשקל של כל קבוצה קורס לספירה גרידא של האיברים שלה, וההתפלגות הדוגמת הייתה מונעת אז על ידי גודל הקבוצה ולא על ידי המקדמים הפיזיקליים.
id: **Urutan penting di sini.** Normalisasi menskalakan ulang setiap koefisien menjadi magnitudo satu *di tempat*, sehingga bobot sampling harus dihitung lebih dulu. Kalau normalisasi dijalankan duluan, setiap $|c_j|$ terbaca persis `1.0` dan bobot tiap grup runtuh menjadi sekadar hitungan jumlah sukunya — distribusi sampling lalu akan ditentukan oleh ukuran grup, bukan oleh koefisien fisiknya.
it: **L'ordine conta qui.** La normalizzazione riscala ogni coefficiente a magnitudine unitaria *sul posto*, quindi i pesi di campionamento devono essere calcolati per primi. Se la normalizzazione viene eseguita per prima, ogni $|c_j|$ risulta esattamente `1.0` e il peso di ciascun gruppo si riduce al semplice conteggio dei suoi termini — la distribuzione di campionamento sarebbe quindi determinata dalla dimensione del gruppo anziché dai coefficienti fisici.
ja: **ここでは順序が重要です。** 正規化はすべての係数を*その場で*単位の大きさに再スケーリングするため、サンプリング重みを先に計算しておく必要があります。正規化を先に実行すると、すべての$|c_j|$がちょうど`1.0`と読み取られ、各グループの重みは項の単なる個数に帰着してしまいます。その場合、サンプリング分布は物理的な係数ではなくグループのサイズによって決まることになります。
ko: **여기서는 순서가 중요합니다.** 정규화는 모든 계수를 *제자리에서* 단위 크기로 재조정하므로 샘플링 가중치를 먼저 계산해야 합니다. 정규화를 먼저 실행하면 모든 $|c_j|$가 정확히 `1.0`으로 읽히고 각 그룹의 가중치는 항의 개수로 붕괴하여, 샘플링 분포가 물리적 계수가 아니라 그룹 크기에 의해 결정됩니다.
ms: **Susunan penting di sini.** Normalisasi menskala semula setiap pekali kepada magnitud unit *di tempat*, jadi pemberat persampelan mesti dikira dahulu. Jika normalisasi dijalankan dahulu, setiap $|c_j|$ akan terbaca semula sebagai tepat `1.0` dan pemberat setiap kumpulan runtuh menjadi sekadar kiraan sebutannya — taburan persampelan kemudiannya akan didorong oleh saiz kumpulan dan bukannya oleh pekali fizikal.
pl: **Kolejność ma tu znaczenie.** Normalizacja *w miejscu* przeskalowuje każdy współczynnik do jednostkowej wielkości, więc wagi próbkowania trzeba obliczyć wcześniej. Jeśli normalizacja zadziała pierwsza, każde $|c_j|$ odczytuje się jako dokładnie `1.0`, a waga każdej grupy zwija się do zwykłej liczby jej wyrazów — rozkład próbkowania byłby wtedy napędzany rozmiarem grupy, a nie fizycznymi współczynnikami.
pt: **A ordem importa aqui.** A normalização redimensiona todos os coeficientes para magnitude unitária *no próprio lugar*, portanto os pesos de amostragem devem ser calculados primeiro. Se a normalização for executada primeiro, todo $|c_j|$ volta como exatamente `1.0` e o peso de cada grupo se reduz a uma simples contagem de seus termos — a distribuição de amostragem seria então determinada pelo tamanho do grupo, e não pelos coeficientes físicos.
ro: **Ordinea contează aici.** Normalizarea rescalează fiecare coeficient la magnitudine unitară *pe loc*, deci ponderile de eșantionare trebuie calculate mai întâi. Dacă normalizarea rulează prima, fiecare $|c_j|$ se citește ca exact `1.0`, iar ponderea fiecărui grup se reduce la simplul număr al termenilor săi — distribuția de eșantionare ar fi atunci determinată de mărimea grupului, nu de coeficienții fizici.
th: **ลำดับมีความสำคัญตรงนี้** การ normalize ปรับสัมประสิทธิ์ทุกตัวให้มีขนาดเป็นหนึ่ง *ในที่เดิม* ดังนั้นต้องคำนวณน้ำหนักการสุ่มตัวอย่างก่อน หากทำ normalize ก่อน ทุก $|c_j|$ จะอ่านกลับมาได้เป็น `1.0` พอดี และน้ำหนักของแต่ละกลุ่มจะยุบเหลือเพียงจำนวนเทอมของมัน — การแจกแจงการสุ่มตัวอย่างจะถูกขับเคลื่อนด้วยขนาดของกลุ่มแทนที่จะเป็นสัมประสิทธิ์ทางฟิสิกส์
tl: **Mahalaga ang pagkakasunod-sunod dito.** Nire-rescale ng normalization ang bawat coefficient sa unit magnitude *in place*, kaya dapat munang kalkulahin ang sampling weights. Kung mauuna ang normalization, ang bawat $|c_j|$ ay babalik bilang eksaktong `1.0` at ang weight ng bawat grupo ay magiging simpleng bilang na lang ng mga term nito — kaya ang sampling distribution ay itutulak ng laki ng grupo sa halip na ng mga pisikal na coefficient.
uk: **Порядок тут важливий.** Нормалізація *на місці* перемасштабовує кожен коефіцієнт до одиничного модуля, тому ваги вибірки необхідно обчислити першими. Якщо нормалізація виконується першою, кожен $|c_j|$ зчитується як рівно `1.0`, а вага кожної групи згортається до простої кількості її доданків — тоді розподіл вибірки визначався б розміром групи, а не фізичними коефіцієнтами.

source: Each group's weight is the **mean** absolute coefficient of its terms. The Python tab's `QDriftTrotterization` pass uses the same weight for a grouped Hamiltonian. Using the sum instead would make $\lambda$ scale with group size, which in turn skews the evolution time $t_k = \lambda\tau/n$.
ar: وزن كل مجموعة هو **متوسط** القيمة المطلقة لمعاملات حدودها. يستخدم تمرير `QDriftTrotterization` في تبويب Python الوزن نفسه للهاملتوني المجمّع. أما استخدام المجموع بدلًا من ذلك فسيجعل $\lambda$ يتناسب مع حجم المجموعة، مما يشوّه بدوره زمن التطور $t_k = \lambda\tau/n$.
cs: Váha každé skupiny je **střední** absolutní koeficient jejích členů. Průchod `QDriftTrotterization` na kartě Python používá stejnou váhu pro seskupený hamiltonián. Použití součtu by způsobilo, že by $\lambda$ rostlo s velikostí skupiny, což by zase zkreslilo čas vývoje $t_k = \lambda\tau/n$.
de: Das Gewicht jeder Gruppe ist der **Mittelwert** der Absolutwerte der Koeffizienten ihrer Terme. Der `QDriftTrotterization`-Pass des Python-Tabs verwendet dasselbe Gewicht für einen gruppierten Hamiltonian. Würde man stattdessen die Summe verwenden, skaliert $\lambda$ mit der Gruppengröße, was wiederum die Evolutionszeit $t_k = \lambda\tau/n$ verzerrt.
es: El peso de cada grupo es el coeficiente absoluto **medio** de sus términos. La pasada `QDriftTrotterization` de la pestaña de Python usa el mismo peso para un hamiltoniano agrupado. Usar la suma haría que $\lambda$ escalara con el tamaño del grupo, lo que a su vez sesgaría el tiempo de evolución $t_k = \lambda\tau/n$.
fr: Le poids de chaque groupe est le coefficient absolu **moyen** de ses termes. La passe `QDriftTrotterization` de l'onglet Python utilise le même poids pour un hamiltonien groupé. Utiliser la somme à la place ferait croître $\lambda$ avec la taille du groupe, ce qui fausserait à son tour le temps d'évolution $t_k = \lambda\tau/n$.
he: המשקל של כל קבוצה הוא הערך המוחלט **הממוצע** של מקדמי האיברים שלה. מעבר `QDriftTrotterization` בלשונית Python משתמש באותו משקל להמילטוניאן מקובץ. שימוש בסכום במקום זאת היה גורם ל-$\lambda$ לגדול עם גודל הקבוצה, מה שמעוות בתורו את זמן האבולוציה $t_k = \lambda\tau/n$.
id: Bobot tiap grup adalah koefisien absolut **rata-rata** dari suku-sukunya. Pass `QDriftTrotterization` di tab Python memakai bobot yang sama untuk Hamiltonian yang dikelompokkan. Kalau memakai jumlah, $\lambda$ akan ikut membesar seiring ukuran grup, yang pada gilirannya membuat waktu evolusi $t_k = \lambda\tau/n$ condong.
it: Il peso di ciascun gruppo è il coefficiente assoluto **medio** dei suoi termini. Il passaggio `QDriftTrotterization` della scheda Python usa lo stesso peso per un Hamiltoniano raggruppato. Usare invece la somma farebbe crescere $\lambda$ con la dimensione del gruppo, il che a sua volta distorce il tempo di evoluzione $t_k = \lambda\tau/n$.
ja: 各グループの重みは、その項の絶対係数の**平均**です。Pythonタブの`QDriftTrotterization`パスは、グループ化されたハミルトニアンに対して同じ重みを使用します。代わりに合計を使用すると、$\lambda$がグループのサイズに比例してしまい、その結果、発展時間$t_k = \lambda\tau/n$が歪んでしまいます。
ko: 각 그룹의 가중치는 해당 항들의 계수 절댓값의 **평균**입니다. Python 탭의 `QDriftTrotterization` 패스는 그룹화된 해밀토니안에 같은 가중치를 사용합니다. 합을 대신 사용하면 $\lambda$가 그룹 크기에 따라 커져, 결과적으로 진화 시간 $t_k = \lambda\tau/n$이 왜곡됩니다.
ms: Pemberat setiap kumpulan ialah pekali mutlak **min** bagi sebutannya. Laluan `QDriftTrotterization` pada tab Python menggunakan pemberat yang sama untuk Hamiltonian berkumpulan. Menggunakan hasil tambah sebaliknya akan menyebabkan $\lambda$ berskala dengan saiz kumpulan, yang seterusnya mencondongkan masa evolusi $t_k = \lambda\tau/n$.
pl: Waga każdej grupy to **średni** współczynnik bezwzględny jej wyrazów. Przebieg `QDriftTrotterization` w zakładce Python używa tej samej wagi dla zgrupowanego hamiltonianu. Użycie sumy sprawiłoby, że $\lambda$ skalowałoby się z rozmiarem grupy, co z kolei zaburzałoby czas ewolucji $t_k = \lambda\tau/n$.
pt: O peso de cada grupo é o coeficiente absoluto **médio** de seus termos. O passe `QDriftTrotterization` da aba Python usa o mesmo peso para um Hamiltoniano agrupado. Usar a soma em vez disso faria $\lambda$ escalar com o tamanho do grupo, o que, por sua vez, distorceria o tempo de evolução $t_k = \lambda\tau/n$.
ro: Ponderea fiecărui grup este **media** coeficienților absoluți ai termenilor săi. Pass-ul `QDriftTrotterization` din fila Python folosește aceeași pondere pentru un Hamiltonian grupat. Folosirea sumei în schimb ar face ca $\lambda$ să crească odată cu mărimea grupului, ceea ce ar denatura timpul de evoluție $t_k = \lambda\tau/n$.
th: น้ำหนักของแต่ละกลุ่มคือสัมประสิทธิ์สัมบูรณ์ **เฉลี่ย** ของเทอมในกลุ่มนั้น pass `QDriftTrotterization` ของแท็บ Python ใช้น้ำหนักเดียวกันสำหรับ Hamiltonian ที่จัดกลุ่มแล้ว หากใช้ผลรวมแทน $\lambda$ จะขยายตามขนาดของกลุ่ม ซึ่งส่งผลให้เวลาวิวัฒนาการ $t_k = \lambda\tau/n$ เบี่ยงเบนไป
tl: Ang weight ng bawat grupo ay ang **mean** absolute coefficient ng mga term nito. Ginagamit ng `QDriftTrotterization` pass ng Python tab ang parehong weight para sa isang grouped Hamiltonian. Kung sum ang gagamitin, magsa-scale ang $\lambda$ ayon sa laki ng grupo, na siya namang magbabago sa evolution time na $t_k = \lambda\tau/n$.
uk: Вага кожної групи — це **середній** модуль коефіцієнтів її доданків. Прохід `QDriftTrotterization` на вкладці Python використовує ту саму вагу для згрупованого гамільтоніана. Використання суми натомість зробило б $\lambda$ залежною від розміру групи, що своєю чергою спотворює час еволюції $t_k = \lambda\tau/n$.

source: The weight $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ is the mean absolute coefficient over the terms of group $G_i$, read from the original coefficients. Normalization then rescales each fermionic term to unit magnitude before the Jordan-Wigner transformation, preserving only its phase/sign in the evolved operator. This matches qDRIFT's normalized-term evolution: coefficient magnitudes determine sampling probabilities via $\lambda$, while the circuit evolution uses the normalized term so large coefficients are not counted twice.
ar: الوزن $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ هو متوسط القيمة المطلقة للمعامل على حدود المجموعة $G_i$، مقروءًا من المعاملات الأصلية. ثم يعيد التطبيع تحجيم كل حد فرميوني إلى مقدار الوحدة قبل تحويل Jordan-Wigner، محتفظًا فقط بطوره/إشارته في المؤثر المتطور. وهذا يطابق تطور الحدود المطبَّعة في qDRIFT: تحدد مقادير المعاملات احتمالات أخذ العينات عبر $\lambda$، بينما يستخدم تطور الدارة الحد المطبَّع حتى لا تُحسب المعاملات الكبيرة مرتين.
cs: Váha $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ je střední absolutní koeficient přes členy skupiny $G_i$, čtený z původních koeficientů. Normalizace pak před Jordanovou-Wignerovou transformací přeškáluje každý fermionový člen na jednotkovou velikost a ve vyvíjeném operátoru zachová pouze jeho fázi/znaménko. To odpovídá vývoji normalizovaných členů v qDRIFT: velikosti koeficientů určují pravděpodobnosti vzorkování prostřednictvím $\lambda$, zatímco vývoj obvodu používá normalizovaný člen, takže velké koeficienty nejsou započítány dvakrát.
de: Das Gewicht $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ ist der mittlere Absolutwert der Koeffizienten über die Terme der Gruppe $G_i$, gelesen aus den ursprünglichen Koeffizienten. Die Normalisierung skaliert dann vor der Jordan-Wigner-Transformation jeden fermionischen Term auf Betrag eins und bewahrt im evolvierten Operator nur seine Phase bzw. sein Vorzeichen. Das entspricht der Evolution normalisierter Terme in qDRIFT: Die Beträge der Koeffizienten bestimmen über $\lambda$ die Sampling-Wahrscheinlichkeiten, während die Circuit-Evolution den normalisierten Term verwendet, sodass große Koeffizienten nicht doppelt gezählt werden.
es: El peso $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ es el coeficiente absoluto medio sobre los términos del grupo $G_i$, leído de los coeficientes originales. La normalización reescala entonces cada término fermiónico a magnitud unitaria antes de la transformación de Jordan-Wigner, conservando solo su fase/signo en el operador evolucionado. Esto coincide con la evolución de términos normalizados de qDRIFT: las magnitudes de los coeficientes determinan las probabilidades de muestreo mediante $\lambda$, mientras que la evolución del circuito usa el término normalizado para que los coeficientes grandes no se cuenten dos veces.
fr: Le poids $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ est le coefficient absolu moyen sur les termes du groupe $G_i$, lu à partir des coefficients d'origine. La normalisation remet ensuite chaque terme fermionique à une magnitude unitaire avant la transformation de Jordan-Wigner, ne conservant que sa phase/son signe dans l'opérateur évolué. Cela correspond à l'évolution à termes normalisés de qDRIFT : les magnitudes des coefficients déterminent les probabilités d'échantillonnage via $\lambda$, tandis que l'évolution du circuit utilise le terme normalisé afin que les grands coefficients ne soient pas comptés deux fois.
he: המשקל $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ הוא הערך המוחלט הממוצע של המקדמים על פני איברי הקבוצה $G_i$, הנקרא מהמקדמים המקוריים. לאחר מכן הנרמול משנה את קנה המידה של כל איבר פרמיוני לגודל יחידה לפני התמרת Jordan-Wigner, ושומר באופרטור המתפתח רק את הפאזה/הסימן שלו. זה תואם את האבולוציה של איברים מנורמלים ב-qDRIFT: גדלי המקדמים קובעים את הסתברויות הדגימה דרך $\lambda$, ואילו אבולוציית המעגל משתמשת באיבר המנורמל כדי שמקדמים גדולים לא ייספרו פעמיים.
id: Bobot $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ adalah koefisien absolut rata-rata atas suku-suku grup $G_i$, dibaca dari koefisien aslinya. Normalisasi kemudian menskalakan ulang tiap suku fermionik menjadi magnitudo satu sebelum transformasi Jordan-Wigner, sehingga hanya fase/tandanya yang tersisa pada operator yang dievolusikan. Ini sesuai dengan evolusi suku ternormalisasi pada qDRIFT: magnitudo koefisien menentukan probabilitas sampling lewat $\lambda$, sedangkan evolusi circuit memakai suku yang sudah dinormalisasi sehingga koefisien besar tidak dihitung dua kali.
it: Il peso $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ è il coefficiente assoluto medio sui termini del gruppo $G_i$, letto dai coefficienti originali. La normalizzazione riscala poi ogni termine fermionico a magnitudine unitaria prima della trasformazione di Jordan-Wigner, preservando nell'operatore evoluto solo la sua fase/segno. Questo corrisponde all'evoluzione a termini normalizzati di qDRIFT: le magnitudini dei coefficienti determinano le probabilità di campionamento tramite $\lambda$, mentre l'evoluzione del circuito usa il termine normalizzato, così che i coefficienti grandi non vengano contati due volte.
ja: 重み$\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$は、元の係数から読み取った、グループ$G_i$の項にわたる平均絶対係数です。その後、正規化によって、Jordan-Wigner変換の前に各フェルミオン項が単位の大きさに再スケーリングされ、発展した演算子には位相と符号のみが保持されます。これはqDRIFTの正規化された項の発展と一致しています。係数の大きさは$\lambda$を通じてサンプリング確率を決定し、回路の発展では正規化された項を使用するため、大きな係数が二重に数えられることはありません。
ko: 가중치 $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$는 원래 계수에서 읽은, 그룹 $G_i$의 항들에 대한 계수 절댓값의 평균입니다. 이후 정규화는 Jordan-Wigner 변환 전에 각 페르미온 항을 단위 크기로 재조정하여, 진화된 연산자에서 위상/부호만 보존합니다. 이는 qDRIFT의 정규화된 항 진화와 일치합니다. 계수의 크기는 $\lambda$를 통해 샘플링 확률을 결정하고, 회로 진화는 정규화된 항을 사용하므로 큰 계수가 두 번 계산되지 않습니다.
ms: Pemberat $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ ialah pekali mutlak min bagi sebutan kumpulan $G_i$, dibaca daripada pekali asal. Normalisasi kemudian menskala semula setiap sebutan fermionik kepada magnitud unit sebelum transformasi Jordan-Wigner, dengan hanya mengekalkan fasa/tandanya dalam operator yang dievolusikan. Ini sepadan dengan evolusi sebutan ternormal qDRIFT: magnitud pekali menentukan kebarangkalian persampelan melalui $\lambda$, manakala evolusi litar menggunakan sebutan ternormal supaya pekali besar tidak dikira dua kali.
pl: Waga $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ jest średnim współczynnikiem bezwzględnym wyrazów grupy $G_i$, odczytanym z oryginalnych współczynników. Normalizacja przeskalowuje następnie każdy wyraz fermionowy do jednostkowej wielkości przed transformacją Jordana-Wignera, zachowując w ewoluowanym operatorze tylko jego fazę/znak. Odpowiada to znormalizowanej ewolucji wyrazów w qDRIFT: wielkości współczynników określają prawdopodobieństwa próbkowania poprzez $\lambda$, a ewolucja obwodu używa znormalizowanego wyrazu, więc duże współczynniki nie są liczone dwukrotnie.
pt: O peso $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ é o coeficiente absoluto médio sobre os termos do grupo $G_i$, lido a partir dos coeficientes originais. A normalização então redimensiona cada termo fermiônico para magnitude unitária antes da transformação de Jordan-Wigner, preservando apenas sua fase/sinal no operador evoluído. Isso corresponde à evolução de termos normalizados do qDRIFT: as magnitudes dos coeficientes determinam as probabilidades de amostragem por meio de $\lambda$, enquanto a evolução do circuito usa o termo normalizado, de modo que coeficientes grandes não sejam contados duas vezes.
ro: Ponderea $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ este media coeficienților absoluți ai termenilor grupului $G_i$, citiți din coeficienții originali. Normalizarea rescalează apoi fiecare termen fermionic la magnitudine unitară înainte de transformarea Jordan-Wigner, păstrând în operatorul evoluat doar faza/semnul său. Aceasta corespunde evoluției cu termeni normalizați din qDRIFT: magnitudinile coeficienților determină probabilitățile de eșantionare prin $\lambda$, în timp ce evoluția circuitului folosește termenul normalizat, astfel încât coeficienții mari să nu fie numărați de două ori.
th: น้ำหนัก $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ คือสัมประสิทธิ์สัมบูรณ์เฉลี่ยของเทอมในกลุ่ม $G_i$ อ่านจากสัมประสิทธิ์ดั้งเดิม จากนั้นการ normalize จะปรับแต่ละเทอมเฟอร์มิออนให้มีขนาดเป็นหนึ่งก่อนการแปลง Jordan-Wigner โดยคงไว้เพียงเฟส/เครื่องหมายของมันในตัวดำเนินการที่ evolve แล้ว ซึ่งตรงกับการวิวัฒนาการแบบเทอมที่ normalize แล้วของ qDRIFT: ขนาดของสัมประสิทธิ์กำหนดความน่าจะเป็นในการสุ่มตัวอย่างผ่าน $\lambda$ ขณะที่วิวัฒนาการของ circuit ใช้เทอมที่ normalize แล้ว สัมประสิทธิ์ขนาดใหญ่จึงไม่ถูกนับซ้ำสองครั้ง
tl: Ang weight na $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ ay ang mean absolute coefficient sa mga term ng grupong $G_i$, na binasa mula sa orihinal na mga coefficient. Pagkatapos, nire-rescale ng normalization ang bawat fermionic term sa unit magnitude bago ang Jordan-Wigner transformation, na pinapanatili lang ang phase/sign nito sa na-evolve na operator. Tugma ito sa normalized-term evolution ng qDRIFT: tinutukoy ng laki ng mga coefficient ang sampling probability sa pamamagitan ng $\lambda$, habang ang circuit evolution ay gumagamit ng normalized na term para hindi mabilang nang dalawang beses ang malalaking coefficient.
uk: Вага $\lambda_i = \frac{1}{|G_i|}\sum_{j \in G_i} |c_{ij}|$ є середнім модулем коефіцієнтів за доданками групи $G_i$, зчитаним з оригінальних коефіцієнтів. Потім нормалізація перемасштабовує кожен ферміонний доданок до одиничного модуля перед перетворенням Йордана-Вігнера, зберігаючи в еволюціонованому операторі лише його фазу/знак. Це відповідає еволюції нормалізованих доданків у qDRIFT: величини коефіцієнтів визначають імовірності вибірки через $\lambda$, тоді як еволюція схеми використовує нормалізований доданок, щоб великі коефіцієнти не враховувались двічі.

source: Sample operator sets {#sample-operator-sets}
ar: أخذ عينات من مجموعات المؤثرات {#sample-operator-sets}
cs: Vzorkování sad operátorů {#sample-operator-sets}
de: Operatormengen samplen {#sample-operator-sets}
es: Muestrea conjuntos de operadores {#sample-operator-sets}
fr: Échantillonner des ensembles d'opérateurs {#sample-operator-sets}
he: דגימת קבוצות אופרטורים {#sample-operator-sets}
id: Sampling set operator {#sample-operator-sets}
it: Campiona gli insiemi di operatori {#sample-operator-sets}
ja: 演算子セットをサンプリングする {#sample-operator-sets}
ko: 연산자 집합 샘플링 {#sample-operator-sets}
ms: Sampel set operator {#sample-operator-sets}
pl: Spróbkuj zestawy operatorów {#sample-operator-sets}
pt: Amostrar conjuntos de operadores {#sample-operator-sets}
ro: Eșantionează seturile de operatori {#sample-operator-sets}
th: สุ่มตัวอย่างชุดตัวดำเนินการ {#sample-operator-sets}
tl: I-sample ang mga operator set {#sample-operator-sets}
uk: Вибірка наборів операторів {#sample-operator-sets}
