Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: **Note:** A missing or malformed config file causes an unhelpful Rust `unwrap()` panic at startup rather than a clean error. Double-check the key name (`default-ibm-quantum-platform`) and channel value (`ibm_quantum_platform`) if you encounter a problem.
ar: **ملاحظة:** يتسبب ملف إعداد مفقود أو مشوّه في انهيار Rust من نوع `unwrap()` غير واضح عند البدء بدلًا من خطأ صريح. تحقق جيدًا من اسم المفتاح (`default-ibm-quantum-platform`) وقيمة القناة (`ibm_quantum_platform`) إذا واجهت مشكلة.
cs: **Poznámka:** Chybějící nebo chybně formátovaný konfigurační soubor způsobí při spuštění nepříliš nápomocnou paniku Rustu `unwrap()` místo čisté chybové zprávy. Pokud narazíš na problém, zkontroluj název klíče (`default-ibm-quantum-platform`) a hodnotu kanálu (`ibm_quantum_platform`).
de: **Hinweis:** Eine fehlende oder fehlerhafte Konfigurationsdatei führt beim Start zu einer wenig hilfreichen Rust-`unwrap()`-Panik statt zu einer sauberen Fehlermeldung. Prüfe den Schlüsselnamen (`default-ibm-quantum-platform`) und den Channel-Wert (`ibm_quantum_platform`) sorgfältig, wenn ein Problem auftritt.
es: **Nota:** Un archivo de configuración ausente o con formato incorrecto provoca un pánico poco útil de Rust `unwrap()` al iniciar, en lugar de un error claro. Revisa bien el nombre de la clave (`default-ibm-quantum-platform`) y el valor del canal (`ibm_quantum_platform`) si encuentras algún problema.
fr: **Remarque :** un fichier de configuration manquant ou mal formé provoque au démarrage une panique Rust `unwrap()` peu explicite au lieu d'une erreur claire. Vérifie bien le nom de la clé (`default-ibm-quantum-platform`) et la valeur du canal (`ibm_quantum_platform`) si tu rencontres un problème.
he: **הערה:** קובץ תצורה חסר או פגום גורם ל-panic לא מועיל של `unwrap()` ב-Rust בעת ההפעלה במקום שגיאה נקייה. בדקו שוב את שם המפתח (`default-ibm-quantum-platform`) ואת ערך הערוץ (`ibm_quantum_platform`) אם נתקלתם בבעיה.
id: **Catatan:** File konfigurasi yang hilang atau salah format menyebabkan panic Rust `unwrap()` yang tidak informatif saat startup, bukan error yang jelas. Periksa lagi nama key (`default-ibm-quantum-platform`) dan nilai channel (`ibm_quantum_platform`) jika kamu menemui masalah.
it: **Nota:** Un file di configurazione mancante o malformato causa all'avvio un panic Rust `unwrap()` poco utile anziché un errore chiaro. Ricontrolla il nome della chiave (`default-ibm-quantum-platform`) e il valore del canale (`ibm_quantum_platform`) se incontri un problema.
ja: **注意:** 設定ファイルが存在しない、または形式が正しくない場合、明確なエラーではなく、起動時に分かりにくいRustの`unwrap()`パニックが発生します。問題が発生した場合は、キー名(`default-ibm-quantum-platform`)とチャネルの値(`ibm_quantum_platform`)を再確認してください。
ko: **참고:** 구성 파일이 없거나 형식이 잘못되면 깔끔한 오류가 아니라 시작 시 도움이 되지 않는 Rust `unwrap()` 패닉이 발생합니다. 문제가 생기면 키 이름(`default-ibm-quantum-platform`)과 채널 값(`ibm_quantum_platform`)을 다시 확인하세요.
ms: **Nota:** Fail konfigurasi yang tiada atau tidak betul bentuknya menyebabkan panik Rust `unwrap()` yang tidak membantu semasa permulaan dan bukannya ralat yang jelas. Semak semula nama kunci (`default-ibm-quantum-platform`) dan nilai saluran (`ibm_quantum_platform`) jika anda menghadapi masalah.
pl: **Uwaga:** Brakujący lub nieprawidłowy plik konfiguracyjny powoduje przy uruchomieniu mało pomocną panikę Rusta `unwrap()` zamiast czytelnego błędu. Jeśli napotkasz problem, sprawdź dokładnie nazwę klucza (`default-ibm-quantum-platform`) i wartość kanału (`ibm_quantum_platform`).
pt: **Observação:** Um arquivo de configuração ausente ou malformado causa um panic `unwrap()` do Rust pouco útil na inicialização, em vez de um erro claro. Verifique novamente o nome da chave (`default-ibm-quantum-platform`) e o valor do canal (`ibm_quantum_platform`) se você tiver um problema.
ro: **Notă:** Un fișier de configurare lipsă sau malformat provoacă la pornire un panic Rust `unwrap()` greu de înțeles, în loc de o eroare clară. Verifică încă o dată numele cheii (`default-ibm-quantum-platform`) și valoarea canalului (`ibm_quantum_platform`) dacă întâmpini o problemă.
th: **หมายเหตุ:** ไฟล์กำหนดค่าที่หายไปหรือรูปแบบไม่ถูกต้องจะทำให้เกิด Rust `unwrap()` panic ที่ไม่ช่วยอะไรตอนเริ่มต้น แทนที่จะเป็นข้อผิดพลาดที่ชัดเจน หากพบปัญหา ให้ตรวจสอบชื่อคีย์ (`default-ibm-quantum-platform`) และค่า channel (`ibm_quantum_platform`) อีกครั้ง
tl: **Tandaan:** Ang nawawala o maling-format na config file ay nagdudulot ng hindi malinaw na Rust `unwrap()` panic sa startup sa halip na malinis na error. I-double-check ang pangalan ng key (`default-ibm-quantum-platform`) at ang value ng channel (`ibm_quantum_platform`) kung may problema ka.
uk: **Примітка.** Відсутній або неправильно сформований файл конфігурації спричиняє незрозумілу паніку Rust `unwrap()` під час запуску замість чіткої помилки. Якщо виникне проблема, перевір назву ключа (`default-ibm-quantum-platform`) і значення каналу (`ibm_quantum_platform`).

source: Implementation (C++) {#implementation-c}
ar: التنفيذ (C++) {#implementation-c}
cs: Implementace (C++) {#implementation-c}
de: Implementierung (C++) {#implementation-c}
es: Implementación (C++) {#implementation-c}
fr: Implémentation (C++) {#implementation-c}
he: מימוש (C++) {#implementation-c}
id: Implementasi (C++) {#implementation-c}
it: Implementazione (C++) {#implementation-c}
ja: 実装(C++) {#implementation-c}
ko: 구현 (C++) {#implementation-c}
ms: Pelaksanaan (C++) {#implementation-c}
pl: Implementacja (C++) {#implementation-c}
pt: Implementação (C++) {#implementation-c}
ro: Implementare (C++) {#implementation-c}
th: การทำงาน (C++) {#implementation-c}
tl: Implementasyon (C++) {#implementation-c}
uk: Реалізація (C++) {#implementation-c}

source: Step 1: Map classical inputs to a quantum problem (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
ar: الخطوة 1: تحويل المدخلات الكلاسيكية إلى مسألة كمومية (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
cs: Krok 1: Namapuj klasické vstupy na kvantový problém (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
de: Schritt 1: Klassische Eingaben auf ein Quantenproblem abbilden (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
es: Paso 1: Mapear las entradas clásicas a un problema cuántico (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
fr: Étape 1 : associer les entrées classiques à un problème quantique (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
he: שלב 1: מיפוי קלטים קלאסיים לבעיה קוונטית (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
id: Langkah 1: Memetakan input klasik ke masalah kuantum (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
it: Passo 1: Mappa gli input classici a un problema quantistico (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
ja: ステップ1: 古典的な入力を量子問題にマッピングする (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
ko: 1단계: 고전 입력을 양자 문제로 매핑하기 (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
ms: Langkah 1: Petakan input klasik kepada masalah kuantum (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
pl: Krok 1: Zmapuj dane wejściowe klasyczne na problem kwantowy (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
pt: Etapa 1: Mapeie entradas clássicas para um problema quântico (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
ro: Pasul 1: Mapează intrările clasice la o problemă cuantică (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
th: ขั้นตอนที่ 1: แมปอินพุตแบบคลาสสิกเป็นปัญหาควอนตัม (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
tl: Hakbang 1: I-map ang classical inputs papunta sa quantum problem (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}
uk: Крок 1: Відображення класичних вхідних даних у квантову задачу (C++) {#step-1-map-classical-inputs-to-a-quantum-problem-c}

source: Load the molecular Hamiltonian {#load-the-molecular-hamiltonian}
ar: تحميل الهاملتوني الجزيئي {#load-the-molecular-hamiltonian}
cs: Načtení molekulárního hamiltoniánu {#load-the-molecular-hamiltonian}
de: Den molekularen Hamiltonian laden {#load-the-molecular-hamiltonian}
es: Carga el hamiltoniano molecular {#load-the-molecular-hamiltonian}
fr: Charger l'hamiltonien moléculaire {#load-the-molecular-hamiltonian}
he: טעינת ההמילטוניאן המולקולרי {#load-the-molecular-hamiltonian}
id: Muat Hamiltonian molekul {#load-the-molecular-hamiltonian}
it: Carica l'Hamiltoniano molecolare {#load-the-molecular-hamiltonian}
ja: 分子ハミルトニアンを読み込む {#load-the-molecular-hamiltonian}
ko: 분자 해밀토니안 불러오기 {#load-the-molecular-hamiltonian}
ms: Muatkan Hamiltonian molekul {#load-the-molecular-hamiltonian}
pl: Wczytaj hamiltonian molekularny {#load-the-molecular-hamiltonian}
pt: Carregar o Hamiltoniano molecular {#load-the-molecular-hamiltonian}
ro: Încarcă Hamiltonianul molecular {#load-the-molecular-hamiltonian}
th: โหลด Hamiltonian ของโมเลกุล {#load-the-molecular-hamiltonian}
tl: I-load ang molecular Hamiltonian {#load-the-molecular-hamiltonian}
uk: Завантаження молекулярного гамільтоніана {#load-the-molecular-hamiltonian}

source: Loads the $N_2$ molecule Hamiltonian from an FCIDump file. The number of qubits equals twice the number of orbitals (spin-up and spin-down).
ar: يحمّل هاملتوني جزيء $N_2$ من ملف FCIDump. يساوي عدد الكيوبتات ضعف عدد المدارات (لف علوي ولف سفلي).
cs: Načte hamiltonián molekuly $N_2$ ze souboru FCIDump. Počet qubitů se rovná dvojnásobku počtu orbitalů (spin nahoru a spin dolů).
de: Lädt den Hamiltonian des $N_2$-Moleküls aus einer FCIDump-Datei. Die Anzahl der Qubits entspricht der doppelten Anzahl der Orbitale (Spin-up und Spin-down).
es: Carga el hamiltoniano de la molécula $N_2$ desde un archivo FCIDump. El número de qubits es igual al doble del número de orbitales (espín arriba y espín abajo).
fr: Charge l'hamiltonien de la molécule $N_2$ à partir d'un fichier FCIDump. Le nombre de qubits est égal au double du nombre d'orbitales (spin haut et spin bas).
he: טוען את ההמילטוניאן של מולקולת $N_2$ מקובץ FCIDump. מספר הקיוביטים שווה לכפל מספר האורביטלים (ספין למעלה וספין למטה).
id: Memuat Hamiltonian molekul $N_2$ dari file FCIDump. Jumlah qubit sama dengan dua kali jumlah orbital (spin-up dan spin-down).
it: Carica l'Hamiltoniano della molecola $N_2$ da un file FCIDump. Il numero di qubit è pari al doppio del numero di orbitali (spin-up e spin-down).
ja: FCIDumpファイルから$N_2$分子のハミルトニアンを読み込みます。量子ビット数は軌道数の2倍(スピンアップとスピンダウン)に等しくなります。
ko: FCIDump 파일에서 $N_2$ 분자 해밀토니안을 불러옵니다. 큐비트 수는 오비탈 수의 두 배입니다(스핀 업과 스핀 다운).
ms: Memuatkan Hamiltonian molekul $N_2$ daripada fail FCIDump. Bilangan qubit bersamaan dua kali bilangan orbital (spin-atas dan spin-bawah).
pl: Wczytuje hamiltonian cząsteczki $N_2$ z pliku FCIDump. Liczba kubitów jest równa podwojonej liczbie orbitali (spin w górę i spin w dół).
pt: Carrega o Hamiltoniano da molécula de $N_2$ a partir de um arquivo FCIDump. O número de qubits é igual ao dobro do número de orbitais (spin para cima e spin para baixo).
ro: Încarcă Hamiltonianul moleculei $N_2$ dintr-un fișier FCIDump. Numărul de qubiți este egal cu dublul numărului de orbitali (spin sus și spin jos).
th: โหลด Hamiltonian ของโมเลกุล $N_2$ จากไฟล์ FCIDump จำนวน qubit เท่ากับสองเท่าของจำนวนออร์บิทัล (สปินขึ้นและสปินลง)
tl: Nilo-load ang Hamiltonian ng molekulang $N_2$ mula sa isang FCIDump file. Ang bilang ng qubit ay katumbas ng dalawang beses ang bilang ng orbital (spin-up at spin-down).
uk: Завантажує гамільтоніан молекули $N_2$ з файлу FCIDump. Кількість кубітів дорівнює подвоєній кількості орбіталей (спін угору та спін униз).

source: Create and normal-order the Hamiltonian {#create-and-normal-order-the-hamiltonian}
ar: إنشاء الهاملتوني وترتيبه الطبيعي {#create-and-normal-order-the-hamiltonian}
cs: Vytvoření hamiltoniánu a jeho normální uspořádání {#create-and-normal-order-the-hamiltonian}
de: Den Hamiltonian erstellen und normalordnen {#create-and-normal-order-the-hamiltonian}
es: Crea el hamiltoniano y aplica el orden normal {#create-and-normal-order-the-hamiltonian}
fr: Créer l'hamiltonien et le mettre en ordre normal {#create-and-normal-order-the-hamiltonian}
he: יצירת ההמילטוניאן וסידורו הנורמלי {#create-and-normal-order-the-hamiltonian}
id: Buat Hamiltonian dan lakukan normal-ordering {#create-and-normal-order-the-hamiltonian}
it: Crea l'Hamiltoniano e ordinalo in forma normale {#create-and-normal-order-the-hamiltonian}
ja: ハミルトニアンを作成して正規順序化する {#create-and-normal-order-the-hamiltonian}
ko: 해밀토니안 생성 및 정규 순서화 {#create-and-normal-order-the-hamiltonian}
ms: Cipta dan susun normal Hamiltonian {#create-and-normal-order-the-hamiltonian}
pl: Utwórz hamiltonian i uporządkuj go normalnie {#create-and-normal-order-the-hamiltonian}
pt: Criar e ordenar normalmente o Hamiltoniano {#create-and-normal-order-the-hamiltonian}
ro: Creează Hamiltonianul și aplică ordonarea normală {#create-and-normal-order-the-hamiltonian}
th: สร้าง Hamiltonian และทำ normal-order {#create-and-normal-order-the-hamiltonian}
tl: Gumawa at i-normal-order ang Hamiltonian {#create-and-normal-order-the-hamiltonian}
uk: Створення гамільтоніана та нормальне впорядкування {#create-and-normal-order-the-hamiltonian}

source: Converts the FCIDump data into a fermionic operator and applies normal ordering to simplify the operator structure.
ar: يحوّل بيانات FCIDump إلى مؤثر فرميوني ويطبّق الترتيب الطبيعي لتبسيط بنية المؤثر.
cs: Převede data FCIDump na fermionový operátor a použije normální uspořádání, aby zjednodušil strukturu operátoru.
de: Wandelt die FCIDump-Daten in einen fermionischen Operator um und wendet Normalordnung an, um die Operatorstruktur zu vereinfachen.
es: Convierte los datos de FCIDump en un operador fermiónico y aplica el orden normal para simplificar la estructura del operador.
fr: Convertit les données FCIDump en opérateur fermionique et applique l'ordre normal pour simplifier la structure de l'opérateur.
he: ממיר את נתוני ה-FCIDump לאופרטור פרמיוני ומחיל סידור נורמלי כדי לפשט את מבנה האופרטור.
id: Mengonversi data FCIDump menjadi operator fermionik dan menerapkan normal ordering untuk menyederhanakan struktur operator.
it: Converte i dati FCIDump in un operatore fermionico e applica l'ordinamento normale per semplificare la struttura dell'operatore.
ja: FCIDumpのデータをフェルミオン演算子に変換し、正規順序化を適用して演算子の構造を単純化します。
ko: FCIDump 데이터를 페르미온 연산자로 변환하고, 연산자 구조를 단순화하기 위해 정규 순서화를 적용합니다.
ms: Menukar data FCIDump kepada operator fermionik dan menggunakan susunan normal untuk memudahkan struktur operator.
pl: Konwertuje dane FCIDump na operator fermionowy i stosuje uporządkowanie normalne, aby uprościć strukturę operatora.
pt: Converte os dados do FCIDump em um operador fermiônico e aplica a ordenação normal para simplificar a estrutura do operador.
ro: Convertește datele FCIDump într-un operator fermionic și aplică ordonarea normală pentru a simplifica structura operatorului.
th: แปลงข้อมูล FCIDump เป็นตัวดำเนินการเฟอร์มิออนและใช้ normal ordering เพื่อทำให้โครงสร้างของตัวดำเนินการง่ายขึ้น
tl: Kino-convert ang FCIDump data sa isang fermionic operator at naglalapat ng normal ordering para pasimplehin ang istruktura ng operator.
uk: Перетворює дані FCIDump на ферміонний оператор і застосовує нормальне впорядкування, щоб спростити структуру оператора.

source: Group terms by electronic structure {#group-terms-by-electronic-structure}
ar: تجميع الحدود بحسب البنية الإلكترونية {#group-terms-by-electronic-structure}
cs: Seskupení členů podle elektronové struktury {#group-terms-by-electronic-structure}
de: Terme nach elektronischer Struktur gruppieren {#group-terms-by-electronic-structure}
es: Agrupa los términos por estructura electrónica {#group-terms-by-electronic-structure}
fr: Regrouper les termes par structure électronique {#group-terms-by-electronic-structure}
he: קיבוץ איברים לפי מבנה אלקטרוני {#group-terms-by-electronic-structure}
id: Kelompokkan suku berdasarkan struktur elektronik {#group-terms-by-electronic-structure}
it: Raggruppa i termini per struttura elettronica {#group-terms-by-electronic-structure}
ja: 電子構造で項をグループ化する {#group-terms-by-electronic-structure}
ko: 전자 구조에 따라 항 그룹화 {#group-terms-by-electronic-structure}
ms: Kumpulkan sebutan mengikut struktur elektronik {#group-terms-by-electronic-structure}
pl: Pogrupuj wyrazy według struktury elektronowej {#group-terms-by-electronic-structure}
pt: Agrupar termos por estrutura eletrônica {#group-terms-by-electronic-structure}
ro: Grupează termenii după structura electronică {#group-terms-by-electronic-structure}
th: จัดกลุ่มเทอมตามโครงสร้างอิเล็กทรอนิกส์ {#group-terms-by-electronic-structure}
tl: I-group ang mga term ayon sa electronic structure {#group-terms-by-electronic-structure}
uk: Групування доданків за електронною структурою {#group-terms-by-electronic-structure}

source: Groups related Hamiltonian terms by electronic structure before constructing their evolution circuits.
ar: يجمّع حدود الهاملتوني المترابطة بحسب البنية الإلكترونية قبل بناء دارات تطورها.
cs: Seskupí související členy hamiltoniánu podle elektronové struktury před sestavením jejich obvodů vývoje.
de: Gruppiert zusammengehörige Hamiltonian-Terme nach elektronischer Struktur, bevor ihre Evolutions-Circuits konstruiert werden.
es: Agrupa los términos relacionados del hamiltoniano por estructura electrónica antes de construir sus circuitos de evolución.
fr: Regroupe les termes liés de l'hamiltonien par structure électronique avant de construire leurs circuits d'évolution.
he: מקבץ איברי המילטוניאן קשורים לפי מבנה אלקטרוני לפני בניית מעגלי האבולוציה שלהם.
id: Mengelompokkan suku-suku Hamiltonian yang terkait berdasarkan struktur elektronik sebelum membangun circuit evolusinya.
it: Raggruppa i termini correlati dell'Hamiltoniano per struttura elettronica prima di costruire i loro circuiti di evoluzione.
ja: 発展回路を構築する前に、関連するハミルトニアンの項を電子構造でグループ化します。
ko: 진화 회로를 구성하기 전에 관련된 해밀토니안 항들을 전자 구조에 따라 그룹화합니다.
ms: Mengumpulkan sebutan Hamiltonian yang berkaitan mengikut struktur elektronik sebelum membina litar evolusi mereka.
pl: Grupuje powiązane wyrazy hamiltonianu według struktury elektronowej przed skonstruowaniem ich obwodów ewolucji.
pt: Agrupa termos relacionados do Hamiltoniano por estrutura eletrônica antes de construir seus circuitos de evolução.
ro: Grupează termenii înrudiți ai Hamiltonianului după structura electronică înainte de a construi circuitele lor de evoluție.
th: จัดกลุ่มเทอมของ Hamiltonian ที่เกี่ยวข้องกันตามโครงสร้างอิเล็กทรอนิกส์ ก่อนสร้าง circuit วิวัฒนาการของเทอมเหล่านั้น
tl: Ginagrupo ang magkakaugnay na Hamiltonian term ayon sa electronic structure bago buuin ang kanilang evolution circuit.
uk: Групує пов'язані доданки гамільтоніана за електронною структурою перед побудовою їхніх схем еволюції.

source: Calculate sampling weights, then normalize and map to qubit operators {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
ar: حساب أوزان العينات، ثم التطبيع والربط بمؤثرات الكيوبت {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
cs: Výpočet vzorkovacích vah, normalizace a mapování na qubitové operátory {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
de: Sampling-Gewichte berechnen, dann normalisieren und auf Qubit-Operatoren abbilden {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
es: Calcula los pesos de muestreo, luego normaliza y asigna a operadores de qubits {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
fr: Calculer les poids d'échantillonnage, puis normaliser et associer à des opérateurs de qubits {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
he: חישוב משקלי דגימה, ולאחר מכן נרמול ומיפוי לאופרטורי קיוביטים {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
id: Hitung bobot sampling, lalu normalisasi dan petakan ke operator qubit {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
it: Calcola i pesi di campionamento, poi normalizza e mappa sugli operatori di qubit {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
ja: サンプリング重みを計算し、正規化して量子ビット演算子にマッピングする {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
ko: 샘플링 가중치 계산 후 정규화하여 큐비트 연산자로 매핑 {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
ms: Kira pemberat persampelan, kemudian normalkan dan petakan kepada operator qubit {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
pl: Oblicz wagi próbkowania, a następnie znormalizuj i odwzoruj na operatory kubitowe {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
pt: Calcular os pesos de amostragem, depois normalizar e mapear para operadores de qubit {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
ro: Calculează ponderile de eșantionare, apoi normalizează și mapează la operatori de qubiți {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
th: คำนวณน้ำหนักการสุ่มตัวอย่าง แล้ว normalize และแมปไปยังตัวดำเนินการ qubit {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
tl: Kalkulahin ang sampling weights, pagkatapos ay i-normalize at i-map sa qubit operators {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
uk: Обчислення ваг вибірки, нормалізація та відображення на кубітні оператори {#calculate-sampling-weights-then-normalize-and-map-to-qubit-operators}
