Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: [Sample-based quantum diagonalization of a chemistry Hamiltonian](/tutorials/sample-based-quantum-diagonalization) &mdash; a tutorial on how to construct a local unitary cluster Jastrow (LUCJ) circuit for quantum chemistry simulation.
ar: [القطرنة الكمومية المعتمدة على العينات لهاملتوني كيميائي](/tutorials/sample-based-quantum-diagonalization) &mdash; درس تعليمي حول كيفية بناء دارة LUCJ (local unitary cluster Jastrow) لمحاكاة الكيمياء الكمومية.
cs: [Sample-based quantum diagonalization of a chemistry Hamiltonian](/tutorials/sample-based-quantum-diagonalization) &mdash; tutoriál o tom, jak sestavit obvod lokálního unitárního clusteru Jastrow (LUCJ) pro simulaci kvantové chemie.
de: [Sample-basierte Quantendiagonalisierung eines chemischen Hamiltonians](/tutorials/sample-based-quantum-diagonalization) &mdash; ein Tutorial dazu, wie man einen Local-Unitary-Cluster-Jastrow-(LUCJ-)Circuit für die Simulation in der Quantenchemie konstruiert.
es: [Diagonalización cuántica basada en muestras de un hamiltoniano de química](/tutorials/sample-based-quantum-diagonalization) &mdash; un tutorial sobre cómo construir un circuito de clúster unitario local de Jastrow (LUCJ) para la simulación de química cuántica.
fr: [Diagonalisation quantique basée sur des échantillons d'un hamiltonien de chimie](/tutorials/sample-based-quantum-diagonalization) &mdash; un tutoriel sur la construction d'un circuit LUCJ (local unitary cluster Jastrow) pour la simulation de chimie quantique.
he: [אלכסון קוונטי מבוסס דגימות של המילטוניאן כימי](/tutorials/sample-based-quantum-diagonalization) &mdash; מדריך על בניית מעגל local unitary cluster Jastrow (LUCJ) לסימולציה קוונטית של כימיה.
id: [Sample-based quantum diagonalization dari Hamiltonian kimia](/tutorials/sample-based-quantum-diagonalization) &mdash; tutorial tentang cara membangun circuit local unitary cluster Jastrow (LUCJ) untuk simulasi kimia kuantum.
it: [Diagonalizzazione quantistica basata su campioni di un Hamiltoniano chimico](/tutorials/sample-based-quantum-diagonalization) &mdash; un tutorial su come costruire un circuito local unitary cluster Jastrow (LUCJ) per la simulazione di chimica quantistica.
ja: [化学ハミルトニアンのサンプルベース量子対角化](/tutorials/sample-based-quantum-diagonalization) &mdash; 量子化学シミュレーションのために、局所ユニタリークラスターJastrow (LUCJ)回路を構築する方法に関するチュートリアルです。
ko: [화학 해밀토니안의 샘플 기반 양자 대각화](/tutorials/sample-based-quantum-diagonalization) &mdash; 양자 화학 시뮬레이션을 위한 국소 유니터리 클러스터 Jastrow(LUCJ) 회로를 구성하는 방법에 대한 튜토리얼입니다.
ms: [Pepenjurukan kuantum berasaskan sampel bagi Hamiltonian kimia](/tutorials/sample-based-quantum-diagonalization) &mdash; tutorial tentang cara membina litar kluster unitari setempat Jastrow (LUCJ) untuk simulasi kimia kuantum.
pl: [Oparta na próbkach kwantowa diagonalizacja hamiltonianu chemicznego](/tutorials/sample-based-quantum-diagonalization) &mdash; samouczek o tym, jak skonstruować obwód lokalnego unitarnego klastra Jastrowa (LUCJ) do symulacji chemii kwantowej.
pt: [Diagonalização quântica baseada em amostras de um Hamiltoniano químico](/tutorials/sample-based-quantum-diagonalization) &mdash; um tutorial sobre como construir um circuito Jastrow de cluster unitário local (LUCJ) para simulação de química quântica.
ro: [Diagonalizarea cuantică bazată pe eșantioane a unui Hamiltonian chimic](/tutorials/sample-based-quantum-diagonalization) &mdash; un tutorial despre cum să construiești un circuit local unitary cluster Jastrow (LUCJ) pentru simularea chimiei cuantice.
th: [Sample-based quantum diagonalization ของ Hamiltonian ทางเคมี](/tutorials/sample-based-quantum-diagonalization) &mdash; บทช่วยสอนเกี่ยวกับวิธีสร้าง circuit local unitary cluster Jastrow (LUCJ) สำหรับการจำลองเคมีควอนตัม
tl: [Sample-based quantum diagonalization ng isang chemistry Hamiltonian](/tutorials/sample-based-quantum-diagonalization) &mdash; isang tutorial kung paano bumuo ng local unitary cluster Jastrow (LUCJ) circuit para sa quantum chemistry simulation.
uk: [Квантова діагоналізація на основі вибірки для гамільтоніана хімічної системи](/tutorials/sample-based-quantum-diagonalization) &mdash; туторіал про те, як побудувати схему локального унітарного кластерного Джастроу (LUCJ) для симуляції квантової хімії.

source: The [SqDRIFT](https://arxiv.org/abs/2508.02578) paper &mdash; the literature that this tutorial is based upon. (Note that some of the optimizations discussed in this paper are currently a work in progress, and this tutorial is subject to change in the future based on the evolution of the used libraries.)
ar: ورقة [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; المرجع العلمي الذي يستند إليه هذا الدرس التعليمي. (لاحظ أن بعض التحسينات المناقشة في هذه الورقة لا تزال قيد العمل حاليًا، وأن هذا الدرس التعليمي قابل للتغيير مستقبلًا بناءً على تطور المكتبات المستخدمة.)
cs: Článek [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; literatura, na níž je tento tutoriál založen. (Všimni si, že některé optimalizace diskutované v tomto článku jsou zatím rozpracované a tento tutoriál se může v budoucnu měnit podle vývoje použitých knihoven.)
de: Die [SqDRIFT](https://arxiv.org/abs/2508.02578)-Veröffentlichung &mdash; die Literatur, auf der dieses Tutorial basiert. (Beachte, dass einige der in dieser Veröffentlichung diskutierten Optimierungen derzeit in Arbeit sind und dieses Tutorial sich in Zukunft aufgrund der Weiterentwicklung der verwendeten Bibliotheken ändern kann.)
es: El artículo de [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; la literatura en la que se basa este tutorial. (Ten en cuenta que algunas de las optimizaciones comentadas en este artículo están actualmente en desarrollo, y este tutorial puede cambiar en el futuro según la evolución de las bibliotecas utilizadas.)
fr: L'article [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; la littérature sur laquelle repose ce tutoriel. (Note que certaines des optimisations discutées dans cet article sont actuellement en cours de développement, et que ce tutoriel est susceptible de changer à l'avenir selon l'évolution des bibliothèques utilisées.)
he: המאמר [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; הספרות שעליה מבוסס המדריך הזה. (שימו לב שחלק מהאופטימיזציות שנדונות במאמר הזה הן כרגע עבודה בתהליך, והמדריך הזה עשוי להשתנות בעתיד בהתאם להתפתחות הספריות בהן נעשה שימוש.)
id: Paper [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; literatur yang menjadi dasar tutorial ini. (Perlu dicatat bahwa beberapa optimisasi yang dibahas di paper ini masih dalam pengerjaan, dan tutorial ini dapat berubah di masa depan mengikuti perkembangan library yang digunakan.)
it: Il paper [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; la letteratura su cui si basa questo tutorial. (Nota che alcune delle ottimizzazioni discusse in questo paper sono attualmente in corso di sviluppo, e questo tutorial è soggetto a modifiche in futuro in base all'evoluzione delle librerie utilizzate.)
ja: [SqDRIFT](https://arxiv.org/abs/2508.02578)の論文 &mdash; このチュートリアルの基になっている文献です。(この論文で議論されている最適化の一部は現在開発中であり、このチュートリアルは、使用しているライブラリの進化に基づいて今後変更される可能性があります。)
ko: [SqDRIFT](https://arxiv.org/abs/2508.02578) 논문 &mdash; 이 튜토리얼의 기반이 된 문헌입니다. (이 논문에서 논의된 일부 최적화는 현재 진행 중이며, 이 튜토리얼은 사용된 라이브러리의 발전에 따라 향후 변경될 수 있습니다.)
ms: Kertas [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; kajian yang menjadi asas tutorial ini. (Perhatikan bahawa sebahagian pengoptimuman yang dibincangkan dalam kertas ini masih dalam proses, dan tutorial ini tertakluk kepada perubahan pada masa depan berdasarkan perkembangan pustaka yang digunakan.)
pl: Artykuł [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; literatura, na której opiera się ten samouczek. (Zauważ, że niektóre optymalizacje omawiane w tym artykule są obecnie w trakcie prac, a ten samouczek może się zmienić w przyszłości w zależności od rozwoju używanych bibliotek.)
pt: O artigo do [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; a literatura em que este tutorial se baseia. (Observe que algumas das otimizações discutidas nesse artigo ainda estão em desenvolvimento, e este tutorial está sujeito a mudanças no futuro com base na evolução das bibliotecas utilizadas.)
ro: Lucrarea [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; literatura pe care se bazează acest tutorial. (Reține că unele dintre optimizările discutate în această lucrare sunt în prezent în curs de dezvoltare, iar acest tutorial poate fi modificat în viitor în funcție de evoluția bibliotecilor folosite.)
th: งานวิจัย [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; เอกสารที่บทช่วยสอนนี้อ้างอิง (โปรดทราบว่าการเพิ่มประสิทธิภาพบางอย่างที่กล่าวถึงในงานวิจัยนี้อยู่ระหว่างการพัฒนา และบทช่วยสอนนี้อาจเปลี่ยนแปลงในอนาคตตามวิวัฒนาการของไลบรารีที่ใช้)
tl: Ang papel na [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; ang literaturang pinagbatayan ng tutorial na ito. (Tandaan na ang ilan sa mga optimization na tinalakay sa papel na ito ay kasalukuyang work in progress, at maaaring magbago ang tutorial na ito sa hinaharap batay sa ebolusyon ng mga ginamit na library.)
uk: Стаття про [SqDRIFT](https://arxiv.org/abs/2508.02578) &mdash; література, на якій ґрунтується цей туторіал. (Зауваж, що деякі оптимізації, обговорені в цій статті, наразі перебувають у розробці, і цей туторіал може змінитися в майбутньому залежно від розвитку використаних бібліотек.)
