Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Run SqDRIFT to generate CI strings {#run-sqdrift-to-generate-ci-strings}
ar: شغّل SqDRIFT لتوليد سلاسل CI {#run-sqdrift-to-generate-ci-strings}
cs: Spuštění SqDRIFT pro vygenerování řetězců CI {#run-sqdrift-to-generate-ci-strings}
de: SqDRIFT ausführen, um CI-Strings zu erzeugen {#run-sqdrift-to-generate-ci-strings}
es: Ejecuta SqDRIFT para generar las cadenas CI {#run-sqdrift-to-generate-ci-strings}
fr: Exécuter SqDRIFT pour générer les chaînes CI {#run-sqdrift-to-generate-ci-strings}
he: הרצת SqDRIFT ליצירת מחרוזות CI {#run-sqdrift-to-generate-ci-strings}
id: Jalankan SqDRIFT untuk membuat string CI {#run-sqdrift-to-generate-ci-strings}
it: Esegui SqDRIFT per generare le stringhe CI {#run-sqdrift-to-generate-ci-strings}
ja: SqDRIFTを実行してCI文字列を生成する {#run-sqdrift-to-generate-ci-strings}
ko: SqDRIFT를 실행하여 CI 문자열 생성 {#run-sqdrift-to-generate-ci-strings}
ms: Jalankan SqDRIFT untuk menjana rentetan CI {#run-sqdrift-to-generate-ci-strings}
pl: Uruchom SqDRIFT, aby wygenerować ciągi CI {#run-sqdrift-to-generate-ci-strings}
pt: Executar o SqDRIFT para gerar as strings CI {#run-sqdrift-to-generate-ci-strings}
ro: Rulează SqDRIFT pentru a genera șirurile CI {#run-sqdrift-to-generate-ci-strings}
th: รัน SqDRIFT เพื่อสร้างสตริง CI {#run-sqdrift-to-generate-ci-strings}
tl: Patakbuhin ang SqDRIFT para gumawa ng mga CI string {#run-sqdrift-to-generate-ci-strings}
uk: Запуск SqDRIFT для генерації рядків CI {#run-sqdrift-to-generate-ci-strings}

source: If you already ran `./SqDRIFT` through Steps 1–4, `alphadets_from_sqd.txt` already exists in the project root and you can skip this step. Otherwise, run it from the project root:
ar: إذا كنت قد شغّلت `./SqDRIFT` بالفعل عبر الخطوات 1–4، فإن `alphadets_from_sqd.txt` موجود بالفعل في جذر المشروع ويمكنك تخطي هذه الخطوة. وإلا، فشغّله من جذر المشروع:
cs: Pokud jsi už spustil `./SqDRIFT` v krocích 1–4, soubor `alphadets_from_sqd.txt` už v kořeni projektu existuje a tento krok můžeš přeskočit. Jinak ho spusť z kořene projektu:
de: Wenn du `./SqDRIFT` bereits durch die Schritte 1–4 ausgeführt hast, existiert `alphadets_from_sqd.txt` schon im Projektstammverzeichnis und du kannst diesen Schritt überspringen. Führe es andernfalls im Projektstammverzeichnis aus:
es: Si ya ejecutaste `./SqDRIFT` durante los Pasos 1–4, `alphadets_from_sqd.txt` ya existe en la raíz del proyecto y puedes omitir este paso. En caso contrario, ejecútalo desde la raíz del proyecto:
fr: Si tu as déjà exécuté `./SqDRIFT` pendant les étapes 1 à 4, `alphadets_from_sqd.txt` existe déjà à la racine du projet et tu peux sauter cette étape. Sinon, exécute-le depuis la racine du projet :
he: אם כבר הרצתם את `./SqDRIFT` דרך שלבים 1–4, הקובץ `alphadets_from_sqd.txt` כבר קיים בשורש הפרויקט ואפשר לדלג על השלב הזה. אחרת, הריצו אותו משורש הפרויקט:
id: Jika kamu sudah menjalankan `./SqDRIFT` sampai Langkah 1–4, `alphadets_from_sqd.txt` sudah ada di root proyek dan kamu bisa melewati langkah ini. Kalau belum, jalankan dari root proyek:
it: Se hai già eseguito `./SqDRIFT` attraverso i Passaggi 1–4, `alphadets_from_sqd.txt` esiste già nella radice del progetto e puoi saltare questo passaggio. Altrimenti, eseguilo dalla radice del progetto:
ja: すでにステップ1〜4で`./SqDRIFT`を実行している場合、`alphadets_from_sqd.txt`はプロジェクトのルートにすでに存在するため、このステップは省略できます。そうでない場合は、プロジェクトのルートから実行してください。
ko: 이미 1~4단계에서 `./SqDRIFT`를 실행했다면 `alphadets_from_sqd.txt`가 프로젝트 루트에 이미 있으므로 이 단계를 건너뛸 수 있습니다. 그렇지 않으면 프로젝트 루트에서 다음을 실행하세요.
ms: Jika anda sudah menjalankan `./SqDRIFT` melalui Langkah 1–4, `alphadets_from_sqd.txt` sudah wujud dalam akar projek dan anda boleh melangkau langkah ini. Jika tidak, jalankannya dari akar projek:
pl: Jeśli już uruchomiłeś `./SqDRIFT` w krokach 1–4, `alphadets_from_sqd.txt` już istnieje w katalogu głównym projektu i możesz pominąć ten krok. W przeciwnym razie uruchom go z katalogu głównego projektu:
pt: Se você já executou `./SqDRIFT` nas Etapas 1–4, `alphadets_from_sqd.txt` já existe na raiz do projeto e você pode pular esta etapa. Caso contrário, execute-o a partir da raiz do projeto:
ro: Dacă ai rulat deja `./SqDRIFT` prin Pașii 1–4, `alphadets_from_sqd.txt` există deja în rădăcina proiectului și poți sări peste acest pas. Altfel, rulează-l din rădăcina proiectului:
th: หากคุณรัน `./SqDRIFT` ผ่าน Step 1–4 แล้ว `alphadets_from_sqd.txt` จะมีอยู่ในรากของโปรเจกต์แล้วและคุณข้ามขั้นตอนนี้ได้ หากไม่เช่นนั้น ให้รันจากรากของโปรเจกต์:
tl: Kung napatakbo mo na ang `./SqDRIFT` sa Steps 1–4, nasa project root na ang `alphadets_from_sqd.txt` at maaari mong laktawan ang step na ito. Kung hindi, patakbuhin ito mula sa project root:
uk: Якщо ти вже запускав `./SqDRIFT` через кроки 1–4, `alphadets_from_sqd.txt` уже існує в корені проєкту, і цей крок можна пропустити. Інакше запусти його з кореня проєкту:

source: Run the diagonalization {#run-the-diagonalization}
ar: تشغيل القطرنة {#run-the-diagonalization}
cs: Spuštění diagonalizace {#run-the-diagonalization}
de: Die Diagonalisierung ausführen {#run-the-diagonalization}
es: Ejecuta la diagonalización {#run-the-diagonalization}
fr: Exécuter la diagonalisation {#run-the-diagonalization}
he: הרצת האלכסון {#run-the-diagonalization}
id: Jalankan diagonalisasi {#run-the-diagonalization}
it: Esegui la diagonalizzazione {#run-the-diagonalization}
ja: 対角化を実行する {#run-the-diagonalization}
ko: 대각화 실행 {#run-the-diagonalization}
ms: Jalankan pepenjurukan {#run-the-diagonalization}
pl: Uruchom diagonalizację {#run-the-diagonalization}
pt: Executar a diagonalização {#run-the-diagonalization}
ro: Rulează diagonalizarea {#run-the-diagonalization}
th: รัน diagonalization {#run-the-diagonalization}
tl: Patakbuhin ang diagonalization {#run-the-diagonalization}
uk: Запуск діагоналізації {#run-the-diagonalization}

source: **Parameters:** - `--fcidump`: Path to the FCIDump file containing the Hamiltonian - `--adetfile`: Path to the alpha determinants file (CI strings from SqDRIFT) - `--method 0`: Davidson diagonalization method - `--iteration 100`: Maximum number of Davidson iterations - `--block 10`: Block size for Davidson algorithm - `--tolerance 1e-8`: Convergence tolerance for energy
ar: **المعاملات:** - `--fcidump`: مسار ملف FCIDump الذي يحتوي على الهاملتوني - `--adetfile`: مسار ملف محدِّدات ألفا (سلاسل CI من SqDRIFT) - `--method 0`: طريقة قطرنة Davidson - `--iteration 100`: الحد الأقصى لعدد تكرارات Davidson - `--block 10`: حجم الكتلة لخوارزمية Davidson - `--tolerance 1e-8`: تفاوت التقارب للطاقة
cs: **Parametry:** - `--fcidump`: Cesta k souboru FCIDump obsahujícímu hamiltonián - `--adetfile`: Cesta k souboru alfa determinantů (řetězce CI ze SqDRIFT) - `--method 0`: Davidsonova diagonalizační metoda - `--iteration 100`: Maximální počet Davidsonových iterací - `--block 10`: Velikost bloku pro Davidsonův algoritmus - `--tolerance 1e-8`: Tolerance konvergence energie
de: **Parameter:** - `--fcidump`: Pfad zur FCIDump-Datei, die den Hamiltonian enthält - `--adetfile`: Pfad zur Datei mit den Alpha-Determinanten (CI-Strings aus SqDRIFT) - `--method 0`: Davidson-Diagonalisierungsmethode - `--iteration 100`: Maximale Anzahl an Davidson-Iterationen - `--block 10`: Blockgröße für den Davidson-Algorithmus - `--tolerance 1e-8`: Konvergenztoleranz für die Energie
es: **Parámetros:** - `--fcidump`: ruta al archivo FCIDump que contiene el hamiltoniano - `--adetfile`: ruta al archivo de determinantes alfa (cadenas CI de SqDRIFT) - `--method 0`: método de diagonalización de Davidson - `--iteration 100`: número máximo de iteraciones de Davidson - `--block 10`: tamaño de bloque del algoritmo de Davidson - `--tolerance 1e-8`: tolerancia de convergencia de la energía
fr: **Paramètres :** - `--fcidump` : chemin vers le fichier FCIDump contenant l'hamiltonien - `--adetfile` : chemin vers le fichier de déterminants alpha (chaînes CI issues de SqDRIFT) - `--method 0` : méthode de diagonalisation de Davidson - `--iteration 100` : nombre maximal d'itérations de Davidson - `--block 10` : taille de bloc pour l'algorithme de Davidson - `--tolerance 1e-8` : tolérance de convergence sur l'énergie
he: **פרמטרים:** - `--fcidump`: נתיב לקובץ FCIDump שמכיל את ההמילטוניאן - `--adetfile`: נתיב לקובץ דטרמיננטות אלפא (מחרוזות CI מ-SqDRIFT) - `--method 0`: שיטת אלכסון Davidson - `--iteration 100`: מספר איטרציות Davidson מרבי - `--block 10`: גודל בלוק לאלגוריתם Davidson - `--tolerance 1e-8`: סבילות התכנסות לאנרגיה
id: **Parameter:** - `--fcidump`: Path ke file FCIDump yang berisi Hamiltonian - `--adetfile`: Path ke file determinan alpha (string CI dari SqDRIFT) - `--method 0`: Metode diagonalisasi Davidson - `--iteration 100`: Jumlah maksimum iterasi Davidson - `--block 10`: Ukuran blok untuk algoritma Davidson - `--tolerance 1e-8`: Toleransi konvergensi untuk energi
it: **Parametri:** - `--fcidump`: percorso del file FCIDump contenente l'Hamiltoniano - `--adetfile`: percorso del file dei determinanti alpha (stringhe CI da SqDRIFT) - `--method 0`: metodo di diagonalizzazione di Davidson - `--iteration 100`: numero massimo di iterazioni di Davidson - `--block 10`: dimensione del blocco per l'algoritmo di Davidson - `--tolerance 1e-8`: tolleranza di convergenza per l'energia
ja: **パラメータ:** - `--fcidump`: ハミルトニアンを含むFCIDumpファイルへのパス - `--adetfile`: アルファ行列式ファイル(SqDRIFTからのCI文字列)へのパス - `--method 0`: Davidson対角化法 - `--iteration 100`: Davidson反復の最大回数 - `--block 10`: Davidsonアルゴリズムのブロックサイズ - `--tolerance 1e-8`: エネルギーの収束許容値
ko: **매개변수:** - `--fcidump`: 해밀토니안을 담은 FCIDump 파일의 경로 - `--adetfile`: 알파 결정자 파일(SqDRIFT에서 나온 CI 문자열)의 경로 - `--method 0`: Davidson 대각화 방법 - `--iteration 100`: Davidson 반복의 최대 횟수 - `--block 10`: Davidson 알고리즘의 블록 크기 - `--tolerance 1e-8`: 에너지의 수렴 허용 오차
ms: **Parameter:** - `--fcidump`: Laluan ke fail FCIDump yang mengandungi Hamiltonian - `--adetfile`: Laluan ke fail penentu alfa (rentetan CI daripada SqDRIFT) - `--method 0`: Kaedah pepenjurukan Davidson - `--iteration 100`: Bilangan maksimum lelaran Davidson - `--block 10`: Saiz blok untuk algoritma Davidson - `--tolerance 1e-8`: Toleransi penumpuan untuk tenaga
pl: **Parametry:** - `--fcidump`: ścieżka do pliku FCIDump zawierającego hamiltonian - `--adetfile`: ścieżka do pliku determinant alfa (ciągi CI z SqDRIFT) - `--method 0`: metoda diagonalizacji Davidsona - `--iteration 100`: maksymalna liczba iteracji Davidsona - `--block 10`: rozmiar bloku dla algorytmu Davidsona - `--tolerance 1e-8`: tolerancja zbieżności energii
pt: **Parâmetros:** - `--fcidump`: Caminho para o arquivo FCIDump que contém o Hamiltoniano - `--adetfile`: Caminho para o arquivo de determinantes alfa (strings CI do SqDRIFT) - `--method 0`: Método de diagonalização de Davidson - `--iteration 100`: Número máximo de iterações de Davidson - `--block 10`: Tamanho do bloco para o algoritmo de Davidson - `--tolerance 1e-8`: Tolerância de convergência da energia
ro: **Parametri:** - `--fcidump`: Calea către fișierul FCIDump care conține Hamiltonianul - `--adetfile`: Calea către fișierul de determinanți alfa (șirurile CI de la SqDRIFT) - `--method 0`: Metoda de diagonalizare Davidson - `--iteration 100`: Numărul maxim de iterații Davidson - `--block 10`: Dimensiunea blocului pentru algoritmul Davidson - `--tolerance 1e-8`: Toleranța de convergență pentru energie
th: **พารามิเตอร์:** - `--fcidump`: พาธไปยังไฟล์ FCIDump ที่มี Hamiltonian - `--adetfile`: พาธไปยังไฟล์ alpha determinant (สตริง CI จาก SqDRIFT) - `--method 0`: วิธี diagonalization แบบ Davidson - `--iteration 100`: จำนวนการวนซ้ำ Davidson สูงสุด - `--block 10`: ขนาดบล็อกสำหรับอัลกอริทึม Davidson - `--tolerance 1e-8`: ค่าความคลาดเคลื่อนการลู่เข้าของพลังงาน
tl: **Mga parameter:** - `--fcidump`: Path papunta sa FCIDump file na naglalaman ng Hamiltonian - `--adetfile`: Path papunta sa alpha determinants file (mga CI string mula sa SqDRIFT) - `--method 0`: Davidson diagonalization method - `--iteration 100`: Pinakamataas na bilang ng Davidson iteration - `--block 10`: Block size para sa Davidson algorithm - `--tolerance 1e-8`: Convergence tolerance para sa energy
uk: **Параметри:** - `--fcidump`: шлях до файлу FCIDump, що містить гамільтоніан - `--adetfile`: шлях до файлу альфа-детермінантів (рядки CI із SqDRIFT) - `--method 0`: метод діагоналізації Девідсона - `--iteration 100`: максимальна кількість ітерацій Девідсона - `--block 10`: розмір блоку для алгоритму Девідсона - `--tolerance 1e-8`: збіжність за енергією

source: The `Energy = -107.5108722590187` line is the ground-state estimate over the sampled subspace.
ar: السطر `Energy = -107.5108722590187` هو تقدير الحالة الأساسية على الفضاء الفرعي المُعايَن.
cs: Řádek `Energy = -107.5108722590187` je odhad základního stavu ve vzorkovaném podprostoru.
de: Die Zeile `Energy = -107.5108722590187` ist die Grundzustandsabschätzung über dem gesampelten Unterraum.
es: La línea `Energy = -107.5108722590187` es la estimación del estado fundamental sobre el subespacio muestreado.
fr: La ligne `Energy = -107.5108722590187` est l'estimation de l'état fondamental sur le sous-espace échantillonné.
he: שורת `Energy = -107.5108722590187` היא הערכת מצב היסוד על פני תת-המרחב שנדגם.
id: Baris `Energy = -107.5108722590187` adalah estimasi ground state di subruang yang disampel.
it: La riga `Energy = -107.5108722590187` è la stima dello stato fondamentale sul sottospazio campionato.
ja: `Energy = -107.5108722590187`の行は、サンプリングされた部分空間における基底状態の推定値です。
ko: `Energy = -107.5108722590187` 줄은 샘플링된 부분공간에 대한 바닥 상태 추정값입니다.
ms: Baris `Energy = -107.5108722590187` ialah anggaran keadaan asas ke atas subruang yang disampel.
pl: Linia `Energy = -107.5108722590187` to oszacowanie stanu podstawowego w spróbkowanej podprzestrzeni.
pt: A linha `Energy = -107.5108722590187` é a estimativa do estado fundamental sobre o subespaço amostrado.
ro: Linia `Energy = -107.5108722590187` este estimarea stării fundamentale pe subspațiul eșantionat.
th: บรรทัด `Energy = -107.5108722590187` คือค่าประมาณสถานะพื้นเหนือ subspace ที่สุ่มตัวอย่างได้
tl: Ang linyang `Energy = -107.5108722590187` ang ground-state estimate sa na-sample na subspace.
uk: Рядок `Energy = -107.5108722590187` є оцінкою основного стану на вибраному підпросторі.

source: How this differs from the Python example {#how-this-differs-from-the-python-example}
ar: كيف يختلف هذا عن مثال Python {#how-this-differs-from-the-python-example}
cs: Jak se to liší od příkladu v Pythonu {#how-this-differs-from-the-python-example}
de: Wie sich das vom Python-Beispiel unterscheidet {#how-this-differs-from-the-python-example}
es: En qué se diferencia del ejemplo en Python {#how-this-differs-from-the-python-example}
fr: En quoi cela diffère de l'exemple Python {#how-this-differs-from-the-python-example}
he: במה זה שונה מדוגמת ה-Python {#how-this-differs-from-the-python-example}
id: Apa bedanya dengan contoh Python {#how-this-differs-from-the-python-example}
it: Come differisce dall'esempio Python {#how-this-differs-from-the-python-example}
ja: Pythonの例との違い {#how-this-differs-from-the-python-example}
ko: Python 예제와의 차이점 {#how-this-differs-from-the-python-example}
ms: Bagaimana ini berbeza daripada contoh Python {#how-this-differs-from-the-python-example}
pl: Czym to się różni od przykładu w Pythonie {#how-this-differs-from-the-python-example}
pt: Como isto difere do exemplo em Python {#how-this-differs-from-the-python-example}
ro: Cum diferă de exemplul Python {#how-this-differs-from-the-python-example}
th: สิ่งนี้แตกต่างจากตัวอย่าง Python อย่างไร {#how-this-differs-from-the-python-example}
tl: Paano ito naiiba sa Python example {#how-this-differs-from-the-python-example}
uk: Чим це відрізняється від прикладу на Python {#how-this-differs-from-the-python-example}

source: The two examples differ in several respects at once, not only in how they treat bad-symmetry bitstrings, so they are not expected to produce identical energies:
ar: يختلف المثالان في عدة جوانب في آن واحد، وليس فقط في طريقة معالجة السلاسل الثنائية ذات التماثل الخاطئ، لذا لا يُتوقع أن ينتجا الطاقات نفسها:
cs: Oba příklady se liší hned v několika ohledech, nejen v tom, jak zacházejí s bitovými řetězci se špatnou symetrií, takže se nepředpokládá, že dají stejné energie:
de: Die beiden Beispiele unterscheiden sich gleichzeitig in mehreren Punkten, nicht nur im Umgang mit Bitstrings mit falscher Symmetrie, daher ist nicht zu erwarten, dass sie identische Energien liefern:
es: Los dos ejemplos difieren en varios aspectos a la vez, no solo en cómo tratan las cadenas de bits con mala simetría, por lo que no se espera que produzcan energías idénticas:
fr: Les deux exemples diffèrent à plusieurs égards à la fois, et pas seulement par leur traitement des bitstrings de mauvaise symétrie, donc ils ne sont pas censés produire des énergies identiques :
he: שתי הדוגמאות נבדלות בכמה היבטים בו-זמנית, לא רק באופן שבו הן מטפלות במחרוזות סיביות עם סימטריה שגויה, ולכן לא צפוי שיפיקו אנרגיות זהות:
id: Kedua contoh berbeda dalam beberapa hal sekaligus, bukan hanya cara menangani bitstring dengan simetri yang salah, jadi keduanya tidak diharapkan menghasilkan energi yang identik:
it: I due esempi differiscono sotto diversi aspetti contemporaneamente, non solo nel modo in cui trattano le bitstring con simmetria errata, quindi non ci si aspetta che producano energie identiche:
ja: 2つの例は、誤った対称性を持つビット列の扱いだけでなく、複数の点で同時に異なるため、同一のエネルギーが得られることは期待されません。
ko: 두 예제는 대칭성이 잘못된 비트열을 다루는 방식뿐 아니라 여러 측면에서 동시에 다르므로, 동일한 에너지를 낼 것으로 기대하지는 않습니다.
ms: Kedua-dua contoh berbeza dalam beberapa aspek serentak, bukan sahaja dalam cara ia menangani rentetan bit simetri buruk, jadi ia tidak dijangka menghasilkan tenaga yang sama:
pl: Oba przykłady różnią się naraz w kilku aspektach, nie tylko sposobem traktowania ciągów bitów o złej symetrii, więc nie należy oczekiwać identycznych energii:
pt: Os dois exemplos diferem em vários aspectos ao mesmo tempo, não apenas na forma de tratar bitstrings com simetria incorreta, portanto não se espera que produzam energias idênticas:
ro: Cele două exemple diferă în mai multe privințe simultan, nu doar prin modul în care tratează bitstring-urile cu simetrie greșită, deci nu ne așteptăm să producă energii identice:
th: ตัวอย่างทั้งสองต่างกันในหลายแง่พร้อมกัน ไม่ใช่แค่วิธีจัดการ bitstring ที่สมมาตรไม่ถูกต้อง จึงไม่คาดว่าจะให้พลังงานเหมือนกัน:
tl: Magkaiba ang dalawang example sa ilang aspeto nang sabay-sabay, hindi lang sa kung paano nila tinatrato ang mga bitstring na may maling symmetry, kaya hindi inaasahang magbibigay sila ng magkaparehong energy:
uk: Ці два приклади відрізняються одразу в кількох аспектах, а не лише тим, як вони обробляють бітові рядки з неправильною симетрією, тому вони не мають давати однакову енергію:
