Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The terms in question are the ones that are diagonal in the occupation-number basis, that is, the products of number operators $a^\dagger_i a_i$. Three kinds of term fall under this description:
ar: الحدود المقصودة هي تلك القطرية في أساس عدد الإشغال، أي نواتج مؤثرات العدد $a^\dagger_i a_i$. تندرج ثلاثة أنواع من الحدود تحت هذا الوصف:
cs: Jde o členy, které jsou diagonální v bázi obsazovacích čísel, tedy o součiny číselných operátorů $a^\dagger_i a_i$. Pod tento popis spadají tři druhy členů:
de: Bei den betreffenden Termen handelt es sich um jene, die in der Besetzungszahlbasis diagonal sind, also die Produkte von Besetzungszahloperatoren $a^\dagger_i a_i$. Drei Arten von Termen fallen unter diese Beschreibung:
es: Los términos en cuestión son los que son diagonales en la base de número de ocupación, es decir, los productos de operadores de número $a^\dagger_i a_i$. Tres tipos de términos entran en esta descripción:
fr: Les termes en question sont ceux qui sont diagonaux dans la base du nombre d'occupation, c'est-à-dire les produits d'opérateurs de nombre $a^\dagger_i a_i$. Trois types de termes relèvent de cette description :
he: האיברים המדוברים הם אלה שהם אלכסוניים בבסיס מספר האכלוס, כלומר מכפלות של אופרטורי מספר $a^\dagger_i a_i$. שלושה סוגי איברים נכללים בתיאור הזה:
id: Suku yang dimaksud adalah suku yang diagonal dalam basis bilangan okupasi, yaitu hasil kali operator bilangan $a^\dagger_i a_i$. Ada tiga jenis suku yang termasuk dalam deskripsi ini:
it: I termini in questione sono quelli diagonali nella base dei numeri di occupazione, ovvero i prodotti di operatori numero $a^\dagger_i a_i$. Tre tipi di termini rientrano in questa descrizione:
ja: 問題となる項は、占有数基底において対角である項、すなわち数演算子 $a^\dagger_i a_i$ の積です。この記述に該当する項には3種類あります。
ko: 여기서 말하는 항은 점유수 기저(occupation-number basis)에서 대각인 항, 즉 수 연산자 $a^\dagger_i a_i$의 곱입니다. 이 범주에는 세 가지 종류의 항이 있습니다.
ms: Sebutan yang dimaksudkan ialah sebutan yang bersifat pepenjuru dalam asas nombor-penghunian, iaitu hasil darab operator nombor $a^\dagger_i a_i$. Tiga jenis sebutan tergolong dalam huraian ini:
pl: Wyrazy, o których mowa, to te diagonalne w bazie liczby obsadzeń, czyli iloczyny operatorów liczby $a^\dagger_i a_i$. Trzy rodzaje wyrazów wpisują się w ten opis:
pt: Os termos em questão são aqueles que são diagonais na base de números de ocupação, ou seja, os produtos de operadores de número $a^\dagger_i a_i$. Três tipos de termos se enquadram nessa descrição:
ro: Termenii în discuție sunt cei diagonali în baza numărului de ocupare, adică produsele operatorilor de număr $a^\dagger_i a_i$. Trei tipuri de termeni se încadrează în această descriere:
th: เทอมที่เป็นประเด็นคือเทอมที่เป็นแนวทแยงใน occupation-number basis นั่นคือผลคูณของ number operators $a^\dagger_i a_i$ มีเทอมสามประเภทที่เข้าข่ายลักษณะนี้:
tl: Ang mga terminong pinag-uusapan ay ang mga diagonal sa occupation-number basis, ibig sabihin, ang mga produkto ng number operators $a^\dagger_i a_i$. May tatlong uri ng termino na kabilang sa deskripsyong ito:
uk: Члени, про які йде мова, — це ті, що є діагональними в базисі чисел заповнення, тобто добутки операторів числа $a^\dagger_i a_i$. Під цей опис підпадають три види членів:

source: the **constant energy offset**, a product of zero number operators, whose time evolution contributes only a global phase;
ar: **إزاحة الطاقة الثابتة**، وهي ناتج صفر مؤثرات عدد، حيث يساهم تطورها الزمني بطور شامل فقط؛
cs: **konstantní posun energie**, součin nulového počtu číselných operátorů, jehož časový vývoj přispívá pouze globální fází;
de: der **konstante Energie-Offset**, ein Produkt aus null Besetzungszahloperatoren, dessen Zeitentwicklung nur eine globale Phase beiträgt;
es: el **desplazamiento de energía constante**, un producto de cero operadores de número, cuya evolución temporal solo aporta una fase global;
fr: le **décalage d'énergie constant**, un produit de zéro opérateur de nombre, dont l'évolution temporelle ne contribue qu'à une phase globale ;
he: **היסט האנרגיה הקבוע**, מכפלה של אפס אופרטורי מספר, שהאבולוציה בזמן שלו תורמת רק פאזה גלובלית;
id: **offset energi konstan**, hasil kali dari nol operator bilangan, yang evolusi waktunya hanya menyumbang fase global;
it: il **termine costante di offset energetico**, un prodotto di zero operatori numero, la cui evoluzione temporale contribuisce solo a una fase globale;
ja: **定数エネルギーオフセット**、すなわちゼロ個の数演算子の積で、その時間発展は大域的な位相のみに寄与するもの。
ko: 수 연산자가 하나도 없는 곱인 **상수 에너지 오프셋**으로, 그 시간 전개는 전역 위상만을 기여합니다.
ms: **ofset tenaga malar**, hasil darab sifar operator nombor, yang evolusi masanya hanya menyumbang fasa global;
pl: stała **przesunięcia energii**, iloczyn zera operatorów liczby, którego ewolucja czasowa wnosi jedynie fazę globalną;
pt: o **deslocamento de energia constante**, um produto de zero operadores de número, cuja evolução temporal contribui apenas com uma fase global;
ro: **decalajul constant de energie**, un produs de zero operatori de număr, a cărui evoluție în timp contribuie doar cu o fază globală;
th: **ค่าออฟเซ็ตพลังงานคงที่ (constant energy offset)** ซึ่งเป็นผลคูณของ number operators ศูนย์ตัว โดยการ time evolution ของมันส่งผลเพียงแค่ global phase
tl: ang **constant energy offset**, isang produkto ng zero number operators, na ang time evolution ay nag-aambag lamang ng global phase;
uk: **постійне зміщення енергії** — добуток нуля операторів числа, часова еволюція якого дає лише глобальну фазу;

source: the **individual number operators** $n_i$, whose time evolution reduces to single-qubit $Z$ rotations;
ar: **مؤثرات العدد الفردية** $n_i$، التي يختزل تطورها الزمني إلى دورانات $Z$ أحادية الكيوبت؛
cs: **jednotlivé číselné operátory** $n_i$, jejichž časový vývoj se redukuje na jednoqubitové rotace $Z$;
de: die **einzelnen Besetzungszahloperatoren** $n_i$, deren Zeitentwicklung sich auf Einzel-Qubit-$Z$-Rotationen reduziert;
es: los **operadores de número individuales** $n_i$, cuya evolución temporal se reduce a rotaciones $Z$ de un solo qubit;
fr: les **opérateurs de nombre individuels** $n_i$, dont l'évolution temporelle se réduit à des rotations $Z$ sur un seul qubit ;
he: **אופרטורי המספר הבודדים** $n_i$, שהאבולוציה בזמן שלהם מצטמצמת לסיבובי $Z$ של קיוביט בודד;
id: **operator bilangan individual** $n_i$, yang evolusi waktunya tereduksi menjadi rotasi $Z$ satu-qubit;
it: i **singoli operatori numero** $n_i$, la cui evoluzione temporale si riduce a rotazioni $Z$ su singolo qubit;
ja: **個々の数演算子** $n_i$ で、その時間発展は単一量子ビットの $Z$ 回転に帰着するもの。
ko: **개별 수 연산자** $n_i$로, 그 시간 전개는 단일 큐비트 $Z$ 회전으로 귀결됩니다.
ms: **operator nombor individu** $n_i$, yang evolusi masanya berkurang kepada putaran $Z$ satu-qubit;
pl: **pojedyncze operatory liczby** $n_i$, których ewolucja czasowa sprowadza się do jednokubitowych rotacji $Z$;
pt: os **operadores de número individuais** $n_i$, cuja evolução temporal se reduz a rotações $Z$ de um único qubit;
ro: **operatorii individuali de număr** $n_i$, a căror evoluție în timp se reduce la rotații $Z$ pe un singur qubit;
th: **number operators แต่ละตัว** $n_i$ ซึ่ง time evolution ของมันลดรูปเหลือเพียง single-qubit $Z$ rotations
tl: ang **individual number operators** $n_i$, na ang time evolution ay nauuwi sa single-qubit $Z$ rotations;
uk: **окремі оператори числа** $n_i$, часова еволюція яких зводиться до однокубітних обертань $Z$;

source: the **higher-order products** such as $n_i n_j$.
ar: **النواتج من الرتبة الأعلى** مثل $n_i n_j$.
cs: **součiny vyššího řádu**, jako je $n_i n_j$.
de: die **Produkte höherer Ordnung** wie $n_i n_j$.
es: los **productos de orden superior** como $n_i n_j$.
fr: les **produits d'ordre supérieur** tels que $n_i n_j$.
he: **המכפלות מסדר גבוה יותר** כגון $n_i n_j$.
id: **hasil kali orde lebih tinggi** seperti $n_i n_j$.
it: i **prodotti di ordine superiore** come $n_i n_j$.
ja: $n_i n_j$ のような**高次の積**。
ko: $n_i n_j$와 같은 **고차 곱**입니다.
ms: **hasil darab peringkat lebih tinggi** seperti $n_i n_j$.
pl: **iloczyny wyższego rzędu**, takie jak $n_i n_j$.
pt: os **produtos de ordem superior**, como $n_i n_j$.
ro: **produsele de ordin superior**, precum $n_i n_j$.
th: **ผลคูณลำดับสูงกว่า (higher-order products)** เช่น $n_i n_j$
tl: ang **higher-order products** tulad ng $n_i n_j$.
uk: **члени вищого порядку**, такі як $n_i n_j$.
