Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: so the series $(k_1, \ldots, k_n)$ is a random sequence of term indices drawn from this distribution. Since the $c_i$ are positive and sum to $\lambda$, this is a normalized probability distribution, and the expectation of the resulting channel over the random draws approximates evolution under $H$, with an error that decreases as $n$ grows. Note that the approximation error depends on $\lambda$ rather than on the number of terms $N$.
ar: لذا فإن المتسلسلة $(k_1, \ldots, k_n)$ هي سلسلة عشوائية من فهارس الحدود مسحوبة من هذا التوزيع. وبما أن $c_i$ موجبة ومجموعها يساوي $\lambda$، فإن هذا توزيع احتمالي مُطبَّع، ويقرِّب توقع القناة الناتجة عبر السحوبات العشوائية التطور تحت $H$، بخطأ يتناقص مع تزايد $n$. لاحظ أن خطأ التقريب يعتمد على $\lambda$ لا على عدد الحدود $N$.
cs: takže řada $(k_1, \ldots, k_n)$ je náhodná posloupnost indexů členů vybraných z tohoto rozdělení. Protože $c_i$ jsou kladné a sčítají se na $\lambda$, jde o normalizované pravděpodobnostní rozdělení a očekávaná hodnota výsledného kanálu přes náhodné výběry aproximuje vývoj podle $H$ s chybou, která klesá s rostoucím $n$. Všimni si, že chyba aproximace závisí na $\lambda$, nikoli na počtu členů $N$.
de: sodass die Reihe $(k_1, \ldots, k_n)$ eine zufällige Sequenz von Term-Indizes ist, die aus dieser Verteilung gezogen werden. Da die $c_i$ positiv sind und sich zu $\lambda$ summieren, handelt es sich um eine normalisierte Wahrscheinlichkeitsverteilung, und der Erwartungswert des resultierenden Kanals über die zufälligen Ziehungen approximiert die Entwicklung unter $H$, mit einem Fehler, der abnimmt, wenn $n$ wächst. Beachte, dass der Approximationsfehler von $\lambda$ abhängt und nicht von der Anzahl der Terme $N$.
es: así que la serie $(k_1, \ldots, k_n)$ es una secuencia aleatoria de índices de términos extraída de esta distribución. Dado que los $c_i$ son positivos y suman $\lambda$, esta es una distribución de probabilidad normalizada, y la esperanza del canal resultante sobre las extracciones aleatorias aproxima la evolución bajo $H$, con un error que disminuye a medida que crece $n$. Ten en cuenta que el error de aproximación depende de $\lambda$ en lugar de depender del número de términos $N$.
fr: donc la série $(k_1, \ldots, k_n)$ est une séquence aléatoire d'indices de termes tirés de cette distribution. Comme les $c_i$ sont positifs et somment à $\lambda$, il s'agit d'une distribution de probabilité normalisée, et l'espérance du canal résultant sur les tirages aléatoires approxime l'évolution sous $H$, avec une erreur qui diminue à mesure que $n$ augmente. Remarque que l'erreur d'approximation dépend de $\lambda$ plutôt que du nombre de termes $N$.
he: כך שהסדרה $(k_1, \ldots, k_n)$ היא רצף אקראי של אינדקסי איברים שנדגמים מהתפלגות זו. מכיוון ש-$c_i$ חיוביים ומסתכמים ל-$\lambda$, זוהי התפלגות הסתברות מנורמלת, והתוחלת של הערוץ המתקבל על פני ההגרלות האקראיות מקרבת את האבולוציה תחת $H$, עם שגיאה שקטנה ככל ש-$n$ גדל. שימו לב ששגיאת הקירוב תלויה ב-$\lambda$ ולא במספר האיברים $N$.
id: sehingga deret $(k_1, \ldots, k_n)$ adalah barisan acak indeks suku yang diambil dari distribusi ini. Karena $c_i$ positif dan berjumlah $\lambda$, ini adalah distribusi probabilitas yang ternormalisasi, dan ekspektasi channel yang dihasilkan pada pengambilan acak ini mengaproksimasi evolusi di bawah $H$, dengan error yang menurun seiring bertambahnya $n$. Perhatikan bahwa error aproksimasi bergantung pada $\lambda$, bukan pada jumlah suku $N$.
it: quindi la serie $(k_1, \ldots, k_n)$ è una sequenza casuale di indici di termini estratti da questa distribuzione. Poiché i $c_i$ sono positivi e sommano a $\lambda$, questa è una distribuzione di probabilità normalizzata, e il valore atteso del canale risultante sulle estrazioni casuali approssima l'evoluzione sotto $H$, con un errore che diminuisce al crescere di $n$. Nota che l'errore di approssimazione dipende da $\lambda$ piuttosto che dal numero di termini $N$.
ja: したがって、系列$(k_1, \ldots, k_n)$は、この分布から抽出された項インデックスのランダムな列です。$c_i$は正であり、その和が$\lambda$であるため、これは正規化された確率分布であり、ランダムな抽出に対する結果チャンネルの期待値は、$n$が大きくなるにつれて減少する誤差で、$H$の下での発展を近似します。近似誤差は、項の数$N$ではなく$\lambda$に依存することに注意してください。
ko: 따라서 수열 $(k_1, \ldots, k_n)$은 이 분포에서 추출된 항 인덱스들의 무작위 수열입니다. $c_i$가 양수이고 합이 $\lambda$이므로, 이는 정규화된 확률 분포이며, 무작위 추출에 대한 결과 채널의 기댓값은 $H$ 아래에서의 발전을 근사하며, 그 오차는 $n$이 커질수록 감소합니다. 근사 오차는 항의 개수 $N$이 아니라 $\lambda$에 의존한다는 점에 유의하세요.
ms: jadi siri $(k_1, \ldots, k_n)$ ialah jujukan rawak indeks terma yang dicabut daripada taburan ini. Kerana $c_i$ adalah positif dan berjumlah $\lambda$, ini ialah taburan kebarangkalian ternormal, dan jangkaan saluran yang terhasil merentas cabutan rawak menghampiri evolusi di bawah $H$, dengan ralat yang berkurangan apabila $n$ bertambah. Perhatikan bahawa ralat penghampiran bergantung pada $\lambda$ dan bukan pada bilangan terma $N$.
pl: więc seria $(k_1, \ldots, k_n)$ jest losową sekwencją indeksów wyrazów wylosowaną z tego rozkładu. Ponieważ $c_i$ są dodatnie i sumują się do $\lambda$, jest to znormalizowany rozkład prawdopodobieństwa, a wartość oczekiwana wynikowego kanału po losowych wyborach przybliża ewolucję pod $H$, z błędem, który maleje wraz ze wzrostem $n$. Zauważ, że błąd przybliżenia zależy od $\lambda$, a nie od liczby wyrazów $N$.
pt: então a série $(k_1, \ldots, k_n)$ é uma sequência aleatória de índices de termos sorteados a partir dessa distribuição. Como os $c_i$ são positivos e somam $\lambda$, esta é uma distribuição de probabilidade normalizada, e a expectativa do canal resultante sobre os sorteios aleatórios aproxima a evolução sob $H$, com um erro que diminui à medida que $n$ cresce. Observe que o erro de aproximação depende de $\lambda$, e não do número de termos $N$.
ro: deci seria $(k_1, \ldots, k_n)$ este o secvență aleatoare de indici de termeni trași din această distribuție. Deoarece $c_i$ sunt pozitivi și însumează $\lambda$, aceasta este o distribuție de probabilitate normalizată, iar valoarea așteptată a canalului rezultat, peste tragerile aleatoare, aproximează evoluția sub $H$, cu o eroare care scade pe măsură ce $n$ crește. Observă că eroarea de aproximare depinde de $\lambda$, nu de numărul de termeni $N$.
th: ดังนั้นลำดับ $(k_1, \ldots, k_n)$ จึงเป็นลำดับสุ่มของดัชนีพจน์ที่สุ่มมาจากการแจกแจงนี้ เนื่องจาก $c_i$ เป็นบวกและรวมกันได้ $\lambda$ นี่จึงเป็นการแจกแจงความน่าจะเป็นแบบปรับให้เป็นบรรทัดฐาน (normalized) และค่าคาดหมายของช่องสัญญาณ (channel) ที่ได้จากการสุ่มเหล่านี้ประมาณค่าวิวัฒนาการภายใต้ $H$ โดยมีข้อผิดพลาดที่ลดลงเมื่อ $n$ เพิ่มขึ้น โปรดสังเกตว่าข้อผิดพลาดในการประมาณขึ้นอยู่กับ $\lambda$ ไม่ใช่จำนวนพจน์ $N$
tl: kaya ang series na $(k_1, \ldots, k_n)$ ay isang random sequence ng term indices na kinuha mula sa distribution na ito. Dahil positive ang mga $c_i$ at ang kabuuan nila ay $\lambda$, isa itong normalized probability distribution, at ang expectation ng resultang channel sa mga random draws ay tinatantya ang evolution sa ilalim ng $H$, na may error na bumababa habang lumalaki ang $n$. Tandaan na ang approximation error ay nakadepende sa $\lambda$ sa halip na sa bilang ng terms na $N$.
uk: тож ряд $(k_1, \ldots, k_n)$ є випадковою послідовністю індексів членів, вибраних із цього розподілу. Оскільки $c_i$ додатні й у сумі дають $\lambda$, це нормалізований розподіл ймовірностей, і очікуване значення отриманого каналу за випадковими вибірками наближає еволюцію під $H$, з похибкою, що зменшується зі зростанням $n$. Зауваж, що похибка наближення залежить від $\lambda$, а не від кількості членів $N$.

source: (The SqDRIFT paper writes the number of terms as $\mathcal{N}$ and the sequence length as $N$; we use $N$ and $n$ here to keep the two clearly distinct.)
ar: (تكتب ورقة SqDRIFT عدد الحدود بصيغة $\mathcal{N}$ وطول المتسلسلة بصيغة $N$؛ نستخدم هنا $N$ و$n$ للإبقاء على تمييز واضح بينهما.)
cs: (Článek o SqDRIFT zapisuje počet členů jako $\mathcal{N}$ a délku posloupnosti jako $N$; zde používáme $N$ a $n$, abychom ty dvě veličiny jasně odlišili.)
de: (Das SqDRIFT-Paper schreibt die Anzahl der Terme als $\mathcal{N}$ und die Sequenzlänge als $N$; wir verwenden hier $N$ und $n$, um die beiden klar zu unterscheiden.)
es: (El artículo de SqDRIFT escribe el número de términos como $\mathcal{N}$ y la longitud de la secuencia como $N$; aquí usamos $N$ y $n$ para mantener las dos cosas claramente distintas.)
fr: (L'article SqDRIFT note le nombre de termes $\mathcal{N}$ et la longueur de la séquence $N$ ; nous utilisons ici $N$ et $n$ pour garder les deux clairement distincts.)
he: (מאמר ה-SqDRIFT כותב את מספר האיברים כ-$\mathcal{N}$ ואת אורך הרצף כ-$N$; אנחנו משתמשים כאן ב-$N$ וב-$n$ כדי לשמור על שניהם ברורים ונבדלים.)
id: (Paper SqDRIFT menulis jumlah suku sebagai $\mathcal{N}$ dan panjang deret sebagai $N$; di sini kita menggunakan $N$ dan $n$ agar keduanya tetap jelas berbeda.)
it: (L'articolo SqDRIFT scrive il numero di termini come $\mathcal{N}$ e la lunghezza della sequenza come $N$; qui usiamo $N$ e $n$ per mantenere i due chiaramente distinti.)
ja: (SqDRIFTの論文では、項の数を$\mathcal{N}$、系列の長さを$N$と表記していますが、ここでは両者を明確に区別するために$N$と$n$を使用します。)
ko: (SqDRIFT 논문에서는 항의 개수를 $\mathcal{N}$으로, 수열 길이를 $N$으로 표기합니다. 여기서는 두 가지를 명확히 구별하기 위해 $N$과 $n$을 사용합니다.)
ms: (Kertas SqDRIFT menulis bilangan terma sebagai $\mathcal{N}$ dan panjang jujukan sebagai $N$; kami menggunakan $N$ dan $n$ di sini untuk mengekalkan kedua-duanya jelas berbeza.)
pl: (Artykuł o SqDRIFT zapisuje liczbę członów jako $\mathcal{N}$, a długość sekwencji jako $N$; tutaj używamy $N$ i $n$, aby wyraźnie odróżnić te dwie wielkości.)
pt: (O artigo do SqDRIFT escreve o número de termos como $\mathcal{N}$ e o comprimento da sequência como $N$; aqui usamos $N$ e $n$ para manter os dois claramente distintos.)
ro: (Articolul SqDRIFT scrie numărul de termeni ca $\mathcal{N}$ și lungimea secvenței ca $N$; noi folosim $N$ și $n$ aici pentru a-i menține clar distincți.)
th: (บทความ SqDRIFT เขียนจำนวนพจน์เป็น $\mathcal{N}$ และความยาวของลำดับเป็น $N$ ในที่นี้เราใช้ $N$ และ $n$ เพื่อให้ทั้งสองแยกความแตกต่างกันได้ชัดเจน)
tl: (Isinusulat ng SqDRIFT paper ang bilang ng terms bilang $\mathcal{N}$ at ang haba ng sequence bilang $N$; ginagamit natin ang $N$ at $n$ dito para panatilihing malinaw ang pagkakaiba ng dalawa.)
uk: (У статті про SqDRIFT кількість членів позначено як $\mathcal{N}$, а довжину послідовності — як $N$; тут ми використовуємо $N$ та $n$, щоб чітко розрізнити ці два поняття.)

source: This tutorial shows how to generate an ensemble of such randomized circuits. After we have created these circuits, similar to how we create a Krylov subspace for different operators, we sample bitstrings from multiple such operators with different time parameters. This ensures a higher overlap between the ground state vectors and sampled bitstrings.
ar: يوضح هذا الدرس التعليمي كيفية توليد مجموعة من هذه الدارات العشوائية. وبعد إنشاء هذه الدارات، على غرار كيفية إنشاء فضاء فرعي من نوع Krylov لمؤثرات مختلفة، نأخذ عينات من سلاسل البتات من عدة مؤثرات كهذه بمعاملات زمنية مختلفة. يضمن هذا تداخلاً أعلى بين متجهات الحالة الأساسية وسلاسل البتات المأخوذة بالعينة.
cs: Tento tutoriál ukazuje, jak vygenerovat soubor takových randomizovaných obvodů. Poté, co jsme tyto obvody vytvořili, podobně jako když vytváříme Krylovův podprostor pro různé operátory, vzorkujeme bitové řetězce z více takových operátorů s různými časovými parametry. To zajišťuje vyšší překryv mezi vektory základního stavu a vzorkovanými bitovými řetězci.
de: Dieses Tutorial zeigt, wie man ein Ensemble solcher randomisierter Circuits erzeugt. Nachdem wir diese Circuits erstellt haben, ähnlich wie wir einen Krylov-Unterraum für verschiedene Operatoren erzeugen, sampeln wir Bitstrings von mehreren solchen Operatoren mit unterschiedlichen Zeitparametern. Dies stellt eine höhere Überlappung zwischen den Grundzustandsvektoren und den gesampelten Bitstrings sicher.
es: Este tutorial muestra cómo generar un conjunto de dichos circuitos aleatorizados. Después de haber creado estos circuitos, de forma similar a como creamos un subespacio de Krylov para diferentes operadores, muestreamos bitstrings de múltiples operadores de este tipo con diferentes parámetros temporales. Esto garantiza un mayor solapamiento entre los vectores del estado fundamental y los bitstrings muestreados.
fr: Ce tutoriel montre comment générer un ensemble de tels circuits randomisés. Une fois ces circuits créés, de façon similaire à la création d'un sous-espace de Krylov pour différents opérateurs, nous échantillonnons des chaînes de bits à partir de plusieurs de ces opérateurs avec différents paramètres temporels. Cela garantit un meilleur recouvrement entre les vecteurs d'état fondamental et les chaînes de bits échantillonnées.
he: מדריך זה מראה כיצד ליצור אנסמבל של מעגלים אקראיים כאלה. לאחר שיצרנו את המעגלים האלה, בדומה לאופן שבו אנו יוצרים תת-מרחב קריילוב (Krylov) עבור אופרטורים שונים, אנו דוגמים מחרוזות ביטים ממספר אופרטורים כאלה עם פרמטרי זמן שונים. זה מבטיח חפיפה גבוהה יותר בין וקטורי מצב היסוד למחרוזות הביטים שנדגמו.
id: Tutorial ini menunjukkan cara menghasilkan ensemble dari circuit yang diacak semacam itu. Setelah kita membuat circuit-circuit ini, mirip dengan cara kita membuat subspace Krylov untuk operator yang berbeda-beda, kita men-sampling bitstring dari beberapa operator semacam itu dengan parameter waktu yang berbeda-beda. Ini memastikan overlap yang lebih tinggi antara vektor ground state dan bitstring yang di-sampling.
it: Questo tutorial mostra come generare un insieme di tali circuiti randomizzati. Dopo aver creato questi circuiti, in modo simile a come si crea un sottospazio di Krylov per operatori diversi, campioniamo bitstring da più di tali operatori con parametri temporali diversi. Questo assicura una maggiore sovrapposizione tra i vettori dello stato fondamentale e le bitstring campionate.
ja: このチュートリアルでは、そのようなランダム化された回路のアンサンブルを生成する方法を示します。これらの回路を作成した後、異なる演算子に対してKrylov部分空間を作成する場合と同様に、異なる時間パラメーターを持つそのような複数の演算子からビット列をサンプリングします。これにより、基底状態ベクトルとサンプリングされたビット列との間で、より高いオーバーラップが保証されます。
ko: 이 튜토리얼은 이러한 무작위화된 회로들의 앙상블을 생성하는 방법을 보여줍니다. 이러한 회로를 만든 후, 서로 다른 연산자에 대해 Krylov 부분공간을 만드는 방식과 유사하게, 서로 다른 시간 매개변수를 가진 여러 연산자로부터 비트스트링을 샘플링합니다. 이렇게 하면 바닥상태 벡터와 샘플링된 비트스트링 사이의 겹침이 더 커집니다.
ms: Tutorial ini menunjukkan cara menjana ensembel litar rawak sedemikian. Selepas kita mencipta litar ini, sama seperti kita mencipta subruang Krylov bagi operator yang berbeza, kita menyampel bitstring daripada beberapa operator sedemikian dengan parameter masa yang berbeza. Ini memastikan pertindihan yang lebih tinggi antara vektor keadaan asas dan bitstring yang disampel.
pl: Ten samouczek pokazuje, jak wygenerować zespół takich losowych obwodów. Po utworzeniu tych obwodów, podobnie jak przy tworzeniu podprzestrzeni Kryłowa dla różnych operatorów, próbkujemy ciągi bitowe z wielu takich operatorów z różnymi parametrami czasowymi. Zapewnia to wyższe nakładanie się wektorów stanu podstawowego z próbkowanymi ciągami bitowymi.
pt: Este tutorial mostra como gerar um conjunto de tais circuitos aleatorizados. Depois de criarmos esses circuitos, de maneira semelhante a como criamos um subespaço de Krylov para diferentes operadores, amostramos bitstrings de múltiplos operadores desse tipo com diferentes parâmetros de tempo. Isso garante uma maior sobreposição entre os vetores de estado fundamental e as bitstrings amostradas.
ro: Acest tutorial arată cum să generezi un ansamblu de astfel de circuite randomizate. După ce am creat aceste circuite, similar modului în care creăm un subspațiu Krylov pentru operatori diferiți, eșantionăm șiruri de biți din mai mulți astfel de operatori cu parametri de timp diferiți. Aceasta asigură o suprapunere mai mare între vectorii stării fundamentale și șirurile de biți eșantionate.
th: บทช่วยสอนนี้แสดงวิธีสร้างกลุ่มของวงจรแบบสุ่มเหล่านี้ หลังจากที่เราสร้างวงจรเหล่านี้แล้ว คล้ายกับวิธีที่เราสร้างซับสเปซ Krylov สำหรับตัวดำเนินการที่แตกต่างกัน เราสุ่มตัวอย่างบิตสตริงจากตัวดำเนินการหลายตัวเช่นนี้ด้วยพารามิเตอร์เวลาที่แตกต่างกัน สิ่งนี้ทำให้มั่นใจได้ว่ามีความซ้อนทับ (overlap) ที่สูงขึ้นระหว่างเวกเตอร์สถานะพื้นและบิตสตริงที่สุ่มมา
tl: Ipinapakita ng tutorial na ito kung paano bumuo ng ensemble ng ganitong mga randomized circuits. Matapos nating gawin ang mga circuit na ito, katulad ng paggawa natin ng Krylov subspace para sa iba't ibang operators, kumukuha tayo ng sample ng bitstrings mula sa maraming ganitong operators na may iba't ibang time parameters. Sinisiguro nito ang mas mataas na overlap sa pagitan ng ground state vectors at ng sampled bitstrings.
uk: Цей туторіал показує, як згенерувати ансамбль таких рандомізованих схем. Після того як ми створили ці схеми, подібно до того, як ми створюємо крилівський підпростір для різних операторів, ми семплюємо бітові рядки з кількох таких операторів із різними параметрами часу. Це забезпечує більше перекриття між векторами основного стану та семпльованими бітовими рядками.

source: Requirements {#requirements}
ar: المتطلبات {#requirements}
cs: Požadavky {#requirements}
de: Anforderungen {#requirements}
es: Requisitos {#requirements}
fr: Exigences {#requirements}
he: דרישות {#requirements}
id: Persyaratan {#requirements}
it: Requisiti {#requirements}
ja: 要件 {#requirements}
ko: 요구 사항 {#requirements}
ms: Keperluan {#requirements}
pl: Wymagania {#requirements}
pt: Requisitos {#requirements}
ro: Cerințe {#requirements}
th: ข้อกำหนด {#requirements}
tl: Mga kailangan {#requirements}
uk: Вимоги {#requirements}

source: Before starting this tutorial, make sure you have installed - A Python (>=3.10) virtual environment - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (Note that the name is plural) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
ar: قبل بدء هذا الدرس التعليمي، تأكد من أنك قمت بتثبيت - بيئة Python افتراضية (>=3.10) - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (لاحظ أن الاسم بصيغة الجمع) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
cs: Před zahájením tohoto tutoriálu se ujisti, že máš nainstalováno - Virtuální prostředí Python (>=3.10) - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (všimni si, že název je v množném čísle) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
de: Bevor du mit diesem Tutorial beginnst, stelle sicher, dass du Folgendes installiert hast - Eine Python-(>=3.10)-virtuelle Umgebung - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (Beachte, dass der Name im Plural steht) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
es: Antes de comenzar este tutorial, asegúrate de haber instalado - Un entorno virtual de Python (>=3.10) - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (ten en cuenta que el nombre está en plural) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
fr: Avant de commencer ce tutoriel, assure-toi d'avoir installé - Un environnement virtuel Python (>=3.10) - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (remarque que le nom est au pluriel) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
he: לפני תחילת מדריך זה, ודאו שהתקנתם - סביבה וירטואלית של Python (>=3.10) - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (שימו לב שהשם ברבים) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
id: Sebelum memulai tutorial ini, pastikan Anda sudah menginstal - Virtual environment Python (>=3.10) - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (Perhatikan bahwa namanya berbentuk jamak) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
it: Prima di iniziare questo tutorial, assicurati di aver installato - Un ambiente virtuale Python (>=3.10) - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (nota che il nome è al plurale) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
ja: このチュートリアルを開始する前に、以下がインストールされていることを確認してください - Python (>=3.10) 仮想環境 - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (名前が複数形であることに注意してください) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
ko: 이 튜토리얼을 시작하기 전에 다음이 설치되어 있는지 확인하세요 - Python(>=3.10) 가상 환경 - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (이름이 복수형임에 유의하세요) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
ms: Sebelum memulakan tutorial ini, pastikan anda telah memasang - Persekitaran maya Python (>=3.10) - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (Perhatikan bahawa namanya jamak) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
pl: Przed rozpoczęciem tego samouczka upewnij się, że masz zainstalowane - środowisko wirtualne Python (>=3.10) - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (Zwróć uwagę, że nazwa jest w liczbie mnogiej) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
pt: Antes de iniciar este tutorial, certifique-se de ter instalado - Um ambiente virtual Python (>=3.10) - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (Observe que o nome está no plural) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
ro: Înainte de a începe acest tutorial, asigură-te că ai instalat - Un mediu virtual Python (>=3.10) - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (Reține că numele este la plural) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
th: ก่อนเริ่มบทช่วยสอนนี้ ตรวจสอบให้แน่ใจว่าคุณได้ติดตั้ง - สภาพแวดล้อมเสมือน Python (>=3.10) - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (โปรดสังเกตว่าชื่อเป็นพหูพจน์) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
tl: Bago simulan ang tutorial na ito, siguraduhing na-install mo na ang - Isang Python (>=3.10) virtual environment - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (Tandaan na plural ang pangalan) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`
uk: Перш ніж почати цей туторіал, переконайся, що ти встановив - Віртуальне середовище Python (>=3.10) - pip>=25.1 - `qiskit` ~= 2.5 - `qiskit-fermions`==0.1.0 (Зауваж, що назва у множині) - numpy - pyscf - `qiskit-aer` - `qiskit-ibm-runtime` - `qiskit-addon-sqd`

source: You can install all required packages with:
ar: يمكنك تثبيت جميع الحزم المطلوبة باستخدام:
cs: Všechny požadované balíčky můžeš nainstalovat pomocí:
de: Du kannst alle erforderlichen Pakete installieren mit:
es: Puedes instalar todos los paquetes necesarios con:
fr: Tu peux installer tous les paquets requis avec :
he: תוכלו להתקין את כל החבילות הנדרשות באמצעות:
id: Anda dapat menginstal semua paket yang diperlukan dengan:
it: Puoi installare tutti i pacchetti richiesti con:
ja: 必要なパッケージはすべて、次のコマンドでインストールできます。
ko: 다음 명령으로 필요한 모든 패키지를 설치할 수 있습니다.
ms: Anda boleh memasang semua pakej yang diperlukan dengan:
pl: Wszystkie wymagane pakiety możesz zainstalować za pomocą:
pt: Você pode instalar todos os pacotes necessários com:
ro: Poți instala toate pachetele necesare cu:
th: คุณสามารถติดตั้งแพ็กเกจที่จำเป็นทั้งหมดได้ด้วยคำสั่ง
tl: Puwede mong i-install ang lahat ng kinakailangang packages gamit ang:
uk: Ти можеш встановити всі необхідні пакети за допомогою:

source: Setup {#setup}
ar: الإعداد {#setup}
cs: Nastavení {#setup}
de: Einrichtung {#setup}
es: Configuración {#setup}
fr: Configuration {#setup}
he: הגדרה {#setup}
id: Penyiapan {#setup}
it: Configurazione {#setup}
ja: セットアップ {#setup}
ko: 설정 {#setup}
ms: Persediaan {#setup}
pl: Konfiguracja {#setup}
pt: Configuração {#setup}
ro: Configurare {#setup}
th: การตั้งค่า {#setup}
tl: Pag-setup {#setup}
uk: Налаштування {#setup}
