Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The `Makefile` reads its compiler and link flags from the `Configuration` file in the same directory. The version shipped upstream is tuned for one specific macOS/Homebrew layout and **will not build as-is** on a stock machine &mdash; most notably `-I/opt/homebrew/opt/llvm/include` does not contain `omp.h` (it lives in a version-specific clang resource directory), and Apple's `clang++` rejects `-fopenmp` outright:
ar: يقرأ `Makefile` رايات الترجمة والربط من ملف `Configuration` في المجلد نفسه. النسخة المرفقة في المصدر الأصلي مضبوطة لتخطيط macOS/Homebrew محدد و**لن تُبنى كما هي** على جهاز عادي &mdash; وأبرز ذلك أن `-I/opt/homebrew/opt/llvm/include` لا يحتوي على `omp.h` (فهو موجود في مجلد موارد clang خاص بالإصدار)، كما أن `clang++` من Apple يرفض `-fopenmp` تمامًا:
cs: `Makefile` čte příznaky překladače a linkeru ze souboru `Configuration` ve stejném adresáři. Verze dodávaná upstreamem je vyladěna pro jedno konkrétní uspořádání macOS/Homebrew a **na běžném počítači se tak, jak je, nesestaví** &mdash; zejména `-I/opt/homebrew/opt/llvm/include` neobsahuje `omp.h` (ten leží v adresáři zdrojů clangu specifickém pro verzi) a `clang++` od Applu příznak `-fopenmp` rovnou odmítne:
de: Das `Makefile` liest seine Compiler- und Linker-Flags aus der `Configuration`-Datei im selben Verzeichnis. Die im Upstream mitgelieferte Version ist auf ein bestimmtes macOS/Homebrew-Layout zugeschnitten und **lässt sich auf einem Standardrechner nicht unverändert bauen** &mdash; vor allem enthält `-I/opt/homebrew/opt/llvm/include` kein `omp.h` (es liegt in einem versionsspezifischen Clang-Ressourcenverzeichnis), und Apples `clang++` lehnt `-fopenmp` ganz ab:
es: El `Makefile` lee sus indicadores de compilación y de enlace del archivo `Configuration` del mismo directorio. La versión distribuida en el repositorio original está ajustada a una disposición concreta de macOS/Homebrew y **no se compilará tal cual** en un equipo estándar &mdash; sobre todo porque `-I/opt/homebrew/opt/llvm/include` no contiene `omp.h` (está en un directorio de recursos de clang específico de cada versión), y el `clang++` de Apple rechaza `-fopenmp` de plano:
fr: Le `Makefile` lit ses options de compilation et d'édition de liens dans le fichier `Configuration` du même répertoire. La version fournie en amont est réglée pour une disposition macOS/Homebrew précise et **ne se compilera pas telle quelle** sur une machine standard &mdash; notamment, `-I/opt/homebrew/opt/llvm/include` ne contient pas `omp.h` (il se trouve dans un répertoire de ressources clang propre à la version), et le `clang++` d'Apple rejette `-fopenmp` d'emblée :
he: ה-`Makefile` קורא את דגלי המהדר והקישור שלו מקובץ `Configuration` באותה תיקייה. הגרסה שמסופקת במקור מכוונת לפריסה אחת ספציפית של macOS/Homebrew ו**לא תיבנה כמו שהיא** על מחשב רגיל &mdash; בעיקר `-I/opt/homebrew/opt/llvm/include` אינו מכיל את `omp.h` (הוא נמצא בתיקיית משאבים של clang שתלויה בגרסה), ו-`clang++` של Apple דוחה את `-fopenmp` לחלוטין:
id: `Makefile` membaca flag compiler dan link-nya dari file `Configuration` di direktori yang sama. Versi yang dikirim upstream disetel untuk satu layout macOS/Homebrew tertentu dan **tidak akan ter-build apa adanya** di mesin standar &mdash; terutama `-I/opt/homebrew/opt/llvm/include` tidak berisi `omp.h` (letaknya di direktori resource clang yang spesifik versi), dan `clang++` milik Apple langsung menolak `-fopenmp`:
it: Il `Makefile` legge i flag del compilatore e del linker dal file `Configuration` nella stessa directory. La versione distribuita upstream è calibrata su uno specifico layout macOS/Homebrew e **non verrà compilata così com'è** su una macchina standard &mdash; in particolare `-I/opt/homebrew/opt/llvm/include` non contiene `omp.h` (si trova in una directory di risorse clang specifica per versione), e `clang++` di Apple rifiuta `-fopenmp` del tutto:
ja: `Makefile`は、同じディレクトリにある`Configuration`ファイルからコンパイラとリンカのフラグを読み取ります。上流で提供されているバージョンは、特定のmacOS/Homebrewのレイアウト向けに調整されており、標準的なマシンでは**そのままではビルドできません**&mdash;特に、`-I/opt/homebrew/opt/llvm/include`には`omp.h`が含まれておらず(それはバージョン固有のclangリソースディレクトリにあります)、Appleの`clang++`は`-fopenmp`を完全に拒否します。
ko: `Makefile`은 같은 디렉터리의 `Configuration` 파일에서 컴파일러와 링크 플래그를 읽습니다. 업스트림에 포함된 버전은 특정 macOS/Homebrew 구성에 맞춰져 있어 일반적인 머신에서는 **그대로 빌드되지 않습니다** &mdash; 특히 `-I/opt/homebrew/opt/llvm/include`에는 `omp.h`가 없고(버전별 clang 리소스 디렉터리에 있습니다), Apple의 `clang++`는 `-fopenmp`를 아예 거부합니다.
ms: `Makefile` membaca bendera pengkompil dan pautannya daripada fail `Configuration` dalam direktori yang sama. Versi yang dihantar oleh huluan ditala untuk satu susun atur macOS/Homebrew tertentu dan **tidak akan dibina begitu sahaja** pada mesin biasa &mdash; terutamanya `-I/opt/homebrew/opt/llvm/include` tidak mengandungi `omp.h` (ia terletak dalam direktori sumber clang khusus versi), dan `clang++` Apple menolak `-fopenmp` terus:
pl: `Makefile` odczytuje flagi kompilatora i konsolidacji z pliku `Configuration` w tym samym katalogu. Wersja dostarczana w upstreamie jest dostrojona do jednego konkretnego układu macOS/Homebrew i **nie zbuduje się bez zmian** na typowej maszynie &mdash; w szczególności `-I/opt/homebrew/opt/llvm/include` nie zawiera `omp.h` (znajduje się w katalogu zasobów clanga specyficznym dla wersji), a `clang++` firmy Apple odrzuca `-fopenmp` wprost:
pt: O `Makefile` lê seus flags de compilador e de link do arquivo `Configuration` no mesmo diretório. A versão distribuída upstream é ajustada para um layout específico de macOS/Homebrew e **não compila como está** em uma máquina padrão &mdash; principalmente porque `-I/opt/homebrew/opt/llvm/include` não contém `omp.h` (ele fica em um diretório de recursos do clang específico da versão), e o `clang++` da Apple rejeita `-fopenmp` de imediato:
ro: `Makefile` citește opțiunile de compilare și de link din fișierul `Configuration` din același director. Versiunea livrată în amonte este ajustată pentru o structură specifică macOS/Homebrew și **nu se va compila ca atare** pe o mașină standard &mdash; mai ales că `-I/opt/homebrew/opt/llvm/include` nu conține `omp.h` (acesta se află într-un director de resurse clang specific versiunii), iar `clang++` de la Apple respinge categoric `-fopenmp`:
th: `Makefile` อ่านแฟลกของคอมไพเลอร์และลิงก์จากไฟล์ `Configuration` ในไดเรกทอรีเดียวกัน เวอร์ชันที่ส่งมากับต้นทางถูกปรับแต่งให้เข้ากับโครงสร้าง macOS/Homebrew แบบเฉพาะเจาะจงและ **จะสร้างไม่ผ่านหากใช้ตามเดิม** บนเครื่องปกติ โดยเฉพาะ `-I/opt/homebrew/opt/llvm/include` ไม่มี `omp.h` (อยู่ในไดเรกทอรี resource ของ clang เฉพาะเวอร์ชัน) และ `clang++` ของ Apple ปฏิเสธ `-fopenmp` โดยสิ้นเชิง:
tl: Binabasa ng `Makefile` ang mga compiler at link flag nito mula sa `Configuration` file sa parehong directory. Ang bersyong ipinapadala ng upstream ay naka-tune para sa isang partikular na macOS/Homebrew layout at **hindi mabubuo nang ganoon lang** sa isang karaniwang makina &mdash; lalo na, ang `-I/opt/homebrew/opt/llvm/include` ay walang `omp.h` (nasa version-specific na clang resource directory ito), at tahasang tinatanggihan ng `clang++` ng Apple ang `-fopenmp`:
uk: `Makefile` читає прапорці компілятора та компонувальника з файлу `Configuration` у тому самому каталозі. Версія, що постачається в оригіналі, налаштована під одну конкретну структуру macOS/Homebrew і **не збереться як є** на стандартній машині &mdash; насамперед `-I/opt/homebrew/opt/llvm/include` не містить `omp.h` (він лежить у каталозі ресурсів clang, залежному від версії), а `clang++` від Apple відхиляє `-fopenmp` одразу:

source: The following recipe is **verified working on macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)**.
ar: الوصفة التالية **جرى التحقق من عملها على macOS (Apple Silicon، Darwin 25.6، Open MPI 5.x + Homebrew LLVM)**.
cs: Následující postup je **ověřen jako funkční na macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)**.
de: Das folgende Rezept ist **auf macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM) nachweislich funktionsfähig**.
es: La siguiente receta está **verificada y funciona en macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + LLVM de Homebrew)**.
fr: La recette suivante est **vérifiée et fonctionnelle sur macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)**.
he: המתכון הבא **אומת כעובד ב-macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)**.
id: Resep berikut **terverifikasi berjalan di macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)**.
it: La procedura seguente è **verificata funzionante su macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)**.
ja: 以下の手順は、**macOS(Apple Silicon、Darwin 25.6、Open MPI 5.x + Homebrew LLVM)で動作確認済み**です。
ko: 다음 절차는 **macOS(Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)에서 동작하는 것으로 검증되었습니다**.
ms: Resipi berikut **disahkan berfungsi pada macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)**.
pl: Poniższy przepis jest **zweryfikowany jako działający w macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)**.
pt: A receita a seguir foi **verificada e funciona no macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)**.
ro: Rețeta următoare este **verificată ca funcțională pe macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)**.
th: สูตรต่อไปนี้ **ยืนยันแล้วว่าใช้งานได้บน macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)**
tl: Ang sumusunod na recipe ay **napatunayang gumagana sa macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)**.
uk: Наведений нижче рецепт **перевірено в роботі на macOS (Apple Silicon, Darwin 25.6, Open MPI 5.x + Homebrew LLVM)**.

source: macOS (Apple Silicon) — tested {#macos-apple-silicon-tested}
ar: macOS (Apple Silicon) — مُختبَر {#macos-apple-silicon-tested}
cs: macOS (Apple Silicon) — otestováno {#macos-apple-silicon-tested}
de: macOS (Apple Silicon) — getestet {#macos-apple-silicon-tested}
es: macOS (Apple Silicon) — probado {#macos-apple-silicon-tested}
fr: macOS (Apple Silicon) — testé {#macos-apple-silicon-tested}
he: macOS (Apple Silicon) — נבדק {#macos-apple-silicon-tested}
id: macOS (Apple Silicon) — teruji {#macos-apple-silicon-tested}
it: macOS (Apple Silicon) — testato {#macos-apple-silicon-tested}
ja: macOS(Apple Silicon) — テスト済み {#macos-apple-silicon-tested}
ko: macOS (Apple Silicon) — 테스트됨 {#macos-apple-silicon-tested}
ms: macOS (Apple Silicon) — telah diuji {#macos-apple-silicon-tested}
pl: macOS (Apple Silicon) — przetestowano {#macos-apple-silicon-tested}
pt: macOS (Apple Silicon) — testado {#macos-apple-silicon-tested}
ro: macOS (Apple Silicon) — testat {#macos-apple-silicon-tested}
th: macOS (Apple Silicon) — ทดสอบแล้ว {#macos-apple-silicon-tested}
tl: macOS (Apple Silicon) — nasubukan {#macos-apple-silicon-tested}
uk: macOS (Apple Silicon) — протестовано {#macos-apple-silicon-tested}

source: Then replace `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` with:
ar: ثم استبدل `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` بما يلي:
cs: Poté nahraď `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` tímto:
de: Ersetze dann `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` durch:
es: Luego reemplaza `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` por:
fr: Remplace ensuite `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` par :
he: לאחר מכן החליפו את `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` ב:
id: Lalu ganti `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` dengan:
it: Poi sostituisci `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` con:
ja: 次に、`deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration`を次の内容に置き換えます。
ko: 그런 다음 `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration`을 다음으로 교체하세요.
ms: Kemudian gantikan `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` dengan:
pl: Następnie zastąp `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` poniższą zawartością:
pt: Em seguida, substitua `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` por:
ro: Apoi înlocuiește `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` cu:
th: จากนั้นแทนที่ `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` ด้วย:
tl: Pagkatapos, palitan ang `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` ng:
uk: Потім замін вміст `deps/sbd/apps/chemistry_tpb_selected_basis_diagonalization/Configuration` на:

source: A successful build prints the two compile/link lines and leaves a `diag` binary next to the `Makefile`. One `ld: warning: ignoring duplicate libraries: '-lomp'` is harmless.
ar: يطبع البناء الناجح سطري الترجمة/الربط ويترك ملف `diag` التنفيذي بجانب `Makefile`. وتحذير `ld: warning: ignoring duplicate libraries: '-lomp'` الواحد غير ضار.
cs: Úspěšné sestavení vypíše dva řádky překladu/linkování a vedle `Makefile` zanechá binární soubor `diag`. Jedno varování `ld: warning: ignoring duplicate libraries: '-lomp'` je neškodné.
de: Ein erfolgreicher Build gibt die beiden Compile-/Link-Zeilen aus und hinterlässt neben dem `Makefile` eine `diag`-Binärdatei. Eine Meldung `ld: warning: ignoring duplicate libraries: '-lomp'` ist harmlos.
es: Una compilación correcta imprime las dos líneas de compilación/enlace y deja un binario `diag` junto al `Makefile`. Un `ld: warning: ignoring duplicate libraries: '-lomp'` es inofensivo.
fr: Une compilation réussie affiche les deux lignes de compilation/édition de liens et laisse un binaire `diag` à côté du `Makefile`. Un message `ld: warning: ignoring duplicate libraries: '-lomp'` est sans danger.
he: בנייה מוצלחת מדפיסה את שתי שורות הקומפילציה/הקישור ומשאירה קובץ בינארי `diag` ליד ה-`Makefile`. אזהרה אחת של `ld: warning: ignoring duplicate libraries: '-lomp'` אינה מזיקה.
id: Build yang berhasil mencetak dua baris compile/link dan menghasilkan binary `diag` di sebelah `Makefile`. Satu `ld: warning: ignoring duplicate libraries: '-lomp'` tidak berbahaya.
it: Una build riuscita stampa le due righe di compilazione/link e lascia un binario `diag` accanto al `Makefile`. Un `ld: warning: ignoring duplicate libraries: '-lomp'` è innocuo.
ja: ビルドが成功すると、2行のコンパイル/リンク行が出力され、`Makefile`の隣に`diag`バイナリが生成されます。`ld: warning: ignoring duplicate libraries: '-lomp'`という警告が1つ出ますが、問題ありません。
ko: 빌드가 성공하면 컴파일/링크 줄 두 개가 출력되고 `Makefile` 옆에 `diag` 바이너리가 생깁니다. `ld: warning: ignoring duplicate libraries: '-lomp'` 경고 하나는 무해합니다.
ms: Pembinaan yang berjaya mencetak dua baris kompil/pautan dan meninggalkan binari `diag` di sebelah `Makefile`. Satu `ld: warning: ignoring duplicate libraries: '-lomp'` tidak berbahaya.
pl: Pomyślna kompilacja wypisuje dwie linie kompilacji/konsolidacji i zostawia plik binarny `diag` obok `Makefile`. Jedno ostrzeżenie `ld: warning: ignoring duplicate libraries: '-lomp'` jest nieszkodliwe.
pt: Uma compilação bem-sucedida imprime as duas linhas de compilação/link e deixa um binário `diag` ao lado do `Makefile`. Um `ld: warning: ignoring duplicate libraries: '-lomp'` é inofensivo.
ro: O compilare reușită afișează cele două linii de compilare/link și lasă un binar `diag` lângă `Makefile`. Un singur `ld: warning: ignoring duplicate libraries: '-lomp'` este inofensiv.
th: การสร้างที่สำเร็จจะพิมพ์บรรทัดคอมไพล์/ลิงก์สองบรรทัดและทิ้งไบนารี `diag` ไว้ข้าง `Makefile` คำเตือน `ld: warning: ignoring duplicate libraries: '-lomp'` หนึ่งรายการนั้นไม่เป็นอันตราย
tl: Ang matagumpay na build ay nagpi-print ng dalawang compile/link na linya at nag-iiwan ng `diag` binary sa tabi ng `Makefile`. Hindi nakakasama ang isang `ld: warning: ignoring duplicate libraries: '-lomp'`.
uk: Успішне збирання виводить два рядки компіляції/компонування та залишає бінарний файл `diag` поруч із `Makefile`. Одне попередження `ld: warning: ignoring duplicate libraries: '-lomp'` нешкідливе.

source: **Intel macOS:** Homebrew's prefix is `/usr/local` rather than `/opt/homebrew`, so substitute it in both preceding paths.
ar: **Intel macOS:** بادئة Homebrew هي `/usr/local` بدلًا من `/opt/homebrew`، لذا استبدلها في المسارين السابقين.
cs: **Intel macOS:** Prefix Homebrew je `/usr/local` místo `/opt/homebrew`, takže ho nahraď v obou předchozích cestách.
de: **Intel-macOS:** Homebrews Präfix ist `/usr/local` statt `/opt/homebrew`, ersetze es daher in beiden vorangehenden Pfaden.
es: **macOS con Intel:** El prefijo de Homebrew es `/usr/local` en lugar de `/opt/homebrew`, así que sustitúyelo en las dos rutas anteriores.
fr: **macOS Intel :** le préfixe de Homebrew est `/usr/local` et non `/opt/homebrew`, donc remplace-le dans les deux chemins précédents.
he: **macOS עם Intel:** הקידומת של Homebrew היא `/usr/local` ולא `/opt/homebrew`, ולכן החליפו אותה בשני הנתיבים הקודמים.
id: **macOS Intel:** Prefix Homebrew adalah `/usr/local`, bukan `/opt/homebrew`, jadi gantilah di kedua path sebelumnya.
it: **macOS Intel:** Il prefisso di Homebrew è `/usr/local` anziché `/opt/homebrew`, quindi sostituiscilo in entrambi i percorsi precedenti.
ja: **Intel macOS:** Homebrewのプレフィックスは`/opt/homebrew`ではなく`/usr/local`であるため、前述の両方のパスでそれに置き換えてください。
ko: **Intel macOS:** Homebrew의 접두사는 `/opt/homebrew`가 아니라 `/usr/local`이므로, 앞의 두 경로 모두에서 이를 대체하세요.
ms: **macOS Intel:** Awalan Homebrew ialah `/usr/local` dan bukannya `/opt/homebrew`, jadi gantikannya dalam kedua-dua laluan sebelum ini.
pl: **Intel macOS:** Prefiks Homebrew to `/usr/local`, a nie `/opt/homebrew`, więc podstaw go w obu poprzednich ścieżkach.
pt: **macOS Intel:** O prefixo do Homebrew é `/usr/local` em vez de `/opt/homebrew`, então substitua-o nos dois caminhos anteriores.
ro: **macOS Intel:** Prefixul Homebrew este `/usr/local`, nu `/opt/homebrew`, deci înlocuiește-l în ambele căi anterioare.
th: **Intel macOS:** prefix ของ Homebrew คือ `/usr/local` แทนที่จะเป็น `/opt/homebrew` ให้แทนที่ในทั้งสองพาธก่อนหน้า
tl: **Intel macOS:** Ang prefix ng Homebrew ay `/usr/local` sa halip na `/opt/homebrew`, kaya palitan ito sa parehong naunang path.
uk: **Intel macOS:** префікс Homebrew — `/usr/local`, а не `/opt/homebrew`, тож підстав його в обох попередніх шляхах.

source: Linux (Ubuntu/Debian) — untested {#linux-ubuntudebian-untested}
ar: Linux (Ubuntu/Debian) — غير مُختبَر {#linux-ubuntudebian-untested}
cs: Linux (Ubuntu/Debian) — neotestováno {#linux-ubuntudebian-untested}
de: Linux (Ubuntu/Debian) — ungetestet {#linux-ubuntudebian-untested}
es: Linux (Ubuntu/Debian) — sin probar {#linux-ubuntudebian-untested}
fr: Linux (Ubuntu/Debian) — non testé {#linux-ubuntudebian-untested}
he: Linux (Ubuntu/Debian) — לא נבדק {#linux-ubuntudebian-untested}
id: Linux (Ubuntu/Debian) — belum teruji {#linux-ubuntudebian-untested}
it: Linux (Ubuntu/Debian) — non testato {#linux-ubuntudebian-untested}
ja: Linux(Ubuntu/Debian) — 未テスト {#linux-ubuntudebian-untested}
ko: Linux (Ubuntu/Debian) — 테스트되지 않음 {#linux-ubuntudebian-untested}
ms: Linux (Ubuntu/Debian) — belum diuji {#linux-ubuntudebian-untested}
pl: Linux (Ubuntu/Debian) — nieprzetestowano {#linux-ubuntudebian-untested}
pt: Linux (Ubuntu/Debian) — não testado {#linux-ubuntudebian-untested}
ro: Linux (Ubuntu/Debian) — netestat {#linux-ubuntudebian-untested}
th: Linux (Ubuntu/Debian) — ยังไม่ได้ทดสอบ {#linux-ubuntudebian-untested}
tl: Linux (Ubuntu/Debian) — hindi pa nasusubukan {#linux-ubuntudebian-untested}
uk: Linux (Ubuntu/Debian) — не протестовано {#linux-ubuntudebian-untested}

source: The following prerequisites cover MPI, OpenMP, and BLAS/LAPACK. GCC supports `-fopenmp` natively, so no compiler override is needed. This has **not** been verified on Linux:
ar: تغطي المتطلبات المسبقة التالية MPI وOpenMP وBLAS/LAPACK. يدعم GCC الخيار `-fopenmp` أصلًا، لذا لا حاجة لتجاوز المترجم. لم يُتحقق من هذا على Linux:
cs: Následující předpoklady pokrývají MPI, OpenMP a BLAS/LAPACK. GCC podporuje `-fopenmp` nativně, takže není potřeba žádné přepsání překladače. Na Linuxu to **nebylo** ověřeno:
de: Die folgenden Voraussetzungen decken MPI, OpenMP und BLAS/LAPACK ab. GCC unterstützt `-fopenmp` nativ, daher ist keine Überschreibung des Compilers nötig. Das wurde unter Linux **nicht** verifiziert:
es: Los siguientes requisitos previos cubren MPI, OpenMP y BLAS/LAPACK. GCC admite `-fopenmp` de forma nativa, por lo que no hace falta sustituir el compilador. Esto **no** se ha verificado en Linux:
fr: Les prérequis suivants couvrent MPI, OpenMP et BLAS/LAPACK. GCC prend en charge `-fopenmp` nativement, donc aucun remplacement de compilateur n'est nécessaire. Cela n'a **pas** été vérifié sur Linux :
he: דרישות הקדם הבאות מכסות MPI, OpenMP ו-BLAS/LAPACK. GCC תומך ב-`-fopenmp` באופן מובנה, ולכן אין צורך בדריסת מהדר. זה **לא** אומת ב-Linux:
id: Prasyarat berikut mencakup MPI, OpenMP, dan BLAS/LAPACK. GCC mendukung `-fopenmp` secara native, jadi tidak perlu override compiler. Ini **belum** diverifikasi di Linux:
it: I prerequisiti seguenti coprono MPI, OpenMP e BLAS/LAPACK. GCC supporta `-fopenmp` in modo nativo, quindi non serve alcuna sostituzione del compilatore. Questo **non** è stato verificato su Linux:
ja: 以下の前提条件で、MPI、OpenMP、BLAS/LAPACKを用意できます。GCCは`-fopenmp`をネイティブにサポートしているため、コンパイラの上書きは不要です。これはLinuxでは**検証されていません**。
ko: 다음 사전 요구 사항은 MPI, OpenMP, BLAS/LAPACK을 포함합니다. GCC는 `-fopenmp`를 기본으로 지원하므로 컴파일러를 재정의할 필요가 없습니다. 이는 Linux에서 검증되지 **않았습니다**.
ms: Prasyarat berikut meliputi MPI, OpenMP, dan BLAS/LAPACK. GCC menyokong `-fopenmp` secara asli, jadi tiada penggantian pengkompil diperlukan. Ini **belum** disahkan pada Linux:
pl: Poniższe wymagania wstępne obejmują MPI, OpenMP oraz BLAS/LAPACK. GCC natywnie obsługuje `-fopenmp`, więc nie trzeba zastępować kompilatora. Nie zostało to **zweryfikowane** w Linuksie:
pt: Os pré-requisitos a seguir cobrem MPI, OpenMP e BLAS/LAPACK. O GCC suporta `-fopenmp` nativamente, então nenhuma substituição de compilador é necessária. Isto **não** foi verificado no Linux:
ro: Următoarele cerințe prealabile acoperă MPI, OpenMP și BLAS/LAPACK. GCC suportă nativ `-fopenmp`, deci nu este nevoie de nicio suprascriere a compilatorului. Acest lucru **nu** a fost verificat pe Linux:
th: ข้อกำหนดเบื้องต้นต่อไปนี้ครอบคลุม MPI, OpenMP และ BLAS/LAPACK GCC รองรับ `-fopenmp` โดยตรง จึงไม่ต้องแทนที่คอมไพเลอร์ ส่วนนี้ **ยังไม่ได้** ยืนยันบน Linux:
tl: Sakop ng mga sumusunod na prerequisite ang MPI, OpenMP, at BLAS/LAPACK. Natively sinusuportahan ng GCC ang `-fopenmp`, kaya hindi kailangan ng compiler override. Hindi pa ito napapatunayan sa Linux:
uk: Наведені нижче передумови охоплюють MPI, OpenMP і BLAS/LAPACK. GCC підтримує `-fopenmp` нативно, тож перевизначення компілятора не потрібне. Це **не** перевірено на Linux:
