Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Step 2: Optimize problem for quantum hardware execution {#step-2-optimize-problem-for-quantum-hardware-execution}
ar: الخطوة 2: تحسين المسألة لتنفيذها على عتاد الحوسبة الكمومية {#step-2-optimize-problem-for-quantum-hardware-execution}
cs: Krok 2: Optimalizace úlohy pro spuštění na kvantovém hardwaru {#step-2-optimize-problem-for-quantum-hardware-execution}
de: Schritt 2: Problem für die Ausführung auf Quantenhardware optimieren {#step-2-optimize-problem-for-quantum-hardware-execution}
es: Paso 2: Optimizar el problema para la ejecución en hardware cuántico {#step-2-optimize-problem-for-quantum-hardware-execution}
fr: Étape 2 : Optimiser le problème pour l'exécution sur matériel quantique {#step-2-optimize-problem-for-quantum-hardware-execution}
he: שלב 2: אופטימיזציה של הבעיה להרצה על חומרה קוונטית {#step-2-optimize-problem-for-quantum-hardware-execution}
id: Langkah 2: Optimalkan masalah untuk eksekusi perangkat keras kuantum {#step-2-optimize-problem-for-quantum-hardware-execution}
it: Passo 2: Ottimizzare il problema per l'esecuzione su hardware quantistico {#step-2-optimize-problem-for-quantum-hardware-execution}
ja: ステップ2: 量子ハードウェア実行のための問題の最適化 {#step-2-optimize-problem-for-quantum-hardware-execution}
ko: 2단계: 양자 하드웨어 실행을 위한 문제 최적화 {#step-2-optimize-problem-for-quantum-hardware-execution}
ms: Langkah 2: Optimumkan masalah untuk pelaksanaan perkakasan kuantum {#step-2-optimize-problem-for-quantum-hardware-execution}
pl: Krok 2: Optymalizacja problemu pod kątem wykonania na sprzęcie kwantowym {#step-2-optimize-problem-for-quantum-hardware-execution}
pt: Etapa 2: Otimizar o problema para execução em hardware quântico {#step-2-optimize-problem-for-quantum-hardware-execution}
ro: Pasul 2: Optimizarea problemei pentru execuția pe hardware cuantic {#step-2-optimize-problem-for-quantum-hardware-execution}
th: ขั้นตอนที่ 2: ปรับปัญหาให้เหมาะสมสำหรับการทำงานบนฮาร์ดแวร์ควอนตัม {#step-2-optimize-problem-for-quantum-hardware-execution}
tl: Hakbang 2: I-optimize ang problema para sa pagsasagawa sa quantum hardware {#step-2-optimize-problem-for-quantum-hardware-execution}
uk: Крок 2: Оптимізація задачі для виконання на квантовому обладнанні {#step-2-optimize-problem-for-quantum-hardware-execution}

source: Now that we have our circuits, we will first use the passes available in `qiskit-fermions` to perform fermionic level optimizations, followed by transpiling our circuit for the backend of choice. Since this is a simulator experiment, we will first do this for the AerSimulator.
ar: الآن بعد أن أصبحت لدينا دارّاتنا، سنستخدم أولًا المسارات المتوفرة في `qiskit-fermions` لإجراء تحسينات على المستوى الفرميوني، ثم ترجمة دارّاتنا للنظام الخلفي المختار. بما أن هذه تجربة محاكاة، فسنقوم بذلك أولًا لأجل AerSimulator.
cs: Nyní, když máme naše obvody, nejprve použijeme průchody dostupné v `qiskit-fermions` k provedení optimalizací na fermionové úrovni a poté náš obvod transpilujeme pro zvolený backend. Jelikož jde o experiment na simulátoru, provedeme to nejprve pro AerSimulator.
de: Nachdem wir unsere Circuits haben, verwenden wir zunächst die in `qiskit-fermions` verfügbaren Passes, um fermionische Optimierungen durchzuführen, gefolgt vom Transpilieren unseres Circuits für das gewählte Backend. Da es sich hier um ein Simulator-Experiment handelt, tun wir dies zunächst für den AerSimulator.
es: Ahora que tenemos nuestros circuitos, primero usaremos las pasadas disponibles en `qiskit-fermions` para realizar optimizaciones a nivel fermiónico, seguidas de la transpilación de nuestro circuito para el backend elegido. Dado que este es un experimento de simulador, primero haremos esto para el AerSimulator.
fr: Maintenant que nous avons nos circuits, nous allons d'abord utiliser les passes disponibles dans `qiskit-fermions` pour effectuer des optimisations au niveau fermionique, puis transpiler notre circuit pour le backend choisi. Comme il s'agit d'une expérience de simulation, nous ferons d'abord cela pour l'AerSimulator.
he: עכשיו שיש לנו את המעגלים שלנו, נשתמש תחילה במעברים הזמינים ב-`qiskit-fermions` כדי לבצע אופטימיזציות ברמה הפרמיונית, ואחר כך נבצע טרנספילציה של המעגל שלנו עבור ה-backend הנבחר. מכיוון שזהו ניסוי סימולציה, נעשה זאת תחילה עבור AerSimulator.
id: Sekarang setelah kita memiliki circuit kita, pertama kita akan menggunakan pass yang tersedia di `qiskit-fermions` untuk melakukan optimalisasi tingkat fermionik, diikuti dengan mentranspile circuit kita untuk backend pilihan. Karena ini adalah eksperimen simulator, kita akan melakukan ini terlebih dahulu untuk AerSimulator.
it: Ora che abbiamo i nostri circuiti, useremo prima i pass disponibili in `qiskit-fermions` per eseguire ottimizzazioni a livello fermionico, seguite dalla transpilazione del nostro circuito per il backend scelto. Poiché questo è un esperimento su simulatore, lo faremo prima per AerSimulator.
ja: 回路が完成したので、まず `qiskit-fermions` で利用可能なパスを使用してフェルミオンレベルの最適化を行い、続いて選択したバックエンド用に回路をトランスパイルします。これはシミュレーター実験であるため、まずAerSimulator向けにこれを行います。
ko: 회로가 준비되었으므로, 먼저 `qiskit-fermions`에서 제공되는 패스를 사용하여 페르미온 수준의 최적화를 수행한 다음, 선택한 Backend에 맞게 회로를 Transpiler로 변환합니다. 이는 시뮬레이터 실험이므로 먼저 AerSimulator에 대해 이를 수행합니다.
ms: Sekarang setelah kita mempunyai litar kita, kita akan mula-mula menggunakan laluan yang tersedia dalam `qiskit-fermions` untuk melakukan pengoptimuman pada peringkat fermionik, diikuti dengan mentranspil litar kita untuk Backend pilihan. Oleh kerana ini adalah eksperimen simulator, kita akan melakukannya terlebih dahulu untuk AerSimulator.
pl: Teraz, gdy mamy nasze obwody, najpierw użyjemy przebiegów dostępnych w `qiskit-fermions`, aby przeprowadzić optymalizacje na poziomie fermionowym, a następnie transpilujemy nasz obwód dla wybranego backendu. Ponieważ jest to eksperyment symulacyjny, zrobimy to najpierw dla AerSimulator.
pt: Agora que temos nossos circuitos, primeiro usaremos os passes disponíveis no `qiskit-fermions` para realizar otimizações em nível fermiônico, seguidas de transpilar nosso circuito para o backend escolhido. Como este é um experimento de simulador, faremos isso primeiro para o AerSimulator.
ro: Acum că avem circuitele noastre, vom folosi mai întâi pașii disponibili în `qiskit-fermions` pentru a efectua optimizări la nivel fermionic, urmate de transpilarea circuitului nostru pentru backend-ul ales. Deoarece acesta este un experiment cu simulator, vom face mai întâi acest lucru pentru AerSimulator.
th: เมื่อเรามี circuits ของเราแล้ว เราจะใช้ passes ที่มีอยู่ใน `qiskit-fermions` ก่อนเพื่อทำ fermionic level optimizations ตามด้วยการ transpile circuit ของเราสำหรับ backend ที่เลือก เนื่องจากนี่คือการทดลองแบบ simulator เราจะทำสิ่งนี้ให้กับ AerSimulator ก่อน
tl: Ngayong mayroon na tayong mga circuit, gagamitin muna natin ang mga pass na available sa `qiskit-fermions` para magsagawa ng fermionic level optimizations, susundan ng pag-transpile ng ating circuit para sa napiling backend. Dahil isa itong simulator experiment, gagawin muna natin ito para sa AerSimulator.
uk: Тепер, коли у нас є наші схеми, ми спочатку використаємо паси, доступні в `qiskit-fermions`, для виконання оптимізацій на ферміонному рівні, а потім транспілюємо нашу схему для обраного бекенда. Оскільки це експеримент із симулятором, ми спочатку зробимо це для AerSimulator.

source: **Weight calculation for each group**
ar: **حساب الوزن لكل مجموعة**
cs: **Výpočet váhy pro každou skupinu**
de: **Gewichtsberechnung für jede Gruppe**
es: **Cálculo de peso para cada grupo**
fr: **Calcul du poids pour chaque groupe**
he: **חישוב משקל לכל קבוצה**
id: **Perhitungan bobot untuk setiap kelompok**
it: **Calcolo del peso per ciascun gruppo**
ja: **各グループの重みの計算**
ko: **각 그룹의 가중치 계산**
ms: **Pengiraan berat untuk setiap kumpulan**
pl: **Obliczanie wag dla każdej grupy**
pt: **Cálculo do peso para cada grupo**
ro: **Calculul ponderii pentru fiecare grup**
th: **การคำนวณน้ำหนักสำหรับแต่ละกลุ่ม**
tl: **Pagkalkula ng weight para sa bawat grupo**
uk: **Обчислення ваги для кожної групи**

source: In this step, we perform the qDRIFT sampling of terms stochastically with probabilities proportional to their coefficients in the Hamiltonian. The qDRIFT transpiler pass does this for us. We can now create shallower circuits that can be executed on the hardware more efficiently despite limited qubit connectivity, even when the Hamiltonian contains long-range couplings and higher-than-quadratic terms. After term grouping, it samples the operators based on their weights. For each operator $h_i$, the weight $W_{h_i}$ is defined as follows:
ar: في هذه الخطوة، نجري أخذ عينات qDRIFT للحدود بشكل عشوائي مع احتمالات تتناسب مع معاملاتها في الهاملتوني. يقوم مسار ترانسبايلر qDRIFT بهذا نيابة عنا. يمكننا الآن إنشاء دارات أقل عمقًا يمكن تنفيذها على العتاد بكفاءة أكبر رغم محدودية اتصال الكيوبتات، حتى عندما يحتوي الهاملتوني على اقترانات بعيدة المدى وحدود أعلى من التربيعية. بعد تجميع الحدود، يأخذ عينات من المؤثرات بناءً على أوزانها. لكل مؤثر $h_i$، يُعرَّف الوزن $W_{h_i}$ كما يلي:
cs: V tomto kroku provedeme stochastické vzorkování členů metodou qDRIFT s pravděpodobnostmi úměrnými jejich koeficientům v hamiltoniánu. Provede to za nás transpilátorový průchod qDRIFT. Nyní můžeme vytvořit mělčí obvody, které lze efektivněji spouštět na hardwaru i přes omezenou konektivitu qubitů, a to i když hamiltonián obsahuje vazby na dlouhé vzdálenosti a členy vyššího než kvadratického řádu. Po seskupení členů vzorkuje operátory na základě jejich vah. Pro každý operátor $h_i$ je váha $W_{h_i}$ definována následovně:
de: In diesem Schritt führen wir das stochastische qDRIFT-Sampling von Termen mit Wahrscheinlichkeiten proportional zu ihren Koeffizienten im Hamiltonoperator durch. Der qDRIFT-Transpiler-Pass übernimmt dies für uns. Wir können nun flachere Circuits erzeugen, die trotz begrenzter Qubit-Konnektivität effizienter auf der Hardware ausgeführt werden können, selbst wenn der Hamiltonoperator langreichweitige Kopplungen und Terme höherer als quadratischer Ordnung enthält. Nach der Term-Gruppierung sampelt es die Operatoren basierend auf ihren Gewichten. Für jeden Operator $h_i$ ist das Gewicht $W_{h_i}$ wie folgt definiert:
es: En este paso, realizamos el muestreo qDRIFT de términos de manera estocástica con probabilidades proporcionales a sus coeficientes en el hamiltoniano. La pasada de transpilador qDRIFT hace esto por nosotros. Ahora podemos crear circuitos menos profundos que pueden ejecutarse en el hardware de manera más eficiente a pesar de la conectividad limitada de los qubits, incluso cuando el hamiltoniano contiene acoplamientos de largo alcance y términos de orden superior al cuadrático. Después de la agrupación de términos, muestrea los operadores según sus pesos. Para cada operador $h_i$, el peso $W_{h_i}$ se define de la siguiente manera:
fr: Dans cette étape, nous effectuons l'échantillonnage qDRIFT des termes de manière stochastique avec des probabilités proportionnelles à leurs coefficients dans l'hamiltonien. La passe de transpileur qDRIFT fait cela pour nous. Nous pouvons maintenant créer des circuits moins profonds qui peuvent être exécutés sur le matériel plus efficacement malgré une connectivité de qubits limitée, même lorsque l'hamiltonien contient des couplages à longue portée et des termes d'ordre supérieur au quadratique. Après le regroupement des termes, il échantillonne les opérateurs en fonction de leurs poids. Pour chaque opérateur $h_i$, le poids $W_{h_i}$ est défini comme suit :
he: בשלב זה, אנחנו מבצעים את דגימת qDRIFT של האיברים באופן סטוכסטי עם הסתברויות פרופורציונליות למקדמים שלהם בהמילטוניאן. מעבר הטרנספיילר של qDRIFT עושה זאת עבורנו. אנחנו יכולים כעת ליצור מעגלים רדודים יותר שניתן להריץ על החומרה ביעילות רבה יותר על אף קישוריות קיוביטים מוגבלת, גם כאשר ההמילטוניאן מכיל צימודים ארוכי-טווח ואיברים מסדר גבוה יותר מריבועי. לאחר קיבוץ האיברים, הוא דוגם את האופרטורים על פי המשקלים שלהם. עבור כל אופרטור $h_i$, המשקל $W_{h_i}$ מוגדר כך:
id: Pada langkah ini, kita melakukan sampling qDRIFT dari suku-suku secara stokastik dengan probabilitas sebanding dengan koefisiennya dalam Hamiltonian. Pass transpiler qDRIFT melakukan ini untuk kita. Sekarang kita dapat membuat circuit yang lebih dangkal yang dapat dieksekusi di perangkat keras dengan lebih efisien meskipun konektivitas qubit terbatas, bahkan ketika Hamiltonian mengandung kopling jarak jauh dan suku yang lebih dari kuadratik. Setelah pengelompokan suku, pass ini menyampel operator berdasarkan bobotnya. Untuk setiap operator $h_i$, bobot $W_{h_i}$ didefinisikan sebagai berikut:
it: In questo passaggio, eseguiamo il campionamento qDRIFT dei termini stocasticamente con probabilità proporzionali ai loro coefficienti nell'Hamiltoniana. Il pass del transpiler qDRIFT fa questo per noi. Possiamo ora creare circuiti meno profondi che possono essere eseguiti sull'hardware in modo più efficiente nonostante la connettività limitata dei qubit, anche quando l'Hamiltoniana contiene accoppiamenti a lungo raggio e termini di ordine superiore al quadratico. Dopo il raggruppamento dei termini, campiona gli operatori in base ai loro pesi. Per ciascun operatore $h_i$, il peso $W_{h_i}$ è definito come segue:
ja: このステップでは、ハミルトニアン内の係数に比例した確率で項のqDRIFTサンプリングを確率的に行います。これはqDRIFTトランスパイラーパスが行ってくれます。これにより、ハミルトニアンが長距離結合や2次を超える項を含む場合でも、量子ビット接続性が限られているにもかかわらず、ハードウェア上でより効率的に実行できるより浅い回路を作成できます。 項のグループ化の後、演算子はその重みに基づいてサンプリングされます。各演算子 $h_i$ について、重み $W_{h_i}$ は以下のように定義されます。
ko: 이 단계에서는 해밀토니안 내 계수에 비례하는 확률로 항을 확률적으로 qDRIFT 샘플링합니다. qDRIFT Transpiler 패스가 이를 대신 수행합니다. 이제 해밀토니안이 장거리 결합 및 2차보다 높은 차수의 항을 포함하더라도, 제한된 큐비트 연결성에도 불구하고 하드웨어에서 더 효율적으로 실행할 수 있는 더 얕은 회로를 생성할 수 있습니다. 항 그룹화 후, 가중치를 기반으로 연산자를 샘플링합니다. 각 연산자 $h_i$에 대해 가중치 $W_{h_i}$는 다음과 같이 정의됩니다.
ms: Dalam langkah ini, kita melakukan pensampelan qDRIFT bagi sebutan secara stokastik dengan kebarangkalian berkadar dengan pekalinya dalam Hamiltonian. Laluan transpiler qDRIFT melakukan ini untuk kita. Kita kini boleh mencipta litar yang lebih cetek yang boleh dilaksanakan pada perkakasan dengan lebih cekap walaupun konektiviti qubit terhad, malah apabila Hamiltonian mengandungi gandingan jarak jauh dan sebutan lebih tinggi daripada kuadratik. Selepas pengumpulan sebutan, ia mensampel operator berdasarkan beratnya. Bagi setiap operator $h_i$, berat $W_{h_i}$ ditakrifkan seperti berikut:
pl: W tym kroku wykonujemy próbkowanie qDRIFT wyrazów stochastycznie, z prawdopodobieństwami proporcjonalnymi do ich współczynników w hamiltonianie. Przebieg transpilera qDRIFT robi to za nas. Możemy teraz tworzyć płytsze obwody, które można wykonywać na sprzęcie bardziej efektywnie, mimo ograniczonej łączności kubitów, nawet gdy hamiltonian zawiera sprzężenia dalekiego zasięgu i wyrazy wyższego niż kwadratowy rzędu. Po pogrupowaniu wyrazów próbkuje on operatory na podstawie ich wag. Dla każdego operatora $h_i$ waga $W_{h_i}$ jest zdefiniowana następująco:
pt: Nesta etapa, realizamos a amostragem qDRIFT dos termos de forma estocástica, com probabilidades proporcionais aos seus coeficientes no Hamiltoniano. O passe de transpilador qDRIFT faz isso por nós. Agora podemos criar circuitos mais rasos, que podem ser executados no hardware de forma mais eficiente apesar da conectividade limitada de qubits, mesmo quando o Hamiltoniano contém acoplamentos de longo alcance e termos de ordem superior a quadrática. Após o agrupamento de termos, ele amostra os operadores com base em seus pesos. Para cada operador $h_i$, o peso $W_{h_i}$ é definido da seguinte forma:
ro: În acest pas, efectuăm eșantionarea qDRIFT a termenilor stocastic, cu probabilități proporționale cu coeficienții lor din hamiltonian. Pasul de transpiler qDRIFT face acest lucru pentru noi. Putem crea acum circuite mai puțin adânci, care pot fi executate pe hardware mai eficient în ciuda conectivității limitate a qubiților, chiar și atunci când hamiltonianul conține cuplaje pe rază lungă și termeni de ordin mai mare decât pătratic. După gruparea termenilor, se eșantionează operatorii pe baza ponderilor lor. Pentru fiecare operator $h_i$, ponderea $W_{h_i}$ este definită după cum urmează:
th: ในขั้นตอนนี้ เราทำการ qDRIFT sampling ของเทอมแบบสุ่มโดยมีความน่าจะเป็นแปรผันตาม coefficients ของเทอมนั้นใน Hamiltonian pass transpiler ของ qDRIFT ทำสิ่งนี้ให้เรา ตอนนี้เราสามารถสร้าง circuits ที่ตื้นกว่าซึ่งสามารถรันบนฮาร์ดแวร์ได้อย่างมีประสิทธิภาพมากขึ้น แม้จะมีการเชื่อมต่อ qubit ที่จำกัด แม้ในกรณีที่ Hamiltonian มี long-range couplings และเทอมที่มีลำดับสูงกว่ากำลังสอง หลังจากการจัดกลุ่มเทอมแล้ว จะทำการสุ่มเลือก operators ตามน้ำหนักของมัน สำหรับแต่ละ operator $h_i$ น้ำหนัก $W_{h_i}$ ถูกนิยามดังนี้:
tl: Sa hakbang na ito, isinasagawa natin ang qDRIFT sampling ng mga termino nang stochastic na may mga probabilidad na proportional sa kanilang mga coefficient sa Hamiltonian. Ginagawa ito para sa atin ng qDRIFT transpiler pass. Makakagawa na tayo ngayon ng mas mabababaw na circuit na mas episyenteng maipapatakbo sa hardware sa kabila ng limitadong qubit connectivity, kahit na naglalaman ang Hamiltonian ng long-range couplings at mga terminong mas mataas pa sa quadratic. Matapos ang term grouping, nagsa-sample ito ng mga operator batay sa kanilang mga weight. Para sa bawat operator $h_i$, ang weight $W_{h_i}$ ay nadedepine tulad ng sumusunod:
uk: На цьому кроці ми виконуємо стохастичну вибірку членів qDRIFT з ймовірностями, пропорційними їхнім коефіцієнтам у гамільтоніані. Транспілерний пас qDRIFT робить це за нас. Тепер ми можемо створювати менш глибокі схеми, які можна ефективніше виконувати на обладнанні, попри обмежену з'єднаність кубітів, навіть коли гамільтоніан містить далекосяжні зв'язки та члени вищі за квадратичні. Після групування членів пас вибирає оператори на основі їхніх ваг. Для кожного оператора $h_i$ вага $W_{h_i}$ визначається так:

source: Because the terms were grouped in Step 1, each $h_i$ here is a whole group: $c_i$ is the mean absolute coefficient of the terms in group $i$, and each term in the group is evolved with its coefficient reduced to its sign.
ar: بما أن الحدود جُمّعت في الخطوة 1، فإن كل $h_i$ هنا هو مجموعة كاملة: $c_i$ هو متوسط القيمة المطلقة لمعاملات الحدود في المجموعة $i$، ويتطور كل حد في المجموعة بمعامل مُختزَل إلى إشارته.
cs: Protože byly členy seskupeny v kroku 1, je každé $h_i$ zde celou skupinou: $c_i$ je střední absolutní koeficient členů ve skupině $i$ a každý člen ve skupině se vyvíjí s koeficientem zredukovaným na jeho znaménko.
de: Da die Terme in Schritt 1 gruppiert wurden, ist jedes $h_i$ hier eine ganze Gruppe: $c_i$ ist der mittlere Absolutwert der Koeffizienten der Terme in Gruppe $i$, und jeder Term der Gruppe wird mit auf sein Vorzeichen reduziertem Koeffizienten evolviert.
es: Como los términos se agruparon en el Paso 1, cada $h_i$ aquí es un grupo completo: $c_i$ es el coeficiente absoluto medio de los términos del grupo $i$, y cada término del grupo evoluciona con su coeficiente reducido a su signo.
fr: Comme les termes ont été regroupés à l'étape 1, chaque $h_i$ ici est un groupe entier : $c_i$ est le coefficient absolu moyen des termes du groupe $i$, et chaque terme du groupe est évolué avec son coefficient réduit à son signe.
he: מכיוון שהאיברים קובצו בשלב 1, כל $h_i$ כאן הוא קבוצה שלמה: $c_i$ הוא הממוצע של הערכים המוחלטים של מקדמי האיברים בקבוצה $i$, וכל איבר בקבוצה מתפתח כשהמקדם שלו מצטמצם לסימן שלו.
id: Karena suku-suku sudah dikelompokkan di Langkah 1, setiap $h_i$ di sini adalah satu grup utuh: $c_i$ adalah rata-rata koefisien absolut dari suku-suku dalam grup $i$, dan tiap suku dalam grup dievolusikan dengan koefisien yang direduksi menjadi tandanya saja.
it: Poiché i termini sono stati raggruppati nel Passaggio 1, ogni $h_i$ qui è un intero gruppo: $c_i$ è il coefficiente assoluto medio dei termini del gruppo $i$, e ogni termine del gruppo viene evoluto con il proprio coefficiente ridotto al solo segno.
ja: ステップ1で項をグループ化したため、ここでの各$h_i$はグループ全体です。$c_i$はグループ$i$の項の平均絶対係数であり、グループ内の各項は、その係数を符号のみに縮約して時間発展されます。
ko: 1단계에서 항들을 그룹화했으므로, 여기서 각 $h_i$는 하나의 전체 그룹입니다. $c_i$는 그룹 $i$에 속한 항들의 계수 절댓값의 평균이며, 그룹의 각 항은 계수를 부호만 남긴 채 전개됩니다.
ms: Oleh sebab sebutan telah dikumpulkan dalam Langkah 1, setiap $h_i$ di sini ialah satu kumpulan penuh: $c_i$ ialah pekali mutlak min bagi sebutan dalam kumpulan $i$, dan setiap sebutan dalam kumpulan itu dievolusikan dengan pekalinya dikurangkan kepada tandanya.
pl: Ponieważ wyrazy zostały zgrupowane w kroku 1, każde $h_i$ jest tu całą grupą: $c_i$ to średni współczynnik bezwzględny wyrazów w grupie $i$, a każdy wyraz w grupie jest ewoluowany z współczynnikiem zredukowanym do jego znaku.
pt: Como os termos foram agrupados na Etapa 1, cada $h_i$ aqui é um grupo inteiro: $c_i$ é o coeficiente absoluto médio dos termos do grupo $i$, e cada termo do grupo é evoluído com seu coeficiente reduzido ao sinal.
ro: Deoarece termenii au fost grupați în Pasul 1, fiecare $h_i$ de aici este un grup întreg: $c_i$ este media coeficienților absoluți ai termenilor din grupul $i$, iar fiecare termen din grup este evoluat cu coeficientul său redus la semn.
th: เนื่องจากเทอมต่างๆ ถูกจัดกลุ่มไว้ใน Step 1 แล้ว แต่ละ $h_i$ ตรงนี้จึงเป็นทั้งกลุ่ม: $c_i$ คือค่าเฉลี่ยของสัมประสิทธิ์สัมบูรณ์ของเทอมในกลุ่ม $i$ และแต่ละเทอมในกลุ่มจะถูก evolve โดยลดสัมประสิทธิ์ของมันเหลือเพียงเครื่องหมาย
tl: Dahil naka-group ang mga term sa Step 1, ang bawat $h_i$ dito ay isang buong grupo: ang $c_i$ ay ang mean absolute coefficient ng mga term sa grupong $i$, at ang bawat term sa grupo ay ine-evolve na ang coefficient ay binawasan hanggang sa sign na lang nito.
uk: Оскільки доданки було згруповано на кроці 1, кожен $h_i$ тут є цілою групою: $c_i$ — це середній модуль коефіцієнтів доданків групи $i$, а кожен доданок групи еволюціонує з коефіцієнтом, зведеним до його знака.

source: **Fermionic and hardware-native optimizations**
ar: **تحسينات فرميونية وأصيلة للعتاد**
cs: **Fermionové optimalizace a optimalizace nativní pro hardware**
de: **Fermionische und hardware-native Optimierungen**
es: **Optimizaciones fermiónicas y nativas del hardware**
fr: **Optimisations fermioniques et natives au matériel**
he: **אופטימיזציות פרמיוניות וילידות-חומרה**
id: **Optimalisasi fermionik dan native perangkat keras**
it: **Ottimizzazioni fermioniche e hardware-native**
ja: **フェルミオンおよびハードウェアネイティブな最適化**
ko: **페르미온 및 하드웨어 네이티브 최적화**
ms: **Pengoptimuman fermionik dan asli-perkakasan**
pl: **Optymalizacje fermionowe i natywne dla sprzętu**
pt: **Otimizações fermiônicas e nativas de hardware**
ro: **Optimizări fermionice și native hardware-ului**
th: **การปรับให้เหมาะกับ fermionic และฮาร์ดแวร์แบบ native**
tl: **Fermionic at hardware-native optimizations**
uk: **Ферміонні та апаратно-специфічні оптимізації**
