Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Postselects bitstrings with the correct Hamming weight (n_alpha spin-up, n_beta spin-down electrons, derived from the FCIDump `NELEC` field), converts them to Configuration Interaction (CI) strings using spin symmetrization, and writes them to `alphadets_from_sqd.txt` for subsequent Selected Basis Diagonalization.
ar: ينتقي لاحقًا السلاسل الثنائية ذات وزن Hamming الصحيح (n_alpha إلكترونات لف علوي، n_beta إلكترونات لف سفلي، مشتقة من حقل `NELEC` في FCIDump)، ويحوّلها إلى سلاسل تفاعل التكوين (CI) باستخدام تماثل اللف، ويكتبها في `alphadets_from_sqd.txt` لاستخدامها في قطرنة الأساس المختار اللاحقة.
cs: Provede postselekci bitových řetězců se správnou Hammingovou vahou (n_alpha elektronů se spinem nahoru, n_beta se spinem dolů, odvozeno z pole `NELEC` ve FCIDump), převede je na řetězce Configuration Interaction (CI) pomocí spinové symetrizace a zapíše je do `alphadets_from_sqd.txt` pro následnou diagonalizaci ve vybrané bázi.
de: Postselektiert Bitstrings mit dem korrekten Hamming-Gewicht (n_alpha Spin-up-, n_beta Spin-down-Elektronen, abgeleitet aus dem FCIDump-Feld `NELEC`), wandelt sie mittels Spinsymmetrisierung in Configuration-Interaction-(CI-)Strings um und schreibt sie für die anschließende Selected Basis Diagonalization nach `alphadets_from_sqd.txt`.
es: Posselecciona las cadenas de bits con el peso de Hamming correcto (n_alpha electrones con espín arriba, n_beta con espín abajo, derivados del campo `NELEC` de FCIDump), las convierte en cadenas de Interacción de Configuraciones (CI) mediante simetrización de espín y las escribe en `alphadets_from_sqd.txt` para la posterior Diagonalización de Base Seleccionada.
fr: Post-sélectionne les bitstrings ayant le bon poids de Hamming (n_alpha électrons de spin haut, n_beta électrons de spin bas, dérivés du champ `NELEC` de FCIDump), les convertit en chaînes d'interaction de configurations (CI) par symétrisation de spin, et les écrit dans `alphadets_from_sqd.txt` pour la diagonalisation en base sélectionnée qui suit.
he: מבצע postselection למחרוזות סיביות עם משקל המינג נכון (n_alpha אלקטרונים עם ספין למעלה, n_beta עם ספין למטה, הנגזרים משדה `NELEC` של FCIDump), ממיר אותן למחרוזות Configuration Interaction (CI) באמצעות סימטריזציית ספין, וכותב אותן ל-`alphadets_from_sqd.txt` עבור Selected Basis Diagonalization הבא.
id: Mempostseleksi bitstring dengan Hamming weight yang benar (n_alpha elektron spin-up, n_beta elektron spin-down, diturunkan dari field `NELEC` pada FCIDump), mengonversinya menjadi string Configuration Interaction (CI) memakai simetrisasi spin, dan menuliskannya ke `alphadets_from_sqd.txt` untuk Selected Basis Diagonalization berikutnya.
it: Postseleziona le bitstring con il corretto peso di Hamming (n_alpha elettroni spin-up, n_beta elettroni spin-down, derivati dal campo `NELEC` di FCIDump), le converte in stringhe di Configuration Interaction (CI) usando la simmetrizzazione di spin e le scrive in `alphadets_from_sqd.txt` per la successiva Selected Basis Diagonalization.
ja: 正しいハミング重み(FCIDumpの`NELEC`フィールドから導出されたn_alpha個のスピンアップ電子とn_beta個のスピンダウン電子)を持つビット列を事後選択し、スピン対称化を使用してそれらをConfiguration Interaction (CI)文字列に変換し、後続のSelected Basis Diagonalizationのために`alphadets_from_sqd.txt`に書き込みます。
ko: 올바른 해밍 가중치(FCIDump의 `NELEC` 필드에서 도출한 n_alpha개의 스핀 업, n_beta개의 스핀 다운 전자)를 가진 비트열을 후선택하고, 스핀 대칭화를 사용해 이를 Configuration Interaction(CI) 문자열로 변환한 뒤, 이후의 Selected Basis Diagonalization을 위해 `alphadets_from_sqd.txt`에 기록합니다.
ms: Memasca-pilih rentetan bit dengan berat Hamming yang betul (n_alpha elektron spin-atas, n_beta elektron spin-bawah, diperoleh daripada medan `NELEC` FCIDump), menukarnya kepada rentetan Interaksi Konfigurasi (CI) menggunakan simetrisasi spin, dan menulisnya ke `alphadets_from_sqd.txt` untuk Pepenjurukan Asas Terpilih seterusnya.
pl: Dokonuje postselekcji ciągów bitów o właściwej wadze Hamminga (n_alpha elektronów ze spinem w górę, n_beta ze spinem w dół, wyprowadzonych z pola `NELEC` pliku FCIDump), konwertuje je na ciągi Configuration Interaction (CI) z użyciem symetryzacji spinowej i zapisuje je do `alphadets_from_sqd.txt` dla późniejszej Selected Basis Diagonalization.
pt: Pós-seleciona os bitstrings com o peso de Hamming correto (n_alpha elétrons de spin para cima, n_beta de spin para baixo, derivados do campo `NELEC` do FCIDump), converte-os em strings de Interação de Configurações (CI) usando simetrização de spin e os grava em `alphadets_from_sqd.txt` para a Diagonalização de Base Selecionada subsequente.
ro: Postselectează bitstring-urile cu ponderea Hamming corectă (n_alpha electroni cu spin sus, n_beta electroni cu spin jos, derivate din câmpul `NELEC` al FCIDump), le convertește în șiruri de interacțiune de configurații (CI) folosind simetrizarea de spin și le scrie în `alphadets_from_sqd.txt` pentru Diagonalizarea ulterioară a Bazei Selectate.
th: Postselect bitstring ที่มี Hamming weight ถูกต้อง (n_alpha อิเล็กตรอนสปินขึ้น, n_beta อิเล็กตรอนสปินลง ได้มาจากฟิลด์ `NELEC` ของ FCIDump) แปลงเป็นสตริง Configuration Interaction (CI) โดยใช้การทำสมมาตรสปิน และเขียนลงใน `alphadets_from_sqd.txt` สำหรับ Selected Basis Diagonalization ในลำดับถัดไป
tl: Nagpo-postselect ng mga bitstring na may tamang Hamming weight (n_alpha spin-up, n_beta spin-down na electron, hango sa field na `NELEC` ng FCIDump), kino-convert ang mga ito sa Configuration Interaction (CI) string gamit ang spin symmetrization, at isinusulat ang mga ito sa `alphadets_from_sqd.txt` para sa susunod na Selected Basis Diagonalization.
uk: Виконує постселекцію бітових рядків із правильною вагою Геммінга (n_alpha електронів зі спіном угору, n_beta зі спіном униз, виведених із поля `NELEC` у FCIDump), перетворює їх на рядки конфігураційної взаємодії (CI) за допомогою спінової симетризації та записує їх у `alphadets_from_sqd.txt` для подальшої діагоналізації вибраного базису.

source: Clean up resources {#clean-up-resources}
ar: تنظيف الموارد {#clean-up-resources}
cs: Uvolnění prostředků {#clean-up-resources}
de: Ressourcen freigeben {#clean-up-resources}
es: Libera los recursos {#clean-up-resources}
fr: Libérer les ressources {#clean-up-resources}
he: ניקוי משאבים {#clean-up-resources}
id: Bersihkan resource {#clean-up-resources}
it: Libera le risorse {#clean-up-resources}
ja: リソースをクリーンアップする {#clean-up-resources}
ko: 리소스 정리 {#clean-up-resources}
ms: Bersihkan sumber {#clean-up-resources}
pl: Zwolnij zasoby {#clean-up-resources}
pt: Liberar recursos {#clean-up-resources}
ro: Eliberează resursele {#clean-up-resources}
th: คืนทรัพยากร {#clean-up-resources}
tl: Linisin ang mga resource {#clean-up-resources}
uk: Очищення ресурсів {#clean-up-resources}

source: Properly frees all allocated memory and resources. The C++ `std::vector<QuantumCircuit>` is automatically cleaned up via RAII. Manually frees qubit operators, fermionic operators, and the FCIDump data.
ar: يحرر بشكل سليم كل الذاكرة والموارد المخصصة. يُنظَّف `std::vector<QuantumCircuit>` في C++ تلقائيًا عبر RAII. ويحرر يدويًا مؤثرات الكيوبت والمؤثرات الفرميونية وبيانات FCIDump.
cs: Řádně uvolní veškerou alokovanou paměť a prostředky. Vektor `std::vector<QuantumCircuit>` v C++ se uklidí automaticky díky RAII. Ručně uvolní qubitové operátory, fermionové operátory a data FCIDump.
de: Gibt den gesamten allokierten Speicher und alle Ressourcen ordnungsgemäß frei. Der C++-`std::vector<QuantumCircuit>` wird per RAII automatisch aufgeräumt. Qubit-Operatoren, fermionische Operatoren und die FCIDump-Daten werden manuell freigegeben.
es: Libera correctamente toda la memoria y los recursos asignados. El `std::vector<QuantumCircuit>` de C++ se limpia automáticamente mediante RAII. Libera manualmente los operadores de qubits, los operadores fermiónicos y los datos de FCIDump.
fr: Libère correctement toute la mémoire et toutes les ressources allouées. Le `std::vector<QuantumCircuit>` C++ est nettoyé automatiquement via RAII. Libère manuellement les opérateurs de qubits, les opérateurs fermioniques et les données FCIDump.
he: משחרר כראוי את כל הזיכרון והמשאבים שהוקצו. ה-`std::vector<QuantumCircuit>` של C++ מנוקה אוטומטית באמצעות RAII. משחרר ידנית את אופרטורי הקיוביטים, האופרטורים הפרמיוניים ונתוני ה-FCIDump.
id: Membebaskan dengan benar semua memori dan resource yang dialokasikan. `std::vector<QuantumCircuit>` di C++ dibersihkan otomatis lewat RAII. Operator qubit, operator fermionik, dan data FCIDump dibebaskan secara manual.
it: Libera correttamente tutta la memoria e le risorse allocate. Il `std::vector<QuantumCircuit>` C++ viene ripulito automaticamente tramite RAII. Libera manualmente gli operatori di qubit, gli operatori fermionici e i dati FCIDump.
ja: 割り当てられたすべてのメモリとリソースを適切に解放します。C++の`std::vector<QuantumCircuit>`はRAIIによって自動的にクリーンアップされます。量子ビット演算子、フェルミオン演算子、およびFCIDumpデータは手動で解放します。
ko: 할당된 모든 메모리와 리소스를 적절히 해제합니다. C++ `std::vector<QuantumCircuit>`는 RAII를 통해 자동으로 정리됩니다. 큐비트 연산자, 페르미온 연산자, FCIDump 데이터는 수동으로 해제합니다.
ms: Membebaskan dengan betul semua memori dan sumber yang diperuntukkan. `std::vector<QuantumCircuit>` C++ dibersihkan secara automatik melalui RAII. Operator qubit, operator fermionik, dan data FCIDump dibebaskan secara manual.
pl: Prawidłowo zwalnia całą zaalokowaną pamięć i zasoby. `std::vector<QuantumCircuit>` w C++ jest czyszczony automatycznie dzięki RAII. Ręcznie zwalnia operatory kubitowe, operatory fermionowe i dane FCIDump.
pt: Libera corretamente toda a memória e todos os recursos alocados. O `std::vector<QuantumCircuit>` do C++ é limpo automaticamente via RAII. Libera manualmente os operadores de qubit, os operadores fermiônicos e os dados do FCIDump.
ro: Eliberează corect toată memoria și toate resursele alocate. `std::vector<QuantumCircuit>` din C++ este curățat automat prin RAII. Operatorii de qubiți, operatorii fermionici și datele FCIDump sunt eliberate manual.
th: คืนหน่วยความจำและทรัพยากรที่จัดสรรไว้ทั้งหมดอย่างถูกต้อง `std::vector<QuantumCircuit>` ของ C++ ถูกล้างอัตโนมัติผ่าน RAII ส่วนตัวดำเนินการ qubit ตัวดำเนินการเฟอร์มิออน และข้อมูล FCIDump ต้องคืนด้วยตนเอง
tl: Maayos na pinapalaya ang lahat ng inilaang memory at resource. Awtomatikong nalilinis ang C++ `std::vector<QuantumCircuit>` sa pamamagitan ng RAII. Mano-manong pinapalaya ang mga qubit operator, fermionic operator, at ang FCIDump data.
uk: Належним чином звільняє всю виділену пам'ять і ресурси. C++ `std::vector<QuantumCircuit>` автоматично очищується через RAII. Вручну звільняє кубітні оператори, ферміонні оператори та дані FCIDump.

source: Now that we have created the basis for projecting our Hamiltonian over, we can proceed with the diagonalization process to obtain the ground state estimate. Run the following commands from the project root, `docs/tutorials/assets/sqdrift/cpp`.
ar: بعد أن أنشأنا الأساس الذي سنسقط عليه الهاملتوني، يمكننا المتابعة إلى عملية القطرنة للحصول على تقدير الحالة الأساسية. شغّل الأوامر التالية من جذر المشروع، `docs/tutorials/assets/sqdrift/cpp`.
cs: Když jsme nyní vytvořili bázi, do níž budeme promítat náš hamiltonián, můžeme přistoupit k diagonalizaci, abychom získali odhad základního stavu. Následující příkazy spusť z kořene projektu, `docs/tutorials/assets/sqdrift/cpp`.
de: Nachdem wir nun die Basis erstellt haben, auf die wir unseren Hamiltonian projizieren, können wir mit der Diagonalisierung fortfahren, um die Grundzustandsabschätzung zu erhalten. Führe die folgenden Befehle im Projektstammverzeichnis `docs/tutorials/assets/sqdrift/cpp` aus.
es: Ahora que hemos creado la base sobre la que proyectar nuestro hamiltoniano, podemos continuar con el proceso de diagonalización para obtener la estimación del estado fundamental. Ejecuta los siguientes comandos desde la raíz del proyecto, `docs/tutorials/assets/sqdrift/cpp`.
fr: Maintenant que nous avons créé la base sur laquelle projeter notre hamiltonien, nous pouvons passer au processus de diagonalisation pour obtenir l'estimation de l'état fondamental. Exécute les commandes suivantes depuis la racine du projet, `docs/tutorials/assets/sqdrift/cpp`.
he: עכשיו, כשיצרנו את הבסיס שעליו נטיל את ההמילטוניאן, אפשר להמשיך בתהליך האלכסון כדי לקבל את הערכת מצב היסוד. הריצו את הפקודות הבאות משורש הפרויקט, `docs/tutorials/assets/sqdrift/cpp`.
id: Sekarang setelah kita membuat basis untuk memproyeksikan Hamiltonian, kita bisa melanjutkan ke proses diagonalisasi untuk mendapatkan estimasi ground state. Jalankan perintah-perintah berikut dari root proyek, `docs/tutorials/assets/sqdrift/cpp`.
it: Ora che abbiamo creato la base su cui proiettare il nostro Hamiltoniano, possiamo procedere con il processo di diagonalizzazione per ottenere la stima dello stato fondamentale. Esegui i comandi seguenti dalla radice del progetto, `docs/tutorials/assets/sqdrift/cpp`.
ja: ハミルトニアンを射影する基底が作成できたので、対角化の処理に進んで基底状態の推定値を得ることができます。プロジェクトのルートである`docs/tutorials/assets/sqdrift/cpp`から、次のコマンドを実行してください。
ko: 이제 해밀토니안을 투영할 기저를 만들었으므로, 대각화 과정을 진행하여 바닥 상태 추정값을 얻을 수 있습니다. 프로젝트 루트인 `docs/tutorials/assets/sqdrift/cpp`에서 다음 명령을 실행하세요.
ms: Sekarang kita telah mencipta asas untuk memproyeksikan Hamiltonian kita, kita boleh meneruskan proses pepenjurukan untuk mendapatkan anggaran keadaan asas. Jalankan arahan berikut dari akar projek, `docs/tutorials/assets/sqdrift/cpp`.
pl: Skoro mamy już bazę, na którą rzutujemy nasz hamiltonian, możemy przejść do procesu diagonalizacji, aby uzyskać oszacowanie stanu podstawowego. Uruchamiaj poniższe polecenia z katalogu głównego projektu, `docs/tutorials/assets/sqdrift/cpp`.
pt: Agora que criamos a base sobre a qual projetar nosso Hamiltoniano, podemos prosseguir com o processo de diagonalização para obter a estimativa do estado fundamental. Execute os comandos a seguir a partir da raiz do projeto, `docs/tutorials/assets/sqdrift/cpp`.
ro: Acum că am creat baza pe care să proiectăm Hamiltonianul, putem continua cu procesul de diagonalizare pentru a obține estimarea stării fundamentale. Rulează următoarele comenzi din rădăcina proiectului, `docs/tutorials/assets/sqdrift/cpp`.
th: เมื่อเราสร้าง basis สำหรับการโปรเจกต์ Hamiltonian แล้ว เราก็ดำเนินการ diagonalization เพื่อให้ได้ค่าประมาณสถานะพื้นได้ รันคำสั่งต่อไปนี้จากรากของโปรเจกต์ `docs/tutorials/assets/sqdrift/cpp`
tl: Ngayong nabuo na natin ang basis na pagpoproyektuhan ng ating Hamiltonian, maaari na tayong magpatuloy sa proseso ng diagonalization para makuha ang ground state estimate. Patakbuhin ang mga sumusunod na command mula sa project root, `docs/tutorials/assets/sqdrift/cpp`.
uk: Тепер, коли ми створили базис, на який проєктуватимемо наш гамільтоніан, можна перейти до діагоналізації, щоб отримати оцінку основного стану. Виконуй наведені нижче команди з кореня проєкту, `docs/tutorials/assets/sqdrift/cpp`.

source: Build the SBD `diag` binary {#build-the-sbd-diag-binary}
ar: بناء الملف التنفيذي `diag` الخاص بـ SBD {#build-the-sbd-diag-binary}
cs: Sestavení binárního souboru SBD `diag` {#build-the-sbd-diag-binary}
de: Die SBD-`diag`-Binärdatei bauen {#build-the-sbd-diag-binary}
es: Compila el binario `diag` de SBD {#build-the-sbd-diag-binary}
fr: Compiler le binaire SBD `diag` {#build-the-sbd-diag-binary}
he: בניית הקובץ הבינארי `diag` של SBD {#build-the-sbd-diag-binary}
id: Build binary SBD `diag` {#build-the-sbd-diag-binary}
it: Compila il binario SBD `diag` {#build-the-sbd-diag-binary}
ja: SBDの`diag`バイナリをビルドする {#build-the-sbd-diag-binary}
ko: SBD `diag` 바이너리 빌드 {#build-the-sbd-diag-binary}
ms: Bina binari SBD `diag` {#build-the-sbd-diag-binary}
pl: Zbuduj plik binarny SBD `diag` {#build-the-sbd-diag-binary}
pt: Compilar o binário `diag` do SBD {#build-the-sbd-diag-binary}
ro: Compilează binarul SBD `diag` {#build-the-sbd-diag-binary}
th: สร้างไบนารี SBD `diag` {#build-the-sbd-diag-binary}
tl: I-build ang SBD `diag` binary {#build-the-sbd-diag-binary}
uk: Збирання бінарного файлу SBD `diag` {#build-the-sbd-diag-binary}

source: CMake fetches SBD as source-only into `deps/sbd/` (the main build intentionally skips compiling it). The SBD app uses a plain `Makefile`, and SBD itself requires **MPI, OpenMP, and BLAS/LAPACK** &mdash; so plain `make` is not sufficient until those are installed and the app's `Configuration` file matches your toolchain.
ar: يجلب CMake مكتبة SBD كمصدر فقط إلى `deps/sbd/` (ويتخطى البناء الرئيسي ترجمتها عمدًا). يستخدم تطبيق SBD ملف `Makefile` عاديًا، وتتطلب SBD نفسها **MPI وOpenMP وBLAS/LAPACK** &mdash; لذا فإن `make` العادي لا يكفي حتى تُثبَّت هذه ويتطابق ملف `Configuration` الخاص بالتطبيق مع سلسلة أدواتك.
cs: CMake stáhne SBD pouze jako zdrojový kód do `deps/sbd/` (hlavní sestavení ho záměrně nepřekládá). Aplikace SBD používá obyčejný `Makefile` a samotné SBD vyžaduje **MPI, OpenMP a BLAS/LAPACK** &mdash; takže obyčejné `make` nestačí, dokud nejsou nainstalovány a dokud soubor `Configuration` aplikace neodpovídá tvé sadě nástrojů.
de: CMake lädt SBD nur als Quellcode nach `deps/sbd/` (der Haupt-Build überspringt das Kompilieren bewusst). Die SBD-App verwendet ein einfaches `Makefile`, und SBD selbst benötigt **MPI, OpenMP und BLAS/LAPACK** &mdash; ein einfaches `make` genügt also erst, wenn diese installiert sind und die `Configuration`-Datei der App zu deiner Toolchain passt.
es: CMake obtiene SBD solo como código fuente en `deps/sbd/` (la compilación principal omite compilarlo a propósito). La aplicación SBD usa un `Makefile` simple, y el propio SBD requiere **MPI, OpenMP y BLAS/LAPACK** &mdash; por lo que un simple `make` no basta hasta que estén instalados y el archivo `Configuration` de la aplicación coincida con tu cadena de herramientas.
fr: CMake récupère SBD en source uniquement dans `deps/sbd/` (la compilation principale évite volontairement de le compiler). L'application SBD utilise un simple `Makefile`, et SBD lui-même nécessite **MPI, OpenMP et BLAS/LAPACK** &mdash; donc un simple `make` ne suffit pas tant que ceux-ci ne sont pas installés et que le fichier `Configuration` de l'application ne correspond pas à ta chaîne d'outils.
he: CMake מביא את SBD כקוד מקור בלבד אל `deps/sbd/` (הבנייה הראשית מדלגת בכוונה על הקומפילציה שלו). יישום ה-SBD משתמש ב-`Makefile` פשוט, ו-SBD עצמו דורש **MPI, OpenMP ו-BLAS/LAPACK** &mdash; ולכן `make` פשוט אינו מספיק עד שאלה מותקנים וקובץ `Configuration` של היישום תואם לשרשרת הכלים שלכם.
id: CMake mengambil SBD sebagai source saja ke `deps/sbd/` (build utama sengaja melewati kompilasinya). Aplikasi SBD memakai `Makefile` biasa, dan SBD sendiri membutuhkan **MPI, OpenMP, dan BLAS/LAPACK** &mdash; jadi `make` biasa belum cukup sampai semuanya terinstal dan file `Configuration` aplikasi cocok dengan toolchain kamu.
it: CMake scarica SBD solo come sorgente in `deps/sbd/` (la build principale salta intenzionalmente la sua compilazione). L'app SBD usa un semplice `Makefile`, e SBD stesso richiede **MPI, OpenMP e BLAS/LAPACK** &mdash; quindi un semplice `make` non è sufficiente finché questi non sono installati e il file `Configuration` dell'app non corrisponde alla tua toolchain.
ja: CMakeはSBDをソースのみとして`deps/sbd/`に取得します(メインのビルドでは意図的にそのコンパイルをスキップします)。SBDアプリは通常の`Makefile`を使用し、SBD自体が**MPI、OpenMP、BLAS/LAPACK**を必要とします&mdash;そのため、それらがインストールされ、アプリの`Configuration`ファイルがお使いのツールチェーンに一致するまでは、単なる`make`では不十分です。
ko: CMake는 SBD를 소스 전용으로 `deps/sbd/`에 가져옵니다(메인 빌드는 의도적으로 이를 컴파일하지 않습니다). SBD 앱은 일반 `Makefile`을 사용하며, SBD 자체는 **MPI, OpenMP, BLAS/LAPACK**이 필요합니다 &mdash; 따라서 이들이 설치되고 앱의 `Configuration` 파일이 툴체인과 일치하기 전까지는 단순한 `make`만으로는 충분하지 않습니다.
ms: CMake mengambil SBD sebagai sumber sahaja ke dalam `deps/sbd/` (pembinaan utama sengaja melangkau pengkompilannya). Aplikasi SBD menggunakan `Makefile` biasa, dan SBD sendiri memerlukan **MPI, OpenMP, dan BLAS/LAPACK** &mdash; jadi `make` biasa tidak mencukupi sehingga semua itu dipasang dan fail `Configuration` aplikasi sepadan dengan rantaian alat anda.
pl: CMake pobiera SBD wyłącznie jako kod źródłowy do `deps/sbd/` (główna kompilacja celowo pomija jego budowanie). Aplikacja SBD używa zwykłego `Makefile`, a sam SBD wymaga **MPI, OpenMP oraz BLAS/LAPACK** &mdash; więc zwykłe `make` nie wystarczy, dopóki ich nie zainstalujesz, a plik `Configuration` aplikacji nie będzie odpowiadał twojemu zestawowi narzędzi.
pt: O CMake busca o SBD apenas como código-fonte em `deps/sbd/` (a compilação principal intencionalmente não o compila). O app SBD usa um `Makefile` simples, e o próprio SBD requer **MPI, OpenMP e BLAS/LAPACK** &mdash; portanto, um simples `make` não basta até que eles estejam instalados e o arquivo `Configuration` do app corresponda à sua toolchain.
ro: CMake descarcă SBD doar ca sursă în `deps/sbd/` (compilarea principală îl omite intenționat). Aplicația SBD folosește un `Makefile` simplu, iar SBD însuși necesită **MPI, OpenMP și BLAS/LAPACK** &mdash; deci un simplu `make` nu este suficient până când acestea sunt instalate și fișierul `Configuration` al aplicației corespunde lanțului tău de instrumente.
th: CMake ดึง SBD มาเป็นซอร์สเท่านั้นไว้ใน `deps/sbd/` (การสร้างหลักตั้งใจข้ามการคอมไพล์ส่วนนี้) แอป SBD ใช้ `Makefile` ธรรมดา และ SBD เองต้องใช้ **MPI, OpenMP และ BLAS/LAPACK** &mdash; ดังนั้นการรัน `make` เฉยๆ จึงไม่เพียงพอจนกว่าจะติดตั้งสิ่งเหล่านั้นและไฟล์ `Configuration` ของแอปตรงกับ toolchain ของคุณ
tl: Kinukuha ng CMake ang SBD bilang source-only sa `deps/sbd/` (sadyang hindi kino-compile ng pangunahing build ito). Gumagamit ang SBD app ng payak na `Makefile`, at ang SBD mismo ay nangangailangan ng **MPI, OpenMP, at BLAS/LAPACK** &mdash; kaya hindi sapat ang payak na `make` hangga't hindi naka-install ang mga iyon at hindi tumutugma ang `Configuration` file ng app sa toolchain mo.
uk: CMake отримує SBD лише у вигляді вихідного коду в `deps/sbd/` (основне збирання свідомо пропускає його компіляцію). Застосунок SBD використовує звичайний `Makefile`, а сам SBD потребує **MPI, OpenMP і BLAS/LAPACK** &mdash; тож простого `make` недостатньо, доки їх не встановлено, а файл `Configuration` застосунку не відповідає твоєму набору інструментів.
