Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Both versions use the same Hamiltonian, group its terms by electronic structure, weight each group by the mean absolute coefficient of its terms, start from the Hartree-Fock state, and sample 10 groups and 100 shots per circuit.
ar: يستخدم كلا الإصدارين الهاملتوني نفسه، ويجمّعان حدوده بحسب البنية الإلكترونية، ويزنان كل مجموعة بمتوسط القيمة المطلقة لمعاملات حدودها، ويبدآن من حالة Hartree-Fock، ويأخذان عينات من 10 مجموعات و100 قياس لكل دارة.
cs: Obě verze používají stejný hamiltonián, seskupují jeho členy podle elektronové struktury, váží každou skupinu středním absolutním koeficientem jejích členů, začínají z Hartreeova-Fockova stavu a vzorkují 10 skupin a 100 měření na obvod.
de: Beide Versionen verwenden denselben Hamiltonian, gruppieren seine Terme nach elektronischer Struktur, gewichten jede Gruppe mit dem mittleren Absolutwert der Koeffizienten ihrer Terme, starten vom Hartree-Fock-Zustand und samplen 10 Gruppen und 100 Shots pro Circuit.
es: Ambas versiones usan el mismo hamiltoniano, agrupan sus términos por estructura electrónica, ponderan cada grupo por el coeficiente absoluto medio de sus términos, parten del estado de Hartree-Fock y muestrean 10 grupos y 100 mediciones por circuito.
fr: Les deux versions utilisent le même hamiltonien, regroupent ses termes par structure électronique, pondèrent chaque groupe par le coefficient absolu moyen de ses termes, partent de l'état de Hartree-Fock et échantillonnent 10 groupes et 100 shots par circuit.
he: שתי הגרסאות משתמשות באותו המילטוניאן, מקבצות את איבריו לפי מבנה אלקטרוני, משקללות כל קבוצה לפי הערך המוחלט הממוצע של מקדמי איבריה, מתחילות ממצב Hartree-Fock, ודוגמות 10 קבוצות ו-100 shots לכל מעגל.
id: Kedua versi memakai Hamiltonian yang sama, mengelompokkan sukunya berdasarkan struktur elektronik, membobot tiap grup dengan koefisien absolut rata-rata dari sukunya, mulai dari state Hartree-Fock, dan men-sampling 10 grup serta 100 shot per circuit.
it: Entrambe le versioni usano lo stesso Hamiltoniano, ne raggruppano i termini per struttura elettronica, pesano ogni gruppo con il coefficiente assoluto medio dei suoi termini, partono dallo stato di Hartree-Fock e campionano 10 gruppi e 100 shot per circuito.
ja: どちらのバージョンも、同じハミルトニアンを使用し、その項を電子構造でグループ化し、各グループを項の平均絶対係数で重み付けし、Hartree-Fock状態から開始し、回路ごとに10個のグループと100ショットをサンプリングします。
ko: 두 버전 모두 같은 해밀토니안을 사용하고, 항을 전자 구조에 따라 그룹화하며, 각 그룹에 항의 계수 절댓값 평균으로 가중치를 두고, Hartree-Fock 상태에서 시작하며, 회로당 10개의 그룹과 100샷을 샘플링합니다.
ms: Kedua-dua versi menggunakan Hamiltonian yang sama, mengumpulkan sebutannya mengikut struktur elektronik, memberi pemberat kepada setiap kumpulan mengikut pekali mutlak min sebutannya, bermula daripada keadaan Hartree-Fock, dan mensampel 10 kumpulan serta 100 tembakan bagi setiap litar.
pl: Obie wersje używają tego samego hamiltonianu, grupują jego wyrazy według struktury elektronowej, ważą każdą grupę średnim współczynnikiem bezwzględnym jej wyrazów, startują ze stanu Hartree-Focka i próbkują 10 grup oraz 100 strzałów na obwód.
pt: Ambas as versões usam o mesmo Hamiltoniano, agrupam seus termos por estrutura eletrônica, ponderam cada grupo pelo coeficiente absoluto médio de seus termos, partem do estado de Hartree-Fock e amostram 10 grupos e 100 shots por circuito.
ro: Ambele versiuni folosesc același Hamiltonian, își grupează termenii după structura electronică, ponderează fiecare grup după media coeficienților absoluți ai termenilor săi, pornesc de la starea Hartree-Fock și eșantionează 10 grupuri și 100 de măsurători (shots) per circuit.
th: ทั้งสองเวอร์ชันใช้ Hamiltonian เดียวกัน จัดกลุ่มเทอมตามโครงสร้างอิเล็กทรอนิกส์ ถ่วงน้ำหนักแต่ละกลุ่มด้วยสัมประสิทธิ์สัมบูรณ์เฉลี่ยของเทอมในกลุ่ม เริ่มจากสถานะ Hartree-Fock และสุ่มตัวอย่าง 10 กลุ่มและ 100 shot ต่อ circuit
tl: Gumagamit ang dalawang bersyon ng parehong Hamiltonian, ginagrupo ang mga term nito ayon sa electronic structure, tinitimbang ang bawat grupo ayon sa mean absolute coefficient ng mga term nito, nagsisimula sa Hartree-Fock state, at nagsa-sample ng 10 grupo at 100 shot bawat circuit.
uk: Обидві версії використовують той самий гамільтоніан, групують його доданки за електронною структурою, зважують кожну групу за середнім модулем коефіцієнтів її доданків, починають зі стану Гартрі-Фока та відбирають 10 груп і 100 вимірів на схему.

source: Each difference affects the sampled subspace, and therefore the energy, independently. The larger ensemble and the second, longer evolution time both broaden the configurations the Python example explores; sampling at more than one time gives SqDRIFT its Krylov-like coverage of the low-energy space. Filtering diagonal terms changes which operators the sampler can draw and their weights, so the two runs sample different distributions.
ar: يؤثر كل اختلاف على الفضاء الفرعي المُعايَن، وبالتالي على الطاقة، بشكل مستقل. فالمجموعة الأكبر من الدارات وزمن التطور الثاني الأطول كلاهما يوسّعان التكوينات التي يستكشفها مثال Python؛ ويمنح أخذ العينات عند أكثر من زمن واحد SqDRIFT تغطيته الشبيهة بـ Krylov للفضاء منخفض الطاقة. أما تصفية الحدود القطرية فتغيّر المؤثرات التي يمكن لأداة أخذ العينات سحبها وأوزانها، لذا يأخذ التشغيلان عينات من توزيعين مختلفين.
cs: Každý rozdíl ovlivňuje vzorkovaný podprostor, a tím i energii, nezávisle. Větší soubor obvodů i druhý, delší čas vývoje rozšiřují konfigurace, které příklad v Pythonu prozkoumává; vzorkování ve více než jednom čase dává SqDRIFT jeho krylovovské pokrytí nízkoenergetického prostoru. Filtrování diagonálních členů mění, které operátory může vzorkovač losovat, i jejich váhy, takže obě spuštění vzorkují různá rozdělení.
de: Jeder Unterschied beeinflusst den gesampelten Unterraum und damit die Energie unabhängig von den anderen. Das größere Ensemble und die zweite, längere Evolutionszeit weiten beide die Konfigurationen, die das Python-Beispiel erkundet; das Sampling zu mehr als einer Zeit verleiht SqDRIFT seine Krylov-artige Abdeckung des niederenergetischen Raums. Das Filtern diagonaler Terme ändert, welche Operatoren der Sampler ziehen kann, und deren Gewichte, sodass die beiden Läufe unterschiedliche Verteilungen samplen.
es: Cada diferencia afecta al subespacio muestreado, y por tanto a la energía, de forma independiente. El conjunto más grande y el segundo tiempo de evolución, más largo, amplían las configuraciones que explora el ejemplo en Python; muestrear en más de un tiempo da a SqDRIFT su cobertura del espacio de baja energía de tipo Krylov. Filtrar los términos diagonales cambia qué operadores puede extraer el muestreador y sus pesos, de modo que las dos ejecuciones muestrean distribuciones distintas.
fr: Chaque différence affecte indépendamment le sous-espace échantillonné, et donc l'énergie. L'ensemble plus grand et le second temps d'évolution, plus long, élargissent tous deux les configurations explorées par l'exemple Python ; échantillonner à plus d'un temps donne à SqDRIFT sa couverture de type Krylov de l'espace de basse énergie. Filtrer les termes diagonaux change les opérateurs que l'échantillonneur peut tirer et leurs poids, donc les deux exécutions échantillonnent des distributions différentes.
he: כל הבדל משפיע על תת-המרחב שנדגם, ולכן על האנרגיה, באופן בלתי תלוי. האנסמבל הגדול יותר וזמן האבולוציה השני והארוך יותר מרחיבים שניהם את הקונפיגורציות שדוגמת ה-Python חוקרת; דגימה ביותר מזמן אחד נותנת ל-SqDRIFT את הכיסוי הדמוי-Krylov שלו של המרחב בעל האנרגיה הנמוכה. סינון איברים אלכסוניים משנה אילו אופרטורים הדוגם יכול לשלוף ואת משקליהם, ולכן שתי ההרצות דוגמות התפלגויות שונות.
id: Tiap perbedaan memengaruhi subruang yang disampel, dan karena itu energinya, secara independen. Ensemble yang lebih besar dan waktu evolusi kedua yang lebih panjang sama-sama memperluas konfigurasi yang dijelajahi contoh Python; sampling pada lebih dari satu waktu memberi SqDRIFT cakupan ala Krylov atas ruang energi rendah. Memfilter suku diagonal mengubah operator mana yang bisa diambil sampler beserta bobotnya, jadi kedua eksekusi men-sampling distribusi yang berbeda.
it: Ciascuna differenza influisce indipendentemente sul sottospazio campionato, e quindi sull'energia. L'ensemble più grande e il secondo tempo di evoluzione, più lungo, ampliano entrambi le configurazioni esplorate dall'esempio Python; campionare a più di un tempo conferisce a SqDRIFT la sua copertura di tipo Krylov dello spazio a bassa energia. Il filtraggio dei termini diagonali cambia quali operatori il campionatore può estrarre e i loro pesi, quindi le due esecuzioni campionano distribuzioni diverse.
ja: それぞれの違いは、サンプリングされる部分空間、ひいてはエネルギーに、独立して影響します。より大きなアンサンブルと、2番目のより長い発展時間は、どちらもPythonの例が探索する配置を広げます。複数の時間でサンプリングすることで、SqDRIFTは低エネルギー空間に対するKrylov的なカバレッジを得ます。対角項をフィルタリングすると、サンプラーが抽出できる演算子とその重みが変わるため、2つの実行は異なる分布をサンプリングすることになります。
ko: 각 차이는 샘플링된 부분공간에, 따라서 에너지에 독립적으로 영향을 줍니다. 더 큰 앙상블과 두 번째의 더 긴 진화 시간은 모두 Python 예제가 탐색하는 구성을 넓힙니다. 둘 이상의 시간에서 샘플링하는 것이 SqDRIFT가 저에너지 공간을 Krylov와 유사하게 포괄하도록 합니다. 대각 항을 필터링하면 샘플러가 뽑을 수 있는 연산자와 그 가중치가 바뀌므로, 두 실행은 서로 다른 분포를 샘플링합니다.
ms: Setiap perbezaan menjejaskan subruang yang disampel, dan oleh itu tenaga, secara bebas. Ensembel yang lebih besar dan masa evolusi kedua yang lebih panjang kedua-duanya meluaskan konfigurasi yang diterokai oleh contoh Python; persampelan pada lebih daripada satu masa memberikan SqDRIFT liputan seakan-akan Krylov bagi ruang tenaga rendah. Menapis sebutan pepenjuru mengubah operator yang boleh dilukis oleh pensampel dan pemberatnya, jadi kedua-dua larian mensampel taburan yang berbeza.
pl: Każda różnica niezależnie wpływa na spróbkowaną podprzestrzeń, a więc i na energię. Większy zespół oraz drugi, dłuższy czas ewolucji poszerzają konfiguracje badane przez przykład w Pythonie; próbkowanie w więcej niż jednym czasie daje SqDRIFT jego podobne do Kryłowa pokrycie przestrzeni niskich energii. Filtrowanie wyrazów diagonalnych zmienia, które operatory może wylosować próbnik, oraz ich wagi, więc oba uruchomienia próbkują różne rozkłady.
pt: Cada diferença afeta o subespaço amostrado, e portanto a energia, de forma independente. O conjunto maior e o segundo tempo de evolução, mais longo, ampliam as configurações que o exemplo em Python explora; amostrar em mais de um tempo dá ao SqDRIFT sua cobertura semelhante à de Krylov do espaço de baixa energia. Filtrar termos diagonais altera quais operadores o amostrador pode sortear e seus pesos, de modo que as duas execuções amostram distribuições diferentes.
ro: Fiecare diferență afectează subspațiul eșantionat, și deci energia, în mod independent. Ansamblul mai mare și al doilea timp de evoluție, mai lung, lărgesc amândouă configurațiile explorate de exemplul Python; eșantionarea la mai mult de un timp oferă SqDRIFT acoperirea sa de tip Krylov a spațiului de energie joasă. Filtrarea termenilor diagonali schimbă operatorii pe care eșantionatorul îi poate extrage și ponderile lor, deci cele două rulări eșantionează distribuții diferite.
th: แต่ละความแตกต่างส่งผลต่อ subspace ที่สุ่มตัวอย่างได้ และจึงส่งผลต่อพลังงาน โดยอิสระต่อกัน ensemble ที่ใหญ่กว่าและ evolution time ที่สองซึ่งยาวกว่า ทำให้ configuration ที่ตัวอย่าง Python สำรวจกว้างขึ้นทั้งคู่ การสุ่มตัวอย่างที่มากกว่าหนึ่งเวลาทำให้ SqDRIFT ครอบคลุมปริภูมิพลังงานต่ำแบบ Krylov การกรองเทอมแนวทแยงเปลี่ยนตัวดำเนินการที่ sampler สุ่มได้และน้ำหนักของมัน การรันทั้งสองจึงสุ่มจากการแจกแจงที่ต่างกัน
tl: Bawat pagkakaiba ay nakakaapekto sa na-sample na subspace, at kaya sa energy, nang nakapag-iisa. Parehong pinalalawak ng mas malaking ensemble at ng pangalawa, mas mahabang evolution time ang mga configuration na ine-explore ng Python example; ang pagsa-sample sa higit sa isang time ang nagbibigay sa SqDRIFT ng Krylov-like na saklaw ng low-energy space. Binabago ng pag-filter ng mga diagonal term kung aling mga operator ang maaaring kunin ng sampler at ang kanilang mga weight, kaya magkaibang distribution ang sina-sample ng dalawang takbo.
uk: Кожна відмінність впливає на відібраний підпростір, а отже й на енергію, незалежно. Більший ансамбль і другий, довший час еволюції обидва розширюють конфігурації, які досліджує приклад на Python; вибірка за більш ніж одного часу дає SqDRIFT його схоже на Крилова покриття низькоенергетичного простору. Фільтрація діагональних доданків змінює, які оператори може добирати семплер, і їхні ваги, тож два запуски відбирають із різних розподілів.
