Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Implementation {#implementation}
ar: التنفيذ {#implementation}
cs: Implementace {#implementation}
de: Implementierung {#implementation}
es: Implementación {#implementation}
fr: Implémentation {#implementation}
he: מימוש {#implementation}
id: Implementasi {#implementation}
it: Implementazione {#implementation}
ja: 実装 {#implementation}
ko: 구현 {#implementation}
ms: Pelaksanaan {#implementation}
pl: Implementacja {#implementation}
pt: Implementação {#implementation}
ro: Implementare {#implementation}
th: การทำงาน {#implementation}
tl: Implementasyon {#implementation}
uk: Реалізація {#implementation}

source: Step 1: Map classical inputs to a quantum problem {#step-1-map-classical-inputs-to-a-quantum-problem}
ar: الخطوة 1: تحويل المدخلات الكلاسيكية إلى مسألة كمومية {#step-1-map-classical-inputs-to-a-quantum-problem}
cs: Krok 1: Namapuj klasické vstupy na kvantový problém {#step-1-map-classical-inputs-to-a-quantum-problem}
de: Schritt 1: Klassische Eingaben auf ein Quantenproblem abbilden {#step-1-map-classical-inputs-to-a-quantum-problem}
es: Paso 1: Mapear las entradas clásicas a un problema cuántico {#step-1-map-classical-inputs-to-a-quantum-problem}
fr: Étape 1 : associer les entrées classiques à un problème quantique {#step-1-map-classical-inputs-to-a-quantum-problem}
he: שלב 1: מיפוי קלטים קלאסיים לבעיה קוונטית {#step-1-map-classical-inputs-to-a-quantum-problem}
id: Langkah 1: Memetakan input klasik ke masalah kuantum {#step-1-map-classical-inputs-to-a-quantum-problem}
it: Passo 1: Mappa gli input classici a un problema quantistico {#step-1-map-classical-inputs-to-a-quantum-problem}
ja: ステップ1: 古典的な入力を量子問題にマッピングする {#step-1-map-classical-inputs-to-a-quantum-problem}
ko: 1단계: 고전 입력을 양자 문제로 매핑하기 {#step-1-map-classical-inputs-to-a-quantum-problem}
ms: Langkah 1: Petakan input klasik kepada masalah kuantum {#step-1-map-classical-inputs-to-a-quantum-problem}
pl: Krok 1: Zmapuj dane wejściowe klasyczne na problem kwantowy {#step-1-map-classical-inputs-to-a-quantum-problem}
pt: Etapa 1: Mapeie entradas clássicas para um problema quântico {#step-1-map-classical-inputs-to-a-quantum-problem}
ro: Pasul 1: Mapează intrările clasice la o problemă cuantică {#step-1-map-classical-inputs-to-a-quantum-problem}
th: ขั้นตอนที่ 1: แมปอินพุตแบบคลาสสิกเป็นปัญหาควอนตัม {#step-1-map-classical-inputs-to-a-quantum-problem}
tl: Hakbang 1: I-map ang classical inputs papunta sa quantum problem {#step-1-map-classical-inputs-to-a-quantum-problem}
uk: Крок 1: Відображення класичних вхідних даних у квантову задачу {#step-1-map-classical-inputs-to-a-quantum-problem}

source: The Python steps below use the Aer simulator. The hardware example follows afterward.
ar: تستخدم خطوات Python أدناه محاكي Aer. ويأتي مثال العتاد بعد ذلك.
cs: Níže uvedené kroky v Pythonu používají simulátor Aer. Hardwarový příklad následuje poté.
de: Die folgenden Python-Schritte verwenden den Aer-Simulator. Das Hardware-Beispiel folgt danach.
es: Los pasos en Python que siguen usan el simulador Aer. El ejemplo en hardware viene después.
fr: Les étapes Python ci-dessous utilisent le simulateur Aer. L'exemple sur matériel suit ensuite.
he: שלבי ה-Python שלהלן משתמשים בסימולטור Aer. דוגמת החומרה באה אחריהם.
id: Langkah-langkah Python di bawah ini memakai simulator Aer. Contoh hardware menyusul setelahnya.
it: I passaggi Python riportati di seguito usano il simulatore Aer. L'esempio hardware segue più avanti.
ja: 以下のPythonのステップではAerシミュレーターを使用します。ハードウェアの例はその後に続きます。
ko: 아래의 Python 단계는 Aer 시뮬레이터를 사용합니다. 하드웨어 예제는 그 뒤에 이어집니다.
ms: Langkah Python di bawah menggunakan simulator Aer. Contoh perkakasan menyusul selepas itu.
pl: Poniższe kroki w Pythonie używają symulatora Aer. Przykład sprzętowy następuje później.
pt: Os passos em Python abaixo usam o simulador Aer. O exemplo em hardware vem em seguida.
ro: Pașii Python de mai jos folosesc simulatorul Aer. Exemplul pe hardware urmează după aceea.
th: ขั้นตอน Python ด้านล่างใช้ตัวจำลอง Aer ตัวอย่างฮาร์ดแวร์ตามมาภายหลัง
tl: Ginagamit ng mga Python step sa ibaba ang Aer simulator. Kasunod nito ang hardware example.
uk: Наведені нижче кроки на Python використовують симулятор Aer. Приклад для апаратного забезпечення йде далі.

source: **Reading and Preparing the FCIDump**
ar: **قراءة وتحضير FCIDump**
cs: **Čtení a příprava FCIDump**
de: **Lesen und Vorbereiten des FCIDump**
es: **Lectura y preparación del FCIDump**
fr: **Lecture et préparation du FCIDump**
he: **קריאה והכנה של ה-FCIDump**
id: **Membaca dan Menyiapkan FCIDump**
it: **Lettura e preparazione del FCIDump**
ja: **FCIDumpの読み込みと準備**
ko: **FCIDump 읽기 및 준비하기**
ms: **Membaca dan Menyediakan FCIDump**
pl: **Odczyt i przygotowanie FCIDump**
pt: **Lendo e preparando o FCIDump**
ro: **Citirea și pregătirea FCIDump**
th: **การอ่านและเตรียม FCIDump**
tl: **Pagbabasa at Paghahanda ng FCIDump**
uk: **Читання та підготовка FCIDump**

source: For this tutorial, we will load up the electronic structure Hamiltonian for nitrogen (N2). There are other ways to create fermionic operators as well. Refer to the documentation at [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
ar: في هذا الدرس التعليمي، سنحمّل هاميلتوني البنية الإلكترونية للنيتروجين (N2). توجد طرق أخرى أيضًا لإنشاء مؤثرات فرميونية. راجع التوثيق في [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
cs: Pro tento tutoriál načteme hamiltonián elektronové struktury pro dusík (N2). Existují i jiné způsoby, jak vytvořit fermionické operátory. Podívej se na dokumentaci [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
de: Für dieses Tutorial laden wir den Hamiltonoperator der elektronischen Struktur für Stickstoff (N2). Es gibt auch andere Möglichkeiten, fermionische Operatoren zu erstellen. Siehe die Dokumentation unter [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
es: Para este tutorial, cargaremos el hamiltoniano de estructura electrónica para el nitrógeno (N2). También hay otras formas de crear operadores fermiónicos. Consulta la documentación en [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
fr: Pour ce tutoriel, nous allons charger le hamiltonien de structure électronique pour l'azote (N2). Il existe aussi d'autres façons de créer des opérateurs fermioniques. Consulte la documentation à [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
he: עבור מדריך זה, נטען את המילטוניאן מבנה האלקטרונים עבור חנקן (N2). קיימות דרכים נוספות ליצור אופרטורים פרמיוניים גם כן. עיינו בתיעוד ב-[`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
id: Untuk tutorial ini, kita akan memuat Hamiltonian struktur elektronik untuk nitrogen (N2). Ada cara lain untuk membuat operator fermionik juga. Lihat dokumentasi di [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
it: Per questo tutorial, caricheremo la Hamiltoniana della struttura elettronica per l'azoto (N2). Esistono anche altri modi per creare operatori fermionici. Consulta la documentazione su [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
ja: このチュートリアルでは、窒素(N2)の電子構造ハミルトニアンを読み込みます。フェルミオン演算子を作成する方法は他にもあります。ドキュメントについては、[`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library)を参照してください。
ko: 이 튜토리얼에서는 질소(N2)의 전자 구조 해밀토니안을 불러오겠습니다. 페르미온 연산자를 만드는 다른 방법들도 있습니다. [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library) 문서를 참조하세요.
ms: Untuk tutorial ini, kita akan memuatkan Hamiltonian struktur elektronik bagi nitrogen (N2). Terdapat cara lain untuk mencipta operator fermionik juga. Rujuk dokumentasi di [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
pl: W tym samouczku wczytamy Hamiltonian struktury elektronowej dla azotu (N2). Istnieją też inne sposoby tworzenia operatorów fermionowych. Zapoznaj się z dokumentacją pod adresem [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
pt: Para este tutorial, carregaremos o Hamiltoniano de estrutura eletrônica para nitrogênio (N2). Também existem outras formas de criar operadores fermiônicos. Consulte a documentação em [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
ro: Pentru acest tutorial, vom încărca Hamiltonianul de structură electronică pentru azot (N2). Există și alte moduri de a crea operatori fermionici. Consultă documentația la [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
th: สำหรับบทช่วยสอนนี้ เราจะโหลดแฮมิลโทเนียนโครงสร้างอิเล็กทรอนิกส์สำหรับไนโตรเจน (N2) ยังมีวิธีอื่นในการสร้างตัวดำเนินการแบบเฟอร์มิออนอีกด้วย ดูเอกสารที่ [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library)
tl: Para sa tutorial na ito, ilo-load natin ang electronic structure Hamiltonian para sa nitrogen (N2). May iba pang paraan din para gumawa ng fermionic operators. Sumangguni sa dokumentasyon sa [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
uk: Для цього туторіалу ми завантажимо гамільтоніан електронної структури для азоту (N2). Існують і інші способи створення ферміонних операторів. Дивись документацію на [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
