Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: This exact-FCI check is only possible because the example is small; it is not part of the SqDRIFT workflow, and for system sizes where SQD is actually needed, no such reference exists. It serves here only to quantify how much of the space this run recovered.
ar: لا يمكن إجراء فحص FCI الدقيق هذا إلا لأن المثال صغير؛ وهو ليس جزءًا من سير عمل SqDRIFT، وفي أحجام الأنظمة التي تحتاج فعلًا إلى SQD لا يوجد مرجع كهذا. ويفيد هنا فقط في قياس مقدار ما استرجعه هذا التشغيل من الفضاء.
cs: Tato kontrola přesnou FCI je možná jen proto, že je příklad malý; není součástí pracovního postupu SqDRIFT a pro velikosti systémů, kde je SQD skutečně potřeba, žádná taková reference neexistuje. Slouží zde pouze ke kvantifikaci toho, jak velkou část prostoru tento běh pokryl.
de: Diese Prüfung gegen die exakte FCI-Energie ist nur möglich, weil das Beispiel klein ist; sie ist nicht Teil des SqDRIFT-Workflows, und für Systemgrößen, bei denen SQD tatsächlich benötigt wird, existiert keine solche Referenz. Sie dient hier nur dazu, zu quantifizieren, wie viel des Raums dieser Lauf erfasst hat.
es: Esta comprobación con FCI exacto solo es posible porque el ejemplo es pequeño; no forma parte del flujo de trabajo de SqDRIFT, y para los tamaños de sistema en los que SQD realmente hace falta no existe tal referencia. Aquí sirve solo para cuantificar qué parte del espacio recuperó esta ejecución.
fr: Cette vérification par FCI exacte n'est possible que parce que l'exemple est petit ; elle ne fait pas partie du workflow SqDRIFT, et pour les tailles de système où SQD est réellement nécessaire, aucune référence de ce type n'existe. Elle sert ici uniquement à quantifier la part de l'espace récupérée par cette exécution.
he: בדיקת ה-FCI המדויק הזו אפשרית רק מפני שהדוגמה קטנה; היא אינה חלק מזרימת העבודה של SqDRIFT, ובגדלי מערכות שבהם באמת צריך SQD, אין ייחוס כזה. היא משמשת כאן רק כדי לכמת כמה מהמרחב ההרצה הזו שחזרה.
id: Pengecekan FCI eksak ini hanya mungkin karena contohnya kecil; ini bukan bagian dari workflow SqDRIFT, dan untuk ukuran sistem yang benar-benar membutuhkan SQD, referensi seperti itu tidak ada. Di sini ia hanya berfungsi untuk mengukur seberapa banyak ruang yang berhasil dipulihkan eksekusi ini.
it: Questo controllo FCI esatto è possibile solo perché l'esempio è piccolo; non fa parte del flusso di lavoro SqDRIFT, e per le dimensioni di sistema in cui SQD è effettivamente necessario non esiste alcun riferimento di questo tipo. Qui serve solo a quantificare quanta parte dello spazio ha recuperato questa esecuzione.
ja: この厳密なFCIによる確認は、例が小さいからこそ可能です。これはSqDRIFTのワークフローの一部ではなく、SQDが実際に必要となる規模のシステムでは、そのような参照値は存在しません。ここでは、この実行が空間のどれだけを回復したかを定量化するためだけに用いています。
ko: 이 정확한 FCI 검사는 예제가 작기 때문에 가능할 뿐이며 SqDRIFT 워크플로의 일부가 아닙니다. SQD가 실제로 필요한 시스템 크기에서는 그러한 기준값이 존재하지 않습니다. 여기서는 이 실행이 공간의 얼마만큼을 복구했는지 정량화하는 용도로만 사용됩니다.
ms: Semakan FCI tepat ini hanya mungkin kerana contoh ini kecil; ia bukan sebahagian daripada aliran kerja SqDRIFT, dan untuk saiz sistem yang benar-benar memerlukan SQD, rujukan sedemikian tidak wujud. Ia hanya berfungsi di sini untuk mengukur berapa banyak ruang yang dipulihkan oleh larian ini.
pl: Ta kontrola dokładnym FCI jest możliwa tylko dlatego, że przykład jest mały; nie jest częścią przepływu pracy SqDRIFT, a dla rozmiarów układów, w których SQD jest naprawdę potrzebne, takie odniesienie nie istnieje. Służy tu wyłącznie do oszacowania, jaką część przestrzeni to uruchomienie odzyskało.
pt: Essa verificação com FCI exato só é possível porque o exemplo é pequeno; ela não faz parte do fluxo de trabalho do SqDRIFT e, para tamanhos de sistema em que o SQD é realmente necessário, não existe tal referência. Aqui ela serve apenas para quantificar quanto do espaço esta execução recuperou.
ro: Această verificare cu FCI exact este posibilă doar pentru că exemplul este mic; nu face parte din fluxul de lucru SqDRIFT, iar pentru dimensiunile de sistem la care SQD este cu adevărat necesar, nu există o astfel de referință. Aici servește doar pentru a cuantifica cât din spațiu a recuperat această rulare.
th: การตรวจสอบ FCI ที่แน่นอนนี้ทำได้เพราะตัวอย่างมีขนาดเล็กเท่านั้น ไม่ได้เป็นส่วนหนึ่งของเวิร์กโฟลว์ SqDRIFT และสำหรับขนาดระบบที่ต้องใช้ SQD จริงๆ ก็ไม่มีค่าอ้างอิงเช่นนั้น ในที่นี้ใช้เพียงเพื่อวัดว่าการรันนี้กู้คืนปริภูมิได้มากเพียงใด
tl: Posible lang ang exact-FCI check na ito dahil maliit ang example; hindi ito bahagi ng SqDRIFT workflow, at para sa mga laki ng sistema kung saan talagang kailangan ang SQD, walang ganoong reference. Nagsisilbi lang itong sukatin kung gaano karami ng space ang nabawi ng takbong ito.
uk: Ця перевірка точним FCI можлива лише тому, що приклад малий; вона не є частиною робочого процесу SqDRIFT, а для розмірів систем, де SQD справді потрібен, такого еталона не існує. Тут вона слугує лише для оцінки того, яку частину простору охопив цей запуск.

source: A comparison against the Python example is not controlled, so a difference should not be attributed to the absence of configuration recovery alone; note that circuit count, the single evolution time, diagonal-term filtering, and hardware noise all differ at once and all shape the subspace.
ar: المقارنة مع مثال Python غير مضبوطة، لذا لا ينبغي عزو أي فرق إلى غياب استرجاع التكوينات وحده؛ لاحظ أن عدد الدارات وزمن التطور الواحد وتصفية الحدود القطرية وضوضاء العتاد كلها تختلف في آن واحد وكلها تشكّل الفضاء الفرعي.
cs: Srovnání s příkladem v Pythonu není kontrolované, takže by se rozdíl neměl připisovat pouze absenci obnovy konfigurací; všimni si, že počet obvodů, jediný čas vývoje, filtrování diagonálních členů i hardwarový šum se liší současně a všechny formují podprostor.
de: Ein Vergleich mit dem Python-Beispiel ist nicht kontrolliert, daher sollte ein Unterschied nicht allein dem Fehlen der Konfigurationswiederherstellung zugeschrieben werden; beachte, dass sich Circuit-Anzahl, die einzelne Evolutionszeit, die Filterung diagonaler Terme und das Hardware-Rauschen alle gleichzeitig unterscheiden und alle den Unterraum prägen.
es: La comparación con el ejemplo en Python no es controlada, por lo que una diferencia no debe atribuirse únicamente a la ausencia de recuperación de configuraciones; ten en cuenta que el número de circuitos, el único tiempo de evolución, el filtrado de términos diagonales y el ruido del hardware difieren a la vez y todos dan forma al subespacio.
fr: Une comparaison avec l'exemple Python n'est pas contrôlée, donc une différence ne doit pas être attribuée à la seule absence de récupération de configurations ; note que le nombre de circuits, le temps d'évolution unique, le filtrage des termes diagonaux et le bruit matériel diffèrent tous à la fois et façonnent tous le sous-espace.
he: ההשוואה לדוגמת ה-Python אינה מבוקרת, ולכן אין לייחס הבדל להיעדר שחזור קונפיגורציות בלבד; שימו לב שמספר המעגלים, זמן האבולוציה היחיד, סינון האיברים האלכסוניים ורעש החומרה שונים כולם בו-זמנית וכולם מעצבים את תת-המרחב.
id: Perbandingan dengan contoh Python tidak terkontrol, jadi perbedaan tidak boleh dikaitkan hanya dengan tidak adanya pemulihan konfigurasi; perhatikan bahwa jumlah circuit, waktu evolusi tunggal, penyaringan suku diagonal, dan noise hardware semuanya berbeda sekaligus dan semuanya membentuk subruang.
it: Un confronto con l'esempio Python non è controllato, quindi una differenza non dovrebbe essere attribuita alla sola assenza del recupero della configurazione; nota che il numero di circuiti, il singolo tempo di evoluzione, il filtraggio dei termini diagonali e il rumore hardware differiscono tutti contemporaneamente e tutti influenzano il sottospazio.
ja: Pythonの例との比較は統制されたものではないため、差異を配置回復がないことだけに帰すべきではありません。回路数、単一の発展時間、対角項のフィルタリング、ハードウェアノイズがすべて同時に異なり、そのすべてが部分空間を形作っている点に注意してください。
ko: Python 예제와의 비교는 통제된 것이 아니므로, 차이를 구성 복구가 없기 때문만으로 돌려서는 안 됩니다. 회로 수, 단일 진화 시간, 대각 항 필터링, 하드웨어 잡음이 모두 동시에 다르며 모두 부분공간을 형성한다는 점에 유의하세요.
ms: Perbandingan dengan contoh Python tidak terkawal, jadi perbezaan tidak sepatutnya dikaitkan dengan ketiadaan pemulihan konfigurasi sahaja; perhatikan bahawa bilangan litar, masa evolusi tunggal, penapisan sebutan pepenjuru, dan hingar perkakasan semuanya berbeza serentak dan semuanya membentuk subruang.
pl: Porównanie z przykładem w Pythonie nie jest kontrolowane, więc różnicy nie należy przypisywać samemu brakowi odzyskiwania konfiguracji; zauważ, że liczba obwodów, pojedynczy czas ewolucji, filtrowanie wyrazów diagonalnych i szum sprzętowy różnią się naraz i wszystkie kształtują podprzestrzeń.
pt: Uma comparação com o exemplo em Python não é controlada, portanto uma diferença não deve ser atribuída apenas à ausência de recuperação de configurações; observe que o número de circuitos, o tempo de evolução único, a filtragem de termos diagonais e o ruído do hardware diferem todos ao mesmo tempo e todos moldam o subespaço.
ro: O comparație cu exemplul Python nu este controlată, deci o diferență nu ar trebui atribuită doar absenței recuperării configurațiilor; reține că numărul de circuite, timpul de evoluție unic, filtrarea termenilor diagonali și zgomotul hardware diferă toate simultan și toate modelează subspațiul.
th: การเปรียบเทียบกับตัวอย่าง Python ไม่ได้ควบคุมตัวแปร ดังนั้นไม่ควรอ้างว่าความแตกต่างเกิดจากการไม่มีการกู้คืน configuration เพียงอย่างเดียว สังเกตว่าจำนวน circuit evolution time เดียว การกรองเทอมแนวทแยง และสัญญาณรบกวนของฮาร์ดแวร์ต่างกันพร้อมกันทั้งหมดและล้วนกำหนดรูปร่างของ subspace
tl: Hindi kontrolado ang paghahambing sa Python example, kaya hindi dapat iugnay ang pagkakaiba sa kawalan lang ng configuration recovery; tandaan na magkakaiba nang sabay-sabay ang bilang ng circuit, ang iisang evolution time, ang diagonal-term filtering, at ang ingay ng hardware, at lahat ay humuhubog sa subspace.
uk: Порівняння з прикладом на Python не є контрольованим, тому різницю не слід приписувати лише відсутності відновлення конфігурацій; зауваж, що кількість схем, єдиний час еволюції, фільтрація діагональних доданків і апаратний шум відрізняються одночасно, і всі вони формують підпростір.

source: To close the gap, here are some possible next steps to try after completing this tutorial: raise `shots`, `num_circuits`, or `ops_per_circuit`; sample at more than one `time_step`; and add a recovery loop on top of `Qiskit::addon::sqd::recover_configurations`.
ar: لسد الفجوة، إليك بعض الخطوات التالية الممكنة بعد إكمال هذا الدرس التعليمي: ارفع `shots` أو `num_circuits` أو `ops_per_circuit`؛ وخذ عينات عند أكثر من `time_step` واحد؛ وأضف حلقة استرجاع فوق `Qiskit::addon::sqd::recover_configurations`.
cs: Abys rozdíl zmenšil, zde je několik možných dalších kroků k vyzkoušení po dokončení tohoto tutoriálu: zvyš `shots`, `num_circuits` nebo `ops_per_circuit`; vzorkuj ve více než jednom `time_step`; a přidej smyčku obnovy nad `Qiskit::addon::sqd::recover_configurations`.
de: Um die Lücke zu schließen, findest du hier einige mögliche nächste Schritte nach Abschluss dieses Tutorials: erhöhe `shots`, `num_circuits` oder `ops_per_circuit`; samplee zu mehr als einem `time_step`; und füge auf `Qiskit::addon::sqd::recover_configurations` aufbauend eine Wiederherstellungsschleife hinzu.
es: Para cerrar la diferencia, estos son algunos posibles pasos siguientes tras completar este tutorial: aumentar `shots`, `num_circuits` u `ops_per_circuit`; muestrear en más de un `time_step`; y añadir un bucle de recuperación sobre `Qiskit::addon::sqd::recover_configurations`.
fr: Pour combler l'écart, voici quelques pistes à essayer après avoir terminé ce tutoriel : augmenter `shots`, `num_circuits` ou `ops_per_circuit` ; échantillonner à plus d'un `time_step` ; et ajouter une boucle de récupération au-dessus de `Qiskit::addon::sqd::recover_configurations`.
he: כדי לסגור את הפער, הנה כמה צעדים אפשריים לנסות אחרי השלמת המדריך הזה: להגדיל את `shots`, `num_circuits` או `ops_per_circuit`; לדגום ביותר מ-`time_step` אחד; ולהוסיף לולאת שחזור מעל `Qiskit::addon::sqd::recover_configurations`.
id: Untuk menutup selisih itu, berikut beberapa langkah lanjutan yang bisa dicoba setelah menyelesaikan tutorial ini: naikkan `shots`, `num_circuits`, atau `ops_per_circuit`; lakukan sampling pada lebih dari satu `time_step`; dan tambahkan loop pemulihan di atas `Qiskit::addon::sqd::recover_configurations`.
it: Per colmare il divario, ecco alcuni possibili passi successivi da provare dopo aver completato questo tutorial: aumentare `shots`, `num_circuits` o `ops_per_circuit`; campionare a più di un `time_step`; e aggiungere un ciclo di recupero sopra `Qiskit::addon::sqd::recover_configurations`.
ja: この差を縮めるために、このチュートリアルを終えた後に試せる次のステップとして、`shots`、`num_circuits`、または`ops_per_circuit`を増やすこと、複数の`time_step`でサンプリングすること、そして`Qiskit::addon::sqd::recover_configurations`の上に回復ループを追加することが挙げられます。
ko: 이 차이를 줄이기 위해 이 튜토리얼을 마친 후 시도해 볼 수 있는 다음 단계는 다음과 같습니다. `shots`, `num_circuits`, `ops_per_circuit`을 늘리고, 둘 이상의 `time_step`에서 샘플링하며, `Qiskit::addon::sqd::recover_configurations` 위에 복구 루프를 추가하세요.
ms: Untuk merapatkan jurang, berikut ialah beberapa langkah seterusnya yang boleh dicuba selepas melengkapkan tutorial ini: naikkan `shots`, `num_circuits`, atau `ops_per_circuit`; sampel pada lebih daripada satu `time_step`; dan tambah gelung pemulihan di atas `Qiskit::addon::sqd::recover_configurations`.
pl: Aby zmniejszyć tę różnicę, oto kilka możliwych kolejnych kroków do wypróbowania po ukończeniu tego samouczka: zwiększ `shots`, `num_circuits` lub `ops_per_circuit`; próbkuj w więcej niż jednym `time_step`; i dodaj pętlę odzyskiwania na wierzchu `Qiskit::addon::sqd::recover_configurations`.
pt: Para fechar essa diferença, aqui estão alguns próximos passos possíveis para tentar depois de concluir este tutorial: aumente `shots`, `num_circuits` ou `ops_per_circuit`; amostre em mais de um `time_step`; e adicione um laço de recuperação sobre `Qiskit::addon::sqd::recover_configurations`.
ro: Pentru a reduce diferența, iată câțiva pași următori posibili de încercat după finalizarea acestui tutorial: mărește `shots`, `num_circuits` sau `ops_per_circuit`; eșantionează la mai mult de un `time_step`; și adaugă o buclă de recuperare peste `Qiskit::addon::sqd::recover_configurations`.
th: เพื่อลดช่องว่างนี้ ต่อไปนี้เป็นขั้นตอนถัดไปที่อาจลองหลังจากทำบทช่วยสอนนี้เสร็จ: เพิ่ม `shots`, `num_circuits` หรือ `ops_per_circuit` สุ่มตัวอย่างที่มากกว่าหนึ่ง `time_step` และเพิ่มลูปการกู้คืนไว้บน `Qiskit::addon::sqd::recover_configurations`
tl: Para mapaliit ang agwat, narito ang ilang posibleng susunod na hakbang na subukan pagkatapos makumpleto ang tutorial na ito: dagdagan ang `shots`, `num_circuits`, o `ops_per_circuit`; mag-sample sa higit sa isang `time_step`; at magdagdag ng recovery loop sa ibabaw ng `Qiskit::addon::sqd::recover_configurations`.
uk: Щоб закрити цей розрив, ось кілька можливих наступних кроків, які можна спробувати після завершення цього туторіалу: збільш `shots`, `num_circuits` або `ops_per_circuit`; роби вибірку за більш ніж одного `time_step`; і додай цикл відновлення поверх `Qiskit::addon::sqd::recover_configurations`.

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: צעדים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Prossimi passi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Kolejne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pașii următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}

source: <Admonition type="note" title="Recommendations">
ar: <Admonition type="note" title="توصيات">
cs: <Admonition type="note" title="Doporučení">
de: <Admonition type="note" title="Empfehlungen">
es: <Admonition type="note" title="Recomendaciones">
fr: <Admonition type="note" title="Recommandations">
he: <Admonition type="note" title="המלצות">
id: <Admonition type="note" title="Rekomendasi">
it: <Admonition type="note" title="Raccomandazioni">
ja: <Admonition type="note" title="推奨事項">
ko: <Admonition type="note" title="권장 사항">
ms: <Admonition type="note" title="Cadangan">
pl: <Admonition type="note" title="Zalecenia">
pt: <Admonition type="note" title="Recomendações">
ro: <Admonition type="note" title="Recomandări">
th: <Admonition type="note" title="คำแนะนำ">
tl: <Admonition type="note" title="Mga Rekomendasyon">
uk: <Admonition type="note" title="Рекомендації">

source: [Sample-based Krylov quantum diagonalization of a fermionic lattice model](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; a related tutorial using time-evolution circuits instead of a variational ansatz.
ar: [القطرنة الكمومية Krylov المعتمدة على العينات لنموذج شبكي فرميوني](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; درس تعليمي ذو صلة يستخدم دارات التطور الزمني بدلًا من ansatz تغايري.
cs: [Sample-based Krylov quantum diagonalization of a fermionic lattice model](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; související tutoriál využívající obvody časového vývoje místo variačního ansatzu.
de: [Sample-basierte Krylov-Quantendiagonalisierung eines fermionischen Gittermodells](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; ein verwandtes Tutorial, das Zeitentwicklungs-Circuits statt eines variationellen Ansatzes verwendet.
es: [Diagonalización cuántica de Krylov basada en muestras de un modelo de red fermiónica](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; un tutorial relacionado que usa circuitos de evolución temporal en lugar de un ansatz variacional.
fr: [Diagonalisation quantique de Krylov basée sur des échantillons d'un modèle de réseau fermionique](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; un tutoriel connexe utilisant des circuits d'évolution temporelle au lieu d'un ansatz variationnel.
he: [אלכסון קוונטי מבוסס דגימות בשיטת Krylov של מודל סריג פרמיוני](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; מדריך קשור שמשתמש במעגלי התפתחות בזמן במקום ansatz וריאציוני.
id: [Sample-based Krylov quantum diagonalization dari model kisi fermionik](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; tutorial terkait yang memakai circuit evolusi waktu alih-alih ansatz variasional.
it: [Diagonalizzazione quantistica di Krylov basata su campioni di un modello reticolare fermionico](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; un tutorial correlato che usa circuiti di evoluzione temporale anziché un ansatz variazionale.
ja: [フェルミオン格子模型のサンプルベースKrylov量子対角化](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; 変分アンサッツの代わりに時間発展回路を使用する関連チュートリアルです。
ko: [페르미온 격자 모형의 샘플 기반 크릴로프 양자 대각화](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; 변분 앤사츠 대신 시간 진화 회로를 사용하는 관련 튜토리얼입니다.
ms: [Pepenjurukan kuantum Krylov berasaskan sampel bagi model kekisi fermionik](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; tutorial berkaitan yang menggunakan litar evolusi masa dan bukannya ansatz variasi.
pl: [Oparta na próbkach kwantowa diagonalizacja Kryłowa fermionowego modelu sieciowego](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; powiązany samouczek używający obwodów ewolucji w czasie zamiast ansatzu wariacyjnego.
pt: [Diagonalização quântica de Krylov baseada em amostras de um modelo de rede fermiônica](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; um tutorial relacionado que usa circuitos de evolução temporal em vez de um ansatz variacional.
ro: [Diagonalizarea cuantică Krylov bazată pe eșantioane a unui model fermionic pe rețea](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; un tutorial înrudit care folosește circuite de evoluție în timp în loc de un ansatz variațional.
th: [Sample-based Krylov quantum diagonalization ของแบบจำลองแลตทิซเฟอร์มิออน](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; บทช่วยสอนที่เกี่ยวข้องซึ่งใช้ circuit วิวัฒนาการตามเวลาแทน ansatz เชิงแปรผัน
tl: [Sample-based Krylov quantum diagonalization ng isang fermionic lattice model](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; isang kaugnay na tutorial na gumagamit ng time-evolution circuits sa halip na variational ansatz.
uk: [Квантова діагоналізація Крилова на основі вибірки для ферміонної ґраткової моделі](/tutorials/sample-based-krylov-quantum-diagonalization) &mdash; пов'язаний туторіал, що використовує схеми еволюції в часі замість варіаційного ансатцу.
