Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: First we use the `cisolver` provided by pyscf to get the reference energy. This is the true ground state energy of the molecule we are working with. For this we will first declare `norb` and `nelec`, which are the number of orbitals and the number of electrons, respectively. Then we declare `h1e` and `h2e`, which are the one- and two-electron integrals respectively. All of these will later be used for SQD as well.
ar: أولًا نستخدم `cisolver` المقدَّم من pyscf للحصول على الطاقة المرجعية. هذه هي طاقة الحالة الأساسية الحقيقية للجزيء الذي نعمل عليه. لهذا سنعلن أولًا `norb` و`nelec`، وهما عدد المدارات وعدد الإلكترونات على التوالي. ثم نعلن `h1e` و`h2e`، وهما التكاملات أحادية وثنائية الإلكترون على التوالي. كل هذه ستُستخدم لاحقًا في SQD أيضًا.
cs: Nejprve použijeme `cisolver` poskytovaný knihovnou pyscf k získání referenční energie. Jde o skutečnou energii základního stavu molekuly, se kterou pracujeme. Za tímto účelem nejprve deklarujeme `norb` a `nelec`, což je počet orbitalů a počet elektronů. Poté deklarujeme `h1e` a `h2e`, což jsou jedno- a dvouelektronové integrály. Všechny tyto hodnoty budou později použity i pro SQD.
de: Zunächst verwenden wir den von pyscf bereitgestellten `cisolver`, um die Referenzenergie zu erhalten. Dies ist die wahre Grundzustandsenergie des Moleküls, mit dem wir arbeiten. Dazu deklarieren wir zunächst `norb` und `nelec`, also die Anzahl der Orbitale beziehungsweise der Elektronen. Anschließend deklarieren wir `h1e` und `h2e`, also die Ein- beziehungsweise Zwei-Elektronen-Integrale. All dies wird später auch für SQD verwendet.
es: Primero usamos el `cisolver` proporcionado por pyscf para obtener la energía de referencia. Esta es la verdadera energía del estado fundamental de la molécula con la que estamos trabajando. Para esto, primero declararemos `norb` y `nelec`, que son el número de orbitales y el número de electrones, respectivamente. Luego declaramos `h1e` y `h2e`, que son las integrales de uno y dos electrones respectivamente. Todas estas también se usarán más adelante para SQD.
fr: Nous utilisons d'abord le `cisolver` fourni par pyscf pour obtenir l'énergie de référence. Il s'agit de la véritable énergie de l'état fondamental de la molécule avec laquelle nous travaillons. Pour cela, nous déclarons d'abord `norb` et `nelec`, qui sont respectivement le nombre d'orbitales et le nombre d'électrons. Ensuite, nous déclarons `h1e` et `h2e`, qui sont respectivement les intégrales à un et à deux électrons. Toutes ces valeurs seront également utilisées plus tard pour SQD.
he: תחילה נשתמש ב-`cisolver` שמספקת pyscf כדי לקבל את אנרגיית הייחוס. זוהי אנרגיית מצב היסוד האמיתית של המולקולה שאנחנו עובדים איתה. לשם כך נצהיר תחילה על `norb` ו-`nelec`, שהם מספר האורביטלים ומספר האלקטרונים, בהתאמה. לאחר מכן נצהיר על `h1e` ו-`h2e`, שהם האינטגרלים החד-אלקטרוניים והדו-אלקטרוניים בהתאמה. כל אלה ישמשו מאוחר יותר גם עבור SQD.
id: Pertama kita menggunakan `cisolver` yang disediakan oleh pyscf untuk mendapatkan energi referensi. Ini adalah energi ground state sebenarnya dari molekul yang kita kerjakan. Untuk ini kita akan mendeklarasikan `norb` dan `nelec` terlebih dahulu, yang masing-masing adalah jumlah orbital dan jumlah elektron. Kemudian kita mendeklarasikan `h1e` dan `h2e`, yang masing-masing adalah integral satu- dan dua-elektron. Semua ini nantinya juga akan digunakan untuk SQD.
it: Per prima cosa usiamo il `cisolver` fornito da pyscf per ottenere l'energia di riferimento. Questa è la vera energia dello stato fondamentale della molecola con cui stiamo lavorando. Per farlo dichiareremo prima `norb` e `nelec`, che sono rispettivamente il numero di orbitali e il numero di elettroni. Poi dichiariamo `h1e` e `h2e`, che sono rispettivamente gli integrali a uno e due elettroni. Tutti questi verranno usati in seguito anche per SQD.
ja: まず、pyscfが提供する `cisolver` を使用して参照エネルギーを取得します。これは、対象としている分子の真の基底状態エネルギーです。このために、まず軌道数と電子数をそれぞれ表す `norb` と `nelec` を宣言します。次に、1電子積分と2電子積分をそれぞれ表す `h1e` と `h2e` を宣言します。これらはすべて、後でSQDにも使用されます。
ko: 먼저 pyscf에서 제공하는 `cisolver`를 사용하여 기준 에너지를 구합니다. 이는 우리가 다루는 분자의 실제 바닥 상태 에너지입니다. 이를 위해 먼저 오비탈 수와 전자 수를 각각 나타내는 `norb`와 `nelec`을 선언합니다. 그런 다음 일전자 및 이전자 적분을 각각 나타내는 `h1e`와 `h2e`를 선언합니다. 이들은 모두 나중에 SQD에도 사용됩니다.
ms: Mula-mula kita guna `cisolver` yang disediakan oleh pyscf untuk mendapatkan tenaga rujukan. Ini ialah tenaga keadaan asas sebenar bagi molekul yang kita sedang kerjakan. Untuk ini, kita akan mengisytiharkan `norb` dan `nelec` dahulu, iaitu bilangan orbital dan bilangan elektron masing-masing. Kemudian kita mengisytiharkan `h1e` dan `h2e`, iaitu kamiran satu- dan dua-elektron masing-masing. Semua ini akan digunakan kemudian untuk SQD juga.
pl: Najpierw użyjemy `cisolver` dostarczonego przez pyscf, aby uzyskać energię referencyjną. Jest to prawdziwa energia stanu podstawowego cząsteczki, z którą pracujemy. W tym celu najpierw zadeklarujemy `norb` i `nelec`, czyli odpowiednio liczbę orbitali i liczbę elektronów. Następnie zadeklarujemy `h1e` i `h2e`, czyli odpowiednio całki jedno- i dwuelektronowe. Wszystkie one zostaną później wykorzystane również w SQD.
pt: Primeiro, usamos o `cisolver` fornecido pelo pyscf para obter a energia de referência. Essa é a verdadeira energia do estado fundamental da molécula com a qual estamos trabalhando. Para isso, primeiro declaramos `norb` e `nelec`, que são o número de orbitais e o número de elétrons, respectivamente. Em seguida, declaramos `h1e` e `h2e`, que são as integrais de um e dois elétrons, respectivamente. Todos esses também serão usados posteriormente para o SQD.
ro: Mai întâi folosim `cisolver` oferit de pyscf pentru a obține energia de referință. Aceasta este energia reală a stării fundamentale a moleculei cu care lucrăm. Pentru asta, vom declara mai întâi `norb` și `nelec`, care reprezintă numărul de orbitali, respectiv numărul de electroni. Apoi declarăm `h1e` și `h2e`, care reprezintă integralele monoelectronice, respectiv bielectronice. Toate acestea vor fi folosite mai târziu și pentru SQD.
th: ก่อนอื่นเราใช้ `cisolver` ที่มาพร้อมกับ pyscf เพื่อหาค่า reference energy นี่คือค่าพลังงานสถานะพื้น (ground state energy) ที่แท้จริงของโมเลกุลที่เรากำลังทำงานด้วย สำหรับสิ่งนี้เราจะประกาศ `norb` และ `nelec` ก่อน ซึ่งคือจำนวน orbitals และจำนวน electrons ตามลำดับ จากนั้นเราจะประกาศ `h1e` และ `h2e` ซึ่งคือ one- และ two-electron integrals ตามลำดับ ทั้งหมดนี้จะถูกนำไปใช้สำหรับ SQD ในภายหลังด้วยเช่นกัน
tl: Una, gagamitin natin ang `cisolver` na ibinibigay ng pyscf para makuha ang reference energy. Ito ang totoong ground state energy ng molekulang ginagamit natin. Para dito, ideklara muna natin ang `norb` at `nelec`, na siyang bilang ng mga orbitals at electrons, ayon sa pagkakasunod-sunod. Pagkatapos, ideklara natin ang `h1e` at `h2e`, na siyang one- at two-electron integrals ayon sa pagkakasunod-sunod. Gagamitin din ang lahat ng ito sa SQD sa ibang pagkakataon.
uk: Спочатку ми використовуємо `cisolver`, наданий pyscf, щоб отримати еталонну енергію. Це справжня енергія основного стану молекули, з якою ми працюємо. Для цього ми спершу оголосимо `norb` та `nelec` — кількість орбіталей та кількість електронів відповідно. Потім ми оголосимо `h1e` та `h2e` — одно- та двоелектронні інтеграли відповідно. Усе це пізніше також буде використано для SQD.

source: **Loading the Hamiltonian**
ar: **تحميل الهاملتوني**
cs: **Načtení hamiltoniánu**
de: **Laden des Hamiltonoperators**
es: **Cargando el Hamiltoniano**
fr: **Chargement du hamiltonien**
he: **טעינת ההמילטוניאן**
id: **Memuat Hamiltonian**
it: **Caricamento dell'Hamiltoniana**
ja: **ハミルトニアンの読み込み**
ko: **해밀토니안 불러오기**
ms: **Memuatkan Hamiltonian**
pl: **Wczytywanie hamiltonianu**
pt: **Carregando o Hamiltoniano**
ro: **Încărcarea hamiltonianului**
th: **การโหลด Hamiltonian**
tl: **Pag-load ng Hamiltonian**
uk: **Завантаження гамільтоніана**

source: With the necessary data ready, we read the Hamiltonian from the FCI file in a format that is compatible with `qiskit-fermions`
ar: مع جهوزية البيانات اللازمة، نقرأ الهاملتوني من ملف FCI بصيغة متوافقة مع `qiskit-fermions`
cs: S připravenými potřebnými daty načteme hamiltonián ze souboru FCI ve formátu kompatibilním s `qiskit-fermions`
de: Nachdem die notwendigen Daten bereitstehen, lesen wir den Hamiltonoperator aus der FCI-Datei in einem Format, das mit `qiskit-fermions` kompatibel ist
es: Con los datos necesarios listos, leemos el Hamiltoniano del archivo FCI en un formato compatible con `qiskit-fermions`
fr: Avec les données nécessaires prêtes, nous lisons l'hamiltonien à partir du fichier FCI dans un format compatible avec `qiskit-fermions`
he: עם הנתונים הדרושים מוכנים, אנחנו קוראים את ההמילטוניאן מקובץ ה-FCI בפורמט התואם ל-`qiskit-fermions`
id: Dengan data yang diperlukan sudah siap, kita membaca Hamiltonian dari file FCI dalam format yang kompatibel dengan `qiskit-fermions`
it: Con i dati necessari pronti, leggiamo l'Hamiltoniana dal file FCI in un formato compatibile con `qiskit-fermions`
ja: 必要なデータが揃ったら、`qiskit-fermions` と互換性のある形式でFCIファイルからハミルトニアンを読み込みます
ko: 필요한 데이터가 준비되었으므로, `qiskit-fermions`와 호환되는 형식으로 FCI 파일에서 해밀토니안을 읽어옵니다
ms: Dengan data yang diperlukan sudah sedia, kita membaca Hamiltonian daripada fail FCI dalam format yang serasi dengan `qiskit-fermions`
pl: Mając gotowe niezbędne dane, wczytujemy hamiltonian z pliku FCI w formacie zgodnym z `qiskit-fermions`
pt: Com os dados necessários prontos, lemos o Hamiltoniano a partir do arquivo FCI em um formato compatível com `qiskit-fermions`
ro: Cu datele necesare pregătite, citim hamiltonianul din fișierul FCI într-un format compatibil cu `qiskit-fermions`
th: เมื่อมีข้อมูลที่จำเป็นพร้อมแล้ว เราจะอ่าน Hamiltonian จากไฟล์ FCI ในรูปแบบที่เข้ากันได้กับ `qiskit-fermions`
tl: Sa handa na ang kailangang data, babasahin natin ang Hamiltonian mula sa FCI file sa isang format na compatible sa `qiskit-fermions`
uk: Маючи необхідні дані, ми зчитуємо гамільтоніан з файлу FCI у форматі, сумісному з `qiskit-fermions`

source: **Fermionic workflows with `qiskit-fermions`**
ar: **سير عمل فرميوني باستخدام `qiskit-fermions`**
cs: **Fermionové pracovní postupy s `qiskit-fermions`**
de: **Fermionische Workflows mit `qiskit-fermions`**
es: **Flujos de trabajo fermiónicos con `qiskit-fermions`**
fr: **Flux de travail fermioniques avec `qiskit-fermions`**
he: **תהליכי עבודה פרמיוניים עם `qiskit-fermions`**
id: **Workflow fermionik dengan `qiskit-fermions`**
it: **Workflow fermionici con `qiskit-fermions`**
ja: **`qiskit-fermions` を用いたフェルミオンのワークフロー**
ko: **`qiskit-fermions`를 이용한 페르미온 워크플로**
ms: **Aliran kerja fermionik dengan `qiskit-fermions`**
pl: **Przepływy pracy fermionowe z `qiskit-fermions`**
pt: **Fluxos de trabalho fermiônicos com `qiskit-fermions`**
ro: **Fluxuri de lucru fermionice cu `qiskit-fermions`**
th: **Fermionic workflows ด้วย `qiskit-fermions`**
tl: **Mga fermionic workflow gamit ang `qiskit-fermions`**
uk: **Ферміонні робочі процеси з `qiskit-fermions`**

source: We will first map the Hamiltonian into a fermionic circuit model using `qiskit-fermions`, which provides transpiler passes and gates specific to fermionic circuits. These will later be used before Qiskit's traditional transpiler passes for this workflow.
ar: سنقوم أولًا بتحويل الهاملتوني إلى نموذج دارة فرميونية باستخدام `qiskit-fermions`، الذي يوفر مسارات ترانسبايلر وبوابات خاصة بالدارات الفرميونية. ستُستخدم هذه لاحقًا قبل مسارات ترانسبايلر Qiskit التقليدية لسير العمل هذا.
cs: Nejprve namapujeme hamiltonián do modelu fermionového obvodu pomocí `qiskit-fermions`, který poskytuje transpilátorové průchody a hradla specifické pro fermionové obvody. Ty budou později použity před tradičními transpilátorovými průchody Qiskitu v tomto pracovním postupu.
de: Zunächst bilden wir den Hamiltonoperator mit `qiskit-fermions`, das Transpiler-Passes und Gates speziell für fermionische Circuits bereitstellt, auf ein fermionisches Circuit-Modell ab. Diese werden später vor Qiskits traditionellen Transpiler-Passes für diesen Workflow verwendet.
es: Primero mapearemos el hamiltoniano en un modelo de circuito fermiónico usando `qiskit-fermions`, que proporciona pasadas de transpilador y puertas específicas para circuitos fermiónicos. Estas se usarán más adelante antes de las pasadas de transpilador tradicionales de Qiskit para este flujo de trabajo.
fr: Nous allons d'abord associer l'hamiltonien à un modèle de circuit fermionique à l'aide de `qiskit-fermions`, qui fournit des passes de transpileur et des portes spécifiques aux circuits fermioniques. Celles-ci seront utilisées plus tard avant les passes traditionnelles du transpileur de Qiskit pour ce flux de travail.
he: תחילה נמפה את ההמילטוניאן למודל מעגל פרמיוני באמצעות `qiskit-fermions`, המספקת מעברי טרנספיילר ושערים ייעודיים למעגלים פרמיוניים. אלה ישמשו מאוחר יותר לפני מעברי הטרנספיילר המסורתיים של Qiskit עבור תהליך עבודה זה.
id: Pertama kita akan memetakan Hamiltonian ke dalam model circuit fermionik menggunakan `qiskit-fermions`, yang menyediakan pass transpiler dan gate khusus untuk circuit fermionik. Pass ini nantinya akan digunakan sebelum pass transpiler Qiskit yang biasa untuk workflow ini.
it: Per prima cosa mappiamo l'Hamiltoniana in un modello di circuito fermionico usando `qiskit-fermions`, che fornisce pass del transpiler e gate specifici per i circuiti fermionici. Questi verranno usati successivamente prima dei tradizionali pass del transpiler di Qiskit per questo workflow.
ja: まず、フェルミオン回路に特化したトランスパイラーパスとゲートを提供する `qiskit-fermions` を使用して、ハミルトニアンをフェルミオン回路モデルにマッピングします。これらは、このワークフローにおいてQiskitの従来のトランスパイラーパスより前に使用されます。
ko: 먼저 페르미온 회로에 특화된 Transpiler 패스와 게이트를 제공하는 `qiskit-fermions`를 사용하여 해밀토니안을 페르미온 회로 모델로 매핑합니다. 이들은 나중에 이 워크플로에서 Qiskit의 기존 Transpiler 패스보다 먼저 사용됩니다.
ms: Kita akan memetakan Hamiltonian terlebih dahulu ke dalam model litar fermionik menggunakan `qiskit-fermions`, yang menyediakan laluan transpiler dan Gate khusus untuk litar fermionik. Ini akan digunakan kemudian sebelum laluan transpiler tradisional Qiskit untuk aliran kerja ini.
pl: Najpierw zmapujemy hamiltonian na model obwodu fermionowego za pomocą `qiskit-fermions`, który dostarcza przebiegi transpilera i bramki specyficzne dla obwodów fermionowych. Będą one później używane przed tradycyjnymi przebiegami transpilera Qiskit w tym przepływie pracy.
pt: Primeiro, mapearemos o Hamiltoniano em um modelo de circuito fermiônico usando o `qiskit-fermions`, que fornece passes de transpilador e portas específicos para circuitos fermiônicos. Estes serão usados posteriormente antes dos passes tradicionais do transpilador do Qiskit neste fluxo de trabalho.
ro: Vom mapa mai întâi hamiltonianul într-un model de circuit fermionic folosind `qiskit-fermions`, care oferă pași de transpiler și porți specifice circuitelor fermionice. Aceștia vor fi folosiți mai târziu, înainte de pașii tradiționali de transpiler ai Qiskit pentru acest flux de lucru.
th: ก่อนอื่นเราจะแมป Hamiltonian ลงใน fermionic circuit model โดยใช้ `qiskit-fermions` ซึ่งมี transpiler passes และ gates เฉพาะสำหรับ fermionic circuits สิ่งเหล่านี้จะถูกใช้ก่อน transpiler passes แบบดั้งเดิมของ Qiskit สำหรับ workflow นี้ในภายหลัง
tl: Una nating i-map ang Hamiltonian papunta sa isang fermionic circuit model gamit ang `qiskit-fermions`, na nagbibigay ng transpiler passes at gates na partikular sa fermionic circuits. Gagamitin ang mga ito bago ang mga tradisyunal na transpiler passes ng Qiskit para sa workflow na ito.
uk: Спочатку ми відобразимо гамільтоніан у модель ферміонного схемного представлення за допомогою `qiskit-fermions`, яка надає транспілерні паси та гейти, специфічні для ферміонних схем. Вони будуть використані пізніше, перед традиційними транспілерними пасами Qiskit у цьому робочому процесі.

source: **Term grouping**
ar: **تجميع الحدود**
cs: **Seskupování členů**
de: **Term-Gruppierung**
es: **Agrupación de términos**
fr: **Regroupement de termes**
he: **קיבוץ איברים**
id: **Pengelompokan suku**
it: **Raggruppamento dei termini**
ja: **項のグループ化**
ko: **항 그룹화**
ms: **Pengumpulan sebutan**
pl: **Grupowanie wyrazów**
pt: **Agrupamento de termos**
ro: **Gruparea termenilor**
th: **การจัดกลุ่มเทอม (Term grouping)**
tl: **Pagpapangkat ng termino**
uk: **Групування термів**

source: To ensure the reproducibility of results, we first use `canonical_order` to sort the terms based only on their structure. The order of the operators in the `canon` list is therefore fixed. This ensures reproducibility of created operators because the `QDriftTrotterization` pass that we will use in the future samples random indices to create the qDRIFT operators.
ar: لضمان قابلية إعادة إنتاج النتائج، نستخدم أولًا `canonical_order` لترتيب الحدود بناءً على بنيتها فقط. لذلك يكون ترتيب المؤثرات في قائمة `canon` ثابتًا. يضمن هذا قابلية إعادة إنتاج المؤثرات المُنشأة لأن مسار `QDriftTrotterization` الذي سنستخدمه لاحقًا يأخذ عينات من فهارس عشوائية لإنشاء مؤثرات qDRIFT.
cs: Abychom zajistili reprodukovatelnost výsledků, nejprve použijeme `canonical_order` k seřazení členů pouze na základě jejich struktury. Pořadí operátorů v seznamu `canon` je tak pevně dané. To zajišťuje reprodukovatelnost vytvořených operátorů, protože průchod `QDriftTrotterization`, který později použijeme, náhodně vzorkuje indexy pro vytvoření operátorů qDRIFT.
de: Um die Reproduzierbarkeit der Ergebnisse sicherzustellen, verwenden wir zunächst `canonical_order`, um die Terme ausschließlich anhand ihrer Struktur zu sortieren. Die Reihenfolge der Operatoren in der Liste `canon` ist damit festgelegt. Dies gewährleistet die Reproduzierbarkeit der erzeugten Operatoren, da der `QDriftTrotterization`-Pass, den wir später verwenden werden, zufällige Indizes sampelt, um die qDRIFT-Operatoren zu erzeugen.
es: Para garantizar la reproducibilidad de los resultados, primero usamos `canonical_order` para ordenar los términos basándonos únicamente en su estructura. El orden de los operadores en la lista `canon` queda, por lo tanto, fijo. Esto garantiza la reproducibilidad de los operadores creados porque la pasada `QDriftTrotterization` que usaremos más adelante muestrea índices aleatorios para crear los operadores qDRIFT.
fr: Pour garantir la reproductibilité des résultats, nous utilisons d'abord `canonical_order` pour trier les termes en fonction uniquement de leur structure. L'ordre des opérateurs dans la liste `canon` est donc fixe. Cela garantit la reproductibilité des opérateurs créés car la passe `QDriftTrotterization` que nous utiliserons plus tard échantillonne des indices aléatoires pour créer les opérateurs qDRIFT.
he: כדי להבטיח את השחזוריות של התוצאות, נשתמש תחילה ב-`canonical_order` כדי למיין את האיברים אך ורק על פי המבנה שלהם. סדר האופרטורים ברשימת `canon` קבוע אפוא. זה מבטיח שחזוריות של האופרטורים שנוצרים משום שמעבר ה-`QDriftTrotterization` שבו נשתמש בהמשך דוגם אינדקסים אקראיים כדי ליצור את אופרטורי ה-qDRIFT.
id: Untuk memastikan reproduktibilitas hasil, pertama kita menggunakan `canonical_order` untuk mengurutkan suku hanya berdasarkan strukturnya. Urutan operator dalam daftar `canon` dengan demikian bersifat tetap. Ini memastikan reproduktibilitas operator yang dibuat karena pass `QDriftTrotterization` yang akan kita gunakan nanti mengambil sampel indeks acak untuk membuat operator qDRIFT.
it: Per garantire la riproducibilità dei risultati, usiamo prima `canonical_order` per ordinare i termini basandoci solo sulla loro struttura. L'ordine degli operatori nella lista `canon` è quindi fisso. Questo garantisce la riproducibilità degli operatori creati perché il pass `QDriftTrotterization` che useremo in seguito campiona indici casuali per creare gli operatori qDRIFT.
ja: 結果の再現性を確保するため、まず `canonical_order` を使用して、構造のみに基づいて項を並べ替えます。したがって、`canon` リスト内の演算子の順序は固定されます。これにより、作成される演算子の再現性が保証されます。これは、後で使用する `QDriftTrotterization` パスが、qDRIFT演算子を作成するためにランダムなインデックスをサンプリングするためです。
ko: 결과의 재현성을 보장하기 위해 먼저 `canonical_order`를 사용하여 항을 오직 그 구조에 따라서만 정렬합니다. 따라서 `canon` 목록 내 연산자의 순서는 고정됩니다. 앞으로 사용할 `QDriftTrotterization` 패스가 qDRIFT 연산자를 생성하기 위해 무작위 인덱스를 샘플링하기 때문에, 이 과정은 생성된 연산자의 재현성을 보장합니다.
ms: Untuk memastikan kebolehulangan hasil, kita mula-mula menggunakan `canonical_order` untuk menyusun sebutan berdasarkan strukturnya sahaja. Susunan operator dalam senarai `canon` dengan itu adalah tetap. Ini memastikan kebolehulangan operator yang dicipta kerana laluan `QDriftTrotterization` yang akan kita gunakan kelak mensampel indeks rawak untuk mencipta operator qDRIFT.
pl: Aby zapewnić powtarzalność wyników, najpierw używamy `canonical_order`, aby posortować wyrazy wyłącznie na podstawie ich struktury. Kolejność operatorów na liście `canon` jest zatem ustalona. Zapewnia to powtarzalność tworzonych operatorów, ponieważ przebieg `QDriftTrotterization`, którego użyjemy w dalszej części, próbkuje losowe indeksy, aby utworzyć operatory qDRIFT.
pt: Para garantir a reprodutibilidade dos resultados, primeiro usamos `canonical_order` para ordenar os termos com base apenas em sua estrutura. A ordem dos operadores na lista `canon` é, portanto, fixa. Isso garante a reprodutibilidade dos operadores criados, pois o passe `QDriftTrotterization` que usaremos futuramente amostra índices aleatórios para criar os operadores qDRIFT.
ro: Pentru a asigura reproductibilitatea rezultatelor, folosim mai întâi `canonical_order` pentru a sorta termenii doar pe baza structurii lor. Ordinea operatorilor din lista `canon` este astfel fixă. Acest lucru asigură reproductibilitatea operatorilor creați deoarece pasul `QDriftTrotterization`, pe care îl vom folosi mai târziu, eșantionează indici aleatorii pentru a crea operatorii qDRIFT.
th: เพื่อให้มั่นใจถึงความสามารถในการทำซ้ำผลลัพธ์ได้ (reproducibility) ก่อนอื่นเราใช้ `canonical_order` เพื่อเรียงลำดับเทอมโดยอิงจากโครงสร้างของมันเท่านั้น ลำดับของ operators ใน list `canon` จึงถูกกำหนดไว้แน่นอน สิ่งนี้ช่วยให้มั่นใจถึงความสามารถในการทำซ้ำได้ของ operators ที่สร้างขึ้น เนื่องจาก pass `QDriftTrotterization` ที่เราจะใช้ในภายหลังนั้นสุ่มเลือก indices เพื่อสร้าง qDRIFT operators
tl: Para matiyak ang reproducibility ng mga resulta, gagamitin muna natin ang `canonical_order` para i-sort ang mga termino batay lamang sa kanilang structure. Kaya naman nakapirmi ang order ng mga operator sa `canon` list. Tinitiyak nito ang reproducibility ng mga nagawang operator dahil ang `QDriftTrotterization` pass na gagamitin natin sa hinaharap ay nagsa-sample ng random indices para gumawa ng mga qDRIFT operator.
uk: Щоб забезпечити відтворюваність результатів, ми спочатку використовуємо `canonical_order` для сортування членів лише на основі їхньої структури. Порядок операторів у списку `canon` є, таким чином, фіксованим. Це забезпечує відтворюваність створених операторів, оскільки пас `QDriftTrotterization`, який ми використаємо пізніше, вибирає випадкові індекси для створення операторів qDRIFT.
