Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Follow the [C++ build instructions](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md) to install the compiler, CMake, Rust, Boost, and the Qiskit dependencies. Install Rust with [rustup](https://rustup.rs/): the Qiskit dependencies pin their own Rust version, which rustup downloads automatically, but a Rust installed from Homebrew or a Linux package manager might be too old. The final SBD step additionally requires MPI, OpenMP, and BLAS/LAPACK. Windows is not currently supported by this implementation.
ar: اتبع [تعليمات بناء C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md) لتثبيت المترجم وCMake وRust وBoost واعتماديات Qiskit. ثبّت Rust باستخدام [rustup](https://rustup.rs/): تثبّت اعتماديات Qiskit إصدار Rust الخاص بها، وينزّله rustup تلقائيًا، لكن Rust المثبّت من Homebrew أو من مدير حزم Linux قد يكون قديمًا جدًا. وتتطلب خطوة SBD الأخيرة أيضًا MPI وOpenMP وBLAS/LAPACK. نظام Windows غير مدعوم حاليًا في هذا التنفيذ.
cs: Podle [pokynů k sestavení v C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md) nainstaluj překladač, CMake, Rust, Boost a závislosti Qiskit. Rust nainstaluj pomocí [rustup](https://rustup.rs/): závislosti Qiskit mají připnutou vlastní verzi Rustu, kterou rustup stáhne automaticky, ale Rust nainstalovaný z Homebrew nebo správce balíčků Linuxu může být příliš starý. Závěrečný krok SBD navíc vyžaduje MPI, OpenMP a BLAS/LAPACK. Windows tato implementace aktuálně nepodporuje.
de: Folge den [C++-Build-Anweisungen](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md), um den Compiler, CMake, Rust, Boost und die Qiskit-Abhängigkeiten zu installieren. Installiere Rust mit [rustup](https://rustup.rs/): Die Qiskit-Abhängigkeiten legen ihre eigene Rust-Version fest, die rustup automatisch herunterlädt, aber ein über Homebrew oder einen Linux-Paketmanager installiertes Rust ist möglicherweise zu alt. Der abschließende SBD-Schritt erfordert zusätzlich MPI, OpenMP und BLAS/LAPACK. Windows wird von dieser Implementierung derzeit nicht unterstützt.
es: Sigue las [instrucciones de compilación de C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md) para instalar el compilador, CMake, Rust, Boost y las dependencias de Qiskit. Instala Rust con [rustup](https://rustup.rs/): las dependencias de Qiskit fijan su propia versión de Rust, que rustup descarga automáticamente, pero un Rust instalado desde Homebrew o desde un gestor de paquetes de Linux podría ser demasiado antiguo. El paso final de SBD requiere además MPI, OpenMP y BLAS/LAPACK. Windows no es compatible actualmente con esta implementación.
fr: Suis les [instructions de compilation C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md) pour installer le compilateur, CMake, Rust, Boost et les dépendances de Qiskit. Installe Rust avec [rustup](https://rustup.rs/) : les dépendances de Qiskit épinglent leur propre version de Rust, que rustup télécharge automatiquement, mais un Rust installé depuis Homebrew ou un gestionnaire de paquets Linux peut être trop ancien. L'étape finale SBD nécessite en outre MPI, OpenMP et BLAS/LAPACK. Windows n'est actuellement pas pris en charge par cette implémentation.
he: עקבו אחר [הוראות הבנייה של C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md) כדי להתקין את המהדר, CMake, Rust, Boost ואת התלויות של Qiskit. התקינו את Rust באמצעות [rustup](https://rustup.rs/): התלויות של Qiskit נועלות גרסת Rust משלהן, ש-rustup מוריד אוטומטית, אבל Rust שהותקן מ-Homebrew או ממנהל חבילות של Linux עלול להיות ישן מדי. שלב ה-SBD האחרון דורש בנוסף MPI, OpenMP ו-BLAS/LAPACK. Windows אינו נתמך כרגע על ידי המימוש הזה.
id: Ikuti [petunjuk build C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md) untuk menginstal compiler, CMake, Rust, Boost, dan dependensi Qiskit. Instal Rust dengan [rustup](https://rustup.rs/): dependensi Qiskit mem-pin versi Rust-nya sendiri, yang diunduh rustup secara otomatis, tetapi Rust yang diinstal dari Homebrew atau package manager Linux mungkin terlalu lama. Langkah SBD terakhir juga membutuhkan MPI, OpenMP, dan BLAS/LAPACK. Windows saat ini tidak didukung oleh implementasi ini.
it: Segui le [istruzioni di build C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md) per installare il compilatore, CMake, Rust, Boost e le dipendenze di Qiskit. Installa Rust con [rustup](https://rustup.rs/): le dipendenze di Qiskit fissano la propria versione di Rust, che rustup scarica automaticamente, ma un Rust installato da Homebrew o da un gestore di pacchetti Linux potrebbe essere troppo vecchio. Il passaggio finale con SBD richiede inoltre MPI, OpenMP e BLAS/LAPACK. Windows al momento non è supportato da questa implementazione.
ja: [C++のビルド手順](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md)に従って、コンパイラ、CMake、Rust、Boost、およびQiskitの依存関係をインストールします。Rustは[rustup](https://rustup.rs/)でインストールしてください。Qiskitの依存関係は独自のRustバージョンを固定しており、rustupがそれを自動的にダウンロードしますが、HomebrewやrinuxのパッケージマネージャーからインストールしたRustは古すぎる場合があります。最後のSBDステップでは、さらにMPI、OpenMP、BLAS/LAPACKが必要です。この実装は現在Windowsをサポートしていません。
ko: [C++ 빌드 지침](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md)에 따라 컴파일러, CMake, Rust, Boost, 그리고 Qiskit 의존성을 설치하세요. Rust는 [rustup](https://rustup.rs/)으로 설치하세요. Qiskit 의존성은 자체 Rust 버전을 고정하며 rustup이 이를 자동으로 다운로드하지만, Homebrew나 Linux 패키지 관리자로 설치한 Rust는 너무 오래된 버전일 수 있습니다. 마지막 SBD 단계에는 추가로 MPI, OpenMP, BLAS/LAPACK이 필요합니다. 이 구현은 현재 Windows를 지원하지 않습니다.
ms: Ikuti [arahan pembinaan C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md) untuk memasang pengkompil, CMake, Rust, Boost, dan kebergantungan Qiskit. Pasang Rust dengan [rustup](https://rustup.rs/): kebergantungan Qiskit menyematkan versi Rust mereka sendiri, yang dimuat turun oleh rustup secara automatik, tetapi Rust yang dipasang daripada Homebrew atau pengurus pakej Linux mungkin terlalu lama. Langkah SBD terakhir juga memerlukan MPI, OpenMP, dan BLAS/LAPACK. Windows buat masa ini tidak disokong oleh pelaksanaan ini.
pl: Postępuj zgodnie z [instrukcją budowania C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md), aby zainstalować kompilator, CMake, Rust, Boost i zależności Qiskit. Zainstaluj Rust za pomocą [rustup](https://rustup.rs/): zależności Qiskit przypinają własną wersję Rusta, którą rustup pobiera automatycznie, ale Rust zainstalowany przez Homebrew lub menedżer pakietów Linuksa może być zbyt stary. Końcowy krok SBD wymaga dodatkowo MPI, OpenMP oraz BLAS/LAPACK. Windows nie jest obecnie obsługiwany przez tę implementację.
pt: Siga as [instruções de compilação em C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md) para instalar o compilador, o CMake, o Rust, o Boost e as dependências do Qiskit. Instale o Rust com o [rustup](https://rustup.rs/): as dependências do Qiskit fixam sua própria versão do Rust, que o rustup baixa automaticamente, mas um Rust instalado pelo Homebrew ou por um gerenciador de pacotes do Linux pode ser antigo demais. A etapa final do SBD requer, além disso, MPI, OpenMP e BLAS/LAPACK. O Windows não é suportado atualmente por esta implementação.
ro: Urmează [instrucțiunile de compilare C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md) pentru a instala compilatorul, CMake, Rust, Boost și dependențele Qiskit. Instalează Rust cu [rustup](https://rustup.rs/): dependențele Qiskit își fixează propria versiune de Rust, pe care rustup o descarcă automat, dar un Rust instalat din Homebrew sau dintr-un manager de pachete Linux ar putea fi prea vechi. Pasul SBD final necesită în plus MPI, OpenMP și BLAS/LAPACK. Windows nu este suportat în prezent de această implementare.
th: ทำตาม[คำแนะนำการสร้าง C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md) เพื่อติดตั้งคอมไพเลอร์ CMake Rust Boost และ dependency ของ Qiskit ติดตั้ง Rust ด้วย [rustup](https://rustup.rs/): dependency ของ Qiskit ตรึงเวอร์ชัน Rust ของตัวเอง ซึ่ง rustup จะดาวน์โหลดให้อัตโนมัติ แต่ Rust ที่ติดตั้งจาก Homebrew หรือตัวจัดการแพ็กเกจของ Linux อาจเก่าเกินไป ขั้นตอน SBD สุดท้ายยังต้องใช้ MPI, OpenMP และ BLAS/LAPACK เพิ่มเติม ขณะนี้การทำงานนี้ยังไม่รองรับ Windows
tl: Sundin ang [mga tagubilin sa pag-build ng C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md) para i-install ang compiler, CMake, Rust, Boost, at ang mga Qiskit dependency. I-install ang Rust gamit ang [rustup](https://rustup.rs/): ang mga Qiskit dependency ay nagpi-pin ng sarili nilang bersyon ng Rust, na awtomatikong dina-download ng rustup, ngunit ang Rust na naka-install mula sa Homebrew o package manager ng Linux ay maaaring masyadong luma. Kailangan din ng huling SBD step ang MPI, OpenMP, at BLAS/LAPACK. Hindi pa sinusuportahan ng implementasyong ito ang Windows sa ngayon.
uk: Дотримуйся [інструкцій зі збирання C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/BUILD_INSTRUCTIONS.md), щоб установити компілятор, CMake, Rust, Boost і залежності Qiskit. Установлюй Rust через [rustup](https://rustup.rs/): залежності Qiskit закріплюють власну версію Rust, яку rustup завантажує автоматично, але Rust, встановлений із Homebrew або менеджера пакетів Linux, може бути надто старим. Завершальний крок SBD додатково потребує MPI, OpenMP і BLAS/LAPACK. Windows наразі не підтримується цією реалізацією.

source: Use the complete [C++ source](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) and [CMake project](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) from the repository. Keep the adjacent `fcidump_files` directory when downloading the example. From a checkout of the documentation repository, build with the following commands. The first build downloads and compiles all dependencies and takes several minutes.
ar: استخدم [شيفرة C++ المصدرية](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) الكاملة و[مشروع CMake](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) من المستودع. احتفظ بمجلد `fcidump_files` المجاور عند تنزيل المثال. من نسخة مسحوبة (checkout) من مستودع التوثيق، ابنِ باستخدام الأوامر التالية. يقوم البناء الأول بتنزيل كل الاعتماديات وترجمتها ويستغرق عدة دقائق.
cs: Použij úplný [zdrojový kód v C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) a [projekt CMake](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) z repozitáře. Při stahování příkladu ponech sousední adresář `fcidump_files`. Z kopie repozitáře dokumentace sestav projekt následujícími příkazy. První sestavení stáhne a přeloží všechny závislosti a trvá několik minut.
de: Verwende den vollständigen [C++-Quellcode](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) und das [CMake-Projekt](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) aus dem Repository. Behalte beim Herunterladen des Beispiels das danebenliegende Verzeichnis `fcidump_files` bei. Baue aus einem Checkout des Dokumentations-Repositorys mit den folgenden Befehlen. Der erste Build lädt alle Abhängigkeiten herunter, kompiliert sie und dauert mehrere Minuten.
es: Usa el [código fuente en C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) completo y el [proyecto de CMake](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) del repositorio. Conserva el directorio adyacente `fcidump_files` al descargar el ejemplo. Desde una copia del repositorio de documentación, compila con los siguientes comandos. La primera compilación descarga y compila todas las dependencias y tarda varios minutos.
fr: Utilise le [code source C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) complet et le [projet CMake](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) du dépôt. Conserve le répertoire adjacent `fcidump_files` lorsque tu télécharges l'exemple. Depuis une copie du dépôt de documentation, compile avec les commandes suivantes. La première compilation télécharge et compile toutes les dépendances et prend plusieurs minutes.
he: השתמשו ב[קוד המקור המלא של C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) וב[פרויקט ה-CMake](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) מהמאגר. שמרו את התיקייה הסמוכה `fcidump_files` בעת הורדת הדוגמה. מתוך עותק של מאגר התיעוד, בנו עם הפקודות הבאות. הבנייה הראשונה מורידה ומקמפלת את כל התלויות ולוקחת כמה דקות.
id: Pakai [source C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) lengkap dan [proyek CMake](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) dari repositori. Pertahankan direktori `fcidump_files` yang bersebelahan saat mengunduh contohnya. Dari hasil checkout repositori dokumentasi, build dengan perintah berikut. Build pertama mengunduh dan mengompilasi semua dependensi dan memakan waktu beberapa menit.
it: Usa il [sorgente C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) completo e il [progetto CMake](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) dal repository. Mantieni la directory adiacente `fcidump_files` quando scarichi l'esempio. Da un checkout del repository della documentazione, compila con i comandi seguenti. La prima build scarica e compila tutte le dipendenze e richiede diversi minuti.
ja: リポジトリから完全な[C++ソース](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp)と[CMakeプロジェクト](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt)を使用してください。例をダウンロードする際は、隣接する`fcidump_files`ディレクトリも保持してください。ドキュメントのリポジトリのチェックアウトから、次のコマンドでビルドします。最初のビルドではすべての依存関係をダウンロードしてコンパイルするため、数分かかります。
ko: 저장소의 전체 [C++ 소스](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp)와 [CMake 프로젝트](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt)를 사용하세요. 예제를 다운로드할 때는 인접한 `fcidump_files` 디렉터리를 함께 유지하세요. 문서 저장소의 체크아웃에서 다음 명령으로 빌드합니다. 첫 번째 빌드는 모든 의존성을 다운로드하고 컴파일하므로 몇 분이 걸립니다.
ms: Gunakan [sumber C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) dan [projek CMake](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) yang lengkap daripada repositori. Kekalkan direktori `fcidump_files` yang bersebelahan semasa memuat turun contoh. Daripada checkout repositori dokumentasi, bina dengan arahan berikut. Pembinaan pertama memuat turun dan mengkompil semua kebergantungan dan mengambil masa beberapa minit.
pl: Użyj kompletnego [kodu źródłowego C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) i [projektu CMake](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) z repozytorium. Zachowaj sąsiedni katalog `fcidump_files` podczas pobierania przykładu. Z kopii repozytorium dokumentacji zbuduj projekt następującymi poleceniami. Pierwsza kompilacja pobiera i kompiluje wszystkie zależności i trwa kilka minut.
pt: Use o [código-fonte em C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) completo e o [projeto CMake](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) do repositório. Mantenha o diretório adjacente `fcidump_files` ao baixar o exemplo. A partir de um checkout do repositório da documentação, compile com os comandos a seguir. A primeira compilação baixa e compila todas as dependências e leva vários minutos.
ro: Folosește [sursa C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) completă și [proiectul CMake](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) din depozit. Păstrează directorul adiacent `fcidump_files` când descarci exemplul. Dintr-o copie locală a depozitului de documentație, compilează cu următoarele comenzi. Prima compilare descarcă și compilează toate dependențele și durează câteva minute.
th: ใช้[ซอร์สโค้ด C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp)และ[โปรเจกต์ CMake](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt)ฉบับสมบูรณ์จากที่เก็บ เก็บไดเรกทอรี `fcidump_files` ที่อยู่ติดกันไว้เมื่อดาวน์โหลดตัวอย่าง จาก checkout ของที่เก็บเอกสาร ให้สร้างด้วยคำสั่งต่อไปนี้ การสร้างครั้งแรกจะดาวน์โหลดและคอมไพล์ dependency ทั้งหมดและใช้เวลาหลายนาที
tl: Gamitin ang kumpletong [C++ source](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) at [CMake project](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) mula sa repository. Panatilihin ang katabing directory na `fcidump_files` kapag dina-download ang example. Mula sa isang checkout ng documentation repository, mag-build gamit ang mga sumusunod na command. Dina-download at kino-compile ng unang build ang lahat ng dependency at inaabot ng ilang minuto.
uk: Використовуй повний [вихідний код C++](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/SqDRIFT.cpp) і [проєкт CMake](https://github.com/Qiskit/documentation/blob/main/docs/tutorials/assets/sqdrift/cpp/CMakeLists.txt) із репозиторію. Збережи поруч каталог `fcidump_files` під час завантаження прикладу. З клону репозиторію документації збери проєкт такими командами. Перше збирання завантажує й компілює всі залежності та триває кілька хвилин.
