Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In practice, then, the feasible system size depends on the subspace dimension you need for the accuracy you want and on the memory and cores available to the eigensolver. Larger orbital spaces typically do require a larger subspace to reach chemical accuracy, and that is what eventually motivates distributed resources — see [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/) for scaling this step out. Rather than assuming a fixed cutoff, the practical approach is to watch the reported subspace dimension and the energy convergence across iterations and increase the subspace size until the energy stops improving or you exhaust available memory.
ar: عمليًا إذن، يعتمد حجم النظام القابل للتحقيق على بُعد الفضاء الفرعي الذي تحتاجه للحصول على الدقة المرغوبة وعلى الذاكرة والأنوية المتوفرة لحلّال القيم الذاتية. عادةً ما تتطلب الفضاءات المدارية الأكبر فضاءً فرعيًا أكبر للوصول إلى الدقة الكيميائية، وهذا ما يحفز في النهاية استخدام موارد موزعة — انظر [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/) لتوسيع هذه الخطوة. بدلًا من افتراض حد أقصى ثابت، فإن النهج العملي هو مراقبة بُعد الفضاء الفرعي المُبلَّغ عنه وتقارب الطاقة عبر التكرارات وزيادة حجم الفضاء الفرعي حتى تتوقف الطاقة عن التحسن أو تستنفد الذاكرة المتوفرة.
cs: V praxi tedy proveditelná velikost systému závisí na dimenzi podprostoru, kterou potřebuješ pro požadovanou přesnost, a na paměti a jádrech dostupných pro eigensolver. Větší prostory orbitalů typicky vyžadují větší podprostor pro dosažení chemické přesnosti, a to je nakonec to, co motivuje distribuované prostředky — informace o škálování tohoto kroku najdeš v [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/). Namísto předpokladu pevného prahu je praktický přístup sledovat uváděnou dimenzi podprostoru a konvergenci energie napříč iteracemi a zvětšovat velikost podprostoru, dokud se energie přestane zlepšovat nebo dokud nevyčerpáš dostupnou paměť.
de: In der Praxis hängt die machbare Systemgröße daher von der Dimension des Unterraums ab, die du für die gewünschte Genauigkeit benötigst, sowie vom verfügbaren Speicher und den verfügbaren Kernen für den Eigenlöser. Größere Orbitalräume erfordern typischerweise einen größeren Unterraum, um chemische Genauigkeit zu erreichen, und genau das motiviert letztlich verteilte Ressourcen — siehe [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/), um diesen Schritt zu skalieren. Anstatt von einer festen Obergrenze auszugehen, besteht der praktische Ansatz darin, die gemeldete Unterraumdimension und die Energiekonvergenz über die Iterationen hinweg zu beobachten und die Unterraumgröße zu erhöhen, bis sich die Energie nicht mehr verbessert oder der verfügbare Speicher erschöpft ist.
es: En la práctica, entonces, el tamaño de sistema factible depende de la dimensión del subespacio que necesites para la precisión que deseas y de la memoria y los núcleos disponibles para el resolutor de autovalores. Los espacios orbitales más grandes típicamente sí requieren un subespacio más grande para alcanzar la precisión química, y eso es lo que eventualmente motiva los recursos distribuidos; consulta [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/) para escalar este paso. En lugar de suponer un límite fijo, el enfoque práctico es observar la dimensión del subespacio reportada y la convergencia de la energía a lo largo de las iteraciones, y aumentar el tamaño del subespacio hasta que la energía deje de mejorar o se agote la memoria disponible.
fr: En pratique, la taille de système réalisable dépend donc de la dimension de sous-espace dont tu as besoin pour la précision souhaitée, ainsi que de la mémoire et des cœurs disponibles pour le solveur de valeurs propres. Les espaces orbitaux plus grands nécessitent généralement un sous-espace plus grand pour atteindre la précision chimique, et c'est ce qui motive finalement le recours à des ressources distribuées — voir [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/) pour faire évoluer cette étape à plus grande échelle. Plutôt que de supposer un seuil fixe, l'approche pratique consiste à surveiller la dimension de sous-espace rapportée et la convergence de l'énergie au fil des itérations, et à augmenter la taille du sous-espace jusqu'à ce que l'énergie cesse de s'améliorer ou que tu épuises la mémoire disponible.
he: בפועל, אם כך, גודל המערכת האפשרי תלוי בממד מרחב המשנה שאתם צריכים לדיוק שאתם רוצים ובזיכרון ובליבות הזמינים לפותר הערכים העצמיים. מרחבי אורביטלים גדולים יותר בדרך כלל אכן דורשים מרחב משנה גדול יותר כדי להגיע לדיוק כימי, וזה מה שבסופו של דבר מניע משאבים מבוזרים — ראו [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/) להרחבת השלב הזה. במקום להניח סף קבוע, הגישה המעשית היא לעקוב אחר ממד מרחב המשנה המדווח ואחר התכנסות האנרגיה על פני איטרציות ולהגדיל את גודל מרחב המשנה עד שהאנרגיה מפסיקה להשתפר או שהזיכרון הזמין אוזל.
id: Dalam praktiknya, ukuran sistem yang layak bergantung pada dimensi subruang yang Anda butuhkan untuk akurasi yang diinginkan dan pada memori serta core yang tersedia untuk eigensolver. Ruang orbital yang lebih besar biasanya memang memerlukan subruang yang lebih besar untuk mencapai akurasi kimia, dan itulah yang pada akhirnya mendorong penggunaan sumber daya terdistribusi — lihat [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/) untuk menskalakan langkah ini. Alih-alih mengasumsikan batas tetap, pendekatan praktisnya adalah mengamati dimensi subruang yang dilaporkan dan konvergensi energi di seluruh iterasi lalu meningkatkan ukuran subruang hingga energi berhenti membaik atau Anda kehabisan memori yang tersedia.
it: In pratica, quindi, la dimensione del sistema fattibile dipende dalla dimensione del sottospazio necessaria per l'accuratezza desiderata e dalla memoria e dai core disponibili per l'eigensolver. Spazi orbitali più grandi in genere richiedono un sottospazio più ampio per raggiungere l'accuratezza chimica, ed è ciò che alla fine motiva l'uso di risorse distribuite — vedi [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/) per scalare questo passaggio. Piuttosto che assumere un limite fisso, l'approccio pratico è osservare la dimensione del sottospazio riportata e la convergenza dell'energia tra le iterazioni e aumentare la dimensione del sottospazio finché l'energia smette di migliorare o si esaurisce la memoria disponibile.
ja: したがって実際には、実行可能な系のサイズは、望む精度に必要な部分空間の次元と、固有値ソルバーが利用できるメモリおよびコア数に依存します。一般に、より大きな軌道空間では化学的精度に到達するためにより大きな部分空間が必要となり、これが最終的に分散リソースを必要とする動機となります。このステップをスケールアウトする方法については[qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/)を参照してください。固定のカットオフを想定するのではなく、実際的なアプローチは、報告される部分空間の次元と反復にわたるエネルギーの収束を観察し、エネルギーの改善が止まるか利用可能なメモリを使い尽くすまで部分空間のサイズを増やすことです。
ko: 따라서 실제로는 실행 가능한 시스템 크기가 원하는 정확도에 필요한 부분공간 차원과, 고유값 해석기가 사용할 수 있는 메모리 및 코어 수에 달려 있습니다. 일반적으로 더 넓은 오비탈 공간은 화학적 정확도에 도달하기 위해 더 큰 부분공간을 필요로 하며, 이것이 결국 분산 자원을 필요로 하게 만드는 이유입니다. 이 단계를 확장하는 방법에 대해서는 [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/)를 참고하세요. 고정된 상한을 가정하기보다는, 반복에 걸쳐 보고되는 부분공간 차원과 에너지 수렴을 관찰하면서 에너지가 더 이상 개선되지 않거나 사용 가능한 메모리를 모두 소진할 때까지 부분공간 크기를 늘리는 것이 실용적인 접근 방식입니다.
ms: Dalam praktiknya, saiz sistem yang boleh dilaksanakan bergantung pada dimensi subruang yang anda perlukan untuk ketepatan yang anda inginkan dan pada memori serta teras yang tersedia untuk penyelesai eigen. Ruang orbital yang lebih besar biasanya memang memerlukan subruang yang lebih besar untuk mencapai ketepatan kimia, dan itulah yang akhirnya mendorong penggunaan sumber teragih — lihat [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/) untuk menskalakan langkah ini. Daripada mengandaikan had tetap, pendekatan praktikal ialah memerhatikan dimensi subruang yang dilaporkan dan penumpuan tenaga merentas lelaran, dan meningkatkan saiz subruang sehingga tenaga berhenti bertambah baik atau anda kehabisan memori yang tersedia.
pl: W praktyce więc wykonalny rozmiar układu zależy od wymiaru podprzestrzeni potrzebnego do osiągnięcia pożądanej dokładności oraz od pamięci i liczby rdzeni dostępnych dla solvera własnego. Większe przestrzenie orbitali zwykle wymagają większej podprzestrzeni, aby osiągnąć dokładność chemiczną, i to właśnie ostatecznie motywuje wykorzystanie zasobów rozproszonych — zobacz [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/), aby dowiedzieć się, jak skalować ten krok. Zamiast zakładać stały próg odcięcia, praktycznym podejściem jest obserwowanie zgłaszanego wymiaru podprzestrzeni oraz zbieżności energii między iteracjami i zwiększanie rozmiaru podprzestrzeni, aż energia przestanie się poprawiać lub wyczerpie się dostępna pamięć.
pt: Na prática, então, o tamanho viável do sistema depende da dimensão do subespaço necessária para a precisão desejada e da memória e dos núcleos disponíveis para o eigensolver (resolvedor de autovalores). Espaços orbitais maiores normalmente exigem um subespaço maior para atingir a precisão química, e é isso que eventualmente motiva o uso de recursos distribuídos — veja [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/) para escalar essa etapa. Em vez de assumir um corte fixo, a abordagem prática é observar a dimensão do subespaço relatada e a convergência da energia ao longo das iterações, aumentando o tamanho do subespaço até que a energia pare de melhorar ou você esgote a memória disponível.
ro: Prin urmare, în practică, dimensiunea fezabilă a sistemului depinde de dimensiunea subspațiului de care ai nevoie pentru precizia dorită și de memoria și nucleele disponibile pentru rezolvatorul de valori proprii. Spațiile orbitale mai mari necesită de obicei un subspațiu mai mare pentru a atinge precizia chimică, iar acest lucru este ceea ce motivează în cele din urmă resursele distribuite — vezi [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/) pentru extinderea acestui pas. În loc să presupui un prag fix, abordarea practică este să urmărești dimensiunea raportată a subspațiului și convergența energiei de-a lungul iterațiilor și să crești dimensiunea subspațiului până când energia încetează să se îmbunătățească sau epuizezi memoria disponibilă.
th: ดังนั้นในทางปฏิบัติ ขนาดของระบบที่เป็นไปได้จึงขึ้นอยู่กับมิติของ subspace ที่คุณต้องการเพื่อความแม่นยำที่คุณต้องการ และขึ้นอยู่กับหน่วยความจำและจำนวนคอร์ที่มีให้กับ eigensolver โดยทั่วไป orbital spaces ที่ใหญ่กว่ามักต้องการ subspace ที่ใหญ่กว่าเพื่อให้ถึง chemical accuracy และนั่นคือสิ่งที่ในที่สุดผลักดันให้ต้องใช้ทรัพยากรแบบกระจาย (distributed) — ดู [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/) สำหรับการขยายขั้นตอนนี้ แทนที่จะสมมติค่าตัดตอนคงที่ วิธีปฏิบัติจริงคือการเฝ้าดูมิติของ subspace ที่รายงานและการลู่เข้าของพลังงานตลอด iterations และเพิ่มขนาดของ subspace จนกว่าพลังงานจะหยุดดีขึ้นหรือคุณใช้หน่วยความจำที่มีอยู่จนหมด
tl: Sa praktika, kung gayon, nakadepende ang posibleng laki ng sistema sa subspace dimension na kailangan mo para sa accuracy na gusto mo at sa memory at cores na available sa eigensolver. Karaniwang nangangailangan nga ang mas malalaking orbital space ng mas malaking subspace para makarating sa chemical accuracy, at iyan ang eventually nagbibigay-motibo para sa distributed resources — tingnan ang [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/) para sa pag-scale out ng hakbang na ito. Sa halip na mag-assume ng nakapirming cutoff, ang praktikal na paraan ay panoorin ang naiulat na subspace dimension at ang energy convergence sa iba't ibang iteration at dagdagan ang laki ng subspace hanggang tumigil sa pag-improve ang energy o maubos ang available na memory.
uk: На практиці, отже, доцільний розмір системи залежить від розмірності підпростору, необхідної для потрібної точності, а також від пам'яті та ядер, доступних розв'язувачу власних значень. Більші орбітальні простори зазвичай справді потребують більшого підпростору для досягнення хімічної точності, і саме це врешті-решт мотивує використання розподілених ресурсів — див. [qiskit-addon-sqd-hpc](https://qiskit.github.io/qiskit-addon-sqd-hpc/) для масштабування цього кроку. Замість того, щоб припускати фіксовану межу, практичний підхід полягає в тому, щоб спостерігати за повідомленою розмірністю підпростору та збіжністю енергії між ітераціями і збільшувати розмір підпростору, доки енергія не перестане покращуватися або доки не вичерпається доступна пам'ять.

source: *Note:* Due to sampling error from the noise in the hardware, the subspace created for diagonalization in the hardware run will be larger than what we get when using the simulator. While it increases the dimension of the subspace we want to diagonalize, the workflow still gives us an accurate answer due to the robustness of SQD towards noise.
ar: *ملاحظة:* بسبب خطأ أخذ العينات الناتج عن الضجيج في العتاد، سيكون الفضاء الفرعي المُنشأ للقطر في تشغيل العتاد أكبر مما نحصل عليه عند استخدام المحاكي. وبينما يزيد ذلك من بُعد الفضاء الفرعي الذي نريد قطره، لا يزال سير العمل يعطينا إجابة دقيقة بفضل متانة SQD تجاه الضجيج.
cs: *Poznámka:* Kvůli chybě vzorkování způsobené šumem na hardwaru bude podprostor vytvořený pro diagonalizaci při spuštění na hardwaru větší než ten, který získáme při použití simulátoru. I když se tím zvýší dimenze podprostoru, který chceme diagonalizovat, pracovní postup nám díky odolnosti SQD vůči šumu stále poskytuje přesnou odpověď.
de: *Hinweis:* Aufgrund des Sampling-Fehlers durch das Rauschen in der Hardware wird der für die Diagonalisierung im Hardware-Lauf erzeugte Unterraum größer sein als der, den wir bei Verwendung des Simulators erhalten. Auch wenn dies die Dimension des zu diagonalisierenden Unterraums erhöht, liefert der Workflow dank der Robustheit von SQD gegenüber Rauschen dennoch eine genaue Antwort.
es: *Nota:* Debido al error de muestreo por el ruido en el hardware, el subespacio creado para la diagonalización en la ejecución de hardware será más grande que el que obtenemos al usar el simulador. Si bien esto aumenta la dimensión del subespacio que queremos diagonalizar, el flujo de trabajo igualmente nos da una respuesta precisa gracias a la robustez de SQD frente al ruido.
fr: *Remarque :* En raison de l'erreur d'échantillonnage due au bruit du matériel, le sous-espace créé pour la diagonalisation lors de l'exécution sur matériel sera plus grand que celui obtenu avec le simulateur. Bien que cela augmente la dimension du sous-espace que nous voulons diagonaliser, le flux de travail nous donne toujours une réponse précise grâce à la robustesse de SQD face au bruit.
he: *הערה:* בשל שגיאת דגימה הנובעת מהרעש בחומרה, מרחב המשנה שנוצר לדיאגונליזציה בהרצת החומרה יהיה גדול יותר ממה שמתקבל בשימוש בסימולטור. אף שזה מגדיל את הממד של מרחב המשנה שאנחנו רוצים לבצע עליו דיאגונליזציה, תהליך העבודה עדיין נותן לנו תשובה מדויקת בזכות העמידות של SQD כלפי רעש.
id: *Catatan:* Karena error sampling akibat noise pada perangkat keras, subruang yang dibuat untuk diagonalisasi pada eksekusi perangkat keras akan lebih besar daripada yang kita dapatkan saat menggunakan simulator. Meskipun ini meningkatkan dimensi subruang yang ingin kita diagonalisasi, workflow tetap memberi kita jawaban yang akurat berkat ketahanan SQD terhadap noise.
it: *Nota:* a causa dell'errore di campionamento dovuto al rumore dell'hardware, il sottospazio creato per la diagonalizzazione nell'esecuzione su hardware sarà più grande di quello ottenuto usando il simulatore. Anche se aumenta la dimensione del sottospazio da diagonalizzare, il workflow fornisce comunque una risposta accurata grazie alla robustezza di SQD rispetto al rumore.
ja: *注:* ハードウェアのノイズによるサンプリング誤差のため、ハードウェアでの実行で対角化のために作成される部分空間は、シミュレーターを使用した場合よりも大きくなります。これにより対角化したい部分空間の次元は大きくなりますが、SQDのノイズに対する頑健性により、このワークフローは依然として正確な答えを与えます。
ko: *참고:* 하드웨어의 노이즈로 인한 샘플링 오차 때문에, 하드웨어 실행에서 대각화를 위해 생성되는 부분공간은 시뮬레이터를 사용할 때보다 더 커집니다. 이는 대각화하려는 부분공간의 차원을 늘리지만, SQD가 노이즈에 대해 강건하기 때문에 이 워크플로는 여전히 정확한 답을 제공합니다.
ms: *Nota:* Disebabkan ralat pensampelan daripada hingar pada perkakasan, subruang yang dicipta untuk pepenjuruan dalam larian perkakasan akan lebih besar daripada yang kita perolehi apabila menggunakan simulator. Walaupun ini meningkatkan dimensi subruang yang kita ingin pepenjurukan, aliran kerja masih memberikan kita jawapan yang tepat kerana keteguhan SQD terhadap hingar.
pl: *Uwaga:* Ze względu na błąd próbkowania wynikający z szumu na sprzęcie, podprzestrzeń utworzona do diagonalizacji w uruchomieniu na sprzęcie będzie większa niż ta, którą otrzymujemy przy użyciu symulatora. Choć zwiększa to wymiar podprzestrzeni, którą chcemy diagonalizować, przepływ pracy nadal daje nam dokładną odpowiedź dzięki odporności SQD na szum.
pt: *Observação:* Devido ao erro de amostragem causado pelo ruído do hardware, o subespaço criado para diagonalização na execução em hardware será maior do que o obtido ao usar o simulador. Embora isso aumente a dimensão do subespaço que queremos diagonalizar, o fluxo de trabalho ainda nos fornece uma resposta precisa devido à robustez do SQD em relação ao ruído.
ro: *Notă:* Din cauza erorii de eșantionare provocate de zgomotul din hardware, subspațiul creat pentru diagonalizare în rularea pe hardware va fi mai mare decât cel obținut atunci când folosim simulatorul. Deși acest lucru crește dimensiunea subspațiului pe care vrem să îl diagonalizăm, fluxul de lucru ne oferă totuși un răspuns precis, datorită robusteții SQD la zgomot.
th: *หมายเหตุ:* เนื่องจากความผิดพลาดจากการสุ่ม (sampling error) ที่เกิดจาก noise ในฮาร์ดแวร์ subspace ที่สร้างขึ้นสำหรับ diagonalization ในการรันบนฮาร์ดแวร์จะใหญ่กว่าสิ่งที่เราได้เมื่อใช้ simulator แม้จะเพิ่มมิติของ subspace ที่เราต้องการ diagonalize แต่ workflow ก็ยังคงให้คำตอบที่แม่นยำแก่เรา เนื่องจากความทนทานของ SQD ต่อ noise
tl: *Tandaan:* Dahil sa sampling error mula sa noise sa hardware, ang subspace na nagawa para sa diagonalization sa hardware run ay magiging mas malaki kaysa sa nakukuha natin kapag gumagamit ng simulator. Bagama't pinapataas nito ang dimension ng subspace na gusto nating i-diagonalize, nagbibigay pa rin ang workflow ng tumpak na sagot dahil sa robustness ng SQD laban sa noise.
uk: *Примітка:* Через похибку вибірки, спричинену шумом в апаратному забезпеченні, підпростір, створений для діагоналізації в апаратному запуску, буде більшим, ніж той, що ми отримуємо при використанні симулятора. Хоча це збільшує розмірність підпростору, який ми хочемо діагоналізувати, робочий процес все одно дає точну відповідь завдяки стійкості SQD до шуму.

source: **Pruning of spurious strings**
ar: **تقليم السلاسل الزائفة**
cs: **Prořezávání falešných řetězců**
de: **Bereinigung fehlerhafter Strings**
es: **Poda de cadenas espurias**
fr: **Élagage des chaînes parasites**
he: **גיזום מחרוזות שגויות**
id: **Pruning string yang keliru**
it: **Potatura delle stringhe spurie**
ja: **偽のビット列の刈り込み**
ko: **허위 문자열 가지치기**
ms: **Pemangkasan string palsu**
pl: **Przycinanie fałszywych ciągów**
pt: **Poda de strings espúrias**
ro: **Eliminarea șirurilor false**
th: **การตัดทอนสตริงที่ผิดปกติ (spurious strings)**
tl: **Pag-prune ng mga spurious strings**
uk: **Відсіювання хибних рядків**
