Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Finally, to get the ground state estimate, we add the `nuclear_repulsion_energy` to the resultant energy.
ar: أخيرًا، للحصول على تقدير الحالة الأساسية، نضيف `nuclear_repulsion_energy` إلى الطاقة الناتجة.
cs: Nakonec, abychom získali odhad energie základního stavu, přičteme `nuclear_repulsion_energy` k výsledné energii.
de: Um schließlich die Grundzustandsschätzung zu erhalten, addieren wir die `nuclear_repulsion_energy` zur resultierenden Energie.
es: Finalmente, para obtener la estimación del estado fundamental, agregamos la `nuclear_repulsion_energy` a la energía resultante.
fr: Enfin, pour obtenir l'estimation de l'état fondamental, nous ajoutons `nuclear_repulsion_energy` à l'énergie résultante.
he: לבסוף, כדי לקבל את אומדן מצב היסוד, אנחנו מוסיפים את `nuclear_repulsion_energy` לאנרגיה שהתקבלה.
id: Akhirnya, untuk mendapatkan estimasi ground state, kita menambahkan `nuclear_repulsion_energy` ke energi hasilnya.
it: Infine, per ottenere la stima dello stato fondamentale, aggiungiamo `nuclear_repulsion_energy` all'energia risultante.
ja: 最後に、基底状態の推定値を得るために、結果として得られたエネルギーに `nuclear_repulsion_energy` を加えます。
ko: 마지막으로, 바닥 상태 추정치를 얻기 위해 결과 에너지에 `nuclear_repulsion_energy`를 더합니다.
ms: Akhirnya, untuk mendapatkan anggaran keadaan asas, kita menambah `nuclear_repulsion_energy` kepada tenaga yang terhasil.
pl: Na koniec, aby uzyskać oszacowanie stanu podstawowego, dodajemy `nuclear_repulsion_energy` do wynikowej energii.
pt: Por fim, para obter a estimativa do estado fundamental, adicionamos a `nuclear_repulsion_energy` à energia resultante.
ro: În final, pentru a obține estimarea stării fundamentale, adăugăm `nuclear_repulsion_energy` la energia rezultată.
th: สุดท้าย เพื่อให้ได้ค่าประมาณพลังงานสถานะพื้น เราบวก `nuclear_repulsion_energy` เข้ากับพลังงานที่ได้
tl: Sa wakas, para makuha ang ground state estimate, idadagdag natin ang `nuclear_repulsion_energy` sa resultang energy.
uk: Нарешті, щоб отримати оцінку енергії основного стану, ми додаємо `nuclear_repulsion_energy` до отриманої енергії.

source: **Note**: The subspace dimension is not fixed across iterations, even on the noiseless simulator — each subsample draws a different set of configurations, and the recovery step reshapes the pool between iterations, so the reported dimension varies from one subsample to the next. Noiseless sampling does not by itself pin the selected-subspace dimension. The hardware run, however, tends to give systematically larger subspaces, because noisy shots break particle-number symmetry and configuration recovery turns them into additional basis vectors. Because of that, we will also introduce another step for pruning bitstrings in the hardware section.
ar: **ملاحظة**: بُعد الفضاء الفرعي غير ثابت عبر التكرارات، حتى على المحاكي الخالي من الضجيج — إذ تسحب كل عينة فرعية مجموعة مختلفة من التهيئات، وتعيد خطوة الاسترجاع تشكيل المجموعة بين التكرارات، لذا يختلف البُعد المُبلَّغ عنه من عينة فرعية إلى أخرى. أخذ العينات الخالي من الضجيج لا يثبّت بحد ذاته بُعد الفضاء الفرعي المختار. غير أن تشغيل العتاد يميل إلى إعطاء فضاءات فرعية أكبر بشكل منهجي، لأن اللقطات المشوشة تكسر تناظر عدد الجسيمات ويحوّلها استرجاع التهيئات إلى متجهات أساس إضافية. لذلك سنُدخل أيضًا خطوة أخرى لتقليم السلاسل الثنائية في قسم العتاد.
cs: **Poznámka**: Dimenze podprostoru není napříč iteracemi pevná, a to ani na bezšumovém simulátoru — každý podvzorek vybere jinou sadu konfigurací a krok obnovy (recovery) mezi iteracemi přetváří fond, takže se uváděná dimenze mezi jednotlivými podvzorky liší. Bezšumové vzorkování samo o sobě dimenzi vybraného podprostoru nefixuje. Spuštění na hardwaru však má tendenci dávat systematicky větší podprostory, protože šumové výstřely (shots) narušují symetrii počtu částic a obnova konfigurací je mění na další bázové vektory. Z tohoto důvodu v sekci o hardwaru zavedeme ještě další krok pro prořezávání (pruning) bitových řetězců.
de: **Hinweis**: Die Dimension des Unterraums ist über die Iterationen hinweg nicht fest, selbst auf dem rauschfreien Simulator — jedes Teilsample zieht eine andere Menge von Konfigurationen, und der Recovery-Schritt formt den Pool zwischen den Iterationen um, sodass die gemeldete Dimension von einem Teilsample zum nächsten variiert. Rauschfreies Sampling legt die Dimension des ausgewählten Unterraums für sich genommen nicht fest. Der Hardware-Lauf liefert jedoch tendenziell systematisch größere Unterräume, da verrauschte Shots die Teilchenzahlsymmetrie brechen und die Konfigurations-Recovery sie in zusätzliche Basisvektoren verwandelt. Aus diesem Grund führen wir im Hardware-Abschnitt auch einen weiteren Schritt zum Bereinigen von Bitstrings ein.
es: **Nota**: La dimensión del subespacio no es fija entre iteraciones, incluso en el simulador sin ruido; cada submuestra extrae un conjunto diferente de configuraciones, y el paso de recuperación reorganiza el conjunto entre iteraciones, por lo que la dimensión reportada varía de una submuestra a otra. El muestreo sin ruido no fija por sí mismo la dimensión del subespacio seleccionado. La ejecución en hardware, sin embargo, tiende a dar subespacios sistemáticamente más grandes, porque las mediciones ruidosas rompen la simetría de número de partículas y la recuperación de configuraciones las convierte en vectores base adicionales. Debido a esto, también introduciremos otro paso para podar bitstrings en la sección de hardware.
fr: **Remarque** : La dimension du sous-espace n'est pas fixe d'une itération à l'autre, même sur le simulateur sans bruit — chaque sous-échantillon tire un ensemble différent de configurations, et l'étape de récupération remodèle le réservoir entre les itérations, si bien que la dimension rapportée varie d'un sous-échantillon à l'autre. L'échantillonnage sans bruit ne fixe pas en soi la dimension du sous-espace sélectionné. L'exécution sur matériel, en revanche, tend à donner des sous-espaces systématiquement plus grands, car les tirages bruités brisent la symétrie du nombre de particules et la récupération de configuration les transforme en vecteurs de base supplémentaires. Pour cette raison, nous introduirons également une autre étape d'élagage des chaînes de bits dans la section matérielle.
he: **הערה**: ממד מרחב המשנה אינו קבוע בין איטרציות, אפילו בסימולטור נטול רעש — כל תת-דגימה מושכת קבוצה שונה של תצורות, ושלב השחזור מעצב מחדש את המאגר בין האיטרציות, כך שהממד המדווח משתנה מתת-דגימה אחת לשנייה. דגימה נטולת רעש אינה קובעת כשלעצמה את ממד מרחב המשנה הנבחר. הרצת החומרה, לעומת זאת, נוטה לתת באופן שיטתי מרחבי משנה גדולים יותר, מכיוון שירים רועשים שוברים את סימטריית מספר החלקיקים ושחזור התצורה הופך אותם לווקטורי בסיס נוספים. בגלל זה, נציג גם שלב נוסף לגיזום מחרוזות ביטים בקטע החומרה.
id: **Catatan**: Dimensi subruang tidak tetap di seluruh iterasi, bahkan pada simulator tanpa noise — setiap subsampel mengambil sekumpulan konfigurasi yang berbeda, dan langkah recovery membentuk ulang pool di antara iterasi, sehingga dimensi yang dilaporkan bervariasi dari satu subsampel ke subsampel berikutnya. Sampling tanpa noise tidak dengan sendirinya mematok dimensi subruang yang dipilih. Namun, eksekusi di perangkat keras cenderung memberikan subruang yang secara sistematis lebih besar, karena shot yang mengandung noise merusak simetri jumlah partikel dan recovery konfigurasi mengubahnya menjadi vektor basis tambahan. Karena itu, kita juga akan memperkenalkan langkah tambahan untuk pruning bitstring pada bagian perangkat keras.
it: **Nota**: la dimensione del sottospazio non è fissa tra le iterazioni, anche sul simulatore senza rumore — ogni sottocampione estrae un insieme diverso di configurazioni, e il passaggio di recupero rimodella il pool tra un'iterazione e l'altra, quindi la dimensione riportata varia da un sottocampione all'altro. Il campionamento senza rumore non fissa di per sé la dimensione del sottospazio selezionato. L'esecuzione su hardware, tuttavia, tende a dare sottospazi sistematicamente più grandi, perché gli shot rumorosi rompono la simmetria del numero di particelle e il recupero delle configurazioni li trasforma in vettori di base aggiuntivi. Per questo motivo, introdurremo anche un altro passaggio per la potatura delle bitstring nella sezione hardware.
ja: **注**: 部分空間の次元は、ノイズのないシミュレーターであっても反復ごとに固定されているわけではありません。各サブサンプルは異なる配置の集合を抽出し、復元ステップが反復間でプールを再形成するため、報告される次元はサブサンプルごとに異なります。ノイズのないサンプリングそれ自体は、選択される部分空間の次元を固定するものではありません。しかし、ハードウェアでの実行では、系統的により大きな部分空間が得られる傾向があります。これは、ノイズの多いショットが粒子数対称性を破り、配置の復元がそれらを追加の基底ベクトルに変換するためです。そのため、ハードウェアのセクションでは、ビット列を刈り込む(プルーニングする)ための別のステップも導入します。
ko: **참고**: 부분공간의 차원은 노이즈가 없는 시뮬레이터에서도 반복마다 고정되지 않습니다. 각 서브샘플은 서로 다른 구성 집합을 추출하고, 복구 단계가 반복 사이에 풀(pool)을 재구성하기 때문에, 보고되는 차원은 서브샘플마다 달라집니다. 노이즈 없는 샘플링 자체만으로는 선택된 부분공간의 차원을 고정하지 않습니다. 반면 하드웨어 실행은 체계적으로 더 큰 부분공간을 얻는 경향이 있는데, 이는 노이즈가 있는 샷이 입자 수 대칭성을 깨뜨리고 구성 복구가 이를 추가적인 기저 벡터로 바꾸기 때문입니다. 이러한 이유로, 하드웨어 섹션에서는 비트스트링을 가지치기(pruning)하는 또 다른 단계도 소개할 것입니다.
ms: **Nota**: Dimensi subruang tidak tetap merentas lelaran, walaupun pada simulator tanpa hingar — setiap subsampel mengambil set konfigurasi yang berbeza, dan langkah pemulihan membentuk semula kolam antara lelaran, jadi dimensi yang dilaporkan berbeza-beza daripada satu subsampel ke subsampel seterusnya. Pensampelan tanpa hingar tidak dengan sendirinya menetapkan dimensi subruang yang dipilih. Namun, larian perkakasan cenderung memberikan subruang yang secara sistematik lebih besar, kerana tembakan berhingar memecahkan simetri bilangan zarah dan pemulihan konfigurasi menukarkannya kepada vektor asas tambahan. Oleh sebab itu, kita juga akan memperkenalkan satu lagi langkah untuk memangkas string bit dalam bahagian perkakasan.
pl: **Uwaga**: Wymiar podprzestrzeni nie jest ustalony między iteracjami, nawet na bezszumowym symulatorze — każda podpróbka pobiera inny zestaw konfiguracji, a krok odzyskiwania przekształca pulę między iteracjami, więc zgłaszany wymiar różni się między kolejnymi podpróbkami. Samo próbkowanie bezszumowe nie ustala wymiaru wybranej podprzestrzeni. Uruchomienie na sprzęcie ma jednak tendencję do dawania systematycznie większych podprzestrzeni, ponieważ zaszumione strzały łamią symetrię liczby cząstek, a odzyskiwanie konfiguracji przekształca je w dodatkowe wektory bazowe. Z tego powodu w sekcji dotyczącej sprzętu wprowadzimy również kolejny krok przycinania ciągów bitowych.
pt: **Observação**: A dimensão do subespaço não é fixa entre iterações, mesmo no simulador sem ruído — cada subamostra extrai um conjunto diferente de configurações, e a etapa de recuperação remodela o conjunto entre iterações, de modo que a dimensão relatada varia de uma subamostra para a outra. A amostragem sem ruído não fixa, por si só, a dimensão do subespaço selecionado. A execução em hardware, no entanto, tende a produzir subespaços sistematicamente maiores, porque as medições ruidosas quebram a simetria do número de partículas, e a recuperação de configurações as transforma em vetores de base adicionais. Por isso, também introduziremos outra etapa para podar bitstrings na seção de hardware.
ro: **Notă**: Dimensiunea subspațiului nu este fixă între iterații, chiar și pe simulatorul fără zgomot — fiecare subeșantion extrage un set diferit de configurații, iar pasul de recuperare remodelează grupul între iterații, astfel încât dimensiunea raportată variază de la un subeșantion la altul. Eșantionarea fără zgomot nu fixează prin ea însăși dimensiunea subspațiului selectat. Rularea pe hardware, însă, tinde să dea sistematic subspații mai mari, deoarece shot-urile zgomotoase rup simetria numărului de particule, iar recuperarea configurațiilor le transformă în vectori de bază suplimentari. Din acest motiv, vom introduce și un alt pas pentru eliminarea (pruning) șirurilor de biți în secțiunea despre hardware.
th: **หมายเหตุ**: มิติของ subspace ไม่คงที่ระหว่าง iterations แม้บน simulator ที่ไม่มี noise ก็ตาม — แต่ละ subsample ดึง configurations ชุดที่แตกต่างกัน และขั้นตอน recovery ปรับรูปร่าง pool ระหว่าง iterations ดังนั้นมิติที่รายงานจึงแตกต่างกันไปในแต่ละ subsample การสุ่มแบบไม่มี noise เองไม่ได้กำหนดมิติของ selected subspace ให้คงที่ อย่างไรก็ตาม การรันบนฮาร์ดแวร์มักให้ subspaces ที่ใหญ่กว่าอย่างเป็นระบบ เนื่องจาก shots ที่มี noise ทำลาย particle-number symmetry และ configuration recovery เปลี่ยนสิ่งเหล่านั้นให้เป็น basis vectors เพิ่มเติม ด้วยเหตุนี้ เราจะแนะนำอีกขั้นตอนหนึ่งสำหรับการตัดทอน (pruning) bitstrings ในส่วนของฮาร์ดแวร์ด้วย
tl: **Tandaan**: Hindi nakapirmi ang subspace dimension sa iba't ibang iteration, kahit sa noiseless simulator — bawat subsample ay kumukuha ng ibang set ng mga configuration, at binabago ng recovery step ang shape ng pool sa pagitan ng mga iteration, kaya nag-iiba ang naiulat na dimension mula sa isang subsample papunta sa susunod. Hindi mismo pinipirmi ng noiseless sampling ang dimension ng napiling subspace. Gayunpaman, ang hardware run ay may tendensyang magbigay ng sistematikong mas malalaking subspace, dahil sinisira ng noisy shots ang particle-number symmetry at ginagawang karagdagang basis vectors ng configuration recovery ang mga ito. Dahil dito, magpapakilala din tayo ng isa pang hakbang para sa pag-prune ng bitstrings sa hardware section.
uk: **Примітка**: Розмірність підпростору не є фіксованою між ітераціями, навіть на безшумовому симуляторі — кожна підвибірка вибирає інший набір конфігурацій, а крок відновлення переформовує пул між ітераціями, тому повідомлена розмірність варіюється від однієї підвибірки до іншої. Безшумова вибірка сама по собі не фіксує розмірність вибраного підпростору. Однак запуск на апаратному забезпеченні, як правило, дає систематично більші підпростори, оскільки зашумлені шоти порушують симетрію числа частинок, а відновлення конфігурацій перетворює їх на додаткові базисні вектори. Через це в апаратному розділі ми також введемо ще один крок для відсіювання бітових рядків.

source: Hardware example {#hardware-example}
ar: مثال على العتاد {#hardware-example}
cs: Příklad na hardwaru {#hardware-example}
de: Hardware-Beispiel {#hardware-example}
es: Ejemplo de hardware {#hardware-example}
fr: Exemple sur matériel {#hardware-example}
he: דוגמת חומרה {#hardware-example}
id: Contoh perangkat keras {#hardware-example}
it: Esempio hardware {#hardware-example}
ja: ハードウェアの例 {#hardware-example}
ko: 하드웨어 예제 {#hardware-example}
ms: Contoh perkakasan {#hardware-example}
pl: Przykład na sprzęcie {#hardware-example}
pt: Exemplo de hardware {#hardware-example}
ro: Exemplu pe hardware {#hardware-example}
th: ตัวอย่างฮาร์ดแวร์ {#hardware-example}
tl: Halimbawa sa hardware {#hardware-example}
uk: Приклад на апаратному забезпеченні {#hardware-example}

source: This example uses 20 qubits (10 spatial orbitals). That choice is a convenience for a tutorial that should run quickly, not a hard ceiling on the method.
ar: يستخدم هذا المثال 20 كيوبت (10 مدارات فضائية). هذا الاختيار وسيلة عملية لدرس يُراد له أن يعمل بسرعة، وليس سقفًا صارمًا للطريقة.
cs: Tento příklad používá 20 qubitů (10 prostorových orbitalů). Tato volba je dána tím, že tutoriál má proběhnout rychle, nikoli pevným stropem metody.
de: Dieses Beispiel verwendet 20 Qubits (10 räumliche Orbitale). Diese Wahl ist eine Vereinfachung für ein Tutorial, das schnell laufen soll, keine harte Obergrenze für die Methode.
es: Este ejemplo utiliza 20 qubits (10 orbitales espaciales). Esa elección es una conveniencia para un tutorial que debe ejecutarse rápidamente, no un límite estricto del método.
fr: Cet exemple utilise 20 qubits (10 orbitales spatiales). Ce choix est une commodité pour un tutoriel qui doit s'exécuter rapidement, et non un plafond strict pour la méthode.
he: דוגמה זו משתמשת ב-20 קיוביטים (10 אורביטלים מרחביים). זו נוחות עבור מדריך שאמור לרוץ במהירות, לא תקרה קשיחה של השיטה.
id: Contoh ini menggunakan 20 qubit (10 orbital spasial). Pilihan itu sekadar demi kepraktisan agar tutorial berjalan cepat, bukan batas atas yang mutlak untuk metode ini.
it: Questo esempio usa 20 qubit (10 orbitali spaziali). Questa scelta è una comodità per un tutorial che deve eseguirsi rapidamente, non un limite rigido del metodo.
ja: この例では20量子ビット(10個の空間軌道)を使用します。この選択は、素早く実行できるべきチュートリアルのための便宜的なものであり、この手法における厳格な上限ではありません。
ko: 이 예제에서는 20개의 큐비트(10개의 공간 오비탈)를 사용합니다. 이 선택은 빠르게 실행되어야 하는 튜토리얼을 위한 편의상의 선택일 뿐, 이 방법에 대한 엄격한 상한선은 아닙니다.
ms: Contoh ini menggunakan 20 qubit (10 orbital ruang). Pilihan itu adalah untuk kemudahan tutorial yang sepatutnya berjalan pantas, bukan had mutlak pada kaedah ini.
pl: Ten przykład wykorzystuje 20 kubitów (10 orbitali przestrzennych). Wybór ten jest wygodny dla samouczka, który ma działać szybko, a nie stanowi sztywnego ograniczenia dla metody.
pt: Este exemplo usa 20 qubits (10 orbitais espaciais). Essa escolha é uma conveniência para um tutorial que deve ser executado rapidamente, não um limite rígido do método.
ro: Acest exemplu folosește 20 de qubiți (10 orbitali spațiali). Această alegere este o comoditate pentru un tutorial care trebuie să ruleze rapid, nu o limită strictă a metodei.
th: ตัวอย่างนี้ใช้ 20 qubits (10 spatial orbitals) ตัวเลือกนี้เป็นไปเพื่อความสะดวกสำหรับทูโทเรียลที่ควรรันได้อย่างรวดเร็ว ไม่ใช่เพดานตายตัวของวิธีการนี้
tl: Gumagamit ang halimbawang ito ng 20 qubits (10 spatial orbitals). Ang pagpiling iyon ay para sa kaginhawaan ng isang tutorial na dapat tumakbo nang mabilis, hindi isang mahigpit na hangganan sa method.
uk: У цьому прикладі використовується 20 кубітів (10 просторових орбіталей). Цей вибір зроблений для зручності туторіалу, який має виконуватися швидко, а не є жорсткою межею методу.
