Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Background {#background}
ar: الخلفية {#background}
cs: Pozadí {#background}
de: Hintergrund {#background}
es: Antecedentes {#background}
fr: Contexte {#background}
he: רקע {#background}
id: Latar Belakang {#background}
it: Contesto {#background}
ja: 背景 {#background}
ko: 배경 {#background}
ms: Latar Belakang {#background}
pl: Kontekst {#background}
pt: Contexto {#background}
ro: Context {#background}
th: ความเป็นมา {#background}
tl: Kaligiran {#background}
uk: Довідкова інформація {#background}

source: [SqDRIFT](https://arxiv.org/abs/2508.02578) is a variant of SKQD that replaces the need to choose an ansatz from which to sample bitstrings with an ensemble of time-evolution circuits constructed directly from the target Hamiltonian. This is achieved by subsampling smaller time-evolution operators from the Hamiltonian based on its coefficients, which is known as the qDRIFT Trotterization method.
ar: [SqDRIFT](https://arxiv.org/abs/2508.02578) هي نسخة متغيرة من SKQD تستبدل الحاجة إلى اختيار أنساتز (ansatz) تُؤخذ منه عينات من سلاسل البتات بمجموعة من دارات التطور الزمني المبنية مباشرة من الهاميلتوني المستهدف. يتحقق ذلك بأخذ عينات فرعية من مؤثرات تطور زمني أصغر من الهاميلتوني استنادًا إلى معاملاته، وهو ما يُعرف بطريقة qDRIFT للتروتّرة (Trotterization).
cs: [SqDRIFT](https://arxiv.org/abs/2508.02578) je varianta SKQD, která nahrazuje potřebu volby ansatzu, ze kterého se vzorkují bitové řetězce, souborem obvodů časového vývoje sestavených přímo z cílového hamiltoniánu. Toho je dosaženo subsamplingem menších operátorů časového vývoje z hamiltoniánu na základě jeho koeficientů, což je známo jako trotterizační metoda qDRIFT.
de: [SqDRIFT](https://arxiv.org/abs/2508.02578) ist eine Variante von SKQD, die die Notwendigkeit, einen Ansatz zum Sampeln von Bitstrings zu wählen, durch ein Ensemble von Zeitentwicklungs-Circuits ersetzt, die direkt aus dem Ziel-Hamiltonoperator konstruiert werden. Dies wird erreicht, indem kleinere Zeitentwicklungsoperatoren anhand seiner Koeffizienten aus dem Hamiltonoperator gezogen werden, was als qDRIFT-Trotterisierungsmethode bekannt ist.
es: [SqDRIFT](https://arxiv.org/abs/2508.02578) es una variante de SKQD que sustituye la necesidad de elegir un ansatz del que muestrear bitstrings por un conjunto de circuitos de evolución temporal construidos directamente a partir del hamiltoniano objetivo. Esto se logra submuestreando operadores de evolución temporal más pequeños del hamiltoniano según sus coeficientes, lo que se conoce como el método de trotterización qDRIFT.
fr: [SqDRIFT](https://arxiv.org/abs/2508.02578) est une variante de SKQD qui remplace la nécessité de choisir un ansatz à partir duquel échantillonner des chaînes de bits par un ensemble de circuits d'évolution temporelle construits directement à partir du hamiltonien cible. Ceci est réalisé en sous-échantillonnant des opérateurs d'évolution temporelle plus petits à partir du hamiltonien en fonction de ses coefficients, ce qui est connu sous le nom de méthode de trotterisation qDRIFT.
he: [SqDRIFT](https://arxiv.org/abs/2508.02578) הוא וריאנט של SKQD שבמקום לבחור ansatz שממנו דוגמים מחרוזות ביטים, משתמש באנסמבל של מעגלי אבולוציית זמן שנבנים ישירות מההמילטוניאן היעד. זה מושג על ידי דגימת משנה של אופרטורי אבולוציית זמן קטנים יותר מתוך ההמילטוניאן על בסיס המקדמים שלו, מה שידוע כשיטת ה-Trotterization של qDRIFT.
id: [SqDRIFT](https://arxiv.org/abs/2508.02578) adalah varian dari SKQD yang menggantikan kebutuhan untuk memilih ansatz tempat men-sampling bitstring dengan sebuah ensemble circuit evolusi-waktu yang dibangun langsung dari Hamiltonian target. Ini dicapai dengan men-subsample operator evolusi-waktu yang lebih kecil dari Hamiltonian berdasarkan koefisiennya, yang dikenal sebagai metode Trotterization qDRIFT.
it: [SqDRIFT](https://arxiv.org/abs/2508.02578) è una variante di SKQD che sostituisce la necessità di scegliere un ansatz da cui campionare bitstring con un insieme di circuiti di evoluzione temporale costruiti direttamente dalla Hamiltoniana target. Questo si ottiene sottocampionando operatori di evoluzione temporale più piccoli dalla Hamiltoniana in base ai suoi coefficienti, il che è noto come metodo di Trotterizzazione qDRIFT.
ja: [SqDRIFT](https://arxiv.org/abs/2508.02578)は、ビット列をサンプリングするためのアンザッツを選ぶ必要性を、ターゲットのハミルトニアンから直接構築される時間発展回路のアンサンブルで置き換える、SKQDの変種です。これは、ハミルトニアンの係数に基づいて、より小さな時間発展演算子をハミルトニアンからサブサンプリングすることで実現され、この手法はqDRIFTトロッター化法として知られています。
ko: [SqDRIFT](https://arxiv.org/abs/2508.02578)는 비트스트링을 샘플링할 안자츠를 선택해야 하는 필요성을, 목표 해밀토니안으로부터 직접 구성된 시간 발전 회로들의 앙상블로 대체하는 SKQD의 변형입니다. 이는 해밀토니안의 계수를 기반으로 더 작은 시간 발전 연산자를 해밀토니안으로부터 서브샘플링함으로써 달성되며, 이는 qDRIFT 트로터화 방법으로 알려져 있습니다.
ms: [SqDRIFT](https://arxiv.org/abs/2508.02578) ialah varian SKQD yang menggantikan keperluan untuk memilih ansatz yang darinya bitstring disampel dengan ensembel litar evolusi-masa yang dibina terus daripada Hamiltonian sasaran. Ini dicapai dengan subpensampelan operator evolusi-masa yang lebih kecil daripada Hamiltonian berdasarkan pekalinya, yang dikenali sebagai kaedah Trotterisasi qDRIFT.
pl: [SqDRIFT](https://arxiv.org/abs/2508.02578) to wariant SKQD, który zastępuje potrzebę wyboru ansatzu, z którego próbkuje się ciągi bitowe, zespołem obwodów ewolucji czasowej skonstruowanych bezpośrednio z docelowego hamiltonianu. Osiąga się to poprzez subsamplowanie mniejszych operatorów ewolucji czasowej z hamiltonianu na podstawie jego współczynników, co znane jest jako metoda trotteryzacji qDRIFT.
pt: [SqDRIFT](https://arxiv.org/abs/2508.02578) é uma variante do SKQD que substitui a necessidade de escolher um ansatz a partir do qual amostrar bitstrings por um conjunto de circuitos de evolução temporal construídos diretamente a partir do Hamiltoniano alvo. Isso é alcançado subamostrando operadores de evolução temporal menores a partir do Hamiltoniano com base em seus coeficientes, o que é conhecido como o método de Trotterização qDRIFT.
ro: [SqDRIFT](https://arxiv.org/abs/2508.02578) este o variantă a SKQD care elimină nevoia de a alege un ansatz din care să eșantionezi șiruri de biți, folosind în schimb un ansamblu de circuite de evoluție temporală construite direct din Hamiltonianul țintă. Acest lucru se realizează prin subeșantionarea unor operatori de evoluție temporală mai mici din Hamiltonian, pe baza coeficienților săi, cunoscută sub numele de metoda de Trotterizare qDRIFT.
th: [SqDRIFT](https://arxiv.org/abs/2508.02578) เป็นรูปแบบหนึ่งของ SKQD ที่แทนที่ความจำเป็นในการเลือก ansatz ที่ใช้สุ่มตัวอย่างบิตสตริงด้วยกลุ่ม (ensemble) ของวงจรวิวัฒนาการตามเวลาที่สร้างขึ้นโดยตรงจากแฮมิลโทเนียนเป้าหมาย สิ่งนี้ทำได้โดยการสุ่มตัวอย่างย่อยตัวดำเนินการวิวัฒนาการตามเวลาที่เล็กกว่าจากแฮมิลโทเนียนตามค่าสัมประสิทธิ์ของมัน ซึ่งเรียกว่าวิธี qDRIFT Trotterization
tl: Ang [SqDRIFT](https://arxiv.org/abs/2508.02578) ay isang variant ng SKQD na sa halip na pumili ng ansatz na pagkukunan ng sample ng bitstrings, gumagamit ito ng ensemble ng time-evolution circuits na direktang binuo mula sa target Hamiltonian. Nakakamit ito sa pamamagitan ng pag-subsample ng mas maliliit na time-evolution operators mula sa Hamiltonian batay sa mga coefficient nito, na kilala bilang ang qDRIFT Trotterization method.
uk: [SqDRIFT](https://arxiv.org/abs/2508.02578) — це варіант SKQD, який усуває потребу вибирати анзац, із якого семплюються бітові рядки, замінюючи його ансамблем схем часової еволюції, побудованих безпосередньо з цільового гамільтоніана. Це досягається підвибіркою менших операторів часової еволюції з гамільтоніана на основі його коефіцієнтів, що відомо як метод тротеризації qDRIFT.

source: Both implementations use [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) to represent the molecular Hamiltonian and construct circuits for the [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503) algorithm. The Python implementation uses fermionic transpiler passes, while the C++ implementation explicitly samples groups and maps them to qubit operators.
ar: يستخدم كلا التنفيذين [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) لتمثيل الهاملتوني الجزيئي وبناء الدارات لخوارزمية [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503). يستخدم تنفيذ Python مسارات المحوّل (transpiler) الفرميونية، بينما يأخذ تنفيذ C++ عينات المجموعات صراحةً ويربطها بمؤثرات الكيوبت.
cs: Obě implementace používají [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) k reprezentaci molekulárního hamiltoniánu a k sestavení obvodů pro algoritmus [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503). Implementace v Pythonu používá fermionové průchody transpilátoru, zatímco implementace v C++ explicitně vzorkuje skupiny a mapuje je na qubitové operátory.
de: Beide Implementierungen verwenden [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions), um den molekularen Hamiltonian darzustellen und Circuits für den [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503)-Algorithmus zu konstruieren. Die Python-Implementierung nutzt fermionische Transpiler-Passes, während die C++-Implementierung Gruppen explizit samplet und auf Qubit-Operatoren abbildet.
es: Ambas implementaciones usan [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) para representar el hamiltoniano molecular y construir circuitos para el algoritmo [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503). La implementación en Python usa pasadas de transpilador fermiónicas, mientras que la implementación en C++ muestrea grupos de forma explícita y los asigna a operadores de qubits.
fr: Les deux implémentations utilisent [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) pour représenter l'hamiltonien moléculaire et construire les circuits de l'algorithme [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503). L'implémentation Python utilise des passes de transpilation fermioniques, tandis que l'implémentation C++ échantillonne explicitement des groupes et les associe à des opérateurs de qubits.
he: שני המימושים משתמשים ב-[Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) כדי לייצג את ההמילטוניאן המולקולרי ולבנות מעגלים עבור אלגוריתם ה-[qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503). מימוש ה-Python משתמש במעברי (passes) transpiler פרמיוניים, ואילו מימוש ה-C++ דוגם קבוצות במפורש וממפה אותן לאופרטורי קיוביטים.
id: Kedua implementasi memakai [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) untuk merepresentasikan Hamiltonian molekul dan membangun circuit untuk algoritma [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503). Implementasi Python memakai pass transpiler fermionik, sedangkan implementasi C++ secara eksplisit men-sampling grup dan memetakannya ke operator qubit.
it: Entrambe le implementazioni usano [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) per rappresentare l'Hamiltoniano molecolare e costruire i circuiti per l'algoritmo [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503). L'implementazione Python usa passaggi di transpiler fermionici, mentre l'implementazione C++ campiona esplicitamente i gruppi e li mappa su operatori di qubit.
ja: どちらの実装も、[Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions)を使用して分子ハミルトニアンを表現し、[qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503)アルゴリズムの回路を構築します。Python実装はフェルミオン・トランスパイラーパスを使用しますが、C++実装は明示的にグループをサンプリングし、それらを量子ビット演算子にマッピングします。
ko: 두 구현 모두 [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions)를 사용하여 분자 해밀토니안을 표현하고 [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503) 알고리즘을 위한 회로를 구성합니다. Python 구현은 페르미온 Transpiler 패스를 사용하고, C++ 구현은 그룹을 명시적으로 샘플링하여 큐비트 연산자로 매핑합니다.
ms: Kedua-dua pelaksanaan menggunakan [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) untuk mewakili Hamiltonian molekul dan membina litar bagi algoritma [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503). Pelaksanaan Python menggunakan laluan transpiler fermionik, manakala pelaksanaan C++ mensampel kumpulan secara eksplisit dan memetakannya kepada operator qubit.
pl: Obie implementacje używają [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) do reprezentowania hamiltonianu molekularnego i konstruowania obwodów dla algorytmu [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503). Implementacja w Pythonie używa fermionowych przebiegów transpilatora, natomiast implementacja w C++ jawnie próbkuje grupy i odwzorowuje je na operatory kubitowe.
pt: Ambas as implementações usam o [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) para representar o Hamiltoniano molecular e construir circuitos para o algoritmo [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503). A implementação em Python usa passes fermiônicos do transpilador, enquanto a implementação em C++ amostra grupos explicitamente e os mapeia para operadores de qubit.
ro: Ambele implementări folosesc [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) pentru a reprezenta Hamiltonianul molecular și a construi circuite pentru algoritmul [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503). Implementarea Python folosește pass-uri fermionice de Transpiler, în timp ce implementarea C++ eșantionează explicit grupuri și le mapează la operatori de qubiți.
th: ทั้งสองการทำงานใช้ [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) เพื่อแสดง Hamiltonian ของโมเลกุลและสร้าง circuit สำหรับอัลกอริทึม [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503) การทำงานแบบ Python ใช้ transpiler pass แบบเฟอร์มิออน ส่วนการทำงานแบบ C++ สุ่มตัวอย่างกลุ่มอย่างชัดเจนและแมปไปยังตัวดำเนินการ qubit
tl: Parehong gumagamit ang dalawang implementasyon ng [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) para katawanin ang molecular Hamiltonian at buuin ang mga circuit para sa algorithm na [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503). Gumagamit ang Python implementation ng fermionic transpiler passes, habang tahasang nagsa-sample ang C++ implementation ng mga grupo at minamapa ang mga ito sa qubit operators.
uk: Обидві реалізації використовують [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions), щоб представити молекулярний гамільтоніан і побудувати схеми для алгоритму [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503). Реалізація на Python використовує ферміонні проходи транспілятора, тоді як реалізація на C++ явно добирає групи та відображає їх на кубітні оператори.

source: Let the Hamiltonian be of the form:
ar: ليكن الهاميلتوني بالصيغة التالية:
cs: Nechť má hamiltonián tvar:
de: Sei der Hamiltonian von der Form:
es: Sea el hamiltoniano de la forma:
fr: Soit le hamiltonien de la forme :
he: יהי ההמילטוניאן מהצורה:
id: Misalkan Hamiltonian berbentuk:
it: Sia la Hamiltoniana della forma:
ja: ハミルトニアンを次の形式とします。
ko: 해밀토니안이 다음과 같은 형태라고 하겠습니다.
ms: Andaikan Hamiltonian mempunyai bentuk:
pl: Niech Hamiltonian ma postać:
pt: Seja o Hamiltoniano da forma:
ro: Fie Hamiltonianul de forma:
th: ให้แฮมิลโทเนียนมีรูปแบบดังนี้
tl: Hayaang ang Hamiltonian ay sa anyong:
uk: Нехай гамільтоніан має вигляд:
