Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The function `generate_preset_jw_pass_manager()` returns a `MultiStagePassManager` that takes a `FermionicCircuit` and produces an optimized final circuit that we can transpile to run on our hardware. We replace its default optimization stage with a `FermionicPassManager` containing our `QDriftTrotterization` pass:
ar: تُرجع الدالة `generate_preset_jw_pass_manager()` كائن `MultiStagePassManager` يأخذ `FermionicCircuit` وينتج دارة نهائية محسّنة يمكننا ترجمتها للعمل على عتادنا. نستبدل مرحلة التحسين الافتراضية بـ`FermionicPassManager` يحتوي مسار `QDriftTrotterization` الخاص بنا:
cs: Funkce `generate_preset_jw_pass_manager()` vrací `MultiStagePassManager`, který přijímá `FermionicCircuit` a produkuje optimalizovaný výsledný obvod, jenž můžeme transpilovat pro spuštění na našem hardwaru. Jeho výchozí optimalizační fázi nahradíme za `FermionicPassManager` obsahující náš průchod `QDriftTrotterization`:
de: Die Funktion `generate_preset_jw_pass_manager()` gibt einen `MultiStagePassManager` zurück, der eine `FermionicCircuit` entgegennimmt und einen optimierten finalen Circuit erzeugt, den wir für die Ausführung auf unserer Hardware transpilieren können. Wir ersetzen dessen Standard-Optimierungsstufe durch einen `FermionicPassManager`, der unseren `QDriftTrotterization`-Pass enthält:
es: La función `generate_preset_jw_pass_manager()` devuelve un `MultiStagePassManager` que toma un `FermionicCircuit` y produce un circuito final optimizado que podemos transpilar para ejecutar en nuestro hardware. Reemplazamos su etapa de optimización predeterminada por un `FermionicPassManager` que contiene nuestra pasada `QDriftTrotterization`:
fr: La fonction `generate_preset_jw_pass_manager()` retourne un `MultiStagePassManager` qui prend un `FermionicCircuit` et produit un circuit final optimisé que nous pouvons transpiler pour l'exécuter sur notre matériel. Nous remplaçons son étape d'optimisation par défaut par un `FermionicPassManager` contenant notre passe `QDriftTrotterization` :
he: הפונקציה `generate_preset_jw_pass_manager()` מחזירה `MultiStagePassManager` שלוקח `FermionicCircuit` ומפיק מעגל סופי מותאם שנוכל לטרנספל כדי להריץ על החומרה שלנו. אנחנו מחליפים את שלב האופטימיזציה ברירת המחדל שלו ב-`FermionicPassManager` המכיל את מעבר ה-`QDriftTrotterization` שלנו:
id: Fungsi `generate_preset_jw_pass_manager()` mengembalikan `MultiStagePassManager` yang mengambil `FermionicCircuit` dan menghasilkan sirkuit akhir yang teroptimasi yang dapat kita transpile untuk dijalankan di perangkat keras kita. Kita mengganti tahap optimalisasi bawaannya dengan `FermionicPassManager` yang berisi pass `QDriftTrotterization` kita:
it: La funzione `generate_preset_jw_pass_manager()` restituisce un `MultiStagePassManager` che prende un `FermionicCircuit` e produce un circuito finale ottimizzato che possiamo compilare per eseguirlo sul nostro hardware. Sostituiamo la sua fase di ottimizzazione predefinita con un `FermionicPassManager` contenente il nostro pass `QDriftTrotterization`:
ja: `generate_preset_jw_pass_manager()` 関数は、`FermionicCircuit` を受け取り、ハードウェア上で実行するためにトランスパイルできる最適化された最終回路を生成する `MultiStagePassManager` を返します。デフォルトの最適化ステージを、`QDriftTrotterization` パスを含む `FermionicPassManager` に置き換えます。
ko: `generate_preset_jw_pass_manager()` 함수는 `FermionicCircuit`을 입력받아 하드웨어에서 실행하기 위해 Transpiler로 변환할 수 있는 최적화된 최종 회로를 생성하는 `MultiStagePassManager`를 반환합니다. 기본 최적화 단계를 `QDriftTrotterization` 패스를 포함하는 `FermionicPassManager`로 대체합니다.
ms: Fungsi `generate_preset_jw_pass_manager()` mengembalikan `MultiStagePassManager` yang menerima `FermionicCircuit` dan menghasilkan litar akhir yang dioptimumkan yang boleh kita transpil untuk dijalankan pada perkakasan kita. Kita menggantikan peringkat pengoptimuman lalainya dengan `FermionicPassManager` yang mengandungi laluan `QDriftTrotterization` kita:
pl: Funkcja `generate_preset_jw_pass_manager()` zwraca `MultiStagePassManager`, który przyjmuje `FermionicCircuit` i tworzy zoptymalizowany obwód końcowy, który możemy transpilować do uruchomienia na naszym sprzęcie. Zastępujemy jej domyślny etap optymalizacji przez `FermionicPassManager` zawierający nasz przebieg `QDriftTrotterization`:
pt: A função `generate_preset_jw_pass_manager()` retorna um `MultiStagePassManager` que recebe um `FermionicCircuit` e produz um circuito final otimizado que podemos transpilar para executar em nosso hardware. Substituímos seu estágio de otimização padrão por um `FermionicPassManager` contendo nosso passe `QDriftTrotterization`:
ro: Funcția `generate_preset_jw_pass_manager()` returnează un `MultiStagePassManager` care primește un `FermionicCircuit` și produce un circuit final optimizat pe care îl putem transpila pentru a rula pe hardware-ul nostru. Înlocuim etapa sa implicită de optimizare cu un `FermionicPassManager` care conține pasul nostru `QDriftTrotterization`:
th: ฟังก์ชัน `generate_preset_jw_pass_manager()` คืนค่า `MultiStagePassManager` ที่รับ `FermionicCircuit` และสร้าง circuit สุดท้ายที่ถูกปรับให้เหมาะสมซึ่งเราสามารถ transpile เพื่อรันบนฮาร์ดแวร์ของเราได้ เราแทนที่ optimization stage เริ่มต้นด้วย `FermionicPassManager` ที่มี pass `QDriftTrotterization` ของเรา:
tl: Ang function na `generate_preset_jw_pass_manager()` ay nagbabalik ng isang `MultiStagePassManager` na kumukuha ng isang `FermionicCircuit` at gumagawa ng na-optimize na final circuit na maaari nating i-transpile para tumakbo sa ating hardware. Papalitan natin ang default nitong optimization stage ng isang `FermionicPassManager` na naglalaman ng ating `QDriftTrotterization` pass:
uk: Функція `generate_preset_jw_pass_manager()` повертає `MultiStagePassManager`, який приймає `FermionicCircuit` і генерує оптимізовану кінцеву схему, яку ми можемо транспілювати для виконання на нашому обладнанні. Ми замінюємо його стандартний етап оптимізації на `FermionicPassManager`, що містить наш пас `QDriftTrotterization`:

source: The `QDriftTrotterization` pass uses the weight-calculation and sampling internally to generate the circuits that we will use for sampling
ar: يستخدم مسار `QDriftTrotterization` حساب الأوزان وأخذ العينات داخليًا لتوليد الدارات التي سنستخدمها لأخذ العينات
cs: Průchod `QDriftTrotterization` interně používá výpočet vah a vzorkování k vygenerování obvodů, které použijeme pro vzorkování
de: Der `QDriftTrotterization`-Pass verwendet intern die Gewichtsberechnung und das Sampling, um die Circuits zu erzeugen, die wir für das Sampling verwenden werden
es: La pasada `QDriftTrotterization` utiliza internamente el cálculo de pesos y el muestreo para generar los circuitos que usaremos para el muestreo
fr: La passe `QDriftTrotterization` utilise en interne le calcul des poids et l'échantillonnage pour générer les circuits que nous utiliserons pour l'échantillonnage
he: מעבר ה-`QDriftTrotterization` משתמש בחישוב המשקלים ובדגימה באופן פנימי כדי ליצור את המעגלים שבהם נשתמש לדגימה
id: Pass `QDriftTrotterization` menggunakan perhitungan bobot dan sampling secara internal untuk membuat sirkuit yang akan kita gunakan untuk sampling
it: Il pass `QDriftTrotterization` usa internamente il calcolo dei pesi e il campionamento per generare i circuiti che useremo per il campionamento
ja: `QDriftTrotterization` パスは、内部で重み計算とサンプリングを使用して、サンプリングに使用する回路を生成します
ko: `QDriftTrotterization` 패스는 샘플링에 사용할 회로를 생성하기 위해 내부적으로 가중치 계산 및 샘플링을 사용합니다
ms: Laluan `QDriftTrotterization` menggunakan pengiraan berat dan pensampelan secara dalaman untuk menjana litar yang akan kita gunakan untuk pensampelan
pl: Przebieg `QDriftTrotterization` wewnętrznie wykorzystuje obliczanie wag i próbkowanie, aby wygenerować obwody, których użyjemy do próbkowania
pt: O passe `QDriftTrotterization` usa internamente o cálculo de pesos e a amostragem para gerar os circuitos que usaremos para amostragem
ro: Pasul `QDriftTrotterization` folosește intern calculul ponderilor și eșantionarea pentru a genera circuitele pe care le vom folosi pentru eșantionare
th: pass `QDriftTrotterization` ใช้การคำนวณน้ำหนักและการสุ่มภายในเพื่อสร้าง circuits ที่เราจะใช้สำหรับ sampling
tl: Ginagamit ng `QDriftTrotterization` pass ang weight-calculation at sampling nang internal para bumuo ng mga circuit na gagamitin natin para sa sampling
uk: Пас `QDriftTrotterization` внутрішньо використовує обчислення ваги та вибірку для генерування схем, які ми використаємо для вибірки

source: The `RelabelModes` pass is another optimization pass that can be used to permute the fermionic modes to optimize connectivity across qubits and reduce gate depth; read more in the [API reference](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
ar: مسار `RelabelModes` هو مسار تحسين آخر يمكن استخدامه لتبديل الأنماط الفرميونية لتحسين الاتصال بين الكيوبتات وتقليل عمق البوابات؛ اقرأ المزيد في [مرجع الواجهة البرمجية](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
cs: Průchod `RelabelModes` je další optimalizační průchod, který lze použít k permutaci fermionových módů za účelem optimalizace konektivity mezi qubity a snížení hloubky hradel; více se dozvíš v [referenci API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
de: Der `RelabelModes`-Pass ist ein weiterer Optimierungspass, der verwendet werden kann, um die fermionischen Modi zu permutieren, um die Konnektivität über die Qubits zu optimieren und die Gate-Tiefe zu reduzieren; mehr dazu in der [API-Referenz](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
es: La pasada `RelabelModes` es otra pasada de optimización que puede usarse para permutar los modos fermiónicos y optimizar la conectividad entre qubits y reducir la profundidad de puertas; lee más en la [referencia de la API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
fr: La passe `RelabelModes` est une autre passe d'optimisation qui peut être utilisée pour permuter les modes fermioniques afin d'optimiser la connectivité entre les qubits et réduire la profondeur des portes ; pour en savoir plus, consulte la [référence de l'API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
he: מעבר ה-`RelabelModes` הוא מעבר אופטימיזציה נוסף שניתן להשתמש בו כדי להחליף את האופנים הפרמיוניים כדי לייעל את הקישוריות בין הקיוביטים ולצמצם את עומק השערים; קראו עוד ב[מדריך ה-API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
id: Pass `RelabelModes` adalah pass optimalisasi lain yang dapat digunakan untuk mempermutasi mode fermionik guna mengoptimalkan konektivitas antar qubit dan mengurangi kedalaman gate; baca selengkapnya di [referensi API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
it: Il pass `RelabelModes` è un altro pass di ottimizzazione che può essere usato per permutare i modi fermionici per ottimizzare la connettività tra i qubit e ridurre la profondità dei gate; leggi di più nel [riferimento API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
ja: `RelabelModes` パスは、フェルミオンモードを並べ替えて量子ビット間の接続性を最適化し、ゲートの深さを削減するために使用できる別の最適化パスです。詳細は[APIリファレンス](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)を参照してください
ko: `RelabelModes` 패스는 큐비트 간 연결성을 최적화하고 게이트 깊이를 줄이기 위해 페르미온 모드를 순열할 수 있는 또 다른 최적화 패스입니다. 자세한 내용은 [API 참조](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)를 참고하세요
ms: Laluan `RelabelModes` ialah laluan pengoptimuman lain yang boleh digunakan untuk memermutasikan mod fermionik bagi mengoptimumkan konektiviti merentas qubit dan mengurangkan kedalaman Gate; baca lebih lanjut dalam [rujukan API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
pl: Przebieg `RelabelModes` to kolejny przebieg optymalizacyjny, który można wykorzystać do permutowania modów fermionowych w celu optymalizacji łączności między kubitami i zmniejszenia głębokości bramek; więcej informacji znajdziesz w [dokumentacji API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
pt: O passe `RelabelModes` é outro passe de otimização que pode ser usado para permutar os modos fermiônicos, a fim de otimizar a conectividade entre qubits e reduzir a profundidade de portas; leia mais na [referência da API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
ro: Pasul `RelabelModes` este un alt pas de optimizare care poate fi folosit pentru a permuta modurile fermionice pentru a optimiza conectivitatea între qubiți și a reduce adâncimea porților; citește mai multe în [referința API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
th: pass `RelabelModes` เป็น optimization pass อีกตัวที่สามารถใช้เพื่อสลับตำแหน่ง fermionic modes เพื่อปรับการเชื่อมต่อระหว่าง qubits ให้เหมาะสมและลด gate depth อ่านเพิ่มเติมได้ใน [API reference](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
tl: Ang `RelabelModes` pass ay isa pang optimization pass na maaaring gamitin para i-permute ang mga fermionic modes para i-optimize ang connectivity sa mga qubit at bawasan ang gate depth; magbasa pa sa [API reference](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
uk: Пас `RelabelModes` — це ще один пас оптимізації, який можна використати для перестановки ферміонних мод, щоб оптимізувати зв'язність між кубітами та зменшити глибину гейтів; докладніше читай у [довіднику API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)

source: The remaining stages of the `MultiStagePassManager` run automatically and handle the full fermion-to-qubit mapping:
ar: المراحل المتبقية من `MultiStagePassManager` تعمل تلقائيًا وتتولى التخطيط الكامل من الفرميون إلى الكيوبت:
cs: Zbývající fáze `MultiStagePassManager` běží automaticky a zajišťují úplné mapování fermionů na qubity:
de: Die verbleibenden Stufen des `MultiStagePassManager` laufen automatisch ab und übernehmen die vollständige Fermion-zu-Qubit-Abbildung:
es: Las etapas restantes del `MultiStagePassManager` se ejecutan automáticamente y gestionan el mapeo completo de fermiones a qubits:
fr: Les étapes restantes du `MultiStagePassManager` s'exécutent automatiquement et gèrent le mappage complet de fermion à qubit :
he: שאר השלבים של `MultiStagePassManager` פועלים אוטומטית ומטפלים במיפוי המלא מפרמיונים לקיוביטים:
id: Tahap-tahap lain dari `MultiStagePassManager` berjalan secara otomatis dan menangani pemetaan fermion-ke-qubit secara penuh:
it: Le fasi rimanenti del `MultiStagePassManager` vengono eseguite automaticamente e gestiscono il mapping completo da fermione a qubit:
ja: `MultiStagePassManager` の残りのステージは自動的に実行され、フェルミオンから量子ビットへの完全なマッピングを処理します。
ko: `MultiStagePassManager`의 나머지 단계는 자동으로 실행되며 페르미온-큐비트 매핑 전체를 처리합니다.
ms: Peringkat-peringkat lain bagi `MultiStagePassManager` berjalan secara automatik dan mengendalikan pemetaan fermion-ke-qubit yang lengkap:
pl: Pozostałe etapy `MultiStagePassManager` uruchamiają się automatycznie i obsługują pełne mapowanie fermionów na kubity:
pt: Os estágios restantes do `MultiStagePassManager` são executados automaticamente e lidam com todo o mapeamento de férmions para qubits:
ro: Etapele rămase ale `MultiStagePassManager` rulează automat și se ocupă de maparea completă fermion-qubit:
th: ขั้นตอนที่เหลือของ `MultiStagePassManager` จะรันโดยอัตโนมัติและจัดการการแมป fermion-to-qubit แบบเต็มรูปแบบ:
tl: Awtomatikong tatakbo ang natitirang mga stage ng `MultiStagePassManager` at ito ang humahawak sa buong fermion-to-qubit mapping:
uk: Решта етапів `MultiStagePassManager` виконуються автоматично та обробляють повне відображення ферміонів у кубіти:

source: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): The preset pass manager applies the `TrivialF2QLayout` pass, which trivially maps $n$ fermionic bits to $n$ qubits.
ar: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): يطبق مدير المسارات المُعد مسبقًا مسار `TrivialF2QLayout`، الذي يخطط بشكل مباشر $n$ بتًا فرميونيًا إلى $n$ كيوبت.
cs: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Přednastavený pass manager aplikuje průchod `TrivialF2QLayout`, který triviálně mapuje $n$ fermionových bitů na $n$ qubitů.
de: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Der voreingestellte Pass-Manager wendet den `TrivialF2QLayout`-Pass an, der $n$ fermionische Bits trivial auf $n$ Qubits abbildet.
es: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): El gestor de pasadas preestablecido aplica la pasada `TrivialF2QLayout`, que mapea de manera trivial $n$ bits fermiónicos a $n$ qubits.
fr: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html) : Le gestionnaire de passes préconfiguré applique la passe `TrivialF2QLayout`, qui associe trivialement $n$ bits fermioniques à $n$ qubits.
he: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): מנהל המעברים המוגדר מראש מפעיל את מעבר ה-`TrivialF2QLayout`, שממפה באופן טריוויאלי $n$ ביטים פרמיוניים ל-$n$ קיוביטים.
id: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Preset pass manager menerapkan pass `TrivialF2QLayout`, yang secara trivial memetakan $n$ bit fermionik ke $n$ qubit.
it: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Il preset pass manager applica il pass `TrivialF2QLayout`, che mappa banalmente $n$ bit fermionici su $n$ qubit.
ja: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): プリセットのパスマネージャーは `TrivialF2QLayout` パスを適用し、$n$ 個のフェルミオンビットを $n$ 個の量子ビットに自明にマッピングします。
ko: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): 프리셋 PassManager는 $n$개의 페르미온 비트를 $n$개의 큐비트에 단순하게 매핑하는 `TrivialF2QLayout` 패스를 적용합니다.
ms: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Pengurus laluan pratetap mengenakan laluan `TrivialF2QLayout`, yang memetakan secara remeh $n$ bit fermionik kepada $n$ qubit.
pl: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Predefiniowany menedżer przebiegów stosuje przebieg `TrivialF2QLayout`, który w trywialny sposób mapuje $n$ bitów fermionowych na $n$ kubitów.
pt: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): O gerenciador de passes predefinido aplica o passe `TrivialF2QLayout`, que mapeia trivialmente $n$ bits fermiônicos para $n$ qubits.
ro: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Managerul de pași presetat aplică pasul `TrivialF2QLayout`, care mapează trivial $n$ biți fermionici la $n$ qubiți.
th: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): preset pass manager จะใช้ pass `TrivialF2QLayout` ซึ่งแมป fermionic bits จำนวน $n$ บิตไปยัง qubits จำนวน $n$ ตัวแบบตรงตัว (trivial)
tl: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Inilalapat ng preset pass manager ang `TrivialF2QLayout` pass, na simpleng nagma-map ng $n$ fermionic bits papunta sa $n$ qubits.
uk: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Попередньо налаштований менеджер пасів застосовує пас `TrivialF2QLayout`, який тривіально відображає $n$ ферміонних бітів у $n$ кубітів.
