Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: where, without loss of generality, we require $c_i > 0$ and that the largest eigenvalue of $h_i$ be equal, in absolute value, to $1$. Any signed or complex prefactor is absorbed into $h_i$, so the coefficients $c_i$ are strictly positive weights while the $h_i$ carry the direction of each term. Here $N$ is the number of terms (or, after grouping, the number of groups) in the Hamiltonian; it is a property of the Hamiltonian and is distinct from the number of operators sampled into a single circuit, written $n$ below.
ar: حيث، دون فقدان للعمومية، نشترط $c_i > 0$ وأن تكون القيمة الذاتية الكبرى لـ $h_i$ مساوية، بالقيمة المطلقة، لـ $1$. يُستوعَب أي معامل إشاري أو معقد داخل $h_i$، لذا فإن المعاملات $c_i$ هي أوزان موجبة تمامًا بينما تحمل $h_i$ اتجاه كل حد. هنا $N$ هو عدد الحدود (أو، بعد التجميع، عدد المجموعات) في الهاميلتوني؛ وهو خاصية للهاميلتوني ويختلف عن عدد المؤثرات المأخوذة بالعينة في دارة واحدة، والمكتوب $n$ أدناه.
cs: kde, bez ztráty obecnosti, požadujeme $c_i > 0$ a aby největší vlastní hodnota $h_i$ byla co do absolutní hodnoty rovna $1$. Jakýkoli znaménkový nebo komplexní prefaktor je absorbován do $h_i$, takže koeficienty $c_i$ jsou striktně kladné váhy, zatímco $h_i$ nesou směr každého členu. Zde $N$ je počet členů (nebo po seskupení počet skupin) v hamiltoniánu; je to vlastnost hamiltoniánu a liší se od počtu operátorů vzorkovaných do jednoho obvodu, dále značeného $n$.
de: wobei wir ohne Beschränkung der Allgemeinheit $c_i > 0$ fordern und dass der größte Eigenwert von $h_i$ im Betrag gleich $1$ ist. Jeder vorzeichenbehaftete oder komplexe Vorfaktor wird in $h_i$ absorbiert, sodass die Koeffizienten $c_i$ strikt positive Gewichte sind, während die $h_i$ die Richtung jedes Terms tragen. Hier ist $N$ die Anzahl der Terme (oder, nach Gruppierung, die Anzahl der Gruppen) im Hamiltonoperator; es ist eine Eigenschaft des Hamiltonoperators und unterscheidet sich von der Anzahl der Operatoren, die in einen einzelnen Circuit gesampelt werden, unten mit $n$ bezeichnet.
es: donde, sin pérdida de generalidad, exigimos $c_i > 0$ y que el autovalor más grande de $h_i$ sea igual, en valor absoluto, a $1$. Cualquier prefactor con signo o complejo se absorbe en $h_i$, así que los coeficientes $c_i$ son pesos estrictamente positivos mientras que los $h_i$ llevan la dirección de cada término. Aquí $N$ es el número de términos (o, tras la agrupación, el número de grupos) en el hamiltoniano; es una propiedad del hamiltoniano y es distinto del número de operadores muestreados en un único circuito, escrito $n$ a continuación.
fr: où, sans perte de généralité, nous exigeons que $c_i > 0$ et que la plus grande valeur propre de $h_i$ soit égale, en valeur absolue, à $1$. Tout préfacteur signé ou complexe est absorbé dans $h_i$, de sorte que les coefficients $c_i$ sont des poids strictement positifs tandis que les $h_i$ portent la direction de chaque terme. Ici, $N$ est le nombre de termes (ou, après regroupement, le nombre de groupes) dans le hamiltonien ; c'est une propriété du hamiltonien, distincte du nombre d'opérateurs échantillonnés dans un seul circuit, noté $n$ ci-dessous.
he: כאשר, בלי אובדן כלליות, אנו דורשים ש-$c_i > 0$ ושהערך העצמי הגדול ביותר של $h_i$ יהיה שווה, בערך מוחלט, ל-$1$. כל גורם קדם מסומן או מרוכב נספג לתוך $h_i$, כך שהמקדמים $c_i$ הם משקלים חיוביים בהחלט בעוד ש-$h_i$ נושאים את הכיוון של כל איבר. כאן $N$ הוא מספר האיברים (או, לאחר קיבוץ, מספר הקבוצות) בהמילטוניאן; זוהי תכונה של ההמילטוניאן והיא שונה ממספר האופרטורים שנדגמים למעגל בודד, שנכתב $n$ בהמשך.
id: dengan, tanpa mengurangi keumuman, kita mensyaratkan $c_i > 0$ dan eigenvalue terbesar dari $h_i$ sama dengan $1$ dalam nilai absolut. Prefaktor bertanda atau kompleks apa pun diserap ke dalam $h_i$, sehingga koefisien $c_i$ adalah bobot yang benar-benar positif sementara $h_i$ membawa arah dari setiap suku. Di sini $N$ adalah jumlah suku (atau, setelah pengelompokan, jumlah grup) dalam Hamiltonian; ini adalah properti dari Hamiltonian dan berbeda dari jumlah operator yang di-sampling ke dalam satu circuit, yang ditulis $n$ di bawah ini.
it: dove, senza perdita di generalità, richiediamo $c_i > 0$ e che l'autovalore più grande di $h_i$ sia uguale, in valore assoluto, a $1$. Qualsiasi prefattore con segno o complesso viene assorbito in $h_i$, quindi i coefficienti $c_i$ sono pesi strettamente positivi mentre gli $h_i$ portano la direzione di ogni termine. Qui $N$ è il numero di termini (o, dopo il raggruppamento, il numero di gruppi) nella Hamiltoniana; è una proprietà della Hamiltoniana ed è distinto dal numero di operatori campionati in un singolo circuito, indicato con $n$ di seguito.
ja: ここで、一般性を失うことなく、$c_i > 0$であり、$h_i$の最大固有値の絶対値が$1$に等しいことを要求します。符号付きまたは複素数の前因子はすべて$h_i$に吸収されるため、係数$c_i$は厳密に正の重みであり、$h_i$は各項の方向を担います。ここで$N$はハミルトニアン中の項の数(またはグループ化後のグループの数)であり、これはハミルトニアンの性質であって、単一の回路にサンプリングされる演算子の数(以下で$n$と表記)とは異なります。
ko: 여기서, 일반성을 잃지 않고 $c_i > 0$이며 $h_i$의 최대 고유값이 절댓값으로 $1$과 같다고 요구합니다. 부호나 복소수 형태의 앞자리 인수는 모두 $h_i$에 흡수되므로, 계수 $c_i$는 엄격하게 양의 가중치이고 $h_i$는 각 항의 방향을 담당합니다. 여기서 $N$은 해밀토니안 안의 항의 개수(또는 그룹화 후에는 그룹의 개수)이며, 이는 해밀토니안의 속성으로서 하나의 회로로 샘플링되는 연산자 개수와는 구별됩니다. 후자는 아래에서 $n$으로 표기됩니다.
ms: di mana, tanpa kehilangan keumuman, kita memerlukan $c_i > 0$ dan nilai eigen terbesar bagi $h_i$ adalah sama, dalam nilai mutlak, dengan $1$. Sebarang faktor-awal bertanda atau kompleks diserap ke dalam $h_i$, jadi pekali $c_i$ ialah berat positif secara ketat manakala $h_i$ membawa arah setiap sebutan. Di sini $N$ ialah bilangan sebutan (atau, selepas pengumpulan, bilangan kumpulan) dalam Hamiltonian; ia ialah ciri Hamiltonian dan berbeza daripada bilangan operator yang disampel ke dalam satu litar, ditulis $n$ di bawah.
pl: gdzie, bez utraty ogólności, wymagamy $c_i > 0$ oraz aby największa wartość własna $h_i$ była równa, co do wartości bezwzględnej, $1$. Każdy czynnik ze znakiem (np. ujemny) lub zespolony zostaje włączony do $h_i$, więc współczynniki $c_i$ są ściśle dodatnimi wagami, podczas gdy $h_i$ niosą kierunek każdego wyrazu. Tutaj $N$ to liczba wyrazów (lub, po grupowaniu, liczba grup) w hamiltonianie; jest to właściwość hamiltonianu i różni się od liczby operatorów próbkowanych do pojedynczego obwodu, oznaczanej dalej jako $n$.
pt: onde, sem perda de generalidade, exigimos $c_i > 0$ e que o maior autovalor de $h_i$ seja igual, em valor absoluto, a $1$. Qualquer pré-fator com sinal ou complexo é absorvido em $h_i$, de modo que os coeficientes $c_i$ são pesos estritamente positivos, enquanto os $h_i$ carregam a direção de cada termo. Aqui, $N$ é o número de termos (ou, após o agrupamento, o número de grupos) no Hamiltoniano; é uma propriedade do Hamiltoniano e é distinta do número de operadores amostrados em um único circuito, escrito como $n$ abaixo.
ro: unde, fără a pierde din generalitate, cerem ca $c_i > 0$ și ca cea mai mare valoare proprie a lui $h_i$ să fie egală, în valoare absolută, cu $1$. Orice prefactor cu semn sau complex este absorbit în $h_i$, deci coeficienții $c_i$ sunt ponderi strict pozitive, în timp ce $h_i$ poartă direcția fiecărui termen. Aici $N$ este numărul de termeni (sau, după grupare, numărul de grupuri) din hamiltonian; este o proprietate a hamiltonianului și este distinct de numărul de operatori eșantionați într-un singur circuit, notat $n$ mai jos.
th: โดยที่ โดยไม่เสียนัยทั่วไป เรากำหนดให้ $c_i > 0$ และค่าลักษณะเฉพาะ (eigenvalue) ที่ใหญ่ที่สุดของ $h_i$ มีค่าสัมบูรณ์เท่ากับ $1$ ตัวประกอบที่มีเครื่องหมายหรือเป็นจำนวนเชิงซ้อนใดๆ จะถูกดูดซับเข้าไปใน $h_i$ ดังนั้นสัมประสิทธิ์ $c_i$ จึงเป็นน้ำหนักบวกล้วนๆ ในขณะที่ $h_i$ ถือทิศทางของแต่ละพจน์ ในที่นี้ $N$ คือจำนวนพจน์ (หรือหลังจากการจัดกลุ่มแล้ว คือจำนวนกลุ่ม) ในแฮมิลโทเนียน มันเป็นคุณสมบัติของแฮมิลโทเนียนและแตกต่างจากจำนวนตัวดำเนินการที่ถูกสุ่มเข้าไปในวงจรเดียว ซึ่งเขียนแทนด้วย $n$ ด้านล่าง
tl: kung saan, nang hindi nawawalan ng generality, kinakailangan natin na $c_i > 0$ at ang pinakamalaking eigenvalue ng $h_i$ ay pantay, sa absolute value, sa $1$. Anumang may-sign o complex na prefactor ay isinasama (ina-absorb) sa $h_i$, kaya ang mga coefficient na $c_i$ ay mahigpit na positive weights habang ang $h_i$ ay may dalang direksyon ng bawat term. Dito, ang $N$ ay ang bilang ng terms (o, pagkatapos ng grouping, ang bilang ng groups) sa Hamiltonian; ito ay property ng Hamiltonian at naiiba sa bilang ng operators na na-sample sa iisang circuit, na isinusulat bilang $n$ sa ibaba.
uk: де, без втрати загальності, ми вимагаємо $c_i > 0$ і щоб найбільше власне значення $h_i$ дорівнювало за абсолютною величиною $1$. Будь-який знаковий чи комплексний префактор поглинається в $h_i$, тож коефіцієнти $c_i$ — строго додатні ваги, тоді як $h_i$ несуть напрям кожного члена. Тут $N$ — кількість членів (або, після групування, кількість груп) у гамільтоніані; це властивість гамільтоніана, відмінна від кількості операторів, семпльованих в одну схему, яку далі позначено як $n$.

source: The qDRIFT algorithm then realizes, for the target time $t$, some operator $V_k$, where $k$ goes from $1 \cdots K$ and signifies the $k_{th}$ SqDRIFT circuit, defined as:
ar: ثم تُحقق خوارزمية qDRIFT، للوقت المستهدف $t$، مؤثرًا ما $V_k$، حيث يتراوح $k$ من $1 \cdots K$ ويدل على دارة SqDRIFT رقم $k$، معرّفًا كالتالي:
cs: Algoritmus qDRIFT pak pro cílový čas $t$ realizuje nějaký operátor $V_k$, kde $k$ probíhá od $1 \cdots K$ a označuje $k$-tý obvod SqDRIFT, definovaný jako:
de: Der qDRIFT-Algorithmus realisiert dann für die Zielzeit $t$ einen Operator $V_k$, wobei $k$ von $1 \cdots K$ läuft und den $k_{th}$ SqDRIFT-Circuit bezeichnet, definiert als:
es: El algoritmo qDRIFT entonces realiza, para el tiempo objetivo $t$, algún operador $V_k$, donde $k$ va desde $1 \cdots K$ y denota el $k$-ésimo circuito SqDRIFT, definido como:
fr: L'algorithme qDRIFT réalise alors, pour le temps cible $t$, un certain opérateur $V_k$, où $k$ va de $1 \cdots K$ et désigne le $k_{th}$ circuit SqDRIFT, défini comme :
he: אלגוריתם ה-qDRIFT לאחר מכן ממש, עבור זמן היעד $t$, אופרטור כלשהו $V_k$, כאשר $k$ עובר מ-$1 \cdots K$ ומציין את מעגל ה-SqDRIFT ה-$k$-י, המוגדר כ:
id: Algoritma qDRIFT kemudian merealisasikan, untuk waktu target $t$, sebuah operator $V_k$, di mana $k$ berjalan dari $1 \cdots K$ dan menandakan circuit SqDRIFT ke-$k$, didefinisikan sebagai:
it: L'algoritmo qDRIFT realizza quindi, per il tempo target $t$, un operatore $V_k$, dove $k$ va da $1 \cdots K$ e indica il $k$-esimo circuito SqDRIFT, definito come:
ja: qDRIFTアルゴリズムは、ターゲット時間$t$に対して、以下のように定義される演算子$V_k$を実現します。ここで$k$は$1 \cdots K$の範囲を取り、$k$番目のSqDRIFT回路を表します。
ko: 그러면 qDRIFT 알고리즘은 목표 시간 $t$에 대해 어떤 연산자 $V_k$를 구현하며, 여기서 $k$는 $1 \cdots K$까지 진행하고 $k$번째 SqDRIFT 회로를 나타내며, 다음과 같이 정의됩니다.
ms: Algoritma qDRIFT kemudian merealisasikan, bagi masa sasaran $t$, sesuatu operator $V_k$, di mana $k$ berjulat dari $1 \cdots K$ dan menandakan litar SqDRIFT ke-$k$, ditakrifkan sebagai:
pl: Algorytm qDRIFT następnie realizuje, dla docelowego czasu $t$, pewien operator $V_k$, gdzie $k$ przebiega od $1 \cdots K$ i oznacza $k$-ty obwód SqDRIFT, zdefiniowany jako:
pt: O algoritmo qDRIFT então realiza, para o tempo alvo $t$, algum operador $V_k$, onde $k$ vai de $1 \cdots K$ e representa o $k$-ésimo circuito SqDRIFT, definido como:
ro: Algoritmul qDRIFT realizează apoi, pentru timpul țintă $t$, un anumit operator $V_k$, unde $k$ merge de la $1 \cdots K$ și semnifică al $k_{th}$ circuit SqDRIFT, definit ca:
th: จากนั้นอัลกอริทึม qDRIFT จะสร้างตัวดำเนินการ $V_k$ สำหรับเวลาเป้าหมาย $t$ โดยที่ $k$ มีค่าตั้งแต่ $1 \cdots K$ และหมายถึงวงจร SqDRIFT ลำดับที่ $k$ ซึ่งนิยามเป็น
tl: Para sa target time na $t$, ipinapatupad ng qDRIFT algorithm ang isang operator na $V_k$, kung saan ang $k$ ay mula $1 \cdots K$ at kumakatawan sa $k_{th}$ SqDRIFT circuit, na tinutukoy bilang:
uk: Алгоритм qDRIFT тоді реалізує, для цільового часу $t$, деякий оператор $V_k$, де $k$ пробігає від $1 \cdots K$ і позначає $k$-ту схему SqDRIFT, визначену як:

source: Here $n$ is the number of sampled operators per circuit and $K$ is the number of circuits in the ensemble. The product runs over the $n$ draws, not over all $N$ Hamiltonian terms, and because the terms are drawn with replacement, the same $h_i$ can appear more than once in a single $V_k$.
ar: هنا $n$ هو عدد المؤثرات المأخوذة بالعينة لكل دارة و$K$ هو عدد الدارات في المجموعة. يمتد الجداء عبر السحوبات الـ $n$، وليس عبر جميع حدود الهاميلتوني الـ $N$، ونظرًا لأن الحدود تُسحب مع الإرجاع، يمكن أن يظهر نفس $h_i$ أكثر من مرة في $V_k$ واحد.
cs: Zde $n$ je počet vzorkovaných operátorů na obvod a $K$ je počet obvodů v souboru. Součin probíhá přes $n$ tahů, nikoli přes všechny $N$ členy hamiltoniánu, a protože jsou členy vybírány s vracením, stejný $h_i$ se může v jednom $V_k$ objevit vícekrát.
de: Hier ist $n$ die Anzahl der gesampelten Operatoren pro Circuit und $K$ die Anzahl der Circuits im Ensemble. Das Produkt läuft über die $n$ Ziehungen, nicht über alle $N$ Hamiltonoperator-Terme, und da die Terme mit Zurücklegen gezogen werden, kann dasselbe $h_i$ mehr als einmal in einem einzelnen $V_k$ auftreten.
es: Aquí $n$ es el número de operadores muestreados por circuito y $K$ es el número de circuitos en el conjunto. El producto se realiza sobre las $n$ extracciones, no sobre los $N$ términos del hamiltoniano, y debido a que los términos se extraen con reemplazo, el mismo $h_i$ puede aparecer más de una vez en un único $V_k$.
fr: Ici, $n$ est le nombre d'opérateurs échantillonnés par circuit et $K$ est le nombre de circuits dans l'ensemble. Le produit porte sur les $n$ tirages, et non sur les $N$ termes du hamiltonien au total, et comme les termes sont tirés avec remise, le même $h_i$ peut apparaître plus d'une fois dans un seul $V_k$.
he: כאן $n$ הוא מספר האופרטורים שנדגמים לכל מעגל ו-$K$ הוא מספר המעגלים באנסמבל. המכפלה רצה על פני $n$ ההגרלות, לא על פני כל $N$ איברי ההמילטוניאן, ומכיוון שהאיברים נדגמים עם החזרה, אותו $h_i$ יכול להופיע יותר מפעם אחת ב-$V_k$ בודד.
id: Di sini $n$ adalah jumlah operator yang di-sampling per circuit dan $K$ adalah jumlah circuit dalam ensemble. Produk tersebut berjalan pada $n$ pengambilan, bukan pada seluruh $N$ suku Hamiltonian, dan karena suku-suku diambil dengan pengembalian (with replacement), $h_i$ yang sama dapat muncul lebih dari sekali dalam satu $V_k$.
it: Qui $n$ è il numero di operatori campionati per circuito e $K$ è il numero di circuiti nell'insieme. Il prodotto si estende sulle $n$ estrazioni, non su tutti gli $N$ termini della Hamiltoniana, e poiché i termini sono estratti con reinserimento, lo stesso $h_i$ può comparire più di una volta in un singolo $V_k$.
ja: ここで$n$は1回路あたりのサンプリングされた演算子の数であり、$K$はアンサンブル内の回路の数です。積は、すべての$N$個のハミルトニアン項ではなく、$n$回の抽出にわたって取られ、項が復元抽出されるため、同じ$h_i$が単一の$V_k$内に複数回現れることがあります。
ko: 여기서 $n$은 회로당 샘플링된 연산자의 개수이고 $K$는 앙상블 내 회로의 개수입니다. 이 곱은 전체 $N$개의 해밀토니안 항이 아니라 $n$번의 추출에 대해 실행되며, 항들이 복원 추출되기 때문에 동일한 $h_i$가 하나의 $V_k$ 안에 한 번 이상 나타날 수 있습니다.
ms: Di sini $n$ ialah bilangan operator yang disampel bagi setiap litar dan $K$ ialah bilangan litar dalam ensembel. Hasil darab berjalan merentas $n$ cabutan, bukan merentas kesemua $N$ terma Hamiltonian, dan kerana terma dicabut dengan penggantian, $h_i$ yang sama boleh muncul lebih daripada sekali dalam satu $V_k$.
pl: Tutaj $n$ to liczba próbkowanych operatorów na obwód, a $K$ to liczba obwodów w zespole. Iloczyn przebiega po $n$ losowaniach, a nie po wszystkich $N$ członach Hamiltonianu, i ponieważ człony są losowane ze zwracaniem, ten sam $h_i$ może pojawić się więcej niż raz w pojedynczym $V_k$.
pt: Aqui, $n$ é o número de operadores amostrados por circuito e $K$ é o número de circuitos no conjunto. O produto percorre os $n$ sorteios, não todos os $N$ termos do Hamiltoniano, e, como os termos são sorteados com reposição, o mesmo $h_i$ pode aparecer mais de uma vez em um único $V_k$.
ro: Aici $n$ este numărul de operatori eșantionați per circuit, iar $K$ este numărul de circuite din ansamblu. Produsul se face peste cele $n$ trageri, nu peste toți cei $N$ termeni ai hamiltonianului, iar deoarece termenii sunt trași cu revenire, același $h_i$ poate apărea de mai multe ori într-un singur $V_k$.
th: ในที่นี้ $n$ คือจำนวนตัวดำเนินการที่สุ่มมาต่อวงจร และ $K$ คือจำนวนวงจรใน ensemble ผลคูณดำเนินไปตามการสุ่ม $n$ ครั้ง ไม่ใช่ตามพจน์ $N$ ทั้งหมดของแฮมิลโทเนียน และเนื่องจากพจน์เหล่านี้ถูกสุ่มแบบมีการแทนที่ (with replacement) $h_i$ ตัวเดียวกันอาจปรากฏมากกว่าหนึ่งครั้งใน $V_k$ เดียว
tl: Dito ang $n$ ay ang bilang ng sampled operators bawat circuit at ang $K$ ay ang bilang ng circuits sa ensemble. Ang produkto ay tumatakbo sa $n$ na pagkuha, hindi sa lahat ng $N$ Hamiltonian terms, at dahil kinukuha ang mga term nang may replacement, maaaring lumabas nang higit sa isang beses ang parehong $h_i$ sa iisang $V_k$.
uk: Тут $n$ — кількість семпльованих операторів на схему, а $K$ — кількість схем в ансамблі. Добуток береться по $n$ вибіркам, а не по всіх $N$ членах гамільтоніана, і оскільки члени вибираються з поверненням, той самий $h_i$ може з'явитися більше одного разу в одному $V_k$.

source: The quantity:
ar: الكمية:
cs: Veličina:
de: Die Größe:
es: La cantidad:
fr: La quantité :
he: הכמות:
id: Besaran:
it: La quantità:
ja: 次の量:
ko: 다음 양은:
ms: Kuantiti:
pl: Wielkość:
pt: A quantidade:
ro: Cantitatea:
th: ปริมาณ
tl: Ang dami:
uk: Величина:

source: is the $L_1$ norm of the coefficients, so each of the $n$ steps evolves for the same duration $\lambda t / n$ regardless of which term was drawn. The uniformity of the step angle is the characteristic feature of qDRIFT: a coefficient influences the result through *how often* its term is drawn, not through how far that term is rotated. The indices are sampled from the distribution:
ar: هي معيار $L_1$ للمعاملات، لذا تتطور كل خطوة من الخطوات الـ $n$ لنفس المدة $\lambda t / n$ بغض النظر عن الحد الذي تم سحبه. تجانس زاوية الخطوة هو السمة المميزة لـ qDRIFT: يؤثر المعامل في النتيجة من خلال *عدد مرات* سحب حده، لا من خلال مقدار دوران ذلك الحد. تُؤخذ الفهارس بالعينة من التوزيع:
cs: je $L_1$ norma koeficientů, takže každý z $n$ kroků probíhá po stejnou dobu $\lambda t / n$ bez ohledu na to, který člen byl vybrán. Jednotnost úhlu kroku je charakteristickým rysem qDRIFT: koeficient ovlivňuje výsledek prostřednictvím toho, *jak často* je jeho člen vybrán, nikoli tím, o kolik je tento člen otočen. Indexy jsou vzorkovány z rozdělení:
de: ist die $L_1$-Norm der Koeffizienten, sodass jeder der $n$ Schritte für dieselbe Dauer $\lambda t / n$ entwickelt wird, unabhängig davon, welcher Term gezogen wurde. Die Gleichförmigkeit des Schrittwinkels ist das charakteristische Merkmal von qDRIFT: Ein Koeffizient beeinflusst das Ergebnis dadurch, *wie oft* sein Term gezogen wird, nicht dadurch, wie weit dieser Term rotiert wird. Die Indizes werden aus der Verteilung gesampelt:
es: es la norma $L_1$ de los coeficientes, así que cada uno de los $n$ pasos evoluciona durante la misma duración $\lambda t / n$ sin importar qué término se extrajo. La uniformidad del ángulo de paso es la característica distintiva de qDRIFT: un coeficiente influye en el resultado a través de *con qué frecuencia* se extrae su término, no a través de cuánto se rota ese término. Los índices se muestrean a partir de la distribución:
fr: est la norme $L_1$ des coefficients, donc chacune des $n$ étapes évolue pendant la même durée $\lambda t / n$, quel que soit le terme tiré. L'uniformité de l'angle des étapes est la caractéristique déterminante de qDRIFT : un coefficient influence le résultat par *la fréquence* à laquelle son terme est tiré, et non par l'ampleur de la rotation de ce terme. Les indices sont échantillonnés à partir de la distribution :
he: היא נורמת ה-$L_1$ של המקדמים, כך שכל אחד מ-$n$ הצעדים מתפתח לאותו משך זמן $\lambda t / n$ ללא קשר לאיזה איבר נדגם. האחידות של זווית הצעד היא המאפיין האופייני של qDRIFT: מקדם משפיע על התוצאה דרך *כמה פעמים* האיבר שלו נדגם, לא דרך כמה רחוק האיבר הזה מסתובב. האינדקסים נדגמים מההתפלגות:
id: adalah norma $L_1$ dari koefisien-koefisien tersebut, sehingga masing-masing dari $n$ langkah berevolusi selama durasi yang sama $\lambda t / n$ terlepas dari suku mana yang diambil. Keseragaman sudut langkah adalah fitur khas dari qDRIFT: sebuah koefisien memengaruhi hasil melalui *seberapa sering* sukunya diambil, bukan melalui seberapa jauh suku tersebut dirotasi. Indeks-indeks tersebut di-sampling dari distribusi:
it: è la norma $L_1$ dei coefficienti, quindi ciascuno degli $n$ passi evolve per la stessa durata $\lambda t / n$ indipendentemente da quale termine è stato estratto. L'uniformità dell'angolo del passo è la caratteristica distintiva di qDRIFT: un coefficiente influenza il risultato tramite *quanto spesso* il suo termine viene estratto, non tramite quanto quel termine viene ruotato. Gli indici sono campionati dalla distribuzione:
ja: は係数の$L_1$ノルムであり、したがって$n$個の各ステップは、どの項が抽出されたかにかかわらず、同じ時間$\lambda t / n$だけ発展します。ステップ角の均一性はqDRIFTの特徴的な性質です。係数は、その項がどれだけ回転されるかではなく、その項が*どれだけの頻度で*抽出されるかを通じて結果に影響を与えます。インデックスは次の分布からサンプリングされます。
ko: 계수들의 $L_1$ 노름이며, 따라서 어떤 항이 추출되었는지와 무관하게 $n$개의 각 단계는 동일한 시간 $\lambda t / n$ 동안 전개됩니다. 단계 각도의 균일성이 qDRIFT의 특징적인 성질입니다. 계수는 그 항이 얼마나 멀리 회전되는지가 아니라 그 항이 *얼마나 자주* 추출되는지를 통해 결과에 영향을 미칩니다. 인덱스는 다음 분포로부터 샘플링됩니다.
ms: ialah norma $L_1$ bagi pekali, jadi setiap satu daripada $n$ langkah berevolusi untuk tempoh yang sama $\lambda t / n$ tanpa mengira terma mana yang dicabut. Keseragaman sudut langkah ialah ciri khusus qDRIFT: sesuatu pekali mempengaruhi hasil melalui *berapa kerap* termanya dicabut, bukan melalui berapa jauh terma itu diputar. Indeks disampel daripada taburan:
pl: jest normą $L_1$ współczynników, więc każdy z $n$ kroków ewoluuje przez ten sam czas trwania $\lambda t / n$, niezależnie od tego, który wyraz został wylosowany. Jednorodność kąta kroku jest charakterystyczną cechą qDRIFT: współczynnik wpływa na wynik poprzez *to, jak często* jego wyraz jest losowany, a nie poprzez to, jak daleko ten wyraz jest obracany. Indeksy są próbkowane z rozkładu:
pt: é a norma $L_1$ dos coeficientes, então cada uma das $n$ etapas evolui pela mesma duração $\lambda t / n$, independentemente de qual termo foi sorteado. A uniformidade do ângulo de etapa é a característica distintiva do qDRIFT: um coeficiente influencia o resultado por meio de *com que frequência* seu termo é sorteado, não por quanto esse termo é rotacionado. Os índices são amostrados a partir da distribuição:
ro: este norma $L_1$ a coeficienților, deci fiecare dintre cei $n$ pași evoluează pe aceeași durată $\lambda t / n$, indiferent de termenul care a fost tras. Uniformitatea unghiului de pas este caracteristica esențială a qDRIFT: un coeficient influențează rezultatul prin *cât de des* este tras termenul său, nu prin cât de mult este rotit acel termen. Indicii sunt eșantionați din distribuția:
th: คือ norm แบบ $L_1$ ของสัมประสิทธิ์ ดังนั้นแต่ละขั้นตอนใน $n$ ขั้นตอนจะวิวัฒนาการเป็นระยะเวลาเท่ากันคือ $\lambda t / n$ ไม่ว่าจะสุ่มพจน์ใดมาก็ตาม ความสม่ำเสมอของมุมในแต่ละขั้นตอนคือลักษณะเฉพาะของ qDRIFT สัมประสิทธิ์มีอิทธิพลต่อผลลัพธ์ผ่าน*ความถี่*ที่พจน์ของมันถูกสุ่มมา ไม่ใช่ผ่านระยะที่พจน์นั้นถูกหมุน ดัชนีถูกสุ่มมาจากการแจกแจง
tl: ay ang $L_1$ norm ng mga coefficient, kaya bawat isa sa $n$ na hakbang ay nag-e-evolve sa parehong tagal na $\lambda t / n$ anuman ang term na nakuha. Ang pagkakapareho ng step angle ang katangiang tampok ng qDRIFT: ang isang coefficient ay nakaaapekto sa resulta sa pamamagitan ng *gaano kadalas* na nakukuha ang term nito, hindi sa pamamagitan ng kung gaano kalayo umiikot ang term na iyon. Ang mga index ay kinukuha mula sa distribution:
uk: є нормою $L_1$ коефіцієнтів, тож кожен із $n$ кроків еволюціонує протягом однакової тривалості $\lambda t / n$ незалежно від того, який член було вибрано. Одноманітність кута кроку є характерною ознакою qDRIFT: коефіцієнт впливає на результат через *те, як часто* вибирається його член, а не через те, наскільки далеко цей член обертається. Індекси вибираються з розподілу:
