Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The cost of the classical step is not set by the qubit count directly. SQD diagonalizes the Hamiltonian projected onto the subspace spanned by the *sampled* configurations, so what drives the classical cost is the dimension of that selected subspace — governed here by `samples_per_batch`, `num_batches`, and how many distinct configurations the circuits actually produce — together with the sparse linear algebra needed to apply the projected Hamiltonian. The full CI space grows combinatorially with orbitals and electrons, but the selected subspace is a small, tunable slice of it, and we control its size directly. Consequently, the number of qubits and the classical difficulty can be varied somewhat independently: a wider orbital space sampled into a modest subspace can be cheaper than a smaller system diagonalized over a very large one.
ar: تكلفة الخطوة الكلاسيكية لا يحددها عدد الكيوبتات مباشرة. يقوم SQD بقطر الهاملتوني المسقَط على الفضاء الفرعي الممتد بالتهيئات *المأخوذة عيناتها منها*، لذا فإن ما يحدد التكلفة الكلاسيكية هو بُعد ذلك الفضاء الفرعي المختار — الذي يحكمه هنا `samples_per_batch` و`num_batches` وعدد التهيئات المميزة التي تنتجها الدارات فعليًا — إلى جانب الجبر الخطي المتناثر اللازم لتطبيق الهاملتوني المسقَط. ينمو فضاء CI الكامل تركيبيًا مع عدد المدارات والإلكترونات، لكن الفضاء الفرعي المختار هو شريحة صغيرة وقابلة للضبط منه، ونتحكم في حجمه مباشرة. وبالتالي يمكن تغيير عدد الكيوبتات والصعوبة الكلاسيكية إلى حد ما بشكل مستقل: فضاء مداري أوسع يُؤخذ منه عينات إلى فضاء فرعي متواضع قد يكون أرخص من نظام أصغر يُقطَّر على فضاء فرعي كبير جدًا.
cs: Náklady na klasický krok nejsou určeny přímo počtem qubitů. SQD diagonalizuje hamiltonián projektovaný do podprostoru rozepnutého *vzorkovanými* konfiguracemi, takže klasické náklady určuje dimenze tohoto vybraného podprostoru — ta je zde řízena parametry `samples_per_batch`, `num_batches` a tím, kolik různých konfigurací obvody skutečně vyprodukují — společně s řídkou lineární algebrou potřebnou k aplikaci projektovaného hamiltoniánu. Plný prostor CI roste kombinatoricky s počtem orbitalů a elektronů, ale vybraný podprostor je jeho malým, laditelným výsekem a jeho velikost řídíme přímo. Počet qubitů a klasickou náročnost je tedy možné do jisté míry měnit nezávisle na sobě: širší prostor orbitalů vzorkovaný do skromného podprostoru může být levnější než menší systém diagonalizovaný přes velmi velký podprostor.
de: Die Kosten des klassischen Schritts werden nicht direkt durch die Anzahl der Qubits bestimmt. SQD diagonalisiert den Hamiltonoperator projiziert auf den Unterraum, der von den *gesampelten* Konfigurationen aufgespannt wird. Was die klassischen Kosten bestimmt, ist daher die Dimension dieses ausgewählten Unterraums — hier gesteuert durch `samples_per_batch`, `num_batches` und die Anzahl der unterschiedlichen Konfigurationen, die die Circuits tatsächlich erzeugen — zusammen mit der dünnbesetzten linearen Algebra, die zur Anwendung des projizierten Hamiltonoperators benötigt wird. Der vollständige CI-Raum wächst kombinatorisch mit Orbitalen und Elektronen, aber der ausgewählte Unterraum ist ein kleiner, anpassbarer Ausschnitt davon, und wir steuern seine Größe direkt. Folglich können die Anzahl der Qubits und die klassische Schwierigkeit bis zu einem gewissen Grad unabhängig voneinander variiert werden: Ein breiterer Orbitalraum, der in einen bescheidenen Unterraum gesampelt wird, kann günstiger sein als ein kleineres System, das über einen sehr großen Unterraum diagonalisiert wird.
es: El costo del paso clásico no está determinado directamente por el número de qubits. SQD diagonaliza el Hamiltoniano proyectado sobre el subespacio abarcado por las configuraciones *muestreadas*, por lo que lo que determina el costo clásico es la dimensión de ese subespacio seleccionado, gobernada aquí por `samples_per_batch`, `num_batches`, y cuántas configuraciones distintas producen realmente los circuitos, junto con el álgebra lineal dispersa necesaria para aplicar el Hamiltoniano proyectado. El espacio CI completo crece combinatoriamente con los orbitales y los electrones, pero el subespacio seleccionado es una porción pequeña y ajustable de él, y controlamos su tamaño directamente. En consecuencia, el número de qubits y la dificultad clásica pueden variarse hasta cierto punto de forma independiente: un espacio orbital más amplio muestreado en un subespacio modesto puede ser más barato que un sistema más pequeño diagonalizado sobre uno muy grande.
fr: Le coût de l'étape classique n'est pas déterminé directement par le nombre de qubits. SQD diagonalise l'hamiltonien projeté sur le sous-espace couvert par les configurations *échantillonnées*, si bien que ce qui détermine le coût classique est la dimension de ce sous-espace sélectionné — régie ici par `samples_per_batch`, `num_batches`, et le nombre de configurations distinctes que les circuits produisent réellement — ainsi que l'algèbre linéaire creuse nécessaire pour appliquer l'hamiltonien projeté. L'espace CI complet croît de manière combinatoire avec les orbitales et les électrons, mais le sous-espace sélectionné en est une tranche petite et ajustable, dont nous contrôlons directement la taille. Par conséquent, le nombre de qubits et la difficulté classique peuvent varier de manière quelque peu indépendante : un espace orbital plus large échantillonné dans un sous-espace modeste peut être moins coûteux qu'un système plus petit diagonalisé sur un sous-espace très grand.
he: העלות של השלב הקלאסי אינה נקבעת ישירות על ידי מספר הקיוביטים. SQD מבצעת דיאגונליזציה להמילטוניאן המוקרן על מרחב המשנה הנפרש על ידי התצורות *הנדגמות*, כך שמה שמניע את העלות הקלאסית הוא הממד של מרחב המשנה הנבחר הזה — הנשלט כאן על ידי `samples_per_batch`, `num_batches`, וכמה תצורות ייחודיות המעגלים בפועל מייצרים — יחד עם האלגברה הליניארית הדלילה הדרושה כדי להפעיל את ההמילטוניאן המוקרן. מרחב ה-CI המלא גדל קומבינטורית עם האורביטלים והאלקטרונים, אבל מרחב המשנה הנבחר הוא פרוסה קטנה וניתנת לכוונון ממנו, ואנחנו שולטים בגודלו ישירות. כתוצאה מכך, מספר הקיוביטים והקושי הקלאסי יכולים להשתנות במידה מסוימת באופן בלתי תלוי זה בזה: מרחב אורביטלים רחב יותר שנדגם למרחב משנה צנוע יכול להיות זול יותר ממערכת קטנה יותר שעוברת דיאגונליזציה על מרחב משנה גדול מאוד.
id: Biaya langkah klasik tidak ditentukan langsung oleh jumlah qubit. SQD mendiagonalisasi Hamiltonian yang diproyeksikan ke subruang yang dibentang oleh konfigurasi yang *disampel*, sehingga yang menentukan biaya klasik adalah dimensi subruang terpilih tersebut — di sini ditentukan oleh `samples_per_batch`, `num_batches`, dan berapa banyak konfigurasi berbeda yang benar-benar dihasilkan oleh circuit — bersama dengan aljabar linear jarang yang diperlukan untuk menerapkan Hamiltonian terproyeksi. Ruang CI penuh tumbuh secara kombinatorial dengan orbital dan elektron, tetapi subruang terpilih adalah irisan kecil dan dapat disesuaikan darinya, dan kita mengendalikan ukurannya secara langsung. Akibatnya, jumlah qubit dan kesulitan klasik dapat bervariasi secara agak independen: ruang orbital yang lebih luas yang disampel ke dalam subruang sedang bisa lebih murah daripada sistem yang lebih kecil yang didiagonalisasi pada subruang yang sangat besar.
it: Il costo del passaggio classico non è determinato direttamente dal numero di qubit. SQD diagonalizza l'Hamiltoniana proiettata sul sottospazio generato dalle configurazioni *campionate*, quindi ciò che guida il costo classico è la dimensione di quel sottospazio selezionato — governata qui da `samples_per_batch`, `num_batches` e da quante configurazioni distinte i circuiti effettivamente producono — insieme all'algebra lineare sparsa necessaria per applicare l'Hamiltoniana proiettata. Lo spazio CI completo cresce combinatoriamente con orbitali ed elettroni, ma il sottospazio selezionato è una porzione piccola e regolabile di esso, e ne controlliamo direttamente la dimensione. Di conseguenza, il numero di qubit e la difficoltà classica si possono regolare in modo relativamente indipendente: uno spazio orbitale più ampio campionato in un sottospazio modesto può essere più economico di un sistema più piccolo diagonalizzato su uno molto grande.
ja: 古典的なステップのコストは、量子ビット数によって直接決まるものではありません。SQDは*サンプリングされた*配置が張る部分空間に射影されたハミルトニアンを対角化するため、古典的なコストを左右するのは、その選択された部分空間の次元です。これはここでは `samples_per_batch`、`num_batches`、および回路が実際に生成する異なる配置の数によって決まり、それに加えて射影されたハミルトニアンを適用するために必要な疎な線形代数の計算も影響します。完全なCI空間は軌道と電子の数に応じて組み合わせ論的に増大しますが、選択される部分空間はそのうちの小さく調整可能な一部分であり、その大きさは直接制御できます。その結果、量子ビット数と古典的な難しさはある程度独立に変化させることができます。より広い軌道空間を適度な部分空間にサンプリングする方が、非常に大きな部分空間で対角化されるより小さな系よりも安価になる場合があります。
ko: 고전적 단계의 비용은 큐비트 수에 의해 직접 결정되지 않습니다. SQD는 *샘플링된* 구성들이 생성하는 부분공간에 투영된 해밀토니안을 대각화하므로, 고전적 비용을 좌우하는 것은 이 선택된 부분공간의 차원입니다 — 이는 여기서 `samples_per_batch`, `num_batches`, 그리고 회로가 실제로 생성하는 서로 다른 구성의 수에 의해 결정되며, 투영된 해밀토니안을 적용하는 데 필요한 희소 선형대수 연산도 함께 작용합니다. 전체 CI 공간은 오비탈과 전자 수에 따라 조합적으로 증가하지만, 선택된 부분공간은 그중 작고 조정 가능한 일부이며, 우리는 그 크기를 직접 제어합니다. 결과적으로 큐비트 수와 고전적 난이도는 어느 정도 독립적으로 조절할 수 있습니다. 즉, 더 넓은 오비탈 공간을 적당한 부분공간으로 샘플링하는 것이 매우 큰 부분공간에 대해 대각화하는 더 작은 시스템보다 더 저렴할 수 있습니다.
ms: Kos langkah klasik tidak ditentukan secara langsung oleh bilangan qubit. SQD mempepenjurukan Hamiltonian yang diunjurkan ke atas subruang yang direntangi oleh konfigurasi yang *disampel*, jadi apa yang menentukan kos klasik ialah dimensi subruang terpilih itu — dikawal di sini oleh `samples_per_batch`, `num_batches`, dan berapa banyak konfigurasi berbeza yang sebenarnya dihasilkan oleh litar — bersama-sama dengan aljabar linear jarang yang diperlukan untuk mengenakan Hamiltonian yang diunjurkan itu. Ruang CI penuh berkembang secara kombinatorik mengikut orbital dan elektron, tetapi subruang terpilih ialah sekeping kecil yang boleh dilaraskan daripadanya, dan kita mengawal saiznya secara langsung. Akibatnya, bilangan qubit dan kesukaran klasik boleh diubah secara agak bebas antara satu sama lain: ruang orbital yang lebih luas yang disampel ke dalam subruang sederhana boleh lebih murah daripada sistem yang lebih kecil tetapi dipepenjurukan merentas subruang yang sangat besar.
pl: Koszt kroku klasycznego nie jest bezpośrednio określany przez liczbę kubitów. SQD diagonalizuje hamiltonian rzutowany na podprzestrzeń rozpiętą przez *próbkowane* konfiguracje, więc koszt klasyczny zależy od wymiaru tej wybranej podprzestrzeni — determinowanej tu przez `samples_per_batch`, `num_batches` oraz liczbę różnych konfiguracji, które obwody faktycznie generują — a także od algebry liniowej rzadkich macierzy potrzebnej do zastosowania rzutowanego hamiltonianu. Pełna przestrzeń CI rośnie kombinatorycznie wraz z liczbą orbitali i elektronów, ale wybrana podprzestrzeń jest jej małym, regulowanym wycinkiem, którego rozmiar kontrolujemy bezpośrednio. W rezultacie liczbę kubitów i trudność klasyczną można w pewnym stopniu zmieniać niezależnie: szersza przestrzeń orbitali próbkowana do skromnej podprzestrzeni może być tańsza niż mniejszy układ diagonalizowany na bardzo dużej podprzestrzeni.
pt: O custo da etapa clássica não é determinado diretamente pelo número de qubits. O SQD diagonaliza o Hamiltoniano projetado sobre o subespaço gerado pelas configurações *amostradas*, então o que determina o custo clássico é a dimensão desse subespaço selecionado — governado aqui por `samples_per_batch`, `num_batches` e quantas configurações distintas os circuitos realmente produzem — juntamente com a álgebra linear esparsa necessária para aplicar o Hamiltoniano projetado. O espaço CI completo cresce combinatoriamente com orbitais e elétrons, mas o subespaço selecionado é uma fatia pequena e ajustável dele, e controlamos seu tamanho diretamente. Consequentemente, o número de qubits e a dificuldade clássica podem variar de forma um tanto independente: um espaço orbital mais amplo amostrado em um subespaço modesto pode ser mais barato do que um sistema menor diagonalizado sobre um subespaço muito grande.
ro: Costul pasului clasic nu este stabilit direct de numărul de qubiți. SQD diagonalizează hamiltonianul proiectat pe subspațiul generat de configurațiile *eșantionate*, astfel încât ceea ce determină costul clasic este dimensiunea acelui subspațiu selectat — guvernată aici de `samples_per_batch`, `num_batches` și de câte configurații distincte produc de fapt circuitele — împreună cu algebra liniară rară necesară pentru a aplica hamiltonianul proiectat. Spațiul CI complet crește combinatorial cu numărul de orbitali și electroni, dar subspațiul selectat este o felie mică, reglabilă din acesta, iar noi îi controlăm direct dimensiunea. Prin urmare, numărul de qubiți și dificultatea clasică pot varia oarecum independent: un spațiu orbital mai larg eșantionat într-un subspațiu modest poate fi mai ieftin decât un sistem mai mic diagonalizat pe unul foarte mare.
th: ต้นทุนของขั้นตอน classical ไม่ได้ถูกกำหนดโดยจำนวน qubit โดยตรง SQD ทำ diagonalize Hamiltonian ที่ถูกฉายลงบน subspace ที่ครอบคลุมโดย configurations ที่ *ถูกสุ่มมา* ดังนั้นสิ่งที่ขับเคลื่อนต้นทุนของ classical คือมิติของ selected subspace นั้น — ซึ่งถูกควบคุมในที่นี้โดย `samples_per_batch`, `num_batches` และจำนวน configurations ที่แตกต่างกันที่ circuits สร้างขึ้นจริง — ร่วมกับ sparse linear algebra ที่จำเป็นในการใช้ projected Hamiltonian full CI space เติบโตแบบ combinatorial ตาม orbitals และ electrons แต่ selected subspace เป็นส่วนเล็กๆ ที่ปรับแต่งได้ของมัน และเราควบคุมขนาดของมันได้โดยตรง ดังนั้น จำนวน qubits และความยากของ classical จึงสามารถแปรผันได้ในระดับหนึ่งโดยอิสระจากกัน orbital space ที่กว้างขึ้นซึ่งถูกสุ่มลงใน subspace ขนาดพอประมาณอาจมีต้นทุนถูกกว่าระบบที่เล็กกว่าซึ่งถูก diagonalize บน subspace ที่ใหญ่มาก
tl: Hindi direktang itinatakda ng bilang ng qubit ang gastos ng classical step. Dini-diagonalize ng SQD ang Hamiltonian na na-project papunta sa subspace na sinasaklaw ng mga *na-sample* na configuration, kaya ang nagtutulak sa classical cost ay ang dimension ng napiling subspace na iyon — pinamamahalaan dito ng `samples_per_batch`, `num_batches`, at kung gaano karaming natatanging configuration ang aktwal na nabubuo ng mga circuit — kasama ang sparse linear algebra na kailangan para i-apply ang projected Hamiltonian. Lumalaki nang combinatorial ang buong CI space ayon sa mga orbital at electron, pero ang napiling subspace ay isang maliit, natu-tune na bahagi lamang nito, at direkta nating kinokontrol ang laki nito. Dahil dito, ang bilang ng mga qubit at ang classical difficulty ay maaaring magbago nang medyo independiyente sa isa't isa: ang mas malawak na orbital space na na-sample papunta sa isang katamtamang subspace ay maaaring mas mura kaysa sa isang mas maliit na sistema na dini-diagonalize sa napakalaking subspace.
uk: Вартість класичного кроку визначається не безпосередньо кількістю кубітів. SQD діагоналізує гамільтоніан, спроєктований на підпростір, натягнутий *вибраними* конфігураціями, тому класичну вартість визначає розмірність цього вибраного підпростору — тут вона керується параметрами `samples_per_batch`, `num_batches` і тим, скільки різних конфігурацій фактично видають схеми, — разом із розрідженою лінійною алгеброю, необхідною для застосування спроєктованого гамільтоніана. Повний простір CI зростає комбінаторно з кількістю орбіталей та електронів, але вибраний підпростір є невеликою, регульованою його часткою, і ми контролюємо його розмір безпосередньо. Отже, кількість кубітів і класичну складність можна варіювати певною мірою незалежно: ширший орбітальний простір, вибраний у скромний підпростір, може бути дешевшим, ніж менша система, діагоналізована на дуже великому підпросторі.
