Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): A transpilation pass to map fermion-based circuit instructions to qubit-based ones.
ar: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): مسار ترجمة لتخطيط تعليمات الدارة القائمة على الفرميونات إلى تعليمات قائمة على الكيوبتات.
cs: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): Transpilační průchod, který mapuje instrukce fermionového obvodu na instrukce založené na qubitech.
de: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): Ein Transpilations-Pass, um fermionenbasierte Schaltkreisinstruktionen auf qubitbasierte abzubilden.
es: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): Una pasada de transpilación para mapear instrucciones de circuito basadas en fermiones a instrucciones basadas en qubits.
fr: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html) : Une passe de transpilation pour associer des instructions de circuit basées sur les fermions à des instructions basées sur les qubits.
he: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): מעבר טרנספילציה למיפוי הוראות מעגל מבוססות-פרמיונים להוראות מבוססות-קיוביטים.
id: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): Pass transpilasi untuk memetakan instruksi circuit berbasis fermion ke instruksi berbasis qubit.
it: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): Un pass di transpilazione per mappare istruzioni di circuito basate su fermioni in istruzioni basate su qubit.
ja: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): フェルミオンベースの回路命令を量子ビットベースの命令にマッピングするトランスパイルパスです。
ko: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): 페르미온 기반 회로 명령어를 큐비트 기반 명령어로 매핑하는 Transpiler 패스입니다.
ms: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): Laluan transpilasi untuk memetakan arahan litar berasaskan fermion kepada arahan berasaskan qubit.
pl: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): Przebieg transpilacji mapujący instrukcje obwodu oparte na fermionach na instrukcje oparte na kubitach.
pt: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): Um passe de transpilação para mapear instruções de circuito baseadas em férmions para instruções baseadas em qubits.
ro: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): Un pas de transpilare pentru a mapa instrucțiunile de circuit bazate pe fermioni la cele bazate pe qubiți.
th: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): transpilation pass สำหรับแมปคำสั่งของ circuit แบบ fermion-based ไปเป็นแบบ qubit-based
tl: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): Isang transpilation pass para i-map ang mga fermion-based circuit instructions papunta sa mga qubit-based na instructions.
uk: [F2QSynth](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.F2QSynthesis.html): Транспіляційний пас для відображення інструкцій схеми на основі ферміонів на інструкції на основі кубітів.

source: Now that we are done with the fermionic-level optimizations, we can transpile the circuits for execution on the simulator.
ar: الآن بعد أن انتهينا من التحسينات على المستوى الفرميوني، يمكننا ترجمة الدارات للتنفيذ على المحاكي.
cs: Nyní, když jsme dokončili optimalizace na fermionové úrovni, můžeme obvody transpilovat pro spuštění na simulátoru.
de: Nachdem wir mit den Optimierungen auf fermionischer Ebene fertig sind, können wir die Circuits für die Ausführung auf dem Simulator transpilieren.
es: Ahora que hemos terminado con las optimizaciones a nivel fermiónico, podemos transpilar los circuitos para su ejecución en el simulador.
fr: Maintenant que nous avons terminé les optimisations au niveau fermionique, nous pouvons transpiler les circuits pour l'exécution sur le simulateur.
he: עכשיו שסיימנו עם האופטימיזציות ברמה הפרמיונית, נוכל לטרנספל את המעגלים להרצה על הסימולטור.
id: Sekarang setelah kita selesai dengan optimalisasi tingkat fermionik, kita dapat mentranspile circuit untuk eksekusi di simulator.
it: Ora che abbiamo terminato le ottimizzazioni a livello fermionico, possiamo compilare i circuiti per l'esecuzione sul simulatore.
ja: フェルミオンレベルの最適化が完了したので、シミュレーターでの実行に向けて回路をトランスパイルできます。
ko: 페르미온 수준 최적화가 완료되었으므로, 이제 시뮬레이터에서 실행하기 위해 회로를 Transpiler로 변환할 수 있습니다.
ms: Sekarang setelah kita selesai dengan pengoptimuman pada peringkat fermionik, kita boleh mentranspil litar untuk pelaksanaan pada simulator.
pl: Teraz, gdy zakończyliśmy optymalizacje na poziomie fermionowym, możemy transpilować obwody do wykonania na symulatorze.
pt: Agora que terminamos as otimizações em nível fermiônico, podemos transpilar os circuitos para execução no simulador.
ro: Acum că am terminat cu optimizările la nivel fermionic, putem transpila circuitele pentru execuție pe simulator.
th: เมื่อเราทำ fermionic-level optimizations เสร็จแล้ว เราสามารถ transpile circuits สำหรับการรันบน simulator ได้
tl: Ngayong tapos na tayo sa fermionic-level optimizations, maaari na nating i-transpile ang mga circuit para sa pagpapatakbo sa simulator.
uk: Тепер, коли ми завершили оптимізації на ферміонному рівні, ми можемо транспілювати схеми для виконання на симуляторі.

source: Step 3: Execute using Qiskit primitives {#step-3-execute-using-qiskit-primitives}
ar: الخطوة 3: التنفيذ باستخدام بدائيات Qiskit {#step-3-execute-using-qiskit-primitives}
cs: Krok 3: Spuštění pomocí primitiv Qiskitu {#step-3-execute-using-qiskit-primitives}
de: Schritt 3: Ausführung mit Qiskit-Primitives {#step-3-execute-using-qiskit-primitives}
es: Paso 3: Ejecutar usando primitivas de Qiskit {#step-3-execute-using-qiskit-primitives}
fr: Étape 3 : Exécuter à l'aide des primitives Qiskit {#step-3-execute-using-qiskit-primitives}
he: שלב 3: הרצה באמצעות פרימיטיבים של Qiskit {#step-3-execute-using-qiskit-primitives}
id: Langkah 3: Eksekusi menggunakan primitif Qiskit {#step-3-execute-using-qiskit-primitives}
it: Passo 3: Eseguire usando le primitive di Qiskit {#step-3-execute-using-qiskit-primitives}
ja: ステップ3: Qiskitプリミティブを使用した実行 {#step-3-execute-using-qiskit-primitives}
ko: 3단계: Qiskit 프리미티브를 사용하여 실행 {#step-3-execute-using-qiskit-primitives}
ms: Langkah 3: Laksanakan menggunakan primitif Qiskit {#step-3-execute-using-qiskit-primitives}
pl: Krok 3: Wykonanie za pomocą prymitywów Qiskit {#step-3-execute-using-qiskit-primitives}
pt: Etapa 3: Executar usando primitivas do Qiskit {#step-3-execute-using-qiskit-primitives}
ro: Pasul 3: Execuția folosind primitivele Qiskit {#step-3-execute-using-qiskit-primitives}
th: ขั้นตอนที่ 3: รันโดยใช้ Qiskit primitives {#step-3-execute-using-qiskit-primitives}
tl: Hakbang 3: Isagawa gamit ang Qiskit primitives {#step-3-execute-using-qiskit-primitives}
uk: Крок 3: Виконання за допомогою примітивів Qiskit {#step-3-execute-using-qiskit-primitives}

source: Now that we have our circuits, we can run them using Qiskit primitives on the AerSimulator. We will combine all the counts from different circuits. We convert them to boolean vectors before finally post-processing with SQD.
ar: الآن بعد أن أصبحت لدينا دارتنا، يمكننا تشغيلها باستخدام بدائيات Qiskit على AerSimulator. سنجمع كل العدّات من الدارات المختلفة. نحوّلها إلى متجهات منطقية قبل المعالجة النهائية باستخدام SQD.
cs: Nyní, když máme naše obvody, je můžeme spustit pomocí primitiv Qiskitu na AerSimulator. Spojíme všechny počty (counts) z různých obvodů. Před závěrečným postprocessingem pomocí SQD je převedeme na booleovské vektory.
de: Nachdem wir unsere Schaltkreise haben, können wir sie mit Qiskit-Primitives auf dem AerSimulator ausführen. Wir kombinieren alle Counts der verschiedenen Schaltkreise. Wir wandeln sie in boolesche Vektoren um, bevor wir sie schließlich mit SQD nachbearbeiten.
es: Ahora que tenemos nuestros circuitos, podemos ejecutarlos usando primitivas de Qiskit en el AerSimulator. Combinaremos todos los conteos de los diferentes circuitos. Los convertimos en vectores booleanos antes de finalmente posprocesarlos con SQD.
fr: Maintenant que nous avons nos circuits, nous pouvons les exécuter à l'aide des primitives Qiskit sur l'AerSimulator. Nous allons combiner tous les comptes des différents circuits. Nous les convertissons en vecteurs booléens avant le post-traitement final avec SQD.
he: עכשיו שיש לנו את המעגלים שלנו, נוכל להריץ אותם באמצעות פרימיטיבים של Qiskit על ה-AerSimulator. נשלב את כל הספירות ממעגלים שונים. נמיר אותן לווקטורים בוליאניים לפני עיבוד סופי עם SQD.
id: Sekarang setelah kita memiliki circuit kita, kita dapat menjalankannya menggunakan primitif Qiskit di AerSimulator. Kita akan menggabungkan semua count dari berbagai circuit. Kita mengubahnya menjadi vektor boolean sebelum akhirnya melakukan post-processing dengan SQD.
it: Ora che abbiamo i nostri circuiti, possiamo eseguirli usando le primitive di Qiskit su AerSimulator. Combineremo tutti i conteggi dei diversi circuiti. Li convertiamo in vettori booleani prima di elaborarli infine con SQD.
ja: 回路が用意できたので、AerSimulator上でQiskitプリミティブを使用してそれらを実行できます。異なる回路からのすべてのカウントを結合します。最後にSQDで後処理を行う前に、それらをブールベクトルに変換します。
ko: 회로가 준비되었으므로, 이제 AerSimulator에서 Qiskit 프리미티브를 사용하여 회로를 실행할 수 있습니다. 서로 다른 회로들의 모든 카운트를 결합합니다. 이를 불리언 벡터로 변환한 다음 마지막으로 SQD로 후처리합니다.
ms: Sekarang setelah kita mempunyai litar kita, kita boleh menjalankannya menggunakan primitif Qiskit pada AerSimulator. Kita akan menggabungkan semua kiraan daripada litar yang berbeza. Kita menukarkannya kepada vektor Boolean sebelum akhirnya melakukan pasca-pemprosesan dengan SQD.
pl: Teraz, gdy mamy nasze obwody, możemy je uruchomić za pomocą prymitywów Qiskit na AerSimulator. Połączymy wszystkie zliczenia z różnych obwodów. Przed ostatecznym przetworzeniem za pomocą SQD konwertujemy je na wektory boolowskie.
pt: Agora que temos nossos circuitos, podemos executá-los usando primitivas do Qiskit no AerSimulator. Combinaremos todas as contagens dos diferentes circuitos. Nós as convertemos em vetores booleanos antes de, finalmente, pós-processá-las com o SQD.
ro: Acum că avem circuitele noastre, le putem rula folosind primitivele Qiskit pe AerSimulator. Vom combina toate numărătorile (counts) din diferite circuite. Le convertim în vectori booleeni înainte de a le post-procesa în final cu SQD.
th: เมื่อเรามี circuits ของเราแล้ว เราสามารถรันมันโดยใช้ Qiskit primitives บน AerSimulator ได้ เราจะรวม counts จาก circuits ที่แตกต่างกันทั้งหมดเข้าด้วยกัน เราแปลงมันเป็น boolean vectors ก่อนที่จะทำการ post-processing ด้วย SQD ในที่สุด
tl: Ngayong mayroon na tayong mga circuit, maaari na natin itong patakbuhin gamit ang Qiskit primitives sa AerSimulator. Pagsasamahin natin ang lahat ng counts mula sa iba't ibang circuit. Iko-convert natin ang mga ito papunta sa boolean vectors bago tuluyang mag-post-process gamit ang SQD.
uk: Тепер, коли у нас є наші схеми, ми можемо запустити їх за допомогою примітивів Qiskit на AerSimulator. Ми об'єднаємо всі підрахунки з різних схем. Ми перетворюємо їх на булеві вектори перед остаточною постобробкою за допомогою SQD.

source: Step 4: Post-process and return result in desired classical format {#step-4-post-process-and-return-result-in-desired-classical-format}
ar: الخطوة 4: المعالجة اللاحقة وإرجاع النتيجة بالصيغة الكلاسيكية المطلوبة {#step-4-post-process-and-return-result-in-desired-classical-format}
cs: Krok 4: Postprocessing a vrácení výsledku v požadovaném klasickém formátu {#step-4-post-process-and-return-result-in-desired-classical-format}
de: Schritt 4: Nachbearbeitung und Rückgabe des Ergebnisses im gewünschten klassischen Format {#step-4-post-process-and-return-result-in-desired-classical-format}
es: Paso 4: Posprocesar y devolver el resultado en el formato clásico deseado {#step-4-post-process-and-return-result-in-desired-classical-format}
fr: Étape 4 : Post-traiter et retourner le résultat dans le format classique souhaité {#step-4-post-process-and-return-result-in-desired-classical-format}
he: שלב 4: עיבוד סופי והחזרת התוצאה בפורמט הקלאסי הרצוי {#step-4-post-process-and-return-result-in-desired-classical-format}
id: Langkah 4: Post-process dan kembalikan hasil dalam format klasik yang diinginkan {#step-4-post-process-and-return-result-in-desired-classical-format}
it: Passo 4: Post-elaborare e restituire il risultato nel formato classico desiderato {#step-4-post-process-and-return-result-in-desired-classical-format}
ja: ステップ4: 後処理を行い、望ましい古典的な形式で結果を返す {#step-4-post-process-and-return-result-in-desired-classical-format}
ko: 4단계: 후처리 및 원하는 고전적 형식으로 결과 반환 {#step-4-post-process-and-return-result-in-desired-classical-format}
ms: Langkah 4: Pasca-proses dan kembalikan hasil dalam format klasik yang dikehendaki {#step-4-post-process-and-return-result-in-desired-classical-format}
pl: Krok 4: Przetwarzanie końcowe i zwrócenie wyniku w pożądanym formacie klasycznym {#step-4-post-process-and-return-result-in-desired-classical-format}
pt: Etapa 4: Pós-processar e retornar o resultado no formato clássico desejado {#step-4-post-process-and-return-result-in-desired-classical-format}
ro: Pasul 4: Post-procesarea și returnarea rezultatului în formatul clasic dorit {#step-4-post-process-and-return-result-in-desired-classical-format}
th: ขั้นตอนที่ 4: ประมวลผลภายหลังและส่งคืนผลลัพธ์ในรูปแบบคลาสสิกที่ต้องการ {#step-4-post-process-and-return-result-in-desired-classical-format}
tl: Hakbang 4: I-post-process at ibalik ang resulta sa nais na classical format {#step-4-post-process-and-return-result-in-desired-classical-format}
uk: Крок 4: Постобробка та повернення результату в бажаному класичному форматі {#step-4-post-process-and-return-result-in-desired-classical-format}

source: **Using bitstrings for SQD**
ar: **استخدام السلاسل الثنائية لأجل SQD**
cs: **Použití bitových řetězců pro SQD**
de: **Verwendung von Bitstrings für SQD**
es: **Usando bitstrings para SQD**
fr: **Utilisation des chaînes de bits pour SQD**
he: **שימוש במחרוזות ביטים עבור SQD**
id: **Menggunakan bitstring untuk SQD**
it: **Usare le bitstring per SQD**
ja: **SQDへのビット列の使用**
ko: **SQD에 비트스트링 사용하기**
ms: **Menggunakan string bit untuk SQD**
pl: **Wykorzystanie ciągów bitowych do SQD**
pt: **Usando bitstrings para o SQD**
ro: **Folosirea șirurilor de biți pentru SQD**
th: **การใช้ bitstrings สำหรับ SQD**
tl: **Paggamit ng bitstrings para sa SQD**
uk: **Використання бітових рядків для SQD**

source: We can now run the diagonalization scheme on the selected bitstrings to find the lowest eigenvalue that will correspond to the ground state energy of the molecule. We create a callback function, declare initial occupancies, and set the parameters before finally running the diagonalization scheme. The callback function is used to print the current iteration and the current eigenvalue estimate at each iteration.
ar: يمكننا الآن تشغيل مخطط القطر على السلاسل الثنائية المختارة لإيجاد القيمة الذاتية الأدنى التي ستقابل طاقة الحالة الأساسية للجزيء. ننشئ دالة استدعاء، ونعلن الإشغالات الابتدائية، ونضبط المعاملات قبل تشغيل مخطط القطر أخيرًا. تُستخدم دالة الاستدعاء لطباعة التكرار الحالي وتقدير القيمة الذاتية الحالية عند كل تكرار.
cs: Nyní můžeme spustit diagonalizační schéma na vybraných bitových řetězcích a najít nejnižší vlastní hodnotu, která bude odpovídat energii základního stavu molekuly. Vytvoříme callback funkci, deklarujeme počáteční obsazenosti a nastavíme parametry, než nakonec spustíme diagonalizační schéma. Callback funkce se používá k výpisu aktuální iterace a aktuálního odhadu vlastní hodnoty v každé iteraci.
de: Wir können nun das Diagonalisierungsschema auf die ausgewählten Bitstrings anwenden, um den niedrigsten Eigenwert zu finden, der der Grundzustandsenergie des Moleküls entspricht. Wir erstellen eine Callback-Funktion, deklarieren anfängliche Besetzungen und legen die Parameter fest, bevor wir schließlich das Diagonalisierungsschema ausführen. Die Callback-Funktion wird verwendet, um bei jeder Iteration die aktuelle Iteration und die aktuelle Eigenwertschätzung auszugeben.
es: Ahora podemos ejecutar el esquema de diagonalización en los bitstrings seleccionados para encontrar el autovalor más bajo, que corresponderá a la energía del estado fundamental de la molécula. Creamos una función de callback, declaramos ocupaciones iniciales y establecemos los parámetros antes de finalmente ejecutar el esquema de diagonalización. La función de callback se usa para imprimir la iteración actual y la estimación actual del autovalor en cada iteración.
fr: Nous pouvons maintenant exécuter le schéma de diagonalisation sur les chaînes de bits sélectionnées pour trouver la valeur propre la plus basse, qui correspondra à l'énergie de l'état fondamental de la molécule. Nous créons une fonction de rappel, déclarons les occupations initiales et définissons les paramètres avant d'exécuter enfin le schéma de diagonalisation. La fonction de rappel est utilisée pour afficher l'itération en cours et l'estimation actuelle de la valeur propre à chaque itération.
he: עכשיו נוכל להריץ את סכימת הדיאגונליזציה על מחרוזות הביטים הנבחרות כדי למצוא את הערך העצמי הנמוך ביותר שיתאים לאנרגיית מצב היסוד של המולקולה. אנחנו יוצרים פונקציית callback, מצהירים על אכלוסים ראשוניים, וקובעים את הפרמטרים לפני שנריץ סוף סוף את סכימת הדיאגונליזציה. פונקציית ה-callback משמשת להדפיס את האיטרציה הנוכחית ואת אומדן הערך העצמי הנוכחי בכל איטרציה.
id: Sekarang kita dapat menjalankan skema diagonalisasi pada bitstring yang dipilih untuk menemukan eigenvalue terendah yang akan sesuai dengan energi ground state molekul. Kita membuat fungsi callback, mendeklarasikan okupansi awal, dan mengatur parameter sebelum akhirnya menjalankan skema diagonalisasi. Fungsi callback digunakan untuk mencetak iterasi saat ini dan estimasi eigenvalue saat ini pada setiap iterasi.
it: Possiamo ora eseguire lo schema di diagonalizzazione sulle bitstring selezionate per trovare l'autovalore più basso che corrisponderà all'energia dello stato fondamentale della molecola. Creiamo una funzione di callback, dichiariamo le occupazioni iniziali e impostiamo i parametri prima di eseguire infine lo schema di diagonalizzazione. La funzione di callback viene usata per stampare l'iterazione corrente e la stima corrente dell'autovalore a ogni iterazione.
ja: これで、選択されたビット列に対して対角化スキームを実行し、分子の基底状態エネルギーに対応する最小固有値を求めることができます。コールバック関数を作成し、初期占有数を宣言し、パラメータを設定してから、最終的に対角化スキームを実行します。コールバック関数は、各反復で現在の反復回数と現在の固有値推定値を出力するために使用されます。
ko: 이제 선택된 비트스트링에 대해 대각화 방식을 실행하여 분자의 바닥 상태 에너지에 해당하는 최소 고유값을 찾을 수 있습니다. 콜백 함수를 생성하고, 초기 점유 상태를 선언하고, 매개변수를 설정한 다음 마지막으로 대각화 방식을 실행합니다. 콜백 함수는 각 반복에서 현재 반복 횟수와 현재 고유값 추정치를 출력하는 데 사용됩니다.
ms: Kita kini boleh menjalankan skema pepenjuruan pada string bit yang dipilih untuk mencari nilai eigen terendah yang akan sepadan dengan tenaga keadaan asas molekul. Kita mencipta fungsi panggil balik, mengisytiharkan penghunian awal, dan menetapkan parameter sebelum akhirnya menjalankan skema pepenjuruan. Fungsi panggil balik digunakan untuk mencetak lelaran semasa dan anggaran nilai eigen semasa pada setiap lelaran.
pl: Możemy teraz uruchomić schemat diagonalizacji na wybranych ciągach bitowych, aby znaleźć najniższą wartość własną, która będzie odpowiadać energii stanu podstawowego cząsteczki. Tworzymy funkcję zwrotną (callback), deklarujemy początkowe obsadzenia i ustawiamy parametry, zanim w końcu uruchomimy schemat diagonalizacji. Funkcja zwrotna służy do wypisywania bieżącej iteracji i bieżącego oszacowania wartości własnej przy każdej iteracji.
pt: Agora podemos executar o esquema de diagonalização sobre as bitstrings selecionadas para encontrar o menor autovalor, que corresponderá à energia do estado fundamental da molécula. Criamos uma função de callback, declaramos as ocupações iniciais e definimos os parâmetros antes de, finalmente, executar o esquema de diagonalização. A função de callback é usada para imprimir a iteração atual e a estimativa atual do autovalor a cada iteração.
ro: Putem rula acum schema de diagonalizare pe șirurile de biți selectate pentru a găsi cea mai mică valoare proprie, care va corespunde energiei stării fundamentale a moleculei. Creăm o funcție de callback, declarăm ocupările inițiale și setăm parametrii înainte de a rula, în final, schema de diagonalizare. Funcția de callback este folosită pentru a afișa iterația curentă și estimarea curentă a valorii proprii la fiecare iterație.
th: ตอนนี้เราสามารถรัน diagonalization scheme บน bitstrings ที่เลือกไว้เพื่อหาค่า eigenvalue ที่ต่ำที่สุดซึ่งจะสอดคล้องกับพลังงานสถานะพื้น (ground state energy) ของโมเลกุลได้ เราสร้างฟังก์ชัน callback ประกาศ occupancies เริ่มต้น และตั้งค่าพารามิเตอร์ก่อนที่จะรัน diagonalization scheme ในที่สุด ฟังก์ชัน callback ใช้เพื่อพิมพ์ iteration ปัจจุบันและค่าประมาณ eigenvalue ปัจจุบันในแต่ละ iteration
tl: Maaari na nating patakbuhin ang diagonalization scheme sa mga napiling bitstrings para hanapin ang pinakamababang eigenvalue na tutumbas sa ground state energy ng molekula. Gagawa tayo ng callback function, magdedeklara ng initial occupancies, at itatakda ang mga parameter bago tuluyang patakbuhin ang diagonalization scheme. Ginagamit ang callback function para i-print ang kasalukuyang iteration at ang kasalukuyang eigenvalue estimate sa bawat iteration.
uk: Тепер ми можемо запустити схему діагоналізації на вибраних бітових рядках, щоб знайти найменше власне значення, яке відповідатиме енергії основного стану молекули. Ми створюємо функцію зворотного виклику, оголошуємо початкові заповнення та встановлюємо параметри перед остаточним запуском схеми діагоналізації. Функція зворотного виклику використовується для виведення поточної ітерації та поточної оцінки власного значення на кожній ітерації.
