Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Draws the operator sets for 100 random circuits, each containing 10 groups sampled from the weighted distribution. The next step turns these sets into the ensemble of qDRIFT circuits.
ar: يسحب مجموعات المؤثرات لـ 100 دارة عشوائية، تحتوي كل منها على 10 مجموعات مأخوذة من التوزيع الموزون. تحوّل الخطوة التالية هذه المجموعات إلى مجموعة دارات qDRIFT.
cs: Vylosuje sady operátorů pro 100 náhodných obvodů, z nichž každý obsahuje 10 skupin vzorkovaných z váženého rozdělení. Další krok z těchto sad vytvoří soubor obvodů qDRIFT.
de: Zieht die Operatormengen für 100 zufällige Circuits, die jeweils 10 aus der gewichteten Verteilung gesampelte Gruppen enthalten. Der nächste Schritt macht aus diesen Mengen das Ensemble der qDRIFT-Circuits.
es: Extrae los conjuntos de operadores para 100 circuitos aleatorios, cada uno con 10 grupos muestreados de la distribución ponderada. El siguiente paso convierte estos conjuntos en el conjunto de circuitos qDRIFT.
fr: Tire les ensembles d'opérateurs pour 100 circuits aléatoires, chacun contenant 10 groupes échantillonnés dans la distribution pondérée. L'étape suivante transforme ces ensembles en l'ensemble de circuits qDRIFT.
he: שולף את קבוצות האופרטורים של 100 מעגלים אקראיים, שכל אחד מהם מכיל 10 קבוצות שנדגמו מההתפלגות המשוקללת. השלב הבא הופך את הקבוצות האלה לאנסמבל של מעגלי qDRIFT.
id: Mengambil set operator untuk 100 circuit acak, masing-masing berisi 10 grup yang disampel dari distribusi berbobot. Langkah berikutnya mengubah set-set ini menjadi ensemble circuit qDRIFT.
it: Estrae gli insiemi di operatori per 100 circuiti casuali, ciascuno contenente 10 gruppi campionati dalla distribuzione pesata. Il passaggio successivo trasforma questi insiemi nell'ensemble di circuiti qDRIFT.
ja: 重み付き分布からサンプリングした10個のグループをそれぞれ含む、100個のランダムな回路の演算子セットを抽出します。次のステップでは、これらのセットをqDRIFT回路のアンサンブルに変換します。
ko: 가중 분포에서 샘플링한 10개의 그룹을 각각 포함하는 100개의 무작위 회로에 대한 연산자 집합을 추출합니다. 다음 단계에서는 이 집합들을 qDRIFT 회로 앙상블로 변환합니다.
ms: Melukis set operator untuk 100 litar rawak, setiap satu mengandungi 10 kumpulan yang disampel daripada taburan berpemberat. Langkah seterusnya menukar set ini menjadi ensembel litar qDRIFT.
pl: Losuje zestawy operatorów dla 100 losowych obwodów, z których każdy zawiera 10 grup spróbkowanych z rozkładu ważonego. Następny krok zamienia te zestawy w zespół obwodów qDRIFT.
pt: Sorteia os conjuntos de operadores para 100 circuitos aleatórios, cada um contendo 10 grupos amostrados da distribuição ponderada. A próxima etapa transforma esses conjuntos no conjunto de circuitos qDRIFT.
ro: Extrage seturile de operatori pentru 100 de circuite aleatoare, fiecare conținând 10 grupuri eșantionate din distribuția ponderată. Pasul următor transformă aceste seturi în ansamblul de circuite qDRIFT.
th: สุ่มชุดตัวดำเนินการสำหรับ circuit สุ่ม 100 ชุด แต่ละชุดมี 10 กลุ่มที่สุ่มจากการแจกแจงแบบถ่วงน้ำหนัก ขั้นตอนถัดไปจะเปลี่ยนชุดเหล่านี้ให้เป็น ensemble ของ circuit qDRIFT
tl: Kumukuha ng mga operator set para sa 100 random na circuit, bawat isa ay may 10 grupong na-sample mula sa weighted distribution. Ginagawa ng susunod na step ang mga set na ito bilang ensemble ng mga qDRIFT circuit.
uk: Добирає набори операторів для 100 випадкових схем, кожна з яких містить 10 груп, відібраних зі зваженого розподілу. Наступний крок перетворює ці набори на ансамбль схем qDRIFT.

source: Step 2: Build the qDRIFT circuits (C++) {#step-2-build-the-qdrift-circuits-c}
ar: الخطوة 2: بناء دارات qDRIFT (C++) {#step-2-build-the-qdrift-circuits-c}
cs: Krok 2: Sestavení obvodů qDRIFT (C++) {#step-2-build-the-qdrift-circuits-c}
de: Schritt 2: Die qDRIFT-Circuits erstellen (C++) {#step-2-build-the-qdrift-circuits-c}
es: Paso 2: Construir los circuitos qDRIFT (C++) {#step-2-build-the-qdrift-circuits-c}
fr: Étape 2 : construire les circuits qDRIFT (C++) {#step-2-build-the-qdrift-circuits-c}
he: שלב 2: בניית מעגלי qDRIFT (C++) {#step-2-build-the-qdrift-circuits-c}
id: Langkah 2: Bangun circuit qDRIFT (C++) {#step-2-build-the-qdrift-circuits-c}
it: Passaggio 2: costruisci i circuiti qDRIFT (C++) {#step-2-build-the-qdrift-circuits-c}
ja: ステップ2: qDRIFT回路を構築する(C++) {#step-2-build-the-qdrift-circuits-c}
ko: 2단계: qDRIFT 회로 구성 (C++) {#step-2-build-the-qdrift-circuits-c}
ms: Langkah 2: Bina litar qDRIFT (C++) {#step-2-build-the-qdrift-circuits-c}
pl: Krok 2: Zbuduj obwody qDRIFT (C++) {#step-2-build-the-qdrift-circuits-c}
pt: Etapa 2: Construir os circuitos qDRIFT (C++) {#step-2-build-the-qdrift-circuits-c}
ro: Pasul 2: Construiește circuitele qDRIFT (C++) {#step-2-build-the-qdrift-circuits-c}
th: Step 2: สร้าง circuit qDRIFT (C++) {#step-2-build-the-qdrift-circuits-c}
tl: Step 2: Buuin ang mga qDRIFT circuit (C++) {#step-2-build-the-qdrift-circuits-c}
uk: Крок 2: Побудова схем qDRIFT (C++) {#step-2-build-the-qdrift-circuits-c}

source: In the C++ version, this step builds the circuits from the sampled operator sets. Transpilation for the target backend happens in Step 3, immediately before each circuit is submitted.
ar: في نسخة C++، تبني هذه الخطوة الدارات من مجموعات المؤثرات المأخوذة. ويجري التحويل (transpilation) للـ Backend المستهدف في الخطوة 3، مباشرةً قبل إرسال كل دارة.
cs: Ve verzi v C++ tento krok sestaví obvody ze vzorkovaných sad operátorů. Transpilace pro cílový Backend probíhá v kroku 3, bezprostředně před odesláním každého obvodu.
de: In der C++-Version baut dieser Schritt die Circuits aus den gesampelten Operatormengen auf. Die Transpilation für das Ziel-Backend erfolgt in Schritt 3, unmittelbar bevor jeder Circuit eingereicht wird.
es: En la versión en C++, este paso construye los circuitos a partir de los conjuntos de operadores muestreados. La transpilación para el backend de destino ocurre en el Paso 3, inmediatamente antes de enviar cada circuito.
fr: Dans la version C++, cette étape construit les circuits à partir des ensembles d'opérateurs échantillonnés. La transpilation pour le Backend cible a lieu à l'étape 3, juste avant la soumission de chaque circuit.
he: בגרסת C++, שלב זה בונה את המעגלים מקבוצות האופרטורים שנדגמו. ה-transpilation עבור ה-backend היעד מתרחש בשלב 3, מיד לפני שליחת כל מעגל.
id: Pada versi C++, langkah ini membangun circuit dari set operator yang disampel. Transpilasi untuk backend target terjadi di Langkah 3, tepat sebelum tiap circuit dikirim.
it: Nella versione C++, questo passaggio costruisce i circuiti a partire dagli insiemi di operatori campionati. La traspilazione per il backend di destinazione avviene nel Passaggio 3, immediatamente prima dell'invio di ciascun circuito.
ja: C++版では、このステップでサンプリングされた演算子セットから回路を構築します。ターゲットのバックエンド向けのトランスパイルは、各回路を送信する直前のステップ3で行われます。
ko: C++ 버전에서 이 단계는 샘플링된 연산자 집합으로부터 회로를 구성합니다. 대상 백엔드를 위한 트랜스파일은 각 회로를 제출하기 직전인 3단계에서 이루어집니다.
ms: Dalam versi C++, langkah ini membina litar daripada set operator yang disampel. Transpilasi untuk backend sasaran berlaku dalam Langkah 3, sejurus sebelum setiap litar dihantar.
pl: W wersji C++ ten krok buduje obwody ze spróbkowanych zestawów operatorów. Transpilacja dla docelowego Backendu odbywa się w kroku 3, tuż przed przesłaniem każdego obwodu.
pt: Na versão em C++, esta etapa constrói os circuitos a partir dos conjuntos de operadores amostrados. A transpilação para o backend de destino acontece na Etapa 3, imediatamente antes de cada circuito ser enviado.
ro: În versiunea C++, acest pas construiește circuitele din seturile de operatori eșantionate. Transpilarea pentru Backend-ul țintă are loc în Pasul 3, imediat înainte ca fiecare circuit să fie trimis.
th: ในเวอร์ชัน C++ ขั้นตอนนี้สร้าง circuit จากชุดตัวดำเนินการที่สุ่มมา การทรานสไพล์สำหรับ backend เป้าหมายเกิดขึ้นใน Step 3 ทันทีก่อนส่งแต่ละ circuit
tl: Sa C++ na bersyon, binubuo ng step na ito ang mga circuit mula sa mga na-sample na operator set. Ang transpilation para sa target na backend ay nangyayari sa Step 3, bago isumite ang bawat circuit.
uk: У версії на C++ цей крок будує схеми з відібраних наборів операторів. Транспіляція для цільового бекенда відбувається на кроці 3, безпосередньо перед надсиланням кожної схеми.

source: The complete program then prints circuit statistics and the operator indices of circuit 0, which are omitted here.
ar: يطبع البرنامج الكامل بعد ذلك إحصاءات الدارات ومؤشرات المؤثرات للدارة 0، وقد حُذفت هنا.
cs: Úplný program poté vypíše statistiky obvodů a indexy operátorů obvodu 0, které jsou zde vynechány.
de: Das vollständige Programm gibt anschließend Circuit-Statistiken und die Operatorindizes von Circuit 0 aus, die hier weggelassen sind.
es: El programa completo imprime después estadísticas de los circuitos y los índices de operadores del circuito 0, que aquí se omiten.
fr: Le programme complet affiche ensuite des statistiques sur les circuits et les indices d'opérateurs du circuit 0, qui sont omis ici.
he: התוכנית המלאה מדפיסה לאחר מכן סטטיסטיקות מעגל ואת אינדקסי האופרטורים של מעגל 0, שהושמטו כאן.
id: Program lengkap kemudian mencetak statistik circuit dan indeks operator dari circuit 0, yang dihilangkan di sini.
it: Il programma completo stampa poi le statistiche dei circuiti e gli indici degli operatori del circuito 0, che qui sono omessi.
ja: 完全なプログラムはその後、回路の統計情報と回路0の演算子インデックスを出力しますが、ここでは省略しています。
ko: 전체 프로그램은 이후 회로 통계와 회로 0의 연산자 인덱스를 출력하지만, 여기서는 생략했습니다.
ms: Program lengkap kemudian mencetak statistik litar dan indeks operator bagi litar 0, yang ditinggalkan di sini.
pl: Kompletny program następnie wypisuje statystyki obwodów i indeksy operatorów obwodu 0, które tutaj pominięto.
pt: O programa completo então imprime estatísticas dos circuitos e os índices dos operadores do circuito 0, que são omitidos aqui.
ro: Programul complet afișează apoi statistici ale circuitelor și indicii operatorilor circuitului 0, care sunt omiși aici.
th: จากนั้นโปรแกรมฉบับสมบูรณ์จะพิมพ์สถิติของ circuit และดัชนีตัวดำเนินการของ circuit 0 ซึ่งละไว้ในที่นี้
tl: Pagkatapos, nagpi-print ang kumpletong program ng mga circuit statistic at ng mga operator index ng circuit 0, na hindi isinama rito.
uk: Повна програма потім виводить статистику схем та індекси операторів схеми 0, які тут опущено.

source: For each sampled operator, creates a Suzuki-Trotter evolution circuit with time $t_k = \frac{\lambda \tau}{n}$, where $n$ is the number of operators sampled per circuit and $\tau$ is the time step. Because each sampled group was normalized term-by-term before mapping, this evolution applies only the phase/sign of each term during the rotation; the magnitudes contribute through the sampling distribution only. The Hartree-Fock initial state is prepared by applying X gates to qubits 0-6 and 10-16 (seven electrons in each spin sector). Each evolution circuit's instructions are manually appended to the main circuit using the C++ API.
ar: لكل مؤثر مأخوذ، ينشئ دارة تطور Suzuki-Trotter بزمن $t_k = \frac{\lambda \tau}{n}$، حيث $n$ هو عدد المؤثرات المأخوذة لكل دارة و$\tau$ هو الخطوة الزمنية. ولأن كل مجموعة مأخوذة جرى تطبيعها حدًا حدًا قبل الربط، فإن هذا التطور يطبّق فقط طور/إشارة كل حد أثناء الدوران؛ وتسهم المقادير عبر توزيع أخذ العينات فقط. تُحضَّر حالة Hartree-Fock الابتدائية بتطبيق بوابات X على الكيوبتات 0-6 و10-16 (سبعة إلكترونات في كل قطاع لف). وتُلحَق تعليمات كل دارة تطور يدويًا بالدارة الرئيسية باستخدام واجهة C++ البرمجية.
cs: Pro každý vzorkovaný operátor vytvoří obvod Suzukiho-Trotterova vývoje s časem $t_k = \frac{\lambda \tau}{n}$, kde $n$ je počet operátorů vzorkovaných na obvod a $\tau$ je časový krok. Protože každá vzorkovaná skupina byla před mapováním normalizována člen po členu, tento vývoj aplikuje během rotace pouze fázi/znaménko každého členu; velikosti přispívají jen prostřednictvím vzorkovacího rozdělení. Počáteční Hartreeův-Fockův stav se připraví aplikací hradel X na qubity 0–6 a 10–16 (sedm elektronů v každém spinovém sektoru). Instrukce každého obvodu vývoje se ručně připojí k hlavnímu obvodu pomocí API C++.
de: Für jeden gesampelten Operator wird ein Suzuki-Trotter-Evolutions-Circuit mit der Zeit $t_k = \frac{\lambda \tau}{n}$ erstellt, wobei $n$ die Anzahl der pro Circuit gesampelten Operatoren und $\tau$ der Zeitschritt ist. Da jede gesampelte Gruppe vor der Abbildung term-weise normalisiert wurde, wendet diese Evolution bei der Rotation nur die Phase bzw. das Vorzeichen jedes Terms an; die Beträge gehen nur über die Sampling-Verteilung ein. Der Hartree-Fock-Anfangszustand wird durch Anwenden von X-Gates auf die Qubits 0-6 und 10-16 präpariert (sieben Elektronen in jedem Spinsektor). Die Anweisungen jedes Evolutions-Circuits werden mit der C++-API manuell an den Haupt-Circuit angehängt.
es: Para cada operador muestreado, crea un circuito de evolución de Suzuki-Trotter con tiempo $t_k = \frac{\lambda \tau}{n}$, donde $n$ es el número de operadores muestreados por circuito y $\tau$ es el paso de tiempo. Como cada grupo muestreado se normalizó término a término antes de la asignación, esta evolución aplica solo la fase/signo de cada término durante la rotación; las magnitudes contribuyen únicamente a través de la distribución de muestreo. El estado inicial de Hartree-Fock se prepara aplicando puertas X a los qubits 0-6 y 10-16 (siete electrones en cada sector de espín). Las instrucciones de cada circuito de evolución se añaden manualmente al circuito principal con la API de C++.
fr: Pour chaque opérateur échantillonné, crée un circuit d'évolution de Suzuki-Trotter avec le temps $t_k = \frac{\lambda \tau}{n}$, où $n$ est le nombre d'opérateurs échantillonnés par circuit et $\tau$ est le pas de temps. Comme chaque groupe échantillonné a été normalisé terme par terme avant l'association, cette évolution n'applique que la phase/le signe de chaque terme pendant la rotation ; les magnitudes ne contribuent que par la distribution d'échantillonnage. L'état initial de Hartree-Fock est préparé en appliquant des portes X aux qubits 0-6 et 10-16 (sept électrons dans chaque secteur de spin). Les instructions de chaque circuit d'évolution sont ajoutées manuellement au circuit principal à l'aide de l'API C++.
he: עבור כל אופרטור שנדגם, יוצר מעגל אבולוציית Suzuki-Trotter עם זמן $t_k = \frac{\lambda \tau}{n}$, כאשר $n$ הוא מספר האופרטורים שנדגמים לכל מעגל ו-$\tau$ הוא צעד הזמן. מכיוון שכל קבוצה שנדגמה נורמלה איבר-איבר לפני המיפוי, האבולוציה הזו מפעילה רק את הפאזה/הסימן של כל איבר במהלך הסיבוב; הגדלים תורמים רק דרך התפלגות הדגימה. מצב ההתחלה של Hartree-Fock מוכן על ידי הפעלת שערי X על קיוביטים 0-6 ו-10-16 (שבעה אלקטרונים בכל מקטע ספין). ההוראות של כל מעגל אבולוציה מתווספות ידנית למעגל הראשי באמצעות ה-API של C++.
id: Untuk setiap operator yang disampel, dibuat circuit evolusi Suzuki-Trotter dengan waktu $t_k = \frac{\lambda \tau}{n}$, di mana $n$ adalah jumlah operator yang disampel per circuit dan $\tau$ adalah langkah waktu. Karena setiap grup yang disampel dinormalisasi suku demi suku sebelum pemetaan, evolusi ini hanya menerapkan fase/tanda dari tiap suku selama rotasi; magnitudonya berkontribusi hanya lewat distribusi sampling. State awal Hartree-Fock disiapkan dengan menerapkan gate X pada qubit 0-6 dan 10-16 (tujuh elektron di setiap sektor spin). Instruksi tiap circuit evolusi ditambahkan secara manual ke circuit utama memakai API C++.
it: Per ogni operatore campionato, crea un circuito di evoluzione Suzuki-Trotter con tempo $t_k = \frac{\lambda \tau}{n}$, dove $n$ è il numero di operatori campionati per circuito e $\tau$ è il passo temporale. Poiché ogni gruppo campionato è stato normalizzato termine per termine prima della mappatura, questa evoluzione applica durante la rotazione solo la fase/segno di ciascun termine; le magnitudini contribuiscono soltanto attraverso la distribuzione di campionamento. Lo stato iniziale di Hartree-Fock viene preparato applicando gate X ai qubit 0-6 e 10-16 (sette elettroni in ciascun settore di spin). Le istruzioni di ogni circuito di evoluzione vengono aggiunte manualmente al circuito principale tramite l'API C++.
ja: サンプリングされた各演算子に対して、時間$t_k = \frac{\lambda \tau}{n}$のSuzuki-Trotter発展回路を作成します。ここで、$n$は回路ごとにサンプリングされる演算子の数、$\tau$は時間ステップです。サンプリングされた各グループはマッピングの前に項ごとに正規化されているため、この発展では回転中に各項の位相と符号のみが適用されます。大きさはサンプリング分布を通じてのみ寄与します。Hartree-Fock初期状態は、量子ビット0〜6および10〜16にXゲートを適用して準備されます(各スピンセクターに7個の電子)。各発展回路の命令は、C++ APIを使用してメイン回路に手動で追加されます。
ko: 샘플링된 각 연산자에 대해 시간 $t_k = \frac{\lambda \tau}{n}$인 Suzuki-Trotter 진화 회로를 만듭니다. 여기서 $n$은 회로당 샘플링된 연산자 수이고 $\tau$는 시간 간격입니다. 샘플링된 각 그룹은 매핑 전에 항별로 정규화되었으므로, 이 진화는 회전 중에 각 항의 위상/부호만 적용하며 크기는 샘플링 분포를 통해서만 기여합니다. Hartree-Fock 초기 상태는 큐비트 0-6과 10-16에 X 게이트를 적용하여 준비합니다(각 스핀 섹터에 전자 7개). 각 진화 회로의 명령어는 C++ API를 사용해 메인 회로에 수동으로 덧붙입니다.
ms: Bagi setiap operator yang disampel, mencipta litar evolusi Suzuki-Trotter dengan masa $t_k = \frac{\lambda \tau}{n}$, dengan $n$ ialah bilangan operator yang disampel bagi setiap litar dan $\tau$ ialah langkah masa. Oleh sebab setiap kumpulan yang disampel dinormalkan sebutan demi sebutan sebelum pemetaan, evolusi ini hanya menggunakan fasa/tanda setiap sebutan semasa putaran; magnitud hanya menyumbang melalui taburan persampelan. Keadaan awal Hartree-Fock disediakan dengan menggunakan get X pada qubit 0-6 dan 10-16 (tujuh elektron dalam setiap sektor spin). Arahan setiap litar evolusi ditambah secara manual pada litar utama menggunakan API C++.
pl: Dla każdego spróbkowanego operatora tworzy obwód ewolucji Suzukiego-Trottera z czasem $t_k = \frac{\lambda \tau}{n}$, gdzie $n$ to liczba operatorów spróbkowanych na obwód, a $\tau$ to krok czasowy. Ponieważ każda spróbkowana grupa została znormalizowana wyraz po wyrazie przed odwzorowaniem, ta ewolucja stosuje podczas rotacji tylko fazę/znak każdego wyrazu; wielkości wnoszą wkład wyłącznie przez rozkład próbkowania. Stan początkowy Hartree-Focka jest przygotowywany przez zastosowanie bramek X do kubitów 0-6 i 10-16 (siedem elektronów w każdym sektorze spinowym). Instrukcje każdego obwodu ewolucji są ręcznie dołączane do obwodu głównego za pomocą API C++.
pt: Para cada operador amostrado, cria um circuito de evolução de Suzuki-Trotter com tempo $t_k = \frac{\lambda \tau}{n}$, em que $n$ é o número de operadores amostrados por circuito e $\tau$ é o passo de tempo. Como cada grupo amostrado foi normalizado termo a termo antes do mapeamento, essa evolução aplica apenas a fase/sinal de cada termo durante a rotação; as magnitudes contribuem somente por meio da distribuição de amostragem. O estado inicial de Hartree-Fock é preparado aplicando portas X aos qubits 0-6 e 10-16 (sete elétrons em cada setor de spin). As instruções de cada circuito de evolução são anexadas manualmente ao circuito principal usando a API C++.
ro: Pentru fiecare operator eșantionat, creează un circuit de evoluție Suzuki-Trotter cu timpul $t_k = \frac{\lambda \tau}{n}$, unde $n$ este numărul de operatori eșantionați per circuit și $\tau$ este pasul de timp. Deoarece fiecare grup eșantionat a fost normalizat termen cu termen înainte de mapare, această evoluție aplică în timpul rotației doar faza/semnul fiecărui termen; magnitudinile contribuie doar prin distribuția de eșantionare. Starea inițială Hartree-Fock este pregătită aplicând porți X pe qubiții 0-6 și 10-16 (șapte electroni în fiecare sector de spin). Instrucțiunile fiecărui circuit de evoluție sunt adăugate manual la circuitul principal folosind API-ul C++.
th: สำหรับตัวดำเนินการที่สุ่มมาแต่ละตัว จะสร้าง circuit วิวัฒนาการแบบ Suzuki-Trotter ด้วยเวลา $t_k = \frac{\lambda \tau}{n}$ โดย $n$ คือจำนวนตัวดำเนินการที่สุ่มต่อ circuit และ $\tau$ คือ time step เนื่องจากแต่ละกลุ่มที่สุ่มมาถูก normalize ทีละเทอมก่อนแมป การวิวัฒนาการนี้จึงใช้เฉพาะเฟส/เครื่องหมายของแต่ละเทอมระหว่างการหมุน ส่วนขนาดมีผลผ่านการแจกแจงการสุ่มตัวอย่างเท่านั้น สถานะเริ่มต้น Hartree-Fock เตรียมโดยใช้ X gate กับ qubit 0-6 และ 10-16 (อิเล็กตรอนเจ็ดตัวในแต่ละเซกเตอร์สปิน) คำสั่งของ circuit วิวัฒนาการแต่ละตัวถูกต่อท้าย circuit หลักด้วยตนเองโดยใช้ C++ API
tl: Para sa bawat na-sample na operator, gumagawa ng Suzuki-Trotter evolution circuit na may time na $t_k = \frac{\lambda \tau}{n}$, kung saan ang $n$ ay ang bilang ng operator na na-sample bawat circuit at ang $\tau$ ay ang time step. Dahil ang bawat na-sample na grupo ay na-normalize term-by-term bago ang mapping, ang evolution na ito ay naglalapat lang ng phase/sign ng bawat term sa rotation; ang mga magnitude ay nag-aambag lamang sa pamamagitan ng sampling distribution. Inihahanda ang Hartree-Fock initial state sa pamamagitan ng paglalapat ng X gate sa mga qubit 0-6 at 10-16 (pitong electron sa bawat spin sector). Ang mga instruction ng bawat evolution circuit ay mano-manong idinadagdag sa pangunahing circuit gamit ang C++ API.
uk: Для кожного відібраного оператора створює схему еволюції Сузукі-Троттера з часом $t_k = \frac{\lambda \tau}{n}$, де $n$ — кількість операторів, відібраних на схему, а $\tau$ — крок часу. Оскільки кожну відібрану групу було нормалізовано по доданках перед відображенням, ця еволюція застосовує під час обертання лише фазу/знак кожного доданка; величини вносять внесок лише через розподіл вибірки. Початковий стан Гартрі-Фока готується застосуванням вентилів X до кубітів 0-6 і 10-16 (сім електронів у кожному спіновому секторі). Інструкції кожної схеми еволюції вручну додаються до головної схеми за допомогою API C++.

source: Step 3: Execute using Qiskit primitives (C++) {#step-3-execute-using-qiskit-primitives-c}
ar: الخطوة 3: التنفيذ باستخدام بدائيات Qiskit (C++) {#step-3-execute-using-qiskit-primitives-c}
cs: Krok 3: Spuštění pomocí primitiv Qiskitu (C++) {#step-3-execute-using-qiskit-primitives-c}
de: Schritt 3: Ausführung mit Qiskit-Primitives (C++) {#step-3-execute-using-qiskit-primitives-c}
es: Paso 3: Ejecutar usando primitivas de Qiskit (C++) {#step-3-execute-using-qiskit-primitives-c}
fr: Étape 3 : Exécuter à l'aide des primitives Qiskit (C++) {#step-3-execute-using-qiskit-primitives-c}
he: שלב 3: הרצה באמצעות פרימיטיבים של Qiskit (C++) {#step-3-execute-using-qiskit-primitives-c}
id: Langkah 3: Eksekusi menggunakan primitif Qiskit (C++) {#step-3-execute-using-qiskit-primitives-c}
it: Passo 3: Eseguire usando le primitive di Qiskit (C++) {#step-3-execute-using-qiskit-primitives-c}
ja: ステップ3: Qiskitプリミティブを使用した実行 (C++) {#step-3-execute-using-qiskit-primitives-c}
ko: 3단계: Qiskit 프리미티브를 사용하여 실행 (C++) {#step-3-execute-using-qiskit-primitives-c}
ms: Langkah 3: Laksanakan menggunakan primitif Qiskit (C++) {#step-3-execute-using-qiskit-primitives-c}
pl: Krok 3: Wykonanie za pomocą prymitywów Qiskit (C++) {#step-3-execute-using-qiskit-primitives-c}
pt: Etapa 3: Executar usando primitivas do Qiskit (C++) {#step-3-execute-using-qiskit-primitives-c}
ro: Pasul 3: Execuția folosind primitivele Qiskit (C++) {#step-3-execute-using-qiskit-primitives-c}
th: ขั้นตอนที่ 3: รันโดยใช้ Qiskit primitives (C++) {#step-3-execute-using-qiskit-primitives-c}
tl: Hakbang 3: Isagawa gamit ang Qiskit primitives (C++) {#step-3-execute-using-qiskit-primitives-c}
uk: Крок 3: Виконання за допомогою примітивів Qiskit (C++) {#step-3-execute-using-qiskit-primitives-c}
