Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Here we can choose to perform an additional step. When we have all the bitstrings from the circuit executions, we can either filter out the invalid bitstrings before running SQD, or move forward without pruning. Skipping the pruning is generally preferable for hardware runs, because it leaves the symmetry-broken shots available to configuration recovery, which can repair them into valid configurations and thereby widen the subspace instead of discarding those shots outright.
ar: هنا يمكننا اختيار إجراء خطوة إضافية. عندما تكون لدينا جميع السلاسل الثنائية من عمليات تنفيذ الدارة، يمكننا إما تصفية السلاسل الثنائية غير الصالحة قبل تشغيل SQD، أو المضي قدمًا دون تقليم. عادةً ما يكون تخطي التقليم مفضلًا لتشغيلات العتاد، لأنه يترك اللقطات المكسورة التناظر متاحة لاسترجاع التهيئات، الذي يمكن أن يصلحها لتصبح تهيئات صالحة ويوسّع بذلك الفضاء الفرعي بدلًا من التخلص من تلك اللقطات مباشرة.
cs: Zde se můžeme rozhodnout provést další krok. Jakmile máme všechny bitové řetězce ze spuštění obvodů, můžeme buď před spuštěním SQD odfiltrovat neplatné bitové řetězce, nebo pokračovat bez prořezávání. Vynechání prořezávání je pro spuštění na hardwaru obecně výhodnější, protože ponechává výstřely s porušenou symetrií k dispozici pro obnovu konfigurací, která je může opravit na platné konfigurace a tím rozšířit podprostor, místo aby tyto výstřely rovnou zahodila.
de: Hier können wir uns entscheiden, einen zusätzlichen Schritt durchzuführen. Sobald wir alle Bitstrings aus den Circuit-Ausführungen haben, können wir entweder die ungültigen Bitstrings herausfiltern, bevor wir SQD ausführen, oder ohne Bereinigung fortfahren. Das Überspringen der Bereinigung ist bei Hardware-Läufen im Allgemeinen vorzuziehen, da dadurch die symmetriegebrochenen Shots für die Konfigurations-Recovery verfügbar bleiben, die sie in gültige Konfigurationen umwandeln und dadurch den Unterraum erweitern kann, anstatt diese Shots einfach zu verwerfen.
es: Aquí podemos elegir realizar un paso adicional. Cuando tenemos todos los bitstrings de las ejecuciones del circuito, podemos filtrar los bitstrings inválidos antes de ejecutar SQD, o continuar sin podar. Omitir la poda es generalmente preferible para las ejecuciones en hardware, porque deja disponibles las mediciones con simetría rota para la recuperación de configuraciones, que puede repararlas en configuraciones válidas y así ampliar el subespacio en lugar de descartar esas mediciones directamente.
fr: Ici, nous pouvons choisir d'effectuer une étape supplémentaire. Lorsque nous disposons de toutes les chaînes de bits issues des exécutions de circuits, nous pouvons soit filtrer les chaînes de bits invalides avant d'exécuter SQD, soit poursuivre sans élagage. Il est généralement préférable de sauter l'élagage pour les exécutions sur matériel, car cela laisse les tirages ayant brisé la symétrie disponibles pour la récupération de configuration, qui peut les réparer en configurations valides et ainsi élargir le sous-espace au lieu de rejeter purement et simplement ces tirages.
he: כאן אנחנו יכולים לבחור לבצע שלב נוסף. כשיש לנו את כל מחרוזות הביטים מהרצות המעגל, אנחנו יכולים או לסנן החוצה את מחרוזות הביטים הלא תקפות לפני הרצת SQD, או להמשיך הלאה בלי גיזום. דילוג על הגיזום עדיף בדרך כלל עבור הרצות חומרה, מכיוון שהוא משאיר את הירים ששברו סימטריה זמינים לשחזור תצורה, שיכול לתקן אותם לתצורות תקפות ובכך להרחיב את מרחב המשנה במקום לבטל את הירים האלה לגמרי.
id: Di sini kita dapat memilih untuk melakukan langkah tambahan. Ketika kita memiliki semua bitstring dari eksekusi circuit, kita bisa menyaring bitstring yang tidak valid sebelum menjalankan SQD, atau melanjutkan tanpa pruning. Melewati pruning umumnya lebih disukai untuk eksekusi perangkat keras, karena hal ini membiarkan shot yang simetrinya rusak tetap tersedia untuk recovery konfigurasi, yang dapat memperbaikinya menjadi konfigurasi valid dan dengan demikian memperluas subruang alih-alih membuang shot tersebut begitu saja.
it: Qui possiamo scegliere di eseguire un passaggio aggiuntivo. Quando abbiamo tutte le bitstring dalle esecuzioni del circuito, possiamo filtrare le bitstring non valide prima di eseguire SQD, oppure procedere senza potatura. Saltare la potatura è generalmente preferibile per le esecuzioni su hardware, perché lascia gli shot con simmetria rotta disponibili al recupero delle configurazioni, che può ripararli in configurazioni valide e quindi ampliare il sottospazio invece di scartare del tutto quegli shot.
ja: ここでは、追加のステップを実行するかどうかを選択できます。回路の実行からすべてのビット列が得られたら、SQDを実行する前に無効なビット列をフィルタリングして除去することも、刈り込みを行わずに進めることもできます。刈り込みを省略することは、一般にハードウェア実行では望ましいとされます。これは、対称性が破れたショットを配置の復元に利用できる状態のまま残しておくことで、それらを有効な配置に修復し、それらのショットを単に破棄するのではなく部分空間を広げることができるためです。
ko: 여기서는 추가 단계를 수행할지 선택할 수 있습니다. 회로 실행으로부터 모든 비트스트링을 얻은 후, SQD를 실행하기 전에 유효하지 않은 비트스트링을 걸러내거나, 가지치기 없이 진행할 수 있습니다. 하드웨어 실행에서는 일반적으로 가지치기를 건너뛰는 것이 더 낫습니다. 대칭성이 깨진 샷을 그대로 두면 구성 복구가 이를 유효한 구성으로 복원할 수 있어, 해당 샷을 완전히 버리는 대신 부분공간을 넓힐 수 있기 때문입니다.
ms: Di sini kita boleh memilih untuk melakukan satu langkah tambahan. Apabila kita mempunyai semua string bit daripada pelaksanaan litar, kita boleh sama ada menapis keluar string bit yang tidak sah sebelum menjalankan SQD, atau meneruskan tanpa pemangkasan. Melangkau pemangkasan secara amnya lebih baik untuk larian perkakasan, kerana ia membiarkan tembakan yang simetrinya terpecah tersedia untuk pemulihan konfigurasi, yang boleh membaikinya menjadi konfigurasi yang sah dan dengan itu meluaskan subruang berbanding membuang tembakan tersebut terus.
pl: Tutaj możemy wybrać wykonanie dodatkowego kroku. Gdy mamy już wszystkie ciągi bitowe z wykonań obwodów, możemy albo odfiltrować nieprawidłowe ciągi bitowe przed uruchomieniem SQD, albo kontynuować bez przycinania. Pominięcie przycinania jest zazwyczaj preferowane w przypadku uruchomień na sprzęcie, ponieważ pozostawia strzały łamiące symetrię dostępne dla odzyskiwania konfiguracji, które może naprawić je do prawidłowych konfiguracji i tym samym poszerzyć podprzestrzeń, zamiast całkowicie odrzucać te strzały.
pt: Aqui podemos optar por realizar uma etapa adicional. Quando temos todas as bitstrings das execuções dos circuitos, podemos filtrar as bitstrings inválidas antes de executar o SQD, ou prosseguir sem podar. Ignorar a poda é geralmente preferível para execuções em hardware, porque isso deixa as medições com simetria quebrada disponíveis para a recuperação de configurações, que pode repará-las em configurações válidas e, assim, ampliar o subespaço em vez de simplesmente descartar essas medições.
ro: Aici putem alege să efectuăm un pas suplimentar. Când avem toate șirurile de biți din execuțiile circuitelor, putem fie să filtrăm șirurile de biți invalide înainte de a rula SQD, fie să mergem mai departe fără eliminare (pruning). Omiterea eliminării este în general preferabilă pentru rulările pe hardware, deoarece lasă shot-urile cu simetrie ruptă disponibile pentru recuperarea configurațiilor, care le poate repara în configurații valide și astfel poate lărgi subspațiul în loc să elimine acele shot-uri direct.
th: ในที่นี้เราสามารถเลือกที่จะทำขั้นตอนเพิ่มเติมได้ เมื่อเรามี bitstrings ทั้งหมดจากการรัน circuit เราสามารถกรอง bitstrings ที่ไม่ถูกต้องออกก่อนรัน SQD หรือดำเนินการต่อไปโดยไม่ตัดทอนก็ได้ การข้ามการตัดทอนโดยทั่วไปเป็นทางเลือกที่ดีกว่าสำหรับการรันบนฮาร์ดแวร์ เพราะมันปล่อยให้ shots ที่ symmetry ถูกทำลายยังคงพร้อมใช้งานสำหรับ configuration recovery ซึ่งสามารถซ่อมแซมให้กลายเป็น configurations ที่ถูกต้องได้ และด้วยเหตุนี้จึงขยาย subspace แทนที่จะทิ้ง shots เหล่านั้นไปโดยตรง
tl: Dito, maaari nating piliing magsagawa ng karagdagang hakbang. Kapag nasa atin na ang lahat ng bitstrings mula sa mga pagpapatakbo ng circuit, maaari nating i-filter out ang mga invalid na bitstrings bago patakbuhin ang SQD, o magpatuloy nang walang pruning. Sa pangkalahatan, mas mainam na laktawan ang pruning para sa hardware runs, dahil iniiwan nitong available ang symmetry-broken shots para sa configuration recovery, na maaaring ayusin ang mga ito papunta sa valid na configurations at sa gayon palawakin ang subspace sa halip na direktang itapon ang mga shots na iyon.
uk: Тут ми можемо обрати виконання додаткового кроку. Коли ми маємо всі бітові рядки з виконань схем, ми можемо або відфільтрувати недійсні бітові рядки перед запуском SQD, або продовжити без відсіювання. Пропуск відсіювання зазвичай є кращим для апаратних запусків, оскільки це залишає шоти з порушеною симетрією доступними для відновлення конфігурацій, яке може виправити їх на дійсні конфігурації і тим самим розширити підпростір замість того, щоб повністю відкидати ці шоти.

source: Since nitrogen can only have seven $\alpha$ and seven $\beta$ electrons, any bitstrings that have more or fewer than seven 1s in the first and the second half of the output can be discarded. We define a function that checks if the bitstrings are valid, and if not, discards them. Once we filter out the spurious bitstrings, the rest are sent into the diagonalization scheme. Use the `PRUNE` flag below to switch between the two behaviors.
ar: بما أن النيتروجين لا يمكن أن يحتوي إلا على سبعة إلكترونات $\alpha$ وسبعة إلكترونات $\beta$، فإن أي سلاسل ثنائية تحتوي على أكثر أو أقل من سبعة آحاد في النصف الأول والنصف الثاني من المخرجات يمكن التخلص منها. نعرّف دالة تتحقق من صلاحية السلاسل الثنائية، وإذا لم تكن صالحة، تتخلص منها. بمجرد تصفية السلاسل الثنائية الزائفة، تُرسل البقية إلى مخطط القطر. استخدم العلامة `PRUNE` أدناه للتبديل بين السلوكين.
cs: Jelikož dusík může mít pouze sedm $\alpha$ a sedm $\beta$ elektronů, lze zahodit jakékoli bitové řetězce, které mají v první nebo druhé polovině výstupu více nebo méně než sedm jedniček. Definujeme funkci, která kontroluje, zda jsou bitové řetězce platné, a pokud ne, zahodí je. Jakmile odfiltrujeme falešné bitové řetězce, zbytek se pošle do diagonalizačního schématu. Pomocí příznaku `PRUNE` níže přepínej mezi oběma způsoby chování.
de: Da Stickstoff nur sieben $\alpha$- und sieben $\beta$-Elektronen haben kann, können alle Bitstrings, die mehr oder weniger als sieben Einsen in der ersten und der zweiten Hälfte der Ausgabe enthalten, verworfen werden. Wir definieren eine Funktion, die prüft, ob die Bitstrings gültig sind, und sie andernfalls verwirft. Sobald wir die fehlerhaften Bitstrings herausgefiltert haben, werden die übrigen in das Diagonalisierungsschema eingespeist. Verwende das Flag `PRUNE` unten, um zwischen den beiden Verhaltensweisen zu wechseln.
es: Dado que el nitrógeno solo puede tener siete electrones $\alpha$ y siete $\beta$, se puede descartar cualquier bitstring que tenga más o menos de siete 1s en la primera y la segunda mitad de la salida. Definimos una función que verifica si los bitstrings son válidos, y si no lo son, los descarta. Una vez que filtramos los bitstrings espurios, el resto se envía al esquema de diagonalización. Usa la bandera `PRUNE` a continuación para alternar entre los dos comportamientos.
fr: Comme l'azote ne peut avoir que sept électrons $\alpha$ et sept électrons $\beta$, toute chaîne de bits dont la première ou la seconde moitié de la sortie ne comporte pas exactement sept 1 peut être écartée. Nous définissons une fonction qui vérifie si les chaînes de bits sont valides, et sinon, les écarte. Une fois les chaînes de bits parasites filtrées, le reste est envoyé dans le schéma de diagonalisation. Utilise l'indicateur `PRUNE` ci-dessous pour basculer entre les deux comportements.
he: מכיוון שלחנקן יכולים להיות רק שבעה אלקטרוני $\alpha$ ושבעה אלקטרוני $\beta$, כל מחרוזת ביטים שיש בה יותר או פחות משבעה 1 במחצית הראשונה ובמחצית השנייה של הפלט ניתנת לביטול. אנחנו מגדירים פונקציה שבודקת אם מחרוזות הביטים תקפות, ואם לא, מבטלת אותן. לאחר שנסנן החוצה את מחרוזות הביטים השגויות, השאר נשלחות לסכימת הדיאגונליזציה. השתמשו בדגל `PRUNE` שלמטה כדי לעבור בין שתי ההתנהגויות.
id: Karena nitrogen hanya dapat memiliki tujuh elektron $\alpha$ dan tujuh elektron $\beta$, bitstring apa pun yang memiliki lebih atau kurang dari tujuh angka 1 pada paruh pertama dan paruh kedua output dapat dibuang. Kita mendefinisikan fungsi yang memeriksa apakah bitstring valid, dan jika tidak, membuangnya. Setelah kita menyaring bitstring yang keliru, sisanya dikirim ke skema diagonalisasi. Gunakan flag `PRUNE` di bawah untuk beralih antara dua perilaku ini.
it: Poiché l'azoto può avere solo sette elettroni $\alpha$ e sette $\beta$, qualsiasi bitstring che non abbia esattamente sette 1 nella prima e nella seconda metà dell'output può essere scartata. Definiamo una funzione che verifica se le bitstring sono valide, e in caso contrario le scarta. Una volta filtrate le bitstring spurie, il resto viene inviato allo schema di diagonalizzazione. Usa il flag `PRUNE` qui sotto per passare da un comportamento all'altro.
ja: 窒素は7個の$\alpha$電子と7個の$\beta$電子しか持てないため、出力の前半と後半においてそれぞれ1の数が7個より多いか少ないビット列は破棄できます。ビット列が有効かどうかをチェックし、無効であれば破棄する関数を定義します。偽のビット列をフィルタリングして除去した後、残りは対角化スキームに送られます。以下の `PRUNE` フラグを使用して、この2つの動作を切り替えます。
ko: 질소는 일곱 개의 $\alpha$ 전자와 일곱 개의 $\beta$ 전자만 가질 수 있으므로, 출력의 앞쪽 절반과 뒤쪽 절반에서 1의 개수가 7개보다 많거나 적은 비트스트링은 버릴 수 있습니다. 비트스트링이 유효한지 확인하고, 유효하지 않으면 버리는 함수를 정의합니다. 허위 비트스트링을 걸러낸 후, 나머지는 대각화 방식으로 전달됩니다. 아래의 `PRUNE` 플래그를 사용하여 두 동작을 전환할 수 있습니다.
ms: Oleh kerana nitrogen hanya boleh mempunyai tujuh elektron $\alpha$ dan tujuh elektron $\beta$, mana-mana string bit yang mempunyai lebih atau kurang daripada tujuh 1 dalam separuh pertama dan separuh kedua output boleh dibuang. Kita mentakrifkan fungsi yang memeriksa sama ada string bit itu sah, dan jika tidak, membuangnya. Setelah kita menapis keluar string bit palsu, selebihnya dihantar ke dalam skema pepenjuruan. Gunakan bendera `PRUNE` di bawah untuk bertukar antara kedua-dua tingkah laku.
pl: Ponieważ azot może mieć tylko siedem elektronów $\alpha$ i siedem $\beta$, wszelkie ciągi bitowe zawierające więcej lub mniej niż siedem jedynek w pierwszej i drugiej połowie wyjścia można odrzucić. Definiujemy funkcję sprawdzającą, czy ciągi bitowe są prawidłowe, a jeśli nie, odrzucającą je. Po odfiltrowaniu fałszywych ciągów bitowych reszta jest przekazywana do schematu diagonalizacji. Użyj flagi `PRUNE` poniżej, aby przełączać się między tymi dwoma zachowaniami.
pt: Como o nitrogênio só pode ter sete elétrons $\alpha$ e sete $\beta$, qualquer bitstring que tenha mais ou menos de sete 1s na primeira e na segunda metade da saída pode ser descartada. Definimos uma função que verifica se as bitstrings são válidas e, caso não sejam, as descarta. Depois de filtrar as bitstrings espúrias, o restante é enviado ao esquema de diagonalização. Use a flag `PRUNE` abaixo para alternar entre os dois comportamentos.
ro: Deoarece azotul poate avea doar șapte electroni $\alpha$ și șapte $\beta$, orice șir de biți care are mai mult sau mai puțin de șapte de 1 în prima și în a doua jumătate a rezultatului poate fi eliminat. Definim o funcție care verifică dacă șirurile de biți sunt valide și, dacă nu sunt, le elimină. Odată ce filtrăm șirurile false, restul sunt trimise în schema de diagonalizare. Folosește steagul `PRUNE` de mai jos pentru a comuta între cele două comportamente.
th: เนื่องจากไนโตรเจนสามารถมีได้เพียง 7 $\alpha$ และ 7 $\beta$ electrons เท่านั้น bitstrings ใดๆ ที่มีเลข 1 มากกว่าหรือน้อยกว่าเจ็ดตัวในครึ่งแรกและครึ่งหลังของ output สามารถถูกทิ้งได้ เรานิยามฟังก์ชันที่ตรวจสอบว่า bitstrings นั้นถูกต้องหรือไม่ และหากไม่ถูกต้องก็จะทิ้งมันไป เมื่อเรากรอง bitstrings ที่ผิดปกติออกแล้ว ที่เหลือจะถูกส่งเข้าสู่ diagonalization scheme ใช้แฟล็ก `PRUNE` ด้านล่างเพื่อสลับระหว่างพฤติกรรมทั้งสองแบบ
tl: Dahil pitong $\alpha$ at pitong $\beta$ electrons lang ang maaaring meron ang nitrogen, anumang bitstrings na may higit o kulang sa pitong 1s sa una at pangalawang kalahati ng output ay maaaring itapon. Magdedepine tayo ng isang function na sumusuri kung valid ang mga bitstrings, at kung hindi, itinatapon ang mga ito. Kapag na-filter out na natin ang mga spurious na bitstrings, ang natitira ay ipinapadala papunta sa diagonalization scheme. Gamitin ang `PRUNE` flag sa ibaba para lumipat sa pagitan ng dalawang behavior.
uk: Оскільки азот може мати лише сім $\alpha$- та сім $\beta$-електронів, будь-які бітові рядки, що мають більше або менше семи одиниць у першій та другій половині виводу, можна відкинути. Ми визначаємо функцію, яка перевіряє, чи є бітові рядки дійсними, і якщо ні, відкидає їх. Після того, як ми відфільтруємо хибні бітові рядки, решта надсилається до схеми діагоналізації. Використовуйте прапорець `PRUNE` нижче, щоб перемикатися між двома поведінками.

source: Keep in mind that pruning is only one of several choices that shape the final subspace, alongside the number of circuits, the set of evolution times, and diagonal-term filtering. Comparing a pruned run against an unpruned one is only informative if everything else is held fixed; the C++ tab discusses this in more detail, since it postselects rather than recovers and also differs in those other parameters.
ar: ضع في اعتبارك أن التقليم ليس سوى أحد عدة خيارات تشكّل الفضاء الفرعي النهائي، إلى جانب عدد الدارات، ومجموعة أزمنة التطور، وتصفية الحدود القطرية. لا تكون مقارنة تشغيل مُقلَّم بآخر غير مُقلَّم مفيدة إلا إذا بقي كل شيء آخر ثابتًا؛ يناقش تبويب C++ هذا بتفصيل أكبر، إذ إنه ينتقي لاحقًا بدلًا من الاسترجاع ويختلف أيضًا في تلك المعاملات الأخرى.
cs: Měj na paměti, že prořezávání je jen jednou z několika voleb, které formují výsledný podprostor, vedle počtu obvodů, sady časů vývoje a filtrování diagonálních členů. Porovnání spuštění s prořezáváním a bez něj je vypovídající pouze tehdy, pokud je vše ostatní ponecháno beze změny; podrobněji to rozebírá karta C++, jelikož ta místo obnovy provádí postselekci a liší se i v dalších parametrech.
de: Denke daran, dass Bereinigung nur eine von mehreren Entscheidungen ist, die den finalen Unterraum formen, neben der Anzahl der Circuits, der Menge der Evolutionszeiten und der Filterung diagonaler Terme. Ein bereinigter Lauf im Vergleich zu einem unbereinigten ist nur aussagekräftig, wenn alles andere konstant gehalten wird; der C++-Tab geht darauf genauer ein, da er Postselektion statt Konfigurations-Recovery verwendet und sich auch in diesen anderen Parametern unterscheidet.
es: Ten en cuenta que la poda es solo una de varias opciones que dan forma al subespacio final, junto con el número de circuitos, el conjunto de tiempos de evolución y el filtrado de términos diagonales. Comparar una ejecución podada con una sin podar solo es informativo si todo lo demás se mantiene fijo; la pestaña de C++ analiza esto con más detalle, ya que realiza una posselección en lugar de una recuperación y también difiere en esos otros parámetros.
fr: Garde à l'esprit que l'élagage n'est qu'un des nombreux choix qui façonnent le sous-espace final, aux côtés du nombre de circuits, de l'ensemble des temps d'évolution et du filtrage des termes diagonaux. Comparer une exécution élaguée à une exécution non élaguée n'est informatif que si tout le reste est maintenu fixe ; l'onglet C++ traite cela plus en détail, puisqu'il effectue une post-sélection plutôt qu'une récupération et diffère également sur ces autres paramètres.
he: חשוב לזכור שגיזום הוא רק אחת מכמה בחירות שמעצבות את מרחב המשנה הסופי, לצד מספר המעגלים, קבוצת זמני האבולוציה, וסינון איברים אלכסוניים. השוואה בין הרצה מגוזמת להרצה לא מגוזמת אינה אינפורמטיבית אלא אם כל השאר נשמר קבוע; לשונית C++ דנה בכך בפירוט רב יותר, מכיוון שהיא מבצעת post-selection ולא שחזור וגם שונה בפרמטרים האחרים האלה.
id: Perlu diingat bahwa pruning hanyalah salah satu dari beberapa pilihan yang membentuk subruang akhir, selain jumlah circuit, kumpulan waktu evolusi, dan penyaringan suku diagonal. Membandingkan eksekusi yang di-pruning dengan yang tidak di-pruning hanya informatif jika semua hal lain tetap sama; tab C++ membahas ini lebih rinci, karena ia melakukan postseleksi alih-alih recovery dan juga berbeda dalam parameter lainnya.
it: Tieni presente che la potatura è solo una delle diverse scelte che determinano il sottospazio finale, insieme al numero di circuiti, all'insieme dei tempi di evoluzione e al filtraggio dei termini diagonali. Confrontare un'esecuzione con potatura rispetto a una senza è informativo solo se tutto il resto rimane fisso; la scheda C++ ne parla più in dettaglio, poiché effettua una postselezione anziché un recupero e differisce anche in quegli altri parametri.
ja: 刈り込みは、回路の数、発展時間の集合、対角項のフィルタリングと並んで、最終的な部分空間を形作るいくつかの選択肢のうちの一つに過ぎないことに留意してください。刈り込みを行った実行と行わなかった実行を比較することは、他のすべてが固定されている場合にのみ有意義です。C++タブでは、復元ではなく事後選択を行い、他のパラメータも異なることから、この点についてより詳しく議論されています。
ko: 가지치기는 회로 수, 전개 시간 집합, 대각 항 필터링과 더불어 최종 부분공간을 형성하는 여러 선택 사항 중 하나일 뿐이라는 점을 기억하세요. 가지치기를 수행한 실행과 수행하지 않은 실행을 비교하는 것은 다른 모든 요소가 고정되어 있을 때만 의미가 있습니다. C++ 탭은 이 점을 더 자세히 다루는데, 이는 복구가 아니라 후선택(postselect)을 수행하며 다른 매개변수들도 다르기 때문입니다.
ms: Ingatlah bahawa pemangkasan hanyalah salah satu daripada beberapa pilihan yang membentuk subruang akhir, di samping bilangan litar, set masa evolusi, dan penapisan sebutan pepenjuru. Membandingkan larian yang dipangkas dengan larian yang tidak dipangkas hanya bermaklumat jika segala-galanya yang lain dikekalkan tetap; tab C++ membincangkan ini dengan lebih terperinci, memandangkan ia melakukan pasca-pemilihan dan bukannya pemulihan dan juga berbeza dari segi parameter lain tersebut.
pl: Pamiętaj, że przycinanie jest tylko jednym z kilku wyborów kształtujących ostateczną podprzestrzeń, obok liczby obwodów, zestawu czasów ewolucji i filtrowania wyrazów diagonalnych. Porównanie uruchomienia z przycinaniem i bez przycinania jest miarodajne tylko wtedy, gdy wszystko inne pozostaje niezmienne; zakładka C++ omawia to bardziej szczegółowo, ponieważ dokonuje postselekcji zamiast odzyskiwania, a także różni się pod względem tych innych parametrów.
pt: Tenha em mente que a poda é apenas uma das várias escolhas que moldam o subespaço final, junto com o número de circuitos, o conjunto de tempos de evolução e a filtragem de termos diagonais. Comparar uma execução podada com uma não podada só é informativo se tudo o mais for mantido fixo; a aba C++ discute isso com mais detalhes, já que ela pós-seleciona em vez de recuperar e também difere nesses outros parâmetros.
ro: Ține minte că eliminarea este doar una dintre mai multele alegeri care modelează subspațiul final, alături de numărul de circuite, setul de timpi de evoluție și filtrarea termenilor diagonali. Compararea unei rulări cu eliminare cu una fără eliminare este informativă doar dacă restul rămâne fix; fila C++ discută acest lucru mai în detaliu, deoarece acolo se postselectează în loc să se recupereze și, de asemenea, diferă în privința celorlalți parametri.
th: โปรดจำไว้ว่าการตัดทอนเป็นเพียงหนึ่งในหลายทางเลือกที่กำหนดรูปร่างของ subspace สุดท้าย เคียงคู่ไปกับจำนวน circuit ชุดของ evolution time และการกรองเทอมแนวทแยง การเปรียบเทียบการรันแบบตัดทอนกับแบบไม่ตัดทอนจะมีประโยชน์ก็ต่อเมื่อทุกอย่างอื่นถูกตรึงไว้คงที่เท่านั้น แท็บ C++ อภิปรายเรื่องนี้ในรายละเอียดมากขึ้น เนื่องจากมันทำ postselect แทนที่จะ recover และยังแตกต่างกันในพารามิเตอร์อื่นๆ เหล่านั้นด้วย
tl: Tandaan na ang pruning ay isa lamang sa ilang mga pagpipilian na humuhubog sa final subspace, kasama ang bilang ng mga circuit, ang set ng evolution times, at diagonal-term filtering. Ang paghahambing ng isang pruned run laban sa isang unpruned run ay makabuluhan lamang kung nananatiling fixed ang lahat ng iba pa; tinatalakay ito nang mas detalyado ng C++ tab, dahil nagpo-postselect ito sa halip na mag-recover at naiiba rin sa ibang mga parameter na iyon.
uk: Пам'ятай, що відсіювання — лише один із кількох виборів, що формують кінцевий підпростір, поряд із кількістю схем, набором часів еволюції та фільтрацією діагональних доданків. Порівняння відсіяного запуску з невідсіяним є інформативним лише тоді, коли все інше залишається фіксованим; вкладка C++ обговорює це детальніше, оскільки вона виконує постселекцію, а не відновлення, а також відрізняється іншими параметрами.
