Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="note" title="Get the C++ code">
ar: <Admonition type="note" title="احصل على شيفرة C++">
cs: <Admonition type="note" title="Získej kód v C++">
de: <Admonition type="note" title="C++-Code herunterladen">
es: <Admonition type="note" title="Obtén el código en C++">
fr: <Admonition type="note" title="Obtenir le code C++">
he: <Admonition type="note" title="קבלו את קוד ה-C++">
id: <Admonition type="note" title="Dapatkan kode C++">
it: <Admonition type="note" title="Ottieni il codice C++">
ja: <Admonition type="note" title="C++コードを入手する">
ko: <Admonition type="note" title="C++ 코드 받기">
ms: <Admonition type="note" title="Dapatkan kod C++">
pl: <Admonition type="note" title="Pobierz kod C++">
pt: <Admonition type="note" title="Obtenha o código C++">
ro: <Admonition type="note" title="Obține codul C++">
th: <Admonition type="note" title="รับโค้ด C++">
tl: <Admonition type="note" title="Kunin ang C++ code">
uk: <Admonition type="note" title="Отримай код C++">

source: The C++ source, CMake project, and build instructions are in the [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) directory of the Qiskit documentation repository. The FCIDump input is in the neighboring [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) directory. Clone the repository, or download both directories, to build and run this tutorial yourself.
ar: توجد شيفرة C++ المصدرية ومشروع CMake وتعليمات البناء في مجلد [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) في مستودع توثيق Qiskit. ويوجد مدخل FCIDump في المجلد المجاور [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). انسخ المستودع (clone)، أو نزّل المجلدين معًا، لبناء هذا الدرس التعليمي وتشغيله بنفسك.
cs: Zdrojový kód v C++, projekt CMake a pokyny k sestavení jsou v adresáři [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) repozitáře dokumentace Qiskit. Vstup FCIDump je v sousedním adresáři [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Naklonuj repozitář, nebo si stáhni oba adresáře, abys mohl tento tutoriál sestavit a spustit sám.
de: Der C++-Quellcode, das CMake-Projekt und die Build-Anweisungen befinden sich im Verzeichnis [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) des Qiskit-Dokumentations-Repositorys. Die FCIDump-Eingabe liegt im benachbarten Verzeichnis [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Klone das Repository oder lade beide Verzeichnisse herunter, um dieses Tutorial selbst zu bauen und auszuführen.
es: El código fuente en C++, el proyecto de CMake y las instrucciones de compilación están en el directorio [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) del repositorio de documentación de Qiskit. La entrada FCIDump está en el directorio vecino [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Clona el repositorio, o descarga ambos directorios, para compilar y ejecutar este tutorial por tu cuenta.
fr: Le code source C++, le projet CMake et les instructions de compilation se trouvent dans le répertoire [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) du dépôt de documentation de Qiskit. L'entrée FCIDump se trouve dans le répertoire voisin [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Clone le dépôt, ou télécharge les deux répertoires, pour compiler et exécuter toi-même ce tutoriel.
he: קוד המקור ב-C++, פרויקט ה-CMake והוראות הבנייה נמצאים בתיקייה [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) של מאגר התיעוד של Qiskit. קלט ה-FCIDump נמצא בתיקייה השכנה [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). שכפלו את המאגר, או הורידו את שתי התיקיות, כדי לבנות ולהריץ את המדריך בעצמכם.
id: Source C++, proyek CMake, dan petunjuk build ada di direktori [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) pada repositori dokumentasi Qiskit. Input FCIDump ada di direktori tetangganya, [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Clone repositorinya, atau unduh kedua direktori, untuk membangun dan menjalankan tutorial ini sendiri.
it: Il sorgente C++, il progetto CMake e le istruzioni di build si trovano nella directory [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) del repository della documentazione di Qiskit. L'input FCIDump si trova nella directory vicina [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Clona il repository, oppure scarica entrambe le directory, per compilare ed eseguire tu stesso questo tutorial.
ja: C++のソース、CMakeプロジェクト、およびビルド手順は、Qiskitドキュメントのリポジトリの[`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp)ディレクトリにあります。FCIDump入力は、隣接する[`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files)ディレクトリにあります。このチュートリアルをご自身でビルドして実行するには、リポジトリをクローンするか、両方のディレクトリをダウンロードしてください。
ko: C++ 소스, CMake 프로젝트, 빌드 지침은 Qiskit 문서 저장소의 [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) 디렉터리에 있습니다. FCIDump 입력은 이웃한 [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) 디렉터리에 있습니다. 이 튜토리얼을 직접 빌드하고 실행하려면 저장소를 클론하거나 두 디렉터리를 모두 다운로드하세요.
ms: Sumber C++, projek CMake, dan arahan pembinaan terdapat dalam direktori [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) bagi repositori dokumentasi Qiskit. Input FCIDump terdapat dalam direktori [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) yang bersebelahan. Klon repositori, atau muat turun kedua-dua direktori, untuk membina dan menjalankan tutorial ini sendiri.
pl: Kod źródłowy C++, projekt CMake i instrukcje budowania znajdują się w katalogu [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) repozytorium dokumentacji Qiskit. Dane wejściowe FCIDump są w sąsiednim katalogu [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Sklonuj repozytorium lub pobierz oba katalogi, aby samodzielnie zbudować i uruchomić ten samouczek.
pt: O código-fonte em C++, o projeto CMake e as instruções de compilação estão no diretório [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) do repositório da documentação do Qiskit. A entrada FCIDump está no diretório vizinho [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Clone o repositório, ou baixe os dois diretórios, para compilar e executar este tutorial por conta própria.
ro: Sursa C++, proiectul CMake și instrucțiunile de compilare se află în directorul [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) al depozitului de documentație Qiskit. Datele de intrare FCIDump se află în directorul vecin [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Clonează depozitul, sau descarcă ambele directoare, pentru a compila și rula singur acest tutorial.
th: ซอร์สโค้ด C++ โปรเจกต์ CMake และคำแนะนำการสร้างอยู่ในไดเรกทอรี [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) ของที่เก็บเอกสาร Qiskit อินพุต FCIDump อยู่ในไดเรกทอรีข้างเคียง [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) โคลนที่เก็บ หรือดาวน์โหลดทั้งสองไดเรกทอรี เพื่อสร้างและรันบทช่วยสอนนี้ด้วยตัวเอง
tl: Ang C++ source, CMake project, at mga tagubilin sa pag-build ay nasa directory na [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) ng Qiskit documentation repository. Ang FCIDump input ay nasa katabing directory na [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). I-clone ang repository, o i-download ang parehong directory, para ma-build at mapatakbo mo mismo ang tutorial na ito.
uk: Вихідний код C++, проєкт CMake та інструкції зі збирання містяться в каталозі [`docs/tutorials/assets/sqdrift/cpp`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/cpp) репозиторію документації Qiskit. Вхідні дані FCIDump лежать у сусідньому каталозі [`fcidump_files`](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Клонуй репозиторій або завантаж обидва каталоги, щоб самостійно зібрати й запустити цей туторіал.

source: Learning outcomes (C++) {#learning-outcomes-c}
ar: مخرجات التعلم (C++) {#learning-outcomes-c}
cs: Výukové cíle (C++) {#learning-outcomes-c}
de: Lernziele (C++) {#learning-outcomes-c}
es: Resultados del aprendizaje (C++) {#learning-outcomes-c}
fr: Résultats d'apprentissage (C++) {#learning-outcomes-c}
he: תוצאות למידה (C++) {#learning-outcomes-c}
id: Hasil pembelajaran (C++) {#learning-outcomes-c}
it: Risultati di apprendimento (C++) {#learning-outcomes-c}
ja: 学習成果 (C++) {#learning-outcomes-c}
ko: 학습 목표 (C++) {#learning-outcomes-c}
ms: Hasil pembelajaran (C++) {#learning-outcomes-c}
pl: Efekty uczenia się (C++) {#learning-outcomes-c}
pt: Resultados de aprendizagem (C++) {#learning-outcomes-c}
ro: Rezultate ale învățării (C++) {#learning-outcomes-c}
th: ผลลัพธ์การเรียนรู้ (C++) {#learning-outcomes-c}
tl: Mga natutunan (C++) {#learning-outcomes-c}
uk: Результати навчання (C++) {#learning-outcomes-c}

source: Prerequisites (C++) {#prerequisites-c}
ar: المتطلبات الأساسية (C++) {#prerequisites-c}
cs: Předpoklady (C++) {#prerequisites-c}
de: Voraussetzungen (C++) {#prerequisites-c}
es: Prerrequisitos (C++) {#prerequisites-c}
fr: Prérequis (C++) {#prerequisites-c}
he: דרישות קדם (C++) {#prerequisites-c}
id: Prasyarat (C++) {#prerequisites-c}
it: Prerequisiti (C++) {#prerequisites-c}
ja: 前提条件 (C++) {#prerequisites-c}
ko: 사전 요구 사항 (C++) {#prerequisites-c}
ms: Prasyarat (C++) {#prerequisites-c}
pl: Wymagania wstępne (C++) {#prerequisites-c}
pt: Pré-requisitos (C++) {#prerequisites-c}
ro: Cerințe preliminare (C++) {#prerequisites-c}
th: ข้อกำหนดเบื้องต้น (C++) {#prerequisites-c}
tl: Mga kinakailangan (C++) {#prerequisites-c}
uk: Передумови (C++) {#prerequisites-c}

source: Background (C++) {#background-c}
ar: الخلفية (C++) {#background-c}
cs: Pozadí (C++) {#background-c}
de: Hintergrund (C++) {#background-c}
es: Antecedentes (C++) {#background-c}
fr: Contexte (C++) {#background-c}
he: רקע (C++) {#background-c}
id: Latar Belakang (C++) {#background-c}
it: Contesto (C++) {#background-c}
ja: 背景 (C++) {#background-c}
ko: 배경 (C++) {#background-c}
ms: Latar Belakang (C++) {#background-c}
pl: Kontekst (C++) {#background-c}
pt: Contexto (C++) {#background-c}
ro: Context (C++) {#background-c}
th: ความเป็นมา (C++) {#background-c}
tl: Kaligiran (C++) {#background-c}
uk: Довідкова інформація (C++) {#background-c}

source: Requirements (C++) {#requirements-c}
ar: المتطلبات (C++) {#requirements-c}
cs: Požadavky (C++) {#requirements-c}
de: Anforderungen (C++) {#requirements-c}
es: Requisitos (C++) {#requirements-c}
fr: Exigences (C++) {#requirements-c}
he: דרישות (C++) {#requirements-c}
id: Persyaratan (C++) {#requirements-c}
it: Requisiti (C++) {#requirements-c}
ja: 要件 (C++) {#requirements-c}
ko: 요구 사항 (C++) {#requirements-c}
ms: Keperluan (C++) {#requirements-c}
pl: Wymagania (C++) {#requirements-c}
pt: Requisitos (C++) {#requirements-c}
ro: Cerințe (C++) {#requirements-c}
th: ข้อกำหนด (C++) {#requirements-c}
tl: Mga kailangan (C++) {#requirements-c}
uk: Вимоги (C++) {#requirements-c}

source: This implementation runs on IBM Quantum&reg; hardware and uses an external SBD executable for classical diagonalization. It does not include the Python simulator example.
ar: يعمل هذا التنفيذ على عتاد IBM Quantum&reg; ويستخدم ملفًا تنفيذيًا خارجيًا لـ SBD في القطرنة الكلاسيكية. ولا يتضمن مثال محاكي Python.
cs: Tato implementace běží na hardwaru IBM Quantum&reg; a pro klasickou diagonalizaci používá externí spustitelný soubor SBD. Neobsahuje příklad se simulátorem v Pythonu.
de: Diese Implementierung läuft auf IBM Quantum&reg;-Hardware und verwendet für die klassische Diagonalisierung eine externe SBD-Programmdatei. Das Python-Simulatorbeispiel ist darin nicht enthalten.
es: Esta implementación se ejecuta en hardware de IBM Quantum&reg; y usa un ejecutable externo de SBD para la diagonalización clásica. No incluye el ejemplo con simulador en Python.
fr: Cette implémentation s'exécute sur du matériel IBM Quantum&reg; et utilise un exécutable SBD externe pour la diagonalisation classique. Elle n'inclut pas l'exemple de simulateur Python.
he: המימוש הזה רץ על חומרת IBM Quantum&reg; ומשתמש בקובץ הרצה חיצוני של SBD לאלכסון קלאסי. הוא אינו כולל את דוגמת הסימולטור ב-Python.
id: Implementasi ini berjalan di hardware IBM Quantum&reg; dan memakai executable SBD eksternal untuk diagonalisasi klasik. Implementasi ini tidak menyertakan contoh simulator Python.
it: Questa implementazione viene eseguita su hardware IBM Quantum&reg; e usa un eseguibile SBD esterno per la diagonalizzazione classica. Non include l'esempio con il simulatore Python.
ja: この実装はIBM Quantum&reg;ハードウェア上で動作し、古典的な対角化には外部のSBD実行ファイルを使用します。Pythonシミュレーターの例は含まれていません。
ko: 이 구현은 IBM Quantum&reg; 하드웨어에서 실행되며 고전적 대각화에 외부 SBD 실행 파일을 사용합니다. Python 시뮬레이터 예제는 포함하지 않습니다.
ms: Pelaksanaan ini berjalan pada perkakasan IBM Quantum&reg; dan menggunakan boleh laku SBD luaran untuk pepenjurukan klasik. Ia tidak termasuk contoh simulator Python.
pl: Ta implementacja działa na sprzęcie IBM Quantum&reg; i używa zewnętrznego pliku wykonywalnego SBD do klasycznej diagonalizacji. Nie zawiera przykładu z symulatorem w Pythonie.
pt: Esta implementação é executada em hardware IBM Quantum&reg; e usa um executável SBD externo para a diagonalização clássica. Ela não inclui o exemplo com simulador em Python.
ro: Această implementare rulează pe hardware IBM Quantum&reg; și folosește un executabil SBD extern pentru diagonalizarea clasică. Nu include exemplul cu simulatorul Python.
th: การทำงานนี้รันบนฮาร์ดแวร์ IBM Quantum&reg; และใช้ไฟล์ปฏิบัติการ SBD ภายนอกสำหรับ diagonalization แบบคลาสสิก ไม่รวมตัวอย่างตัวจำลอง Python
tl: Tumatakbo ang implementasyong ito sa IBM Quantum&reg; hardware at gumagamit ng external na SBD executable para sa classical diagonalization. Hindi nito kasama ang Python simulator example.
uk: Ця реалізація працює на апаратному забезпеченні IBM Quantum&reg; і використовує зовнішній виконуваний файл SBD для класичної діагоналізації. Вона не містить прикладу симулятора на Python.
