Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: SqDRIFT combines two prominent algorithms, qDRIFT and SKQD, for the problem of ground state estimation while also reducing the circuit depth.
ar: يجمع SqDRIFT بين خوارزميتين بارزتين، qDRIFT وSKQD، لمسألة تقدير الحالة الأساسية مع تقليل عمق الدارة في الوقت نفسه.
cs: SqDRIFT kombinuje dva významné algoritmy, qDRIFT a SKQD, pro problém odhadu základního stavu a zároveň snižuje hloubku obvodu.
de: SqDRIFT kombiniert zwei bekannte Algorithmen, qDRIFT und SKQD, für das Problem der Grundzustandsabschätzung und reduziert dabei gleichzeitig die Circuit-Tiefe.
es: SqDRIFT combina dos algoritmos destacados, qDRIFT y SKQD, para el problema de la estimación del estado fundamental, a la vez que reduce la profundidad del circuito.
fr: SqDRIFT combine deux algorithmes majeurs, qDRIFT et SKQD, pour le problème de l'estimation de l'état fondamental tout en réduisant également la profondeur du circuit.
he: SqDRIFT משלב שני אלגוריתמים בולטים, qDRIFT ו-SKQD, עבור בעיית הערכת מצב היסוד תוך הפחתת עומק המעגל גם כן.
id: SqDRIFT menggabungkan dua algoritma terkemuka, qDRIFT dan SKQD, untuk masalah estimasi ground state sekaligus mengurangi kedalaman circuit.
it: SqDRIFT combina due algoritmi importanti, qDRIFT e SKQD, per il problema della stima dello stato fondamentale, riducendo al contempo la profondità del circuito.
ja: SqDRIFTは、基底状態推定の問題に対して、qDRIFTとSKQDという2つの著名なアルゴリズムを組み合わせ、同時に回路の深さも削減します。
ko: SqDRIFT는 회로 깊이를 줄이면서 바닥상태 추정 문제를 위해 qDRIFT와 SKQD라는 두 가지 주요 알고리즘을 결합합니다.
ms: SqDRIFT menggabungkan dua algoritma terkemuka, qDRIFT dan SKQD, untuk masalah anggaran keadaan asas sambil turut mengurangkan kedalaman litar.
pl: SqDRIFT łączy dwa znane algorytmy, qDRIFT i SKQD, dla problemu oszacowania stanu podstawowego, jednocześnie redukując głębokość obwodu.
pt: O SqDRIFT combina dois algoritmos proeminentes, qDRIFT e SKQD, para o problema de estimativa do estado fundamental, ao mesmo tempo em que reduz a profundidade do circuito.
ro: SqDRIFT combină doi algoritmi importanți, qDRIFT și SKQD, pentru problema estimării stării fundamentale, reducând totodată adâncimea circuitului.
th: SqDRIFT รวมอัลกอริทึมที่โดดเด่นสองตัว คือ qDRIFT และ SKQD สำหรับปัญหาการประมาณสถานะพื้น ในขณะที่ลดความลึกของวงจรไปด้วย
tl: Pinagsasama ng SqDRIFT ang dalawang kilalang algorithm, ang qDRIFT at SKQD, para sa problema ng ground state estimation habang binabawasan din ang circuit depth.
uk: SqDRIFT поєднує два відомих алгоритми, qDRIFT та SKQD, для задачі оцінки основного стану, водночас зменшуючи глибину схеми.

source: SqDRIFT algorithm for ground state estimation
ar: خوارزمية SqDRIFT لتقدير الحالة الأساسية
cs: Algoritmus SqDRIFT pro odhad základního stavu
de: SqDRIFT-Algorithmus zur Grundzustandsabschätzung
es: Algoritmo SqDRIFT para la estimación del estado fundamental
fr: Algorithme SqDRIFT pour l'estimation de l'état fondamental
he: אלגוריתם SqDRIFT להערכת מצב יסוד
id: Algoritma SqDRIFT untuk estimasi ground state
it: Algoritmo SqDRIFT per la stima dello stato fondamentale
ja: 基底状態推定のためのSqDRIFTアルゴリズム
ko: 바닥상태 추정을 위한 SqDRIFT 알고리즘
ms: Algoritma SqDRIFT untuk anggaran keadaan asas
pl: Algorytm SqDRIFT do oszacowania stanu podstawowego
pt: Algoritmo SqDRIFT para estimativa do estado fundamental
ro: Algoritmul SqDRIFT pentru estimarea stării fundamentale
th: อัลกอริทึม SqDRIFT สำหรับการประมาณสถานะพื้น
tl: SqDRIFT algorithm para sa ground state estimation
uk: Алгоритм SqDRIFT для оцінки основного стану

source: SqDRIFT algorithm for ground state estimation {#sqdrift-algorithm-for-ground-state-estimation}
ar: خوارزمية SqDRIFT لتقدير الحالة الأساسية {#sqdrift-algorithm-for-ground-state-estimation}
cs: Algoritmus SqDRIFT pro odhad základního stavu {#sqdrift-algorithm-for-ground-state-estimation}
de: SqDRIFT-Algorithmus zur Grundzustandsabschätzung {#sqdrift-algorithm-for-ground-state-estimation}
es: Algoritmo SqDRIFT para la estimación del estado fundamental {#sqdrift-algorithm-for-ground-state-estimation}
fr: Algorithme SqDRIFT pour l'estimation de l'état fondamental {#sqdrift-algorithm-for-ground-state-estimation}
he: אלגוריתם SqDRIFT להערכת מצב יסוד {#sqdrift-algorithm-for-ground-state-estimation}
id: Algoritma SqDRIFT untuk estimasi ground state {#sqdrift-algorithm-for-ground-state-estimation}
it: Algoritmo SqDRIFT per la stima dello stato fondamentale {#sqdrift-algorithm-for-ground-state-estimation}
ja: 基底状態推定のためのSqDRIFTアルゴリズム {#sqdrift-algorithm-for-ground-state-estimation}
ko: 바닥 상태 추정을 위한 SqDRIFT 알고리즘 {#sqdrift-algorithm-for-ground-state-estimation}
ms: Algoritma SqDRIFT untuk anggaran keadaan asas {#sqdrift-algorithm-for-ground-state-estimation}
pl: Algorytm SqDRIFT do oszacowania stanu podstawowego {#sqdrift-algorithm-for-ground-state-estimation}
pt: Algoritmo SqDRIFT para estimativa do estado fundamental {#sqdrift-algorithm-for-ground-state-estimation}
ro: Algoritmul SqDRIFT pentru estimarea stării fundamentale {#sqdrift-algorithm-for-ground-state-estimation}
th: อัลกอริทึม SqDRIFT สำหรับการประมาณสถานะพื้น {#sqdrift-algorithm-for-ground-state-estimation}
tl: SqDRIFT algorithm para sa ground state estimation {#sqdrift-algorithm-for-ground-state-estimation}
uk: Алгоритм SqDRIFT для оцінки основного стану {#sqdrift-algorithm-for-ground-state-estimation}

source: <Admonition type="note" title="Download the Python notebook">
ar: <Admonition type="note" title="تنزيل دفتر Python">
cs: <Admonition type="note" title="Stáhni si notebook v Pythonu">
de: <Admonition type="note" title="Python-Notebook herunterladen">
es: <Admonition type="note" title="Descarga el cuaderno de Python">
fr: <Admonition type="note" title="Télécharger le notebook Python">
he: <Admonition type="note" title="הורידו את מחברת Python">
id: <Admonition type="note" title="Unduh notebook Python">
it: <Admonition type="note" title="Scarica il notebook Python">
ja: <Admonition type="note" title="Pythonノートブックをダウンロード">
ko: <Admonition type="note" title="Python 노트북 다운로드">
ms: <Admonition type="note" title="Muat turun buku nota Python">
pl: <Admonition type="note" title="Pobierz notatnik Pythona">
pt: <Admonition type="note" title="Baixe o notebook Python">
ro: <Admonition type="note" title="Descarcă notebook-ul Python">
th: <Admonition type="note" title="ดาวน์โหลดโน้ตบุ๊ก Python">
tl: <Admonition type="note" title="I-download ang Python notebook">
uk: <Admonition type="note" title="Завантаж ноутбук Python">

source: [Download the Python notebook](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb) to run this tutorial yourself. The notebook downloads the FCIDump input if it is not already present.
ar: [نزّل دفتر Python](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb) لتشغيل هذا الدرس التعليمي بنفسك. يقوم الدفتر بتنزيل مدخل FCIDump إذا لم يكن موجودًا بالفعل.
cs: [Stáhni si notebook v Pythonu](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb), abys tento tutoriál mohl spustit sám. Notebook stáhne vstup FCIDump, pokud ještě není k dispozici.
de: [Lade das Python-Notebook herunter](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb), um dieses Tutorial selbst auszuführen. Das Notebook lädt die FCIDump-Eingabe herunter, falls sie noch nicht vorhanden ist.
es: [Descarga el cuaderno de Python](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb) para ejecutar este tutorial por tu cuenta. El cuaderno descarga la entrada FCIDump si aún no está presente.
fr: [Télécharge le notebook Python](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb) pour exécuter toi-même ce tutoriel. Le notebook télécharge l'entrée FCIDump si elle n'est pas déjà présente.
he: [הורידו את מחברת Python](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb) כדי להריץ את המדריך בעצמכם. המחברת מורידה את קלט ה-FCIDump אם הוא עדיין לא קיים.
id: [Unduh notebook Python](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb) untuk menjalankan tutorial ini sendiri. Notebook ini mengunduh input FCIDump jika belum ada.
it: [Scarica il notebook Python](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb) per eseguire tu stesso questo tutorial. Il notebook scarica l'input FCIDump se non è già presente.
ja: [Pythonノートブックをダウンロード](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb)して、このチュートリアルをご自身で実行してください。ノートブックは、FCIDump入力がまだ存在しない場合にダウンロードします。
ko: 이 튜토리얼을 직접 실행하려면 [Python 노트북을 다운로드](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb)하세요. 노트북은 FCIDump 입력 파일이 아직 없으면 다운로드합니다.
ms: [Muat turun buku nota Python](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb) untuk menjalankan tutorial ini sendiri. Buku nota ini memuat turun input FCIDump jika ia belum wujud.
pl: [Pobierz notatnik Pythona](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb), aby samodzielnie uruchomić ten samouczek. Notatnik pobiera dane wejściowe FCIDump, jeśli nie są jeszcze obecne.
pt: [Baixe o notebook Python](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb) para executar este tutorial por conta própria. O notebook baixa a entrada FCIDump caso ela ainda não esteja presente.
ro: [Descarcă notebook-ul Python](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb) pentru a rula singur acest tutorial. Notebook-ul descarcă datele de intrare FCIDump dacă nu sunt deja prezente.
th: [ดาวน์โหลดโน้ตบุ๊ก Python](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb) เพื่อรันบทช่วยสอนนี้ด้วยตัวเอง โน้ตบุ๊กจะดาวน์โหลดอินพุต FCIDump หากยังไม่มีอยู่
tl: [I-download ang Python notebook](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb) para patakbuhin mo mismo ang tutorial na ito. Dina-download ng notebook ang FCIDump input kung wala pa ito.
uk: [Завантаж ноутбук Python](https://github.com/Qiskit/documentation/raw/refs/heads/main/docs/tutorials/assets/sqdrift/sqdrift.ipynb), щоб самостійно виконати цей туторіал. Ноутбук завантажує вхідні дані FCIDump, якщо їх ще немає.

source: *Usage estimate: 180 seconds on a Heron r3 processor (NOTE: This is an estimate only. Your runtime might vary.)*
ar: *تقدير الاستخدام: 180 ثانية على معالج Heron r3 (ملاحظة: هذا تقدير فقط. قد يختلف وقت التشغيل لديك.)*
cs: *Odhad využití: 180 sekund na procesoru Heron r3 (POZNÁMKA: Toto je pouze odhad. Skutečná doba běhu se může lišit.)*
de: *Nutzungsschätzung: 180 Sekunden auf einem Heron-r3-Prozessor (HINWEIS: Dies ist nur eine Schätzung. Deine Laufzeit kann variieren.)*
es: *Estimación de uso: 180 segundos en un procesador Heron r3 (NOTA: esto es solo una estimación. Tu tiempo de ejecución puede variar.)*
fr: *Estimation d'utilisation : 180 secondes sur un processeur Heron r3 (REMARQUE : ceci n'est qu'une estimation. Ton temps d'exécution peut varier.)*
he: *הערכת שימוש: 180 שניות על מעבד Heron r3 (הערה: זוהי הערכה בלבד. זמן הריצה שלכם עשוי להשתנות.)*
id: *Estimasi penggunaan: 180 detik pada prosesor Heron r3 (CATATAN: Ini hanya perkiraan. Runtime Anda mungkin berbeda.)*
it: *Stima di utilizzo: 180 secondi su un processore Heron r3 (NOTA: questa è solo una stima. I tempi di esecuzione effettivi potrebbero variare.)*
ja: *使用量の見積もり: Heron r3プロセッサで180秒(注: これはあくまで見積もりです。実際の実行時間は異なる場合があります。)*
ko: *사용량 추정치: Heron r3 프로세서에서 180초 (참고: 이는 추정치일 뿐입니다. 실제 실행 시간은 다를 수 있습니다.)*
ms: *Anggaran penggunaan: 180 saat pada pemproses Heron r3 (NOTA: Ini hanyalah anggaran. Masa larian anda mungkin berbeza.)*
pl: *Szacowany czas: 180 sekund na procesorze Heron r3 (UWAGA: To jest tylko oszacowanie. Twój rzeczywisty czas wykonania może się różnić.)*
pt: *Estimativa de uso: 180 segundos em um processador Heron r3 (OBSERVAÇÃO: Esta é apenas uma estimativa. Seu tempo de execução pode variar.)*
ro: *Estimare de utilizare: 180 de secunde pe un procesor Heron r3 (NOTĂ: Aceasta este doar o estimare. Timpul tău de execuție poate varia.)*
th: *ประมาณเวลาที่ใช้: 180 วินาทีบนโปรเซสเซอร์ Heron r3 (หมายเหตุ: นี่เป็นเพียงค่าประมาณเท่านั้น เวลารันจริงของคุณอาจแตกต่างออกไป)*
tl: *Tinatayang paggamit: 180 seconds sa isang Heron r3 processor (TANDAAN: Isa lamang itong tantiya. Maaaring mag-iba ang runtime mo.)*
uk: *Оцінка часу: 180 секунд на процесорі Heron r3 (ПРИМІТКА: це лише оцінка. Твій час виконання може відрізнятися.)*

source: Learning outcomes {#learning-outcomes}
ar: مخرجات التعلم {#learning-outcomes}
cs: Výukové cíle {#learning-outcomes}
de: Lernziele {#learning-outcomes}
es: Resultados del aprendizaje {#learning-outcomes}
fr: Résultats d'apprentissage {#learning-outcomes}
he: תוצאות למידה {#learning-outcomes}
id: Hasil pembelajaran {#learning-outcomes}
it: Risultati di apprendimento {#learning-outcomes}
ja: 学習成果 {#learning-outcomes}
ko: 학습 목표 {#learning-outcomes}
ms: Hasil pembelajaran {#learning-outcomes}
pl: Efekty uczenia się {#learning-outcomes}
pt: Resultados de aprendizagem {#learning-outcomes}
ro: Rezultate ale învățării {#learning-outcomes}
th: ผลลัพธ์การเรียนรู้ {#learning-outcomes}
tl: Mga natutunan {#learning-outcomes}
uk: Результати навчання {#learning-outcomes}

source: Learn how to create smaller depth circuits as compared to Trotterization
ar: تعلّم كيفية إنشاء دارات بعمق أصغر مقارنة بـ Trotterization
cs: Nauč se, jak vytvořit obvody s menší hloubkou ve srovnání s trotterizací
de: Lerne, wie man Circuits mit geringerer Tiefe im Vergleich zur Trotterisierung erstellt
es: Aprende a crear circuitos de menor profundidad en comparación con la trotterización
fr: Apprends à créer des circuits de plus faible profondeur par rapport à la trotterisation
he: למדו כיצד ליצור מעגלים בעומק קטן יותר בהשוואה ל-Trotterization
id: Pelajari cara membuat circuit dengan kedalaman lebih kecil dibandingkan Trotterization
it: Scopri come creare circuiti a profondità minore rispetto alla Trotterizzazione
ja: トロッター化と比較して、より深さの小さい回路を作成する方法を学びます
ko: Trotterization과 비교하여 더 작은 깊이의 회로를 만드는 방법 배우기
ms: Pelajari cara mencipta litar dengan kedalaman lebih kecil berbanding dengan Trotterisasi
pl: Dowiedz się, jak tworzyć obwody o mniejszej głębokości w porównaniu z trotteryzacją
pt: Aprenda a criar circuitos de menor profundidade em comparação com a Trotterização
ro: Învață cum să creezi circuite cu adâncime mai mică în comparație cu Trotterizarea
th: เรียนรู้วิธีสร้างวงจรที่มีความลึกน้อยกว่าเมื่อเทียบกับ Trotterization
tl: Matutunan kung paano gumawa ng mas mababang depth na circuits kumpara sa Trotterization
uk: Дізнайся, як створювати схеми з меншою глибиною порівняно з тротеризацією

source: Walk through an end-to-end workflow for ground state estimation using qDRIFT and SQD
ar: اطّلع على سير عمل متكامل من البداية إلى النهاية لتقدير الحالة الأساسية باستخدام qDRIFT وSQD
cs: Projdi si komplexní postup pro odhad základního stavu pomocí qDRIFT a SQD
de: Durchlaufe einen End-to-End-Workflow zur Grundzustandsabschätzung mit qDRIFT und SQD
es: Recorre un flujo de trabajo de extremo a extremo para la estimación del estado fundamental usando qDRIFT y SQD
fr: Parcours un flux de travail de bout en bout pour l'estimation de l'état fondamental à l'aide de qDRIFT et SQD
he: עברו על זרימת עבודה מקצה לקצה להערכת מצב יסוד באמצעות qDRIFT ו-SQD
id: Telusuri workflow end-to-end untuk estimasi ground state menggunakan qDRIFT dan SQD
it: Percorri un workflow end-to-end per la stima dello stato fondamentale usando qDRIFT e SQD
ja: qDRIFTとSQDを使用した基底状態推定のエンドツーエンドのワークフローを一通り確認します
ko: qDRIFT와 SQD를 사용한 바닥상태 추정을 위한 종단 간 워크플로 따라하기
ms: Ikuti aliran kerja hujung-ke-hujung untuk anggaran keadaan asas menggunakan qDRIFT dan SQD
pl: Przejdź przez kompletny przepływ pracy do oszacowania stanu podstawowego za pomocą qDRIFT i SQD
pt: Percorra um fluxo de trabalho completo para estimativa do estado fundamental usando qDRIFT e SQD
ro: Parcurge un flux de lucru complet pentru estimarea stării fundamentale folosind qDRIFT și SQD
th: ทำความเข้าใจ workflow แบบ end-to-end สำหรับการประมาณสถานะพื้นโดยใช้ qDRIFT และ SQD
tl: Dumaan sa isang end-to-end workflow para sa ground state estimation gamit ang qDRIFT at SQD
uk: Пройди наскрізний робочий процес для оцінки основного стану, використовуючи qDRIFT та SQD

source: Learn how to use `qiskit-fermions` in tandem with other Qiskit addons to implement such a workflow
ar: تعلّم كيفية استخدام `qiskit-fermions` جنبًا إلى جنب مع إضافات Qiskit الأخرى لتنفيذ سير عمل كهذا
cs: Nauč se, jak používat `qiskit-fermions` společně s dalšími addony Qiskit k implementaci takového postupu
de: Lerne, wie man `qiskit-fermions` zusammen mit anderen Qiskit-Addons verwendet, um einen solchen Workflow zu implementieren
es: Aprende a usar `qiskit-fermions` junto con otros addons de Qiskit para implementar dicho flujo de trabajo
fr: Apprends à utiliser `qiskit-fermions` en tandem avec d'autres addons Qiskit pour implémenter un tel flux de travail
he: למדו כיצד להשתמש ב-`qiskit-fermions` יחד עם תוספי Qiskit אחרים כדי ליישם זרימת עבודה כזו
id: Pelajari cara menggunakan `qiskit-fermions` bersama dengan addon Qiskit lainnya untuk mengimplementasikan workflow semacam itu
it: Scopri come usare `qiskit-fermions` insieme ad altri addon Qiskit per implementare tale workflow
ja: `qiskit-fermions`を他のQiskitアドオンと連携させて、このようなワークフローを実装する方法を学びます
ko: 이러한 워크플로를 구현하기 위해 `qiskit-fermions`를 다른 Qiskit 애드온과 함께 사용하는 방법 배우기
ms: Pelajari cara menggunakan `qiskit-fermions` bersama-sama dengan addon Qiskit lain untuk melaksanakan aliran kerja sedemikian
pl: Dowiedz się, jak używać `qiskit-fermions` w połączeniu z innymi dodatkami Qiskit, aby zaimplementować taki przepływ pracy
pt: Aprenda a usar `qiskit-fermions` em conjunto com outros addons do Qiskit para implementar tal fluxo de trabalho
ro: Învață cum să folosești `qiskit-fermions` împreună cu alte addon-uri Qiskit pentru a implementa un astfel de flux de lucru
th: เรียนรู้วิธีใช้ `qiskit-fermions` ร่วมกับ Qiskit addon อื่นๆ เพื่อนำ workflow ดังกล่าวไปใช้งาน
tl: Matutunan kung paano gamitin ang `qiskit-fermions` kasabay ng ibang Qiskit addons para ipatupad ang ganitong workflow
uk: Дізнайся, як використовувати `qiskit-fermions` разом з іншими аддонами Qiskit для реалізації такого робочого процесу

source: Prerequisites {#prerequisites}
ar: المتطلبات الأساسية {#prerequisites}
cs: Předpoklady {#prerequisites}
de: Voraussetzungen {#prerequisites}
es: Prerrequisitos {#prerequisites}
fr: Prérequis {#prerequisites}
he: דרישות קדם {#prerequisites}
id: Prasyarat {#prerequisites}
it: Prerequisiti {#prerequisites}
ja: 前提条件 {#prerequisites}
ko: 사전 요구 사항 {#prerequisites}
ms: Prasyarat {#prerequisites}
pl: Wymagania wstępne {#prerequisites}
pt: Pré-requisitos {#prerequisites}
ro: Cerințe preliminare {#prerequisites}
th: ข้อกำหนดเบื้องต้น {#prerequisites}
tl: Mga kinakailangan {#prerequisites}
uk: Передумови {#prerequisites}

source: Read the [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd) overview
ar: اقرأ نظرة عامة على [التقطير الكمومي المعتمد على العينات (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
cs: Přečti si přehled [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
de: Lies den Überblick zu [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
es: Lee la introducción a la [diagonalización cuántica basada en muestras (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
fr: Lis l'aperçu de [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
he: קראו את הסקירה של [דיאגונליזציה קוונטית מבוססת דגימה (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
id: Baca ringkasan [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
it: Leggi la panoramica [Diagonalizzazione quantistica basata su campioni (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
ja: [サンプルベース量子対角化 (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)の概要を読む
ko: [샘플 기반 양자 대각화(SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd) 개요 읽기
ms: Baca gambaran keseluruhan [Pepenjuruan kuantum berasaskan sampel (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
pl: Przeczytaj przegląd [Diagonalizacji kwantowej opartej na próbkowaniu (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
pt: Leia a visão geral de [Diagonalização quântica baseada em amostras (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
ro: Citește prezentarea generală a [Diagonalizării cuantice bazate pe eșantioane (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
th: อ่านภาพรวม [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
tl: Basahin ang overview ng [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
uk: Прочитай огляд [Семпл-орієнтованої квантової діагоналізації (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)

source: Read the [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd) lesson
ar: اقرأ درس [التقطير الكمومي بطريقة Krylov المعتمدة على العينات (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
cs: Přečti si lekci [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
de: Lies die Lektion zu [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
es: Lee la lección sobre [diagonalización cuántica de Krylov basada en muestras (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
fr: Lis la leçon [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
he: קראו את השיעור [דיאגונליזציה קוונטית של קריילוב מבוססת דגימה (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
id: Baca pelajaran [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
it: Leggi la lezione [Diagonalizzazione quantistica di Krylov basata su campioni (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
ja: [サンプルベースKrylov量子対角化 (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)のレッスンを読む
ko: [샘플 기반 Krylov 양자 대각화(SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd) 강의 읽기
ms: Baca pelajaran [Pepenjuruan Kuantum Krylov Berasaskan Sampel (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
pl: Przeczytaj lekcję [Kwantowa diagonalizacja Kryłowa oparta na próbkowaniu (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
pt: Leia a lição de [Diagonalização Quântica de Krylov Baseada em Amostras (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
ro: Citește lecția [Diagonalizare cuantică Krylov bazată pe eșantioane (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
th: อ่านบทเรียน [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
tl: Basahin ang lesson na [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
uk: Прочитай урок [Семпл-орієнтованої крилівської квантової діагоналізації (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
