Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The `filter_diagonal_terms()` function removes such terms from an operator in place. It identifies them from their normal-ordered structure — the multiset of creation modes matching the multiset of annihilation modes — so it is only valid on an operator that is already normal-ordered. This assumption is not checked at runtime.
ar: تزيل الدالة `filter_diagonal_terms()` هذه الحدود من المؤثر في مكانه. تحددها من بنيتها المرتبة ترتيبًا طبيعيًا — التوافق بين مجموعة أنماط الإنشاء ومجموعة أنماط الإفناء — لذا فهي صالحة فقط على مؤثر مرتّب بالفعل ترتيبًا طبيعيًا. لا يُتحقق من هذا الافتراض وقت التشغيل.
cs: Funkce `filter_diagonal_terms()` odstraní takové členy z operátoru na místě (in place). Identifikuje je podle jejich normálně uspořádané struktury — multimnožina kreačních módů odpovídá multimnožině anihilačních módů — takže je platná pouze pro operátor, který je již normálně uspořádaný. Tento předpoklad se za běhu nekontroluje.
de: Die Funktion `filter_diagonal_terms()` entfernt solche Terme in-place aus einem Operator. Sie identifiziert sie anhand ihrer normalgeordneten Struktur — der Multimenge der Erzeugungsmoden, die der Multimenge der Vernichtungsmoden entspricht —, weshalb sie nur für einen bereits normalgeordneten Operator gültig ist. Diese Annahme wird zur Laufzeit nicht überprüft.
es: La función `filter_diagonal_terms()` elimina dichos términos de un operador en el mismo lugar (in place). Los identifica a partir de su estructura en orden normal, el multiconjunto de modos de creación que coincide con el multiconjunto de modos de aniquilación, por lo que solo es válida en un operador que ya está en orden normal. Esta suposición no se verifica en tiempo de ejecución.
fr: La fonction `filter_diagonal_terms()` supprime de tels termes d'un opérateur sur place. Elle les identifie à partir de leur structure en ordre normal — le multiensemble des modes de création correspondant au multiensemble des modes d'annihilation — elle n'est donc valide que sur un opérateur déjà en ordre normal. Cette hypothèse n'est pas vérifiée à l'exécution.
he: הפונקציה `filter_diagonal_terms()` מסירה איברים כאלה מאופרטור במקום. היא מזהה אותם מהמבנה המסודר-נורמלית שלהם — קבוצת-המרובה של אופני היצירה התואמת לקבוצת-המרובה של אופני ההשמדה — כך שהיא תקפה רק על אופרטור שכבר מסודר נורמלית. הנחה זו אינה נבדקת בזמן ריצה.
id: Fungsi `filter_diagonal_terms()` menghapus suku semacam itu dari sebuah operator secara in-place. Fungsi ini mengidentifikasinya dari struktur urutan normalnya — multiset mode kreasi yang cocok dengan multiset mode anihilasi — sehingga hanya valid pada operator yang sudah berurutan normal. Asumsi ini tidak diperiksa saat runtime.
it: La funzione `filter_diagonal_terms()` rimuove tali termini da un operatore in place. Li identifica dalla loro struttura in ordinamento normale — il multiset dei modi di creazione che corrisponde al multiset dei modi di annichilazione — quindi è valida solo su un operatore già in ordinamento normale. Questo presupposto non viene verificato a runtime.
ja: `filter_diagonal_terms()` 関数は、このような項を演算子からその場で(in place)削除します。この関数は、生成モードの多重集合が消滅モードの多重集合と一致するという正規順序化された構造からそれらを識別するため、すでに正規順序化されている演算子に対してのみ有効です。この前提は実行時にはチェックされません。
ko: `filter_diagonal_terms()` 함수는 연산자에서 이러한 항을 제자리에서 제거합니다. 이 함수는 정규 순서화된 구조, 즉 생성 모드의 다중집합이 소멸 모드의 다중집합과 일치하는지를 통해 이러한 항을 식별하므로, 이미 정규 순서화된 연산자에만 유효합니다. 이 가정은 실행 시점에 검사되지 않습니다.
ms: Fungsi `filter_diagonal_terms()` mengeluarkan sebutan sedemikian daripada operator secara in-place. Ia mengenal pasti sebutan tersebut daripada struktur susunan normalnya — multiset mod penciptaan yang sepadan dengan multiset mod pemusnahan — jadi ia hanya sah pada operator yang sudah tersusun secara normal. Andaian ini tidak diperiksa semasa masa jalan.
pl: Funkcja `filter_diagonal_terms()` usuwa takie wyrazy z operatora w miejscu. Identyfikuje je na podstawie ich struktury w porządku normalnym — multizbioru modów kreacji odpowiadającego multizbiorowi modów anihilacji — więc jest ważna tylko dla operatora już uporządkowanego normalnie. To założenie nie jest sprawdzane w czasie wykonania.
pt: A função `filter_diagonal_terms()` remove esses termos de um operador *in place*. Ela os identifica a partir de sua estrutura em ordem normal — o multiconjunto de modos de criação correspondendo ao multiconjunto de modos de aniquilação —, portanto, ela só é válida em um operador que já esteja em ordem normal. Essa suposição não é verificada em tempo de execução.
ro: Funcția `filter_diagonal_terms()` elimină astfel de termeni dintr-un operator direct (in place). Ea îi identifică pe baza structurii lor în ordine normală — multisetul modurilor de creare care se potrivește cu multisetul modurilor de anihilare — astfel încât este validă doar pe un operator care este deja în ordine normală. Această presupunere nu este verificată la momentul execuției.
th: ฟังก์ชัน `filter_diagonal_terms()` ลบเทอมประเภทนี้ออกจาก operator แบบ in place มันระบุเทอมเหล่านี้จากโครงสร้าง normal-ordered ของมัน — multiset ของ creation modes ที่ตรงกับ multiset ของ annihilation modes — ดังนั้นจึงใช้ได้เฉพาะกับ operator ที่เป็น normal-ordered อยู่แล้วเท่านั้น สมมติฐานนี้ไม่ได้ถูกตรวจสอบขณะรันไทม์
tl: Inaalis ng `filter_diagonal_terms()` function ang ganitong mga termino mula sa isang operator nang direkta (in place). Kinikilala nito ang mga ito mula sa kanilang normal-ordered structure — ang multiset ng creation modes na tumutugma sa multiset ng annihilation modes — kaya valid lamang ito sa isang operator na normal-ordered na. Hindi ito nasusuri sa runtime.
uk: Функція `filter_diagonal_terms()` видаляє такі члени з оператора на місці. Вона ідентифікує їх за нормально впорядкованою структурою — мультимножина мод народження збігається з мультимножиною мод знищення, — тому вона дійсна лише для оператора, який вже нормально впорядкований. Це припущення не перевіряється під час виконання.

source: Now that we have grouped the terms in the Hamiltonian, we will decide on the following parameters to generate the ensemble of circuits: - The number of circuits to generate: `num_circuits` - The length of each circuit in terms of excitation groups: `num_exc` - The factor for the different evolution times: `times`
ar: الآن بعد أن جمّعنا الحدود في الهاملتوني، سنحدد المعاملات التالية لتوليد مجموعة الدارات: - عدد الدارات المراد توليدها: `num_circuits` - طول كل دارة من حيث مجموعات الإثارة: `num_exc` - عامل أزمنة التطور المختلفة: `times`
cs: Nyní, když jsme seskupili členy v hamiltoniánu, se rozhodneme pro následující parametry pro vygenerování souboru obvodů: - Počet obvodů, které se mají vygenerovat: `num_circuits` - Délka každého obvodu z hlediska excitovaných skupin: `num_exc` - Faktor pro různé časy vývoje: `times`
de: Nachdem wir die Terme im Hamiltonoperator gruppiert haben, legen wir die folgenden Parameter fest, um das Ensemble von Circuits zu erzeugen: - Die Anzahl der zu erzeugenden Circuits: `num_circuits` - Die Länge jedes Circuits in Anregungsgruppen: `num_exc` - Der Faktor für die unterschiedlichen Evolutionszeiten: `times`
es: Ahora que hemos agrupado los términos en el Hamiltoniano, decidiremos los siguientes parámetros para generar el conjunto de circuitos: - El número de circuitos a generar: `num_circuits` - La longitud de cada circuito en términos de grupos de excitación: `num_exc` - El factor para los diferentes tiempos de evolución: `times`
fr: Maintenant que nous avons regroupé les termes dans l'hamiltonien, nous allons décider des paramètres suivants pour générer l'ensemble de circuits : - Le nombre de circuits à générer : `num_circuits` - La longueur de chaque circuit en termes de groupes d'excitation : `num_exc` - Le facteur pour les différents temps d'évolution : `times`
he: עכשיו שקיבצנו את האיברים בהמילטוניאן, נחליט על הפרמטרים הבאים כדי ליצור את אנסמבל המעגלים: - מספר המעגלים ליצירה: `num_circuits` - אורך כל מעגל במונחי קבוצות עירור: `num_exc` - הגורם לזמני האבולוציה השונים: `times`
id: Sekarang setelah kita mengelompokkan suku-suku dalam Hamiltonian, kita akan menentukan parameter berikut untuk membuat ensemble circuit: - Jumlah circuit yang dibuat: `num_circuits` - Panjang setiap circuit, dinyatakan dalam jumlah kelompok eksitasi: `num_exc` - Faktor untuk waktu evolusi yang berbeda: `times`
it: Ora che abbiamo raggruppato i termini nell'Hamiltoniana, decideremo i seguenti parametri per generare l'insieme di circuiti: - Il numero di circuiti da generare: `num_circuits` - La lunghezza di ciascun circuito in termini di gruppi di eccitazione: `num_exc` - Il fattore per i diversi tempi di evoluzione: `times`
ja: ハミルトニアンの項をグループ化したので、回路のアンサンブルを生成するために以下のパラメータを決定します。 - 生成する回路の数: `num_circuits` - 励起グループの観点での各回路の長さ: `num_exc` - 各発展時間を決める係数: `times`
ko: 해밀토니안의 항을 그룹화했으므로, 이제 회로 앙상블을 생성하기 위해 다음 매개변수를 결정합니다. - 생성할 회로 수: `num_circuits` - 여기 그룹 기준으로 본 각 회로의 길이: `num_exc` - 서로 다른 전개 시간에 대한 인자: `times`
ms: Sekarang setelah kita mengumpulkan sebutan dalam Hamiltonian, kita akan menentukan parameter berikut untuk menjana ensembel litar: - Bilangan litar yang akan dijana: `num_circuits` - Panjang setiap litar dari segi kumpulan pengujaan: `num_exc` - Faktor untuk masa evolusi yang berbeza-beza: `times`
pl: Teraz, gdy pogrupowaliśmy wyrazy w hamiltonianie, ustalimy następujące parametry, aby wygenerować zespół obwodów: - Liczbę obwodów do wygenerowania: `num_circuits` - Długość każdego obwodu wyrażoną w grupach wzbudzeń: `num_exc` - Współczynnik dla różnych czasów ewolucji: `times`
pt: Agora que agrupamos os termos no Hamiltoniano, decidiremos os seguintes parâmetros para gerar o conjunto de circuitos: - O número de circuitos a gerar: `num_circuits` - O comprimento de cada circuito em termos de grupos de excitação: `num_exc` - O fator para os diferentes tempos de evolução: `times`
ro: Acum că am grupat termenii din hamiltonian, vom stabili următorii parametri pentru a genera ansamblul de circuite: - Numărul de circuite de generat: `num_circuits` - Lungimea fiecărui circuit în termeni de grupuri de excitație: `num_exc` - Factorul pentru diferiții timpi de evoluție: `times`
th: เมื่อเราจัดกลุ่มเทอมใน Hamiltonian แล้ว เราจะตัดสินใจเลือกพารามิเตอร์ต่อไปนี้เพื่อสร้าง ensemble ของ circuits: - จำนวน circuits ที่จะสร้าง: `num_circuits` - ความยาวของแต่ละ circuit ในแง่ของกลุ่ม excitation: `num_exc` - ตัวประกอบสำหรับเวลา evolution ที่แตกต่างกัน: `times`
tl: Ngayong napagpangkat na natin ang mga termino sa Hamiltonian, magdedesisyon tayo sa mga sumusunod na parameter para bumuo ng ensemble ng mga circuit: - Ang bilang ng mga circuit na bubuuin: `num_circuits` - Ang haba ng bawat circuit, sinusukat sa bilang ng excitation groups: `num_exc` - Ang factor para sa iba't ibang evolution times: `times`
uk: Тепер, коли ми згрупували члени в гамільтоніані, ми визначимо такі параметри для генерування ансамблю схем: - Кількість схем для генерування: `num_circuits` - Довжина кожної схеми в термінах груп збудження: `num_exc` - Коефіцієнт для різних часів еволюції: `times`

source: **Creating fermionic circuits**
ar: **إنشاء دارات فرميونية**
cs: **Vytváření fermionových obvodů**
de: **Erzeugung fermionischer Schaltkreise**
es: **Creación de circuitos fermiónicos**
fr: **Création de circuits fermioniques**
he: **יצירת מעגלים פרמיוניים**
id: **Membuat circuit fermionik**
it: **Creazione dei circuiti fermionici**
ja: **フェルミオン回路の作成**
ko: **페르미온 회로 생성**
ms: **Mencipta litar fermionik**
pl: **Tworzenie obwodów fermionowych**
pt: **Criando circuitos fermiônicos**
ro: **Crearea circuitelor fermionice**
th: **การสร้าง fermionic circuits**
tl: **Paggawa ng mga fermionic circuit**
uk: **Створення ферміонних схем**

source: We will now create fermionic circuits for each of the time-steps. Each circuit will consist of a single evolution gate, with the evolution time we declared earlier. The evolution operator is the Hamiltonian. Later we run transpiler passes on these circuits to create qDRIFT circuits.
ar: سننشئ الآن دارات فرميونية لكل خطوة زمنية. تتكون كل دارة من بوابة تطور واحدة، بزمن التطور الذي حددناه سابقًا. مؤثر التطور هو الهاملتوني. لاحقًا سنشغّل مسارات الترانسبايلر على هذه الدارات لإنشاء دارات qDRIFT.
cs: Nyní vytvoříme fermionové obvody pro každý z časových kroků. Každý obvod bude sestávat z jediného evolučního hradla s časem vývoje, který jsme deklarovali dříve. Operátorem vývoje je hamiltonián. Později na tyto obvody spustíme transpilátorové průchody a vytvoříme obvody qDRIFT.
de: Wir erzeugen nun fermionische Schaltkreise für jeden der Zeitschritte. Jeder Schaltkreis besteht aus einem einzelnen Evolution-Gate mit der zuvor deklarierten Zeitentwicklungszeit. Der Zeitentwicklungsoperator ist der Hamiltonoperator. Später führen wir Transpiler-Passes auf diesen Schaltkreisen aus, um qDRIFT-Schaltkreise zu erzeugen.
es: Ahora crearemos circuitos fermiónicos para cada uno de los pasos temporales. Cada circuito consistirá en una única puerta de evolución, con el tiempo de evolución que declaramos anteriormente. El operador de evolución es el hamiltoniano. Más adelante ejecutaremos pasadas de transpilador en estos circuitos para crear circuitos qDRIFT.
fr: Nous allons maintenant créer des circuits fermioniques pour chacun des pas de temps. Chaque circuit consistera en une seule porte d'évolution, avec le temps d'évolution que nous avons déclaré plus tôt. L'opérateur d'évolution est l'hamiltonien. Plus tard, nous exécutons des passes de transpileur sur ces circuits pour créer des circuits qDRIFT.
he: עכשיו ניצור מעגלים פרמיוניים עבור כל אחד מצעדי הזמן. כל מעגל יכלול שער אבולוציה בודד, עם זמן האבולוציה שהצהרנו עליו קודם. אופרטור האבולוציה הוא ההמילטוניאן. מאוחר יותר נריץ מעברי טרנספיילר על המעגלים האלה כדי ליצור מעגלי qDRIFT.
id: Sekarang kita akan membuat circuit fermionik untuk setiap langkah waktu. Setiap circuit akan terdiri dari satu gate evolusi, dengan waktu evolusi yang telah kita deklarasikan sebelumnya. Operator evolusinya adalah Hamiltonian. Selanjutnya kita menjalankan pass transpiler pada circuit ini untuk membuat circuit qDRIFT.
it: Ora creeremo circuiti fermionici per ciascuno dei passi temporali. Ogni circuito consisterà in un singolo gate di evoluzione, con il tempo di evoluzione dichiarato in precedenza. L'operatore di evoluzione è l'Hamiltoniana. In seguito eseguiremo pass del transpiler su questi circuiti per creare circuiti qDRIFT.
ja: 次に、各タイムステップに対してフェルミオン回路を作成します。各回路は、先ほど宣言した発展時間を持つ単一のEvolutionゲートで構成されます。発展演算子はハミルトニアンです。後で、これらの回路に対してトランスパイラーパスを実行し、qDRIFT回路を作成します。
ko: 이제 각 시간 단계에 대해 페르미온 회로를 생성합니다. 각 회로는 앞서 선언한 전개 시간을 갖는 단일 전개 게이트로 구성됩니다. 전개 연산자는 해밀토니안입니다. 이후 이 회로들에 Transpiler 패스를 실행하여 qDRIFT 회로를 생성합니다.
ms: Kita akan mencipta litar fermionik untuk setiap langkah masa. Setiap litar akan terdiri daripada satu Gate evolusi sahaja, dengan masa evolusi yang telah kita isytiharkan sebelum ini. Operator evolusi ialah Hamiltonian. Kemudian kita menjalankan laluan transpiler pada litar-litar ini untuk mencipta litar qDRIFT.
pl: Teraz utworzymy obwody fermionowe dla każdego z kroków czasowych. Każdy obwód będzie składał się z pojedynczej bramki ewolucji, z czasem ewolucji zadeklarowanym wcześniej. Operatorem ewolucji jest hamiltonian. Później uruchomimy na tych obwodach przebiegi transpilera, aby utworzyć obwody qDRIFT.
pt: Agora criaremos circuitos fermiônicos para cada um dos passos de tempo. Cada circuito consistirá em uma única porta de evolução, com o tempo de evolução que declaramos anteriormente. O operador de evolução é o Hamiltoniano. Mais tarde, executamos passes de transpilador nesses circuitos para criar circuitos qDRIFT.
ro: Vom crea acum circuite fermionice pentru fiecare dintre pașii de timp. Fiecare circuit va consta dintr-o singură poartă de evoluție, cu timpul de evoluție declarat anterior. Operatorul de evoluție este hamiltonianul. Mai târziu rulăm pași de transpiler pe aceste circuite pentru a crea circuite qDRIFT.
th: ตอนนี้เราจะสร้าง fermionic circuits สำหรับแต่ละ time-step แต่ละ circuit จะประกอบด้วย evolution gate เพียงตัวเดียว โดยใช้ evolution time ที่เราประกาศไว้ก่อนหน้านี้ evolution operator คือ Hamiltonian ภายหลังเราจะรัน transpiler passes บน circuits เหล่านี้เพื่อสร้าง qDRIFT circuits
tl: Gagawa na tayo ngayon ng mga fermionic circuit para sa bawat time-step. Ang bawat circuit ay binubuo ng iisang evolution gate, kasama ang evolution time na idineklara natin kanina. Ang evolution operator ay ang Hamiltonian. Sa ibang pagkakataon, magpapatakbo tayo ng transpiler passes sa mga circuit na ito para bumuo ng mga qDRIFT circuit.
uk: Тепер ми створимо ферміонні схеми для кожного часового кроку. Кожна схема складатиметься з одного гейта еволюції з часом еволюції, який ми оголосили раніше. Оператором еволюції є гамільтоніан. Пізніше ми запускаємо транспілерні паси на цих схемах, щоб створити схеми qDRIFT.

source: **Ansatz preparation**
ar: **تحضير الأنساتز**
cs: **Příprava ansatzu**
de: **Ansatz-Vorbereitung**
es: **Preparación del ansatz**
fr: **Préparation de l'ansatz**
he: **הכנת האנזץ**
id: **Persiapan ansatz**
it: **Preparazione dell'ansatz**
ja: **アンザッツの準備**
ko: **안자츠 준비**
ms: **Penyediaan ansatz**
pl: **Przygotowanie ansatzu**
pt: **Preparação do ansatz**
ro: **Pregătirea ansatzului**
th: **การเตรียม Ansatz**
tl: **Paghahanda ng ansatz**
uk: **Підготовка анзацу**

source: We prepare the Hartree-Fock state using the `InitializeModes` class. For nitrogen, the process is simply applying X gates to the first `num_elec_a` qubits and then to the `num_elec_b` qubits, both of which equal to seven for nitrogen. This state represents the seven $\alpha$ and seven $\beta$ electrons of nitrogen.
ar: نحضّر حالة هارتري-فوك باستخدام الصنف `InitializeModes`. بالنسبة للنيتروجين، تتمثل العملية ببساطة في تطبيق بوابات X على أول `num_elec_a` كيوبت ثم على `num_elec_b` كيوبت، وكلاهما يساوي سبعة بالنسبة للنيتروجين. تمثل هذه الحالة إلكترونات النيتروجين السبعة $\alpha$ والسبعة $\beta$.
cs: Stav Hartree-Fock připravíme pomocí třídy `InitializeModes`. Pro dusík tento proces spočívá jednoduše v aplikaci hradel X na prvních `num_elec_a` qubitů a poté na `num_elec_b` qubitů, přičemž obě hodnoty jsou pro dusík rovny sedmi. Tento stav představuje sedm $\alpha$ a sedm $\beta$ elektronů dusíku.
de: Wir bereiten den Hartree-Fock-Zustand mithilfe der Klasse `InitializeModes` vor. Für Stickstoff besteht der Prozess einfach darin, X-Gates zunächst auf die ersten `num_elec_a`-Qubits und dann auf die `num_elec_b`-Qubits anzuwenden, wobei beide für Stickstoff gleich sieben sind. Dieser Zustand repräsentiert die sieben $\alpha$- und sieben $\beta$-Elektronen von Stickstoff.
es: Preparamos el estado de Hartree-Fock usando la clase `InitializeModes`. Para el nitrógeno, el proceso consiste simplemente en aplicar compuertas X a los primeros `num_elec_a` qubits y luego a los `num_elec_b` qubits, ambos iguales a siete para el nitrógeno. Este estado representa los siete electrones $\alpha$ y siete $\beta$ del nitrógeno.
fr: Nous préparons l'état de Hartree-Fock à l'aide de la classe `InitializeModes`. Pour l'azote, le processus consiste simplement à appliquer des portes X aux premiers `num_elec_a` qubits, puis aux `num_elec_b` qubits, tous deux égaux à sept pour l'azote. Cet état représente les sept électrons $\alpha$ et les sept électrons $\beta$ de l'azote.
he: אנחנו מכינים את מצב Hartree-Fock באמצעות מחלקת `InitializeModes`. עבור חנקן, התהליך הוא פשוט הפעלת שערי X על `num_elec_a` הקיוביטים הראשונים ולאחר מכן על `num_elec_b` הקיוביטים, ששניהם שווים לשבעה עבור חנקן. מצב זה מייצג את שבעת אלקטרוני $\alpha$ ושבעת אלקטרוני $\beta$ של החנקן.
id: Kita menyiapkan keadaan Hartree-Fock menggunakan kelas `InitializeModes`. Untuk nitrogen, prosesnya cukup dengan menerapkan gate X pada `num_elec_a` qubit pertama lalu pada `num_elec_b` qubit, yang keduanya sama dengan tujuh untuk nitrogen. Keadaan ini merepresentasikan tujuh elektron $\alpha$ dan tujuh elektron $\beta$ dari nitrogen.
it: Prepariamo lo stato di Hartree-Fock usando la classe `InitializeModes`. Per l'azoto, il processo consiste semplicemente nell'applicare gate X ai primi `num_elec_a` qubit e poi ai `num_elec_b` qubit, entrambi uguali a sette per l'azoto. Questo stato rappresenta i sette elettroni $\alpha$ e i sette $\beta$ dell'azoto.
ja: `InitializeModes` クラスを使用してHartree-Fock状態を準備します。窒素の場合、このプロセスは単純に、最初の `num_elec_a` 個の量子ビットにXゲートを適用し、次に `num_elec_b` 個の量子ビットに適用するというものです。窒素ではどちらも7に等しくなります。この状態は、窒素の7個の$\alpha$電子と7個の$\beta$電子を表します。
ko: `InitializeModes` 클래스를 사용하여 Hartree-Fock 상태를 준비합니다. 질소의 경우, 이 과정은 단순히 처음 `num_elec_a`개의 큐비트에 X 게이트를 적용한 다음 `num_elec_b`개의 큐비트에 X 게이트를 적용하는 것으로, 질소에서는 두 값 모두 7입니다. 이 상태는 질소의 일곱 개 $\alpha$ 전자와 일곱 개 $\beta$ 전자를 나타냅니다.
ms: Kita menyediakan keadaan Hartree-Fock menggunakan kelas `InitializeModes`. Bagi nitrogen, prosesnya hanyalah mengenakan Gate X pada `num_elec_a` qubit pertama dan kemudian pada `num_elec_b` qubit, kedua-duanya bersamaan dengan tujuh bagi nitrogen. Keadaan ini mewakili tujuh elektron $\alpha$ dan tujuh elektron $\beta$ nitrogen.
pl: Przygotowujemy stan Hartree-Focka za pomocą klasy `InitializeModes`. Dla azotu proces ten polega po prostu na zastosowaniu bramek X do pierwszych `num_elec_a` kubitów, a następnie do `num_elec_b` kubitów, przy czym obie te wartości są równe siedem dla azotu. Ten stan reprezentuje siedem elektronów $\alpha$ i siedem $\beta$ azotu.
pt: Preparamos o estado de Hartree-Fock usando a classe `InitializeModes`. Para o nitrogênio, o processo consiste simplesmente em aplicar portas X aos primeiros `num_elec_a` qubits e depois aos `num_elec_b` qubits, ambos iguais a sete para o nitrogênio. Esse estado representa os sete elétrons $\alpha$ e sete $\beta$ do nitrogênio.
ro: Pregătim starea Hartree-Fock folosind clasa `InitializeModes`. Pentru azot, procesul constă pur și simplu în aplicarea porților X pe primii `num_elec_a` qubiți și apoi pe `num_elec_b` qubiți, ambele fiind egale cu șapte pentru azot. Această stare reprezintă cei șapte electroni $\alpha$ și cei șapte $\beta$ ai azotului.
th: เราเตรียมสถานะ Hartree-Fock โดยใช้คลาส `InitializeModes` สำหรับไนโตรเจน กระบวนการนี้เป็นเพียงการใช้ X gates กับ `num_elec_a` qubits แรก แล้วตามด้วย `num_elec_b` qubits ซึ่งทั้งสองค่าเท่ากับเจ็ดสำหรับไนโตรเจน สถานะนี้แทน 7 $\alpha$ และ 7 $\beta$ electrons ของไนโตรเจน
tl: Inihahanda natin ang Hartree-Fock state gamit ang `InitializeModes` class. Para sa nitrogen, ang proseso ay simpleng pag-apply ng X gates sa unang `num_elec_a` qubits at pagkatapos sa `num_elec_b` qubits, na pareho, pitong-pito, para sa nitrogen. Ang state na ito ay kumakatawan sa pitong $\alpha$ at pitong $\beta$ electrons ng nitrogen.
uk: Ми готуємо стан Хартрі-Фока за допомогою класу `InitializeModes`. Для азоту процес полягає просто у застосуванні гейтів X до перших `num_elec_a` кубітів, а потім до `num_elec_b` кубітів, обидва з яких дорівнюють семи для азоту. Цей стан представляє сім $\alpha$- та сім $\beta$-електронів азоту.
