Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-safe-cryptography/exam.po
Languages: ms, tl

source: Take a 20-question exam on the IBM Training site to test your quantum-safe cryptography skills and receive a badge through Credly.
ms: Ambil peperiksaan 20 soalan di laman IBM Training untuk menguji kemahiran kriptografi selamat-kuantum anda dan terima lencana melalui Credly.
tl: Kumuha ng pagsusulit na may 20 tanong sa IBM Training site para subukan ang iyong mga kasanayan sa quantum-safe cryptography at makatanggap ng badge sa pamamagitan ng Credly.

source: Exam | Practical introduction to quantum-safe cryptography
ms: Peperiksaan | Pengenalan praktikal kepada kriptografi selamat-kuantum

source: Exam and badge {#exam-and-badge}
ms: Peperiksaan dan lencana {#exam-and-badge}
tl: Pagsusulit at badge {#exam-and-badge}

source: Post-course survey {#post-course-survey}
ms: Kaji selidik pasca-kursus {#post-course-survey}
tl: Survey pagkatapos ng kurso {#post-course-survey}

source: Congratulations on completing this course! Please take a moment to help us improve our course by filling out the following [quick survey](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki). Your feedback will be used to enhance our content offering and user experience. Thank you!
ms: > **Note:** This survey is provided by IBM Quantum and relates to the original English content. To give feedback on doQumentation's website, translations, or code execution, please [open a GitHub issue](https://github.com/JanLahmann/doQumentation/issues).
tl: > **Note:** This survey is provided by IBM Quantum and relates to the original English content. To give feedback on doQumentation's website, translations, or code execution, please [open a GitHub issue](https://github.com/JanLahmann/doQumentation/issues).

source: Test your knowledge {#test-your-knowledge}
ms: Uji pengetahuan anda {#test-your-knowledge}
tl: Subukan ang iyong kaalaman {#test-your-knowledge}

source: After completing the reading and activities in this course, click the button below to navigate to IBM&reg; Training, where you can take the badging exam for Quantum-safe cryptography.
ms: Setelah menyelesaikan bacaan dan aktiviti dalam kursus ini, klik butang di bawah untuk ke IBM&reg; Training, di mana anda boleh menduduki peperiksaan lencana untuk Kriptografi selamat-kuantum.
tl: Pagkatapos basahin ang mga materyal at gawin ang mga aktibidad sa kursong ito, i-click ang button sa ibaba para pumunta sa IBM&reg; Training, kung saan maaari kang kumuha ng badging exam para sa Quantum-safe cryptography.

source: The exam consists of 20 questions, and you must answer at least 16 correctly to pass. Upon receiving a passing score, your badge will automatically be sent to the email you used to register with IBM&reg; Training.
ms: Peperiksaan ini terdiri daripada 20 soalan, dan anda mesti menjawab sekurang-kurangnya 16 soalan dengan betul untuk lulus. Setelah mendapat markah lulus, lencana anda akan dihantar secara automatik ke alamat e-mel yang anda gunakan untuk mendaftar dengan IBM&reg; Training.
tl: Ang pagsusulit ay binubuo ng 20 tanong, at kailangan mong sagutin nang tama ang hindi bababa sa 16 para pumasa. Sa pagkuha ng passing score, awtomatikong ipapadala ang iyong badge sa email na ginamit mo sa pagpaparehistro sa IBM&reg; Training.

source: Make sure you're ready to take the exam. If you don't receive a passing score in two attempts, the exam becomes temporarily locked.
ms: Pastikan anda bersedia untuk menduduki peperiksaan. Jika anda tidak mendapat markah lulus dalam dua percubaan, peperiksaan akan dikunci buat sementara waktu.
tl: Tiyaking handa ka na bago kumuha ng pagsusulit. Kung hindi ka makakuha ng passing score sa dalawang pagtatangka, pansamantalang mala-lock ang pagsusulit.

source: Notice: These exams on the IBM Training site may be temporarily unavailable in the next few days, due to maintenance.
ms: Notis: Peperiksaan di laman IBM Training ini mungkin tidak tersedia buat sementara waktu dalam beberapa hari ke hadapan, disebabkan penyelenggaraan.
tl: Paalala: Ang mga pagsusulit na ito sa IBM Training site ay maaaring pansamantalang hindi available sa susunod na ilang araw dahil sa maintenance.

source: NOTICE: IBM leverages the services of Credly, a third-party data processor authorized by IBM and located in the United States, to assist in the administration of the IBM Digital Badge program. In order to issue you an IBM Digital Badge, your personal information (name, email address, and badge earned) will be shared with Credly. You will receive an email notification from Credly with instructions for claiming the badge. Your personal information is used to issue your badge and for program reporting and operational purposes. IBM may share the personal information collected with IBM subsidiaries and third parties globally. It will be handled in a manner consistent with IBM privacy practices. The IBM Privacy Statement can be viewed [here.](https://www.ibm.com/privacy/us/en/)
ms: NOTIS: IBM menggunakan perkhidmatan Credly, pemproses data pihak ketiga yang dibenarkan oleh IBM dan berlokasi di Amerika Syarikat, untuk membantu dalam pengurusan program IBM Digital Badge. Bagi mengeluarkan IBM Digital Badge kepada anda, maklumat peribadi anda (nama, alamat e-mel, dan lencana yang diperoleh) akan dikongsi dengan Credly. Kamu akan menerima pemberitahuan e-mel daripada Credly dengan arahan untuk menuntut lencana tersebut. Maklumat peribadi anda digunakan untuk mengeluarkan lencana anda serta untuk tujuan pelaporan program dan operasi. IBM mungkin berkongsi maklumat peribadi yang dikumpulkan dengan anak syarikat IBM dan pihak ketiga secara global. Ia akan dikendalikan mengikut amalan privasi IBM. Pernyataan Privasi IBM boleh dilihat [di sini.](https://www.ibm.com/privacy/us/en/)
tl: PAALALA: Gumagamit ang IBM ng mga serbisyo ng Credly, isang third-party na data processor na awtorisado ng IBM at matatagpuan sa United States, para tumulong sa pamamahala ng IBM Digital Badge program. Para maibigay sa iyo ang IBM Digital Badge, ang iyong personal na impormasyon (pangalan, email address, at badge na natanggap) ay ibabahagi sa Credly. Makakatanggap ka ng email notification mula sa Credly na may mga instruksyon para ma-claim ang badge. Ginagamit ang iyong personal na impormasyon para maibigay ang iyong badge at para sa pag-uulat ng programa at mga layuning operasyonal. Maaaring ibahagi ng IBM ang nakolektang personal na impormasyon sa mga subsidiary ng IBM at sa mga third party sa buong mundo. Pangangasiwaan ito alinsunod sa mga kaugalian sa privacy ng IBM. Maaaring tingnan ang IBM Privacy Statement [dito.](https://www.ibm.com/privacy/us/en/)
