Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/quantum-channels/representation-equivalence.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: We then apply the unitary operation $U$, and as we already discussed this is a valid channel, and hence maps density matrices to density matrices. Finally, the partial trace of a density matrix is another density matrix.
es: Luego aplicamos la operación unitaria $U$, y como ya discutimos, esta es un canal válido y por lo tanto mapea matrices de densidad en matrices de densidad. Finalmente, la traza parcial de una matriz de densidad es otra matriz de densidad.
he: לאחר מכן נפעיל את הפעולה האוניטרית $U$, שכפי שכבר דנו היא ערוץ חוקי ולכן ממירה מטריצות צפיפות למטריצות צפיפות. לבסוף, הטרייס החלקי של מטריצת צפיפות הוא מטריצת צפיפות נוספת.
it: Applichiamo poi l'operazione unitaria $U$, che come abbiamo già discusso è un canale valido e quindi mappa matrici densità in matrici densità. Infine, la traccia parziale di una matrice densità è anch'essa una matrice densità.
ja: 次にユニタリ演算 $U$ を適用します。これはすでに議論したように有効なチャネルであり、密度行列を密度行列に写します。 最後に、密度行列の部分トレースは別の密度行列です。
pl: Następnie stosujemy operację unitarną $U$, a jak już omówiliśmy, jest to poprawny kanał, a zatem odwzorowuje macierze gęstości na macierze gęstości. Wreszcie, ślad częściowy (partial trace) macierzy gęstości jest kolejną macierzą gęstości.
ro: Apoi aplicăm operația unitară $U$, și cum am discutat deja aceasta este un canal valid, și deci mapează matricele de densitate în matrice de densitate. În final, urma parțială a unei matrice de densitate este o altă matrice de densitate.
th: จากนั้นเรานำการดำเนินการยูนิทารี $U$ ไปใช้ และดังที่เราได้พูดถึงไปแล้ว นี่เป็น channel ที่ถูกต้องและแมป density matrix เป็น density matrix สุดท้าย partial trace ของ density matrix ก็เป็น density matrix อีกตัวหนึ่ง
uk: Потім застосовуємо унітарну операцію $U$, і, як ми вже обговорювали, це є коректним каналом, а отже відображає матриці густини на матриці густини. Нарешті, частковий слід матриці густини є ще однією матрицею густини.
