Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/quantum-channels/representation-equivalence.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: It is, however, not essential that the expression $(1)$ comes from a spectral decomposition in this way, and in particular the vectors $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ need not be orthogonal in general. It is noteworthy, though, that we can choose these vectors to be orthogonal if we wish — and moreover we never need $N$ to be larger than $nm$ (recalling that $n$ and $m$ denote the numbers of classical states of $\mathsf{X}$ and $\mathsf{Y}$, respectively).
es: Sin embargo, no es esencial que la expresión $(1)$ provenga de una descomposición espectral de esta manera, y en particular los vectores $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ no tienen por qué ser ortogonales en general. Vale la pena señalar, no obstante, que podemos elegir estos vectores de forma que sean ortogonales si así lo deseamos —y además nunca necesitamos que $N$ sea mayor que $nm$ (recordando que $n$ y $m$ denotan los números de estados clásicos de $\mathsf{X}$ e $\mathsf{Y}$, respectivamente).
he: אין זה הכרחי, עם זאת, שהביטוי $(1)$ יגיע מפירוק ספקטרלי בדרך זו, ובפרט הוקטורים $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ אינם חייבים להיות אורתוגונליים בכלל. ראוי לציין, אם כי, שנוכל לבחור שוקטורים אלו יהיו אורתוגונליים אם נרצה — ויתרה מכך, לא נצטרך ש-$N$ יהיה גדול מ-$nm$ (תוך הזכרת ש-$n$ ו-$m$ מציינים את מספרי המצבים הקלאסיים של $\mathsf{X}$ ו-$\mathsf{Y}$ בהתאמה).
it: Non è tuttavia essenziale che l'espressione $(1)$ provenga da una decomposizione spettrale in questo modo, e in particolare i vettori $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ non devono essere ortogonali in generale. È degno di nota, però, che possiamo scegliere questi vettori in modo che siano ortogonali se lo desideriamo — e inoltre non è mai necessario che $N$ sia maggiore di $nm$ (ricordando che $n$ e $m$ denotano i numeri di stati classici di $\mathsf{X}$ e $\mathsf{Y}$, rispettivamente).
ja: しかし、式 $(1)$ がこのようにスペクトル分解から来ることは必須ではなく、特にベクトル $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ は一般に直交している必要はありません。 ただし、望むならこれらのベクトルを直交するように選ぶことができ、さらに $N$ を $nm$ より大きくする必要は決してないことは注目に値します ($n$ と $m$ はそれぞれ $\mathsf{X}$ と $\mathsf{Y}$ の古典状態の数を表すことを思い出してください)。
pl: Nie jest jednak istotne, aby wyrażenie $(1)$ pochodziło z rozkładu spektralnego w ten sposób, a w szczególności wektory $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ nie muszą być ogólnie ortogonalne. Warto jednak zauważyć, że możemy wybrać te wektory jako ortogonalne, jeśli tego chcemy — a ponadto nigdy nie potrzebujemy, aby $N$ było większe niż $nm$ (przypominając, że $n$ i $m$ oznaczają liczby klasycznych stanów odpowiednio $\mathsf{X}$ i $\mathsf{Y}$).
ro: Nu este, însă, esențial ca expresia $(1)$ să provină dintr-o descompunere spectrală în acest mod, și în particular vectorii $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ nu trebuie să fie ortogonali în general. Este totuși de remarcat că putem alege acești vectori să fie ortogonali dacă dorim — și mai mult, nu avem niciodată nevoie ca $N$ să fie mai mare decât $nm$ (amintind că $n$ și $m$ denotă numerele de stări clasice ale lui $\mathsf{X}$, respectiv $\mathsf{Y}$).
th: อย่างไรก็ตาม นิพจน์ $(1)$ ไม่จำเป็นต้องมาจาก spectral decomposition ในลักษณะนี้ และโดยเฉพาะเวกเตอร์ $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ ไม่จำเป็นต้องตั้งฉากกัน อย่างไรก็ตาม น่าสังเกตว่าเราสามารถเลือกเวกเตอร์เหล่านี้ให้ตั้งฉากกันได้ถ้าต้องการ และยิ่งกว่านั้นเราไม่จำเป็นต้องให้ $N$ ใหญ่กว่า $nm$ (โดยระลึกว่า $n$ และ $m$ แทนจำนวนสถานะคลาสสิกของ $\mathsf{X}$ และ $\mathsf{Y}$ ตามลำดับ)
uk: Однак не обов'язково, щоб вираз $(1)$ походив саме зі спектрального розкладу таким чином, і зокрема вектори $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ не обов'язково мають бути ортогональними в загальному випадку. Варто зазначити, однак, що ми можемо обрати ці вектори ортогональними, якщо забажаємо — і більше того, нам ніколи не потрібно, щоб $N$ було більшим за $nm$ (нагадуємо, що $n$ і $m$ позначають кількість класичних станів $\mathsf{X}$ та $\mathsf{Y}$ відповідно).

source: for each $a\in\Sigma$ and $k=0,\ldots,N-1$. Although $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ are not necessarily unit vectors, this is the same process we would use to analyze what would happen if a standard basis measurement was performed on the system $\mathsf{X}$ given a quantum state vector of the pair $(\mathsf{X},\mathsf{Y})$.
es: para cada $a\in\Sigma$ y $k=0,\ldots,N-1$. Aunque $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ no son necesariamente vectores unitarios, este es el mismo proceso que usaríamos para analizar qué ocurriría si se realizara una medición en la base estándar sobre el sistema $\mathsf{X}$ dado un vector de estado cuántico del par $(\mathsf{X},\mathsf{Y})$.
he: לכל $a\in\Sigma$ ו-$k=0,\ldots,N-1$. אף שהוקטורים $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ אינם בהכרח וקטורי יחידה, זוהי אותה תהליך שהיינו משתמשים בו לניתוח מה יקרה אם תתבצע מדידה בבסיס הסטנדרטי על המערכת $\mathsf{X}$ בהינתן וקטור מצב קוונטי של הזוג $(\mathsf{X},\mathsf{Y})$.
it: per ogni $a\in\Sigma$ e $k=0,\ldots,N-1$. Sebbene $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ non siano necessariamente vettori unitari, questo è lo stesso processo che useremmo per analizzare cosa accadrebbe se venisse eseguita una misura nella base standard sul sistema $\mathsf{X}$ dato un vettore di stato quantistico della coppia $(\mathsf{X},\mathsf{Y})$.
ja: 各 $a\in\Sigma$ および $k=0,\ldots,N-1$ に対して。 $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ は必ずしも単位ベクトルではありませんが、これはペア $(\mathsf{X},\mathsf{Y})$ の量子状態ベクトルが与えられたときに、システム $\mathsf{X}$ 上で標準基底測定が行われた場合に何が起こるかを解析するために使うのと同じプロセスです。
pl: dla każdego $a\in\Sigma$ i $k=0,\ldots,N-1$. Chociaż $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ nie muszą być wektorami jednostkowymi, jest to ten sam proces, którego użylibyśmy do analizy tego, co by się stało, gdyby na układzie $\mathsf{X}$ dokonano pomiaru w bazie standardowej, mając dany wektor stanu kwantowego pary $(\mathsf{X},\mathsf{Y})$.
ro: pentru fiecare $a\in\Sigma$ și $k=0,\ldots,N-1$. Deși $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ nu sunt neapărat vectori unitari, acesta este același proces pe care l-am folosi pentru a analiza ce s-ar întâmpla dacă s-ar efectua o măsurătoare în baza standard pe sistemul $\mathsf{X}$ dată un vector de stare cuantică al perechii $(\mathsf{X},\mathsf{Y})$.
th: สำหรับแต่ละ $a\in\Sigma$ และ $k=0,\ldots,N-1$ แม้ว่า $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ ไม่จำเป็นต้องเป็น unit vector แต่นี่เป็นกระบวนการเดียวกับที่ใช้วิเคราะห์ว่าจะเกิดอะไรขึ้นถ้าทำการวัดในฐาน standard บนระบบ $\mathsf{X}$ เมื่อกำหนด quantum state vector ของคู่ $(\mathsf{X},\mathsf{Y})$
uk: для кожного $a\in\Sigma$ та $k=0,\ldots,N-1$. Хоча $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ не обов'язково є одиничними векторами, це той самий процес, який ми б використали для аналізу того, що станеться, якщо виконати стандартне базисне вимірювання системи $\mathsf{X}$, маючи вектор квантового стану пари $(\mathsf{X},\mathsf{Y})$.

source: There is, however, a simple and intuitive relationship between the vector $\vert\psi_k\rangle$ and the matrix $A_k$, which is that by *vectorizing* $A_k$ we get $\vert\psi_k\rangle$. What it means to vectorize $A_k$ is that we stack the columns on top of one another (with the leftmost column on top proceeding to the rightmost on the bottom), in order to form a vector. For instance, if $\mathsf{X}$ and $\mathsf{Y}$ are both qubits, and for some choice of $k$ we have
es: Sin embargo, hay una relación simple e intuitiva entre el vector $\vert\psi_k\rangle$ y la matriz $A_k$, que es que *vectorizando* $A_k$ obtenemos $\vert\psi_k\rangle$. Lo que significa vectorizar $A_k$ es que apilamos las columnas una sobre otra (con la columna más a la izquierda en la parte superior y la más a la derecha en la parte inferior) para formar un vector. Por ejemplo, si $\mathsf{X}$ e $\mathsf{Y}$ son ambos qubits, y para alguna elección de $k$ tenemos
he: יש, עם זאת, קשר פשוט ואינטואיטיבי בין הוקטור $\vert\psi_k\rangle$ לבין המטריצה $A_k$, והוא שכאשר *מוויקטרים* (vectorizing) את $A_k$ מקבלים את $\vert\psi_k\rangle$. פירוש וויקטור של $A_k$ הוא שאנו ערמים את העמודות זו על זו (כאשר העמודה השמאלית ביותר נמצאת בראש ועד לעמודה הימנית ביותר בתחתית), ליצירת וקטור. לדוגמה, אם $\mathsf{X}$ ו-$\mathsf{Y}$ הם שניהם Qubit, ועבור בחירה כלשהי של $k$ יש לנו
it: Esiste tuttavia una relazione semplice e intuitiva tra il vettore $\vert\psi_k\rangle$ e la matrice $A_k$, ovvero che *vettorizzando* $A_k$ si ottiene $\vert\psi_k\rangle$. Vettorizzare $A_k$ significa impilare le colonne una sull'altra (con la colonna più a sinistra in cima e quella più a destra in fondo), per formare un vettore. Ad esempio, se $\mathsf{X}$ e $\mathsf{Y}$ sono entrambi qubit, e per qualche scelta di $k$ abbiamo
ja: しかし、ベクトル $\vert\psi_k\rangle$ と行列 $A_k$ の間には単純で直感的な関係があります。それは、$A_k$ を*ベクトル化*すると $\vert\psi_k\rangle$ が得られるということです。 $A_k$ をベクトル化するとは、列を(一番左の列を一番上にして一番右の列を一番下にして)積み重ねてベクトルを形成することを意味します。 例えば、$\mathsf{X}$ と $\mathsf{Y}$ が両方ともキュビットで、ある $k$ の選択に対して次のようになるとします。
pl: Istnieje jednak prosty i intuicyjny związek między wektorem $\vert\psi_k\rangle$ a macierzą $A_k$, który polega na tym, że *wektoryzując* $A_k$ otrzymujemy $\vert\psi_k\rangle$. Wektoryzacja $A_k$ oznacza, że układamy kolumny jedna na drugiej (z lewą kolumną na górze, przechodząc do prawej na dole), aby utworzyć wektor. Na przykład, jeśli $\mathsf{X}$ i $\mathsf{Y}$ są oba kubitami, i dla pewnego wyboru $k$ mamy
ro: Există, totuși, o relație simplă și intuitivă între vectorul $\vert\psi_k\rangle$ și matricea $A_k$, și anume că prin *vectorizarea* lui $A_k$ obținem $\vert\psi_k\rangle$. Prin vectorizarea lui $A_k$ înțelegem că stivuim coloanele una peste alta (cu coloana cea mai din stânga deasupra, continuând cu cea mai din dreapta jos), pentru a forma un vector. De exemplu, dacă $\mathsf{X}$ și $\mathsf{Y}$ sunt ambele qubiți, și pentru o anumită alegere a lui $k$ avem
th: อย่างไรก็ตาม มีความสัมพันธ์ที่เรียบง่ายและเข้าใจง่ายระหว่างเวกเตอร์ $\vert\psi_k\rangle$ และเมทริกซ์ $A_k$ นั่นคือการ *vectorize* $A_k$ ให้ได้ $\vert\psi_k\rangle$ ความหมายของการ vectorize $A_k$ คือการซ้อนคอลัมน์ทับกัน (โดยคอลัมน์ซ้ายสุดอยู่บนสุด ไปจนถึงคอลัมน์ขวาสุดอยู่ล่างสุด) เพื่อสร้างเวกเตอร์ ตัวอย่างเช่น ถ้า $\mathsf{X}$ และ $\mathsf{Y}$ ทั้งคู่เป็น Qubit และสำหรับ $k$ บางค่าเรามี
uk: Однак існує простий та інтуїтивний зв'язок між вектором $\vert\psi_k\rangle$ та матрицею $A_k$, який полягає в тому, що, *векторизувавши* $A_k$, ми отримуємо $\vert\psi_k\rangle$. Векторизувати $A_k$ означає укласти стовпці один на інший (з крайнім лівим стовпцем зверху, продовжуючи до крайнього правого знизу), щоб утворити вектор. Наприклад, якщо $\mathsf{X}$ та $\mathsf{Y}$ обидва є кубітами, і для деякого вибору $k$ ми маємо

source: First we'll verify that this choice of Kraus matrices correctly describes the mapping $\Phi$, after which we'll verify the other required condition. To keep things straight, let's define a new mapping $\Psi$ as follows.
es: Primero verificaremos que esta elección de matrices de Kraus describe correctamente la aplicación $\Phi$, y después verificaremos la otra condición requerida. Para no perder el hilo, definamos una nueva aplicación $\Psi$ de la siguiente manera.
he: ראשית נאמת שבחירת מטריצות Kraus זו מתארת נכון את המיפוי $\Phi$, ולאחר מכן נאמת את התנאי הנדרש האחר. כדי לשמור על הסדר, נגדיר מיפוי חדש $\Psi$ כדלקמן.
it: Prima verificheremo che questa scelta di matrici di Kraus descriva correttamente la mappa $\Phi$, dopodiché verificheremo l'altra condizione richiesta. Per tenere le cose chiare, definiamo una nuova mappa $\Psi$ come segue.
ja: まず、このクラウス行列の選択が写像 $\Phi$ を正しく記述していることを確認し、その後もう一方の必要条件を確認します。 話を整理するために、新しい写像 $\Psi$ を次のように定義しましょう。
pl: Najpierw zweryfikujemy, że ten wybór macierzy Krausa poprawnie opisuje odwzorowanie $\Phi$, a następnie sprawdzimy pozostały wymagany warunek. Aby zachować porządek, zdefiniujmy nowe odwzorowanie $\Psi$ w następujący sposób.
ro: Mai întâi vom verifica că această alegere a matricelor Kraus descrie corect aplicația $\Phi$, după care vom verifica cealaltă condiție necesară. Pentru a păstra claritatea, să definim o nouă aplicație $\Psi$ după cum urmează.
th: ก่อนอื่นเราจะยืนยันว่า Kraus matrix ที่เลือกนี้อธิบายการแมป $\Phi$ ได้อย่างถูกต้อง จากนั้นจะยืนยันเงื่อนไขที่ต้องการอีกข้อ เพื่อให้ชัดเจน ลองนิยามการแมปใหม่ $\Psi$ ดังนี้
uk: Спочатку ми перевіримо, що цей вибір матриць Крауса правильно описує відображення $\Phi$, після чого перевіримо іншу необхідну умову. Щоб не заплутатися, визначимо нове відображення $\Psi$ наступним чином.

source: Thus, our goal is to verify that $\Psi = \Phi$.
es: Así, nuestro objetivo es verificar que $\Psi = \Phi$.
he: לפיכך, מטרתנו היא לאמת ש-$\Psi = \Phi$.
it: Quindi, il nostro obiettivo è verificare che $\Psi = \Phi$.
ja: これを行うには、両写像のChoi表現を比較します。 Choi表現は忠実なので、$J(\Phi) = J(\Psi)$ であれば $\Psi = \Phi$ となります。 ここで、式
pl: Naszym celem jest zatem zweryfikowanie, że $\Psi = \Phi$.
ro: Astfel, scopul nostru este să verificăm că $\Psi = \Phi$.
th: ดังนั้น เป้าหมายของเราคือยืนยันว่า $\Psi = \Phi$
uk: Отже, наша мета — перевірити, що $\Psi = \Phi$.

source: The way we can do this is to compare the Choi representations of these mappings. Choi representations are faithful, so we have $\Psi = \Phi$ if and only if $J(\Phi) = J(\Psi)$. At this point we can simply compute $J(\Psi)$ using the expressions
es: La forma de hacerlo es comparar las representaciones de Choi de estas aplicaciones. Las representaciones de Choi son fieles, de modo que $\Psi = \Phi$ si y solo si $J(\Phi) = J(\Psi)$. En este punto podemos simplemente calcular $J(\Psi)$ usando las expresiones
he: הדרך שנוכל לעשות זאת היא להשוות את ייצוגי Choi של מיפויים אלו. ייצוגי Choi הם נאמנים, ולכן $\Psi = \Phi$ אם ורק אם $J(\Phi) = J(\Psi)$. בשלב זה נוכל פשוט לחשב את $J(\Psi)$ תוך שימוש בביטויים
it: Il modo in cui possiamo farlo è confrontare le rappresentazioni di Choi di queste mappe. Le rappresentazioni di Choi sono fedeli, quindi $\Psi = \Phi$ se e solo se $J(\Phi) = J(\Psi)$. A questo punto possiamo semplicemente calcolare $J(\Psi)$ usando le espressioni
ja: これを行う方法は、これらの写像のチョイ表現を比較することです。 チョイ表現は忠実であるため、$J(\Phi) = J(\Psi)$ のとき、かつそのときに限り $\Psi = \Phi$ となります。 この時点で、次の式を使って $J(\Psi)$ を単純に計算できます。
pl: Możemy to zrobić porównując reprezentacje Choi tych odwzorowań. Reprezentacje Choi są wierne, zatem $\Psi = \Phi$ wtedy i tylko wtedy, gdy $J(\Phi) = J(\Psi)$. W tym momencie możemy po prostu obliczyć $J(\Psi)$ korzystając z wyrażeń
ro: Modul în care putem face aceasta este să comparăm reprezentările Choi ale acestor aplicații. Reprezentările Choi sunt fidele, deci avem $\Psi = \Phi$ dacă și numai dacă $J(\Phi) = J(\Psi)$. În acest punct putem pur și simplu calcula $J(\Psi)$ folosind expresiile
th: วิธีที่ทำได้คือเปรียบเทียบ Choi representation ของการแมปทั้งสอง Choi representation เป็นการแทนที่แบบหนึ่งต่อหนึ่ง (faithful) ดังนั้น $\Psi = \Phi$ ก็ต่อเมื่อ $J(\Phi) = J(\Psi)$ ในขั้นตอนนี้เราสามารถคำนวณ $J(\Psi)$ โดยใช้นิพจน์
uk: Спосіб, яким ми можемо це зробити, — порівняти представлення Чoї цих відображень. Представлення Чoї є достовірними, тому маємо $\Psi = \Phi$ тоді й лише тоді, коли $J(\Phi) = J(\Psi)$. На цьому етапі ми можемо просто обчислити $J(\Psi)$, використовуючи вирази

source: So, our Kraus matrices correctly describe $\Phi$.
es: Por lo tanto, nuestras matrices de Kraus describen correctamente $\Phi$.
he: כך שמטריצות Kraus שלנו מתארות נכון את $\Phi$.
it: Quindi, le nostre matrici di Kraus descrivono correttamente $\Phi$.
ja: 次に $A_0,\ldots,A_{N-1}$ に課せられた条件を確認します。これは仮定 $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$（まだ使っていません）と等価であることが分かります。 示すべき関係は次の通りです。
pl: A zatem nasze macierze Krausa poprawnie opisują $\Phi$.
ro: Deci, matricele noastre Kraus descriu corect $\Phi$.
th: ดังนั้น Kraus matrix ของเราอธิบาย $\Phi$ ได้อย่างถูกต้อง
uk: Залишається перевірити необхідну умову на $A_0,\ldots,A_{N-1}$, яка виявляється еквівалентною припущенню $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (яке ми ще не використовували). Покажемо таку залежність:

source: It remains to check the required condition on $A_0,\ldots,A_{N-1}$, which turns out to be equivalent to the assumption $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (which we haven't used yet). What we'll show is this relationship:
es: Queda verificar la condición requerida sobre $A_0,\ldots,A_{N-1}$, que resulta ser equivalente a la suposición $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (que aún no hemos usado). Lo que demostraremos es esta relación:
he: נותר לבדוק את התנאי הנדרש על $A_0,\ldots,A_{N-1}$, שמתברר כשקול להנחה $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (שלא השתמשנו בה עדיין). מה שנוכיח הוא הקשר הבא:
it: Resta da verificare la condizione richiesta su $A_0,\ldots,A_{N-1}$, che risulta essere equivalente all'assunzione $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (che non abbiamo ancora usato). Quello che mostreremo è questa relazione:
ja: 残るは $A_0,\ldots,A_{N-1}$ に対する必要条件をチェックすることです。これは、まだ使っていない仮定 $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ と同値であることが分かります。 私たちが示すのは、次の関係です。
pl: Pozostaje sprawdzić wymagany warunek dotyczący $A_0,\ldots,A_{N-1}$, który okazuje się być równoważny założeniu $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (z którego dotąd nie korzystaliśmy). Pokażemy następującą zależność:
ro: Rămâne să verificăm condiția necesară privind $A_0,\ldots,A_{N-1}$, care se dovedește a fi echivalentă cu ipoteza $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (pe care nu am folosit-o încă). Ceea ce vom arăta este această relație:
th: ยังต้องตรวจสอบเงื่อนไขที่ต้องการสำหรับ $A_0,\ldots,A_{N-1}$ ซึ่งปรากฏว่าเทียบเท่ากับสมมติฐาน $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (ซึ่งเรายังไม่ได้ใช้) สิ่งที่เราจะแสดงคือความสัมพันธ์นี้:
uk: Залишається перевірити необхідну умову для $A_0,\ldots,A_{N-1}$, яка виявляється еквівалентною припущенню $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (яке ми ще не використовували). Ми покажемо цей зв'язок:

source: The last equality follows from the fact that the transpose is linear and maps $\vert b\rangle\langle a \vert$ to $\vert a\rangle\langle b \vert$.
es: La última igualdad se sigue del hecho de que la transpuesta es lineal y aplica $\vert b\rangle\langle a \vert$ a $\vert a\rangle\langle b \vert$.
he: השוויון האחרון נובע מהעובדה שהטרנספוז הוא לינארי וממפה את $\vert b\rangle\langle a \vert$ אל $\vert a\rangle\langle b \vert$.
it: L'ultima uguaglianza segue dal fatto che la trasposizione è lineare e manda $\vert b\rangle\langle a \vert$ in $\vert a\rangle\langle b \vert$.
ja: 最後の等式は、転置が線形であり、$\vert b\rangle\langle a \vert$ を $\vert a\rangle\langle b \vert$ に写すという事実から導かれます。
pl: Ostatnia równość wynika z faktu, że transpozycja jest liniowa i przekształca $\vert b\rangle\langle a \vert$ w $\vert a\rangle\langle b \vert$.
ro: Ultima egalitate urmează din faptul că transpusa este liniară și mapează $\vert b\rangle\langle a \vert$ la $\vert a\rangle\langle b \vert$.
th: ความเท่าเทียมสุดท้ายเกิดจากข้อเท็จจริงที่ว่า transpose เป็นเชิงเส้นและแมป $\vert b\rangle\langle a \vert$ เป็น $\vert a\rangle\langle b \vert$
uk: Остання рівність випливає з того факту, що транспонування є лінійним і відображає $\vert b\rangle\langle a \vert$ у $\vert a\rangle\langle b \vert$.

source: We've obtained the same result, and therefore the equation $(2)$ has been verified. It follows, by the assumption $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$, that
es: Hemos obtenido el mismo resultado, por lo que la ecuación $(2)$ ha sido verificada. Se sigue entonces, por la suposición $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$, que
he: קיבלנו את אותה התוצאה, ולכן משוואה $(2)$ אומתה. מכאן נובע, מתוך ההנחה $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$, ש-
it: Abbiamo ottenuto lo stesso risultato, e quindi l'equazione $(2)$ è stata verificata. Ne consegue, per l'assunzione $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$, che
ja: 同じ結果が得られたので、方程式 $(2)$ が検証されました。 仮定 $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ により、次のことが分かります。
pl: Otrzymaliśmy ten sam wynik, a zatem równanie $(2)$ zostało zweryfikowane. Wynika stąd, na mocy założenia $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$, że
ro: Am obținut același rezultat, și deci ecuația $(2)$ a fost verificată. Rezultă, prin ipoteza $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$, că
th: เราได้ผลลัพธ์เดียวกัน ดังนั้นสมการ $(2)$ ได้รับการยืนยันแล้ว จากสมมติฐาน $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ จะได้ว่า
uk: Ми отримали той самий результат, і тому рівняння $(2)$ підтверджено. Звідси, за припущенням $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$, випливає, що

source: Our goal is to find a Stinespring representation for $\Phi$.
es: Nuestro objetivo es encontrar una representación de Stinespring para $\Phi$.
he: המטרה שלנו היא למצוא מייצוג Stinespring עבור $\Phi$.
it: Il nostro obiettivo è trovare una rappresentazione di Stinespring per $\Phi$.
ja: 目標は $\Phi$ のStinespring表現を見つけることです。
pl: Naszym celem jest znalezienie reprezentacji Stinespringa dla $\Phi$.
ro: Scopul nostru este să găsim o reprezentare Stinespring pentru $\Phi$.
th: เป้าหมายของเราคือหา Stinespring representation สำหรับ $\Phi$
uk: Наша мета — знайти представлення Стайнспрінга для $\Phi$.
