Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/quantum-channels/representation-equivalence.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: What we'd like to do first is to choose the garbage system $\mathsf{G}$ so that its classical state set is $\{0,\ldots,N-1\}$. For $(\mathsf{W},\mathsf{X})$ and $(\mathsf{G},\mathsf{Y})$ to have the same size, however, it must be that $n$ divides $m N$, allowing us to take $\mathsf{W}$ to have classical states $\{0,\ldots,d-1\}$ for $d = mN/n$.
es: Lo que queremos hacer primero es elegir el sistema basura $\mathsf{G}$ de modo que su conjunto de estados clásicos sea $\{0,\ldots,N-1\}$. Sin embargo, para que $(\mathsf{W},\mathsf{X})$ y $(\mathsf{G},\mathsf{Y})$ tengan el mismo tamaño, es necesario que $n$ divida a $m N$, lo que nos permite tomar $\mathsf{W}$ con estados clásicos $\{0,\ldots,d-1\}$ para $d = mN/n$.
he: הדבר הראשון שנרצה לעשות הוא לבחור את מערכת הפסולת $\mathsf{G}$ כך שקבוצת המצבים הקלאסיים שלה תהיה $\{0,\ldots,N-1\}$. אולם, כדי ש-$(\mathsf{W},\mathsf{X})$ ו-$(\mathsf{G},\mathsf{Y})$ יהיו באותו גודל, צריך ש-$n$ יחלק את $m N$, ואז נוכל לקחת את $\mathsf{W}$ עם מצבים קלאסיים $\{0,\ldots,d-1\}$ עבור $d = mN/n$.
it: La prima cosa che vogliamo fare è scegliere il sistema spazzatura $\mathsf{G}$ in modo che il suo insieme di stati classici sia $\{0,\ldots,N-1\}$. Affinché $(\mathsf{W},\mathsf{X})$ e $(\mathsf{G},\mathsf{Y})$ abbiano la stessa dimensione, però, è necessario che $n$ divida $m N$, il che ci permette di scegliere $\mathsf{W}$ con stati classici $\{0,\ldots,d-1\}$ dove $d = mN/n$.
ja: まず、ゴミシステム $\mathsf{G}$ の古典状態集合が $\{0,\ldots,N-1\}$ となるように選びます。 ただし $(\mathsf{W},\mathsf{X})$ と $(\mathsf{G},\mathsf{Y})$ が同じサイズになるためには、$n$ が $m N$ を割り切る必要があります。その場合、$\mathsf{W}$ の古典状態集合を $\{0,\ldots,d-1\}$（$d = mN/n$）とすることができます。
pl: Najpierw chcielibyśmy wybrać system śmietnikowy $\mathsf{G}$ tak, aby jego klasycznym zbiorem stanów był $\{0,\ldots,N-1\}$. Aby jednak $(\mathsf{W},\mathsf{X})$ i $(\mathsf{G},\mathsf{Y})$ miały ten sam rozmiar, musi zachodzić, że $n$ dzieli $m N$, co pozwala nam przyjąć, że $\mathsf{W}$ ma stany klasyczne $\{0,\ldots,d-1\}$ dla $d = mN/n$.
ro: Ceea ce dorim să facem mai întâi este să alegem sistemul de gunoi $\mathsf{G}$ astfel încât mulțimea sa de stări clasice să fie $\{0,\ldots,N-1\}$. Pentru ca $(\mathsf{W},\mathsf{X})$ și $(\mathsf{G},\mathsf{Y})$ să aibă aceeași dimensiune, totuși, trebuie ca $n$ să dividă $m N$, permițându-ne să luăm $\mathsf{W}$ cu stările clasice $\{0,\ldots,d-1\}$ pentru $d = mN/n$.
th: สิ่งที่เราอยากทำก่อนคือเลือกระบบ garbage $\mathsf{G}$ เพื่อให้ชุดสถานะคลาสสิกของมันคือ $\{0,\ldots,N-1\}$ อย่างไรก็ตาม เพื่อให้ $(\mathsf{W},\mathsf{X})$ และ $(\mathsf{G},\mathsf{Y})$ มีขนาดเท่ากัน จะต้องเป็นเช่นนี้ว่า $n$ หาร $m N$ ลงตัว ทำให้เราเลือก $\mathsf{W}$ ให้มีสถานะคลาสสิก $\{0,\ldots,d-1\}$ สำหรับ $d = mN/n$
uk: Для довільного вибору $n$, $m$ та $N$ може виявитися, що $mN/n$ не є цілим числом, тому ми насправді не вільні вибирати $\mathsf{G}$ так, щоб її множина класичних станів була $\{0,\ldots,N-1\}$. Але ми завжди можемо довільно збільшувати $N$ у представленні Крауса, вибираючи $A_k = 0$ для скількох завгодно додаткових значень $k$.

source: For an arbitrary choice of $n$, $m$, and $N$, it may not be the case that $mN/n$ is an integer, so we're not actually free to choose $\mathsf{G}$ so that it's classical state set is $\{0,\ldots,N-1\}$. But we can always increase $N$ arbitrarily in the Kraus representation by choosing $A_k = 0$ for however many additional values of $k$ that we wish.
es: Para una elección arbitraria de $n,$ $m$ y $N,$ puede darse que $mN/n$ no sea un entero, así que en realidad no tenemos libertad para elegir $\mathsf{G}$ de manera que su conjunto de estados clásicos sea $\{0,\ldots,N-1\}.$ Pero siempre podemos aumentar $N$ arbitrariamente en la representación de Kraus eligiendo $A_k = 0$ para tantos valores adicionales de $k$ como deseemos.
he: עבור בחירה שרירותית של $n,$ $m,$ ו-$N,$ ייתכן ש-$mN/n$ לא יהיה מספר שלם, כך שאנחנו לא באמת חופשיים לבחור את $\mathsf{G}$ כך שקבוצת המצבים הקלאסיים שלה תהיה $\{0,\ldots,N-1\}.$ אבל אנחנו תמיד יכולים להגדיל את $N$ כרצוננו במייצוג Kraus על ידי בחירת $A_k = 0$ עבור כמה ערכים נוספים של $k$ שנרצה.
it: Per una scelta arbitraria di $n,$ $m$ e $N,$ potrebbe non essere garantito che $mN/n$ sia un intero, quindi non siamo liberi di scegliere $\mathsf{G}$ con insieme di stati classici $\{0,\ldots,N-1\}$ in modo incondizionato. Possiamo però sempre aumentare $N$ arbitrariamente nella rappresentazione di Kraus scegliendo $A_k = 0$ per quanti valori aggiuntivi di $k$ desideriamo.
ja: $n$、$m$、$N$ の任意の選択に対して、$mN/n$ が整数であるとは限らないため、実際には $\mathsf{G}$ をその古典状態集合が $\{0,\ldots,N-1\}$ になるように自由に選べるわけではありません。 しかし、望むだけの追加の $k$ の値に対して $A_k = 0$ を選ぶことで、クラウス表現において $N$ を常に任意に増やすことができます。
pl: Dla dowolnego wyboru $n,$ $m$ i $N$ może się zdarzyć, że $mN/n$ nie jest liczbą całkowitą, więc w rzeczywistości nie mamy swobody wyboru $\mathsf{G}$ tak, aby jego klasycznym zbiorem stanów był $\{0,\ldots,N-1\}.$ Zawsze jednak możemy dowolnie zwiększyć $N$ w reprezentacji Krausa, wybierając $A_k = 0$ dla tylu dodatkowych wartości $k,$ ilu sobie życzymy.
ro: Pentru o alegere arbitrară a lui $n,$ $m,$ și $N,$ poate că $mN/n$ nu este un număr întreg, deci nu suntem cu adevărat liberi să alegem $\mathsf{G}$ astfel încât mulțimea sa de stări clasice să fie $\{0,\ldots,N-1\}.$ Dar putem întotdeauna mări $N$ arbitrar în reprezentarea Kraus alegând $A_k = 0$ pentru oricâte valori suplimentare ale lui $k$ dorim.
th: สำหรับตัวเลือก $n$, $m$ และ $N$ โดยทั่วไป อาจไม่เป็นเช่นนั้นที่ $mN/n$ เป็นจำนวนเต็ม ดังนั้นเราไม่สามารถเลือก $\mathsf{G}$ เพื่อให้ชุดสถานะคลาสสิกของมันเป็น $\{0,\ldots,N-1\}$ ได้ แต่เราสามารถเพิ่ม $N$ ได้ตามต้องการใน Kraus representation โดยเลือก $A_k = 0$ สำหรับค่าเพิ่มเติมของ $k$ เท่าที่ต้องการ
uk: Тому, якщо мовчазно припустити, що $mN/n$ є цілим числом, що еквівалентно тому, що $N$ є кратним $n/\operatorname{gcd}(n,m),$ то ми вільні взяти $\mathsf{G}$ так, щоб її множина класичних станів була $\{0,\ldots,N-1\}.$ Зокрема, якщо $N = nm,$ то можна взяти $\mathsf{W}$ з $m^2$ класичними станами.

source: So, if we tacitly assume that $mN/n$ is an integer, which is equivalent to $N$ being a multiple of $n/\operatorname{gcd}(n,m)$, then we're free to take $\mathsf{G}$ so that its classical state set is $\{0,\ldots,N-1\}$. In particular, if it is the case that $N = nm$, then we may take $\mathsf{W}$ to have $m^2$ classical states.
es: Entonces, si suponemos tácitamente que $mN/n$ es un entero, lo cual equivale a que $N$ sea múltiplo de $n/\operatorname{gcd}(n,m)$, podemos elegir $\mathsf{G}$ de modo que su conjunto de estados clásicos sea $\{0,\ldots,N-1\}$. En particular, si $N = nm$, entonces podemos tomar $\mathsf{W}$ con $m^2$ estados clásicos.
he: לכן, אם נניח בשתיקה ש-$mN/n$ הוא מספר שלם — מה ששקול לכך ש-$N$ הוא כפולה של $n/\operatorname{gcd}(n,m)$ — אנחנו חופשיים לקחת את $\mathsf{G}$ כך שקבוצת המצבים הקלאסיים שלה תהיה $\{0,\ldots,N-1\}$. בפרט, אם $N = nm$, אפשר לקחת את $\mathsf{W}$ עם $m^2$ מצבים קלאסיים.
it: Quindi, se assumiamo implicitamente che $mN/n$ sia un intero — il che equivale a richiedere che $N$ sia un multiplo di $n/\operatorname{gcd}(n,m)$ — siamo liberi di prendere $\mathsf{G}$ con insieme di stati classici $\{0,\ldots,N-1\}$. In particolare, se $N = nm$, possiamo scegliere $\mathsf{W}$ con $m^2$ stati classici.
ja: したがって、$mN/n$ が整数であること（$N$ が $n/\operatorname{gcd}(n,m)$ の倍数であることと同値）を暗黙に仮定すれば、古典状態集合が $\{0,\ldots,N-1\}$ である $\mathsf{G}$ を選ぶことができます。 特に $N = nm$ の場合、$\mathsf{W}$ は $m^2$ 個の古典状態を持てます。
pl: Zatem, jeśli w sposób milczący założymy, że $mN/n$ jest liczbą całkowitą, co jest równoważne temu, że $N$ jest wielokrotnością $m/\operatorname{gcd}(n,m)$, to mamy swobodę wyboru $\mathsf{G}$ tak, aby jego klasycznym zbiorem stanów był $\{0,\ldots,N-1\}$. W szczególności, jeśli zachodzi $N = nm$, to możemy przyjąć, że $\mathsf{W}$ ma $m^2$ stanów klasycznych.
ro: Astfel, dacă presupunem tacit că $mN/n$ este un număr întreg, ceea ce este echivalent cu faptul că $N$ este un multiplu al lui $m/\operatorname{gcd}(n,m)$, atunci suntem liberi să luăm $\mathsf{G}$ astfel încât mulțimea sa de stări clasice să fie $\{0,\ldots,N-1\}$. În particular, dacă $N = nm$, atunci putem lua $\mathsf{W}$ cu $m^2$ stări clasice.
th: ดังนั้น ถ้าสมมติโดยปริยายว่า $mN/n$ เป็นจำนวนเต็ม ซึ่งเทียบเท่ากับ $N$ เป็นพหุคูณของ $n/\operatorname{gcd}(n,m)$ เราก็เลือก $\mathsf{G}$ เพื่อให้ชุดสถานะคลาสสิกของมันเป็น $\{0,\ldots,N-1\}$ ได้ โดยเฉพาะ ถ้า $N = nm$ เราอาจเลือก $\mathsf{W}$ ให้มี $m^2$ สถานะคลาสสิก
uk: Отже, якщо ми мовчазно припустимо, що $mN/n$ є цілим числом, що еквівалентно тому, що $N$ є кратним $n/\operatorname{gcd}(n,m)$, тоді ми вільні обрати $\mathsf{G}$ так, щоб його множина класичних станів була $\{0,\ldots,N-1\}$. Зокрема, якщо виявиться, що $N = nm$, тоді ми можемо взяти $\mathsf{W}$ з $m^2$ класичними станами.

source: It remains to choose $U$, and we'll do this by matching the following pattern.
es: Queda elegir $U$, y lo haremos siguiendo el siguiente patrón.
he: נותר לבחור את $U$, ונעשה זאת לפי הדפוס הבא.
it: Resta da scegliere $U$, e lo faremo seguendo il pattern sottostante.
ja: あとは $U$ を選ぶことが残っており、次のパターンに合わせて行います。
pl: Pozostaje wybrać $U$, a zrobimy to, dopasowując następujący wzorzec.
ro: Rămâne să alegem $U$, și vom face aceasta potrivind următorul șablon.
th: ยังต้องเลือก $U$ และเราจะทำโดยจับคู่กับรูปแบบต่อไปนี้
uk: Залишається вибрати $U$, і ми зробимо це, зіставивши з наступним шаблоном.

source: where each matrix $M_{k,j}$ has $m$ rows and $n$ columns, and in particular we shall take $M_{k,0} = A_k$ for $k = 0,\ldots,N-1$.
es: donde cada matriz $M_{k,j}$ tiene $m$ filas y $n$ columnas, y en particular tomaremos $M_{k,0} = A_k$ para $k = 0,\ldots,N-1$.
he: כאשר כל מטריצה $M_{k,j}$ היא בעלת $m$ שורות ו-$n$ עמודות, ובפרט נקח $M_{k,0} = A_k$ עבור $k = 0,\ldots,N-1$.
it: dove ogni matrice $M_{k,j}$ ha $m$ righe e $n$ colonne, e in particolare poniamo $M_{k,0} = A_k$ per $k = 0,\ldots,N-1$.
ja: 各行列 $M_{k,j}$ は $m$ 行 $n$ 列を持ち、特に $k = 0,\ldots,N-1$ に対して $M_{k,0} = A_k$ とします。
pl: gdzie każda macierz $M_{k,j}$ ma $m$ wierszy i $n$ kolumn, a w szczególności przyjmiemy $M_{k,0} = A_k$ dla $k = 0,\ldots,N-1$.
ro: unde fiecare matrice $M_{k,j}$ are $m$ rânduri și $n$ coloane, și în particular vom lua $M_{k,0} = A_k$ pentru $k = 0,\ldots,N-1$.
th: ซึ่งแต่ละเมทริกซ์ $M_{k,j}$ มี $m$ แถวและ $n$ คอลัมน์ และโดยเฉพาะเราจะให้ $M_{k,0} = A_k$ สำหรับ $k = 0,\ldots,N-1$
uk: де кожна матриця $M_{k,j}$ має $m$ рядків та $n$ стовпців, і зокрема ми візьмемо $M_{k,0} = A_k$ для $k = 0,\ldots,N-1$.

source: This must be a unitary matrix, and the blocks labeled with a question mark, or equivalently $M_{k,j}$ for $j>0$, must be selected with this in mind — but aside from allowing $U$ to be unitary, the blocks labeled with a question mark won't have any relevance to the proof.
es: Esta debe ser una matriz unitaria, y los bloques marcados con signo de interrogación, equivalentemente $M_{k,j}$ para $j>0$, deben elegirse con eso en mente — pero más allá de permitir que $U$ sea unitaria, dichos bloques no tendrán ninguna relevancia en la prueba.
he: זו חייבת להיות מטריצה אוניטרית, והבלוקים המסומנים בסימן שאלה — כלומר $M_{k,j}$ עבור $j>0$ — חייבים להיבחר מתוך מחשבה על כך, אך מלבד לאפשר ל-$U$ להיות אוניטרית, לבלוקים אלה לא תהיה כל השפעה על ההוכחה.
it: Questa deve essere una matrice unitaria, e i blocchi contrassegnati con un punto interrogativo — ovvero $M_{k,j}$ per $j>0$ — devono essere scelti tenendo ciò a mente; al di là del fatto che consentono a $U$ di essere unitaria, tuttavia, questi blocchi non avranno alcuna rilevanza nella dimostrazione.
ja: これはユニタリ行列でなければならず、疑問符でラベルされたブロック、すなわち $j>0$ に対する $M_{k,j}$ はこれを念頭に置いて選ばなければなりません。ただし、$U$ をユニタリにすることを除けば、疑問符のブロックは証明には関係ありません。
pl: Musi to być macierz unitarna, a bloki oznaczone znakiem zapytania, czyli równoważnie $M_{k,j}$ dla $j>0$, należy dobrać z tym na uwadze — jednak poza tym, że umożliwiają one, aby $U$ było unitarne, bloki oznaczone znakiem zapytania nie będą miały żadnego znaczenia dla dowodu.
ro: Aceasta trebuie să fie o matrice unitară, iar blocurile etichetate cu semnul întrebării, sau echivalent $M_{k,j}$ pentru $j>0$, trebuie alese cu aceasta în minte — dar în afara faptului că permit lui $U$ să fie unitară, blocurile etichetate cu semnul întrebării nu vor fi relevante pentru demonstrație.
th: นี่ต้องเป็นเมทริกซ์ยูนิทารี และ block ที่ทำเครื่องหมายด้วยเครื่องหมายคำถาม หรือเทียบเท่าคือ $M_{k,j}$ สำหรับ $j>0$ ต้องถูกเลือกโดยคำนึงถึงสิ่งนี้ แต่นอกเหนือจากการทำให้ $U$ เป็นยูนิทารีแล้ว block ที่ทำเครื่องหมายด้วยเครื่องหมายคำถามจะไม่มีความเกี่ยวข้องกับการพิสูจน์
uk: Це повинна бути унітарна матриця, і блоки, позначені знаком питання, або еквівалентно $M_{k,j}$ для $j>0$, потрібно обирати з цим на увазі — але окрім того, щоб дозволити $U$ бути унітарною, блоки, позначені знаком питання, не матимуть жодного відношення до доведення.

source: We therefore have a correct representation for the mapping $\Phi$, and it remains to verify that we can choose $U$ to be unitary.
es: Consideremos las primeras $n$ columnas de $U$ cuando se elige según el patrón anterior. Tomando solo esas columnas, obtenemos la matriz en bloques
he: קיבלנו אם כן מייצוג נכון להעתקה $\Phi$, ונותר לאמת שאפשר לבחור את $U$ כאוניטרית.
it: Consideriamo le prime $n$ colonne di $U$ quando viene scelta secondo il pattern sopra. Prendendo solo queste colonne, abbiamo una matrice a blocchi
ja: したがって、写像 $\Phi$ の正しい表現が得られました。残るは $U$ をユニタリに選べることを検証することです。
pl: Mamy zatem poprawną reprezentację odwzorowania $\Phi$, a pozostaje sprawdzić, że możemy wybrać $U$ jako unitarne.
ro: Avem deci o reprezentare corectă pentru aplicația $\Phi$, și rămâne să verificăm că putem alege $U$ să fie unitară.
th: ดังนั้นเรามีการแทนที่ถูกต้องสำหรับการแมป $\Phi$ และยังต้องยืนยันว่าเราสามารถเลือก $U$ ให้เป็นยูนิทารีได้
uk: Розглянемо перші $n$ стовпців $U$ при її виборі згідно з наведеним вище шаблоном. Беручи лише ці стовпці, маємо блокову матрицю

source: There are $n$ columns, one for each classical state of $\mathsf{X}$, and as vectors let us name the columns as $\vert \gamma_a \rangle$ for each $a\in\Sigma$. Here's a formula for these vectors that can be matched to the block matrix representation above.
es: Hay $n$ columnas, una para cada estado clásico de $\mathsf{X}$, y como vectores nombremos las columnas como $\vert \gamma_a \rangle$ para cada $a\in\Sigma$. Aquí hay una fórmula para estos vectores que puede ser relacionada con la representación de matriz de bloques anterior.
he: יש $n$ עמודות, אחת לכל מצב קלאסי של $\mathsf{X}$, ונקרא לעמודות האלה, כוקטורים$,\vert \gamma_a \rangle$ עבור כל $a\in\Sigma$. הנה נוסחה לוקטורים אלה שמתאימה לייצוג מטריצת הבלוקים לעיל:
it: Ci sono $n$ colonne, una per ogni stato classico di $\mathsf{X}$, e come vettori nominiamo le colonne come $\vert \gamma_a \rangle$ per ogni $a\in\Sigma$. Ecco una formula per questi vettori che può essere accoppiata alla rappresentazione della matrice a blocchi sopra.
ja: $\mathsf{X}$ の各古典状態に対して1つずつ、$n$ 個の列があります。ベクトルとして、各 $a\in\Sigma$ に対してこれらの列を $\vert \gamma_a \rangle$ と名付けましょう。 上記のブロック行列表現と一致させることができるこれらのベクトルの公式を以下に示します。
pl: Jest $n$ kolumn, po jednej dla każdego klasycznego stanu $\mathsf{X}$, a jako wektory nazwijmy te kolumny $\vert \gamma_a \rangle$ dla każdego $a\in\Sigma$. Oto wzór na te wektory, który można dopasować do powyższej reprezentacji w postaci macierzy blokowej.
ro: Există $n$ coloane, câte una pentru fiecare stare clasică a lui $\mathsf{X}$, și ca vectori să le numim $\vert \gamma_a \rangle$ pentru fiecare $a\in\Sigma$. Iată o formulă pentru acești vectori care poate fi potrivită cu reprezentarea matricei pe blocuri de mai sus.
th: มี $n$ คอลัมน์ หนึ่งสำหรับแต่ละสถานะคลาสสิกของ $\mathsf{X}$ และในฐานะเวกเตอร์ ให้ตั้งชื่อคอลัมน์เป็น $\vert \gamma_a \rangle$ สำหรับแต่ละ $a\in\Sigma$ นี่คือสูตรสำหรับเวกเตอร์เหล่านี้ที่จับคู่กับการแทนด้วย block matrix ข้างต้นได้
uk: Є $n$ стовпців, по одному для кожного класичного стану $\mathsf{X}$, і як вектори назвемо стовпці $\vert \gamma_a \rangle$ для кожного $a\in\Sigma$. Ось формула для цих векторів, яку можна зіставити з блочним матричним представленням вище.

source: Now let's compute the inner product between any two of these vectors, meaning the ones corresponding to any choice of $a,b\in\Sigma$.
es: Ahora calculemos el producto interno entre cualesquiera dos de estos vectores, es decir, los correspondientes a cualquier elección de $a,b\in\Sigma$.
he: כעת נחשב את המכפלה הפנימית בין כל שני וקטורים כאלה, כלומר עבור כל בחירה של $a,b\in\Sigma$.
it: Ora calcoliamo il prodotto interno tra due di questi vettori, il che significa quelli corrispondenti a qualsiasi scelta di $a,b\in\Sigma$.
ja: それでは、これらのベクトルのうちの任意の2つ、つまり $a,b\in\Sigma$ の任意の選択に対応するものの内積を計算してみましょう。
pl: Obliczmy teraz iloczyn skalarny między dowolnymi dwoma z tych wektorów, czyli tymi odpowiadającymi dowolnemu wyborowi $a,b\in\Sigma$.
ro: Acum să calculăm produsul interior dintre oricare doi dintre acești vectori, adică cei corespunzători oricărei alegeri de $a,b\in\Sigma$.
th: ตอนนี้มาคำนวณ inner product ระหว่างเวกเตอร์สองตัวใดก็ได้ นั่นคือตัวที่สอดคล้องกับ $a,b\in\Sigma$ ใด ๆ
uk: Тепер обчислимо скалярний добуток між будь-якими двома з цих векторів, тобто тими, що відповідають будь-якому вибору $a,b\in\Sigma$.

source: for all $a,b\in\Sigma$.
es: Esto implica que es posible completar las columnas restantes de $U$ de modo que se convierta en una matriz unitaria. En particular, se puede utilizar el proceso de ortogonalización de Gram-Schmidt para seleccionar las columnas restantes. Algo similar se hizo en la lección de *Circuitos cuánticos* de "Fundamentos de información cuántica" en el contexto del problema de discriminación de estados.
he: לכל $a,b\in\Sigma$.
it: Questo implica che è possibile completare le colonne rimanenti di $U$ in modo da renderla una matrice unitaria. In particolare, per selezionare le colonne rimanenti si può usare il processo di ortonormalizzazione di Gram-Schmidt. Qualcosa di analogo è stato fatto nella lezione *Quantum circuits* di "Basics of quantum information" nel contesto del problema della discriminazione degli stati.
ja: から、$n$ 個の列ベクトル $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ が正規直交系をなすことが分かります。
pl: dla wszystkich $a,b\in\Sigma$.
ro: pentru toți $a,b\in\Sigma$.
th: สำหรับทุก $a,b\in\Sigma$
uk: Це означає, що решту стовпців $U$ можна заповнити так, щоб вона стала унітарною матрицею. Зокрема, для вибору решти стовпців можна скористатися процесом ортогоналізації Грама–Шмідта. Дещо подібне було зроблено в уроці *Квантові схеми* курсу «Основи квантової інформації» у контексті задачі розрізнення станів.

source: The final implication is 4 $\Rightarrow$ 1. That is, we assume that we have a unitary operation transforming a pair of systems $(\mathsf{W},\mathsf{X})$ into a pair $(\mathsf{G},\mathsf{Y})$, and our goal is to conclude that the mapping
es: La implicación final es 4 $\Rightarrow$ 1. Es decir, suponemos que tenemos una operación unitaria que transforma un par de sistemas $(\mathsf{W},\mathsf{X})$ en un par $(\mathsf{G},\mathsf{Y})$, y nuestro objetivo es concluir que el mapeo
he: ההשלכה האחרונה היא 4 $\Rightarrow$ 1. כלומר, נניח שיש לנו פעולה אוניטרית המעבירה זוג מערכות $(\mathsf{W},\mathsf{X})$ לזוג $(\mathsf{G},\mathsf{Y})$, והמטרה שלנו היא להסיק שהעתקה
it: L'ultima implicazione è 4 $\Rightarrow$ 1. Ossia, assumiamo di avere un'operazione unitaria che trasforma una coppia di sistemi $(\mathsf{W},\mathsf{X})$ in una coppia $(\mathsf{G},\mathsf{Y})$, e il nostro obiettivo è concludere che la mappatura
ja: 最後の含意は 4 $\Rightarrow$ 1 です。 つまり、一対のシステム $(\mathsf{W},\mathsf{X})$ を一対のシステム $(\mathsf{G},\mathsf{Y})$ に変換するユニタリ演算があると仮定し、私たちの目標は、写像
pl: Ostatnia implikacja to 4 $\Rightarrow$ 1. To znaczy, zakładamy, że mamy operację unitarną przekształcającą parę układów $(\mathsf{W},\mathsf{X})$ w parę $(\mathsf{G},\mathsf{Y})$, a naszym celem jest wywnioskowanie, że odwzorowanie
ro: Implicația finală este 4 $\Rightarrow$ 1. Adică, presupunem că avem o operație unitară care transformă o pereche de sisteme $(\mathsf{W},\mathsf{X})$ într-o pereche $(\mathsf{G},\mathsf{Y})$, iar scopul nostru este să concluzionăm că aplicația
th: การบ่งชี้สุดท้ายคือ 4 $\Rightarrow$ 1 นั่นคือ เราสมมติว่ามีการดำเนินการยูนิทารีที่แปลงคู่ระบบ $(\mathsf{W},\mathsf{X})$ เป็นคู่ $(\mathsf{G},\mathsf{Y})$ และเป้าหมายของเราคือสรุปว่าการแมป
uk: Остання імплікація — це 4 $\Rightarrow$ 1. Тобто ми припускаємо, що маємо унітарну операцію, яка перетворює пару систем $(\mathsf{W},\mathsf{X})$ на пару $(\mathsf{G},\mathsf{Y})$, і наша мета — зробити висновок, що відображення

source: In particular, if we start with a density matrix $\sigma$ of a compound system $(\mathsf{Z},\mathsf{X})$, and then add on an additional workspace system $\mathsf{W}$, we will certainly be left with a density matrix. If we reorder the systems $(\mathsf{W},\mathsf{Z},\mathsf{X})$ for convenience, we can write this state as
es: En particular, si comenzamos con una matriz de densidad $\sigma$ de un sistema compuesto $(\mathsf{Z},\mathsf{X})$, y luego añadimos un sistema de espacio de trabajo adicional $\mathsf{W}$, ciertamente obtendremos una matriz de densidad. Si reordenamos los sistemas $(\mathsf{W},\mathsf{Z},\mathsf{X})$ por conveniencia, podemos escribir este estado como
he: בפרט, אם נתחיל ממטריצת צפיפות $\sigma$ של מערכת מורכבת $(\mathsf{Z},\mathsf{X})$, ונוסיף מערכת עבודה נוספת $\mathsf{W}$, בוודאי נישאר עם מטריצת צפיפות. אם נסדר מחדש את המערכות $(\mathsf{W},\mathsf{Z},\mathsf{X})$ לנוחות, נוכל לכתוב את המצב הזה כ-
it: In particolare, se partiamo da una matrice densità $\sigma$ di un sistema composto $(\mathsf{Z},\mathsf{X})$ e aggiungiamo un ulteriore sistema di workspace $\mathsf{W}$, otterremo certamente ancora una matrice densità. Se riordiniamo i sistemi $(\mathsf{W},\mathsf{Z},\mathsf{X})$ per comodità, possiamo scrivere questo stato come
ja: 特に、複合システム $(\mathsf{Z},\mathsf{X})$ の密度行列 $\sigma$ から始めて、追加の作業用システム $\mathsf{W}$ を付け加えると、確実に密度行列が残ります。 便宜上システム $(\mathsf{W},\mathsf{Z},\mathsf{X})$ を並べ替えると、この状態を次のように書くことができます。
pl: W szczególności, jeśli zaczniemy od macierzy gęstości $\sigma$ układu złożonego $(\mathsf{Z},\mathsf{X})$, a następnie dodamy dodatkowy układ roboczy $\mathsf{W}$, z pewnością pozostanie nam macierz gęstości. Jeśli dla wygody zmienimy kolejność układów $(\mathsf{W},\mathsf{Z},\mathsf{X})$, możemy zapisać ten stan jako
ro: În particular, dacă pornim cu o matrice de densitate $\sigma$ a unui sistem compus $(\mathsf{Z},\mathsf{X})$, și adăugăm un sistem de spațiu de lucru suplimentar $\mathsf{W}$, vom rămâne cu siguranță cu o matrice de densitate. Dacă reordonăm sistemele $(\mathsf{W},\mathsf{Z},\mathsf{X})$ pentru comoditate, putem scrie această stare ca
th: โดยเฉพาะ ถ้าเราเริ่มจาก density matrix $\sigma$ ของระบบประกอบ $(\mathsf{Z},\mathsf{X})$ แล้วเพิ่มระบบ workspace $\mathsf{W}$ เพิ่มเติม เราจะยังได้ density matrix อยู่ ถ้าเรียงลำดับระบบ $(\mathsf{W},\mathsf{Z},\mathsf{X})$ ใหม่เพื่อความสะดวก เราสามารถเขียนสถานะนี้เป็น
uk: Зокрема, якщо почати з матриці густини $\sigma$ складеної системи $(\mathsf{Z},\mathsf{X})$ і потім додати додаткову робочу систему $\mathsf{W}$, ми, безперечно, залишимося з матрицею густини. Якщо для зручності впорядкувати системи $(\mathsf{W},\mathsf{Z},\mathsf{X})$, цей стан можна записати як
