Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/tools-intro.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ms, pl, pt, ro, th, tl, uk

source: **Primitives** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) - The module that contains the base definitions and reference implementations of the Sampler and Estimator primitives, from which different quantum hardware providers can derive their own implementations. See more information about the Qiskit Runtime primitives [in the documentation](/guides/primitives).
cs: **Primitiva** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) – Modul obsahující základní definice a referenční implementace primitiv Sampler a Estimator, ze kterých mohou různí poskytovatelé kvantového hardwaru odvodit vlastní implementace. Více informací o primitivech Qiskit Runtime najdeš [v dokumentaci](/guides/primitives).
de: **Primitives** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) – Das Modul, das die Basisdefinitionen und Referenzimplementierungen der Sampler- und Estimator-Primitives enthält, aus denen verschiedene Anbieter von Quantenhardware ihre eigenen Implementierungen ableiten können. Weitere Informationen zu den Qiskit Runtime Primitives findest du [in der Dokumentation](/guides/primitives).
fr: **Primitives** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) - Le module contenant les définitions de base et les implémentations de référence des primitives Sampler et Estimator, à partir desquelles différents fournisseurs de matériel quantique peuvent dériver leurs propres implémentations. Retrouve plus d'informations sur les primitives Qiskit Runtime [dans la documentation](/guides/primitives).
he: **פרימיטיבים** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) - המודול המכיל את ההגדרות הבסיסיות ואת המימושים הייחוסיים של פרימיטיבי ה-Sampler וה-Estimator, שמהם ספקי חומרה קוונטית שונים יכולים לגזור את המימושים שלהם. ראה מידע נוסף על פרימיטיבי Qiskit Runtime [בתיעוד](/guides/primitives).
it: **Primitive** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) - Il modulo che contiene le definizioni base e le implementazioni di riferimento delle primitive Sampler ed Estimator, da cui i diversi fornitori di hardware quantistico possono derivare le proprie implementazioni. Consulta ulteriori informazioni sulle primitive di Qiskit Runtime [nella documentazione](/guides/primitives).
ja: **プリミティブ** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) - SamplerおよびEstimatorプリミティブの基本定義とリファレンス実装を含むモジュールです。異なる量子ハードウェアプロバイダーはこれを基に独自の実装を派生させることができます。Qiskit Runtimeプリミティブの詳細については[ドキュメント](/guides/primitives)を参照してください。
ms: **Primitif** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) - Modul yang mengandungi takrifan asas dan pelaksanaan rujukan primitif Sampler dan Estimator, yang daripadanya pembekal perkakasan kuantum yang berlainan boleh menerbitkan pelaksanaan mereka sendiri. Lihat maklumat lanjut tentang primitif Qiskit Runtime [dalam dokumentasi](/guides/primitives).

source: <Admonition type="tip" title="Recommendations"> - Learn about the library of circuits and instructions available in the Qiskit [circuit library](/guides/circuit-library). - Read about the Qiskit transpiler and the many options for transpilation in the [Transpiler](/guides/transpile) section. - Find out how to use [Qiskit primitives](/guides/primitives) to streamline quantum programming. </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - Přečti si o knihovně Circuit a instrukcí dostupných v Qiskitu v [knihovně Circuit](/guides/circuit-library). - Přečti si o Transpiler Qiskit a mnoha možnostech transpilace v sekci [Transpiler](/guides/transpile). - Zjisti, jak používat [primitiva Qiskit](/guides/primitives) pro zjednodušení kvantového programování. </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - Lerne mehr über die Bibliothek der verfügbaren Circuits und Anweisungen in der Qiskit [Circuit-Bibliothek](/guides/circuit-library). - Lies über den Qiskit Transpiler und die vielen Transpilierungsoptionen im Abschnitt [Transpiler](/guides/transpile). - Erfahre, wie du [Qiskit Primitives](/guides/primitives) zur Vereinfachung der Quantenprogrammierung nutzen kannst. </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - Découvre la bibliothèque de circuits et d'instructions disponibles dans la [bibliothèque de circuits](/guides/circuit-library) Qiskit. - Lis les informations sur le transpiler Qiskit et les nombreuses options de transpilation dans la section [Transpiler](/guides/transpile). - Découvre comment utiliser les [primitives Qiskit](/guides/primitives) pour simplifier la programmation quantique. </Admonition>
he: <Admonition type="tip" title="המלצות"> - למד על ספריית המעגלים וההוראות הזמינה ב-Qiskit [בספריית Circuit](/guides/circuit-library). - קרא על ה-Transpiler של Qiskit ועל האפשרויות הרבות ל-transpilation בסעיף [Transpiler](/guides/transpile). - גלה כיצד להשתמש ב[פרימיטיבים של Qiskit](/guides/primitives) לייעול תכנות קוונטי. </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - Scopri la libreria di circuiti e istruzioni disponibile nella [libreria di circuiti](/guides/circuit-library) di Qiskit. - Approfondisci il transpiler Qiskit e le numerose opzioni di transpilazione nella sezione [Transpiler](/guides/transpile). - Scopri come usare le [primitive Qiskit](/guides/primitives) per semplificare la programmazione quantistica. </Admonition>
ja: <Admonition type="tip" title="おすすめ"> - Qiskit [回路ライブラリ](/guides/circuit-library)で利用可能な回路と命令のライブラリについて学びましょう。 - [トランスパイラー](/guides/transpile)セクションで、Qiskitトランスパイラーとトランスパイルの多くのオプションについて読みましょう。 - 量子プログラミングを効率化するための[Qiskitプリミティブ](/guides/primitives)の使い方を確認しましょう。 </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - Ketahui tentang pustaka litar dan arahan yang tersedia dalam [pustaka circuit](/guides/circuit-library) Qiskit. - Baca tentang Transpiler Qiskit dan pelbagai pilihan untuk transpilasi dalam bahagian [Transpiler](/guides/transpile). - Ketahui cara menggunakan [primitif Qiskit](/guides/primitives) untuk mempermudahkan pengaturcaraan kuantum. </Admonition>
