Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qunova-chemistry.po
Languages: he, id

source: Once it is determined that the iterations have converged, HI-VQE returns the computed ground state (in the form of the states in the subspace and their amplitudes in the ground state wave function), its energy, and an energy variance measure that gives an indication of whether the computed state forms an eigenstate of the system's Hamiltonian.
he: לאחר שנקבע שהאיטרציות התכנסו, HI-VQE מחזיר את מצב היסוד המחושב (בצורת המצבים בתת-המרחב ואמפליטודותיהם בפונקציית הגל של מצב היסוד), אנרגיתו, ומדד שונות אנרגיה המעיד אם המצב המחושב מהווה מצב עצמי (eigenstate) של ה-Hamiltonian של המערכת.
id: Setelah ditentukan bahwa iterasi telah konvergen, HI-VQE mengembalikan ground state yang dihitung (dalam bentuk keadaan dalam subspace dan amplitudunya dalam fungsi gelombang ground state), energinya, dan ukuran variansi energi yang memberikan indikasi apakah keadaan yang dihitung membentuk eigenstate dari Hamiltonian sistem.

source: Users are able to decide the quantum circuit used and the number of shots taken for each quantum circuit, as well as control the subspace size or enable the classical generation of additional configurations to assist the quantum generated configurations. In this way users can tailor the behavior of HI-VQE to suit their desired applications.
he: משתמשים יכולים להחליט על ה-Circuit הקוונטי בשימוש ועל מספר ה-shots שיילקחו לכל Circuit קוונטי, וכן לשלוט בגודל תת-המרחב או לאפשר יצירה קלאסית של תצורות נוספות לסיוע בתצורות שנוצרו קוונטית. בדרך זו משתמשים יכולים להתאים את התנהגות HI-VQE לאפליקציות הרצויות להם.
id: Pengguna dapat memutuskan Circuit kuantum yang digunakan dan jumlah shot yang diambil untuk setiap sirkuit kuantum, serta mengontrol ukuran subspace atau mengaktifkan generasi klasik konfigurasi tambahan untuk membantu konfigurasi yang dihasilkan kuantum. Dengan cara ini pengguna dapat menyesuaikan perilaku HI-VQE sesuai dengan aplikasi yang mereka inginkan.

source: Licensing {#licensing}
he: רישוי {#licensing}
id: Lisensi {#licensing}

source: Please note that use of this Qiskit Function is limited to problems requiring at most 20 qubits, unless a license is obtained granting a higher limit.
he: שים לב כי השימוש בפונקציית Qiskit זו מוגבל לבעיות הדורשות לכל היותר 20 qubit, אלא אם כן מתקבל רישיון המעניק מגבלה גבוהה יותר.
id: Perlu diperhatikan bahwa penggunaan Qiskit Function ini terbatas pada masalah yang memerlukan paling banyak 20 qubit, kecuali jika lisensi diperoleh yang memberikan batas lebih tinggi.

source: Please email [qiskit.support@qunovacomputing.com](mailto:qiskit.support@qunovacomputing.com) if you would like to inquire about obtaining a license.
he: שלח אימייל ל-[qiskit.support@qunovacomputing.com](mailto:qiskit.support@qunovacomputing.com) אם ברצונך לברר אודות קבלת רישיון.
id: Silakan kirim email ke [qiskit.support@qunovacomputing.com](mailto:qiskit.support@qunovacomputing.com) jika kamu ingin menanyakan tentang cara memperoleh lisensi.

source: Get started {#get-started}
he: התחלה {#get-started}
id: Memulai {#get-started}

source: First, [request access to the function](https://forms.office.com/r/zN3hvMTqJ1). Then, authenticate using your [IBM Quantum&reg; API key](http://quantum.cloud.ibm.com/) and, assuming you've already [saved your account](/guides/functions#install-qiskit-functions-catalog-client) to your local environment, select the Qiskit Function as follows:
he: ראשית, [בקש גישה לפונקציה](https://forms.office.com/r/zN3hvMTqJ1). לאחר מכן, אמת את זהותך באמצעות [מפתח ה-API של IBM Quantum&reg;](http://quantum.cloud.ibm.com/) ובהנחה שכבר [שמרת את חשבונך](/guides/functions#install-qiskit-functions-catalog-client) לסביבה המקומית שלך, בחר את פונקציית Qiskit כך:
id: Pertama, [minta akses ke fungsi ini](https://forms.office.com/r/zN3hvMTqJ1). Kemudian, autentikasi menggunakan [API key IBM Quantum&reg;](http://quantum.cloud.ibm.com/) kamu dan, dengan asumsi kamu sudah [menyimpan akun](/guides/functions#install-qiskit-functions-catalog-client) ke lingkungan lokalmu, pilih Qiskit Function sebagai berikut:

source: Example {#example}
he: דוגמה {#example}
id: Contoh {#example}

source: The first example shows how to compute the ground state energy for an NH3 molecule using the HI-VQE algorithm.
he: הדוגמה הראשונה מראה כיצד לחשב את אנרגיית מצב היסוד עבור מולקולת NH3 באמצעות אלגוריתם HI-VQE.
id: Contoh pertama menunjukkan cara menghitung energi ground state molekul NH3 menggunakan algoritma HI-VQE.

source: Define the molecular geometry and options {#define-the-molecular-geometry-and-options}
he: הגדר את הגיאומטריה המולקולרית והאפשרויות {#define-the-molecular-geometry-and-options}
id: Mendefinisikan geometri molekuler dan opsi {#define-the-molecular-geometry-and-options}

source: The molecular geometry of NH3 is provided with Cartesian coordinates separated with ";" for each atom.
he: הגיאומטריה המולקולרית של NH3 מסופקת עם קואורדינטות קרטזיות מופרדות ב-";" לכל אטום.
id: Geometri molekuler NH3 diberikan dengan koordinat Kartesian yang dipisahkan dengan ";" untuk setiap atom.

source: Additional options can be defined and provided for molecular system in the following dictionary format.
he: ניתן להגדיר ולספק אפשרויות נוספות עבור המערכת המולקולרית בפורמט מילון הבא.
id: Opsi tambahan dapat didefinisikan dan disediakan untuk sistem molekuler dalam format kamus berikut.

source: Execute the function with geometry and option inputs.
he: הרץ את הפונקציה עם קלטי הגיאומטריה והאפשרויות.
id: Eksekusi fungsi dengan input geometri dan opsi.

source: It is a good idea to print the Function job ID so that it can be provided in support requests if something goes wrong.
he: כדאי להדפיס את מזהה עבודת הפונקציה כדי שיהיה ניתן לספקו בבקשות תמיכה אם משהו משתבש.
id: Sebaiknya cetak ID job Fungsi agar dapat diberikan dalam permintaan dukungan jika ada yang tidak beres.

source: This example then utilizes 16 qubits with 8 orbitals of sto3g basis for an NH3 molecule. Check your Qiskit Function workload's [status](/guides/functions#check-job-status) or return [results](/guides/functions#retrieve-results) as follows:
he: דוגמה זו משתמשת אפוא ב-16 qubit עם 8 אורביטלים של בסיס sto3g עבור מולקולת NH3. בדוק את [הסטטוס](/guides/functions#check-job-status) של עומס עבודה Qiskit Function שלך או קבל [תוצאות](/guides/functions#retrieve-results) כך:
id: Contoh ini kemudian menggunakan 16 qubit dengan 8 orbital basis sto3g untuk molekul NH3. Periksa [status](/guides/functions#check-job-status) beban kerja Qiskit Function kamu atau ambil [hasil](/guides/functions#retrieve-results) sebagai berikut:

source: After the job is completed, the results can be obtained with `result()` instance.
he: לאחר השלמת העבודה, ניתן לקבל את התוצאות עם מופע `result()`.
id: Setelah job selesai, hasilnya dapat diperoleh dengan instance `result()`.

source: To access the ground state energy, use the "energy" key. The "eigenvector" key provides the CI coefficients with corresponding bitstring notation of electron configuration stored with "states" of the results.
he: כדי לגשת לאנרגיית מצב היסוד, השתמש במפתח "energy". המפתח "eigenvector" מספק את מקדמי ה-CI עם סימון מחרוזת סיביות מתאים של תצורת אלקטרונים המאוחסן עם "states" של התוצאות.
id: Untuk mengakses energi ground state, gunakan kunci "energy". Kunci "eigenvector" memberikan koefisien CI dengan notasi bitstring yang sesuai dari konfigurasi elektron yang tersimpan dengan "states" dari hasilnya.

source: Performance {#performance}
he: ביצועים {#performance}
id: Performa {#performance}

source: This section shows the demonstrated benchmark calculations of HI-VQE with a 24-qubit case for Li2S, a 40-qubit case for an N2 molecule, and a 44-qubit case for an FeP-NO system.
he: חלק זה מציג חישובי benchmark מוכחים של HI-VQE עבור מקרה של 24 qubit עבור Li2S, מקרה של 40 qubit עבור מולקולת N2, ומקרה של 44 qubit עבור מערכת FeP-NO.
id: Bagian ini menunjukkan perhitungan benchmark yang telah didemonstrasikan dari HI-VQE dengan kasus 24-qubit untuk Li2S, kasus 40-qubit untuk molekul N2, dan kasus 44-qubit untuk sistem FeP-NO.

source: Dissociation potential energy surface curve for an Li2S molecule with 24 qubits {#dissociation-potential-energy-surface-curve-for-an-li2s-molecule-with-24-qubits}
he: עקומת מישטח אנרגיה פוטנציאלי (PES) לניתוק מולקולת Li2S עם 24 qubit {#dissociation-potential-energy-surface-curve-for-an-li2s-molecule-with-24-qubits}
id: Kurva permukaan energi potensial disosiasi untuk molekul Li2S dengan 24 qubit {#dissociation-potential-energy-surface-curve-for-an-li2s-molecule-with-24-qubits}

source: The PES curve is shown with the FCI reference and initial guess from RHF, together with the energy error from the FCI reference.
he: עקומת PES מוצגת עם ייחוס FCI וניחוש ראשוני מ-RHF, יחד עם שגיאת האנרגיה מייחוס FCI.
id: Kurva PES ditampilkan dengan referensi FCI dan tebakan awal dari RHF, bersama dengan kesalahan energi dari referensi FCI.

source: The calculations have been conducted with the following geometries and options.
he: החישובים בוצעו עם הגיאומטריות והאפשרויות הבאות.
id: Perhitungan telah dilakukan dengan geometri dan opsi berikut.

source: The red dots represent the HI-VQE calculation results for six different geometries, and three geometries corresponding to 1.51, 2.40, and 3.80 Angstrom are provided as input in the above cell.
he: הנקודות האדומות מייצגות את תוצאות חישוב HI-VQE עבור שש גיאומטריות שונות, ושלוש גיאומטריות המתאימות ל-1.51, 2.40, ו-3.80 אנגסטרום מסופקות כקלט בתא לעיל.
id: Titik merah merepresentasikan hasil perhitungan HI-VQE untuk enam geometri berbeda, dan tiga geometri yang bersesuaian dengan 1,51, 2,40, dan 3,80 Angstrom disediakan sebagai input dalam sel di atas.

source: Dissociation PES curve for an N2 molecule with 40 qubits {#dissociation-pes-curve-for-an-n2-molecule-with-40-qubits}
he: עקומת PES לניתוק עבור מולקולת N2 עם 40 qubit {#dissociation-pes-curve-for-an-n2-molecule-with-40-qubits}
id: Kurva PES disosiasi untuk molekul N2 dengan 40 qubit {#dissociation-pes-curve-for-an-n2-molecule-with-40-qubits}

source: The nitrogen molecule has been identified as a multireference system with large correlation energy contributions beyond the Hartree-Fock state. We conducted a benchmark calculation for the N2 molecule with cc-pvdz basis, (20o,14e) using the homo-lumo active orbital selection. The complete active space (CAS) number to represent this problem is 6,009,350,400. It is not possible to obtain the eigenvalue problem solution (for energy and electronic structure) with this number of states using a powerful desktop (16cpu/64GB). With HI-VQE, users can efficiently search the subspace of CAS states to find chemically accurate results while saving computation resources significantly. The following plots show the PES curve of 40 qubits HI-VQE calculation of the N2 molecule dissociation.
he: מולקולת החנקן זוהתה כמערכת multireference עם תרומות אנרגיה קורלציה גדולות מעבר למצב Hartree-Fock. ביצענו חישוב benchmark עבור מולקולת N2 עם בסיס cc-pvdz, (20o,14e) באמצעות בחירת אורביטל פעיל homo-lumo. מספר המרחב הפעיל המלא (CAS) לייצוג בעיה זו הוא 6,009,350,400. אין אפשרות לקבל את פתרון בעיית הערכים העצמיים (עבור אנרגיה ומבנה אלקטרוני) עם מספר מצבים זה באמצעות מחשב שולחני רב-עוצמה (16cpu/64GB). עם HI-VQE, משתמשים יכולים לחפש ביעילות את תת-המרחב של מצבי CAS למציאת תוצאות מדויקות כימית תוך חיסכון משמעותי במשאבי חישוב. הגרפים הבאים מראים את עקומת PES של חישוב HI-VQE בן 40 qubit של ניתוק מולקולת N2.
id: Molekul nitrogen telah diidentifikasi sebagai sistem multireferensi dengan kontribusi energi korelasi yang besar melampaui keadaan Hartree-Fock. Kami melakukan perhitungan benchmark untuk molekul N2 dengan basis cc-pvdz, (20o,14e) menggunakan pemilihan orbital aktif homo-lumo. Jumlah complete active space (CAS) untuk merepresentasikan masalah ini adalah 6.009.350.400. Tidak mungkin mendapatkan solusi masalah nilai eigen (untuk energi dan struktur elektronik) dengan jumlah keadaan ini menggunakan komputer desktop yang powerful (16cpu/64GB). Dengan HI-VQE, pengguna dapat secara efisien mencari subspace keadaan CAS untuk menemukan hasil yang akurat secara kimia sambil menghemat sumber daya komputasi secara signifikan. Plot berikut menunjukkan kurva PES dari perhitungan HI-VQE 40-qubit untuk disosiasi molekul N2.

source: Dissociation PES curve for five-coordinated iron(II)-porphyrin with an NO system with 44 qubits {#dissociation-pes-curve-for-five-coordinated-ironii-porphyrin-with-an-no-system-with-44-qubits}
he: עקומת PES לניתוק עבור ברזל(II)-פורפירין חמישה-מתואם עם מערכת NO עם 44 qubit {#dissociation-pes-curve-for-five-coordinated-ironii-porphyrin-with-an-no-system-with-44-qubits}
id: Kurva PES disosiasi untuk iron(II)-porphyrin berkoordinasi lima dengan sistem NO dengan 44 qubit {#dissociation-pes-curve-for-five-coordinated-ironii-porphyrin-with-an-no-system-with-44-qubits}

source: Another interesting chemical system is an iron(II)-porphyrin (FeP) complex with a coordinated nitric oxide (NO) ligand, which represents a biologically relevant metalloporphyrin system that plays crucial roles in various physiological processes. In this example, HI-VQE has been utilized to estimate the accurate potential energy surface curve of the intermolecular interaction between FeP and NO (ground state energy for differently separated geometries). The combined system has 450 orbitals and 202 electrons (450o,202e) with 6-31g(d) basis in total. The homo-lumo active orbital selection was utilized to calculate the smaller case from the real case with (22o,22e). From the following benchmark results, we were able to achieve the chemical accuracy (>&nbsp;1.6 mHa) with a state-of-the-art classical computer chemistry calculation of CASCI(DMRG) (22o,22e) reference.
he: מערכת כימית מעניינת נוספת היא קומפלקס ברזל(II)-פורפירין (FeP) עם ליגנד תחמוצת חנקן (NO) מתואם, המייצג מערכת מטלופורפירין רלוונטית ביולוגית הממלאת תפקידים מכריעים בתהליכים פיזיולוגיים שונים. בדוגמה זו, נעשה שימוש ב-HI-VQE להערכת עקומת מישטח אנרגיה פוטנציאלי מדויקת של האינטראקציה הבין-מולקולרית בין FeP ל-NO (אנרגיית מצב היסוד עבור גיאומטריות מופרדות באופן שונה). למערכת המשולבת יש 450 אורביטלים ו-202 אלקטרונים (450o,202e) עם בסיס 6-31g(d) בסך הכל. בחירת אורביטל פעיל homo-lumo שימשה לחישוב המקרה הקטן יותר מהמקרה האמיתי עם (22o,22e). מתוצאות ה-benchmark הבאות, הצלחנו להשיג דיוק כימי (>&nbsp;1.6 mHa) עם חישוב כימיה קלאסי מתקדם של ייחוס CASCI(DMRG) (22o,22e).
id: Sistem kimia menarik lainnya adalah kompleks iron(II)-porphyrin (FeP) dengan ligan nitric oxide (NO) yang terkoordinasi, yang merepresentasikan sistem metaloporfirin yang relevan secara biologis dan memainkan peran penting dalam berbagai proses fisiologis. Dalam contoh ini, HI-VQE telah digunakan untuk memperkirakan kurva permukaan energi potensial yang akurat dari interaksi antarmolekul antara FeP dan NO (energi ground state untuk geometri yang berbeda-beda jaraknya). Sistem gabungan memiliki 450 orbital dan 202 elektron (450o,202e) dengan basis 6-31g(d) secara total. Pemilihan orbital aktif homo-lumo digunakan untuk menghitung kasus yang lebih kecil dari kasus nyata dengan (22o,22e). Dari hasil benchmark berikut, kami mampu mencapai akurasi kimia (>&nbsp;1,6 mHa) dengan perhitungan kimia komputer klasik mutakhir dari CASCI(DMRG) (22o,22e) sebagai referensi.

source: Benchmarks {#benchmarks}
he: מדדי ביצועים {#benchmarks}
id: Benchmark {#benchmarks}

source: Exact matrix size is the number of determinants for exact solution, such as FCI and CASCI.
he: גודל המטריצה המדויק הוא מספר הדטרמיננטים לפתרון מדויק, כגון FCI ו-CASCI.
id: Ukuran matriks eksak adalah jumlah determinan untuk solusi eksak, seperti FCI dan CASCI.

source: HI-VQE calculation samples and calculates the subspace of it (as in, HI-VQE matrix size).
he: HI-VQE מדגם ומחשב את תת-המרחב שלו (כלומר, גודל מטריצת HI-VQE).
id: Perhitungan HI-VQE mengambil sampel dan menghitung subspace dari itu (yaitu, ukuran matriks HI-VQE).

source: Total time includes QPU runtime and Qiskit Function runs with CPU.
he: הזמן הכולל כולל זמן ריצת QPU ומופעי Qiskit Function עם CPU.
id: Total waktu mencakup runtime QPU dan eksekusi Qiskit Function dengan CPU.

source: Accuracy is estimated from the energy difference from exact solution.
he: הדיוק מוערך מהפרש האנרגיה מהפתרון המדויק.
id: Akurasi diperkirakan dari perbedaan energi dari solusi eksak.

source: | Chemical system | Number of qubits | Exact matrix size | HI-VQE matrix size | E(diff) from exact (mHa) | Number of iteration | Total time | QPU runtime usage | | ------------------ | ---------------- | ----------------- | ------------------- | ------------------------ | ------------------- | ------------- | ----------------- | | $NH_3$ (8o,10e) | 16 | 3136 | 1936 | 0.08 | 6 | 37 s | 34 s | | $Li_2S$ (10o,10e) | 20 | 63504 | 3969 | 0.60 | 5 | 250 s | 50 s | | $NH_3$ (15o,10e) | 30 | 9018009 | 49729 | 0.90 | 5 | 354 s | 54 s | | $N_2$ (16o,14e) | 32 | 130873600 | 1798281 | 1.10 | 9 | 6531 s | 121 s | | $3H_2O$ (18o,24e) | 36 | 344622096 | 399424 | 0.90 | 24 | 5174 s | 130 s | | $N_2$ (20o,14e) | 40 | 6009350400 | 9012004 | 1.20 | 21 | 46547 s | 258 s |
id: | Sistem kimia | Jumlah qubit | Ukuran matriks eksak | Ukuran matriks HI-VQE | E(diff) dari eksak (mHa) | Jumlah iterasi | Total waktu | Penggunaan runtime QPU | | ------------------ | ---------------- | ----------------- | ------------------- | ------------------------ | ------------------- | ------------- | ----------------- | | $NH_3$ (8o,10e) | 16 | 3136 | 1936 | 0.08 | 6 | 37 s | 34 s | | $Li_2S$ (10o,10e) | 20 | 63504 | 3969 | 0.60 | 5 | 250 s | 50 s | | $NH_3$ (15o,10e) | 30 | 9018009 | 49729 | 0.90 | 5 | 354 s | 54 s | | $N_2$ (16o,14e) | 32 | 130873600 | 1798281 | 1.10 | 9 | 6531 s | 121 s | | $3H_2O$ (18o,24e) | 36 | 344622096 | 399424 | 0.90 | 24 | 5174 s | 130 s | | $N_2$ (20o,14e) | 40 | 6009350400 | 9012004 | 1.20 | 21 | 46547 s | 258 s |

source: Fetch error messages {#fetch-error-messages}
he: אחזור הודעות שגיאה {#fetch-error-messages}
id: Mengambil pesan error {#fetch-error-messages}

source: If your workload fails, the status will be `ERROR` and calling `job.result()` will raise an exception:
he: אם עומס העבודה שלך נכשל, הסטטוס יהיה `ERROR` וקריאה ל-`job.result()` תעלה חריגה:
id: Jika beban kerjamu gagal, statusnya akan menjadi `ERROR` dan memanggil `job.result()` akan memunculkan pengecualian:

source: Get support {#get-support}
he: קבלת תמיכה {#get-support}
id: Mendapatkan dukungan {#get-support}

source: You can send an email to [qiskit.support@qunovacomputing.com](mailto:qiskit.support@qunovacomputing.com) for help with this function.
he: תוכל לשלוח אימייל ל-[qiskit.support@qunovacomputing.com](mailto:qiskit.support@qunovacomputing.com) לקבלת עזרה בפונקציה זו.
id: Kamu bisa mengirim email ke [qiskit.support@qunovacomputing.com](mailto:qiskit.support@qunovacomputing.com) untuk mendapatkan bantuan dengan fungsi ini.

source: If you want help with troubleshooting a specific error, please provide the Function job ID of the job that encountered the error.
he: אם אתה זקוק לעזרה בפתרון שגיאה ספציפית, ספק את מזהה עבודת הפונקציה של העבודה שנתקלה בשגיאה.
id: Jika kamu butuh bantuan untuk mengatasi error tertentu, tolong sertakan ID job Fungsi dari job yang mengalami error tersebut.

source: Next steps {#next-steps}
he: הצעדים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - Request access to the function by filling in [this form](https://forms.office.com/r/zN3hvMTqJ1). - Visit the [API reference](https://docs.quantum.ibm.com/api/functions/qunova-chemistry) for this Qiskit Function. - Try the [Compute dissociation PES curve for FeP-NO with HI-VQE](/tutorials/qunova-hivqe) tutorial. - Review [Pellow-Jarman, A., et al. (2025). HIVQE: Handover Iterative Variational Quantum Eigensolver for Efficient Quantum Chemistry Calculations. arXiv preprint arXiv:2503.06292](https://arxiv.org/abs/2503.06292). - Try the [Dissociation PES curves with Qunova HiVQE](/tutorials/qunova-hivqe) tutorial. </Admonition>
he: <Admonition type="tip" title="המלצות"> - בקש גישה לפונקציה על ידי מילוי [טופס זה](https://forms.office.com/r/zN3hvMTqJ1). - בקר ב-[API reference](https://docs.quantum.ibm.com/api/functions/qunova-chemistry) של פונקציית Qiskit זו. - נסה את המדריך [חישוב עקומת PES לניתוק עבור FeP-NO עם HI-VQE](/tutorials/qunova-hivqe). - ראה ב-[Pellow-Jarman, A., et al. (2025). HIVQE: Handover Iterative Variational Quantum Eigensolver for Efficient Quantum Chemistry Calculations. arXiv preprint arXiv:2503.06292](https://arxiv.org/abs/2503.06292). - נסה את המדריך [עקומות PES לניתוק עם Qunova HiVQE](/tutorials/qunova-hivqe). </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - Minta akses ke fungsi dengan mengisi [formulir ini](https://forms.office.com/r/zN3hvMTqJ1). - Kunjungi [referensi API](https://docs.quantum.ibm.com/api/functions/qunova-chemistry) untuk Qiskit Function ini. - Coba tutorial [Compute dissociation PES curve for FeP-NO with HI-VQE](/tutorials/qunova-hivqe). - Tinjau [Pellow-Jarman, A., et al. (2025). HIVQE: Handover Iterative Variational Quantum Eigensolver for Efficient Quantum Chemistry Calculations. arXiv preprint arXiv:2503.06292](https://arxiv.org/abs/2503.06292). - Coba tutorial [Dissociation PES curves with Qunova HiVQE](/tutorials/qunova-hivqe). </Admonition>
