Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qunova-chemistry.po
Languages: he, id

source: Documentation for Qunova Computing's HI-VQE Qiskit Function. It can be used to solve for the ground state and ground state energy of chemical systems.
he: תיעוד עבור פונקציית Qiskit HI-VQE של Qunova Computing. ניתן להשתמש בה לפתרון מצב היסוד ואנרגיית מצב היסוד של מערכות כימיות.
id: Dokumentasi untuk Fungsi Qiskit HI-VQE dari Qunova Computing. Fungsi ini dapat digunakan untuk menghitung ground state dan energi ground state dari sistem kimia.

source: HI-VQE Chemistry - A Qiskit Function by Qunova Computing
he: HI-VQE Chemistry - פונקציית Qiskit מאת Qunova Computing
id: HI-VQE Chemistry - Fungsi Qiskit oleh Qunova Computing

source: *See the [API reference](https://docs.quantum.ibm.com/api/functions/qunova-chemistry)*
he: *ראה את [ה-API reference](https://docs.quantum.ibm.com/api/functions/qunova-chemistry)*
id: *Lihat [referensi API](https://docs.quantum.ibm.com/api/functions/qunova-chemistry)*

source: <Admonition type="note"> Qiskit Functions are an experimental feature available only to IBM Quantum&reg; Premium Plan, Flex Plan, and On-Prem (via IBM Quantum Platform API) Plan users. They are in preview release status and subject to change. </Admonition> {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
he: <Admonition type="note"> פונקציות Qiskit הן תכונה ניסיונית הזמינה רק למשתמשי IBM Quantum&reg; Premium Plan, Flex Plan, ו-On-Prem (דרך IBM Quantum Platform API) Plan. הן נמצאות בסטטוס מהדורה מקדימה ועשויות להשתנות. </Admonition> {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
id: <Admonition type="note"> Qiskit Functions adalah fitur eksperimental yang hanya tersedia untuk pengguna IBM Quantum&reg; Premium Plan, Flex Plan, dan On-Prem (via IBM Quantum Platform API) Plan. Fitur ini masih dalam status rilis pratinjau dan dapat berubah sewaktu-waktu. </Admonition> {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}

source: <Accordion> <AccordionItem title="Package versions">
id: <Accordion> <AccordionItem title="Versi paket">

source: The code on this page was developed using the following requirements. We recommend using these versions or newer.
id: Kode pada halaman ini dikembangkan menggunakan persyaratan berikut. Kami menyarankan menggunakan versi ini atau yang lebih baru.

source: Overview {#overview}
he: סקירה כללית {#overview}
id: Gambaran Umum {#overview}

source: In quantum chemistry, the electronic structure problem focuses on finding the solutions to the electronic Schrödinger equation - the quantum wave functions describing the behavior of the system's electrons. These wave functions are vectors of complex amplitudes, with each amplitude corresponding to the contribution of a possible electron configuration.
he: בכימיה קוונטית, בעיית המבנה האלקטרוני מתמקדת במציאת פתרונות למשוואת שרדינגר האלקטרונית — פונקציות גל קוונטיות המתארות את ההתנהגות של אלקטרוני המערכת. פונקציות גל אלו הן וקטורים של אמפליטודות מרוכבות, כאשר כל אמפליטודה מתאימה לתרומתה של תצורת אלקטרונים אפשרית.
id: Dalam kimia kuantum, masalah struktur elektronik berfokus pada pencarian solusi persamaan Schrödinger elektronik — fungsi gelombang kuantum yang menggambarkan perilaku elektron dalam suatu sistem. Fungsi-fungsi gelombang ini adalah vektor amplitudo kompleks, di mana setiap amplitudo merepresentasikan kontribusi dari kemungkinan konfigurasi elektron.

source: The ground state is the lowest energy wave function of the system and has a special importance in the study of molecular systems. The most accurate approach for computing the ground state considers all possible electron configurations, but this becomes intractable for larger systems since the number of configurations grows exponentially with system size.
he: מצב היסוד הוא פונקציית הגל של אנרגיה מינימלית של המערכת ויש לו חשיבות מיוחדת בחקר מערכות מולקולריות. הגישה המדויקת ביותר לחישוב מצב היסוד לוקחת בחשבון את כל תצורות האלקטרונים האפשריות, אך זה הופך לבלתי ישים עבור מערכות גדולות יותר מכיוון שמספר התצורות גדל אקספוננציאלית עם גודל המערכת.
id: Ground state adalah fungsi gelombang dengan energi terendah dari suatu sistem dan memiliki peran yang sangat penting dalam studi sistem molekuler. Pendekatan paling akurat untuk menghitung ground state mempertimbangkan semua kemungkinan konfigurasi elektron, tetapi ini menjadi tidak praktis untuk sistem yang lebih besar karena jumlah konfigurasi bertumbuh secara eksponensial seiring ukuran sistem.

source: The Handover Iterative Variational Quantum Eigensolver (HI-VQE) is an innovative hybrid quantum-classical method for accurately estimating the ground state of molecular systems. It integrates quantum hardware with classical computing, using quantum processors to efficiently explore candidate electron configurations and calculating the resulting wave function on classical computers. By generating compact yet chemically accurate wave functions, HI-VQE enhances research and discovery in quantum chemistry and materials science.
he: ה-Handover Iterative Variational Quantum Eigensolver (HI-VQE) הוא אלגוריתם היברידי קוונטי-קלאסי חדשני לאמידה מדויקת של מצב היסוד של מערכות מולקולריות. הוא משלב חומרה קוונטית עם מחשוב קלאסי, ומשתמש במעבדים קוונטיים כדי לחקור ביעילות תצורות אלקטרוניות מועמדות ומחשב את פונקציית הגל המתקבלת על מחשבים קלאסיים. על ידי יצירת פונקציות גל קומפקטיות אך מדויקות כימית, HI-VQE משפר את המחקר והגילוי בכימיה קוונטית ומדע החומרים.
id: Handover Iterative Variational Quantum Eigensolver (HI-VQE) adalah metode hibrida kuantum-klasik yang inovatif untuk memperkirakan ground state sistem molekuler secara akurat. Metode ini mengintegrasikan perangkat keras kuantum dengan komputasi klasik, menggunakan prosesor kuantum untuk menjelajahi kandidat konfigurasi elektron secara efisien dan menghitung fungsi gelombang yang dihasilkan pada komputer klasik. Dengan menghasilkan fungsi gelombang yang kompak namun akurat secara kimia, HI-VQE meningkatkan penelitian dan penemuan dalam kimia kuantum dan ilmu material.

source: HI-VQE reduces the computational complexity of the electronic structure problem by efficiently estimating the ground state with high accuracy. It focuses on a carefully selected subset of the most relevant electron configurations, optimizing both accuracy and efficiency.
he: HI-VQE מפחית את המורכבות החישובית של בעיית המבנה האלקטרוני על ידי אמידה יעילה של מצב היסוד בדיוק גבוה. הוא מתמקד בתת-קבוצה שנבחרה בקפידה של תצורות האלקטרונים הרלוונטיות ביותר, ומייעל גם את הדיוק וגם את היעילות.
id: HI-VQE mengurangi kompleksitas komputasi masalah struktur elektronik dengan memperkirakan ground state secara efisien dengan akurasi tinggi. Metode ini berfokus pada subset konfigurasi elektron yang paling relevan yang dipilih dengan cermat, mengoptimalkan akurasi dan efisiensi sekaligus.

source: Combining the strengths of both classical and quantum computers, HI-VQE iteratively refines and improves the current estimate wave function. Its unique subspace construction techniques help make configuration selection more efficient, so that users have greater computational control and improved accuracy in quantum chemistry simulations.
he: בשילוב החוזקות של מחשבים קלאסיים וקוונטיים כאחד, HI-VQE משפר ומדייק באופן איטרטיבי את פונקציית הגל המשוערת הנוכחית. טכניקות בנייה ייחודיות של תת-מרחב מסייעות להפוך את בחירת התצורות ליעילה יותר, כך שלמשתמשים יש שליטה חישובית רבה יותר ודיוק משופר בסימולציות כימיה קוונטית.
id: Dengan menggabungkan kekuatan komputer klasik dan kuantum, HI-VQE secara iteratif memperhalus dan meningkatkan estimasi fungsi gelombang saat ini. Teknik konstruksi subspace uniknya membantu membuat pemilihan konfigurasi lebih efisien, sehingga pengguna memiliki kontrol komputasi yang lebih besar dan akurasi yang lebih baik dalam simulasi kimia kuantum.

source: If you would like to learn about the algorithm in more depth, you can [read the associated research paper](https://arxiv.org/abs/2503.06292)
he: אם ברצונך ללמוד על האלגוריתם בעומק רב יותר, תוכל [לקרוא את מאמר המחקר הקשור](https://arxiv.org/abs/2503.06292).
id: Kalau kamu ingin mempelajari algoritma ini lebih dalam, kamu bisa [membaca makalah penelitian terkait](https://arxiv.org/abs/2503.06292).

source: Description {#description}
he: תיאור {#description}
id: Deskripsi {#description}

source: The number of electron configurations for a molecular system grows exponentially with system size. However, for certain electronic states, such as the ground state, it is common that only a small fraction of configurations significantly contribute to the state’s energy. Selected configuration interaction (SCI) methods exploit this sparsity to reduce computational costs by identifying and focusing on the most relevant configurations. This subset of configurations is referred to as a subspace.
he: מספר תצורות האלקטרונים עבור מערכת מולקולרית גדל אקספוננציאלית עם גודל המערכת. עם זאת, עבור מצבים אלקטרוניים מסוימים, כגון מצב היסוד, נפוץ שרק חלק קטן מהתצורות תורמות באופן משמעותי לאנרגיית המצב. שיטות Selected Configuration Interaction (SCI) מנצלות דלילות זו כדי להפחית עלויות חישוביות על ידי זיהוי והתמקדות בתצורות הרלוונטיות ביותר. תת-קבוצה זו של תצורות מכונה תת-מרחב.
id: Jumlah konfigurasi elektron untuk sistem molekuler bertumbuh secara eksponensial seiring ukuran sistem. Namun, untuk keadaan elektronik tertentu, seperti ground state, umum terjadi bahwa hanya sebagian kecil konfigurasi yang berkontribusi signifikan terhadap energi keadaan tersebut. Metode selected configuration interaction (SCI) memanfaatkan kelangkaan ini untuk mengurangi biaya komputasi dengan mengidentifikasi dan berfokus pada konfigurasi yang paling relevan. Subset konfigurasi ini disebut sebagai subspace.

source: HI-VQE leverages the inherent efficiency of quantum computers for representing molecular systems to aid the subspace search. It integrates classical and quantum subroutines to solve the electronic structure problem with high accuracy. Unlike existing quantum SCI methods, HI-VQE combines variational training, iterative subspace construction, and pre-diagonalization configuration screening to enhance efficiency by reducing quantum measurements, iterations, and classical diagonalization costs. HI-VQE can therefore be applied to larger molecular systems which require more qubits, and reduces the cost to solve a problem of a given size to the same degree of accuracy.
he: HI-VQE ממנף את היעילות הטבועה של מחשבים קוונטיים לייצוג מערכות מולקולריות כדי לסייע בחיפוש תת-המרחב. הוא משלב תת-שגרות קלאסיות וקוונטיות כדי לפתור את בעיית המבנה האלקטרוני בדיוק גבוה. בניגוד לשיטות SCI קוונטיות קיימות, HI-VQE משלב אימון וריאציוני, בנייה איטרטיבית של תת-מרחב, וסינון תצורות טרום-ליכסון כדי לשפר את היעילות על ידי הפחתת מדידות קוונטיות, איטרציות ועלויות הליכסון הקלאסי. ניתן אפוא להחיל את HI-VQE על מערכות מולקולריות גדולות יותר הדורשות יותר qubit, ומפחית את העלות לפתרון בעיה בגודל נתון לאותה דרגת דיוק.
id: HI-VQE memanfaatkan efisiensi inheren komputer kuantum dalam merepresentasikan sistem molekuler untuk membantu pencarian subspace. Metode ini mengintegrasikan subrutin klasik dan kuantum untuk memecahkan masalah struktur elektronik dengan akurasi tinggi. Berbeda dengan metode SCI kuantum yang sudah ada, HI-VQE menggabungkan pelatihan variasional, konstruksi subspace iteratif, dan penyaringan konfigurasi pre-diagonalization untuk meningkatkan efisiensi dengan mengurangi pengukuran kuantum, iterasi, dan biaya diagonalisasi klasik. HI-VQE oleh karena itu dapat diterapkan pada sistem molekuler yang lebih besar yang membutuhkan lebih banyak qubit, dan mengurangi biaya untuk memecahkan masalah dengan ukuran tertentu hingga tingkat akurasi yang sama.

source: To compute a system's ground state, HI-VQE first uses the classical chemistry package PySCF to generate a molecular representation from user-provided inputs, such as the molecular geometry and other molecular information. It then enters a hybrid quantum-classical optimization loop, iteratively refining a subspace to optimally represent the ground state while minimizing the number of configurations included. The loop continues until convergence criteria, such as subspace size or energy stability, are met, after which the computed ground state wave function and energy are output. These results can be used to construct accurate potential energy surfaces and perform further analysis of the system.
he: כדי לחשב את מצב היסוד של מערכת, HI-VQE משתמש תחילה בחבילת הכימיה הקלאסית PySCF ליצירת ייצוג מולקולרי מקלטי משתמש, כגון גיאומטריה מולקולרית ומידע מולקולרי אחר. לאחר מכן הוא נכנס ללולאת אופטימיזציה היברידית קוונטית-קלאסית, ומשפר באופן איטרטיבי תת-מרחב כדי לייצג באופן אופטימלי את מצב היסוד תוך מזעור מספר התצורות הכלולות. הלולאה נמשכת עד שמתקיימים קריטריוני התכנסות, כגון גודל תת-מרחב או יציבות אנרגיה, ולאחר מכן פונקציית הגל של מצב היסוד המחושב ואנרגיתו מופקות. ניתן להשתמש בתוצאות אלו לבניית משטחי אנרגיה פוטנציאלית מדויקים ולביצוע ניתוח נוסף של המערכת.
id: Untuk menghitung ground state suatu sistem, HI-VQE pertama-tama menggunakan paket kimia klasik PySCF untuk menghasilkan representasi molekuler dari input yang diberikan pengguna, seperti geometri molekuler dan informasi molekuler lainnya. Kemudian masuk ke dalam loop optimasi hibrida kuantum-klasik, secara iteratif memperhalus subspace untuk merepresentasikan ground state secara optimal sambil meminimalkan jumlah konfigurasi yang disertakan. Loop berlanjut sampai kriteria konvergensi, seperti ukuran subspace atau stabilitas energi, terpenuhi, setelah itu fungsi gelombang dan energi ground state yang telah dihitung dikeluarkan. Hasil ini dapat digunakan untuk membangun permukaan energi potensial yang akurat dan melakukan analisis lebih lanjut dari sistem tersebut.

source: The optimization loop focuses on adjusting a quantum circuit’s parameters to generate a high-quality subspace. HI-VQE offers three quantum circuit options: [`excitation_preserving`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.excitation_preserving), [efficient_su2](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.efficient_su2), and [LUCJ](https://qiskit-community.github.io/ffsim/explanations/lucj.html). The optimization is initialized close to the Hartree-Fock reference state due to its general suitability. The circuit is then executed on a quantum device and configurations are sampled from the resulting quantum state before being returned as binary strings. Due to quantum device noise, some sampled configurations may be physically invalid, failing to conserve electron number or spin. HI-VQE addresses this using the configuration recovery process from the [qiskit-addon-sqd](/guides/qiskit-addons-sqd#sample-based-quantum-diagonalization-sqd-overview) package, so that users can either correct invalid configurations or discard them.
he: לולאת האופטימיזציה מתמקדת בהתאמת פרמטרי Circuit קוונטי ליצירת תת-מרחב איכותי. HI-VQE מציע שלוש אפשרויות Circuit קוונטי: [`excitation_preserving`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.excitation_preserving), [efficient_su2](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.efficient_su2), ו-[LUCJ](https://qiskit-community.github.io/ffsim/explanations/lucj.html). האופטימיזציה מאותחלת קרוב למצב ייחוס Hartree-Fock בשל התאמתו הכללית. ה-Circuit מבוצע לאחר מכן על מכשיר קוונטי ותצורות מדוגמות מהמצב הקוונטי המתקבל לפני שהן מוחזרות כמחרוזות בינאריות. בשל רעשי מכשיר קוונטי, תצורות מדוגמות מסוימות עשויות להיות פיזיקלית לא חוקיות, ולא לשמר את מספר האלקטרונים או הספין. HI-VQE מטפל בכך באמצעות תהליך שחזור התצורות מחבילת [qiskit-addon-sqd](/guides/qiskit-addons-sqd#sample-based-quantum-diagonalization-sqd-overview), כך שמשתמשים יכולים לתקן תצורות לא חוקיות או להשליך אותן.
id: Loop optimasi berfokus pada penyesuaian parameter Circuit kuantum untuk menghasilkan subspace berkualitas tinggi. HI-VQE menawarkan tiga opsi Circuit kuantum: [`excitation_preserving`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.excitation_preserving), [efficient_su2](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.efficient_su2), dan [LUCJ](https://qiskit-community.github.io/ffsim/explanations/lucj.html). Optimasi diinisialisasi dekat dengan keadaan referensi Hartree-Fock karena kesesuaiannya yang umum. Circuit kemudian dieksekusi pada perangkat kuantum dan konfigurasi disampel dari keadaan kuantum yang dihasilkan sebelum dikembalikan sebagai string biner. Karena noise perangkat kuantum, beberapa konfigurasi yang disampel mungkin tidak valid secara fisik, gagal menjaga jumlah elektron atau spin. HI-VQE mengatasi ini menggunakan proses pemulihan konfigurasi dari paket [qiskit-addon-sqd](/guides/qiskit-addons-sqd#sample-based-quantum-diagonalization-sqd-overview), sehingga pengguna dapat mengoreksi konfigurasi yang tidak valid atau membuangnya.

source: The valid configurations then undergo an optional screening step to remove those predicted to contribute minimally. This reduces the dimension of the subspace, thereby lowering the cost of the diagonalization step. If the screening is enabled, then a preliminary subspace Hamiltonian is constructed from the valid configurations and a diagonalization is performed with very loose termination critieria. Though the accuracy of the resulting amplitudes for each configuration is low, it is effective for predicting which configurations to leave out of the subspace this iteration, and it is fast to compute.
he: לאחר מכן התצורות החוקיות עוברות שלב סינון אופציונלי להסרת אלה שחזויות לתרום באופן מינימלי. זה מפחית את הממד של תת-המרחב, ומוריד בכך את עלות שלב הליכסון. אם הסינון מופעל, נבנה Hamiltonian תת-מרחב ראשוני מהתצורות החוקיות ומבוצע ליכסון עם קריטריוני סיום רופפים מאוד. למרות שדיוק האמפליטודות המתקבלות לכל תצורה נמוך, הוא יעיל לחיזוי אילו תצורות להשאיר מחוץ לתת-המרחב באיטרציה זו, וניתן לחישוב מהיר.
id: Konfigurasi yang valid kemudian menjalani langkah penyaringan opsional untuk menghapus konfigurasi yang diprediksi berkontribusi minimal. Ini mengurangi dimensi subspace, sehingga menurunkan biaya langkah diagonalisasi. Jika penyaringan diaktifkan, maka Hamiltonian subspace awal dikonstruksi dari konfigurasi yang valid dan diagonalisasi dilakukan dengan kriteria penghentian yang sangat longgar. Meskipun akurasi amplitudo yang dihasilkan untuk setiap konfigurasi rendah, cara ini efektif untuk memprediksi konfigurasi mana yang harus dikeluarkan dari subspace pada iterasi ini, dan cepat untuk dihitung.

source: The selected configurations are added to the subspace, and the system's Hamiltonian is projected into this subspace. The subspace updates iteratively, preserving the most relevant configurations across iterations. This approach contrasts with alternative methods because the quantum circuit does not need to approximate the full ground state at each step.
he: התצורות שנבחרו מתווספות לתת-המרחב, ו-Hamiltonian של המערכת מוקרן לתוך תת-מרחב זה. תת-המרחב מתעדכן באופן איטרטיבי, תוך שמירה על התצורות הרלוונטיות ביותר לאורך איטרציות. גישה זו מנוגדת לשיטות חלופיות מכיוון ש-Circuit הקוונטי אינו צריך לקרב את מצב היסוד המלא בכל שלב.
id: Konfigurasi yang dipilih ditambahkan ke subspace, dan Hamiltonian sistem diproyeksikan ke dalam subspace ini. Subspace diperbarui secara iteratif, mempertahankan konfigurasi yang paling relevan di seluruh iterasi. Pendekatan ini kontras dengan metode alternatif karena Circuit kuantum tidak perlu memperkirakan keseluruhan ground state di setiap langkah.

source: Next, the subspace Hamiltonian is classically diagonalized to obtain the lowest eigenvalue and its corresponding eigenvector, representing an approximation of the ground state and its energy. As the subspace quality improves through iterations, the computed ground state better approximates the true ground state. An additional screening step can be performed at this point to remove any configurations from the subspace that don't have a substantial contribution to the computed ground state. This step ensures that the subspace carried into the next iteration is as compact as possible. This is evaluated based on the amplitudes that are returned by the diagonalization, as these represent each configuration's importance contribution to the computed ground state.
he: לאחר מכן, ה-Hamiltonian של תת-המרחב מלוכסן קלאסית לקבלת הערך העצמי הנמוך ביותר והווקטור העצמי המתאים לו, המייצג קירוב של מצב היסוד ואנרגיתו. ככל שאיכות תת-המרחב משתפרת דרך איטרציות, מצב היסוד המחושב מקרב טוב יותר את מצב היסוד האמיתי. ניתן לבצע שלב סינון נוסף בשלב זה להסרת תצורות כלשהן מתת-המרחב שאין להן תרומה משמעותית למצב היסוד המחושב. שלב זה מבטיח שתת-המרחב המועבר לאיטרציה הבאה יהיה קומפקטי ככל האפשר. הדבר מוערך בהתבסס על האמפליטודות שמוחזרות על ידי הליכסון, מכיוון שאלה מייצגות את תרומת החשיבות של כל תצורה למצב היסוד המחושב.
id: Selanjutnya, Hamiltonian subspace didiagonalisasi secara klasik untuk mendapatkan eigenvalue terendah dan eigenvector yang sesuai, merepresentasikan perkiraan ground state dan energinya. Saat kualitas subspace meningkat melalui iterasi, ground state yang dihitung semakin mendekati ground state sebenarnya. Langkah penyaringan tambahan dapat dilakukan pada titik ini untuk menghapus konfigurasi dari subspace yang tidak memiliki kontribusi substansial terhadap ground state yang dihitung. Langkah ini memastikan bahwa subspace yang dibawa ke iterasi berikutnya sekompak mungkin. Ini dievaluasi berdasarkan amplitudo yang dikembalikan oleh diagonalisasi, karena ini merepresentasikan kontribusi kepentingan setiap konfigurasi terhadap ground state yang dihitung.

source: A convergence check then determines whether further training would improve results. If so, then an optional classical expansion step is performed, the quantum circuit parameters are updated to further minimize the computed energy, and the process repeats. The classical expansion step generates additional configurations for the subspace, supplementing the configurations sampled from the quantum device. It first identifies the configuration with the largest amplitude in the diagonalization results, before generating new configurations with single and double excitations from the identified configuration. The desired number of these configurations are then added to the subspace.
he: לאחר מכן בדיקת התכנסות קובעת אם אימון נוסף ישפר את התוצאות. אם כן, שלב התרחבות קלאסי אופציונלי מבוצע, פרמטרי Circuit הקוונטי מתעדכנים כדי למזער עוד את האנרגיה המחושבת, והתהליך חוזר. שלב ההתרחבות הקלאסי מייצר תצורות נוספות עבור תת-המרחב, המשלימות את התצורות שנדגמו מהמכשיר הקוונטי. הוא מזהה תחילה את התצורה עם האמפליטודה הגדולה ביותר בתוצאות האלכסון, לפני שמייצר תצורות חדשות עם עירורים בודדים וכפולים מהתצורה שזוהתה. לאחר מכן מספר התצורות הרצוי מאלה מתווסף לתת-המרחב.
id: Pemeriksaan konvergensi kemudian menentukan apakah pelatihan lebih lanjut akan meningkatkan hasil. Jika ya, maka langkah ekspansi klasik opsional dilakukan, parameter Circuit kuantum diperbarui untuk lebih meminimalkan energi yang dihitung, dan proses berulang. Langkah ekspansi klasik menghasilkan konfigurasi tambahan untuk subspace, melengkapi konfigurasi yang disampel dari perangkat kuantum. Pertama-tama mengidentifikasi konfigurasi dengan amplitudo terbesar dalam hasil diagonalisasi, sebelum menghasilkan konfigurasi baru dengan eksitasi tunggal dan ganda dari konfigurasi yang diidentifikasi. Jumlah konfigurasi yang diinginkan kemudian ditambahkan ke subspace.
