Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/access-groups.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: Create an IBM Quantum Administrators access group {#create-an-ibm-quantum-administrators-access-group}
cs: Vytvoření přístupové skupiny IBM Quantum Administrators {#create-an-ibm-quantum-administrators-access-group}
de: IBM Quantum Administrators-Zugriffsgruppe erstellen {#create-an-ibm-quantum-administrators-access-group}
es: Crear un grupo de acceso de Administradores de IBM Quantum {#create-an-ibm-quantum-administrators-access-group}
fr: Créer un groupe d'accès IBM Quantum Administrators {#create-an-ibm-quantum-administrators-access-group}
he: יצירת קבוצת גישה IBM Quantum Administrators {#create-an-ibm-quantum-administrators-access-group}
id: Buat grup akses IBM Quantum Administrators {#create-an-ibm-quantum-administrators-access-group}
it: Creare un gruppo di accesso IBM Quantum Administrators {#create-an-ibm-quantum-administrators-access-group}
ja: IBM Quantum Administrators アクセスグループの作成 {#create-an-ibm-quantum-administrators-access-group}
ko: IBM Quantum 관리자 액세스 그룹 생성 {#create-an-ibm-quantum-administrators-access-group}
ms: Cipta kumpulan akses IBM Quantum Administrators {#create-an-ibm-quantum-administrators-access-group}
pt: Criar um grupo de acesso de Administradores IBM Quantum {#create-an-ibm-quantum-administrators-access-group}
ro: Creează un grup de acces IBM Quantum Administrators {#create-an-ibm-quantum-administrators-access-group}
th: สร้างกลุ่มการเข้าถึง IBM Quantum Administrators {#create-an-ibm-quantum-administrators-access-group}
tl: Lumikha ng IBM Quantum Administrators access group {#create-an-ibm-quantum-administrators-access-group}
uk: Створення групи доступу IBM Quantum Administrators {#create-an-ibm-quantum-administrators-access-group}

source: After setting up an account for your organization, it's recommended that you create an IBM Quantum Administrators access group. This access group lets other users create and manage instances, and manage user access for the Qiskit Runtime service.
es: Después de configurar una cuenta para tu organización, se recomienda que crees un grupo de acceso de Administradores de IBM Quantum. Este grupo de acceso permite a otros usuarios crear y gestionar instancias, y gestionar el acceso de los usuarios al servicio Qiskit Runtime.
it: Dopo aver configurato un account per la tua organizzazione, si raccomanda di creare un gruppo di accesso IBM Quantum Administrators. Questo gruppo di accesso consente ad altri utenti di creare e gestire istanze e di gestire l'accesso degli utenti al servizio Qiskit Runtime.
tl: Pagkatapos mag-set up ng account para sa iyong organisasyon, inirerekomenda na lumikha ka ng IBM Quantum Administrators access group. Ang access group na ito ay nagbibigay-daan sa ibang mga user na lumikha at pamahalaan ang mga instance, at pamahalaan ang access ng user para sa Qiskit Runtime service.
uk: Після налаштування облікового запису для організації рекомендується створити групу доступу IBM Quantum Administrators. Ця група дозволяє іншим користувачам створювати інстанси та керувати ними, а також керувати доступом для сервісу Qiskit Runtime.

source: When you create this access group, include the following policies:
cs: Při vytváření této přístupové skupiny zahrň následující politiky:
de: Beim Erstellen dieser Zugriffsgruppe solltest du die folgenden Richtlinien hinzufügen:
es: Cuando crees este grupo de acceso, incluye las siguientes políticas:
fr: Lorsque tu crées ce groupe d'accès, inclus les politiques suivantes :
he: בעת יצירת קבוצת גישה זו, כלול את המדיניות הבאות:
id: Saat membuat grup akses ini, sertakan kebijakan-kebijakan berikut:
it: Quando crei questo gruppo di accesso, includi le seguenti policy:
ja: このアクセスグループを作成する際は、以下のポリシーを含めてください。
ko: 이 액세스 그룹을 생성할 때 다음 정책을 포함하세요:
ms: Apabila mencipta kumpulan akses ini, sertakan dasar berikut:
pt: Ao criar esse grupo de acesso, inclua as seguintes políticas:
ro: Când creezi acest grup de acces, include următoarele politici:
th: เมื่อสร้างกลุ่มการเข้าถึงนี้ ให้รวมนโยบายต่อไปนี้:
tl: Kapag lumikha ka ng access group na ito, isama ang mga sumusunod na policy:
uk: Під час створення цієї групи додай такі політики:

source: Qiskit Runtime service - Grant access to manage all IBM Quantum instances in the account and view account usage analytics.
es: Servicio Qiskit Runtime - Otorga acceso para gestionar todas las instancias de IBM Quantum en la cuenta y ver analíticas de uso de la cuenta.
it: Servizio Qiskit Runtime - Concedi l'accesso per gestire tutte le istanze IBM Quantum nell'account e visualizzare le analisi sull'utilizzo dell'account.
tl: Qiskit Runtime service — Bigyan ng access para pamahalaan ang lahat ng IBM Quantum instance sa account at tingnan ang analytics ng paggamit ng account.
uk: Сервіс Qiskit Runtime — надати доступ для керування всіма інстансами IBM Quantum в обліковому записі та перегляду аналітики використання.

source: **Manager** service access role
cs: Servisní přístupová role **Manager**
de: **Manager**-Servicezugriffsrolle
es: Rol de acceso al servicio **Manager** (Mánager)
fr: Rôle d'accès au service **Manager**
he: תפקיד גישה לשירות **Manager**
id: Peran akses layanan **Manager**
it: Ruolo di accesso al servizio **Manager**
ja: **Manager** サービスアクセスロール
ko: **Manager** 서비스 액세스 역할
ms: Peranan akses perkhidmatan **Pengurus**
pt: Função de acesso ao serviço **Manager**
ro: Rol de acces la serviciu **Manager**
uk: Роль доступу до сервісу **Manager**

source: **Administrator** platform management access role
cs: Přístupová role platformy **Administrator**
de: **Administrator**-Plattformverwaltungsrolle
es: Rol de acceso a la gestión de la plataforma **Administrator** (Administrador)
fr: Rôle d'accès à la gestion de la plateforme **Administrator**
he: תפקיד ניהול פלטפורמה **Administrator**
id: Peran akses manajemen platform **Administrator**
it: Ruolo di gestione della piattaforma **Administrator**
ja: **Administrator** プラットフォーム管理アクセスロール
ko: **Administrator** 플랫폼 관리 액세스 역할
ms: Peranan pengurusan platform **Pentadbir**
pt: Função de gerenciamento de plataforma **Administrator**
ro: Rol de gestionare a platformei **Administrator**
uk: Роль керування платформою **Administrator**

source: All account management services - Grant access to list all the resource groups in the account.
cs: Všechny správcovské služby účtu – udělení přístupu k výpisu všech skupin zdrojů v účtu.
de: Alle Kontoverwaltungsservices – Zugriff zum Auflisten aller Ressourcengruppen im Konto erteilen.
es: Todos los servicios de gestión de cuentas - Otorga acceso para listar todos los grupos de recursos en la cuenta.
fr: Tous les services de gestion de compte — Accorder l'accès pour lister tous les groupes de ressources du compte.
he: כל שירותי ניהול החשבון - הענקת גישה לרשימת כל קבוצות המשאבים בחשבון.
id: Semua layanan manajemen akun - Berikan akses untuk melihat semua grup sumber daya di akun.
it: Tutti i servizi di gestione account - Concedi l'accesso per elencare tutti i gruppi di risorse nell'account.
ja: すべてのアカウント管理サービス — アカウント内のすべてのリソースグループを一覧表示する権限を付与します。
ko: 모든 계정 관리 서비스 - 계정의 모든 리소스 그룹을 나열할 수 있는 액세스를 부여합니다.
ms: Semua perkhidmatan pengurusan akaun - Beri akses untuk menyenaraikan semua kumpulan sumber dalam akaun.
pt: Todos os serviços de gerenciamento de conta - Concede acesso para listar todos os grupos de recursos na conta.
ro: Toate serviciile de gestionare a contului - Acordă acces pentru a lista toate grupurile de resurse din cont.
th: All account management services - ให้สิทธิ์แสดงรายการ resource groups ทั้งหมดในบัญชี
tl: All account management services — Bigyan ng access para ilista ang lahat ng resource group sa account.
uk: Усі сервіси керування обліковим записом — надати доступ для перегляду всіх груп ресурсів в обліковому записі.

source: **Viewer** platform management access role
cs: Přístupová role platformy **Viewer**
de: **Viewer**-Plattformverwaltungsrolle
es: Rol de acceso a la gestión de la plataforma **Viewer** (Visor)
fr: Rôle d'accès à la gestion de la plateforme **Viewer**
he: תפקיד ניהול פלטפורמה **Viewer**
id: Peran akses manajemen platform **Viewer**
it: Ruolo di gestione della piattaforma **Viewer**
ja: **Viewer** プラットフォーム管理アクセスロール
ko: **Viewer** 플랫폼 관리 액세스 역할
ms: Peranan pengurusan platform **Penonton**
pt: Função de gerenciamento de plataforma **Viewer**
ro: Rol de gestionare a platformei **Viewer**
uk: Роль керування платформою **Viewer**

source: All IAM Account Management services - Grant access to invite users, manage access groups, and create access policies.
cs: Všechny IAM správcovské služby účtu – udělení přístupu k pozývání uživatelů, správě přístupových skupin a vytváření přístupových politik.
de: Alle IAM-Kontoverwaltungsservices – Zugriff zum Einladen von Benutzenden, Verwalten von Zugriffsgruppen und Erstellen von Zugriffsrichtlinien erteilen.
es: Todos los servicios de Gestión de Cuentas de IAM - Otorga acceso para invitar usuarios, gestionar grupos de acceso y crear políticas de acceso.
fr: Tous les services de gestion de compte IAM — Accorder l'accès pour inviter des utilisateurs, gérer les groupes d'accès et créer des politiques d'accès.
he: כל שירותי ניהול חשבון IAM - הענקת גישה להזמנת משתמשים, ניהול קבוצות גישה ויצירת מדיניות גישה.
id: Semua layanan Manajemen Akun IAM - Berikan akses untuk mengundang pengguna, mengelola grup akses, dan membuat kebijakan akses.
it: Tutti i servizi di gestione account IAM - Concedi l'accesso per invitare utenti, gestire gruppi di accesso e creare policy di accesso.
ja: すべての IAM アカウント管理サービス — ユーザーの招待、アクセスグループの管理、アクセスポリシーの作成権限を付与します。
ko: 모든 IAM 계정 관리 서비스 - 사용자 초대, 액세스 그룹 관리, 액세스 정책 생성 권한을 부여합니다.
ms: Semua perkhidmatan Pengurusan Akaun IAM - Beri akses untuk menjemput pengguna, mengurus kumpulan akses, dan mencipta dasar akses.
pt: Todos os serviços de gerenciamento de conta IAM - Concede acesso para convidar usuários, gerenciar grupos de acesso e criar políticas de acesso.
ro: Toate serviciile de gestionare a contului IAM - Acordă acces pentru a invita utilizatori, a gestiona grupuri de acces și a crea politici de acces.
th: All IAM Account Management services - ให้สิทธิ์เชิญผู้ใช้ จัดการกลุ่มการเข้าถึง และสร้างนโยบายการเข้าถึง
tl: All IAM Account Management services — Bigyan ng access para mag-imbitasyon ng mga user, pamahalaan ang mga access group, at lumikha ng mga access policy.
uk: Усі сервіси керування IAM-обліковим записом — надати доступ для запрошення користувачів, керування групами доступу та створення політик доступу.

source: Support Center service - Grant access to enable users to open support cases through IBM Cloud Support Center.
cs: Služba Support Center – udělení přístupu, který umožňuje uživatelům otvírat případy podpory prostřednictvím IBM Cloud Support Center.
de: Support Center-Service – Zugriff erteilen, damit Benutzende über das IBM Cloud Support Center Support-Fälle öffnen können.
es: Servicio del Centro de Soporte - Otorga acceso para permitir a los usuarios abrir casos de soporte a través del Centro de Soporte de IBM Cloud.
fr: Service Support Center — Accorder l'accès pour permettre aux utilisateurs d'ouvrir des tickets de support via IBM Cloud Support Center.
he: שירות Support Center - הענקת גישה לאפשר למשתמשים לפתוח פניות תמיכה דרך IBM Cloud Support Center.
id: Layanan Support Center - Berikan akses agar pengguna bisa membuka kasus dukungan melalui IBM Cloud Support Center.
it: Servizio Support Center - Concedi l'accesso per permettere agli utenti di aprire casi di supporto tramite IBM Cloud Support Center.
ja: Support Center サービス — IBM Cloud サポートセンターからサポートケースを開く権限をユーザーに付与します。
ko: Support Center 서비스 - 사용자가 IBM Cloud Support Center를 통해 지원 케이스를 열 수 있는 액세스를 부여합니다.
ms: Perkhidmatan Support Center - Beri akses untuk membolehkan pengguna membuka kes sokongan melalui IBM Cloud Support Center.
pt: Serviço Support Center - Concede acesso para que os usuários possam abrir casos de suporte pelo IBM Cloud Support Center.
ro: Serviciul Support Center - Acordă acces pentru a permite utilizatorilor să deschidă cazuri de suport prin IBM Cloud Support Center.
th: Support Center service - ให้สิทธิ์ผู้ใช้เปิด support cases ผ่าน IBM Cloud Support Center
tl: Support Center service — Bigyan ng access para mapayagan ang mga user na magbukas ng mga support case sa pamamagitan ng IBM Cloud Support Center.
uk: Сервіс Support Center — надати доступ для відкриття запитів на підтримку через IBM Cloud Support Center.

source: Users with the `viewer` platform management role on "all account management services" can also view services such as billing. If you want to prevent this extra view access, use the IBM Cloud CLI to give them access to just Resource groups:
cs: Uživatelé s přístupovou rolí `viewer` platformy na „všechny správcovské služby účtu" mohou také zobrazovat služby jako například fakturaci. Chceš-li tomuto dodatečnému přístupu k zobrazení zabránit, použij IBM Cloud CLI a uděl jim přístup pouze ke skupinám zdrojů:
de: Benutzer mit der Plattformverwaltungsrolle `viewer` für „Alle Kontoverwaltungsservices" können auch Services wie die Abrechnung anzeigen. Wenn du diesen zusätzlichen Lesezugriff verhindern möchtest, verwende die IBM Cloud CLI, um ihnen nur Zugriff auf Ressourcengruppen zu gewähren:
es: Los usuarios con el rol de gestión de plataforma `viewer` en "todos los servicios de gestión de cuentas" también pueden ver servicios como facturación. Si quieres evitar este acceso de visualización adicional, usa la CLI de IBM Cloud para darles acceso solo a Grupos de recursos:
fr: Les utilisateurs ayant le rôle de gestion de plateforme `viewer` sur « tous les services de gestion de compte » peuvent également consulter des services tels que la facturation. Si tu souhaites empêcher cet accès supplémentaire en lecture, utilise la CLI IBM Cloud pour leur accorder l'accès uniquement aux groupes de ressources :
he: למשתמשים עם תפקיד ניהול פלטפורמה `viewer` על "כל שירותי ניהול החשבון" תהיה גם גישה לצפייה בשירותים כמו חיוב. אם רוצים למנוע גישת צפייה נוספת זו, השתמשו ב-IBM Cloud CLI כדי לתת להם גישה רק לקבוצות משאבים:
id: Pengguna dengan peran manajemen platform `viewer` pada "semua layanan manajemen akun" juga bisa melihat layanan seperti penagihan. Jika kamu ingin mencegah akses tampilan tambahan ini, gunakan IBM Cloud CLI untuk memberi mereka akses hanya ke grup Sumber Daya:
it: Gli utenti con il ruolo di gestione della piattaforma `viewer` su "tutti i servizi di gestione account" possono anche visualizzare servizi come la fatturazione. Se vuoi impedire questo accesso aggiuntivo in sola lettura, usa la CLI di IBM Cloud per concedere loro l'accesso solo ai gruppi di risorse:
ja: 「すべてのアカウント管理サービス」に対して `viewer` プラットフォーム管理ロールを持つユーザーは、請求情報などのサービスも閲覧できます。この追加閲覧アクセスを制限したい場合は、IBM Cloud CLI を使用して、リソースグループのみへのアクセス権を付与してください。
ko: "모든 계정 관리 서비스"에 대해 `viewer` 플랫폼 관리 역할을 가진 사용자는 청구와 같은 서비스도 볼 수 있습니다. 이 추가 조회 권한을 차단하려면 IBM Cloud CLI를 사용하여 리소스 그룹에만 액세스 권한을 부여하세요:
ms: Pengguna dengan peranan pengurusan platform `viewer` pada "semua perkhidmatan pengurusan akaun" juga boleh melihat perkhidmatan seperti pengebilan. Jika anda ingin mencegah akses paparan tambahan ini, gunakan IBM Cloud CLI untuk memberi mereka akses kepada kumpulan Sumber sahaja:
pt: Usuários com a função de gerenciamento de plataforma `viewer` em "todos os serviços de gerenciamento de conta" também podem visualizar serviços como faturamento. Se você quiser evitar esse acesso extra de visualização, use o IBM Cloud CLI para conceder acesso apenas aos grupos de recursos:
ro: Utilizatorii cu rolul de gestionare a platformei `viewer` pe „toate serviciile de gestionare a contului" pot vizualiza și servicii precum facturarea. Dacă vrei să previi acest acces suplimentar de vizualizare, folosește IBM Cloud CLI pentru a le acorda acces doar la grupurile de resurse:
th: ผู้ใช้ที่มี `viewer` platform management role บน "all account management services" จะสามารถดูบริการอื่น ๆ เช่น billing ได้ด้วย ถ้าต้องการป้องกันสิทธิ์ดูเพิ่มเติมนี้ ให้ใช้ IBM Cloud CLI เพื่อให้สิทธิ์เฉพาะ Resource groups:
tl: Ang mga user na may `viewer` platform management role sa "all account management services" ay maaari ring tingnan ang mga serbisyo tulad ng billing. Kung gusto mong pigilan ang karagdagang view access na ito, gamitin ang IBM Cloud CLI para bigyan sila ng access sa Resource groups lamang:
uk: Користувачі з роллю керування платформою `viewer` для «всіх сервісів керування обліковим записом» також зможуть переглядати такі сервіси, як виставлення рахунків. Якщо ти хочеш запобігти цьому додатковому доступу, використай IBM Cloud CLI, щоб надати їм доступ лише до груп ресурсів:

source: Follow these examples to create an IBM Quantum Administrators access group by using the IBM Cloud CLI or console.
cs: Postupuj podle těchto příkladů a vytvoř přístupovou skupinu IBM Quantum Administrators pomocí IBM Cloud CLI nebo konzole.
de: Folge diesen Beispielen, um eine IBM Quantum Administrators-Zugriffsgruppe über die IBM Cloud CLI oder die Konsole zu erstellen.
es: Sigue estos ejemplos para crear un grupo de acceso de Administradores de IBM Quantum utilizando la CLI o consola de IBM Cloud.
fr: Suis ces exemples pour créer un groupe d'accès IBM Quantum Administrators en utilisant la CLI IBM Cloud ou la console.
he: עקבו אחרי הדוגמאות הבאות כדי ליצור קבוצת גישה IBM Quantum Administrators באמצעות IBM Cloud CLI או console.
id: Ikuti contoh-contoh berikut untuk membuat grup akses IBM Quantum Administrators menggunakan IBM Cloud CLI atau konsol.
it: Segui questi esempi per creare un gruppo di accesso IBM Quantum Administrators usando la CLI o la console di IBM Cloud.
ja: 以下の例を参考に、IBM Cloud CLI またはコンソールを使って IBM Quantum Administrators アクセスグループを作成してください。
ko: 다음 예시를 참고하여 IBM Cloud CLI 또는 콘솔을 사용해 IBM Quantum 관리자 액세스 그룹을 생성하세요.
ms: Ikut contoh-contoh ini untuk mencipta kumpulan akses IBM Quantum Administrators menggunakan IBM Cloud CLI atau konsol.
pt: Siga estes exemplos para criar um grupo de acesso de Administradores IBM Quantum usando o IBM Cloud CLI ou o console.
ro: Urmează aceste exemple pentru a crea un grup de acces IBM Quantum Administrators folosind IBM Cloud CLI sau consola.
th: ทำตามตัวอย่างเหล่านี้เพื่อสร้างกลุ่มการเข้าถึง IBM Quantum Administrators โดยใช้ IBM Cloud CLI หรือ console
tl: Sundin ang mga halimbawang ito para lumikha ng IBM Quantum Administrators access group gamit ang IBM Cloud CLI o console.
uk: Скористайся наведеними нижче прикладами, щоб створити групу доступу IBM Quantum Administrators за допомогою IBM Cloud CLI або консолі.

source: Use the IBM Cloud CLI {#use-the-ibm-cloud-cli}
cs: Použití IBM Cloud CLI {#use-the-ibm-cloud-cli}
de: IBM Cloud CLI verwenden {#use-the-ibm-cloud-cli}
es: Usar la CLI de IBM Cloud {#use-the-ibm-cloud-cli}
fr: Utiliser la CLI IBM Cloud {#use-the-ibm-cloud-cli}
he: שימוש ב-IBM Cloud CLI {#use-the-ibm-cloud-cli}
id: Gunakan IBM Cloud CLI {#use-the-ibm-cloud-cli}
it: Usare la CLI di IBM Cloud {#use-the-ibm-cloud-cli}
ja: IBM Cloud CLI を使用する {#use-the-ibm-cloud-cli}
ko: IBM Cloud CLI 사용 {#use-the-ibm-cloud-cli}
ms: Gunakan IBM Cloud CLI {#use-the-ibm-cloud-cli}
pt: Usar o IBM Cloud CLI {#use-the-ibm-cloud-cli}
ro: Folosește IBM Cloud CLI {#use-the-ibm-cloud-cli}
th: ใช้ IBM Cloud CLI {#use-the-ibm-cloud-cli}
tl: Gamitin ang IBM Cloud CLI {#use-the-ibm-cloud-cli}
uk: Використання IBM Cloud CLI {#use-the-ibm-cloud-cli}

source: To create an _access group_ by using the CLI, use the [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create) command.
cs: Pro vytvoření _přístupové skupiny_ pomocí CLI použij příkaz [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
de: Um eine _Zugriffsgruppe_ per CLI zu erstellen, verwende den Befehl [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
es: Para crear un _grupo de acceso_ usando la CLI, usa el comando [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
fr: Pour créer un _groupe d'accès_ via la CLI, utilise la commande [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
he: כדי ליצור _קבוצת גישה_ באמצעות CLI, השתמשו בפקודה [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
id: Untuk membuat _grup akses_ menggunakan CLI, gunakan perintah [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
it: Per creare un _gruppo di accesso_ tramite la CLI, usa il comando [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
ja: CLI を使って _アクセスグループ_ を作成するには、[`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create) コマンドを使用します。
ko: CLI를 사용하여 _액세스 그룹_을 생성하려면 [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create) 명령을 사용하세요.
ms: Untuk mencipta _kumpulan akses_ menggunakan CLI, gunakan perintah [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
pt: Para criar um _grupo de acesso_ usando o CLI, utilize o comando [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
ro: Pentru a crea un _grup de acces_ folosind CLI, utilizează comanda [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
th: เพื่อสร้าง _กลุ่มการเข้าถึง_ โดยใช้ CLI ให้ใช้คำสั่ง [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create)
tl: Para lumikha ng _access group_ gamit ang CLI, gamitin ang command na [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
uk: Щоб створити _групу доступу_ за допомогою CLI, використай команду [`ibmcloud iam access-group-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
