Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/access-groups.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: The following table displays examples of actions that can be taken by the pre-defined service role actions: Manager, Writer, and Reader. To see a complete mapping of Quantum Service roles to actions, visit [this table](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) in the IBM Cloud Product guide.
cs: Následující tabulka zobrazuje příklady akcí, které mohou provádět předdefinované servisní role: Manager, Writer a Reader. Kompletní mapování rolí služby Quantum na akce najdeš v [této tabulce](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) v průvodci produktem IBM Cloud.
de: Die folgende Tabelle zeigt Beispiele für Aktionen, die von den vordefinierten Service-Rollenaktionen ausgeführt werden können: Manager, Writer und Reader. Eine vollständige Zuordnung von Quantum Service-Rollen zu Aktionen findest du in [dieser Tabelle](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) im IBM Cloud-Produkthandbuch.
es: La siguiente tabla muestra ejemplos de acciones que pueden realizarse mediante las acciones predefinidas de roles de servicio: Manager, Writer y Reader. Para ver un mapeo completo de los roles del Servicio Quantum a acciones, visita [esta tabla](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) en la guía del producto de IBM Cloud.
fr: Le tableau suivant présente des exemples d'actions pouvant être effectuées selon les rôles de service prédéfinis : Manager, Writer et Reader. Pour consulter un mapping complet des rôles du service Quantum vers les actions, visite [ce tableau](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) dans le guide des produits IBM Cloud.
he: הטבלה הבאה מציגה דוגמאות לפעולות שניתן לבצע על פי תפקידי השירות המוגדרים מראש: Manager, Writer ו-Reader. לצפייה במיפוי מלא של תפקידי Quantum Service לפעולות, כנסו ל-[טבלה זו](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) במדריך המוצרים של IBM Cloud.
id: Tabel berikut menampilkan contoh tindakan yang bisa dilakukan oleh peran layanan yang telah ditentukan: Manager, Writer, dan Reader. Untuk melihat pemetaan lengkap peran Layanan Quantum ke tindakan, kunjungi [tabel ini](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) di panduan Produk IBM Cloud.
it: La tabella seguente mostra esempi di azioni eseguibili dai ruoli di servizio predefiniti: Manager, Writer e Reader. Per una mappatura completa dei ruoli del servizio Quantum alle azioni, consulta [questa tabella](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) nella guida ai prodotti IBM Cloud.
ja: 以下の表は、事前定義済みサービスロール（Manager、Writer、Reader）が実行できるアクションの例を示しています。Quantum Service ロールとアクションの完全なマッピングについては、IBM Cloud プロダクトガイドの[こちらの表](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles)を参照してください。
ko: 다음 표는 사전 정의된 서비스 역할인 Manager, Writer, Reader가 수행할 수 있는 작업의 예시를 보여줍니다. Quantum 서비스 역할과 작업의 전체 매핑을 보려면 IBM Cloud 제품 가이드의 [이 표](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles)를 방문하세요.
ms: Jadual berikut memaparkan contoh tindakan yang boleh diambil oleh tindakan peranan perkhidmatan pra-takrifkan: Pengurus, Penulis, dan Pembaca. Untuk melihat pemetaan lengkap peranan Perkhidmatan Quantum kepada tindakan, lawati [jadual ini](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) dalam panduan Produk IBM Cloud.
pt: A tabela a seguir exibe exemplos de ações que podem ser realizadas pelas funções de serviço pré-definidas: Manager, Writer e Reader. Para ver um mapeamento completo das funções do Serviço Quantum para ações, visite [esta tabela](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) no guia de produtos IBM Cloud.
ro: Următorul tabel afișează exemple de acțiuni care pot fi efectuate de rolurile de serviciu predefinite: Manager, Writer și Reader. Pentru a vedea o mapare completă a rolurilor Quantum Service la acțiuni, vizitează [acest tabel](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) din ghidul IBM Cloud Product.
th: ตารางต่อไปนี้แสดงตัวอย่าง actions ที่ service role actions ที่กำหนดไว้ล่วงหน้าสามารถทำได้ ได้แก่ Manager, Writer และ Reader เพื่อดูการแมป Quantum Service roles กับ actions อย่างสมบูรณ์ ให้เยี่ยมชม [ตารางนี้](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) ในคู่มือ IBM Cloud Product
tl: Ang sumusunod na talahanayan ay nagpapakita ng mga halimbawa ng mga aksyon na maaaring gawin ng mga pre-defined service role: Manager, Writer, at Reader. Para makita ang kumpletong mapa ng mga Quantum Service role sa mga aksyon, bisitahin ang [talahanayan na ito](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) sa IBM Cloud Product guide.
uk: У таблиці нижче наведено приклади дій, які можуть виконувати попередньо визначені ролі сервісу: Manager, Writer і Reader. Щоб переглянути повний перелік відповідностей між ролями Quantum Service та діями, відвідай [цю таблицю](https://cloud.ibm.com/docs/account?topic=account-iam-service-roles-actions#quantum-computing-roles) у посібнику IBM Cloud Product.

source: | Action | Description | Roles | | --- | --- | --- | | `quantum-computing.session.create` | Create a Session/Batch | Manager, Writer | | `quantum-computing.job.create` | Submit a Job | Manager, Writer | | `quantum-computing.job.read` | Read a result | Manager, Reader, Writer | | `quantum-computing.job.cancel` | Cancel a job | Manager, Writer | | `quantum-computing.job.delete` | Delete a job | Manager | | `quantum-computing.direct-access-backend-properties.read` | Read QPU calibrations | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | See account analytics | Manager, Writer (*Only if role is set up for all resources*) | | `quantum-computing.instance-usage.read` | See instance usage and remaining time | Manager, Reader, Writer |
cs: | Akce | Popis | Role | | --- | --- | --- | | `quantum-computing.session.create` | Vytvoření Session/Batch | Manager, Writer | | `quantum-computing.job.create` | Odeslání úlohy | Manager, Writer | | `quantum-computing.job.read` | Čtení výsledku | Manager, Reader, Writer | | `quantum-computing.job.cancel` | Zrušení úlohy | Manager, Writer | | `quantum-computing.job.delete` | Smazání úlohy | Manager | | `quantum-computing.direct-access-backend-properties.read` | Čtení kalibrací QPU | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | Zobrazení analytiky účtu | Manager, Writer (*Pouze pokud je role nastavena pro všechny zdroje*) | | `quantum-computing.instance-usage.read` | Zobrazení využití instance a zbývajícího času | Manager, Reader, Writer |
de: | Aktion | Beschreibung | Rollen | | --- | --- | --- | | `quantum-computing.session.create` | Session/Batch erstellen | Manager, Writer | | `quantum-computing.job.create` | Job einreichen | Manager, Writer | | `quantum-computing.job.read` | Ergebnis lesen | Manager, Reader, Writer | | `quantum-computing.job.cancel` | Job abbrechen | Manager, Writer | | `quantum-computing.job.delete` | Job löschen | Manager | | `quantum-computing.direct-access-backend-properties.read` | QPU-Kalibrierungen lesen | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | Kontoanalysen anzeigen | Manager, Writer (*Nur wenn die Rolle für alle Ressourcen eingerichtet ist*) | | `quantum-computing.instance-usage.read` | Instanznutzung und verbleibende Zeit anzeigen | Manager, Reader, Writer |
es: | Acción | Descripción | Roles | | --- | --- | --- | | `quantum-computing.session.create` | Crear una Session/Batch | Manager, Writer | | `quantum-computing.job.create` | Enviar un Job (Trabajo) | Manager, Writer | | `quantum-computing.job.read` | Leer un result (resultado) | Manager, Reader, Writer | | `quantum-computing.job.cancel` | Cancelar un job | Manager, Writer | | `quantum-computing.job.delete` | Eliminar un job | Manager | | `quantum-computing.direct-access-backend-properties.read` | Leer calibraciones de la QPU | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | Ver analíticas de cuenta | Manager, Writer (*Solo si el rol está configurado para todos los recursos*) | | `quantum-computing.instance-usage.read` | Ver uso de la instancia y tiempo restante | Manager, Reader, Writer |
fr: | Action | Description | Rôles | | --- | --- | --- | | `quantum-computing.session.create` | Créer une session/batch | Manager, Writer | | `quantum-computing.job.create` | Soumettre un Job | Manager, Writer | | `quantum-computing.job.read` | Lire un résultat | Manager, Reader, Writer | | `quantum-computing.job.cancel` | Annuler un job | Manager, Writer | | `quantum-computing.job.delete` | Supprimer un job | Manager | | `quantum-computing.direct-access-backend-properties.read` | Lire les calibrations QPU | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | Consulter les analyses du compte | Manager, Writer (*Uniquement si le rôle est configuré pour toutes les ressources*) | | `quantum-computing.instance-usage.read` | Consulter l'utilisation de l'instance et le temps restant | Manager, Reader, Writer |
he: | פעולה | תיאור | תפקידים | | --- | --- | --- | | `quantum-computing.session.create` | יצירת Session/Batch | Manager, Writer | | `quantum-computing.job.create` | שליחת עבודה | Manager, Writer | | `quantum-computing.job.read` | קריאת תוצאה | Manager, Reader, Writer | | `quantum-computing.job.cancel` | ביטול עבודה | Manager, Writer | | `quantum-computing.job.delete` | מחיקת עבודה | Manager | | `quantum-computing.direct-access-backend-properties.read` | קריאת כיולי QPU | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | צפייה בניתוח חשבון | Manager, Writer (*רק אם התפקיד מוגדר עבור כל המשאבים*) | | `quantum-computing.instance-usage.read` | צפייה בשימוש ה-instance וזמן נותר | Manager, Reader, Writer |
id: | Tindakan | Deskripsi | Peran | | --- | --- | --- | | `quantum-computing.session.create` | Membuat Session/Batch | Manager, Writer | | `quantum-computing.job.create` | Mengirimkan Job | Manager, Writer | | `quantum-computing.job.read` | Membaca hasil | Manager, Reader, Writer | | `quantum-computing.job.cancel` | Membatalkan job | Manager, Writer | | `quantum-computing.job.delete` | Menghapus job | Manager | | `quantum-computing.direct-access-backend-properties.read` | Membaca kalibrasi QPU | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | Melihat analitik akun | Manager, Writer (*Hanya jika peran disiapkan untuk semua sumber daya*) | | `quantum-computing.instance-usage.read` | Melihat penggunaan instance dan waktu yang tersisa | Manager, Reader, Writer |
it: | Azione | Descrizione | Ruoli | | --- | --- | --- | | `quantum-computing.session.create` | Crea una Sessione/Batch | Manager, Writer | | `quantum-computing.job.create` | Invia un Job | Manager, Writer | | `quantum-computing.job.read` | Legge un risultato | Manager, Reader, Writer | | `quantum-computing.job.cancel` | Annulla un job | Manager, Writer | | `quantum-computing.job.delete` | Elimina un job | Manager | | `quantum-computing.direct-access-backend-properties.read` | Legge le calibrazioni QPU | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | Visualizza le analisi dell'account | Manager, Writer (*Solo se il ruolo è configurato per tutte le risorse*) | | `quantum-computing.instance-usage.read` | Visualizza l'utilizzo dell'istanza e il tempo rimanente | Manager, Reader, Writer |
ja: | アクション | 説明 | ロール | | --- | --- | --- | | `quantum-computing.session.create` | セッション／バッチの作成 | Manager、Writer | | `quantum-computing.job.create` | ジョブの送信 | Manager、Writer | | `quantum-computing.job.read` | 結果の読み取り | Manager、Reader、Writer | | `quantum-computing.job.cancel` | ジョブのキャンセル | Manager、Writer | | `quantum-computing.job.delete` | ジョブの削除 | Manager | | `quantum-computing.direct-access-backend-properties.read` | QPU キャリブレーションの読み取り | Manager、Reader、Writer | | `quantum-computing.account-analytics-usage.read` | アカウント分析の閲覧 | Manager、Writer（*すべてのリソースに対してロールが設定されている場合のみ*） | | `quantum-computing.instance-usage.read` | インスタンスの使用状況と残り時間の閲覧 | Manager、Reader、Writer |
ko: | 작업 | 설명 | 역할 | | --- | --- | --- | | `quantum-computing.session.create` | Session/Batch 생성 | Manager, Writer | | `quantum-computing.job.create` | 작업 제출 | Manager, Writer | | `quantum-computing.job.read` | 결과 읽기 | Manager, Reader, Writer | | `quantum-computing.job.cancel` | 작업 취소 | Manager, Writer | | `quantum-computing.job.delete` | 작업 삭제 | Manager | | `quantum-computing.direct-access-backend-properties.read` | QPU 캘리브레이션 읽기 | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | 계정 분석 보기 | Manager, Writer (*모든 리소스에 대해 역할이 설정된 경우에만*) | | `quantum-computing.instance-usage.read` | 인스턴스 사용량 및 잔여 시간 보기 | Manager, Reader, Writer |
ms: | Tindakan | Keterangan | Peranan | | --- | --- | --- | | `quantum-computing.session.create` | Cipta Session/Batch | Pengurus, Penulis | | `quantum-computing.job.create` | Hantar Kerja | Pengurus, Penulis | | `quantum-computing.job.read` | Baca keputusan | Pengurus, Pembaca, Penulis | | `quantum-computing.job.cancel` | Batalkan kerja | Pengurus, Penulis | | `quantum-computing.job.delete` | Padam kerja | Pengurus | | `quantum-computing.direct-access-backend-properties.read` | Baca kalibrasi QPU | Pengurus, Pembaca, Penulis | | `quantum-computing.account-analytics-usage.read` | Lihat analitik akaun | Pengurus, Penulis (*Hanya jika peranan ditetapkan untuk semua sumber*) | | `quantum-computing.instance-usage.read` | Lihat penggunaan contoh dan masa yang tinggal | Pengurus, Pembaca, Penulis |
pt: | Ação | Descrição | Funções | | --- | --- | --- | | `quantum-computing.session.create` | Criar uma Session/Batch | Manager, Writer | | `quantum-computing.job.create` | Enviar um Job | Manager, Writer | | `quantum-computing.job.read` | Ler um resultado | Manager, Reader, Writer | | `quantum-computing.job.cancel` | Cancelar um job | Manager, Writer | | `quantum-computing.job.delete` | Excluir um job | Manager | | `quantum-computing.direct-access-backend-properties.read` | Ler calibrações de QPU | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | Ver análises da conta | Manager, Writer (*Apenas se a função estiver configurada para todos os recursos*) | | `quantum-computing.instance-usage.read` | Ver uso da instância e tempo restante | Manager, Reader, Writer |
ro: | Acțiune | Descriere | Roluri | | --- | --- | --- | | `quantum-computing.session.create` | Creează o Session/Batch | Manager, Writer | | `quantum-computing.job.create` | Trimite un Job | Manager, Writer | | `quantum-computing.job.read` | Citește un rezultat | Manager, Reader, Writer | | `quantum-computing.job.cancel` | Anulează un job | Manager, Writer | | `quantum-computing.job.delete` | Șterge un job | Manager | | `quantum-computing.direct-access-backend-properties.read` | Citește calibrările QPU | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | Vizualizează analiza contului | Manager, Writer (*Doar dacă rolul este configurat pentru toate resursele*) | | `quantum-computing.instance-usage.read` | Vizualizează utilizarea instanței și timpul rămas | Manager, Reader, Writer |
th: | Action | คำอธิบาย | Roles | | --- | --- | --- | | `quantum-computing.session.create` | สร้าง Session/Batch | Manager, Writer | | `quantum-computing.job.create` | ส่ง Job | Manager, Writer | | `quantum-computing.job.read` | อ่านผลลัพธ์ | Manager, Reader, Writer | | `quantum-computing.job.cancel` | ยกเลิก job | Manager, Writer | | `quantum-computing.job.delete` | ลบ job | Manager | | `quantum-computing.direct-access-backend-properties.read` | อ่านการปรับเทียบ QPU | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | ดูข้อมูลวิเคราะห์บัญชี | Manager, Writer (*เฉพาะเมื่อ role ถูกตั้งค่าสำหรับ all resources เท่านั้น*) | | `quantum-computing.instance-usage.read` | ดูการใช้งาน instance และเวลาที่เหลือ | Manager, Reader, Writer |
tl: | Aksyon | Paglalarawan | Mga Role | | --- | --- | --- | | `quantum-computing.session.create` | Lumikha ng Session/Batch | Manager, Writer | | `quantum-computing.job.create` | Mag-submit ng Job | Manager, Writer | | `quantum-computing.job.read` | Basahin ang resulta | Manager, Reader, Writer | | `quantum-computing.job.cancel` | Kanselahin ang job | Manager, Writer | | `quantum-computing.job.delete` | I-delete ang job | Manager | | `quantum-computing.direct-access-backend-properties.read` | Basahin ang mga QPU calibration | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | Tingnan ang analytics ng account | Manager, Writer (*Kung naka-set up ang role para sa lahat ng resource lamang*) | | `quantum-computing.instance-usage.read` | Tingnan ang paggamit ng instance at natitirang oras | Manager, Reader, Writer |
uk: | Дія | Опис | Ролі | | --- | --- | --- | | `quantum-computing.session.create` | Створити Session/Batch | Manager, Writer | | `quantum-computing.job.create` | Надіслати завдання | Manager, Writer | | `quantum-computing.job.read` | Прочитати результат | Manager, Reader, Writer | | `quantum-computing.job.cancel` | Скасувати завдання | Manager, Writer | | `quantum-computing.job.delete` | Видалити завдання | Manager | | `quantum-computing.direct-access-backend-properties.read` | Прочитати калібрування QPU | Manager, Reader, Writer | | `quantum-computing.account-analytics-usage.read` | Переглянути аналітику облікового запису | Manager, Writer (*Лише якщо роль налаштована для всіх ресурсів*) | | `quantum-computing.instance-usage.read` | Переглянути використання інстансу та залишок часу | Manager, Reader, Writer |

source: Next steps {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Siguientes pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: השלבים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - Understand the [IBM Cloud account structure](/guides/cloud-account-structure), including access policies, groups, and roles. - Read about [how IBM Cloud IAM works](https://cloud.ibm.com/docs/account?topic=account-iamoverview). - Read more about how to [set up access groups](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui). - Understand the the [IAM Roles](https://cloud.ibm.com/iam/roles) (select Qiskit Runtime from the dropdown at the top of the page). - Learn about [creating custom roles](/guides/custom-roles). </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - Comprende la [estructura de cuentas de IBM Cloud](/guides/cloud-account-structure), incluyendo políticas de acceso, grupos y roles. - Lee sobre [cómo funciona IBM Cloud IAM](https://cloud.ibm.com/docs/account?topic=account-iamoverview). - Lee más sobre cómo [configurar grupos de acceso](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui). - Comprende los [Roles IAM](https://cloud.ibm.com/iam/roles) (selecciona Qiskit Runtime en el menú desplegable en la parte superior de la página). - Aprende sobre la [creación de roles personalizados](/guides/custom-roles). </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - Comprendi la [struttura dell'account IBM Cloud](/guides/cloud-account-structure), incluse policy di accesso, gruppi e ruoli. - Leggi [come funziona IBM Cloud IAM](https://cloud.ibm.com/docs/account?topic=account-iamoverview). - Scopri di più su come [configurare i gruppi di accesso](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui). - Comprendi i [Ruoli IAM](https://cloud.ibm.com/iam/roles) (seleziona Qiskit Runtime dal menu a tendina in cima alla pagina). - Scopri come [creare ruoli personalizzati](/guides/custom-roles). </Admonition>
tl: <Admonition type="tip" title="Mga Rekomendasyon"> - Alamin ang [istraktura ng IBM Cloud account](/guides/cloud-account-structure), kasama ang mga access policy, grupo, at role. - Basahin ang [kung paano gumagana ang IBM Cloud IAM](https://cloud.ibm.com/docs/account?topic=account-iamoverview). - Basahin ang higit pa tungkol sa kung paano [mag-set up ng mga access group](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui). - Alamin ang [IAM Roles](https://cloud.ibm.com/iam/roles) (piliin ang Qiskit Runtime mula sa dropdown sa itaas ng pahina). - Alamin ang tungkol sa [paglikha ng mga custom role](/guides/custom-roles). </Admonition>
uk: <Admonition type="tip" title="Рекомендації"> - Ознайомся зі [структурою облікового запису IBM Cloud](/guides/cloud-account-structure), включно з політиками доступу, групами та ролями. - Прочитай про [те, як працює IBM Cloud IAM](https://cloud.ibm.com/docs/account?topic=account-iamoverview). - Дізнайся більше про те, як [налаштовувати групи доступу](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui). - Ознайомся з [IAM Roles](https://cloud.ibm.com/iam/roles) (вибери Qiskit Runtime зі спадного меню вгорі сторінки). - Дізнайся про [створення власних ролей](/guides/custom-roles). </Admonition>

source: Instructions to create access groups and policies to manage users
de: Anleitung zum Erstellen von Zugriffsgruppen und Richtlinien zur Verwaltung von Benutzenden
fr: Instructions pour créer des groupes d'accès et des politiques pour gérer les utilisateurs
he: הוראות ליצירת קבוצות גישה ומדיניות לניהול משתמשים
ja: ユーザーを管理するためのアクセスグループとポリシーを作成する手順
ms: Arahan untuk mencipta kumpulan akses dan dasar untuk menguruskan pengguna
pt: Instruções para criar grupos de acesso e políticas para gerenciar usuários
ro: Instrucțiuni pentru a crea grupuri de acces și politici pentru a gestiona utilizatorii
