Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/access-groups.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: <Admonition type="note"> You can only invite users who are already members of the account. If you don't see a user on the Add users page, follow the steps in [Invite and manage users](/guides/invite-and-manage-users#invite) to add them to the account first. After they accept the invitation, you can add them to the access group. </Admonition>
cs: <Admonition type="note"> Pozvat lze pouze uživatele, kteří jsou již členy účtu. Pokud uživatele na stránce Add users nevidíš, postupuj podle kroků v [Pozvání a správa uživatelů](/guides/invite-and-manage-users#invite) a nejprve je přidej do účtu. Po přijetí pozvánky je pak můžeš přidat do přístupové skupiny. </Admonition>
de: <Admonition type="note"> Du kannst nur Benutzende einladen, die bereits Mitglied des Kontos sind. Wenn du einen Benutzer auf der Seite „Benutzer hinzufügen" nicht siehst, folge den Schritten unter [Benutzer einladen und verwalten](/guides/invite-and-manage-users#invite), um sie zuerst zum Konto hinzuzufügen. Sobald sie die Einladung angenommen haben, kannst du sie zur Zugriffsgruppe hinzufügen. </Admonition>
es: <Admonition type="note"> Solo puedes invitar a usuarios que ya son miembros de la cuenta. Si no ves a un usuario en la página Añadir usuarios, sigue los pasos en [Invitar y gestionar usuarios](/guides/invite-and-manage-users#invite) para añadirlos primero a la cuenta. Después de que acepten la invitación, podrás añadirlos al grupo de acceso. </Admonition>
fr: <Admonition type="note"> Tu ne peux inviter que les utilisateurs qui sont déjà membres du compte. Si tu ne vois pas un utilisateur sur la page Ajouter des utilisateurs, suis les étapes de la section [Inviter et gérer des utilisateurs](/guides/invite-and-manage-users#invite) pour les ajouter d'abord au compte. Une fois qu'ils ont accepté l'invitation, tu peux les ajouter au groupe d'accès. </Admonition>
he: <Admonition type="note"> ניתן להזמין רק משתמשים שכבר חברים בחשבון. אם לא רואים משתמש בדף Add users, עקבו אחרי השלבים ב-[הזמנה וניהול משתמשים](/guides/invite-and-manage-users#invite) כדי להוסיפו לחשבון תחילה. אחרי שהוא מקבל את ההזמנה, ניתן להוסיפו לקבוצת הגישה. </Admonition>
id: <Admonition type="note"> Kamu hanya bisa mengundang pengguna yang sudah menjadi anggota akun. Jika kamu tidak melihat pengguna di halaman Add users, ikuti langkah-langkah di [Undang dan kelola pengguna](/guides/invite-and-manage-users#invite) untuk menambahkan mereka ke akun terlebih dahulu. Setelah mereka menerima undangan, kamu bisa menambahkan mereka ke grup akses. </Admonition>
ja: <Admonition type="note"> 招待できるのは、すでにアカウントのメンバーであるユーザーのみです。ユーザーの追加ページにユーザーが表示されない場合は、[ユーザーの招待と管理](/guides/invite-and-manage-users#invite) の手順に従って先にアカウントへ追加してください。招待を承諾した後、アクセスグループに追加できます。 </Admonition>
ko: <Admonition type="note"> 계정의 기존 구성원인 사용자만 초대할 수 있습니다. 사용자 추가 페이지에서 사용자가 보이지 않으면 [사용자 초대 및 관리](/guides/invite-and-manage-users#invite)의 단계를 따라 먼저 계정에 추가하세요. 초대를 수락한 후 액세스 그룹에 추가할 수 있습니다. </Admonition>
ms: <Admonition type="note"> Anda hanya boleh menjemput pengguna yang sudah menjadi ahli akaun. Jika anda tidak melihat pengguna pada halaman Tambah pengguna, ikut langkah dalam [Jemput dan urus pengguna](/guides/invite-and-manage-users#invite) untuk menambah mereka ke akaun terlebih dahulu. Selepas mereka menerima jemputan, anda boleh menambah mereka ke kumpulan akses. </Admonition>
pt: <Admonition type="note"> Você só pode convidar usuários que já sejam membros da conta. Se você não encontrar um usuário na página Adicionar usuários, siga as etapas em [Convidar e gerenciar usuários](/guides/invite-and-manage-users#invite) para adicioná-los à conta primeiro. Após eles aceitarem o convite, você poderá adicioná-los ao grupo de acesso. </Admonition>
ro: <Admonition type="note"> Poți invita doar utilizatori care sunt deja membri ai contului. Dacă nu vezi un utilizator pe pagina Add users, urmează pașii din [Invită și gestionează utilizatori](/guides/invite-and-manage-users#invite) pentru a-l adăuga mai întâi la cont. După ce acceptă invitația, îl poți adăuga la grupul de acces. </Admonition>
th: <Admonition type="note"> สามารถเชิญเฉพาะผู้ใช้ที่เป็นสมาชิกของบัญชีอยู่แล้วเท่านั้น ถ้าไม่เห็นผู้ใช้ในหน้า Add users ให้ทำตามขั้นตอนใน [Invite and manage users](/guides/invite-and-manage-users#invite) เพื่อเพิ่มเข้าบัญชีก่อน หลังจากที่พวกเขารับคำเชิญแล้ว จึงเพิ่มเข้ากลุ่มการเข้าถึงได้ </Admonition>
tl: <Admonition type="note"> Maaari ka lamang mag-imbitasyon ng mga user na miyembro na ng account. Kung hindi mo makita ang isang user sa pahina ng Add users, sundin ang mga hakbang sa [Imbitahan at pamahalaan ang mga user](/guides/invite-and-manage-users#invite) para idagdag sila sa account muna. Pagkatapos tanggapin nila ang imbitasyon, maaari mo na silang idagdag sa access group. </Admonition>
uk: <Admonition type="note"> Запрошувати можна лише тих користувачів, які вже є членами облікового запису. Якщо ти не бачиш користувача на сторінці Add users, спочатку виконай кроки з розділу [Запрошення та керування користувачами](/guides/invite-and-manage-users#invite), щоб додати їх до облікового запису. Після прийняття запрошення їх можна буде додати до групи доступу. </Admonition>

source: Compare permissions {#compare-permissions}
cs: Porovnání oprávnění {#compare-permissions}
de: Berechtigungen vergleichen {#compare-permissions}
es: Comparar permisos {#compare-permissions}
fr: Comparer les autorisations {#compare-permissions}
he: השוואת הרשאות {#compare-permissions}
id: Bandingkan izin {#compare-permissions}
it: Confronto dei permessi {#compare-permissions}
ja: 権限の比較 {#compare-permissions}
ko: 권한 비교 {#compare-permissions}
ms: Bandingkan kebenaran {#compare-permissions}
pt: Comparar permissões {#compare-permissions}
ro: Comparare permisiuni {#compare-permissions}
th: เปรียบเทียบสิทธิ์ {#compare-permissions}
tl: Ikumpara ang mga pahintulot {#compare-permissions}
uk: Порівняння дозволів {#compare-permissions}

source: The following table displays which permissions are granted to three entities: account owners, IBM Quantum Administrators (see the [Create an IBM Quantum Administrators access group](#create-ibm-quantum-administrators) section), and instance collaborators (a "Collaborators" access group is automatically generated whenever you create an instance using IBM Quantum Platform).
cs: Následující tabulka zobrazuje, jaká oprávnění jsou udělena třem entitám: vlastníkům účtů, správcům IBM Quantum (viz část [Vytvoření přístupové skupiny IBM Quantum Administrators](#create-ibm-quantum-administrators)) a spolupracovníkům instancí (přístupová skupina „Collaborators" se automaticky vygeneruje při každém vytvoření instance pomocí IBM Quantum Platform).
de: Die folgende Tabelle zeigt, welche Berechtigungen drei Entitäten erhalten: Kontoinhaber, IBM Quantum Administrators (siehe Abschnitt [IBM Quantum Administrators-Zugriffsgruppe erstellen](#create-ibm-quantum-administrators)) und Instanz-Mitarbeitende (eine „Collaborators"-Zugriffsgruppe wird automatisch generiert, wenn du eine Instanz über IBM Quantum Platform erstellst).
es: La siguiente tabla muestra qué permisos se otorgan a tres entidades: propietarios de la cuenta, Administradores de IBM Quantum (ver la sección [Crear un grupo de acceso de Administradores de IBM Quantum](#create-ibm-quantum-administrators)), y colaboradores de la instancia (un grupo de acceso "Collaborators" se genera automáticamente cada vez que creas una instancia usando IBM Quantum Platform).
fr: Le tableau suivant indique les autorisations accordées à trois entités : les propriétaires de compte, les IBM Quantum Administrators (voir la section [Créer un groupe d'accès IBM Quantum Administrators](#create-ibm-quantum-administrators)), et les collaborateurs d'instance (un groupe d'accès « Collaborators » est automatiquement généré chaque fois que tu crées une instance via IBM Quantum Platform).
he: הטבלה הבאה מציגה אילו הרשאות מוענקות לשלושה גורמים: בעלי חשבון, IBM Quantum Administrators (ראו את הסעיף [יצירת קבוצת גישה IBM Quantum Administrators](#create-ibm-quantum-administrators)), ושותפי instance (קבוצת גישה "Collaborators" נוצרת אוטומטית בכל פעם שיוצרים instance באמצעות IBM Quantum Platform).
id: Tabel berikut menampilkan izin apa saja yang diberikan kepada tiga entitas: pemilik akun, IBM Quantum Administrators (lihat bagian [Buat grup akses IBM Quantum Administrators](#create-ibm-quantum-administrators)), dan kolaborator instance (grup akses "Collaborators" otomatis dibuat setiap kali kamu membuat instance menggunakan IBM Quantum Platform).
it: La tabella seguente mostra quali permessi vengono concessi a tre entità: i proprietari dell'account, gli IBM Quantum Administrators (vedi la sezione [Creare un gruppo di accesso IBM Quantum Administrators](#create-ibm-quantum-administrators)) e i collaboratori dell'istanza (un gruppo di accesso "Collaborators" viene generato automaticamente ogni volta che crei un'istanza usando IBM Quantum Platform).
ja: 以下の表は、3 つのエンティティに付与される権限を示しています。アカウントオーナー、IBM Quantum Administrators（[IBM Quantum Administrators アクセスグループの作成](#create-ibm-quantum-administrators) セクション参照）、インスタンスコラボレーター（IBM Quantum Platform を使ってインスタンスを作成すると「Collaborators」アクセスグループが自動的に生成されます）。
ko: 다음 표는 세 주체에게 부여된 권한을 보여줍니다: 계정 소유자, IBM Quantum 관리자([IBM Quantum 관리자 액세스 그룹 생성](#create-ibm-quantum-administrators) 섹션 참조), 인스턴스 협업자(IBM Quantum Platform을 사용하여 인스턴스를 생성할 때마다 "Collaborators" 액세스 그룹이 자동으로 생성됩니다).
ms: Jadual berikut memaparkan kebenaran yang diberikan kepada tiga entiti: pemilik akaun, IBM Quantum Administrators (lihat bahagian [Cipta kumpulan akses IBM Quantum Administrators](#create-ibm-quantum-administrators)), dan rakan usaha sama contoh (kumpulan akses "Rakan usaha sama" dijana secara automatik apabila anda mencipta contoh menggunakan IBM Quantum Platform).
pt: A tabela a seguir exibe quais permissões são concedidas a três entidades: proprietários de conta, Administradores IBM Quantum (veja a seção [Criar um grupo de acesso de Administradores IBM Quantum](#create-ibm-quantum-administrators)) e colaboradores de instância (um grupo de acesso "Collaborators" é gerado automaticamente sempre que você cria uma instância usando o IBM Quantum Platform).
ro: Următorul tabel arată ce permisiuni sunt acordate pentru trei entități: proprietarii de cont, IBM Quantum Administrators (vezi secțiunea [Creează un grup de acces IBM Quantum Administrators](#create-ibm-quantum-administrators)) și colaboratorii de instanță (un grup de acces „Collaborators" este generat automat ori de câte ori creezi o instanță folosind IBM Quantum Platform).
th: ตารางต่อไปนี้แสดงว่าสิทธิ์ใดถูกมอบให้กับสามกลุ่ม ได้แก่ เจ้าของบัญชี IBM Quantum Administrators (ดูส่วน [สร้างกลุ่มการเข้าถึง IBM Quantum Administrators](#create-ibm-quantum-administrators)) และผู้ร่วมงานของ instance (กลุ่มการเข้าถึง "Collaborators" ถูกสร้างขึ้นอัตโนมัติทุกครั้งที่สร้าง instance โดยใช้ IBM Quantum Platform)
tl: Ang sumusunod na talahanayan ay nagpapakita kung aling mga pahintulot ang ipinagkaloob sa tatlong entity: mga may-ari ng account, IBM Quantum Administrators (tingnan ang seksyong [Lumikha ng IBM Quantum Administrators access group](#create-ibm-quantum-administrators)), at mga instance collaborator (awtomatikong nalilikha ang "Collaborators" access group tuwing lumilikha ka ng instance gamit ang IBM Quantum Platform).
uk: У таблиці нижче показано, які дозволи надано трьом суб'єктам: власникам облікових записів, IBM Quantum Administrators (див. розділ [Створення групи доступу IBM Quantum Administrators](#create-ibm-quantum-administrators)) та колаборантам інстансу (група доступу «Collaborators» автоматично генерується щоразу, коли ти створюєш інстанс через IBM Quantum Platform).

source: Key:
cs: Legenda:
de: Legende:
es: Clave:
fr: Légende :
he: מקרא:
id: Keterangan:
it: Legenda:
ja: 凡例：
ko: 범례:
ms: Kunci:
pt: Legenda:
ro: Legendă:
th: คำอธิบาย:
tl: Susi:
uk: Умовні позначення:

source: ✅ Has permission
cs: ✅ Má oprávnění
de: ✅ Hat die Berechtigung
es: ✅ Tiene permiso
fr: ✅ A l'autorisation
he: ✅ יש הרשאה
id: ✅ Memiliki izin
it: ✅ Ha il permesso
ja: ✅ 権限あり
ko: ✅ 권한 있음
ms: ✅ Mempunyai kebenaran
pt: ✅ Tem permissão
ro: ✅ Are permisiunea
th: ✅ มีสิทธิ์
tl: ✅ May pahintulot
uk: ✅ Має дозвіл

source: ✴️ Involves a dependency
cs: ✴️ Závisí na podmínce
de: ✴️ Hängt von einer Abhängigkeit ab
es: ✴️ Involucra una dependencia
fr: ✴️ Implique une dépendance
he: ✴️ תלוי בגורם חיצוני
id: ✴️ Melibatkan ketergantungan
it: ✴️ Dipende da una condizione
ja: ✴️ 依存関係あり
ko: ✴️ 의존성 포함
ms: ✴️ Melibatkan kebergantungan
pt: ✴️ Envolve uma dependência
ro: ✴️ Implică o dependență
th: ✴️ มีการพึ่งพา
tl: ✴️ May dependency
uk: ✴️ Залежить від умов

source: ❌ Does not have permission
cs: ❌ Nemá oprávnění
de: ❌ Hat die Berechtigung nicht
es: ❌ No tiene permiso
fr: ❌ N'a pas l'autorisation
he: ❌ אין הרשאה
id: ❌ Tidak memiliki izin
it: ❌ Non ha il permesso
ja: ❌ 権限なし
ko: ❌ 권한 없음
ms: ❌ Tidak mempunyai kebenaran
pt: ❌ Não tem permissão
ro: ❌ Nu are permisiunea
th: ❌ ไม่มีสิทธิ์
tl: ❌ Walang pahintulot
uk: ❌ Не має дозволу

source: | Permissions | Account owner | IBM Quantum Administrators (access group) | Instance collaborators (access group) | | --- | --- | --- | --- | | Full access to all IBM Cloud resources | ✅| ✅ (*Only to Qiskit Runtime instances*)| ❌ (*Only to a particular Qiskit Runtime instance*)| | Assign access to others | ✅| ✅ (*Only to Qiskit Runtime service*)| ❌| | Create service instances | ✅ (*All IBM Cloud catalog*)| ✅ (*Only Qiskit Runtime service instances*)| ❌| | View all users | ✅| ✅| ✴️ (*Depends on user visibility settings*)| | Set user visibility | ✅| ❌| ❌| | Invite users to the account | ✅| ✅| ❌| | Billing responsibility | ✅| ❌| ❌| | View billing information | ✅| ✅| ❌| | Owner notifications | ✅| ❌| ❌| | Submit quantum workloads | ✅ (*On all Qiskit Runtime instances*)| ✅ (*On all Qiskit Runtime instances*)| ✅ (*Only on a particular Qiskit Runtime instance*) | | View quantum workloads | ✅ (*On all Qiskit Runtime instances*)| ✅ (*On all Qiskit Runtime instances*)| ✅ (*Only on a particular Qiskit Runtime instance*)| | Cancel quantum workloads | ✅ (*On all Qiskit Runtime instances*)| ✅ (*On all Qiskit Runtime instances*)| ✅ (*Only on a particular Qiskit Runtime instance*)| | Delete quantum workloads | ✅ (*On all Qiskit Runtime instances*)| ✅ (*On all Qiskit Runtime instances*) | ❌| | Create support cases | ✅| ✅ (*If the access policy is included in the access group*) | ✅ (*If the access group gives access to a Premium Plan instance*)| | Configure an [identity provider](https://cloud.ibm.com/iam/identity-providers) to connect your external user repositories to your IBM Cloud account | ✅| ❌| ❌|
es: | Permisos | Propietario de la cuenta | Administradores de IBM Quantum (grupo de acceso) | Colaboradores de la instancia (grupo de acceso) | | --- | --- | --- | --- | | Acceso total a todos los recursos de IBM Cloud | ✅| ✅ (*Solo a instancias de Qiskit Runtime*)| ❌ (*Solo a una instancia particular de Qiskit Runtime*)| | Asignar acceso a otros | ✅| ✅ (*Solo al servicio Qiskit Runtime*)| ❌| | Crear instancias de servicio | ✅ (*Todo el catálogo de IBM Cloud*)| ✅ (*Solo instancias de servicio Qiskit Runtime*)| ❌| | Ver todos los usuarios | ✅| ✅| ✴️ (*Depende de la configuración de visibilidad del usuario*)| | Establecer visibilidad del usuario | ✅| ❌| ❌| | Invitar usuarios a la cuenta | ✅| ✅| ❌| | Responsabilidad de facturación | ✅| ❌| ❌| | Ver información de facturación | ✅| ✅| ❌| | Notificaciones al propietario | ✅| ❌| ❌| | Enviar cargas de trabajo cuánticas | ✅ (*En todas las instancias de Qiskit Runtime*)| ✅ (*En todas las instancias de Qiskit Runtime*)| ✅ (*Solo en una instancia particular de Qiskit Runtime*) | | Ver cargas de trabajo cuánticas | ✅ (*En todas las instancias de Qiskit Runtime*)| ✅ (*En todas las instancias de Qiskit Runtime*)| ✅ (*Solo en una instancia particular de Qiskit Runtime*)| | Cancelar cargas de trabajo cuánticas | ✅ (*En todas las instancias de Qiskit Runtime*)| ✅ (*En todas las instancias de Qiskit Runtime*)| ✅ (*Solo en una instancia particular de Qiskit Runtime*)| | Eliminar cargas de trabajo cuánticas | ✅ (*En todas las instancias de Qiskit Runtime*)| ✅ (*En todas las instancias de Qiskit Runtime*) | ❌| | Crear casos de soporte | ✅| ✅ (*Si la política de acceso se incluye en el grupo de acceso*) | ✅ (*Si el grupo de acceso da acceso a una instancia del Plan Premium*)| | Configurar un [proveedor de identidad](https://cloud.ibm.com/iam/identity-providers) para conectar tus repositorios de usuarios externos a tu cuenta de IBM Cloud | ✅| ❌| ❌|
it: | Permessi | Proprietario dell'account | IBM Quantum Administrators (gruppo di accesso) | Collaboratori dell'istanza (gruppo di accesso) | | --- | --- | --- | --- | | Accesso completo a tutte le risorse IBM Cloud | ✅| ✅ (*Solo alle istanze di Qiskit Runtime*)| ❌ (*Solo a una particolare istanza di Qiskit Runtime*)| | Assegnare l'accesso ad altri | ✅| ✅ (*Solo al servizio Qiskit Runtime*)| ❌| | Creare istanze del servizio | ✅ (*Tutto il catalogo IBM Cloud*)| ✅ (*Solo istanze del servizio Qiskit Runtime*)| ❌| | Visualizzare tutti gli utenti | ✅| ✅| ✴️ (*Dipende dalle impostazioni di visibilità dell'utente*)| | Impostare la visibilità degli utenti | ✅| ❌| ❌| | Invitare utenti nell'account | ✅| ✅| ❌| | Responsabilità di fatturazione | ✅| ❌| ❌| | Visualizzare le informazioni di fatturazione | ✅| ✅| ❌| | Notifiche al proprietario | ✅| ❌| ❌| | Inviare carichi di lavoro quantistici | ✅ (*Su tutte le istanze di Qiskit Runtime*)| ✅ (*Su tutte le istanze di Qiskit Runtime*)| ✅ (*Solo su una particolare istanza di Qiskit Runtime*) | | Visualizzare i carichi di lavoro quantistici | ✅ (*Su tutte le istanze di Qiskit Runtime*)| ✅ (*Su tutte le istanze di Qiskit Runtime*)| ✅ (*Solo su una particolare istanza di Qiskit Runtime*)| | Annullare i carichi di lavoro quantistici | ✅ (*Su tutte le istanze di Qiskit Runtime*)| ✅ (*Su tutte le istanze di Qiskit Runtime*)| ✅ (*Solo su una particolare istanza di Qiskit Runtime*)| | Eliminare i carichi di lavoro quantistici | ✅ (*Su tutte le istanze di Qiskit Runtime*)| ✅ (*Su tutte le istanze di Qiskit Runtime*) | ❌| | Creare casi di supporto | ✅| ✅ (*Se la policy di accesso è inclusa nel gruppo di accesso*) | ✅ (*Se il gruppo di accesso concede l'accesso a un'istanza del Piano Premium*)| | Configurare un [identity provider](https://cloud.ibm.com/iam/identity-providers) per collegare i repository utenti esterni al tuo account IBM Cloud | ✅| ❌| ❌|
tl: | Mga Pahintulot | May-ari ng account | IBM Quantum Administrators (access group) | Mga instance collaborator (access group) | | --- | --- | --- | --- | | Buong access sa lahat ng IBM Cloud resource | ✅| ✅ (*Sa mga Qiskit Runtime instance lamang*)| ❌ (*Sa isang partikular na Qiskit Runtime instance lamang*)| | Mag-assign ng access sa iba | ✅| ✅ (*Sa Qiskit Runtime service lamang*)| ❌| | Lumikha ng mga service instance | ✅ (*Lahat ng IBM Cloud catalog*)| ✅ (*Qiskit Runtime service instance lamang*)| ❌| | Tingnan ang lahat ng user | ✅| ✅| ✴️ (*Depende sa mga setting ng visibility ng user*)| | I-set ang visibility ng user | ✅| ❌| ❌| | Imbitahan ang mga user sa account | ✅| ✅| ❌| | Responsibilidad sa billing | ✅| ❌| ❌| | Tingnan ang impormasyon sa billing | ✅| ✅| ❌| | Mga notification ng may-ari | ✅| ❌| ❌| | Mag-submit ng mga quantum workload | ✅ (*Sa lahat ng Qiskit Runtime instance*)| ✅ (*Sa lahat ng Qiskit Runtime instance*)| ✅ (*Sa isang partikular na Qiskit Runtime instance lamang*) | | Tingnan ang mga quantum workload | ✅ (*Sa lahat ng Qiskit Runtime instance*)| ✅ (*Sa lahat ng Qiskit Runtime instance*)| ✅ (*Sa isang partikular na Qiskit Runtime instance lamang*)| | Kanselahin ang mga quantum workload | ✅ (*Sa lahat ng Qiskit Runtime instance*)| ✅ (*Sa lahat ng Qiskit Runtime instance*)| ✅ (*Sa isang partikular na Qiskit Runtime instance lamang*)| | I-delete ang mga quantum workload | ✅ (*Sa lahat ng Qiskit Runtime instance*)| ✅ (*Sa lahat ng Qiskit Runtime instance*) | ❌| | Lumikha ng mga support case | ✅| ✅ (*Kung kasama ang access policy sa access group*) | ✅ (*Kung nagbibigay ng access ang access group sa isang Premium Plan instance*)| | Mag-configure ng [identity provider](https://cloud.ibm.com/iam/identity-providers) para ikonekta ang iyong mga panlabas na user repository sa iyong IBM Cloud account | ✅| ❌| ❌|
uk: | Дозволи | Власник облікового запису | IBM Quantum Administrators (група доступу) | Колаборанти інстансу (група доступу) | | --- | --- | --- | --- | | Повний доступ до всіх ресурсів IBM Cloud | ✅| ✅ (*Лише до інстансів Qiskit Runtime*)| ❌ (*Лише до конкретного інстансу Qiskit Runtime*)| | Призначення доступу іншим | ✅| ✅ (*Лише для сервісу Qiskit Runtime*)| ❌| | Створення інстансів сервісу | ✅ (*Весь каталог IBM Cloud*)| ✅ (*Лише інстанси сервісу Qiskit Runtime*)| ❌| | Перегляд усіх користувачів | ✅| ✅| ✴️ (*Залежить від налаштувань видимості користувача*)| | Налаштування видимості користувачів | ✅| ❌| ❌| | Запрошення користувачів до облікового запису | ✅| ✅| ❌| | Відповідальність за оплату | ✅| ❌| ❌| | Перегляд інформації про оплату | ✅| ✅| ❌| | Сповіщення власника | ✅| ❌| ❌| | Надсилання квантових завдань | ✅ (*На всіх інстансах Qiskit Runtime*)| ✅ (*На всіх інстансах Qiskit Runtime*)| ✅ (*Лише на конкретному інстансі Qiskit Runtime*) | | Перегляд квантових завдань | ✅ (*На всіх інстансах Qiskit Runtime*)| ✅ (*На всіх інстансах Qiskit Runtime*)| ✅ (*Лише на конкретному інстансі Qiskit Runtime*)| | Скасування квантових завдань | ✅ (*На всіх інстансах Qiskit Runtime*)| ✅ (*На всіх інстансах Qiskit Runtime*)| ✅ (*Лише на конкретному інстансі Qiskit Runtime*)| | Видалення квантових завдань | ✅ (*На всіх інстансах Qiskit Runtime*)| ✅ (*На всіх інстансах Qiskit Runtime*) | ❌| | Створення запитів на підтримку | ✅| ✅ (*Якщо політика доступу включена до групи доступу*) | ✅ (*Якщо група доступу надає доступ до інстансу Premium Plan*)| | Налаштування [постачальника ідентифікаційних даних](https://cloud.ibm.com/iam/identity-providers) для підключення зовнішніх репозиторіїв користувачів до облікового запису IBM Cloud | ✅| ❌| ❌|

source: Compare pre-defined service role actions {#compare-pre-defined-service-role-actions}
cs: Porovnání předdefinovaných akcí servisní role {#compare-pre-defined-service-role-actions}
de: Vordefinierte Service-Rollenaktionen vergleichen {#compare-pre-defined-service-role-actions}
es: Comparar acciones predefinidas de roles de servicio {#compare-pre-defined-service-role-actions}
fr: Comparer les actions des rôles de service prédéfinis {#compare-pre-defined-service-role-actions}
he: השוואת פעולות תפקידי שירות מוגדרים מראש {#compare-pre-defined-service-role-actions}
id: Bandingkan tindakan peran layanan yang telah ditentukan {#compare-pre-defined-service-role-actions}
it: Confronto delle azioni dei ruoli di servizio predefiniti {#compare-pre-defined-service-role-actions}
ja: 事前定義済みサービスロールのアクションを比較する {#compare-pre-defined-service-role-actions}
ko: 사전 정의된 서비스 역할 작업 비교 {#compare-pre-defined-service-role-actions}
ms: Bandingkan tindakan peranan perkhidmatan pra-takrifkan {#compare-pre-defined-service-role-actions}
pt: Comparar ações de funções de serviço pré-definidas {#compare-pre-defined-service-role-actions}
ro: Comparare acțiuni ale rolurilor de serviciu predefinite {#compare-pre-defined-service-role-actions}
th: เปรียบเทียบ service role actions ที่กำหนดไว้ล่วงหน้า {#compare-pre-defined-service-role-actions}
tl: Ikumpara ang mga pre-defined service role action {#compare-pre-defined-service-role-actions}
uk: Порівняння дій попередньо визначених ролей сервісу {#compare-pre-defined-service-role-actions}
