Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/access-groups.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: You have successfully created an access group with one policy. Next, create a second policy for the same instance.
cs: Úspěšně jsi vytvořil/a přístupovou skupinu s jednou politikou. Dále vytvoř druhou politiku pro stejnou instanci.
de: Du hast erfolgreich eine Zugriffsgruppe mit einer Richtlinie erstellt. Erstelle nun eine zweite Richtlinie für dieselbe Instanz.
es: Has creado con éxito un grupo de acceso con una política. A continuación, crea una segunda política para la misma instancia.
fr: Tu as créé avec succès un groupe d'accès avec une politique. Ensuite, crée une deuxième politique pour la même instance.
he: יצרתם בהצלחה קבוצת גישה עם מדיניות אחת. כעת, צרו מדיניות שנייה לאותו instance.
id: Kamu telah berhasil membuat grup akses dengan satu kebijakan. Selanjutnya, buat kebijakan kedua untuk instance yang sama.
it: Hai creato con successo un gruppo di accesso con una policy. Ora crea una seconda policy per la stessa istanza.
ja: 1 つのポリシーを含むアクセスグループが正常に作成されました。次に、同じインスタンスに対する 2 番目のポリシーを作成します。
ko: 하나의 정책으로 액세스 그룹을 성공적으로 생성했습니다. 다음으로, 동일한 인스턴스에 대한 두 번째 정책을 생성합니다.
ms: Anda berjaya mencipta kumpulan akses dengan satu dasar. Seterusnya, cipta dasar kedua untuk contoh yang sama.
pt: Você criou com sucesso um grupo de acesso com uma política. Em seguida, crie uma segunda política para a mesma instância.
ro: Ai creat cu succes un grup de acces cu o politică. Acum, creează o a doua politică pentru aceeași instanță.
th: สร้างกลุ่มการเข้าถึงพร้อมนโยบายหนึ่งสำเร็จแล้ว ถัดไป สร้างนโยบายที่สองสำหรับ instance เดียวกัน
tl: Matagumpay kang nakalikha ng access group na may isang policy. Susunod, lumikha ng pangalawang policy para sa parehong instance.
uk: Ти успішно створив групу доступу з однією політикою. Тепер створи другу політику для того самого інстансу.

source: In the same access group, click the **Access** tab, then click **Assign access**.
cs: Ve stejné přístupové skupině klikni na záložku **Access** a poté na **Assign access**.
de: Klicke in derselben Zugriffsgruppe auf den Tab **Zugriff** und dann auf **Zugriff zuweisen**.
es: En el mismo grupo de acceso, haz clic en la pestaña **Acceso**, luego haz clic en **Asignar acceso**.
fr: Dans le même groupe d'accès, clique sur l'onglet **Accès**, puis sur **Attribuer un accès**.
he: באותה קבוצת גישה, לחצו על לשונית **Access**, ואז לחצו על **Assign access**.
id: Di grup akses yang sama, klik tab **Access**, lalu klik **Assign access**.
it: Nello stesso gruppo di accesso, fai clic sulla scheda **Accesso**, poi fai clic su **Assegna accesso**.
ja: 同じアクセスグループで **アクセス** タブをクリックし、**アクセスの割り当て** をクリックします。
ko: 동일한 액세스 그룹에서 **액세스** 탭을 클릭한 후 **액세스 할당**을 클릭합니다.
ms: Dalam kumpulan akses yang sama, klik tab **Akses**, kemudian klik **Tugaskan akses**.
pt: No mesmo grupo de acesso, clique na aba **Acesso** e depois em **Atribuir acesso**.
ro: În același grup de acces, dă clic pe fila **Access**, apoi dă clic pe **Assign access**.
th: ในกลุ่มการเข้าถึงเดียวกัน คลิกแท็บ **Access** แล้วคลิก **Assign access**
tl: Sa parehong access group, i-click ang tab na **Access**, pagkatapos i-click ang **Assign access**.
uk: У тій самій групі доступу натисни вкладку **Access**, потім **Assign access**.

source: In the **Create policy** page that opens, define these elements:
cs: Na stránce **Create policy**, která se otevře, definuj tyto prvky:
de: Definiere auf der sich öffnenden Seite **Richtlinie erstellen** die folgenden Elemente:
es: En la página **Crear política** que se abre, define estos elementos:
fr: Dans la page **Créer une politique** qui s'ouvre, définis ces éléments :
he: בדף **Create policy** שנפתח, הגדירו את האלמנטים הבאים:
id: Di halaman **Create policy** yang terbuka, definisikan elemen-elemen berikut:
it: Nella pagina **Crea policy** che si apre, definisci questi elementi:
ja: 表示される **ポリシーの作成** ページで、次の要素を定義します。
ko: 열리는 **정책 생성** 페이지에서 다음 요소를 정의합니다:
ms: Dalam halaman **Cipta dasar** yang terbuka, takrifkan elemen-elemen ini:
pt: Na página **Criar política** que se abre, defina os seguintes elementos:
ro: În pagina **Create policy** care se deschide, definește aceste elemente:
th: ในหน้า **Create policy** ที่เปิดขึ้น กำหนดองค์ประกอบเหล่านี้:
tl: Sa pahina ng **Create policy** na magbubukas, tukuyin ang mga elementong ito:
uk: На сторінці **Create policy**, що відкриється, визнач такі елементи:

source: **Service** - Select **All IAM Account Management services**. Click **Next**.
cs: **Service** – Vyber **All IAM Account Management services**. Klikni na **Next**.
de: **Service** – Wähle **Alle IAM-Kontoverwaltungsservices** aus. Klicke auf **Weiter**.
es: **Servicio** - Selecciona **Todos los servicios de Gestión de Cuentas de IAM**. Haz clic en **Siguiente**.
fr: **Service** — Sélectionne **Tous les services de gestion de compte IAM**. Clique sur **Suivant**.
he: **Service** - בחרו **All IAM Account Management services**. לחצו על **Next**.
id: **Service** - Pilih **All IAM Account Management services**. Klik **Next**.
it: **Servizio** - Seleziona **Tutti i servizi di gestione account IAM**. Fai clic su **Avanti**.
ja: **サービス** — **すべての IAM アカウント管理サービス** を選択します。**次へ** をクリックします。
ko: **서비스** - **모든 IAM 계정 관리 서비스**를 선택합니다. **다음**을 클릭합니다.
ms: **Perkhidmatan** - Pilih **Semua Perkhidmatan Pengurusan Akaun IAM**. Klik **Seterusnya**.
pt: **Serviço** - Selecione **Todos os serviços de gerenciamento de conta IAM**. Clique em **Avançar**.
ro: **Service** - Selectează **All IAM Account Management services**. Dă clic pe **Next**.
th: **Service** - เลือก **All IAM Account Management services** แล้วคลิก **Next**
tl: **Service** — Piliin ang **All IAM Account Management services**. I-click ang **Next**.
uk: **Service** — вибери **All IAM Account Management services**. Натисни **Next**.

source: - **Roles and actions** - For Platform access, select **Administrator**, Click **Next**. At the bottom, click **Add**, then click **Assign**.
cs: - **Roles and actions** – Pro Platform access vyber **Administrator**, klikni na **Next**. Dole klikni na **Add** a poté na **Assign**.
de: - **Rollen und Aktionen** – Wähle bei Plattformzugriff **Administrator** aus. Klicke auf **Weiter**. Klicke unten auf **Hinzufügen** und dann auf **Zuweisen**.
es: - **Roles y acciones** - Para Acceso a la plataforma, selecciona **Administrator**. Haz clic en **Siguiente**. En la parte inferior, haz clic en **Añadir**, luego haz clic en **Asignar**.
fr: - **Rôles et actions** — Pour l'accès à la plateforme, sélectionne **Administrator**. Clique sur **Suivant**. En bas, clique sur **Ajouter**, puis sur **Attribuer**.
he: - **Roles and actions** - עבור Platform access, בחרו **Administrator**. לחצו על **Next**. בתחתית, לחצו על **Add**, ואז לחצו על **Assign**.
id: - **Roles and actions** - Untuk Platform access, pilih **Administrator**, Klik **Next**. Di bagian bawah, klik **Add**, lalu klik **Assign**.
it: - **Ruoli e azioni** - Per Accesso alla piattaforma, seleziona **Administrator**. Fai clic su **Avanti**. In fondo alla pagina, fai clic su **Aggiungi**, poi su **Assegna**.
ja: - **ロールとアクション** — プラットフォームアクセスで **Administrator** を選択します。**次へ** をクリックします。 下部の **追加** をクリックし、**割り当て** をクリックします。
ko: - **역할 및 작업** - 플랫폼 액세스의 경우 **Administrator**를 선택합니다. **다음**을 클릭합니다. 하단에서 **추가**를 클릭한 후 **할당**을 클릭합니다.
ms: - **Peranan dan tindakan** - Untuk Akses platform, pilih **Pentadbir**, Klik **Seterusnya**. Di bahagian bawah, klik **Tambah**, kemudian klik **Tugaskan**.
pt: - **Funções e ações** - Em Acesso à plataforma, selecione **Administrator**. Clique em **Avançar**. Na parte inferior, clique em **Adicionar** e depois em **Atribuir**.
ro: - **Roles and actions** - Pentru Platform access, selectează **Administrator**, Dă clic pe **Next**. La baza paginii, dă clic pe **Add**, apoi pe **Assign**.
th: - **Roles and actions** - สำหรับ Platform access เลือก **Administrator** แล้วคลิก **Next** ที่ด้านล่าง คลิก **Add** แล้วคลิก **Assign**
tl: - **Roles and actions** — Para sa Platform access, piliin ang **Administrator**. I-click ang **Next**. Sa ibaba, i-click ang **Add**, pagkatapos i-click ang **Assign**.
uk: - **Roles and actions** — для Platform access вибери **Administrator**. Натисни **Next**. Внизу натисни **Add**, а потім **Assign**.

source: Create a third policy for the same instance.
cs: Vytvoř třetí politiku pro stejnou instanci.
de: Erstelle eine dritte Richtlinie für dieselbe Instanz.
es: Crea una tercera política para la misma instancia.
fr: Crée une troisième politique pour la même instance.
he: צרו מדיניות שלישית לאותו instance.
id: Buat kebijakan ketiga untuk instance yang sama.
it: Crea una terza policy per la stessa istanza.
ja: 同じインスタンスに対する 3 番目のポリシーを作成します。
ko: 동일한 인스턴스에 대한 세 번째 정책을 생성합니다.
ms: Cipta dasar ketiga untuk contoh yang sama.
pt: Crie uma terceira política para a mesma instância.
ro: Creează o a treia politică pentru aceeași instanță.
th: สร้างนโยบายที่สามสำหรับ instance เดียวกัน
tl: Lumikha ng ikatlong policy para sa parehong instance.
uk: Створи третю політику для того самого інстансу.

source: **Service** - Select **All Account Management services**. Click **Next**.
cs: **Service** – Vyber **All Account Management services**. Klikni na **Next**.
de: **Service** – Wähle **Alle Kontoverwaltungsservices** aus. Klicke auf **Weiter**.
es: **Servicio** - Selecciona **Todos los servicios de Gestión de Cuentas**. Haz clic en **Siguiente**.
fr: **Service** — Sélectionne **Tous les services de gestion de compte**. Clique sur **Suivant**.
he: **Service** - בחרו **All Account Management services**. לחצו על **Next**.
id: **Service** - Pilih **All Account Management services**. Klik **Next**.
it: **Servizio** - Seleziona **Tutti i servizi di gestione account**. Fai clic su **Avanti**.
ja: **サービス** — **すべてのアカウント管理サービス** を選択します。**次へ** をクリックします。
ko: **서비스** - **모든 계정 관리 서비스**를 선택합니다. **다음**을 클릭합니다.
ms: **Perkhidmatan** - Pilih **Semua Perkhidmatan Pengurusan Akaun**. Klik **Seterusnya**.
pt: **Serviço** - Selecione **Todos os serviços de gerenciamento de conta**. Clique em **Avançar**.
ro: **Service** - Selectează **All Account Management services**. Dă clic pe **Next**.
th: **Service** - เลือก **All Account Management services** แล้วคลิก **Next**
tl: **Service** — Piliin ang **All Account Management services**. I-click ang **Next**.
uk: **Service** — вибери **All Account Management services**. Натисни **Next**.

source: - **Roles and actions** - For Platform access, select **Viewer**, Click **Next**. At the bottom, click **Add**, then click **Assign**.
cs: - **Roles and actions** – Pro Platform access vyber **Viewer**, klikni na **Next**. Dole klikni na **Add** a poté na **Assign**.
de: - **Rollen und Aktionen** – Wähle bei Plattformzugriff **Viewer** aus. Klicke auf **Weiter**. Klicke unten auf **Hinzufügen** und dann auf **Zuweisen**.
es: - **Roles y acciones** - Para Acceso a la plataforma, selecciona **Viewer**, Haz clic en **Siguiente**. En la parte inferior, haz clic en **Añadir**, luego haz clic en **Asignar**.
fr: - **Rôles et actions** — Pour l'accès à la plateforme, sélectionne **Viewer**. Clique sur **Suivant**. En bas, clique sur **Ajouter**, puis sur **Attribuer**.
he: - **Roles and actions** - עבור Platform access, בחרו **Viewer**. לחצו על **Next**. בתחתית, לחצו על **Add**, ואז לחצו על **Assign**.
id: - **Roles and actions** - Untuk Platform access, pilih **Viewer**, Klik **Next**. Di bagian bawah, klik **Add**, lalu klik **Assign**.
it: - **Ruoli e azioni** - Per Accesso alla piattaforma, seleziona **Viewer**. Fai clic su **Avanti**. In fondo alla pagina, fai clic su **Aggiungi**, poi su **Assegna**.
ja: - **ロールとアクション** — プラットフォームアクセスで **Viewer** を選択します。**次へ** をクリックします。 下部の **追加** をクリックし、**割り当て** をクリックします。
ko: - **역할 및 작업** - 플랫폼 액세스의 경우 **Viewer**를 선택합니다. **다음**을 클릭합니다. 하단에서 **추가**를 클릭한 후 **할당**을 클릭합니다.
ms: - **Peranan dan tindakan** - Untuk Akses platform, pilih **Penonton**, Klik **Seterusnya**. Di bahagian bawah, klik **Tambah**, kemudian klik **Tugaskan**.
pt: - **Funções e ações** - Em Acesso à plataforma, selecione **Viewer**. Clique em **Avançar**. Na parte inferior, clique em **Adicionar** e depois em **Atribuir**.
ro: - **Roles and actions** - Pentru Platform access, selectează **Viewer**, Dă clic pe **Next**. La baza paginii, dă clic pe **Add**, apoi pe **Assign**.
th: - **Roles and actions** - สำหรับ Platform access เลือก **Viewer** แล้วคลิก **Next** ที่ด้านล่าง คลิก **Add** แล้วคลิก **Assign**
tl: - **Roles and actions** — Para sa Platform access, piliin ang **Viewer**. I-click ang **Next**. Sa ibaba, i-click ang **Add**, pagkatapos i-click ang **Assign**.
uk: - **Roles and actions** — для Platform access вибери **Viewer**. Натисни **Next**. Внизу натисни **Add**, а потім **Assign**.

source: Create a fourth policy for the same instance.
cs: Vytvoř čtvrtou politiku pro stejnou instanci.
de: Erstelle eine vierte Richtlinie für dieselbe Instanz.
es: Crea una cuarta política para la misma instancia.
fr: Crée une quatrième politique pour la même instance.
he: צרו מדיניות רביעית לאותו instance.
id: Buat kebijakan keempat untuk instance yang sama.
it: Crea una quarta policy per la stessa istanza.
ja: 同じインスタンスに対する 4 番目のポリシーを作成します。
ko: 동일한 인스턴스에 대한 네 번째 정책을 생성합니다.
ms: Cipta dasar keempat untuk contoh yang sama.
pt: Crie uma quarta política para a mesma instância.
ro: Creează o a patra politică pentru aceeași instanță.
th: สร้างนโยบายที่สี่สำหรับ instance เดียวกัน
tl: Lumikha ng ikaapat na policy para sa parehong instance.
uk: Створи четверту політику для того самого інстансу.

source: **Service** - Select **Support Center**. Click **Next**.
cs: **Service** – Vyber **Support Center**. Klikni na **Next**.
de: **Service** – Wähle **Support Center** aus. Klicke auf **Weiter**.
es: **Servicio** - Selecciona **Centro de Soporte**. Haz clic en **Siguiente**.
fr: **Service** — Sélectionne **Support Center**. Clique sur **Suivant**.
he: **Service** - בחרו **Support Center**. לחצו על **Next**.
id: **Service** - Pilih **Support Center**. Klik **Next**.
it: **Servizio** - Seleziona **Support Center**. Fai clic su **Avanti**.
ja: **サービス** — **Support Center** を選択します。**次へ** をクリックします。
ko: **서비스** - **Support Center**를 선택합니다. **다음**을 클릭합니다.
ms: **Perkhidmatan** - Pilih **Support Center**. Klik **Seterusnya**.
pt: **Serviço** - Selecione **Support Center**. Clique em **Avançar**.
ro: **Service** - Selectează **Support Center**. Dă clic pe **Next**.
th: **Service** - เลือก **Support Center** แล้วคลิก **Next**
tl: **Service** — Piliin ang **Support Center**. I-click ang **Next**.
uk: **Service** — вибери **Support Center**. Натисни **Next**.

source: - **Roles and actions** - For Platform access, select **Administrator**. Click **Next**. At the bottom, click **Add**, then click **Assign**.
cs: - **Roles and actions** – Pro Platform access vyber **Administrator**. Klikni na **Next**. Dole klikni na **Add** a poté na **Assign**.
de: - **Rollen und Aktionen** – Wähle bei Plattformzugriff **Administrator** aus. Klicke auf **Weiter**. Klicke unten auf **Hinzufügen** und dann auf **Zuweisen**.
es: - **Roles y acciones** - Para Acceso a la plataforma, selecciona **Administrator**. Haz clic en **Siguiente**. En la parte inferior, haz clic en **Añadir**, luego haz clic en **Asignar**.
fr: - **Rôles et actions** — Pour l'accès à la plateforme, sélectionne **Administrator**. Clique sur **Suivant**. En bas, clique sur **Ajouter**, puis sur **Attribuer**.
he: - **Roles and actions** - עבור Platform access, בחרו **Administrator**. לחצו על **Next**. בתחתית, לחצו על **Add**, ואז לחצו על **Assign**.
id: - **Roles and actions** - Untuk Platform access, pilih **Administrator**. Klik **Next**. Di bagian bawah, klik **Add**, lalu klik **Assign**.
it: Infine, aggiungi gli utenti al gruppo di accesso. Puoi farlo dalla pagina **Utenti** del gruppo di accesso oppure utilizzando la pagina [Gestione accessi](https://quantum.cloud.ibm.com/access-groups) di IBM Quantum Platform.
ja: - **ロールとアクション** — プラットフォームアクセスで **Administrator** を選択します。**次へ** をクリックします。 下部の **追加** をクリックし、**割り当て** をクリックします。
ko: - **역할 및 작업** - 플랫폼 액세스의 경우 **Administrator**를 선택합니다. **다음**을 클릭합니다. 하단에서 **추가**를 클릭한 후 **할당**을 클릭합니다.
ms: - **Peranan dan tindakan** - Untuk Akses platform, pilih **Pentadbir**. Klik **Seterusnya**. Di bahagian bawah, klik **Tambah**, kemudian klik **Tugaskan**.
pt: - **Funções e ações** - Em Acesso à plataforma, selecione **Administrator**. Clique em **Avançar**. Na parte inferior, clique em **Adicionar** e depois em **Atribuir**.
ro: - **Roles and actions** - Pentru Platform access, selectează **Administrator**. Dă clic pe **Next**. La baza paginii, dă clic pe **Add**, apoi pe **Assign**.
th: - **Roles and actions** - สำหรับ Platform access เลือก **Administrator** แล้วคลิก **Next** ที่ด้านล่าง คลิก **Add** แล้วคลิก **Assign**
tl: - **Roles and actions** — Para sa Platform access, piliin ang **Administrator**. I-click ang **Next**. Sa ibaba, i-click ang **Add**, pagkatapos i-click ang **Assign**.
uk: - **Roles and actions** — для Platform access вибери **Administrator**. Натисни **Next**. Внизу натисни **Add**, а потім **Assign**.

source: Finally, add users to the access group. You can do this from the access group's **Users** page, or by using the IBM Quantum Platform [Access management](https://quantum.cloud.ibm.com/access-groups) page.
cs: Nakonec přidej uživatele do přístupové skupiny. To lze provést ze stránky **Users** přístupové skupiny nebo pomocí stránky [Správa přístupu](https://quantum.cloud.ibm.com/access-groups) na IBM Quantum Platform.
de: Füge abschließend Benutzer zur Zugriffsgruppe hinzu. Dies kannst du über die Seite **Benutzer** der Zugriffsgruppe oder über die IBM Quantum Platform-Seite [Zugriffsverwaltung](https://quantum.cloud.ibm.com/access-groups) tun.
es: Finalmente, añade usuarios al grupo de acceso. Puedes hacer esto desde la página de **Usuarios** del grupo de acceso, o utilizando la página de [Gestión de accesos](https://quantum.cloud.ibm.com/access-groups) de IBM Quantum Platform.
fr: Enfin, ajoute des utilisateurs au groupe d'accès. Tu peux le faire depuis la page **Utilisateurs** du groupe d'accès, ou via la page [Gestion des accès](https://quantum.cloud.ibm.com/access-groups) d'IBM Quantum Platform.
he: לבסוף, הוסיפו משתמשים לקבוצת הגישה. ניתן לעשות זאת מדף **Users** של קבוצת הגישה, או באמצעות דף [ניהול גישה](https://quantum.cloud.ibm.com/access-groups) של IBM Quantum Platform.
id: Terakhir, tambahkan pengguna ke grup akses. Kamu bisa melakukannya dari halaman **Users** grup akses, atau menggunakan halaman [Access management](https://quantum.cloud.ibm.com/access-groups) di IBM Quantum Platform.
ja: 最後に、アクセスグループにユーザーを追加します。アクセスグループの **ユーザー** ページから追加するか、IBM Quantum Platform の [アクセス管理](https://quantum.cloud.ibm.com/access-groups) ページから追加できます。
ko: 마지막으로, 액세스 그룹에 사용자를 추가합니다. 이 작업은 액세스 그룹의 **사용자** 페이지에서 하거나 IBM Quantum Platform [액세스 관리](https://quantum.cloud.ibm.com/access-groups) 페이지를 통해 할 수 있습니다.
ms: Akhirnya, tambah pengguna ke kumpulan akses. Anda boleh melakukannya dari halaman **Pengguna** kumpulan akses, atau menggunakan halaman [Pengurusan akses](https://quantum.cloud.ibm.com/access-groups) IBM Quantum Platform.
pt: Por fim, adicione usuários ao grupo de acesso. Você pode fazer isso na página **Usuários** do grupo de acesso ou usando a página [Gerenciamento de acesso](https://quantum.cloud.ibm.com/access-groups) do IBM Quantum Platform.
ro: În final, adaugă utilizatori la grupul de acces. Poți face acest lucru din pagina **Users** a grupului de acces sau folosind pagina [Access management](https://quantum.cloud.ibm.com/access-groups) din IBM Quantum Platform.
th: สุดท้าย เพิ่มผู้ใช้เข้ากลุ่มการเข้าถึง ทำได้จากหน้า **Users** ของกลุ่มการเข้าถึง หรือโดยใช้หน้า IBM Quantum Platform [Access management](https://quantum.cloud.ibm.com/access-groups)
tl: Sa wakas, magdagdag ng mga user sa access group. Maaari mong gawin ito mula sa pahina ng **Users** ng access group, o sa pamamagitan ng pahina ng [Access management](https://quantum.cloud.ibm.com/access-groups) ng IBM Quantum Platform.
uk: Нарешті, додай користувачів до групи доступу. Це можна зробити зі сторінки **Users** групи доступу або через сторінку [Access management](https://quantum.cloud.ibm.com/access-groups) у IBM Quantum Platform.
