Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/access-groups.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: How to create and manage access groups for your organization's account users.
es: Cómo crear y gestionar grupos de acceso para los usuarios de la cuenta de tu organización.
it: Come creare e gestire gruppi di accesso per gli utenti dell'account della tua organizzazione.
tl: Paano lumikha at pamahalaan ang mga access group para sa mga user ng account ng iyong organisasyon.
uk: Як створювати групи доступу для користувачів організації та керувати ними.

source: Create access groups and policies
cs: Vytvoření přístupových skupin a politik
de: Zugriffsgruppen und Zugriffsrichtlinien erstellen
es: Crear grupos de acceso y políticas
fr: Créer des groupes d'accès et des politiques
he: יצירת קבוצות גישה ומדיניות
id: Buat grup akses dan kebijakan
it: Creare policy di accesso e gruppi di accesso
ja: アクセスグループとポリシーの作成
ko: 액세스 그룹 및 정책 생성
ms: Cipta kumpulan akses dan dasar
pt: Criar grupos de acesso e políticas
ro: Creează grupuri de acces și politici
th: สร้างกลุ่มการเข้าถึงและนโยบายการเข้าถึง
tl: Lumikha ng mga access group at policy
uk: Створення груп доступу та політик

source: Create access groups and policies {#create-access-groups-and-policies}
cs: Vytvoření přístupových skupin a politik {#create-access-groups-and-policies}
de: Zugriffsgruppen und Zugriffsrichtlinien erstellen {#create-access-groups-and-policies}
es: Crear grupos de acceso y políticas {#create-access-groups-and-policies}
fr: Créer des groupes d'accès et des politiques {#create-access-groups-and-policies}
he: יצירת קבוצות גישה ומדיניות {#create-access-groups-and-policies}
id: Buat grup akses dan kebijakan {#create-access-groups-and-policies}
it: Creare policy di accesso e gruppi di accesso {#create-access-groups-and-policies}
ja: アクセスグループとポリシーの作成 {#create-access-groups-and-policies}
ko: 액세스 그룹 및 정책 생성 {#create-access-groups-and-policies}
ms: Cipta kumpulan akses dan dasar {#create-access-groups-and-policies}
pt: Criar grupos de acesso e políticas {#create-access-groups-and-policies}
ro: Creează grupuri de acces și politici {#create-access-groups-and-policies}
th: สร้างกลุ่มการเข้าถึงและนโยบายการเข้าถึง {#create-access-groups-and-policies}
tl: Lumikha ng mga access group at policy {#create-access-groups-and-policies}
uk: Створення груп доступу та політик {#create-access-groups-and-policies}

source: When you create an instance in IBM Quantum&reg; Platform, an access group is automatically generated for collaborators to use that instance. If you want to customize that access group or create other access groups, use the IBM&reg; Cloud console for [Access groups](https://cloud.ibm.com/iam/groups).
cs: Když vytvoříš instanci v IBM Quantum&reg; Platform, automaticky se pro ni vygeneruje přístupová skupina pro spolupracovníky. Pokud chceš tuto přístupovou skupinu přizpůsobit nebo vytvořit jiné přístupové skupiny, použij konzoli IBM&reg; Cloud pro [přístupové skupiny](https://cloud.ibm.com/iam/groups).
de: Wenn du eine Instanz in IBM Quantum&reg; Platform erstellst, wird automatisch eine Zugriffsgruppe für Mitarbeitende generiert, die diese Instanz nutzen können. Wenn du diese Zugriffsgruppe anpassen oder weitere Zugriffsgruppen erstellen möchtest, verwende die IBM&reg; Cloud-Konsole für [Zugriffsgruppen](https://cloud.ibm.com/iam/groups).
es: Cuando creas una instancia en IBM Quantum&reg; Platform, se genera automáticamente un grupo de acceso para que los colaboradores usen esa instancia. Si quieres personalizar ese grupo de acceso o crear otros grupos de acceso, usa la consola de IBM&reg; Cloud para [Grupos de acceso](https://cloud.ibm.com/iam/groups).
fr: Lorsque tu crées une instance sur IBM Quantum&reg; Platform, un groupe d'accès est automatiquement généré pour que les collaborateurs puissent utiliser cette instance. Si tu souhaites personnaliser ce groupe d'accès ou en créer d'autres, utilise la console IBM&reg; Cloud pour les [groupes d'accès](https://cloud.ibm.com/iam/groups).
he: כשיוצרים instance בפלטפורמת IBM Quantum&reg;, נוצרת אוטומטית קבוצת גישה שמאפשרת לשותפים להשתמש ב-instance הזה. אם רוצים להתאים אישית את קבוצת הגישה הזו או ליצור קבוצות גישה נוספות, אפשר להשתמש ב-IBM&reg; Cloud console עבור [קבוצות גישה](https://cloud.ibm.com/iam/groups).
id: Saat kamu membuat instance di IBM Quantum&reg; Platform, grup akses otomatis dibuat agar kolaborator bisa menggunakan instance tersebut. Kalau kamu ingin menyesuaikan grup akses itu atau membuat grup akses lain, gunakan konsol IBM&reg; Cloud untuk [Grup akses](https://cloud.ibm.com/iam/groups).
it: Quando crei un'istanza in IBM Quantum&reg; Platform, viene generato automaticamente un gruppo di accesso affinché i collaboratori possano utilizzarla. Se vuoi personalizzare quel gruppo di accesso o crearne altri, usa la console IBM&reg; Cloud per [Gruppi di accesso](https://cloud.ibm.com/iam/groups).
ja: IBM Quantum&reg; Platform でインスタンスを作成すると、コラボレーターがそのインスタンスを利用するためのアクセスグループが自動的に生成されます。そのアクセスグループをカスタマイズしたり、別のアクセスグループを作成したりする場合は、IBM&reg; Cloud コンソールの [アクセスグループ](https://cloud.ibm.com/iam/groups) を使用してください。
ko: IBM Quantum&reg; Platform에서 인스턴스를 생성하면 협업자가 해당 인스턴스를 사용할 수 있도록 액세스 그룹이 자동으로 생성됩니다. 이 액세스 그룹을 사용자 지정하거나 다른 액세스 그룹을 생성하려면 IBM&reg; Cloud 콘솔의 [액세스 그룹](https://cloud.ibm.com/iam/groups) 페이지를 사용하세요.
ms: Apabila anda mencipta contoh dalam IBM Quantum&reg; Platform, kumpulan akses dijana secara automatik untuk rakan usaha sama menggunakan contoh tersebut. Jika anda ingin menyesuaikan kumpulan akses itu atau mencipta kumpulan akses lain, gunakan konsol IBM&reg; Cloud untuk [Kumpulan akses](https://cloud.ibm.com/iam/groups).
pt: Quando você cria uma instância no IBM Quantum&reg; Platform, um grupo de acesso é gerado automaticamente para que os colaboradores possam usar essa instância. Se você quiser personalizar esse grupo de acesso ou criar outros grupos de acesso, use o console IBM&reg; Cloud em [Grupos de acesso](https://cloud.ibm.com/iam/groups).
ro: Când creezi o instanță în IBM Quantum&reg; Platform, un grup de acces este generat automat pentru colaboratori, ca să poată folosi acea instanță. Dacă vrei să personalizezi acel grup de acces sau să creezi alte grupuri de acces, folosește consola IBM&reg; Cloud pentru [Grupuri de acces](https://cloud.ibm.com/iam/groups).
th: เมื่อสร้าง instance ใน IBM Quantum&reg; Platform ระบบจะสร้างกลุ่มการเข้าถึงให้อัตโนมัติสำหรับผู้ร่วมงานเพื่อใช้ instance นั้น ถ้าต้องการปรับแต่งกลุ่มการเข้าถึงหรือสร้างกลุ่มเพิ่มเติม ให้ใช้ IBM&reg; Cloud console สำหรับ [Access groups](https://cloud.ibm.com/iam/groups)
tl: Kapag lumikha ka ng instance sa IBM Quantum&reg; Platform, awtomatikong nalilikha ang isang access group para magamit ng mga collaborator ang instance na iyon. Kung gusto mong i-customize ang access group na iyon o lumikha ng ibang mga access group, gamitin ang IBM&reg; Cloud console para sa [Access groups](https://cloud.ibm.com/iam/groups).
uk: Коли ти створюєш інстанс у IBM Quantum&reg; Platform, для його спільного використання автоматично генерується група доступу. Якщо ти хочеш налаштувати цю групу або створити інші групи доступу — скористайся консоллю IBM&reg; Cloud для [Access groups](https://cloud.ibm.com/iam/groups).

source: An _access group_ contains _policies_, which define the actions that access group members can take on specific resources, such as services. In this guide, the resource is generally an IBM Quantum _service instance_.
cs: _Přístupová skupina_ obsahuje _politiky_, které definují akce, jež mohou členové přístupové skupiny provádět s konkrétními zdroji, jako jsou služby. V tomto průvodci je zdrojem zpravidla _instance služby_ IBM Quantum.
de: Eine _Zugriffsgruppe_ enthält _Richtlinien_, die festlegen, welche Aktionen Mitglieder der Zugriffsgruppe auf bestimmte Ressourcen – zum Beispiel Services – ausführen dürfen. In dieser Anleitung ist die Ressource in der Regel eine IBM Quantum _Service-Instanz_.
es: Un _grupo de acceso_ contiene _políticas_, las cuales definen las acciones que los miembros del grupo de acceso pueden realizar sobre recursos específicos, como servicios. En esta guía, el recurso es generalmente una _instancia de servicio_ de IBM Quantum.
fr: Un _groupe d'accès_ contient des _politiques_, qui définissent les actions que les membres du groupe peuvent effectuer sur des ressources spécifiques, comme des services. Dans ce guide, la ressource est généralement une _instance de service_ IBM Quantum.
he: _קבוצת גישה_ מכילה _מדיניות_, שמגדירות אילו פעולות חברי הקבוצה יכולים לבצע על משאבים ספציפיים, כמו שירותים. במדריך זה, המשאב הוא בדרך כלל _service instance_ של IBM Quantum.
id: Sebuah _grup akses_ berisi _kebijakan_, yang mendefinisikan tindakan apa saja yang bisa dilakukan anggota grup akses pada sumber daya tertentu, seperti layanan. Dalam panduan ini, sumber dayanya umumnya adalah sebuah _instance layanan_ IBM Quantum.
it: Un _gruppo di accesso_ contiene _policy_, che definiscono le azioni che i membri del gruppo possono eseguire su risorse specifiche, come i servizi. In questa guida, la risorsa è generalmente un'_istanza del servizio_ IBM Quantum.
ja: _アクセスグループ_ には _ポリシー_ が含まれており、アクセスグループのメンバーがサービスなどの特定のリソースに対して実行できる操作を定義します。このガイドでは、リソースは主に IBM Quantum の _サービスインスタンス_ を指します。
ko: _액세스 그룹_에는 _정책_이 포함되어 있으며, 정책은 액세스 그룹 구성원이 서비스와 같은 특정 리소스에 대해 수행할 수 있는 작업을 정의합니다. 이 가이드에서 리소스는 일반적으로 IBM Quantum _서비스 인스턴스_입니다.
ms: _Kumpulan akses_ mengandungi _dasar_, yang mentakrifkan tindakan yang boleh diambil oleh ahli kumpulan akses pada sumber tertentu, seperti perkhidmatan. Dalam panduan ini, sumber umumnya adalah _contoh perkhidmatan_ IBM Quantum.
pt: Um _grupo de acesso_ contém _políticas_, que definem as ações que os membros do grupo de acesso podem realizar em recursos específicos, como serviços. Neste guia, o recurso é geralmente uma _instância de serviço_ IBM Quantum.
ro: Un _grup de acces_ conține _politici_, care definesc acțiunile pe care membrii grupului de acces le pot efectua asupra unor resurse specifice, cum ar fi serviciile. În acest ghid, resursa este în general o _instanță de serviciu_ IBM Quantum.
th: _กลุ่มการเข้าถึง_ ประกอบด้วย _นโยบาย_ ที่กำหนดว่าสมาชิกในกลุ่มสามารถทำอะไรกับทรัพยากรใดได้บ้าง เช่น บริการต่าง ๆ ในคู่มือนี้ ทรัพยากรโดยทั่วไปคือ IBM Quantum _service instance_
tl: Ang isang _access group_ ay naglalaman ng mga _policy_, na nagtatakda ng mga aksyon na maaaring gawin ng mga miyembro ng access group sa mga partikular na resource, tulad ng mga serbisyo. Sa gabay na ito, ang resource ay karaniwang isang IBM Quantum _service instance_.
uk: _Група доступу_ містить _політики_, які визначають дії, що члени групи можуть виконувати з певними ресурсами, наприклад сервісами. У цьому посібнику ресурсом здебільшого є _інстанс сервісу_ IBM Quantum.

source: You can create additional access groups by using the IBM Cloud&reg; [console](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), [API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api), or [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform).
cs: Další přístupové skupiny můžeš vytvářet pomocí IBM Cloud&reg; [konzole](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), [API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api) nebo [Terraformu](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform).
de: Du kannst weitere Zugriffsgruppen über die IBM Cloud&reg; [Konsole](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), die [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), die [API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api) oder [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform) erstellen.
es: Puedes crear grupos de acceso adicionales utilizando la [consola](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), [API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api) o [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform) de IBM Cloud&reg;.
fr: Tu peux créer des groupes d'accès supplémentaires via la [console](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), la [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), l'[API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api) ou [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform) IBM Cloud&reg;.
he: אפשר ליצור קבוצות גישה נוספות באמצעות [console](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), [API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api), או [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform) של IBM Cloud&reg;.
id: Kamu bisa membuat grup akses tambahan menggunakan IBM Cloud&reg; [konsol](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), [API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api), atau [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform).
it: Puoi creare ulteriori gruppi di accesso utilizzando la [console](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), la [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), l'[API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api) o [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform) di IBM Cloud&reg;.
ja: IBM Cloud&reg; の [コンソール](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui)、[CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli)、[API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api)、または [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform) を使って、追加のアクセスグループを作成することができます。
ko: IBM Cloud&reg; [콘솔](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), [API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api) 또는 [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform)을 사용하여 추가 액세스 그룹을 생성할 수 있습니다.
ms: Anda boleh mencipta kumpulan akses tambahan menggunakan [konsol](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), [API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api), atau [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform) IBM Cloud&reg;.
pt: Você pode criar grupos de acesso adicionais usando o IBM Cloud&reg; [console](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), [API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api), ou [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform).
ro: Poți crea grupuri de acces suplimentare folosind IBM Cloud&reg; [consola](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), [API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api) sau [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform).
th: สามารถสร้างกลุ่มการเข้าถึงเพิ่มเติมได้โดยใช้ IBM Cloud&reg; [console](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), [API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api), หรือ [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform)
tl: Maaari kang lumikha ng karagdagang mga access group gamit ang IBM Cloud&reg; [console](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), [API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api), o [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform).
uk: Додаткові групи доступу можна створювати за допомогою IBM Cloud&reg; [консолі](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui), [CLI](https://cloud.ibm.com/docs/account?topic=account-groups&interface=cli), [API](https://cloud.ibm.com/docs/account?topic=account-groups&interface=api) або [Terraform](https://cloud.ibm.com/docs/account?topic=account-groups&interface=terraform).

source: <Admonition type="caution" title="Important"> To determine the actions allowed by each role, from the [IAM Roles](https://cloud.ibm.com/iam/roles) page, select Qiskit Runtime in the dropdown menu at the top of the page. For a more detailed list, click the number in the column next to the role name. For example, by visiting that page and clicking the number by the Manager role, you can see that this role includes the ability to delete a job (`quantum-computing.job.delete`).
es: <Admonition type="caution" title="Importante"> Para determinar las acciones permitidas por cada rol, desde la página de [Roles de IAM](https://cloud.ibm.com/iam/roles), selecciona Qiskit Runtime en el menú desplegable de la parte superior de la página. Para una lista más detallada, haz clic en el número de la columna junto al nombre del rol. Por ejemplo, al visitar esa página y hacer clic en el número junto al rol de Mánager, puedes ver que este rol incluye la capacidad de eliminar un trabajo (`quantum-computing.job.delete`).
it: <Admonition type="caution" title="Importante"> Per determinare le azioni consentite da ciascun ruolo, dalla pagina [Ruoli IAM](https://cloud.ibm.com/iam/roles) seleziona Qiskit Runtime nel menu a tendina in cima alla pagina. Per un elenco più dettagliato, fai clic sul numero nella colonna accanto al nome del ruolo. Ad esempio, visitando quella pagina e facendo clic sul numero accanto al ruolo Manager, puoi vedere che questo ruolo include la possibilità di eliminare un job (`quantum-computing.job.delete`).
tl: <Admonition type="caution" title="Mahalaga"> Para malaman ang mga aksyon na pinapayagan ng bawat role, mula sa pahina ng [IAM Roles](https://cloud.ibm.com/iam/roles), piliin ang Qiskit Runtime sa dropdown menu sa itaas ng pahina. Para sa mas detalyadong listahan, i-click ang numero sa kolum na katabi ng pangalan ng role. Halimbawa, sa pamamagitan ng pagbisita sa pahinang iyon at pag-click sa numero sa tabi ng Manager role, makikita mo na kasama sa role na ito ang kakayahang mag-delete ng job (`quantum-computing.job.delete`).
uk: <Admonition type="caution" title="Важливо"> Щоб дізнатись, які дії дозволяє кожна роль, на сторінці [IAM Roles](https://cloud.ibm.com/iam/roles) обери Qiskit Runtime у випадному меню вгорі сторінки. Для детальнішого списку натисни цифру в колонці поруч із назвою ролі. Наприклад, перейшовши на цю сторінку і натиснувши цифру біля ролі Manager, ти побачиш, що ця роль включає можливість видаляти завдання (`quantum-computing.job.delete`).

source: The [Compare pre-defined service role actions](#compare-actions) section provides a comparison of the pre-defined Manager, Writer, and Reader roles. </Admonition>
cs: Část [Porovnání předdefinovaných akcí servisní role](#compare-actions) poskytuje srovnání předdefinovaných rolí Manager, Writer a Reader. </Admonition>
de: Der Abschnitt [Vordefinierte Service-Rollenaktionen vergleichen](#compare-actions) bietet einen Vergleich der vordefinierten Rollen „Manager", „Writer" und „Reader". </Admonition>
es: La sección [Comparar acciones predefinidas de roles de servicio](#compare-actions) proporciona una comparación de los roles predefinidos de Mánager, Escritor y Lector. </Admonition>
fr: La section [Comparer les actions des rôles de service prédéfinis](#compare-actions) fournit une comparaison des rôles prédéfinis Manager, Writer et Reader. </Admonition>
he: הסעיף [השוואת פעולות תפקידי שירות מוגדרים מראש](#compare-actions) מספק השוואה בין תפקידי Manager, Writer ו-Reader המוגדרים מראש. </Admonition>
id: Bagian [Bandingkan tindakan peran layanan yang telah ditentukan](#compare-actions) memberikan perbandingan antara peran Manager, Writer, dan Reader yang telah ditentukan sebelumnya. </Admonition>
it: La sezione [Confronto delle azioni dei ruoli di servizio predefiniti](#compare-actions) fornisce un confronto tra i ruoli predefiniti Manager, Writer e Reader. </Admonition>
ja: [事前定義済みサービスロールのアクションを比較する](#compare-actions) セクションでは、Manager、Writer、Reader の各ロールの比較を確認できます。 </Admonition>
ko: [사전 정의된 서비스 역할 작업 비교](#compare-actions) 섹션에서는 사전 정의된 Manager, Writer, Reader 역할의 비교를 제공합니다. </Admonition>
ms: Bahagian [Bandingkan tindakan peranan perkhidmatan pra-takrifkan](#compare-actions) menyediakan perbandingan peranan Pengurus, Penulis, dan Pembaca pra-takrifkan. </Admonition>
pt: A seção [Comparar ações de funções de serviço pré-definidas](#compare-actions) fornece uma comparação das funções pré-definidas Manager, Writer e Reader. </Admonition>
ro: Secțiunea [Comparare acțiuni ale rolurilor de serviciu predefinite](#compare-actions) oferă o comparație a rolurilor predefinite Manager, Writer și Reader. </Admonition>
th: ส่วน [เปรียบเทียบ service role actions ที่กำหนดไว้ล่วงหน้า](#compare-actions) จะแสดงการเปรียบเทียบ Manager, Writer และ Reader roles ที่กำหนดไว้ล่วงหน้า </Admonition>
tl: Ang seksyong [Ikumpara ang mga pre-defined service role action](#compare-actions) ay nagbibigay ng paghahambing ng mga pre-defined na Manager, Writer, at Reader role. </Admonition>
uk: У розділі [Порівняння дій попередньо визначених ролей сервісу](#compare-actions) наведено порівняння попередньо визначених ролей Manager, Writer і Reader. </Admonition>
