Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/access-groups.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: To create an access group _policy_ by using the CLI, use the [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create) command.
cs: Pro vytvoření _politiky_ přístupové skupiny pomocí CLI použij příkaz [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
de: Um eine Zugriffsgruppen-_Richtlinie_ per CLI zu erstellen, verwende den Befehl [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
es: Para crear una _política_ de grupo de acceso usando la CLI, usa el comando [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
fr: Pour créer une _politique_ de groupe d'accès via la CLI, utilise la commande [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
he: כדי ליצור _מדיניות_ לקבוצת גישה באמצעות CLI, השתמשו בפקודה [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
id: Untuk membuat _kebijakan_ grup akses menggunakan CLI, gunakan perintah [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
it: Per creare una _policy_ del gruppo di accesso tramite la CLI, usa il comando [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
ja: CLI を使ってアクセスグループ _ポリシー_ を作成するには、[`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create) コマンドを使用します。
ko: CLI를 사용하여 액세스 그룹 _정책_을 생성하려면 [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create) 명령을 사용하세요.
ms: Untuk mencipta _dasar_ kumpulan akses menggunakan CLI, gunakan perintah [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
pt: Para criar uma _política_ de grupo de acesso usando o CLI, utilize o comando [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
ro: Pentru a crea o _politică_ pentru un grup de acces folosind CLI, utilizează comanda [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
th: เพื่อสร้าง _นโยบาย_ กลุ่มการเข้าถึงโดยใช้ CLI ให้ใช้คำสั่ง [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create)
tl: Para lumikha ng _policy_ ng access group gamit ang CLI, gamitin ang command na [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).
uk: Щоб створити _політику_ групи доступу за допомогою CLI, використай команду [`ibmcloud iam access-group-policy-create`](https://cloud.ibm.com/docs/cli?topic=cli-ibmcloud_commands_iam#ibmcloud_iam_access_group_policy_create).

source: You can use the following JSON code to create policies for an Administrators access group:
cs: Pro vytvoření politik pro přístupovou skupinu Administrators můžeš použít následující JSON kód:
de: Du kannst den folgenden JSON-Code verwenden, um Richtlinien für eine Administrators-Zugriffsgruppe zu erstellen:
es: Puedes usar el siguiente código JSON para crear políticas para un grupo de acceso de Administradores:
fr: Tu peux utiliser le code JSON suivant pour créer des politiques pour un groupe d'accès Administrators :
he: אפשר להשתמש בקוד JSON הבא כדי ליצור מדיניות עבור קבוצת גישה Administrators:
id: Kamu bisa menggunakan kode JSON berikut untuk membuat kebijakan bagi grup akses Administrators:
it: Puoi usare il seguente codice JSON per creare le policy per un gruppo di accesso Administrators:
ja: 以下の JSON コードを使って、Administrators アクセスグループのポリシーを作成できます。
ko: 다음 JSON 코드를 사용하여 관리자 액세스 그룹의 정책을 생성할 수 있습니다:
ms: Anda boleh menggunakan kod JSON berikut untuk mencipta dasar bagi kumpulan akses Pentadbir:
pt: Você pode usar o seguinte código JSON para criar políticas para um grupo de acesso de Administradores:
ro: Poți folosi următorul cod JSON pentru a crea politici pentru un grup de acces Administrators:
th: สามารถใช้โค้ด JSON ต่อไปนี้เพื่อสร้างนโยบายสำหรับกลุ่มการเข้าถึง Administrators:
tl: Maaari mong gamitin ang sumusunod na JSON code para lumikha ng mga policy para sa isang Administrators access group:
uk: Для створення політик групи доступу Administrators можна використати такий JSON-код:

source: All Account Management services (viewer)
cs: Všechny správcovské služby účtu (viewer)
de: Alle Kontoverwaltungsservices (Viewer)
es: Todos los servicios de Gestión de Cuentas (visor)
fr: Tous les services de gestion de compte (viewer)
he: כל שירותי ניהול החשבון (viewer)
id: Semua layanan Account Management (viewer)
it: Tutti i servizi di gestione account (viewer)
ja: すべてのアカウント管理サービス（viewer）
ko: 모든 계정 관리 서비스 (viewer)
ms: Semua perkhidmatan Pengurusan Akaun (penonton)
pt: Todos os serviços de gerenciamento de conta (viewer)
ro: Toate serviciile de gestionare a contului (viewer)
uk: Усі сервіси керування обліковим записом (viewer)

source: Qiskit Runtime Service (Manager, Administrator)
es: Servicio Qiskit Runtime (Manager, Administrator)
it: Servizio Qiskit Runtime (Manager, Administrator)
uk: Сервіс Qiskit Runtime (Manager, Administrator)

source: All IAM Account Management services (administrator)
cs: Všechny IAM správcovské služby účtu (administrator)
de: Alle IAM-Kontoverwaltungsservices (Administrator)
es: Todos los servicios de Gestión de Cuentas de IAM (administrador)
fr: Tous les services de gestion de compte IAM (administrator)
he: כל שירותי ניהול חשבון IAM (administrator)
id: Semua layanan IAM Account Management (administrator)
it: Tutti i servizi di gestione account IAM (administrator)
ja: すべての IAM アカウント管理サービス（administrator）
ko: 모든 IAM 계정 관리 서비스 (administrator)
ms: Semua perkhidmatan Pengurusan Akaun IAM (pentadbir)
pt: Todos os serviços de gerenciamento de conta IAM (administrator)
ro: Toate serviciile de gestionare a contului IAM (administrator)
uk: Усі сервіси керування IAM-обліковим записом (administrator)

source: Support Center service (administrator)
cs: Služba Support Center (administrator)
es: Servicio del Centro de Soporte (administrador)
fr: Service Support Center (administrator)
he: שירות Support Center (administrator)
id: Layanan Support Center (administrator)
it: Servizio Support Center (administrator)
ja: Support Center サービス（administrator）
ko: Support Center 서비스 (administrator)
ms: Perkhidmatan Support Center (pentadbir)
pt: Serviço Support Center (administrator)
ro: Serviciul Support Center (administrator)
uk: Сервіс Support Center (administrator)

source: Use the IBM Cloud IAM console {#use-the-ibm-cloud-iam-console}
cs: Použití konzole IBM Cloud IAM {#use-the-ibm-cloud-iam-console}
de: IBM Cloud IAM-Konsole verwenden {#use-the-ibm-cloud-iam-console}
es: Usar la consola IAM de IBM Cloud {#use-the-ibm-cloud-iam-console}
fr: Utiliser la console IAM IBM Cloud {#use-the-ibm-cloud-iam-console}
he: שימוש ב-IBM Cloud IAM console {#use-the-ibm-cloud-iam-console}
id: Gunakan konsol IBM Cloud IAM {#use-the-ibm-cloud-iam-console}
it: Usare la console IAM di IBM Cloud {#use-the-ibm-cloud-iam-console}
ja: IBM Cloud IAM コンソールを使用する {#use-the-ibm-cloud-iam-console}
ko: IBM Cloud IAM 콘솔 사용 {#use-the-ibm-cloud-iam-console}
ms: Gunakan konsol IBM Cloud IAM {#use-the-ibm-cloud-iam-console}
pt: Usar o console IBM Cloud IAM {#use-the-ibm-cloud-iam-console}
ro: Folosește consola IBM Cloud IAM {#use-the-ibm-cloud-iam-console}
th: ใช้ IBM Cloud IAM console {#use-the-ibm-cloud-iam-console}
tl: Gamitin ang IBM Cloud IAM console {#use-the-ibm-cloud-iam-console}
uk: Використання консолі IBM Cloud IAM {#use-the-ibm-cloud-iam-console}

source: As an account owner or administrator, follow these steps to create an IBM Quantum Administrator access group.
cs: Jako vlastník nebo správce účtu postupuj podle těchto kroků a vytvoř přístupovou skupinu IBM Quantum Administrator.
de: Als Kontoinhaber oder Administrator folge diesen Schritten, um eine IBM Quantum Administrator-Zugriffsgruppe zu erstellen.
es: Como propietario de cuenta o administrador, sigue estos pasos para crear un grupo de acceso de Administrador de IBM Quantum.
fr: En tant que propriétaire ou administrateur du compte, suis ces étapes pour créer un groupe d'accès IBM Quantum Administrator.
he: כבעל חשבון או מנהל, עקבו אחרי השלבים הבאים כדי ליצור קבוצת גישה IBM Quantum Administrator.
id: Sebagai pemilik atau administrator akun, ikuti langkah-langkah berikut untuk membuat grup akses IBM Quantum Administrator.
it: In qualità di proprietario o amministratore dell'account, segui questi passaggi per creare un gruppo di accesso IBM Quantum Administrator.
ja: アカウントオーナーまたは管理者として、以下の手順で IBM Quantum Administrator アクセスグループを作成します。
ko: 계정 소유자 또는 관리자는 다음 단계에 따라 IBM Quantum 관리자 액세스 그룹을 생성하세요.
ms: Sebagai pemilik akaun atau pentadbir, ikut langkah-langkah ini untuk mencipta kumpulan akses IBM Quantum Administrator.
pt: Como proprietário ou administrador de conta, siga estas etapas para criar um grupo de acesso de Administrador IBM Quantum.
ro: Ca proprietar sau administrator de cont, urmează acești pași pentru a crea un grup de acces IBM Quantum Administrator.
th: ในฐานะเจ้าของบัญชีหรือผู้ดูแลระบบ ทำตามขั้นตอนเหล่านี้เพื่อสร้างกลุ่มการเข้าถึง IBM Quantum Administrator
tl: Bilang may-ari ng account o administrator, sundin ang mga hakbang na ito para lumikha ng IBM Quantum Administrator access group.
uk: Як власник або адміністратор облікового запису, виконай такі кроки для створення групи доступу IBM Quantum Administrator.

source: Go to Manage > [Access (IAM)](https://cloud.ibm.com/iam/overview) in the IBM Cloud console.
cs: V konzoli IBM Cloud přejdi na Manage > [Access (IAM)](https://cloud.ibm.com/iam/overview).
de: Gehe in der IBM Cloud-Konsole zu Verwalten > [Zugriff (IAM)](https://cloud.ibm.com/iam/overview).
es: Ve a Administrar > [Acceso (IAM)](https://cloud.ibm.com/iam/overview) en la consola de IBM Cloud.
fr: Va dans Gérer > [Accès (IAM)](https://cloud.ibm.com/iam/overview) dans la console IBM Cloud.
he: עברו אל Manage > [Access (IAM)](https://cloud.ibm.com/iam/overview) ב-IBM Cloud console.
id: Pergi ke Manage > [Access (IAM)](https://cloud.ibm.com/iam/overview) di konsol IBM Cloud.
it: Vai su Gestisci > [Accesso (IAM)](https://cloud.ibm.com/iam/overview) nella console IBM Cloud.
ja: IBM Cloud コンソールで 管理 > [アクセス（IAM）](https://cloud.ibm.com/iam/overview) に移動します。
ko: IBM Cloud 콘솔에서 관리 > [액세스(IAM)](https://cloud.ibm.com/iam/overview)로 이동합니다.
ms: Pergi ke Urus > [Akses (IAM)](https://cloud.ibm.com/iam/overview) dalam konsol IBM Cloud.
pt: Vá para Gerenciar > [Acesso (IAM)](https://cloud.ibm.com/iam/overview) no console IBM Cloud.
ro: Mergi la Manage > [Access (IAM)](https://cloud.ibm.com/iam/overview) în consola IBM Cloud.
th: ไปที่ Manage > [Access (IAM)](https://cloud.ibm.com/iam/overview) ใน IBM Cloud console
tl: Pumunta sa Manage > [Access (IAM)](https://cloud.ibm.com/iam/overview) sa IBM Cloud console.
uk: Перейди до Manage > [Access (IAM)](https://cloud.ibm.com/iam/overview) у консолі IBM Cloud.

source: On the left panel in the **Manage access** section, click **Access groups**, then click **Create**.
cs: V levém panelu v části **Manage access** klikni na **Access groups** a poté na **Create**.
de: Klicke im linken Bereich im Abschnitt **Zugriff verwalten** auf **Zugriffsgruppen** und dann auf **Erstellen**.
es: En el panel izquierdo en la sección **Administrar acceso**, haz clic en **Grupos de acceso**, luego haz clic en **Crear**.
fr: Dans le panneau gauche, sous la section **Gérer l'accès**, clique sur **Groupes d'accès**, puis sur **Créer**.
he: בלוח השמאלי בסעיף **Manage access**, לחצו על **Access groups**, ואז לחצו על **Create**.
id: Di panel kiri pada bagian **Manage access**, klik **Access groups**, lalu klik **Create**.
it: Nel pannello sinistro, nella sezione **Gestisci accesso**, fai clic su **Gruppi di accesso**, poi fai clic su **Crea**.
ja: 左パネルの **アクセスの管理** セクションで、**アクセスグループ** をクリックし、**作成** をクリックします。
ko: 왼쪽 패널의 **액세스 관리** 섹션에서 **액세스 그룹**을 클릭한 후 **생성**을 클릭합니다.
ms: Pada panel kiri dalam bahagian **Urus akses**, klik **Kumpulan akses**, kemudian klik **Cipta**.
pt: No painel esquerdo, na seção **Gerenciar acesso**, clique em **Grupos de acesso** e depois em **Criar**.
ro: În panoul din stânga, în secțiunea **Manage access**, dă clic pe **Access groups**, apoi dă clic pe **Create**.
th: ในแผงด้านซ้ายในส่วน **Manage access** คลิก **Access groups** แล้วคลิก **Create**
tl: Sa kaliwang panel sa seksyong **Manage access**, i-click ang **Access groups**, pagkatapos i-click ang **Create**.
uk: На лівій панелі в розділі **Manage access** натисни **Access groups**, а потім **Create**.

source: In the **Create access group** window that opens, add a name and description that represent the group of users that you will invite. For example, IBM Quantum Administrators. Click **Create**.
cs: V okně **Create access group**, které se otevře, přidej název a popis reprezentující skupinu uživatelů, které budeš zvát. Například IBM Quantum Administrators. Klikni na **Create**.
de: Im sich öffnenden Fenster **Zugriffsgruppe erstellen** gibst du einen Namen und eine Beschreibung ein, die die Gruppe der einzuladenden Benutzer repräsentiert – zum Beispiel „IBM Quantum Administrators". Klicke auf **Erstellen**.
es: En la ventana **Crear grupo de acceso** que se abre, añade un nombre y una descripción que representen al grupo de usuarios que invitarás. Por ejemplo, IBM Quantum Administrators. Haz clic en **Crear**.
fr: Dans la fenêtre **Créer un groupe d'accès** qui s'ouvre, ajoute un nom et une description représentant le groupe d'utilisateurs que tu vas inviter. Par exemple, IBM Quantum Administrators. Clique sur **Créer**.
he: בחלון **Create access group** שנפתח, הוסיפו שם ותיאור שמייצגים את קבוצת המשתמשים שתזמינו. לדוגמה, IBM Quantum Administrators. לחצו על **Create**.
id: Di jendela **Create access group** yang terbuka, tambahkan nama dan deskripsi yang mewakili kelompok pengguna yang akan kamu undang. Misalnya, IBM Quantum Administrators. Klik **Create**.
it: Nella finestra **Crea gruppo di accesso** che si apre, aggiungi un nome e una descrizione che rappresentino il gruppo di utenti che inviterai. Ad esempio, IBM Quantum Administrators. Fai clic su **Crea**.
ja: 表示される **アクセスグループの作成** ウィンドウで、招待するユーザーグループを表す名前と説明を入力します（例：IBM Quantum Administrators）。**作成** をクリックします。
ko: 열리는 **액세스 그룹 생성** 창에서 초대할 사용자 그룹을 나타내는 이름과 설명을 추가합니다. 예를 들어 IBM Quantum Administrators로 지정합니다. **생성**을 클릭합니다.
ms: Dalam tetingkap **Cipta kumpulan akses** yang terbuka, tambah nama dan keterangan yang mewakili kumpulan pengguna yang akan anda jemput. Contohnya, IBM Quantum Administrators. Klik **Cipta**.
pt: Na janela **Criar grupo de acesso** que se abre, adicione um nome e uma descrição que representem o grupo de usuários que você vai convidar. Por exemplo, IBM Quantum Administrators. Clique em **Criar**.
ro: În fereastra **Create access group** care se deschide, adaugă un nume și o descriere care să reprezinte grupul de utilizatori pe care îl vei invita. De exemplu, IBM Quantum Administrators. Dă clic pe **Create**.
th: ในหน้าต่าง **Create access group** ที่เปิดขึ้น ใส่ชื่อและคำอธิบายที่แทนกลุ่มผู้ใช้ที่จะเชิญ เช่น IBM Quantum Administrators แล้วคลิก **Create**
tl: Sa window na **Create access group** na magbubukas, magdagdag ng pangalan at paglalarawan na kumakatawan sa grupo ng mga user na iimbitahan mo. Halimbawa, IBM Quantum Administrators. I-click ang **Create**.
uk: У вікні **Create access group**, що відкриється, додай назву та опис, що відповідають групі користувачів, яких ти запросиш. Наприклад, IBM Quantum Administrators. Натисни **Create**.

source: Next, create policies for the Qiskit Runtime service, for All IAM Account Management services, and for All Account Management services. 1. In the access group just created, click the **Access** tab, then click **Assign access**. 1. In the **Create policy** page that opens, define these elements: - **Service** - Search for Qiskit Runtime and select it. Click **Next**. - **Resources** - Select **All resources**. Click **Next**. Note: If you were creating a policy that you want to apply only to a certain instance, you would instead choose **Specific resources**, **Service instance**, **string equals**, then select the instance. - **Roles and actions** - Select the following values: - For **Service access**, select **Manager**. - For **Platform access**, select **Administrator**.
es: A continuación, crea políticas para el servicio Qiskit Runtime, para Todos los servicios de Gestión de Cuentas de IAM y para Todos los servicios de Gestión de Cuentas. 1. En el grupo de acceso recién creado, haz clic en la pestaña **Acceso**, luego haz clic en **Asignar acceso**. 1. En la página **Crear política** que se abre, define estos elementos: - **Servicio** - Busca Qiskit Runtime y selecciónalo. Haz clic en **Siguiente**. - **Recursos** - Selecciona **Todos los recursos**. Haz clic en **Siguiente**. Nota: Si estuvieras creando una política que deseas aplicar solo a cierta instancia, deberías elegir en su lugar **Recursos específicos**, **Instancia de servicio**, **la cadena es igual a**, luego selecciona la instancia. - **Roles y acciones** - Selecciona los siguientes valores: - Para **Acceso al servicio**, selecciona **Manager**. - Para **Acceso a la plataforma**, selecciona **Administrator**.
it: Successivamente, crea le policy per il servizio Qiskit Runtime, per tutti i servizi di gestione account IAM e per tutti i servizi di gestione account. 1. Nel gruppo di accesso appena creato, fai clic sulla scheda **Accesso**, poi fai clic su **Assegna accesso**. 1. Nella pagina **Crea policy** che si apre, definisci questi elementi: - **Servizio** - Cerca Qiskit Runtime e selezionalo. Fai clic su **Avanti**. - **Risorse** - Seleziona **Tutte le risorse**. Fai clic su **Avanti**. Nota: se stessi creando una policy da applicare solo a una determinata istanza, sceglieresti invece **Risorse specifiche**, **Istanza del servizio**, **stringa uguale a**, quindi selezioneresti l'istanza. - **Ruoli e azioni** - Seleziona i seguenti valori: - Per **Accesso al servizio**, seleziona **Manager**. - Per **Accesso alla piattaforma**, seleziona **Administrator**.
tl: Susunod, lumikha ng mga policy para sa Qiskit Runtime service, para sa All IAM Account Management services, at para sa All Account Management services. 1. Sa access group na kabubukas lang, i-click ang tab na **Access**, pagkatapos i-click ang **Assign access**. 1. Sa pahina ng **Create policy** na magbubukas, tukuyin ang mga elementong ito: - **Service** — Hanapin ang Qiskit Runtime at piliin ito. I-click ang **Next**. - **Resources** — Piliin ang **All resources**. I-click ang **Next**. Tandaan: Kung lumilikha ka ng policy na gusto mong ilapat lamang sa isang partikular na instance, pipiliin mo ang **Specific resources**, **Service instance**, **string equals**, pagkatapos piliin ang instance. - **Roles and actions** — Piliin ang mga sumusunod na value: - Para sa **Service access**, piliin ang **Manager**. - Para sa **Platform access**, piliin ang **Administrator**.
uk: Далі створи політики для сервісу Qiskit Runtime, для всіх сервісів керування IAM-обліковим записом і для всіх сервісів керування обліковим записом. 1. У щойно створеній групі доступу перейди на вкладку **Access** і натисни **Assign access**. 1. На сторінці **Create policy**, що відкриється, визнач такі елементи: - **Service** — знайди Qiskit Runtime і вибери його. Натисни **Next**. - **Resources** — вибери **All resources**. Натисни **Next**. Примітка: якщо ти створюєш політику лише для певного інстансу, вибери **Specific resources**, **Service instance**, **string equals**, а потім вибери потрібний інстанс. - **Roles and actions** — вибери такі значення: - Для **Service access** вибери **Manager**. - Для **Platform access** вибери **Administrator**.

source: At the bottom, click **Add**. You should see the policy on the right-hand panel. Click **Assign** at the bottom of that panel.
cs: Dole klikni na **Add**. V pravém panelu bys měl/a vidět politiku. Klikni na **Assign** v dolní části tohoto panelu.
de: Klicke unten auf **Hinzufügen**. Die Richtlinie sollte im rechten Bereich angezeigt werden. Klicke unten in diesem Bereich auf **Zuweisen**.
es: En la parte inferior, haz clic en **Añadir**. Deberías ver la política en el panel derecho. Haz clic en **Asignar** en la parte inferior de ese panel.
fr: En bas, clique sur **Ajouter**. Tu devrais voir la politique dans le panneau de droite. Clique sur **Attribuer** en bas de ce panneau.
he: בתחתית, לחצו על **Add**. תוכלו לראות את המדיניות בלוח הימני. לחצו על **Assign** בתחתית הלוח.
id: Di bagian bawah, klik **Add**. Kamu akan melihat kebijakan di panel sebelah kanan. Klik **Assign** di bagian bawah panel tersebut.
it: In fondo alla pagina, fai clic su **Aggiungi**. Dovresti vedere la policy nel pannello di destra. Fai clic su **Assegna** in fondo a quel pannello.
ja: 下部の **追加** をクリックします。右側のパネルにポリシーが表示されます。パネル下部の **割り当て** をクリックします。
ko: 하단에서 **추가**를 클릭합니다. 오른쪽 패널에 정책이 표시됩니다. 해당 패널 하단의 **할당**을 클릭합니다.
ms: Di bahagian bawah, klik **Tambah**. Anda sepatutnya melihat dasar pada panel sebelah kanan. Klik **Tugaskan** di bahagian bawah panel itu.
pt: Na parte inferior, clique em **Adicionar**. Você deverá ver a política no painel à direita. Clique em **Atribuir** na parte inferior desse painel.
ro: La baza paginii, dă clic pe **Add**. Ar trebui să vezi politica în panoul din dreapta. Dă clic pe **Assign** la baza acelui panou.
th: ที่ด้านล่าง คลิก **Add** จะเห็นนโยบายในแผงด้านขวา คลิก **Assign** ที่ด้านล่างของแผงนั้น
tl: Sa ibaba, i-click ang **Add**. Makikita mo ang policy sa kanang panel. I-click ang **Assign** sa ibaba ng panel na iyon.
uk: Внизу натисни **Add**. Ти побачиш політику на правій панелі. Натисни **Assign** внизу цієї панелі.
