Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, uk

source: **New multi-qubit Pauli measurement** - The new `PauliProductMeasurement` instruction enables joint projective measurement across multiple qubits in a single operation, unlocking compilation to Pauli-based computation - a common representation in fault-tolerant quantum computing.
ar: **قياس Pauli جديد متعدد الكيوبتات** - تتيح تعليمة `PauliProductMeasurement` الجديدة القياس الإسقاطي المشترك عبر عدة كيوبتات في عملية واحدة، مما يفتح الباب أمام الترجمة إلى الحوسبة القائمة على Pauli - وهو تمثيل شائع في الحوسبة الكمومية المتسامحة مع الأخطاء.
cs: **Nové vícequbitové Pauliho měření** - Nová instrukce `PauliProductMeasurement` umožňuje společné projektivní měření napříč více qubity v jedné operaci, což otevírá cestu ke kompilaci do výpočtu založeného na Pauliho operátorech - běžné reprezentaci v kvantovém výpočtu odolném vůči chybám.
de: **Neue Multi-Qubit-Pauli-Messung** – Die neue `PauliProductMeasurement`-Instruktion ermöglicht eine gemeinsame projektive Messung über mehrere Qubits in einer einzigen Operation und erschließt die Kompilierung für Pauli-basiertes Computing – eine gängige Darstellung im fehlertoleranten Quantencomputing.
es: **Nueva medición de Pauli multi-qubit** - La nueva instrucción `PauliProductMeasurement` permite la medición proyectiva conjunta en múltiples qubits en una sola operación, desbloqueando la compilación a computación basada en Pauli, una representación común en la computación cuántica tolerante a fallos.
fr: **Nouvelle mesure de Pauli multi-qubit** - La nouvelle instruction `PauliProductMeasurement` permet une mesure projective conjointe sur plusieurs qubits en une seule opération, débloquant la compilation vers le calcul basé sur Pauli - une représentation courante dans l'informatique quantique tolérante aux pannes.
he: **מדידת פאולי חדשה מרובת קיוביטים** - הפקודה החדשה `PauliProductMeasurement` מאפשרת מדידה פרויקטיבית משותפת על פני מספר קיוביטים בפעולה אחת, ופותחת קומפילציה למחשוב מבוסס-פאולי - ייצוג נפוץ במחשוב קוונטי עמיד לתקלות.
id: **Pengukuran Pauli multi-qubit baru** - Instruksi `PauliProductMeasurement` baru memungkinkan pengukuran proyektif bersama di beberapa qubit dalam satu operasi, membuka kompilasi ke Pauli-based computation - sebuah representasi umum dalam komputasi kuantum fault-tolerant.
it: **Nuova misurazione di Pauli multi-qubit** - La nuova istruzione `PauliProductMeasurement` consente la misurazione proiettiva congiunta su più qubit in un'unica operazione, sbloccando la compilazione verso il calcolo basato su Pauli - una rappresentazione comune nel calcolo quantistico fault-tolerant.
ja: **新しいマルチ量子ビットPauli測定** - 新しい`PauliProductMeasurement`命令により、単一の操作で複数の量子ビットにわたる同時射影測定が可能になり、フォールトトレラント量子コンピューティングにおける一般的な表現方法であるPauliベース計算へのコンパイルが可能になります。
ko: **새로운 다중 큐비트 Pauli 측정** - 새로운 `PauliProductMeasurement` 명령은 여러 큐비트에 걸친 결합 사영 측정을 단일 연산으로 가능하게 하여, 결함 허용 양자 컴퓨팅에서 흔히 사용되는 표현 방식인 Pauli 기반 계산으로의 컴파일을 가능하게 합니다.
ms: **Pengukuran Pauli multi-qubit baharu** - Arahan `PauliProductMeasurement` baharu membolehkan pengukuran projektif bersama merentasi berbilang qubit dalam satu operasi tunggal, membuka kunci kompilasi kepada pengkomputeran berasaskan Pauli - satu perwakilan biasa dalam pengkomputeran kuantum toleran kesalahan.
pl: **Nowy pomiar Pauliego wielokubitowy** - Nowa instrukcja `PauliProductMeasurement` umożliwia wspólny pomiar projekcyjny wielu kubitów w pojedynczej operacji, odblokowując kompilację do obliczeń opartych na Paulim - powszechnej reprezentacji w tolerancyjnych na błędy obliczeniach kwantowych.
pt: **Nova medição de Pauli multi-qubit** - A nova instrução `PauliProductMeasurement` permite medição projetiva conjunta em vários qubits em uma única operação, desbloqueando a compilação para computação baseada em Pauli - uma representação comum em computação quântica tolerante a falhas.
ro: **Măsurare Pauli nouă pe mai mulți qubiți** - Noua instrucțiune `PauliProductMeasurement` permite măsurarea proiectivă comună pe mai mulți qubiți într-o singură operație, deblocând compilarea către calculul bazat pe Pauli - o reprezentare comună în calculul cuantic tolerant la erori.
th: **การวัด multi-qubit Pauli แบบใหม่** - คำสั่งใหม่ `PauliProductMeasurement` เปิดใช้งานการวัดแบบ projective ร่วมกันข้าม qubit หลายตัวในการดำเนินการเดียว ปลดล็อกการคอมไพล์ไปสู่ Pauli-based computation ซึ่งเป็นการแทนค่าที่พบทั่วไปใน fault-tolerant quantum computing
uk: **Нове мультикубітне вимірювання Паулі** - Нова інструкція `PauliProductMeasurement` дозволяє здійснювати спільне проєктивне вимірювання декількох qubit в одній операції, розкриваючи можливості компіляції до обчислень на основі Паулі — поширеного представлення у відмовостійких квантових обчисленнях.

source: **Improvements in early fault-tolerant transpilation** - Performance and feature enhancements for transpilation to early fault-tolerant targets - especially Clifford+T targets - help users more efficiently build transpilation pipelines for future QPUs.
ar: **تحسينات في الترجمة المبكرة المتسامحة مع الأخطاء** - تحسينات في الأداء والميزات للترجمة إلى الأهداف المبكرة المتسامحة مع الأخطاء - خصوصًا أهداف Clifford+T - تساعد المستخدمين على بناء خطوط أنابيب الترجمة بكفاءة أكبر لوحدات QPU المستقبلية.
cs: **Vylepšení rané transpilace odolné vůči chybám** - Vylepšení výkonu a funkcí pro transpilaci k raným cílům odolným vůči chybám - zejména cílům Clifford+T - pomáhají uživatelům efektivněji vytvářet transpilační pipeline pro budoucí QPU.
de: **Verbesserungen bei der frühen fehlertoleranten Transpilation** – Performance- und Funktionsverbesserungen für die Transpilation zu frühen fehlertoleranten Zielen – insbesondere Clifford+T-Ziele – helfen Nutzern, Transpilations-Pipelines für zukünftige QPUs effizienter aufzubauen.
es: **Mejoras en la transpilación temprana tolerante a fallos** - Las mejoras de rendimiento y funcionalidad para la transpilación a objetivos tempranos tolerantes a fallos, especialmente los objetivos Clifford+T, ayudan a los usuarios a construir pipelines de transpilación de forma más eficiente para futuros QPU.
fr: **Améliorations de la transpilation en tolérance aux pannes précoce** - Des améliorations de performance et de fonctionnalités pour la transpilation vers des cibles à tolérance aux pannes précoce - en particulier les cibles Clifford+T - aident les utilisateurs à construire plus efficacement des pipelines de transpilation pour les futurs QPU.
he: **שיפורים בקומפילציה מוקדמת לעמידה בפני תקלות** - שיפורי ביצועים ותכונות לקומפילציה עבור יעדים מוקדמים לעמידה בפני תקלות - במיוחד יעדי Clifford+T - עוזרים למשתמשים לבנות בצורה יעילה יותר צנרות קומפילציה עבור QPUs עתידיים.
id: **Peningkatan pada transpilasi early fault-tolerant** - Peningkatan performa dan fitur untuk transpilasi ke target early fault-tolerant - khususnya target Clifford+T - membantu pengguna membangun pipeline transpilasi untuk QPU masa depan dengan lebih efisien.
it: **Miglioramenti nella transpilazione early fault-tolerant** - Miglioramenti delle prestazioni e delle funzionalità per la transpilazione verso target early fault-tolerant - in particolare i target Clifford+T - aiutano gli utenti a costruire in modo più efficiente pipeline di transpilazione per i futuri QPU.
ja: **初期フォールトトレラントトランスパイルの改善** - 特にClifford+Tターゲットを対象とした、初期フォールトトレラントターゲットへのトランスパイルのパフォーマンスと機能の強化により、ユーザーは将来のQPU向けにトランスパイルパイプラインをより効率的に構築できます。
ko: **초기 결함 허용 트랜스파일의 개선** - 초기 결함 허용 타겟, 특히 Clifford+T 타겟에 대한 트랜스파일의 성능 및 기능 향상으로 사용자가 미래의 QPU를 위한 트랜스파일 파이프라인을 더 효율적으로 구축할 수 있습니다.
ms: **Penambahbaikan dalam transpilasi toleran kesalahan awal** - Peningkatan prestasi dan ciri untuk transpilasi kepada sasaran toleran kesalahan awal - terutamanya sasaran Clifford+T - membantu pengguna membina paip transpilasi dengan lebih cekap untuk QPU masa depan.
pl: **Ulepszenia we wczesnej transpilacji tolerancyjnej na błędy** - Ulepszenia wydajności i funkcji dla transpilacji na wczesne cele tolerancyjne na błędy - zwłaszcza cele Clifford+T - pomagają użytkownikom wydajniej budować potoki transpilacji dla przyszłych QPU.
pt: **Melhorias na transpilação tolerante a falhas antecipada** - Melhorias de desempenho e recursos para transpilação em alvos tolerantes a falhas antecipados - especialmente alvos Clifford+T - ajudam os usuários a construir pipelines de transpilação de forma mais eficiente para futuras QPUs.
ro: **Îmbunătățiri în transpilarea timpurie tolerantă la erori** - Îmbunătățirile de performanță și funcționalitate pentru transpilarea către ținte timpurii tolerante la erori - în special țintele Clifford+T - ajută utilizatorii să construiască mai eficient pipeline-uri de transpilare pentru viitoarele QPU-uri.
th: **การปรับปรุงใน early fault-tolerant transpilation** - การปรับปรุงประสิทธิภาพและฟีเจอร์สำหรับการทำ transpilation ไปยัง early fault-tolerant target โดยเฉพาะ Clifford+T target ช่วยให้ผู้ใช้สร้าง transpilation pipeline สำหรับ QPU ในอนาคตได้อย่างมีประสิทธิภาพมากขึ้น
uk: **Покращення в ранній відмовостійкій транспіляції** - Покращення продуктивності та функціональності для транспіляції до ранніх відмовостійких цілей — особливо цілей Clifford+T — допомагають користувачам ефективніше створювати конвеєри транспіляції для майбутніх QPU.

source: These capabilities give developers greater flexibility to customize quantum circuit optimizations and integrate with existing HPC workflows. [Visit the blog](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) for the full technical summary.
ar: تمنح هذه القدرات المطورين مرونة أكبر لتخصيص تحسينات الدارات الكمومية والتكامل مع سير عمل الحوسبة عالية الأداء الحالي. [تفضل بزيارة المدونة](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) للاطلاع على الملخص التقني الكامل.
cs: Tyto schopnosti dávají vývojářům větší flexibilitu při přizpůsobování optimalizací kvantových obvodů a integraci se stávajícími HPC workflow. [Podívej se na blog](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) pro úplné technické shrnutí.
de: Diese Fähigkeiten geben Entwicklern mehr Flexibilität, um Optimierungen von Quantenschaltkreisen anzupassen und in bestehende HPC-Workflows zu integrieren. [Besuche den Blog](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) für die vollständige technische Zusammenfassung.
es: Estas capacidades brindan a los desarrolladores mayor flexibilidad para personalizar las optimizaciones de circuitos cuánticos e integrarse con los flujos de trabajo de HPC existentes. [Visita el blog](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) para ver el resumen técnico completo.
fr: Ces capacités offrent aux développeurs une plus grande flexibilité pour personnaliser les optimisations de circuits quantiques et s'intégrer aux workflows HPC existants. [Consulte le blog](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) pour le résumé technique complet.
he: יכולות אלה נותנות למפתחים גמישות רבה יותר להתאים אישית אופטימיזציות של מעגלים קוונטיים ולהשתלב עם זרימות עבודה קיימות של HPC. [בקר בבלוג](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) לתקציר הטכני המלא.
id: Kemampuan-kemampuan ini memberikan pengembang fleksibilitas lebih besar untuk menyesuaikan optimasi quantum circuit dan mengintegrasikan dengan alur kerja HPC yang sudah ada. [Kunjungi blog](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) untuk ringkasan teknis lengkap.
it: Queste funzionalità offrono agli sviluppatori maggiore flessibilità per personalizzare le ottimizzazioni dei circuiti quantistici e integrarsi con i workflow HPC esistenti. [Visita il blog](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) per il riepilogo tecnico completo.
ja: これらの機能により、開発者は量子回路の最適化をカスタマイズし、既存のHPCワークフローと統合する上でより大きな柔軟性を得られます。詳しい技術的な概要については[ブログを参照してください](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary)。
ko: 이러한 기능들은 개발자가 양자 회로 최적화를 사용자 지정하고 기존 HPC 워크플로와 통합할 수 있는 더 큰 유연성을 제공합니다. 전체 기술 요약은 [블로그를 방문하세요](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary).
ms: Keupayaan ini memberi pembangun fleksibiliti yang lebih besar untuk menyesuaikan pengoptimuman litar kuantum dan berintegrasi dengan aliran kerja HPC sedia ada. [Lawati blog](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) untuk ringkasan teknikal penuh.
pl: Te możliwości dają programistom większą elastyczność w dostosowywaniu optymalizacji obwodów kwantowych i integrowaniu ich z istniejącymi przepływami pracy HPC. [Odwiedź blog](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary), aby zobaczyć pełne podsumowanie techniczne.
pt: Essas capacidades dão aos desenvolvedores maior flexibilidade para personalizar otimizações de circuitos quânticos e integrar com fluxos de trabalho de HPC existentes. [Visite o blog](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) para o resumo técnico completo.
ro: Aceste capabilități le oferă dezvoltatorilor o flexibilitate mai mare pentru a personaliza optimizările circuitelor cuantice și a se integra cu fluxurile de lucru HPC existente. [Vizitează blogul](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) pentru rezumatul tehnic complet.
th: ความสามารถเหล่านี้มอบความยืดหยุ่นให้แก่นักพัฒนามากขึ้นในการปรับแต่งการหาค่าเหมาะที่สุดของ quantum circuit และผสานรวมกับเวิร์กโฟลว์ HPC ที่มีอยู่ [เยี่ยมชมบล็อก](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) เพื่อดูสรุปทางเทคนิคฉบับเต็ม
uk: Ці можливості надають розробникам більшу гнучкість для налаштування оптимізацій квантових circuit та інтеграції з наявними робочими процесами HPC. [Відвідайте блог](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) для отримання повного технічного зведення.

source: Wondering what has changed? Read the [changelog](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) and the [v2.3 release notes](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).
ar: تتساءل عما تغير؟ اقرأ [سجل التغييرات](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) و[ملاحظات إصدار v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).
cs: Zajímá tě, co se změnilo? Přečti si [seznam změn](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) a [poznámky k vydání v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).
de: Du fragst dich, was sich geändert hat? Lies den [Changelog](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) und die [Release Notes zu v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).
es: ¿Te preguntas qué ha cambiado? Lee el [registro de cambios](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) y las [notas de la versión v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).
fr: Tu te demandes ce qui a changé ? Lis le [journal des modifications](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) et les [notes de version v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).
he: תוהה מה השתנה? קרא את [יומן השינויים](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) ואת [הערות השחרור של v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).
id: Penasaran apa yang berubah? Baca [changelog](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) dan [catatan rilis v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).
it: Ti chiedi cosa è cambiato? Leggi il [changelog](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) e le [note di rilascio della v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).
ja: 何が変更されたか気になりますか?[変更履歴](https://github.com/Qiskit/qiskit/releases/tag/2.3.0)と[v2.3リリースノート](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3)をお読みください。
ko: 무엇이 바뀌었는지 궁금하신가요? [변경 로그](https://github.com/Qiskit/qiskit/releases/tag/2.3.0)와 [v2.3 릴리스 노트](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3)를 읽어보세요.
ms: Tertanya-tanya apa yang telah berubah? Baca [log perubahan](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) dan [nota pelancaran v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).
pl: Zastanawiasz się, co się zmieniło? Przeczytaj [dziennik zmian](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) oraz [informacje o wydaniu v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).
pt: Quer saber o que mudou? Leia o [changelog](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) e as [notas de versão v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).
ro: Te întrebi ce s-a schimbat? Citește [jurnalul de modificări](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) și [notele de lansare pentru v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).
th: สงสัยว่ามีอะไรเปลี่ยนแปลงบ้าง? อ่าน[บันทึกการเปลี่ยนแปลง](https://github.com/Qiskit/qiskit/releases/tag/2.3.0)และ[บันทึกการเผยแพร่ v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3)
uk: Цікавитеся, що змінилося? Прочитайте [журнал змін](https://github.com/Qiskit/qiskit/releases/tag/2.3.0) та [примітки до випуску v2.3](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.3).

source: *To see the release notes for all versions, visit the [Qiskit SDK release notes](https://docs.quantum.ibm.com/api/qiskit/release-notes).*
ar: *لعرض ملاحظات الإصدار لجميع الإصدارات، تفضل بزيارة [ملاحظات إصدار Qiskit SDK](https://docs.quantum.ibm.com/api/qiskit/release-notes).*
cs: *Poznámky k vydání pro všechny verze najdeš v [poznámkách k vydání Qiskit SDK](https://docs.quantum.ibm.com/api/qiskit/release-notes).*
de: *Die Release Notes für alle Versionen findest du unter [Release Notes des Qiskit SDK](https://docs.quantum.ibm.com/api/qiskit/release-notes).*
es: *Para consultar las notas de la versión de todas las versiones, visita las [notas de la versión del SDK de Qiskit](https://docs.quantum.ibm.com/api/qiskit/release-notes).*
fr: *Pour consulter les notes de version de toutes les versions, visite les [notes de version du Qiskit SDK](https://docs.quantum.ibm.com/api/qiskit/release-notes).*
he: *כדי לראות את הערות השחרור עבור כל הגרסאות, בקר ב[הערות השחרור של Qiskit SDK](https://docs.quantum.ibm.com/api/qiskit/release-notes).*
id: *Untuk melihat catatan rilis untuk semua versi, kunjungi [catatan rilis Qiskit SDK](https://docs.quantum.ibm.com/api/qiskit/release-notes).*
it: *Per vedere le note di rilascio di tutte le versioni, visita le [note di rilascio di Qiskit SDK](https://docs.quantum.ibm.com/api/qiskit/release-notes).*
ja: *すべてのバージョンのリリースノートを見るには、[Qiskit SDKリリースノート](https://docs.quantum.ibm.com/api/qiskit/release-notes)を参照してください。*
ko: *모든 버전의 릴리스 노트를 보려면 [Qiskit SDK 릴리스 노트](https://docs.quantum.ibm.com/api/qiskit/release-notes)를 방문하세요.*
ms: *Untuk melihat nota pelancaran untuk semua versi, lawati [nota pelancaran Qiskit SDK](https://docs.quantum.ibm.com/api/qiskit/release-notes).*
pl: *Aby zobaczyć informacje o wydaniu dla wszystkich wersji, odwiedź stronę [Informacje o wydaniu Qiskit SDK](https://docs.quantum.ibm.com/api/qiskit/release-notes).*
pt: *Para ver as notas de versão de todas as versões, visite as [notas de versão do Qiskit SDK](https://docs.quantum.ibm.com/api/qiskit/release-notes).*
ro: *Pentru a vedea notele de lansare pentru toate versiunile, vizitează [notele de lansare Qiskit SDK](https://docs.quantum.ibm.com/api/qiskit/release-notes).*
th: *หากต้องการดูบันทึกการเผยแพร่สำหรับทุกเวอร์ชัน โปรดเยี่ยมชม[บันทึกการเผยแพร่ของ Qiskit SDK](https://docs.quantum.ibm.com/api/qiskit/release-notes)*
uk: *Щоб переглянути примітки до випуску для всіх версій, відвідайте [примітки до випуску Qiskit SDK](https://docs.quantum.ibm.com/api/qiskit/release-notes).*

source: April 2026 {#april-2026}
ar: أبريل 2026 {#april-2026}
cs: Duben 2026 {#april-2026}
es: Abril de 2026 {#april-2026}
fr: Avril 2026 {#april-2026}
it: Aprile 2026 {#april-2026}
pl: Kwiecień 2026 {#april-2026}
pt: abril de 2026 {#april-2026}
ro: Aprilie 2026 {#april-2026}
th: เมษายน 2026 {#april-2026}
uk: Квітень 2026 {#april-2026}
