Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, uk

source: The latest updates from Qiskit SDK, including the latest package release summaries and platform updates.
ar: أحدث التحديثات من Qiskit SDK، بما في ذلك أحدث ملخصات إصدارات الحزم وتحديثات المنصة.
cs: Nejnovější aktualizace z Qiskit SDK, včetně nejnovějších souhrnů vydání balíčků a aktualizací platformy.
de: Die neuesten Updates zum Qiskit SDK, einschließlich der aktuellsten Zusammenfassungen von Paket-Releases und Plattform-Updates.
es: Las últimas actualizaciones del SDK de Qiskit, incluidos los resúmenes de las últimas versiones de paquetes y las actualizaciones de la plataforma.
fr: Les dernières mises à jour du Qiskit SDK, y compris les derniers résumés de publication des packages et les mises à jour de la plateforme.
he: העדכונים האחרונים מ-Qiskit SDK, כולל תקצירי שחרור החבילה האחרונים ועדכוני הפלטפורמה.
id: Pembaruan terbaru dari Qiskit SDK, termasuk ringkasan rilis paket terbaru dan pembaruan platform.
it: Gli ultimi aggiornamenti da Qiskit SDK, inclusi i riepiloghi delle ultime versioni dei pacchetti e gli aggiornamenti della piattaforma.
ja: Qiskit SDKの最新情報。最新のパッケージリリースの概要やプラットフォームの更新情報を含みます。
ko: Qiskit SDK의 최신 업데이트로, 최신 패키지 릴리스 요약 및 플랫폼 업데이트를 포함합니다.
ms: Kemas kini terkini daripada Qiskit SDK, termasuk ringkasan pelancaran pakej terkini dan kemas kini platform.
pl: Najnowsze aktualizacje dotyczące Qiskit SDK, w tym najnowsze podsumowania wydań pakietów i aktualizacje platformy.
pt: As últimas atualizações do Qiskit SDK, incluindo os resumos das versões de pacotes mais recentes e atualizações da plataforma.
ro: Cele mai recente actualizări de la Qiskit SDK, inclusiv cele mai recente rezumate ale versiunilor pachetelor și actualizări ale platformei.
th: การอัปเดตล่าสุดจาก Qiskit SDK รวมถึงสรุปการเผยแพร่แพ็กเกจล่าสุดและการอัปเดตแพลตฟอร์ม
uk: Останні оновлення від Qiskit SDK, включно з останніми зведеннями випусків пакетів та оновленнями платформи.

source: Qiskit SDK changelog
ar: سجل تغييرات Qiskit SDK
cs: Seznam změn Qiskit SDK
es: Registro de cambios del SDK de Qiskit
fr: Journal des modifications du Qiskit SDK
he: יומן שינויים של Qiskit SDK
id: Changelog Qiskit SDK
it: Changelog di Qiskit SDK
ja: Qiskit SDK 変更履歴
ko: Qiskit SDK 변경 로그
ms: Log perubahan Qiskit SDK
pl: Dziennik zmian Qiskit SDK
pt: Changelog do Qiskit SDK
ro: Jurnal de modificări Qiskit SDK
th: บันทึกการเปลี่ยนแปลงของ Qiskit SDK
uk: Журнал змін Qiskit SDK

source: Qiskit SDK v2.3 {#qiskit-sdk-v23}
es: SDK de Qiskit v2.3 {#qiskit-sdk-v23}

source: January 2026 {#january-2026}
ar: يناير 2026 {#january-2026}
cs: Leden 2026 {#january-2026}
de: Januar 2026 {#january-2026}
es: Enero de 2026 {#january-2026}
fr: Janvier 2026 {#january-2026}
id: Januari 2026 {#january-2026}
it: Gennaio 2026 {#january-2026}
ja: 2026年1月 {#january-2026}
ms: Januari 2026 {#january-2026}
pl: Styczeń 2026 {#january-2026}
pt: janeiro de 2026 {#january-2026}
ro: Ianuarie 2026 {#january-2026}
th: มกราคม 2026 {#january-2026}
uk: Січень 2026 {#january-2026}

source: Building on the momentum established across the v2.x series, which has centered on positioning Qiskit as the leading platform for hybrid quantum-HPC workflows, [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) delivers a significant expansion of the C API alongside faster, more flexible tools for building and optimizing quantum circuits.
ar: بناءً على الزخم الذي تحقق عبر سلسلة إصدارات v2.x، والتي ركزت على وضع Qiskit كالمنصة الرائدة لسير عمل الحوسبة الكمومية-عالية الأداء الهجين، يقدم [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) توسعًا كبيرًا في C API إلى جانب أدوات أسرع وأكثر مرونة لبناء الدارات الكمومية وتحسينها.
cs: Na základě dynamiky vytvořené napříč sérií v2.x, která se soustředila na pozicování Qiskit jako přední platformy pro hybridní kvantově-HPC workflow, přináší [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) výrazné rozšíření C API spolu s rychlejšími a flexibilnějšími nástroji pro vytváření a optimalizaci kvantových obvodů.
de: Aufbauend auf der Dynamik der v2.x-Reihe, die sich darauf konzentriert hat, Qiskit als führende Plattform für hybride Quanten-HPC-Workflows zu positionieren, bringt [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) eine deutliche Erweiterung der C API sowie schnellere, flexiblere Tools zum Erstellen und Optimieren von Quantenschaltkreisen.
es: Basándose en el impulso establecido a lo largo de la serie v2.x, que se ha centrado en posicionar a Qiskit como la plataforma líder para flujos de trabajo híbridos de cuántica-HPC, [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) ofrece una expansión significativa de la API en C junto con herramientas más rápidas y flexibles para construir y optimizar circuitos cuánticos.
fr: S'appuyant sur la dynamique établie tout au long de la série v2.x, qui s'est concentrée sur le positionnement de Qiskit comme la plateforme de référence pour les workflows hybrides quantique-HPC, [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) apporte une expansion significative de l'API C ainsi que des outils plus rapides et plus flexibles pour construire et optimiser des circuits quantiques.
he: בהמשך למומנטום שנוצר לאורך סדרת ה-v2.x, שהתמקדה במיצוב Qiskit כפלטפורמה המובילה לזרימות עבודה היברידיות של קוונטים-HPC, [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) מספקת הרחבה משמעותית של ה-C API לצד כלים מהירים וגמישים יותר לבניית ואופטימיזציית מעגלים קוונטיים.
id: Membangun momentum yang telah dibentuk di seluruh seri v2.x, yang berfokus pada memposisikan Qiskit sebagai platform terdepan untuk alur kerja hybrid quantum-HPC, [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) menghadirkan perluasan signifikan pada C API bersamaan dengan alat yang lebih cepat dan fleksibel untuk membangun dan mengoptimalkan quantum circuit.
it: Costruendo sullo slancio stabilito lungo la serie v2.x, che si è concentrata sul posizionamento di Qiskit come piattaforma leader per i workflow ibridi quantum-HPC, [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) offre una significativa espansione della C API insieme a strumenti più veloci e flessibili per costruire e ottimizzare i circuiti quantistici.
ja: QiskitをハイブリッドQuantum-HPCワークフローの主要プラットフォームとして位置づけることに焦点を当ててきたv2.xシリーズ全体の勢いを踏まえ、[Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary)はC APIの大幅な拡張とともに、量子回路の構築と最適化のためのより高速で柔軟なツールを提供します。
ko: Qiskit을 하이브리드 양자-HPC 워크플로를 위한 선도적인 플랫폼으로 자리매김하는 데 중점을 둔 v2.x 시리즈 전반의 흐름을 이어가며, [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary)은 C API의 대폭적인 확장과 함께 양자 회로를 구축하고 최적화하기 위한 더 빠르고 유연한 도구를 제공합니다.
ms: Membina atas momentum yang ditetapkan sepanjang siri v2.x, yang telah memberi tumpuan kepada memposisikan Qiskit sebagai platform terkemuka untuk aliran kerja hibrid kuantum-HPC, [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) menyampaikan pengembangan besar API C bersama alat yang lebih pantas dan lebih fleksibel untuk membina dan mengoptimumkan litar kuantum.
pl: Bazując na dynamice ustanowionej w całej serii v2.x, która skupiała się na pozycjonowaniu Qiskit jako wiodącej platformy dla hybrydowych przepływów pracy kwantowo-HPC, [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) wprowadza znaczące rozszerzenie API w C wraz z szybszymi, bardziej elastycznymi narzędziami do budowania i optymalizacji obwodów kwantowych.
pt: Com base no impulso estabelecido ao longo da série v2.x, que se concentrou em posicionar o Qiskit como a plataforma líder para fluxos de trabalho híbridos de quantum-HPC, o [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) entrega uma expansão significativa da API C junto com ferramentas mais rápidas e flexíveis para construir e otimizar circuitos quânticos.
ro: Bazându-se pe avântul stabilit pe parcursul seriei v2.x, care s-a concentrat pe poziționarea Qiskit ca platformă de top pentru fluxuri de lucru hibride cuantic-HPC, [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) aduce o extindere semnificativă a API-ului C, alături de instrumente mai rapide și mai flexibile pentru construirea și optimizarea circuitelor cuantice.
th: ต่อยอดจากแรงผลักดันที่สร้างขึ้นตลอดซีรีส์ v2.x ซึ่งมุ่งเน้นการวาง Qiskit ให้เป็นแพลตฟอร์มชั้นนำสำหรับเวิร์กโฟลว์ hybrid quantum-HPC [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) มอบการขยาย C API อย่างมีนัยสำคัญ พร้อมด้วยเครื่องมือที่เร็วขึ้นและยืดหยุ่นมากขึ้นสำหรับการสร้างและหาค่าเหมาะที่สุดของ quantum circuit
uk: Спираючись на імпульс, встановлений у серії v2.x, яка була зосереджена на позиціонуванні Qiskit як провідної платформи для гібридних робочих процесів quantum-HPC, [Qiskit SDK v2.3](https://www.ibm.com/quantum/blog/qiskit-2-3-release-summary) надає значне розширення C API разом зі швидшими та гнучкішими інструментами для побудови й оптимізації квантових circuit.

source: Major updates include:
ar: تشمل التحديثات الرئيسية:
cs: Mezi hlavní aktualizace patří:
de: Zu den wichtigsten Updates gehören:
es: Las actualizaciones principales incluyen:
fr: Les principales mises à jour incluent :
he: עדכונים עיקריים כוללים:
id: Pembaruan utama meliputi:
it: I principali aggiornamenti includono:
ja: 主な更新内容は以下の通りです。
ko: 주요 업데이트는 다음과 같습니다:
ms: Kemas kini utama termasuk:
pl: Główne aktualizacje obejmują:
pt: As principais atualizações incluem:
ro: Actualizările majore includ:
th: การอัปเดตหลักประกอบด้วย:
uk: Основні оновлення включають:

source: **Custom transpiler passes in C** - Write custom transpiler passes through Qiskit's C API using the new `QkDag` object and an expanded `QkTarget` object, which enable step-by-step inspection, modification, and extension of the compilation process - without rebuilding the entire compiler pipeline.
ar: **تمريرات مترجم مخصصة في C** - اكتب تمريرات مترجم مخصصة عبر C API الخاص بـ Qiskit باستخدام كائن `QkDag` الجديد وكائن `QkTarget` الموسّع، مما يتيح فحص وتعديل وتوسيع عملية الترجمة خطوة بخطوة - دون إعادة بناء خط أنابيب المترجم بالكامل.
cs: **Vlastní transpilerové průchody v C** - Piš vlastní transpilerové průchody prostřednictvím C API Qiskit pomocí nového objektu `QkDag` a rozšířeného objektu `QkTarget`, což umožňuje postupnou kontrolu, úpravu a rozšíření kompilačního procesu - bez nutnosti přestavět celou kompilátorovou pipeline.
de: **Benutzerdefinierte Transpiler-Passes in C** – Schreibe benutzerdefinierte Transpiler-Passes über die C API von Qiskit mithilfe des neuen `QkDag`-Objekts und eines erweiterten `QkTarget`-Objekts, die eine schrittweise Prüfung, Änderung und Erweiterung des Kompilierungsprozesses ermöglichen – ohne die gesamte Compiler-Pipeline neu aufzubauen.
es: **Pasadas de transpilador personalizadas en C** - Escribe pasadas de transpilador personalizadas a través de la API en C de Qiskit usando el nuevo objeto `QkDag` y un objeto `QkTarget` ampliado, que permiten la inspección, modificación y extensión paso a paso del proceso de compilación, sin reconstruir todo el pipeline del compilador.
fr: **Passes de transpilation personnalisées en C** - Écris des passes de transpilation personnalisées via l'API C de Qiskit en utilisant le nouvel objet `QkDag` et un objet `QkTarget` étendu, qui permettent l'inspection, la modification et l'extension étape par étape du processus de compilation - sans reconstruire l'ensemble du pipeline de compilation.
he: **מעברי Transpiler מותאמים אישית ב-C** - כתוב מעברי Transpiler מותאמים אישית דרך ה-C API של Qiskit באמצעות אובייקט ה-`QkDag` החדש ואובייקט `QkTarget` מורחב, המאפשרים בדיקה, שינוי והרחבה שלב אחר שלב של תהליך הקומפילציה - מבלי לבנות מחדש את כל צנרת המהדר.
id: **Pass transpiler kustom dalam C** - Tulis pass transpiler kustom melalui C API Qiskit menggunakan objek `QkDag` baru dan objek `QkTarget` yang diperluas, yang memungkinkan pemeriksaan, modifikasi, dan perluasan proses kompilasi langkah demi langkah - tanpa membangun ulang seluruh pipeline compiler.
it: **Passaggi di transpiler personalizzati in C** - Scrivi passaggi di transpiler personalizzati tramite la C API di Qiskit utilizzando il nuovo oggetto `QkDag` e un oggetto `QkTarget` esteso, che consentono l'ispezione, la modifica e l'estensione passo passo del processo di compilazione — senza ricostruire l'intera pipeline del compilatore.
ja: **Cにおけるカスタムトランスパイラーパス** - 新しい`QkDag`オブジェクトと拡張された`QkTarget`オブジェクトを使用して、QiskitのC API経由でカスタムトランスパイラーパスを記述できます。これにより、コンパイルパイプライン全体を再構築することなく、コンパイルプロセスの段階的な検査、変更、拡張が可能になります。
ko: **C에서의 사용자 지정 트랜스파일러 패스** - 새로운 `QkDag` 객체와 확장된 `QkTarget` 객체를 사용하여 Qiskit의 C API를 통해 사용자 지정 트랜스파일러 패스를 작성할 수 있으며, 전체 컴파일러 파이프라인을 다시 빌드하지 않고도 컴파일 프로세스를 단계별로 검사, 수정 및 확장할 수 있습니다.
ms: **Pas transpiler tersuai dalam C** - Tulis pas transpiler tersuai melalui API C Qiskit menggunakan objek `QkDag` baharu dan objek `QkTarget` yang dikembangkan, yang membolehkan pemeriksaan, pengubahsuaian, dan sambungan langkah demi langkah proses kompilasi - tanpa membina semula keseluruhan paip pengkompil.
pl: **Niestandardowe przebiegi transpilatora w C** - Pisz niestandardowe przebiegi transpilatora za pomocą API Qiskit w C, korzystając z nowego obiektu `QkDag` i rozszerzonego obiektu `QkTarget`, które umożliwiają krok po kroku inspekcję, modyfikację i rozszerzanie procesu kompilacji - bez przebudowy całego potoku kompilatora.
pt: **Passes de transpilador personalizados em C** - Escreva passes de transpilador personalizados através da API C do Qiskit usando o novo objeto `QkDag` e um objeto `QkTarget` expandido, que permitem inspeção, modificação e extensão passo a passo do processo de compilação - sem reconstruir todo o pipeline do compilador.
ro: **Treceri de transpiler personalizate în C** - Scrie treceri de transpiler personalizate prin API-ul C al Qiskit, folosind noul obiect `QkDag` și un obiect `QkTarget` extins, care permit inspectarea, modificarea și extinderea pas cu pas a procesului de compilare - fără a reconstrui întregul pipeline de compilare.
th: **Custom transpiler passes ใน C** - เขียน custom transpiler pass ผ่าน C API ของ Qiskit โดยใช้อ็อบเจกต์ `QkDag` ใหม่และอ็อบเจกต์ `QkTarget` ที่ขยายเพิ่ม ซึ่งช่วยให้สามารถตรวจสอบ แก้ไข และขยายกระบวนการคอมไพล์ทีละขั้นตอนได้ โดยไม่ต้องสร้าง compiler pipeline ทั้งหมดขึ้นใหม่
uk: **Власні прогони transpiler на C** - Пишіть власні прогони transpiler через C API Qiskit, використовуючи новий об'єкт `QkDag` та розширений об'єкт `QkTarget`, які дозволяють покрокову перевірку, модифікацію та розширення процесу компіляції — без перебудови всього конвеєра компілятора.

source: **Faster hardware layout selection** - Upgrades and Rust-driven performance enhancements to `VF2Layout` and `VF2PostLayout` improve the speed and scalability of circuit-to-hardware layout selection, reducing compilation overhead and improving fidelity on quantum hardware.
ar: **اختيار أسرع لتخطيط الأجهزة** - ترقيات وتحسينات أداء مدفوعة بـ Rust لـ `VF2Layout` و`VF2PostLayout` تحسّن سرعة وقابلية توسع اختيار تخطيط الدارة إلى الجهاز، مما يقلل من النفقات العامة للترجمة ويحسّن الدقة على الأجهزة الكمومية.
cs: **Rychlejší výběr rozvržení hardwaru** - Aktualizace a vylepšení výkonu poháněná Rustem u `VF2Layout` a `VF2PostLayout` zlepšují rychlost a škálovatelnost výběru rozvržení obvodu na hardware, snižují režii kompilace a zlepšují fidelitu na kvantovém hardwaru.
de: **Schnellere Hardware-Layout-Auswahl** – Upgrades und Rust-gestützte Performance-Verbesserungen an `VF2Layout` und `VF2PostLayout` erhöhen die Geschwindigkeit und Skalierbarkeit der Zuordnung von Schaltkreisen zum Hardware-Layout, reduzieren den Kompilierungs-Overhead und verbessern die Fidelity auf Quantenhardware.
es: **Selección de disposición de hardware más rápida** - Las mejoras y las optimizaciones de rendimiento impulsadas por Rust en `VF2Layout` y `VF2PostLayout` mejoran la velocidad y la escalabilidad de la selección de disposición de circuito a hardware, reduciendo la sobrecarga de compilación y mejorando la fidelidad en el hardware cuántico.
fr: **Sélection de disposition matérielle plus rapide** - Des mises à niveau et des améliorations de performance pilotées par Rust pour `VF2Layout` et `VF2PostLayout` améliorent la vitesse et l'évolutivité de la sélection de disposition circuit-matériel, réduisant le surcoût de compilation et améliorant la fidélité sur le matériel quantique.
he: **בחירת פריסת חומרה מהירה יותר** - שדרוגים ושיפורי ביצועים מונעי Rust ל-`VF2Layout` ול-`VF2PostLayout` משפרים את המהירות ואת יכולת ההרחבה של בחירת פריסת מעגל-לחומרה, מצמצמים את תקורת הקומפילציה ומשפרים את הנאמנות על חומרה קוונטית.
id: **Pemilihan layout hardware yang lebih cepat** - Peningkatan dan peningkatan performa berbasis Rust pada `VF2Layout` dan `VF2PostLayout` meningkatkan kecepatan dan skalabilitas pemilihan layout circuit-ke-hardware, mengurangi overhead kompilasi dan meningkatkan fidelitas pada hardware kuantum.
it: **Selezione più veloce del layout hardware** - Aggiornamenti e miglioramenti delle prestazioni basati su Rust per `VF2Layout` e `VF2PostLayout` migliorano la velocità e la scalabilità della selezione del layout circuito-hardware, riducendo l'overhead di compilazione e migliorando la fedeltà sull'hardware quantistico.
ja: **より高速なハードウェアレイアウト選択** - `VF2Layout`と`VF2PostLayout`のアップグレードとRustによるパフォーマンス強化により、回路からハードウェアへのレイアウト選択の速度とスケーラビリティが向上し、コンパイルのオーバーヘッドを削減し、量子ハードウェア上での忠実度を向上させます。
ko: **더 빠른 하드웨어 레이아웃 선택** - `VF2Layout` 및 `VF2PostLayout`에 대한 업그레이드와 Rust 기반 성능 향상으로 회로-하드웨어 레이아웃 선택의 속도와 확장성이 개선되어 컴파일 오버헤드를 줄이고 양자 하드웨어에서의 충실도를 향상시킵니다.
ms: **Pemilihan susun atur perkakasan lebih pantas** - Peningkatan dan peningkatan prestasi didorong Rust kepada `VF2Layout` dan `VF2PostLayout` meningkatkan kelajuan dan kebolehskalaan pemilihan susun atur litar-ke-perkakasan, mengurangkan overhed kompilasi dan meningkatkan fideliti pada perkakasan kuantum.
pl: **Szybszy wybór układu sprzętowego** - Aktualizacje i ulepszenia wydajności napędzane przez Rusta w `VF2Layout` i `VF2PostLayout` zwiększają szybkość i skalowalność wyboru układu obwodu do sprzętu, redukując narzut kompilacji i poprawiając wierność na sprzęcie kwantowym.
pt: **Seleção de layout de hardware mais rápida** - Atualizações e melhorias de desempenho orientadas por Rust em `VF2Layout` e `VF2PostLayout` melhoram a velocidade e a escalabilidade da seleção de layout de circuito para hardware, reduzindo o overhead de compilação e melhorando a fidelidade no hardware quântico.
ro: **Selecție mai rapidă a layout-ului hardware** - Actualizările și îmbunătățirile de performanță bazate pe Rust pentru `VF2Layout` și `VF2PostLayout` îmbunătățesc viteza și scalabilitatea selecției layout-ului circuit-la-hardware, reducând suprasarcina de compilare și îmbunătățind fidelitatea pe hardware-ul cuantic.
th: **การเลือก hardware layout ที่เร็วขึ้น** - การอัปเกรดและการปรับปรุงประสิทธิภาพที่ขับเคลื่อนด้วย Rust สำหรับ `VF2Layout` และ `VF2PostLayout` ช่วยเพิ่มความเร็วและความสามารถในการขยายขนาดของการเลือก layout จาก circuit ไปยังฮาร์ดแวร์ ลดโอเวอร์เฮดของการคอมไพล์และปรับปรุงความเที่ยงตรงบนฮาร์ดแวร์ quantum
uk: **Швидший вибір апаратного розташування** - Оновлення та вдосконалення продуктивності на основі Rust для `VF2Layout` та `VF2PostLayout` покращують швидкість і масштабованість вибору розташування circuit на апаратному забезпеченні, зменшуючи накладні витрати на компіляцію та підвищуючи точність (fidelity) на квантовому обладнанні.
