Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, uk

source: Together with [Samplomatic](https://qiskit.github.io/samplomatic/index.html), they make up the [directed execution model](/guides/directed-execution-model), which provides full transparency and control to fine-tune your error mitigation workflow. The [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html) tutorial, for example, demonstrates how this model is used to combine advanced techniques, including shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX), and [measurement-based postselection](/guides/post-selection), to further improve the result quality.
ar: إلى جانب [Samplomatic](https://qiskit.github.io/samplomatic/index.html)، تشكلان معًا [نموذج التنفيذ الموجه](/guides/directed-execution-model)، الذي يوفر شفافية وتحكمًا كاملين لضبط سير عمل تخفيف الأخطاء لديك بدقة. يوضح درس [إلغاء الخطأ الاحتمالي مع مخاريط الضوء المظللة](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html)، على سبيل المثال، كيفية استخدام هذا النموذج للجمع بين تقنيات متقدمة، بما في ذلك مخاريط الضوء المظللة، وإلغاء الخطأ الاحتمالي (PEC)، وإخماد خطأ القراءة الملفوف (TREX)، و[الاختيار اللاحق القائم على القياس](/guides/post-selection)، لتحسين جودة النتيجة أكثر.
cs: Společně se [Samplomatic](https://qiskit.github.io/samplomatic/index.html) tvoří [model řízeného spouštění](/guides/directed-execution-model), který poskytuje plnou transparentnost a kontrolu pro doladění tvého workflow zmírnění chyb. Tutoriál [Pravděpodobnostní rušení chyb se stínovanými světelnými kužely](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html) například ukazuje, jak se tento model používá ke kombinaci pokročilých technik, včetně stínovaných světelných kuželů, pravděpodobnostního rušení chyb (PEC), Twirled Readout Error eXtinction (TREX) a [postselekce založené na měření](/guides/post-selection), pro další zlepšení kvality výsledků.
de: Zusammen mit [Samplomatic](https://qiskit.github.io/samplomatic/index.html) bilden sie das [Directed Execution Model](/guides/directed-execution-model), das vollständige Transparenz und Kontrolle bietet, um deinen Fehlerminderungs-Workflow feinabzustimmen. Das Tutorial [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html) zeigt beispielsweise, wie dieses Modell verwendet wird, um fortschrittliche Techniken zu kombinieren, darunter Shaded Lightcones, Probabilistic Error Cancellation (PEC), Twirled Readout Error eXtinction (TREX) und [messbasierte Postselektion](/guides/post-selection), um die Ergebnisqualität weiter zu verbessern.
es: Junto con [Samplomatic](https://qiskit.github.io/samplomatic/index.html), conforman el [modelo de ejecución dirigida](/guides/directed-execution-model), que proporciona total transparencia y control para ajustar tu flujo de trabajo de mitigación de errores. El tutorial [Cancelación probabilística de errores con conos de luz sombreados](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), por ejemplo, muestra cómo se utiliza este modelo para combinar técnicas avanzadas, incluidos los conos de luz sombreados, la cancelación probabilística de errores (PEC), la extinción de errores de lectura trenzada (Twirled Readout Error eXtinction, TREX) y la [postselección basada en mediciones](/guides/post-selection), para mejorar aún más la calidad del resultado.
fr: Avec [Samplomatic](https://qiskit.github.io/samplomatic/index.html), ils constituent le [modèle d'exécution dirigée](/guides/directed-execution-model), qui offre une transparence et un contrôle complets pour ajuster finement ton workflow d'atténuation d'erreurs. Le tutoriel [Annulation probabiliste des erreurs avec les cônes de lumière ombrés](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), par exemple, montre comment ce modèle est utilisé pour combiner des techniques avancées, notamment les cônes de lumière ombrés, l'annulation probabiliste des erreurs (PEC), l'extinction d'erreur de lecture entrelacée (TREX) et la [post-sélection basée sur la mesure](/guides/post-selection), pour améliorer davantage la qualité des résultats.
he: יחד עם [Samplomatic](https://qiskit.github.io/samplomatic/index.html), הן מרכיבות את [מודל הביצוע המכוון](/guides/directed-execution-model), שמספק שקיפות ושליטה מלאות לכיוונון עדין של זרימת העבודה שלך לצמצום שגיאות. המדריך [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), לדוגמה, מדגים כיצד מודל זה משמש לשילוב טכניקות מתקדמות, כולל shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX), ו[postselection מבוסס-מדידה](/guides/post-selection), כדי לשפר עוד יותר את איכות התוצאה.
id: Bersama dengan [Samplomatic](https://qiskit.github.io/samplomatic/index.html), keduanya membentuk [directed execution model](/guides/directed-execution-model), yang memberikan transparansi dan kontrol penuh untuk menyempurnakan alur kerja mitigasi error Anda. Tutorial [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), misalnya, menunjukkan bagaimana model ini digunakan untuk menggabungkan teknik-teknik tingkat lanjut, termasuk shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX), dan [postselection berbasis pengukuran](/guides/post-selection), untuk lebih meningkatkan kualitas hasil.
it: Insieme a [Samplomatic](https://qiskit.github.io/samplomatic/index.html), costituiscono il [directed execution model](/guides/directed-execution-model), che fornisce piena trasparenza e controllo per mettere a punto il tuo workflow di mitigazione degli errori. Il tutorial [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), ad esempio, dimostra come questo modello viene utilizzato per combinare tecniche avanzate, tra cui shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX) e [post-selezione basata sulla misurazione](/guides/post-selection), per migliorare ulteriormente la qualità del risultato.
ko: [Samplomatic](https://qiskit.github.io/samplomatic/index.html)과 함께, 이들은 오류 완화 워크플로를 세밀하게 조정할 수 있는 완전한 투명성과 제어를 제공하는 [directed execution model](/guides/directed-execution-model)을 구성합니다. 예를 들어 [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html) 튜토리얼은 이 모델이 shaded lightcone, PEC(확률적 오류 상쇄), TREX(Twirled Readout Error eXtinction), [측정 기반 사후 선택](/guides/post-selection)과 같은 고급 기법을 결합하여 결과 품질을 더욱 향상시키는 데 어떻게 사용되는지 보여줍니다.
ms: Bersama [Samplomatic](https://qiskit.github.io/samplomatic/index.html), mereka membentuk [model pelaksanaan terarah](/guides/directed-execution-model), yang menyediakan ketelusan dan kawalan penuh untuk menala aliran kerja mitigasi ralat anda. Tutorial [Pembatalan ralat kebarangkalian dengan lightcone berlorek](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), sebagai contoh, menunjukkan bagaimana model ini digunakan untuk menggabungkan teknik termaju, termasuk lightcone berlorek, pembatalan ralat kebarangkalian (PEC), Twirled Readout Error eXtinction (TREX), dan [pemilihan pasca berasaskan pengukuran](/guides/post-selection), untuk meningkatkan lagi kualiti keputusan.
pl: Razem z [Samplomatic](https://qiskit.github.io/samplomatic/index.html) tworzą one [model wykonania kierowanego](/guides/directed-execution-model), który zapewnia pełną przejrzystość i kontrolę pozwalającą precyzyjnie dostroić przepływ pracy mitygacji błędów. Samouczek [Probabilistyczne anulowanie błędów z zacienionymi stożkami świetlnymi](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html) pokazuje na przykład, jak ten model jest używany do łączenia zaawansowanych technik, w tym zacienionych stożków świetlnych, probabilistycznego anulowania błędów (PEC), Twirled Readout Error eXtinction (TREX) oraz [postselekcji opartej na pomiarach](/guides/post-selection), aby jeszcze bardziej poprawić jakość wyniku.
pt: Junto com o [Samplomatic](https://qiskit.github.io/samplomatic/index.html), eles compõem o [modelo de execução direcionada](/guides/directed-execution-model), que oferece total transparência e controle para ajustar seu fluxo de trabalho de mitigação de erros. O tutorial [Cancelamento probabilístico de erros com shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), por exemplo, demonstra como esse modelo é usado para combinar técnicas avançadas, incluindo shaded lightcones, cancelamento probabilístico de erros (PEC), Twirled Readout Error eXtinction (TREX) e [pós-seleção baseada em medição](/guides/post-selection), para melhorar ainda mais a qualidade do resultado.
ro: Împreună cu [Samplomatic](https://qiskit.github.io/samplomatic/index.html), acestea alcătuiesc [modelul de execuție dirijată](/guides/directed-execution-model), care oferă transparență și control deplin pentru a ajusta fin fluxul tău de lucru de atenuare a erorilor. Tutorialul [Anularea probabilistică a erorilor cu conuri de lumină umbrite](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), de exemplu, demonstrează cum este folosit acest model pentru a combina tehnici avansate, inclusiv conuri de lumină umbrite, anularea probabilistică a erorilor (PEC), Twirled Readout Error eXtinction (TREX) și [post-selecția bazată pe măsurare](/guides/post-selection), pentru a îmbunătăți în continuare calitatea rezultatelor.
th: ร่วมกับ [Samplomatic](https://qiskit.github.io/samplomatic/index.html) ทั้งสองเป็นส่วนประกอบของ [directed execution model](/guides/directed-execution-model) ซึ่งให้ความโปร่งใสและการควบคุมอย่างเต็มที่ในการปรับแต่งเวิร์กโฟลว์การบรรเทาข้อผิดพลาดของคุณ ตัวอย่างเช่น บทเรียน [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html) แสดงให้เห็นว่าโมเดลนี้ถูกใช้เพื่อรวมเทคนิคขั้นสูงเข้าด้วยกันอย่างไร รวมถึง shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX) และ[การเลือกภายหลังจากการวัด](/guides/post-selection) เพื่อปรับปรุงคุณภาพของผลลัพธ์เพิ่มเติม
uk: Разом із [Samplomatic](https://qiskit.github.io/samplomatic/index.html) вони утворюють [модель спрямованого виконання](/guides/directed-execution-model), яка забезпечує повну прозорість і контроль для точного налаштування вашого робочого процесу пом'якшення похибок. Посібник [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), наприклад, демонструє, як ця модель використовується для поєднання передових технік, включно з shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX) та [постселекцією на основі вимірювань](/guides/post-selection), для подальшого покращення якості результатів.

source: If you prefer a higher level of abstraction, [`EstimatorV2`](/guides/estimator-noise-management) in Qiskit Runtime continues to provide several built-in error mitigation and suppression techniques, which you can easily tune using the [`resilience_level`](/guides/estimator-noise-management#resilience-level) option.
ar: إذا كنت تفضل مستوى أعلى من التجريد، فإن [`EstimatorV2`](/guides/estimator-noise-management) في Qiskit Runtime يواصل توفير عدة تقنيات مدمجة لتخفيف وقمع الأخطاء، والتي يمكنك ضبطها بسهولة باستخدام خيار [`resilience_level`](/guides/estimator-noise-management#resilience-level).
cs: Pokud preferuješ vyšší úroveň abstrakce, [`EstimatorV2`](/guides/estimator-noise-management) v Qiskit Runtime nadále poskytuje několik vestavěných technik zmírnění a potlačení chyb, které můžeš snadno doladit pomocí volby [`resilience_level`](/guides/estimator-noise-management#resilience-level).
de: Wenn du eine höhere Abstraktionsebene bevorzugst, bietet [`EstimatorV2`](/guides/estimator-noise-management) in Qiskit Runtime weiterhin mehrere integrierte Techniken zur Fehlerminderung und -unterdrückung, die du mit der Option [`resilience_level`](/guides/estimator-noise-management#resilience-level) einfach anpassen kannst.
es: Si prefieres un nivel de abstracción más alto, [`EstimatorV2`](/guides/estimator-noise-management) en Qiskit Runtime sigue ofreciendo varias técnicas integradas de mitigación y supresión de errores, que puedes ajustar fácilmente con la opción [`resilience_level`](/guides/estimator-noise-management#resilience-level).
fr: Si tu préfères un niveau d'abstraction plus élevé, [`EstimatorV2`](/guides/estimator-noise-management) dans Qiskit Runtime continue de fournir plusieurs techniques intégrées d'atténuation et de suppression d'erreurs, que tu peux facilement ajuster à l'aide de l'option [`resilience_level`](/guides/estimator-noise-management#resilience-level).
he: אם אתה מעדיף רמת הפשטה גבוהה יותר, [`EstimatorV2`](/guides/estimator-noise-management) ב-Qiskit Runtime ממשיך לספק מספר טכניקות מובנות לצמצום ולדיכוי שגיאות, שתוכל לכוונן בקלות באמצעות האפשרות [`resilience_level`](/guides/estimator-noise-management#resilience-level).
id: Jika Anda lebih memilih tingkat abstraksi yang lebih tinggi, [`EstimatorV2`](/guides/estimator-noise-management) di Qiskit Runtime terus menyediakan beberapa teknik mitigasi dan penekanan error bawaan, yang dapat Anda sesuaikan dengan mudah menggunakan opsi [`resilience_level`](/guides/estimator-noise-management#resilience-level).
it: Se preferisci un livello di astrazione più alto, [`EstimatorV2`](/guides/estimator-noise-management) in Qiskit Runtime continua a fornire diverse tecniche integrate di mitigazione e soppressione degli errori, che puoi facilmente regolare utilizzando l'opzione [`resilience_level`](/guides/estimator-noise-management#resilience-level).
ko: 더 높은 수준의 추상화를 선호한다면, Qiskit Runtime의 [`EstimatorV2`](/guides/estimator-noise-management)는 계속해서 여러 내장 오류 완화 및 억제 기법을 제공하며, [`resilience_level`](/guides/estimator-noise-management#resilience-level) 옵션을 사용하여 쉽게 조정할 수 있습니다.
ms: Jika anda lebih suka tahap abstraksi yang lebih tinggi, [`EstimatorV2`](/guides/estimator-noise-management) dalam Qiskit Runtime terus menyediakan beberapa teknik mitigasi dan penindasan ralat terbina dalam, yang boleh anda tala dengan mudah menggunakan pilihan [`resilience_level`](/guides/estimator-noise-management#resilience-level).
pl: Jeśli wolisz wyższy poziom abstrakcji, [`EstimatorV2`](/guides/estimator-noise-management) w Qiskit Runtime nadal zapewnia kilka wbudowanych technik mitygacji i tłumienia błędów, które możesz łatwo dostroić za pomocą opcji [`resilience_level`](/guides/estimator-noise-management#resilience-level).
pt: Se você preferir um nível mais alto de abstração, o [`EstimatorV2`](/guides/estimator-noise-management) no Qiskit Runtime continua fornecendo várias técnicas integradas de mitigação e supressão de erros, que você pode ajustar facilmente usando a opção [`resilience_level`](/guides/estimator-noise-management#resilience-level).
ro: Dacă preferi un nivel mai ridicat de abstractizare, [`EstimatorV2`](/guides/estimator-noise-management) din Qiskit Runtime continuă să ofere mai multe tehnici încorporate de atenuare și suprimare a erorilor, pe care le poți ajusta cu ușurință folosind opțiunea [`resilience_level`](/guides/estimator-noise-management#resilience-level).
th: หากคุณต้องการระดับนามธรรมที่สูงขึ้น [`EstimatorV2`](/guides/estimator-noise-management) ใน Qiskit Runtime ยังคงมอบเทคนิคการบรรเทาและระงับข้อผิดพลาดในตัวหลายแบบ ซึ่งคุณสามารถปรับแต่งได้อย่างง่ายดายโดยใช้ตัวเลือก [`resilience_level`](/guides/estimator-noise-management#resilience-level)
uk: Якщо ви віддаєте перевагу вищому рівню абстракції, [`EstimatorV2`](/guides/estimator-noise-management) в Qiskit Runtime продовжує надавати кілька вбудованих технік пом'якшення та придушення похибок, які можна легко налаштувати за допомогою опції [`resilience_level`](/guides/estimator-noise-management#resilience-level).

source: To learn more, see the following guides:
ar: لمعرفة المزيد، راجع الأدلة التالية:
cs: Více se dozvíš v následujících příručkách:
de: Weitere Informationen findest du in den folgenden Guides:
es: Para obtener más información, consulta las siguientes guías:
fr: Pour en savoir plus, consulte les guides suivants :
he: למידע נוסף, ראה את המדריכים הבאים:
id: Untuk mempelajari lebih lanjut, lihat panduan berikut:
it: Per saperne di più, consulta le seguenti guide:
ko: 자세히 알아보려면 다음 가이드를 참조하세요:
ms: Untuk mengetahui lebih lanjut, lihat panduan berikut:
pl: Aby dowiedzieć się więcej, zobacz następujące przewodniki:
pt: Para saber mais, consulte os seguintes guias:
ro: Pentru a afla mai multe, consultă următoarele ghiduri:
th: หากต้องการเรียนรู้เพิ่มเติม โปรดดูคู่มือต่อไปนี้:
uk: Щоб дізнатися більше, дивіться такі посібники:

source: [Executor quickstart](/guides/get-started-with-executor)
ar: [البدء السريع مع Executor](/guides/get-started-with-executor)
cs: [Rychlý start s Executor](/guides/get-started-with-executor)
de: [Schnelleinstieg in Executor](/guides/get-started-with-executor)
es: [Guía rápida de Executor](/guides/get-started-with-executor)
fr: [Démarrage rapide de l'exécuteur](/guides/get-started-with-executor)
he: [מדריך מהיר ל-Executor](/guides/get-started-with-executor)
id: [Panduan cepat Executor](/guides/get-started-with-executor)
it: [Guida rapida a Executor](/guides/get-started-with-executor)
ko: [Executor 퀵스타트](/guides/get-started-with-executor)
ms: [Permulaan pantas Executor](/guides/get-started-with-executor)
pl: [Szybki start z Executor](/guides/get-started-with-executor)
pt: [Início rápido do Executor](/guides/get-started-with-executor)
ro: [Ghid de inițiere rapidă Executor](/guides/get-started-with-executor)
uk: [Швидкий старт з Executor](/guides/get-started-with-executor)

source: [Noise learning helper](/guides/noise-learning)
ar: [مساعد تعلم الضجيج](/guides/noise-learning)
cs: [Pomocník pro učení šumu](/guides/noise-learning)
es: [Ayudante de aprendizaje de ruido](/guides/noise-learning)
fr: [Assistant d'apprentissage du bruit](/guides/noise-learning)
he: [עוזר Noise learning](/guides/noise-learning)
ko: [노이즈 학습 헬퍼](/guides/noise-learning)
ms: [Pembantu pembelajaran hingar](/guides/noise-learning)
pl: [Pomocnik uczenia szumu](/guides/noise-learning)
pt: [Helper de aprendizado de ruído](/guides/noise-learning)
ro: [Asistent de învățare a zgomotului](/guides/noise-learning)
uk: [Допоміжний засіб вивчення шуму](/guides/noise-learning)

source: Both of these new features are currently in beta and require `qiskit-ibm-runtime` version 0.47.0 or higher.
ar: كلتا هاتين الميزتين الجديدتين حاليًا في مرحلة بيتا وتتطلبان الإصدار 0.47.0 أو أحدث من `qiskit-ibm-runtime`.
cs: Obě tyto nové funkce jsou momentálně v beta verzi a vyžadují `qiskit-ibm-runtime` verze 0.47.0 nebo vyšší.
de: Beide neuen Funktionen befinden sich derzeit in der Beta-Phase und erfordern `qiskit-ibm-runtime` in Version 0.47.0 oder höher.
es: Ambas funciones nuevas se encuentran actualmente en beta y requieren `qiskit-ibm-runtime` versión 0.47.0 o superior.
fr: Ces deux nouvelles fonctionnalités sont actuellement en bêta et nécessitent `qiskit-ibm-runtime` version 0.47.0 ou supérieure.
he: שתי התכונות החדשות הללו נמצאות כרגע בבטא ודורשות `qiskit-ibm-runtime` גרסה 0.47.0 או גבוהה יותר.
id: Kedua fitur baru ini saat ini dalam versi beta dan memerlukan `qiskit-ibm-runtime` versi 0.47.0 atau lebih tinggi.
it: Entrambe queste nuove funzionalità sono attualmente in beta e richiedono `qiskit-ibm-runtime` versione 0.47.0 o superiore.
ko: 이 두 가지 새로운 기능은 현재 베타 버전이며 `qiskit-ibm-runtime` 버전 0.47.0 이상이 필요합니다.
ms: Kedua-dua ciri baharu ini kini dalam beta dan memerlukan `qiskit-ibm-runtime` versi 0.47.0 atau lebih tinggi.
pl: Obie te nowe funkcje są obecnie w wersji beta i wymagają wersji `qiskit-ibm-runtime` 0.47.0 lub nowszej.
pt: Ambos os novos recursos estão atualmente em beta e requerem a versão 0.47.0 ou superior do `qiskit-ibm-runtime`.
ro: Ambele funcționalități noi sunt în prezent în versiune beta și necesită `qiskit-ibm-runtime` versiunea 0.47.0 sau mai recentă.
th: ทั้งสองฟีเจอร์ใหม่นี้อยู่ในสถานะเบต้าในปัจจุบัน และต้องการ `qiskit-ibm-runtime` เวอร์ชัน 0.47.0 ขึ้นไป
uk: Обидві ці нові функції наразі перебувають у бета-версії та вимагають `qiskit-ibm-runtime` версії 0.47.0 або новішої.

source: March 2026 {#march-2026}
ar: مارس 2026 {#march-2026}
cs: Březen 2026 {#march-2026}
de: März 2026 {#march-2026}
es: Marzo de 2026 {#march-2026}
fr: Mars 2026 {#march-2026}
id: Maret 2026 {#march-2026}
it: Marzo 2026 {#march-2026}
ms: Mac 2026 {#march-2026}
pl: Marzec 2026 {#march-2026}
pt: março de 2026 {#march-2026}
ro: Martie 2026 {#march-2026}
th: มีนาคม 2026 {#march-2026}
uk: Березень 2026 {#march-2026}
