Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, uk

source: `qiskit-ibm-runtime` v0.46.0 has been released. View bug fixes and other notes since v0.45.0 in the [release notes](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
ar: تم إصدار `qiskit-ibm-runtime` v0.46.0. اطّلع على إصلاحات الأخطاء والملاحظات الأخرى منذ v0.45.0 في [ملاحظات الإصدار](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
cs: Byla vydána `qiskit-ibm-runtime` v0.46.0. Opravy chyb a další poznámky od verze v0.45.0 najdeš v [poznámkách k vydání](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
de: `qiskit-ibm-runtime` v0.46.0 wurde veröffentlicht. Bugfixes und weitere Hinweise seit v0.45.0 findest du in den [Release Notes](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
es: Se ha lanzado `qiskit-ibm-runtime` v0.46.0. Consulta las correcciones de errores y otras notas desde la v0.45.0 en las [notas de la versión](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
fr: `qiskit-ibm-runtime` v0.46.0 a été publié. Consulte les corrections de bugs et autres notes depuis la v0.45.0 dans les [notes de version](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
he: `qiskit-ibm-runtime` v0.46.0 שוחררה. צפה בתיקוני באגים והערות נוספות מאז v0.45.0 ב[הערות השחרור](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
id: `qiskit-ibm-runtime` v0.46.0 telah dirilis. Lihat perbaikan bug dan catatan lainnya sejak v0.45.0 di [catatan rilis](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
it: `qiskit-ibm-runtime` v0.46.0 è stata rilasciata. Consulta le correzioni di bug e altre note dalla v0.45.0 nelle [note di rilascio](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
ko: `qiskit-ibm-runtime` v0.46.0이 릴리스되었습니다. v0.45.0 이후의 버그 수정 및 기타 사항은 [릴리스 노트](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23)에서 확인하세요.
ms: `qiskit-ibm-runtime` v0.46.0 telah dilancarkan. Lihat pembetulan pepijat dan nota lain sejak v0.45.0 dalam [nota pelancaran](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
pl: Wydano `qiskit-ibm-runtime` v0.46.0. Zobacz poprawki błędów i inne informacje od czasu v0.45.0 w [informacjach o wydaniu](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
pt: A versão `qiskit-ibm-runtime` v0.46.0 foi lançada. Veja as correções de bugs e outras notas desde a v0.45.0 nas [notas de versão](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
ro: A fost lansat `qiskit-ibm-runtime` v0.46.0. Vezi remedierile de erori și celelalte note de la v0.45.0 în [notele de lansare](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
th: `qiskit-ibm-runtime` v0.46.0 ได้เผยแพร่แล้ว ดูการแก้ไขข้อบกพร่องและหมายเหตุอื่นๆ ตั้งแต่ v0.45.0 ได้ใน[บันทึกการเผยแพร่](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23)
uk: Випущено `qiskit-ibm-runtime` v0.46.0. Перегляньте виправлення помилок та інші примітки з версії v0.45.0 у [примітках до випуску](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).

source: *To see the release notes for all versions, visit the [IBM Quantum Compute client release notes](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
ar: *لعرض ملاحظات الإصدار لجميع الإصدارات، تفضل بزيارة [ملاحظات إصدار عميل IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
cs: *Poznámky k vydání pro všechny verze najdeš v [poznámkách k vydání klienta IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
de: *Die Release Notes für alle Versionen findest du unter [Release Notes des IBM Quantum Compute-Clients](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
es: *Para consultar las notas de la versión de todas las versiones, visita las [notas de la versión del cliente de IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
fr: *Pour consulter les notes de version de toutes les versions, visite les [notes de version du client IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
he: *כדי לראות את הערות השחרור עבור כל הגרסאות, בקר ב[הערות השחרור של לקוח IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
id: *Untuk melihat catatan rilis untuk semua versi, kunjungi [catatan rilis klien IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
it: *Per vedere le note di rilascio di tutte le versioni, visita le [note di rilascio del client IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
ko: *모든 버전의 릴리스 노트를 보려면 [IBM Quantum Compute client 릴리스 노트](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes)를 방문하세요.*
ms: *Untuk melihat nota pelancaran untuk semua versi, lawati [nota pelancaran klien IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
pl: *Aby zobaczyć informacje o wydaniu dla wszystkich wersji, odwiedź stronę [Informacje o wydaniu klienta IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
pt: *Para ver as notas de versão de todas as versões, visite as [notas de versão do cliente IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
ro: *Pentru a vedea notele de lansare pentru toate versiunile, vizitează [notele de lansare ale clientului IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
th: *หากต้องการดูบันทึกการเผยแพร่สำหรับทุกเวอร์ชัน โปรดเยี่ยมชม[บันทึกการเผยแพร่ของ IBM Quantum Compute client](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes)*
uk: *Щоб переглянути примітки до випуску для всіх версій, відвідайте [примітки до випуску клієнта IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
