Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/choose-execution-mode.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Use **session** mode for iterative workloads, or if you need dedicated access to the QPU.
ar: استخدم وضع **الجلسة** لأعباء العمل التكرارية، أو إذا كنت بحاجة إلى وصول حصري لوحدة المعالجة الكمومية.
cs: Používej **session** režim pro iterativní úlohy nebo pokud potřebuješ vyhrazený přístup k QPU.
de: Verwende den **Session**-Modus für iterative Workloads oder wenn du dedizierten Zugriff auf die QPU benötigst.
es: Usa el modo **sesión (session)** para cargas de trabajo iterativas, o si necesitas acceso dedicado a la QPU.
fr: Utilise le mode **session** pour les charges de travail itératives, ou si tu as besoin d'un accès dédié au QPU.
he: השתמש במצב **session** לעומסי עבודה איטרטיביים, או אם אתה זקוק לגישה ייעודית ל-QPU.
id: Gunakan mode **Session** untuk beban kerja iteratif, atau jika kamu memerlukan akses khusus ke QPU.
it: Usa la modalità **session** per carichi di lavoro iterativi, o se hai bisogno di accesso dedicato alla QPU.
ja: **セッション**モードは、反復的なワークロードや、QPUへの専用アクセスが必要な場合に使用します。
ko: 반복적 워크로드 또는 QPU에 대한 전용 액세스가 필요한 경우 **Session** 모드를 사용하세요.
ms: Gunakan mod **sesi** untuk beban kerja berulang, atau jika anda memerlukan akses khusus kepada QPU.
pl: Używaj trybu **Session** dla iteracyjnych obciążeń roboczych lub gdy potrzebujesz dedykowanego dostępu do QPU.
pt: Use o modo **session** para cargas de trabalho iterativas ou se precisar de acesso dedicado à QPU.
ro: Folosește modul **session** pentru sarcinile de lucru iterative sau dacă ai nevoie de acces dedicat la QPU.
th: ใช้โหมด **session** สำหรับ iterative workloads หรือถ้าคุณต้องการสิทธิ์การเข้าถึง QPU แบบ dedicated
tl: Gamitin ang **session** mode para sa mga iterative na workload, o kung kailangan mo ng eksklusibong access sa QPU.
uk: Використовуй **сесійний** режим для ітеративних робочих навантажень або якщо потрібен виділений доступ до QPU.

source: Always use **job** mode to submit a single primitive request.
ar: استخدم وضع **الوظيفة** دائماً لإرسال طلب بدائي فردي.
cs: Vždy používej **job** režim pro odeslání jediného primitive požadavku.
de: Verwende immer den **Job**-Modus, um eine einzelne Primitive-Anfrage einzureichen.
es: Siempre usa el modo **trabajo (job)** para enviar una sola solicitud de primitiva.
fr: Utilise toujours le mode **job** pour soumettre une seule requête primitive.
he: השתמש תמיד במצב **job** לשליחת בקשת primitive בודדת.
id: Selalu gunakan mode **job** untuk mengirimkan satu primitive request.
it: Usa sempre la modalità **job** per inviare una singola richiesta primitiva.
ja: 単一のプリミティブリクエストを送信する場合は、常に**ジョブ**モードを使用します。
ko: 단일 primitive 요청을 제출할 때는 항상 **작업(job)** 모드를 사용하세요.
ms: Sentiasa gunakan mod **kerja** untuk menghantar satu permintaan primitif.
pl: Zawsze używaj trybu **Job** do przesyłania pojedynczego żądania prymitywnego.
pt: Sempre use o modo **job** para enviar uma única solicitação primitiva.
ro: Folosește întotdeauna modul **job** pentru a trimite o singură cerere primitivă.
th: ใช้โหมด **job** เสมอเมื่อ submit primitive request เพียงอันเดียว
tl: Palaging gamitin ang **job** mode para magsumite ng isang primitive request.
uk: Завжди використовуй режим **завдання** для надсилання одного примітивного запиту.

source: Because _sessions are generally more expensive_, it is recommended that you use batch whenever you don't need the additional benefits from using sessions.
ar: لأن _الجلسات أغلى تكلفةً بشكل عام_، يُنصح باستخدام الدُّفعة في كل مرة لا تحتاج فيها إلى المزايا الإضافية للجلسات.
cs: Protože _session jsou obecně dražší_, doporučuje se používat batch vždy, když nepotřebuješ dodatečné výhody session.
de: Da _Sessions im Allgemeinen teurer sind_, wird empfohlen, dass du Batch verwendest, wann immer du die zusätzlichen Vorteile von Sessions nicht benötigst.
es: Debido a que _las sesiones son generalmente más costosas_, se recomienda que uses el modo por lotes siempre que no necesites los beneficios adicionales de usar sesiones.
fr: Étant donné que _les sessions sont généralement plus coûteuses_, il est recommandé d'utiliser le mode batch chaque fois que tu n'as pas besoin des avantages supplémentaires offerts par les sessions.
he: מכיוון ש-_sessions יקרים יותר בדרך כלל_, מומלץ להשתמש ב-batch בכל פעם שאינך זקוק ליתרונות הנוספים של sessions.
id: Karena _Session umumnya lebih mahal_, disarankan agar kamu menggunakan batch kapan pun kamu tidak membutuhkan manfaat tambahan dari Session.
it: Poiché _le sessioni sono generalmente più costose_, si raccomanda di utilizzare il batch ogni volta che non hai bisogno dei vantaggi aggiuntivi offerti dalle sessioni.
ja: _セッションは一般的にコストが高い_ ため、セッションの追加メリットが不要な場合はバッチを使用することを推奨します。
ko: _Session은 일반적으로 더 비용이 많이 들기 때문에_, Session의 추가적인 이점이 필요하지 않은 경우에는 배치를 사용하는 것을 권장합니다.
ms: Oleh sebab _sesi secara amnya lebih mahal_, adalah disyorkan agar anda menggunakan kelompok bila-bila masa anda tidak memerlukan manfaat tambahan daripada sesi.
pl: Ponieważ _Session są generalnie droższe_, zaleca się używanie trybu Batch zawsze, gdy nie potrzebujesz dodatkowych korzyści z używania Session.
pt: Como _sessões geralmente são mais caras_, é recomendável usar batch sempre que você não precisar dos benefícios adicionais das sessões.
ro: Deoarece _sesiunile sunt în general mai costisitoare_, se recomandă să folosești batch ori de câte ori nu ai nevoie de beneficiile suplimentare oferite de sesiuni.
th: เนื่องจาก _sessions มักมีค่าใช้จ่ายสูงกว่า_ จึงแนะนำให้ใช้ batch เมื่อคุณไม่ต้องการข้อดีเพิ่มเติมจากการใช้ sessions
tl: Dahil _ang mga session ay karaniwang mas mahal_, inirerekomenda na gamitin ang batch kapag hindi mo kailangan ang mga karagdagang benepisyo ng sessions.
uk: Оскільки _сесії загалом дорожчі_, рекомендується використовувати пакетний режим щоразу, коли додаткові переваги сесій не потрібні.

source: Open Plan users cannot submit session jobs.
ar: لا يستطيع مستخدمو الخطة المفتوحة (Open Plan) إرسال وظائف الجلسة.
cs: Uživatelé Open Plan nemohou odesílat joby v session.
de: Open-Plan-Benutzer können keine Session-Jobs einreichen.
es: Los usuarios del Plan Abierto (Open Plan) no pueden enviar trabajos de sesión.
fr: Les utilisateurs du plan Open ne peuvent pas soumettre de jobs en session.
he: משתמשי Open Plan אינם יכולים לשלוח עבודות session.
id: Pengguna Open Plan tidak bisa mengirimkan job Session.
it: Gli utenti del piano Open non possono inviare job in modalità session.
ja: オープンプランのユーザーはセッションジョブを送信できません。
ko: Open Plan 사용자는 Session 작업을 제출할 수 없습니다.
ms: Pengguna Pelan Terbuka tidak boleh menghantar kerja sesi.
pl: Użytkownicy planu Open nie mogą przesyłać zadań w trybie Session.
pt: Usuários do Plano Open não podem enviar jobs de sessão.
ro: Utilizatorii planului Open nu pot trimite joburi de tip session.
th: ผู้ใช้ Open Plan ไม่สามารถ submit session jobs ได้
tl: Ang mga gumagamit ng Open Plan ay hindi maaaring magsumite ng session jobs.
uk: Користувачі тарифного плану Open не можуть надсилати сесійні завдання.

source: To ensure the most efficient use of the execution modes, the following practices are recommended:
ar: لضمان الاستخدام الأكثر كفاءة لأوضاع التنفيذ، يُوصى بالممارسات التالية:
cs: Pro zajištění co nejefektivnějšího využití režimů spuštění se doporučují následující postupy:
de: Um die effizienteste Nutzung der Ausführungsmodi sicherzustellen, werden die folgenden Praktiken empfohlen:
es: Para asegurar el uso más eficiente de los modos de ejecución, se recomiendan las siguientes prácticas:
fr: Pour garantir l'utilisation la plus efficace des modes d'exécution, les pratiques suivantes sont recommandées :
he: כדי להבטיח את השימוש היעיל ביותר במצבי ההרצה, מומלצות השיטות הבאות:
id: Untuk memastikan penggunaan mode eksekusi yang paling efisien, praktik-praktik berikut disarankan:
it: Per garantire l'utilizzo più efficiente delle modalità di esecuzione, si raccomandano le seguenti pratiche:
ja: 実行モードを最も効率的に使用するために、以下のプラクティスが推奨されます：
ko: 실행 모드를 가장 효율적으로 사용하려면 다음 사항을 권장합니다:
ms: Untuk memastikan penggunaan mod pelaksanaan yang paling cekap, amalan berikut adalah disyorkan:
pl: Aby zapewnić jak najbardziej efektywne korzystanie z trybów wykonania, zalecane są następujące praktyki:
pt: Para garantir o uso mais eficiente dos modos de execução, as seguintes práticas são recomendadas:
ro: Pentru a asigura cea mai eficientă utilizare a modurilor de execuție, se recomandă următoarele practici:
th: เพื่อให้มั่นใจว่าการใช้งาน execution modes มีประสิทธิภาพสูงสุด แนะนำให้ใช้ practices ต่อไปนี้:
tl: Para masiguro ang pinaka-mahusay na paggamit ng mga execution mode, inirerekomenda ang mga sumusunod na gawi:
uk: Для забезпечення найефективнішого використання режимів виконання рекомендуються такі практики:

source: There is a fixed overhead associated with running a job. In general, if each of your jobs uses less than one minute of _QPU time_, consider combining several into one larger job (this applies to all execution modes). "QPU time" refers to time spent by the QPU complex to process your job.
ar: هناك تكلفة ثابتة مرتبطة بتشغيل أي وظيفة. بوجه عام، إذا كانت كل وظيفة من وظائفك تستهلك أقل من دقيقة من _وقت QPU_، فكّر في دمج عدة وظائف في وظيفة واحدة أكبر (هذا ينطبق على جميع أوضاع التنفيذ). يقصد بـ"وقت QPU" الوقت الذي تقضيه منظومة QPU في معالجة وظيفتك.
cs: Se spuštěním jobu je spojena pevná režie. Obecně platí, že pokud každý z tvých jobů využívá méně než jednu minutu _času QPU_, zvaž sloučení několika jobů do jednoho většího (platí pro všechny režimy spuštění). „Čas QPU" označuje dobu, po kterou komplex QPU zpracovává tvůj job.
de: Es gibt einen festen Overhead, der mit dem Ausführen eines Jobs verbunden ist. Im Allgemeinen gilt: Wenn jeder deiner Jobs weniger als eine Minute _QPU-Zeit_ verwendet, erwäge, mehrere zu einem größeren Job zu kombinieren (dies gilt für alle Ausführungsmodi). "QPU-Zeit" bezieht sich auf die Zeit, die der QPU-Komplex zur Verarbeitung deines Jobs aufwendet.
es: Hay una sobrecarga (overhead) fija asociada a la ejecución de un trabajo. En general, si cada uno de tus trabajos usa menos de un minuto de _tiempo de QPU_, considera combinar varios en un trabajo más grande (esto aplica a todos los modos de ejecución). "Tiempo de QPU" refiere al tiempo que gasta el complejo de la QPU procesando tu trabajo.
fr: Il existe un coût fixe associé à l'exécution d'un job. En général, si chacun de tes jobs utilise moins d'une minute de _temps QPU_, envisage d'en combiner plusieurs en un job plus grand (cela s'applique à tous les modes d'exécution). Le « temps QPU » désigne le temps passé par le complexe QPU à traiter ton job.
he: יש עלות קבועה הקשורה להרצת עבודה. בדרך כלל, אם כל אחת מהעבודות שלך משתמשת בפחות מדקה של _זמן QPU_, שקול לשלב מספר עבודות לעבודה גדולה אחת (זה חל על כל מצבי ההרצה). "זמן QPU" מתייחס לזמן שמתחם ה-QPU מבלה בעיבוד העבודה שלך.
id: Ada overhead tetap yang terkait dengan menjalankan sebuah job. Secara umum, jika setiap job-mu menggunakan kurang dari satu menit _waktu QPU_, pertimbangkan untuk menggabungkan beberapa job menjadi satu job yang lebih besar (ini berlaku untuk semua mode eksekusi). "Waktu QPU" mengacu pada waktu yang digunakan kompleks QPU untuk memproses jobmu.
it: Esiste un overhead fisso associato all'esecuzione di un job. In generale, se ciascuno dei tuoi job utilizza meno di un minuto di _tempo QPU_, considera di combinarne più di uno in un job più grande (questo vale per tutte le modalità di esecuzione). Con "tempo QPU" si intende il tempo impiegato dal complesso QPU per elaborare il tuo job.
ja: ジョブの実行には固定のオーバーヘッドが伴います。一般的に、各ジョブの _QPU時間_ が1分未満の場合は、複数のジョブを1つの大きなジョブにまとめることを検討してください（これはすべての実行モードに適用されます）。「QPU時間」とは、QPUコンプレックスがジョブを処理するのに費やす時間を指します。
ko: 작업 실행에는 고정 오버헤드가 수반됩니다. 일반적으로 각 작업의 _QPU 시간_이 1분 미만인 경우, 여러 작업을 하나의 더 큰 작업으로 통합하는 것을 고려하세요(모든 실행 모드에 해당). "QPU 시간"은 QPU 컴플렉스가 작업을 처리하는 데 소요된 시간을 의미합니다.
ms: Terdapat overhead tetap yang berkaitan dengan menjalankan kerja. Secara amnya, jika setiap kerja anda menggunakan kurang daripada satu minit _masa QPU_, pertimbangkan untuk menggabungkan beberapa kerja ke dalam satu kerja yang lebih besar (ini terpakai untuk semua mod pelaksanaan). "Masa QPU" merujuk kepada masa yang digunakan oleh kompleks QPU untuk memproses kerja anda.
pl: Z każdym uruchomieniem zadania wiąże się stały narzut. Ogólnie rzecz biorąc, jeśli każde z Twoich zadań zużywa mniej niż jedną minutę _czasu QPU_, rozważ połączenie kilku z nich w jedno większe zadanie (dotyczy to wszystkich trybów wykonania). „Czas QPU" odnosi się do czasu spędzonego przez kompleks QPU na przetwarzaniu Twojego zadania.
pt: Há uma sobrecarga fixa associada à execução de um job. Em geral, se cada um dos seus jobs usa menos de um minuto de _tempo de QPU_, considere combinar vários em um job maior (isso se aplica a todos os modos de execução). "Tempo de QPU" refere-se ao tempo gasto pelo complexo QPU para processar seu job.
ro: Există un cost fix asociat rulării unui job. În general, dacă fiecare dintre joburile tale folosește mai puțin de un minut de _timp QPU_, ia în considerare combinarea mai multor joburi într-unul mai mare (acest lucru se aplică tuturor modurilor de execuție). „Timp QPU" se referă la timpul petrecut de complexul QPU pentru a procesa jobul tău.
th: มี fixed overhead ที่เกี่ยวข้องกับการรัน job โดยทั่วไป ถ้าแต่ละ job ของคุณใช้ _QPU time_ น้อยกว่าหนึ่งนาที ให้พิจารณารวม jobs หลาย jobs เป็น job ขนาดใหญ่ขึ้น (ใช้กับ execution mode ทุกรูปแบบ) "QPU time" หมายถึงเวลาที่ QPU complex ใช้ในการประมวลผล job ของคุณ
tl: May nakatakdang overhead na nauugnay sa pagpapatakbo ng isang job. Sa pangkalahatan, kung ang bawat job mo ay gumagamit ng wala pang isang minuto ng _QPU time_, isaalang-alang ang pagsasama ng ilang job sa isang mas malaking job (naaangkop ito sa lahat ng execution mode). Ang "QPU time" ay tumutukoy sa oras na ginagamit ng QPU complex para iproseso ang iyong job.
uk: З кожним запуском завдання пов'язані фіксовані накладні витрати. Загалом, якщо кожне твоє завдання використовує менше однієї хвилини _часу QPU_, розглянь можливість об'єднання кількох завдань в одне більше (це стосується всіх режимів виконання). «Час QPU» — це час, який комплекс QPU витрачає на обробку твого завдання.

source: If each of your jobs consumes more than one minute of QPU time, or if combining jobs is not practical, you can still run multiple jobs in parallel. Every job goes through both classical and quantum processing. While a QPU can process only one job at a time, up to five classical jobs can be processed in parallel. You can take advantage of this by submitting multiple jobs in [batch](/guides/run-jobs-batch#partition) or [session](/guides/run-jobs-session#two-vqe) execution mode.
ar: إذا كانت كل وظيفة من وظائفك تستهلك أكثر من دقيقة من وقت QPU، أو إذا كان دمج الوظائف غير عملي، يمكنك مع ذلك تشغيل وظائف متعددة بالتوازي. تمر كل وظيفة بمعالجة كلاسيكية وكمومية على حد سواء. في حين أن وحدة QPU لا تستطيع معالجة سوى وظيفة واحدة في الوقت ذاته، يمكن معالجة ما يصل إلى خمس وظائف كلاسيكية بالتوازي. يمكنك الاستفادة من ذلك بإرسال وظائف متعددة في وضع [الدُّفعة](/guides/run-jobs-batch#partition) أو [الجلسة](/guides/run-jobs-session#two-vqe).
cs: Pokud každý z tvých jobů spotřebovává více než jednu minutu času QPU, nebo pokud slučování jobů není praktické, můžeš stále spouštět více jobů paralelně. Každý job prochází klasickým i kvantovým zpracováním. Zatímco QPU může zpracovávat pouze jeden job najednou, paralelně lze zpracovávat až pět klasických jobů. Toho můžeš využít odesláním více jobů v režimu [batch](/guides/run-jobs-batch#partition) nebo [session](/guides/run-jobs-session#two-vqe).
de: Wenn jeder deiner Jobs mehr als eine Minute QPU-Zeit verbraucht, oder wenn das Kombinieren von Jobs nicht praktikabel ist, kannst du dennoch mehrere Jobs parallel ausführen. Jeder Job durchläuft sowohl klassische als auch Quantenverarbeitung. Während eine QPU jeweils nur einen Job verarbeiten kann, können bis zu fünf klassische Jobs parallel verarbeitet werden. Du kannst dies nutzen, indem du mehrere Jobs im [Batch](/guides/run-jobs-batch#partition)- oder [Session](/guides/run-jobs-session#two-vqe)-Ausführungsmodus einreichst.
es: Si cada uno de tus trabajos consume más de un minuto de tiempo de QPU, o si combinar trabajos no es práctico, aún puedes ejecutar múltiples trabajos en paralelo. Cada trabajo pasa por procesamiento tanto clásico como cuántico. Mientras que una QPU solo puede procesar un trabajo a la vez, se pueden procesar hasta cinco trabajos clásicos en paralelo. Puedes aprovechar esto enviando múltiples trabajos en modo de ejecución por [lotes](/guides/run-jobs-batch#partition) o por [sesión](/guides/run-jobs-session#two-vqe).
fr: Si chacun de tes jobs consomme plus d'une minute de temps QPU, ou si combiner les jobs n'est pas pratique, tu peux tout de même exécuter plusieurs jobs en parallèle. Chaque job passe par un traitement classique et quantique. Alors qu'un QPU ne peut traiter qu'un seul job à la fois, jusqu'à cinq jobs classiques peuvent être traités en parallèle. Tu peux en profiter en soumettant plusieurs jobs en mode d'exécution [batch](/guides/run-jobs-batch#partition) ou [session](/guides/run-jobs-session#two-vqe).
he: אם כל אחת מהעבודות שלך צורכת יותר מדקה של זמן QPU, או אם שילוב עבודות אינו מעשי, עדיין תוכל להריץ מספר עבודות במקביל. כל עבודה עוברת גם עיבוד קלאסי וגם קוונטי. בעוד ש-QPU יכול לעבד רק עבודה אחת בכל פעם, עד חמש עבודות קלאסיות יכולות להתעבד במקביל. אתה יכול לנצל זאת על ידי שליחת מספר עבודות במצב [batch](/guides/run-jobs-batch#partition) או [session](/guides/run-jobs-session#two-vqe).
id: Jika setiap job-mu mengonsumsi lebih dari satu menit waktu QPU, atau jika menggabungkan job tidak praktis, kamu masih bisa menjalankan beberapa job secara paralel. Setiap job melewati pemrosesan klasik dan kuantum. Meskipun QPU hanya bisa memproses satu job dalam satu waktu, hingga lima job klasik bisa diproses secara paralel. Kamu bisa memanfaatkan ini dengan mengirimkan beberapa job dalam mode eksekusi [batch](/guides/run-jobs-batch#partition) atau [Session](/guides/run-jobs-session#two-vqe).
it: Se ciascuno dei tuoi job consuma più di un minuto di tempo QPU, o se combinare i job non è pratico, puoi comunque eseguire più job in parallelo. Ogni job passa attraverso l'elaborazione sia classica che quantistica. Mentre una QPU può elaborare un solo job alla volta, fino a cinque job classici possono essere elaborati in parallelo. Puoi sfruttare questo aspetto inviando più job in modalità di esecuzione [batch](/guides/run-jobs-batch#partition) o [session](/guides/run-jobs-session#two-vqe).
ja: 各ジョブのQPU時間が1分を超える場合、またはジョブをまとめることが現実的でない場合でも、複数のジョブを並列で実行できます。すべてのジョブはクラシカル処理と量子処理の両方を経ます。QPUは一度に1つのジョブしか処理できませんが、クラシカルジョブは最大5つまで並列で処理できます。[バッチ](/guides/run-jobs-batch#partition)または[セッション](/guides/run-jobs-session#two-vqe)実行モードで複数のジョブを送信することで、この並列処理を活用できます。
ko: 각 작업의 QPU 시간이 1분을 초과하거나 작업 통합이 실용적이지 않은 경우에도 여러 작업을 병렬로 실행할 수 있습니다. 모든 작업은 클래식 처리와 양자 처리를 모두 거칩니다. QPU는 한 번에 하나의 작업만 처리할 수 있지만, 클래식 작업은 최대 5개까지 병렬로 처리할 수 있습니다. [배치](/guides/run-jobs-batch#partition) 또는 [Session](/guides/run-jobs-session#two-vqe) 실행 모드에서 여러 작업을 제출하여 이 점을 활용할 수 있습니다.
ms: Jika setiap kerja anda menggunakan lebih daripada satu minit masa QPU, atau jika menggabungkan kerja tidak praktikal, anda masih boleh menjalankan berbilang kerja secara selari. Setiap kerja melalui pemprosesan klasikal dan kuantum. Walaupun QPU hanya boleh memproses satu kerja pada satu masa, sehingga lima kerja klasikal boleh diproses secara selari. Anda boleh memanfaatkan ini dengan menghantar berbilang kerja dalam mod pelaksanaan [kelompok](/guides/run-jobs-batch#partition) atau [sesi](/guides/run-jobs-session#two-vqe).
pl: Jeśli każde z Twoich zadań zużywa więcej niż jedną minutę czasu QPU lub jeśli łączenie zadań nie jest praktyczne, nadal możesz uruchamiać wiele zadań równolegle. Każde zadanie przechodzi przez przetwarzanie zarówno klasyczne, jak i kwantowe. Chociaż QPU może przetwarzać tylko jedno zadanie naraz, do pięciu zadań klasycznych może być przetwarzanych równolegle. Możesz to wykorzystać, przesyłając wiele zadań w trybie wykonania [Batch](/guides/run-jobs-batch#partition) lub [Session](/guides/run-jobs-session#two-vqe).
pt: Se cada um dos seus jobs consome mais de um minuto de tempo de QPU, ou se combinar jobs não for prático, você ainda pode executar vários jobs em paralelo. Cada job passa por processamento clássico e quântico. Embora uma QPU possa processar apenas um job por vez, até cinco jobs clássicos podem ser processados em paralelo. Você pode aproveitar isso enviando vários jobs no modo de execução [batch](/guides/run-jobs-batch#partition) ou [session](/guides/run-jobs-session#two-vqe).
ro: Dacă fiecare dintre joburile tale consumă mai mult de un minut de timp QPU, sau dacă combinarea joburilor nu este practică, poți totuși rula mai multe joburi în paralel. Fiecare job trece atât prin procesare clasică, cât și cuantică. În timp ce un QPU poate procesa un singur job la un moment dat, până la cinci joburi clasice pot fi procesate în paralel. Poți profita de acest lucru trimițând mai multe joburi în modul de execuție [batch](/guides/run-jobs-batch#partition) sau [session](/guides/run-jobs-session#two-vqe).
th: ถ้าแต่ละ job ของคุณใช้ QPU time มากกว่าหนึ่งนาที หรือถ้าการรวม jobs ไม่เหมาะสม คุณยังสามารถรัน jobs หลาย jobs แบบขนานกันได้ ทุก job ต้องผ่านทั้ง classical และ quantum processing ในขณะที่ QPU สามารถประมวลผลได้ทีละ job เท่านั้น classical jobs สูงสุดห้า jobs สามารถประมวลผลแบบขนานได้ คุณสามารถใช้ประโยชน์จากสิ่งนี้โดยการ submit jobs หลาย jobs ใน execution mode แบบ [batch](/guides/run-jobs-batch#partition) หรือ [session](/guides/run-jobs-session#two-vqe)
tl: Kung ang bawat job mo ay gumagamit ng mahigit isang minuto ng QPU time, o kung hindi praktikal ang pagsasama ng mga job, maaari ka pa ring magpatakbo ng maraming job nang sabay-sabay. Ang bawat job ay dumadaan sa parehong classical at quantum processing. Habang isang job lang ang kayang iproseso ng QPU sa isang pagkakataon, hanggang limang classical job ang maaaring iproseso nang sabay. Magagamit mo ito sa pamamagitan ng pagsusumite ng maraming job sa [batch](/guides/run-jobs-batch#partition) o [session](/guides/run-jobs-session#two-vqe) execution mode.
uk: Якщо кожне з твоїх завдань споживає більше однієї хвилини часу QPU або об'єднання завдань практично неможливе, ти все одно можеш запускати кілька завдань паралельно. Кожне завдання проходить як класичну, так і квантову обробку. Хоча QPU може обробляти лише одне завдання за раз, до п'яти класичних завдань можуть оброблятися паралельно. Ти можеш скористатися цим, надсилаючи кілька завдань у режимі виконання [пакетним](/guides/run-jobs-batch#partition) або [сесійним](/guides/run-jobs-session#two-vqe) способом.
