Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/choose-execution-mode.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In this case, all jobs (which are related but independent) are available at the outset. If you use batch mode, they are scheduled collectively so you only have to wait for them to go through the queue once. Additionally, because the goal is to compare the effects of various error mitigation methods, it's beneficial that they run as closely together as possible. Thus, batch would be a good choice. You _could_ run these jobs in a session, but because sessions are generally more expensive, it is recommended that you use batch whenever you don't need the additional functionality sessions provides.
ar: في هذه الحالة، جميع الوظائف (التي ترتبط ببعضها لكنها مستقلة) متاحة من البداية. إذا استخدمت وضع الدُّفعة، تُجدوَل بشكل جماعي فلا تحتاج إلى الانتظار في قائمة الانتظار سوى مرة واحدة. بالإضافة إلى ذلك، لأن الهدف هو مقارنة تأثيرات أساليب تخفيف الأخطاء المختلفة، يُستحسن أن تعمل في أقرب وقت ممكن من بعضها. وبالتالي، تُعد الدُّفعة خياراً جيداً. _يمكنك_ تشغيل هذه الوظائف في جلسة، لكن لأن الجلسات أغلى تكلفةً بشكل عام، يُنصح باستخدام الدُّفعة في كل مرة لا تحتاج فيها إلى الوظائف الإضافية التي توفرها الجلسات.
cs: V tomto případě jsou všechny joby (které jsou příbuzné, ale nezávislé) dostupné od samého začátku. Pokud použiješ dávkový režim, jsou naplánovány společně, takže musíš čekat ve frontě pouze jednou. Navíc, protože cílem je porovnat účinky různých metod zmírnění chyb, je výhodné, aby se spouštěly co nejblíže u sebe. Batch by tedy byl dobrá volba. Tyto joby bys _mohl_ spustit v session, ale protože session jsou obecně dražší, doporučuje se používat batch vždy, když nepotřebuješ dodatečné funkce, které session poskytuje.
de: In diesem Fall sind alle Jobs (die verwandt, aber unabhängig sind) zu Beginn verfügbar. Wenn du den Batch-Modus verwendest, werden sie kollektiv geplant, sodass du nur darauf warten musst, dass sie einmal durch die Warteschlange gehen. Da das Ziel außerdem darin besteht, die Auswirkungen verschiedener Fehlerminderungsmethoden zu vergleichen, ist es vorteilhaft, dass sie so eng wie möglich zusammen laufen. Daher wäre Batch eine gute Wahl. Du _könntest_ diese Jobs in einer Session ausführen, aber da Sessions im Allgemeinen teurer sind, wird empfohlen, dass du Batch verwendest, wann immer du die zusätzliche Funktionalität, die Sessions bieten, nicht benötigst.
es: En este caso, todos los trabajos (que están relacionados pero son independientes) están disponibles desde el inicio. Si usas el modo por lotes, se programan de manera colectiva, así que solo tienes que esperar a que pasen por la cola una sola vez. Adicionalmente, debido a que la meta es comparar los efectos de varios métodos de mitigación de errores, es beneficioso que se ejecuten lo más cerca posible entre sí. Por lo tanto, el modo por lotes sería una buena elección. _Podrías_ ejecutar estos trabajos en una sesión, pero debido a que las sesiones son generalmente más costosas, se recomienda que uses el modo por lotes siempre que no necesites la funcionalidad adicional que proporcionan las sesiones.
fr: Dans ce cas, tous les jobs (qui sont liés mais indépendants) sont disponibles dès le départ. Si tu utilises le mode batch, ils sont planifiés collectivement, de sorte que tu n'as à attendre qu'une seule fois qu'ils passent dans la file d'attente. De plus, comme l'objectif est de comparer les effets des différentes méthodes d'atténuation des erreurs, il est avantageux qu'ils s'exécutent le plus près possible les uns des autres. Ainsi, le mode batch serait un bon choix. Tu _pourrais_ exécuter ces jobs dans une session, mais étant donné que les sessions sont généralement plus coûteuses, il est recommandé d'utiliser le mode batch chaque fois que tu n'as pas besoin des fonctionnalités supplémentaires qu'offrent les sessions.
he: במקרה זה, כל העבודות (שקשורות זו לזו אך עצמאיות) זמינות מראש. אם תשתמש במצב batch, הן יתוזמנו ביחד ותצטרך להמתין בתור רק פעם אחת. בנוסף, מכיוון שהמטרה היא להשוות את ההשפעות של שיטות הפחתת שגיאות שונות, כדאי שהן ירוצו קרוב ככל האפשר זו לזו. לכן, batch יהיה בחירה טובה. _ניתן_ להריץ עבודות אלה ב-session, אך מכיוון ש-sessions יקרים יותר בדרך כלל, מומלץ להשתמש ב-batch בכל פעם שאינך זקוק לפונקציונליות הנוספת שמספקות sessions.
id: Dalam kasus ini, semua job (yang saling berkaitan tetapi independen) tersedia di awal. Jika kamu menggunakan batch mode, job-job tersebut dijadwalkan bersama sehingga kamu hanya perlu menunggu sekali di antrean. Selain itu, karena tujuannya adalah membandingkan efek berbagai metode mitigasi error, ada keuntungan jika job-job tersebut berjalan sedekat mungkin satu sama lain. Dengan demikian, batch akan menjadi pilihan yang baik. Kamu _bisa_ menjalankan job-job ini dalam Session, tetapi karena Session umumnya lebih mahal, disarankan agar kamu menggunakan batch kapan pun kamu tidak membutuhkan fungsionalitas tambahan yang disediakan Session.
it: In questo caso, tutti i job (che sono correlati ma indipendenti) sono disponibili fin dall'inizio. Se utilizzi la modalità batch, vengono pianificati collettivamente, quindi devi aspettare che passino attraverso la coda una sola volta. Inoltre, poiché l'obiettivo è confrontare gli effetti dei vari metodi di mitigazione degli errori, è vantaggioso che vengano eseguiti il più vicino possibile l'uno all'altro. Quindi, il batch sarebbe una buona scelta. _Potresti_ eseguire questi job in una sessione, ma poiché le sessioni sono generalmente più costose, si raccomanda di utilizzare il batch ogni volta che non hai bisogno delle funzionalità aggiuntive offerte dalle sessioni.
ja: この場合、すべてのジョブ（関連しているが独立している）は最初から利用可能です。バッチモードを使用すると、ジョブがまとめてスケジュールされるため、キューを通過するのを一度待つだけで済みます。また、目標がさまざまなエラー軽減手法の効果を比較することであるため、できるだけ近いタイミングで実行することが有益です。そのため、バッチが適切な選択肢となります。これらのジョブをセッションで実行することも _できます_ が、セッションは一般的にコストが高いため、セッションが提供する追加機能が不要な場合はバッチを使用することを推奨します。
ko: 이 경우 모든 작업(서로 연관되어 있지만 독립적인)이 처음부터 준비되어 있습니다. 배치 모드를 사용하면 작업이 일괄 스케줄링되므로 대기열을 한 번만 거치면 됩니다. 또한 목표가 다양한 오류 완화 방법의 효과를 비교하는 것이므로, 작업들이 가능한 한 가까운 시간에 실행되는 것이 유리합니다. 따라서 배치가 좋은 선택입니다. Session에서도 이러한 작업을 실행할 수 있지만, Session은 일반적으로 더 비용이 많이 들기 때문에 Session의 추가 기능이 필요하지 않은 경우에는 배치를 사용하는 것을 권장합니다.
ms: Dalam kes ini, semua kerja (yang berkaitan tetapi bebas) tersedia pada awalnya. Jika anda menggunakan mod kelompok, ia dijadualkan secara kolektif supaya anda hanya perlu menunggu satu kali sahaja untuk melalui baris gilir. Selain itu, oleh sebab matlamatnya adalah untuk membandingkan kesan pelbagai kaedah pengurangan ralat, adalah bermanfaat jika ia dijalankan sedekat mungkin antara satu sama lain. Oleh itu, kelompok adalah pilihan yang baik. Anda _boleh_ menjalankan kerja ini dalam sesi, tetapi oleh sebab sesi secara amnya lebih mahal, adalah disyorkan agar anda menggunakan kelompok bila-bila masa anda tidak memerlukan fungsi tambahan yang disediakan oleh sesi.
pl: W tym przypadku wszystkie zadania (które są powiązane, ale niezależne) są dostępne na początku. Jeśli używasz trybu Batch, są one planowane zbiorowo, więc musisz tylko raz czekać, aż przejdą przez kolejkę. Ponadto, ponieważ celem jest porównanie efektów różnych metod mitygacji błędów, korzystne jest, aby były uruchamiane jak najbliżej siebie. Dlatego Batch byłby dobrym wyborem. _Możesz_ uruchamiać te zadania w Session, ale ponieważ Session są generalnie droższe, zaleca się używanie trybu Batch zawsze, gdy nie potrzebujesz dodatkowych funkcji, które zapewniają Session.
pt: Nesse caso, todos os jobs (que são relacionados, mas independentes) estão disponíveis desde o início. Se você usar o modo batch, eles são agendados coletivamente, de modo que você só precisa aguardar que passem pela fila uma única vez. Além disso, como o objetivo é comparar os efeitos de vários métodos de mitigação de erros, é benéfico que sejam executados o mais próximo possível. Portanto, batch seria uma boa escolha. Você _poderia_ executar esses jobs em uma sessão, mas como sessões geralmente são mais caras, é recomendável usar batch sempre que você não precisar da funcionalidade adicional que as sessões oferecem.
ro: În acest caz, toate joburile (care sunt corelate, dar independente) sunt disponibile de la început. Dacă folosești modul batch, acestea sunt programate colectiv, deci trebuie să aștepți să treacă prin coadă o singură dată. În plus, deoarece scopul este de a compara efectele diferitelor metode de atenuare a erorilor, este util ca ele să ruleze cât mai apropiat în timp. Astfel, batch ar fi o alegere bună. _Ai putea_ rula aceste joburi într-o sesiune, dar deoarece sesiunile sunt în general mai costisitoare, se recomandă să folosești batch ori de câte ori nu ai nevoie de funcționalitatea suplimentară pe care o oferă sesiunile.
th: ในกรณีนี้ jobs ทั้งหมด (ที่เกี่ยวข้องกันแต่เป็นอิสระจากกัน) พร้อมใช้งานตั้งแต่ต้น ถ้าคุณใช้ batch mode jobs จะถูกจัดตารางร่วมกันเพื่อให้คุณรอ queue เพียงครั้งเดียว นอกจากนี้ เนื่องจากเป้าหมายคือการเปรียบเทียบผลกระทบของวิธี error mitigation ต่างๆ จึงเป็นประโยชน์ที่พวกมันจะรันชิดกันให้มากที่สุด ดังนั้น batch จึงเป็นตัวเลือกที่ดี คุณ _อาจ_ รัน jobs เหล่านี้ใน session ได้ แต่เนื่องจาก sessions มักมีค่าใช้จ่ายสูงกว่า จึงแนะนำให้ใช้ batch เมื่อคุณไม่ต้องการฟังก์ชันเพิ่มเติมที่ sessions ให้
tl: Sa kasong ito, lahat ng mga job (na magkakaugnay ngunit independyente) ay available na sa simula. Kung gumagamit ka ng batch mode, isasabay-sabay ang iskedyul nito kaya isang beses ka lang maghihintay sa pila. Bukod pa rito, dahil ang layunin ay ikumpara ang mga epekto ng iba't ibang paraan ng error mitigation, makakatulong na mapatakbo ang mga ito nang magkakasabay. Kaya ang batch ay isang magandang pagpipilian. _Maaari_ mong patakbuhin ang mga job na ito sa isang session, ngunit dahil ang mga session ay karaniwang mas mahal, inirerekomenda na gamitin ang batch kapag hindi mo kailangan ang karagdagang functionality na ibinibigay ng sessions.
uk: У цьому випадку всі завдання (пов'язані між собою, але незалежні) доступні з самого початку. При використанні пакетного режиму вони плануються колективно, тому чекати в черзі потрібно лише один раз. Крім того, оскільки метою є порівняння ефектів різних методів пом'якшення помилок, вигідно, щоб вони виконувалися якомога ближче один до одного. Отже, пакетний режим буде хорошим вибором. Ці завдання _можна_ виконувати й у сесії, але оскільки сесії загалом дорожчі, рекомендується використовувати пакетний режим щоразу, коли додаткова функціональність сесій не потрібна.

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Siguientes pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: השלבים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Kolejne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - [Run a job in batch mode](/guides/run-jobs-batch/). - [Run a job in session mode](/guides/run-jobs-session). - [Workload usage](/guides/estimate-job-run-time). </Admonition>
ar: <Admonition type="tip" title="التوصيات"> - [تشغيل وظيفة في وضع الدُّفعة](/guides/run-jobs-batch/). - [تشغيل وظيفة في وضع الجلسة](/guides/run-jobs-session). - [استخدام عبء العمل](/guides/estimate-job-run-time). </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - [Spusť job v dávkovém režimu.](/guides/run-jobs-batch/) - [Spusť job v session režimu.](/guides/run-jobs-session) - [Využití úlohy.](/guides/estimate-job-run-time) </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - [Führe einen Job im Batch-Modus aus](/guides/run-jobs-batch/). - [Führe einen Job im Session-Modus aus](/guides/run-jobs-session). - [Workload-Nutzung](/guides/estimate-job-run-time). </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - [Ejecutar un trabajo en modo lote (batch)](/guides/run-jobs-batch/). - [Ejecutar un trabajo en modo sesión (session)](/guides/run-jobs-session). - [Uso de carga de trabajo](/guides/estimate-job-run-time). </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - [Exécuter un job en mode batch](/guides/run-jobs-batch/). - [Exécuter un job en mode session](/guides/run-jobs-session). - [Utilisation des charges de travail](/guides/estimate-job-run-time). </Admonition>
he: <Admonition type="tip" title="המלצות"> - [הרץ עבודה במצב batch.](/guides/run-jobs-batch/) - [הרץ עבודה במצב session.](/guides/run-jobs-session) - [שימוש בעומס עבודה.](/guides/estimate-job-run-time) </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - [Jalankan job dalam batch mode.](/guides/run-jobs-batch/) - [Jalankan job dalam Session mode.](/guides/run-jobs-session) - [Workload usage.](/guides/estimate-job-run-time) </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - [Esegui un job in modalità batch](/guides/run-jobs-batch/). - [Esegui un job in modalità session](/guides/run-jobs-session). - [Utilizzo del carico di lavoro](/guides/estimate-job-run-time). </Admonition>
ja: <Admonition type="tip" title="推奨事項"> - [バッチモードでジョブを実行する。](/guides/run-jobs-batch/) - [セッションモードでジョブを実行する。](/guides/run-jobs-session) - [ワークロード使用量。](/guides/estimate-job-run-time) </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - [배치 모드로 작업 실행하기.](/guides/run-jobs-batch/) - [Session 모드로 작업 실행하기.](/guides/run-jobs-session) - [워크로드 사용량.](/guides/estimate-job-run-time) </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - [Jalankan kerja dalam mod kelompok.](/guides/run-jobs-batch/) - [Jalankan kerja dalam mod sesi.](/guides/run-jobs-session) - [Penggunaan beban kerja.](/guides/estimate-job-run-time) </Admonition>
pl: <Admonition type="tip" title="Zalecenia"> - [Uruchom zadanie w trybie Batch.](/guides/run-jobs-batch/) - [Uruchom zadanie w trybie Session.](/guides/run-jobs-session) - [Użycie obciążenia roboczego.](/guides/estimate-job-run-time) </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - [Execute um job no modo batch.](/guides/run-jobs-batch/) - [Execute um job no modo session.](/guides/run-jobs-session) - [Uso da carga de trabalho.](/guides/estimate-job-run-time) </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - [Rulează un job în modul batch.](/guides/run-jobs-batch/) - [Rulează un job în modul session.](/guides/run-jobs-session) - [Utilizarea sarcinii de lucru.](/guides/estimate-job-run-time) </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - [รัน job ในโหมด batch](/guides/run-jobs-batch/) - [รัน job ในโหมด session](/guides/run-jobs-session) - [Workload usage](/guides/estimate-job-run-time) </Admonition>
tl: <Admonition type="tip" title="Mga rekomendasyon"> - [Magpatakbo ng job sa batch mode.](/guides/run-jobs-batch/) - [Magpatakbo ng job sa session mode.](/guides/run-jobs-session) - [Workload usage.](/guides/estimate-job-run-time) </Admonition>
uk: <Admonition type="tip" title="Рекомендації"> - [Запустити завдання в пакетному режимі](/guides/run-jobs-batch/). - [Запустити завдання в сесійному режимі](/guides/run-jobs-session). - [Використання робочого навантаження](/guides/estimate-job-run-time). </Admonition>

source: Choose the right execution mode for Qiskit Runtime sessions, batch, or single jobs.
cs: Vyber správný režim spuštění pro Qiskit Runtime sessions, batch nebo jednotlivé joby.
de: Wähle den richtigen Ausführungsmodus für Qiskit Runtime Sessions, Batch oder Einzel-Jobs.
fr: Choisir le bon mode d'exécution pour les sessions, les traitements par lots ou les jobs individuels de Qiskit Runtime.
he: בחירת מצב הרצה מתאים עבור sessions, batch, או עבודות בודדות ב-Qiskit Runtime.
pt: Escolha o modo de execução adequado para sessões do Qiskit Runtime, batch ou jobs individuais.
ro: Alege modul de execuție potrivit pentru sesiuni Qiskit Runtime, batch sau joburi individuale.
