Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/choose-execution-mode.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The above are general guidelines, and you should tune your workload to find the optimal ratio, especially when using sessions. For example, if you are using a session to get exclusive access to a backend, consider breaking up large jobs into smaller ones and running them in parallel. This might be more cost-effective because it can reduce wall-clock time.
ar: ما سبق مجرد إرشادات عامة، وينبغي عليك ضبط عبء عملك للعثور على النسبة المثلى، خاصةً عند استخدام الجلسات. على سبيل المثال، إذا كنت تستخدم جلسة للحصول على وصول حصري إلى Backend، فكّر في تقسيم الوظائف الكبيرة إلى وظائف أصغر وتشغيلها بالتوازي. قد يكون هذا أكثر فعالية من حيث التكلفة لأنه يمكن أن يقلل وقت الساعة الفعلي.
cs: Výše uvedené jsou obecné pokyny a měl bys svou úlohu ladit, aby sis našel optimální poměr, zejména při používání session. Pokud například používáš session pro získání výhradního přístupu k backendu, zvaž rozdělení velkých jobů na menší a jejich paralelní spuštění. To může být nákladově efektivnější, protože může zkrátit čas na hodinách.
de: Die oben genannten sind allgemeine Richtlinien, und du solltest deine Workload anpassen, um das optimale Verhältnis zu finden, insbesondere bei Verwendung von Sessions. Wenn du beispielsweise eine Session verwendest, um exklusiven Zugriff auf ein Backend zu erhalten, erwäge, große Jobs in kleinere aufzuteilen und sie parallel auszuführen. Dies könnte kostengünstiger sein, da es die Wall-Clock-Zeit reduzieren kann.
es: Las anteriores son pautas generales, y debes ajustar tu carga de trabajo para encontrar la proporción óptima, especialmente al usar sesiones. Por ejemplo, si estás usando una sesión para obtener acceso exclusivo a un backend, considera dividir los trabajos grandes en otros más pequeños y ejecutarlos en paralelo. Esto podría ser más rentable (cost-effective) ya que puede reducir el tiempo real (wall-clock time).
fr: Les points ci-dessus sont des lignes directrices générales, et tu dois ajuster ta charge de travail pour trouver le ratio optimal, en particulier lorsque tu utilises des sessions. Par exemple, si tu utilises une session pour obtenir un accès exclusif à un backend, envisage de diviser les grands jobs en plus petits et de les exécuter en parallèle. Cela peut être plus rentable car cela peut réduire le temps d'exécution réel.
he: ההנחיות לעיל הן כלליות, ועליך לכוונן את עומס העבודה שלך למציאת היחס האופטימלי, במיוחד בעת שימוש ב-sessions. לדוגמה, אם אתה משתמש ב-session לקבלת גישה בלעדית ל-backend, שקול לפצל עבודות גדולות לעבודות קטנות יותר ולהריץ אותן במקביל. זה עשוי להיות חסכוני יותר מכיוון שהוא יכול לקצר את זמן השעון.
id: Hal-hal di atas adalah panduan umum, dan kamu harus menyesuaikan beban kerjamu untuk menemukan rasio optimal, terutama saat menggunakan Session. Misalnya, jika kamu menggunakan Session untuk mendapatkan akses eksklusif ke backend, pertimbangkan untuk memecah job besar menjadi job yang lebih kecil dan menjalankannya secara paralel. Ini mungkin lebih hemat biaya karena bisa mengurangi wall-clock time.
it: Le precedenti sono linee guida generali e dovresti ottimizzare il tuo carico di lavoro per trovare il rapporto ottimale, specialmente quando utilizzi le sessioni. Ad esempio, se stai usando una sessione per ottenere accesso esclusivo a un backend, considera di suddividere i job di grandi dimensioni in job più piccoli ed eseguirli in parallelo. Questo potrebbe essere più conveniente in termini di costi perché può ridurre il tempo complessivo (wall-clock time).
ja: 上記はあくまで一般的なガイドラインであり、特にセッションを使用する場合は、最適な比率を見つけるためにワークロードを調整してください。たとえば、セッションを使用してバックエンドへの排他的アクセスを取得している場合は、大きなジョブを小さなジョブに分割して並列実行することを検討してください。これにより、ウォールクロック時間を短縮でき、コスト効率が向上する可能性があります。
ko: 위 내용은 일반적인 지침이며, 특히 Session을 사용할 때는 최적의 비율을 찾기 위해 워크로드를 조정해야 합니다. 예를 들어, Backend에 대한 독점 액세스를 위해 Session을 사용하는 경우, 큰 작업을 여러 개의 작은 작업으로 나누어 병렬로 실행하는 것을 고려하세요. 이렇게 하면 벽시계 시간(wall-clock time)을 줄일 수 있어 비용 효율이 높아질 수 있습니다.
ms: Perkara di atas ialah garis panduan umum, dan anda perlu menyelaraskan beban kerja untuk mencari nisbah optimum, terutamanya semasa menggunakan sesi. Sebagai contoh, jika anda menggunakan sesi untuk mendapatkan akses eksklusif kepada backend, pertimbangkan untuk memecahkan kerja besar kepada kerja yang lebih kecil dan menjalankannya secara selari. Ini mungkin lebih kos efektif kerana ia boleh mengurangkan masa jam dinding.
pl: Powyższe są ogólnymi wytycznymi i powinieneś dostroić swoje obciążenie robocze, aby znaleźć optymalny stosunek, szczególnie podczas korzystania z Session. Na przykład, jeśli używasz Session, aby uzyskać wyłączny dostęp do Backend, rozważ podzielenie dużych zadań na mniejsze i uruchamianie ich równolegle. Może to być bardziej opłacalne, ponieważ może skrócić czas rzeczywisty (wall-clock time).
pt: As diretrizes acima são gerais, e você deve ajustar sua carga de trabalho para encontrar a proporção ideal, especialmente ao usar sessões. Por exemplo, se você está usando uma sessão para obter acesso exclusivo a um backend, considere dividir jobs grandes em menores e executá-los em paralelo. Isso pode ser mais econômico porque pode reduzir o tempo de relógio de parede (wall-clock time).
ro: Cele de mai sus sunt linii directoare generale și ar trebui să îți ajustezi sarcina de lucru pentru a găsi raportul optim, mai ales când folosești sesiuni. De exemplu, dacă folosești o sesiune pentru a obține acces exclusiv la un Backend, ia în considerare împărțirea joburilor mari în joburi mai mici și rularea lor în paralel. Aceasta ar putea fi mai rentabilă deoarece poate reduce timpul real (wall-clock).
th: สิ่งข้างต้นเป็นแนวทางทั่วไป และคุณควรปรับ workload ของคุณเพื่อหาอัตราส่วนที่เหมาะสมที่สุด โดยเฉพาะเมื่อใช้ sessions ตัวอย่างเช่น ถ้าคุณใช้ session เพื่อสิทธิ์การเข้าถึง backend แบบ exclusive ลองพิจารณาแบ่ง jobs ขนาดใหญ่เป็น jobs ขนาดเล็กและรันแบบขนานกัน วิธีนี้อาจคุ้มค่ากว่าเนื่องจากสามารถลด wall-clock time ได้
tl: Ang mga nabanggit ay pangkalahatang gabay lamang, at dapat mong i-tune ang iyong workload para mahanap ang pinakamainam na ratio, lalo na kapag gumagamit ng sessions. Halimbawa, kung gumagamit ka ng session para makakuha ng eksklusibong access sa isang backend, isaalang-alang ang paghahati ng malalaking job sa mas maliliit at patakbuhin nang sabay. Maaaring ito ay mas cost-effective dahil mababawasan nito ang wall-clock time.
uk: Наведене вище — загальні рекомендації, тому варто налаштувати своє робоче навантаження, щоб знайти оптимальне співвідношення, особливо при використанні сесій. Наприклад, якщо ти використовуєш сесію для отримання ексклюзивного доступу до бекенду, розглянь можливість розбиття великих завдань на менші та їх паралельного виконання. Це може бути економічнішим варіантом, оскільки здатне скоротити реальний час виконання.

source: Examples {#examples}
ar: أمثلة {#examples}
cs: Příklady {#examples}
de: Beispiele {#examples}
es: Ejemplos {#examples}
fr: Exemples {#examples}
he: דוגמאות {#examples}
id: Contoh {#examples}
it: Esempi {#examples}
ja: 例 {#examples}
ko: 예시 {#examples}
ms: Contoh {#examples}
pl: Przykłady {#examples}
pt: Exemplos {#examples}
ro: Exemple {#examples}
th: ตัวอย่าง {#examples}
tl: Mga halimbawa {#examples}
uk: Приклади {#examples}

source: Run a quantum variational algorithm {#run-a-quantum-variational-algorithm}
ar: تشغيل خوارزمية كمومية تغايرية {#run-a-quantum-variational-algorithm}
cs: Spuštění kvantového variačního algoritmu {#run-a-quantum-variational-algorithm}
de: Ausführung eines quantenvariationalen Algorithmus {#run-a-quantum-variational-algorithm}
es: Ejecutar un algoritmo variacional cuántico {#run-a-quantum-variational-algorithm}
fr: Exécuter un algorithme variationnel quantique {#run-a-quantum-variational-algorithm}
he: הרצת אלגוריתם וריאציוני קוונטי {#run-a-quantum-variational-algorithm}
id: Jalankan algoritma variasional kuantum {#run-a-quantum-variational-algorithm}
it: Eseguire un algoritmo quantistico variazionale {#run-a-quantum-variational-algorithm}
ja: 量子変分アルゴリズムの実行 {#run-a-quantum-variational-algorithm}
ko: 양자 변분 알고리즘 실행 {#run-a-quantum-variational-algorithm}
ms: Jalankan algoritma variasi kuantum {#run-a-quantum-variational-algorithm}
pl: Uruchamianie kwantowego algorytmu wariacyjnego {#run-a-quantum-variational-algorithm}
pt: Executar um algoritmo variacional quântico {#run-a-quantum-variational-algorithm}
ro: Rularea unui algoritm cuantic variațional {#run-a-quantum-variational-algorithm}
th: รัน quantum variational algorithm {#run-a-quantum-variational-algorithm}
tl: Magpatakbo ng quantum variational algorithm {#run-a-quantum-variational-algorithm}
uk: Запуск квантового варіаційного алгоритму {#run-a-quantum-variational-algorithm}

source: Running a quantum variational algorithm typically follows this flow:
ar: يتبع تشغيل خوارزمية كمومية تغايرية عادةً هذا المسار:
cs: Spuštění kvantového variačního algoritmu obvykle probíhá takto:
de: Das Ausführen eines quantenvariationalen Algorithmus folgt typischerweise diesem Ablauf:
es: La ejecución de un algoritmo variacional cuántico (quantum variational algorithm) típicamente sigue este flujo:
fr: L'exécution d'un algorithme variationnel quantique suit généralement ce flux :
he: הרצת אלגוריתם וריאציוני קוונטי בדרך כלל עוקבת אחר זרימה זו:
id: Menjalankan algoritma variasional kuantum biasanya mengikuti alur berikut:
it: L'esecuzione di un algoritmo quantistico variazionale segue tipicamente questo flusso:
ja: 量子変分アルゴリズムの実行は、通常以下のフローに従います：
ko: 양자 변분 알고리즘을 실행하는 일반적인 흐름은 다음과 같습니다:
ms: Menjalankan algoritma variasi kuantum biasanya mengikuti aliran ini:
pl: Uruchamianie kwantowego algorytmu wariacyjnego zazwyczaj przebiega według następującego schematu:
pt: A execução de um algoritmo variacional quântico geralmente segue este fluxo:
ro: Rularea unui algoritm cuantic variațional urmează de obicei acest flux:
th: การรัน quantum variational algorithm มักเป็นไปตาม flow นี้:
tl: Ang pagpapatakbo ng quantum variational algorithm ay karaniwang sumusunod sa daloy na ito:
uk: Запуск квантового варіаційного алгоритму зазвичай передбачає такий процес:

source: Prepare the ansatz.
ar: إعداد الـ ansatz.
cs: Připrav ansatz.
de: Bereite den Ansatz vor.
es: Prepara el ansatz.
fr: Préparer l'ansatz.
he: הכן את ה-ansatz.
id: Siapkan ansatz.
it: Preparare l'ansatz.
ja: アンザッツを準備します。
ko: 앤사츠(ansatz)를 준비합니다.
ms: Sediakan ansatz.
pl: Przygotuj ansatz.
pt: Preparar o ansatz.
ro: Pregătește ansatz-ul.
th: เตรียม ansatz
tl: Ihanda ang ansatz.
uk: Підготувати анзац.

source: Evaluate the cost function on a QPU.
ar: تقييم دالة التكلفة على وحدة QPU.
cs: Vyhodnoť nákladovou funkci na QPU.
de: Bewerte die Kostenfunktion auf einer QPU.
es: Evalúa la función de costo en una QPU.
fr: Évaluer la fonction de coût sur un QPU.
he: הערך את פונקציית העלות על QPU.
id: Evaluasi fungsi biaya pada QPU.
it: Valutare la funzione di costo su una QPU.
ja: QPU上でコスト関数を評価します。
ko: QPU에서 비용 함수를 평가합니다.
ms: Nilai fungsi kos pada QPU.
pl: Oceń funkcję kosztu na QPU.
pt: Avaliar a função de custo em uma QPU.
ro: Evaluează funcția de cost pe un QPU.
th: ประเมิน cost function บน QPU
tl: Suriin ang cost function sa isang QPU.
uk: Обчислити функцію вартості на QPU.

source: Take the result from the previous step and run it through a classical optimizer.
ar: أخذ نتيجة الخطوة السابقة وتشغيلها عبر محسِّن كلاسيكي.
cs: Vezmi výsledek z předchozího kroku a spusť ho přes klasický optimalizátor.
de: Nimm das Ergebnis aus dem vorherigen Schritt und führe es durch einen klassischen Optimierer.
es: Toma el resultado del paso anterior y ejecútalo a través de un optimizador clásico.
fr: Prendre le résultat de l'étape précédente et le passer dans un optimiseur classique.
he: קח את התוצאה מהשלב הקודם והרץ אותה דרך אופטימייזר קלאסי.
id: Ambil hasil dari langkah sebelumnya dan jalankan melalui optimizer klasik.
it: Prendere il risultato del passaggio precedente ed elaborarlo con un ottimizzatore classico.
ja: 前のステップの結果を取得し、クラシカルオプティマイザーで処理します。
ko: 이전 단계의 결과를 클래식 옵티마이저를 통해 실행합니다.
ms: Ambil keputusan daripada langkah sebelumnya dan jalankan melalui pengoptimum klasikal.
pl: Pobierz wynik z poprzedniego kroku i przepuść go przez klasyczny optymalizator.
pt: Pegar o resultado da etapa anterior e executá-lo por meio de um otimizador clássico.
ro: Ia rezultatul din pasul anterior și rulează-l printr-un optimizator clasic.
th: นำผลลัพธ์จากขั้นตอนก่อนหน้าและรันผ่าน classical optimizer
tl: Kunin ang resulta mula sa nakaraang hakbang at ipasa ito sa isang classical optimizer.
uk: Взяти результат попереднього кроку і пропустити його через класичний оптимізатор.

source: Adjust the parameters according to the output of (3), then go back to step (2).
ar: ضبط المعاملات وفق مخرجات الخطوة (3)، ثم العودة إلى الخطوة (2).
cs: Uprav parametry podle výstupu kroku (3) a přejdi zpět na krok (2).
de: Passe die Parameter gemäß der Ausgabe von (3) an und gehe dann zurück zu Schritt (2).
es: Ajusta los parámetros según la salida de (3), luego vuelve al paso (2).
fr: Ajuster les paramètres en fonction du résultat de (3), puis revenir à l'étape (2).
he: התאם את הפרמטרים לפי הפלט של (3), ואז חזור לשלב (2).
id: Sesuaikan parameter sesuai output dari (3), lalu kembali ke langkah (2).
it: Regolare i parametri in base all'output del punto (3), poi tornare al passaggio (2).
ja: (3) の出力に従ってパラメーターを調整し、ステップ (2) に戻ります。
ko: (3)의 출력에 따라 파라미터를 조정한 후 (2)단계로 돌아갑니다.
ms: Laraskan parameter mengikut output (3), kemudian kembali ke langkah (2).
pl: Dostosuj parametry zgodnie z wyjściem z kroku (3), a następnie wróć do kroku (2).
pt: Ajustar os parâmetros de acordo com a saída de (3) e voltar à etapa (2).
ro: Ajustează parametrii conform rezultatului de la (3), apoi revino la pasul (2).
th: ปรับพารามิเตอร์ตามผลลัพธ์ของ (3) แล้วกลับไปที่ขั้นตอน (2)
tl: I-adjust ang mga parameter ayon sa output ng (3), pagkatapos ay bumalik sa hakbang (2).
uk: Скоригувати параметри відповідно до результату кроку (3), потім повернутися до кроку (2).

source: In this case, if you were using job or batch mode, each job generated by step (2) needs to go back through the queue. This drastically increases the experiment length (wall-clock time) due to the queuing time. It could also take longer to converge due to device drift. That is, every iteration is supposed give you a better result, but device drift could make subsequent results worse.
ar: في هذه الحالة، إذا كنت تستخدم وضع الوظيفة أو الدُّفعة، تحتاج كل وظيفة تنشأ عن الخطوة (2) إلى العودة إلى قائمة الانتظار. هذا يزيد بشكل كبير من مدة التجربة (الوقت الفعلي) بسبب وقت الانتظار. كما قد يستغرق التقارب وقتاً أطول بسبب انجراف الجهاز؛ أي أن كل تكرار يُفترض أن يعطيك نتيجة أفضل، لكن انجراف الجهاز قد يجعل النتائج اللاحقة أسوأ.
cs: V tomto případě, pokud bys používal job nebo batch režim, každý job generovaný krokem (2) musí znovu projít frontou. To výrazně prodlužuje délku experimentu (čas na hodinách) kvůli době čekání ve frontě. Také může trvat déle, než dojde ke konvergenci, kvůli driftu zařízení. To znamená, že každá iterace by měla přinést lepší výsledek, ale drift zařízení může způsobit, že následující výsledky budou horší.
de: In diesem Fall muss jeder Job, der durch Schritt (2) generiert wird, bei Verwendung des Job- oder Batch-Modus erneut durch die Warteschlange gehen. Dies verlängert die Experimentdauer (Wall-Clock-Zeit) drastisch aufgrund der Warteschlangenzeit. Es könnte auch länger dauern, bis eine Konvergenz aufgrund von Geräte-Drift erreicht wird. Das heißt, jede Iteration soll dir ein besseres Ergebnis liefern, aber Geräte-Drift könnte nachfolgende Ergebnisse schlechter machen.
es: En este caso, si usaras el modo de trabajo (job) o lote (batch), cada trabajo generado por el paso (2) tendría que volver a entrar a la cola. Esto incrementa drásticamente la longitud del experimento (tiempo real) debido al tiempo en la cola. También podría tardar más en converger debido a la desviación (drift) del dispositivo. Es decir, se supone que cada iteración te dará un mejor resultado, pero la desviación del dispositivo podría empeorar los resultados posteriores.
fr: Dans ce cas, si tu utilisais le mode job ou batch, chaque job généré par l'étape (2) doit repasser par la file d'attente. Cela augmente considérablement la durée de l'expérience (temps d'exécution réel) en raison du temps d'attente en file. La convergence pourrait également prendre plus de temps en raison de la dérive du dispositif. C'est-à-dire que chaque itération est censée te donner un meilleur résultat, mais la dérive du dispositif pourrait rendre les résultats suivants moins bons.
he: במקרה זה, אם היית משתמש במצב job או batch, כל עבודה שנוצרת בשלב (2) צריכה לחזור דרך התור. זה מגדיל בצורה דרמטית את אורך הניסוי (זמן השעון) בשל זמן ההמתנה בתור. זה גם עלול לארוך זמן רב יותר להתכנס בשל drift של המכשיר. כלומר, כל איטרציה אמורה לתת לך תוצאה טובה יותר, אך drift של המכשיר עלול להחמיר תוצאות עוקבות.
id: Dalam kasus ini, jika kamu menggunakan mode job atau batch, setiap job yang dihasilkan oleh langkah (2) perlu kembali melalui antrean. Ini sangat meningkatkan durasi eksperimen (wall-clock time) akibat waktu antre. Hal ini juga bisa membuat konvergensi lebih lambat akibat device drift. Artinya, setiap iterasi seharusnya memberikan hasil yang lebih baik, tetapi device drift bisa membuat hasil berikutnya menjadi lebih buruk.
it: In questo caso, se si utilizzasse la modalità job o batch, ogni job generato dal passaggio (2) dovrebbe rientrare in coda. Questo aumenta drasticamente la durata dell'esperimento (wall-clock time) a causa del tempo di attesa in coda. Potrebbe anche richiedere più iterazioni per convergere a causa del drift del dispositivo. Ovvero, ogni iterazione dovrebbe darti un risultato migliore, ma il drift del dispositivo potrebbe peggiorare i risultati successivi.
ja: この場合、ジョブモードまたはバッチモードを使用すると、ステップ (2) で生成された各ジョブがキューに再び送られる必要があります。これにより、キュー待ち時間のために実験時間（ウォールクロック時間）が大幅に増加します。また、デバイスドリフトにより収束に時間がかかる場合もあります。つまり、各反復でより良い結果が得られるはずですが、デバイスドリフトによって後続の結果が悪化する可能性があります。
ko: 이 경우, 작업(job) 또는 배치 모드를 사용한다면 (2)단계에서 생성된 각 작업이 다시 대기열을 거쳐야 합니다. 이로 인해 대기 시간으로 인해 실험 시간(벽시계 시간)이 크게 늘어납니다. 또한 장치 드리프트(device drift)로 인해 수렴에 더 오랜 시간이 걸릴 수 있습니다. 즉, 매 반복마다 더 나은 결과를 얻어야 하지만 장치 드리프트로 인해 이후 결과가 오히려 나빠질 수 있습니다.
ms: Dalam kes ini, jika anda menggunakan mod kerja atau kelompok, setiap kerja yang dijana oleh langkah (2) perlu kembali melalui baris gilir. Ini meningkatkan panjang eksperimen (masa jam dinding) dengan ketara disebabkan masa beratur. Ia juga boleh mengambil masa lebih lama untuk menumpu disebabkan hanyutan peranti. Iaitu, setiap lelaran sepatutnya memberikan keputusan yang lebih baik, tetapi hanyutan peranti boleh menyebabkan keputusan seterusnya menjadi lebih buruk.
pl: W tym przypadku, gdybyś używał trybu Job lub Batch, każde zadanie wygenerowane przez krok (2) musi ponownie przejść przez kolejkę. Drastycznie wydłuża to długość eksperymentu (czas rzeczywisty) z powodu czasu oczekiwania w kolejce. Zbieżność może również trwać dłużej z powodu dryfu urządzenia. Oznacza to, że każda iteracja powinna dawać lepszy wynik, ale dryf urządzenia może sprawiać, że kolejne wyniki będą gorsze.
pt: Nesse caso, se você estiver usando o modo job ou batch, cada job gerado pela etapa (2) precisa voltar para a fila. Isso aumenta drasticamente a duração do experimento (wall-clock time) devido ao tempo de fila. Também pode levar mais tempo para convergir devido à deriva do dispositivo (device drift). Ou seja, espera-se que cada iteração produza um resultado melhor, mas a deriva do dispositivo pode piorar os resultados subsequentes.
ro: În acest caz, dacă ai folosi modul job sau batch, fiecare job generat la pasul (2) ar trebui să treacă din nou prin coadă. Aceasta crește dramatic durata experimentului (timpul real, wall-clock) din cauza timpului de așteptare în coadă. De asemenea, ar putea dura mai mult până la convergență din cauza derivei dispozitivului. Adică, fiecare iterație ar trebui să îți ofere un rezultat mai bun, dar deriva dispozitivului ar putea face ca rezultatele ulterioare să fie mai slabe.
th: ในกรณีนี้ ถ้าคุณใช้ job หรือ batch mode แต่ละ job ที่สร้างโดยขั้นตอน (2) ต้องกลับผ่าน queue ใหม่ สิ่งนี้ทำให้ความยาวของการทดลอง (wall-clock time) เพิ่มขึ้นอย่างมากเนื่องจากเวลา queuing นอกจากนี้ยังอาจใช้เวลานานกว่าในการ converge เนื่องจาก device drift กล่าวคือ ทุก iteration ควรให้ผลลัพธ์ที่ดีขึ้น แต่ device drift อาจทำให้ผลลัพธ์ต่อๆ มาแย่ลง
tl: Sa kasong ito, kung gumagamit ka ng job o batch mode, ang bawat job na nabuo ng hakbang (2) ay kailangang bumalik sa pila. Lubos nitong pinapataas ang haba ng eksperimento (wall-clock time) dahil sa oras ng pagpapila. Maaari din itong magtagal bago mag-converge dahil sa device drift. Ibig sabihin, sa bawat iteration ay dapat kang makakuha ng mas magandang resulta, ngunit ang device drift ay maaaring gawing mas masama ang mga kasunod na resulta.
uk: У цьому випадку, якщо ти використовуєш режим завдання або пакетний режим, кожне завдання, згенероване на кроці (2), має знову пройти чергу. Це суттєво збільшує тривалість експерименту (реальний час виконання) через час очікування в черзі. Також може знадобитися більше часу для збіжності через дрейф пристрою. Тобто кожна ітерація мала б давати кращий результат, але дрейф пристрою може погіршувати наступні результати.
