Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/choose-execution-mode.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: If you partition your workload into multiple jobs and run them in batch mode, you can get results from individual jobs, which makes them more flexible to work with. For example, if a job's results don't meet your expectations, you can cancel the remaining jobs. Also, if one job fails, you can re-submit it instead of re-running the entire workload.
ar: إذا قسّمت عبء عملك إلى وظائف متعددة وشغّلتها في وضع الدُّفعة، يمكنك الحصول على نتائج الوظائف الفردية، مما يجعلها أكثر مرونة في التعامل. على سبيل المثال، إذا لم تكن نتائج وظيفة ما بمستوى توقعاتك، يمكنك إلغاء الوظائف المتبقية. كذلك، إذا فشلت وظيفة ما، يمكنك إعادة إرسالها بدلاً من إعادة تشغيل عبء العمل بالكامل.
cs: Pokud rozdělíš svou úlohu na více jobů a spustíš je v dávkovém režimu, můžeš získávat výsledky z jednotlivých jobů, což usnadňuje práci s nimi. Například pokud výsledky jobu nesplňují tvá očekávání, můžeš zbývající joby zrušit. Také pokud jeden job selže, můžeš ho znovu odeslat místo opětovného spuštění celé úlohy.
de: Wenn du deine Workload in mehrere Jobs aufteilst und sie im Batch-Modus ausführst, kannst du Ergebnisse von einzelnen Jobs erhalten, was sie flexibler in der Handhabung macht. Wenn zum Beispiel die Ergebnisse eines Jobs deine Erwartungen nicht erfüllen, kannst du die verbleibenden Jobs abbrechen. Auch wenn ein Job fehlschlägt, kannst du ihn erneut einreichen, anstatt die gesamte Workload erneut auszuführen.
es: Si particionas tu carga de trabajo en múltiples trabajos y los ejecutas en modo por lotes, puedes obtener resultados de trabajos individuales, lo que los hace más flexibles para trabajar. Por ejemplo, si los resultados de un trabajo no cumplen con tus expectativas, puedes cancelar los trabajos restantes. Además, si un trabajo falla, puedes volver a enviarlo en lugar de volver a ejecutar toda la carga de trabajo.
fr: Si tu partitionnes ta charge de travail en plusieurs jobs et que tu les exécutes en mode batch, tu peux obtenir les résultats de chaque job individuellement, ce qui les rend plus souples à manipuler. Par exemple, si les résultats d'un job ne correspondent pas à tes attentes, tu peux annuler les jobs restants. De plus, si un job échoue, tu peux le soumettre à nouveau au lieu de relancer toute la charge de travail.
he: אם אתה מפצל את עומס העבודה שלך למספר עבודות ומריץ אותן במצב batch, תוכל לקבל תוצאות מעבודות בודדות, דבר שהופך אותן לגמישות יותר לעבודה. לדוגמה, אם התוצאות של עבודה מסוימת אינן עומדות בציפיותיך, תוכל לבטל את שאר העבודות. כמו כן, אם עבודה אחת נכשלת, תוכל לשלוח אותה מחדש במקום להריץ מחדש את כל עומס העבודה.
id: Jika kamu membagi beban kerja menjadi beberapa job dan menjalankannya dalam batch mode, kamu bisa mendapatkan hasil dari masing-masing job, sehingga lebih fleksibel untuk dikelola. Misalnya, jika hasil suatu job tidak sesuai harapan, kamu bisa membatalkan job yang tersisa. Selain itu, jika satu job gagal, kamu bisa mengirimnya ulang tanpa harus menjalankan ulang seluruh beban kerja.
it: Se suddividi il carico di lavoro in più job e li esegui in modalità batch, puoi ottenere i risultati dai singoli job, il che li rende più flessibili da gestire. Ad esempio, se i risultati di un job non soddisfano le tue aspettative, puoi annullare i job rimanenti. Inoltre, se un job fallisce, puoi inviarlo nuovamente invece di rieseguire l'intero carico di lavoro.
ja: ワークロードを複数のジョブに分割してバッチモードで実行すると、各ジョブの結果を個別に取得できるため、柔軟に扱えます。たとえば、あるジョブの結果が期待を満たさない場合は残りのジョブをキャンセルでき、1つのジョブが失敗した場合はワークロード全体を再実行する代わりにそのジョブだけを再送信できます。
ko: 워크로드를 여러 작업으로 분할하여 배치 모드로 실행하면 개별 작업의 결과를 얻을 수 있어 더 유연하게 활용할 수 있습니다. 예를 들어, 특정 작업의 결과가 기대에 미치지 못할 경우 나머지 작업을 취소할 수 있습니다. 또한 작업 하나가 실패하더라도 전체 워크로드를 다시 실행하는 대신 해당 작업만 재제출할 수 있습니다.
ms: Jika anda membahagikan beban kerja kepada berbilang kerja dan menjalankannya dalam mod kelompok, anda boleh mendapatkan keputusan daripada kerja individu, yang menjadikannya lebih fleksibel untuk digunakan. Sebagai contoh, jika keputusan kerja tidak memenuhi jangkaan anda, anda boleh membatalkan kerja yang tinggal. Selain itu, jika satu kerja gagal, anda boleh menghantar semula kerja tersebut dan bukannya menjalankan semula keseluruhan beban kerja.
pl: Jeśli podzielisz swoje obciążenie robocze na wiele zadań i uruchomisz je w trybie Batch, możesz otrzymywać wyniki z poszczególnych zadań, co czyni je bardziej elastycznymi w użyciu. Na przykład, jeśli wyniki zadania nie spełniają Twoich oczekiwań, możesz anulować pozostałe zadania. Ponadto, jeśli jedno zadanie się nie powiedzie, możesz je ponownie przesłać zamiast uruchamiać całe obciążenie robocze od nowa.
pt: Se você dividir sua carga de trabalho em vários jobs e executá-los no modo batch, poderá obter resultados de jobs individuais, o que torna o processo mais flexível. Por exemplo, se os resultados de um job não atenderem às suas expectativas, você pode cancelar os jobs restantes. Além disso, se um job falhar, você pode reenviá-lo em vez de reexecutar toda a carga de trabalho.
ro: Dacă îți partiționezi sarcina de lucru în mai multe joburi și le rulezi în modul batch, poți obține rezultate din joburi individuale, ceea ce le face mai flexibile. De exemplu, dacă rezultatele unui job nu corespund așteptărilor tale, poți anula joburile rămase. De asemenea, dacă un job eșuează, îl poți retrimite în loc să rulezi din nou întreaga sarcină de lucru.
th: ถ้าคุณแบ่ง workload เป็นหลาย jobs และรันในโหมด batch คุณสามารถรับผลลัพธ์จาก jobs แต่ละตัวได้ ทำให้ยืดหยุ่นในการทำงานมากขึ้น ตัวอย่างเช่น ถ้าผลลัพธ์ของ job ไม่ตรงกับความคาดหวัง คุณสามารถยกเลิก jobs ที่เหลือได้ และถ้า job หนึ่ง fail คุณสามารถ submit ใหม่แทนที่จะรัน workload ทั้งหมดอีกครั้ง
tl: Kung hahatiin mo ang iyong workload sa maraming job at patakbuhin sa batch mode, makakakuha ka ng mga resulta mula sa bawat indibidwal na job, na nagbibigay ng mas maraming flexibility. Halimbawa, kung hindi tugma ang mga resulta ng isang job sa iyong inaasahan, maaari mong kanselahin ang natitirang mga job. Gayundin, kung mabigo ang isang job, maaari mo itong ipadala muli sa halip na ulitin ang buong workload.
uk: Якщо ти розбиваєш робоче навантаження на кілька завдань і запускаєш їх у пакетному режимі, то можеш отримувати результати від окремих завдань — це забезпечує більшу гнучкість у роботі. Наприклад, якщо результати якогось завдання не відповідають очікуванням, можна скасувати решту завдань. А якщо одне завдання зазнає невдачі — достатньо повторно надіслати лише його, а не перезапускати весь обсяг роботи.

source: Is generally less expensive than sessions.
ar: أقل تكلفة بشكل عام مقارنة بالجلسات.
cs: Je obecně levnější než Session.
de: Ist im Allgemeinen weniger teuer als Sessions.
es: En general, es menos costoso que las sesiones.
fr: Est généralement moins coûteux que les sessions.
he: בדרך כלל זול יותר מ-sessions.
id: Umumnya lebih murah dibandingkan Session.
it: È generalmente meno costosa delle sessioni.
ja: 一般的にセッションよりもコストが低くなります。
ko: 일반적으로 Session보다 비용이 적게 듭니다.
ms: Secara amnya lebih murah berbanding sesi.
pl: Jest generalnie tańszy niż Session.
pt: Em geral, é menos caro do que sessões.
ro: Este în general mai puțin costisitor decât sesiunile.
th: โดยทั่วไปราคาถูกกว่า sessions
tl: Sa pangkalahatan ay mas mura kaysa sa sessions.
uk: Загалом дешевший за сесії.

source: **Session**
ar: **الجلسة (Session)**
es: **Sesión (Session)**
ja: **セッション**
uk: **Сесія (Session)**

source: All the functionality from batch mode (but requiring increased usage; see [Workload usage](/guides/estimate-job-run-time#usage) for more details on how usage is calculated).
ar: جميع وظائف وضع الدُّفعة (مع الحاجة إلى استخدام أعلى؛ انظر [استخدام عبء العمل](/guides/estimate-job-run-time#usage) لمزيد من التفاصيل حول طريقة احتساب الاستخدام).
cs: Veškerá funkcionalita dávkového režimu (ale vyžaduje vyšší využití; více informací o výpočtu využití viz [Využití úlohy](/guides/estimate-job-run-time#usage)).
de: Alle Funktionalitäten aus dem Batch-Modus (jedoch mit erhöhter Nutzung; siehe [Workload-Nutzung](/guides/estimate-job-run-time#usage) für weitere Details, wie die Nutzung berechnet wird).
es: Toda la funcionalidad del modo por lotes (pero requiriendo un mayor uso; consulta [Uso de carga de trabajo](/guides/estimate-job-run-time#usage) para obtener más detalles sobre cómo se calcula el uso).
fr: Toutes les fonctionnalités du mode batch (mais nécessitant une utilisation accrue ; voir [Utilisation des charges de travail](/guides/estimate-job-run-time#usage) pour plus de détails sur le calcul de l'utilisation).
he: כל הפונקציונליות ממצב batch (אך דורש שימוש מוגבר; ראה [שימוש בעומס עבודה](/guides/estimate-job-run-time#usage) לפרטים נוספים על אופן חישוב השימוש).
id: Semua fungsionalitas dari batch mode (tetapi memerlukan penggunaan yang lebih besar; lihat [Workload usage](/guides/estimate-job-run-time#usage) untuk detail lebih lanjut tentang cara penggunaan dihitung).
it: Tutte le funzionalità della modalità batch (ma con un utilizzo maggiore; consulta [Utilizzo del carico di lavoro](/guides/estimate-job-run-time#usage) per maggiori dettagli su come viene calcolato l'utilizzo).
ja: バッチモードのすべての機能（ただし使用量が増加します。使用量の計算方法の詳細は[ワークロード使用量](/guides/estimate-job-run-time#usage)を参照してください）。
ko: 배치 모드의 모든 기능을 포함합니다(단, 사용량이 증가합니다. 사용량 계산 방법에 대한 자세한 내용은 [워크로드 사용량](/guides/estimate-job-run-time#usage)을 참고하세요).
ms: Semua fungsi daripada mod kelompok (tetapi memerlukan penggunaan yang lebih tinggi; lihat [Penggunaan beban kerja](/guides/estimate-job-run-time#usage) untuk maklumat lanjut tentang cara penggunaan dikira).
pl: Wszystkie funkcje trybu Batch (ale wymagający większego użycia; więcej szczegółów na temat obliczania użycia znajdziesz w [Użycie obciążenia roboczego](/guides/estimate-job-run-time#usage)).
pt: Toda a funcionalidade do modo batch (mas exigindo maior uso; consulte [Uso da carga de trabalho](/guides/estimate-job-run-time#usage) para mais detalhes sobre como o uso é calculado).
ro: Toate funcționalitățile din modul batch (dar necesitând utilizare crescută; vezi [Utilizarea sarcinii de lucru](/guides/estimate-job-run-time#usage) pentru mai multe detalii despre cum se calculează utilizarea).
th: ฟังก์ชันทั้งหมดจาก batch mode (แต่ต้องการการใช้งานที่มากขึ้น ดู [Workload usage](/guides/estimate-job-run-time#usage) สำหรับรายละเอียดเพิ่มเติมเกี่ยวกับวิธีคำนวณการใช้งาน)
tl: Lahat ng functionality mula sa batch mode (ngunit nangangailangan ng mas mataas na paggamit; tingnan ang [Workload usage](/guides/estimate-job-run-time#usage) para sa mga detalye kung paano kinakalkula ang paggamit).
uk: Уся функціональність пакетного режиму (але з підвищеним використанням; докладніше про розрахунок використання — у розділі [Використання робочого навантаження](/guides/estimate-job-run-time#usage)).

source: Dedicated and exclusive access to the QPU during the session active window.
ar: وصول حصري ومخصص إلى وحدة المعالجة الكمومية (QPU) خلال نافذة الجلسة النشطة.
cs: Vyhrazený a výhradní přístup k QPU během aktivního okna Session.
de: Dedizierter und exklusiver Zugriff auf die QPU während des aktiven Session-Fensters.
es: Acceso dedicado y exclusivo a la QPU durante la ventana activa de la sesión.
fr: Accès dédié et exclusif au QPU pendant la fenêtre active de la session.
he: גישה ייעודית ובלעדית ל-QPU במהלך חלון הפעילות של ה-session.
id: Akses khusus dan eksklusif ke QPU selama jendela aktif Session.
it: Accesso dedicato ed esclusivo alla QPU durante la finestra attiva della sessione.
ja: セッションのアクティブウィンドウ中はQPUへの専用かつ排他的なアクセスが提供されます。
ko: Session 활성 창 동안 QPU에 대한 전용 및 독점적 액세스가 제공됩니다.
ms: Akses khusus dan eksklusif kepada QPU semasa tetingkap aktif sesi.
pl: Dedykowany i wyłączny dostęp do QPU podczas aktywnego okna Session.
pt: Acesso dedicado e exclusivo à QPU durante a janela ativa da sessão.
ro: Acces dedicat și exclusiv la QPU pe durata ferestrei active a sesiunii.
th: สิทธิ์การเข้าถึง QPU แบบ dedicated และ exclusive ในช่วงเวลา active window ของ session
tl: Nakalaan at eksklusibong access sa QPU sa panahon ng aktibong session window.
uk: Виділений і ексклюзивний доступ до QPU протягом активного вікна сесії.

source: Useful for workloads that don’t have all inputs ready at the outset, for iterative workloads that require classical post-processing before the next one can run, and for experiments that need to run as tightly together as possible.
ar: مفيدة لأعباء العمل التي لا تتوفر جميع مدخلاتها من البداية، وللأعباء التكرارية التي تتطلب معالجة كلاسيكية لاحقة قبل تشغيل التالية، وللتجارب التي تحتاج إلى التشغيل بأقصى قدر من التقارب الزمني.
cs: Užitečné pro úlohy, u nichž nejsou všechny vstupy připraveny předem, pro iterativní úlohy vyžadující klasické následné zpracování před spuštěním další, a pro experimenty, které musí proběhnout co nejblíže u sebe.
de: Nützlich für Workloads, die nicht alle Eingaben zu Beginn bereit haben, für iterative Workloads, die klassische Nachbearbeitung erfordern, bevor der nächste ausgeführt werden kann, und für Experimente, die so eng wie möglich zusammen laufen müssen.
es: Útil para cargas de trabajo que no tienen todas las entradas listas desde el principio, para cargas de trabajo iterativas que requieren posprocesamiento clásico antes de que pueda ejecutarse la siguiente, y para experimentos que necesitan ejecutarse lo más cerca posible entre sí.
fr: Utile pour les charges de travail dont toutes les entrées ne sont pas disponibles dès le départ, pour les charges de travail itératives qui nécessitent un post-traitement classique avant que la suivante puisse s'exécuter, et pour les expériences devant s'exécuter le plus étroitement possible les unes après les autres.
he: שימושי לעומסי עבודה שאין להם את כל הנתונים הנדרשים מראש, לעומסי עבודה איטרטיביים הדורשים עיבוד קלאסי לאחר כל שלב לפני שהשלב הבא יכול לרוץ, ולניסויים שצריכים לרוץ קרוב ככל האפשר זה לזה.
id: Berguna untuk beban kerja yang tidak memiliki semua input siap di awal, untuk beban kerja iteratif yang membutuhkan post-processing klasik sebelum iterasi berikutnya bisa berjalan, dan untuk eksperimen yang perlu dijalankan sedekat mungkin satu sama lain.
it: Utile per carichi di lavoro che non hanno tutti gli input disponibili fin dall'inizio, per carichi di lavoro iterativi che richiedono post-elaborazione classica prima che il successivo possa essere eseguito, e per esperimenti che devono essere eseguiti il più vicino possibile l'uno all'altro.
ja: すべての入力が最初から揃っていないワークロード、次の実行前にクラシカルな後処理が必要な反復的ワークロード、および可能な限り連続して実行する必要がある実験に適しています。
ko: 처음부터 모든 입력이 준비되지 않은 워크로드, 다음 단계 실행 전 클래식 후처리가 필요한 반복적 워크로드, 가능한 한 긴밀하게 연속으로 실행해야 하는 실험에 유용합니다.
ms: Berguna untuk beban kerja yang tidak mempunyai semua input sedia pada awalnya, untuk beban kerja berulang yang memerlukan pascapemprosesan klasikal sebelum beban kerja seterusnya boleh berjalan, dan untuk eksperimen yang perlu dijalankan sedekat mungkin antara satu sama lain.
pl: Przydatny w przypadku obciążeń roboczych, które nie mają wszystkich danych wejściowych gotowych na początku, dla iteracyjnych obciążeń roboczych wymagających klasycznego przetwarzania końcowego przed uruchomieniem kolejnego, oraz dla eksperymentów, które muszą być uruchamiane jak najbliżej siebie.
pt: Útil para cargas de trabalho que não têm todas as entradas prontas no início, para cargas de trabalho iterativas que exigem pós-processamento clássico antes que a próxima possa ser executada, e para experimentos que precisam ser executados o mais próximo possível.
ro: Util pentru sarcinile de lucru care nu au toate intrările disponibile de la început, pentru sarcinile de lucru iterative care necesită post-procesare clasică înainte ca următoarea să poată rula, și pentru experimentele care trebuie să ruleze cât mai strâns posibil.
th: มีประโยชน์สำหรับ workload ที่ไม่มี input ทั้งหมดพร้อมตั้งแต่ต้น สำหรับ iterative workload ที่ต้องการ classical post-processing ก่อนที่จะรัน iteration ถัดไป และสำหรับการทดลองที่ต้องรันชิดกันให้มากที่สุด
tl: Kapaki-pakinabang para sa mga workload na hindi pa handa ang lahat ng input sa simula, para sa mga iterative na workload na nangangailangan ng classical post-processing bago mapatakbo ang susunod, at para sa mga eksperimento na kailangang mapatakbo nang magkakasabay.
uk: Корисний для робочих навантажень, у яких не всі вхідні дані готові з самого початку, для ітеративних робочих навантажень, що потребують класичної постобробки перед наступним запуском, а також для експериментів, які мають виконуватися якомога щільніше один за одним.

source: **Job**
ar: **الوظيفة (Job)**
es: **Trabajo (Job)**
ja: **ジョブ**
ko: **작업(Job)**
ms: **Kerja**
uk: **Завдання (Job)**

source: Easiest to use when running a small experiment.
ar: الأسهل استخداماً عند تشغيل تجربة صغيرة.
cs: Nejjednodušší na použití při spuštění malého experimentu.
de: Am einfachsten zu verwenden, wenn du ein kleines Experiment durchführst.
es: El más fácil de usar al ejecutar un experimento pequeño.
fr: Le plus simple à utiliser pour une petite expérience.
he: הקל ביותר לשימוש בעת הרצת ניסוי קטן.
id: Paling mudah digunakan saat menjalankan eksperimen kecil.
it: Il più semplice da usare per esperimenti di piccole dimensioni.
ja: 小規模な実験を実行する際に最も使いやすいモードです。
ko: 소규모 실험을 실행할 때 가장 사용하기 쉽습니다.
ms: Paling mudah digunakan semasa menjalankan eksperimen kecil.
pl: Najłatwiejszy w użyciu przy uruchamianiu małego eksperymentu.
pt: A forma mais simples de usar ao executar um pequeno experimento.
ro: Cel mai ușor de folosit când rulezi un experiment mic.
th: ใช้งานง่ายที่สุดเมื่อรันการทดลองขนาดเล็ก
tl: Pinakamadaling gamitin kapag nagpapatakbo ng maliliit na eksperimento.
uk: Найпростіший варіант для запуску невеликого експерименту.

source: Might run sooner than batch mode.
ar: قد تُشغَّل في وقت أقرب من وضع الدُّفعة.
cs: Může být spuštěn dříve než v dávkovém režimu.
de: Könnte früher als der Batch-Modus laufen.
es: Podría ejecutarse antes que el modo por lotes.
fr: Peut s'exécuter plus tôt que le mode batch.
he: עשוי לרוץ מוקדם יותר ממצב batch.
id: Mungkin mulai berjalan lebih awal dibandingkan batch mode.
it: Potrebbe essere eseguito prima della modalità batch.
ja: バッチモードよりも早く実行される場合があります。
ko: 배치 모드보다 더 빨리 실행될 수 있습니다.
ms: Mungkin berjalan lebih awal berbanding mod kelompok.
pl: Może uruchomić się wcześniej niż tryb Batch.
pt: Pode ser executado antes do modo batch.
ro: Poate rula mai devreme decât modul batch.
th: อาจรันได้เร็วกว่า batch mode
tl: Maaaring mapatakbo nang mas maaga kaysa sa batch mode.
uk: Може розпочатися швидше, ніж у пакетному режимі.

source: Recommendations and best practices {#recommendations-and-best-practices}
ar: التوصيات وأفضل الممارسات {#recommendations-and-best-practices}
cs: Doporučení a osvědčené postupy {#recommendations-and-best-practices}
de: Empfehlungen und Best Practices {#recommendations-and-best-practices}
es: Recomendaciones y mejores prácticas {#recommendations-and-best-practices}
fr: Recommandations et bonnes pratiques {#recommendations-and-best-practices}
he: המלצות ושיטות עבודה מומלצות {#recommendations-and-best-practices}
id: Rekomendasi dan praktik terbaik {#recommendations-and-best-practices}
it: Raccomandazioni e buone pratiche {#recommendations-and-best-practices}
ja: 推奨事項とベストプラクティス {#recommendations-and-best-practices}
ko: 권장 사항 및 모범 사례 {#recommendations-and-best-practices}
ms: Cadangan dan amalan terbaik {#recommendations-and-best-practices}
pl: Zalecenia i najlepsze praktyki {#recommendations-and-best-practices}
pt: Recomendações e melhores práticas {#recommendations-and-best-practices}
ro: Recomandări și bune practici {#recommendations-and-best-practices}
th: คำแนะนำและ best practices {#recommendations-and-best-practices}
tl: Mga rekomendasyon at pinakamahusay na gawi {#recommendations-and-best-practices}
uk: Рекомендації та найкращі практики {#recommendations-and-best-practices}

source: Generally, use batch mode unless you have workloads that don’t have all inputs ready at the outset.
ar: بوجه عام، استخدم وضع الدُّفعة إلا إذا كانت لديك أعباء عمل لا تتوفر جميع مدخلاتها من البداية.
cs: Obecně používej dávkový režim, pokud nemáš úlohy, u nichž nejsou všechny vstupy připraveny předem.
de: Verwende im Allgemeinen den Batch-Modus, es sei denn, du hast Workloads, die nicht alle Eingaben zu Beginn bereit haben.
es: Generalmente, usa el modo por lotes a menos que tengas cargas de trabajo que no tengan todas las entradas listas desde el principio.
fr: En règle générale, utilise le mode batch sauf si tes charges de travail n'ont pas toutes leurs entrées disponibles dès le départ.
he: בדרך כלל, השתמש במצב batch אלא אם כן יש לך עומסי עבודה שאין להם את כל הנתונים הנדרשים מראש.
id: Secara umum, gunakan batch mode kecuali kamu memiliki beban kerja yang tidak memiliki semua input siap di awal.
it: In generale, utilizza la modalità batch a meno che tu non abbia carichi di lavoro che non dispongono di tutti gli input fin dall'inizio.
ja: 最初からすべての入力が揃っていないワークロードでない限り、一般的にはバッチモードを使用してください。
ko: 처음부터 모든 입력이 준비되지 않은 워크로드가 아닌 경우, 일반적으로 배치 모드를 사용하는 것을 권장합니다.
ms: Secara amnya, gunakan mod kelompok melainkan anda mempunyai beban kerja yang tidak mempunyai semua input sedia pada awalnya.
pl: Generalnie używaj trybu Batch, chyba że masz obciążenia robocze, które nie mają wszystkich danych wejściowych gotowych na początku.
pt: Em geral, use o modo batch, a menos que você tenha cargas de trabalho que não tenham todas as entradas prontas no início.
ro: În general, folosește modul batch dacă nu ai sarcini de lucru cărora le lipsesc intrările la început.
th: โดยทั่วไป ใช้ batch mode เว้นแต่คุณมี workload ที่ไม่มี input ทั้งหมดพร้อมตั้งแต่ต้น
tl: Sa pangkalahatan, gamitin ang batch mode maliban kung mayroon kang mga workload na hindi pa handa ang lahat ng input sa simula.
uk: Загалом використовуй пакетний режим, якщо тільки у твоїх робочих навантаженнях не всі вхідні дані готові з самого початку.

source: Use **batch** mode to submit multiple primitive jobs simultaneously to shorten processing time.
ar: استخدم وضع **الدُّفعة** لإرسال وظائف بدائية متعددة في آنٍ واحد لتقليص وقت المعالجة.
cs: Používej **batch** režim pro současné odesílání více primitive jobů a zkrácení doby zpracování.
de: Verwende den **Batch**-Modus, um mehrere Primitive-Jobs gleichzeitig einzureichen, um die Verarbeitungszeit zu verkürzen.
es: Usa el modo por **lotes (batch)** para enviar múltiples trabajos de primitivas simultáneamente para acortar el tiempo de procesamiento.
fr: Utilise le mode **batch** pour soumettre plusieurs jobs primitifs simultanément et réduire le temps de traitement.
he: השתמש במצב **batch** כדי לשלוח מספר עבודות primitive בו-זמנית ולקצר את זמן העיבוד.
id: Gunakan mode **batch** untuk mengirimkan beberapa primitive job sekaligus guna mempersingkat waktu pemrosesan.
it: Usa la modalità **batch** per inviare più job primitivi contemporaneamente e ridurre i tempi di elaborazione.
ja: **バッチ**モードを使用して、複数のプリミティブジョブを同時に送信し、処理時間を短縮します。
ko: 처리 시간을 단축하기 위해 여러 primitive 작업을 동시에 제출할 때는 **배치(batch)** 모드를 사용하세요.
ms: Gunakan mod **kelompok** untuk menghantar berbilang kerja primitif serentak bagi memendekkan masa pemprosesan.
pl: Używaj trybu **Batch**, aby jednocześnie przesyłać wiele zadań prymitywnych i skrócić czas przetwarzania.
pt: Use o modo **batch** para enviar vários jobs primitivos simultaneamente e reduzir o tempo de processamento.
ro: Folosește modul **batch** pentru a trimite simultan mai multe joburi primitive și a scurta timpul de procesare.
th: ใช้โหมด **batch** เพื่อ submit primitive jobs หลาย jobs พร้อมกันเพื่อลดเวลาในการประมวลผล
tl: Gamitin ang **batch** mode para sabay na magsumite ng maraming primitive job upang mapaikli ang oras ng pagproseso.
uk: Використовуй **пакетний** режим для одночасного надсилання кількох примітивних завдань, щоб скоротити час обробки.
