Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/choose-execution-mode.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Choose the right execution mode for IBM Quantum Compute sessions, batch, or single jobs.
es: Elige el modo de ejecución adecuado para las sesiones de IBM Quantum Compute, lotes o trabajos individuales.
it: Scegli la modalità di esecuzione giusta tra sessioni, batch o job singoli di IBM Quantum Compute.
ms: Pilih mod pelaksanaan yang sesuai untuk sesi, kelompok, atau kerja tunggal IBM Quantum Compute.
pl: Wybierz odpowiedni tryb wykonania dla sesji, batch lub pojedynczych zadań IBM Quantum Compute.

source: Choose the right execution mode
ar: اختر وضع التنفيذ المناسب
cs: Vyber správný režim spuštění
de: Den richtigen Ausführungsmodus wählen
es: Elige el modo de ejecución adecuado
fr: Choisir le bon mode d'exécution
he: בחירת מצב הרצה מתאים
id: Pilih mode eksekusi yang tepat
it: Scegli la modalità di esecuzione giusta
ja: 適切な実行モードの選択
ko: 올바른 실행 모드 선택하기
ms: Pilih mod pelaksanaan yang sesuai
pl: Wybierz odpowiedni tryb wykonania
pt: Escolha o modo de execução adequado
ro: Alege modul de execuție potrivit
th: เลือก execution mode ที่เหมาะสม
tl: Pumili ng tamang execution mode
uk: Вибір правильного режиму виконання

source: Choose the right execution mode {#choose-the-right-execution-mode}
ar: اختر وضع التنفيذ المناسب {#choose-the-right-execution-mode}
cs: Vyber správný režim spuštění {#choose-the-right-execution-mode}
de: Den richtigen Ausführungsmodus wählen {#choose-the-right-execution-mode}
es: Elige el modo de ejecución adecuado {#choose-the-right-execution-mode}
fr: Choisir le bon mode d'exécution {#choose-the-right-execution-mode}
he: בחירת מצב הרצה מתאים {#choose-the-right-execution-mode}
id: Pilih mode eksekusi yang tepat {#choose-the-right-execution-mode}
it: Scegli la modalità di esecuzione giusta {#choose-the-right-execution-mode}
ja: 適切な実行モードの選択 {#choose-the-right-execution-mode}
ko: 올바른 실행 모드 선택하기 {#choose-the-right-execution-mode}
ms: Pilih mod pelaksanaan yang sesuai {#choose-the-right-execution-mode}
pl: Wybierz odpowiedni tryb wykonania {#choose-the-right-execution-mode}
pt: Escolha o modo de execução adequado {#choose-the-right-execution-mode}
ro: Alege modul de execuție potrivit {#choose-the-right-execution-mode}
th: เลือก execution mode ที่เหมาะสม {#choose-the-right-execution-mode}
tl: Pumili ng tamang execution mode {#choose-the-right-execution-mode}
uk: Вибір правильного режиму виконання {#choose-the-right-execution-mode}

source: Utility-scale workloads can take many hours to complete, so it is important that both the classical and quantum resources are scheduled efficiently to streamline the execution. Execution modes provide flexibility in balancing the cost and time tradeoff to use resources optimally for your workloads. There are several aspects to consider when choosing which execution mode to use, such as overall execution time (maximum time to live, or TTL) and time between jobs (interactive TTL).
ar: يمكن أن تستغرق أعباء العمل على نطاق واسع ساعات طويلة لإكمالها، لذا من الضروري جدولة الموارد الكلاسيكية والكمومية بكفاءة لتبسيط عملية التنفيذ. توفّر أوضاع التنفيذ مرونة في الموازنة بين التكلفة والوقت لاستخدام الموارد بشكل أمثل لأعباء عملك. هناك عدة جوانب يجب مراعاتها عند اختيار وضع التنفيذ المناسب، مثل إجمالي وقت التنفيذ (الحد الأقصى لوقت الحياة، أو TTL) والوقت بين الوظائف (TTL التفاعلي).
cs: Úlohy v měřítku utility mohou trvat mnoho hodin, proto je důležité, aby byly klasické i kvantové zdroje plánovány efektivně a spuštění probíhalo plynule. Režimy spuštění poskytují flexibilitu při vyvažování kompromisu mezi náklady a časem, aby bylo možné optimálně využívat zdroje pro tvoje úlohy. Při výběru režimu spuštění je třeba zvážit několik aspektů, například celkovou dobu spuštění (maximální doba životnosti, tzv. TTL) a dobu mezi joby (interaktivní TTL).
de: Utility-Scale-Workloads können viele Stunden zur Fertigstellung benötigen, daher ist es wichtig, dass sowohl die klassischen als auch die Quanten-Ressourcen effizient geplant werden, um die Ausführung zu optimieren. Ausführungsmodi bieten Flexibilität beim Ausgleich des Kosten- und Zeit-Trade-offs, um Ressourcen optimal für deine Workloads zu nutzen. Es gibt mehrere Aspekte zu berücksichtigen, wenn du wählst, welchen Ausführungsmodus du verwenden möchtest, wie z. B. die Gesamtausführungszeit (maximale Lebensdauer oder TTL) und die Zeit zwischen Jobs (interaktive TTL).
es: Las cargas de trabajo a escala de utilidad (utility-scale) pueden tardar muchas horas en completarse, por lo que es importante que tanto los recursos clásicos como los cuánticos se programen de manera eficiente para agilizar la ejecución. Los modos de ejecución proporcionan flexibilidad para equilibrar el costo y el tiempo y usar los recursos de manera óptima para tus cargas de trabajo. Hay varios aspectos a considerar al elegir qué modo de ejecución usar, como el tiempo general de ejecución (tiempo máximo de vida, o TTL) y el tiempo entre trabajos (TTL interactivo).
fr: Les charges de travail à l'échelle utilitaire peuvent prendre de nombreuses heures à s'exécuter, il est donc important que les ressources classiques et quantiques soient planifiées efficacement pour simplifier l'exécution. Les modes d'exécution offrent de la flexibilité pour équilibrer le compromis entre coût et temps, afin d'utiliser les ressources de façon optimale selon tes charges de travail. Plusieurs aspects sont à prendre en compte lorsque tu choisis le mode d'exécution à utiliser, comme le temps d'exécution total (durée de vie maximale, ou TTL) et le temps entre les jobs (TTL interactif).
he: עומסי עבודה בסדר גודל של שירות יכולים לארוך שעות רבות, ולכן חשוב שמשאבים קלאסיים וקוונטיים כאחד יתוזמנו בצורה יעילה כדי לייעל את ההרצה. מצבי ההרצה מספקים גמישות בניהול הפשרה בין עלות לזמן, ומאפשרים שימוש אופטימלי במשאבים עבור עומסי העבודה שלך. ישנם מספר היבטים לשקול בעת בחירת מצב ההרצה המתאים, כגון זמן ההרצה הכולל (זמן חיים מרבי, או TTL) והזמן בין עבודות (interactive TTL).
id: Beban kerja skala utilitas bisa memakan waktu berjam-jam, jadi penting agar sumber daya klasik dan kuantum dijadwalkan secara efisien untuk memperlancar eksekusi. Mode eksekusi memberikan fleksibilitas dalam menyeimbangkan trade-off antara biaya dan waktu agar sumber daya digunakan secara optimal untuk beban kerjamu. Ada beberapa aspek yang perlu dipertimbangkan saat memilih mode eksekusi, seperti total waktu eksekusi (maximum time to live, atau TTL) dan waktu antar job (interactive TTL).
it: I carichi di lavoro su scala utility possono richiedere molte ore per essere completati, quindi è importante che le risorse sia classiche che quantistiche siano pianificate in modo efficiente per ottimizzare l'esecuzione. Le modalità di esecuzione offrono flessibilità nel bilanciare il compromesso tra costo e tempo, consentendo di utilizzare le risorse in modo ottimale per i propri carichi di lavoro. Ci sono diversi aspetti da considerare quando si sceglie quale modalità di esecuzione utilizzare, come il tempo di esecuzione complessivo (tempo massimo di vita, o TTL) e il tempo tra i job (TTL interattivo).
ja: ユーティリティスケールのワークロードは完了までに何時間もかかる場合があるため、クラシカルリソースと量子リソースの両方を効率よくスケジュールして実行を合理化することが重要です。実行モードを使用することで、ワークロードに対してリソースを最適に活用するためのコストと時間のトレードオフを柔軟に調整できます。どの実行モードを選択するかを検討する際には、全体的な実行時間（最大生存時間、TTL）やジョブ間の時間（インタラクティブTTL）など、いくつかの側面を考慮する必要があります。
ko: 유틸리티 규모의 워크로드는 완료하는 데 수 시간이 걸릴 수 있으므로, 클래식 리소스와 양자 리소스를 효율적으로 스케줄링하여 실행을 간소화하는 것이 중요합니다. 실행 모드는 워크로드에 맞게 리소스를 최적으로 활용할 수 있도록 비용과 시간 간의 균형을 유연하게 조절할 수 있게 해 줍니다. 실행 모드를 선택할 때는 전체 실행 시간(최대 활성 유지 시간, TTL)과 작업 간 대기 시간(인터랙티브 TTL) 등 여러 가지 사항을 고려해야 합니다.
ms: Beban kerja berskala utiliti boleh mengambil berjam-jam untuk selesai, jadi adalah penting agar sumber klasikal dan kuantum dijadualkan dengan cekap untuk melancarkan pelaksanaan. Mod pelaksanaan memberikan fleksibiliti dalam mengimbangi pertukaran kos dan masa untuk menggunakan sumber secara optimum bagi beban kerja anda. Terdapat beberapa aspek yang perlu dipertimbangkan semasa memilih mod pelaksanaan yang hendak digunakan, seperti jumlah masa pelaksanaan (masa hidup maksimum, atau TTL) dan masa antara kerja (TTL interaktif).
pl: Zadania obliczeniowe w skali użytkowej mogą trwać wiele godzin, dlatego ważne jest, aby zarówno zasoby klasyczne, jak i kwantowe były planowane wydajnie, co pozwala usprawnić wykonanie. Tryby wykonania zapewniają elastyczność w balansowaniu między kosztem a czasem, umożliwiając optymalne wykorzystanie zasobów dla Twoich zadań. Przy wyborze trybu wykonania należy wziąć pod uwagę kilka aspektów, takich jak całkowity czas wykonania (maksymalny czas życia, czyli TTL) oraz czas między zadaniami (interaktywny TTL).
pt: Cargas de trabalho em escala utilitária podem levar muitas horas para serem concluídas, por isso é importante que os recursos clássicos e quânticos sejam agendados de forma eficiente para otimizar a execução. Os modos de execução oferecem flexibilidade para equilibrar o custo e o tempo, permitindo usar os recursos de forma ideal para suas cargas de trabalho. Há vários aspectos a considerar ao escolher qual modo de execução utilizar, como o tempo total de execução (tempo máximo de vida, ou TTL) e o intervalo entre jobs (TTL interativo).
ro: Sarcinile de lucru la scară de utilitate pot dura multe ore, deci este important ca atât resursele clasice, cât și cele cuantice să fie programate eficient pentru a eficientiza execuția. Modurile de execuție oferă flexibilitate în echilibrarea compromisului dintre cost și timp, pentru a folosi resursele în mod optim pentru sarcinile tale de lucru. Există mai multe aspecte de luat în considerare atunci când alegi ce mod de execuție să folosești, cum ar fi timpul total de execuție (timpul maxim de viață, sau TTL) și timpul dintre joburi (TTL interactiv).
th: workload ระดับ utility-scale อาจใช้เวลาหลายชั่วโมงในการทำให้สำเร็จ ดังนั้นจึงเป็นสิ่งสำคัญที่ทั้ง classical และ quantum resources จะได้รับการจัดตารางอย่างมีประสิทธิภาพเพื่อทำให้การ execution ราบรื่น Execution modes ให้ความยืดหยุ่นในการสร้างสมดุลระหว่างต้นทุนและเวลาเพื่อใช้ทรัพยากรอย่างเหมาะสมที่สุดสำหรับ workload ของคุณ มีหลายด้านที่ต้องพิจารณาเมื่อเลือก execution mode ที่จะใช้ เช่น เวลา execution โดยรวม (maximum time to live หรือ TTL) และเวลาระหว่าง jobs (interactive TTL)
tl: Ang mga utility-scale na workload ay maaaring tumagal ng maraming oras, kaya mahalaga na ang parehong classical at quantum na resources ay naka-iskedyul nang mahusay para mapadali ang pagpapatakbo. Ang mga execution mode ay nagbibigay ng kakayahang mag-balance ng gastos at oras para magamit nang optimal ang mga resources para sa iyong mga workload. Maraming bagay ang dapat isaalang-alang kapag pumipili ng execution mode, tulad ng kabuuang oras ng pagpapatakbo (maximum time to live, o TTL) at oras sa pagitan ng mga job (interactive TTL).
uk: Робочі навантаження утилітарного масштабу можуть виконуватися впродовж багатьох годин, тому важливо ефективно планувати як класичні, так і квантові ресурси для оптимізації виконання. Режими виконання дають змогу гнучко балансувати між вартістю та часом, щоб оптимально використовувати ресурси для твоїх робочих навантажень. При виборі режиму виконання слід враховувати кілька аспектів: загальний час виконання (максимальний час існування, або TTL) і час між завданнями (інтерактивний TTL).

source: The benefits of each are summarized below:
ar: فيما يلي ملخص لفوائد كل وضع:
cs: Výhody každého režimu jsou shrnuty níže:
de: Die Vorteile jedes Modus sind unten zusammengefasst:
es: Los beneficios de cada uno se resumen a continuación:
fr: Les avantages de chacun sont résumés ci-dessous :
he: היתרונות של כל אחד מסוכמים למטה:
id: Manfaat masing-masing mode dirangkum di bawah ini:
it: I vantaggi di ciascuna modalità sono riassunti di seguito:
ja: 各モードのメリットを以下にまとめます：
ko: 각 모드의 장점을 아래에 정리했습니다:
ms: Manfaat setiap mod diringkaskan di bawah:
pl: Korzyści z każdego trybu są podsumowane poniżej:
pt: Os benefícios de cada um são resumidos abaixo:
ro: Beneficiile fiecăruia sunt rezumate mai jos:
th: ข้อดีของแต่ละแบบสรุปไว้ด้านล่าง:
tl: Ang mga benepisyo ng bawat isa ay nakalista sa ibaba:
uk: Переваги кожного режиму наведено нижче:

source: **Batch**
ar: **الدُّفعة (Batch)**
es: **Lote (Batch)**
ja: **バッチ**
ko: **배치(Batch)**
ms: **Kelompok**
uk: **Пакетний (Batch)**

source: The entire batch of jobs is scheduled together and there is no additional queuing time for each.
ar: يتم جدولة كامل مجموعة الوظائف معاً ولا يوجد وقت انتظار إضافي لكل وظيفة على حدة.
cs: Celá dávka jobů je naplánována společně a pro každý z nich neprobíhá žádné dodatečné čekání ve frontě.
de: Der gesamte Batch von Jobs wird zusammen geplant, und es gibt keine zusätzliche Warteschlangenzeit für jeden einzelnen.
es: El lote completo de trabajos (jobs) se programa junto y no hay tiempo de espera (queuing) adicional para cada uno.
fr: L'ensemble du lot de jobs est planifié ensemble et il n'y a pas de temps d'attente supplémentaire en file d'attente pour chacun.
he: כל אצוות העבודות מתוזמנות יחד ואין זמן המתנה בתור נוסף לכל אחת מהן.
id: Seluruh kumpulan job dijadwalkan bersama dan tidak ada waktu antre tambahan untuk masing-masing job.
it: L'intero batch di job viene pianificato insieme e non c'è tempo di attesa in coda aggiuntivo per ciascuno.
ja: バッチ全体のジョブがまとめてスケジュールされるため、各ジョブに追加のキュー待ち時間が発生しません。
ko: 배치 내 모든 작업이 함께 스케줄링되므로, 각 작업에 대한 추가 대기 시간이 없습니다.
ms: Keseluruhan kelompok kerja dijadualkan bersama dan tiada masa beratur tambahan untuk setiap kerja.
pl: Cała partia zadań jest planowana razem i nie ma dodatkowego czasu oczekiwania w kolejce dla każdego z nich.
pt: Todo o lote de jobs é agendado em conjunto e não há tempo adicional de fila para cada um.
ro: Întregul batch de joburi este programat împreună și nu există timp suplimentar de așteptare în coadă pentru fiecare.
th: jobs ทั้ง batch จะถูกจัดตารางร่วมกันและไม่มีเวลา queuing เพิ่มเติมสำหรับแต่ละ job
tl: Ang buong batch ng mga job ay naka-iskedyul nang sabay-sabay at walang karagdagang oras ng pagpapila para sa bawat isa.
uk: Увесь пакет завдань планується разом, і кожне з них не потребує додаткового часу в черзі.

source: The jobs' classical computation, such as compilation, is run in parallel. Thus, running multiple jobs in a batch is significantly faster than running them serially.
ar: تُشغَّل الحسابات الكلاسيكية للوظائف، كالترجمة، بالتوازي. وبالتالي، تشغيل وظائف متعددة في دُفعة واحدة أسرع بكثير من تشغيلها بالتسلسل.
cs: Klasické výpočty jobů, jako je kompilace, se provádějí paralelně. Spuštění více jobů v dávkovém režimu je tak výrazně rychlejší než jejich sériové spuštění.
de: Die klassische Berechnung der Jobs, wie z. B. die Kompilierung, wird parallel ausgeführt. Daher ist das Ausführen mehrerer Jobs in einem Batch erheblich schneller als das serielle Ausführen.
es: La computación clásica de los trabajos, como la compilación, se ejecuta en paralelo. Por lo tanto, ejecutar múltiples trabajos en un lote es significativamente más rápido que ejecutarlos en serie.
fr: Le calcul classique des jobs, comme la compilation, s'exécute en parallèle. Ainsi, l'exécution de plusieurs jobs dans un lot est significativement plus rapide que leur exécution en série.
he: החישוב הקלאסי של העבודות, כגון קומפילציה, מתבצע במקביל. לפיכך, הרצת מספר עבודות ב-batch מהירה משמעותית מהרצתן בסדרה.
id: Komputasi klasik dari job-job tersebut, seperti kompilasi, dijalankan secara paralel. Dengan demikian, menjalankan beberapa job dalam batch jauh lebih cepat dibandingkan menjalankannya satu per satu.
it: Il calcolo classico dei job, come la compilazione, viene eseguito in parallelo. Pertanto, eseguire più job in un batch è significativamente più veloce che eseguirli in serie.
ja: コンパイルなどのジョブのクラシカル計算が並列で実行されます。そのため、複数のジョブをバッチで実行すると、逐次実行と比べて大幅に高速になります。
ko: 컴파일 등 작업의 클래식 연산이 병렬로 실행됩니다. 따라서 여러 작업을 배치로 실행하면 직렬로 실행할 때보다 훨씬 빠릅니다.
ms: Pengkomputeran klasikal kerja, seperti penyusunan, dijalankan secara selari. Oleh itu, menjalankan berbilang kerja dalam kelompok jauh lebih pantas berbanding menjalankannya secara bersiri.
pl: Klasyczne obliczenia zadań, takie jak kompilacja, są wykonywane równolegle. Dzięki temu uruchamianie wielu zadań w trybie Batch jest znacznie szybsze niż uruchamianie ich seryjnie.
pt: O processamento clássico dos jobs, como a compilação, é executado em paralelo. Portanto, executar vários jobs em um batch é significativamente mais rápido do que executá-los em série.
ro: Calculul clasic al joburilor, cum ar fi compilarea, se execută în paralel. Astfel, rularea mai multor joburi într-un batch este semnificativ mai rapidă decât rularea lor în serie.
th: การคำนวณ classical ของ jobs เช่น compilation จะรันแบบขนานกัน ดังนั้นการรัน jobs หลาย jobs ใน batch จึงเร็วกว่าการรันแบบ serial อย่างมาก
tl: Ang classical computation ng mga job, tulad ng compilation, ay pinapatakbo nang sabay. Kaya ang pagpapatakbo ng maraming job sa isang batch ay mas mabilis kaysa sa paisa-isa.
uk: Класичні обчислення завдань, наприклад компіляція, виконуються паралельно. Тому запуск кількох завдань у пакетному режимі значно швидший, ніж послідовний.

source: There is usually minimal delay between jobs, which can help avoid drift.
ar: عادةً ما يكون التأخير بين الوظائف في حده الأدنى، مما يساعد على تجنب الانجراف.
cs: Prodleva mezi joby je obvykle minimální, což pomáhá předcházet driftu.
de: Normalerweise gibt es minimale Verzögerung zwischen Jobs, was helfen kann, Drift zu vermeiden.
es: Usualmente hay un retraso mínimo entre trabajos, lo que puede ayudar a evitar la desviación (drift).
fr: Le délai entre les jobs est généralement minimal, ce qui peut aider à éviter la dérive.
he: בדרך כלל יש עיכוב מינימלי בין עבודות, מה שיכול לסייע במניעת drift.
id: Biasanya ada jeda minimal antar job, yang dapat membantu menghindari drift.
it: Di solito c'è un ritardo minimo tra i job, il che può aiutare a evitare il drift.
ja: 通常、ジョブ間の遅延が最小限に抑えられ、ドリフトの回避に役立ちます。
ko: 일반적으로 작업 간 지연이 최소화되어 드리프트(drift)를 방지하는 데 도움이 됩니다.
ms: Biasanya terdapat kelewatan yang minima antara kerja, yang boleh membantu mengelakkan hanyutan.
pl: Zazwyczaj między zadaniami występuje minimalne opóźnienie, co pomaga uniknąć dryfu.
pt: Geralmente há atraso mínimo entre os jobs, o que pode ajudar a evitar deriva (drift).
ro: De obicei există o întârziere minimă între joburi, ceea ce poate ajuta la evitarea derivei.
th: โดยปกติจะมีความล่าช้าน้อยมากระหว่าง jobs ซึ่งช่วยหลีกเลี่ยง drift ได้
tl: Karaniwan ay minimal ang pagkaantala sa pagitan ng mga job, na nakakatulong na maiwasan ang drift.
uk: Зазвичай затримка між завданнями мінімальна, що допомагає уникнути дрейфу.
