Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/choose-execution-mode.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In addition, if you use [PEA](/guides/error-mitigation-and-suppression-techniques#pea) or [PEC](/guides/error-mitigation-and-suppression-techniques#pec), you can [learn the noise model](/guides/noise-learning) once and apply it to subsequent jobs when running in dedicated session. This usually doesn't work with batch or job mode because the noise model could become stale by the time the next job is out of the queue.
ar: علاوة على ذلك، إذا كنت تستخدم [PEA](/guides/error-mitigation-and-suppression-techniques#pea) أو [PEC](/guides/error-mitigation-and-suppression-techniques#pec)، يمكنك [تعلم نموذج الضوضاء](/guides/noise-learning) مرة واحدة وتطبيقه على الوظائف اللاحقة عند التشغيل في جلسة مخصصة. هذا لا يعمل عادةً مع وضع الدُّفعة أو الوظيفة لأن نموذج الضوضاء قد يصبح قديماً بحلول وقت خروج الوظيفة التالية من قائمة الانتظار.
cs: Navíc pokud používáš [PEA](/guides/error-mitigation-and-suppression-techniques#pea) nebo [PEC](/guides/error-mitigation-and-suppression-techniques#pec), můžeš [naučit se model šumu](/guides/noise-learning) jednou a aplikovat ho na následující joby při spuštění ve vyhrazené session. To obvykle nefunguje s dávkovým nebo job režimem, protože model šumu by mohl být zastaralý v době, kdy je další job vyřazen z fronty.
de: Wenn du außerdem [PEA](/guides/error-mitigation-and-suppression-techniques#pea) oder [PEC](/guides/error-mitigation-and-suppression-techniques#pec) verwendest, kannst du [das Rauschmodell lernen](/guides/noise-learning) einmal und es auf nachfolgende Jobs anwenden, wenn du in einer dedizierten Session läufst. Dies funktioniert normalerweise nicht mit Batch- oder Job-Modus, da das Rauschmodell veraltet sein könnte, bis der nächste Job aus der Warteschlange ist.
es: Además, si utilizas [PEA](/guides/error-mitigation-and-suppression-techniques#pea) o [PEC](/guides/error-mitigation-and-suppression-techniques#pec), puedes [aprender el modelo de ruido](/guides/noise-learning) una vez y aplicarlo a los trabajos posteriores cuando se ejecute en una sesión dedicada. Normalmente, esto no funciona con el modo por lotes o por trabajos debido a que el modelo de ruido podría volverse obsoleto (stale) para cuando el siguiente trabajo salga de la cola de espera.
fr: De plus, si tu utilises [PEA](/guides/error-mitigation-and-suppression-techniques#pea) ou [PEC](/guides/error-mitigation-and-suppression-techniques#pec), tu peux [apprendre le modèle de bruit](/guides/noise-learning) une seule fois et l'appliquer aux jobs suivants lors d'une exécution en session dédiée. Cela ne fonctionne généralement pas avec le mode batch ou job, car le modèle de bruit pourrait devenir obsolète au moment où le prochain job sort de la file d'attente.
he: בנוסף, אם אתה משתמש ב-[PEA](/guides/error-mitigation-and-suppression-techniques#pea) או [PEC](/guides/error-mitigation-and-suppression-techniques#pec), אתה יכול [ללמוד את מודל הרעש](/guides/noise-learning) פעם אחת ולהחיל אותו על עבודות עוקבות בעת הרצה ב-session ייעודי. זה בדרך כלל לא עובד עם מצב batch או job מכיוון שמודל הרעש עלול להתיישן עד שהעבודה הבאה יוצאת מהתור.
id: Selain itu, jika kamu menggunakan [PEA](/guides/error-mitigation-and-suppression-techniques#pea) atau [PEC](/guides/error-mitigation-and-suppression-techniques#pec), kamu bisa [mempelajari model noise](/guides/noise-learning) sekali dan menerapkannya pada job-job berikutnya saat berjalan dalam Session yang dedicated. Ini biasanya tidak berfungsi dengan mode batch atau job karena model noise bisa menjadi basi pada saat job berikutnya keluar dari antrean.
it: Inoltre, se utilizzi [PEA](/guides/error-mitigation-and-suppression-techniques#pea) o [PEC](/guides/error-mitigation-and-suppression-techniques#pec), puoi [apprendere il modello di rumore](/guides/noise-learning) una volta sola e applicarlo ai job successivi quando esegui in una sessione dedicata. Di solito questo non funziona con la modalità batch o job perché il modello di rumore potrebbe diventare obsoleto nel momento in cui il job successivo esce dalla coda.
ja: さらに、[PEA](/guides/error-mitigation-and-suppression-techniques#pea)または[PEC](/guides/error-mitigation-and-suppression-techniques#pec)を使用する場合、専用セッションで実行する際に[ノイズモデルを一度学習](/guides/noise-learning)して後続のジョブに適用できます。次のジョブがキューから出てくるまでにノイズモデルが古くなる可能性があるため、これは通常バッチモードやジョブモードでは機能しません。
ko: 또한, [PEA](/guides/error-mitigation-and-suppression-techniques#pea) 또는 [PEC](/guides/error-mitigation-and-suppression-techniques#pec)를 사용하는 경우, 전용 Session에서 실행할 때 [노이즈 모델을 한 번 학습](/guides/noise-learning)한 후 이후 작업에 적용할 수 있습니다. 배치 또는 작업 모드에서는 다음 작업이 대기열에서 나올 때쯤 노이즈 모델이 오래된 것이 될 수 있으므로 일반적으로 이 방법이 적용되지 않습니다.
ms: Selain itu, jika anda menggunakan [PEA](/guides/error-mitigation-and-suppression-techniques#pea) atau [PEC](/guides/error-mitigation-and-suppression-techniques#pec), anda boleh [mempelajari model hingar](/guides/noise-learning) sekali dan menggunakannya pada kerja seterusnya semasa menjalankan dalam sesi khusus. Ini biasanya tidak berfungsi dengan mod kelompok atau kerja kerana model hingar boleh menjadi lapuk menjelang kerja seterusnya keluar dari baris gilir.
pl: Ponadto, jeśli używasz [PEA](/guides/error-mitigation-and-suppression-techniques#pea) lub [PEC](/guides/error-mitigation-and-suppression-techniques#pec), możesz [nauczyć się modelu szumu](/guides/noise-learning) raz i stosować go do kolejnych zadań podczas uruchamiania w dedykowanej Session. Zazwyczaj nie działa to w trybie Batch lub Job, ponieważ model szumu może stać się nieaktualny do czasu, gdy następne zadanie wyjdzie z kolejki.
pt: Além disso, se você usar [PEA](/guides/error-mitigation-and-suppression-techniques#pea) ou [PEC](/guides/error-mitigation-and-suppression-techniques#pec), pode [aprender o modelo de ruído](/guides/noise-learning) uma vez e aplicá-lo a jobs subsequentes ao executar em uma sessão dedicada. Isso geralmente não funciona com o modo batch ou job, porque o modelo de ruído pode ficar desatualizado quando o próximo job sair da fila.
ro: În plus, dacă folosești [PEA](/guides/error-mitigation-and-suppression-techniques#pea) sau [PEC](/guides/error-mitigation-and-suppression-techniques#pec), poți [învăța modelul de zgomot](/guides/noise-learning) o singură dată și îl poți aplica joburilor ulterioare când rulezi într-o sesiune dedicată. Acest lucru nu funcționează de obicei cu modul batch sau job deoarece modelul de zgomot ar putea deveni depășit până când următorul job iese din coadă.
th: นอกจากนี้ ถ้าคุณใช้ [PEA](/guides/error-mitigation-and-suppression-techniques#pea) หรือ [PEC](/guides/error-mitigation-and-suppression-techniques#pec) คุณสามารถ [เรียนรู้ noise model](/guides/noise-learning) ครั้งเดียวและใช้กับ jobs ต่อๆ มาเมื่อรันใน dedicated session สิ่งนี้มักไม่ทำงานกับ batch หรือ job mode เนื่องจาก noise model อาจล้าสมัยเมื่อ job ถัดไปออกจาก queue
tl: Bukod pa rito, kung gumagamit ka ng [PEA](/guides/error-mitigation-and-suppression-techniques#pea) o [PEC](/guides/error-mitigation-and-suppression-techniques#pec), maaari kang [matuto ng noise model](/guides/noise-learning) nang isang beses at ilapat ito sa mga susunod na job kapag nagpapatakbo sa dedicated session. Karaniwan itong hindi gumagana sa batch o job mode dahil maaaring maging lipas na ang noise model bago pa makatapos ang susunod na job sa pila.
uk: Крім того, якщо ти використовуєш [PEA](/guides/error-mitigation-and-suppression-techniques#pea) або [PEC](/guides/error-mitigation-and-suppression-techniques#pec), ти можеш [навчити модель шуму](/guides/noise-learning) один раз і застосовувати її до наступних завдань при роботі в виділеній сесії. Зазвичай це не працює з пакетним режимом або режимом завдання, оскільки модель шуму може застаріти до того, як наступне завдання вийде з черги.

source: Compare error mitigation settings {#compare-error-mitigation-settings}
ar: مقارنة إعدادات تخفيف الأخطاء {#compare-error-mitigation-settings}
cs: Porovnání nastavení zmírnění chyb {#compare-error-mitigation-settings}
de: Vergleich von Fehlerminderungs-Einstellungen {#compare-error-mitigation-settings}
es: Comparar ajustes de mitigación de errores {#compare-error-mitigation-settings}
fr: Comparer les paramètres d'atténuation des erreurs {#compare-error-mitigation-settings}
he: השוואת הגדרות הפחתת שגיאות {#compare-error-mitigation-settings}
id: Bandingkan pengaturan mitigasi error {#compare-error-mitigation-settings}
it: Confrontare le impostazioni di mitigazione degli errori {#compare-error-mitigation-settings}
ja: エラー軽減設定の比較 {#compare-error-mitigation-settings}
ko: 오류 완화 설정 비교 {#compare-error-mitigation-settings}
ms: Bandingkan tetapan pengurangan ralat {#compare-error-mitigation-settings}
pl: Porównywanie ustawień mitygacji błędów {#compare-error-mitigation-settings}
pt: Comparar configurações de mitigação de erros {#compare-error-mitigation-settings}
ro: Compararea setărilor de atenuare a erorilor {#compare-error-mitigation-settings}
th: เปรียบเทียบการตั้งค่า error mitigation {#compare-error-mitigation-settings}
tl: Ikumpara ang mga setting ng error mitigation {#compare-error-mitigation-settings}
uk: Порівняння налаштувань пом'якшення помилок {#compare-error-mitigation-settings}

source: To compare the effects of the available error mitigation methods, you might follow this flow:
ar: لمقارنة تأثيرات أساليب تخفيف الأخطاء المتاحة، قد تتبع هذا المسار:
cs: Pro porovnání účinků dostupných metod zmírnění chyb bys mohl postupovat takto:
de: Um die Auswirkungen der verfügbaren Fehlerminderungsmethoden zu vergleichen, könntest du diesem Ablauf folgen:
es: Para comparar los efectos de los métodos de mitigación de errores disponibles, podrías seguir este flujo:
fr: Pour comparer les effets des méthodes d'atténuation des erreurs disponibles, tu pourrais suivre ce flux :
he: כדי להשוות את ההשפעות של שיטות הפחתת השגיאות הזמינות, ייתכן שתעקוב אחר זרימה זו:
id: Untuk membandingkan efek dari metode mitigasi error yang tersedia, kamu bisa mengikuti alur berikut:
it: Per confrontare gli effetti dei metodi di mitigazione degli errori disponibili, potresti seguire questo flusso:
ja: 利用可能なエラー軽減手法の効果を比較するには、以下のフローに従います：
ko: 사용 가능한 오류 완화 방법의 효과를 비교하려면 다음과 같은 흐름을 따를 수 있습니다:
ms: Untuk membandingkan kesan kaedah pengurangan ralat yang tersedia, anda mungkin mengikuti aliran ini:
pl: Aby porównać efekty dostępnych metod mitygacji błędów, możesz postępować według następującego schematu:
pt: Para comparar os efeitos dos métodos de mitigação de erros disponíveis, você pode seguir este fluxo:
ro: Pentru a compara efectele metodelor disponibile de atenuare a erorilor, ai putea urma acest flux:
th: เพื่อเปรียบเทียบผลกระทบของวิธี error mitigation ที่มีอยู่ คุณอาจทำตาม flow นี้:
tl: Para ikumpara ang mga epekto ng mga available na paraan ng error mitigation, maaari mong sundin ang daloy na ito:
uk: Щоб порівняти ефекти доступних методів пом'якшення помилок, можна дотримуватися такого процесу:

source: Construct a circuit and observable.
ar: بناء Circuit و observable.
cs: Sestav Circuit a observabl.
de: Konstruiere einen Schaltkreis und eine Observable.
es: Construye un circuito y un observable.
fr: Construire un circuit et un observable.
he: בנה Circuit ו-observable.
id: Buat Circuit dan observable.
it: Costruire un circuito e un osservabile.
ja: Circuit とオブザーバブルを構成します。
ko: Circuit과 옵저버블(observable)을 구성합니다.
ms: Bina Circuit dan observable.
pl: Skonstruuj Circuit i obserwowalną.
pt: Construir um Circuit e um observável.
ro: Construiește un Circuit și un observabil.
th: สร้าง Circuit และ observable
tl: Bumuo ng Circuit at observable.
uk: Побудувати Circuit та спостережувану величину.

source: Submit primitive jobs that use different combinations of error mitigation settings.
ar: إرسال وظائف بدائية تستخدم مجموعات مختلفة من إعدادات تخفيف الأخطاء.
cs: Odešli primitive joby, které používají různé kombinace nastavení zmírnění chyb.
de: Reiche Primitive-Jobs ein, die verschiedene Kombinationen von Fehlerminderungs-Einstellungen verwenden.
es: Envía trabajos de primitivas que utilicen diferentes combinaciones de configuraciones (settings) de mitigación de errores.
fr: Soumettre des jobs primitifs qui utilisent différentes combinaisons de paramètres d'atténuation des erreurs.
he: שלח עבודות primitive שמשתמשות בשילובים שונים של הגדרות הפחתת שגיאות.
id: Kirimkan primitive job yang menggunakan kombinasi pengaturan mitigasi error yang berbeda.
it: Inviare job primitivi che utilizzano diverse combinazioni di impostazioni di mitigazione degli errori.
ja: 異なるエラー軽減設定の組み合わせを使用するプリミティブジョブを送信します。
ko: 서로 다른 오류 완화 설정 조합을 사용하는 primitive 작업을 제출합니다.
ms: Hantar kerja primitif yang menggunakan kombinasi tetapan pengurangan ralat yang berbeza.
pl: Prześlij zadania prymitywne korzystające z różnych kombinacji ustawień mitygacji błędów.
pt: Enviar jobs primitivos que usam diferentes combinações de configurações de mitigação de erros.
ro: Trimite joburi primitive care folosesc combinații diferite de setări de atenuare a erorilor.
th: Submit primitive jobs ที่ใช้ combinations ต่างๆ ของการตั้งค่า error mitigation
tl: Magsumite ng mga primitive job na gumagamit ng iba't ibang kombinasyon ng mga error mitigation setting.
uk: Надіслати примітивні завдання з різними комбінаціями налаштувань пом'якшення помилок.

source: Plot the results to observe the effects of the various settings.
ar: رسم النتائج لمراقبة تأثيرات الإعدادات المختلفة.
cs: Vykresli výsledky, aby byly patrné efekty různých nastavení.
de: Stelle die Ergebnisse dar, um die Auswirkungen der verschiedenen Einstellungen zu beobachten.
es: Graficar los resultados para observar los efectos de los diferentes ajustes prestablecidos.
fr: Tracer les résultats pour observer les effets des différents paramètres.
he: שרטט את התוצאות בגרף כדי לצפות בהשפעות ההגדרות השונות.
id: Plot hasilnya untuk mengamati efek dari berbagai pengaturan tersebut.
it: Tracciare i risultati per osservare gli effetti delle varie impostazioni.
ja: 結果をプロットして、各設定の効果を確認します。
ko: 결과를 플롯하여 다양한 설정의 효과를 관찰합니다.
ms: Plot keputusan untuk memerhatikan kesan pelbagai tetapan.
pl: Wykreśl wyniki, aby zaobserwować efekty różnych ustawień.
pt: Plotar os resultados para observar os efeitos das várias configurações.
ro: Reprezintă grafic rezultatele pentru a observa efectele diferitelor setări.
th: Plot ผลลัพธ์เพื่อสังเกตผลกระทบของการตั้งค่าต่างๆ
tl: I-plot ang mga resulta para masuri ang mga epekto ng iba't ibang setting.
uk: Побудувати графіки результатів, щоб спостерігати ефекти різних налаштувань.
