Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/install-c-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: After it is installed, continue with these steps: 1. Open VS Code 2. Click File → Open Folder, then select your workspace (for example, `C:\workspace`). 3. Click Terminal → New terminal to open a PowerShell terminal. 4. Click the Extensions icon on the left or press Ctrl+Shift+X. In the Extensions window, search for and install `ms-python.python`, `ms-toolsai.jupyter`, and `ms-vscode.cpptools`.
ar: بعد تثبيته، تابع بهذه الخطوات: 1. افتح VS Code 2. انقر على File ← Open Folder، ثم اختر مساحة العمل الخاصة بك (على سبيل المثال، `C:\workspace`). 3. انقر على Terminal ← New terminal لفتح طرفية PowerShell. 4. انقر على أيقونة Extensions على اليسار أو اضغط Ctrl+Shift+X. في نافذة Extensions، ابحث عن `ms-python.python` و`ms-toolsai.jupyter` و`ms-vscode.cpptools` وثبِّتها.
cs: Po instalaci pokračuj těmito kroky: 1. Otevři VS Code 2. Klikni na File → Open Folder a poté vyber svůj pracovní prostor (například `C:\workspace`). 3. Klikni na Terminal → New terminal pro otevření terminálu PowerShell. 4. Klikni na ikonu Extensions vlevo nebo stiskni Ctrl+Shift+X. V okně Extensions vyhledej a nainstaluj `ms-python.python`, `ms-toolsai.jupyter` a `ms-vscode.cpptools`.
de: Fahre nach der Installation mit diesen Schritten fort: 1. Öffne VS Code 2. Klicke auf File → Open Folder und wähle dann deinen Arbeitsbereich aus (zum Beispiel `C:\workspace`). 3. Klicke auf Terminal → New terminal, um ein PowerShell-Terminal zu öffnen. 4. Klicke links auf das Extensions-Symbol oder drücke Strg+Umschalt+X. Suche im Extensions-Fenster nach `ms-python.python`, `ms-toolsai.jupyter` und `ms-vscode.cpptools` und installiere sie.
es: Una vez instalado, continúa con estos pasos: 1. Abre VS Code 2. Haz clic en File → Open Folder, luego selecciona tu espacio de trabajo (por ejemplo, `C:\workspace`). 3. Haz clic en Terminal → New terminal para abrir una terminal de PowerShell. 4. Haz clic en el icono de Extensions a la izquierda o pulsa Ctrl+Shift+X. En la ventana de Extensions, busca e instala `ms-python.python`, `ms-toolsai.jupyter`, y `ms-vscode.cpptools`.
fr: Une fois l'installation terminée, poursuis avec ces étapes : 1. Ouvre VS Code 2. Clique sur File → Open Folder, puis sélectionne ton espace de travail (par exemple, `C:\workspace`). 3. Clique sur Terminal → New terminal pour ouvrir un terminal PowerShell. 4. Clique sur l'icône Extensions à gauche ou appuie sur Ctrl+Shift+X. Dans la fenêtre Extensions, recherche et installe `ms-python.python`, `ms-toolsai.jupyter`, et `ms-vscode.cpptools`.
he: אחרי ההתקנה, המשך עם השלבים הבאים: 1. פתח את VS Code 2. לחץ על File → Open Folder, ואז בחר את סביבת העבודה שלך (למשל, `C:\workspace`). 3. לחץ על Terminal → New terminal כדי לפתוח מסוף PowerShell. 4. לחץ על סמל ה-Extensions בצד שמאל או הקש Ctrl+Shift+X. בחלון ה-Extensions, חפש והתקן את `ms-python.python`, `ms-toolsai.jupyter`, ו-`ms-vscode.cpptools`.
id: Setelah terinstal, lanjutkan dengan langkah berikut: 1. Buka VS Code 2. Klik File → Open Folder, lalu pilih workspace kamu (misalnya, `C:\workspace`). 3. Klik Terminal → New terminal untuk membuka terminal PowerShell. 4. Klik ikon Extensions di sebelah kiri atau tekan Ctrl+Shift+X. Di jendela Extensions, cari dan instal `ms-python.python`, `ms-toolsai.jupyter`, dan `ms-vscode.cpptools`.
it: Dopo l'installazione, continua con questi passaggi: 1. Apri VS Code 2. Fai clic su File → Open Folder, poi seleziona il tuo workspace (per esempio, `C:\workspace`). 3. Fai clic su Terminal → New terminal per aprire un terminale PowerShell. 4. Fai clic sull'icona Extensions a sinistra o premi Ctrl+Shift+X. Nella finestra Extensions, cerca e installa `ms-python.python`, `ms-toolsai.jupyter` e `ms-vscode.cpptools`.
ja: インストールが完了したら、次の手順に進みます: 1. VS Code を開きます 2. File → Open Folder をクリックし、ワークスペースを選択します（例: `C:\workspace`）。 3. Terminal → New terminal をクリックして PowerShell ターミナルを開きます。 4. 左側の Extensions アイコンをクリックするか、Ctrl+Shift+X を押します。Extensions ウィンドウで `ms-python.python`、`ms-toolsai.jupyter`、`ms-vscode.cpptools` を検索してインストールします。
ko: 설치가 완료되면 다음 단계를 계속 진행하세요: 1. VS Code를 엽니다 2. File → Open Folder를 클릭한 다음 작업 공간을 선택합니다(예: `C:\workspace`). 3. Terminal → New terminal을 클릭하여 PowerShell 터미널을 엽니다. 4. 왼쪽의 Extensions 아이콘을 클릭하거나 Ctrl+Shift+X를 누릅니다. Extensions 창에서 `ms-python.python`, `ms-toolsai.jupyter`, `ms-vscode.cpptools`를 검색하여 설치합니다.
ms: Selepas ia dipasang, teruskan dengan langkah-langkah berikut: 1. Buka VS Code 2. Klik File → Open Folder, kemudian pilih ruang kerja anda (contohnya, `C:\workspace`). 3. Klik Terminal → New terminal untuk membuka terminal PowerShell. 4. Klik ikon Extensions di sebelah kiri atau tekan Ctrl+Shift+X. Dalam tetingkap Extensions, cari dan pasang `ms-python.python`, `ms-toolsai.jupyter`, dan `ms-vscode.cpptools`.
pl: Po zainstalowaniu kontynuuj wykonując te kroki: 1. Otwórz VS Code 2. Kliknij File → Open Folder, a następnie wybierz swoje środowisko robocze (na przykład `C:\workspace`). 3. Kliknij Terminal → New terminal, aby otworzyć terminal PowerShell. 4. Kliknij ikonę Extensions po lewej stronie lub naciśnij Ctrl+Shift+X. W oknie Extensions wyszukaj i zainstaluj `ms-python.python`, `ms-toolsai.jupyter` oraz `ms-vscode.cpptools`.
pt: Depois de instalado, continue com as seguintes etapas: 1. Abra o VS Code 2. Clique em File → Open Folder e selecione seu espaço de trabalho (por exemplo, `C:\workspace`). 3. Clique em Terminal → New terminal para abrir um terminal do PowerShell. 4. Clique no ícone Extensions à esquerda ou pressione Ctrl+Shift+X. Na janela Extensions, pesquise e instale `ms-python.python`, `ms-toolsai.jupyter` e `ms-vscode.cpptools`.
th: หลังจากติดตั้งแล้ว ให้ทำตามขั้นตอนเหล่านี้ต่อ: 1. เปิด VS Code 2. คลิก File → Open Folder แล้วเลือก workspace ของคุณ (ตัวอย่างเช่น `C:\workspace`) 3. คลิก Terminal → New terminal เพื่อเปิด PowerShell terminal 4. คลิกไอคอน Extensions ทางซ้าย หรือกด Ctrl+Shift+X ในหน้าต่าง Extensions ให้ค้นหาและติดตั้ง `ms-python.python`, `ms-toolsai.jupyter` และ `ms-vscode.cpptools`
tl: Pagkatapos ma-install, ipagpatuloy ang mga hakbang na ito: 1. Buksan ang VS Code 2. I-click ang File → Open Folder, pagkatapos ay piliin ang iyong workspace (halimbawa, `C:\workspace`). 3. I-click ang Terminal → New terminal upang magbukas ng PowerShell terminal. 4. I-click ang Extensions icon sa kaliwa o pindutin ang Ctrl+Shift+X. Sa Extensions window, hanapin at i-install ang `ms-python.python`, `ms-toolsai.jupyter`, at `ms-vscode.cpptools`.
uk: Після встановлення продовж наступними кроками: 1. Відкрий VS Code 2. Натисни File → Open Folder, потім обери своє робоче середовище (наприклад, `C:\workspace`). 3. Натисни Terminal → New terminal, щоб відкрити термінал PowerShell. 4. Натисни іконку Extensions зліва або натисни Ctrl+Shift+X. У вікні Extensions знайди та встанови `ms-python.python`, `ms-toolsai.jupyter` та `ms-vscode.cpptools`.

source: Run the rest of the commands in this guide in the VS Code terminal, unless otherwise instructed. The VS Code terminal defaults to PowerShell, preventing mix-ups with the Windows built-in command window.
ar: شغِّل بقية الأوامر في هذا الدليل في طرفية VS Code، ما لم يُذكر خلاف ذلك. طرفية VS Code تستخدم PowerShell افتراضياً، مما يمنع الخلط مع نافذة الأوامر المدمجة في Windows.
cs: Zbytek příkazů v tomto průvodci spouštěj v terminálu VS Code, pokud není uvedeno jinak. Terminál VS Code je ve výchozím nastavení PowerShell, což zabraňuje záměně se zabudovaným příkazovým oknem Windows.
de: Führe die restlichen Befehle in dieser Anleitung im VS Code-Terminal aus, sofern nicht anders angegeben. Das VS Code-Terminal verwendet standardmäßig PowerShell, um Verwechslungen mit der integrierten Windows-Eingabeaufforderung zu vermeiden.
es: Ejecuta el resto de los comandos de esta guía en la terminal de VS Code, salvo que se indique lo contrario. La terminal de VS Code usa PowerShell por defecto, evitando confusiones con la ventana de comandos integrada de Windows.
fr: Exécute le reste des commandes de ce guide dans le terminal VS Code, sauf indication contraire. Le terminal VS Code utilise PowerShell par défaut, ce qui évite les confusions avec la fenêtre de commande intégrée de Windows.
he: הרץ את שאר הפקודות במדריך הזה במסוף VS Code, אלא אם צוין אחרת. מסוף VS Code ברירת המחדל שלו הוא PowerShell, מה שמונע בלבול עם חלון הפקודה המובנה של Windows.
id: Jalankan perintah lainnya dalam panduan ini di terminal VS Code, kecuali diinstruksikan lain. Terminal VS Code menggunakan PowerShell secara default, sehingga mencegah kebingungan dengan command window bawaan Windows.
it: Esegui il resto dei comandi in questa guida nel terminale di VS Code, salvo diversa indicazione. Il terminale di VS Code utilizza PowerShell per impostazione predefinita, evitando confusione con il prompt dei comandi integrato di Windows.
ja: 特に指示がない限り、このガイドの残りのコマンドはすべて VS Code ターミナルで実行してください。VS Code ターミナルはデフォルトで PowerShell を使用するため、Windows 標準のコマンド・ウィンドウとの混同を防げます。
ko: 별도의 지시가 없는 한 이 가이드의 나머지 명령은 VS Code 터미널에서 실행하세요. VS Code 터미널은 기본적으로 PowerShell을 사용하므로 Windows 기본 명령 창과 혼동되지 않습니다.
ms: Jalankan baki arahan dalam panduan ini dalam terminal VS Code, melainkan diarahkan sebaliknya. Terminal VS Code menggunakan PowerShell secara lalai, mengelakkan kekeliruan dengan tetingkap arahan terbina dalam Windows.
pl: Uruchamiaj pozostałe polecenia z tego przewodnika w terminalu VS Code, chyba że podano inaczej. Terminal VS Code domyślnie używa PowerShell, co zapobiega pomyłkom z wbudowanym oknem poleceń systemu Windows.
pt: Execute o restante dos comandos deste guia no terminal do VS Code, a menos que seja instruído de outra forma. O terminal do VS Code usa PowerShell por padrão, evitando confusões com o prompt de comando embutido do Windows.
th: รันคำสั่งที่เหลือในคู่มือนี้ใน VS Code terminal เว้นแต่จะระบุไว้เป็นอย่างอื่น VS Code terminal จะใช้ PowerShell เป็นค่าเริ่มต้น เพื่อป้องกันความสับสนกับ command window ที่มากับ Windows
tl: Patakbuhin ang natitirang mga command sa gabay na ito sa VS Code terminal, maliban kung iba ang nakasaad. Ang VS Code terminal ay default na PowerShell, na nag-iiwas sa paghahalo sa built-in na command window ng Windows.
uk: Виконуй решту команд у цьому посібнику в терміналі VS Code, якщо не вказано інше. Термінал VS Code за замовчуванням використовує PowerShell, запобігаючи плутанині з вбудованим командним вікном Windows.

source: Set the workspace variable. For example, if your workspace is called `workspace`, run the following:
ar: عيِّن متغير مساحة العمل. على سبيل المثال، إذا كانت مساحة العمل الخاصة بك تسمى `workspace`، شغِّل ما يلي:
cs: Nastav proměnnou pracovního prostoru. Pokud se například tvůj pracovní prostor jmenuje `workspace`, spusť následující:
de: Lege die Arbeitsbereich-Variable fest. Wenn dein Arbeitsbereich zum Beispiel `workspace` heißt, führe Folgendes aus:
es: Establece la variable de espacio de trabajo. Por ejemplo, si tu espacio de trabajo se llama `workspace`, ejecuta lo siguiente:
fr: Définis la variable d'espace de travail. Par exemple, si ton espace de travail s'appelle `workspace`, exécute ce qui suit :
he: הגדר את משתנה סביבת העבודה. לדוגמה, אם סביבת העבודה שלך נקראת `workspace`, הרץ את הפקודה הבאה:
id: Atur variabel workspace. Misalnya, jika workspace kamu bernama `workspace`, jalankan yang berikut:
it: Imposta la variabile workspace. Per esempio, se il tuo workspace si chiama `workspace`, esegui quanto segue:
ja: ワークスペース変数を設定します。例えば、ワークスペースの名前が `workspace` の場合、次を実行します。
ko: 작업 공간 변수를 설정합니다. 예를 들어 작업 공간의 이름이 `workspace`라면 다음을 실행하세요:
ms: Tetapkan pembolehubah ruang kerja. Contohnya, jika ruang kerja anda dinamakan `workspace`, jalankan yang berikut:
pl: Ustaw zmienną workspace. Na przykład, jeśli Twoje środowisko robocze nazywa się `workspace`, uruchom:
pt: Defina a variável de espaço de trabalho. Por exemplo, se seu espaço de trabalho for chamado `workspace`, execute o seguinte:
th: ตั้งค่าตัวแปร workspace ตัวอย่างเช่น หาก workspace ของคุณชื่อ `workspace` ให้รันสิ่งต่อไปนี้:
tl: Itakda ang workspace variable. Halimbawa, kung ang iyong workspace ay tinatawag na `workspace`, patakbuhin ang sumusunod:
uk: Встанови змінну робочого середовища. Наприклад, якщо твоє робоче середовище називається `workspace`, виконай наступне:

source: </AccordionItem> <AccordionItem title="Python 3.12 (recommended version)"> Python 3.12 is recommended because it has the best wheel availability for `qiskit-aer` and other dependencies. 3.10 and 3.11 also work, but 3.13 or later might lack pre-built wheels for some packages.
ar: </AccordionItem> <AccordionItem title="Python 3.12 (recommended version)"> يُوصى بـ Python 3.12 لأنه يتمتع بأفضل توفر لملفات wheel لـ `qiskit-aer` والتبعيات الأخرى. تعمل الإصدارات 3.10 و3.11 أيضاً، لكن قد يفتقر الإصدار 3.13 أو الأحدث إلى ملفات wheel جاهزة لبعض الحزم.
cs: </AccordionItem> <AccordionItem title="Python 3.12 (doporučená verze)"> Python 3.12 je doporučen, protože má nejlepší dostupnost wheelů pro `qiskit-aer` a další závislosti. 3.10 a 3.11 také fungují, ale 3.13 nebo novější může postrádat předsestavené wheely pro některé balíčky.
de: </AccordionItem> <AccordionItem title="Python 3.12 (empfohlene Version)"> Python 3.12 wird empfohlen, da es die beste Wheel-Verfügbarkeit für `qiskit-aer` und andere Abhängigkeiten bietet. 3.10 und 3.11 funktionieren ebenfalls, aber bei 3.13 oder höher fehlen für manche Pakete möglicherweise vorgefertigte Wheels.
es: </AccordionItem> <AccordionItem title="Python 3.12 (versión recomendada)"> Se recomienda Python 3.12 porque tiene la mejor disponibilidad de wheels para `qiskit-aer` y otras dependencias. 3.10 y 3.11 también funcionan, pero 3.13 o posterior podrían carecer de wheels precompilados para algunos paquetes.
fr: </AccordionItem> <AccordionItem title="Python 3.12 (version recommandée)"> Python 3.12 est recommandé car il offre la meilleure disponibilité de wheels pour `qiskit-aer` et d'autres dépendances. 3.10 et 3.11 fonctionnent également, mais 3.13 ou une version ultérieure pourrait manquer de wheels précompilées pour certains packages.
he: </AccordionItem> <AccordionItem title="Python 3.12 (הגרסה המומלצת)"> Python 3.12 מומלצת מכיוון שיש לה את זמינות ה-wheel הטובה ביותר עבור `qiskit-aer` ותלויות אחרות. 3.10 ו-3.11 גם עובדות, אבל 3.13 ומעלה עלולות שלא לכלול wheels בנויים מראש עבור חלק מהחבילות.
id: </AccordionItem> <AccordionItem title="Python 3.12 (versi yang direkomendasikan)"> Python 3.12 direkomendasikan karena memiliki ketersediaan wheel terbaik untuk `qiskit-aer` dan dependensi lainnya. 3.10 dan 3.11 juga berfungsi, tetapi 3.13 atau yang lebih baru mungkin tidak memiliki wheel pre-built untuk beberapa paket.
it: </AccordionItem> <AccordionItem title="Python 3.12 (versione consigliata)"> Python 3.12 è consigliato perché ha la migliore disponibilità di wheel per `qiskit-aer` e altre dipendenze. Anche 3.10 e 3.11 funzionano, ma 3.13 o successive potrebbero non avere wheel precompilati per alcuni pacchetti.
ja: </AccordionItem> <AccordionItem title="Python 3.12 (推奨バージョン)"> Python 3.12 は、`qiskit-aer` などの依存関係に対して最も充実したホイールが提供されているため推奨されます。3.10 および 3.11 も動作しますが、3.13 以降では一部のパッケージで事前ビルド済みホイールが提供されていない場合があります。
ko: </AccordionItem> <AccordionItem title="Python 3.12 (권장 버전)"> Python 3.12는 `qiskit-aer` 및 기타 의존성에 대해 최상의 wheel 가용성을 갖추고 있어 권장됩니다. 3.10 및 3.11도 작동하지만 3.13 이상에서는 일부 패키지에 대해 사전 빌드된 wheel이 없을 수 있습니다.
ms: </AccordionItem> <AccordionItem title="Python 3.12 (recommended version)"> Python 3.12 disyorkan kerana ia mempunyai ketersediaan wheel terbaik untuk `qiskit-aer` dan kebergantungan lain. 3.10 dan 3.11 juga berfungsi, tetapi 3.13 atau lebih baharu mungkin tidak mempunyai wheel pra-binaan untuk sesetengah pakej.
pl: </AccordionItem> <AccordionItem title="Python 3.12 (zalecana wersja)"> Zalecany jest Python 3.12, ponieważ ma najlepszą dostępność pakietów wheel dla `qiskit-aer` i innych zależności. 3.10 i 3.11 również działają, ale 3.13 lub nowsze mogą nie mieć wstępnie zbudowanych pakietów wheel dla niektórych pakietów.
pt: </AccordionItem> <AccordionItem title="Python 3.12 (versão recomendada)"> O Python 3.12 é recomendado porque tem a melhor disponibilidade de wheels para `qiskit-aer` e outras dependências. 3.10 e 3.11 também funcionam, mas 3.13 ou posterior podem não ter wheels pré-compilados para alguns pacotes.
th: </AccordionItem> <AccordionItem title="Python 3.12 (recommended version)"> แนะนำให้ใช้ Python 3.12 เนื่องจากมี wheel availability ที่ดีที่สุดสำหรับ `qiskit-aer` และ dependencies อื่น ๆ 3.10 และ 3.11 ก็ใช้งานได้เช่นกัน แต่ 3.13 หรือใหม่กว่าอาจไม่มี pre-built wheels สำหรับบางแพ็กเกจ
tl: </AccordionItem> <AccordionItem title="Python 3.12 (inirerekomendang bersyon)"> Inirerekomenda ang Python 3.12 dahil mayroon itong pinakamahusay na wheel availability para sa `qiskit-aer` at iba pang dependency. Gumagana rin ang 3.10 at 3.11, ngunit maaaring kulang ng mga pre-built na wheel ang 3.13 o mas bago para sa ilang package.
uk: </AccordionItem> <AccordionItem title="Python 3.12 (рекомендована версія)"> Python 3.12 рекомендований, оскільки має найкращу доступність wheel для `qiskit-aer` та інших залежностей. 3.10 та 3.11 також працюють, але 3.13 або новіші версії можуть не мати попередньо зібраних wheel для деяких пакетів.

source: Open the VS Code terminal and run the following code to detect a suitable version of Python:
ar: افتح طرفية VS Code وشغِّل الكود التالي للكشف عن إصدار مناسب من Python:
cs: Otevři terminál VS Code a spusť následující kód pro detekci vhodné verze Pythonu:
de: Öffne das VS Code-Terminal und führe den folgenden Code aus, um eine geeignete Python-Version zu ermitteln:
es: Abre la terminal de VS Code y ejecuta el siguiente código para detectar una versión adecuada de Python:
fr: Ouvre le terminal VS Code et exécute le code suivant pour détecter une version appropriée de Python :
he: פתח את מסוף VS Code והרץ את הקוד הבא כדי לזהות גרסה מתאימה של Python:
id: Buka terminal VS Code dan jalankan kode berikut untuk mendeteksi versi Python yang sesuai:
it: Apri il terminale di VS Code ed esegui il seguente codice per rilevare una versione adatta di Python:
ja: VS Code ターミナルを開き、次のコードを実行して適切な Python のバージョンを検出します。
ko: VS Code 터미널을 열고 다음 코드를 실행하여 적합한 Python 버전을 감지합니다:
ms: Buka terminal VS Code dan jalankan kod berikut untuk mengesan versi Python yang sesuai:
pl: Otwórz terminal VS Code i uruchom poniższy kod, aby wykryć odpowiednią wersję Pythona:
pt: Abra o terminal do VS Code e execute o seguinte código para detectar uma versão adequada do Python:
th: เปิด VS Code terminal และรันโค้ดต่อไปนี้เพื่อตรวจหาเวอร์ชัน Python ที่เหมาะสม:
tl: Buksan ang VS Code terminal at patakbuhin ang sumusunod na code upang matukoy ang angkop na bersyon ng Python:
uk: Відкрий термінал VS Code і виконай наступний код, щоб виявити придатну версію Python:
