Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/install-c-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: This section builds the standalone C library, which is only needed if you want to compile and link pure C programs, as described in the [UNIX-like](#unix) section. In addition to the Step 1 prerequisites, this requires the following tools:
ar: يبني هذا القسم مكتبة C المستقلة، وهي مطلوبة فقط إذا كنت تريد تجميع وربط برامج C خالصة، كما هو موضح في قسم [UNIX-like](#unix). بالإضافة إلى متطلبات الخطوة 1، يتطلب هذا الأدوات التالية:
cs: Tato sekce sestavuje samostatnou C knihovnu, která je potřebná pouze pokud chceš kompilovat a linkovat čisté C programy, jak je popsáno v sekci [UNIX-like](#unix). Kromě předpokladů z kroku 1 to vyžaduje následující nástroje:
de: In diesem Abschnitt wird die eigenständige C-Bibliothek erstellt, die nur benötigt wird, wenn du reine C-Programme kompilieren und linken möchtest, wie im Abschnitt [UNIX-ähnlich](#unix) beschrieben. Zusätzlich zu den Voraussetzungen aus Schritt 1 sind dafür folgende Tools erforderlich:
es: Esta sección compila la biblioteca C independiente, que solo se necesita si quieres compilar y enlazar programas en C puro, como se describe en la sección [tipo UNIX](#unix). Además de los requisitos previos del Paso 1, esto requiere las siguientes herramientas:
fr: Cette section construit la bibliothèque C autonome, qui n'est nécessaire que si tu veux compiler et lier des programmes C purs, comme décrit dans la section [de type UNIX](#unix). En plus des prérequis de l'étape 1, cela nécessite les outils suivants :
he: הסעיף הזה בונה את ספריית ה-C העצמאית, שנדרשת רק אם אתה רוצה להדר ולקשר תוכניות C טהורות, כמתואר בסעיף [UNIX-like](#unix). בנוסף לדרישות המקדימות של שלב 1, זה מצריך את הכלים הבאים:
id: Bagian ini membangun library C standalone, yang hanya diperlukan jika kamu ingin mengkompilasi dan menautkan program C murni, seperti dijelaskan di bagian [UNIX-like](#unix). Selain prasyarat Langkah 1, ini membutuhkan alat berikut:
it: Questa sezione compila la libreria C standalone, necessaria solo se vuoi compilare e collegare programmi C puri, come descritto nella sezione [UNIX-like](#unix). Oltre ai prerequisiti del Passaggio 1, sono necessari i seguenti strumenti:
ja: このセクションでは、[UNIX 系](#unix) セクションで説明されているように、純粋な C プログラムをコンパイルおよびリンクする場合にのみ必要となる、スタンドアロンの C ライブラリをビルドします。ステップ1 の前提条件に加えて、次のツールが必要です。
ko: 이 섹션에서는 [UNIX-like](#unix) 섹션에 설명된 대로 순수 C 프로그램을 컴파일하고 링크하려는 경우에만 필요한 독립 실행형 C 라이브러리를 빌드합니다. 1단계 필수 조건 외에도 다음 도구가 필요합니다:
ms: Bahagian ini membina pustaka C standalone, yang hanya diperlukan jika kamu mahu mengkompil dan memaut program C tulen, seperti yang diterangkan dalam bahagian [UNIX-like](#unix). Selain prasyarat Langkah 1, ini memerlukan alatan berikut:
pl: Ta sekcja buduje samodzielną bibliotekę C, która jest potrzebna tylko wtedy, gdy chcesz kompilować i linkować czyste programy C, zgodnie z opisem w sekcji [UNIX-like](#unix). Oprócz wymagań wstępnych z Kroku 1, jest to wymagane dla następujących narzędzi:
pt: Esta seção compila a biblioteca C standalone, que só é necessária se você quiser compilar e vincular programas C puros, conforme descrito na seção [UNIX-like](#unix). Além dos pré-requisitos da Etapa 1, isso requer as seguintes ferramentas:
th: ส่วนนี้จะสร้าง C library แบบ standalone ซึ่งจำเป็นเฉพาะเมื่อคุณต้องการคอมไพล์และลิงก์โปรแกรม C ล้วน ๆ ตามที่อธิบายไว้ในส่วน [UNIX-like](#unix) นอกจากข้อกำหนดเบื้องต้นใน Step 1 แล้ว ยังต้องใช้เครื่องมือต่อไปนี้ด้วย:
tl: Bumubuo ang seksyong ito ng standalone C library, na kailangan lamang kung gusto mong i-compile at i-link ang mga purong C program, tulad ng inilarawan sa seksyong [UNIX-like](#unix). Bilang karagdagan sa mga prerequisite sa Hakbang 1, kailangan nito ang sumusunod na mga tool:
uk: Цей розділ будує автономну C-бібліотеку, яка потрібна лише якщо ти хочеш компілювати й лінкувати чисті C-програми, як описано в розділі [UNIX-like](#unix). Окрім передумов Кроку 1, для цього потрібні такі інструменти:

source: A Rust compiler: see for example the [guide on installing Qiskit from source](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
ar: مترجم Rust: راجع مثلاً [دليل تثبيت Qiskit من المصدر](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
cs: Rust kompilátor: viz například [průvodce instalací Qiskit ze zdrojového kódu](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
de: Ein Rust-Compiler: siehe zum Beispiel die [Anleitung zur Installation von Qiskit aus dem Quellcode](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
es: Un compilador de Rust: consulta, por ejemplo, la [guía sobre instalar Qiskit desde el código fuente](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
fr: Un compilateur Rust : voir par exemple le [guide d'installation de Qiskit depuis les sources](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
he: מהדר Rust: ראה לדוגמה את [המדריך להתקנת Qiskit מהקוד המקור](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
id: Compiler Rust: lihat misalnya [panduan menginstal Qiskit dari sumber](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
it: Un compilatore Rust: vedi per esempio la [guida sull'installazione di Qiskit dal sorgente](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
ja: Rust コンパイラー: 例えば [ソースから Qiskit をインストールするガイド](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source) を参照してください
ko: Rust 컴파일러: 예를 들어 [guide on installing Qiskit from source](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)를 참조하세요
ms: Kompiler Rust: lihat contohnya [panduan memasang Qiskit dari sumber](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
pl: Kompilator Rust: zobacz na przykład [przewodnik po instalacji Qiskit ze źródła](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
pt: Um compilador Rust: veja por exemplo o [guia sobre como instalar o Qiskit a partir do código-fonte](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
th: Rust compiler: ดูตัวอย่างเช่น [คู่มือการติดตั้ง Qiskit จาก source](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
tl: Isang Rust compiler: tingnan halimbawa ang [gabay sa pag-install ng Qiskit mula sa source](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)
uk: Компілятор Rust: дивись, наприклад, [посібник зі встановлення Qiskit з вихідного коду](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md#installing-qiskit-from-source)

source: * [`cbindgen`](https://github.com/mozilla/cbindgen): a tool to create the C header, which you can install with `cargo install cbindgen`. Running the tool from the command line should be enabled, which might require updating your `PATH` variable to include the cargo path. * A Python installation with access to both ``python3.lib`` and ``python3.dll`` * A clone of the [Qiskit repository](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="Build the standalone library"> First, compile the `qiskit_cext` dynamic library, by running the following in the VS Code (PowerShell) terminal in Qiskit root:
ar: * [`cbindgen`](https://github.com/mozilla/cbindgen): أداة لإنشاء ترويسة C، يمكنك تثبيتها باستخدام `cargo install cbindgen`. يجب تفعيل تشغيل الأداة من سطر الأوامر، وهو ما قد يتطلب تحديث متغير `PATH` الخاص بك ليشمل مسار cargo. * تثبيت Python مع إمكانية الوصول إلى كل من ``python3.lib`` و``python3.dll`` * استنساخ [مستودع Qiskit](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="Build the standalone library"> أولاً، جمِّع مكتبة `qiskit_cext` الديناميكية، بتشغيل ما يلي في طرفية VS Code (PowerShell) في جذر Qiskit:
cs: * [`cbindgen`](https://github.com/mozilla/cbindgen): nástroj pro vytvoření C hlavičkového souboru, který můžeš nainstalovat pomocí `cargo install cbindgen`. Spouštění nástroje z příkazové řádky by mělo být povoleno, což může vyžadovat aktualizaci proměnné `PATH` tak, aby zahrnovala cestu k cargo. * Instalace Pythonu s přístupem k ``python3.lib`` i ``python3.dll`` * Klon [repozitáře Qiskit](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="Sestavení samostatné knihovny"> Nejprve zkompiluj dynamickou knihovnu `qiskit_cext` spuštěním následujícího příkazu v terminálu VS Code (PowerShell) v kořenovém adresáři Qiskit:
de: * [`cbindgen`](https://github.com/mozilla/cbindgen): ein Tool zum Erstellen des C-Headers, das du mit `cargo install cbindgen` installieren kannst. Das Ausführen des Tools über die Kommandozeile sollte aktiviert sein, wofür du möglicherweise deine `PATH`-Variable aktualisieren musst, um den Cargo-Pfad einzuschließen. * Eine Python-Installation mit Zugriff auf sowohl ``python3.lib`` als auch ``python3.dll`` * Ein Klon des [Qiskit-Repositorys](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="Die eigenständige Bibliothek erstellen"> Erstelle zunächst die dynamische Bibliothek `qiskit_cext`, indem du im VS Code (PowerShell) Terminal im Qiskit-Stammverzeichnis Folgendes ausführst:
es: * [`cbindgen`](https://github.com/mozilla/cbindgen): una herramienta para crear el encabezado C, que puedes instalar con `cargo install cbindgen`. Ejecutar la herramienta desde la línea de comandos debería estar habilitado, lo que podría requerir actualizar tu variable `PATH` para incluir la ruta de cargo. * Una instalación de Python con acceso tanto a ``python3.lib`` como a ``python3.dll`` * Un clon del [repositorio de Qiskit](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="Compilar la biblioteca independiente"> Primero, compila la biblioteca dinámica `qiskit_cext`, ejecutando lo siguiente en la terminal de VS Code (PowerShell) en la raíz de Qiskit:
fr: * [`cbindgen`](https://github.com/mozilla/cbindgen) : un outil pour créer l'en-tête C, que tu peux installer avec `cargo install cbindgen`. L'exécution de l'outil depuis la ligne de commande doit être activée, ce qui peut nécessiter de mettre à jour ta variable `PATH` pour inclure le chemin de cargo. * Une installation Python avec accès à la fois à ``python3.lib`` et ``python3.dll`` * Un clone du [dépôt Qiskit](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="Construire la bibliothèque autonome"> Tout d'abord, compile la bibliothèque dynamique `qiskit_cext`, en exécutant ce qui suit dans le terminal VS Code (PowerShell) à la racine de Qiskit :
he: * [`cbindgen`](https://github.com/mozilla/cbindgen): כלי ליצירת קובץ ה-C header, שאותו אפשר להתקין עם `cargo install cbindgen`. יש לאפשר הרצת הכלי משורת הפקודה, מה שעשוי לדרוש עדכון של משתנה ה-`PATH` שלך כך שיכלול את נתיב ה-cargo. * התקנת Python עם גישה גם ל-``python3.lib`` וגם ל-``python3.dll`` * שכפול של [מאגר ה-Qiskit](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="בניית הספרייה העצמאית"> ראשית, קמפל את ספריית ה-dynamic library `qiskit_cext`, על ידי הרצת הפקודה הבאה במסוף VS Code (PowerShell) בתוך שורש Qiskit:
id: * [`cbindgen`](https://github.com/mozilla/cbindgen): alat untuk membuat header C, yang bisa kamu instal dengan `cargo install cbindgen`. Menjalankan alat ini dari command line harus diaktifkan, yang mungkin memerlukan pembaruan variabel `PATH` kamu agar mencakup path cargo. * Instalasi Python dengan akses ke ``python3.lib`` dan ``python3.dll`` * Clone dari [repositori Qiskit](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="Bangun library standalone"> Pertama, kompilasi library dinamis `qiskit_cext`, dengan menjalankan perintah berikut di terminal VS Code (PowerShell) di root Qiskit:
it: * [`cbindgen`](https://github.com/mozilla/cbindgen): uno strumento per creare l'intestazione C, che puoi installare con `cargo install cbindgen`. L'esecuzione dello strumento dalla riga di comando dovrebbe essere abilitata, il che potrebbe richiedere l'aggiornamento della variabile `PATH` per includere il percorso di cargo. * Un'installazione Python con accesso sia a ``python3.lib`` che a ``python3.dll`` * Un clone del [repository Qiskit](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="Compila la libreria standalone"> Innanzitutto, compila la libreria dinamica `qiskit_cext`, eseguendo quanto segue nel terminale VS Code (PowerShell) nella root di Qiskit:
ja: * [`cbindgen`](https://github.com/mozilla/cbindgen): C ヘッダーを作成するためのツールで、`cargo install cbindgen` でインストールできます。 コマンドラインからツールを実行できるようにする必要があり、そのためには `PATH` 変数に cargo のパスを追加する必要がある場合があります。 * ``python3.lib`` と ``python3.dll`` の両方にアクセスできる Python インストール * [Qiskit リポジトリ](https://github.com/Qiskit/qiskit) のクローン(`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="スタンドアロン・ライブラリのビルド"> まず、Qiskit のルートで VS Code (PowerShell) ターミナルにて次を実行し、`qiskit_cext` の動的ライブラリをコンパイルします。
ko: * [`cbindgen`](https://github.com/mozilla/cbindgen): C 헤더를 생성하는 도구로, `cargo install cbindgen`으로 설치할 수 있습니다. 명령줄에서 도구를 실행할 수 있어야 하며, 이를 위해 `PATH` 변수를 업데이트하여 cargo 경로를 포함해야 할 수도 있습니다. * ``python3.lib``와 ``python3.dll``에 모두 접근할 수 있는 Python 설치 * [Qiskit 저장소](https://github.com/Qiskit/qiskit)의 클론(`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="독립 실행형 라이브러리 빌드"> 먼저 Qiskit 루트에서 VS Code(PowerShell) 터미널에서 다음을 실행하여 `qiskit_cext` 동적 라이브러리를 컴파일합니다:
ms: * [`cbindgen`](https://github.com/mozilla/cbindgen): alat untuk mencipta header C, yang boleh kamu pasang dengan `cargo install cbindgen`. Menjalankan alat ini dari command line perlu didayakan, yang mungkin memerlukan kamu mengemaskini pembolehubah `PATH` untuk memasukkan laluan cargo. * Pemasangan Python dengan akses kepada kedua-dua ``python3.lib`` dan ``python3.dll`` * Satu klon repositori [Qiskit](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="Bina pustaka standalone"> Pertama, kompil pustaka dinamik `qiskit_cext`, dengan menjalankan yang berikut dalam terminal VS Code (PowerShell) di root Qiskit:
pl: * [`cbindgen`](https://github.com/mozilla/cbindgen): narzędzie do tworzenia nagłówka C, które możesz zainstalować za pomocą `cargo install cbindgen`. Uruchamianie narzędzia z wiersza poleceń powinno być włączone, co może wymagać zaktualizowania zmiennej `PATH`, aby zawierała ścieżkę cargo. * Instalacja Pythona z dostępem zarówno do ``python3.lib``, jak i ``python3.dll`` * Klon [repozytorium Qiskit](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="Zbuduj samodzielną bibliotekę"> Najpierw skompiluj dynamiczną bibliotekę `qiskit_cext`, uruchamiając poniższe polecenie w terminalu VS Code (PowerShell) w katalogu głównym Qiskit:
pt: * [`cbindgen`](https://github.com/mozilla/cbindgen): uma ferramenta para criar o header C, que você pode instalar com `cargo install cbindgen`. Executar a ferramenta a partir da linha de comando deve estar habilitado, o que pode exigir atualizar sua variável `PATH` para incluir o caminho do cargo. * Uma instalação do Python com acesso tanto a ``python3.lib`` quanto a ``python3.dll`` * Um clone do [repositório do Qiskit](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="Build the standalone library"> Primeiro, compile a biblioteca dinâmica `qiskit_cext`, executando o seguinte no terminal do VS Code (PowerShell) na raiz do Qiskit:
th: * [`cbindgen`](https://github.com/mozilla/cbindgen): เครื่องมือสำหรับสร้าง C header ซึ่งคุณสามารถติดตั้งได้ด้วย `cargo install cbindgen` ควรเปิดใช้งานการรันเครื่องมือนี้จากบรรทัดคำสั่ง ซึ่งอาจต้องอัปเดตตัวแปร `PATH` เพื่อรวม path ของ cargo ด้วย * การติดตั้ง Python ที่เข้าถึงได้ทั้ง ``python3.lib`` และ ``python3.dll`` * clone ของ [Qiskit repository](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="สร้าง standalone library"> ขั้นแรก คอมไพล์ dynamic library `qiskit_cext` โดยรันคำสั่งต่อไปนี้ใน VS Code (PowerShell) terminal ที่ root ของ Qiskit:
tl: * [`cbindgen`](https://github.com/mozilla/cbindgen): isang tool para gumawa ng C header, na maaari mong i-install gamit ang `cargo install cbindgen`. Dapat pinagana ang pagpapatakbo ng tool mula sa command line, na maaaring mangailangan ng pag-update sa iyong `PATH` variable upang isama ang cargo path. * Isang Python installation na may access sa parehong ``python3.lib`` at ``python3.dll`` * Isang clone ng [Qiskit repository](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="Buuin ang standalone library"> Una, i-compile ang `qiskit_cext` dynamic library, sa pamamagitan ng pagpapatakbo ng sumusunod sa VS Code (PowerShell) terminal sa Qiskit root:
uk: * [`cbindgen`](https://github.com/mozilla/cbindgen): інструмент для створення C-заголовка, який можна встановити за допомогою `cargo install cbindgen`. Запуск інструменту з командного рядка має бути ввімкнено, що може потребувати оновлення змінної `PATH`, щоб включити шлях до cargo. * Встановлення Python з доступом як до ``python3.lib``, так і до ``python3.dll`` * Клон [репозиторію Qiskit](https://github.com/Qiskit/qiskit) (`git clone https://github.com/Qiskit/qiskit.git`) <Accordion> <AccordionItem title="Побудова автономної бібліотеки"> Спершу скомпілюй динамічну бібліотеку `qiskit_cext`, виконавши таке в терміналі VS Code (PowerShell) у корені Qiskit:

source: This will generate the ``.dll`` dynamic library and associated ``.dll.lib`` file in `target/release`. Next, generate the header with
ar: سيولّد هذا الأمر المكتبة الديناميكية ``.dll`` وملف ``.dll.lib`` المرفق في `target/release`. بعد ذلك، أنشئ الرأس بتشغيل
cs: Tím se vygeneruje dynamická knihovna ``.dll`` a související soubor ``.dll.lib`` v `target/release`. Dále vygeneruj hlavičkový soubor pomocí
de: Dadurch wird die dynamische Bibliothek ``.dll`` sowie die zugehörige Datei ``.dll.lib`` in `target/release` erzeugt. Erstelle als Nächstes den Header mit
es: Esto generará la biblioteca dinámica ``.dll`` y el archivo ``.dll.lib`` asociado en `target/release`. A continuación, genera el encabezado con:
fr: Cela générera la bibliothèque dynamique ``.dll`` et le fichier ``.dll.lib`` associé dans `target/release`. Ensuite, génère l'en-tête avec
he: פעולה זו תיצור את הספרייה הדינמית ``.dll`` ואת קובץ ``.dll.lib`` המשויך ב-`target/release`. לאחר מכן, צור את הכותרת עם
id: Ini akan menghasilkan library dinamis ``.dll`` dan file ``.dll.lib`` terkait di `target/release`. Selanjutnya, buat header dengan
it: Questo genererà la libreria dinamica ``.dll`` e il file ``.dll.lib`` associato in `target/release`. Successivamente, genera l'header con:
ja: これにより、``.dll`` 動的ライブラリと関連する ``.dll.lib`` ファイルが `target/release` に生成されます。 次に、以下でヘッダーを生成します
ko: 이렇게 하면 ``.dll`` 동적 라이브러리와 관련된 ``.dll.lib`` 파일이 `target/release`에 생성됩니다. 다음으로, 다음을 사용하여 헤더를 생성하세요
ms: Ini akan menjana pustaka dinamik ``.dll`` dan fail ``.dll.lib`` yang berkaitan di `target/release`. Seterusnya, jana pengepala dengan
pl: Spowoduje to wygenerowanie biblioteki dynamicznej ``.dll`` i powiązanego pliku ``.dll.lib`` w `target/release`. Następnie wygeneruj nagłówek poleceniem
pt: Isso irá gerar a biblioteca dinâmica ``.dll`` e o arquivo ``.dll.lib`` associado em `target/release`. Em seguida, gere o cabeçalho com
ro: Aceasta va genera biblioteca dinamică ``.dll`` și fișierul asociat ``.dll.lib`` în `target/release`. Apoi, generează header-ul cu
th: คำสั่งนี้จะสร้าง ``.dll`` dynamic library และไฟล์ ``.dll.lib`` ที่เกี่ยวข้องใน `target/release` จากนั้นสร้าง header ด้วย:
tl: Gagawa ito ng ``.dll`` dynamic library at ang kasamang ``.dll.lib`` file sa `target/release`. Susunod, gumawa ng header gamit ang
uk: Це створить динамічну бібліотеку ``.dll`` та пов'язаний файл ``.dll.lib`` у `target/release`. Далі згенеруй заголовковий файл:

source: This writes the MSVC-compatible header in ``dist\c\include``.
ar: يكتب هذا الرأس المتوافق مع MSVC في ``dist\c\include``.
cs: Tím se zapíše hlavičkový soubor kompatibilní s MSVC do ``dist\c\include``.
de: Dies schreibt den MSVC-kompatiblen Header in ``dist\c\include``.
es: Esto escribe el encabezado compatible con MSVC en ``dist\c\include``.
fr: Cela écrit l'en-tête compatible MSVC dans ``dist\c\include``.
he: פעולה זו כותבת את הכותרת התואמת ל-MSVC ב-``dist\c\include``.
id: Ini menulis header yang kompatibel dengan MSVC di ``dist\c\include``.
it: Questo scrive l'header compatibile con MSVC in ``dist\c\include``.
ja: これにより、MSVC 互換のヘッダーが``dist\c\include``に書き込まれます。
ko: 이 명령은 ``dist\c\include``에 MSVC 호환 헤더를 작성합니다.
ms: Ini menulis pengepala yang serasi dengan MSVC di ``dist\c\include``.
pl: Spowoduje to zapisanie nagłówka zgodnego z MSVC w ``dist\c\include``.
pt: Isso escreve o cabeçalho compatível com MSVC em ``dist\c\include``.
th: คำสั่งนี้เขียน MSVC-compatible header ใน ``dist\c\include``
tl: Isinusulat nito ang MSVC-compatible na header sa ``dist\c\include``.
uk: Це запише заголовковий файл, сумісний із MSVC, у ``dist\c\include``.
