Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/install-c-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Now you can use `cl` to compile the C program. To ensure the compiler finds the qiskit library, include `target\release` in the `PATH` variable.
ar: الآن يمكنك استخدام `cl` لتصريف برنامج C. لضمان أن المُصرِّف يجد مكتبة qiskit، أدرج `target\release` في متغير `PATH`.
cs: Nyní můžeš použít `cl` ke kompilaci C programu. Aby kompilátor našel knihovnu qiskit, zahrň `target\release` do proměnné `PATH`.
de: Jetzt kannst du `cl` verwenden, um das C-Programm zu kompilieren. Um sicherzustellen, dass der Compiler die Qiskit-Bibliothek findet, füge `target\release` zur `PATH`-Variable hinzu.
es: Ahora puedes usar `cl` para compilar el programa en C. Para asegurarte de que el compilador encuentre la biblioteca de Qiskit, incluye `target\release` en la variable `PATH`.
fr: Tu peux maintenant utiliser `cl` pour compiler le programme C. Pour s'assurer que le compilateur trouve la bibliothèque qiskit, inclure `target\release` dans la variable `PATH`.
he: כעת תוכל להשתמש ב-`cl` לקמפול תוכנית ה-C. כדי לוודא שהקומפיילר מוצא את ספריית qiskit, כלול את `target\release` במשתנה `PATH`.
id: Sekarang kamu bisa menggunakan `cl` untuk mengompilasi program C. Untuk memastikan compiler menemukan library qiskit, sertakan `target\release` di variabel `PATH`.
it: Ora puoi usare `cl` per compilare il programma C. Per assicurarti che il compilatore trovi la libreria qiskit, includi `target\release` nella variabile `PATH`.
ja: 次に`cl`を使用して C プログラムをコンパイルできます。コンパイラが qiskit ライブラリを見つけられるように、`PATH` 変数に`target\release`を含めます。
ko: 이제 `cl`을 사용하여 C 프로그램을 컴파일할 수 있습니다. 컴파일러가 qiskit 라이브러리를 찾을 수 있도록 `PATH` 변수에 `target\release`를 포함시킵니다:
ms: Sekarang anda boleh menggunakan `cl` untuk mengkompil program C. Untuk memastikan pengkompil menjumpai pustaka qiskit, sertakan `target\release` dalam pemboleh ubah `PATH`.
pl: Teraz możesz użyć `cl` do skompilowania programu w C. Aby upewnić się, że kompilator znajdzie bibliotekę qiskit, dołączamy `target\release` do zmiennej `PATH`.
pt: Agora você pode usar `cl` para compilar o programa C. Para garantir que o compilador encontre a biblioteca do Qiskit, inclua `target\release` na variável `PATH`.
th: ตอนนี้ใช้ `cl` เพื่อ compile โปรแกรม C ได้แล้ว เพื่อให้ compiler พบ qiskit library เพิ่ม `target\release` ไว้ใน `PATH` variable
tl: Maaari ka na ngayong gumamit ng `cl` para i-compile ang C program. Para masiguro na mahahanap ng compiler ang qiskit library, isasama natin ang `target\release` sa `PATH` variable.
uk: Тепер можна використати `cl` для компіляції програми на C. Щоб компілятор знайшов бібліотеку qiskit, додай `target\release` до змінної `PATH`.

source: Before running, include the path to your ``python3.dll``.
ar: قبل التشغيل، ضمِّن المسار إلى ``python3.dll`` الخاصة بك.
cs: Před spuštěním zahrň cestu ke svému souboru ``python3.dll``.
de: Füge vor dem Ausführen den Pfad zu deiner ``python3.dll`` hinzu.
es: Antes de ejecutarlo, incluye la ruta a tu ``python3.dll``.
fr: Avant d'exécuter, inclus le chemin vers ta ``python3.dll``.
he: לפני ההרצה, כלול את הנתיב ל-``python3.dll`` שלך.
id: Sebelum menjalankan, sertakan path ke ``python3.dll``.
it: Prima di eseguire il programma, includi il percorso del tuo ``python3.dll``.
ja: 実行前に、``python3.dll`` へのパスを含めてください。
ko: 실행하기 전에 ``python3.dll``의 경로를 포함시키세요.
ms: Sebelum menjalankan, sertakan laluan ke ``python3.dll`` anda.
pl: Przed uruchomieniem dołącz ścieżkę do ``python3.dll``.
pt: Antes de executar, inclua o caminho para o seu ``python3.dll``.
th: ก่อนรัน ให้เพิ่ม path ของ ``python3.dll``
tl: Bago patakbuhin, isama ang path sa iyong ``python3.dll``.
uk: Перед запуском потрібно вказати шлях до ``python3.dll``.

source: should then print
ar: يجب بعد ذلك أن يطبع
cs: by pak mělo vypsat
de: sollte dann ausgeben:
es: debería entonces imprimir
fr: devrait alors afficher
he: אמור אז להדפיס
id: seharusnya kemudian mencetak
it: che dovrebbe stampare
ja: 実行すると以下のように出力されます：
ko: 그러면 다음과 같이 출력됩니다:
ms: sepatutnya mencetak
pl: powinno następnie wydrukować
pt: deve então imprimir
ro: ar trebui apoi să afișeze
th: จะได้ผลลัพธ์:
tl: ay dapat na mag-print ng
uk: Після цього має вивестися:

source: Troubleshooting {#troubleshooting}
ar: استكشاف الأخطاء وإصلاحها {#troubleshooting}
cs: Řešení problémů {#troubleshooting}
de: Fehlerbehebung {#troubleshooting}
es: Solución de problemas {#troubleshooting}
fr: Dépannage {#troubleshooting}
he: פתרון בעיות {#troubleshooting}
id: Pemecahan masalah {#troubleshooting}
it: Risoluzione dei problemi {#troubleshooting}
ja: トラブルシューティング {#troubleshooting}
ko: 문제 해결 {#troubleshooting}
ms: Penyelesaian masalah {#troubleshooting}
pl: Rozwiązywanie problemów {#troubleshooting}
pt: Solução de problemas {#troubleshooting}
th: การแก้ไขปัญหา {#troubleshooting}
tl: Pag-troubleshoot {#troubleshooting}
uk: Усунення несправностей {#troubleshooting}
