Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/install-c-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: If the download didn't work, or you prefer manual download, comment out the code lines that install Python 3.12, then download Python 3.12 from the [Python](https://www.python.org/downloads/) website. Run the executable to install Python. Select "Add Python to PATH" during the install, then rerun the above snippet to make sure it's being found.
ar: إذا لم ينجح التنزيل، أو تفضل التنزيل اليدوي، علِّق أسطر الكود التي تثبِّت Python 3.12، ثم نزِّل Python 3.12 من موقع [Python](https://www.python.org/downloads/). شغِّل الملف التنفيذي لتثبيت Python. اختر "Add Python to PATH" أثناء التثبيت، ثم أعد تشغيل المقتطف أعلاه للتأكد من العثور عليه.
cs: Pokud stažení nefungovalo, nebo preferuješ manuální stažení, zakomentuj řádky kódu, které instalují Python 3.12, poté si stáhni Python 3.12 z webu [Python](https://www.python.org/downloads/). Spusť spustitelný soubor pro instalaci Pythonu. Během instalace zvol "Add Python to PATH" a poté znovu spusť výše uvedený úryvek, aby ses ujistil, že je nalezen.
de: Wenn der Download nicht funktioniert hat oder du den manuellen Download bevorzugst, kommentiere die Codezeilen aus, die Python 3.12 installieren, und lade Python 3.12 dann von der [Python](https://www.python.org/downloads/)-Website herunter. Führe die ausführbare Datei aus, um Python zu installieren. Wähle während der Installation „Add Python to PATH" aus und führe dann das obige Snippet erneut aus, um sicherzustellen, dass es gefunden wird.
es: Si la descarga no funcionó, o prefieres una descarga manual, comenta las líneas de código que instalan Python 3.12, luego descarga Python 3.12 desde el sitio web de [Python](https://www.python.org/downloads/). Ejecuta el archivo ejecutable para instalar Python. Selecciona "Add Python to PATH" durante la instalación, luego vuelve a ejecutar el fragmento anterior para asegurarte de que se encuentra.
fr: Si le téléchargement n'a pas fonctionné, ou si tu préfères un téléchargement manuel, mets en commentaire les lignes de code qui installent Python 3.12, puis télécharge Python 3.12 depuis le site [Python](https://www.python.org/downloads/). Exécute l'exécutable pour installer Python. Sélectionne « Add Python to PATH » pendant l'installation, puis réexécute l'extrait ci-dessus pour t'assurer qu'il est bien détecté.
he: אם ההורדה לא עבדה, או שאתה מעדיף הורדה ידנית, הפוך להערה את שורות הקוד שמתקינות את Python 3.12, ואז הורד את Python 3.12 מאתר [Python](https://www.python.org/downloads/). הרץ את קובץ ההפעלה כדי להתקין את Python. בחר "Add Python to PATH" במהלך ההתקנה, ואז הרץ מחדש את הקטע הקודם כדי לוודא שהוא נמצא.
id: Jika unduhan tidak berhasil, atau kamu lebih suka mengunduh secara manual, beri komentar pada baris kode yang menginstal Python 3.12, lalu unduh Python 3.12 dari situs [Python](https://www.python.org/downloads/). Jalankan file eksekusi untuk menginstal Python. Pilih "Add Python to PATH" selama instalasi, lalu jalankan ulang cuplikan kode di atas untuk memastikan Python terdeteksi.
it: Se il download non ha funzionato, o preferisci il download manuale, commenta le righe di codice che installano Python 3.12, poi scarica Python 3.12 dal sito [Python](https://www.python.org/downloads/). Esegui l'eseguibile per installare Python. Seleziona "Add Python to PATH" durante l'installazione, poi riesegui lo snippet sopra per assicurarti che venga trovato.
ja: ダウンロードがうまくいかなかった場合、または手動でダウンロードしたい場合は、Python 3.12 をインストールするコード行をコメントアウトし、[Python](https://www.python.org/downloads/) の Web サイトから Python 3.12 をダウンロードしてください。実行可能ファイルを実行して Python をインストールします。インストール中に「Add Python to PATH」を選択し、上記のスニペットを再実行して正しく検出されることを確認してください。
ko: 다운로드가 작동하지 않았거나 수동 다운로드를 선호하는 경우, Python 3.12를 설치하는 코드 줄을 주석 처리한 다음 [Python](https://www.python.org/downloads/) 웹사이트에서 Python 3.12를 다운로드하세요. 실행 파일을 실행하여 Python을 설치합니다. 설치 중 "Add Python to PATH"를 선택한 다음 위의 스니펫을 다시 실행하여 제대로 인식되는지 확인하세요.
ms: Jika muat turun tidak berjaya, atau anda lebih suka muat turun secara manual, komen baris kod yang memasang Python 3.12, kemudian muat turun Python 3.12 daripada laman [Python](https://www.python.org/downloads/). Jalankan fail boleh laku untuk memasang Python. Pilih "Add Python to PATH" semasa pemasangan, kemudian jalankan semula petikan di atas untuk memastikan ia dijumpai.
pl: Jeśli pobieranie nie zadziałało lub wolisz pobrać ręcznie, zakomentuj linie kodu instalujące Python 3.12, a następnie pobierz Python 3.12 ze strony [Python](https://www.python.org/downloads/). Uruchom plik wykonywalny, aby zainstalować Python. Podczas instalacji zaznacz „Add Python to PATH”, a następnie ponownie uruchom powyższy fragment kodu, aby upewnić się, że jest wykrywany.
pt: Se o download não funcionou, ou se você preferir o download manual, comente as linhas de código que instalam o Python 3.12, depois baixe o Python 3.12 no site [Python](https://www.python.org/downloads/). Execute o executável para instalar o Python. Selecione "Add Python to PATH" durante a instalação, depois execute novamente o snippet acima para garantir que ele está sendo encontrado.
th: หากการดาวน์โหลดไม่สำเร็จ หรือคุณต้องการดาวน์โหลดด้วยตนเอง ให้ comment out บรรทัดโค้ดที่ติดตั้ง Python 3.12 แล้วดาวน์โหลด Python 3.12 จากเว็บไซต์ [Python](https://www.python.org/downloads/) รันไฟล์ executable เพื่อติดตั้ง Python เลือก "Add Python to PATH" ระหว่างการติดตั้ง แล้วรัน snippet ด้านบนอีกครั้งเพื่อให้แน่ใจว่าพบมันแล้ว
tl: Kung hindi gumana ang pag-download, o mas gusto mo ang manu-manong pag-download, i-comment out ang mga linya ng code na nag-i-install ng Python 3.12, pagkatapos ay i-download ang Python 3.12 mula sa [Python](https://www.python.org/downloads/) website. Patakbuhin ang executable upang i-install ang Python. Piliin ang "Add Python to PATH" habang nag-i-install, pagkatapos ay muling patakbuhin ang snippet sa itaas upang matiyak na nahanap ito.
uk: Якщо завантаження не спрацювало, або ти надаєш перевагу ручному завантаженню, закоментуй рядки коду, що встановлюють Python 3.12, потім завантаж Python 3.12 з сайту [Python](https://www.python.org/downloads/). Запусти виконуваний файл, щоб встановити Python. Обери "Add Python to PATH" під час встановлення, потім повторно виконай наведений вище фрагмент, щоб переконатися, що він знайдений.

source: <Admonition type="note" title="Notes"> - Do NOT use the Microsoft Store Python because it lacks C headers. If `python` opens the Microsoft Store, disable the alias by going to Windows Settings → Apps → Advanced app settings → App execution aliases.
ar: <Admonition type="note" title="Notes"> - لا تستخدم Python من متجر Microsoft لأنه يفتقر إلى ملفات الترويسة C. إذا فتح `python` متجر Microsoft، عطِّل الاسم المستعار بالانتقال إلى Windows Settings ← Apps ← Advanced app settings ← App execution aliases.
cs: <Admonition type="note" title="Poznámky"> - NEPOUŽÍVEJ Python z Microsoft Store, protože mu chybí C hlavičky. Pokud `python` otevře Microsoft Store, zakaž tento alias přechodem na Windows Settings → Apps → Advanced app settings → App execution aliases.
de: <Admonition type="note" title="Hinweise"> - Verwende NICHT das Python aus dem Microsoft Store, da ihm C-Header fehlen. Wenn `python` den Microsoft Store öffnet, deaktiviere den Alias unter Windows-Einstellungen → Apps → Erweiterte App-Einstellungen → App-Ausführungsaliase.
es: <Admonition type="note" title="Notas"> - NO uses el Python de la Microsoft Store porque carece de cabeceras C. Si `python` abre la Microsoft Store, desactiva el alias yendo a Windows Settings → Apps → Advanced app settings → App execution aliases.
fr: <Admonition type="note" title="Remarques"> - N'utilise PAS le Python du Microsoft Store car il ne contient pas les en-têtes C. Si `python` ouvre le Microsoft Store, désactive l'alias en allant dans Windows Settings → Apps → Advanced app settings → App execution aliases.
he: <Admonition type="note" title="הערות"> - אל תשתמש ב-Python של חנות Microsoft כי חסרים בו קובצי C headers. אם `python` פותח את חנות Microsoft, השבת את ה-alias דרך Windows Settings → Apps → Advanced app settings → App execution aliases.
id: <Admonition type="note" title="Catatan"> - JANGAN gunakan Python dari Microsoft Store karena tidak memiliki header C. Jika `python` membuka Microsoft Store, nonaktifkan alias tersebut dengan membuka Windows Settings → Apps → Advanced app settings → App execution aliases.
it: <Admonition type="note" title="Note"> - NON usare il Python del Microsoft Store perché manca delle intestazioni C. Se `python` apre il Microsoft Store, disabilita l'alias andando su Impostazioni di Windows → App → Impostazioni avanzate app → Alias di esecuzione delle app.
ja: <Admonition type="note" title="注記"> - Microsoft Store の Python には C ヘッダーが含まれていないため、使用しないでください。`python` を実行すると Microsoft Store が開く場合は、Windows の設定 → アプリ → 詳細なアプリ設定 → アプリ実行エイリアスからエイリアスを無効にしてください。
ko: <Admonition type="note" title="참고"> - Microsoft Store의 Python은 C 헤더가 없으므로 사용하지 마세요. `python`을 실행했을 때 Microsoft Store가 열리면 Windows Settings → Apps → Advanced app settings → App execution aliases로 이동하여 별칭을 비활성화하세요.
ms: <Admonition type="note" title="Notes"> - JANGAN gunakan Python Microsoft Store kerana ia tidak mempunyai header C. Jika `python` membuka Microsoft Store, matikan alias dengan pergi ke Windows Settings → Apps → Advanced app settings → App execution aliases.
pl: <Admonition type="note" title="Uwagi"> - NIE używaj Pythona ze sklepu Microsoft Store, ponieważ brakuje mu nagłówków C. Jeśli `python` otwiera Microsoft Store, wyłącz alias, przechodząc do Windows Settings → Apps → Advanced app settings → App execution aliases.
pt: <Admonition type="note" title="Notas"> - NÃO use o Python da Microsoft Store porque ele não possui os cabeçalhos C. Se `python` abrir a Microsoft Store, desative o alias indo em Windows Settings → Apps → Advanced app settings → App execution aliases.
th: <Admonition type="note" title="Notes"> - อย่าใช้ Python จาก Microsoft Store เพราะไม่มี C headers หากพิมพ์ `python` แล้วเปิด Microsoft Store ให้ปิดใช้งาน alias โดยไปที่ Windows Settings → Apps → Advanced app settings → App execution aliases
tl: <Admonition type="note" title="Mga Tala"> - HUWAG gamitin ang Microsoft Store Python dahil kulang ito ng C headers. Kung binubuksan ng `python` ang Microsoft Store, i-disable ang alias sa pamamagitan ng pagpunta sa Windows Settings → Apps → Advanced app settings → App execution aliases.
uk: <Admonition type="note" title="Notes"> - НЕ використовуй Python з Microsoft Store, оскільки в ньому відсутні заголовки C. Якщо `python` відкриває Microsoft Store, вимкни псевдонім, перейшовши до Windows Settings → Apps → Advanced app settings → App execution aliases.

source: - Anaconda users: run `conda deactivate` until the (base) prefix disappears. If it won't go away, open a new terminal in VS Code. </Admonition> </AccordionItem>
ar: - مستخدمو Anaconda: شغِّل `conda deactivate` حتى تختفي البادئة (base). إذا لم تختفِ، افتح طرفية جديدة في VS Code. </Admonition> </AccordionItem>
cs: - Uživatelé Anacondy: spusť `conda deactivate`, dokud nezmizí předpona (base). Pokud nezmizí, otevři v VS Code nový terminál. </Admonition> </AccordionItem>
de: - Anaconda-Nutzer: Führe `conda deactivate` aus, bis das Präfix (base) verschwindet. Wenn es nicht verschwindet, öffne ein neues Terminal in VS Code. </Admonition> </AccordionItem>
es: - Usuarios de Anaconda: ejecuta `conda deactivate` hasta que desaparezca el prefijo (base). Si no desaparece, abre una nueva terminal en VS Code. </Admonition> </AccordionItem>
fr: - Utilisateurs d'Anaconda : exécute `conda deactivate` jusqu'à ce que le préfixe (base) disparaisse. S'il ne disparaît pas, ouvre un nouveau terminal dans VS Code. </Admonition> </AccordionItem>
he: - למשתמשי Anaconda: הרץ `conda deactivate` עד שהקידומת (base) נעלמת. אם היא לא נעלמת, פתח מסוף חדש ב-VS Code. </Admonition> </AccordionItem>
id: - Pengguna Anaconda: jalankan `conda deactivate` sampai prefix (base) menghilang. Jika tidak juga hilang, buka terminal baru di VS Code. </Admonition> </AccordionItem>
it: - Utenti Anaconda: esegui `conda deactivate` finché il prefisso (base) non scompare. Se non scompare, apri un nuovo terminale in VS Code. </Admonition> </AccordionItem>
ja: - Anaconda を使用している場合: (base) というプレフィックスが表示されなくなるまで `conda deactivate` を実行してください。それでも消えない場合は、VS Code で新しいターミナルを開いてください。 </Admonition> </AccordionItem>
ko: - Anaconda 사용자: (base) 접두사가 사라질 때까지 `conda deactivate`를 실행하세요. 사라지지 않으면 VS Code에서 새 터미널을 여세요. </Admonition> </AccordionItem>
ms: - Pengguna Anaconda: jalankan `conda deactivate` sehingga awalan (base) hilang. Jika ia tidak hilang, buka terminal baharu dalam VS Code. </Admonition> </AccordionItem>
pl: - Użytkownicy Anacondy: uruchom `conda deactivate`, aż prefiks (base) zniknie. Jeśli nie chce zniknąć, otwórz nowy terminal w VS Code. </Admonition> </AccordionItem>
pt: - Usuários do Anaconda: execute `conda deactivate` até que o prefixo (base) desapareça. Se ele não desaparecer, abra um novo terminal no VS Code. </Admonition> </AccordionItem>
th: - ผู้ใช้ Anaconda: รัน `conda deactivate` จนกว่า prefix (base) จะหายไป หากไม่หายไป ให้เปิด terminal ใหม่ใน VS Code </Admonition> </AccordionItem>
tl: - Mga gumagamit ng Anaconda: patakbuhin ang `conda deactivate` hanggang mawala ang (base) prefix. Kung hindi ito mawala, magbukas ng bagong terminal sa VS Code. </Admonition> </AccordionItem>
uk: - Користувачі Anaconda: виконуй `conda deactivate`, поки не зникне префікс (base). Якщо він не зникає, відкрий новий термінал у VS Code. </Admonition> </AccordionItem>

source: <AccordionItem title="Git (optional)"> Only needed if you clone lab repositories. Run `winget install Git.Git`. </AccordionItem>
ar: <AccordionItem title="Git (optional)"> مطلوب فقط إذا كنت تستنسخ مستودعات المختبر. شغِّل `winget install Git.Git`. </AccordionItem>
cs: <AccordionItem title="Git (volitelné)"> Potřebné pouze pokud klonuješ repozitáře laboratoří. Spusť `winget install Git.Git`. </AccordionItem>
de: <AccordionItem title="Git (optional)"> Nur erforderlich, wenn du Lab-Repositorys klonst. Führe `winget install Git.Git` aus. </AccordionItem>
es: <AccordionItem title="Git (opcional)"> Solo es necesario si clonas repositorios de laboratorio. Ejecuta `winget install Git.Git`. </AccordionItem>
fr: <AccordionItem title="Git (facultatif)"> Nécessaire uniquement si tu clones des dépôts de labo. Exécute `winget install Git.Git`. </AccordionItem>
he: <AccordionItem title="Git (אופציונלי)"> נדרש רק אם אתה משכפל מאגרי lab. הרץ `winget install Git.Git`. </AccordionItem>
id: <AccordionItem title="Git (opsional)"> Hanya diperlukan jika kamu meng-clone repositori lab. Jalankan `winget install Git.Git`. </AccordionItem>
it: <AccordionItem title="Git (opzionale)"> Necessario solo se cloni repository di laboratorio. Esegui `winget install Git.Git`. </AccordionItem>
ja: <AccordionItem title="Git (オプション)"> ラボのリポジトリをクローンする場合にのみ必要です。`winget install Git.Git` を実行してください。 </AccordionItem>
ko: <AccordionItem title="Git (선택 사항)"> Lab 저장소를 클론하는 경우에만 필요합니다. `winget install Git.Git`을 실행하세요. </AccordionItem>
ms: <AccordionItem title="Git (optional)"> Hanya diperlukan jika anda mengklon repositori makmal. Jalankan `winget install Git.Git`. </AccordionItem>
pl: <AccordionItem title="Git (opcjonalnie)"> Potrzebne tylko, jeśli klonujesz repozytoria laboratoryjne. Uruchom `winget install Git.Git`. </AccordionItem>
pt: <AccordionItem title="Git (opcional)"> Necessário apenas se você clonar repositórios de laboratório. Execute `winget install Git.Git`. </AccordionItem>
th: <AccordionItem title="Git (optional)"> จำเป็นเฉพาะเมื่อคุณ clone lab repositories รัน `winget install Git.Git` </AccordionItem>
tl: <AccordionItem title="Git (opsyonal)"> Kailangan lamang kung magcco-clone ka ng mga lab repository. Patakbuhin ang `winget install Git.Git`. </AccordionItem>
uk: <AccordionItem title="Git (необов'язково)"> Потрібно лише якщо ти клонуєш репозиторії лабораторних робіт. Виконай `winget install Git.Git`. </AccordionItem>

source: Step 2 - Set up the Python virtual environment with Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}
ar: الخطوة 2 - إعداد بيئة Python الافتراضية مع Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}
cs: Krok 2 - Nastavení virtuálního prostředí Pythonu s Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}
de: Schritt 2 - Richte die virtuelle Python-Umgebung mit Qiskit ein {#step-2-set-up-the-python-virtual-environment-with-qiskit}
es: Paso 2 - Configura el entorno virtual de Python con Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}
fr: Étape 2 - Configurer l'environnement virtuel Python avec Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}
he: שלב 2 - הגדרת סביבה וירטואלית של Python עם Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}
id: Langkah 2 - Siapkan virtual environment Python dengan Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}
it: Passaggio 2 - Configura l'ambiente virtuale Python con Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}
ja: ステップ2 - Qiskit を使用した Python 仮想環境のセットアップ {#step-2-set-up-the-python-virtual-environment-with-qiskit}
ko: 2단계 - Qiskit용 Python 가상 환경 설정 {#step-2-set-up-the-python-virtual-environment-with-qiskit}
ms: Langkah 2 - Sediakan persekitaran maya Python dengan Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}
pl: Krok 2 - Konfiguracja wirtualnego środowiska Python z Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}
pt: Etapa 2 - Configure o ambiente virtual Python com o Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}
th: ขั้นตอนที่ 2 - ตั้งค่า Python virtual environment ด้วย Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}
tl: Step 2 - I-set up ang Python virtual environment gamit ang Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}
uk: Крок 2 - Налаштування віртуального середовища Python з Qiskit {#step-2-set-up-the-python-virtual-environment-with-qiskit}

source: <Accordion> <AccordionItem title="Reset the VS Code terminal"> Open the VS Code terminal and reset it:
ar: <Accordion> <AccordionItem title="Reset the VS Code terminal"> افتح طرفية VS Code وأعد ضبطها:
cs: <Accordion> <AccordionItem title="Resetuj terminál VS Code"> Otevři terminál VS Code a resetuj ho:
de: <Accordion> <AccordionItem title="VS Code-Terminal zurücksetzen"> Öffne das VS Code-Terminal und setze es zurück:
es: <Accordion> <AccordionItem title="Reinicia la terminal de VS Code"> Abre la terminal de VS Code y reinícala:
fr: <Accordion> <AccordionItem title="Réinitialiser le terminal VS Code"> Ouvre le terminal VS Code et réinitialise-le :
he: <Accordion> <AccordionItem title="איפוס מסוף VS Code"> פתח את מסוף VS Code ואפס אותו:
id: <Accordion> <AccordionItem title="Reset terminal VS Code"> Buka terminal VS Code dan reset:
it: <Accordion> <AccordionItem title="Reimposta il terminale di VS Code"> Apri il terminale di VS Code e reimpostalo:
ja: <Accordion> <AccordionItem title="VS Code ターミナルをリセットする"> VS Code ターミナルを開いてリセットします。
ko: <Accordion> <AccordionItem title="VS Code 터미널 재설정"> VS Code 터미널을 열고 재설정합니다:
ms: <Accordion> <AccordionItem title="Reset the VS Code terminal"> Buka terminal VS Code dan tetapkan semula:
pl: <Accordion> <AccordionItem title="Zresetuj terminal VS Code"> Otwórz terminal VS Code i zresetuj go:
pt: <Accordion> <AccordionItem title="Redefina o terminal do VS Code"> Abra o terminal do VS Code e redefina-o:
th: <Accordion> <AccordionItem title="Reset the VS Code terminal"> เปิด VS Code terminal และรีเซ็ตมัน:
tl: <Accordion> <AccordionItem title="I-reset ang VS Code terminal"> Buksan ang VS Code terminal at i-reset ito:
uk: <Accordion> <AccordionItem title="Скинь термінал VS Code"> Відкрий термінал VS Code і скинь його:

source: </AccordionItem> <AccordionItem title="Create and activate a virtual environment"> Allow script execution (once per user), then create the virtual environment:
ar: </AccordionItem> <AccordionItem title="Create and activate a virtual environment"> اسمح بتنفيذ البرامج النصية (مرة واحدة لكل مستخدم)، ثم أنشئ البيئة الافتراضية:
cs: </AccordionItem> <AccordionItem title="Vytvoření a aktivace virtuálního prostředí"> Povol spouštění skriptů (jednou na uživatele) a poté vytvoř virtuální prostředí:
de: </AccordionItem> <AccordionItem title="Virtuelle Umgebung erstellen und aktivieren"> Erlaube die Skriptausführung (einmal pro Benutzer) und erstelle dann die virtuelle Umgebung:
es: </AccordionItem> <AccordionItem title="Crea y activa un entorno virtual"> Permite la ejecución de scripts (una vez por usuario), luego crea el entorno virtual:
fr: </AccordionItem> <AccordionItem title="Créer et activer un environnement virtuel"> Autorise l'exécution de scripts (une fois par utilisateur), puis crée l'environnement virtuel :
he: </AccordionItem> <AccordionItem title="יצירה והפעלה של סביבה וירטואלית"> אפשר הרצת סקריפטים (פעם אחת לכל משתמש), ואז צור את הסביבה הווירטואלית:
id: </AccordionItem> <AccordionItem title="Buat dan aktifkan virtual environment"> Izinkan eksekusi skrip (sekali per pengguna), lalu buat virtual environment:
it: </AccordionItem> <AccordionItem title="Crea e attiva un ambiente virtuale"> Consenti l'esecuzione di script (una volta per utente), poi crea l'ambiente virtuale:
ja: </AccordionItem> <AccordionItem title="仮想環境の作成とアクティブ化"> スクリプトの実行を許可し(ユーザーごとに1回)、仮想環境を作成します。
ko: </AccordionItem> <AccordionItem title="가상 환경 생성 및 활성화"> (사용자당 한 번) 스크립트 실행을 허용한 다음 가상 환경을 생성합니다:
ms: </AccordionItem> <AccordionItem title="Create and activate a virtual environment"> Benarkan pelaksanaan skrip (sekali sahaja bagi setiap pengguna), kemudian buat persekitaran maya:
pl: </AccordionItem> <AccordionItem title="Utwórz i aktywuj wirtualne środowisko"> Zezwól na wykonywanie skryptów (raz na użytkownika), a następnie utwórz wirtualne środowisko:
pt: </AccordionItem> <AccordionItem title="Crie e ative um ambiente virtual"> Permita a execução de scripts (uma vez por usuário), depois crie o ambiente virtual:
th: </AccordionItem> <AccordionItem title="Create and activate a virtual environment"> อนุญาตการรัน script (ครั้งเดียวต่อผู้ใช้) จากนั้นสร้าง virtual environment:
tl: </AccordionItem> <AccordionItem title="Gumawa at i-activate ang isang virtual environment"> Payagan ang script execution (isang beses bawat user), pagkatapos ay gumawa ng virtual environment:
uk: </AccordionItem> <AccordionItem title="Створи та активуй віртуальне середовище"> Дозволь виконання скриптів (один раз для користувача), потім створи віртуальне середовище:
