Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/install-c-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: How to install and use the Qiskit C API as standalone library
ar: كيفية تثبيت واجهة برمجة التطبيقات C الخاصة بـ Qiskit واستخدامها كمكتبة مستقلة
cs: Jak nainstalovat a používat Qiskit C API jako samostatnou knihovnu
de: Wie man die Qiskit C API als eigenständige Bibliothek installiert und verwendet
es: Cómo instalar y usar la API C de Qiskit como biblioteca independiente
fr: Comment installer et utiliser l'API C de Qiskit comme bibliothèque autonome
he: כיצד להתקין ולהשתמש ב-C API של Qiskit כספרייה עצמאית
id: Cara menginstal dan menggunakan Qiskit C API sebagai library mandiri
it: Come installare e utilizzare la C API di Qiskit come libreria standalone
ja: Qiskit C APIをスタンドアロンライブラリとしてインストールして使用する方法
ko: Qiskit C API를 독립 실행형 라이브러리로 설치하고 사용하는 방법
ms: Cara memasang dan menggunakan Qiskit C API sebagai pustaka kendiri
pl: Jak zainstalować i używać Qiskit C API jako samodzielnej biblioteki
pt: Como instalar e usar a API C do Qiskit como biblioteca independente
ro: Cum să instalezi și să folosești Qiskit C API ca bibliotecă de sine stătătoare
th: วิธีติดตั้งและใช้งาน Qiskit C API ในฐานะ standalone library
tl: Paano i-install at gamitin ang Qiskit C API bilang standalone library
uk: Як встановити та використовувати Qiskit C API як окрему бібліотеку

source: Install the Qiskit C API
ar: تثبيت واجهة برمجة التطبيقات C الخاصة بـ Qiskit
cs: Instalace Qiskit C API
de: Installation der Qiskit C API
es: Instalar la API C de Qiskit
fr: Installer l'API C de Qiskit
he: התקנת ה-C API של Qiskit
id: Instal Qiskit C API
it: Installare la C API di Qiskit
ja: Qiskit C APIのインストール
ko: Qiskit C API 설치
ms: Pasang Qiskit C API
pl: Instalacja Qiskit C API
pt: Instalar a API C do Qiskit
ro: Instalează Qiskit C API
th: ติดตั้ง Qiskit C API
tl: I-install ang Qiskit C API
uk: Встановлення Qiskit C API

source: Install the Qiskit C API {#install-the-qiskit-c-api}
ar: تثبيت واجهة برمجة التطبيقات C الخاصة بـ Qiskit {#install-the-qiskit-c-api}
cs: Instalace Qiskit C API {#install-the-qiskit-c-api}
de: Installation der Qiskit C API {#install-the-qiskit-c-api}
es: Instalar la API C de Qiskit {#install-the-qiskit-c-api}
fr: Installer l'API C de Qiskit {#install-the-qiskit-c-api}
he: התקנת ה-C API של Qiskit {#install-the-qiskit-c-api}
id: Instal Qiskit C API {#install-the-qiskit-c-api}
it: Installare la C API di Qiskit {#install-the-qiskit-c-api}
ja: Qiskit C APIのインストール {#install-the-qiskit-c-api}
ko: Qiskit C API 설치 {#install-the-qiskit-c-api}
ms: Pasang Qiskit C API {#install-the-qiskit-c-api}
pl: Instalacja Qiskit C API {#install-the-qiskit-c-api}
pt: Instalar a API C do Qiskit {#install-the-qiskit-c-api}
ro: Instalează Qiskit C API {#install-the-qiskit-c-api}
th: ติดตั้ง Qiskit C API {#install-the-qiskit-c-api}
tl: I-install ang Qiskit C API {#install-the-qiskit-c-api}
uk: Встановлення Qiskit C API {#install-the-qiskit-c-api}

source: This guide describes how to install and use the Qiskit C API. After the install is complete, read [Extend Python with the Qiskit C API](/guides/c-extension-for-python).
ar: يصف هذا الدليل كيفية تثبيت واجهة برمجة التطبيقات C الخاصة بـ Qiskit واستخدامها. بعد اكتمال التثبيت، اقرأ [توسيع Python بواجهة برمجة التطبيقات C لـ Qiskit](/guides/c-extension-for-python).
cs: Tento průvodce popisuje, jak nainstalovat a používat Qiskit C API. Po dokončení instalace si přečti [Rozšíření Pythonu pomocí Qiskit C API](/guides/c-extension-for-python).
de: Dieser Leitfaden beschreibt, wie du die Qiskit C API installierst und verwendest. Lies nach Abschluss der Installation [Erweitere Python mit der Qiskit C API](/guides/c-extension-for-python).
es: Esta guía describe cómo instalar y usar la API C de Qiskit. Después de completar la instalación, lee [Extender Python con la API C de Qiskit](/guides/c-extension-for-python).
fr: Ce guide décrit comment installer et utiliser l'API C de Qiskit. Une fois l'installation terminée, consulte [Extend Python with the Qiskit C API](/guides/c-extension-for-python).
he: מדריך זה מסביר כיצד להתקין ולהשתמש ב-C API של Qiskit. לאחר השלמת ההתקנה, קרא את [הרחבת Python עם ה-C API של Qiskit](/guides/c-extension-for-python).
id: Panduan ini menjelaskan cara menginstal dan menggunakan Qiskit C API. Setelah instalasi selesai, baca [Extend Python with the Qiskit C API](/guides/c-extension-for-python).
it: Questa guida descrive come installare e utilizzare la C API di Qiskit. Dopo aver completato l'installazione, leggi [Estendere Python con la C API di Qiskit](/guides/c-extension-for-python).
ja: このガイドでは、Qiskit C APIのインストール方法と使用方法について説明します。インストールが完了したら、[Qiskit C APIでPythonを拡張する](/guides/c-extension-for-python)を参照してください。
ko: 이 가이드에서는 Qiskit C API를 설치하고 사용하는 방법을 설명합니다. 설치가 완료되면 [Qiskit C API로 Python 확장하기](/guides/c-extension-for-python)를 읽어보세요.
ms: Panduan ini menerangkan cara memasang dan menggunakan Qiskit C API. Selepas pemasangan selesai, baca [Extend Python with the Qiskit C API](/guides/c-extension-for-python).
pl: Ten przewodnik opisuje, jak zainstalować i używać Qiskit C API. Po zakończeniu instalacji przeczytaj [Rozszerzanie Pythona za pomocą Qiskit C API](/guides/c-extension-for-python).
pt: Este guia descreve como instalar e usar a API C do Qiskit. Após a instalação estar concluída, leia [Estender Python com a API C do Qiskit](/guides/c-extension-for-python).
th: คู่มือนี้อธิบายวิธีติดตั้งและใช้งาน Qiskit C API หลังจากติดตั้งเสร็จแล้ว ให้อ่าน [ขยาย Python ด้วย Qiskit C API](/guides/c-extension-for-python)
tl: Inilalarawan ng gabay na ito kung paano i-install at gamitin ang Qiskit C API. Pagkatapos makumpleto ang pag-install, basahin ang [Extend Python with the Qiskit C API](/guides/c-extension-for-python).
uk: Цей посібник описує, як встановити та використовувати Qiskit C API. Після завершення встановлення прочитай [Розширення Python за допомогою Qiskit C API](/guides/c-extension-for-python).

source: The following example builds an observable with C:
ar: المثال التالي يبني observable باستخدام C:
cs: Následující příklad sestavuje observable v C:
de: Das folgende Beispiel erstellt ein Observable mit C:
es: El siguiente ejemplo construye un observable con C:
fr: L'exemple suivant construit un observable avec C :
he: הדוגמה הבאה בונה observable באמצעות C:
id: Contoh berikut membangun sebuah observable dengan C:
it: Il seguente esempio costruisce un observable in C:
ja: 以下の例では、CでObservableを構築します：
ko: 다음 예제는 C로 observable을 빌드합니다:
ms: Contoh berikut membina observable menggunakan C:
pl: Poniższy przykład buduje obserwabla w C:
pt: O exemplo a seguir constrói um observable com C:
ro: Următorul exemplu construiește un observabil cu C:
th: ตัวอย่างต่อไปนี้สร้าง observable ด้วย C:
tl: Ang sumusunod na halimbawa ay gumagawa ng observable gamit ang C:
uk: Наступний приклад будує спостережувану величину (observable) на C:

source: UNIX-like {#unix-like}
ar: أنظمة شبيهة بـ UNIX {#unix-like}
de: UNIX-ähnliche Systeme {#unix-like}
es: Sistemas tipo UNIX {#unix-like}
fr: UNIX et systèmes similaires {#unix-like}
he: מערכות דמויות UNIX {#unix-like}
it: Sistemi UNIX-like {#unix-like}
ja: UNIX系 {#unix-like}
ko: UNIX 계열 {#unix-like}
uk: UNIX-подібні системи {#unix-like}

source: This section provides build instructions for UNIX-like systems.
ar: يوفر هذا القسم تعليمات البناء للأنظمة الشبيهة بـ UNIX.
cs: Tato sekce obsahuje pokyny pro sestavení na systémech podobných UNIXu.
de: Dieser Abschnitt enthält Build-Anweisungen für UNIX-ähnliche Systeme.
es: Esta sección proporciona instrucciones de compilación para sistemas tipo UNIX.
fr: Cette section fournit les instructions de compilation pour les systèmes de type UNIX.
he: סעיף זה מספק הוראות בנייה עבור מערכות דמויות UNIX.
id: Bagian ini menyediakan instruksi build untuk sistem UNIX-like.
it: Questa sezione fornisce le istruzioni di compilazione per i sistemi UNIX-like.
ja: このセクションでは、UNIX系システム向けのビルド手順を説明します。
ko: 이 섹션에서는 UNIX 계열 시스템에 대한 빌드 방법을 안내합니다.
ms: Bahagian ini menyediakan arahan binaan untuk sistem UNIX-like.
pl: Ta sekcja zawiera instrukcje budowania dla systemów typu UNIX.
pt: Esta seção fornece instruções de compilação para sistemas do tipo UNIX.
ro: Această secțiune oferă instrucțiuni de compilare pentru sisteme de tip UNIX.
th: ส่วนนี้ให้คำแนะนำการ build สำหรับระบบแบบ UNIX
tl: Ang seksyong ito ay nagbibigay ng mga tagubilin sa pag-build para sa mga UNIX-like na sistema.
uk: Цей розділ містить інструкції зі збірки для UNIX-подібних систем.

source: Requirements {#requirements}
ar: المتطلبات {#requirements}
cs: Požadavky {#requirements}
de: Voraussetzungen {#requirements}
es: Requisitos {#requirements}
fr: Prérequis {#requirements}
he: דרישות {#requirements}
id: Persyaratan {#requirements}
it: Requisiti {#requirements}
ja: 必要条件 {#requirements}
ko: 요구 사항 {#requirements}
ms: Keperluan {#requirements}
pl: Wymagania {#requirements}
pt: Requisitos {#requirements}
ro: Cerințe {#requirements}
th: ข้อกำหนดเบื้องต้น {#requirements}
tl: Mga Kinakailangan {#requirements}
uk: Вимоги {#requirements}
