Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/install-c-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Compilation requires the following tools: * A Rust compiler: see for example the [guide on installing Qiskit from source](/guides/install-qiskit-source) * A C compiler: for example, GCC on Linux and Clang on MacOS. Qiskit's C API is compatible with a compiler conforming to the [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)) standard. * [`cbindgen`](https://github.com/mozilla/cbindgen): a tool to create the C header, which you can install with `cargo install cbindgen` Running the tool from the command line should be enabled, which might require exporting your `PATH` variable to include `/path/to/.cargo/bin`. * Python library installed (Python 3.9+): The Python library is required during dynamic linking. Notice that Python is not used at runtime and the interpreter is never initialized; only some symbols from `libpython` need to be defined. See [this issue](https://github.com/Qiskit/qiskit/issues/14240) for more details. * (GNU) Make: this is optional but is recommended to use automated install processes.
ar: يستلزم التصريف الأدوات التالية: * مُصرِّف Rust: راجع على سبيل المثال [دليل تثبيت Qiskit من المصدر](/guides/install-qiskit-source) * مُصرِّف C: على سبيل المثال، GCC على Linux وClang على MacOS. واجهة برمجة التطبيقات C لـ Qiskit متوافقة مع أي مُصرِّف يلتزم بمعيار [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)). * [`cbindgen`](https://github.com/mozilla/cbindgen): أداة لإنشاء رأس C، يمكنك تثبيتها بتشغيل `cargo install cbindgen` تشغيل الأداة من سطر الأوامر يجب أن يكون مفعّلاً، وهو ما قد يستلزم تصدير متغير `PATH` ليشمل `/path/to/.cargo/bin`. * مكتبة Python مثبّتة (Python 3.9 أو أحدث): مكتبة Python مطلوبة أثناء الربط الديناميكي. لاحظ أن Python لا تُستخدم أثناء التشغيل ولا يُهيَّأ المُفسِّر أبدًا؛ كل ما يلزم هو تعريف بعض الرموز من `libpython`. اطلع على [هذه المسألة](https://github.com/Qiskit/qiskit/issues/14240) لمزيد من التفاصيل. * (GNU) Make: هذا اختياري لكنه مُوصى به لاستخدام عمليات التثبيت الآلية.
cs: Kompilace vyžaduje následující nástroje: * Kompilátor Rust: viz například [průvodce instalací Qiskitu ze zdrojového kódu](/guides/install-qiskit-source) * Kompilátor C: například GCC na Linuxu a Clang na MacOS. Qiskit C API je kompatibilní s kompilátorem splňujícím standard [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)). * [`cbindgen`](https://github.com/mozilla/cbindgen): nástroj pro vytvoření hlavičkového souboru C, který lze nainstalovat pomocí `cargo install cbindgen` Spouštění nástroje z příkazové řádky by mělo být povoleno, což může vyžadovat přidání `/path/to/.cargo/bin` do proměnné `PATH`. * Nainstalovaná Python knihovna (Python 3.9+): Python knihovna je vyžadována při dynamickém linkování. Vezmi na vědomí, že Python není používán za běhu a interpret není nikdy inicializován; je potřeba definovat pouze některé symboly z `libpython`. Více informací najdeš v [tomto issue](https://github.com/Qiskit/qiskit/issues/14240). * (GNU) Make: tento nástroj je volitelný, ale doporučujeme ho používat pro automatizované instalační procesy.
de: Für die Kompilierung sind folgende Tools erforderlich: * Ein Rust-Compiler: siehe zum Beispiel die [Anleitung zur Installation von Qiskit aus dem Quellcode](/guides/install-qiskit-source) * Ein C-Compiler: zum Beispiel GCC unter Linux und Clang unter MacOS. Die C API von Qiskit ist kompatibel mit einem Compiler, der dem [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision))-Standard entspricht. * [`cbindgen`](https://github.com/mozilla/cbindgen): ein Tool zur Erstellung des C-Headers, das du mit `cargo install cbindgen` installieren kannst Das Ausführen des Tools über die Kommandozeile sollte aktiviert sein, was möglicherweise das Exportieren deiner `PATH`-Variable einschließlich `/path/to/.cargo/bin` erfordert. * Installierte Python-Bibliothek (Python 3.9+): Die Python-Bibliothek wird während des dynamischen Linkens benötigt. Beachte, dass Python zur Laufzeit nicht verwendet wird und der Interpreter nie initialisiert wird; nur einige Symbole aus `libpython` müssen definiert sein. Weitere Details finden sich in [diesem Issue](https://github.com/Qiskit/qiskit/issues/14240). * (GNU) Make: Dies ist optional, wird aber für automatisierte Installationsprozesse empfohlen.
es: La compilación requiere las siguientes herramientas: * Un compilador de Rust: consulta, por ejemplo, la [guía para instalar Qiskit desde el código fuente](/guides/install-qiskit-source) * Un compilador de C: por ejemplo, GCC en Linux y Clang en MacOS. La API C de Qiskit es compatible con compiladores que cumplan el estándar [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)). * [`cbindgen`](https://github.com/mozilla/cbindgen): una herramienta para crear el encabezado C, que puedes instalar con `cargo install cbindgen` Ejecutar la herramienta desde la línea de comandos debe estar habilitado, lo que puede requerir exportar tu variable `PATH` para incluir `/path/to/.cargo/bin`. * Biblioteca de Python instalada (Python 3.9+): La biblioteca de Python es necesaria durante el enlazado dinámico. Ten en cuenta que Python no se usa en tiempo de ejecución y el intérprete nunca se inicializa; solo algunos símbolos de `libpython` necesitan estar definidos. Consulta [este issue](https://github.com/Qiskit/qiskit/issues/14240) para más detalles. * (GNU) Make: esto es opcional pero se recomienda para usar procesos de instalación automatizados.
fr: La compilation nécessite les outils suivants : * Un compilateur Rust : consulte par exemple le [guide d'installation de Qiskit depuis les sources](/guides/install-qiskit-source) * Un compilateur C : par exemple, GCC sur Linux et Clang sur MacOS. L'API C de Qiskit est compatible avec un compilateur conforme à la norme [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)). * [`cbindgen`](https://github.com/mozilla/cbindgen) : un outil pour créer l'en-tête C, que tu peux installer avec `cargo install cbindgen` L'exécution de l'outil depuis la ligne de commande doit être activée, ce qui peut nécessiter d'exporter ta variable `PATH` pour inclure `/path/to/.cargo/bin`. * Bibliothèque Python installée (Python 3.9+) : la bibliothèque Python est requise lors de l'édition de liens dynamique. Note que Python n'est pas utilisé à l'exécution et que l'interpréteur n'est jamais initialisé ; seuls certains symboles de `libpython` doivent être définis. Consulte [ce ticket](https://github.com/Qiskit/qiskit/issues/14240) pour plus de détails. * (GNU) Make : optionnel mais recommandé pour utiliser les processus d'installation automatisés.
he: הקומפילציה דורשת את הכלים הבאים: * קומפיילר Rust: ראה לדוגמה את [המדריך להתקנת Qiskit מקוד מקור](/guides/install-qiskit-source) * קומפיילר C: לדוגמה, GCC על Linux ו-Clang על MacOS. ה-C API של Qiskit תואם לקומפיילר שמציית לתקן [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)). * [`cbindgen`](https://github.com/mozilla/cbindgen): כלי ליצירת כותרת ה-C, שאותו ניתן להתקין עם `cargo install cbindgen` הפעלת הכלי משורת הפקודה יש לאפשר, מה שעשוי לדרוש ייצוא משתנה ה-`PATH` שלך כך שיכלול את `/path/to/.cargo/bin`. * ספריית Python מותקנת (Python 3.9+): ספריית Python נדרשת במהלך קישור דינמי. שים לב ש-Python אינו בשימוש בזמן ריצה והמתרגם לעולם אינו מאותחל; רק כמה סמלים מ-`libpython` צריכים להיות מוגדרים. ראה [בעיה זו](https://github.com/Qiskit/qiskit/issues/14240) לפרטים נוספים. * (GNU) Make: זה אופציונלי אך מומלץ לשימוש בתהליכי התקנה אוטומטיים.
id: Kompilasi membutuhkan alat-alat berikut: * Compiler Rust: lihat misalnya [panduan menginstal Qiskit dari source](/guides/install-qiskit-source) * Compiler C: misalnya, GCC di Linux dan Clang di MacOS. C API Qiskit kompatibel dengan compiler yang memenuhi standar [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)). * [`cbindgen`](https://github.com/mozilla/cbindgen): alat untuk membuat C header, yang bisa kamu instal dengan `cargo install cbindgen` Menjalankan alat ini dari command line harus diaktifkan, yang mungkin memerlukan ekspor variabel `PATH` untuk menyertakan `/path/to/.cargo/bin`. * Library Python terinstal (Python 3.9+): Library Python diperlukan selama dynamic linking. Perlu diperhatikan bahwa Python tidak digunakan saat runtime dan interpreter tidak pernah diinisialisasi; hanya beberapa simbol dari `libpython` yang perlu didefinisikan. Lihat [issue ini](https://github.com/Qiskit/qiskit/issues/14240) untuk detail lebih lanjut. * (GNU) Make: ini opsional tapi direkomendasikan untuk menggunakan proses instalasi otomatis.
it: La compilazione richiede i seguenti strumenti: * Un compilatore Rust: consulta ad esempio la [guida all'installazione di Qiskit dal sorgente](/guides/install-qiskit-source) * Un compilatore C: ad esempio GCC su Linux e Clang su MacOS. La C API di Qiskit è compatibile con un compilatore conforme allo standard [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)). * [`cbindgen`](https://github.com/mozilla/cbindgen): uno strumento per generare l'header C, installabile con `cargo install cbindgen` Esegui lo strumento dalla riga di comando dovrebbe essere abilitato, il che potrebbe richiedere di esportare la variabile `PATH` per includere `/path/to/.cargo/bin`. * Libreria Python installata (Python 3.9+): la libreria Python è necessaria durante il collegamento dinamico. Tieni presente che Python non viene utilizzato a runtime e l'interprete non viene mai inizializzato; è sufficiente che alcuni simboli di `libpython` siano definiti. Consulta [questa issue](https://github.com/Qiskit/qiskit/issues/14240) per ulteriori dettagli. * (GNU) Make: opzionale, ma consigliato per automatizzare il processo di installazione.
ja: コンパイルには以下のツールが必要です： * Rust コンパイラ：例として[Qiskit をソースからインストールするガイド](/guides/install-qiskit-source)を参照してください * C コンパイラ：例えば、Linux では GCC、MacOS では Clang を使用します。Qiskit の C API は[C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision))標準に準拠したコンパイラと互換性があります。 * [`cbindgen`](https://github.com/mozilla/cbindgen)：C ヘッダーを作成するためのツールで、`cargo install cbindgen` でインストールできます コマンドラインからツールを実行できるようにする必要があります。`/path/to/.cargo/bin` を含むように `PATH` 変数をエクスポートする必要がある場合があります。 * Python ライブラリのインストール（Python 3.9以上）：動的リンク時に Python ライブラリが必要です。Python は実行時には使用されず、インタープリタは初期化されないことに注意してください。`libpython` からいくつかのシンボルが定義されている必要があるだけです。詳細については[こちらの issue](https://github.com/Qiskit/qiskit/issues/14240)を参照してください。 * （GNU）Make：省略可能ですが、自動インストールプロセスに使用することを推奨します。
ko: 컴파일에는 다음 도구들이 필요합니다: * Rust 컴파일러: 예를 들어 [소스에서 Qiskit 설치 가이드](/guides/install-qiskit-source)를 참조하세요. * C 컴파일러: 예를 들어 Linux에서는 GCC, MacOS에서는 Clang을 사용합니다. Qiskit의 C API는 [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)) 표준을 준수하는 컴파일러와 호환됩니다. * [`cbindgen`](https://github.com/mozilla/cbindgen): C 헤더를 생성하는 도구로, `cargo install cbindgen` 명령으로 설치할 수 있습니다. 커맨드 라인에서 도구를 실행할 수 있어야 하며, `/path/to/.cargo/bin`을 포함하도록 `PATH` 변수를 내보내야 할 수도 있습니다. * Python 라이브러리 설치 (Python 3.9+): 동적 링크 시 Python 라이브러리가 필요합니다. Python은 런타임에 사용되지 않으며 인터프리터가 초기화되지 않습니다. `libpython`의 일부 심볼만 정의되어야 합니다. 자세한 내용은 [이 이슈](https://github.com/Qiskit/qiskit/issues/14240)를 참조하세요. * (GNU) Make: 선택 사항이지만 자동화된 설치 프로세스를 사용하기 위해 권장됩니다.
ms: Penyusunan memerlukan alat-alat berikut: * Pengkompil Rust: lihat contohnya [panduan memasang Qiskit dari sumber](/guides/install-qiskit-source) * Pengkompil C: contohnya, GCC di Linux dan Clang di MacOS. C API Qiskit serasi dengan pengkompil yang mematuhi piawaian [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)). * [`cbindgen`](https://github.com/mozilla/cbindgen): alat untuk mencipta pengepala C, yang boleh anda pasang dengan `cargo install cbindgen` Menjalankan alat dari baris perintah perlu diaktifkan, yang mungkin memerlukan mengeksport pemboleh ubah `PATH` anda untuk menyertakan `/path/to/.cargo/bin`. * Pustaka Python dipasang (Python 3.9+): Pustaka Python diperlukan semasa penghubungan dinamik. Perlu diingat bahawa Python tidak digunakan semasa runtime dan penterjemah tidak pernah dimulakan; hanya beberapa simbol dari `libpython` perlu ditakrifkan. Lihat [isu ini](https://github.com/Qiskit/qiskit/issues/14240) untuk maklumat lanjut. * (GNU) Make: ini pilihan tetapi disyorkan untuk menggunakan proses pemasangan automatik.
pl: Kompilacja wymaga następujących narzędzi: * Kompilator Rust: zapoznaj się na przykład z [przewodnikiem instalacji Qiskit ze źródeł](/guides/install-qiskit-source) * Kompilator C: na przykład GCC na Linuksie i Clang na MacOS. Qiskit C API jest zgodne z kompilatorem spełniającym standard [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)). * [`cbindgen`](https://github.com/mozilla/cbindgen): narzędzie do tworzenia nagłówka C, które możesz zainstalować poleceniem `cargo install cbindgen` Uruchamianie narzędzia z wiersza poleceń musi być włączone, co może wymagać wyeksportowania zmiennej `PATH` tak, aby zawierała `/path/to/.cargo/bin`. * Zainstalowana biblioteka Pythona (Python 3.9+): biblioteka Pythona jest wymagana podczas dynamicznego linkowania. Zauważ, że Python nie jest używany w trakcie działania programu, a interpreter nigdy nie jest inicjalizowany; zdefiniowane muszą być jedynie niektóre symbole z `libpython`. Więcej szczegółów znajdziesz w [tym zgłoszeniu](https://github.com/Qiskit/qiskit/issues/14240). * (GNU) Make: jest opcjonalne, ale zalecane do korzystania z automatycznych procesów instalacji.
pt: A compilação requer as seguintes ferramentas: * Um compilador Rust: veja, por exemplo, o [guia de instalação do Qiskit a partir do código-fonte](/guides/install-qiskit-source) * Um compilador C: por exemplo, GCC no Linux e Clang no MacOS. A API C do Qiskit é compatível com compiladores que seguem o padrão [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)). * [`cbindgen`](https://github.com/mozilla/cbindgen): uma ferramenta para criar o cabeçalho C, que você pode instalar com `cargo install cbindgen` Executar a ferramenta pela linha de comando deve estar habilitado, o que pode exigir a exportação da variável `PATH` para incluir `/path/to/.cargo/bin`. * Biblioteca Python instalada (Python 3.9+): a biblioteca Python é necessária durante a vinculação dinâmica. Note que o Python não é usado em tempo de execução e o interpretador nunca é inicializado; apenas alguns símbolos de `libpython` precisam estar definidos. Veja [esta issue](https://github.com/Qiskit/qiskit/issues/14240) para mais detalhes. * (GNU) Make: opcional, mas recomendado para usar processos de instalação automatizados.
th: การ compile ต้องใช้เครื่องมือต่อไปนี้: * Rust compiler: ดูตัวอย่างได้ที่ [คู่มือการติดตั้ง Qiskit จากซอร์ส](/guides/install-qiskit-source) * C compiler: เช่น GCC บน Linux และ Clang บน MacOS Qiskit C API รองรับ compiler ที่สอดคล้องกับมาตรฐาน [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)) * [`cbindgen`](https://github.com/mozilla/cbindgen): เครื่องมือสร้าง C header ซึ่งติดตั้งได้ด้วย `cargo install cbindgen` รัน tool จาก command line ต้องเปิดใช้งาน ซึ่งอาจต้องเพิ่ม `/path/to/.cargo/bin` ลงใน `PATH` * Python library ที่ติดตั้งแล้ว (Python 3.9+): จำเป็นต้องมีในระหว่าง dynamic linking โปรดทราบว่า Python ไม่ได้ถูกใช้งานตอน runtime และ interpreter ไม่เคยถูกเริ่มต้น — ต้องการเพียงบาง symbol จาก `libpython` เท่านั้น ดูรายละเอียดเพิ่มเติมได้ที่ [issue นี้](https://github.com/Qiskit/qiskit/issues/14240) * (GNU) Make: ไม่จำเป็น แต่แนะนำให้ใช้สำหรับกระบวนการติดตั้งแบบอัตโนมัติ
tl: Ang compilation ay nangangailangan ng mga sumusunod na tools: * Isang Rust compiler: tingnan halimbawa ang [gabay sa pag-install ng Qiskit mula sa source](/guides/install-qiskit-source) * Isang C compiler: halimbawa, GCC sa Linux at Clang sa MacOS. Ang Qiskit C API ay compatible sa isang compiler na sumusunod sa pamantayang [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)). * [`cbindgen`](https://github.com/mozilla/cbindgen): isang tool para gumawa ng C header, na maaari mong i-install gamit ang `cargo install cbindgen` Pinapahintulot ang pagpapatakbo ng tool mula sa command line, na maaaring mangailangan ng pag-export ng iyong `PATH` variable para isama ang `/path/to/.cargo/bin`. * Naka-install na Python library (Python 3.9+): Kailangan ang Python library sa panahon ng dynamic linking. Pansinin na hindi ginagamit ang Python sa runtime at hindi kailanman ini-initialize ang interpreter; ilang simbolo lamang mula sa `libpython` ang kailangang tukuyin. Tingnan ang [isyung ito](https://github.com/Qiskit/qiskit/issues/14240) para sa karagdagang detalye. * (GNU) Make: opsyonal ito ngunit inirerekomenda para sa mga automated na proseso ng pag-install.
uk: Компіляція вимагає наступних інструментів: * Компілятор Rust: дивись, наприклад, [посібник зі встановлення Qiskit із вихідного коду](/guides/install-qiskit-source) * Компілятор C: наприклад, GCC на Linux або Clang на MacOS. C API Qiskit сумісний із компіляторами, що відповідають стандарту [C11](https://en.wikipedia.org/wiki/C11_(C_standard_revision)). * [`cbindgen`](https://github.com/mozilla/cbindgen): інструмент для генерації заголовкового файлу C — встановлюється командою `cargo install cbindgen` Запуск інструменту з командного рядка має бути увімкнений, що може вимагати додання `/path/to/.cargo/bin` до змінної середовища `PATH`. * Встановлена бібліотека Python (Python 3.9+): бібліотека Python потрібна під час динамічного компонування. Зверни увагу, що Python не використовується під час виконання і інтерпретатор ніколи не ініціалізується — лише деякі символи з `libpython` мають бути визначені. Дивись [це issue](https://github.com/Qiskit/qiskit/issues/14240) для деталей. * (GNU) Make: необов'язковий, але рекомендований інструмент для автоматизації процесу встановлення.

source: This code verifies that everything has been installed:
ar: يتحقق هذا الكود من تثبيت كل شيء بشكل صحيح:
cs: Tento kód ověří, že vše bylo správně nainstalováno:
de: Dieser Code überprüft, ob alles installiert wurde:
es: Este código verifica que todo esté instalado correctamente:
fr: Ce code vérifie que tout a bien été installé :
he: קוד זה מאמת שהכל הותקן כראוי:
id: Kode ini memverifikasi bahwa semua sudah terinstal:
it: Questo codice verifica che tutto sia stato installato correttamente:
ja: 以下のコードですべてのインストールを確認できます：
ko: 다음 코드로 모든 것이 올바르게 설치되었는지 확인할 수 있습니다:
ms: Kod ini mengesahkan bahawa semua telah dipasang:
pl: Ten kod weryfikuje, czy wszystko zostało zainstalowane:
pt: Este código verifica que tudo foi instalado corretamente:
ro: Acest cod verifică dacă totul a fost instalat:
th: โค้ดนี้ตรวจสอบว่าติดตั้งทุกอย่างเรียบร้อยแล้ว:
tl: Bine-verify ng code na ito na naka-install na ang lahat:
uk: Ці команди перевіряють, що все встановлено правильно:

source: Build {#build}
ar: البناء {#build}
cs: Sestavení {#build}
es: Compilación {#build}
fr: Compilation {#build}
he: בנייה {#build}
it: Compilazione {#build}
ja: ビルド {#build}
ko: 빌드 {#build}
ms: Binaan {#build}
pl: Budowanie {#build}
pt: Compilação {#build}
ro: Compilare {#build}
uk: Збірка {#build}

source: To build the C header and library, you can run the following Make command[^1] in Qiskit root,
ar: لبناء رأس C والمكتبة، يمكنك تشغيل أمر Make التالي[^1] في المجلد الجذر لـ Qiskit،
cs: Pro sestavení hlavičkového souboru C a knihovny můžeš spustit následující příkaz Make[^1] v kořenovém adresáři Qiskitu,
de: Um den C-Header und die Bibliothek zu erstellen, kannst du folgenden Make-Befehl[^1] im Qiskit-Root-Verzeichnis ausführen:
es: Para compilar el encabezado C y la biblioteca, puedes ejecutar el siguiente comando Make[^1] en la raíz de Qiskit,
fr: Pour compiler l'en-tête C et la bibliothèque, tu peux exécuter la commande Make suivante[^1] à la racine de Qiskit,
he: כדי לבנות את כותרת ה-C והספרייה, תוכל להריץ את פקודת Make הבאה[^1] בשורש Qiskit,
id: Untuk membangun C header dan library, kamu bisa menjalankan perintah Make berikut[^1] di root Qiskit,
it: Per compilare l'header C e la libreria, puoi eseguire il seguente comando Make[^1] nella root di Qiskit:
ja: CヘッダーとライブラリをビルドするにはQiskitのルートディレクトリで以下のMakeコマンド[^1]を実行します：
ko: C 헤더와 라이브러리를 빌드하려면 Qiskit 루트에서 다음 Make 명령[^1]을 실행하세요.
ms: Untuk membina pengepala C dan pustaka, anda boleh menjalankan arahan Make berikut[^1] di direktori akar Qiskit,
pl: Aby zbudować nagłówek C i bibliotekę, możesz uruchomić następujące polecenie Make[^1] w katalogu głównym Qiskit,
pt: Para compilar o cabeçalho C e a biblioteca, você pode executar o seguinte comando Make[^1] na raiz do Qiskit,
ro: Pentru a compila header-ul C și biblioteca, poți rula următoarea comandă Make[^1] în rădăcina Qiskit,
th: เพื่อ build C header และ library รันคำสั่ง Make ต่อไปนี้[^1] ใน Qiskit root:
tl: Para i-build ang C header at library, maaari kang magpatakbo ng sumusunod na Make command[^1] sa Qiskit root,
uk: Щоб зібрати заголовковий файл C і бібліотеку, виконай таку команду Make[^1] у кореневій директорії Qiskit:

source: [^1]: If you did not install Make, check the `Makefile` in Qiskit root for the required commands - or simply install Make; it's not too late.
ar: [^1]: إن لم تثبت Make، اطلع على ملف `Makefile` في المجلد الجذر لـ Qiskit للاطلاع على الأوامر المطلوبة - أو ببساطة قم بتثبيت Make؛ لم يفت الأوان.)
cs: [^1]: Pokud jsi nenainstaloval/a Make, podívej se do souboru `Makefile` v kořenovém adresáři Qiskitu pro potřebné příkazy – nebo prostě Make nainstaluj; není pozdě.)
de: [^1]: Wenn du Make nicht installiert hast, überprüfe das `Makefile` im Qiskit-Root-Verzeichnis für die erforderlichen Befehle - oder installiere einfach Make; es ist noch nicht zu spät.
es: [^1]: Si no instalaste Make, revisa el `Makefile` en la raíz de Qiskit para ver los comandos necesarios — o simplemente instala Make; todavía estás a tiempo.)
fr: [^1]: Si tu n'as pas installé Make, consulte le `Makefile` à la racine de Qiskit pour les commandes requises — ou installe simplement Make ; il n'est pas trop tard.)
he: [^1]: אם לא התקנת את Make, בדוק את ה-`Makefile` בשורש Qiskit לאיתור הפקודות הנדרשות — או פשוט התקן את Make; עדיין לא מאוחר.)
id: [^1]: Jika kamu tidak menginstal Make, cek `Makefile` di root Qiskit untuk perintah yang diperlukan - atau cukup instal Make; belum terlambat.)
it: [^1]: Se non hai installato Make, controlla il `Makefile` nella root di Qiskit per i comandi necessari — oppure installa Make; non è mai troppo tardi.)
ja: [^1]: Makeをインストールしていない場合は、Qiskitルートにある`Makefile`で必要なコマンドを確認するか、今からでもMakeをインストールしてください。）
ko: [^1]: Make를 설치하지 않은 경우, Qiskit 루트의 `Makefile`에서 필요한 명령을 확인하거나 Make를 설치하세요. 아직 늦지 않았습니다.)
ms: [^1]: Jika anda tidak memasang Make, semak `Makefile` di direktori akar Qiskit untuk arahan yang diperlukan - atau pasang sahaja Make; masih belum terlambat.)
pl: [^1]: Jeśli nie zainstalowałeś Make, sprawdź `Makefile` w katalogu głównym Qiskit, aby poznać wymagane polecenia — lub po prostu zainstaluj Make; to nie jest jeszcze za późno.)
pt: [^1]: Se você não instalou o Make, verifique o `Makefile` na raiz do Qiskit para os comandos necessários — ou simplesmente instale o Make; ainda dá tempo.)
ro: [^1]: Dacă nu ai instalat Make, verifică fișierul `Makefile` din rădăcina Qiskit pentru comenzile necesare - sau pur și simplu instalează Make; nu e prea târziu.)
th: [^1]: ถ้าไม่ได้ติดตั้ง Make ให้ดูไฟล์ `Makefile` ใน Qiskit root เพื่อดูคำสั่งที่ต้องใช้ — หรือจะติดตั้ง Make ก็ยังไม่สาย
tl: [^1]: Kung hindi mo na-install ang Make, tingnan ang `Makefile` sa Qiskit root para sa mga kinakailangang command — o i-install na lang ang Make; hindi pa huli para doon.)
uk: [^1]: Якщо Make не встановлено, перевір `Makefile` у кореневій директорії Qiskit, щоб дізнатися про потрібні команди — або просто встанови Make; ще не пізно.
