Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/install-c-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: If activation shows a red error about "scripts disabled", the `Set-ExecutionPolicy` line was not run. Run it manually, then retry.
ar: إذا ظهر خطأ أحمر عند التفعيل بخصوص "scripts disabled"، فهذا يعني أن سطر `Set-ExecutionPolicy` لم يتم تشغيله. شغِّله يدوياً، ثم أعد المحاولة.
cs: Pokud aktivace zobrazí červenou chybu o "scripts disabled", řádek `Set-ExecutionPolicy` nebyl spuštěn. Spusť ho ručně a poté to zkus znovu.
de: Wenn bei der Aktivierung ein roter Fehler zu „scripts disabled" angezeigt wird, wurde die Zeile `Set-ExecutionPolicy` nicht ausgeführt. Führe sie manuell aus und versuche es erneut.
es: Si la activación muestra un error rojo sobre "scripts disabled", la línea `Set-ExecutionPolicy` no se ejecutó. Ejecútala manualmente y vuelve a intentarlo.
fr: Si l'activation affiche une erreur rouge concernant des « scripts désactivés », la ligne `Set-ExecutionPolicy` n'a pas été exécutée. Exécute-la manuellement, puis réessaie.
he: אם ההפעלה מציגה שגיאה אדומה על "scripts disabled", השורה `Set-ExecutionPolicy` לא הורצה. הרץ אותה ידנית, ואז נסה שוב.
id: Jika aktivasi menampilkan error merah tentang "scripts disabled", berarti baris `Set-ExecutionPolicy` belum dijalankan. Jalankan secara manual, lalu coba lagi.
it: Se l'attivazione mostra un errore rosso su "scripts disabled", la riga `Set-ExecutionPolicy` non è stata eseguita. Eseguila manualmente, poi riprova.
ja: アクティブ化時に「scripts disabled」に関する赤いエラーが表示される場合、`Set-ExecutionPolicy` の行が実行されていません。手動で実行してから再試行してください。
ko: 활성화 시 "scripts disabled"라는 빨간색 오류가 표시되면 `Set-ExecutionPolicy` 줄이 실행되지 않은 것입니다. 수동으로 실행한 다음 다시 시도하세요.
ms: Jika pengaktifan menunjukkan ralat merah tentang "scripts disabled", baris `Set-ExecutionPolicy` tidak dijalankan. Jalankannya secara manual, kemudian cuba semula.
pl: Jeśli aktywacja pokazuje czerwony błąd o „scripts disabled”, linia `Set-ExecutionPolicy` nie została uruchomiona. Uruchom ją ręcznie, a następnie spróbuj ponownie.
pt: Se a ativação mostrar um erro vermelho sobre "scripts disabled", a linha `Set-ExecutionPolicy` não foi executada. Execute-a manualmente e tente novamente.
th: หากการเปิดใช้งานแสดง error สีแดงเกี่ยวกับ "scripts disabled" แสดงว่ายังไม่ได้รันบรรทัด `Set-ExecutionPolicy` ให้รันด้วยตนเอง แล้วลองใหม่
tl: Kung nagpapakita ang activation ng pulang error tungkol sa "scripts disabled", hindi na-run ang linyang `Set-ExecutionPolicy`. Patakbuhin ito nang manu-mano, pagkatapos ay subukan ulit.
uk: Якщо активація показує червону помилку про "scripts disabled", рядок `Set-ExecutionPolicy` не був виконаний. Виконай його вручну, потім повтори спробу.

source: Your prompt should now show `(workspace)`.
ar: يجب أن يظهر موجه الأوامر الخاص بك الآن `(workspace)`.
cs: Tvůj prompt by nyní měl zobrazovat `(workspace)`.
de: Deine Eingabeaufforderung sollte jetzt `(workspace)` anzeigen.
es: Tu prompt ahora debería mostrar `(workspace)`.
fr: Ton invite devrait maintenant afficher `(workspace)`.
he: ה-prompt שלך אמור כעת להציג `(workspace)`.
id: Prompt kamu sekarang seharusnya menampilkan `(workspace)`.
it: Il tuo prompt ora dovrebbe mostrare `(workspace)`.
ja: これでプロンプトに `(workspace)` が表示されるはずです。
ko: 이제 프롬프트에 `(workspace)`가 표시되어야 합니다.
ms: Prompt anda sepatutnya kini menunjukkan `(workspace)`.
pl: Twój prompt powinien teraz pokazywać `(workspace)`.
pt: Seu prompt agora deve mostrar `(workspace)`.
th: ตอนนี้ prompt ของคุณควรแสดง `(workspace)`
tl: Dapat ay ipinapakita na ngayon ng iyong prompt ang `(workspace)`.
uk: Твоє запрошення тепер має показувати `(workspace)`.

source: </AccordionItem> <AccordionItem title="Install packages">
cs: </AccordionItem> <AccordionItem title="Instalace balíčků">
de: </AccordionItem> <AccordionItem title="Pakete installieren">
es: </AccordionItem> <AccordionItem title="Instala paquetes">
fr: </AccordionItem> <AccordionItem title="Installer les packages">
he: </AccordionItem> <AccordionItem title="התקנת חבילות">
id: </AccordionItem> <AccordionItem title="Instal paket">
it: </AccordionItem> <AccordionItem title="Installa i pacchetti">
ja: </AccordionItem> <AccordionItem title="パッケージのインストール">
ko: </AccordionItem> <AccordionItem title="패키지 설치">
pl: </AccordionItem> <AccordionItem title="Zainstaluj pakiety">
pt: </AccordionItem> <AccordionItem title="Instale os pacotes">
tl: </AccordionItem> <AccordionItem title="I-install ang mga package">
uk: </AccordionItem> <AccordionItem title="Встановлення пакетів">

source: `--prefer-binary` avoids compiling `qiskit-aer` from source. If `qiskit-aer` still fails, try `pip install qiskit-aer --only-binary=:all:` or skip it. `qiskit-aer` is optional and is only needed for local simulation.
ar: يتجنب `--prefer-binary` تجميع `qiskit-aer` من المصدر. إذا استمر فشل `qiskit-aer`، جرِّب `pip install qiskit-aer --only-binary=:all:` أو تخطاه. `qiskit-aer` اختياري ولازم فقط للمحاكاة المحلية.
cs: `--prefer-binary` zabraňuje kompilaci `qiskit-aer` ze zdrojového kódu. Pokud `qiskit-aer` stále selhává, zkus `pip install qiskit-aer --only-binary=:all:` nebo ho přeskoč. `qiskit-aer` je volitelný a je potřebný pouze pro lokální simulaci.
de: `--prefer-binary` vermeidet das Kompilieren von `qiskit-aer` aus dem Quellcode. Wenn `qiskit-aer` weiterhin fehlschlägt, versuche `pip install qiskit-aer --only-binary=:all:` oder überspringe es. `qiskit-aer` ist optional und wird nur für die lokale Simulation benötigt.
es: `--prefer-binary` evita compilar `qiskit-aer` desde el código fuente. Si `qiskit-aer` sigue fallando, intenta `pip install qiskit-aer --only-binary=:all:` u omítelo. `qiskit-aer` es opcional y solo se necesita para la simulación local.
fr: `--prefer-binary` évite de compiler `qiskit-aer` depuis les sources. Si `qiskit-aer` échoue toujours, essaie `pip install qiskit-aer --only-binary=:all:` ou ignore-le. `qiskit-aer` est optionnel et n'est nécessaire que pour la simulation locale.
he: `--prefer-binary` מונע קומפילציה של `qiskit-aer` מהקוד המקור. אם `qiskit-aer` עדיין נכשל, נסה `pip install qiskit-aer --only-binary=:all:` או דלג עליו. `qiskit-aer` הוא אופציונלי ונדרש רק לסימולציה מקומית.
id: `--prefer-binary` menghindari kompilasi `qiskit-aer` dari sumber. Jika `qiskit-aer` masih gagal, coba `pip install qiskit-aer --only-binary=:all:` atau lewati saja. `qiskit-aer` bersifat opsional dan hanya diperlukan untuk simulasi lokal.
it: `--prefer-binary` evita di compilare `qiskit-aer` dal sorgente. Se `qiskit-aer` continua a fallire, prova `pip install qiskit-aer --only-binary=:all:` oppure saltalo. `qiskit-aer` è opzionale ed è necessario solo per la simulazione locale.
ja: `--prefer-binary` を使用すると、`qiskit-aer` をソースからコンパイルするのを避けられます。それでも `qiskit-aer` が失敗する場合は、`pip install qiskit-aer --only-binary=:all:` を試すか、インストールをスキップしてください。`qiskit-aer` はオプションであり、ローカル・シミュレーションにのみ必要です。
ko: `--prefer-binary`는 소스에서 `qiskit-aer`를 컴파일하는 것을 방지합니다. `qiskit-aer`가 계속 실패하면 `pip install qiskit-aer --only-binary=:all:`을 시도하거나 건너뛰세요. `qiskit-aer`는 선택 사항이며 로컬 시뮬레이션에만 필요합니다.
ms: `--prefer-binary` mengelakkan pengkompilan `qiskit-aer` daripada sumber. Jika `qiskit-aer` masih gagal, cuba `pip install qiskit-aer --only-binary=:all:` atau langkau ia. `qiskit-aer` adalah pilihan dan hanya diperlukan untuk simulasi tempatan.
pl: `--prefer-binary` unika kompilowania `qiskit-aer` ze źródeł. Jeśli `qiskit-aer` nadal się nie udaje, spróbuj `pip install qiskit-aer --only-binary=:all:` lub pomiń go. `qiskit-aer` jest opcjonalny i jest potrzebny tylko do lokalnej symulacji.
pt: `--prefer-binary` evita compilar `qiskit-aer` a partir do código-fonte. Se `qiskit-aer` ainda falhar, tente `pip install qiskit-aer --only-binary=:all:` ou pule essa etapa. `qiskit-aer` é opcional e só é necessário para simulação local.
th: `--prefer-binary` หลีกเลี่ยงการคอมไพล์ `qiskit-aer` จาก source หาก `qiskit-aer` ยังคงล้มเหลว ให้ลอง `pip install qiskit-aer --only-binary=:all:` หรือข้ามไป `qiskit-aer` เป็นตัวเลือกและจำเป็นเฉพาะสำหรับการจำลองในเครื่องเท่านั้น
tl: Iniiwasan ng `--prefer-binary` ang pag-compile ng `qiskit-aer` mula sa source. Kung nabigo pa rin ang `qiskit-aer`, subukan ang `pip install qiskit-aer --only-binary=:all:` o laktawan ito. Opsyonal ang `qiskit-aer` at kailangan lamang para sa lokal na simulation.
uk: `--prefer-binary` уникає компіляції `qiskit-aer` з вихідного коду. Якщо `qiskit-aer` все одно не вдається встановити, спробуй `pip install qiskit-aer --only-binary=:all:`, або пропусти його. `qiskit-aer` необов'язковий і потрібен лише для локальної симуляції.

source: Step 3 - Load the MSVC environment {#step-3-load-the-msvc-environment}
ar: الخطوة 3 - تحميل بيئة MSVC {#step-3-load-the-msvc-environment}
cs: Krok 3 - Načtení prostředí MSVC {#step-3-load-the-msvc-environment}
de: Schritt 3 - Lade die MSVC-Umgebung {#step-3-load-the-msvc-environment}
es: Paso 3 - Carga el entorno de MSVC {#step-3-load-the-msvc-environment}
fr: Étape 3 - Charger l'environnement MSVC {#step-3-load-the-msvc-environment}
he: שלב 3 - טעינת סביבת MSVC {#step-3-load-the-msvc-environment}
id: Langkah 3 - Muat environment MSVC {#step-3-load-the-msvc-environment}
it: Passaggio 3 - Carica l'ambiente MSVC {#step-3-load-the-msvc-environment}
ja: ステップ3 - MSVC 環境の読み込み {#step-3-load-the-msvc-environment}
ko: 3단계 - MSVC 환경 로드 {#step-3-load-the-msvc-environment}
ms: Langkah 3 - Muatkan persekitaran MSVC {#step-3-load-the-msvc-environment}
pl: Krok 3 - Wczytanie środowiska MSVC {#step-3-load-the-msvc-environment}
pt: Etapa 3 - Carregue o ambiente MSVC {#step-3-load-the-msvc-environment}
th: ขั้นตอนที่ 3 - โหลด MSVC environment {#step-3-load-the-msvc-environment}
tl: Hakbang 3 - I-load ang MSVC environment {#step-3-load-the-msvc-environment}
uk: Крок 3 - Завантаження середовища MSVC {#step-3-load-the-msvc-environment}

source: Run the following code in each new Python session (for example, each time you restart a Jupyter kernel). It locates and loads the MSVC developer environment automatically so you don't need the x64 built-in command prompt.
ar: شغِّل الكود التالي في كل جلسة Python جديدة (على سبيل المثال، في كل مرة تعيد فيها تشغيل نواة Jupyter). يعثر على بيئة تطوير MSVC ويحمِّلها تلقائياً حتى لا تحتاج إلى موجه الأوامر المدمج x64.
cs: Spusť následující kód v každé nové Python session (například pokaždé, když restartuješ Jupyter kernel). Automaticky vyhledá a načte vývojářské prostředí MSVC, takže nepotřebuješ zabudovaný x64 příkazový řádek.
de: Führe den folgenden Code in jeder neuen Python-Sitzung aus (zum Beispiel jedes Mal, wenn du einen Jupyter-Kernel neu startest). Er findet und lädt die MSVC-Entwicklungsumgebung automatisch, sodass du die integrierte x64-Eingabeaufforderung nicht benötigst.
es: Ejecuta el siguiente código en cada nueva sesión de Python (por ejemplo, cada vez que reinicies un kernel de Jupyter). Localiza y carga automáticamente el entorno de desarrollo de MSVC para que no necesites el símbolo del sistema integrado x64.
fr: Exécute le code suivant dans chaque nouvelle session Python (par exemple, chaque fois que tu redémarres un kernel Jupyter). Il localise et charge automatiquement l'environnement de développement MSVC afin que tu n'aies pas besoin de l'invite de commandes intégrée x64.
he: הרץ את הקוד הבא בכל הפעלת Python חדשה (למשל, בכל פעם שאתה מפעיל מחדש kernel של Jupyter). הוא מאתר וטוען אוטומטית את סביבת המפתח של MSVC כדי שלא תזדקק לשורת הפקודה המובנית x64.
id: Jalankan kode berikut di setiap sesi Python baru (misalnya, setiap kali kamu me-restart kernel Jupyter). Kode ini mencari dan memuat environment developer MSVC secara otomatis sehingga kamu tidak memerlukan command prompt bawaan x64.
it: Esegui il seguente codice in ogni nuova sessione Python (per esempio, ogni volta che riavvii un kernel Jupyter). Individua e carica automaticamente l'ambiente per sviluppatori MSVC così non hai bisogno del prompt dei comandi integrato x64.
ja: 新しい Python セッションを開始するたびに(例えば、Jupyter カーネルを再起動するたびに)、次のコードを実行してください。これにより、MSVC の開発者環境が自動的に検出・読み込まれるため、x64 の組み込みコマンド・プロンプトを使用する必要がなくなります。
ko: 새 Python 세션마다(예: Jupyter 커널을 다시 시작할 때마다) 다음 코드를 실행하세요. 이 코드는 x64 기본 명령 프롬프트가 필요 없도록 MSVC 개발자 환경을 자동으로 찾아 로드합니다.
ms: Jalankan kod berikut dalam setiap sesi Python baharu (contohnya, setiap kali anda memulakan semula kernel Jupyter). Ia mengesan dan memuatkan persekitaran pembangun MSVC secara automatik supaya anda tidak memerlukan prompt arahan terbina dalam x64.
pl: Uruchamiaj poniższy kod w każdej nowej sesji Pythona (na przykład za każdym razem, gdy restartujesz jądro Jupyter). Automatycznie lokalizuje i wczytuje środowisko deweloperskie MSVC, dzięki czemu nie potrzebujesz wbudowanego wiersza poleceń x64.
pt: Execute o seguinte código em cada nova sessão do Python (por exemplo, toda vez que reiniciar um kernel do Jupyter). Ele localiza e carrega automaticamente o ambiente de desenvolvedor do MSVC, para que você não precise do prompt de comando embutido x64.
th: รันโค้ดต่อไปนี้ใน Python session ใหม่แต่ละครั้ง (ตัวอย่างเช่น ทุกครั้งที่คุณรีสตาร์ท Jupyter kernel) มันจะค้นหาและโหลด MSVC developer environment โดยอัตโนมัติ เพื่อให้คุณไม่ต้องใช้ x64 command prompt ที่มากับระบบ
tl: Patakbuhin ang sumusunod na code sa bawat bagong Python session (halimbawa, sa tuwing nire-restart mo ang isang Jupyter kernel). Awtomatiko nitong hinahanap at nilo-load ang MSVC developer environment kaya hindi mo na kailangan ang built-in na x64 command prompt.
uk: Виконуй наступний код у кожній новій сесії Python (наприклад, кожного разу, коли перезапускаєш ядро Jupyter). Він автоматично знаходить і завантажує середовище розробника MSVC, тому тобі не потрібне вбудоване командне вікно x64.

source: The example in this documentation builds C extension modules by using `setuptools` with MSVC. Generally, you define `QISKIT_PYTHON_EXTENSION`, include `qiskit.h`, and call `qk_import()` in your init function. Only headers from `qiskit.capi.get_include()` are needed at build time — no library is linked. See [Extend Qiskit in Python with C](/guides/c-extension-for-python) for details.
ar: يبني المثال في هذه الوثائق وحدات امتداد C باستخدام `setuptools` مع MSVC. بشكل عام، تعرِّف `QISKIT_PYTHON_EXTENSION`، وتضمِّن `qiskit.h`، وتستدعي `qk_import()` في دالة init الخاصة بك. تحتاج فقط إلى ترويسات من `qiskit.capi.get_include()` وقت البناء — لا يتم ربط أي مكتبة. راجع [Extend Qiskit in Python with C](/guides/c-extension-for-python) للتفاصيل.
cs: Příklad v této dokumentaci sestavuje rozšiřující moduly C pomocí `setuptools` s MSVC. Obecně definuješ `QISKIT_PYTHON_EXTENSION`, zahrneš `qiskit.h` a zavoláš `qk_import()` ve své init funkci. V době sestavení jsou potřeba pouze hlavičky z `qiskit.capi.get_include()` — žádná knihovna se nelinkuje. Podrobnosti najdeš v [Rozšíření Qiskit v Pythonu pomocí C](/guides/c-extension-for-python).
de: Das Beispiel in dieser Dokumentation erstellt C-Erweiterungsmodule mit `setuptools` und MSVC. Im Allgemeinen definierst du `QISKIT_PYTHON_EXTENSION`, bindest `qiskit.h` ein und rufst `qk_import()` in deiner Init-Funktion auf. Zur Build-Zeit werden nur Header aus `qiskit.capi.get_include()` benötigt — es wird keine Bibliothek gelinkt. Details findest du unter [Qiskit in Python mit C erweitern](/guides/c-extension-for-python).
es: El ejemplo de esta documentación crea módulos de extensión en C usando `setuptools` con MSVC. En general, defines `QISKIT_PYTHON_EXTENSION`, incluyes `qiskit.h` y llamas a `qk_import()` en tu función de inicialización. Solo se necesitan los encabezados de `qiskit.capi.get_include()` en el momento de la compilación; no se enlaza ninguna biblioteca. Consulta [Extender Qiskit en Python con C](/guides/c-extension-for-python) para más detalles.
fr: L'exemple de cette documentation construit des modules d'extension C en utilisant `setuptools` avec MSVC. En général, tu définis `QISKIT_PYTHON_EXTENSION`, tu inclus `qiskit.h`, et tu appelles `qk_import()` dans ta fonction d'initialisation. Seuls les en-têtes de `qiskit.capi.get_include()` sont nécessaires au moment de la construction — aucune bibliothèque n'est liée. Consulte [Étendre Qiskit en Python avec C](/guides/c-extension-for-python) pour plus de détails.
he: הדוגמה במסמך הזה בונה מודולי הרחבת C באמצעות `setuptools` עם MSVC. באופן כללי, אתה מגדיר `QISKIT_PYTHON_EXTENSION`, כולל את `qiskit.h`, וקורא ל-`qk_import()` בפונקציית ה-init שלך. רק הכותרות (headers) מ-`qiskit.capi.get_include()` נדרשות בזמן הבנייה — אין קישור (linking) של ספרייה. ראה [Extend Qiskit in Python with C](/guides/c-extension-for-python) לפרטים.
id: Contoh dalam dokumentasi ini membangun modul ekstensi C dengan menggunakan `setuptools` bersama MSVC. Umumnya, kamu mendefinisikan `QISKIT_PYTHON_EXTENSION`, menyertakan `qiskit.h`, dan memanggil `qk_import()` di fungsi init kamu. Hanya header dari `qiskit.capi.get_include()` yang diperlukan saat build time — tidak ada library yang di-link. Lihat [Extend Qiskit in Python with C](/guides/c-extension-for-python) untuk detailnya.
it: L'esempio in questa documentazione compila moduli di estensione C usando `setuptools` con MSVC. In generale, definisci `QISKIT_PYTHON_EXTENSION`, includi `qiskit.h` e chiami `qk_import()` nella tua funzione init. Al momento della compilazione sono necessarie solo le intestazioni da `qiskit.capi.get_include()` — non viene collegata alcuna libreria. Consulta [Extend Qiskit in Python with C](/guides/c-extension-for-python) per i dettagli.
ja: このドキュメントの例では、MSVC を使用して `setuptools` により C 拡張モジュールをビルドします。一般に、`QISKIT_PYTHON_EXTENSION` を定義し、`qiskit.h` をインクルードし、init 関数内で `qk_import()` を呼び出します。ビルド時に必要なのは `qiskit.capi.get_include()` からのヘッダーのみで、ライブラリはリンクされません。詳細は [C を使用して Python で Qiskit を拡張する](/guides/c-extension-for-python) を参照してください。
ko: 이 문서의 예제는 MSVC와 함께 `setuptools`를 사용하여 C 확장 모듈을 빌드합니다. 일반적으로 `QISKIT_PYTHON_EXTENSION`을 정의하고 `qiskit.h`를 포함시킨 다음 init 함수에서 `qk_import()`를 호출합니다. 빌드 시에는 `qiskit.capi.get_include()`의 헤더만 필요하며, 링크되는 라이브러리는 없습니다. 자세한 내용은 [Extend Qiskit in Python with C](/guides/c-extension-for-python)를 참조하세요.
ms: Contoh dalam dokumentasi ini membina modul sambungan C dengan menggunakan `setuptools` dengan MSVC. Secara umumnya, anda mentakrifkan `QISKIT_PYTHON_EXTENSION`, sertakan `qiskit.h`, dan panggil `qk_import()` dalam fungsi init anda. Hanya header daripada `qiskit.capi.get_include()` diperlukan semasa masa binaan — tiada pustaka dipautkan. Lihat [Extend Qiskit in Python with C](/guides/c-extension-for-python) untuk butiran.
pl: Przykład w tej dokumentacji buduje moduły rozszerzeń C, używając `setuptools` z MSVC. Ogólnie definiujesz `QISKIT_PYTHON_EXTENSION`, dołączasz `qiskit.h` i wywołujesz `qk_import()` w swojej funkcji init. W czasie kompilacji potrzebne są tylko nagłówki z `qiskit.capi.get_include()` — żadna biblioteka nie jest linkowana. Zobacz [Extend Qiskit in Python with C](/guides/c-extension-for-python), aby uzyskać szczegóły.
pt: O exemplo desta documentação compila módulos de extensão C usando `setuptools` com o MSVC. Geralmente, você define `QISKIT_PYTHON_EXTENSION`, inclui `qiskit.h` e chama `qk_import()` na sua função de inicialização. Apenas os cabeçalhos de `qiskit.capi.get_include()` são necessários no momento da compilação — nenhuma biblioteca é vinculada. Consulte [Estender o Qiskit em Python com C](/guides/c-extension-for-python) para mais detalhes.
th: ตัวอย่างในเอกสารนี้สร้าง C extension modules โดยใช้ `setuptools` กับ MSVC โดยทั่วไปแล้ว คุณจะกำหนด `QISKIT_PYTHON_EXTENSION`, include `qiskit.h` และเรียก `qk_import()` ใน init function ของคุณ มีเพียง headers จาก `qiskit.capi.get_include()` เท่านั้นที่จำเป็นตอน build time — ไม่มี library ใดถูกลิงก์ ดู [ขยาย Qiskit ใน Python ด้วย C](/guides/c-extension-for-python) สำหรับรายละเอียด
tl: Bumubuo ang halimbawa sa dokumentasyong ito ng mga C extension module gamit ang `setuptools` kasama ang MSVC. Sa pangkalahatan, dine-define mo ang `QISKIT_PYTHON_EXTENSION`, isinasama ang `qiskit.h`, at tinatawag ang `qk_import()` sa iyong init function. Mga header lang mula sa `qiskit.capi.get_include()` ang kailangan sa build time — walang naka-link na library. Tingnan ang [Extend Qiskit in Python with C](/guides/c-extension-for-python) para sa mga detalye.
uk: Приклад у цій документації створює C-розширення за допомогою `setuptools` з MSVC. Загалом, потрібно визначити `QISKIT_PYTHON_EXTENSION`, підключити `qiskit.h` і викликати `qk_import()` у своїй функції ініціалізації. Під час збірки потрібні лише заголовки з `qiskit.capi.get_include()` — жодна бібліотека не лінкується. Дивись [Extend Qiskit in Python with C](/guides/c-extension-for-python) для деталей.

source: <Accordion> <AccordionItem title="Load the MSVC environment">
cs: <Accordion> <AccordionItem title="Načtení prostředí MSVC">
de: <Accordion> <AccordionItem title="MSVC-Umgebung laden">
es: <Accordion> <AccordionItem title="Cargar el entorno de MSVC">
fr: <Accordion> <AccordionItem title="Charger l'environnement MSVC">
he: <Accordion> <AccordionItem title="טעינת סביבת MSVC">
id: <Accordion> <AccordionItem title="Muat environment MSVC">
it: <Accordion> <AccordionItem title="Carica l'ambiente MSVC">
ja: <Accordion> <AccordionItem title="MSVC 環境の読み込み">
ko: <Accordion> <AccordionItem title="MSVC 환경 로드">
pl: <Accordion> <AccordionItem title="Wczytaj środowisko MSVC">
pt: <Accordion> <AccordionItem title="Carregue o ambiente MSVC">
tl: <Accordion> <AccordionItem title="I-load ang MSVC environment">
uk: <Accordion> <AccordionItem title="Завантаж середовище MSVC">

source: </AccordionItem> <AccordionItem title="Verify the setup"> Verify that the setup worked:
ar: </AccordionItem> <AccordionItem title="Verify the setup"> تحقق من أن الإعداد نجح:
cs: </AccordionItem> <AccordionItem title="Ověření nastavení"> Ověř, že nastavení fungovalo:
de: </AccordionItem> <AccordionItem title="Einrichtung überprüfen"> Überprüfe, ob die Einrichtung funktioniert hat:
es: </AccordionItem> <AccordionItem title="Verificar la configuración"> Verifica que la configuración funcionó:
fr: </AccordionItem> <AccordionItem title="Vérifier la configuration"> Vérifie que la configuration a fonctionné :
he: </AccordionItem> <AccordionItem title="אימות ההגדרה"> וודא שההגדרה עבדה:
id: </AccordionItem> <AccordionItem title="Verifikasi penyiapan"> Verifikasi bahwa penyiapan berhasil:
it: </AccordionItem> <AccordionItem title="Verifica la configurazione"> Verifica che la configurazione abbia funzionato:
ja: </AccordionItem> <AccordionItem title="セットアップの検証"> セットアップが正しく機能していることを確認します。
ko: </AccordionItem> <AccordionItem title="설정 확인"> 설정이 제대로 작동했는지 확인합니다:
ms: </AccordionItem> <AccordionItem title="Verify the setup"> Sahkan bahawa persediaan berfungsi:
pl: </AccordionItem> <AccordionItem title="Zweryfikuj konfigurację"> Zweryfikuj, że konfiguracja zadziałała:
pt: </AccordionItem> <AccordionItem title="Verifique a configuração"> Verifique se a configuração funcionou:
th: </AccordionItem> <AccordionItem title="Verify the setup"> ตรวจสอบว่าการตั้งค่าทำงาน:
tl: </AccordionItem> <AccordionItem title="I-verify ang setup"> I-verify na gumana ang setup:
uk: </AccordionItem> <AccordionItem title="Перевір налаштування"> Переконайся, що налаштування спрацювало:
