Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/install-c-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Step 4 - Smoke test: Build a C extension {#step-4-smoke-test-build-a-c-extension}
ar: الخطوة 4 - اختبار سريع: بناء امتداد C {#step-4-smoke-test-build-a-c-extension}
cs: Krok 4 - Smoke test: Sestavení rozšíření C {#step-4-smoke-test-build-a-c-extension}
de: Schritt 4 - Smoke-Test: Erstelle eine C-Erweiterung {#step-4-smoke-test-build-a-c-extension}
es: Paso 4 - Prueba de humo: Compilar una extensión en C {#step-4-smoke-test-build-a-c-extension}
fr: Étape 4 - Test de fumée : construire une extension C {#step-4-smoke-test-build-a-c-extension}
he: שלב 4 - בדיקת עשן: בניית הרחבת C {#step-4-smoke-test-build-a-c-extension}
id: Langkah 4 - Smoke test: Bangun ekstensi C {#step-4-smoke-test-build-a-c-extension}
it: Passaggio 4 - Smoke test: compila un'estensione C {#step-4-smoke-test-build-a-c-extension}
ja: ステップ4 - スモークテスト: C 拡張機能のビルド {#step-4-smoke-test-build-a-c-extension}
ko: 4단계 - 스모크 테스트: C 확장 빌드 {#step-4-smoke-test-build-a-c-extension}
ms: Langkah 4 - Ujian asap: Bina sambungan C {#step-4-smoke-test-build-a-c-extension}
pl: Krok 4 — Test dymny: Zbuduj rozszerzenie C {#step-4-smoke-test-build-a-c-extension}
pt: Etapa 4 - Teste de fumaça: compile uma extensão C {#step-4-smoke-test-build-a-c-extension}
th: ขั้นตอนที่ 4 - Smoke test: สร้าง C extension {#step-4-smoke-test-build-a-c-extension}
tl: Hakbang 4 - Smoke test: Bumuo ng C extension {#step-4-smoke-test-build-a-c-extension}
uk: Крок 4 - Smoke-тест: Побудова C-розширення {#step-4-smoke-test-build-a-c-extension}

source: Run the following code. It writes source files to `_smoke_pkg/`, builds a C extension against the Qiskit C API, and imports the result. If it prints "SMOKE TEST PASSED", your toolchain is ready.
ar: شغِّل الكود التالي. يكتب ملفات المصدر إلى `_smoke_pkg/`، ويبني امتداد C مقابل واجهة برمجة Qiskit C API، ويستورد النتيجة. إذا طُبع "SMOKE TEST PASSED"، فسلسلة أدواتك جاهزة.
cs: Spusť následující kód. Zapíše zdrojové soubory do `_smoke_pkg/`, sestaví rozšíření C oproti Qiskit C API a importuje výsledek. Pokud vypíše "SMOKE TEST PASSED", tvůj toolchain je připraven.
de: Führe den folgenden Code aus. Er schreibt Quelldateien nach `_smoke_pkg/`, erstellt eine C-Erweiterung gegen die Qiskit C API und importiert das Ergebnis. Wenn „SMOKE TEST PASSED" ausgegeben wird, ist deine Toolchain bereit.
es: Ejecuta el siguiente código. Escribe archivos fuente en `_smoke_pkg/`, compila una extensión en C contra la API C de Qiskit e importa el resultado. Si imprime "SMOKE TEST PASSED", tu cadena de herramientas está lista.
fr: Exécute le code suivant. Il écrit des fichiers sources dans `_smoke_pkg/`, construit une extension C par rapport à l'API C de Qiskit, et importe le résultat. S'il affiche « SMOKE TEST PASSED », ta chaîne d'outils est prête.
he: הרץ את הקוד הבא. הוא כותב קבצי מקור אל `_smoke_pkg/`, בונה הרחבת C מול Qiskit C API, ומייבא את התוצאה. אם הוא מדפיס "SMOKE TEST PASSED", ערכת הכלים שלך מוכנה.
id: Jalankan kode berikut. Kode ini menulis file sumber ke `_smoke_pkg/`, membangun ekstensi C terhadap Qiskit C API, dan mengimpor hasilnya. Jika mencetak "SMOKE TEST PASSED", toolchain kamu sudah siap.
it: Esegui il seguente codice. Scrive file sorgente in `_smoke_pkg/`, compila un'estensione C rispetto all'API C di Qiskit e importa il risultato. Se stampa "SMOKE TEST PASSED", la tua toolchain è pronta.
ja: 次のコードを実行します。このコードは `_smoke_pkg/` にソースファイルを書き込み、Qiskit C API に対して C 拡張機能をビルドし、その結果をインポートします。「SMOKE TEST PASSED」と表示されれば、ツールチェーンの準備が整っています。
ko: 다음 코드를 실행하세요. 이 코드는 `_smoke_pkg/`에 소스 파일을 작성하고 Qiskit C API에 대해 C 확장을 빌드한 다음 결과를 임포트합니다. "SMOKE TEST PASSED"가 출력되면 툴체인이 준비된 것입니다.
ms: Jalankan kod berikut. Ia menulis fail sumber ke `_smoke_pkg/`, membina sambungan C terhadap Qiskit C API, dan mengimport hasilnya. Jika ia mencetak "SMOKE TEST PASSED", rantaian alat anda sudah sedia.
pl: Uruchom poniższy kod. Zapisuje on pliki źródłowe do `_smoke_pkg/`, buduje rozszerzenie C względem Qiskit C API i importuje wynik. Jeśli wyświetli się "SMOKE TEST PASSED", twój toolchain jest gotowy.
pt: Execute o seguinte código. Ele grava arquivos-fonte em `_smoke_pkg/`, compila uma extensão C usando a API C do Qiskit e importa o resultado. Se ele imprimir "SMOKE TEST PASSED", sua toolchain está pronta.
th: รันโค้ดต่อไปนี้ มันจะเขียน source files ไปยัง `_smoke_pkg/`, สร้าง C extension โดยอิงกับ Qiskit C API และ import ผลลัพธ์ หากมันพิมพ์ "SMOKE TEST PASSED" แสดงว่า toolchain ของคุณพร้อมแล้ว
tl: Patakbuhin ang sumusunod na code. Isinusulat nito ang mga source file sa `_smoke_pkg/`, bumubuo ng C extension laban sa Qiskit C API, at ini-import ang resulta. Kung nag-print ito ng "SMOKE TEST PASSED", handa na ang iyong toolchain.
uk: Виконай наведений нижче код. Він записує вихідні файли в `_smoke_pkg/`, будує C-розширення проти Qiskit C API і імпортує результат. Якщо виводиться "SMOKE TEST PASSED", твій набір інструментів готовий.

source: The package follows the [Extend Qiskit in Python with C](/guides/c-extension-for-python) process and uses functions from the [Qiskit C API reference](https://docs.quantum.ibm.com/api/qiskit-c).
ar: تتبع الحزمة عملية [Extend Qiskit in Python with C](/guides/c-extension-for-python) وتستخدم دوال من [مرجع Qiskit C API](https://docs.quantum.ibm.com/api/qiskit-c).
cs: Balíček se řídí procesem [Rozšíření Qiskit v Pythonu pomocí C](/guides/c-extension-for-python) a používá funkce z [referenční dokumentace Qiskit C API](https://docs.quantum.ibm.com/api/qiskit-c).
de: Das Paket folgt dem Prozess [Qiskit in Python mit C erweitern](/guides/c-extension-for-python) und verwendet Funktionen aus der [Qiskit C API-Referenz](https://docs.quantum.ibm.com/api/qiskit-c).
es: El paquete sigue el proceso de [Extender Qiskit en Python con C](/guides/c-extension-for-python) y usa funciones de la [referencia de la API C de Qiskit](https://docs.quantum.ibm.com/api/qiskit-c).
fr: Le package suit le processus [Étendre Qiskit en Python avec C](/guides/c-extension-for-python) et utilise des fonctions de la [référence de l'API C de Qiskit](https://docs.quantum.ibm.com/api/qiskit-c).
he: החבילה עוקבת אחרי התהליך של [Extend Qiskit in Python with C](/guides/c-extension-for-python) ומשתמשת בפונקציות מתוך [Qiskit C API reference](https://docs.quantum.ibm.com/api/qiskit-c).
id: Paket ini mengikuti proses [Extend Qiskit in Python with C](/guides/c-extension-for-python) dan menggunakan fungsi dari [referensi Qiskit C API](https://docs.quantum.ibm.com/api/qiskit-c).
it: Il pacchetto segue il processo [Extend Qiskit in Python with C](/guides/c-extension-for-python) e utilizza funzioni dal [riferimento API C di Qiskit](https://docs.quantum.ibm.com/api/qiskit-c).
ja: このパッケージは [C を使用して Python で Qiskit を拡張する](/guides/c-extension-for-python) のプロセスに従っており、[Qiskit C API リファレンス](https://docs.quantum.ibm.com/api/qiskit-c) の関数を使用します。
ko: 이 패키지는 [Extend Qiskit in Python with C](/guides/c-extension-for-python) 프로세스를 따르며 [Qiskit C API reference](https://docs.quantum.ibm.com/api/qiskit-c)의 함수를 사용합니다.
ms: Pakej ini mengikuti proses [Extend Qiskit in Python with C](/guides/c-extension-for-python) dan menggunakan fungsi daripada [Qiskit C API reference](https://docs.quantum.ibm.com/api/qiskit-c).
pl: Pakiet jest zgodny z procesem [Rozszerzanie Qiskit w Pythonie za pomocą C](/guides/c-extension-for-python) i wykorzystuje funkcje z [dokumentacji referencyjnej Qiskit C API](https://docs.quantum.ibm.com/api/qiskit-c).
pt: O pacote segue o processo [Estender o Qiskit em Python com C](/guides/c-extension-for-python) e usa funções da [referência da API C do Qiskit](https://docs.quantum.ibm.com/api/qiskit-c).
th: แพ็กเกจนี้ทำตามกระบวนการ [ขยาย Qiskit ใน Python ด้วย C](/guides/c-extension-for-python) และใช้ functions จาก [เอกสารอ้างอิง Qiskit C API](https://docs.quantum.ibm.com/api/qiskit-c)
tl: Sinusunod ng package ang proseso ng [Extend Qiskit in Python with C](/guides/c-extension-for-python) at gumagamit ng mga function mula sa [Qiskit C API reference](https://docs.quantum.ibm.com/api/qiskit-c).
uk: Пакет слідує процесу [Extend Qiskit in Python with C](/guides/c-extension-for-python) і використовує функції з [Qiskit C API reference](https://docs.quantum.ibm.com/api/qiskit-c).

source: <Accordion> <AccordionItem title="Smoke test code">
cs: <Accordion> <AccordionItem title="Kód smoke testu">
es: <Accordion> <AccordionItem title="Código de la prueba de humo">
fr: <Accordion> <AccordionItem title="Code du test de fumée">
he: <Accordion> <AccordionItem title="קוד בדיקת עשן">
id: <Accordion> <AccordionItem title="Kode smoke test">
it: <Accordion> <AccordionItem title="Codice dello smoke test">
ja: <Accordion> <AccordionItem title="スモークテストのコード">
ko: <Accordion> <AccordionItem title="스모크 테스트 코드">
pl: <Accordion> <AccordionItem title="Kod testu dymnego">
tl: <Accordion> <AccordionItem title="Smoke test na code">
uk: <Accordion> <AccordionItem title="Код smoke-тесту">

source: Step 5 — Configure VS Code (optional) {#step-5-configure-vs-code-optional}
ar: الخطوة 5 — تهيئة VS Code (اختياري) {#step-5-configure-vs-code-optional}
cs: Krok 5 — Konfigurace VS Code (volitelné) {#step-5-configure-vs-code-optional}
de: Schritt 5 — VS Code konfigurieren (optional) {#step-5-configure-vs-code-optional}
es: Paso 5 — Configurar VS Code (opcional) {#step-5-configure-vs-code-optional}
fr: Étape 5 — Configurer VS Code (optionnel) {#step-5-configure-vs-code-optional}
he: שלב 5 — הגדרת VS Code (אופציונלי) {#step-5-configure-vs-code-optional}
id: Langkah 5 — Konfigurasi VS Code (opsional) {#step-5-configure-vs-code-optional}
it: Passaggio 5 — Configura VS Code (opzionale) {#step-5-configure-vs-code-optional}
ja: ステップ5 — VS Code の構成(オプション) {#step-5-configure-vs-code-optional}
ko: 5단계 — VS Code 구성(선택 사항) {#step-5-configure-vs-code-optional}
ms: Langkah 5 — Konfigurasikan VS Code (pilihan) {#step-5-configure-vs-code-optional}
pl: Krok 5 — Skonfiguruj VS Code (opcjonalnie) {#step-5-configure-vs-code-optional}
pt: Etapa 5 — Configurar o VS Code (opcional) {#step-5-configure-vs-code-optional}
th: ขั้นตอนที่ 5 — ตั้งค่า VS Code (ตัวเลือก) {#step-5-configure-vs-code-optional}
tl: Hakbang 5 — I-configure ang VS Code (opsyonal) {#step-5-configure-vs-code-optional}
uk: Крок 5 — Налаштування VS Code (необов'язково) {#step-5-configure-vs-code-optional}

source: For ease of use, you can follow this process to set up IntelliSense for C files and auto-select the Python interpreter.
ar: لسهولة الاستخدام، يمكنك اتباع هذه العملية لإعداد IntelliSense لملفات C واختيار مترجم Python تلقائياً.
cs: Pro snadnější použití můžeš postupovat podle tohoto procesu, abys nastavil IntelliSense pro C soubory a automatický výběr interpretu Pythonu.
de: Für mehr Komfort kannst du diesem Prozess folgen, um IntelliSense für C-Dateien einzurichten und den Python-Interpreter automatisch auswählen zu lassen.
es: Para facilitar el uso, puedes seguir este proceso para configurar IntelliSense para archivos C y seleccionar automáticamente el intérprete de Python.
fr: Pour plus de facilité, tu peux suivre ce processus pour configurer IntelliSense pour les fichiers C et sélectionner automatiquement l'interpréteur Python.
he: לנוחות השימוש, אתה יכול לעקוב אחרי התהליך הזה כדי להגדיר IntelliSense עבור קובצי C ובחירה אוטומטית של פרשן ה-Python.
id: Untuk kemudahan penggunaan, kamu bisa mengikuti proses ini untuk menyiapkan IntelliSense untuk file C dan memilih interpreter Python secara otomatis.
it: Per facilità d'uso, puoi seguire questo processo per configurare IntelliSense per i file C e selezionare automaticamente l'interprete Python.
ja: 使いやすさのために、このプロセスに従って C ファイル用の IntelliSense を設定し、Python インタープリターを自動選択できるようにします。
ko: 사용 편의를 위해 다음 과정을 따라 C 파일에 대한 IntelliSense를 설정하고 Python 인터프리터를 자동으로 선택할 수 있습니다.
ms: Untuk kemudahan penggunaan, kamu boleh ikut proses ini untuk menyediakan IntelliSense untuk fail C dan memilih secara automatik interpreter Python.
pl: Dla wygody możesz wykonać ten proces, aby skonfigurować IntelliSense dla plików C i automatycznie wybrać interpreter Pythona.
pt: Para facilitar o uso, você pode seguir este processo para configurar o IntelliSense para arquivos C e selecionar automaticamente o interpretador Python.
th: เพื่อความสะดวกในการใช้งาน คุณสามารถทำตามกระบวนการนี้เพื่อตั้งค่า IntelliSense สำหรับไฟล์ C และเลือก Python interpreter อัตโนมัติ
tl: Para sa kadalian ng paggamit, maaari mong sundin ang prosesong ito upang i-set up ang IntelliSense para sa mga C file at awtomatikong piliin ang Python interpreter.
uk: Для зручності можна виконати цей процес, щоб налаштувати IntelliSense для файлів C і автоматичний вибір інтерпретатора Python.

source: <Accordion> <AccordionItem title="Make the .vscode directory"> In the VS Code terminal, run the following code:
ar: <Accordion> <AccordionItem title="Make the .vscode directory"> في طرفية VS Code، شغِّل الكود التالي:
cs: <Accordion> <AccordionItem title="Vytvoření adresáře .vscode"> V terminálu VS Code spusť následující kód:
de: <Accordion> <AccordionItem title="Erstelle das Verzeichnis .vscode"> Führe im VS Code-Terminal den folgenden Code aus:
es: <Accordion> <AccordionItem title="Crear el directorio .vscode"> En la terminal de VS Code, ejecuta el siguiente código:
fr: <Accordion> <AccordionItem title="Créer le répertoire .vscode"> Dans le terminal VS Code, exécute le code suivant :
he: <Accordion> <AccordionItem title="יצירת הספרייה .vscode"> במסוף VS Code, הרץ את הקוד הבא:
id: <Accordion> <AccordionItem title="Buat direktori .vscode"> Di terminal VS Code, jalankan kode berikut:
it: <Accordion> <AccordionItem title="Crea la directory .vscode"> Nel terminale di VS Code, esegui il seguente codice:
ja: <Accordion> <AccordionItem title=".vscode ディレクトリの作成"> VS Code ターミナルで、次のコードを実行します。
ko: <Accordion> <AccordionItem title=".vscode 디렉터리 만들기"> VS Code 터미널에서 다음 코드를 실행하세요:
ms: <Accordion> <AccordionItem title="Buat direktori .vscode"> Dalam terminal VS Code, jalankan kod berikut:
pl: <Accordion> <AccordionItem title="Utwórz katalog .vscode"> W terminalu VS Code uruchom poniższy kod:
pt: <Accordion> <AccordionItem title="Make the .vscode directory"> No terminal do VS Code, execute o seguinte código:
th: <Accordion> <AccordionItem title="Make the .vscode directory"> ใน VS Code terminal ให้รันโค้ดต่อไปนี้:
tl: <Accordion> <AccordionItem title="Gumawa ng .vscode directory"> Sa VS Code terminal, patakbuhin ang sumusunod na code:
uk: <Accordion> <AccordionItem title="Створи каталог .vscode"> У терміналі VS Code виконай такий код:

source: </AccordionItem> <AccordionItem title="Make the settings file"> Create `.vscode/settings.json` in your workspace by running this code:
ar: </AccordionItem> <AccordionItem title="Make the settings file"> أنشئ `.vscode/settings.json` في مساحة العمل الخاصة بك بتشغيل هذا الكود:
cs: </AccordionItem> <AccordionItem title="Vytvoření souboru nastavení"> Vytvoř `.vscode/settings.json` ve svém pracovním prostoru spuštěním tohoto kódu:
de: </AccordionItem> <AccordionItem title="Erstelle die Einstellungsdatei"> Erstelle `.vscode/settings.json` in deinem Arbeitsbereich, indem du diesen Code ausführst:
es: </AccordionItem> <AccordionItem title="Crear el archivo de configuración"> Crea `.vscode/settings.json` en tu espacio de trabajo ejecutando este código:
fr: </AccordionItem> <AccordionItem title="Créer le fichier de paramètres"> Crée `.vscode/settings.json` dans ton espace de travail en exécutant ce code :
he: </AccordionItem> <AccordionItem title="יצירת קובץ ההגדרות"> צור את `.vscode/settings.json` בסביבת העבודה שלך על ידי הרצת הקוד הזה:
id: </AccordionItem> <AccordionItem title="Buat file settings"> Buat `.vscode/settings.json` di workspace kamu dengan menjalankan kode ini:
it: </AccordionItem> <AccordionItem title="Crea il file delle impostazioni"> Crea `.vscode/settings.json` nel tuo workspace eseguendo questo codice:
ja: </AccordionItem> <AccordionItem title="設定ファイルの作成"> 次のコードを実行して、ワークスペースに `.vscode/settings.json` を作成します。
ko: </AccordionItem> <AccordionItem title="설정 파일 만들기"> 다음 코드를 실행하여 작업 공간에 `.vscode/settings.json`을 생성합니다:
ms: </AccordionItem> <AccordionItem title="Buat fail settings"> Cipta `.vscode/settings.json` dalam workspace kamu dengan menjalankan kod ini:
pl: </AccordionItem> <AccordionItem title="Utwórz plik ustawień"> Utwórz `.vscode/settings.json` w swoim workspace, uruchamiając ten kod:
pt: </AccordionItem> <AccordionItem title="Make the settings file"> Crie `.vscode/settings.json` no seu workspace executando este código:
th: </AccordionItem> <AccordionItem title="สร้างไฟล์ settings"> สร้าง `.vscode/settings.json` ใน workspace ของคุณโดยรันโค้ดนี้:
tl: </AccordionItem> <AccordionItem title="Gumawa ng settings file"> Gumawa ng `.vscode/settings.json` sa iyong workspace sa pamamagitan ng pagpapatakbo ng code na ito:
uk: </AccordionItem> <AccordionItem title="Створи файл налаштувань"> Створи `.vscode/settings.json` у своєму робочому просторі, виконавши цей код:

source: </AccordionItem> <AccordionItem title="Make the properties file"> The following code prints the JSON that you need to paste into `.vscode/c_cpp_properties.json`:
ar: </AccordionItem> <AccordionItem title="Make the properties file"> يطبع الكود التالي JSON الذي تحتاج إلى لصقه في `.vscode/c_cpp_properties.json`:
cs: </AccordionItem> <AccordionItem title="Vytvoření souboru vlastností"> Následující kód vypíše JSON, který musíš vložit do `.vscode/c_cpp_properties.json`:
de: </AccordionItem> <AccordionItem title="Erstelle die Properties-Datei"> Der folgende Code gibt das JSON aus, das du in `.vscode/c_cpp_properties.json` einfügen musst:
es: </AccordionItem> <AccordionItem title="Crear el archivo de propiedades"> El siguiente código imprime el JSON que necesitas pegar en `.vscode/c_cpp_properties.json`:
fr: </AccordionItem> <AccordionItem title="Créer le fichier de propriétés"> Le code suivant affiche le JSON que tu dois coller dans `.vscode/c_cpp_properties.json` :
he: </AccordionItem> <AccordionItem title="יצירת קובץ המאפיינים"> הקוד הבא מדפיס את ה-JSON שאתה צריך להדביק ל-`.vscode/c_cpp_properties.json`:
id: </AccordionItem> <AccordionItem title="Buat file properties"> Kode berikut mencetak JSON yang perlu kamu tempel ke `.vscode/c_cpp_properties.json`:
it: </AccordionItem> <AccordionItem title="Crea il file delle proprietà"> Il seguente codice stampa il JSON che devi incollare in `.vscode/c_cpp_properties.json`:
ja: </AccordionItem> <AccordionItem title="プロパティ・ファイルの作成"> 次のコードは、`.vscode/c_cpp_properties.json` に貼り付ける必要がある JSON を出力します。
ko: </AccordionItem> <AccordionItem title="속성 파일 만들기"> 다음 코드는 `.vscode/c_cpp_properties.json`에 붙여넣어야 할 JSON을 출력합니다:
ms: </AccordionItem> <AccordionItem title="Buat fail properties"> Kod berikut mencetak JSON yang kamu perlu tampal ke dalam `.vscode/c_cpp_properties.json`:
pl: </AccordionItem> <AccordionItem title="Utwórz plik właściwości"> Poniższy kod wyświetla JSON, który musisz wkleić do `.vscode/c_cpp_properties.json`:
pt: </AccordionItem> <AccordionItem title="Make the properties file"> O código a seguir imprime o JSON que você precisa colar em `.vscode/c_cpp_properties.json`:
th: </AccordionItem> <AccordionItem title="สร้างไฟล์ properties"> โค้ดต่อไปนี้จะพิมพ์ JSON ที่คุณต้องวางลงใน `.vscode/c_cpp_properties.json`:
tl: </AccordionItem> <AccordionItem title="Gumawa ng properties file"> Nag-print ang sumusunod na code ng JSON na kailangan mong i-paste sa `.vscode/c_cpp_properties.json`:
uk: </AccordionItem> <AccordionItem title="Створи файл властивостей"> Наступний код виводить JSON, який потрібно вставити в `.vscode/c_cpp_properties.json`:

source: </AccordionItem> <AccordionItem title="Make the VS Code extensions file"> In VS Code, create `.vscode/extensions.json` with this content:
ar: </AccordionItem> <AccordionItem title="Make the VS Code extensions file"> في VS Code، أنشئ `.vscode/extensions.json` بهذا المحتوى:
cs: </AccordionItem> <AccordionItem title="Vytvoření souboru rozšíření VS Code"> Ve VS Code vytvoř `.vscode/extensions.json` s tímto obsahem:
de: </AccordionItem> <AccordionItem title="Erstelle die VS Code-Erweiterungsdatei"> Erstelle in VS Code `.vscode/extensions.json` mit folgendem Inhalt:
es: </AccordionItem> <AccordionItem title="Crear el archivo de extensiones de VS Code"> En VS Code, crea `.vscode/extensions.json` con este contenido:
fr: </AccordionItem> <AccordionItem title="Créer le fichier des extensions VS Code"> Dans VS Code, crée `.vscode/extensions.json` avec ce contenu :
he: </AccordionItem> <AccordionItem title="יצירת קובץ ההרחבות של VS Code"> ב-VS Code, צור את `.vscode/extensions.json` עם התוכן הבא:
id: </AccordionItem> <AccordionItem title="Buat file ekstensi VS Code"> Di VS Code, buat `.vscode/extensions.json` dengan konten ini:
it: </AccordionItem> <AccordionItem title="Crea il file delle estensioni di VS Code"> In VS Code, crea `.vscode/extensions.json` con questo contenuto:
ja: </AccordionItem> <AccordionItem title="VS Code 拡張機能ファイルの作成"> VS Code で、次の内容の `.vscode/extensions.json` を作成します。
ko: </AccordionItem> <AccordionItem title="VS Code 확장 파일 만들기"> VS Code에서 다음 내용으로 `.vscode/extensions.json`을 생성하세요:
ms: </AccordionItem> <AccordionItem title="Buat fail sambungan VS Code"> Dalam VS Code, cipta `.vscode/extensions.json` dengan kandungan ini:
pl: </AccordionItem> <AccordionItem title="Utwórz plik rozszerzeń VS Code"> W VS Code utwórz `.vscode/extensions.json` z tą zawartością:
pt: </AccordionItem> <AccordionItem title="Make the VS Code extensions file"> No VS Code, crie `.vscode/extensions.json` com este conteúdo:
th: </AccordionItem> <AccordionItem title="สร้างไฟล์ VS Code extensions"> ใน VS Code ให้สร้าง `.vscode/extensions.json` ด้วยเนื้อหานี้:
tl: </AccordionItem> <AccordionItem title="Gumawa ng VS Code extensions file"> Sa VS Code, gumawa ng `.vscode/extensions.json` na may nilalamang ito:
uk: </AccordionItem> <AccordionItem title="Створи файл розширень VS Code"> У VS Code створи `.vscode/extensions.json` з таким вмістом:

source: Build the standalone library {#build-the-standalone-library}
ar: بناء المكتبة المستقلة {#build-the-standalone-library}
cs: Sestavení samostatné knihovny {#build-the-standalone-library}
de: Erstelle die eigenständige Bibliothek {#build-the-standalone-library}
es: Compilar la biblioteca independiente {#build-the-standalone-library}
fr: Construire la bibliothèque autonome {#build-the-standalone-library}
he: בניית הספרייה העצמאית {#build-the-standalone-library}
id: Bangun library standalone {#build-the-standalone-library}
it: Compila la libreria standalone {#build-the-standalone-library}
ja: スタンドアロン・ライブラリのビルド {#build-the-standalone-library}
ko: 독립 실행형 라이브러리 빌드 {#build-the-standalone-library}
ms: Bina pustaka standalone {#build-the-standalone-library}
pl: Zbuduj samodzielną bibliotekę {#build-the-standalone-library}
pt: Compilar a biblioteca standalone {#build-the-standalone-library}
th: สร้าง standalone library {#build-the-standalone-library}
tl: Buuin ang standalone library {#build-the-standalone-library}
uk: Побудова автономної бібліотеки {#build-the-standalone-library}
