Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/install-c-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: **Build Python extension modules** that use the Qiskit C API. Follow Steps 1-5. This path uses the C headers shipped with the `qiskit` Python package and does not require Rust or cbindgen.
ar: **بناء وحدات امتداد Python** التي تستخدم واجهة برمجة التطبيقات C الخاصة بـ Qiskit. اتبع الخطوات من 1 إلى 5. يستخدم هذا المسار ملفات ترويسة C المرفقة مع حزمة Python الخاصة بـ `qiskit` ولا يتطلب Rust أو cbindgen.
cs: **Sestavit rozšiřující moduly Pythonu**, které používají Qiskit C API. Postupuj podle kroků 1-5. Tato cesta používá C hlavičky dodávané s Python balíčkem `qiskit` a nevyžaduje Rust ani cbindgen.
de: **Erstelle Python-Erweiterungsmodule**, die die Qiskit C API verwenden. Folge den Schritten 1-5. Dieser Weg verwendet die C-Header, die mit dem Python-Paket `qiskit` ausgeliefert werden, und erfordert weder Rust noch cbindgen.
es: **Construir módulos de extensión de Python** que usen la API C de Qiskit. Sigue los pasos 1-5. Esta ruta usa las cabeceras C incluidas con el paquete Python `qiskit` y no requiere Rust ni cbindgen.
fr: **Créer des modules d'extension Python** qui utilisent l'API C de Qiskit. Suis les étapes 1 à 5. Ce chemin utilise les en-têtes C fournis avec le package Python `qiskit` et ne nécessite pas Rust ni cbindgen.
he: **בנה מודולי הרחבה של Python** שמשתמשים ב-C API של Qiskit. עקוב אחר שלבים 1-5. הנתיב הזה משתמש בכותרות C (headers) שמסופקות עם חבילת ה-Python `qiskit` ואינו דורש Rust או cbindgen.
id: **Bangun modul ekstensi Python** yang menggunakan Qiskit C API. Ikuti Langkah 1-5. Cara ini menggunakan header C yang disertakan dengan paket Python `qiskit` dan tidak memerlukan Rust atau cbindgen.
it: **Costruire moduli di estensione Python** che usano la C API di Qiskit. Segui i passi 1-5. Questo percorso usa gli header C forniti con il pacchetto Python `qiskit` e non richiede Rust o cbindgen.
ja: Qiskit C API を使用する **Python 拡張モジュールをビルドする**。ステップ1〜5に従ってください。この方法では、`qiskit` Python パッケージに同梱されている C ヘッダーを使用するため、Rust や cbindgen は必要ありません。
ko: Qiskit C API를 사용하는 **Python 확장 모듈을 빌드**합니다. 1-5단계를 따르세요. 이 경로는 `qiskit` Python 패키지와 함께 제공되는 C 헤더를 사용하며 Rust나 cbindgen이 필요하지 않습니다.
ms: **Bina modul sambungan Python** yang menggunakan Qiskit C API. Ikuti Langkah 1-5. Laluan ini menggunakan header C yang disertakan bersama pakej Python `qiskit` dan tidak memerlukan Rust atau cbindgen.
pl: **Twórz moduły rozszerzeń Python**, które korzystają z Qiskit C API. Wykonaj kroki 1-5. Ta ścieżka wykorzystuje nagłówki C dostarczane z pakietem Python `qiskit` i nie wymaga Rust ani cbindgen.
pt: **Compile módulos de extensão Python** que usam a API C do Qiskit. Siga as etapas 1-5. Esse caminho usa os cabeçalhos C fornecidos com o pacote Python `qiskit` e não requer Rust nem cbindgen.
th: **สร้าง Python extension modules** ที่ใช้ Qiskit C API ทำตามขั้นตอนที่ 1-5 วิธีนี้ใช้ C headers ที่มาพร้อมกับแพ็กเกจ Python `qiskit` และไม่ต้องใช้ Rust หรือ cbindgen
tl: **Bumuo ng Python extension modules** na gumagamit ng Qiskit C API. Sundan ang Steps 1-5. Ang landas na ito ay gumagamit ng mga C header na kasama sa `qiskit` Python package at hindi nangangailangan ng Rust o cbindgen.
uk: **Створюй модулі розширень Python**, що використовують Qiskit C API. Виконай кроки 1-5. Цей шлях використовує заголовки C, які постачаються з пакетом Python `qiskit`, і не потребує Rust або cbindgen.

source: **Build the standalone C library** to link against from a pure C program, as is done in the [UNIX-like](#unix) section. Complete Step 1, then skip to [Build the standalone library](#build-the-standalone-library), which lists its additional requirements.
ar: **بناء مكتبة C المستقلة** للربط بها من برنامج C خالص، كما يتم في القسم [الشبيه بـ UNIX](#unix). أكمل الخطوة 1، ثم انتقل إلى [بناء المكتبة المستقلة](#build-the-standalone-library)، التي تسرد متطلباتها الإضافية.
cs: **Sestavit samostatnou C knihovnu** pro linkování z čistě C programu, tak jak je to popsáno v sekci [UNIX-like](#unix). Dokonči krok 1 a poté přeskoč na [Sestavení samostatné knihovny](#build-the-standalone-library), kde jsou uvedeny její dodatečné požadavky.
de: **Erstelle die eigenständige C-Bibliothek**, gegen die du von einem reinen C-Programm aus linken kannst, wie im Abschnitt [UNIX-ähnlich](#unix) beschrieben. Schließe Schritt 1 ab und springe dann zu [Erstelle die eigenständige Bibliothek](#build-the-standalone-library), wo die zusätzlichen Anforderungen aufgeführt sind.
es: **Construir la biblioteca C independiente** para enlazarla desde un programa C puro, como se hace en la sección [tipo UNIX](#unix). Completa el paso 1, luego pasa a [Construir la biblioteca independiente](#build-the-standalone-library), que enumera sus requisitos adicionales.
fr: **Créer la bibliothèque C autonome** à lier depuis un programme en C pur, comme cela est fait dans la section [UNIX-like](#unix). Termine l'étape 1, puis passe directement à [Build the standalone library](#build-the-standalone-library), qui liste ses exigences supplémentaires.
he: **בנה את ספריית ה-C העצמאית** כדי לקשר אליה מתוכנית C טהורה, כפי שנעשה בסעיף [דמוי-UNIX](#unix). השלם את שלב 1, ואז דלג ל[בניית הספרייה העצמאית](#build-the-standalone-library), שמפרט את הדרישות הנוספות שלה.
id: **Bangun library C standalone** untuk di-link dari program C murni, seperti yang dilakukan pada bagian [UNIX-like](#unix). Selesaikan Langkah 1, lalu lanjut ke [Build the standalone library](#build-the-standalone-library), yang mencantumkan persyaratan tambahannya.
it: **Costruire la libreria C standalone** da collegare a un programma C puro, come avviene nella sezione [UNIX-like](#unix). Completa il passo 1, poi salta a [Build the standalone library](#build-the-standalone-library), che elenca i suoi requisiti aggiuntivi.
ja: [UNIX-like](#unix) セクションで行っているように、純粋な C プログラムからリンクするための **スタンドアロン C ライブラリをビルドする**。ステップ1を完了し、追加要件が記載されている [スタンドアロン・ライブラリのビルド](#build-the-standalone-library) に進んでください。
ko: [UNIX-like](#unix) 섹션에서 수행하는 것처럼 순수 C 프로그램에서 링크할 **독립형 C 라이브러리를 빌드**합니다. 1단계를 완료한 다음, 추가 요구 사항이 나열된 [독립형 라이브러리 빌드하기](#build-the-standalone-library)로 건너뛰세요.
ms: **Bina pustaka C tersendiri** untuk dipautkan daripada program C tulen, seperti yang dilakukan dalam bahagian [UNIX-like](#unix). Lengkapkan Langkah 1, kemudian langkau ke [Build the standalone library](#build-the-standalone-library), yang menyenaraikan keperluan tambahannya.
pl: **Zbuduj samodzielną bibliotekę C**, aby dołączyć ją do czystego programu w C, tak jak zostało to zrobione w sekcji [UNIX-like](#unix). Wykonaj krok 1, a następnie przejdź do [Build the standalone library](#build-the-standalone-library), gdzie wymienione są jego dodatkowe wymagania.
pt: **Compile a biblioteca C independente** para vincular a um programa C puro, como é feito na seção [semelhante ao UNIX](#unix). Complete a etapa 1 e depois pule para [Compilar a biblioteca independente](#build-the-standalone-library), que lista seus requisitos adicionais.
th: **สร้าง standalone C library** เพื่อเชื่อมโยงจาก C program แท้ ๆ ตามที่ทำในหัวข้อ [UNIX-like](#unix) ทำขั้นตอนที่ 1 ให้เสร็จ แล้วข้ามไปที่ [สร้าง standalone library](#build-the-standalone-library) ซึ่งจะแสดงข้อกำหนดเพิ่มเติม
tl: **Bumuo ng standalone C library** upang i-link mula sa isang purong C program, tulad ng ginagawa sa [UNIX-like](#unix) section. Kumpletuhin ang Step 1, pagkatapos ay lumaktaw sa [Build the standalone library](#build-the-standalone-library), na naglilista ng mga karagdagang requirement nito.
uk: **Створи автономну бібліотеку C** для компонування з чистою програмою на C, як це зроблено в розділі [UNIX-like](#unix). Виконай крок 1, а потім перейди до [Build the standalone library](#build-the-standalone-library), де перелічені додаткові вимоги.

source: Requirements {#requirements-1}
ar: المتطلبات {#requirements-1}
cs: Požadavky {#requirements-1}
de: Voraussetzungen {#requirements-1}
es: Requisitos {#requirements-1}
fr: Prérequis {#requirements-1}
he: דרישות {#requirements-1}
id: Persyaratan {#requirements-1}
it: Requisiti {#requirements-1}
ja: 必要条件 {#requirements-1}
ko: 요구 사항 {#requirements-1}
ms: Keperluan {#requirements-1}
pl: Wymagania {#requirements-1}
pt: Requisitos {#requirements-1}
ro: Cerințe {#requirements-1}
th: ข้อกำหนดเบื้องต้น {#requirements-1}
tl: Mga Kinakailangan {#requirements-1}
uk: Вимоги {#requirements-1}

source: Administrator rights are required for some steps.
ar: مطلوبة صلاحيات المسؤول لبعض الخطوات.
cs: Pro některé kroky jsou vyžadována administrátorská práva.
de: Für einige Schritte sind Administratorrechte erforderlich.
es: Se requieren permisos de administrador para algunos pasos.
fr: Des droits d'administrateur sont requis pour certaines étapes.
he: נדרשות הרשאות מנהל עבור חלק מהשלבים.
id: Hak administrator diperlukan untuk beberapa langkah.
it: Sono richiesti i diritti di amministratore per alcuni passi.
ja: 一部の手順では管理者権限が必要です。
ko: 일부 단계에는 관리자 권한이 필요합니다.
ms: Hak pentadbir diperlukan untuk sesetengah langkah.
pl: Do niektórych kroków wymagane są uprawnienia administratora.
pt: São necessários direitos de administrador para algumas etapas.
th: บางขั้นตอนต้องใช้สิทธิ์ผู้ดูแลระบบ
tl: Kinakailangan ang mga karapatan bilang administrator para sa ilang hakbang.
uk: Для деяких кроків потрібні права адміністратора.

source: 5-8 GB free disk space.
ar: مساحة قرص فارغة من 5 إلى 8 غيغابايت.
cs: 5-8 GB volného místa na disku.
de: 5-8 GB freier Speicherplatz.
es: 5-8 GB de espacio libre en disco.
fr: 5 à 8 Go d'espace disque libre.
he: 5-8 GB שטח דיסק פנוי.
id: Ruang disk kosong 5-8 GB.
it: 5-8 GB di spazio libero su disco.
ja: 5〜8 GB の空きディスク容量。
ko: 5-8GB의 여유 디스크 공간.
ms: 5-8 GB ruang cakera bebas.
pl: 5-8 GB wolnego miejsca na dysku.
pt: 5-8 GB de espaço livre em disco.
th: พื้นที่ดิสก์ว่าง 5-8 GB
tl: 5-8 GB na libreng disk space.
uk: 5-8 ГБ вільного місця на диску.

source: A C compiler: Microsoft Visual C++ (MSVC), installed in Step 1.
ar: مترجم C: Microsoft Visual C++‏ (MSVC)، مثبَّت في الخطوة 1.
cs: C kompilátor: Microsoft Visual C++ (MSVC), instalovaný v kroku 1.
de: Ein C-Compiler: Microsoft Visual C++ (MSVC), installiert in Schritt 1.
es: Un compilador de C: Microsoft Visual C++ (MSVC), instalado en el paso 1.
fr: Un compilateur C : Microsoft Visual C++ (MSVC), installé à l'étape 1.
he: קומפיילר C: Microsoft Visual C++‏ (MSVC), מותקן בשלב 1.
id: Kompiler C: Microsoft Visual C++ (MSVC), diinstal di Langkah 1.
it: Un compilatore C: Microsoft Visual C++ (MSVC), installato al passo 1.
ja: C コンパイラ: Microsoft Visual C++ (MSVC)。ステップ1でインストールします。
ko: C 컴파일러: Microsoft Visual C++(MSVC), 1단계에서 설치됩니다.
ms: Pengkompil C: Microsoft Visual C++ (MSVC), dipasang dalam Langkah 1.
pl: Kompilator C: Microsoft Visual C++ (MSVC), zainstalowany w kroku 1.
pt: Um compilador C: Microsoft Visual C++ (MSVC), instalado na etapa 1.
th: C compiler: Microsoft Visual C++ (MSVC) ติดตั้งในขั้นตอนที่ 1
tl: Isang C compiler: Microsoft Visual C++ (MSVC), na na-install sa Step 1.
uk: Компілятор C: Microsoft Visual C++ (MSVC), встановлений на кроці 1.

source: A 64-bit Python installation (3.10 or later), installed in Step 1.
ar: تثبيت Python 64-بت (3.10 أو أحدث)، تم تثبيته في الخطوة 1.
cs: 64bitová instalace Pythonu (3.10 nebo novější), instalovaná v kroku 1.
de: Eine 64-Bit-Python-Installation (3.10 oder höher), installiert in Schritt 1.
es: Una instalación de Python de 64 bits (3.10 o posterior), instalada en el paso 1.
fr: Une installation Python 64 bits (3.10 ou ultérieure), installée à l'étape 1.
he: התקנת Python בת 64-סיביות (3.10 ומעלה), מותקנת בשלב 1.
id: Instalasi Python 64-bit (3.10 atau yang lebih baru), diinstal di Langkah 1.
it: Un'installazione Python a 64 bit (3.10 o successiva), installata al Passaggio 1.
ja: 64ビットの Python（3.10以降）。ステップ1でインストールします。
ko: 64비트 Python 설치(3.10 이상), 1단계에서 설치됩니다.
ms: Pemasangan Python 64-bit (3.10 atau lebih baharu), dipasang dalam Langkah 1.
pl: 64-bitowa instalacja Pythona (3.10 lub nowszy), zainstalowana w kroku 1.
pt: Uma instalação do Python de 64 bits (3.10 ou posterior), instalada na etapa 1.
th: Python 64-bit (เวอร์ชัน 3.10 หรือใหม่กว่า) ติดตั้งในขั้นตอนที่ 1
tl: Isang 64-bit na Python installation (3.10 o mas bago), na na-install sa Step 1.
uk: 64-бітна інсталяція Python (3.10 або новіша), встановлена на кроці 1.

source: Before you begin {#before-you-begin}
ar: قبل أن تبدأ {#before-you-begin}
cs: Než začneš {#before-you-begin}
de: Bevor du beginnst {#before-you-begin}
es: Antes de empezar {#before-you-begin}
fr: Avant de commencer {#before-you-begin}
he: לפני שמתחילים {#before-you-begin}
id: Sebelum kamu mulai {#before-you-begin}
it: Prima di iniziare {#before-you-begin}
ja: 開始する前に {#before-you-begin}
ko: 시작하기 전에 {#before-you-begin}
ms: Sebelum anda bermula {#before-you-begin}
pl: Zanim zaczniesz {#before-you-begin}
pt: Antes de começar {#before-you-begin}
th: ก่อนเริ่มต้น {#before-you-begin}
tl: Bago ka magsimula {#before-you-begin}
uk: Перш ніж почати {#before-you-begin}

source: Create your workspace. This should be a short path on a local drive. Do not use OneDrive-synced folders (such as Documents or Desktop), network drives, or paths with spaces or non-ASCII characters. If your user name contains non-English characters, don't put it under your user folder.
ar: أنشئ مساحة العمل الخاصة بك. يجب أن يكون هذا مساراً قصيراً على محرك أقراص محلي. لا تستخدم المجلدات المتزامنة مع OneDrive (مثل المستندات أو سطح المكتب)، أو محركات الأقراص الشبكية، أو المسارات التي تحتوي على مسافات أو أحرف غير ASCII. إذا كان اسم المستخدم الخاص بك يحتوي على أحرف غير إنجليزية، فلا تضعه ضمن مجلد المستخدم الخاص بك.
cs: Vytvoř svůj pracovní prostor. Měla by to být krátká cesta na lokálním disku. Nepoužívej složky synchronizované přes OneDrive (jako Documents nebo Desktop), síťové disky ani cesty s mezerami nebo znaky mimo ASCII. Pokud tvé uživatelské jméno obsahuje neanglické znaky, neumísťuj ho pod svou uživatelskou složku.
de: Erstelle deinen Arbeitsbereich. Dies sollte ein kurzer Pfad auf einem lokalen Laufwerk sein. Verwende keine mit OneDrive synchronisierten Ordner (wie Dokumente oder Desktop), Netzlaufwerke oder Pfade mit Leerzeichen oder Nicht-ASCII-Zeichen. Wenn dein Benutzername nicht-englische Zeichen enthält, lege ihn nicht in deinem Benutzerordner ab.
es: Crea tu espacio de trabajo. Esto debe ser una ruta corta en una unidad local. No uses carpetas sincronizadas con OneDrive (como Documents o Desktop), unidades de red, ni rutas con espacios o caracteres no ASCII. Si tu nombre de usuario contiene caracteres no ingleses, no lo pongas dentro de tu carpeta de usuario.
fr: Crée ton espace de travail. Il doit s'agir d'un chemin court sur un lecteur local. N'utilise pas de dossiers synchronisés avec OneDrive (comme Documents ou Bureau), de lecteurs réseau, ou de chemins contenant des espaces ou des caractères non-ASCII. Si ton nom d'utilisateur contient des caractères non anglais, ne le place pas sous ton dossier utilisateur.
he: צור את סביבת העבודה שלך. זה צריך להיות נתיב קצר בכונן מקומי. אל תשתמש בתיקיות מסונכרנות עם OneDrive (כמו Documents או Desktop), כוננים ברשת, או נתיבים עם רווחים או תווים שאינם ASCII. אם שם המשתמש שלך מכיל תווים שאינם באנגלית, אל תשים אותו תחת תיקיית המשתמש שלך.
id: Buat workspace kamu. Ini sebaiknya berupa path pendek pada drive lokal. Jangan gunakan folder yang disinkronkan dengan OneDrive (seperti Documents atau Desktop), drive jaringan, atau path dengan spasi atau karakter non-ASCII. Jika nama pengguna kamu mengandung karakter non-Inggris, jangan letakkan di dalam folder pengguna kamu.
it: Crea il tuo workspace. Dovrebbe essere un percorso breve su un'unità locale. Non usare cartelle sincronizzate con OneDrive (come Documenti o Desktop), unità di rete o percorsi con spazi o caratteri non ASCII. Se il tuo nome utente contiene caratteri non inglesi, non metterlo sotto la tua cartella utente.
ja: ワークスペースを作成します。これは、ローカル・ドライブ上の短いパスにする必要があります。OneDrive と同期されたフォルダー（Documents や Desktop など）、ネットワーク・ドライブ、またはスペースや非 ASCII 文字を含むパスは使用しないでください。ユーザー名に英語以外の文字が含まれている場合は、ユーザー・フォルダーの下には配置しないでください。
ko: 작업 공간을 생성하세요. 로컬 드라이브의 짧은 경로여야 합니다. OneDrive와 동기화된 폴더(예: Documents나 Desktop), 네트워크 드라이브, 공백이나 비ASCII 문자가 포함된 경로는 사용하지 마세요. 사용자 이름에 비영어 문자가 포함되어 있다면, 사용자 폴더 아래에 두지 마세요.
ms: Buat ruang kerja anda. Ini sepatutnya laluan pendek pada pemacu tempatan. Jangan gunakan folder yang disegerakkan OneDrive (seperti Documents atau Desktop), pemacu rangkaian, atau laluan dengan ruang atau aksara bukan-ASCII. Jika nama pengguna anda mengandungi aksara bukan-Inggeris, jangan letakkannya di bawah folder pengguna anda.
pl: Utwórz swoje środowisko robocze. Powinna to być krótka ścieżka na dysku lokalnym. Nie używaj folderów synchronizowanych przez OneDrive (takich jak Documents czy Desktop), dysków sieciowych ani ścieżek ze spacjami lub znakami spoza ASCII. Jeśli Twoja nazwa użytkownika zawiera znaki spoza alfabetu angielskiego, nie umieszczaj tego pod swoim folderem użytkownika.
pt: Crie seu espaço de trabalho. Este deve ser um caminho curto em uma unidade local. Não use pastas sincronizadas com o OneDrive (como Documents ou Desktop), unidades de rede, ou caminhos com espaços ou caracteres não ASCII. Se seu nome de usuário contiver caracteres não ingleses, não o coloque dentro da sua pasta de usuário.
th: สร้าง workspace ของคุณ ควรเป็น path สั้น ๆ บนไดรฟ์ในเครื่อง อย่าใช้โฟลเดอร์ที่ sync กับ OneDrive (เช่น Documents หรือ Desktop), network drives หรือ paths ที่มีช่องว่างหรือตัวอักษรที่ไม่ใช่ ASCII หากชื่อผู้ใช้ของคุณมีตัวอักษรที่ไม่ใช่ภาษาอังกฤษ อย่าวางไว้ในโฟลเดอร์ผู้ใช้ของคุณ
tl: Gumawa ng iyong workspace. Dapat itong maikling path sa isang local drive. Huwag gumamit ng mga OneDrive-synced na folder (tulad ng Documents o Desktop), network drives, o mga path na may spaces o non-ASCII na mga character. Kung ang iyong username ay naglalaman ng non-English na mga character, huwag ilagay ito sa ilalim ng iyong user folder.
uk: Створи своє робоче середовище. Це має бути короткий шлях на локальному диску. Не використовуй папки, синхронізовані з OneDrive (такі як Documents або Desktop), мережеві диски або шляхи з пробілами чи символами, що не входять до ASCII. Якщо твоє ім'я користувача містить символи, що не входять до англійського алфавіту, не розміщуй його в своїй папці користувача.

source: Examples of good workspace paths: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
ar: أمثلة على مسارات مساحة عمل جيدة: `C:\workspace`، `D:\workspace`، `C:\Users\john\workspace`
cs: Příklady dobrých cest k pracovnímu prostoru: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
de: Beispiele für gute Arbeitsbereich-Pfade: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
es: Ejemplos de buenas rutas de espacio de trabajo: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
fr: Exemples de bons chemins d'espace de travail : `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
he: דוגמאות לנתיבי סביבת עבודה תקינים: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
id: Contoh path workspace yang baik: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
it: Esempi di percorsi di workspace validi: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
ja: 適切なワークスペース・パスの例: `C:\workspace`、`D:\workspace`、`C:\Users\john\workspace`
ko: 좋은 작업 공간 경로의 예: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
ms: Contoh laluan ruang kerja yang baik: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
pl: Przykłady dobrych ścieżek środowiska roboczego: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
pt: Exemplos de bons caminhos de espaço de trabalho: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
th: ตัวอย่าง workspace paths ที่ดี: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
tl: Mga halimbawa ng magandang workspace paths: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`
uk: Приклади гарних шляхів робочого середовища: `C:\workspace`, `D:\workspace`, `C:\Users\john\workspace`

source: Step 1. Install the prerequisites {#step-1-install-the-prerequisites}
ar: الخطوة 1. تثبيت المتطلبات الأساسية {#step-1-install-the-prerequisites}
cs: Krok 1. Instalace předpokladů {#step-1-install-the-prerequisites}
de: Schritt 1. Installiere die Voraussetzungen {#step-1-install-the-prerequisites}
es: Paso 1. Instala los requisitos previos {#step-1-install-the-prerequisites}
fr: Étape 1. Installer les prérequis {#step-1-install-the-prerequisites}
he: שלב 1. התקנת הדרישות המקדימות {#step-1-install-the-prerequisites}
id: Langkah 1. Instal prasyarat {#step-1-install-the-prerequisites}
it: Passaggio 1. Installa i prerequisiti {#step-1-install-the-prerequisites}
ja: ステップ1. 前提条件をインストールする {#step-1-install-the-prerequisites}
ko: 1단계. 필수 구성 요소 설치하기 {#step-1-install-the-prerequisites}
ms: Langkah 1. Pasang prasyarat {#step-1-install-the-prerequisites}
pl: Krok 1. Instalacja wymagań wstępnych {#step-1-install-the-prerequisites}
pt: Etapa 1. Instale os pré-requisitos {#step-1-install-the-prerequisites}
th: ขั้นตอนที่ 1 ติดตั้งข้อกำหนดเบื้องต้น {#step-1-install-the-prerequisites}
tl: Step 1. I-install ang mga prerequisite {#step-1-install-the-prerequisites}
uk: Крок 1. Встановлення передумов {#step-1-install-the-prerequisites}
