Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/install-c-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Accordion> <AccordionItem title="MSVC Build Tools (C compiler) — install this first"> This is a large download (2-5 GB, 10-30 min). Install it first so you know immediately whether your computer is compatible.
ar: <Accordion> <AccordionItem title="MSVC Build Tools (C compiler) — install this first"> هذا تنزيل كبير (2-5 GB، 10-30 دقيقة). ثبِّته أولاً حتى تعرف على الفور ما إذا كان جهازك متوافقاً.
cs: <Accordion> <AccordionItem title="MSVC Build Tools (C kompilátor) — nainstaluj toto jako první"> Jedná se o velké stažení (2-5 GB, 10-30 min). Nainstaluj ho jako první, abys hned věděl, zda je tvůj počítač kompatibilní.
de: <Accordion> <AccordionItem title="MSVC-Build-Tools (C-Compiler) — zuerst installieren"> Dies ist ein großer Download (2-5 GB, 10-30 Min.). Installiere ihn zuerst, damit du sofort weißt, ob dein Computer kompatibel ist.
es: <Accordion> <AccordionItem title="MSVC Build Tools (compilador de C) — instala esto primero"> Esta es una descarga grande (2-5 GB, 10-30 min). Instálala primero para saber de inmediato si tu ordenador es compatible.
fr: <Accordion> <AccordionItem title="MSVC Build Tools (compilateur C) — installer ceci en premier"> Il s'agit d'un téléchargement volumineux (2 à 5 Go, 10 à 30 min). Installe-le en premier pour savoir immédiatement si ton ordinateur est compatible.
he: <Accordion> <AccordionItem title="MSVC Build Tools (מהדר C) — התקן קודם"> זוהי הורדה גדולה (2-5 GB, 10-30 דקות). התקן אותה קודם כדי לדעת מיד אם המחשב שלך תואם.
id: <Accordion> <AccordionItem title="MSVC Build Tools (Kompiler C) — instal ini terlebih dahulu"> Ini adalah unduhan berukuran besar (2-5 GB, 10-30 menit). Instal ini terlebih dahulu agar kamu langsung tahu apakah komputermu kompatibel.
it: <Accordion> <AccordionItem title="MSVC Build Tools (compilatore C) — installa questo per primo"> Questo è un download di grandi dimensioni (2-5 GB, 10-30 min). Installalo per primo così saprai subito se il tuo computer è compatibile.
ja: <Accordion> <AccordionItem title="MSVC Build Tools（Cコンパイラ）— 最初にインストールしてください"> これは大容量のダウンロードです（2〜5 GB、10〜30分）。お使いのコンピューターが互換性を持っているかどうかをすぐに確認できるよう、最初にインストールしてください。
ko: <Accordion> <AccordionItem title="MSVC Build Tools (C 컴파일러) — 먼저 이것을 설치하세요"> 이것은 대용량 다운로드(2-5GB, 10-30분)입니다. 먼저 설치하여 컴퓨터가 호환되는지 즉시 확인하세요.
ms: <Accordion> <AccordionItem title="MSVC Build Tools (C compiler) — install this first"> Ini adalah muat turun yang besar (2-5 GB, 10-30 minit). Pasang ini dahulu supaya anda tahu serta-merta sama ada komputer anda serasi.
pl: <Accordion> <AccordionItem title="MSVC Build Tools (kompilator C) — zainstaluj to najpierw"> Jest to duże pobieranie (2-5 GB, 10-30 min). Zainstaluj to najpierw, aby od razu wiedzieć, czy Twój komputer jest kompatybilny.
pt: <Accordion> <AccordionItem title="MSVC Build Tools (compilador C) — instale isso primeiro"> Este é um download grande (2-5 GB, 10-30 min). Instale-o primeiro para saber imediatamente se seu computador é compatível.
th: <Accordion> <AccordionItem title="MSVC Build Tools (C compiler) — install this first"> นี่คือไฟล์ดาวน์โหลดขนาดใหญ่ (2-5 GB, 10-30 นาที) ติดตั้งสิ่งนี้ก่อนเพื่อให้ทราบทันทีว่าคอมพิวเตอร์ของคุณเข้ากันได้หรือไม่
tl: <Accordion> <AccordionItem title="MSVC Build Tools (C compiler) — i-install ito muna"> Ito ay isang malaking download (2-5 GB, 10-30 min). I-install ito muna upang agad mong malaman kung compatible ang iyong computer.
uk: <Accordion> <AccordionItem title="MSVC Build Tools (компілятор C) — встанови це першим"> Це великий файл для завантаження (2-5 ГБ, 10-30 хв). Встанови його першим, щоб одразу дізнатися, чи сумісний твій комп'ютер.

source: **Option A — `winget`** Open a PowerShell terminal and run the following:
ar: **الخيار أ — `winget`** افتح طرفية PowerShell وشغِّل ما يلي:
cs: **Možnost A — `winget`** Otevři terminál PowerShell a spusť následující:
de: **Option A — `winget`** Öffne ein PowerShell-Terminal und führe Folgendes aus:
es: **Opción A — `winget`** Abre una terminal de PowerShell y ejecuta lo siguiente:
fr: **Option A — `winget`** Ouvre un terminal PowerShell et exécute ce qui suit :
he: **אפשרות A — `winget`** פתח מסוף PowerShell והרץ את הפקודה הבאה:
id: **Opsi A — `winget`** Buka terminal PowerShell dan jalankan yang berikut:
it: **Opzione A — `winget`** Apri un terminale PowerShell ed esegui quanto segue:
ja: **オプション A — `winget`** PowerShell ターミナルを開いて、以下を実行します:
ko: **옵션 A — `winget`** PowerShell 터미널을 열고 다음을 실행하세요:
ms: **Pilihan A — `winget`** Buka terminal PowerShell dan jalankan yang berikut:
pl: **Opcja A — `winget`** Otwórz terminal PowerShell i uruchom:
pt: **Opção A — `winget`** Abra um terminal do PowerShell e execute o seguinte:
th: **ตัวเลือก A — `winget`** เปิด PowerShell terminal และรันสิ่งต่อไปนี้:
tl: **Option A — `winget`** Magbukas ng PowerShell terminal at patakbuhin ang sumusunod:
uk: **Варіант A — `winget`** Відкрий термінал PowerShell і виконай наступне:

source: The terminal appears frozen while the installer runs. This is normal and will take 10-30 minutes. Check your taskbar for a "Visual Studio Installer" window.
ar: تبدو الطرفية متجمدة أثناء تشغيل المثبِّت. هذا أمر طبيعي وسيستغرق 10-30 دقيقة. تحقق من شريط المهام الخاص بك بحثاً عن نافذة "Visual Studio Installer".
cs: Terminál se zdá zamrzlý, zatímco instalátor běží. To je normální a bude to trvat 10-30 minut. Zkontroluj svůj hlavní panel pro okno "Visual Studio Installer".
de: Das Terminal wirkt eingefroren, während der Installer läuft. Das ist normal und dauert 10-30 Minuten. Achte in der Taskleiste auf ein Fenster „Visual Studio Installer".
es: La terminal parece congelada mientras se ejecuta el instalador. Esto es normal y tardará entre 10 y 30 minutos. Comprueba tu barra de tareas para ver una ventana de "Visual Studio Installer".
fr: Le terminal semble figé pendant l'exécution du programme d'installation. Ceci est normal et prendra 10 à 30 minutes. Vérifie ta barre des tâches pour une fenêtre « Visual Studio Installer ».
he: נראה שהמסוף קפא בזמן שהמתקין רץ. זה תקין ויכול לקחת 10-30 דקות. בדוק בשורת המשימות אם מופיע חלון "Visual Studio Installer".
id: Terminal akan terlihat seperti macet saat installer berjalan. Ini normal dan akan memakan waktu 10-30 menit. Periksa taskbar kamu untuk jendela "Visual Studio Installer".
it: Il terminale sembra bloccato mentre l'installer è in esecuzione. Questo è normale e richiederà 10-30 minuti. Controlla la barra delle applicazioni per una finestra "Visual Studio Installer".
ja: インストーラーの実行中、ターミナルが固まったように見えます。これは正常な動作で、10〜30分かかります。タスクバーで「Visual Studio Installer」のウィンドウを確認してください。
ko: 설치 프로그램이 실행되는 동안 터미널이 멈춘 것처럼 보입니다. 이는 정상이며 10-30분 정도 걸립니다. 작업 표시줄에서 "Visual Studio Installer" 창을 확인하세요.
ms: Terminal kelihatan seperti terhenti semasa pemasang berjalan. Ini adalah normal dan akan mengambil masa 10-30 minit. Semak bar tugas anda untuk tetingkap "Visual Studio Installer".
pl: Terminal wygląda na zamrożony podczas działania instalatora. Jest to normalne i potrwa 10-30 minut. Sprawdź pasek zadań w poszukiwaniu okna „Visual Studio Installer”.
pt: O terminal parece congelado enquanto o instalador é executado. Isso é normal e levará de 10 a 30 minutos. Verifique sua barra de tarefas para uma janela "Visual Studio Installer".
th: terminal จะดูเหมือนค้างในขณะที่ตัวติดตั้งกำลังทำงาน ซึ่งเป็นเรื่องปกติและจะใช้เวลา 10-30 นาที ตรวจสอบ taskbar ของคุณสำหรับหน้าต่าง "Visual Studio Installer"
tl: Magmumukhang frozen ang terminal habang tumatakbo ang installer. Normal ito at aabutin ng 10-30 minuto. Tingnan ang iyong taskbar para sa isang "Visual Studio Installer" window.
uk: Термінал виглядає завислим, поки виконується встановлення. Це нормально і займе 10-30 хвилин. Перевір панель завдань на наявність вікна "Visual Studio Installer".

source: If `winget` is not recognized, update [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) from the Microsoft Store, or use Option B.
ar: إذا لم يتم التعرف على `winget`، حدِّث [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) من متجر Microsoft، أو استخدم الخيار ب.
cs: Pokud `winget` není rozpoznán, aktualizuj [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) z Microsoft Store, nebo použij Možnost B.
de: Wenn `winget` nicht erkannt wird, aktualisiere den [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) über den Microsoft Store, oder verwende Option B.
es: Si `winget` no se reconoce, actualiza [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) desde la Microsoft Store, o usa la Opción B.
fr: Si `winget` n'est pas reconnu, mets à jour [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) depuis le Microsoft Store, ou utilise l'Option B.
he: אם `winget` לא מזוהה, עדכן את [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) דרך חנות Microsoft, או השתמש באפשרות B.
id: Jika `winget` tidak dikenali, perbarui [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) dari Microsoft Store, atau gunakan Opsi B.
it: Se `winget` non viene riconosciuto, aggiorna [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) dal Microsoft Store, oppure usa l'Opzione B.
ja: `winget` が認識されない場合は、Microsoft Store から [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) を更新するか、オプション B を使用してください。
ko: `winget`이 인식되지 않으면 Microsoft Store에서 [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1)를 업데이트하거나 옵션 B를 사용하세요.
ms: Jika `winget` tidak dikenali, kemas kini [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) daripada Microsoft Store, atau gunakan Pilihan B.
pl: Jeśli `winget` nie jest rozpoznawany, zaktualizuj [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) ze sklepu Microsoft Store lub użyj Opcji B.
pt: Se `winget` não for reconhecido, atualize o [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) na Microsoft Store, ou use a Opção B.
th: หาก `winget` ไม่ถูกจดจำ ให้อัปเดต [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) จาก Microsoft Store หรือใช้ตัวเลือก B
tl: Kung hindi kinikilala ang `winget`, i-update ang [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) mula sa Microsoft Store, o gamitin ang Option B.
uk: Якщо `winget` не розпізнається, онови [App Installer](https://apps.microsoft.com/detail/9nblggh4nns1) з Microsoft Store, або скористайся варіантом B.

source: **Option B — manual download** Open the [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) website and click Download Build Tools. Run the executable to start the install.
ar: **الخيار ب — التنزيل اليدوي** افتح موقع [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) وانقر على تنزيل Build Tools. شغِّل الملف التنفيذي لبدء التثبيت.
cs: **Možnost B — manuální stažení** Otevři web [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) a klikni na Download Build Tools. Spusť spustitelný soubor pro zahájení instalace.
de: **Option B — manueller Download** Öffne die Website [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) und klicke auf Download Build Tools. Führe die ausführbare Datei aus, um die Installation zu starten.
es: **Opción B — descarga manual** Abre el sitio web de [Visual Studio Build Tools para C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) y haz clic en Download Build Tools. Ejecuta el archivo ejecutable para iniciar la instalación.
fr: **Option B — téléchargement manuel** Ouvre le site [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) et clique sur Download Build Tools. Exécute le fichier exécutable pour démarrer l'installation.
he: **אפשרות B — הורדה ידנית** פתח את אתר [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) ולחץ על Download Build Tools. הרץ את קובץ ההפעלה כדי להתחיל בהתקנה.
id: **Opsi B — unduhan manual** Buka situs [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) dan klik Download Build Tools. Jalankan file eksekusi untuk memulai instalasi.
it: **Opzione B — download manuale** Apri il sito [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) e fai clic su Download Build Tools. Esegui l'eseguibile per avviare l'installazione.
ja: **オプション B — 手動ダウンロード** [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) の Web サイトを開き、Download Build Tools をクリックします。実行可能ファイルを実行してインストールを開始します。
ko: **옵션 B — 수동 다운로드** [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) 웹사이트를 열고 Download Build Tools를 클릭합니다. 실행 파일을 실행하여 설치를 시작합니다.
ms: **Pilihan B — muat turun secara manual** Buka laman [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) dan klik Download Build Tools. Jalankan fail boleh laku untuk memulakan pemasangan.
pl: **Opcja B — ręczne pobieranie** Otwórz stronę [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) i kliknij Download Build Tools. Uruchom plik wykonywalny, aby rozpocząć instalację.
pt: **Opção B — download manual** Abra o site [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) e clique em Download Build Tools. Execute o executável para iniciar a instalação.
th: **ตัวเลือก B — ดาวน์โหลดด้วยตนเอง** เปิดเว็บไซต์ [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) และคลิก Download Build Tools รันไฟล์ executable เพื่อเริ่มการติดตั้ง
tl: **Option B — manu-manong pag-download** Buksan ang [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) website at i-click ang Download Build Tools. Patakbuhin ang executable upang simulan ang pag-install.
uk: **Варіант B — ручне завантаження** Відкрий сайт [Visual Studio Build Tools for C++](https://visualstudio.microsoft.com/visual-cpp-build-tools/) і натисни Download Build Tools. Запусти виконуваний файл, щоб почати встановлення.

source: When the Installing Visual Studio window opens, on the Workloads tab, choose "Desktop development with C++". See the [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) page for further details. </AccordionItem> <AccordionItem title="VS Code"> Download VS Code from the [Visual Studio Code](https://code.visualstudio.com/) site, or run `winget install Microsoft.VisualStudio.Code`. Run the downloaded executable file to install VS Code.
ar: عند فتح نافذة Installing Visual Studio، في علامة التبويب Workloads، اختر "Desktop development with C++". راجع صفحة [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) لمزيد من التفاصيل. </AccordionItem> <AccordionItem title="VS Code"> نزِّل VS Code من موقع [Visual Studio Code](https://code.visualstudio.com/)، أو شغِّل `winget install Microsoft.VisualStudio.Code`. شغِّل الملف التنفيذي الذي تم تنزيله لتثبيت VS Code.
cs: Když se otevře okno Installing Visual Studio, na kartě Workloads zvol "Desktop development with C++". Podrobnosti najdeš na stránce [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads). </AccordionItem> <AccordionItem title="VS Code"> Stáhni si VS Code z webu [Visual Studio Code](https://code.visualstudio.com/), nebo spusť `winget install Microsoft.VisualStudio.Code`. Spusť stažený spustitelný soubor pro instalaci VS Code.
de: Wenn sich das Fenster „Installing Visual Studio" öffnet, wähle auf der Registerkarte Workloads „Desktop development with C++". Weitere Details findest du auf der Seite [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads). </AccordionItem> <AccordionItem title="VS Code"> Lade VS Code von der Website [Visual Studio Code](https://code.visualstudio.com/) herunter oder führe `winget install Microsoft.VisualStudio.Code` aus. Führe die heruntergeladene ausführbare Datei aus, um VS Code zu installieren.
es: Cuando se abra la ventana de Installing Visual Studio, en la pestaña Workloads, elige "Desktop development with C++". Consulta la página [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) para más detalles. </AccordionItem> <AccordionItem title="VS Code"> Descarga VS Code desde el sitio de [Visual Studio Code](https://code.visualstudio.com/), o ejecuta `winget install Microsoft.VisualStudio.Code`. Ejecuta el archivo ejecutable descargado para instalar VS Code.
fr: Lorsque la fenêtre Installing Visual Studio s'ouvre, dans l'onglet Workloads, choisis « Desktop development with C++ ». Consulte la page [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) pour plus de détails. </AccordionItem> <AccordionItem title="VS Code"> Télécharge VS Code depuis le site [Visual Studio Code](https://code.visualstudio.com/), ou exécute `winget install Microsoft.VisualStudio.Code`. Exécute le fichier exécutable téléchargé pour installer VS Code.
he: כשנפתח חלון Installing Visual Studio, בלשונית Workloads, בחר "Desktop development with C++". ראה את העמוד [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) לפרטים נוספים. </AccordionItem> <AccordionItem title="VS Code"> הורד את VS Code מהאתר [Visual Studio Code](https://code.visualstudio.com/), או הרץ `winget install Microsoft.VisualStudio.Code`. הרץ את קובץ ההפעלה שהורדת כדי להתקין את VS Code.
id: Ketika jendela Installing Visual Studio terbuka, pada tab Workloads, pilih "Desktop development with C++". Lihat halaman [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) untuk detail lebih lanjut. </AccordionItem> <AccordionItem title="VS Code"> Unduh VS Code dari situs [Visual Studio Code](https://code.visualstudio.com/), atau jalankan `winget install Microsoft.VisualStudio.Code`. Jalankan file eksekusi yang diunduh untuk menginstal VS Code.
it: Quando si apre la finestra Installing Visual Studio, nella scheda Workloads, scegli "Desktop development with C++". Consulta la pagina [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) per ulteriori dettagli. </AccordionItem> <AccordionItem title="VS Code"> Scarica VS Code dal sito [Visual Studio Code](https://code.visualstudio.com/), oppure esegui `winget install Microsoft.VisualStudio.Code`. Esegui il file eseguibile scaricato per installare VS Code.
ja: Installing Visual Studio ウィンドウが開いたら、Workloads タブで「Desktop development with C++」を選択します。詳細については、[Visual Studio で C および C++ サポートをインストールする](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) ページを参照してください。 </AccordionItem> <AccordionItem title="VS Code"> [Visual Studio Code](https://code.visualstudio.com/) のサイトから VS Code をダウンロードするか、`winget install Microsoft.VisualStudio.Code` を実行します。ダウンロードした実行可能ファイルを実行して VS Code をインストールします。
ko: Installing Visual Studio 창이 열리면 Workloads 탭에서 "Desktop development with C++"를 선택합니다. 자세한 내용은 [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) 페이지를 참조하세요. </AccordionItem> <AccordionItem title="VS Code"> [Visual Studio Code](https://code.visualstudio.com/) 사이트에서 VS Code를 다운로드하거나 `winget install Microsoft.VisualStudio.Code`를 실행하세요. 다운로드한 실행 파일을 실행하여 VS Code를 설치합니다.
ms: Apabila tetingkap Installing Visual Studio dibuka, pada tab Workloads, pilih "Desktop development with C++". Lihat halaman [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) untuk butiran lanjut. </AccordionItem> <AccordionItem title="VS Code"> Muat turun VS Code daripada laman [Visual Studio Code](https://code.visualstudio.com/), atau jalankan `winget install Microsoft.VisualStudio.Code`. Jalankan fail boleh laku yang dimuat turun untuk memasang VS Code.
pl: Gdy otworzy się okno Installing Visual Studio, na karcie Workloads wybierz „Desktop development with C++”. Zobacz stronę [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads), aby uzyskać więcej szczegółów. </AccordionItem> <AccordionItem title="VS Code"> Pobierz VS Code ze strony [Visual Studio Code](https://code.visualstudio.com/) lub uruchom `winget install Microsoft.VisualStudio.Code`. Uruchom pobrany plik wykonywalny, aby zainstalować VS Code.
pt: Quando a janela Installing Visual Studio abrir, na aba Workloads, escolha "Desktop development with C++". Consulte a página [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) para mais detalhes. </AccordionItem> <AccordionItem title="VS Code"> Baixe o VS Code no site [Visual Studio Code](https://code.visualstudio.com/), ou execute `winget install Microsoft.VisualStudio.Code`. Execute o arquivo executável baixado para instalar o VS Code.
th: เมื่อหน้าต่าง Installing Visual Studio เปิดขึ้น ที่แท็บ Workloads ให้เลือก "Desktop development with C++" ดูหน้า [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) สำหรับรายละเอียดเพิ่มเติม </AccordionItem> <AccordionItem title="VS Code"> ดาวน์โหลด VS Code จากเว็บไซต์ [Visual Studio Code](https://code.visualstudio.com/) หรือรัน `winget install Microsoft.VisualStudio.Code` รันไฟล์ executable ที่ดาวน์โหลดมาเพื่อติดตั้ง VS Code
tl: Kapag nagbukas ang Installing Visual Studio window, sa Workloads tab, piliin ang "Desktop development with C++". Tingnan ang [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) page para sa karagdagang detalye. </AccordionItem> <AccordionItem title="VS Code"> I-download ang VS Code mula sa [Visual Studio Code](https://code.visualstudio.com/) site, o patakbuhin ang `winget install Microsoft.VisualStudio.Code`. Patakbuhin ang na-download na executable file upang i-install ang VS Code.
uk: Коли відкриється вікно Installing Visual Studio, на вкладці Workloads обери "Desktop development with C++". Перегляньте сторінку [Install C and C++ support in Visual Studio](https://learn.microsoft.com/en-us/cpp/build/vscpp-step-0-installation?view=msvc-170#step-4---choose-workloads) для отримання додаткових деталей. </AccordionItem> <AccordionItem title="VS Code"> Завантаж VS Code з сайту [Visual Studio Code](https://code.visualstudio.com/), або виконай `winget install Microsoft.VisualStudio.Code`. Запусти завантажений виконуваний файл, щоб встановити VS Code.
