Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/install-c-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: which will provide the compiled shared library in `dist/c/lib` and the `qiskit.h` header with all function declarations in `dist/c/include`. Note that the precise library name depends on the platform; for example,`libqiskit.so` on UNIX and `libqiskit.dylib` on MacOS. (Note that this step currently emits a lot of warnings, which is expected, and is no cause for alarm. Future versions will remove the warnings.)
ar: مما سيوفر المكتبة المشتركة المُصرَّفة في `dist/c/lib` ورأس `qiskit.h` مع جميع تعريفات الدوال في `dist/c/include`. لاحظ أن الاسم الدقيق للمكتبة يعتمد على المنصة؛ على سبيل المثال، `libqiskit.so` على UNIX و`libqiskit.dylib` على MacOS. (لاحظ أن هذه الخطوة تُصدر حاليًا عددًا كبيرًا من التحذيرات، وهذا أمر متوقع ولا داعي للقلق منه. ستزيل الإصدارات المستقبلية هذه التحذيرات.)
cs: což poskytne zkompilovanou sdílenou knihovnu v `dist/c/lib` a hlavičkový soubor `qiskit.h` se všemi deklaracemi funkcí v `dist/c/include`. Vezmi na vědomí, že přesný název knihovny závisí na platformě; například `libqiskit.so` na UNIXu a `libqiskit.dylib` na MacOS. (Upozorňujeme, že tento krok v současné době generuje velké množství varování, což je očekávané a není důvod k obavám. Budoucí verze tato varování odstraní.)
de: Dies stellt die kompilierte Shared Library in `dist/c/lib` und den `qiskit.h`-Header mit allen Funktionsdeklarationen in `dist/c/include` bereit. Beachte, dass der genaue Bibliotheksname von der Plattform abhängt; zum Beispiel `libqiskit.so` unter UNIX und `libqiskit.dylib` unter MacOS. (Beachte, dass dieser Schritt derzeit viele Warnungen ausgibt, was zu erwarten ist und kein Grund zur Besorgnis. Zukünftige Versionen werden die Warnungen entfernen.)
es: lo que proporcionará la biblioteca compartida compilada en `dist/c/lib` y el encabezado `qiskit.h` con todas las declaraciones de funciones en `dist/c/include`. Ten en cuenta que el nombre exacto de la biblioteca depende de la plataforma; por ejemplo, `libqiskit.so` en UNIX y `libqiskit.dylib` en MacOS. (Ten en cuenta que este paso actualmente emite muchas advertencias, lo cual es esperado y no es motivo de alarma. Las versiones futuras eliminarán estas advertencias.)
fr: ce qui fournira la bibliothèque partagée compilée dans `dist/c/lib` et l'en-tête `qiskit.h` avec toutes les déclarations de fonctions dans `dist/c/include`. Note que le nom précis de la bibliothèque dépend de la plateforme ; par exemple, `libqiskit.so` sur UNIX et `libqiskit.dylib` sur MacOS. (Note que cette étape émet actuellement beaucoup d'avertissements, ce qui est attendu et ne constitue pas un motif d'inquiétude. Les versions futures supprimeront ces avertissements.)
he: אשר יספק את הספרייה המשותפת המקומפלת ב-`dist/c/lib` ואת כותרת `qiskit.h` עם כל הצהרות הפונקציות ב-`dist/c/include`. שים לב שהשם המדויק של הספרייה תלוי בפלטפורמה; לדוגמה, `libqiskit.so` על UNIX ו-`libqiskit.dylib` על MacOS. (שים לב שצעד זה פולט כרגע הרבה אזהרות, וזה צפוי ואין סיבה לדאגה. גרסאות עתידיות יסירו את האזהרות.)
id: yang akan menghasilkan shared library yang telah dikompilasi di `dist/c/lib` dan header `qiskit.h` dengan semua deklarasi fungsi di `dist/c/include`. Perhatikan bahwa nama library yang tepat tergantung pada platform; misalnya, `libqiskit.so` di UNIX dan `libqiskit.dylib` di MacOS. (Perlu dicatat bahwa langkah ini saat ini menghasilkan banyak peringatan, yang memang diharapkan, dan bukan hal yang perlu dikhawatirkan. Versi mendatang akan menghapus peringatan tersebut.)
it: che fornirà la libreria condivisa compilata in `dist/c/lib` e l'header `qiskit.h` con tutte le dichiarazioni delle funzioni in `dist/c/include`. Tieni presente che il nome esatto della libreria dipende dalla piattaforma; ad esempio `libqiskit.so` su UNIX e `libqiskit.dylib` su MacOS. (Nota che questo passaggio attualmente emette molti warning, il che è previsto e non è motivo di preoccupazione. Le versioni future rimuoveranno i warning.)
ja: これにより、コンパイル済みの共有ライブラリが`dist/c/lib`に、すべての関数宣言を含む`qiskit.h`ヘッダーが`dist/c/include`に生成されます。正確なライブラリ名はプラットフォームによって異なります。例えば、UNIXでは`libqiskit.so`、MacOSでは`libqiskit.dylib`となります。 （このステップでは現在多くの警告が出力されますが、これは想定内の動作であり、問題ではありません。将来のバージョンでは警告が削除される予定です。）
ko: 이 명령을 실행하면 컴파일된 공유 라이브러리가 `dist/c/lib`에, 모든 함수 선언이 포함된 `qiskit.h` 헤더가 `dist/c/include`에 제공됩니다. 라이브러리 이름은 플랫폼에 따라 다릅니다. 예를 들어 UNIX에서는 `libqiskit.so`, MacOS에서는 `libqiskit.dylib`입니다. (현재 이 단계에서 많은 경고가 출력되는데, 이는 예상된 동작이므로 걱정하지 않아도 됩니다. 향후 버전에서는 경고가 제거될 예정입니다.)
ms: yang akan menyediakan pustaka kongsi yang telah dikompil di `dist/c/lib` dan pengepala `qiskit.h` dengan semua deklarasi fungsi di `dist/c/include`. Perhatikan bahawa nama pustaka yang tepat bergantung pada platform; contohnya, `libqiskit.so` di UNIX dan `libqiskit.dylib` di MacOS. (Perhatikan bahawa langkah ini pada masa ini mengeluarkan banyak amaran, yang dijangka, dan tidak perlu dibimbangkan. Versi masa depan akan menghapuskan amaran tersebut.)
pl: co dostarczy skompilowaną bibliotekę współdzieloną w `dist/c/lib` oraz nagłówek `qiskit.h` ze wszystkimi deklaracjami funkcji w `dist/c/include`. Pamiętaj, że dokładna nazwa biblioteki zależy od platformy; na przykład `libqiskit.so` na UNIX i `libqiskit.dylib` na MacOS. (Zauważ, że ten krok aktualnie generuje wiele ostrzeżeń, co jest oczekiwane i nie stanowi powodu do niepokoju. Przyszłe wersje usuną te ostrzeżenia.)
pt: o que fornecerá a biblioteca compartilhada compilada em `dist/c/lib` e o cabeçalho `qiskit.h` com todas as declarações de funções em `dist/c/include`. Note que o nome exato da biblioteca depende da plataforma; por exemplo, `libqiskit.so` no UNIX e `libqiskit.dylib` no MacOS. (Note que esta etapa atualmente emite muitos avisos, o que é esperado e não é motivo de preocupação. Versões futuras removerão os avisos.)
ro: care va furniza biblioteca partajată compilată în `dist/c/lib` și header-ul `qiskit.h` cu toate declarațiile de funcții în `dist/c/include`. Reține că numele exact al bibliotecii depinde de platformă; de exemplu, `libqiskit.so` pe UNIX și `libqiskit.dylib` pe MacOS. (Reține că în prezent acest pas emite multe avertismente, ceea ce este de așteptat și nu este un motiv de îngrijorare. Versiunile viitoare vor elimina avertismentele.)
th: ซึ่งจะให้ shared library ที่ compile แล้วใน `dist/c/lib` และ header `qiskit.h` พร้อม function declaration ทั้งหมดใน `dist/c/include` ชื่อไฟล์ library ที่แน่นอนขึ้นอยู่กับ platform เช่น `libqiskit.so` บน UNIX และ `libqiskit.dylib` บน MacOS (หมายเหตุ: ขั้นตอนนี้จะแสดง warning จำนวนมาก ซึ่งเป็นเรื่องปกติและไม่ต้องกังวล เวอร์ชันในอนาคตจะลบ warning เหล่านี้ออก)
tl: na magbibigay ng compiled shared library sa `dist/c/lib` at ang `qiskit.h` header na may lahat ng function declaration sa `dist/c/include`. Tandaan na ang eksaktong pangalan ng library ay depende sa platform; halimbawa, `libqiskit.so` sa UNIX at `libqiskit.dylib` sa MacOS. (Tandaan na ang hakbang na ito ay kasalukuyang naglalabas ng maraming babala, na inaasahan, at walang dapat ipag-alala. Aalisin ng mga susunod na bersyon ang mga babala.)
uk: Ця команда помістить скомпільовану спільну бібліотеку у `dist/c/lib`, а заголовковий файл `qiskit.h` із усіма оголошеннями функцій — у `dist/c/include`. Зверни увагу, що точна назва бібліотеки залежить від платформи: наприклад, `libqiskit.so` на UNIX і `libqiskit.dylib` на MacOS. (Зверни увагу, що на цьому кроці наразі виводиться багато попереджень — це очікувана поведінка і не є приводом для занепокоєння. У наступних версіях їх буде усунено.)

source: You can then compile a C program using the Qiskit C header and library:
ar: يمكنك بعد ذلك تصريف برنامج C باستخدام رأس ومكتبة Qiskit C:
cs: Poté můžeš zkompilovat program v C pomocí hlavičkového souboru a knihovny Qiskit:
de: Du kannst dann ein C-Programm unter Verwendung des Qiskit C-Headers und der Bibliothek kompilieren:
es: Luego puedes compilar un programa en C usando el encabezado y la biblioteca C de Qiskit:
fr: Tu peux ensuite compiler un programme C en utilisant l'en-tête et la bibliothèque C de Qiskit :
he: לאחר מכן תוכל לקמפל תוכנית C תוך שימוש בכותרת ובספרייה של Qiskit:
id: Kamu kemudian bisa mengompilasi program C menggunakan Qiskit C header dan library:
it: Puoi quindi compilare un programma C utilizzando l'header e la libreria C di Qiskit:
ja: 次に、Qiskit Cヘッダーとライブラリを使ってCプログラムをコンパイルできます：
ko: 그런 다음 Qiskit C 헤더와 라이브러리를 사용하여 C 프로그램을 컴파일할 수 있습니다:
ms: Anda kemudian boleh mengkompil program C menggunakan pengepala dan pustaka C Qiskit:
pl: Następnie możesz skompilować program w C używając nagłówka i biblioteki Qiskit C:
pt: Você pode então compilar um programa C usando o cabeçalho e a biblioteca C do Qiskit:
ro: Poți apoi compila un program C folosind header-ul și biblioteca Qiskit C:
th: จากนั้น compile โปรแกรม C โดยใช้ Qiskit C header และ library:
tl: Maaari ka na nitong mag-compile ng C program gamit ang Qiskit C header at library:
uk: Після цього можна скомпілювати програму на C, використовуючи заголовковий файл і бібліотеку Qiskit:

source: To ensure the Qiskit library is found during linking, set the runtime library path to include `/path/to/dist/c/lib`. If the Python library is not available per default during dynamic linking, this also needs to be added. These commands depend on the platform. On Linux:
ar: لضمان العثور على مكتبة Qiskit أثناء الربط، قم بتعيين مسار مكتبة وقت التشغيل ليشمل `/path/to/dist/c/lib`. إذا لم تكن مكتبة Python متاحة افتراضيًا أثناء الربط الديناميكي، فيجب إضافتها أيضًا. تعتمد هذه الأوامر على المنصة. على Linux:
cs: Aby bylo zajištěno, že knihovna Qiskit bude nalezena při linkování, nastav cestu ke knihovně za běhu tak, aby zahrnovala `/path/to/dist/c/lib`. Pokud Python knihovna není ve výchozím nastavení dostupná při dynamickém linkování, je třeba ji přidat také. Tyto příkazy závisí na platformě. Na Linuxu:
de: Um sicherzustellen, dass die Qiskit-Bibliothek beim Linken gefunden wird, setze den Laufzeit-Bibliothekspfad so, dass er `/path/to/dist/c/lib` enthält. Wenn die Python-Bibliothek standardmäßig nicht beim dynamischen Linken verfügbar ist, muss dies ebenfalls hinzugefügt werden. Diese Befehle sind plattformabhängig. Unter Linux:
es: Para asegurarte de que la biblioteca de Qiskit se encuentre durante el enlazado, establece la ruta de la biblioteca en tiempo de ejecución para incluir `/path/to/dist/c/lib`. Si la biblioteca de Python no está disponible por defecto durante el enlazado dinámico, también es necesario agregarla. Estos comandos dependen de la plataforma. En Linux:
fr: Pour s'assurer que la bibliothèque Qiskit est trouvée lors de l'édition de liens, configure le chemin de la bibliothèque d'exécution pour inclure `/path/to/dist/c/lib`. Si la bibliothèque Python n'est pas disponible par défaut lors de l'édition de liens dynamique, elle doit également être ajoutée. Ces commandes dépendent de la plateforme. Sur Linux :
he: כדי לוודא שספריית Qiskit נמצאת במהלך הקישור, הגדר את נתיב ספריית זמן הריצה כך שיכלול את `/path/to/dist/c/lib`. אם ספריית Python אינה זמינה כברירת מחדל במהלך קישור דינמי, גם היא צריכה להיות מוגדרת. פקודות אלה תלויות בפלטפורמה. על Linux:
id: Untuk memastikan library Qiskit ditemukan selama linking, atur runtime library path untuk menyertakan `/path/to/dist/c/lib`. Jika library Python tidak tersedia secara default selama dynamic linking, ini juga perlu ditambahkan. Perintah-perintah ini tergantung pada platform. Di Linux:
it: Per assicurarti che la libreria Qiskit venga trovata durante il collegamento, imposta il percorso della libreria a runtime in modo che includa `/path/to/dist/c/lib`. Se la libreria Python non è disponibile di default durante il collegamento dinamico, anche questa deve essere aggiunta. I comandi dipendono dalla piattaforma. Su Linux:
ja: リンク時にQiskitライブラリが見つかるように、ランタイムライブラリパスに`/path/to/dist/c/lib`を含めるよう設定してください。動的リンク時にPythonライブラリがデフォルトで利用できない場合は、これも追加する必要があります。これらのコマンドはプラットフォームによって異なります。Linuxの場合：
ko: 링크 시 Qiskit 라이브러리를 찾을 수 있도록, 런타임 라이브러리 경로에 `/path/to/dist/c/lib`를 포함시키세요. Python 라이브러리가 동적 링크 시 기본적으로 사용 불가능한 경우, 해당 경로도 추가해야 합니다. 이 명령은 플랫폼에 따라 다릅니다. Linux의 경우:
ms: Untuk memastikan pustaka Qiskit dijumpai semasa penghubungan, tetapkan laluan pustaka runtime untuk menyertakan `/path/to/dist/c/lib`. Jika pustaka Python tidak tersedia secara lalai semasa penghubungan dinamik, ini juga perlu ditambah. Arahan ini bergantung pada platform. Di Linux:
pl: Aby upewnić się, że biblioteka Qiskit zostanie znaleziona podczas linkowania, ustaw ścieżkę biblioteki czasu wykonania tak, aby zawierała `/path/to/dist/c/lib`. Jeśli biblioteka Pythona nie jest domyślnie dostępna podczas dynamicznego linkowania, również należy ją dodać. Polecenia te zależą od platformy. Na Linuksie:
pt: Para garantir que a biblioteca do Qiskit seja encontrada durante a vinculação, defina o caminho da biblioteca em tempo de execução para incluir `/path/to/dist/c/lib`. Se a biblioteca Python não estiver disponível por padrão durante a vinculação dinâmica, ela também precisará ser adicionada. Esses comandos dependem da plataforma. No Linux:
ro: Pentru a te asigura că biblioteca Qiskit este găsită în timpul legării, setează calea bibliotecii de rulare să includă `/path/to/dist/c/lib`. Dacă biblioteca Python nu este disponibilă implicit în timpul legării dinamice, aceasta trebuie adăugată și ea. Aceste comenzi depind de platformă. Pe Linux:
th: เพื่อให้แน่ใจว่า Qiskit library ถูกพบในระหว่าง linking ให้กำหนด runtime library path ให้รวม `/path/to/dist/c/lib` ถ้า Python library ไม่พร้อมใช้งานโดยค่าเริ่มต้นในระหว่าง dynamic linking จะต้องเพิ่มเข้าไปด้วย คำสั่งเหล่านี้แตกต่างกันตาม platform บน Linux:
tl: Para masiguro na mahahanap ang Qiskit library sa panahon ng linking, itakda ang runtime library path para isama ang `/path/to/dist/c/lib`. Kung ang Python library ay hindi available bilang default sa panahon ng dynamic linking, kailangan din itong idagdag. Ang mga command na ito ay depende sa platform. Sa Linux:
uk: Щоб бібліотека Qiskit знаходилась під час компонування, додай `/path/to/dist/c/lib` до шляху бібліотек виконання. Якщо бібліотека Python не доступна за замовчуванням під час динамічного компонування, її також потрібно додати. Ці команди залежать від платформи. На Linux:

source: On MacOS:
ar: على MacOS:
cs: Na MacOS:
de: Unter MacOS:
es: En MacOS:
fr: Sur MacOS :
he: על MacOS:
id: Di MacOS:
it: Su MacOS:
ja: MacOSの場合：
ko: MacOS의 경우:
ms: Di MacOS:
pl: Na MacOS:
pt: No MacOS:
ro: Pe MacOS:
th: บน MacOS:
tl: Sa MacOS:
uk: На MacOS:

source: Alternatively, you can set the runtime library path during compilation by adding
ar: بدلًا من ذلك، يمكنك تعيين مسار مكتبة وقت التشغيل أثناء التصريف بإضافة
cs: Případně můžeš nastavit cestu ke knihovně za běhu během kompilace přidáním
de: Alternativ kannst du den Laufzeit-Bibliothekspfad während der Kompilierung festlegen, indem du
es: Alternativamente, puedes establecer la ruta de la biblioteca en tiempo de ejecución durante la compilación agregando
fr: Alternativement, tu peux définir le chemin de la bibliothèque d'exécution lors de la compilation en ajoutant
he: לחלופין, תוכל להגדיר את נתיב ספריית זמן הריצה במהלך הקומפילציה על ידי הוספת
id: Atau, kamu bisa mengatur runtime library path selama kompilasi dengan menambahkan
it: In alternativa, puoi impostare il percorso della libreria a runtime durante la compilazione aggiungendo
ja: また、コンパイル時にコンパイラフラグに以下を追加することで、ランタイムライブラリパスを設定することもできます：
ko: 또는 컴파일 시 다음을 추가하여 런타임 라이브러리 경로를 설정할 수도 있습니다:
ms: Sebagai alternatif, anda boleh menetapkan laluan pustaka runtime semasa penyusunan dengan menambah
pl: Alternatywnie możesz ustawić ścieżkę biblioteki czasu wykonania podczas kompilacji, dodając
pt: Como alternativa, você pode definir o caminho da biblioteca em tempo de execução durante a compilação adicionando
ro: Alternativ, poți seta calea bibliotecii de rulare în timpul compilării adăugând
th: หรือกำหนด runtime library path ในระหว่าง compilation โดยเพิ่ม
tl: Bilang alternatibo, maaari mong itakda ang runtime library path sa panahon ng compilation sa pamamagitan ng pagdaragdag ng
uk: Як альтернативу, можна вказати шлях бібліотек виконання безпосередньо під час компіляції, додавши

source: to the compiler flags. In addition, the Python library needs to be available during dynamic linking. In Linux environments this is typically the default.
ar: إلى خيارات المُصرِّف. بالإضافة إلى ذلك، يجب أن تكون مكتبة Python متاحة أثناء الربط الديناميكي. في بيئات Linux هذا هو الإعداد الافتراضي عادةً.
cs: do příznaků kompilátoru. Navíc musí být Python knihovna dostupná při dynamickém linkování. V prostředích Linux je to obvykle výchozí nastavení.
de: zu den Compiler-Flags hinzufügen. Zusätzlich muss die Python-Bibliothek beim dynamischen Linken verfügbar sein. In Linux-Umgebungen ist dies normalerweise standardmäßig der Fall.
es: a los flags del compilador. Además, la biblioteca de Python debe estar disponible durante el enlazado dinámico. En entornos Linux esto suele ser el comportamiento por defecto.
fr: aux options du compilateur. De plus, la bibliothèque Python doit être disponible lors de l'édition de liens dynamique. Dans les environnements Linux, c'est généralement le cas par défaut.
he: לדגלי הקומפיילר. בנוסף, ספריית Python צריכה להיות זמינה במהלך קישור דינמי. בסביבות Linux זה בדרך כלל ברירת המחדל.
id: ke flag compiler. Selain itu, library Python perlu tersedia selama dynamic linking. Di lingkungan Linux ini biasanya sudah menjadi default.
it: ai flag del compilatore. Inoltre, la libreria Python deve essere disponibile durante il collegamento dinamico. Negli ambienti Linux questo è tipicamente il comportamento predefinito.
ja: さらに、動的リンク時にPythonライブラリが利用可能である必要があります。Linux環境ではこれが通常のデフォルト設定です。
ko: 컴파일러 플래그에 위 옵션을 추가하세요. 또한 동적 링크 시 Python 라이브러리를 사용할 수 있어야 합니다. Linux 환경에서는 일반적으로 기본값으로 설정되어 있습니다.
ms: pada bendera pengkompil. Selain itu, pustaka Python perlu tersedia semasa penghubungan dinamik. Di persekitaran Linux ini biasanya sudah menjadi lalai.
pl: do flag kompilatora. Dodatkowo, biblioteka Pythona musi być dostępna podczas dynamicznego linkowania. W środowiskach Linuksowych jest to zazwyczaj wartość domyślna.
pt: aos flags do compilador. Além disso, a biblioteca Python precisa estar disponível durante a vinculação dinâmica. Em ambientes Linux, isso normalmente é o padrão.
ro: la opțiunile compilatorului. În plus, biblioteca Python trebuie să fie disponibilă în timpul legării dinamice. În mediile Linux acesta este de obicei comportamentul implicit.
th: เข้าใน compiler flags นอกจากนี้ Python library ต้องพร้อมใช้งานในระหว่าง dynamic linking ซึ่งโดยทั่วไปเป็นค่าเริ่มต้นในสภาพแวดล้อม Linux
tl: sa mga compiler flag. Bukod pa rito, kailangan na available ang Python library sa panahon ng dynamic linking. Sa mga Linux environment ito ay karaniwang default.
uk: до прапорців компілятора. Крім того, бібліотека Python має бути доступна під час динамічного компонування. У Linux-середовищах це, як правило, стандартна поведінка.

source: Now you can execute the binary:
ar: الآن يمكنك تنفيذ الملف الثنائي:
cs: Nyní můžeš spustit binární soubor:
de: Jetzt kannst du die Binärdatei ausführen:
es: Ahora puedes ejecutar el binario:
fr: Tu peux maintenant exécuter le binaire :
he: כעת תוכל להפעיל את הקובץ הבינארי:
id: Sekarang kamu bisa menjalankan binary:
it: Ora puoi eseguire il binario:
ja: バイナリを実行するには：
ko: 이제 바이너리를 실행할 수 있습니다:
ms: Sekarang anda boleh melaksanakan binari:
pl: Teraz możesz uruchomić plik binarny:
pt: Agora você pode executar o binário:
ro: Acum poți executa binarul:
th: ตอนนี้รัน binary ได้เลย:
tl: Maaari ka na ngayong i-execute ang binary:
uk: Тепер можна запустити бінарний файл:

source: which, if using the example snippet shown previously, should print
ar: الذي، إن كنت تستخدم مقطع الكود السابق، يجب أن يطبع
cs: což by při použití výše uvedeného ukázkového fragmentu kódu mělo vypsat
de: was, wenn du das zuvor gezeigte Beispiel-Snippet verwendest, ausgeben sollte:
es: que, si usas el fragmento de ejemplo mostrado anteriormente, debería imprimir
fr: ce qui, si tu utilises l'exemple de code présenté précédemment, devrait afficher
he: אשר, אם משתמשים בקטע הדוגמה שהוצג קודם לכן, אמור להדפיס
id: yang, jika menggunakan contoh snippet yang ditunjukkan sebelumnya, akan mencetak
it: che, usando il frammento di esempio mostrato in precedenza, dovrebbe stampare
ja: 上記のサンプルコードを使用している場合、以下のように出力されます：
ko: 앞서 보여준 예제 코드를 사용한 경우 다음과 같이 출력됩니다:
ms: yang, jika menggunakan petikan contoh yang ditunjukkan sebelum ini, sepatutnya mencetak
pl: co, jeśli używasz przykładowego fragmentu kodu pokazanego wcześniej, powinno wydrukować
pt: que, se usar o trecho de exemplo mostrado anteriormente, deve imprimir
ro: care, dacă se folosește fragmentul de exemplu prezentat anterior, ar trebui să afișeze
th: ถ้าใช้ตัวอย่างโค้ดข้างต้น จะได้ผลลัพธ์ดังนี้:
tl: na, kung gagamitin ang halimbawang snippet na ipinakita kanina, ay dapat mag-print ng
uk: Якщо використовувати наведений вище приклад коду, це має вивести:

source: This section provides build instructions for Windows systems.
ar: يوفر هذا القسم تعليمات البناء لأنظمة Windows.
cs: Tato sekce obsahuje pokyny pro sestavení na systémech Windows.
de: Dieser Abschnitt enthält Build-Anweisungen für Windows-Systeme.
es: Esta sección proporciona instrucciones de compilación para sistemas Windows.
fr: Cette section fournit les instructions de compilation pour les systèmes Windows.
he: סעיף זה מספק הוראות בנייה עבור מערכות Windows.
id: Bagian ini menyediakan instruksi build untuk sistem Windows.
it: Questa sezione fornisce le istruzioni di compilazione per i sistemi Windows.
ja: このセクションでは、Windowsシステム向けのビルド手順を説明します。
ko: 이 섹션에서는 Windows 시스템에 대한 빌드 방법을 안내합니다.
ms: Bahagian ini menyediakan arahan binaan untuk sistem Windows.
pl: Ta sekcja zawiera instrukcje budowania dla systemów Windows.
pt: Esta seção fornece instruções de compilação para sistemas Windows.
ro: Această secțiune oferă instrucțiuni de compilare pentru sisteme Windows.
th: ส่วนนี้ให้คำแนะนำการ build สำหรับระบบ Windows
tl: Ang seksyong ito ay nagbibigay ng mga tagubilin sa pag-build para sa mga Windows system.
uk: Цей розділ містить інструкції зі збірки для систем Windows.

source: There are two independent ways to use the C API on Windows:
ar: هناك طريقتان مستقلتان لاستخدام واجهة برمجة التطبيقات C على Windows:
cs: Existují dva nezávislé způsoby, jak používat C API na Windows:
de: Es gibt zwei unabhängige Möglichkeiten, die C API unter Windows zu verwenden:
es: Hay dos formas independientes de usar la API C en Windows:
fr: Il existe deux façons indépendantes d'utiliser l'API C sous Windows :
he: יש שתי דרכים עצמאיות להשתמש ב-C API ב-Windows:
id: Ada dua cara independen untuk menggunakan C API di Windows:
it: Esistono due modi indipendenti per usare la C API su Windows:
ja: Windows で C API を使用するには、2つの独立した方法があります:
ko: Windows에서 C API를 사용하는 방법에는 두 가지 독립적인 방법이 있습니다:
ms: Terdapat dua cara bebas untuk menggunakan C API pada Windows:
pl: Istnieją dwa niezależne sposoby korzystania z C API w systemie Windows:
pt: Existem duas formas independentes de usar a API C no Windows:
th: มีสองวิธีที่เป็นอิสระต่อกันในการใช้ C API บน Windows:
tl: May dalawang magkahiwalay na paraan upang gamitin ang C API sa Windows:
uk: Існує два незалежних способи використання C API у Windows:
