Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/logging.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: IBM Quantum Compute Service generates platform services logs that are displayed in your logging instances for the following specific cases:
es: IBM Quantum Compute Service genera registros de servicios de plataforma que se muestran en tus instancias de registro para los siguientes casos específicos:
fr: IBM Quantum Compute Service génère des journaux de services de plateforme qui s'affichent dans tes instances de journalisation dans les cas spécifiques suivants :
id: IBM Quantum Compute Service menghasilkan log layanan platform yang ditampilkan di instans logging-mu untuk kasus-kasus berikut:
it: IBM Quantum Compute Service genera log dei servizi di piattaforma visualizzati nelle tue istanze di logging nei seguenti casi specifici:
tl: Ang IBM Quantum Compute Service ay gumagawa ng mga platform services log na ipinapakita sa iyong mga logging instance para sa mga sumusunod na partikular na kaso:
uk: IBM Quantum Compute Service генерує журнали сервісів платформи, що відображаються у твоїх екземплярах журналювання, у таких конкретних випадках:
