Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/manage-cost.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="note"> Only administrators and owners can edit the instance. See the [Create access policies and access groups](/guides/access-groups) guide for information about assigning access. </Admonition>
ar: <Admonition type="note"> يمكن للمسؤولين والمالكين فقط تعديل النسخة. راجع دليل [إنشاء سياسات الوصول ومجموعات الوصول](/guides/access-groups) للاطلاع على معلومات حول تعيين الصلاحيات. </Admonition>
cs: <Admonition type="note"> Instanci mohou upravovat pouze správci a vlastníci. Informace o přiřazování přístupu najdeš v příručce [Vytvoření přístupových zásad a přístupových skupin](/guides/access-groups). </Admonition>
de: <Admonition type="note"> Nur Administratoren und Eigentümer können die Instanz bearbeiten. Informationen zur Zuweisung von Zugriffsrechten findest du im Leitfaden [Zugriffsrichtlinien und Zugriffsgruppen erstellen](/guides/access-groups). </Admonition>
es: <Admonition type="note"> Solo los administradores y propietarios pueden editar la instancia. Consulta la guía [Crear políticas de acceso y grupos de acceso](/guides/access-groups) para obtener información sobre cómo asignar acceso. </Admonition>
fr: <Admonition type="note"> Seuls les administrateurs et les propriétaires peuvent modifier l'instance. Consulte le guide [Créer des politiques d'accès et des groupes d'accès](/guides/access-groups) pour plus d'informations sur l'attribution des accès. </Admonition>
he: <Admonition type="note"> רק מנהלים ובעלים יכולים לערוך את המופע. ראה במדריך [יצירת מדיניות גישה וקבוצות גישה](/guides/access-groups) לקבלת מידע על הקצאת גישה. </Admonition>
id: <Admonition type="note"> Hanya administrator dan pemilik yang bisa mengedit instance. Lihat panduan [Buat kebijakan akses dan grup akses](/guides/access-groups) untuk informasi tentang pemberian akses. </Admonition>
it: <Admonition type="note"> Solo gli amministratori e i proprietari possono modificare l'istanza. Consulta la guida [Creare policy di accesso e gruppi di accesso](/guides/access-groups) per informazioni sull'assegnazione degli accessi. </Admonition>
ja: <Admonition type="note"> インスタンスを編集できるのは、管理者とオーナーのみです。アクセス権の割り当てについては、[アクセスポリシーとアクセスグループの作成](/guides/access-groups)ガイドを参照してください。 </Admonition>
ko: <Admonition type="note"> 관리자와 소유자만 인스턴스를 편집할 수 있습니다. 액세스 권한 부여에 대한 정보는 [액세스 정책 및 액세스 그룹 생성](/guides/access-groups) 가이드를 참조하세요. </Admonition>
ms: <Admonition type="note"> Hanya pentadbir dan pemilik boleh mengedit instans. Lihat panduan [Cipta dasar akses dan kumpulan akses](/guides/access-groups) untuk maklumat tentang menetapkan akses. </Admonition>
pl: <Admonition type="note"> Tylko administratorzy i właściciele mogą edytować instancję. Informacje na temat przypisywania dostępu znajdziesz w przewodniku [Tworzenie zasad dostępu i grup dostępu](/guides/access-groups). </Admonition>
pt: <Admonition type="note"> Apenas administradores e proprietários podem editar a instância. Consulte o guia [Criar políticas de acesso e grupos de acesso](/guides/access-groups) para obter informações sobre como atribuir acesso. </Admonition>
ro: <Admonition type="note"> Doar administratorii și proprietarii pot edita instanța. Consultă ghidul [Creează politici de acces și grupuri de acces](/guides/access-groups) pentru informații despre atribuirea accesului. </Admonition>
th: <Admonition type="note"> เฉพาะ administrator และเจ้าของเท่านั้นที่สามารถแก้ไข instance ได้ ดูคู่มือ [สร้าง access policy และ access group](/guides/access-groups) สำหรับข้อมูลเกี่ยวกับการกำหนดสิทธิ์การเข้าถึง </Admonition>
tl: <Admonition type="note"> Ang mga administrator at may-ari lamang ang maaaring mag-edit ng instance. Tingnan ang gabay na [Lumikha ng mga patakaran sa access at mga grupo ng access](/guides/access-groups) para sa impormasyon tungkol sa pag-assign ng access. </Admonition>
uk: <Admonition type="note"> Редагувати інстанс можуть лише адміністратори та власники. Інформацію про призначення доступу дивись у посібнику [Створення політик і груп доступу](/guides/access-groups). </Admonition>

source: What happens when the cost limit is reached {#what-happens-when-the-cost-limit-is-reached}
ar: ما الذي يحدث عند الوصول إلى حد التكلفة {#what-happens-when-the-cost-limit-is-reached}
cs: Co se stane po dosažení limitu nákladů {#what-happens-when-the-cost-limit-is-reached}
de: Was passiert, wenn das Kostenlimit erreicht wird {#what-happens-when-the-cost-limit-is-reached}
es: Qué ocurre cuando se alcanza el límite de costo {#what-happens-when-the-cost-limit-is-reached}
fr: Ce qui se passe lorsque la limite de coût est atteinte {#what-happens-when-the-cost-limit-is-reached}
he: מה קורה כאשר מגבלת העלות מגיעה לסיומה {#what-happens-when-the-cost-limit-is-reached}
id: Apa yang terjadi saat batas biaya tercapai {#what-happens-when-the-cost-limit-is-reached}
it: Cosa succede quando viene raggiunto il limite di costo {#what-happens-when-the-cost-limit-is-reached}
ja: コスト上限に達した場合の動作 {#what-happens-when-the-cost-limit-is-reached}
ko: 비용 한도에 도달했을 때 발생하는 일 {#what-happens-when-the-cost-limit-is-reached}
ms: Apa yang berlaku apabila had kos dicapai {#what-happens-when-the-cost-limit-is-reached}
pl: Co się dzieje po osiągnięciu limitu kosztów {#what-happens-when-the-cost-limit-is-reached}
pt: O que acontece quando o limite de custo é atingido {#what-happens-when-the-cost-limit-is-reached}
ro: Ce se întâmplă când limita de cost este atinsă {#what-happens-when-the-cost-limit-is-reached}
th: สิ่งที่เกิดขึ้นเมื่อถึงขีดจำกัดค่าใช้จ่าย {#what-happens-when-the-cost-limit-is-reached}
tl: Ano ang mangyayari kapag naabot ang limitasyon sa gastos {#what-happens-when-the-cost-limit-is-reached}
uk: Що відбувається при досягненні ліміту витрат {#what-happens-when-the-cost-limit-is-reached}

source: When a running job reports usage that causes the instance's cost limit to be exceeded, currently running jobs from that instance are stopped, their statuses are set to `Canceled` with a reason of `Ran too long`, and the account is billed for the usage.
es: Cuando un trabajo en ejecución informa un uso que hace que se supere el límite de costo de la instancia, los trabajos que se estén ejecutando actualmente en esa instancia se detienen, su estado se establece en `Canceled` con el motivo `Ran too long`, y se factura a la cuenta por el uso.
fr: Lorsqu'un job en cours d'exécution signale une utilisation qui entraîne le dépassement de la limite de coût de l'instance, les jobs actuellement en cours d'exécution sur cette instance sont arrêtés, leurs statuts sont définis sur `Canceled` avec une raison de `Ran too long`, et l'instance est facturée pour l'utilisation.
he: כאשר עבודה שרצה מדווחת על שימוש שגורם לחריגה ממגבלת העלות של המופע, עבודות שרצות כרגע מאותו מופע נעצרות, הסטטוס שלהן מוגדר כ-`Canceled` עם הסיבה `Ran too long`, והחשבון מחויב עבור השימוש.
id: Saat job yang sedang berjalan melaporkan penggunaan yang menyebabkan batas biaya instance terlampaui, job yang sedang berjalan dari instance tersebut dihentikan, statusnya diubah menjadi `Canceled` dengan alasan `Ran too long`, dan akun akan ditagih untuk penggunaan tersebut.
it: Quando un job in esecuzione riporta un utilizzo che fa superare il limite di costo dell'istanza, i job attualmente in esecuzione su quell'istanza vengono interrotti, il loro stato viene impostato su `Canceled` con motivazione `Ran too long`, e l'account viene addebitato per l'utilizzo.
ja: 実行中のジョブが使用量を報告し、それによってインスタンスのコスト上限を超過すると、そのインスタンスから現在実行中のジョブはすべて停止され、そのステータスは `Ran too long` という理由で `Canceled` に設定され、アカウントにはその使用量分の請求が行われます。
ms: Apabila kerja yang sedang berjalan melaporkan penggunaan yang menyebabkan had kos instans dilebihi, kerja yang sedang berjalan dari instans itu dihentikan, status mereka ditetapkan kepada `Canceled` dengan sebab `Ran too long`, dan akaun dikenakan bil untuk penggunaan tersebut.
pl: Gdy uruchomione zadanie zgłasza użycie, które powoduje przekroczenie limitu kosztów instancji, aktualnie uruchomione zadania z tej instancji są zatrzymywane, ich statusy są ustawiane na `Canceled` z przyczyną `Ran too long`, a instancja jest obciążana kosztami za użycie.
th: เมื่อ job ที่กำลังรันอยู่รายงานการใช้งานที่ทำให้เกินขีดจำกัดค่าใช้จ่ายของ instance job ที่กำลังรันอยู่ทั้งหมดจาก instance นั้นจะถูกหยุด สถานะจะถูกตั้งเป็น `Canceled` พร้อมเหตุผล `Ran too long` และบัญชีจะถูกเรียกเก็บเงินสำหรับการใช้งานนั้น

source: Note that job runtime is only reported periodically during execution. Therefore, the job might continue to run past the limit, or even to completion, and, as a result, the account can be billed for usage over the specified limit.
es: Ten en cuenta que el tiempo de ejecución del trabajo solo se informa periódicamente durante la ejecución. Por lo tanto, el trabajo podría continuar ejecutándose más allá del límite, o incluso hasta completarse, y como resultado, se puede facturar a la cuenta por el uso que supere el límite especificado.
fr: Note que la durée d'exécution du job n'est signalée que périodiquement pendant l'exécution. Par conséquent, le job peut continuer à s'exécuter au-delà de la limite, voire jusqu'à son terme, et, par conséquent, le compte peut être facturé pour une utilisation dépassant la limite spécifiée.
he: שים לב שזמן הריצה של המשימה מדווח רק מדי פעם במהלך הביצוע. לכן, המשימה עשויה להמשיך לרוץ מעבר למגבלה, או אפילו עד להשלמתה, וכתוצאה מכך, החשבון עשוי להיות מחויב עבור שימוש מעבר למגבלה שצוינה.
id: Perlu diketahui bahwa runtime job hanya dilaporkan secara berkala selama eksekusi. Oleh karena itu, job mungkin tetap berjalan melewati batas, atau bahkan sampai selesai, dan akibatnya, akun bisa ditagih untuk penggunaan melebihi batas yang ditentukan.
it: Nota che il runtime del job viene riportato solo periodicamente durante l'esecuzione. Pertanto, il job potrebbe continuare a essere eseguito oltre il limite, o persino fino al completamento, e, di conseguenza, l'account può essere addebitato per un utilizzo superiore al limite specificato.
ja: ジョブの実行時間は実行中に定期的にのみ報告されることに注意してください。そのため、ジョブは上限を超えて実行され続けたり、完了まで実行されたりする可能性があり、その結果、指定された上限を超える使用量に対してアカウントに請求される場合があります。
ko: 작업 실행 시간은 실행 중에 주기적으로만 보고된다는 점에 유의하세요. 따라서 작업이 한도를 초과하여 계속 실행되거나 완료될 때까지 실행될 수 있으며, 그 결과 계정에는 지정된 한도를 초과하는 사용량이 청구될 수 있습니다.
ms: Ambil perhatian bahawa masa jalan kerja hanya dilaporkan secara berkala semasa pelaksanaan. Oleh itu, kerja mungkin terus berjalan melebihi had, atau bahkan sehingga selesai, dan akibatnya, akaun boleh dikenakan bil untuk penggunaan melebihi had yang ditetapkan.
pl: Zwróć uwagę, że czas działania zadania jest raportowany tylko okresowo podczas wykonywania. Dlatego zadanie może kontynuować działanie po przekroczeniu limitu, a nawet do zakończenia, w wyniku czego instancja może zostać obciążona kosztami przekraczającymi określony limit.
th: โปรดทราบว่าเวลาทำงานของ job จะถูกรายงานเป็นระยะระหว่างการทำงานเท่านั้น ดังนั้น job อาจยังคงทำงานต่อไปเกินขีดจำกัด หรือแม้แต่ทำงานจนเสร็จสิ้น และส่งผลให้บัญชีถูกเรียกเก็บเงินสำหรับการใช้งานที่เกินขีดจำกัดที่กำหนดไว้

source: No further jobs submitted by this instance will begin execution until the cost limit is increased.
es: No se iniciará la ejecución de más trabajos enviados por esta instancia hasta que se aumente el límite de costo.
fr: Aucun autre job soumis par cette instance ne commencera son exécution tant que la limite de coût n'est pas augmentée.
he: שום עבודה נוספת שתוגש על ידי מופע זה לא תתחיל לרוץ עד שמגבלת העלות תוגדל.
id: Tidak ada job lagi yang akan dimulai eksekusinya menggunakan instance ini sampai batas biaya ditingkatkan.
it: Nessun ulteriore job inviato da questa istanza inizierà l'esecuzione finché il limite di costo non viene aumentato.
ja: コスト上限が引き上げられるまで、このインスタンスから送信されたジョブはこれ以上実行を開始しません。
ko: 비용 한도가 증가될 때까지 이 인스턴스에서 제출된 추가 작업은 실행을 시작하지 않습니다.
ms: Tiada kerja lanjut yang diserahkan oleh instans ini akan mula pelaksanaan sehingga had kos ditingkatkan.
pl: Do momentu zwiększenia limitu kosztów żadne kolejne zadania przesłane przez tę instancję nie rozpoczną wykonywania.
th: จะไม่มี job ใหม่ที่ส่งโดย instance นี้เริ่มทำงานได้จนกว่าจะเพิ่มขีดจำกัดค่าใช้จ่าย

source: How to see what you’re being charged {#how-to-see-what-youre-being-charged}
ar: كيفية الاطلاع على ما يُحاسَب عليك {#how-to-see-what-youre-being-charged}
cs: Jak zjistit, co ti je účtováno {#how-to-see-what-youre-being-charged}
de: Wie du siehst, was dir berechnet wird {#how-to-see-what-youre-being-charged}
es: Cómo ver lo que se te está cobrando {#how-to-see-what-youre-being-charged}
fr: Comment consulter ce qui t'est facturé {#how-to-see-what-youre-being-charged}
he: כיצד לראות מה מחויב לך {#how-to-see-what-youre-being-charged}
id: Cara melihat tagihan Anda {#how-to-see-what-youre-being-charged}
it: Come vedere cosa ti viene addebitato {#how-to-see-what-youre-being-charged}
ja: 請求内容の確認方法 {#how-to-see-what-youre-being-charged}
ko: 청구 금액 확인 방법 {#how-to-see-what-youre-being-charged}
ms: Cara melihat apa yang dikenakan bayaran {#how-to-see-what-youre-being-charged}
pl: Jak sprawdzić, co jest ci naliczane {#how-to-see-what-youre-being-charged}
pt: Como ver o que está sendo cobrado {#how-to-see-what-youre-being-charged}
ro: Cum să vezi ce ți se facturează {#how-to-see-what-youre-being-charged}
th: วิธีดูว่าถูกเรียกเก็บเงินเท่าไร {#how-to-see-what-youre-being-charged}
tl: Paano makita kung magkano ang sinisingil sa iyo {#how-to-see-what-youre-being-charged}
uk: Як дізнатися, скільки з тебе стягують {#how-to-see-what-youre-being-charged}

source: You will receive a monthly invoice that provides details about your resource charges. You can check how much has been spent at any time on the [IBM Cloud Billing and usage](https://cloud.ibm.com/billing) page.
ar: ستتلقى فاتورة شهرية توفر تفاصيل حول رسوم مواردك. يمكنك التحقق من المبلغ المُنفق في أي وقت على صفحة [الفوترة والاستخدام في IBM Cloud](https://cloud.ibm.com/billing).
cs: Každý měsíc obdržíš fakturu s podrobnostmi o poplatcích za prostředky. Kdykoli si můžeš zkontrolovat, kolik bylo utraceno, na stránce [IBM Cloud Billing and usage](https://cloud.ibm.com/billing).
de: Du erhältst eine monatliche Rechnung mit Einzelheiten zu deinen Ressourcenkosten. Du kannst jederzeit auf der Seite [IBM Cloud Billing and usage](https://cloud.ibm.com/billing) prüfen, wie viel bereits ausgegeben wurde.
es: Recibirás una factura mensual con detalles sobre los cargos por tus recursos. Puedes consultar cuánto se ha gastado en cualquier momento en la página de [Facturación y uso de IBM Cloud](https://cloud.ibm.com/billing).
fr: Tu recevras une facture mensuelle qui détaille les frais liés à tes ressources. Tu peux vérifier à tout moment le montant dépensé sur la page [IBM Cloud Billing and usage](https://cloud.ibm.com/billing).
he: תקבל חשבונית חודשית המספקת פרטים על חיובי המשאבים שלך. באפשרותך לבדוק כמה הוצא בכל עת בדף [IBM Cloud Billing and usage](https://cloud.ibm.com/billing).
id: Kamu akan menerima tagihan bulanan yang memberikan detail tentang biaya sumber daya Anda. Kamu bisa memeriksa berapa banyak yang telah dikeluarkan kapan saja di halaman [IBM Cloud Billing and usage](https://cloud.ibm.com/billing).
it: Riceverai una fattura mensile con i dettagli degli addebiti per le tue risorse. Puoi verificare la spesa in qualsiasi momento nella pagina [IBM Cloud Billing and usage](https://cloud.ibm.com/billing).
ja: リソース料金の詳細が記載された月次請求書を受け取ります。[IBM Cloud の請求と使用状況](https://cloud.ibm.com/billing)ページでは、いつでも使用金額を確認できます。
ko: 리소스 요금에 대한 세부 정보를 제공하는 월별 청구서를 받게 됩니다. [IBM Cloud 청구 및 사용량](https://cloud.ibm.com/billing) 페이지에서 언제든지 지출 금액을 확인할 수 있습니다.
ms: Anda akan menerima invois bulanan yang memberikan butiran tentang caj sumber anda. Anda boleh menyemak berapa banyak yang telah dibelanjakan pada bila-bila masa di halaman [Pengebilan dan penggunaan IBM Cloud](https://cloud.ibm.com/billing).
pl: Co miesiąc otrzymasz fakturę zawierającą szczegóły dotyczące opłat za zasoby. W dowolnym momencie możesz sprawdzić, ile zostało wydane, na stronie [IBM Cloud Billing and usage](https://cloud.ibm.com/billing).
pt: Você receberá uma fatura mensal com detalhes sobre os encargos dos seus recursos. Você pode verificar quanto foi gasto a qualquer momento na página de [Faturamento e uso do IBM Cloud](https://cloud.ibm.com/billing).
ro: Vei primi o factură lunară care oferă detalii despre taxele pentru resursele tale. Poți verifica oricând suma cheltuită pe pagina [IBM Cloud Billing and usage](https://cloud.ibm.com/billing).
th: จะได้รับใบแจ้งหนี้รายเดือนที่ให้รายละเอียดเกี่ยวกับค่าใช้จ่ายทรัพยากร สามารถตรวจสอบยอดใช้จ่ายได้ทุกเมื่อที่หน้า [IBM Cloud Billing and usage](https://cloud.ibm.com/billing)
tl: Makakatanggap ka ng buwanang invoice na nagbibigay ng detalye tungkol sa iyong mga singil sa resource. Maaari mong tingnan kung magkano na ang nagastos anumang oras sa pahina ng [IBM Cloud Billing and usage](https://cloud.ibm.com/billing).
uk: Щомісяця ти отримуватимеш рахунок із детальною інформацією про витрати за ресурси. Перевірити, скільки витрачено, можна в будь-який час на сторінці [IBM Cloud Billing and usage](https://cloud.ibm.com/billing).

source: The [Analytics](https://quantum.cloud.ibm.com/analytics) page displays usage according to the filters you set. Additionally, you can determine cost per instance or per job at any time from the [Instances](https://quantum.cloud.ibm.com/instances) page, as detailed below.
ar: تعرض صفحة [التحليلات](https://quantum.cloud.ibm.com/analytics) الاستخدام وفقاً للفلاتر التي تضبطها. بالإضافة إلى ذلك، يمكنك تحديد التكلفة لكل نسخة أو لكل مهمة في أي وقت من صفحة [النسخ](https://quantum.cloud.ibm.com/instances)، كما هو مفصَّل أدناه.
cs: Stránka [Analytics](https://quantum.cloud.ibm.com/analytics) zobrazuje využití podle nastavených filtrů. Kromě toho můžeš kdykoli zjistit náklady na instanci nebo na úlohu ze stránky [Instances](https://quantum.cloud.ibm.com/instances), jak je popsáno níže.
de: Die Seite [Analytics](https://quantum.cloud.ibm.com/analytics) zeigt die Nutzung nach den von dir gesetzten Filtern an. Außerdem kannst du jederzeit die Kosten pro Instanz oder pro Job auf der Seite [Instances](https://quantum.cloud.ibm.com/instances) ermitteln, wie nachfolgend beschrieben.
es: La página de [Análisis](https://quantum.cloud.ibm.com/analytics) muestra el uso según los filtros que establezcas. Además, puedes determinar el costo por instancia o por trabajo en cualquier momento desde la página de [Instancias](https://quantum.cloud.ibm.com/instances), como se detalla a continuación.
fr: La page [Analytics](https://quantum.cloud.ibm.com/analytics) affiche l'utilisation selon les filtres définis. De plus, tu peux déterminer le coût par instance ou par job à tout moment depuis la page [Instances](https://quantum.cloud.ibm.com/instances), comme détaillé ci-dessous.
he: דף [Analytics](https://quantum.cloud.ibm.com/analytics) מציג שימוש בהתאם לפילטרים שהגדרת. בנוסף, באפשרותך לקבוע את העלות לכל מופע או לכל משימה בכל עת מדף [המופעים](https://quantum.cloud.ibm.com/instances), כמפורט להלן.
id: Halaman [Analytics](https://quantum.cloud.ibm.com/analytics) menampilkan penggunaan sesuai dengan filter yang Anda tetapkan. Selain itu, Anda bisa menentukan biaya per instance atau per job kapan saja dari halaman [Instances](https://quantum.cloud.ibm.com/instances), seperti dijelaskan di bawah ini.
it: La pagina [Analytics](https://quantum.cloud.ibm.com/analytics) mostra l'utilizzo in base ai filtri impostati. Inoltre, puoi determinare il costo per istanza o per job in qualsiasi momento dalla pagina [Instances](https://quantum.cloud.ibm.com/instances), come descritto di seguito.
ja: [Analytics](https://quantum.cloud.ibm.com/analytics) ページには、設定したフィルターに応じた使用状況が表示されます。また、以下に詳述するように、[インスタンス](https://quantum.cloud.ibm.com/instances)ページからいつでもインスタンスごとまたはジョブごとのコストを確認できます。
ko: [분석](https://quantum.cloud.ibm.com/analytics) 페이지에는 설정한 필터에 따른 사용량이 표시됩니다. 또한 아래에서 설명하는 대로 [인스턴스](https://quantum.cloud.ibm.com/instances) 페이지에서 언제든지 인스턴스별 또는 작업별 비용을 확인할 수 있습니다.
ms: Halaman [Analitik](https://quantum.cloud.ibm.com/analytics) memaparkan penggunaan mengikut penapis yang anda tetapkan. Selain itu, anda boleh menentukan kos setiap instans atau setiap kerja pada bila-bila masa daripada halaman [Instans](https://quantum.cloud.ibm.com/instances), seperti yang diperincikan di bawah.
pl: Strona [Analytics](https://quantum.cloud.ibm.com/analytics) wyświetla użycie zgodnie z ustawionymi filtrami. Ponadto w dowolnym momencie możesz określić koszt na instancję lub na zadanie ze strony [Instances](https://quantum.cloud.ibm.com/instances), jak opisano poniżej.
pt: A página de [Análises](https://quantum.cloud.ibm.com/analytics) exibe o uso de acordo com os filtros definidos por você. Além disso, você pode determinar o custo por instância ou por job a qualquer momento na página de [Instâncias](https://quantum.cloud.ibm.com/instances), conforme detalhado abaixo.
ro: Pagina [Analytics](https://quantum.cloud.ibm.com/analytics) afișează utilizarea conform filtrelor pe care le setezi. În plus, poți determina costul per instanță sau per job oricând din pagina [Instances](https://quantum.cloud.ibm.com/instances), conform detaliilor de mai jos.
th: หน้า [Analytics](https://quantum.cloud.ibm.com/analytics) แสดงการใช้งานตามตัวกรองที่ตั้งค่าไว้ นอกจากนี้ยังสามารถกำหนดค่าใช้จ่ายต่อ instance หรือต่อ job ได้ทุกเมื่อจากหน้า [Instances](https://quantum.cloud.ibm.com/instances) ตามรายละเอียดด้านล่าง
tl: Ang pahina ng [Analytics](https://quantum.cloud.ibm.com/analytics) ay nagpapakita ng paggamit ayon sa mga filter na iyong itinakda. Bukod dito, maaari mong tukuyin ang gastos bawat instance o bawat job anumang oras mula sa pahina ng [Mga Instance](https://quantum.cloud.ibm.com/instances), gaya ng detalye sa ibaba.
uk: Сторінка [Analytics](https://quantum.cloud.ibm.com/analytics) відображає використання відповідно до встановлених фільтрів. Крім того, у будь-який момент можна визначити вартість для конкретного інстансу або завдання на сторінці [Instances](https://quantum.cloud.ibm.com/instances), як описано нижче.

source: View instance usage {#view-instance-usage}
ar: عرض استخدام النسخة {#view-instance-usage}
cs: Zobrazení využití instance {#view-instance-usage}
de: Instanznutzung anzeigen {#view-instance-usage}
es: Ver el uso de la instancia {#view-instance-usage}
fr: Consulter l'utilisation d'une instance {#view-instance-usage}
he: צפייה בשימוש של מופע {#view-instance-usage}
id: Lihat penggunaan instance {#view-instance-usage}
it: Visualizzare l'utilizzo dell'istanza {#view-instance-usage}
ja: インスタンスの使用状況の確認 {#view-instance-usage}
ko: 인스턴스 사용량 확인 {#view-instance-usage}
ms: Lihat penggunaan instans {#view-instance-usage}
pl: Wyświetl użycie instancji {#view-instance-usage}
pt: Visualizar uso da instância {#view-instance-usage}
ro: Vizualizează utilizarea instanței {#view-instance-usage}
th: ดูการใช้งาน instance {#view-instance-usage}
tl: Tingnan ang paggamit ng instance {#view-instance-usage}
uk: Перегляд використання інстансу {#view-instance-usage}
