Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/manage-cost.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: How to manage costs of running jobs on QPUs when using the Pay-As-You-Go Plan on IBM Quantum Platform.
ar: كيفية إدارة تكاليف تشغيل المهام على وحدات معالجة الكم (QPUs) عند استخدام خطة الدفع حسب الاستخدام على منصة IBM Quantum.
cs: Jak spravovat náklady na spouštění úloh na QPU při používání plánu Pay-As-You-Go na IBM Quantum Platform.
de: Wie du die Kosten für das Ausführen von Jobs auf QPUs im Pay-As-You-Go-Plan der IBM Quantum Platform verwaltest.
es: Cómo gestionar los costos de ejecución de trabajos en QPUs al usar el Plan de Pago por Uso en IBM Quantum Platform.
fr: Comment gérer les coûts d'exécution des jobs sur les QPU avec le plan Pay-As-You-Go sur IBM Quantum Platform.
he: כיצד לנהל את עלויות הרצת משימות על QPUs בשימוש בתוכנית Pay-As-You-Go ב-IBM Quantum Platform.
id: Cara mengelola biaya menjalankan job pada QPU saat menggunakan Pay-As-You-Go Plan di IBM Quantum Platform.
it: Come gestire i costi dell'esecuzione di job sulle QPU con il piano Pay-As-You-Go su IBM Quantum Platform.
ja: IBM Quantum Platform の従量課金制プランを使用して QPU 上でジョブを実行する際のコスト管理方法。
ko: IBM Quantum Platform에서 종량제 플랜을 사용할 때 QPU에서 작업을 실행하는 비용을 관리하는 방법입니다.
ms: Cara mengurus kos menjalankan kerja pada QPU apabila menggunakan Pelan Bayar Mengikut Penggunaan pada IBM Quantum Platform.
pl: Jak zarządzać kosztami uruchamiania zadań na QPU w planie Pay-As-You-Go na IBM Quantum Platform.
pt: Como gerenciar os custos de execução de jobs em QPUs ao usar o Plano Pay-As-You-Go na IBM Quantum Platform.
ro: Cum să gestionezi costurile rulării joburilor pe QPU-uri când folosești Planul Pay-As-You-Go pe IBM Quantum Platform.
th: วิธีจัดการค่าใช้จ่ายในการรัน job บน QPU เมื่อใช้แผน Pay-As-You-Go บน IBM Quantum Platform
tl: Paano pamahalaan ang gastos sa pagpapatakbo ng mga job sa QPU kapag gumagamit ng Pay-As-You-Go Plan sa IBM Quantum Platform.
uk: Як керувати витратами на виконання завдань на QPU при використанні тарифного плану «Оплата за використання» на IBM Quantum Platform.

source: Manage cost on the Pay-As-You-Go Plan
ar: إدارة التكلفة في خطة الدفع حسب الاستخدام
cs: Správa nákladů v plánu Pay-As-You-Go
de: Kosten im Pay-As-You-Go-Plan verwalten
es: Gestionar el costo en el Plan de Pago por Uso
fr: Gérer les coûts avec le plan Pay-As-You-Go
he: ניהול עלויות בתוכנית Pay-As-You-Go
id: Kelola biaya pada Pay-As-You-Go Plan
it: Gestire i costi con il piano Pay-As-You-Go
ja: 従量課金制プランのコスト管理
ko: 종량제 플랜에서 비용 관리하기
ms: Urus kos pada Pelan Bayar Mengikut Penggunaan
pl: Zarządzaj kosztami w planie Pay-As-You-Go
pt: Gerenciar custos no Plano Pay-As-You-Go
ro: Gestionează costurile cu Planul Pay-As-You-Go
th: จัดการค่าใช้จ่ายในแผน Pay-As-You-Go
tl: Pamahalaan ang gastos sa Pay-As-You-Go Plan
uk: Керування витратами в тарифному плані «Оплата за використання»

source: Manage cost on the Pay-As-You-Go Plan {#manage-cost-on-the-pay-as-you-go-plan}
ar: إدارة التكلفة في خطة الدفع حسب الاستخدام {#manage-cost-on-the-pay-as-you-go-plan}
cs: Správa nákladů v plánu Pay-As-You-Go {#manage-cost-on-the-pay-as-you-go-plan}
de: Kosten im Pay-As-You-Go-Plan verwalten {#manage-cost-on-the-pay-as-you-go-plan}
es: Gestionar el costo en el Plan de Pago por Uso {#manage-cost-on-the-pay-as-you-go-plan}
fr: Gérer les coûts avec le plan Pay-As-You-Go {#manage-cost-on-the-pay-as-you-go-plan}
he: ניהול עלויות בתוכנית Pay-As-You-Go {#manage-cost-on-the-pay-as-you-go-plan}
id: Kelola biaya pada Pay-As-You-Go Plan {#manage-cost-on-the-pay-as-you-go-plan}
it: Gestire i costi con il piano Pay-As-You-Go {#manage-cost-on-the-pay-as-you-go-plan}
ja: 従量課金制プランのコスト管理 {#manage-cost-on-the-pay-as-you-go-plan}
ko: 종량제 플랜에서 비용 관리하기 {#manage-cost-on-the-pay-as-you-go-plan}
ms: Urus kos pada Pelan Bayar Mengikut Penggunaan {#manage-cost-on-the-pay-as-you-go-plan}
pl: Zarządzaj kosztami w planie Pay-As-You-Go {#manage-cost-on-the-pay-as-you-go-plan}
pt: Gerenciar custos no Plano Pay-As-You-Go {#manage-cost-on-the-pay-as-you-go-plan}
ro: Gestionează costurile cu Planul Pay-As-You-Go {#manage-cost-on-the-pay-as-you-go-plan}
th: จัดการค่าใช้จ่ายในแผน Pay-As-You-Go {#manage-cost-on-the-pay-as-you-go-plan}
tl: Pamahalaan ang gastos sa Pay-As-You-Go Plan {#manage-cost-on-the-pay-as-you-go-plan}
uk: Керування витратами в тарифному плані «Оплата за використання» {#manage-cost-on-the-pay-as-you-go-plan}

source: This guide describes how to set a cost limit on your Pay-As-You-Go Plan instance. You can also manage cost by [minimizing a workload's QPU usage](/guides/minimize-time), and setting a [maximum execution time](/guides/max-execution-time) on your workloads.
ar: يصف هذا الدليل كيفية تعيين حد للتكلفة على نسخة خطة الدفع حسب الاستخدام. يمكنك أيضاً إدارة التكلفة عبر [تقليل استخدام QPU للأعمال](/guides/minimize-time)، وتعيين [وقت تنفيذ أقصى](/guides/max-execution-time) على أعمالك.
cs: Tato příručka popisuje, jak nastavit limit nákladů pro instanci v plánu Pay-As-You-Go. Náklady můžeš také spravovat [minimalizací využití QPU](/guides/minimize-time) a nastavením [maximální doby provádění](/guides/max-execution-time) pro své úlohy.
de: Diese Anleitung beschreibt, wie du ein Kostenlimit für deine Pay-As-You-Go-Plan-Instanz festlegst. Du kannst Kosten auch verwalten, indem du die [QPU-Nutzung einer Arbeitslast minimierst](/guides/minimize-time) und eine [maximale Ausführungszeit](/guides/max-execution-time) für deine Arbeitslasten festlegst.
es: Esta guía describe cómo establecer un límite de costo en tu instancia del Plan de Pago por Uso. También puedes gestionar el costo [minimizando el uso de QPU de una carga de trabajo](/guides/minimize-time) y estableciendo un [tiempo máximo de ejecución](/guides/max-execution-time) en tus cargas de trabajo.
fr: Ce guide explique comment définir une limite de coût sur ton instance du plan Pay-As-You-Go. Tu peux également gérer les coûts en [minimisant l'utilisation QPU d'une charge de travail](/guides/minimize-time) et en définissant un [temps d'exécution maximum](/guides/max-execution-time) sur tes charges de travail.
he: מדריך זה מתאר כיצד להגדיר מגבלת עלות על המופע שלך בתוכנית Pay-As-You-Go. באפשרותך גם לנהל עלויות על ידי [צמצום השימוש ב-QPU של עומס העבודה](/guides/minimize-time), ועל ידי הגדרת [זמן ביצוע מקסימלי](/guides/max-execution-time) על עומסי העבודה שלך.
id: Panduan ini menjelaskan cara menetapkan batas biaya pada instance Pay-As-You-Go Plan Anda. Kamu juga bisa mengelola biaya dengan [meminimalkan penggunaan QPU workload](/guides/minimize-time), dan menetapkan [waktu eksekusi maksimum](/guides/max-execution-time) pada workload Anda.
it: Questa guida descrive come impostare un limite di costo sulla tua istanza del piano Pay-As-You-Go. Puoi anche gestire i costi [riducendo al minimo l'utilizzo della QPU di un workload](/guides/minimize-time) e impostando un [tempo massimo di esecuzione](/guides/max-execution-time) sui tuoi workload.
ja: このガイドでは、従量課金制プランのインスタンスにコスト上限を設定する方法について説明します。また、[ワークロードの QPU 使用量を最小化する](/guides/minimize-time)方法や、ワークロードに[最大実行時間](/guides/max-execution-time)を設定することでもコストを管理できます。
ko: 이 가이드는 종량제 플랜 인스턴스에 비용 한도를 설정하는 방법을 설명합니다. 또한 [워크로드의 QPU 사용량 최소화](/guides/minimize-time) 및 워크로드에 [최대 실행 시간](/guides/max-execution-time) 설정을 통해 비용을 관리할 수 있습니다.
ms: Panduan ini menerangkan cara menetapkan had kos pada instans Pelan Bayar Mengikut Penggunaan anda. Anda juga boleh mengurus kos dengan [meminimumkan penggunaan QPU beban kerja](/guides/minimize-time), dan menetapkan [masa pelaksanaan maksimum](/guides/max-execution-time) pada beban kerja anda.
pl: Ten przewodnik opisuje, jak ustawić limit kosztów dla instancji w planie Pay-As-You-Go. Możesz też zarządzać kosztami, [minimalizując użycie QPU przez obciążenie](/guides/minimize-time) oraz ustawiając [maksymalny czas wykonania](/guides/max-execution-time) dla swoich obciążeń.
pt: Este guia descreve como definir um limite de custo na sua instância do Plano Pay-As-You-Go. Você também pode gerenciar custos [minimizando o uso de QPU de uma carga de trabalho](/guides/minimize-time) e definindo um [tempo máximo de execução](/guides/max-execution-time) nas suas cargas de trabalho.
ro: Acest ghid descrie cum să setezi o limită de cost pe instanța ta cu Planul Pay-As-You-Go. Poți gestiona costurile și prin [minimizarea utilizării QPU a unui workload](/guides/minimize-time) și setând un [timp maxim de execuție](/guides/max-execution-time) pentru workload-urile tale.
th: คู่มือนี้อธิบายวิธีตั้งค่าขีดจำกัดค่าใช้จ่ายบน instance แผน Pay-As-You-Go นอกจากนี้ยังสามารถจัดการค่าใช้จ่ายได้โดย[ลดการใช้งาน QPU ของ workload](/guides/minimize-time) และตั้งค่า[เวลาดำเนินการสูงสุด](/guides/max-execution-time) บน workload ของตัวเอง
tl: Inilalarawan ng gabay na ito kung paano magtakda ng limitasyon sa gastos sa iyong Pay-As-You-Go Plan na instance. Maaari mo ring pamahalaan ang gastos sa pamamagitan ng [pagpapaliit ng QPU usage ng workload](/guides/minimize-time), at pagtakda ng [maximum na oras ng execution](/guides/max-execution-time) sa iyong mga workload.
uk: Цей посібник описує, як встановити ліміт витрат для інстансу тарифного плану «Оплата за використання». Також можна керувати витратами, [мінімізуючи використання QPU робочим навантаженням](/guides/minimize-time) та встановлюючи [максимальний час виконання](/guides/max-execution-time) для своїх робочих навантажень.

source: The _cost limit_ refers to the total cost of all workloads run with this instance since it was created, and it will always be greater than or equal to the total cost. After the instance reaches the specified number of total seconds, no further workloads can be run and no more cost is incurred.
ar: يشير _حد التكلفة_ إلى التكلفة الإجمالية لجميع الأعمال التي تُشغَّل بهذه النسخة منذ إنشائها، وسيكون دائماً أكبر من أو يساوي التكلفة الإجمالية. بعد أن تبلغ النسخة العدد المحدد من الثواني الإجمالية، لا يمكن تشغيل أي أعمال إضافية ولا تُستحق أي تكاليف إضافية.
cs: _Limit nákladů_ označuje celkové náklady na všechny úlohy spuštěné s touto instancí od jejího vytvoření a vždy bude větší nebo roven celkovým nákladům. Jakmile instance dosáhne zadaného celkového počtu sekund, nelze spustit žádné další úlohy a nevznikají žádné další náklady.
de: Das _Kostenlimit_ bezieht sich auf die Gesamtkosten aller mit dieser Instanz seit ihrer Erstellung ausgeführten Arbeitslasten und ist immer größer oder gleich den Gesamtkosten. Sobald die Instanz die angegebene Gesamtzahl an Sekunden erreicht, können keine weiteren Arbeitslasten ausgeführt werden und es entstehen keine weiteren Kosten.
es: El _límite de costo_ se refiere al costo total de todas las cargas de trabajo ejecutadas con esta instancia desde que fue creada, y siempre será mayor o igual al costo total. Una vez que la instancia alcanza el número total de segundos especificado, no se pueden ejecutar más cargas de trabajo y no se incurre en más costos.
fr: La _limite de coût_ désigne le coût total de toutes les charges de travail exécutées avec cette instance depuis sa création ; elle sera toujours supérieure ou égale au coût total. Lorsque l'instance atteint le nombre total de secondes spécifié, aucune autre charge de travail ne peut être exécutée et aucun coût supplémentaire n'est engagé.
he: _מגבלת העלות_ מתייחסת לעלות הכוללת של כל עומסי העבודה שהורצו עם המופע הזה מאז שנוצר, והיא תמיד תהיה גדולה מ- או שווה לעלות הכוללת. לאחר שהמופע מגיע למספר השניות הכולל שצוין, לא ניתן להריץ עוד עומסי עבודה ולא נוצרת עלות נוספת.
id: _Batas biaya_ mengacu pada total biaya semua workload yang dijalankan dengan instance ini sejak dibuat, dan nilainya akan selalu lebih besar atau sama dengan total biaya aktual. Setelah instance mencapai jumlah total detik yang ditentukan, tidak ada workload lagi yang bisa dijalankan dan tidak ada biaya tambahan yang dikenakan.
it: Il _limite di costo_ si riferisce al costo totale di tutti i workload eseguiti con questa istanza dalla sua creazione, e sarà sempre maggiore o uguale al costo totale. Quando l'istanza raggiunge il numero specificato di secondi totali, non è possibile eseguire ulteriori workload e non vengono sostenuti ulteriori costi.
ja: _コスト上限_とは、インスタンスが作成されてから実行されたすべてのワークロードの合計コストを指し、常に合計コスト以上の値になります。インスタンスが指定した合計秒数に達すると、それ以上のワークロードは実行できなくなり、追加のコストも発生しなくなります。
ko: _비용 한도_는 인스턴스가 생성된 이후 해당 인스턴스로 실행된 모든 워크로드의 총 비용을 의미하며, 항상 총 비용보다 크거나 같습니다. 인스턴스가 지정된 총 초 수에 도달하면 더 이상 워크로드를 실행할 수 없으며 추가 비용도 발생하지 않습니다.
ms: _Had kos_ merujuk kepada jumlah kos semua beban kerja yang dijalankan dengan instans ini sejak ia dicipta, dan ia akan sentiasa lebih besar daripada atau sama dengan jumlah kos. Selepas instans mencapai jumlah saat yang ditentukan, tiada beban kerja lanjut boleh dijalankan dan tiada kos tambahan ditanggung.
pl: _Limit kosztów_ odnosi się do łącznego kosztu wszystkich obciążeń uruchomionych w ramach tej instancji od momentu jej utworzenia i zawsze będzie większy lub równy łącznemu kosztowi. Po osiągnięciu przez instancję określonej łącznej liczby sekund nie można uruchamiać kolejnych obciążeń i nie są naliczane żadne dodatkowe koszty.
pt: O _limite de custo_ refere-se ao custo total de todas as cargas de trabalho executadas com esta instância desde que ela foi criada, e sempre será maior ou igual ao custo total. Após a instância atingir o número total de segundos especificado, nenhuma outra carga de trabalho poderá ser executada e nenhum custo adicional será gerado.
ro: _Limita de cost_ se referă la costul total al tuturor workload-urilor rulate cu această instanță de la crearea ei și va fi întotdeauna mai mare sau egală cu costul total. După ce instanța atinge numărul specificat de secunde totale, nu mai pot fi rulate workload-uri suplimentare și nu mai sunt suportate costuri.
th: _ขีดจำกัดค่าใช้จ่าย_ หมายถึงค่าใช้จ่ายรวมของ workload ทั้งหมดที่รันด้วย instance นี้นับตั้งแต่สร้างขึ้น และจะมีค่ามากกว่าหรือเท่ากับค่าใช้จ่ายรวมเสมอ หลังจาก instance ถึงจำนวนวินาทีรวมที่กำหนด จะไม่สามารถรัน workload เพิ่มเติมได้และไม่มีค่าใช้จ่ายเพิ่มขึ้นอีก
tl: Ang _limitasyon sa gastos_ ay tumutukoy sa kabuuang gastos ng lahat ng workload na pinatakbo gamit ang instance na ito mula nang ito ay nilikha, at palaging magiging mas malaki o katumbas ng kabuuang gastos. Kapag naabot na ng instance ang tinukoy na kabuuang bilang ng segundo, hindi na maaaring magpatakbo ng karagdagang workload at hindi na madadagdag ang gastos.
uk: _Ліміт витрат_ — це загальна вартість усіх робочих навантажень, запущених у цьому інстансі з моменту його створення; він завжди більший або рівний загальній вартості. Після того як інстанс досягає вказаної кількості загальних секунд, подальші робочі навантаження не можуть бути запущені й додаткові витрати не нараховуються.
