Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/manage-cost.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="note"> The cost limit is always specified in US dollars (USD), then converted to runtime seconds. However, for monthly billing purposes, you are charged in your local currency, specified on your IBM Cloud&reg; account. Because currency exchange rates can fluctuate, the cost for X runtime seconds might be different when initially calculated in USD than when you’re actually charged in your local currency. As a result, if your local currency is not USD, the total amount charged for the number of seconds specified in this field could vary from the dollar amount you specify. </Admonition>
ar: <Admonition type="note"> يُحدَّد حد التكلفة دائماً بالدولار الأمريكي (USD)، ثم يُحوَّل إلى ثواني وقت تشغيل. ومع ذلك، لأغراض الفوترة الشهرية، تُحاسَب بعملتك المحلية المحددة في حساب IBM Cloud&reg; الخاص بك. نظراً لأن أسعار صرف العملات قد تتذبذب، فإن تكلفة X ثانية من وقت التشغيل قد تختلف عند احتسابها أولاً بالدولار الأمريكي عمّا قد تُحاسَب عليه فعلياً بعملتك المحلية. لذلك، إذا لم تكن عملتك المحلية هي الدولار الأمريكي، فقد يختلف إجمالي المبلغ المُحاسَب عليه مقابل عدد الثواني المحدد في هذا الحقل عن المبلغ بالدولار الذي تحدده. </Admonition>
cs: <Admonition type="note"> Limit nákladů je vždy zadán v amerických dolarech (USD) a poté převeden na sekundy runtime. Pro účely měsíčního fakturování ti však bude účtováno v místní měně, která je uvedena na tvém účtu IBM Cloud&reg;. Protože směnné kurzy mohou kolísat, náklady za X sekund runtime mohou být jiné při počátečním výpočtu v USD než při skutečném účtování v místní měně. Proto pokud tvoje místní měna není USD, celková částka účtovaná za počet sekund zadaných v tomto poli se může lišit od hodnoty v dolarech, kterou zadáš. </Admonition>
de: <Admonition type="note"> Das Kostenlimit wird immer in US-Dollar (USD) angegeben und dann in Laufzeitsekunden umgerechnet. Für monatliche Abrechnungszwecke wird dir jedoch die in deinem IBM Cloud&reg;-Konto angegebene Landeswährung berechnet. Da Wechselkurse schwanken können, können die Kosten für X Laufzeitsekunden beim erstmaligen Berechnen in USD von den Kosten abweichen, die dir tatsächlich in deiner Landeswährung berechnet werden. Wenn deine Landeswährung nicht USD ist, kann der Gesamtbetrag, der für die in diesem Feld angegebene Anzahl von Sekunden berechnet wird, daher vom angegebenen Dollarbetrag abweichen. </Admonition>
es: <Admonition type="note"> El límite de costo siempre se especifica en dólares estadounidenses (USD) y luego se convierte a segundos de tiempo de ejecución. Sin embargo, para los efectos de la facturación mensual, se te cobra en tu moneda local, especificada en tu cuenta de IBM Cloud&reg;. Dado que los tipos de cambio pueden fluctuar, el costo por X segundos de tiempo de ejecución puede ser diferente cuando se calcula inicialmente en USD que cuando se te cobra realmente en tu moneda local. Como resultado, si tu moneda local no es USD, el monto total cobrado por la cantidad de segundos especificada en este campo puede variar respecto al monto en dólares que especifiques. </Admonition>
fr: <Admonition type="note"> La limite de coût est toujours exprimée en dollars américains (USD), puis convertie en secondes de runtime. Toutefois, à des fins de facturation mensuelle, tu es facturé dans ta devise locale, telle que spécifiée sur ton compte IBM Cloud&reg;. Étant donné que les taux de change peuvent fluctuer, le coût de X secondes de runtime peut être différent au moment où il est initialement calculé en USD et au moment où tu es effectivement facturé dans ta devise locale. Par conséquent, si ta devise locale n'est pas l'USD, le montant total facturé pour le nombre de secondes spécifié dans ce champ peut différer du montant en dollars que tu indiques. </Admonition>
he: <Admonition type="note"> מגבלת העלות מצוינת תמיד בדולרים אמריקאיים (USD), ולאחר מכן מומרת לשניות זמן ריצה. עם זאת, לצורך חיוב חודשי, אתה מחויב במטבע המקומי שלך, כפי שצוין בחשבון IBM Cloud&reg; שלך. מכיוון ששערי חליפין יכולים להשתנות, העלות עבור X שניות זמן ריצה עשויה להיות שונה כאשר היא מחושבת תחילה בדולרים לעומת המועד שבו אתה מחויב בפועל במטבע המקומי שלך. כתוצאה מכך, אם המטבע המקומי שלך אינו USD, הסכום הכולל שיחויב עבור מספר השניות שצוין בשדה זה עשוי להיות שונה מסכום הדולרים שציינת. </Admonition>
id: <Admonition type="note"> Batas biaya selalu ditentukan dalam dolar AS (USD), lalu dikonversi ke detik runtime. Namun, untuk keperluan tagihan bulanan, Anda ditagih dalam mata uang lokal yang tercantum di akun IBM Cloud&reg; Anda. Karena nilai tukar mata uang bisa berfluktuasi, biaya untuk X detik runtime mungkin berbeda antara saat pertama kali dihitung dalam USD dan saat Anda benar-benar ditagih dalam mata uang lokal. Akibatnya, jika mata uang lokal Anda bukan USD, total jumlah yang ditagih untuk jumlah detik yang ditentukan di bidang ini bisa berbeda dari jumlah dolar yang Anda tentukan. </Admonition>
it: <Admonition type="note"> Il limite di costo è sempre specificato in dollari statunitensi (USD), poi convertito in secondi di runtime. Tuttavia, ai fini della fatturazione mensile, ti viene addebitato il costo nella tua valuta locale, specificata sul tuo account IBM Cloud&reg;. Poiché i tassi di cambio possono fluttuare, il costo per X secondi di runtime calcolato inizialmente in USD potrebbe differire da quello che ti verrà effettivamente addebitato nella tua valuta locale. Di conseguenza, se la tua valuta locale non è USD, l'importo totale addebitato per il numero di secondi specificato in questo campo potrebbe variare rispetto all'importo in dollari che hai indicato. </Admonition>
ja: <Admonition type="note"> コスト上限は常に米ドル（USD）で指定され、その後ランタイム秒数に変換されます。ただし、月次請求の目的では、IBM Cloud&reg; アカウントで指定されたお客様の現地通貨で請求されます。為替レートは変動する可能性があるため、X ランタイム秒のコストは、最初に USD で計算した時点と、実際に現地通貨で請求される時点で異なる場合があります。そのため、現地通貨が USD でない場合、このフィールドで指定した秒数に対して請求される合計金額は、指定したドル金額と異なる場合があります。 </Admonition>
ko: <Admonition type="note"> 비용 한도는 항상 미국 달러(USD)로 지정된 후 런타임 초로 환산됩니다. 그러나 월별 청구 목적으로는 IBM Cloud&reg; 계정에 지정된 현지 통화로 청구됩니다. 환율은 변동될 수 있으므로, X 런타임 초에 대한 비용이 처음 USD로 계산될 때와 실제로 현지 통화로 청구될 때 다를 수 있습니다. 따라서 현지 통화가 USD가 아닌 경우, 이 필드에 지정한 초 수에 대해 청구되는 총 금액은 지정한 달러 금액과 다를 수 있습니다. </Admonition>
ms: <Admonition type="note"> Had kos sentiasa dinyatakan dalam dolar Amerika Syarikat (USD), kemudian ditukar kepada saat masa jalan. Walau bagaimanapun, untuk tujuan bil bulanan, anda dicaj dalam mata wang tempatan anda, seperti yang dinyatakan pada akaun IBM Cloud&reg; anda. Oleh kerana kadar pertukaran mata wang boleh berfluktuasi, kos untuk X saat masa jalan mungkin berbeza apabila dikira pada mulanya dalam USD berbanding apabila anda sebenarnya dicaj dalam mata wang tempatan anda. Akibatnya, jika mata wang tempatan anda bukan USD, jumlah keseluruhan yang dicaj untuk bilangan saat yang dinyatakan dalam medan ini mungkin berbeza daripada jumlah dolar yang anda nyatakan. </Admonition>
pl: <Admonition type="note"> Limit kosztów jest zawsze podawany w dolarach amerykańskich (USD), a następnie przeliczany na sekundy środowiska uruchomieniowego. Jednak do celów miesięcznego rozliczenia opłaty są naliczane w lokalnej walucie określonej na koncie IBM Cloud&reg;. Ponieważ kursy wymiany walut mogą się wahać, koszt X sekund środowiska uruchomieniowego obliczony początkowo w USD może różnić się od kwoty faktycznie pobranej w lokalnej walucie. W związku z tym, jeśli twoja lokalna waluta nie jest USD, łączna kwota naliczona za liczbę sekund określoną w tym polu może różnić się od podanej kwoty w dolarach. </Admonition>
pt: <Admonition type="note"> O limite de custo é sempre especificado em dólares americanos (USD) e, em seguida, convertido em segundos de runtime. No entanto, para fins de faturamento mensal, você é cobrado na sua moeda local, especificada na sua conta IBM Cloud&reg;. Como as taxas de câmbio podem flutuar, o custo por X segundos de runtime pode ser diferente quando calculado inicialmente em USD e quando você é efetivamente cobrado na sua moeda local. Como resultado, se sua moeda local não for USD, o valor total cobrado pelo número de segundos especificado neste campo pode variar em relação ao valor em dólares que você informar. </Admonition>
ro: <Admonition type="note"> Limita de cost este întotdeauna specificată în dolari americani (USD), apoi convertită în secunde de runtime. Cu toate acestea, pentru facturarea lunară, ești taxat în moneda locală, specificată în contul tău IBM Cloud&reg;. Deoarece cursurile de schimb valutar pot fluctua, costul pentru X secunde de runtime ar putea fi diferit față de cel calculat inițial în USD față de momentul în care ești efectiv taxat în moneda ta locală. Prin urmare, dacă moneda ta locală nu este USD, suma totală taxată pentru numărul de secunde specificat în acest câmp ar putea varia față de suma în dolari pe care o specifici. </Admonition>
th: <Admonition type="note"> ขีดจำกัดค่าใช้จ่ายระบุเป็นดอลลาร์สหรัฐ (USD) เสมอ แล้วจึงแปลงเป็นวินาที runtime อย่างไรก็ตาม สำหรับการเรียกเก็บเงินรายเดือน จะมีการเรียกเก็บในสกุลเงินท้องถิ่นของตัวเอง ตามที่ระบุในบัญชี IBM Cloud&reg; เนื่องจากอัตราแลกเปลี่ยนสามารถผันผวนได้ ค่าใช้จ่ายสำหรับ X วินาที runtime อาจแตกต่างกันเมื่อคำนวณในตอนแรกเป็น USD กับเมื่อถูกเรียกเก็บจริงในสกุลเงินท้องถิ่น ดังนั้น หากสกุลเงินท้องถิ่นไม่ใช่ USD จำนวนเงินรวมที่ถูกเรียกเก็บสำหรับจำนวนวินาทีที่ระบุในฟิลด์นี้อาจแตกต่างจากจำนวนเงินดอลลาร์ที่ระบุ </Admonition>
tl: <Admonition type="note"> Ang limitasyon sa gastos ay palaging tinutukoy sa US dollars (USD), pagkatapos ay kino-convert sa runtime seconds. Gayunpaman, para sa buwanang billing, sinisingil ka sa iyong lokal na pera, na tinutukoy sa iyong IBM Cloud&reg; account. Dahil maaaring magbago-bago ang mga exchange rate ng pera, ang gastos para sa X runtime seconds ay maaaring magkaiba kapag unang kinakalkula sa USD kaysa kapag talagang sinisingil ka sa iyong lokal na pera. Kaya, kung ang iyong lokal na pera ay hindi USD, ang kabuuang halaga na sinisingil para sa bilang ng segundo na tinukoy sa field na ito ay maaaring mag-iba mula sa halaga sa dolyar na iyong tinukoy. </Admonition>
uk: <Admonition type="note"> Ліміт витрат завжди вказується в доларах США (USD), а потім конвертується у секунди виконання. Однак для щомісячного виставлення рахунків тебе стягують плату в місцевій валюті, яка вказана у твоєму обліковому записі IBM Cloud&reg;. Оскільки обмінні курси можуть коливатися, вартість X секунд виконання може відрізнятися від суми, початково розрахованої в USD, та від суми, яку фактично стягнуть у місцевій валюті. Тому, якщо твоя місцева валюта не є USD, загальна сума, стягнута за кількість секунд, зазначену в цьому полі, може відрізнятися від указаної суми в доларах. </Admonition>

source: Set or change a cost limit {#set-or-change-a-cost-limit}
ar: تعيين حد للتكلفة أو تغييره {#set-or-change-a-cost-limit}
cs: Nastavení nebo změna limitu nákladů {#set-or-change-a-cost-limit}
de: Kostenlimit festlegen oder ändern {#set-or-change-a-cost-limit}
es: Establecer o cambiar un límite de costo {#set-or-change-a-cost-limit}
fr: Définir ou modifier une limite de coût {#set-or-change-a-cost-limit}
he: הגדרה או שינוי של מגבלת עלות {#set-or-change-a-cost-limit}
id: Tetapkan atau ubah batas biaya {#set-or-change-a-cost-limit}
it: Impostare o modificare un limite di costo {#set-or-change-a-cost-limit}
ja: コスト上限の設定または変更 {#set-or-change-a-cost-limit}
ko: 비용 한도 설정 또는 변경 {#set-or-change-a-cost-limit}
ms: Tetapkan atau ubah had kos {#set-or-change-a-cost-limit}
pl: Ustaw lub zmień limit kosztów {#set-or-change-a-cost-limit}
pt: Definir ou alterar um limite de custo {#set-or-change-a-cost-limit}
ro: Setează sau modifică o limită de cost {#set-or-change-a-cost-limit}
th: ตั้งค่าหรือเปลี่ยนขีดจำกัดค่าใช้จ่าย {#set-or-change-a-cost-limit}
tl: Magtakda o baguhin ang limitasyon sa gastos {#set-or-change-a-cost-limit}
uk: Встановлення або зміна ліміту витрат {#set-or-change-a-cost-limit}

source: There are several ways to set or change a limit on how much is spent:
ar: هناك عدة طرق لتعيين حد لمقدار الإنفاق أو تغييره:
cs: Existuje několik způsobů, jak nastavit nebo změnit limit utracené částky:
de: Es gibt mehrere Möglichkeiten, ein Limit für die Ausgaben festzulegen oder zu ändern:
es: Hay varias formas de establecer o cambiar un límite en cuánto se gasta:
fr: Il existe plusieurs façons de définir ou de modifier une limite de dépenses :
he: ישנן מספר דרכים להגדיר או לשנות מגבלה על הסכום המוצא:
id: Ada beberapa cara untuk menetapkan atau mengubah batas pengeluaran:
it: Esistono diversi modi per impostare o modificare un limite sulla spesa:
ja: 支出を制限するには、いくつかの方法があります。
ko: 지출 한도를 설정하거나 변경하는 방법은 여러 가지가 있습니다:
ms: Terdapat beberapa cara untuk menetapkan atau mengubah had berapa banyak yang dibelanjakan:
pl: Istnieje kilka sposobów ustawienia lub zmiany limitu wydatków:
pt: Existem várias maneiras de definir ou alterar um limite de gastos:
ro: Există mai multe moduri de a seta sau modifica o limită pentru suma cheltuită:
th: มีหลายวิธีในการตั้งค่าหรือเปลี่ยนขีดจำกัดการใช้จ่าย:
tl: Maraming paraan para magtakda o baguhin ang limitasyon sa gastos:
uk: Існує кілька способів встановити або змінити ліміт витрат:

source: * **IBM Quantum Platform**: Open the [Instances](https://quantum.cloud.ibm.com/instances) page. Find the instance you want to limit, click the Actions menu at the end of the row, and then click **Edit details**. Set the total cost limit or the usage limit, then click **Save changes**. <Admonition type="note"> You can also set the cost or usage limit when creating a new instance under the Pay-As-You-Go Plan. When you select the Pay-As-You-Go tile, a field appears with the label "Total cost limit (Optional)". You can enter a total cost limit in this field. </Admonition>
ar: * **منصة IBM Quantum**: افتح صفحة [النسخ](https://quantum.cloud.ibm.com/instances). ابحث عن النسخة التي تريد تحديدها، انقر على قائمة الإجراءات في نهاية الصف، ثم انقر على **تعديل التفاصيل**. عيِّن الحد الإجمالي للتكلفة أو حد الاستخدام، ثم انقر على **حفظ التغييرات**. <Admonition type="note"> يمكنك أيضاً تعيين حد التكلفة أو الاستخدام عند إنشاء نسخة جديدة ضمن خطة الدفع حسب الاستخدام. عند تحديد بطاقة الدفع حسب الاستخدام، يظهر حقل بعنوان "الحد الإجمالي للتكلفة (اختياري)". يمكنك إدخال الحد الإجمالي للتكلفة في هذا الحقل. </Admonition>
cs: * **IBM Quantum Platform**: Otevři stránku [Instances](https://quantum.cloud.ibm.com/instances). Najdi instanci, kterou chceš omezit, klikni na nabídku Actions na konci řádku a poté klikni na **Edit details**. Nastav celkový limit nákladů nebo limit využití a klikni na **Save changes**. <Admonition type="note"> Limit nákladů nebo využití můžeš také nastavit při vytváření nové instance v rámci plánu Pay-As-You-Go. Když vybereš dlaždici Pay-As-You-Go, zobrazí se pole s popiskem „Total cost limit (Optional)". Do tohoto pole můžeš zadat celkový limit nákladů. </Admonition>
de: * **IBM Quantum Platform**: Öffne die Seite [Instances](https://quantum.cloud.ibm.com/instances). Suche die Instanz, die du begrenzen möchtest, klicke auf das Aktionsmenü am Ende der Zeile und dann auf **Edit details**. Lege das Gesamtkostenlimit oder das Nutzungslimit fest und klicke anschließend auf **Save changes**. <Admonition type="note"> Du kannst das Kosten- oder Nutzungslimit auch beim Erstellen einer neuen Instanz im Pay-As-You-Go-Plan festlegen. Wenn du die Pay-As-You-Go-Kachel auswählst, erscheint ein Feld mit der Bezeichnung „Total cost limit (Optional)". In diesem Feld kannst du ein Gesamtkostenlimit eingeben. </Admonition>
es: * **IBM Quantum Platform**: Abre la página de [Instancias](https://quantum.cloud.ibm.com/instances). Encuentra la instancia que deseas limitar, haz clic en el menú Acciones al final de la fila y luego haz clic en **Editar detalles**. Establece el límite de costo total o el límite de uso, luego haz clic en **Guardar cambios**. <Admonition type="note"> También puedes establecer el límite de costo o de uso al crear una nueva instancia en el Plan de Pago por Uso. Cuando seleccionas el mosaico de Pago por Uso, aparece un campo con la etiqueta "Límite de costo total (Opcional)". Puedes ingresar un límite de costo total en este campo. </Admonition>
fr: * **IBM Quantum Platform** : Ouvre la page [Instances](https://quantum.cloud.ibm.com/instances). Trouve l'instance que tu souhaites limiter, clique sur le menu Actions en fin de ligne, puis clique sur **Edit details**. Définis la limite de coût total ou la limite d'utilisation, puis clique sur **Save changes**. <Admonition type="note"> Tu peux également définir la limite de coût ou d'utilisation lors de la création d'une nouvelle instance dans le cadre du plan Pay-As-You-Go. Lorsque tu sélectionnes la tuile Pay-As-You-Go, un champ apparaît avec le libellé « Total cost limit (Optional) ». Tu peux saisir une limite de coût total dans ce champ. </Admonition>
he: * **IBM Quantum Platform**: פתח את דף [המופעים](https://quantum.cloud.ibm.com/instances). מצא את המופע שברצונך להגביל, לחץ על תפריט הפעולות בסוף השורה, ולאחר מכן לחץ על **Edit details**. הגדר את מגבלת העלות הכוללת או את מגבלת השימוש, ולאחר מכן לחץ על **Save changes**. <Admonition type="note"> באפשרותך גם להגדיר את מגבלת העלות או השימוש בעת יצירת מופע חדש תחת תוכנית Pay-As-You-Go. כאשר אתה בוחר בלוח Pay-As-You-Go, מופיע שדה עם הכיתוב "Total cost limit (Optional)". באפשרותך להזין מגבלת עלות כוללת בשדה זה. </Admonition>
id: * **IBM Quantum Platform**: Buka halaman [Instances](https://quantum.cloud.ibm.com/instances). Temukan instance yang ingin Anda batasi, klik menu Actions di ujung baris, lalu klik **Edit details**. Tetapkan batas total biaya atau batas penggunaan, lalu klik **Save changes**. <Admonition type="note"> Kamu juga bisa menetapkan batas biaya atau penggunaan saat membuat instance baru di bawah Pay-As-You-Go Plan. Saat Anda memilih tile Pay-As-You-Go, sebuah kolom akan muncul dengan label "Total cost limit (Optional)". Kamu bisa memasukkan batas total biaya di kolom ini. </Admonition>
it: * **IBM Quantum Platform**: Apri la pagina [Instances](https://quantum.cloud.ibm.com/instances). Trova l'istanza che vuoi limitare, clicca sul menu **Actions** alla fine della riga, quindi clicca su **Edit details**. Imposta il limite di costo totale o il limite di utilizzo, poi clicca su **Save changes**. <Admonition type="note"> Puoi anche impostare il limite di costo o di utilizzo quando crei una nuova istanza nel piano Pay-As-You-Go. Quando selezioni il riquadro Pay-As-You-Go, appare un campo con l'etichetta "Total cost limit (Optional)". Puoi inserire un limite di costo totale in questo campo. </Admonition>
ja: * **IBM Quantum Platform**: [インスタンス](https://quantum.cloud.ibm.com/instances)ページを開きます。制限したいインスタンスを見つけ、行末のアクションメニューをクリックして、**詳細を編集**をクリックします。合計コスト上限または使用量上限を設定し、**変更を保存**をクリックします。 <Admonition type="note"> 従量課金制プランで新しいインスタンスを作成する際にも、コストまたは使用量上限を設定できます。従量課金制タイルを選択すると、「合計コスト上限（任意）」というラベルのフィールドが表示されます。このフィールドに合計コスト上限を入力できます。 </Admonition>
ko: * **IBM Quantum Platform**: [인스턴스](https://quantum.cloud.ibm.com/instances) 페이지를 엽니다. 한도를 설정하려는 인스턴스를 찾아 행 끝의 작업 메뉴를 클릭한 다음 **세부 정보 편집**을 클릭합니다. 총 비용 한도 또는 사용량 한도를 설정한 후 **변경 사항 저장**을 클릭합니다. <Admonition type="note"> 종량제 플랜에서 새 인스턴스를 생성할 때도 비용 또는 사용량 한도를 설정할 수 있습니다. 종량제 타일을 선택하면 "총 비용 한도 (선택 사항)"라는 레이블이 있는 필드가 나타납니다. 이 필드에 총 비용 한도를 입력할 수 있습니다. </Admonition>
ms: * **IBM Quantum Platform**: Buka halaman [Instans](https://quantum.cloud.ibm.com/instances). Cari instans yang ingin anda hadkan, klik menu Tindakan di hujung baris, kemudian klik **Edit butiran**. Tetapkan had jumlah kos atau had penggunaan, kemudian klik **Simpan perubahan**. <Admonition type="note"> Anda juga boleh menetapkan had kos atau penggunaan semasa mencipta instans baru di bawah Pelan Bayar Mengikut Penggunaan. Apabila anda memilih jubin Bayar Mengikut Penggunaan, medan akan muncul dengan label "Had jumlah kos (Pilihan)". Anda boleh memasukkan had jumlah kos dalam medan ini. </Admonition>
pl: * **IBM Quantum Platform**: Otwórz stronę [Instances](https://quantum.cloud.ibm.com/instances). Znajdź instancję, którą chcesz ograniczyć, kliknij menu Actions na końcu wiersza, a następnie kliknij **Edit details**. Ustaw łączny limit kosztów lub limit użycia, a następnie kliknij **Save changes**. <Admonition type="note"> Limit kosztów lub limit użycia możesz też ustawić podczas tworzenia nowej instancji w planie Pay-As-You-Go. Po wybraniu kafelka Pay-As-You-Go pojawia się pole z etykietą „Total cost limit (Optional)". W tym polu możesz wprowadzić łączny limit kosztów. </Admonition>
pt: * **IBM Quantum Platform**: Abra a página de [Instâncias](https://quantum.cloud.ibm.com/instances). Encontre a instância que você deseja limitar, clique no menu Ações ao final da linha e, em seguida, clique em **Edit details**. Defina o limite de custo total ou o limite de uso e clique em **Save changes**. <Admonition type="note"> Você também pode definir o limite de custo ou de uso ao criar uma nova instância no Plano Pay-As-You-Go. Quando você selecionar o bloco Pay-As-You-Go, um campo aparecerá com o rótulo "Total cost limit (Optional)". Você pode inserir um limite de custo total neste campo. </Admonition>
ro: * **IBM Quantum Platform**: Deschide pagina [Instances](https://quantum.cloud.ibm.com/instances). Găsește instanța pe care vrei să o limitezi, apasă pe meniul Actions de la sfârșitul rândului, apoi apasă **Edit details**. Setează limita totală de cost sau limita de utilizare, apoi apasă **Save changes**. <Admonition type="note"> Poți seta și limita de cost sau limita de utilizare la crearea unei noi instanțe în cadrul Planului Pay-As-You-Go. Când selectezi dala Pay-As-You-Go, apare un câmp cu eticheta „Total cost limit (Optional)". Poți introduce o limită totală de cost în acest câmp. </Admonition>
th: * **IBM Quantum Platform**: เปิดหน้า [Instances](https://quantum.cloud.ibm.com/instances) หา instance ที่ต้องการจำกัด คลิกเมนู Actions ที่ปลายแถว แล้วคลิก **Edit details** ตั้งค่าขีดจำกัดค่าใช้จ่ายรวมหรือขีดจำกัดการใช้งาน แล้วคลิก **Save changes** <Admonition type="note"> สามารถตั้งค่าขีดจำกัดค่าใช้จ่ายหรือการใช้งานได้เมื่อสร้าง instance ใหม่ภายใต้แผน Pay-As-You-Go เมื่อเลือก tile Pay-As-You-Go จะมีฟิลด์ปรากฏขึ้นพร้อมป้ายกำกับ "Total cost limit (Optional)" สามารถป้อนขีดจำกัดค่าใช้จ่ายรวมในฟิลด์นี้ </Admonition>
tl: * **IBM Quantum Platform**: Buksan ang pahina ng [Mga Instance](https://quantum.cloud.ibm.com/instances). Hanapin ang instance na gusto mong limitahan, i-click ang Actions menu sa dulo ng row, pagkatapos ay i-click ang **Edit details**. Itakda ang kabuuang limitasyon sa gastos o ang limitasyon sa paggamit, pagkatapos ay i-click ang **Save changes**. <Admonition type="note"> Maaari ka ring magtakda ng limitasyon sa gastos o paggamit kapag gumagawa ng bagong instance sa ilalim ng Pay-As-You-Go Plan. Kapag pinili mo ang Pay-As-You-Go tile, may lalabas na field na may label na "Total cost limit (Optional)". Maaari kang maglagay ng kabuuang limitasyon sa gastos sa field na ito. </Admonition>
uk: * **IBM Quantum Platform**: Відкрий сторінку [Instances](https://quantum.cloud.ibm.com/instances). Знайди інстанс, для якого хочеш встановити ліміт, натисни меню «Actions» в кінці рядка, а потім — **Edit details**. Встанови загальний ліміт витрат або ліміт використання, а потім натисни **Save changes**. <Admonition type="note"> Ліміт витрат або використання також можна встановити при створенні нового інстансу в тарифному плані «Оплата за використання». Коли ти вибираєш плитку Pay-As-You-Go, з'являється поле з міткою "Total cost limit (Optional)". У це поле можна ввести загальний ліміт витрат. </Admonition>
