Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/manage-cost.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: To determine how much has been billed to an instance, from the [Instances](https://quantum.cloud.ibm.com/instances) page, click the instance to open its details page. The **Instance usage** field displays the total amount of this instance's QPU usage since it was created.
ar: لتحديد المبلغ الذي تمت فوترته على نسخة ما، من صفحة [النسخ](https://quantum.cloud.ibm.com/instances)، انقر على النسخة لفتح صفحة تفاصيلها. يعرض حقل **استخدام النسخة** الإجمالي لاستخدام QPU لهذه النسخة منذ إنشائها.
cs: Chceš-li zjistit, kolik bylo účtováno na instanci, klikni na instanci na stránce [Instances](https://quantum.cloud.ibm.com/instances) a otevři stránku s jejími podrobnostmi. Pole **Instance usage** zobrazuje celkové množství využití QPU touto instancí od jejího vytvoření.
de: Um zu ermitteln, wie viel einer Instanz berechnet wurde, klicke auf der Seite [Instances](https://quantum.cloud.ibm.com/instances) auf die Instanz, um deren Detailseite zu öffnen. Das Feld **Instance usage** zeigt die gesamte QPU-Nutzung dieser Instanz seit ihrer Erstellung an.
es: Para determinar cuánto se ha facturado a una instancia, desde la página de [Instancias](https://quantum.cloud.ibm.com/instances), haz clic en la instancia para abrir su página de detalles. El campo **Uso de la instancia** muestra la cantidad total de uso de QPU de esta instancia desde que fue creada.
fr: Pour déterminer le montant facturé à une instance, depuis la page [Instances](https://quantum.cloud.ibm.com/instances), clique sur l'instance pour ouvrir sa page de détails. Le champ **Instance usage** affiche la quantité totale d'utilisation QPU de cette instance depuis sa création.
he: כדי לקבוע כמה חויב למופע, מדף [המופעים](https://quantum.cloud.ibm.com/instances), לחץ על המופע כדי לפתוח את דף הפרטים שלו. השדה **Instance usage** מציג את סך השימוש ב-QPU של מופע זה מאז שנוצר.
id: Untuk menentukan berapa banyak yang telah ditagihkan ke sebuah instance, dari halaman [Instances](https://quantum.cloud.ibm.com/instances), klik instance untuk membuka halaman detailnya. Kolom **Instance usage** menampilkan total jumlah penggunaan QPU instance ini sejak dibuat.
it: Per determinare quanto è stato addebitato a un'istanza, dalla pagina [Instances](https://quantum.cloud.ibm.com/instances) clicca sull'istanza per aprire la relativa pagina dei dettagli. Il campo **Instance usage** mostra la quantità totale di utilizzo della QPU di questa istanza dalla sua creazione.
ja: インスタンスに請求された金額を確認するには、[インスタンス](https://quantum.cloud.ibm.com/instances)ページからインスタンスをクリックして詳細ページを開きます。**Instance usage** フィールドには、このインスタンスが作成されてからの QPU 使用量の合計が表示されます。
ko: 인스턴스에 청구된 금액을 확인하려면 [인스턴스](https://quantum.cloud.ibm.com/instances) 페이지에서 인스턴스를 클릭하여 세부 정보 페이지를 엽니다. **인스턴스 사용량** 필드에는 인스턴스가 생성된 이후 해당 인스턴스의 총 QPU 사용량이 표시됩니다.
ms: Untuk menentukan berapa banyak yang telah dibil kepada sebuah instans, daripada halaman [Instans](https://quantum.cloud.ibm.com/instances), klik instans untuk membuka halaman butirannya. Medan **Penggunaan instans** memaparkan jumlah keseluruhan penggunaan QPU instans ini sejak ia dicipta.
pl: Aby sprawdzić, ile zostało naliczone dla instancji, na stronie [Instances](https://quantum.cloud.ibm.com/instances) kliknij instancję, aby otworzyć jej stronę szczegółów. Pole **Instance usage** wyświetla łączną ilość użycia QPU przez tę instancję od momentu jej utworzenia.
pt: Para determinar quanto foi cobrado de uma instância, na página de [Instâncias](https://quantum.cloud.ibm.com/instances), clique na instância para abrir sua página de detalhes. O campo **Instance usage** exibe a quantidade total de uso de QPU desta instância desde que foi criada.
ro: Pentru a determina cât a fost facturat unei instanțe, din pagina [Instances](https://quantum.cloud.ibm.com/instances), apasă pe instanță pentru a deschide pagina cu detaliile acesteia. Câmpul **Instance usage** afișează cantitatea totală de utilizare QPU a acestei instanțe de la crearea ei.
th: เพื่อกำหนดว่ามีการเรียกเก็บเงินจาก instance เท่าไร จากหน้า [Instances](https://quantum.cloud.ibm.com/instances) คลิก instance เพื่อเปิดหน้ารายละเอียด ฟิลด์ **Instance usage** แสดงจำนวน QPU usage รวมของ instance นี้นับตั้งแต่สร้างขึ้น
tl: Para malaman kung magkano ang na-bill sa isang instance, mula sa pahina ng [Mga Instance](https://quantum.cloud.ibm.com/instances), i-click ang instance para buksan ang pahina ng detalye nito. Ang field na **Instance usage** ay nagpapakita ng kabuuang dami ng QPU usage ng instance na ito mula nang ito ay nilikha.
uk: Щоб дізнатися, яку суму було виставлено до рахунку інстансу, на сторінці [Instances](https://quantum.cloud.ibm.com/instances) натисни на інстанс, щоб відкрити сторінку його деталей. Поле **Instance usage** відображає загальний обсяг використання QPU цим інстансом з моменту його створення.

source: You can view your billing cycle on the [Billing and usage page](https://cloud.ibm.com/billing).
ar: يمكنك عرض دورة الفوترة الخاصة بك على [صفحة الفوترة والاستخدام](https://cloud.ibm.com/billing).
cs: Fakturační období si můžeš zobrazit na stránce [Billing and usage](https://cloud.ibm.com/billing).
de: Deinen Abrechnungszeitraum kannst du auf der [Billing and usage page](https://cloud.ibm.com/billing) einsehen.
es: Puedes ver tu ciclo de facturación en la [página de Facturación y uso](https://cloud.ibm.com/billing).
fr: Tu peux consulter ton cycle de facturation sur la [page Billing and usage](https://cloud.ibm.com/billing).
he: באפשרותך לצפות במחזור החיוב שלך בדף [Billing and usage](https://cloud.ibm.com/billing).
id: Kamu bisa melihat siklus tagihan Anda di [halaman Billing and usage](https://cloud.ibm.com/billing).
it: Puoi visualizzare il tuo ciclo di fatturazione nella [pagina Billing and usage](https://cloud.ibm.com/billing).
ja: 請求サイクルは[請求と使用状況ページ](https://cloud.ibm.com/billing)で確認できます。
ko: [청구 및 사용량 페이지](https://cloud.ibm.com/billing)에서 청구 주기를 확인할 수 있습니다.
ms: Anda boleh melihat kitaran bil anda di [halaman Pengebilan dan penggunaan](https://cloud.ibm.com/billing).
pl: Swój cykl rozliczeniowy możesz wyświetlić na stronie [Billing and usage](https://cloud.ibm.com/billing).
pt: Você pode visualizar seu ciclo de faturamento na [página de Faturamento e uso](https://cloud.ibm.com/billing).
ro: Poți vizualiza ciclul tău de facturare pe [pagina Billing and usage](https://cloud.ibm.com/billing).
th: สามารถดูรอบการเรียกเก็บเงินได้ที่ [หน้า Billing and usage](https://cloud.ibm.com/billing)
tl: Maaari mong tingnan ang iyong billing cycle sa [pahina ng Billing and usage](https://cloud.ibm.com/billing).
uk: Свій розрахунковий цикл можна переглянути на [сторінці «Billing and usage»](https://cloud.ibm.com/billing).

source: View workload usage {#view-workload-usage}
ar: عرض استخدام الأعمال {#view-workload-usage}
cs: Zobrazení využití úloh {#view-workload-usage}
de: Arbeitslast-Nutzung anzeigen {#view-workload-usage}
es: Ver el uso de la carga de trabajo {#view-workload-usage}
fr: Consulter l'utilisation des charges de travail {#view-workload-usage}
he: צפייה בשימוש של עומס עבודה {#view-workload-usage}
id: Lihat penggunaan workload {#view-workload-usage}
it: Visualizzare l'utilizzo del workload {#view-workload-usage}
ja: ワークロードの使用状況の確認 {#view-workload-usage}
ko: 워크로드 사용량 확인 {#view-workload-usage}
ms: Lihat penggunaan beban kerja {#view-workload-usage}
pl: Wyświetl użycie obciążenia {#view-workload-usage}
pt: Visualizar uso do workload {#view-workload-usage}
ro: Vizualizează utilizarea workload-urilor {#view-workload-usage}
th: ดูการใช้งาน workload {#view-workload-usage}
tl: Tingnan ang paggamit ng workload {#view-workload-usage}
uk: Перегляд використання робочого навантаження {#view-workload-usage}

source: To determine how much has been billed to each workload associated with an instance, from the [Instances](https://quantum.cloud.ibm.com/instances) page, click the instance to open its details page. Next, click on the value under **Total workloads (all types)**.
ar: لتحديد المبلغ الذي تمت فوترته على كل عمل مرتبط بنسخة ما، من صفحة [النسخ](https://quantum.cloud.ibm.com/instances)، انقر على النسخة لفتح صفحة تفاصيلها. ثم، انقر على القيمة الظاهرة تحت **إجمالي الأعمال (جميع الأنواع)**.
cs: Chceš-li zjistit, kolik bylo účtováno pro každou úlohu spojenou s instancí, klikni na instanci na stránce [Instances](https://quantum.cloud.ibm.com/instances) a otevři stránku s jejími podrobnostmi. Poté klikni na hodnotu pod položkou **Total workloads (all types)**.
de: Um zu ermitteln, wie viel jeder mit einer Instanz verknüpften Arbeitslast berechnet wurde, klicke auf der Seite [Instances](https://quantum.cloud.ibm.com/instances) auf die Instanz, um deren Detailseite zu öffnen. Klicke dann auf den Wert unter **Total workloads (all types)**.
es: Para determinar cuánto se ha facturado a cada carga de trabajo asociada con una instancia, desde la página de [Instancias](https://quantum.cloud.ibm.com/instances), haz clic en la instancia para abrir su página de detalles. A continuación, haz clic en el valor bajo **Total de cargas de trabajo (todos los tipos)**.
fr: Pour déterminer le montant facturé à chaque charge de travail associée à une instance, depuis la page [Instances](https://quantum.cloud.ibm.com/instances), clique sur l'instance pour ouvrir sa page de détails. Ensuite, clique sur la valeur sous **Total workloads (all types)**.
he: כדי לקבוע כמה חויב לכל עומס עבודה המשויך למופע, מדף [המופעים](https://quantum.cloud.ibm.com/instances), לחץ על המופע כדי לפתוח את דף הפרטים שלו. לאחר מכן, לחץ על הערך תחת **Total workloads (all types)**.
id: Untuk menentukan berapa banyak yang telah ditagihkan ke setiap workload yang terkait dengan instance, dari halaman [Instances](https://quantum.cloud.ibm.com/instances), klik instance untuk membuka halaman detailnya. Selanjutnya, klik nilai di bawah **Total workloads (all types)**.
it: Per determinare quanto è stato addebitato a ciascun workload associato a un'istanza, dalla pagina [Instances](https://quantum.cloud.ibm.com/instances) clicca sull'istanza per aprire la relativa pagina dei dettagli. Poi clicca sul valore sotto **Total workloads (all types)**.
ja: インスタンスに関連付けられた各ワークロードに請求された金額を確認するには、[インスタンス](https://quantum.cloud.ibm.com/instances)ページからインスタンスをクリックして詳細ページを開きます。次に、**Total workloads (all types)** の下の値をクリックします。
ko: 인스턴스와 연결된 각 워크로드에 청구된 금액을 확인하려면 [인스턴스](https://quantum.cloud.ibm.com/instances) 페이지에서 인스턴스를 클릭하여 세부 정보 페이지를 엽니다. 그런 다음 **총 워크로드 (모든 유형)** 아래의 값을 클릭합니다.
ms: Untuk menentukan berapa banyak yang telah dibil kepada setiap beban kerja yang dikaitkan dengan sebuah instans, daripada halaman [Instans](https://quantum.cloud.ibm.com/instances), klik instans untuk membuka halaman butirannya. Seterusnya, klik pada nilai di bawah **Jumlah beban kerja (semua jenis)**.
pl: Aby sprawdzić, ile zostało naliczone dla każdego obciążenia powiązanego z instancją, na stronie [Instances](https://quantum.cloud.ibm.com/instances) kliknij instancję, aby otworzyć jej stronę szczegółów. Następnie kliknij wartość w kolumnie **Total workloads (all types)**.
pt: Para determinar quanto foi cobrado de cada workload associado a uma instância, na página de [Instâncias](https://quantum.cloud.ibm.com/instances), clique na instância para abrir sua página de detalhes. Em seguida, clique no valor em **Total workloads (all types)**.
ro: Pentru a determina cât a fost facturat fiecărui workload asociat cu o instanță, din pagina [Instances](https://quantum.cloud.ibm.com/instances), apasă pe instanță pentru a deschide pagina cu detaliile acesteia. Apoi, apasă pe valoarea de sub **Total workloads (all types)**.
th: เพื่อกำหนดว่ามีการเรียกเก็บเงินจาก workload แต่ละงานที่เกี่ยวข้องกับ instance เท่าไร จากหน้า [Instances](https://quantum.cloud.ibm.com/instances) คลิก instance เพื่อเปิดหน้ารายละเอียด จากนั้นคลิกที่ค่าใต้ **Total workloads (all types)**
tl: Para malaman kung magkano ang na-bill sa bawat workload na nauugnay sa isang instance, mula sa pahina ng [Mga Instance](https://quantum.cloud.ibm.com/instances), i-click ang instance para buksan ang pahina ng detalye nito. Pagkatapos, i-click ang value sa ilalim ng **Total workloads (all types)**.
uk: Щоб дізнатися, яку суму виставлено до рахунку для кожного робочого навантаження, пов'язаного з інстансом, на сторінці [Instances](https://quantum.cloud.ibm.com/instances) натисни на інстанс, щоб відкрити сторінку його деталей. Потім натисни на значення під **Total workloads (all types)**.

source: The **Usage** column displays the amount of QPU consumed by the job.
ar: يعرض عمود **الاستخدام** مقدار QPU المستهلك بالمهمة.
cs: Sloupec **Usage** zobrazuje množství QPU spotřebované danou úlohou.
de: Die Spalte **Usage** zeigt die von dem Job verbrauchte QPU-Menge an.
es: La columna **Uso** muestra la cantidad de QPU consumida por el trabajo.
fr: La colonne **Usage** affiche la quantité de QPU consommée par le job.
he: עמודת **Usage** מציגה את כמות ה-QPU שנוצלה על ידי המשימה.
id: Kolom **Usage** menampilkan jumlah QPU yang dikonsumsi oleh job.
it: La colonna **Usage** mostra la quantità di QPU consumata dal job.
ja: **Usage** 列には、そのジョブが消費した QPU の量が表示されます。
ko: **사용량** 열에는 해당 작업이 소비한 QPU 양이 표시됩니다.
ms: Lajur **Penggunaan** memaparkan jumlah QPU yang digunakan oleh kerja itu.
pl: Kolumna **Usage** wyświetla ilość QPU zużytą przez zadanie.
pt: A coluna **Usage** exibe a quantidade de QPU consumida pelo job.
ro: Coloana **Usage** afișează cantitatea de QPU consumată de job.
th: คอลัมน์ **Usage** แสดงจำนวน QPU ที่ job นี้ใช้ไป
tl: Ang column na **Usage** ay nagpapakita ng dami ng QPU na ginamit ng job.
uk: Стовпець **Usage** відображає обсяг QPU, використаний завданням.

source: Set up spending notifications {#set-up-spending-notifications}
ar: إعداد إشعارات الإنفاق {#set-up-spending-notifications}
cs: Nastavení upozornění na výdaje {#set-up-spending-notifications}
de: Ausgabenbenachrichtigungen einrichten {#set-up-spending-notifications}
es: Configurar notificaciones de gasto {#set-up-spending-notifications}
fr: Configurer des notifications de dépenses {#set-up-spending-notifications}
he: הגדרת התראות הוצאות {#set-up-spending-notifications}
id: Atur notifikasi pengeluaran {#set-up-spending-notifications}
it: Impostare le notifiche di spesa {#set-up-spending-notifications}
ja: 支出通知の設定 {#set-up-spending-notifications}
ko: 지출 알림 설정 {#set-up-spending-notifications}
ms: Sediakan pemberitahuan perbelanjaan {#set-up-spending-notifications}
pl: Skonfiguruj powiadomienia o wydatkach {#set-up-spending-notifications}
pt: Configurar notificações de gastos {#set-up-spending-notifications}
ro: Configurează notificările de cheltuieli {#set-up-spending-notifications}
th: ตั้งค่าการแจ้งเตือนค่าใช้จ่าย {#set-up-spending-notifications}
tl: Mag-set up ng mga notification sa paggastos {#set-up-spending-notifications}
uk: Налаштування сповіщень про витрати {#set-up-spending-notifications}

source: You can set up spending notifications to get notified when your account or a particular service reaches a specific spending threshold that you set. For information, see the [IBM Cloud Account types](https://cloud.ibm.com/docs/account?topic=account-accounts) page. IBM Cloud spending notifications must be used with other methods of cost management for several reasons:
ar: يمكنك إعداد إشعارات الإنفاق لتلقي إشعار عندما يبلغ حسابك أو خدمة معينة حداً محدداً للإنفاق تضعه أنت. للاطلاع على معلومات، راجع صفحة [أنواع حسابات IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-accounts). يجب استخدام إشعارات الإنفاق في IBM Cloud مع طرق أخرى لإدارة التكلفة لعدة أسباب:
cs: Můžeš si nastavit upozornění na výdaje, aby tě systém informoval, když tvůj účet nebo konkrétní služba dosáhne prahu výdajů, který nastavíš. Více informací najdeš na stránce [IBM Cloud Account types](https://cloud.ibm.com/docs/account?topic=account-accounts). Upozornění IBM Cloud na výdaje musí být používána společně s dalšími metodami správy nákladů z několika důvodů:
de: Du kannst Ausgabenbenachrichtigungen einrichten, um benachrichtigt zu werden, wenn dein Konto oder ein bestimmter Dienst einen von dir festgelegten Ausgabenschwellenwert erreicht. Weitere Informationen findest du auf der Seite [IBM Cloud Account types](https://cloud.ibm.com/docs/account?topic=account-accounts). IBM Cloud-Ausgabenbenachrichtigungen müssen aus mehreren Gründen in Verbindung mit anderen Kostenverwaltungsmethoden verwendet werden:
es: Puedes configurar notificaciones de gasto para recibir avisos cuando tu cuenta o un servicio particular alcance un umbral de gasto específico que hayas establecido. Para más información, consulta la página de [Tipos de cuenta de IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-accounts). Las notificaciones de gasto de IBM Cloud deben usarse junto con otros métodos de gestión de costos por varias razones:
fr: Tu peux configurer des notifications de dépenses pour être averti lorsque ton compte ou un service particulier atteint un seuil de dépenses spécifique que tu as défini. Pour plus d'informations, consulte la page [Types de comptes IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-accounts). Les notifications de dépenses IBM Cloud doivent être utilisées conjointement avec d'autres méthodes de gestion des coûts pour plusieurs raisons :
he: באפשרותך להגדיר התראות הוצאות כדי לקבל התראה כאשר החשבון שלך או שירות מסוים מגיע לסף הוצאות ספציפי שהגדרת. למידע, ראה בדף [IBM Cloud Account types](https://cloud.ibm.com/docs/account?topic=account-accounts). התראות הוצאות IBM Cloud חייבות לשמש בשילוב עם שיטות ניהול עלויות אחרות מכמה סיבות:
id: Kamu bisa mengatur notifikasi pengeluaran untuk mendapat pemberitahuan saat akun atau layanan tertentu mencapai ambang pengeluaran yang Anda tetapkan. Untuk informasi, lihat halaman [IBM Cloud Account types](https://cloud.ibm.com/docs/account?topic=account-accounts). Notifikasi pengeluaran IBM Cloud harus digunakan bersama metode pengelolaan biaya lainnya karena beberapa alasan:
it: Puoi impostare notifiche di spesa per ricevere un avviso quando il tuo account o un particolare servizio raggiunge una soglia di spesa specifica da te definita. Per informazioni, consulta la pagina [IBM Cloud Account types](https://cloud.ibm.com/docs/account?topic=account-accounts). Le notifiche di spesa di IBM Cloud devono essere utilizzate insieme ad altri metodi di gestione dei costi per diversi motivi:
ja: アカウントまたは特定のサービスが設定した特定の支出しきい値に達したときに通知を受け取るよう、支出通知を設定できます。詳細については、[IBM Cloud アカウントタイプ](https://cloud.ibm.com/docs/account?topic=account-accounts)ページを参照してください。IBM Cloud の支出通知は、いくつかの理由により、他のコスト管理方法と併用する必要があります。
ko: 계정 또는 특정 서비스가 설정한 특정 지출 임계값에 도달할 때 알림을 받도록 지출 알림을 설정할 수 있습니다. 자세한 내용은 [IBM Cloud 계정 유형](https://cloud.ibm.com/docs/account?topic=account-accounts) 페이지를 참조하세요. IBM Cloud 지출 알림은 여러 가지 이유로 다른 비용 관리 방법과 함께 사용해야 합니다:
ms: Anda boleh menyediakan pemberitahuan perbelanjaan untuk mendapat pemberitahuan apabila akaun anda atau perkhidmatan tertentu mencapai ambang perbelanjaan tertentu yang anda tetapkan. Untuk maklumat, lihat halaman [Jenis akaun IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-accounts). Pemberitahuan perbelanjaan IBM Cloud mesti digunakan bersama kaedah pengurusan kos lain atas beberapa sebab:
pl: Możesz skonfigurować powiadomienia o wydatkach, aby otrzymywać powiadomienia, gdy twoje konto lub określona usługa osiągnie ustawiony przez ciebie próg wydatków. Więcej informacji znajdziesz na stronie [IBM Cloud Account types](https://cloud.ibm.com/docs/account?topic=account-accounts). Powiadomienia o wydatkach IBM Cloud muszą być stosowane wraz z innymi metodami zarządzania kosztami z kilku powodów:
pt: Você pode configurar notificações de gastos para ser alertado quando sua conta ou um serviço específico atingir um limite de gastos definido por você. Para mais informações, consulte a página de [Tipos de conta do IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-accounts). As notificações de gastos do IBM Cloud devem ser usadas em conjunto com outros métodos de gerenciamento de custos por vários motivos:
ro: Poți configura notificări de cheltuieli pentru a fi anunțat când contul tău sau un anumit serviciu atinge un prag de cheltuieli specificat de tine. Pentru informații, consultă pagina [IBM Cloud Account types](https://cloud.ibm.com/docs/account?topic=account-accounts). Notificările de cheltuieli IBM Cloud trebuie utilizate împreună cu alte metode de gestionare a costurilor din mai multe motive:
th: สามารถตั้งค่าการแจ้งเตือนค่าใช้จ่ายเพื่อรับแจ้งเมื่อบัญชีหรือ service เฉพาะถึงขีดจำกัดการใช้จ่ายที่กำหนด สำหรับข้อมูล ดู หน้า [IBM Cloud Account types](https://cloud.ibm.com/docs/account?topic=account-accounts) การแจ้งเตือนค่าใช้จ่าย IBM Cloud ต้องใช้ร่วมกับวิธีการจัดการค่าใช้จ่ายอื่นๆ ด้วยเหตุผลหลายประการ:
tl: Maaari kang mag-set up ng mga notification sa paggastos para maabisuhan kapag ang iyong account o isang partikular na serbisyo ay umabot sa isang tiyak na threshold ng paggastos na iyong itinakda. Para sa impormasyon, tingnan ang pahina ng [IBM Cloud Account types](https://cloud.ibm.com/docs/account?topic=account-accounts). Kailangang gamitin ang mga notification sa paggastos ng IBM Cloud kasabay ng iba pang paraan ng pamamahala ng gastos dahil sa ilang kadahilanan:
uk: Можна налаштувати сповіщення про витрати, щоб отримувати повідомлення, коли твій обліковий запис або конкретний сервіс досягає встановленого тобою порогу витрат. Для отримання інформації дивись сторінку [IBM Cloud Account types](https://cloud.ibm.com/docs/account?topic=account-accounts). Сповіщення про витрати IBM Cloud слід використовувати разом з іншими методами управління витратами з кількох причин:

source: The notifications trigger only *after* cost surpasses the specified limit.
ar: تنشط الإشعارات فقط *بعد* تجاوز التكلفة للحد المحدد.
cs: Upozornění se spustí až *poté*, co náklady překročí zadaný limit.
de: Die Benachrichtigungen werden erst ausgelöst, *nachdem* die Kosten das angegebene Limit überschritten haben.
es: Las notificaciones se activan solo *después* de que el costo supera el límite especificado.
fr: Les notifications se déclenchent uniquement *après* que le coût dépasse la limite spécifiée.
he: ההתראות מופעלות רק *לאחר* שהעלות עולה על המגבלה שצוינה.
id: Notifikasi hanya dipicu *setelah* biaya melampaui batas yang ditentukan.
it: Le notifiche si attivano solo *dopo* che il costo supera il limite specificato.
ja: 通知は、コストが指定した上限を超えた*後にのみ*トリガーされます。
ko: 알림은 비용이 지정된 한도를 초과한 *후에만* 트리거됩니다.
ms: Pemberitahuan dicetuskan hanya *selepas* kos melebihi had yang ditetapkan.
pl: Powiadomienia są wyzwalane dopiero *po* przekroczeniu określonego limitu kosztów.
pt: As notificações são acionadas somente *após* o custo ultrapassar o limite especificado.
ro: Notificările se declanșează doar *după* ce costul depășește limita specificată.
th: การแจ้งเตือนจะทำงานเฉพาะ *หลังจาก* ค่าใช้จ่ายเกินขีดจำกัดที่กำหนดเท่านั้น
tl: Ang mga notification ay nati-trigger lamang *pagkatapos* lumampas ang gastos sa tinukoy na limitasyon.
uk: Сповіщення спрацьовують лише *після* того, як витрати перевищують указаний ліміт.
