Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/manage-cost.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Cost is submitted to the billing system hourly. Therefore, a long delay might occur between the job submission and the spending notification being sent.
ar: تُرسَل التكلفة إلى نظام الفوترة كل ساعة. لذلك، قد يحدث تأخير طويل بين إرسال المهمة وإرسال إشعار الإنفاق.
cs: Náklady jsou odesílány do fakturačního systému každou hodinu. Proto může mezi odesláním úlohy a zasláním upozornění na výdaje dojít k výraznému zpoždění.
de: Die Kosten werden stündlich an das Abrechnungssystem übermittelt. Daher kann es zu einer erheblichen Verzögerung zwischen der Job-Übermittlung und dem Versand der Ausgabenbenachrichtigung kommen.
es: El costo se envía al sistema de facturación cada hora. Por lo tanto, puede haber un retraso considerable entre el envío del trabajo y el envío de la notificación de gasto.
fr: Les coûts sont soumis au système de facturation toutes les heures. Par conséquent, un long délai peut s'écouler entre la soumission du job et l'envoi de la notification de dépenses.
he: העלות מוגשת למערכת החיוב מדי שעה. לכן, עשויה להיות עיכוב ארוך בין הגשת המשימה לבין שליחת התראת ההוצאות.
id: Biaya dikirimkan ke sistem penagihan setiap jam. Oleh karena itu, bisa terjadi keterlambatan yang cukup lama antara pengiriman job dan pengiriman notifikasi pengeluaran.
it: Il costo viene inviato al sistema di fatturazione ogni ora. Di conseguenza, potrebbe verificarsi un lungo ritardo tra l'invio del job e l'invio della notifica di spesa.
ja: コストは 1 時間ごとに請求システムに送信されます。そのため、ジョブの送信と支出通知の送信の間に長い遅延が生じる可能性があります。
ko: 비용은 시간별로 청구 시스템에 제출됩니다. 따라서 작업 제출과 지출 알림 발송 사이에 긴 지연이 발생할 수 있습니다.
ms: Kos diserahkan ke sistem pengebilan setiap jam. Oleh itu, kelewatan yang panjang mungkin berlaku antara penyerahan kerja dan pemberitahuan perbelanjaan yang dihantar.
pl: Koszty są przesyłane do systemu rozliczeniowego co godzinę. Dlatego między przesłaniem zadania a wysłaniem powiadomienia o wydatkach może wystąpić znaczne opóźnienie.
pt: O custo é enviado ao sistema de faturamento de hora em hora. Portanto, pode ocorrer um longo atraso entre o envio do job e o envio da notificação de gastos.
ro: Costul este trimis sistemului de facturare orar. Prin urmare, poate apărea o întârziere mare între trimiterea jobului și trimiterea notificării de cheltuieli.
th: ค่าใช้จ่ายถูกส่งไปยังระบบเรียกเก็บเงินทุกชั่วโมง ดังนั้น อาจมีความล่าช้านานระหว่างการส่ง job และการส่งการแจ้งเตือนค่าใช้จ่าย
tl: Ang gastos ay isinusumite sa sistema ng billing bawat oras. Kaya, maaaring magkaroon ng matagal na pagkaantala sa pagitan ng pagsusumite ng job at ng pagpapadala ng notification sa paggastos.
uk: Дані про витрати передаються до системи виставлення рахунків щогодини. Тому між поданням завдання і відправленням сповіщення про витрати може виникнути значна затримка.

source: The billing system can take multiple days to get information to the invoicing system, which might cause further delay in notifications. For more information about how the IBM Cloud billing system works, see [Setting spending notifications](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
ar: قد يستغرق نظام الفوترة عدة أيام لإيصال المعلومات إلى نظام الفواتير، مما قد يُسبب تأخيراً إضافياً في الإشعارات. للاطلاع على مزيد من المعلومات حول كيفية عمل نظام فوترة IBM Cloud، راجع [إعداد إشعارات الإنفاق](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
cs: Fakturační systém může potřebovat několik dní, aby předal informace fakturačnímu systému, což může způsobit další zpoždění upozornění. Více informací o tom, jak funguje fakturační systém IBM Cloud, najdeš v části [Nastavení upozornění na výdaje](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
de: Das Abrechnungssystem kann mehrere Tage benötigen, um Informationen an das Rechnungsstellungssystem zu übermitteln, was zu weiteren Verzögerungen bei den Benachrichtigungen führen kann. Weitere Informationen zur Funktionsweise des IBM Cloud-Abrechnungssystems findest du unter [Setting spending notifications](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
es: El sistema de facturación puede tardar varios días en enviar información al sistema de facturación por facturas, lo que puede causar más retrasos en las notificaciones. Para obtener más información sobre cómo funciona el sistema de facturación de IBM Cloud, consulta [Configurar notificaciones de gasto](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
fr: Le système de facturation peut prendre plusieurs jours pour transmettre les informations au système de facturation, ce qui peut entraîner un délai supplémentaire dans les notifications. Pour plus d'informations sur le fonctionnement du système de facturation IBM Cloud, consulte [Configurer des notifications de dépenses](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
he: מערכת החיוב עשויה לקחת מספר ימים להעביר מידע למערכת החשבוניות, מה שעשוי לגרום לעיכוב נוסף בהתראות. לקבלת מידע נוסף על אופן פעולת מערכת החיוב של IBM Cloud, ראה ב-[Setting spending notifications](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
id: Sistem penagihan bisa membutuhkan beberapa hari untuk menyampaikan informasi ke sistem invoicing, yang mungkin menyebabkan keterlambatan lebih lanjut dalam notifikasi. Untuk informasi lebih lanjut tentang cara kerja sistem penagihan IBM Cloud, lihat [Setting spending notifications](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
it: Il sistema di addebito può impiegare più giorni per trasmettere le informazioni al sistema di fatturazione, il che potrebbe causare ulteriori ritardi nelle notifiche. Per ulteriori informazioni sul funzionamento del sistema di fatturazione di IBM Cloud, consulta [Setting spending notifications](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
ja: 請求システムが請求書発行システムに情報を送るまでに数日かかる場合があり、通知がさらに遅延する可能性があります。IBM Cloud 請求システムの仕組みについては、[支出通知の設定](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending)を参照してください。
ko: 청구 시스템이 청구서 발행 시스템에 정보를 전달하는 데 며칠이 걸릴 수 있어 알림이 추가로 지연될 수 있습니다. IBM Cloud 청구 시스템의 작동 방식에 대한 자세한 내용은 [지출 알림 설정](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending)을 참조하세요.
ms: Sistem pengebilan boleh mengambil masa beberapa hari untuk mendapatkan maklumat ke sistem invois, yang mungkin menyebabkan kelewatan lebih lanjut dalam pemberitahuan. Untuk maklumat lanjut tentang cara sistem pengebilan IBM Cloud berfungsi, lihat [Menetapkan pemberitahuan perbelanjaan](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
pl: System rozliczeniowy może potrzebować kilku dni, aby przekazać informacje do systemu fakturowania, co może powodować dalsze opóźnienia w powiadomieniach. Więcej informacji o działaniu systemu rozliczeniowego IBM Cloud znajdziesz w [Setting spending notifications](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
pt: O sistema de faturamento pode levar vários dias para enviar informações ao sistema de faturamento, o que pode causar atrasos adicionais nas notificações. Para mais informações sobre como o sistema de faturamento do IBM Cloud funciona, consulte [Setting spending notifications](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
ro: Sistemul de facturare poate dura mai multe zile pentru a transmite informațiile sistemului de invoicing, ceea ce ar putea cauza întârzieri suplimentare ale notificărilor. Pentru mai multe informații despre modul în care funcționează sistemul de facturare IBM Cloud, consultă [Setting spending notifications](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
th: ระบบเรียกเก็บเงินอาจใช้เวลาหลายวันในการส่งข้อมูลไปยังระบบออกใบแจ้งหนี้ ซึ่งอาจทำให้การแจ้งเตือนล่าช้าเพิ่มขึ้น สำหรับข้อมูลเพิ่มเติมเกี่ยวกับวิธีที่ระบบเรียกเก็บเงิน IBM Cloud ทำงาน ดู [การตั้งค่าการแจ้งเตือนค่าใช้จ่าย](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending)
tl: Ang sistema ng billing ay maaaring tumagal ng ilang araw bago maipadala ang impormasyon sa sistema ng invoicing, na maaaring magdulot ng karagdagang pagkaantala sa mga notification. Para sa karagdagang impormasyon tungkol sa kung paano gumagana ang sistema ng billing ng IBM Cloud, tingnan ang [Setting spending notifications](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).
uk: Системі виставлення рахунків може знадобитися кілька днів, щоб передати інформацію до системи формування рахунків-фактур, що може спричинити додаткові затримки у надходженні сповіщень. Для отримання додаткової інформації про те, як працює система виставлення рахунків IBM Cloud, дивись [Setting spending notifications](https://cloud.ibm.com/docs/billing-usage?topic=billing-usage-spending).

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Étapes suivantes {#next-steps}
he: הצעדים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - Review the [plans](/guides/plans-overview) available to IBM Quantum users. - Review suggestions to [minimize job QPU usage](/guides/minimize-time). - Learn how to set a [maximum execution time](/guides/max-execution-time) on jobs. </Admonition>
ar: <Admonition type="tip" title="توصيات"> - راجع [الخطط](/guides/plans-overview) المتاحة لمستخدمي IBM Quantum. - راجع الاقتراحات [لتقليل استخدام QPU للمهام](/guides/minimize-time). - تعلّم كيفية تعيين [وقت تنفيذ أقصى](/guides/max-execution-time) على المهام. </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - Projdi si dostupné [plány](/guides/plans-overview) pro uživatele IBM Quantum. - Přečti si návrhy, jak [minimalizovat využití QPU](/guides/minimize-time). - Zjisti, jak nastavit [maximální dobu provádění](/guides/max-execution-time) pro úlohy. </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - Sieh dir die für IBM Quantum-Nutzer verfügbaren [Pläne](/guides/plans-overview) an. - Lies Vorschläge zur [Minimierung der QPU-Nutzung von Jobs](/guides/minimize-time). - Erfahre, wie du eine [maximale Ausführungszeit](/guides/max-execution-time) für Jobs festlegst. </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - Revisa los [planes](/guides/plans-overview) disponibles para los usuarios de IBM Quantum. - Revisa sugerencias para [minimizar el uso de QPU de los trabajos](/guides/minimize-time). - Aprende a establecer un [tiempo máximo de ejecución](/guides/max-execution-time) en los trabajos. </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - Consulte les [plans](/guides/plans-overview) disponibles pour les utilisateurs d'IBM Quantum. - Consulte les suggestions pour [minimiser l'utilisation QPU des jobs](/guides/minimize-time). - Apprends à définir un [temps d'exécution maximum](/guides/max-execution-time) sur les jobs. </Admonition>
he: <Admonition type="tip" title="Recommendations"> - ראה ב-[תוכניות](/guides/plans-overview) הזמינות למשתמשי IBM Quantum. - ראה בהמלצות ל-[צמצום השימוש ב-QPU של משימות](/guides/minimize-time). - למד כיצד להגדיר [זמן ביצוע מקסימלי](/guides/max-execution-time) על משימות. </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - Tinjau [paket](/guides/plans-overview) yang tersedia untuk pengguna IBM Quantum. - Tinjau saran untuk [meminimalkan penggunaan QPU job](/guides/minimize-time). - Pelajari cara menetapkan [waktu eksekusi maksimum](/guides/max-execution-time) pada job. </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - Consulta i [piani](/guides/plans-overview) disponibili per gli utenti di IBM Quantum. - Leggi i suggerimenti per [ridurre al minimo l'utilizzo della QPU dei job](/guides/minimize-time). - Scopri come impostare un [tempo massimo di esecuzione](/guides/max-execution-time) sui job. </Admonition>
ja: <Admonition type="tip" title="推奨事項"> - IBM Quantum ユーザーが利用できる[プラン](/guides/plans-overview)を確認してください。 - [ジョブの QPU 使用量を最小化する](/guides/minimize-time)ための提案を確認してください。 - ジョブに[最大実行時間](/guides/max-execution-time)を設定する方法を学んでください。 </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - IBM Quantum 사용자에게 제공되는 [플랜](/guides/plans-overview)을 검토하세요. - [작업 QPU 사용량 최소화](/guides/minimize-time)를 위한 제안을 검토하세요. - 작업에 [최대 실행 시간](/guides/max-execution-time)을 설정하는 방법을 알아보세요. </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - Semak [pelan](/guides/plans-overview) yang tersedia untuk pengguna IBM Quantum. - Semak cadangan untuk [meminimumkan penggunaan QPU kerja](/guides/minimize-time). - Pelajari cara menetapkan [masa pelaksanaan maksimum](/guides/max-execution-time) pada kerja. </Admonition>
pl: <Admonition type="tip" title="Zalecenia"> - Zapoznaj się z [planami](/guides/plans-overview) dostępnymi dla użytkowników IBM Quantum. - Przejrzyj sugestie dotyczące [minimalizowania użycia QPU przez zadanie](/guides/minimize-time). - Dowiedz się, jak ustawić [maksymalny czas wykonania](/guides/max-execution-time) dla zadań. </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - Revise os [planos](/guides/plans-overview) disponíveis para usuários do IBM Quantum. - Revise sugestões para [minimizar o uso de QPU dos jobs](/guides/minimize-time). - Saiba como definir um [tempo máximo de execução](/guides/max-execution-time) nos jobs. </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - Consultă [planurile](/guides/plans-overview) disponibile pentru utilizatorii IBM Quantum. - Consultă sugestii pentru a [minimiza utilizarea QPU a joburilor](/guides/minimize-time). - Află cum să setezi un [timp maxim de execuție](/guides/max-execution-time) pentru joburi. </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - ดู[แผน](/guides/plans-overview)ที่มีสำหรับผู้ใช้ IBM Quantum - ดูคำแนะนำในการ[ลด QPU usage ของ job](/guides/minimize-time) - เรียนรู้วิธีตั้งค่า[เวลาดำเนินการสูงสุด](/guides/max-execution-time)บน job </Admonition>
tl: <Admonition type="tip" title="Mga Rekomendasyon"> - Suriin ang mga [plano](/guides/plans-overview) na available sa mga gumagamit ng IBM Quantum. - Suriin ang mga mungkahi para [mapaliit ang QPU usage ng job](/guides/minimize-time). - Alamin kung paano magtakda ng [maximum na oras ng execution](/guides/max-execution-time) sa mga job. </Admonition>
uk: <Admonition type="tip" title="Recommendations"> - Переглянь доступні для користувачів IBM Quantum [тарифні плани](/guides/plans-overview). - Переглянь рекомендації щодо [мінімізації використання QPU завданнями](/guides/minimize-time). - Дізнайся, як встановити [максимальний час виконання](/guides/max-execution-time) для завдань. </Admonition>

source: When the instance’s cost limit is reached, the currently running job is stopped. Its status is set to Canceled with a reason of Ran too long. Any available partial results are kept.
cs: Jakmile je dosažen limit nákladů instance, aktuálně běžící úloha je zastavena. Její stav se nastaví na Canceled s důvodem Ran too long. Veškeré dostupné dílčí výsledky jsou zachovány.
de: Wenn das Kostenlimit der Instanz erreicht wird, wird der aktuell laufende Job gestoppt. Sein Status wird auf „Abgebrochen" mit dem Grund „Zu lange gelaufen" gesetzt. Alle verfügbaren Teilergebnisse werden gespeichert.
tl: Kapag naabot na ang limitasyon sa gastos ng instance, ihihinto ang kasalukuyang tumatakbong job. Ang status nito ay itatakda sa Canceled na may dahilang Ran too long. Ang anumang available na partial na resulta ay mananatili.
uk: Коли ліміт витрат інстансу досягнуто, поточне завдання, що виконується, зупиняється. Його статус змінюється на «Скасовано» з причиною «Виконувалося надто довго». Усі доступні часткові результати зберігаються.

source: No further jobs can be submitted by using this instance until the cost limit is increased.
cs: Pomocí této instance nelze odesílat žádné další úlohy, dokud nebude limit nákladů zvýšen.
de: Es können keine weiteren Jobs über diese Instanz übermittelt werden, bis das Kostenlimit erhöht wird.
tl: Hindi na maaaring magsumite ng karagdagang job gamit ang instance na ito hanggang sa taasan ang limitasyon sa gastos.
uk: Жодні подальші завдання не можуть бути подані з використанням цього інстансу, доки ліміт витрат не буде збільшено.
