Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/manage-cost.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: **API**: [Set the instance limit in seconds](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
ar: **API**: [عيِّن حد النسخة بالثواني](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
cs: **API**: [Nastav limit instance v sekundách](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
de: **API**: [Lege das Instanzlimit in Sekunden fest](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
es: **API**: [Establece el límite de la instancia en segundos](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
fr: **API** : [Définir la limite d'instance en secondes](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
he: **API**: [הגדר את מגבלת המופע בשניות](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
id: **API**: [Tetapkan batas instance dalam detik](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
it: **API**: [Imposta il limite dell'istanza in secondi](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
ja: **API**: [インスタンス上限を秒単位で設定します](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data)。
ko: **API**: [인스턴스 한도를 초 단위로 설정합니다](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
ms: **API**: [Tetapkan had instans dalam saat](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
pl: **API**: [Ustaw limit instancji w sekundach](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
pt: **API**: [Defina o limite da instância em segundos](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
ro: **API**: [Setează limita instanței în secunde](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
th: **API**: [ตั้งค่าขีดจำกัด instance เป็นวินาที](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data)
tl: **API**: [Itakda ang limitasyon ng instance sa segundo](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).
uk: **API**: [Встановлення ліміту інстансу в секундах](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances#tags__instances__operations__replace_instance_data).

source: **IBM Cloud CLI**: For instructions to use the CLI, refer to [Getting started with the IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
ar: **IBM Cloud CLI**: للاطلاع على تعليمات استخدام الـ CLI، راجع [البدء مع IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
cs: **IBM Cloud CLI**: Pokyny k použití CLI najdeš v dokumentaci [Getting started with the IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
de: **IBM Cloud CLI**: Eine Anleitung zur Verwendung der CLI findest du unter [Getting started with the IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
es: **IBM Cloud CLI**: Para obtener instrucciones sobre cómo usar la CLI, consulta [Primeros pasos con la IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
fr: **IBM Cloud CLI** : Pour les instructions d'utilisation de la CLI, consulte [Premiers pas avec l'IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
he: **IBM Cloud CLI**: להוראות לשימוש ב-CLI, ראה ב-[Getting started with the IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
id: **IBM Cloud CLI**: Untuk instruksi penggunaan CLI, lihat [Getting started with the IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
it: **IBM Cloud CLI**: Per istruzioni sull'uso della CLI, consulta [Getting started with the IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
ja: **IBM Cloud CLI**: CLI の使用方法については、[IBM Cloud CLI 入門](https://cloud.ibm.com/docs/cli?topic=cli-getting-started)を参照してください。
ko: **IBM Cloud CLI**: CLI 사용 지침은 [IBM Cloud CLI 시작하기](https://cloud.ibm.com/docs/cli?topic=cli-getting-started)를 참조하세요.
ms: **IBM Cloud CLI**: Untuk arahan menggunakan CLI, rujuk [Bermula dengan IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
pl: **IBM Cloud CLI**: Instrukcje dotyczące korzystania z CLI znajdziesz w [Getting started with the IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
pt: **IBM Cloud CLI**: Para obter instruções sobre como usar o CLI, consulte [Getting started with the IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
ro: **IBM Cloud CLI**: Pentru instrucțiuni de utilizare a CLI, consultă [Getting started with the IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
th: **IBM Cloud CLI**: สำหรับคำแนะนำในการใช้ CLI อ้างอิง [เริ่มต้นใช้งาน IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started)
tl: **IBM Cloud CLI**: Para sa mga tagubilin sa paggamit ng CLI, tingnan ang [Getting started with the IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).
uk: **IBM Cloud CLI**: Інструкції щодо використання CLI наведені у розділі [Getting started with the IBM Cloud CLI](https://cloud.ibm.com/docs/cli?topic=cli-getting-started).

source: View the cost limit {#view-the-cost-limit}
ar: عرض حد التكلفة {#view-the-cost-limit}
cs: Zobrazení limitu nákladů {#view-the-cost-limit}
de: Kostenlimit anzeigen {#view-the-cost-limit}
es: Ver el límite de costo {#view-the-cost-limit}
fr: Consulter la limite de coût {#view-the-cost-limit}
he: צפייה במגבלת העלות {#view-the-cost-limit}
id: Lihat batas biaya {#view-the-cost-limit}
it: Visualizzare il limite di costo {#view-the-cost-limit}
ja: コスト上限の確認 {#view-the-cost-limit}
ko: 비용 한도 확인 {#view-the-cost-limit}
ms: Lihat had kos {#view-the-cost-limit}
pl: Wyświetl limit kosztów {#view-the-cost-limit}
pt: Visualizar o limite de custo {#view-the-cost-limit}
ro: Vizualizează limita de cost {#view-the-cost-limit}
th: ดูขีดจำกัดค่าใช้จ่าย {#view-the-cost-limit}
tl: Tingnan ang limitasyon sa gastos {#view-the-cost-limit}
uk: Перегляд ліміту витрат {#view-the-cost-limit}

source: There are several ways to view the current cost limit:
ar: هناك عدة طرق لعرض حد التكلفة الحالي:
cs: Aktuální limit nákladů lze zobrazit několika způsoby:
de: Es gibt mehrere Möglichkeiten, das aktuelle Kostenlimit anzuzeigen:
es: Hay varias formas de ver el límite de costo actual:
fr: Il existe plusieurs façons de consulter la limite de coût actuelle :
he: ישנן מספר דרכים לצפות במגבלת העלות הנוכחית:
id: Ada beberapa cara untuk melihat batas biaya saat ini:
it: Esistono diversi modi per visualizzare il limite di costo corrente:
ja: 現在のコスト上限を確認するには、いくつかの方法があります。
ko: 현재 비용 한도를 확인하는 방법은 여러 가지가 있습니다:
ms: Terdapat beberapa cara untuk melihat had kos semasa:
pl: Istnieje kilka sposobów wyświetlenia aktualnego limitu kosztów:
pt: Existem várias maneiras de visualizar o limite de custo atual:
ro: Există mai multe moduri de a vizualiza limita de cost curentă:
th: มีหลายวิธีในการดูขีดจำกัดค่าใช้จ่ายปัจจุบัน:
tl: Maraming paraan para tingnan ang kasalukuyang limitasyon sa gastos:
uk: Існує кілька способів переглянути поточний ліміт витрат:

source: **IBM Quantum Platform**: The Total cost limit is shown on the Pay-As-You-Go tab of the [Instances](https://quantum.cloud.ibm.com/instances) table.
ar: **منصة IBM Quantum**: يظهر الحد الإجمالي للتكلفة في تبويب الدفع حسب الاستخدام في جدول [النسخ](https://quantum.cloud.ibm.com/instances).
cs: **IBM Quantum Platform**: Celkový limit nákladů je zobrazen na záložce Pay-As-You-Go v tabulce [Instances](https://quantum.cloud.ibm.com/instances).
de: **IBM Quantum Platform**: Das Gesamtkostenlimit wird auf der Registerkarte Pay-As-You-Go der Tabelle [Instances](https://quantum.cloud.ibm.com/instances) angezeigt.
es: **IBM Quantum Platform**: El límite de costo total se muestra en la pestaña de Pago por Uso de la tabla de [Instancias](https://quantum.cloud.ibm.com/instances).
fr: **IBM Quantum Platform** : La limite de coût total est affichée dans l'onglet Pay-As-You-Go du tableau [Instances](https://quantum.cloud.ibm.com/instances).
he: **IBM Quantum Platform**: מגבלת העלות הכוללת מוצגת בלשונית Pay-As-You-Go בטבלת [המופעים](https://quantum.cloud.ibm.com/instances).
id: **IBM Quantum Platform**: Batas total biaya ditampilkan pada tab Pay-As-You-Go di tabel [Instances](https://quantum.cloud.ibm.com/instances).
it: **IBM Quantum Platform**: Il limite di costo totale è mostrato nella scheda Pay-As-You-Go della tabella [Instances](https://quantum.cloud.ibm.com/instances).
ja: **IBM Quantum Platform**: 合計コスト上限は、[インスタンス](https://quantum.cloud.ibm.com/instances)テーブルの従量課金制タブに表示されます。
ko: **IBM Quantum Platform**: 총 비용 한도는 [인스턴스](https://quantum.cloud.ibm.com/instances) 표의 종량제 탭에 표시됩니다.
ms: **IBM Quantum Platform**: Had jumlah kos ditunjukkan pada tab Bayar Mengikut Penggunaan dalam jadual [Instans](https://quantum.cloud.ibm.com/instances).
pl: **IBM Quantum Platform**: Łączny limit kosztów jest wyświetlany na karcie Pay-As-You-Go w tabeli [Instances](https://quantum.cloud.ibm.com/instances).
pt: **IBM Quantum Platform**: O limite de custo total é exibido na aba Pay-As-You-Go da tabela de [Instâncias](https://quantum.cloud.ibm.com/instances).
ro: **IBM Quantum Platform**: Limita totală de cost este afișată pe fila Pay-As-You-Go din tabelul [Instances](https://quantum.cloud.ibm.com/instances).
th: **IBM Quantum Platform**: ขีดจำกัดค่าใช้จ่ายรวมจะแสดงบนแท็บ Pay-As-You-Go ของตาราง [Instances](https://quantum.cloud.ibm.com/instances)
tl: **IBM Quantum Platform**: Ang Total cost limit ay ipinapakita sa Pay-As-You-Go tab ng talahanayan ng [Mga Instance](https://quantum.cloud.ibm.com/instances).
uk: **IBM Quantum Platform**: Загальний ліміт витрат відображається на вкладці Pay-As-You-Go у таблиці [Instances](https://quantum.cloud.ibm.com/instances).

source: See the [REST API documentation](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
ar: راجع [توثيق REST API](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
cs: Viz [dokumentace REST API](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
de: Weitere Informationen findest du in der [REST-API-Dokumentation](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
es: Consulta la [documentación de la API REST](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
fr: Consulte la [documentation de l'API REST](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
he: ראה ב-[תיעוד REST API](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
id: Lihat [dokumentasi REST API](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
it: Consulta la [documentazione REST API](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
ja: [REST API ドキュメント](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances)を参照してください。
ko: [REST API 문서](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances)를 참조하세요.
ms: Lihat [dokumentasi REST API](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
pl: Zobacz [dokumentację REST API](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
pt: Consulte a [documentação da API REST](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
ro: Consultă [documentația REST API](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
th: ดู [เอกสาร REST API](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances)
tl: Tingnan ang [dokumentasyon ng REST API](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
uk: Дивись [документацію REST API](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).

source: Remove a cost limit {#remove-a-cost-limit}
ar: إزالة حد التكلفة {#remove-a-cost-limit}
cs: Odebrání limitu nákladů {#remove-a-cost-limit}
de: Kostenlimit entfernen {#remove-a-cost-limit}
es: Eliminar un límite de costo {#remove-a-cost-limit}
fr: Supprimer une limite de coût {#remove-a-cost-limit}
he: הסרת מגבלת עלות {#remove-a-cost-limit}
id: Hapus batas biaya {#remove-a-cost-limit}
it: Rimuovere un limite di costo {#remove-a-cost-limit}
ja: コスト上限の削除 {#remove-a-cost-limit}
ko: 비용 한도 제거 {#remove-a-cost-limit}
ms: Buang had kos {#remove-a-cost-limit}
pl: Usuń limit kosztów {#remove-a-cost-limit}
pt: Remover um limite de custo {#remove-a-cost-limit}
ro: Elimină o limită de cost {#remove-a-cost-limit}
th: ลบขีดจำกัดค่าใช้จ่าย {#remove-a-cost-limit}
tl: Alisin ang limitasyon sa gastos {#remove-a-cost-limit}
uk: Видалення ліміту витрат {#remove-a-cost-limit}

source: You can remove the cost limit in several ways:
ar: يمكنك إزالة حد التكلفة بعدة طرق:
cs: Limit nákladů lze odebrat několika způsoby:
de: Du kannst das Kostenlimit auf verschiedene Arten entfernen:
es: Puedes eliminar el límite de costo de varias formas:
fr: Tu peux supprimer la limite de coût de plusieurs façons :
he: באפשרותך להסיר את מגבלת העלות בכמה דרכים:
id: Kamu bisa menghapus batas biaya dengan beberapa cara:
it: Puoi rimuovere il limite di costo in diversi modi:
ja: コスト上限はいくつかの方法で削除できます。
ko: 비용 한도를 제거하는 방법은 여러 가지가 있습니다:
ms: Anda boleh membuang had kos dengan beberapa cara:
pl: Limit kosztów możesz usunąć na kilka sposobów:
pt: Você pode remover o limite de custo de várias maneiras:
ro: Poți elimina limita de cost în mai multe moduri:
th: สามารถลบขีดจำกัดค่าใช้จ่ายได้หลายวิธี:
tl: Maaari mong alisin ang limitasyon sa gastos sa ilang paraan:
uk: Ліміт витрат можна видалити кількома способами:

source: **IBM Quantum Platform**: Open the [Instances](https://quantum.cloud.ibm.com/instances) table. Find the instance you want to update, click the overflow menu at the end of the row, and then click **Edit details**. Delete the total cost limit or the usage, then click **Save changes**.
ar: **منصة IBM Quantum**: افتح جدول [النسخ](https://quantum.cloud.ibm.com/instances). ابحث عن النسخة التي تريد تحديثها، انقر على قائمة الفائض في نهاية الصف، ثم انقر على **تعديل التفاصيل**. احذف الحد الإجمالي للتكلفة أو الاستخدام، ثم انقر على **حفظ التغييرات**.
cs: **IBM Quantum Platform**: Otevři tabulku [Instances](https://quantum.cloud.ibm.com/instances). Najdi instanci, kterou chceš aktualizovat, klikni na nabídku přetečení na konci řádku a poté klikni na **Edit details**. Smaž celkový limit nákladů nebo limit využití a klikni na **Save changes**.
de: **IBM Quantum Platform**: Öffne die Tabelle [Instances](https://quantum.cloud.ibm.com/instances). Suche die Instanz, die du aktualisieren möchtest, klicke auf das Überlaufmenü am Ende der Zeile und dann auf **Edit details**. Lösche das Gesamtkostenlimit oder die Nutzung und klicke anschließend auf **Save changes**.
es: **IBM Quantum Platform**: Abre la tabla de [Instancias](https://quantum.cloud.ibm.com/instances). Encuentra la instancia que deseas actualizar, haz clic en el menú de desbordamiento al final de la fila y luego haz clic en **Editar detalles**. Elimina el límite de costo total o el uso, luego haz clic en **Guardar cambios**.
fr: **IBM Quantum Platform** : Ouvre le tableau [Instances](https://quantum.cloud.ibm.com/instances). Trouve l'instance que tu souhaites mettre à jour, clique sur le menu de dépassement en fin de ligne, puis clique sur **Edit details**. Supprime la limite de coût total ou l'utilisation, puis clique sur **Save changes**.
he: **IBM Quantum Platform**: פתח את טבלת [המופעים](https://quantum.cloud.ibm.com/instances). מצא את המופע שברצונך לעדכן, לחץ על תפריט הגלישה בסוף השורה, ולאחר מכן לחץ על **Edit details**. מחק את מגבלת העלות הכוללת או את השימוש, ולאחר מכן לחץ על **Save changes**.
id: **IBM Quantum Platform**: Buka tabel [Instances](https://quantum.cloud.ibm.com/instances). Temukan instance yang ingin Anda perbarui, klik menu overflow di ujung baris, lalu klik **Edit details**. Hapus batas total biaya atau penggunaan, lalu klik **Save changes**.
it: **IBM Quantum Platform**: Apri la tabella [Instances](https://quantum.cloud.ibm.com/instances). Trova l'istanza che vuoi aggiornare, clicca sul menu con i tre puntini alla fine della riga, quindi clicca su **Edit details**. Elimina il limite di costo totale o il limite di utilizzo, poi clicca su **Save changes**.
ja: **IBM Quantum Platform**: [インスタンス](https://quantum.cloud.ibm.com/instances)テーブルを開きます。更新したいインスタンスを見つけ、行末のオーバーフローメニューをクリックして、**詳細を編集**をクリックします。合計コスト上限または使用量を削除し、**変更を保存**をクリックします。
ko: **IBM Quantum Platform**: [인스턴스](https://quantum.cloud.ibm.com/instances) 표를 엽니다. 업데이트하려는 인스턴스를 찾아 행 끝의 오버플로 메뉴를 클릭한 다음 **세부 정보 편집**을 클릭합니다. 총 비용 한도 또는 사용량을 삭제한 후 **변경 사항 저장**을 클릭합니다.
ms: **IBM Quantum Platform**: Buka jadual [Instans](https://quantum.cloud.ibm.com/instances). Cari instans yang ingin anda kemas kini, klik menu limpahan di hujung baris, kemudian klik **Edit butiran**. Padam had jumlah kos atau penggunaan, kemudian klik **Simpan perubahan**.
pl: **IBM Quantum Platform**: Otwórz tabelę [Instances](https://quantum.cloud.ibm.com/instances). Znajdź instancję, którą chcesz zaktualizować, kliknij menu przepełnienia na końcu wiersza, a następnie kliknij **Edit details**. Usuń łączny limit kosztów lub limit użycia, a następnie kliknij **Save changes**.
pt: **IBM Quantum Platform**: Abra a tabela de [Instâncias](https://quantum.cloud.ibm.com/instances). Encontre a instância que você deseja atualizar, clique no menu de opções ao final da linha e, em seguida, clique em **Edit details**. Exclua o limite de custo total ou o uso e clique em **Save changes**.
ro: **IBM Quantum Platform**: Deschide tabelul [Instances](https://quantum.cloud.ibm.com/instances). Găsește instanța pe care vrei să o actualizezi, apasă pe meniul overflow de la sfârșitul rândului, apoi apasă **Edit details**. Șterge limita totală de cost sau utilizarea, apoi apasă **Save changes**.
th: **IBM Quantum Platform**: เปิดตาราง [Instances](https://quantum.cloud.ibm.com/instances) หา instance ที่ต้องการอัปเดต คลิกเมนู overflow ที่ปลายแถว แล้วคลิก **Edit details** ลบขีดจำกัดค่าใช้จ่ายรวมหรือการใช้งาน แล้วคลิก **Save changes**
tl: **IBM Quantum Platform**: Buksan ang talahanayan ng [Mga Instance](https://quantum.cloud.ibm.com/instances). Hanapin ang instance na gusto mong i-update, i-click ang overflow menu sa dulo ng row, pagkatapos ay i-click ang **Edit details**. Burahin ang kabuuang limitasyon sa gastos o ang paggamit, pagkatapos ay i-click ang **Save changes**.
uk: **IBM Quantum Platform**: Відкрий таблицю [Instances](https://quantum.cloud.ibm.com/instances). Знайди інстанс, який хочеш оновити, натисни меню переповнення в кінці рядка, а потім — **Edit details**. Видали загальний ліміт витрат або ліміт використання, а потім натисни **Save changes**.

source: **API**: [Set the instance limit to `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
ar: **API**: [عيِّن حد النسخة على `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
cs: **API**: [Nastav limit instance na `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
de: **API**: [Setze das Instanzlimit auf `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
es: **API**: [Establece el límite de la instancia en `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
fr: **API** : [Définir la limite d'instance à `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
he: **API**: [הגדר את מגבלת המופע ל-`null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
id: **API**: [Tetapkan batas instance ke `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
it: **API**: [Imposta il limite dell'istanza su `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
ja: **API**: [インスタンス上限を `null` に設定します](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances)。
ko: **API**: [인스턴스 한도를 `null`로 설정합니다](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
ms: **API**: [Tetapkan had instans kepada `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
pl: **API**: [Ustaw limit instancji na `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
pt: **API**: [Defina o limite da instância como `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
ro: **API**: [Setează limita instanței la `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
th: **API**: [ตั้งค่าขีดจำกัด instance เป็น `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances)
tl: **API**: [Itakda ang limitasyon ng instance sa `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
uk: **API**: [Встанови ліміт інстансу на `null`](https://docs.quantum.ibm.com/api/qiskit-runtime-rest/tags/instances).
