Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/responsibilities.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: | Task | IBM responsibilities | Your responsibilities | | --- | --- | --- | | General | Restore or rebuild the provisioning environments and resources in the affected regions. | <ul><li>Monitor instance and resource states.</li><li>Provision new Qiskit Runtime service [instances](/guides/instances) in an alternate region, if available.</li></ul> | | Recovery of services | Automatically recover and restore the Qiskit Runtime service capabilities to normal operations. | Resubmit any impacted jobs following recovery. | | Backup of user configuration data | IBM is not responsible for backup of user configuration data. | Backup of any configuration data, as needed. | | Backup and recovery of workloads | IBM is not responsible for backup or recovery of user workload data. | Backup and recovery of your workloads, as needed. |
es: | Tarea | Responsabilidades de IBM | Tus responsabilidades | | --- | --- | --- | | General | Restaurar o reconstruir los entornos de aprovisionamiento y los recursos en las regiones afectadas. | <ul><li>Monitorear los estados de las instancias y los recursos.</li><li>Aprovisionar nuevas [instancias](/guides/instances) del servicio Qiskit Runtime en una región alternativa, si está disponible.</li></ul> | | Recuperación de servicios | Recuperar y restaurar automáticamente las capacidades del servicio Qiskit Runtime a las operaciones normales. | Reenviar cualquier trabajo afectado tras la recuperación. | | Copia de seguridad de datos de configuración del usuario | IBM no es responsable de la copia de seguridad de los datos de configuración del usuario. | Realizar copia de seguridad de cualquier dato de configuración, según sea necesario. | | Copia de seguridad y recuperación de cargas de trabajo | IBM no es responsable de la copia de seguridad ni de la recuperación de los datos de carga de trabajo del usuario. | Realizar copia de seguridad y recuperación de tus cargas de trabajo, según sea necesario. |
it: | Attività | Responsabilità di IBM | Tue responsabilità | | --- | --- | --- | | Generale | Ripristinare o ricostruire gli ambienti di provisioning e le risorse nelle regioni interessate. | <ul><li>Monitora lo stato delle istanze e delle risorse.</li><li>Esegui il provisioning di nuove [istanze](/guides/instances) del servizio Qiskit Runtime in una regione alternativa, se disponibile.</li></ul> | | Ripristino dei servizi | Recuperare e ripristinare automaticamente le funzionalità del servizio Qiskit Runtime alle normali operazioni. | Ripresenta i job interessati dopo il ripristino. | | Backup dei dati di configurazione utente | IBM non è responsabile del backup dei dati di configurazione utente. | Esegui il backup dei dati di configurazione, secondo necessità. | | Backup e ripristino dei carichi di lavoro | IBM non è responsabile del backup o del ripristino dei dati dei carichi di lavoro utente. | Esegui il backup e il ripristino dei tuoi carichi di lavoro, secondo necessità. |
ja: | タスク | IBMの責任 | お客様の責任 | | --- | --- | --- | | 全般 | 影響を受けたリージョンのプロビジョニング環境とリソースを復元または再構築します。 | <ul><li>インスタンスとリソースの状態を監視してください。</li><li>利用可能な場合は、別のリージョンに新しいQiskit Runtimeサービス[インスタンス](/guides/instances)をプロビジョニングしてください。</li></ul> | | サービスの復旧 | Qiskit Runtimeサービスの機能を自動的に復旧・復元し、通常の運用状態に戻します。 | 復旧後、影響を受けたジョブを再送信してください。 | | ユーザー設定データのバックアップ | IBMはユーザー設定データのバックアップについては責任を負いません。 | 必要に応じて設定データをバックアップしてください。 | | ワークロードのバックアップと復旧 | IBMはユーザーのワークロードデータのバックアップまたは復旧については責任を負いません。 | 必要に応じてワークロードのバックアップと復旧を行ってください。 |
pt: | Tarefa | Responsabilidades da IBM | Suas responsabilidades | | --- | --- | --- | | Geral | Restaurar ou reconstruir os ambientes de provisionamento e recursos nas regiões afetadas. | <ul><li>Monitorar estados de instâncias e recursos.</li><li>Provisionar novas [instâncias](/guides/instances) do serviço Qiskit Runtime em uma região alternativa, se disponível.</li></ul> | | Recuperação de serviços | Recuperar e restaurar automaticamente as capacidades do serviço Qiskit Runtime às operações normais. | Reenviar quaisquer jobs impactados após a recuperação. | | Backup de dados de configuração do usuário | A IBM não é responsável pelo backup de dados de configuração do usuário. | Realizar o backup de quaisquer dados de configuração, conforme necessário. | | Backup e recuperação de cargas de trabalho | A IBM não é responsável pelo backup ou recuperação de dados de carga de trabalho do usuário. | Realizar o backup e a recuperação de suas cargas de trabalho, conforme necessário. |
tl: | Gawain | Mga responsibilidad ng IBM | Mga responsibilidad mo | | --- | --- | --- | | Pangkalahatan | I-restore o muling buuin ang mga kapaligiran ng provisioning at mga resource sa mga apektadong rehiyon. | <ul><li>Subaybayan ang mga estado ng instance at resource.</li><li>Mag-provision ng bagong Qiskit Runtime service [instances](/guides/instances) sa kahaliling rehiyon, kung available.</li></ul> | | Pagbawi ng mga serbisyo | Awtomatikong bawiin at ibalik ang mga kakayahan ng serbisyo ng Qiskit Runtime sa normal na operasyon. | Muling isumite ang anumang mga apektadong job pagkatapos ng pagbawi. | | Backup ng data ng configuration ng user | Hindi responsable ang IBM para sa backup ng data ng configuration ng user. | Backup ng anumang data ng configuration, kung kinakailangan. | | Backup at pagbawi ng mga workload | Hindi responsable ang IBM para sa backup o pagbawi ng data ng workload ng user. | Backup at pagbawi ng iyong mga workload, kung kinakailangan. |
