Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/run-jobs-batch.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: How to run quantum computing jobs in batch mode using IBM Quantum Compute Service.
ar: كيفية تشغيل مهام الحوسبة الكمية في وضع الدُفعات باستخدام IBM Quantum Compute Service.
de: Wie man Quantencomputing-Jobs im Batch-Modus mit dem IBM Quantum Compute Service ausführt.
es: Cómo ejecutar trabajos de computación cuántica en modo lote usando IBM Quantum Compute Service.
he: כיצד להריץ עבודות מחשוב קוונטי במצב batch באמצעות IBM Quantum Compute Service.
pl: Jak uruchamiać zadania obliczeniowe w trybie wsadowym przy użyciu IBM Quantum Compute Service.
ro: Cum să rulezi joburi de calcul cuantic în modul batch folosind IBM Quantum Compute Service.
th: วิธีรันงานคอมพิวเตอร์ควอนตัมในโหมด batch โดยใช้ IBM Quantum Compute Service

source: Run jobs in a batch
ar: تشغيل المهام في وضع الدُفعات
cs: Spouštět úlohy v dávce
de: Jobs im Batch-Modus ausführen
es: Ejecutar trabajos en un lote
fr: Exécuter des jobs en lot
he: הרצת עבודות ב-batch
id: Jalankan jobs dalam batch
it: Eseguire job in batch
ja: バッチでジョブを実行する
ko: 배치로 작업 실행하기
ms: Jalankan kerja dalam batch
pl: Uruchamianie zadań w trybie wsadowym
pt: Executar jobs em um batch
ro: Rulează joburi în batch
th: รันงานในโหมด Batch
tl: Magpatakbo ng mga job sa isang batch
uk: Запуск завдань у пакетному режимі

source: <Accordion> <AccordionItem title="Package versions">
cs: <Accordion> <AccordionItem title="Verze balíčků">
de: <Accordion> <AccordionItem title="Paketversionen">
es: <Accordion> <AccordionItem title="Versiones de paquetes">
ko: <Accordion> <AccordionItem title="패키지 버전">
ms: <Accordion> <AccordionItem title="Versi pakej">
pl: <Accordion> <AccordionItem title="Wersje pakietów">
tl: <Accordion> <AccordionItem title="Mga bersyon ng package">

source: The code on this page was developed using the following requirements. We recommend using these versions or newer.
cs: Kód na této stránce byl vyvinut s použitím následujících závislostí. Doporučujeme používat tyto verze nebo novější.
de: Der Code auf dieser Seite wurde mit den folgenden Anforderungen entwickelt. Wir empfehlen die Verwendung dieser oder neuerer Versionen.
es: El código de esta página fue desarrollado con los siguientes requisitos. Te recomendamos usar estas versiones o versiones más recientes.
ja: このページのコードは、以下の要件を使用して開発されました。 これらのバージョン以降を使用することを推奨します。
ko: 이 페이지의 코드는 다음 요구 사항을 사용하여 개발되었습니다. 아래 버전 이상을 사용하는 것을 권장합니다.
ms: Kod pada halaman ini dibangunkan menggunakan keperluan berikut. Kami mengesyorkan penggunaan versi ini atau yang lebih baharu.
pl: Kod na tej stronie został opracowany przy użyciu poniższych zależności. Zalecamy korzystanie z tych wersji lub nowszych.
pt: O código desta página foi desenvolvido usando os seguintes requisitos. Recomendamos usar estas versões ou versões mais recentes.
ro: Codul de pe această pagină a fost dezvoltat folosind următoarele cerințe. Recomandăm să folosești aceste versiuni sau unele mai noi.
th: โค้ดในหน้านี้พัฒนาขึ้นโดยใช้ requirement ต่อไปนี้ แนะนำให้ใช้เวอร์ชันเหล่านี้หรือใหม่กว่า
tl: Ang code sa pahinang ito ay binuo gamit ang mga sumusunod na kinakailangan. Inirerekomenda naming gamitin ang mga bersyong ito o mas bago.

source: </AccordionItem> </Accordion> Use batch mode to submit multiple primitive jobs simultaneously. Following are examples of working with batches.
ar: </AccordionItem> </Accordion> استخدم وضع الدُفعات لإرسال عدة مهام primitive في آنٍ واحد. فيما يلي أمثلة على التعامل مع الدُفعات.
cs: </AccordionItem> </Accordion> Použij dávkový režim pro současné odesílání více primitivních úloh. Níže najdeš příklady práce s dávkami.
de: </AccordionItem> </Accordion> Verwende den Batch-Modus, um mehrere Primitive-Jobs gleichzeitig zu übermitteln. Im Folgenden findest du Beispiele für die Arbeit mit Batches.
es: </AccordionItem> </Accordion> Usa el modo lote para enviar múltiples trabajos primitivos de forma simultánea. A continuación encontrarás ejemplos de cómo trabajar con lotes.
he: </AccordionItem> </Accordion> השתמש במצב batch כדי לשלוח מספר עבודות primitive בו-זמנית. להלן דוגמאות לעבודה עם batches.
ja: </AccordionItem> </Accordion> バッチモードを使用して、複数のプリミティブジョブを同時に送信します。以下にバッチを使った例を示します。
ko: </AccordionItem> </Accordion> 배치 모드를 사용하여 여러 기본 작업을 동시에 제출할 수 있습니다. 다음은 배치 작업 예시들입니다.
ms: </AccordionItem> </Accordion> Gunakan mod batch untuk menghantar berbilang kerja primitif serentak. Berikut adalah contoh-contoh bekerja dengan batch.
pl: </AccordionItem> </Accordion> Użyj trybu wsadowego, aby jednocześnie przesyłać wiele zadań prymitywnych. Poniżej znajdziesz przykłady pracy z wsadami.
pt: </AccordionItem> </Accordion> Use o modo batch para enviar múltiplos jobs primitivos simultaneamente. A seguir estão exemplos de como trabalhar com batches.
ro: </AccordionItem> </Accordion> Folosește modul batch pentru a trimite mai multe joburi primitive simultan. Mai jos găsești exemple de lucru cu batch-uri.
th: </AccordionItem> </Accordion> ใช้โหมด batch เพื่อส่ง primitive job หลายรายการพร้อมกัน ต่อไปนี้เป็นตัวอย่างการทำงานกับ batch
tl: </AccordionItem> </Accordion> Gamitin ang batch mode para magsumite ng maraming primitive job nang sabay-sabay. Narito ang mga halimbawa ng paggawa sa mga batch.
uk: </AccordionItem> </Accordion> Використовуй пакетний режим для одночасного надсилання кількох примітивних завдань. Нижче наведені приклади роботи з пакетами.

source: Set up to use batches {#set-up-to-use-batches}
ar: الإعداد لاستخدام الدُفعات {#set-up-to-use-batches}
cs: Nastavení pro používání dávek {#set-up-to-use-batches}
de: Einrichtung für die Verwendung von Batches {#set-up-to-use-batches}
es: Configuración para usar lotes {#set-up-to-use-batches}
fr: Configurer l'utilisation des batches {#set-up-to-use-batches}
he: הגדרה לשימוש ב-batches {#set-up-to-use-batches}
id: Persiapan untuk menggunakan batch {#set-up-to-use-batches}
it: Configurazione per l'uso dei batch {#set-up-to-use-batches}
ja: バッチを使用するための準備 {#set-up-to-use-batches}
ko: 배치 사용을 위한 설정 {#set-up-to-use-batches}
ms: Persediaan untuk menggunakan batch {#set-up-to-use-batches}
pl: Konfiguracja do używania wsadów {#set-up-to-use-batches}
pt: Configurar para usar batches {#set-up-to-use-batches}
ro: Configurare pentru utilizarea batch-urilor {#set-up-to-use-batches}
th: ตั้งค่าเพื่อใช้งาน batch {#set-up-to-use-batches}
tl: I-set up para gumamit ng mga batch {#set-up-to-use-batches}
uk: Налаштування для використання пакетів {#set-up-to-use-batches}

source: Before starting a batch, you must [set up the IBM Quantum Compute client](/guides/install-qiskit) and initialize it as a service:
ar: قبل بدء دُفعة، عليك [إعداد عميل IBM Quantum Compute](/guides/install-qiskit) وتهيئته كخدمة:
de: Bevor du einen Batch startest, musst du [den IBM Quantum Compute-Client einrichten](/guides/install-qiskit) und ihn als Service initialisieren:
es: Antes de iniciar un lote, debes [configurar el cliente de IBM Quantum Compute](/guides/install-qiskit) e inicializarlo como servicio:
he: לפני תחילת batch, עליך [להגדיר את לקוח IBM Quantum Compute](/guides/install-qiskit) ולאתחל אותו כשירות:
pl: Przed rozpoczęciem wsadu musisz [skonfigurować klienta IBM Quantum Compute](/guides/install-qiskit) i zainicjować go jako usługę:
ro: Înainte de a porni un batch, trebuie să [configurezi clientul IBM Quantum Compute](/guides/install-qiskit) și să îl inițializezi ca serviciu:
th: ก่อนเริ่ม batch ต้อง[ตั้งค่า IBM Quantum Compute client](/guides/install-qiskit) และ initialize เป็น service ก่อน:

source: Open a batch {#open-a-batch}
ar: فتح دُفعة {#open-a-batch}
cs: Otevření dávky {#open-a-batch}
de: Einen Batch öffnen {#open-a-batch}
es: Abrir un lote {#open-a-batch}
fr: Ouvrir un batch {#open-a-batch}
he: פתיחת batch {#open-a-batch}
id: Buka batch {#open-a-batch}
it: Aprire un batch {#open-a-batch}
ja: バッチを開く {#open-a-batch}
ko: 배치 열기 {#open-a-batch}
ms: Buka batch {#open-a-batch}
pl: Otwieranie wsadu {#open-a-batch}
pt: Abrir um batch {#open-a-batch}
ro: Deschide un batch {#open-a-batch}
th: เปิด batch {#open-a-batch}
tl: Buksan ang isang batch {#open-a-batch}
uk: Відкриття пакета {#open-a-batch}

source: You can open a runtime batch by using the context manager `with Batch(...)` or by initializing the `Batch` class. When you start a batch, you must specify a QPU by passing a `backend` object. The batch starts when its first job begins execution.
ar: يمكنك فتح دُفعة runtime باستخدام مدير السياق `with Batch(...)` أو بإنشاء نسخة من كلاس `Batch` مباشرةً. عند بدء الدُفعة، يجب تحديد وحدة المعالجة الكمية (QPU) بتمرير كائن `backend`. تبدأ الدُفعة فعلياً عند تنفيذ أول مهمة فيها.
cs: Runtime dávku můžeš otevřít pomocí správce kontextu `with Batch(...)` nebo inicializací třídy `Batch`. Při spuštění dávky musíš zadat QPU předáním objektu `backend`. Dávka se spustí, jakmile začne první úloha.
de: Du kannst einen Runtime-Batch mithilfe des Context-Managers `with Batch(...)` oder durch Initialisierung der Klasse `Batch` öffnen. Wenn du einen Batch startest, musst du einen QPU angeben, indem du ein `backend`-Objekt übergibst. Der Batch startet, sobald sein erster Job mit der Ausführung beginnt.
es: Puedes abrir un lote de runtime usando el gestor de contexto `with Batch(...)` o inicializando la clase `Batch`. Cuando inicias un lote, debes especificar una QPU pasando un objeto `backend`. El lote comienza cuando su primer trabajo empieza a ejecutarse.
fr: Tu peux ouvrir un batch Runtime en utilisant le gestionnaire de contexte `with Batch(...)` ou en instanciant la classe `Batch`. Lorsque tu démarres un batch, tu dois spécifier un QPU en passant un objet `backend`. Le batch démarre quand son premier job commence à s'exécuter.
he: אתה יכול לפתוח runtime batch באמצעות מנהל ההקשר `with Batch(...)` או על ידי אתחול מחלקת `Batch`. כאשר אתה מתחיל batch, עליך לציין QPU על ידי העברת אובייקט `backend`. ה-batch מתחיל כשעבודתו הראשונה מתחילה לרוץ.
id: Kamu bisa membuka runtime batch menggunakan context manager `with Batch(...)` atau dengan menginisialisasi class `Batch`. Saat memulai batch, Anda harus menentukan QPU dengan meneruskan objek `backend`. Batch dimulai ketika job pertamanya mulai dieksekusi.
it: Puoi aprire un batch di runtime usando il context manager `with Batch(...)` oppure inizializzando direttamente la classe `Batch`. Quando avvii un batch, devi specificare una QPU passando un oggetto `backend`. Il batch ha inizio quando viene eseguito il primo job.
ja: コンテキストマネージャー `with Batch(...)` を使用するか、`Batch` クラスを初期化することで、ランタイムバッチを開くことができます。バッチを開始する際は、`backend` オブジェクトを渡してQPUを指定する必要があります。バッチは、最初のジョブの実行が開始された時点で始まります。
ko: 컨텍스트 매니저 `with Batch(...)`를 사용하거나 `Batch` 클래스를 초기화하여 런타임 배치를 열 수 있습니다. 배치를 시작할 때는 `backend` 객체를 전달하여 QPU를 지정해야 합니다. 배치는 첫 번째 작업이 실행되기 시작할 때 시작됩니다.
ms: Anda boleh membuka batch runtime dengan menggunakan pengurus konteks `with Batch(...)` atau dengan memulakan kelas `Batch`. Apabila anda memulakan batch, anda mesti menentukan QPU dengan menghantar objek `backend`. Batch bermula apabila kerja pertamanya mula dilaksanakan.
pl: Możesz otworzyć wsad środowiska uruchomieniowego, używając menedżera kontekstu `with Batch(...)` lub inicjalizując klasę `Batch`. Podczas uruchamiania wsadu musisz określić QPU, przekazując obiekt `backend`. Wsad uruchamia się, gdy zaczyna wykonywać się jego pierwsze zadanie.
pt: Você pode abrir um batch de runtime usando o gerenciador de contexto `with Batch(...)` ou inicializando a classe `Batch`. Ao iniciar um batch, você deve especificar um QPU passando um objeto `backend`. O batch começa quando seu primeiro job inicia a execução.
ro: Poți deschide un batch de runtime folosind context manager-ul `with Batch(...)` sau prin inițializarea clasei `Batch`. Când pornești un batch, trebuie să specifici un QPU pasând un obiect `backend`. Batch-ul pornește când primul său job începe execuția.
th: เปิด runtime batch ได้โดยใช้ context manager `with Batch(...)` หรือสร้าง instance ของ class `Batch` เมื่อเริ่ม batch ต้องระบุ QPU โดยส่ง object `backend` เข้าไป batch จะเริ่มทำงานเมื่อ job แรกเริ่ม execute
tl: Maaari kang magbukas ng runtime batch sa pamamagitan ng paggamit ng context manager na `with Batch(...)` o sa pamamagitan ng pag-initialize ng klase na `Batch`. Kapag nagsimula ka ng batch, kailangan mong tukuyin ang isang QPU sa pamamagitan ng pagpasa ng object na `backend`. Nagsisimula ang batch kapag nagsimulang mag-execute ang unang job nito.
uk: Відкрити пакет середовища виконання можна за допомогою контекстного менеджера `with Batch(...)` або шляхом ініціалізації класу `Batch`. При запуску пакета потрібно вказати QPU, передавши об'єкт `backend`. Пакет запускається, коли починає виконуватися перше завдання.

source: **Batch class**
ar: **كلاس Batch**
cs: **Třída Batch**
de: **Batch-Klasse**
es: **Clase Batch**
fr: **Classe Batch**
he: **מחלקת Batch**
id: **Class Batch**
it: **Classe Batch**
ja: **Batch クラス**
ko: **Batch 클래스**
ms: **Kelas Batch**
pl: **Klasa Batch**
pt: **Classe Batch**
ro: **Clasa Batch**
uk: **Клас Batch**

source: **Context manager**
ar: **مدير السياق**
cs: **Správce kontextu**
es: **Gestor de contexto**
fr: **Gestionnaire de contexte**
he: **מנהל הקשר**
ja: **コンテキストマネージャー**
ko: **컨텍스트 매니저**
ms: **Pengurus konteks**
pl: **Menedżer kontekstu**
pt: **Gerenciador de contexto**
uk: **Контекстний менеджер**

source: The context manager automatically opens and closes the batch.
ar: يفتح مدير السياق الدُفعةَ ويُغلقها تلقائياً.
cs: Správce kontextu automaticky otevře a zavře dávku.
de: Der Context-Manager öffnet und schließt den Batch automatisch.
es: El gestor de contexto abre y cierra el lote automáticamente.
fr: Le gestionnaire de contexte ouvre et ferme automatiquement le batch.
he: מנהל ההקשר פותח וסוגר את ה-batch אוטומטית.
id: Context manager secara otomatis membuka dan menutup batch.
it: Il context manager apre e chiude il batch automaticamente.
ja: コンテキストマネージャーは、バッチを自動的に開いて閉じます。
ko: 컨텍스트 매니저는 배치를 자동으로 열고 닫습니다.
ms: Pengurus konteks secara automatik membuka dan menutup batch.
pl: Menedżer kontekstu automatycznie otwiera i zamyka wsad.
pt: O gerenciador de contexto abre e fecha o batch automaticamente.
ro: Context manager-ul deschide și închide automat batch-ul.
th: Context manager จะเปิดและปิด batch โดยอัตโนมัติ
tl: Awtomatikong binubuksan at isinasara ng context manager ang batch.
uk: Контекстний менеджер автоматично відкриває та закриває пакет.

source: Batch length {#batch-length}
ar: مدة الدُفعة {#batch-length}
cs: Délka dávky {#batch-length}
de: Batch-Laufzeit {#batch-length}
es: Duración del lote {#batch-length}
fr: Durée de vie d'un batch {#batch-length}
he: אורך ה-batch {#batch-length}
id: Durasi batch {#batch-length}
it: Durata del batch {#batch-length}
ja: バッチの長さ {#batch-length}
ko: 배치 길이 {#batch-length}
ms: Tempoh batch {#batch-length}
pl: Długość wsadu {#batch-length}
pt: Duração do batch {#batch-length}
ro: Durata batch-ului {#batch-length}
th: ระยะเวลา Batch {#batch-length}
tl: Haba ng batch {#batch-length}
uk: Тривалість пакета {#batch-length}

source: You can define the batch's maximum time to live (TTL) with the `max_time` parameter. This should exceed the longest job's execution time. This timer starts when the batch starts. When the value is reached, the batch is closed. Any jobs that are running will finish, but jobs still queued are failed.
ar: يمكنك تحديد الحد الأقصى لوقت حياة الدُفعة (TTL) باستخدام المعامل `max_time`. ينبغي أن تتجاوز هذه القيمة زمن تنفيذ أطول مهمة. يبدأ هذا العداد عند انطلاق الدُفعة، وحين تُبلغ القيمة المحددة تُغلَق الدُفعة تلقائياً؛ فالمهام التي تعمل ستكتمل، أما المهام المنتظرة في الطابور فستُلغى.
cs: Maximální dobu životnosti (TTL) dávky můžeš definovat pomocí parametru `max_time`. Tato hodnota by měla přesáhnout dobu provádění nejdelší úlohy. Časovač se spustí při zahájení dávky. Po dosažení hodnoty se dávka uzavře. Úlohy, které právě běží, se dokončí, ale úlohy stále ve frontě selžou.
de: Du kannst die maximale Lebensdauer (TTL) des Batches mit dem Parameter `max_time` festlegen. Dieser Wert sollte die Ausführungszeit des längsten Jobs überschreiten. Der Timer startet, wenn der Batch beginnt. Wird der Wert erreicht, wird der Batch geschlossen. Alle laufenden Jobs werden abgeschlossen, aber noch in der Warteschlange befindliche Jobs schlagen fehl.
es: Puedes definir el tiempo máximo de vida (TTL) del lote con el parámetro `max_time`. Este valor debe superar el tiempo de ejecución del trabajo más largo. El temporizador comienza cuando el lote se inicia. Cuando se alcanza el valor, el lote se cierra. Los trabajos que estén en ejecución terminarán, pero los que aún estén en cola fallarán.
fr: Tu peux définir la durée de vie maximale (TTL) d'un batch avec le paramètre `max_time`. Cette valeur doit dépasser le temps d'exécution du job le plus long. Ce minuteur démarre quand le batch commence. Lorsque la valeur est atteinte, le batch est fermé. Les jobs en cours d'exécution se terminent, mais les jobs encore en file d'attente échouent.
he: אפשר להגדיר את זמן החיים המרבי (TTL) של ה-batch באמצעות הפרמטר `max_time`. ערך זה צריך לעלות על זמן הביצוע של העבודה הארוכה ביותר. הטיימר מתחיל כשה-batch מתחיל. כאשר הערך מגיע לסיומו, ה-batch נסגר. כל עבודה שרצה תסתיים, אך עבודות שעדיין בתור יכשלו.
id: Kamu bisa menentukan waktu hidup maksimum (TTL) batch dengan parameter `max_time`. Nilai ini harus melebihi waktu eksekusi job terlama. Timer ini dimulai saat batch dimulai. Ketika nilai tersebut tercapai, batch ditutup. Jobs yang sedang berjalan akan selesai, tapi jobs yang masih antre akan digagalkan.
it: Puoi definire il tempo di vita massimo (TTL) del batch tramite il parametro `max_time`. Questo valore dovrebbe superare il tempo di esecuzione del job più lungo. Il timer parte quando il batch viene avviato. Al raggiungimento del valore impostato, il batch viene chiuso. I job in esecuzione verranno completati, ma quelli ancora in coda verranno marcati come falliti.
ja: `max_time` パラメーターを使用して、バッチの最大生存時間（TTL）を定義できます。この値は、最も長いジョブの実行時間を超える必要があります。このタイマーはバッチが開始された時点から始まります。値に達すると、バッチは閉じられます。実行中のジョブは完了しますが、キューに残っているジョブは失敗します。
ko: `max_time` 매개변수를 사용하여 배치의 최대 유효 시간(TTL)을 정의할 수 있습니다. 이 값은 가장 오래 실행되는 작업의 실행 시간을 초과해야 합니다. 이 타이머는 배치가 시작될 때 시작됩니다. 값에 도달하면 배치가 닫힙니다. 실행 중인 작업은 완료되지만 아직 대기 중인 작업은 실패 처리됩니다.
ms: Anda boleh menentukan masa hidup maksimum (TTL) batch dengan parameter `max_time`. Ini hendaklah melebihi masa pelaksanaan kerja yang paling lama. Pemasa ini bermula apabila batch dimulakan. Apabila nilai dicapai, batch ditutup. Mana-mana kerja yang sedang berjalan akan selesai, tetapi kerja yang masih dalam giliran akan digagalkan.
pl: Możesz zdefiniować maksymalny czas życia (TTL) wsadu za pomocą parametru `max_time`. Powinien on przekraczać czas wykonania najdłuższego zadania. Ten timer uruchamia się po starcie wsadu. Gdy wartość zostanie osiągnięta, wsad jest zamykany. Zadania, które są w trakcie wykonania, zostaną ukończone, ale zadania nadal w kolejce zakończą się niepowodzeniem.
pt: Você pode definir o tempo máximo de vida (TTL) do batch com o parâmetro `max_time`. Esse valor deve superar o tempo de execução do job mais longo. O temporizador começa quando o batch é iniciado. Quando o valor é atingido, o batch é encerrado. Quaisquer jobs em execução serão finalizados, mas os jobs ainda na fila serão marcados como falhos.
ro: Poți defini durata maximă de viață (TTL) a batch-ului cu parametrul `max_time`. Aceasta ar trebui să depășească timpul de execuție al celui mai lung job. Cronometrul pornește când pornește batch-ul. Când valoarea este atinsă, batch-ul este închis. Joburile care rulează vor termina, dar joburile încă în coadă vor eșua.
th: กำหนดเวลาสูงสุดที่ batch จะมีชีวิต (TTL) ได้ด้วย parameter `max_time` ควรตั้งค่าให้มากกว่าเวลา execute ของ job ที่ยาวที่สุด timer นี้เริ่มนับเมื่อ batch เริ่มทำงาน เมื่อถึงค่าที่กำหนด batch จะปิดลง job ที่กำลังรันอยู่จะทำงานจนเสร็จ แต่ job ที่ยังรออยู่ใน queue จะถูก fail
tl: Maaari mong tukuyin ang maximum na time to live (TTL) ng batch gamit ang parameter na `max_time`. Dapat itong lampas pa sa execution time ng pinakamatagal na job. Nagsisimula ang timer na ito kapag nagsimula ang batch. Kapag naabot na ang value, isinasara ang batch. Anumang mga job na tumatakbo ay matatapos, ngunit ang mga job na nasa queue pa ay mabibigo.
uk: Максимальний час існування пакета (TTL) можна визначити за допомогою параметра `max_time`. Це значення має перевищувати час виконання найдовшого завдання. Таймер запускається з початку пакета. Коли значення досягається, пакет закривається. Завдання, що виконуються, завершаться, але завдання в черзі — будуть скасовані.
