Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/run-jobs-batch.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: There is also an interactive time to live (interactive TTL) value that cannot be configured (1 minute for all plans). If no batch jobs are queued within that window, the batch is temporarily deactivated.
ar: ثمة أيضاً قيمة وقت حياة تفاعلي (interactive TTL) غير قابلة للضبط (دقيقة واحدة لجميع الخطط). إذا لم تُضَف أي مهمة جديدة خلال هذه النافذة الزمنية، توقفت الدُفعة مؤقتاً.
cs: Existuje také hodnota interaktivní doby životnosti (interactive TTL), kterou nelze konfigurovat (1 minuta pro všechny plány). Pokud v tomto okně není zařazena žádná dávková úloha do fronty, dávka je dočasně deaktivována.
de: Es gibt auch einen interaktiven Time-to-Live-Wert (interaktive TTL), der nicht konfiguriert werden kann (1 Minute für alle Pläne). Wenn innerhalb dieses Zeitfensters keine Batch-Jobs in die Warteschlange gestellt werden, wird der Batch vorübergehend deaktiviert.
es: También existe un valor de tiempo de vida interactivo (TTL interactivo) que no puede configurarse (1 minuto para todos los planes). Si no se ponen en cola trabajos del lote dentro de ese período, el lote se desactiva temporalmente.
fr: Il existe également une valeur de durée de vie interactive (TTL interactif) qui n'est pas configurable (1 minute pour tous les plans). Si aucun job de batch n'est mis en file d'attente dans cette fenêtre, le batch est temporairement désactivé.
he: קיים גם ערך interactive time to live (interactive TTL) שלא ניתן לקביעה (דקה אחת לכל התוכניות). אם אין עבודות batch בתור בתוך אותו חלון, ה-batch מושבת זמנית.
id: Ada juga nilai interactive time to live (interactive TTL) yang tidak bisa dikonfigurasi (1 menit untuk semua plan). Jika tidak ada batch jobs yang masuk antre dalam jendela waktu tersebut, batch akan dinonaktifkan sementara.
it: Esiste anche un valore di tempo di vita interattivo (interactive TTL) che non è configurabile (1 minuto per tutti i piani). Se nessun job del batch viene messo in coda entro questa finestra temporale, il batch viene temporaneamente disattivato.
ja: 設定できないインタラクティブ生存時間（インタラクティブTTL）の値もあります（すべてのプランで1分間）。その時間内にバッチジョブがキューに入らない場合、バッチは一時的に非アクティブ化されます。
ko: 구성할 수 없는 대화형 유효 시간(interactive TTL) 값도 있습니다(모든 플랜에서 1분). 해당 시간 내에 배치 작업이 대기열에 추가되지 않으면 배치가 일시적으로 비활성화됩니다.
ms: Terdapat juga nilai masa hidup interaktif (interactive TTL) yang tidak boleh dikonfigurasi (1 minit untuk semua pelan). Jika tiada kerja batch dalam giliran dalam tempoh tersebut, batch akan dinyahaktifkan sementara.
pl: Istnieje również interaktywny czas życia (interactive TTL), którego nie można konfigurować (1 minuta dla wszystkich planów). Jeśli w tym oknie nie zostaną kolejkowane żadne zadania wsadowe, wsad zostanie tymczasowo dezaktywowany.
pt: Há também um valor de tempo de vida interativo (TTL interativo) que não pode ser configurado (1 minuto para todos os planos). Se nenhum job do batch for enfileirado dentro dessa janela, o batch é temporariamente desativado.
ro: Există, de asemenea, o valoare TTL interactivă care nu poate fi configurată (1 minut pentru toate planurile). Dacă niciun job din batch nu este pus în coadă în acel interval, batch-ul este dezactivat temporar.
th: นอกจากนี้ยังมีค่า interactive time to live (interactive TTL) ที่ไม่สามารถปรับแต่งได้ (1 นาทีสำหรับทุกแผน) ถ้าไม่มี batch job ถูก queue ภายในช่วงเวลานั้น batch จะถูกปิดการใช้งานชั่วคราว
tl: Mayroon ding interactive time to live (interactive TTL) value na hindi maaaring i-configure (1 minuto para sa lahat ng plano). Kung walang batch job na naka-queue sa loob ng window na iyon, pansamantalang dina-deactivate ang batch.
uk: Також є значення інтерактивного часу існування (interactive TTL), яке не можна налаштувати (1 хвилина для всіх тарифних планів). Якщо протягом цього вікна жодне завдання пакета не поставлено в чергу, пакет тимчасово деактивується.

source: Default maximum TTL values:
ar: القيم الافتراضية للحد الأقصى لـ TTL:
cs: Výchozí maximální hodnoty TTL:
de: Standardmäßige maximale TTL-Werte:
es: Valores máximos de TTL predeterminados:
fr: Valeurs TTL maximales par défaut :
he: ערכי TTL מקסימאלי ברירת מחדל:
id: Nilai TTL maksimum default:
it: Valori TTL massimi predefiniti:
ja: デフォルトの最大TTL値：
ko: 기본 최대 TTL 값:
ms: Nilai TTL maksimum lalai:
pl: Domyślne maksymalne wartości TTL:
pt: Valores padrão de TTL máximo:
ro: Valorile implicite pentru TTL maxim:
th: ค่า maximum TTL เริ่มต้น:
tl: Default na maximum na TTL values:
uk: Значення максимального TTL за замовчуванням:

source: | Instance type | Default Maximum TTL | |----------------|---------------------| | All paid plans | 8 hours | | Open | 10 minutes |
ar: | نوع الاشتراك | الحد الأقصى الافتراضي لـ TTL | |----------------|---------------------| | جميع الخطط المدفوعة | 8 ساعات | | Open | 10 دقائق |
cs: | Typ instance | Výchozí maximální TTL | |---------------------|-----------------------| | Všechny placené plány | 8 hodin | | Open | 10 minut |
de: | Instanztyp | Standardmäßige maximale TTL | |--------------------|------------------------------| | Alle kostenpflichtigen Pläne | 8 Stunden | | Open | 10 Minuten |
es: | Tipo de instancia | TTL máximo predeterminado | |-----------------------|---------------------------| | Todos los planes de pago | 8 horas | | Open | 10 minutos |
fr: | Type d'instance | TTL maximum par défaut | |----------------------|------------------------| | Tous les plans payants | 8 heures | | Open | 10 minutes |
he: | סוג instance | TTL מקסימאלי כברירת מחדל | |----------------|---------------------| | כל התוכניות בתשלום | 8 שעות | | Open | 10 דקות |
id: | Tipe instance | TTL Maksimum Default | |------------------|----------------------| | Semua plan berbayar | 8 jam | | Open | 10 menit |
it: | Tipo di istanza | TTL massimo predefinito | |--------------------|-------------------------| | Tutti i piani a pagamento | 8 ore | | Open | 10 minuti |
ja: | インスタンスタイプ | デフォルトの最大TTL | |----------------|---------------------| | すべての有料プラン | 8時間 | | オープン | 10分 |
ko: | 인스턴스 유형 | 기본 최대 TTL | |----------------|---------------------| | 모든 유료 플랜 | 8시간 | | Open | 10분 |
ms: | Jenis instans | TTL Maksimum Lalai | |----------------|---------------------| | Semua pelan berbayar | 8 jam | | Open | 10 minit |
pl: | Typ instancji | Domyślne maksymalne TTL | |----------------------|-------------------------| | Wszystkie płatne plany | 8 godzin | | Open | 10 minut |
pt: | Tipo de instância | TTL Máximo Padrão | |-----------------------|-------------------| | Todos os planos pagos | 8 horas | | Open | 10 minutos |
ro: | Tip instanță | TTL maxim implicit | |----------------------|--------------------| | Toate planurile plătite | 8 ore | | Open | 10 minute |
th: | ประเภท Instance | Maximum TTL เริ่มต้น | |----------------|---------------------| | แผนแบบเสียเงินทุกประเภท | 8 ชั่วโมง | | Open | 10 นาที |
tl: | Uri ng instance | Default na Maximum TTL | |----------------|---------------------| | Lahat ng bayad na plano | 8 oras | | Open | 10 minuto |
uk: | Тип екземпляра | Максимальний TTL за замовчуванням | |----------------|---------------------| | Усі платні плани | 8 годин | | Відкритий | 10 хвилин |

source: To determine a batch's maximum TTL or interactive TTL, follow the instructions in [Determine batch details](#batch-details) and look for the `max_time` or `interactive_timeout` value, respectively.
ar: لمعرفة الحد الأقصى لـ TTL أو قيمة TTL التفاعلي لدُفعة ما، اتبع التعليمات في [معرفة تفاصيل الدُفعة](#batch-details) وابحث عن قيمتَي `max_time` أو `interactive_timeout` على التوالي.
cs: Pro zjištění maximálního TTL nebo interaktivního TTL dávky postupuj podle pokynů v části [Zjistit podrobnosti o dávce](#batch-details) a hledej hodnotu `max_time`, respektive `interactive_timeout`.
de: Um die maximale TTL oder die interaktive TTL eines Batches zu ermitteln, folge den Anweisungen unter [Batch-Details abrufen](#batch-details) und suche nach dem Wert `max_time` bzw. `interactive_timeout`.
es: Para determinar el TTL máximo o el TTL interactivo de un lote, sigue las instrucciones en [Determinar los detalles del lote](#batch-details) y busca el valor `max_time` o `interactive_timeout`, respectivamente.
fr: Pour déterminer le TTL maximum ou le TTL interactif d'un batch, suis les instructions dans [Déterminer les détails d'un batch](#batch-details) et recherche les valeurs `max_time` ou `interactive_timeout` respectivement.
he: כדי לקבוע את ה-TTL המקסימאלי או ה-interactive TTL של batch, פעל לפי ההוראות ב[קביעת פרטי batch](#batch-details) וחפש את הערך `max_time` או `interactive_timeout`, בהתאמה.
id: Untuk mengetahui TTL maksimum atau interactive TTL suatu batch, ikuti petunjuk di [Tentukan detail batch](#batch-details) dan cari nilai `max_time` atau `interactive_timeout`.
it: Per determinare il TTL massimo o il TTL interattivo di un batch, segui le istruzioni in [Determinare i dettagli del batch](#batch-details) e cerca i valori `max_time` o `interactive_timeout`, rispettivamente.
ja: バッチの最大TTLまたはインタラクティブTTLを確認するには、[バッチの詳細を確認する](#batch-details)の手順に従い、それぞれ `max_time` または `interactive_timeout` の値を確認してください。
ko: 배치의 최대 TTL 또는 대화형 TTL을 확인하려면 [배치 세부 정보 확인](#batch-details)의 지침을 따르고 각각 `max_time` 또는 `interactive_timeout` 값을 찾으세요.
ms: Untuk menentukan TTL maksimum atau interactive TTL batch, ikuti arahan dalam [Tentukan butiran batch](#batch-details) dan cari nilai `max_time` atau `interactive_timeout`.
pl: Aby określić maksymalne TTL lub interaktywne TTL wsadu, postępuj zgodnie z instrukcjami w [Ustalanie szczegółów wsadu](#batch-details) i szukaj wartości `max_time` lub `interactive_timeout`.
pt: Para determinar o TTL máximo ou o TTL interativo de um batch, siga as instruções em [Determinar detalhes do batch](#batch-details) e procure pelo valor `max_time` ou `interactive_timeout`, respectivamente.
ro: Pentru a determina TTL-ul maxim sau TTL-ul interactiv al unui batch, urmează instrucțiunile din [Determină detaliile batch-ului](#batch-details) și caută valoarea `max_time` sau `interactive_timeout`.
th: เพื่อดู maximum TTL หรือ interactive TTL ของ batch ให้ทำตามขั้นตอนใน [ดูรายละเอียด batch](#batch-details) และหาค่า `max_time` หรือ `interactive_timeout` ตามลำดับ
tl: Para malaman ang maximum TTL o interactive TTL ng isang batch, sundin ang mga tagubilin sa [Alamin ang mga detalye ng batch](#batch-details) at hanapin ang value na `max_time` o `interactive_timeout`, ayon sa pagkakasunod.
uk: Щоб визначити максимальний TTL або інтерактивний TTL пакета, дотримуйся інструкцій у розділі [Визначення деталей пакета](#batch-details) і шукай значення `max_time` або `interactive_timeout` відповідно.

source: Close a batch {#close-a-batch}
ar: إغلاق دُفعة {#close-a-batch}
cs: Zavření dávky {#close-a-batch}
de: Einen Batch schließen {#close-a-batch}
es: Cerrar un lote {#close-a-batch}
fr: Fermer un batch {#close-a-batch}
he: סגירת batch {#close-a-batch}
id: Tutup batch {#close-a-batch}
it: Chiudere un batch {#close-a-batch}
ja: バッチを閉じる {#close-a-batch}
ko: 배치 닫기 {#close-a-batch}
ms: Tutup batch {#close-a-batch}
pl: Zamykanie wsadu {#close-a-batch}
pt: Fechar um batch {#close-a-batch}
ro: Închide un batch {#close-a-batch}
th: ปิด batch {#close-a-batch}
tl: Isara ang isang batch {#close-a-batch}
uk: Закриття пакета {#close-a-batch}

source: A batch automatically closes when it exits the context manager. When the batch context manager is exited, the batch is put into "In progress, not accepting new jobs" status. This means that the batch finishes processing all running or queued jobs until the maximum TTL value is reached. After all jobs are completed, the batch is immediately closed. You cannot submit jobs to a closed batch.
ar: تُغلَق الدُفعة تلقائياً عند الخروج من مدير السياق. حين ينتهي مدير السياق، تنتقل الدُفعة إلى حالة "قيد التنفيذ، لا تقبل مهام جديدة". هذا يعني أن الدُفعة تُكمل معالجة جميع المهام الجارية أو المنتظرة حتى تُبلَغ قيمة الحد الأقصى لـ TTL. وبمجرد اكتمال جميع المهام، تُغلَق الدُفعة فوراً. لا يمكنك إرسال مهام إلى دُفعة مغلقة.
cs: Dávka se automaticky zavře při opuštění správce kontextu. Když je správce kontextu dávky ukončen, dávka přejde do stavu „Probíhá, nepřijímá nové úlohy". To znamená, že dávka dokončí zpracování všech spuštěných nebo zařazených úloh, dokud není dosaženo maximální hodnoty TTL. Po dokončení všech úloh se dávka okamžitě uzavře. Do uzavřené dávky nelze odesílat úlohy.
de: Ein Batch schließt automatisch, wenn er den Context-Manager verlässt. Wenn der Batch-Context-Manager beendet wird, wechselt der Batch in den Status „In Bearbeitung, keine neuen Jobs werden akzeptiert". Das bedeutet, dass der Batch alle laufenden oder in der Warteschlange befindlichen Jobs abarbeitet, bis der maximale TTL-Wert erreicht wird. Nachdem alle Jobs abgeschlossen sind, wird der Batch sofort geschlossen. Du kannst keine Jobs an einen geschlossenen Batch übermitteln.
es: Un lote se cierra automáticamente cuando sale del gestor de contexto. Al salir del gestor de contexto del lote, este pasa al estado "En progreso, sin aceptar nuevos trabajos". Esto significa que el lote termina de procesar todos los trabajos en ejecución o en cola hasta que se alcanza el valor máximo de TTL. Una vez que todos los trabajos se completan, el lote se cierra de inmediato. No puedes enviar trabajos a un lote cerrado.
fr: Un batch se ferme automatiquement lorsqu'il sort du gestionnaire de contexte. Quand le gestionnaire de contexte du batch est quitté, le batch passe en état « En cours, n'acceptant plus de nouveaux jobs ». Cela signifie que le batch termine de traiter tous les jobs en cours d'exécution ou en file d'attente jusqu'à ce que la valeur TTL maximale soit atteinte. Une fois tous les jobs terminés, le batch est immédiatement fermé. Tu ne peux pas soumettre de jobs à un batch fermé.
he: ה-batch נסגר אוטומטית כאשר הוא יוצא ממנהל ההקשר. כאשר מנהל הקשר ה-batch יוצא, ה-batch מועבר למצב "In progress, not accepting new jobs". פירוש הדבר שה-batch מסיים לעבד את כל העבודות הרצות או בתור עד שיגיע לערך ה-TTL המקסימאלי. לאחר השלמת כל העבודות, ה-batch נסגר מיידית. אינך יכול לשלוח עבודות ל-batch סגור.
id: Batch otomatis ditutup saat keluar dari context manager. Ketika context manager batch keluar, batch masuk ke status "Sedang berjalan, tidak menerima jobs baru". Artinya batch terus memproses semua jobs yang sedang berjalan atau masih antre sampai nilai TTL maksimum tercapai. Setelah semua jobs selesai, batch langsung ditutup. Kamu tidak bisa mengirimkan jobs ke batch yang sudah ditutup.
it: Un batch si chiude automaticamente quando si esce dal context manager. Quando il context manager del batch viene abbandonato, il batch passa allo stato "In corso, non accetta nuovi job". Questo significa che il batch termina l'elaborazione di tutti i job in esecuzione o in coda fino al raggiungimento del valore TTL massimo. Una volta completati tutti i job, il batch viene chiuso immediatamente. Non è possibile inviare job a un batch chiuso.
ja: バッチは、コンテキストマネージャーを終了すると自動的に閉じられます。バッチのコンテキストマネージャーを終了すると、バッチは「処理中、新しいジョブを受け付けない」状態になります。これは、バッチが最大TTL値に達するまで、実行中またはキューに入っているすべてのジョブの処理を終了することを意味します。すべてのジョブが完了すると、バッチはすぐに閉じられます。閉じたバッチにジョブを送信することはできません。
ko: 배치는 컨텍스트 매니저가 종료될 때 자동으로 닫힙니다. 배치 컨텍스트 매니저가 종료되면 배치는 "진행 중, 새 작업 미허용" 상태가 됩니다. 이는 배치가 최대 TTL 값에 도달할 때까지 실행 중이거나 대기 중인 모든 작업을 계속 처리한다는 것을 의미합니다. 모든 작업이 완료되면 배치가 즉시 닫힙니다. 닫힌 배치에는 작업을 제출할 수 없습니다.
ms: Batch ditutup secara automatik apabila ia keluar dari pengurus konteks. Apabila pengurus konteks batch ditamatkan, batch diletakkan dalam status "Sedang berjalan, tidak menerima kerja baharu". Ini bermakna batch menyelesaikan semua kerja yang sedang berjalan atau dalam giliran sehingga nilai TTL maksimum dicapai. Selepas semua kerja selesai, batch ditutup dengan segera. Anda tidak boleh menghantar kerja ke batch yang telah ditutup.
pl: Wsad automatycznie zamyka się po wyjściu z menedżera kontekstu. Gdy menedżer kontekstu wsadu zostanie opuszczony, wsad przechodzi w stan „W toku, nie przyjmuje nowych zadań". Oznacza to, że wsad kończy przetwarzanie wszystkich uruchomionych lub kolejkowanych zadań do momentu osiągnięcia maksymalnej wartości TTL. Po ukończeniu wszystkich zadań wsad jest natychmiast zamykany. Nie można przesyłać zadań do zamkniętego wsadu.
pt: Um batch é fechado automaticamente quando sai do gerenciador de contexto. Quando o gerenciador de contexto do batch é encerrado, o batch entra no status "Em andamento, não aceitando novos jobs". Isso significa que o batch continua processando todos os jobs em execução ou na fila até que o valor máximo de TTL seja atingido. Após a conclusão de todos os jobs, o batch é imediatamente fechado. Não é possível enviar jobs para um batch fechado.
ro: Un batch se închide automat când iese din context manager. Când context manager-ul batch-ului este ieșit, batch-ul este pus în statusul „În progres, nu acceptă joburi noi". Aceasta înseamnă că batch-ul termină procesarea tuturor joburilor care rulează sau sunt în coadă până când se atinge valoarea TTL maximă. După ce toate joburile sunt finalizate, batch-ul este închis imediat. Nu poți trimite joburi unui batch închis.
th: Batch จะปิดโดยอัตโนมัติเมื่อออกจาก context manager เมื่อออกจาก batch context manager แล้ว batch จะเข้าสู่สถานะ "In progress, not accepting new jobs" หมายความว่า batch จะยังคงประมวลผล job ที่กำลังรันหรืออยู่ใน queue ทั้งหมดจนกว่าจะถึงค่า maximum TTL หลังจาก job ทั้งหมดเสร็จสิ้น batch จะปิดทันที ไม่สามารถส่ง job ไปยัง batch ที่ปิดแล้วได้
tl: Awtomatikong isinasara ang isang batch kapag lumabas ito sa context manager. Kapag lumabas na ang batch context manager, ang batch ay inilalagay sa status na "In progress, not accepting new jobs". Ibig sabihin nito, tinatapusin ng batch ang pagpoproseso ng lahat ng tumatakbo o naka-queue na job hanggang maabot ang maximum TTL value. Pagkatapos makumpleto ang lahat ng job, agad na isinasara ang batch. Hindi ka maaaring magsumite ng mga job sa isang saradong batch.
uk: Пакет автоматично закривається після виходу з контекстного менеджера. Коли контекстний менеджер пакета завершується, пакет переходить у стан «Виконується, нові завдання не приймаються». Це означає, що пакет завершує обробку всіх запущених або поставлених у чергу завдань до досягнення максимального значення TTL. Після завершення всіх завдань пакет негайно закривається. Надсилати завдання до закритого пакета неможливо.
