Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/run-jobs-batch.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: השלבים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Kolejne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - Try an example in the [Combine error mitigation options with the Estimator primitive](/tutorials/combine-error-mitigation-techniques) tutorial. - Review the [Batch API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch) reference. - Understand the [Job limits](/guides/job-limits) when sending a job to an IBM&reg; QPU. - Review [execution modes FAQs](/guides/execution-modes-faq). </Admonition>
ar: <Admonition type="tip" title="Recommendations"> - جرّب مثالاً في درس [دمج خيارات تخفيف الأخطاء مع Estimator primitive](/tutorials/combine-error-mitigation-techniques). - راجع مرجع [Batch API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - تعرّف على [حدود المهام](/guides/job-limits) عند إرسال مهمة إلى QPU من IBM&reg;. - راجع [الأسئلة الشائعة حول أوضاع التنفيذ](/guides/execution-modes-faq). </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - Vyzkoušej příklad v tutoriálu [Kombinování možností zmírňování chyb s primitivem Estimator](/tutorials/combine-error-mitigation-techniques). - Prohlédni si referenci [Batch API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - Seznam se s [limity úloh](/guides/job-limits) při odesílání úlohy na IBM&reg; QPU. - Projdi si [FAQ k režimům provádění](/guides/execution-modes-faq). </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - Probiere ein Beispiel im Tutorial [Fehlerminderungsoptionen mit dem Estimator-Primitiv kombinieren](/tutorials/combine-error-mitigation-techniques) aus. - Lies die Referenz zur [Batch-API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - Verstehe die [Job-Limits](/guides/job-limits) beim Senden eines Jobs an einen IBM&reg; QPU. - Lies die [FAQs zu Ausführungsmodi](/guides/execution-modes-faq). </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - Prueba un ejemplo en el tutorial [Combinar opciones de mitigación de errores con la primitiva Estimator](/tutorials/combine-error-mitigation-techniques). - Consulta la referencia de la [API de Batch](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - Comprende los [límites de trabajos](/guides/job-limits) al enviar un trabajo a una QPU de IBM&reg;. - Revisa las [preguntas frecuentes sobre modos de ejecución](/guides/execution-modes-faq). </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - Essaie un exemple dans le tutoriel [Combiner les options d'atténuation d'erreurs avec la primitive Estimator](/tutorials/combine-error-mitigation-techniques). - Consulte la référence de l'[API Batch](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - Comprends les [limites des jobs](/guides/job-limits) lors de l'envoi d'un job à un QPU IBM&reg;. - Consulte la [FAQ sur les modes d'exécution](/guides/execution-modes-faq). </Admonition>
he: <Admonition type="tip" title="המלצות"> - נסו דוגמה במדריך [שילוב אפשרויות הפחתת שגיאות עם ה-Estimator primitive](/tutorials/combine-error-mitigation-techniques). - עיינו בתיעוד [Batch API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - הכירו את [מגבלות העבודות](/guides/job-limits) בעת שליחת עבודה ל-QPU של IBM&reg;. - עיינו ב[שאלות נפוצות על מצבי ריצה](/guides/execution-modes-faq). </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - Coba contoh di tutorial [Kombinasikan opsi mitigasi error dengan Estimator primitive](/tutorials/combine-error-mitigation-techniques). - Tinjau referensi [Batch API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - Pahami [Batas job](/guides/job-limits) saat mengirimkan job ke IBM&reg; QPU. - Tinjau [FAQ mode eksekusi](/guides/execution-modes-faq). </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - Prova un esempio nel tutorial [Combinare le opzioni di mitigazione degli errori con la primitiva Estimator](/tutorials/combine-error-mitigation-techniques). - Consulta il riferimento alle [API Batch](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - Scopri i [limiti dei job](/guides/job-limits) quando invii un job a una QPU IBM. - Consulta le [FAQ sulle modalità di esecuzione.](/guides/execution-modes-faq) </Admonition>
ja: <Admonition type="tip" title="推奨事項"> - [Estimatorプリミティブを使ったエラー軽減オプションの組み合わせ](/tutorials/combine-error-mitigation-techniques)チュートリアルで例を試してみてください。 - [Batch API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch) リファレンスを確認してください。 - IBM&reg; QPUにジョブを送信する際の[ジョブ制限](/guides/job-limits)を理解してください。 - [実行モードFAQ](/guides/execution-modes-faq)を確認してください。 </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - [Estimator 기본 요소를 사용한 오류 완화 옵션 결합](/tutorials/combine-error-mitigation-techniques) 튜토리얼에서 예시를 시험해 보세요. - [Batch API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch) 참조 문서를 검토하세요. - IBM&reg; QPU에 작업을 전송할 때의 [작업 제한](/guides/job-limits)을 이해하세요. - [실행 모드 FAQ](/guides/execution-modes-faq)를 검토하세요. </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - Cuba contoh dalam tutorial [Gabungkan pilihan pengurangan ralat dengan primitif Estimator](/tutorials/combine-error-mitigation-techniques). - Semak rujukan [Batch API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - Fahami [Had kerja](/guides/job-limits) apabila menghantar kerja ke QPU IBM&reg;. - Semak [Soalan lazim mod pelaksanaan](/guides/execution-modes-faq). </Admonition>
pl: <Admonition type="tip" title="Zalecenia"> - Wypróbuj przykład w samouczku [Łączenie opcji mitygacji błędów z prymitywem Estimator](/tutorials/combine-error-mitigation-techniques). - Zapoznaj się z dokumentacją referencyjną [API Batch](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - Zapoznaj się z [limitami zadań](/guides/job-limits) przy przesyłaniu zadania do IBM QPU. - Przejrzyj [FAQ dotyczące trybów wykonania](/guides/execution-modes-faq). </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - Experimente um exemplo no tutorial [Combinar opções de mitigação de erros com o primitivo Estimator](/tutorials/combine-error-mitigation-techniques). - Consulte a referência da [API Batch](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - Entenda os [Limites de jobs](/guides/job-limits) ao enviar um job para um QPU IBM&reg;. - Revise as [perguntas frequentes sobre modos de execução](/guides/execution-modes-faq). </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - Încearcă un exemplu în tutorialul [Combină opțiunile de atenuare a erorilor cu primitiva Estimator](/tutorials/combine-error-mitigation-techniques). - Consultă referința [Batch API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - Înțelege [limitele joburilor](/guides/job-limits) când trimiți un job la un QPU IBM&reg;. - Consultă [întrebările frecvente despre modurile de execuție](/guides/execution-modes-faq). </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - ลองทำตัวอย่างใน tutorial [รวม error mitigation หลายตัวเลือกกับ Estimator primitive](/tutorials/combine-error-mitigation-techniques) - ดู reference ของ [Batch API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch) - ทำความเข้าใจ [ขีดจำกัดของ Job](/guides/job-limits) เมื่อส่ง job ไปยัง IBM&reg; QPU - ทบทวน [คำถามที่พบบ่อยเกี่ยวกับ execution mode](/guides/execution-modes-faq). </Admonition>
tl: <Admonition type="tip" title="Mga rekomendasyon"> - Subukan ang isang halimbawa sa tutorial na [Pagsasama ng mga opsyon sa error mitigation gamit ang Estimator primitive](/tutorials/combine-error-mitigation-techniques). - Suriin ang sanggunian ng [Batch API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - Alamin ang [Mga limitasyon sa job](/guides/job-limits) kapag nagpapadala ng job sa IBM&reg; QPU. - Suriin ang [Mga FAQ sa execution modes](/guides/execution-modes-faq). </Admonition>
uk: <Admonition type="tip" title="Recommendations"> - Спробуй приклад у підручнику [Combine error mitigation options with the estimator primitive](/tutorials/combine-error-mitigation-techniques). - Переглянь довідник [Batch API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/batch#batch). - Дізнайся про [обмеження завдань](/guides/job-limits) при надсиланні завдання на QPU IBM. - Переглянь [поширені запитання про режими виконання.](/guides/execution-modes-faq) </Admonition>

source: How to run quantum computing jobs in batch mode using Qiskit Runtime.
fr: Comment exécuter des jobs de calcul quantique en mode batch avec Qiskit Runtime.
it: Come eseguire job di quantum computing in modalità batch con Qiskit Runtime.
tl: Paano magpatakbo ng mga quantum computing job sa batch mode gamit ang Qiskit Runtime.

source: Before starting a batch, you must [set up Qiskit Runtime](/guides/install-qiskit) and initialize it as a service:
fr: Avant de démarrer un batch, tu dois [configurer Qiskit Runtime](/guides/install-qiskit) et l'initialiser en tant que service :
it: Prima di avviare un batch, devi [configurare Qiskit Runtime](/guides/install-qiskit) e inizializzarlo come servizio:
tl: Bago magsimula ng batch, kailangan mong [i-set up ang Qiskit Runtime](/guides/install-qiskit) at i-initialize ito bilang isang serbisyo:
