Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/run-jobs-batch.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="tip"> If you are not using a context manager, manually close the batch. If you leave the batch open and submit more jobs to it later, it is possible that the maximum TTL will be reached before the subsequent jobs start running; causing them to be canceled. You can close a batch as soon as you are done submitting jobs to it. When a batch is closed with `batch.close()`, it no longer accepts new jobs, but the already submitted jobs will still run until completion and their results can be retrieved. </Admonition>
ar: <Admonition type="tip"> إن لم تكن تستخدم مدير السياق، أغلق الدُفعة يدوياً. إذا تركت الدُفعة مفتوحة وأرسلت إليها مهام لاحقاً، فقد تُبلَغ قيمة الحد الأقصى لـ TTL قبل أن تبدأ تلك المهام في التنفيذ، فتُلغى. يمكنك إغلاق الدُفعة فور الانتهاء من إرسال جميع مهامك إليها. حين تُغلق دُفعة باستخدام `batch.close()`، لن تقبل مهام جديدة، لكن المهام المُرسَلة مسبقاً ستُكمل تنفيذها ويمكن استرجاع نتائجها. </Admonition>
cs: <Admonition type="tip"> Pokud nepoužíváš správce kontextu, zavři dávku ručně. Pokud dávku necháš otevřenou a později do ní odešleš další úlohy, je možné, že maximální TTL bude dosaženo dříve, než tyto úlohy začnou běžet, a budou zrušeny. Dávku můžeš zavřít hned poté, co dokončíš odesílání úloh. Když je dávka uzavřena pomocí `batch.close()`, nepřijímá již nové úlohy, ale již odeslané úlohy se dokončí a jejich výsledky lze získat. </Admonition>
de: <Admonition type="tip"> Wenn du keinen Context-Manager verwendest, schließe den Batch manuell. Wenn du den Batch offen lässt und später weitere Jobs daran übermittelst, kann es vorkommen, dass die maximale TTL erreicht wird, bevor die nachfolgenden Jobs mit der Ausführung beginnen, was dazu führt, dass sie abgebrochen werden. Du kannst einen Batch schließen, sobald du mit der Übermittlung von Jobs fertig bist. Wenn ein Batch mit `batch.close()` geschlossen wird, akzeptiert er keine neuen Jobs mehr, aber die bereits übermittelten Jobs werden bis zum Abschluss ausgeführt und ihre Ergebnisse können abgerufen werden. </Admonition>
es: <Admonition type="tip"> Si no estás usando un gestor de contexto, cierra el lote manualmente. Si dejas el lote abierto y envías más trabajos después, es posible que el TTL máximo se alcance antes de que los trabajos posteriores comiencen a ejecutarse, lo que causaría su cancelación. Puedes cerrar un lote en cuanto hayas terminado de enviar trabajos. Cuando un lote se cierra con `batch.close()`, ya no acepta nuevos trabajos, pero los trabajos ya enviados seguirán ejecutándose hasta completarse y sus resultados podrán recuperarse. </Admonition>
fr: <Admonition type="tip"> Si tu n'utilises pas de gestionnaire de contexte, ferme le batch manuellement. Si tu laisses le batch ouvert et soumets d'autres jobs plus tard, il est possible que le TTL maximum soit atteint avant que les jobs suivants commencent à s'exécuter, ce qui provoquerait leur annulation. Tu peux fermer un batch dès que tu as terminé de soumettre des jobs. Lorsqu'un batch est fermé avec `batch.close()`, il n'accepte plus de nouveaux jobs, mais les jobs déjà soumis continueront de s'exécuter jusqu'à leur achèvement et leurs résultats pourront être récupérés. </Admonition>
he: <Admonition type="tip"> אם אינך משתמש במנהל הקשר, סגור את ה-batch ידנית. אם תשאיר את ה-batch פתוח ותשלח אליו עבודות נוספות מאוחר יותר, ה-TTL המקסימאלי עלול להגיע לסיומו לפני שהעבודות הבאות יתחילו לרוץ, מה שיגרום לביטולן. אפשר לסגור את ה-batch מיד לאחר שסיימת לשלוח אליו עבודות. כשסוגרים batch עם `batch.close()`, הוא לא מקבל עוד עבודות חדשות, אבל העבודות שכבר נשלחו ימשיכו לרוץ עד לסיום ואפשר לאחזר את תוצאותיהן. </Admonition>
id: <Admonition type="tip"> Jika tidak menggunakan context manager, tutup batch secara manual. Jika Anda membiarkan batch terbuka dan mengirimkan lebih banyak jobs ke dalamnya nanti, ada kemungkinan TTL maksimum tercapai sebelum jobs berikutnya mulai berjalan, sehingga jobs tersebut dibatalkan. Kamu bisa menutup batch segera setelah selesai mengirimkan jobs ke dalamnya. Ketika batch ditutup dengan `batch.close()`, batch tidak lagi menerima jobs baru, tapi jobs yang sudah dikirimkan tetap akan berjalan hingga selesai dan hasilnya bisa diambil. </Admonition>
it: <Admonition type="tip"> Se non stai usando un context manager, chiudi il batch manualmente. Se lasci il batch aperto e invii altri job in seguito, è possibile che il TTL massimo venga raggiunto prima che i job successivi inizino l'esecuzione, causandone la cancellazione. Puoi chiudere un batch non appena hai terminato di inviare job. Quando un batch viene chiuso con `batch.close()`, non accetta più nuovi job, ma quelli già inviati verranno comunque eseguiti fino al completamento e i loro risultati potranno essere recuperati. </Admonition>
ja: <Admonition type="tip"> コンテキストマネージャーを使用していない場合は、バッチを手動で閉じてください。バッチを開いたままにして後でさらにジョブを送信すると、後続のジョブが実行を開始する前に最大TTLに達し、キャンセルされる可能性があります。ジョブの送信が完了したら、すぐにバッチを閉じることができます。`batch.close()` でバッチを閉じると、新しいジョブの受け付けは停止しますが、既に送信されたジョブは完了まで実行され、その結果を取得できます。 </Admonition>
ko: <Admonition type="tip"> 컨텍스트 매니저를 사용하지 않는 경우 배치를 수동으로 닫으세요. 배치를 열어 둔 채로 나중에 추가 작업을 제출하면 최대 TTL에 도달하여 후속 작업이 시작되기 전에 취소될 수 있습니다. 작업 제출이 완료되는 즉시 배치를 닫을 수 있습니다. `batch.close()`로 배치를 닫으면 새 작업을 더 이상 허용하지 않지만, 이미 제출된 작업은 완료될 때까지 계속 실행되며 결과를 가져올 수 있습니다. </Admonition>
ms: <Admonition type="tip"> Jika anda tidak menggunakan pengurus konteks, tutup batch secara manual. Jika anda membiarkan batch terbuka dan menghantar lebih banyak kerja kepadanya kemudian, ada kemungkinan TTL maksimum akan dicapai sebelum kerja seterusnya mula berjalan, menyebabkan ia dibatalkan. Anda boleh menutup batch sebaik sahaja anda selesai menghantar kerja kepadanya. Apabila batch ditutup dengan `batch.close()`, ia tidak lagi menerima kerja baharu, tetapi kerja yang telah dihantar akan tetap berjalan hingga selesai dan keputusannya boleh diambil semula. </Admonition>
pl: <Admonition type="tip"> Jeśli nie używasz menedżera kontekstu, ręcznie zamknij wsad. Jeśli pozostawisz wsad otwarty i później prześlesz do niego więcej zadań, możliwe jest, że maksymalne TTL zostanie osiągnięte przed rozpoczęciem kolejnych zadań, co spowoduje ich anulowanie. Możesz zamknąć wsad, gdy tylko skończysz przesyłać do niego zadania. Gdy wsad zostanie zamknięty za pomocą `batch.close()`, nie przyjmuje już nowych zadań, ale już przesłane zadania będą nadal wykonywane do ukończenia, a ich wyniki będą można pobrać. </Admonition>
pt: <Admonition type="tip"> Se você não estiver usando um gerenciador de contexto, feche o batch manualmente. Se você deixar o batch aberto e enviar mais jobs para ele posteriormente, é possível que o TTL máximo seja atingido antes que os jobs subsequentes comecem a ser executados, fazendo com que sejam cancelados. Você pode fechar um batch assim que terminar de enviar jobs para ele. Quando um batch é fechado com `batch.close()`, ele não aceita mais novos jobs, mas os jobs já enviados continuarão sendo executados até a conclusão e seus resultados poderão ser recuperados. </Admonition>
ro: <Admonition type="tip"> Dacă nu folosești un context manager, închide manual batch-ul. Dacă lași batch-ul deschis și trimiți mai multe joburi mai târziu, este posibil ca TTL-ul maxim să fie atins înainte ca joburile ulterioare să înceapă să ruleze, provocând anularea acestora. Poți închide un batch imediat ce ai terminat de trimis joburi. Când un batch este închis cu `batch.close()`, acesta nu mai acceptă joburi noi, dar joburile deja trimise vor rula în continuare până la finalizare, iar rezultatele lor pot fi recuperate. </Admonition>
th: <Admonition type="tip"> ถ้าไม่ได้ใช้ context manager ให้ปิด batch ด้วยตนเอง ถ้าปล่อย batch ค้างไว้และส่ง job เพิ่มเติมในภายหลัง อาจเกิดกรณีที่ maximum TTL ถึงค่าก่อนที่ job ใหม่จะเริ่มรัน ทำให้ถูกยกเลิก ปิด batch ได้ทันทีที่ส่ง job ครบแล้ว เมื่อปิด batch ด้วย `batch.close()` batch จะไม่รับ job ใหม่ แต่ job ที่ส่งไปแล้วจะยังคงรันจนเสร็จและดึงผลลัพธ์ได้ </Admonition>
tl: <Admonition type="tip"> Kung hindi ka gumagamit ng context manager, manu-manong isara ang batch. Kung iniiwan mo ang batch na bukas at nagsusumite ng mas maraming job sa ibang pagkakataon, posibleng maabot ang maximum TTL bago magsimulang tumakbo ang mga kasunod na job, na magiging sanhi ng pagkakansela ng mga ito. Maaari mong isara ang isang batch sa sandaling tapos ka nang magsumite ng mga job dito. Kapag isinara ang isang batch gamit ang `batch.close()`, hindi na ito tumatanggap ng mga bagong job, ngunit ang mga naisumiiteng job ay patuloy na tatakbo hanggang matapos at maaaring makuha ang kanilang mga resulta. </Admonition>
uk: <Admonition type="tip"> Якщо ти не використовуєш контекстний менеджер, закрий пакет вручну. Якщо залишити пакет відкритим і надіслати до нього більше завдань пізніше, можливо, що максимальний TTL буде досягнуто до початку виконання наступних завдань, що призведе до їх скасування. Пакет можна закрити одразу після завершення надсилання завдань. Коли пакет закрито за допомогою `batch.close()`, він більше не приймає нові завдання, але вже надіслані завдання виконаються до кінця, і їхні результати можна буде отримати. </Admonition>

source: Determine batch details {#determine-batch-details}
ar: معرفة تفاصيل الدُفعة {#determine-batch-details}
cs: Zjistit podrobnosti o dávce {#determine-batch-details}
de: Batch-Details abrufen {#determine-batch-details}
es: Determinar los detalles del lote {#determine-batch-details}
fr: Déterminer les détails d'un batch {#determine-batch-details}
he: קביעת פרטי batch {#determine-batch-details}
id: Tentukan detail batch {#determine-batch-details}
it: Determinare i dettagli del batch {#determine-batch-details}
ja: バッチの詳細を確認する {#determine-batch-details}
ko: 배치 세부 정보 확인 {#determine-batch-details}
ms: Tentukan butiran batch {#determine-batch-details}
pl: Ustalanie szczegółów wsadu {#determine-batch-details}
pt: Determinar detalhes do batch {#determine-batch-details}
ro: Determină detaliile batch-ului {#determine-batch-details}
th: ดูรายละเอียด batch {#determine-batch-details}
tl: Alamin ang mga detalye ng batch {#determine-batch-details}
uk: Визначення деталей пакета {#determine-batch-details}

source: For a comprehensive overview of a batch's configuration and status, including its interactive and max TTL, use the `batch.details() method`.
ar: للحصول على نظرة عامة شاملة على تهيئة الدُفعة وحالتها، بما في ذلك مدة البقاء (TTL) التفاعلية والقصوى، استخدم `batch.details() method`.
de: Für einen umfassenden Überblick über die Konfiguration und den Status eines Batches, einschließlich seiner interaktiven und maximalen TTL, verwende die Methode `batch.details()`.
es: Para obtener una visión general completa de la configuración y el estado de un lote, incluidos su TTL interactivo y máximo, usa el método `batch.details() method`.
fr: Pour un aperçu complet de la configuration et de l'état d'un batch, incluant ses TTL interactif et maximum, utilise la méthode `batch.details()`.
he: לסקירה מקיפה של התצורה והסטטוס של batch, כולל ה-TTL האינטראקטיבי והמקסימלי שלו, השתמש בשיטה `batch.details() method`.
it: Per una panoramica completa della configurazione e dello stato di un batch, inclusi il TTL interattivo e il TTL massimo, usa il metodo `batch.details()`.
pl: Aby uzyskać pełny przegląd konfiguracji i stanu batcha, w tym jego interaktywnego i maksymalnego TTL, użyj metody `batch.details() method`.
ro: Pentru o prezentare completă a configurației și stării unui batch, inclusiv TTL-ul interactiv și maxim, folosește metoda `batch.details() method`.
th: สำหรับภาพรวมที่ครอบคลุมเกี่ยวกับการกำหนดค่าและสถานะของ batch หนึ่ง ๆ รวมถึง interactive และ max TTL ของมัน ให้ใช้ `batch.details() method`.
tl: Para sa komprehensibong pangkalahatang-ideya ng configuration at status ng isang batch, kasama na ang interactive at max TTL nito, gamitin ang `batch.details() method`.

source: Reconfigure jobs for parallel processing {#reconfigure-jobs-for-parallel-processing}
ar: إعادة ضبط المهام للمعالجة المتوازية {#reconfigure-jobs-for-parallel-processing}
cs: Překonfigurování úloh pro paralelní zpracování {#reconfigure-jobs-for-parallel-processing}
de: Jobs für die parallele Verarbeitung neu konfigurieren {#reconfigure-jobs-for-parallel-processing}
es: Reconfigurar trabajos para procesamiento paralelo {#reconfigure-jobs-for-parallel-processing}
fr: Reconfigurer les jobs pour un traitement parallèle {#reconfigure-jobs-for-parallel-processing}
he: הגדרה מחדש של עבודות לעיבוד מקבילי {#reconfigure-jobs-for-parallel-processing}
id: Konfigurasi ulang jobs untuk pemrosesan paralel {#reconfigure-jobs-for-parallel-processing}
it: Riconfigurare i job per l'elaborazione parallela {#reconfigure-jobs-for-parallel-processing}
ja: 並列処理のためにジョブを再構成する {#reconfigure-jobs-for-parallel-processing}
ko: 병렬 처리를 위한 작업 재구성 {#reconfigure-jobs-for-parallel-processing}
ms: Konfigurasi semula kerja untuk pemprosesan selari {#reconfigure-jobs-for-parallel-processing}
pl: Rekonfiguracja zadań do przetwarzania równoległego {#reconfigure-jobs-for-parallel-processing}
pt: Reconfigurar jobs para processamento paralelo {#reconfigure-jobs-for-parallel-processing}
ro: Reconfigurează joburile pentru procesare paralelă {#reconfigure-jobs-for-parallel-processing}
th: ปรับแต่ง job เพื่อประมวลผลแบบขนาน {#reconfigure-jobs-for-parallel-processing}
tl: I-reconfigure ang mga job para sa parallel processing {#reconfigure-jobs-for-parallel-processing}
uk: Переналаштування завдань для паралельної обробки {#reconfigure-jobs-for-parallel-processing}

source: There are multiple ways you can reconfigure your jobs to take advantage of the parallel processing provided by batching. The following example shows how you can partition a long list of circuits into multiple jobs and run them as a batch to take advantage of the parallel processing.
ar: ثمة طرق متعددة لإعادة ضبط مهامك للاستفادة من المعالجة المتوازية التي توفرها الدُفعات. يوضح المثال التالي كيف يمكنك تقسيم قائمة طويلة من الدوائر إلى عدة مهام وتشغيلها كدُفعة للاستفادة من المعالجة المتوازية.
cs: Existuje několik způsobů, jak překonfigurovat úlohy, aby využívaly paralelní zpracování poskytované dávkováním. Následující příklad ukazuje, jak lze rozdělit dlouhý seznam obvodů (circuits) na více úloh a spustit je jako dávku, aby se využilo paralelního zpracování.
de: Es gibt mehrere Möglichkeiten, deine Jobs neu zu konfigurieren, um die durch Batching bereitgestellte parallele Verarbeitung zu nutzen. Das folgende Beispiel zeigt, wie du eine lange Liste von Circuits in mehrere Jobs aufteilen und als Batch ausführen kannst, um die parallele Verarbeitung zu nutzen.
es: Hay varias formas de reconfigurar tus trabajos para aprovechar el procesamiento paralelo que ofrece el modo lote. El siguiente ejemplo muestra cómo puedes dividir una lista larga de circuitos en múltiples trabajos y ejecutarlos como un lote para aprovechar el procesamiento paralelo.
fr: Il existe plusieurs façons de reconfigurer tes jobs pour tirer parti du traitement parallèle offert par le batching. L'exemple suivant montre comment tu peux partitionner une longue liste de circuits en plusieurs jobs et les exécuter en batch pour bénéficier du traitement parallèle.
he: יש מספר דרכים להגדיר מחדש את עבודותיך כדי לנצל את העיבוד המקבילי שמספק batching. הדוגמה הבאה מראה כיצד ניתן לחלק רשימה ארוכה של Circuit-ים למספר עבודות ולהריץ אותן כ-batch כדי לנצל את העיבוד המקבילי.
id: Ada beberapa cara untuk mengkonfigurasi ulang jobs agar memanfaatkan pemrosesan paralel yang disediakan oleh batching. Contoh berikut menunjukkan cara mempartisi daftar Circuit yang panjang menjadi beberapa jobs dan menjalankannya sebagai batch untuk memanfaatkan pemrosesan paralel.
it: Esistono diversi modi per riconfigurare i tuoi job e sfruttare l'elaborazione parallela offerta dal batching. L'esempio seguente mostra come puoi suddividere un lungo elenco di circuiti in più job ed eseguirli come batch per sfruttare l'elaborazione parallela.
ja: バッチが提供する並列処理を活用するために、ジョブを再構成する方法は複数あります。以下の例では、長い回路リストを複数のジョブに分割し、バッチとして実行することで並列処理を活用する方法を示します。
ko: 배치가 제공하는 병렬 처리를 활용하기 위해 작업을 재구성하는 방법은 여러 가지가 있습니다. 다음 예시는 긴 Circuit 목록을 여러 작업으로 분할하고 배치로 실행하여 병렬 처리를 활용하는 방법을 보여줍니다.
ms: Terdapat beberapa cara anda boleh mengkonfigurasi semula kerja untuk memanfaatkan pemprosesan selari yang disediakan oleh batching. Contoh berikut menunjukkan cara anda boleh membahagikan senarai Circuit yang panjang kepada berbilang kerja dan menjalankannya sebagai batch untuk memanfaatkan pemprosesan selari.
pl: Istnieje wiele sposobów rekonfiguracji zadań, aby wykorzystać przetwarzanie równoległe zapewniane przez wsadowanie. Poniższy przykład pokazuje, jak podzielić długą listę obwodów na wiele zadań i uruchomić je jako wsad, aby skorzystać z przetwarzania równoległego.
pt: Há diversas maneiras de reconfigurar seus jobs para aproveitar o processamento paralelo proporcionado pelo batching. O exemplo a seguir mostra como você pode particionar uma longa lista de Circuits em múltiplos jobs e executá-los como um batch para aproveitar o processamento paralelo.
ro: Există mai multe moduri de a-ți reconfigura joburile pentru a profita de procesarea paralelă oferită de batch-uri. Exemplul următor arată cum poți împărți o listă lungă de Circuit-uri în mai multe joburi și să le rulezi ca batch pentru a profita de procesarea paralelă.
th: มีหลายวิธีในการปรับแต่ง job เพื่อใช้ประโยชน์จากการประมวลผลแบบขนานที่ batch มอบให้ ตัวอย่างต่อไปนี้แสดงวิธีการแบ่ง Circuit รายการยาวออกเป็น job หลายรายการและรันเป็น batch เพื่อใช้ประโยชน์จากการประมวลผลแบบขนาน
tl: Maraming paraan para ma-reconfigure ang iyong mga job para mapakinabangan ang parallel processing na ibinibigay ng batching. Ipinapakita ng sumusunod na halimbawa kung paano mo maaaring i-partition ang mahabang listahan ng mga Circuit sa maraming job at patakbuhin ang mga ito bilang isang batch para mapakinabangan ang parallel processing.
uk: Є кілька способів переналаштувати завдання для використання переваг паралельної обробки, яку надає пакетний режим. Наступний приклад показує, як можна розбити довгий список схем на кілька завдань і запустити їх як пакет для використання переваг паралельної обробки.

source: <Admonition type="caution"> If you set `backend=backend` in a primitive, the program is run in job mode, even if it's inside a batch or session context. Setting `backend=backend` is deprecated as of Qiskit Runtime v0.24.0. Instead, use the `mode` parameter. </Admonition>
ar: <Admonition type="caution"> إذا ضبطت `backend=backend` في primitive، فسيُشغَّل البرنامج في وضع المهمة الفردية (job mode) حتى لو كان داخل سياق دُفعة أو جلسة. استخدام `backend=backend` أصبح مُهمَلاً منذ Qiskit Runtime v0.24.0؛ استخدم معامل `mode` بدلاً منه. </Admonition>
cs: <Admonition type="caution"> Pokud nastavíš `backend=backend` v primitivu, program se spustí v režimu úlohy, i když je uvnitř kontextu dávky nebo Session. Nastavení `backend=backend` je zastaralé od Qiskit Runtime v0.24.0. Místo toho použij parametr `mode`. </Admonition>
de: <Admonition type="caution"> Wenn du `backend=backend` in einem Primitiv setzt, wird das Programm im Job-Modus ausgeführt, auch wenn es sich innerhalb eines Batch- oder Session-Kontexts befindet. Das Setzen von `backend=backend` ist seit Qiskit Runtime v0.24.0 veraltet. Verwende stattdessen den Parameter `mode`. </Admonition>
es: <Admonition type="caution"> Si estableces `backend=backend` en una primitiva, el programa se ejecuta en modo trabajo, incluso si está dentro de un contexto de lote o sesión. El uso de `backend=backend` está en desuso a partir de Qiskit Runtime v0.24.0. En su lugar, usa el parámetro `mode`. </Admonition>
fr: <Admonition type="caution"> Si tu définis `backend=backend` dans une primitive, le programme s'exécute en mode job, même s'il se trouve à l'intérieur d'un contexte batch ou session. La définition de `backend=backend` est dépréciée depuis Qiskit Runtime v0.24.0. Utilise plutôt le paramètre `mode`. </Admonition>
he: <Admonition type="caution"> אם תגדירו `backend=backend` ב-primitive, התוכנית תרוץ במצב עבודה (job mode), גם אם היא בתוך הקשר של batch או session. שימוש ב-`backend=backend` הוצא משימוש החל מגרסה v0.24.0 של Qiskit Runtime. במקום זאת, השתמשו בפרמטר `mode`. </Admonition>
id: <Admonition type="caution"> Jika Anda menetapkan `backend=backend` dalam primitive, program dijalankan dalam mode job, meskipun berada di dalam konteks batch atau Session. Penggunaan `backend=backend` sudah deprecated sejak Qiskit Runtime v0.24.0. Sebagai gantinya, gunakan parameter `mode`. </Admonition>
it: <Admonition type="caution"> Se imposti `backend=backend` in un primitivo, il programma viene eseguito in modalità job, anche se si trova all'interno di un contesto batch o session. L'impostazione di `backend=backend` è deprecata a partire da Qiskit Runtime v0.24.0. Usa invece il parametro `mode`. </Admonition>
ja: <Admonition type="caution"> プリミティブに `backend=backend` を設定すると、バッチやセッションのコンテキスト内であっても、プログラムはジョブモードで実行されます。`backend=backend` の設定は Qiskit Runtime v0.24.0 以降で非推奨となりました。代わりに `mode` パラメーターを使用してください。 </Admonition>
ko: <Admonition type="caution"> 기본 요소에 `backend=backend`를 설정하면 배치 또는 세션 컨텍스트 내부에 있더라도 프로그램이 작업 모드로 실행됩니다. `backend=backend` 설정은 Qiskit Runtime v0.24.0부터 더 이상 사용되지 않습니다. 대신 `mode` 매개변수를 사용하세요. </Admonition>
ms: <Admonition type="caution"> Jika anda menetapkan `backend=backend` dalam primitif, program dijalankan dalam mod kerja, walaupun ia berada dalam konteks batch atau Session. Menetapkan `backend=backend` telah ditamatkan sejak Qiskit Runtime v0.24.0. Sebaliknya, gunakan parameter `mode`. </Admonition>
pl: <Admonition type="caution"> Jeśli ustawisz `backend=backend` w prymitywie, program jest uruchamiany w trybie zadania, nawet jeśli jest wewnątrz kontekstu wsadu lub Session. Ustawianie `backend=backend` jest przestarzałe od wersji Qiskit Runtime v0.24.0. Zamiast tego użyj parametru `mode`. </Admonition>
pt: <Admonition type="caution"> Se você definir `backend=backend` em um primitivo, o programa será executado no modo job, mesmo que esteja dentro de um contexto de batch ou session. Definir `backend=backend` está obsoleto a partir do Qiskit Runtime v0.24.0. Em vez disso, use o parâmetro `mode`. </Admonition>
ro: <Admonition type="caution"> Dacă setezi `backend=backend` într-o primitivă, programul este rulat în modul job, chiar dacă se află în interiorul unui context batch sau Session. Setarea `backend=backend` este deprecată începând cu Qiskit Runtime v0.24.0. În schimb, folosește parametrul `mode`. </Admonition>
th: <Admonition type="caution"> ถ้าตั้งค่า `backend=backend` ใน primitive โปรแกรมจะรันในโหมด job แม้จะอยู่ภายใน batch หรือ session context ก็ตาม การตั้งค่า `backend=backend` เป็น deprecated ตั้งแต่ Qiskit Runtime v0.24.0 แนะนำให้ใช้ parameter `mode` แทน </Admonition>
tl: <Admonition type="caution"> Kung itinakda mo ang `backend=backend` sa isang primitive, ang programa ay pinapatakbo sa job mode, kahit na nasa loob ito ng isang batch o session context. Ang pagtakda ng `backend=backend` ay deprecated na simula sa Qiskit Runtime v0.24.0. Sa halip, gamitin ang parameter na `mode`. </Admonition>
uk: <Admonition type="caution"> Якщо ти задаєш `backend=backend` у примітиві, програма виконується в режимі завдань, навіть якщо вона знаходиться всередині контексту пакета або сесії. Задання `backend=backend` є застарілим починаючи з Qiskit Runtime v0.24.0. Натомість використовуй параметр `mode`. </Admonition>
