Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/serverless.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Qiskit Serverless helps manage classical and quantum resources across the entire [Qiskit patterns](/guides/intro-to-patterns) workflow. This includes some of the following examples:
ar: يساعد Qiskit Serverless في إدارة الموارد الكلاسيكية والكمومية عبر سير عمل [أنماط Qiskit](/guides/intro-to-patterns) بالكامل. ويشمل ذلك بعض الأمثلة التالية:
cs: Qiskit Serverless pomáhá spravovat klasické a kvantové zdroje v celém pracovním postupu [Qiskit patterns](/guides/intro-to-patterns). Patří sem například tyto případy:
de: Qiskit Serverless hilft dabei, klassische und Quanten-Ressourcen über den gesamten [Qiskit patterns](/guides/intro-to-patterns)-Workflow hinweg zu verwalten. Dazu gehören unter anderem folgende Beispiele:
es: Qiskit Serverless ayuda a gestionar recursos clásicos y cuánticos a lo largo de todo el flujo de trabajo de [patrones de Qiskit](/guides/intro-to-patterns). Esto incluye algunos de los siguientes ejemplos:
fr: Qiskit Serverless facilite la gestion des ressources classiques et quantiques tout au long du flux de travail [Qiskit patterns](/guides/intro-to-patterns). Voici quelques exemples d'utilisation :
he: Qiskit Serverless עוזר לנהל משאבים קלאסיים וקוונטיים לאורך כל זרימת העבודה של [Qiskit patterns](/guides/intro-to-patterns). זה כולל כמה מהדוגמאות הבאות:
id: Qiskit Serverless membantu mengelola sumber daya klasik dan kuantum di seluruh alur kerja [pola Qiskit](/guides/intro-to-patterns). Ini mencakup beberapa contoh berikut:
it: Qiskit Serverless aiuta a gestire le risorse classiche e quantistiche lungo l'intero flusso di lavoro dei [Qiskit patterns](/guides/intro-to-patterns). Alcuni esempi di utilizzo includono:
ja: Qiskit Serverlessは、[Qiskit patterns](/guides/intro-to-patterns)ワークフロー全体にわたって古典リソースと量子リソースの管理を支援します。以下のような例が含まれます：
ko: Qiskit Serverless는 전체 [Qiskit patterns](/guides/intro-to-patterns) 워크플로우에 걸쳐 고전 및 양자 리소스를 관리하는 데 도움을 줍니다. 다음과 같은 예시들이 포함됩니다:
ms: Qiskit Serverless membantu mengurus sumber klasik dan kuantum merentasi keseluruhan aliran kerja [corak Qiskit](/guides/intro-to-patterns). Ini termasuk beberapa contoh berikut:
pl: Qiskit Serverless pomaga zarządzać zasobami klasycznymi i kwantowymi w całym przepływie pracy opartym na [wzorcach Qiskit](/guides/intro-to-patterns). Obejmuje to między innymi następujące przykłady:
pt: O Qiskit Serverless ajuda a gerenciar recursos clássicos e quânticos em todo o fluxo de trabalho de [padrões do Qiskit](/guides/intro-to-patterns). Isso inclui alguns dos seguintes exemplos:
ro: Qiskit Serverless ajută la gestionarea resurselor clasice și cuantice pe întregul flux de lucru [Qiskit patterns](/guides/intro-to-patterns). Aceasta include câteva dintre următoarele exemple:
th: Qiskit Serverless ช่วยจัดการทรัพยากรทั้งแบบคลาสสิกและควอนตัมตลอดกระบวนการทำงาน [Qiskit patterns](/guides/intro-to-patterns) ทั้งหมด ตัวอย่างบางส่วนได้แก่:
tl: Tinutulungan ng Qiskit Serverless ang pamamahala ng classical at quantum na mga resources sa buong [Qiskit patterns](/guides/intro-to-patterns) na workflow. Kasama dito ang ilan sa mga sumusunod na halimbawa:
uk: Qiskit Serverless допомагає керувати класичними та квантовими ресурсами впродовж усього робочого процесу [патернів Qiskit](/guides/intro-to-patterns). Ось деякі приклади:

source: Parallelizing classical tasks, such as pre-processing and post-processing
ar: تشغيل المهام الكلاسيكية بالتوازي، مثل المعالجة المسبقة والمعالجة اللاحقة
cs: Paralelizace klasických úloh, jako je předzpracování a post-zpracování
de: Parallelisierung klassischer Aufgaben, wie Vor- und Nachverarbeitung
es: Paralelizar tareas clásicas, como el preprocesamiento y el postprocesamiento
fr: Paralléliser des tâches classiques, comme le pré-traitement et le post-traitement
he: הקבלה של משימות קלאסיות, כגון עיבוד מקדים ועיבוד לאחר
id: Memparalelkan tugas klasik, seperti pra-pemrosesan dan pasca-pemrosesan
it: Parallelizzazione di attività classiche, come pre-elaborazione e post-elaborazione
ja: 前処理や後処理などの古典タスクの並列化
ko: 전처리 및 후처리와 같은 고전적 작업의 병렬 처리
ms: Menyelarikkan tugas klasik, seperti pra-pemprosesan dan pasca-pemprosesan
pl: Równoległe wykonywanie zadań klasycznych, takich jak wstępne i końcowe przetwarzanie danych
pt: Paralelizar tarefas clássicas, como pré-processamento e pós-processamento
ro: Paralelizarea sarcinilor clasice, cum ar fi pre-procesarea și post-procesarea
th: การทำงานแบบขนานสำหรับงานคลาสสิก เช่น การประมวลผลล่วงหน้าและการประมวลผลหลังจาก
tl: Pag-parallelize ng mga classical na gawain, tulad ng pre-processing at post-processing
uk: Розпаралелювання класичних задач, таких як попередня та подальша обробка даних

source: Persisting long-running workloads in the cloud, even if your laptop is turned off
ar: الإبقاء على أعباء العمل طويلة الأمد في السحابة، حتى لو أُغلق جهاز الحاسوب المحمول الخاص بك
cs: Udržování dlouhotrvajících úloh v cloudu i při vypnutém notebooku
de: Persistierung langläufiger Workloads in der Cloud, auch wenn dein Laptop ausgeschaltet ist
es: Mantener cargas de trabajo de larga duración en la nube, incluso si tu laptop está apagada
fr: Maintenir des charges de travail de longue durée dans le cloud, même si ton ordinateur portable est éteint
he: שמירת עומסי עבודה ממושכים בענן, גם אם המחשב הנייד שלך כבוי
id: Mempertahankan beban kerja yang berjalan lama di cloud, bahkan jika laptop Anda dimatikan
it: Mantenimento attivo di carichi di lavoro di lunga durata nel cloud, anche quando il laptop è spento
ja: ノートPCの電源がオフになっている場合でも、長時間稼働するワークロードをクラウドで継続実行
ko: 노트북이 꺼진 경우에도 클라우드에서 장시간 실행 워크로드 유지
ms: Mengekalkan beban kerja yang berjalan lama dalam awan, walaupun komputer riba anda dimatikan
pl: Utrzymywanie długotrwałych obciążeń w chmurze, nawet gdy twój laptop jest wyłączony
pt: Manter cargas de trabalho de longa duração na nuvem, mesmo que seu notebook esteja desligado
ro: Persistența fluxurilor de lucru de lungă durată în cloud, chiar dacă laptopul tău este oprit
th: การคงงานที่ใช้เวลานานไว้บนคลาวด์ แม้ว่าจะปิดแล็ปท็อปแล้ว
tl: Pagpapanatili ng mga matagal na workload sa cloud, kahit nakapatay na ang iyong laptop
uk: Збереження тривалих робочих процесів у хмарі, навіть якщо твій ноутбук вимкнений

source: Deploying reusable programs
ar: نشر البرامج القابلة لإعادة الاستخدام
cs: Nasazování opakovaně použitelných programů
de: Bereitstellen wiederverwendbarer Programme
es: Desplegar programas reutilizables
fr: Déployer des programmes réutilisables
he: פריסת תוכניות לשימוש חוזר
id: Menerapkan program yang dapat digunakan kembali
it: Distribuzione di programmi riutilizzabili
ja: 再利用可能なプログラムのデプロイ
ko: 재사용 가능한 프로그램 배포
ms: Menyebarkan program yang boleh digunakan semula
pl: Wdrażanie programów wielokrotnego użytku
pt: Implantar programas reutilizáveis
ro: Implementarea programelor reutilizabile
th: การ deploy โปรแกรมที่นำมาใช้ซ้ำได้
tl: Pag-deploy ng mga reusable na programa
uk: Розгортання повторно використовуваних програм

source: What is included? {#what-is-included}
ar: ما الذي يتضمنه؟ {#what-is-included}
cs: Co je zahrnuto? {#what-is-included}
de: Was ist enthalten? {#what-is-included}
es: ¿Qué está incluido? {#what-is-included}
fr: Que comprend l'environnement ? {#what-is-included}
he: מה כלול? {#what-is-included}
id: Apa saja yang termasuk? {#what-is-included}
it: Cosa è incluso? {#what-is-included}
ja: 含まれる内容 {#what-is-included}
ko: 포함된 항목은 무엇인가요? {#what-is-included}
ms: Apakah yang disertakan? {#what-is-included}
pl: Co jest w zestawie? {#what-is-included}
pt: O que está incluído? {#what-is-included}
ro: Ce este inclus? {#what-is-included}
th: มีอะไรรวมอยู่บ้าง? {#what-is-included}
tl: Ano ang kasama? {#what-is-included}
uk: Що входить до складу? {#what-is-included}

source: The following compute resources are included by default in the Qiskit Serverless environment. Users can contact [support](/guides/support) to increase any of these.
ar: تُضمَّن موارد الحوسبة التالية افتراضياً في بيئة Qiskit Serverless. يمكن للمستخدمين التواصل مع [الدعم](/guides/support) لزيادة أيٍّ منها.
cs: Následující výpočetní zdroje jsou ve výchozím nastavení zahrnuty v prostředí Qiskit Serverless. Uživatelé mohou kontaktovat [podporu](/guides/support) pro jejich navýšení.
de: Die folgenden Rechenressourcen sind standardmäßig in der Qiskit Serverless-Umgebung enthalten. Benutzer können den [Support](/guides/support) kontaktieren, um diese zu erhöhen.
es: Los siguientes recursos de cómputo están incluidos por defecto en el entorno de Qiskit Serverless. Los usuarios pueden contactar con [soporte](/guides/support) para aumentar cualquiera de estos.
fr: Les ressources de calcul suivantes sont incluses par défaut dans l'environnement Qiskit Serverless. Les utilisateurs peuvent contacter le [support](/guides/support) pour en augmenter les limites.
he: משאבי המחשוב הבאים כלולים כברירת מחדל בסביבת Qiskit Serverless. משתמשים יכולים ליצור קשר עם [support](/guides/support) להגדלת כל אחד מאלה.
id: Sumber daya komputasi berikut sudah termasuk secara default di lingkungan Qiskit Serverless. Pengguna dapat menghubungi [dukungan](/guides/support) untuk meningkatkan salah satu dari ini.
it: Le seguenti risorse di calcolo sono incluse per impostazione predefinita nell'ambiente Qiskit Serverless. Gli utenti possono contattare il [supporto](/guides/support) per aumentarne i limiti.
ja: 以下のコンピューティングリソースは、Qiskit Serverless環境にデフォルトで含まれています。ユーザーはこれらのリソースを増やすために[サポート](/guides/support)に連絡できます。
ko: 다음 컴퓨팅 리소스가 Qiskit Serverless 환경에 기본으로 포함되어 있습니다. 사용자는 [지원](/guides/support) 팀에 문의하여 이러한 리소스를 늘릴 수 있습니다.
ms: Sumber pengkomputeran berikut disertakan secara lalai dalam persekitaran Qiskit Serverless. Pengguna boleh menghubungi [sokongan](/guides/support) untuk meningkatkan mana-mana daripada ini.
pl: Poniższe zasoby obliczeniowe są domyślnie dostępne w środowisku Qiskit Serverless. Użytkownicy mogą skontaktować się z [pomocą techniczną](/guides/support), aby zwiększyć dowolny z tych limitów.
pt: Os seguintes recursos de computação estão incluídos por padrão no ambiente do Qiskit Serverless. Os usuários podem entrar em contato com o [suporte](/guides/support) para aumentar qualquer um deles.
ro: Următoarele resurse de calcul sunt incluse implicit în mediul Qiskit Serverless. Utilizatorii pot contacta [suportul](/guides/support) pentru a le mări pe oricare dintre acestea.
th: ทรัพยากรการคำนวณต่อไปนี้รวมอยู่ในสภาพแวดล้อม Qiskit Serverless โดยค่าเริ่มต้น ผู้ใช้สามารถติดต่อ [support](/guides/support) เพื่อเพิ่มขีดจำกัดเหล่านี้
tl: Ang mga sumusunod na compute resources ay kasama bilang default sa kapaligiran ng Qiskit Serverless. Maaaring makipag-ugnayan ang mga gumagamit sa [support](/guides/support) para palakihin ang alinman sa mga ito.
uk: За замовчуванням у середовищі Qiskit Serverless доступні такі обчислювальні ресурси. Користувачі можуть звернутися до [служби підтримки](/guides/support), щоб збільшити будь-який із цих лімітів.

source: 16 vCPU cores
de: 16 vCPU-Kerne
es: 16 núcleos vCPU
fr: 16 cœurs vCPU
ja: 16 vCPUコア
th: CPU เสมือน 16 cores

source: 64GB RAM
es: 64 GB de RAM
fr: 64 Go de RAM
th: RAM 64GB

source: Maximum of two active jobs per user at any one time
de: Maximal zwei aktive Jobs pro Benutzer zur gleichen Zeit
es: Máximo de dos trabajos activos por usuario al mismo tiempo
fr: Maximum de deux jobs actifs par utilisateur à tout moment
ja: 同時にアクティブなジョブはユーザーごとに最大2件
th: งานที่ active พร้อมกันสูงสุด 2 งานต่อผู้ใช้

source: Install Qiskit Serverless {#install-qiskit-serverless}
ar: تثبيت Qiskit Serverless {#install-qiskit-serverless}
cs: Instalace Qiskit Serverless {#install-qiskit-serverless}
de: Qiskit Serverless installieren {#install-qiskit-serverless}
es: Instalar Qiskit Serverless {#install-qiskit-serverless}
fr: Installer Qiskit Serverless {#install-qiskit-serverless}
he: התקנת Qiskit Serverless {#install-qiskit-serverless}
id: Instal Qiskit Serverless {#install-qiskit-serverless}
it: Installare Qiskit Serverless {#install-qiskit-serverless}
ja: Qiskit Serverlessのインストール {#install-qiskit-serverless}
ko: Qiskit Serverless 설치 {#install-qiskit-serverless}
ms: Pasang Qiskit Serverless {#install-qiskit-serverless}
pl: Instalacja Qiskit Serverless {#install-qiskit-serverless}
pt: Instalar o Qiskit Serverless {#install-qiskit-serverless}
ro: Instalează Qiskit Serverless {#install-qiskit-serverless}
th: ติดตั้ง Qiskit Serverless {#install-qiskit-serverless}
tl: I-install ang Qiskit Serverless {#install-qiskit-serverless}
uk: Встановлення Qiskit Serverless {#install-qiskit-serverless}

source: To use Qiskit Serverless on IBM Quantum Platform, install the following packages:
ar: لاستخدام Qiskit Serverless على منصة IBM Quantum Platform، ثبِّت الحزم التالية:
cs: Chceš-li používat Qiskit Serverless na IBM Quantum Platform, nainstaluj následující balíčky:
de: Um Qiskit Serverless auf der IBM Quantum Platform zu verwenden, installiere die folgenden Pakete:
es: Para usar Qiskit Serverless en IBM Quantum Platform, instala los siguientes paquetes:
fr: Pour utiliser Qiskit Serverless sur IBM Quantum Platform, installe les packages suivants :
he: כדי להשתמש ב-Qiskit Serverless ב-IBM Quantum Platform, התקן את החבילות הבאות:
id: Untuk menggunakan Qiskit Serverless di IBM Quantum Platform, instal paket-paket berikut:
it: Per usare Qiskit Serverless su IBM Quantum Platform, installa i seguenti pacchetti:
ja: IBM Quantum Platform上でQiskit Serverlessを使用するには、以下のパッケージをインストールしてください：
ko: IBM Quantum Platform에서 Qiskit Serverless를 사용하려면 다음 패키지를 설치하세요:
ms: Untuk menggunakan Qiskit Serverless di IBM Quantum Platform, pasang pakej berikut:
pl: Aby korzystać z Qiskit Serverless na IBM Quantum Platform, zainstaluj następujące pakiety:
pt: Para usar o Qiskit Serverless na IBM Quantum Platform, instale os seguintes pacotes:
ro: Pentru a folosi Qiskit Serverless pe IBM Quantum Platform, instalează următoarele pachete:
th: เพื่อใช้ Qiskit Serverless บน IBM Quantum Platform ให้ติดตั้งแพ็กเกจต่อไปนี้:
tl: Para gamitin ang Qiskit Serverless sa IBM Quantum Platform, i-install ang mga sumusunod na package:
uk: Для використання Qiskit Serverless на IBM Quantum Platform встанови такі пакети:

source: `qiskit_ibm_catalog` provides the client-side tools to upload and run remote programs, while `qiskit_serverless` provides server-side tools to distribute compute and manage data. These packages require `python` 3.11+. For users and organizations who want to run Qiskit Serverless on custom infrastructure, follow the [Cloud infrastructure setup](https://qiskit.github.io/qiskit-serverless/) guide.
ar: يوفر `qiskit_ibm_catalog` الأدوات من جانب العميل لرفع البرامج البعيدة وتشغيلها، بينما يوفر `qiskit_serverless` الأدوات من جانب الخادم لتوزيع الحوسبة وإدارة البيانات. تتطلب هذه الحزم الإصدار 3.11+ من `python`. للمستخدمين والمنظمات الذين يرغبون في تشغيل Qiskit Serverless على بنية تحتية مخصصة، اتبع دليل [إعداد البنية التحتية السحابية](https://qiskit.github.io/qiskit-serverless/).
cs: `qiskit_ibm_catalog` poskytuje nástroje na straně klienta pro nahrávání a spouštění vzdálených programů, zatímco `qiskit_serverless` poskytuje nástroje na straně serveru pro distribuci výpočtů a správu dat. Tyto balíčky vyžadují `python` 3.11+. Pro uživatele a organizace, které chtějí provozovat Qiskit Serverless na vlastní infrastruktuře, postupuj podle průvodce [Nastavení cloudové infrastruktury](https://qiskit.github.io/qiskit-serverless/).
de: `qiskit_ibm_catalog` stellt die clientseitigen Tools zum Hochladen und Ausführen von Remote-Programmen bereit, während `qiskit_serverless` serverseitige Tools zur Verteilung von Rechenaufgaben und Datenverwaltung bereitstellt. Diese Pakete erfordern `python` 3.11+. Für Benutzer und Organisationen, die Qiskit Serverless auf eigener Infrastruktur betreiben möchten, folge dem Leitfaden zur [Cloud-Infrastruktur-Einrichtung](https://qiskit.github.io/qiskit-serverless/).
es: `qiskit_ibm_catalog` proporciona las herramientas del lado del cliente para cargar y ejecutar programas remotos, mientras que `qiskit_serverless` proporciona herramientas del lado del servidor para distribuir el cómputo y gestionar los datos. Estos paquetes requieren `python` 3.11+. Para usuarios y organizaciones que quieran ejecutar Qiskit Serverless en una infraestructura personalizada, sigue la guía de [configuración de infraestructura en la nube](https://qiskit.github.io/qiskit-serverless/).
fr: `qiskit_ibm_catalog` fournit les outils côté client pour téléverser et exécuter des programmes distants, tandis que `qiskit_serverless` fournit les outils côté serveur pour distribuer le calcul et gérer les données. Ces packages nécessitent `python` 3.11 ou supérieur. Pour les utilisateurs et organisations souhaitant exécuter Qiskit Serverless sur une infrastructure personnalisée, consulte le guide [Cloud infrastructure setup](https://qiskit.github.io/qiskit-serverless/).
he: `qiskit_ibm_catalog` מספקת כלים בצד הלקוח להעלאה והרצה של תוכניות מרוחקות, בעוד `qiskit_serverless` מספקת כלים בצד השרת לפיזור מחשוב וניהול נתונים. חבילות אלה דורשות `python` 3.11+. למשתמשים וארגונים שרוצים להריץ את Qiskit Serverless על תשתית מותאמת אישית, עקוב אחר מדריך [Cloud infrastructure setup](https://qiskit.github.io/qiskit-serverless/).
id: `qiskit_ibm_catalog` menyediakan alat sisi klien untuk mengunggah dan menjalankan program jarak jauh, sementara `qiskit_serverless` menyediakan alat sisi server untuk mendistribusikan komputasi dan mengelola data. Paket-paket ini memerlukan `python` 3.11+. Untuk pengguna dan organisasi yang ingin menjalankan Qiskit Serverless di infrastruktur kustom, ikuti panduan [Pengaturan infrastruktur cloud](https://qiskit.github.io/qiskit-serverless/).
it: `qiskit_ibm_catalog` fornisce gli strumenti lato client per caricare ed eseguire programmi remoti, mentre `qiskit_serverless` fornisce gli strumenti lato server per distribuire il calcolo e gestire i dati. Questi pacchetti richiedono `python` 3.11 o versione successiva. Per gli utenti e le organizzazioni che desiderano eseguire Qiskit Serverless su un'infrastruttura personalizzata, segui la guida [Cloud infrastructure setup](https://qiskit.github.io/qiskit-serverless/).
ja: `qiskit_ibm_catalog`はリモートプログラムのアップロードと実行のためのクライアントサイドツールを提供し、`qiskit_serverless`はコンピューティングの分散とデータ管理のためのサーバーサイドツールを提供します。これらのパッケージには`python` 3.11以上が必要です。カスタムインフラストラクチャ上でQiskit Serverlessを実行したいユーザーや組織は、[クラウドインフラストラクチャのセットアップ](https://qiskit.github.io/qiskit-serverless/)ガイドを参照してください。
ko: `qiskit_ibm_catalog`는 원격 프로그램을 업로드하고 실행하는 클라이언트 측 도구를 제공하며, `qiskit_serverless`는 컴퓨팅을 분산하고 데이터를 관리하는 서버 측 도구를 제공합니다. 이 패키지들은 `python` 3.11 이상을 필요로 합니다. 맞춤형 인프라에서 Qiskit Serverless를 실행하려는 사용자와 조직은 [클라우드 인프라 설정](https://qiskit.github.io/qiskit-serverless/) 가이드를 참고해 주세요.
ms: `qiskit_ibm_catalog` menyediakan alat sisi klien untuk memuat naik dan menjalankan program jauh, manakala `qiskit_serverless` menyediakan alat sisi pelayan untuk mengedarkan pengkomputeran dan mengurus data. Pakej-pakej ini memerlukan `python` 3.11+. Bagi pengguna dan organisasi yang ingin menjalankan Qiskit Serverless pada infrastruktur tersuai, ikuti panduan [Persediaan infrastruktur awan](https://qiskit.github.io/qiskit-serverless/).
pl: `qiskit_ibm_catalog` dostarcza narzędzia po stronie klienta do przesyłania i uruchamiania zdalnych programów, natomiast `qiskit_serverless` zapewnia narzędzia po stronie serwera do rozpraszania obliczeń i zarządzania danymi. Pakiety te wymagają języka `python` w wersji 3.11 lub nowszej. Użytkownicy i organizacje, które chcą uruchamiać Qiskit Serverless na własnej infrastrukturze, powinni postępować zgodnie z przewodnikiem [konfiguracji infrastruktury chmurowej](https://qiskit.github.io/qiskit-serverless/).
pt: `qiskit_ibm_catalog` fornece as ferramentas do lado do cliente para fazer upload e executar programas remotos, enquanto `qiskit_serverless` fornece ferramentas do lado do servidor para distribuir a computação e gerenciar dados. Esses pacotes exigem `python` 3.11+. Para usuários e organizações que desejam executar o Qiskit Serverless em infraestrutura própria, siga o guia de [configuração de infraestrutura em nuvem](https://qiskit.github.io/qiskit-serverless/).
ro: `qiskit_ibm_catalog` oferă instrumentele de tip client pentru a încărca și rula programe de la distanță, în timp ce `qiskit_serverless` oferă instrumente de tip server pentru a distribui calculul și a gestiona datele. Aceste pachete necesită `python` 3.11+. Pentru utilizatorii și organizațiile care doresc să ruleze Qiskit Serverless pe infrastructură proprie, urmează ghidul [Cloud infrastructure setup](https://qiskit.github.io/qiskit-serverless/).
th: `qiskit_ibm_catalog` มอบเครื่องมือฝั่ง client สำหรับการอัปโหลดและรันโปรแกรมจากระยะไกล ในขณะที่ `qiskit_serverless` มอบเครื่องมือฝั่ง server สำหรับการกระจายการคำนวณและการจัดการข้อมูล แพ็กเกจเหล่านี้ต้องการ `python` 3.11 ขึ้นไป สำหรับผู้ใช้และองค์กรที่ต้องการรัน Qiskit Serverless บนโครงสร้างพื้นฐานแบบกำหนดเอง ให้ทำตามคู่มือ [Cloud infrastructure setup](https://qiskit.github.io/qiskit-serverless/)
tl: Ang `qiskit_ibm_catalog` ay nagbibigay ng mga client-side na tool para mag-upload at magpatakbo ng mga remote na programa, habang ang `qiskit_serverless` ay nagbibigay ng mga server-side na tool para ipamahagi ang compute at pamahalaan ang data. Ang mga package na ito ay nangangailangan ng `python` 3.11+. Para sa mga gumagamit at organisasyon na gustong patakbuhin ang Qiskit Serverless sa custom na imprastraktura, sundin ang gabay na [Cloud infrastructure setup](https://qiskit.github.io/qiskit-serverless/).
uk: `qiskit_ibm_catalog` надає клієнтські інструменти для завантаження та запуску віддалених програм, тоді як `qiskit_serverless` забезпечує серверні інструменти для розподілу обчислень і керування даними. Ці пакети потребують `python` версії 3.11+. Для користувачів і організацій, які хочуть запускати Qiskit Serverless на власній інфраструктурі, дотримуйся інструкцій у посібнику [Налаштування хмарної інфраструктури](https://qiskit.github.io/qiskit-serverless/).
