Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/serverless.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="tip"> Currently, the IBM Quantum workloads table only reflects Qiskit Runtime workloads. Use `job.status()` to see your Qiskit Serverless workload's current status. Find an example in the [Run your first Qiskit Serverless workload remotely](/guides/serverless-run-first-workload#serverless-job-status) guide. </Admonition>
de: <Admonition type="tip"> Derzeit zeigt die IBM Quantum Workloads-Tabelle nur Qiskit Runtime-Workloads an. Verwende `job.status()`, um den aktuellen Status deiner Qiskit Serverless-Workload zu sehen. Ein Beispiel findest du im Leitfaden [Deine erste Qiskit Serverless-Workload remote ausführen](/guides/serverless-run-first-workload#serverless-job-status). </Admonition>
es: <Admonition type="tip"> Actualmente, la tabla de cargas de trabajo de IBM Quantum solo refleja las cargas de trabajo de Qiskit Runtime. Usa `job.status()` para ver el estado actual de tu carga de trabajo de Qiskit Serverless. Encuentra un ejemplo en la guía [Ejecutar tu primera carga de trabajo de Qiskit Serverless de forma remota](/guides/serverless-run-first-workload#serverless-job-status). </Admonition>
fr: <Admonition type="tip"> Actuellement, le tableau des charges de travail IBM Quantum ne reflète que les charges de travail Qiskit Runtime. Utilise `job.status()` pour voir le statut actuel de ta charge de travail Qiskit Serverless. Tu trouveras un exemple dans le guide [Exécuter ta première charge de travail Qiskit Serverless à distance](/guides/serverless-run-first-workload#serverless-job-status). </Admonition>
ja: <Admonition type="tip"> 現在、IBM QuantumのワークロードテーブルにはQiskit Runtimeのワークロードのみが反映されています。Qiskit Serverlessワークロードの現在のステータスを確認するには、`job.status()`を使用してください。[リモートでの初めてのQiskit Serverlessワークロードの実行](/guides/serverless-run-first-workload#serverless-job-status)ガイドに例があります。 </Admonition>
th: <Admonition type="tip"> ปัจจุบัน ตารางงาน IBM Quantum แสดงเฉพาะงาน Qiskit Runtime เท่านั้น ใช้ `job.status()` เพื่อดูสถานะปัจจุบันของงาน Qiskit Serverless ดูตัวอย่างได้ในคู่มือ [รันงาน Qiskit Serverless แรกของคุณจากระยะไกล](/guides/serverless-run-first-workload#serverless-job-status) </Admonition>

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: השלבים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนต่อไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}

source: <Admonition type="info" title="Recommendations">
ar: <Admonition type="info" title="توصيات">
cs: <Admonition type="info" title="Doporučení">
de: <Admonition type="info" title="Empfehlungen">
es: <Admonition type="info" title="Recomendaciones">
fr: <Admonition type="info" title="Recommandations">
id: <Admonition type="info" title="Rekomendasi">
it: <Admonition type="info" title="Raccomandazioni">
ja: <Admonition type="info" title="おすすめ">
ko: <Admonition type="info" title="권장 사항">
ms: <Admonition type="info" title="Cadangan">
pl: <Admonition type="info" title="Zalecenia">
pt: <Admonition type="info" title="Recomendações">
ro: <Admonition type="info" title="Recomandări">
th: <Admonition type="info" title="คำแนะนำ">
tl: <Admonition type="info" title="Mga Rekomendasyon">
uk: <Admonition type="info" title="Рекомендації">

source: Explore how to [write your first Qiskit Serverless program](/guides/serverless-first-program).
ar: استكشف كيفية [كتابة أول برنامج Qiskit Serverless](/guides/serverless-first-program).
cs: Zjisti, jak [napsat svůj první program v Qiskit Serverless](/guides/serverless-first-program).
de: Erkunde, wie du [dein erstes Qiskit Serverless-Programm schreibst](/guides/serverless-first-program).
es: Explora cómo [escribir tu primer programa de Qiskit Serverless](/guides/serverless-first-program).
fr: Découvre comment [écrire ton premier programme Qiskit Serverless](/guides/serverless-first-program).
he: חקור כיצד [לכתוב את התוכנית הראשונה שלך ב-Qiskit Serverless](/guides/serverless-first-program).
id: Jelajahi cara [menulis program Qiskit Serverless pertamamu](/guides/serverless-first-program).
it: Scopri come [scrivere il tuo primo programma Qiskit Serverless](/guides/serverless-first-program).
ja: [最初のQiskit Serverlessプログラムの書き方](/guides/serverless-first-program)を探索してください。
ko: [첫 번째 Qiskit Serverless 프로그램 작성](/guides/serverless-first-program) 방법을 살펴보세요.
ms: Terokai cara [menulis program Qiskit Serverless pertama anda](/guides/serverless-first-program).
pl: Sprawdź, jak [napisać swój pierwszy program Qiskit Serverless](/guides/serverless-first-program).
pt: Explore como [escrever seu primeiro programa com o Qiskit Serverless](/guides/serverless-first-program).
ro: Explorează cum să [scrii primul tău program Qiskit Serverless](/guides/serverless-first-program).
th: สำรวจวิธี [เขียนโปรแกรม Qiskit Serverless แรกของคุณ](/guides/serverless-first-program)
tl: Tuklasin kung paano [isulat ang iyong unang Qiskit Serverless na programa](/guides/serverless-first-program).
uk: Дізнайся, як [написати свою першу програму Qiskit Serverless](/guides/serverless-first-program).

source: Try out some [tutorials](https://docs.quantum.ibm.com/tutorials).
ar: جرِّب بعض [الدروس التعليمية](https://docs.quantum.ibm.com/tutorials).
cs: Vyzkoušej některé [výukové materiály](https://docs.quantum.ibm.com/tutorials).
de: Probiere einige [Tutorials](https://docs.quantum.ibm.com/tutorials) aus.
es: Prueba algunos [tutoriales](https://docs.quantum.ibm.com/tutorials).
fr: Essaie quelques [tutoriels](https://docs.quantum.ibm.com/tutorials).
he: נסה כמה [מדריכים](https://docs.quantum.ibm.com/tutorials).
id: Coba beberapa [tutorial](https://docs.quantum.ibm.com/tutorials).
it: Prova alcuni [tutorial](https://docs.quantum.ibm.com/tutorials).
ja: [チュートリアル](https://docs.quantum.ibm.com/tutorials)をいくつか試してみてください。
ko: 일부 [튜토리얼](https://docs.quantum.ibm.com/tutorials)을 시험해 보세요.
ms: Cuba beberapa [tutorial](https://docs.quantum.ibm.com/tutorials).
pl: Wypróbuj kilka [samouczków](https://docs.quantum.ibm.com/tutorials).
pt: Experimente alguns [tutoriais](https://docs.quantum.ibm.com/tutorials).
ro: Încearcă câteva [tutoriale](https://docs.quantum.ibm.com/tutorials).
th: ลองทำ [tutorials](https://docs.quantum.ibm.com/tutorials) บางส่วน
tl: Subukan ang ilang [mga tutorial](https://docs.quantum.ibm.com/tutorials).
uk: Спробуй деякі [навчальні матеріали](https://docs.quantum.ibm.com/tutorials).

source: **Normal node:** - 24 vCPU cores - 120GB RAM - Maximum of two active jobs per user at any one time
ar: **عقدة عادية:** - 24 نواة معالج افتراضية - 120 جيجابايت ذاكرة وصول عشوائي - حد أقصى وظيفتين نشطتين لكل مستخدم في أي وقت
id: **Normal node:** - 24 vCPU cores - 120GB RAM - Maksimum dua pekerjaan aktif per pengguna dalam satu waktu
it: **Nodo normale:** - 24 core vCPU - 120GB di RAM - Massimo due job attivi per utente contemporaneamente
ko: **Normal node:** - 24 vCPU 코어 - 120GB RAM - 사용자당 동시에 활성화할 수 있는 최대 2개의 작업
ms: **Nod normal:** - 24 teras vCPU - 120GB RAM - Maksimum dua kerja aktif setiap pengguna pada satu masa
pl: **Normalny węzeł:** - 24 rdzenie vCPU - 120GB RAM - Maksymalnie dwa aktywne zadania na użytkownika jednocześnie
pt: **Normal node:** - 24 vCPU cores - 120GB RAM - Máximo de dois jobs ativos por usuário a qualquer momento
uk: **Звичайний вузол:** - 24 віртуальних ядра CPU - 120 ГБ оперативної пам'яті - Максимум два активні завдання на одного користувача одночасно

source: **GPU node** (used by the [Algorithmiq TEM](/guides/algorithmiq-tem) Qiskit Function): - 24 vCPU cores - 120GB RAM - Nvidia L40S GPU - Maximum of four active jobs per user at any one time
ar: **عقدة GPU** (تُستخدم بواسطة دالة Qiskit [Algorithmiq TEM](/guides/algorithmiq-tem)): - 24 نواة معالج افتراضية - 120 جيجابايت ذاكرة وصول عشوائي - معالج رسومي Nvidia L40S - حد أقصى أربع وظائف نشطة لكل مستخدم في أي وقت
id: **GPU node** (digunakan oleh Qiskit Function [Algorithmiq TEM](/guides/algorithmiq-tem)): - 24 vCPU cores - 120GB RAM - GPU Nvidia L40S - Maksimum empat pekerjaan aktif per pengguna dalam satu waktu
it: **Nodo GPU** (usato dalla [Algorithmiq TEM](/guides/algorithmiq-tem) Qiskit Function): - 24 core vCPU - 120GB di RAM - GPU Nvidia L40S - Massimo quattro job attivi per utente contemporaneamente
ko: **GPU node** ([Algorithmiq TEM](/guides/algorithmiq-tem) Qiskit Function에서 사용): - 24 vCPU 코어 - 120GB RAM - Nvidia L40S GPU - 사용자당 동시에 활성화할 수 있는 최대 4개의 작업
ms: **Nod GPU** (digunakan oleh [Algorithmiq TEM](/guides/algorithmiq-tem) Fungsi Qiskit): - 24 teras vCPU - 120GB RAM - GPU Nvidia L40S - Maksimum empat kerja aktif setiap pengguna pada satu masa
pl: **Węzeł GPU** (używany przez funkcję Qiskit [Algorithmiq TEM](/guides/algorithmiq-tem)): - 24 rdzenie vCPU - 120GB RAM - GPU Nvidia L40S - Maksymalnie cztery aktywne zadania na użytkownika jednocześnie
pt: **GPU node** (usado pela Qiskit Function [Algorithmiq TEM](/guides/algorithmiq-tem)): - 24 vCPU cores - 120GB RAM - Nvidia L40S GPU - Máximo de quatro jobs ativos por usuário a qualquer momento
uk: **Вузол GPU** (використовується функцією Qiskit [Algorithmiq TEM](/guides/algorithmiq-tem)): - 24 віртуальних ядра CPU - 120 ГБ оперативної пам'яті - Nvidia L40S GPU - Максимум чотири активні завдання на одного користувача одночасно
