Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/serverless.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Use Qiskit Serverless to run quantum-classical workloads across the cloud and on quantum-centric supercomputers.
ar: استخدم Qiskit Serverless لتشغيل أعباء العمل الكلاسيكية-الكمومية عبر السحابة وعلى الحواسيب العملاقة المتمحورة حول الكم.
cs: Používej Qiskit Serverless ke spouštění kvantově-klasických úloh v cloudu a na kvantově-centrických superpočítačích.
de: Verwende Qiskit Serverless, um quantum-klassische Workloads in der Cloud und auf quantenzentrierten Supercomputern auszuführen.
es: Usa Qiskit Serverless para ejecutar cargas de trabajo cuántico-clásicas en la nube y en supercomputadoras de cómputo cuántico centralizado.
fr: Utilise Qiskit Serverless pour exécuter des charges de travail quantiques-classiques dans le cloud et sur des supercalculateurs à vocation quantique.
he: השתמש ב-Qiskit Serverless להרצת עומסי עבודה קוונטיים-קלאסיים בענן ועל מחשבי-על ממוקדי קוונטום.
id: Gunakan Qiskit Serverless untuk menjalankan beban kerja kuantum-klasik di cloud dan di superkomputer berbasis kuantum.
it: Usa Qiskit Serverless per eseguire carichi di lavoro quantistici-classici nel cloud e su supercomputer quantistici.
ja: Qiskit Serverlessを使用して、クラウド全体および量子中心スーパーコンピューター上で量子古典ワークロードを実行します。
ko: Qiskit Serverless를 사용하여 클라우드와 양자 중심 슈퍼컴퓨터 전반에서 양자-고전 워크로드를 실행합니다.
ms: Gunakan Qiskit Serverless untuk menjalankan beban kerja kuantum-klasik merentas awan dan pada komputer super berpusatkan kuantum.
pl: Używaj Qiskit Serverless do uruchamiania obciążeń kwantowo-klasycznych w chmurze i na superkomputerach skoncentrowanych na obliczeniach kwantowych.
pt: Use o Qiskit Serverless para executar cargas de trabalho quântico-clássicas na nuvem e em supercomputadores centrados no quântico.
ro: Folosește Qiskit Serverless pentru a rula fluxuri de lucru cuantice-clasice în cloud și pe supercalculatoare cuantice.
th: ใช้ Qiskit Serverless เพื่อรันงาน quantum-classical ข้ามคลาวด์และบนซูเปอร์คอมพิวเตอร์เชิงควอนตัม
tl: Gamitin ang Qiskit Serverless para patakbuhin ang mga quantum-classical na workload sa buong cloud at sa mga quantum-centric supercomputer.
uk: Використовуй Qiskit Serverless для запуску квантово-класичних робочих процесів у хмарі та на квантово-орієнтованих суперкомп'ютерах.

source: Introduction to Qiskit Serverless
ar: مقدمة إلى Qiskit Serverless
cs: Úvod do Qiskit Serverless
de: Einführung in Qiskit Serverless
es: Introducción a Qiskit Serverless
fr: Introduction à Qiskit Serverless
he: מבוא ל-Qiskit Serverless
id: Pengenalan Qiskit Serverless
it: Introduzione a Qiskit Serverless
ja: Qiskit Serverlessの概要
ko: Qiskit Serverless 소개
ms: Pengenalan kepada Qiskit Serverless
pl: Wprowadzenie do Qiskit Serverless
pt: Introdução ao Qiskit Serverless
ro: Introducere în Qiskit Serverless
th: แนะนำ Qiskit Serverless
tl: Panimula sa Qiskit Serverless
uk: Вступ до Qiskit Serverless

source: Introduction to Qiskit Serverless {#introduction-to-qiskit-serverless}
ar: مقدمة إلى Qiskit Serverless {#introduction-to-qiskit-serverless}
cs: Úvod do Qiskit Serverless {#introduction-to-qiskit-serverless}
de: Einführung in Qiskit Serverless {#introduction-to-qiskit-serverless}
es: Introducción a Qiskit Serverless {#introduction-to-qiskit-serverless}
fr: Introduction à Qiskit Serverless {#introduction-to-qiskit-serverless}
he: מבוא ל-Qiskit Serverless {#introduction-to-qiskit-serverless}
id: Pengenalan Qiskit Serverless {#introduction-to-qiskit-serverless}
it: Introduzione a Qiskit Serverless {#introduction-to-qiskit-serverless}
ja: Qiskit Serverlessの概要 {#introduction-to-qiskit-serverless}
ko: Qiskit Serverless 소개 {#introduction-to-qiskit-serverless}
ms: Pengenalan kepada Qiskit Serverless {#introduction-to-qiskit-serverless}
pl: Wprowadzenie do Qiskit Serverless {#introduction-to-qiskit-serverless}
pt: Introdução ao Qiskit Serverless {#introduction-to-qiskit-serverless}
ro: Introducere în Qiskit Serverless {#introduction-to-qiskit-serverless}
th: แนะนำ Qiskit Serverless {#introduction-to-qiskit-serverless}
tl: Panimula sa Qiskit Serverless {#introduction-to-qiskit-serverless}
uk: Вступ до Qiskit Serverless {#introduction-to-qiskit-serverless}

source: Qiskit Serverless provides a simple interface to run workloads across quantum-classical resources. This includes deploying programs to the IBM Quantum&reg; Platform and running workloads remotely, as well as easy resource management for multi-cloud and quantum-centric supercomputing use cases.
ar: يوفر Qiskit Serverless واجهة بسيطة لتشغيل أعباء العمل عبر الموارد الكلاسيكية والكمومية. يشمل ذلك نشر البرامج على منصة IBM Quantum&reg; وتشغيل أعباء العمل عن بُعد، إضافةً إلى إدارة سهلة للموارد في حالات الاستخدام المتعددة السحابة والحوسبة العملاقة المتمحورة حول الكم.
cs: Qiskit Serverless poskytuje jednoduché rozhraní pro spouštění úloh napříč kvantově-klasickými zdroji. Zahrnuje nasazování programů na platformu IBM Quantum&reg; a vzdálené spouštění úloh, stejně jako snadnou správu zdrojů pro případy použití s více cloudy a kvantově-centrické superpočítání.
de: Qiskit Serverless bietet eine einfache Schnittstelle, um Workloads über quantum-klassische Ressourcen hinweg auszuführen. Dazu gehören das Bereitstellen von Programmen auf der IBM Quantum&reg; Platform und das remote Ausführen von Workloads sowie eine einfache Ressourcenverwaltung für Multi-Cloud- und quantenzentrierte Supercomputing-Anwendungsfälle.
es: Qiskit Serverless ofrece una interfaz sencilla para ejecutar cargas de trabajo en recursos cuántico-clásicos. Esto incluye desplegar programas en IBM Quantum&reg; Platform y ejecutar cargas de trabajo de forma remota, así como una gestión de recursos simplificada para casos de uso multi-nube y supercomputación de cómputo cuántico centralizado.
fr: Qiskit Serverless fournit une interface simple pour exécuter des charges de travail sur des ressources quantiques-classiques. Cela inclut le déploiement de programmes sur la plateforme IBM Quantum&reg; et l'exécution de charges de travail à distance, ainsi qu'une gestion simplifiée des ressources pour les cas d'utilisation multi-cloud et de supercalcul à vocation quantique.
he: Qiskit Serverless מספק ממשק פשוט להרצת עומסי עבודה על משאבים קוונטיים-קלאסיים. זה כולל פריסת תוכניות ל-IBM Quantum&reg; Platform והרצת עומסי עבודה מרחוק, כמו גם ניהול משאבים קל לשימושים של מולטי-ענן ומחשוב-על ממוקד קוונטום.
id: Qiskit Serverless menyediakan antarmuka sederhana untuk menjalankan beban kerja di seluruh sumber daya kuantum-klasik. Ini mencakup penerapan program ke IBM Quantum&reg; Platform dan menjalankan beban kerja dari jarak jauh, serta manajemen sumber daya yang mudah untuk kasus penggunaan multi-cloud dan superkomputer berbasis kuantum.
it: Qiskit Serverless offre un'interfaccia semplice per eseguire carichi di lavoro su risorse quantistiche e classiche. Questo include il deployment di programmi sulla piattaforma IBM Quantum&reg; e l'esecuzione remota dei carichi di lavoro, oltre a una gestione semplificata delle risorse per scenari multi-cloud e di supercomputing quantistico.
ja: Qiskit Serverlessは、量子古典リソース全体でワークロードを実行するためのシンプルなインターフェースを提供します。これには、IBM Quantum&reg; Platformへのプログラムのデプロイとリモートでのワークロード実行、およびマルチクラウドや量子中心スーパーコンピューティングのユースケースに対応した使いやすいリソース管理が含まれます。
ko: Qiskit Serverless는 양자-고전 리소스 전반에서 워크로드를 실행할 수 있는 간단한 인터페이스를 제공합니다. 여기에는 IBM Quantum&reg; Platform에 프로그램을 배포하고 워크로드를 원격으로 실행하는 것은 물론, 멀티 클라우드 및 양자 중심 슈퍼컴퓨팅 사용 사례를 위한 손쉬운 리소스 관리도 포함됩니다.
ms: Qiskit Serverless menyediakan antara muka mudah untuk menjalankan beban kerja merentas sumber kuantum-klasik. Ini termasuk menyebarkan program ke IBM Quantum&reg; Platform dan menjalankan beban kerja dari jauh, serta pengurusan sumber yang mudah untuk kes penggunaan berbilang awan dan pengkomputeran super berpusatkan kuantum.
pl: Qiskit Serverless zapewnia prosty interfejs do uruchamiania obciążeń roboczych na zasobach kwantowo-klasycznych. Obejmuje to wdrażanie programów na platformie IBM Quantum&reg; Platform i zdalne uruchamianie obciążeń, a także łatwe zarządzanie zasobami dla przypadków użycia związanych z wieloma chmurami i superkomputerami skoncentrowanymi na obliczeniach kwantowych.
pt: O Qiskit Serverless fornece uma interface simples para executar cargas de trabalho em recursos quântico-clássicos. Isso inclui a implantação de programas na IBM Quantum&reg; Platform e a execução de cargas de trabalho de forma remota, além de um gerenciamento fácil de recursos para casos de uso de múltiplas nuvens e supercomputação centrada no quântico.
ro: Qiskit Serverless oferă o interfață simplă pentru a rula fluxuri de lucru pe resurse cuantice-clasice. Aceasta include implementarea programelor pe IBM Quantum&reg; Platform și rularea de fluxuri de lucru de la distanță, precum și gestionarea ușoară a resurselor pentru cazuri de utilizare multi-cloud și supercalculatoare cuantice.
th: Qiskit Serverless มอบอินเทอร์เฟซที่ใช้งานง่ายสำหรับการรันงานบนทรัพยากร quantum-classical ซึ่งรวมถึงการ deploy โปรแกรมไปยัง IBM Quantum&reg; Platform และการรันงานจากระยะไกล รวมถึงการจัดการทรัพยากรที่สะดวกสำหรับกรณีการใช้งาน multi-cloud และ quantum-centric supercomputing
tl: Ang Qiskit Serverless ay nagbibigay ng simpleng interface para patakbuhin ang mga workload sa quantum-classical na mga resources. Kasama dito ang pag-deploy ng mga programa sa IBM Quantum&reg; Platform at ang pagpapatakbo ng mga workload nang remote, gayundin ang madaling pamamahala ng resources para sa mga use case ng multi-cloud at quantum-centric supercomputing.
uk: Qiskit Serverless надає простий інтерфейс для запуску робочих процесів на квантово-класичних ресурсах. Це включає розгортання програм на IBM Quantum&reg; Platform і віддалений запуск робочих процесів, а також зручне керування ресурсами для випадків використання у мультихмарних середовищах і на квантово-орієнтованих суперкомп'ютерах.

source: Premium users can build, deploy, and run their workloads remotely on classical compute made available through IBM Quantum Platform.
ar: يستطيع المستخدمون المميزون بناء أعباء عملهم ونشرها وتشغيلها عن بُعد على الحوسبة الكلاسيكية المتاحة عبر منصة IBM Quantum Platform.
cs: Prémioví uživatelé mohou sestavovat, nasazovat a vzdáleně spouštět své úlohy na klasickém výpočetním výkonu zpřístupněném prostřednictvím IBM Quantum Platform.
de: Premium-Benutzer können ihre Workloads remote auf klassischen Rechenressourcen erstellen, bereitstellen und ausführen, die über die IBM Quantum Platform zur Verfügung gestellt werden.
es: Los usuarios del plan Premium pueden crear, desplegar y ejecutar sus cargas de trabajo de forma remota en el cómputo clásico disponible a través de IBM Quantum Platform.
fr: Les utilisateurs Premium peuvent créer, déployer et exécuter leurs charges de travail à distance sur des ressources de calcul classiques mises à disposition via IBM Quantum Platform.
he: משתמשי Premium יכולים לבנות, לפרוס ולהריץ את עומסי העבודה שלהם מרחוק על מחשוב קלאסי הזמין דרך IBM Quantum Platform.
id: Pengguna premium dapat membangun, menerapkan, dan menjalankan beban kerja mereka dari jarak jauh di komputasi klasik yang tersedia melalui IBM Quantum Platform.
it: Gli utenti Premium possono sviluppare, distribuire ed eseguire i propri carichi di lavoro in remoto su risorse di calcolo classico messe a disposizione tramite IBM Quantum Platform.
ja: プレミアムユーザーは、IBM Quantum Platformを通じて提供される古典コンピューティングリソース上で、ワークロードをリモートにビルド、デプロイ、実行することができます。
ko: 프리미엄 사용자는 IBM Quantum Platform을 통해 제공되는 고전 컴퓨팅 자원에서 워크로드를 구축, 배포 및 원격으로 실행할 수 있습니다.
ms: Pengguna premium boleh membina, menyebarkan, dan menjalankan beban kerja mereka dari jauh pada pengkomputeran klasik yang disediakan melalui IBM Quantum Platform.
pl: Użytkownicy Premium mogą budować, wdrażać i zdalnie uruchamiać swoje obciążenia robocze na zasobach obliczeniowych klasycznych udostępnianych przez IBM Quantum Platform.
pt: Usuários premium podem criar, implantar e executar suas cargas de trabalho remotamente em recursos de computação clássica disponibilizados pela IBM Quantum Platform.
ro: Utilizatorii premium pot construi, implementa și rula fluxurile lor de lucru de la distanță pe resurse de calcul clasic disponibile prin IBM Quantum Platform.
th: ผู้ใช้ระดับ Premium สามารถสร้าง deploy และรันงานของตัวเองจากระยะไกลบนทรัพยากรการคำนวณแบบคลาสสิกที่ IBM Quantum Platform จัดเตรียมให้
tl: Ang mga premium na gumagamit ay maaaring mag-build, mag-deploy, at magpatakbo ng kanilang mga workload nang remote sa classical compute na ibinibigay sa pamamagitan ng IBM Quantum Platform.
uk: Преміум-користувачі можуть створювати, розгортати та запускати свої робочі процеси віддалено на класичних обчислювальних ресурсах, доступних через IBM Quantum Platform.

source: <Admonition type="tip"> **Qiskit Serverless is getting an upgrade, and its features are changing fast.** During this development phase, find release notes and the most recent documentation at the [Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html) page. </Admonition>
ar: <Admonition type="tip"> **Qiskit Serverless يحصل على ترقية، وميزاته تتغير بسرعة.** خلال مرحلة التطوير هذه، ستجد ملاحظات الإصدار والوثائق الأحدث على صفحة [Qiskit Serverless على GitHub](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>
cs: <Admonition type="tip"> **Qiskit Serverless prochází vylepšením a jeho funkce se rychle mění.** Během této vývojové fáze najdeš poznámky k vydání a nejnovější dokumentaci na stránce [Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>
de: <Admonition type="tip"> **Qiskit Serverless wird gerade aufgerüstet, und seine Funktionen entwickeln sich schnell weiter.** Während dieser Entwicklungsphase findest du Versionshinweise und die aktuellste Dokumentation auf der Seite [Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>
es: <Admonition type="tip"> **Qiskit Serverless está siendo actualizado y sus funciones están cambiando rápidamente.** Durante esta fase de desarrollo, encuentra las notas de versión y la documentación más reciente en la página de [GitHub de Qiskit Serverless](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>
fr: <Admonition type="tip"> **Qiskit Serverless bénéficie d'une mise à niveau et ses fonctionnalités évoluent rapidement.** Pendant cette phase de développement, les notes de version et la documentation la plus récente sont disponibles sur la page [GitHub de Qiskit Serverless](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>
he: <Admonition type="tip"> **Qiskit Serverless עובר שדרוג, והתכונות שלו משתנות במהירות.** במהלך שלב הפיתוח הזה, מצא הערות גרסה ואת התיעוד העדכני ביותר בדף [Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>
id: <Admonition type="tip"> **Qiskit Serverless sedang mendapatkan peningkatan, dan fiturnya berubah dengan cepat.** Selama fase pengembangan ini, temukan catatan rilis dan dokumentasi terbaru di halaman [GitHub Qiskit Serverless](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>
it: <Admonition type="tip"> **Qiskit Serverless sta ricevendo un aggiornamento e le sue funzionalità stanno evolvendo rapidamente.** Durante questa fase di sviluppo, trovi le note di rilascio e la documentazione più recente sulla pagina [Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>
ja: <Admonition type="tip"> **Qiskit Serverlessはアップグレード中であり、その機能は急速に変化しています。** この開発フェーズ中は、リリースノートおよび最新のドキュメントを[Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html)ページで確認してください。 </Admonition>
ko: <Admonition type="tip"> **Qiskit Serverless는 업그레이드 중이며 기능이 빠르게 변경되고 있습니다.** 이 개발 단계에서는 [Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html) 페이지에서 릴리스 노트와 최신 문서를 확인하세요. </Admonition>
ms: <Admonition type="tip"> **Qiskit Serverless sedang menerima naik taraf, dan ciri-cirinya berubah dengan cepat.** Semasa fasa pembangunan ini, dapatkan nota keluaran dan dokumentasi terkini di halaman [Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>
pl: <Admonition type="tip"> **Qiskit Serverless jest w trakcie ulepszania i jego funkcje szybko się zmieniają.** W tej fazie rozwoju znajdziesz informacje o wydaniach i najnowszą dokumentację na stronie [Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>
pt: <Admonition type="tip"> **O Qiskit Serverless está sendo aprimorado e seus recursos estão evoluindo rapidamente.** Durante essa fase de desenvolvimento, encontre as notas de versão e a documentação mais recente na página do [Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>
ro: <Admonition type="tip"> **Qiskit Serverless trece printr-o actualizare și funcționalitățile sale evoluează rapid.** În această fază de dezvoltare, găsești notele de lansare și cea mai recentă documentație pe pagina [Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>
th: <Admonition type="tip"> **Qiskit Serverless กำลังได้รับการอัปเกรด และฟีเจอร์ต่างๆ กำลังเปลี่ยนแปลงอย่างรวดเร็ว** ในช่วงการพัฒนานี้ ดู release notes และเอกสารล่าสุดได้ที่หน้า [Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html) </Admonition>
tl: <Admonition type="tip"> **Ang Qiskit Serverless ay nagpa-upgrade, at mabilis na nagbabago ang mga feature nito.** Sa panahon ng development phase na ito, hanapin ang mga release note at pinakabagong dokumentasyon sa pahina ng [Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>
uk: <Admonition type="tip"> **Qiskit Serverless оновлюється, і його можливості швидко змінюються.** Під час цієї фази розробки нотатки про випуски та найновішу документацію можна знайти на сторінці [Qiskit Serverless GitHub](https://qiskit.github.io/qiskit-serverless/index.html). </Admonition>

source: <Admonition type="note"> This is an experimental feature available only for IBM Quantum Premium Plan, Flex Plan, and On-Prem (via IBM Quantum Platform API) Plan users. </Admonition>
ar: <Admonition type="note"> هذه ميزة تجريبية متاحة فقط لمستخدمي خطة IBM Quantum Premium Plan وخطة Flex Plan وخطة On-Prem (عبر IBM Quantum Platform API). </Admonition>
cs: <Admonition type="note"> Toto je experimentální funkce dostupná pouze pro uživatele IBM Quantum Premium Plan, Flex Plan a On-Prem (prostřednictvím IBM Quantum Platform API) Plan. </Admonition>
de: <Admonition type="note"> Dies ist eine experimentelle Funktion, die ausschließlich für Benutzer des IBM Quantum Premium Plan, Flex Plan und On-Prem (über die IBM Quantum Platform API) Plan verfügbar ist. </Admonition>
es: <Admonition type="note"> Esta es una función experimental disponible únicamente para usuarios del IBM Quantum Premium Plan, Flex Plan y On-Prem (a través de la API de IBM Quantum Platform). </Admonition>
fr: <Admonition type="note"> Il s'agit d'une fonctionnalité expérimentale disponible uniquement pour les utilisateurs des plans IBM Quantum Premium, Flex et On-Prem (via l'API IBM Quantum Platform). </Admonition>
he: <Admonition type="note"> זוהי תכונה ניסיונית הזמינה רק למשתמשי IBM Quantum Premium Plan, Flex Plan ו-On-Prem (דרך IBM Quantum Platform API) Plan. </Admonition>
id: <Admonition type="note"> Ini adalah fitur eksperimental yang hanya tersedia untuk pengguna IBM Quantum Premium Plan, Flex Plan, dan On-Prem (melalui IBM Quantum Platform API) Plan. </Admonition>
it: <Admonition type="note"> Questa è una funzionalità sperimentale disponibile esclusivamente per gli utenti dei piani IBM Quantum Premium, Flex e On-Prem (tramite IBM Quantum Platform API). </Admonition>
ja: <Admonition type="note"> これは、IBM Quantum Premium Plan、Flex Plan、およびOn-Prem（IBM Quantum Platform API経由）Planユーザーのみが利用できる実験的な機能です。 </Admonition>
ko: <Admonition type="note"> 이 기능은 IBM Quantum Premium Plan, Flex Plan, On-Prem(IBM Quantum Platform API 경유) Plan 사용자에게만 제공되는 실험적 기능입니다. </Admonition>
ms: <Admonition type="note"> Ini adalah ciri eksperimental yang hanya tersedia untuk pengguna IBM Quantum Premium Plan, Flex Plan, dan On-Prem (melalui IBM Quantum Platform API) Plan. </Admonition>
pl: <Admonition type="note"> Jest to eksperymentalna funkcja dostępna wyłącznie dla użytkowników planów IBM Quantum Premium Plan, Flex Plan oraz On-Prem (za pośrednictwem IBM Quantum Platform API). </Admonition>
pt: <Admonition type="note"> Este é um recurso experimental disponível apenas para usuários dos planos IBM Quantum Premium, Flex e On-Prem (via API da IBM Quantum Platform). </Admonition>
ro: <Admonition type="note"> Aceasta este o funcționalitate experimentală disponibilă doar pentru utilizatorii IBM Quantum Premium Plan, Flex Plan și On-Prem (prin IBM Quantum Platform API) Plan. </Admonition>
th: <Admonition type="note"> นี่คือฟีเจอร์ทดลองที่พร้อมใช้งานเฉพาะสำหรับผู้ใช้ IBM Quantum Premium Plan, Flex Plan และ On-Prem (ผ่าน IBM Quantum Platform API) Plan เท่านั้น </Admonition>
tl: <Admonition type="note"> Ito ay isang experimental na feature na available lamang para sa mga gumagamit ng IBM Quantum Premium Plan, Flex Plan, at On-Prem (sa pamamagitan ng IBM Quantum Platform API) Plan. </Admonition>
uk: <Admonition type="note"> Це експериментальна функція, доступна лише для користувачів тарифних планів IBM Quantum Premium Plan, Flex Plan та On-Prem (через IBM Quantum Platform API). </Admonition>

source: When should I use Qiskit Serverless? {#when-should-i-use-qiskit-serverless}
ar: متى يجب أن أستخدم Qiskit Serverless؟ {#when-should-i-use-qiskit-serverless}
cs: Kdy použít Qiskit Serverless? {#when-should-i-use-qiskit-serverless}
de: Wann sollte ich Qiskit Serverless verwenden? {#when-should-i-use-qiskit-serverless}
es: ¿Cuándo debo usar Qiskit Serverless? {#when-should-i-use-qiskit-serverless}
fr: Quand utiliser Qiskit Serverless ? {#when-should-i-use-qiskit-serverless}
he: מתי כדאי להשתמש ב-Qiskit Serverless? {#when-should-i-use-qiskit-serverless}
id: Kapan sebaiknya pakai Qiskit Serverless? {#when-should-i-use-qiskit-serverless}
it: Quando usare Qiskit Serverless? {#when-should-i-use-qiskit-serverless}
ja: Qiskit Serverlessをいつ使うべきか？ {#when-should-i-use-qiskit-serverless}
ko: Qiskit Serverless는 언제 사용해야 하나요? {#when-should-i-use-qiskit-serverless}
ms: Bilakah saya patut menggunakan Qiskit Serverless? {#when-should-i-use-qiskit-serverless}
pl: Kiedy używać Qiskit Serverless? {#when-should-i-use-qiskit-serverless}
pt: Quando devo usar o Qiskit Serverless? {#when-should-i-use-qiskit-serverless}
ro: Când ar trebui să folosesc Qiskit Serverless? {#when-should-i-use-qiskit-serverless}
th: ควรใช้ Qiskit Serverless เมื่อไหร่? {#when-should-i-use-qiskit-serverless}
tl: Kailan dapat gamitin ang Qiskit Serverless? {#when-should-i-use-qiskit-serverless}
uk: Коли варто використовувати Qiskit Serverless? {#when-should-i-use-qiskit-serverless}
