Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/estimator-rest-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Dynamical Decoupling {#dynamical-decoupling}
es: Desacoplamiento dinámico {#dynamical-decoupling}
fr: Découplage dynamique {#dynamical-decoupling}
ja: ダイナミカル・デカップリング {#dynamical-decoupling}
pl: Dynamiczne odsprzęganie {#dynamical-decoupling}
pt: Desacoplamento dinâmico {#dynamical-decoupling}
ro: Decuplare dinamică {#dynamical-decoupling}
uk: Динамічне розв'язання {#dynamical-decoupling}

source: Twirling {#twirling}
ja: ツワーリング {#twirling}
uk: Твірлінг {#twirling}

source: Parameterized circuits {#parameterized-circuits}
ar: الدوائر ذات المعاملات {#parameterized-circuits}
cs: Parametrizované obvody {#parameterized-circuits}
de: Parametrisierte Circuits {#parameterized-circuits}
es: Circuitos parametrizados {#parameterized-circuits}
fr: Circuits paramétrés {#parameterized-circuits}
he: Circuit-ים פרמטריים {#parameterized-circuits}
id: Circuit terparameterisasi {#parameterized-circuits}
it: Circuiti parametrizzati {#parameterized-circuits}
ja: パラメーター化サーキット {#parameterized-circuits}
ko: 매개변수화된 Circuit {#parameterized-circuits}
ms: Circuit berparameter {#parameterized-circuits}
pl: Parametryzowane Circuit {#parameterized-circuits}
pt: Circuitos parametrizados {#parameterized-circuits}
ro: Circuite parametrizate {#parameterized-circuits}
tl: Mga parameterized circuit {#parameterized-circuits}
uk: Параметризовані схеми {#parameterized-circuits}

source: 1. Initialize the account {#1-initialize-the-account-1}
ar: 1. تهيئة الحساب {#1-initialize-the-account-1}
cs: 1. Inicializace účtu {#1-initialize-the-account-1}
de: 1. Konto initialisieren {#1-initialize-the-account-1}
es: 1. Inicializar la cuenta {#1-initialize-the-account-1}
fr: 1. Initialiser le compte {#1-initialize-the-account-1}
he: 1. אתחול החשבון {#1-initialize-the-account-1}
id: 1. Inisialisasi akun {#1-initialize-the-account-1}
it: 1. Inizializza l'account {#1-initialize-the-account-1}
ja: 1. アカウントの初期化 {#1-initialize-the-account-1}
ko: 1. 계정 초기화 {#1-initialize-the-account-1}
ms: 1. Mulakan akaun {#1-initialize-the-account-1}
pl: 1. Zainicjuj konto {#1-initialize-the-account-1}
pt: 1. Inicializar a conta {#1-initialize-the-account-1}
ro: 1. Inițializează contul {#1-initialize-the-account-1}
th: 1. เริ่มต้นบัญชี {#1-initialize-the-account-1}
tl: 1. I-initialize ang account {#1-initialize-the-account-1}
uk: 1. Ініціалізація акаунту {#1-initialize-the-account-1}

source: Because Qiskit Runtime is a managed service, you first need to initialize your account. You can then select the device you want to use to run your calculations on.
ar: بما أن Qiskit Runtime خدمة مُدارة، فأنت بحاجة أولاً إلى تهيئة حسابك. يمكنك بعدها اختيار الجهاز الذي تريد استخدامه لتشغيل حساباتك عليه.
de: Da Qiskit Runtime ein verwalteter Dienst ist, musst du zunächst dein Konto initialisieren. Danach kannst du das Gerät auswählen, auf dem du deine Berechnungen ausführen möchtest.
es: Como Qiskit Runtime es un servicio gestionado, primero necesitas inicializar tu cuenta. Luego puedes seleccionar el dispositivo que quieres usar para ejecutar tus cálculos.
fr: Comme Qiskit Runtime est un service géré, tu dois d'abord initialiser ton compte. Tu pourras ensuite sélectionner le dispositif sur lequel tu veux effectuer tes calculs.
he: מכיוון ש-Qiskit Runtime הוא שירות מנוהל, קודם כל צריך לאתחל את החשבון שלך. אחר כך אפשר לבחור את המכשיר שעליו תרצה להריץ את החישובים.
ms: Oleh sebab Qiskit Runtime ialah perkhidmatan terurus, anda perlu memulakan akaun anda dulu. Kemudian anda boleh pilih peranti yang nak digunakan untuk menjalankan pengiraan anda.
pl: Ponieważ Qiskit Runtime jest usługą zarządzaną, najpierw musisz zainicjować swoje konto. Następnie możesz wybrać urządzenie, na którym chcesz wykonywać obliczenia.
ro: Deoarece Qiskit Runtime este un serviciu gestionat, mai întâi trebuie să îți inițializezi contul. Poți apoi selecta dispozitivul pe care vrei să îl folosești pentru a rula calculele.
th: เนื่องจาก Qiskit Runtime เป็นบริการแบบ managed จึงต้องเริ่มต้นบัญชีก่อน จากนั้นเลือกอุปกรณ์ที่ต้องการใช้รันการคำนวณ
uk: Оскільки Qiskit Runtime — це керований сервіс, спочатку потрібно ініціалізувати свій акаунт. Після цього ти зможеш обрати пристрій, який хочеш використовувати для виконання своїх обчислень.

source: 2. Define parameters {#2-define-parameters}
ar: 2. تعريف المعاملات {#2-define-parameters}
cs: 2. Definování parametrů {#2-define-parameters}
de: 2. Parameter definieren {#2-define-parameters}
es: 2. Definir parámetros {#2-define-parameters}
fr: 2. Définir les paramètres {#2-define-parameters}
he: 2. הגדרת פרמטרים {#2-define-parameters}
id: 2. Definisikan parameter {#2-define-parameters}
it: 2. Definisci i parametri {#2-define-parameters}
ja: 2. パラメーターの定義 {#2-define-parameters}
ko: 2. 매개변수 정의 {#2-define-parameters}
ms: 2. Takrifkan parameter {#2-define-parameters}
pl: 2. Zdefiniuj parametry {#2-define-parameters}
pt: 2. Definir parâmetros {#2-define-parameters}
ro: 2. Definește parametrii {#2-define-parameters}
th: 2. นิยามพารามิเตอร์ {#2-define-parameters}
tl: 2. I-define ang mga parameter {#2-define-parameters}
uk: 2. Визначення параметрів {#2-define-parameters}

source: 3. Create a quantum circuit and add parameterized gates {#3-create-a-quantum-circuit-and-add-parameterized-gates}
ar: 3. إنشاء دائرة كمية وإضافة بوابات ذات معاملات {#3-create-a-quantum-circuit-and-add-parameterized-gates}
cs: 3. Vytvoření kvantového obvodu a přidání parametrizovaných hradel {#3-create-a-quantum-circuit-and-add-parameterized-gates}
de: 3. Quantum-Circuit erstellen und parametrisierte Gates hinzufügen {#3-create-a-quantum-circuit-and-add-parameterized-gates}
es: 3. Crear un circuito cuántico y agregar gates parametrizadas {#3-create-a-quantum-circuit-and-add-parameterized-gates}
fr: 3. Créer un circuit quantique et ajouter des portes paramétrées {#3-create-a-quantum-circuit-and-add-parameterized-gates}
he: 3. יצירת Circuit קוונטי והוספת Gates פרמטריים {#3-create-a-quantum-circuit-and-add-parameterized-gates}
id: 3. Buat Circuit kuantum dan tambahkan Gate terparameterisasi {#3-create-a-quantum-circuit-and-add-parameterized-gates}
it: 3. Crea un circuito quantistico e aggiungi gate parametrizzati {#3-create-a-quantum-circuit-and-add-parameterized-gates}
ja: 3. 量子サーキットの作成とパラメーター化ゲートの追加 {#3-create-a-quantum-circuit-and-add-parameterized-gates}
ko: 3. 양자 Circuit 생성 및 매개변수화된 Gate 추가 {#3-create-a-quantum-circuit-and-add-parameterized-gates}
ms: 3. Cipta Circuit kuantum dan tambah gate berparameter {#3-create-a-quantum-circuit-and-add-parameterized-gates}
pl: 3. Utwórz Circuit kwantowy i dodaj sparametryzowane Gate {#3-create-a-quantum-circuit-and-add-parameterized-gates}
pt: 3. Criar um circuito quântico e adicionar gates parametrizados {#3-create-a-quantum-circuit-and-add-parameterized-gates}
ro: 3. Creează un circuit cuantic și adaugă Gate-uri parametrizate {#3-create-a-quantum-circuit-and-add-parameterized-gates}
th: 3. สร้าง quantum circuit และเพิ่ม gate แบบ parameterized {#3-create-a-quantum-circuit-and-add-parameterized-gates}
tl: 3. Gumawa ng quantum circuit at magdagdag ng mga parameterized gate {#3-create-a-quantum-circuit-and-add-parameterized-gates}
uk: 3. Створення квантової схеми та додавання параметризованих вентилів {#3-create-a-quantum-circuit-and-add-parameterized-gates}

source: 4. Generate QASM 3 code {#4-generate-qasm-3-code}
ar: 4. توليد كود QASM 3 {#4-generate-qasm-3-code}
cs: 4. Generování kódu QASM 3 {#4-generate-qasm-3-code}
de: 4. QASM 3-Code generieren {#4-generate-qasm-3-code}
es: 4. Generar código QASM 3 {#4-generate-qasm-3-code}
fr: 4. Générer le code QASM 3 {#4-generate-qasm-3-code}
he: 4. יצירת קוד QASM 3 {#4-generate-qasm-3-code}
id: 4. Hasilkan kode QASM 3 {#4-generate-qasm-3-code}
it: 4. Genera il codice QASM 3 {#4-generate-qasm-3-code}
ja: 4. QASM 3コードの生成 {#4-generate-qasm-3-code}
ko: 4. QASM 3 코드 생성 {#4-generate-qasm-3-code}
ms: 4. Jana kod QASM 3 {#4-generate-qasm-3-code}
pl: 4. Wygeneruj kod QASM 3 {#4-generate-qasm-3-code}
pt: 4. Gerar código QASM 3 {#4-generate-qasm-3-code}
ro: 4. Generează cod QASM 3 {#4-generate-qasm-3-code}
th: 4. สร้างโค้ด QASM 3 {#4-generate-qasm-3-code}
tl: 4. Gumawa ng QASM 3 code {#4-generate-qasm-3-code}
uk: 4. Генерація коду QASM 3 {#4-generate-qasm-3-code}

source: 5. Run the quantum circuit using Estimator V2 API {#5-run-the-quantum-circuit-using-estimator-v2-api}
ar: 5. تشغيل الدائرة الكمية باستخدام Estimator V2 API {#5-run-the-quantum-circuit-using-estimator-v2-api}
cs: 5. Spuštění kvantového obvodu pomocí Estimator V2 API {#5-run-the-quantum-circuit-using-estimator-v2-api}
de: 5. Quantum-Circuit mit der Estimator V2 API ausführen {#5-run-the-quantum-circuit-using-estimator-v2-api}
es: 5. Ejecutar el circuito cuántico con la API Estimator V2 {#5-run-the-quantum-circuit-using-estimator-v2-api}
fr: 5. Exécuter le circuit quantique avec l'API Estimator V2 {#5-run-the-quantum-circuit-using-estimator-v2-api}
he: 5. הרצת ה-Circuit הקוונטי באמצעות Estimator V2 API {#5-run-the-quantum-circuit-using-estimator-v2-api}
id: 5. Jalankan Circuit kuantum menggunakan Estimator V2 API {#5-run-the-quantum-circuit-using-estimator-v2-api}
it: 5. Esegui il circuito quantistico usando l'API Estimator V2 {#5-run-the-quantum-circuit-using-estimator-v2-api}
ja: 5. Estimator V2 APIを使った量子サーキットの実行 {#5-run-the-quantum-circuit-using-estimator-v2-api}
ko: 5. Estimator V2 API를 사용하여 양자 Circuit 실행 {#5-run-the-quantum-circuit-using-estimator-v2-api}
ms: 5. Jalankan Circuit kuantum menggunakan Estimator V2 API {#5-run-the-quantum-circuit-using-estimator-v2-api}
pl: 5. Uruchom Circuit kwantowy za pomocą Estimator V2 API {#5-run-the-quantum-circuit-using-estimator-v2-api}
pt: 5. Executar o circuito quântico usando a API Estimator V2 {#5-run-the-quantum-circuit-using-estimator-v2-api}
ro: 5. Rulează Circuit-ul cuantic folosind Estimator V2 API {#5-run-the-quantum-circuit-using-estimator-v2-api}
th: 5. รัน quantum circuit ด้วย Estimator V2 API {#5-run-the-quantum-circuit-using-estimator-v2-api}
tl: 5. Patakbuhin ang quantum circuit gamit ang Estimator V2 API {#5-run-the-quantum-circuit-using-estimator-v2-api}
uk: 5. Запуск квантової схеми за допомогою API Estimator V2 {#5-run-the-quantum-circuit-using-estimator-v2-api}

source: 6. Check job status and get results {#6-check-job-status-and-get-results}
ar: 6. التحقق من حالة المهمة والحصول على النتائج {#6-check-job-status-and-get-results}
cs: 6. Kontrola stavu úlohy a získání výsledků {#6-check-job-status-and-get-results}
de: 6. Job-Status prüfen und Ergebnisse abrufen {#6-check-job-status-and-get-results}
es: 6. Verificar el estado del job y obtener resultados {#6-check-job-status-and-get-results}
fr: 6. Vérifier le statut du job et récupérer les résultats {#6-check-job-status-and-get-results}
he: 6. בדיקת סטטוס המשימה וקבלת תוצאות {#6-check-job-status-and-get-results}
id: 6. Periksa status job dan dapatkan hasilnya {#6-check-job-status-and-get-results}
it: 6. Controlla lo stato del job e ottieni i risultati {#6-check-job-status-and-get-results}
ja: 6. ジョブのステータス確認と結果の取得 {#6-check-job-status-and-get-results}
ko: 6. 작업 상태 확인 및 결과 가져오기 {#6-check-job-status-and-get-results}
ms: 6. Semak status kerja dan dapatkan keputusan {#6-check-job-status-and-get-results}
pl: 6. Sprawdź status zadania i pobierz wyniki {#6-check-job-status-and-get-results}
pt: 6. Verificar o status do job e obter resultados {#6-check-job-status-and-get-results}
ro: 6. Verifică starea jobului și obține rezultatele {#6-check-job-status-and-get-results}
th: 6. ตรวจสอบสถานะ job และดูผลลัพธ์ {#6-check-job-status-and-get-results}
tl: 6. Suriin ang status ng job at kunin ang mga resulta {#6-check-job-status-and-get-results}
uk: 6. Перевірка статусу завдання та отримання результатів {#6-check-job-status-and-get-results}

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: צעדים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}
