Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/estimator-rest-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: 3. Run the quantum circuit using the Estimator V2 API {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
ar: 3. تشغيل الدائرة الكمية باستخدام Estimator V2 API {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
cs: 3. Spuštění kvantového obvodu pomocí Estimator V2 API {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
de: 3. Quantum-Circuit mit der Estimator V2 API ausführen {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
es: 3. Ejecutar el circuito cuántico con la API Estimator V2 {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
fr: 3. Exécuter le circuit quantique avec l'API Estimator V2 {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
he: 3. הרצת ה-Circuit הקוונטי באמצעות Estimator V2 API {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
id: 3. Jalankan Circuit kuantum menggunakan Estimator V2 API {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
it: 3. Esegui il circuito quantistico usando l'API Estimator V2 {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
ja: 3. Estimator V2 APIを使った量子サーキットの実行 {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
ko: 3. Estimator V2 API를 사용하여 양자 Circuit 실행 {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
ms: 3. Jalankan Circuit kuantum menggunakan Estimator V2 API {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
pl: 3. Uruchom Circuit kwantowy za pomocą Estimator V2 API {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
pt: 3. Executar o circuito quântico usando a API Estimator V2 {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
ro: 3. Rulează Circuit-ul cuantic folosind Estimator V2 API {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
th: 3. รัน quantum circuit ด้วย Estimator V2 API {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
tl: 3. Patakbuhin ang quantum circuit gamit ang Estimator V2 API {#3-run-the-quantum-circuit-using-the-estimator-v2-api}
uk: 3. Запуск квантової схеми за допомогою API Estimator V2 {#3-run-the-quantum-circuit-using-the-estimator-v2-api}

source: <Admonition type="note"> The following jobs use [Qiskit Runtime V2 primitives](/guides/v2-primitives). Both `SamplerV2` and `EstimatorV2` take one or more primitive unified blocs (PUBs) as the input. Each PUB is a tuple that contains one circuit and the data broadcasted to that circuit, which can be multiple observables and parameters. Each PUB returns a result. </Admonition>
ar: <Admonition type="note"> تستخدم المهام التالية [Qiskit Runtime V2 primitives](/guides/v2-primitives). كلٌّ من `SamplerV2` و`EstimatorV2` يأخذان مدخلاً واحداً أو أكثر من الـ primitive unified blocs (PUBs). كل PUB عبارة عن tuple يحتوي على دائرة واحدة والبيانات التي تُبثّ إليها، والتي يمكن أن تشمل observables ومعاملات متعددة. كل PUB يُعيد نتيجة. </Admonition>
de: <Admonition type="note"> Die folgenden Jobs verwenden [Qiskit Runtime V2 Primitives](/guides/v2-primitives). Sowohl `SamplerV2` als auch `EstimatorV2` nehmen einen oder mehrere Primitive Unified Blocs (PUBs) als Eingabe entgegen. Jeder PUB ist ein Tupel, das einen Circuit und die an diesen Circuit übertragenen Daten enthält, bei denen es sich um mehrere Observablen und Parameter handeln kann. Jeder PUB gibt ein Ergebnis zurück. </Admonition>
es: <Admonition type="note"> Los siguientes jobs usan [primitivos Qiskit Runtime V2](/guides/v2-primitives). Tanto `SamplerV2` como `EstimatorV2` toman uno o más bloques unificados de primitivos (PUBs) como entrada. Cada PUB es una tupla que contiene un circuito y los datos difundidos (broadcast) a ese circuito, que pueden ser múltiples observables y parámetros. Cada PUB devuelve un resultado. </Admonition>
fr: <Admonition type="note"> Les jobs suivants utilisent les [primitives Qiskit Runtime V2](/guides/v2-primitives). `SamplerV2` et `EstimatorV2` acceptent un ou plusieurs blocs unifiés primitifs (PUBs) en entrée. Chaque PUB est un tuple contenant un circuit et les données diffusées à ce circuit, ce qui peut inclure plusieurs observables et paramètres. Chaque PUB retourne un résultat. </Admonition>
he: <Admonition type="note"> המשימות הבאות משתמשות ב-[Qiskit Runtime V2 primitives](/guides/v2-primitives). גם `SamplerV2` וגם `EstimatorV2` מקבלים PUB אחד או יותר (primitive unified blocs) כקלט. כל PUB הוא tuple שמכיל Circuit אחד והנתונים המשודרים אליו, שיכולים לכלול מספר observables ופרמטרים. כל PUB מחזיר תוצאה. </Admonition>
ms: <Admonition type="note"> Kerja-kerja berikut menggunakan [Qiskit Runtime V2 primitives](/guides/v2-primitives). Kedua-dua `SamplerV2` dan `EstimatorV2` menerima satu atau lebih primitive unified blocs (PUBs) sebagai input. Setiap PUB ialah tuple yang mengandungi satu Circuit dan data yang disiarkan ke Circuit tersebut, yang boleh terdiri daripada pelbagai observable dan parameter. Setiap PUB mengembalikan satu keputusan. </Admonition>
pl: <Admonition type="note"> Poniższe zadania używają [prymitywów Qiskit Runtime V2](/guides/v2-primitives). Zarówno `SamplerV2`, jak i `EstimatorV2` przyjmują jeden lub więcej primitive unified bloców (PUB) jako dane wejściowe. Każdy PUB to krotka zawierająca jeden obwód oraz dane rozgłaszane do tego obwód, którymi może być wiele obserwabli i parametrów. Każdy PUB zwraca wynik. </Admonition>
ro: <Admonition type="note"> Joburile următoare folosesc [primitivele Qiskit Runtime V2](/guides/v2-primitives). Atât `SamplerV2`, cât și `EstimatorV2` primesc unul sau mai multe primitive unified blocs (PUBs) ca intrare. Fiecare PUB este un tuplu care conține un circuit și datele difuzate către acel circuit, care pot fi mai multe observabile și parametri. Fiecare PUB returnează un rezultat. </Admonition>
th: <Admonition type="note"> job ต่อไปนี้ใช้ [Qiskit Runtime V2 primitives](/guides/v2-primitives) ทั้ง `SamplerV2` และ `EstimatorV2` รับ primitive unified bloc (PUB) หนึ่งตัวหรือมากกว่าเป็น input แต่ละ PUB คือ tuple ที่มี circuit หนึ่งตัวและข้อมูลที่ broadcast ไปยัง circuit นั้น ซึ่งอาจมี observable และพารามิเตอร์หลายตัว แต่ละ PUB คืนผลลัพธ์หนึ่งชุด </Admonition>
uk: <Admonition type="note"> Наступні завдання використовують [примітиви Qiskit Runtime V2](/guides/v2-primitives). І `SamplerV2`, і `EstimatorV2` приймають один або кілька примітивних уніфікованих блоків (PUB) як вхідні дані. Кожен PUB — це кортеж, що містить одну схему і дані, які транслюються на цю схему (кілька спостережуваних і параметрів). Кожен PUB повертає результат. </Admonition>

source: 4. Check job status and get results {#4-check-job-status-and-get-results}
ar: 4. التحقق من حالة المهمة والحصول على النتائج {#4-check-job-status-and-get-results}
cs: 4. Kontrola stavu úlohy a získání výsledků {#4-check-job-status-and-get-results}
de: 4. Job-Status prüfen und Ergebnisse abrufen {#4-check-job-status-and-get-results}
es: 4. Verificar el estado del job y obtener resultados {#4-check-job-status-and-get-results}
fr: 4. Vérifier le statut du job et récupérer les résultats {#4-check-job-status-and-get-results}
he: 4. בדיקת סטטוס המשימה וקבלת תוצאות {#4-check-job-status-and-get-results}
id: 4. Periksa status job dan dapatkan hasilnya {#4-check-job-status-and-get-results}
it: 4. Controlla lo stato del job e ottieni i risultati {#4-check-job-status-and-get-results}
ja: 4. ジョブのステータス確認と結果の取得 {#4-check-job-status-and-get-results}
ko: 4. 작업 상태 확인 및 결과 가져오기 {#4-check-job-status-and-get-results}
ms: 4. Semak status kerja dan dapatkan keputusan {#4-check-job-status-and-get-results}
pl: 4. Sprawdź status zadania i pobierz wyniki {#4-check-job-status-and-get-results}
pt: 4. Verificar o status do job e obter resultados {#4-check-job-status-and-get-results}
ro: 4. Verifică starea jobului și obține rezultatele {#4-check-job-status-and-get-results}
th: 4. ตรวจสอบสถานะ job และดูผลลัพธ์ {#4-check-job-status-and-get-results}
tl: 4. Suriin ang status ng job at kunin ang mga resulta {#4-check-job-status-and-get-results}
uk: 4. Перевірка статусу завдання та отримання результатів {#4-check-job-status-and-get-results}

source: Next, pass the `job_id` to the API:
ar: بعد ذلك، مرّر `job_id` إلى الـ API:
cs: Dále předej `job_id` do API:
de: Übergib als Nächstes die `job_id` an die API:
es: A continuación, pasa el `job_id` a la API:
fr: Ensuite, passe le `job_id` à l'API :
he: לאחר מכן, העבר את ה-`job_id` ל-API:
id: Selanjutnya, masukkan `job_id` ke API:
it: Successivamente, passa il `job_id` all'API:
ja: 次に、`job_id`をAPIに渡します：
ko: 다음으로, `job_id`를 API에 전달합니다:
ms: Seterusnya, hantar `job_id` ke API:
pl: Następnie przekaż `job_id` do API:
pt: Em seguida, passe o `job_id` para a API:
ro: Apoi, transmite `job_id` către API:
th: ส่ง `job_id` ไปยัง API:
tl: Susunod, ipasa ang `job_id` sa API:
uk: Далі передай `job_id` до API:

source: Output
ar: المخرجات
cs: Výstup
de: Ausgabe
es: Salida
fr: Sortie
he: פלט
ja: 出力
ko: 출력
pl: Wynik
pt: Saída
uk: Вивід

source: Get job results:
ar: احصل على نتائج المهمة:
cs: Získání výsledků úlohy:
de: Job-Ergebnisse abrufen:
es: Obtener los resultados del job:
fr: Récupérer les résultats du job :
he: קבל את תוצאות המשימה:
id: Dapatkan hasil job:
it: Ottieni i risultati del job:
ja: ジョブの結果を取得します：
ko: 작업 결과 가져오기:
ms: Dapatkan keputusan kerja:
pl: Pobierz wyniki zadania:
pt: Obter resultados do job:
ro: Obține rezultatele jobului:
th: ดูผลลัพธ์ของ job:
tl: Kunin ang mga resulta ng job:
uk: Отримання результатів завдання:

source: 5. Work with Runtime options {#5-work-with-runtime-options}
ar: 5. التعامل مع خيارات Runtime {#5-work-with-runtime-options}
de: 5. Mit Runtime-Optionen arbeiten {#5-work-with-runtime-options}
es: 5. Trabajar con opciones de Runtime {#5-work-with-runtime-options}
fr: 5. Travailler avec les options Runtime {#5-work-with-runtime-options}
he: 5. עבודה עם אפשרויות Runtime {#5-work-with-runtime-options}
ms: 5. Bekerja dengan pilihan Runtime {#5-work-with-runtime-options}
pl: 5. Pracuj z opcjami Runtime {#5-work-with-runtime-options}
ro: 5. Lucrează cu opțiunile Runtime {#5-work-with-runtime-options}
th: 5. ทำงานกับ Runtime options {#5-work-with-runtime-options}
uk: 5. Робота з параметрами Runtime {#5-work-with-runtime-options}

source: Error mitigation techniques allow users to mitigate circuit errors by modeling the device noise at the time of execution. This typically results in quantum pre-processing overhead related to model training, and classical post-processing overhead to mitigate errors in the raw results by using the generated model.
ar: تتيح تقنيات تخفيف الأخطاء للمستخدمين تقليل أخطاء الدائرة عن طريق نمذجة ضوضاء الجهاز وقت التنفيذ. يؤدي ذلك عادةً إلى تكلفة معالجة كمية مسبقة مرتبطة بتدريب النموذج، وتكلفة معالجة كلاسيكية لاحقة لتخفيف الأخطاء في النتائج الخام باستخدام النموذج المُولَّد.
cs: Techniky zmírnění chyb umožňují uživatelům snížit chyby obvodu modelováním šumu zařízení v době provádění. To obvykle vede k režii kvantového předzpracování související s trénováním modelu a k režii klasického následného zpracování určené ke zmírnění chyb v surových výsledcích pomocí vygenerovaného modelu.
de: Fehlerminderungstechniken ermöglichen es Nutzern, Circuit-Fehler zu reduzieren, indem das Geräterauschen zum Zeitpunkt der Ausführung modelliert wird. Dies führt typischerweise zu quantenspezifischem Vorverarbeitungs-Overhead beim Modelltraining und klassischem Nachverarbeitungs-Overhead, um Fehler in den Rohergebnissen mithilfe des generierten Modells zu mindern.
es: Las técnicas de mitigación de errores permiten a los usuarios mitigar errores del circuito modelando el ruido del dispositivo en el momento de la ejecución. Esto generalmente conlleva una sobrecarga de preprocesamiento cuántico relacionada con el entrenamiento del modelo, y una sobrecarga de posprocesamiento clásico para mitigar los errores en los resultados brutos usando el modelo generado.
fr: Les techniques d'atténuation des erreurs permettent aux utilisateurs de réduire les erreurs de circuit en modélisant le bruit du dispositif au moment de l'exécution. Cela entraîne généralement un surcoût de pré-traitement quantique lié à l'entraînement du modèle, ainsi qu'un surcoût de post-traitement classique pour atténuer les erreurs dans les résultats bruts à l'aide du modèle généré.
he: טכניקות צמצום שגיאות מאפשרות למשתמשים לצמצם שגיאות Circuit על ידי מידול הרעש של המכשיר בזמן הביצוע. בדרך כלל הדבר גורם לתקורת עיבוד מוקדמת קוונטית הקשורה לאימון המודל, ולתקורת עיבוד מאוחרת קלאסית לצמצום שגיאות בתוצאות הגולמיות באמצעות המודל שנוצר.
id: Teknik mitigasi error memungkinkan pengguna mengurangi error pada Circuit dengan memodelkan noise perangkat saat eksekusi berlangsung. Hal ini biasanya menghasilkan overhead pra-pemrosesan kuantum terkait pelatihan model, serta overhead pasca-pemrosesan klasikal untuk mengurangi error pada hasil mentah menggunakan model yang dihasilkan.
it: Le tecniche di mitigazione degli errori consentono agli utenti di mitigare gli errori del circuito modellando il rumore del dispositivo al momento dell'esecuzione. Questo comporta tipicamente un overhead di pre-elaborazione quantistica legato all'addestramento del modello, e un overhead di post-elaborazione classica per mitigare gli errori nei risultati grezzi usando il modello generato.
ja: エラー軽減技術を使うと、実行時のデバイスノイズをモデル化することでサーキットのエラーを軽減できます。これにより、通常、モデルの学習に関連する量子前処理のオーバーヘッドと、生成されたモデルを使って生の結果のエラーを軽減するための古典後処理のオーバーヘッドが発生します。
ko: 오류 완화 기법을 사용하면 실행 시점의 디바이스 노이즈를 모델링하여 Circuit 오류를 완화할 수 있습니다. 이는 일반적으로 모델 훈련과 관련된 양자 전처리 오버헤드와, 생성된 모델을 사용하여 원시 결과의 오류를 완화하는 고전적 후처리 오버헤드를 수반합니다.
ms: Teknik pengurangan ralat membolehkan pengguna mengurangkan ralat Circuit dengan memodelkan hingar peranti pada masa pelaksanaan. Ini biasanya menghasilkan overhed pra-pemprosesan kuantum berkaitan latihan model, dan overhed pasca-pemprosesan klasik untuk mengurangkan ralat dalam keputusan mentah dengan menggunakan model yang dijana.
pl: Techniki łagodzenia błędów pozwalają użytkownikom minimalizować błędy Circuit poprzez modelowanie szumów urządzenia w czasie wykonywania. Zazwyczaj wiąże się to z kwantowym narzutem przetwarzania wstępnego związanym z trenowaniem modelu oraz klasycznym narzutem przetwarzania końcowego służącym do łagodzenia błędów w surowych wynikach przy użyciu wygenerowanego modelu.
pt: As técnicas de mitigação de erros permitem que os usuários mitiguem erros de circuito modelando o ruído do dispositivo no momento da execução. Isso normalmente resulta em sobrecarga de pré-processamento quântico relacionada ao treinamento do modelo, e sobrecarga de pós-processamento clássico para mitigar erros nos resultados brutos usando o modelo gerado.
ro: Tehnicile de atenuare a erorilor le permit utilizatorilor să atenueze erorile de circuit prin modelarea zgomotului dispozitivului la momentul execuției. Aceasta duce de obicei la costuri suplimentare de pre-procesare cuantică legate de antrenarea modelului și la costuri suplimentare de post-procesare clasică pentru atenuarea erorilor din rezultatele brute, folosind modelul generat.
th: เทคนิค error mitigation ช่วยให้ผู้ใช้ลด error ใน circuit โดยสร้างแบบจำลอง noise ของอุปกรณ์ในขณะรัน โดยทั่วไปแล้วจะมี quantum pre-processing overhead ที่เกี่ยวข้องกับการฝึกโมเดล และ classical post-processing overhead เพื่อลด error ในผลลัพธ์ดิบโดยใช้โมเดลที่สร้างขึ้น
tl: Ang mga teknik ng error mitigation ay nagpapahintulot sa mga user na mabawasan ang mga error sa circuit sa pamamagitan ng pag-model ng device noise sa oras ng pagpapatupad. Karaniwang nagdudulot ito ng quantum pre-processing overhead na may kaugnayan sa pagsasanay ng modelo, at classical post-processing overhead para mabawasan ang mga error sa mga raw na resulta gamit ang nabuong modelo.
uk: Техніки пом'якшення помилок дозволяють користувачам зменшувати помилки схем, моделюючи шум пристрою на момент виконання. Зазвичай це призводить до накладних витрат на квантову попередню обробку, пов'язаних із навчанням моделі, та класичних накладних витрат на подальшу обробку для зменшення помилок у сирих результатах за допомогою згенерованої моделі.

source: The error mitigation techniques built in to primitives are advanced resilience options. To specify these options, use the `resilience_level` option when submitting your job.
ar: تقنيات تخفيف الأخطاء المدمجة في الـ primitives هي خيارات resilience متقدمة. لتحديد هذه الخيارات، استخدم خيار `resilience_level` عند تقديم مهمتك.
cs: Techniky zmírnění chyb zabudované do primitiv jsou pokročilé možnosti odolnosti. Chceš-li tyto možnosti specifikovat, použij při odesílání úlohy volbu `resilience_level`.
de: Die in Primitives integrierten Fehlerminderungstechniken sind erweiterte Resilience-Optionen. Um diese Optionen anzugeben, verwende die Option `resilience_level` beim Einreichen deines Jobs.
es: Las técnicas de mitigación de errores integradas en los primitivos son opciones avanzadas de resiliencia. Para especificar estas opciones, usa la opción `resilience_level` al enviar tu job.
fr: Les techniques d'atténuation des erreurs intégrées aux primitives sont des options de résilience avancées. Pour les spécifier, utilise l'option `resilience_level` lors de la soumission de ton job.
he: טכניקות צמצום השגיאות המובנות בפרימיטיבים הן אפשרויות resilience מתקדמות. כדי לציין אפשרויות אלו, השתמש באפשרות `resilience_level` בעת שליחת המשימה.
id: Teknik mitigasi error yang sudah terintegrasi ke dalam primitives adalah opsi resilience tingkat lanjut. Untuk menentukan opsi-opsi ini, gunakan opsi `resilience_level` saat mengirimkan job kamu.
it: Le tecniche di mitigazione degli errori integrate nelle primitive sono opzioni avanzate di resilienza. Per specificare queste opzioni, usa l'opzione `resilience_level` quando invii il tuo job.
ja: primitiveに組み込まれたエラー軽減技術は、高度なレジリエンスオプションです。これらのオプションを指定するには、ジョブ投入時に`resilience_level`オプションを使用してください。
ko: Primitives에 내장된 오류 완화 기법은 고급 복원력 옵션입니다. 이러한 옵션을 지정하려면 작업 제출 시 `resilience_level` 옵션을 사용하세요.
ms: Teknik pengurangan ralat yang terbina dalam primitif ialah pilihan resilience lanjutan. Untuk menentukan pilihan ini, gunakan pilihan `resilience_level` semasa menghantar kerja anda.
pl: Techniki łagodzenia błędów wbudowane w prymitywy to zaawansowane opcje odporności. Aby określić te opcje, użyj opcji `resilience_level` podczas przesyłania zadania.
pt: As técnicas de mitigação de erros incorporadas às primitivas são opções avançadas de resiliência. Para especificar essas opções, use a opção `resilience_level` ao submeter seu job.
ro: Tehnicile de atenuare a erorilor integrate în primitive sunt opțiuni avansate de reziliență. Pentru a specifica aceste opțiuni, folosește opțiunea `resilience_level` atunci când trimiți jobul.
th: เทคนิค error mitigation ที่รวมอยู่ใน primitives คือตัวเลือก resilience ขั้นสูง ในการระบุตัวเลือกเหล่านี้ ให้ใช้ตัวเลือก `resilience_level` เมื่อส่ง job
tl: Ang mga teknik ng error mitigation na built in sa mga primitive ay mga advanced resilience option. Para tukuyin ang mga opsyong ito, gamitin ang `resilience_level` na opsyon kapag nagsusumite ng iyong job.
uk: Техніки пом'якшення помилок, вбудовані в примітиви, є розширеними параметрами стійкості. Щоб задати ці параметри, використовуй опцію `resilience_level` під час відправки завдання.

source: The following examples demonstrate the default options for dynamical decoupling, twirling, and TREX + ZNE. Find more options and further details in the [Error mitigation and suppression techniques](/guides/error-mitigation-and-suppression-techniques) topic.
ar: توضح الأمثلة التالية الخيارات الافتراضية لـ dynamical decoupling وtwirling وTREX + ZNE. اعثر على المزيد من الخيارات والتفاصيل في موضوع [تقنيات تخفيف الأخطاء وقمعها](/guides/error-mitigation-and-suppression-techniques).
cs: Následující příklady ukazují výchozí možnosti pro dynamical decoupling, twirling a TREX + ZNE. Další možnosti a podrobnosti najdeš v tématu [Techniky zmírnění a potlačení chyb](/guides/error-mitigation-and-suppression-techniques).
de: Die folgenden Beispiele zeigen die Standardoptionen für Dynamical Decoupling, Twirling und TREX + ZNE. Weitere Optionen und Details findest du im Abschnitt [Fehlerminderungs- und Unterdrückungstechniken](/guides/error-mitigation-and-suppression-techniques).
es: Los siguientes ejemplos demuestran las opciones predeterminadas para desacoplamiento dinámico, twirling y TREX + ZNE. Encuentra más opciones y detalles adicionales en el tema [Técnicas de mitigación y supresión de errores](/guides/error-mitigation-and-suppression-techniques).
fr: Les exemples suivants illustrent les options par défaut pour le découplage dynamique, le twirling et TREX + ZNE. Retrouve plus d'options et de détails dans la page [Techniques d'atténuation et de suppression des erreurs](/guides/error-mitigation-and-suppression-techniques).
he: הדוגמאות הבאות מדגימות את אפשרויות ברירת המחדל עבור dynamical decoupling, twirling ו-TREX + ZNE. מצא אפשרויות נוספות ופרטים נוספים בנושא [Error mitigation and suppression techniques](/guides/error-mitigation-and-suppression-techniques).
id: Contoh-contoh berikut mendemonstrasikan opsi default untuk dynamical decoupling, twirling, dan TREX + ZNE. Temukan lebih banyak opsi dan detail lebih lanjut di topik [Teknik mitigasi dan supresi error](/guides/error-mitigation-and-suppression-techniques).
it: Gli esempi seguenti mostrano le opzioni predefinite per il dynamical decoupling, il twirling e TREX + ZNE. Trovi altre opzioni e ulteriori dettagli nell'argomento [Tecniche di mitigazione e soppressione degli errori](/guides/error-mitigation-and-suppression-techniques).
ja: 以下の例では、ダイナミカル・デカップリング、ツワーリング、TREX + ZNEのデフォルトオプションを示します。さらに多くのオプションと詳細については、[エラー軽減・抑制技術](/guides/error-mitigation-and-suppression-techniques)のトピックを参照してください。
ko: 다음 예시는 동적 디커플링(dynamical decoupling), 트월링(twirling), TREX + ZNE의 기본 옵션을 시연합니다. 더 많은 옵션과 자세한 내용은 [오류 완화 및 억제 기법](/guides/error-mitigation-and-suppression-techniques) 주제에서 확인하세요.
ms: Contoh-contoh berikut menunjukkan pilihan lalai untuk dynamical decoupling, twirling, dan TREX + ZNE. Cari lebih banyak pilihan dan butiran lanjut dalam topik [Teknik pengurangan dan penindasan ralat](/guides/error-mitigation-and-suppression-techniques).
pl: Poniższe przykłady demonstrują domyślne opcje dla dynamicznego odsprzęgania, twirling-u i TREX + ZNE. Więcej opcji i szczegółów znajdziesz w temacie [Techniki łagodzenia i tłumienia błędów](/guides/error-mitigation-and-suppression-techniques).
pt: Os exemplos a seguir demonstram as opções padrão para desacoplamento dinâmico, twirling e TREX + ZNE. Encontre mais opções e detalhes adicionais no tópico [Técnicas de mitigação e supressão de erros](/guides/error-mitigation-and-suppression-techniques).
ro: Exemplele de mai jos demonstrează opțiunile implicite pentru decuplarea dinamică, twirling și TREX + ZNE. Găsești mai multe opțiuni și detalii suplimentare în topicul [Tehnici de atenuare și suprimare a erorilor](/guides/error-mitigation-and-suppression-techniques).
th: ตัวอย่างต่อไปนี้สาธิตตัวเลือกเริ่มต้นสำหรับ dynamical decoupling, twirling และ TREX + ZNE ดูตัวเลือกเพิ่มเติมและรายละเอียดเพิ่มเติมได้ในหัวข้อ [Error mitigation and suppression techniques](/guides/error-mitigation-and-suppression-techniques)
tl: Ipinapakita ng mga sumusunod na halimbawa ang mga default na opsyon para sa dynamical decoupling, twirling, at TREX + ZNE. Makakahanap ng higit pang mga opsyon at karagdagang detalye sa topic na [Error mitigation and suppression techniques](/guides/error-mitigation-and-suppression-techniques).
uk: Наступні приклади демонструють параметри за замовчуванням для динамічного розв'язання, твірлінгу та TREX + ZNE. Більше параметрів і детальну інформацію дивись у темі [Техніки пом'якшення та придушення помилок](/guides/error-mitigation-and-suppression-techniques).
