Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/estimator-rest-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: How to use the Estimator primitive with the Qiskit Runtime REST API.
ar: كيفية استخدام الـ Estimator primitive مع Qiskit Runtime REST API.
de: Verwendung des Estimator-Primitive mit der Qiskit Runtime REST API.
es: Cómo usar el primitivo Estimator con la API REST de Qiskit Runtime.
fr: Comment utiliser la primitive Estimator avec l'API REST Qiskit Runtime.
he: איך להשתמש בפרימיטיב Estimator עם Qiskit Runtime REST API.
ms: Cara menggunakan primitif Estimator dengan Qiskit Runtime REST API.
pl: Jak używać prymitywu Estimator z Qiskit Runtime REST API.
ro: Cum să folosești primitiva Estimator cu Qiskit Runtime REST API.
th: วิธีใช้ Estimator primitive กับ Qiskit Runtime REST API
uk: Як використовувати примітив Estimator з Qiskit Runtime REST API.

source: Estimator with the REST API
ar: الـ Estimator مع REST API
cs: Estimator s REST API
de: Estimator mit der REST API
es: Estimator con la API REST
fr: Estimator avec l'API REST
he: Estimator עם REST API
id: Estimator dengan REST API
it: Estimator con la REST API
ja: REST APIを使ったEstimator
ko: REST API를 사용한 Estimator
ms: Estimator dengan REST API
pl: Estimator z REST API
pt: Estimator com a API REST
ro: Estimator cu REST API
th: Estimator ด้วย REST API
tl: Estimator gamit ang REST API
uk: Estimator з REST API

source: <details> <summary><b>Package versions</b></summary>
cs: <details> <summary><b>Verze balíčků</b></summary>
es: <details> <summary><b>Versiones de los paquetes</b></summary>
fr: <details> <summary><b>Versions des packages</b></summary>
id: <details> <summary><b>Versi paket</b></summary>
it: <details> <summary><b>Versioni dei pacchetti</b></summary>
ja: <details> <summary><b>パッケージのバージョン</b></summary>
ms: <details> <summary><b>Versi pakej</b></summary>
pt: <details> <summary><b>Versões dos pacotes</b></summary>
ro: <details> <summary><b>Versiuni de pachete</b></summary>
uk: <details> <summary><b>Версії пакетів</b></summary>

source: The code on this page was developed using the following requirements. We recommend using these versions or newer.
ar: طُوِّر الكود الموجود في هذه الصفحة باستخدام المتطلبات التالية. نوصي باستخدام هذه الإصدارات أو أحدث منها.
cs: Kód na této stránce byl vyvinut s použitím následujících požadavků. Doporučujeme používat tyto verze nebo novější.
de: Der Code auf dieser Seite wurde mit den folgenden Anforderungen entwickelt. Wir empfehlen, diese Versionen oder neuere zu verwenden.
es: El código de esta página se desarrolló utilizando los siguientes requisitos. Recomendamos usar estas versiones o más recientes.
fr: Le code de cette page a été développé avec les dépendances suivantes. Nous recommandons d'utiliser ces versions ou des versions plus récentes.
he: הקוד בעמוד הזה פותח באמצעות הדרישות הבאות. אנחנו ממליצים להשתמש בגרסאות האלה או בגרסאות חדשות יותר.
id: Kode di halaman ini dikembangkan menggunakan kebutuhan berikut. Kami menyarankan untuk menggunakan versi ini atau yang lebih baru.
it: Il codice in questa pagina è stato sviluppato usando i seguenti requisiti. Ti consigliamo di usare queste versioni o versioni più recenti.
ja: このページのコードは、以下の要件を使って開発されました。 これらのバージョンまたはそれ以降のバージョンの使用をお勧めします。
ko: 이 페이지의 코드는 다음 요구 사항을 사용하여 개발되었습니다. 이 버전 또는 그 이상의 버전을 사용하는 것을 권장합니다.
ms: Kod pada halaman ini dibangunkan menggunakan keperluan berikut. Kami mengesyorkan anda guna versi ini atau yang lebih baru.
pl: Kod na tej stronie został opracowany przy użyciu następujących wymagań. Zalecamy używanie tych wersji lub nowszych.
pt: O código nesta página foi desenvolvido usando os seguintes requisitos. Recomendamos usar estas versões ou versões mais recentes.
ro: Codul de pe această pagină a fost dezvoltat folosind cerințele următoare. Recomandăm să folosești aceste versiuni sau versiuni mai noi.
th: โค้ดในหน้านี้พัฒนาโดยใช้ requirements ต่อไปนี้ เราแนะนำให้ใช้เวอร์ชันเหล่านี้หรือใหม่กว่า
tl: Ang code sa pahinang ito ay binuo gamit ang mga sumusunod na requirement. Inirerekomenda naming gamitin ang mga bersyong ito o mas bago.
uk: Код на цій сторінці було розроблено з використанням наступних вимог. Рекомендуємо використовувати ці або новіші версії.

source: </details> The steps in this topic describe how to run and configure workloads with the REST API, and demonstrate how to invoke them in any program of your choice.
ar: </details> تصف الخطوات في هذا الموضوع كيفية تشغيل وضبط أعباء العمل مع REST API، وتوضح كيفية استدعائها في أي برنامج تختاره.
cs: </details> Kroky v tomto tématu popisují, jak spouštět a konfigurovat úlohy pomocí REST API, a ukazují, jak je volat v libovolném programu dle tvého výběru.
de: </details> Die Schritte in diesem Abschnitt beschreiben, wie du Workloads mit der REST API ausführst und konfigurierst, und zeigen, wie du sie in einem beliebigen Programm deiner Wahl aufrufst.
es: </details> Los pasos de este tema describen cómo ejecutar y configurar cargas de trabajo con la API REST, y muestran cómo invocarlas desde cualquier programa de tu elección.
fr: </details> Les étapes décrites dans cette page expliquent comment exécuter et configurer des charges de travail avec l'API REST, et montrent comment les invoquer dans n'importe quel programme de ton choix.
he: </details> השלבים בנושא הזה מתארים איך להריץ ולהגדיר עומסי עבודה עם REST API, ומדגימים איך לקרוא להם מכל תוכנית שתרצה.
id: </details> Langkah-langkah dalam topik ini menjelaskan cara menjalankan dan mengonfigurasi beban kerja dengan REST API, serta mendemonstrasikan cara memanggilnya di program apa pun yang kamu pilih.
it: </details> I passaggi descritti in questo argomento spiegano come eseguire e configurare carichi di lavoro con la REST API, e mostrano come invocarli in qualsiasi programma a tua scelta.
ja: </details> このトピックの手順では、REST APIを使ってワークロードを実行・設定する方法を説明し、任意のプログラムからそれらを呼び出す方法を示します。
ko: </details> 이 주제의 단계에서는 REST API를 사용하여 워크로드를 실행하고 구성하는 방법을 설명하며, 원하는 프로그램에서 이를 호출하는 방법을 시연합니다.
ms: </details> Langkah-langkah dalam topik ini menerangkan cara menjalankan dan mengkonfigurasi beban kerja dengan REST API, serta menunjukkan cara memanggilnya dalam mana-mana program pilihan anda.
pl: </details> Kroki opisane w tym temacie pokazują, jak uruchamiać i konfigurować obciążenia za pomocą REST API, oraz demonstrują, jak wywoływać je w dowolnym programie według własnego wyboru.
pt: </details> Os passos neste tópico descrevem como executar e configurar cargas de trabalho com a API REST, e demonstram como invocá-las em qualquer programa de sua escolha.
ro: </details> Pașii din acest topic descriu cum să rulezi și să configurezi sarcini cu REST API și demonstrează cum să le invoci în orice program la alegerea ta.
th: </details> ขั้นตอนในหัวข้อนี้อธิบายวิธีรันและกำหนดค่า workload ด้วย REST API และแสดงตัวอย่างการเรียกใช้งานในโปรแกรมใดก็ได้ที่ต้องการ
tl: </details> Inilalarawan ng mga hakbang sa topic na ito kung paano patakbuhin at i-configure ang mga workload gamit ang REST API, at ipinapakita kung paano tawagin ang mga ito sa kahit anong program na gusto mo.
uk: </details> Кроки в цій темі описують, як запускати та налаштовувати робочі навантаження за допомогою REST API, і демонструють, як викликати їх у будь-якій програмі на твій вибір.

source: <Admonition type="note"> This documentation utilizes the Python `requests` module to demonstrate the Qiskit Runtime REST API. However, this workflow can be executed using any language or framework that supports working with REST APIs. Refer to the [API reference documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs) for details. </Admonition>
ar: <Admonition type="note"> تستخدم هذه التوثيقات وحدة Python المسماة `requests` لإظهار Qiskit Runtime REST API. مع ذلك، يمكن تنفيذ هذا السير العملي بأي لغة أو إطار عمل يدعم التعامل مع REST APIs. راجع [توثيق مرجع API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs) للتفاصيل. </Admonition>
de: <Admonition type="note"> Diese Dokumentation verwendet das Python-Modul `requests`, um die Qiskit Runtime REST API zu demonstrieren. Dieser Workflow kann jedoch mit jeder Sprache oder jedem Framework ausgeführt werden, das die Arbeit mit REST APIs unterstützt. Weitere Details findest du in der [API-Referenzdokumentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs). </Admonition>
es: <Admonition type="note"> Esta documentación utiliza el módulo `requests` de Python para demostrar la API REST de Qiskit Runtime. Sin embargo, este flujo de trabajo puede ejecutarse con cualquier lenguaje o framework que soporte el trabajo con APIs REST. Consulta la [documentación de referencia de la API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs) para más detalles. </Admonition>
fr: <Admonition type="note"> Cette documentation utilise le module Python `requests` pour illustrer l'API REST Qiskit Runtime. Ce workflow peut toutefois être exécuté avec n'importe quel langage ou framework prenant en charge les API REST. Consulte la [documentation de référence de l'API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs) pour plus de détails. </Admonition>
he: <Admonition type="note"> תיעוד זה משתמש במודול Python ‏`requests` כדי להדגים את Qiskit Runtime REST API. עם זאת, תהליך העבודה הזה ניתן לביצוע בכל שפה או מסגרת שתומכת בעבודה עם REST APIs. ראה את [תיעוד ה-API reference](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs) לפרטים נוספים. </Admonition>
ms: <Admonition type="note"> Dokumentasi ini menggunakan modul Python `requests` untuk mendemonstrasikan Qiskit Runtime REST API. Walau bagaimanapun, aliran kerja ini boleh dilaksanakan menggunakan sebarang bahasa atau rangka kerja yang menyokong REST API. Rujuk [dokumentasi rujukan API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs) untuk maklumat lanjut. </Admonition>
pl: <Admonition type="note"> Ta dokumentacja wykorzystuje moduł Python `requests` do zademonstrowania Qiskit Runtime REST API. Jednak ten przepływ pracy można wykonać przy użyciu dowolnego języka lub frameworka obsługującego REST API. Szczegółowe informacje znajdziesz w [dokumentacji referencyjnej API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs). </Admonition>
ro: <Admonition type="note"> Această documentație folosește modulul Python `requests` pentru a demonstra Qiskit Runtime REST API. Cu toate acestea, acest flux de lucru poate fi executat folosind orice limbaj sau framework care suportă lucrul cu REST API. Consultă [documentația de referință a API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs) pentru detalii. </Admonition>
th: <Admonition type="note"> เอกสารนี้ใช้ Python module `requests` เพื่อสาธิต Qiskit Runtime REST API อย่างไรก็ตาม workflow นี้สามารถรันโดยใช้ภาษาหรือ framework ใดก็ได้ที่รองรับการทำงานกับ REST API ดูรายละเอียดได้ใน [เอกสาร API reference](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs) </Admonition>
uk: <Admonition type="note"> Ця документація використовує модуль Python `requests` для демонстрації Qiskit Runtime REST API. Однак цей робочий процес можна виконати будь-якою мовою або фреймворком, що підтримує роботу з REST API. Деталі дивись у [довідковій документації API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs). </Admonition>

source: 1. Initialize the account {#1-initialize-the-account}
ar: 1. تهيئة الحساب {#1-initialize-the-account}
cs: 1. Inicializace účtu {#1-initialize-the-account}
de: 1. Konto initialisieren {#1-initialize-the-account}
es: 1. Inicializar la cuenta {#1-initialize-the-account}
fr: 1. Initialiser le compte {#1-initialize-the-account}
he: 1. אתחול החשבון {#1-initialize-the-account}
id: 1. Inisialisasi akun {#1-initialize-the-account}
it: 1. Inizializza l'account {#1-initialize-the-account}
ja: 1. アカウントの初期化 {#1-initialize-the-account}
ko: 1. 계정 초기화 {#1-initialize-the-account}
ms: 1. Mulakan akaun {#1-initialize-the-account}
pl: 1. Zainicjuj konto {#1-initialize-the-account}
pt: 1. Inicializar a conta {#1-initialize-the-account}
ro: 1. Inițializează contul {#1-initialize-the-account}
th: 1. เริ่มต้นบัญชี {#1-initialize-the-account}
tl: 1. I-initialize ang account {#1-initialize-the-account}
uk: 1. Ініціалізація акаунту {#1-initialize-the-account}

source: Because Qiskit Runtime Estimator is a managed service, you first need to initialize your account. You can then select the device you want to use to calculate the expectation value.
ar: بما أن Qiskit Runtime Estimator خدمة مُدارة، فأنت بحاجة أولاً إلى تهيئة حسابك. يمكنك بعدها اختيار الجهاز الذي تريد استخدامه لحساب قيمة التوقع.
de: Da der Qiskit Runtime Estimator ein verwalteter Dienst ist, musst du zunächst dein Konto initialisieren. Danach kannst du das Gerät auswählen, das du zur Berechnung des Erwartungswerts verwenden möchtest.
es: Como Qiskit Runtime Estimator es un servicio gestionado, primero necesitas inicializar tu cuenta. Luego puedes seleccionar el dispositivo que quieres usar para calcular el valor esperado.
fr: Comme Qiskit Runtime Estimator est un service géré, tu dois d'abord initialiser ton compte. Tu pourras ensuite sélectionner le dispositif à utiliser pour calculer la valeur d'espérance.
he: מכיוון ש-Qiskit Runtime Estimator הוא שירות מנוהל, קודם כל צריך לאתחל את החשבון שלך. אחר כך אפשר לבחור את המכשיר שבו תרצה להשתמש כדי לחשב את ערך הציפייה.
ms: Oleh sebab Qiskit Runtime Estimator ialah perkhidmatan terurus, anda perlu memulakan akaun anda dulu. Kemudian anda boleh pilih peranti yang nak digunakan untuk mengira nilai jangkaan.
pl: Ponieważ Qiskit Runtime Estimator jest usługą zarządzaną, najpierw musisz zainicjować swoje konto. Następnie możesz wybrać urządzenie, którego chcesz użyć do obliczenia wartości oczekiwanej.
ro: Deoarece Qiskit Runtime Estimator este un serviciu gestionat, mai întâi trebuie să îți inițializezi contul. Poți apoi selecta dispozitivul pe care vrei să îl folosești pentru a calcula valoarea de așteptare.
th: เนื่องจาก Qiskit Runtime Estimator เป็นบริการแบบ managed จึงต้องเริ่มต้นบัญชีก่อน จากนั้นเลือกอุปกรณ์ที่ต้องการใช้คำนวณ expectation value
uk: Оскільки Qiskit Runtime Estimator — це керований сервіс, спочатку потрібно ініціалізувати свій акаунт. Після цього ти зможеш обрати пристрій, який хочеш використовувати для обчислення очікуваного значення.

source: Find details on how to initialize your account, view available backends, and invalidate tokens in this [topic](/guides/cloud-setup-rest-api).
ar: اعثر على تفاصيل كيفية تهيئة حسابك، وعرض الـ backends المتاحة، وإلغاء صلاحية الرموز في هذا [الموضوع](/guides/cloud-setup-rest-api).
cs: Podrobnosti o tom, jak inicializovat účet, zobrazit dostupné backendy a zneplatnit tokeny, najdeš v tomto [tématu](/guides/cloud-setup-rest-api).
de: Details zur Kontoinitialisierung, zum Anzeigen verfügbarer Backends und zum Ungültigmachen von Tokens findest du in diesem [Abschnitt](/guides/cloud-setup-rest-api).
es: Encuentra los detalles sobre cómo inicializar tu cuenta, ver los backends disponibles e invalidar tokens en este [tema](/guides/cloud-setup-rest-api).
fr: Retrouve les détails sur l'initialisation de ton compte, la consultation des backends disponibles et l'invalidation des tokens dans cette [page](/guides/cloud-setup-rest-api).
he: פרטים על איך לאתחל את החשבון, לצפות ב-Backend-ים זמינים ולבטל טוקנים אפשר למצוא ב[נושא הזה](/guides/cloud-setup-rest-api).
id: Temukan detail cara menginisialisasi akun, melihat Backend yang tersedia, dan membatalkan token di [topik ini](/guides/cloud-setup-rest-api).
it: Trovi i dettagli su come inizializzare l'account, visualizzare i Backend disponibili e invalidare i token in questo [argomento](/guides/cloud-setup-rest-api).
ja: アカウントの初期化方法、利用可能なバックエンドの確認方法、およびトークンの無効化方法については、この[トピック](/guides/cloud-setup-rest-api)を参照してください。
ko: 계정 초기화, 사용 가능한 Backend 조회, 토큰 무효화 방법에 대한 자세한 내용은 이 [주제](/guides/cloud-setup-rest-api)를 참조하세요.
ms: Cari butiran tentang cara memulakan akaun, melihat Backend yang tersedia, dan membatalkan token dalam [topik](/guides/cloud-setup-rest-api) ini.
pl: Szczegóły dotyczące inicjowania konta, przeglądania dostępnych Backend-ów i unieważniania tokenów znajdziesz w tym [temacie](/guides/cloud-setup-rest-api).
pt: Encontre detalhes sobre como inicializar sua conta, visualizar backends disponíveis e invalidar tokens neste [tópico](/guides/cloud-setup-rest-api).
ro: Găsești detalii despre cum să îți inițializezi contul, să vizualizezi Backend-urile disponibile și să invalidezi token-urile în acest [topic](/guides/cloud-setup-rest-api).
th: ดูรายละเอียดวิธีเริ่มต้นบัญชี ดู Backend ที่มี และยกเลิก token ได้ที่ [หัวข้อนี้](/guides/cloud-setup-rest-api)
tl: Tingnan ang mga detalye kung paano i-initialize ang iyong account, tingnan ang mga available na Backend, at i-invalidate ang mga token sa [topic](/guides/cloud-setup-rest-api) na ito.
uk: Деталі про те, як ініціалізувати акаунт, переглянути доступні бекенди та анулювати токени, читай у цій [темі](/guides/cloud-setup-rest-api).

source: 2. Create a QASM circuit {#2-create-a-qasm-circuit}
ar: 2. إنشاء دائرة QASM {#2-create-a-qasm-circuit}
cs: 2. Vytvoření QASM obvodu {#2-create-a-qasm-circuit}
de: 2. QASM-Circuit erstellen {#2-create-a-qasm-circuit}
es: 2. Crear un circuito QASM {#2-create-a-qasm-circuit}
fr: 2. Créer un circuit QASM {#2-create-a-qasm-circuit}
he: 2. יצירת Circuit בפורמט QASM {#2-create-a-qasm-circuit}
id: 2. Buat Circuit QASM {#2-create-a-qasm-circuit}
it: 2. Crea un circuito QASM {#2-create-a-qasm-circuit}
ja: 2. QASMサーキットの作成 {#2-create-a-qasm-circuit}
ko: 2. QASM Circuit 생성 {#2-create-a-qasm-circuit}
ms: 2. Cipta Circuit QASM {#2-create-a-qasm-circuit}
pl: 2. Utwórz Circuit QASM {#2-create-a-qasm-circuit}
pt: 2. Criar um circuito QASM {#2-create-a-qasm-circuit}
ro: 2. Creează un circuit QASM {#2-create-a-qasm-circuit}
th: 2. สร้าง QASM circuit {#2-create-a-qasm-circuit}
tl: 2. Gumawa ng QASM circuit {#2-create-a-qasm-circuit}
uk: 2. Створення QASM-схеми {#2-create-a-qasm-circuit}

source: You need at least one circuit as the input to the Estimator primitive.
ar: تحتاج إلى دائرة واحدة على الأقل كمدخل لـ Estimator primitive.
cs: Jako vstup pro primitivum Estimator potřebuješ alespoň jeden obvod.
de: Du benötigst mindestens einen Circuit als Eingabe für das Estimator-Primitive.
es: Necesitas al menos un circuito como entrada al primitivo Estimator.
fr: Il te faut au moins un circuit en entrée de la primitive Estimator.
he: נדרש לפחות Circuit אחד כקלט לפרימיטיב Estimator.
id: Kamu membutuhkan setidaknya satu sirkuit sebagai input untuk primitive Estimator.
it: Hai bisogno di almeno un circuito come input per la primitiva Estimator.
ja: Estimator primitiveへの入力として、少なくとも1つのサーキットが必要です。
ko: Estimator Primitive의 입력으로 최소 하나의 Circuit이 필요합니다.
ms: Anda perlukan sekurang-kurangnya satu Circuit sebagai input kepada primitif Estimator.
pl: Potrzebujesz co najmniej jednego Circuit jako danych wejściowych dla prymitywu Estimator.
pt: Você precisa de pelo menos um circuito como entrada para a primitiva Estimator.
ro: Ai nevoie de cel puțin un circuit ca intrare pentru primitiva Estimator.
th: ต้องมี circuit อย่างน้อยหนึ่งตัวเป็น input ให้ Estimator primitive
tl: Kailangan mo ng kahit isang circuit bilang input sa Estimator primitive.
uk: Потрібна хоча б одна схема як вхідні дані для примітива Estimator.

source: Define a QASM quantum circuit. For example:
ar: عرّف دائرة كمية بصيغة QASM. مثلاً:
cs: Definuj kvantový obvod v QASM. Například:
de: Definiere einen QASM-Quantum-Circuit. Zum Beispiel:
es: Define un circuito cuántico QASM. Por ejemplo:
fr: Définis un circuit quantique QASM. Par exemple :
he: הגדר Circuit קוונטי בפורמט QASM. לדוגמה:
id: Definisikan Circuit kuantum QASM. Contohnya:
it: Definisci un circuito quantistico QASM. Per esempio:
ja: QASMの量子サーキットを定義します。例：
ko: QASM 양자 Circuit을 정의합니다. 예시:
ms: Takrifkan Circuit kuantum QASM. Contohnya:
pl: Zdefiniuj Circuit kwantowy QASM. Na przykład:
pt: Defina um circuito quântico QASM. Por exemplo:
ro: Definește un circuit cuantic QASM. De exemplu:
th: นิยาม QASM quantum circuit ตัวอย่างเช่น:
tl: Mag-define ng QASM quantum circuit. Halimbawa:
uk: Визнач квантову схему QASM. Наприклад:

source: The following code snippets assume that the `qasm_string` has been transpiled to a new string `resulting_qasm`.
ar: تفترض مقاطع الكود التالية أن `qasm_string` قد تم transpile إلى سلسلة جديدة تُسمى `resulting_qasm`.
cs: Následující ukázky kódu předpokládají, že byl `qasm_string` transpilován do nového řetězce `resulting_qasm`.
de: Die folgenden Code-Snippets gehen davon aus, dass `qasm_string` in einen neuen String `resulting_qasm` transpiliert wurde.
es: Los siguientes fragmentos de código suponen que `qasm_string` se ha transpilado a una nueva cadena `resulting_qasm`.
fr: Les extraits de code suivants supposent que `qasm_string` a été transpilée en une nouvelle chaîne `resulting_qasm`.
he: קטעי הקוד הבאים מניחים שה-`qasm_string` עבר Transpiler למחרוזת חדשה `resulting_qasm`.
id: Cuplikan kode berikut mengasumsikan bahwa `qasm_string` telah ditranspilasi ke string baru `resulting_qasm`.
it: I seguenti frammenti di codice assumono che `qasm_string` sia stato transpilato in una nuova stringa `resulting_qasm`.
ja: 以下のコードスニペットでは、`qasm_string`が新しい文字列`resulting_qasm`にトランスパイルされていることを前提としています。
ko: 다음 코드 스니펫은 `qasm_string`이 새 문자열 `resulting_qasm`으로 트랜스파일된 것으로 가정합니다.
ms: Coretan kod berikut menganggap bahawa `qasm_string` telah ditranspilkan ke dalam rentetan baru `resulting_qasm`.
pl: Poniższe fragmenty kodu zakładają, że `qasm_string` został poddany transpilacji do nowego ciągu znaków `resulting_qasm`.
pt: Os trechos de código a seguir presumem que o `qasm_string` foi transpilado para uma nova string `resulting_qasm`.
ro: Fragmentele de cod următoare presupun că `qasm_string` a fost transpilat într-un nou șir `resulting_qasm`.
th: โค้ดตัวอย่างด้านล่างสมมติว่า `qasm_string` ถูก transpile เป็น string ใหม่ชื่อ `resulting_qasm` แล้ว
tl: Ipinapalagay ng mga sumusunod na code snippet na ang `qasm_string` ay na-transpile na sa bagong string na `resulting_qasm`.
uk: Наступні фрагменти коду передбачають, що `qasm_string` було транспільовано в новий рядок `resulting_qasm`.
