Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/estimator-rest-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="tip" title="Recommendations"> - There are several ways to run workloads, depending on your needs: job mode, session mode, and batch mode. Learn how to work with session mode and batch mode in the [execution modes topic](/guides/execution-modes-rest-api). Note that Open Plan users cannot submit session jobs. - Learn how to [initialize your account](/guides/cloud-setup-rest-api) with REST API. - Practice with primitives by working through the [Cost function lesson](/learning/courses/variational-algorithm-design/cost-functions) in IBM Quantum&reg; Learning. - Learn how to transpile locally in the [Transpile](/guides/transpile) section. </Admonition>
ar: <Admonition type="tip" title="توصيات"> - ثمة عدة طرق لتشغيل أعباء العمل، تبعاً لاحتياجاتك: وضع المهمة (job mode)، ووضع الجلسة (session mode)، ووضع الدُّفعة (batch mode). تعرَّف على كيفية العمل مع وضع الجلسة ووضع الدُّفعة في [موضوع أوضاع التنفيذ](/guides/execution-modes-rest-api). لاحظ أن مستخدمي الخطة المجانية (Open Plan) لا يستطيعون إرسال مهام الجلسة. - تعلَّم كيفية [تهيئة حسابك](/guides/cloud-setup-rest-api) مع REST API. - تدرَّب على الـ primitives من خلال [درس دالة التكلفة](/learning/courses/variational-algorithm-design/cost-functions) في IBM Quantum&reg; Learning. - تعلَّم كيفية الترجمة محلياً في قسم [الترجمة (Transpile)](/guides/transpile). </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - Existuje několik způsobů spouštění pracovních zátěží podle tvých potřeb: režim úlohy, režim Session a dávkový režim. Zjisti, jak pracovat s režimem Session a dávkovým režimem v [tématu o režimech spouštění](/guides/execution-modes-rest-api). Uživatelé plánu Open nemohou odesílat úlohy v režimu Session. - Zjisti, jak [inicializovat svůj účet](/guides/cloud-setup-rest-api) pomocí REST API. - Procvič si práci s primitivy v lekci [Cost function](/learning/courses/variational-algorithm-design/cost-functions) v IBM Quantum&reg; Learning. - Zjisti, jak transpilovat lokálně v sekci [Transpiler](/guides/transpile). </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - Es gibt mehrere Möglichkeiten, Workloads auszuführen, je nach deinen Anforderungen: Job-Modus, Session-Modus und Batch-Modus. Wie du mit dem Session-Modus und dem Batch-Modus arbeitest, erfährst du im [Abschnitt zu Ausführungsmodi](/guides/execution-modes-rest-api). Beachte, dass Nutzer des Open Plan keine Session-Jobs einreichen können. - Erfahre, wie du [dein Konto initialisierst](/guides/cloud-setup-rest-api) mit REST API. - Übe mit Primitives anhand der [Lektion zu Kostenfunktionen](/learning/courses/variational-algorithm-design/cost-functions) im IBM Quantum&reg; Learning. - Erfahre, wie du lokal transpilierst, im Abschnitt [Transpile](/guides/transpile). </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - Hay varias formas de ejecutar cargas de trabajo según tus necesidades: modo job, modo de sesión y modo de lote. Aprende a trabajar con el modo de sesión y el modo de lote en el [tema sobre modos de ejecución](/guides/execution-modes-rest-api). Ten en cuenta que los usuarios del Plan Abierto no pueden enviar jobs de sesión. - Aprende a [inicializar tu cuenta](/guides/cloud-setup-rest-api) con la API REST. - Practica con primitivos trabajando en la [lección de funciones de costo](/learning/courses/variational-algorithm-design/cost-functions) en IBM Quantum&reg; Learning. - Aprende a transpilar localmente en la sección [Transpile](/guides/transpile). </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - Il existe plusieurs façons d'exécuter des charges de travail selon tes besoins : le mode job, le mode session et le mode batch. Apprends à utiliser le mode session et le mode batch dans la [page sur les modes d'exécution](/guides/execution-modes-rest-api). Note que les utilisateurs du plan Open ne peuvent pas soumettre de jobs en mode session. - Apprends à [initialiser ton compte](/guides/cloud-setup-rest-api) avec l'API REST. - Mets en pratique les primitives en suivant le [cours sur les fonctions de coût](/learning/courses/variational-algorithm-design/cost-functions) dans IBM Quantum&reg; Learning. - Apprends à transpiler localement dans la section [Transpiler](/guides/transpile). </Admonition>
he: <Admonition type="tip" title="המלצות"> - יש כמה דרכים להריץ עומסי עבודה, בהתאם לצרכים שלך: מצב job, מצב session ומצב batch. למד איך לעבוד עם מצב session ומצב batch ב[נושא מצבי הביצוע](/guides/execution-modes-rest-api). שים לב שמשתמשי Open Plan לא יכולים להגיש משימות session. - למד איך [לאתחל את החשבון שלך](/guides/cloud-setup-rest-api) עם REST API. - תרגל עם פרימיטיבים דרך [שיעור פונקציית העלות](/learning/courses/variational-algorithm-design/cost-functions) ב-IBM Quantum&reg; Learning. - למד איך לבצע Transpiler מקומי בסעיף [Transpile](/guides/transpile). </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - Ada beberapa cara untuk menjalankan beban kerja, tergantung kebutuhanmu: job mode, session mode, dan batch mode. Pelajari cara bekerja dengan session mode dan batch mode di [topik execution modes](/guides/execution-modes-rest-api). Perlu diketahui bahwa pengguna Open Plan tidak dapat mengirimkan session job. - Pelajari cara [menginisialisasi akun](/guides/cloud-setup-rest-api) dengan REST API. - Berlatih dengan primitives melalui [pelajaran Cost function](/learning/courses/variational-algorithm-design/cost-functions) di IBM Quantum&reg; Learning. - Pelajari cara melakukan transpilasi secara lokal di bagian [Transpile](/guides/transpile). </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - Esistono diversi modi per eseguire carichi di lavoro, a seconda delle tue esigenze: modalità job, modalità Session e modalità batch. Scopri come lavorare con la modalità Session e la modalità batch nell'[argomento sulle modalità di esecuzione](/guides/execution-modes-rest-api). Nota che gli utenti del piano Open non possono inviare job in Session. - Scopri come [inizializzare il tuo account](/guides/cloud-setup-rest-api) con la REST API. - Esercitati con le primitive seguendo la [lezione sulle funzioni di costo](/learning/courses/variational-algorithm-design/cost-functions) in IBM Quantum&reg; Learning. - Scopri come transpilare localmente nella sezione [Transpile](/guides/transpile). </Admonition>
ja: <Admonition type="tip" title="推奨事項"> - ワークロードの実行方法には、ニーズに応じていくつかの方法があります。ジョブモード、セッションモード、バッチモードです。セッションモードおよびバッチモードの使用方法については、[実行モードのトピック](/guides/execution-modes-rest-api)を参照してください。なお、Open Planのユーザーはセッションジョブを送信できません。 - REST APIを使った[アカウントの初期化](/guides/cloud-setup-rest-api)方法をご確認ください。 - IBM Quantum&reg; Learningの[コスト関数レッスン](/learning/courses/variational-algorithm-design/cost-functions)でprimitiveを使った演習を行いましょう。 - [トランスパイル](/guides/transpile)セクションで、ローカルでのトランスパイル方法をご確認ください。 </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - 필요에 따라 워크로드를 실행하는 방법은 여러 가지가 있습니다: 작업 모드, Session 모드, 배치 모드. Session 모드와 배치 모드로 작업하는 방법은 [실행 모드 주제](/guides/execution-modes-rest-api)에서 확인하세요. Open Plan 사용자는 Session 작업을 제출할 수 없습니다. - REST API로 [계정을 초기화](/guides/cloud-setup-rest-api)하는 방법을 알아보세요. - IBM Quantum&reg; Learning의 [비용 함수 레슨](/learning/courses/variational-algorithm-design/cost-functions)을 통해 primitives를 연습해 보세요. - [Transpile](/guides/transpile) 섹션에서 로컬 트랜스파일 방법을 알아보세요. </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - Terdapat beberapa cara untuk menjalankan beban kerja, bergantung pada keperluan anda: mod kerja, mod Session, dan mod kelompok. Ketahui cara bekerja dengan mod Session dan mod kelompok dalam [topik mod pelaksanaan](/guides/execution-modes-rest-api). Perhatikan bahawa pengguna Pelan Terbuka tidak boleh menghantar kerja Session. - Ketahui cara [memulakan akaun anda](/guides/cloud-setup-rest-api) dengan REST API. - Berlatih dengan primitif melalui [pelajaran Fungsi kos](/learning/courses/variational-algorithm-design/cost-functions) dalam IBM Quantum&reg; Learning. - Ketahui cara melakukan Transpiler secara tempatan dalam bahagian [Transpile](/guides/transpile). </Admonition>
pl: <Admonition type="tip" title="Rekomendacje"> - Istnieje kilka sposobów uruchamiania obciążeń, w zależności od potrzeb: tryb zadania, tryb Session i tryb wsadowy. Dowiedz się, jak pracować z trybem Session i trybem wsadowym w [temacie dotyczącym trybów wykonywania](/guides/execution-modes-rest-api). Pamiętaj, że użytkownicy planu Open nie mogą przesyłać zadań w trybie Session. - Dowiedz się, jak [zainicjować konto](/guides/cloud-setup-rest-api) za pomocą REST API. - Ćwicz z prymitywami, realizując [lekcję dotyczącą funkcji kosztu](/learning/courses/variational-algorithm-design/cost-functions) w IBM Quantum&reg; Learning. - Dowiedz się, jak Transpilować lokalnie, korzystając z sekcji [Transpile](/guides/transpile). </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - Há várias formas de executar cargas de trabalho, dependendo das suas necessidades: modo de job, modo de sessão e modo de lote. Aprenda como trabalhar com o modo de sessão e o modo de lote no [tópico sobre modos de execução](/guides/execution-modes-rest-api). Observe que usuários do Plano Gratuito não podem submeter jobs em sessão. - Aprenda como [inicializar sua conta](/guides/cloud-setup-rest-api) com a API REST. - Pratique com primitivas trabalhando na [lição sobre função de custo](/learning/courses/variational-algorithm-design/cost-functions) no IBM Quantum&reg; Learning. - Aprenda como transpilar localmente na seção [Transpile](/guides/transpile). </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - Există mai multe modalități de a rula workload-uri, în funcție de nevoile tale: job mode, session mode și batch mode. Află cum să lucrezi cu session mode și batch mode în [topicul despre moduri de execuție](/guides/execution-modes-rest-api). Reține că utilizatorii planului Open nu pot trimite joburi de tip Session. - Află cum să [îți inițializezi contul](/guides/cloud-setup-rest-api) cu REST API. - Exersează cu primitive lucrând prin [lecția despre funcții de cost](/learning/courses/variational-algorithm-design/cost-functions) din IBM Quantum&reg; Learning. - Află cum să transpilezi local în secțiunea [Transpiler](/guides/transpile). </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - มีหลายวิธีในการรัน workload ขึ้นอยู่กับความต้องการ: job mode, session mode และ batch mode เรียนรู้วิธีทำงานกับ session mode และ batch mode ในหัวข้อ [execution modes](/guides/execution-modes-rest-api) โปรดทราบว่าผู้ใช้แผน Open Plan ไม่สามารถส่ง session job ได้ - เรียนรู้วิธี [เริ่มต้นบัญชี](/guides/cloud-setup-rest-api) ด้วย REST API - ฝึกกับ primitives ด้วยการเรียน [Cost function lesson](/learning/courses/variational-algorithm-design/cost-functions) ใน IBM Quantum&reg; Learning - เรียนรู้วิธี transpile ในเครื่องในส่วน [Transpile](/guides/transpile) </Admonition>
tl: <Admonition type="tip" title="Mga Rekomendasyon"> - Mayroong ilang paraan para patakbuhin ang mga workload, depende sa iyong pangangailangan: job mode, session mode, at batch mode. Alamin kung paano gamitin ang session mode at batch mode sa [execution modes topic](/guides/execution-modes-rest-api). Tandaan na ang mga user ng Open Plan ay hindi makakapagsumite ng mga session job. - Alamin kung paano [i-initialize ang iyong account](/guides/cloud-setup-rest-api) gamit ang REST API. - Magsanay gamit ang mga primitive sa pamamagitan ng paggawa ng [Cost function lesson](/learning/courses/variational-algorithm-design/cost-functions) sa IBM Quantum&reg; Learning. - Alamin kung paano mag-transpile nang lokal sa seksyong [Transpile](/guides/transpile). </Admonition>
uk: <Admonition type="tip" title="Рекомендації"> - Є кілька способів запускати робочі навантаження залежно від твоїх потреб: режим завдання, режим сесії та пакетний режим. Дізнайся, як працювати з режимом сесії та пакетним режимом, у темі [режими виконання](/guides/execution-modes-rest-api). Зауваж, що користувачі тарифу Open Plan не можуть надсилати завдання в режимі сесії. - Дізнайся, як [ініціалізувати свій акаунт](/guides/cloud-setup-rest-api) через REST API. - Практикуйся з примітивами, працюючи з [уроком про функцію вартості](/learning/courses/variational-algorithm-design/cost-functions) в IBM Quantum&reg; Learning. - Дізнайся, як виконувати транспіляцію локально, у розділі [Транспіляція](/guides/transpile). </Admonition>

source: How to use the Estimator primitive with the REST API.
cs: Jak používat primitivum Estimator s REST API.
id: Cara menggunakan primitive Estimator dengan REST API.
it: Come usare la primitiva Estimator con la REST API.
ko: REST API로 Estimator primitive를 사용하는 방법입니다.
pt: Como usar a primitiva Estimator com a API REST.

source: Because Estimator is a managed service, you first need to initialize your account. You can then select the device you want to use to calculate the expectation value.
cs: Protože Estimator je spravovaná služba, musíš nejprve inicializovat svůj účet. Poté můžeš vybrat zařízení, které chceš použít k výpočtu střední hodnoty.
id: Karena Estimator adalah layanan terkelola, kamu perlu menginisialisasi akun terlebih dahulu. Setelah itu, kamu bisa memilih perangkat yang ingin digunakan untuk menghitung nilai ekspektasi.
it: Poiché Estimator è un servizio gestito, devi prima inizializzare il tuo account. Potrai quindi selezionare il dispositivo da usare per calcolare il valore di aspettazione.
ko: Estimator는 관리형 서비스이므로, 먼저 계정을 초기화해야 합니다. 그런 다음 기댓값 계산에 사용할 디바이스를 선택할 수 있습니다.
pt: Como o Estimator é um serviço gerenciado, você primeiro precisa inicializar sua conta. Em seguida, pode selecionar o dispositivo que deseja usar para calcular o valor esperado.

source: 5. Work with options {#5-work-with-options}
cs: 5. Práce s možnostmi {#5-work-with-options}
id: 5. Bekerja dengan opsi {#5-work-with-options}
it: 5. Lavora con le opzioni {#5-work-with-options}
ko: 5. 옵션 활용 {#5-work-with-options}
pt: 5. Trabalhar com opções {#5-work-with-options}

source: You first need to initialize your account. You can then select the device you want to use to run your calculations on.
cs: Nejprve potřebuješ inicializovat svůj účet. Poté můžeš vybrat zařízení, na kterém chceš spouštět své výpočty.
id: Kamu pertama-tama perlu menginisialisasi akunmu. Setelah itu, kamu bisa memilih perangkat yang ingin digunakan untuk menjalankan perhitunganmu.
it: Devi prima inizializzare il tuo account. Potrai quindi selezionare il dispositivo su cui vuoi eseguire i tuoi calcoli.
ko: 먼저 계정을 초기화해야 합니다. 그런 다음 계산을 실행할 디바이스를 선택할 수 있습니다.
pt: Primeiro você precisa inicializar sua conta. Em seguida, pode selecionar o dispositivo que deseja usar para executar seus cálculos.
