Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/support.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) - Click on the "Repo" link for a specific package to go to its GitHub repository
ar: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) - انقر على رابط "Repo" لحزمة معينة للانتقال إلى مستودع GitHub الخاص بها
cs: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) - Klikni na odkaz „Repo" u konkrétního balíčku a přejdeš do jeho repozitáře na GitHubu
de: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) – Klicke auf den Link „Repo" eines bestimmten Pakets, um zu dessen GitHub-Repository zu gelangen
es: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) - Haz clic en el enlace "Repo" de un paquete específico para ir a su repositorio de GitHub
fr: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) - Clique sur le lien « Repo » d'un package spécifique pour accéder à son dépôt GitHub
he: [מערכת האקולוגית של Qiskit](https://www.ibm.com/quantum/ecosystem) - לחץ על הקישור "Repo" עבור חבילה ספציפית כדי לעבור למאגר ה-GitHub שלה
id: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) - Klik link "Repo" untuk paket tertentu guna menuju repositori GitHub-nya
it: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) - Clicca sul link "Repo" per un pacchetto specifico per accedere al suo repository GitHub
ja: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) - 特定のパッケージのGitHubリポジトリに移動するには、「Repo」リンクをクリックしてください
ko: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) - 특정 패키지의 "Repo" 링크를 클릭하면 해당 GitHub 저장소로 이동합니다
ms: [Ekosistem Qiskit](https://www.ibm.com/quantum/ecosystem) - Klik pautan "Repo" untuk pakej tertentu untuk pergi ke repositori GitHub-nya
pl: [Ekosystem Qiskit](https://www.ibm.com/quantum/ecosystem) — kliknij link „Repo" dla konkretnego pakietu, aby przejść do jego repozytorium GitHub
pt: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) - Clique no link "Repo" de um pacote específico para acessar seu repositório no GitHub
ro: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) - Fă clic pe link-ul „Repo" pentru un pachet specific pentru a accesa depozitul său GitHub
th: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) - คลิกลิงก์ "Repo" ของแพ็คเกจที่ต้องการเพื่อไปยัง GitHub repository
tl: [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) - I-click ang link na "Repo" para sa isang partikular na pakete para pumunta sa GitHub repository nito
uk: [Екосистема Qiskit](https://www.ibm.com/quantum/ecosystem) — натисни посилання «Repo» для конкретного пакета, щоб перейти до його репозиторію GitHub

source: How to find answers to questions or problems you encounter while using IBM Quantum Platform or Qiskit Runtime
ar: كيفية إيجاد إجابات للأسئلة أو المشكلات التي تواجهها أثناء استخدام IBM Quantum Platform أو Qiskit Runtime
de: Wie du Antworten auf Fragen oder Probleme findest, die beim Verwenden von IBM Quantum Platform oder Qiskit Runtime auftreten
es: Cómo encontrar respuestas a preguntas o problemas que encuentres al usar IBM Quantum Platform o Qiskit Runtime
pl: Jak znaleźć odpowiedzi na pytania lub rozwiązać problemy napotkane podczas korzystania z IBM Quantum Platform lub Qiskit Runtime
pt: Como encontrar respostas para dúvidas ou problemas que você encontrar ao usar a IBM Quantum Platform ou o Qiskit Runtime
tl: Paano makahanap ng mga sagot sa mga tanong o problema na narararanasan mo habang ginagamit ang IBM Quantum Platform o Qiskit Runtime

source: All support inquiries must be submitted through the [IBM Cloud&reg; Support Center](https://cloud.ibm.com/unifiedsupport/cases/form). Depending on your account type, you can either open a Cloud Case (Topic: Qiskit Runtime) or a Technical Issue (Topic: Report-an-Issue::Qiskit Runtime). Ensure you have selected the appropriate IBM Cloud account (your institutional cloud account or any non-trial account) in the account switcher.
ar: يجب تقديم جميع طلبات الدعم عبر [مركز دعم IBM Cloud&reg;](https://cloud.ibm.com/unifiedsupport/cases/form). بحسب نوع حسابك، يمكنك إما فتح حالة سحابية (الموضوع: Qiskit Runtime) أو مشكلة تقنية (الموضوع: Report-an-Issue::Qiskit Runtime). تأكد من اختيار حساب IBM Cloud المناسب (حساب مؤسستك السحابي أو أي حساب غير تجريبي) في محوّل الحسابات.
de: Alle Support-Anfragen müssen über das [IBM Cloud&reg; Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) eingereicht werden. Je nach Kontotyp kannst du entweder einen Cloud-Fall (Thema: Qiskit Runtime) oder ein technisches Problem (Thema: Report-an-Issue::Qiskit Runtime) eröffnen. Stelle sicher, dass du im Konto-Umschalter das richtige IBM Cloud-Konto (dein institutionelles Cloud-Konto oder ein beliebiges Nicht-Trial-Konto) ausgewählt hast.
es: Todas las solicitudes de soporte deben enviarse a través del [IBM Cloud&reg; Support Center](https://cloud.ibm.com/unifiedsupport/cases/form). Según tu tipo de cuenta, puedes abrir un Cloud Case (Topic: Qiskit Runtime) o un Technical Issue (Topic: Report-an-Issue::Qiskit Runtime). Asegúrate de haber seleccionado la cuenta de IBM Cloud adecuada (tu cuenta institucional en la nube o cualquier cuenta que no sea de prueba) en el selector de cuentas.
pl: Wszystkie zapytania dotyczące wsparcia muszą być zgłaszane za pośrednictwem [IBM Cloud&reg; Support Center](https://cloud.ibm.com/unifiedsupport/cases/form). W zależności od typu konta możesz otworzyć sprawę Cloud (Temat: Qiskit Runtime) lub zgłoszenie techniczne (Temat: Report-an-Issue::Qiskit Runtime). Upewnij się, że w przełączniku kont masz wybrane odpowiednie konto IBM Cloud (konto instytucjonalne lub dowolne konto inne niż Trial).
pt: Todas as solicitações de suporte devem ser enviadas pelo [IBM Cloud&reg; Support Center](https://cloud.ibm.com/unifiedsupport/cases/form). Dependendo do tipo de conta, você pode abrir um Cloud Case (Tópico: Qiskit Runtime) ou um Technical Issue (Tópico: Report-an-Issue::Qiskit Runtime). Certifique-se de ter selecionado a conta IBM Cloud adequada (sua conta institucional na nuvem ou qualquer conta não-trial) no seletor de contas.
tl: Lahat ng mga katanungan para sa suporta ay dapat isumite sa pamamagitan ng [IBM Cloud&reg; Support Center](https://cloud.ibm.com/unifiedsupport/cases/form). Depende sa uri ng iyong account, maaari kang magbukas ng Cloud Case (Topic: Qiskit Runtime) o Technical Issue (Topic: Report-an-Issue::Qiskit Runtime). Tiyaking napili mo ang tamang IBM Cloud account (ang iyong institutional cloud account o anumang non-trial account) sa account switcher.
