Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/support.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: If you are a student or educator at a degree-granting accredited academic institution, you can create a [SkillsBuild Technology Access account](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (see the [SkillsBuild Technology Access FAQ](https://academic.ibm.com/a2mt/faq#/) for more information).
ar: إذا كنت طالباً أو مدرساً في مؤسسة أكاديمية معتمدة تمنح الدرجات العلمية، يمكنك إنشاء [حساب SkillsBuild Technology Access](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (انظر [الأسئلة الشائعة حول SkillsBuild Technology Access](https://academic.ibm.com/a2mt/faq#/) لمزيد من المعلومات).
cs: Pokud jsi student nebo pedagog na akreditované vysoké škole udělující tituly, můžeš si vytvořit [účet SkillsBuild Technology Access](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (více informací najdeš v [SkillsBuild Technology Access FAQ](https://academic.ibm.com/a2mt/faq#/)).
de: Wenn du Studentin, Student oder Lehrperson an einer akkreditierten akademischen Einrichtung mit Abschlussrecht bist, kannst du ein [SkillsBuild Technology Access-Konto](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) erstellen (weitere Informationen findest du in den [SkillsBuild Technology Access FAQ](https://academic.ibm.com/a2mt/faq#/)).
es: Si eres estudiante o docente en una institución académica acreditada que otorga títulos, puedes crear una [cuenta de SkillsBuild Technology Access](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (consulta las [preguntas frecuentes sobre SkillsBuild Technology Access](https://academic.ibm.com/a2mt/faq#/) para más información).
fr: Si tu es étudiant·e ou enseignant·e dans un établissement d'enseignement supérieur accrédité, tu peux créer un [compte SkillsBuild Technology Access](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (voir la [FAQ SkillsBuild Technology Access](https://academic.ibm.com/a2mt/faq#/) pour plus d'informations).
he: אם אתה סטודנט או מרצה במוסד אקדמי מוכר המעניק תארים, תוכל ליצור [חשבון SkillsBuild Technology Access](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (ראה את [שאלות נפוצות על SkillsBuild Technology Access](https://academic.ibm.com/a2mt/faq#/) למידע נוסף).
id: Jika kamu seorang pelajar atau pengajar di institusi akademik terakreditasi yang memberikan gelar, kamu bisa membuat [akun SkillsBuild Technology Access](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (lihat [SkillsBuild Technology Access FAQ](https://academic.ibm.com/a2mt/faq#/) untuk informasi lebih lanjut).
it: Se sei uno studente o un docente presso un istituto accademico accreditato che rilascia lauree, puoi creare un [account SkillsBuild Technology Access](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (consulta le [FAQ di SkillsBuild Technology Access](https://academic.ibm.com/a2mt/faq#/) per ulteriori informazioni).
ja: 学位授与の認定を受けた高等教育機関の学生または教育者の方は、[SkillsBuild Technology Accessアカウント](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md)を作成できます（詳細については[SkillsBuild Technology Access FAQ](https://academic.ibm.com/a2mt/faq#/)をご参照ください）。
ko: 학위 수여 공인 학술 기관의 학생 또는 교육자라면 [SkillsBuild Technology Access 계정](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md)을 생성할 수 있습니다 (자세한 내용은 [SkillsBuild Technology Access FAQ](https://academic.ibm.com/a2mt/faq#/) 참조).
ms: Jika anda seorang pelajar atau pendidik di institusi akademik bertauliah yang menganugerahkan ijazah, anda boleh mencipta [akaun SkillsBuild Technology Access](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (lihat [SkillsBuild Technology Access FAQ](https://academic.ibm.com/a2mt/faq#/) untuk maklumat lanjut).
pl: Jeśli jesteś studentem lub wykładowcą akredytowanej uczelni wyższej przyznającej dyplomy, możesz utworzyć [konto SkillsBuild Technology Access](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (więcej informacji znajdziesz w [SkillsBuild Technology Access FAQ](https://academic.ibm.com/a2mt/faq#/)).
pt: Se você é estudante ou educador em uma instituição acadêmica credenciada que concede diplomas, pode criar uma [conta SkillsBuild Technology Access](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (consulte o [FAQ do SkillsBuild Technology Access](https://academic.ibm.com/a2mt/faq#/) para mais informações).
ro: Dacă ești student sau cadru didactic la o instituție academică acreditată care acordă diplome, poți crea un [cont SkillsBuild Technology Access](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (consultă [SkillsBuild Technology Access FAQ](https://academic.ibm.com/a2mt/faq#/) pentru mai multe informații).
th: หากเป็นนักศึกษาหรืออาจารย์ในสถาบันการศึกษาที่ได้รับการรับรองและมอบวุฒิการศึกษา สามารถสร้าง [บัญชี SkillsBuild Technology Access](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (ดู [SkillsBuild Technology Access FAQ](https://academic.ibm.com/a2mt/faq#/) สำหรับข้อมูลเพิ่มเติม)
tl: Kung ikaw ay isang estudyante o guro sa isang degree-granting accredited na institusyong akademiko, maaari kang gumawa ng [SkillsBuild Technology Access account](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (tingnan ang [SkillsBuild Technology Access FAQ](https://academic.ibm.com/a2mt/faq#/) para sa karagdagang impormasyon).
uk: Якщо ти студент або викладач акредитованого навчального закладу, що присвоює наукові ступені, ти можеш створити [обліковий запис SkillsBuild Technology Access](https://github.com/academic-initiative/documentation/blob/main/academic-initiative/how-to/How-to-register-with-the-IBM-Academic-Initiative/readme.md) (дивись [SkillsBuild Technology Access FAQ](https://academic.ibm.com/a2mt/faq#/) для отримання додаткової інформації).

source: [Create a Trial account](https://quantum.cloud.ibm.com/registration) for 30 days of free access (Note that you will likely lose access at the end of the trial).
ar: [أنشئ حساباً تجريبياً](https://quantum.cloud.ibm.com/registration) للحصول على 30 يوماً من الوصول المجاني (لاحظ أنك ستفقد الوصول على الأرجح بعد انتهاء فترة التجربة).
cs: [Vytvoř si zkušební účet](https://quantum.cloud.ibm.com/registration) pro 30 dní bezplatného přístupu (vezmi na vědomí, že po skončení zkušební doby pravděpodobně ztratíš přístup).
de: [Erstelle ein Trial-Konto](https://quantum.cloud.ibm.com/registration) für 30 Tage kostenlosen Zugang (beachte, dass du nach Ablauf des Testzeitraums wahrscheinlich keinen Zugriff mehr hast).
es: [Crea una cuenta de prueba](https://quantum.cloud.ibm.com/registration) y obtén 30 días de acceso gratuito (ten en cuenta que probablemente perderás el acceso al final del período de prueba).
fr: [Crée un compte Trial](https://quantum.cloud.ibm.com/registration) pour 30 jours d'accès gratuit (note qu'il est probable que tu perdes l'accès à la fin de la période d'essai).
he: [צור חשבון ניסיון](https://quantum.cloud.ibm.com/registration) לגישה חינמית למשך 30 יום (שים לב שסביר להניח שתאבד גישה בסוף תקופת הניסיון).
id: [Buat akun Trial](https://quantum.cloud.ibm.com/registration) untuk akses gratis 30 hari (Perlu diingat bahwa kamu kemungkinan akan kehilangan akses di akhir masa trial).
it: [Crea un account Trial](https://quantum.cloud.ibm.com/registration) per 30 giorni di accesso gratuito (tieni presente che probabilmente perderai l'accesso al termine del periodo di prova).
ja: 30日間の無料アクセスのために[Trialアカウントを作成](https://quantum.cloud.ibm.com/registration)してください（Trialの終了後はアクセスを失う可能性があります）。
ko: 30일 무료 액세스를 위해 [체험 계정을 생성](https://quantum.cloud.ibm.com/registration)하세요 (체험 종료 시 액세스를 잃을 수 있습니다).
ms: [Cipta akaun Trial](https://quantum.cloud.ibm.com/registration) untuk 30 hari akses percuma (Perhatikan bahawa anda mungkin kehilangan akses pada penghujung percubaan).
pl: [Utwórz konto Trial](https://quantum.cloud.ibm.com/registration), aby uzyskać 30 dni bezpłatnego dostępu (pamiętaj, że po zakończeniu okresu próbnego prawdopodobnie utracisz dostęp).
pt: [Crie uma conta Trial](https://quantum.cloud.ibm.com/registration) para 30 dias de acesso gratuito (observe que você provavelmente perderá o acesso ao final do período de trial).
ro: [Creează un cont Trial](https://quantum.cloud.ibm.com/registration) pentru 30 de zile de acces gratuit (reține că vei pierde probabil accesul la sfârșitul perioadei trial).
th: [สร้างบัญชีทดลองใช้](https://quantum.cloud.ibm.com/registration) เพื่อเข้าถึงฟรี 30 วัน (โปรดทราบว่าอาจสูญเสียสิทธิ์การเข้าถึงเมื่อสิ้นสุดช่วงทดลองใช้)
tl: [Gumawa ng Trial account](https://quantum.cloud.ibm.com/registration) para sa 30 araw na libreng access (Pansinin na malamang mawawala ang iyong access sa katapusan ng trial).
uk: [Створи пробний обліковий запис](https://quantum.cloud.ibm.com/registration) для 30 днів безкоштовного доступу (зверни увагу, що після закінчення пробного періоду ти, найімовірніше, втратиш доступ).

source: **If you see the message "This account is inactive",** visit the [IBM Cloud Docs](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) to learn why and how to fix it, or access [IBM Cloud](https://cloud.ibm.com) to verify if you have any pending actions to complete in your account.
ar: **إذا ظهرت لك رسالة "This account is inactive"،** تفضل بزيارة [وثائق IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) لمعرفة السبب وكيفية حله، أو ادخل إلى [IBM Cloud](https://cloud.ibm.com) للتحقق من وجود أي إجراءات معلّقة تحتاج إلى إتمامها في حسابك.
cs: **Pokud se zobrazí zpráva „This account is inactive",** navštiv [IBM Cloud Docs](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive), kde se dozvíš proč a jak to opravit, nebo přejdi na [IBM Cloud](https://cloud.ibm.com) a ověř, zda nemáš ve svém účtu žádné nedokončené akce.
de: **Wenn du die Meldung „Dieses Konto ist inaktiv" siehst,** besuche die [IBM Cloud-Dokumentation](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive), um den Grund und die Lösung zu erfahren, oder rufe [IBM Cloud](https://cloud.ibm.com) auf, um zu prüfen, ob du noch ausstehende Aktionen in deinem Konto abschließen musst.
es: **Si ves el mensaje "This account is inactive",** visita la [documentación de IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) para saber por qué y cómo solucionarlo, o accede a [IBM Cloud](https://cloud.ibm.com) para verificar si tienes acciones pendientes que completar en tu cuenta.
fr: **Si tu vois le message « This account is inactive »,** consulte la [documentation IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) pour en savoir plus sur les causes possibles et comment y remédier, ou accède à [IBM Cloud](https://cloud.ibm.com) pour vérifier si des actions en attente sont à effectuer dans ton compte.
he: **אם אתה רואה את ההודעה "This account is inactive",** בקר ב-[IBM Cloud Docs](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) כדי ללמוד מדוע וכיצד לתקן זאת, או גש ל-[IBM Cloud](https://cloud.ibm.com) כדי לבדוק אם יש פעולות ממתינות שעליך להשלים בחשבונך.
id: **Jika kamu melihat pesan "This account is inactive",** kunjungi [IBM Cloud Docs](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) untuk mempelajari penyebabnya dan cara memperbaikinya, atau akses [IBM Cloud](https://cloud.ibm.com) untuk memverifikasi apakah ada tindakan tertunda yang perlu kamu selesaikan di akunmu.
it: **Se vedi il messaggio "Questo account è inattivo",** visita [IBM Cloud Docs](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) per scoprire il motivo e come risolverlo, oppure accedi a [IBM Cloud](https://cloud.ibm.com) per verificare se ci sono azioni in sospeso da completare nel tuo account.
ja: **「このアカウントは無効です」というメッセージが表示された場合は、**[IBM Cloud Docs](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive)でその原因と解決方法をご確認いただくか、[IBM Cloud](https://cloud.ibm.com)にアクセスしてアカウントで完了が必要な保留中のアクションがないかご確認ください。
ko: **"This account is inactive"라는 메시지가 표시되면,** [IBM Cloud 문서](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive)를 방문하여 원인과 해결 방법을 확인하거나, [IBM Cloud](https://cloud.ibm.com)에 접속하여 계정에서 완료해야 할 보류 중인 작업이 있는지 확인하세요.
ms: **Jika anda melihat mesej "This account is inactive",** lawati [IBM Cloud Docs](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) untuk mengetahui sebabnya dan cara membetulkannya, atau akses [IBM Cloud](https://cloud.ibm.com) untuk mengesahkan sama ada anda mempunyai sebarang tindakan tertunda untuk diselesaikan dalam akaun anda.
pl: **Jeśli widzisz komunikat „This account is inactive",** odwiedź [IBM Cloud Docs](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive), aby dowiedzieć się, dlaczego tak się stało i jak to naprawić, lub wejdź na [IBM Cloud](https://cloud.ibm.com), aby sprawdzić, czy masz jakieś oczekujące działania do wykonania na swoim koncie.
pt: **Se você vir a mensagem "This account is inactive",** visite o [IBM Cloud Docs](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) para saber por que isso acontece e como corrigir, ou acesse a [IBM Cloud](https://cloud.ibm.com) para verificar se há ações pendentes a concluir em sua conta.
ro: **Dacă vezi mesajul „This account is inactive",** vizitează [IBM Cloud Docs](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) pentru a afla motivul și cum să remediezi situația, sau accesează [IBM Cloud](https://cloud.ibm.com) pentru a verifica dacă există acțiuni în așteptare de finalizat în contul tău.
th: **หากเห็นข้อความ "This account is inactive"** เข้าไปที่ [IBM Cloud Docs](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) เพื่อทราบสาเหตุและวิธีแก้ไข หรือเข้าสู่ [IBM Cloud](https://cloud.ibm.com) เพื่อตรวจสอบว่ามีการดำเนินการที่รอดำเนินการในบัญชีของคุณหรือไม่
tl: **Kung makita mo ang mensaheng "This account is inactive",** bisitahin ang [IBM Cloud Docs](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) para malaman kung bakit at kung paano ito ayusin, o i-access ang [IBM Cloud](https://cloud.ibm.com) para ma-verify kung mayroon kang mga nakabinbing aksyon na kailangang kumpletuhin sa iyong account.
uk: **Якщо ти бачиш повідомлення «This account is inactive»,** відвідай [IBM Cloud Docs](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive), щоб дізнатися про причини та способи виправлення, або перейди до [IBM Cloud](https://cloud.ibm.com), щоб перевірити, чи є незавершені дії в твоєму акаунті.

source: <Admonition type="caution" title="Note"> If you are the **owner** of a Pay-As-You-Go or Subscription account, you need to create an IBM Cloud account and provide billing information for verification.
ar: <Admonition type="caution" title="ملاحظة"> إذا كنت **مالك** حساب بالدفع حسب الاستخدام أو حساب اشتراك، فأنت بحاجة إلى إنشاء حساب IBM Cloud وتقديم معلومات الفوترة للتحقق.
cs: <Admonition type="caution" title="Poznámka"> Pokud jsi **vlastníkem** účtu Pay-As-You-Go nebo Subscription, musíš si vytvořit účet IBM Cloud a poskytnout fakturační údaje pro ověření.
de: <Admonition type="caution" title="Hinweis"> Wenn du der **Inhaber** eines Pay-As-You-Go- oder Subscription-Kontos bist, musst du ein IBM Cloud-Konto erstellen und Rechnungsdaten zur Verifizierung angeben.
es: <Admonition type="caution" title="Nota"> Si eres el **propietario** de una cuenta Pay-As-You-Go o de Suscripción, necesitas crear una cuenta de IBM Cloud y proporcionar información de facturación para la verificación.
fr: <Admonition type="caution" title="Remarque"> Si tu es le **propriétaire** d'un compte Pay-As-You-Go ou Subscription, tu dois créer un compte IBM Cloud et fournir des informations de facturation pour la vérification.
he: <Admonition type="caution" title="הערה"> אם אתה **הבעלים** של חשבון Pay-As-You-Go או Subscription, עליך ליצור חשבון IBM Cloud ולספק פרטי חיוב לצורך אימות.
id: <Admonition type="caution" title="Catatan"> Jika kamu adalah **pemilik** akun Pay-As-You-Go atau Subscription, kamu perlu membuat akun IBM Cloud dan memberikan informasi penagihan untuk verifikasi.
it: <Admonition type="caution" title="Nota"> Se sei il **proprietario** di un account Pay-As-You-Go o Subscription, devi creare un account IBM Cloud e fornire informazioni di fatturazione per la verifica.
ja: <Admonition type="caution" title="注意"> Pay-As-You-GoまたはSubscriptionアカウントの**所有者**の場合は、IBM Cloudアカウントを作成し、確認のための請求情報を提供する必要があります。
ko: <Admonition type="caution" title="참고"> 종량제 또는 구독 계정의 **소유자**인 경우, 인증을 위해 IBM Cloud 계정을 생성하고 결제 정보를 제공해야 합니다.
ms: <Admonition type="caution" title="Nota"> Jika anda adalah **pemilik** akaun Pay-As-You-Go atau Subscription, anda perlu mencipta akaun IBM Cloud dan menyediakan maklumat pengebilan untuk pengesahan.
pl: <Admonition type="caution" title="Uwaga"> Jeśli jesteś **właścicielem** konta Pay-As-You-Go lub Subscription, musisz utworzyć konto IBM Cloud i podać dane rozliczeniowe do weryfikacji.
pt: <Admonition type="caution" title="Observação"> Se você é o **proprietário** de uma conta Pay-As-You-Go ou Subscription, precisa criar uma conta IBM Cloud e fornecer informações de cobrança para verificação.
ro: <Admonition type="caution" title="Notă"> Dacă ești **proprietarul** unui cont Pay-As-You-Go sau Subscription, trebuie să creezi un cont IBM Cloud și să furnizezi informații de facturare pentru verificare.
th: <Admonition type="caution" title="หมายเหตุ"> ถ้าเป็น **เจ้าของ** บัญชี Pay-As-You-Go หรือ Subscription จะต้องสร้างบัญชี IBM Cloud และให้ข้อมูลการชำระเงินเพื่อยืนยันตัวตน
tl: <Admonition type="caution" title="Tandaan"> Kung ikaw ang **may-ari** ng isang Pay-As-You-Go o Subscription account, kailangan mong gumawa ng IBM Cloud account at magbigay ng impormasyon sa pagsingil para sa pag-verify.
uk: <Admonition type="caution" title="Примітка"> Якщо ти є **власником** облікового запису Pay-As-You-Go або підписки, потрібно створити обліковий запис IBM Cloud і надати платіжні дані для верифікації.

source: If you are **invited to join** an account, simply accept the email invitation and follow the [provided steps](/guides/cloud-setup-invited) to gain access without providing billing information.
ar: إذا كنت **مدعواً للانضمام** إلى حساب، فما عليك سوى قبول دعوة البريد الإلكتروني واتباع [الخطوات المقدمة](/guides/cloud-setup-invited) للحصول على الوصول دون تقديم معلومات الفوترة.
cs: Pokud jsi **pozván/a k připojení** k účtu, jednoduše přijmi e-mailovou pozvánku a postupuj podle [uvedených kroků](/guides/cloud-setup-invited) pro získání přístupu bez nutnosti poskytovat fakturační údaje.
de: Wenn du **eingeladen wurdest, einem Konto beizutreten**, akzeptiere einfach die E-Mail-Einladung und folge den [angegebenen Schritten](/guides/cloud-setup-invited), um Zugang zu erhalten, ohne Rechnungsdaten anzugeben.
es: Si has sido **invitado a unirte** a una cuenta, simplemente acepta la invitación por correo electrónico y sigue los [pasos indicados](/guides/cloud-setup-invited) para obtener acceso sin proporcionar información de facturación.
fr: Si tu es **invité·e à rejoindre** un compte, accepte simplement l'invitation par e-mail et suis les [étapes indiquées](/guides/cloud-setup-invited) pour obtenir l'accès sans fournir d'informations de facturation.
he: אם **הוזמנת להצטרף** לחשבון, פשוט קבל את הזמנת האימייל ופעל לפי [השלבים המפורטים](/guides/cloud-setup-invited) כדי לקבל גישה ללא צורך בספקת פרטי חיוב.
id: Jika kamu **diundang untuk bergabung** ke sebuah akun, cukup terima undangan email dan ikuti [langkah-langkah yang diberikan](/guides/cloud-setup-invited) untuk mendapatkan akses tanpa perlu memberikan informasi penagihan.
it: Se sei **invitato a unirsi** a un account, accetta semplicemente l'invito via email e segui i [passi indicati](/guides/cloud-setup-invited) per ottenere l'accesso senza fornire informazioni di fatturazione.
ja: アカウントへの**招待を受けた場合**は、メールの招待を承認し、[案内の手順](/guides/cloud-setup-invited)に従うだけで、請求情報を提供せずにアクセスできます。
ko: 계정에 **초대된 경우**, 이메일 초대를 수락하고 결제 정보를 제공하지 않고도 액세스할 수 있도록 [제공된 단계](/guides/cloud-setup-invited)를 따르세요.
ms: Jika anda **dijemput untuk menyertai** akaun, terima jemputan e-mel dan ikuti [langkah yang diberikan](/guides/cloud-setup-invited) untuk mendapat akses tanpa menyediakan maklumat pengebilan.
pl: Jeśli zostałeś **zaproszony do dołączenia** do konta, po prostu zaakceptuj zaproszenie e-mail i postępuj zgodnie z [opisanymi krokami](/guides/cloud-setup-invited), aby uzyskać dostęp bez podawania danych rozliczeniowych.
pt: Se você foi **convidado a ingressar** em uma conta, basta aceitar o convite por e-mail e seguir as [etapas fornecidas](/guides/cloud-setup-invited) para obter acesso sem precisar fornecer informações de cobrança.
ro: Dacă ești **invitat să te alături** unui cont, acceptă pur și simplu invitația prin e-mail și urmează [pașii furnizați](/guides/cloud-setup-invited) pentru a obține acces fără a furniza informații de facturare.
th: ถ้า **ได้รับการเชิญ** ให้เข้าร่วมบัญชี เพียงยอมรับการเชิญทางอีเมลและทำตาม [ขั้นตอนที่กำหนด](/guides/cloud-setup-invited) เพื่อเข้าถึงโดยไม่ต้องให้ข้อมูลการชำระเงิน
tl: Kung ikaw ay **iniimbitahan na sumali** sa isang account, tanggapin lang ang imbitasyon sa email at sundin ang [mga ibinigay na hakbang](/guides/cloud-setup-invited) para makakuha ng access nang hindi nagbibigay ng impormasyon sa pagsingil.
uk: Якщо ти **запрошений приєднатися** до облікового запису, просто прийми запрошення електронною поштою і виконай [зазначені кроки](/guides/cloud-setup-invited), щоб отримати доступ без надання платіжних даних.
