Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/support.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: You can also use [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) for support from the wider community about quantum computing and programming-related questions.
ar: يمكنك أيضاً استخدام [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) للحصول على دعم من المجتمع الأوسع حول أسئلة الحوسبة الكمومية والبرمجة.
cs: Můžeš také využít [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) pro podporu od širší komunity v otázkách týkajících se kvantového výpočtu a programování.
de: Du kannst auch [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) nutzen, um von der breiteren Community Unterstützung zu Quantencomputing- und Programmierfragen zu erhalten.
es: También puedes usar [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) para obtener soporte de la comunidad más amplia sobre preguntas relacionadas con la computación cuántica y la programación.
fr: Tu peux également utiliser [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) pour obtenir de l'aide de la communauté élargie sur les questions liées à l'informatique quantique et à la programmation.
he: אפשר גם להשתמש ב-[Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) לקבלת תמיכה מהקהילה הרחבה בשאלות הקשורות למחשוב קוונטי ולתכנות.
id: Kamu juga bisa menggunakan [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) untuk mendapatkan dukungan dari komunitas yang lebih luas tentang pertanyaan terkait komputasi kuantum dan pemrograman.
it: Puoi anche usare [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) per ricevere supporto dalla community più ampia su domande relative al calcolo quantistico e alla programmazione.
ja: 量子コンピューティングやプログラミング関連の質問については、[Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit)を通じて幅広いコミュニティからサポートを受けることもできます。
ko: 양자 컴퓨팅 및 프로그래밍 관련 질문에 대해 더 넓은 커뮤니티의 지원을 받으려면 [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit)를 활용할 수도 있습니다.
ms: Anda juga boleh menggunakan [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) untuk sokongan daripada komuniti yang lebih luas tentang pengkomputeran kuantum dan soalan berkaitan pengaturcaraan.
pl: Możesz też korzystać ze [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit), aby uzyskać wsparcie od szerszej społeczności w kwestiach dotyczących obliczeń kwantowych i pytań związanych z programowaniem.
pt: Você também pode usar o [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) para obter suporte da comunidade mais ampla sobre computação quântica e questões relacionadas à programação.
ro: Poți folosi, de asemenea, [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) pentru suport din partea comunității mai largi privind întrebări legate de calculul cuantic și programare.
th: นอกจากนี้ยังสามารถใช้ [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) เพื่อรับการสนับสนุนจากชุมชนในวงกว้างเกี่ยวกับคำถามด้านการคำนวณควอนตัมและการเขียนโปรแกรม
tl: Maaari ka ring gumamit ng [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) para sa suporta mula sa mas malawak na komunidad tungkol sa quantum computing at mga tanong na may kaugnayan sa programming.
uk: Також можна скористатися [Stack Exchange](https://quantumcomputing.stackexchange.com/?tags=qiskit) для отримання підтримки від ширшої спільноти з питань квантових обчислень та програмування.

source: Having trouble creating an account or logging in? {#having-trouble-creating-an-account-or-logging-in}
ar: هل تواجه مشكلة في إنشاء حساب أو تسجيل الدخول؟ {#having-trouble-creating-an-account-or-logging-in}
cs: Máš potíže s vytvořením účtu nebo přihlášením? {#having-trouble-creating-an-account-or-logging-in}
de: Probleme beim Erstellen eines Kontos oder beim Einloggen? {#having-trouble-creating-an-account-or-logging-in}
es: ¿Tienes problemas para crear una cuenta o iniciar sesión? {#having-trouble-creating-an-account-or-logging-in}
fr: Tu as du mal à créer un compte ou à te connecter ? {#having-trouble-creating-an-account-or-logging-in}
he: בעיות ביצירת חשבון או בהתחברות? {#having-trouble-creating-an-account-or-logging-in}
id: Kesulitan membuat akun atau masuk? {#having-trouble-creating-an-account-or-logging-in}
it: Hai problemi a creare un account o ad accedere? {#having-trouble-creating-an-account-or-logging-in}
ja: アカウントの作成やログインでお困りですか？ {#having-trouble-creating-an-account-or-logging-in}
ko: 계정 생성 또는 로그인에 문제가 있으신가요? {#having-trouble-creating-an-account-or-logging-in}
ms: Mengalami masalah mencipta akaun atau log masuk? {#having-trouble-creating-an-account-or-logging-in}
pl: Masz problem z utworzeniem konta lub logowaniem? {#having-trouble-creating-an-account-or-logging-in}
pt: Tendo dificuldades para criar uma conta ou fazer login? {#having-trouble-creating-an-account-or-logging-in}
ro: Ai probleme la crearea unui cont sau la autentificare? {#having-trouble-creating-an-account-or-logging-in}
th: มีปัญหาในการสร้างบัญชีหรือเข้าสู่ระบบ? {#having-trouble-creating-an-account-or-logging-in}
tl: Nagkakaproblema sa paglikha ng account o pag-login? {#having-trouble-creating-an-account-or-logging-in}
uk: Проблеми зі створенням облікового запису або входом? {#having-trouble-creating-an-account-or-logging-in}

source: **If you get an error when you create an IBM Cloud&reg; account,** first check whether you have access to the [Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) on IBM Cloud.
ar: **إذا ظهرت لك رسالة خطأ عند إنشاء حساب IBM Cloud&reg;،** فتحقق أولاً مما إذا كان بإمكانك الوصول إلى [مركز الدعم](https://cloud.ibm.com/unifiedsupport/cases/form) على IBM Cloud.
cs: **Pokud při vytváření účtu IBM Cloud&reg; dojde k chybě,** nejprve zkontroluj, zda máš přístup k [Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) na IBM Cloud.
de: **Wenn du beim Erstellen eines IBM Cloud&reg;-Kontos einen Fehler erhältst,** prüfe zunächst, ob du Zugriff auf das [Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) in IBM Cloud hast.
es: **Si recibes un error al crear una cuenta de IBM Cloud&reg;,** primero verifica si tienes acceso al [Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) en IBM Cloud.
fr: **Si tu obtiens une erreur lors de la création d'un compte IBM Cloud&reg;,** vérifie d'abord si tu as accès au [Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) sur IBM Cloud.
he: **אם קיבלת שגיאה בעת יצירת חשבון IBM Cloud&reg;,** בדוק תחילה אם יש לך גישה ל[מרכז התמיכה](https://cloud.ibm.com/unifiedsupport/cases/form) ב-IBM Cloud.
id: **Jika kamu mendapat error saat membuat akun IBM Cloud&reg;,** pertama-tama periksa apakah kamu punya akses ke [Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) di IBM Cloud.
it: **Se ricevi un errore durante la creazione di un account IBM Cloud&reg;,** verifica innanzitutto se hai accesso al [Centro Supporto](https://cloud.ibm.com/unifiedsupport/cases/form) su IBM Cloud.
ja: **IBM Cloud&reg;アカウントの作成時にエラーが発生した場合は、**まずIBM Cloudの[Support Center](https://cloud.ibm.com/unifiedsupport/cases/form)にアクセスできるかどうかを確認してください。
ko: **IBM Cloud&reg; 계정을 생성할 때 오류가 발생하면,** 먼저 IBM Cloud의 [지원 센터](https://cloud.ibm.com/unifiedsupport/cases/form)에 접근 권한이 있는지 확인하세요.
ms: **Jika anda mendapat ralat semasa mencipta akaun IBM Cloud&reg;,** periksa dahulu sama ada anda mempunyai akses kepada [Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) pada IBM Cloud.
pl: **Jeśli podczas tworzenia konta IBM Cloud&reg; pojawi się błąd,** najpierw sprawdź, czy masz dostęp do [Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) w IBM Cloud.
pt: **Se você receber um erro ao criar uma conta IBM Cloud&reg;,** primeiro verifique se você tem acesso ao [Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) na IBM Cloud.
ro: **Dacă primești o eroare la crearea unui cont IBM Cloud&reg;,** verifică mai întâi dacă ai acces la [Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) din IBM Cloud.
th: **ถ้าได้รับข้อผิดพลาดเมื่อสร้างบัญชี IBM Cloud&reg;** ให้ตรวจสอบก่อนว่ามีสิทธิ์เข้าถึง [Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) บน IBM Cloud หรือไม่
tl: **Kung may error ka kapag gumagawa ng IBM Cloud&reg; account,** suriin muna kung mayroon kang access sa [Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) sa IBM Cloud.
uk: **Якщо при створенні облікового запису IBM Cloud&reg; виникає помилка,** спочатку перевір, чи маєш ти доступ до [Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) на IBM Cloud.

source: If you have access to the "Create Case" page, choose Account (Managing your account and resources) as the category, followed by Account verification as the Subtopic.
ar: إذا كان بإمكانك الوصول إلى صفحة "Create Case"، فاختر Account (Managing your account and resources) كالفئة، ثم Account verification كموضوع فرعي.
cs: Pokud máš přístup ke stránce „Create Case", vyber jako kategorii Account (Managing your account and resources), a poté Account verification jako Podtéma.
de: Wenn du Zugriff auf die Seite „Fall erstellen" hast, wähle Konto (Verwaltung deines Kontos und deiner Ressourcen) als Kategorie und anschließend Kontoverifizierung als Unterthema aus.
es: Si tienes acceso a la página "Create Case", elige Account (Managing your account and resources) como categoría y luego Account verification como Subtopic.
fr: Si tu as accès à la page « Create Case », choisis Account (Managing your account and resources) comme catégorie, puis Account verification comme Subtopic.
he: אם יש לך גישה לדף "Create Case", בחר Account (Managing your account and resources) כקטגוריה, ולאחר מכן Account verification כתת-נושא.
id: Jika kamu punya akses ke halaman "Create Case", pilih Account (Managing your account and resources) sebagai kategori, lalu Account verification sebagai Subtopic.
it: Se hai accesso alla pagina "Crea caso", scegli Account (Gestione del tuo account e delle tue risorse) come categoria, seguito da Verifica account come Sottoargomento.
ja: 「Create Case」ページにアクセスできる場合は、カテゴリとしてAccount（Managing your account and resources）を選択し、次にSubtopicとしてAccount verificationを選択してください。
ko: "케이스 생성(Create Case)" 페이지에 접근 권한이 있다면, 카테고리로 Account (Managing your account and resources)를 선택한 다음 하위 주제로 Account verification을 선택하세요.
ms: Jika anda mempunyai akses kepada halaman "Create Case", pilih Account (Managing your account and resources) sebagai kategori, diikuti dengan Account verification sebagai Subtopik.
pl: Jeśli masz dostęp do strony „Create Case", wybierz Account (Managing your account and resources) jako kategorię, a następnie Account verification jako Podtemat.
pt: Se você tiver acesso à página "Create Case", escolha Account (Managing your account and resources) como categoria, seguido de Account verification como Subtopic.
ro: Dacă ai acces la pagina „Create Case", alege Account (Managing your account and resources) ca și categorie, urmată de Account verification ca Subtopic.
th: ถ้ามีสิทธิ์เข้าถึงหน้า "Create Case" ให้เลือก Account (Managing your account and resources) เป็นหมวดหมู่ จากนั้นเลือก Account verification เป็น Subtopic
tl: Kung mayroon kang access sa pahina ng "Create Case", piliin ang Account (Managing your account and resources) bilang kategorya, at pagkatapos ay Account verification bilang Subtopic.
uk: Якщо маєш доступ до сторінки «Create Case», вибери Account (Managing your account and resources) як категорію, а потім Account verification як Subtopic.

source: If you do not have access, open a case on the [Create an Account, Login or Billing Request](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create) page.
ar: إذا لم يكن بإمكانك الوصول، فافتح حالة في صفحة [إنشاء حساب أو تسجيل دخول أو طلب فوترة](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).
cs: Pokud přístup nemáš, otevři případ na stránce [Create an Account, Login or Billing Request](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).
de: Wenn du keinen Zugriff hast, öffne einen Fall auf der Seite [Konto erstellen, Anmeldung oder Abrechnung anfragen](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).
es: Si no tienes acceso, abre un caso en la página [Create an Account, Login or Billing Request](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).
fr: Si tu n'y as pas accès, ouvre un cas sur la page [Create an Account, Login or Billing Request](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).
he: אם אין לך גישה, פתח תיק בדף [Create an Account, Login or Billing Request](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).
id: Jika tidak punya akses, buka kasus di halaman [Create an Account, Login or Billing Request](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).
it: Se non hai accesso, apri un caso nella pagina [Crea un account, Login o Richiesta di fatturazione](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).
ja: アクセスできない場合は、[アカウント作成・ログイン・請求リクエスト](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create)のページからケースを開いてください。
ko: 접근 권한이 없다면 [계정 생성, 로그인 또는 결제 요청](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create) 페이지에서 케이스를 여세요.
ms: Jika anda tidak mempunyai akses, buka kes pada halaman [Create an Account, Login or Billing Request](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).
pl: Jeśli nie masz dostępu, otwórz sprawę na stronie [Create an Account, Login or Billing Request](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).
pt: Se você não tiver acesso, abra um caso na página [Create an Account, Login or Billing Request](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).
ro: Dacă nu ai acces, deschide un caz pe pagina [Create an Account, Login or Billing Request](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).
th: ถ้าไม่มีสิทธิ์เข้าถึง ให้เปิดเคสในหน้า [Create an Account, Login or Billing Request](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create)
tl: Kung wala kang access, magbukas ng kaso sa pahina ng [Create an Account, Login or Billing Request](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).
uk: Якщо не маєш доступу, відкрий заявку на сторінці [Create an Account, Login or Billing Request](https://watson.service-now.com/x_ibmwc_open_case_app.do#!/create).

source: If you are getting an error while trying to create an account and **your country is on the [Personal use availability](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts) list,** explore the following options:
ar: إذا كنت تحصل على خطأ أثناء محاولة إنشاء حساب **وكانت دولتك مدرجة في قائمة [توفر الاستخدام الشخصي](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts)**، فاستكشف الخيارات التالية:
cs: Pokud při pokusu o vytvoření účtu dochází k chybě a **tvoje země je uvedena v seznamu [Personal use availability](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts),** prozkumej následující možnosti:
de: Wenn du beim Erstellen eines Kontos einen Fehler erhältst und **dein Land in der Liste der [Verfügbarkeit für private Nutzung](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts) aufgeführt ist,** erkunde die folgenden Optionen:
es: Si recibes un error al intentar crear una cuenta y **tu país aparece en la lista de [disponibilidad para uso personal](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts),** explora las siguientes opciones:
fr: Si tu obtiens une erreur en tentant de créer un compte et que **ton pays figure sur la liste [Personal use availability](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts),** explore les options suivantes :
he: אם אתה מקבל שגיאה בזמן ניסיון ליצור חשבון **ומדינתך מופיעה ברשימת [זמינות לשימוש אישי](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts),** בחן את האפשרויות הבאות:
id: Jika kamu mendapat error saat mencoba membuat akun dan **negaramu ada di daftar [Personal use availability](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts),** coba opsi berikut:
it: Se ricevi un errore durante la creazione di un account e **il tuo paese è nell'elenco [Disponibilità per uso personale](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts),** esplora le seguenti opzioni:
ja: アカウントの作成中にエラーが発生し、**お住まいの国が[個人使用の利用可能地域](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts)のリストに含まれている場合は、**以下のオプションをご検討ください。
ko: 계정을 생성하려는 중 오류가 발생하고, **귀하의 국가가 [개인 사용 가용성](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts) 목록에 있다면,** 다음 옵션을 살펴보세요:
ms: Jika anda mendapat ralat semasa cuba mencipta akaun dan **negara anda berada dalam senarai [Personal use availability](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts),** terokai opsyen berikut:
pl: Jeśli podczas próby utworzenia konta pojawia się błąd, a **Twój kraj figuruje na liście [Personal use availability](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts),** rozważ następujące opcje:
pt: Se você está recebendo um erro ao tentar criar uma conta e **seu país está na lista de [disponibilidade para uso pessoal](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts),** explore as seguintes opções:
ro: Dacă primești o eroare în timp ce încerci să creezi un cont și **țara ta se află pe lista [Personal use availability](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts),** explorează următoarele opțiuni:
th: ถ้าได้รับข้อผิดพลาดขณะพยายามสร้างบัญชีและ**ประเทศอยู่ในรายการ [Personal use availability](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts)** ให้ลองตัวเลือกต่อไปนี้:
tl: Kung nakakakuha ka ng error habang sinusubukang gumawa ng account at **ang iyong bansa ay nasa listahan ng [Personal use availability](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts),** tuklasin ang mga sumusunod na opsyon:
uk: Якщо під час спроби створити обліковий запис виникає помилка, а **твоя країна є в списку [доступності для особистого використання](https://cloud.ibm.com/docs/account?topic=account-account-getting-started#signup-personalaccts),** розглянь такі варіанти:

source: You can use [Documentation](/docs) and [Learning](/learning) resources without an account.
ar: يمكنك استخدام موارد [التوثيق](/docs) و[التعلم](/learning) دون الحاجة إلى حساب.
cs: Zdroje [Dokumentace](/docs) a [Výuky](/learning) můžeš používat i bez účtu.
de: Du kannst [Dokumentation](/docs) und [Lernressourcen](/learning) ohne Konto nutzen.
es: Puedes usar los recursos de [Documentación](/docs) y [Aprendizaje](/learning) sin una cuenta.
fr: Tu peux utiliser les ressources de [Documentation](/docs) et de [Learning](/learning) sans compte.
he: ניתן להשתמש במשאבי [תיעוד](/docs) ו[למידה](/learning) ללא חשבון.
id: Kamu bisa menggunakan sumber daya [Documentation](/docs) dan [Learning](/learning) tanpa akun.
it: Puoi usare le risorse di [Documentazione](/docs) e [Apprendimento](/learning) senza un account.
ja: アカウントなしで[ドキュメント](/docs)および[学習](/learning)リソースを使用できます。
ko: 계정 없이도 [문서](/docs) 및 [학습](/learning) 리소스를 이용할 수 있습니다.
ms: Anda boleh menggunakan sumber [Documentation](/docs) dan [Learning](/learning) tanpa akaun.
pl: Możesz korzystać z zasobów [Dokumentacji](/docs) i [Nauki](/learning) bez posiadania konta.
pt: Você pode usar os recursos de [Documentação](/docs) e [Aprendizado](/learning) sem uma conta.
ro: Poți utiliza resursele de [Documentație](/docs) și [Învățare](/learning) fără un cont.
th: สามารถใช้ทรัพยากร [Documentation](/docs) และ [Learning](/learning) ได้โดยไม่ต้องมีบัญชี
tl: Maaari mong gamitin ang mga mapagkukunan ng [Dokumentasyon](/docs) at [Pagkatuto](/learning) nang walang account.
uk: Ти можеш користуватися ресурсами [Документації](/docs) та [Навчання](/learning) без облікового запису.
