Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/support.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: **Trial account owners** can create an Open Plan instance for 30 days without providing billing information. At the end of the trial, users must provide billing information to verify and continue using their account. User will *not be charged* if they continue using the free Open Plan, but can choose to upgrade to other paid plans at that time.
ar: يمكن لـ**أصحاب الحسابات التجريبية** إنشاء مثيل Open Plan لمدة 30 يوماً دون تقديم معلومات الفوترة. في نهاية فترة التجربة، يجب على المستخدمين تقديم معلومات الفوترة للتحقق ومواصلة استخدام حساباتهم. لن *يُفرض على المستخدم أي رسوم* إذا استمر في استخدام Open Plan المجاني، لكن يمكنه اختيار الترقية إلى خطط مدفوعة أخرى في ذلك الوقت.
cs: **Vlastníci zkušebních účtů** si mohou vytvořit instanci Open Plan na 30 dní bez poskytnutí fakturačních údajů. Po skončení zkušební doby musí uživatelé poskytnout fakturační údaje pro ověření a pokračování v používání účtu. Uživateli *nebudou účtovány poplatky*, pokud bude i nadále používat bezplatný Open Plan, ale v tu dobu si může zvolit přechod na jiné placené plány.
de: **Inhaber von Trial-Konten** können eine Open Plan-Instanz für 30 Tage ohne Angabe von Rechnungsdaten erstellen. Nach Ablauf des Testzeitraums müssen Nutzerinnen und Nutzer Rechnungsdaten angeben, um ihr Konto zu verifizieren und weiterhin zu verwenden. Es werden *keine Kosten berechnet*, wenn sie weiterhin den kostenlosen Open Plan nutzen, aber sie können zu diesem Zeitpunkt auf andere kostenpflichtige Pläne upgraden.
es: Los **propietarios de cuentas de prueba** pueden crear una instancia de Open Plan durante 30 días sin proporcionar información de facturación. Al finalizar el período de prueba, los usuarios deben proporcionar información de facturación para verificar y continuar usando su cuenta. No se les cobrará si siguen usando el Open Plan gratuito, aunque pueden optar por cambiar a otros planes de pago en ese momento.
fr: Les **propriétaires de comptes Trial** peuvent créer une instance Open Plan pendant 30 jours sans fournir d'informations de facturation. À la fin de la période d'essai, les utilisateurs doivent fournir des informations de facturation pour vérifier leur compte et continuer à l'utiliser. L'utilisateur *ne sera pas facturé* s'il continue à utiliser l'Open Plan gratuit, mais peut choisir de passer à d'autres plans payants à ce moment-là.
he: **בעלי חשבון ניסיון** יכולים ליצור מופע Open Plan למשך 30 יום ללא ספקת פרטי חיוב. בסוף הניסיון, משתמשים חייבים לספק פרטי חיוב לצורך אימות והמשך שימוש בחשבון. המשתמש *לא יחויב* אם ימשיך להשתמש בתוכנית Open החינמית, אך יוכל לבחור לשדרג לתוכניות בתשלום אחרות באותה עת.
id: **Pemilik akun Trial** bisa membuat instance Open Plan selama 30 hari tanpa memberikan informasi penagihan. Di akhir masa trial, pengguna harus memberikan informasi penagihan untuk memverifikasi dan terus menggunakan akun mereka. Pengguna *tidak akan dikenakan biaya* jika mereka terus menggunakan Open Plan gratis, tetapi bisa memilih untuk beralih ke paket berbayar lainnya saat itu.
it: **I proprietari di account Trial** possono creare un'istanza del Piano Open per 30 giorni senza fornire informazioni di fatturazione. Al termine del periodo di prova, gli utenti devono fornire informazioni di fatturazione per verificare e continuare a utilizzare il proprio account. Gli utenti *non verranno addebitati* se continuano a usare il Piano Open gratuito, ma possono scegliere di passare ad altri piani a pagamento in quel momento.
ja: **Trialアカウントの所有者**は、請求情報を提供せずに30日間、Open Planインスタンスを作成できます。Trialの終了後、ユーザーはアカウントを確認して引き続き使用するために請求情報を提供する必要があります。無料のOpen Planを引き続き使用する場合は*課金されません*が、その時点で他の有料プランへのアップグレードを選択することもできます。
ko: **체험 계정 소유자**는 결제 정보를 제공하지 않고도 30일 동안 오픈 플랜 인스턴스를 생성할 수 있습니다. 체험 기간이 끝나면 계정을 인증하고 계속 사용하기 위해 결제 정보를 제공해야 합니다. 무료 오픈 플랜을 계속 사용하는 경우 *요금이 청구되지 않지만*, 그 시점에 다른 유료 플랜으로 업그레이드할 수도 있습니다.
ms: **Pemilik akaun Trial** boleh mencipta contoh Open Plan selama 30 hari tanpa menyediakan maklumat pengebilan. Pada penghujung percubaan, pengguna mesti menyediakan maklumat pengebilan untuk mengesahkan dan meneruskan penggunaan akaun mereka. Pengguna *tidak akan dicaj* jika mereka terus menggunakan Open Plan percuma, tetapi boleh memilih untuk naik taraf ke pelan berbayar lain pada masa itu.
pl: **Właściciele kont Trial** mogą przez 30 dni tworzyć instancję Planu Open bez podawania danych rozliczeniowych. Po zakończeniu okresu próbnego użytkownicy muszą podać dane rozliczeniowe w celu weryfikacji i dalszego korzystania ze swojego konta. Użytkownik *nie zostanie obciążony opłatami*, jeśli będzie nadal korzystać z bezpłatnego Planu Open, ale może w tym momencie zdecydować się na przejście na inne płatne plany.
pt: **Proprietários de contas Trial** podem criar uma instância do Plano Open por 30 dias sem fornecer informações de cobrança. Ao final do trial, os usuários devem fornecer informações de cobrança para verificar e continuar usando sua conta. O usuário *não será cobrado* se continuar usando o Plano Open gratuito, mas poderá optar por fazer upgrade para outros planos pagos naquele momento.
ro: **Proprietarii de conturi Trial** pot crea o instanță Open Plan timp de 30 de zile fără a furniza informații de facturare. La sfârșitul perioadei trial, utilizatorii trebuie să furnizeze informații de facturare pentru a-și verifica și continua utilizarea contului. Utilizatorul *nu va fi taxat* dacă continuă să folosească planul gratuit Open Plan, dar poate alege să facă upgrade la alte planuri plătite în acel moment.
th: **เจ้าของบัญชีทดลองใช้** สามารถสร้าง Open Plan instance ได้ฟรี 30 วันโดยไม่ต้องให้ข้อมูลการชำระเงิน เมื่อสิ้นสุดช่วงทดลองใช้ ผู้ใช้ต้องให้ข้อมูลการชำระเงินเพื่อยืนยันและใช้งานบัญชีต่อ ผู้ใช้ *จะไม่ถูกเรียกเก็บเงิน* ถ้าใช้งาน Open Plan ฟรีต่อไป แต่สามารถเลือกอัปเกรดเป็นแผนชำระเงินอื่น ๆ ได้ในขณะนั้น
tl: Ang mga **may-ari ng Trial account** ay maaaring lumikha ng Open Plan instance sa loob ng 30 araw nang hindi nagbibigay ng impormasyon sa pagsingil. Sa katapusan ng trial, ang mga gumagamit ay kailangang magbigay ng impormasyon sa pagsingil para ma-verify at patuloy na magamit ang kanilang account. Ang gumagamit ay *hindi sisingilin* kung patuloy nilang gagamitin ang libreng Open Plan, ngunit maaari silang mag-upgrade sa iba pang mga bayad na plano sa oras na iyon.
uk: **Власники пробних облікових записів** можуть створити екземпляр Open Plan на 30 днів без надання платіжних даних. Після закінчення пробного періоду користувачі повинні надати платіжні дані для верифікації та продовження використання облікового запису. З користувачів *не знімають кошти*, якщо вони продовжують використовувати безкоштовний Open Plan, але можуть перейти на інші платні плани в цей час.

source: For more information about IBM Cloud accounts, visit the [IBM Cloud account FAQs](https://cloud.ibm.com/docs/account?topic=account-accountfaqs) page. </Admonition>
ar: لمزيد من المعلومات حول حسابات IBM Cloud، تفضل بزيارة صفحة [الأسئلة الشائعة حول حسابات IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>
cs: Více informací o účtech IBM Cloud najdeš na stránce [IBM Cloud account FAQs](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>
de: Weitere Informationen zu IBM Cloud-Konten findest du auf der Seite [IBM Cloud-Konto-FAQ](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>
es: Para más información sobre las cuentas de IBM Cloud, visita la página de [preguntas frecuentes sobre cuentas de IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>
fr: Pour plus d'informations sur les comptes IBM Cloud, consulte la page [IBM Cloud account FAQs](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>
he: למידע נוסף על חשבונות IBM Cloud, כנס לדף [שאלות נפוצות על חשבון IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>
id: Untuk informasi lebih lanjut tentang akun IBM Cloud, kunjungi halaman [IBM Cloud account FAQs](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>
it: Per ulteriori informazioni sugli account IBM Cloud, visita la pagina delle [FAQ sugli account IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>
ja: IBM Cloudアカウントの詳細については、[IBM CloudアカウントFAQ](https://cloud.ibm.com/docs/account?topic=account-accountfaqs)ページを参照してください。 </Admonition>
ko: IBM Cloud 계정에 대한 자세한 내용은 [IBM Cloud 계정 FAQ](https://cloud.ibm.com/docs/account?topic=account-accountfaqs) 페이지를 방문하세요. </Admonition>
ms: Untuk maklumat lanjut tentang akaun IBM Cloud, lawati halaman [Soalan Lazim akaun IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>
pl: Więcej informacji o kontach IBM Cloud znajdziesz na stronie [IBM Cloud account FAQs](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>
pt: Para mais informações sobre contas IBM Cloud, visite a página de [perguntas frequentes sobre contas IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>
ro: Pentru mai multe informații despre conturile IBM Cloud, vizitează pagina [IBM Cloud account FAQs](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>
th: ดูข้อมูลเพิ่มเติมเกี่ยวกับบัญชี IBM Cloud ได้ที่หน้า [IBM Cloud account FAQs](https://cloud.ibm.com/docs/account?topic=account-accountfaqs) </Admonition>
tl: Para sa karagdagang impormasyon tungkol sa mga IBM Cloud account, bisitahin ang pahina ng [IBM Cloud account FAQs](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>
uk: Для отримання додаткової інформації про облікові записи IBM Cloud відвідай сторінку [Запитань і відповідей про облікові записи IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-accountfaqs). </Admonition>

source: Open-source support {#open-source-support}
ar: دعم المصدر المفتوح {#open-source-support}
cs: Podpora open-source {#open-source-support}
es: Soporte de código abierto {#open-source-support}
fr: Support open source {#open-source-support}
he: תמיכה בקוד פתוח {#open-source-support}
id: Dukungan open-source {#open-source-support}
it: Supporto open-source {#open-source-support}
ja: オープンソースサポート {#open-source-support}
ko: 오픈소스 지원 {#open-source-support}
ms: Sokongan sumber terbuka {#open-source-support}
pl: Wsparcie open-source {#open-source-support}
pt: Suporte a código aberto {#open-source-support}
ro: Suport open-source {#open-source-support}
th: การสนับสนุน open-source {#open-source-support}
tl: Suporta para sa open-source {#open-source-support}
uk: Підтримка з відкритим кодом {#open-source-support}

source: See the [Open-source resources](/guides/) for details on contributing code to Qiskit. Information there includes the [code of conduct](/guides/code-of-conduct), PDF license agreements for [individual](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) and [corporate](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf) contributors, [version strategy](/guides/qiskit-sdk-version-strategy), and the [contributor](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) and [maintainer](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md) guides.
ar: راجع [موارد المصدر المفتوح](/guides/) للاطلاع على تفاصيل المساهمة في كود Qiskit. تتضمن المعلومات هناك [قواعد السلوك](/guides/code-of-conduct)، واتفاقيات ترخيص PDF لكل من المساهمين [الأفراد](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) و[الشركات](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf)، و[استراتيجية الإصدار](/guides/qiskit-sdk-version-strategy)، ودليلَي [المساهم](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) و[المشرف](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md).
cs: Podrobnosti o přispívání kódu do Qiskitu najdeš v [Open-source zdrojích](/guides/). Jsou tam uvedeny informace jako [kodex chování](/guides/code-of-conduct), licenční smlouvy ve formátu PDF pro [jednotlivce](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) a [firmy](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf), [strategie verzování](/guides/qiskit-sdk-version-strategy) a průvodci pro [přispěvatele](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) a [správce](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md).
de: Weitere Informationen zur Mitarbeit am Qiskit-Code findest du in den [Open-Source-Ressourcen](/guides/). Dort sind der [Verhaltenskodex](/guides/code-of-conduct), PDF-Lizenzvereinbarungen für [Einzelpersonen](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) und [Unternehmen](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf), die [Versionsstrategie](/guides/qiskit-sdk-version-strategy) sowie die Leitfäden für [Mitwirkende](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) und [Maintainer](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md) enthalten.
es: Consulta los [recursos de código abierto](/guides/) para obtener detalles sobre cómo contribuir con código a Qiskit. Allí encontrarás información sobre el [código de conducta](/guides/code-of-conduct), acuerdos de licencia en PDF para contribuidores [individuales](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) y [corporativos](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf), la [estrategia de versiones](/guides/qiskit-sdk-version-strategy), y las guías para [contribuidores](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) y [mantenedores](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md).
fr: Consulte les [ressources open source](/guides/) pour en savoir plus sur la contribution de code à Qiskit. Tu y trouveras notamment le [code de conduite](/guides/code-of-conduct), les accords de licence PDF pour les contributeurs [individuels](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) et [entreprises](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf), la [stratégie de versionnement](/guides/qiskit-sdk-version-strategy), ainsi que les guides du [contributeur](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) et du [mainteneur](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md).
he: ראה את [משאבי הקוד הפתוח](/guides/) לפרטים על תרומת קוד ל-Qiskit. המידע שם כולל את [כללי ההתנהגות](/guides/code-of-conduct), הסכמי רישיון PDF עבור תורמים [פרטיים](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) ו[תאגידיים](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf), [אסטרטגיית הגרסאות](/guides/qiskit-sdk-version-strategy), ומדריכי [תורם](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) ו[מתחזק](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md).
id: Lihat [Sumber daya open-source](/guides/) untuk detail tentang cara berkontribusi kode ke Qiskit. Informasi di sana mencakup [kode etik](/guides/code-of-conduct), perjanjian lisensi PDF untuk kontributor [individu](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) dan [korporat](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf), [strategi versi](/guides/qiskit-sdk-version-strategy), serta panduan [kontributor](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) dan [maintainer](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md).
it: Consulta le [risorse open-source](/guides/) per i dettagli su come contribuire al codice di Qiskit. Le informazioni disponibili includono il [codice di condotta](/guides/code-of-conduct), gli accordi di licenza PDF per i contributori [individuali](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) e [aziendali](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf), la [strategia di versioning](/guides/qiskit-sdk-version-strategy), e le guide per i [contributori](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) e i [maintainer](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md).
ja: Qiskitへのコードのコントリビューションの詳細については、[オープンソースリソース](/guides/)を参照してください。そこには、[行動規範](/guides/code-of-conduct)、[個人](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf)および[法人](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf)コントリビューター向けのPDFライセンス契約、[バージョン戦略](/guides/qiskit-sdk-version-strategy)、[コントリビューター](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md)および[メンテナー](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md)ガイドが含まれています。
ko: Qiskit에 코드를 기여하는 방법에 대한 자세한 내용은 [오픈소스 리소스](/guides/)를 참조하세요. 해당 페이지에는 [행동 강령](/guides/code-of-conduct), [개인](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) 및 [기업](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf) 기여자를 위한 PDF 라이선스 계약, [버전 전략](/guides/qiskit-sdk-version-strategy), 그리고 [기여자](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) 및 [유지관리자](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md) 가이드가 포함되어 있습니다.
ms: Lihat [Sumber sumber terbuka](/guides/) untuk butiran tentang menyumbang kod kepada Qiskit. Maklumat di sana termasuk [kod etika](/guides/code-of-conduct), perjanjian lesen PDF untuk penyumbang [individu](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) dan [korporat](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf), [strategi versi](/guides/qiskit-sdk-version-strategy), dan panduan [penyumbang](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) dan [penyelenggara](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md).
pl: Szczegółowe informacje na temat wnoszenia wkładu w kod Qiskit znajdziesz w [zasobach open-source](/guides/). Zawierają one [kodeks postępowania](/guides/code-of-conduct), umowy licencyjne PDF dla [indywidualnych](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) i [korporacyjnych](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf) współtwórców, [strategię wersjonowania](/guides/qiskit-sdk-version-strategy) oraz przewodniki dla [współtwórców](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) i [opiekunów](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md).
pt: Consulte os [recursos de código aberto](/guides/) para detalhes sobre como contribuir com código para o Qiskit. Lá você encontrará o [código de conduta](/guides/code-of-conduct), contratos de licença em PDF para contribuidores [individuais](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) e [corporativos](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf), a [estratégia de versões](/guides/qiskit-sdk-version-strategy) e os guias de [contribuidor](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) e [mantenedor](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md).
ro: Consultă [resursele Open-source](/guides/) pentru detalii despre contribuirea cu cod la Qiskit. Informațiile de acolo includ [codul de conduită](/guides/code-of-conduct), acordurile de licență PDF pentru contribuitori [individuali](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) și [corporativi](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf), [strategia de versiuni](/guides/qiskit-sdk-version-strategy) și ghidurile pentru [contribuitori](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) și [mentenanți](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md).
th: ดู [Open-source resources](/guides/) สำหรับรายละเอียดเกี่ยวกับการมีส่วนร่วมในโค้ด Qiskit ข้อมูลที่นั่นรวมถึง [code of conduct](/guides/code-of-conduct), ข้อตกลงใบอนุญาต PDF สำหรับผู้มีส่วนร่วม [รายบุคคล](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) และ [องค์กร](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf), [กลยุทธ์เวอร์ชัน](/guides/qiskit-sdk-version-strategy) และคู่มือ [ผู้มีส่วนร่วม](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) และ [ผู้ดูแล](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md)
tl: Tingnan ang [Mga mapagkukunan ng Open-source](/guides/) para sa mga detalye sa pag-ambag ng code sa Qiskit. Kasama sa impormasyong naroroon ang [code of conduct](/guides/code-of-conduct), mga PDF na kasunduan sa lisensya para sa mga [indibidwal](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) at [korporasyon](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf) na kontribyutor, [estratehiya sa bersyon](/guides/qiskit-sdk-version-strategy), at ang mga gabay para sa [kontribyutor](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) at [tagapanatili](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md).
uk: Дивись [Ресурси з відкритим кодом](/guides/) для отримання деталей щодо внеску коду в Qiskit. Там міститься інформація про [кодекс поведінки](/guides/code-of-conduct), PDF-ліцензійні угоди для [індивідуальних](https://docs.quantum.ibm.com/open-source/qiskit-cla.pdf) і [корпоративних](https://docs.quantum.ibm.com/open-source/qiskit-corporate-cla.pdf) учасників, [стратегію версій](/guides/qiskit-sdk-version-strategy), а також посібники для [учасників](https://github.com/Qiskit/qiskit/blob/main/CONTRIBUTING.md) і [мейнтейнерів](https://github.com/Qiskit/qiskit/blob/main/MAINTAINING.md).

source: To report bugs, make feature requests, and see what's coming in future releases, visit the individual GitHub repositories:
ar: للإبلاغ عن الأخطاء، وتقديم طلبات الميزات، ومعرفة ما هو قادم في الإصدارات المستقبلية، تفضل بزيارة مستودعات GitHub الفردية:
cs: Chceš-li nahlásit chyby, podat žádosti o nové funkce nebo zjistit, co se chystá v budoucích verzích, navštiv jednotlivé repozitáře na GitHubu:
de: Um Fehler zu melden, Feature-Anfragen zu stellen und zu sehen, was in zukünftigen Releases geplant ist, besuche die jeweiligen GitHub-Repositories:
es: Para reportar errores, hacer solicitudes de funciones y ver lo que viene en futuras versiones, visita los repositorios individuales de GitHub:
fr: Pour signaler des bugs, faire des demandes de fonctionnalités et voir ce qui arrive dans les prochaines versions, visite les dépôts GitHub individuels :
he: כדי לדווח על באגים, להגיש בקשות לתכונות חדשות, ולראות מה מתוכנן בגרסאות עתידיות, כנס למאגרי GitHub הנפרדים:
id: Untuk melaporkan bug, membuat permintaan fitur, dan melihat apa yang akan hadir di rilis mendatang, kunjungi repositori GitHub masing-masing:
it: Per segnalare bug, richiedere funzionalità e vedere cosa è in arrivo nelle versioni future, visita i singoli repository GitHub:
ja: バグの報告、機能のリクエスト、今後のリリースで予定されている内容の確認には、各GitHubリポジトリを参照してください。
ko: 버그를 보고하거나, 기능 요청을 하거나, 향후 릴리스에서 제공될 사항을 확인하려면 개별 GitHub 저장소를 방문하세요:
ms: Untuk melaporkan pepijat, membuat permintaan ciri, dan melihat apa yang akan datang dalam keluaran masa depan, lawati repositori GitHub individu:
pl: Aby zgłaszać błędy, składać prośby o nowe funkcje i śledzić, co pojawi się w przyszłych wersjach, odwiedź poszczególne repozytoria GitHub:
pt: Para reportar bugs, fazer solicitações de funcionalidades e ver o que está por vir nas próximas versões, visite os repositórios individuais no GitHub:
ro: Pentru a raporta erori, a face solicitări de funcționalități și a vedea ce urmează în versiunile viitoare, vizitează depozitele individuale GitHub:
th: เพื่อรายงานบั๊ก ส่งคำขอฟีเจอร์ และดูสิ่งที่กำลังจะมาในเวอร์ชันถัดไป เยี่ยมชม GitHub repositories แต่ละแห่ง:
tl: Para mag-ulat ng mga bug, gumawa ng mga kahilingan para sa feature, at makita kung ano ang darating sa mga susunod na release, bisitahin ang mga indibidwal na GitHub repository:
uk: Щоб повідомити про помилки, зробити запити на нові функції та дізнатися, що буде в наступних релізах, відвідай окремі репозиторії GitHub:

source: [Qiskit AI-Powered Transpiler](https://github.com/Qiskit/qiskit-ibm-transpiler)
fr: [Transpiler IA de Qiskit](https://github.com/Qiskit/qiskit-ibm-transpiler)
uk: [Транспілятор Qiskit на основі штучного інтелекту](https://github.com/Qiskit/qiskit-ibm-transpiler)
