Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/support.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: How to find answers to questions or problems you encounter while using IBM Quantum
cs: Jak najít odpovědi na otázky nebo problémy, na které narazíš při používání IBM Quantum
fr: Comment trouver des réponses à tes questions ou résoudre les problèmes rencontrés lors de l'utilisation d'IBM Quantum
he: איך למצוא תשובות לשאלות או בעיות שנתקלים בהן בזמן שימוש ב-IBM Quantum
it: Come trovare risposte alle domande o ai problemi che incontri durante l'utilizzo di IBM Quantum
ja: IBM Quantumの使用中に発生した質問や問題への対処方法
ms: Cara mencari jawapan kepada soalan atau masalah yang anda hadapi semasa menggunakan IBM Quantum
th: วิธีค้นหาคำตอบสำหรับคำถามหรือปัญหาที่พบขณะใช้งาน IBM Quantum
uk: Як знайти відповіді на запитання або вирішити проблеми, що виникають під час використання IBM Quantum

source: Support
ar: الدعم
cs: Podpora
de: Hilfe und Support
es: Soporte
he: תמיכה
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
ms: Sokongan
pl: Wsparcie
pt: Suporte
ro: Suport
th: การสนับสนุน
tl: Suporta
uk: Підтримка

source: Support {#support}
ar: الدعم {#support}
cs: Podpora {#support}
es: Soporte {#support}
he: תמיכה {#support}
id: Dukungan {#support}
it: Supporto {#support}
ja: サポート {#support}
ko: 지원 {#support}
ms: Sokongan {#support}
pl: Wsparcie {#support}
pt: Suporte {#support}
ro: Suport {#support}
th: การสนับสนุน {#support}
tl: Suporta {#support}
uk: Підтримка {#support}

source: Get help with IBM Quantum Platform and Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
ar: احصل على المساعدة مع IBM Quantum Platform وQiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
cs: Získej pomoc s IBM Quantum Platform a Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
de: Hilfe mit IBM Quantum Platform und Qiskit erhalten {#get-help-with-ibm-quantum-platform-and-qiskit}
es: Obtén ayuda con IBM Quantum Platform y Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
fr: Obtenir de l'aide avec IBM Quantum Platform et Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
he: קבלת עזרה עם IBM Quantum Platform ו-Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
id: Dapatkan bantuan untuk IBM Quantum Platform dan Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
it: Ottieni aiuto con IBM Quantum Platform e Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
ja: IBM Quantum PlatformとQiskitのサポートを受ける {#get-help-with-ibm-quantum-platform-and-qiskit}
ko: IBM Quantum Platform 및 Qiskit 도움받기 {#get-help-with-ibm-quantum-platform-and-qiskit}
ms: Dapatkan bantuan dengan IBM Quantum Platform dan Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
pl: Uzyskaj pomoc dotyczącą IBM Quantum Platform i Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
pt: Obtenha ajuda com a IBM Quantum Platform e o Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
ro: Obține ajutor cu IBM Quantum Platform și Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
th: ขอความช่วยเหลือเกี่ยวกับ IBM Quantum Platform และ Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
tl: Kumuha ng tulong sa IBM Quantum Platform at Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}
uk: Отримати допомогу з IBM Quantum Platform та Qiskit {#get-help-with-ibm-quantum-platform-and-qiskit}

source: **Premium Plan, On-Prem Plan, Direct Access, Flex Plan, Pay-As-You-Go Plan, special programs, and Open Plan (excludes Trial accounts):**
ar: **الخطة المميزة، وخطة On-Prem، والوصول المباشر، وخطة Flex، وخطة الدفع حسب الاستخدام، والبرامج الخاصة، والخطة المفتوحة (باستثناء حسابات التجربة المجانية):**
cs: **Premium Plan, On-Prem Plan, Direct Access, Flex Plan, Pay-As-You-Go Plan, speciální programy a Open Plan (kromě zkušebních účtů):**
de: **Premium Plan, On-Prem Plan, Direct Access, Flex Plan, Pay-As-You-Go Plan, Sonderprogramme und Open Plan (ausgenommen Trial-Konten):**
es: **Premium Plan, On-Prem Plan, Direct Access, Flex Plan, Pay-As-You-Go Plan, programas especiales y Open Plan (excluye cuentas de prueba):**
fr: **Premium Plan, On-Prem Plan, Direct Access, Flex Plan, Pay-As-You-Go Plan, programmes spéciaux et Open Plan (hors comptes Trial) :**
he: **תוכנית Premium, תוכנית On-Prem, גישה ישירה, תוכנית Flex, תוכנית Pay-As-You-Go, תוכניות מיוחדות ותוכנית Open (למעט חשבונות ניסיון):**
id: **Premium Plan, On-Prem Plan, Direct Access, Flex Plan, Pay-As-You-Go Plan, program khusus, dan Open Plan (tidak termasuk akun Trial):**
it: **Piano Premium, Piano On-Prem, Accesso Diretto, Piano Flex, Piano Pay-As-You-Go, programmi speciali e Piano Open (esclusi gli account Trial):**
ja: **Premiumプラン、On-Premプラン、Direct Access、Flexプラン、Pay-As-You-Goプラン、特別プログラム、およびOpenプラン（Trialアカウントを除く）:**
ko: **프리미엄 플랜, 온프레미스 플랜, 다이렉트 액세스, 플렉스 플랜, 종량제 플랜, 특별 프로그램, 오픈 플랜 (체험 계정 제외):**
ms: **Premium Plan, On-Prem Plan, Direct Access, Flex Plan, Pay-As-You-Go Plan, program khas, dan Open Plan (tidak termasuk akaun Trial):**
pl: **Plan Premium, Plan On-Prem, Direct Access, Plan Flex, Plan Pay-As-You-Go, programy specjalne oraz Plan Open (z wyłączeniem kont Trial):**
pt: **Plano Premium, Plano On-Prem, Acesso Direto, Plano Flex, Plano Pay-As-You-Go, programas especiais e Plano Open (exclui contas Trial):**
ro: **Planul Premium, Planul On-Prem, Acces Direct, Planul Flex, Planul Pay-As-You-Go, programe speciale și Planul Open (cu excepția conturilor Trial):**
th: **Premium Plan, On-Prem Plan, Direct Access, Flex Plan, Pay-As-You-Go Plan, โปรแกรมพิเศษ และ Open Plan (ยกเว้นบัญชีทดลองใช้):**
tl: **Premium Plan, On-Prem Plan, Direct Access, Flex Plan, Pay-As-You-Go Plan, mga espesyal na programa, at Open Plan (hindi kasama ang mga Trial account):**
uk: **Premium Plan, On-Prem Plan, Direct Access, Flex Plan, Pay-As-You-Go Plan, спеціальні програми та Open Plan (за винятком пробних облікових записів):**

source: All support inquiries must be submitted through the [IBM Cloud&reg; Support Center](https://cloud.ibm.com/unifiedsupport/cases/form). Depending on your account type, you can either open a Cloud Case (Topic: Quantum Compute) or a Technical Issue (Topic: Report-an-Issue::Quantum Compute). Ensure you have selected the appropriate IBM Cloud account (your institutional cloud account or any non-trial account) in the account switcher.
cs: Všechny žádosti o podporu musí být podány prostřednictvím [IBM Cloud&reg; Support Center](https://cloud.ibm.com/unifiedsupport/cases/form). V závislosti na typu tvého účtu můžeš buď otevřít Cloud Case (Téma: Quantum Compute) nebo Technical Issue (Téma: Report-an-Issue::Quantum Compute). Ujisti se, že máš v přepínači účtů vybrán správný účet IBM Cloud (svůj institucionální cloudový účet nebo jakýkoli účet, který není zkušební).
fr: Toutes les demandes de support doivent être soumises via le [IBM Cloud&reg; Support Center](https://cloud.ibm.com/unifiedsupport/cases/form). Selon le type de ton compte, tu peux soit ouvrir un Cloud Case (Topic : Quantum Compute) soit un Technical Issue (Topic : Report-an-Issue::Quantum Compute). Assure-toi d'avoir sélectionné le compte IBM Cloud approprié (ton compte cloud institutionnel ou tout compte non-trial) dans le sélecteur de compte.
he: כל פניות התמיכה חייבות להיות מוגשות דרך [מרכז התמיכה של IBM Cloud&reg;](https://cloud.ibm.com/unifiedsupport/cases/form). בהתאם לסוג החשבון שלך, תוכל לפתוח Cloud Case (נושא: Quantum Compute) או Technical Issue (נושא: Report-an-Issue::Quantum Compute). ודא שבחרת את חשבון IBM Cloud המתאים (חשבון הענן המוסדי שלך או כל חשבון שאינו ניסיון) בבורר החשבונות.
it: Tutte le richieste di supporto devono essere inviate tramite il [Centro Supporto IBM Cloud&reg;](https://cloud.ibm.com/unifiedsupport/cases/form). A seconda del tipo di account, puoi aprire un caso Cloud (Argomento: Quantum Compute) oppure un problema tecnico (Argomento: Report-an-Issue::Quantum Compute). Assicurati di aver selezionato l'account IBM Cloud appropriato (il tuo account cloud istituzionale o qualsiasi account non di prova) nel selettore di account.
ja: すべてのサポートに関するお問い合わせは、[IBM Cloud&reg; Support Center](https://cloud.ibm.com/unifiedsupport/cases/form)を通じて送信してください。アカウントの種類に応じて、Cloud Case（Topic: Quantum Compute）またはTechnical Issue（Topic: Report-an-Issue::Quantum Compute）を開くことができます。アカウント切り替えツールで適切なIBM Cloudアカウント（機関のクラウドアカウント、またはTrialアカウント以外のアカウント）が選択されていることを確認してください。
ms: Semua pertanyaan sokongan mesti dihantar melalui [IBM Cloud® Support Center](https://cloud.ibm.com/unifiedsupport/cases/form). Bergantung pada jenis akaun anda, anda boleh membuka Cloud Case (Topik: Quantum Compute) atau Technical Issue (Topik: Report-an-Issue::Quantum Compute). Pastikan anda telah memilih akaun IBM Cloud yang sesuai (akaun awan institusi anda atau mana-mana akaun bukan percubaan) dalam penukar akaun.
th: คำร้องขอการสนับสนุนทั้งหมดต้องส่งผ่าน [IBM Cloud&reg; Support Center](https://cloud.ibm.com/unifiedsupport/cases/form) ขึ้นอยู่กับประเภทบัญชี คุณสามารถเปิด Cloud Case (Topic: Qiskit Runtime) หรือ Technical Issue (Topic: Report-an-Issue::Qiskit Runtime) ได้ ตรวจสอบให้แน่ใจว่าได้เลือกบัญชี IBM Cloud ที่ถูกต้อง (บัญชี cloud ขององค์กร หรือบัญชีที่ไม่ใช่บัญชีทดลองใช้) ในตัวสลับบัญชี
uk: Усі запити на підтримку потрібно подавати через [IBM Cloud&reg; Support Center](https://cloud.ibm.com/unifiedsupport/cases/form). Залежно від типу твого облікового запису ти можеш відкрити Cloud Case (Topic: Quantum Compute) або Technical Issue (Topic: Report-an-Issue::Quantum Compute). Переконайся, що в перемикачі облікового запису вибрано відповідний обліковий запис IBM Cloud (твій інституційний хмарний обліковий запис або будь-який непробний обліковий запис).

source: To see all your open IBM Cloud cases or to open a new case, visit the [IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases).
ar: لعرض جميع حالاتك المفتوحة على IBM Cloud أو لفتح حالة جديدة، تفضل بزيارة [مركز دعم IBM Cloud](https://cloud.ibm.com/unifiedsupport/cases).
cs: Chceš-li zobrazit všechny své otevřené případy IBM Cloud nebo otevřít nový případ, navštiv [IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases).
de: Um alle deine offenen IBM Cloud-Fälle einzusehen oder einen neuen Fall zu eröffnen, besuche das [IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases).
es: Para ver todos tus casos abiertos en IBM Cloud o abrir un nuevo caso, visita el [IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases).
fr: Pour voir tous tes cas IBM Cloud ouverts ou pour ouvrir un nouveau cas, visite le [IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases).
he: כדי לראות את כל תיקי ה-IBM Cloud הפתוחים שלך או לפתוח תיק חדש, בקר ב-[IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases).
id: Untuk melihat semua kasus IBM Cloud-mu yang masih terbuka atau membuka kasus baru, kunjungi [IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases).
it: Per visualizzare tutti i tuoi casi IBM Cloud aperti o per aprirne uno nuovo, visita il [Centro Supporto IBM Cloud](https://cloud.ibm.com/unifiedsupport/cases).
ja: オープンなIBM Cloudケースをすべて確認したり、新しいケースを開いたりするには、[IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases)をご利用ください。
ko: 열려 있는 모든 IBM Cloud 케이스를 확인하거나 새 케이스를 열려면 [IBM Cloud 지원 센터](https://cloud.ibm.com/unifiedsupport/cases)를 방문하세요.
ms: Untuk melihat semua kes IBM Cloud terbuka anda atau membuka kes baharu, lawati [IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases).
pl: Aby wyświetlić wszystkie otwarte sprawy IBM Cloud lub otworzyć nową, odwiedź [IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases).
pt: Para ver todos os seus casos IBM Cloud abertos ou para abrir um novo caso, visite o [IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases).
ro: Pentru a vedea toate cazurile tale IBM Cloud deschise sau pentru a deschide un caz nou, vizitează [IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases).
th: หากต้องการดูเคส IBM Cloud ที่เปิดอยู่ทั้งหมด หรือเปิดเคสใหม่ เข้าไปที่ [IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases)
tl: Para makita ang lahat ng iyong bukas na IBM Cloud case o para magbukas ng bagong kaso, bisitahin ang [IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases).
uk: Щоб переглянути всі відкриті заявки IBM Cloud або відкрити нову заявку, відвідай [IBM Cloud Support Center](https://cloud.ibm.com/unifiedsupport/cases).

source: Please reach out for any technical matter, including platform issues, job errors, Qiskit guidance, or broader quantum computing questions. Our team includes technical experts ready to assist across this full range of topics.
ar: لا تتردد في التواصل معنا بشأن أي مسألة تقنية، سواء كانت مشكلة في المنصة، أو أخطاء في المهام، أو توجيهات Qiskit، أو أسئلة أوسع حول الحوسبة الكمومية. يضم فريقنا خبراء تقنيين مستعدين لمساعدتك في هذا النطاق الكامل من المواضيع.
cs: Neváhej se obrátit na nás v jakékoli technické záležitosti, včetně problémů s platformou, chyb úloh, dotazů k Qiskitu nebo obecnějších otázek týkajících se kvantového výpočtu. Náš tým zahrnuje technické odborníky připravené pomoci v celém tomto spektru témat.
de: Wende dich bei allen technischen Anliegen an uns – ob Plattformprobleme, Job-Fehler, Qiskit-Fragen oder allgemeine Fragen zum Quantencomputing. Unser Team besteht aus Fachexperten, die dir in all diesen Bereichen helfen können.
es: Contáctanos para cualquier asunto técnico, incluidos problemas de la plataforma, errores en los jobs, orientación sobre Qiskit o preguntas más amplias sobre computación cuántica. Nuestro equipo incluye expertos técnicos listos para ayudarte en toda esta gama de temas.
fr: N'hésite pas à nous contacter pour toute question technique, notamment les problèmes de plateforme, les erreurs de jobs, l'aide à Qiskit, ou les questions plus générales sur l'informatique quantique. Notre équipe comprend des experts techniques prêts à t'assister sur l'ensemble de ces sujets.
he: אנחנו מזמינים אותך לפנות אלינו בכל עניין טכני, כולל בעיות פלטפורמה, שגיאות במשימות, הדרכה לגבי Qiskit, או שאלות רחבות יותר בנושא מחשוב קוונטי. הצוות שלנו כולל מומחים טכניים המוכנים לסייע במגוון רחב של נושאים.
id: Silakan hubungi kami untuk masalah teknis apa pun, termasuk masalah platform, error job, panduan Qiskit, atau pertanyaan komputasi kuantum yang lebih luas. Tim kami terdiri dari pakar teknis yang siap membantu di semua topik tersebut.
it: Ti invitiamo a contattarci per qualsiasi questione tecnica, inclusi problemi di piattaforma, errori nei job, indicazioni su Qiskit o domande più generali sul calcolo quantistico. Il nostro team include esperti tecnici pronti ad assisterti su tutta questa gamma di argomenti.
ja: プラットフォームの問題、ジョブエラー、Qiskitのガイダンス、または量子コンピューティングに関するより広範な質問など、技術的な事項については何でもお問い合わせください。私たちのチームには、これらすべてのトピックにわたってサポートできる技術専門家が揃っています。
ko: 플랫폼 문제, 작업 오류, Qiskit 안내, 또는 더 광범위한 양자 컴퓨팅 질문을 포함한 모든 기술적 사항에 대해 문의해 주세요. 저희 팀에는 이 모든 주제에 걸쳐 도움을 드릴 준비가 된 기술 전문가들이 있습니다.
ms: Sila hubungi kami untuk sebarang perkara teknikal, termasuk isu platform, ralat kerja, panduan Qiskit, atau soalan pengkomputeran kuantum yang lebih luas. Pasukan kami merangkumi pakar teknikal yang sedia membantu merentasi pelbagai topik ini.
pl: Skontaktuj się z nami w każdej sprawie technicznej — w tym dotyczącej problemów z platformą, błędów zadań, wskazówek dotyczących Qiskit lub szerszych pytań z zakresu obliczeń kwantowych. Nasz zespół tworzą eksperci techniczni gotowi do pomocy w całym tym zakresie tematycznym.
pt: Entre em contato para qualquer questão técnica, incluindo problemas de plataforma, erros de jobs, orientações sobre o Qiskit ou perguntas mais amplas sobre computação quântica. Nossa equipe conta com especialistas técnicos prontos para ajudar em toda essa gama de tópicos.
ro: Te rog să ne contactezi pentru orice problemă tehnică, inclusiv probleme de platformă, erori ale joburilor, îndrumări Qiskit sau întrebări mai ample despre calculul cuantic. Echipa noastră include experți tehnici pregătiți să te ajute în toată această gamă de subiecte.
th: ติดต่อเราได้สำหรับทุกเรื่องทางเทคนิค ไม่ว่าจะเป็นปัญหาแพลตฟอร์ม ข้อผิดพลาดของ job คำแนะนำ Qiskit หรือคำถามเกี่ยวกับการคำนวณควอนตัมในวงกว้าง ทีมของเราประกอบด้วยผู้เชี่ยวชาญด้านเทคนิคที่พร้อมให้ความช่วยเหลือในทุกหัวข้อเหล่านี้
tl: Makipag-ugnayan para sa anumang teknikal na bagay, kasama na ang mga isyu sa platform, mga error sa trabaho, gabay sa Qiskit, o mas malawak na mga tanong tungkol sa quantum computing. Ang aming koponan ay may mga teknikal na eksperto na handang tumulong sa buong hanay ng mga paksa.
uk: Звертайся з будь-яких технічних питань, зокрема щодо проблем із платформою, помилок завдань, інструкцій із Qiskit або ширших питань квантових обчислень. Наша команда включає технічних експертів, готових надати допомогу з усього цього спектру тем.

source: **Community support:**
ar: **دعم المجتمع:**
cs: **Komunitní podpora:**
es: **Soporte comunitario:**
fr: **Support communautaire :**
he: **תמיכה מהקהילה:**
id: **Dukungan komunitas:**
it: **Supporto della community:**
ja: **コミュニティサポート:**
ko: **커뮤니티 지원:**
ms: **Sokongan komuniti:**
pl: **Wsparcie społeczności:**
pt: **Suporte da comunidade:**
ro: **Suport comunitar:**
th: **การสนับสนุนจากชุมชน:**
tl: **Suporta ng komunidad:**
uk: **Підтримка спільноти:**

source: Have a Trial account or looking for other support options? [Join the Qiskit Slack community](https://qisk.it/join-slack) to get help from our large community of users and experts. In Slack you will find topical channels such as #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem, and many more.
ar: هل لديك حساب تجريبي أو تبحث عن خيارات دعم أخرى؟ [انضم إلى مجتمع Qiskit على Slack](https://qisk.it/join-slack) للحصول على المساعدة من مجتمعنا الكبير من المستخدمين والخبراء. ستجد في Slack قنوات متخصصة مثل #qiskit-runtime و#ibm-quantum-platform و#qiskit-transpiler و#qiskit-ecosystem وغيرها الكثير.
cs: Máš zkušební účet nebo hledáš jiné možnosti podpory? [Připoj se ke komunitě Qiskit na Slacku](https://qisk.it/join-slack) a získej pomoc od naší rozsáhlé komunity uživatelů a odborníků. Na Slacku najdeš tematické kanály jako #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem a mnoho dalších.
de: Hast du ein Trial-Konto oder suchst du nach anderen Support-Optionen? [Tritt der Qiskit Slack-Community bei](https://qisk.it/join-slack), um Hilfe von unserer großen Community aus Nutzerinnen, Nutzern und Experten zu erhalten. In Slack findest du thematische Kanäle wie #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem und viele mehr.
es: ¿Tienes una cuenta de prueba o buscas otras opciones de soporte? [Únete a la comunidad de Qiskit en Slack](https://qisk.it/join-slack) para obtener ayuda de nuestra amplia comunidad de usuarios y expertos. En Slack encontrarás canales temáticos como #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem, y muchos más.
fr: Tu as un compte Trial ou tu cherches d'autres options de support ? [Rejoins la communauté Qiskit Slack](https://qisk.it/join-slack) pour obtenir de l'aide auprès de notre large communauté d'utilisateurs et d'experts. Dans Slack, tu trouveras des canaux thématiques tels que #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem, et bien d'autres encore.
he: יש לך חשבון ניסיון או שאתה מחפש אפשרויות תמיכה נוספות? [הצטרף לקהילת Qiskit ב-Slack](https://qisk.it/join-slack) כדי לקבל עזרה מהקהילה הגדולה שלנו של משתמשים ומומחים. ב-Slack תמצא ערוצים לפי נושאים כמו #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem, ועוד רבים.
id: Punya akun Trial atau mencari opsi dukungan lain? [Bergabung dengan komunitas Qiskit Slack](https://qisk.it/join-slack) untuk mendapatkan bantuan dari komunitas pengguna dan pakar kami yang besar. Di Slack kamu akan menemukan channel tematik seperti #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem, dan banyak lagi.
it: Hai un account Trial o stai cercando altre opzioni di supporto? [Unisciti alla community Slack di Qiskit](https://qisk.it/join-slack) per ricevere aiuto dalla nostra vasta community di utenti ed esperti. In Slack troverai canali tematici come #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem e molti altri.
ja: Trialアカウントをお持ちの方、またはその他のサポートオプションをお探しの方は、[Qiskit Slackコミュニティに参加](https://qisk.it/join-slack)して、多くのユーザーや専門家のコミュニティからサポートを受けてください。Slackでは、#qiskit-runtime、#ibm-quantum-platform、#qiskit-transpiler、#qiskit-ecosystemなど、さまざまなトピックチャンネルを使用できます。
ko: 체험 계정을 보유하고 있거나 다른 지원 옵션을 찾고 계신가요? [Qiskit Slack 커뮤니티에 참여](https://qisk.it/join-slack)하여 많은 사용자와 전문가 커뮤니티로부터 도움을 받으세요. Slack에서는 #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem 등 다양한 주제별 채널을 찾아볼 수 있습니다.
ms: Mempunyai akaun Trial atau mencari opsyen sokongan lain? [Sertai komuniti Qiskit Slack](https://qisk.it/join-slack) untuk mendapat bantuan daripada komuniti pengguna dan pakar kami yang ramai. Dalam Slack anda akan menemui saluran tematik seperti #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem, dan banyak lagi.
pl: Masz konto Trial lub szukasz innych opcji wsparcia? [Dołącz do społeczności Qiskit na Slacku](https://qisk.it/join-slack), aby uzyskać pomoc od naszej dużej społeczności użytkowników i ekspertów. Na Slacku znajdziesz kanały tematyczne, takie jak #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem i wiele innych.
pt: Tem uma conta Trial ou está procurando outras opções de suporte? [Junte-se à comunidade Qiskit no Slack](https://qisk.it/join-slack) para obter ajuda de nossa grande comunidade de usuários e especialistas. No Slack você encontrará canais temáticos como #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem, e muito mais.
ro: Ai un cont Trial sau cauți alte opțiuni de suport? [Alătură-te comunității Qiskit Slack](https://qisk.it/join-slack) pentru a primi ajutor din partea marii noastre comunități de utilizatori și experți. În Slack vei găsi canale tematice precum #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem și multe altele.
th: มีบัญชีทดลองใช้หรือกำลังมองหาตัวเลือกการสนับสนุนอื่น ๆ? [เข้าร่วมชุมชน Qiskit Slack](https://qisk.it/join-slack) เพื่อรับความช่วยเหลือจากชุมชนผู้ใช้และผู้เชี่ยวชาญจำนวนมาก ใน Slack จะพบช่องหัวข้อต่าง ๆ เช่น #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem และอื่น ๆ อีกมากมาย
tl: May Trial account ka ba o naghahanap ng iba pang mga opsyon sa suporta? [Sumali sa Qiskit Slack community](https://qisk.it/join-slack) para makakuha ng tulong mula sa aming malaking komunidad ng mga gumagamit at eksperto. Sa Slack mahahanap mo ang mga topical na channel tulad ng #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem, at marami pa.
uk: Маєш пробний обліковий запис або шукаєш інші варіанти підтримки? [Приєднуйся до спільноти Qiskit у Slack](https://qisk.it/join-slack), щоб отримати допомогу від нашої великої спільноти користувачів та експертів. У Slack ти знайдеш тематичні канали, як-от #qiskit-runtime, #ibm-quantum-platform, #qiskit-transpiler, #qiskit-ecosystem та багато інших.
