Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/stabilizer-formalism/stabilizer-codes.po
Languages: ar, th

source: A free IBM course on quantum information and computation
ar: دورة IBM مجانية في المعلومات والحوسبة الكمومية
th: คอร์ส IBM ฟรีเกี่ยวกับสารสนเทศและการคำนวณเชิงควอนตัม

source: Stabilizer codes
ar: أكواد المثبِّت
th: Stabilizer codes (รหัส Stabilizer)

source: Now we'll define stabilizer codes in general. We'll also discuss some of their basic properties and how they work, including how states can be encoded and how errors are detected and corrected using these codes.
ar: الآن سنعرِّف أكواد المثبِّت بشكل عام. سنناقش أيضًا بعض خصائصها الأساسية وكيفية عملها، بما في ذلك كيفية ترميز الحالات وكيفية اكتشاف الأخطاء وتصحيحها باستخدام هذه الأكواد.
th: ตอนนี้เราจะนิยาม stabilizer codes แบบทั่วไปกัน นอกจากนี้ยังจะพูดถึงคุณสมบัติพื้นฐานและการทำงานของมัน รวมถึงวิธีเข้ารหัส state และวิธีตรวจจับ/แก้ไขข้อผิดพลาดโดยใช้ codes เหล่านี้

source: Definition of stabilizer codes {#definition-of-stabilizer-codes}
ar: تعريف أكواد المثبِّت {#definition-of-stabilizer-codes}
th: นิยามของ stabilizer codes {#definition-of-stabilizer-codes}

source: An $n$-qubit stabilizer code is specified by a list of $n$-qubit Pauli operations, $P_1,\ldots,P_r.$ These operations are called *stabilizer generators* in this context, and they must satisfy the following three properties.
ar: كود المثبِّت ذو $n$ كيوبت يُحدَّد بقائمة من عمليات باولي ذات $n$ كيوبت، وهي $P_1,\ldots,P_r.$ تُسمَّى هذه العمليات *مولِّدات المثبِّت* في هذا السياق، ويجب أن تستوفي الشروط الثلاثة التالية.
th: $n$-qubit stabilizer code กำหนดโดยรายการการดำเนินการ Pauli บน $n$ qubit ได้แก่ $P_1,\ldots,P_r.$ การดำเนินการเหล่านี้เรียกว่า *stabilizer generators* ในบริบทนี้ และต้องตอบสนองเงื่อนไขสามข้อต่อไปนี้

source: The stabilizer generators all *commute* with one another.
ar: جميع مولِّدات المثبِّت *تتبادل التبديل* مع بعضها.
th: Stabilizer generators ทั้งหมด *สับเปลี่ยนกันได้* (commute)

source: The stabilizer generators form a *minimal generating set*.
ar: مولِّدات المثبِّت تشكِّل *مجموعة توليد دنيا*.
th: Stabilizer generators ก่อตัวเป็น *minimal generating set*

source: At least one quantum state vector is fixed by all of the stabilizer generators.
ar: توجد على الأقل متجهة حالة كمومية واحدة مثبَّتة بجميع مولِّدات المثبِّت.
th: มีเวกเตอร์ quantum state อย่างน้อยหนึ่งตัวที่ถูกตรึงโดย stabilizer generators ทั้งหมด

source: (It's not obvious that the existence of a quantum state vector $\vert\psi\rangle$ fixed by all of the stabilizer generators, meaning $P_1 \vert\psi\rangle = \cdots = P_r \vert\psi\rangle = \vert\psi\rangle,$ is equivalent to $-\mathbb{I}^{\otimes n} \notin \langle P_1,\ldots, P_r\rangle,$ but indeed this is the case, and we'll see why a bit later in the lesson.)
ar: (ليس من الواضح مباشرةً أن وجود متجهة حالة كمومية $\vert\psi\rangle$ مثبَّتة بجميع مولِّدات المثبِّت، أي أن $P_1 \vert\psi\rangle = \cdots = P_r \vert\psi\rangle = \vert\psi\rangle,$ يكافئ $-\mathbb{I}^{\otimes n} \notin \langle P_1,\ldots, P_r\rangle,$ لكن هذا صحيح فعلًا، وسنرى لماذا لاحقًا في هذا الدرس.)
th: (ไม่ใช่เรื่องชัดเจนทันทีว่าการมีอยู่ของ quantum state vector $\vert\psi\rangle$ ที่ถูกตรึงโดย stabilizer generators ทั้งหมด หมายความว่า $P_1 \vert\psi\rangle = \cdots = P_r \vert\psi\rangle = \vert\psi\rangle$ นั้นเทียบเท่ากับ $-\mathbb{I}^{\otimes n} \notin \langle P_1,\ldots, P_r\rangle$ แต่เป็นเช่นนั้นจริง และเราจะเห็นว่าทำไมในภายหลังในบทเรียน)

source: Assuming that we have such a list $P_1,\ldots,P_r,$ the *code space* defined by these stabilizer generators is the subspace $\mathcal{C}$ containing every $n$-qubit quantum state vector fixed by all $r$ of these stabilizer generators.
ar: بافتراض أن لدينا قائمة كهذه $P_1,\ldots,P_r,$ فإن *فضاء الكود* الذي تحدده هذه المولِّدات هو الفضاء الجزئي $\mathcal{C}$ الذي يحتوي على كل متجهات الحالة الكمومية ذات $n$ كيوبت المثبَّتة بجميع هذه المولِّدات الـ $r.$
th: สมมติว่าเรามีรายการ $P_1,\ldots,P_r$ ดังกล่าว *code space* ที่กำหนดโดย stabilizer generators เหล่านี้คือ subspace $\mathcal{C}$ ที่ประกอบด้วย quantum state vectors บน $n$ qubit ทุกตัวที่ถูกตรึงโดย stabilizer generators ทั้ง $r$ ตัว

source: Quantum state vectors in this subspace are precisely the ones that can be viewed as *valid encodings* of quantum states. We'll discuss the actual process of encoding later.
ar: متجهات الحالة الكمومية في هذا الفضاء الجزئي هي بالضبط تلك التي يمكن اعتبارها *ترميزات صحيحة* للحالات الكمومية. سنناقش عملية الترميز الفعلية لاحقًا.
th: Quantum state vectors ใน subspace นี้คือสิ่งที่มองได้ว่าเป็น *การเข้ารหัสที่ถูกต้อง* ของ quantum states เราจะพูดถึงกระบวนการเข้ารหัสจริงในภายหลัง

source: Finally, the *stabilizer* of the code defined by the stabilizer generators $P_1, \ldots, P_r$ is the set generated by these operations:
ar: أخيرًا، *المثبِّت* للكود الذي تحدده المولِّدات $P_1, \ldots, P_r$ هو المجموعة التي تولِّدها هذه العمليات:
th: สุดท้าย *stabilizer* ของ code ที่กำหนดโดย stabilizer generators $P_1, \ldots, P_r$ คือเซตที่สร้างจากการดำเนินการเหล่านี้:

source: A natural way to think about a stabilizer code is to view the stabilizer generators as observables, and to collectively interpret the outcomes of the measurements associated with these observables as an error syndrome. Valid encodings are $n$-qubit quantum state vectors for which the measurement outcomes, as eigenvalues, are all guaranteed to be $+1.$ Any other syndrome, where at least one $-1$ measurement outcome occurs, signals that an error has been detected.
ar: الطريقة الطبيعية للتفكير في كود المثبِّت هي اعتبار مولِّدات المثبِّت كمراقَبات، وتفسير نتائج القياسات المرتبطة بهذه المراقَبات مجتمعةً كمتلازمة خطأ. الترميزات الصحيحة هي متجهات الحالة الكمومية ذات $n$ كيوبت التي تكون نتائج قياسها، كقيم ذاتية، مضمونة جميعها أن تكون $+1.$ أي متلازمة أخرى، حيث تظهر قيمة قياس $-1$ على الأقل، تدل على اكتشاف خطأ.
th: วิธีคิดเกี่ยวกับ stabilizer code อย่างเป็นธรรมชาติคือการมอง stabilizer generators เป็น observables และตีความผลลัพธ์การวัดที่เกี่ยวข้องกับ observables เหล่านี้รวมกันเป็น error syndrome การเข้ารหัสที่ถูกต้องคือ quantum state vectors บน $n$ qubit ที่ผลลัพธ์การวัดในรูป eigenvalues ทั้งหมดรับประกันว่าเป็น $+1$ syndrome อื่นใดที่มี $-1$ อย่างน้อยหนึ่งตัว บ่งชี้ว่าตรวจพบข้อผิดพลาด

source: We'll take a look at several examples shortly, but first just a few remarks about the three conditions on stabilizer generators are in order.
ar: سنلقي نظرة على عدة أمثلة قريبًا، لكن أولًا بعض الملاحظات حول الشروط الثلاثة على مولِّدات المثبِّت.
th: เราจะดูตัวอย่างหลายตัวในไม่ช้า แต่ก่อนอื่นขอกล่าวสั้นๆ เกี่ยวกับเงื่อนไขสามข้อของ stabilizer generators

source: The first condition is natural, in light of the interpretation of the stabilizer generators as observables, for it implies that it doesn't matter in what order the measurements are performed: the observables commute, so the measurements commute. This naturally imposes certain algebraic constraints on stabilizer codes that are important to how they work.
ar: الشرط الأول طبيعي، في ضوء تفسير مولِّدات المثبِّت كمراقَبات، لأنه يعني أن الترتيب الذي تُجرى به القياسات لا يهم: المراقَبات تتبادل التبديل، إذن القياسات تتبادل التبديل. هذا يفرض بطبيعة الحال قيودًا جبرية معينة على أكواد المثبِّت مهمة لطريقة عملها.
th: เงื่อนไขแรกนั้นสมเหตุสมผล จากการตีความ stabilizer generators เป็น observables เพราะหมายความว่าไม่ว่าจะวัดในลำดับใดก็ไม่มีผล: observables สับเปลี่ยนกันได้ การวัดจึงสับเปลี่ยนกันได้ ซึ่งก็เป็นการกำหนดข้อจำกัดทางพีชคณิตบางอย่างให้กับ stabilizer codes ที่สำคัญต่อการทำงานของมัน

source: The second condition requires that the stabilizer generators form a minimal generating set, meaning that removing any one of them would result in a smaller stabilizer. Strictly speaking, this condition isn't really essential to the way stabilizer codes work in an *operational* sense — and, as we'll see in the next lesson, it does sometimes make sense to think about sets of stabilizer generators for codes that actually don't satisfy this condition. For the sake of *analyzing* stabilizer codes and explaining their properties, however, we will assume that this condition is in place. In short, this condition guarantees that each observable that we measure to obtain the error syndrome *adds* information about possible errors, as opposed to being redundant and producing results that could be inferred from the other stabilizer generator measurements.
ar: الشرط الثاني يقتضي أن تشكِّل مولِّدات المثبِّت مجموعة توليد دنيا، بمعنى أن حذف أي واحدة منها سيُفضي إلى مثبِّت أصغر. من الناحية التقنية الصارمة، هذا الشرط ليس ضروريًا حقًا لطريقة عمل أكواد المثبِّت من الناحية *التشغيلية* — وكما سنرى في الدرس القادم، من المنطقي أحيانًا التفكير في مجموعات مولِّدات مثبِّت لأكواد لا تستوفي هذا الشرط فعلًا. لكن من أجل *تحليل* أكواد المثبِّت وشرح خصائصها، سنفترض أن هذا الشرط متحقق. باختصار، هذا الشرط يضمن أن كل مراقَب نقيسه للحصول على متلازمة الخطأ *يُضيف* معلومات عن الأخطاء المحتملة، بدلًا من أن يكون مكررًا وينتج نتائج يمكن استنتاجها من قياسات مولِّدات المثبِّت الأخرى.
th: เงื่อนไขที่สองกำหนดให้ stabilizer generators ก่อตัวเป็น minimal generating set หมายความว่าการนำตัวใดตัวหนึ่งออกจะทำให้ได้ stabilizer ที่เล็กกว่า จริงๆ แล้ว เงื่อนไขนี้ไม่ได้จำเป็นต่อการทำงานของ stabilizer codes ในแง่ *การปฏิบัติ* — และอย่างที่เราจะเห็นในบทเรียนถัดไป บางครั้งก็สมเหตุสมผลที่จะนึกถึงเซตของ stabilizer generators สำหรับ codes ที่ไม่ตอบสนองเงื่อนไขนี้ อย่างไรก็ตาม เพื่อการ *วิเคราะห์* stabilizer codes และอธิบายคุณสมบัติของมัน เราจะถือว่าเงื่อนไขนี้มีอยู่ สรุปสั้นๆ เงื่อนไขนี้รับประกันว่า observable แต่ละตัวที่วัดเพื่อหา error syndrome นั้น *เพิ่ม* ข้อมูลเกี่ยวกับข้อผิดพลาดที่เป็นไปได้ แทนที่จะซ้ำซ้อนและให้ผลลัพธ์ที่สามารถอนุมานได้จากการวัด stabilizer generator อื่น

source: The third condition requires that at least one nonzero vector is fixed by all of the stabilizer generators, which is equivalent to $-\mathbb{I}^{\otimes n}$ not being contained in the stabilizer. The need for this condition comes from the fact that it actually is possible to choose a minimal generating set of $n$-qubit Pauli operations that all commute with one another, and yet no nonzero vectors are fixed by every one of the operations. We're not interested in "codes" for which there are no valid encodings, so we rule out this possibility by requiring this condition as a part of the definition.
ar: الشرط الثالث يقتضي وجود متجه غير صفري واحد على الأقل مثبَّت بجميع مولِّدات المثبِّت، وهو ما يكافئ عدم احتواء $-\mathbb{I}^{\otimes n}$ في المثبِّت. الحاجة لهذا الشرط تأتي من أنه يمكن فعلًا اختيار مجموعة توليد دنيا من عمليات باولي ذات $n$ كيوبت تتبادل التبديل مع بعضها، ومع ذلك لا توجد متجهات غير صفرية مثبَّتة بجميع هذه العمليات. لسنا مهتمين بـ"أكواد" لا توجد فيها ترميزات صحيحة، لذا نستبعد هذا الاحتمال بإدراج هذا الشرط في التعريف.
th: เงื่อนไขที่สามกำหนดให้มีเวกเตอร์ที่ไม่ใช่ศูนย์อย่างน้อยหนึ่งตัวที่ถูกตรึงโดย stabilizer generators ทั้งหมด ซึ่งเทียบเท่ากับ $-\mathbb{I}^{\otimes n}$ ไม่อยู่ใน stabilizer ความจำเป็นของเงื่อนไขนี้มาจากข้อเท็จจริงที่ว่าเป็นไปได้จริงที่จะเลือก minimal generating set ของ Pauli operations บน $n$ qubit ที่สับเปลี่ยนกันได้ทั้งหมด แต่ไม่มีเวกเตอร์ที่ไม่ใช่ศูนย์ใดที่ถูกตรึงโดยการดำเนินการทุกตัว เราไม่สนใจ "codes" ที่ไม่มีการเข้ารหัสที่ถูกต้อง จึงตัดความเป็นไปได้นี้ออกด้วยการกำหนดเงื่อนไขนี้เป็นส่วนหนึ่งของนิยาม

source: Examples {#examples}
ar: أمثلة {#examples}
th: ตัวอย่าง {#examples}

source: Here are some examples of stabilizer codes for small values of $n.$ We'll see more examples, including ones for which $n$ can be much larger, in the next lesson.
ar: إليك بعض أمثلة أكواد المثبِّت لقيم صغيرة من $n.$ سنرى مزيدًا من الأمثلة، بما فيها أمثلة يمكن أن يكون فيها $n$ أكبر بكثير، في الدرس القادم.
th: นี่คือตัวอย่าง stabilizer codes สำหรับค่า $n$ ขนาดเล็ก เราจะเห็นตัวอย่างเพิ่มเติม รวมถึงตัวที่ $n$ อาจใหญ่กว่านี้มาก ในบทเรียนถัดไป

source: 3-bit repetition code {#3-bit-repetition-code}
ar: كود التكرار الثلاثي البتي {#3-bit-repetition-code}

source: The 3-bit repetition code is an example of a stabilizer code, where our stabilizer generators are $Z \otimes Z \otimes \mathbb{I}$ and $\mathbb{I} \otimes Z \otimes Z.$
ar: كود التكرار الثلاثي البتي هو مثال على كود المثبِّت، حيث مولِّدات المثبِّت لدينا هي $Z \otimes Z \otimes \mathbb{I}$ و $\mathbb{I} \otimes Z \otimes Z.$
th: 3-bit repetition code เป็นตัวอย่างของ stabilizer code ที่มี stabilizer generators คือ $Z \otimes Z \otimes \mathbb{I}$ และ $\mathbb{I} \otimes Z \otimes Z$

source: We can easily check that these two stabilizer generators fulfill the required conditions. First, the two stabilizer generators $Z \otimes Z \otimes \mathbb{I}$ and $\mathbb{I} \otimes Z \otimes Z$ commute with one another.
ar: يمكننا بسهولة التحقق من أن هاتين المولِّدتين تستوفيان الشروط المطلوبة. أولًا، مولِّدتا المثبِّت $Z \otimes Z \otimes \mathbb{I}$ و $\mathbb{I} \otimes Z \otimes Z$ تتبادلان التبديل مع بعضهما.
th: เราสามารถตรวจสอบได้ง่ายๆ ว่า stabilizer generators ทั้งสองตัวนี้ตอบสนองเงื่อนไขที่กำหนด ประการแรก $Z \otimes Z \otimes \mathbb{I}$ และ $\mathbb{I} \otimes Z \otimes Z$ สับเปลี่ยนกันได้

source: Second, we have a minimal generating set (rather trivially in this case).
ar: ثانيًا، لدينا مجموعة توليد دنيا (بشكل بديهي في هذه الحالة).
th: ประการที่สอง เรามี minimal generating set (ซึ่งชัดเจนในกรณีนี้)

source: And third, we already know that $\vert 000\rangle$ and $\vert 111\rangle,$ as well as any linear combination of these vectors, are fixed by both $Z \otimes Z \otimes \mathbb{I}$ and $\mathbb{I} \otimes Z \otimes Z.$ Alternatively, we can conclude this using the equivalent condition from the definition.
ar: وثالثًا، نعلم مسبقًا أن $\vert 000\rangle$ و $\vert 111\rangle,$ وكذلك أي تركيب خطي لهذين المتجهين، مثبَّتة بكل من $Z \otimes Z \otimes \mathbb{I}$ و $\mathbb{I} \otimes Z \otimes Z.$ بالتناوب، يمكننا استنتاج هذا باستخدام الشرط المكافئ من التعريف.
th: และประการที่สาม เรารู้อยู่แล้วว่า $\vert 000\rangle$ และ $\vert 111\rangle$ รวมถึง linear combination ใดๆ ของเวกเตอร์เหล่านี้ ถูกตรึงโดยทั้ง $Z \otimes Z \otimes \mathbb{I}$ และ $\mathbb{I} \otimes Z \otimes Z$ หรืออีกทางหนึ่ง เราสรุปได้จากเงื่อนไขที่เทียบเท่าในนิยาม

source: These conditions can be much more difficult to check for more complicated stabilizer codes.
ar: هذه الشروط يمكن أن تكون أصعب بكثير في التحقق منها لأكواد مثبِّت أكثر تعقيدًا.
th: เงื่อนไขเหล่านี้อาจตรวจสอบยากกว่ามากสำหรับ stabilizer codes ที่ซับซ้อนกว่านี้

source: Modified 3-bit repetition code {#modified-3-bit-repetition-code}
ar: كود التكرار الثلاثي البتي المعدَّل {#modified-3-bit-repetition-code}

source: In the previous lesson, we saw that it's possible to modify the 3-bit repetition code so that it protects against phase-flip errors rather than bit-flip errors. As a stabilizer code, this new code is easy to describe: its stabilizer generators are $X \otimes X \otimes \mathbb{I}$ and $\mathbb{I} \otimes X \otimes X.$
ar: في الدرس السابق، رأينا أنه من الممكن تعديل كود التكرار الثلاثي البتي بحيث يحمي من أخطاء انقلاب الطور بدلًا من أخطاء انقلاب البت. بوصفه كود مثبِّت، هذا الكود الجديد سهل الوصف:
th: ในบทเรียนที่แล้ว เราเห็นว่าเป็นไปได้ที่จะดัดแปลง 3-bit repetition code ให้ป้องกันข้อผิดพลาด phase-flip แทน bit-flip ในฐานะ stabilizer code ตัวใหม่นี้อธิบายได้ง่าย: stabilizer generators ของมันคือ $X \otimes X \otimes \mathbb{I}$ และ $\mathbb{I} \otimes X \otimes X$

source: This time the stabilizer generators represent $X\otimes X$ observables rather than $Z\otimes Z$ observables, so they're essentially parity checks in the plus/minus basis rather than the standard basis. The three required conditions on the stabilizer generators are easily verified, along similar lines to the ordinary 3-bit repetition code.
ar: مولِّدات المثبِّت الخاصة بها هي $X \otimes X \otimes \mathbb{I}$ و $\mathbb{I} \otimes X \otimes X.$
th: ครั้งนี้ stabilizer generators แทน $X\otimes X$ observables แทนที่จะเป็น $Z\otimes Z$ observables จึงเป็น parity checks ในฐาน plus/minus แทนที่จะเป็นฐานมาตรฐาน เงื่อนไขสามข้อที่กำหนดสำหรับ stabilizer generators สามารถตรวจสอบได้ง่าย ตามแนวทางเดียวกับ 3-bit repetition code ทั่วไป

source: 9-qubit Shor code {#9-qubit-shor-code}
ar: شفرة Shor ذات 9 كيوبتات {#9-qubit-shor-code}

source: Here's the 9-qubit Shor code, which is also a stabilizer code, expressed by stabilizer generators.
ar: إليك شفرة Shor ذات 9 كيوبتات، وهي أيضًا شفرة مثبِّت، معبَّرًا عنها بمولِّدات المثبِّت.
th: นี่คือ 9-qubit Shor code ซึ่งเป็น stabilizer code ด้วย แสดงด้วย stabilizer generators

source: In this case, we basically have three copies of the 3-bit repetition code, one for each of the three blocks of three qubits, as well as the last two stabilizer generators, which take a form reminiscent of the circuit for detecting phase flips for this code.
ar: في هذه الحالة، لدينا في الأساس ثلاث نسخ من شفرة التكرار الثلاثية البتّية، واحدة لكل مجموعة من المجموعات الثلاث المكوَّنة من ثلاث كيوبتات، فضلًا عن آخر مولِّدَي المثبِّت اللذين يأخذان شكلًا يذكِّرنا بالدائرة الخاصة بكشف انقلابات الطور لهذه الشفرة.
th: ในกรณีนี้ โดยพื้นฐานแล้วเรามี 3-bit repetition code สามชุด หนึ่งชุดสำหรับแต่ละบล็อกของ qubit สามตัว รวมถึง stabilizer generators สองตัวสุดท้ายที่มีรูปแบบชวนให้นึกถึง Circuit สำหรับตรวจจับ phase flips ของ code นี้

source: An alternative way to think about the last two stabilizer generators is that they take the same form as for the 3-bit repetition code for phase flips, except that $X\otimes X\otimes X$ is substituted for $X,$ which is consistent with the fact that $X\otimes X\otimes X$ corresponds to an $X$ operation on logical qubits encoded using the 3-bit repetition code.
ar: طريقة بديلة للتفكير في آخر مولِّدَي المثبِّت هي أنهما يأخذان نفس الشكل الخاص بشفرة التكرار الثلاثية البتّية لانقلابات الطور، باستثناء أن $X\otimes X\otimes X$ يحلّ محلّ $X$، وهو ما ينسجم مع حقيقة أن $X\otimes X\otimes X$ يقابل عملية $X$ على الكيوبتات المنطقية المرمَّزة باستخدام شفرة التكرار الثلاثية البتّية.
th: อีกวิธีในการคิดเกี่ยวกับ stabilizer generators สองตัวสุดท้ายคือมันมีรูปแบบเดียวกับ 3-bit repetition code สำหรับ phase flips ยกเว้นว่ามีการใช้ $X\otimes X\otimes X$ แทนที่ $X$ ซึ่งสอดคล้องกับข้อเท็จจริงที่ว่า $X\otimes X\otimes X$ สอดคล้องกับการดำเนินการ $X$ บน logical qubits ที่เข้ารหัสโดยใช้ 3-bit repetition code

source: Before we move on to other examples, it should be noted that tensor product symbols are often omitted when describing stabilizer codes by lists of stabilizer generators, because it tends to make them easier to read and to see their patterns. For example, the same stabilizer generators as above for the 9-qubit Shor code look like this without the tensor product symbols being written explicitly.
ar: قبل أن ننتقل إلى أمثلة أخرى، تجدر الإشارة إلى أن رموز الجداء التنسيقي كثيرًا ما تُحذف عند وصف شفرات المثبِّت بقوائم من مولِّدات المثبِّت، لأن ذلك يجعلها أسهل قراءةً وأوضح في إبراز أنماطها. مثلًا، نفس مولِّدات المثبِّت السابقة لشفرة Shor ذات 9 كيوبتات تبدو هكذا بدون كتابة رموز الجداء التنسيقي صراحةً.
th: ก่อนที่จะไปต่อ ควรสังเกตว่าสัญลักษณ์ tensor product มักถูกละไว้เมื่ออธิบาย stabilizer codes ด้วยรายการ stabilizer generators เพราะทำให้อ่านและเห็นรูปแบบได้ง่ายกว่า ตัวอย่างเช่น stabilizer generators เดียวกันกับ 9-qubit Shor code ข้างต้นมีลักษณะดังนี้เมื่อไม่เขียนสัญลักษณ์ tensor product อย่างชัดเจน

source: 7-qubit Steane code {#7-qubit-steane-code}
ar: شفرة Steane ذات 7 كيوبتات {#7-qubit-steane-code}

source: Here's another example of a stabilizer code, known as the *7-qubit Steane code*. It has some remarkable features, and we'll come back to this code from time to time throughout the remaining lessons of the course.
ar: إليك مثال آخر على شفرة مثبِّت، تُعرف بـ *شفرة Steane ذات 7 كيوبتات*. لها خصائص مميزة رائعة، وسنعود إلى هذه الشفرة بين الحين والآخر طوال الدروس المتبقية من الدورة.
th: นี่คือตัวอย่างอื่นของ stabilizer code ที่รู้จักกันในชื่อ *7-qubit Steane code* มันมีคุณสมบัติที่น่าทึ่ง และเราจะกลับมาที่ code นี้เป็นระยะๆ ตลอดบทเรียนที่เหลือของคอร์ส

source: For now, let's simply observe that this is a valid stabilizer code. The first three stabilizer generators clearly commute with one another, because $Z$ commutes with itself and the identity commutes with everything, and the situation is similar for the last three stabilizer generators. It remains to check that if we take one of the $Z$-stabilizer generators (that is, one of the first three) and one of the $X$-stabilizer generators (that is, one of the last three), then these two generators commute, and one can go through the 9 possible pairings to check that. In all of these cases, an $X$ and a $Z$ Pauli matrix always line up in the same position an even number of times, so the two generators will commute, just like $X\otimes X$ and $Z\otimes Z$ commute. This is also a minimal generating set, and it defines a nontrivial code space, which are facts left to you to contemplate.
ar: في الوقت الحالي، دعنا نلاحظ فقط أن هذه شفرة مثبِّت صحيحة. مولِّدات المثبِّت الثلاثة الأولى تتبادل التبادلية بشكل واضح فيما بينها، لأن $Z$ تتبادل التبادلية مع نفسها والمحايد يتبادل التبادلية مع كل شيء، والوضع مشابه لمولِّدات المثبِّت الثلاثة الأخيرة. يبقى التحقق من أنه إذا أخذنا أحد مولِّدات المثبِّت من النوع $Z$ (أي أحد الثلاثة الأولى) وأحد مولِّدات المثبِّت من النوع $X$ (أي أحد الثلاثة الأخيرة)، فإن هذين المولِّدَين يتبادلان التبادلية، ويمكن المرور على الأزواج التسعة الممكنة للتحقق من ذلك. في كل هذه الحالات، مصفوفتا باولي $X$ و$Z$ دائمًا ما تتطابقان في نفس الموضع عددًا زوجيًا من المرات، لذا سيتبادل المولِّدان التبادلية، تمامًا كما تتبادل $X\otimes X$ و$Z\otimes Z$ التبادلية. هذه أيضًا مجموعة توليد صغرى، وهي تعرِّف فضاء شفرة غير تافه، وهما حقيقتان نتركهما لك للتأمل فيهما.
th: ตอนนี้ขอสังเกตเพียงว่านี่เป็น stabilizer code ที่ถูกต้อง Stabilizer generators สามตัวแรกสับเปลี่ยนกันได้อย่างชัดเจน เพราะ $Z$ สับเปลี่ยนกับตัวมันเองและ identity สับเปลี่ยนกับทุกสิ่ง และสถานการณ์ก็คล้ายกันสำหรับ stabilizer generators สามตัวหลัง สิ่งที่เหลือคือการตรวจสอบว่าถ้าเราเลือก $Z$-stabilizer generator หนึ่งตัว (นั่นคือหนึ่งในสามตัวแรก) และ $X$-stabilizer generator หนึ่งตัว (นั่นคือหนึ่งในสามตัวหลัง) แล้วทั้งสองตัว generators นี้สับเปลี่ยนกันได้ และสามารถตรวจสอบได้จาก 9 คู่ที่เป็นไปได้ ในทุกกรณี $X$ และ $Z$ Pauli matrices ตรงกันในตำแหน่งเดียวกันจำนวนคู่เสมอ ดังนั้น generators ทั้งสองจึงสับเปลี่ยนกันได้ เหมือนกับที่ $X\otimes X$ และ $Z\otimes Z$ สับเปลี่ยนกันได้ นี่ยังเป็น minimal generating set ด้วย และกำหนด code space ที่ไม่ใช่ trivial ซึ่งเป็นข้อเท็จจริงที่ฝากให้คุณใคร่ครวญ

source: The 7-qubit Steane code is similar to the 9-qubit Shor code in that it encodes a single qubit and allows for the correction of an arbitrary error on one qubit, but it requires only 7 qubits rather than 9.
ar: شفرة Steane ذات 7 كيوبتات تشبه شفرة Shor ذات 9 كيوبتات في أنها ترمِّز كيوبتًا واحدًا وتتيح تصحيح خطأ اعتباطي على كيوبت واحد، لكنها تحتاج 7 كيوبتات فقط بدلًا من 9.
th: 7-qubit Steane code คล้ายกับ 9-qubit Shor code ตรงที่มันเข้ารหัส qubit เดียวและอนุญาตให้แก้ไขข้อผิดพลาดโดยพลการบน qubit หนึ่งตัว แต่ต้องการเพียง 7 qubits แทนที่จะเป็น 9

source: 5-qubit code {#5-qubit-code}
ar: الشفرة ذات 5 كيوبتات {#5-qubit-code}

source: Seven is not the fewest number of qubits required to encode one qubit and protect it against an arbitrary error on one qubit — here's a stabilizer code that does this using just 5 qubits.
ar: سبعة ليست أقل عدد من الكيوبتات المطلوبة لترميز كيوبت واحد وحمايته من خطأ اعتباطي على كيوبت واحد — إليك شفرة مثبِّت تحقق ذلك باستخدام 5 كيوبتات فقط.
th: เจ็ดไม่ใช่จำนวน qubit น้อยที่สุดที่จำเป็นสำหรับการเข้ารหัส qubit หนึ่งตัวและป้องกันข้อผิดพลาดโดยพลการบน qubit หนึ่งตัว — นี่คือ stabilizer code ที่ทำสิ่งนี้ได้ด้วยเพียง 5 qubits

source: This code is typically called *the 5-qubit code.* This is the smallest number of qubits in a quantum error correcting code that can allow for the correction of an arbitrary single-qubit error.
ar: تُعرف هذه الشفرة عادةً بـ *الشفرة ذات 5 كيوبتات*. هذا هو أصغر عدد من الكيوبتات في شفرة تصحيح أخطاء كمومية يمكنها تصحيح خطأ اعتباطي على كيوبت واحد.
th: code นี้มักเรียกว่า *the 5-qubit code* นี่คือจำนวน qubit น้อยที่สุดใน quantum error correcting code ที่สามารถแก้ไขข้อผิดพลาดบน qubit เดียวโดยพลการได้
