Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/stabilizer-formalism/stabilizer-codes.po
Languages: ar, th

source: So, there's no way for an error having weight at most 2 to go undetected by this code, unless the error is the identity operation (which is in the stabilizer and therefore not actually an error). On the other hand, there are weight 3 Pauli operations that commute with all six of these stabilizer generators, but aren't proportional to stabilizer elements, such as $\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}\otimes X\otimes X\otimes X$ and $\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}\otimes Z\otimes Z\otimes Z.$ This establishes that this code has distance 3, as claimed.
ar: إذًا لا يوجد طريقة لخطأ ذي وزن 2 على الأكثر أن يمر دون اكتشاف بهذه الشيفرة، ما لم يكن الخطأ هو عملية الهوية (التي هي في المثبِّت وبالتالي ليست خطأً فعليًا). من ناحية أخرى، توجد عمليات باولي ذات وزن 3 تتبادل التبديل مع جميع مولِّدات المثبِّت الستة ولا تكون تناسبية لعناصر المثبِّت، مثل $\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}\otimes X\otimes X\otimes X$ و$\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}\otimes Z\otimes Z\otimes Z.$ هذا يُثبت أن مسافة هذه الشيفرة هي 3، كما ادَّعينا.
th: ดังนั้น ไม่มีทางที่ข้อผิดพลาดที่มีน้ำหนักไม่เกิน 2 จะไม่ถูก code ตรวจพบ ยกเว้น identity operation (ซึ่งอยู่ใน stabilizer จึงไม่ใช่ข้อผิดพลาดจริงๆ) ในทางกลับกัน มี weight 3 Pauli operations ที่สับเปลี่ยนได้กับ stabilizer generators ทั้งหกตัว แต่ไม่ proportional กับ stabilizer elements เช่น $\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}\otimes X\otimes X\otimes X$ และ $\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}\otimes\mathbb{I}\otimes Z\otimes Z\otimes Z$ สิ่งนี้แสดงว่า code นี้มีระยะ 3 ตามที่อ้างไว้

source: Correcting errors {#correcting-errors}
ar: تصحيح الأخطاء {#correcting-errors}
th: การแก้ไขข้อผิดพลาด {#correcting-errors}

source: The last topic of discussion for this lesson is the *correction* of errors for stabilizer codes. As usual, assume that we have a stabilizer code specified by n-qubit stabilizer generators $P_1, \ldots, P_r.$
ar: آخر موضوع نتحدث عنه في هذا الدرس هو *تصحيح* الأخطاء في شيفرات المثبِّت. كالمعتاد، افترض أن عندنا شيفرة مثبِّت يحددها مولِّدات مثبِّت $P_1, \ldots, P_r$ على $n$ كيوبت.
th: หัวข้อสุดท้ายของบทเรียนนี้คือการ *แก้ไข* ข้อผิดพลาดสำหรับ stabilizer codes อย่างเคยสมมติว่าเรามี stabilizer code ที่กำหนดด้วย stabilizer generators $P_1, \ldots, P_r$ บน n qubits

source: The $n$-qubit Pauli operations, as errors that could affect states encoded using this code, are partitioned into equal-sized collections according to which syndrome they cause to appear. There are $2^r$ distinct syndromes and $4^n$ Pauli operations, which means there are $4^n/2^r$ Pauli operations causing each syndrome. Any one of these errors could be responsible for the corresponding syndrome.
ar: عمليات باولي على $n$ كيوبت، كأخطاء محتملة تؤثر على الحالات المُشفَّرة باستخدام هذه الشيفرة، تنقسم إلى مجموعات متساوية الحجم وفقًا للمتلازمة التي تسببها. يوجد $2^r$ متلازمة مختلفة و$4^n$ عملية باولي، مما يعني وجود $4^n/2^r$ عملية باولي تسبب كل متلازمة. أي من هذه الأخطاء يمكن أن يكون مسؤولًا عن المتلازمة المقابلة.
th: $n$-qubit Pauli operations ในฐานะข้อผิดพลาดที่อาจส่งผลต่อ states ที่เข้ารหัสโดยใช้ code นี้ ถูกแบ่งเป็น collections ขนาดเท่ากันตาม syndrome ที่มันทำให้เกิดขึ้น มี $2^r$ syndromes ที่แตกต่างกันและ $4^n$ Pauli operations หมายความว่ามี $4^n/2^r$ Pauli operations ที่ทำให้เกิดแต่ละ syndrome ข้อผิดพลาดใดๆ ตัวหนึ่งเหล่านี้อาจรับผิดชอบต่อ syndrome ที่สอดคล้องกัน

source: However, among the $4^n/2^r$ Pauli operations that cause each syndrome, there are some that should be considered as being equivalent. In particular, if the product of two Pauli operations is proportional to a stabilizer element, then those two operations are effectively equivalent as errors.
ar: لكن، من بين عمليات باولي الـ$4^n/2^r$ التي تسبب كل متلازمة، بعضها يمكن اعتباره متكافئًا. بشكل خاص، إذا كان حاصل ضرب عمليتي باولي تناسبيًا لعنصر في المثبِّت، فتلك العمليتان متكافئتان فعليًا كأخطاء.
th: อย่างไรก็ตาม ในบรรดา $4^n/2^r$ Pauli operations ที่ทำให้เกิดแต่ละ syndrome มีบางตัวที่ควรพิจารณาว่าเทียบเท่ากัน โดยเฉพาะอย่างยิ่ง ถ้า product ของ Pauli operations สองตัว proportional กับ stabilizer element แล้วทั้งสองตัวนั้นเทียบเท่ากันโดยพื้นฐานในฐานะข้อผิดพลาด

source: Another way to say this is that if we apply a correction operation $C$ to attempt to correct an error $E,$ then this correction succeeds so long as the composition $CE$ is proportional to a stabilizer element. Given that there are $2^r$ elements in the stabilizer, it follows that each correction operation $C$ corrects $2^r$ different Pauli errors. This leaves $4^{n-r}$ inequivalent classes of Pauli operations, considered as errors, that are consistent with each possible syndrome.
ar: طريقة أخرى للقول هذا هي أنه إذا طبَّقنا عملية تصحيح $C$ لمحاولة تصحيح خطأ $E$، فإن هذا التصحيح ينجح طالما أن التركيب $CE$ تناسبي لعنصر في المثبِّت. بما أن عندنا $2^r$ عنصر في المثبِّت، يتبع أن كل عملية تصحيح $C$ تُصحِّح $2^r$ خطأ باولي مختلفًا. هذا يترك $4^{n-r}$ فئة غير متكافئة من عمليات باولي، بوصفها أخطاء، متوافقة مع كل متلازمة ممكنة.
th: อีกวิธีในการพูดสิ่งนี้คือถ้าเราใช้ correction operation $C$ เพื่อพยายามแก้ไขข้อผิดพลาด $E$ แล้วการแก้ไขนี้สำเร็จตราบใดที่ composition $CE$ proportional กับ stabilizer element เนื่องจากมี $2^r$ elements ใน stabilizer จึงตามมาว่า correction operation $C$ แต่ละตัวแก้ไข Pauli errors จำนวน $2^r$ ตัวที่แตกต่างกัน ซึ่งเหลือ $4^{n-r}$ classes ที่ไม่เทียบเท่ากันของ Pauli operations ที่พิจารณาเป็นข้อผิดพลาด ซึ่งสอดคล้องกับแต่ละ syndrome ที่เป็นไปได้

source: This means that, unless $n=r$ (in which case we have a trivial, one-dimensional code space), we can't possibly correct every error detected by a stabilizer code. What we must do instead is to choose just *one* correction operation for each syndrome, in the hopes of correcting just one class of equivalent errors that cause this syndrome.
ar: هذا يعني أنه، ما لم يكن $n=r$ (وفي تلك الحالة يكون فضاء الشيفرة أحادي البُعد وهو تافه)، لا يمكننا تصحيح كل خطأ يكتشفه رمز المثبِّت. ما يجب علينا فعله بدلًا من ذلك هو اختيار عملية تصحيح *واحدة* لكل متلازمة، على أمل تصحيح فئة واحدة فقط من الأخطاء المتكافئة التي تسبب تلك المتلازمة.
th: หมายความว่า ยกเว้นกรณีที่ $n=r$ (ซึ่งในกรณีนั้นเรามี code space หนึ่งมิติ trivial) เราไม่สามารถแก้ไขทุกข้อผิดพลาดที่ตรวจพบโดย stabilizer code ได้ สิ่งที่เราต้องทำแทนคือเลือก correction operation เพียง *หนึ่ง* ตัวสำหรับแต่ละ syndrome โดยหวังว่าจะแก้ไขเพียง class เดียวของข้อผิดพลาดที่เทียบเท่ากันซึ่งทำให้เกิด syndrome นั้น

source: One natural strategy for choosing which correction operation to perform for each syndrome is to choose the *lowest weight* Pauli operation that, as an error, causes that syndrome. There may in fact be multiple operations that tie for the lowest weight error consistent with a given syndrome, in which case any one of them may be selected. The idea is that lower-weight Pauli operations represent more likely explanations for whatever syndrome has been measured. This might actually not be the case for some noise models, and one alternative strategy is to compute the most *likely* error that causes the given syndrome, based on the chosen noise model. For this lesson, however, we'll keep things simple and only consider lowest-weight corrections.
ar: إستراتيجية طبيعية لاختيار عملية التصحيح التي نُجريها لكل متلازمة هي اختيار عملية باولي ذات *أدنى وزن* تُسبِّب تلك المتلازمة كخطأ. قد يكون هناك فعلًا عدة عمليات بنفس أدنى وزن للخطأ المتوافق مع متلازمة ما، وفي تلك الحالة يمكن اختيار أي منها. الفكرة هي أن عمليات باولي ذات الوزن الأقل تمثل تفسيرات أكثر احتمالًا لأي متلازمة تم قياسها. هذا قد لا يكون صحيحًا لبعض نماذج الضوضاء، وإستراتيجية بديلة هي حساب الخطأ الأكثر *احتمالًا* الذي يسبب المتلازمة المعطاة، بناءً على نموذج الضوضاء المختار. لكن في هذا الدرس، سنبسِّط الأمور ونعتبر فقط تصحيحات أدنى الأوزان.
th: กลยุทธ์หนึ่งที่เป็นธรรมชาติในการเลือก correction operation สำหรับแต่ละ syndrome คือการเลือก Pauli operation ที่มี *น้ำหนักต่ำสุด* ที่ในฐานะข้อผิดพลาดทำให้เกิด syndrome นั้น อาจมีหลาย operations ที่มีน้ำหนักต่ำสุดเท่ากันสำหรับ syndrome ที่กำหนด ในกรณีนั้นสามารถเลือกตัวใดตัวหนึ่งได้ แนวคิดคือ Pauli operations ที่มีน้ำหนักต่ำกว่าแทนคำอธิบายที่เป็นไปได้มากกว่าสำหรับ syndrome ที่วัดได้ สิ่งนี้อาจไม่เป็นจริงสำหรับ noise models บางอย่าง และกลยุทธ์ทางเลือกหนึ่งคือการคำนวณข้อผิดพลาดที่ *น่าจะเป็น* มากที่สุดที่ทำให้เกิด syndrome ที่กำหนด ตาม noise model ที่เลือก อย่างไรก็ตาม สำหรับบทเรียนนี้ เราจะทำให้เรียบง่ายและพิจารณาเฉพาะการแก้ไขน้ำหนักต่ำสุดเท่านั้น

source: For a distance $d$ stabilizer code, this strategy of choosing the correction operation to be a lowest weight Pauli operation consistent with the measured syndrome always allows for the correction of errors having weight strictly less than half of $d,$ or in other words, weight at most $(d-1)/2.$ This shows, for instance, that the 7-qubit Steane code can correct for any weight-one Pauli error, and by the discretization of errors, this means that the Steane code can correct for an arbitrary error on one qubit.
ar: لشيفرة مثبِّت ذات مسافة $d$، هذه الإستراتيجية المتمثلة في اختيار عملية التصحيح كعملية باولي ذات أدنى وزن متوافقة مع المتلازمة المقيسة تتيح دائمًا تصحيح أخطاء ذات وزن أقل بصرامة من نصف $d$، أي وزن بالحد الأقصى $(d-1)/2.$ هذا يُظهر، على سبيل المثال، أن شيفرة Steane ذات الـ7 كيوبتات يمكنها تصحيح أي خطأ باولي ذي وزن واحد، وبفضل تقسيم الأخطاء إلى فئات منفصلة، هذا يعني أن شيفرة Steane يمكنها تصحيح خطأ اعتباطي على كيوبت واحد.
th: สำหรับ stabilizer code ที่มีระยะ $d$ กลยุทธ์การเลือก correction operation ให้เป็น Pauli operation น้ำหนักต่ำสุดที่สอดคล้องกับ syndrome ที่วัดได้นี้ รับประกันเสมอว่าสามารถแก้ไขข้อผิดพลาดที่มีน้ำหนักน้อยกว่าครึ่งหนึ่งของ $d$ อย่างเคร่งครัด หรือพูดอีกอย่างคือน้ำหนักไม่เกิน $(d-1)/2$ สิ่งนี้แสดงให้เห็น เช่น ว่า 7-qubit Steane code สามารถแก้ไข Pauli error ที่มีน้ำหนักหนึ่งได้ และจากการแยกส่วนของข้อผิดพลาด หมายความว่า Steane code สามารถแก้ไขข้อผิดพลาดโดยพลการบน qubit หนึ่งตัวได้

source: To see how this works, consider the diagram below. The circle on the left represents all of the Pauli operations that result in the syndrome $(+1,\ldots,+1),$ which is the syndrome that suggests that no errors have occurred and nothing is wrong. Among these operations we have elements of the stabilizer (or operations that are *proportional* to elements of the stabilizer, to be more precise) and we also have non-trivial errors that change the code space in some way but aren't detected by the code. By the definition of distance, every Pauli operation in this category must have weight at least $d,$ because $d$ is defined as the minimum weight of these operations.
ar: لفهم كيف يعمل هذا، انظر المخطط أدناه. الدائرة على اليسار تمثل جميع عمليات باولي التي تؤدي إلى المتلازمة $(+1,\ldots,+1)$، وهي المتلازمة التي تُشير إلى أنه لم تحدث أخطاء ولا يوجد شيء خاطئ. من بين هذه العمليات لدينا عناصر المثبِّت (أو العمليات التي تكون *تناسبية* لعناصر المثبِّت، بصياغة أدق) ولدينا أيضًا أخطاء غير تافهة تُغيِّر فضاء الشيفرة بطريقة ما لكن لا تُكتشَف بالشيفرة. بتعريف المسافة، كل عملية باولي في هذه الفئة لا بد أن يكون وزنها $d$ على الأقل، لأن $d$ تُعرَّف كأدنى وزن لهذه العمليات.
th: เพื่อดูว่าสิ่งนี้ทำงานอย่างไร พิจารณา diagram ด้านล่าง วงกลมทางซ้ายแทน Pauli operations ทั้งหมดที่ทำให้เกิด syndrome $(+1,\ldots,+1)$ ซึ่งเป็น syndrome ที่บ่งชี้ว่าไม่มีข้อผิดพลาดและทุกอย่างปกติ ในบรรดา operations เหล่านี้ เรามี elements ของ stabilizer (หรือ operations ที่ *proportional* กับ elements ของ stabilizer ให้แม่นยำยิ่งขึ้น) และยังมีข้อผิดพลาดที่ไม่ trivial ที่เปลี่ยน code space ในบางแง่แต่ code ไม่ตรวจพบ ตามนิยามของระยะ Pauli operation ทุกตัวในหมวดหมู่นี้ต้องมีน้ำหนักอย่างน้อย $d$ เพราะ $d$ ถูกนิยามเป็นน้ำหนักต่ำสุดของ operations เหล่านี้

source: The circle on the right represents the Pauli operations that result in a different syndrome $s\neq(+1,\ldots,+1),$ including an error $E$ having weight strictly less than $d/2$ that we will consider.
ar: الدائرة على اليمين تمثل عمليات باولي التي تؤدي إلى متلازمة مختلفة $s\neq(+1,\ldots,+1)$، بما فيها خطأ $E$ ذو وزن أقل بصرامة من $d/2$ سنتأمله.
th: วงกลมทางขวาแทน Pauli operations ที่ทำให้เกิด syndrome ต่าง $s\neq(+1,\ldots,+1)$ รวมถึงข้อผิดพลาด $E$ ที่มีน้ำหนักน้อยกว่า $d/2$ อย่างเคร่งครัดที่เราจะพิจารณา

source: The correction operation $C$ chosen for the syndrome $s$ is the lowest weight Pauli operation in the collection represented by the circle on the right in the diagram (or any one of them in case there's a tie). So, it could be that $C = E,$ but not necessarily. What we can say for certain, however, is that $C$ cannot have weight larger than the weight of $E,$ because $C$ has minimal weight among the operations in this collection — and therefore $C$ has weight strictly less than $d/2.$
ar: عملية التصحيح $C$ المختارة للمتلازمة $s$ هي عملية باولي ذات أدنى وزن في المجموعة التي تمثلها الدائرة على اليمين في المخطط (أو أي منها في حالة التعادل). إذًا، يمكن أن يكون $C = E$، لكن ليس بالضرورة. لكن ما يمكننا قوله بيقين هو أن $C$ لا يمكن أن يكون وزنه أكبر من وزن $E$، لأن $C$ له أدنى وزن بين العمليات في هذه المجموعة — وبالتالي وزن $C$ أقل بصرامة من $d/2.$
th: Correction operation $C$ ที่เลือกสำหรับ syndrome $s$ คือ Pauli operation น้ำหนักต่ำสุดใน collection ที่แทนด้วยวงกลมทางขวาใน diagram (หรือตัวใดตัวหนึ่งในกรณีที่เสมอกัน) ดังนั้น อาจเป็นไปได้ว่า $C = E$ แต่ไม่จำเป็นเสมอไป อย่างไรก็ตาม สิ่งที่เราพูดได้อย่างแน่นอนคือ $C$ ไม่สามารถมีน้ำหนักมากกว่าน้ำหนักของ $E$ เพราะ $C$ มีน้ำหนักต่ำสุดใน operations ใน collection นี้ — ดังนั้น $C$ จึงมีน้ำหนักน้อยกว่า $d/2$ อย่างเคร่งครัด

source: Now consider what happens when the correction operation $C$ is applied to whatever state we obtained after the error $E$ takes place. Assuming that the original encoding was $\vert\psi\rangle,$ we're left with $CE\vert\psi\rangle.$ Our goal will be to show that $CE$ is proportional to an element in the stabilizer, implying that the correction is successful and (up to a global phase) we're left with the original encoded state $\vert\psi\rangle.$
ar: الآن تأمَّل ما يحدث حين تُطبَّق عملية التصحيح $C$ على أي حالة حصلنا عليها بعد وقوع الخطأ $E$. بافتراض أن التشفير الأصلي كان $\vert\psi\rangle$، نبقى مع $CE\vert\psi\rangle.$ هدفنا هو إثبات أن $CE$ تناسبي لعنصر في المثبِّت، مما يعني أن التصحيح نجح وبقي لدينا (باستثناء طور كلي) الحالة المُشفَّرة الأصلية $\vert\psi\rangle.$
th: ตอนนี้พิจารณาสิ่งที่เกิดขึ้นเมื่อ correction operation $C$ ถูกนำไปใช้กับ state ที่เราได้รับหลังจากที่ข้อผิดพลาด $E$ เกิดขึ้น สมมติว่า encoding เดิมเป็น $\vert\psi\rangle$ เราเหลือ $CE\vert\psi\rangle$ เป้าหมายของเราคือแสดงว่า $CE$ proportional กับ element ใน stabilizer หมายความว่าการแก้ไขสำเร็จและ (นอกเหนือจาก global phase) เราเหลือ encoded state เดิม $\vert\psi\rangle$

source: First, because $E$ and $C$ cause the same syndrome, the composition $CE$ must commute with every stabilizer generator. In particular, if $P_k$ is any one of the stabilizer generators, then we must have
ar: أولًا، لأن $E$ و$C$ يُسببان نفس المتلازمة، فالتركيب $CE$ لا بد أن يتبادل التبديل مع كل مولِّد مثبِّت. بشكل خاص، إذا كان $P_k$ أي مولِّد من مولِّدات المثبِّت، فلا بد أن يكون
th: ประการแรก เนื่องจาก $E$ และ $C$ ทำให้เกิด syndrome เดียวกัน composition $CE$ ต้องสับเปลี่ยนได้กับ stabilizer generator ทุกตัว โดยเฉพาะอย่างยิ่ง ถ้า $P_k$ เป็น stabilizer generator ตัวใดตัวหนึ่ง เราต้องมี

source: for the same value of $\alpha\in\{+1,-1\},$ because this is the $k$-th entry in the syndrome $s$ that both $C$ and $E$ generate. Hence, we have
ar: لنفس القيمة $\alpha\in\{+1,-1\}$، لأن هذه هي الإدخال الـ$k$-ي في المتلازمة $s$ التي يُولِّدها كل من $C$ و$E$. وبالتالي،
th: สำหรับค่า $\alpha\in\{+1,-1\}$ เดียวกัน เพราะนี่คือรายการที่ $k$ ใน syndrome $s$ ที่ทั้ง $C$ และ $E$ สร้างขึ้น ดังนั้น เรามี

source: so $P_k$ commutes with $CE.$ We've therefore shown that $CE$ belongs in the circle on the left in the diagram, because it generates the syndrome $(+1,\ldots,+1).$
ar: إذًا $P_k$ تتبادل التبديل مع $CE$. أثبتنا بذلك أن $CE$ تنتمي إلى الدائرة على اليسار في المخطط، لأنها تُولِّد المتلازمة $(+1,\ldots,+1).$
th: ดังนั้น $P_k$ สับเปลี่ยนได้กับ $CE$ เราจึงแสดงให้เห็นว่า $CE$ อยู่ในวงกลมทางซ้ายใน diagram เพราะมันสร้าง syndrome $(+1,\ldots,+1)$

source: Second, the composition $CE$ must have weight at most the sum of the weights of $C$ and $E$ — which follows from a moment's thought about products of Pauli operations — and therefore the weight of $CE$ is strictly less than $d.$ This implies that $CE$ is proportional to an element in the stabilizer of our code, which is what we wanted to show. By choosing our correction operations to be lowest-weight representatives of the set of errors that generate each syndrome, we're therefore guaranteed to correct any Pauli errors having weight less than half of the distance of the code.
ar: ثانيًا، وزن التركيب $CE$ لا يمكن أن يتجاوز مجموع وزني $C$ و$E$ — وهذا يتبع من لحظة تأمل في حواصل ضرب عمليات باولي — وبالتالي وزن $CE$ أقل بصرامة من $d.$ هذا يعني أن $CE$ تناسبي لعنصر في مثبِّت شيفرتنا، وهو ما أردنا إثباته. باختيار عمليات التصحيح لتكون ممثِّلات أدنى الأوزان من مجموعة الأخطاء التي تُولِّد كل متلازمة، نضمن تصحيح أي أخطاء باولي ذات وزن أقل من نصف مسافة الشيفرة.
th: ประการที่สอง composition $CE$ ต้องมีน้ำหนักไม่เกินผลรวมของน้ำหนักของ $C$ และ $E$ — ซึ่งตามมาจากการคิดสักครู่เกี่ยวกับ products ของ Pauli operations — ดังนั้นน้ำหนักของ $CE$ น้อยกว่า $d$ อย่างเคร่งครัด สิ่งนี้หมายความว่า $CE$ proportional กับ element ใน stabilizer ของ code เรา ซึ่งเป็นสิ่งที่เราต้องการแสดง ด้วยการเลือก correction operations ให้เป็นตัวแทนน้ำหนักต่ำสุดของเซต errors ที่สร้าง syndrome แต่ละตัว เราจึงรับประกันได้ว่าจะแก้ไข Pauli errors ที่มีน้ำหนักน้อยกว่าครึ่งหนึ่งของระยะ code

source: There is one problem, however. For stabilizer codes in general, it's a computationally difficult problem to compute the lowest weight Pauli operation causing a given syndrome. (Indeed, this is true even for classical codes, which in this context we can think of as stabilizer codes where we only have $\mathbb{I}$ and $Z$ matrices appearing as tensor factors within the stabilizer generators.) So, unlike the encoding step, Clifford operations will not be coming to our rescue this time.
ar: لكن توجد مشكلة واحدة. بالنسبة لشيفرات المثبِّت بشكل عام، حساب عملية باولي ذات أدنى وزن تُسبِّب متلازمة معطاة هو مسألة صعبة حسابيًا. (بل هذا صحيح حتى للشيفرات الكلاسيكية، التي في هذا السياق يمكننا اعتبارها شيفرات مثبِّت تظهر فيها فقط مصفوفات $\mathbb{I}$ و$Z$ كعوامل تنسورية داخل مولِّدات المثبِّت.) إذًا، على عكس خطوة التشفير، لن تأتي عمليات كليفورد لإنقاذنا هذه المرة.
th: อย่างไรก็ตาม มีปัญหาหนึ่ง สำหรับ stabilizer codes โดยทั่วไป การคำนวณ Pauli operation น้ำหนักต่ำสุดที่ทำให้เกิด syndrome ที่กำหนดเป็นปัญหาที่ยากในเชิงคำนวณ (จริงๆ แล้ว สิ่งนี้เป็นจริงแม้แต่สำหรับ classical codes ซึ่งในบริบทนี้เราสามารถคิดว่าเป็น stabilizer codes ที่มีเฉพาะ $\mathbb{I}$ และ $Z$ matrices ปรากฏเป็น tensor factors ใน stabilizer generators) ดังนั้น ต่างจากขั้นตอนการเข้ารหัส Clifford operations จะไม่มาช่วยคราวนี้

source: The solution is to choose specific codes for which good corrections can be computed efficiently, for which there's no simple recipe. Simply put, devising stabilizer codes for which good correction operations can be computed efficiently is part of the artistry of quantum code design. We'll see this artistry on display in the next lesson.
ar: الحل هو اختيار شيفرات محددة يمكن حساب تصحيحات جيدة لها بكفاءة، وليس لذلك وصفة بسيطة. ببساطة، ابتكار شيفرات مثبِّت يمكن حساب عمليات تصحيح جيدة لها بكفاءة هو جزء من فن تصميم الشيفرات الكمومية. وسنرى هذا الفن جليًّا في الدرس القادم.
th: ทางออกคือการเลือก specific codes ที่สามารถคำนวณการแก้ไขที่ดีได้อย่างมีประสิทธิภาพ ซึ่งไม่มีสูตรง่ายๆ พูดง่ายๆ คือการออกแบบ stabilizer codes ที่สามารถคำนวณ correction operations ที่ดีได้อย่างมีประสิทธิภาพเป็นส่วนหนึ่งของศิลปะในการออกแบบ quantum code เราจะเห็นศิลปะนี้ในบทเรียนถัดไป
