Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/stabilizer-formalism/stabilizer-codes.po
Languages: ar, th

source: One-dimensional stabilizer codes {#one-dimensional-stabilizer-codes}
ar: شفرات المثبِّت أحادية البعد {#one-dimensional-stabilizer-codes}

source: Here's another example of a stabilizer code, though it doesn't actually encode any qubits: the code space is one-dimensional. It is, however, still a valid stabilizer code by the definition.
ar: $$ \begin{array}{cc} Z & Z \\[1mm] X & X \end{array} $$
th: นี่คือตัวอย่างอื่นของ stabilizer code แม้ว่าจริงๆ แล้วมันไม่ได้เข้ารหัส qubit ใดเลย: code space เป็นหนึ่งมิติ อย่างไรก็ตาม มันยังคงเป็น stabilizer code ที่ถูกต้องตามนิยาม

source: $$ \begin{array}{cc} Z & Z \\[1mm] X & X \end{array} $$
ar: تحديدًا، فضاء الشفرة هو الفضاء أحادي البعد الذي يمتد بواسطة e-bit $\vert\phi^+\rangle.$

source: Specifically, the code space is the one-dimensional space spanned by an e-bit $\vert\phi^+\rangle.$
ar: إليك مثال مرتبط على شفرة مثبِّت يكون فضاء شفرتها هو الفضاء أحادي البعد الممتد بواسطة حالة GHZ $(\vert 000\rangle + \vert 111\rangle)/\sqrt{2}.$
th: โดยเฉพาะ code space คือ one-dimensional space ที่ span โดย e-bit $\vert\phi^+\rangle$

source: Here's a related example of a stabilizer code whose code space is the one-dimensional space spanned by a GHZ state $(\vert 000\rangle + \vert 111\rangle)/\sqrt{2}.$
ar: $$ \begin{array}{cc}
th: นี่คือตัวอย่างที่เกี่ยวข้องของ stabilizer code ที่มี code space เป็น one-dimensional space ที่ span โดย GHZ state $(\vert 000\rangle + \vert 111\rangle)/\sqrt{2}$

source: $$ \begin{array}{cc} Z & Z & \mathbb{I} \\[1mm] \mathbb{I} & Z & Z \\[1mm] X & X & X \end{array} $$
ar: Z & Z & \mathbb{I} \\[1mm] \mathbb{I} & Z & Z \\[1mm] X & X & X \end{array} $$

source: Code space dimension {#code-space-dimension}
ar: بُعد فضاء الشيفرة {#code-space-dimension}
th: มิติของ code space {#code-space-dimension}

source: Suppose that we have a stabilizer code, described by $n$-qubit stabilizer generators $P_1,\ldots,P_r.$ Perhaps the very first question that comes to mind about this code is, "How many qubits does it encode?"
ar: افترض أن عندنا شيفرة مثبِّت، يصفها مولِّدات مثبِّت على $n$ كيوبت هي $P_1,\ldots,P_r.$ ربما أول سؤال يخطر على البال عن هذه الشيفرة هو: "كم كيوبتًا تُشفِّر؟"
th: สมมติว่าเรามี stabilizer code ที่อธิบายด้วย stabilizer generators $P_1,\ldots,P_r$ บน $n$ qubits คำถามแรกที่น่าจะนึกถึงเกี่ยวกับ code นี้คือ "มันเข้ารหัส qubit กี่ตัว?"

source: This question has a simple answer. Assuming that the $n$-qubit stabilizer generators $P_1, \ldots, P_r$ satisfy the three requirements of the definition (namely, that the stabilizer generators all commute with one another, that this is a minimal generating set, and that the code space is nonempty), it must then be that the code space for this stabilizer code has dimension $2^{n-r},$ so $n-r$ qubits can be encoded using this code.
ar: الجواب بسيط. بافتراض أن مولِّدات المثبِّت $P_1, \ldots, P_r$ على $n$ كيوبت تحقق الشروط الثلاثة للتعريف (أي أن المولِّدات تتبادل التبديل مع بعضها، وأن هذه المجموعة هي أصغر مجموعة توليد، وأن فضاء الشيفرة غير فارغ)، فلا بد أن فضاء الشيفرة لشيفرة المثبِّت هذه يكون له بُعد $2^{n-r}$، أي يمكن تشفير $n-r$ كيوبت باستخدام هذه الشيفرة.
th: คำถามนี้มีคำตอบง่ายๆ สมมติว่า stabilizer generators $P_1, \ldots, P_r$ บน $n$ qubits ตอบสนองเงื่อนไขสามข้อของนิยาม (กล่าวคือ stabilizer generators ทั้งหมดสับเปลี่ยนกันได้ นี่เป็น minimal generating set และ code space ไม่ว่างเปล่า) ดังนั้น code space ของ stabilizer code นี้ต้องมีมิติ $2^{n-r}$ จึงสามารถเข้ารหัส $n-r$ qubits โดยใช้ code นี้ได้

source: Intuitively speaking, we have $n$ qubits to use for this encoding, and each stabilizer generator effectively "takes a qubit away" in terms of how many qubits we can encode. Note that this is not about which or how many *errors* can be detected or corrected, it is only a statement about the dimension of the code space.
ar: بشكل حدسي، عندنا $n$ كيوبت نستخدمها للتشفير، وكل مولِّد مثبِّت "يأخذ كيوبتًا" من عدد الكيوبتات التي يمكننا تشفيرها. لاحظ أن هذا لا علاقة له بنوع أو عدد *الأخطاء* التي يمكن اكتشافها أو تصحيحها، بل هو فقط تصريح عن بُعد فضاء الشيفرة.
th: ในแง่ intuitive เรามี $n$ qubits สำหรับการเข้ารหัส และ stabilizer generator แต่ละตัว "นำ qubit ออกไป" หนึ่งตัวในแง่ของจำนวน qubit ที่เราสามารถเข้ารหัสได้ สังเกตว่านี่ไม่เกี่ยวกับว่าจะตรวจจับหรือแก้ไข *ข้อผิดพลาด* ชนิดใดหรือจำนวนเท่าใด แต่เป็นเพียงข้อความเกี่ยวกับมิติของ code space

source: For example, for both the 3-bit repetition code and the modified version of that code for phase-flip errors, we have $n=3$ qubits and $r=2$ stabilizer generators, and therefore these codes can each encode 1 qubit. For another example, consider the 5-qubit code: we have 5 qubits and 4 stabilizer generators, so once again the code space has dimension 2, meaning that one qubit can be encoded using this code. For one final example, the code whose stabilizer generators are $X\otimes X$ and $Z\otimes Z$ has a one-dimensional code space, spanned by the state $\vert\phi^+\rangle,$ which is consistent with having $n=2$ qubits and $r=2$ stabilizer generators.
ar: مثلًا، لشيفرة التكرار الثلاثية ولنسختها المعدَّلة لأخطاء قلب الطور، عندنا $n=3$ كيوبتات و$r=2$ مولِّد مثبِّت، وبالتالي كلتا الشيفرتين تُشفِّران كيوبتًا واحدًا. مثال آخر، خذ شيفرة الـ5 كيوبتات: عندنا 5 كيوبتات و4 مولِّدات مثبِّت، فبُعد فضاء الشيفرة يساوي 2، أي يمكن تشفير كيوبت واحد. مثال أخير، الشيفرة التي مولِّداتها $X\otimes X$ و $Z\otimes Z$ لها فضاء شيفرة أحادي البُعد، يمتد به الحالة $\vert\phi^+\rangle$، وهذا متسق مع $n=2$ كيوبت و$r=2$ مولِّد مثبِّت.
th: ตัวอย่างเช่น สำหรับทั้ง 3-bit repetition code และเวอร์ชันที่ดัดแปลงสำหรับ phase-flip errors เรามี $n=3$ qubits และ $r=2$ stabilizer generators ดังนั้น codes เหล่านี้สามารถเข้ารหัส 1 qubit ได้แต่ละตัว อีกตัวอย่างหนึ่ง พิจารณา 5-qubit code: เรามี 5 qubits และ 4 stabilizer generators ดังนั้น code space มีมิติ 2 หมายความว่า qubit หนึ่งตัวสามารถเข้ารหัสโดยใช้ code นี้ได้ ตัวอย่างสุดท้าย code ที่มี stabilizer generators คือ $X\otimes X$ และ $Z\otimes Z$ มี code space หนึ่งมิติ ที่ span โดย state $\vert\phi^+\rangle$ ซึ่งสอดคล้องกับการมี $n=2$ qubits และ $r=2$ stabilizer generators

source: Now let's see how this fact can be proved. The first step is to observe that, because the stabilizer generators commute, and because every Pauli operation is its own inverse, every element in the stabilizer can be expressed as a product
ar: الآن لنثبت هذه الحقيقة. الخطوة الأولى هي ملاحظة أنه، لأن مولِّدات المثبِّت تتبادل التبديل، ولأن كل عملية باولي هي مقلوبها، يمكن التعبير عن كل عنصر في المثبِّت على شكل حاصل ضرب
th: ตอนนี้มาดูว่าข้อเท็จจริงนี้พิสูจน์ได้อย่างไร ขั้นตอนแรกคือสังเกตว่า เนื่องจาก stabilizer generators สับเปลี่ยนกันได้ และเนื่องจาก Pauli operation ทุกตัวเป็น inverse ของตัวเอง องค์ประกอบทุกตัวใน stabilizer สามารถแสดงเป็น product ได้

source: where $a_1,\ldots,a_r\in\{0,1\}.$ Equivalently, each element of the stabilizer is obtained by multiplying together some subset of the stabilizer generators. Indeed, every stabilizer element can be expressed *uniquely* in this way, due to the condition that $\{P_1,\ldots,P_r\}$ is a minimal generating set.
ar: حيث $a_1,\ldots,a_r\in\{0,1\}.$ بصياغة مكافئة، كل عنصر في المثبِّت يُحصَل عليه بضرب بعض مولِّدات المثبِّت ببعض. بل إن كل عنصر في المثبِّت يمكن التعبير عنه بهذه الطريقة بشكل *فريد*، نظرًا لشرط أن $\{P_1,\ldots,P_r\}$ هي أصغر مجموعة توليد.
th: โดยที่ $a_1,\ldots,a_r\in\{0,1\}$ พูดอีกแบบคือ องค์ประกอบแต่ละตัวของ stabilizer ได้จากการคูณ subset ของ stabilizer generators บางส่วนเข้าด้วยกัน จริงๆ แล้ว stabilizer element ทุกตัวสามารถแสดงในแบบนี้ *อย่างเดียว* เนื่องจากเงื่อนไขว่า $\{P_1,\ldots,P_r\}$ เป็น minimal generating set

source: Next, define $\Pi_k$ to be the projection onto the space of $+1$-eigenvectors of $P_k,$ for each $k\in\{1,\ldots,r\}.$ These projections can be obtained by averaging the corresponding Pauli operations with the identity operation as follows.
ar: بعد ذلك، نعرِّف $\Pi_k$ بأنه الإسقاط على فضاء متجهات القيمة الذاتية $+1$ لـ$P_k$، لكل $k\in\{1,\ldots,r\}.$ يمكن الحصول على هذه الإسقاطات بأخذ متوسط عمليات باولي المناظِرة مع عملية الهوية على النحو التالي.
th: ต่อมา กำหนดให้ $\Pi_k$ เป็น projection ลง subspace ของ eigenvectors ที่มี eigenvalue $+1$ ของ $P_k$ สำหรับแต่ละ $k\in\{1,\ldots,r\}$ Projections เหล่านี้ได้จากการเฉลี่ย Pauli operation ที่สอดคล้องกันเข้ากับ identity operation ดังนี้

source: The code space $\mathcal{C}$ is the subspace of all vectors that are fixed by all $r$ of the stabilizer generators $P_1,\ldots,P_r,$ or equivalently, all $r$ of the projections $\Pi_1,\ldots,\Pi_r.$
ar: فضاء الشيفرة $\mathcal{C}$ هو الفضاء الجزئي لجميع المتجهات التي تثبِّتها كل مولِّدات المثبِّت الـ$r$ وهي $P_1,\ldots,P_r$، أو بشكل مكافئ، جميع الإسقاطات الـ$r$ وهي $\Pi_1,\ldots,\Pi_r.$
th: Code space $\mathcal{C}$ คือ subspace ของเวกเตอร์ทั้งหมดที่ถูกตรึงโดย stabilizer generators $P_1,\ldots,P_r$ ทั้ง $r$ ตัว หรือเทียบเท่ากันคือ projections $\Pi_1,\ldots,\Pi_r$ ทั้ง $r$ ตัว

source: Given that the stabilizer generators all commute with one another, the projections $\Pi_1,\ldots,\Pi_r$ must also commute. This allows us to use a fact from linear algebra, which is that the *product* of these projections is the projection onto the *intersection* of the subspaces corresponding to the individual projections. That is to say, the product $\Pi_1\cdots\Pi_r$ is the projection onto the code space $\mathcal{C}.$
ar: بما أن مولِّدات المثبِّت تتبادل التبديل مع بعضها، فلا بد أن الإسقاطات $\Pi_1,\ldots,\Pi_r$ تتبادل التبديل أيضًا. هذا يتيح لنا استخدام حقيقة من الجبر الخطي، وهي أن *حاصل ضرب* هذه الإسقاطات هو الإسقاط على *تقاطع* الفضاءات الجزئية المناظِرة للإسقاطات الفردية. أي أن حاصل الضرب $\Pi_1\cdots\Pi_r$ هو الإسقاط على فضاء الشيفرة $\mathcal{C}.$
th: เนื่องจาก stabilizer generators ทั้งหมดสับเปลี่ยนกันได้ projections $\Pi_1,\ldots,\Pi_r$ ก็ต้องสับเปลี่ยนกันได้ด้วย ซึ่งทำให้เราใช้ข้อเท็จจริงจาก linear algebra ได้ว่า *product* ของ projections เหล่านี้คือ projection ลง *intersection* ของ subspaces ที่สอดคล้องกับ projections แต่ละตัว กล่าวคือ product $\Pi_1\cdots\Pi_r$ คือ projection ลง code space $\mathcal{C}$

source: We can now expand out the product $\Pi_1\cdots\Pi_r$ using the formulas for these projections to obtain the following expression.
ar: يمكننا الآن بسط حاصل الضرب $\Pi_1\cdots\Pi_r$ باستخدام صيغ هذه الإسقاطات للحصول على التعبير التالي.
th: เราสามารถขยาย product $\Pi_1\cdots\Pi_r$ โดยใช้สูตรของ projections เหล่านี้เพื่อได้นิพจน์ต่อไปนี้

source: In words, the projection onto the code space of a stabilizer code is equal, as a matrix, to the *average* over all of the elements in the stabilizer of that code.
ar: بعبارات أخرى، الإسقاط على فضاء شيفرة مثبِّت يساوي، كمصفوفة، *متوسط* جميع العناصر في مثبِّت تلك الشيفرة.
th: กล่าวเป็นคำพูดคือ projection ลง code space ของ stabilizer code เท่ากับ (ในฐานะ matrix) ค่า *เฉลี่ย* ของ elements ทั้งหมดใน stabilizer ของ code นั้น

source: Finally, we can compute the dimension of the code space by using the fact that the dimension of any subspace is equal to the trace of the projection onto that subspace. Thus, the dimension of the code space $\mathcal{C}$ is given by the following formula.
ar: أخيرًا، يمكننا حساب بُعد فضاء الشيفرة باستخدام حقيقة أن بُعد أي فضاء جزئي يساوي أثر الإسقاط على ذلك الفضاء. وبالتالي، بُعد فضاء الشيفرة $\mathcal{C}$ يعطيه الصيغة التالية.
th: สุดท้าย เราสามารถคำนวณมิติของ code space โดยใช้ข้อเท็จจริงที่ว่ามิติของ subspace ใดๆ เท่ากับ trace ของ projection ลง subspace นั้น ดังนั้น มิติของ code space $\mathcal{C}$ ได้จากสูตรต่อไปนี้

source: We can evaluate this expression by making use of a couple of basic facts.
ar: يمكننا تقييم هذا التعبير باستخدام حقيقتين أساسيتين.
th: เราสามารถประเมินนิพจน์นี้โดยใช้ข้อเท็จจริงพื้นฐานสองข้อ

source: We have $P_1^0 \cdots P_r^0 = \mathbb{I}^{\otimes n}$ and therefore
ar: لدينا $P_1^0 \cdots P_r^0 = \mathbb{I}^{\otimes n}$ وبالتالي
th: เรามี $P_1^0 \cdots P_r^0 = \mathbb{I}^{\otimes n}$ ดังนั้น

source: For $(a_1,\ldots,a_r) \neq (0,\ldots,0),$ the product $P_1^{a_1}\cdots P_r^{a_r}$ must be $\pm 1$ times a Pauli operation — but we cannot obtain $\mathbb{I}^{\otimes n}$ because this would contradict the minimality of the set $\{P_1,\ldots,P_r\},$ and we cannot obtain $-\mathbb{I}^{\otimes n}$ because the third condition on the stabilizer generators forbids it. Therefore, because the trace of every non-identity Pauli operation is zero, we obtain
ar: بالنسبة لـ$(a_1,\ldots,a_r) \neq (0,\ldots,0)$، فحاصل الضرب $P_1^{a_1}\cdots P_r^{a_r}$ لا بد أن يكون $\pm 1$ مضروبًا في عملية باولي — لكن لا يمكننا الحصول على $\mathbb{I}^{\otimes n}$ لأن ذلك سيتعارض مع أدنى حجم المجموعة $\{P_1,\ldots,P_r\}$، ولا يمكننا الحصول على $-\mathbb{I}^{\otimes n}$ لأن الشرط الثالث على مولِّدات المثبِّت يمنع ذلك. لذلك، لأن أثر كل عملية باولي غير هوية يساوي صفرًا، نحصل على
th: สำหรับ $(a_1,\ldots,a_r) \neq (0,\ldots,0)$ product $P_1^{a_1}\cdots P_r^{a_r}$ ต้องเป็น $\pm 1$ คูณกับ Pauli operation — แต่เราไม่สามารถได้ $\mathbb{I}^{\otimes n}$ เพราะจะขัดแย้งกับ minimality ของเซต $\{P_1,\ldots,P_r\}$ และเราไม่สามารถได้ $-\mathbb{I}^{\otimes n}$ เพราะเงื่อนไขที่สามของ stabilizer generators ห้ามไว้ ดังนั้น เนื่องจาก trace ของ Pauli operation ที่ไม่ใช่ identity ทุกตัวเป็นศูนย์ เราจึงได้

source: The dimension of the code space is therefore $2^{n-r}$ as claimed:
ar: بُعد فضاء الشيفرة إذًا هو $2^{n-r}$ كما ادَّعينا:
th: ดังนั้น มิติของ code space จึงเป็น $2^{n-r}$ ตามที่อ้างไว้:

source: As an aside, we can now see that the assumption that $-\mathbb{I}^{\otimes n}$ is not contained in the stabilizer implies that the code space must contain at least one quantum state vector. This is because, as we've just verified, this assumption implies that the code space has dimension $2^{n-r},$ which cannot be zero. The converse implication happens to be trivial: if $-\mathbb{I}^{\otimes n}$ is contained in the stabilizer, then the code space can't possibly contain any quantum state vectors, because no nonzero vectors are fixed by this operation.
ar: للإشارة، يمكننا الآن أن نرى أن افتراض عدم احتواء المثبِّت على $-\mathbb{I}^{\otimes n}$ يعني أن فضاء الشيفرة لا بد أن يحتوي على متجه حالة كمومية واحد على الأقل. وذلك لأننا أثبتنا للتو أن هذا الافتراض يعني أن بُعد فضاء الشيفرة هو $2^{n-r}$، الذي لا يمكن أن يكون صفرًا. العكس بديهي: إذا كان $-\mathbb{I}^{\otimes n}$ موجودًا في المثبِّت، ففضاء الشيفرة لا يمكن أن يحتوي على أي متجهات حالة كمومية، لأن لا متجهات غير صفرية تثبِّتها هذه العملية.
th: เป็นหมายเหตุเพิ่มเติม ตอนนี้เราเห็นแล้วว่าสมมติฐานที่ว่า $-\mathbb{I}^{\otimes n}$ ไม่อยู่ใน stabilizer นั้นหมายความว่า code space ต้องมี quantum state vector อย่างน้อยหนึ่งตัว เนื่องจากอย่างที่เราพิสูจน์แล้ว สมมติฐานนี้หมายความว่า code space มีมิติ $2^{n-r}$ ซึ่งเป็นศูนย์ไม่ได้ การอนุมานในทิศทางตรงข้ามนั้น trivial: ถ้า $-\mathbb{I}^{\otimes n}$ อยู่ใน stabilizer แล้ว code space ก็ไม่สามารถมี quantum state vectors ใดๆ เพราะไม่มีเวกเตอร์ที่ไม่ใช่ศูนย์ใดถูกตรึงโดยการดำเนินการนี้

source: Clifford operations and encodings {#clifford-operations-and-encodings}
ar: عمليات كليفورد والتشفير {#clifford-operations-and-encodings}
th: Clifford operations และการเข้ารหัส {#clifford-operations-and-encodings}

source: Next, we'll briefly discuss how qubits can be encoded using stabilizer codes, but to do that we first need to introduce *Clifford operations*.
ar: بعد ذلك، سنتحدث بإيجاز عن كيفية تشفير الكيوبتات باستخدام شيفرات المثبِّت، لكن لنفعل ذلك نحتاج أولًا أن نعرِّف *عمليات كليفورد*.
th: ต่อไป เราจะพูดถึงโดยย่อว่า qubits สามารถเข้ารหัสโดยใช้ stabilizer codes ได้อย่างไร แต่ก่อนอื่นเราต้องแนะนำ *Clifford operations* ก่อน

source: Clifford operations {#clifford-operations}
ar: عمليات كليفورد {#clifford-operations}

source: Clifford operations are unitary operations, on any number of qubits, that can be implemented by quantum circuits with a restricted set of gates: - Hadamard gates - $S$ gates - CNOT gates
ar: عمليات كليفورد هي عمليات أحادية (unitary) على أي عدد من الكيوبتات، يمكن تنفيذها بدوائر كمومية تستخدم مجموعة محدودة من البوابات: - بوابات هادامارد - بوابات $S$ - بوابات CNOT
th: Clifford operations คือ unitary operations บน qubits จำนวนเท่าใดก็ได้ ที่สามารถ implement ได้โดย quantum circuits ที่มี gates ชุดจำกัด: - Hadamard gates - $S$ gates - CNOT gates

source: Notice that $T$ gates are not included, nor are Toffoli gates and Fredkin gates. Not only are those gates not included in the list, but in fact, it's not possible to implement those gates using the ones listed here; they're not Clifford operations. Pauli operations, on the other hand, are Clifford operations because they can be implemented with sequences of Hadamard and $S$ gates.
ar: لاحظ أن بوابات $T$ غير مُدرَجة، كذلك بوابات توفولي وفريدكين. ليست هذه البوابات غائبة فقط عن القائمة، بل في الواقع يستحيل تنفيذها باستخدام البوابات المُدرَجة هنا؛ فهي ليست عمليات كليفورد. أما عمليات باولي فهي عمليات كليفورد لأنه يمكن تنفيذها بتسلسلات من بوابات هادامارد وبوابات $S$.
th: สังเกตว่า $T$ gates ไม่รวมอยู่ด้วย รวมถึง Toffoli gates และ Fredkin gates ไม่เพียงแต่ gates เหล่านั้นจะไม่อยู่ในรายการ แต่จริงๆ แล้วมันเป็นไปไม่ได้ที่จะ implement gates เหล่านั้นโดยใช้ gates ที่ระบุไว้ที่นี่ มันไม่ใช่ Clifford operations ในทางกลับกัน Pauli operations เป็น Clifford operations เพราะสามารถ implement ได้ด้วยลำดับของ Hadamard และ $S$ gates

source: That's a simple way to define Clifford operations, but it doesn't explain why they're defined like this or what's special about this particular collection of gates. The *real* reason Clifford operations are defined like this is that, up to global phase factors, the Clifford operations are precisely the unitary operations that always transform Pauli operations into Pauli operations by conjugation. To be more precise, an $n$-qubit unitary operation $U$ is equivalent to a Clifford operation up to a phase factor if, and only if, for *every* $n$-qubit Pauli operation $P,$ we have
ar: هذه طريقة بسيطة لتعريف عمليات كليفورد، لكنها لا تشرح لماذا تُعرَّف بهذه الطريقة ولا ما المميز في هذه المجموعة من البوابات. *السبب الحقيقي* لتعريف عمليات كليفورد بهذه الطريقة هو أنه، باستثناء عوامل الطور الكلية، عمليات كليفورد هي بالضبط العمليات الأحادية التي تحوِّل دائمًا عمليات باولي إلى عمليات باولي بالاقتران. بصياغة أدق، العملية الأحادية $U$ على $n$ كيوبت تكافئ عملية كليفورد باستثناء عامل طور إذا وفقط إذا كان لكل عملية باولي $P$ على $n$ كيوبت
th: นั่นเป็นวิธีง่ายๆ ในการนิยาม Clifford operations แต่ไม่ได้อธิบายว่าทำไมถึงนิยามแบบนี้หรืออะไรที่พิเศษเกี่ยวกับการรวบรวม gates ชุดนี้โดยเฉพาะ เหตุผล *ที่แท้จริง* ที่ Clifford operations ถูกนิยามแบบนี้คือ นอกเหนือจาก global phase factors แล้ว Clifford operations คือ unitary operations ที่แปลง Pauli operations เป็น Pauli operations เสมอโดย conjugation พูดให้ชัดเจนขึ้น $n$-qubit unitary operation $U$ เทียบเท่ากับ Clifford operation นอกเหนือจาก phase factor ก็ต่อเมื่อ สำหรับ *ทุก* $n$-qubit Pauli operation $P$ เรามี

source: for some $n$-qubit Pauli operation $Q.$
ar: لبعض عملية باولي $Q$ على $n$ كيوبت.
th: สำหรับ $n$-qubit Pauli operation $Q$ บางตัว

source: (Note that it is not possible to have $U P U^{\dagger} = \alpha Q$ for $\alpha\notin\{+1,-1\}$ when $U$ is unitary and $P$ and $Q$ are Pauli operations. This follows from the fact that the matrix on the left-hand side of the equation in question is both unitary and Hermitian, and $+1$ and $-1$ are the only choices for $\alpha$ that allow the right-hand side to be unitary and Hermitian as well.)
ar: (لاحظ أنه من المستحيل أن يكون $U P U^{\dagger} = \alpha Q$ حيث $\alpha\notin\{+1,-1\}$ إذا كانت $U$ أحادية وكانت $P$ و $Q$ عمليتي باولي. هذا يتبع من حقيقة أن المصفوفة في الطرف الأيسر من المعادلة المعنية هي أحادية وإرميتية في آن واحد، و$+1$ و$-1$ هما الخياران الوحيدان لـ$\alpha$ اللذان يتيحان أن يكون الطرف الأيمن أحاديًا وإرميتيًا أيضًا.)
th: (สังเกตว่าเป็นไปไม่ได้ที่จะมี $U P U^{\dagger} = \alpha Q$ สำหรับ $\alpha\notin\{+1,-1\}$ เมื่อ $U$ เป็น unitary และ $P$ และ $Q$ เป็น Pauli operations สิ่งนี้ตามมาจากข้อเท็จจริงที่ว่า matrix ทางด้านซ้ายของสมการนั้นเป็นทั้ง unitary และ Hermitian และ $+1$ กับ $-1$ เป็นตัวเลือกเดียวสำหรับ $\alpha$ ที่ทำให้ด้านขวาเป็น unitary และ Hermitian ได้ด้วย)

source: It is straightforward to verify the conjugation property just described when $U$ is a Hadamard, $S,$ or CNOT gate. In particular, this is easy for Hadamard gates,
ar: من السهل التحقق من خاصية الاقتران المذكورة للتو حين تكون $U$ بوابة هادامارد أو $S$ أو CNOT. بشكل خاص، هذا واضح لبوابات هادامارد،
th: การตรวจสอบคุณสมบัติ conjugation ที่กล่าวมานั้นตรงไปตรงมาเมื่อ $U$ เป็น Hadamard, $S,$ หรือ CNOT gate โดยเฉพาะอย่างยิ่ง สำหรับ Hadamard gates ทำได้ง่าย

source: and $S$ gates,
ar: وبوابات $S$،
th: และ $S$ gates,

source: For CNOT gates, there are 15 non-identity Pauli operations on two qubits to check. Naturally, they can be checked individually — but the relationships between CNOT gates and $X$ and $Z$ gates listed (in circuit form) in the previous lesson, together with the multiplication rules for Pauli matrices, offer a shortcut to the same conclusion.
ar: لبوابات CNOT، هناك 15 عملية باولي غير الهوية على كيوبتين يجب التحقق منها. طبيعيًا يمكن فحصها واحدة واحدة — لكن العلاقات بين بوابات CNOT وبوابات $X$ و$Z$ المُدرَجة (بصيغة الدوائر) في الدرس السابق، إضافة إلى قواعد ضرب مصفوفات باولي، تقدم طريقة مختصرة للوصول إلى نفس النتيجة.
th: สำหรับ CNOT gates มี 15 non-identity Pauli operations บน two qubits ที่ต้องตรวจสอบ แน่นอนว่าสามารถตรวจสอบทีละตัว — แต่ความสัมพันธ์ระหว่าง CNOT gates กับ $X$ และ $Z$ gates ที่ระบุไว้ (ในรูป circuit) ในบทเรียนที่แล้ว พร้อมกับกฎการคูณของ Pauli matrices เสนอทางลัดไปสู่ข้อสรุปเดียวกัน

source: Once we know this conjugation property is true for Hadamard, $S,$ and CNOT gates, we can immediately conclude that it is true for *circuits* composed of these gates — which is to say, all Clifford operations.
ar: بمجرد أن نعرف أن خاصية الاقتران صحيحة لبوابات هادامارد و$S$ وCNOT، يمكننا أن نستنتج فورًا أنها صحيحة *للدوائر* المكوَّنة من هذه البوابات — أي لجميع عمليات كليفورد.
th: เมื่อเรารู้ว่าคุณสมบัติ conjugation นี้เป็นจริงสำหรับ Hadamard, $S,$ และ CNOT gates เราสรุปได้ทันทีว่ามันเป็นจริงสำหรับ *circuits* ที่ประกอบด้วย gates เหล่านี้ — นั่นก็คือ Clifford operations ทั้งหมด

source: It is more difficult to prove that the relationship works in the other direction, which is that if a given unitary operation $U$ satisfies the conjugation property for Pauli operations, then it must be possible to implement it (up to a global phase) using just Hadamard, $S,$ and CNOT gates. This won't be explained in this lesson, but it is true.
ar: من الصعب إثبات أن العلاقة تسير في الاتجاه الآخر أيضًا، وهو أنه إذا كانت عملية أحادية $U$ تحقق خاصية الاقتران لعمليات باولي، فلا بد أن يمكن تنفيذها (باستثناء طور كلي) باستخدام بوابات هادامارد و$S$ وCNOT فقط. لن يُشرح ذلك في هذا الدرس، لكنه صحيح.
th: การพิสูจน์ว่าความสัมพันธ์ทำงานในทิศทางตรงข้ามนั้นยากกว่า ซึ่งก็คือถ้า unitary operation $U$ ที่กำหนดตอบสนองคุณสมบัติ conjugation สำหรับ Pauli operations แล้วต้องสามารถ implement มันได้ (นอกเหนือจาก global phase) โดยใช้เพียง Hadamard, $S,$ และ CNOT gates สิ่งนี้จะไม่อธิบายในบทเรียนนี้ แต่เป็นความจริง
