Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/variational-algorithm-design/exam.po
Languages: pt

source: Take a 20-question exam to test your quantum chemistry skills and receive a badge from the IBM Training website.
pt: Faça um exame de 20 questões para testar seus conhecimentos em química quântica e receba uma medalha do site IBM Training.

source: Exam | Variational algorithm design
pt: Exame | Design de algoritmos variacionais

source: Exam and badge {#exam-and-badge}
pt: Exame e medalha {#exam-and-badge}

source: Post-course survey {#post-course-survey}
pt: Pesquisa pós-curso {#post-course-survey}

source: Congratulations on completing this course! Please take a moment to help us improve our course by filling out the following [quick survey](https://your.feedback.ibm.com/jfe/form/SV_cGuII9nhoHNaelU). Your feedback will be used to enhance our content offering and user experience. Thank you!
pt: > **Note:** This survey is provided by IBM Quantum and relates to the original English content. To give feedback on doQumentation's website, translations, or code execution, please [open a GitHub issue](https://github.com/JanLahmann/doQumentation/issues).

source: Test your knowledge {#test-your-knowledge}
pt: Teste seu conhecimento {#test-your-knowledge}

source: After completing the reading and activities in this course, click the button below to navigate to IBM&reg; Training, where you can take the badging exam for Variational algorithm design.
pt: Após concluir as leituras e atividades deste curso, clique no botão abaixo para acessar o IBM&reg; Training, onde você pode fazer o exame de certificação de design de algoritmos variacionais.

source: The exam consists of 20 questions, and you must answer at least 16 correctly to pass. Upon receiving a passing score, your badge will automatically be sent to the email you used to register with IBM&reg; Training.
pt: O exame consiste em 20 questões, e você deve responder pelo menos 16 corretamente para ser aprovado. Ao atingir a pontuação mínima, sua medalha será enviada automaticamente para o e-mail que você usou para se registrar no IBM&reg; Training.

source: Make sure you're ready to take the exam. If you don't receive a passing score in two attempts, the exam becomes temporarily locked.
pt: Certifique-se de que você está pronto para fazer o exame. Se você não atingir a pontuação mínima em duas tentativas, o exame ficará temporariamente bloqueado.

source: Notice: These exams on the IBM Training site may be temporarily unavailable in the next few days, due to maintenance.
pt: Aviso: Esses exames no site IBM Training podem estar temporariamente indisponíveis nos próximos dias, devido à manutenção.

source: NOTICE: IBM leverages the services of Credly, a third-party data processor authorized by IBM and located in the United States, to assist in the administration of the IBM Digital Badge program. In order to issue you an IBM Digital Badge, your personal information (name, email address, and badge earned) will be shared with Credly. You will receive an email notification from Credly with instructions for claiming the badge. Your personal information is used to issue your badge and for program reporting and operational purposes. IBM may share the personal information collected with IBM subsidiaries and third parties globally. It will be handled in a manner consistent with IBM privacy practices. The IBM Privacy Statement can be viewed [here.](https://www.ibm.com/privacy/us/en/)
pt: AVISO: A IBM utiliza os serviços da Credly, um processador de dados terceirizado autorizado pela IBM e localizado nos Estados Unidos, para auxiliar na administração do programa IBM Digital Badge. Para emitir seu IBM Digital Badge, suas informações pessoais (nome, endereço de e-mail e medalha conquistada) serão compartilhadas com a Credly. Você receberá uma notificação por e-mail da Credly com instruções para reivindicar a medalha. Suas informações pessoais são utilizadas para emitir sua medalha e para fins de relatórios e operações do programa. A IBM pode compartilhar as informações pessoais coletadas com subsidiárias da IBM e terceiros globalmente. Elas serão tratadas de forma consistente com as práticas de privacidade da IBM. A Declaração de Privacidade da IBM pode ser visualizada [aqui.](https://www.ibm.com/privacy/us/en/)
