Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/density-matrices/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: At first glance, it may seem peculiar that quantum states are represented by matrices, which more typically represent actions or operations, as opposed to states. For example, unitary matrices describe quantum operations in the simplified formulation of quantum information and stochastic matrices describe probabilistic operations in the context of classical information. In contrast, although density matrices are indeed matrices, they represent states — not actions or operations.
ar: للوهلة الأولى، قد يبدو من الغريب أن تُمثَّل الحالات الكمية بمصفوفات، التي تُمثل عادةً أفعالًا أو عمليات لا حالات. على سبيل المثال، تصف المصفوفات اليونيتارية العمليات الكمية في الصياغة المبسطة لمعلومات الكم، كما تصف المصفوفات العشوائية العمليات الاحتمالية في سياق المعلومات الكلاسيكية. في المقابل، على الرغم من أن مصفوفات الكثافة هي في الواقع مصفوفات، فإنها تُمثل حالات لا أفعالًا أو عمليات.
cs: Na první pohled se může zdát zvláštní, že kvantové stavy jsou reprezentovány maticemi, které typičtěji reprezentují akce nebo operace, na rozdíl od stavů. Například unitární matice popisují kvantové operace ve zjednodušené formulaci kvantové informace a stochastické matice popisují pravděpodobnostní operace v kontextu klasické informace. Naproti tomu, ačkoli matice hustoty jsou skutečně matice, reprezentují stavy — ne akce nebo operace.
de: Auf den ersten Blick mag es seltsam erscheinen, dass Quantenzustände durch Matrizen dargestellt werden, die üblicherweise eher Aktionen oder Operationen darstellen als Zustände. Unitäre Matrizen beschreiben zum Beispiel Quantenoperationen in der vereinfachten Formulierung der Quanteninformation, und stochastische Matrizen beschreiben probabilistische Operationen im Kontext klassischer Information. Im Gegensatz dazu stellen Dichtematrizen zwar tatsächlich Matrizen dar, repräsentieren aber Zustände — keine Aktionen oder Operationen.
es: A primera vista, puede parecer extraño que los estados cuánticos se representen mediante matrices, que normalmente representan acciones u operaciones en lugar de estados. Las matrices unitarias, por ejemplo, describen operaciones cuánticas en la formulación simplificada de la información cuántica, y las matrices estocásticas describen operaciones probabilísticas en el contexto de la información clásica. En contraste, las matrices de densidad, aunque efectivamente son matrices, representan estados, no acciones u operaciones.
fr: À première vue, il peut sembler étrange que les états quantiques soient représentés par des matrices, qui représentent plus typiquement des actions ou des opérations, plutôt que des états. Par exemple, les matrices unitaires décrivent les opérations quantiques dans la formulation simplifiée de l'information quantique et les matrices stochastiques décrivent les opérations probabilistes dans le contexte de l'information classique. En revanche, bien que les matrices densité soient bien des matrices, elles représentent des états — et non des actions ou des opérations.
he: במבט ראשון, עשוי להיראות מוזר שמצבים קוונטיים מיוצגים על-ידי מטריצות, שבאופן טיפוסי יותר מייצגות פעולות, ולא מצבים. לדוגמה, מטריצות יוניטריות מתארות פעולות קוונטיות בניסוח הפשטני של המידע הקוונטי ומטריצות סטוכסטיות מתארות פעולות הסתברותיות בהקשר של מידע קלאסי. לעומת זאת, למרות שמטריצות צפיפות הן אכן מטריצות, הן מייצגות מצבים — לא פעולות.
id: Pada pandangan pertama, mungkin tampak aneh bahwa status kuantum direpresentasikan oleh matriks, yang lebih umum mewakili aksi atau operasi, bukan status. Misalnya, matriks uniter mendeskripsikan operasi kuantum dalam formulasi sederhana informasi kuantum dan matriks stokastik mendeskripsikan operasi probabilistik dalam konteks informasi klasik. Sebaliknya, meskipun matriks densitas memang merupakan matriks, mereka mewakili status — bukan aksi atau operasi.
it: A prima vista, può sembrare strano che gli stati quantistici siano rappresentati da matrici, le quali più tipicamente rappresentano azioni o operazioni, piuttosto che stati. Ad esempio, le matrici unitarie descrivono le operazioni quantistiche nella formulazione semplificata dell'informazione quantistica, e le matrici stocastiche descrivono le operazioni probabilistiche nel contesto dell'informazione classica. Al contrario, sebbene le matrici densità siano effettivamente matrici, esse rappresentano stati — non azioni o operazioni.
ja: 一見すると、量子状態が行列で表されることは奇妙に思えるかもしれません。行列は通常、状態ではなく、作用や操作を表すものだからです。たとえば、量子情報の簡略定式化ではユニタリ行列が量子操作を記述し、古典情報の文脈では確率行列が確率的操作を記述します。 これに対し、密度行列は確かに行列ですが、作用や操作ではなく状態を表します。
ko: 얼핏 보기에는, 상태가 아니라 동작이나 연산을 더 일반적으로 나타내는 행렬로 양자 상태를 표현하는 것이 기이하게 보일 수 있습니다. 예를 들어, 유니터리 행렬은 양자 정보의 단순화된 정식화에서 양자 연산을 기술하고, 확률 행렬(stochastic matrices)은 고전 정보의 맥락에서 확률적 연산을 기술합니다. 이와 대조적으로, 밀도 행렬은 비록 행렬이지만 동작이나 연산이 아닌 상태를 나타냅니다.
ms: Pada pandangan pertama, mungkin nampak pelik bahawa keadaan kuantum diwakili oleh matriks, yang lebih lazimnya mewakili tindakan atau operasi, berbanding keadaan. Contohnya, matriks unitar menggambarkan operasi kuantum dalam formulasi ringkas maklumat kuantum dan matriks stokastik menggambarkan operasi kebarangkalian dalam konteks maklumat klasik. Sebaliknya, walaupun matriks ketumpatan memang matriks, ia mewakili keadaan — bukan tindakan atau operasi.
pl: Na pierwszy rzut oka może się wydawać dziwne, że stany kwantowe są reprezentowane przez macierze, które zazwyczaj reprezentują działania lub operacje, a nie stany. Na przykład macierze unitarne opisują operacje kwantowe w uproszczonym sformułowaniu informacji kwantowej, a macierze stochastyczne opisują operacje probabilistyczne w kontekście informacji klasycznej. Mimo to, choć macierze gęstości są istotnie macierzami, reprezentują stany — a nie działania ani operacje.
pt: À primeira vista, pode parecer estranho que estados quânticos sejam representados por matrizes, que mais tipicamente representam ações ou operações, em vez de estados. Por exemplo, matrizes unitárias descrevem operações quânticas na formulação simplificada da informação quântica, e matrizes estocásticas descrevem operações probabilísticas no contexto da informação clássica. Em contraste, embora matrizes de densidade sejam de fato matrizes, elas representam estados — não ações ou operações.
ro: La prima vedere, poate părea curios că stările cuantice sunt reprezentate de matrici, care mai tipic reprezintă acțiuni sau operații, spre deosebire de stări. De exemplu, matricile unitare descriu operații cuantice în formularea simplificată a informației cuantice, iar matricile stochastice descriu operații probabilistice în contextul informației clasice. Prin contrast, deși matricele densitate sunt într-adevăr matrici, ele reprezintă stări — nu acțiuni sau operații.
th: เมื่อมองครั้งแรก อาจดูแปลกที่สถานะควอนตัมแสดงด้วยเมทริกซ์ ซึ่งปกติแล้วแสดงถึงการกระทำหรือการดำเนินการ ไม่ใช่สถานะ ตัวอย่างเช่น เมทริกซ์ unitary อธิบายการดำเนินการควอนตัมในการกำหนดรูปแบบเชิงควอนตัมแบบง่าย และเมทริกซ์ stochastic อธิบายการดำเนินการแบบ probabilistic ในบริบทของข้อมูลคลาสสิก ตรงกันข้าม แม้ว่า density matrices จะเป็นเมทริกซ์จริงๆ แต่พวกมันแสดงถึงสถานะ ไม่ใช่การกระทำหรือการดำเนินการ
tl: Sa unang tingin, maaaring mukhang kakaiba na ang mga quantum state ay kinakatawan ng mga matrix, na mas karaniwang kumakatawan sa mga aksyon o operasyon, kaysa sa mga state. Halimbawa, ang mga unitary matrix ay naglalarawan ng mga quantum operation sa simplified formulation of quantum information at ang mga stochastic matrix ay naglalarawan ng mga probabilistik na operasyon sa konteksto ng klasikal na impormasyon. Sa kabaligtaran, kahit ang mga density matrix ay talaga mang mga matrix, kumakatawan sila sa mga state — hindi sa mga aksyon o operasyon.
uk: На перший погляд може здатися дивним, що квантові стани представляються матрицями — адже матриці зазвичай описують дії чи операції, а не стани. Наприклад, унітарні матриці описують квантові операції у спрощеному формулюванні квантової інформації, а стохастичні матриці описують імовірнісні операції в контексті класичної інформації. На відміну від них, матриці густини, хоча й є матрицями, представляють саме стани, а не дії чи операції.

source: Despite this, the fact that density matrices can (like all matrices) be associated with linear mappings is a critically important aspect of them. For example, the *eigenvalues* of density matrices describe the randomness or uncertainty inherent to the states they represent.
ar: ومع ذلك، فإن حقيقة أن مصفوفات الكثافة يمكن (كسائر المصفوفات) ربطها بتعيينات خطية تُعد جانبًا بالغ الأهمية فيها. فعلى سبيل المثال، تصف *القيم الذاتية* لمصفوفات الكثافة العشوائية أو الغموض المتأصل في الحالات التي تُمثلها.
cs: Přesto je skutečnost, že matice hustoty mohou (jako všechny matice) být asociovány s lineárními zobrazeními, jejich kriticky důležitým aspektem. Například *vlastní čísla* matic hustoty popisují náhodnost nebo nejistotu inherentní stavům, které reprezentují.
de: Ungeachtet dessen ist die Tatsache, dass Dichtematrizen (wie alle Matrizen) mit linearen Abbildungen assoziiert werden können, ein entscheidend wichtiger Aspekt von ihnen. Zum Beispiel beschreiben die *Eigenwerte* von Dichtematrizen die Zufälligkeit oder Unsicherheit, die den von ihnen dargestellten Zuständen innewohnt.
es: Sin embargo, el hecho de que las matrices de densidad (como todas las matrices) puedan asociarse con aplicaciones lineales es un aspecto de importancia fundamental. Por ejemplo, los *valores propios* de las matrices de densidad describen la aleatoriedad o incertidumbre inherente a los estados que representan.
fr: Malgré cela, le fait que les matrices densité puissent (comme toutes les matrices) être associées à des applications linéaires est un aspect qui les rend d'une importance cruciale. Par exemple, les *valeurs propres* des matrices densité décrivent l'aléatoire ou l'incertitude inhérente aux états qu'elles représentent.
he: למרות זאת, העובדה שמטריצות צפיפות יכולות (כמו כל מטריצה) להיות קשורות למיפויים לינאריים היא היבט קריטי ביותר שלהן. לדוגמה, *הערכים העצמיים* של מטריצות צפיפות מתארים את האקראיות או אי-הוודאות הטמונה במצבים שהן מייצגות.
id: Meski begitu, fakta bahwa matriks densitas bisa (seperti semua matriks) dikaitkan dengan pemetaan linier merupakan aspek yang sangat penting dari mereka. Misalnya, *nilai eigen* dari matriks densitas mendeskripsikan keacakan atau ketidakpastian yang melekat pada status yang mereka representasikan.
it: Nonostante ciò, il fatto che le matrici densità possano (come tutte le matrici) essere associate a mappe lineari è un aspetto di fondamentale importanza. Ad esempio, gli *autovalori* delle matrici densità descrivono la casualità o l'incertezza insita negli stati che rappresentano.
ja: それでも、密度行列が（すべての行列と同様に）線形写像と関連付けられるという事実は、密度行列の非常に重要な側面です。 たとえば、密度行列の*固有値*は、その行列が表す状態に内在するランダム性や不確かさを記述します。
ko: 그럼에도 불구하고, 밀도 행렬이 (모든 행렬과 마찬가지로) 선형 사상과 연관될 수 있다는 사실은 매우 중요한 측면입니다. 예를 들어, 밀도 행렬의 *고윳값(eigenvalues)*은 그것이 나타내는 상태에 내재된 무작위성 또는 불확실성을 기술합니다.
ms: Namun begitu, fakta bahawa matriks ketumpatan boleh (seperti semua matriks) dikaitkan dengan pemetaan linear adalah aspek yang sangat penting tentangnya. Contohnya, *nilai eigen* matriks ketumpatan menggambarkan kerawakan atau ketidakpastian yang wujud dalam keadaan yang diwakilinya.
pl: Niemniej fakt, że macierze gęstości (jak wszystkie macierze) można powiązać z odwzorowaniami liniowymi, jest ich krytycznie ważnym aspektem. Na przykład *wartości własne* macierzy gęstości opisują losowość lub niepewność nieodłącznie związaną ze stanami, które reprezentują.
pt: Apesar disso, o fato de que matrizes de densidade podem (como todas as matrizes) ser associadas a mapeamentos lineares é um aspecto criticamente importante delas. Por exemplo, os *autovalores* das matrizes de densidade descrevem a aleatoriedade ou incerteza inerente aos estados que elas representam.
ro: Cu toate acestea, faptul că matricele densitate pot (ca toate matricile) fi asociate cu aplicații liniare este un aspect extrem de important al acestora. De exemplu, *valorile proprii* ale matricelor densitate descriu aleatorismul sau incertitudinea inerentă stărilor pe care le reprezintă.
th: แม้จะเป็นเช่นนั้น ข้อเท็จจริงที่ว่า density matrices สามารถ (เหมือนเมทริกซ์ทุกตัว) เชื่อมโยงกับ linear mappings ถือเป็นแง่มุมที่สำคัญอย่างยิ่งของมัน ตัวอย่างเช่น *ค่าเฉพาะ* ของ density matrices อธิบายความสุ่มหรือความไม่แน่นอนที่มีอยู่ในสถานะที่พวกมันแสดง
tl: Gayunpaman, ang katotohanang ang mga density matrix ay maaaring (tulad ng lahat ng matrix) maiugnay sa mga linear mapping ay isang kritikal na mahalagang aspeto ng mga ito. Halimbawa, ang mga *eigenvalue* ng mga density matrix ay naglalarawan ng randomness o kawalan ng katiyakan na likas sa mga state na kinakatawan nila.
uk: Тим не менш, той факт, що матриці густини (як і всі матриці) можна пов'язати з лінійними відображеннями, є критично важливим їхнім аспектом. Наприклад, *власні значення* матриць густини описують ступінь випадковості або невизначеності, притаманний станам, які вони представляють.

source: Lesson video {#lesson-video}
ar: فيديو الدرس {#lesson-video}
cs: Video k lekci {#lesson-video}
de: Lektionsvideo {#lesson-video}
es: Video de la lección {#lesson-video}
fr: Vidéo de la leçon {#lesson-video}
he: וידאו השיעור {#lesson-video}
id: Video pelajaran {#lesson-video}
it: Video della lezione {#lesson-video}
ja: レッスン動画 {#lesson-video}
ko: 강의 영상 {#lesson-video}
ms: Video pelajaran {#lesson-video}
pl: Wideo do lekcji {#lesson-video}
pt: Vídeo da lição {#lesson-video}
ro: Videoclip lecție {#lesson-video}
th: วิดีโอบทเรียน {#lesson-video}
tl: Video ng aralin {#lesson-video}
uk: Відео до уроку {#lesson-video}

source: In the following video, John Watrous steps you through the content in this lesson on density matrices. Alternatively, you can open the [YouTube video](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) for this lesson in a separate window. [Download the slides](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) for this lesson.
ar: في الفيديو التالي، يأخذك جون واتروس خطوة بخطوة عبر محتوى هذا الدرس حول مصفوفات الكثافة. بديلًا عن ذلك، يمكنك فتح [فيديو يوتيوب](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) هذا الدرس في نافذة منفصلة. [تنزيل الشرائح](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) لهذا الدرس.
cs: V následujícím videu tě John Watrous provede obsahem této lekce o maticích hustoty. Případně si můžeš otevřít [YouTube video](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) pro tuto lekci v samostatném okně. [Stáhni si slajdy](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) pro tuto lekci.
de: Im folgenden Video führt dich John Watrous durch den Inhalt dieser Lektion über Dichtematrizen. Alternativ kannst du das [YouTube-Video](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) zu dieser Lektion in einem separaten Fenster öffnen. [Lade die Folien](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) zu dieser Lektion herunter.
es: En el siguiente video, John Watrous te guía a través del contenido de esta lección sobre matrices de densidad. Alternativamente, puedes abrir el [video de YouTube](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) de esta lección en una ventana separada. [Descarga las diapositivas](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) de esta lección.
fr: Dans la vidéo suivante, John Watrous te guide à travers le contenu de cette leçon sur les matrices densité. Tu peux également ouvrir la [vidéo YouTube](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) de cette leçon dans une fenêtre séparée. [Télécharge les diapositives](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) de cette leçon.
he: בסרטון הבא, ג'ון ווטראוס מדריך אתכם בתוכן שיעור זה על מטריצות צפיפות. לחילופין, תוכלו לפתוח את [סרטון YouTube](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) של שיעור זה בחלון נפרד. [הורידו את השקופיות](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) של שיעור זה.
id: Dalam video berikut, John Watrous membimbing Anda melalui konten dalam pelajaran ini tentang matriks densitas. Alternatifnya, Anda bisa membuka [video YouTube](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) untuk pelajaran ini di jendela terpisah. [Unduh slide](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) untuk pelajaran ini.
it: Nel video seguente, John Watrous ti accompagna attraverso i contenuti di questa lezione sulle matrici densità. In alternativa, puoi aprire il [video YouTube](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) di questa lezione in una finestra separata. [Scarica le slide](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) di questa lezione.
ja: 次の動画では、John Watrous がこのレッスンの密度行列に関する内容を解説します。別ウィンドウでこのレッスンの [YouTube 動画](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11)を開くこともできます。このレッスンの[スライドをダウンロード](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf)することもできます。
ko: 다음 영상에서 John Watrous가 이번 강의의 밀도 행렬에 관한 내용을 단계별로 안내합니다. 또는, 이 강의의 [YouTube 영상](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11)을 별도의 창에서 열어 보실 수 있습니다. 이 강의의 [슬라이드를 다운로드](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf)하실 수 있습니다.
ms: Dalam video berikut, John Watrous membimbing anda melalui kandungan dalam pelajaran tentang matriks ketumpatan ini. Sebagai alternatif, anda boleh membuka [video YouTube](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) untuk pelajaran ini dalam tetingkap berasingan. [Muat turun slaid](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) untuk pelajaran ini.
pl: W poniższym filmie John Watrous przeprowadza cię przez treść tej lekcji poświęconej macierzom gęstości. Możesz też otworzyć [film na YouTube](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) w osobnym oknie. [Pobierz slajdy](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) do tej lekcji.
pt: No vídeo a seguir, John Watrous guia você pelo conteúdo desta lição sobre matrizes de densidade. Alternativamente, você pode abrir o [vídeo no YouTube](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) desta lição em uma janela separada. [Baixe os slides](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) desta lição.
ro: În videoclipul următor, John Watrous te ghidează prin conținutul acestei lecții despre matricele densitate. Alternativ, poți deschide [videoclipul YouTube](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) pentru această lecție într-o fereastră separată. [Descarcă diapozitivele](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) pentru această lecție.
th: ในวิดีโอต่อไปนี้ John Watrous พาคุณผ่านเนื้อหาในบทเรียนนี้เกี่ยวกับ density matrices หรือสามารถเปิด[วิดีโอ YouTube](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) สำหรับบทเรียนนี้ในหน้าต่างแยกต่างหากได้ [ดาวน์โหลดสไลด์](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) สำหรับบทเรียนนี้
tl: Sa sumusunod na video, itinuturo ni John Watrous ang nilalaman ng araling ito tungkol sa mga density matrix. Bilang alternatibo, maaari kang magbukas ng [YouTube video](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) para sa araling ito sa ibang window. [I-download ang mga slide](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) para sa araling ito.
uk: У наступному відео Джон Вотрус проведе тебе через зміст цього уроку про матриці густини. Також можна відкрити [відео на YouTube](https://www.youtube.com/watch?v=CeK9ry8G8HQ&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=11) в окремому вікні. [Завантаж слайди](https://ibm.box.com/public/static/eoddc2njf8dyays2ju54gn8il5j5pxv9.pdf) до цього уроку.

source: <IBMVideo id="134056231" title="In this video, John Watrous walks you through the basics of density matrices. He then extends the discussion to combinations of density matrices and multiple systems."/>
de: <IBMVideo id="134056231" title="In diesem Video führt dich John Watrous durch die Grundlagen der Dichtematrizen. Anschließend erweitert er die Diskussion auf Kombinationen von Dichtematrizen und Mehrfachsysteme."/>
es: <IBMVideo id="134056231" title="En este video, John Watrous te guía a través de los fundamentos de las matrices de densidad. Luego extiende la discusión a combinaciones de matrices de densidad y sistemas múltiples."/>
fr: <IBMVideo id="134056231" title="Dans cette vidéo, John Watrous te présente les bases des matrices densité. Il étend ensuite la discussion aux combinaisons de matrices densité et aux systèmes multiples."/>
he: <IBMVideo id="134056231" title="בסרטון זה, ג'ון ווטראוס מדריך אתכם ביסודות מטריצות הצפיפות. לאחר מכן הוא מרחיב את הדיון לשילובים של מטריצות צפיפות ומערכות מרובות."/>
ko: <IBMVideo id="134056231" title="이 영상에서 John Watrous는 밀도 행렬의 기초를 안내합니다. 그런 다음 밀도 행렬의 조합과 다중 시스템에 대한 논의로 확장합니다."/>
ms: <IBMVideo id="134056231" title="Dalam video ini, John Watrous membimbing anda melalui asas-asas matriks ketumpatan. Beliau kemudian memperluas perbincangan kepada gabungan matriks ketumpatan dan sistem berganda."/>
ro: <IBMVideo id="134056231" title="În acest videoclip, John Watrous te ghidează prin bazele matricelor densitate. El extinde apoi discuția la combinații de matricele densitate și sisteme multiple."/>
th: <IBMVideo id="134056231" title="ในวิดีโอนี้ John Watrous แนะนำพื้นฐานของ density matrices จากนั้นขยายการพูดคุยไปยัง combinations ของ density matrices และระบบหลายระบบ"/>
uk: <IBMVideo id="134056231" title="У цьому відео Джон Вотрус знайомить тебе з основами матриць густини, а потім розширює обговорення на комбінації матриць густини та множинні системи."/>
