Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/density-matrices/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In the general formulation of quantum information, quantum states are not represented by vectors like in the simplified formulation, but instead are represented by a special class of matrices called *density matrices*. Here are a few key points that motivate their use.
ar: في الصياغة العامة لمعلومات الكم، لا تُمثَّل الحالات الكمية بمتجهات كما في الصياغة المبسطة، بل تُمثَّل بدلًا من ذلك بفئة خاصة من المصفوفات تُسمى *مصفوفات الكثافة*. وفيما يلي بعض النقاط الرئيسية التي تُبرر استخدامها:
cs: V obecné formulaci kvantové informace nejsou kvantové stavy reprezentovány vektory jako ve zjednodušené formulaci, ale místo toho jsou reprezentovány speciální třídou matic nazývaných *matice hustoty*. Zde je několik klíčových bodů, které motivují jejich použití.
de: In der allgemeinen Formulierung der Quanteninformation werden Quantenzustände nicht wie in der vereinfachten Formulierung durch Vektoren dargestellt, sondern durch eine spezielle Klasse von Matrizen, die *Dichtematrizen* genannt werden. Hier sind einige wichtige Punkte, die ihre Verwendung motivieren.
es: En la formulación general de la información cuántica, los estados cuánticos no se representan mediante vectores como en la formulación simplificada, sino mediante una clase especial de matrices llamadas *matrices de densidad*. Aquí hay algunos puntos importantes que motivan su uso.
fr: Dans la formulation générale de l'information quantique, les états quantiques ne sont pas représentés par des vecteurs comme dans la formulation simplifiée, mais plutôt par une classe particulière de matrices appelées *matrices densité*. Voici quelques points clés qui motivent leur utilisation.
he: בניסוח הכללי של המידע הקוונטי, מצבים קוונטיים אינם מיוצגים על-ידי וקטורים כמו בניסוח הפשטני, אלא על-ידי מחלקה מיוחדת של מטריצות הנקראות *מטריצות צפיפות*. להלן מספר נקודות מפתח המניעות את השימוש בהן.
id: Dalam formulasi umum informasi kuantum, status kuantum tidak direpresentasikan oleh vektor seperti dalam formulasi sederhana, tetapi sebaliknya direpresentasikan oleh kelas matriks khusus yang disebut *matriks densitas*. Berikut beberapa poin utama yang memotivasi penggunaannya.
it: Nella formulazione generale dell'informazione quantistica, gli stati quantistici non sono rappresentati da vettori come nella formulazione semplificata, bensì da una classe speciale di matrici chiamate *matrici densità*. Ecco alcuni punti chiave che motivano il loro utilizzo.
ja: 量子情報の一般定式化では、量子状態は簡略定式化のようにベクトルで表されるのではなく、*密度行列*と呼ばれる特別なクラスの行列で表されます。密度行列を使用する動機となるいくつかの重要な点を以下に示します。
ko: 양자 정보의 일반 정식화에서, 양자 상태는 단순화된 정식화에서처럼 벡터로 표현되지 않고, 대신 *밀도 행렬(density matrices)*이라고 불리는 특별한 부류의 행렬로 표현됩니다. 밀도 행렬의 사용을 뒷받침하는 몇 가지 핵심 사항은 다음과 같습니다.
ms: Dalam formulasi umum maklumat kuantum, keadaan kuantum tidak diwakili oleh vektor seperti dalam formulasi ringkas, sebaliknya diwakili oleh kelas khas matriks yang dipanggil *matriks ketumpatan*. Berikut ialah beberapa poin utama yang memotivasi penggunaannya.
pl: W ogólnym sformułowaniu informacji kwantowej stany kwantowe nie są reprezentowane przez wektory jak w sformułowaniu uproszczonym, lecz przez szczególną klasę macierzy zwanych *macierzami gęstości*. Oto kilka kluczowych punktów motywujących ich zastosowanie.
pt: Na formulação geral da informação quântica, os estados quânticos não são representados por vetores como na formulação simplificada, mas sim por uma classe especial de matrizes chamadas *matrizes de densidade*. Aqui estão alguns pontos-chave que motivam seu uso.
ro: În formularea generală a informației cuantice, stările cuantice nu sunt reprezentate de vectori ca în formularea simplificată, ci sunt reprezentate de o clasă specială de matrici numite *matricele densitate*. Iată câteva puncte cheie care motivează utilizarea lor.
th: ในการกำหนดรูปแบบทั่วไปของข้อมูลควอนตัม สถานะควอนตัมไม่ได้แสดงด้วยเวกเตอร์เหมือนในการกำหนดรูปแบบแบบง่าย แต่แสดงด้วยคลาสพิเศษของเมทริกซ์ที่เรียกว่า *density matrices* ต่อไปนี้คือประเด็นสำคัญที่จูงใจการใช้งาน
tl: Sa general formulation of quantum information, ang mga quantum state ay hindi kinakatawan ng mga vector tulad ng sa simplified formulation, kundi kinakatawan ng isang espesyal na klase ng mga matrix na tinatawag na *density matrices*. Narito ang ilang mahahalagang punto na nagbibigay-motibasyon sa paggamit ng mga ito.
uk: У загальному формулюванні квантової інформації квантові стани представляються не векторами, як у спрощеному формулюванні, а особливим класом матриць, що називаються *матрицями густини*. Ось кілька ключових аргументів на користь їх використання.

source: Density matrices can represent a broader class of quantum states than quantum state vectors. This includes states that arise in practical settings, such as states of quantum systems that have been subjected to noise, as well as random choices of quantum states.
ar: يمكن لمصفوفات الكثافة أن تُمثل فئةً أوسع من الحالات الكمية مقارنةً بمتجهات الحالة الكمية. وتشمل هذه الحالات التي تنشأ في بيئات عملية، كحالات الأنظمة الكمية التي تعرضت للضوضاء، فضلًا عن الاختيارات العشوائية للحالات الكمية.
cs: Matice hustoty mohou reprezentovat širší třídu kvantových stavů než kvantové stavové vektory. To zahrnuje stavy, které vznikají v praktických situacích, jako jsou stavy kvantových systémů vystavených šumu, stejně jako náhodné volby kvantových stavů.
de: Dichtematrizen können eine breitere Klasse von Quantenzuständen darstellen als Quantenzustandsvektoren. Dazu gehören Zustände, die in der Praxis auftreten, wie Zustände von Quantensystemen, die Rauschen ausgesetzt waren, sowie zufällig gewählte Quantenzustände.
es: Las matrices de densidad pueden representar una clase más amplia de estados cuánticos que los vectores de estado cuántico. Esto incluye estados que surgen en la práctica, como estados de sistemas cuánticos que han sido expuestos al ruido, así como estados cuánticos elegidos aleatoriamente.
fr: Les matrices densité peuvent représenter une classe d'états quantiques plus large que les vecteurs d'état quantique. Cela inclut des états qui se manifestent dans des contextes pratiques, tels que les états de systèmes quantiques soumis au bruit, ainsi que des choix aléatoires d'états quantiques.
he: מטריצות צפיפות יכולות לייצג מחלקה רחבה יותר של מצבים קוונטיים מאשר וקטורי מצב קוונטיים. זה כולל מצבים המתעוררים בהקשרים מעשיים, כגון מצבים של מערכות קוונטיות שנחשפו לרעש, וכן בחירות אקראיות של מצבים קוונטיים.
id: Matriks densitas bisa merepresentasikan kelas status kuantum yang lebih luas dibandingkan vektor status kuantum. Ini termasuk status yang muncul dalam pengaturan praktis, seperti status sistem kuantum yang telah terkena noise, serta pilihan acak status kuantum.
it: Le matrici densità possono rappresentare una classe più ampia di stati quantistici rispetto ai vettori di stato quantistico. Questo include stati che emergono in contesti pratici, come gli stati di sistemi quantistici che sono stati sottoposti a rumore, nonché scelte casuali di stati quantistici.
ja: 密度行列は、量子状態ベクトルよりも広いクラスの量子状態を表現できます。これには、ノイズにさらされた量子システムの状態や、量子状態のランダムな選択など、実際の場面で生じる状態が含まれます。
ko: 밀도 행렬은 양자 상태 벡터보다 더 넓은 부류의 양자 상태를 표현할 수 있습니다. 여기에는 잡음의 영향을 받은 양자 시스템의 상태나 양자 상태의 무작위적 선택과 같이 실제 환경에서 발생하는 상태가 포함됩니다.
ms: Matriks ketumpatan boleh mewakili kelas keadaan kuantum yang lebih luas berbanding vektor keadaan kuantum. Ini termasuk keadaan yang timbul dalam tetapan praktikal, seperti keadaan sistem kuantum yang telah terdedah kepada hingar, serta pilihan keadaan kuantum secara rawak.
pl: Macierze gęstości mogą reprezentować szerszą klasę stanów kwantowych niż wektory stanu kwantowego. Obejmuje to stany pojawiające się w praktycznych warunkach, takie jak stany układów kwantowych poddanych działaniu szumów, a także losowe wybory stanów kwantowych.
pt: Matrizes de densidade podem representar uma classe mais ampla de estados quânticos do que vetores de estado quântico. Isso inclui estados que surgem em situações práticas, como estados de sistemas quânticos que foram submetidos a ruído, bem como escolhas aleatórias de estados quânticos.
ro: Matricele densitate pot reprezenta o clasă mai largă de stări cuantice decât vectorii de stare cuantică. Aceasta include stări care apar în contexte practice, cum ar fi stări ale sistemelor cuantice care au fost supuse zgomotului, precum și alegeri aleatoare de stări cuantice.
th: Density matrices สามารถแสดงถึงคลาสสถานะควอนตัมที่กว้างกว่าเวกเตอร์สถานะควอนตัม ซึ่งรวมถึงสถานะที่เกิดขึ้นในสถานการณ์จริง เช่น สถานะของระบบควอนตัมที่ได้รับ noise รวมถึงการเลือกสถานะควอนตัมแบบสุ่ม
tl: Ang mga density matrix ay maaaring kumatawan sa mas malawak na klase ng mga quantum state kaysa sa mga quantum state vector. Kasama dito ang mga state na lumalabas sa mga praktikal na sitwasyon, tulad ng mga state ng mga quantum system na nakalantad sa noise, pati na rin ang mga random na pagpili ng quantum state.
uk: Матриці густини можуть представляти ширший клас квантових станів, ніж вектори квантових станів. Це включає стани, що виникають у практичних умовах: стани квантових систем, на які впливав шум, а також випадковий вибір квантових станів.

source: Density matrices allow us to describe states of isolated parts of systems, such as the state of one system that happens to be entangled with another system that we wish to ignore. This isn't easily done in the simplified formulation of quantum information.
ar: تسمح لنا مصفوفات الكثافة بوصف حالات الأجزاء المعزولة من الأنظمة، كحالة نظام واحد يحدث أن يكون متشابكًا مع نظام آخر نريد تجاهله. وهذا ليس أمرًا سهلًا في الصياغة المبسطة لمعلومات الكم.
cs: Matice hustoty nám umožňují popsat stavy izolovaných částí systémů, jako je stav jednoho systému, který je náhodou provázán s jiným systémem, který chceme ignorovat. To nelze snadno udělat ve zjednodušené formulaci kvantové informace.
de: Dichtematrizen erlauben es uns, Zustände isolierter Teile von Systemen zu beschreiben, beispielsweise den Zustand eines Systems, das zufällig mit einem anderen System verschränkt ist, das wir ignorieren möchten. In der vereinfachten Formulierung der Quanteninformation ist dies nicht einfach möglich.
es: Las matrices de densidad nos permiten describir estados de partes aisladas de sistemas, por ejemplo, el estado de un sistema que resulta estar entrelazado con otro sistema que deseamos ignorar. En la formulación simplificada de la información cuántica, esto no es sencillo de lograr.
fr: Les matrices densité nous permettent de décrire les états de parties isolées de systèmes, comme l'état d'un système qui se trouve être intriqué avec un autre système que nous souhaitons ignorer. Cela n'est pas facile à faire dans la formulation simplifiée de l'information quantique.
he: מטריצות צפיפות מאפשרות לנו לתאר מצבים של חלקים מבודדים של מערכות, כגון מצבו של מערכת אחת שמסתבר שהיא שזורה עם מערכת אחרת שאנו רוצים להתעלם ממנה. הדבר אינו קל לביצוע בניסוח הפשטני של המידע הקוונטי.
id: Matriks densitas memungkinkan kita mendeskripsikan status bagian terisolasi dari sistem, seperti status satu sistem yang kebetulan terbelit dengan sistem lain yang ingin kita abaikan. Ini tidak mudah dilakukan dalam formulasi sederhana informasi kuantum.
it: Le matrici densità ci permettono di descrivere gli stati di parti isolate di sistemi, come lo stato di un sistema che risulta essere entangled con un altro sistema che vogliamo ignorare. Questo non è facilmente realizzabile nella formulazione semplificata dell'informazione quantistica.
ja: 密度行列を使用すると、無視したい別のシステムと量子もつれしているシステムの状態など、システムの一部の孤立した状態を記述できます。これは、量子情報の簡略定式化では容易ではありません。
ko: 밀도 행렬은 시스템의 고립된 부분의 상태, 예를 들어 무시하고자 하는 다른 시스템과 얽혀 있는 한 시스템의 상태와 같은 것을 기술할 수 있게 해 줍니다. 이는 양자 정보의 단순화된 정식화에서는 쉽게 이루어지지 않습니다.
ms: Matriks ketumpatan membolehkan kita menerangkan keadaan bahagian terpencil sistem, seperti keadaan satu sistem yang kebetulan berbelit dengan sistem lain yang ingin kita abaikan. Ini tidak mudah dilakukan dalam formulasi ringkas maklumat kuantum.
pl: Macierze gęstości pozwalają opisywać stany izolowanych części układów, takie jak stan jednego układu, który akurat jest splątany z innym układem, który chcemy pominąć. Nie jest to łatwe do zrobienia w uproszczonym sformułowaniu informacji kwantowej.
pt: Matrizes de densidade nos permitem descrever estados de partes isoladas de sistemas, como o estado de um sistema que está emaranhado com outro sistema que desejamos ignorar. Isso não é facilmente feito na formulação simplificada da informação quântica.
ro: Matricele densitate ne permit să descriem stările unor părți izolate ale sistemelor, cum ar fi starea unui sistem care se întâmplă să fie întrețesut cu alt sistem pe care dorim să îl ignorăm. Acest lucru nu se realizează ușor în formularea simplificată a informației cuantice.
th: Density matrices ช่วยให้เราอธิบายสถานะของส่วนที่แยกออกมาของระบบ เช่น สถานะของระบบหนึ่งที่บังเอิญ entangled กับระบบอื่นที่เราต้องการละเว้น ทำสิ่งนี้ได้ไม่ง่ายในการกำหนดรูปแบบเชิงควอนตัมแบบง่าย
tl: Nagbibigay-daan ang mga density matrix na ilarawan ang mga state ng mga hiwalay na bahagi ng mga sistema, tulad ng state ng isang sistema na nagkataong naka-entangle sa ibang sistema na nais nating balewalain. Hindi ito madaling gawin sa simplified formulation of quantum information.
uk: Матриці густини дозволяють описувати стани ізольованих частин систем — наприклад, стан однієї системи, яка випадково заплутана з іншою системою, яку ми хочемо не враховувати. У спрощеному формулюванні квантової інформації це зробити непросто.

source: Classical (probabilistic) states can also be represented by density matrices, specifically ones that are <DefinitionTooltip definition="A square matrix is diagonal when all of its off-diagonal entries are zero." align="top-left">diagonal.</DefinitionTooltip> This is important because it allows quantum and classical information to be described together within a single mathematical framework, with classical information essentially being a special case of quantum information.
ar: يمكن أيضًا تمثيل الحالات الكلاسيكية (الاحتمالية) بمصفوفات الكثافة، تحديدًا تلك التي تكون <DefinitionTooltip definition="A square matrix is diagonal when all of its off-diagonal entries are zero." align="top-left">قطرية.</DefinitionTooltip> وهذا مهم لأنه يسمح بوصف معلومات الكم والمعلومات الكلاسيكية معًا ضمن إطار رياضي موحد، إذ تصبح المعلومات الكلاسيكية في جوهرها حالة خاصة من معلومات الكم.
cs: Klasické (pravděpodobnostní) stavy mohou být také reprezentovány maticemi hustoty, konkrétně těmi, které jsou <DefinitionTooltip definition="A square matrix is diagonal when all of its off-diagonal entries are zero." align="top-left">diagonální.</DefinitionTooltip> To je důležité, protože to umožňuje popis kvantové a klasické informace společně v jediném matematickém rámci, přičemž klasická informace je v podstatě speciálním případem kvantové informace.
de: Klassische (probabilistische) Zustände können ebenfalls durch Dichtematrizen dargestellt werden, nämlich durch <DefinitionTooltip definition="Eine quadratische Matrix ist diagonal, wenn alle ihre außerdiagonalen Einträge null sind." align="top-left">diagonale.</DefinitionTooltip> Das ist wichtig, weil es ermöglicht, Quanten- und klassische Information innerhalb eines einzigen mathematischen Frameworks gemeinsam zu beschreiben, wobei klassische Information im Wesentlichen ein Spezialfall der Quanteninformation ist.
es: Los estados clásicos (probabilísticos) también pueden representarse mediante matrices de densidad, concretamente las <DefinitionTooltip definition="Una matriz cuadrada es diagonal si todas sus entradas fuera de la diagonal son cero." align="top-left">diagonales.</DefinitionTooltip> Esto es importante porque permite describir la información cuántica y clásica conjuntamente dentro de un único marco matemático, donde la información clásica es esencialmente un caso especial de la información cuántica.
fr: Les états classiques (probabilistes) peuvent également être représentés par des matrices densité, spécifiquement celles qui sont <DefinitionTooltip definition="Une matrice carrée est diagonale lorsque toutes ses entrées hors diagonale sont nulles." align="top-left">diagonales.</DefinitionTooltip> C'est important car cela permet de décrire ensemble l'information quantique et classique dans un cadre mathématique unique, l'information classique étant essentiellement un cas particulier de l'information quantique.
he: מצבים קלאסיים (הסתברותיים) יכולים גם הם להיות מיוצגים על-ידי מטריצות צפיפות, ספציפית אלו שהן <DefinitionTooltip definition="מטריצה ריבועית היא אלכסונית כאשר כל הרשומות מחוץ לאלכסון שלה הן אפס." align="top-left">אלכסוניות.</DefinitionTooltip> זה חשוב מכיוון שהוא מאפשר לתאר מידע קוונטי וקלאסי יחד במסגרת מתמטית אחת, כאשר מידע קלאסי הוא בעצם מקרה מיוחד של מידע קוונטי.
id: Status klasik (probabilistik) juga bisa direpresentasikan oleh matriks densitas, khususnya yang <DefinitionTooltip definition="Matriks persegi disebut diagonal ketika semua entri di luar diagonalnya nol." align="top-left">diagonal.</DefinitionTooltip> Ini penting karena memungkinkan informasi kuantum dan klasik dideskripsikan bersama dalam satu kerangka matematis tunggal, dengan informasi klasik pada dasarnya merupakan kasus khusus dari informasi kuantum.
it: Gli stati classici (probabilistici) possono anch'essi essere rappresentati da matrici densità, in particolare quelle che sono <DefinitionTooltip definition="A square matrix is diagonal when all of its off-diagonal entries are zero." align="top-left">diagonali.</DefinitionTooltip> Questo è importante perché consente di descrivere insieme l'informazione quantistica e quella classica all'interno di un unico framework matematico, dove l'informazione classica è essenzialmente un caso speciale di quella quantistica.
ja: 古典（確率的）状態も密度行列で表すことができます。具体的には、<DefinitionTooltip definition="A square matrix is diagonal when all of its off-diagonal entries are zero." align="top-left">対角</DefinitionTooltip>な行列がこれに対応します。これは、量子情報と古典情報を単一の数学的フレームワーク内でまとめて記述でき、古典情報が本質的に量子情報の特殊なケースとなるため、重要な性質です。
ko: 고전적(확률론적) 상태 또한 밀도 행렬로 표현될 수 있으며, 구체적으로 <DefinitionTooltip definition="정사각 행렬은 비대각 성분이 모두 0일 때 대각 행렬이라고 합니다." align="top-left">대각 행렬인</DefinitionTooltip> 밀도 행렬로 표현됩니다. 이는 양자 정보와 고전 정보를 하나의 수학적 프레임워크 안에서 함께 기술할 수 있게 해 주며, 고전 정보가 본질적으로 양자 정보의 특수한 경우가 되므로 중요합니다.
ms: Keadaan klasik (kebarangkalian) juga boleh diwakili oleh matriks ketumpatan, khususnya yang bersifat <DefinitionTooltip definition="Matriks segi empat sama adalah pepenjuru apabila semua entrinya di luar pepenjuru adalah sifar." align="top-left">pepenjuru.</DefinitionTooltip> Ini penting kerana ia membolehkan maklumat kuantum dan klasik diterangkan bersama dalam satu kerangka matematik yang sama, dengan maklumat klasik pada dasarnya menjadi kes khas maklumat kuantum.
pl: Stany klasyczne (probabilistyczne) mogą być również reprezentowane przez macierze gęstości — konkretnie te, które są <DefinitionTooltip definition="A square matrix is diagonal when all of its off-diagonal entries are zero." align="top-left">diagonalne.</DefinitionTooltip> Jest to ważne, ponieważ pozwala opisywać informację kwantową i klasyczną razem w ramach jednego matematycznego frameworku, gdzie informacja klasyczna jest w zasadzie szczególnym przypadkiem informacji kwantowej.
pt: Estados clássicos (probabilísticos) também podem ser representados por matrizes de densidade, especificamente aquelas que são <DefinitionTooltip definition="A square matrix is diagonal when all of its off-diagonal entries are zero." align="top-left">diagonais.</DefinitionTooltip> Isso é importante porque permite que informação quântica e clássica sejam descritas juntas dentro de um único framework matemático, com a informação clássica sendo essencialmente um caso especial da informação quântica.
ro: Stările clasice (probabilistice) pot fi, de asemenea, reprezentate de matricele densitate, în special de cele care sunt <DefinitionTooltip definition="O matrice pătrată este diagonală când toate intrările sale din afara diagonalei principale sunt zero." align="top-left">diagonale.</DefinitionTooltip> Acest lucru este important deoarece permite descrierea împreună a informației cuantice și clasice în cadrul unui singur cadru matematic, informația clasică fiind practic un caz special al informației cuantice.
th: สถานะคลาสสิก (probabilistic) ก็สามารถแสดงด้วย density matrices ได้ด้วย โดยเฉพาะสถานะที่เป็น <DefinitionTooltip definition="เมทริกซ์สี่เหลี่ยมเป็น diagonal เมื่อรายการนอกแนวทแยงทั้งหมดเป็นศูนย์" align="top-left">diagonal</DefinitionTooltip> นี่สำคัญเพราะช่วยให้ข้อมูลควอนตัมและคลาสสิกอธิบายร่วมกันได้ในกรอบทางคณิตศาสตร์เดียว โดยข้อมูลคลาสสิกเป็นกรณีพิเศษของข้อมูลควอนตัม
tl: Ang mga klasikal (probabilistik) na state ay maaari ring ilarawan ng mga density matrix, lalo na ang mga <DefinitionTooltip definition="A square matrix is diagonal when all of its off-diagonal entries are zero." align="top-left">diagonal.</DefinitionTooltip> Mahalaga ito dahil nagbibigay-daan itong ilarawan nang magkasama ang quantum at klasikal na impormasyon sa loob ng isang mathematical na balangkas, kung saan ang klasikal na impormasyon ay mahalagang isang espesyal na kaso ng quantum information.
uk: Класичні (ймовірнісні) стани також можуть бути представлені матрицями густини — зокрема тими, що є <DefinitionTooltip definition="Квадратна матриця є діагональною, якщо всі її позадіагональні елементи дорівнюють нулю." align="top-left">діагональними.</DefinitionTooltip> Це важливо, оскільки дозволяє описувати квантову та класичну інформацію в єдиному математичному фреймворку, де класична інформація є фактично окремим випадком квантової.
