Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/density-matrices/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: A free IBM course on quantum information and computation
ar: دورة مجانية من IBM حول معلومات الكم والحوسبة الكمية
cs: Bezplatný kurz IBM o kvantové informaci a výpočtech
de: Ein kostenloser IBM-Kurs über Quanteninformation und Quantencomputing
es: Un curso gratuito de IBM sobre información cuántica y computación cuántica
fr: Un cours IBM gratuit sur l'information et le calcul quantiques
he: קורס IBM חינמי על מידע קוונטי וחישוב קוונטי
id: Kursus IBM gratis tentang informasi dan komputasi kuantum
it: Un corso IBM gratuito sull'informazione e il calcolo quantistico
ja: 量子情報と量子計算に関する IBM の無料コース
ko: 양자 정보 및 계산에 관한 IBM 무료 강좌
ms: Kursus percuma IBM tentang maklumat dan pengiraan kuantum
pt: Um curso gratuito da IBM sobre informação e computação quântica
ro: Un curs IBM gratuit despre informația cuantică și computație
th: คอร์สฟรีจาก IBM เกี่ยวกับข้อมูลและการคำนวณเชิงควอนตัม
tl: Isang libreng kurso ng IBM tungkol sa quantum information at computation
uk: Безкоштовний курс IBM з квантової інформації та обчислень

source: Introduction
ar: مقدمة
cs: Úvod
de: Einführung
es: Introducción
he: מבוא
id: Pengantar
it: Introduzione
ja: はじめに
ko: 소개
ms: Pengenalan
pl: Wprowadzenie
pt: Introdução
ro: Introducere
th: บทนำ
tl: Panimula
uk: Вступ

source: In the "Basics of quantum information" course, we discussed a framework for quantum information in which quantum states are represented by quantum state vectors, operations are represented by unitary matrices, and so on. We then used this framework in the "Fundamentals of quantum algorithms" course to describe and analyze quantum algorithms.
ar: في دورة "أساسيات معلومات الكم"، ناقشنا إطارًا لمعلومات الكم تُمثَّل فيه الحالات الكمية بواسطة متجهات الحالة الكمية، وتُمثَّل العمليات بواسطة مصفوفات يونيتارية، وما إلى ذلك. ثم استخدمنا هذا الإطار في دورة "أساسيات خوارزميات الكم" لوصف الخوارزميات الكمية وتحليلها.
cs: V kurzu „Základy kvantové informace" jsme diskutovali o rámci pro kvantovou informaci, ve kterém jsou kvantové stavy reprezentovány kvantovými stavovými vektory, operace jsou reprezentovány unitárními maticemi a tak dále. Tento rámec jsme poté použili v kurzu „Základy kvantových algoritmů" k popisu a analýze kvantových algoritmů.
de: Im Kurs „Grundlagen der Quanteninformation" haben wir ein Framework für Quanteninformation besprochen, in dem Quantenzustände durch Quantenzustandsvektoren dargestellt werden, Operationen durch unitäre Matrizen beschrieben werden und so weiter. Dieses Framework haben wir dann im Kurs „Grundlagen der Quantenalgorithmen" verwendet, um Quantenalgorithmen zu beschreiben und zu analysieren.
es: En el curso "Fundamentos de la información cuántica", discutimos un marco para la información cuántica en el que los estados cuánticos se representan mediante vectores de estado cuántico, las operaciones se representan mediante matrices unitarias, y así sucesivamente. Luego utilizamos este marco en el curso "Fundamentos de los algoritmos cuánticos" para describir y analizar algoritmos cuánticos.
fr: Dans le cours « Bases de l'information quantique », nous avons discuté d'un cadre pour l'information quantique dans lequel les états quantiques sont représentés par des vecteurs d'état quantique, les opérations sont représentées par des matrices unitaires, et ainsi de suite. Nous avons ensuite utilisé ce cadre dans le cours « Fondamentaux des algorithmes quantiques » pour décrire et analyser les algorithmes quantiques.
he: בקורס "יסודות המידע הקוונטי" דנו במסגרת לתיאור מידע קוונטי שבה מצבים קוונטיים מיוצגים על-ידי וקטורי מצב קוונטיים, פעולות מיוצגות על-ידי מטריצות יוניטריות, וכן הלאה. לאחר מכן השתמשנו במסגרת זו בקורס "יסודות האלגוריתמים הקוונטיים" לתיאור ולניתוח אלגוריתמים קוונטיים.
id: Dalam kursus "Dasar-dasar informasi kuantum", kita membahas kerangka informasi kuantum di mana status kuantum direpresentasikan oleh vektor status kuantum, operasi direpresentasikan oleh matriks uniter, dan sebagainya. Kita kemudian menggunakan kerangka ini dalam kursus "Fondasi algoritma kuantum" untuk mendeskripsikan dan menganalisis algoritma kuantum.
it: Nel corso "Fondamenti di informazione quantistica", abbiamo discusso un framework per l'informazione quantistica in cui gli stati quantistici sono rappresentati da vettori di stato quantistico, le operazioni sono rappresentate da matrici unitarie e così via. Abbiamo poi utilizzato questo framework nel corso "Fondamentali degli algoritmi quantistici" per descrivere e analizzare gli algoritmi quantistici.
ja: 「量子情報の基礎」コースでは、量子状態を量子状態ベクトルで表し、操作をユニタリ行列で表すといった、量子情報のフレームワークについて説明しました。 そのフレームワークを「量子アルゴリズムの基礎」コースで活用し、量子アルゴリズムの記述と解析を行いました。
ko: "양자 정보의 기초" 강좌에서는 양자 상태가 양자 상태 벡터로 표현되고, 연산이 유니터리 행렬로 표현되는 등의 양자 정보 프레임워크에 대해 논의하였습니다. 그 후 "양자 알고리즘의 기본" 강좌에서 이 프레임워크를 사용하여 양자 알고리즘을 기술하고 분석하였습니다.
ms: Dalam kursus "Asas maklumat kuantum", kita membincangkan kerangka kerja untuk maklumat kuantum di mana keadaan kuantum diwakili oleh vektor keadaan kuantum, operasi diwakili oleh matriks unitar, dan sebagainya. Kita kemudian menggunakan kerangka ini dalam kursus "Asas-asas algoritma kuantum" untuk menerangkan dan menganalisis algoritma kuantum.
pl: W kursie „Podstawy informacji kwantowej" omówiliśmy framework dla informacji kwantowej, w którym stany kwantowe są reprezentowane przez wektory stanu kwantowego, operacje — przez macierze unitarne itd. Następnie użyliśmy tego frameworku w kursie „Podstawy algorytmów kwantowych" do opisu i analizy algorytmów kwantowych.
pt: No curso "Fundamentos de informação quântica", discutimos um framework para informação quântica no qual estados quânticos são representados por vetores de estado quântico, operações são representadas por matrizes unitárias, e assim por diante. Utilizamos esse framework no curso "Fundamentos de algoritmos quânticos" para descrever e analisar algoritmos quânticos.
ro: În cursul „Basics of quantum information", am discutat un cadru pentru informația cuantică în care stările cuantice sunt reprezentate de vectori de stare cuantică, operațiile sunt reprezentate de matrici unitare și așa mai departe. Apoi am folosit acest cadru în cursul „Fundamentals of quantum algorithms" pentru a descrie și analiza algoritmi cuantici.
th: ในคอร์ส "Basics of quantum information" เราได้พูดถึงกรอบงานสำหรับข้อมูลควอนตัม ซึ่งสถานะควอนตัมแสดงด้วยเวกเตอร์สถานะควอนตัม การดำเนินการแสดงด้วยเมทริกซ์ unitary และอื่นๆ จากนั้นเราใช้กรอบงานนี้ในคอร์ส "Fundamentals of quantum algorithms" เพื่ออธิบายและวิเคราะห์อัลกอริทึมควอนตัม
tl: Sa kurso na "Basics of quantum information," tinalakay natin ang isang balangkas para sa quantum information kung saan ang mga quantum state ay kinakatawan ng mga quantum state vector, ang mga operasyon ay kinakatawan ng mga unitary matrix, at iba pa. Ginamit natin ang balangkas na ito sa kurso na "Fundamentals of quantum algorithms" para ilarawan at suriin ang mga quantum algorithm.
uk: У курсі «Основи квантової інформації» ми розглянули фреймворк, у якому квантові стани представляються векторами квантових станів, операції — унітарними матрицями тощо. Потім у курсі «Основи квантових алгоритмів» ми використали цей фреймворк для опису та аналізу квантових алгоритмів.

source: There are actually two common mathematical descriptions of quantum information, with the one introduced in "Basics of quantum information" being the simpler of the two. For this reason we'll refer to it as the *simplified formulation of quantum information.*
ar: في الواقع، ثمة وصفان رياضيان شائعان لمعلومات الكم؛ والوصف المُقدَّم في "أساسيات معلومات الكم" هو الأبسط منهما. لهذا السبب سنُشير إليه بـ *الصياغة المبسطة لمعلومات الكم.*
cs: Ve skutečnosti existují dva běžné matematické popisy kvantové informace, přičemž ten uvedený v „Základech kvantové informace" je jednodušší z obou. Z tohoto důvodu ho budeme označovat jako *zjednodušenou formulaci kvantové informace.*
de: Es gibt tatsächlich zwei gängige mathematische Beschreibungen der Quanteninformation, wobei die in „Grundlagen der Quanteninformation" eingeführte die einfachere der beiden ist. Deshalb bezeichnen wir sie als *vereinfachte Formulierung der Quanteninformation.*
es: En realidad, existen dos descripciones matemáticas comunes de la información cuántica, siendo la introducida en "Fundamentos de la información cuántica" la más simple de las dos. Por eso la denominamos la *formulación simplificada de la información cuántica.*
fr: Il existe en réalité deux descriptions mathématiques courantes de l'information quantique, celle introduite dans « Bases de l'information quantique » étant la plus simple des deux. Pour cette raison, nous l'appellerons la *formulation simplifiée de l'information quantique.*
he: למעשה, ישנם שני תיאורים מתמטיים נפוצים של מידע קוונטי, כאשר זה שהוצג ב"יסודות המידע הקוונטי" הוא הפשוט מבין השניים. לכן נכנה אותו *הניסוח הפשטני של המידע הקוונטי.*
id: Sebenarnya ada dua deskripsi matematis umum tentang informasi kuantum, dengan yang diperkenalkan dalam "Dasar-dasar informasi kuantum" adalah yang lebih sederhana dari keduanya. Untuk alasan ini kita akan menyebutnya sebagai *formulasi sederhana informasi kuantum.*
it: In realtà esistono due descrizioni matematiche comuni dell'informazione quantistica, di cui quella introdotta in "Fondamenti di informazione quantistica" è la più semplice delle due. Per questo motivo la chiameremo *formulazione semplificata dell'informazione quantistica.*
ja: 量子情報の数学的な記述方法は実際には二つあり、「量子情報の基礎」で紹介した方法がそのうち簡単な方です。そのため、こちらを*量子情報の簡略定式化*と呼ぶことにします。
ko: 실제로 양자 정보에는 두 가지 일반적인 수학적 기술 방식이 있으며, "양자 정보의 기초"에서 소개된 방식이 둘 중 더 단순한 것입니다. 이러한 이유로 저희는 이를 *양자 정보의 단순화된 정식화(simplified formulation)*라고 부르겠습니다.
ms: Sebenarnya terdapat dua penerangan matematik yang biasa untuk maklumat kuantum, dengan yang diperkenalkan dalam "Asas maklumat kuantum" menjadi yang lebih mudah daripada keduanya. Atas sebab ini kita akan menyebutnya sebagai *formulasi ringkas maklumat kuantum.*
pl: Istnieją w rzeczywistości dwa powszechne matematyczne opisy informacji kwantowej; ten wprowadzony w kursie „Podstawy informacji kwantowej" jest prostszy z obu. Z tego powodu będziemy go nazywać *uproszczonym sformułowaniem informacji kwantowej.*
pt: Na verdade, existem duas descrições matemáticas comuns para informação quântica, sendo a introduzida em "Fundamentos de informação quântica" a mais simples das duas. Por isso, vamos nos referir a ela como a *formulação simplificada da informação quântica.*
ro: Există de fapt două descrieri matematice comune ale informației cuantice, cea introdusă în „Basics of quantum information" fiind mai simplă dintre cele două. Din acest motiv o vom numi *formularea simplificată a informației cuantice.*
th: จริงๆ แล้วมีคำอธิบายทางคณิตศาสตร์ทั่วไปสองแบบของข้อมูลควอนตัม โดยแบบที่แนะนำใน "Basics of quantum information" เป็นแบบที่ง่ายกว่า ด้วยเหตุนี้เราจึงเรียกมันว่า *การกำหนดรูปแบบเชิงควอนตัมแบบง่าย*
tl: Mayroon talagang dalawang karaniwang mathematical na paglalarawan ng quantum information, at ang isa na ipinakilala sa "Basics of quantum information" ang mas simple sa dalawa. Dahil dito, tatawagin natin ito bilang *simplified formulation of quantum information.*
uk: Насправді існують два поширені математичні описи квантової інформації, причому той, що введений у курсі «Основи квантової інформації», є простішим із двох. Тому ми називатимемо його *спрощеним формулюванням квантової інформації*.

source: In this lesson, we'll begin our exploration of the second description, which is the *general formulation of quantum information.* It is, naturally, consistent with the simplified formulation, but offers noteworthy advantages. For instance, it can be used to describe uncertainty in quantum states and model the effects of noise on quantum computations. It provides the foundation for quantum information theory, quantum cryptography, and other topics connected with quantum information, and it also happens to be quite beautiful from a mathematical perspective.
ar: في هذا الدرس، سنبدأ استكشاف الوصف الثاني، وهو *الصياغة العامة لمعلومات الكم.* وهو بطبيعة الحال متوافق مع الصياغة المبسطة، لكنه يقدم مزايا جديرة بالاهتمام. على سبيل المثال، يمكن استخدامه لوصف الغموض في الحالات الكمية ونمذجة تأثيرات الضوضاء على الحوسبة الكمية. كما يوفر الأساس لنظرية معلومات الكم والتشفير الكمي وغيرها من الموضوعات المرتبطة بمعلومات الكم، ويتمتع أيضًا بجمال رياضي لافت.
cs: V této lekci začneme zkoumat druhý popis, kterým je *obecná formulace kvantové informace.* Je přirozeně konzistentní se zjednodušenou formulací, ale nabízí pozoruhodné výhody. Například ji lze použít k popisu nejistoty v kvantových stavech a modelování účinků šumu na kvantové výpočty. Poskytuje základ pro teorii kvantové informace, kvantovou kryptografii a další témata spojená s kvantovou informací, a navíc je z matematického hlediska docela krásná.
de: In dieser Lektion beginnen wir unsere Erkundung der zweiten Beschreibung, der *allgemeinen Formulierung der Quanteninformation.* Sie ist selbstverständlich konsistent mit der vereinfachten Formulierung, bietet aber bemerkenswerte Vorteile. Zum Beispiel kann sie verwendet werden, um Unsicherheit in Quantenzuständen zu beschreiben und die Auswirkungen von Rauschen auf Quantenberechnungen zu modellieren. Sie bildet die Grundlage für die Quanteninformationstheorie, Quantenkryptographie und andere Themen im Zusammenhang mit Quanteninformation – und ist außerdem aus mathematischer Perspektive recht elegant.
es: En esta lección comenzamos nuestra exploración de la segunda descripción, la *formulación general de la información cuántica.* Es, por supuesto, consistente con la formulación simplificada, pero ofrece ventajas notables. Por ejemplo, puede utilizarse para describir la incertidumbre en los estados cuánticos y modelar los efectos del ruido en las computaciones cuánticas. Constituye la base de la teoría de la información cuántica, la criptografía cuántica y otros temas relacionados con la información cuántica, y además es bastante elegante desde una perspectiva matemática.
fr: Dans cette leçon, nous commencerons notre exploration de la seconde description, qui est la *formulation générale de l'information quantique.* Elle est, naturellement, cohérente avec la formulation simplifiée, mais offre des avantages notables. Par exemple, elle peut être utilisée pour décrire l'incertitude dans les états quantiques et modéliser les effets du bruit sur les calculs quantiques. Elle constitue le fondement de la théorie de l'information quantique, de la cryptographie quantique et d'autres sujets liés à l'information quantique, et elle est aussi assez belle d'un point de vue mathématique.
he: בשיעור זה נתחיל לחקור את התיאור השני, שהוא *הניסוח הכללי של המידע הקוונטי.* הוא, כמובן, עקבי עם הניסוח הפשטני, אך מציע יתרונות ראויים לציון. לדוגמה, ניתן להשתמש בו לתיאור אי-ודאות במצבים קוונטיים ולמודל השפעות הרעש על חישובים קוונטיים. הוא מספק את הבסיס לתורת המידע הקוונטי, קריפטוגרפיה קוונטית ונושאים נוספים הקשורים למידע קוונטי, ומבחינה מתמטית הוא גם יפה במיוחד.
id: Dalam pelajaran ini, kita akan mulai mengeksplorasi deskripsi kedua, yang merupakan *formulasi umum informasi kuantum.* Ini, secara alami, konsisten dengan formulasi sederhana, tetapi menawarkan keunggulan yang patut diperhatikan. Misalnya, ini bisa digunakan untuk mendeskripsikan ketidakpastian dalam status kuantum dan memodelkan efek noise pada komputasi kuantum. Ini memberikan fondasi untuk teori informasi kuantum, kriptografi kuantum, dan topik lain yang terhubung dengan informasi kuantum, dan juga kebetulan sangat indah dari perspektif matematika.
it: In questa lezione inizieremo ad esplorare la seconda descrizione, ovvero la *formulazione generale dell'informazione quantistica.* Essa è, naturalmente, coerente con la formulazione semplificata, ma offre vantaggi notevoli. Ad esempio, può essere usata per descrivere l'incertezza negli stati quantistici e modellare gli effetti del rumore sui calcoli quantistici. Fornisce le basi per la teoria dell'informazione quantistica, la crittografia quantistica e altri argomenti connessi all'informazione quantistica, ed è anche piuttosto elegante dal punto di vista matematico.
ja: このレッスンでは、もう一方の記述方法である*量子情報の一般定式化*の探求を始めます。 一般定式化は当然ながら簡略定式化と整合していますが、注目すべき利点があります。 たとえば、量子状態の不確かさを記述したり、量子計算に対するノイズの影響をモデル化したりするために使用できます。 また、量子情報理論、量子暗号、および量子情報に関連するその他のトピックの基礎を提供しており、数学的な観点からも非常に美しい定式化です。
ko: 이번 강의에서는 두 번째 기술 방식인 *양자 정보의 일반 정식화(general formulation)*에 대한 탐구를 시작하겠습니다. 이는 당연히 단순화된 정식화와 일관되지만, 주목할 만한 장점을 제공합니다. 예를 들어, 양자 상태의 불확실성을 기술하고 양자 계산에 대한 잡음의 영향을 모델링하는 데 사용될 수 있습니다. 이는 양자 정보 이론, 양자 암호학, 그리고 양자 정보와 관련된 다른 주제의 기초를 제공하며, 또한 수학적 관점에서도 상당히 아름답습니다.
ms: Dalam pelajaran ini, kita akan memulakan penerokaan penerangan kedua, iaitu *formulasi umum maklumat kuantum.* Ia, secara semula jadi, konsisten dengan formulasi ringkas, tetapi menawarkan kelebihan yang ketara. Contohnya, ia boleh digunakan untuk menggambarkan ketidakpastian dalam keadaan kuantum dan memodelkan kesan hingar pada pengiraan kuantum. Ia menyediakan asas untuk teori maklumat kuantum, kriptografi kuantum, dan topik lain yang berkaitan dengan maklumat kuantum, dan ia juga cukup indah dari perspektif matematik.
pl: W tej lekcji rozpoczniemy eksplorację drugiego opisu, którym jest *ogólne sformułowanie informacji kwantowej.* Jest ono oczywiście spójne z uproszczonym sformułowaniem, lecz oferuje godne uwagi zalety. Na przykład, można go użyć do opisu niepewności w stanach kwantowych oraz modelowania wpływu szumów na obliczenia kwantowe. Stanowi ono fundament teorii informacji kwantowej, kryptografii kwantowej i innych zagadnień związanych z informacją kwantową, a do tego okazuje się być całkiem piękne z matematycznego punktu widzenia.
pt: Nesta lição, vamos começar nossa exploração da segunda descrição, que é a *formulação geral da informação quântica.* Ela é, naturalmente, consistente com a formulação simplificada, mas oferece vantagens notáveis. Por exemplo, pode ser usada para descrever incerteza em estados quânticos e modelar os efeitos do ruído em computações quânticas. Ela fornece a base para a teoria da informação quântica, criptografia quântica e outros tópicos relacionados à informação quântica, e também é bastante elegante do ponto de vista matemático.
ro: În această lecție, vom începe explorarea celei de-a doua descrieri, care este *formularea generală a informației cuantice.* Aceasta este, firesc, consistentă cu formularea simplificată, dar oferă avantaje notabile. De exemplu, poate fi folosită pentru a descrie incertitudinea în stările cuantice și pentru a modela efectele zgomotului asupra computațiilor cuantice. Oferă fundamentul pentru teoria informației cuantice, criptografia cuantică și alte subiecte legate de informația cuantică și este, de asemenea, destul de frumoasă din perspectivă matematică.
th: ในบทเรียนนี้ เราจะเริ่มสำรวจคำอธิบายที่สอง ซึ่งเป็น *การกำหนดรูปแบบทั่วไปของข้อมูลควอนตัม* มันสอดคล้องกับการกำหนดรูปแบบแบบง่ายตามธรรมชาติ แต่มีข้อได้เปรียบที่น่าสังเกต ตัวอย่างเช่น สามารถใช้อธิบายความไม่แน่นอนในสถานะควอนตัมและสร้างแบบจำลองผลกระทบของ noise ต่อการคำนวณควอนตัม มันให้รากฐานสำหรับทฤษฎีข้อมูลควอนตัม การเข้ารหัสควอนตัม และหัวข้ออื่นๆ ที่เกี่ยวข้องกับข้อมูลควอนตัม และยังสวยงามมากจากมุมมองทางคณิตศาสตร์ด้วย
tl: Sa araling ito, sisimulan nating tuklasin ang pangalawang paglalarawan, na siyang *general formulation of quantum information.* Ito ay, natural na, naaayon sa simplified formulation, ngunit nag-aalok ng mga kapansin-pansing bentahe. Halimbawa, magagamit ito para ilarawan ang kawalan ng katiyakan sa mga quantum state at i-modelo ang mga epekto ng noise sa mga quantum computation. Nagbibigay ito ng pundasyon para sa quantum information theory, quantum cryptography, at iba pang paksa na konektado sa quantum information, at maganda rin ito mula sa mathematical na perspektibo.
uk: У цьому уроці ми розпочнемо дослідження другого опису — *загального формулювання квантової інформації*. Воно, звісно, узгоджується зі спрощеним формулюванням, але має суттєві переваги. Наприклад, воно може бути використане для опису невизначеності квантових станів і моделювання впливу шуму на квантові обчислення. Воно є основою теорії квантової інформації, квантової криптографії та інших пов'язаних тем, а з математичної точки зору виглядає досить елегантно.
