Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/index.po
Languages: pl

source: How-to guides for Qiskit — circuit building, transpilation, error mitigation, execution, and more.
pl: Przewodniki instruktażowe dla Qiskit — budowanie Circuit, transpilacja, mitygacja błędów, wykonywanie i więcej.

source: Overview
pl: Przegląd

source: Guides
pl: Przewodniki

source: Introduction {#introduction}
pl: Wprowadzenie {#introduction}

source: Introduction to Qiskit and IBM Quantum {#introduction-to-qiskit-and-ibm-quantum}
pl: Wprowadzenie do Qiskit i IBM Quantum {#introduction-to-qiskit-and-ibm-quantum}

source: Welcome to the documentation for [Qiskit](/guides/tools-intro), its related packages, and IBM Quantum&reg; Platform. This documentation includes how-to guides to get you started on our tools, specific use-case tutorials that include end-to-end examples, and a collection of API references.
pl: Witaj w dokumentacji [Qiskit](/guides/tools-intro), powiązanych pakietów oraz platformy IBM Quantum&reg;. Dokumentacja ta zawiera przewodniki instruktażowe, które pomogą ci zacząć korzystać z naszych narzędzi, samouczki dotyczące konkretnych przypadków użycia z kompletnymi przykładami od początku do końca, a także zbiór referencji API.

source: Qiskit provides a modular and extensible framework for quantum research and development across algorithms, high-performance computing, and quantum information science. With it, researchers can build, optimize, and execute quantum workflows with [specialized addons](/guides/addons), software tools, and extensive resources. Through IBM Quantum Platform, users can access [quantum compute](/guides/compute-services) services, such as Qiskit Runtime and the Qiskit Functions Catalog, to run workloads efficiently on the IBM&reg; fleet of quantum computers.
pl: Qiskit zapewnia modularną i rozszerzalną platformę do badań i rozwoju w dziedzinie obliczeń kwantowych — w zakresie algorytmów, obliczeń wysokiej wydajności oraz nauki o informacji kwantowej. Dzięki niej badacze mogą budować, optymalizować i wykonywać kwantowe przepływy pracy z wykorzystaniem [specjalistycznych dodatków](/guides/addons), narzędzi programowych i rozbudowanych zasobów. Za pośrednictwem platformy IBM Quantum użytkownicy mogą korzystać z usług [obliczeń kwantowych](/guides/compute-services), takich jak Qiskit Runtime i Katalog Funkcji Qiskit, aby efektywnie uruchamiać obciążenia robocze na flocie komputerów kwantowych IBM&reg;.

source: Beyond Qiskit and its related packages is the [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem), a catalog of open-source projects that interface with Qiskit to extend its functionality.
pl: Poza Qiskit i powiązanymi pakietami istnieje [ekosystem Qiskit](https://www.ibm.com/quantum/ecosystem) — katalog projektów open-source, które łączą się z Qiskit, rozszerzając jego funkcjonalność.

source: Get started {#get-started}
pl: Zacznij {#get-started}

source: <CardGroup> <Card title="Quickstart" description="Build a quantum circuit in under two minutes - no sign-in or API key required." href="/guides/quick-start" analyticsName="Overview page: Quickstart" linkText="Start building" />
pl: <CardGroup> <Card title="Szybki start" description="Zbuduj Circuit kwantowy w mniej niż dwie minuty — bez logowania ani klucza API." href="/guides/quick-start" analyticsName="Overview page: Quickstart" linkText="Zacznij budować" />

source: <Card title="Tutorials" description="Try end-to-end examples that apply Qiskit to common quantum computing use cases." href="/tutorials" analyticsName="Overview page: Tutorials" linkText="Browse tutorials" /> </CardGroup>
pl: <Card title="Samouczki" description="Wypróbuj kompleksowe przykłady zastosowania Qiskit w typowych przypadkach użycia obliczeń kwantowych." href="/tutorials" analyticsName="Overview page: Tutorials" linkText="Przeglądaj samouczki" /> </CardGroup>

source: Explore capabilities {#explore-capabilities}
pl: Odkryj możliwości {#explore-capabilities}

source: <CardGroup> <Card title="Circuit building" description="Construct quantum circuits by using the Qiskit SDK." href="/guides/construct-circuits" analyticsName="Overview page: Circuit building" linkText="View introduction" />
pl: <CardGroup> <Card title="Budowanie Circuit" description="Konstruuj Circuit kwantowe przy użyciu SDK Qiskit." href="/guides/construct-circuits" analyticsName="Overview page: Circuit building" linkText="Zobacz wprowadzenie" />

source: <Card title="Optimization" description="Construct high-fidelity circuits with reduced depth that are ready for execution with the Qiskit SDK transpiler." href="/guides/transpile" analyticsName="Overview page: Optimization" linkText="Explore transpiler details" />
pl: <Card title="Optymalizacja" description="Konstruuj Circuit wysokiej wierności o zredukowanej głębokości, gotowe do wykonania za pomocą Transpiler SDK Qiskit." href="/guides/transpile" analyticsName="Overview page: Optimization" linkText="Poznaj szczegóły Transpiler" />

source: <Card title="Error mitigation" description="Explore the available error mitigation and suppression techniques available from IBM Quantum." href="/guides/error-mitigation-and-suppression-techniques" analyticsName="Overview page: Error mitigation" linkText="Read overview" />
pl: <Card title="Mitygacja błędów" description="Poznaj dostępne techniki mitygacji i tłumienia błędów oferowane przez IBM Quantum." href="/guides/error-mitigation-and-suppression-techniques" analyticsName="Overview page: Error mitigation" linkText="Przeczytaj przegląd" />

source: <Card title="Execution" description="Use Qiskit Runtime primitives to run quantum circuits on IBM Quantum hardware." href="/guides/primitives" analyticsName="Overview page: Execution" linkText="Learn more" />
pl: <Card title="Wykonywanie" description="Używaj prymitywów Qiskit Runtime do uruchamiania Circuit kwantowych na sprzęcie IBM Quantum." href="/guides/primitives" analyticsName="Overview page: Execution" linkText="Dowiedz się więcej" />

source: <Card title="Post-processing" description="Refine your results by using post-processing techniques for specialized applications available as Qiskit addons." href="/guides/qiskit-addons-sqd" analyticsName="Overview page: Postprocessing" linkText="View SQD addon" />
pl: <Card title="Post-processing" description="Udoskonalaj wyniki, używając technik post-processingu dla wyspecjalizowanych zastosowań dostępnych jako dodatki Qiskit." href="/guides/qiskit-addons-sqd" analyticsName="Overview page: Postprocessing" linkText="Zobacz dodatek SQD" />

source: <Card title="Qiskit Functions" description="Accelerate quantum workload creation with pre-built tools created by partner organizations." href="/guides/functions" analyticsName="Overview page: Qiskit Functions" linkText="Explore" /> </CardGroup>
pl: <Card title="Funkcje Qiskit" description="Przyspiesz tworzenie kwantowych przepływów pracy dzięki gotowym narzędziom stworzonym przez organizacje partnerskie." href="/guides/functions" analyticsName="Overview page: Qiskit Functions" linkText="Odkryj" /> </CardGroup>

source: Support {#support}
pl: Wsparcie {#support}

source: <CardGroup> <Card title="Error code registry" description="Look up error codes and suggested solutions." href="https://docs.quantum.ibm.com/errors" analyticsName="Overview page: Registry" linkText="Find an error code" />
pl: <CardGroup> <Card title="Rejestr kodów błędów" description="Wyszukaj kody błędów i sugerowane rozwiązania." href="https://docs.quantum.ibm.com/errors" analyticsName="Overview page: Registry" linkText="Znajdź kod błędu" />

source: <Card title="Support page" description="Find answers to frequently-asked questions, learn how to report bugs, discover communities to join, and more." href="/guides/support" analyticsName="Overview page: Support page" linkText="Get help" /> </CardGroup>
pl: <Card title="Strona wsparcia" description="Znajdź odpowiedzi na często zadawane pytania, dowiedz się, jak zgłaszać błędy, odkryj społeczności, do których możesz dołączyć, i wiele więcej." href="/guides/support" analyticsName="Overview page: Support page" linkText="Uzyskaj pomoc" /> </CardGroup>
