Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/quantum-algorithmic-foundations/factoring-and-gcd.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The fastest known algorithm for factoring large integers is known as the *number field sieve*. As an example of this algorithm's use, the RSA challenge number RSA250, which has 250 decimal digits (or 829 bits when written in binary), was factored using the number field sieve in 2020. The computation required thousands of CPU core-years, distributed across tens of thousands of machines around the world. Here we can appreciate this effort by checking the solution.
ar: أسرع خوارزمية معروفة لتحليل الأعداد الصحيحة الكبيرة تُعرف بـ*منخل حقل الأعداد*. كمثال على استخدام هذه الخوارزمية، جرى تحليل رقم التحدي RSA250 الذي يتكون من 250 رقماً عشرياً (أو 829 بت بالنظام الثنائي) باستخدام منخل حقل الأعداد عام 2020. تطلّبت العملية آلاف السنوات-المعالج، موزَّعة على عشرات الآلاف من الأجهزة حول العالم. يمكننا هنا أن نُقدِّر هذا الجهد بالتحقق من الحل.
cs: Nejrychlejší známý algoritmus pro faktorizaci velkých celých čísel je známý jako *síto číselného tělesa* (number field sieve). Jako příklad použití tohoto algoritmu bylo číslo RSA250 z RSA challenge, které má 250 desetinných číslic (neboli 829 bitů v binárním zápisu), faktorizováno pomocí síta číselného tělesa v roce 2020. Výpočet vyžadoval tisíce CPU-jádro-roků, distribuovaných mezi desítky tisíc strojů po celém světě. Zde si můžeme vážit tohoto úsilí kontrolou řešení.
de: Der schnellste bekannte Algorithmus zur Faktorisierung großer ganzer Zahlen ist das sogenannte *Zahlkörpersieb* (Number Field Sieve). Als Beispiel für die Verwendung dieses Algorithmus wurde die RSA-Challenge-Zahl RSA250, die 250 Dezimalstellen hat (oder 829 Bits in Binärdarstellung), im Jahr 2020 mithilfe des Zahlkörpersiebs faktorisiert. Die Berechnung erforderte Tausende von CPU-Kernjahren, verteilt auf Zehntausende von Maschinen auf der ganzen Welt. Wir können diese Leistung würdigen, indem wir die Lösung überprüfen.
es: El algoritmo más rápido conocido para factorizar enteros grandes se conoce como la *criba del cuerpo de números*. Como ejemplo de su uso, el número del desafío RSA RSA250, que tiene 250 dígitos decimales (o 829 bits en representación binaria), fue factorizado utilizando la criba del cuerpo de números en 2020. El cálculo requirió miles de años-núcleo de CPU, distribuidos entre decenas de miles de máquinas alrededor del mundo. Aquí podemos apreciar ese esfuerzo verificando la solución.
fr: L'algorithme le plus rapide connu pour factoriser de grands entiers est le *crible algébrique de corps de nombres*. À titre d'exemple de son utilisation, le nombre du défi RSA RSA250, qui comporte 250 chiffres décimaux (ou 829 bits en écriture binaire), a été factorisé à l'aide du crible algébrique de corps de nombres en 2020. Le calcul a nécessité des milliers d'années-cœur CPU, réparties sur des dizaines de milliers de machines à travers le monde. Ici, on peut apprécier cet effort en vérifiant la solution.
he: האלגוריתם המהיר ביותר הידוע לפירוק מספרים שלמים גדולים מוכר בשם *מסננת שדה המספרים*. כדוגמה לשימוש באלגוריתם זה, מספר האתגר RSA250, שיש לו 250 ספרות עשרוניות (או 829 ביט בבינארי), פורק באמצעות מסננת שדה המספרים בשנת 2020. החישוב דרש אלפי שנות-ליבה של מעבד, מפוזרות על פני עשרות אלפי מכונות ברחבי העולם. כאן נוכל להעריך את המאמץ הזה על ידי בדיקת הפתרון.
id: Algoritma tercepat yang diketahui untuk memfaktorkan bilangan bulat besar dikenal sebagai *number field sieve*. Sebagai contoh penggunaan algoritma ini, angka tantangan RSA250, yang memiliki 250 digit desimal (atau 829 bit ketika ditulis dalam biner), difaktorkan menggunakan number field sieve pada tahun 2020. Komputasi tersebut membutuhkan ribuan CPU core-years, didistribusikan di puluhan ribu mesin di seluruh dunia. Di sini kita bisa menghargai upaya ini dengan memeriksa solusinya.
it: L'algoritmo più veloce conosciuto per fattorizzare interi di grandi dimensioni è noto come il *crivello del campo numerico*. Come esempio dell'utilizzo di questo algoritmo, il numero RSA250 della sfida RSA, che ha 250 cifre decimali (o 829 bit in formato binario), è stato fattorizzato usando il crivello del campo numerico nel 2020. Il calcolo ha richiesto migliaia di anni-CPU-core, distribuiti su decine di migliaia di macchine in tutto il mondo. Qui possiamo apprezzare questo sforzo verificando la soluzione.
ja: 大きな整数を因数分解するための最も高速な既知のアルゴリズムは*数体篩*として知られています。 このアルゴリズムの使用例として、10進数で250桁（2進数で書くと829ビット）のRSAチャレンジナンバーRSA250が、2020年に数体篩を用いて因数分解されました。 この計算には数千CPUコア年を要し、世界中の数万台のマシンに分散して実施されました。 ここではその解を確認することで、この成果の偉大さを実感できます。
ko: 큰 정수를 소인수분해하기 위한 가장 빠른 알려진 알고리즘은 *수체 체(number field sieve)*로 알려져 있습니다. 이 알고리즘 사용의 예로, 250자리의 십진수(또는 이진수로 쓰면 829비트)를 가진 RSA challenge 번호 RSA250이 2020년에 수체 체를 사용하여 소인수분해되었습니다. 이 계산에는 전 세계 수만 대의 기계에 분산된 수천 CPU 코어-년이 필요했습니다. 여기서 해답을 확인함으로써 이러한 노력을 감상할 수 있습니다.
ms: Algoritma terpantas yang diketahui untuk memfaktor integer besar dikenali sebagai *ayak medan nombor*. Sebagai contoh penggunaan algoritma ini, nombor cabaran RSA RSA250, yang mempunyai 250 digit perpuluhan (atau 829 bit apabila ditulis dalam perduaan), telah difaktorkan menggunakan ayak medan nombor pada tahun 2020. Pengiraan itu memerlukan ribuan tahun-teras CPU, diedarkan merentas puluhan ribu mesin di seluruh dunia. Di sini kita boleh menghargai usaha ini dengan menyemak penyelesaiannya.
pl: Najszybszy znany algorytm faktoryzacji dużych liczb całkowitych nosi nazwę *sita ciał liczbowych*. Jako przykład zastosowania tego algorytmu: liczba wyzwania RSA250, mająca 250 cyfr dziesiętnych (czyli 829 bitów w zapisie binarnym), została sfaktoryzowana przy użyciu sita ciał liczbowych w 2020 roku. Obliczenia wymagały tysięcy lat rdzeniowych CPU, rozłożonych na dziesiątki tysięcy maszyn na całym świecie. Tutaj możemy docenić ten wysiłek, weryfikując rozwiązanie.
pt: O algoritmo mais rápido conhecido para fatorar inteiros grandes é conhecido como a *peneira do corpo numérico*. Como exemplo do uso desse algoritmo, o número do desafio RSA250, que possui 250 dígitos decimais (ou 829 bits quando escrito em binário), foi fatorado usando a peneira do corpo numérico em 2020. O cálculo exigiu milhares de anos-núcleo de CPU, distribuídos por dezenas de milhares de máquinas ao redor do mundo. Aqui podemos apreciar esse esforço verificando a solução.
ro: Cel mai rapid algoritm cunoscut pentru factorizarea numerelor întregi mari este cunoscut sub numele de *ciurul corpului de numere*. Ca exemplu al utilizării acestui algoritm, numărul RSA250 din provocarea RSA, care are 250 de cifre zecimale (sau 829 de biți în reprezentare binară), a fost factorizat folosind ciurul corpului de numere în 2020. Calculul a necesitat mii de ani-core CPU, distribuit pe zeci de mii de mașini din întreaga lume. Putem aprecia acest efort verificând soluția.
th: อัลกอริทึมที่เร็วที่สุดที่รู้จักสำหรับการแยกตัวประกอบจำนวนเต็มขนาดใหญ่เรียกว่า *number field sieve* ตัวอย่างการใช้งานอัลกอริทึมนี้ ตัวเลข RSA challenge ชื่อ RSA250 ซึ่งมี 250 หลักทศนิยม (หรือ 829 บิตในรูปเลขฐานสอง) ถูกแยกตัวประกอบด้วย number field sieve ในปี 2020 การคำนวณนั้นต้องใช้เวลา CPU core-years หลายพันปี กระจายอยู่บนเครื่องหลายหมื่นเครื่องทั่วโลก เราสามารถชื่นชมความพยายามนั้นได้โดยตรวจสอบผลลัพธ์
tl: Ang pinakamabilis na kilalang algorithm para sa pag-factor ng malalaking integer ay kilala bilang ang *number field sieve*. Bilang halimbawa ng paggamit ng algorithm na ito, ang RSA challenge number na RSA250, na may 250 decimal digit (o 829 bit kapag nakasulat sa binary), ay na-factor gamit ang number field sieve noong 2020. Ang computation ay nangangailangan ng libu-libong CPU core-years, na ipinamamahagi sa dose-dosenang libong makina sa buong mundo. Dito natin mapahahalagahan ang pagsisikap na ito sa pamamagitan ng pag-check ng solusyon.
uk: Найшвидший відомий алгоритм факторизації великих цілих чисел — *метод решета числового поля*. Наприклад, число RSA250 з конкурсу RSA, що містить 250 десяткових цифр (або 829 бітів у двійковому записі), було факторизовано цим методом у 2020 році. Обчислення потребувало тисяч людино-років роботи CPU, розподілених між десятками тисяч машин по всьому світу. Ось як можна оцінити ці зусилля, перевіривши розв'язок.

source: The security of the RSA public-key cryptosystem is based on the computational difficulty of integer factoring, in the sense that an efficient algorithm for integer factoring would break it.
ar: يعتمد أمان نظام التشفير بالمفتاح العام RSA على الصعوبة الحسابية لتحليل الأعداد الصحيحة، بمعنى أن خوارزمية فعّالة للتحليل الأولي ستكسر هذا النظام.
cs: Bezpečnost kryptosystému RSA s veřejným klíčem je založena na výpočetní obtížnosti faktorizace celých čísel, v tom smyslu, že efektivní algoritmus pro faktorizaci celých čísel by jej prolomil.
de: Die Sicherheit des RSA-Public-Key-Kryptosystems basiert auf der Berechnungsschwierigkeit der ganzzahligen Faktorisierung, in dem Sinne, dass ein effizienter Algorithmus für die ganzzahlige Faktorisierung das System brechen würde.
es: La seguridad del criptosistema de clave pública RSA se basa en la dificultad computacional de la factorización de enteros, en el sentido de que un algoritmo eficiente para factorizar enteros lo rompería.
fr: La sécurité du cryptosystème à clé publique RSA repose sur la difficulté computationnelle de la factorisation des entiers, dans le sens où un algorithme efficace pour la factorisation des entiers le briserait.
he: האבטחה של מערכת הצפנה RSA בקריפטוגרפיה עם מפתח ציבורי מבוססת על הקושי החישובי של פירוק לגורמים שלמים, במובן שאלגוריתם יעיל לפירוק שלמים היה שובר אותה.
id: Keamanan sistem kriptografi kunci publik RSA didasarkan pada kesulitan komputasi faktorisasi bilangan bulat, dalam arti bahwa algoritma yang efisien untuk faktorisasi bilangan bulat akan merusaknya.
it: La sicurezza del sistema crittografico a chiave pubblica RSA si basa sulla difficoltà computazionale della fattorizzazione intera, nel senso che un algoritmo efficiente per la fattorizzazione intera lo renderebbe vulnerabile.
ja: RSA公開鍵暗号システムのセキュリティは整数因数分解の計算困難性に基づいており、整数因数分解の効率的なアルゴリズムが存在すればそれを破ることができます。
ko: RSA 공개키 암호 시스템의 보안은 정수 소인수분해의 계산적 어려움에 기반하고 있으며, 정수 소인수분해에 대한 효율적인 알고리즘이 있다면 이를 깨뜨릴 수 있다는 의미입니다.
ms: Keselamatan sistem kriptografi kunci awam RSA adalah berdasarkan kesukaran pengiraan pemfaktoran integer, dalam erti kata bahawa algoritma yang cekap untuk pemfaktoran integer akan memecahkannya.
pl: Bezpieczeństwo kryptosystemu klucza publicznego RSA opiera się na obliczeniowej trudności faktoryzacji liczb całkowitych, w tym sensie że efektywny algorytm faktoryzacji liczb całkowitych złamałby go.
pt: A segurança do criptossistema de chave pública RSA baseia-se na dificuldade computacional da fatoração de inteiros, no sentido de que um algoritmo eficiente para a fatoração de inteiros o quebraria.
ro: Securitatea criptosistemului cu cheie publică RSA se bazează pe dificultatea computațională a factorizării întregi, în sensul că un algoritm eficient pentru factorizarea întreagă l-ar compromite.
th: ความปลอดภัยของระบบเข้ารหัสกุญแจสาธารณะ RSA ขึ้นอยู่กับความยากทางการคำนวณของการแยกตัวประกอบจำนวนเต็ม ในแง่ที่ว่าอัลกอริทึมที่มีประสิทธิภาพสำหรับการแยกตัวประกอบจำนวนเต็มจะทำลายระบบนั้นได้
tl: Ang seguridad ng RSA public-key cryptosystem ay nakabatay sa computational difficulty ng integer factoring, sa kahulugang ang isang mahusay na algorithm para sa integer factoring ay sisira dito.
uk: Безпека криптосистеми RSA з відкритим ключем ґрунтується на обчислювальній складності цілочислельної факторизації в тому сенсі, що ефективний алгоритм факторизації зламав би її.

source: Next let's consider a related but very different problem, which is computing the greatest common divisor (or GCD) of two integers.
ar: الآن دعنا ننظر في مشكلة مترابطة لكنها مختلفة تماماً، وهي حساب القاسم المشترك الأكبر (GCD) لعددين صحيحين.
cs: Nyní se podívejme na související, ale velmi odlišný problém, kterým je výpočet největšího společného dělitele (NSD) dvou celých čísel.
de: Betrachten wir als Nächstes ein verwandtes, aber sehr unterschiedliches Problem: die Berechnung des größten gemeinsamen Teilers (ggT) zweier ganzer Zahlen.
es: A continuación, consideremos un problema relacionado pero muy diferente: el cálculo del máximo común divisor (o MCD) de dos enteros.
fr: Considérons ensuite un problème connexe mais très différent, qui est le calcul du plus grand commun diviseur (ou PGCD) de deux entiers.
he: עכשיו בוא נסתכל על בעיה קשורה אך שונה מאוד, והיא חישוב המחלק המשותף הגדול ביותר (GCD) של שני מספרים שלמים.
id: Selanjutnya mari kita pertimbangkan masalah yang terkait tapi sangat berbeda, yaitu menghitung pembagi persekutuan terbesar (atau GCD) dari dua bilangan bulat.
it: Consideriamo ora un problema correlato ma molto diverso: il calcolo del massimo comune divisore (o MCD) di due interi.
ja: 次に、関連していますが全く異なる問題、すなわち2つの整数の最大公約数（GCD）を計算することを考えましょう。
ko: 다음으로는 관련이 있지만 매우 다른 문제, 즉 두 정수의 최대공약수(또는 GCD)를 계산하는 문제를 고려해 보겠습니다.
ms: Seterusnya mari kita pertimbangkan masalah yang berkaitan tetapi sangat berbeza, iaitu mengira pembahagi sepunya terbesar (atau GCD) bagi dua integer.
pl: Teraz rozważmy pokrewny, ale zupełnie inny problem — obliczanie największego wspólnego dzielnika (NWD, ang. GCD) dwóch liczb całkowitych.
pt: A seguir, vamos considerar um problema relacionado, mas muito diferente: calcular o máximo divisor comum (ou MDC) de dois inteiros.
ro: Acum să considerăm o problemă înrudită, dar foarte diferită: calculul celui mai mare divizor comun (sau CMMDC) a două numere întregi.
th: ต่อไปมาพิจารณาปัญหาที่เกี่ยวข้องแต่แตกต่างออกไปมาก นั่นคือการหาตัวหารร่วมมาก (greatest common divisor หรือ GCD) ของจำนวนเต็มสองตัว
tl: Susunod, tingnan natin ang isang kaugnay ngunit napaka-ibang problema, na ang pagkompute ng greatest common divisor (o GCD) ng dalawang integer.
uk: Тепер розглянемо пов'язану, але принципово відмінну задачу — обчислення найбільшого спільного дільника (або НСД) двох цілих чисел.

source: <Figure title="Greatest common divisor (GCD)"> Input: nonnegative integers $N$ and $M,$ at least one of which is positive\ Output: the greatest common divisor of $N$ and $M$ </Figure>
ar: <Figure title="القاسم المشترك الأكبر (GCD)"> المدخل: عددان صحيحان غير سالبَين $N$ و$M$، أحدهما على الأقل موجب\ المخرج: القاسم المشترك الأكبر لـ$N$ و$M$ </Figure>
es: <Figure title="Máximo común divisor (MCD)"> Entrada: enteros no negativos $N$ y $M,$ al menos uno de los cuales es positivo\ Salida: el máximo común divisor de $N$ y $M$ </Figure>
id: <Figure title="Greatest common divisor (GCD)"> Input: bilangan bulat tak-negatif $N$ dan $M,$ setidaknya salah satunya positif\ Output: pembagi persekutuan terbesar dari $N$ dan $M$ </Figure>
it: <Figure title="Massimo comune divisore (MCD)"> Input: interi non negativi $N$ e $M,$ di cui almeno uno positivo\ Output: il massimo comune divisore di $N$ e $M$ </Figure>
ms: <Figure title="Pembahagi sepunya terbesar (GCD)"> Input: integer bukan negatif $N$ dan $M,$ sekurang-kurangnya satu daripadanya adalah positif\ Output: pembahagi sepunya terbesar bagi $N$ dan $M$ </Figure>
th: <Figure title="ตัวหารร่วมมาก (GCD)"> อินพุต: จำนวนเต็มไม่เป็นลบ $N$ และ $M$ โดยอย่างน้อยหนึ่งในนั้นต้องเป็นบวก\ เอาต์พุต: ตัวหารร่วมมากของ $N$ และ $M$ </Figure>
tl: <Figure title="Greatest common divisor (GCD)"> Input: mga nonnegative integer na $N$ at $M,$ at least isa sa kanila ay positibo\ Output: ang greatest common divisor ng $N$ at $M$ </Figure>
uk: <Figure title="Найбільший спільний дільник (НСД)"> Вхідні дані: невід'ємні цілі числа $N$ та $M,$ принаймні одне з яких є додатним\ Вихідні дані: найбільший спільний дільник чисел $N$ та $M$ </Figure>

source: The greatest common divisor of two numbers is the largest integer that evenly divides both of them.
ar: القاسم المشترك الأكبر لعددين هو أكبر عدد صحيح يقسم كليهما بالتساوي.
cs: Největší společný dělitel dvou čísel je největší celé číslo, které beze zbytku dělí obě z nich.
de: Der größte gemeinsame Teiler zweier Zahlen ist die größte ganze Zahl, die beide ohne Rest teilt.
es: El máximo común divisor de dos números es el entero más grande que divide exactamente a ambos.
fr: Le plus grand commun diviseur de deux nombres est le plus grand entier qui divise exactement les deux.
he: המחלק המשותף הגדול ביותר של שני מספרים הוא המספר השלם הגדול ביותר שמחלק את שניהם ללא שארית.
id: Pembagi persekutuan terbesar dari dua bilangan adalah bilangan bulat terbesar yang membagi keduanya secara merata.
it: Il massimo comune divisore di due numeri è il numero intero più grande che divide esattamente entrambi.
ja: 2つの数の最大公約数とは、両方を割り切る最大の整数です。
ko: 두 숫자의 최대공약수는 둘 다 나누어떨어지게 하는 가장 큰 정수입니다.
ms: Pembahagi sepunya terbesar bagi dua nombor ialah integer terbesar yang membahagi kedua-duanya dengan tepat.
pl: Największy wspólny dzielnik dwóch liczb to największa liczba całkowita, która dzieli je obie bez reszty.
pt: O máximo divisor comum de dois números é o maior inteiro que divide ambos de forma exata.
ro: Cel mai mare divizor comun a două numere este cel mai mare număr întreg care divide exact ambele numere.
th: ตัวหารร่วมมากของตัวเลขสองตัวคือจำนวนเต็มที่มากที่สุดที่หารทั้งสองตัวได้ลงตัว
tl: Ang greatest common divisor ng dalawang numero ay ang pinakamalaking integer na pantay na hinahati ang kapwa.
uk: Найбільший спільний дільник двох чисел — це найбільше ціле число, яке рівно ділить обидва.

source: This problem is easy to solve with a computer — it has roughly the same computational cost as multiplying the two input numbers together. The `gcd` function from the Python `math` module computes the greatest common divisor of numbers that are considerably larger than RSA1024 in the blink of an eye. (In fact, RSA1024 is the GCD of the two numbers in this example.)
ar: هذه المشكلة سهلة الحل بالحاسوب — تكلفتها الحسابية تقريباً مشابهة لتكلفة ضرب العددَين معاً. دالة `gcd` من موديول `math` في Python تحسب القاسم المشترك الأكبر لأعداد أكبر بكثير من RSA1024 في لمحة بصر. (في الواقع، RSA1024 هو القاسم المشترك الأكبر للعددين في هذا المثال.)
cs: Tento problém je snadné vyřešit pomocí počítače — má přibližně stejnou výpočetní náročnost jako vynásobení obou vstupních čísel. Funkce `gcd` z modulu Python `math` vypočítá největšího společného dělitele čísel, která jsou podstatně větší než RSA1024, v mžiku oka. (Ve skutečnosti je RSA1024 NSD dvou čísel v tomto příkladu.)
de: Dieses Problem ist mit einem Computer leicht lösbar – es hat in etwa die gleichen Berechnungskosten wie die Multiplikation der beiden Eingabezahlen. Die Funktion `gcd` aus dem Python-Modul `math` berechnet den größten gemeinsamen Teiler von Zahlen, die erheblich größer als RSA1024 sind, im Handumdrehen. (Tatsächlich ist RSA1024 der ggT der beiden Zahlen in diesem Beispiel.)
es: Este problema es fácil de resolver con una computadora — tiene aproximadamente el mismo costo computacional que multiplicar los dos números de entrada. La función `gcd` del módulo `math` de Python calcula el máximo común divisor de números considerablemente más grandes que RSA1024 en un abrir y cerrar de ojos. (De hecho, RSA1024 es el MCD de los dos números en este ejemplo.)
fr: Ce problème est facile à résoudre avec un ordinateur — il a à peu près le même coût computationnel que multiplier les deux nombres d'entrée ensemble. La fonction `gcd` du module `math` de Python calcule le plus grand commun diviseur de nombres considérablement plus grands que RSA1024 en un clin d'œil. (En fait, RSA1024 est le PGCD des deux nombres dans cet exemple.)
he: בעיה זו קלה לפתרון עם מחשב — העלות החישובית שלה דומה בערך לעלות כפל שני מספרי הקלט. הפונקציה `gcd` מהמודול `math` של Python מחשבת את המחלק המשותף הגדול ביותר של מספרים גדולים בהרבה מ-RSA1024 בהינף עין. (למעשה, RSA1024 הוא המחלק המשותף הגדול ביותר של שני המספרים בדוגמה זו.)
id: Masalah ini mudah diselesaikan dengan komputer — biayanya kira-kira sama dengan mengalikan dua bilangan input bersama-sama. Fungsi `gcd` dari modul Python `math` menghitung pembagi persekutuan terbesar dari angka-angka yang jauh lebih besar dari RSA1024 dalam sekejap mata. (Faktanya, RSA1024 adalah GCD dari dua angka dalam contoh ini.)
it: Questo problema è facile da risolvere con un computer — ha all'incirca lo stesso costo computazionale della moltiplicazione dei due numeri in input. La funzione `gcd` del modulo `math` di Python calcola il massimo comune divisore di numeri considerevolmente più grandi di RSA1024 in un batter d'occhio. (In effetti, RSA1024 è il MCD dei due numeri in questo esempio.)
ja: この問題はコンピューターで容易に解くことができます。計算コストは2つの入力数の乗算とほぼ同じです。 Pythonの `math` モジュールの `gcd` 関数は、RSA1024よりもはるかに大きな数の最大公約数をまたたく間に計算します。（実際、この例の2つの数の最大公約数がRSA1024です。）
ko: 이 문제는 컴퓨터로 해결하기 쉽습니다 — 두 입력 숫자를 서로 곱하는 것과 거의 같은 계산 비용이 듭니다. Python `math` 모듈의 `gcd` 함수는 RSA1024보다 훨씬 큰 숫자의 최대공약수를 눈 깜짝할 사이에 계산합니다. (실제로 이 예제의 두 숫자의 GCD는 RSA1024입니다.)
ms: Masalah ini mudah diselesaikan dengan komputer — ia mempunyai kos pengiraan yang lebih kurang sama dengan mendarabkan dua nombor input bersama-sama. Fungsi `gcd` daripada modul Python `math` mengira pembahagi sepunya terbesar bagi nombor yang jauh lebih besar daripada RSA1024 dalam sekelip mata. (Sebenarnya, RSA1024 adalah GCD bagi dua nombor dalam contoh ini.)
pl: Ten problem jest łatwy do rozwiązania za pomocą komputera — jego koszt obliczeniowy jest w przybliżeniu taki sam jak mnożenie dwóch liczb wejściowych. Funkcja `gcd` z modułu `math` Pythona oblicza największy wspólny dzielnik liczb znacznie większych niż RSA1024 w mgnieniu oka. (W rzeczywistości RSA1024 jest NWD dwóch liczb w tym przykładzie.)
pt: Este problema é fácil de resolver com um computador — tem aproximadamente o mesmo custo computacional que multiplicar os dois números de entrada. A função `gcd` do módulo `math` do Python calcula o máximo divisor comum de números consideravelmente maiores do que o RSA1024 em um piscar de olhos. (De fato, o RSA1024 é o MDC dos dois números neste exemplo.)
ro: Această problemă este ușor de rezolvat cu un calculator — are aproximativ același cost computațional ca înmulțirea celor două numere de intrare. Funcția `gcd` din modulul Python `math` calculează cel mai mare divizor comun al unor numere considerabil mai mari decât RSA1024 într-o clipă. (De fapt, RSA1024 este CMMDC-ul celor două numere din acest exemplu.)
th: ปัญหานี้แก้ได้ง่ายด้วยคอมพิวเตอร์ โดยมีต้นทุนการคำนวณประมาณเท่ากับการคูณตัวเลขสองตัวเข้าด้วยกัน ฟังก์ชัน `gcd` จากโมดูล `math` ของ Python คำนวณ GCD ของตัวเลขที่ใหญ่กว่า RSA1024 มากได้ในพริบตา (ที่จริงแล้ว RSA1024 คือ GCD ของตัวเลขสองตัวในตัวอย่างนี้)
tl: Madaling lutasin ang problemang ito gamit ang computer — halos kapareho ang computational cost nito sa pagmamultiplika ng dalawang input number. Ang `gcd` function mula sa Python `math` module ay nagkokompute ng greatest common divisor ng mga numero na mas malaki pa kaysa sa RSA1024 sa isang kisap-mata. (Sa katunayan, ang RSA1024 ang GCD ng dalawang numero sa halimbawang ito.)
uk: Цю задачу легко вирішити за допомогою комп'ютера — її обчислювальна вартість приблизно така ж, як і множення двох вхідних чисел. Функція `gcd` з модуля `math` Python обчислює найбільший спільний дільник чисел, значно більших за RSA1024, за частку секунди. (Фактично RSA1024 є НСД двох чисел у цьому прикладі.)
