Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/quantum-algorithmic-foundations/factoring-and-gcd.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: A few simple code demonstrations in Python will be helpful for further explaining integer factorization and other concepts that relate to this discussion. The following imports are needed for these demonstrations.
ar: بعض العروض التوضيحية البسيطة بلغة Python ستكون مفيدة لمزيد من الشرح حول التحليل الأولي ومفاهيم أخرى ذات صلة. تحتاج إلى الاستيرادات التالية لهذه العروض.
cs: Několik jednoduchých ukázek kódu v Pythonu bude užitečných pro další vysvětlení faktorizace celých čísel a dalších konceptů, které se vztahují k této diskuzi. Pro tyto ukázky jsou zapotřebí následující importy.
de: Einige einfache Code-Demonstrationen in Python sind hilfreich, um die ganzzahlige Faktorisierung und andere damit zusammenhängende Konzepte weiter zu erklären. Für diese Demonstrationen werden folgende Importe benötigt.
es: Algunas demostraciones sencillas de código en Python serán útiles para explicar mejor la factorización de enteros y otros conceptos relacionados con esta discusión. Las siguientes importaciones son necesarias para estas demostraciones.
fr: Quelques démonstrations de code simples en Python seront utiles pour mieux expliquer la factorisation des entiers et d'autres concepts liés à cette discussion. Les imports suivants sont nécessaires pour ces démonstrations.
he: כמה הדגמות קוד פשוטות ב-Python יעזרו להסביר עוד את פירוק הגורמים השלמים ומושגים נוספים הקשורים לדיון זה. הייבואים הבאים דרושים להדגמות אלה.
id: Beberapa demonstrasi kode sederhana dalam Python akan sangat membantu untuk menjelaskan lebih lanjut faktorisasi bilangan bulat dan konsep-konsep lain yang berkaitan dengan diskusi ini. Impor berikut diperlukan untuk demonstrasi-demonstrasi ini.
it: Alcune semplici dimostrazioni di codice in Python saranno utili per spiegare ulteriormente la fattorizzazione intera e altri concetti correlati a questa discussione. Le seguenti importazioni sono necessarie per queste dimostrazioni.
ja: 整数因数分解およびこの議論に関連する他の概念をさらに説明するために、Pythonでの簡単なコードデモンストレーションがいくつか役に立ちます。これらのデモンストレーションには以下のインポートが必要です。
ko: Python으로 작성한 몇 가지 간단한 코드 예제가 정수 소인수분해와 이 논의와 관련된 다른 개념들을 설명하는 데 도움이 될 것입니다. 다음 임포트가 이러한 예제에 필요합니다.
ms: Beberapa demonstrasi kod mudah dalam Python akan berguna untuk menjelaskan lebih lanjut pemfaktoran integer dan konsep lain yang berkaitan dengan perbincangan ini. Import berikut diperlukan untuk demonstrasi-demonstrasi ini.
pl: Kilka prostych demonstracji kodu w Pythonie przyda się do dalszego wyjaśniania faktoryzacji liczb całkowitych i innych pojęć związanych z tym omówieniem. Do tych demonstracji potrzebne są następujące importy.
pt: Algumas demonstrações simples de código em Python serão úteis para explicar melhor a fatoração de inteiros e outros conceitos relacionados a esta discussão. As importações a seguir são necessárias para essas demonstrações.
ro: Câteva demonstrații simple de cod în Python vor fi utile pentru a explica în continuare factorizarea întreagă și alte concepte legate de această discuție. Importurile de mai jos sunt necesare pentru aceste demonstrații.
th: การสาธิตโค้ด Python ง่ายๆ สักสองสามอย่างจะช่วยอธิบายการแยกตัวประกอบจำนวนเต็มและแนวคิดที่เกี่ยวข้องได้ดีขึ้น โดยต้องมีการ import ดังนี้ก่อน
tl: Ilang simpleng code demonstration sa Python ang makakatulong para mas maipaliwanag ang integer factorization at iba pang konsepto na may kaugnayan sa talakayan na ito. Ang mga sumusunod na import ay kailangan para sa mga demonstration na ito.
uk: Для подальшого пояснення цілочислельної факторизації та інших пов'язаних концепцій знадобиться кілька простих демонстрацій коду на Python. Нижче наведено необхідні імпорти.

source: The `factorint` function from the `SymPy` symbolic mathematics package for Python solves the integer factorization problem for whatever input $N$ we choose. For example, we can obtain the prime factorization for 12, which naturally agrees with the factorization above.
ar: دالة `factorint` من حزمة `SymPy` للرياضيات الرمزية في Python تحل مشكلة التحليل الأولي لأي مدخل $N$ نختاره. مثلاً، يمكننا الحصول على التحليل الأولي لـ12، وهو بالطبع يتوافق مع التحليل أعلاه.
cs: Funkce `factorint` z balíčku symbolické matematiky `SymPy` pro Python řeší problém faktorizace celých čísel pro jakýkoli vstup $N$, který zvolíme. Například můžeme získat prvočíselný rozklad čísla 12, který přirozeně odpovídá výše uvedenému rozkladu.
de: Die Funktion `factorint` aus dem symbolischen Mathematikpaket `SymPy` für Python löst das ganzzahlige Faktorisierungsproblem für jede gewählte Eingabe $N$. Wir können zum Beispiel die Primfaktorzerlegung von 12 erhalten, die natürlich mit der obigen Zerlegung übereinstimmt.
es: La función `factorint` del paquete de matemáticas simbólicas `SymPy` para Python resuelve el problema de factorización de enteros para cualquier entrada $N$ que elijamos. Por ejemplo, podemos obtener la factorización prima de 12, que naturalmente coincide con la factorización mostrada arriba.
fr: La fonction `factorint` du package de mathématiques symboliques `SymPy` pour Python résout le problème de factorisation des entiers pour n'importe quelle entrée $N$ qu'on choisit. Par exemple, on peut obtenir la décomposition en facteurs premiers de 12, qui concorde naturellement avec la factorisation ci-dessus.
he: הפונקציה `factorint` מחבילת המתמטיקה הסימבולית `SymPy` עבור Python פותרת את בעיית פירוק לגורמים שלמים עבור כל קלט $N$ שנבחר. לדוגמה, נוכל לקבל את הפירוק הראשוני של 12, שכמובן מסכים עם הפירוק לעיל.
id: Fungsi `factorint` dari paket matematika simbolis `SymPy` untuk Python menyelesaikan masalah faktorisasi bilangan bulat untuk input $N$ apa pun yang kita pilih. Misalnya, kita bisa mendapatkan faktorisasi prima untuk 12, yang tentu saja sesuai dengan faktorisasi di atas.
it: La funzione `factorint` del pacchetto di matematica simbolica `SymPy` per Python risolve il problema della fattorizzazione intera per qualsiasi input $N$ scegliamo. Ad esempio, possiamo ottenere la fattorizzazione in numeri primi di 12, che naturalmente coincide con la fattorizzazione sopra riportata.
ja: Python用の`SymPy`記号数学パッケージの`factorint`関数は、任意に選んだ入力$N$に対して整数の素因数分解問題を解きます。例えば、12の素因数分解を得ることができ、これは当然上記の分解と一致します。
ko: Python용 `SymPy` 기호 수학 패키지의 `factorint` 함수는 우리가 선택하는 어떠한 입력 $N$에 대해서도 정수 소인수분해 문제를 해결합니다. 예를 들어, 12에 대한 소인수분해를 얻을 수 있으며, 이는 자연스럽게 위의 분해와 일치합니다.
ms: Fungsi `factorint` daripada pakej matematik simbolik `SymPy` untuk Python menyelesaikan masalah pemfaktoran integer untuk apa jua input $N$ yang kita pilih. Sebagai contoh, kita boleh memperoleh pemfaktoran perdana untuk 12, yang secara semula jadi bersetuju dengan pemfaktoran di atas.
pl: Funkcja `factorint` z pakietu `SymPy` do symbolicznych obliczeń matematycznych dla Pythona rozwiązuje problem faktoryzacji liczb całkowitych dla dowolnego wybranego przez nas $N$. Na przykład możemy uzyskać rozkład na czynniki pierwsze liczby 12, który naturalnie zgadza się z powyższą faktoryzacją.
pt: A função `factorint` do pacote de matemática simbólica `SymPy` para Python resolve o problema da fatoração de inteiros para qualquer entrada $N$ que escolhermos. Por exemplo, podemos obter a fatoração em primos de 12, que naturalmente concorda com a fatoração acima.
ro: Funcția `factorint` din pachetul de matematică simbolică `SymPy` pentru Python rezolvă problema factorizării întregi pentru orice intrare $N$ alegem. De exemplu, putem obține descompunerea în factori primi pentru 12, care corespunde în mod natural factorizării de mai sus.
th: ฟังก์ชัน `factorint` จากแพ็คเกจคณิตศาสตร์เชิงสัญลักษณ์ `SymPy` ของ Python แก้ปัญหาการแยกตัวประกอบจำนวนเต็มสำหรับค่า $N$ ที่เราต้องการ ตัวอย่างเช่น เราสามารถหาการแยกตัวประกอบเฉพาะของ 12 ซึ่งได้ผลตรงกับที่แยกไว้ข้างต้น
tl: Ang `factorint` function mula sa `SymPy` symbolic mathematics package para sa Python ay naglulutas ng integer factorization problem para sa kahit anong input na $N$ na pipiliin natin. Halimbawa, makukuha natin ang prime factorization ng 12, na natural na naaayon sa factorization sa itaas.
uk: Функція `factorint` з пакета символьної математики `SymPy` для Python розв'язує задачу цілочислельної факторизації для будь-якого обраного вхідного $N$. Наприклад, можна отримати розклад числа 12 на прості множники, що природно збігається з вищенаведеним.

source: Factoring small numbers like $12$ is easy, but when the number $N$ to be factored gets larger, the problem becomes more difficult. For example, running `factorint` on a significantly larger number causes a short but noticeable delay on a typical personal computer.
ar: تحليل الأعداد الصغيرة كـ$12$ أمر سهل، لكن حين يكبر العدد $N$ المراد تحليله تصبح المشكلة أصعب. مثلاً، تشغيل `factorint` على عدد أكبر بكثير يُسبِّب تأخيراً قصيراً لكنه ملحوظ على حاسوب شخصي اعتيادي.
cs: Faktorizace malých čísel jako $12$ je snadná, ale když se číslo $N$ k faktorizaci zvětšuje, problém se stává obtížnějším. Například spuštění `factorint` na výrazně větším čísle způsobí na typickém osobním počítači krátké, ale znatelné zpoždění.
de: Die Faktorisierung kleiner Zahlen wie $12$ ist einfach, aber wenn die zu faktorisierende Zahl $N$ größer wird, wird das Problem schwieriger. Das Ausführen von `factorint` auf einer deutlich größeren Zahl verursacht zum Beispiel eine kurze, aber merkliche Verzögerung auf einem typischen Personalcomputer.
es: Factorizar números pequeños como $12$ es sencillo, pero cuando el número $N$ a factorizar se hace más grande, el problema se vuelve más difícil. Por ejemplo, ejecutar `factorint` sobre un número considerablemente más grande provoca una pausa breve pero notable en una computadora personal típica.
fr: Factoriser de petits nombres comme $12$ est facile, mais lorsque le nombre $N$ à factoriser devient plus grand, le problème devient plus difficile. Par exemple, exécuter `factorint` sur un nombre nettement plus grand provoque un court délai mais perceptible sur un ordinateur personnel typique.
he: פירוק מספרים קטנים כמו $12$ הוא קל, אך כאשר המספר $N$ שיש לפרק גדל, הבעיה נעשית קשה יותר. לדוגמה, הרצת `factorint` על מספר גדול בהרבה גורמת לעיכוב קצר אך מורגש במחשב אישי טיפוסי.
id: Memfaktorkan angka kecil seperti $12$ mudah, tapi ketika angka $N$ yang akan difaktorkan semakin besar, masalahnya menjadi lebih sulit. Misalnya, menjalankan `factorint` pada angka yang jauh lebih besar menyebabkan keterlambatan singkat tapi nyata pada komputer pribadi biasa.
it: Fattorizzare numeri piccoli come $12$ è facile, ma quando il numero $N$ da fattorizzare diventa più grande, il problema diventa più difficile. Ad esempio, eseguire `factorint` su un numero significativamente più grande causa un ritardo breve ma percettibile su un tipico computer personale.
ja: $12$ のような小さな数の因数分解は簡単ですが、因数分解する数 $N$ が大きくなると、問題はより困難になります。 例えば、はるかに大きな数に対して `factorint` を実行すると、一般的なパソコンでも短いながらも体感できる遅延が生じます。
ko: $12$와 같은 작은 숫자를 소인수분해하는 것은 쉽지만, 소인수분해할 숫자 $N$이 커지면 문제는 더 어려워집니다. 예를 들어, 훨씬 큰 숫자에 대해 `factorint`를 실행하면 일반적인 개인용 컴퓨터에서 짧지만 눈에 띄는 지연이 발생합니다.
ms: Memfaktor nombor kecil seperti $12$ adalah mudah, tetapi apabila nombor $N$ yang hendak difaktorkan menjadi lebih besar, masalah ini menjadi lebih sukar. Sebagai contoh, menjalankan `factorint` pada nombor yang jauh lebih besar menyebabkan kelewatan singkat tetapi ketara pada komputer peribadi biasa.
pl: Faktoryzacja małych liczb, takich jak $12,$ jest łatwa, ale gdy faktoryzowana liczba $N$ rośnie, problem staje się trudniejszy. Na przykład uruchomienie `factorint` na znacznie większej liczbie powoduje krótkie, ale zauważalne opóźnienie na typowym komputerze osobistym.
pt: Fatorar números pequenos como $12$ é fácil, mas quando o número $N$ a ser fatorado fica maior, o problema se torna mais difícil. Por exemplo, executar `factorint` em um número consideravelmente maior causa um atraso curto, mas perceptível, em um computador pessoal típico.
ro: Factorizarea numerelor mici precum $12$ este ușoară, dar pe măsură ce numărul $N$ de factorizat devine mai mare, problema devine mai dificilă. De exemplu, rularea `factorint` pe un număr considerabil mai mare provoacă o întârziere scurtă, dar vizibilă, pe un calculator personal obișnuit.
th: การแยกตัวประกอบตัวเลขเล็กๆ อย่าง $12$ นั้นง่ายมาก แต่เมื่อตัวเลข $N$ ที่ต้องการแยกตัวประกอบมีขนาดใหญ่ขึ้น ปัญหาก็ยากขึ้นตามไปด้วย ตัวอย่างเช่น การรัน `factorint` บนตัวเลขที่ใหญ่กว่ามากจะทำให้เห็นความล่าช้าเล็กน้อยแต่สังเกตได้บนคอมพิวเตอร์ส่วนตัวทั่วไป
tl: Madaling i-factor ang maliliit na numero tulad ng $12$, ngunit kapag lumaki ang numero na $N$ na ia-factor, nagiging mas mahirap ang problema. Halimbawa, ang pagpapatakbo ng `factorint` sa mas malaking numero ay nagdudulot ng maikling ngunit kapansin-pansing pagkaantala sa isang karaniwang personal na computer.
uk: Факторизація малих чисел на кшталт $12$ проста, але зі збільшенням числа $N$ задача ускладнюється. Наприклад, запуск `factorint` на значно більшому числі призводить до помітної затримки на типовому персональному комп'ютері.

source: For even larger values of $N,$ things become impossibly difficult, at least as far as we know. For example, the *RSA Factoring Challenge*, which was run by RSA Laboratories from 1991 to 2007, offered a cash prize of $100,000 to factor the following number, which has 309 decimal digits (or 1024 bits when written in binary). The prize for this number was never collected and its prime factors remain unknown.
ar: لقيم $N$ أكبر من ذلك، تصبح الأمور مستحيلة عملياً على حد علمنا. على سبيل المثال، أطلقت مختبرات RSA تحدي *RSA Factoring Challenge* بين عامَي 1991 و2007، وعرضت جائزة نقدية قدرها 100,000 دولار لتحليل الرقم التالي الذي يتكون من 309 رقماً عشرياً (أو 1024 بت بالنظام الثنائي). لم تُستلَم الجائزة قط وعوامله الأولية لا تزال مجهولة.
es: Para valores aún más grandes de $N,$ las cosas se vuelven imposiblemente difíciles, al menos hasta donde sabemos. Por ejemplo, el *RSA Factoring Challenge*, llevado a cabo por RSA Laboratories entre 1991 y 2007, ofrecía un premio en efectivo de $100,000 dólares por factorizar el siguiente número, que tiene 309 dígitos decimales (o 1024 bits en representación binaria). El premio por este número nunca fue reclamado y sus factores primos permanecen desconocidos.
id: Untuk nilai $N$ yang bahkan lebih besar, hal-hal menjadi mustahil dilakukan, setidaknya sejauh yang kita tahu. Misalnya, *RSA Factoring Challenge*, yang dijalankan oleh RSA Laboratories dari 1991 hingga 2007, menawarkan hadiah uang tunai sebesar $100.000 untuk memfaktorkan angka berikut, yang memiliki 309 digit desimal (atau 1024 bit ketika ditulis dalam biner). Hadiah untuk angka ini tidak pernah diklaim dan faktor primanya tetap tidak diketahui.
it: Per valori di $N$ ancora più grandi, le cose diventano impossibilmente difficili, almeno per quanto ne sappiamo. Ad esempio, la *RSA Factoring Challenge*, gestita da RSA Laboratories dal 1991 al 2007, offriva un premio in denaro di $100.000 per fattorizzare il seguente numero, che ha 309 cifre decimali (o 1024 bit in formato binario). Il premio per questo numero non è mai stato riscosso e i suoi fattori primi rimangono sconosciuti.
ms: Untuk nilai $N$ yang lebih besar lagi, semuanya menjadi amat sukar, sekurang-kurangnya setakat yang kita tahu. Sebagai contoh, *Cabaran Pemfaktoran RSA*, yang dikendalikan oleh RSA Laboratories dari 1991 hingga 2007, menawarkan hadiah tunai sebanyak $100,000 untuk memfaktor nombor berikut, yang mempunyai 309 digit perpuluhan (atau 1024 bit apabila ditulis dalam perduaan). Hadiah untuk nombor ini tidak pernah dikutip dan faktor perdananya masih tidak diketahui.
th: สำหรับค่า $N$ ที่ใหญ่ยิ่งกว่านั้น สิ่งต่างๆ กลายเป็นเรื่องที่เป็นไปไม่ได้เลย อย่างน้อยก็เท่าที่เรารู้ ตัวอย่างเช่น *RSA Factoring Challenge* ซึ่ง RSA Laboratories จัดขึ้นระหว่างปี 1991 ถึง 2007 ได้เสนอรางวัลเงินสด $100,000 สำหรับการแยกตัวประกอบของตัวเลขต่อไปนี้ ซึ่งมี 309 หลักทศนิยม (หรือ 1024 บิตเมื่อเขียนในรูปเลขฐานสอง) รางวัลสำหรับตัวเลขนี้ไม่เคยถูกรับและตัวประกอบเฉพาะของมันยังคงไม่เป็นที่รู้จัก
tl: Para sa mas malalaking value ng $N,$ nagiging imposible ang mga bagay, kahit paano sa aming kaalaman. Halimbawa, ang *RSA Factoring Challenge*, na pinamahalaan ng RSA Laboratories mula 1991 hanggang 2007, nag-alok ng cash prize na $100,000 para i-factor ang sumusunod na numero, na may 309 decimal digit (o 1024 bit kapag nakasulat sa binary). Ang prize para sa numerong ito ay hindi kailanman natanggap at ang mga prime factor nito ay nananatiling hindi kilala.
uk: Для ще більших значень $N$ задача стає практично нерозв'язною, принаймні наскільки нам відомо. Наприклад, *RSA Factoring Challenge* — конкурс з факторизації, організований RSA Laboratories з 1991 по 2007 рік, — пропонував грошовий приз $100 000 за факторизацію наступного числа, що містить 309 десяткових цифр (або 1024 біти у двійковому записі). Приз за це число так і не було отримано, а його прості дільники залишаються невідомими.

source: We need not bother running `factorint` on RSA1024, it wouldn't finish within our lifetimes.
ar: لا داعي لتشغيل `factorint` على RSA1024، فلن يُنهي العملية في حياتنا.
cs: Nemá smysl spouštět `factorint` na RSA1024, nedokončilo by se to za naše životy.
de: Es lohnt sich nicht, `factorint` auf RSA1024 anzuwenden – das würde unser Leben nicht überdauern.
es: No vale la pena intentar ejecutar `factorint` sobre RSA1024; no terminaría en el tiempo de vida de ninguno de nosotros.
fr: Inutile de s'embêter à exécuter `factorint` sur RSA1024, il ne terminerait pas de notre vivant.
he: אנחנו לא צריכים לטרוח להריץ את `factorint` על RSA1024 — זה לא יסתיים בתוך חיינו.
id: Kita tidak perlu repot menjalankan `factorint` pada RSA1024, itu tidak akan selesai dalam seumur hidup kita.
it: Non vale la pena eseguire `factorint` su RSA1024; non finirebbe nell'arco delle nostre vite.
ja: RSA1024に対して `factorint` を実行する手間は省いて構いません。私たちの生涯では終わらないでしょう。
ko: RSA1024에 대해 `factorint`를 실행할 필요는 없습니다. 우리 생애 내에는 끝나지 않을 것입니다.
ms: Kita tidak perlu bersusah payah menjalankan `factorint` pada RSA1024, ia tidak akan selesai dalam masa hayat kita.
pl: Nie ma sensu uruchamiać `factorint` na RSA1024 — nie skończyłoby się to za naszego życia.
pt: Não vale a pena tentar executar `factorint` no RSA1024 — ele não terminaria durante nossas vidas.
ro: Nu are rost să rulăm `factorint` pe RSA1024 — nu ar termina în decursul vieților noastre.
th: ไม่ต้องเสียเวลารัน `factorint` กับ RSA1024 หรอก เพราะมันจะไม่เสร็จภายในช่วงชีวิตของเรา
tl: Hindi na natin kailangang subukang patakbuhin ang `factorint` sa RSA1024 — hindi ito matatapos sa loob ng ating buhay.
uk: Не варто навіть намагатися запускати `factorint` на RSA1024 — він не завершиться за наших поколінь.
