Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/quantum-algorithmic-foundations/factoring-and-gcd.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: A free IBM course on quantum information and computation
ar: دورة IBM مجانية حول المعلومات والحوسبة الكمومية
de: Ein kostenloser IBM-Kurs über Quanteninformation und -berechnung
es: Un curso gratuito de IBM sobre información y computación cuántica
fr: Un cours IBM gratuit sur l'information et le calcul quantiques
he: קורס חינמי של IBM בנושא מידע וחישוב קוונטי
id: Kursus IBM gratis tentang informasi dan komputasi kuantum
it: Un corso IBM gratuito su informazione e computazione quantistica
ja: 量子情報と計算に関するIBMの無料コース
ko: 양자 정보 및 계산에 관한 무료 IBM 강좌
ms: Kursus IBM percuma tentang maklumat dan pengiraan kuantum
pl: Darmowy kurs IBM na temat informacji i obliczeń kwantowych
pt: Um curso gratuito da IBM sobre informação e computação quântica
ro: Un curs gratuit IBM despre informație și calcul cuantic
th: คอร์สฟรีจาก IBM ว่าด้วยสารสนเทศและการคำนวณเชิงควอนตัม
tl: Isang libreng kurso ng IBM sa quantum information at computation
uk: Безкоштовний курс IBM з квантових обчислень та квантової інформації

source: Factoring and computing GCDs
ar: التحليل إلى العوامل وحساب القواسم المشتركة الكبرى
cs: Faktorizace a výpočet NSD
de: Faktorisierung und Berechnung von ggT
es: Factorización y cálculo del MCD
fr: Factorisation et calcul du PGCD
he: פירוק לגורמים וחישוב מחלקים משותפים
id: Faktorisasi dan menghitung GCD
it: Fattorizzazione e calcolo del MCD
ja: 因数分解とGCDの計算
ko: 소인수분해와 GCD 계산
ms: Pemfaktoran dan pengiraan GCD
pl: Faktoryzacja i obliczanie NWD
pt: Fatoração e cálculo de MDC
ro: Factorizarea și calculul CMMDC
th: การแยกตัวประกอบและการหา GCD
tl: Pag-factor at pagkompute ng GCD
uk: Факторизація та обчислення НСД

source: Two examples: factoring and GCDs {#two-examples-factoring-and-gcds}
ar: مثالان: التحليل إلى العوامل والقواسم المشتركة الكبرى {#two-examples-factoring-and-gcds}
cs: Dva příklady: faktorizace a NSD {#two-examples-factoring-and-gcds}
de: Zwei Beispiele: Faktorisierung und ggT {#two-examples-factoring-and-gcds}
es: Dos ejemplos: factorización y MCD {#two-examples-factoring-and-gcds}
fr: Deux exemples : factorisation et PGCD {#two-examples-factoring-and-gcds}
he: שני דוגמאות: פירוק לגורמים ומחלקים משותפים {#two-examples-factoring-and-gcds}
id: Dua contoh: faktorisasi dan GCD {#two-examples-factoring-and-gcds}
it: Due esempi: fattorizzazione e MCD {#two-examples-factoring-and-gcds}
ja: 2つの例：因数分解とGCD {#two-examples-factoring-and-gcds}
ko: 두 가지 예시: 소인수분해와 GCD {#two-examples-factoring-and-gcds}
ms: Dua contoh: pemfaktoran dan GCD {#two-examples-factoring-and-gcds}
pl: Dwa przykłady: faktoryzacja i NWD {#two-examples-factoring-and-gcds}
pt: Dois exemplos: fatoração e MDC {#two-examples-factoring-and-gcds}
ro: Două exemple: factorizarea și CMMDC {#two-examples-factoring-and-gcds}
th: สองตัวอย่าง: การแยกตัวประกอบและ GCD {#two-examples-factoring-and-gcds}
tl: Dalawang halimbawa: factoring at GCDs {#two-examples-factoring-and-gcds}
uk: Два приклади: факторизація та НСД {#two-examples-factoring-and-gcds}

source: The classical computers that exist today are incredibly fast, and their speed seems to be ever increasing. For this reason, some might be inclined to believe that computers are so fast that no computational problem is beyond their reach.
ar: الحواسيب الكلاسيكية الموجودة اليوم سريعة بشكل مذهل، وتبدو سرعتها في تزايد مستمر. لهذا السبب، قد يميل بعضهم إلى الاعتقاد بأن الحواسيب سريعة لدرجة لا تعجز معها عن حل أي مشكلة حسابية.
cs: Klasické počítače, které dnes existují, jsou neuvěřitelně rychlé a jejich rychlost se zdá stále rostoucí. Z tohoto důvodu by někdo mohl být nakloněn věřit, že počítače jsou tak rychlé, že žádný výpočetní problém není mimo jejich dosah.
de: Die klassischen Computer von heute sind unglaublich schnell, und ihre Leistung scheint ständig zuzunehmen. Manche könnten deshalb verleitet sein zu glauben, dass Computer so schnell sind, dass kein Berechnungsproblem außer ihrer Reichweite liegt.
es: Las computadoras clásicas que existen hoy en día son increíblemente rápidas, y su velocidad parece ir en aumento constante. Por eso, algunos podrían pensar que las computadoras son tan rápidas que ningún problema computacional está fuera de su alcance.
fr: Les ordinateurs classiques qui existent aujourd'hui sont incroyablement rapides, et leur vitesse semble en constante augmentation. Pour cette raison, certains pourraient être tentés de croire que les ordinateurs sont si rapides qu'aucun problème computationnel n'est hors de leur portée.
he: המחשבים הקלאסיים שקיימים היום הם מהירים להפליא, ומהירותם נראית כאילו רק הולכת וגדלה. מסיבה זו, יש שעשויים להאמין שמחשבים מהירים כל כך עד שאין שום בעיה חישובית שמחוץ להישגם.
id: Komputer klasik yang ada saat ini sangat cepat, dan kecepatannya tampaknya terus meningkat. Karena alasan ini, beberapa orang mungkin cenderung percaya bahwa komputer begitu cepat sehingga tidak ada masalah komputasi yang berada di luar jangkauannya.
it: I computer classici che esistono oggi sono incredibilmente veloci, e la loro velocità sembra essere in costante aumento. Per questo motivo, alcuni potrebbero essere portati a credere che i computer siano così rapidi che nessun problema computazionale sia al di là della loro portata.
ja: 今日存在する古典コンピューターは非常に高速であり、その速度はますます向上しているように見えます。 このため、コンピューターはあらゆる計算問題を解けるほど高速だと思い込む人もいるかもしれません。
ko: 오늘날 존재하는 고전 컴퓨터는 엄청나게 빠르며, 그 속도는 계속해서 증가하고 있는 것처럼 보입니다. 이러한 이유로 일부 사람들은 컴퓨터가 너무 빠르기 때문에 어떤 계산 문제도 그 범위를 벗어나지 않는다고 믿고 싶어할 수 있습니다.
ms: Komputer klasik yang wujud hari ini adalah sangat laju, dan kelajuannya seolah-olah sentiasa meningkat. Atas sebab ini, sesetengah orang mungkin cenderung percaya bahawa komputer begitu pantas sehingga tiada masalah pengiraan yang di luar jangkauan mereka.
pl: Klasyczne komputery, które istnieją dziś, są niesamowicie szybkie, a ich prędkość zdaje się nieustannie rosnąć. Z tego powodu niektórzy mogą być skłonni sądzić, że komputery są tak szybkie, że żaden problem obliczeniowy nie jest poza ich zasięgiem.
pt: Os computadores clássicos que existem hoje são incrivelmente rápidos, e sua velocidade parece estar sempre aumentando. Por isso, alguns podem ser levados a acreditar que os computadores são tão rápidos que nenhum problema computacional está fora do seu alcance.
ro: Calculatoarele clasice existente astăzi sunt incredibil de rapide, iar viteza lor pare să crească neîncetat. Din acest motiv, unii ar putea fi tentați să creadă că procesoarele sunt atât de rapide încât nicio problemă computațională nu le depășește capacitățile.
th: คอมพิวเตอร์คลาสสิกในปัจจุบันทำงานได้เร็วมาก และดูเหมือนความเร็วจะเพิ่มขึ้นเรื่อยๆ ด้วยเหตุนี้ บางคนอาจคิดว่าคอมพิวเตอร์เร็วพอที่จะแก้ปัญหาการคำนวณได้ทุกอย่าง
tl: Ang mga klasikal na computer ngayon ay napakabilis, at patuloy na tumataas ang kanilang bilis. Dahil dito, may mga taong naniniwala na kaya ng mga computer na lutasin ang kahit anong computational problem.
uk: Класичні комп'ютери, що існують сьогодні, неймовірно швидкі, і їхня швидкість, здається, невпинно зростає. З цієї причини дехто може вважати, що комп'ютери настільки потужні, що жодна обчислювальна задача не є для них недосяжною.

source: This belief is false. Some computational problems are so inherently complex that, although there exist algorithms to solve them, no computer on the planet Earth today is fast enough to run these algorithms to completion on even moderately sized inputs within the lifetime of a human — or even within the lifetime of the Earth itself.
ar: هذا الاعتقاد خاطئ. بعض المشكلات الحسابية بالغة التعقيد بطبيعتها لدرجة أنه رغم وجود خوارزميات لحلها، لا يوجد حاسوب على وجه الأرض اليوم سريع بما يكفي لتشغيل هذه الخوارزميات حتى نهايتها على مدخلات ذات حجم متوسط فحسب خلال عمر إنسان — بل وحتى خلال عمر الأرض نفسها.
cs: Tato víra je mylná. Některé výpočetní problémy jsou tak ze své podstaty složité, že ačkoli existují algoritmy k jejich řešení, žádný počítač na planetě Zemi dnes není dostatečně rychlý, aby tyto algoritmy dokončil ani na středně velkých vstupech během lidského života — nebo dokonce během existence samotné Země.
de: Dieser Glaube ist falsch. Einige Berechnungsprobleme sind von Natur aus so komplex, dass – obwohl Algorithmen zu ihrer Lösung existieren – kein Computer auf der Erde heute schnell genug ist, um diese Algorithmen für auch nur mittelgroße Eingaben innerhalb einer Menschenlebens – oder sogar innerhalb der Lebensdauer der Erde selbst – vollständig auszuführen.
es: Esta creencia es falsa. Algunos problemas computacionales son tan intrínsecamente complejos que, aunque existan algoritmos para resolverlos, ninguna computadora en el planeta Tierra hoy es lo suficientemente rápida como para ejecutar esos algoritmos hasta su conclusión, ni siquiera con entradas de tamaño moderado, dentro del tiempo de vida de un ser humano, ni siquiera dentro del tiempo de vida de la Tierra misma.
fr: Cette croyance est fausse. Certains problèmes computationnels sont si intrinsèquement complexes que, bien qu'il existe des algorithmes pour les résoudre, aucun ordinateur sur la planète Terre aujourd'hui n'est assez rapide pour exécuter ces algorithmes jusqu'à leur terme sur des entrées même de taille modeste dans la durée d'une vie humaine — voire dans la durée de vie de la Terre elle-même.
he: אמונה זו שגויה. יש בעיות חישוביות שמורכבותן כה עמוקה עד שאף שקיימים אלגוריתמים לפתרונן, אין מחשב על פני כדור הארץ שמהיר מספיק כדי להריץ את האלגוריתמים האלה עד סיומם, אפילו על קלטים בגודל בינוני, בתוך חיי אדם — ואפילו לא בתוך חיי כדור הארץ עצמו.
id: Kepercayaan itu salah. Beberapa masalah komputasi sangat rumit secara inheren sehingga, meskipun ada algoritma untuk menyelesaikannya, tidak ada komputer di planet Bumi saat ini yang cukup cepat untuk menjalankan algoritma-algoritma ini hingga selesai bahkan pada input berukuran sedang dalam seumur hidup manusia — atau bahkan dalam seumur hidup Bumi itu sendiri.
it: Questa convinzione è falsa. Alcuni problemi computazionali sono talmente complessi per natura che, pur esistendo algoritmi per risolverli, nessun computer sulla Terra oggi è abbastanza veloce da eseguire questi algoritmi fino alla conclusione anche su input di dimensioni moderate nell'arco della vita di un essere umano — o persino nell'arco della vita della Terra stessa.
ja: しかし、この考えは誤りです。 一部の計算問題は本質的に非常に複雑であり、解くアルゴリズムは存在するものの、今日地球上のいかなるコンピューターも、それほど大きくない入力に対してさえ、人間の一生どころか地球の寿命以内にそのアルゴリズムを実行し終えるほど高速ではありません。
ko: 이러한 믿음은 잘못된 것입니다. 어떤 계산 문제들은 본질적으로 너무나 복잡하여, 비록 이를 해결하는 알고리즘이 존재한다 하더라도, 오늘날 지구상의 어떤 컴퓨터도 적당한 크기의 입력에 대해서조차 인간의 수명 내에 — 심지어 지구 자체의 수명 내에 — 이러한 알고리즘을 끝까지 실행할 만큼 빠르지 않습니다.
ms: Kepercayaan ini adalah salah. Sesetengah masalah pengiraan begitu kompleks secara dasarnya sehingga, walaupun terdapat algoritma untuk menyelesaikannya, tiada komputer di planet Bumi hari ini yang cukup pantas untuk menjalankan algoritma-algoritma ini hingga selesai ke atas input yang sederhana besarnya dalam masa hayat seorang manusia — malah dalam masa hayat Bumi itu sendiri.
pl: To przekonanie jest błędne. Niektóre problemy obliczeniowe są z natury tak złożone, że choć istnieją algorytmy pozwalające je rozwiązać, żaden komputer na Ziemi nie jest dziś wystarczająco szybki, by uruchomić te algorytmy do końca nawet dla umiarkowanie dużych danych wejściowych — ani w ciągu ludzkiego życia, ani nawet w ciągu całego życia Ziemi.
pt: Essa crença é falsa. Alguns problemas computacionais são tão intrinsecamente complexos que, embora existam algoritmos para resolvê-los, nenhum computador no planeta Terra hoje é rápido o suficiente para executar esses algoritmos até a conclusão, mesmo para entradas de tamanho moderado, dentro do tempo de vida de um ser humano — ou até mesmo dentro do tempo de vida da própria Terra.
ro: Această credință este falsă. Unele probleme computaționale sunt atât de complexe prin natura lor încât, deși există algoritmi pentru a le rezolva, niciun calculator de pe planeta Pământ nu este astăzi suficient de rapid pentru a rula acești algoritmi până la capăt, chiar și pentru intrări de dimensiuni moderate, în decursul vieții unui om — sau chiar în decursul existenței Pământului însuși.
th: แต่ความเชื่อนั้นผิด ปัญหาการคำนวณบางอย่างซับซ้อนโดยธรรมชาติจนแม้จะมีอัลกอริทึมสำหรับแก้ปัญหาเหล่านั้น คอมพิวเตอร์บนโลกทุกวันนี้ก็ไม่มีตัวไหนเร็วพอที่จะรันอัลกอริทึมเหล่านั้นจนจบได้ภายในช่วงชีวิตของมนุษย์คนหนึ่ง หรือแม้แต่ภายในช่วงอายุของโลกด้วยซ้ำ
tl: Maling-mali ang paniniwala na iyon. May mga computational problem na lubhang kumplikado — kahit may mga algorithm para lutasin sila, wala ni isang computer sa buong mundo ngayon ang mabilis na sapat para tapusin ang mga algorithm na ito kahit sa katamtamang laking input sa loob ng isang buhay ng tao — o maging sa loob ng buhay ng Mundo mismo.
uk: Це переконання хибне. Деякі обчислювальні задачі настільки складні, що, хоча для їх розв'язання й існують алгоритми, жоден комп'ютер на планеті Земля сьогодні не є достатньо швидким, щоб запустити ці алгоритми до завершення навіть на вхідних даних помірного розміру за час людського життя — або навіть за час існування самої Землі.

source: To explain further, let's introduce the *integer factorization* problem.
ar: لنوضح ذلك أكثر، دعنا نتعرف على مشكلة *تحليل الأعداد الصحيحة إلى عواملها الأولية*.
cs: Abychom to vysvětlili podrobněji, představíme problém *faktorizace celých čísel*.
de: Um das weiter zu erläutern, stellen wir das *Ganzzahl-Faktorisierungsproblem* vor.
es: Para explicarlo mejor, introduzcamos el problema de la *factorización de enteros*.
fr: Pour expliquer cela davantage, introduisons le problème de *factorisation des entiers*.
he: כדי להסביר את זה ביתר פירוט, בוא נציג את בעיית *פירוק לגורמים שלמים*.
id: Untuk menjelaskan lebih lanjut, mari perkenalkan masalah *faktorisasi bilangan bulat*.
it: Per spiegare meglio, introduciamo il problema della *fattorizzazione intera*.
ja: さらに詳しく説明するために、*整数因数分解*問題を紹介しましょう。
ko: 더 자세히 설명하기 위해, *정수 소인수분해* 문제를 소개하겠습니다.
ms: Untuk menjelaskan lebih lanjut, mari kita perkenalkan masalah *pemfaktoran integer*.
pl: Żeby wyjaśnić to dokładniej, wprowadźmy problem *faktoryzacji liczb całkowitych*.
pt: Para explicar melhor, vamos apresentar o problema da *fatoração de inteiros*.
ro: Pentru a explica mai bine, haideți să introducem problema *factorizării întregi*.
th: เพื่ออธิบายเพิ่มเติม ขอแนะนำปัญหา *การแยกตัวประกอบจำนวนเต็ม*
tl: Para mas maipaliwanag ito, ipakilala natin ang problema ng *integer factorization*.
uk: Для подальшого пояснення введемо задачу *цілочислельної факторизації*.

source: <Figure title="Integer factorization"> Input: an integer $N\geq 2$\ Output: the prime factorization of $N$ </Figure>
ar: <Figure title="تحليل الأعداد الصحيحة إلى عواملها الأولية"> المدخل: عدد صحيح $N\geq 2$\ المخرج: التحليل الأولي لـ$N$ </Figure>
cs: <Figure title="Integer factorization"> Vstup: celé číslo $N\geq 2$\ Výstup: prvočíselný rozklad čísla $N$ </Figure>
de: <Figure title="Ganzzahl-Faktorisierung"> Eingabe: eine ganze Zahl $N\geq 2$\ Ausgabe: die Primfaktorzerlegung von $N$ </Figure>
es: <Figure title="Factorización de enteros"> Entrada: un entero $N\geq 2$\ Salida: la factorización prima de $N$ </Figure>
fr: <Figure title="Factorisation des entiers"> Entrée : un entier $N\geq 2$\ Sortie : la décomposition en facteurs premiers de $N$ </Figure>
he: <Figure title="פירוק לגורמים שלמים"> קלט: מספר שלם $N\geq 2$\ פלט: הפירוק לגורמים ראשוניים של $N$ </Figure>
id: <Figure title="Integer factorization"> Input: sebuah bilangan bulat $N\geq 2$\ Output: faktorisasi prima dari $N$ </Figure>
it: <Figure title="Fattorizzazione intera"> Input: un intero $N\geq 2$\ Output: la fattorizzazione in numeri primi di $N$ </Figure>
ja: <Figure title="整数因数分解"> 入力：整数 $N\geq 2$\ 出力：$N$ の素因数分解 </Figure>
ko: <Figure title="정수 소인수분해"> 입력: 정수 $N\geq 2$\ 출력: $N$의 소인수분해 </Figure>
ms: <Figure title="Pemfaktoran integer"> Input: integer $N\geq 2$\ Output: pemfaktoran perdana bagi $N$ </Figure>
pl: <Figure title="Faktoryzacja liczb całkowitych"> Dane wejściowe: liczba całkowita $N\geq 2$\ Dane wyjściowe: rozkład na czynniki pierwsze liczby $N$ </Figure>
pt: <Figure title="Fatoração de inteiros"> Entrada: um inteiro $N\geq 2$\ Saída: a fatoração em primos de $N$ </Figure>
ro: <Figure title="Factorizarea întreagă"> Intrare: un număr întreg $N\geq 2$\ Ieșire: descompunerea în factori primi a lui $N$ </Figure>
th: <Figure title="การแยกตัวประกอบจำนวนเต็ม"> อินพุต: จำนวนเต็ม $N\geq 2$\ เอาต์พุต: การแยกตัวประกอบเฉพาะของ $N$ </Figure>
tl: <Figure title="Integer factorization"> Input: isang integer na $N\geq 2$\ Output: ang prime factorization ng $N$ </Figure>
uk: <Figure title="Цілочислельна факторизація"> Вхідні дані: ціле число $N\geq 2$\ Вихідні дані: розклад $N$ на прості множники </Figure>

source: By the *prime factorization* of $N$ we mean a list of the prime factors of $N$ and the powers to which they must be raised to obtain $N$ by multiplication. For example, the prime factors of $12$ are $2$ and $3,$ and to obtain $12$ we must take the product of $2$ to the power $2$ and $3$ to the power $1.$
ar: بـ*التحليل الأولي* لـ$N$ نعني قائمة بالعوامل الأولية لـ$N$ والأسس التي يجب رفعها إليها للحصول على $N$ بالضرب. مثلاً، العوامل الأولية لـ$12$ هي $2$ و$3$، وللحصول على $12$ نأخذ حاصل ضرب $2$ مرفوعاً للأس $2$ في $3$ مرفوعاً للأس $1$.
es: Por *factorización prima* de $N$ nos referimos a una lista de los factores primos de $N$ y las potencias a las que deben elevarse para obtener $N$ mediante multiplicación. Por ejemplo, los factores primos de $12$ son $2$ y $3,$ y para obtener $12$ debemos tomar el producto de $2$ elevado a la potencia $2$ y $3$ elevado a la potencia $1.$
id: Dengan *faktorisasi prima* dari $N$ yang kita maksudkan adalah daftar faktor prima dari $N$ dan pangkat yang harus dipangkatkan untuk mendapatkan $N$ melalui perkalian. Misalnya, faktor prima dari $12$ adalah $2$ dan $3,$ dan untuk mendapatkan $12$ kita harus mengambil hasil kali $2$ pangkat $2$ dan $3$ pangkat $1.$
it: Per *fattorizzazione in numeri primi* di $N$ intendiamo una lista dei fattori primi di $N$ e delle potenze a cui devono essere elevati per ottenere $N$ tramite moltiplicazione. Ad esempio, i fattori primi di $12$ sono $2$ e $3,$ e per ottenere $12$ bisogna prendere il prodotto di $2$ alla potenza $2$ e $3$ alla potenza $1.$
ms: Yang dimaksudkan dengan *pemfaktoran perdana* bagi $N$ ialah senarai faktor perdana bagi $N$ dan kuasa-kuasa yang mesti dinaikkan untuk memperoleh $N$ melalui pendaraban. Sebagai contoh, faktor perdana bagi $12$ adalah $2$ dan $3,$ dan untuk memperoleh $12$ kita mesti mengambil hasil darab $2$ kepada kuasa $2$ dan $3$ kepada kuasa $1.$
th: *การแยกตัวประกอบเฉพาะ* ของ $N$ หมายถึงรายการของตัวประกอบเฉพาะของ $N$ และกำลังที่ต้องยกเพื่อให้ได้ $N$ เมื่อคูณกัน ตัวอย่างเช่น ตัวประกอบเฉพาะของ $12$ คือ $2$ และ $3$ และเพื่อให้ได้ $12$ เราต้องคูณ $2$ ยกกำลัง $2$ กับ $3$ ยกกำลัง $1$
tl: Ang *prime factorization* ng $N$ ay ang listahan ng mga prime factor ng $N$ at ang mga eksponenteng kailangang itaas sa kanila para makuha ang $N$ sa pamamagitan ng multiplikasyon. Halimbawa, ang mga prime factor ng $12$ ay $2$ at $3,$ at para makuha ang $12$ kailangan nating kunin ang produkto ng $2$ sa eksponenteng $2$ at $3$ sa eksponenteng $1.$
uk: Під *розкладом $N$ на прості множники* розуміємо список простих дільників числа $N$ та степенів, до яких їх потрібно звести, щоб отримати $N$ при множенні. Наприклад, прості дільники числа $12$ — це $2$ і $3,$ і щоб отримати $12,$ потрібно взяти добуток $2$ у степені $2$ та $3$ у степені $1.$

source: Up to the ordering of the prime factors, there is only one prime factorization for each positive integer $N\geq 2,$ which is a fact known as the *fundamental theorem of arithmetic*.
ar: بغض النظر عن ترتيب العوامل الأولية، يوجد تحليل أولي واحد فقط لكل عدد صحيح موجب $N\geq 2$، وهذه حقيقة تُعرف بـ*النظرية الأساسية في الحساب*.
es: Salvo por el orden de los factores primos, existe una única factorización prima para cada entero positivo $N\geq 2,$ hecho conocido como el *teorema fundamental de la aritmética*.
id: Hingga urutan faktor primanya, hanya ada satu faktorisasi prima untuk setiap bilangan bulat positif $N\geq 2,$ yang merupakan fakta yang dikenal sebagai *teorema dasar aritmatika*.
it: A meno dell'ordine dei fattori primi, esiste una sola fattorizzazione in numeri primi per ogni intero positivo $N\geq 2,$ un fatto noto come il *teorema fondamentale dell'aritmetica*.
ms: Tanpa mengira susunan faktor perdana, hanya ada satu pemfaktoran perdana untuk setiap integer positif $N\geq 2,$ yang merupakan fakta yang dikenali sebagai *teorem asas aritmetik*.
th: ไม่ว่าจะเรียงลำดับตัวประกอบเฉพาะอย่างไร มีการแยกตัวประกอบเฉพาะเพียงหนึ่งแบบสำหรับจำนวนเต็มบวก $N\geq 2$ แต่ละตัว ซึ่งเป็นข้อเท็จจริงที่รู้จักกันในชื่อ *ทฤษฎีบทพื้นฐานของเลขคณิต*
tl: Hindi alintana ang pagkakasunod-sunod ng mga prime factor, iisa lamang ang prime factorization para sa bawat positibong integer na $N\geq 2,$ na isang katotohanan na kilala bilang *fundamental theorem of arithmetic*.
uk: До упорядкування простих дільників включно, кожне натуральне число $N\geq 2$ має лише один розклад на прості множники — це твердження відоме як *основна теорема арифметики*.
