Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/quantum-algorithmic-foundations/factoring-and-gcd.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: This is possible because we have very efficient algorithms for computing GCDs, the most well-known of which is *Euclid's algorithm*, discovered over 2,000 years ago.
ar: هذا ممكن لأن لدينا خوارزميات فعّالة جداً لحساب القواسم المشتركة الكبرى، أشهرها *خوارزمية إقليدس* التي اكتُشفت منذ أكثر من 2,000 عام.
cs: To je možné, protože máme velmi efektivní algoritmy pro výpočet NSD, z nichž nejznámější je *Euklidův algoritmus*, objevený před více než 2 000 lety.
de: Das ist möglich, weil wir sehr effiziente Algorithmen zur Berechnung von ggT haben, von denen der bekannteste der *Euklidische Algorithmus* ist, der vor über 2.000 Jahren entdeckt wurde.
es: Esto es posible porque contamos con algoritmos muy eficientes para calcular el MCD, el más conocido de los cuales es el *algoritmo de Euclides*, descubierto hace más de 2,000 años.
fr: C'est possible parce que nous disposons d'algorithmes très efficaces pour calculer les PGCD, dont le plus connu est l'*algorithme d'Euclide*, découvert il y a plus de 2 000 ans.
he: זה אפשרי מפני שיש לנו אלגוריתמים יעילים מאוד לחישוב מחלקים משותפים, הידוע שבהם הוא *האלגוריתם של אוקלידס*, שהתגלה לפני יותר מ-2,000 שנה.
id: Ini dimungkinkan karena kita memiliki algoritma yang sangat efisien untuk menghitung GCD, yang paling terkenal adalah *algoritma Euclid*, yang ditemukan lebih dari 2.000 tahun yang lalu.
it: Ciò è possibile perché disponiamo di algoritmi molto efficienti per il calcolo del MCD, il più noto dei quali è l'*algoritmo di Euclide*, scoperto oltre 2.000 anni fa.
ja: これが可能なのは、GCDを計算するための非常に効率的なアルゴリズムが存在するためです。最も有名なのは2,000年以上前に発見された*ユークリッドのアルゴリズム*です。
ko: 이것이 가능한 이유는 GCD를 계산하기 위한 매우 효율적인 알고리즘이 있기 때문이며, 그 중 가장 잘 알려진 것이 2,000년도 더 전에 발견된 *유클리드 알고리즘*입니다.
ms: Ini mungkin kerana kita mempunyai algoritma yang sangat cekap untuk mengira GCD, yang paling terkenal ialah *algoritma Euclid*, yang ditemui lebih 2,000 tahun lalu.
pl: Jest to możliwe, ponieważ dysponujemy bardzo wydajnymi algorytmami obliczania NWD, z których najbardziej znany jest *algorytm Euklidesa*, odkryty ponad 2000 lat temu.
pt: Isso é possível porque temos algoritmos muito eficientes para calcular MDCs, o mais conhecido dos quais é o *algoritmo de Euclides*, descoberto há mais de 2.000 anos.
ro: Acest lucru este posibil deoarece avem algoritmi foarte eficienți pentru calculul CMMDC, cel mai cunoscut dintre care este *algoritmul lui Euclid*, descoperit în urmă cu peste 2.000 de ani.
th: สิ่งนี้เป็นไปได้เพราะเรามีอัลกอริทึมที่มีประสิทธิภาพสูงสำหรับการหา GCD โดยที่รู้จักกันดีที่สุดคือ *อัลกอริทึมของยุคลิด (Euclid's algorithm)* ที่ค้นพบมาเมื่อกว่า 2,000 ปีก่อน
tl: Posible ito dahil mayroon tayong napaka-episyenteng mga algorithm para sa pagkompute ng GCDs, ang pinaka-kilala sa kanila ay ang *Euclid's algorithm*, na natuklasan mahigit 2,000 taon na ang nakaraan.
uk: Це можливо завдяки дуже ефективним алгоритмам обчислення НСД, найвідомішим з яких є *алгоритм Евкліда*, відкритий понад 2 000 років тому.

source: Could there be a fast algorithm for integer factorization that we just haven't discovered yet, allowing large numbers like RSA1024 to be factored in the blink of an eye? The answer is yes. Although we might expect that an efficient algorithm for factoring as simple and elegant as Euclid's algorithm for computing GCDs would have been discovered by now, there is nothing that rules out the existence of a very fast classical algorithm for integer factorization, beyond the fact that we've failed to find one thus far. One could be discovered tomorrow — but don't hold your breath. Generations of mathematicians and computer scientists have searched, and factoring numbers like RSA1024 remains beyond our reach.
ar: هل يمكن أن توجد خوارزمية سريعة للتحليل الأولي لم نكتشفها بعد، تتيح تحليل أعداد كبيرة كـRSA1024 في لمحة بصر؟ الجواب نعم. رغم أننا قد نتوقع أن خوارزمية فعّالة للتحليل بسيطة وأنيقة كخوارزمية إقليدس لحساب القواسم المشتركة الكبرى كان يجب اكتشافها بحلول الآن، لا شيء يستبعد وجود خوارزمية كلاسيكية سريعة جداً للتحليل الأولي، سوى أننا فشلنا في إيجادها حتى الآن. قد تُكتشف غداً — لكن لا تحبس أنفاسك. أجيال من علماء الرياضيات وعلوم الحوسبة بحثوا، وتحليل أعداد كـRSA1024 لا يزال خارج متناولنا.
cs: Mohl by existovat rychlý algoritmus pro faktorizaci celých čísel, který jsme prostě ještě neobjevili, umožňující faktorizovat velká čísla jako RSA1024 v mžiku oka? Odpověď zní ano. Ačkoli bychom mohli očekávat, že efektivní algoritmus pro faktorizaci tak jednoduchý a elegantní jako Euklidův algoritmus pro výpočet NSD by už byl objeven, nic nevylučuje existenci velmi rychlého klasického algoritmu pro faktorizaci celých čísel, kromě toho, že se nám ho dosud nepodařilo najít. Mohl by být objeven zítra — ale nezadržuj dech. Generace matematiků a informatiků hledaly a faktorizace čísel jako RSA1024 zůstává mimo náš dosah.
de: Könnte es einen schnellen Algorithmus für die ganzzahlige Faktorisierung geben, den wir noch nicht entdeckt haben, der es ermöglicht, große Zahlen wie RSA1024 im Handumdrehen zu faktorisieren? Die Antwort lautet ja. Obwohl man erwarten könnte, dass ein effizienter Algorithmus für die Faktorisierung, der so einfach und elegant ist wie Euklids Algorithmus für die ggT-Berechnung, inzwischen entdeckt worden wäre, schließt nichts die Existenz eines sehr schnellen klassischen Algorithmus für die ganzzahlige Faktorisierung aus – abgesehen davon, dass wir bisher keinen gefunden haben. Einer könnte morgen entdeckt werden – aber halte nicht den Atem an. Generationen von Mathematikern und Informatikern haben gesucht, und die Faktorisierung von Zahlen wie RSA1024 bleibt außerhalb unserer Reichweite.
es: ¿Podría existir un algoritmo rápido para la factorización de enteros que aún no hayamos descubierto, que permita factorizar números grandes como RSA1024 en un abrir y cerrar de ojos? La respuesta es sí. Aunque podríamos esperar que un algoritmo eficiente para factorizar, tan simple y elegante como el algoritmo de Euclides para calcular el MCD, ya habría sido descubierto, nada descarta la existencia de un algoritmo clásico muy rápido para la factorización de enteros, más allá del hecho de que hasta ahora no hemos logrado encontrar uno. Podría descubrirse mañana, pero no contengas la respiración. Generaciones de matemáticos e informáticos han buscado, y factorizar números como RSA1024 sigue estando fuera de nuestro alcance.
fr: Pourrait-il exister un algorithme rapide pour la factorisation des entiers que nous n'avons pas encore découvert, permettant de factoriser des grands nombres comme RSA1024 en un clin d'œil ? La réponse est oui. Bien qu'on pourrait s'attendre à ce qu'un algorithme efficace pour la factorisation, aussi simple et élégant que l'algorithme d'Euclide pour le calcul des PGCD, aurait déjà été découvert, rien n'exclut l'existence d'un algorithme classique très rapide pour la factorisation des entiers, au-delà du fait que nous n'en avons pas trouvé jusqu'à présent. On pourrait en découvrir un demain — mais ne retiens pas ton souffle. Des générations de mathématiciens et d'informaticiens ont cherché, et factoriser des nombres comme RSA1024 reste hors de notre portée.
he: האם ייתכן שקיים אלגוריתם מהיר לפירוק לגורמים שלמים שפשוט עוד לא גילינו, שיאפשר לפרק מספרים גדולים כמו RSA1024 בהינף עין? התשובה היא כן. אף שאולי היינו מצפים שאלגוריתם יעיל לפירוק, פשוט ואלגנטי כמו האלגוריתם של אוקלידס לחישוב מחלקים משותפים, היה מתגלה עד כה, אין שום דבר שמוציא מכלל אפשרות קיומו של אלגוריתם קלאסי מהיר מאוד לפירוק לגורמים שלמים, מעבר לעובדה שלא הצלחנו למצוא כזה עד כה. אפשר שמישהו יגלה כזה מחר — אבל אל תחזיקו את הנשימה. דורות של מתמטיקאים ומדעני מחשב חיפשו, ופירוק מספרים כמו RSA1024 נותר מחוץ להישגנו.
id: Bisakah ada algoritma cepat untuk faktorisasi bilangan bulat yang belum kita temukan, memungkinkan angka besar seperti RSA1024 difaktorkan dalam sekejap mata? Jawabannya adalah ya. Meskipun kita mungkin mengharapkan bahwa algoritma efisien untuk faktorisasi sesederhana dan seanggun algoritma Euclid untuk menghitung GCD sudah ditemukan pada saat ini, tidak ada yang menghalangi keberadaan algoritma klasik yang sangat cepat untuk faktorisasi bilangan bulat, selain fakta bahwa kita gagal menemukannya sejauh ini. Satu bisa ditemukan besok — tapi jangan menahan napas. Generasi matematikawan dan ilmuwan komputer telah mencari, dan memfaktorkan angka seperti RSA1024 tetap di luar jangkauan kita.
it: Potrebbe esistere un algoritmo veloce per la fattorizzazione intera che non abbiamo ancora scoperto, che permetterebbe di fattorizzare numeri grandi come RSA1024 in un batter d'occhio? La risposta è sì. Sebbene ci si potrebbe aspettare che un algoritmo efficiente per la fattorizzazione, semplice ed elegante come l'algoritmo di Euclide per il calcolo del MCD, sarebbe già stato scoperto, nulla esclude l'esistenza di un algoritmo classico molto veloce per la fattorizzazione intera, al di là del fatto che finora non siamo riusciti a trovarne uno. Potrebbe essere scoperto domani — ma non tratteneresti il respiro. Generazioni di matematici e informatici hanno cercato, e fattorizzare numeri come RSA1024 rimane al di là della nostra portata.
ja: RSA1024のような大きな数をまたたく間に因数分解できる、まだ発見されていない高速アルゴリズムが存在する可能性はあるでしょうか？ 答えはイエスです。 GCDを計算するユークリッドのアルゴリズムと同様にシンプルでエレガントな効率的因数分解アルゴリズムが今までに発見されていないことは不思議に思えるかもしれませんが、今日まで見つかっていないという事実以外に、整数因数分解の非常に高速な古典アルゴリズムの存在を否定するものは何もありません。 明日発見される可能性もあります。しかし、あまり期待しない方がよいでしょう。 何世代もの数学者とコンピューター科学者が探し続けており、RSA1024のような数の因数分解は依然として私たちの手の届かないところにあります。
ko: 우리가 아직 발견하지 못한, 정수 소인수분해를 위한 빠른 알고리즘이 존재해서 RSA1024와 같은 큰 숫자들을 눈 깜짝할 사이에 소인수분해할 수 있게 될 가능성이 있을까요? 답은 그렇습니다입니다. 비록 GCD를 계산하기 위한 유클리드 알고리즘만큼 단순하고 우아한 소인수분해를 위한 효율적인 알고리즘이 지금쯤은 발견되었어야 한다고 기대할 수 있지만, 우리가 지금까지 하나를 찾지 못했다는 사실 외에는 정수 소인수분해를 위한 매우 빠른 고전 알고리즘의 존재를 배제할 만한 것은 아무것도 없습니다. 내일이라도 하나가 발견될 수 있습니다 — 하지만 너무 기대하지는 마세요. 여러 세대의 수학자들과 컴퓨터 과학자들이 찾아왔고, RSA1024와 같은 숫자의 소인수분해는 여전히 우리의 손이 닿지 않는 곳에 있습니다.
ms: Adakah mungkin terdapat algoritma pantas untuk pemfaktoran integer yang belum kita temui, yang membolehkan nombor besar seperti RSA1024 difaktorkan dalam sekelip mata? Jawapannya adalah ya. Walaupun kita mungkin menjangkakan bahawa algoritma pemfaktoran yang cekap semudah dan seelegan algoritma Euclid untuk mengira GCD sudah pasti ditemui sekarang, tiada yang menolak kewujudan algoritma klasik yang sangat cepat untuk pemfaktoran integer, selain daripada fakta bahawa kita gagal menemuinya setakat ini. Seseorang boleh menemuinya esok — tetapi jangan tunggu terlalu lama. Generasi ahli matematik dan saintis komputer telah mencari, dan memfaktor nombor seperti RSA1024 masih di luar kemampuan kita.
pl: Czy mógłby istnieć szybki algorytm faktoryzacji liczb całkowitych, którego po prostu jeszcze nie odkryliśmy, pozwalający na sfaktoryzowanie dużych liczb, takich jak RSA1024, w mgnieniu oka? Odpowiedź brzmi: tak. Choć mogłoby się wydawać, że wydajny algorytm faktoryzacji, tak prosty i elegancki jak algorytm Euklidesa do obliczania NWD, zostałby już odkryty, nic nie wyklucza istnienia bardzo szybkiego klasycznego algorytmu faktoryzacji liczb całkowitych — poza tym, że dotychczas go nie znaleźliśmy. Ktoś mógłby go odkryć jutro — ale nie wstrzymuj oddechu. Pokolenia matematyków i informatyków szukały, a faktoryzacja liczb takich jak RSA1024 pozostaje poza naszym zasięgiem.
pt: Poderia existir um algoritmo rápido para a fatoração de inteiros que ainda não descobrimos, permitindo que números grandes como o RSA1024 sejam fatorados em um piscar de olhos? A resposta é sim. Embora possamos esperar que um algoritmo eficiente para fatoração, tão simples e elegante quanto o algoritmo de Euclides para calcular MDCs, já tivesse sido descoberto, não há nada que descarte a existência de um algoritmo clássico muito rápido para a fatoração de inteiros, além do fato de que não conseguimos encontrá-lo até agora. Um poderia ser descoberto amanhã — mas não prenda a respiração. Gerações de matemáticos e cientistas da computação têm buscado, e fatorar números como o RSA1024 ainda está além do nosso alcance.
ro: Ar putea exista un algoritm rapid pentru factorizarea întreagă pe care pur și simplu nu l-am descoperit încă, permițând factorizarea în clipa ochiului a unor numere mari precum RSA1024? Răspunsul este da. Deși ne-am putea aștepta ca un algoritm eficient pentru factorizare, la fel de simplu și elegant ca algoritmul lui Euclid pentru calculul CMMDC, să fi fost descoperit până acum, nimic nu exclude existența unui algoritm clasic foarte rapid pentru factorizarea întreagă, în afară de faptul că nu am reușit să găsim unul până în prezent. Ar putea fi descoperit mâine — dar nu-ți ține respirația. Generații de matematicieni și informaticieni au căutat, iar factorizarea unor numere precum RSA1024 rămâne în afara posibilităților noastre.
th: อาจจะมีอัลกอริทึมที่เร็วสำหรับการแยกตัวประกอบจำนวนเต็มที่เรายังไม่ค้นพบ ซึ่งอนุญาตให้แยกตัวประกอบตัวเลขขนาดใหญ่อย่าง RSA1024 ได้ในพริบตาหรือเปล่า? คำตอบคือใช่ แม้เราอาจคาดว่าอัลกอริทึมที่มีประสิทธิภาพสำหรับการแยกตัวประกอบที่เรียบง่ายและสวยงามเหมือนอัลกอริทึมของยุคลิดสำหรับการหา GCD น่าจะถูกค้นพบไปนานแล้ว แต่ไม่มีอะไรที่ตัดความเป็นไปได้ของอัลกอริทึมคลาสสิกที่เร็วมากสำหรับการแยกตัวประกอบจำนวนเต็มออกไป นอกจากความจริงที่ว่าเราล้มเหลวในการค้นหามันจนถึงตอนนี้ อาจถูกค้นพบพรุ่งนี้ก็ได้ แต่อย่าเพิ่งรอ นักคณิตศาสตร์และนักวิทยาศาสตร์คอมพิวเตอร์หลายรุ่นได้ค้นหา และการแยกตัวประกอบตัวเลขอย่าง RSA1024 ยังคงอยู่เกินความสามารถของเรา
tl: Maaari bang mayroon pang mabilis na algorithm para sa integer factorization na hindi pa natin natutuklasan, na nagbibigay-daan sa malalaking numero tulad ng RSA1024 na ma-factor sa isang kisap-mata? Ang sagot ay oo. Kahit inaasahan nating ang isang mahusay na algorithm para sa factoring na kasing simple at elegante ng Euclid's algorithm para sa pagkompute ng GCDs ay natuklasan na sana nito, wala namang nagpapawalang-bisa sa pag-iral ng isang napakabilis na klasikal na algorithm para sa integer factorization, bukod na lang sa katotohanan na hindi pa natin ito natagpuan hanggang ngayon. Maaaring matuklasan ito bukas — ngunit huwag mong inaasahan. Maraming henerasyong matematisyan at computer scientist ang naghanap, at ang pag-factor ng mga numero tulad ng RSA1024 ay nananatiling lampas sa ating kakayahan.
uk: Чи може існувати швидкий алгоритм цілочислельної факторизації, який ми просто ще не відкрили, що дозволить факторизувати великі числа на кшталт RSA1024 за частку секунди? Відповідь — так. Хоча можна було б очікувати, що ефективний алгоритм факторизації, такий само простий і елегантний, як алгоритм Евкліда для обчислення НСД, був би відкритий вже давно, нічого не виключає існування дуже швидкого класичного алгоритму цілочислельної факторизації — крім того, що ми досі не знайшли його. Може, він буде відкритий завтра — але не затримуй дихання. Покоління математиків і вчених-комп'ютерників шукали його, і факторизація чисел типу RSA1024 залишається поза нашими можливостями.

source: By the *prime factorization* of $N$ we mean a list of the prime factors of $N$ and the powers to which they must be raised to obtain $N$ by multiplication. For example, the prime factors of $12$ are $2$ and $3$, and to obtain $12$ we must take the product of $2$ to the power $2$ and $3$ to the power $1$.
de: Unter der *Primfaktorzerlegung* von $N$ verstehen wir eine Liste der Primfaktoren von $N$ und der Potenzen, auf die sie erhöht werden müssen, um $N$ durch Multiplikation zu erhalten. Zum Beispiel sind die Primfaktoren von $12$ die Zahlen $2$ und $3$, und um $12$ zu erhalten, muss man das Produkt von $2$ hoch $2$ und $3$ hoch $1$ bilden.
fr: Par *décomposition en facteurs premiers* de $N$, on entend une liste des facteurs premiers de $N$ et des exposants auxquels ils doivent être élevés pour obtenir $N$ par multiplication. Par exemple, les facteurs premiers de $12$ sont $2$ et $3$, et pour obtenir $12$ on doit prendre le produit de $2$ à la puissance $2$ et $3$ à la puissance $1$.
he: ב*פירוק לגורמים ראשוניים* של $N$ אנחנו מתכוונים לרשימת הגורמים הראשוניים של $N$ ולחזקות שאליהן יש להעלות אותם כדי לקבל את $N$ על ידי כפל. לדוגמה, הגורמים הראשוניים של $12$ הם $2$ ו-$3$, וכדי לקבל $12$ עלינו לחשב את מכפלת $2$ בחזקת $2$ ו-$3$ בחזקת $1$.
ja: $N$ の*素因数分解*とは、$N$ の素因数と、それらを掛け合わせて $N$ を得るために各素因数を何乗すべきかのリストを意味します。 例えば、$12$ の素因数は $2$ と $3$ であり、$12$ を得るには $2$ の $2$ 乗と $3$ の $1$ 乗の積を取ります。
ko: $N$의 *소인수분해*란 $N$의 소인수 목록과 곱셈을 통해 $N$을 얻기 위해 거듭제곱해야 하는 지수들을 의미합니다. 예를 들어$,12$의 소인수는 $2$와 $3$이며$,12$를 얻기 위해서는 $2$의 $2$제곱과 $3$의 $1$제곱의 곱을 구해야 합니다.
pl: Przez *rozkład na czynniki pierwsze* liczby $N$ rozumiemy listę czynników pierwszych $N$ wraz z potęgami, do których należy je podnieść, aby przez mnożenie uzyskać $N$. Na przykład czynnikami pierwszymi liczby $12$ są $2$ i $3$, a aby uzyskać $12$, należy wziąć iloczyn $2$ do potęgi $2$ i $3$ do potęgi $1$.
pt: Por *fatoração em primos* de $N$ entendemos uma lista dos fatores primos de $N$ e as potências às quais eles devem ser elevados para obter $N$ por multiplicação. Por exemplo, os fatores primos de $12$ são $2$ e $3$, e para obter $12$ devemos tomar o produto de $2$ elevado à potência $2$ e $3$ elevado à potência $1$.
ro: Prin *descompunerea în factori primi* a lui $N$ înțelegem o listă a factorilor primi ai lui $N$ și puterile la care trebuie ridicați pentru a obține $N$ prin înmulțire. De exemplu, factorii primi ai lui $12$ sunt $2$ și $3$, iar pentru a obține $12$ trebuie să luăm produsul lui $2$ la puterea $2$ și al lui $3$ la puterea $1$.

source: Up to the ordering of the prime factors, there is only one prime factorization for each positive integer $N\geq 2$, which is a fact known as the *fundamental theorem of arithmetic*.
cs: Až na pořadí prvočíselných dělitelů existuje pro každé kladné celé číslo $N\geq 2$ pouze jeden prvočíselný rozklad, což je fakt známý jako *základní věta aritmetiky*.
de: Bis auf die Reihenfolge der Primfaktoren gibt es für jede positive ganze Zahl $N\geq 2$ genau eine Primfaktorzerlegung – eine Tatsache, die als *Fundamentalsatz der Arithmetik* bekannt ist.
fr: À l'ordre des facteurs premiers près, il n'existe qu'une seule décomposition en facteurs premiers pour chaque entier positif $N\geq 2$, ce qui est un fait connu sous le nom de *théorème fondamental de l'arithmétique*.
he: עד כדי סדר הגורמים הראשוניים, קיים פירוק ראשוני יחיד לכל מספר שלם חיובי $N\geq 2$, עובדה הידועה בשם *המשפט היסודי של האריתמטיקה*.
ja: 素因数の順序を除き、各正整数 $N\geq 2$ に対して素因数分解はただ1通りです。これは*算術の基本定理*として知られる事実です。
ko: 소인수의 순서를 제외하면, 각 양의 정수 $N\geq 2$에 대해 소인수분해는 단 하나만 존재하는데, 이는 *산술의 기본 정리*로 알려진 사실입니다.
pl: Pomijając kolejność czynników pierwszych, każda dodatnia liczba całkowita $N\geq 2$ ma dokładnie jeden rozkład na czynniki pierwsze — fakt ten znany jest jako *zasadnicze twierdzenie arytmetyki*.
pt: Salvo a ordem dos fatores primos, existe apenas uma fatoração em primos para cada inteiro positivo $N\geq 2$, fato esse conhecido como o *teorema fundamental da aritmética*.
ro: Până la ordinea factorilor primi, există o singură descompunere în factori primi pentru fiecare număr întreg pozitiv $N\geq 2$, fapt cunoscut sub numele de *teorema fundamentală a aritmeticii*.

source: For even larger values of $N$, things become impossibly difficult, at least as far as we know. For example, the *RSA Factoring Challenge*, which was run by RSA Laboratories from 1991 to 2007, offered a cash prize of $100,000 to factor the following number, which has 309 decimal digits (or 1024 bits when written in binary). The prize for this number was never collected and its prime factors remain unknown.
cs: Pro ještě větší hodnoty $N$ se věci stávají nemožně obtížnými, alespoň pokud víme. Například *RSA Factoring Challenge*, kterou provozovaly RSA Laboratories od roku 1991 do roku 2007, nabízela odměnu 100 000 dolarů za faktorizaci následujícího čísla, které má 309 desetinných číslic (neboli 1024 bitů v binárním zápisu). Odměna za toto číslo nebyla nikdy vybrána a jeho prvočíselní dělitelé zůstávají neznámí.
de: Für noch größere Werte von $N$ wird es unmöglich schwierig, soweit wir wissen. Die *RSA Factoring Challenge*, die von RSA Laboratories von 1991 bis 2007 durchgeführt wurde, bot beispielsweise einen Geldpreis von 100.000 Dollar für die Faktorisierung der folgenden Zahl, die 309 Dezimalstellen hat (oder 1024 Bits in Binärdarstellung). Der Preis für diese Zahl wurde nie gewonnen und ihre Primfaktoren sind bis heute unbekannt.
fr: Pour des valeurs encore plus grandes de $N$, les choses deviennent impossiblement difficiles, du moins à ce qu'on sache. Par exemple, le *RSA Factoring Challenge*, qui a été organisé par RSA Laboratories de 1991 à 2007, offrait un prix en espèces de 100 000 $ pour factoriser le nombre suivant, qui comporte 309 chiffres décimaux (ou 1024 bits en écriture binaire). Le prix pour ce nombre n'a jamais été décroché et ses facteurs premiers restent inconnus.
he: עבור ערכים גדולים עוד יותר של $N$, הדברים הופכים לבלתי אפשריים, לפחות עד כמה שאנו יודעים. לדוגמה, *אתגר הפירוק RSA*, שהופעל על ידי RSA Laboratories בין 1991 ל-2007, הציע פרס כספי של $100,000 לפירוק המספר הבא, שיש לו 309 ספרות עשרוניות (או 1024 ביט כאשר כותבים אותו בבינארי). הפרס עבור מספר זה מעולם לא נגבה והגורמים הראשוניים שלו נותרים לא ידועים.
ja: さらに大きな $N$ の値に対しては、少なくとも現時点でわかっている限り、問題は不可能なほど困難になります。 例えば、1991年から2007年にかけてRSA研究所が実施した*RSA因数分解チャレンジ*では、10進数で309桁（2進数で書くと1024ビット）の以下の数を因数分解すれば$100,000の懸賞金が提供されました。 この数に対する賞金は受け取られることなく、その素因数は今も不明のままです。
ko: $N$의 값이 훨씬 더 크면, 적어도 우리가 아는 한 문제는 불가능할 정도로 어려워집니다. 예를 들어, 1991년부터 2007년까지 RSA Laboratories가 운영한 *RSA Factoring Challenge*는 다음 숫자를 소인수분해하는 데 10만 달러의 상금을 제시했으며, 이 숫자는 309자리의 십진수(또는 이진수로 쓰면 1024비트)입니다. 이 숫자에 대한 상금은 결국 수령되지 못했고, 그 소인수들은 여전히 알려지지 않았습니다.
pl: Dla jeszcze większych wartości $N$ sprawy stają się niemożliwie trudne — przynajmniej o ile nam wiadomo. Na przykład *RSA Factoring Challenge*, prowadzone przez RSA Laboratories w latach 1991–2007, oferowało nagrodę pieniężną w wysokości 100 000 dolarów za sfaktoryzowanie poniższej liczby, która ma 309 cyfr dziesiętnych (czyli 1024 bity w zapisie binarnym). Nagroda za tę liczbę nigdy nie została odebrana, a jej czynniki pierwsze pozostają nieznane.
pt: Para valores ainda maiores de $N$, as coisas se tornam impossíveis, pelo menos até onde sabemos. Por exemplo, o *Desafio de Fatoração RSA*, conduzido pela RSA Laboratories de 1991 a 2007, oferecia um prêmio em dinheiro de $100.000 para fatorar o número a seguir, que possui 309 dígitos decimais (ou 1024 bits quando escrito em binário). O prêmio para esse número nunca foi reivindicado e seus fatores primos permanecem desconhecidos.
ro: Pentru valori și mai mari ale lui $N$, lucrurile devin imposibil de dificile, cel puțin după câte știm. De exemplu, *RSA Factoring Challenge*, organizat de RSA Laboratories din 1991 până în 2007, oferea un premiu în bani de 100.000 de dolari pentru factorizarea numărului de mai jos, care are 309 cifre zecimale (sau 1024 de biți în reprezentare binară). Premiul pentru acest număr nu a fost niciodată revendicat, iar factorii săi primi rămân necunoscuți.
