Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/stabilizer-formalism/pauli-operations-and-observables.po
Languages: ms, pl, ro, tl

source: A free IBM course on quantum information and computation
ms: Kursus IBM percuma tentang maklumat dan pengkomputeran kuantum
pl: Bezpłatny kurs IBM dotyczący informacji i obliczeń kwantowych
ro: Un curs IBM gratuit despre informație și calcul cuantic
tl: Isang libreng kursong IBM tungkol sa quantum information at computation

source: Pauli operations and observables
ms: Operasi dan boleh cerap Pauli
pl: Operacje Pauli i obserwable
ro: Operații și observabile Pauli
tl: Mga Pauli na operasyon at observable

source: Pauli matrices play a central role in the stabilizer formalism. We'll begin the lesson with a discussion of Pauli matrices, including some of their basic algebraic properties, and we'll also discuss how Pauli matrices (and tensor products of Pauli matrices) can describe measurements.
ms: Matriks Pauli memainkan peranan utama dalam formalisme penstabil. Kita akan mulakan pelajaran ini dengan perbincangan mengenai matriks Pauli, termasuk beberapa sifat algebra asasnya, dan kita juga akan membincangkan bagaimana matriks Pauli (dan hasil darab tensor matriks Pauli) boleh menggambarkan pengukuran.
pl: Macierze Pauli odgrywają centralną rolę w formalizmie Stabilizer. Zaczniemy lekcję od omówienia macierzy Pauli, w tym niektórych ich podstawowych własności algebraicznych, a następnie omówimy, jak macierze Pauli (oraz iloczyny tensorowe macierzy Pauli) mogą opisywać pomiary.
ro: Matricele Pauli joacă un rol central în formalismul stabilizatorilor. Vom începe lecția cu o discuție despre matricele Pauli, inclusiv câteva dintre proprietățile lor algebrice de bază, și vom discuta și modul în care matricele Pauli (și produsele tensoriale ale matricelor Pauli) pot descrie măsurători.
tl: Ang mga Pauli matrix ay may sentral na papel sa stabilizer formalism. Sisimulan natin ang leksyon sa talakayan ng mga Pauli matrix, kasama na ang ilang pangunahing algebraic na katangian nito, at tatalakayin din natin kung paano maaaring ilarawan ng mga Pauli matrix (at tensor product ng mga Pauli matrix) ang mga sukat.

source: Pauli operation basics {#pauli-operation-basics}
ms: Asas operasi Pauli {#pauli-operation-basics}
pl: Podstawy operacji Pauli {#pauli-operation-basics}
ro: Bazele operațiilor Pauli {#pauli-operation-basics}
tl: Mga pangunahing kaalaman sa Pauli operation {#pauli-operation-basics}

source: Here are the Pauli matrices, including the $2\times 2$ identity matrix and the three non-identity Pauli matrices.
ms: Berikut ialah matriks Pauli, termasuk matriks identiti $2\times 2$ dan tiga matriks Pauli bukan-identiti.
pl: Oto macierze Pauli, w tym macierz jednostkowa $2\times 2$ oraz trzy niejednostkowe macierze Pauli.
ro: Iată matricele Pauli, incluzând matricea identitate $2\times 2$ și cele trei matrici Pauli non-identitate.
tl: Narito ang mga Pauli matrix, kasama ang $2\times 2$ identity matrix at ang tatlong non-identity Pauli matrix.

source: Properties of Pauli matrices {#properties-of-pauli-matrices}
ms: Sifat matriks Pauli {#properties-of-pauli-matrices}
pl: Własności macierzy Pauli {#properties-of-pauli-matrices}
ro: Proprietățile matricelor Pauli {#properties-of-pauli-matrices}
tl: Mga katangian ng Pauli matrix {#properties-of-pauli-matrices}

source: All four of the Pauli matrices are both unitary and Hermitian. We used the names $\sigma_x,$ $\sigma_y,$ and $\sigma_z$ to refer to the non-identity Pauli matrices earlier in the series, but it is conventional to instead use the capital letters $X,$ $Y,$ and $Z$ in the context of error correction. This convention was followed in the previous lesson, and we'll continue to do this for the remaining lessons.
ms: Kesemua empat matriks Pauli adalah unitari dan Hermitian. Kita menggunakan nama $\sigma_x,$ $\sigma_y,$ dan $\sigma_z$ untuk merujuk kepada matriks Pauli bukan-identiti di awal siri ini, tetapi adalah lazim untuk menggunakan huruf besar $X,$ $Y,$ dan $Z$ dalam konteks pembetulan ralat. Konvensyen ini diikuti dalam pelajaran sebelumnya, dan kita akan terus berbuat demikian untuk pelajaran-pelajaran yang tinggal.
pl: Wszystkie cztery macierze Pauli są jednocześnie unitarne i Hermitian. Wcześniej w serii używaliśmy oznaczeń $\sigma_x,$ $\sigma_y,$ i $\sigma_z$ dla niejednostkowych macierzy Pauli, jednak w kontekście korekcji błędów przyjęło się stosować wielkie litery $X,$ $Y$ i $Z.$ Tej konwencji trzymaliśmy się w poprzedniej lekcji i będziemy jej przestrzegać w pozostałych lekcjach.
ro: Toate cele patru matrici Pauli sunt atât unitare, cât și hermitiene. Am folosit numele $\sigma_x,$ $\sigma_y,$ și $\sigma_z$ pentru a ne referi la matricele Pauli non-identitate mai devreme în serie, dar prin convenție se folosesc în schimb literele mari $X,$ $Y,$ și $Z$ în contextul corecției erorilor. Această convenție a fost urmată în lecția anterioară și vom continua s-o folosim în lecțiile rămase.
tl: Ang lahat ng apat na Pauli matrix ay parehong unitary at Hermitian. Ginamit natin ang mga pangalang $\sigma_x,$ $\sigma_y,$ at $\sigma_z$ para tumukoy sa mga non-identity Pauli matrix kanina sa serye, pero karaniwan na gamitin ang malalaking titik na $X,$ $Y,$ at $Z$ sa konteksto ng error correction. Sinunod ang convention na ito sa nakaraang leksyon, at gagawin pa rin natin ito para sa natitirang mga leksyon.

source: Different non-identity Pauli matrices *anti-commute* with one another.
ms: Matriks Pauli bukan-identiti yang berbeza *anti-tukar ganti* antara satu sama lain.
pl: Różne niejednostkowe macierze Pauli *antykomutują* ze sobą.
ro: Diferite matrici Pauli non-identitate *anti-comută* una cu cealaltă.
tl: Ang iba't ibang non-identity Pauli matrix ay *anti-commute* sa isa't isa.

source: These anti-commutation relations are simple and easy to verify by performing the multiplications, but they're critically important, in the stabilizer formalism and elsewhere. As we will see, the minus signs that emerge when the ordering between two different non-identity Pauli matrices is reversed in a matrix product correspond precisely to the detection of errors in the stabilizer formalism.
ms: Hubungan anti-tukar ganti ini mudah dan boleh disahkan dengan melakukan pendaraban, tetapi ia sangat penting, dalam formalisme penstabil dan di tempat lain. Seperti yang akan kita lihat, tanda negatif yang muncul apabila susunan antara dua matriks Pauli bukan-identiti yang berbeza dibalikkan dalam hasil darab matriks sepadan tepat dengan pengesanan ralat dalam formalisme penstabil.
pl: Te relacje antykomutacji są proste i łatwe do zweryfikowania przez wykonanie mnożeń, ale mają kluczowe znaczenie — zarówno w formalizmie Stabilizer, jak i gdzie indziej. Jak zobaczymy, znaki minus pojawiające się przy odwróceniu kolejności dwóch różnych niejednostkowych macierzy Pauli w iloczynie macierzowym odpowiadają dokładnie wykrywaniu błędów w formalizmie Stabilizer.
ro: Aceste relații de anti-comutare sunt simple și ușor de verificat efectuând înmulțirile, dar sunt extrem de importante, în formalismul stabilizatorilor și în alte contexte. Cum vom vedea, semnele minus care apar atunci când ordinea dintre două matrici Pauli non-identitate diferite este inversată într-un produs de matrici corespund exact detectării erorilor în formalismul stabilizatorilor.
tl: Ang mga anti-commutation relation na ito ay simple at madaling i-verify sa pamamagitan ng pagsasagawa ng mga multiplikasyon, pero kritikal ang mga ito, sa stabilizer formalism at sa ibang lugar. Tulad ng makikita natin, ang mga minus sign na lumalabas kapag nababago ang pagkakasunod ng dalawang magkaibang non-identity Pauli matrix sa isang matrix product ay tumutugma nang eksakto sa pagtuklas ng mga error sa stabilizer formalism.

source: We also have the multiplication rules listed here.
ms: Kita juga mempunyai peraturan pendaraban yang disenaraikan di sini.
pl: Mamy też następujące reguły mnożenia.
ro: Avem și regulile de înmulțire enumerate mai jos.
tl: Mayroon din tayong mga multiplication rule na nakalista dito.

source: That is, each Pauli matrix is its own inverse (which is always true for any matrix that is both unitary and Hermitian), and multiplying two different non-identity Pauli matrices together is always $\pm i$ times the remaining non-identity Pauli matrix. In particular, up to a phase factor, $Y$ is equivalent to $X Z,$ which explains our focus on $X$ and $Z$ errors and apparent lack of interest in $Y$ errors in quantum error correction; $X$ represents a bit-flip, $Z$ represents a phase-flip, and so (up to a global phase factor) $Y$ represents both of those errors occurring simultaneously on the same qubit.
ms: Iaitu, setiap matriks Pauli adalah inversnya sendiri (yang sentiasa benar untuk mana-mana matriks yang unitari dan Hermitian), dan mendarab dua matriks Pauli bukan-identiti yang berbeza sentiasa menghasilkan $\pm i$ kali matriks Pauli bukan-identiti yang tinggal. Khususnya, sehingga faktor fasa, $Y$ bersamaan dengan $X Z,$ yang menjelaskan tumpuan kita pada ralat $X$ dan $Z$ serta kekurangan minat yang nyata (seolah-olah) terhadap ralat $Y$ dalam pembetulan ralat kuantum; $X$ mewakili balik-bit, $Z$ mewakili balik-fasa, dan jadi (sehingga faktor fasa global) $Y$ mewakili kedua-dua ralat itu berlaku serentak pada qubit yang sama.
pl: Oznacza to, że każda macierz Pauli jest swoją własną odwrotnością (co zawsze zachodzi dla macierzy jednocześnie unitarnych i Hermitian), a iloczyn dwóch różnych niejednostkowych macierzy Pauli wynosi zawsze $\pm i$ razy pozostała niejednostkowa macierz Pauli. W szczególności, z dokładnością do czynnika fazowego, $Y$ jest równoważne $XZ,$ co tłumaczy, dlaczego skupiamy się na błędach $X$ i $Z,$ a pozornie nie interesujemy się błędami $Y$ w kwantowej korekcji błędów; $X$ reprezentuje bit-flip, $Z$ reprezentuje phase-flip, więc (z dokładnością do globalnego czynnika fazowego) $Y$ reprezentuje oba te błędy występujące jednocześnie na tym samym qubit.
ro: Adică, fiecare matrice Pauli este propria sa inversă (ceea ce este întotdeauna adevărat pentru orice matrice care este atât unitară, cât și hermitiană), iar înmulțirea a două matrici Pauli non-identitate diferite este întotdeauna $\pm i$ ori matricea Pauli non-identitate rămasă. În particular, la un factor de fază, $Y$ este echivalent cu $X Z,$ ceea ce explică focusul nostru pe erorile $X$ și $Z$ și aparenta lipsă de interes față de erorile $Y$ în corecția erorilor cuantice; $X$ reprezintă un bit-flip, $Z$ reprezintă un phase-flip, deci (la un factor de fază global) $Y$ reprezintă ambele erori apărând simultan pe același qubit.
tl: Ibig sabihin, ang bawat Pauli matrix ay ang sarili nitong inverse (na palagi itong totoo para sa anumang matrix na parehong unitary at Hermitian), at ang pagpaparami ng dalawang magkaibang non-identity Pauli matrix ay palaging $\pm i$ beses ng natitirang non-identity Pauli matrix. Sa partikular, hanggang sa isang phase factor, ang $Y$ ay katumbas ng $X Z,$ na nagpapaliwanag kung bakit nakatutok tayo sa mga $X$ at $Z$ na error at tila hindi nagpapakita ng interes sa mga $Y$ na error sa quantum error correction; Ang $X$ ay kumakatawan sa bit-flip, ang $Z$ ay kumakatawan sa phase-flip, kaya (hanggang sa isang global phase factor) ang $Y$ ay kumakatawan sa parehong mga error na nagaganap nang sabay-sabay sa iisang qubit.

source: Pauli operations on multiple qubits {#pauli-operations-on-multiple-qubits}
ms: Operasi Pauli pada berbilang qubit {#pauli-operations-on-multiple-qubits}
pl: Operacje Pauli na wielu qubitach {#pauli-operations-on-multiple-qubits}
ro: Operații Pauli pe mai mulți qubiți {#pauli-operations-on-multiple-qubits}
tl: Mga Pauli operation sa maramihang qubit {#pauli-operations-on-multiple-qubits}

source: The four Pauli matrices all represent operations (which could be errors) on a single qubit — and by tensoring them together we obtain operations on multiple qubits. As a point of terminology, when we refer to an *n-qubit Pauli operation*, we mean a tensor product of any $n$ Pauli matrices, such as the examples shown here, for which $n=9.$
ms: Keempat-empat matriks Pauli mewakili operasi (yang boleh menjadi ralat) pada satu qubit — dan dengan mendarab tensorkannya (hasil darab tensor antaranya), kita memperoleh operasi pada berbilang qubit. Sebagai istilah, apabila kita merujuk kepada *operasi Pauli n-qubit*, kita bermaksud hasil darab tensor mana-mana $n$ matriks Pauli, seperti contoh-contoh yang ditunjukkan di sini, di mana $n=9.$
pl: Wszystkie cztery macierze Pauli reprezentują operacje (które mogą być błędami) na jednym qubit — a biorąc ich iloczyny tensorowe, otrzymujemy operacje na wielu qubitach. Dla porządku terminologicznego: gdy mówimy o *n-qubitowej operacji Pauli*, mamy na myśli iloczyn tensorowy dowolnych $n$ macierzy Pauli, jak w poniższych przykładach, dla których $n=9.$
ro: Cele patru matrici Pauli reprezintă toate operații (care ar putea fi erori) pe un singur qubit — iar prin produsul lor tensorial obținem operații pe mai mulți qubiți. Ca terminologie, când ne referim la o *operație Pauli cu n qubiți*, înțelegem un produs tensorial a $n$ matrici Pauli oarecare, cum ar fi exemplele de mai jos, pentru care $n=9.$
tl: Ang apat na Pauli matrix ay kumakatawan sa mga operasyon (na maaaring maging mga error) sa isang qubit — at sa pamamagitan ng pag-tensor ng mga ito nang magkasama, nagtatamo tayo ng mga operasyon sa maramihang qubit. Bilang terminolohiya, kapag tinutukoy natin ang isang *n-qubit Pauli operation*, ibig sabihin nito ay isang tensor product ng anumang $n$ Pauli matrix, tulad ng mga halimbawang ipinapakita dito, kung saan ang $n=9.$

source: Often, the term *Pauli operation* refers to a tensor product of Pauli matrices *along with a phase factor,* or sometimes just certain phase factors such as $\pm 1$ and $\pm i.$ There are good reasons to allow for phase factors like this from a mathematical viewpoint — but, to keep things as simple as possible, we'll use the term *Pauli operation* in this course to refer to a tensor product of Pauli matrices without the possibility of a phase factor different than 1.
ms: Selalunya, istilah *operasi Pauli* merujuk kepada hasil darab tensor matriks Pauli *bersama-sama faktor fasa,* atau kadangkala hanya faktor fasa tertentu seperti $\pm 1$ dan $\pm i.$ Terdapat sebab-sebab yang baik untuk membenarkan faktor fasa seperti ini dari sudut pandang matematik — tetapi, untuk memastikan perkara mudah, kita akan menggunakan istilah *operasi Pauli* dalam kursus ini untuk merujuk kepada hasil darab tensor matriks Pauli tanpa kemungkinan faktor fasa selain 1.
pl: Często termin *operacja Pauli* odnosi się do iloczynu tensorowego macierzy Pauli *wraz z czynnikiem fazowym*, a niekiedy jedynie do pewnych czynników fazowych, takich jak $\pm 1$ i $\pm i.$ Z matematycznego punktu widzenia istnieją dobre powody, aby dopuszczać takie czynniki fazowe — jednak, żeby zachować możliwie największą prostotę, w tym kursie będziemy używać terminu *operacja Pauli* w odniesieniu do iloczynu tensorowego macierzy Pauli bez możliwości wystąpienia czynnika fazowego różnego od 1.
ro: Adesea, termenul *operație Pauli* se referă la un produs tensorial de matrici Pauli *împreună cu un factor de fază,* sau uneori doar anumiți factori de fază cum ar fi $\pm 1$ și $\pm i.$ Există motive întemeiate pentru a permite factori de fază din punct de vedere matematic — dar, pentru a păstra lucrurile cât mai simple, vom folosi termenul *operație Pauli* în acest curs pentru a ne referi la un produs tensorial de matrici Pauli fără posibilitatea unui factor de fază diferit de 1.
tl: Madalas, ang terminong *Pauli operation* ay tumutukoy sa isang tensor product ng mga Pauli matrix *kasama ang isang phase factor,* o minsan ay ilang partikular na phase factor lamang tulad ng $\pm 1$ at $\pm i.$ May magagandang dahilan para payagan ang mga ganitong phase factor mula sa mathematical na pananaw — pero, para panatilihing simple ang lahat hangga't maaari, gagamitin natin ang terminong *Pauli operation* sa kursong ito para tumukoy sa isang tensor product ng mga Pauli matrix nang walang posibilidad ng phase factor na iba sa 1.

source: The *weight* of an $n$-qubit Pauli operation is the number of non-identity Pauli matrices in the tensor product. For instance, the first example above has weight $0,$ the second has weight $2,$ and the third has weight $6.$ Intuitively speaking, the weight of an $n$-qubit Pauli operation is the number of qubits on which it acts non-trivially. It's typical that quantum error correcting codes are designed so that they can detect and correct errors represented by Pauli operations so long as their weight isn't too high.
ms: *Berat* suatu operasi Pauli $n$-qubit ialah bilangan matriks Pauli bukan-identiti dalam hasil darab tensor. Contohnya, contoh pertama di atas mempunyai berat $0,$ yang kedua mempunyai berat $2,$ dan yang ketiga mempunyai berat $6.$ Secara intuitif, berat suatu operasi Pauli $n$-qubit ialah bilangan qubit yang ia bertindak secara bukan-trivial. Adalah tipikal bahawa kod pembetulan ralat kuantum direka supaya boleh mengesan dan membetulkan ralat yang diwakili oleh operasi Pauli selagi beratnya tidak terlalu tinggi.
pl: *Waga* n-qubitowej operacji Pauli to liczba niejednostkowych macierzy Pauli w iloczynie tensorowym. Na przykład pierwszy z powyższych przykładów ma wagę $0,$ drugi — wagę $2,$ a trzeci — wagę $6.$ Intuicyjnie rzecz biorąc, waga n-qubitowej operacji Pauli to liczba qubitów, na których działa ona nietrywialnie. Typowo kwantowe kody korekcji błędów projektuje się tak, aby potrafiły wykrywać i korygować błędy reprezentowane przez operacje Pauli, o ile ich waga nie jest zbyt duża.
ro: *Greutatea* unei operații Pauli cu $n$ qubiți este numărul de matrici Pauli non-identitate din produsul tensorial. De exemplu, primul exemplu de mai sus are greutatea $0,$ al doilea are greutatea $2,$ iar al treilea are greutatea $6.$ Intuitiv, greutatea unei operații Pauli cu $n$ qubiți reprezintă numărul de qubiți pe care acționează non-trivial. Este tipic că codurile cuantice de corecție a erorilor sunt proiectate astfel încât să poată detecta și corecta erorile reprezentate de operații Pauli atâta timp cât greutatea lor nu este prea mare.
tl: Ang *weight* ng isang $n$-qubit Pauli operation ay ang bilang ng mga non-identity Pauli matrix sa tensor product. Halimbawa, ang unang halimbawa sa itaas ay may weight na $0,$ ang pangalawa ay may weight na $2,$ at ang pangatlo ay may weight na $6.$ Sa simpleng salita, ang weight ng isang $n$-qubit Pauli operation ay ang bilang ng mga qubit kung saan ito kumikilos nang hindi trivially. Karaniwan na ang mga quantum error correcting code ay idinisenyo upang matuklas at maiwasto ang mga error na kinakatawan ng mga Pauli operation hangga't ang kanilang weight ay hindi masyadong mataas.

source: Pauli operations as generators {#pauli-operations-as-generators}
ms: Operasi Pauli sebagai penjana {#pauli-operations-as-generators}
pl: Operacje Pauli jako generatory {#pauli-operations-as-generators}
ro: Operații Pauli ca generatori {#pauli-operations-as-generators}
tl: Mga Pauli operation bilang generator {#pauli-operations-as-generators}

source: It's sometimes useful to consider collections of Pauli operations as *generators* of sets (more specifically, *groups*) of operations, in an algebraic sense that you may recognize if you're familiar with group theory. If you're not familiar with group theory, that's OK — it's not essential for the lesson. A familiarity with the basics of group theory is, however, strongly recommended for those interested in exploring quantum error correction in greater depth.
ms: Kadangkala berguna untuk menganggap koleksi operasi Pauli sebagai *penjana* set (lebih khusus, *kumpulan*) operasi, dalam erti algebra yang mungkin anda kenali jika anda biasa dengan teori kumpulan. Jika anda tidak biasa dengan teori kumpulan, tidak mengapa — ia tidak penting untuk pelajaran ini. Walau bagaimanapun, kebiasaan dengan asas-asas teori kumpulan amat disyorkan bagi mereka yang berminat untuk meneroka pembetulan ralat kuantum dengan lebih mendalam.
pl: Czasem przydatne jest rozpatrywanie kolekcji operacji Pauli jako *generatorów* zbiorów (a dokładniej — *grup*) operacji, w sensie algebraicznym, który może być Ci znany, jeśli masz doświadczenie z teorią grup. Jeśli nie jesteś zaznajomiony/-a z teorią grup, nic nie szkodzi — nie jest ona niezbędna do zrozumienia lekcji. Znajomość podstaw teorii grup jest jednak zdecydowanie zalecana osobom zainteresowanym głębszym zgłębianiem kwantowej korekcji błędów.
ro: Uneori este util să consideri colecții de operații Pauli ca *generatori* ai unor mulțimi (mai specific, *grupuri*) de operații, în sensul algebric pe care poate îl recunoști dacă ești familiar cu teoria grupurilor. Dacă nu ești familiar cu teoria grupurilor, nu-i nimic — nu este esențial pentru lecție. O familiaritate cu elementele de bază ale teoriei grupurilor este, totuși, puternic recomandată pentru cei interesați să exploreze corecția erorilor cuantice mai în profunzime.
tl: Minsan ay kapaki-pakinabang na isaalang-alang ang mga koleksyon ng Pauli operation bilang mga *generator* ng mga set (mas tiyak, mga *group*) ng mga operasyon, sa algebraic na kahulugan na maaaring makilala mo kung pamilyar ka sa group theory. Kung hindi ka pamilyar sa group theory, okey lang — hindi ito mahalaga para sa leksyon. Ang pagkakilala sa mga pangunahing kaalaman ng group theory ay, gayunpaman, lubos na inirerekomenda para sa mga interesadong mag-explore ng quantum error correction nang mas malalim.

source: Suppose that $P_1, \ldots, P_r$ are $n$-qubit Pauli operations. When we refer to the *set generated* by $P_1, \ldots, P_r,$ we mean the set of *all* matrices that can be obtained by multiplying these matrices together, in any combination and in any order we choose, taking each one as many times as we like. The notation used to refer to this set is $\langle P_1, \ldots, P_r \rangle.$
ms: Andaikan bahawa $P_1, \ldots, P_r$ ialah operasi Pauli $n$-qubit. Apabila kita merujuk kepada *set yang dijana* oleh $P_1, \ldots, P_r,$ kita bermaksud set *semua* matriks yang boleh diperoleh dengan mendarab matriks-matriks ini bersama, dalam sebarang gabungan dan dalam sebarang urutan yang kita pilih, mengambil setiap satu sebanyak mana kali yang kita suka. Notasi yang digunakan untuk merujuk set ini ialah $\langle P_1, \ldots, P_r \rangle.$
pl: Przyjmijmy, że $P_1, \ldots, P_r$ to n-qubitowe operacje Pauli. Gdy mówimy o *zbiorze generowanym* przez $P_1, \ldots, P_r,$ mamy na myśli zbiór *wszystkich* macierzy, które można uzyskać przez mnożenie tych macierzy, w dowolnych kombinacjach i w dowolnej kolejności, biorąc każdą dowolną liczbę razy. Do oznaczania tego zbioru używamy notacji $\langle P_1, \ldots, P_r \rangle.$
ro: Presupunem că $P_1, \ldots, P_r$ sunt operații Pauli cu $n$ qubiți. Când ne referim la *mulțimea generată* de $P_1, \ldots, P_r,$ înțelegem mulțimea *tuturor* matricilor ce pot fi obținute prin înmulțirea acestor matrici, în orice combinație și în orice ordine dorim, luând fiecare de câte ori vrem. Notația folosită pentru a face referire la această mulțime este $\langle P_1, \ldots, P_r \rangle.$
tl: Ipagpalagay na ang $P_1, \ldots, P_r$ ay mga $n$-qubit Pauli operation. Kapag tinutukoy natin ang *set na nabuo* ng $P_1, \ldots, P_r,$ ibig sabihin nito ay ang set ng *lahat* ng matrice na maaaring makuha sa pamamagitan ng pagpaparami ng mga matrix na ito nang magkasama, sa anumang kombinasyon at sa anumang pagkakasunod na gusto natin, bawat isa ay kukuha ng maraming beses hangga't gusto natin. Ang notasyong ginagamit para tumukoy sa set na ito ay $\langle P_1, \ldots, P_r \rangle.$
