Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/stabilizer-formalism/pauli-operations-and-observables.po
Languages: ms, pl, ro, tl

source: For example, consider the 2-qubit Pauli operation $Z\otimes Z$ as an observable. We can effectively take the tensor product of the spectral decompositions to obtain one for the tensor product.
ms: Sebagai contoh, pertimbangkan operasi Pauli 2-qubit $Z\otimes Z$ sebagai boleh cerap. Kita boleh mengambil hasil darab tensor penguraian spektrum secara berkesan untuk memperoleh satu untuk hasil darab tensor.
pl: Rozważmy na przykład 2-qubitową operację Pauli $Z\otimes Z$ jako observable. Możemy wziąć iloczyn tensorowy rozkładów spektralnych, aby uzyskać rozkład spektralny iloczynu tensorowego.
ro: De exemplu, considerăm operația Pauli cu 2 qubiți $Z\otimes Z$ ca observabil. Putem efectiv lua produsul tensorial al descompunerilor spectrale pentru a obține una pentru produsul tensorial.
tl: Halimbawa, isaalang-alang ang 2-qubit Pauli operation na $Z\otimes Z$ bilang isang observable. Maaari tayong epektibong kumuha ng tensor product ng mga spectral decomposition para makakuha ng isa para sa tensor product.

source: That is, we have $Z\otimes Z = \Pi_0 - \Pi_1$ for
ms: Iaitu, kita mempunyai $Z\otimes Z = \Pi_0 - \Pi_1$ untuk
pl: Oznacza to, że $Z\otimes Z = \Pi_0 - \Pi_1$ dla
ro: Adică avem $Z\otimes Z = \Pi_0 - \Pi_1$ pentru
tl: Ibig sabihin, mayroon tayong $Z\otimes Z = \Pi_0 - \Pi_1$ para sa

source: so these are the two projections that define the measurement. If, for instance, we were to measure a $\vert\phi^+\rangle$ Bell state nondestructively using this measurement, then we would be certain to obtain the outcome $+1,$ and the state would be unchanged as a result of the measurement. In particular, the state would not collapse to $\vert 00\rangle$ or $\vert 11\rangle.$
ms: jadi ini ialah dua unjuran yang mentakrifkan pengukuran. Jika, misalnya, kita mengukur keadaan Bell $\vert\phi^+\rangle$ secara tidak merosakkan menggunakan pengukuran ini, maka kita pasti akan memperoleh hasil $+1,$ dan keadaan tidak akan berubah akibat pengukuran. Khususnya, keadaan tidak akan runtuh kepada $\vert 00\rangle$ atau $\vert 11\rangle.$
pl: więc to właśnie te dwa rzutowania definiują pomiar. Na przykład, gdybyśmy mierzyli stan Bella $\vert\phi^+\rangle$ niedestrukcyjnie za pomocą tego pomiaru, mielibyśmy pewność uzyskania wyniku $+1,$ a stan pozostałby niezmieniony w wyniku pomiaru. W szczególności stan nie zkolapsowałby do $\vert 00\rangle$ ani $\vert 11\rangle.$
ro: deci acestea sunt cele două proiecții care definesc măsurătoarea. Dacă, de exemplu, am măsura o stare Bell $\vert\phi^+\rangle$ nedestructiv folosind această măsurătoare, atunci am fi siguri că obținem rezultatul $+1,$ iar starea ar rămâne nemodificată în urma măsurătorii. În particular, starea nu s-ar colaps la $\vert 00\rangle$ sau $\vert 11\rangle.$
tl: kaya ito ang dalawang projection na nagbibigay-kahulugan sa sukat. Kung, halimbawa, susukatin natin ang isang $\vert\phi^+\rangle$ Bell state nang hindi nagsira gamit ang sukat na ito, magiging sigurado tayo na makukuha ang kinalabasan na $+1,$ at ang estado ay mananatiling hindi nagbago dahil sa sukat. Sa partikular, ang estado ay hindi mag-co-collapse sa $\vert 00\rangle$ o $\vert 11\rangle.$

source: Nondestructive implementation through phase estimation {#nondestructive-implementation-through-phase-estimation}
ms: Pelaksanaan tidak merosakkan melalui anggaran fasa {#nondestructive-implementation-through-phase-estimation}
pl: Niedestrukcyjna implementacja przez estymację fazy {#nondestructive-implementation-through-phase-estimation}
ro: Implementare nedestructivă prin estimarea fazei {#nondestructive-implementation-through-phase-estimation}
tl: Nondestructive na implementasyon sa pamamagitan ng phase estimation {#nondestructive-implementation-through-phase-estimation}

source: For any $n$-qubit Pauli operation, we can perform the measurement associated with that observable nondestructively using phase estimation.
ms: Untuk sebarang operasi Pauli $n$-qubit, kita boleh melakukan pengukuran yang dikaitkan dengan boleh cerap itu secara tidak merosakkan menggunakan anggaran fasa.
pl: Dla dowolnej n-qubitowej operacji Pauli możemy wykonać pomiar powiązany z tą observable niedestrukcyjnie, korzystając z estymacji fazy.
ro: Pentru orice operație Pauli cu $n$ qubiți, putem efectua măsurătoarea asociată acelui observabil nedestructiv folosind estimarea fazei.
tl: Para sa anumang $n$-qubit Pauli operation, maaari nating isagawa ang sukat na nauugnay sa observable na iyon nang hindi nagsisira gamit ang phase estimation.

source: Here's a circuit based on phase estimation that works for any Pauli matrix $P,$ where the measurement is being performed on the top qubit. The outcomes $0$ and $1$ of the standard basis measurement in the circuit correspond to the eigenvalues $+1$ and $-1,$ just like we usually have for phase estimation with one control qubit. (Note that the control qubit is on the bottom in this diagram, whereas in the "Phase estimation and factoring" lesson of "Fundamentals of quantum algorithms" the control qubits were drawn on the top.)
ms: Berikut ialah litar berdasarkan anggaran fasa yang berfungsi untuk sebarang matriks Pauli $P,$ di mana pengukuran sedang dilakukan pada qubit atas. Hasil $0$ dan $1$ pengukuran asas piawai dalam litar sepadan dengan nilai eigen $+1$ dan $-1,$ seperti yang biasanya kita ada untuk anggaran fasa dengan satu qubit kawalan. (Perhatikan bahawa qubit kawalan berada di bawah dalam rajah ini, manakala dalam pelajaran "Anggaran fasa dan pemfaktoran" bagi "Asas algoritma kuantum" qubit kawalan dilukis di atas.)
pl: Oto układ oparty na estymacji fazy, działający dla dowolnej macierzy Pauli $P,$ gdzie pomiar jest wykonywany na górnym qubit. Wyniki $0$ i $1$ pomiaru w standardowej bazie w tym układzie odpowiadają eigenvalue $+1$ i $-1,$ tak jak zwykle w estymacji fazy z jednym qubirem sterującym. (Zauważ, że qubit sterujący jest na dole tego diagramu, podczas gdy w lekcji „Phase estimation and factoring" kursu „Fundamentals of quantum algorithms" qubity sterujące były rysowane na górze.)
ro: Iată un circuit bazat pe estimarea fazei care funcționează pentru orice matrice Pauli $P,$ unde măsurătoarea este efectuată pe qubitul de sus. Rezultatele $0$ și $1$ ale măsurătorii în baza standard din Circuit corespund valorilor proprii $+1$ și $-1,$ exact ca de obicei pentru estimarea fazei cu un singur qubit de control. (Observă că qubitul de control este jos în această diagramă, în timp ce în lecția „Estimarea fazei și factorizarea" din „Fundamentele algoritmilor cuantici" qubiții de control erau desenați sus.)
tl: Narito ang isang circuit batay sa phase estimation na gumagana para sa anumang Pauli matrix $P,$ kung saan ang sukat ay isinasagawa sa itaas na qubit. Ang mga kinalabasan na $0$ at $1$ ng standard basis measurement sa circuit ay naaayon sa mga eigenvalue na $+1$ at $-1,$ tulad ng karaniwang mayroon tayo para sa phase estimation na may isang control qubit. (Tandaan na ang control qubit ay nasa ibaba sa diagram na ito, samantalang sa leksyong "Phase estimation and factoring" ng "Fundamentals of quantum algorithms" ang mga control qubit ay iginuhit sa itaas.)

source: A similar method works for Pauli operations on multiple qubits. For example, the following circuit diagram illustrates a nondestructive measurement of the $3$-qubit Pauli observable $P_2\otimes P_1\otimes P_0,$ for any choice of $P_0,P_1,P_2 \in \{X,Y,Z\}.$
ms: Kaedah yang serupa berfungsi untuk operasi Pauli pada berbilang qubit. Sebagai contoh, rajah litar berikut menggambarkan pengukuran tidak merosakkan boleh cerap Pauli $3$-qubit $P_2\otimes P_1\otimes P_0,$ untuk sebarang pilihan $P_0,P_1,P_2 \in \{X,Y,Z\}.$
pl: Podobna metoda działa dla operacji Pauli na wielu qubitach. Na przykład poniższy diagram ilustruje niedestrukcyjny pomiar 3-qubitowej observable Pauli $P_2\otimes P_1\otimes P_0,$ dla dowolnego wyboru $P_0,P_1,P_2 \in \{X,Y,Z\}.$
ro: O metodă similară funcționează pentru operații Pauli pe mai mulți qubiți. De exemplu, următoarea diagramă de circuit ilustrează o măsurătoare nedestructivă a observabilului Pauli cu $3$ qubiți $P_2\otimes P_1\otimes P_0,$ pentru orice alegere de $P_0,P_1,P_2 \in \{X,Y,Z\}.$
tl: Ang katulad na pamamaraan ay gumagana para sa mga Pauli operation sa maramihang qubit. Halimbawa, ang sumusunod na circuit diagram ay naglalarawan ng isang nondestructive measurement ng $3$-qubit Pauli observable na $P_2\otimes P_1\otimes P_0,$ para sa anumang pagpili ng $P_0,P_1,P_2 \in \{X,Y,Z\}.$

source: This approach generalizes to $n$-qubit Pauli observables, for any $n,$ in the natural way. Of course, we only need to include controlled-unitary gates for *non-identity* tensor factors of Pauli observables when implementing such measurements; controlled-identity gates are simply identity gates and can therefore be omitted. This means that lower weight Pauli observables require smaller circuits to be implemented through this approach.
ms: Pendekatan ini digeneralisasikan kepada boleh cerap Pauli $n$-qubit, untuk sebarang $n,$ dengan cara semula jadi. Tentunya, kita hanya perlu menyertakan get unitari-terkawal untuk faktor tensor *bukan-identiti* bagi boleh cerap Pauli apabila melaksanakan pengukuran sedemikian; get identiti-terkawal hanyalah get identiti dan oleh itu boleh ditinggalkan. Ini bermakna boleh cerap Pauli berberat rendah (berat yang lebih rendah) memerlukan litar yang lebih kecil untuk dilaksanakan melalui pendekatan ini.
pl: To podejście uogólnia się na n-qubitowe obserwable Pauli, dla dowolnego $n,$ w naturalny sposób. Oczywiście, implementując takie pomiary, uwzględniamy bramy kontrolowane tylko dla *niejednostkowych* czynników tensorowych obserwabli Pauli; bramy controlled-identity są po prostu bramami jednostkowymi i można je pominąć. Oznacza to, że obserwable Pauli o mniejszej wadze wymagają mniejszych układów do implementacji tym podejściem.
ro: Această abordare se generalizează la observabilele Pauli cu $n$ qubiți, pentru orice $n,$ în mod natural. Desigur, trebuie să includem porți unitar-controlate doar pentru factorii tensoriali *non-identitate* ai observabilelor Pauli atunci când implementăm astfel de măsurători; porțile identitate-controlate sunt pur și simplu porți identitate și pot fi deci omise. Aceasta înseamnă că observabilele Pauli cu greutate mai mică necesită circuite mai mici pentru a fi implementate prin această abordare.
tl: Ang diskarteng ito ay nagge-generalize sa mga $n$-qubit Pauli observable, para sa anumang $n,$ sa natural na paraan. Siyempre, kailangan lamang nating isama ang mga controlled-unitary gate para sa mga *non-identity* tensor factor ng mga Pauli observable kapag isinasagawa ang mga ganitong sukat; ang mga controlled-identity gate ay simpleng mga identity gate at maaaring kaya ay aalisin. Ibig sabihin nito na ang mas mababang weight na Pauli observable ay nangangailangan ng mas maliliit na circuit na ipatupad sa pamamagitan ng diskarteng ito.

source: Notice that, irrespective of $n,$ these phase-estimation circuits have just a single control qubit, which is consistent with the fact that there are just two possible measurement outcomes for these measurements. Using more control qubits wouldn't reveal additional information because these measurements are already perfect using a single control qubit. (One way to see this is directly from the general procedure for phase estimation: the assumption $U^2 = \mathbb{I}$ renders any additional control qubits beyond the first pointless.)
ms: Perhatikan bahawa, tanpa mengira $n,$ litar anggaran fasa ini hanya mempunyai satu qubit kawalan, yang konsisten dengan fakta bahawa hanya ada dua hasil pengukuran yang mungkin untuk pengukuran-pengukuran ini. Menggunakan lebih banyak qubit kawalan tidak akan mendedahkan maklumat tambahan kerana pengukuran ini sudah sempurna menggunakan satu qubit kawalan. (Satu cara untuk melihat ini ialah secara langsung dari prosedur umum anggaran fasa: andaian $U^2 = \mathbb{I}$ menjadikan sebarang qubit kawalan tambahan selepas yang pertama tidak berguna.)
pl: Zauważ, że niezależnie od $n$ te układy do estymacji fazy mają tylko jeden qubit sterujący, co jest zgodne z faktem, że te pomiary mają tylko dwa możliwe wyniki. Użycie większej liczby qubitów sterujących nie ujawniłoby dodatkowych informacji, ponieważ te pomiary są już doskonałe przy użyciu jednego qubit sterującego. (Można to zobaczyć bezpośrednio z ogólnej procedury estymacji fazy: założenie $U^2 = \mathbb{I}$ sprawia, że jakiekolwiek dodatkowe qubity sterujące poza pierwszym są bezużyteczne.)
ro: Observă că, indiferent de $n,$ aceste circuite de estimare a fazei au un singur qubit de control, ceea ce este consistent cu faptul că există doar două rezultate posibile ale măsurătorii pentru aceste măsurători. Folosirea mai multor qubiți de control nu ar dezvălui informații suplimentare deoarece aceste măsurători sunt deja perfecte cu un singur qubit de control. (O modalitate de a vedea asta este direct din procedura generală de estimare a fazei: ipoteza $U^2 = \mathbb{I}$ face ca orice qubiți de control suplimentari față de primul să fie inutili.)
tl: Pansinin na, anuman ang $n,$ ang mga phase-estimation circuit na ito ay may isang control qubit lamang, na naaayon sa katotohanan na mayroon lamang dalawang posibleng kinalabasan ng sukat para sa mga sukat na ito. Ang paggamit ng mas maraming control qubit ay hindi magpapahayag ng karagdagang impormasyon dahil perpekto na ang mga sukat na ito gamit ang isang control qubit. (Isang paraan upang makita ito ay direkta mula sa pangkalahatang pamamaraan para sa phase estimation: ang assumption na $U^2 = \mathbb{I}$ ay nagpapawalang-saysay sa anumang karagdagang control qubit na higit sa una.)

source: Here's a specific example, of a nondestructive implementation of a $Z\otimes Z$ measurement, which is relevant to the description of the 3-bit repetition code as a stabilizer code that we'll see shortly.
ms: Berikut ialah contoh khusus, pelaksanaan tidak merosakkan pengukuran $Z\otimes Z,$ yang berkaitan dengan penerangan kod pengulangan 3-bit sebagai kod penstabil yang akan kita lihat tidak lama lagi.
pl: Oto konkretny przykład niedestrukcyjnej implementacji pomiaru $Z\otimes Z,$ który jest istotny dla opisu 3-bitowego kodu repetycji jako kodu Stabilizer, co zobaczymy wkrótce.
ro: Iată un exemplu specific, de implementare nedestructivă a unei măsurători $Z\otimes Z,$ care este relevant pentru descrierea codului repetitiv de 3 biți ca Stabilizer cod pe care îl vom vedea în curând.
tl: Narito ang isang partikular na halimbawa, ng isang nondestructive na implementasyon ng isang $Z\otimes Z$ measurement, na may kaugnayan sa paglalarawan ng 3-bit repetition code bilang isang stabilizer code na makikita natin sa lalong madaling panahon.

source: In this case, and for tensor products of more than two $Z$ observables more generally, the circuit can be simplified.
ms: Dalam kes ini, dan untuk hasil darab tensor lebih daripada dua boleh cerap $Z$ secara amnya, litar boleh dipermudahkan.
pl: W tym przypadku, a ogólniej dla iloczynów tensorowych więcej niż dwóch obserwabli $Z,$ układ można uprościć.
ro: În acest caz, și pentru produse tensoriale de mai mult de două observabile $Z$ în general, Circuit-ul poate fi simplificat.
tl: Sa kasong ito, at para sa mga tensor product ng higit sa dalawang $Z$ observable sa pangkalahatan, ang circuit ay maaaring pasimplehin.

source: Thus, this measurement is equivalent to nondestructively measuring the parity (or XOR) of the standard basis states of two qubits.
ms: Oleh itu, pengukuran ini bersamaan dengan mengukur pariti (atau XOR) keadaan asas piawai dua qubit secara tidak merosakkan.
pl: A zatem ten pomiar jest równoważny niedestrukcyjnemu pomiarowi parzystości (lub XOR) stanów standardowej bazy dwóch qubitów.
ro: Astfel, această măsurătoare este echivalentă cu măsurarea nedestructivă a parității (sau XOR) a stărilor din baza standard ale doi qubiți.
tl: Kaya, ang sukat na ito ay katumbas ng nondestructive na pagsukat ng parity (o XOR) ng mga standard basis state ng dalawang qubit.
