Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/stabilizer-formalism/pauli-operations-and-observables.po
Languages: ms, pl, ro, tl

source: For example, the set generated by the three non-identity Pauli matrices is as follows.
ms: Sebagai contoh, set yang dijana oleh tiga matriks Pauli bukan-identiti adalah seperti berikut.
pl: Na przykład zbiór generowany przez trzy niejednostkowe macierze Pauli jest następujący.
ro: De exemplu, mulțimea generată de cele trei matrici Pauli non-identitate este următoarea.
tl: Halimbawa, ang set na nabuo ng tatlong non-identity Pauli matrix ay ganito.

source: This can be reasoned through the multiplication rules listed earlier. There are 16 different matrices in this set, which is commonly called the *Pauli group*.
ms: Ini boleh difahami melalui peraturan pendaraban yang disenaraikan sebelumnya. Terdapat 16 matriks berbeza dalam set ini, yang biasanya dipanggil *kumpulan Pauli*.
pl: Można to uzasadnić, korzystając z reguł mnożenia podanych wcześniej. Ten zbiór zawiera 16 różnych macierzy i jest powszechnie nazywany *grupą Pauli*.
ro: Aceasta poate fi dedusă prin regulile de înmulțire enumerate anterior. Există 16 matrici diferite în această mulțime, care este numită în mod obișnuit *grupul Pauli*.
tl: Maaari itong ma-reason sa pamamagitan ng mga multiplication rule na nakalista kanina. May 16 na magkaibang matrix sa set na ito, na karaniwang tinatawag na *Pauli group*.

source: For a second example, if we remove $Y,$ we obtain half of the Pauli group.
ms: Sebagai contoh kedua, jika kita mengeluarkan $Y,$ kita memperoleh separuh daripada kumpulan Pauli.
pl: Jako drugi przykład: jeśli usuniemy $Y,$ otrzymamy połowę grupy Pauli.
ro: Pentru un al doilea exemplu, dacă îl eliminăm pe $Y,$ obținem jumătate din grupul Pauli.
tl: Para sa pangalawang halimbawa, kung aalisin natin ang $Y,$ makakakuha tayo ng kalahati ng Pauli group.

source: Here's one final example (for now), where this time we have $n=2.$
ms: Berikut ialah satu contoh terakhir (buat masa ini), di mana kali ini kita mempunyai $n=2.$
pl: Oto jeszcze jeden ostatni przykład (na razie), tym razem dla $n=2.$
ro: Iată un ultim exemplu (deocamdată), unde de data aceasta avem $n=2.$
tl: Narito ang isang huling halimbawa (sa ngayon), kung saan sa pagkakataong ito ay mayroon tayong $n=2.$

source: In this case we obtain just four elements, owing to the fact that $X\otimes X$ and $Z\otimes Z$ commute:
ms: Dalam kes ini kita hanya memperoleh empat elemen, disebabkan oleh hakikat bahawa $X\otimes X$ dan $Z\otimes Z$ bertukar ganti:
pl: W tym przypadku otrzymujemy tylko cztery elementy, co wynika z faktu, że $X\otimes X$ i $Z\otimes Z$ komutują:
ro: În acest caz obținem doar patru elemente, datorită faptului că $X\otimes X$ și $Z\otimes Z$ comută:
tl: Sa kasong ito, nakakakuha lang tayo ng apat na elemento, dahil nagco-commute ang $X\otimes X$ at $Z\otimes Z$:

source: Pauli observables {#pauli-observables}
ms: Boleh cerap Pauli {#pauli-observables}
pl: Obserwable Pauli {#pauli-observables}
ro: Observabile Pauli {#pauli-observables}
tl: Mga Pauli observable {#pauli-observables}

source: Pauli matrices, and $n$-qubit Pauli operations more generally, are unitary, and therefore they describe unitary operations on qubits. But they're also *Hermitian* matrices, and for this reason they describe *measurements,* as will now be explained.
ms: Matriks Pauli, dan operasi Pauli $n$-qubit secara amnya, adalah unitari, dan oleh itu ia menggambarkan operasi unitari pada qubit. Tetapi ia juga adalah matriks *Hermitian*, dan atas sebab ini ia menggambarkan *pengukuran,* seperti yang akan dijelaskan sekarang.
pl: Macierze Pauli — i ogólniej n-qubitowe operacje Pauli — są unitarne, a zatem opisują unitarne operacje na qubitach. Są jednak również macierzami *Hermitian*, co sprawia, że opisują *pomiary*, co zostanie teraz wyjaśnione.
ro: Matricele Pauli, și operațiile Pauli cu $n$ qubiți mai general, sunt unitare, deci descriu operații unitare pe qubiți. Dar sunt și matrici *hermitiene*, și din acest motiv descriu *măsurători,* așa cum va fi explicat acum.
tl: Ang mga Pauli matrix, at ang mga $n$-qubit Pauli operation sa pangkalahatan, ay unitary, kaya isinasalarawan nila ang mga unitary na operasyon sa mga qubit. Pero sila rin ay mga *Hermitian* matrix, at sa kadahilanang ito ay nagsasalarawan sila ng mga *sukat*, tulad ng ipapaliwanag ngayon.

source: Hermitian matrix observables {#hermitian-matrix-observables}
ms: Boleh cerap matriks Hermitian {#hermitian-matrix-observables}
pl: Obserwable jako macierze Hermitian {#hermitian-matrix-observables}
ro: Observabile prin matrice hermitiene {#hermitian-matrix-observables}
tl: Mga observable na Hermitian matrix {#hermitian-matrix-observables}

source: Consider first an arbitrary Hermitian matrix $A.$ When we refer to $A$ as an *observable*, we're associating with $A$ a certain uniquely defined projective measurement. In words, the possible outcomes are the distinct eigenvalues of $A,$ and the projections that define the measurement are the ones that project onto the spaces spanned by the corresponding eigenvectors of $A.$ So, the outcomes for such a measurement happen to be real numbers — but because matrices have only finitely many eigenvalues, there will only be finitely many different measurement outcomes for a given choice of $A.$
ms: Pertimbangkan dahulu matriks Hermitian sewenang-wenangnya $A.$ Apabila kita merujuk $A$ sebagai *boleh cerap*, kita mengaitkan dengan $A$ suatu pengukuran projektif yang ditakrifkan secara unik. Dalam kata lain, hasil yang mungkin ialah nilai eigen yang berbeza bagi $A,$ dan unjuran yang mentakrifkan pengukuran ialah yang mengunjurkan ke ruang yang direntangi oleh vektor eigen yang sepadan bagi $A.$ Jadi, hasil untuk pengukuran sedemikian kebetulannya adalah nombor nyata — tetapi kerana matriks hanya mempunyai bilangan nilai eigen yang terhingga, hanya akan ada bilangan hasil pengukuran yang terhingga untuk sesuatu pilihan $A.$
pl: Rozważmy najpierw dowolną macierz Hermitian $A.$ Gdy nazywamy $A$ *observable*, przypisujemy jej pewien jednoznacznie określony pomiar rzutowy. Słowami: możliwe wyniki to różne eigenvalue macierzy $A,$ a rzutowania definiujące pomiar to takie, które rzutują na przestrzenie rozpięte przez odpowiadające im eigenvektory macierzy $A.$ Tak więc wyniki takiego pomiaru są liczbami rzeczywistymi — jednak ponieważ macierze mają tylko skończenie wiele eigenvalue, dla danego wyboru $A$ będzie tylko skończenie wiele różnych wyników pomiaru.
ro: Considerăm mai întâi o matrice hermitiană arbitrară $A.$ Când ne referim la $A$ ca la un *observabil*, îi asociem lui $A$ o anumită măsurătoare proiectivă definită în mod unic. Cu alte cuvinte, rezultatele posibile sunt valorile proprii distincte ale lui $A,$ iar proiecțiile care definesc măsurătoarea sunt cele care proiectează pe spațiile generate de vectorii proprii corespunzători ai lui $A.$ Deci, rezultatele unei astfel de măsurători sunt numere reale — dar deoarece matricele au doar un număr finit de valori proprii, vor exista doar un număr finit de rezultate posibile ale măsurătorii pentru o alegere dată a lui $A.$
tl: Isaalang-alang muna ang isang arbitrary na Hermitian matrix $A.$ Kapag tinutukoy natin ang $A$ bilang isang *observable*, nag-uugnay tayo sa $A$ ng isang tiyak na natatanging projective measurement. Sa mga salita, ang mga posibleng kinalabasan ay ang mga natatanging eigenvalue ng $A,$ at ang mga projection na nagbibigay-kahulugan sa sukat ay ang mga nagpo-project sa mga espasyo na sinasaklaw ng mga kaukulang eigenvector ng $A.$ Kaya, ang mga kinalabasan para sa ganitong sukat ay maaaring maging mga tunay na numero — pero dahil ang mga matrix ay mayroon lamang natapos na bilang ng mga eigenvalue, magkakaroon lamang ng natapos na bilang ng iba't ibang kinalabasan ng sukat para sa isang partikular na pagpili ng $A.$

source: In greater detail, by the spectral theorem, it is possible to write
ms: Secara lebih terperinci, mengikut teorem spektrum, adalah mungkin untuk menulis
pl: Dokładniej, na mocy twierdzenia spektralnego, możliwe jest zapisanie
ro: Mai în detaliu, prin teorema spectrală, este posibil să scriem
tl: Sa mas detalyadong paraan, ayon sa spectral theorem, posibleng isulat ang

source: for *distinct* real number eigenvalues $\lambda_1,\ldots,\lambda_m$ and projections $\Pi_1,\ldots,\Pi_m$ satisfying
ms: untuk nilai eigen nombor nyata *berbeza* $\lambda_1,\ldots,\lambda_m$ dan unjuran $\Pi_1,\ldots,\Pi_m$ yang memenuhi
pl: dla *różnych* rzeczywistych eigenvalue $\lambda_1,\ldots,\lambda_m$ oraz rzutowań $\Pi_1,\ldots,\Pi_m$ spełniających
ro: pentru valori proprii reale *distincte* $\lambda_1,\ldots,\lambda_m$ și proiecții $\Pi_1,\ldots,\Pi_m$ care satisfac
tl: para sa mga *natatanging* tunay na eigenvalue na $\lambda_1,\ldots,\lambda_m$ at mga projection na $\Pi_1,\ldots,\Pi_m$ na tumutugon sa

source: Such an expression of a matrix is unique up to the ordering of the eigenvalues. Another way to say this is that, if we insist that the eigenvalues are ordered in decreasing value $\lambda_1 > \lambda_2 > \cdots > \lambda_m,$ then there's only one way to write $A$ in the form above.
ms: Ungkapan matriks sedemikian adalah unik sehingga pengurutan nilai eigen. Cara lain untuk menyatakannya ialah, jika kita menegaskan bahawa nilai eigen disusun dalam nilai menurun $\lambda_1 > \lambda_2 > \cdots > \lambda_m,$ maka hanya ada satu cara untuk menulis $A$ dalam bentuk di atas.
pl: Takie przedstawienie macierzy jest jedyne z dokładnością do kolejności eigenvalue. Inaczej mówiąc, jeśli nalegamy, aby eigenvalue były uporządkowane malejąco $\lambda_1 > \lambda_2 > \cdots > \lambda_m,$ to istnieje tylko jeden sposób zapisania $A$ w powyższej postaci.
ro: O astfel de expresie a unei matrici este unică la ordinea valorilor proprii. Un alt mod de a spune asta este că, dacă impunem ca valorile proprii să fie ordonate în ordine descrescătoare $\lambda_1 > \lambda_2 > \cdots > \lambda_m,$ atunci există o singură modalitate de a scrie $A$ în forma de mai sus.
tl: Ang ganitong expression ng isang matrix ay natatangi hanggang sa pagkakasunod ng mga eigenvalue. Isa pang paraan ng pagsasabi nito ay, kung iginigiit natin na ang mga eigenvalue ay nakaayos sa bumababang halaga na $\lambda_1 > \lambda_2 > \cdots > \lambda_m,$ may isang paraan lamang ng pagsulat ng $A$ sa form sa itaas.

source: Based on this expression, the measurement we associate with the observable $A$ is the projective measurement described by the projections $\Pi_1,\ldots,\Pi_m,$ and the eigenvalues $\lambda_1,\ldots,\lambda_m$ are understood to be the measurement outcomes corresponding to these projections.
ms: Berdasarkan ungkapan ini, pengukuran yang kita kaitkan dengan boleh cerap $A$ ialah pengukuran projektif yang diterangkan oleh unjuran $\Pi_1,\ldots,\Pi_m,$ dan nilai eigen $\lambda_1,\ldots,\lambda_m$ difahami sebagai hasil pengukuran yang sepadan dengan unjuran-unjuran ini.
pl: Na podstawie tego przedstawienia pomiar, który przypisujemy observable $A,$ to pomiar rzutowy opisany przez rzutowania $\Pi_1,\ldots,\Pi_m,$ a eigenvalue $\lambda_1,\ldots,\lambda_m$ rozumiane są jako wyniki pomiaru odpowiadające tym rzutowaniom.
ro: Pe baza acestei expresii, măsurătoarea asociată cu observabilul $A$ este măsurătoarea proiectivă descrisă de proiecțiile $\Pi_1,\ldots,\Pi_m,$ iar valorile proprii $\lambda_1,\ldots,\lambda_m$ sunt înțelese ca rezultatele măsurătorii corespunzătoare acestor proiecții.
tl: Batay sa expression na ito, ang sukat na inuugnay natin sa observable na $A$ ay ang projective measurement na inilarawan ng mga projection na $\Pi_1,\ldots,\Pi_m,$ at ang mga eigenvalue na $\lambda_1,\ldots,\lambda_m$ ay naiintindihang mga kinalabasan ng sukat na naaayon sa mga projection na ito.

source: Measurements from Pauli operations {#measurements-from-pauli-operations}
ms: Pengukuran daripada operasi Pauli {#measurements-from-pauli-operations}
pl: Pomiary z operacji Pauli {#measurements-from-pauli-operations}
ro: Măsurători din operații Pauli {#measurements-from-pauli-operations}
tl: Mga sukat mula sa Pauli operation {#measurements-from-pauli-operations}

source: Let's see what measurements of the sort just described look like for Pauli operations, starting with the three non-identity Pauli matrices. These matrices have spectral decompositions as follows.
ms: Mari kita lihat bagaimana rupa pengukuran seperti yang baru diterangkan untuk operasi Pauli, bermula dengan tiga matriks Pauli bukan-identiti. Matriks-matriks ini mempunyai penguraian spektrum seperti berikut.
pl: Zobaczmy, jak wyglądają pomiary opisanego rodzaju dla operacji Pauli, zaczynając od trzech niejednostkowych macierzy Pauli. Rozkłady spektralne tych macierzy są następujące.
ro: Hai să vedem cum arată măsurătorile de tipul descris mai sus pentru operațiile Pauli, începând cu cele trei matrici Pauli non-identitate. Aceste matrici au descompuneri spectrale după cum urmează.
tl: Tingnan natin kung ano ang hitsura ng mga sukat ng ganitong uri para sa mga Pauli operation, simula sa tatlong non-identity Pauli matrix. Ang mga matrix na ito ay may mga spectral decomposition tulad ng sumusunod.

source: The measurements defined by $X,$ $Y,$ and $Z,$ viewed as observables, are therefore the projective measurements defined by the following sets of projections, respectively.
ms: Pengukuran yang ditakrifkan oleh $X,$ $Y,$ dan $Z,$ dilihat sebagai boleh cerap, adalah oleh itu pengukuran projektif yang ditakrifkan oleh set unjuran berikut, masing-masing.
pl: Pomiary definiowane przez $X,$ $Y$ i $Z,$ traktowane jako obserwable, to zatem pomiary rzutowe określone przez następujące zbiory rzutowań (odpowiednio).
ro: Măsurătorile definite de $X,$ $Y,$ și $Z,$ privite ca observabile, sunt deci măsurătorile proiective definite de următoarele mulțimi de proiecții, respectiv.
tl: Ang mga sukat na tinukoy ng $X,$ $Y,$ at $Z,$ na itinuturing bilang mga observable, ay samakatuwid ang mga projective measurement na tinukoy ng mga sumusunod na set ng mga projection, ayon sa pagkakasunod.

source: In all three cases, the two possible measurement outcomes are the eigenvalues $+1$ and $-1.$ Such measurements are commonly called $X$-measurements, $Y$-measurements, and $Z$-measurements. We encountered these measurements in the "General measurements" lesson of "General formulation of quantum information," where they arose in the context of quantum state tomography.
ms: Dalam ketiga-tiga kes, dua hasil pengukuran yang mungkin ialah nilai eigen $+1$ dan $-1.$ Pengukuran sedemikian biasanya dipanggil pengukuran-$X$, pengukuran-$Y$, dan pengukuran-$Z$. Kita telah temui pengukuran-pengukuran ini dalam pelajaran "Pengukuran am" bagi "Rumusan am maklumat kuantum," di mana ia timbul dalam konteks tomografi keadaan kuantum.
pl: We wszystkich trzech przypadkach dwa możliwe wyniki pomiaru to eigenvalue $+1$ i $-1.$ Takie pomiary są powszechnie nazywane pomiarami $X$, pomiarami $Y$ i pomiarami $Z$. Spotkaliśmy się z tymi pomiarami w lekcji „General measurements" kursu „General formulation of quantum information," gdzie pojawiły się w kontekście tomografii stanu kwantowego.
ro: În toate cele trei cazuri, cele două rezultate posibile ale măsurătorii sunt valorile proprii $+1$ și $-1.$ Astfel de măsurători sunt numite în mod obișnuit măsurători-$X$, măsurători-$Y$ și măsurători-$Z$. Am întâlnit aceste măsurători în lecția „Măsurători generale" din „Formularea generală a informației cuantice," unde au apărut în contextul tomografiei stărilor cuantice.
tl: Sa lahat ng tatlong kaso, ang dalawang posibleng kinalabasan ng sukat ay ang mga eigenvalue na $+1$ at $-1.$ Ang mga ganitong sukat ay karaniwang tinatawag na $X$-measurement, $Y$-measurement, at $Z$-measurement. Naranasan natin ang mga sukat na ito sa leksyong "General measurements" ng "General formulation of quantum information," kung saan lumitaw ang mga ito sa konteksto ng quantum state tomography.

source: Of course, a $Z$-measurement is essentially just a standard basis measurement and an $X$ measurement is a measurement with respect to the plus/minus basis of a qubit — but, as these measurements are described here, we're taking the eigenvalues $+1$ and $-1$ to be the actual measurement outcomes.
ms: Tentunya, pengukuran-$Z$ pada asasnya hanyalah pengukuran asas piawai dan pengukuran-$X$ ialah pengukuran terhadap asas plus/minus suatu qubit — tetapi, seperti yang diterangkan di sini, kita mengambil nilai eigen $+1$ dan $-1$ sebagai hasil pengukuran yang sebenar.
pl: Oczywiście pomiar $Z$ to w zasadzie pomiar w standardowej bazie, a pomiar $X$ to pomiar w bazie plus/minus qubit — jednak w tej formie opisujemy je tak, że eigenvalue $+1$ i $-1$ są rzeczywistymi wynikami pomiaru.
ro: Desigur, o măsurătoare-$Z$ este în esență o măsurătoare în baza standard, iar o măsurătoare-$X$ este o măsurătoare în raport cu baza plus/minus a unui qubit — dar, conform descrierii de aici, considerăm valorile proprii $+1$ și $-1$ drept rezultatele efective ale măsurătorii.
tl: Siyempre, ang $Z$-measurement ay mahalagang isang standard basis measurement at ang $X$ measurement ay isang sukat na may kaugnayan sa plus/minus basis ng isang qubit — pero, tulad ng inilarawan dito ang mga sukat na ito, tinatanggap natin ang mga eigenvalue na $+1$ at $-1$ bilang aktwal na mga kinalabasan ng sukat.

source: The same prescription can be followed for Pauli operations on $n\geq 2$ qubits, though it must be stressed that there will still be just two possible outcomes for the measurements described in this way: $+1$ and $-1,$ which are the only possible eigenvalues of Pauli operations. The two corresponding projections will therefore have rank higher than one in this case. More precisely, for every non-identity $n$-qubit Pauli operation, the $2^n$ dimensional state space always splits into two subspaces of eigenvectors having equal dimension, so the two projections that define the associated measurement will both have rank $2^{n-1}.$
ms: Kaedah yang sama boleh diikuti untuk operasi Pauli pada $n\geq 2$ qubit, walaupun harus ditekankan bahawa masih hanya akan ada dua hasil yang mungkin untuk pengukuran yang diterangkan dengan cara ini: $+1$ dan $-1,$ yang merupakan satu-satunya nilai eigen yang mungkin bagi operasi Pauli. Dua unjuran yang sepadan oleh itu akan mempunyai pangkat lebih tinggi daripada satu dalam kes ini. Lebih tepat lagi, untuk setiap operasi Pauli $n$-qubit bukan-identiti, ruang keadaan berdimensi $2^n$ sentiasa terbahagi kepada dua subruang vektor eigen berdimensi sama, jadi dua unjuran yang mentakrifkan pengukuran berkaitan akan kedua-duanya mempunyai pangkat $2^{n-1}.$
pl: Ten sam schemat można stosować do operacji Pauli na $n\geq 2$ qubitach, przy czym należy podkreślić, że nadal będą tylko dwa możliwe wyniki opisanych w ten sposób pomiarów: $+1$ i $-1,$ które są jedynymi możliwymi eigenvalue operacji Pauli. Dwa odpowiadające rzutowania będą miały zatem w tym przypadku rząd wyższy niż jeden. Dokładniej, dla każdej niejednostkowej n-qubitowej operacji Pauli przestrzeń stanów wymiaru $2^n$ zawsze dzieli się na dwie podprzestrzenie eigenvektorów o równym wymiarze, więc oba rzutowania definiujące powiązany pomiar będą miały rząd $2^{n-1}.$
ro: Aceeași prescripție poate fi urmată pentru operații Pauli pe $n\geq 2$ qubiți, deși trebuie subliniat că vor exista totuși doar două rezultate posibile pentru măsurătorile descrise astfel: $+1$ și $-1,$ care sunt singurele valori proprii posibile ale operațiilor Pauli. Cele două proiecții corespunzătoare vor avea deci rang mai mare decât unu în acest caz. Mai precis, pentru orice operație Pauli non-identitate cu $n$ qubiți, spațiul stărilor de dimensiune $2^n$ se împarte întotdeauna în două subspații de vectori proprii cu dimensiune egală, deci cele două proiecții care definesc măsurătoarea asociată vor avea ambele rang $2^{n-1}.$
tl: Ang parehong pamamaraan ay maaaring sundin para sa mga Pauli operation sa $n\geq 2$ qubit, bagama't dapat igiit na mayroon pa ring dalawang posibleng kinalabasan lamang para sa mga sukat na inilarawan sa ganitong paraan: $+1$ at $-1,$ na siyang tanging posibleng eigenvalue ng mga Pauli operation. Ang dalawang kaukulang projection ay magkakaroon ng rank na mas mataas sa isa sa kasong ito. Mas tiyak, para sa bawat non-identity na $n$-qubit Pauli operation, ang $2^n$ dimensional na state space ay palaging nahahati sa dalawang subspace ng mga eigenvector na may pantay na dimensyon, kaya ang dalawang projection na nagbibigay-kahulugan sa kaukulang sukat ay magkakaroon ng rank na $2^{n-1}.$

source: The measurement described by an $n$-qubit Pauli operation, considered as an observable, is therefore not the same thing as a measurement with respect to an *orthonormal basis* of eigenvectors of that operation, nor is it the same thing as independently measuring each of the corresponding Pauli matrices independently, as observables, on $n$ qubits. Both of those alternatives would necessitate $2^n$ possible measurement outcomes, but here we have just the two possible outcomes $+1$ and $-1.$
ms: Pengukuran yang diterangkan oleh suatu operasi Pauli $n$-qubit, dianggap sebagai boleh cerap, oleh itu bukan perkara yang sama dengan pengukuran terhadap *asas ortonormal* vektor eigen operasi itu, mahupun ia sama dengan mengukur setiap matriks Pauli yang sepadan secara bebas, sebagai boleh cerap, pada $n$ qubit. Kedua-dua alternatif itu akan memerlukan $2^n$ hasil pengukuran yang mungkin, tetapi di sini kita hanya mempunyai dua hasil yang mungkin $+1$ dan $-1.$
pl: Pomiar opisany przez n-qubitową operację Pauli, traktowaną jako observable, nie jest zatem tym samym co pomiar względem *ortonormalnej bazy* eigenvektorów tej operacji, ani też tym samym co niezależne mierzenie każdej z odpowiednich macierzy Pauli z osobna, jako obserwabli, na $n$ qubitach. Obie te alternatywy wymagałyby $2^n$ możliwych wyników pomiaru, tutaj mamy zaś tylko dwa możliwe wyniki: $+1$ i $-1.$
ro: Prin urmare, măsurătoarea descrisă de o operație Pauli cu $n$ qubiți, considerată ca observabil, nu este același lucru cu o măsurătoare față de o *bază ortonormată* de vectori proprii ai acelei operații, și nici același lucru cu măsurarea independentă a fiecăreia dintre matricele Pauli corespunzătoare ca observabile independente pe $n$ qubiți. Ambele alternative ar necesita $2^n$ rezultate posibile ale măsurătorii, dar aici avem doar cele două rezultate posibile $+1$ și $-1.$
tl: Ang sukat na inilarawan ng isang $n$-qubit Pauli operation, itinuturing bilang isang observable, ay samakatuwid ay hindi katulad ng isang sukat na may kaugnayan sa isang *orthonormal basis* ng mga eigenvector ng operasyong iyon, ni hindi rin katulad ng independiyenteng pagsukat ng bawat isa sa mga kaukulang Pauli matrix nang independiyente, bilang mga observable, sa $n$ qubit. Ang parehong mga alternatibo ay mangangailangan ng $2^n$ posibleng kinalabasan ng sukat, pero dito ay mayroon lamang tayong dalawang posibleng kinalabasan na $+1$ at $-1.$
