Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: **QPU time** - This is entirely dependent on your application. We estimate that a minimum of 400 minutes is required for novel quantum computing research. You might also check the QPU time required for individual runs of the projects listed on the advantage tracker. Most fall between 30-120 minutes. When we allow for experimentation, benchmarking of your problem, and multiple attempts, this time range is consistent with the aforementioned minimum.
ar: **عدد الـ qubits** - تحتوي معالجات IBM Nighthawk على 120 qubit. بعض الأنظمة لها أكثر قليلاً. تُقدِّم هذه الأنظمة بحثًا على نطاق المنفعة للاكتشافات الجديدة غير القابلة للتحقيق كلاسيكيًا. **عمق الدائرة** - يعتمد الحد الأقصى لعمق الدائرة على عوامل كثيرة. تأكد من مراعاة العمق المُحوَّل للبوابات ثنائية الـ qubit كمقياس رئيسي للعمق. الأعماق المُحوَّلة للبوابات ثنائية الـ qubit حول 30 كثيرًا ما تكون قابلة للإدارة بتقنيات تثبيط وتخفيف الأخطاء الحديثة. بعض التطبيقات المتخصصة قد تواجه صعوبات عند أعماق أقل، وبعض الـ Circuits بالتأكيد يمكن أن تتجاوز ذلك. هذا عمق جيد للاستكشاف. **وقت QPU** - هذا يعتمد كليًا على تطبيقك. نُقدِّر أن الحد الأدنى 400 دقيقة مطلوب للبحث الكمي الجديد. يمكنك أيضًا التحقق من وقت QPU المطلوب للتشغيلات الفردية للمشاريع المدرجة في متتبع الميزة. تقع معظمها بين 30-120 دقيقة. عندما نأخذ في الحسبان التجريب وقياس أداء مشكلتك ومحاولات متعددة، يتسق هذا النطاق الزمني مع الحد الأدنى المذكور.
cs: **Čas QPU** – Záleží zcela na tvé aplikaci. Odhadujeme, že pro nový výzkum kvantových výpočtů je potřeba minimálně 400 minut. Můžeš také zkontrolovat čas QPU potřebný pro jednotlivé spuštění projektů uvedených na trackeru výhod. Většina se pohybuje mezi 30–120 minutami. Když připustíme experimentování, benchmarking tvého problému a více pokusů, tento časový rozsah je konzistentní s výše uvedeným minimem.
de: **QPU-Zeit** - Diese hängt vollständig von deiner Anwendung ab. Wir schätzen, dass ein Minimum von 400 Minuten für neuartige Quantencomputing-Forschung erforderlich ist. Du könntest auch die QPU-Zeit überprüfen, die für einzelne Läufe der im Advantage Tracker aufgeführten Projekte benötigt wird. Die meisten liegen zwischen 30–120 Minuten. Wenn wir Experimente, Benchmarking deines Problems und mehrere Versuche berücksichtigen, ist dieser Zeitbereich konsistent mit dem oben genannten Minimum.
es: **Tiempo de QPU** - Esto depende completamente de tu aplicación. Estimamos que se requiere un mínimo de 400 minutos para investigación novedosa de computación cuántica. También puedes verificar el tiempo de QPU requerido para ejecuciones individuales de los proyectos listados en el rastreador de ventajas. La mayoría cae entre 30-120 minutos. Cuando permitimos experimentación, benchmarking de tu problema y múltiples intentos, este rango de tiempo es consistente con el mínimo mencionado anteriormente.
fr: **Temps QPU** - Cela dépend entièrement de ton application. Nous estimons qu'un minimum de 400 minutes est nécessaire pour une recherche novatrice en informatique quantique. Tu pourrais également vérifier le temps QPU requis pour des exécutions individuelles des projets listés sur le tracker d'avantage. La plupart se situent entre 30 et 120 minutes. Lorsque nous permettons l'expérimentation, l'étalonnage de ton problème et plusieurs tentatives, cette plage de temps est cohérente avec le minimum mentionné ci-dessus.
he: **זמן QPU** - זה תלוי לחלוטין ביישום שלך. אנחנו מעריכים שנדרשים לפחות 400 דקות למחקר חישוב קוונטי חדשני. ניתן גם לבדוק את זמן ה-QPU הנדרש להרצות בודדות של הפרויקטים המפורטים במעקב היתרון. רוב נמצאים בין 30-120 דקות. כאשר אנחנו מאפשרים ניסויים, benchmarking של הבעיה שלך וניסיונות מרובים, טווח זמן זה עולה בקנה אחד עם המינימום שצוין לעיל.
id: **Waktu QPU** - Ini sepenuhnya bergantung pada aplikasimu. Kami memperkirakan bahwa minimum 400 menit diperlukan untuk penelitian komputasi kuantum baru. Kamu juga mungkin memeriksa waktu QPU yang diperlukan untuk eksekusi individual proyek yang terdaftar di pelacak keunggulan. Sebagian besar berkisar antara 30-120 menit. Ketika kita memperhitungkan eksperimentasi, benchmarking masalahmu, dan beberapa percobaan, rentang waktu ini konsisten dengan minimum yang disebutkan di atas.
it: **Tempo di QPU** - Questo dipende interamente dalla tua applicazione. Stimiamo che sia richiesto un minimo di 400 minuti per una nuova ricerca sul calcolo quantistico. Potresti anche controllare il tempo di QPU richiesto per le esecuzioni individuali dei progetti elencati nell'advantage tracker. La maggior parte rientra tra 30 e 120 minuti. Quando consideriamo la sperimentazione, il benchmarking del tuo problema e più tentativi, questo intervallo di tempo è coerente con il minimo sopra menzionato.
ja: **回路深度** - 最大回路深度は多くの要因によって異なります。深度の主要な尺度として、トランスパイルされた 2-Qubit ゲートの深度を考慮するようにしてください。トランスパイルされた 2-Qubit 深度が約 30 前後であれば、現代のエラー抑制および緩和技術で管理できる場合が多いです。一部のニッチなアプリケーションはそれより低い深度で困難に遭遇する場合があり、一部の回路はそれを超えることもできます。これは探索するのに適した深度です。
ko: **QPU 시간** - 이것은 완전히 귀하의 응용 프로그램에 따라 달라집니다. 새로운 양자 컴퓨팅 연구를 위해 최소 400분이 필요하다고 추정합니다. advantage tracker에 나열된 프로젝트의 개별 실행에 필요한 QPU 시간도 확인할 수 있습니다. 대부분은 30-120분 사이에 해당합니다. 문제에 대한 실험, 벤치마킹, 여러 번의 시도를 허용하면 이 시간 범위는 앞서 언급한 최소값과 일치합니다.
ms: **Kiraan qubit** - Pemproses IBM Nighthawk mempunyai 120 qubit. Sesetengah sistem mempunyai sedikit lebih. Sistem-sistem ini menawarkan penyelidikan berskala utiliti untuk penemuan baru yang tidak boleh dicapai secara klasikal. **Kedalaman Circuit** - Kedalaman Circuit maksimum bergantung pada banyak faktor. Pastikan anda mempertimbangkan kedalaman yang telah ditransail bagi gate dua-Qubit sebagai ukuran utama kedalaman. Ditransail, kedalaman dua-Qubit sekitar 30 sering boleh diuruskan dengan teknik penindasan dan pengurangan ralat moden. Beberapa aplikasi niche mungkin menghadapi kesukaran pada kedalaman yang lebih rendah, dan sesetengah Circuit boleh melampaui itu. Ini adalah kedalaman yang baik untuk diterokai. **Masa QPU** - Ini sepenuhnya bergantung pada aplikasi anda. Kami menganggarkan bahawa minimum 400 minit diperlukan untuk penyelidikan pengkomputeran kuantum yang baru. Kamu juga boleh menyemak masa QPU yang diperlukan untuk pelaksanaan individu projek yang disenaraikan pada penjejak kelebihan. Kebanyakan berada antara 30-120 minit. Apabila kita membolehkan eksperimen, penanda aras masalah anda, dan pelbagai percubaan, julat masa ini konsisten dengan minimum yang disebutkan di atas.
pl: **Czas QPU** — Jest to całkowicie zależne od zastosowania. Szacujemy, że minimum 400 minut jest wymagane do nowatorskich badań nad obliczeniami kwantowymi. Możesz również sprawdzić wymagany czas QPU dla poszczególnych uruchomień projektów wymienionych w advantage tracker. Większość mieści się między 30 a 120 minutami. Uwzględniając eksperymenty, benchmarking problemu i wiele prób, ten zakres czasowy jest zgodny z wyżej wymienionym minimum.
ro: **Timpul QPU** — Acesta depinde în întregime de aplicația ta. Estimăm că sunt necesare minimum 400 de minute pentru cercetarea nouă în calcul cuantic. Poți verifica și timpul QPU necesar pentru rulări individuale ale proiectelor listate pe urmăritorul de avantaje. Majoritatea se încadrează între 30-120 de minute. Când permitem experimentarea, benchmarking-ul problemei tale și mai multe încercări, acest interval de timp este consistent cu minimul menționat anterior.
tl: **QPU time** - Ito ay ganap na nakasalalay sa iyong aplikasyon. Tinatantya namin na ang minimum na 400 minuto ang kinakailangan para sa nobelang quantum computing research. Maaari mo ring suriin ang QPU time na kinakailangan para sa mga indibidwal na run ng mga proyektong nakalista sa advantage tracker. Karamihan ay nasa pagitan ng 30-120 minuto. Kapag nagpahintulot kami para sa eksperimentasyon, benchmarking ng iyong problema, at maraming pagtatangka, ang hanay ng oras na ito ay naaayon sa nabanggit na minimum.
uk: **Кількість кубітів** — процесори IBM Nighthawk мають 120 кубітів. Деякі системи мають дещо більше. Ці системи пропонують дослідження корисного масштабу для нових відкриттів, що не є класично доступними. **Глибина схеми** — максимальна глибина схеми залежить від багатьох факторів. Переконайся, що розглядаєш транспільовану глибину двокубітних вентилів як основну міру глибини. Транспільовані двокубітні глибини близько 30 часто є керованими з сучасними техніками придушення та пом'якшення помилок. Кілька нішевих застосувань можуть зіткнутися з труднощами при менших глибинах, а деякі схеми, безумовно, можуть перевищувати цей показник. Це хороша глибина для вивчення. **Час QPU** — це повністю залежить від твого застосунку. Ми оцінюємо, що для нового дослідження квантових обчислень потрібен мінімум 400 хвилин. Також можна перевірити час QPU, необхідний для окремих запусків проєктів, перелічених у трекері переваг. Більшість від 30 до 120 хвилин. Коли враховуємо експерименти, бенчмаркінг проблеми та кілька спроб, цей часовий діапазон відповідає вищезазначеному мінімуму.

source: Resources {#resources}
ar: الموارد {#resources}
cs: Zdroje {#resources}
de: Ressourcen {#resources}
es: Recursos {#resources}
fr: Ressources {#resources}
he: משאבים {#resources}
id: Sumber daya {#resources}
it: Risorse {#resources}
ja: リソース {#resources}
ko: 리소스 {#resources}
ms: Sumber {#resources}
pl: Zasoby {#resources}
ro: Resurse {#resources}
tl: Mga mapagkukunan {#resources}
uk: Ресурси {#resources}

source: The following are good candidate organizations for QC funding.
ar: فيما يلي منظمات مرشحة جيدة للتمويل في مجال QC.
cs: Následující jsou dobré kandidátní organizace pro financování QC.
de: Die folgenden sind gute Kandidatenorganisationen für QC-Förderung.
es: Las siguientes son buenas organizaciones candidatas para financiamiento de CC.
fr: Ce qui suit sont de bonnes organisations candidates pour le financement QC.
he: להלן מועמדים טובים לארגוני מימון QC.
id: Berikut ini adalah organisasi kandidat yang baik untuk pendanaan QC.
it: Di seguito sono riportate buone organizzazioni candidate per il finanziamento QC.
ja: 以下は QC 資金調達の有望な候補機関です。
ko: 다음은 QC 자금 조달을 위한 좋은 후보 기관입니다.
ms: Berikut adalah organisasi calon yang baik untuk pembiayaan QC.
pl: Poniżej znajdują się dobre organizacje kandydujące do finansowania QC.
ro: Următoarele sunt organizații candidate bune pentru finanțarea QC.
tl: Ang mga sumusunod ay mga magagandang candidate na organisasyon para sa pagpopondo ng QC.
uk: Нижче наведено гарних кандидатів-організацій для фінансування квантових обчислень.
