Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: A guide to applying best grant-writing practices to the quantum ecosystem.
ar: دليل لتطبيق أفضل ممارسات كتابة المنح على النظام البيئي الكمي.
cs: Průvodce aplikací osvědčených postupů psaní grantů v ekosystému kvantových výpočtů.
de: Ein Leitfaden zur Anwendung bewährter Praktiken des Förderantragschreibens im Quantenökosystem.
es: Una guía para aplicar las mejores prácticas de escritura de subvenciones al ecosistema cuántico.
fr: Un guide pour appliquer les meilleures pratiques de rédaction de subventions à l'écosystème quantique.
he: מדריך ליישום שיטות עבודה מומלצות לכתיבת מענקים על אקוסיסטם הקוונטי.
id: Panduan untuk menerapkan praktik terbaik penulisan hibah ke ekosistem kuantum.
it: Una guida all'applicazione delle migliori pratiche di scrittura di grant all'ecosistema quantistico.
ja: グラント申請のベスト・プラクティスを量子エコシステムに適用するためのガイド。
ko: 최고의 보조금 작성 관행을 양자 생태계에 적용하기 위한 가이드.
ms: Panduan untuk menerapkan amalan terbaik penulisan geran kepada ekosistem kuantum.
pl: Przewodnik po stosowaniu najlepszych praktyk pisania wniosków grantowych w ekosystemie kwantowym.
ro: Un ghid pentru aplicarea celor mai bune practici de scriere a granturilor în ecosistemul cuantic.
tl: Isang gabay sa pag-apply ng mga pinakamahusay na gawi sa pagsulat ng grant sa quantum ecosystem.
uk: Керівництво щодо застосування найкращих практик написання грантових заявок до квантової екосистеми.

source: Grant writing for quantum computing
ar: كتابة طلبات المنح للحوسبة الكمية
cs: Psaní grantů pro kvantové výpočty
de: Förderantragschreiben für Quantencomputing
es: Escritura de subvenciones para computación cuántica
fr: Rédaction de subventions pour l'informatique quantique
he: כתיבת מענקים לחישוב קוונטי
id: Penulisan hibah untuk komputasi kuantum
it: Scrittura di grant per il quantum computing
ja: 量子コンピューティングのグラント申請
ko: 양자 컴퓨팅을 위한 보조금 작성
ms: Penulisan geran untuk pengkomputeran kuantum
pl: Pisanie wniosków grantowych w dziedzinie obliczeń kwantowych
ro: Scrierea granturilor pentru calcul cuantic
tl: Pagsulat ng grant para sa quantum computing
uk: Написання грантових заявок для квантових обчислень

source: Grant writing for quantum computing {#grant-writing-for-quantum-computing}
ar: كتابة طلبات المنح للحوسبة الكمية {#grant-writing-for-quantum-computing}
cs: Psaní grantů pro kvantové výpočty {#grant-writing-for-quantum-computing}
de: Förderantragschreiben für Quantencomputing {#grant-writing-for-quantum-computing}
es: Escritura de subvenciones para computación cuántica {#grant-writing-for-quantum-computing}
fr: Rédaction de subventions pour l'informatique quantique {#grant-writing-for-quantum-computing}
he: כתיבת מענקים לחישוב קוונטי {#grant-writing-for-quantum-computing}
id: Penulisan hibah untuk komputasi kuantum {#grant-writing-for-quantum-computing}
it: Scrittura di grant per il quantum computing {#grant-writing-for-quantum-computing}
ja: 量子コンピューティングのグラント申請 {#grant-writing-for-quantum-computing}
ko: 양자 컴퓨팅을 위한 보조금 작성 {#grant-writing-for-quantum-computing}
ms: Penulisan geran untuk pengkomputeran kuantum {#grant-writing-for-quantum-computing}
pl: Pisanie wniosków grantowych w dziedzinie obliczeń kwantowych {#grant-writing-for-quantum-computing}
ro: Scrierea granturilor pentru calcul cuantic {#grant-writing-for-quantum-computing}
tl: Pagsulat ng grant para sa quantum computing {#grant-writing-for-quantum-computing}
uk: Написання грантових заявок для квантових обчислень {#grant-writing-for-quantum-computing}

source: As a leader of a quantum initiative, you likely know how to write grants very well. It would not be useful to repeat here what you already know. Rather, here we will take a few example practices for general grant writing and map them into the space of quantum computing. To be clear, IBM Quantum&reg; cannot tell you how to win grants; each funding agency has its own priorities and each research group has its own strengths. We can, however, share with you what deliverables we think are plausible, useful, and exciting, as well as our perspective on the field.
ar: بوصفك قائدًا لمبادرة كمية، من المرجح أنك تعرف كتابة طلبات المنح جيدًا. لن يكون من المفيد تكرار ما تعرفه بالفعل. بدلاً من ذلك، سنأخذ هنا بعض الممارسات النموذجية لكتابة المنح بشكل عام ونربطها بمجال الحوسبة الكمية. للوضوح، لا تستطيع IBM Quantum&reg; إخبارك بكيفية الفوز بالمنح؛ فلكل جهة تمويل أولوياتها ولكل مجموعة بحثية نقاط قوتها. غير أننا نستطيع مشاركتك ما نعتقده من مخرجات قابلة للتحقيق والمفيدة والمثيرة، إضافةً إلى وجهة نظرنا في هذا المجال.
cs: Jako vedoucí kvantové iniciativy pravděpodobně velmi dobře víš, jak psát granty. Nebylo by užitečné zde opakovat to, co již víš. Místo toho se podíváme na několik příkladů postupů pro obecné psaní grantů a přeneseme je do oblasti kvantových výpočtů. Je třeba říci, že IBM Quantum&reg; ti nemůže říct, jak granty získat; každá financující agentura má své vlastní priority a každá výzkumná skupina má své vlastní silné stránky. Můžeme se s tebou ale podělit o to, jaké výsledky považujeme za plausibilní, užitečné a vzrušující, a o náš pohled na tento obor.
de: Als Leiterin oder Leiter einer Quanteninitiative weißt du vermutlich sehr gut, wie man Förderanträge schreibt. Es wäre wenig hilfreich, hier zu wiederholen, was du bereits kennst. Stattdessen nehmen wir uns einige Beispielpraktiken des allgemeinen Förderantragschreibens vor und übertragen sie auf den Bereich Quantencomputing. Um es klar zu sagen: IBM Quantum&reg; kann dir nicht sagen, wie du Fördergelder gewinnst; jede Förderagentur hat ihre eigenen Prioritäten, und jede Forschungsgruppe hat ihre eigenen Stärken. Wir können dir jedoch mitteilen, welche Ergebnisse wir für plausibel, nützlich und interessant halten, sowie unsere Perspektive auf das Fachgebiet.
es: Como líder de una iniciativa cuántica, probablemente sepas muy bien cómo escribir subvenciones. No sería útil repetir aquí lo que ya sabes. En cambio, aquí tomaremos algunas prácticas de ejemplo para la escritura de subvenciones en general y las mapearemos al espacio de la computación cuántica. Para ser claros, IBM Quantum&reg; no puede decirte cómo ganar subvenciones; cada agencia de financiamiento tiene sus propias prioridades y cada grupo de investigación tiene sus propias fortalezas. Sin embargo, podemos compartir contigo qué entregables creemos que son plausibles, útiles y emocionantes, así como nuestra perspectiva sobre el campo.
fr: En tant que responsable d'une initiative quantique, tu sais probablement très bien comment rédiger des subventions. Il ne serait pas utile de répéter ici ce que tu sais déjà. Plutôt, nous allons ici prendre quelques exemples de pratiques pour la rédaction de subventions générales et les cartographier dans l'espace de l'informatique quantique. Pour être clair, IBM Quantum&reg; ne peut pas te dire comment gagner des subventions ; chaque agence de financement a ses propres priorités et chaque groupe de recherche a ses propres forces. Nous pouvons cependant partager avec toi ce que nous pensons être des livrables plausibles, utiles et passionnants, ainsi que notre perspective sur le domaine.
he: כמנהיג של יוזמה קוונטית, כנראה שאתה יודע לכתוב מענקים היטב. לא יהיה שימושי לחזור כאן על מה שכבר ידוע. במקום זאת, כאן נציג כמה שיטות לדוגמה לכתיבת מענקים כלליים ונמפה אותן לתחום החישוב הקוונטי. להיות ברור, IBM Quantum&reg; לא יכולה לומר לך כיצד לזכות במענקים; לכל גוף מימון יש עדיפויות משלו ולכל קבוצת מחקר יש חוזקות משלה. עם זאת, נוכל לשתף אתך מה אנחנו חושבים שניתן לספק, שימושי ומרגש, וכן את נקודת המבט שלנו על התחום.
id: Sebagai pemimpin inisiatif kuantum, kamu mungkin sudah tahu cara menulis hibah dengan sangat baik. Tidak akan berguna untuk mengulangi di sini apa yang sudah kamu ketahui. Sebaliknya, di sini kita akan mengambil beberapa contoh praktik penulisan hibah umum dan memetakannya ke dalam ruang komputasi kuantum. Jelas, IBM Quantum&reg; tidak bisa memberi tahu kamu cara memenangkan hibah; setiap lembaga pendanaan memiliki prioritasnya sendiri dan setiap kelompok penelitian memiliki kekuatannya sendiri. Namun, kita bisa berbagi dengan kamu apa yang menurut kami dapat diwujudkan, berguna, dan menarik, serta perspektif kita tentang bidang ini.
it: Come leader di un'iniziativa quantistica, probabilmente sai già come scrivere grant molto bene. Non sarebbe utile ripetere qui ciò che già conosci. Piuttosto, prenderemo alcune pratiche di esempio per la scrittura di grant in generale e le mapperemo nello spazio del quantum computing. Per essere chiari, IBM Quantum&reg; non può dirti come vincere i grant; ogni agenzia di finanziamento ha le proprie priorità e ogni gruppo di ricerca ha i propri punti di forza. Possiamo, tuttavia, condividere con te quelli che riteniamo deliverable plausibili, utili ed entusiasmanti, nonché la nostra prospettiva sul campo.
ja: 量子イニシアティブのリーダーとして、グラントの書き方はよくご存じのことと思います。すでにご存じのことを繰り返すことは有益ではありません。ここでは、一般的なグラント申請のいくつかの実践例を取り上げ、量子コンピューティングの領域にマッピングします。明確にしておきたいのは、IBM Quantum&reg; はグラントを獲得する方法をお伝えできるわけではありません。各資金提供機関には独自の優先事項があり、各研究グループには独自の強みがあります。しかし、私たちが実現可能で、有用で、エキサイティングだと思う成果物、およびこの分野に対する私たちの見解をお伝えすることはできます。
ko: 양자 이니셔티브의 리더로서, 보조금 작성에 대해 잘 알고 계실 것입니다. 이미 알고 있는 내용을 여기서 반복하는 것은 유익하지 않을 것입니다. 대신, 여기서는 일반적인 보조금 작성의 몇 가지 예시 관행을 가져와 양자 컴퓨팅의 공간에 매핑하겠습니다. 분명히 말씀드리면, IBM Quantum&reg;은 어떻게 보조금을 받을 수 있는지 알려드릴 수 없습니다; 각 자금 지원 기관에는 고유한 우선순위가 있고 각 연구 그룹에는 고유한 강점이 있습니다. 하지만 우리는 실현 가능하고 유용하며 흥미롭다고 생각하는 결과물과 함께 이 분야에 대한 우리의 관점을 공유할 수 있습니다.
ms: Sebagai pemimpin inisiatif kuantum, anda mungkin sudah tahu cara menulis geran dengan sangat baik. Tidak ada gunanya mengulangi di sini apa yang sudah anda ketahui. Sebaliknya, di sini kita akan mengambil beberapa contoh amalan untuk penulisan geran umum dan memetakannya ke dalam ruang pengkomputeran kuantum. Untuk jelasnya, IBM Quantum&reg; tidak boleh memberitahu anda cara memenangi geran; setiap agensi pembiayaan mempunyai keutamaan tersendiri dan setiap kumpulan penyelidikan mempunyai kekuatan tersendiri. Namun, kami boleh berkongsi dengan anda apakah hasil yang kami anggap munasabah, berguna, dan menarik, serta perspektif kami tentang bidang ini.
pl: Jako lider inicjatywy kwantowej prawdopodobnie wiesz, jak pisać wnioski grantowe. Nie byłoby pożyteczne powtarzanie tutaj tego, co już wiesz. Zamiast tego przyjrzymy się kilku przykładowym praktykom ogólnego pisania wniosków grantowych i odniesiemy je do przestrzeni obliczeń kwantowych. Jasne jest, że IBM Quantum&reg; nie może powiedzieć Ci, jak wygrywać granty; każda agencja finansująca ma własne priorytety, a każda grupa badawcza ma własne mocne strony. Możemy jednak podzielić się z Tobą tym, jakie rezultaty uważamy za wykonalne, użyteczne i ekscytujące, a także naszą perspektywą na tę dziedzinę.
ro: Ca lider al unei inițiative cuantice, probabil știi deja foarte bine cum să scrii granturi. Nu ar fi util să repetăm aici ceea ce știi deja. Mai degrabă, vom prelua câteva practici exemplare de scriere generală a granturilor și le vom aplica în spațiul calculului cuantic. Ca să fie clar, IBM Quantum&reg; nu îți poate spune cum să câștigi granturi; fiecare agenție de finanțare are propriile priorități, iar fiecare grup de cercetare are propriile puncte forte. Putem totuși să îți împărtășim ce livrabile considerăm că sunt plauzibile, utile și interesante, precum și perspectiva noastră asupra domeniului.
tl: Bilang isang lider ng isang quantum initiative, malamang na alam mo nang mabuti kung paano magsulat ng mga grant. Hindi magiging kapaki-pakinabang na ulitin dito ang alam mo na. Sa halip, dito ay kukuha kami ng ilang halimbawang gawi para sa pangkalahatang pagsulat ng grant at imi-map ang mga ito sa espasyo ng quantum computing. Para maging malinaw, ang IBM Quantum&reg; ay hindi makakapagsabi sa iyo kung paano manalo ng mga grant; ang bawat ahensya ng pagpopondo ay may sariling mga priyoridad at ang bawat research group ay may sariling mga kalakasan. Maaari naming ibahagi sa iyo kung anong mga deliverable ang sa tingin namin ay posible, kapaki-pakinabang, at kapana-panabik, pati na rin ang aming pananaw sa larangan.
uk: Як керівник квантової ініціативи, ти, ймовірно, добре вмієш писати грантові заявки. Тут не було б корисно повторювати те, що ти вже знаєш. Натомість ми розглянемо кілька прикладів практик загального написання грантових заявок і перенесемо їх у простір квантових обчислень. Щоб бути точним, IBM Quantum&reg; не може сказати тобі, як виграти гранти; кожне фінансуюче агентство має власні пріоритети, і кожна дослідницька група має власні сильні сторони. Однак ми можемо поділитися з тобою тим, які результати ми вважаємо правдоподібними, корисними та захопливими, а також нашим баченням галузі.

source: In this guide, we will examine the following well-known practices in grant writing, from the perspective of quantum computing:
ar: في هذا الدليل، سنتناول الممارسات الراسخة التالية في كتابة المنح، من منظور الحوسبة الكمية:
cs: V tomto průvodci se budeme věnovat následujícím dobře známým postupům psaní grantů z perspektivy kvantových výpočtů:
de: In diesem Leitfaden betrachten wir die folgenden bekannten Praktiken beim Förderantragschreiben aus der Perspektive des Quantencomputings:
es: En esta guía, examinaremos las siguientes prácticas bien conocidas en la escritura de subvenciones, desde la perspectiva de la computación cuántica:
fr: Dans ce guide, nous examinerons les pratiques bien connues suivantes en matière de rédaction de subventions, du point de vue de l'informatique quantique :
he: במדריך זה, נבחן את שיטות הכתיבה הידועות הבאות למענקים, מנקודת המבט של חישוב קוונטי:
id: Dalam panduan ini, kita akan memeriksa praktik-praktik penulisan hibah yang terkenal berikut, dari perspektif komputasi kuantum:
it: In questa guida, esamineremo le seguenti pratiche ben note nella scrittura di grant, dal punto di vista del quantum computing:
ja: このガイドでは、量子コンピューティングの観点から、グラント申請における以下の周知の実践例を検討します。
ko: 이 가이드에서는 양자 컴퓨팅의 관점에서 보조금 작성의 다음과 같은 잘 알려진 관행을 살펴볼 것입니다:
ms: Dalam panduan ini, kita akan mengkaji amalan terkenal berikut dalam penulisan geran, dari perspektif pengkomputeran kuantum:
pl: W tym przewodniku przeanalizujemy następujące znane praktyki pisania wniosków grantowych z perspektywy obliczeń kwantowych:
ro: În acest ghid, vom examina următoarele practici bine cunoscute în scrierea granturilor, din perspectiva calculului cuantic:
tl: Sa gabay na ito, susuriin namin ang mga sumusunod na kilalang gawi sa pagsulat ng grant, mula sa pananaw ng quantum computing:
uk: У цьому посібнику ми розглянемо такі відомі практики написання грантових заявок з точки зору квантових обчислень:

source: General practices {#general-practices}
ar: الممارسات العامة {#general-practices}
cs: Obecné postupy {#general-practices}
de: Allgemeine Praktiken {#general-practices}
es: Prácticas generales {#general-practices}
fr: Pratiques générales {#general-practices}
he: שיטות כלליות {#general-practices}
id: Praktik umum {#general-practices}
it: Pratiche generali {#general-practices}
ja: 一般的な実践 {#general-practices}
ko: 일반 관행 {#general-practices}
ms: Amalan umum {#general-practices}
pl: Ogólne praktyki {#general-practices}
ro: Practici generale {#general-practices}
tl: Mga pangkalahatang gawi {#general-practices}
uk: Загальні практики {#general-practices}

source: **Finding grants** * Start with a thorough overview of grants available to increase chances and optimize fit. * Match agency initiatives (both strategic goals and timelines).
ar: **البحث عن المنح** * ابدأ بنظرة عامة شاملة على المنح المتاحة لزيادة فرصك وتحسين الملاءمة. * وازِن مبادرات الجهة (الأهداف الاستراتيجية والجداول الزمنية).
cs: **Hledání grantů** * Začni důkladným přehledem dostupných grantů, abys zvýšil šance a optimalizoval shodu. * Slaď se s iniciativami agentury (jak strategickými cíli, tak časovými harmonogramy).
de: **Förderanträge finden** * Beginne mit einem gründlichen Überblick über verfügbare Fördergelder, um die Chancen zu erhöhen und die Passung zu optimieren. * Passe dich an die Initiativen der Förderagenturen an (sowohl strategische Ziele als auch Zeitpläne).
es: **Encontrar subvenciones** * Comienza con una revisión exhaustiva de las subvenciones disponibles para aumentar las posibilidades y optimizar el ajuste. * Alinea las iniciativas de las agencias (tanto los objetivos estratégicos como los cronogramas).
fr: **Trouver des subventions** * Commencer par un aperçu approfondi des subventions disponibles pour augmenter les chances et optimiser l'adéquation. * Correspondre aux initiatives des agences (à la fois les objectifs stratégiques et les calendriers).
he: **מציאת מענקים** * התחל בסקירה מקיפה של המענקים הזמינים כדי להגדיל סיכויים ולייעל התאמה. * התאם יוזמות סוכנות (גם יעדים אסטרטגיים וגם לוחות זמנים).
id: **Mencari hibah** * Mulai dengan tinjauan menyeluruh tentang hibah yang tersedia untuk meningkatkan peluang dan mengoptimalkan kesesuaian. * Cocokkan inisiatif lembaga (tujuan strategis maupun timeline).
it: **Ricerca di grant** * Inizia con una panoramica approfondita dei grant disponibili per aumentare le possibilità e ottimizzare l'adattamento. * Allineati alle iniziative dell'agenzia (sia agli obiettivi strategici che alle tempistiche).
ja: **グラントの発見** * 入手可能なグラントの徹底的な概要を把握して、機会を増やし、適合性を最適化します。 * 機関のイニシアティブ（戦略的目標とスケジュールの両方）と一致させます。
ko: **보조금 찾기** * 기회와 적합성을 최적화하기 위해 이용 가능한 보조금에 대한 철저한 개요를 시작으로 하세요. * 기관 이니셔티브(전략적 목표와 일정 모두)에 맞추세요.
ms: **Mencari geran** * Mulakan dengan gambaran keseluruhan yang menyeluruh tentang geran yang tersedia untuk meningkatkan peluang dan mengoptimumkan kesesuaian. * Padankan inisiatif agensi (kedua-dua matlamat strategik dan garis masa).
pl: **Wyszukiwanie grantów** * Zacznij od dokładnego przeglądu dostępnych grantów, aby zwiększyć szanse i zoptymalizować dopasowanie. * Dopasuj inicjatywy agencji (zarówno cele strategiczne, jak i harmonogramy).
ro: **Găsirea granturilor** * Începe cu o prezentare generală amănunțită a granturilor disponibile pentru a crește șansele și a optimiza potrivirea. * Aliniază-te la inițiativele agențiilor (atât obiectivele strategice, cât și termenele).
tl: **Paghanap ng mga grant** * Magsimula sa isang masusing pangkalahatang-ideya ng mga available na grant para mapataas ang mga pagkakataon at ma-optimize ang angkop. * Itugma ang mga inisyatibo ng ahensya (parehong mga estratehikong layunin at mga timeline).
uk: **Пошук грантів** * Починай з ретельного огляду доступних грантів для підвищення шансів та оптимізації відповідності. * Узгоджуй ініціативи агентства (як стратегічні цілі, так і часові рамки).
