Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: To search for specific grants, we recommend going directly to funding agency calls or consulting grant funding tracker websites. The following resources may be helpful:
ar: للبحث عن منح محددة، نوصي بالانتقال مباشرةً إلى نداءات جهات التمويل أو الاطلاع على مواقع متابعة تمويل المنح. قد تكون الموارد التالية مفيدة:
cs: Pro hledání konkrétních grantů doporučujeme jít přímo na výzvy financujících agentur nebo konzultovat webové stránky sledovačů grantového financování. Následující zdroje by mohly být užitečné:
de: Um nach spezifischen Fördergeldern zu suchen, empfehlen wir, direkt zu den Ausschreibungen der Förderagenturen zu gehen oder Websites für Fördermittel-Tracker zu konsultieren. Die folgenden Ressourcen könnten hilfreich sein:
es: Para buscar subvenciones específicas, recomendamos ir directamente a las convocatorias de las agencias de financiamiento o consultar sitios web de rastreo de financiamiento de subvenciones. Los siguientes recursos pueden ser útiles:
fr: Pour rechercher des subventions spécifiques, nous recommandons d'aller directement aux appels des agences de financement ou de consulter des sites Web de suivi des subventions. Les ressources suivantes peuvent être utiles :
he: לחיפוש מענקים ספציפיים, אנחנו ממליצים לפנות ישירות לקריאות של סוכנויות מימון או להתייעץ עם אתרי עוקבי מימון מענקים. המשאבים הבאים עשויים להיות מועילים:
id: Untuk mencari hibah tertentu, kami menyarankan untuk langsung ke panggilan lembaga pendanaan atau berkonsultasi dengan website pelacak pendanaan hibah. Sumber daya berikut mungkin membantu:
it: Per cercare grant specifici, ti consigliamo di andare direttamente ai bandi delle agenzie di finanziamento o di consultare i siti web di tracciamento dei finanziamenti. Le seguenti risorse potrebbero essere utili:
ja: 特定のグラントを検索するには、資金提供機関の申請書に直接アクセスするか、グラント資金トラッカー・ウェブサイトを参照することをお勧めします。以下のリソースが役立つかもしれません。
ko: 특정 보조금을 검색하려면 자금 기관 공고를 직접 방문하거나 보조금 자금 추적기 웹사이트를 참고하세요. 다음 리소스가 도움이 될 수 있습니다:
ms: Untuk mencari geran tertentu, kami mengesyorkan pergi terus ke panggilan agensi pembiayaan atau berunding dengan laman web penjejak pembiayaan geran. Sumber berikut mungkin membantu:
pl: Aby wyszukiwać konkretne granty, zalecamy bezpośrednie korzystanie z zaproszeń agencji finansujących lub konsultowanie witryn śledzących granty. Następujące zasoby mogą być pomocne:
ro: Pentru a căuta granturi specifice, recomandăm să mergi direct la apelurile agențiilor de finanțare sau să consulți site-urile de urmărire a finanțării granturilor. Următoarele resurse pot fi utile:
tl: Para maghanap ng mga tiyak na grant, inirerekomenda naming pumunta nang direkta sa mga tawag ng ahensya ng pagpopondo o kumonsulta sa mga website ng tracker ng pagpopondo ng grant. Ang mga sumusunod na mapagkukunan ay maaaring maging kapaki-pakinabang:
uk: Для пошуку конкретних грантів рекомендуємо звертатися безпосередньо до запитів фінансуючих агентств або консультуватися з вебсайтами відстеження грантового фінансування. Такі ресурси можуть бути корисними:

source: **Key Curator Websites**
ar: **المواقع الرئيسية للتجميع**
cs: **Klíčové webové stránky kurátorů**
de: **Wichtige Kurator-Websites**
es: **Sitios web de selección clave**
fr: **Sites Web curateurs clés**
he: **אתרי אצירה מרכזיים**
id: **Website Kurator Utama**
it: **Siti web di curation chiave**
ja: **主要なキュレーター・ウェブサイト**
ko: **주요 큐레이터 웹사이트**
ms: **Laman Penjaga Utama**
pl: **Kluczowe strony kuratora**
ro: **Site-uri curatoare cheie**
tl: **Mga Pangunahing Website ng Curator**
uk: **Ключові сайти-куратори**

source: [Quantum Computing Report](https://quantumcomputingreport.com): Dedicated section listing government and non-profit quantum funders worldwide (for example, NSF and DOE centers), with notes on research focus and contacts.
ar: [Quantum Computing Report](https://quantumcomputingreport.com): قسم مخصص يُدرج جهات تمويل الكم الحكومية وغير الربحية حول العالم (مثل مراكز NSF وDOE)، مع ملاحظات حول التركيز البحثي وجهات الاتصال.
cs: [Quantum Computing Report](https://quantumcomputingreport.com): Vyhrazená sekce se seznamem vládních a neziskových kvantových poskytovatelů financování po celém světě (například NSF a DOE centra), s poznámkami o zaměření výzkumu a kontaktech.
de: [Quantum Computing Report](https://quantumcomputingreport.com): Spezieller Abschnitt mit einer Liste staatlicher und gemeinnütziger Quanten-Förderer weltweit (zum Beispiel NSF und DOE-Zentren), mit Hinweisen zu Forschungsschwerpunkten und Kontakten.
es: [Quantum Computing Report](https://quantumcomputingreport.com): Sección dedicada que lista financiadores cuánticos gubernamentales y sin fines de lucro en todo el mundo (por ejemplo, centros de NSF y DOE), con notas sobre el enfoque de investigación y contactos.
fr: [Quantum Computing Report](https://quantumcomputingreport.com) : Section dédiée listant les financeurs quantiques gouvernementaux et non lucratifs dans le monde (par exemple, centres NSF et DOE), avec des notes sur l'axe de recherche et les contacts.
he: [Quantum Computing Report](https://quantumcomputingreport.com): חלק ייעודי שמפרט ממשלה ומממני קוונטי ללא מטרות רווח ברחבי העולם (לדוגמה, מרכזי NSF ו-DOE), עם הערות על מיקוד המחקר ואנשי קשר.
id: [Quantum Computing Report](https://quantumcomputingreport.com): Bagian khusus yang mencantumkan penyandang dana kuantum pemerintah dan nirlaba di seluruh dunia (misalnya, pusat NSF dan DOE), dengan catatan tentang fokus penelitian dan kontak.
it: [Quantum Computing Report](https://quantumcomputingreport.com): Sezione dedicata che elenca i finanziatori governativi e non profit del quantum in tutto il mondo (ad esempio, centri NSF e DOE), con note sul focus della ricerca e sui contatti.
ja: [Quantum Computing Report](https://quantumcomputingreport.com)：世界中の政府および非営利の量子資金提供者（NSF や DOE センターなど）を掲載した専用セクション。研究の焦点と連絡先についての注記あり。
ko: [Quantum Computing Report](https://quantumcomputingreport.com): 전 세계 정부 및 비영리 양자 자금 제공자(예: NSF 및 DOE 센터) 목록을 포함하는 전용 섹션으로, 연구 초점 및 연락처에 대한 참고 사항 포함.
ms: [Quantum Computing Report](https://quantumcomputingreport.com): Bahagian khusus yang menyenaraikan penyandang dana kuantum kerajaan dan bukan untung di seluruh dunia (contohnya, pusat NSF dan DOE), dengan nota tentang tumpuan penyelidikan dan kenalan.
pl: [Quantum Computing Report](https://quantumcomputingreport.com): Dedykowana sekcja wymieniająca rządowych i non-profit sponsorów kwantowych na całym świecie (na przykład centra NSF i DOE), z notatkami na temat fokusów badawczych i kontaktów.
ro: [Quantum Computing Report](https://quantumcomputingreport.com): Secțiune dedicată care listează finanțatorii guvernamentali și non-profit de calcul cuantic din întreaga lume (de exemplu, centrele NSF și DOE), cu note despre focusul de cercetare și contacte.
tl: [Quantum Computing Report](https://quantumcomputingreport.com): Nakatuong seksyon na naglilista ng mga gobyerno at non-profit na quantum funder sa buong mundo (halimbawa, mga sentro ng NSF at DOE), na may mga tala sa pokus ng pananaliksik at mga contact.
uk: [Quantum Computing Report](https://quantumcomputingreport.com): Окремий розділ із переліком урядових та некомерційних квантових фінансистів по всьому світу (наприклад, центри NSF та DOE), з примітками про дослідницький фокус та контакти.

source: [Qureca](https://qureca.com/quantum-initiatives-worldwide): Comprehensive tracker of global quantum initiatives, including national missions, budgets, and specific grant programs.
ar: [Qureca](https://qureca.com/quantum-initiatives-worldwide): متتبع شامل للمبادرات الكمية العالمية، بما فيها المهام الوطنية والميزانيات وبرامج المنح المحددة.
cs: [Qureca](https://qureca.com/quantum-initiatives-worldwide): Komplexní tracker globálních kvantových iniciativ, včetně národních misí, rozpočtů a konkrétních grantových programů.
de: [Qureca](https://qureca.com/quantum-initiatives-worldwide): Umfassender Tracker globaler Quanteninitiativen, einschließlich nationaler Missionen, Budgets und spezifischer Förderprogramme.
es: [Qureca](https://qureca.com/quantum-initiatives-worldwide): Rastreador completo de iniciativas cuánticas globales, incluyendo misiones nacionales, presupuestos y programas de subvenciones específicos.
fr: [Qureca](https://qureca.com/quantum-initiatives-worldwide) : Tracker complet des initiatives quantiques mondiales, incluant les missions nationales, les budgets et les programmes de subventions spécifiques.
he: [Qureca](https://qureca.com/quantum-initiatives-worldwide): עוקב מקיף של יוזמות קוונטיות גלובליות, כולל משימות לאומיות, תקציבים ותוכניות מענקים ספציפיות.
id: [Qureca](https://qureca.com/quantum-initiatives-worldwide): Pelacak komprehensif inisiatif kuantum global, termasuk misi nasional, anggaran, dan program hibah tertentu.
it: [Qureca](https://qureca.com/quantum-initiatives-worldwide): Tracker completo delle iniziative quantistiche globali, incluse missioni nazionali, budget e programmi di grant specifici.
ja: [Qureca](https://qureca.com/quantum-initiatives-worldwide)：国家ミッション、予算、特定のグラント・プログラムを含む世界的な量子イニシアティブの包括的なトラッカー。
ko: [Qureca](https://qureca.com/quantum-initiatives-worldwide): 국가 미션, 예산, 특정 보조금 프로그램을 포함한 전 세계 양자 이니셔티브의 종합적인 추적기.
ms: [Qureca](https://qureca.com/quantum-initiatives-worldwide): Penjejak komprehensif inisiatif kuantum global, termasuk misi nasional, belanjawan, dan program geran tertentu.
pl: [Qureca](https://qureca.com/quantum-initiatives-worldwide): Kompleksowy tracker globalnych inicjatyw kwantowych, w tym misji krajowych, budżetów i konkretnych programów grantowych.
ro: [Qureca](https://qureca.com/quantum-initiatives-worldwide): Urmăritor cuprinzător al inițiativelor cuantice globale, inclusiv misiuni naționale, bugete și programe de grant specifice.
tl: [Qureca](https://qureca.com/quantum-initiatives-worldwide): Komprehensibong tracker ng mga pandaigdigang quantum initiative, kabilang ang mga pambansang misyon, badyet, at mga tiyak na programa ng grant.
uk: [Qureca](https://qureca.com/quantum-initiatives-worldwide): Комплексний трекер глобальних квантових ініціатив, включаючи національні місії, бюджети та конкретні грантові програми.

source: University Research Development Pages (for example, [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): Curated lists of quantum-specific opportunities from NSF, DOE, DoD, and regional seeds; updated monthly.​
ar: صفحات تطوير بحوث الجامعات (مثلاً [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): قوائم منتقاة من الفرص الخاصة بالكم من NSF وDOE وDoD والبذور الإقليمية؛ تُحدَّث شهريًا.
cs: Stránky rozvoje výzkumu univerzit (například [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): Kurátorované seznamy kvantově specifických příležitostí od NSF, DOE, DoD a regionálních semen; aktualizované měsíčně.​
de: Universitäre Forschungsentwicklungsseiten (zum Beispiel [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): Kuratierte Listen quantenspezifischer Möglichkeiten von NSF, DOE, DoD und regionalen Anschubfinanzierungen; monatlich aktualisiert.​
es: Páginas de Desarrollo de Investigación Universitaria (por ejemplo, [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): Listas seleccionadas de oportunidades específicas de cuántica de NSF, DOE, DoD y semillas regionales; actualizadas mensualmente.
fr: Pages de développement de la recherche universitaire (par exemple, [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)) : Listes organisées d'opportunités spécifiques au quantique de la NSF, du DOE, du DoD et des fonds régionaux ; mises à jour mensuellement.
he: דפי פיתוח מחקר של אוניברסיטאות (לדוגמה, [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): רשימות מאורגנות של הזדמנויות ספציפיות לקוונטי מ-NSF, DOE, DoD וזרעים אזוריים; מעודכן מדי חודש.
id: Halaman Pengembangan Penelitian Universitas (misalnya, [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): Daftar peluang khusus kuantum yang dikurasi dari NSF, DOE, DoD, dan benih regional; diperbarui setiap bulan.
it: Pagine di sviluppo della ricerca universitaria (ad esempio, [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): Elenchi curati di opportunità specifiche per il quantum da NSF, DOE, DoD e seed regionali; aggiornati mensilmente.
ja: 大学研究開発ページ（例：[UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)）：NSF、DOE、DoD、地域シードからの量子固有の機会のキュレーテッド・リスト。毎月更新。
ko: 대학 연구 개발 페이지 (예: [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): NSF, DOE, DoD 및 지역 시드에서 양자 특정 기회의 큐레이션된 목록; 매월 업데이트.
ms: Halaman Pembangunan Penyelidikan Universiti (contohnya, [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): Senarai dikurasi peluang khusus kuantum dari NSF, DOE, DoD, dan benih serantau; dikemaskini bulanan.
pl: Strony Rozwoju Badań Uniwersyteckich (na przykład [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): Wyselekcjonowane listy możliwości specyficznych dla kwantów z NSF, DOE, DoD i regionalnych; aktualizowane co miesiąc.
ro: Paginile de Dezvoltare a Cercetării Universitare (de exemplu, [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): Liste curate de oportunități specifice cuantice de la NSF, DOE, DoD și seed-uri regionale; actualizate lunar.
tl: Mga Pahina ng Pag-unlad ng Pananaliksik ng Unibersidad (halimbawa, [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): Mga curated na listahan ng mga partikular na pagkakataon ng quantum mula sa NSF, DOE, DoD, at mga regional na buto; na-update buwan-buwan.
uk: Сторінки розвитку досліджень університетів (наприклад, [UConn](https://ovpr.uconn.edu/services/research-development/grantwriting/quantum-resources/)): Куратовані списки квантових можливостей від NSF, DOE, DoD та регіональних посівних фондів; оновлюються щомісяця.

source: [Grants.gov](https://grants.gov): Official U.S. federal portal with advanced filters for "quantum computing" or "quantum information science" - search yields active solicitations like DOE's quantum R&D calls.
ar: [Grants.gov](https://grants.gov): البوابة الفيدرالية الرسمية للولايات المتحدة مع فلاتر متقدمة لـ "الحوسبة الكمية" أو "علوم المعلومات الكمية" - البحث يُنتِج طلبات نشطة كنداءات DOE لبحث وتطوير الكم.
cs: [Grants.gov](https://grants.gov): Oficiální americký federální portál s pokročilými filtry pro „quantum computing" nebo „quantum information science" - vyhledávání přináší aktivní výzvy, jako jsou kvantové výzvy DoE pro výzkum a vývoj.
de: [Grants.gov](https://grants.gov): Offizielles US-Bundesportal mit erweiterten Filtern für "quantum computing" oder "quantum information science" - die Suche ergibt aktive Ausschreibungen wie DOE's Quantum-F&E-Ausschreibungen.
es: [Grants.gov](https://grants.gov): Portal federal oficial de EE. UU. con filtros avanzados para "computación cuántica" o "ciencia de información cuántica" - la búsqueda arroja solicitudes activas como las convocatorias de I+D cuántica del DOE.
fr: [Grants.gov](https://grants.gov) : Portail fédéral américain officiel avec des filtres avancés pour « quantum computing » ou « quantum information science » - la recherche donne des sollicitations actives comme les appels R&D quantiques du DOE.
he: [Grants.gov](https://grants.gov): פורטל פדרלי רשמי של ארה"ב עם מסננים מתקדמים ל"חישוב קוונטי" או "מדעי מידע קוונטי" - החיפוש מניב הגשות פעילות כמו קריאות R&D קוונטי של DOE.
id: [Grants.gov](https://grants.gov): Portal federal AS resmi dengan filter lanjutan untuk "quantum computing" atau "quantum information science" - pencarian menghasilkan solicitation aktif seperti panggilan R&D kuantum DOE.
it: [Grants.gov](https://grants.gov): Portale federale ufficiale U.S. con filtri avanzati per "quantum computing" o "quantum information science" - la ricerca restituisce bandi attivi come i bandi R&S quantistici del DOE.
ja: [Grants.gov](https://grants.gov)：「quantum computing」または「quantum information science」の高度フィルターを使用した公式の米国連邦ポータル。DOE の量子 R&D 申請などのアクティブな公募が検索できます。
ko: [Grants.gov](https://grants.gov): "quantum computing" 또는 "quantum information science"에 대한 고급 필터를 갖춘 공식 미국 연방 포털 - 검색 결과에는 DOE의 양자 R&D 공고와 같은 활성 공모가 포함됩니다.
ms: [Grants.gov](https://grants.gov): Portal persekutuan A.S. rasmi dengan penapis lanjutan untuk "pengkomputeran kuantum" atau "sains maklumat kuantum" - carian menghasilkan permohonan aktif seperti panggilan R&D kuantum DOE.
pl: [Grants.gov](https://grants.gov): Oficjalny portal federalny USA z zaawansowanymi filtrami dla "quantum computing" lub "quantum information science" — wyszukiwanie zwraca aktywne zaproszenia, takie jak zaproszenia DOE B+R kwantowych.
ro: [Grants.gov](https://grants.gov): Portal federal oficial al S.U.A. cu filtre avansate pentru „calcul cuantic" sau „știința informației cuantice" — căutarea returnează solicitări active precum apelurile DOE pentru cercetare cuantică.
tl: [Grants.gov](https://grants.gov): Opisyal na portal ng pederal ng U.S. na may mga advanced na filter para sa "quantum computing" o "quantum information science" - ang paghahanap ay nagbubunga ng mga aktibong solicitation tulad ng mga tawag ng quantum R&D ng DOE.
uk: [Grants.gov](https://grants.gov): Офіційний федеральний портал США з розширеними фільтрами для "quantum computing" або "quantum information science" — пошук дає активні запити, як-от квантові НДДКР-запити DOE.

source: [NSF SBIR/STTR Site](https://seedfund.nsf.gov/topics/quantum-information-technologies): Tracks small business quantum grants in algorithms, computing, sensing, and more.
ar: [NSF SBIR/STTR Site](https://seedfund.nsf.gov/topics/quantum-information-technologies): يتتبع منح الكم للشركات الصغيرة في الخوارزميات والحوسبة والاستشعار وغيرها.
cs: [NSF SBIR/STTR Site](https://seedfund.nsf.gov/topics/quantum-information-technologies): Sleduje malé podnikové kvantové granty v algoritmech, výpočtech, sensingu a dalším.
de: [NSF SBIR/STTR-Website](https://seedfund.nsf.gov/topics/quantum-information-technologies): Verfolgt Kleinunternehmen-Quantenzuschüsse in Algorithmen, Computing, Sensorik und mehr.
es: [Sitio NSF SBIR/STTR](https://seedfund.nsf.gov/topics/quantum-information-technologies): Rastrea subvenciones cuánticas para pequeñas empresas en algoritmos, computación, detección y más.
fr: [NSF SBIR/STTR Site](https://seedfund.nsf.gov/topics/quantum-information-technologies) : Suit les subventions quantiques pour petites entreprises en algorithmes, calcul, détection, et plus encore.
he: [אתר NSF SBIR/STTR](https://seedfund.nsf.gov/topics/quantum-information-technologies): עוקב מענקים עסקיים קטנים קוונטיים באלגוריתמים, חישוב, חישה ועוד.
id: [Situs NSF SBIR/STTR](https://seedfund.nsf.gov/topics/quantum-information-technologies): Melacak hibah kuantum bisnis kecil dalam algoritma, komputasi, penginderaan, dan banyak lagi.
it: [NSF SBIR/STTR Site](https://seedfund.nsf.gov/topics/quantum-information-technologies): Traccia i grant quantistici per piccole imprese in algoritmi, calcolo, sensing e altro.
ja: [NSF SBIR/STTR サイト](https://seedfund.nsf.gov/topics/quantum-information-technologies)：アルゴリズム、コンピューティング、センシングなどの量子に関する中小企業グラントを追跡。
ko: [NSF SBIR/STTR 사이트](https://seedfund.nsf.gov/topics/quantum-information-technologies): 알고리즘, 컴퓨팅, 센싱 등에서 소기업 양자 보조금을 추적합니다.
ms: [Laman NSF SBIR/STTR](https://seedfund.nsf.gov/topics/quantum-information-technologies): Menjejak geran kuantum perniagaan kecil dalam algoritma, pengiraan, penderiaan, dan lain-lain.
pl: [NSF SBIR/STTR Site](https://seedfund.nsf.gov/topics/quantum-information-technologies): Śledi granty dla małych firm kwantowych w algorytmach, obliczeniach, czujnikach i innych.
ro: [NSF SBIR/STTR Site](https://seedfund.nsf.gov/topics/quantum-information-technologies): Urmărește granturile cuantice pentru întreprinderi mici în algoritmi, calcul, senzori și altele.
tl: [NSF SBIR/STTR Site](https://seedfund.nsf.gov/topics/quantum-information-technologies): Sinusubaybayan ang mga maliit na negosyo ng quantum grant sa mga algorithm, computing, sensing, at marami pa.
uk: [NSF SBIR/STTR Site](https://seedfund.nsf.gov/topics/quantum-information-technologies): Відстежує гранти для малого бізнесу у квантових технологіях з алгоритмами, обчисленнями, зондуванням тощо.

source: [Paper Digest](https://paperdigest.org): Aggregates recent U.S. government grants tagged to quantum computing, sorted by date and relevance.
ar: [Paper Digest](https://paperdigest.org): يجمع منح الحكومة الأمريكية الحديثة المُصنَّفة للحوسبة الكمية، مرتبة حسب التاريخ والصلة.
cs: [Paper Digest](https://paperdigest.org): Agreguje nedávné granty americké vlády označené pro kvantové výpočty, seřazené podle data a relevance.
de: [Paper Digest](https://paperdigest.org): Aggregiert aktuelle US-Regierungsförderungen, die mit Quantencomputing getaggt sind, sortiert nach Datum und Relevanz.
es: [Paper Digest](https://paperdigest.org): Agrega subvenciones gubernamentales recientes de EE. UU. etiquetadas con computación cuántica, ordenadas por fecha y relevancia.
fr: [Paper Digest](https://paperdigest.org) : Agrège les subventions gouvernementales américaines récentes étiquetées à l'informatique quantique, triées par date et pertinence.
he: [Paper Digest](https://paperdigest.org): מאגד מענקים ממשלתיים אמריקאיים אחרונים מתויגים לחישוב קוונטי, ממוין לפי תאריך ורלוונטיות.
id: [Paper Digest](https://paperdigest.org): Mengumpulkan hibah pemerintah AS terbaru yang diberi tag komputasi kuantum, diurutkan berdasarkan tanggal dan relevansi.
it: [Paper Digest](https://paperdigest.org): Aggrega i grant governativi U.S. recenti taggati al quantum computing, ordinati per data e rilevanza.
ja: [Paper Digest](https://paperdigest.org)：量子コンピューティングにタグ付けされた最近の米国政府グラントを集約し、日付と関連性で並び替え。
ko: [Paper Digest](https://paperdigest.org): 날짜 및 관련성별로 정렬된 양자 컴퓨팅에 태그된 최근 미국 정부 보조금을 집계합니다.
ms: [Paper Digest](https://paperdigest.org): Mengagregat geran kerajaan A.S. terkini yang ditag kepada pengkomputeran kuantum, diisih mengikut tarikh dan relevan.
pl: [Paper Digest](https://paperdigest.org): Agreguje najnowsze granty rządowe USA oznaczone tagiem "quantum computing", posortowane według daty i istotności.
ro: [Paper Digest](https://paperdigest.org): Agregă granturile guvernamentale recente ale S.U.A. etichetate la calculul cuantic, sortate după dată și relevanță.
tl: [Paper Digest](https://paperdigest.org): Nagtitipon ng mga kamakailang grant ng gobyerno ng U.S. na may tag sa quantum computing, na nakaayos ayon sa petsa at kaugnayan.
uk: [Paper Digest](https://paperdigest.org): Агрегує останні гранти уряду США, теговані до квантових обчислень, відсортовані за датою та релевантністю.
