Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: Many state and national funding opportunities value job upskilling, re-skilling, and training, as well as job creation.
ar: تُقدِّر كثير من فرص التمويل الولائية والوطنية رفع مستوى المهارات وإعادة التدريب والتوظيف، فضلاً عن خلق فرص العمل.
cs: Mnoho státních a národních příležitostí financování si cení zvyšování kvalifikace pracovní síly, rekvalifikace a školení, jakož i vytváření pracovních míst.
de: Viele staatliche und nationale Förderangebote schätzen Höherqualifizierung, Umschulung und Training am Arbeitsplatz sowie Jobschaffung.
es: Muchas oportunidades de financiamiento estatal y nacional valoran la capacitación, la reconversión y la formación laboral, así como la creación de empleo.
fr: De nombreuses opportunités de financement nationales et étatiques valorisent la mise à niveau des compétences professionnelles, le recyclage et la formation, ainsi que la création d'emplois.
he: הזדמנויות מימון מדינתיות ולאומיות רבות מעריכות שדרוג כישורי עבודה, הכשרה מחדש, ויצירת מקומות עבודה.
id: Banyak peluang pendanaan negara bagian dan nasional menghargai peningkatan keahlian pekerjaan, pelatihan ulang, dan pelatihan, serta penciptaan lapangan kerja.
it: Molte opportunità di finanziamento statali e nazionali valorizzano il miglioramento delle competenze, la riqualificazione e la formazione dei lavoratori, nonché la creazione di posti di lavoro.
ja: 多くの州・国家の資金調達機会は、仕事のスキルアップ、リスキリング、トレーニング、および雇用創出を評価します。
ko: 많은 주/국가 자금 지원 기회는 직업 기술 향상, 재교육, 훈련뿐만 아니라 일자리 창출을 중요시합니다.
ms: Banyak peluang pembiayaan negeri dan nasional menghargai peningkatan kemahiran kerja, latihan semula, dan latihan, serta penciptaan pekerjaan.
pl: Wiele możliwości finansowania stanowych i krajowych docenia podnoszenie kwalifikacji, przekwalifikowanie i szkolenia pracowników, a także tworzenie miejsc pracy.
ro: Multe oportunități de finanțare la nivel de stat și național valorizează îmbunătățirea competențelor, recalificarea și formarea profesională, precum și crearea de locuri de muncă.
tl: Maraming estado at pambansang pagkakataon sa pagpopondo ang nagpapahalaga sa upskilling, reskilling, at pagsasanay ng trabaho, pati na rin ang paglikha ng trabaho.
uk: Багато державних та національних можливостей фінансування цінують підвищення кваліфікації, перепідготовку та навчання, а також створення робочих місць.

source: Consider building connections between academia and industry, as well as between educators and institutions with expertise in workforce development.
ar: فكِّر في بناء صلات بين الأوساط الأكاديمية والصناعة، وبين المعلمين والمؤسسات ذات الخبرة في تطوير القوى العاملة.
cs: Zvažuj budování spojení mezi akademickou sférou a průmyslem, jakož i mezi pedagogy a institucemi s odborností v rozvoji pracovní síly.
de: Erwäge den Aufbau von Verbindungen zwischen Wissenschaft und Industrie sowie zwischen Pädagoginnen/Pädagogen und Institutionen mit Expertise in der Personalentwicklung.
es: Considera construir conexiones entre la academia y la industria, así como entre educadores e instituciones con experiencia en el desarrollo de la fuerza laboral.
fr: Envisager de construire des connexions entre le monde académique et l'industrie, ainsi qu'entre les éducateurs et les institutions spécialisées dans le développement de la main-d'œuvre.
he: שקול לבנות קשרים בין אקדמיה ותעשייה, וכן בין מחנכים ומוסדות עם מומחיות בפיתוח כוח עבודה.
id: Pertimbangkan membangun koneksi antara akademisi dan industri, serta antara pendidik dan institusi dengan keahlian dalam pengembangan tenaga kerja.
it: Considera la costruzione di connessioni tra accademia e industria, nonché tra educatori e istituzioni con competenze nello sviluppo della forza lavoro.
ja: 学術と産業の間、また教育者と人材育成の専門知識を持つ機関の間の関係構築を検討します。
ko: 학계와 산업계 간의 연결, 그리고 인력 개발 전문성을 갖춘 교육자와 기관 간의 연결을 구축하는 것을 고려하세요.
ms: Pertimbangkan untuk membina hubungan antara akademia dan industri, serta antara pendidik dan institusi dengan kepakaran dalam pembangunan tenaga kerja.
pl: Rozważ budowanie połączeń między środowiskiem akademickim a przemysłem, a także między edukatorami i instytucjami z doświadczeniem w rozwoju siły roboczej.
ro: Ia în considerare construirea de conexiuni între academie și industrie, precum și între educatori și instituții cu expertiză în dezvoltarea forței de muncă.
tl: Isaalang-alang ang pagtatayo ng mga koneksyon sa pagitan ng akademya at industriya, pati na rin sa pagitan ng mga educator at mga institusyon na may kaalaman sa pagpapaunlad ng workforce.
uk: Розглядай будування зв'язків між академічним середовищем та промисловістю, а також між педагогами та інституціями з компетентністю у розвитку кадрів.

source: **Prior to writing proposal** (these are called out in the proposal itself)
ar: **قبل كتابة المقترح** (يُشار إليها في المقترح ذاته)
cs: **Před psaním návrhu** (toto se zmiňuje v samotném návrhu)
de: **Vor dem Schreiben des Antrags** (diese werden im Antrag selbst erwähnt)
es: **Antes de escribir la propuesta** (estos se mencionan en la propuesta misma)
fr: **Avant de rédiger la proposition** (celles-ci sont mentionnées dans la proposition elle-même)
he: **לפני כתיבת ההצעה** (אלה מצוינים בהצעה עצמה)
id: **Sebelum menulis proposal** (hal-hal ini disebutkan dalam proposal itu sendiri)
it: **Prima di scrivere la proposta** (questi vengono richiamati nella proposta stessa)
ja: **提案書作成前**（これらは提案書自体で言及されます）
ko: **제안서 작성 전** (제안서 자체에서 언급됨)
ms: **Sebelum menulis cadangan** (ini disebut dalam cadangan itu sendiri)
pl: **Przed napisaniem wniosku** (te elementy są wymienione w samym wniosku)
ro: **Înainte de scrierea propunerii** (acestea sunt menționate în propunere)
tl: **Bago sumulat ng proposal** (ang mga ito ay tinukoy sa mismong proposal)
uk: **До написання пропозиції** (вони виділяються в самій пропозиції)

source: Initial work as proof-of-principle (work that is successful but that cannot be grown without funding).
ar: العمل الأولي كإثبات مبدأ (عمل ناجح لكن لا يمكن تطويره دون تمويل).
cs: Počáteční práce jako důkaz principu (práce, která je úspěšná, ale nemůže růst bez financování).
de: Erste Arbeiten als Machbarkeitsnachweis (Arbeiten, die erfolgreich sind, aber ohne Förderung nicht ausgebaut werden können).
es: Trabajo inicial como prueba de principio (trabajo que es exitoso pero que no puede crecer sin financiamiento).
fr: Travaux initiaux comme preuve de principe (travaux qui réussissent mais qui ne peuvent pas être développés sans financement).
he: עבודה ראשונית כהוכחת עקרון (עבודה שמצליחה אך לא ניתן לגדל אותה ללא מימון).
id: Pekerjaan awal sebagai bukti prinsip (pekerjaan yang berhasil tetapi tidak bisa berkembang tanpa pendanaan).
it: Lavoro iniziale come prova di principio (lavoro che ha successo ma che non può essere sviluppato senza finanziamenti).
ja: 概念実証としての初期的な作業（資金なしでは拡大できないが、成功している作業）。
ko: 원리 증명(개념 증명)으로서의 초기 작업(성공적이지만 자금 지원 없이는 성장할 수 없는 작업).
ms: Kerja awal sebagai bukti-prinsip (kerja yang berjaya tetapi tidak boleh berkembang tanpa pembiayaan).
pl: Wstępne prace jako dowód słuszności koncepcji (prace, które zakończyły się sukcesem, ale nie mogą być rozwinięte bez finansowania).
ro: Lucrări inițiale ca dovadă de principiu (lucrări care sunt de succes, dar care nu pot fi extinse fără finanțare).
tl: Paunang trabaho bilang prinsipyo ng patunay (trabaho na matagumpay ngunit hindi maaaring palaguin nang walang pagpopondo).
uk: Початкова робота як доказ принципу (робота, яка є успішною, але не може розвиватися без фінансування).

source: Very early work could be done using the IBM Quantum Open Plan. For initial exploration of scaling up, consider the IBM Quantum Flex Plan or Pay-as-you-go Plan. See the [IBM Quantum access plans](https://www.ibm.com/quantum/products) for more information.
ar: يمكن إجراء عمل مبكر جدًا باستخدام IBM Quantum Open Plan. للاستكشاف الأولي في التوسع، فكِّر في IBM Quantum Flex Plan أو خطة الدفع حسب الاستخدام. راجع [خطط وصول IBM Quantum](https://www.ibm.com/quantum/products) للمزيد من المعلومات.
cs: Velmi ranou práci lze provést pomocí IBM Quantum Open Plan. Pro počáteční průzkum škálování zvažuj IBM Quantum Flex Plan nebo Pay-as-you-go Plan. Více informací najdeš v [plánech přístupu IBM Quantum](https://www.ibm.com/quantum/products).
de: Sehr frühe Arbeiten können mit dem IBM Quantum Open Plan durchgeführt werden. Für erste Erkundungen zur Skalierung solltest du den IBM Quantum Flex Plan oder den Pay-as-you-go-Plan in Betracht ziehen. Weitere Informationen findest du unter [IBM Quantum access plans](https://www.ibm.com/quantum/products).
es: El trabajo muy temprano podría hacerse usando el Plan Open de IBM Quantum. Para la exploración inicial de escalado, considera el Plan Flex de IBM Quantum o el Plan Pay-as-you-go. Consulta los [planes de acceso de IBM Quantum](https://www.ibm.com/quantum/products) para más información.
fr: Les tout premiers travaux pourraient être réalisés en utilisant le plan IBM Quantum Open. Pour l'exploration initiale de la mise à l'échelle, envisage le plan IBM Quantum Flex ou le plan Pay-as-you-go. Consulte les [plans d'accès IBM Quantum](https://www.ibm.com/quantum/products) pour plus d'informations.
he: עבודה ראשונית מאוד ניתן לבצע באמצעות IBM Quantum Open Plan. לחקירה ראשונית של הרחבה, שקול את IBM Quantum Flex Plan או Pay-as-you-go Plan. ראו את [תוכניות גישה IBM Quantum](https://www.ibm.com/quantum/products) למידע נוסף.
id: Pekerjaan awal sekali bisa dilakukan menggunakan IBM Quantum Open Plan. Untuk eksplorasi awal penskalaan, pertimbangkan IBM Quantum Flex Plan atau Pay-as-you-go Plan. Lihat [rencana akses IBM Quantum](https://www.ibm.com/quantum/products) untuk informasi lebih lanjut.
it: Il lavoro molto iniziale potrebbe essere fatto usando il piano IBM Quantum Open. Per l'esplorazione iniziale della scalabilità, considera il piano IBM Quantum Flex o il piano Pay-as-you-go. Consulta i [piani di accesso IBM Quantum](https://www.ibm.com/quantum/products) per ulteriori informazioni.
ja: 非常に初期の作業は IBM Quantum Open Plan を使用して行うことができます。スケールアップの初期探索には、IBM Quantum Flex Plan または従量課金プランを検討してください。詳細については、[IBM Quantum アクセス・プラン](https://www.ibm.com/quantum/products)を参照してください。
ko: 매우 초기 작업은 IBM Quantum Open Plan을 사용하여 수행할 수 있습니다. 확장에 대한 초기 탐색을 위해 IBM Quantum Flex Plan 또는 Pay-as-you-go Plan을 고려하세요. 자세한 내용은 [IBM Quantum 접근 계획](https://www.ibm.com/quantum/products)을 참조하세요.
ms: Kerja peringkat sangat awal boleh dilakukan menggunakan IBM Quantum Open Plan. Untuk penerokaan awal penskalaan, pertimbangkan IBM Quantum Flex Plan atau Pay-as-you-go Plan. Lihat [pelan akses IBM Quantum](https://www.ibm.com/quantum/products) untuk maklumat lanjut.
pl: Bardzo wczesne prace można wykonywać za pomocą IBM Quantum Open Plan. Do wstępnej eksploracji skalowania rozważ IBM Quantum Flex Plan lub Pay-as-you-go Plan. Zobacz [plany dostępu IBM Quantum](https://www.ibm.com/quantum/products), aby uzyskać więcej informacji.
ro: Lucrările foarte timpurii ar putea fi realizate folosind IBM Quantum Open Plan. Pentru explorarea inițială a scalării, ia în considerare IBM Quantum Flex Plan sau Pay-as-you-go Plan. Consultă [planurile de acces IBM Quantum](https://www.ibm.com/quantum/products) pentru mai multe informații.
tl: Ang napaka-maagang trabaho ay maaaring gawin gamit ang IBM Quantum Open Plan. Para sa paunang pag-explore ng pag-scale up, isaalang-alang ang IBM Quantum Flex Plan o Pay-as-you-go Plan. Tingnan ang [mga plano ng access ng IBM Quantum](https://www.ibm.com/quantum/products) para sa karagdagang impormasyon.
uk: Дуже ранню роботу можна виконувати за допомогою IBM Quantum Open Plan. Для початкового вивчення масштабування розглянь IBM Quantum Flex Plan або Pay-as-you-go Plan. Докладніше дивись [плани доступу IBM Quantum](https://www.ibm.com/quantum/products).

source: Demonstrate initiative in building collaborations (intra-university, regionally through Quantum Innovation Centers, nationally).
ar: أثبِت المبادرة في بناء التعاونات (داخل الجامعة، إقليميًا عبر مراكز الابتكار الكمي، وطنيًا).
cs: Prokáž iniciativu při budování spolupráce (v rámci univerzity, regionálně prostřednictvím Quantum Innovation Centers, celostátně).
de: Zeige Initiative beim Aufbau von Kooperationen (hochschulintern, regional durch Quantum Innovation Centers, national).
es: Demuestra iniciativa en la construcción de colaboraciones (intrauniversitarias, regionalmente a través de los Centros de Innovación Cuántica, a nivel nacional).
fr: Démontrer l'initiative dans la construction de collaborations (intra-universitaire, régionalement via les centres d'innovation quantique, au niveau national).
he: הדגם יוזמה בבניית שיתופי פעולה (בתוך האוניברסיטה, אזורית דרך Quantum Innovation Centers, לאומית).
id: Tunjukkan inisiatif dalam membangun kolaborasi (intra-universitas, secara regional melalui Quantum Innovation Center, secara nasional).
it: Dimostrare l'iniziativa nella costruzione di collaborazioni (intra-universitaria, a livello regionale tramite i Centri di Innovazione Quantistica, a livello nazionale).
ja: 協力関係の構築における積極的な姿勢を示します（大学内、量子イノベーション・センターを通じた地域内、全国的）。
ko: 협력 구축에서의 주도성 시연(대학 내, 양자 혁신 센터를 통해 지역적으로, 국가적으로).
ms: Tunjukkan inisiatif dalam membina kolaborasi (intra-universiti, secara serantau melalui Pusat Inovasi Kuantum, secara nasional).
pl: Wykaż inicjatywę w budowaniu współpracy (wewnątrzuczelnianej, regionalnej przez Quantum Innovation Centers, krajowej).
ro: Demonstrează inițiativă în construirea de colaborări (intra-universitare, la nivel regional prin Centere de Inovare Cuantică, la nivel național).
tl: Ipakita ang inisyatibo sa pagtatayo ng mga collaboration (intra-university, sa rehiyon sa pamamagitan ng mga Quantum Innovation Center, sa pambansang antas).
uk: Демонструй ініціативу у будуванні співпраці (внутрішньоуніверситетської, регіонально через Квантові інноваційні центри, на національному рівні).

source: Apply for/win seed funding as a multiplier of later grant outcomes.
ar: تقدَّم للحصول على تمويل بذري واحصل عليه كمضاعف لنتائج المنح اللاحقة.
cs: Žádej o semenné financování a získej ho jako multiplikátor pozdějších výsledků grantů.
de: Bewirb dich um Anschubfinanzierung und gewinne sie als Multiplikator späterer Förderergebnisse.
es: Solicita/obtén financiamiento inicial como multiplicador de los resultados de subvenciones posteriores.
fr: Postuler/obtenir un financement d'amorçage comme multiplicateur des résultats de subventions ultérieures.
he: הגש בקשה/זכה במימון זרעים כמכפיל של תוצאות מענקים מאוחרות יותר.
id: Lamar/menangkan pendanaan awal sebagai pengganda hasil hibah selanjutnya.
it: Richiedere/ottenere finanziamenti seed come moltiplicatore di risultati di grant successivi.
ja: シード資金を申請・獲得して、後のグラント成果の乗数効果を活用します。
ko: 이후 보조금 결과의 승수로서 시드 자금(초기 자금)을 신청/받으세요.
ms: Mohon/memenangi pembiayaan benih sebagai pengganda hasil geran kemudian.
pl: Ubiegaj się o finansowanie zalążkowe i zdobywaj je jako mnożnik późniejszych wyników grantowych.
ro: Aplică pentru/câștigă finanțare de tip seed ca multiplicator al rezultatelor ulterioare ale granturilor.
tl: Mag-apply para sa/manalo ng seed funding bilang multiplier ng mga resulta ng grant sa hinaharap.
uk: Подавай заявки/отримуй початкове фінансування як множник пізніших результатів грантів.

source: The [Quantum Credits program](http://ibm.biz/IBMQuantumCredits) from IBM Quantum may be very useful for showing initial proof-of-principle work, and demonstrating a history of successful grant writing. This program is open to principal investigators at universities and national labs. It is not available to students or members of the broader quantum community.
ar: قد يكون [برنامج Quantum Credits](http://ibm.biz/IBMQuantumCredits) من IBM Quantum مفيدًا جدًا لإظهار عمل إثبات المبدأ الأولي، وإثبات تاريخ من كتابة المنح الناجحة. هذا البرنامج مفتوح للباحثين الرئيسيين في الجامعات والمختبرات الوطنية. غير أنه غير متاح للطلاب أو أعضاء المجتمع الكمي الأوسع.
cs: [Program Quantum Credits](http://ibm.biz/IBMQuantumCredits) od IBM Quantum může být velmi užitečný pro prokázání počáteční práce jako důkazu principu a demonstraci historie úspěšného psaní grantů. Tento program je otevřen hlavním řešitelům na univerzitách a národních laboratořích. Není dostupný studentům ani členům širší kvantové komunity.
de: Das [Quantum Credits-Programm](http://ibm.biz/IBMQuantumCredits) von IBM Quantum kann sehr nützlich sein, um erste Machbarkeitsnachweise zu zeigen und eine Geschichte erfolgreicher Förderanträge zu demonstrieren. Dieses Programm steht Hauptforschenden an Universitäten und nationalen Laboren offen. Es ist nicht für Studierende oder Mitglieder der breiteren Quantengemeinschaft verfügbar.
es: El [programa Quantum Credits](http://ibm.biz/IBMQuantumCredits) de IBM Quantum puede ser muy útil para mostrar trabajo inicial de prueba de principio y demostrar un historial de escritura exitosa de subvenciones. Este programa está abierto a investigadores principales en universidades y laboratorios nacionales. No está disponible para estudiantes o miembros de la comunidad cuántica más amplia.
fr: Le [programme Quantum Credits](http://ibm.biz/IBMQuantumCredits) d'IBM Quantum peut être très utile pour montrer des travaux initiaux de preuve de principe et démontrer un historique de rédaction réussie de subventions. Ce programme est ouvert aux chercheurs principaux des universités et des laboratoires nationaux. Il n'est pas disponible pour les étudiants ou les membres de la communauté quantique plus large.
he: [תוכנית Quantum Credits](http://ibm.biz/IBMQuantumCredits) של IBM Quantum עשויה להיות שימושית מאוד להצגת עבודת הוכחת עקרון ראשונית, והדגמת היסטוריה של כתיבת מענקים מוצלחת. תוכנית זו פתוחה לחוקרים ראשיים באוניברסיטאות ומעבדות לאומיות. היא אינה זמינה לסטודנטים או לחברי קהילת הקוונטי הרחבה.
id: [Program Quantum Credits](http://ibm.biz/IBMQuantumCredits) dari IBM Quantum bisa sangat berguna untuk menunjukkan pekerjaan awal sebagai bukti prinsip, dan menunjukkan riwayat penulisan hibah yang sukses. Program ini terbuka untuk peneliti utama di universitas dan laboratorium nasional. Tidak tersedia untuk mahasiswa atau anggota komunitas kuantum yang lebih luas.
it: Il [programma Quantum Credits](http://ibm.biz/IBMQuantumCredits) di IBM Quantum può essere molto utile per mostrare il lavoro iniziale di prova di principio e dimostrare una storia di scrittura di grant di successo. Questo programma è aperto ai ricercatori principali nelle università e nei laboratori nazionali. Non è disponibile per studenti o membri della più ampia comunità quantistica.
ja: IBM Quantum からの[Quantum Credits プログラム](http://ibm.biz/IBMQuantumCredits)は、初期の概念実証作業を示し、グラント申請の成功歴を示すために非常に有用です。このプログラムは大学や国立研究所の主任研究者に開放されています。学生や広範な量子コミュニティのメンバーは利用できません。
ko: IBM Quantum의 [Quantum Credits 프로그램](http://ibm.biz/IBMQuantumCredits)은 초기 원리 증명 작업을 보여주고 성공적인 보조금 작성 역사를 보여주는 데 매우 유용할 수 있습니다. 이 프로그램은 대학과 국립 연구소의 주요 연구자에게 열려 있습니다. 학생이나 더 넓은 양자 커뮤니티 구성원에게는 제공되지 않습니다.
ms: [Program Kredit Kuantum](http://ibm.biz/IBMQuantumCredits) dari IBM Quantum mungkin sangat berguna untuk menunjukkan kerja bukti-prinsip awal, dan menunjukkan sejarah penulisan geran yang berjaya. Program ini terbuka kepada penyiasat utama di universiti dan makmal kebangsaan. Ia tidak tersedia untuk pelajar atau ahli komuniti kuantum yang lebih luas.
pl: [Program Quantum Credits](http://ibm.biz/IBMQuantumCredits) od IBM Quantum może być bardzo przydatny do pokazywania wstępnego dowodu słuszności koncepcji i demonstrowania historii udanego pisania wniosków. Program jest otwarty dla głównych badaczy na uniwersytetach i laboratoriach krajowych. Nie jest dostępny dla studentów ani członków szerszej społeczności kwantowej.
ro: [Programul Quantum Credits](http://ibm.biz/IBMQuantumCredits) de la IBM Quantum poate fi foarte util pentru a demonstra lucrări inițiale de dovadă de principiu și pentru a demonstra un istoric de scriere cu succes a granturilor. Acest program este deschis investigatorilor principali de la universități și laboratoare naționale. Nu este disponibil studenților sau membrilor comunității cuantice mai largi.
tl: Ang [Quantum Credits program](http://ibm.biz/IBMQuantumCredits) mula sa IBM Quantum ay maaaring maging napaka-kapaki-pakinabang para sa pagpapakita ng paunang prinsipyo ng patunay na trabaho, at pagpapakita ng kasaysayan ng matagumpay na pagsulat ng grant. Ang program na ito ay bukas para sa mga principal investigator sa mga unibersidad at national lab. Hindi ito available sa mga estudyante o miyembro ng mas malawak na quantum community.
uk: [Програма Quantum Credits](http://ibm.biz/IBMQuantumCredits) від IBM Quantum може бути дуже корисною для демонстрації початкової роботи з доказом принципу та демонстрації успішної практики написання грантових заявок. Ця програма відкрита для головних дослідників в університетах та національних лабораторіях. Вона не доступна для студентів або членів широкої квантової спільноти.

source: **In the proposal**
ar: **في المقترح**
cs: **V návrhu**
de: **Im Antrag**
es: **En la propuesta**
fr: **Dans la proposition**
he: **בהצעה**
id: **Dalam proposal**
it: **Nella proposta**
ja: **提案書において**
ko: **제안서에서**
ms: **Dalam cadangan**
pl: **We wniosku**
ro: **În propunere**
tl: **Sa proposal**
uk: **У пропозиції**

source: Call out the preliminary work above.
ar: أشِر إلى العمل الأولي المذكور أعلاه.
cs: Uveď výše zmíněnou předběžnou práci.
de: Erwähne die oben genannten Vorarbeiten.
es: Menciona el trabajo preliminar anterior.
fr: Mentionner les travaux préliminaires ci-dessus.
he: ציין את העבודה הראשונית לעיל.
id: Sebutkan pekerjaan awal di atas.
it: Richiamare il lavoro preliminare sopra descritto.
ja: 上記の予備的な作業を言及します。
ko: 위의 예비 작업을 언급하세요.
ms: Sebut kerja awal di atas.
pl: Odnieś się do powyższych wstępnych prac.
ro: Menționează lucrările preliminare de mai sus.
tl: Banggitin ang paunang trabaho sa itaas.
uk: Виділяй попередню роботу, зазначену вище.

source: Propose work that is realistic in terms of timelines, in-house expertise, the state of the science, collaborations, and funds.
ar: اقترح عملاً واقعيًا من حيث الجداول الزمنية والخبرة الداخلية وحالة العلم والتعاونات والأموال.
cs: Navrhuj práci, která je realistická z hlediska časových harmonogramů, interní odbornosti, stavu vědy, spolupráce a financí.
de: Schlage Arbeiten vor, die in Bezug auf Zeitpläne, interne Expertise, den Stand der Wissenschaft, Kooperationen und Mittel realistisch sind.
es: Propón trabajo que sea realista en términos de cronogramas, experiencia interna, el estado de la ciencia, las colaboraciones y los fondos.
fr: Proposer des travaux réalistes en termes de calendriers, d'expertise interne, de l'état de la science, de collaborations et de fonds.
he: הצע עבודה שריאלית מבחינת לוחות זמנים, מומחיות פנימית, מצב המדע, שיתופי פעולה וכספים.
id: Usulkan pekerjaan yang realistis dalam hal timeline, keahlian internal, keadaan ilmu pengetahuan, kolaborasi, dan dana.
it: Proporre un lavoro realistico in termini di tempistiche, competenze interne, stato della scienza, collaborazioni e fondi.
ja: タイムライン、社内の専門知識、科学の現状、協力関係、および資金の観点から現実的な作業を提案します。
ko: 일정, 내부 전문성, 과학의 현재 상태, 협력, 자금 측면에서 현실적인 작업을 제안하세요.
ms: Cadangkan kerja yang realistik dari segi garis masa, kepakaran dalaman, keadaan sains, kolaborasi, dan dana.
pl: Zaproponuj prace, które są realistyczne pod względem harmonogramów, własnych zasobów kadrowych, stanu nauki, współpracy i funduszy.
ro: Propune lucrări care sunt realiste din perspectiva termenelor, a expertizei interne, a stadiului științei, a colaborărilor și a fondurilor.
tl: Magmungkahi ng trabaho na makatotohanan sa mga tuntunin ng mga timeline, in-house na kaalaman, estado ng agham, mga collaboration, at mga pondo.
uk: Пропонуй роботу, реалістичну з точки зору часових рамок, внутрішньої компетентності, стану науки, співпраці та коштів.
