Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: **Prior to writing proposal** (these are called out in the proposal itself) * Carry out initial work as proof of principle and highlight it in the proposal (preferably work that is successful but that cannot be grown without funding). * Demonstrate initiative in building collaborations (intra-university, regionally through QICs, nationally). * Apply for and win seed funding as a multiplier of later grant outcomes.
ar: **قبل كتابة المقترح** (يُشار إليها في المقترح ذاته) * أجرِ عملاً أوليًا كإثبات لمبدأ وأبرزه في المقترح (ويُفضَّل أن يكون عملاً ناجحًا لكن لا يمكن تطويره دون تمويل). * أثبِت المبادرة في بناء التعاونات (داخل الجامعة، إقليميًا عبر مراكز QICs، وطنيًا). * تقدَّم واحصل على تمويل بذري كمضاعف لنتائج المنح اللاحقة.
cs: **Před psaním návrhu** (toto se zmiňuje v samotném návrhu) * Proveď počáteční práci jako důkaz principu a zdůrazni ji v návrhu (přednostně práci, která je úspěšná, ale nemůže růst bez financování). * Prokáž iniciativu při budování spolupráce (v rámci univerzity, regionálně prostřednictvím QIC, celostátně). * Žádej o semenné financování a získej ho jako multiplikátor pozdějších výsledků grantů.
de: **Vor dem Schreiben des Antrags** (diese werden im Antrag selbst erwähnt) * Führe erste Arbeiten als Machbarkeitsnachweis durch und hebe sie im Antrag hervor (vorzugsweise Arbeiten, die erfolgreich sind, aber ohne Förderung nicht ausgebaut werden können). * Zeige Initiative beim Aufbau von Kooperationen (hochschulintern, regional durch QICs, national). * Bewirb dich um Anschubfinanzierung und gewinne sie als Multiplikator späterer Förderergebnisse.
es: **Antes de escribir la propuesta** (estos se mencionan en la propuesta misma) * Realiza trabajo inicial como prueba de principio y destácalo en la propuesta (preferiblemente trabajo que sea exitoso pero que no pueda crecer sin financiamiento). * Demuestra iniciativa en la construcción de colaboraciones (intrauniversitarias, regionalmente a través de los QICs, a nivel nacional). * Solicita y obtén financiamiento inicial como multiplicador de los resultados de subvenciones posteriores.
fr: **Avant de rédiger la proposition** (celles-ci sont mentionnées dans la proposition elle-même) * Mener des travaux initiaux comme preuve de principe et les mettre en évidence dans la proposition (de préférence des travaux qui réussissent mais qui ne peuvent pas être développés sans financement). * Démontrer l'initiative dans la construction de collaborations (intra-universitaire, régionalement via les QIC, au niveau national). * Postuler et obtenir un financement d'amorçage comme multiplicateur des résultats de subventions ultérieures.
he: **לפני כתיבת ההצעה** (אלה מצוינים בהצעה עצמה) * בצע עבודה ראשונית כהוכחת עקרון והדגש אותה בהצעה (רצוי עבודה שמצליחה אך לא ניתן לגדל אותה ללא מימון). * הדגם יוזמה בבניית שיתופי פעולה (בתוך האוניברסיטה, אזורית דרך QICs, לאומית). * הגש בקשה וזכה במימון זרעים כמכפיל של תוצאות מענקים מאוחרות יותר.
id: **Sebelum menulis proposal** (hal-hal ini disebutkan dalam proposal itu sendiri) * Lakukan pekerjaan awal sebagai bukti prinsip dan soroti dalam proposal (sebaiknya pekerjaan yang berhasil tetapi tidak bisa berkembang tanpa pendanaan). * Tunjukkan inisiatif dalam membangun kolaborasi (intra-universitas, secara regional melalui QIC, secara nasional). * Lamar dan menangkan pendanaan awal sebagai pengganda hasil hibah selanjutnya.
it: **Prima di scrivere la proposta** (questi vengono richiamati nella proposta stessa) * Eseguire un lavoro iniziale come prova di principio e metterlo in evidenza nella proposta (preferibilmente lavoro che abbia successo ma che non possa essere sviluppato senza finanziamenti). * Dimostrare l'iniziativa nella costruzione di collaborazioni (intra-universitaria, a livello regionale tramite QIC, a livello nazionale). * Richiedere e ottenere finanziamenti seed come moltiplicatore di risultati di grant successivi.
ja: **提案書作成前**（これらは提案書自体で言及されます） * 概念実証として初期的な作業を実施し、提案書でそれを強調します（資金なしでは拡大できないが、成功している作業が望ましい）。 * 協力関係の構築における積極的な姿勢を示します（大学内、QIC を通じた地域内、全国的）。 * シード資金を申請・獲得して、後のグラント成果の乗数効果を活用します。
ko: **제안서 작성 전** (제안서 자체에서 언급됨) * 초기 작업을 원리 증명(개념 증명)으로 수행하고 제안서에서 강조하세요(성공적이지만 자금 지원 없이는 성장할 수 없는 작업이 바람직). * 협력 구축에서의 주도성 시연(대학 내, 지역적으로 QIC를 통해, 국가적으로). * 이후 보조금 결과의 승수로서 시드 자금(초기 자금)을 신청하고 받으세요.
ms: **Sebelum menulis cadangan** (ini disebut dalam cadangan itu sendiri) * Jalankan kerja awal sebagai bukti prinsip dan tonjolkan dalam cadangan (sebaiknya kerja yang berjaya tetapi tidak boleh berkembang tanpa pembiayaan). * Tunjukkan inisiatif dalam membina kolaborasi (intra-universiti, secara serantau melalui QIC, secara nasional). * Mohon dan memenangi pembiayaan benih sebagai pengganda hasil geran kemudian.
pl: **Przed napisaniem wniosku** (te elementy są wymienione w samym wniosku) * Przeprowadź wstępne prace jako dowód słuszności koncepcji i podkreśl je we wniosku (najlepiej prace, które zakończyły się sukcesem, ale nie mogą być rozwinięte bez finansowania). * Wykaż inicjatywę w budowaniu współpracy (wewnątrzuczelnianej, regionalnej przez QIC, krajowej). * Ubiegaj się o finansowanie zalążkowe i zdobywaj je jako mnożnik późniejszych wyników grantowych.
ro: **Înainte de scrierea propunerii** (acestea sunt menționate în propunere) * Realizează lucrări inițiale ca dovadă de principiu și evidențiază-le în propunere (preferabil lucrări care sunt de succes, dar care nu pot fi extinse fără finanțare). * Demonstrează inițiativă în construirea de colaborări (intra-universitare, la nivel regional prin QIC-uri, la nivel național). * Aplică pentru și câștigă finanțare de tip seed ca multiplicator al rezultatelor ulterioare ale granturilor.
tl: **Bago sumulat ng proposal** (ang mga ito ay tinukoy sa mismong proposal) * Magsagawa ng paunang trabaho bilang prinsipyo ng patunay at i-highlight ito sa proposal (mas mabuti ang trabaho na matagumpay ngunit hindi maaaring palaguin nang walang pagpopondo). * Ipakita ang inisyatibo sa pagtatayo ng mga collaboration (intra-university, sa rehiyon sa pamamagitan ng mga QIC, sa pambansang antas). * Mag-apply para sa at manalo ng seed funding bilang multiplier ng mga resulta ng grant sa hinaharap.
uk: **До написання пропозиції** (вони виділяються в самій пропозиції) * Проводь початкову роботу як доказ принципу та підкреслюй її в пропозиції (бажано роботу, яка є успішною, але не може розвиватися без фінансування). * Демонструй ініціативу у будуванні співпраці (внутрішньоуніверситетської, регіонально через QIC, на національному рівні). * Подавай заявки та отримуй початкове фінансування як множник пізніших результатів грантів.

source: **In the proposal** * Call out the preliminary work above. * Propose realistic work in terms of timelines, in-house expertise, the state of the science, collaborations, and funds. * Outline institutional resources, facilities, and partnerships that increase feasibility. * Demonstrate that the problem you are pursuing is important and is not solved. This also highlights mastery of recent progress in the field. * Describe the expertise and credentials of the research team. * List concrete deliverables that are realistic given the resources requested and time constraints. * Acknowledge risks and provide realistic mitigation strategies. * Provide a clear, coherent approach with concrete methods, datasets, activities, milestones, and decision points. * Address rigor and reproducibility including data quality, controls, analysis and sharing. * Draw connections between academia and industry, and broader impacts generally.
ar: **في المقترح** * أشِر إلى العمل الأولي المذكور أعلاه. * اقترح عملاً واقعيًا من حيث الجداول الزمنية والخبرة الداخلية وحالة العلم والتعاونات والأموال. * حدِّد الموارد المؤسسية والمرافق والشراكات التي تزيد من الجدوى. * أثبِت أن المشكلة التي تسعى إليها مهمة وغير محلولة. وهذا يُبرز أيضًا إتقان التقدم الأخير في المجال. * صِف خبرات وبيانات الاعتماد لفريق البحث. * اذكر مخرجات ملموسة واقعية بالنظر إلى الموارد المطلوبة وقيود الوقت. * اعترِف بالمخاطر وقدِّم استراتيجيات تخفيف واقعية. * قدِّم نهجًا واضحًا ومتماسكًا بأساليب وبيانات وأنشطة وإنجازات ونقاط قرار ملموسة. * تناول الصرامة وقابلية الاستنساخ بما يشمل جودة البيانات والضوابط والتحليل والمشاركة. * ارسم صلات بين الأوساط الأكاديمية والصناعة والتأثيرات الأوسع بشكل عام.
cs: **V návrhu** * Uveď výše zmíněnou předběžnou práci. * Navrhuj realistickou práci z hlediska časových harmonogramů, interní odbornosti, stavu vědy, spolupráce a financí. * Nastín institucionální zdroje, zařízení a partnerství, která zvyšují proveditelnost. * Dokaž, že problém, který sleduješ, je důležitý a není vyřešen. To také zdůrazňuje zvládnutí nedávného pokroku v oboru. * Popiš odbornost a pověření výzkumného týmu. * Uveď konkrétní výsledky, které jsou realistické vzhledem k požadovaným zdrojům a časovým omezením. * Uznej rizika a poskytni realistické strategie jejich zmírnění. * Poskytni jasný, koherentní přístup s konkrétními metodami, datovými sadami, aktivitami, milníky a rozhodovacími body. * Zohledni přísnost a reprodukovatelnost včetně kvality dat, kontrol, analýzy a sdílení. * Vytvoř spojení mezi akademickou sférou a průmyslem a širší dopady obecně.
de: **Im Antrag** * Erwähne die oben genannten Vorarbeiten. * Schlage realistische Arbeiten in Bezug auf Zeitpläne, interne Expertise, den Stand der Wissenschaft, Kooperationen und Mittel vor. * Skizziere institutionelle Ressourcen, Einrichtungen und Partnerschaften, die die Machbarkeit erhöhen. * Zeige, dass das von dir verfolgte Problem wichtig und ungelöst ist. Dies zeigt auch die Beherrschung der jüngsten Fortschritte im Fachgebiet. * Beschreibe die Expertise und Qualifikationen des Forschungsteams. * Liste konkrete Ergebnisse auf, die angesichts der beantragten Ressourcen und Zeitbeschränkungen realistisch sind. * Erkenne Risiken an und stelle realistische Minderungsstrategien vor. * Liefere einen klaren, kohärenten Ansatz mit konkreten Methoden, Datensätzen, Aktivitäten, Meilensteinen und Entscheidungspunkten. * Adressiere Strenge und Reproduzierbarkeit, einschließlich Datenqualität, Kontrollen, Analyse und Weitergabe. * Stelle Verbindungen zwischen Wissenschaft und Industrie her und betone übergeordnete Auswirkungen im Allgemeinen.
es: **En la propuesta** * Menciona el trabajo preliminar anterior. * Propón trabajo realista en términos de cronogramas, experiencia interna, el estado de la ciencia, las colaboraciones y los fondos. * Esboza los recursos institucionales, las instalaciones y las alianzas que aumentan la viabilidad. * Demuestra que el problema que estás persiguiendo es importante y no está resuelto. Esto también demuestra dominio del progreso reciente en el campo. * Describe la experiencia y las credenciales del equipo de investigación. * Lista entregables concretos que sean realistas dados los recursos solicitados y las restricciones de tiempo. * Reconoce los riesgos y proporciona estrategias de mitigación realistas. * Proporciona un enfoque claro y coherente con métodos concretos, conjuntos de datos, actividades, hitos y puntos de decisión. * Aborda el rigor y la reproducibilidad, incluyendo la calidad de los datos, los controles, el análisis y el intercambio. * Establece conexiones entre la academia y la industria, y los impactos más amplios en general.
fr: **Dans la proposition** * Mentionner les travaux préliminaires ci-dessus. * Proposer des travaux réalistes en termes de calendriers, d'expertise interne, de l'état de la science, de collaborations et de fonds. * Décrire les ressources institutionnelles, les installations et les partenariats qui augmentent la faisabilité. * Démontrer que le problème que tu poursuis est important et n'est pas résolu. Cela met également en évidence la maîtrise des progrès récents dans le domaine. * Décrire l'expertise et les références de l'équipe de recherche. * Lister des livrables concrets qui sont réalistes compte tenu des ressources demandées et des contraintes de temps. * Reconnaître les risques et fournir des stratégies d'atténuation réalistes. * Fournir une approche claire et cohérente avec des méthodes concrètes, des ensembles de données, des activités, des jalons et des points de décision. * Aborder la rigueur et la reproductibilité, y compris la qualité des données, les contrôles, l'analyse et le partage. * Établir des connexions entre le monde académique et l'industrie, et des impacts plus larges en général.
he: **בהצעה** * ציין את העבודה הראשונית לעיל. * הצע עבודה ריאלית מבחינת לוחות זמנים, מומחיות פנימית, מצב המדע, שיתופי פעולה וכספים. * תאר משאבים מוסדיים, מתקנים ושותפויות שמגדילים את הכדאיות. * הדגם שהבעיה שאתה עוסק בה חשובה ולא פתורה. זה גם מדגים שליטה בהתקדמות האחרונה בתחום. * תאר את המומחיות והאישורים של צוות המחקר. * פרט תוצרים ממשיים שריאליים בהתחשב במשאבים המבוקשים ואילוצי הזמן. * הכר בסיכונים וספק אסטרטגיות הפחתה ריאליסטיות. * ספק גישה ברורה ועקבית עם שיטות ממשיות, נתונות, פעילויות, אבני דרך ונקודות החלטה. * התייחס לנוקשות ולשחזוריות כולל איכות נתונים, בקרות, ניתוח ושיתוף. * צייר קשרים בין אקדמיה ותעשייה, והשפעות רחבות יותר בכלל.
id: **Dalam proposal** * Sebutkan pekerjaan awal di atas. * Usulkan pekerjaan yang realistis dalam hal timeline, keahlian internal, keadaan ilmu pengetahuan, kolaborasi, dan dana. * Uraikan sumber daya, fasilitas, dan kemitraan institusional yang meningkatkan kelayakan. * Tunjukkan bahwa masalah yang kamu kejar penting dan belum terpecahkan. Ini juga menyoroti penguasaan kemajuan terkini di bidang ini. * Jelaskan keahlian dan kredensial tim penelitian. * Daftarkan deliverable konkret yang realistis mengingat sumber daya yang diminta dan batasan waktu. * Akui risiko dan berikan strategi mitigasi yang realistis. * Berikan pendekatan yang jelas dan koheren dengan metode, dataset, aktivitas, milestone, dan titik keputusan yang konkret. * Tangani ketelitian dan reproduktibilitas termasuk kualitas data, kontrol, analisis, dan berbagi. * Bangun koneksi antara akademisi dan industri, serta dampak yang lebih luas secara umum.
it: **Nella proposta** * Richiamare il lavoro preliminare sopra descritto. * Proporre un lavoro realistico in termini di tempistiche, competenze interne, stato della scienza, collaborazioni e fondi. * Delineare le risorse istituzionali, le strutture e le partnership che aumentano la fattibilità. * Dimostrare che il problema che si sta perseguendo è importante e non è ancora risolto. Questo evidenzia anche la padronanza dei progressi recenti nel campo. * Descrivere le competenze e le credenziali del team di ricerca. * Elencare deliverable concreti che siano realistici dati le risorse richieste e i vincoli di tempo. * Riconoscere i rischi e fornire strategie di mitigazione realistiche. * Fornire un approccio chiaro e coerente con metodi concreti, set di dati, attività, traguardi e punti di decisione. * Affrontare rigore e riproducibilità, inclusa la qualità dei dati, i controlli, l'analisi e la condivisione. * Tracciare connessioni tra accademia e industria, e impatti più ampi in generale.
ja: **提案書において** * 上記の予備的な作業を言及します。 * タイムライン、社内の専門知識、科学の現状、協力関係、および資金の観点から現実的な作業を提案します。 * 実現可能性を高める機関のリソース、施設、およびパートナーシップを概説します。 * 追求している問題が重要であり、未解決であることを示します。これはまた、この分野の最近の進歩への熟知を示します。 * 研究チームの専門知識と資格を説明します。 * 要求されたリソースと時間的制約を考慮して、現実的な具体的な成果物を列挙します。 * リスクを認め、現実的な緩和戦略を提示します。 * 具体的な方法、データセット、活動、マイルストーン、および意思決定ポイントを含む明確で一貫したアプローチを提示します。 * データ品質、管理、分析、および共有を含む厳密さと再現性に対処します。 * 学術と産業の間の接続、および広範な影響を一般的に示します。
ko: **제안서에서** * 위의 예비 작업을 언급하세요. * 일정, 내부 전문성, 과학의 현재 상태, 협력, 자금 측면에서 현실적인 작업을 제안하세요. * 실현 가능성을 높이는 기관 리소스, 시설, 파트너십을 개략적으로 설명하세요. * 추구하고 있는 문제가 중요하고 해결되지 않았음을 보여주세요. 이는 또한 분야에서의 최근 진보에 대한 숙달을 강조합니다. * 연구팀의 전문성과 자격증명을 설명하세요. * 요청한 리소스와 시간 제약을 감안하여 현실적인 구체적인 결과물을 나열하세요. * 위험을 인식하고 현실적인 완화 전략을 제공하세요. * 구체적인 방법, 데이터 세트, 활동, 이정표, 의사 결정 지점이 있는 명확하고 일관된 접근 방식을 제공하세요. * 데이터 품질, 통제, 분석, 공유를 포함한 엄격함과 재현성을 다루세요. * 학계와 산업계 간의 연결, 그리고 더 넓은 영향을 그리세요.
ms: **Dalam cadangan** * Sebut kerja awal di atas. * Cadangkan kerja yang realistik dari segi garis masa, kepakaran dalaman, keadaan sains, kolaborasi, dan dana. * Gariskan sumber institusi, kemudahan, dan perkongsian yang meningkatkan kemungkinan pelaksanaan. * Tunjukkan bahawa masalah yang anda kejar adalah penting dan belum diselesaikan. Ini juga menyerlahkan penguasaan kemajuan terkini dalam bidang ini. * Huraikan kepakaran dan kelayakan pasukan penyelidikan. * Senaraikan hasil konkrit yang realistik berdasarkan sumber yang diminta dan kekangan masa. * Akui risiko dan sediakan strategi pengurangan yang realistik. * Sediakan pendekatan yang jelas dan koheren dengan kaedah konkrit, set data, aktiviti, pencapaian, dan titik keputusan. * Tangani ketelitian dan kebolehulangan termasuk kualiti data, kawalan, analisis dan perkongsian. * Gambarkan hubungan antara akademia dan industri, dan impak yang lebih luas secara umum.
pl: **We wniosku** * Odnieś się do powyższych wstępnych prac. * Zaproponuj realistyczne prace pod względem harmonogramów, własnych zasobów kadrowych, stanu nauki, współpracy i funduszy. * Opisz zasoby instytucjonalne, infrastrukturę i partnerstwa zwiększające wykonalność. * Wykaż, że problem, którym się zajmujesz, jest ważny i nierozwiązany. Podkreśl to opanowanie najnowszego postępu w dziedzinie. * Opisz wiedzę i kwalifikacje zespołu badawczego. * Wymień konkretne, realistyczne wyniki biorąc pod uwagę wnioskowane zasoby i ograniczenia czasowe. * Uznaj ryzyka i zaproponuj realistyczne strategie ich łagodzenia. * Zapewnij jasne, spójne podejście z konkretnymi metodami, zbiorami danych, działaniami, kamieniami milowymi i punktami decyzyjnymi. * Odnieś się do rygorystyczności i odtwarzalności, w tym jakości danych, kontroli, analizy i udostępniania. * Nawiąż połączenia między środowiskiem akademickim a przemysłem oraz szerszy wpływ ogólnie.
ro: **În propunere** * Menționează lucrările preliminare de mai sus. * Propune lucrări realiste din perspectiva termenelor, a expertizei interne, a stadiului științei, a colaborărilor și a fondurilor. * Prezintă resursele instituționale, facilitățile și parteneriatele care sporesc fezabilitatea. * Demonstrează că problema pe care o urmărești este importantă și nerezolvată. Aceasta evidențiază și stăpânirea progreselor recente în domeniu. * Descrie expertiza și credențialele echipei de cercetare. * Listează livrabile concrete care sunt realiste în raport cu resursele solicitate și constrângerile de timp. * Recunoaște riscurile și oferă strategii realiste de atenuare. * Oferă o abordare clară și coerentă cu metode concrete, seturi de date, activități, jaloane și puncte de decizie. * Abordează rigoarea și reproductibilitatea, inclusiv calitatea datelor, controalele, analiza și partajarea. * Stabilește conexiuni între academie și industrie și impacturi mai largi în general.
tl: **Sa proposal** * Banggitin ang paunang trabaho sa itaas. * Magmungkahi ng makatotohanang trabaho sa mga tuntunin ng mga timeline, in-house na kaalaman, estado ng agham, mga collaboration, at mga pondo. * Ibalangkas ang mga institusyonal na mapagkukunan, pasilidad, at mga partnership na nagpapataas ng feasibility. * Ipakita na ang problemang hinahabol mo ay mahalaga at hindi pa nalulutas. Ito rin ay nagpapakita ng kahusayan sa mga kamakailang pag-unlad sa larangan. * Ilarawan ang kaalaman at mga kredensyal ng research team. * Maglista ng mga kongkretong deliverable na makatotohanan nang ibinibigay ang mga hiniling na mapagkukunan at mga limitasyon sa oras. * Kilalanin ang mga panganib at magbigay ng mga makatotohanang estratehiya ng mitigation. * Magbigay ng malinaw, magkakaugnay na diskarte na may mga kongkretong pamamaraan, dataset, aktibidad, milestone, at mga punto ng desisyon. * Tugunan ang rigor at reproducibility kabilang ang kalidad ng data, mga kontrol, pagsusuri at pagbabahagi. * Gumawa ng mga koneksyon sa pagitan ng akademya at industriya, at mas malawak na mga epekto sa pangkalahatan.
uk: **У пропозиції** * Виділяй попередню роботу, зазначену вище. * Пропонуй реалістичну роботу з точки зору часових рамок, внутрішньої компетентності, стану науки, співпраці та коштів. * Окреслюй інституційні ресурси, потужності та партнерства, що підвищують здійсненність. * Демонструй, що проблема, яку ти переслідуєш, є важливою та не вирішеною. Це також підкреслює майстерне володіння останніми досягненнями в галузі. * Описуй компетентність та кваліфікацію дослідницької команди. * Перераховуй конкретні результати, реалістичні з урахуванням запитаних ресурсів та часових обмежень. * Визнавай ризики та надавай реалістичні стратегії пом'якшення. * Надавай чіткий, послідовний підхід з конкретними методами, наборами даних, заходами, контрольними точками та точками прийняття рішень. * Звертайся до суворості та відтворюваності, включаючи якість даних, контроль, аналіз та обмін. * Встановлюй зв'язки між академічним середовищем та промисловістю, а також ширші впливи загалом.

source: Quantum-specific suggestions {#quantum-specific-suggestions}
ar: اقتراحات خاصة بالكم {#quantum-specific-suggestions}
cs: Návrhy specifické pro kvantové výpočty {#quantum-specific-suggestions}
de: Quantenspezifische Empfehlungen {#quantum-specific-suggestions}
es: Sugerencias específicas para la cuántica {#quantum-specific-suggestions}
fr: Suggestions spécifiques au quantique {#quantum-specific-suggestions}
he: הצעות ספציפיות לקוונטי {#quantum-specific-suggestions}
id: Saran khusus kuantum {#quantum-specific-suggestions}
it: Suggerimenti specifici per il quantum {#quantum-specific-suggestions}
ja: 量子固有の提案 {#quantum-specific-suggestions}
ko: 양자 특정 제안 {#quantum-specific-suggestions}
ms: Cadangan khusus kuantum {#quantum-specific-suggestions}
pl: Sugestie specyficzne dla obliczeń kwantowych {#quantum-specific-suggestions}
ro: Sugestii specifice domeniului cuantic {#quantum-specific-suggestions}
tl: Mga mungkahi na tukoy sa quantum {#quantum-specific-suggestions}
uk: Конкретні рекомендації для квантових обчислень {#quantum-specific-suggestions}
