Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: Many of these practices come with special challenges when applied to quantum computing. For example, quantum computing research is often very interdisciplinary, involving researchers from physics, mathematics, and computer science, as well as from application areas like materials science, chemistry, and many more. This could make it difficult to demonstrate requisite expertise on a given research team. Early collaborative work between groups might mitigate this difficulty. In the following paragraphs we outline some key considerations in implementing these practices in quantum computing proposals.
ar: كثير من هذه الممارسات تأتي مع تحديات خاصة عند تطبيقها على الحوسبة الكمية. على سبيل المثال، يتسم بحث الحوسبة الكمية بالطابع متعدد التخصصات في الغالب، إذ يضم باحثين من الفيزياء والرياضيات وعلوم الحاسوب فضلاً عن مجالات تطبيقية كعلوم المواد والكيمياء وغيرها الكثير. قد يُصعِّب ذلك إثبات الخبرة الكافية لفريق بحث معين. قد يُخفِّف العمل التعاوني المبكر بين المجموعات هذه الصعوبة. في الفقرات التالية نُوضِّح بعض الاعتبارات الرئيسية في تطبيق هذه الممارسات في مقترحات الحوسبة الكمية.
cs: Mnohé z těchto postupů přinášejí zvláštní výzvy při aplikaci na kvantové výpočty. Například výzkum kvantových výpočtů je často velmi interdisciplinární, zahrnující výzkumníky z fyziky, matematiky a informatiky, jakož i z aplikačních oblastí, jako jsou materiálová věda, chemie a mnoho dalších. To může ztěžovat prokázání potřebné odbornosti ve výzkumném týmu. Počáteční spolupráce mezi skupinami by mohla tuto obtíž zmírnit. V následujících odstavcích nastíníme některé klíčové aspekty implementace těchto postupů v návrzích kvantových výpočtů.
de: Viele dieser Praktiken bringen besondere Herausforderungen mit sich, wenn sie auf Quantencomputing angewendet werden. Zum Beispiel ist Quantencomputing-Forschung oft sehr interdisziplinär und umfasst Forschende aus Physik, Mathematik und Informatik sowie aus Anwendungsbereichen wie Materialwissenschaft, Chemie und vielen weiteren. Dies kann es schwierig machen, die erforderliche Expertise in einem bestimmten Forschungsteam nachzuweisen. Frühe Zusammenarbeit zwischen Gruppen könnte diese Schwierigkeit abmildern. In den folgenden Absätzen skizzieren wir einige wichtige Überlegungen zur Umsetzung dieser Praktiken in Quantencomputing-Anträgen.
es: Muchas de estas prácticas conllevan desafíos especiales cuando se aplican a la computación cuántica. Por ejemplo, la investigación en computación cuántica suele ser muy interdisciplinaria, involucrando investigadores de física, matemáticas y ciencias de la computación, así como de áreas de aplicación como la ciencia de materiales, la química y muchas más. Esto podría dificultar la demostración de la experiencia necesaria en un equipo de investigación determinado. El trabajo colaborativo temprano entre grupos podría mitigar esta dificultad. En los siguientes párrafos esbozamos algunas consideraciones clave en la implementación de estas prácticas en propuestas de computación cuántica.
fr: Bon nombre de ces pratiques comportent des défis particuliers lorsqu'elles sont appliquées à l'informatique quantique. Par exemple, la recherche en informatique quantique est souvent très interdisciplinaire, impliquant des chercheurs en physique, mathématiques et informatique, ainsi que des domaines d'application comme les sciences des matériaux, la chimie et bien d'autres. Cela pourrait rendre difficile la démonstration de l'expertise requise dans une équipe de recherche donnée. Les travaux collaboratifs précoces entre groupes pourraient atténuer cette difficulté. Dans les paragraphes suivants, nous décrivons quelques considérations clés dans la mise en œuvre de ces pratiques dans les propositions d'informatique quantique.
he: לרבות מהשיטות הללו יש אתגרים מיוחדים כאשר מיישמים אותן בחישוב קוונטי. לדוגמה, מחקר חישוב קוונטי הוא לעיתים קרובות רב-תחומי מאוד, וכולל חוקרים מפיזיקה, מתמטיקה ומדעי המחשב, כמו גם מתחומי יישום כמו מדעי החומר, כימיה ועוד רבים. זה עשוי להקשות על הדגמת מומחיות הנדרשת בצוות מחקר נתון. עבודה שיתופית מוקדמת בין קבוצות עשויה להפחית קושי זה. בפסקאות הבאות אנחנו מתארים כמה שיקולים מרכזיים ביישום שיטות אלה בהצעות לחישוב קוונטי.
id: Banyak praktik ini memiliki tantangan khusus saat diterapkan pada komputasi kuantum. Misalnya, penelitian komputasi kuantum seringkali sangat interdisipliner, melibatkan peneliti dari fisika, matematika, dan ilmu komputer, serta dari bidang aplikasi seperti ilmu material, kimia, dan banyak lagi. Ini bisa menyulitkan untuk menunjukkan keahlian yang diperlukan pada tim penelitian tertentu. Pekerjaan kolaboratif awal antara kelompok-kelompok mungkin dapat mengurangi kesulitan ini. Dalam paragraf-paragraf berikut kita menguraikan beberapa pertimbangan utama dalam mengimplementasikan praktik-praktik ini dalam proposal komputasi kuantum.
it: Molte di queste pratiche presentano sfide speciali quando applicate al quantum computing. Ad esempio, la ricerca nel quantum computing è spesso molto interdisciplinare, che coinvolge ricercatori di fisica, matematica e informatica, nonché di aree applicative come la scienza dei materiali, la chimica e molte altre. Questo potrebbe rendere difficile dimostrare le competenze necessarie in un dato team di ricerca. Il lavoro collaborativo iniziale tra gruppi potrebbe mitigare questa difficoltà. Nei paragrafi seguenti delineamo alcune considerazioni chiave nell'implementazione di queste pratiche nelle proposte di quantum computing.
ja: 以下のパラグラフでは、量子コンピューティングの提案書においてこれらの実践を実施するための主要な考慮事項を概説します。
ko: 이러한 관행의 많은 부분은 양자 컴퓨팅에 적용할 때 특별한 도전을 수반합니다. 예를 들어, 양자 컴퓨팅 연구는 종종 물리학, 수학, 컴퓨터 과학에서 온 연구자들뿐만 아니라 재료 과학, 화학 등의 응용 분야에서도 연구자들이 참여하는 매우 학제간적인 경우가 많습니다. 이는 주어진 연구팀에서 필요한 전문성을 보여주기 어렵게 만들 수 있습니다. 그룹 간의 초기 협력 작업이 이러한 어려움을 완화하는 데 도움이 될 수 있습니다. 다음 단락에서는 양자 컴퓨팅 제안서에서 이러한 관행을 구현하는 몇 가지 핵심 고려 사항을 개략적으로 설명합니다.
ms: Banyak amalan ini datang dengan cabaran istimewa apabila diterapkan pada pengkomputeran kuantum. Sebagai contoh, penyelidikan pengkomputeran kuantum sering sangat pelbagai disiplin, melibatkan penyelidik dari fizik, matematik, dan sains komputer, serta dari bidang aplikasi seperti sains bahan, kimia, dan banyak lagi. Ini boleh menyukarkan untuk menunjukkan kepakaran yang diperlukan dalam pasukan penyelidikan tertentu. Kerja kolaboratif awal antara kumpulan mungkin dapat mengurangkan kesukaran ini. Dalam perenggan berikut kita menggariskan beberapa pertimbangan utama dalam melaksanakan amalan ini dalam cadangan pengkomputeran kuantum.
pl: Wiele z tych praktyk wiąże się ze szczególnymi wyzwaniami w zastosowaniu do obliczeń kwantowych. Na przykład badania nad obliczeniami kwantowymi są często bardzo interdyscyplinarne, angażując badaczy z fizyki, matematyki i informatyki, a także z obszarów zastosowań, takich jak nauka o materiałach, chemia i wiele innych. Może to utrudniać wykazanie niezbędnych kompetencji w danym zespole badawczym. Wczesna współpraca między grupami może łagodzić tę trudność. W poniższych akapitach opisujemy kilka kluczowych kwestii dotyczących wdrażania tych praktyk we wnioskach grantowych dotyczących obliczeń kwantowych.
ro: Multe dintre aceste practici vin cu provocări speciale atunci când sunt aplicate la calculul cuantic. De exemplu, cercetarea în calcul cuantic este adesea foarte interdisciplinară, implicând cercetători din fizică, matematică și informatică, precum și din domenii de aplicație precum știința materialelor, chimia și multe altele. Acest lucru ar putea face dificilă demonstrarea expertizei necesare în cadrul unei echipe de cercetare date. Lucrările de colaborare timpurie între grupuri ar putea atenua această dificultate. În paragrafele următoare, prezentăm câteva considerații cheie în implementarea acestor practici în propunerile de calcul cuantic.
tl: Marami sa mga gawaing ito ay may mga espesyal na hamon kapag inilapat sa quantum computing. Halimbawa, ang quantum computing research ay madalas na napaka-interdisciplinary, kinabibilangan ng mga mananaliksik mula sa pisika, matematika, at computer science, pati na rin mula sa mga lugar ng aplikasyon tulad ng materials science, chemistry, at marami pa. Maaari itong magpahirap sa pagpapakita ng kinakailangang kaalaman sa isang ibinigay na research team. Ang maagang collaborative na trabaho sa pagitan ng mga grupo ay maaaring mapagaan ang kahirapang ito. Sa mga sumusunod na talata, binabalangkas namin ang ilang pangunahing konsiderasyon sa pagpapatupad ng mga gawaing ito sa mga proposal ng quantum computing.
uk: Багато з цих практик мають особливі виклики при застосуванні до квантових обчислень. Наприклад, дослідження квантових обчислень часто є дуже міждисциплінарним, залучаючи дослідників з фізики, математики та інформатики, а також з прикладних галузей, таких як матеріалознавство, хімія та інші. Це може ускладнити демонстрацію необхідної компетентності в даній дослідницькій команді. Рання співпраця між групами може пом'якшити цю складність. У наступних параграфах ми окреслюємо деякі ключові міркування при реалізації цих практик у пропозиціях щодо квантових обчислень.

source: **Finding grants**
ar: **البحث عن المنح**
cs: **Hledání grantů**
de: **Förderanträge finden**
es: **Encontrar subvenciones**
fr: **Trouver des subventions**
he: **מציאת מענקים**
id: **Mencari hibah**
it: **Ricerca di grant**
ja: **グラントの発見**
ko: **보조금 찾기**
ms: **Mencari geran**
pl: **Wyszukiwanie grantów**
ro: **Găsirea granturilor**
tl: **Paghanap ng mga grant**
uk: **Пошук грантів**

source: Start with a thorough overview of grants available to increase chances and optimize fit.
ar: ابدأ بنظرة عامة شاملة على المنح المتاحة لزيادة فرصك وتحسين الملاءمة.
cs: Začni důkladným přehledem dostupných grantů, abys zvýšil šance a optimalizoval shodu.
de: Beginne mit einem gründlichen Überblick über verfügbare Fördergelder, um die Chancen zu erhöhen und die Passung zu optimieren.
es: Comienza con una revisión exhaustiva de las subvenciones disponibles para aumentar las posibilidades y optimizar el ajuste.
fr: Commencer par un aperçu approfondi des subventions disponibles pour augmenter les chances et optimiser l'adéquation.
he: התחל בסקירה מקיפה של המענקים הזמינים כדי להגדיל סיכויים ולייעל התאמה.
id: Mulai dengan tinjauan menyeluruh tentang hibah yang tersedia untuk meningkatkan peluang dan mengoptimalkan kesesuaian.
it: Inizia con una panoramica approfondita dei grant disponibili per aumentare le possibilità e ottimizzare l'adattamento.
ja: 入手可能なグラントの徹底的な概要を把握して、機会を増やし、適合性を最適化します。
ko: 기회와 적합성을 최적화하기 위해 이용 가능한 보조금에 대한 철저한 개요를 시작으로 하세요.
ms: Mulakan dengan gambaran keseluruhan yang menyeluruh tentang geran yang tersedia untuk meningkatkan peluang dan mengoptimumkan kesesuaian.
pl: Zacznij od dokładnego przeglądu dostępnych grantów, aby zwiększyć szanse i zoptymalizować dopasowanie.
ro: Începe cu o prezentare generală amănunțită a granturilor disponibile pentru a crește șansele și a optimiza potrivirea.
tl: Magsimula sa isang masusing pangkalahatang-ideya ng mga available na grant para mapataas ang mga pagkakataon at ma-optimize ang angkop.
uk: Починай з ретельного огляду доступних грантів для підвищення шансів та оптимізації відповідності.

source: Quantum computing is a very active area of research and is supported by many government funding institutions including NSF, DoE, DoD, DARPA in the United States, EU Horizon/Quantum Flagship in Europe, and many others.
ar: الحوسبة الكمية مجال بحثي نشط جدًا ومدعوم من مؤسسات حكومية عديدة بما فيها NSF وDoE وDoD وDARPA في الولايات المتحدة، وEU Horizon/Quantum Flagship في أوروبا، وغيرها الكثير.
cs: Kvantové výpočty jsou velmi aktivní oblastí výzkumu a jsou podporovány mnoha vládními financujícími institucemi včetně NSF, DoE, DoD, DARPA ve Spojených státech, EU Horizon/Quantum Flagship v Evropě a mnoha dalšími.
de: Quantencomputing ist ein sehr aktives Forschungsgebiet und wird von vielen staatlichen Förderinstitutionen unterstützt, darunter NSF, DoE, DoD, DARPA in den Vereinigten Staaten, EU Horizon/Quantum Flagship in Europa und viele andere.
es: La computación cuántica es un área de investigación muy activa y está respaldada por muchas instituciones de financiamiento gubernamental, incluyendo NSF, DoE, DoD, DARPA en los Estados Unidos, EU Horizon/Quantum Flagship en Europa, y muchas otras.
fr: L'informatique quantique est un domaine de recherche très actif et est soutenu par de nombreuses institutions de financement gouvernementales, notamment la NSF, le DoE, le DoD, la DARPA aux États-Unis, EU Horizon/Quantum Flagship en Europe, et bien d'autres.
he: חישוב קוונטי הוא תחום מחקר פעיל מאוד ונתמך על ידי מוסדות מממנים ממשלתיים רבים כולל NSF, DoE, DoD, DARPA בארצות הברית, EU Horizon/Quantum Flagship באירופה ועוד רבים אחרים.
id: Komputasi kuantum adalah bidang penelitian yang sangat aktif dan didukung oleh banyak lembaga pendanaan pemerintah termasuk NSF, DoE, DoD, DARPA di Amerika Serikat, EU Horizon/Quantum Flagship di Eropa, dan banyak lainnya.
it: Il quantum computing è un'area di ricerca molto attiva ed è supportata da molte istituzioni governative di finanziamento tra cui NSF, DoE, DoD, DARPA negli Stati Uniti, EU Horizon/Quantum Flagship in Europa e molte altre.
ja: 量子コンピューティングは非常に活発な研究分野であり、米国の NSF、DoE、DoD、DARPA、欧州の EU Horizon/Quantum Flagship など、多くの政府資金機関によって支援されています。
ko: 양자 컴퓨팅은 매우 활발한 연구 분야이며 미국의 NSF, DoE, DoD, DARPA, 유럽의 EU Horizon/Quantum Flagship 등 많은 정부 자금 기관이 지원합니다.
ms: Pengkomputeran kuantum adalah bidang penyelidikan yang sangat aktif dan disokong oleh banyak institusi pembiayaan kerajaan termasuk NSF, DoE, DoD, DARPA di Amerika Syarikat, EU Horizon/Quantum Flagship di Eropah, dan banyak lagi.
pl: Obliczenia kwantowe to bardzo aktywna dziedzina badań, wspierana przez wiele rządowych instytucji finansujących, w tym NSF, DoE, DoD, DARPA w Stanach Zjednoczonych, EU Horizon/Quantum Flagship w Europie i wiele innych.
ro: Calculul cuantic este un domeniu de cercetare foarte activ și este susținut de multe instituții guvernamentale de finanțare, inclusiv NSF, DoE, DoD, DARPA în Statele Unite, EU Horizon/Quantum Flagship în Europa și multe altele.
tl: Ang quantum computing ay isang napaka-aktibong lugar ng pananaliksik at sinusuportahan ng maraming institusyon ng pagpopondo ng gobyerno kabilang ang NSF, DoE, DoD, DARPA sa Estados Unidos, EU Horizon/Quantum Flagship sa Europa, at marami pang iba.
uk: Квантові обчислення є дуже активною галуззю досліджень і підтримуються багатьма урядовими фінансуючими організаціями, включаючи NSF, DoE, DoD, DARPA у США, EU Horizon/Quantum Flagship в Європі та багато інших.

source: There are many state-level or regional initiatives focused on the economic effects of quantum computing.
ar: هناك مبادرات على مستوى الولايات أو الأقاليم تركز على التأثيرات الاقتصادية للحوسبة الكمية.
cs: Existuje mnoho státních nebo regionálních iniciativ zaměřených na ekonomické účinky kvantových výpočtů.
de: Es gibt viele landes- oder regionalspezifische Initiativen, die sich auf die wirtschaftlichen Auswirkungen des Quantencomputings konzentrieren.
es: Hay muchas iniciativas a nivel estatal o regional enfocadas en los efectos económicos de la computación cuántica.
fr: Il existe de nombreuses initiatives au niveau des États ou régionales axées sur les effets économiques de l'informatique quantique.
he: יש יוזמות רבות ברמה המדינתית או האזורית שמתמקדות בהשפעות הכלכליות של חישוב קוונטי.
id: Ada banyak inisiatif tingkat negara bagian atau regional yang berfokus pada dampak ekonomi komputasi kuantum.
it: Ci sono molte iniziative a livello statale o regionale focalizzate sugli effetti economici del quantum computing.
ja: 量子コンピューティングの経済的影響に焦点を当てた州・地域レベルのイニシアティブが多数あります。
ko: 양자 컴퓨팅의 경제적 효과에 초점을 맞춘 많은 주/지역 이니셔티브가 있습니다.
ms: Terdapat banyak inisiatif peringkat negeri atau serantau yang tertumpu pada kesan ekonomi pengkomputeran kuantum.
pl: Istnieje wiele inicjatyw na poziomie stanowym lub regionalnym skupionych na ekonomicznych skutkach obliczeń kwantowych.
ro: Există multe inițiative la nivel de stat sau regional axate pe efectele economice ale calculului cuantic.
tl: Mayroong maraming inisyatibo sa antas ng estado o rehiyon na nakatuon sa mga epektong pang-ekonomiya ng quantum computing.
uk: Існує багато регіональних або державних ініціатив, зосереджених на економічних ефектах квантових обчислень.

source: There has been a lot of emphasis on the need for a quantum-smart workforce; many grants will at least have a requirement (if not a focus) on education and workforce development.
ar: يوجد تركيز كبير على الحاجة إلى قوى عاملة ذات وعي كمي؛ ستشترط كثير من المنح على أقل تقدير (إن لم تركز عليها) التعليم وتطوير القوى العاملة.
cs: Byl kladen velký důraz na potřebu pracovní síly s kvantovými znalostmi; mnoho grantů bude mít alespoň požadavek (ne-li zaměření) na vzdělávání a rozvoj pracovní síly.
de: Es wurde viel Wert auf die Notwendigkeit einer quantenkompetenten Belegschaft gelegt; viele Förderanträge werden zumindest eine Anforderung (wenn nicht einen Schwerpunkt) auf Bildung und Personalentwicklung haben.
es: Ha habido mucho énfasis en la necesidad de una fuerza laboral preparada en cuántica; muchas subvenciones tendrán al menos un requisito (si no un enfoque) en educación y desarrollo de la fuerza laboral.
fr: Il y a eu beaucoup d'insistance sur la nécessité d'une main-d'œuvre avertie en matière de quantique ; de nombreuses subventions auront au moins une exigence (sinon un focus) sur l'éducation et le développement de la main-d'œuvre.
he: היה דגש רב על הצורך בכוח עבודה מיומן-קוונטי; מענקים רבים יהיו לפחות עם דרישה (אם לא מיקוד) על חינוך ופיתוח כוח עבודה.
id: Ada banyak penekanan pada kebutuhan tenaga kerja yang cerdas kuantum; banyak hibah setidaknya akan memiliki persyaratan (jika bukan fokus) pada pendidikan dan pengembangan tenaga kerja.
it: C'è stata molta enfasi sulla necessità di una forza lavoro preparata in ambito quantistico; molti grant avranno almeno un requisito (se non un focus) sull'istruzione e lo sviluppo della forza lavoro.
ja: 量子に精通した人材の必要性が強調されており、多くのグラントは少なくとも教育と人材育成に関する要件（焦点でない場合でも）を持っています。
ko: 양자 스마트 인력의 필요성에 대한 많은 강조가 있었습니다. 많은 보조금이 교육과 인력 개발에 대한 요구 사항을 갖고 있을 것입니다(초점이 없더라도).
ms: Banyak penekanan telah diberikan kepada keperluan tenaga kerja yang bijak kuantum; banyak geran akan sekurang-kurangnya mempunyai keperluan (jika tidak tumpuan) pada pendidikan dan pembangunan tenaga kerja.
pl: Kładzie się duży nacisk na potrzebę siły roboczej gotowej na kwantyzację; wiele grantów będzie przynajmniej wymagać (jeśli nie koncentrować się na) edukacji i rozwoju siły roboczej.
ro: A existat mult accent pe necesitatea unei forțe de muncă inteligente din punct de vedere cuantic; multe granturi vor avea cel puțin o cerință (dacă nu un accent) pe educație și dezvoltarea forței de muncă.
tl: Maraming diin ang naibigay sa pangangailangan para sa isang quantum-smart na workforce; maraming grant ang magkakaroon ng kahit isang kinakailangan (kung hindi isang pokus) sa edukasyon at pagpapaunlad ng workforce.
uk: Було багато уваги до необхідності квантово-грамотних кадрів; багато грантів матимуть принаймні вимогу (якщо не фокус) на освіту та розвиток кадрів.

source: See the [section below](#resources) on grants specific to quantum computing and successful grant writing.
ar: راجع [القسم أدناه](#resources) حول المنح المخصصة للحوسبة الكمية وكتابة المنح الناجحة.
cs: Viz [sekci níže](#resources) o grantech specifických pro kvantové výpočty a úspěšné psaní grantů.
de: Siehe den [Abschnitt unten](#resources) zu Fördergeldern speziell für Quantencomputing und erfolgreiches Förderantragschreiben.
es: Consulta la [sección a continuación](#resources) sobre subvenciones específicas para computación cuántica y escritura exitosa de subvenciones.
fr: Consulte la [section ci-dessous](#resources) sur les subventions spécifiques à l'informatique quantique et sur la rédaction réussie de subventions.
he: ראו את [החלק להלן](#resources) על מענקים ספציפיים לחישוב קוונטי וכתיבת מענקים מוצלחת.
id: Lihat [bagian di bawah](#resources) tentang hibah khusus komputasi kuantum dan penulisan hibah yang sukses.
it: Consulta la [sezione seguente](#resources) sui grant specifici per il quantum computing e la scrittura di grant di successo.
ja: 量子コンピューティングに特有のグラントと成功したグラント申請については、[以下のセクション](#resources)を参照してください。
ko: 양자 컴퓨팅과 성공적인 보조금 작성에 특화된 보조금에 대한 [아래 섹션](#resources)을 참조하세요.
ms: Lihat [bahagian di bawah](#resources) tentang geran khusus pengkomputeran kuantum dan penulisan geran yang berjaya.
pl: Zobacz [sekcję poniżej](#resources) dotyczącą grantów specyficznych dla obliczeń kwantowych i udanego pisania wniosków.
ro: Vezi [secțiunea de mai jos](#resources) despre granturi specifice calculului cuantic și scrierea cu succes a granturilor.
tl: Tingnan ang [seksyon sa ibaba](#resources) tungkol sa mga grant na tukoy sa quantum computing at matagumpay na pagsulat ng grant.
uk: Дивись [розділ нижче](#resources) про гранти, специфічні для квантових обчислень та успішного написання грантових заявок.

source: Match agency initiatives (both strategic goals and timelines).
ar: وازِن مبادرات الجهة (الأهداف الاستراتيجية والجداول الزمنية).
cs: Slaď se s iniciativami agentury (jak strategickými cíli, tak časovými harmonogramy).
de: Passe dich an die Initiativen der Förderagenturen an (sowohl strategische Ziele als auch Zeitpläne).
es: Alinea las iniciativas de las agencias (tanto los objetivos estratégicos como los cronogramas).
fr: Correspondre aux initiatives des agences (à la fois les objectifs stratégiques et les calendriers).
he: התאם יוזמות סוכנות (גם יעדים אסטרטגיים וגם לוחות זמנים).
id: Cocokkan inisiatif lembaga (tujuan strategis maupun timeline).
it: Allineati alle iniziative dell'agenzia (sia agli obiettivi strategici che alle tempistiche).
ja: 機関のイニシアティブ（戦略的目標とスケジュールの両方）と一致させます。
ko: 기관 이니셔티브(전략적 목표와 일정 모두)에 맞추세요.
ms: Padankan inisiatif agensi (kedua-dua matlamat strategik dan garis masa).
pl: Dopasuj inicjatywy agencji (zarówno cele strategiczne, jak i harmonogramy).
ro: Aliniază-te la inițiativele agențiilor (atât obiectivele strategice, cât și termenele).
tl: Itugma ang mga inisyatibo ng ahensya (parehong mga estratehikong layunin at mga timeline).
uk: Узгоджуй ініціативи агентства (як стратегічні цілі, так і часові рамки).
