Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: We estimate that the minimum access for novel quantum computing research requires 400 minutes, which is the minimum purchase limit for the [Flex offering](https://www.ibm.com/quantum/products). Actual needs will vary by project.
ar: نُقدِّر أن الحد الأدنى للوصول للبحث الكمي الجديد يتطلب 400 دقيقة، وهو حد الشراء الأدنى لـ [عرض Flex](https://www.ibm.com/quantum/products). ستتفاوت الاحتياجات الفعلية حسب المشروع.
cs: Odhadujeme, že minimální přístup pro nový výzkum kvantových výpočtů vyžaduje 400 minut, což je minimální limit nákupu pro [Flex nabídku](https://www.ibm.com/quantum/products). Skutečné potřeby se budou lišit podle projektu.
de: Wir schätzen, dass der Mindestzugang für neuartige Quantencomputing-Forschung 400 Minuten erfordert, was dem Mindestbestelllimit für das [Flex-Angebot](https://www.ibm.com/quantum/products) entspricht. Der tatsächliche Bedarf variiert je nach Projekt.
es: Estimamos que el acceso mínimo para investigación novedosa de computación cuántica requiere 400 minutos, que es el límite mínimo de compra para la [oferta Flex](https://www.ibm.com/quantum/products). Las necesidades reales variarán según el proyecto.
fr: Nous estimons que l'accès minimum pour une recherche novatrice en informatique quantique nécessite 400 minutes, ce qui est la limite minimale d'achat pour l'[offre Flex](https://www.ibm.com/quantum/products). Les besoins réels varieront selon le projet.
he: אנחנו מעריכים שהגישה המינימלית למחקר חישוב קוונטי חדשני דורשת 400 דקות, שהיא מגבלת הרכישה המינימלית עבור [הצעת ה-Flex](https://www.ibm.com/quantum/products). הצרכים בפועל ישתנו לפי פרויקט.
id: Kami memperkirakan bahwa akses minimum untuk penelitian komputasi kuantum baru membutuhkan 400 menit, yang merupakan batas pembelian minimum untuk [penawaran Flex](https://www.ibm.com/quantum/products). Kebutuhan aktual akan bervariasi per proyek.
it: Stimiamo che l'accesso minimo per la ricerca innovativa nel quantum computing richiede 400 minuti, che è il limite minimo di acquisto per l'[offerta Flex](https://www.ibm.com/quantum/products). Le esigenze effettive varieranno in base al progetto.
ja: 新しい量子コンピューティング研究に必要な最小アクセス時間は 400 分と推定されており、これは [Flex オファリング](https://www.ibm.com/quantum/products)の最小購入限度額です。実際のニーズはプロジェクトによって異なります。
ko: 새로운 양자 컴퓨팅 연구를 위한 최소 접근에는 400분이 필요하다고 추정하며, 이는 [Flex 제공](https://www.ibm.com/quantum/products)의 최소 구매 한도입니다. 실제 필요는 프로젝트에 따라 다를 수 있습니다.
ms: Kami menganggarkan bahawa akses minimum untuk penyelidikan pengkomputeran kuantum yang baru memerlukan 400 minit, yang merupakan had pembelian minimum untuk [tawaran Flex](https://www.ibm.com/quantum/products). Keperluan sebenar akan berbeza mengikut projek.
pl: Szacujemy, że minimalny dostęp do nowatorskich badań nad obliczeniami kwantowymi wymaga 400 minut, co jest minimalnym limitem zakupu dla [oferty Flex](https://www.ibm.com/quantum/products). Rzeczywiste potrzeby będą się różnić w zależności od projektu.
ro: Estimăm că accesul minim pentru cercetarea nouă în calcul cuantic necesită 400 de minute, care este limita minimă de achiziție pentru [oferta Flex](https://www.ibm.com/quantum/products). Nevoile reale vor varia în funcție de proiect.
tl: Tinatantya namin na ang minimum na access para sa nobelang quantum computing research ay nangangailangan ng 400 minuto, na siyang minimum na limitasyon ng pagbili para sa [Flex offering](https://www.ibm.com/quantum/products). Ang aktwal na pangangailangan ay mag-iiba-iba ayon sa proyekto.
uk: Ми оцінюємо, що мінімальний доступ для нового дослідження квантових обчислень вимагає 400 хвилин, що є мінімальним лімітом покупки для [Flex-пропозиції](https://www.ibm.com/quantum/products). Фактичні потреби варіюватимуться залежно від проєкту.

source: Typically one needs more than 400 minutes, so make sure to allocate a realistic amount for cloud QPU time.
ar: تحتاج عادةً إلى أكثر من 400 دقيقة، لذا تأكد من تخصيص مقدار واقعي لوقت QPU السحابي.
cs: Obvykle je potřeba více než 400 minut, takže si ujisti, že alokuješ realistické množství pro čas cloudového QPU.
de: In der Regel benötigt man mehr als 400 Minuten, also stelle sicher, dass du einen realistischen Betrag für Cloud-QPU-Zeit einplanst.
es: Típicamente se necesita más de 400 minutos, así que asegúrate de asignar una cantidad realista para el tiempo de QPU en la nube.
fr: En général, on a besoin de plus de 400 minutes, donc assure-toi d'allouer un montant réaliste pour le temps QPU dans le cloud.
he: בדרך כלל צריך יותר מ-400 דקות, אז הקפד להקצות כמות ריאלית לזמן QPU בענן.
id: Biasanya seseorang membutuhkan lebih dari 400 menit, jadi pastikan untuk mengalokasikan jumlah yang realistis untuk waktu QPU cloud.
it: Tipicamente si ha bisogno di più di 400 minuti, quindi assicurati di allocare un importo realistico per il tempo QPU cloud.
ja: 通常は 400 分以上必要なので、クラウド QPU 時間に現実的な量を割り当てるようにしてください。
ko: 일반적으로 400분 이상이 필요하므로 클라우드 QPU 시간에 현실적인 양을 할당하세요.
ms: Biasanya seseorang memerlukan lebih daripada 400 minit, jadi pastikan untuk memperuntukkan jumlah yang realistik untuk masa QPU awan.
pl: Zazwyczaj potrzeba więcej niż 400 minut, więc zadbaj o przydzielenie realistycznej ilości czasu QPU w chmurze.
ro: De obicei, ai nevoie de mai mult de 400 de minute, deci asigură-te că aloci o cantitate realistă de timp QPU în cloud.
tl: Karaniwang kailangan ng higit sa 400 minuto, kaya tiyaking maglaan ng makatotohanang halaga para sa cloud QPU time.
uk: Зазвичай потрібно більше 400 хвилин, тому виділяй реалістичну кількість для часу хмарного QPU.

source: Familiarize yourself with the current state of job runtime, qubit counts, and so forth.
ar: تعرَّف على الحالة الراهنة لوقت تشغيل المهام وأعداد الـ qubits وما إلى ذلك.
cs: Seznam se s aktuálním stavem doby běhu úlohy, počtem Qubitů atd.
de: Mache dich mit dem aktuellen Stand der Job-Laufzeit, Qubit-Anzahl und ähnlichem vertraut.
es: Familiarízate con el estado actual del tiempo de ejecución de trabajos, los conteos de qubits, etc.
fr: Familiarise-toi avec l'état actuel du temps d'exécution des jobs, les nombres de qubits, etc.
he: הכר את מצב הזמן הנוכחי של ריצת עבודות, ספירות qubit וכן הלאה.
id: Biasakan dirimu dengan keadaan terkini runtime job, jumlah qubit, dan sebagainya.
it: Familiarizzati con lo stato attuale del runtime dei job, il numero di qubit e così via.
ja: 現在のジョブ実行時間、qubit 数などの現状をよく理解してください。
ko: 현재 Job 런타임, qubit 수 등의 상태에 익숙해지세요.
ms: Kenali diri anda dengan keadaan semasa runtime kerja, kiraan qubit, dan sebagainya.
pl: Zapoznaj się z aktualnym stanem czasu wykonywania zadań, liczbą qubitów i tym podobnymi.
ro: Familiarizează-te cu starea actuală a timpului de rulare a joburilor, a numărului de qubiți și altele.
tl: Pamilyarisahin ang iyong sarili sa kasalukuyang estado ng runtime ng job, bilang ng qubit, at iba pa.
uk: Ознайомся з поточним станом часу виконання завдань, кількістю кубітів тощо.

source: Be mindful that the biggest impact applications are likely to leverage both quantum and high-performance computing.​
ar: ضَع في الحسبان أن التطبيقات الأكبر تأثيرًا من المرجح أن تستفيد من الحوسبة الكمية والحوسبة عالية الأداء معًا.
cs: Pamatuj, že největší dopadové aplikace pravděpodobně budou využívat jak kvantové, tak vysokovýkonné výpočty.​
de: Beachte, dass die wirkungsvollsten Anwendungen wahrscheinlich sowohl Quantum- als auch Hochleistungscomputing nutzen werden.​
es: Ten en cuenta que las aplicaciones de mayor impacto probablemente aprovechen tanto la computación cuántica como la de alto rendimiento.
fr: Garde à l'esprit que les applications à plus grand impact seront probablement celles qui exploitent à la fois le calcul quantique et le calcul haute performance.
he: קח בחשבון שהיישומים בעלי ההשפעה הגדולה ביותר עשויים למנף גם חישוב קוונטי וגם חישוב ביצועים גבוהים.
id: Perhatikan bahwa aplikasi dengan dampak terbesar kemungkinan akan memanfaatkan komputasi kuantum dan high-performance computing.
it: Tieni presente che le applicazioni con il maggiore impatto sono probabilmente quelle che sfruttano sia il quantum che il calcolo ad alte prestazioni.
ja: 最大の影響を持つアプリケーションは、量子コンピューティングとハイパフォーマンス・コンピューティングの両方を活用する可能性が高いことに注意してください。
ko: 가장 큰 영향을 미치는 응용 프로그램은 양자와 고성능 컴퓨팅 모두를 활용할 가능성이 높다는 점을 명심하세요.
ms: Sedar bahawa aplikasi impak terbesar kemungkinan akan memanfaatkan pengkomputeran kuantum dan prestasi tinggi.
pl: Miej na uwadze, że aplikacje o największym wpływie prawdopodobnie będą korzystać zarówno z obliczeń kwantowych, jak i wysokiej wydajności.
ro: Fii conștient că aplicațiile cu cel mai mare impact vor utiliza probabil atât calculul cuantic, cât și calculul de înaltă performanță.
tl: Maging maingat na ang mga pinakamalaking impactful na aplikasyon ay malamang na gagamit ng parehong quantum at high-performance computing.
uk: Пам'ятай, що застосунки з найбільшим впливом, ймовірно, використовуватимуть як квантові, так і високопродуктивні класичні обчислення.
