Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: [Unitary Foundation](https://unitary.foundation): Lists micro-grants and ecosystem funding, plus open-source quantum tools.
ar: [Unitary Foundation](https://unitary.foundation): يُدرج المنح الصغيرة وتمويل النظام البيئي، إضافةً إلى أدوات الكم مفتوحة المصدر.
cs: [Unitary Foundation](https://unitary.foundation): Uvádí mikrogranty a financování ekosystému, plus open-source kvantové nástroje.
de: [Unitary Foundation](https://unitary.foundation): Listet Mikrozuschüsse und Ökosystemförderung auf, plus Open-Source-Quantenwerkzeuge.
es: [Unitary Foundation](https://unitary.foundation): Lista microsubvenciones y financiamiento del ecosistema, además de herramientas cuánticas de código abierto.
fr: [Unitary Foundation](https://unitary.foundation) : Liste les micro-subventions et le financement de l'écosystème, ainsi que les outils quantiques open-source.
he: [Unitary Foundation](https://unitary.foundation): מפרט מיקרו-מענקים ומימון אקוסיסטם, בנוסף לכלי קוד פתוח קוונטיים.
id: [Unitary Foundation](https://unitary.foundation): Mencantumkan mikro-hibah dan pendanaan ekosistem, ditambah alat kuantum open-source.
it: [Unitary Foundation](https://unitary.foundation): Elenca micro-grant e finanziamenti dell'ecosistema, più strumenti quantistici open-source.
ja: [Unitary Foundation](https://unitary.foundation)：マイクログラントとエコシステム資金、オープンソースの量子ツールを掲載。
ko: [Unitary Foundation](https://unitary.foundation): 마이크로 그랜트 및 생태계 자금 목록, 오픈 소스 양자 도구 포함.
ms: [Unitary Foundation](https://unitary.foundation): Menyenaraikan mikro-geran dan pembiayaan ekosistem, ditambah alatan kuantum sumber terbuka.
pl: [Unitary Foundation](https://unitary.foundation): Wymienia mikrogranty i finansowanie ekosystemu oraz narzędzia kwantowe open-source.
ro: [Unitary Foundation](https://unitary.foundation): Listează micro-granturi și finanțare pentru ecosistem, plus instrumente cuantice open-source.
tl: [Unitary Foundation](https://unitary.foundation): Naglilista ng mga micro-grant at ecosystem funding, kasama ang mga open-source na quantum tool.
uk: [Unitary Foundation](https://unitary.foundation): Перераховує мікрогранти та екосистемне фінансування, плюс квантові інструменти з відкритим кодом.

source: Examples of successful funding proposals {#examples-of-successful-funding-proposals}
ar: أمثلة على مقترحات التمويل الناجحة {#examples-of-successful-funding-proposals}
cs: Příklady úspěšných financovacích návrhů {#examples-of-successful-funding-proposals}
de: Beispiele erfolgreicher Förderanträge {#examples-of-successful-funding-proposals}
es: Ejemplos de propuestas de financiamiento exitosas {#examples-of-successful-funding-proposals}
fr: Exemples de propositions de financement réussies {#examples-of-successful-funding-proposals}
he: דוגמאות להצעות מימון מוצלחות {#examples-of-successful-funding-proposals}
id: Contoh proposal pendanaan yang sukses {#examples-of-successful-funding-proposals}
it: Esempi di proposte di finanziamento di successo {#examples-of-successful-funding-proposals}
ja: 成功した資金提案の例 {#examples-of-successful-funding-proposals}
ko: 성공적인 자금 제안의 예시 {#examples-of-successful-funding-proposals}
ms: Contoh cadangan pembiayaan yang berjaya {#examples-of-successful-funding-proposals}
pl: Przykłady udanych wniosków o finansowanie {#examples-of-successful-funding-proposals}
ro: Exemple de propuneri de finanțare de succes {#examples-of-successful-funding-proposals}
tl: Mga halimbawa ng matagumpay na mga proposal ng pagpopondo {#examples-of-successful-funding-proposals}
uk: Приклади успішних грантових пропозицій {#examples-of-successful-funding-proposals}

source: **SBIR/STTR examples**
ar: **أمثلة SBIR/STTR**
cs: **Příklady SBIR/STTR**
de: **SBIR/STTR-Beispiele**
es: **Ejemplos de SBIR/STTR**
fr: **Exemples SBIR/STTR**
he: **דוגמאות SBIR/STTR**
id: **Contoh SBIR/STTR**
it: **Esempi SBIR/STTR**
ja: **SBIR/STTR の例**
ko: **SBIR/STTR 예시**
ms: **Contoh SBIR/STTR**
pl: **Przykłady SBIR/STTR**
ro: **Exemple SBIR/STTR**
tl: **Mga halimbawa ng SBIR/STTR**
uk: **Приклади SBIR/STTR**

source: | Type | Company/project | Notes | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (photon sources) | Press release with project summary; tech transfer from NIST | | DOE SBIR Phase I | Q-CTRL (quantum automation) | Details AI for hardware control; Sandia collaboration |
ar: | النوع | الشركة/المشروع | الملاحظات | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (مصادر الفوتونات) | بيان صحفي مع ملخص المشروع؛ نقل التكنولوجيا من NIST | | DOE SBIR Phase I | Q-CTRL (أتمتة الكم) | تفاصيل الذكاء الاصطناعي للتحكم في الأجهزة؛ تعاون Sandia |
cs: | Typ | Společnost/projekt | Poznámky | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (fotonové zdroje) | Tisková zpráva se souhrnem projektu; technologický transfer z NIST | | DOE SBIR Phase I | Q-CTRL (kvantová automatizace) | Podrobnosti o AI pro řízení hardwaru; spolupráce se Sandia |
de: | Typ | Unternehmen/Projekt | Hinweise | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (Photonenquellen) | Pressemitteilung mit Projektzusammenfassung; Technologietransfer von NIST | | DOE SBIR Phase I | Q-CTRL (Quantenautomatisierung) | Details zur KI für Hardware-Steuerung; Sandia-Kooperation |
es: | Tipo | Empresa/proyecto | Notas | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (fuentes de fotones) | Comunicado de prensa con resumen del proyecto; transferencia de tecnología del NIST | | DOE SBIR Phase I | Q-CTRL (automatización cuántica) | Detalla la IA para el control de hardware; colaboración con Sandia |
fr: | Type | Entreprise/projet | Notes | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (sources de photons) | Communiqué de presse avec résumé du projet ; transfert de technologie de la NIST | | DOE SBIR Phase I | Q-CTRL (automatisation quantique) | Détails sur l'IA pour le contrôle matériel ; collaboration Sandia |
he: | סוג | חברה/פרויקט | הערות | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (מקורות פוטון) | הודעה לעיתונות עם סיכום פרויקט; העברת טכנולוגיה מ-NIST | | DOE SBIR Phase I | Q-CTRL (אוטומציה קוונטית) | מפרט AI לבקרת חומרה; שיתוף פעולה עם Sandia |
id: | Tipe | Perusahaan/proyek | Catatan | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (sumber foton) | Siaran pers dengan ringkasan proyek; transfer teknologi dari NIST | | DOE SBIR Phase I | Q-CTRL (otomasi kuantum) | Detail AI untuk kontrol hardware; kolaborasi Sandia |
it: | Tipo | Azienda/progetto | Note | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (sorgenti di fotoni) | Comunicato stampa con riepilogo del progetto; trasferimento tecnologico dal NIST | | DOE SBIR Phase I | Q-CTRL (automazione quantistica) | Dettagli dell'IA per il controllo hardware; collaborazione con Sandia |
ja: | タイプ | 会社/プロジェクト | 注記 | |---|---|---| | NIST SBIR Phase II | Icarus Quantum（フォトン源） | プロジェクト概要のプレスリリース；NIST からの技術移転 | | DOE SBIR Phase I | Q-CTRL（量子自動化） | ハードウェア制御のための AI の詳細；Sandia との協力 |
ko: | 유형 | 회사/프로젝트 | 참고 사항 | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (광자 소스) | 프로젝트 요약이 있는 보도 자료; NIST에서의 기술 이전 | | DOE SBIR Phase I | Q-CTRL (양자 자동화) | 하드웨어 제어를 위한 AI 세부 사항; Sandia 협력 |
ms: | Jenis | Syarikat/projek | Nota | |---|---|---| | NIST SBIR Fasa II | Icarus Quantum (sumber foton) | Siaran akhbar dengan ringkasan projek; pemindahan teknologi dari NIST | | DOE SBIR Fasa I | Q-CTRL (automasi kuantum) | Perincian AI untuk kawalan perkakasan; kolaborasi Sandia |
pl: | Typ | Firma/projekt | Notatki | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (źródła fotonów) | Komunikat prasowy z podsumowaniem projektu; transfer technologii z NIST | | DOE SBIR Phase I | Q-CTRL (automatyzacja kwantowa) | Szczegóły dotyczące AI do sterowania sprzętem; współpraca z Sandia |
ro: | Tip | Companie/proiect | Note | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (surse de fotoni) | Comunicat de presă cu rezumatul proiectului; transfer tehnologic de la NIST | | DOE SBIR Phase I | Q-CTRL (automatizare cuantică) | Detaliază AI pentru controlul hardware; colaborare Sandia |
tl: | Uri | Kumpanya/proyekto | Mga tala | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (mga photon source) | Press release na may buod ng proyekto; tech transfer mula sa NIST | | DOE SBIR Phase I | Q-CTRL (quantum automation) | Nagdedetalye ng AI para sa kontrol ng hardware; Sandia collaboration |
uk: | Тип | Компанія/проєкт | Примітки | |---|---|---| | NIST SBIR Phase II | Icarus Quantum (джерела фотонів) | Прес-реліз із резюме проєкту; передача технологій від NIST | | DOE SBIR Phase I | Q-CTRL (автоматизація квантових систем) | Деталі ШІ для управління апаратним забезпеченням; співпраця Sandia |

source: **Federal large-scale examples**
ar: **أمثلة فيدرالية واسعة النطاق**
cs: **Federální rozsáhlé příklady**
de: **Bundesweite Großbeispiele**
es: **Ejemplos federales a gran escala**
fr: **Exemples fédéraux à grande échelle**
he: **דוגמאות פדרליות בקנה מידה גדול**
id: **Contoh skala besar federal**
it: **Esempi federali su larga scala**
ja: **連邦大規模の例**
ko: **연방 대규모 예시**
ms: **Contoh persekutuan berskala besar**
pl: **Federalne przykłady na dużą skalę**
ro: **Exemple federale la scară mare**
tl: **Mga malalaking halimbawa ng pederal**
uk: **Великомасштабні федеральні приклади**

source: NSF Quantum Awards: Search [NSF awards search](https://www.nsf.gov/awardsearch/simple-search/) for public abstracts (for example, Quantum Leap Challenge Institutes); full proposals not public but summaries are available.
ar: جوائز NSF الكمية: ابحث في [بحث جوائز NSF](https://www.nsf.gov/awardsearch/simple-search/) عن الملخصات العامة (مثلاً Quantum Leap Challenge Institutes)؛ المقترحات الكاملة غير عامة لكن الملخصات متاحة.
cs: NSF Quantum Awards: Hledej na [NSF awards search](https://www.nsf.gov/awardsearch/simple-search/) veřejné abstrakty (například Quantum Leap Challenge Institutes); plné návrhy nejsou veřejné, ale souhrny jsou dostupné.
de: NSF Quantum Awards: Suche im [NSF-Preissuche](https://www.nsf.gov/awardsearch/simple-search/) nach öffentlichen Abstracts (zum Beispiel Quantum Leap Challenge Institutes); vollständige Anträge sind nicht öffentlich, aber Zusammenfassungen sind verfügbar.
es: Premios Cuánticos de NSF: Busca en [búsqueda de premios de NSF](https://www.nsf.gov/awardsearch/simple-search/) resúmenes públicos (por ejemplo, Quantum Leap Challenge Institutes); las propuestas completas no son públicas, pero los resúmenes están disponibles.
fr: NSF Quantum Awards : Recherche dans [NSF awards search](https://www.nsf.gov/awardsearch/simple-search/) pour les résumés publics (par exemple, Quantum Leap Challenge Institutes) ; les propositions complètes ne sont pas publiques mais les résumés sont disponibles.
he: פרסי Quantum של NSF: חפש ב-[חיפוש פרסי NSF](https://www.nsf.gov/awardsearch/simple-search/) תקצירים ציבוריים (לדוגמה, Quantum Leap Challenge Institutes); הצעות מלאות אינן ציבוריות אך סיכומים זמינים.
id: NSF Quantum Awards: Cari [pencarian penghargaan NSF](https://www.nsf.gov/awardsearch/simple-search/) untuk abstrak publik (misalnya, Quantum Leap Challenge Institutes); proposal lengkap tidak publik tetapi ringkasannya tersedia.
it: NSF Quantum Awards: Cerca nella [ricerca dei finanziamenti assegnati NSF](https://www.nsf.gov/awardsearch/simple-search/) gli abstract pubblici (ad esempio, Quantum Leap Challenge Institutes); le proposte complete non sono pubbliche ma sono disponibili i riepiloghi.
ja: NSF 量子アワード：[NSF アワード検索](https://www.nsf.gov/awardsearch/simple-search/)で公開抄録を検索（例：Quantum Leap Challenge Institutes）；完全な提案書は公開されていませんが、概要は入手可能です。
ko: NSF 양자 어워드: 공개 요약에 대한 [NSF 어워드 검색](https://www.nsf.gov/awardsearch/simple-search/) 검색(예: Quantum Leap Challenge Institutes); 전체 제안서는 공개되지 않지만 요약은 이용 가능합니다.
ms: Anugerah Kuantum NSF: Cari [carian anugerah NSF](https://www.nsf.gov/awardsearch/simple-search/) untuk abstrak awam (contohnya, Quantum Leap Challenge Institutes); cadangan penuh tidak awam tetapi ringkasan tersedia.
pl: NSF Quantum Awards: Szukaj w [wyszukiwarce nagród NSF](https://www.nsf.gov/awardsearch/simple-search/) publicznych abstraktów (na przykład Quantum Leap Challenge Institutes); pełne wnioski nie są publiczne, ale dostępne są podsumowania.
ro: NSF Quantum Awards: Caută pe [NSF awards search](https://www.nsf.gov/awardsearch/simple-search/) pentru rezumate publice (de exemplu, Quantum Leap Challenge Institutes); propunerile complete nu sunt publice, dar rezumatele sunt disponibile.
tl: NSF Quantum Awards: Maghanap ng [NSF awards search](https://www.nsf.gov/awardsearch/simple-search/) para sa mga pampublikong abstract (halimbawa, Quantum Leap Challenge Institutes); ang mga buong proposal ay hindi pampubliko ngunit available ang mga buod.
uk: NSF Quantum Awards: Шукай у [пошуку нагород NSF](https://www.nsf.gov/awardsearch/simple-search/) публічні анотації (наприклад, Quantum Leap Challenge Institutes); повні пропозиції не є публічними, але резюме доступні.

source: DOE Quantum Centers: See NQISRC awards on [science.osti.gov](https://science.osti.gov/); for example, Q-NEXT center proposal excerpts in reports.
ar: مراكز DOE الكمية: راجع جوائز NQISRC على [science.osti.gov](https://science.osti.gov/)؛ مثلاً مقتطفات مقترح مركز Q-NEXT في التقارير.
cs: DOE Quantum Centers: Viz ocenění NQISRC na [science.osti.gov](https://science.osti.gov/); například úryvky z návrhu centra Q-NEXT ve zprávách.
de: DOE Quantum Centers: Siehe NQISRC-Auszeichnungen auf [science.osti.gov](https://science.osti.gov/); zum Beispiel Q-NEXT Center Antragsauszüge in Berichten.
es: Centros Cuánticos del DOE: Consulta los premios NQISRC en [science.osti.gov](https://science.osti.gov/); por ejemplo, extractos de propuestas del centro Q-NEXT en informes.
fr: DOE Quantum Centers : Voir les attributions NQISRC sur [science.osti.gov](https://science.osti.gov/) ; par exemple, des extraits de propositions du centre Q-NEXT dans les rapports.
he: מרכזי Quantum של DOE: ראו פרסי NQISRC ב-[science.osti.gov](https://science.osti.gov/); לדוגמה, קטעי הצעות מרכז Q-NEXT בדוחות.
id: DOE Quantum Centers: Lihat penghargaan NQISRC di [science.osti.gov](https://science.osti.gov/); misalnya, cuplikan proposal pusat Q-NEXT dalam laporan.
it: DOE Quantum Centers: Consulta le assegnazioni NQISRC su [science.osti.gov](https://science.osti.gov/); ad esempio, estratti di proposte del centro Q-NEXT nei rapporti.
ja: DOE 量子センター：[science.osti.gov](https://science.osti.gov/) の NQISRC アワードを参照；例：報告書内の Q-NEXT センター提案書の抜粋。
ko: DOE 양자 센터: [science.osti.gov](https://science.osti.gov/)의 NQISRC 어워드를 참조하세요; 예: 보고서의 Q-NEXT 센터 제안 발췌문.
ms: Pusat Kuantum DOE: Lihat anugerah NQISRC di [science.osti.gov](https://science.osti.gov/); contohnya, petikan cadangan pusat Q-NEXT dalam laporan.
pl: DOE Quantum Centers: Zobacz nagrody NQISRC na [science.osti.gov](https://science.osti.gov/); na przykład fragmenty wniosków centrum Q-NEXT w raportach.
ro: DOE Quantum Centers: Vezi premiile NQISRC pe [science.osti.gov](https://science.osti.gov/); de exemplu, extrase din propunerile centrului Q-NEXT în rapoarte.
tl: DOE Quantum Centers: Tingnan ang mga award ng NQISRC sa [science.osti.gov](https://science.osti.gov/); halimbawa, mga excerpt ng proposal ng Q-NEXT center sa mga ulat.
uk: DOE Quantum Centers: Дивись нагороди NQISRC на [science.osti.gov](https://science.osti.gov/); наприклад, уривки пропозиції центру Q-NEXT у звітах.

source: **General Repositories**
ar: **المستودعات العامة**
cs: **Obecné repozitáře**
de: **Allgemeine Repositories**
es: **Repositorios generales**
fr: **Référentiels généraux**
he: **מאגרים כלליים**
id: **Repositori Umum**
it: **Repository generali**
ja: **一般的なリポジトリ**
ko: **일반 저장소**
ms: **Repositori Umum**
pl: **Ogólne repozytoria**
ro: **Depozite generale**
tl: **Mga Pangkalahatang Repository**
uk: **Загальні репозиторії**

source: [SBIR.gov Portfolio filtered by "quantum" keyword](https://www.sbir.gov/awards?keywords=quantum): Search for information on all prior awards by Small Business Innovation Research (SBIR) program.
ar: [محفظة SBIR.gov المُفلتَرة بكلمة "quantum"](https://www.sbir.gov/awards?keywords=quantum): ابحث عن معلومات حول جميع الجوائز السابقة لبرنامج Small Business Innovation Research (SBIR).
cs: [SBIR.gov Portfolio filtrované podle klíčového slova „quantum"](https://www.sbir.gov/awards?keywords=quantum): Hledej informace o všech předchozích ocenění programu Small Business Innovation Research (SBIR).
de: [SBIR.gov Portfolio gefiltert nach "quantum"-Schlüsselwort](https://www.sbir.gov/awards?keywords=quantum): Suche nach Informationen zu allen früheren Auszeichnungen durch das Small Business Innovation Research (SBIR)-Programm.
es: [Portafolio de SBIR.gov filtrado por la palabra clave "quantum"](https://www.sbir.gov/awards?keywords=quantum): Busca información sobre todos los premios anteriores del programa Small Business Innovation Research (SBIR).
fr: [Portefeuille SBIR.gov filtré par mot-clé "quantum"](https://www.sbir.gov/awards?keywords=quantum) : Recherche d'informations sur tous les attributions précédentes par le programme Small Business Innovation Research (SBIR).
he: [SBIR.gov Portfolio מסונן לפי מילת מפתח "quantum"](https://www.sbir.gov/awards?keywords=quantum): חפש מידע על כל פרסים קודמים על ידי תוכנית Small Business Innovation Research (SBIR).
id: [Portofolio SBIR.gov yang difilter dengan kata kunci "quantum"](https://www.sbir.gov/awards?keywords=quantum): Cari informasi tentang semua penghargaan sebelumnya oleh program Small Business Innovation Research (SBIR).
it: [Portfolio SBIR.gov filtrato per parola chiave "quantum"](https://www.sbir.gov/awards?keywords=quantum): Cerca informazioni su tutti i finanziamenti già assegnati dal programma Small Business Innovation Research (SBIR).
ja: [「quantum」キーワードでフィルタリングした SBIR.gov ポートフォリオ](https://www.sbir.gov/awards?keywords=quantum)：小企業革新研究（SBIR）プログラムのすべての過去のアワードの情報を検索。
ko: [SBIR.gov 포트폴리오 "quantum" 키워드 필터](https://www.sbir.gov/awards?keywords=quantum): 소기업 혁신 연구(SBIR) 프로그램의 모든 이전 어워드에 대한 정보를 검색하세요.
ms: [Portfolio SBIR.gov ditapis mengikut kata kunci "quantum"](https://www.sbir.gov/awards?keywords=quantum): Cari maklumat tentang semua anugerah sebelumnya oleh program Small Business Innovation Research (SBIR).
pl: [Portfolio SBIR.gov filtrowane według słowa kluczowego "quantum"](https://www.sbir.gov/awards?keywords=quantum): Szukaj informacji o wszystkich poprzednich nagrodach programu Small Business Innovation Research (SBIR).
ro: [SBIR.gov Portfolio filtrat după cuvântul cheie "quantum"](https://www.sbir.gov/awards?keywords=quantum): Caută informații despre toate premiile anterioare acordate prin programul Small Business Innovation Research (SBIR).
tl: [SBIR.gov Portfolio na na-filter sa pamamagitan ng keyword na "quantum"](https://www.sbir.gov/awards?keywords=quantum): Maghanap ng impormasyon sa lahat ng nakaraang award ng Small Business Innovation Research (SBIR) program.
uk: [Портфоліо SBIR.gov, відфільтроване за ключовим словом "quantum"](https://www.sbir.gov/awards?keywords=quantum): Шукай інформацію про всі попередні нагороди програми Small Business Innovation Research (SBIR).

source: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): Archived federal quantum SBIR narratives.
ar: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): روايات SBIR الكمية الفيدرالية المؤرشفة.
cs: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): Archivované federální kvantové SBIR narativy.
de: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): Archivierte föderale Quantum-SBIR-Narrative.
es: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): Narrativas federales archivadas de SBIR cuántica.
fr: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum) : Récits fédéraux quantiques SBIR archivés.
he: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): נרטיבי SBIR קוונטי פדרליים בארכיון.
id: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): Narasi SBIR federal kuantum yang diarsipkan.
it: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): Narrazioni SBIR quantum federali archiviate.
ja: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum)：アーカイブされた連邦量子 SBIR 叙述。
ko: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): 보관된 연방 양자 SBIR 내러티브.
ms: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): Naratif SBIR kuantum persekutuan yang diarkib.
pl: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): Zarchiwizowane federalne narracje SBIR dotyczące kwantów.
ro: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): Narrative federale cuantice SBIR arhivate.
tl: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): Mga na-archive na pederal na quantum SBIR narrative.
uk: [Grants.gov](https://simpler.grants.gov/search?status=archived&query=quantum): Архівовані федеральні квантові наративи SBIR.

source: Concise wording on common grant needs {#concise-wording-on-common-grant-needs}
ar: صياغة موجزة لاحتياجات المنح الشائعة {#concise-wording-on-common-grant-needs}
cs: Stručná formulace pro běžné potřeby grantu {#concise-wording-on-common-grant-needs}
de: Prägnante Formulierungen zu häufigen Förderantragsanforderungen {#concise-wording-on-common-grant-needs}
es: Redacción concisa sobre necesidades comunes de subvenciones {#concise-wording-on-common-grant-needs}
fr: Formulations concises sur les besoins courants des subventions {#concise-wording-on-common-grant-needs}
he: ניסוח תמציתי על צרכי מענקים נפוצים {#concise-wording-on-common-grant-needs}
id: Rumusan singkat untuk kebutuhan hibah umum {#concise-wording-on-common-grant-needs}
it: Formulazione concisa sulle esigenze comuni dei grant {#concise-wording-on-common-grant-needs}
ja: 一般的なグラント要件のための簡潔な表現 {#concise-wording-on-common-grant-needs}
ko: 일반적인 보조금 요구 사항에 대한 간결한 표현 {#concise-wording-on-common-grant-needs}
ms: Ungkapan ringkas tentang keperluan geran biasa {#concise-wording-on-common-grant-needs}
pl: Zwięzłe sformułowania dotyczące typowych potrzeb grantowych {#concise-wording-on-common-grant-needs}
ro: Formulare concisă a necesităților comune de grant {#concise-wording-on-common-grant-needs}
tl: Maigsi na salita sa mga karaniwang pangangailangan ng grant {#concise-wording-on-common-grant-needs}
uk: Лаконічне формулювання загальних потреб грантових заявок {#concise-wording-on-common-grant-needs}
