Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: * The [advantage tracker](https://quantum-advantage-tracker.github.io/) offers a quick overview of quantum computations that are pushing the limits of what is achievable today. Outline institutional resources, facilities, and partnerships that increase feasibility. * Collaborations across disciplines - like computer science, physics, mathematics, chemistry, and others - might help. * Check whether there is a regional Quantum Innovation Center (QIC) in your area. Their technical expertise, access to latest systems, and knowledge of the landscape make them valuable collaborators. * If your institution has centers related to quantum computing, like in cybersecurity, logistics, or biochemistry, see if they have expertise, interest, or other resources available to you. * Demonstrate that the problem you are pursuing is important and is not solved, showing mastery of recent progress in the field. * Describe the expertise and credentials of the research team. * Showcase interdisciplinary expertise: quantum physicists, device engineers, algorithm theorists, plus HPC expertise for hybrid runs. * Expertise in application areas like chemistry, biochemistry, or materials science may help build a case for broad economic impact. * Highlight IBM Quantum Network membership or cloud credits. * List concrete deliverables that are realistic given the resources requested and time constraints. * This can be especially tricky given the pace and novelty of quantum computing. * Make sure to include reliable deliverables include benchmarking, comparisons of methods, scaling studies of new algorithms or new approaches, upskilling, reskilling, and education. * Proof-of-concept calculations followed by scaling studies are more likely to succeed in a funding period than large-scale, very deep circuits and long-term approaches. * Acknowledge risks and provide realistic mitigation strategies. * This will be different for every study, but preliminary work using the Flex Plan or through partnership with a QIC will help you identify areas of uncertainty. * Include mitigation strategies. Here "mitigation" refers to any project difficulties, but do be sure to outline your intended use of literal error mitigation strategies to show that you will be getting the highest possible performance out of modern quantum computers. * Provide a clear, coherent approach with concrete methods, datasets, activities, milestones, and decision points. * Address rigor and reproducibility, including data quality, controls, analysis, and sharing. * Include open-source commitments (for example, Qiskit extensions) to meet NSF data-sharing mandates and enable broader impacts * Draw connections between academia and industry, and broader impacts generally
ar: * يُقدِّم [متتبع الميزة](https://quantum-advantage-tracker.github.io/) نظرة عامة سريعة على الحسابات الكمية التي تدفع حدود ما هو قابل للتحقيق اليوم. حدِّد الموارد المؤسسية والمرافق والشراكات التي تزيد من الجدوى. * قد تُسهم التعاونات عبر التخصصات - مثل علوم الحاسوب والفيزياء والرياضيات والكيمياء وغيرها - في ذلك. * تحقَّق مما إذا كان هناك مركز ابتكار كمي إقليمي (QIC) في منطقتك. خبرتهم التقنية ووصولهم إلى أحدث الأنظمة ومعرفتهم بالمشهد يجعلهم متعاونين ذوي قيمة. * إذا كانت مؤسستك تمتلك مراكز مرتبطة بالحوسبة الكمية، كالأمن السيبراني أو اللوجستيات أو الكيمياء الحيوية، تحقَّق مما إذا كان لديهم خبرة أو اهتمام أو موارد أخرى متاحة لك. * أثبِت أن المشكلة التي تسعى إليها مهمة وغير محلولة، مُظهِرًا إتقان التقدم الأخير في المجال. * صِف خبرات وبيانات الاعتماد لفريق البحث. * أبرِز الخبرة متعددة التخصصات: الفيزيائيون الكميون ومهندسو الأجهزة ونظريو الخوارزميات، إضافةً إلى خبراء HPC للتشغيلات الهجينة. * قد تساعد الخبرة في مجالات التطبيق كالكيمياء والكيمياء الحيوية أو علوم المواد في بناء حجة للتأثير الاقتصادي الواسع. * أبرِز العضوية في شبكة IBM Quantum أو رصيد السحابة. * اذكر مخرجات ملموسة واقعية بالنظر إلى الموارد المطلوبة وقيود الوقت. * قد يكون هذا صعبًا بشكل خاص بالنظر إلى وتيرة الحوسبة الكمية وجِدَّتها. * تأكد من تضمين مخرجات موثوقة تشمل قياس الأداء ومقارنات الأساليب ودراسات التوسع للخوارزميات أو الأساليب الجديدة ورفع مستوى المهارات وإعادة التدريب والتعليم. * حسابات إثبات المفهوم تليها دراسات التوسع أكثر احتمالاً للنجاح في فترة التمويل من الـ Circuits واسعة النطاق والعميقة جدًا والأساليب طويلة الأمد. * اعترِف بالمخاطر وقدِّم استراتيجيات تخفيف واقعية. * سيختلف هذا لكل دراسة، لكن العمل الأولي باستخدام خطة Flex أو من خلال الشراكة مع مركز QIC سيساعدك على تحديد مناطق عدم اليقين. * أدرِج استراتيجيات تخفيف. "التخفيف" هنا يُشير إلى أي صعوبات في المشروع، لكن احرص على توضيح استخدامك المقصود لاستراتيجيات تخفيف الأخطاء الحرفية لإظهار أنك ستحصل على أعلى أداء ممكن من أجهزة الكم الحديثة. * قدِّم نهجًا واضحًا ومتماسكًا بأساليب وبيانات وأنشطة وإنجازات ونقاط قرار ملموسة. * تناول الصرامة وقابلية الاستنساخ، بما يشمل جودة البيانات والضوابط والتحليل والمشاركة. * أدرِج التزامات مفتوحة المصدر (مثل امتدادات Qiskit) للوفاء بولايات مشاركة بيانات NSF وتمكين التأثيرات الأوسع * ارسم صلات بين الأوساط الأكاديمية والصناعة والتأثيرات الأوسع بشكل عام
cs: * [Tracker výhod](https://quantum-advantage-tracker.github.io/) nabízí rychlý přehled kvantových výpočtů, které posouvají hranice toho, co je dnes dosažitelné. Nastínit institucionální zdroje, zařízení a partnerství, která zvyšují proveditelnost. * Spolupráce napříč disciplínami – jako je informatika, fyzika, matematika, chemie a jiné – by mohla pomoci. * Zkontroluj, zda je v tvé oblasti regionální Quantum Innovation Center (QIC). Jejich technická odbornost, přístup k nejnovějším systémům a znalost krajiny z nich dělají cenné spolupracovníky. * Pokud tvá instituce má centra související s kvantovými výpočty, například v oblasti kybernetické bezpečnosti, logistiky nebo biochemie, zjisti, zda mají odbornost, zájem nebo jiné zdroje dostupné pro tebe. * Dokaž, že problém, který sleduješ, je důležitý a není vyřešen, a prokáž zvládnutí nedávného pokroku v oboru. * Popiš odbornost a pověření výzkumného týmu. * Předveď interdisciplinární odbornost: kvantové fyziky, inženýry zařízení, teoretiky algoritmů a odbornost HPC pro hybridní spouštění. * Odbornost v aplikačních oblastech, jako je chemie, biochemie nebo materiálová věda, může pomoci vybudovat argument pro široký ekonomický dopad. * Zdůrazni členství v IBM Quantum Network nebo cloudové kredity. * Uveď konkrétní výsledky, které jsou realistické vzhledem k požadovaným zdrojům a časovým omezením. * To může být zvláště složité vzhledem k tempu a novosti kvantových výpočtů. * Ujisti se, že zahrnuješ spolehlivé výsledky včetně benchmarkingu, porovnání metod, studií škálování nových algoritmů nebo nových přístupů, zvyšování kvalifikace, rekvalifikace a vzdělávání. * Výpočty jako důkaz konceptu následované studiemi škálování budou pravděpodobněji úspěšné ve financujícím období než rozsáhlé, velmi hluboké obvody a dlouhodobé přístupy. * Uznej rizika a poskytni realistické strategie jejich zmírnění. * To bude pro každou studii jiné, ale předběžná práce pomocí Flex Plan nebo prostřednictvím partnerství s QIC ti pomůže identifikovat oblasti nejistoty. * Zahrň strategie zmírnění. Zde „zmírnění" odkazuje na jakékoli obtíže projektu, ale ujisti se, že nastíníš zamýšlené použití doslova strategií zmírňování chyb, abys ukázal, že získáváš nejvyšší možný výkon z moderních kvantových počítačů. * Poskytni jasný, koherentní přístup s konkrétními metodami, datovými sadami, aktivitami, milníky a rozhodovacími body. * Zohledni přísnost a reprodukovatelnost, včetně kvality dat, kontrol, analýzy a sdílení. * Zahrň závazky k open-source (například rozšíření Qiskit) pro splnění mandátů NSF ke sdílení dat a umožnění širších dopadů * Vytvoř spojení mezi akademickou sférou a průmyslem a širší dopady obecně
de: * Der [Advantage Tracker](https://quantum-advantage-tracker.github.io/) bietet einen schnellen Überblick über Quantenberechnungen, die die Grenzen des heute Möglichen ausloten. Skizziere institutionelle Ressourcen, Einrichtungen und Partnerschaften, die die Machbarkeit erhöhen. * Kooperationen über Disziplinen hinweg – wie Informatik, Physik, Mathematik, Chemie und andere – könnten helfen. * Prüfe, ob es in deiner Region ein Quantum Innovation Center (QIC) gibt. Deren technische Expertise, Zugang zu den neuesten Systemen und Kenntnisse des Fachgebiets machen sie zu wertvollen Kooperationspartnern. * Wenn deine Institution Zentren im Zusammenhang mit Quantencomputing hat, wie in Cybersicherheit, Logistik oder Biochemie, prüfe, ob sie Expertise, Interesse oder andere Ressourcen für dich haben. * Zeige, dass das von dir verfolgte Problem wichtig und ungelöst ist, und demonstriere damit deine Beherrschung der jüngsten Fortschritte im Fachgebiet. * Beschreibe die Expertise und Qualifikationen des Forschungsteams. * Präsentiere interdisziplinäre Expertise: Quantenphysikerinnen/Quantenphysiker, Gerätetechnik-Ingenieurinnen/-Ingenieure, Algorithmustheoretiker und HPC-Expertise für Hybrid-Läufe. * Expertise in Anwendungsbereichen wie Chemie, Biochemie oder Materialwissenschaft kann helfen, einen Fall für breite wirtschaftliche Auswirkungen aufzubauen. * Hebe die Mitgliedschaft im IBM Quantum Network oder Cloud Credits hervor. * Liste konkrete Ergebnisse auf, die angesichts der beantragten Ressourcen und Zeitbeschränkungen realistisch sind. * Dies kann besonders schwierig sein angesichts des Tempos und der Neuheit des Quantencomputings. * Stelle sicher, dass zuverlässige Ergebnisse Benchmarking, Methodenvergleiche, Skalierungsstudien neuer Algorithmen oder neuer Ansätze, Höherqualifizierung, Umschulung und Bildung umfassen. * Machbarkeitsnachweise, gefolgt von Skalierungsstudien, haben in einem Förderzeitraum größere Erfolgsaussichten als großangelegte, sehr tiefe Circuits und langfristige Ansätze. * Erkenne Risiken an und stelle realistische Minderungsstrategien vor. * Dies ist für jede Studie unterschiedlich, aber Vorarbeiten mit dem Flex Plan oder durch die Partnerschaft mit einem QIC helfen dir, Bereiche der Unsicherheit zu identifizieren. * Füge Minderungsstrategien ein. Hier bezieht sich "Minderung" auf jegliche Projektschwierigkeiten, aber stelle sicher, dass du auch deinen beabsichtigten Einsatz von buchstäblichen Fehlerminderungsstrategien skizzierst, um zu zeigen, dass du die höchstmögliche Leistung aus modernen Quantencomputern herausholst. * Liefere einen klaren, kohärenten Ansatz mit konkreten Methoden, Datensätzen, Aktivitäten, Meilensteinen und Entscheidungspunkten. * Adressiere Strenge und Reproduzierbarkeit, einschließlich Datenqualität, Kontrollen, Analyse und Weitergabe. * Füge Open-Source-Verpflichtungen ein (zum Beispiel Qiskit-Erweiterungen), um NSF-Datenweitergabemandaten zu entsprechen und breitere Auswirkungen zu ermöglichen. * Stelle Verbindungen zwischen Wissenschaft und Industrie her und betone übergeordnete Auswirkungen im Allgemeinen.
es: * El [rastreador de ventajas](https://quantum-advantage-tracker.github.io/) ofrece una descripción general rápida de los cálculos cuánticos que están empujando los límites de lo que es alcanzable hoy. Esboza los recursos institucionales, las instalaciones y las alianzas que aumentan la viabilidad. * Las colaboraciones entre disciplinas, como ciencias de la computación, física, matemáticas, química y otras, podrían ayudar. * Verifica si hay un Centro de Innovación Cuántica (QIC) regional en tu área. Su experiencia técnica, acceso a los sistemas más recientes y conocimiento del panorama los hace valiosos colaboradores. * Si tu institución tiene centros relacionados con la computación cuántica, como en ciberseguridad, logística o bioquímica, comprueba si tienen experiencia, interés u otros recursos disponibles para ti. * Demuestra que el problema que estás persiguiendo es importante y no está resuelto, mostrando dominio del progreso reciente en el campo. * Describe la experiencia y las credenciales del equipo de investigación. * Muestra experiencia interdisciplinaria: físicos cuánticos, ingenieros de dispositivos, teóricos de algoritmos, más experiencia en HPC para ejecuciones híbridas. * La experiencia en áreas de aplicación como química, bioquímica o ciencia de materiales puede ayudar a construir un caso para un amplio impacto económico. * Destaca la membresía en la Red IBM Quantum o los créditos en la nube. * Lista entregables concretos que sean realistas dados los recursos solicitados y las restricciones de tiempo. * Esto puede ser especialmente complicado dado el ritmo y la novedad de la computación cuántica. * Asegúrate de incluir entregables confiables que incluyan benchmarking, comparaciones de métodos, estudios de escalado de nuevos algoritmos o nuevos enfoques, capacitación y educación. * Las cálculos de prueba de concepto seguidos de estudios de escalado son más propensos a tener éxito en un período de financiamiento que los enfoques a gran escala con circuits muy profundos y enfoques a largo plazo. * Reconoce los riesgos y proporciona estrategias de mitigación realistas. * Esto será diferente para cada estudio, pero el trabajo preliminar usando el Plan Flex o a través de la asociación con un QIC te ayudará a identificar áreas de incertidumbre. * Incluye estrategias de mitigación. Aquí "mitigación" se refiere a cualquier dificultad del proyecto, pero asegúrate de esbozar tu uso previsto de estrategias literales de mitigación de errores para demostrar que obtendrás el mayor rendimiento posible de las computadoras cuánticas modernas. * Proporciona un enfoque claro y coherente con métodos concretos, conjuntos de datos, actividades, hitos y puntos de decisión. * Aborda el rigor y la reproducibilidad, incluyendo la calidad de los datos, los controles, el análisis y el intercambio. * Incluye compromisos de código abierto (por ejemplo, extensiones de Qiskit) para cumplir con los mandatos de intercambio de datos de la NSF y habilitar impactos más amplios. * Establece conexiones entre la academia y la industria, y los impactos más amplios en general.
fr: * Le [tracker d'avantage](https://quantum-advantage-tracker.github.io/) offre un aperçu rapide des calculs quantiques qui repoussent les limites de ce qui est réalisable aujourd'hui. Décrire les ressources institutionnelles, les installations et les partenariats qui augmentent la faisabilité. * Les collaborations entre disciplines - comme l'informatique, la physique, les mathématiques, la chimie et autres - pourraient aider. * Vérifie s'il existe un Centre d'innovation quantique (QIC) régional dans ta région. Leur expertise technique, leur accès aux derniers systèmes et leur connaissance du paysage en font des collaborateurs précieux. * Si ton institution dispose de centres liés à l'informatique quantique, comme en cybersécurité, logistique ou biochimie, vérifie s'ils ont une expertise, un intérêt ou d'autres ressources disponibles pour toi. * Démontrer que le problème que tu poursuis est important et n'est pas résolu, en montrant la maîtrise des progrès récents dans le domaine. * Décrire l'expertise et les références de l'équipe de recherche. * Mettre en valeur l'expertise interdisciplinaire : physiciens quantiques, ingénieurs en dispositifs, théoriciens des algorithmes, plus l'expertise HPC pour les exécutions hybrides. * L'expertise dans des domaines d'application comme la chimie, la biochimie ou les sciences des matériaux peut aider à construire un argument pour un large impact économique. * Mettre en évidence l'appartenance au réseau IBM Quantum ou les crédits cloud. * Lister des livrables concrets qui sont réalistes compte tenu des ressources demandées et des contraintes de temps. * Cela peut être particulièrement délicat compte tenu du rythme et de la nouveauté de l'informatique quantique. * Assure-toi d'inclure des livrables fiables comme les étalonnages, les comparaisons de méthodes, les études de mise à l'échelle de nouveaux algorithmes ou nouvelles approches, la mise à niveau des compétences, le recyclage et l'éducation. * Les calculs de preuve de concept suivis d'études de mise à l'échelle ont plus de chances de réussir dans une période de financement que les circuits à grande échelle, très profonds et les approches à long terme. * Reconnaître les risques et fournir des stratégies d'atténuation réalistes. * Cela sera différent pour chaque étude, mais les travaux préliminaires utilisant le plan Flex ou via un partenariat avec un QIC t'aideront à identifier les zones d'incertitude. * Inclure des stratégies d'atténuation. Ici, « atténuation » fait référence à toutes les difficultés du projet, mais assure-toi de décrire ton utilisation prévue de stratégies littérales d'atténuation d'erreurs pour montrer que tu obtiendras les meilleures performances possibles des ordinateurs quantiques modernes. * Fournir une approche claire et cohérente avec des méthodes concrètes, des ensembles de données, des activités, des jalons et des points de décision. * Aborder la rigueur et la reproductibilité, y compris la qualité des données, les contrôles, l'analyse et le partage. * Inclure des engagements open-source (par exemple, les extensions Qiskit) pour répondre aux mandats de partage de données de la NSF et permettre des impacts plus larges * Établir des connexions entre le monde académique et l'industrie, et des impacts plus larges en général
he: * [מעקב היתרון](https://quantum-advantage-tracker.github.io/) מציע סקירה מהירה של חישובים קוונטיים שדוחפים את גבולות מה שניתן להשיג כיום. תאר משאבים מוסדיים, מתקנים ושותפויות שמגדילים את הכדאיות. * שיתופי פעולה בין תחומים - כמו מדעי המחשב, פיזיקה, מתמטיקה, כימיה ועוד - עשויים לעזור. * בדוק האם יש Quantum Innovation Center (QIC) אזורי באזורך. המומחיות הטכנית שלהם, הגישה למערכות עדכניות והכרת הנוף הופכים אותם לשותפים ערכיים. * אם למוסד שלך יש מרכזים קשורים לחישוב קוונטי, כמו באבטחת סייבר, לוגיסטיקה או ביוכימיה, בדוק האם יש להם מומחיות, עניין או משאבים אחרים זמינים עבורך. * הדגם שהבעיה שאתה עוסק בה חשובה ולא פתורה, ותוך הצגת שליטה בהתקדמות האחרונה בתחום. * תאר את המומחיות והאישורים של צוות המחקר. * הצג מומחיות בין-תחומית: פיזיקאים קוונטיים, מהנדסי התקנים, תיאורטיקנים של אלגוריתמים, בנוסף למומחיות HPC להרצות היברידיות. * מומחיות בתחומי יישום כמו כימיה, ביוכימיה, או מדעי החומר עשויה לעזור לבנות מקרה להשפעה כלכלית רחבה. * הדגש חברות ב-IBM Quantum Network או קרדיטים בענן. * פרט תוצרים ממשיים שריאליים בהתחשב במשאבים המבוקשים ואילוצי הזמן. * זה יכול להיות מסובך במיוחד בהתחשב בקצב ובחידוש של חישוב קוונטי. * הקפד לכלול תוצרים אמינים כולל benchmarking, השוואות של שיטות, מחקרי קנה מידה של אלגוריתמים חדשים או גישות חדשות, שדרוג כישורים, הכשרה מחדש וחינוך. * חישובים כהוכחת מושג ולאחר מכן מחקרי קנה מידה נוטים יותר להצליח בתקופת מימון מאשר מעגלים גדולים מאוד, עמוקים וגישות ארוכות טווח. * הכר בסיכונים וספק אסטרטגיות הפחתה ריאליסטיות. * זה יהיה שונה לכל מחקר, אך עבודה ראשונית באמצעות ה-Flex Plan או דרך שותפות עם QIC תעזור לך לזהות תחומי אי-ודאות. * כלול אסטרטגיות הפחתה. כאן "הפחתה" מתייחסת לכל קשיי פרויקט, אך הקפד לתאר את הכוונה שלך לשימוש בטכניקות הפחתת שגיאות ממשיות כדי להראות שאתה מקבל את הביצועים הגבוהים ביותר האפשריים מהמחשבים הקוונטיים המודרניים. * ספק גישה ברורה ועקבית עם שיטות ממשיות, נתונות, פעילויות, אבני דרך ונקודות החלטה. * התייחס לנוקשות ולשחזוריות, כולל איכות נתונים, בקרות, ניתוח ושיתוף. * כלול התחייבויות קוד פתוח (לדוגמה, הרחבות Qiskit) כדי לעמוד בדרישות שיתוף נתונים של NSF ולאפשר השפעות רחבות יותר * צייר קשרים בין אקדמיה ותעשייה, והשפעות רחבות יותר בכלל
id: * [Pelacak keunggulan](https://quantum-advantage-tracker.github.io/) menawarkan gambaran singkat tentang komputasi kuantum yang mendorong batas-batas apa yang dapat dicapai saat ini. Uraikan sumber daya, fasilitas, dan kemitraan institusional yang meningkatkan kelayakan. * Kolaborasi lintas disiplin - seperti ilmu komputer, fisika, matematika, kimia, dan lainnya - mungkin membantu. * Periksa apakah ada Quantum Innovation Center (QIC) regional di areamu. Keahlian teknis mereka, akses ke sistem terbaru, dan pengetahuan tentang lanskap menjadikan mereka kolaborator yang berharga. * Jika institusimu memiliki pusat yang berkaitan dengan komputasi kuantum, seperti di keamanan siber, logistik, atau biokimia, lihat apakah mereka memiliki keahlian, minat, atau sumber daya lain yang tersedia untukmu. * Tunjukkan bahwa masalah yang kamu kejar penting dan belum terpecahkan, menunjukkan penguasaan kemajuan terkini di bidang ini. * Jelaskan keahlian dan kredensial tim penelitian. * Tunjukkan keahlian interdisipliner: fisikawan kuantum, insinyur perangkat, ahli teori algoritma, ditambah keahlian HPC untuk eksekusi hybrid. * Keahlian dalam bidang aplikasi seperti kimia, biokimia, atau ilmu material mungkin membantu membangun argumen untuk dampak ekonomi yang luas. * Soroti keanggotaan IBM Quantum Network atau kredit cloud. * Daftarkan deliverable konkret yang realistis mengingat sumber daya yang diminta dan batasan waktu. * Ini bisa sangat rumit mengingat kecepatan dan kebaruan komputasi kuantum. * Pastikan untuk menyertakan deliverable yang dapat diandalkan termasuk benchmarking, perbandingan metode, studi penskalaan algoritma baru atau pendekatan baru, peningkatan keahlian, pelatihan ulang, dan pendidikan. * Kalkulasi bukti konsep diikuti oleh studi penskalaan lebih mungkin berhasil dalam periode pendanaan daripada circuit yang sangat dalam berskala besar dan pendekatan jangka panjang. * Akui risiko dan berikan strategi mitigasi yang realistis. * Ini akan berbeda untuk setiap studi, tetapi pekerjaan awal menggunakan Flex Plan atau melalui kemitraan dengan QIC akan membantumu mengidentifikasi area ketidakpastian. * Sertakan strategi mitigasi. Di sini "mitigasi" mengacu pada kesulitan proyek apapun, tetapi pastikan untuk menguraikan penggunaan strategi mitigasi error yang dimaksud untuk menunjukkan bahwa kamu akan mendapatkan performa tertinggi yang mungkin dari komputer kuantum modern. * Berikan pendekatan yang jelas dan koheren dengan metode, dataset, aktivitas, milestone, dan titik keputusan yang konkret. * Tangani ketelitian dan reproduktibilitas, termasuk kualitas data, kontrol, analisis, dan berbagi. * Sertakan komitmen open-source (misalnya, ekstensi Qiskit) untuk memenuhi mandat berbagi data NSF dan memungkinkan dampak yang lebih luas * Bangun koneksi antara akademisi dan industri, serta dampak yang lebih luas secara umum
it: * Il [tracker dei vantaggi](https://quantum-advantage-tracker.github.io/) offre una rapida panoramica dei calcoli quantistici che stanno spingendo i limiti di ciò che è realizzabile oggi. Delineare le risorse istituzionali, le strutture e le partnership che aumentano la fattibilità. * Le collaborazioni tra discipline - come l'informatica, la fisica, la matematica, la chimica e altre - potrebbero aiutare. * Verifica se c'è un Centro di Innovazione Quantistica (QIC) regionale nella tua area. La loro competenza tecnica, l'accesso ai sistemi più recenti e la conoscenza del panorama li rendono collaboratori preziosi. * Se la tua istituzione ha centri correlati al quantum computing, come nella cybersecurity, nella logistica o nella biochimica, verifica se hanno competenze, interesse o altre risorse disponibili per te. * Dimostrare che il problema che si sta perseguendo è importante e non è ancora risolto, mostrando la padronanza dei progressi recenti nel campo. * Descrivere le competenze e le credenziali del team di ricerca. * Metti in evidenza la competenza interdisciplinare: fisici quantistici, ingegneri di dispositivi, teorici degli algoritmi, nonché competenze HPC per le esecuzioni ibride. * La competenza nelle aree applicative come la chimica, la biochimica o la scienza dei materiali può aiutare a costruire un caso per un ampio impatto economico. * Metti in evidenza l'appartenenza a IBM Quantum Network o i crediti cloud. * Elencare deliverable concreti che siano realistici dati le risorse richieste e i vincoli di tempo. * Questo può essere particolarmente complicato dato il ritmo e la novità del quantum computing. * Assicurati di includere deliverable affidabili tra cui il benchmarking, il confronto di metodi, gli studi di scalabilità di nuovi algoritmi o nuovi approcci, il miglioramento e la riqualificazione delle competenze e l'istruzione. * I calcoli di prova di concetto seguiti da studi di scalabilità hanno più probabilità di successo in un periodo di finanziamento rispetto a Circuit su larga scala, molto profondi e approcci a lungo termine. * Riconoscere i rischi e fornire strategie di mitigazione realistiche. * Questo sarà diverso per ogni studio, ma il lavoro preliminare utilizzando il piano Flex o attraverso la partnership con un QIC ti aiuterà a identificare le aree di incertezza. * Includi strategie di mitigazione. Qui "mitigazione" si riferisce a qualsiasi difficoltà del progetto, ma assicurati di descrivere come intendi usare le vere e proprie strategie di error mitigation per dimostrare che otterrai le massime prestazioni possibili dai moderni computer quantistici. * Fornire un approccio chiaro e coerente con metodi concreti, set di dati, attività, traguardi e punti di decisione. * Affrontare rigore e riproducibilità, inclusa la qualità dei dati, i controlli, l'analisi e la condivisione. * Includi impegni open-source (ad esempio, estensioni Qiskit) per soddisfare i mandati di condivisione dei dati NSF e abilitare impatti più ampi * Tracciare connessioni tra accademia e industria, e impatti più ampi in generale
ja: * [アドバンテージ・トラッカー](https://quantum-advantage-tracker.github.io/)は、今日達成可能な限界を押し広げている量子計算の概要を提供します。 機関のリソース、施設、およびパートナーシップを概説して実現可能性を高めます。 * コンピュータ科学、物理学、数学、化学などの分野間の協力が役立つかもしれません。 * お住まいの地域に地域量子イノベーション・センター（QIC）があるかどうかを確認してください。彼らの技術的専門知識、最新システムへのアクセス、および業界の知識は、価値ある協力者となります。 * サイバーセキュリティ、物流、生化学など量子コンピューティングに関連するセンターが機関にある場合は、利用可能な専門知識、関心、またはその他のリソースがあるか確認してください。 * 追求している問題が重要であり、未解決であることを示し、この分野の最近の進歩への熟知を示します。 * 研究チームの専門知識と資格を説明します。 * 学際的な専門知識を紹介します：量子物理学者、デバイス・エンジニア、アルゴリズム理論家、および hybrid 実行のための HPC 専門知識。 * 化学、生化学、材料科学などのアプリケーション分野の専門知識は、広範な経済的影響の事例構築に役立つ場合があります。 * IBM Quantum Network メンバーシップまたはクラウド・クレジットを強調します。 * 要求されたリソースと時間的制約を考慮して、現実的な具体的な成果物を列挙します。 * 量子コンピューティングのペースと新規性を考えると、これは特に難しい場合があります。 * 信頼できる成果物にはベンチマーキング、手法の比較、新しいアルゴリズムや新しいアプローチのスケーリング研究、スキルアップ、リスキリング、および教育が含まれることを確認してください。 * 概念実証計算に続くスケーリング研究は、大規模で非常に深い回路や長期的なアプローチよりも、資金調達期間中に成功する可能性が高いです。 * リスクを認め、現実的な緩和戦略を提示します。 * これはすべての研究で異なりますが、Flex Plan を使用した予備的な作業や QIC とのパートナーシップにより、不確実性の領域を特定するのに役立ちます。 * 緩和戦略を含めてください。ここでの「緩和」はプロジェクトのあらゆる困難を指しますが、最新の量子コンピューターから可能な限り高いパフォーマンスを引き出すことを示すために、文字通りのエラー緩和戦略の使用意図も概説するようにしてください。 * 具体的な方法、データセット、活動、マイルストーン、および意思決定ポイントを含む明確で一貫したアプローチを提示します。 * データ品質、管理、分析、および共有を含む厳密さと再現性に対処します。 * NSF のデータ共有義務を満たし、広範な影響を可能にするためのオープンソースのコミットメント（例：Qiskit 拡張機能）を含めます。 * 学術と産業の間の接続、および広範な影響を一般的に示します。
ko: * [advantage tracker](https://quantum-advantage-tracker.github.io/)는 오늘날 달성 가능한 한계를 뛰어넘는 양자 계산의 빠른 개요를 제공합니다. 실현 가능성을 높이는 기관 리소스, 시설, 파트너십을 개략적으로 설명하세요. * 컴퓨터 과학, 물리학, 수학, 화학 등의 학문 분야 간 협력이 도움이 될 수 있습니다. * 귀하의 지역에 지역 양자 혁신 센터(QIC)가 있는지 확인하세요. 그들의 기술 전문성, 최신 시스템 접근, 그리고 분야에 대한 지식은 그들을 귀중한 협력자로 만듭니다. * 기관에 사이버 보안, 물류, 생화학 등 양자 컴퓨팅과 관련된 센터가 있는 경우, 그들이 귀하에게 전문성, 관심 또는 기타 리소스를 보유하고 있는지 확인하세요. * 추구하고 있는 문제가 중요하고 해결되지 않았음을 보여주어 분야에서의 최근 진보에 대한 숙달을 보여주세요. * 연구팀의 전문성과 자격증명을 설명하세요. * 학제간 전문성 강조: 양자 물리학자, 장치 엔지니어, 알고리즘 이론가, 하이브리드 실행을 위한 HPC 전문성. * 화학, 생화학, 재료 과학과 같은 응용 분야의 전문성은 광범위한 경제적 영향에 대한 주장을 구축하는 데 도움이 될 수 있습니다. * IBM Quantum Network 회원권 또는 클라우드 크레딧을 강조하세요. * 요청한 리소스와 시간 제약을 감안하여 현실적인 구체적인 결과물을 나열하세요. * 이는 양자 컴퓨팅의 속도와 새로운 특성으로 인해 특히 까다로울 수 있습니다. * 신뢰할 수 있는 결과물로 벤치마킹, 방법 비교, 새로운 알고리즘 또는 새로운 접근 방식의 확장 연구, 기술 향상, 재교육, 교육을 포함하세요. * 확장 연구가 뒤따르는 개념 증명 계산은 대규모이고 매우 깊은 Circuit과 장기적인 접근 방식보다 자금 지원 기간에 성공할 가능성이 더 높습니다. * 위험을 인식하고 현실적인 완화 전략을 제공하세요. * 이는 모든 연구에 따라 다를 수 있지만, Flex Plan을 통한 예비 작업이나 QIC와의 파트너십이 불확실성 영역을 식별하는 데 도움이 될 것입니다. * 완화 전략을 포함하세요. 여기서 "완화"는 프로젝트의 어려움을 의미하지만, 현대 양자 컴퓨터에서 가능한 최고의 성능을 얻을 것을 보여주기 위해 실제 오류 완화 전략의 의도된 사용을 개략적으로 설명하세요. * 구체적인 방법, 데이터 세트, 활동, 이정표, 의사 결정 지점이 있는 명확하고 일관된 접근 방식을 제공하세요. * 데이터 품질, 통제, 분석, 공유를 포함한 엄격함과 재현성을 다루세요. * NSF 데이터 공유 의무를 충족하고 더 광범위한 영향을 가능하게 하기 위해 오픈 소스 약속(예: Qiskit 확장)을 포함하세요. * 학계와 산업계 간의 연결, 그리고 더 넓은 영향을 그리세요.
ms: * [Penjejak kelebihan](https://quantum-advantage-tracker.github.io/) menawarkan gambaran ringkas tentang pengiraan kuantum yang sedang mendorong had apa yang boleh dicapai hari ini. Gariskan sumber institusi, kemudahan, dan perkongsian yang meningkatkan kemungkinan pelaksanaan. * Kolaborasi merentas disiplin - seperti sains komputer, fizik, matematik, kimia, dan lain-lain - mungkin membantu. * Semak sama ada terdapat Pusat Inovasi Kuantum (QIC) serantau di kawasan anda. Kepakaran teknikal, akses kepada sistem terkini, dan pengetahuan tentang landskap menjadikan mereka kolaborator yang berharga. * Jika institusi anda mempunyai pusat yang berkaitan dengan pengkomputeran kuantum, seperti dalam keselamatan siber, logistik, atau biokimia, lihat sama ada mereka mempunyai kepakaran, minat, atau sumber lain yang tersedia untuk anda. * Tunjukkan bahawa masalah yang anda kejar adalah penting dan belum diselesaikan, menunjukkan penguasaan kemajuan terkini dalam bidang ini. * Huraikan kepakaran dan kelayakan pasukan penyelidikan. * Pamerkan kepakaran pelbagai disiplin: ahli fizik kuantum, jurutera peranti, ahli teori algoritma, ditambah kepakaran HPC untuk pelaksanaan hibrid. * Kepakaran dalam bidang aplikasi seperti kimia, biokimia, atau sains bahan mungkin membantu membina kes untuk impak ekonomi yang luas. * Tonjolkan keahlian Rangkaian IBM Quantum atau kredit awan. * Senaraikan hasil konkrit yang realistik berdasarkan sumber yang diminta dan kekangan masa. * Ini boleh menjadi sangat rumit memandangkan kadar dan kebaharuan pengkomputeran kuantum. * Pastikan untuk memasukkan hasil yang boleh dipercayai termasuk penanda aras, perbandingan kaedah, kajian penskalaan algoritma baru atau pendekatan baru, peningkatan kemahiran, latihan semula, dan pendidikan. * Pengiraan bukti-konsep diikuti kajian penskalaan lebih mungkin berjaya dalam tempoh pembiayaan daripada Circuit berskala besar, sangat dalam dan pendekatan jangka panjang. * Akui risiko dan sediakan strategi pengurangan yang realistik. * Ini akan berbeza untuk setiap kajian, tetapi kerja awal menggunakan Pelan Flex atau melalui perkongsian dengan QIC akan membantu anda mengenal pasti bidang ketidakpastian. * Sertakan strategi pengurangan. Di sini "pengurangan" merujuk kepada sebarang kesukaran projek, tetapi pastikan untuk menggariskan penggunaan strategi pengurangan ralat literal yang anda inginkan untuk menunjukkan bahawa anda akan mendapatkan prestasi setinggi mungkin daripada komputer kuantum moden. * Sediakan pendekatan yang jelas dan koheren dengan kaedah konkrit, set data, aktiviti, pencapaian, dan titik keputusan. * Tangani ketelitian dan kebolehulangan, termasuk kualiti data, kawalan, analisis, dan perkongsian. * Sertakan komitmen sumber terbuka (contohnya, sambungan Qiskit) untuk memenuhi mandat perkongsian data NSF dan membolehkan impak yang lebih luas * Gambarkan hubungan antara akademia dan industri, dan impak yang lebih luas secara umum
pl: * [Advantage tracker](https://quantum-advantage-tracker.github.io/) oferuje szybki przegląd obliczeń kwantowych, które przekraczają granice tego, co można osiągnąć dzisiaj. Opisz zasoby instytucjonalne, infrastrukturę i partnerstwa zwiększające wykonalność. * Współpraca między dyscyplinami — jak informatyka, fizyka, matematyka, chemia i inne — może pomóc. * Sprawdź, czy w Twoim obszarze działa regionalny Quantum Innovation Center (QIC). Ich ekspertyza techniczna, dostęp do najnowszych systemów i znajomość krajobrazu czynią z nich cennych współpracowników. * Jeśli Twoja instytucja ma centra związane z obliczeniami kwantowymi, np. w cyberbezpieczeństwie, logistyce lub biochemii, sprawdź, czy mają dostępne doświadczenie, zainteresowanie lub inne zasoby. * Wykaż, że problem, którym się zajmujesz, jest ważny i nierozwiązany, pokazując opanowanie najnowszego postępu w dziedzinie. * Opisz wiedzę i kwalifikacje zespołu badawczego. * Zaprezentuj interdyscyplinarne doświadczenie: fizycy kwantowi, inżynierowie urządzeń, teoretycy algorytmów oraz ekspertyza HPC do hybrydowych uruchomień. * Doświadczenie w obszarach zastosowań, takich jak chemia, biochemia lub nauka o materiałach, może pomóc w budowaniu argumentów na rzecz szerokiego wpływu ekonomicznego. * Podkreśl członkostwo w IBM Quantum Network lub kredyty w chmurze. * Wymień konkretne wyniki, które są realistyczne biorąc pod uwagę wnioskowane zasoby i ograniczenia czasowe. * Może to być szczególnie trudne ze względu na tempo i nowatorstwo obliczeń kwantowych. * Upewnij się, że wiarygodne wyniki obejmują benchmarking, porównania metod, badania skalowania nowych algorytmów lub nowych podejść, podnoszenie kwalifikacji, przekwalifikowanie i edukację. * Obliczenia koncepcyjne, po których następują badania skalowania, mają większe szanse na powodzenie w okresie finansowania niż wielkoskalowe, bardzo głębokie obwody i podejścia długoterminowe. * Uznaj ryzyka i zaproponuj realistyczne strategie ich łagodzenia. * Będzie to się różnić dla każdego badania, ale wstępne prace z użyciem Flex Plan lub partnerstwo z QIC pomogą Ci zidentyfikować obszary niepewności. * Uwzględnij strategie łagodzenia ryzyka. W tym miejscu "łagodzenie" odnosi się do wszelkich trudności projektu, ale upewnij się, że opisujesz zamierzone użycie dosłownych strategii łagodzenia błędów, aby pokazać, że będziesz uzyskiwać najwyższą możliwą wydajność z nowoczesnych komputerów kwantowych. * Zapewnij jasne, spójne podejście z konkretnymi metodami, zbiorami danych, działaniami, kamieniami milowymi i punktami decyzyjnymi. * Odnieś się do rygorystyczności i odtwarzalności, w tym jakości danych, kontroli, analizy i udostępniania. * Uwzględnij zobowiązania do otwartego oprogramowania (na przykład rozszerzenia Qiskit), aby spełnić mandaty NSF dotyczące udostępniania danych i umożliwić szerszy wpływ. * Nawiąż połączenia między środowiskiem akademickim a przemysłem oraz szerszy wpływ ogólnie.
ro: * [Urmăritorul de avantaje](https://quantum-advantage-tracker.github.io/) oferă o prezentare rapidă a calculelor cuantice care împing limitele a ceea ce este realizabil astăzi. Prezintă resursele instituționale, facilitățile și parteneriatele care sporesc fezabilitatea. * Colaborările între discipline — cum ar fi informatică, fizică, matematică, chimie și altele — ar putea ajuta. * Verifică dacă există un Centru de Inovare Cuantică (QIC) regional în zona ta. Expertiza lor tehnică, accesul la cele mai recente sisteme și cunoașterea peisajului îi fac colaboratori valoroși. * Dacă instituția ta are centre legate de calculul cuantic, cum ar fi în domeniul cybersecurității, logisticii sau biochimiei, verifică dacă au expertiză, interes sau alte resurse disponibile pentru tine. * Demonstrează că problema pe care o urmărești este importantă și nerezolvată, arătând stăpânirea progreselor recente în domeniu. * Descrie expertiza și credențialele echipei de cercetare. * Evidențiază expertiza interdisciplinară: fizicieni cuantici, ingineri de dispozitive, teoreticieni de algoritmi, plus expertiză HPC pentru rulări hibride. * Expertiza în domenii de aplicație precum chimia, biochimica sau știința materialelor poate ajuta la construirea unui caz pentru impactul economic larg. * Evidențiază apartenența la IBM Quantum Network sau creditele cloud. * Listează livrabile concrete care sunt realiste în raport cu resursele solicitate și constrângerile de timp. * Acest lucru poate fi deosebit de dificil dat fiind ritmul și noutatea calculului cuantic. * Asigură-te că incluzi livrabile fiabile: benchmarking, comparații de metode, studii de scalare ale noilor algoritmi sau abordări noi, îmbunătățirea competențelor, recalificarea și educația. * Calculele de dovadă de concept urmate de studii de scalare au mai multe șanse să reușească într-o perioadă de finanțare decât circuitele de mare scală, foarte adânci și abordările pe termen lung. * Recunoaște riscurile și oferă strategii realiste de atenuare. * Aceasta va fi diferită pentru fiecare studiu, dar lucrările preliminare folosind Flex Plan sau prin parteneriat cu un QIC te vor ajuta să identifici zonele de incertitudine. * Include strategii de atenuare. Aici „atenuare" se referă la orice dificultăți ale proiectului, dar asigură-te că prezinți utilizarea preconizată a strategiilor literale de atenuare a erorilor pentru a arăta că vei obține cea mai înaltă performanță posibilă din computerele cuantice moderne. * Oferă o abordare clară și coerentă cu metode concrete, seturi de date, activități, jaloane și puncte de decizie. * Abordează rigoarea și reproductibilitatea, inclusiv calitatea datelor, controalele, analiza și partajarea. * Include angajamente open-source (de exemplu, extensii Qiskit) pentru a satisface mandatele de partajare a datelor ale NSF și a permite impacturi mai largi. * Stabilește conexiuni între academie și industrie și impacturi mai largi în general.
tl: * Ang [advantage tracker](https://quantum-advantage-tracker.github.io/) ay nag-aalok ng mabilis na pangkalahatang-ideya ng mga quantum computation na nagtutulak sa mga limitasyon ng magagawa ngayon. Ibalangkas ang mga institusyonal na mapagkukunan, pasilidad, at mga partnership na nagpapataas ng feasibility. * Ang mga collaboration sa iba't ibang disiplina - tulad ng computer science, pisika, matematika, chemistry, at iba pa - ay maaaring makatulong. * Suriin kung mayroon bang isang regional Quantum Innovation Center (QIC) sa iyong lugar. Ang kanilang teknikal na kaalaman, access sa mga pinakabagong sistema, at kaalaman sa landscape ay ginagawa silang mahahalagang collaborator. * Kung ang iyong institusyon ay may mga sentro na may kaugnayan sa quantum computing, tulad ng sa cybersecurity, logistics, o biochemistry, tingnan kung mayroon silang kaalaman, interes, o iba pang mapagkukunan na available sa iyo. * Ipakita na ang problemang hinahabol mo ay mahalaga at hindi pa nalulutas, na nagpapakita ng kahusayan sa mga kamakailang pag-unlad sa larangan. * Ilarawan ang kaalaman at mga kredensyal ng research team. * Ipakita ang interdisciplinary na kaalaman: mga quantum physicist, device engineer, algorithm theorist, kasama ang HPC expertise para sa mga hybrid run. * Ang kaalaman sa mga lugar ng aplikasyon tulad ng chemistry, biochemistry, o materials science ay maaaring makatulong sa pagtatayo ng kaso para sa malawak na epektong pang-ekonomiya. * I-highlight ang pagiging miyembro ng IBM Quantum Network o mga cloud credit. * Maglista ng mga kongkretong deliverable na makatotohanan nang ibinibigay ang mga hiniling na mapagkukunan at mga limitasyon sa oras. * Maaari itong maging partikular na mahirap dahil sa bilis at novelty ng quantum computing. * Tiyaking isama ang mga maaasahang deliverable na kinabibilangan ng benchmarking, mga paghahambing ng pamamaraan, mga scaling study ng mga bagong algorithm o bagong diskarte, upskilling, reskilling, at edukasyon. * Ang mga proof-of-concept na kalkulasyon na sinusundan ng mga scaling study ay mas malamang na matagumpay sa isang panahon ng pagpopondo kaysa sa malalaki, napaka-malalim na circuit at pangmatagalang diskarte. * Kilalanin ang mga panganib at magbigay ng mga makatotohanang estratehiya ng mitigation. * Ito ay magiging iba para sa bawat pag-aaral, ngunit ang paunang trabaho gamit ang Flex Plan o sa pamamagitan ng partnership sa isang QIC ay makakatulong sa iyo na matukoy ang mga lugar ng kawalan ng katiyakan. * Isama ang mga estratehiya ng mitigation. Dito ang "mitigation" ay tumutukoy sa anumang kahirapan ng proyekto, ngunit tiyaking ibalangkas ang iyong nilayon na paggamit ng literal na mga estratehiya ng error mitigation para ipakita na makukuha mo ang pinakamataas na posibleng pagganap mula sa mga modernong quantum computer. * Magbigay ng malinaw, magkakaugnay na diskarte na may mga kongkretong pamamaraan, dataset, aktibidad, milestone, at mga punto ng desisyon. * Tugunan ang rigor at reproducibility, kabilang ang kalidad ng data, mga kontrol, pagsusuri, at pagbabahagi. * Isama ang mga open-source na pangako (halimbawa, mga Qiskit extension) para matugunan ang mga mandate ng pagbabahagi ng data ng NSF at paganahin ang mas malawak na mga epekto * Gumawa ng mga koneksyon sa pagitan ng akademya at industriya, at mas malawak na mga epekto sa pangkalahatan
uk: * [Трекер переваг](https://quantum-advantage-tracker.github.io/) надає швидкий огляд квантових обчислень, що розсувають межі досяжного сьогодні. Окреслюй інституційні ресурси, потужності та партнерства, що підвищують здійсненність. * Співпраця між дисциплінами — такими як інформатика, фізика, математика, хімія та інші — може допомогти. * Перевір, чи є в твоєму регіоні регіональний Квантовий інноваційний центр (QIC). Їхня технічна компетентність, доступ до останніх систем та знання ландшафту роблять їх цінними партнерами. * Якщо твоя установа має центри, пов'язані з квантовими обчисленнями, наприклад, у кібербезпеці, логістиці або біохімії, перевір, чи мають вони компетентність, інтерес або інші ресурси, доступні тобі. * Демонструй, що проблема, яку ти переслідуєш, є важливою та не вирішеною, демонструючи майстерне оволодіння останніми досягненнями в галузі. * Описуй компетентність та кваліфікацію дослідницької команди. * Підкреслюй міждисциплінарну компетентність: квантові фізики, інженери пристроїв, теоретики алгоритмів, плюс компетентність у HPC для гібридних запусків. * Компетентність у прикладних галузях, таких як хімія, біохімія або матеріалознавство, може допомогти обґрунтувати широкий економічний вплив. * Підкреслюй членство в IBM Quantum Network або хмарні кредити. * Перераховуй конкретні результати, реалістичні з урахуванням запитаних ресурсів та часових обмежень. * Це може бути особливо складним з огляду на темп та новизну квантових обчислень. * Переконайся, що включаєш надійні результати, такі як бенчмаркінг, порівняння методів, дослідження масштабування нових алгоритмів або нових підходів, підвищення кваліфікації, перепідготовка та освіта. * Розрахунки як доказ концепції, а потім дослідження масштабування, більш імовірно будуть успішними в період фінансування, ніж масштабні, дуже глибокі схеми та довгострокові підходи. * Визнавай ризики та надавай реалістичні стратегії пом'якшення. * Це буде різним для кожного дослідження, але попередня робота з Flex Plan або через партнерство з QIC допоможе визначити зони невизначеності. * Включай стратегії пом'якшення. Тут «пом'якшення» стосується будь-яких труднощів проєкту, але обов'язково окресли своє передбачуване використання буквальних стратегій пом'якшення помилок, щоб показати, що ти отримаєш найвищу можливу продуктивність від сучасних квантових комп'ютерів. * Надавай чіткий, послідовний підхід з конкретними методами, наборами даних, заходами, контрольними точками та точками прийняття рішень. * Звертайся до суворості та відтворюваності, включаючи якість даних, контроль, аналіз та обмін. * Включай зобов'язання щодо відкритого коду (наприклад, розширення Qiskit) для виконання вимог NSF щодо обміну даними та забезпечення ширших впливів * Встановлюй зв'язки між академічним середовищем та промисловістю, а також ширші впливи загалом
