Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: **Potentially important points unique to the quantum computing industry**
ar: **نقاط مهمة قد تكون فريدة لصناعة الحوسبة الكمية**
cs: **Potenciálně důležité body jedinečné pro průmysl kvantových výpočtů**
de: **Potenziell wichtige Punkte, die für die Quantencomputing-Industrie einzigartig sind**
es: **Puntos potencialmente importantes únicos de la industria de la computación cuántica**
fr: **Points potentiellement importants uniques à l'industrie de l'informatique quantique**
he: **נקודות פוטנציאלית חשובות ייחודיות לתעשיית חישוב הקוונטי**
id: **Poin-poin penting yang unik untuk industri komputasi kuantum**
it: **Punti potenzialmente importanti unici per il settore del quantum computing**
ja: **量子コンピューティング産業に固有の潜在的に重要なポイント**
ko: **양자 컴퓨팅 산업에 고유한 잠재적으로 중요한 포인트**
ms: **Poin penting yang berpotensi unik kepada industri pengkomputeran kuantum**
pl: **Potencjalnie ważne punkty unikalne dla branży obliczeń kwantowych**
ro: **Puncte potențial importante unice pentru industria calculului cuantic**
tl: **Mga potensyal na mahalagang punto na natatangi sa industriya ng quantum computing**
uk: **Потенційно важливі моменти, унікальні для індустрії квантових обчислень**

source: State specifically why you want to use the architecture/systems you propose. For example, you might structure your proposal around fixed-frequency transmon qubits like those in IBM&reg; quantum computers for the following reasons:
ar: حدِّد بدقة لماذا تريد استخدام المعمارية/الأنظمة التي تقترحها. على سبيل المثال، قد تبني مقترحك حول qubits ترانسمون ذات تردد ثابت مثل تلك الموجودة في أجهزة الكم من IBM&reg; للأسباب التالية:
cs: Uveď konkrétně, proč chceš použít architekturu/systémy, které navrhuješ. Například svůj návrh bys mohl strukturovat kolem Qubitů s pevnou frekvencí transmon, jako jsou ty v kvantových počítačích IBM&reg;, z následujících důvodů:
de: Gib konkret an, warum du die von dir vorgeschlagene Architektur/die von dir vorgeschlagenen Systeme nutzen möchtest. Zum Beispiel könntest du deinen Antrag auf Festfrequenz-Transmon-Qubits wie in IBM&reg; Quantencomputern aufbauen, aus folgenden Gründen:
es: Especifica concretamente por qué quieres usar la arquitectura/sistemas que propones. Por ejemplo, podrías estructurar tu propuesta en torno a los qubits de transmon de frecuencia fija como los que se encuentran en las computadoras cuánticas de IBM&reg; por las siguientes razones:
fr: Précise explicitement pourquoi tu veux utiliser l'architecture/les systèmes que tu proposes. Par exemple, tu pourrais structurer ta proposition autour des qubits transmon à fréquence fixe comme ceux des ordinateurs quantiques IBM&reg; pour les raisons suivantes :
he: ציין במפורש מדוע אתה רוצה להשתמש בארכיטקטורה/מערכות שאתה מציע. לדוגמה, ייתכן שתמבנה את ההצעה שלך סביב qubits transmon בתדר קבוע כמו אלה במחשבים קוונטיים של IBM&reg; מהסיבות הבאות:
id: Nyatakan secara khusus mengapa kamu ingin menggunakan arsitektur/sistem yang kamu usulkan. Misalnya, kamu mungkin menyusun proposal-mu di sekitar qubit transmon frekuensi tetap seperti yang ada di komputer kuantum IBM&reg; karena alasan berikut:
it: Indica specificamente perché vuoi usare l'architettura/i sistemi che proponi. Ad esempio, potresti strutturare la tua proposta attorno ai qubit transmon a frequenza fissa come quelli nei computer quantistici IBM&reg; per le seguenti ragioni:
ja: 提案するアーキテクチャ/システムを使用したい理由を具体的に述べます。例えば、以下の理由から IBM&reg; 量子コンピューターのような固定周波数トランズモン qubit を中心に提案書を構成するかもしれません。
ko: 제안하는 아키텍처/시스템을 사용하고 싶은 이유를 구체적으로 명시하세요. 예를 들어, 다음과 같은 이유로 IBM&reg; 양자 컴퓨터의 고정 주파수 트랜스몬 Qubit을 중심으로 제안을 구성할 수 있습니다:
ms: Nyatakan secara khusus mengapa anda ingin menggunakan seni bina/sistem yang anda cadangkan. Sebagai contoh, anda mungkin menstrukturkan cadangan anda sekitar qubit transmon frekuensi tetap seperti yang terdapat dalam komputer kuantum IBM&reg; atas sebab-sebab berikut:
pl: Opisz konkretnie, dlaczego chcesz używać proponowanej architektury/systemów. Na przykład możesz oprzeć swój wniosek na qubitach transmonowych o stałej częstotliwości, takich jak te w komputerach kwantowych IBM&reg;, z następujących powodów:
ro: Specifică de ce dorești să folosești arhitectura/sistemele propuse. De exemplu, poți structura propunerea în jurul qubiților transmon cu frecvență fixă, cum ar fi cei din computerele cuantice IBM&reg;, din următoarele motive:
tl: Tukuyin nang espesipiko kung bakit mo gustong gamitin ang architecture/sistema na iyong iminumungkahi. Halimbawa, maaari mong istruktura ang iyong proposal sa paligid ng mga fixed-frequency transmon qubit tulad ng mga nasa IBM&reg; quantum computer sa mga sumusunod na dahilan:
uk: Чітко вказуй, чому хочеш використовувати запропоновану архітектуру/системи. Наприклад, можна побудувати пропозицію навколо кубітів-трансмонів з фіксованою частотою, подібних до тих, що є у квантових комп'ютерах IBM&reg;, з таких причин:

source: They have very fast gate times and can perform many operations within the coherence time
ar: أوقات بوابة سريعة جدًا ويمكنها إجراء عمليات كثيرة ضمن وقت التماسك
cs: Mají velmi rychlé časy Gate a mohou provádět mnoho operací v rámci doby koherence
de: Sie haben sehr schnelle Gate-Zeiten und können viele Operationen innerhalb der Kohärenzzeit durchführen
es: Tienen tiempos de gate muy rápidos y pueden realizar muchas operaciones dentro del tiempo de coherencia
fr: Ils ont des temps de gate très rapides et peuvent effectuer de nombreuses opérations dans le temps de cohérence
he: יש להם זמני שערים מהירים מאוד ויכולים לבצע פעולות רבות בתוך זמן הקוהרנטיות
id: Mereka memiliki waktu gate yang sangat cepat dan dapat melakukan banyak operasi dalam waktu koherensi
it: Hanno tempi di gate molto veloci e possono eseguire molte operazioni entro il tempo di coerenza
ja: 非常に高速なゲート時間を持ち、コヒーレンス時間内に多くの操作を実行できます
ko: 매우 빠른 게이트 시간을 가지고 있으며 코히어런스 시간 내에 많은 작업을 수행할 수 있습니다.
ms: Mereka mempunyai masa gate yang sangat pantas dan boleh melakukan banyak operasi dalam masa koheren
pl: Mają bardzo krótkie czasy bramek i mogą wykonywać wiele operacji w czasie spójności
ro: Au timpi de porți foarte rapizi și pot efectua multe operații în timpul de coerență
tl: Sila ay may napakabilis na oras ng gate at maaaring magsagawa ng maraming operasyon sa loob ng oras ng coherence
uk: Вони мають дуже швидкі часи вентиля та можуть виконувати багато операцій у межах часу когерентності

source: They have high gate fidelity
ar: دقة بوابة عالية
cs: Mají vysokou věrnost Gate
de: Sie haben hohe Gate-Treue
es: Tienen alta fidelidad de gates
fr: Ils ont une haute fidélité de gate
he: יש להם נאמנות שערים גבוהה
id: Mereka memiliki fidelitas gate yang tinggi
it: Hanno un'alta fedeltà dei gate
ja: 高いゲート忠実度を持ちます
ko: 높은 게이트 충실도를 가지고 있습니다.
ms: Mereka mempunyai kesetiaan gate yang tinggi
pl: Mają wysoką wierność bramek
ro: Au fidelitate ridicată a porților
tl: Sila ay may mataas na katumpakan ng gate
uk: Вони мають високу точність вентиля

source: They have a predictable scalability according to the IBM Quantum Roadmap
ar: قابلية توسع قابلة للتنبؤ وفقًا لـ IBM Quantum Roadmap
cs: Mají předvídatelnou škálovatelnost podle IBM Quantum Roadmap
de: Sie haben eine vorhersehbare Skalierbarkeit gemäß der IBM Quantum Roadmap
es: Tienen una escalabilidad predecible según el Mapa de Ruta de IBM Quantum
fr: Ils ont une évolutivité prévisible selon la feuille de route IBM Quantum
he: יש להם מדרגיות צפויה לפי מפת הדרכים של IBM Quantum
id: Mereka memiliki skalabilitas yang dapat diprediksi sesuai dengan IBM Quantum Roadmap
it: Hanno una scalabilità prevedibile secondo la Roadmap IBM Quantum
ja: IBM Quantum ロードマップに従った予測可能なスケーラビリティを持ちます
ko: IBM Quantum 로드맵에 따른 예측 가능한 확장성을 가지고 있습니다.
ms: Mereka mempunyai kebolehskalaan yang boleh diramal mengikut Peta Jalan IBM Quantum
pl: Mają przewidywalną skalowalność zgodną z IBM Quantum Roadmap
ro: Au o scalabilitate previzibilă conform Foii de parcurs IBM Quantum
tl: Sila ay may predictable na scalability ayon sa IBM Quantum Roadmap
uk: Вони мають передбачувану масштабованість відповідно до дорожньої карти IBM Quantum

source: You might focus on the scale and accessibility of quantum computers for the following reasons:
ar: قد تركز على حجم وإمكانية الوصول لأجهزة الكم للأسباب التالية:
cs: Mohl by ses zaměřit na škálu a přístupnost kvantových počítačů z následujících důvodů:
de: Du könntest dich auf die Größe und Zugänglichkeit von Quantencomputern konzentrieren, aus folgenden Gründen:
es: Podrías enfocarte en la escala y la accesibilidad de las computadoras cuánticas por las siguientes razones:
fr: Tu pourrais te concentrer sur l'échelle et l'accessibilité des ordinateurs quantiques pour les raisons suivantes :
he: ייתכן שתתמקד בקנה המידה ובנגישות של המחשבים הקוונטיים מהסיבות הבאות:
id: Kamu mungkin berfokus pada skala dan aksesibilitas komputer kuantum karena alasan berikut:
it: Potresti concentrarti sulla scala e sull'accessibilità dei computer quantistici per le seguenti ragioni:
ja: 以下の理由から、量子コンピューターの規模とアクセシビリティに焦点を当てるかもしれません。
ko: 다음과 같은 이유로 양자 컴퓨터의 규모와 접근성에 초점을 맞출 수 있습니다:
ms: Kamu mungkin menumpukan pada skala dan kebolehaksesan komputer kuantum atas sebab-sebab berikut:
pl: Możesz skupić się na skali i dostępności komputerów kwantowych z następujących powodów:
ro: Poți să te concentrezi pe scara și accesibilitatea computerelor cuantice din următoarele motive:
tl: Maaari kang tumutok sa sukat at accessibility ng mga quantum computer sa mga sumusunod na dahilan:
uk: Можна зосередитися на масштабі та доступності квантових комп'ютерів з таких причин:

source: IBM quantum computers are the largest QPUs available, unlocking utility-scale work for true innovation.
ar: أجهزة الكم من IBM هي أكبر وحدات QPU المتاحة، مما يُتيح العمل على نطاق المنفعة للابتكار الحقيقي.
cs: Kvantové počítače IBM jsou největšími dostupnými QPU, odemykající práci v měřítku utility pro skutečnou inovaci.
de: IBM Quantencomputer sind die größten verfügbaren QPUs und ermöglichen Utility-Scale-Arbeit für echte Innovation.
es: Las computadoras cuánticas de IBM son las QPUs más grandes disponibles, desbloqueando trabajo a escala de utilidad para una verdadera innovación.
fr: Les ordinateurs quantiques IBM sont les plus grandes QPU disponibles, permettant un travail à l'échelle utilitaire pour une véritable innovation.
he: מחשבים קוונטיים של IBM הם ה-QPUs הגדולים ביותר הזמינים, פותחים עבודה בקנה מידה שימושי לחדשנות אמיתית.
id: Komputer kuantum IBM adalah QPU terbesar yang tersedia, membuka pekerjaan skala utilitas untuk inovasi sejati.
it: I computer quantistici IBM sono le QPU più grandi disponibili, sblocando il lavoro su scala utility per una vera innovazione.
ja: IBM 量子コンピューターは最大の QPU であり、真のイノベーションのためのユーティリティ・スケールの作業を可能にします。
ko: IBM 양자 컴퓨터는 가장 큰 QPU로, 진정한 혁신을 위한 유틸리티 규모 작업을 가능하게 합니다.
ms: Komputer kuantum IBM adalah QPU terbesar yang tersedia, membuka kerja berskala utiliti untuk inovasi sebenar.
pl: Komputery kwantowe IBM są największymi dostępnymi QPU, umożliwiając prace na skalę użytkową do prawdziwych innowacji.
ro: Computerele cuantice IBM sunt cele mai mari QPU-uri disponibile, deblocând lucrări la scară de utilitate pentru inovație reală.
tl: Ang mga IBM quantum computer ay ang pinakamalaking QPU na available, na nagbubukas ng utility-scale na trabaho para sa tunay na inobasyon.
uk: Квантові комп'ютери IBM — це найбільші доступні QPU, що відкривають роботу корисного масштабу для справжніх інновацій.

source: Anything smaller than IBM quantum computers can be done on a simulator.
ar: أي شيء أصغر من أجهزة الكم من IBM يمكن إجراؤه على محاكٍ.
cs: Cokoliv menšího než kvantové počítače IBM lze provést na simulátoru.
de: Alles, was kleiner als IBM Quantencomputer ist, kann auf einem Simulator durchgeführt werden.
es: Cualquier cosa más pequeña que las computadoras cuánticas de IBM se puede hacer en un simulador.
fr: Tout ce qui est plus petit que les ordinateurs quantiques IBM peut être fait sur un simulateur.
he: כל דבר קטן ממחשבים קוונטיים של IBM ניתן לעשות על סימולטור.
id: Apapun yang lebih kecil dari komputer kuantum IBM dapat dilakukan pada simulator.
it: Qualsiasi cosa più piccola dei computer quantistici IBM può essere fatta su un simulatore.
ja: IBM 量子コンピューターより小さいものはシミュレーターで実行できます。
ko: IBM 양자 컴퓨터보다 작은 것은 시뮬레이터에서 할 수 있습니다.
ms: Apa-apa yang lebih kecil daripada komputer kuantum IBM boleh dilakukan pada simulator.
pl: Wszystko mniejsze niż komputery kwantowe IBM można zrobić na symulatorze.
ro: Orice este mai mic decât computerele cuantice IBM poate fi realizat pe un simulator.
tl: Anumang mas maliit sa mga IBM quantum computer ay maaaring gawin sa isang simulator.
uk: Все, що менше квантових комп'ютерів IBM, можна зробити на симуляторі.

source: You might call out the architecture of a specific processor like Nighthawk, and its suitability for quantum error correction.
ar: يمكنك الإشارة إلى معمارية معالج محدد مثل Nighthawk وملاءمته لتصحيح الأخطاء الكمية.
cs: Mohl by ses zmínit o architektuře konkrétního procesoru, jako je Nighthawk, a jeho vhodnosti pro kvantovou opravu chyb.
de: Du könntest die Architektur eines bestimmten Prozessors wie Nighthawk hervorheben und seine Eignung für Quantenfehlerkorrektur.
es: Podrías mencionar la arquitectura de un procesador específico como Nighthawk y su idoneidad para la corrección de errores cuánticos.
fr: Tu pourrais mentionner l'architecture d'un processeur spécifique comme Nighthawk, et son aptitude à la correction d'erreurs quantiques.
he: ייתכן שתציין את הארכיטקטורה של מעבד ספציפי כמו Nighthawk, והתאמתו לתיקון שגיאות קוונטי.
id: Kamu mungkin menyebut arsitektur prosesor tertentu seperti Nighthawk, dan kesesuaiannya untuk koreksi error kuantum.
it: Potresti richiamare l'architettura di un processore specifico come Nighthawk e la sua idoneità per la correzione degli errori quantistici.
ja: Nighthawk などの特定のプロセッサーのアーキテクチャと、量子エラー訂正への適合性を強調するかもしれません。
ko: Nighthawk와 같은 특정 프로세서의 아키텍처와 양자 오류 수정에 대한 적합성을 언급할 수 있습니다.
ms: Kamu mungkin menyebut seni bina pemproses tertentu seperti Nighthawk, dan kesesuaiannya untuk pembetulan ralat kuantum.
pl: Możesz odwołać się do architektury konkretnego procesora, takiego jak Nighthawk, i jego przydatności do korekcji błędów kwantowych.
ro: Poți menționa arhitectura unui procesor specific precum Nighthawk și adecvarea sa pentru corectarea erorilor cuantice.
tl: Maaari mong banggitin ang architecture ng isang tiyak na processor tulad ng Nighthawk, at ang angkop nito para sa quantum error correction.
uk: Можна виділити архітектуру конкретного процесора, як-от Nighthawk, та його придатність для квантового виправлення помилок.

source: Technical feasibility of projects {#technical-feasibility-of-projects}
ar: الجدوى التقنية للمشاريع {#technical-feasibility-of-projects}
cs: Technická proveditelnost projektů {#technical-feasibility-of-projects}
de: Technische Machbarkeit von Projekten {#technical-feasibility-of-projects}
es: Viabilidad técnica de los proyectos {#technical-feasibility-of-projects}
fr: Faisabilité technique des projets {#technical-feasibility-of-projects}
he: כדאיות טכנית של פרויקטים {#technical-feasibility-of-projects}
id: Kelayakan teknis proyek {#technical-feasibility-of-projects}
it: Fattibilità tecnica dei progetti {#technical-feasibility-of-projects}
ja: プロジェクトの技術的実現可能性 {#technical-feasibility-of-projects}
ko: 프로젝트의 기술적 실현 가능성 {#technical-feasibility-of-projects}
ms: Kemungkinan teknikal projek {#technical-feasibility-of-projects}
pl: Wykonalność techniczna projektów {#technical-feasibility-of-projects}
ro: Fezabilitatea tehnică a proiectelor {#technical-feasibility-of-projects}
tl: Teknikal na feasibility ng mga proyekto {#technical-feasibility-of-projects}
uk: Технічна здійсненність проєктів {#technical-feasibility-of-projects}
