Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: National Academies of Sciences, Engineering, and Medicine. [Quantum Computing: Progress and Prospects (Consensus Study Report)](https://doi.org/10.17226/25196), 2019. (open versions hosted by MIT/Brown)
ar: الأكاديميات الوطنية للعلوم والهندسة والطب. [الحوسبة الكمية: التقدم والآفاق (تقرير الدراسة التوافقية)](https://doi.org/10.17226/25196)، 2019. (نسخ مفتوحة مُستضافة في MIT/Brown)
cs: National Academies of Sciences, Engineering, and Medicine. [Quantum Computing: Progress and Prospects (Consensus Study Report)](https://doi.org/10.17226/25196), 2019. (otevřené verze hostované MIT/Brown)
de: National Academies of Sciences, Engineering, and Medicine. [Quantum Computing: Progress and Prospects (Consensus Study Report)](https://doi.org/10.17226/25196), 2019. (offene Versionen gehostet von MIT/Brown)
es: National Academies of Sciences, Engineering, and Medicine. [Quantum Computing: Progress and Prospects (Consensus Study Report)](https://doi.org/10.17226/25196), 2019. (versiones abiertas alojadas por MIT/Brown)
fr: National Academies of Sciences, Engineering, and Medicine. [Quantum Computing: Progress and Prospects (Consensus Study Report)](https://doi.org/10.17226/25196), 2019. (versions ouvertes hébergées par MIT/Brown)
he: National Academies of Sciences, Engineering, and Medicine. [Quantum Computing: Progress and Prospects (Consensus Study Report)](https://doi.org/10.17226/25196), 2019. (גרסאות פתוחות באחסון MIT/Brown)
id: National Academies of Sciences, Engineering, and Medicine. [Quantum Computing: Progress and Prospects (Consensus Study Report)](https://doi.org/10.17226/25196), 2019. (versi terbuka di-host oleh MIT/Brown)
it: National Academies of Sciences, Engineering, and Medicine. [Quantum Computing: Progress and Prospects (Consensus Study Report)](https://doi.org/10.17226/25196), 2019. (versioni aperte ospitate da MIT/Brown)
ms: National Academies of Sciences, Engineering, and Medicine. [Quantum Computing: Progress and Prospects (Consensus Study Report)](https://doi.org/10.17226/25196), 2019. (versi terbuka dihoskan oleh MIT/Brown)
pl: National Academies of Sciences, Engineering, and Medicine. [Quantum Computing: Progress and Prospects (Consensus Study Report)](https://doi.org/10.17226/25196), 2019. (otwarte wersje hostowane przez MIT/Brown)
ro: National Academies of Sciences, Engineering, and Medicine. [Quantum Computing: Progress and Prospects (Consensus Study Report)](https://doi.org/10.17226/25196), 2019. (versiuni deschise găzduite de MIT/Brown)
tl: National Academies of Sciences, Engineering, and Medicine. [Quantum Computing: Progress and Prospects (Consensus Study Report)](https://doi.org/10.17226/25196), 2019. (mga bukas na bersyon na naka-host ng MIT/Brown)
uk: National Academies of Sciences, Engineering, and Medicine. [Quantum Computing: Progress and Prospects (Consensus Study Report)](https://doi.org/10.17226/25196), 2019. (відкриті версії на MIT/Brown)

source: *Intergovernmental / Policy Organizations*
ar: *المنظمات الحكومية الدولية/السياسية*
cs: *Mezivládní / Politické organizace*
de: *Zwischenstaatliche / Politikorganisationen*
es: *Organizaciones intergubernamentales / de política*
fr: *Organisations intergouvernementales / Politiques*
he: *ארגונים בין-ממשלתיים / מדיניות*
id: *Organisasi Antar Pemerintah / Kebijakan*
it: *Organizzazioni intergovernative / politiche*
ja: *政府間/政策組織*
ko: *정부간 / 정책 기관*
ms: *Pertubuhan Antara Kerajaan / Dasar*
pl: *Organizacje międzyrządowe / Polityczne*
ro: *Organizații interguvernamentale/de politică*
tl: *Mga Intergovernmental / Policy Organization*
uk: *Міжурядові / Політичні організації*

source: OECD. [A Quantum Technologies Policy Primer (Digital Economy Papers No. 371)](https://www.oecd.org/en/publications/a-quantum-technologies-policy-primer_fd1153c3-en.html), 2025.
ar: OECD. [مقدمة عامة لسياسة تقنيات الكم (أوراق الاقتصاد الرقمي رقم 371)](https://www.oecd.org/en/publications/a-quantum-technologies-policy-primer_fd1153c3-en.html)، 2025.
fr: OCDE. [A Quantum Technologies Policy Primer (Digital Economy Papers No. 371)](https://www.oecd.org/en/publications/a-quantum-technologies-policy-primer_fd1153c3-en.html), 2025.

source: **Broader impacts of quantum technology**
ar: **التأثيرات الأوسع لتقنيات الكم**
cs: **Širší dopady kvantové technologie**
de: **Breitere Auswirkungen der Quantentechnologie**
es: **Impactos más amplios de la tecnología cuántica**
fr: **Impacts plus larges de la technologie quantique**
he: **השפעות רחבות יותר של טכנולוגיה קוונטית**
id: **Dampak lebih luas dari teknologi kuantum**
it: **Impatti più ampi della tecnologia quantistica**
ja: **量子技術の広範な影響**
ko: **양자 기술의 더 광범위한 영향**
ms: **Impak yang lebih luas bagi teknologi kuantum**
pl: **Szerszy wpływ technologii kwantowej**
ro: **Impacturi mai largi ale tehnologiei cuantice**
tl: **Mas malawak na epekto ng teknolohiyang quantum**
uk: **Ширші впливи квантових технологій**

source: *Government / Official Programs*
ar: *البرامج الحكومية/الرسمية*
cs: *Vládní / Oficiální programy*
de: *Regierung / Offizielle Programme*
es: *Programas gubernamentales/oficiales*
fr: *Gouvernement / Programmes officiels*
he: *תוכניות ממשלתיות / רשמיות*
id: *Program Pemerintah / Resmi*
it: *Programmi governativi / ufficiali*
ja: *政府/公式プログラム*
ko: *정부 / 공식 프로그램*
ms: *Program Kerajaan / Rasmi*
pl: *Programy rządowe / oficjalne*
ro: *Programe guvernamentale/oficiale*
tl: *Gobyerno / Mga Opisyal na Programa*
uk: *Урядові / Офіційні програми*

source: U.S. DOE ARPA‑E. [Quantum Computing for Computational Chemistry (QC3) Program](https://arpa-e.energy.gov/programs-and-initiatives/view-all-programs/qc3 (program overview) and announcement summary at quantum.gov), 2024.
ar: DOE ARPA-E الأمريكي. [برنامج الحوسبة الكمية للكيمياء الحسابية (QC3)](https://arpa-e.energy.gov/programs-and-initiatives/view-all-programs/qc3)، 2024.
es: U.S. DOE ARPA-E. [Quantum Computing for Computational Chemistry (QC3) Program](https://arpa-e.energy.gov/programs-and-initiatives/view-all-programs/qc3), 2024.
he: U.S. DOE ARPA‑E. [Quantum Computing for Computational Chemistry (QC3) Program](https://arpa-e.energy.gov/programs-and-initiatives/view-all-programs/qc3), 2024.
pl: U.S. DOE ARPA-E. [Quantum Computing for Computational Chemistry (QC3) Program](https://arpa-e.energy.gov/programs-and-initiatives/view-all-programs/qc3), 2024.
uk: U.S. DOE ARPA‑E. [Quantum Computing for Computational Chemistry (QC3) Program](https://arpa-e.energy.gov/programs-and-initiatives/view-all-programs/qc3), 2024.

source: National Quantum Initiative Advisory Committee (NQIAC). [Quantum Networking: Findings and Recommendations (Report)](https://www.quantum.gov/wp-content/uploads/2024/09/NQIAC-Report-Quantum-Networking.pdf), Sept. 2024.
ar: اللجنة الاستشارية للمبادرة الكمية الوطنية (NQIAC). [الشبكات الكمية: النتائج والتوصيات (تقرير)](https://www.quantum.gov/wp-content/uploads/2024/09/NQIAC-Report-Quantum-Networking.pdf)، سبتمبر 2024.
cs: National Quantum Initiative Advisory Committee (NQIAC). [Quantum Networking: Findings and Recommendations (Report)](https://www.quantum.gov/wp-content/uploads/2024/09/NQIAC-Report-Quantum-Networking.pdf), září 2024.
he: National Quantum Initiative Advisory Committee (NQIAC). [Quantum Networking: Findings and Recommendations (Report)](https://www.quantum.gov/wp-content/uploads/2024/09/NQIAC-Report-Quantum-Networking.pdf), ספטמבר 2024.
it: National Quantum Initiative Advisory Committee (NQIAC). [Quantum Networking: Findings and Recommendations (Report)](https://www.quantum.gov/wp-content/uploads/2024/09/NQIAC-Report-Quantum-Networking.pdf), settembre 2024.
pl: National Quantum Initiative Advisory Committee (NQIAC). [Quantum Networking: Findings and Recommendations (Report)](https://www.quantum.gov/wp-content/uploads/2024/09/NQIAC-Report-Quantum-Networking.pdf), wrzesień 2024.
tl: National Quantum Initiative Advisory Committee (NQIAC). [Quantum Networking: Findings and Recommendations (Report)](https://www.quantum.gov/wp-content/uploads/2024/09/NQIAC-Report-Quantum-Networking.pdf), Set. 2024.
uk: National Quantum Initiative Advisory Committee (NQIAC). [Quantum Networking: Findings and Recommendations (Report)](https://www.quantum.gov/wp-content/uploads/2024/09/NQIAC-Report-Quantum-Networking.pdf), вересень 2024.

source: U.S. Economic Development Administration (EDA). Regional Technology & Innovation Hubs (Tech Hubs) [Program—designations & awards](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs) (regional innovation/economic impact), 2023–2026.
ar: إدارة التنمية الاقتصادية الأمريكية (EDA). مراكز التكنولوجيا والابتكار الإقليمية (Tech Hubs) [تعيينات وجوائز البرنامج](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs) (التأثير الإقليمي/الاقتصادي للابتكار)، 2023-2026.
cs: U.S. Economic Development Administration (EDA). Regional Technology & Innovation Hubs (Tech Hubs) [Program—designations & awards](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs) (regionální inovace/ekonomický dopad), 2023–2026.
de: U.S. Economic Development Administration (EDA). Regional Technology & Innovation Hubs (Tech Hubs) [Program—designations & awards](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs) (regionale Innovation/wirtschaftliche Auswirkungen), 2023–2026.
es: U.S. Economic Development Administration (EDA). Regional Technology & Innovation Hubs (Tech Hubs) [Program—designations & awards](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs), 2023–2026.
fr: U.S. Economic Development Administration (EDA). Regional Technology & Innovation Hubs (Tech Hubs) [Program—designations & awards](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs) (impact régional sur l'innovation/l'économie), 2023–2026.
he: U.S. Economic Development Administration (EDA). Regional Technology & Innovation Hubs (Tech Hubs) [Program—designations & awards](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs), 2023–2026.
id: U.S. Economic Development Administration (EDA). Regional Technology & Innovation Hubs (Tech Hubs) [Program—designations & awards](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs) (inovasi regional/dampak ekonomi), 2023–2026.
it: U.S. Economic Development Administration (EDA). Regional Technology & Innovation Hubs (Tech Hubs) [Program—designations & awards](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs) (impatto sull'innovazione regionale/economia), 2023-2026.
ms: U.S. Economic Development Administration (EDA). Regional Technology & Innovation Hubs (Tech Hubs) [Program—designations & awards](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs) (impak inovasi/ekonomi serantau), 2023–2026.
pl: U.S. Economic Development Administration (EDA). Regional Technology & Innovation Hubs (Tech Hubs) [Program — oznaczenia i nagrody](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs), 2023–2026.
uk: U.S. Economic Development Administration (EDA). Regional Technology & Innovation Hubs (Tech Hubs) [Program—designations & awards](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs), 2023–2026.

source: OECD + European Patent Office (EPO). [Quantum technologies surge five‑fold...yet market adoption remains slow](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562) (press analysis with market projection ≈ €93B by 2035), Dec 17, 2025.
ar: OECD + مكتب براءات الاختراع الأوروبي (EPO). [براءات اختراع تقنيات الكم تتضاعف خمس مرات...لكن تبني السوق لا يزال بطيئًا](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562) (تحليل صحفي مع توقع سوقي ≈ 93 مليار يورو بحلول 2035)، ديسمبر 17، 2025.
cs: OECD + European Patent Office (EPO). [Quantum technologies surge five‑fold...yet market adoption remains slow](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562) (tisková analýza s tržní projekcí ≈ 93 mld. € do roku 2035), 17. prosince 2025.
de: OECD + European Patent Office (EPO). [Quantum technologies surge five‑fold...yet market adoption remains slow](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562) (Presseanalyse mit Marktprognose ≈ €93B bis 2035), 17. Dez. 2025.
es: OECD + European Patent Office (EPO). [Quantum technologies surge five-fold...yet market adoption remains slow](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562), dic. 17, 2025.
fr: OCDE + Office européen des brevets (OEB). [Quantum technologies surge five‑fold...yet market adoption remains slow](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562) (analyse de presse avec projection de marché ≈ 93 milliards d'euros d'ici 2035), 17 déc. 2025.
he: OECD + European Patent Office (EPO). [Quantum technologies surge five‑fold...yet market adoption remains slow](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562), 17 דצמבר 2025.
id: OECD + European Patent Office (EPO). [Quantum technologies surge five‑fold...yet market adoption remains slow](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562) (analisis pers dengan proyeksi pasar ≈ €93B pada 2035), 17 Des 2025.
it: OECD + European Patent Office (EPO). [Quantum technologies surge five-fold...yet market adoption remains slow](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562) (analisi stampa con proiezione di mercato ≈ 93 miliardi di euro entro il 2035), 17 dicembre 2025.
ms: OECD + European Patent Office (EPO). [Quantum technologies surge five-fold...yet market adoption remains slow](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562) (analisis akhbar dengan unjuran pasaran ≈ €93B menjelang 2035), 17 Dis 2025.
pl: OECD + European Patent Office (EPO). [Quantum technologies surge five-fold...yet market adoption remains slow](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562), grudzień 2025.
tl: OECD + European Patent Office (EPO). [Quantum technologies surge five-fold...yet market adoption remains slow](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562) (press analysis na may market projection ≈ €93B sa 2035), Dis 17, 2025.
uk: OECD + European Patent Office (EPO). [Quantum technologies surge five‑fold...yet market adoption remains slow](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562), грудень 17, 2025.

source: *Peer‑Reviewed / Scholarly & Domain Reports*
ar: *مراجع محكَّمة/أكاديمية وتقارير مجالية*
cs: *Recenzované / Vědecké a doménové zprávy*
de: *Begutachtete / Wissenschaftliche & Domänenberichte*
es: *Revisiones académicas/especializadas e informes de dominio*
fr: *Revues par les pairs / Académiques et rapports de domaine*
he: *עמיתים-מבקרים / אקדמיים ודוחות תחום*
id: *Peer‑Reviewed / Ilmiah & Laporan Domain*
it: *Peer-reviewed / Accademici e rapporti di dominio*
ja: *査読済み/学術・ドメインレポート*
ko: *동료 검토 / 학술 및 도메인 보고서*
ms: *Rakan Sejawat-Semak / Sarjana & Laporan Domain*
pl: *Recenzowane / Naukowe i Raporty dziedzinowe*
ro: *Publicații colegiale/academice și rapoarte de domeniu*
uk: *Рецензовані / Наукові та галузеві звіти*

source: Nature Scientific Reports. Li, W. et al. ["A hybrid quantum computing pipeline for real‑world drug discovery,"](https://www.nature.com/articles/s41598-024-67897-8.pdf) 2024.
ar: Nature Scientific Reports. Li, W. et al. ["خط أنابيب هجين للحوسبة الكمية لاكتشاف أدوية في العالم الحقيقي"](https://www.nature.com/articles/s41598-024-67897-8.pdf)، 2024.
cs: Nature Scientific Reports. Li, W. a kol. ["A hybrid quantum computing pipeline for real‑world drug discovery,"](https://www.nature.com/articles/s41598-024-67897-8.pdf) 2024.

source: BioRxiv. Li, W. et al. ["A Quantum Computing Pipeline for Real World Drug Discovery"](https://www.biorxiv.org/content/early/2024/02/17/2024.01.08.574600.full.pdf) 2024 preprint.
ar: BioRxiv. Li, W. et al. ["خط أنابيب حوسبة كمية لاكتشاف أدوية في العالم الحقيقي"](https://www.biorxiv.org/content/early/2024/02/17/2024.01.08.574600.full.pdf) ورقة أولية 2024.
cs: BioRxiv. Li, W. a kol. ["A Quantum Computing Pipeline for Real World Drug Discovery"](https://www.biorxiv.org/content/early/2024/02/17/2024.01.08.574600.full.pdf) preprint 2024.
he: BioRxiv. Li, W. et al. ["A Quantum Computing Pipeline for Real World Drug Discovery"](https://www.biorxiv.org/content/early/2024/02/17/2024.01.08.574600.full.pdf) preprint 2024.
id: BioRxiv. Li, W. et al. ["A Quantum Computing Pipeline for Real World Drug Discovery"](https://www.biorxiv.org/content/early/2024/02/17/2024.01.08.574600.full.pdf) preprint 2024.
it: BioRxiv. Li, W. et al. ["A Quantum Computing Pipeline for Real World Drug Discovery"](https://www.biorxiv.org/content/early/2024/02/17/2024.01.08.574600.full.pdf) preprint 2024.
ms: BioRxiv. Li, W. et al. ["A Quantum Computing Pipeline for Real World Drug Discovery"](https://www.biorxiv.org/content/early/2024/02/17/2024.01.08.574600.full.pdf) 2024 prapencetak.
uk: BioRxiv. Li, W. et al. ["A Quantum Computing Pipeline for Real World Drug Discovery"](https://www.biorxiv.org/content/early/2024/02/17/2024.01.08.574600.full.pdf) 2024 препринт.

source: *Major Industry / Consulting Analyses*
ar: *التحليلات الكبرى للصناعة/الاستشارات*
cs: *Hlavní průmyslové / Konzultantské analýzy*
de: *Große Industrie- / Beratungsanalysen*
es: *Análisis de la industria/consultoría*
fr: *Analyses majeures de l'industrie / conseil*
he: *ניתוחים עיקריים של תעשייה / ייעוץ*
id: *Analisis Industri Besar / Konsultasi*
it: *Analisi di grandi industrie / consulenza*
ja: *主要産業/コンサルティング分析*
ko: *주요 산업 / 컨설팅 분석*
ms: *Analisis Industri / Perundingan Utama*
pl: *Główne analizy branżowe / Konsultingowe*
ro: *Analize majore din industrie/consultanță*
tl: *Mga Pangunahing Industriya / Consulting Analysis*
uk: *Великі галузеві / Консалтингові аналізи*

source: McKinsey & Company. [Quantum Technology Monitor 2025—market/value pools](https://www.mckinsey.com/capabilities/tech-and-ai/our-insights/the-year-of-quantum-from-concept-to-reality-in-2025 and full PDF).
ar: McKinsey & Company. [مرصد تقنيات الكم 2025—مجمعات السوق/القيمة](https://www.mckinsey.com/capabilities/tech-and-ai/our-insights/the-year-of-quantum-from-concept-to-reality-in-2025).
es: McKinsey & Company. [Quantum Technology Monitor 2025—market/value pools](https://www.mckinsey.com/capabilities/tech-and-ai/our-insights/the-year-of-quantum-from-concept-to-reality-in-2025).
he: McKinsey & Company. [Quantum Technology Monitor 2025—market/value pools](https://www.mckinsey.com/capabilities/tech-and-ai/our-insights/the-year-of-quantum-from-concept-to-reality-in-2025).
ms: McKinsey & Company. [Quantum Technology Monitor 2025—pasaran/kolam nilai](https://www.mckinsey.com/capabilities/tech-and-ai/our-insights/the-year-of-quantum-from-concept-to-reality-in-2025 and full PDF).
pl: McKinsey & Company. [Quantum Technology Monitor 2025 — rynki/pule wartości](https://www.mckinsey.com/capabilities/tech-and-ai/our-insights/the-year-of-quantum-from-concept-to-reality-in-2025).
uk: McKinsey & Company. [Quantum Technology Monitor 2025—market/value pools](https://www.mckinsey.com/capabilities/tech-and-ai/our-insights/the-year-of-quantum-from-concept-to-reality-in-2025).

source: McKinsey. ["Quantum computing in chemicals: advancing materials discovery,”](https://www.mckinsey.com/capabilities/mckinsey-technology/our-insights/solving-chemistrys-toughest-problems-the-quantum-computing-advantage) Feb 19, 2026.
ar: McKinsey. ["الحوسبة الكمية في الكيمياء: تقدم اكتشاف المواد"](https://www.mckinsey.com/capabilities/mckinsey-technology/our-insights/solving-chemistrys-toughest-problems-the-quantum-computing-advantage)، فبراير 19، 2026.
cs: McKinsey. ["Quantum computing in chemicals: advancing materials discovery,"](https://www.mckinsey.com/capabilities/mckinsey-technology/our-insights/solving-chemistrys-toughest-problems-the-quantum-computing-advantage) 19. února 2026.
de: McKinsey. ["Quantum computing in chemicals: advancing materials discovery,"](https://www.mckinsey.com/capabilities/mckinsey-technology/our-insights/solving-chemistrys-toughest-problems-the-quantum-computing-advantage) 19. Feb. 2026.
fr: McKinsey. ["Quantum computing in chemicals: advancing materials discovery,"](https://www.mckinsey.com/capabilities/mckinsey-technology/our-insights/solving-chemistrys-toughest-problems-the-quantum-computing-advantage) fév. 19, 2026.
he: McKinsey. ["Quantum computing in chemicals: advancing materials discovery,"](https://www.mckinsey.com/capabilities/mckinsey-technology/our-insights/solving-chemistrys-toughest-problems-the-quantum-computing-advantage) 19 פברואר 2026.
id: McKinsey. ["Quantum computing in chemicals: advancing materials discovery,"](https://www.mckinsey.com/capabilities/mckinsey-technology/our-insights/solving-chemistrys-toughest-problems-the-quantum-computing-advantage) 19 Feb 2026.
it: McKinsey. ["Quantum computing in chemicals: advancing materials discovery,"](https://www.mckinsey.com/capabilities/mckinsey-technology/our-insights/solving-chemistrys-toughest-problems-the-quantum-computing-advantage) 19 febbraio 2026.
ms: McKinsey. ["Quantum computing in chemicals: advancing materials discovery,"](https://www.mckinsey.com/capabilities/mckinsey-technology/our-insights/solving-chemistrys-toughest-problems-the-quantum-computing-advantage) 19 Feb 2026.
pl: McKinsey. ["Quantum computing in chemicals: advancing materials discovery,"](https://www.mckinsey.com/capabilities/mckinsey-technology/our-insights/solving-chemistrys-toughest-problems-the-quantum-computing-advantage) luty 2026.
tl: McKinsey. ["Quantum computing in chemicals: advancing materials discovery,"](https://www.mckinsey.com/capabilities/mckinsey-technology/our-insights/solving-chemistrys-toughest-problems-the-quantum-computing-advantage) Peb 19, 2026.
uk: McKinsey. ["Quantum computing in chemicals: advancing materials discovery,"](https://www.mckinsey.com/capabilities/mckinsey-technology/our-insights/solving-chemistrys-toughest-problems-the-quantum-computing-advantage) 19 лютого 2026.
