Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: World Economic Forum (with Accenture). [Embracing the Quantum Economy: A Pathway for Business Leaders](https://reports.weforum.org/docs/WEF_Embracing_the_Quantum_Economy_2024.pdf), Jan 2025.
ar: المنتدى الاقتصادي العالمي (مع Accenture). [تبني الاقتصاد الكمي: مسار لقادة الأعمال](https://reports.weforum.org/docs/WEF_Embracing_the_Quantum_Economy_2024.pdf)، يناير 2025.
cs: World Economic Forum (s Accenture). [Embracing the Quantum Economy: A Pathway for Business Leaders](https://reports.weforum.org/docs/WEF_Embracing_the_Quantum_Economy_2024.pdf), leden 2025.
de: World Economic Forum (mit Accenture). [Embracing the Quantum Economy: A Pathway for Business Leaders](https://reports.weforum.org/docs/WEF_Embracing_the_Quantum_Economy_2024.pdf), Jan. 2025.
es: World Economic Forum (con Accenture). [Embracing the Quantum Economy: A Pathway for Business Leaders](https://reports.weforum.org/docs/WEF_Embracing_the_Quantum_Economy_2024.pdf), ene. 2025.
fr: World Economic Forum (avec Accenture). [Embracing the Quantum Economy: A Pathway for Business Leaders](https://reports.weforum.org/docs/WEF_Embracing_the_Quantum_Economy_2024.pdf), janv. 2025.
he: World Economic Forum (with Accenture). [Embracing the Quantum Economy: A Pathway for Business Leaders](https://reports.weforum.org/docs/WEF_Embracing_the_Quantum_Economy_2024.pdf), ינואר 2025.
id: World Economic Forum (dengan Accenture). [Embracing the Quantum Economy: A Pathway for Business Leaders](https://reports.weforum.org/docs/WEF_Embracing_the_Quantum_Economy_2024.pdf), Jan 2025.
it: World Economic Forum (con Accenture). [Embracing the Quantum Economy: A Pathway for Business Leaders](https://reports.weforum.org/docs/WEF_Embracing_the_Quantum_Economy_2024.pdf), gennaio 2025.
ms: World Economic Forum (dengan Accenture). [Embracing the Quantum Economy: A Pathway for Business Leaders](https://reports.weforum.org/docs/WEF_Embracing_the_Quantum_Economy_2024.pdf), Jan 2025.
pl: World Economic Forum (with Accenture). [Embracing the Quantum Economy: A Pathway for Business Leaders](https://reports.weforum.org/docs/WEF_Embracing_the_Quantum_Economy_2024.pdf), styczeń 2025.
tl: World Economic Forum (with Accenture). [Embracing the Quantum Economy: A Pathway for Business Leaders](https://reports.weforum.org/docs/WEF_Embracing_the_Quantum_Economy_2024.pdf), Ene 2025.
uk: World Economic Forum (with Accenture). [Embracing the Quantum Economy: A Pathway for Business Leaders](https://reports.weforum.org/docs/WEF_Embracing_the_Quantum_Economy_2024.pdf), січень 2025.

source: **Education and workforce needs in quantum technology**
ar: **احتياجات التعليم والقوى العاملة في تقنيات الكم**
cs: **Vzdělávání a potřeby pracovní síly v kvantové technologii**
de: **Bildungs- und Arbeitskräftebedarf in der Quantentechnologie**
es: **Necesidades de educación y fuerza laboral en tecnología cuántica**
fr: **Besoins en matière d'éducation et de main-d'œuvre en technologie quantique**
he: **צרכי חינוך וכוח עבודה בטכנולוגיה קוונטית**
id: **Kebutuhan pendidikan dan tenaga kerja dalam teknologi kuantum**
it: **Esigenze di istruzione e forza lavoro nella tecnologia quantistica**
ja: **量子技術における教育と人材のニーズ**
ko: **양자 기술에서의 교육 및 인력 요구**
ms: **Keperluan pendidikan dan tenaga kerja dalam teknologi kuantum**
pl: **Potrzeby edukacyjne i kadrowe w technologii kwantowej**
ro: **Nevoi educaționale și de forță de muncă în tehnologia cuantică**
tl: **Mga pangangailangan sa edukasyon at workforce sa teknolohiyang quantum**
uk: **Освітні та кадрові потреби у квантових технологіях**

source: OECD. [A Quantum Technologies Policy Primer—sections on skills, workforce, governance, and standards](https://www.oecd.org/en/publications/a-quantum-technologies-policy-primer_fd1153c3-en.html), 2025.
ar: OECD. [مقدمة عامة لسياسة تقنيات الكم—أقسام المهارات والقوى العاملة والحوكمة والمعايير](https://www.oecd.org/en/publications/a-quantum-technologies-policy-primer_fd1153c3-en.html)، 2025.
fr: OCDE. [A Quantum Technologies Policy Primer—sections on skills, workforce, governance, and standards](https://www.oecd.org/en/publications/a-quantum-technologies-policy-primer_fd1153c3-en.html), 2025.
it: OECD. [A Quantum Technologies Policy Primer—sezioni su competenze, forza lavoro, governance e standard](https://www.oecd.org/en/publications/a-quantum-technologies-policy-primer_fd1153c3-en.html), 2025.
ms: OECD. [A Quantum Technologies Policy Primer—bahagian tentang kemahiran, tenaga kerja, tadbir urus, dan piawaian](https://www.oecd.org/en/publications/a-quantum-technologies-policy-primer_fd1153c3-en.html), 2025.
pl: OECD. [A Quantum Technologies Policy Primer — sekcje dotyczące umiejętności, siły roboczej, zarządzania i standardów](https://www.oecd.org/en/publications/a-quantum-technologies-policy-primer_fd1153c3-en.html), 2025.

source: EPO–OECD. [Patent/firm landscape showing rapid growth and scale‑up/skills gaps; market context for workforce planning](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562), 2025.
ar: EPO-OECD. [مشهد براءات الاختراع/الشركات يُظهِر نموًا سريعًا وفجوات في التوسع/المهارات؛ سياق السوق لتخطيط القوى العاملة](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562)، 2025.
fr: OEB–OCDE. [Patent/firm landscape showing rapid growth and scale‑up/skills gaps; market context for workforce planning](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562), 2025.
it: EPO-OECD. [Panorama di brevetti/aziende che mostra la rapida crescita e il divario di scala/competenze; contesto di mercato per la pianificazione della forza lavoro](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562), 2025.
ms: EPO-OECD. [Landskap paten/syarikat yang menunjukkan pertumbuhan pesat dan jurang peningkatan/kemahiran; konteks pasaran untuk perancangan tenaga kerja](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562), 2025.
pl: EPO–OECD. [Krajobraz patentowy/firmowy pokazujący szybki wzrost i luki w skali/umiejętnościach; kontekst rynkowy dla planowania siły roboczej](https://www.epo.org/en/news-events/press-centre/press-release/2025/1361562), 2025.

source: *Official Programs / Regional Hubs*
ar: *البرامج الرسمية/المحاور الإقليمية*
cs: *Oficiální programy / Regionální huby*
de: *Offizielle Programme / Regionale Hubs*
es: *Programas oficiales / Centros regionales*
fr: *Programmes officiels / Hubs régionaux*
he: *תוכניות רשמיות / מרכזים אזוריים*
id: *Program Resmi / Hub Regional*
it: *Programmi ufficiali / Hub regionali*
ja: *公式プログラム/地域ハブ*
ko: *공식 프로그램 / 지역 허브*
ms: *Program Rasmi / Hab Serantau*
pl: *Programy oficjalne / Regionalne centra*
ro: *Programe oficiale/hub-uri regionale*
tl: *Mga Opisyal na Programa / Mga Regional Hub*
uk: *Офіційні програми / Регіональні хаби*

source: U.S. EDA Tech Hubs Program. [Workforce & regional capacity‑building as part of implementation awards and consortia development](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs), 2023–2026.
ar: برنامج EDA Tech Hubs الأمريكي. [القوى العاملة وبناء القدرات الإقليمية كجزء من جوائز التنفيذ وتطوير الاتحادات](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs)، 2023-2026.
it: U.S. EDA Tech Hubs Program. [Sviluppo della forza lavoro e della capacità regionale come parte dei finanziamenti di attuazione e dello sviluppo dei consorzi](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs), 2023-2026.
ms: U.S. EDA Tech Hubs Program. [Tenaga kerja & pembinaan kapasiti serantau sebagai sebahagian daripada anugerah pelaksanaan dan pembangunan konsortia](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs), 2023–2026.
pl: U.S. EDA Tech Hubs Program. [Siła robocza i budowanie regionalnych zdolności jako część nagród implementacyjnych i rozwoju konsorcjów](https://www.eda.gov/funding/programs/regional-technology-and-innovation-hubs), 2023–2026.

source: *Flagship / Competence Frameworks*
ar: *أطر الكفاءة/الريادة*
cs: *Vlajkové / Rámce kompetencí*
de: *Flagship / Kompetenzrahmen*
es: *Flagship / Marcos de Competencia*
fr: *Flagship / Cadres de compétences*
he: *מסגרות Flagship / כישורים*
id: *Kerangka Flagship / Kompetensi*
it: *Flagship / Framework di competenza*
ja: *フラッグシップ/能力フレームワーク*
ko: *플래그십 / 역량 프레임워크*
ms: *Rangka Kerja Unggulan / Kecekapan*
pl: *Flagowe / Ramy kompetencji*
ro: *Cadre de competențe emblematice*
tl: *Mga Flagship / Competence Framework*
uk: *Флагманські / Рамки компетентності*

source: EU Quantum Flagship (qt.eu). Publications including Competence Framework for Quantum Technologies v3.0, [Strategic Research & Industry Agenda 2030, and KPI reports (skills frameworks & training)](https://qt.eu/publications).
ar: EU Quantum Flagship (qt.eu). المنشورات بما فيها إطار الكفاءة لتقنيات الكم v3.0، [الأجندة الاستراتيجية للبحث والصناعة 2030 وتقارير KPI (أطر المهارات والتدريب)](https://qt.eu/publications).
cs: EU Quantum Flagship (qt.eu). Publikace včetně Competence Framework for Quantum Technologies v3.0, [Strategic Research & Industry Agenda 2030, and KPI reports (skills frameworks & training)](https://qt.eu/publications).
de: EU Quantum Flagship (qt.eu). Publikationen einschließlich Competence Framework for Quantum Technologies v3.0, [Strategic Research & Industry Agenda 2030, und KPI-Berichte (Kompetenzrahmen & Training)](https://qt.eu/publications).
es: EU Quantum Flagship (qt.eu). Publicaciones incluyendo Competence Framework for Quantum Technologies v3.0, [Strategic Research & Industry Agenda 2030, y KPI reports (skills frameworks & training)](https://qt.eu/publications).
fr: EU Quantum Flagship (qt.eu). Publications incluant le Cadre de compétences pour les technologies quantiques v3.0, [Agenda de recherche et d'industrie stratégique 2030, et rapports KPI (cadres de compétences et de formation)](https://qt.eu/publications).
he: EU Quantum Flagship (qt.eu). פרסומים כולל Competence Framework for Quantum Technologies v3.0, [Strategic Research & Industry Agenda 2030, and KPI reports (skills frameworks & training)](https://qt.eu/publications).
id: EU Quantum Flagship (qt.eu). Publikasi termasuk Competence Framework for Quantum Technologies v3.0, [Strategic Research & Industry Agenda 2030, and KPI reports (skills frameworks & training)](https://qt.eu/publications).
it: EU Quantum Flagship (qt.eu). Pubblicazioni tra cui Competence Framework for Quantum Technologies v3.0, [Strategic Research & Industry Agenda 2030 e rapporti KPI (framework di competenze e formazione)](https://qt.eu/publications).
ko: EU Quantum Flagship (qt.eu). Competence Framework for Quantum Technologies v3.0을 포함한 출판물, [Strategic Research & Industry Agenda 2030, and KPI reports (skills frameworks & training)](https://qt.eu/publications).
ms: EU Quantum Flagship (qt.eu). Penerbitan termasuk Competence Framework for Quantum Technologies v3.0, [Strategic Research & Industry Agenda 2030, dan laporan KPI (rangka kerja kemahiran & latihan)](https://qt.eu/publications).
pl: EU Quantum Flagship (qt.eu). Publikacje, w tym Competence Framework for Quantum Technologies v3.0, [Strategic Research & Industry Agenda 2030 i raporty KPI (ramy umiejętności i szkolenia)](https://qt.eu/publications).
tl: EU Quantum Flagship (qt.eu). Mga publikasyon kabilang ang Competence Framework for Quantum Technologies v3.0, [Strategic Research & Industry Agenda 2030, and KPI reports (skills frameworks & training)](https://qt.eu/publications).

source: *Official / Primary (IBM)*
ar: *الرسمية/الأولية (IBM)*
cs: *Oficiální / Primární (IBM)*
de: *Offiziell / Primär (IBM)*
es: *Oficial / Primaria (IBM)*
fr: *Officiel / Primaire (IBM)*
he: *רשמי / ראשוני (IBM)*
id: *Resmi / Primer (IBM)*
it: *Ufficiali / Primari (IBM)*
ja: *公式/一次資料（IBM）*
ko: *공식 / 기본 (IBM)*
ms: *Rasmi / Utama (IBM)*
pl: *Oficjalne / Podstawowe (IBM)*
ro: *Oficial/Primar (IBM)*
tl: *Opisyal / Pangunahing (IBM)*
uk: *Офіційні / Первинні (IBM)*

source: IBM Quantum Blog (QDC 2025). [Scaling for quantum advantage and beyond—roadmap, advantage framework, community tracker](https://www.ibm.com/quantum/blog/qdc-2025) Nov 12, 2025.
ar: مدونة IBM Quantum (QDC 2025). [التوسع لتحقيق الميزة الكمية وما هو أبعد—خارطة الطريق وإطار الميزة ومتتبع المجتمع](https://www.ibm.com/quantum/blog/qdc-2025)، نوفمبر 12، 2025.
cs: IBM Quantum Blog (QDC 2025). [Scaling for quantum advantage and beyond—roadmap, advantage framework, community tracker](https://www.ibm.com/quantum/blog/qdc-2025) 12. listopadu 2025.
de: IBM Quantum Blog (QDC 2025). [Scaling for quantum advantage and beyond—roadmap, advantage framework, community tracker](https://www.ibm.com/quantum/blog/qdc-2025) 12. Nov. 2025.
he: IBM Quantum Blog (QDC 2025). [Scaling for quantum advantage and beyond—roadmap, advantage framework, community tracker](https://www.ibm.com/quantum/blog/qdc-2025) 12 נובמבר 2025.
id: IBM Quantum Blog (QDC 2025). [Scaling for quantum advantage and beyond—roadmap, advantage framework, community tracker](https://www.ibm.com/quantum/blog/qdc-2025) 12 Nov 2025.
it: IBM Quantum Blog (QDC 2025). [Scaling for quantum advantage and beyond—roadmap, advantage framework, community tracker](https://www.ibm.com/quantum/blog/qdc-2025) 12 novembre 2025.
ms: IBM Quantum Blog (QDC 2025). [Scaling for quantum advantage and beyond—peta jalan, rangka kerja kelebihan, penjejak komuniti](https://www.ibm.com/quantum/blog/qdc-2025) 12 Nov 2025.
pl: IBM Quantum Blog (QDC 2025). [Scaling for quantum advantage and beyond — harmonogram, ramy przewagi, śledzenie społeczności](https://www.ibm.com/quantum/blog/qdc-2025) 12 listopada 2025.
tl: IBM Quantum Blog (QDC 2025). [Scaling for quantum advantage and beyond—roadmap, advantage framework, community tracker](https://www.ibm.com/quantum/blog/qdc-2025) Nob 12, 2025.
uk: IBM Quantum Blog (QDC 2025). [Scaling for quantum advantage and beyond—roadmap, advantage framework, community tracker](https://www.ibm.com/quantum/blog/qdc-2025) 12 листопада 2025.

source: IBM Quantum Blog. [IBM Quantum System Two: the era of quantum utility is here—modular, hybrid architecture vision](https://www.ibm.com/quantum/blog/quantum-roadmap-2033); Dec 4, 2023 (roadmap page).
ar: مدونة IBM Quantum. [IBM Quantum System Two: عصر المنفعة الكمية هنا—رؤية المعمارية المعيارية الهجينة](https://www.ibm.com/quantum/blog/quantum-roadmap-2033)؛ ديسمبر 4، 2023 (صفحة خارطة الطريق).
cs: IBM Quantum Blog. [IBM Quantum System Two: the era of quantum utility is here—modular, hybrid architecture vision](https://www.ibm.com/quantum/blog/quantum-roadmap-2033); 4. prosince 2023 (stránka roadmap).
de: IBM Quantum Blog. [IBM Quantum System Two: the era of quantum utility is here—modular, hybrid architecture vision](https://www.ibm.com/quantum/blog/quantum-roadmap-2033); 4. Dez. 2023 (Roadmap-Seite).
es: IBM Quantum Blog. [IBM Quantum System Two: the era of quantum utility is here—modular, hybrid architecture vision](https://www.ibm.com/quantum/blog/quantum-roadmap-2033); dic. 4, 2023 (página de mapa de ruta).
fr: IBM Quantum Blog. [IBM Quantum System Two: the era of quantum utility is here—modular, hybrid architecture vision](https://www.ibm.com/quantum/blog/quantum-roadmap-2033) ; déc. 4, 2023 (page de la feuille de route).
he: IBM Quantum Blog. [IBM Quantum System Two: the era of quantum utility is here—modular, hybrid architecture vision](https://www.ibm.com/quantum/blog/quantum-roadmap-2033); 4 דצמבר 2023.
id: IBM Quantum Blog. [IBM Quantum System Two: the era of quantum utility is here—modular, hybrid architecture vision](https://www.ibm.com/quantum/blog/quantum-roadmap-2033); 4 Des 2023 (halaman roadmap).
it: IBM Quantum Blog. [IBM Quantum System Two: l'era dell'utilità quantistica è qui—visione dell'architettura modulare e ibrida](https://www.ibm.com/quantum/blog/quantum-roadmap-2033); 4 dicembre 2023 (pagina roadmap).
ms: IBM Quantum Blog. [IBM Quantum System Two: era utiliti kuantum telah tiba—visi seni bina modular, hibrid](https://www.ibm.com/quantum/blog/quantum-roadmap-2033); 4 Dis 2023 (halaman peta jalan).
pl: IBM Quantum Blog. [IBM Quantum System Two: the era of quantum utility is here — wizja architektury modułowej i hybrydowej](https://www.ibm.com/quantum/blog/quantum-roadmap-2033); 4 grudnia 2023 (strona harmonogramu).
tl: IBM Quantum Blog. [IBM Quantum System Two: the era of quantum utility is here—modular, hybrid architecture vision](https://www.ibm.com/quantum/blog/quantum-roadmap-2033); Dis 4, 2023 (pahina ng roadmap).
uk: IBM Quantum Blog. [IBM Quantum System Two: the era of quantum utility is here—modular, hybrid architecture vision](https://www.ibm.com/quantum/blog/quantum-roadmap-2033); 4 грудня 2023 (сторінка дорожньої карти).

source: *Reputable News / Features*
ar: *الأخبار ذات السمعة الطيبة/الميزات*
cs: *Renomované zpravodajství / Reportáže*
de: *Seriöse Nachrichten / Features*
es: *Noticias/características acreditadas*
fr: *Actualités réputées / Articles de fond*
he: *ידיעות / תכונות אמינות*
id: *Berita / Fitur Terkemuka*
it: *Notizie / Caratteristiche affidabili*
ja: *信頼できるニュース/特集*
ko: *신뢰할 수 있는 뉴스 / 특집*
ms: *Berita / Ciri Bereputasi*
pl: *Renomowane wiadomości / Artykuły*
ro: *Știri reputate/reportaje*
tl: *Mga Mapagkakatiwalaang Balita / Feature*
uk: *Авторитетні новини / Публікації*

source: New Scientist. ["IBM has unveiled two unprecedentedly complex quantum computers (Nighthawk, Loon)—enhanced connectivity; ~30% more complex circuits,"](https://www.newscientist.com/article/2503799-ibm-has-unveiled-two-unprecedentedly-complex-quantum-computers/) Nov 12, 2025.
ar: New Scientist. ["IBM كشفت عن حاسوبَين كموميَّين بتعقيد غير مسبوق (Nighthawk, Loon)—تعزيز الاتصال؛ Circuits أكثر تعقيدًا بنسبة ~30%"](https://www.newscientist.com/article/2503799-ibm-has-unveiled-two-unprecedentedly-complex-quantum-computers/)، نوفمبر 12، 2025.
cs: New Scientist. ["IBM has unveiled two unprecedentedly complex quantum computers (Nighthawk, Loon)—enhanced connectivity; ~30% more complex circuits,"](https://www.newscientist.com/article/2503799-ibm-has-unveiled-two-unprecedentedly-complex-quantum-computers/) 12. listopadu 2025.
de: New Scientist. ["IBM has unveiled two unprecedentedly complex quantum computers (Nighthawk, Loon)—enhanced connectivity; ~30% more complex circuits,"](https://www.newscientist.com/article/2503799-ibm-has-unveiled-two-unprecedentedly-complex-quantum-computers/) 12. Nov. 2025.
he: New Scientist. ["IBM has unveiled two unprecedentedly complex quantum computers (Nighthawk, Loon)—enhanced connectivity; ~30% more complex circuits,"](https://www.newscientist.com/article/2503799-ibm-has-unveiled-two-unprecedentedly-complex-quantum-computers/) 12 נובמבר 2025.
id: New Scientist. ["IBM has unveiled two unprecedentedly complex quantum computers (Nighthawk, Loon)—enhanced connectivity; ~30% more complex circuits,"](https://www.newscientist.com/article/2503799-ibm-has-unveiled-two-unprecedentedly-complex-quantum-computers/) 12 Nov 2025.
it: New Scientist. ["IBM has unveiled two unprecedentedly complex quantum computers (Nighthawk, Loon)—enhanced connectivity; ~30% more complex circuits,"](https://www.newscientist.com/article/2503799-ibm-has-unveiled-two-unprecedentedly-complex-quantum-computers/) 12 novembre 2025.
ms: New Scientist. ["IBM has unveiled two unprecedentedly complex quantum computers (Nighthawk, Loon)—ketersambungan dipertingkat; ~30% Circuit lebih kompleks,"](https://www.newscientist.com/article/2503799-ibm-has-unveiled-two-unprecedentedly-complex-quantum-computers/) 12 Nov 2025.
pl: New Scientist. ["IBM has unveiled two unprecedentedly complex quantum computers (Nighthawk, Loon) — wzmocniona łączność; ~30% bardziej złożone obwody,"](https://www.newscientist.com/article/2503799-ibm-has-unveiled-two-unprecedentedly-complex-quantum-computers/) 12 listopada 2025.
tl: New Scientist. ["IBM has unveiled two unprecedentedly complex quantum computers (Nighthawk, Loon)—enhanced connectivity; ~30% more complex circuits,"](https://www.newscientist.com/article/2503799-ibm-has-unveiled-two-unprecedentedly-complex-quantum-computers/) Nob 12, 2025.
uk: New Scientist. ["IBM has unveiled two unprecedentedly complex quantum computers (Nighthawk, Loon)—enhanced connectivity; ~30% more complex circuits,"](https://www.newscientist.com/article/2503799-ibm-has-unveiled-two-unprecedentedly-complex-quantum-computers/) 12 листопада 2025.

source: *Peer‑Reviewed / Scholarly Reviews*
ar: *مراجع محكَّمة/مراجعات أكاديمية*
cs: *Recenzované / Vědecké přehledy*
de: *Begutachtete / Wissenschaftliche Übersichten*
es: *Revisiones académicas/de investigación*
fr: *Revues par les pairs / Revues savantes*
he: *עמיתים-מבקרים / סקירות אקדמיות*
id: *Peer‑Reviewed / Tinjauan Ilmiah*
it: *Peer-reviewed / Revisioni accademiche*
ja: *査読済み/学術レビュー*
ko: *동료 검토 / 학술 리뷰*
ms: *Rakan Sejawat-Semak / Ulasan Sarjana*
pl: *Recenzowane / Naukowe przeglądy*
ro: *Recenzii colegiale/academice*
uk: *Рецензовані / Наукові огляди*
