Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: | Program family | Typical quantum scope | Region | Example calls/notes | |---|---|---|---| | NSF Access Allocations | Access to computing resources | U.S. | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | Algorithms, hardware, networking, education | U.S. | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | Qubit science, quantum simulation for chemistry/materials | U.S. | Basic Energy Sciences quantum calls | | DoD/DARPA Programs | Quantum devices, sensing, utility-scale QC | U.S. | For example: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | Processors, communication, simulation | Europe | Work programmes (U.S. collaboration OK w/ licenses) | | UK NQCC & National Programme | Compute access, demonstrators, feasibility | UK | [NQCC funding opportunities](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | Applied R&D (computing, sensing) | Multi-national | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | Quantum algorithms for electronic structure | U.S. | BES novel simulation methods | | Regional/State Quantum Hubs | Translational prototypes, ecosystem building | U.S. | State-level seed grants |
ar: | عائلة البرنامج | النطاق الكمي المعتاد | المنطقة | أمثلة على النداءات/الملاحظات | |---|---|---|---| | NSF Access Allocations | الوصول إلى موارد الحوسبة | الولايات المتحدة | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | الخوارزميات والأجهزة والشبكات والتعليم | الولايات المتحدة | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | علم الـ qubit ومحاكاة الكم للكيمياء/المواد | الولايات المتحدة | نداءات الطاقة الأساسية الكمية | | DoD/DARPA Programs | أجهزة الكم والاستشعار وQC على نطاق المنفعة | الولايات المتحدة | مثلاً: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | المعالجات والاتصالات والمحاكاة | أوروبا | برامج العمل (تعاون الولايات المتحدة مسموح به بالتراخيص) | | UK NQCC & National Programme | الوصول للحوسبة والعروض التوضيحية والجدوى | المملكة المتحدة | [فرص تمويل NQCC](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | البحث والتطوير التطبيقي (الحوسبة والاستشعار) | متعدد الجنسيات | [تقنيات الكم التطبيقية](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | خوارزميات الكم للبنية الإلكترونية | الولايات المتحدة | طرق المحاكاة الجديدة لـ BES | | Regional/State Quantum Hubs | النماذج الأولية التطبيقية وبناء النظام البيئي | الولايات المتحدة | منح بذرية على مستوى الولايات |
cs: | Rodina programů | Typický rozsah kvantové oblasti | Region | Příklady výzev/poznámky | |---|---|---|---| | NSF Access Allocations | Přístup k výpočetním zdrojům | USA | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | Algoritmy, hardware, síťování, vzdělávání | USA | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | Věda o Qubitech, kvantová simulace pro chemii/materiály | USA | Základní energetické vědy kvantové výzvy | | DoD/DARPA Programs | Kvantová zařízení, sensing, QC v měřítku utility | USA | Například: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | Procesory, komunikace, simulace | Evropa | Pracovní programy (spolupráce USA OK s licencemi) | | UK NQCC & National Programme | Přístup k výpočetním zdrojům, demonstrátory, proveditelnost | UK | [Příležitosti financování NQCC](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | Aplikovaný výzkum a vývoj (výpočty, sensing) | Mezinárodní | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | Kvantové algoritmy pro elektronovou strukturu | USA | BES nové metody simulace | | Regional/State Quantum Hubs | Translační prototypy, budování ekosystému | USA | Semenné granty na státní úrovni |
de: | Programmfamilie | Typischer Quantenumfang | Region | Beispiele für Ausschreibungen/Hinweise | |---|---|---|---| | NSF Access Allocations | Zugang zu Computerressourcen | USA | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | Algorithmen, Hardware, Netzwerk, Bildung | USA | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | Qubit-Wissenschaft, Quantensimulation für Chemie/Materialien | USA | Basic Energy Sciences Quantum-Ausschreibungen | | DoD/DARPA-Programme | Quantengeräte, Sensorik, Utility-Scale-Quantencomputing | USA | Zum Beispiel: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | Prozessoren, Kommunikation, Simulation | Europa | Arbeitsprogramme (US-Zusammenarbeit mit Lizenzen möglich) | | UK NQCC & National Programme | Computerzugang, Demonstratoren, Machbarkeit | UK | [NQCC Fördermöglichkeiten](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | Angewandte F&E (Computing, Sensorik) | Multinational | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemie/Materialien | Quantenalgorithmen für elektronische Struktur | USA | BES neuartige Simulationsmethoden | | Regionale/staatliche Quantum-Hubs | Translationale Prototypen, Ökosystemaufbau | USA | Staatliche Anschubfinanzierungen |
es: | Familia de programas | Alcance cuántico típico | Región | Ejemplos de convocatorias/notas | |---|---|---|---| | NSF Access Allocations | Acceso a recursos informáticos | EE. UU. | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | Algoritmos, hardware, redes, educación | EE. UU. | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | Ciencia de qubits, simulación cuántica para química/materiales | EE. UU. | Convocatorias de ciencias de energía básica cuántica | | DoD/DARPA Programs | Dispositivos cuánticos, detección, CC a escala de utilidad | EE. UU. | Por ejemplo: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | Procesadores, comunicación, simulación | Europa | Programas de trabajo (la colaboración con EE. UU. es posible con licencias) | | UK NQCC & National Programme | Acceso informático, demostradores, viabilidad | UK | [Oportunidades de financiamiento del NQCC](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | I+D aplicada (computación, detección) | Multinacional | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | Algoritmos cuánticos para estructura electrónica | EE. UU. | Métodos de simulación novedosos de BES | | Regional/State Quantum Hubs | Prototipos translacionales, construcción del ecosistema | EE. UU. | Subvenciones iniciales a nivel estatal |
fr: | Famille de programmes | Portée quantique typique | Région | Exemples d'appels/notes | |---|---|---|---| | NSF Access Allocations | Accès aux ressources informatiques | É.-U. | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | Algorithmes, matériel, réseaux, éducation | É.-U. | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | Science des qubits, simulation quantique pour la chimie/matériaux | É.-U. | Appels à la science fondamentale sur l'énergie quantique | | DoD/DARPA Programs | Dispositifs quantiques, détection, QC à l'échelle utilitaire | É.-U. | Par exemple : [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | Processeurs, communication, simulation | Europe | Programmes de travail (collaboration É.-U. OK avec licences) | | UK NQCC & National Programme | Accès au calcul, démonstrateurs, faisabilité | RU | [NQCC funding opportunities](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | R&D appliquée (calcul, détection) | Multinational | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | Algorithmes quantiques pour la structure électronique | É.-U. | BES nouvelles méthodes de simulation | | Regional/State Quantum Hubs | Prototypes translationnels, construction d'écosystèmes | É.-U. | Subventions d'amorçage au niveau des États |
he: | משפחת תוכנית | היקף קוונטי אופייני | אזור | קריאות לדוגמה/הערות | |---|---|---|---| | NSF Access Allocations | גישה למשאבי מחשוב | ארה"ב | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | אלגוריתמים, חומרה, רישות, חינוך | ארה"ב | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | מדעי qubit, סימולציה קוונטית לכימיה/חומרים | ארה"ב | קריאות quantum של Basic Energy Sciences | | DoD/DARPA Programs | התקנים קוונטיים, חישה, QC בקנה מידה שימושי | ארה"ב | לדוגמה: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | מעבדים, תקשורת, סימולציה | אירופה | תוכניות עבודה (שיתוף פעולה ארה"ב בסדר עם רישיונות) | | UK NQCC & National Programme | גישה לחישוב, הדגמות, כדאיות | UK | [הזדמנויות מימון NQCC](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | R&D יישומי (חישוב, חישה) | רב-לאומי | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | אלגוריתמים קוונטיים למבנה אלקטרוני | ארה"ב | שיטות סימולציה חדשות BES | | Regional/State Quantum Hubs | אבות-טיפוס טרנסלציוניים, בניית אקוסיסטם | ארה"ב | ענקי זרעים ברמת המדינה |
id: | Keluarga program | Cakupan kuantum umum | Wilayah | Contoh panggilan/catatan | |---|---|---|---| | NSF Access Allocations | Akses ke sumber daya komputasi | AS | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | Algoritma, hardware, jaringan, pendidikan | AS | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | Ilmu qubit, simulasi kuantum untuk kimia/material | AS | Panggilan kuantum Basic Energy Sciences | | DoD/DARPA Programs | Perangkat kuantum, penginderaan, QC skala utilitas | AS | Contoh: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | Prosesor, komunikasi, simulasi | Eropa | Program kerja (kolaborasi AS OK dengan lisensi) | | UK NQCC & National Programme | Akses komputasi, demonstrator, kelayakan | UK | [Peluang pendanaan NQCC](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | R&D terapan (komputasi, penginderaan) | Multi-nasional | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | Algoritma kuantum untuk struktur elektronik | AS | Metode simulasi novel BES | | Regional/State Quantum Hubs | Prototipe translasional, pembangunan ekosistem | AS | Hibah seed tingkat negara bagian |
it: | Famiglia di programmi | Ambito quantistico tipico | Regione | Esempio di bandi/note | |---|---|---|---| | NSF Access Allocations | Accesso alle risorse di calcolo | U.S. | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | Algoritmi, hardware, networking, istruzione | U.S. | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | Scienza dei qubit, simulazione quantistica per chimica/materiali | U.S. | Bandi quantum di Basic Energy Sciences | | DoD/DARPA Programs | Dispositivi quantistici, sensing, QC su scala utility | U.S. | Ad esempio: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | Processori, comunicazione, simulazione | Europa | Programmi di lavoro (collaborazione U.S. OK con licenze) | | UK NQCC & National Programme | Accesso al calcolo, dimostratori, fattibilità | UK | [Opportunità di finanziamento NQCC](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | R&D applicata (calcolo, sensing) | Multinazionale | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | Algoritmi quantistici per la struttura elettronica | U.S. | BES novel simulation methods | | Regional/State Quantum Hubs | Prototipi traslazionali, costruzione dell'ecosistema | U.S. | Seed grant a livello statale |
ja: | プログラム・ファミリー | 典型的な量子範囲 | 地域 | 申請例/注記 | |---|---|---|---| | NSF Access Allocations | コンピューティング・リソースへのアクセス | 米国 | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | アルゴリズム、ハードウェア、ネットワーキング、教育 | 米国 | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | qubit 科学、化学/材料の量子シミュレーション | 米国 | Basic Energy Sciences 量子申請 | | DoD/DARPA Programs | 量子デバイス、センシング、ユーティリティ・スケール QC | 米国 | 例：[Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | プロセッサー、通信、シミュレーション | 欧州 | ワーク・プログラム（ライセンスあり米国との協力可） | | UK NQCC & National Programme | コンピュート・アクセス、デモンストレーター、実現可能性 | 英国 | [NQCC 資金調達機会](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | 応用 R&D（コンピューティング、センシング） | 多国間 | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | 電子構造のための量子アルゴリズム | 米国 | BES 新規シミュレーション手法 | | Regional/State Quantum Hubs | 転換的プロトタイプ、エコシステム構築 | 米国 | 州レベルのシード・グラント |
ko: | 프로그램 패밀리 | 일반적인 양자 범위 | 지역 | 예시 공고/참고 사항 | |---|---|---|---| | NSF Access Allocations | 컴퓨팅 리소스 접근 | 미국 | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF 양자 정보 과학 | 알고리즘, 하드웨어, 네트워킹, 교육 | 미국 | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | qubit 과학, 화학/재료를 위한 양자 시뮬레이션 | 미국 | Basic Energy Sciences 양자 공고 | | DoD/DARPA 프로그램 | 양자 장치, 센싱, 유틸리티 규모 QC | 미국 | 예: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | 프로세서, 통신, 시뮬레이션 | 유럽 | 작업 프로그램(미국 협력 가능) | | UK NQCC & National Programme | 컴퓨팅 접근, 시연, 실현 가능성 | UK | [NQCC 자금 지원 기회](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | 응용 R&D (컴퓨팅, 센싱) | 다국적 | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE 화학/재료 | 전자 구조를 위한 양자 알고리즘 | 미국 | BES 새로운 시뮬레이션 방법 | | 지역/주 양자 허브 | 변환 프로토타입, 생태계 구축 | 미국 | 주 수준 시드 보조금 |
ms: | Keluarga program | Skop kuantum tipikal | Rantau | Contoh panggilan/nota | |---|---|---|---| | NSF Access Allocations | Akses kepada sumber pengiraan | A.S. | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | Algoritma, perkakasan, rangkaian, pendidikan | A.S. | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | Sains qubit, simulasi kuantum untuk kimia/bahan | A.S. | Panggilan kuantum Basic Energy Sciences | | Program DoD/DARPA | Peranti kuantum, penderiaan, QC berskala utiliti | A.S. | Contohnya: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | Pemproses, komunikasi, simulasi | Eropah | Program kerja (kolaborasi A.S. OK dengan lesen) | | UK NQCC & National Programme | Akses pengiraan, demonstrator, kemungkinan | UK | [Peluang pembiayaan NQCC](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | R&D gunaan (pengiraan, penderiaan) | Pelbagai negara | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | Algoritma kuantum untuk struktur elektronik | A.S. | Kaedah simulasi novel BES | | Regional/State Quantum Hubs | Prototaip translasi, pembinaan ekosistem | A.S. | Geran benih peringkat negeri |
pl: | Rodzina programów | Typowy zakres kwantowy | Region | Przykładowe zaproszenia/notatki | |---|---|---|---| | NSF Access Allocations | Dostęp do zasobów obliczeniowych | USA | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | Algorytmy, sprzęt, sieci, edukacja | USA | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | Nauka o qubitach, symulacja kwantowa dla chemii/materiałów | USA | Zaproszenia Basic Energy Sciences dotyczące kwantów | | DoD/DARPA Programs | Urządzenia kwantowe, czujniki, QC na skalę użytkową | USA | Na przykład: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | Procesory, komunikacja, symulacja | Europa | Programy pracy (współpraca USA OK z licencjami) | | UK NQCC & National Programme | Dostęp do obliczeń, demonstratory, wykonalność | UK | [Możliwości finansowania NQCC](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | Stosowane B+R (obliczenia, czujniki) | Wielonarodowy | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | Algorytmy kwantowe dla struktury elektronowej | USA | Nowe metody symulacji BES | | Regional/State Quantum Hubs | Prototypy translacyjne, budowanie ekosystemu | USA | Granty zalążkowe na poziomie stanowym |
ro: | Familie de programe | Domeniu cuantic tipic | Regiune | Exemple de apeluri/note | |---|---|---|---| | NSF Access Allocations | Acces la resurse de calcul | S.U.A. | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | Algoritmi, hardware, rețele, educație | S.U.A. | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | Știința qubiților, simulare cuantică pentru chimie/materiale | S.U.A. | Apeluri cuantice Basic Energy Sciences | | DoD/DARPA Programs | Dispozitive cuantice, senzori, QC la scară de utilitate | S.U.A. | De exemplu: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | Procesoare, comunicare, simulare | Europa | Programe de lucru (colaborarea S.U.A. OK cu licențe) | | UK NQCC & National Programme | Acces la calcul, demonstratoare, fezabilitate | UK | [Oportunități de finanțare NQCC](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | Cercetare & Dezvoltare aplicată (calcul, senzori) | Multinațional | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | Algoritmi cuantici pentru structura electronică | S.U.A. | BES novel simulation methods | | Regional/State Quantum Hubs | Prototipuri translaționale, construirea ecosistemului | S.U.A. | Granturi seed la nivel de stat |
tl: | Pamilya ng programa | Karaniwang saklaw ng quantum | Rehiyon | Mga halimbawa ng tawag/tala | |---|---|---|---| | NSF Access Allocations | Access sa mga computing resource | U.S. | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | Mga algorithm, hardware, networking, edukasyon | U.S. | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | Quantum qubit science, quantum simulation para sa chemistry/materials | U.S. | Mga tawag ng Basic Energy Sciences quantum | | DoD/DARPA Programs | Mga quantum device, sensing, utility-scale QC | U.S. | Halimbawa: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | Mga processor, komunikasyon, simulation | Europa | Mga work programme (OK ang pakikipagtulungan ng U.S. w/ mga lisensya) | | UK NQCC & National Programme | Access sa compute, mga demonstrator, feasibility | UK | [Mga pagkakataon sa pagpopondo ng NQCC](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | Applied R&D (computing, sensing) | Multi-national | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | Mga quantum algorithm para sa electronic structure | U.S. | Mga novel na pamamaraan ng simulation ng BES | | Regional/State Quantum Hubs | Mga translational prototype, pagtatayo ng ecosystem | U.S. | Mga seed grant sa antas ng estado |
uk: | Сімейство програм | Типова квантова сфера | Регіон | Приклади запитів/примітки | |---|---|---|---| | NSF Access Allocations | Доступ до обчислювальних ресурсів | США | [NSF Access Allocations](https://allocations.access-ci.org) | | NSF Quantum Information Science | Алгоритми, апаратне забезпечення, мережі, освіта | США | [Quantum Leap Challenge Institutes, ExpandQISE](https://www.nsf.gov/focus-areas/quantum) | | DOE NQISRCs & Office of Science | Наука про кубіти, квантове моделювання для хімії/матеріалів | США | Квантові запити Basic Energy Sciences | | DoD/DARPA Programs | Квантові пристрої, зондування, QC корисного масштабу | США | Наприклад: [Quantum Benchmarking Initiative](https://www.darpa.mil/research/programs/quantum-benchmarking-initiative) | | EU Horizon/Quantum Flagship | Процесори, зв'язок, моделювання | Європа | Робочі програми (співпраця США OK з ліцензіями) | | UK NQCC & National Programme | Доступ до обчислень, демонстратори, здійсненність | Велика Британія | [Можливості фінансування NQCC](https://www.nqcc.ac.uk/engage/funding-opportunities/) | | Eureka Network Quantum Calls | Прикладні НДДКР (обчислення, зондування) | Міжнародний | [Applied Quantum Technologies](https://www.eurekanetwork.org/programmes-and-calls/network-projects/network-projects-applied-quantum-technologies-2025/) | | DOE Chemistry/Materials | Квантові алгоритми для електронної структури | США | Методи моделювання BES | | Regional/State Quantum Hubs | Трансляційні прототипи, розбудова екосистеми | США | Державні посівні гранти |
