Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: EPJ Quantum Technology (Springer). AbuGhanem, M. ["Superconducting quantum computers: who is leading the future?"](https://link.springer.com/article/10.1140/epjqt/s40507-025-00405-7) Aug 19, 2025—comparative review including IBM's hardware strategy and ecosystem.
ar: EPJ Quantum Technology (Springer). AbuGhanem, M. ["أجهزة الكم فائقة التوصيل: من يقود المستقبل؟"](https://link.springer.com/article/10.1140/epjqt/s40507-025-00405-7)، أغسطس 19، 2025—مراجعة مقارنة تشمل استراتيجية أجهزة IBM ونظامها البيئي.
cs: EPJ Quantum Technology (Springer). AbuGhanem, M. ["Superconducting quantum computers: who is leading the future?"](https://link.springer.com/article/10.1140/epjqt/s40507-025-00405-7) 19. srpna 2025—srovnávací přehled včetně hardwarové strategie a ekosystému IBM.
de: EPJ Quantum Technology (Springer). AbuGhanem, M. ["Superconducting quantum computers: who is leading the future?"](https://link.springer.com/article/10.1140/epjqt/s40507-025-00405-7) 19. Aug. 2025—Vergleichsübersicht einschließlich IBMs Hardware-Strategie und Ökosystem.
es: EPJ Quantum Technology (Springer). AbuGhanem, M. ["Superconducting quantum computers: who is leading the future?"](https://link.springer.com/article/10.1140/epjqt/s40507-025-00405-7), ago. 19, 2025.
fr: EPJ Quantum Technology (Springer). AbuGhanem, M. ["Superconducting quantum computers: who is leading the future?"](https://link.springer.com/article/10.1140/epjqt/s40507-025-00405-7) août 19, 2025 — revue comparative incluant la stratégie matérielle et l'écosystème d'IBM.
he: EPJ Quantum Technology (Springer). AbuGhanem, M. ["Superconducting quantum computers: who is leading the future?"](https://link.springer.com/article/10.1140/epjqt/s40507-025-00405-7) 19 אוגוסט 2025—סקירה השוואתית כולל אסטרטגיית החומרה והאקוסיסטם של IBM.
id: EPJ Quantum Technology (Springer). AbuGhanem, M. ["Superconducting quantum computers: who is leading the future?"](https://link.springer.com/article/10.1140/epjqt/s40507-025-00405-7) 19 Ags 2025—tinjauan komparatif termasuk strategi hardware dan ekosistem IBM.
it: EPJ Quantum Technology (Springer). AbuGhanem, M. ["Superconducting quantum computers: who is leading the future?"](https://link.springer.com/article/10.1140/epjqt/s40507-025-00405-7) 19 agosto 2025 - revisione comparativa che include la strategia hardware e l'ecosistema di IBM.
ms: EPJ Quantum Technology (Springer). AbuGhanem, M. ["Superconducting quantum computers: who is leading the future?"](https://link.springer.com/article/10.1140/epjqt/s40507-025-00405-7) 19 Ogos 2025—ulasan perbandingan termasuk strategi perkakasan dan ekosistem IBM.
pl: EPJ Quantum Technology (Springer). AbuGhanem, M. ["Superconducting quantum computers: who is leading the future?"](https://link.springer.com/article/10.1140/epjqt/s40507-025-00405-7) 19 sierpnia 2025 — przegląd porównawczy, w tym strategia sprzętowa IBM i ekosystem.
tl: EPJ Quantum Technology (Springer). AbuGhanem, M. ["Superconducting quantum computers: who is leading the future?"](https://link.springer.com/article/10.1140/epjqt/s40507-025-00405-7) Ago 19, 2025—comparative review kabilang ang hardware strategy at ecosystem ng IBM.
uk: EPJ Quantum Technology (Springer). AbuGhanem, M. ["Superconducting quantum computers: who is leading the future?"](https://link.springer.com/article/10.1140/epjqt/s40507-025-00405-7) 19 серпня 2025 — порівняльний огляд, включаючи апаратну стратегію та екосистему IBM.

source: arXiv (survey). AbuGhanem, M. [IBM Quantum Computers: Evolution, Performance, and Future Directions](https://arxiv.org/html/2410.00916v1), Sept 17, 2024.
ar: arXiv (مسح). AbuGhanem, M. [أجهزة الكم من IBM: التطور والأداء والاتجاهات المستقبلية](https://arxiv.org/html/2410.00916v1)، سبتمبر 17، 2024.
cs: arXiv (průzkum). AbuGhanem, M. [IBM Quantum Computers: Evolution, Performance, and Future Directions](https://arxiv.org/html/2410.00916v1), 17. září 2024.
de: arXiv (Umfrage). AbuGhanem, M. [IBM Quantum Computers: Evolution, Performance, and Future Directions](https://arxiv.org/html/2410.00916v1), 17. Sept. 2024.
he: arXiv (survey). AbuGhanem, M. [IBM Quantum Computers: Evolution, Performance, and Future Directions](https://arxiv.org/html/2410.00916v1), 17 ספטמבר 2024.
id: arXiv (survei). AbuGhanem, M. [IBM Quantum Computers: Evolution, Performance, and Future Directions](https://arxiv.org/html/2410.00916v1), 17 Sept 2024.
it: arXiv (survey). AbuGhanem, M. [IBM Quantum Computers: Evolution, Performance, and Future Directions](https://arxiv.org/html/2410.00916v1), 17 settembre 2024.
ms: arXiv (tinjauan). AbuGhanem, M. [IBM Quantum Computers: Evolution, Performance, and Future Directions](https://arxiv.org/html/2410.00916v1), 17 Sept 2024.
pl: arXiv (survey). AbuGhanem, M. [IBM Quantum Computers: Evolution, Performance, and Future Directions](https://arxiv.org/html/2410.00916v1), 17 września 2024.
tl: arXiv (survey). AbuGhanem, M. [IBM Quantum Computers: Evolution, Performance, and Future Directions](https://arxiv.org/html/2410.00916v1), Set 17, 2024.
uk: arXiv (survey). AbuGhanem, M. [IBM Quantum Computers: Evolution, Performance, and Future Directions](https://arxiv.org/html/2410.00916v1), 17 вересня 2024.

source: *Analyst / Industry Summaries*
ar: *تحليلات/ملخصات صناعية*
cs: *Analytické / Průmyslové souhrny*
de: *Analyst / Branchenzusammenfassungen*
es: *Resúmenes de analistas/industria*
fr: *Résumés de l'industrie / Analystes*
he: *סיכומי אנליסטים / תעשייה*
id: *Ringkasan Analis / Industri*
it: *Riepiloghi analisti / industria*
ja: *アナリスト/業界サマリー*
ko: *분석가 / 산업 요약*
ms: *Ringkasan Analis / Industri*
pl: *Analityczne / Podsumowania branżowe*
ro: *Rezumate din industrie/analiști*
tl: *Mga Analyst / Industry Summary*
uk: *Аналітичні / Галузеві резюме*

source: [The Quantum Insider. IBM Quantum Roadmap Guide—Scaling and Expanding the Usefulness of Quantum Computing](https://thequantuminsider.com/2024/10/12/ibm-quantum-roadmap-guide-scaling-and-expanding-the-usefulness-of-quantum-computing/), Oct 12, 2024.
ar: [The Quantum Insider. دليل IBM Quantum Roadmap—التوسع وتوسيع فائدة الحوسبة الكمية](https://thequantuminsider.com/2024/10/12/ibm-quantum-roadmap-guide-scaling-and-expanding-the-usefulness-of-quantum-computing/)، أكتوبر 12، 2024.
cs: [The Quantum Insider. IBM Quantum Roadmap Guide—Scaling and Expanding the Usefulness of Quantum Computing](https://thequantuminsider.com/2024/10/12/ibm-quantum-roadmap-guide-scaling-and-expanding-the-usefulness-of-quantum-computing/), 12. října 2024.
de: [The Quantum Insider. IBM Quantum Roadmap Guide—Scaling and Expanding the Usefulness of Quantum Computing](https://thequantuminsider.com/2024/10/12/ibm-quantum-roadmap-guide-scaling-and-expanding-the-usefulness-of-quantum-computing/), 12. Okt. 2024.
he: [The Quantum Insider. IBM Quantum Roadmap Guide—Scaling and Expanding the Usefulness of Quantum Computing](https://thequantuminsider.com/2024/10/12/ibm-quantum-roadmap-guide-scaling-and-expanding-the-usefulness-of-quantum-computing/), 12 אוקטובר 2024.
id: [The Quantum Insider. IBM Quantum Roadmap Guide—Scaling and Expanding the Usefulness of Quantum Computing](https://thequantuminsider.com/2024/10/12/ibm-quantum-roadmap-guide-scaling-and-expanding-the-usefulness-of-quantum-computing/), 12 Okt 2024.
it: [The Quantum Insider. IBM Quantum Roadmap Guide—Scaling and Expanding the Usefulness of Quantum Computing](https://thequantuminsider.com/2024/10/12/ibm-quantum-roadmap-guide-scaling-and-expanding-the-usefulness-of-quantum-computing/), 12 ottobre 2024.
ms: [The Quantum Insider. IBM Quantum Roadmap Guide—Scaling and Expanding the Usefulness of Quantum Computing](https://thequantuminsider.com/2024/10/12/ibm-quantum-roadmap-guide-scaling-and-expanding-the-usefulness-of-quantum-computing/), 12 Okt 2024.
pl: [The Quantum Insider. IBM Quantum Roadmap Guide — Scaling and Expanding the Usefulness of Quantum Computing](https://thequantuminsider.com/2024/10/12/ibm-quantum-roadmap-guide-scaling-and-expanding-the-usefulness-of-quantum-computing/), 12 października 2024.
tl: [The Quantum Insider. IBM Quantum Roadmap Guide—Scaling and Expanding the Usefulness of Quantum Computing](https://thequantuminsider.com/2024/10/12/ibm-quantum-roadmap-guide-scaling-and-expanding-the-usefulness-of-quantum-computing/), Okt 12, 2024.
uk: [The Quantum Insider. IBM Quantum Roadmap Guide—Scaling and Expanding the Usefulness of Quantum Computing](https://thequantuminsider.com/2024/10/12/ibm-quantum-roadmap-guide-scaling-and-expanding-the-usefulness-of-quantum-computing/), 12 жовтня 2024.

source: *Ecosystem/Network Context*
ar: *سياق النظام البيئي/الشبكة*
cs: *Kontext ekosystému/sítě*
de: *Ökosystem-/Netzwerkkontext*
es: *Contexto del ecosistema/red*
fr: *Contexte de l'écosystème/réseau*
he: *הקשר אקוסיסטם/רשת*
id: *Konteks Ekosistem/Jaringan*
it: *Contesto ecosistema/rete*
ja: *エコシステム/ネットワーク・コンテキスト*
ko: *생태계/네트워크 맥락*
ms: *Konteks Ekosistem/Rangkaian*
pl: *Kontekst ekosystemu/sieci*
ro: *Context ecosistematic/rețea*
uk: *Контекст екосистеми/мережі*

source: AInvest / MarketPulse. ["IBM’s Quantum System Two & hybrid integration at RIKEN,"](https://www.ainvest.com/news/ibm-quantum-computing-leap-system-implications-ai-enterprise-tech-2507/) July 18, 2025.
ar: AInvest / MarketPulse. ["IBM Quantum System Two والتكامل الهجين في RIKEN"](https://www.ainvest.com/news/ibm-quantum-computing-leap-system-implications-ai-enterprise-tech-2507/)، يوليو 18، 2025.
cs: AInvest / MarketPulse. ["IBM's Quantum System Two & hybrid integration at RIKEN,"](https://www.ainvest.com/news/ibm-quantum-computing-leap-system-implications-ai-enterprise-tech-2507/) 18. července 2025.
de: AInvest / MarketPulse. ["IBM's Quantum System Two & hybrid integration at RIKEN,"](https://www.ainvest.com/news/ibm-quantum-computing-leap-system-implications-ai-enterprise-tech-2507/) 18. Juli 2025.
es: AInvest / MarketPulse. ["IBM's Quantum System Two & hybrid integration at RIKEN,"](https://www.ainvest.com/news/ibm-quantum-computing-leap-system-implications-ai-enterprise-tech-2507/) jul. 18, 2025.
fr: AInvest / MarketPulse. ["IBM's Quantum System Two & hybrid integration at RIKEN,"](https://www.ainvest.com/news/ibm-quantum-computing-leap-system-implications-ai-enterprise-tech-2507/) juill. 18, 2025.
he: AInvest / MarketPulse. ["IBM's Quantum System Two & hybrid integration at RIKEN,"](https://www.ainvest.com/news/ibm-quantum-computing-leap-system-implications-ai-enterprise-tech-2507/) 18 יולי 2025.
id: AInvest / MarketPulse. ["IBM's Quantum System Two & hybrid integration at RIKEN,"](https://www.ainvest.com/news/ibm-quantum-computing-leap-system-implications-ai-enterprise-tech-2507/) 18 Juli 2025.
it: AInvest / MarketPulse. ["IBM's Quantum System Two & hybrid integration at RIKEN,"](https://www.ainvest.com/news/ibm-quantum-computing-leap-system-implications-ai-enterprise-tech-2507/) 18 luglio 2025.
ms: AInvest / MarketPulse. ["IBM's Quantum System Two & hybrid integration at RIKEN,"](https://www.ainvest.com/news/ibm-quantum-computing-leap-system-implications-ai-enterprise-tech-2507/) 18 Julai 2025.
pl: AInvest / MarketPulse. ["IBM's Quantum System Two & hybrid integration at RIKEN,"](https://www.ainvest.com/news/ibm-quantum-computing-leap-system-implications-ai-enterprise-tech-2507/) 18 lipca 2025.
tl: AInvest / MarketPulse. ["IBM's Quantum System Two & hybrid integration at RIKEN,"](https://www.ainvest.com/news/ibm-quantum-computing-leap-system-implications-ai-enterprise-tech-2507/) Hul 18, 2025.
uk: AInvest / MarketPulse. ["IBM's Quantum System Two & hybrid integration at RIKEN,"](https://www.ainvest.com/news/ibm-quantum-computing-leap-system-implications-ai-enterprise-tech-2507/) 18 липня 2025.

source: The limits of what is possible in quantum computing are changing every day. But it is important to keep the current constraints in mind in outlining your project. For detailed information on each quantum computer, and even on each qubit, check out the [compute resources page](https://quantum.cloud.ibm.com/computers) on [IBM Quantum Platform](https://quantum.cloud.ibm.com/). The following high-level technical information might be useful. These are not hard limits that apply to all circumstances, but general guidelines to be adapted to your specific case.
cs: Limity toho, co je v kvantových výpočtech možné, se každý den mění. Je ale důležité mít na paměti aktuální omezení při nastínění svého projektu. Podrobné informace o každém kvantovém počítači a dokonce o každém Qubitu najdeš na [stránce výpočetních zdrojů](https://quantum.cloud.ibm.com/computers) na [IBM Quantum Platform](https://quantum.cloud.ibm.com/). Následující obecné technické informace by mohly být užitečné. Nejde o pevné limity platné pro všechny okolnosti, ale obecné pokyny, které je třeba přizpůsobit tvému konkrétnímu případu.
de: Die Grenzen des im Quantencomputing Möglichen ändern sich täglich. Aber es ist wichtig, die aktuellen Einschränkungen bei der Skizzierung deines Projekts im Hinterkopf zu behalten. Für detaillierte Informationen zu jedem Quantencomputer und sogar zu jedem Qubit, besuche die [Compute-Ressourcen-Seite](https://quantum.cloud.ibm.com/computers) auf der [IBM Quantum Platform](https://quantum.cloud.ibm.com/). Die folgenden allgemeinen technischen Informationen könnten nützlich sein. Dies sind keine festen Grenzen, die für alle Umstände gelten, sondern allgemeine Richtlinien, die an deinen spezifischen Fall angepasst werden sollen.
es: Los límites de lo que es posible en la computación cuántica cambian todos los días. Pero es importante tener en cuenta las limitaciones actuales al esbozar tu proyecto. Para obtener información detallada sobre cada computadora cuántica, e incluso sobre cada qubit, consulta la [página de recursos informáticos](https://quantum.cloud.ibm.com/computers) en [IBM Quantum Platform](https://quantum.cloud.ibm.com/). La siguiente información técnica de alto nivel podría ser útil. Estas no son límites rígidos que aplican a todas las circunstancias, sino pautas generales que deben adaptarse a tu caso específico.
fr: Les limites de ce qui est possible en informatique quantique changent chaque jour. Mais il est important de garder à l'esprit les contraintes actuelles pour décrire ton projet. Pour des informations détaillées sur chaque ordinateur quantique, et même sur chaque qubit, consulte la [page des ressources de calcul](https://quantum.cloud.ibm.com/computers) sur [IBM Quantum Platform](https://quantum.cloud.ibm.com/). Les informations techniques de haut niveau suivantes pourraient être utiles. Ce ne sont pas des limites strictes qui s'appliquent à toutes les circonstances, mais des lignes directrices générales à adapter à ton cas spécifique.
id: Batas-batas apa yang mungkin dalam komputasi kuantum berubah setiap hari. Tetapi penting untuk mengingat batasan saat ini dalam menguraikan proyekmu. Untuk informasi terperinci tentang setiap komputer kuantum, dan bahkan setiap qubit, lihat [halaman sumber daya komputasi](https://quantum.cloud.ibm.com/computers) di [IBM Quantum Platform](https://quantum.cloud.ibm.com/). Informasi teknis tingkat tinggi berikut mungkin berguna. Ini bukan batas keras yang berlaku untuk semua keadaan, tetapi panduan umum yang harus diadaptasi untuk kasus spesifikmu.
it: I limiti di ciò che è possibile nel calcolo quantistico cambiano ogni giorno. Ma è importante tenere presenti i vincoli attuali quando delinei il tuo progetto. Per informazioni dettagliate su ogni computer quantistico, e persino su ogni qubit, consulta la [pagina delle risorse di calcolo](https://quantum.cloud.ibm.com/computers) su [IBM Quantum Platform](https://quantum.cloud.ibm.com/). Le seguenti informazioni tecniche di alto livello potrebbero essere utili. Non si tratta di limiti rigidi applicabili a tutte le circostanze, ma di linee guida generali da adattare al tuo caso specifico.
ja: 量子コンピューティングで可能なことの限界は日々変化しています。しかし、プロジェクトを概説する際に現在の制約を念頭に置くことが重要です。各量子コンピューター、さらには各 qubit についての詳細情報については、[IBM Quantum Platform](https://quantum.cloud.ibm.com/) の[コンピュート・リソース・ページ](https://quantum.cloud.ibm.com/computers)を確認してください。
ko: 양자 컴퓨팅에서 가능한 한계는 매일 변하고 있습니다. 하지만 프로젝트를 개략적으로 설명할 때 현재의 제약 조건을 염두에 두는 것이 중요합니다. 각 양자 컴퓨터, 심지어 각 Qubit에 대한 자세한 정보는 [IBM Quantum Platform](https://quantum.cloud.ibm.com/)의 [컴퓨팅 리소스 페이지](https://quantum.cloud.ibm.com/computers)를 확인하세요. 다음 높은 수준의 기술 정보가 유용할 수 있습니다. 이것들은 모든 상황에 적용되는 엄격한 한계가 아니라 귀하의 특정 경우에 맞게 적응시켜야 할 일반적인 지침입니다.
ms: Had apa yang mungkin dalam pengkomputeran kuantum berubah setiap hari. Tetapi penting untuk sentiasa mengingati kekangan semasa dalam menggariskan projek anda. Untuk maklumat terperinci tentang setiap komputer kuantum, malah setiap Qubit, semak [halaman sumber pengkomputeran](https://quantum.cloud.ibm.com/computers) pada [IBM Quantum Platform](https://quantum.cloud.ibm.com/). Maklumat teknikal peringkat tinggi berikut mungkin berguna. Ini bukan had ketat yang terpakai kepada semua keadaan, tetapi garis panduan umum untuk disesuaikan dengan kes khusus anda.
pl: Granice tego, co jest możliwe w obliczeniach kwantowych, zmieniają się każdego dnia. Ale ważne jest, aby mieć na uwadze obecne ograniczenia przy opisywaniu projektu. Szczegółowe informacje o każdym komputerze kwantowym, a nawet o każdym qubicie, znajdziesz na [stronie zasobów obliczeniowych](https://quantum.cloud.ibm.com/computers) na [IBM Quantum Platform](https://quantum.cloud.ibm.com/). Poniższe informacje techniczne wysokiego poziomu mogą być przydatne. Nie są to twarde limity mające zastosowanie do wszystkich okoliczności, ale ogólne wytyczne do dostosowania do konkretnego przypadku.
ro: Limitele a ceea ce este posibil în calculul cuantic se schimbă în fiecare zi. Dar este important să ții cont de constrângerile actuale în conturarea proiectului. Pentru informații detaliate despre fiecare computer cuantic și chiar despre fiecare qubit, consultă [pagina resurselor de calcul](https://quantum.cloud.ibm.com/computers) de pe [IBM Quantum Platform](https://quantum.cloud.ibm.com/). Următoarele informații tehnice de nivel înalt ar putea fi utile. Acestea nu sunt limite rigide care se aplică în toate circumstanțele, ci orientări generale care trebuie adaptate cazului tău specific.
tl: Ang mga limitasyon ng posible sa quantum computing ay nagbabago araw-araw. Ngunit mahalaga na panatilihin ang kasalukuyang mga hadlang sa isip sa pagbabalangkas ng iyong proyekto. Para sa detalyadong impormasyon sa bawat quantum computer, at maging sa bawat qubit, tingnan ang [compute resources page](https://quantum.cloud.ibm.com/computers) sa [IBM Quantum Platform](https://quantum.cloud.ibm.com/). Ang sumusunod na mataas na antas na teknikal na impormasyon ay maaaring maging kapaki-pakinabang. Hindi ito mga mahigpit na limitasyon na naaangkop sa lahat ng pangyayari, ngunit mga pangkalahatang alituntunin na maaangkop sa iyong tiyak na kaso.

source: **Qubit count** - IBM Nighthawk processors have 120 qubits. Some systems have slightly more. These systems offer utility-scale research for novel discoveries that are not classically accessible.
cs: **Počet Qubitů** – Procesory IBM Nighthawk mají 120 Qubitů. Některé systémy mají o něco více. Tyto systémy nabízejí výzkum v měřítku utility pro nové objevy, které nejsou klasicky přístupné.
de: **Qubit-Anzahl** - IBM Nighthawk-Prozessoren haben 120 Qubits. Einige Systeme haben etwas mehr. Diese Systeme bieten Utility-Scale-Forschung für neuartige Entdeckungen, die klassisch nicht zugänglich sind.
es: **Conteo de qubits** - Los procesadores IBM Nighthawk tienen 120 qubits. Algunos sistemas tienen un poco más. Estos sistemas ofrecen investigación a escala de utilidad para descubrimientos novedosos que no son accesibles clásicamente.
fr: **Nombre de qubits** - Les processeurs IBM Nighthawk ont 120 qubits. Certains systèmes en ont légèrement plus. Ces systèmes offrent une recherche à l'échelle utilitaire pour des découvertes novatrices qui ne sont pas accessibles classiquement.
he: **ספירת qubit** - מעבדי IBM Nighthawk מכילים 120 qubits. לחלק מהמערכות יש מעט יותר. מערכות אלה מציעות מחקר בקנה מידה שימושי לגילויים חדשים שאינם נגישים קלאסית.
id: **Jumlah qubit** - Prosesor IBM Nighthawk memiliki 120 qubit. Beberapa sistem memiliki sedikit lebih banyak. Sistem-sistem ini menawarkan penelitian skala utilitas untuk penemuan baru yang tidak dapat diakses secara klasik.
it: **Numero di qubit** - I processori IBM Nighthawk hanno 120 qubit. Alcuni sistemi ne hanno leggermente di più. Questi sistemi offrono ricerca su scala di utilità per nuove scoperte non accessibili classicamente.
ja: 以下の高レベルの技術情報が参考になるかもしれません。これらはすべての状況に適用される厳密な制限ではなく、特定のケースに適応する一般的なガイドラインです。
ko: **qubit 수** - IBM Nighthawk 프로세서는 120개의 Qubit을 가지고 있습니다. 일부 시스템은 약간 더 많습니다. 이러한 시스템은 고전적으로 접근할 수 없는 새로운 발견을 위한 유틸리티 규모 연구를 제공합니다.
ms: **Bilangan Qubit** - Pemproses IBM Nighthawk mempunyai 120 Qubit. Sesetengah sistem mempunyai sedikit lebih banyak. Sistem ini menawarkan penyelidikan berskala utiliti untuk penemuan baharu yang tidak boleh diakses secara klasik.
pl: **Liczba qubitów** — Procesory IBM Nighthawk mają 120 qubitów. Niektóre systemy mają nieco więcej. Systemy te oferują badania na skalę użytkową do nowatorskich odkryć niedostępnych klasycznie.
ro: **Numărul de qubiți** — Procesoarele IBM Nighthawk au 120 de qubiți. Unele sisteme au ușor mai mulți. Aceste sisteme oferă cercetare la scară de utilitate pentru descoperiri noi care nu sunt accesibile clasic.
tl: **Bilang ng qubit** - Ang mga IBM Nighthawk processor ay may 120 qubit. Ang ilang sistema ay may bahagyang higit pa. Ang mga sistemang ito ay nag-aalok ng utility-scale na pananaliksik para sa mga nobelang natuklasan na hindi classically accessible.
