Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/assets/sqdrift/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The qDRIFT algorithm then realizes, for the target time $t$, some operator $V_k$, where $k$ goes from $1 \cdots K$ and signifies the $k_{th}$ SqDRIFT circuit, defined as:
ar: تحقق خوارزمية qDRIFT عندئذٍ، للزمن المستهدف $t$، مؤثرًا $V_k$، حيث يمتد $k$ من $1 \cdots K$ ويدل على الدارة $k_{th}$ من SqDRIFT، ويُعرَّف بـ:
cs: Algoritmus qDRIFT pak pro cílový čas $t$ realizuje nějaký operátor $V_k$, kde $k$ probíhá od $1 \cdots K$ a označuje $k_{th}$ obvod SqDRIFT, definovaný jako:
de: Der qDRIFT-Algorithmus realisiert dann für die Zielzeit $t$ einen Operator $V_k$, wobei $k$ von $1 \cdots K$ läuft und den $k_{th}$ SqDRIFT-Circuit bezeichnet, definiert als:
es: El algoritmo qDRIFT realiza entonces, para el tiempo objetivo $t$, algún operador $V_k$, donde $k$ va de $1 \cdots K$ y designa el $k_{th}$ circuito SqDRIFT, definido como:
fr: L'algorithme qDRIFT réalise alors, pour le temps cible $t$, un opérateur $V_k$, où $k$ va de $1 \cdots K$ et désigne le $k_{th}$ circuit SqDRIFT, défini par :
he: אלגוריתם qDRIFT ממש אז, עבור זמן היעד $t$, אופרטור כלשהו $V_k$, כאשר $k$ רץ מ-$1 \cdots K$ ומציין את מעגל SqDRIFT ה-$k_{th}$, המוגדר כך:
id: Algoritma qDRIFT kemudian merealisasikan, untuk waktu target $t$, suatu operator $V_k$, di mana $k$ berjalan dari $1 \cdots K$ dan menandakan Circuit SqDRIFT ke-$k_{th}$, didefinisikan sebagai:
it: L'algoritmo qDRIFT realizza quindi, per il tempo bersaglio $t$, un operatore $V_k$, dove $k$ va da $1 \cdots K$ e indica il $k_{th}$ circuito SqDRIFT, definito come:
ja: qDRIFTアルゴリズムは、ターゲット時間 $t$ に対して、ある演算子 $V_k$ を実現します。ここで $k$ は $1 \cdots K$ を動き、$k_{th}$ 番目のSqDRIFT回路を表し、次のように定義されます。
ko: 그러면 qDRIFT 알고리즘은 목표 시간 $t$에 대해 어떤 연산자 $V_k$를 구현하며, 여기서 $k$는 $1 \cdots K$까지 가고 $k_{th}$ SqDRIFT 회로를 나타내며 다음과 같이 정의됩니다.
ms: Algoritma qDRIFT kemudian merealisasikan, untuk masa sasaran $t$, sesuatu operator $V_k$, di mana $k$ pergi dari $1 \cdots K$ dan menandakan circuit SqDRIFT ke-$k_{th}$, ditakrifkan sebagai:
pl: Algorytm qDRIFT realizuje wtedy, dla docelowego czasu $t$, pewien operator $V_k$, gdzie $k$ przebiega od $1 \cdots K$ i oznacza $k_{th}$ obwód SqDRIFT, zdefiniowany jako:
pt: O algoritmo qDRIFT então realiza, para o tempo alvo $t$, algum operador $V_k$, onde $k$ vai de $1 \cdots K$ e designa o $k_{th}$ circuito SqDRIFT, definido como:
ro: Algoritmul qDRIFT realizează apoi, pentru timpul țintă $t$, un operator $V_k$, unde $k$ merge de la $1 \cdots K$ și semnifică al $k_{th}$ circuit SqDRIFT, definit astfel:
th: อัลกอริทึม qDRIFT จึงสร้างตัวดำเนินการ $V_k$ สำหรับเวลาเป้าหมาย $t$ โดย $k$ ไล่จาก $1 \cdots K$ และหมายถึง circuit SqDRIFT ลำดับที่ $k_{th}$ นิยามเป็น:
tl: Ang qDRIFT algorithm ay nagre-realize, para sa target na oras na $t$, ng ilang operator na $V_k$, kung saan ang $k$ ay mula $1 \cdots K$ at tumutukoy sa $k_{th}$ na SqDRIFT circuit, na tinukoy bilang:
uk: Алгоритм qDRIFT тоді реалізує для цільового часу $t$ деякий оператор $V_k$, де $k$ пробігає від $1 \cdots K$ і позначає $k_{th}$ схему SqDRIFT, визначену як:

source: Here $n$ is the number of sampled operators per circuit and $K$ is the number of circuits in the ensemble. The product runs over the $n$ draws, not over all $N$ Hamiltonian terms, and because the terms are drawn with replacement, the same $h_i$ can appear more than once in a single $V_k$.
ar: هنا $n$ هو عدد المؤثرات المأخوذة لكل دارة و$K$ هو عدد الدارات في المجموعة. يمتد الجداء على السحوبات $n$ وليس على كل حدود الهاميلتوني $N$، ولأن الحدود تُسحَب مع الإرجاع، فقد يظهر $h_i$ نفسه أكثر من مرة في $V_k$ واحد.
cs: Zde $n$ je počet navzorkovaných operátorů na obvod a $K$ je počet obvodů v souboru. Součin probíhá přes $n$ tahů, ne přes všech $N$ členů hamiltoniánu, a protože se členy losují s vracením, může se stejné $h_i$ objevit ve jediném $V_k$ vícekrát.
de: Hier ist $n$ die Anzahl der gesampelten Operatoren pro Circuit und $K$ die Anzahl der Circuits im Ensemble. Das Produkt läuft über die $n$ Ziehungen, nicht über alle $N$ Terme des Hamiltonoperators, und da die Terme mit Zurücklegen gezogen werden, kann dasselbe $h_i$ in einem einzelnen $V_k$ mehr als einmal vorkommen.
es: Aquí $n$ es el número de operadores muestreados por circuito y $K$ es el número de circuitos del conjunto. El producto recorre las $n$ extracciones, no los $N$ términos del Hamiltoniano, y como los términos se extraen con reemplazo, el mismo $h_i$ puede aparecer más de una vez en un único $V_k$.
fr: Ici $n$ est le nombre d'opérateurs échantillonnés par circuit et $K$ est le nombre de circuits de l'ensemble. Le produit porte sur les $n$ tirages, et non sur les $N$ termes du hamiltonien, et comme les termes sont tirés avec remise, le même $h_i$ peut apparaître plusieurs fois dans un même $V_k$.
he: כאן $n$ הוא מספר האופרטורים הנדגמים לכל מעגל ו-$K$ הוא מספר המעגלים באנסמבל. המכפלה רצה על $n$ ההגרלות ולא על כל $N$ איברי ההמילטוניאן, ומכיוון שהאיברים נדגמים עם החזרה, אותו $h_i$ יכול להופיע יותר מפעם אחת ב-$V_k$ בודד.
id: Di sini $n$ adalah jumlah operator yang disampel per Circuit dan $K$ adalah jumlah Circuit dalam ensemble. Perkaliannya berjalan atas $n$ pengundian, bukan atas semua $N$ suku Hamiltonian, dan karena suku diundi dengan pengembalian, $h_i$ yang sama bisa muncul lebih dari sekali dalam satu $V_k$.
it: Qui $n$ è il numero di operatori campionati per circuito e $K$ è il numero di circuiti dell'insieme. Il prodotto scorre sulle $n$ estrazioni, non su tutti gli $N$ termini dell'Hamiltoniana, e poiché i termini sono estratti con reinserimento, lo stesso $h_i$ può comparire più di una volta in un singolo $V_k$.
ja: ここで $n$ は回路ごとにサンプリングされる演算子の数、$K$ はアンサンブル内の回路の数です。積は $N$ 個のハミルトニアン項すべてではなく $n$ 回の抽出にわたって取られ、項は復元抽出で引かれるため、同じ $h_i$ が1つの $V_k$ の中に複数回現れることがあります。
ko: 여기서 $n$은 회로당 샘플링된 연산자의 수이고 $K$는 앙상블의 회로 수입니다. 곱은 해밀토니안의 모든 $N$개 항이 아니라 $n$번의 추출에 대해 이루어지며, 항은 복원 추출되므로 같은 $h_i$가 하나의 $V_k$에 여러 번 나타날 수 있습니다.
ms: Di sini $n$ ialah bilangan operator yang disampel bagi setiap circuit dan $K$ ialah bilangan circuit dalam ensemble. Hasil darab merentasi $n$ cabutan, bukan semua $N$ sebutan Hamiltonian, dan oleh sebab sebutan dicabut dengan pengembalian, $h_i$ yang sama boleh muncul lebih daripada sekali dalam satu $V_k$.
pl: Tu $n$ jest liczbą próbkowanych operatorów na obwód, a $K$ liczbą obwodów w zespole. Iloczyn przebiega po $n$ losowaniach, a nie po wszystkich $N$ członach hamiltonianu, a ponieważ człony są losowane ze zwracaniem, ten sam $h_i$ może wystąpić więcej niż raz w jednym $V_k$.
pt: Aqui $n$ é o número de operadores amostrados por circuito e $K$ é o número de circuitos no conjunto. O produto percorre os $n$ sorteios, e não todos os $N$ termos do Hamiltoniano, e como os termos são sorteados com reposição, o mesmo $h_i$ pode aparecer mais de uma vez em um único $V_k$.
ro: Aici $n$ este numărul de operatori eșantionați pe circuit, iar $K$ este numărul de circuite din ansamblu. Produsul se întinde peste cele $n$ extrageri, nu peste toți cei $N$ termeni ai Hamiltonianului, și, deoarece termenii sunt extrași cu înlocuire, același $h_i$ poate apărea de mai multe ori într-un singur $V_k$.
th: ที่นี่ $n$ คือจำนวนตัวดำเนินการที่สุ่มต่อ circuit และ $K$ คือจำนวน circuit ในกลุ่ม ผลคูณวิ่งตามการสุ่ม $n$ ครั้ง ไม่ใช่ทั้ง $N$ เทอมของ Hamiltonian และเนื่องจากเทอมถูกสุ่มแบบคืนที่ $h_i$ ตัวเดียวกันอาจปรากฏมากกว่าหนึ่งครั้งใน $V_k$ ตัวเดียว
tl: Dito, ang $n$ ay ang bilang ng mga na-sample na operator bawat circuit at ang $K$ ay ang bilang ng mga circuit sa ensemble. Ang product ay tumatakbo sa $n$ na draw, hindi sa lahat ng $N$ term ng Hamiltonian, at dahil ang mga term ay kinukuha nang may replacement, ang parehong $h_i$ ay maaaring lumitaw nang higit sa isang beses sa iisang $V_k$.
uk: Тут $n$ — кількість вибраних операторів на схему, а $K$ — кількість схем в ансамблі. Добуток іде за $n$ виборами, а не за всіма $N$ доданками гамільтоніана, і оскільки доданки вибираються з поверненням, той самий $h_i$ може з'явитися більше одного разу в одному $V_k$.

source: The quantity:
ar: الكمية:
cs: Veličina:
de: Die Größe:
es: La cantidad:
fr: La quantité :
he: הגודל:
id: Besaran:
it: La quantità:
ja: その量:
ko: 다음 양은
ms: Kuantiti:
pl: Wielkość:
pt: A quantidade:
ro: Cantitatea:
th: ปริมาณ:
tl: Ang dami na:
uk: Величина:

source: is the $L_1$ norm of the coefficients, so each of the $n$ steps evolves for the same duration $\lambda t / n$ regardless of which term was drawn. The uniformity of the step angle is the characteristic feature of qDRIFT: a coefficient influences the result through *how often* its term is drawn, not through how far that term is rotated. The indices are sampled from the distribution:
ar: هي النظيم $L_1$ للمعاملات، لذلك تتطور كل خطوة من الخطوات $n$ للمدة نفسها $\lambda t / n$ بغض النظر عن الحدّ المسحوب. انتظام زاوية الخطوة هو السمة المميزة لـ qDRIFT: يؤثر المعامل في النتيجة عبر *عدد مرات* سحب حدّه، لا عبر مقدار تدوير ذلك الحدّ. تؤخذ الفهارس من التوزيع:
cs: je norma $L_1$ koeficientů, takže každý z $n$ kroků se vyvíjí po stejnou dobu $\lambda t / n$ bez ohledu na to, který člen byl vylosován. Jednotnost úhlu kroku je charakteristickým rysem qDRIFT: koeficient ovlivňuje výsledek tím, *jak často* je jeho člen losován, ne tím, jak daleko je tento člen otočen. Indexy se vzorkují z rozdělení:
de: ist die $L_1$-Norm der Koeffizienten, sodass jeder der $n$ Schritte unabhängig davon, welcher Term gezogen wurde, über dieselbe Dauer $\lambda t / n$ entwickelt. Die Einheitlichkeit des Schrittwinkels ist das charakteristische Merkmal von qDRIFT: Ein Koeffizient beeinflusst das Ergebnis dadurch, *wie oft* sein Term gezogen wird, nicht dadurch, wie weit dieser Term rotiert wird. Die Indizes werden aus der folgenden Verteilung gesampelt:
es: es la norma $L_1$ de los coeficientes, de modo que cada uno de los $n$ pasos evoluciona durante la misma duración $\lambda t / n$ independientemente de qué término se haya extraído. La uniformidad del ángulo de paso es la característica distintiva de qDRIFT: un coeficiente influye en el resultado por *la frecuencia con que* se extrae su término, no por cuánto se rota ese término. Los índices se muestrean de la distribución:
fr: est la norme $L_1$ des coefficients, de sorte que chacune des $n$ étapes évolue pendant la même durée $\lambda t / n$ quel que soit le terme tiré. L'uniformité de l'angle de pas est la caractéristique de qDRIFT : un coefficient influence le résultat par *la fréquence* à laquelle son terme est tiré, et non par l'ampleur de la rotation de ce terme. Les indices sont échantillonnés selon la distribution :
he: הוא הנורמה $L_1$ של המקדמים, ולכן כל אחד מ-$n$ הצעדים מתפתח לאותה משך $\lambda t / n$ בלי קשר לאיזה איבר הוגרל. אחידות זווית הצעד היא המאפיין של qDRIFT: מקדם משפיע על התוצאה דרך *כמה פעמים* האיבר שלו מוגרל, ולא דרך כמה האיבר הזה מסתובב. האינדקסים נדגמים מההתפלגות:
id: adalah norma $L_1$ dari koefisien, sehingga masing-masing dari $n$ langkah berevolusi selama durasi yang sama $\lambda t / n$ terlepas dari suku mana yang diundi. Keseragaman sudut langkah adalah ciri khas qDRIFT: sebuah koefisien memengaruhi hasil lewat *seberapa sering* sukunya diundi, bukan lewat seberapa jauh suku itu dirotasi. Indeks-indeksnya disampel dari distribusi:
it: è la norma $L_1$ dei coefficienti, quindi ciascuno degli $n$ passi evolve per la stessa durata $\lambda t / n$ indipendentemente dal termine estratto. L'uniformità dell'angolo di passo è la caratteristica distintiva di qDRIFT: un coefficiente influenza il risultato attraverso *la frequenza* con cui il suo termine viene estratto, non attraverso *quanto* il termine viene ruotato. Gli indici sono campionati dalla distribuzione:
ja: は係数の $L_1$ ノルムであり、そのため $n$ 個のステップはそれぞれ、どの項が引かれたかに関係なく同じ継続時間 $\lambda t / n$ だけ発展します。ステップ角が一様であることがqDRIFTの特徴です。係数は、その項がどれだけ回転されるかではなく、*どれだけ頻繁に*引かれるかによって結果に影響します。添字は次の分布からサンプリングされます。
ko: 계수의 $L_1$ 노름이므로, $n$개의 각 단계는 어떤 항이 추출되었는지와 관계없이 같은 시간 $\lambda t / n$ 동안 발전합니다. 단계 각도의 균일성이 qDRIFT의 특징입니다. 계수는 그 항이 *얼마나 자주* 추출되는지를 통해 결과에 영향을 주며, 그 항이 얼마나 회전하는지로 영향을 주지 않습니다. 인덱스는 다음 분포에서 샘플링됩니다.
ms: ialah norma $L_1$ bagi pekali, jadi setiap satu daripada $n$ langkah berevolusi untuk tempoh yang sama $\lambda t / n$ tanpa mengira sebutan mana yang dicabut. Keseragaman sudut langkah ialah ciri khas qDRIFT: pekali mempengaruhi hasil melalui *kekerapan* sebutannya dicabut, bukan melalui sejauh mana sebutan itu diputar. Indeks disampel daripada taburan:
pl: jest normą $L_1$ współczynników, więc każdy z $n$ kroków ewoluuje przez ten sam czas $\lambda t / n$ niezależnie od tego, który człon został wylosowany. Jednorodność kąta kroku jest cechą charakterystyczną qDRIFT: współczynnik wpływa na wynik przez to, *jak często* jego człon jest losowany, a nie przez to, jak daleko ten człon jest obrócony. Indeksy są próbkowane z rozkładu:
pt: é a norma $L_1$ dos coeficientes, de modo que cada um dos $n$ passos evolui pela mesma duração $\lambda t / n$, independentemente de qual termo foi sorteado. A uniformidade do ângulo do passo é a característica marcante do qDRIFT: um coeficiente influencia o resultado por *com que frequência* seu termo é sorteado, e não por quanto esse termo é girado. Os índices são amostrados da distribuição:
ro: este norma $L_1$ a coeficienților, deci fiecare dintre cei $n$ pași evoluează pe aceeași durată $\lambda t / n$, indiferent ce termen a fost extras. Uniformitatea unghiului pasului este trăsătura caracteristică a qDRIFT: un coeficient influențează rezultatul prin *cât de des* este extras termenul său, nu prin cât de mult este rotit acel termen. Indicii sunt eșantionați din distribuția:
th: คือนอร์ม $L_1$ ของสัมประสิทธิ์ ดังนั้นแต่ละขั้นทั้ง $n$ ขั้นจึงวิวัฒน์เป็นเวลาเท่ากัน $\lambda t / n$ ไม่ว่าจะสุ่มได้เทอมใด ความสม่ำเสมอของมุมแต่ละขั้นคือลักษณะเฉพาะของ qDRIFT: สัมประสิทธิ์มีอิทธิพลต่อผลลัพธ์ผ่าน *ความถี่ที่* เทอมของมันถูกสุ่ม ไม่ใช่ผ่านขนาดที่เทอมนั้นถูกหมุน ดัชนีถูกสุ่มจากการแจกแจง:
tl: ay ang $L_1$ norm ng mga coefficient, kaya ang bawat isa sa $n$ na hakbang ay nag-e-evolve sa parehong tagal na $\lambda t / n$ anuman ang term na nakuha. Ang pagkakapareho ng step angle ang katangian ng qDRIFT: ang isang coefficient ay nakakaapekto sa resulta sa pamamagitan ng *gaano kadalas* kinukuha ang term nito, hindi sa pamamagitan ng kung gaano kalayo iniikot ang term na iyon. Ang mga index ay sina-sample mula sa distribution na:
uk: є $L_1$-нормою коефіцієнтів, тож кожен із $n$ кроків еволюціонує протягом однакової тривалості $\lambda t / n$ незалежно від того, який доданок вибрано. Однорідність кута кроку є характерною рисою qDRIFT: коефіцієнт впливає на результат через те, *як часто* вибирається його доданок, а не через те, наскільки сильно цей доданок повернуто. Індекси вибираються з розподілу:

source: so the series $(k_1, \ldots, k_n)$ is a random sequence of term indices drawn from this distribution. Since the $c_i$ are positive and sum to $\lambda$, this is a normalized probability distribution, and the expectation of the resulting channel over the random draws approximates evolution under $H$, with an error that decreases as $n$ grows. Note that the approximation error depends on $\lambda$ rather than on the number of terms $N$.
ar: فتكون السلسلة $(k_1, \ldots, k_n)$ متتالية عشوائية من فهارس الحدود مسحوبة من هذا التوزيع. وبما أن $c_i$ موجبة ومجموعها $\lambda$، فهذا توزيع احتمالي معيَّر، والتوقع للقناة الناتجة على السحوبات العشوائية يقرّب التطور تحت $H$، بخطأ يتناقص مع ازدياد $n$. لاحظ أن خطأ التقريب يعتمد على $\lambda$ وليس على عدد الحدود $N$.
cs: takže řada $(k_1, \ldots, k_n)$ je náhodná posloupnost indexů členů vylosovaných z tohoto rozdělení. Protože $c_i$ jsou kladná a jejich součet je $\lambda$, jde o normalizované rozdělení pravděpodobnosti a střední hodnota výsledného kanálu přes náhodné tahy aproximuje evoluci pod $H$ s chybou, která klesá s rostoucím $n$. Všimni si, že chyba aproximace závisí na $\lambda$, a ne na počtu členů $N$.
de: sodass die Folge $(k_1, \ldots, k_n)$ eine zufällige Folge von Termindizes ist, die aus dieser Verteilung gezogen wird. Da die $c_i$ positiv sind und sich zu $\lambda$ summieren, ist dies eine normierte Wahrscheinlichkeitsverteilung, und der Erwartungswert des resultierenden Kanals über die zufälligen Ziehungen approximiert die Entwicklung unter $H$, mit einem Fehler, der mit wachsendem $n$ abnimmt. Beachte, dass der Approximationsfehler von $\lambda$ abhängt und nicht von der Anzahl der Terme $N$.
es: de modo que la serie $(k_1, \ldots, k_n)$ es una secuencia aleatoria de índices de términos extraídos de esta distribución. Como los $c_i$ son positivos y suman $\lambda$, esta es una distribución de probabilidad normalizada, y la esperanza del canal resultante sobre las extracciones aleatorias aproxima la evolución bajo $H$, con un error que disminuye al crecer $n$. Ten en cuenta que el error de aproximación depende de $\lambda$ y no del número de términos $N$.
fr: de sorte que la série $(k_1, \ldots, k_n)$ est une séquence aléatoire d'indices de termes tirés selon cette distribution. Comme les $c_i$ sont positifs et de somme $\lambda$, il s'agit d'une distribution de probabilité normalisée, et l'espérance du canal obtenu sur les tirages aléatoires approche l'évolution sous $H$, avec une erreur qui diminue quand $n$ augmente. Note que l'erreur d'approximation dépend de $\lambda$ et non du nombre de termes $N$.
he: ולכן הסדרה $(k_1, \ldots, k_n)$ היא רצף אקראי של אינדקסי איברים שהוגרל מההתפלגות הזו. מכיוון ש-$c_i$ חיוביים ומסתכמים ל-$\lambda$, זו התפלגות הסתברות מנורמלת, והתוחלת של הערוץ המתקבל על פני ההגרלות האקראיות מקרבת התפתחות תחת $H$, עם שגיאה שקטנה ככל ש-$n$ גדל. שימו לב ששגיאת הקירוב תלויה ב-$\lambda$ ולא במספר האיברים $N$.
id: jadi deret $(k_1, \ldots, k_n)$ adalah urutan acak indeks suku yang diundi dari distribusi ini. Karena $c_i$ positif dan berjumlah $\lambda$, ini adalah distribusi probabilitas ternormalisasi, dan ekspektasi kanal yang dihasilkan atas undian acak mendekati evolusi di bawah $H$, dengan galat yang menurun seiring $n$ bertambah. Perhatikan bahwa galat aproksimasi bergantung pada $\lambda$, bukan pada jumlah suku $N$.
it: quindi la serie $(k_1, \ldots, k_n)$ è una sequenza casuale di indici di termini estratti da questa distribuzione. Poiché i $c_i$ sono positivi e sommano a $\lambda$, questa è una distribuzione di probabilità normalizzata, e il valore atteso del canale risultante sulle estrazioni casuali approssima l'evoluzione sotto $H$, con un errore che diminuisce al crescere di $n$. Nota che l'errore di approssimazione dipende da $\lambda$ e non dal numero di termini $N$.
ja: したがって、系列 $(k_1, \ldots, k_n)$ は、この分布から引かれた項の添字のランダムな列です。$c_i$ は正で和が $\lambda$ になるため、これは正規化された確率分布であり、ランダムな抽出にわたる結果のチャネルの期待値は、$H$ のもとでの時間発展を近似し、その誤差は $n$ が増えるにつれて減少します。近似誤差は項の数 $N$ ではなく $\lambda$ に依存することに注意してください。
ko: 따라서 수열 $(k_1, \ldots, k_n)$은 이 분포에서 추출한 항 인덱스의 무작위 수열입니다. $c_i$가 양수이고 합이 $\lambda$이므로 이는 정규화된 확률 분포이며, 무작위 추출에 대한 결과 채널의 기댓값은 $n$이 커질수록 오차가 줄어들면서 $H$에 따른 발전을 근사합니다. 근사 오차는 항의 수 $N$이 아니라 $\lambda$에 의존한다는 점에 유의하세요.
ms: jadi siri $(k_1, \ldots, k_n)$ ialah jujukan rawak indeks sebutan yang dicabut daripada taburan ini. Oleh sebab $c_i$ positif dan berjumlah $\lambda$, ini ialah taburan kebarangkalian ternormal, dan jangkaan saluran yang terhasil ke atas cabutan rawak menghampiri evolusi di bawah $H$, dengan ralat yang berkurang apabila $n$ membesar. Perhatikan bahawa ralat penghampiran bergantung pada $\lambda$ dan bukan pada bilangan sebutan $N$.
pl: zatem ciąg $(k_1, \ldots, k_n)$ jest losową sekwencją indeksów członów wylosowanych z tego rozkładu. Ponieważ $c_i$ są dodatnie i sumują się do $\lambda$, jest to znormalizowany rozkład prawdopodobieństwa, a wartość oczekiwana wynikowego kanału po losowych losowaniach przybliża ewolucję pod działaniem $H$, z błędem malejącym wraz ze wzrostem $n$. Zauważ, że błąd przybliżenia zależy od $\lambda$, a nie od liczby członów $N$.
pt: de modo que a série $(k_1, \ldots, k_n)$ é uma sequência aleatória de índices de termos sorteados dessa distribuição. Como os $c_i$ são positivos e somam $\lambda$, essa é uma distribuição de probabilidade normalizada, e o valor esperado do canal resultante sobre os sorteios aleatórios aproxima a evolução sob $H$, com um erro que diminui à medida que $n$ cresce. Note que o erro de aproximação depende de $\lambda$ e não do número de termos $N$.
ro: deci seria $(k_1, \ldots, k_n)$ este o secvență aleatoare de indici de termeni extrași din această distribuție. Deoarece $c_i$ sunt pozitivi și au suma $\lambda$, aceasta este o distribuție de probabilitate normalizată, iar valoarea așteptată a canalului rezultat peste extragerile aleatoare aproximează evoluția sub $H$, cu o eroare care scade pe măsură ce $n$ crește. Observă că eroarea de aproximare depinde de $\lambda$, nu de numărul de termeni $N$.
th: ดังนั้นอนุกรม $(k_1, \ldots, k_n)$ คือลำดับสุ่มของดัชนีเทอมที่สุ่มจากการแจกแจงนี้ เนื่องจาก $c_i$ เป็นบวกและรวมกันได้ $\lambda$ นี่จึงเป็นการแจกแจงความน่าจะเป็นที่ทำให้เป็นบรรทัดฐานแล้ว และค่าคาดหมายของช่องสัญญาณที่ได้เหนือการสุ่มประมาณการวิวัฒน์ภายใต้ $H$ โดยมีความคลาดเคลื่อนที่ลดลงเมื่อ $n$ เพิ่มขึ้น โปรดทราบว่าความคลาดเคลื่อนของการประมาณขึ้นกับ $\lambda$ ไม่ใช่จำนวนเทอม $N$
tl: kaya ang serye $(k_1, \ldots, k_n)$ ay isang random na sequence ng mga term index na kinuha mula sa distribution na ito. Dahil ang mga $c_i$ ay positibo at ang kabuuan ay $\lambda$, ito ay isang normalized na probability distribution, at ang expectation ng resultang channel sa mga random na draw ay humahalintulad sa evolution sa ilalim ng $H$, na may error na bumababa habang lumalaki ang $n$. Tandaan na ang approximation error ay nakasalalay sa $\lambda$ at hindi sa bilang ng mga term na $N$.
uk: тож послідовність $(k_1, \ldots, k_n)$ є випадковою послідовністю індексів доданків, вибраних із цього розподілу. Оскільки $c_i$ додатні та в сумі дають $\lambda$, це нормований розподіл імовірностей, а математичне сподівання отриманого каналу за випадковими виборами наближає еволюцію під дією $H$ з похибкою, що зменшується зі зростанням $n$. Зауваж, що похибка наближення залежить від $\lambda$, а не від кількості доданків $N$.
