Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/assets/sqdrift/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Step 2: Optimize problem for quantum hardware execution {#step-2-optimize-problem-for-quantum-hardware-execution}
ar: الخطوة 2: تحسين المسألة للتنفيذ على العتاد الكمومي {#step-2-optimize-problem-for-quantum-hardware-execution}
cs: Krok 2: Optimalizace problému pro spuštění na kvantovém hardwaru {#step-2-optimize-problem-for-quantum-hardware-execution}
de: Schritt 2: Das Problem für die Ausführung auf Quantenhardware optimieren {#step-2-optimize-problem-for-quantum-hardware-execution}
es: Paso 2: Optimizar el problema para la ejecución en hardware cuántico {#step-2-optimize-problem-for-quantum-hardware-execution}
fr: Étape 2 : Optimiser le problème pour l'exécution sur matériel quantique {#step-2-optimize-problem-for-quantum-hardware-execution}
he: שלב 2: אופטימיזציה של הבעיה להרצה בחומרה קוונטית {#step-2-optimize-problem-for-quantum-hardware-execution}
id: Step 2: Optimalkan masalah untuk eksekusi di hardware kuantum {#step-2-optimize-problem-for-quantum-hardware-execution}
it: Step 2: Ottimizzare il problema per l'esecuzione su hardware quantistico {#step-2-optimize-problem-for-quantum-hardware-execution}
ja: ステップ2: 量子ハードウェアでの実行に向けて問題を最適化する {#step-2-optimize-problem-for-quantum-hardware-execution}
ko: 2단계: 양자 하드웨어 실행을 위해 문제 최적화하기 {#step-2-optimize-problem-for-quantum-hardware-execution}
ms: Langkah 2: Optimumkan masalah untuk pelaksanaan pada perkakasan kuantum {#step-2-optimize-problem-for-quantum-hardware-execution}
pl: Krok 2: Optymalizacja problemu do wykonania na sprzęcie kwantowym {#step-2-optimize-problem-for-quantum-hardware-execution}
pt: Etapa 2: Otimizar o problema para execução em hardware quântico {#step-2-optimize-problem-for-quantum-hardware-execution}
ro: Pasul 2: Optimizează problema pentru execuția pe hardware cuantic {#step-2-optimize-problem-for-quantum-hardware-execution}
th: ขั้นที่ 2: ปรับปัญหาให้เหมาะสมสำหรับการรันบนฮาร์ดแวร์ควอนตัม {#step-2-optimize-problem-for-quantum-hardware-execution}
tl: Hakbang 2: I-optimize ang problema para sa pagpapatakbo sa quantum hardware {#step-2-optimize-problem-for-quantum-hardware-execution}
uk: Крок 2: Оптимізуй задачу для виконання на квантовому апаратному забезпеченні {#step-2-optimize-problem-for-quantum-hardware-execution}

source: Now that we have our circuits, we will first use the passes available in `qiskit-fermions` to perform fermionic level optimizations, followed by transpiling our circuit for the backend of choice. Since this is a simulator experiment, we will first do this for the AerSimulator. **Weight calculation for each group**
ar: الآن وقد أصبحت لدينا الدارات، سنستخدم أولًا التمريرات المتاحة في `qiskit-fermions` لإجراء تحسينات على المستوى الفرميوني، ثم نحوّل دارتنا (transpile) للـ Backend المختار. وبما أن هذه تجربة محاكاة، سنفعل ذلك أولًا لـ AerSimulator. **حساب الوزن لكل مجموعة**
cs: Nyní, když máme své obvody, nejprve použijeme passy dostupné v `qiskit-fermions` k provedení optimalizací na fermionové úrovni a poté transpilujeme obvod pro zvolený backend. Protože jde o experiment se simulátorem, nejprve to uděláme pro AerSimulator. **Výpočet vah pro každou skupinu**
de: Nachdem wir nun unsere Circuits haben, verwenden wir zunächst die in `qiskit-fermions` verfügbaren Passes, um Optimierungen auf fermionischer Ebene durchzuführen, und transpilieren unseren Circuit anschließend für das gewählte Backend. Da dies ein Simulator-Experiment ist, tun wir dies zunächst für den AerSimulator. **Gewichtsberechnung für jede Gruppe**
es: Ahora que tenemos nuestros circuitos, usaremos primero los pases disponibles en `qiskit-fermions` para realizar optimizaciones a nivel fermiónico, seguidos de la transpilación de nuestro circuito para el backend elegido. Como este es un experimento con simulador, lo haremos primero para el AerSimulator. **Cálculo de pesos para cada grupo**
fr: Maintenant que nous avons nos circuits, nous allons d'abord utiliser les passes disponibles dans `qiskit-fermions` pour effectuer des optimisations au niveau fermionique, puis transpiler notre circuit pour le backend choisi. Comme il s'agit d'une expérience sur simulateur, nous le ferons d'abord pour l'AerSimulator. **Calcul du poids de chaque groupe**
he: עכשיו, כשיש לנו את המעגלים, נשתמש קודם במעברים הזמינים ב-`qiskit-fermions` כדי לבצע אופטימיזציות ברמה הפרמיונית, ואחר כך נבצע טרנספילציה של המעגל ל-Backend שבחרנו. מכיוון שזה ניסוי עם סימולטור, נעשה זאת קודם עבור AerSimulator. **חישוב משקל לכל קבוצה**
id: Setelah Circuit kita siap, pertama kita pakai pass yang tersedia di `qiskit-fermions` untuk melakukan optimasi tingkat fermionik, lalu men-transpile Circuit kita untuk Backend pilihan. Karena ini eksperimen simulator, pertama kita lakukan untuk AerSimulator. **Perhitungan bobot untuk setiap kelompok**
it: Ora che abbiamo i nostri circuiti, useremo prima i pass disponibili in `qiskit-fermions` per eseguire ottimizzazioni a livello fermionico, seguite dalla transpilazione del circuito per il backend scelto. Poiché questo è un esperimento con simulatore, lo faremo prima per l'AerSimulator. **Calcolo dei pesi per ciascun gruppo**
ja: 回路ができたので、まず `qiskit-fermions` で利用できるパスを使ってフェルミオンレベルの最適化を行い、続いて選択したバックエンド向けに回路をトランスパイルします。これはシミュレーターの実験なので、まずAerSimulator向けに行います。 **各グループの重みの計算**
ko: 이제 회로가 준비되었으므로, 먼저 `qiskit-fermions`에서 제공하는 패스로 페르미온 수준의 최적화를 수행한 다음, 선택한 백엔드에 맞게 회로를 트랜스파일합니다. 시뮬레이터 실험이므로 먼저 AerSimulator에 대해 수행합니다. **각 그룹의 가중치 계산**
ms: Sekarang setelah kita ada circuit, kita akan menggunakan pass yang tersedia dalam `qiskit-fermions` dahulu untuk melakukan pengoptimuman peringkat fermion, diikuti dengan transpiling circuit kita untuk backend pilihan. Oleh sebab ini eksperimen simulator, kita akan melakukannya dahulu untuk AerSimulator. **Pengiraan berat bagi setiap kumpulan**
pl: Mając nasze obwody, użyjemy najpierw przebiegów dostępnych w `qiskit-fermions` do optymalizacji na poziomie fermionowym, a następnie dokonamy transpilacji obwodu dla wybranego backendu. Ponieważ jest to eksperyment na symulatorze, najpierw zrobimy to dla AerSimulator. **Obliczenie wag dla każdej grupy**
pt: Agora que temos nossos circuitos, primeiro usaremos os passes disponíveis em `qiskit-fermions` para realizar otimizações no nível fermiônico, seguidas da transpilação do nosso circuito para o backend escolhido. Como este é um experimento com simulador, faremos isso primeiro para o AerSimulator. **Cálculo de pesos para cada grupo**
ro: Acum că avem circuitele, vom folosi mai întâi pașii disponibili în `qiskit-fermions` pentru a face optimizări la nivel fermionic, apoi vom transpila circuitul pentru backend-ul ales. Deoarece este un experiment cu simulator, vom face mai întâi aceasta pentru AerSimulator. **Calculul ponderilor pentru fiecare grup**
th: เมื่อเรามี circuit แล้ว เราจะใช้ pass ที่มีใน `qiskit-fermions` ก่อนเพื่อปรับให้เหมาะสมในระดับ fermionic จากนั้น transpile circuit ของเราสำหรับ backend ที่เลือก เนื่องจากนี่เป็นการทดลองบนซิมูเลเตอร์ เราจะทำสิ่งนี้สำหรับ AerSimulator ก่อน **การคำนวณน้ำหนักของแต่ละกลุ่ม**
tl: Ngayong mayroon na tayong mga circuit, gagamitin muna natin ang mga pass na available sa `qiskit-fermions` para magsagawa ng mga optimization sa fermionic level, at pagkatapos ay i-transpile ang circuit natin para sa napiling backend. Dahil isa itong simulator experiment, gagawin muna natin ito para sa AerSimulator. **Pagkalkula ng weight para sa bawat group**
uk: Тепер, коли в нас є схеми, ми спершу використаємо проходи, доступні в `qiskit-fermions`, для оптимізацій на ферміонному рівні, а потім транспілюємо схему для обраного бекенда. Оскільки це експеримент на симуляторі, ми спершу зробимо це для AerSimulator. **Обчислення ваг для кожної групи**

source: In this step, we perform the qDRIFT sampling of terms stochastically with probabilities proportional to their coefficients in the Hamiltonian. The qDRIFT transpiler pass does this for us. We can now create shallower circuits that can be executed on the hardware more efficiently despite limited qubit connectivity, even when the Hamiltonian contains long-range couplings and higher-than-quadratic terms. After term grouping, it samples the operators based on their weights. For each operator $h_i$, the weight $W_{h_i}$ is defined as follows:
ar: في هذه الخطوة نجري عيّنات qDRIFT للحدود بشكل عشوائي، باحتمالات تتناسب مع معاملاتها في الهاملتوني. يقوم تمريرة الـ Transpiler الخاصة بـ qDRIFT بذلك نيابةً عنا. يمكننا الآن إنشاء دوائر أقل عمقًا يمكن تنفيذها على العتاد بكفاءة أكبر رغم محدودية اتصال الكيوبتات، حتى عندما يحتوي الهاملتوني على اقترانات بعيدة المدى وحدود من رتبة أعلى من التربيعية. بعد تجميع الحدود، يأخذ عيّنات من المعاملات (operators) بناءً على أوزانها. لكل معامل $h_i$ يُعرَّف الوزن $W_{h_i}$ كما يلي:
cs: V tomto kroku provedeme qDRIFT vzorkování členů stochasticky s pravděpodobnostmi úměrnými jejich koeficientům v hamiltoniánu. Udělá to za nás průchod transpilátoru qDRIFT. Nyní můžeme vytvořit mělčí obvody, které lze na hardwaru provádět efektivněji navzdory omezené konektivitě qubitů, a to i tehdy, když hamiltonián obsahuje dalekodosahové vazby a členy vyššího než kvadratického řádu. Po seskupení členů se operátory vzorkují podle jejich vah. Pro každý operátor $h_i$ je váha $W_{h_i}$ definována takto:
de: In diesem Schritt führen wir das qDRIFT-Sampling der Terme stochastisch durch, mit Wahrscheinlichkeiten proportional zu ihren Koeffizienten im Hamiltonian. Der qDRIFT-Transpiler-Pass übernimmt das für uns. Wir können nun flachere Circuits erstellen, die sich trotz begrenzter Qubit-Konnektivität effizienter auf der Hardware ausführen lassen, selbst wenn der Hamiltonian langreichweitige Kopplungen und Terme höherer als quadratischer Ordnung enthält. Nach der Termgruppierung werden die Operatoren anhand ihrer Gewichte gesampelt. Für jeden Operator $h_i$ ist das Gewicht $W_{h_i}$ wie folgt definiert:
es: En este paso, realizamos el muestreo qDRIFT de términos de forma estocástica, con probabilidades proporcionales a sus coeficientes en el hamiltoniano. El pase del Transpiler qDRIFT lo hace por nosotros. Ahora podemos crear circuitos menos profundos que se pueden ejecutar en el hardware de manera más eficiente a pesar de la conectividad limitada de los qubits, incluso cuando el hamiltoniano contiene acoplamientos de largo alcance y términos de orden superior al cuadrático. Tras la agrupación de términos, se muestrean los operadores según sus pesos. Para cada operador $h_i$, el peso $W_{h_i}$ se define de la siguiente manera:
fr: Dans cette étape, nous effectuons l'échantillonnage qDRIFT des termes de façon stochastique, avec des probabilités proportionnelles à leurs coefficients dans l'hamiltonien. La passe de transpilation qDRIFT s'en charge pour nous. Nous pouvons maintenant créer des circuits moins profonds, qui s'exécutent plus efficacement sur le matériel malgré une connectivité limitée des qubits, même lorsque l'hamiltonien contient des couplages à longue portée et des termes d'ordre supérieur à deux. Après le regroupement des termes, elle échantillonne les opérateurs selon leurs poids. Pour chaque opérateur $h_i$, le poids $W_{h_i}$ est défini comme suit :
he: בשלב הזה אנחנו מבצעים דגימת qDRIFT של איברים באופן סטוכסטי, בהסתברויות שפרופורציונליות למקדמים שלהם בהמילטוניאן. מעבר ה-Transpiler של qDRIFT עושה את זה בשבילנו. עכשיו אפשר ליצור מעגלים רדודים יותר, שאפשר להריץ בצורה יעילה יותר על החומרה למרות קישוריות הקיוביטים המוגבלת, גם כשההמילטוניאן מכיל צימודים ארוכי טווח ואיברים מסדר גבוה מריבועי. לאחר קיבוץ האיברים, הדגימה של האופרטורים נעשית לפי המשקלים שלהם. לכל אופרטור $h_i$, המשקל $W_{h_i}$ מוגדר כך:
id: Di langkah ini, kita melakukan sampling qDRIFT atas suku-suku secara stokastik dengan probabilitas sebanding dengan koefisiennya di Hamiltonian. Pass Transpiler qDRIFT yang mengerjakannya buat kita. Sekarang kita bisa membuat circuit yang lebih dangkal dan bisa dijalankan di hardware dengan lebih efisien meski konektivitas qubit terbatas, bahkan ketika Hamiltonian punya kopling jarak jauh dan suku berorde lebih tinggi dari kuadratik. Setelah pengelompokan suku, operator di-sampling berdasarkan bobotnya. Untuk setiap operator $h_i$, bobot $W_{h_i}$ didefinisikan sebagai berikut:
it: In questo passaggio eseguiamo il campionamento qDRIFT dei termini in modo stocastico, con probabilità proporzionali ai loro coefficienti nell'Hamiltoniana. Il pass del Transpiler qDRIFT lo fa per noi. Ora possiamo creare circuiti meno profondi che possono essere eseguiti sull'hardware in modo più efficiente nonostante la connettività limitata dei qubit, anche quando l'Hamiltoniana contiene accoppiamenti a lungo raggio e termini di grado superiore al quadratico. Dopo il raggruppamento dei termini, campiona gli operatori in base ai loro pesi. Per ogni operatore $h_i$, il peso $W_{h_i}$ è definito come segue:
ja: このステップでは、ハミルトニアンの係数に比例する確率で項を確率的にサンプリングする qDRIFT サンプリングを行います。これは qDRIFT トランスパイラー・パスが実行してくれます。ハミルトニアンに長距離結合や2次を超える項が含まれていても、限られたQubitの接続性のもとでハードウェア上でより効率的に実行できる、より浅いCircuitを作成できるようになります。 項のグループ化の後、重みに基づいて演算子をサンプリングします。各演算子 $h_i$ について、重み $W_{h_i}$ は次のように定義されます。
ko: 이 단계에서는 해밀토니안의 계수에 비례하는 확률로 항을 확률적으로 선택하는 qDRIFT 샘플링을 수행합니다. qDRIFT Transpiler 패스가 이를 대신 처리해 줍니다. 이제 해밀토니안에 장거리 결합이나 2차보다 높은 차수의 항이 포함되어 있더라도, 큐비트 연결성이 제한된 하드웨어에서 더 효율적으로 실행할 수 있는 더 얕은 회로를 만들 수 있습니다. 항 그룹화 이후에는 연산자의 가중치에 따라 연산자를 샘플링합니다. 각 연산자 $h_i$에 대해 가중치 $W_{h_i}$는 다음과 같이 정의됩니다.
ms: Dalam langkah ini, kita melakukan pensampelan qDRIFT bagi sebutan secara stokastik dengan kebarangkalian berkadar dengan pekali sebutan tersebut dalam Hamiltonian. Laluan transpiler qDRIFT melakukannya untuk kita. Sekarang kita boleh mencipta litar yang lebih cetek yang boleh dilaksanakan pada perkakasan dengan lebih cekap walaupun kesambungan qubit terhad, malah apabila Hamiltonian mengandungi gandingan jarak jauh dan sebutan yang lebih tinggi daripada kuadratik. Selepas pengumpulan sebutan, ia mensampel operator berdasarkan pemberat mereka. Bagi setiap operator $h_i$, pemberat $W_{h_i}$ ditakrifkan seperti berikut:
pl: W tym kroku wykonujemy stochastyczne próbkowanie qDRIFT składników z prawdopodobieństwami proporcjonalnymi do ich współczynników w hamiltonianie. Robi to za nas przebieg transpilera qDRIFT. Możemy teraz tworzyć płytsze obwody, które da się wydajniej wykonać na sprzęcie mimo ograniczonej łączności kubitów, nawet gdy hamiltonian zawiera sprzężenia dalekiego zasięgu i składniki wyższego rzędu niż kwadratowe. Po zgrupowaniu składników próbkuje on operatory na podstawie ich wag. Dla każdego operatora $h_i$ waga $W_{h_i}$ jest zdefiniowana następująco:
pt: Nesta etapa, realizamos a amostragem qDRIFT de termos de forma estocástica, com probabilidades proporcionais aos seus coeficientes no Hamiltoniano. O pass do transpilador qDRIFT faz isso por nós. Agora podemos criar circuitos mais rasos, que podem ser executados no hardware com mais eficiência apesar da conectividade limitada dos qubits, mesmo quando o Hamiltoniano contém acoplamentos de longo alcance e termos de ordem superior à quadrática. Após o agrupamento de termos, ele amostra os operadores com base em seus pesos. Para cada operador $h_i$, o peso $W_{h_i}$ é definido da seguinte forma:
ro: În acest pas, efectuăm eșantionarea qDRIFT a termenilor în mod stochastic, cu probabilități proporționale cu coeficienții lor din Hamiltonian. Pasul de transpilare qDRIFT face acest lucru pentru noi. Acum putem crea circuite mai puțin adânci, care pot fi executate mai eficient pe hardware în ciuda conectivității limitate a qubiților, chiar și atunci când Hamiltonianul conține cuplaje la distanță mare și termeni de grad mai mare decât pătratic. După gruparea termenilor, operatorii sunt eșantionați pe baza ponderilor lor. Pentru fiecare operator $h_i$, ponderea $W_{h_i}$ este definită astfel:
th: ในขั้นตอนนี้ เราทำการสุ่มตัวอย่างพจน์แบบ qDRIFT โดยสุ่มด้วยความน่าจะเป็นที่แปรผันตามสัมประสิทธิ์ของพจน์เหล่านั้นใน Hamiltonian ซึ่ง transpiler pass ของ qDRIFT ทำสิ่งนี้ให้เรา ตอนนี้เราสามารถสร้าง circuit ที่ตื้นกว่าเดิม ซึ่งรันบนฮาร์ดแวร์ได้อย่างมีประสิทธิภาพมากขึ้นแม้การเชื่อมต่อของ qubit จะจำกัด แม้ Hamiltonian จะมีการจับคู่ระยะไกลและพจน์ที่มีอันดับสูงกว่าสองก็ตาม หลังจากจัดกลุ่มพจน์แล้ว จะสุ่มตัวอย่างตัวดำเนินการตามน้ำหนักของมัน สำหรับตัวดำเนินการแต่ละตัว $h_i$ น้ำหนัก $W_{h_i}$ นิยามได้ดังนี้
tl: Sa hakbang na ito, isinasagawa natin ang qDRIFT sampling ng mga term nang stochastic na may mga probability na proporsyonal sa kanilang mga coefficient sa Hamiltonian. Ito ay ginagawa para sa atin ng qDRIFT transpiler pass. Makakagawa na tayo ngayon ng mas mababaw na mga circuit na mas episyenteng maipapatakbo sa hardware sa kabila ng limitadong qubit connectivity, kahit na ang Hamiltonian ay may mga long-range coupling at mga term na higit sa quadratic. Pagkatapos ng term grouping, sina-sample nito ang mga operator batay sa kanilang mga weight. Para sa bawat operator na $h_i$, ang weight na $W_{h_i}$ ay tinutukoy bilang sumusunod:
uk: На цьому кроці ми виконуємо стохастичну вибірку qDRIFT доданків із імовірностями, пропорційними їхнім коефіцієнтам у гамільтоніані. Це робить для нас прохід транспілятора qDRIFT. Тепер ми можемо створювати менш глибокі схеми, які ефективніше виконуються на обладнанні попри обмежену зв'язність кубітів, навіть коли гамільтоніан містить далекодійні взаємодії та доданки вищого за квадратичний порядку. Після групування доданків він вибирає оператори на основі їхніх ваг. Для кожного оператора $h_i$ вага $W_{h_i}$ визначається так:

source: Because the terms were grouped in Step 1, each $h_i$ here is a whole group: $c_i$ is the mean absolute coefficient of the terms in group $i$, and each term in the group is evolved with its coefficient reduced to its sign.
ar: لأن الحدود جُمّعت في الخطوة 1، فإن كل $h_i$ هنا هو مجموعة كاملة: $c_i$ هو متوسط القيمة المطلقة لمعاملات الحدود في المجموعة $i$، ويتطور كل حد في المجموعة بمعامل مخفَّض إلى إشارته فقط.
cs: Protože byly členy seskupeny v kroku 1, je každé $h_i$ zde celá skupina: $c_i$ je střední absolutní hodnota koeficientů členů ve skupině $i$ a každý člen ve skupině se vyvíjí s koeficientem zredukovaným na jeho znaménko.
de: Da die Terme in Schritt 1 gruppiert wurden, ist jedes $h_i$ hier eine ganze Gruppe: $c_i$ ist der mittlere Absolutwert der Koeffizienten der Terme in Gruppe $i$, und jeder Term der Gruppe wird mit seinem auf das Vorzeichen reduzierten Koeffizienten zeitentwickelt.
es: Como los términos se agruparon en el Paso 1, cada $h_i$ aquí es un grupo completo: $c_i$ es el coeficiente absoluto medio de los términos del grupo $i$, y cada término del grupo evoluciona con su coeficiente reducido a su signo.
fr: Comme les termes ont été regroupés à l'étape 1, chaque $h_i$ désigne ici un groupe entier : $c_i$ est le coefficient absolu moyen des termes du groupe $i$, et chaque terme du groupe est évolué avec son coefficient réduit à son signe.
he: מכיוון שהאיברים קובצו בשלב 1, כל $h_i$ כאן הוא קבוצה שלמה: $c_i$ הוא הממוצע של הערכים המוחלטים של המקדמים של האיברים בקבוצה $i$, וכל איבר בקבוצה מתפתח כשהמקדם שלו מצטמצם לסימן שלו בלבד.
id: Karena suku-suku sudah dikelompokkan di Langkah 1, setiap $h_i$ di sini adalah satu grup utuh: $c_i$ adalah rata-rata koefisien absolut dari suku-suku di grup $i$, dan setiap suku di grup itu dievolusikan dengan koefisien yang direduksi menjadi tandanya saja.
it: Poiché i termini sono stati raggruppati nel Passaggio 1, ogni $h_i$ qui è un intero gruppo: $c_i$ è il coefficiente assoluto medio dei termini del gruppo $i$, e ogni termine del gruppo viene evoluto con il suo coefficiente ridotto al solo segno.
ja: ステップ1で項をグループ化したため、ここでの各 $h_i$ はグループ全体を表します。$c_i$ はグループ $i$ に含まれる項の係数の絶対値の平均であり、グループ内の各項は、係数をその符号のみに縮小して時間発展させます。
ko: 1단계에서 항을 그룹화했기 때문에, 여기서 각 $h_i$는 하나의 그룹 전체입니다. $c_i$는 그룹 $i$에 속한 항들의 평균 절댓값 계수이며, 그룹의 각 항은 계수를 부호만 남긴 값으로 줄여서 시간 전개합니다.
ms: Oleh sebab sebutan telah dikumpulkan dalam Langkah 1, setiap $h_i$ di sini ialah satu kumpulan penuh: $c_i$ ialah purata pekali mutlak bagi sebutan dalam kumpulan $i$, dan setiap sebutan dalam kumpulan itu dikembangkan dengan pekalinya dikurangkan kepada tandanya sahaja.
pl: Ponieważ składniki zostały zgrupowane w kroku 1, każde $h_i$ oznacza tutaj całą grupę: $c_i$ jest średnią wartością bezwzględną współczynników składników w grupie $i$, a każdy składnik w grupie ewoluuje ze współczynnikiem zredukowanym do swojego znaku.
pt: Como os termos foram agrupados na Etapa 1, cada $h_i$ aqui é um grupo inteiro: $c_i$ é o coeficiente absoluto médio dos termos do grupo $i$, e cada termo do grupo é evoluído com seu coeficiente reduzido ao seu sinal.
ro: Deoarece termenii au fost grupați în Pasul 1, fiecare $h_i$ de aici este un grup întreg: $c_i$ este coeficientul absolut mediu al termenilor din grupul $i$, iar fiecare termen din grup este evoluat cu coeficientul său redus la semn.
th: เนื่องจากพจน์ถูกจัดกลุ่มไว้แล้วในขั้นตอนที่ 1 แต่ละ $h_i$ ในที่นี้จึงเป็นกลุ่มทั้งกลุ่ม โดย $c_i$ คือค่าเฉลี่ยของสัมประสิทธิ์สัมบูรณ์ของพจน์ในกลุ่ม $i$ และแต่ละพจน์ในกลุ่มจะถูกวิวัฒน์โดยลดสัมประสิทธิ์ของมันให้เหลือเพียงเครื่องหมาย
tl: Dahil napagsama-sama ang mga term sa Step 1, ang bawat $h_i$ dito ay isang buong group: ang $c_i$ ay ang mean absolute coefficient ng mga term sa group $i$, at ang bawat term sa group ay ine-evolve na ang coefficient ay binawasan hanggang sa sign nito.
uk: Оскільки на кроці 1 доданки було згруповано, кожен $h_i$ тут є цілою групою: $c_i$ — це середній модуль коефіцієнтів доданків групи $i$, а кожен доданок групи еволюціонує з коефіцієнтом, зведеним до його знака.

source: **Fermionic and hardware-native optimizations**
ar: **تحسينات الفرميونات والتحسينات الأصلية للعتاد**
cs: **Fermionové optimalizace a optimalizace nativní pro hardware**
de: **Fermionische und hardwarenative Optimierungen**
es: **Optimizaciones fermiónicas y nativas del hardware**
fr: **Optimisations fermioniques et natives du matériel**
he: **אופטימיזציות פרמיוניות ואופטימיזציות מקוריות לחומרה**
id: **Optimasi fermionik dan optimasi native hardware**
it: **Ottimizzazioni fermioniche e native dell'hardware**
ja: **フェルミオン最適化とハードウェアネイティブ最適化**
ko: **페르미온 및 하드웨어 고유 최적화**
ms: **Pengoptimuman fermionik dan natif perkakasan**
pl: **Optymalizacje fermionowe i natywne dla sprzętu**
pt: **Otimizações fermiônicas e nativas do hardware**
ro: **Optimizări fermionice și native hardware**
th: **การปรับแต่งระดับเฟอร์มิออนและแบบเนทีฟของฮาร์ดแวร์**
tl: **Mga fermionic at hardware-native na optimization**
uk: **Ферміонні та апаратно-орієнтовані оптимізації**
