Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/assets/sqdrift/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: For this tutorial, we will load up the electronic structure Hamiltonian for nitrogen (N2). There are other ways to create fermionic operators as well. Refer to the documentation at [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
ar: في هذا الدرس سنحمّل هاميلتوني البنية الإلكترونية للنيتروجين (N2). هناك طرق أخرى لإنشاء مؤثرات فرميونية أيضًا. راجع التوثيق في [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
cs: V tomto tutoriálu načteme hamiltonián elektronové struktury dusíku (N2). Fermionové operátory lze vytvářet i jinými způsoby. Viz dokumentace [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
de: Für dieses Tutorial laden wir den Elektronenstruktur-Hamiltonoperator für Stickstoff (N2). Es gibt auch andere Möglichkeiten, fermionische Operatoren zu erstellen. Siehe die Dokumentation unter [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
es: Para este tutorial cargaremos el Hamiltoniano de estructura electrónica del nitrógeno (N2). Hay otras formas de crear operadores fermiónicos también. Consulta la documentación en [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
fr: Pour ce tutoriel, nous allons charger le hamiltonien de structure électronique de l'azote (N2). Il existe d'autres moyens de créer des opérateurs fermioniques. Consulte la documentation de [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
he: במדריך הזה נטען את ההמילטוניאן של המבנה האלקטרוני של חנקן (N2). יש גם דרכים אחרות ליצור אופרטורים פרמיוניים. עיינו בתיעוד ב-[`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
id: Untuk tutorial ini, kita akan memuat Hamiltonian struktur elektronik untuk nitrogen (N2). Ada cara lain juga untuk membuat operator fermionik. Lihat dokumentasi di [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
it: Per questo tutorial caricheremo l'Hamiltoniana di struttura elettronica dell'azoto (N2). Esistono anche altri modi per creare operatori fermionici. Consulta la documentazione su [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
ja: このチュートリアルでは、窒素(N2)の電子構造ハミルトニアンを読み込みます。フェルミオン演算子を作成する方法は他にもあります。ドキュメント[`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library)を参照してください。
ko: 이 튜토리얼에서는 질소(N2)의 전자 구조 해밀토니안을 불러옵니다. 페르미온 연산자를 만드는 다른 방법도 있습니다. [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library) 문서를 참고하세요.
ms: Untuk tutorial ini, kita akan memuatkan Hamiltonian struktur elektronik bagi nitrogen (N2). Terdapat cara lain untuk mencipta operator fermion juga. Rujuk dokumentasi di [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
pl: W tym samouczku wczytamy hamiltonian struktury elektronowej dla azotu (N2). Istnieją też inne sposoby tworzenia operatorów fermionowych. Zajrzyj do dokumentacji w [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
pt: Neste tutorial, vamos carregar o Hamiltoniano de estrutura eletrônica do nitrogênio (N2). Há outras formas de criar operadores fermiônicos também. Consulte a documentação em [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
ro: Pentru acest tutorial, vom încărca Hamiltonianul de structură electronică pentru azot (N2). Există și alte moduri de a crea operatori fermionici. Consultă documentația la [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
th: สำหรับบทเรียนนี้ เราจะโหลด Hamiltonian โครงสร้างอิเล็กทรอนิกส์ของไนโตรเจน (N2) นอกจากนี้ยังมีวิธีอื่นในการสร้างตัวดำเนินการ fermionic ดูเอกสารที่ [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library)
tl: Para sa tutorial na ito, ilo-load natin ang electronic structure Hamiltonian para sa nitrogen (N2). Mayroon ding ibang paraan para gumawa ng mga fermionic operator. Sumangguni sa dokumentasyon sa [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).
uk: У цьому туторіалі ми завантажимо гамільтоніан електронної структури азоту (N2). Існують і інші способи створення ферміонних операторів. Зверніся до документації [`qiskit_fermions.operators.library`](https://qiskit.github.io/qiskit-fermions/stable/0.1/pydoc/qiskit_fermions.operators.library.html#module-qiskit_fermions.operators.library).

source: **About this FCIDump.** The file `N2_sto_3g` describes a nitrogen molecule ($N_2$) in the minimal STO-3G basis at an interatomic separation of 1.09 $\AA$, the experimental equilibrium bond length. Its header declares `NORB=10`, `NELEC=14`, and `MS2=0`: 10 spatial orbitals (hence 20 spin orbitals, and 20 qubits under Jordan-Wigner), 14 electrons in a spin singlet, so seven $\alpha$ and seven $\beta$ electrons. All orbitals are given symmetry label 1, that is, no point-group symmetry is exploited. Being a full-space STO-3G dump, no orbitals are frozen and the correlation space is small enough that an exact FCI reference energy can be computed classically for comparison, as shown in the next cell.
ar: **عن ملف FCIDump هذا.** يصف الملف `N2_sto_3g` جزيء نيتروجين ($N_2$) في أساس STO-3G الأدنى عند مسافة بين ذريتين تساوي 1.09 $\AA$، وهي طول الرابطة التوازني التجريبي. تعلن ترويسته `NORB=10` و`NELEC=14` و`MS2=0`: 10 مدارات فراغية (أي 20 مدارًا سبينيًا، و20 كيوبت تحت جوردان-فيغنر)، و14 إلكترونًا في حالة سبين أحادية، أي سبعة إلكترونات $\alpha$ وسبعة $\beta$. تحمل كل المدارات وسم التناظر 1، أي أنه لا يُستغل أي تناظر لمجموعة نقطية. وبما أنه تفريغ كامل الفضاء في STO-3G، لا توجد مدارات مجمّدة وفضاء الارتباط صغير بما يكفي لحساب طاقة FCI مرجعية دقيقة كلاسيكيًا للمقارنة، كما هو مبيّن في الخلية التالية.
cs: **O tomto FCIDump.** Soubor `N2_sto_3g` popisuje molekulu dusíku ($N_2$) v minimální bázi STO-3G při meziatomové vzdálenosti 1.09 $\AA$, což je experimentální rovnovážná délka vazby. Jeho hlavička deklaruje `NORB=10`, `NELEC=14` a `MS2=0`: 10 prostorových orbitalů (tedy 20 spinových orbitalů a 20 qubitů při Jordan-Wignerově transformaci), 14 elektronů ve spinovém singletu, tedy sedm elektronů $\alpha$ a sedm $\beta$. Všem orbitalům je přiřazen symetrický štítek 1, tedy se nevyužívá žádná bodová grupa symetrie. Protože jde o výpis STO-3G v plném prostoru, nejsou žádné orbitaly zmrazeny a korelační prostor je dost malý na to, aby bylo možné klasicky spočítat přesnou referenční energii FCI pro srovnání, jak ukazuje další buňka.
de: **Über diesen FCIDump.** Die Datei `N2_sto_3g` beschreibt ein Stickstoffmolekül ($N_2$) in der minimalen STO-3G-Basis bei einem interatomaren Abstand von 1.09 $\AA$, der experimentellen Gleichgewichtsbindungslänge. Ihr Header deklariert `NORB=10`, `NELEC=14` und `MS2=0`: 10 räumliche Orbitale (also 20 Spinorbitale und 20 Qubits unter Jordan-Wigner), 14 Elektronen in einem Spin-Singulett, also sieben $\alpha$- und sieben $\beta$-Elektronen. Allen Orbitalen ist das Symmetrielabel 1 zugewiesen, das heißt, es wird keine Punktgruppensymmetrie ausgenutzt. Da es sich um einen STO-3G-Dump des vollen Raums handelt, sind keine Orbitale eingefroren und der Korrelationsraum ist klein genug, dass eine exakte FCI-Referenzenergie zum Vergleich klassisch berechnet werden kann, wie in der nächsten Zelle gezeigt.
es: **Acerca de este FCIDump.** El archivo `N2_sto_3g` describe una molécula de nitrógeno ($N_2$) en la base mínima STO-3G a una separación interatómica de 1.09 $\AA$, la longitud de enlace de equilibrio experimental. Su cabecera declara `NORB=10`, `NELEC=14` y `MS2=0`: 10 orbitales espaciales (por tanto 20 espín-orbitales y 20 qubits bajo Jordan-Wigner), 14 electrones en un singlete de espín, es decir, siete electrones $\alpha$ y siete $\beta$. A todos los orbitales se les da la etiqueta de simetría 1, es decir, no se explota ninguna simetría de grupo puntual. Al ser un volcado STO-3G de espacio completo, no hay orbitales congelados y el espacio de correlación es lo bastante pequeño como para calcular clásicamente una energía FCI exacta de referencia para comparar, como se muestra en la siguiente celda.
fr: **À propos de ce FCIDump.** Le fichier `N2_sto_3g` décrit une molécule d'azote ($N_2$) dans la base minimale STO-3G à une séparation interatomique de 1,09 $\AA$, la longueur de liaison d'équilibre expérimentale. Son en-tête déclare `NORB=10`, `NELEC=14` et `MS2=0` : 10 orbitales spatiales (donc 20 spin-orbitales, et 20 qubits sous Jordan-Wigner), 14 électrons dans un singulet de spin, soit sept électrons $\alpha$ et sept électrons $\beta$. Toutes les orbitales portent l'étiquette de symétrie 1, c'est-à-dire qu'aucune symétrie de groupe ponctuel n'est exploitée. S'agissant d'un dump STO-3G de l'espace complet, aucune orbitale n'est gelée et l'espace de corrélation est assez petit pour qu'une énergie de référence FCI exacte puisse être calculée classiquement à titre de comparaison, comme indiqué dans la cellule suivante.
he: **על ה-FCIDump הזה.** הקובץ `N2_sto_3g` מתאר מולקולת חנקן ($N_2$) בבסיס STO-3G מינימלי במרחק בין-אטומי של 1.09 $\AA$, אורך הקשר בשיווי משקל הניסויי. הכותרת שלו מצהירה `NORB=10`, `NELEC=14` ו-`MS2=0`: 10 אורביטלים מרחביים (ולכן 20 אורביטלי ספין, ו-20 קיוביטים תחת Jordan-Wigner), 14 אלקטרונים בסינגלט ספין, כלומר שבעה אלקטרוני $\alpha$ ושבעה אלקטרוני $\beta$. לכל האורביטלים ניתנה תווית סימטריה 1, כלומר לא מנוצלת סימטריית חבורת נקודה. מכיוון שזה dump מלא של STO-3G, אין אורביטלים קפואים ומרחב המתאם קטן מספיק כדי לחשב קלאסית אנרגיית ייחוס FCI מדויקת להשוואה, כפי שמוצג בתא הבא.
id: **Tentang FCIDump ini.** File `N2_sto_3g` menggambarkan molekul nitrogen ($N_2$) dalam basis STO-3G minimal pada jarak antaratom 1.09 $\AA$, panjang ikatan kesetimbangan eksperimental. Headernya menyatakan `NORB=10`, `NELEC=14`, dan `MS2=0`: 10 orbital spasial (jadi 20 orbital spin, dan 20 Qubit di bawah Jordan-Wigner), 14 elektron dalam singlet spin, jadi tujuh elektron $\alpha$ dan tujuh $\beta$. Semua orbital diberi label simetri 1, artinya tidak ada simetri grup-titik yang dimanfaatkan. Karena ini dump STO-3G ruang penuh, tidak ada orbital yang dibekukan dan ruang korelasinya cukup kecil sehingga energi referensi FCI eksak bisa dihitung secara klasik sebagai pembanding, seperti ditunjukkan di sel berikutnya.
it: **Informazioni su questo FCIDump.** Il file `N2_sto_3g` descrive una molecola di azoto ($N_2$) nella base minimale STO-3G a una separazione interatomica di 1.09 $\AA$, la lunghezza di legame di equilibrio sperimentale. La sua intestazione dichiara `NORB=10`, `NELEC=14` e `MS2=0`: 10 orbitali spaziali (quindi 20 spin-orbitali, e 20 qubit con Jordan-Wigner), 14 elettroni in un singoletto di spin, quindi sette elettroni $\alpha$ e sette $\beta$. A tutti gli orbitali è assegnata l'etichetta di simmetria 1, cioè non viene sfruttata alcuna simmetria di gruppo puntuale. Trattandosi di un dump STO-3G a spazio completo, nessun orbitale è congelato e lo spazio di correlazione è abbastanza piccolo da poter calcolare classicamente un'energia FCI di riferimento esatta per il confronto, come mostrato nella cella successiva.
ja: **このFCIDumpについて。** ファイル `N2_sto_3g` は、実験的な平衡結合長である1.09 $\AA$ の原子間距離における、最小のSTO-3G基底での窒素分子($N_2$)を記述しています。ヘッダーでは `NORB=10`、`NELEC=14`、`MS2=0` が宣言されており、10個の空間軌道(したがって20個のスピン軌道で、Jordan-Wigner変換では20量子ビット)と、スピン一重項の14個の電子、すなわち7個の $\alpha$ 電子と7個の $\beta$ 電子を表します。すべての軌道には対称性ラベル1が与えられており、点群対称性は利用されていません。全空間のSTO-3Gダンプであるため、凍結される軌道はなく、相関空間は十分に小さいので、次のセルで示すように、比較用の厳密なFCI参照エネルギーを古典的に計算できます。
ko: **이 FCIDump에 대하여.** 파일 `N2_sto_3g`는 실험적 평형 결합 길이인 원자 간 거리 1.09 $\AA$에서 최소 STO-3G 기저의 질소 분자($N_2$)를 기술합니다. 헤더는 `NORB=10`, `NELEC=14`, `MS2=0`을 선언합니다. 즉 10개의 공간 오비탈(따라서 20개의 스핀 오비탈, Jordan-Wigner에서는 20큐비트), 스핀 일중항 상태의 14개 전자이며, 7개의 $\alpha$ 전자와 7개의 $\beta$ 전자입니다. 모든 오비탈의 대칭 레이블은 1이며, 이는 점군 대칭을 활용하지 않는다는 뜻입니다. 전체 공간 STO-3G 덤프이므로 고정된 오비탈이 없고, 상관 공간이 충분히 작아서 다음 셀에서 보듯 비교용으로 정확한 FCI 기준 에너지를 고전적으로 계산할 수 있습니다.
ms: **Tentang FCIDump ini.** Fail `N2_sto_3g` menerangkan molekul nitrogen ($N_2$) dalam asas STO-3G minimum pada pemisahan antara atom 1.09 $\AA$, panjang ikatan keseimbangan eksperimen. Pengepalanya mengisytiharkan `NORB=10`, `NELEC=14`, dan `MS2=0`: 10 orbital ruang (justeru 20 orbital spin, dan 20 qubit di bawah Jordan-Wigner), 14 elektron dalam singlet spin, jadi tujuh elektron $\alpha$ dan tujuh $\beta$. Semua orbital diberi label simetri 1, iaitu tiada simetri kumpulan titik dieksploitasi. Sebagai longgokan STO-3G ruang penuh, tiada orbital dibekukan dan ruang korelasi cukup kecil sehingga tenaga rujukan FCI tepat boleh dikira secara klasik untuk perbandingan, seperti yang ditunjukkan dalam sel seterusnya.
pl: **O tym FCIDump.** Plik `N2_sto_3g` opisuje cząsteczkę azotu ($N_2$) w minimalnej bazie STO-3G przy odległości międzyatomowej 1.09 $\AA$, czyli eksperymentalnej długości wiązania w równowadze. Jego nagłówek deklaruje `NORB=10`, `NELEC=14` i `MS2=0`: 10 orbitali przestrzennych (stąd 20 orbitali spinowych i 20 kubitów w kodowaniu Jordana-Wignera), 14 elektronów w singlecie spinowym, czyli siedem elektronów $\alpha$ i siedem $\beta$. Wszystkie orbitale mają etykietę symetrii 1, to znaczy nie wykorzystuje się symetrii grupy punktowej. Ponieważ jest to zrzut pełnej przestrzeni STO-3G, żadne orbitale nie są zamrożone, a przestrzeń korelacji jest na tyle mała, że dokładną energię odniesienia FCI można obliczyć klasycznie do porównania, jak pokazano w następnej komórce.
pt: **Sobre este FCIDump.** O arquivo `N2_sto_3g` descreve uma molécula de nitrogênio ($N_2$) na base mínima STO-3G, com separação interatômica de 1,09 $\AA$, o comprimento de ligação de equilíbrio experimental. Seu cabeçalho declara `NORB=10`, `NELEC=14` e `MS2=0`: 10 orbitais espaciais (portanto 20 spin-orbitais e 20 qubits sob Jordan-Wigner), 14 elétrons em um singleto de spin, ou seja, sete elétrons $\alpha$ e sete $\beta$. Todos os orbitais recebem o rótulo de simetria 1, isto é, nenhuma simetria de grupo pontual é explorada. Por ser um dump STO-3G de espaço completo, nenhum orbital é congelado e o espaço de correlação é pequeno o bastante para que uma energia de referência FCI exata possa ser calculada classicamente para comparação, como mostrado na próxima célula.
ro: **Despre acest FCIDump.** Fișierul `N2_sto_3g` descrie o moleculă de azot ($N_2$) în baza minimală STO-3G, la o distanță interatomică de 1.09 $\AA$, lungimea experimentală de echilibru a legăturii. Antetul său declară `NORB=10`, `NELEC=14` și `MS2=0`: 10 orbitali spațiali (deci 20 de spin-orbitali și 20 de qubiți sub Jordan-Wigner), 14 electroni într-un singlet de spin, deci șapte electroni $\alpha$ și șapte $\beta$. Tuturor orbitalilor li se dă eticheta de simetrie 1, adică nu se exploatează nicio simetrie de grup punctual. Fiind un dump STO-3G în spațiul complet, niciun orbital nu este înghețat, iar spațiul de corelație este suficient de mic pentru ca o energie FCI exactă de referință să poată fi calculată clasic pentru comparație, așa cum se arată în celula următoare.
th: **เกี่ยวกับ FCIDump นี้** ไฟล์ `N2_sto_3g` อธิบายโมเลกุลไนโตรเจน ($N_2$) ในเบซิส STO-3G ขั้นต่ำที่ระยะห่างระหว่างอะตอม 1.09 $\AA$ ซึ่งเป็นความยาวพันธะสมดุลจากการทดลอง ส่วนหัวของไฟล์ประกาศ `NORB=10`, `NELEC=14` และ `MS2=0`: ออร์บิทัลเชิงพื้นที่ 10 ตัว (จึงเป็นสปินออร์บิทัล 20 ตัว และ 20 qubit ภายใต้ Jordan-Wigner) อิเล็กตรอน 14 ตัวในสปินซิงเกลต์ คืออิเล็กตรอน $\alpha$ เจ็ดตัวและ $\beta$ เจ็ดตัว ออร์บิทัลทั้งหมดมีป้ายสมมาตร 1 นั่นคือไม่ได้ใช้ประโยชน์จากสมมาตรกลุ่มจุด เนื่องจากเป็นดัมพ์ STO-3G เต็มปริภูมิ ไม่มีออร์บิทัลใดถูกแช่แข็ง และปริภูมิสหสัมพันธ์เล็กพอที่จะคำนวณพลังงานอ้างอิง FCI ที่แน่นอนแบบคลาสสิกเพื่อเปรียบเทียบได้ ดังที่แสดงในเซลล์ถัดไป
tl: **Tungkol sa FCIDump na ito.** Inilalarawan ng file na `N2_sto_3g` ang isang molekula ng nitrogen ($N_2$) sa minimal na STO-3G basis sa interatomic separation na 1.09 $\AA$, ang eksperimental na equilibrium bond length. Idineklara ng header nito ang `NORB=10`, `NELEC=14`, at `MS2=0`: 10 spatial orbital (kaya 20 spin orbital, at 20 qubit sa ilalim ng Jordan-Wigner), 14 na electron sa spin singlet, kaya pitong $\alpha$ at pitong $\beta$ na electron. Ang lahat ng orbital ay binigyan ng symmetry label na 1, ibig sabihin, walang point-group symmetry na ginagamit. Dahil ito ay full-space na STO-3G dump, walang frozen na orbital at sapat na maliit ang correlation space kaya maaaring kompyutin nang classical ang eksaktong FCI reference energy para sa paghahambing, gaya ng ipinapakita sa susunod na cell.
uk: **Про цей FCIDump.** Файл `N2_sto_3g` описує молекулу азоту ($N_2$) у мінімальному базисі STO-3G за міжатомної відстані 1.09 $\AA$, що є експериментальною рівноважною довжиною зв'язку. Його заголовок оголошує `NORB=10`, `NELEC=14` і `MS2=0`: 10 просторових орбіталей (отже, 20 спін-орбіталей і 20 кубітів за Йорданом-Вігнером), 14 електронів у спіновому синглеті, тобто сім електронів $\alpha$ і сім $\beta$. Усім орбіталям присвоєно мітку симетрії 1, тобто симетрія точкової групи не використовується. Оскільки це дамп повного простору STO-3G, жодні орбіталі не заморожено, а кореляційний простір достатньо малий, щоб точну еталонну енергію FCI можна було обчислити класично для порівняння, як показано в наступній комірці.

source: An equivalent file can be regenerated with PySCF:
ar: يمكن إعادة توليد ملف مكافئ باستخدام PySCF:
cs: Ekvivalentní soubor lze znovu vygenerovat pomocí PySCF:
de: Eine äquivalente Datei kann mit PySCF neu erzeugt werden:
es: Puede regenerarse un archivo equivalente con PySCF:
fr: Un fichier équivalent peut être régénéré avec PySCF :
he: אפשר ליצור מחדש קובץ מקביל באמצעות PySCF:
id: File yang setara bisa dibuat ulang dengan PySCF:
it: Un file equivalente può essere rigenerato con PySCF:
ja: 同等のファイルは、PySCFで再生成できます。
ko: PySCF로 동등한 파일을 다시 생성할 수 있습니다.
ms: Fail yang setara boleh dijana semula dengan PySCF:
pl: Równoważny plik można wygenerować ponownie za pomocą PySCF:
pt: Um arquivo equivalente pode ser regenerado com o PySCF:
ro: Un fișier echivalent poate fi regenerat cu PySCF:
th: สามารถสร้างไฟล์ที่เทียบเท่ากันขึ้นใหม่ด้วย PySCF ได้:
tl: Maaaring muling likhain ang katumbas na file gamit ang PySCF:
uk: Еквівалентний файл можна відтворити за допомогою PySCF:

source: Because the integrals depend on the converged SCF orbitals, a regenerated file might differ from the shipped one in orbital phase or ordering; the total energies are unaffected.
ar: ولأن التكاملات تعتمد على مدارات SCF المتقاربة، فقد يختلف الملف المعاد توليده عن الملف المرفق في طور المدارات أو ترتيبها؛ أما الطاقات الكلية فلا تتأثر.
cs: Protože integrály závisejí na zkonvergovaných orbitalech SCF, může se znovu vygenerovaný soubor lišit od dodaného fází nebo pořadím orbitalů; celkové energie to neovlivní.
de: Da die Integrale von den konvergierten SCF-Orbitalen abhängen, kann sich eine neu erzeugte Datei von der mitgelieferten in Orbitalphase oder -reihenfolge unterscheiden; die Gesamtenergien sind davon nicht betroffen.
es: Como las integrales dependen de los orbitales SCF convergidos, un archivo regenerado puede diferir del suministrado en la fase o el orden de los orbitales; las energías totales no se ven afectadas.
fr: Comme les intégrales dépendent des orbitales SCF convergées, un fichier régénéré peut différer de celui fourni par la phase ou l'ordre des orbitales ; les énergies totales ne sont pas affectées.
he: מכיוון שהאינטגרלים תלויים באורביטלי SCF שהתכנסו, קובץ שנוצר מחדש עשוי להיות שונה מזה שסופק בפאזה או בסדר האורביטלים; האנרגיות הכוללות לא מושפעות.
id: Karena integralnya bergantung pada orbital SCF yang konvergen, file hasil buat ulang bisa berbeda dari yang disertakan dalam fase atau urutan orbital; energi totalnya tidak terpengaruh.
it: Poiché gli integrali dipendono dagli orbitali SCF convergenti, un file rigenerato potrebbe differire da quello fornito per fase o ordinamento degli orbitali; le energie totali non sono influenzate.
ja: 積分は収束したSCF軌道に依存するため、再生成されたファイルは、同梱のものと軌道の位相や順序が異なる場合がありますが、全エネルギーには影響しません。
ko: 적분이 수렴된 SCF 오비탈에 의존하므로, 다시 생성한 파일은 제공된 파일과 오비탈 위상이나 순서가 다를 수 있습니다. 총 에너지는 영향을 받지 않습니다.
ms: Oleh sebab kamiran bergantung pada orbital SCF yang menumpu, fail yang dijana semula mungkin berbeza daripada yang disertakan dari segi fasa atau tertib orbital; jumlah tenaga tidak terjejas.
pl: Ponieważ całki zależą od zbieżnych orbitali SCF, ponownie wygenerowany plik może różnić się od dostarczonego fazą lub kolejnością orbitali; energie całkowite pozostają niezmienione.
pt: Como as integrais dependem dos orbitais SCF convergidos, um arquivo regenerado pode diferir do fornecido na fase ou na ordem dos orbitais; as energias totais não são afetadas.
ro: Deoarece integralele depind de orbitalii SCF convergenți, un fișier regenerat ar putea diferi de cel livrat prin faza sau ordinea orbitalilor; energiile totale nu sunt afectate.
th: เนื่องจากปริพันธ์ขึ้นกับออร์บิทัล SCF ที่ลู่เข้าแล้ว ไฟล์ที่สร้างใหม่อาจต่างจากไฟล์ที่ให้มาในเฟสหรือลำดับของออร์บิทัล พลังงานรวมไม่ได้รับผลกระทบ
tl: Dahil ang mga integral ay nakasalalay sa mga converged na SCF orbital, ang muling nalikhang file ay maaaring magkaiba sa ibinigay sa orbital phase o ordering; hindi apektado ang mga kabuuang enerhiya.
uk: Оскільки інтеграли залежать від збіжних орбіталей SCF, відтворений файл може відрізнятися від постачуваного фазою або порядком орбіталей; повні енергії не змінюються.
