Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/assets/sqdrift/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: [SqDRIFT](https://arxiv.org/abs/2508.02578) is a variant of SKQD that replaces the need to choose an ansatz from which to sample bitstrings with an ensemble of time-evolution circuits constructed directly from the target Hamiltonian. This is achieved by subsampling smaller time-evolution operators from the Hamiltonian based on its coefficients, which is known as the qDRIFT Trotterization method.
ar: [SqDRIFT](https://arxiv.org/abs/2508.02578) هو متغير من SKQD يستبدل الحاجة إلى اختيار ansatz لأخذ سلاسل البتات منه بمجموعة من دارات التطور الزمني تُبنى مباشرة من الهاميلتوني المستهدف. يتحقق ذلك بأخذ عيّنات فرعية من مؤثرات تطور زمني أصغر من الهاميلتوني اعتمادًا على معاملاته، وهي طريقة تروتر المعروفة باسم qDRIFT.
cs: [SqDRIFT](https://arxiv.org/abs/2508.02578) je varianta SKQD, která nahrazuje nutnost volit ansatz, z něhož se vzorkují bitové řetězce, souborem časově evolučních obvodů sestavených přímo z cílového hamiltoniánu. Dosahuje se toho podvzorkováním menších časově evolučních operátorů z hamiltoniánu podle jeho koeficientů, což je známo jako Trotterizační metoda qDRIFT.
de: [SqDRIFT](https://arxiv.org/abs/2508.02578) ist eine Variante von SKQD, die die Notwendigkeit, einen Ansatz zum Sampeln von Bitstrings zu wählen, durch ein Ensemble von Zeitentwicklungs-Circuits ersetzt, die direkt aus dem Ziel-Hamiltonoperator konstruiert werden. Dies wird erreicht, indem kleinere Zeitentwicklungsoperatoren anhand ihrer Koeffizienten aus dem Hamiltonoperator gesampelt werden, was als qDRIFT-Trotterisierungsmethode bekannt ist.
es: [SqDRIFT](https://arxiv.org/abs/2508.02578) es una variante de SKQD que sustituye la necesidad de elegir un ansatz del que muestrear cadenas de bits por un conjunto de circuitos de evolución temporal construidos directamente a partir del Hamiltoniano objetivo. Esto se logra submuestreando operadores de evolución temporal más pequeños del Hamiltoniano según sus coeficientes, lo que se conoce como el método de trotterización qDRIFT.
fr: [SqDRIFT](https://arxiv.org/abs/2508.02578) est une variante de SKQD qui remplace la nécessité de choisir un ansatz à partir duquel échantillonner des chaînes de bits par un ensemble de circuits d'évolution temporelle construits directement à partir du hamiltonien cible. Pour cela, on sous-échantillonne des opérateurs d'évolution temporelle plus petits à partir du hamiltonien selon ses coefficients, ce qui est connu sous le nom de méthode de trotterisation qDRIFT.
he: [SqDRIFT](https://arxiv.org/abs/2508.02578) היא גרסה של SKQD שמחליפה את הצורך לבחור ansatz שממנו דוגמים מחרוזות ביטים באנסמבל של מעגלי התפתחות בזמן שנבנים ישירות מההמילטוניאן של היעד. זה מושג על ידי דגימת משנה של אופרטורי התפתחות בזמן קטנים יותר מההמילטוניאן לפי המקדמים שלו, והשיטה הזו ידועה כשיטת הטרוטריזציה qDRIFT.
id: [SqDRIFT](https://arxiv.org/abs/2508.02578) adalah varian SKQD yang menggantikan keharusan memilih ansatz untuk men-sampel bitstring dengan ensemble Circuit evolusi-waktu yang dibangun langsung dari Hamiltonian target. Ini dicapai dengan men-subsampel operator evolusi-waktu yang lebih kecil dari Hamiltonian berdasarkan koefisiennya, yang dikenal sebagai metode Trotterisasi qDRIFT.
it: [SqDRIFT](https://arxiv.org/abs/2508.02578) è una variante di SKQD che sostituisce la necessità di scegliere un ansatz da cui campionare stringhe di bit con un insieme di circuiti di evoluzione temporale costruiti direttamente dall'Hamiltoniana bersaglio. Ciò si ottiene sottocampionando dall'Hamiltoniana operatori di evoluzione temporale più piccoli in base ai suoi coefficienti, un metodo noto come trotterizzazione qDRIFT.
ja: [SqDRIFT](https://arxiv.org/abs/2508.02578)はSKQDの変種で、ビット列をサンプリングする元となるアンザッツを選ぶ必要をなくし、ターゲットのハミルトニアンから直接構築した時間発展回路のアンサンブルを使用します。これは、ハミルトニアンの係数に基づいてより小さな時間発展演算子をサブサンプリングすることで実現され、qDRIFTトロッター分解法として知られています。
ko: [SqDRIFT](https://arxiv.org/abs/2508.02578)는 SKQD의 변형으로, 비트열을 샘플링할 앤사츠를 선택해야 하는 필요를 목표 해밀토니안에서 직접 구성한 시간 발전 회로의 앙상블로 대체합니다. 이는 해밀토니안의 계수에 따라 더 작은 시간 발전 연산자를 서브샘플링하여 이루어지며, 이를 qDRIFT Trotter 분해 방법이라고 합니다.
ms: [SqDRIFT](https://arxiv.org/abs/2508.02578) ialah varian SKQD yang menggantikan keperluan memilih ansatz untuk mensampel bitstring dengan ensemble circuit evolusi masa yang dibina terus daripada Hamiltonian sasaran. Ini dicapai dengan mensubsampel operator evolusi masa yang lebih kecil daripada Hamiltonian berdasarkan pekalinya, yang dikenali sebagai kaedah Trotterization qDRIFT.
pl: [SqDRIFT](https://arxiv.org/abs/2508.02578) jest wariantem SKQD, który zastępuje konieczność wyboru ansatzu, z którego próbkowane są ciągi bitów, zespołem obwodów ewolucji w czasie zbudowanych bezpośrednio z docelowego hamiltonianu. Osiąga się to przez podpróbkowanie mniejszych operatorów ewolucji w czasie z hamiltonianu na podstawie jego współczynników, co jest znane jako metoda trotteryzacji qDRIFT.
pt: O [SqDRIFT](https://arxiv.org/abs/2508.02578) é uma variante do SKQD que substitui a necessidade de escolher um ansatz do qual amostrar bitstrings por um conjunto de circuitos de evolução temporal construídos diretamente a partir do Hamiltoniano alvo. Isso é feito subamostrando operadores de evolução temporal menores do Hamiltoniano com base em seus coeficientes, o que é conhecido como método de trotterização qDRIFT.
ro: [SqDRIFT](https://arxiv.org/abs/2508.02578) este o variantă a SKQD care înlocuiește necesitatea de a alege un ansatz din care să se eșantioneze șiruri de biți cu un ansamblu de circuite de evoluție în timp construite direct din Hamiltonianul țintă. Aceasta se realizează prin subeșantionarea unor operatori de evoluție în timp mai mici din Hamiltonian pe baza coeficienților săi, metodă cunoscută ca trotterizarea qDRIFT.
th: [SqDRIFT](https://arxiv.org/abs/2508.02578) เป็นรูปแบบหนึ่งของ SKQD ที่แทนที่ความจำเป็นในการเลือก ansatz เพื่อสุ่มบิตสตริง ด้วยกลุ่มของ circuit การวิวัฒน์ตามเวลาที่สร้างโดยตรงจาก Hamiltonian เป้าหมาย ทำได้โดยการ subsample ตัวดำเนินการวิวัฒน์ตามเวลาที่เล็กกว่าจาก Hamiltonian ตามสัมประสิทธิ์ของมัน ซึ่งเรียกว่าวิธี qDRIFT Trotterization
tl: Ang [SqDRIFT](https://arxiv.org/abs/2508.02578) ay isang variant ng SKQD na pumapalit sa pangangailangang pumili ng ansatz na pagkukunan ng mga bitstring gamit ang isang ensemble ng mga time-evolution circuit na direktang binuo mula sa target na Hamiltonian. Nakakamit ito sa pamamagitan ng subsampling ng mas maliliit na time-evolution operator mula sa Hamiltonian batay sa mga coefficient nito, na kilala bilang qDRIFT Trotterization method.
uk: [SqDRIFT](https://arxiv.org/abs/2508.02578) — варіант SKQD, який замінює потребу вибирати анзац для вибірки бітових рядків ансамблем схем еволюції в часі, побудованих безпосередньо з цільового гамільтоніана. Це досягається підвибіркою менших операторів еволюції в часі з гамільтоніана на основі його коефіцієнтів, що відомо як метод тротеризації qDRIFT.

source: This tutorial makes use of [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) to create the more natural fermionic circuits for the [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503) algorithm, followed by the use of fermionic layout and synthesis passes before plugging the circuits into the traditional Qiskit pipeline for hardware execution.
ar: يستخدم هذا الدرس [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) لإنشاء دارات فرميونية أكثر طبيعية لخوارزمية [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503)، ثم استخدام تمريرات التخطيط والتركيب الفرميونية قبل تمرير الدارات إلى خط Qiskit التقليدي للتنفيذ على العتاد.
cs: Tento tutoriál využívá [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) k vytvoření přirozenějších fermionových obvodů pro algoritmus [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503), následovanému použitím fermionového layoutu a syntézních passů před zapojením obvodů do tradičního pipeline Qiskit pro spuštění na hardwaru.
de: Dieses Tutorial verwendet [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions), um die natürlicheren fermionischen Circuits für den [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503)-Algorithmus zu erstellen, gefolgt von fermionischen Layout- und Synthese-Passes, bevor die Circuits in die traditionelle Qiskit-Pipeline zur Hardware-Ausführung eingespeist werden.
es: Este tutorial usa [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) para crear los circuitos fermiónicos, más naturales, para el algoritmo [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503), seguido del uso de pases de disposición y síntesis fermiónicos antes de introducir los circuitos en el pipeline tradicional de Qiskit para su ejecución en hardware.
fr: Ce tutoriel utilise [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) pour créer les circuits fermioniques plus naturels pour l'algorithme [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503), puis des passes de placement et de synthèse fermioniques avant d'intégrer les circuits dans le pipeline Qiskit traditionnel pour l'exécution sur le matériel.
he: המדריך הזה משתמש ב-[Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) כדי ליצור את המעגלים הפרמיוניים הטבעיים יותר עבור האלגוריתם [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503), ואחר כך משתמש במעברי פריסה וסינתזה פרמיוניים לפני חיבור המעגלים לצנרת Qiskit המסורתית להרצה בחומרה.
id: Tutorial ini memakai [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) untuk membuat Circuit fermionik yang lebih natural untuk algoritma [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503), lalu memakai pass layout dan sintesis fermionik sebelum memasukkan Circuit ke pipeline Qiskit tradisional untuk eksekusi di hardware.
it: Questo tutorial usa [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) per creare i circuiti fermionici più naturali per l'algoritmo [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503), seguiti dall'uso di pass di layout e sintesi fermionici prima di inserire i circuiti nella pipeline Qiskit tradizionale per l'esecuzione su hardware.
ja: このチュートリアルでは、[Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions)を使用して、[qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503)アルゴリズムのためのより自然なフェルミオン回路を作成し、続いてフェルミオンのレイアウトパスと合成パスを使用してから、ハードウェアで実行するために従来のQiskitパイプラインに回路を渡します。
ko: 이 튜토리얼은 [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions)를 사용해 [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503) 알고리즘을 위한 더 자연스러운 페르미온 회로를 만든 다음, 페르미온 레이아웃 및 합성 패스를 사용한 후 그 회로를 하드웨어 실행을 위한 기존 Qiskit 파이프라인에 연결합니다.
ms: Tutorial ini menggunakan [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) untuk mencipta circuit fermion yang lebih semula jadi bagi algoritma [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503), diikuti dengan penggunaan pass susun atur dan sintesis fermion sebelum memasukkan circuit ke dalam saluran Qiskit tradisional untuk pelaksanaan pada perkakasan.
pl: Ten samouczek korzysta z [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions), aby utworzyć bardziej naturalne obwody fermionowe dla algorytmu [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503), a następnie użyć fermionowych przebiegów układu i syntezy, zanim obwody trafią do tradycyjnego potoku Qiskit w celu wykonania na sprzęcie.
pt: Este tutorial usa o [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) para criar os circuitos fermiônicos mais naturais para o algoritmo [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503), seguido do uso de passes de layout e síntese fermiônicos antes de inserir os circuitos no pipeline tradicional do Qiskit para execução em hardware.
ro: Acest tutorial folosește [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) pentru a crea circuitele fermionice mai naturale pentru algoritmul [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503), urmate de folosirea pașilor de aranjare (layout) și sinteză fermionice, înainte de a integra circuitele în fluxul Qiskit tradițional pentru execuția pe hardware.
th: บทเรียนนี้ใช้ [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) เพื่อสร้าง circuit แบบ fermionic ที่เป็นธรรมชาติยิ่งขึ้นสำหรับอัลกอริทึม [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503) จากนั้นใช้ pass ด้าน layout และการสังเคราะห์แบบ fermionic ก่อนนำ circuit เข้าสู่ไปป์ไลน์ Qiskit แบบดั้งเดิมเพื่อรันบนฮาร์ดแวร์
tl: Ginagamit ng tutorial na ito ang [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) para gumawa ng mas natural na mga fermionic circuit para sa [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503) algorithm, na sinusundan ng paggamit ng fermionic layout at synthesis pass bago isalang ang mga circuit sa tradisyonal na Qiskit pipeline para sa pagpapatakbo sa hardware.
uk: Цей туторіал використовує [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) для створення природніших ферміонних схем для алгоритму [qDRIFT](https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.123.070503), після чого застосовуються ферміонні проходи розташування та синтезу, перш ніж схеми потраплять у традиційний конвеєр Qiskit для виконання на апаратному забезпеченні.

source: Let the Hamiltonian be of the form:
ar: ليكن الهاميلتوني بالصيغة:
cs: Nechť má hamiltonián tvar:
de: Der Hamiltonoperator habe die Form:
es: Sea el Hamiltoniano de la forma:
fr: Soit un hamiltonien de la forme :
he: יהי ההמילטוניאן מהצורה:
id: Misalkan Hamiltonian berbentuk:
it: Sia l'Hamiltoniana della forma:
ja: ハミルトニアンを次の形とします。
ko: 해밀토니안이 다음 형태라고 하겠습니다.
ms: Biarkan Hamiltonian berbentuk:
pl: Niech hamiltonian ma postać:
pt: Seja o Hamiltoniano da forma:
ro: Fie Hamiltonianul de forma:
th: ให้ Hamiltonian อยู่ในรูป:
tl: Hayaang ang Hamiltonian ay may anyong:
uk: Нехай гамільтоніан має вигляд:

source: where, without loss of generality, we require $c_i > 0$ and that the largest eigenvalue of $h_i$ be equal, in absolute value, to $1$. Any signed or complex prefactor is absorbed into $h_i$, so the coefficients $c_i$ are strictly positive weights while the $h_i$ carry the direction of each term. Here $N$ is the number of terms (or, after grouping, the number of groups) in the Hamiltonian; it is a property of the Hamiltonian and is distinct from the number of operators sampled into a single circuit, written $n$ below.
ar: حيث نشترط، دون فقدان للعمومية، أن $c_i > 0$ وأن أكبر قيمة ذاتية لـ $h_i$ تساوي $1$ بالقيمة المطلقة. أي عامل بإشارة أو عقدي يُمتصّ في $h_i$، فتكون المعاملات $c_i$ أوزانًا موجبة تمامًا بينما تحمل $h_i$ اتجاه كل حدّ. هنا $N$ هو عدد الحدود (أو عدد المجموعات بعد التجميع) في الهاميلتوني؛ وهو خاصية للهاميلتوني ومختلف عن عدد المؤثرات المأخوذة في دارة واحدة، ونرمز له بـ $n$ أدناه.
cs: kde bez újmy na obecnosti požadujeme $c_i > 0$ a aby největší vlastní hodnota $h_i$ byla v absolutní hodnotě rovna $1$. Jakýkoli znaménkový nebo komplexní předfaktor je pohlcen do $h_i$, takže koeficienty $c_i$ jsou ryze kladné váhy, zatímco $h_i$ nesou směr každého členu. Zde $N$ je počet členů (nebo po seskupení počet skupin) v hamiltoniánu; je to vlastnost hamiltoniánu a liší se od počtu operátorů navzorkovaných do jednoho obvodu, který je níže značen $n$.
de: wobei wir ohne Beschränkung der Allgemeinheit $c_i > 0$ verlangen und dass der größte Eigenwert von $h_i$ betragsmäßig gleich $1$ ist. Jeder vorzeichenbehaftete oder komplexe Vorfaktor wird in $h_i$ absorbiert, sodass die Koeffizienten $c_i$ streng positive Gewichte sind, während die $h_i$ die Richtung jedes Terms tragen. Hier ist $N$ die Anzahl der Terme (oder, nach der Gruppierung, die Anzahl der Gruppen) im Hamiltonoperator; sie ist eine Eigenschaft des Hamiltonoperators und von der Anzahl der in einen einzelnen Circuit gesampelten Operatoren zu unterscheiden, die unten mit $n$ bezeichnet wird.
es: donde, sin pérdida de generalidad, exigimos $c_i > 0$ y que el mayor autovalor de $h_i$ sea igual, en valor absoluto, a $1$. Cualquier prefactor con signo o complejo se absorbe en $h_i$, de modo que los coeficientes $c_i$ son pesos estrictamente positivos mientras que los $h_i$ llevan la dirección de cada término. Aquí $N$ es el número de términos (o, tras agrupar, el número de grupos) del Hamiltoniano; es una propiedad del Hamiltoniano y es distinto del número de operadores muestreados en un solo circuito, escrito $n$ más abajo.
fr: où, sans perte de généralité, nous exigeons $c_i > 0$ et que la plus grande valeur propre de $h_i$ soit égale, en valeur absolue, à $1$. Tout préfacteur signé ou complexe est absorbé dans $h_i$, de sorte que les coefficients $c_i$ sont des poids strictement positifs tandis que les $h_i$ portent la direction de chaque terme. Ici $N$ est le nombre de termes (ou, après regroupement, le nombre de groupes) du hamiltonien ; c'est une propriété du hamiltonien, distincte du nombre d'opérateurs échantillonnés dans un seul circuit, noté $n$ ci-dessous.
he: כאשר, בלי הגבלת הכלליות, אנו דורשים $c_i > 0$ ושהערך העצמי הגדול ביותר של $h_i$ יהיה שווה, בערכו המוחלט, ל-$1$. כל גורם כפלי מסומן או מרוכב נבלע ב-$h_i$, כך שהמקדמים $c_i$ הם משקלים חיוביים בהחלט בעוד ש-$h_i$ נושאים את הכיוון של כל איבר. כאן $N$ הוא מספר האיברים (או, לאחר קיבוץ, מספר הקבוצות) בהמילטוניאן; זו תכונה של ההמילטוניאן והיא שונה ממספר האופרטורים הנדגמים למעגל בודד, שנכתב להלן $n$.
id: di mana, tanpa mengurangi keumuman, kita mensyaratkan $c_i > 0$ dan eigenvalue terbesar dari $h_i$ sama, dalam nilai absolut, dengan $1$. Prafaktor bertanda atau kompleks apa pun diserap ke dalam $h_i$, sehingga koefisien $c_i$ adalah bobot yang benar-benar positif sementara $h_i$ membawa arah tiap suku. Di sini $N$ adalah jumlah suku (atau, setelah pengelompokan, jumlah kelompok) dalam Hamiltonian; ia adalah properti Hamiltonian dan berbeda dari jumlah operator yang disampel ke dalam satu Circuit, ditulis $n$ di bawah.
it: dove, senza perdita di generalità, richiediamo $c_i > 0$ e che l'autovalore più grande di $h_i$ sia uguale, in valore assoluto, a $1$. Qualsiasi prefattore con segno o complesso è assorbito in $h_i$, quindi i coefficienti $c_i$ sono pesi strettamente positivi mentre gli $h_i$ portano la direzione di ciascun termine. Qui $N$ è il numero di termini (o, dopo il raggruppamento, il numero di gruppi) nell'Hamiltoniana; è una proprietà dell'Hamiltoniana ed è distinto dal numero di operatori campionati in un singolo circuito, indicato di seguito con $n$.
ja: ここで、一般性を失うことなく、$c_i > 0$ であること、および $h_i$ の最大固有値の絶対値が $1$ に等しいことを要求します。符号付きまたは複素数の係数はすべて $h_i$ に吸収されるため、係数 $c_i$ は厳密に正の重みであり、$h_i$ が各項の方向を担います。ここで $N$ はハミルトニアンの項の数(グループ化後はグループの数)であり、ハミルトニアンの性質であって、1つの回路にサンプリングされる演算子の数(以下では $n$ と表記)とは別のものです。
ko: 여기서 일반성을 잃지 않고 $c_i > 0$이며 $h_i$의 가장 큰 고윳값의 절댓값이 $1$이라고 요구합니다. 부호가 있거나 복소수인 계수는 $h_i$에 흡수되므로, 계수 $c_i$는 엄격히 양수인 가중치이고 $h_i$가 각 항의 방향을 담습니다. 여기서 $N$은 해밀토니안의 항의 수(그룹화 후에는 그룹의 수)이며, 해밀토니안의 속성으로서 하나의 회로에 샘플링되는 연산자의 수, 아래에서 $n$으로 쓰는 값과는 구별됩니다.
ms: di mana, tanpa kehilangan keumuman, kita memerlukan $c_i > 0$ dan nilai eigen terbesar bagi $h_i$ sama, dalam nilai mutlak, dengan $1$. Sebarang faktor awalan bertanda atau kompleks diserap ke dalam $h_i$, jadi pekali $c_i$ ialah berat yang positif sepenuhnya manakala $h_i$ membawa arah bagi setiap sebutan. Di sini $N$ ialah bilangan sebutan (atau, selepas pengumpulan, bilangan kumpulan) dalam Hamiltonian; ia ialah sifat Hamiltonian dan berbeza daripada bilangan operator yang disampel ke dalam satu circuit, ditulis $n$ di bawah.
pl: gdzie, bez utraty ogólności, wymagamy, aby $c_i > 0$ oraz aby największa wartość własna $h_i$ była równa co do modułu $1$. Każdy czynnik ze znakiem lub zespolony jest wchłaniany w $h_i$, więc współczynniki $c_i$ są ściśle dodatnimi wagami, a $h_i$ niosą kierunek każdego członu. Tu $N$ jest liczbą członów (lub, po grupowaniu, liczbą grup) w hamiltonianie; jest to właściwość hamiltonianu, odrębna od liczby operatorów próbkowanych do pojedynczego obwodu, oznaczanej poniżej przez $n$.
pt: onde, sem perda de generalidade, exigimos $c_i > 0$ e que o maior autovalor de $h_i$ seja igual, em valor absoluto, a $1$. Qualquer prefator com sinal ou complexo é absorvido em $h_i$, de modo que os coeficientes $c_i$ são pesos estritamente positivos, enquanto os $h_i$ carregam a direção de cada termo. Aqui $N$ é o número de termos (ou, após o agrupamento, o número de grupos) no Hamiltoniano; é uma propriedade do Hamiltoniano e é distinto do número de operadores amostrados em um único circuito, escrito como $n$ abaixo.
ro: unde, fără pierderea generalității, cerem ca $c_i > 0$ și ca cea mai mare valoare proprie a lui $h_i$ să fie egală, în valoare absolută, cu $1$. Orice prefactor cu semn sau complex este absorbit în $h_i$, astfel încât coeficienții $c_i$ sunt ponderi strict pozitive, iar $h_i$ poartă direcția fiecărui termen. Aici $N$ este numărul de termeni (sau, după grupare, numărul de grupuri) din Hamiltonian; este o proprietate a Hamiltonianului și este distinct de numărul de operatori eșantionați într-un singur circuit, notat $n$ mai jos.
th: โดยที่ ไม่เสียนัยทั่วไป เรากำหนดให้ $c_i > 0$ และค่าเฉพาะที่ใหญ่ที่สุดของ $h_i$ เท่ากับ $1$ ในค่าสัมบูรณ์ ตัวประกอบหน้าที่มีเครื่องหมายหรือเชิงซ้อนใดๆ ถูกรวมเข้าใน $h_i$ ดังนั้นสัมประสิทธิ์ $c_i$ จึงเป็นน้ำหนักบวกอย่างเคร่งครัด ขณะที่ $h_i$ แบกทิศทางของแต่ละเทอม ที่นี่ $N$ คือจำนวนเทอม (หรือหลังจัดกลุ่มคือจำนวนกลุ่ม) ใน Hamiltonian ซึ่งเป็นสมบัติของ Hamiltonian และต่างจากจำนวนตัวดำเนินการที่สุ่มเข้าสู่ circuit เดียว ซึ่งเขียนเป็น $n$ ด้านล่าง
tl: kung saan, nang walang pagkawala ng pangkalahatan, hinihingi nating $c_i > 0$ at na ang pinakamalaking eigenvalue ng $h_i$ ay katumbas, sa absolute value, ng $1$. Anumang signed o complex na prefactor ay isinasama sa $h_i$, kaya ang mga coefficient na $c_i$ ay mahigpit na positibong weight habang dala ng mga $h_i$ ang direksyon ng bawat term. Dito, ang $N$ ay ang bilang ng mga term (o, pagkatapos ng grouping, ang bilang ng mga group) sa Hamiltonian; katangian ito ng Hamiltonian at naiiba sa bilang ng mga operator na na-sample sa isang circuit, na isinusulat bilang $n$ sa ibaba.
uk: де без втрати загальності ми вимагаємо $c_i > 0$ і щоб найбільше власне значення $h_i$ дорівнювало за модулем $1$. Будь-який знаковий або комплексний префактор поглинається в $h_i$, тож коефіцієнти $c_i$ є строго додатними вагами, а $h_i$ несуть напрям кожного доданка. Тут $N$ — кількість доданків (або, після групування, кількість груп) у гамільтоніані; це властивість гамільтоніана, відмінна від кількості операторів, вибраних в одну схему, яку нижче позначено $n$.
