Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/assets/sqdrift/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: **Obtaining the file.** Find the FCIDump in this [GitHub repository](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). You can run the cell below to fetch it into the location the rest of the tutorial expects.
ar: **الحصول على الملف.** ستجد FCIDump في [مستودع GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) هذا. يمكنك تشغيل الخلية أدناه لجلبه إلى المكان الذي يتوقعه بقية الدرس.
cs: **Získání souboru.** FCIDump najdeš v tomto [repozitáři GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Spuštěním buňky níže ho stáhneš do umístění, které zbytek tutoriálu očekává.
de: **Die Datei beschaffen.** Den FCIDump findest du in diesem [GitHub-Repository](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Du kannst die Zelle unten ausführen, um ihn an den Ort zu laden, den der Rest des Tutorials erwartet.
es: **Obtención del archivo.** Encuentra el FCIDump en este [repositorio de GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Puedes ejecutar la celda siguiente para descargarlo en la ubicación que espera el resto del tutorial.
fr: **Obtenir le fichier.** Trouve le FCIDump dans ce [dépôt GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Tu peux exécuter la cellule ci-dessous pour le récupérer à l'emplacement attendu par le reste du tutoriel.
he: **השגת הקובץ.** מצאו את ה-FCIDump ב-[מאגר GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) הזה. אפשר להריץ את התא שלהלן כדי להוריד אותו למיקום שבו שאר המדריך מצפה לו.
id: **Mendapatkan file.** Temukan FCIDump di [repositori GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) ini. Kamu bisa menjalankan sel di bawah untuk mengambilnya ke lokasi yang diharapkan oleh bagian tutorial lainnya.
it: **Ottenere il file.** Trova il FCIDump in questo [repository GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Puoi eseguire la cella seguente per scaricarlo nella posizione che il resto del tutorial si aspetta.
ja: **ファイルの入手。** FCIDumpは、この[GitHubリポジトリ](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files)にあります。下のセルを実行すると、チュートリアルの残りの部分が想定する場所に取得できます。
ko: **파일 가져오기.** 이 [GitHub 저장소](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files)에서 FCIDump를 찾을 수 있습니다. 아래 셀을 실행하면 튜토리얼의 나머지 부분이 기대하는 위치로 가져옵니다.
ms: **Mendapatkan fail.** Cari FCIDump dalam [repositori GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) ini. Anda boleh menjalankan sel di bawah untuk mengambilnya ke lokasi yang dijangka oleh bahagian tutorial yang lain.
pl: **Pobranie pliku.** FCIDump znajdziesz w tym [repozytorium GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Możesz uruchomić poniższą komórkę, aby pobrać go do lokalizacji, której oczekuje reszta samouczka.
pt: **Obtendo o arquivo.** Encontre o FCIDump neste [repositório do GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Você pode executar a célula abaixo para baixá-lo para o local que o restante do tutorial espera.
ro: **Obținerea fișierului.** Găsești FCIDump în acest [depozit GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Poți rula celula de mai jos pentru a-l descărca în locația pe care o așteaptă restul tutorialului.
th: **การรับไฟล์** ค้นหา FCIDump ได้ใน [GitHub repository](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) นี้ คุณสามารถรันเซลล์ด้านล่างเพื่อดึงไฟล์ไปยังตำแหน่งที่ส่วนที่เหลือของบทเรียนคาดหวังได้
tl: **Pagkuha ng file.** Hanapin ang FCIDump sa [GitHub repository](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files) na ito. Maaari mong patakbuhin ang cell sa ibaba para i-fetch ito sa lokasyong inaasahan ng natitirang bahagi ng tutorial.
uk: **Отримання файлу.** Знайди FCIDump у цьому [репозиторії GitHub](https://github.com/Qiskit/documentation/tree/main/docs/tutorials/assets/sqdrift/fcidump_files). Можеш запустити комірку нижче, щоб завантажити його в місце, якого очікує решта туторіалу.

source: First we use the `cisolver` provided by pyscf to get the reference energy. This is the true ground state energy of the molecule we are working with. For this we will first declare `norb` and `nelec`, which are the number of orbitals and the number of electrons, respectively. Then we declare `h1e` and `h2e`, which are the one- and two-electron integrals respectively. All of these will later be used for SQD as well.
ar: أولًا نستخدم `cisolver` الذي يوفره pyscf للحصول على طاقة المرجع. هذه هي طاقة الحالة الأرضية الحقيقية للجزيء الذي نعمل عليه. لهذا سنعلن أولًا `norb` و`nelec`، وهما عدد المدارات وعدد الإلكترونات على التوالي. ثم نعلن `h1e` و`h2e`، وهما التكاملات أحادية وثنائية الإلكترون على التوالي. ستُستخدم كلها لاحقًا في SQD أيضًا.
cs: Nejprve použijeme `cisolver` z pyscf k získání referenční energie. To je skutečná energie základního stavu molekuly, se kterou pracujeme. K tomu nejprve deklarujeme `norb` a `nelec`, což jsou po řadě počet orbitalů a počet elektronů. Poté deklarujeme `h1e` a `h2e`, což jsou po řadě jednoelektronové a dvouelektronové integrály. Všechny tyto veličiny později použijeme i pro SQD.
de: Zuerst verwenden wir den von pyscf bereitgestellten `cisolver`, um die Referenzenergie zu erhalten. Das ist die wahre Grundzustandsenergie des Moleküls, mit dem wir arbeiten. Dazu deklarieren wir zunächst `norb` und `nelec`, die Anzahl der Orbitale bzw. die Anzahl der Elektronen. Dann deklarieren wir `h1e` und `h2e`, die Ein- bzw. Zweielektronenintegrale. Alle diese werden später auch für SQD verwendet.
es: Primero usamos el `cisolver` que proporciona pyscf para obtener la energía de referencia. Esta es la energía real del estado fundamental de la molécula con la que trabajamos. Para ello declararemos primero `norb` y `nelec`, que son el número de orbitales y el número de electrones, respectivamente. Después declaramos `h1e` y `h2e`, que son las integrales de uno y dos electrones respectivamente. Todos estos se usarán más adelante también para SQD.
fr: Nous utilisons d'abord le `cisolver` fourni par pyscf pour obtenir l'énergie de référence. C'est la véritable énergie de l'état fondamental de la molécule avec laquelle nous travaillons. Pour cela, nous déclarons d'abord `norb` et `nelec`, qui sont respectivement le nombre d'orbitales et le nombre d'électrons. Nous déclarons ensuite `h1e` et `h2e`, qui sont respectivement les intégrales à un et à deux électrons. Tout cela servira aussi plus tard pour SQD.
he: קודם נשתמש ב-`cisolver` שמספק pyscf כדי לקבל את אנרגיית הייחוס. זו אנרגיית מצב היסוד האמיתית של המולקולה שאיתה אנו עובדים. לשם כך נצהיר קודם על `norb` ו-`nelec`, שהם מספר האורביטלים ומספר האלקטרונים בהתאמה. אחר כך נצהיר על `h1e` ו-`h2e`, שהם האינטגרלים החד-אלקטרוניים והדו-אלקטרוניים בהתאמה. את כולם נשתמש מאוחר יותר גם ב-SQD.
id: Pertama kita pakai `cisolver` dari pyscf untuk mendapatkan energi referensi. Ini adalah energi keadaan dasar sebenarnya dari molekul yang kita pakai. Untuk itu kita deklarasikan dulu `norb` dan `nelec`, yaitu jumlah orbital dan jumlah elektron. Lalu kita deklarasikan `h1e` dan `h2e`, yaitu integral satu- dan dua-elektron. Semuanya nanti juga akan dipakai untuk SQD.
it: Per prima cosa usiamo il `cisolver` fornito da pyscf per ottenere l'energia di riferimento. Questa è la vera energia dello stato fondamentale della molecola con cui stiamo lavorando. Per questo dichiareremo prima `norb` e `nelec`, che sono rispettivamente il numero di orbitali e il numero di elettroni. Poi dichiareremo `h1e` e `h2e`, che sono rispettivamente gli integrali a uno e a due elettroni. Tutti questi verranno usati più avanti anche per SQD.
ja: まず、pyscfが提供する `cisolver` を使用して参照エネルギーを取得します。これは、扱っている分子の真の基底状態エネルギーです。そのために、最初に `norb` と `nelec` を宣言します。これらはそれぞれ軌道数と電子数です。次に `h1e` と `h2e` を宣言します。これらはそれぞれ1電子積分と2電子積分です。これらはすべて、後でSQDにも使用されます。
ko: 먼저 pyscf에서 제공하는 `cisolver`로 기준 에너지를 구합니다. 이것은 우리가 다루는 분자의 실제 바닥 상태 에너지입니다. 이를 위해 먼저 각각 오비탈 수와 전자 수인 `norb`와 `nelec`를 선언합니다. 그런 다음 각각 1전자 및 2전자 적분인 `h1e`와 `h2e`를 선언합니다. 이 모두는 나중에 SQD에도 사용됩니다.
ms: Mula-mula kita menggunakan `cisolver` yang disediakan oleh pyscf untuk mendapatkan tenaga rujukan. Ini ialah tenaga keadaan asas sebenar bagi molekul yang kita gunakan. Untuk ini kita akan mengisytiharkan `norb` dan `nelec` dahulu, iaitu bilangan orbital dan bilangan elektron, masing-masing. Kemudian kita isytiharkan `h1e` dan `h2e`, iaitu kamiran satu dan dua elektron masing-masing. Semua ini akan digunakan kemudian untuk SQD juga.
pl: Najpierw używamy `cisolver` z pyscf, aby uzyskać energię odniesienia. Jest to prawdziwa energia stanu podstawowego cząsteczki, z którą pracujemy. W tym celu najpierw zadeklarujemy `norb` i `nelec`, czyli odpowiednio liczbę orbitali i liczbę elektronów. Następnie zadeklarujemy `h1e` i `h2e`, czyli odpowiednio całki jedno- i dwuelektronowe. Wszystkie one zostaną później użyte także w SQD.
pt: Primeiro usamos o `cisolver` fornecido pelo pyscf para obter a energia de referência. Essa é a verdadeira energia do estado fundamental da molécula com a qual estamos trabalhando. Para isso, primeiro declararemos `norb` e `nelec`, que são o número de orbitais e o número de elétrons, respectivamente. Depois declaramos `h1e` e `h2e`, que são as integrais de um e de dois elétrons, respectivamente. Todos esses valores também serão usados depois no SQD.
ro: Mai întâi folosim `cisolver` furnizat de pyscf pentru a obține energia de referință. Aceasta este energia reală a stării fundamentale a moleculei cu care lucrăm. Pentru aceasta vom declara mai întâi `norb` și `nelec`, adică numărul de orbitali și, respectiv, numărul de electroni. Apoi declarăm `h1e` și `h2e`, adică integralele cu un electron și, respectiv, cu doi electroni. Toate acestea vor fi folosite ulterior și pentru SQD.
th: ก่อนอื่นเราใช้ `cisolver` ที่ pyscf ให้มาเพื่อหาพลังงานอ้างอิง นี่คือพลังงานสถานะพื้นที่แท้จริงของโมเลกุลที่เราใช้งาน สำหรับสิ่งนี้ เราจะประกาศ `norb` และ `nelec` ก่อน ซึ่งคือจำนวนออร์บิทัลและจำนวนอิเล็กตรอนตามลำดับ จากนั้นประกาศ `h1e` และ `h2e` ซึ่งคือปริพันธ์หนึ่งและสองอิเล็กตรอนตามลำดับ ทั้งหมดนี้จะถูกใช้กับ SQD ในภายหลังด้วย
tl: Una, gagamitin natin ang `cisolver` na ibinigay ng pyscf para makuha ang reference energy. Ito ang tunay na ground state energy ng molekulang pinagtatrabahuhan natin. Para dito, idedeklara muna natin ang `norb` at `nelec`, na ang bilang ng mga orbital at ang bilang ng mga electron, ayon sa pagkakasunod. Pagkatapos ay idedeklara natin ang `h1e` at `h2e`, na ang one- at two-electron integral, ayon sa pagkakasunod. Gagamitin din ang lahat ng ito sa SQD sa susunod.
uk: Спочатку ми використовуємо `cisolver` з pyscf, щоб отримати еталонну енергію. Це справжня енергія основного стану молекули, з якою ми працюємо. Для цього спершу оголосимо `norb` і `nelec` — кількість орбіталей і кількість електронів відповідно. Потім оголосимо `h1e` і `h2e` — одно- та двоелектронні інтеграли відповідно. Усе це пізніше буде використано і для SQD.

source: **Loading the Hamiltonian**
ar: **تحميل الهاميلتوني**
cs: **Načtení hamiltoniánu**
de: **Den Hamiltonoperator laden**
es: **Carga del Hamiltoniano**
fr: **Chargement du hamiltonien**
he: **טעינת ההמילטוניאן**
id: **Memuat Hamiltonian**
it: **Caricamento dell'Hamiltoniana**
ja: **ハミルトニアンの読み込み**
ko: **해밀토니안 불러오기**
ms: **Memuatkan Hamiltonian**
pl: **Wczytanie hamiltonianu**
pt: **Carregando o Hamiltoniano**
ro: **Încărcarea Hamiltonianului**
th: **การโหลด Hamiltonian**
tl: **Paglo-load ng Hamiltonian**
uk: **Завантаження гамільтоніана**

source: With the necessary data ready, we read the Hamiltonian from the FCI file in a format that is compatible with `qiskit-fermions`
ar: بعد أن أصبحت البيانات الضرورية جاهزة، نقرأ الهاميلتوني من ملف FCI بصيغة متوافقة مع `qiskit-fermions`
cs: Když máme potřebná data připravená, načteme hamiltonián ze souboru FCI ve formátu kompatibilním s `qiskit-fermions`
de: Wenn die nötigen Daten bereitstehen, lesen wir den Hamiltonoperator aus der FCI-Datei in einem Format ein, das mit `qiskit-fermions` kompatibel ist
es: Con los datos necesarios listos, leemos el Hamiltoniano del archivo FCI en un formato compatible con `qiskit-fermions`
fr: Les données nécessaires étant prêtes, nous lisons le hamiltonien à partir du fichier FCI dans un format compatible avec `qiskit-fermions`
he: כשהנתונים הדרושים מוכנים, אנו קוראים את ההמילטוניאן מקובץ ה-FCI בפורמט התואם ל-`qiskit-fermions`
id: Dengan data yang dibutuhkan sudah siap, kita baca Hamiltonian dari file FCI dalam format yang kompatibel dengan `qiskit-fermions`
it: Con i dati necessari pronti, leggiamo l'Hamiltoniana dal file FCI in un formato compatibile con `qiskit-fermions`
ja: 必要なデータが揃ったので、`qiskit-fermions` と互換性のある形式で、FCIファイルからハミルトニアンを読み込みます。
ko: 필요한 데이터가 준비되었으므로, `qiskit-fermions`와 호환되는 형식으로 FCI 파일에서 해밀토니안을 읽습니다
ms: Dengan data yang diperlukan sedia, kita membaca Hamiltonian daripada fail FCI dalam format yang serasi dengan `qiskit-fermions`
pl: Mając gotowe niezbędne dane, wczytujemy hamiltonian z pliku FCI w formacie zgodnym z `qiskit-fermions`
pt: Com os dados necessários prontos, lemos o Hamiltoniano do arquivo FCI em um formato compatível com `qiskit-fermions`
ro: Cu datele necesare pregătite, citim Hamiltonianul din fișierul FCI într-un format compatibil cu `qiskit-fermions`
th: เมื่อข้อมูลที่จำเป็นพร้อมแล้ว เราอ่าน Hamiltonian จากไฟล์ FCI ในรูปแบบที่เข้ากันได้กับ `qiskit-fermions`
tl: Kapag handa na ang kinakailangang data, babasahin natin ang Hamiltonian mula sa FCI file sa format na compatible sa `qiskit-fermions`
uk: Маючи необхідні дані, ми читаємо гамільтоніан з файлу FCI у форматі, сумісному з `qiskit-fermions`

source: **Fermionic workflows with `qiskit-fermions`**
ar: **سير العمل الفرميوني مع `qiskit-fermions`**
cs: **Fermionové pracovní postupy s `qiskit-fermions`**
de: **Fermionische Workflows mit `qiskit-fermions`**
es: **Flujos de trabajo fermiónicos con `qiskit-fermions`**
fr: **Workflows fermioniques avec `qiskit-fermions`**
he: **זרימות עבודה פרמיוניות עם `qiskit-fermions`**
id: **Workflow fermionik dengan `qiskit-fermions`**
it: **Workflow fermionici con `qiskit-fermions`**
ja: **`qiskit-fermions` を用いたフェルミオンワークフロー**
ko: **`qiskit-fermions`를 사용한 페르미온 워크플로**
ms: **Aliran kerja fermion dengan `qiskit-fermions`**
pl: **Fermionowe przepływy pracy z `qiskit-fermions`**
pt: **Fluxos de trabalho fermiônicos com `qiskit-fermions`**
ro: **Fluxuri de lucru fermionice cu `qiskit-fermions`**
th: **เวิร์กโฟลว์แบบ fermionic ด้วย `qiskit-fermions`**
tl: **Mga fermionic workflow gamit ang `qiskit-fermions`**
uk: **Ферміонні робочі процеси з `qiskit-fermions`**

source: We will first map the Hamiltonian into a fermionic circuit model using `qiskit-fermions`, which provides transpiler passes and gates specific to fermionic circuits. These will later be used before Qiskit's traditional transpiler passes for this workflow.
ar: سنربط أولًا الهاميلتوني بنموذج دارة فرميونية باستخدام `qiskit-fermions`، الذي يوفر تمريرات محوّل (transpiler) وبوابات خاصة بالدارات الفرميونية. ستُستخدم هذه لاحقًا قبل تمريرات المحوّل التقليدية في Qiskit لسير العمل هذا.
cs: Nejprve zobrazíme hamiltonián do fermionového modelu obvodu pomocí `qiskit-fermions`, který poskytuje passy transpilátoru a hradla specifická pro fermionové obvody. Ty se později použijí před tradičními passy transpilátoru Qiskit v tomto pracovním postupu.
de: Wir bilden den Hamiltonoperator zunächst mit `qiskit-fermions` auf ein fermionisches Circuit-Modell ab, das Transpiler-Passes und Gates speziell für fermionische Circuits bereitstellt. Diese werden später in diesem Workflow vor den traditionellen Transpiler-Passes von Qiskit verwendet.
es: Primero asignaremos el Hamiltoniano a un modelo de circuito fermiónico usando `qiskit-fermions`, que proporciona pases del transpilador y puertas específicos para circuitos fermiónicos. Estos se usarán más adelante antes de los pases tradicionales del transpilador de Qiskit para este flujo de trabajo.
fr: Nous allons d'abord convertir le hamiltonien en un modèle de circuit fermionique avec `qiskit-fermions`, qui fournit des passes de transpilation et des portes spécifiques aux circuits fermioniques. Elles seront utilisées plus tard avant les passes de transpilation traditionnelles de Qiskit pour ce workflow.
he: נמפה קודם את ההמילטוניאן למודל מעגל פרמיוני באמצעות `qiskit-fermions`, שמספק מעברי Transpiler ושערים ייעודיים למעגלים פרמיוניים. אלה ישמשו מאוחר יותר לפני מעברי ה-Transpiler המסורתיים של Qiskit בזרימת העבודה הזו.
id: Pertama kita petakan Hamiltonian ke model Circuit fermionik memakai `qiskit-fermions`, yang menyediakan pass Transpiler dan Gate khusus untuk Circuit fermionik. Ini nanti dipakai sebelum pass Transpiler tradisional Qiskit untuk workflow ini.
it: Mapperemo prima l'Hamiltoniana in un modello di circuito fermionico usando `qiskit-fermions`, che fornisce pass del transpiler e gate specifici per i circuiti fermionici. Questi verranno usati più avanti prima dei pass tradizionali del transpiler di Qiskit per questo workflow.
ja: まず、フェルミオン回路に特化したトランスパイラーパスとゲートを提供する `qiskit-fermions` を使用して、ハミルトニアンをフェルミオン回路モデルにマッピングします。これらは後で、このワークフローにおいてQiskitの従来のトランスパイラーパスの前に使用されます。
ko: 먼저 페르미온 회로에 특화된 transpiler 패스와 게이트를 제공하는 `qiskit-fermions`를 사용해 해밀토니안을 페르미온 회로 모델로 매핑합니다. 이는 나중에 이 워크플로에서 Qiskit의 기존 transpiler 패스보다 먼저 사용됩니다.
ms: Kita akan memetakan Hamiltonian kepada model circuit fermion dahulu menggunakan `qiskit-fermions`, yang menyediakan pass transpiler dan gate khusus untuk circuit fermion. Ini akan digunakan kemudian sebelum pass transpiler tradisional Qiskit untuk aliran kerja ini.
pl: Najpierw odwzorujemy hamiltonian na fermionowy model obwodów za pomocą `qiskit-fermions`, który udostępnia przebiegi transpilera i bramki specyficzne dla obwodów fermionowych. Zostaną one później użyte przed tradycyjnymi przebiegami transpilera Qiskit w tym przepływie pracy.
pt: Primeiro mapearemos o Hamiltoniano em um modelo de circuito fermiônico usando `qiskit-fermions`, que fornece passes de transpilador e portas específicos para circuitos fermiônicos. Eles serão usados depois, antes dos passes de transpilador tradicionais do Qiskit, neste fluxo de trabalho.
ro: Vom mapa mai întâi Hamiltonianul într-un model de circuit fermionic folosind `qiskit-fermions`, care oferă pași de transpiler și porți specifice circuitelor fermionice. Acestea vor fi folosite ulterior înaintea pașilor tradiționali ai transpiler-ului Qiskit pentru acest flux de lucru.
th: เราจะแมป Hamiltonian ไปเป็นโมเดล circuit แบบ fermionic ด้วย `qiskit-fermions` ก่อน ซึ่งมี transpiler pass และ gate เฉพาะสำหรับ circuit แบบ fermionic สิ่งเหล่านี้จะถูกใช้ก่อน transpiler pass แบบดั้งเดิมของ Qiskit สำหรับเวิร์กโฟลว์นี้ในภายหลัง
tl: Una nating ime-map ang Hamiltonian sa isang fermionic circuit model gamit ang `qiskit-fermions`, na nagbibigay ng mga transpiler pass at gate na espesipiko sa mga fermionic circuit. Gagamitin ang mga ito sa susunod bago ang mga tradisyonal na transpiler pass ng Qiskit para sa workflow na ito.
uk: Спочатку ми відобразимо гамільтоніан на ферміонну модель схем за допомогою `qiskit-fermions`, яка надає проходи транспайлера та вентилі, специфічні для ферміонних схем. Їх буде використано перед традиційними проходами транспайлера Qiskit у цьому робочому процесі.

source: **Term grouping**
ar: **تجميع الحدود**
cs: **Seskupení členů**
de: **Termgruppierung**
es: **Agrupación de términos**
fr: **Regroupement des termes**
he: **קיבוץ איברים**
id: **Pengelompokan suku**
it: **Raggruppamento dei termini**
ja: **項のグループ化**
ko: **항 그룹화**
ms: **Pengumpulan sebutan**
pl: **Grupowanie członów**
pt: **Agrupamento de termos**
ro: **Gruparea termenilor**
th: **การจัดกลุ่มเทอม**
uk: **Групування доданків**
