Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/assets/sqdrift/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: We remove the diagonal terms from the Hamiltonian used to generate the circuits, so that the $n$ qDRIFT sampling slots are spent on terms that move population between configurations. Such terms are best filtered out of the Hamiltonian at this point, before the `Evolution` gate is constructed in the next step.
ar: نزيل الحدود القطرية من الهاميلتوني المستخدم لتوليد الدارات، حتى تُنفَق خانات أخذ العيّنات $n$ في qDRIFT على حدود تنقل الإشغال بين الإعدادات. الأفضل ترشيح هذه الحدود من الهاميلتوني عند هذه النقطة، قبل بناء بوابة `Evolution` في الخطوة التالية.
cs: Z hamiltoniánu použitého ke generování obvodů odstraníme diagonální členy, aby se $n$ vzorkovacích slotů qDRIFT využilo na členy, které přesouvají populaci mezi konfiguracemi. Takové členy je nejlepší odfiltrovat z hamiltoniánu právě teď, než se v dalším kroku sestaví hradlo `Evolution`.
de: Wir entfernen die Diagonalterme aus dem Hamiltonoperator, der zur Erzeugung der Circuits verwendet wird, damit die $n$ qDRIFT-Sampling-Slots für Terme aufgewendet werden, die Population zwischen Konfigurationen verschieben. Solche Terme filtert man am besten an dieser Stelle aus dem Hamiltonoperator heraus, bevor im nächsten Schritt das `Evolution`-Gate konstruiert wird.
es: Eliminamos los términos diagonales del Hamiltoniano usado para generar los circuitos, de modo que las $n$ ranuras de muestreo de qDRIFT se gasten en términos que mueven población entre configuraciones. Conviene filtrar estos términos del Hamiltoniano en este punto, antes de construir la puerta `Evolution` en el siguiente paso.
fr: Nous retirons les termes diagonaux du hamiltonien utilisé pour générer les circuits, afin que les $n$ emplacements d'échantillonnage qDRIFT soient consacrés aux termes qui déplacent la population entre configurations. Il vaut mieux filtrer ces termes du hamiltonien à ce stade, avant la construction de la porte `Evolution` à l'étape suivante.
he: אנו מסירים את האיברים האלכסוניים מההמילטוניאן שמשמש ליצירת המעגלים, כדי שמשבצות הדגימה $n$ של qDRIFT יוקדשו לאיברים שמזיזים אוכלוסייה בין תצורות. עדיף לסנן איברים כאלה מההמילטוניאן בנקודה הזו, לפני שבונים את השער `Evolution` בשלב הבא.
id: Kita menghapus suku diagonal dari Hamiltonian yang dipakai untuk membuat Circuit, supaya $n$ slot sampling qDRIFT dipakai untuk suku yang memindahkan populasi antar konfigurasi. Suku seperti itu sebaiknya disaring dari Hamiltonian pada titik ini, sebelum Gate `Evolution` dibangun di langkah berikutnya.
it: Rimuoviamo i termini diagonali dall'Hamiltoniana usata per generare i circuiti, in modo che gli $n$ slot di campionamento qDRIFT siano spesi su termini che spostano popolazione tra le configurazioni. È meglio filtrare tali termini dall'Hamiltoniana a questo punto, prima che il gate `Evolution` sia costruito nel passaggio successivo.
ja: 回路の生成に使用するハミルトニアンから対角項を取り除き、$n$ 個のqDRIFTサンプリングスロットが、配置間で占有を移動させる項に使われるようにします。このような項は、次のステップで `Evolution` ゲートが構築される前の、この時点でハミルトニアンからフィルタリングしておくのが最適です。
ko: 회로를 생성하는 데 사용하는 해밀토니안에서 대각 항을 제거하여, $n$개의 qDRIFT 샘플링 슬롯이 구성 사이에서 점유를 이동시키는 항에 쓰이도록 합니다. 이러한 항은 다음 단계에서 `Evolution` 게이트를 구성하기 전, 이 시점에 해밀토니안에서 걸러내는 것이 가장 좋습니다.
ms: Kita membuang sebutan pepenjuru daripada Hamiltonian yang digunakan untuk menjana circuit, supaya $n$ slot persampelan qDRIFT dihabiskan pada sebutan yang memindahkan populasi antara konfigurasi. Sebutan sebegitu paling baik ditapis daripada Hamiltonian pada ketika ini, sebelum gate `Evolution` dibina dalam langkah seterusnya.
pl: Usuwamy człony diagonalne z hamiltonianu używanego do generowania obwodów, aby $n$ miejsc próbkowania qDRIFT zostało wykorzystanych na człony przenoszące populację między konfiguracjami. Takie człony najlepiej odfiltrować z hamiltonianu w tym miejscu, zanim w następnym kroku zostanie skonstruowana bramka `Evolution`.
pt: Removemos os termos diagonais do Hamiltoniano usado para gerar os circuitos, de modo que os $n$ espaços de amostragem do qDRIFT sejam gastos em termos que movem população entre configurações. É melhor filtrar esses termos do Hamiltoniano neste ponto, antes de a porta `Evolution` ser construída na próxima etapa.
ro: Eliminăm termenii diagonali din Hamiltonianul folosit pentru generarea circuitelor, astfel încât cele $n$ sloturi de eșantionare qDRIFT să fie consumate de termeni care mută populația între configurații. Cel mai bine este ca astfel de termeni să fie filtrați din Hamiltonian în acest punct, înainte ca poarta `Evolution` să fie construită în pasul următor.
th: เราลบเทอมแนวทแยงออกจาก Hamiltonian ที่ใช้สร้าง circuit เพื่อให้ช่องสุ่ม qDRIFT จำนวน $n$ ช่องถูกใช้กับเทอมที่ย้ายประชากรระหว่างการจัดเรียง เทอมเหล่านี้ควรกรองออกจาก Hamiltonian ที่จุดนี้ ก่อนสร้าง gate `Evolution` ในขั้นถัดไป
tl: Inaalis namin ang mga diagonal na term mula sa Hamiltonian na ginagamit sa pag-generate ng mga circuit, para ang $n$ qDRIFT sampling slot ay magamit sa mga term na naglilipat ng populasyon sa pagitan ng mga configuration. Pinakamainam na i-filter ang mga ganitong term mula sa Hamiltonian sa puntong ito, bago buuin ang `Evolution` gate sa susunod na hakbang.
uk: Ми видаляємо діагональні доданки з гамільтоніана, що використовується для генерації схем, щоб $n$ слотів вибірки qDRIFT витрачалися на доданки, які переміщують заселеність між конфігураціями. Такі доданки найкраще відфільтрувати з гамільтоніана на цьому етапі, до побудови вентиля `Evolution` на наступному кроці.

source: The terms in question are the ones that are diagonal in the occupation-number basis, that is, the products of number operators $a^\dagger_i a_i$. Three kinds of term fall under this description:
ar: الحدود المقصودة هي القطرية في أساس أعداد الإشغال، أي جداءات مؤثرات العدد $a^\dagger_i a_i$. تندرج ثلاثة أنواع من الحدود تحت هذا الوصف:
cs: Dotčené členy jsou ty, které jsou diagonální v bázi obsazovacích čísel, tedy součiny operátorů počtu $a^\dagger_i a_i$. Pod tento popis spadají tři druhy členů:
de: Die fraglichen Terme sind diejenigen, die in der Besetzungszahlbasis diagonal sind, das heißt die Produkte von Anzahloperatoren $a^\dagger_i a_i$. Drei Arten von Termen fallen unter diese Beschreibung:
es: Los términos en cuestión son los que son diagonales en la base de números de ocupación, es decir, los productos de operadores número $a^\dagger_i a_i$. Tres tipos de término entran en esta descripción:
fr: Les termes en question sont ceux qui sont diagonaux dans la base des nombres d'occupation, c'est-à-dire les produits d'opérateurs nombre $a^\dagger_i a_i$. Trois types de termes relèvent de cette description :
he: האיברים הנדונים הם אלה שאלכסוניים בבסיס מספרי התפוסה, כלומר מכפלות של אופרטורי מספר $a^\dagger_i a_i$. שלושה סוגי איברים נכללים בתיאור הזה:
id: Suku yang dimaksud adalah yang diagonal dalam basis bilangan-okupansi, yaitu perkalian operator bilangan $a^\dagger_i a_i$. Tiga jenis suku masuk dalam deskripsi ini:
it: I termini in questione sono quelli diagonali nella base dei numeri di occupazione, cioè i prodotti di operatori numero $a^\dagger_i a_i$. Tre tipi di termine rientrano in questa descrizione:
ja: 対象となる項は、占有数基底で対角的な項、つまり数演算子の積 $a^\dagger_i a_i$ です。この記述に当てはまる項は3種類あります。
ko: 해당 항은 점유수 기저에서 대각인 항, 즉 수 연산자의 곱 $a^\dagger_i a_i$입니다. 이 설명에 해당하는 항은 세 종류입니다.
ms: Sebutan yang dimaksudkan ialah yang berpepenjuru dalam asas nombor pendudukan, iaitu hasil darab operator nombor $a^\dagger_i a_i$. Tiga jenis sebutan termasuk dalam huraian ini:
pl: Omawiane człony to te, które są diagonalne w bazie liczb obsadzeń, czyli iloczyny operatorów liczby $a^\dagger_i a_i$. Pod ten opis podpadają trzy rodzaje członów:
pt: Os termos em questão são os que são diagonais na base de números de ocupação, isto é, os produtos de operadores de número $a^\dagger_i a_i$. Três tipos de termo se enquadram nessa descrição:
ro: Termenii în cauză sunt cei diagonali în baza numerelor de ocupare, adică produsele de operatori de număr $a^\dagger_i a_i$. Trei tipuri de termeni se încadrează în această descriere:
th: เทอมที่กล่าวถึงคือเทอมที่เป็นแนวทแยงในเบซิสเลขการครอบครอง นั่นคือผลคูณของตัวดำเนินการจำนวน $a^\dagger_i a_i$ เทอมสามชนิดเข้าข่ายคำอธิบายนี้:
tl: Ang mga term na tinutukoy ay ang mga diagonal sa occupation-number basis, ibig sabihin, ang mga produkto ng number operator na $a^\dagger_i a_i$. Tatlong uri ng term ang pasok sa paglalarawang ito:
uk: Йдеться про доданки, діагональні в базисі чисел заповнення, тобто добутки операторів числа $a^\dagger_i a_i$. Під цей опис підпадають три види доданків:

source: the **constant energy offset**, a product of zero number operators, whose time evolution contributes only a global phase;
ar: **إزاحة الطاقة الثابتة**، وهي جداء صفر من مؤثرات العدد، ولا يسهم تطورها الزمني إلا بطور عام؛
cs: **konstantní energetický posun**, součin nula operátorů počtu, jehož časový vývoj přispívá jen globální fází;
de: der **konstante Energieoffset**, ein Produkt aus null Anzahloperatoren, dessen Zeitentwicklung nur eine globale Phase beiträgt;
es: el **desplazamiento constante de energía**, un producto de cero operadores número, cuya evolución temporal solo aporta una fase global;
fr: le **décalage d'énergie constant**, un produit de zéro opérateur nombre, dont l'évolution temporelle ne contribue qu'à une phase globale ;
he: **היסט האנרגיה הקבוע**, מכפלה של אפס אופרטורי מספר, שההתפתחות בזמן שלו תורמת רק פאזה גלובלית;
id: **offset energi konstan**, perkalian nol operator bilangan, yang evolusi waktunya hanya menyumbang fase global;
it: l'**offset di energia costante**, un prodotto di zero operatori numero, la cui evoluzione temporale contribuisce solo con una fase globale;
ja: **定数のエネルギーオフセット**。数演算子を1つも含まない積で、その時間発展は大域位相にしか寄与しません。
ko: **상수 에너지 오프셋**: 수 연산자가 0개인 곱이며, 그 시간 발전은 전역 위상만 기여합니다.
ms: **ofset tenaga malar**, hasil darab sifar operator nombor, yang evolusi masanya hanya menyumbang fasa global;
pl: **stały przesunięcie energii**, iloczyn zerowej liczby operatorów liczby, którego ewolucja w czasie wnosi tylko globalną fazę;
pt: o **deslocamento constante de energia**, um produto de zero operadores de número, cuja evolução temporal contribui apenas com uma fase global;
ro: **decalajul constant de energie**, un produs de zero operatori de număr, a cărui evoluție în timp contribuie doar cu o fază globală;
th: **ออฟเซ็ตพลังงานคงที่** ซึ่งเป็นผลคูณของตัวดำเนินการจำนวนศูนย์ตัว การวิวัฒน์ตามเวลาของมันให้เพียงเฟสรวม
tl: ang **constant energy offset**, isang produkto ng zero na number operator, na ang time evolution ay nagbibigay lang ng global phase;
uk: **стала енергетична зсув**, добуток нуля операторів числа, еволюція якого в часі дає лише глобальну фазу;

source: the **individual number operators** $n_i$, whose time evolution reduces to single-qubit $Z$ rotations;
ar: **مؤثرات العدد المنفردة** $n_i$، ويؤول تطورها الزمني إلى دورانات $Z$ لكيوبت واحد؛
cs: **jednotlivé operátory počtu** $n_i$, jejichž časový vývoj se redukuje na jednoqubitové rotace $Z$;
de: die **einzelnen Anzahloperatoren** $n_i$, deren Zeitentwicklung sich auf $Z$-Rotationen einzelner Qubits reduziert;
es: los **operadores número individuales** $n_i$, cuya evolución temporal se reduce a rotaciones $Z$ de un solo qubit;
fr: les **opérateurs nombre individuels** $n_i$, dont l'évolution temporelle se réduit à des rotations $Z$ à un qubit ;
he: **אופרטורי המספר הבודדים** $n_i$, שההתפתחות בזמן שלהם מצטמצמת לסיבובי $Z$ של קיוביט יחיד;
id: **operator bilangan individual** $n_i$, yang evolusi waktunya menyusut menjadi rotasi $Z$ Qubit-tunggal;
it: i **singoli operatori numero** $n_i$, la cui evoluzione temporale si riduce a rotazioni $Z$ di singolo qubit;
ja: **個別の数演算子** $n_i$。その時間発展は1量子ビットの $Z$ 回転に帰着します。
ko: **개별 수 연산자** $n_i$: 그 시간 발전은 단일 큐비트 $Z$ 회전으로 환원됩니다.
ms: **operator nombor individu** $n_i$, yang evolusi masanya terturun kepada putaran $Z$ qubit tunggal;
pl: **pojedyncze operatory liczby** $n_i$, których ewolucja w czasie sprowadza się do obrotów $Z$ pojedynczych kubitów;
pt: os **operadores de número individuais** $n_i$, cuja evolução temporal se reduz a rotações $Z$ de um único qubit;
ro: **operatorii de număr individuali** $n_i$, a căror evoluție în timp se reduce la rotații $Z$ pe un singur qubit;
th: **ตัวดำเนินการจำนวนเดี่ยว** $n_i$ ซึ่งการวิวัฒน์ตามเวลาลดรูปเป็นการหมุน $Z$ ของ qubit เดี่ยว
tl: ang mga **indibidwal na number operator** $n_i$, na ang time evolution ay nauuwi sa single-qubit na $Z$ rotation;
uk: **окремі оператори числа** $n_i$, еволюція яких у часі зводиться до однокубітних $Z$-обертань;

source: the **higher-order products** such as $n_i n_j$.
ar: **الجداءات الأعلى رتبة** مثل $n_i n_j$.
cs: **součiny vyššího řádu** jako $n_i n_j$.
de: die **Produkte höherer Ordnung** wie $n_i n_j$.
es: los **productos de orden superior** como $n_i n_j$.
fr: les **produits d'ordre supérieur** tels que $n_i n_j$.
he: **מכפלות מסדר גבוה יותר** כמו $n_i n_j$.
id: **perkalian orde lebih tinggi** seperti $n_i n_j$.
it: i **prodotti di ordine superiore** come $n_i n_j$.
ja: $n_i n_j$ のような**高次の積**。
ko: $n_i n_j$ 같은 **고차 곱**.
ms: **hasil darab tertib lebih tinggi** seperti $n_i n_j$.
pl: **iloczyny wyższego rzędu**, takie jak $n_i n_j$.
pt: os **produtos de ordem superior**, como $n_i n_j$.
ro: **produsele de ordin superior**, cum ar fi $n_i n_j$.
th: **ผลคูณอันดับสูงกว่า** เช่น $n_i n_j$
tl: ang mga **higher-order na produkto** gaya ng $n_i n_j$.
uk: **добутки вищого порядку**, такі як $n_i n_j$.
