Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/assets/sqdrift/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The function `generate_preset_jw_pass_manager()` returns a `MultiStagePassManager` that takes a `FermionicCircuit` and produces an optimized final circuit that we can transpile to run on our hardware. We replace its default optimization stage with a `FermionicPassManager` containing our `QDriftTrotterization` pass:
ar: تعيد الدالة `generate_preset_jw_pass_manager()` كائن `MultiStagePassManager` يأخذ `FermionicCircuit` وينتج دائرة نهائية محسَّنة يمكننا إجراء transpile لها لتعمل على عتادنا. نستبدل مرحلة التحسين الافتراضية فيه بـ `FermionicPassManager` يحتوي على تمريرة `QDriftTrotterization` الخاصة بنا:
cs: Funkce `generate_preset_jw_pass_manager()` vrací `MultiStagePassManager`, který přijímá `FermionicCircuit` a vytváří optimalizovaný finální obvod, který můžeme transpilovat pro běh na našem hardwaru. Jeho výchozí optimalizační fázi nahradíme `FermionicPassManager` obsahujícím náš průchod `QDriftTrotterization`:
de: Die Funktion `generate_preset_jw_pass_manager()` gibt einen `MultiStagePassManager` zurück, der einen `FermionicCircuit` entgegennimmt und einen optimierten finalen Circuit erzeugt, den wir für die Ausführung auf unserer Hardware transpilieren können. Wir ersetzen seine standardmäßige Optimierungsstufe durch einen `FermionicPassManager`, der unseren `QDriftTrotterization`-Pass enthält:
es: La función `generate_preset_jw_pass_manager()` devuelve un `MultiStagePassManager` que toma un `FermionicCircuit` y produce un circuito final optimizado que podemos transpilar para ejecutarlo en nuestro hardware. Sustituimos su etapa de optimización predeterminada por un `FermionicPassManager` que contiene nuestro pase `QDriftTrotterization`:
fr: La fonction `generate_preset_jw_pass_manager()` renvoie un `MultiStagePassManager` qui prend un `FermionicCircuit` et produit un circuit final optimisé que nous pouvons transpiler pour l'exécuter sur notre matériel. Nous remplaçons son étape d'optimisation par défaut par un `FermionicPassManager` contenant notre passe `QDriftTrotterization` :
he: הפונקציה `generate_preset_jw_pass_manager()` מחזירה `MultiStagePassManager` שמקבל `FermionicCircuit` ומפיק מעגל סופי מותאם, שאפשר לבצע לו transpile כדי להריץ אותו על החומרה שלנו. אנחנו מחליפים את שלב האופטימיזציה ברירת המחדל שלו ב-`FermionicPassManager` שמכיל את המעבר `QDriftTrotterization` שלנו:
id: Fungsi `generate_preset_jw_pass_manager()` mengembalikan `MultiStagePassManager` yang menerima `FermionicCircuit` dan menghasilkan circuit akhir yang sudah dioptimalkan, yang bisa kita transpile untuk dijalankan di hardware kita. Kita mengganti tahap optimasi bawaannya dengan `FermionicPassManager` yang berisi pass `QDriftTrotterization` kita:
it: La funzione `generate_preset_jw_pass_manager()` restituisce un `MultiStagePassManager` che prende un `FermionicCircuit` e produce un circuito finale ottimizzato che possiamo trasformare con il Transpiler per eseguirlo sul nostro hardware. Sostituiamo il suo stadio di ottimizzazione predefinito con un `FermionicPassManager` contenente il nostro pass `QDriftTrotterization`:
ja: 関数 `generate_preset_jw_pass_manager()` は `MultiStagePassManager` を返します。これは `FermionicCircuit` を受け取り、ハードウェア上で動作させるためにトランスパイルできる、最適化された最終的なCircuitを生成します。デフォルトの最適化ステージを、`QDriftTrotterization` パスを含む `FermionicPassManager` に置き換えます。
ko: `generate_preset_jw_pass_manager()` 함수는 `FermionicCircuit`을 받아 하드웨어에서 실행하도록 Transpile할 수 있는 최적화된 최종 회로를 만들어 주는 `MultiStagePassManager`를 반환합니다. 기본 최적화 단계를 `QDriftTrotterization` 패스가 포함된 `FermionicPassManager`로 교체합니다.
ms: Fungsi `generate_preset_jw_pass_manager()` memulangkan `MultiStagePassManager` yang mengambil `FermionicCircuit` dan menghasilkan litar akhir yang dioptimumkan yang boleh kita transpile untuk dijalankan pada perkakasan kita. Kita menggantikan peringkat pengoptimuman lalainya dengan `FermionicPassManager` yang mengandungi laluan `QDriftTrotterization` kita:
pl: Funkcja `generate_preset_jw_pass_manager()` zwraca `MultiStagePassManager`, który przyjmuje `FermionicCircuit` i tworzy zoptymalizowany obwód końcowy, który możemy poddać transpilacji, aby uruchomić go na naszym sprzęcie. Zastępujemy jego domyślny etap optymalizacji obiektem `FermionicPassManager` zawierającym nasz przebieg `QDriftTrotterization`:
pt: A função `generate_preset_jw_pass_manager()` retorna um `MultiStagePassManager` que recebe um `FermionicCircuit` e produz um circuito final otimizado que podemos transpilar para executar em nosso hardware. Substituímos seu estágio de otimização padrão por um `FermionicPassManager` contendo nosso pass `QDriftTrotterization`:
ro: Funcția `generate_preset_jw_pass_manager()` returnează un `MultiStagePassManager` care primește un `FermionicCircuit` și produce un circuit final optimizat pe care îl putem transpila pentru a rula pe hardware-ul nostru. Înlocuim etapa sa implicită de optimizare cu un `FermionicPassManager` care conține pasul nostru `QDriftTrotterization`:
th: ฟังก์ชัน `generate_preset_jw_pass_manager()` คืนค่า `MultiStagePassManager` ที่รับ `FermionicCircuit` และสร้าง circuit สุดท้ายที่ปรับแต่งแล้ว ซึ่งเราสามารถ transpile เพื่อรันบนฮาร์ดแวร์ของเราได้ เราแทนที่ขั้นตอนการปรับแต่งเริ่มต้นด้วย `FermionicPassManager` ที่มี pass `QDriftTrotterization` ของเรา:
tl: Ang function na `generate_preset_jw_pass_manager()` ay nagbabalik ng `MultiStagePassManager` na kumukuha ng `FermionicCircuit` at gumagawa ng na-optimize na final circuit na maaari nating i-transpile para tumakbo sa hardware natin. Pinapalitan natin ang default na optimization stage nito ng `FermionicPassManager` na naglalaman ng ating `QDriftTrotterization` pass:
uk: Функція `generate_preset_jw_pass_manager()` повертає `MultiStagePassManager`, який приймає `FermionicCircuit` і створює оптимізовану фінальну схему, яку ми можемо транспілювати для запуску на нашому обладнанні. Ми замінюємо його типовий етап оптимізації на `FermionicPassManager`, що містить наш прохід `QDriftTrotterization`:

source: The `QDriftTrotterization` pass uses the weight-calculation and sampling internally to generate the circuits that we will use for sampling
ar: تستخدم تمريرة `QDriftTrotterization` حساب الأوزان وأخذ العيّنات داخليًا لتوليد الدوائر التي سنستخدمها في أخذ العيّنات
cs: Průchod `QDriftTrotterization` interně používá výpočet vah a vzorkování k vytvoření obvodů, které použijeme pro vzorkování
de: Der `QDriftTrotterization`-Pass nutzt intern die Gewichtsberechnung und das Sampling, um die Circuits zu erzeugen, die wir für das Sampling verwenden werden
es: El pase `QDriftTrotterization` utiliza internamente el cálculo de pesos y el muestreo para generar los circuitos que usaremos para el muestreo
fr: La passe `QDriftTrotterization` utilise en interne le calcul des poids et l'échantillonnage pour générer les circuits que nous utiliserons pour l'échantillonnage
he: המעבר `QDriftTrotterization` משתמש בחישוב המשקלים ובדגימה באופן פנימי כדי ליצור את המעגלים שבהם נשתמש לדגימה
id: Pass `QDriftTrotterization` memakai penghitungan bobot dan sampling secara internal untuk menghasilkan circuit yang akan kita pakai untuk sampling
it: Il pass `QDriftTrotterization` usa internamente il calcolo dei pesi e il campionamento per generare i circuiti che useremo per il campionamento
ja: `QDriftTrotterization` パスは、内部で重みの計算とサンプリングを行い、サンプリングに使用するCircuitを生成します
ko: `QDriftTrotterization` 패스는 내부적으로 가중치 계산과 샘플링을 사용해 샘플링에 쓸 회로를 생성합니다
ms: Laluan `QDriftTrotterization` menggunakan pengiraan pemberat dan pensampelan secara dalaman untuk menjana litar yang akan kita gunakan untuk pensampelan
pl: Przebieg `QDriftTrotterization` wewnętrznie wykorzystuje obliczanie wag i próbkowanie do generowania obwodów, których użyjemy do próbkowania
pt: O pass `QDriftTrotterization` usa internamente o cálculo de pesos e a amostragem para gerar os circuitos que usaremos na amostragem
ro: Pasul `QDriftTrotterization` folosește intern calculul ponderilor și eșantionarea pentru a genera circuitele pe care le vom folosi la eșantionare
th: pass `QDriftTrotterization` ใช้การคำนวณน้ำหนักและการสุ่มตัวอย่างภายในเพื่อสร้าง circuit ที่เราจะใช้ในการสุ่มตัวอย่าง
tl: Ginagamit ng `QDriftTrotterization` pass ang weight-calculation at sampling sa loob para i-generate ang mga circuit na gagamitin natin sa sampling
uk: Прохід `QDriftTrotterization` всередині використовує обчислення ваг і вибірку, щоб згенерувати схеми, які ми використаємо для вибірки

source: The `RelabelModes` pass is another optimization pass that can be used to permute the fermionic modes to optimize connectivity across qubits and reduce gate depth; read more in the [API reference](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
ar: تمريرة `RelabelModes` هي تمريرة تحسين أخرى يمكن استخدامها لتبديل أنماط الفرميونات من أجل تحسين الاتصال بين الكيوبتات وتقليل عمق البوابات؛ اقرأ المزيد في [مرجع API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
cs: Průchod `RelabelModes` je další optimalizační průchod, který lze použít k permutaci fermionových módů za účelem optimalizace konektivity mezi qubity a snížení hloubky hradel; více se dočteš v [referenci API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
de: Der `RelabelModes`-Pass ist ein weiterer Optimierungs-Pass, mit dem sich die fermionischen Moden permutieren lassen, um die Konnektivität über die Qubits hinweg zu optimieren und die Gate-Tiefe zu verringern; mehr dazu in der [API-Referenz](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
es: El pase `RelabelModes` es otro pase de optimización que se puede usar para permutar los modos fermiónicos con el fin de optimizar la conectividad entre qubits y reducir la profundidad de las puertas; consulta más información en la [referencia de la API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
fr: La passe `RelabelModes` est une autre passe d'optimisation qui permet de permuter les modes fermioniques afin d'optimiser la connectivité entre les qubits et de réduire la profondeur en portes ; pour en savoir plus, consulte la [référence de l'API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
he: המעבר `RelabelModes` הוא מעבר אופטימיזציה נוסף שאפשר להשתמש בו כדי לבצע פרמוטציה של המודים הפרמיוניים, כדי לשפר את הקישוריות בין הקיוביטים ולהקטין את עומק השערים; למידע נוסף ראו את [התיעוד של ה-API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
id: Pass `RelabelModes` adalah pass optimasi lain yang bisa dipakai untuk mempermutasi mode fermionik guna mengoptimalkan konektivitas antar qubit dan mengurangi kedalaman gate; baca selengkapnya di [referensi API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
it: Il pass `RelabelModes` è un altro pass di ottimizzazione che può essere usato per permutare i modi fermionici al fine di ottimizzare la connettività tra i qubit e ridurre la profondità dei gate; per saperne di più consulta il [riferimento API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
ja: `RelabelModes` パスは、フェルミオンモードを並べ替えてQubit間の接続性を最適化し、Gateの深さを減らすために使用できる、もう1つの最適化パスです。詳細は [API リファレンス](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)を参照してください
ko: `RelabelModes` 패스는 페르미온 모드를 치환하여 큐비트 간 연결성을 최적화하고 게이트 깊이를 줄이는 데 사용할 수 있는 또 다른 최적화 패스입니다. 자세한 내용은 [API 레퍼런스](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)를 참고하세요
ms: Laluan `RelabelModes` ialah satu lagi laluan pengoptimuman yang boleh digunakan untuk menukar susunan mod fermionik bagi mengoptimumkan kesambungan merentasi qubit dan mengurangkan kedalaman gate; baca lebih lanjut dalam [rujukan API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
pl: Przebieg `RelabelModes` to kolejny przebieg optymalizacyjny, którego można użyć do permutowania modów fermionowych, aby zoptymalizować łączność między kubitami i zmniejszyć głębokość bramek; więcej informacji znajdziesz w [dokumentacji API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
pt: O pass `RelabelModes` é outro pass de otimização que pode ser usado para permutar os modos fermiônicos, a fim de otimizar a conectividade entre os qubits e reduzir a profundidade das portas; leia mais na [referência da API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
ro: Pasul `RelabelModes` este un alt pas de optimizare care poate fi folosit pentru a permuta modurile fermionice, pentru a optimiza conectivitatea între qubiți și a reduce adâncimea porților; citește mai multe în [referința API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
th: pass `RelabelModes` เป็น pass สำหรับการปรับแต่งอีกตัวหนึ่ง ซึ่งใช้สลับโหมดเฟอร์มิออนเพื่อปรับการเชื่อมต่อระหว่าง qubit ให้เหมาะสมและลดความลึกของ gate อ่านเพิ่มเติมได้ใน [API reference](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
tl: Ang `RelabelModes` pass ay isa pang optimization pass na magagamit para i-permute ang mga fermionic mode para i-optimize ang connectivity sa mga qubit at bawasan ang gate depth; magbasa pa sa [API reference](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)
uk: Прохід `RelabelModes` — це ще один оптимізаційний прохід, який можна використовувати для переставлення ферміонних мод, щоб оптимізувати зв'язність між кубітами та зменшити глибину вентилів; докладніше читай в [довіднику API](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.RelabelModes.html#qiskit_fermions.transpiler.passes.RelabelModes)

source: The remaining stages of the `MultiStagePassManager` run automatically and handle the full fermion-to-qubit mapping:
ar: تعمل المراحل المتبقية من `MultiStagePassManager` تلقائيًا وتتولى التعيين الكامل من الفرميونات إلى الكيوبتات:
cs: Zbývající fáze `MultiStagePassManager` se spouštějí automaticky a zajišťují kompletní mapování fermionů na qubity:
de: Die übrigen Stufen des `MultiStagePassManager` laufen automatisch ab und übernehmen die vollständige Fermion-zu-Qubit-Abbildung:
es: Las etapas restantes del `MultiStagePassManager` se ejecutan automáticamente y se encargan de todo el mapeo de fermiones a qubits:
fr: Les étapes restantes du `MultiStagePassManager` s'exécutent automatiquement et gèrent l'ensemble de la correspondance fermion-qubit :
he: שאר השלבים של `MultiStagePassManager` רצים אוטומטית ומטפלים במיפוי המלא מפרמיונים לקיוביטים:
id: Tahap-tahap sisa dari `MultiStagePassManager` berjalan otomatis dan menangani seluruh pemetaan fermion ke qubit:
it: Gli stadi rimanenti del `MultiStagePassManager` vengono eseguiti automaticamente e gestiscono l'intera mappatura da fermioni a qubit:
ja: `MultiStagePassManager` の残りのステージは自動的に実行され、フェルミオンからQubitへの完全なマッピングを処理します。
ko: `MultiStagePassManager`의 나머지 단계는 자동으로 실행되며 페르미온-큐비트 매핑 전체를 처리합니다.
ms: Peringkat `MultiStagePassManager` yang selebihnya berjalan secara automatik dan mengendalikan pemetaan fermion-ke-qubit sepenuhnya:
pl: Pozostałe etapy `MultiStagePassManager` działają automatycznie i obsługują pełne odwzorowanie fermionów na kubity:
pt: Os demais estágios do `MultiStagePassManager` são executados automaticamente e cuidam de todo o mapeamento de férmions para qubits:
ro: Etapele rămase ale `MultiStagePassManager` rulează automat și se ocupă de întreaga mapare fermion-qubit:
th: ขั้นตอนที่เหลือของ `MultiStagePassManager` จะทำงานโดยอัตโนมัติและจัดการการแมปจากเฟอร์มิออนไปเป็น qubit ทั้งหมด:
tl: Awtomatikong tumatakbo ang mga natitirang stage ng `MultiStagePassManager` at hinahawakan ang buong fermion-to-qubit mapping:
uk: Решта етапів `MultiStagePassManager` виконуються автоматично та обробляють повне відображення ферміонів на кубіти:

source: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): The preset pass manager applies the `TrivialF2QLayout` pass, which trivially maps $n$ fermionic bits to $n$ qubits.
ar: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): يطبّق مدير التمريرات المسبق الإعداد تمريرة `TrivialF2QLayout`، التي تعيّن $n$ من البتات الفرميونية إلى $n$ كيوبت بشكل بديهي.
cs: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Přednastavený pass manager aplikuje průchod `TrivialF2QLayout`, který triviálně mapuje $n$ fermionových bitů na $n$ qubitů.
de: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Der voreingestellte Pass Manager wendet den `TrivialF2QLayout`-Pass an, der $n$ fermionische Bits trivial auf $n$ Qubits abbildet.
es: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): El gestor de pases preestablecido aplica el pase `TrivialF2QLayout`, que asigna de forma trivial $n$ bits fermiónicos a $n$ qubits.
fr: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html) : le pass manager prédéfini applique la passe `TrivialF2QLayout`, qui associe trivialement $n$ bits fermioniques à $n$ qubits.
he: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): מנהל המעברים המוגדר מראש מפעיל את המעבר `TrivialF2QLayout`, שממפה באופן טריוויאלי $n$ ביטים פרמיוניים ל-$n$ קיוביטים.
id: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Preset pass manager menerapkan pass `TrivialF2QLayout`, yang memetakan $n$ bit fermionik ke $n$ qubit secara trivial.
it: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): il pass manager predefinito applica il pass `TrivialF2QLayout`, che mappa in modo banale $n$ bit fermionici su $n$ qubit.
ja: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): プリセットのパスマネージャーは `TrivialF2QLayout` パスを適用し、$n$ 個のフェルミオンビットを $n$ 個のQubitに自明にマッピングします。
ko: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): 프리셋 패스 매니저는 `TrivialF2QLayout` 패스를 적용하며, 이 패스는 $n$개의 페르미온 비트를 $n$개의 큐비트에 그대로 대응시킵니다.
ms: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Pass manager pratetap menggunakan laluan `TrivialF2QLayout`, yang memetakan $n$ bit fermionik kepada $n$ qubit secara remeh.
pl: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Predefiniowany pass manager stosuje przebieg `TrivialF2QLayout`, który trywialnie odwzorowuje $n$ bitów fermionowych na $n$ kubitów.
pt: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): O pass manager predefinido aplica o pass `TrivialF2QLayout`, que mapeia de forma trivial $n$ bits fermiônicos para $n$ qubits.
ro: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Pass manager-ul predefinit aplică pasul `TrivialF2QLayout`, care mapează trivial $n$ biți fermionici pe $n$ qubiți.
th: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): pass manager ที่กำหนดไว้ล่วงหน้าใช้ pass `TrivialF2QLayout` ซึ่งแมปบิตเฟอร์มิออน $n$ บิตไปยัง qubit $n$ ตัวแบบตรงไปตรงมา
tl: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): Ina-apply ng preset pass manager ang `TrivialF2QLayout` pass, na trivial na nagma-map ng $n$ fermionic bit sa $n$ qubit.
uk: [F2QLayout](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.transpiler.passes.TrivialF2QLayout.html): попередньо налаштований менеджер проходів застосовує прохід `TrivialF2QLayout`, який тривіально відображає $n$ ферміонних бітів на $n$ кубітів.
