Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/assets/sqdrift/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: To ensure the reproducibility of results, we first use `canonical_order` to sort the terms based only on their structure. The order of the operators in the `canon` list is therefore fixed. This ensures reproducibility of created operators because the `QDriftTrotterization` pass that we will use in the future samples random indices to create the qDRIFT operators.
ar: لضمان قابلية إعادة إنتاج النتائج، نستخدم أولًا `canonical_order` لفرز الحدود اعتمادًا على بنيتها فقط. لذلك يكون ترتيب المؤثرات في قائمة `canon` ثابتًا. هذا يضمن إمكانية إعادة إنتاج المؤثرات المنشأة لأن تمريرة `QDriftTrotterization` التي سنستخدمها لاحقًا تأخذ فهارس عشوائية لإنشاء مؤثرات qDRIFT.
cs: Aby byly výsledky reprodukovatelné, nejprve pomocí `canonical_order` seřadíme členy pouze podle jejich struktury. Pořadí operátorů v seznamu `canon` je tedy pevné. To zajišťuje reprodukovatelnost vytvořených operátorů, protože pass `QDriftTrotterization`, který budeme používat dále, vzorkuje náhodné indexy k vytvoření operátorů qDRIFT.
de: Um die Reproduzierbarkeit der Ergebnisse sicherzustellen, verwenden wir zuerst `canonical_order`, um die Terme allein nach ihrer Struktur zu sortieren. Die Reihenfolge der Operatoren in der Liste `canon` ist damit festgelegt. Das gewährleistet die Reproduzierbarkeit der erstellten Operatoren, weil der Pass `QDriftTrotterization`, den wir später verwenden werden, zufällige Indizes zur Erstellung der qDRIFT-Operatoren sampelt.
es: Para garantizar la reproducibilidad de los resultados, primero usamos `canonical_order` para ordenar los términos basándonos solo en su estructura. El orden de los operadores en la lista `canon` queda por tanto fijado. Esto garantiza la reproducibilidad de los operadores creados porque el pase `QDriftTrotterization` que usaremos más adelante muestrea índices aleatorios para crear los operadores qDRIFT.
fr: Pour garantir la reproductibilité des résultats, nous utilisons d'abord `canonical_order` pour trier les termes uniquement selon leur structure. L'ordre des opérateurs dans la liste `canon` est donc fixe. Cela garantit la reproductibilité des opérateurs créés, car la passe `QDriftTrotterization` que nous utiliserons plus tard échantillonne des indices aléatoires pour créer les opérateurs qDRIFT.
he: כדי להבטיח שחזוריות של התוצאות, אנו משתמשים קודם ב-`canonical_order` כדי למיין את האיברים לפי המבנה שלהם בלבד. לכן סדר האופרטורים ברשימה `canon` קבוע. זה מבטיח שחזוריות של האופרטורים שנוצרו, כי המעבר `QDriftTrotterization` שבו נשתמש בהמשך דוגם אינדקסים אקראיים כדי ליצור את אופרטורי qDRIFT.
id: Untuk memastikan reproduksibilitas hasil, pertama kita pakai `canonical_order` untuk mengurutkan suku hanya berdasarkan strukturnya. Urutan operator dalam daftar `canon` dengan demikian tetap. Ini menjamin reproduksibilitas operator yang dibuat karena pass `QDriftTrotterization` yang akan kita pakai nanti men-sampel indeks acak untuk membuat operator qDRIFT.
it: Per garantire la riproducibilità dei risultati, usiamo prima `canonical_order` per ordinare i termini basandoci solo sulla loro struttura. L'ordine degli operatori nella lista `canon` è quindi fisso. Ciò garantisce la riproducibilità degli operatori creati, perché il pass `QDriftTrotterization` che useremo in seguito campiona indici casuali per creare gli operatori qDRIFT.
ja: 結果の再現性を確保するため、まず `canonical_order` を使用して、構造のみに基づいて項を並べ替えます。したがって、`canon` リスト内の演算子の順序は固定されます。これにより、今後使用する `QDriftTrotterization` パスがqDRIFT演算子を作成するためにランダムな添字をサンプリングするため、作成される演算子の再現性が確保されます。
ko: 결과의 재현성을 보장하기 위해 먼저 `canonical_order`를 사용해 구조만을 기준으로 항을 정렬합니다. 따라서 `canon` 리스트의 연산자 순서는 고정됩니다. 이는 나중에 사용할 `QDriftTrotterization` 패스가 qDRIFT 연산자를 만들기 위해 무작위 인덱스를 샘플링하므로, 생성된 연산자의 재현성을 보장합니다.
ms: Untuk memastikan hasil boleh diulang, kita mula-mula menggunakan `canonical_order` untuk menyusun sebutan berdasarkan strukturnya sahaja. Tertib operator dalam senarai `canon` oleh itu tetap. Ini memastikan operator yang dicipta boleh diulang kerana pass `QDriftTrotterization` yang akan kita gunakan nanti mensampel indeks rawak untuk mencipta operator qDRIFT.
pl: Aby zapewnić powtarzalność wyników, najpierw używamy `canonical_order` do posortowania członów wyłącznie na podstawie ich struktury. Kolejność operatorów na liście `canon` jest więc ustalona. Zapewnia to powtarzalność tworzonych operatorów, ponieważ przebieg `QDriftTrotterization`, którego użyjemy później, próbkuje losowe indeksy w celu utworzenia operatorów qDRIFT.
pt: Para garantir a reprodutibilidade dos resultados, primeiro usamos `canonical_order` para ordenar os termos com base apenas em sua estrutura. A ordem dos operadores na lista `canon` fica, portanto, fixa. Isso garante a reprodutibilidade dos operadores criados, porque o passe `QDriftTrotterization` que usaremos adiante sorteia índices aleatórios para criar os operadores qDRIFT.
ro: Pentru a asigura reproductibilitatea rezultatelor, folosim mai întâi `canonical_order` pentru a sorta termenii doar pe baza structurii lor. Ordinea operatorilor din lista `canon` este deci fixă. Aceasta asigură reproductibilitatea operatorilor creați, deoarece pasul `QDriftTrotterization` pe care îl vom folosi ulterior eșantionează indici aleatori pentru a crea operatorii qDRIFT.
th: เพื่อให้ผลลัพธ์ทำซ้ำได้ ก่อนอื่นเราใช้ `canonical_order` เพื่อเรียงเทอมตามโครงสร้างของมันเท่านั้น ลำดับของตัวดำเนินการในรายการ `canon` จึงถูกตรึงไว้ วิธีนี้รับประกันว่าตัวดำเนินการที่สร้างขึ้นทำซ้ำได้ เพราะ pass `QDriftTrotterization` ที่เราจะใช้ต่อไปสุ่มดัชนีเพื่อสร้างตัวดำเนินการ qDRIFT
tl: Para matiyak ang reproducibility ng mga resulta, gagamitin muna natin ang `canonical_order` para i-sort ang mga term batay lang sa istruktura nila. Kaya nakapirmi ang pagkakasunod-sunod ng mga operator sa listahang `canon`. Tinitiyak nito ang reproducibility ng mga nalikhang operator dahil ang `QDriftTrotterization` pass na gagamitin natin sa hinaharap ay nagsa-sample ng mga random na index para likhain ang mga qDRIFT operator.
uk: Щоб забезпечити відтворюваність результатів, ми спершу використовуємо `canonical_order`, щоб відсортувати доданки лише за їхньою структурою. Порядок операторів у списку `canon` тому фіксований. Це забезпечує відтворюваність створених операторів, оскільки прохід `QDriftTrotterization`, який ми використаємо далі, вибирає випадкові індекси для створення операторів qDRIFT.

source: In this step, we exploit the many symmetries that are present in the electronic structure Hamiltonian by grouping related terms with identical coefficients. While doing so changes the operator coefficient distribution which the qDRIFT protocol samples from, this does not affect its convergence guarantees. Crucially, grouping terms related by symmetry results in a favorable cancellation of Pauli terms and in an overall shorter circuit depth when time-evolving a state under their action.
ar: في هذه الخطوة نستغل التناظرات الكثيرة الموجودة في هاميلتوني البنية الإلكترونية بتجميع الحدود المترابطة ذات المعاملات المتطابقة. ومع أن ذلك يغيّر توزيع معاملات المؤثر الذي يأخذ منه بروتوكول qDRIFT عيّناته، فإنه لا يؤثر في ضمانات تقاربه. والأهم أن تجميع الحدود المترابطة بالتناظر ينتج إلغاءً مفيدًا لحدود باولي وعمق دارة إجمالي أقصر عند تطوير حالة زمنيًا تحت تأثيرها.
cs: V tomto kroku využíváme mnoha symetrií přítomných v hamiltoniánu elektronové struktury tím, že seskupujeme související členy se stejnými koeficienty. Ačkoli tím se mění rozdělení koeficientů operátoru, z něhož protokol qDRIFT vzorkuje, nemá to vliv na jeho záruky konvergence. Zásadní je, že seskupení členů související symetrií vede k příznivému vyrušení Pauliho členů a k celkově menší hloubce obvodu při časovém vývoji stavu pod jejich působením.
de: In diesem Schritt nutzen wir die vielen Symmetrien aus, die im Elektronenstruktur-Hamiltonoperator vorhanden sind, indem wir verwandte Terme mit identischen Koeffizienten gruppieren. Dies verändert zwar die Verteilung der Operatorkoeffizienten, aus der das qDRIFT-Protokoll sampelt, beeinträchtigt aber nicht seine Konvergenzgarantien. Entscheidend ist, dass das Gruppieren symmetrieverwandter Terme zu einer günstigen Auslöschung von Pauli-Termen und insgesamt zu einer geringeren Circuit-Tiefe führt, wenn ein Zustand unter ihrer Wirkung zeitentwickelt wird.
es: En este paso aprovechamos las muchas simetrías presentes en el Hamiltoniano de estructura electrónica agrupando términos relacionados con coeficientes idénticos. Aunque al hacerlo cambia la distribución de coeficientes del operador de la que muestrea el protocolo qDRIFT, esto no afecta a sus garantías de convergencia. Es crucial que agrupar términos relacionados por simetría da lugar a una cancelación favorable de términos de Pauli y a una menor profundidad global del circuito al evolucionar temporalmente un estado bajo su acción.
fr: Dans cette étape, nous exploitons les nombreuses symétries présentes dans le hamiltonien de structure électronique en regroupant les termes apparentés ayant des coefficients identiques. Bien que cela modifie la distribution des coefficients des opérateurs dont le protocole qDRIFT tire ses échantillons, cela n'affecte pas ses garanties de convergence. Surtout, regrouper les termes apparentés par symétrie entraîne une annulation favorable de termes de Pauli et une profondeur de circuit globalement plus faible lors de l'évolution temporelle d'un état sous leur action.
he: בשלב הזה אנו מנצלים את הסימטריות הרבות שקיימות בהמילטוניאן של המבנה האלקטרוני על ידי קיבוץ איברים קשורים עם מקדמים זהים. קיבוץ כזה משנה את התפלגות המקדמים של האופרטור שממנה qDRIFT דוגם, אך הוא לא פוגע בערבויות ההתכנסות שלו. חשוב לציין שקיבוץ איברים הקשורים בסימטריה גורם לביטול רצוי של איברי פאולי ולעומק מעגל כולל קצר יותר בעת התפתחות בזמן של מצב תחת פעולתם.
id: Pada langkah ini, kita memanfaatkan banyak simetri yang ada dalam Hamiltonian struktur elektronik dengan mengelompokkan suku terkait yang berkoefisien identik. Meski ini mengubah distribusi koefisien operator yang disampel protokol qDRIFT, hal ini tidak memengaruhi jaminan konvergensinya. Yang penting, mengelompokkan suku yang terkait simetri menghasilkan pembatalan suku Pauli yang menguntungkan dan kedalaman Circuit keseluruhan yang lebih pendek saat mengevolusi-waktu sebuah keadaan di bawah aksinya.
it: In questo passaggio sfruttiamo le numerose simmetrie presenti nell'Hamiltoniana di struttura elettronica raggruppando i termini correlati con coefficienti identici. Pur modificando la distribuzione dei coefficienti degli operatori da cui il protocollo qDRIFT campiona, ciò non influisce sulle sue garanzie di convergenza. In modo cruciale, raggruppare i termini correlati per simmetria produce una cancellazione favorevole dei termini di Pauli e una profondità complessiva del circuito minore quando si evolve nel tempo uno stato sotto la loro azione.
ja: このステップでは、同一の係数を持つ関連する項をグループ化することで、電子構造ハミルトニアンに存在する多くの対称性を利用します。これによりqDRIFTプロトコルがサンプリングする演算子の係数分布は変わりますが、収束保証には影響しません。重要なのは、対称性によって関連する項をグループ化すると、パウリ項の好ましい打ち消しが生じ、それらの作用のもとで状態を時間発展させるときの回路全体の深さが短くなることです。
ko: 이 단계에서는 계수가 같은 관련 항들을 그룹화하여 전자 구조 해밀토니안에 존재하는 많은 대칭성을 활용합니다. 이렇게 하면 qDRIFT 프로토콜이 샘플링하는 연산자 계수 분포가 바뀌지만, 수렴 보장에는 영향을 주지 않습니다. 결정적으로, 대칭으로 관련된 항을 그룹화하면 파울리 항이 유리하게 상쇄되어, 그 작용에 따라 상태를 시간 발전시킬 때 전체 회로 깊이가 짧아집니다.
ms: Dalam langkah ini, kita memanfaatkan banyak simetri yang terdapat dalam Hamiltonian struktur elektronik dengan mengumpulkan sebutan berkaitan yang mempunyai pekali sama. Walaupun berbuat demikian mengubah taburan pekali operator yang disampel oleh protokol qDRIFT, ini tidak menjejaskan jaminan penumpuannya. Yang penting, mengumpulkan sebutan yang berkaitan melalui simetri menghasilkan pembatalan sebutan Pauli yang menguntungkan dan kedalaman circuit keseluruhan yang lebih pendek apabila menyebarkan keadaan mengikut masa di bawah tindakannya.
pl: W tym kroku wykorzystujemy liczne symetrie obecne w hamiltonianie struktury elektronowej, grupując powiązane człony o identycznych współczynnikach. Choć zmienia to rozkład współczynników operatora, z którego próbkuje protokół qDRIFT, nie wpływa to na jego gwarancje zbieżności. Co istotne, grupowanie członów powiązanych symetrią skutkuje korzystnym znoszeniem się członów Pauliego i ogólnie mniejszą głębokością obwodu przy ewolucji stanu w czasie pod ich działaniem.
pt: Nesta etapa, exploramos as muitas simetrias presentes no Hamiltoniano de estrutura eletrônica agrupando termos relacionados com coeficientes idênticos. Embora isso altere a distribuição de coeficientes dos operadores da qual o protocolo qDRIFT amostra, isso não afeta suas garantias de convergência. Crucialmente, agrupar termos relacionados por simetria resulta em um cancelamento favorável de termos de Pauli e em uma profundidade de circuito global menor ao evoluir no tempo um estado sob a ação deles.
ro: În acest pas exploatăm numeroasele simetrii prezente în Hamiltonianul de structură electronică, grupând termeni înrudiți cu coeficienți identici. Deși aceasta schimbă distribuția coeficienților operatorului din care eșantionează protocolul qDRIFT, nu afectează garanțiile sale de convergență. În mod esențial, gruparea termenilor legați prin simetrie duce la o anulare favorabilă a termenilor Pauli și la o adâncime totală mai mică a circuitului atunci când o stare este evoluată în timp sub acțiunea lor.
th: ในขั้นนี้ เราใช้ประโยชน์จากสมมาตรจำนวนมากที่มีอยู่ใน Hamiltonian โครงสร้างอิเล็กทรอนิกส์ โดยจัดกลุ่มเทอมที่เกี่ยวข้องกันซึ่งมีสัมประสิทธิ์เท่ากัน แม้การทำเช่นนี้จะเปลี่ยนการแจกแจงสัมประสิทธิ์ตัวดำเนินการที่โปรโตคอล qDRIFT สุ่มจาก แต่ไม่กระทบการรับประกันการลู่เข้าของมัน ที่สำคัญคือ การจัดกลุ่มเทอมที่สัมพันธ์กันด้วยสมมาตรทำให้เทอม Pauli หักล้างกันอย่างเป็นคุณ และทำให้ circuit ตื้นลงโดยรวมเมื่อวิวัฒน์สถานะตามเวลาภายใต้การกระทำของมัน
tl: Sa hakbang na ito, sinasamantala natin ang maraming symmetry na naroon sa electronic structure Hamiltonian sa pamamagitan ng pag-group ng mga magkakaugnay na term na may magkaparehong coefficient. Bagaman binabago nito ang operator coefficient distribution na pinagkukunan ng sample ng qDRIFT protocol, hindi nito naaapektuhan ang mga convergence guarantee nito. Higit sa lahat, ang pag-group ng mga term na magkakaugnay sa symmetry ay nagreresulta sa kanais-nais na pagkansela ng mga Pauli term at sa kabuuang mas maikling circuit depth kapag nag-time-evolve ng state sa ilalim ng pagkilos nila.
uk: На цьому кроці ми використовуємо численні симетрії електронно-структурного гамільтоніана, групуючи споріднені доданки з однаковими коефіцієнтами. Хоча це змінює розподіл коефіцієнтів оператора, з якого вибирає протокол qDRIFT, це не впливає на його гарантії збіжності. Важливо, що групування доданків, пов'язаних симетрією, призводить до сприятливого скорочення доданків Паулі та до загалом меншої глибини схеми під час еволюції стану в часі під їхньою дією.

source: `qiskit-fermions` provides the `group_terms_by_electronic_structure` function that does this grouping for us.
ar: توفر `qiskit-fermions` الدالة `group_terms_by_electronic_structure` التي تقوم بهذا التجميع عنا.
cs: `qiskit-fermions` poskytuje funkci `group_terms_by_electronic_structure`, která toto seskupení udělá za nás.
de: `qiskit-fermions` stellt die Funktion `group_terms_by_electronic_structure` bereit, die diese Gruppierung für uns übernimmt.
es: `qiskit-fermions` proporciona la función `group_terms_by_electronic_structure` que hace esta agrupación por nosotros.
fr: `qiskit-fermions` fournit la fonction `group_terms_by_electronic_structure` qui effectue ce regroupement pour nous.
he: `qiskit-fermions` מספקת את הפונקציה `group_terms_by_electronic_structure` שעושה בשבילנו את הקיבוץ הזה.
id: `qiskit-fermions` menyediakan fungsi `group_terms_by_electronic_structure` yang melakukan pengelompokan ini untuk kita.
it: `qiskit-fermions` fornisce la funzione `group_terms_by_electronic_structure` che esegue per noi questo raggruppamento.
ja: `qiskit-fermions` は、このグループ化を行う `group_terms_by_electronic_structure` 関数を提供しています。
ko: `qiskit-fermions`는 이 그룹화를 대신 해 주는 `group_terms_by_electronic_structure` 함수를 제공합니다.
ms: `qiskit-fermions` menyediakan fungsi `group_terms_by_electronic_structure` yang melakukan pengumpulan ini untuk kita.
pl: `qiskit-fermions` udostępnia funkcję `group_terms_by_electronic_structure`, która wykonuje za nas to grupowanie.
pt: O `qiskit-fermions` fornece a função `group_terms_by_electronic_structure`, que faz esse agrupamento para nós.
ro: `qiskit-fermions` oferă funcția `group_terms_by_electronic_structure` care face această grupare pentru noi.
th: `qiskit-fermions` มีฟังก์ชัน `group_terms_by_electronic_structure` ที่ทำการจัดกลุ่มนี้ให้เรา
tl: Nagbibigay ang `qiskit-fermions` ng function na `group_terms_by_electronic_structure` na gumagawa ng grouping na ito para sa atin.
uk: `qiskit-fermions` надає функцію `group_terms_by_electronic_structure`, яка виконує це групування за нас.

source: Note that the `group_terms_by_electronic_structure` assumes [normal ordering](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered) terms.
ar: لاحظ أن `group_terms_by_electronic_structure` تفترض أن الحدود [مرتبة ترتيبًا عاديًا](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
cs: Všimni si, že `group_terms_by_electronic_structure` předpokládá členy v [normálním uspořádání](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
de: Beachte, dass `group_terms_by_electronic_structure` [normal geordnete](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered) Terme voraussetzt.
es: Ten en cuenta que `group_terms_by_electronic_structure` asume términos con [orden normal](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
fr: Note que `group_terms_by_electronic_structure` suppose des termes en [ordre normal](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
he: שימו לב ש-`group_terms_by_electronic_structure` מניחה איברים ב-[סדר נורמלי](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
id: Perhatikan bahwa `group_terms_by_electronic_structure` mengasumsikan suku yang [normal ordering](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
it: Nota che `group_terms_by_electronic_structure` presuppone termini con [ordinamento normale](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
ja: `group_terms_by_electronic_structure` は、項が[正規順序](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered)になっていることを前提としている点に注意してください。
ko: `group_terms_by_electronic_structure`는 항이 [정규 순서](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered)로 되어 있다고 가정한다는 점에 유의하세요.
ms: Perhatikan bahawa `group_terms_by_electronic_structure` mengandaikan sebutan [tertib normal](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
pl: Zauważ, że `group_terms_by_electronic_structure` zakłada człony w [porządku normalnym](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
pt: Observe que `group_terms_by_electronic_structure` assume termos com [ordenação normal](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
ro: Observă că `group_terms_by_electronic_structure` presupune termeni cu [ordonare normală](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).
th: โปรดทราบว่า `group_terms_by_electronic_structure` สมมติให้เทอมเป็น [normal ordering](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered)
tl: Tandaan na ang `group_terms_by_electronic_structure` ay ipinapalagay na [normal ordering](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered) ang mga term.
uk: Зауваж, що `group_terms_by_electronic_structure` припускає, що доданки мають [нормальний порядок](https://qiskit.github.io/qiskit-fermions/stable/0.1/stubs/qiskit_fermions.operators.FermionOperator.html#qiskit_fermions.operators.FermionOperator.normal_ordered).

source: **Filtering diagonal terms**
ar: **ترشيح الحدود القطرية**
cs: **Filtrování diagonálních členů**
de: **Diagonalterme filtern**
es: **Filtrado de términos diagonales**
fr: **Filtrage des termes diagonaux**
he: **סינון איברים אלכסוניים**
id: **Menyaring suku diagonal**
it: **Filtraggio dei termini diagonali**
ja: **対角項のフィルタリング**
ko: **대각 항 걸러내기**
ms: **Menapis sebutan pepenjuru**
pl: **Filtrowanie członów diagonalnych**
pt: **Filtrando termos diagonais**
ro: **Filtrarea termenilor diagonali**
th: **การกรองเทอมแนวทแยง**
tl: **Pag-filter ng mga diagonal term**
uk: **Фільтрація діагональних доданків**
