Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/assets/sqdrift/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The `filter_diagonal_terms()` function removes such terms from an operator in place. It identifies them from their normal-ordered structure — the multiset of creation modes matching the multiset of annihilation modes — so it is only valid on an operator that is already normal-ordered. This assumption is not checked at runtime.
ar: تزيل الدالة `filter_diagonal_terms()` هذه الحدود من مؤثر في مكانه. وهي تتعرف عليها من بنيتها المرتبة ترتيبًا عاديًا — أي أن مجموعة متعددة أنماط الإنشاء تطابق مجموعة متعددة أنماط الفناء — ولذلك لا تصح إلا على مؤثر مرتَّب ترتيبًا عاديًا أصلًا. لا يُتحقَّق من هذا الافتراض وقت التشغيل.
cs: Funkce `filter_diagonal_terms()` takové členy z operátoru odstraní přímo na místě. Rozpozná je podle jejich struktury v normálním uspořádání — multimnožina kreačních módů odpovídá multimnožině anihilačních módů — takže je platná jen na operátoru, který už je v normálním uspořádání. Tento předpoklad se za běhu nekontroluje.
de: Die Funktion `filter_diagonal_terms()` entfernt solche Terme in place aus einem Operator. Sie erkennt sie an ihrer normal geordneten Struktur — die Multimenge der Erzeugungsmoden stimmt mit der Multimenge der Vernichtungsmoden überein — und ist daher nur für einen Operator gültig, der bereits normal geordnet ist. Diese Annahme wird zur Laufzeit nicht geprüft.
es: La función `filter_diagonal_terms()` elimina tales términos de un operador in situ. Los identifica a partir de su estructura en orden normal — el multiconjunto de modos de creación coincide con el multiconjunto de modos de aniquilación — por lo que solo es válida en un operador que ya esté en orden normal. Esta suposición no se comprueba en tiempo de ejecución.
fr: La fonction `filter_diagonal_terms()` retire ces termes d'un opérateur sur place. Elle les identifie à partir de leur structure en ordre normal — le multiensemble des modes de création correspondant au multiensemble des modes d'annihilation — elle n'est donc valide que sur un opérateur déjà en ordre normal. Cette hypothèse n'est pas vérifiée à l'exécution.
he: הפונקציה `filter_diagonal_terms()` מסירה איברים כאלה מאופרטור במקום. היא מזהה אותם לפי המבנה הנורמלי-מסודר שלהם — הרב-קבוצה של מודי היצירה זהה לרב-קבוצה של מודי ההשמדה — ולכן היא תקפה רק על אופרטור שכבר בסדר נורמלי. ההנחה הזו לא נבדקת בזמן ריצה.
id: Fungsi `filter_diagonal_terms()` menghapus suku seperti itu dari sebuah operator di tempat. Ia mengidentifikasinya dari struktur normal-ordered-nya — multiset mode kreasi yang cocok dengan multiset mode anihilasi — jadi hanya valid pada operator yang sudah normal-ordered. Asumsi ini tidak dicek saat runtime.
it: La funzione `filter_diagonal_terms()` rimuove tali termini da un operatore sul posto. Li identifica dalla loro struttura in ordine normale — il multiinsieme dei modi di creazione che corrisponde al multiinsieme dei modi di annichilazione — quindi è valida solo su un operatore già in ordine normale. Questo presupposto non viene verificato a runtime.
ja: `filter_diagonal_terms()` 関数は、このような項を演算子からその場で取り除きます。正規順序の構造、すなわち生成モードの多重集合が消滅モードの多重集合と一致するという条件からそれらを識別するため、すでに正規順序になっている演算子に対してのみ有効です。この前提は実行時にチェックされません。
ko: `filter_diagonal_terms()` 함수는 연산자에서 이러한 항을 제자리에서 제거합니다. 정규 순서 구조, 즉 생성 모드의 다중집합이 소멸 모드의 다중집합과 일치하는지로 이를 식별하므로, 이미 정규 순서인 연산자에서만 유효합니다. 이 가정은 실행 시간에 확인되지 않습니다.
ms: Fungsi `filter_diagonal_terms()` membuang sebutan sebegitu daripada operator secara in-place. Ia mengenal pasti sebutan itu daripada struktur tertib normalnya — multiset mod penciptaan sepadan dengan multiset mod pemusnahan — jadi ia hanya sah pada operator yang sudah bertertib normal. Andaian ini tidak disemak semasa larian.
pl: Funkcja `filter_diagonal_terms()` usuwa takie człony z operatora w miejscu. Rozpoznaje je po ich strukturze w porządku normalnym — multizbiór modów kreacji zgadza się z multizbiorem modów anihilacji — więc jest poprawna tylko dla operatora, który jest już w porządku normalnym. To założenie nie jest sprawdzane w czasie wykonania.
pt: A função `filter_diagonal_terms()` remove esses termos de um operador no local. Ela os identifica a partir de sua estrutura em ordenação normal — o multiconjunto de modos de criação coincidindo com o multiconjunto de modos de aniquilação — e por isso só é válida em um operador que já esteja em ordenação normal. Essa suposição não é verificada em tempo de execução.
ro: Funcția `filter_diagonal_terms()` elimină astfel de termeni dintr-un operator pe loc. Îi identifică după structura lor în ordine normală — multimulțimea modurilor de creare care coincide cu multimulțimea modurilor de anihilare — deci este validă doar pe un operator care este deja în ordine normală. Această presupunere nu este verificată la rulare.
th: ฟังก์ชัน `filter_diagonal_terms()` ลบเทอมดังกล่าวออกจากตัวดำเนินการในที่เดิม (in place) มันระบุเทอมเหล่านั้นจากโครงสร้าง normal-ordered ของมัน — มัลติเซตของโหมดสร้างตรงกับมัลติเซตของโหมดทำลาย — จึงใช้ได้เฉพาะกับตัวดำเนินการที่เป็น normal-ordered อยู่แล้ว สมมติฐานนี้ไม่ได้ถูกตรวจสอบขณะรัน
tl: Inaalis ng function na `filter_diagonal_terms()` ang mga ganitong term mula sa isang operator in place. Natutukoy nito ang mga ito mula sa kanilang normal-ordered na estruktura — ang multiset ng mga creation mode na tumutugma sa multiset ng mga annihilation mode — kaya valid lang ito sa operator na normal-ordered na. Hindi sinusuri sa runtime ang assumption na ito.
uk: Функція `filter_diagonal_terms()` видаляє такі доданки з оператора на місці. Вона розпізнає їх за нормально впорядкованою структурою — мультимножина мод породження збігається з мультимножиною мод знищення — тому вона коректна лише для оператора, що вже має нормальний порядок. Це припущення не перевіряється під час виконання.

source: Now that we have grouped the terms in the Hamiltonian, we will decide on the following parameters to generate the ensemble of circuits: - The number of circuits to generate: `num_circuits` - The length of each circuit in terms of excitation groups: `num_exc` - The factor for the different evolution times: `times`
ar: الآن وقد جمّعنا الحدود في الهاميلتوني، سنحدد المعاملات التالية لتوليد مجموعة الدارات: - عدد الدارات المراد توليدها: `num_circuits` - طول كل دارة بدلالة مجموعات الإثارة: `num_exc` - العامل لأزمنة التطور المختلفة: `times`
cs: Nyní, když máme členy hamiltoniánu seskupené, rozhodneme se o následujících parametrech pro generování souboru obvodů: - Počet obvodů ke generování: `num_circuits` - Délka každého obvodu v počtu excitačních skupin: `num_exc` - Faktor pro různé evoluční časy: `times`
de: Nachdem wir die Terme im Hamiltonoperator gruppiert haben, legen wir die folgenden Parameter zur Erzeugung des Circuit-Ensembles fest: - Die Anzahl der zu erzeugenden Circuits: `num_circuits` - Die Länge jedes Circuits in Anregungsgruppen: `num_exc` - Der Faktor für die verschiedenen Evolutionszeiten: `times`
es: Ahora que hemos agrupado los términos del Hamiltoniano, decidiremos los siguientes parámetros para generar el conjunto de circuitos: - El número de circuitos a generar: `num_circuits` - La longitud de cada circuito en términos de grupos de excitación: `num_exc` - El factor para los distintos tiempos de evolución: `times`
fr: Maintenant que nous avons regroupé les termes du hamiltonien, nous allons décider des paramètres suivants pour générer l'ensemble de circuits : - Le nombre de circuits à générer : `num_circuits` - La longueur de chaque circuit en groupes d'excitation : `num_exc` - Le facteur pour les différents temps d'évolution : `times`
he: עכשיו, אחרי שקיבצנו את האיברים בהמילטוניאן, נחליט על הפרמטרים הבאים כדי ליצור את אנסמבל המעגלים: - מספר המעגלים ליצירה: `num_circuits` - אורך כל מעגל במונחי קבוצות עירור: `num_exc` - הגורם לזמני ההתפתחות השונים: `times`
id: Setelah mengelompokkan suku dalam Hamiltonian, kita akan menentukan parameter berikut untuk membuat ensemble Circuit: - Jumlah Circuit yang dibuat: `num_circuits` - Panjang setiap Circuit dalam kelompok eksitasi: `num_exc` - Faktor untuk waktu evolusi yang berbeda: `times`
it: Ora che abbiamo raggruppato i termini dell'Hamiltoniana, decideremo i seguenti parametri per generare l'insieme di circuiti: - Il numero di circuiti da generare: `num_circuits` - La lunghezza di ciascun circuito in termini di gruppi di eccitazione: `num_exc` - Il fattore per i diversi tempi di evoluzione: `times`
ja: ハミルトニアンの項をグループ化できたので、回路のアンサンブルを生成するために、次のパラメータを決めます。 - 生成する回路の数: `num_circuits` - 励起グループで表した各回路の長さ: `num_exc` - 異なる時間発展時間のための係数: `times`
ko: 이제 해밀토니안의 항을 그룹화했으므로, 회로의 앙상블을 생성하기 위해 다음 매개변수를 정합니다. - 생성할 회로의 수: `num_circuits` - 들뜸 그룹 단위로 본 각 회로의 길이: `num_exc` - 서로 다른 발전 시간을 위한 계수: `times`
ms: Sekarang setelah kita mengumpulkan sebutan dalam Hamiltonian, kita akan menentukan parameter berikut untuk menjana ensemble circuit: - Bilangan circuit yang dijana: `num_circuits` - Panjang setiap circuit dari segi kumpulan pengujaan: `num_exc` - Faktor untuk masa evolusi yang berbeza: `times`
pl: Skoro zgrupowaliśmy człony w hamiltonianie, zdecydujemy o następujących parametrach służących do wygenerowania zespołu obwodów: - Liczba obwodów do wygenerowania: `num_circuits` - Długość każdego obwodu wyrażona w grupach wzbudzeń: `num_exc` - Współczynnik dla różnych czasów ewolucji: `times`
pt: Agora que agrupamos os termos do Hamiltoniano, decidiremos os seguintes parâmetros para gerar o conjunto de circuitos: - O número de circuitos a gerar: `num_circuits` - O comprimento de cada circuito em termos de grupos de excitação: `num_exc` - O fator para os diferentes tempos de evolução: `times`
ro: Acum că am grupat termenii din Hamiltonian, vom decide asupra următorilor parametri pentru a genera ansamblul de circuite: - Numărul de circuite de generat: `num_circuits` - Lungimea fiecărui circuit în grupuri de excitații: `num_exc` - Factorul pentru diferitele timpuri de evoluție: `times`
th: เมื่อจัดกลุ่มเทอมใน Hamiltonian แล้ว เราจะตัดสินใจพารามิเตอร์ต่อไปนี้เพื่อสร้างกลุ่มของ circuit: - จำนวน circuit ที่จะสร้าง: `num_circuits` - ความยาวของแต่ละ circuit ในหน่วยกลุ่ม excitation: `num_exc` - ตัวประกอบสำหรับเวลาวิวัฒน์ที่ต่างกัน: `times`
tl: Ngayong napagsama-sama na natin ang mga term sa Hamiltonian, magpapasya tayo sa mga sumusunod na parameter para i-generate ang ensemble ng mga circuit: - Ang bilang ng mga circuit na ige-generate: `num_circuits` - Ang haba ng bawat circuit batay sa mga excitation group: `num_exc` - Ang salik para sa iba't ibang evolution time: `times`
uk: Тепер, коли ми згрупували доданки в гамільтоніані, визначимо такі параметри для генерації ансамблю схем: - Кількість схем для генерації: `num_circuits` - Довжина кожної схеми в групах збуджень: `num_exc` - Коефіцієнт для різних часів еволюції: `times`

source: **Creating fermionic circuits**
ar: **إنشاء دارات فرميونية**
cs: **Vytvoření fermionových obvodů**
de: **Fermionische Circuits erstellen**
es: **Creación de circuitos fermiónicos**
fr: **Création des circuits fermioniques**
he: **יצירת מעגלים פרמיוניים**
id: **Membuat Circuit fermionik**
it: **Creazione dei circuiti fermionici**
ja: **フェルミオン回路の作成**
ko: **페르미온 회로 만들기**
ms: **Mencipta circuit fermion**
pl: **Tworzenie obwodów fermionowych**
pt: **Criando circuitos fermiônicos**
ro: **Crearea circuitelor fermionice**
th: **การสร้าง circuit แบบ fermionic**
tl: **Paglikha ng mga fermionic circuit**
uk: **Створення ферміонних схем**

source: We will now create fermionic circuits for each of the time-steps. Each circuit will consist of a single evolution gate, with the evolution time we declared earlier. The evolution operator is the Hamiltonian. Later we run transpiler passes on these circuits to create qDRIFT circuits.
ar: سننشئ الآن دارات فرميونية لكل خطوة زمنية. ستتكون كل دارة من بوابة تطور واحدة، بزمن التطور الذي أعلنّاه سابقًا. مؤثر التطور هو الهاميلتوني. لاحقًا نشغّل تمريرات المحوّل على هذه الدارات لإنشاء دارات qDRIFT.
cs: Nyní vytvoříme fermionové obvody pro každý z časových kroků. Každý obvod bude sestávat z jediného evolučního hradla s evolučním časem, který jsme deklarovali dříve. Evolučním operátorem je hamiltonián. Později na těchto obvodech spustíme passy transpilátoru, abychom vytvořili obvody qDRIFT.
de: Wir erstellen nun fermionische Circuits für jeden der Zeitschritte. Jeder Circuit besteht aus einem einzelnen Evolutions-Gate mit der Evolutionszeit, die wir zuvor deklariert haben. Der Evolutionsoperator ist der Hamiltonoperator. Später führen wir Transpiler-Passes auf diesen Circuits aus, um qDRIFT-Circuits zu erzeugen.
es: Ahora crearemos circuitos fermiónicos para cada uno de los pasos de tiempo. Cada circuito constará de una única puerta de evolución, con el tiempo de evolución que declaramos antes. El operador de evolución es el Hamiltoniano. Más adelante ejecutamos pases del transpilador sobre estos circuitos para crear circuitos qDRIFT.
fr: Nous allons maintenant créer des circuits fermioniques pour chacun des pas de temps. Chaque circuit sera constitué d'une seule porte d'évolution, avec le temps d'évolution que nous avons déclaré plus tôt. L'opérateur d'évolution est le hamiltonien. Plus tard, nous exécuterons des passes de transpilation sur ces circuits pour créer des circuits qDRIFT.
he: עכשיו ניצור מעגלים פרמיוניים לכל אחד מצעדי הזמן. כל מעגל יכלול שער התפתחות יחיד, עם זמן ההתפתחות שהצהרנו עליו קודם. אופרטור ההתפתחות הוא ההמילטוניאן. בהמשך נריץ על המעגלים האלה מעברי Transpiler כדי ליצור מעגלי qDRIFT.
id: Sekarang kita buat Circuit fermionik untuk setiap langkah waktu. Setiap Circuit terdiri dari satu Gate evolusi, dengan waktu evolusi yang sudah kita deklarasikan tadi. Operator evolusinya adalah Hamiltonian. Nanti kita jalankan pass Transpiler pada Circuit ini untuk membuat Circuit qDRIFT.
it: Creeremo ora circuiti fermionici per ciascuno dei passi temporali. Ogni circuito consisterà in un singolo gate di evoluzione, con il tempo di evoluzione dichiarato in precedenza. L'operatore di evoluzione è l'Hamiltoniana. Più avanti eseguiremo pass del transpiler su questi circuiti per creare i circuiti qDRIFT.
ja: 次に、各時間ステップのフェルミオン回路を作成します。各回路は、先ほど宣言した発展時間を持つ単一の時間発展ゲートで構成されます。時間発展演算子はハミルトニアンです。後でこれらの回路にトランスパイラーパスを実行して、qDRIFT回路を作成します。
ko: 이제 각 시간 단계에 대해 페르미온 회로를 만듭니다. 각 회로는 앞서 선언한 발전 시간을 갖는 하나의 발전 게이트로 구성됩니다. 발전 연산자는 해밀토니안입니다. 나중에 이 회로에 transpiler 패스를 실행하여 qDRIFT 회로를 만듭니다.
ms: Sekarang kita akan mencipta circuit fermion bagi setiap langkah masa. Setiap circuit akan terdiri daripada satu gate evolusi, dengan masa evolusi yang kita isytiharkan tadi. Operator evolusi ialah Hamiltonian. Kemudian kita menjalankan pass transpiler pada circuit ini untuk mencipta circuit qDRIFT.
pl: Utworzymy teraz obwody fermionowe dla każdego z kroków czasowych. Każdy obwód będzie składał się z jednej bramki ewolucji, z czasem ewolucji zadeklarowanym wcześniej. Operatorem ewolucji jest hamiltonian. Później uruchomimy przebiegi transpilera na tych obwodach, aby utworzyć obwody qDRIFT.
pt: Agora criaremos circuitos fermiônicos para cada um dos passos de tempo. Cada circuito consistirá em uma única porta de evolução, com o tempo de evolução que declaramos antes. O operador de evolução é o Hamiltoniano. Depois executamos passes de transpilador nesses circuitos para criar os circuitos qDRIFT.
ro: Vom crea acum circuite fermionice pentru fiecare dintre pașii de timp. Fiecare circuit va consta dintr-o singură poartă de evoluție, cu timpul de evoluție pe care l-am declarat mai devreme. Operatorul de evoluție este Hamiltonianul. Mai târziu rulăm pași de transpiler pe aceste circuite pentru a crea circuite qDRIFT.
th: ตอนนี้เราจะสร้าง circuit แบบ fermionic สำหรับแต่ละขั้นเวลา แต่ละ circuit ประกอบด้วย gate วิวัฒน์เดียว ด้วยเวลาวิวัฒน์ที่เราประกาศไว้ก่อนหน้า ตัวดำเนินการวิวัฒน์คือ Hamiltonian ต่อมาเรารัน transpiler pass บน circuit เหล่านี้เพื่อสร้าง circuit qDRIFT
tl: Gagawa na tayo ngayon ng mga fermionic circuit para sa bawat time-step. Bawat circuit ay bubuuin ng iisang evolution gate, na may evolution time na idineklara natin kanina. Ang evolution operator ay ang Hamiltonian. Sa bandang huli, magpapatakbo tayo ng mga transpiler pass sa mga circuit na ito para gumawa ng mga qDRIFT circuit.
uk: Тепер ми створимо ферміонні схеми для кожного з часових кроків. Кожна схема складатиметься з єдиного вентиля еволюції із часом еволюції, який ми оголосили раніше. Оператором еволюції є гамільтоніан. Пізніше ми запустимо проходи транспайлера на цих схемах, щоб створити схеми qDRIFT.

source: **Ansatz preparation**
ar: **تحضير الـ Ansatz**
cs: **Příprava ansatzu**
de: **Ansatz-Vorbereitung**
es: **Preparación del ansatz**
fr: **Préparation de l'ansatz**
he: **הכנת ansatz**
id: **Persiapan ansatz**
it: **Preparazione dell'ansatz**
ja: **アンザッツの準備**
ko: **앤사츠 준비**
ms: **Penyediaan ansatz**
pl: **Przygotowanie ansatzu**
pt: **Preparação do ansatz**
ro: **Pregătirea ansatzului**
th: **การเตรียม Ansatz**
tl: **Paghahanda ng ansatz**
uk: **Підготовка анзаца**

source: We prepare the Hartree-Fock state using the `InitializeModes` class. For nitrogen, the process is simply applying X gates to the first `num_elec_a` qubits and then to the `num_elec_b` qubits, both of which equal to seven for nitrogen. This state represents the seven $\alpha$ and seven $\beta$ electrons of nitrogen.
ar: نحضّر حالة هارتري-فوك باستخدام الصنف `InitializeModes`. بالنسبة للنيتروجين، العملية ببساطة تطبيق بوابات X على أول `num_elec_a` كيوبت ثم على `num_elec_b` كيوبت، وكلاهما يساوي سبعة للنيتروجين. تمثل هذه الحالة سبعة إلكترونات $\alpha$ وسبعة $\beta$ للنيتروجين.
cs: Hartreeho-Fockův stav připravíme pomocí třídy `InitializeModes`. Pro dusík jde jednoduše o aplikaci hradel X na prvních `num_elec_a` qubitů a poté na `num_elec_b` qubitů, přičemž obě hodnoty jsou pro dusík rovny sedmi. Tento stav představuje sedm elektronů $\alpha$ a sedm $\beta$ dusíku.
de: Wir präparieren den Hartree-Fock-Zustand mit der Klasse `InitializeModes`. Für Stickstoff besteht der Vorgang einfach darin, X-Gates auf die ersten `num_elec_a` Qubits und dann auf die `num_elec_b` Qubits anzuwenden, die beide für Stickstoff gleich sieben sind. Dieser Zustand repräsentiert die sieben $\alpha$- und sieben $\beta$-Elektronen von Stickstoff.
es: Preparamos el estado de Hartree-Fock usando la clase `InitializeModes`. Para el nitrógeno, el proceso consiste simplemente en aplicar puertas X a los primeros `num_elec_a` qubits y después a los `num_elec_b` qubits, ambos iguales a siete para el nitrógeno. Este estado representa los siete electrones $\alpha$ y siete $\beta$ del nitrógeno.
fr: Nous préparons l'état de Hartree-Fock avec la classe `InitializeModes`. Pour l'azote, le processus consiste simplement à appliquer des portes X aux `num_elec_a` premiers qubits, puis aux `num_elec_b` qubits, les deux valant sept pour l'azote. Cet état représente les sept électrons $\alpha$ et les sept électrons $\beta$ de l'azote.
he: אנו מכינים את מצב Hartree-Fock באמצעות המחלקה `InitializeModes`. עבור חנקן, התהליך הוא פשוט הפעלת שערי X על `num_elec_a` הקיוביטים הראשונים ואז על `num_elec_b` הקיוביטים, ששניהם שווים לשבעה עבור חנקן. המצב הזה מייצג את שבעת אלקטרוני $\alpha$ ושבעת אלקטרוני $\beta$ של חנקן.
id: Kita menyiapkan keadaan Hartree-Fock memakai kelas `InitializeModes`. Untuk nitrogen, prosesnya sederhana: menerapkan Gate X pada `num_elec_a` Qubit pertama lalu pada `num_elec_b` Qubit, keduanya sama dengan tujuh untuk nitrogen. Keadaan ini merepresentasikan tujuh elektron $\alpha$ dan tujuh $\beta$ dari nitrogen.
it: Prepariamo lo stato di Hartree-Fock usando la classe `InitializeModes`. Per l'azoto, il processo consiste semplicemente nell'applicare gate X ai primi `num_elec_a` qubit e poi ai `num_elec_b` qubit, entrambi uguali a sette per l'azoto. Questo stato rappresenta i sette elettroni $\alpha$ e i sette $\beta$ dell'azoto.
ja: `InitializeModes` クラスを使用して、Hartree-Fock状態を準備します。窒素の場合、この処理は、最初の `num_elec_a` 個の量子ビットに、続いて `num_elec_b` 個の量子ビットにXゲートを適用するだけで、窒素ではどちらも7に等しくなります。この状態は、窒素の7個の $\alpha$ 電子と7個の $\beta$ 電子を表します。
ko: `InitializeModes` 클래스를 사용해 Hartree-Fock 상태를 준비합니다. 질소의 경우, 처음 `num_elec_a`개의 큐비트와 이어서 `num_elec_b`개의 큐비트에 X 게이트를 적용하기만 하면 되며, 질소에서는 둘 다 7입니다. 이 상태는 질소의 7개의 $\alpha$ 전자와 7개의 $\beta$ 전자를 나타냅니다.
ms: Kita menyediakan keadaan Hartree-Fock menggunakan kelas `InitializeModes`. Bagi nitrogen, prosesnya hanyalah mengenakan gate X pada `num_elec_a` qubit pertama dan kemudian pada `num_elec_b` qubit, kedua-duanya sama dengan tujuh bagi nitrogen. Keadaan ini mewakili tujuh elektron $\alpha$ dan tujuh $\beta$ bagi nitrogen.
pl: Przygotowujemy stan Hartree-Focka za pomocą klasy `InitializeModes`. Dla azotu proces polega po prostu na zastosowaniu bramek X do pierwszych `num_elec_a` kubitów, a następnie do `num_elec_b` kubitów, z których oba są równe siedem dla azotu. Ten stan reprezentuje siedem elektronów $\alpha$ i siedem $\beta$ azotu.
pt: Preparamos o estado de Hartree-Fock usando a classe `InitializeModes`. Para o nitrogênio, o processo consiste simplesmente em aplicar portas X aos primeiros `num_elec_a` qubits e depois aos `num_elec_b` qubits, ambos iguais a sete para o nitrogênio. Esse estado representa os sete elétrons $\alpha$ e sete $\beta$ do nitrogênio.
ro: Pregătim starea Hartree-Fock folosind clasa `InitializeModes`. Pentru azot, procesul constă pur și simplu în aplicarea porților X pe primii `num_elec_a` qubiți și apoi pe cei `num_elec_b` qubiți, ambele fiind egale cu șapte pentru azot. Această stare reprezintă cei șapte electroni $\alpha$ și șapte $\beta$ ai azotului.
th: เราเตรียมสถานะ Hartree-Fock ด้วยคลาส `InitializeModes` สำหรับไนโตรเจน กระบวนการคือการใส่ gate X ที่ qubit `num_elec_a` ตัวแรก แล้วที่ qubit `num_elec_b` ตัว ซึ่งทั้งสองเท่ากับเจ็ดสำหรับไนโตรเจน สถานะนี้แทนอิเล็กตรอน $\alpha$ เจ็ดตัวและ $\beta$ เจ็ดตัวของไนโตรเจน
tl: Inihahanda natin ang Hartree-Fock state gamit ang class na `InitializeModes`. Para sa nitrogen, ang proseso ay simpleng pag-apply ng X gate sa unang `num_elec_a` na qubit at pagkatapos ay sa `num_elec_b` na qubit, na parehong pito para sa nitrogen. Kinakatawan ng state na ito ang pitong $\alpha$ at pitong $\beta$ na electron ng nitrogen.
uk: Ми готуємо стан Хартрі-Фока за допомогою класу `InitializeModes`. Для азоту процес полягає просто в застосуванні вентилів X до перших `num_elec_a` кубітів, а потім до `num_elec_b` кубітів, обидва з яких дорівнюють семи для азоту. Цей стан представляє сім електронів $\alpha$ і сім $\beta$ азоту.
