Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/assets/sqdrift/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: (The SqDRIFT paper writes the number of terms as $\mathcal{N}$ and the sequence length as $N$; we use $N$ and $n$ here to keep the two clearly distinct.)
ar: (تكتب ورقة SqDRIFT عدد الحدود بالرمز $\mathcal{N}$ وطول المتتالية بالرمز $N$؛ ونحن نستخدم $N$ و$n$ هنا لإبقاء الاثنين متمايزين بوضوح.)
cs: (Článek o SqDRIFT značí počet členů jako $\mathcal{N}$ a délku posloupnosti jako $N$; my zde používáme $N$ a $n$, aby byla obě jasně odlišena.)
de: (Das SqDRIFT-Paper schreibt die Anzahl der Terme als $\mathcal{N}$ und die Sequenzlänge als $N$; wir verwenden hier $N$ und $n$, um die beiden klar auseinanderzuhalten.)
es: (El artículo de SqDRIFT escribe el número de términos como $\mathcal{N}$ y la longitud de la secuencia como $N$; aquí usamos $N$ y $n$ para mantener ambos claramente distintos.)
fr: (L'article SqDRIFT note le nombre de termes $\mathcal{N}$ et la longueur de la séquence $N$ ; nous utilisons ici $N$ et $n$ pour bien distinguer les deux.)
he: (מאמר SqDRIFT כותב את מספר האיברים כ-$\mathcal{N}$ ואת אורך הרצף כ-$N$; כאן אנו משתמשים ב-$N$ וב-$n$ כדי לשמור על הבחנה ברורה בין השניים.)
id: (Paper SqDRIFT menulis jumlah suku sebagai $\mathcal{N}$ dan panjang urutan sebagai $N$; kita memakai $N$ dan $n$ di sini agar keduanya tetap jelas berbeda.)
it: (L'articolo su SqDRIFT indica il numero di termini con $\mathcal{N}$ e la lunghezza della sequenza con $N$; qui usiamo $N$ e $n$ per mantenere i due chiaramente distinti.)
ja: (SqDRIFTの論文では項の数を $\mathcal{N}$、系列の長さを $N$ と書いていますが、ここでは2つを明確に区別するために $N$ と $n$ を使用します。)
ko: (SqDRIFT 논문은 항의 수를 $\mathcal{N}$으로, 수열의 길이를 $N$으로 표기합니다. 여기서는 둘을 명확히 구분하기 위해 $N$과 $n$을 사용합니다.)
ms: (Kertas SqDRIFT menulis bilangan sebutan sebagai $\mathcal{N}$ dan panjang jujukan sebagai $N$; kami menggunakan $N$ dan $n$ di sini supaya keduanya jelas berbeza.)
pl: (Artykuł o SqDRIFT oznacza liczbę członów jako $\mathcal{N}$, a długość sekwencji jako $N$; tutaj używamy $N$ i $n$, aby wyraźnie je rozróżnić.)
pt: (O artigo do SqDRIFT escreve o número de termos como $\mathcal{N}$ e o comprimento da sequência como $N$; usamos $N$ e $n$ aqui para manter os dois claramente distintos.)
ro: (Lucrarea SqDRIFT notează numărul de termeni cu $\mathcal{N}$ și lungimea secvenței cu $N$; aici folosim $N$ și $n$ pentru a păstra cele două clar distincte.)
th: (เอกสาร SqDRIFT เขียนจำนวนเทอมเป็น $\mathcal{N}$ และความยาวลำดับเป็น $N$ ส่วนเราใช้ $N$ และ $n$ ที่นี่เพื่อให้สองอย่างนี้แยกจากกันอย่างชัดเจน)
tl: (Isinusulat ng SqDRIFT paper ang bilang ng mga term bilang $\mathcal{N}$ at ang haba ng sequence bilang $N$; ginagamit namin dito ang $N$ at $n$ para manatiling malinaw na magkaiba ang dalawa.)
uk: (У статті про SqDRIFT кількість доданків позначено $\mathcal{N}$, а довжину послідовності — $N$; ми використовуємо тут $N$ і $n$, щоб чітко розрізняти їх.)

source: This tutorial shows how to generate an ensemble of such randomized circuits. After we have created these circuits, similar to how we create a Krylov subspace for different operators, we sample bitstrings from multiple such operators with different time parameters. This ensures a higher overlap between the ground state vectors and sampled bitstrings.
ar: يبيّن هذا الدرس كيف تُنشأ مجموعة من هذه الدارات العشوائية. بعد إنشاء هذه الدارات، وعلى غرار إنشاء فضاء كريلوف لمؤثرات مختلفة، نأخذ سلاسل بتات من عدة مؤثرات كهذه بمعاملات زمنية مختلفة. هذا يضمن تداخلًا أكبر بين متجهات الحالة الأرضية وسلاسل البتات المأخوذة.
cs: Tento tutoriál ukazuje, jak vygenerovat soubor takových randomizovaných obvodů. Po vytvoření těchto obvodů, podobně jako vytváříme Krylovův podprostor pro různé operátory, vzorkujeme bitové řetězce z více takových operátorů s různými časovými parametry. Tím je zajištěn vyšší překryv mezi vektory základního stavu a navzorkovanými bitovými řetězci.
de: Dieses Tutorial zeigt, wie man ein Ensemble solcher randomisierten Circuits erzeugt. Nachdem wir diese Circuits erstellt haben, sampeln wir ähnlich wie beim Aufbau eines Krylov-Unterraums für verschiedene Operatoren Bitstrings aus mehreren solchen Operatoren mit unterschiedlichen Zeitparametern. Das sorgt für eine höhere Überlappung zwischen den Grundzustandsvektoren und den gesampelten Bitstrings.
es: Este tutorial muestra cómo generar un conjunto de tales circuitos aleatorizados. Una vez creados estos circuitos, de forma similar a cómo creamos un subespacio de Krylov para distintos operadores, muestreamos cadenas de bits de varios de estos operadores con distintos parámetros de tiempo. Esto garantiza un mayor solapamiento entre los vectores del estado fundamental y las cadenas de bits muestreadas.
fr: Ce tutoriel montre comment générer un ensemble de tels circuits aléatoires. Une fois ces circuits créés, de manière analogue à la création d'un sous-espace de Krylov pour différents opérateurs, nous échantillonnons des chaînes de bits à partir de plusieurs de ces opérateurs avec différents paramètres de temps. Cela garantit un meilleur recouvrement entre les vecteurs de l'état fondamental et les chaînes de bits échantillonnées.
he: המדריך הזה מראה איך ליצור אנסמבל של מעגלים אקראיים כאלה. אחרי שיצרנו את המעגלים האלה, בדומה לאופן שבו אנו יוצרים תת-מרחב Krylov לאופרטורים שונים, אנו דוגמים מחרוזות ביטים ממספר אופרטורים כאלה עם פרמטרי זמן שונים. זה מבטיח חפיפה גבוהה יותר בין וקטורי מצב היסוד לבין מחרוזות הביטים שנדגמו.
id: Tutorial ini menunjukkan cara membuat ensemble Circuit acak seperti itu. Setelah Circuit-Circuit ini dibuat, mirip cara kita membuat subruang Krylov untuk operator yang berbeda, kita men-sampel bitstring dari beberapa operator seperti itu dengan parameter waktu yang berbeda. Ini memastikan overlap yang lebih tinggi antara vektor keadaan dasar dan bitstring yang disampel.
it: Questo tutorial mostra come generare un insieme di tali circuiti randomizzati. Dopo aver creato questi circuiti, in modo simile a come creiamo un sottospazio di Krylov per operatori diversi, campioniamo stringhe di bit da più operatori di questo tipo con parametri temporali diversi. Ciò garantisce una maggiore sovrapposizione tra i vettori dello stato fondamentale e le stringhe di bit campionate.
ja: このチュートリアルでは、このようなランダム化された回路のアンサンブルを生成する方法を示します。これらの回路を作成した後、異なる演算子に対してクリロフ部分空間を作成する方法と同様に、異なる時間パラメータを持つ複数のそのような演算子からビット列をサンプリングします。これにより、基底状態ベクトルとサンプリングされたビット列との重なりが高くなります。
ko: 이 튜토리얼은 이러한 무작위 회로의 앙상블을 생성하는 방법을 보여 줍니다. 회로를 만든 뒤에는, 서로 다른 연산자에 대해 Krylov 부분공간을 만드는 방식과 비슷하게, 서로 다른 시간 매개변수를 가진 여러 연산자에서 비트열을 샘플링합니다. 이렇게 하면 바닥 상태 벡터와 샘플링된 비트열 사이의 겹침이 더 높아집니다.
ms: Tutorial ini menunjukkan cara menjana ensemble circuit rawak sedemikian. Selepas kita mencipta circuit ini, serupa dengan cara kita mencipta subruang Krylov bagi operator berbeza, kita mensampel bitstring daripada beberapa operator sebegitu dengan parameter masa yang berbeza. Ini memastikan pertindihan yang lebih tinggi antara vektor keadaan asas dan bitstring yang disampel.
pl: Ten samouczek pokazuje, jak wygenerować zespół takich losowych obwodów. Po ich utworzeniu, podobnie jak tworzymy podprzestrzeń Kryłowa dla różnych operatorów, próbkujemy ciągi bitów z wielu takich operatorów o różnych parametrach czasu. Zapewnia to większe nakładanie się wektorów stanu podstawowego i próbkowanych ciągów bitów.
pt: Este tutorial mostra como gerar um conjunto desses circuitos aleatorizados. Depois de criarmos esses circuitos, de forma semelhante a como criamos um subespaço de Krylov para diferentes operadores, amostramos bitstrings de vários desses operadores com diferentes parâmetros de tempo. Isso garante uma maior sobreposição entre os vetores do estado fundamental e as bitstrings amostradas.
ro: Acest tutorial arată cum se generează un ansamblu de astfel de circuite randomizate. După ce am creat aceste circuite, similar cu modul în care creăm un subspațiu Krylov pentru operatori diferiți, eșantionăm șiruri de biți din mai mulți astfel de operatori cu parametri de timp diferiți. Aceasta asigură o suprapunere mai mare între vectorii stării fundamentale și șirurile de biți eșantionate.
th: บทเรียนนี้แสดงวิธีสร้างกลุ่มของ circuit สุ่มดังกล่าว หลังจากสร้าง circuit เหล่านี้แล้ว คล้ายกับที่เราสร้างปริภูมิย่อย Krylov สำหรับตัวดำเนินการต่างๆ เราสุ่มบิตสตริงจากตัวดำเนินการหลายตัวที่มีพารามิเตอร์เวลาต่างกัน วิธีนี้ทำให้เกิดการซ้อนทับสูงขึ้นระหว่างเวกเตอร์สถานะพื้นกับบิตสตริงที่สุ่มได้
tl: Ipinapakita ng tutorial na ito kung paano gumawa ng ensemble ng mga ganitong randomized na circuit. Pagkatapos nating likhain ang mga circuit na ito, katulad ng paglikha natin ng Krylov subspace para sa iba't ibang operator, nagsa-sample tayo ng mga bitstring mula sa maraming ganoong operator na may iba't ibang time parameter. Tinitiyak nito ang mas mataas na overlap sa pagitan ng mga ground state vector at ng mga na-sample na bitstring.
uk: Цей туторіал показує, як згенерувати ансамбль таких рандомізованих схем. Після створення цих схем, подібно до того, як ми створюємо підпростір Крилова для різних операторів, ми вибираємо бітові рядки з кількох таких операторів з різними параметрами часу. Це забезпечує вище перекриття між векторами основного стану та вибраними бітовими рядками.

source: Requirements {#requirements}
ar: المتطلبات {#requirements}
cs: Požadavky {#requirements}
de: Anforderungen {#requirements}
es: Requisitos {#requirements}
fr: Exigences {#requirements}
he: דרישות {#requirements}
id: Persyaratan {#requirements}
it: Requisiti {#requirements}
ja: 要件 {#requirements}
ko: 요구 사항 {#requirements}
ms: Keperluan {#requirements}
pl: Wymagania {#requirements}
pt: Requisitos {#requirements}
ro: Cerințe {#requirements}
th: ข้อกำหนด {#requirements}
tl: Mga Kinakailangan {#requirements}
uk: Вимоги {#requirements}

source: Before starting this tutorial, make sure you have installed - A Python (>=3.10) virtual environment - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (Note that the name is plural) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
ar: قبل بدء هذا الدرس، تأكد من تثبيت ما يلي - بيئة Python افتراضية (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (لاحظ أن الاسم بصيغة الجمع) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
cs: Před zahájením tohoto tutoriálu se ujisti, že máš nainstalováno - Virtuální prostředí Pythonu (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (Všimni si, že název je v množném čísle) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
de: Stelle vor dem Start dieses Tutorials sicher, dass du Folgendes installiert hast - Eine virtuelle Python-Umgebung (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (Beachte, dass der Name im Plural steht) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
es: Antes de comenzar este tutorial, asegúrate de tener instalado - Un entorno virtual de Python (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (ten en cuenta que el nombre es plural) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
fr: Avant de commencer ce tutoriel, assure-toi d'avoir installé - Un environnement virtuel Python (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (note que le nom est au pluriel) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
he: לפני שמתחילים את המדריך הזה, ודאו שהתקנתם - סביבה וירטואלית של Python (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (שימו לב שהשם הוא ברבים) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
id: Sebelum memulai tutorial ini, pastikan kamu sudah menginstal - Virtual environment Python (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (Perhatikan bahwa namanya jamak) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
it: Prima di iniziare questo tutorial, assicurati di aver installato - Un ambiente virtuale Python (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (nota che il nome è al plurale) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
ja: このチュートリアルを始める前に、次のものがインストールされていることを確認してください。 - Python(>=3.10)の仮想環境 - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0(名前が複数形であることに注意) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
ko: 이 튜토리얼을 시작하기 전에 다음이 설치되어 있는지 확인하세요 - Python (>=3.10) 가상 환경 - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (이름이 복수형이라는 점에 유의하세요) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
ms: Sebelum memulakan tutorial ini, pastikan anda telah memasang - Persekitaran maya Python (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (Perhatikan bahawa namanya jamak) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
pl: Zanim zaczniesz ten samouczek, upewnij się, że masz zainstalowane - Wirtualne środowisko Pythona (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (zauważ, że nazwa jest w liczbie mnogiej) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
pt: Antes de começar este tutorial, certifique-se de ter instalado - Um ambiente virtual Python (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (observe que o nome está no plural) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
ro: Înainte de a începe acest tutorial, asigură-te că ai instalat - Un mediu virtual Python (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (Observă că numele este la plural) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
th: ก่อนเริ่มบทเรียนนี้ ตรวจสอบให้แน่ใจว่าคุณติดตั้งสิ่งต่อไปนี้แล้ว - สภาพแวดล้อมเสมือน Python (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (โปรดทราบว่าชื่อเป็นพหูพจน์) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
tl: Bago simulan ang tutorial na ito, tiyaking naka-install ang mga sumusunod - Isang Python (>=3.10) virtual environment - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (Tandaan na plural ang pangalan) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd
uk: Перш ніж починати цей туторіал, переконайся, що встановлено - Віртуальне середовище Python (>=3.10) - pip>=25.1 - qiskit ~= 2.5 - qiskit-fermions==0.1.0 (зауваж, що назва у множині) - numpy - pyscf - qiskit-aer - qiskit-ibm-runtime - qiskit-addon-sqd

source: You can install all required packages with:
ar: يمكنك تثبيت كل الحزم المطلوبة بالأمر:
cs: Všechny potřebné balíčky nainstaluješ pomocí:
de: Du kannst alle erforderlichen Pakete installieren mit:
es: Puedes instalar todos los paquetes necesarios con:
fr: Tu peux installer tous les paquets requis avec :
he: אפשר להתקין את כל החבילות הנדרשות באמצעות:
id: Kamu bisa menginstal semua paket yang dibutuhkan dengan:
it: Puoi installare tutti i pacchetti richiesti con:
ja: 必要なパッケージはすべて、次のコマンドでインストールできます。
ko: 다음 명령으로 필요한 모든 패키지를 설치할 수 있습니다.
ms: Anda boleh memasang semua pakej yang diperlukan dengan:
pl: Wszystkie wymagane pakiety możesz zainstalować za pomocą:
pt: Você pode instalar todos os pacotes necessários com:
ro: Poți instala toate pachetele necesare cu:
th: คุณสามารถติดตั้งแพ็กเกจที่จำเป็นทั้งหมดได้ด้วย:
tl: Maaari mong i-install ang lahat ng kinakailangang package gamit ang:
uk: Встановити всі потрібні пакети можна так:

source: Setup {#setup}
ar: الإعداد {#setup}
cs: Nastavení {#setup}
es: Configuración {#setup}
fr: Configuration {#setup}
he: הגדרה {#setup}
ja: セットアップ {#setup}
ko: 설정 {#setup}
ms: Persediaan {#setup}
pl: Konfiguracja {#setup}
pt: Configuração {#setup}
ro: Configurare {#setup}
th: การตั้งค่า {#setup}
uk: Налаштування {#setup}

source: Simulator example {#simulator-example}
ar: مثال على المحاكي {#simulator-example}
cs: Příklad se simulátorem {#simulator-example}
de: Simulatorbeispiel {#simulator-example}
es: Ejemplo con simulador {#simulator-example}
fr: Exemple de simulateur {#simulator-example}
he: דוגמה עם סימולטור {#simulator-example}
id: Contoh simulator {#simulator-example}
it: Esempio con simulatore {#simulator-example}
ja: シミュレーターの例 {#simulator-example}
ko: 시뮬레이터 예제 {#simulator-example}
ms: Contoh simulator {#simulator-example}
pl: Przykład z symulatorem {#simulator-example}
pt: Exemplo com simulador {#simulator-example}
ro: Exemplu cu simulator {#simulator-example}
th: ตัวอย่างบนซิมูเลเตอร์ {#simulator-example}
tl: Halimbawa ng simulator {#simulator-example}
uk: Приклад на симуляторі {#simulator-example}

source: Step 1: Map classical inputs to a quantum problem {#step-1-map-classical-inputs-to-a-quantum-problem}
ar: الخطوة 1: ربط المدخلات الكلاسيكية بمسألة كمومية {#step-1-map-classical-inputs-to-a-quantum-problem}
cs: Krok 1: Převod klasických vstupů na kvantový problém {#step-1-map-classical-inputs-to-a-quantum-problem}
de: Schritt 1: Klassische Eingaben auf ein Quantenproblem abbilden {#step-1-map-classical-inputs-to-a-quantum-problem}
es: Paso 1: Asignar entradas clásicas a un problema cuántico {#step-1-map-classical-inputs-to-a-quantum-problem}
fr: Étape 1 : Convertir les entrées classiques en un problème quantique {#step-1-map-classical-inputs-to-a-quantum-problem}
he: שלב 1: מיפוי קלטים קלאסיים לבעיה קוונטית {#step-1-map-classical-inputs-to-a-quantum-problem}
id: Step 1: Petakan input klasik ke masalah kuantum {#step-1-map-classical-inputs-to-a-quantum-problem}
it: Step 1: Mappare gli input classici su un problema quantistico {#step-1-map-classical-inputs-to-a-quantum-problem}
ja: ステップ1: 古典的な入力を量子問題にマッピングする {#step-1-map-classical-inputs-to-a-quantum-problem}
ko: 1단계: 고전 입력을 양자 문제로 매핑하기 {#step-1-map-classical-inputs-to-a-quantum-problem}
ms: Langkah 1: Petakan input klasik kepada masalah kuantum {#step-1-map-classical-inputs-to-a-quantum-problem}
pl: Krok 1: Odwzorowanie danych klasycznych na problem kwantowy {#step-1-map-classical-inputs-to-a-quantum-problem}
pt: Etapa 1: Mapear entradas clássicas para um problema quântico {#step-1-map-classical-inputs-to-a-quantum-problem}
ro: Pasul 1: Mapează intrările clasice la o problemă cuantică {#step-1-map-classical-inputs-to-a-quantum-problem}
th: ขั้นที่ 1: แมปอินพุตคลาสสิกไปเป็นปัญหาควอนตัม {#step-1-map-classical-inputs-to-a-quantum-problem}
tl: Step 1: I-map ang mga classical input sa isang quantum problem {#step-1-map-classical-inputs-to-a-quantum-problem}
uk: Крок 1: Відобрази класичні вхідні дані на квантову задачу {#step-1-map-classical-inputs-to-a-quantum-problem}

source: **Reading and Preparing the FCIDump**
ar: **قراءة FCIDump وتحضيره**
cs: **Načtení a příprava FCIDump**
de: **Den FCIDump lesen und vorbereiten**
es: **Lectura y preparación del FCIDump**
fr: **Lecture et préparation du FCIDump**
he: **קריאה והכנה של ה-FCIDump**
id: **Membaca dan Menyiapkan FCIDump**
it: **Lettura e preparazione del FCIDump**
ja: **FCIDumpの読み込みと準備**
ko: **FCIDump 읽기 및 준비**
ms: **Membaca dan Menyediakan FCIDump**
pl: **Wczytanie i przygotowanie FCIDump**
pt: **Leitura e preparação do FCIDump**
ro: **Citirea și pregătirea FCIDump**
th: **การอ่านและเตรียม FCIDump**
tl: **Pagbasa at Paghahanda ng FCIDump**
uk: **Читання та підготовка FCIDump**
