Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/tutorials/assets/sqdrift/sqdrift.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: SqDRIFT combines two prominent algorithms, qDRIFT and SKQD, for the problem of ground state estimation while also reducing the circuit depth.
ar: يجمع SqDRIFT بين خوارزميتين بارزتين، qDRIFT وSKQD، لمسألة تقدير الحالة الأرضية مع تقليل عمق الدارة أيضًا.
cs: SqDRIFT kombinuje dva významné algoritmy, qDRIFT a SKQD, pro odhad základního stavu a zároveň snižuje hloubku obvodu.
de: SqDRIFT kombiniert zwei prominente Algorithmen, qDRIFT und SKQD, für das Problem der Grundzustandsabschätzung und reduziert dabei zugleich die Circuit-Tiefe.
es: SqDRIFT combina dos algoritmos destacados, qDRIFT y SKQD, para el problema de la estimación del estado fundamental, a la vez que reduce la profundidad del circuito.
fr: SqDRIFT combine deux algorithmes importants, qDRIFT et SKQD, pour le problème de l'estimation de l'état fondamental tout en réduisant la profondeur du circuit.
he: SqDRIFT משלב שני אלגוריתמים בולטים, qDRIFT ו-SKQD, לבעיית הערכת מצב היסוד ובמקביל מקטין את עומק המעגל.
id: SqDRIFT menggabungkan dua algoritma terkemuka, qDRIFT dan SKQD, untuk masalah estimasi keadaan dasar sekaligus mengurangi kedalaman Circuit.
it: SqDRIFT combina due algoritmi di spicco, qDRIFT e SKQD, per il problema della stima dello stato fondamentale riducendo al contempo la profondità del circuito.
ja: SqDRIFTは、基底状態推定の問題に対して、qDRIFTとSKQDという2つの代表的なアルゴリズムを組み合わせ、同時に回路の深さも削減します。
ko: SqDRIFT는 바닥 상태 추정 문제에서 두 가지 대표적인 알고리즘인 qDRIFT와 SKQD를 결합하면서 회로 깊이도 줄입니다.
ms: SqDRIFT menggabungkan dua algoritma terkenal, qDRIFT dan SKQD, untuk masalah anggaran keadaan asas sambil turut mengurangkan kedalaman circuit.
pl: SqDRIFT łączy dwa znane algorytmy, qDRIFT i SKQD, do zadania estymacji stanu podstawowego, jednocześnie zmniejszając głębokość obwodu.
pt: O SqDRIFT combina dois algoritmos proeminentes, qDRIFT e SKQD, para o problema de estimativa do estado fundamental, além de reduzir a profundidade do circuito.
ro: SqDRIFT combină doi algoritmi importanți, qDRIFT și SKQD, pentru problema estimării stării fundamentale, reducând totodată adâncimea circuitului.
th: SqDRIFT รวมสองอัลกอริทึมเด่น คือ qDRIFT และ SKQD สำหรับปัญหาการประมาณสถานะพื้น พร้อมทั้งลดความลึกของ circuit
tl: Pinagsasama ng SqDRIFT ang dalawang kilalang algorithm, ang qDRIFT at SKQD, para sa problema ng ground state estimation habang binabawasan din ang circuit depth.
uk: SqDRIFT поєднує два відомі алгоритми, qDRIFT і SKQD, для задачі оцінки основного стану, одночасно зменшуючи глибину схеми.

source: SqDRIFT algorithm for ground state estimation (Python notebook)
ar: خوارزمية SqDRIFT لتقدير الحالة الأرضية (دفتر Python)
es: Algoritmo SqDRIFT para la estimación del estado fundamental (cuaderno de Python)
fr: Algorithme SqDRIFT pour l'estimation de l'état fondamental (notebook Python)
he: אלגוריתם SqDRIFT להערכת מצב היסוד (מחברת Python)
id: Algoritma SqDRIFT untuk estimasi keadaan dasar (notebook Python)
ja: 基底状態推定のためのSqDRIFTアルゴリズム（Pythonノートブック）
ko: 바닥 상태 추정을 위한 SqDRIFT 알고리즘 (Python 노트북)
ms: Algoritma SqDRIFT untuk anggaran keadaan asas (Python notebook)
pl: Algorytm SqDRIFT do estymacji stanu podstawowego (notatnik Python)
tl: SqDRIFT algorithm para sa ground state estimation (Python notebook)

source: *Usage estimate: 180 seconds on a Heron r3 processor (NOTE: This is an estimate only. Your runtime might vary.)*
ar: *تقدير الاستخدام: 180 ثانية على معالج Heron r3 (ملاحظة: هذا تقدير فقط. قد يختلف زمن التشغيل لديك.)*
cs: *Odhad využití: 180 sekund na procesoru Heron r3 (POZNÁMKA: Jde pouze o odhad. Tvoje doba běhu se může lišit.)*
de: *Nutzungsschätzung: 180 Sekunden auf einem Heron-r3-Prozessor (HINWEIS: Dies ist nur eine Schätzung. Deine Laufzeit kann abweichen.)*
es: *Estimación de uso: 180 segundos en un procesador Heron r3 (NOTA: Es solo una estimación. Tu tiempo de ejecución puede variar.)*
fr: *Estimation d'utilisation : 180 secondes sur un processeur Heron r3 (REMARQUE : il s'agit uniquement d'une estimation. Ton temps d'exécution peut varier.)*
he: *הערכת שימוש: 180 שניות על מעבד Heron r3 (הערה: זו הערכה בלבד. זמן הריצה שלכם עשוי להיות שונה.)*
id: *Perkiraan penggunaan: 180 detik pada prosesor Heron r3 (CATATAN: Ini hanya perkiraan. Waktu jalanmu mungkin berbeda.)*
it: *Stima di utilizzo: 180 secondi su un processore Heron r3 (NOTA: questa è solo una stima. Il tuo tempo di esecuzione potrebbe variare.)*
ja: *使用量の目安: Heron r3プロセッサーで180秒(注: これはあくまで目安です。実際の実行時間は異なる場合があります。)*
ko: *사용량 추정: Heron r3 프로세서에서 180초 (참고: 추정치일 뿐이며 실제 실행 시간은 다를 수 있습니다.)*
ms: *Anggaran penggunaan: 180 saat pada pemproses Heron r3 (NOTA: Ini hanyalah anggaran. Masa larian anda mungkin berbeza.)*
pl: *Szacowane użycie: 180 sekund na procesorze Heron r3 (UWAGA: to tylko szacunek. Twój czas wykonania może się różnić.)*
pt: *Estimativa de uso: 180 segundos em um processador Heron r3 (OBSERVAÇÃO: esta é apenas uma estimativa. Seu tempo de execução pode variar.)*
ro: *Estimare de utilizare: 180 de secunde pe un procesor Heron r3 (NOTĂ: aceasta este doar o estimare. Timpul tău de execuție poate varia.)*
th: *ประมาณการการใช้งาน: 180 วินาทีบนโปรเซสเซอร์ Heron r3 (หมายเหตุ: นี่เป็นเพียงค่าประมาณ เวลารันจริงของคุณอาจแตกต่างออกไป)*
tl: *Tantiya sa paggamit: 180 segundo sa isang Heron r3 processor (TANDAAN: Tantiya lang ito. Maaaring iba ang runtime mo.)*
uk: *Оцінка використання: 180 секунд на процесорі Heron r3 (ПРИМІТКА: це лише оцінка. Фактичний час виконання може відрізнятися.)*

source: Learning outcomes {#learning-outcomes}
ar: نتائج التعلّم {#learning-outcomes}
cs: Výukové cíle {#learning-outcomes}
de: Lernziele {#learning-outcomes}
es: Objetivos de aprendizaje {#learning-outcomes}
fr: Objectifs d'apprentissage {#learning-outcomes}
he: מטרות הלמידה {#learning-outcomes}
id: Hasil pembelajaran {#learning-outcomes}
it: Obiettivi di apprendimento {#learning-outcomes}
ja: 学習内容 {#learning-outcomes}
ko: 학습 목표 {#learning-outcomes}
ms: Hasil pembelajaran {#learning-outcomes}
pl: Cele nauczania {#learning-outcomes}
pt: Resultados de aprendizado {#learning-outcomes}
ro: Rezultatele învățării {#learning-outcomes}
th: ผลลัพธ์การเรียนรู้ {#learning-outcomes}
tl: Mga learning outcome {#learning-outcomes}
uk: Результати навчання {#learning-outcomes}

source: Learn how to create smaller depth circuits as compared to Trotterization
ar: تعلّم كيف تنشئ دارات بعمق أصغر مقارنةً بتقريب تروتر
cs: Nauč se vytvářet obvody s menší hloubkou ve srovnání s Trotterizací
de: Lerne, wie du Circuits mit geringerer Tiefe im Vergleich zur Trotterisierung erstellst
es: Aprende a crear circuitos de menor profundidad en comparación con la trotterización
fr: Apprendre à créer des circuits de plus faible profondeur que la trotterisation
he: למדו איך ליצור מעגלים בעומק קטן יותר בהשוואה ל-Trotterization
id: Pelajari cara membuat Circuit dengan kedalaman lebih kecil dibandingkan Trotterisasi
it: Scopri come creare circuiti di profondità minore rispetto alla trotterizzazione
ja: トロッター分解と比べて、より浅い回路を作成する方法を学ぶ
ko: Trotter 분해에 비해 깊이가 더 작은 회로를 만드는 방법을 배웁니다
ms: Pelajari cara mencipta circuit berkedalaman lebih kecil berbanding Trotterization
pl: Dowiedz się, jak tworzyć obwody o mniejszej głębokości w porównaniu z trotteryzacją
pt: Aprenda a criar circuitos de menor profundidade em comparação com a trotterização
ro: Află cum să creezi circuite cu adâncime mai mică în comparație cu trotterizarea
th: เรียนรู้วิธีสร้าง circuit ที่ตื้นกว่าเมื่อเทียบกับ Trotterization
tl: Alamin kung paano gumawa ng mga circuit na mas maliit ang depth kumpara sa Trotterization
uk: Дізнайся, як створювати схеми меншої глибини порівняно з тротеризацією

source: Walk through an end-to-end workflow for ground state estimation using qDRIFT and SQD
ar: اتبع سير عمل متكاملًا لتقدير الحالة الأرضية باستخدام qDRIFT وSQD
cs: Projdi kompletním pracovním postupem odhadu základního stavu pomocí qDRIFT a SQD
de: Durchlaufe einen End-to-End-Workflow zur Grundzustandsabschätzung mit qDRIFT und SQD
es: Recorre un flujo de trabajo de principio a fin para la estimación del estado fundamental usando qDRIFT y SQD
fr: Parcourir un workflow de bout en bout pour l'estimation de l'état fondamental avec qDRIFT et SQD
he: עברו על זרימת עבודה מקצה לקצה להערכת מצב היסוד באמצעות qDRIFT ו-SQD
id: Telusuri workflow end-to-end untuk estimasi keadaan dasar memakai qDRIFT dan SQD
it: Segui un workflow completo per la stima dello stato fondamentale usando qDRIFT e SQD
ja: qDRIFTとSQDを使用した基底状態推定のエンドツーエンドのワークフローを順に確認する
ko: qDRIFT와 SQD를 사용한 바닥 상태 추정의 전체 워크플로를 따라가 봅니다
ms: Ikuti aliran kerja hujung ke hujung untuk anggaran keadaan asas menggunakan qDRIFT dan SQD
pl: Przejdź przez kompletny przepływ pracy estymacji stanu podstawowego z użyciem qDRIFT i SQD
pt: Acompanhe um fluxo de trabalho completo de estimativa do estado fundamental usando qDRIFT e SQD
ro: Parcurge un flux de lucru complet pentru estimarea stării fundamentale folosind qDRIFT și SQD
th: ดูเวิร์กโฟลว์แบบครบวงจรสำหรับการประมาณสถานะพื้นโดยใช้ qDRIFT และ SQD
tl: Sundan ang isang end-to-end na workflow para sa ground state estimation gamit ang qDRIFT at SQD
uk: Пройди наскрізний робочий процес оцінки основного стану за допомогою qDRIFT і SQD

source: Learn how to use `qiskit-fermions` in tandem with other Qiskit addons to implement such a workflow
ar: تعلّم كيف تستخدم `qiskit-fermions` مع إضافات Qiskit الأخرى لتنفيذ سير عمل كهذا
cs: Nauč se používat `qiskit-fermions` společně s dalšími doplňky Qiskit k implementaci takového pracovního postupu
de: Lerne, wie du `qiskit-fermions` zusammen mit anderen Qiskit-Addons einsetzt, um einen solchen Workflow umzusetzen
es: Aprende a usar `qiskit-fermions` junto con otros addons de Qiskit para implementar un flujo de trabajo así
fr: Apprendre à utiliser `qiskit-fermions` conjointement avec d'autres addons Qiskit pour mettre en œuvre un tel workflow
he: למדו איך להשתמש ב-`qiskit-fermions` יחד עם תוספי Qiskit אחרים כדי לממש זרימת עבודה כזו
id: Pelajari cara memakai `qiskit-fermions` bersama addon Qiskit lainnya untuk mengimplementasikan workflow seperti itu
it: Scopri come usare `qiskit-fermions` insieme ad altri addon di Qiskit per implementare un workflow di questo tipo
ja: `qiskit-fermions` を他のQiskitアドオンと組み合わせて、このようなワークフローを実装する方法を学ぶ
ko: `qiskit-fermions`를 다른 Qiskit 애드온과 함께 사용해 이러한 워크플로를 구현하는 방법을 배웁니다
ms: Pelajari cara menggunakan `qiskit-fermions` bersama addon Qiskit yang lain untuk melaksanakan aliran kerja sebegitu
pl: Dowiedz się, jak używać `qiskit-fermions` razem z innymi dodatkami Qiskit do realizacji takiego przepływu pracy
pt: Aprenda a usar `qiskit-fermions` em conjunto com outros addons do Qiskit para implementar esse fluxo de trabalho
ro: Află cum să folosești `qiskit-fermions` împreună cu alte addon-uri Qiskit pentru a implementa un astfel de flux de lucru
th: เรียนรู้วิธีใช้ `qiskit-fermions` ร่วมกับ Qiskit addon อื่นๆ เพื่อสร้างเวิร์กโฟลว์ดังกล่าว
tl: Alamin kung paano gamitin ang `qiskit-fermions` kasabay ng iba pang Qiskit addon para ipatupad ang ganitong workflow
uk: Дізнайся, як використовувати `qiskit-fermions` разом з іншими доповненнями Qiskit для реалізації такого робочого процесу

source: This tutorial is presented as a Python notebook for teaching purposes.
ar: يُقدَّم هذا الدرس كدفتر Python لأغراض التعليم.
cs: Tento tutoriál je pro výukové účely prezentován jako notebook v Pythonu.
de: Dieses Tutorial wird zu Lehrzwecken als Python-Notebook präsentiert.
es: Este tutorial se presenta como un notebook de Python con fines didácticos.
fr: Ce tutoriel est présenté sous forme de notebook Python à des fins pédagogiques.
he: המדריך הזה מוצג כמחברת Python למטרות הוראה.
id: Tutorial ini disajikan sebagai notebook Python untuk tujuan pengajaran.
it: Questo tutorial è presentato come notebook Python a scopo didattico.
ja: このチュートリアルは、教育目的でPythonノートブックとして提供されています。
ko: 이 튜토리얼은 교육 목적으로 Python 노트북 형태로 제공됩니다.
ms: Tutorial ini dibentangkan sebagai notebook Python untuk tujuan pengajaran.
pl: Ten samouczek jest przedstawiony jako notebook Pythona w celach dydaktycznych.
pt: Este tutorial é apresentado como um notebook Python para fins didáticos.
ro: Acest tutorial este prezentat ca un notebook Python, în scop didactic.
th: บทเรียนนี้นำเสนอในรูปแบบ Python notebook เพื่อวัตถุประสงค์ด้านการสอน
tl: Ang tutorial na ito ay iniharap bilang Python notebook para sa layuning pang-edukasyon.
uk: Цей туторіал подано як ноутбук Python з навчальною метою.

source: Prerequisites {#prerequisites}
ar: المتطلبات الأساسية {#prerequisites}
cs: Předpoklady {#prerequisites}
de: Voraussetzungen {#prerequisites}
es: Requisitos previos {#prerequisites}
fr: Prérequis {#prerequisites}
he: דרישות קדם {#prerequisites}
id: Prasyarat {#prerequisites}
it: Prerequisiti {#prerequisites}
ja: 前提条件 {#prerequisites}
ko: 사전 지식 {#prerequisites}
ms: Prasyarat {#prerequisites}
pl: Wymagania wstępne {#prerequisites}
pt: Pré-requisitos {#prerequisites}
ro: Cerințe preliminare {#prerequisites}
th: ความรู้พื้นฐานที่ต้องมี {#prerequisites}
tl: Mga Prerequisite {#prerequisites}
uk: Передумови {#prerequisites}

source: Read the [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd) overview
ar: اقرأ نظرة عامة عن [القطرنة الكمومية القائمة على العيّنات (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
cs: Přečti si přehled [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
de: Lies die Übersicht zur [probenbasierten Quantendiagonalisierung (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
es: Lee la descripción general de [Diagonalización cuántica basada en muestras (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
fr: Lis la présentation de la [diagonalisation quantique par échantillonnage (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
he: קראו את הסקירה של [דיאגונליזציה קוונטית מבוססת דגימות (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
id: Baca ikhtisar [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
it: Leggi la panoramica sulla [diagonalizzazione quantistica basata su campioni (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
ja: [サンプルベース量子対角化(SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)の概要を読む
ko: [샘플 기반 양자 대각화(SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd) 개요를 읽어 보세요
ms: Baca gambaran keseluruhan [Pepenjuruan kuantum berasaskan sampel (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
pl: Przeczytaj omówienie [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
pt: Leia a visão geral de [Diagonalização quântica baseada em amostras (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
ro: Citește prezentarea generală [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
th: อ่านภาพรวม [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
tl: Basahin ang overview ng [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)
uk: Прочитай огляд [Sample-based quantum diagonalization (SQD)](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)

source: Read the [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd) lesson
ar: اقرأ درس [قطرنة كريلوف الكمومية القائمة على العيّنات (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
cs: Přečti si lekci [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
de: Lies die Lektion zur [probenbasierten Krylov-Quantendiagonalisierung (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
es: Lee la lección de [Diagonalización cuántica de Krylov basada en muestras (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
fr: Lis la leçon sur la [diagonalisation quantique de Krylov par échantillonnage (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
he: קראו את השיעור [דיאגונליזציה קוונטית של Krylov מבוססת דגימות (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
id: Baca pelajaran [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
it: Leggi la lezione sulla [diagonalizzazione quantistica di Krylov basata su campioni (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
ja: [サンプルベース・クリロフ量子対角化(SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)のレッスンを読む
ko: [샘플 기반 Krylov 양자 대각화(SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd) 강의를 읽어 보세요
ms: Baca pelajaran [Pepenjuruan Kuantum Krylov berasaskan sampel (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
pl: Przeczytaj lekcję [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
pt: Leia a lição [Diagonalização quântica de Krylov baseada em amostras (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
ro: Citește lecția [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
th: อ่านบทเรียน [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
tl: Basahin ang lesson na [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)
uk: Прочитай урок [Sample-based Krylov Quantum Diagonalization (SKQD)](/learning/courses/quantum-diagonalization-algorithms/skqd)

source: Background {#background}
ar: الخلفية {#background}
cs: Pozadí {#background}
de: Hintergrund {#background}
es: Antecedentes {#background}
fr: Contexte {#background}
he: רקע {#background}
id: Latar belakang {#background}
it: Contesto {#background}
ja: 背景 {#background}
ko: 배경 {#background}
ms: Latar belakang {#background}
pl: Tło {#background}
pt: Contexto {#background}
ro: Context {#background}
th: ความเป็นมา {#background}
uk: Передісторія {#background}
