Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: As an important aside, notice the following expression for tensor products of standard basis vectors:
ar: كملاحظة مهمة، انتبه للتعبير التالي للجداءات التنسورية لمتجهات الأساس القياسي:
cs: Jako důležitou poznámku si všimni následujícího výrazu pro tenzorové součiny vektorů standardní báze:
de: Als wichtige Bemerkung sei auf folgende Formel für Tensorprodukte von Standardbasisvektoren hingewiesen:
es: Como acotación importante, observa la siguiente expresión para los productos tensoriales de vectores de la base estándar:
fr: En aparté important, remarque l'expression suivante pour les produits tensoriels de vecteurs de base standard :
id: Sebagai catatan penting, perhatikan ekspresi berikut untuk hasil kali tensor dari vektor basis standar:
it: Come osservazione importante a parte, nota la seguente espressione per i prodotti tensoriali dei vettori della base standard:
ja: 重要な補足として、標準基底ベクトルのテンソル積について次の式に注目してください。
ko: 중요한 사항으로, 표준 기저 벡터의 텐서 곱에 대한 다음 표현에 주목하세요.
ms: Sebagai catatan penting, perhatikan ungkapan berikut untuk hasil darab tensor bagi vektor asas standard:
pl: Jako ważną uwagę na marginesie, zauważmy następujące wyrażenie dla iloczynów tensorowych standardowych wektorów bazowych:
pt: Como observação importante, note a seguinte expressão para produtos tensoriais de vetores da base padrão:
ro: Ca o observație importantă, remarcă următoarea expresie pentru produsele tensoriale ale vectorilor bazei standard:
th: ในฐานะหมายเหตุสำคัญ สังเกตสมการต่อไปนี้สำหรับผลคูณเทนเซอร์ของเวกเตอร์ฐานมาตรฐาน:
tl: Bilang isang mahalagang pag-aalaga, pansinin ang sumusunod na ekspresyon para sa mga tensor product ng mga standard basis vector:
uk: Важливе зауваження: зверни увагу на таке вираження для тензорних добутків стандартних базисних векторів:

source: We could alternatively write $(a,b)$ as an ordered pair, rather than a string, in which case we obtain $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle$. It is, however, more common to omit the parentheses in this situation, instead writing $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle$. This is typical in mathematics more generally; parentheses that don't add clarity or remove ambiguity are often simply omitted.
ar: كان بإمكاننا كتابة $(a,b)$ كزوج مرتّب بدلًا من سلسلة نصية، وفي هذه الحالة نحصل على $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle$. لكن الأكثر شيوعًا هو حذف الأقواس في هذه الحالة، وبدلًا من ذلك نكتب $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle$. وهذا معتاد في الرياضيات بشكل عام؛ إذ تُحذف الأقواس التي لا تُضيف وضوحًا ولا تُزيل التباسًا في الغالب.
cs: Alternativně bychom mohli zapsat $(a,b)$ jako uspořádanou dvojici místo řetězce, čímž bychom dostali $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle$. Je však běžnější v této situaci závorky vynechat a psát místo toho $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle$. To je v matematice obecně typické; závorky, které nepřidávají srozumitelnost ani neodstraňují nejednoznačnost, se často jednoduše vynechávají.
de: Man könnte $(a,b)$ alternativ als geordnetes Paar schreiben und erhielte dann $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle$. Üblicher ist es jedoch, die Klammern wegzulassen und stattdessen $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle$ zu schreiben. Das ist in der Mathematik allgemein üblich: Klammern, die weder Klarheit noch Eindeutigkeit erhöhen, werden einfach weggelassen.
es: Alternativamente, podríamos escribir $(a,b)$ como un par ordenado, en lugar de una cadena, en cuyo caso obtenemos $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle$. Sin embargo, es más común omitir los paréntesis en esta situación, escribiendo en cambio $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle$. Esto es algo habitual en matemáticas en general; los paréntesis que no añaden claridad ni eliminan ambigüedad suelen omitirse.
fr: On pourrait aussi écrire $(a,b)$ comme une paire ordonnée plutôt que comme une chaîne, auquel cas on obtient $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle$. Cependant, il est plus courant d'omettre les parenthèses dans cette situation, en écrivant plutôt $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle$. C'est typique des mathématiques en général ; les parenthèses qui n'apportent pas de clarté ou ne lèvent pas d'ambiguïté sont souvent simplement omises.
ja: 文字列の代わりに順序対 $(a,b)$ として書くこともでき、その場合 $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle$ となります。 ただし、この場合はかっこを省略して $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle$ と書くことがより一般的です。 これは数学全般でよく見られることで、明確さを加えたり曖昧さを解消したりしないかっこはしばしば単純に省略されます。
ko: 순서쌍으로 $(a,b)$를 문자열 대신 쓸 수도 있으며, 이 경우 $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle$이 됩니다. 하지만 이 상황에서는 괄호를 생략하고 $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle$로 쓰는 것이 더 일반적입니다. 이는 수학 전반에서 흔히 볼 수 있는 관행으로, 명확성을 더하거나 모호함을 제거하지 않는 괄호는 종종 단순히 생략됩니다.
ms: Kita juga boleh menulis $(a,b)$ sebagai pasangan tertib, dan bukannya rentetan, dan dalam kes itu kita mendapat $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle$. Namun, lebih biasa untuk tidak menggunakan tanda kurung dalam situasi ini, sebaliknya menulis $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle$. Ini biasa dalam matematik secara amnya; tanda kurung yang tidak menambah kejelasan atau menghilangkan kekaburan sering kali ditinggalkan begitu sahaja.
pl: Alternatywnie moglibyśmy zapisać $(a,b)$ jako parę uporządkowaną, a nie ciąg znaków, w którym to przypadku otrzymujemy $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle$. Jednak częściej w tej sytuacji pomija się nawiasy, zamiast tego pisząc $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle$. Jest to typowe w matematyce ogólnie; nawiasy, które nie dodają jasności ani nie usuwają wieloznaczności, są często po prostu pomijane.

source: The tensor product of two vectors has the important property that it is *bilinear*, which means that it is linear in each of the two arguments separately, assuming that the other argument is fixed. This property can be expressed through these equations:
ar: حاصل الضرب التنسوري لمتجهين له خاصية مهمة تتمثل في كونه *ثنائي الخطية*، وهذا يعني أنه خطي في كل واحد من الوسيطين بشكل مستقل، بافتراض ثبات الوسيط الآخر. هذه الخاصية يمكن التعبير عنها من خلال هذه المعادلات:
cs: Tenzorový součin dvou vektorů má důležitou vlastnost, že je *bilineární*, což znamená, že je lineární v každém ze dvou argumentů zvlášť za předpokladu, že druhý argument je pevný. Tuto vlastnost lze vyjádřit těmito rovnicemi:
de: Das Tensorprodukt zweier Vektoren hat die wichtige Eigenschaft, *bilinear* zu sein, d.h., es ist linear in jedem der beiden Argumente separat, wenn das andere Argument festgehalten wird. Diese Eigenschaft lässt sich durch folgende Gleichungen ausdrücken:
es: El producto tensorial de dos vectores tiene la importante propiedad de ser *bilineal*, lo que significa que es lineal en cada uno de los dos argumentos por separado, suponiendo que el otro argumento es fijo. Esta propiedad puede expresarse mediante estas ecuaciones:
fr: Le produit tensoriel de deux vecteurs a l'importante propriété d'être *bilinéaire*, ce qui signifie qu'il est linéaire en chacun des deux arguments séparément, en supposant que l'autre argument est fixé. Cette propriété s'exprime à travers ces équations :
id: Hasil kali tensor dari dua vektor memiliki sifat penting bahwa ia bersifat *bilinear*, yang berarti bahwa ia bersifat linear dalam masing-masing dari dua argumen secara terpisah, dengan asumsi argumen yang lain tetap. Sifat ini dapat diekspresikan melalui persamaan-persamaan berikut:
it: Il prodotto tensoriale di due vettori ha l'importante proprietà di essere *bilineare*, il che significa che è lineare in ciascuno dei due argomenti separatamente, supponendo che l'altro argomento sia fisso. Questa proprietà può essere espressa attraverso queste equazioni:
ja: 2つのベクトルのテンソル積には、それが*双線形*であるという重要な性質があります。つまり、もう一方の引数を固定すると、2つの引数それぞれについて個別に線形です。 この性質は次の式で表されます。
ko: 두 벡터의 텐서 곱은 *쌍선형(bilinear)*이라는 중요한 성질을 가지고 있습니다. 이는 다른 인수를 고정했을 때 두 인수 각각에 대해 선형임을 의미합니다. 이 성질은 다음 등식들로 표현됩니다.
ms: Hasil darab tensor bagi dua vektor mempunyai sifat penting iaitu ia bersifat *bilinear*, yang bermaksud ia adalah linear dalam setiap dua argumen secara berasingan, dengan andaian argumen yang lain adalah tetap. Sifat ini boleh dinyatakan melalui persamaan-persamaan ini:
pl: Iloczyn tensorowy dwóch wektorów ma istotną właściwość, jaką jest *biliniowość*, co oznacza, że jest liniowy w każdym z dwóch argumentów z osobna, przy założeniu, że drugi argument jest ustalony. Właściwość tę można wyrazić poprzez następujące równania:
pt: O produto tensorial de dois vetores tem a importante propriedade de ser *bilinear*, o que significa que é linear em cada um dos dois argumentos separadamente, assumindo que o outro argumento está fixo. Essa propriedade pode ser expressa por estas equações:
ro: Produsul tensorial a doi vectori are proprietatea importantă că este *biliniar*, ceea ce înseamnă că este liniar în fiecare dintre cele două argumente separat, presupunând că celălalt argument este fix. Această proprietate poate fi exprimată prin următoarele ecuații:
th: ผลคูณเทนเซอร์ของเวกเตอร์สองตัวมีคุณสมบัติสำคัญที่ว่ามันเป็น *ไบลิเนียร์ (bilinear)* ซึ่งหมายความว่ามันเป็นเชิงเส้นในแต่ละอาร์กิวเมนต์แยกกัน โดยสมมติว่าอาร์กิวเมนต์อื่นคงที่ คุณสมบัตินี้สามารถแสดงผ่านสมการเหล่านี้:
tl: Ang tensor product ng dalawang vector ay may mahalagang katangian na ito ay *bilinear*, na nangangahulugang ito ay linear sa bawat isa sa dalawang argument nang hiwalay, ipagpalagay na ang isa pang argument ay naayos. Ang katangiang ito ay maaaring ipahayag sa pamamagitan ng mga equation na ito:
uk: Тензорний добуток двох векторів має важливу властивість *білінійності*, тобто він лінійний по кожному з двох аргументів окремо, якщо інший аргумент фіксований. Ця властивість виражається такими рівняннями:

source: 1\. Linearity in the first argument:
ar: 1\. الخطية في الوسيط الأول:
cs: 1\. Linearita v prvním argumentu:
de: 1\. Linearität im ersten Argument:
es: 1\. Linealidad en el primer argumento:
fr: 1\. Linéarité dans le premier argument :
id: 1\. Linearitas dalam argumen pertama:
it: 1\. Linearità nel primo argomento:
ja: 1\. 第1引数に関する線形性:
ko: 1\. 첫 번째 인수에 대한 선형성:
ms: 1\. Kelinearan dalam argumen pertama:
pl: 1\. Liniowość w pierwszym argumencie:
pt: 1\. Linearidade no primeiro argumento:
ro: 1\. Liniaritate în primul argument:
th: 1\. ความเป็นเชิงเส้นในอาร์กิวเมนต์แรก:
tl: 1\. Linearity sa unang argument:
uk: 1\. Лінійність по першому аргументу:

source: 2\. Linearity in the second argument:
ar: 2\. الخطية في الوسيط الثاني:
cs: 2\. Linearita v druhém argumentu:
de: 2\. Linearität im zweiten Argument:
es: 2\. Linealidad en el segundo argumento:
fr: 2\. Linéarité dans le second argument :
id: 2\. Linearitas dalam argumen kedua:
it: 2\. Linearità nel secondo argomento:
ja: 2\. 第2引数に関する線形性:
ko: 2\. 두 번째 인수에 대한 선형성:
ms: 2\. Kelinearan dalam argumen kedua:
pl: 2\. Liniowość w drugim argumencie:
pt: 2\. Linearidade no segundo argumento:
ro: 2\. Liniaritate în al doilea argument:
th: 2\. ความเป็นเชิงเส้นในอาร์กิวเมนต์ที่สอง:
tl: 2\. Linearity sa pangalawang argument:
uk: 2\. Лінійність по другому аргументу:

source: Considering the second equation in each of these pairs of equations, we see that scalars "float freely" within tensor products:
ar: بالنظر إلى المعادلة الثانية في كل زوج من هذه الأزواج، نرى أن الثوابت "تتحرك بحرية" داخل حواصل الضرب التنسوري:
cs: Podíváme-li se na druhou rovnici v každém z těchto párů rovnic, vidíme, že skaláry se v tenzorových součinech „pohybují volně":
de: Betrachtet man die jeweils zweite Gleichung der beiden Paare, so sieht man, dass Skalare im Tensorprodukt „frei schweben":
es: Considerando la segunda ecuación de cada uno de estos pares de ecuaciones, vemos que los escalares «flotan libremente» dentro de los productos tensoriales:
fr: En examinant la deuxième équation de chacune de ces paires, on constate que les scalaires « flottent librement » dans les produits tensoriels :
id: Memperhatikan persamaan kedua dalam masing-masing pasangan persamaan ini, kita melihat bahwa skalar "mengambang bebas" dalam hasil kali tensor:
it: Considerando la seconda equazione in ciascuna di queste coppie di equazioni, vediamo che gli scalari "fluttuano liberamente" all'interno dei prodotti tensoriali:
ja: これらの式ペアのそれぞれ2番目の式を考えると、スカラーはテンソル積の中を「自由に動く」ことがわかります。
ko: 각 쌍의 두 번째 등식을 살펴보면, 스칼라가 텐서 곱 안에서 "자유롭게 이동"한다는 것을 알 수 있습니다.
ms: Memandang persamaan kedua dalam setiap pasangan persamaan ini, kita dapat lihat bahawa skalar "terapung bebas" dalam hasil darab tensor:
pl: Rozważając drugie równanie w każdej z tych par równań, widzimy, że skalary "swobodnie unoszą się" wewnątrz iloczynów tensorowych:
pt: Considerando a segunda equação em cada um desses pares de equações, vemos que os escalares "flutuam livremente" dentro dos produtos tensoriais:
ro: Privind a doua ecuație din fiecare dintre aceste perechi de ecuații, observăm că scalarele „plutesc liber" în cadrul produselor tensoriale:
th: เมื่อพิจารณาสมการที่สองในแต่ละคู่ของสมการเหล่านี้ เราจะเห็นว่าสเกลาร์ "ลอยอย่างอิสระ" ภายในผลคูณเทนเซอร์:
tl: Isinasaalang-alang ang pangalawang equation sa bawat isa sa mga pares na ito ng mga equation, makikita natin na ang mga scalar ay "malaya na lumutang" sa loob ng mga tensor product:
uk: Розглядаючи другі рівняння в кожній парі, бачимо, що скаляри «вільно переміщуються» всередині тензорних добутків:

source: There is therefore no ambiguity in simply writing $\alpha\vert\phi\rangle\otimes\vert\psi\rangle$, or alternatively $\alpha\vert\phi\rangle\vert\psi \rangle$ or $\alpha\vert\phi\otimes\psi\rangle$, to refer to this vector.
ar: لذلك لا يوجد أي التباس في كتابة $\alpha\vert\phi\rangle\otimes\vert\psi\rangle$, أو بدلًا من ذلك $\alpha\vert\phi\rangle\vert\psi \rangle$ أو $\alpha\vert\phi\otimes\psi\rangle$, للإشارة إلى هذا المتجه.
cs: Proto neexistuje žádná nejednoznačnost v prostém zápisu $\alpha\vert\phi\rangle\otimes\vert\psi\rangle$, případně $\alpha\vert\phi\rangle\vert\psi \rangle$ nebo $\alpha\vert\phi\otimes\psi\rangle$, pro odkaz na tento vektor.
de: Es ist daher eindeutig, einfach $\alpha\vert\phi\rangle\otimes\vert\psi\rangle$, oder alternativ $\alpha\vert\phi\rangle\vert\psi \rangle$ oder $\alpha\vert\phi\otimes\psi\rangle$, für diesen Vektor zu schreiben.
es: Por lo tanto, no hay ambigüedad en simplemente escribir $\alpha\vert\phi\rangle\otimes\vert\psi\rangle$, o alternativamente $\alpha\vert\phi\rangle\vert\psi \rangle$ o $\alpha\vert\phi\otimes\psi\rangle$, para referirse a este vector.
fr: Il n'y a donc pas d'ambiguïté à écrire simplement $\alpha\vert\phi\rangle\otimes\vert\psi\rangle$, ou encore $\alpha\vert\phi\rangle\vert\psi \rangle$ ou $\alpha\vert\phi\otimes\psi\rangle$, pour désigner ce vecteur.
ja: したがって、このベクトルを指すのに単に $\alpha\vert\phi\rangle\otimes\vert\psi\rangle$、または $\alpha\vert\phi\rangle\vert\psi \rangle$、あるいは $\alpha\vert\phi\otimes\psi\rangle$ と書いても曖昧さはありません。
ko: 따라서 이 벡터를 $\alpha\vert\phi\rangle\otimes\vert\psi\rangle$, 또는 $\alpha\vert\phi\rangle\vert\psi \rangle$, 또는 $\alpha\vert\phi\otimes\psi\rangle$로 표기해도 모두 명확하게 같은 벡터를 가리킵니다.
ms: Oleh itu tiada kekaburan dalam hanya menulis $\alpha\vert\phi\rangle\otimes\vert\psi\rangle$, atau secara alternatif $\alpha\vert\phi\rangle\vert\psi \rangle$ atau $\alpha\vert\phi\otimes\psi\rangle$, untuk merujuk vektor ini.
pl: Nie ma zatem żadnej wieloznaczności w pisaniu po prostu $\alpha\vert\phi\rangle\otimes\vert\psi\rangle$, lub alternatywnie $\alpha\vert\phi\rangle\vert\psi \rangle$ bądź $\alpha\vert\phi\otimes\psi\rangle$, na oznaczenie tego wektora.

source: Independence and tensor products for three or more systems {#independence-and-tensor-products-for-three-or-more-systems}
ar: الاستقلالية وحواصل الضرب التنسوري لثلاثة أنظمة أو أكثر {#independence-and-tensor-products-for-three-or-more-systems}
cs: Nezávislost a tenzorové součiny pro tři a více systémů {#independence-and-tensor-products-for-three-or-more-systems}
de: Unabhängigkeit und Tensorprodukte für drei oder mehr Systeme {#independence-and-tensor-products-for-three-or-more-systems}
es: Independencia y productos tensoriales para tres o más sistemas {#independence-and-tensor-products-for-three-or-more-systems}
fr: Indépendance et produits tensoriels pour trois systèmes ou plus {#independence-and-tensor-products-for-three-or-more-systems}
id: Independensi dan hasil kali tensor untuk tiga sistem atau lebih {#independence-and-tensor-products-for-three-or-more-systems}
it: Indipendenza e prodotti tensoriali per tre o più sistemi {#independence-and-tensor-products-for-three-or-more-systems}
ja: 3つ以上のシステムに対する独立性とテンソル積 {#independence-and-tensor-products-for-three-or-more-systems}
ko: 세 개 이상의 시스템에 대한 독립성과 텐서 곱 {#independence-and-tensor-products-for-three-or-more-systems}
ms: Kebebasan dan hasil darab tensor bagi tiga sistem atau lebih {#independence-and-tensor-products-for-three-or-more-systems}
pl: Niezależność i iloczyny tensorowe dla trzech lub większej liczby systemów {#independence-and-tensor-products-for-three-or-more-systems}
pt: Independência e produtos tensoriais para três ou mais sistemas {#independence-and-tensor-products-for-three-or-more-systems}
ro: Independența și produsele tensoriale pentru trei sau mai multe sisteme {#independence-and-tensor-products-for-three-or-more-systems}
th: ความเป็นอิสระและผลคูณเทนเซอร์สำหรับสามระบบขึ้นไป {#independence-and-tensor-products-for-three-or-more-systems}
tl: Kalayaan at mga tensor product para sa tatlo o higit pang sistema {#independence-and-tensor-products-for-three-or-more-systems}
uk: Незалежність і тензорні добутки для трьох і більше систем {#independence-and-tensor-products-for-three-or-more-systems}

source: The notions of independence and tensor products generalize straightforwardly to three or more systems. If $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ are systems having classical state sets $\Sigma_0,\ldots,\Sigma_{n-1}$, respectively, then a probabilistic state of the combined system $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ is a *product state* if the associated probability vector takes the form
ar: مفاهيم الاستقلالية وحواصل الضرب التنسوري تتعمم بشكل مباشر لثلاثة أنظمة أو أكثر. إذا كانت $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ أنظمة تمتلك مجموعات الحالات الكلاسيكية $\Sigma_0,\ldots,\Sigma_{n-1}$, على التوالي، فإن الحالة الاحتمالية للنظام المشترك $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ تكون *حالة جداء* إذا أخذ متجه الاحتمالات المرتبط به الشكل
de: Die Begriffe Unabhängigkeit und Tensorprodukt lassen sich direkt auf drei oder mehr Systeme verallgemeinern. Wenn $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ Systeme mit klassischen Zustandsmengen $\Sigma_0,\ldots,\Sigma_{n-1}$ sind, dann ist ein probabilistischer Zustand des Verbundsystems $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ ein *Produktzustand*, wenn der zugehörige Wahrscheinlichkeitsvektor die Form
es: Las nociones de independencia y productos tensoriales se generalizan de forma directa a tres o más sistemas. Si $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ son sistemas con conjuntos de estados clásicos $\Sigma_0,\ldots,\Sigma_{n-1}$, respectivamente, entonces un estado probabilístico del sistema combinado $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ es un *estado producto* si el vector de probabilidad asociado tiene la forma
fr: Les notions d'indépendance et de produits tensoriels se généralisent naturellement à trois systèmes ou plus. Si $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ sont des systèmes ayant respectivement les ensembles d'états classiques $\Sigma_0,\ldots,\Sigma_{n-1}$, alors un état probabiliste du système combiné $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ est un *état produit* si le vecteur de probabilité associé prend la forme
ja: 独立性とテンソル積の概念は、3つ以上のシステムにも簡単に一般化されます。 $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$がそれぞれ古典状態集合$\Sigma_0,\ldots,\Sigma_{n-1}$を持つシステムであるとき、結合システム$(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$の確率的状態は、関連する確率ベクトルが次の形をとる場合に*積状態*です
ko: 독립성과 텐서 곱의 개념은 세 개 이상의 시스템으로 자연스럽게 일반화됩니다$.\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$이 각각 고전적 상태 집합 $\Sigma_0,\ldots,\Sigma_{n-1}$을 갖는 시스템들일 때, 결합 시스템 $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$의 확률적 상태가 *곱 상태*라는 것은 연관된 확률 벡터가 다음과 같은 형태를 취하는 경우입니다.
ms: Konsep kebebasan dan hasil darab tensor tergeneralisasi secara mudah kepada tiga sistem atau lebih. Jika $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ adalah sistem-sistem yang mempunyai set keadaan klasik $\Sigma_0,\ldots,\Sigma_{n-1}$, masing-masing, maka keadaan kebarangkalian bagi sistem gabungan $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ adalah *keadaan hasil darab* jika vektor kebarangkalian yang berkaitan mengambil bentuk
pl: Pojęcia niezależności i iloczynów tensorowych uogólniają się bezpośrednio na trzy lub większą liczbę systemów. Jeśli $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ są systemami mającymi klasyczne zbiory stanów odpowiednio $\Sigma_0,\ldots,\Sigma_{n-1}$, to stan probabilistyczny systemu złożonego $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ jest *stanem produktowym*, jeśli powiązany wektor prawdopodobieństwa ma postać

source: for probability vectors $\vert \phi_0 \rangle,\ldots,\vert \phi_{n-1}\rangle$ describing probabilistic states of $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$. Here, the definition of the tensor product generalizes in a natural way: the vector
ar: لمتجهات الاحتمال $\vert \phi_0 \rangle,\ldots,\vert \phi_{n-1}\rangle$ التي تصف الحالات الاحتمالية لـ $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$. هنا، تعريف حاصل الضرب التنسوري يتعمم بشكل طبيعي: المتجه
de: annimmt, wobei $\vert \phi_0 \rangle,\ldots,\vert \phi_{n-1}\rangle$ Wahrscheinlichkeitsvektoren sind, die probabilistische Zustände von $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ beschreiben. Die Definition des Tensorprodukts verallgemeinert sich dabei auf natürliche Weise: Der Vektor
es: para vectores de probabilidad $\vert \phi_0 \rangle,\ldots,\vert \phi_{n-1}\rangle$ que describen los estados probabilísticos de $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$. Aquí, la definición del producto tensorial se generaliza de manera natural: el vector
fr: pour des vecteurs de probabilité $\vert \phi_0 \rangle,\ldots,\vert \phi_{n-1}\rangle$ décrivant les états probabilistes de $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$. Ici, la définition du produit tensoriel se généralise de façon naturelle : le vecteur
ja: $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$の確率的状態を記述する確率ベクトル$\vert \phi_0 \rangle,\ldots,\vert \phi_{n-1}\rangle$に対して。ここで、テンソル積の定義は自然な形で一般化されます。ベクトル
ko: 여기서 $\vert \phi_0 \rangle,\ldots,\vert \phi_{n-1}\rangle$은 각각 $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$의 확률적 상태를 나타내는 확률 벡터입니다. 텐서 곱의 정의는 자연스럽게 일반화됩니다. 벡터
ms: untuk vektor-vektor kebarangkalian $\vert \phi_0 \rangle,\ldots,\vert \phi_{n-1}\rangle$ yang menghuraikan keadaan kebarangkalian $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$. Di sini, takrifan hasil darab tensor tergeneralisasi dengan cara yang semula jadi: vektor
pl: dla wektorów prawdopodobieństwa $\vert \phi_0 \rangle,\ldots,\vert \phi_{n-1}\rangle$ opisujących stany probabilistyczne $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$. Tutaj definicja iloczynu tensorowego uogólnia się w naturalny sposób: wektor

source: is defined by the equation
ar: يُعرَّف بالمعادلة
cs: je definován rovnicí
de: ist durch die Gleichung
es: se define por la ecuación
fr: est défini par l'équation
id: didefinisikan oleh persamaan
it: è definito dall'equazione
ja: は、すべての $a_0\in\Sigma_0, \ldots a_{n-1}\in\Sigma_{n-1}$ に対して
ko: 는
ms: ditakrifkan oleh persamaan
pl: jest zdefiniowany przez równanie
pt: é definido pela equação
ro: este definit de ecuația
th: นิยามโดยสมการ
tl: ay tinukoy ng equation
uk: визначається умовою
