Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: To conclude this discussion of classical information for multiple systems, we'll consider *operations* on multiple systems in probabilistic states. Following the same idea as before, we can view multiple systems collectively as single, compound systems, and then look to the previous lesson to see how this works.
ar: لنختتم هذا النقاش حول المعلومات الكلاسيكية للأنظمة المتعددة، سنتناول *العمليات* على أنظمة متعددة في حالات احتمالية. باتباع نفس الفكرة السابقة، يمكننا النظر إلى الأنظمة المتعددة مجتمعةً كأنظمة مركّبة واحدة، ثم الرجوع إلى الدرس السابق لنرى كيف يعمل ذلك.
cs: Na závěr této diskuze o klasické informaci pro více systémů budeme uvažovat *operace* na více systémech v probabilistických stavech. Stejnou myšlenkou jako předtím můžeme na více systémů nahlížet kolektivně jako na jednotlivé složené systémy a pak se podívat do předchozí lekce, jak to funguje.
de: Zum Abschluss dieser Betrachtung klassischer Information für mehrere Systeme betrachten wir *Operationen* auf mehreren Systemen in probabilistischen Zuständen. Nach demselben Grundprinzip wie zuvor können wir mehrere Systeme kollektiv als einzelne Verbundsysteme betrachten und dann auf die vorherige Lektion zurückgreifen, um zu sehen, wie das funktioniert.
es: Para concluir esta discusión sobre la información clásica en sistemas múltiples, consideraremos las *operaciones* sobre sistemas múltiples en estados probabilísticos. Siguiendo la misma idea de antes, podemos ver los sistemas múltiples colectivamente como un único sistema compuesto, y luego recurrir a la lección anterior para ver cómo funciona esto.
fr: Pour conclure cette discussion sur l'information classique pour les systèmes multiples, nous allons considérer les *opérations* sur des systèmes multiples dans des états probabilistes. En suivant la même idée qu'avant, nous pouvons considérer les systèmes multiples collectivement comme des systèmes uniques composés, puis nous référer à la leçon précédente pour voir comment cela fonctionne.
id: Untuk mengakhiri pembahasan informasi klasik untuk beberapa sistem, kita akan mempertimbangkan *operasi* pada beberapa sistem dalam state probabilistik. Mengikuti ide yang sama seperti sebelumnya, kita dapat memandang beberapa sistem secara kolektif sebagai sistem tunggal yang majemuk, dan kemudian melihat ke pelajaran sebelumnya untuk melihat bagaimana cara kerjanya.
it: Per concludere questa discussione sull'informazione classica per sistemi multipli, considereremo le *operazioni* su sistemi multipli in stati probabilistici. Seguendo la stessa idea di prima, possiamo considerare più sistemi collettivamente come sistemi singoli e composti, e poi fare riferimento alla lezione precedente per vedere come funziona.
ja: 複数システムの古典情報についての議論を締めくくるにあたり、確率的状態にある複数システムへの*操作*について考えます。 前と同じ考え方に従い、複数のシステムをまとめて単一の複合システムとして見て、これがどのように機能するかを前のレッスンで確認できます。
ko: 여러 시스템에 대한 고전 정보 논의를 마무리하면서, 확률적 상태에 있는 여러 시스템에 대한 *연산*을 살펴보겠습니다. 앞서와 같은 아이디어에 따라, 여러 시스템을 하나의 복합 시스템으로 통합하여 바라볼 수 있으며, 이전 단원을 참고하면 이것이 어떻게 작동하는지 알 수 있습니다.
ms: Untuk mengakhiri perbincangan tentang maklumat klasik bagi sistem berbilang, kita akan mempertimbangkan *operasi* pada sistem berbilang dalam keadaan kebarangkalian. Mengikut idea yang sama seperti sebelumnya, kita boleh memandang sistem berbilang secara kolektif sebagai sistem tunggal yang berbilang, dan kemudian merujuk kepada pelajaran sebelumnya untuk melihat bagaimana ini berfungsi.
pl: Aby zakończyć tę dyskusję na temat informacji klasycznej dla wielu systemów, rozważymy *operacje* na wielu systemach znajdujących się w stanach probabilistycznych. Kierując się tą samą ideą co wcześniej, możemy traktować wiele systemów łącznie jako pojedyncze, złożone systemy, a następnie odwołać się do poprzedniej lekcji, aby zobaczyć, jak to działa.
pt: Para concluir esta discussão sobre informação clássica para múltiplos sistemas, consideraremos *operações* em múltiplos sistemas em estados probabilísticos. Seguindo a mesma ideia de antes, podemos ver múltiplos sistemas coletivamente como sistemas únicos e compostos, e então recorrer à lição anterior para ver como isso funciona.
ro: Pentru a încheia această discuție despre informația clasică pentru sisteme multiple, vom lua în considerare *operațiile* pe sisteme multiple aflate în stări probabilistice. Urmând aceeași idee ca mai înainte, putem privi mai multe sisteme împreună ca un singur sistem compus și apoi ne întoarcem la lecția anterioară pentru a vedea cum funcționează asta.
th: เพื่อสรุปการอภิปรายเรื่องข้อมูลแบบคลาสสิกสำหรับระบบหลายระบบ เราจะพิจารณา *การดำเนินการ* บนระบบหลายระบบในสถานะความน่าจะเป็น ตามแนวคิดเดิม เราสามารถมองระบบหลายระบบรวมกันเป็นระบบรวมเดียว แล้วมองย้อนกลับไปที่บทเรียนก่อนหน้าเพื่อดูว่าสิ่งนี้ทำงานอย่างไร
tl: Upang tapusin ang talakayan ng classical information para sa maraming sistema, susuriin natin ang *mga operasyon* sa maraming sistema sa mga probabilistikong estado. Sinusunod ang parehong ideya tulad ng dati, maaari nating tingnan ang maraming sistema nang magkasama bilang iisang, compound na sistema, at pagkatapos ay balikan ang nakaraang aralin upang makita kung paano ito gumagana.
uk: На завершення цього обговорення класичної інформації для кількох систем розглянемо *операції* над кількома системами в імовірнісних станах. Дотримуючись тієї ж ідеї, що й раніше, ми можемо розглядати кілька систем спільно як одну складену систему, а потім звернутися до попереднього уроку, щоб побачити, як це працює.

source: Returning to the typical set-up where we have two systems $\mathsf{X}$ and $\mathsf{Y}$, let us consider classical operations on the compound system $(\mathsf{X},\mathsf{Y})$. Based on the previous lesson and the discussion above, we conclude that any such operation is represented by a stochastic matrix whose rows and columns are indexed by the Cartesian product $\Sigma\times\Gamma$.
ar: بالعودة إلى الإعداد المعتاد حيث لدينا نظامان $\mathsf{X}$ و$\mathsf{Y}$, لنتأمل العمليات الكلاسيكية على النظام المركّب $(\mathsf{X},\mathsf{Y})$. استناداً إلى الدرس السابق والنقاش أعلاه، نستنتج أن أي عملية من هذا النوع تُمثَّل بمصفوفة عشوائية تُفهرَس صفوفها وأعمدتها بحاصل الضرب الديكارتي $\Sigma\times\Gamma$.
cs: Vraťme se k typickému nastavení, kde máme dva systémy $\mathsf{X}$ a $\mathsf{Y}$, a uvažujme klasické operace na složeném systému $(\mathsf{X},\mathsf{Y})$. Na základě předchozí lekce a výše uvedené diskuse docházíme k závěru, že jakákoliv taková operace je reprezentována stochastickou maticí, jejíž řádky a sloupce jsou indexovány kartézským součinem $\Sigma\times\Gamma$.
de: Kehren wir zur typischen Konfiguration mit zwei Systemen $\mathsf{X}$ und $\mathsf{Y}$ zurück und betrachten wir klassische Operationen auf dem Verbundsystem $(\mathsf{X},\mathsf{Y})$. Aus der vorherigen Lektion und den obigen Ausführungen folgt, dass jede solche Operation durch eine stochastische Matrix dargestellt wird, deren Zeilen und Spalten durch das kartesische Produkt $\Sigma\times\Gamma$ indiziert sind.
es: Volviendo a la configuración habitual en la que tenemos dos sistemas $\mathsf{X}$ e $\mathsf{Y}$, consideremos las operaciones clásicas sobre el sistema compuesto $(\mathsf{X},\mathsf{Y})$. A partir de la lección anterior y de la discusión anterior, concluimos que cualquier operación de este tipo está representada por una matriz estocástica cuyas filas y columnas están indexadas por el producto cartesiano $\Sigma\times\Gamma$.
fr: En revenant à la configuration habituelle où nous avons deux systèmes $\mathsf{X}$ et $\mathsf{Y}$, examinons les opérations classiques sur le système composé $(\mathsf{X},\mathsf{Y})$. D'après la leçon précédente et la discussion ci-dessus, nous concluons que toute opération de ce type est représentée par une matrice stochastique dont les lignes et les colonnes sont indexées par le produit cartésien $\Sigma\times\Gamma$.
ja: 2つのシステム $\mathsf{X}$ と $\mathsf{Y}$ があるという典型的な設定に戻り、複合システム $(\mathsf{X},\mathsf{Y})$ に対する古典的な操作を考えます。 前のレッスンと上記の議論に基づいて、そのような操作はデカルト積 $\Sigma\times\Gamma$ の要素でインデックス付けされた行と列を持つ確率行列で表されると結論づけられます。
ko: $\mathsf{X}$와 $\mathsf{Y}$라는 두 시스템이 있는 일반적인 설정으로 돌아가서, 복합 시스템 $(\mathsf{X},\mathsf{Y})$에 대한 고전적 연산을 생각해 봅시다. 이전 단원의 논의와 위의 내용을 바탕으로, 이러한 연산은 데카르트 곱 $\Sigma\times\Gamma$의 원소들을 행과 열의 인덱스로 하는 확률적 행렬(stochastic matrix)로 표현된다는 결론을 내릴 수 있습니다.
ms: Kembali kepada set-up biasa di mana kita ada dua sistem $\mathsf{X}$ dan $\mathsf{Y}$, mari kita pertimbangkan operasi klasik pada sistem gabungan $(\mathsf{X},\mathsf{Y})$. Berdasarkan pelajaran sebelumnya dan perbincangan di atas, kita simpulkan bahawa mana-mana operasi sedemikian diwakili oleh matriks stokastik yang baris dan lajurnya diindeks oleh hasil darab Cartesian $\Sigma\times\Gamma$.
pl: Wracając do typowej konfiguracji, w której mamy dwa systemy $\mathsf{X}$ oraz $\mathsf{Y}$, rozważmy klasyczne operacje na systemie złożonym $(\mathsf{X},\mathsf{Y})$. Na podstawie poprzedniej lekcji i powyższej dyskusji stwierdzamy, że każda taka operacja jest reprezentowana przez macierz stochastyczną, której wiersze i kolumny są indeksowane przez iloczyn kartezjański $\Sigma\times\Gamma$.

source: For example, suppose that $\mathsf{X}$ and $\mathsf{Y}$ are bits, and consider an operation with the following description.
ar: على سبيل المثال، لنفترض أن $\mathsf{X}$ و$\mathsf{Y}$ بتّان، ولنتأمل عملية بالوصف التالي.
cs: Předpokládejme například, že $\mathsf{X}$ a $\mathsf{Y}$ jsou bity, a uvažujme operaci s následujícím popisem.
de: Angenommen zum Beispiel, $\mathsf{X}$ und $\mathsf{Y}$ sind Bits, und betrachte eine Operation mit folgender Beschreibung:
es: Por ejemplo, supón que $\mathsf{X}$ e $\mathsf{Y}$ son bits y considera una operación con la siguiente descripción.
fr: Par exemple, supposons que $\mathsf{X}$ et $\mathsf{Y}$ sont des bits, et considérons une opération avec la description suivante.
id: Misalnya, misalkan $\mathsf{X}$ dan $\mathsf{Y}$ adalah bit, dan pertimbangkan suatu operasi dengan deskripsi berikut.
it: Ad esempio, supponiamo che $\mathsf{X}$ e $\mathsf{Y}$ siano bit, e consideriamo un'operazione con la seguente descrizione.
ja: 例えば、$\mathsf{X}$ と $\mathsf{Y}$ がビットであり、次の説明を持つ操作を考えます。
ko: 예를 들어, $\mathsf{X}$와 $\mathsf{Y}$가 모두 비트라고 가정하고, 다음과 같은 설명의 연산을 생각해 보겠습니다.
ms: Sebagai contoh, andaikan bahawa $\mathsf{X}$ dan $\mathsf{Y}$ adalah bit, dan pertimbangkan operasi dengan penerangan berikut.
pl: Na przykład przypuśćmy, że $\mathsf{X}$ i $\mathsf{Y}$ są bitami, i rozważmy operację o następującym opisie.
pt: Por exemplo, suponha que $\mathsf{X}$ e $\mathsf{Y}$ sejam bits, e considere uma operação com a seguinte descrição.
ro: De exemplu, să presupunem că $\mathsf{X}$ și $\mathsf{Y}$ sunt biți, și să considerăm o operație cu următoarea descriere.
th: ตัวอย่างเช่น สมมติว่า $\mathsf{X}$ และ $\mathsf{Y}$ เป็นบิต และพิจารณาการดำเนินการที่มีคำอธิบายดังต่อไปนี้
tl: Halimbawa, ipagpalagay na ang $\mathsf{X}$ at $\mathsf{Y}$ ay mga bit, at isaalang-alang ang isang operasyon na may sumusunod na paglalarawan.
uk: Наприклад, припустимо, що $\mathsf{X}$ і $\mathsf{Y}$ — це біти, і розглянемо операцію з таким описом.

source: <Figure title="Operation"> If $\mathsf{X} = 1$, then perform a NOT operation on $\mathsf{Y}$.\ Otherwise do nothing. </Figure>
ar: <Figure title="العملية"> إذا كان $\mathsf{X} = 1$, فطبّق عملية NOT على $\mathsf{Y}$.\ وإلا، لا تفعل شيئاً. </Figure>
cs: <Figure title="Operace"> Pokud $\mathsf{X} = 1$, proveď operaci NOT na $\mathsf{Y}$.\ Jinak nedělej nic. </Figure>
de: <Figure title="Operation"> Wenn $\mathsf{X} = 1$, wird eine NOT-Operation auf $\mathsf{Y}$ angewendet.\ Andernfalls geschieht nichts. </Figure>
es: <Figure title="Operación"> Si $\mathsf{X} = 1$, realiza una operación NOT sobre $\mathsf{Y}$.\ De lo contrario, no hagas nada. </Figure>
fr: <Figure title="Opération"> Si $\mathsf{X} = 1$, alors appliquer une opération NOT à $\mathsf{Y}$.\ Sinon, ne rien faire. </Figure>
ja: <Figure title="操作"> $\mathsf{X} = 1$ の場合、$\mathsf{Y}$ に NOT 操作を行います。\ それ以外は何もしません。 </Figure>
ko: <Figure title="연산"> $\mathsf{X} = 1$이면$,\mathsf{Y}$에 NOT 연산을 수행합니다.\ 그렇지 않으면 아무것도 하지 않습니다. </Figure>
ms: <Figure title="Operasi"> Jika $\mathsf{X} = 1$, lakukan operasi NOT pada $\mathsf{Y}$.\ Jika tidak, jangan buat apa-apa. </Figure>
pl: <Figure title="Operacja"> Jeżeli $\mathsf{X} = 1$, to wykonaj operację NOT na $\mathsf{Y}$.\ W przeciwnym razie nic nie rób. </Figure>

source: This is a deterministic operation known as a *controlled-NOT* operation, where $\mathsf{X}$ is the *control* bit that determines whether or not a NOT operation should be applied to the *target* bit $\mathsf{Y}$. Here is the matrix representation of this operation:
ar: هذه عملية حتمية تُعرف بعملية *NOT المتحكَّم بها*، حيث يكون $\mathsf{X}$ هو البت *المتحكِّم* الذي يحدد ما إذا كان ينبغي تطبيق عملية NOT على البت *المستهدَف* $\mathsf{Y}$. وفيما يلي التمثيل المصفوفي لهذه العملية:
cs: Toto je deterministická operace známá jako *řízená operace NOT* (controlled-NOT), kde $\mathsf{X}$ je *řídicí* bit, který určuje, zda se má na *cílový* bit $\mathsf{Y}$ aplikovat operace NOT, nebo ne. Zde je maticová reprezentace této operace:
de: Das ist eine deterministische Operation, die als *kontrolliertes NOT* (controlled-NOT) bekannt ist, wobei $\mathsf{X}$ das *Kontroll*-Bit ist, das bestimmt, ob eine NOT-Operation auf das *Ziel*-Bit $\mathsf{Y}$ angewendet wird oder nicht. Die Matrixdarstellung dieser Operation lautet:
es: Esta es una operación determinista conocida como operación *controlled-NOT* (NOT controlado), donde $\mathsf{X}$ es el bit de *control* que determina si se debe aplicar o no una operación NOT al bit *objetivo* $\mathsf{Y}$. Esta es la representación matricial de dicha operación:
fr: C'est une opération déterministe connue sous le nom d'opération *NOT contrôlé*, où $\mathsf{X}$ est le bit de *contrôle* qui détermine si une opération NOT doit être appliquée au bit *cible* $\mathsf{Y}$. Voici la représentation matricielle de cette opération :
ja: これは*制御 NOT* 操作と呼ばれる決定論的な操作であり、$\mathsf{X}$ は*ターゲット*ビット $\mathsf{Y}$ に NOT 操作を適用するかどうかを決定する*制御*ビットです。 この操作の行列表現は次のとおりです。
ko: 이것은 *controlled-NOT* 연산이라고 알려진 결정론적 연산으로$,\mathsf{X}$가 *대상* 비트 $\mathsf{Y}$에 NOT 연산을 적용할지 여부를 결정하는 *제어* 비트 역할을 합니다. 이 연산의 행렬 표현은 다음과 같습니다.
ms: Ini adalah operasi deterministik yang dikenali sebagai operasi *controlled-NOT*, di mana $\mathsf{X}$ adalah bit *kawalan* yang menentukan sama ada operasi NOT perlu dikenakan pada bit *sasaran* $\mathsf{Y}$. Berikut adalah perwakilan matriks bagi operasi ini:
pl: Jest to operacja deterministyczna znana jako operacja *controlled-NOT*, w której $\mathsf{X}$ jest bitem *sterującym* (control), decydującym, czy operacja NOT ma zostać zastosowana do bitu *docelowego* (target) $\mathsf{Y}$. Oto macierzowa reprezentacja tej operacji:

source: Its action on standard basis states is as follows.
ar: تأثيرها على حالات الأساس القياسي كالتالي.
cs: Její působení na standardní bázové stavy je následující.
de: Die Wirkung auf Standardbasisvektoren ist wie folgt:
es: Su acción sobre los estados de la base estándar es la siguiente.
fr: Son action sur les états de base standard est la suivante.
id: Aksinya pada state basis standar adalah sebagai berikut.
it: La sua azione sugli stati di base standard è la seguente.
ja: 標準基底状態に対するその作用は次のとおりです。
ko: 표준 기저 상태에 대한 이 연산의 작용은 다음과 같습니다.
ms: Tindakannya pada keadaan asas standard adalah seperti berikut.
pl: Jej działanie na stany bazy standardowej jest następujące.
pt: Sua ação sobre os estados da base padrão é a seguinte.
ro: Acțiunea sa pe vectorii bazei standard este următoarea.
th: การกระทำของมันบนสถานะฐานมาตรฐานเป็นดังนี้
tl: Ang epekto nito sa mga standard basis state ay tulad ng sumusunod.
uk: Її дія на стандартні базисні стани виглядає так.

source: If we were to exchange the roles of $\mathsf{X}$ and $\mathsf{Y}$, taking $\mathsf{Y}$ to be the control bit and $\mathsf{X}$ to be the target bit, then the matrix representation of the operation would become
ar: إذا استبدلنا دور $\mathsf{X}$ بدور $\mathsf{Y}$، بحيث يصبح $\mathsf{Y}$ هو البت المتحكِّم و$\mathsf{X}$ هو البت المستهدَف، فإن التمثيل المصفوفي للعملية سيصبح
cs: Pokud bychom vyměnili role $\mathsf{X}$ a $\mathsf{Y}$ tak, že $\mathsf{Y}$ by byl řídicí bit a $\mathsf{X}$ cílový bit, pak by maticová reprezentace operace vypadala takto
de: Wenn wir die Rollen von $\mathsf{X}$ und $\mathsf{Y}$ tauschen — $\mathsf{Y}$ wird das Kontroll-Bit und $\mathsf{X}$ das Ziel-Bit —, ändert sich die Matrixdarstellung der Operation zu
es: Si intercambiáramos los roles de $\mathsf{X}$ e $\mathsf{Y}$, tomando $\mathsf{Y}$ como el bit de control y $\mathsf{X}$ como el bit objetivo, entonces la representación matricial de la operación se convertiría en
fr: Si nous interchangeons les rôles de $\mathsf{X}$ et $\mathsf{Y}$, en prenant $\mathsf{Y}$ comme bit de contrôle et $\mathsf{X}$ comme bit cible, alors la représentation matricielle de l'opération devient
ja: $\mathsf{X}$ と $\mathsf{Y}$ の役割を入れ替えて、$\mathsf{Y}$ を制御ビット、$\mathsf{X}$ をターゲットビットとすると、操作の行列表現は次のようになります。
ko: $\mathsf{X}$와 $\mathsf{Y}$의 역할을 바꿔$,\mathsf{Y}$를 제어 비트로$,\mathsf{X}$를 대상 비트로 삼으면, 연산의 행렬 표현은 다음과 같이 됩니다.
ms: Jika kita menukar peranan $\mathsf{X}$ dan $\mathsf{Y}$, menjadikan $\mathsf{Y}$ sebagai bit kawalan dan $\mathsf{X}$ sebagai bit sasaran, maka perwakilan matriks operasi tersebut akan menjadi
pl: Gdybyśmy zamienili role $\mathsf{X}$ i $\mathsf{Y}$, przyjmując, że $\mathsf{Y}$ jest bitem sterującym, a $\mathsf{X}$ bitem docelowym, to macierzowa reprezentacja operacji przyjęłaby postać

source: and its action on standard basis states would be like this:
ar: وتأثيرها على حالات الأساس القياسي سيكون كالتالي:
cs: a její působení na standardní bázové stavy by bylo následující:
de: und ihre Wirkung auf Standardbasisvektoren sieht so aus:
es: y su acción sobre los estados de la base estándar sería así:
fr: et son action sur les états de base standard serait la suivante :
id: dan aksinya pada state basis standar akan seperti ini:
it: e la sua azione sugli stati di base standard sarebbe questa:
ja: そして、標準基底状態に対するその作用は次のようになります。
ko: 그리고 표준 기저 상태에 대한 작용은 이렇게 됩니다.
ms: dan tindakannya pada keadaan asas standard akan menjadi seperti ini:
pl: a jej działanie na stany bazy standardowej wyglądałoby tak:
pt: e sua ação sobre os estados da base padrão seria assim:
ro: și acțiunea sa pe vectorii bazei standard ar fi astfel:
th: และการกระทำของมันบนสถานะฐานมาตรฐานจะเป็นดังนี้:
tl: at ang epekto nito sa mga standard basis state ay magiging tulad nito:
uk: і її дія на стандартні базисні стани виглядала б так:

source: Another example is the operation having this description:
ar: مثال آخر هو العملية ذات الوصف التالي:
cs: Dalším příkladem je operace s tímto popisem:
de: Ein weiteres Beispiel ist die Operation mit folgender Beschreibung:
es: Otro ejemplo es la operación con la siguiente descripción:
fr: Un autre exemple est l'opération ayant cette description :
id: Contoh lain adalah operasi dengan deskripsi berikut:
it: Un altro esempio è l'operazione con questa descrizione:
ja: 別の例として、次の説明を持つ操作があります。
ko: 또 다른 예시로, 다음과 같은 설명의 연산이 있습니다.
ms: Contoh lain adalah operasi dengan penerangan ini:
pl: Innym przykładem jest operacja o następującym opisie:
pt: Outro exemplo é a operação com esta descrição:
ro: Un alt exemplu este operația cu această descriere:
th: อีกตัวอย่างหนึ่งคือการดำเนินการที่มีคำอธิบายนี้:
tl: Isa pang halimbawa ay ang operasyong may ganitong paglalarawan:
uk: Ще один приклад — операція з таким описом:

source: <Figure title="Operation"> Perform one of the following two operations, each with probability $1/2:$
ar: <Figure title="العملية"> نفّذ إحدى العمليتين التاليتين، كل منهما باحتمال $1/2:$
cs: <Figure title="Operace"> Proveď jednu z následujících dvou operací, každou s pravděpodobností $1/2:$
de: <Figure title="Operation"> Führe eine der folgenden zwei Operationen aus, jede mit Wahrscheinlichkeit $1/2:$
es: <Figure title="Operación"> Realiza una de las dos operaciones siguientes, cada una con probabilidad $1/2:$
fr: <Figure title="Opération"> Effectuer l'une des deux opérations suivantes, chacune avec une probabilité de $1/2 :$
id: <Figure title="Operasi"> Lakukan salah satu dari dua operasi berikut, masing-masing dengan probabilitas $1/2:$
it: <Figure title="Operazione"> Eseguire una delle seguenti due operazioni, ciascuna con probabilità $1/2:$
ja: <Figure title="操作"> 次の2つの操作のいずれかをそれぞれ確率 $1/2$ で実行します。
ko: <Figure title="연산"> 다음 두 연산 중 하나를 각각 확률 $1/2$로 수행합니다.
ms: <Figure title="Operasi"> Lakukan salah satu daripada dua operasi berikut, masing-masing dengan kebarangkalian $1/2:$
pl: <Figure title="Operacja"> Wykonaj jedną z dwóch poniższych operacji, każdą z prawdopodobieństwem $1/2:$
pt: <Figure title="Operação"> Realize uma das duas operações a seguir, cada uma com probabilidade $1/2:$
ro: <Figure title="Operație"> Efectuează una dintre următoarele două operații, fiecare cu probabilitatea $1/2:$
th: <Figure title="การดำเนินการ"> ทำการดำเนินการหนึ่งในสองต่อไปนี้ แต่ละแบบด้วยความน่าจะเป็น $1/2:$
tl: <Figure title="Operasyon"> Gawin ang isa sa sumusunod na dalawang operasyon, bawat isa ay may probabilidad na $1/2:$
uk: <Figure title="Операція"> Виконай одну з двох наступних операцій, кожну з імовірністю $1/2:$

source: Set $\mathsf{Y}$ to be equal to $\mathsf{X}$.
ar: اجعل $\mathsf{Y}$ مساوياً لـ $\mathsf{X}$.
cs: Nastav $\mathsf{Y}$ na hodnotu rovnou $\mathsf{X}$.
de: Setze $\mathsf{Y}$ gleich $\mathsf{X}$.
es: Establece $\mathsf{Y}$ igual a $\mathsf{X}$.
fr: Définir $\mathsf{Y}$ égal à $\mathsf{X}$.
ja: $\mathsf{Y}$ を $\mathsf{X}$ と等しくします。
ko: $\mathsf{Y}$를 $\mathsf{X}$와 같게 설정합니다.
ms: Tetapkan $\mathsf{Y}$ sama dengan $\mathsf{X}$.
pl: Ustaw $\mathsf{Y}$ jako równe $\mathsf{X}$.

source: 2. Set $\mathsf{X}$ to be equal to $\mathsf{Y}$. </Figure>
ar: 2. اجعل $\mathsf{X}$ مساوياً لـ $\mathsf{Y}$. </Figure>
cs: 2. Nastav $\mathsf{X}$ na hodnotu rovnou $\mathsf{Y}$. </Figure>
de: 2. Setze $\mathsf{X}$ gleich $\mathsf{Y}$. </Figure>
es: 2. Establece $\mathsf{X}$ igual a $\mathsf{Y}$. </Figure>
fr: 2. Définir $\mathsf{X}$ égal à $\mathsf{Y}$. </Figure>
ja: 2$.\mathsf{X}$ を $\mathsf{Y}$ と等しくします。 </Figure>
ko: 2$.\mathsf{X}$를 $\mathsf{Y}$와 같게 설정합니다. </Figure>
ms: 2. Tetapkan $\mathsf{X}$ sama dengan $\mathsf{Y}$. </Figure>
pl: 2. Ustaw $\mathsf{X}$ jako równe $\mathsf{Y}$. </Figure>

source: The matrix representation of this operation is as follows:
ar: التمثيل المصفوفي لهذه العملية هو كالتالي:
cs: Maticová reprezentace této operace je následující:
de: Die Matrixdarstellung dieser Operation lautet:
es: La representación matricial de esta operación es la siguiente:
fr: La représentation matricielle de cette opération est la suivante :
id: Representasi matriks dari operasi ini adalah sebagai berikut:
it: La rappresentazione matriciale di questa operazione è la seguente:
ja: この操作の行列表現は次のとおりです。
ko: 이 연산의 행렬 표현은 다음과 같습니다.
ms: Perwakilan matriks bagi operasi ini adalah seperti berikut:
pl: Macierzowa reprezentacja tej operacji jest następująca:
pt: A representação matricial desta operação é a seguinte:
ro: Reprezentarea matriceală a acestei operații este următoarea:
th: การแทนด้วยเมทริกซ์ของการดำเนินการนี้เป็นดังต่อไปนี้:
tl: Ang matrix representation ng operasyong ito ay tulad ng sumusunod:
uk: Матричне представлення цієї операції виглядає так:
