Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: So, for both probabilistic states and probabilistic operations, *tensor products represent independence.* If we have two systems $\mathsf{X}$ and $\mathsf{Y}$ that are independently in the probabilistic states $\vert\phi\rangle$ and $\vert\psi\rangle$, then the compound system $(\mathsf{X},\mathsf{Y})$ is in the probabilistic state $\vert\phi\rangle\otimes\vert\psi\rangle;$ and if we apply probabilistic operations $M$ and $N$ to the two systems independently, then the resulting action on the compound system $(\mathsf{X},\mathsf{Y})$ is described by the operation $M\otimes N$.
ar: إذن، سواء للحالات الاحتمالية أو للعمليات الاحتمالية، *تمثّل حواصل الضرب التنسوري الاستقلالية.* إذا كان لدينا نظامان $\mathsf{X}$ و $\mathsf{Y}$ في حالتين احتماليتين مستقلتين $\vert\phi\rangle$ و $\vert\psi\rangle,$ فإن النظام المركّب $(\mathsf{X},\mathsf{Y})$ يكون في الحالة الاحتمالية $\vert\phi\rangle\otimes\vert\psi\rangle;$ وإذا طبّقنا عمليتين احتماليتين $M$ و $N$ على النظامين بشكل مستقل، فإن الأثر الناتج على النظام المركّب $(\mathsf{X},\mathsf{Y})$ يوصف بالعملية $M\otimes N.$
cs: Takže jak pro pravděpodobnostní stavy, tak pro pravděpodobnostní operace platí, že *tenzorové součiny reprezentují nezávislost.* Pokud máme dva systémy $\mathsf{X}$ a $\mathsf{Y},$ které jsou nezávislé v pravděpodobnostních stavech $\vert\phi\rangle$ a $\vert\psi\rangle,$ pak složený systém $(\mathsf{X},\mathsf{Y})$ je v pravděpodobnostním stavu $\vert\phi\rangle\otimes\vert\psi\rangle;$ a pokud na oba systémy nezávisle aplikujeme pravděpodobnostní operace $M$ a $N,$ pak výsledná akce na složeném systému $(\mathsf{X},\mathsf{Y})$ je popsána operací $M\otimes N.$
de: Für probabilistische Zustände und probabilistische Operationen gilt also gleichermaßen: *Tensorprodukte stellen Unabhängigkeit dar.* Wenn zwei Systeme $\mathsf{X}$ und $\mathsf{Y}$ unabhängig in den probabilistischen Zuständen $\vert\phi\rangle$ und $\vert\psi\rangle$ sind, befindet sich das Verbundsystem $(\mathsf{X},\mathsf{Y})$ im probabilistischen Zustand $\vert\phi\rangle\otimes\vert\psi\rangle;$ und wenn wir probabilistische Operationen $M$ und $N$ unabhängig auf die beiden Systeme anwenden, wird die resultierende Wirkung auf das Verbundsystem $(\mathsf{X},\mathsf{Y})$ durch die Operation $M\otimes N$ beschrieben.
es: Así, tanto para los estados probabilísticos como para las operaciones probabilísticas, *los productos tensoriales representan independencia.* Si tenemos dos sistemas $\mathsf{X}$ e $\mathsf{Y}$ que se encuentran independientemente en los estados probabilísticos $\vert\phi\rangle$ y $\vert\psi\rangle,$ entonces el sistema compuesto $(\mathsf{X},\mathsf{Y})$ se encuentra en el estado probabilístico $\vert\phi\rangle\otimes\vert\psi\rangle;$ y si aplicamos operaciones probabilísticas $M$ y $N$ a los dos sistemas de forma independiente, entonces la acción resultante sobre el sistema compuesto $(\mathsf{X},\mathsf{Y})$ está descrita por la operación $M\otimes N.$
fr: Ainsi, pour les états probabilistes comme pour les opérations probabilistes, *les produits tensoriels représentent l'indépendance.* Si nous avons deux systèmes $\mathsf{X}$ et $\mathsf{Y}$ qui sont indépendamment dans les états probabilistes $\vert\phi\rangle$ et $\vert\psi\rangle,$ alors le système composé $(\mathsf{X},\mathsf{Y})$ est dans l'état probabiliste $\vert\phi\rangle\otimes\vert\psi\rangle$ ; et si nous appliquons des opérations probabilistes $M$ et $N$ aux deux systèmes indépendamment, alors l'action résultante sur le système composé $(\mathsf{X},\mathsf{Y})$ est décrite par l'opération $M\otimes N.$
ja: したがって、確率的状態と確率的操作の両方において、*テンソル積は独立性を表します。* 2つのシステム $\mathsf{X}$ と $\mathsf{Y}$ がそれぞれ独立に確率的状態 $\vert\phi\rangle$ と $\vert\psi\rangle$ にある場合、複合システム $(\mathsf{X},\mathsf{Y})$ は確率的状態 $\vert\phi\rangle\otimes\vert\psi\rangle$ にあります。 また、2つのシステムに対して確率的操作 $M$ と $N$ を独立に適用する場合、複合システム $(\mathsf{X},\mathsf{Y})$ に対する結果の作用は操作 $M\otimes N$ によって記述されます。
ko: 즉, 확률적 상태와 확률적 연산 모두에서 *텐서곱은 독립성을 나타냅니다.* 두 시스템 $\mathsf{X}$와 $\mathsf{Y}$가 각각 독립적으로 확률적 상태 $\vert\phi\rangle$와 $\vert\psi\rangle$에 있다면, 복합 시스템 $(\mathsf{X},\mathsf{Y})$는 확률적 상태 $\vert\phi\rangle\otimes\vert\psi\rangle$에 있습니다. 그리고 두 시스템에 확률적 연산 $M$과 $N$을 독립적으로 적용하면, 복합 시스템 $(\mathsf{X},\mathsf{Y})$에 대한 결과 작용은 연산 $M\otimes N$으로 기술됩니다.
ms: Jadi, untuk kedua-dua keadaan kebarangkalian dan operasi kebarangkalian, *hasil darab tensor mewakili kebebasan.* Jika kita ada dua sistem $\mathsf{X}$ dan $\mathsf{Y}$ yang secara bebas berada dalam keadaan kebarangkalian $\vert\phi\rangle$ dan $\vert\psi\rangle,$ maka sistem gabungan $(\mathsf{X},\mathsf{Y})$ berada dalam keadaan kebarangkalian $\vert\phi\rangle\otimes\vert\psi\rangle;$ dan jika kita mengenakan operasi kebarangkalian $M$ dan $N$ pada dua sistem secara bebas, maka tindakan yang terhasil pada sistem gabungan $(\mathsf{X},\mathsf{Y})$ dihuraikan oleh operasi $M\otimes N.$
pl: Zatem zarówno dla stanów probabilistycznych, jak i dla operacji probabilistycznych *iloczyny tensorowe reprezentują niezależność.* Jeśli mamy dwa systemy $\mathsf{X}$ i $\mathsf{Y},$ które niezależnie znajdują się w stanach probabilistycznych $\vert\phi\rangle$ oraz $\vert\psi\rangle,$ to system złożony $(\mathsf{X},\mathsf{Y})$ znajduje się w stanie probabilistycznym $\vert\phi\rangle\otimes\vert\psi\rangle;$ a jeśli zastosujemy operacje probabilistyczne $M$ i $N$ do tych dwóch systemów niezależnie, to wynikowe działanie na systemie złożonym $(\mathsf{X},\mathsf{Y})$ jest opisane przez operację $M\otimes N.$

source: Let's take a look at an example, which recalls a probabilistic operation on a single bit from the previous lesson: if the classical state of the bit is $0$, it is left alone; and if the classical state of the bit is $1$, it is flipped to 0 with probability $1/2$. We observed that this operation is represented by the matrix
ar: لنلقِ نظرة على مثال يستحضر عملية احتمالية على بت واحد من الدرس السابق: إذا كانت الحالة الكلاسيكية للبت هي $0$, فإنه يُترك كما هو؛ وإذا كانت الحالة الكلاسيكية للبت هي $1$, فإنه يُقلب إلى 0 باحتمال $1/2$. لاحظنا أن هذه العملية تُمثَّل بالمصفوفة
cs: Podívejme se na příklad, který připomíná pravděpodobnostní operaci na jednom bitu z předchozí lekce: pokud je klasický stav bitu $0$, nechá se beze změny; a pokud je klasický stav bitu $1$, převrátí se na 0 s pravděpodobností $1/2$. Zjistili jsme, že tato operace je reprezentována maticí
de: Betrachten wir ein Beispiel, das eine probabilistische Operation auf ein einzelnes Bit aus der vorherigen Lektion aufgreift: Ist der klassische Zustand des Bits $0$, so bleibt es unverändert; ist er $1$, so wird es mit Wahrscheinlichkeit $1/2$ auf $0$ zurückgesetzt. Diese Operation wird durch die Matrix
es: Veamos un ejemplo que retoma una operación probabilística sobre un solo bit de la lección anterior: si el estado clásico del bit es $0$, se deja sin cambios; y si el estado clásico del bit es $1$, se cambia a 0 con probabilidad $1/2$. Observamos que esta operación está representada por la matriz
fr: Voyons un exemple, qui rappelle une opération probabiliste sur un seul bit de la leçon précédente : si l'état classique du bit est $0$, il est laissé tel quel ; et si l'état classique du bit est $1$, il est ramené à 0 avec une probabilité de $1/2$. Nous avions observé que cette opération est représentée par la matrice
ja: 例を見てみましょう。前のレッスンで取り上げた1ビットへの確率的操作を思い出してください。ビットの古典的状態が $0$ であればそのまま放置し、古典的状態が $1$ であれば確率 $1/2$ で 0 に反転させるというものでした。 この操作は次の行列で表されることを確認しました。
ko: 예시를 살펴보겠습니다. 이전 강의에서 다룬 단일 비트에 대한 확률적 연산을 떠올려 보세요. 비트의 고전적 상태가 $0$이면 그대로 두고$,1$이면 $1/2$의 확률로 $0$으로 뒤집는 연산입니다. 이 연산은 다음 행렬로 표현된다는 것을 확인했습니다.
ms: Mari kita lihat satu contoh, yang mengingatkan kita tentang operasi kebarangkalian pada satu bit dari pelajaran sebelumnya: jika keadaan klasik bit itu ialah $0$, ia dibiarkan begitu sahaja; dan jika keadaan klasik bit itu ialah $1$, ia dibalik kepada 0 dengan kebarangkalian $1/2$. Kita perhatikan bahawa operasi ini diwakili oleh matriks
pl: Przyjrzyjmy się przykładowi, który przypomina operację probabilistyczną na pojedynczym bicie z poprzedniej lekcji: jeśli klasyczny stan bitu to $0$, pozostaje on bez zmian; a jeśli klasyczny stan bitu to $1$, to jest on zmieniany na 0 z prawdopodobieństwem $1/2$. Zaobserwowaliśmy, że ta operacja jest reprezentowana przez macierz

source: If this operation is performed on a bit $\mathsf{X}$, and a NOT operation is (independently) performed on a second bit $\mathsf{Y}$, then the joint operation on the compound system $(\mathsf{X},\mathsf{Y})$ has the matrix representation
ar: إذا طُبِّقت هذه العملية على بت $\mathsf{X}$, وتمت عملية NOT (باستقلالية) على بت ثانٍ $\mathsf{Y}$, فإن العملية المشتركة على النظام المركّب $(\mathsf{X},\mathsf{Y})$ تمتلك التمثيل المصفوفي
cs: Pokud se tato operace provede na bitu $\mathsf{X}$ a (nezávisle) se provede operace NOT na druhém bitu $\mathsf{Y}$, pak společná operace na složeném systému $(\mathsf{X},\mathsf{Y})$ má maticovou reprezentaci
de: Wenn diese Operation auf ein Bit $\mathsf{X}$ angewendet wird und (unabhängig davon) eine NOT-Operation auf ein zweites Bit $\mathsf{Y}$ angewendet wird, dann hat die gemeinsame Operation auf dem zusammengesetzten System $(\mathsf{X},\mathsf{Y})$ die Matrixdarstellung
es: Si esta operación se realiza sobre un bit $\mathsf{X}$, y una operación NOT se realiza (de forma independiente) sobre un segundo bit $\mathsf{Y}$, entonces la operación conjunta sobre el sistema compuesto $(\mathsf{X},\mathsf{Y})$ tiene la representación matricial
fr: Si cette opération est effectuée sur un bit $\mathsf{X}$, et qu'une opération NOT est effectuée (indépendamment) sur un second bit $\mathsf{Y}$, alors l'opération conjointe sur le système composé $(\mathsf{X},\mathsf{Y})$ a la représentation matricielle
ja: この操作をビット $\mathsf{X}$ に対して行い、（独立に）NOT 操作を別のビット $\mathsf{Y}$ に対して行う場合、複合システム $(\mathsf{X},\mathsf{Y})$ に対する合同操作の行列表現は次のようになります。
ko: 이 연산을 비트 $\mathsf{X}$에 적용하고, (독립적으로) NOT 연산을 두 번째 비트 $\mathsf{Y}$에 적용하면, 복합 시스템 $(\mathsf{X},\mathsf{Y})$에 대한 결합 연산의 행렬 표현은 다음과 같습니다.
ms: Jika operasi ini dilakukan pada bit $\mathsf{X}$, dan operasi NOT (secara bebas) dilakukan pada bit kedua $\mathsf{Y}$, maka operasi gabungan pada sistem gabungan $(\mathsf{X},\mathsf{Y})$ mempunyai perwakilan matriks
pl: Jeśli ta operacja jest wykonywana na bicie $\mathsf{X}$, a operacja NOT jest (niezależnie) wykonywana na drugim bicie $\mathsf{Y}$, to łączna operacja na systemie złożonym $(\mathsf{X},\mathsf{Y})$ ma następującą reprezentację macierzową

source: By inspection, we see that this is a stochastic matrix. This will always be the case: the tensor product of two or more stochastic matrices is always stochastic.
ar: بالفحص المباشر نرى أن هذه مصفوفة عشوائية. وسيكون هذا هو الحال دائماً: حاصل الضرب التنسوري لمصفوفتين عشوائيتين أو أكثر يكون عشوائياً دائماً.
cs: Při bližší kontrole vidíme, že jde o stochastickou matici. To bude platit vždy: tenzorový součin dvou nebo více stochastických matic je vždy stochastický.
de: Durch Betrachtung sehen wir, dass dies eine stochastische Matrix ist. Das wird immer der Fall sein: Das Tensorprodukt von zwei oder mehr stochastischen Matrizen ist immer stochastisch.
es: Por inspección, vemos que esta es una matriz estocástica. Esto siempre será así: el producto tensorial de dos o más matrices estocásticas siempre es estocástico.
fr: On vérifie aisément que c'est une matrice stochastique. Ce sera toujours le cas : le produit tensoriel de deux matrices stochastiques ou plus est toujours stochastique.
id: Dengan inspeksi, kita melihat bahwa ini adalah matriks stokastik. Ini akan selalu terjadi: hasil kali tensor dari dua matriks stokastik atau lebih selalu stokastik.
it: Per ispezione, vediamo che questa è una matrice stocastica. Questo sarà sempre il caso: il prodotto tensore di due o più matrici stocastiche è sempre stocastico.
ja: 目視で確認すると、これは確率的行列です。 これは常に成り立ちます。2つ以上の確率的行列のテンソル積は常に確率的です。
ko: 보면 알 수 있듯이 이것은 확률적 행렬입니다. 이는 언제나 성립합니다. 두 개 이상의 확률적 행렬의 텐서곱은 항상 확률적 행렬입니다.
ms: Dengan pemeriksaan, kita dapat lihat bahawa ini adalah matriks stokastik. Ini sentiasa berlaku: hasil darab tensor dua atau lebih matriks stokastik sentiasa bersifat stokastik.
pl: Przez obserwację widzimy, że jest to macierz stochastyczna. Tak będzie zawsze: iloczyn tensorowy dwóch lub więcej macierzy stochastycznych jest zawsze stochastyczny.
pt: Por inspeção, vemos que esta é uma matriz estocástica. Este sempre será o caso: o produto tensorial de duas ou mais matrizes estocásticas é sempre estocástico.
ro: Prin inspecție, observăm că aceasta este o matrice stocastică. Aceasta va fi întotdeauna situația: produsul tensorial a două sau mai multe matrice stocastice este întotdeauna stocastic.
th: จากการตรวจสอบ เราเห็นว่านี่คือเมทริกซ์สโตแคสติก นี่จะเป็นจริงเสมอ: ผลคูณเทนเซอร์ของเมทริกซ์สโตแคสติกสองตัวขึ้นไปเป็นสโตแคสติกเสมอ
tl: Sa pagtingin, makikita nating ito ay isang stochastic matrix. Palagi itong magiging ganito: ang tensor product ng dalawa o higit pang stochastic matrix ay palaging stochastic.
uk: З огляду можна переконатись, що це стохастична матриця. Так буде завжди: тензорний добуток двох або більше стохастичних матриць завжди є стохастичним.

source: A common situation that we encounter is one in which one operation is performed on one system and *nothing* is done to another. In such a case, exactly the same prescription is followed, bearing in mind that *doing nothing* is represented by the identity matrix. For example, resetting the bit $\mathsf{X}$ to the $0$ state and doing nothing to $\mathsf{Y}$ yields the probabilistic (and in fact deterministic) operation on $(\mathsf{X},\mathsf{Y})$ represented by the matrix
ar: من المواقف الشائعة التي نصادفها هي تلك التي تُطبَّق فيها عملية على نظام واحد بينما لا يُفعَل *شيء* بنظام آخر. في هذه الحالة، يُتّبع بالضبط نفس الأسلوب، مع مراعاة أن *عدم فعل شيء* يُمثَّل بمصفوفة الوحدة. مثلاً، إعادة ضبط البت $\mathsf{X}$ إلى الحالة $0$ وعدم فعل شيء بـ $\mathsf{Y}$ ينتج عنه عملية احتمالية (وفي الواقع حتمية) على $(\mathsf{X},\mathsf{Y})$ تُمثَّل بالمصفوفة
cs: Častá situace, se kterou se setkáváme, je taková, že se provede jedna operace na jednom systému a s druhým se *nedělá nic.* V takovém případě se postupuje úplně stejně, přičemž je třeba mít na paměti, že *nedělání ničeho* je reprezentováno jednotkovou maticí. Například resetování bitu $\mathsf{X}$ do stavu $0$ a nedělání ničeho s $\mathsf{Y}$ dává pravděpodobnostní (a vlastně deterministickou) operaci na $(\mathsf{X},\mathsf{Y})$ reprezentovanou maticí
de: Eine häufige Situation, der wir begegnen, ist eine, in der eine Operation an einem System durchgeführt wird und mit einem anderen *nichts* geschieht. In einem solchen Fall wird genau dieselbe Vorschrift befolgt, wobei zu beachten ist, dass *nichts tun* durch die Identitätsmatrix dargestellt wird. Wenn man zum Beispiel das Bit $\mathsf{X}$ auf den Zustand $0$ zurücksetzt und mit $\mathsf{Y}$ nichts tut, ergibt sich die probabilistische (und tatsächlich deterministische) Operation auf $(\mathsf{X},\mathsf{Y})$, die durch die folgende Matrix dargestellt wird
es: Una situación común que encontramos es aquella en la que se realiza una operación sobre un sistema y no se hace *nada* con el otro. En tal caso, se sigue exactamente la misma prescripción, teniendo en cuenta que *no hacer nada* está representado por la matriz identidad. Por ejemplo, reiniciar el bit $\mathsf{X}$ al estado $0$ y no hacer nada sobre $\mathsf{Y}$ da como resultado la operación probabilística (y de hecho determinista) sobre $(\mathsf{X},\mathsf{Y})$ representada por la matriz
fr: Une situation courante que nous rencontrons est celle où une opération est effectuée sur un système et où *rien* n'est fait à un autre. Dans ce cas, exactement la même prescription est suivie, en gardant à l'esprit que *ne rien faire* est représenté par la matrice identité. Par exemple, remettre le bit $\mathsf{X}$ à l'état $0$ et ne rien faire à $\mathsf{Y}$ donne l'opération probabiliste (et en fait déterministe) sur $(\mathsf{X},\mathsf{Y})$ représentée par la matrice
id: Situasi umum yang kita temui adalah situasi di mana satu operasi dilakukan pada satu sistem dan *tidak ada* yang dilakukan pada sistem lainnya. Dalam kasus seperti itu, resep yang sama persis diikuti, dengan mengingat bahwa *tidak melakukan apa-apa* direpresentasikan oleh matriks identitas. Misalnya, mereset bit $\mathsf{X}$ ke state $0$ dan tidak melakukan apa-apa pada $\mathsf{Y}$ menghasilkan operasi probabilistik (dan bahkan deterministik) pada $(\mathsf{X},\mathsf{Y})$ yang direpresentasikan oleh matriks
it: Una situazione comune che incontriamo è quella in cui viene eseguita un'operazione su un sistema e *non viene fatto nulla* a un altro. In tal caso, si segue esattamente la stessa prescrizione, tenendo presente che *non fare nulla* è rappresentato dalla matrice identità. Ad esempio, reimpostare il bit $\mathsf{X}$ allo stato $0$ e non fare nulla a $\mathsf{Y}$ produce l'operazione probabilistica (e in realtà deterministica) su $(\mathsf{X},\mathsf{Y})$ rappresentata dalla matrice
ja: よく見られる状況として、あるシステムに対して1つの操作を行い、別のシステムには*何もしない*というケースがあります。 そのような場合も同じ方法を用いますが、*何もしない*ことは単位行列で表されることを念頭に置いておきます。 例えば、ビット $\mathsf{X}$ を $0$ 状態にリセットし、$\mathsf{Y}$ には何もしない場合、複合システム $(\mathsf{X},\mathsf{Y})$ に対する確率的（実際には決定論的）操作は次の行列で表されます。
ko: 자주 마주치는 상황 중 하나는 한 시스템에는 어떤 연산을 수행하고 다른 시스템에는 *아무것도 하지 않는* 경우입니다. 이 경우에도 동일한 방식을 따르되, *아무것도 하지 않음*은 항등 행렬로 표현된다는 점을 염두에 두면 됩니다. 예를 들어, 비트 $\mathsf{X}$를 $0$ 상태로 초기화하고 $\mathsf{Y}$에는 아무것도 하지 않으면, $(\mathsf{X},\mathsf{Y})$에 대한 확률적 (실제로는 결정론적) 연산은 다음 행렬로 표현됩니다.
ms: Situasi biasa yang kita temui adalah satu di mana satu operasi dilakukan pada satu sistem dan *tiada apa* yang dilakukan pada sistem lain. Dalam kes sedemikian, preskripsi yang sama diikuti, dengan mengambil kira bahawa *tidak melakukan apa-apa* diwakili oleh matriks identiti. Sebagai contoh, menetapkan semula bit $\mathsf{X}$ ke keadaan $0$ dan tidak melakukan apa-apa pada $\mathsf{Y}$ menghasilkan operasi kebarangkalian (dan sebenarnya deterministik) pada $(\mathsf{X},\mathsf{Y})$ yang diwakili oleh matriks
pl: Powszechną sytuacją, z którą się spotykamy, jest taka, w której jedna operacja jest wykonywana na jednym systemie, a z drugim *nic* się nie robi. W takim przypadku stosujemy dokładnie ten sam przepis, pamiętając, że *nierobienie niczego* jest reprezentowane przez macierz jednostkową. Na przykład, zresetowanie bitu $\mathsf{X}$ do stanu $0$ i nierobienie niczego z $\mathsf{Y}$ daje operację probabilistyczną (a w rzeczywistości deterministyczną) na $(\mathsf{X},\mathsf{Y})$ reprezentowaną przez macierz
pt: Uma situação comum que encontramos é aquela em que uma operação é realizada em um sistema e *nada* é feito em outro. Nesse caso, exatamente a mesma prescrição é seguida, tendo em mente que *não fazer nada* é representado pela matriz identidade. Por exemplo, reinicializar o bit $\mathsf{X}$ para o estado $0$ e não fazer nada em $\mathsf{Y}$ produz a operação probabilística (e de fato determinística) em $(\mathsf{X},\mathsf{Y})$ representada pela matriz
ro: O situație frecventă pe care o întâlnim este cea în care o operație este efectuată pe un sistem și *nimic* nu se face cu altul. În acest caz, se aplică exact aceeași prescripție, ținând cont că *a nu face nimic* este reprezentat de matricea identitate. De exemplu, resetarea bitului $\mathsf{X}$ la starea $0$ și a nu face nimic cu $\mathsf{Y}$ produce operația probabilistică (și de fapt deterministă) pe $(\mathsf{X},\mathsf{Y})$ reprezentată de matricea
th: สถานการณ์ที่พบบ่อยคือเมื่อมีการดำเนินการหนึ่งกระทำบนระบบหนึ่งและ *ไม่มีอะไรทำ* กับอีกระบบหนึ่ง ในกรณีดังกล่าว จะใช้หลักการเดียวกันทุกประการ โดยจำไว้ว่า *การไม่ทำอะไร* ถูกแทนด้วยเมทริกซ์เอกลักษณ์ ตัวอย่างเช่น การรีเซ็ตบิต $\mathsf{X}$ ให้เป็นสถานะ $0$ และไม่ทำอะไรกับ $\mathsf{Y}$ ให้การดำเนินการความน่าจะเป็น (และในความเป็นจริงเชิงกำหนด) บน $(\mathsf{X},\mathsf{Y})$ ที่ถูกแทนด้วยเมทริกซ์
tl: Isang karaniwang sitwasyon na natutuklasan natin ay ang isa kung saan isang operasyon ang isinasagawa sa isang sistema at *walang ginagawa* sa isa pa. Sa ganoong kaso, sinusunod ang parehong pamamaraan, na isaisip na ang *walang gagawin* ay kinakatawan ng identity matrix. Halimbawa, ang pag-reset ng bit na $\mathsf{X}$ sa estado na $0$ at walang ginagawa sa $\mathsf{Y}$ ay nagbubunga ng probabilistikong (at sa katunayan deterministikong) operasyon sa $(\mathsf{X},\mathsf{Y})$ na kinakatawan ng matrix na
uk: Поширена ситуація — коли одну операцію виконують над однією системою, а з іншою не роблять *нічого*. У такому випадку дотримуються тих самих правил, пам'ятаючи, що *нічого не робити* представляється одиничною матрицею. Наприклад, скидання біта $\mathsf{X}$ у стан $0$ та бездіяльність щодо $\mathsf{Y}$ дають імовірнісну (а фактично детерміновану) операцію над $(\mathsf{X},\mathsf{Y})$, що представляється матрицею
