Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The action of this operation on standard basis vectors is as follows:
ar: تأثير هذه العملية على متجهات الأساس القياسية هو كما يلي:
cs: Působení této operace na standardní bázové vektory je následující:
de: Die Wirkung dieser Operation auf Standardbasisvektoren ist wie folgt:
es: La acción de esta operación sobre los vectores de la base estándar es la siguiente:
fr: L'action de cette opération sur les vecteurs de base standard est la suivante :
id: Aksi operasi ini pada vektor basis standar adalah sebagai berikut:
it: L'azione di questa operazione sui vettori di base standard è la seguente:
ja: 標準基底ベクトルに対するこの操作の作用は次のとおりです。
ko: 표준 기저 벡터에 대한 이 연산의 작용은 다음과 같습니다.
ms: Tindakan operasi ini pada vektor asas standard adalah seperti berikut:
pl: Działanie tej operacji na wektory bazy standardowej jest następujące:
pt: A ação desta operação sobre os vetores da base padrão é a seguinte:
ro: Acțiunea acestei operații pe vectorii bazei standard este următoarea:
th: การกระทำของการดำเนินการนี้บนเวกเตอร์ฐานมาตรฐานเป็นดังนี้:
tl: Ang epekto ng operasyong ito sa mga standard basis vector ay tulad ng sumusunod:
uk: Дія цієї операції на стандартні базисні вектори виглядає так:

source: In these examples, we are simply viewing two systems together as a single system and proceeding as in the previous lesson.
ar: في هذه الأمثلة، نحن ببساطة ننظر إلى نظامين معًا كنظام واحد ونمضي كما في الدرس السابق.
cs: V těchto příkladech se jednoduše díváme na dva systémy dohromady jako na jeden systém a postupujeme stejně jako v předchozí lekci.
de: In diesen Beispielen betrachten wir einfach zwei Systeme zusammen als ein einzelnes System und gehen wie in der vorherigen Lektion vor.
es: En estos ejemplos, simplemente estamos viendo dos sistemas juntos como un único sistema y procediendo como en la lección anterior.
fr: Dans ces exemples, nous considérons simplement deux systèmes ensemble comme un seul système et procédons comme dans la leçon précédente.
id: Dalam contoh-contoh ini, kita hanya memandang dua sistem bersama-sama sebagai satu sistem dan melanjutkan seperti pada pelajaran sebelumnya.
it: In questi esempi, stiamo semplicemente considerando due sistemi insieme come un unico sistema e procedendo come nella lezione precedente.
ja: これらの例では、単純に2つのシステムをまとめて1つのシステムとして見て、前のレッスンと同様に進めています。
ko: 이 예시들에서, 우리는 단순히 두 시스템을 하나의 단일 시스템으로 바라보고 이전 단원에서와 같이 진행합니다.
ms: Dalam contoh-contoh ini, kita hanya memandang dua sistem bersama sebagai satu sistem dan meneruskan seperti dalam pelajaran sebelumnya.
pl: W tych przykładach po prostu traktujemy dwa systemy łącznie jako pojedynczy system i postępujemy tak jak w poprzedniej lekcji.
pt: Nesses exemplos, simplesmente estamos vendo dois sistemas juntos como um único sistema e procedendo como na lição anterior.
ro: În aceste exemple, privim pur și simplu două sisteme împreună ca un singur sistem și procedăm ca în lecția anterioară.
th: ในตัวอย่างเหล่านี้ เราเพียงแค่มองสองระบบรวมกันเป็นระบบเดียวและดำเนินการตามที่อธิบายในบทเรียนก่อนหน้า
tl: Sa mga halimbawang ito, tinitingnan lamang natin ang dalawang sistema nang magkasama bilang isang sistema at nagpapatuloy tulad ng sa nakaraang aralin.
uk: У цих прикладах ми просто розглядаємо дві системи разом як одну і діємо, як на попередньому уроці.

source: The same thing can be done for any number of systems. For example, imagine that we have three bits, and we increment the three bits modulo $8$ — meaning that we think about the three bits as encoding a number between $0$ and $7$ using binary notation, add $1$, and then take the remainder after dividing by $8$. One way to express this operation is like this:
ar: يمكن فعل نفس الشيء لأي عدد من الأنظمة. على سبيل المثال، تخيّل أن لدينا ثلاثة بتات، ونقوم بزيادة البتات الثلاثة بالمقياس $8$ — أي أننا نفكر في البتات الثلاثة كتشفير لرقم بين $0$ و$7$ باستخدام الترميز الثنائي، نضيف $1$, ثم نأخذ الباقي بعد القسمة على $8$. إحدى الطرق للتعبير عن هذه العملية هي كما يلي:
cs: Totéž lze provést pro libovolný počet systémů. Představ si například, že máme tři bity a inkrementujeme je modulo $8$ — což znamená, že na tři bity nahlížíme jako na zakódování čísla mezi $0$ a $7$ v binárním zápisu, přičteme $1$ a pak vezmeme zbytek po dělení $8$. Jeden způsob, jak tuto operaci vyjádřit, je takto:
de: Dasselbe lässt sich für beliebig viele Systeme tun. Stellen wir uns zum Beispiel vor, wir haben drei Bits und inkrementieren sie modulo $8$ — das heißt, wir interpretieren die drei Bits als Darstellung einer Zahl zwischen $0$ und $7$ in Binärnotation, addieren $1$ und nehmen den Rest bei der Division durch $8$. Eine Möglichkeit, diese Operation darzustellen:
es: Lo mismo puede hacerse para cualquier número de sistemas. Por ejemplo, imagina que tenemos tres bits y los incrementamos módulo $8$ — lo que significa que pensamos en los tres bits como la codificación de un número entre $0$ y $7$ en notación binaria, le sumamos $1$ y luego tomamos el resto al dividir por $8$. Una forma de expresar esta operación es así:
fr: La même chose peut être faite pour n'importe quel nombre de systèmes. Par exemple, imaginons que nous ayons trois bits, et que nous incrémentions ces trois bits modulo $8$ — c'est-à-dire que nous considérons les trois bits comme encodant un nombre entre $0$ et $7$ en notation binaire, nous ajoutons $1$, puis nous prenons le reste après division par $8$. Une façon d'exprimer cette opération est la suivante :
ja: 任意の数のシステムに対しても同様のことができます。 例えば、3つのビットがあり、3つのビットを $8$ を法として増分する場合を想像してください。これはつまり、3つのビットを二進法を使った $0$ から $7$ の数として解釈し、$1$ を加え、$8$ で割った余りを取るということです。 この操作は次のように表すことができます。
ko: 시스템이 몇 개가 되어도 마찬가지입니다. 예를 들어, 세 개의 비트가 있고 이 비트들을 $8$ 모듈로 증가시키는 경우를 상상해 봅시다. 즉, 세 비트를 이진 표기법으로 $0$부터 $7$ 사이의 숫자로 인코딩하여 $1$을 더한 후$,8$로 나눈 나머지를 취하는 것입니다. 이 연산을 표현하는 한 가지 방법은 다음과 같습니다.
ms: Perkara yang sama boleh dilakukan untuk sebarang bilangan sistem. Sebagai contoh, bayangkan kita ada tiga bit, dan kita menambah tiga bit modulo $8$ — bermakna kita menganggap tiga bit sebagai pengekodan nombor antara $0$ dan $7$ menggunakan notasi binari, tambah $1$, dan kemudian ambil baki selepas dibahagi dengan $8$. Satu cara untuk menyatakan operasi ini adalah seperti ini:
pl: To samo można zrobić dla dowolnej liczby systemów. Na przykład wyobraźmy sobie, że mamy trzy bity i zwiększamy te trzy bity modulo $8$ — co oznacza, że traktujemy te trzy bity jako kodujące w notacji binarnej liczbę między $0$ a $7$, dodajemy $1$, a następnie bierzemy resztę z dzielenia przez $8$. Jednym ze sposobów wyrażenia tej operacji jest:

source: Another way to express it is as
ar: طريقة أخرى للتعبير عنها هي:
cs: Další způsob, jak ji vyjádřit, je
de: Eine andere Darstellung ist:
es: Otra forma de expresarla es como
fr: Une autre façon de l'exprimer est
id: Cara lain untuk mengekspresikannya adalah sebagai
it: Un altro modo per esprimerla è come
ja: 別の表し方として
ko: 또 다른 표현 방법으로는
ms: Cara lain untuk menyatakannya ialah sebagai
pl: Innym sposobem wyrażenia tego jest
pt: Outra forma de expressá-la é como
ro: O altă modalitate de a o exprima este ca
th: อีกวิธีหนึ่งในการแสดงมันคือ
tl: Isa pang paraan upang ipahayag ito ay
uk: Інший спосіб виразити це — як

source: assuming we've agreed that numbers from $0$ to $7$ inside of kets refer to the three-bit binary encodings of those numbers. A third option is to express this operation as a matrix.
ar: بافتراض أننا اتفقنا على أن الأرقام من $0$ إلى $7$ داخل الـ kets تشير إلى الترميزات الثنائية ذات الثلاثة بتات لتلك الأرقام. خيار ثالث هو التعبير عن هذه العملية كمصفوفة.
cs: za předpokladu, že jsme se dohodli, že čísla od $0$ do $7$ uvnitř ketů odkazují na tříbitové binární kódování těchto čísel. Třetí možností je vyjádřit tuto operaci jako matici.
de: wenn wir vereinbart haben, dass Zahlen von $0$ bis $7$ in Kets auf deren dreistellige Binärdarstellung verweisen. Als dritte Möglichkeit lässt sich die Operation als Matrix ausdrücken:
es: suponiendo que hemos acordado que los números del $0$ al $7$ dentro de los kets se refieren a sus codificaciones binarias de tres bits. Una tercera opción es expresar esta operación como una matriz.
fr: en supposant que nous avons convenu que les nombres de $0$ à $7$ à l'intérieur des kets désignent les encodages binaires à trois bits de ces nombres. Une troisième option est d'exprimer cette opération sous forme de matrice.
id: dengan asumsi kita sudah sepakat bahwa angka dari $0$ hingga $7$ di dalam ket mengacu pada pengkodean biner tiga-bit dari angka-angka tersebut. Pilihan ketiga adalah mengekspresikan operasi ini sebagai matriks.
it: assumendo che sia stato concordato che i numeri da $0$ a $7$ all'interno dei ket si riferiscano alle codifiche binarie a tre bit di quei numeri. Una terza opzione è esprimere questa operazione come matrice.
ja: のように表すこともできます（ケット内の $0$ から $7$ の数字はそれらの数の3ビット二進符号化を指すと合意した場合）。 3番目の選択肢は、この操作を行列として表すことです。
ko: 이와 같이 쓸 수 있는데, 이는 ket 안의 $0$부터 $7$까지의 숫자가 해당 숫자의 세 비트 이진 인코딩을 나타낸다고 합의한 경우입니다. 세 번째 방법은 이 연산을 행렬로 표현하는 것입니다.
ms: dengan andaian kita bersetuju bahawa nombor dari $0$ hingga $7$ dalam ket merujuk kepada pengekodan binari tiga-bit nombor-nombor tersebut. Pilihan ketiga adalah untuk menyatakan operasi ini sebagai matriks.
pl: przy założeniu, że uzgodniliśmy, iż liczby od $0$ do $7$ wewnątrz ketów odnoszą się do trzybitowych kodowań binarnych tych liczb. Trzecią opcją jest wyrażenie tej operacji jako macierzy.
pt: assumindo que concordamos que números de $0$ a $7$ dentro de kets se referem às codificações binárias de três bits desses números. Uma terceira opção é expressar esta operação como uma matriz.
ro: presupunând că am convenit că numerele de la $0$ la $7$ din interiorul ket-urilor se referă la codificările binare pe trei biți ale acelor numere. O a treia opțiune este să exprimăm această operație ca o matrice.
th: โดยสมมติว่าเราตกลงกันว่าตัวเลขตั้งแต่ $0$ ถึง $7$ ภายใน ket หมายถึงการเข้ารหัสไบนารีสามบิตของตัวเลขเหล่านั้น ตัวเลือกที่สามคือการแสดงการดำเนินการนี้เป็นเมทริกซ์
tl: sa pagpapalagay na napagkasunduan natin na ang mga numero mula $0$ hanggang $7$ sa loob ng mga ket ay tumutukoy sa three-bit binary encoding ng mga numerong iyon. Isang pangatlong opsyon ay ipahayag ang operasyong ito bilang isang matrix.
uk: за умови, що ми домовилися: числа від $0$ до $7$ у кетах позначають їхні трибітові двійкові кодування. Третій варіант — виразити цю операцію у вигляді матриці.

source: Independent operations {#independent-operations}
ar: العمليات المستقلة {#independent-operations}
cs: Nezávislé operace {#independent-operations}
de: Unabhängige Operationen {#independent-operations}
es: Operaciones independientes {#independent-operations}
fr: Opérations indépendantes {#independent-operations}
id: Operasi independen {#independent-operations}
it: Operazioni indipendenti {#independent-operations}
ja: 独立した操作 {#independent-operations}
ko: 독립 연산 {#independent-operations}
ms: Operasi bebas {#independent-operations}
pl: Niezależne operacje {#independent-operations}
pt: Operações independentes {#independent-operations}
ro: Operații independente {#independent-operations}
th: การดำเนินการอิสระ {#independent-operations}
tl: Mga Independiyenteng Operasyon {#independent-operations}
uk: Незалежні операції {#independent-operations}

source: Now suppose that we have multiple systems and we *independently* perform different operations on the systems separately.
ar: لنفترض الآن أن لدينا أنظمة متعددة ونقوم *بشكل مستقل* بتنفيذ عمليات مختلفة على الأنظمة بشكل منفصل.
cs: Nyní předpokládejme, že máme více systémů a *nezávisle* provádíme různé operace na jednotlivých systémech zvlášť.
de: Angenommen, wir haben mehrere Systeme und führen *unabhängig* verschiedene Operationen auf den einzelnen Systemen durch.
es: Supón ahora que tenemos varios sistemas y realizamos *independientemente* distintas operaciones en cada uno de ellos por separado.
fr: Supposons maintenant que nous avons plusieurs systèmes et que nous effectuons *indépendamment* différentes opérations sur les systèmes séparément.
id: Sekarang misalkan kita memiliki beberapa sistem dan kita *secara independen* melakukan operasi yang berbeda pada masing-masing sistem secara terpisah.
it: Supponiamo ora di avere più sistemi e di eseguire *indipendentemente* operazioni diverse sui singoli sistemi.
ja: 複数のシステムがあり、それぞれのシステムに対して*独立に*異なる操作を行う場合を考えましょう。
ko: 이제 여러 시스템이 있고 각 시스템에 서로 다른 연산을 *독립적으로* 수행한다고 가정합시다.
ms: Sekarang andaikan kita ada beberapa sistem dan kita *secara bebas* melakukan operasi yang berbeza pada sistem-sistem tersebut secara berasingan.
pl: Przypuśćmy teraz, że mamy wiele systemów i *niezależnie* wykonujemy różne operacje na tych systemach z osobna.
pt: Agora suponha que temos múltiplos sistemas e *independentemente* realizamos diferentes operações nos sistemas separadamente.
ro: Să presupunem acum că avem mai multe sisteme și *independent* efectuăm operații diferite pe fiecare sistem în parte.
th: ทีนี้สมมติว่ามีระบบหลายระบบและเรา *ทำการดำเนินการอิสระ* บนระบบต่างๆ แยกกัน
tl: Ngayon, ipagpalagay na mayroon tayong maraming sistema at *nag-iisa-isang* nagsasagawa tayo ng iba't ibang operasyon sa mga sistema nang hiwalay.
uk: Тепер припустимо, що маємо кілька систем і ми *незалежно* виконуємо різні операції над кожною системою окремо.

source: For example, taking our usual set-up of two systems $\mathsf{X}$ and $\mathsf{Y}$ having classical state sets $\Sigma$ and $\Gamma$, respectively, let us suppose that we perform one operation on $\mathsf{X}$ and, completely independently, another operation on $\mathsf{Y}$. As we know from the previous lesson, these operations are represented by stochastic matrices — and to be precise, let us say that the operation on $\mathsf{X}$ is represented by the matrix $M$ and the operation on $\mathsf{Y}$ is represented by the matrix $N$. Thus, the rows and columns of $M$ have indices that are placed in correspondence with the elements of $\Sigma$ and, likewise, the rows and columns of $N$ correspond to the elements of $\Gamma$.
ar: على سبيل المثال، بأخذ الإعداد المعتاد لدينا من نظامين $\mathsf{X}$ و$\mathsf{Y}$ اللذين لهما مجموعتا الحالة الكلاسيكية $\Sigma$ و$\Gamma$ على التوالي، لنفترض أننا نُجري عملية على $\mathsf{X}$ وبشكل مستقل تمامًا، عملية أخرى على $\mathsf{Y}$. كما نعلم من الدرس السابق، يتم تمثيل هذه العمليات بمصفوفات عشوائية — وبدقة، لنقل إن العملية على $\mathsf{X}$ ممثَّلة بالمصفوفة $M$ والعملية على $\mathsf{Y}$ ممثَّلة بالمصفوفة $N$. وبالتالي، فإن صفوف وأعمدة $M$ لها مؤشرات موضوعة في تطابق مع عناصر $\Sigma$ وكذلك الأمر، فإن صفوف وأعمدة $N$ تتطابق مع عناصر $\Gamma$.
cs: Vezměme si například naše obvyklé nastavení dvou systémů $\mathsf{X}$ a $\mathsf{Y}$ s množinami klasických stavů $\Sigma$ a $\Gamma$ a předpokládejme, že provedeme jednu operaci na $\mathsf{X}$ a zcela nezávisle jinou operaci na $\mathsf{Y}$. Jak víme z předchozí lekce, tyto operace jsou reprezentovány stochastickými maticemi — a abychom byli přesní, řekněme, že operace na $\mathsf{X}$ je reprezentována maticí $M$ a operace na $\mathsf{Y}$ je reprezentována maticí $N$. Řádky a sloupce matice $M$ tedy mají indexy, které odpovídají prvkům $\Sigma$, a obdobně řádky a sloupce matice $N$ odpovídají prvkům $\Gamma$.
de: In unserem gewohnten Aufbau mit zwei Systemen $\mathsf{X}$ und $\mathsf{Y}$ mit klassischen Zustandsmengen $\Sigma$ und $\Gamma$ sei zum Beispiel angenommen, dass wir eine Operation auf $\mathsf{X}$ und, vollständig unabhängig davon, eine andere Operation auf $\mathsf{Y}$ durchführen. Wie wir aus der vorherigen Lektion wissen, werden diese Operationen durch stochastische Matrizen dargestellt — und genau gesagt sei die Operation auf $\mathsf{X}$ durch die Matrix $M$ und die Operation auf $\mathsf{Y}$ durch die Matrix $N$ dargestellt. Die Zeilen und Spalten von $M$ sind dabei durch die Elemente von $\Sigma$ indiziert, und die Zeilen und Spalten von $N$ durch die Elemente von $\Gamma$.
es: Por ejemplo, tomando la configuración habitual de dos sistemas $\mathsf{X}$ e $\mathsf{Y}$ con conjuntos de estados clásicos $\Sigma$ y $\Gamma$, respectivamente, supongamos que realizamos una operación sobre $\mathsf{X}$ y, de manera completamente independiente, otra operación sobre $\mathsf{Y}$. Como sabemos de la lección anterior, estas operaciones están representadas por matrices estocásticas — y para ser precisos, digamos que la operación sobre $\mathsf{X}$ está representada por la matriz $M$ y la operación sobre $\mathsf{Y}$ está representada por la matriz $N$. Así, las filas y columnas de $M$ tienen índices que se corresponden con los elementos de $\Sigma$ y, de igual manera, las filas y columnas de $N$ se corresponden con los elementos de $\Gamma$.
fr: Par exemple, en reprenant notre configuration habituelle de deux systèmes $\mathsf{X}$ et $\mathsf{Y}$ ayant respectivement les ensembles d'états classiques $\Sigma$ et $\Gamma$, supposons que nous effectuons une opération sur $\mathsf{X}$ et, de façon totalement indépendante, une autre opération sur $\mathsf{Y}$. Comme nous le savons de la leçon précédente, ces opérations sont représentées par des matrices stochastiques — et pour être précis, disons que l'opération sur $\mathsf{X}$ est représentée par la matrice $M$ et l'opération sur $\mathsf{Y}$ est représentée par la matrice $N$. Ainsi, les lignes et les colonnes de $M$ ont des indices mis en correspondance avec les éléments de $\Sigma$ et, de même, les lignes et les colonnes de $N$ correspondent aux éléments de $\Gamma$.
ja: 例として、古典的状態集合 $\Sigma$ と $\Gamma$ を持つ2つのシステム $\mathsf{X}$ と $\mathsf{Y}$ という通常の設定を取り上げます。$\mathsf{X}$ に対してある操作を行い、それとは完全に独立に $\mathsf{Y}$ に対して別の操作を行うとしましょう。 前のレッスンで学んだように、これらの操作は確率的行列で表されます。具体的には、$\mathsf{X}$ に対する操作を行列 $M$ で、$\mathsf{Y}$ に対する操作を行列 $N$ で表すとします。 $M$ の行と列のインデックスは $\Sigma$ の要素に対応し、同様に $N$ の行と列のインデックスは $\Gamma$ の要素に対応します。
ko: 예를 들어, 각각 고전 상태 집합 $\Sigma$와 $\Gamma$를 가지는 두 시스템 $\mathsf{X}$와 $\mathsf{Y}$의 일반적인 설정에서$,\mathsf{X}$에 하나의 연산을 수행하고 $\mathsf{Y}$에는 완전히 독립적으로 다른 연산을 수행한다고 합시다. 이전 단원에서 알 수 있듯이, 이러한 연산들은 확률적 행렬로 표현됩니다. 구체적으로$,\mathsf{X}$에 대한 연산은 행렬 $M$으로$,\mathsf{Y}$에 대한 연산은 행렬 $N$으로 표현된다고 합시다. 즉$,M$의 행과 열은 $\Sigma$의 원소들에 대응하며, 마찬가지로 $N$의 행과 열은 $\Gamma$의 원소들에 대응합니다.
ms: Sebagai contoh, dengan set-up biasa kita yang ada dua sistem $\mathsf{X}$ dan $\mathsf{Y}$ yang mempunyai set keadaan klasik $\Sigma$ dan $\Gamma$, masing-masing, mari andaikan kita melakukan satu operasi pada $\mathsf{X}$ dan, secara bebas sepenuhnya, operasi lain pada $\mathsf{Y}$. Seperti yang kita tahu dari pelajaran sebelumnya, operasi-operasi ini diwakili oleh matriks stokastik — dan untuk lebih tepat, katakan bahawa operasi pada $\mathsf{X}$ diwakili oleh matriks $M$ dan operasi pada $\mathsf{Y}$ diwakili oleh matriks $N$. Jadi, baris dan lajur $M$ mempunyai indeks yang disepadankan dengan elemen-elemen $\Sigma$ dan, begitu juga, baris dan lajur $N$ bersesuaian dengan elemen-elemen $\Gamma$.
pl: Na przykład, przyjmując naszą zwykłą konfigurację dwóch systemów $\mathsf{X}$ i $\mathsf{Y}$ mających klasyczne zbiory stanów odpowiednio $\Sigma$ i $\Gamma$, przypuśćmy, że wykonujemy jedną operację na $\mathsf{X}$ i zupełnie niezależnie drugą operację na $\mathsf{Y}$. Jak wiemy z poprzedniej lekcji, operacje te są reprezentowane przez macierze stochastyczne — a ściślej, powiedzmy, że operacja na $\mathsf{X}$ jest reprezentowana przez macierz $M$, a operacja na $\mathsf{Y}$ jest reprezentowana przez macierz $N$. Zatem wiersze i kolumny $M$ mają indeksy odpowiadające elementom $\Sigma$, a analogicznie wiersze i kolumny $N$ odpowiadają elementom $\Gamma$.

source: A natural question to ask is this: if we view $\mathsf{X}$ and $\mathsf{Y}$ together as a single, compound system $(\mathsf{X},\mathsf{Y})$, what is the matrix that represents the combined action of the two operations on this compound system? To answer this question we must first introduce tensor products of matrices, which are similar to tensor products of vectors and are defined analogously.
ar: سؤال طبيعي يُطرح هو: إذا نظرنا إلى $\mathsf{X}$ و$\mathsf{Y}$ معًا كنظام مركّب واحد $(\mathsf{X},\mathsf{Y})$, ما هي المصفوفة التي تمثّل التأثير المشترك للعمليتين على هذا النظام المركّب؟ للإجابة على هذا السؤال علينا أولاً أن نتعرّف على حاصل الضرب التنسوري للمصفوفات، والذي يشبه حاصل الضرب التنسوري للمتجهات ويُعرَّف بطريقة مماثلة.
cs: Přirozená otázka zní: pokud se na $\mathsf{X}$ a $\mathsf{Y}$ díváme společně jako na jeden složený systém $(\mathsf{X},\mathsf{Y})$, jaká matice reprezentuje kombinované působení obou operací na tento složený systém? K zodpovězení této otázky musíme nejprve zavést tenzorové součiny matic, které jsou podobné tenzorovým součinům vektorů a jsou definovány analogicky.
de: Eine naheliegende Frage ist folgende: Wenn wir $\mathsf{X}$ und $\mathsf{Y}$ zusammen als ein einziges Verbundsystem $(\mathsf{X},\mathsf{Y})$ betrachten — welche Matrix stellt dann die kombinierte Wirkung der beiden Operationen auf dieses Verbundsystem dar? Um diese Frage zu beantworten, müssen wir zunächst Tensorprodukte von Matrizen einführen, die Tensorprodukten von Vektoren ähnlich sind und analog definiert werden.
es: Una pregunta natural que surge es la siguiente: si vemos $\mathsf{X}$ e $\mathsf{Y}$ juntos como un único sistema compuesto $(\mathsf{X},\mathsf{Y})$, ¿cuál es la matriz que representa la acción combinada de las dos operaciones sobre este sistema compuesto? Para responder esta pregunta, debemos primero introducir los productos tensoriales de matrices, que son similares a los productos tensoriales de vectores y se definen de manera análoga.
fr: Une question naturelle à se poser est la suivante : si nous considérons $\mathsf{X}$ et $\mathsf{Y}$ ensemble comme un seul système composé $(\mathsf{X},\mathsf{Y})$, quelle est la matrice qui représente l'action combinée des deux opérations sur ce système composé ? Pour répondre à cette question, nous devons d'abord introduire les produits tensoriels de matrices, qui sont similaires aux produits tensoriels de vecteurs et sont définis de façon analogue.
ja: 自然な疑問として次のことが浮かびます。$\mathsf{X}$ と $\mathsf{Y}$ を合わせて複合システム $(\mathsf{X},\mathsf{Y})$ として見たとき、2つの操作を合わせた作用を表す行列はどのようなものになるでしょうか？ この問いに答えるには、まず行列のテンソル積を導入する必要があります。これはベクトルのテンソル積と同様に、類似した形で定義されます。
ko: 자연스럽게 드는 질문은 이것입니다$.\mathsf{X}$와 $\mathsf{Y}$를 하나의 복합 시스템 $(\mathsf{X},\mathsf{Y})$으로 함께 바라볼 때, 이 두 연산의 결합된 작용을 이 복합 시스템 위에서 나타내는 행렬은 무엇일까요? 이 질문에 답하기 위해서는 먼저 행렬의 텐서 곱을 소개해야 합니다. 행렬의 텐서 곱은 벡터의 텐서 곱과 유사하며, 유사한 방식으로 정의됩니다.
ms: Soalan yang wajar ditanya ialah: jika kita memandang $\mathsf{X}$ dan $\mathsf{Y}$ bersama sebagai satu sistem gabungan tunggal $(\mathsf{X},\mathsf{Y})$, apakah matriks yang mewakili tindakan gabungan dua operasi pada sistem gabungan ini? Untuk menjawab soalan ini, kita perlu terlebih dahulu memperkenalkan hasil darab tensor bagi matriks, yang serupa dengan hasil darab tensor bagi vektor dan ditakrifkan secara analog.
pl: Naturalne pytanie brzmi: jeżeli spojrzymy na $\mathsf{X}$ i $\mathsf{Y}$ łącznie jako na pojedynczy, złożony system $(\mathsf{X},\mathsf{Y})$, to jaka macierz reprezentuje połączone działanie tych dwóch operacji na tym systemie złożonym? Aby odpowiedzieć na to pytanie, musimy najpierw wprowadzić iloczyny tensorowe macierzy, które są podobne do iloczynów tensorowych wektorów i definiowane są analogicznie.
