Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: This is the formula for the so-called reduced (or marginal) probabilistic state of $\mathsf{X}$ alone.
ar: هذه هي صيغة ما يُسمى بالحالة الاحتمالية المُختزَلة (أو الهامشية) لـ $\mathsf{X}$ منفردًا.
cs: Toto je vzorec pro takzvaný redukovaný (neboli marginální) probabilistický stav samotného $\mathsf{X}.$
de: Dies ist die Formel für den sogenannten reduzierten (oder marginalen) probabilistischen Zustand von $\mathsf{X}$ allein.
es: Esta es la fórmula para el llamado estado probabilístico reducido (o marginal) de $\mathsf{X}$ por sí solo.
fr: C'est la formule pour ce qu'on appelle l'état probabiliste réduit (ou marginal) de $\mathsf{X}$ seul.
id: Ini adalah rumus untuk state probabilistik tereduksi (atau marginal) dari $\mathsf{X}$ saja.
it: Questa è la formula per il cosiddetto stato probabilistico ridotto (o marginale) di $\mathsf{X}$ da solo.
ja: これは、$\mathsf{X}$単独のいわゆる縮約（または周辺）確率的状態の公式です。
ko: 이것이 $\mathsf{X}$ 단독의 이른바 축소(또는 주변) 확률적 상태에 대한 공식입니다.
ms: Ini adalah formula bagi apa yang disebut keadaan kebarangkalian tereduksi (atau marginal) bagi $\mathsf{X}$ sahaja.
pl: Jest to wzór na tak zwany zredukowany (lub brzegowy) stan probabilistyczny samego $\mathsf{X}.$
pt: Esta é a fórmula para o chamado estado probabilístico reduzido (ou marginal) de $\mathsf{X}$ sozinho.
ro: Aceasta este formula pentru așa-numita stare probabilistică redusă (sau marginală) a lui $\mathsf{X}$ luat separat.
th: นี่คือสูตรสำหรับสถานะความน่าจะเป็นที่ลดรูป (หรือ marginal) ของ $\mathsf{X}$ เพียงอย่างเดียว
tl: Ito ang pormula para sa tinatawag na reduced (o marginal) probabilistikong estado ng $\mathsf{X}$ lamang.
uk: Це формула так званого зведеного (або маргінального) імовірнісного стану $\mathsf{X}$ окремо.

source: This formula makes perfect sense at an intuitive level, in the sense that something very strange would have to happen for it to be wrong. If it were wrong, that would mean that measuring $\mathsf{Y}$ could somehow influence the probabilities associated with different outcomes of the measurement of $\mathsf{X}$, irrespective of the actual outcome of the measurement of $\mathsf{Y}$. If $\mathsf{Y}$ happened to be in a distant location, such as somewhere in another galaxy for instance, this would allow for faster-than-light signaling — which we reject based on our understanding of physics. Another way to understand this comes from the interpretation of probability as reflecting a degree of belief. The mere fact that someone else might decide to look at $\mathsf{Y}$ cannot change the classical state of $\mathsf{X}$, so without any information about what they did or didn't see, one's beliefs about the state of $\mathsf{X}$ should not change as a result.
ar: هذه الصيغة منطقية تمامًا على المستوى الحدسي، بمعنى أنه يجب أن يحدث شيء غريب جدًا حتى تكون خاطئة. لو كانت خاطئة لكان معناها أن قياس $\mathsf{Y}$ يمكنه بطريقة ما التأثير على الاحتمالات المرتبطة بنتائج قياس $\mathsf{X}$، بصرف النظر عن النتيجة الفعلية لقياس $\mathsf{Y}$. لو كانت $\mathsf{Y}$ في موقع بعيد، كمكان ما في مجرة أخرى مثلًا، لأتاح ذلك الإشارة بسرعة أكبر من الضوء — وهو ما نرفضه استنادًا إلى فهمنا للفيزياء. ثمة طريقة أخرى لفهم هذا الأمر مستمدة من تفسير الاحتمال باعتباره تعبيرًا عن درجة الاعتقاد. مجرد حقيقة أن شخصًا آخر قد يقرر النظر إلى $\mathsf{Y}$ لا تستطيع تغيير الحالة الكلاسيكية لـ $\mathsf{X}$، فمن دون أي معلومات عمّا فعله أو رآه أو لم يره، لا ينبغي أن تتغير معتقدات المرء حول حالة $\mathsf{X}$ نتيجةً لذلك.
cs: Tento vzorec dává na intuitivní úrovni dokonalý smysl v tom smyslu, že by se muselo stát něco velmi podivného, aby byl nesprávný. Kdyby byl nesprávný, znamenalo by to, že měření $\mathsf{Y}$ by mohlo nějak ovlivnit pravděpodobnosti spojené s různými výsledky měření $\mathsf{X}$, bez ohledu na skutečný výsledek měření $\mathsf{Y}$. Kdyby se $\mathsf{Y}$ nacházel ve vzdáleném místě, třeba někde v jiné galaxii, umožňovalo by to signalizaci rychlejší než světlo — což odmítáme na základě našeho chápání fyziky. Další způsob, jak tomu porozumět, vychází z interpretace pravděpodobnosti jako odrazu míry přesvědčení. Samotný fakt, že by se někdo jiný mohl rozhodnout podívat na $\mathsf{Y}$, nemůže změnit klasický stav $\mathsf{X}$, takže bez jakékoliv informace o tom, co viděli nebo neviděli, by se naše přesvědčení o stavu $\mathsf{X}$ nemělo v důsledku toho měnit.
de: Diese Formel macht auf intuitiver Ebene vollkommen Sinn: Es müsste etwas sehr Seltsames passieren, damit sie falsch wäre. Wäre sie falsch, bedeutete das, dass die Messung von $\mathsf{Y}$ die Wahrscheinlichkeiten für verschiedene Messergebnisse von $\mathsf{X}$ beeinflussen könnte — unabhängig vom tatsächlichen Ergebnis der Messung von $\mathsf{Y}$. Falls $\mathsf{Y}$ an einem weit entfernten Ort befände, etwa irgendwo in einer anderen Galaxie, würde das eine überlichtschnelle Signalübertragung ermöglichen — was wir aufgrund unseres physikalischen Verständnisses ausschließen. Eine weitere Möglichkeit, das zu verstehen, ergibt sich aus der Interpretation von Wahrscheinlichkeit als Ausdruck einer Überzeugung. Die bloße Tatsache, dass jemand anderes $\mathsf{Y}$ beobachten könnte, kann den klassischen Zustand von $\mathsf{X}$ nicht verändern. Ohne Informationen darüber, was die Person gesehen hat oder nicht gesehen hat, sollten sich die eigenen Überzeugungen über den Zustand von $\mathsf{X}$ dadurch nicht ändern.
es: Esta fórmula tiene perfecto sentido a nivel intuitivo, en el sentido de que algo muy extraño tendría que ocurrir para que fuera incorrecta. Si fuera incorrecta, eso significaría que medir $\mathsf{Y}$ podría de algún modo influir en las probabilidades asociadas a los distintos resultados de la medición de $\mathsf{X}$, independientemente del resultado real de la medición de $\mathsf{Y}$. Si $\mathsf{Y}$ resultara estar en un lugar lejano, como en otra galaxia por ejemplo, esto permitiría una señalización más rápida que la luz — algo que rechazamos según nuestra comprensión de la física. Otra forma de entender esto surge de la interpretación de la probabilidad como reflejo de un grado de creencia. El mero hecho de que alguien más pudiera decidir observar $\mathsf{Y}$ no puede cambiar el estado clásico de $\mathsf{X}$, por lo que sin ninguna información sobre lo que hicieron o no vieron, las creencias de uno sobre el estado de $\mathsf{X}$ no deberían cambiar como resultado.
fr: Cette formule est parfaitement sensée au niveau intuitif, dans le sens où quelque chose de très étrange devrait se passer pour qu'elle soit fausse. Si elle était fausse, cela signifierait que mesurer $\mathsf{Y}$ pourrait d'une façon ou d'une autre influencer les probabilités associées aux différents résultats de la mesure de $\mathsf{X}$, indépendamment du résultat réel de la mesure de $\mathsf{Y}$. Si $\mathsf{Y}$ se trouvait dans un endroit éloigné, comme quelque part dans une autre galaxie par exemple, cela permettrait une transmission d'information plus rapide que la lumière — ce que nous rejetons sur la base de notre compréhension de la physique. Une autre façon de comprendre cela vient de l'interprétation de la probabilité comme reflétant un degré de croyance. Le simple fait que quelqu'un d'autre puisse décider de regarder $\mathsf{Y}$ ne peut pas changer l'état classique de $\mathsf{X}$, donc sans aucune information sur ce qu'il a fait ou vu, nos croyances sur l'état de $\mathsf{X}$ ne devraient pas changer.
ja: この公式は直感的なレベルで完全に理にかなっています。それが誤りであるためには、何か非常に奇妙なことが起こる必要があるという意味においてです。 もし誤りだったとしたら、それは$\mathsf{Y}$を測定することが、$\mathsf{Y}$の測定の実際の結果に関わらず、$\mathsf{X}$の測定の異なる結果に関連する確率に何らかの形で影響を与えることを意味することになります。 もし$\mathsf{Y}$がたまたま遠く離れた場所、例えば別の銀河のどこかにあったとしたら、これは光より速い信号伝達を可能にしてしまいます。これは私たちの物理学の理解に基づいて否定されるものです。 これを理解する別の方法は、確率を確信の度合いを反映するものとして解釈することから来ます。 誰か他の人が$\mathsf{Y}$を見ることを決めたという単なる事実は、$\mathsf{X}$の古典状態を変えることはできません。したがって、彼らが何を見たか、あるいは見なかったかについての情報がなければ、$\mathsf{X}$の状態についての信念は結果として変わるべきではありません。
ko: 이 공식은 직관적인 수준에서 완벽하게 이해가 됩니다. 왜냐하면 이것이 틀리려면 매우 이상한 일이 일어나야 하기 때문입니다. 만약 이것이 틀렸다면, $\mathsf{Y}$를 측정하는 것이 실제 $\mathsf{Y}$ 측정 결과와 무관하게 $\mathsf{X}$ 측정의 서로 다른 결과와 관련된 확률에 어떻게든 영향을 미칠 수 있다는 것을 의미하게 됩니다. 만약 $\mathsf{Y}$가 예를 들어 다른 은하계처럼 먼 곳에 있다면, 이는 광속보다 빠른 신호 전달을 가능하게 할 것입니다 — 이는 우리의 물리학에 대한 이해에 따라 받아들일 수 없습니다. 이것을 이해하는 또 다른 방법은 확률을 믿음의 정도를 반영하는 것으로 해석하는 데서 나옵니다. 다른 누군가가 $\mathsf{Y}$를 살펴보기로 결정했다는 사실만으로는 $\mathsf{X}$의 고전 상태를 바꿀 수 없으므로, 그들이 무엇을 보았거나 보지 못했는지에 대한 정보가 없다면 $\mathsf{X}$의 상태에 대한 믿음은 그 결과로 바뀌어서는 안 됩니다.
ms: Formula ini masuk akal pada tahap intuitif, dalam erti kata bahawa sesuatu yang sangat pelik terpaksa berlaku jika ia salah. Jika ia salah, itu bermakna mengukur $\mathsf{Y}$ entah bagaimana boleh mempengaruhi kebarangkalian yang berkaitan dengan hasil pengukuran yang berbeza bagi $\mathsf{X}$, tanpa mengira hasil sebenar pengukuran $\mathsf{Y}$. Jika $\mathsf{Y}$ kebetulan berada di lokasi yang jauh, seperti di suatu tempat di galaksi lain misalnya, ini memungkinkan isyarat lebih laju daripada cahaya — yang kita tolak berdasarkan pemahaman kita tentang fizik. Cara lain untuk memahami ini datang daripada tafsiran kebarangkalian sebagai mencerminkan tahap kepercayaan. Hakikat bahawa orang lain mungkin memutuskan untuk melihat $\mathsf{Y}$ tidak boleh mengubah keadaan klasik $\mathsf{X}$, jadi tanpa sebarang maklumat tentang apa yang mereka buat atau tidak lihat, kepercayaan seseorang tentang keadaan $\mathsf{X}$ tidak seharusnya berubah akibatnya.
pl: Wzór ten ma doskonały sens na poziomie intuicyjnym w tym znaczeniu, że musiałoby się wydarzyć coś bardzo dziwnego, aby był błędny. Gdyby był błędny, oznaczałoby to, że pomiar $\mathsf{Y}$ mógłby w jakiś sposób wpływać na prawdopodobieństwa związane z różnymi wynikami pomiaru $\mathsf{X}$, niezależnie od rzeczywistego wyniku pomiaru $\mathsf{Y}$. Gdyby $\mathsf{Y}$ znajdowało się w odległym miejscu, takim jak na przykład gdzieś w innej galaktyce, pozwoliłoby to na sygnalizację szybszą od światła — którą odrzucamy na podstawie naszego rozumienia fizyki. Inny sposób zrozumienia tego wynika z interpretacji prawdopodobieństwa jako odzwierciedlenia stopnia przekonania. Sam fakt, że ktoś inny może zdecydować się spojrzeć na $\mathsf{Y}$, nie może zmienić stanu klasycznego $\mathsf{X}$, więc bez żadnych informacji o tym, co zobaczył lub czego nie zobaczył, przekonania dotyczące stanu $\mathsf{X}$ nie powinny się w rezultacie zmienić.

source: Now, given the assumption that only $\mathsf{X}$ is measured and $\mathsf{Y}$ is not, there may still exist uncertainty about the classical state of $\mathsf{Y}$. For this reason, rather than updating our description of the probabilistic state of $(\mathsf{X},\mathsf{Y})$ to $\vert ab\rangle$ for some selection of $a\in\Sigma$ and $b\in\Gamma$, we must update our description so that this uncertainty about $\mathsf{Y}$ is properly reflected.
ar: الآن، بافتراض قياس $\mathsf{X}$ فقط دون $\mathsf{Y}$، قد لا تزال ثمة حالة من عدم اليقين بشأن الحالة الكلاسيكية لـ $\mathsf{Y}$. لهذا السبب، بدلًا من تحديث وصفنا للحالة الاحتمالية لـ $(\mathsf{X},\mathsf{Y})$ إلى $\vert ab\rangle$ لاختيار معين من $a\in\Sigma$ و$b\in\Gamma$، يجب أن نُحدِّث وصفنا بحيث يعكس عدم اليقين هذا بشأن $\mathsf{Y}$ بشكل صحيح.
cs: Nyní, za předpokladu, že je měřeno pouze $\mathsf{X}$ a $\mathsf{Y}$ nikoliv, může stále existovat nejistota ohledně klasického stavu $\mathsf{Y}$. Z tohoto důvodu, místo aktualizace našeho popisu probabilistického stavu $(\mathsf{X},\mathsf{Y})$ na $\vert ab\rangle$ pro nějakou volbu $a\in\Sigma$ a $b\in\Gamma$, musíme aktualizovat náš popis tak, aby tato nejistota ohledně $\mathsf{Y}$ byla správně zachycena.
de: Wenn nur $\mathsf{X}$ gemessen wird und $\mathsf{Y}$ nicht, kann es nach wie vor Unsicherheit über den klassischen Zustand von $\mathsf{Y}$ geben. Aus diesem Grund aktualisieren wir die probabilistische Zustandsbeschreibung von $(\mathsf{X},\mathsf{Y})$ nicht zu $\vert ab\rangle$ für irgendeine Wahl von $a\in\Sigma$ und $b\in\Gamma$, sondern auf eine Weise, die diese Unsicherheit über $\mathsf{Y}$ angemessen widerspiegelt.
es: Ahora bien, dado el supuesto de que solo se mide $\mathsf{X}$ y $\mathsf{Y}$ no, puede seguir existiendo incertidumbre sobre el estado clásico de $\mathsf{Y}$. Por esta razón, en lugar de actualizar nuestra descripción del estado probabilístico de $(\mathsf{X},\mathsf{Y})$ a $\vert ab\rangle$ para alguna selección de $a\in\Sigma$ y $b\in\Gamma$, debemos actualizar nuestra descripción de modo que esta incertidumbre sobre $\mathsf{Y}$ quede correctamente reflejada.
fr: Maintenant, en supposant que seul $\mathsf{X}$ est mesuré et $\mathsf{Y}$ ne l'est pas, il peut encore exister une incertitude sur l'état classique de $\mathsf{Y}$. Pour cette raison, plutôt que de mettre à jour notre description de l'état probabiliste de $(\mathsf{X},\mathsf{Y})$ vers $\vert ab\rangle$ pour un certain choix de $a\in\Sigma$ et $b\in\Gamma$, nous devons mettre à jour notre description de façon à ce que cette incertitude sur $\mathsf{Y}$ soit correctement reflétée.
ja: この公式は直感的に完全に意味をなします。なぜなら、これが誤りであるとすると何か非常に奇妙なことが起こらなければならないからです。 もしこれが誤りであれば、$\mathsf{Y}$ を測定することが、$\mathsf{Y}$ の実際の測定結果に関わらず、$\mathsf{X}$ の測定結果に関する確率に何らかの影響を与えるということになります。 $\mathsf{Y}$ が例えば別の銀河のどこかといった遠い場所にある場合、これは光より速いシグナル送信を可能にすることになり、物理学の理解に基づいてこれは否定されます。 別の理解の仕方として、確率を信念の度合いを反映するものとして解釈することもできます。 他の誰かが $\mathsf{Y}$ を見ることを決めるという事実だけでは $\mathsf{X}$ の古典状態を変えることができないため、彼らが何を見たか、あるいは見なかったかについての情報なしに、$\mathsf{X}$ の状態についての信念はその結果として変わるべきではありません。
ko: 이제 $\mathsf{X}$만 측정되고 $\mathsf{Y}$는 측정되지 않는다는 가정 하에, $\mathsf{Y}$의 고전 상태에 대한 불확실성이 여전히 존재할 수 있습니다. 이러한 이유로, $(\mathsf{X},\mathsf{Y})$의 확률적 상태에 대한 우리의 기술을 $a\in\Sigma$와 $b\in\Gamma$의 어떤 선택에 대한 $\vert ab\rangle$로 업데이트하는 대신, $\mathsf{Y}$에 대한 이 불확실성이 적절히 반영되도록 기술을 업데이트해야 합니다.
ms: Sekarang, dengan andaian hanya $\mathsf{X}$ diukur dan $\mathsf{Y}$ tidak, mungkin masih terdapat ketidaktentuan tentang keadaan klasik $\mathsf{Y}$. Atas sebab ini, daripada mengemaskini huraian kita tentang keadaan kebarangkalian $(\mathsf{X},\mathsf{Y})$ kepada $\vert ab\rangle$ untuk sesetengah pilihan $a\in\Sigma$ dan $b\in\Gamma$, kita perlu mengemaskini huraian kita supaya ketidaktentuan tentang $\mathsf{Y}$ ini tercermin dengan betul.
pl: Teraz, przy założeniu, że mierzone jest tylko $\mathsf{X}$, a $\mathsf{Y}$ nie, może nadal istnieć niepewność co do stanu klasycznego $\mathsf{Y}$. Z tego powodu, zamiast aktualizować nasz opis stanu probabilistycznego $(\mathsf{X},\mathsf{Y})$ do $\vert ab\rangle$ dla pewnego wyboru $a\in\Sigma$ i $b\in\Gamma$, musimy zaktualizować nasz opis tak, aby ta niepewność co do $\mathsf{Y}$ była właściwie odzwierciedlona.

source: The following *conditional probability* formula reflects this uncertainty.
ar: صيغة *الاحتمال الشرطي* التالية تعكس عدم اليقين هذا.
cs: Následující vzorec *podmíněné pravděpodobnosti* tuto nejistotu zachycuje.
de: Die folgende *bedingte Wahrscheinlichkeits*-Formel berücksichtigt diese Unsicherheit:
es: La siguiente fórmula de *probabilidad condicional* refleja esta incertidumbre.
fr: La formule de *probabilité conditionnelle* suivante traduit cette incertitude.
id: Rumus *probabilitas bersyarat* berikut mencerminkan ketidakpastian ini.
it: La seguente formula di *probabilità condizionale* riflette questa incertezza.
ja: 次の*条件付き確率*の公式は、この不確実性を反映しています。
ko: 다음의 *조건부 확률(conditional probability)* 공식은 이러한 불확실성을 반영합니다.
ms: Formula *kebarangkalian bersyarat* berikut mencerminkan ketidaktentuan ini.
pl: Poniższy wzór na *prawdopodobieństwo warunkowe* odzwierciedla tę niepewność.
pt: A seguinte fórmula de *probabilidade condicional* reflete essa incerteza.
ro: Următoarea formulă de *probabilitate condiționată* reflectă această incertitudine.
th: สูตร *ความน่าจะเป็นแบบมีเงื่อนไข (conditional probability)* ต่อไปนี้สะท้อนความไม่แน่นอนนี้
tl: Ang sumusunod na pormula ng *conditional probability* ay sumasalamin sa kawalan ng katiyakang ito.
uk: Наступна формула *умовної імовірності* відображає цю невизначеність.

source: Here, the expression $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ denotes the probability that $\mathsf{Y} = b$ *conditioned* on (or *given* that) $\mathsf{X} = a$. Technically speaking, this expression only makes sense if $\operatorname{Pr}(\mathsf{X}=a)$ is nonzero, for if $\operatorname{Pr}(\mathsf{X}=a) = 0$, then we're dividing by zero and we obtain indeterminate form $\frac{0}{0}$. This is not a problem, though, because if the probability associated with $a$ is zero, then we'll never obtain $a$ as an outcome of a measurement of $\mathsf{X}$, so we don't need to be concerned with this possibility.
ar: هنا، التعبير $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ يرمز إلى احتمال أن $\mathsf{Y} = b$ *بشرط* (أو *بمعلومية*) أن $\mathsf{X} = a$. من الناحية التقنية، هذا التعبير لا يكون منطقيًا إلا إذا كان $\operatorname{Pr}(\mathsf{X}=a)$ غير صفري، لأنه إذا كان $\operatorname{Pr}(\mathsf{X}=a) = 0$, فنحن نقسم على صفر ونحصل على الصيغة غير المحددة $\frac{0}{0}$. لكن هذه ليست مشكلة، لأنه إذا كان الاحتمال المرتبط بـ $a$ يساوي صفرًا، فلن نحصل أبدًا على $a$ كنتيجة لقياس $\mathsf{X}$، ولذا لا داعي للقلق من هذا الاحتمال.
cs: Zde výraz $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ označuje pravděpodobnost, že $\mathsf{Y} = b$ *podmíněnou* (neboli *za předpokladu, že*) $\mathsf{X} = a$. Technicky vzato má tento výraz smysl pouze pokud je $\operatorname{Pr}(\mathsf{X}=a)$ nenulová, protože pokud $\operatorname{Pr}(\mathsf{X}=a) = 0$, pak dělíme nulou a dostaneme neurčitý výraz $\frac{0}{0}$. To ale není problém, protože pokud je pravděpodobnost spojená s $a$ nulová, pak $a$ nikdy nezískáme jako výsledek měření $\mathsf{X}$, a nemusíme se touto možností znepokojovat.
de: Hier bezeichnet $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ die Wahrscheinlichkeit, dass $\mathsf{Y} = b$ gilt, *bedingt auf* (oder *gegeben, dass*) $\mathsf{X} = a$ gilt. Technisch gesehen macht dieser Ausdruck nur Sinn, wenn $\operatorname{Pr}(\mathsf{X}=a)$ ungleich null ist; falls $\operatorname{Pr}(\mathsf{X}=a) = 0$, teilen wir durch null und erhalten die unbestimmte Form $\frac{0}{0}$. Das ist aber kein Problem: Wenn die Wahrscheinlichkeit für $a$ gleich null ist, wird $a$ nie als Messergebnis von $\mathsf{X}$ auftreten, und wir müssen uns um diesen Fall keine Gedanken machen.
es: Aquí, la expresión $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ denota la probabilidad de que $\mathsf{Y} = b$ *condicionada* a (o *dado que*) $\mathsf{X} = a$. Técnicamente hablando, esta expresión solo tiene sentido si $\operatorname{Pr}(\mathsf{X}=a)$ es no nulo, pues si $\operatorname{Pr}(\mathsf{X}=a) = 0$, entonces estaríamos dividiendo entre cero y obtendríamos la forma indeterminada $\frac{0}{0}$. Esto no es un problema, sin embargo, porque si la probabilidad asociada a $a$ es cero, nunca obtendremos $a$ como resultado de una medición de $\mathsf{X}$, por lo que no necesitamos preocuparnos por esta posibilidad.
fr: Ici, l'expression $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ désigne la probabilité que $\mathsf{Y} = b$ *sachant* que (ou *conditionnellement au fait* que) $\mathsf{X} = a$. À proprement parler, cette expression n'a de sens que si $\operatorname{Pr}(\mathsf{X}=a)$ est non nul, car si $\operatorname{Pr}(\mathsf{X}=a) = 0$, nous divisons par zéro et nous obtenons la forme indéterminée $\frac{0}{0}$. Ce n'est pas un problème, cependant, car si la probabilité associée à $a$ est nulle, nous n'obtiendrons jamais $a$ comme résultat d'une mesure de $\mathsf{X}$, et nous n'avons donc pas à nous préoccuper de cette éventualité.
ja: ここで、式$\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$は、$\mathsf{X} = a$を*条件とした*（または$\mathsf{X} = a$が*与えられた*場合の）$\mathsf{Y} = b$の確率を表します。 技術的に言えば、この式は$\operatorname{Pr}(\mathsf{X}=a)$がゼロでない場合にのみ意味を持ちます。なぜなら、$\operatorname{Pr}(\mathsf{X}=a) = 0$の場合、ゼロで割ることになり、不定形$\frac{0}{0}$が得られるからです。 しかし、これは問題ではありません。なぜなら、$a$に関連する確率がゼロであれば、$\mathsf{X}$の測定結果として$a$が得られることは決してないため、この可能性を心配する必要はないからです。
ko: 여기서 표현 $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$는 $\mathsf{X} = a$라는 *조건 하에서* (또는 *주어졌을 때*) $\mathsf{Y} = b$일 확률을 나타냅니다. 기술적으로 말하면, 이 표현은 $\operatorname{Pr}(\mathsf{X}=a)$가 0이 아닌 경우에만 의미가 있습니다. 왜냐하면 $\operatorname{Pr}(\mathsf{X}=a) = 0$이면 0으로 나누게 되어 부정형 $\frac{0}{0}$을 얻기 때문입니다. 하지만 이것은 문제가 되지 않습니다. 왜냐하면 $a$와 관련된 확률이 0이면, $\mathsf{X}$ 측정의 결과로 $a$를 얻는 일이 결코 없을 것이므로 이 가능성을 신경 쓸 필요가 없기 때문입니다.
ms: Di sini, ungkapan $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ menandakan kebarangkalian bahawa $\mathsf{Y} = b$ *bersyarat* pada (atau *diberi bahawa*) $\mathsf{X} = a$. Secara teknikal, ungkapan ini hanya masuk akal jika $\operatorname{Pr}(\mathsf{X}=a)$ adalah tak sifar, kerana jika $\operatorname{Pr}(\mathsf{X}=a) = 0$, maka kita membahagi dengan sifar dan mendapat bentuk tak tentu $\frac{0}{0}$. Namun ini bukanlah masalah, kerana jika kebarangkalian yang berkaitan dengan $a$ adalah sifar, maka kita tidak akan pernah mendapat $a$ sebagai hasil pengukuran $\mathsf{X}$, jadi kita tidak perlu bimbang dengan kemungkinan ini.
pl: W tym miejscu wyrażenie $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ oznacza prawdopodobieństwo, że $\mathsf{Y} = b$ *pod warunkiem* (lub *przy założeniu*, że) $\mathsf{X} = a$. Mówiąc technicznie, to wyrażenie ma sens tylko wtedy, gdy $\operatorname{Pr}(\mathsf{X}=a)$ jest niezerowe, ponieważ jeśli $\operatorname{Pr}(\mathsf{X}=a) = 0$, to dzielimy przez zero i otrzymujemy symbol nieoznaczony $\frac{0}{0}$. Nie stanowi to jednak problemu, ponieważ jeśli prawdopodobieństwo związane z $a$ wynosi zero, to nigdy nie uzyskamy $a$ jako wyniku pomiaru $\mathsf{X}$, więc nie musimy się przejmować tą możliwością.

source: To express these formulas in terms of probability vectors, consider a probability vector $\vert \pi \rangle$ describing a joint probabilistic state of $(\mathsf{X},\mathsf{Y})$.
ar: للتعبير عن هذه الصيغ بدلالة متجهات الاحتمال، لنأخذ متجه احتمال $\vert \pi \rangle$ يصف حالة احتمالية مشتركة لـ $(\mathsf{X},\mathsf{Y})$.
cs: Pro vyjádření těchto vzorců pomocí vektorů pravděpodobnosti uvažujme vektor pravděpodobnosti $\vert \pi \rangle$ popisující společný probabilistický stav $(\mathsf{X},\mathsf{Y})$.
de: Um diese Formeln in Wahrscheinlichkeitsvektoren auszudrücken, betrachten wir einen Wahrscheinlichkeitsvektor $\vert \pi \rangle$, der einen gemeinsamen probabilistischen Zustand von $(\mathsf{X},\mathsf{Y})$ beschreibt:
es: Para expresar estas fórmulas en términos de vectores de probabilidad, considera un vector de probabilidad $\vert \pi \rangle$ que describe un estado probabilístico conjunto de $(\mathsf{X},\mathsf{Y})$.
fr: Pour exprimer ces formules en termes de vecteurs de probabilité, considérons un vecteur de probabilité $\vert \pi \rangle$ décrivant un état probabiliste joint de $(\mathsf{X},\mathsf{Y})$.
ja: これらの公式を確率ベクトルの観点から表現するために、$(\mathsf{X},\mathsf{Y})$の結合確率的状態を記述する確率ベクトル$\vert \pi \rangle$を考えます。
ko: 이 공식들을 확률 벡터로 표현하기 위해, $(\mathsf{X},\mathsf{Y})$의 결합 확률적 상태를 기술하는 확률 벡터 $\vert \pi \rangle$를 생각해 보겠습니다.
ms: Untuk menyatakan formula-formula ini dalam bentuk vektor kebarangkalian, pertimbangkan vektor kebarangkalian $\vert \pi \rangle$ yang menghuraikan keadaan kebarangkalian gabungan $(\mathsf{X},\mathsf{Y})$.
pl: Aby wyrazić te wzory w kategoriach wektorów prawdopodobieństwa, rozważmy wektor prawdopodobieństwa $\vert \pi \rangle$ opisujący wspólny stan probabilistyczny $(\mathsf{X},\mathsf{Y})$.
