Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: For example, suppose that $\mathsf{X}$ and $\mathsf{Y}$ are both bits, so that their corresponding classical state sets are $\Sigma = \{0,1\}$ and $\Gamma = \{0,1\}$, respectively. Here is a probabilistic state of the pair $(\mathsf{X},\mathsf{Y}):$
ar: مثلًا، إذا افترضنا أن $\mathsf{X}$ و$\mathsf{Y}$ كلاهما بتات، بحيث تكون مجموعات الحالات الكلاسيكية المقابلة لهما $\Sigma = \{0,1\}$ و$\Gamma = \{0,1\},$ على التوالي. إليك حالة احتمالية للزوج $(\mathsf{X},\mathsf{Y}):$
cs: Předpokládejme například, že $\mathsf{X}$ a $\mathsf{Y}$ jsou oba bity, takže jejich odpovídající množiny klasických stavů jsou $\Sigma = \{0,1\}$ a $\Gamma = \{0,1\}.$ Zde je probabilistický stav páru $(\mathsf{X},\mathsf{Y}):$
de: Angenommen zum Beispiel, $\mathsf{X}$ und $\mathsf{Y}$ sind beide Bits, sodass ihre klassischen Zustandsmengen $\Sigma = \{0,1\}$ und $\Gamma = \{0,1\}$ sind. Hier ist ein probabilistischer Zustand des Paares $(\mathsf{X},\mathsf{Y}):$
es: Por ejemplo, supongamos que $\mathsf{X}$ e $\mathsf{Y}$ son ambos bits, de modo que sus correspondientes conjuntos de estados clásicos son $\Sigma = \{0,1\}$ y $\Gamma = \{0,1\},$ respectivamente. Aquí hay un estado probabilístico del par $(\mathsf{X},\mathsf{Y}):$
fr: Par exemple, supposons que $\mathsf{X}$ et $\mathsf{Y}$ soient tous deux des bits, de sorte que leurs ensembles d'états classiques respectifs sont $\Sigma = \{0,1\}$ et $\Gamma = \{0,1\}.$ Voici un état probabiliste de la paire $(\mathsf{X},\mathsf{Y}) :$
ja: 例えば、$\mathsf{X}$ と $\mathsf{Y}$ がどちらもビットであり、対応する古典状態集合がそれぞれ $\Sigma = \{0,1\}$ と $\Gamma = \{0,1\}$ であるとします。 以下は、組 $(\mathsf{X},\mathsf{Y})$ の確率的状態の例です。
ko: 예를 들어, $\mathsf{X}$와 $\mathsf{Y}$가 모두 비트라고 가정하면, 각각의 고전 상태 집합은 $\Sigma = \{0,1\}$과 $\Gamma = \{0,1\}$입니다. 다음은 쌍 $(\mathsf{X},\mathsf{Y})$의 확률 상태입니다.
ms: Sebagai contoh, andaikan bahawa $\mathsf{X}$ dan $\mathsf{Y}$ kedua-duanya adalah bit, supaya set keadaan klasik yang sepadan adalah $\Sigma = \{0,1\}$ dan $\Gamma = \{0,1\},$ masing-masing. Berikut adalah keadaan kebarangkalian bagi pasangan $(\mathsf{X},\mathsf{Y}):$
pl: Załóżmy na przykład, że zarówno $\mathsf{X}$, jak i $\mathsf{Y}$ są bitami, tak że odpowiadające im klasyczne zbiory stanów to odpowiednio $\Sigma = \{0,1\}$ oraz $\Gamma = \{0,1\}.$ Oto stan probabilistyczny pary $(\mathsf{X},\mathsf{Y}):$

source: This probabilistic state is one in which both $\mathsf{X}$ and $\mathsf{Y}$ are random bits — each is $0$ with probability $1/2$ and $1$ with probability $1/2$ — but the classical states of the two bits always agree. This is an example of a *correlation* between these systems.
ar: هذه الحالة الاحتمالية هي التي يكون فيها $\mathsf{X}$ و$\mathsf{Y}$ كلاهما بتات عشوائية — كل منهما $0$ باحتمال $1/2$ و$1$ باحتمال $1/2$ — لكن الحالات الكلاسيكية للبتتين تتوافق دائمًا. هذا مثال على *الترابط* بين هذه الأنظمة.
cs: Tento probabilistický stav je takový, v němž $\mathsf{X}$ i $\mathsf{Y}$ jsou náhodné bity — každý je $0$ s pravděpodobností $1/2$ a $1$ s pravděpodobností $1/2$ — ale klasické stavy obou bitů se vždy shodují. Toto je příklad *korelace* mezi těmito systémy.
de: Bei diesem probabilistischen Zustand sind $\mathsf{X}$ und $\mathsf{Y}$ beide zufällige Bits — jedes ist mit Wahrscheinlichkeit $1/2$ gleich $0$ und mit Wahrscheinlichkeit $1/2$ gleich $1$ — aber die klassischen Zustände der beiden Bits stimmen immer überein. Dies ist ein Beispiel für eine *Korrelation* zwischen diesen Systemen.
es: Este estado probabilístico es uno en el que tanto $\mathsf{X}$ como $\mathsf{Y}$ son bits aleatorios — cada uno es $0$ con probabilidad $1/2$ y $1$ con probabilidad $1/2$ — pero los estados clásicos de los dos bits siempre coinciden. Este es un ejemplo de *correlación* entre estos sistemas.
fr: Cet état probabiliste est celui où $\mathsf{X}$ et $\mathsf{Y}$ sont tous deux des bits aléatoires — chacun vaut $0$ avec une probabilité de $1/2$ et $1$ avec une probabilité de $1/2$ — mais les états classiques des deux bits sont toujours identiques. C'est un exemple de *corrélation* entre ces systèmes.
id: State probabilistik ini adalah di mana baik $\mathsf{X}$ maupun $\mathsf{Y}$ adalah bit acak — masing-masing adalah $0$ dengan probabilitas $1/2$ dan $1$ dengan probabilitas $1/2$ — tetapi state klasik dari kedua bit selalu sama. Ini adalah contoh dari sebuah *korelasi* antara sistem-sistem ini.
it: Questo stato probabilistico è uno in cui sia $\mathsf{X}$ che $\mathsf{Y}$ sono bit casuali — ognuno è $0$ con probabilità $1/2$ e $1$ con probabilità $1/2$ — ma gli stati classici dei due bit coincidono sempre. Questo è un esempio di *correlazione* tra questi sistemi.
ja: この確率的状態では、$\mathsf{X}$ と $\mathsf{Y}$ はどちらもランダムビットであり、それぞれ確率 $1/2$ で $0$、確率 $1/2$ で $1$ となりますが、2つのビットの古典状態は常に一致します。 これは2つのシステム間の*相関*の例です。
ko: 이 확률 상태에서는 $\mathsf{X}$와 $\mathsf{Y}$ 모두 랜덤 비트입니다. 각각 확률 $1/2$로 $0$이 되고 확률 $1/2$로 $1$이 되지만, 두 비트의 고전 상태는 항상 일치합니다. 이것은 두 시스템 사이의 *상관관계*의 한 예입니다.
ms: Keadaan kebarangkalian ini ialah satu di mana kedua-dua $\mathsf{X}$ dan $\mathsf{Y}$ adalah bit rawak — setiap satu ialah $0$ dengan kebarangkalian $1/2$ dan $1$ dengan kebarangkalian $1/2$ — tetapi keadaan klasik kedua-dua bit sentiasa sama. Ini adalah contoh *korelasi* antara sistem-sistem ini.
pl: Jest to stan probabilistyczny, w którym zarówno $\mathsf{X}$, jak i $\mathsf{Y}$ są losowymi bitami — każdy z nich przyjmuje wartość $0$ z prawdopodobieństwem $1/2$ oraz $1$ z prawdopodobieństwem $1/2$ — ale klasyczne stany obu bitów zawsze się zgadzają. Jest to przykład *korelacji* między tymi systemami.
pt: Este estado probabilístico é aquele em que tanto $\mathsf{X}$ quanto $\mathsf{Y}$ são bits aleatórios — cada um é $0$ com probabilidade $1/2$ e $1$ com probabilidade $1/2$ — mas os estados clássicos dos dois bits sempre coincidem. Este é um exemplo de uma *correlação* entre esses sistemas.
ro: Această stare probabilistică este una în care atât $\mathsf{X}$ cât și $\mathsf{Y}$ sunt biți aleatori — fiecare este $0$ cu probabilitatea $1/2$ și $1$ cu probabilitatea $1/2$ — dar stările clasice ale celor doi biți coincid întotdeauna. Acesta este un exemplu de *corelație* între aceste sisteme.
th: สถานะความน่าจะเป็นนี้คือสถานะที่ทั้ง $\mathsf{X}$ และ $\mathsf{Y}$ เป็นบิตสุ่ม โดยแต่ละตัวมีค่า $0$ ด้วยความน่าจะเป็น $1/2$ และมีค่า $1$ ด้วยความน่าจะเป็น $1/2$ แต่สถานะคลาสสิกของทั้งสองบิตจะตรงกันเสมอ นี่คือตัวอย่างของ *ความสัมพันธ์ (correlation)* ระหว่างระบบเหล่านี้
tl: Ang probabilistik na estadong ito ay isa kung saan ang parehong $\mathsf{X}$ at $\mathsf{Y}$ ay mga random na bit — ang bawat isa ay $0$ na may probabilidad na $1/2$ at $1$ na may probabilidad na $1/2$ — ngunit ang mga klasikal na estado ng dalawang bit ay palaging magkapareho. Ito ay isang halimbawa ng isang *korrelasyon* sa pagitan ng mga sistemang ito.
uk: Цей імовірнісний стан такий, що обидва $\mathsf{X}$ і $\mathsf{Y}$ є випадковими бітами — кожен дорівнює $0$ з імовірністю $1/2$ та $1$ з імовірністю $1/2$ — але класичні стани двох бітів завжди збігаються. Це приклад *кореляції* між цими системами.

source: Ordering Cartesian product state sets {#ordering-cartesian-product-state-sets}
ar: ترتيب مجموعات حالات حاصل الضرب الديكارتي {#ordering-cartesian-product-state-sets}
cs: Uspořádání množin stavů kartézského součinu {#ordering-cartesian-product-state-sets}
de: Anordnung kartesischer Produktzustandsmengen {#ordering-cartesian-product-state-sets}
es: Ordenamiento de los conjuntos de estados del producto cartesiano {#ordering-cartesian-product-state-sets}
fr: Ordre des ensembles d'états du produit cartésien {#ordering-cartesian-product-state-sets}
id: Mengurutkan himpunan state hasil kali Cartesian {#ordering-cartesian-product-state-sets}
it: Ordinamento degli insiemi di stati del prodotto cartesiano {#ordering-cartesian-product-state-sets}
ja: デカルト積の状態集合の順序付け {#ordering-cartesian-product-state-sets}
ko: 데카르트 곱 상태 집합의 순서 정하기 {#ordering-cartesian-product-state-sets}
ms: Menyusun set keadaan hasil darab Cartesian {#ordering-cartesian-product-state-sets}
pl: Porządkowanie zbiorów stanów iloczynu kartezjańskiego {#ordering-cartesian-product-state-sets}
pt: Ordenando conjuntos de estados do produto cartesiano {#ordering-cartesian-product-state-sets}
ro: Ordonarea mulțimilor de stări ale produsului cartezian {#ordering-cartesian-product-state-sets}
th: การเรียงลำดับเซตสถานะของผลคูณคาร์ทีเซียน {#ordering-cartesian-product-state-sets}
tl: Pag-order ng mga Cartesian product state set {#ordering-cartesian-product-state-sets}
uk: Упорядкування множин станів декартового добутку {#ordering-cartesian-product-state-sets}

source: Probabilistic states of systems can be represented by probability vectors, as was discussed in the previous lesson. In particular, the vector entries represent probabilities for the system to be in the possible classical states of that system, and the understanding is that a correspondence between the entries and the set of classical states has been selected.
ar: يمكن تمثيل الحالات الاحتمالية للأنظمة بمتجهات احتمالية، كما نوقش في الدرس السابق. على وجه الخصوص، تمثل مدخلات المتجه احتمالات وجود النظام في الحالات الكلاسيكية الممكنة لذلك النظام، والفهم هنا هو أنه قد تم اختيار تناظر بين المدخلات ومجموعة الحالات الكلاسيكية.
cs: Probabilistické stavy systémů mohou být reprezentovány vektory pravděpodobností, jak bylo diskutováno v předchozí lekci. Konkrétně složky vektoru představují pravděpodobnosti, že systém bude v možných klasických stavech daného systému, a rozumí se, že byla zvolena korespondence mezi složkami a množinou klasických stavů.
de: Probabilistische Zustände von Systemen lassen sich durch Wahrscheinlichkeitsvektoren darstellen, wie in der vorherigen Lektion besprochen. Dabei stehen die Einträge des Vektors für die Wahrscheinlichkeiten, dass sich das System in den jeweiligen klassischen Zuständen befindet, und es wird eine Zuordnung zwischen den Einträgen und den klassischen Zuständen festgelegt.
es: Los estados probabilísticos de los sistemas pueden representarse mediante vectores de probabilidad, como se discutió en la lección anterior. En particular, las entradas del vector representan probabilidades de que el sistema esté en los posibles estados clásicos de ese sistema, entendiéndose que se ha seleccionado una correspondencia entre las entradas y el conjunto de estados clásicos.
fr: Les états probabilistes de systèmes peuvent être représentés par des vecteurs de probabilité, comme nous l'avons vu dans la leçon précédente. En particulier, les entrées du vecteur représentent les probabilités que le système se trouve dans les différents états classiques possibles, sachant qu'une correspondance entre les entrées et l'ensemble des états classiques a été choisie.
id: State probabilistik dari sistem-sistem dapat direpresentasikan oleh vektor probabilitas, seperti yang dibahas di pelajaran sebelumnya. Khususnya, entri-entri vektor merepresentasikan probabilitas agar sistem berada dalam state klasik yang mungkin dari sistem tersebut, dan pemahamannya adalah bahwa sebuah korespondensi antara entri-entri dan himpunan state klasik telah dipilih.
it: Gli stati probabilistici dei sistemi possono essere rappresentati da vettori di probabilità, come discusso nella lezione precedente. In particolare, le voci del vettore rappresentano le probabilità che il sistema si trovi nei possibili stati classici di quel sistema, e si intende che sia stata selezionata una corrispondenza tra le voci e l'insieme degli stati classici.
ja: 前のレッスンで述べたように、システムの確率的状態は確率ベクトルで表すことができます。 特に、ベクトルの各エントリはシステムが取り得る古典状態にある確率を表し、エントリと古典状態集合の間の対応関係が選ばれているという理解があります。
ko: 시스템의 확률 상태는 이전 강의에서 논의한 것처럼 확률 벡터로 표현할 수 있습니다. 특히, 벡터의 각 원소는 시스템이 가능한 고전 상태에 있을 확률을 나타내며, 원소와 고전 상태 집합 사이의 대응 관계가 선택되어 있다고 이해합니다.
ms: Keadaan kebarangkalian sistem boleh diwakili oleh vektor kebarangkalian, seperti yang dibincangkan dalam pelajaran sebelum ini. Khususnya, entri vektor mewakili kebarangkalian sistem berada dalam keadaan klasik yang mungkin, dan difahami bahawa penyesuaian antara entri-entri dan set keadaan klasik telah dipilih.
pl: Stany probabilistyczne systemów można reprezentować za pomocą wektorów prawdopodobieństwa, co zostało omówione w poprzedniej lekcji. W szczególności elementy wektora reprezentują prawdopodobieństwa tego, że system znajduje się w poszczególnych klasycznych stanach tego systemu, przy czym zakłada się, że została wybrana odpowiedniość między elementami wektora a zbiorem stanów klasycznych.
pt: Estados probabilísticos de sistemas podem ser representados por vetores de probabilidade, como foi discutido na lição anterior. Em particular, as entradas do vetor representam probabilidades de o sistema estar nos possíveis estados clássicos daquele sistema, e entende-se que foi selecionada uma correspondência entre as entradas e o conjunto de estados clássicos.
ro: Stările probabilistice ale sistemelor pot fi reprezentate prin vectori de probabilitate, după cum s-a discutat în lecția anterioară. În particular, intrările vectorului reprezintă probabilitățile ca sistemul să se afle în stările clasice posibile ale acelui sistem, cu condiția că a fost selectată o corespondență între intrări și mulțimea de stări clasice.
th: สถานะความน่าจะเป็นของระบบสามารถแทนด้วยเวกเตอร์ความน่าจะเป็น ดังที่กล่าวถึงในบทเรียนก่อนหน้า โดยเฉพาะ แต่ละรายการในเวกเตอร์แทนค่าความน่าจะเป็นที่ระบบจะอยู่ในสถานะคลาสสิกต่างๆ และมีการกำหนดความสัมพันธ์ระหว่างรายการกับเซตสถานะคลาสสิกไว้แล้ว
tl: Ang mga probabilistik na estado ng mga sistema ay maaaring irepresenta ng mga probability vector, tulad ng tinalakay sa nakaraang aralin. Sa partikular, ang mga entry ng vector ay kumakatawan sa mga probabilidad para sa sistema na maging nasa mga posibleng klasikal na estado ng sistemang iyon, at ang pag-unawa ay may isang sulat-tugma sa pagitan ng mga entry at ng set ng mga klasikal na estado na napili na.
uk: Імовірнісні стани систем можна представляти векторами ймовірностей, як обговорювалося в попередньому уроці. Зокрема, елементи вектора представляють ймовірності того, що система перебуває у відповідних класичних станах, і передбачається, що вибрано відповідність між елементами та множиною класичних станів.

source: Choosing such a correspondence effectively means deciding on an ordering of the classical states, which is often natural or determined by a standard convention. For example, the binary alphabet $\{0,1\}$ is naturally ordered with $0$ first and $1$ second, so the first entry in a probability vector representing a probabilistic state of a bit is the probability for it to be in the state $0$, and the second entry is the probability for it to be in the state $1$.
ar: اختيار مثل هذا التناظر يعني فعليًا اتخاذ قرار بشأن ترتيب الحالات الكلاسيكية، وهو أمر غالبًا ما يكون طبيعيًا أو محددًا بموجب اتفاقية معيارية. على سبيل المثال، الأبجدية الثنائية $\{0,1\}$ مرتبة بشكل طبيعي بحيث يأتي $0$ أولًا و$1$ ثانيًا، لذا فإن المدخل الأول في متجه احتمالي يمثل حالة احتمالية لبت هو احتمال أن يكون في الحالة $0$، والمدخل الثاني هو احتمال أن يكون في الحالة $1$.
cs: Zvolení takové korespondence efektivně znamená rozhodnutí o uspořádání klasických stavů, které je často přirozené nebo určené standardní konvencí. Například binární abeceda $\{0,1\}$ je přirozeně uspořádána s $0$ na prvním místě a $1$ na druhém, takže první složka vektoru pravděpodobností reprezentujícího probabilistický stav bitu je pravděpodobnost, že je ve stavu $0$, a druhá složka je pravděpodobnost, že je ve stavu $1$.
de: Diese Zuordnung zu wählen bedeutet effektiv, eine Reihenfolge der klassischen Zustände festzulegen, die oft natürlich oder durch eine Standardkonvention vorgegeben ist. Das binäre Alphabet $\{0,1\}$ ist zum Beispiel von Natur aus so geordnet, dass $0$ an erster und $1$ an zweiter Stelle steht. Daher ist der erste Eintrag eines Wahrscheinlichkeitsvektors für ein Bit die Wahrscheinlichkeit für den Zustand $0$ und der zweite Eintrag die Wahrscheinlichkeit für den Zustand $1$.
es: Elegir tal correspondencia equivale efectivamente a decidir un ordenamiento de los estados clásicos, que a menudo es natural o viene determinado por una convención estándar. Por ejemplo, el alfabeto binario $\{0,1\}$ se ordena naturalmente con $0$ primero y $1$ segundo, por lo que la primera entrada de un vector de probabilidad que representa un estado probabilístico de un bit es la probabilidad de estar en el estado $0$, y la segunda entrada es la probabilidad de estar en el estado $1$.
fr: Choisir une telle correspondance revient en pratique à décider d'un ordre pour les états classiques, ce qui est souvent naturel ou dicté par une convention standard. Par exemple, l'alphabet binaire $\{0,1\}$ est naturellement ordonné avec $0$ en premier et $1$ en second, de sorte que la première entrée d'un vecteur de probabilité représentant un état probabiliste d'un bit est la probabilité d'être dans l'état $0$, et la deuxième entrée est la probabilité d'être dans l'état $1$.
ja: このような対応関係を選ぶことは、事実上、古典状態の順序付けを決めることを意味します。これは多くの場合、自然に決まるか標準的な慣例によって決まります。 例えば、二値アルファベット $\{0,1\}$ は自然に $0$ が先、$1$ が後という順序を持つため、ビットの確率的状態を表す確率ベクトルの最初のエントリは状態 $0$ にある確率、2番目のエントリは状態 $1$ にある確率です。
ko: 이러한 대응 관계를 선택한다는 것은 사실상 고전 상태의 순서를 결정하는 것입니다. 이 순서는 종종 자연스럽거나 표준 규칙에 의해 결정됩니다. 예를 들어, 이진 알파벳 $\{0,1\}$은 자연스럽게 $0$이 첫 번째$,1$이 두 번째로 정렬되므로, 비트의 확률 상태를 나타내는 확률 벡터에서 첫 번째 원소는 상태 $0$에 있을 확률이고, 두 번째 원소는 상태 $1$에 있을 확률입니다.
ms: Memilih penyesuaian sebegitu bermakna menentukan susunan keadaan klasik, yang sering kali semula jadi atau ditentukan oleh konvensyen standard. Sebagai contoh, abjad binari $\{0,1\}$ secara semula jadi disusun dengan $0$ dahulu dan $1$ kedua, jadi entri pertama dalam vektor kebarangkalian yang mewakili keadaan kebarangkalian bagi satu bit adalah kebarangkalian ia berada dalam keadaan $0$, dan entri kedua adalah kebarangkalian ia berada dalam keadaan $1$.
pl: Wybór takiej odpowiedniości oznacza w istocie ustalenie porządku stanów klasycznych, który często jest naturalny lub określony przez standardową konwencję. Na przykład alfabet binarny $\{0,1\}$ jest naturalnie uporządkowany z $0$ na pierwszym miejscu i $1$ na drugim, więc pierwszy element w wektorze prawdopodobieństwa reprezentującym stan probabilistyczny bitu to prawdopodobieństwo tego, że jest on w stanie $0$, a drugi element to prawdopodobieństwo, że jest w stanie $1$.
