Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Tensor products of matrices {#tensor-products-of-matrices}
ar: حاصل الضرب التنسوري للمصفوفات {#tensor-products-of-matrices}
cs: Tenzorové součiny matic {#tensor-products-of-matrices}
de: Tensorprodukte von Matrizen {#tensor-products-of-matrices}
es: Productos tensoriales de matrices {#tensor-products-of-matrices}
fr: Produits tensoriels de matrices {#tensor-products-of-matrices}
id: Hasil kali tensor dari matriks {#tensor-products-of-matrices}
it: Prodotti tensore di matrici {#tensor-products-of-matrices}
ja: 行列のテンソル積 {#tensor-products-of-matrices}
ko: 행렬의 텐서 곱 {#tensor-products-of-matrices}
ms: Hasil darab tensor bagi matriks {#tensor-products-of-matrices}
pl: Iloczyny tensorowe macierzy {#tensor-products-of-matrices}
pt: Produtos tensoriais de matrizes {#tensor-products-of-matrices}
ro: Produse tensoriale ale matricelor {#tensor-products-of-matrices}
th: ผลคูณเทนเซอร์ของเมทริกซ์ {#tensor-products-of-matrices}
tl: Mga Tensor Product ng mga Matrix {#tensor-products-of-matrices}
uk: Тензорні добутки матриць {#tensor-products-of-matrices}

source: The tensor product $M\otimes N$ of the matrices
ar: حاصل الضرب التنسوري $M\otimes N$ للمصفوفتين
cs: Tenzorový součin $M\otimes N$ matic
de: Das Tensorprodukt $M\otimes N$ der Matrizen
es: El producto tensorial $M\otimes N$ de las matrices
fr: Le produit tensoriel $M\otimes N$ des matrices
id: Hasil kali tensor $M\otimes N$ dari matriks-matriks
it: Il prodotto tensore $M\otimes N$ delle matrici
ja: 行列 $M\otimes N$のテンソル積
ko: 행렬의 텐서곱 $M\otimes N$은
ms: Hasil darab tensor $M\otimes N$ bagi matriks-matriks
pl: Iloczyn tensorowy $M\otimes N$ macierzy
pt: O produto tensorial $M\otimes N$ das matrizes
ro: Produsul tensorial $M\otimes N$ al matricelor
th: ผลคูณเทนเซอร์ $M\otimes N$ ของเมทริกซ์
tl: Ang tensor product na $M\otimes N$ ng mga matrix na
uk: Тензорний добуток $M\otimes N$ матриць

source: and
ar: و
cs: a
de: und
es: y
fr: et
id: dan
it: e
ja: と
ko: 과
ms: dan
pl: oraz
pt: e
ro: și
th: และ
tl: at
uk: та

source: is the matrix
ar: هو المصفوفة
cs: je matice
de: ist die Matrix
es: es la matriz
fr: est la matrice
id: adalah matriks
it: è la matrice
ja: のテンソル積 $M\otimes N$ は次の行列です。
ko: 의 텐서 곱 $M\otimes N$은 다음과 같이 정의되는 행렬입니다.
ms: adalah matriks
pl: to macierz
pt: é a matriz
ro: este matricea
th: คือเมทริกซ์
tl: ay ang matrix na
uk: — це матриця

source: Equivalently, the tensor product of $M$ and $N$ is defined by the equation
ar: وبشكل مكافئ، يُعرَّف حاصل الضرب التنسوري لـ $M$ و$N$ بالمعادلة
cs: Ekvivalentně je tenzorový součin $M$ a $N$ definován rovnicí
de: Äquivalent dazu ist das Tensorprodukt von $M$ und $N$ durch die Gleichung
es: De manera equivalente, el producto tensorial de $M$ y $N$ se define por la ecuación
fr: De façon équivalente, le produit tensoriel de $M$ et $N$ est défini par l'équation
id: Secara ekuivalen, hasil kali tensor dari $M$ dan $N$ didefinisikan oleh persamaan
it: In modo equivalente, il prodotto tensore di $M$ e $N$ è definito dall'equazione
ja: 同様に、$M$と$N$のテンソル積は次の方程式によって定義されます
ko: 동등하게, $M$과 $N$의 텐서 곱은 다음 등식이
ms: Setara dengan itu, hasil darab tensor $M$ dan $N$ ditakrifkan oleh persamaan
pl: Równoważnie, iloczyn tensorowy $M$ i $N$ jest zdefiniowany przez równanie
pt: Equivalentemente, o produto tensorial de $M$ e $N$ é definido pela equação
ro: Echivalent, produsul tensorial al lui $M$ și $N$ este definit de ecuația
th: อีกทางหนึ่ง ผลคูณเทนเซอร์ของ $M$ และ $N$ นิยามโดยสมการ
tl: Katumbas nito, ang tensor product ng $M$ at $N$ ay tinukoy ng ekwasyon
uk: Еквівалентно, тензорний добуток $M$ і $N$ визначається рівнянням

source: being true for every selection of $a,b\in\Sigma$ and $c,d\in\Gamma$.
ar: التي تكون صحيحة لكل اختيار من $a,b\in\Sigma$ و$c,d\in\Gamma$.
cs: která platí pro každou volbu $a,b\in\Sigma$ a $c,d\in\Gamma$.
de: definiert, die für jede Wahl von $a,b\in\Sigma$ und $c,d\in\Gamma$ gilt.
es: siendo verdadera para toda elección de $a,b\in\Sigma$ y $c,d\in\Gamma$.
fr: vraie pour tout choix de $a,b\in\Sigma$ et $c,d\in\Gamma$.
ja: これは、すべての$a,b\in\Sigma$および$c,d\in\Gamma$の選択について成り立ちます。
ko: 모든 $a,b\in\Sigma$ 및 $c,d\in\Gamma$ 선택에 대해 성립한다는 조건으로 정의됩니다.
ms: yang benar untuk setiap pilihan $a,b\in\Sigma$ dan $c,d\in\Gamma$.
pl: które jest prawdziwe dla każdego wyboru $a,b\in\Sigma$ oraz $c,d\in\Gamma$.

source: An alternative, but equivalent, way to describe $M\otimes N$ is that it is the unique matrix that satisfies the equation
ar: طريقة بديلة لكنها مكافئة لوصف $M\otimes N$ هي أنها المصفوفة الوحيدة التي تحقق المعادلة
cs: Alternativní, ale ekvivalentní způsob popisu $M\otimes N$ je, že jde o jedinou matici splňující rovnici
de: Alternativ, aber äquivalent, lässt sich $M\otimes N$ als diejenige eindeutige Matrix beschreiben, die die Gleichung
es: Una forma alternativa, pero equivalente, de describir $M\otimes N$ es que es la única matriz que satisface la ecuación
fr: Une autre façon, équivalente, de décrire $M\otimes N$ est que c'est l'unique matrice qui satisfait l'équation
id: Cara alternatif, tetapi ekuivalen, untuk mendeskripsikan $M\otimes N$ adalah bahwa ini adalah matriks unik yang memenuhi persamaan
it: Un modo alternativo, ma equivalente, per descrivere $M\otimes N$ è che si tratta dell'unica matrice che soddisfa l'equazione
ja: $M\otimes N$を記述するもう一つの、しかし同等な方法は、それが次の方程式を満たす唯一の行列であるというものです
ko: $M\otimes N$을 표현하는 또 다른 동등한 방법은, 이것이 다음 등식을 만족하는 유일한 행렬이라는 것입니다.
ms: Cara lain yang alternatif, tetapi setara, untuk menghuraikan $M\otimes N$ ialah ia adalah matriks unik yang memenuhi persamaan
pl: Alternatywnym, lecz równoważnym sposobem opisu $M\otimes N$ jest stwierdzenie, że jest to jedyna macierz spełniająca równanie
pt: Uma forma alternativa, mas equivalente, de descrever $M\otimes N$ é que ela é a única matriz que satisfaz a equação
ro: O altă modalitate, echivalentă, de a descrie $M\otimes N$ este că aceasta este unica matrice care satisface ecuația
th: อีกวิธีหนึ่งที่เทียบเท่ากันในการอธิบาย $M\otimes N$ คือมันเป็นเมทริกซ์เดียวที่ตอบสนองสมการ
tl: Isa pang alternatibong paraan, ngunit katumbas, upang ilarawan ang $M\otimes N$ ay na ito ang natatanging matrix na nagsasangkot ng ekwasyon
uk: Альтернативний, але еквівалентний, спосіб описати $M\otimes N$ полягає в тому, що це єдина матриця, що задовольняє рівнянню

source: for every possible choice of vectors $\vert\phi\rangle$ and $\vert\psi\rangle$, assuming that the indices of $\vert\phi\rangle$ correspond to the elements of $\Sigma$ and the indices of $\vert\psi\rangle$ correspond to $\Gamma$.
ar: لكل اختيار ممكن من المتجهات $\vert\phi\rangle$ و$\vert\psi\rangle$, بافتراض أن مؤشرات $\vert\phi\rangle$ تتطابق مع عناصر $\Sigma$ ومؤشرات $\vert\psi\rangle$ تتطابق مع $\Gamma$.
cs: pro každou možnou volbu vektorů $\vert\phi\rangle$ a $\vert\psi\rangle$, za předpokladu, že indexy $\vert\phi\rangle$ odpovídají prvkům $\Sigma$ a indexy $\vert\psi\rangle$ odpovídají $\Gamma$.
de: für jede mögliche Wahl von Vektoren $\vert\phi\rangle$ und $\vert\psi\rangle$ erfüllt, wobei die Indizes von $\vert\phi\rangle$ den Elementen von $\Sigma$ und die Indizes von $\vert\psi\rangle$ den Elementen von $\Gamma$ entsprechen.
es: para toda elección posible de vectores $\vert\phi\rangle$ y $\vert\psi\rangle$, asumiendo que los índices de $\vert\phi\rangle$ se corresponden con los elementos de $\Sigma$ y los índices de $\vert\psi\rangle$ se corresponden con $\Gamma$.
fr: pour tout choix possible de vecteurs $\vert\phi\rangle$ et $\vert\psi\rangle$, en supposant que les indices de $\vert\phi\rangle$ correspondent aux éléments de $\Sigma$ et les indices de $\vert\psi\rangle$ correspondent à $\Gamma$.
ja: これは、$\vert\phi\rangle$の添字が$\Sigma$の要素に、$\vert\psi\rangle$の添字が$\Gamma$に対応すると仮定した場合の、$\vert\phi\rangle$と$\vert\psi\rangle$のすべての可能な選択について成り立ちます。
ko: 이 등식은 가능한 모든 벡터 $\vert\phi\rangle$와 $\vert\psi\rangle$의 선택에 대해 성립하며$,\vert\phi\rangle$의 인덱스는 $\Sigma$의 원소들에$,\vert\psi\rangle$의 인덱스는 $\Gamma$의 원소들에 대응한다고 가정합니다.
ms: untuk setiap pilihan vektor $\vert\phi\rangle$ dan $\vert\psi\rangle$ yang mungkin, dengan andaian indeks $\vert\phi\rangle$ bersesuaian dengan elemen-elemen $\Sigma$ dan indeks $\vert\psi\rangle$ bersesuaian dengan $\Gamma$.
pl: dla każdego możliwego wyboru wektorów $\vert\phi\rangle$ oraz $\vert\psi\rangle$, przy założeniu, że indeksy $\vert\phi\rangle$ odpowiadają elementom $\Sigma$, a indeksy $\vert\psi\rangle$ odpowiadają $\Gamma$.

source: Following the convention described previously for ordering the elements of Cartesian products, we can also write the tensor product of two matrices explicitly as follows:
ar: باتباع الاصطلاح الموصوف سابقًا لترتيب عناصر حاصل الضرب الديكارتي، يمكننا أيضًا كتابة حاصل الضرب التنسوري لمصفوفتين بشكل صريح كما يلي:
cs: Podle dříve popsané konvence pro řazení prvků kartézských součinů můžeme tenzorový součin dvou matic zapsat explicitně takto:
de: Unter Verwendung der zuvor beschriebenen Konvention zur Anordnung der Elemente kartesischer Produkte lässt sich das Tensorprodukt zweier Matrizen auch explizit wie folgt angeben:
es: Siguiendo la convención descrita anteriormente para ordenar los elementos de los productos cartesianos, también podemos escribir explícitamente el producto tensorial de dos matrices de la siguiente manera:
fr: En suivant la convention décrite précédemment pour ordonner les éléments des produits cartésiens, on peut aussi écrire le produit tensoriel de deux matrices explicitement comme suit :
id: Mengikuti konvensi yang dijelaskan sebelumnya untuk mengurutkan elemen hasil kali Cartesian, kita juga dapat menuliskan hasil kali tensor dari dua matriks secara eksplisit sebagai berikut:
it: Seguendo la convenzione descritta in precedenza per l'ordinamento degli elementi dei prodotti cartesiani, possiamo anche scrivere esplicitamente il prodotto tensore di due matrici come segue:
ja: デカルト積の要素の順序付けについて先に述べた規則に従い、2つの行列のテンソル積を明示的に次のように書くこともできます。
ko: 데카르트 곱의 원소를 순서화하는 앞서 설명한 관례에 따라, 두 행렬의 텐서 곱을 명시적으로 다음과 같이 쓸 수 있습니다.
ms: Mengikut konvensyen yang diterangkan sebelumnya untuk menyusun elemen-elemen hasil darab Cartesian, kita juga boleh menulis hasil darab tensor dua matriks secara eksplisit seperti berikut:
pl: Zgodnie z opisaną wcześniej konwencją porządkowania elementów iloczynów kartezjańskich, możemy również jawnie zapisać iloczyn tensorowy dwóch macierzy w następujący sposób:
pt: Seguindo a convenção descrita anteriormente para ordenar os elementos de produtos cartesianos, podemos também escrever o produto tensorial de duas matrizes explicitamente da seguinte forma:
ro: Urmând convenția descrisă anterior pentru ordonarea elementelor produselor carteziene, putem scrie și explicit produsul tensorial al două matrice după cum urmează:
th: ตามรูปแบบที่อธิบายไว้ก่อนหน้าในการเรียงลำดับสมาชิกของผลคูณคาร์ทีเซียน เราสามารถเขียนผลคูณเทนเซอร์ของเมทริกซ์สองตัวอย่างชัดเจนดังนี้:
tl: Sinusunod ang kombensiyon na inilarawan dati para sa pag-order ng mga elemento ng mga Cartesian product, maaari rin nating isulat nang malinaw ang tensor product ng dalawang matrix tulad ng sumusunod:
uk: Дотримуючись описаної раніше угоди щодо впорядкування елементів декартових добутків, ми можемо також записати тензорний добуток двох матриць явно:

source: Tensor products of three or more matrices are defined in an analogous way. If $M_0, \ldots, M_{n-1}$ are matrices whose indices correspond to classical state sets $\Sigma_0,\ldots,\Sigma_{n-1}$, then the tensor product $M_{n-1}\otimes\cdots\otimes M_0$ is defined by the condition that
ar: حاصل الضرب التنسوري لثلاث مصفوفات أو أكثر يُعرَّف بطريقة مشابهة. إذا كانت $M_0, \ldots, M_{n-1}$ مصفوفات تتوافق مؤشراتها مع مجموعات الحالات الكلاسيكية $\Sigma_0,\ldots,\Sigma_{n-1}$, فإن حاصل الضرب التنسوري $M_{n-1}\otimes\cdots\otimes M_0$ يُعرَّف بالشرط التالي:
cs: Tenzorové součiny tří a více matic se definují analogickým způsobem. Pokud $M_0, \ldots, M_{n-1}$ jsou matice, jejichž indexy odpovídají množinám klasických stavů $\Sigma_0,\ldots,\Sigma_{n-1}$, pak je tenzorový součin $M_{n-1}\otimes\cdots\otimes M_0$ definován podmínkou
de: Tensorprodukte von drei oder mehr Matrizen sind analog definiert. Wenn $M_0, \ldots, M_{n-1}$ Matrizen sind, deren Indizes klassischen Zustandsmengen $\Sigma_0,\ldots,\Sigma_{n-1}$ entsprechen, dann ist das Tensorprodukt $M_{n-1}\otimes\cdots\otimes M_0$ durch die Bedingung
es: Los productos tensoriales de tres o más matrices se definen de manera análoga. Si $M_0, \ldots, M_{n-1}$ son matrices cuyos índices se corresponden con los conjuntos de estados clásicos $\Sigma_0,\ldots,\Sigma_{n-1}$, entonces el producto tensorial $M_{n-1}\otimes\cdots\otimes M_0$ se define por la condición de que
fr: Les produits tensoriels de trois matrices ou plus sont définis de façon analogue. Si $M_0, \ldots, M_{n-1}$ sont des matrices dont les indices correspondent aux ensembles d'états classiques $\Sigma_0,\ldots,\Sigma_{n-1}$, alors le produit tensoriel $M_{n-1}\otimes\cdots\otimes M_0$ est défini par la condition que
ja: 3つ以上の行列のテンソル積も同様に定義されます。 $M_0, \ldots, M_{n-1}$ がそれぞれ古典的状態集合 $\Sigma_0,\ldots,\Sigma_{n-1}$ にインデックスが対応する行列のとき、テンソル積 $M_{n-1}\otimes\cdots\otimes M_0$ は、すべての古典的状態 $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}$ の選択に対して
ko: 세 개 이상의 행렬의 텐서 곱도 유사한 방식으로 정의됩니다$.M_0, \ldots, M_{n-1}$이 각각 고전 상태 집합 $\Sigma_0,\ldots,\Sigma_{n-1}$에 인덱스가 대응하는 행렬들이라면, 텐서 곱 $M_{n-1}\otimes\cdots\otimes M_0$은 다음 조건으로 정의됩니다.
ms: Hasil darab tensor bagi tiga atau lebih matriks ditakrifkan dengan cara yang analog. Jika $M_0, \ldots, M_{n-1}$ adalah matriks-matriks yang indeksnya bersesuaian dengan set keadaan klasik $\Sigma_0,\ldots,\Sigma_{n-1}$, maka hasil darab tensor $M_{n-1}\otimes\cdots\otimes M_0$ ditakrifkan oleh syarat bahawa
pl: Iloczyny tensorowe trzech lub więcej macierzy definiuje się analogicznie. Jeśli $M_0, \ldots, M_{n-1}$ są macierzami, których indeksy odpowiadają klasycznym zbiorom stanów $\Sigma_0,\ldots,\Sigma_{n-1}$, to iloczyn tensorowy $M_{n-1}\otimes\cdots\otimes M_0$ jest zdefiniowany warunkiem, że

source: for every choice of classical states $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}$. Alternatively, tensor products of three or more matrices can be defined recursively, in terms of tensor products of two matrices, similar to what we observed for vectors.
ar: لأي اختيار من الحالات الكلاسيكية $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}$. وبشكل بديل، يمكن تعريف حاصل الضرب التنسوري لثلاث مصفوفات أو أكثر بصورة تعاودية، من حيث حاصل الضرب التنسوري لمصفوفتين، وهو ما لاحظناه مسبقاً بالنسبة للمتجهات.
cs: pro každou volbu klasických stavů $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}$. Alternativně lze tenzorové součiny tří a více matic definovat rekurzivně pomocí tenzorových součinů dvou matic, podobně jako jsme to viděli u vektorů.
de: für jede Wahl von klassischen Zuständen $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}$ definiert. Alternativ lassen sich Tensorprodukte von drei oder mehr Matrizen rekursiv über Tensorprodukte zweier Matrizen definieren, ähnlich wie wir es für Vektoren beobachtet haben.
es: para toda elección de estados clásicos $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}$. Alternativamente, los productos tensoriales de tres o más matrices pueden definirse de forma recursiva, en términos de productos tensoriales de dos matrices, de manera similar a lo que observamos para los vectores.
fr: pour tout choix d'états classiques $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}$. Alternativement, les produits tensoriels de trois matrices ou plus peuvent être définis de façon récursive, en termes de produits tensoriels de deux matrices, similaire à ce que nous avons observé pour les vecteurs.
ja: これは、古典状態$a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}$のすべての選択について成り立ちます。 あるいは、3つ以上の行列のテンソル積は、ベクトルの場合に観察したのと同様に、2つの行列のテンソル積を用いて再帰的に定義することもできます。
ko: 이 조건은 모든 고전 상태 $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}$의 선택에 대해 성립합니다. 또한, 세 개 이상의 행렬의 텐서 곱은 벡터에서 살펴본 것과 유사하게, 두 행렬의 텐서 곱을 이용하여 재귀적으로 정의할 수도 있습니다.
ms: untuk setiap pilihan keadaan klasik $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}$. Sebagai alternatif, hasil darab tensor tiga atau lebih matriks boleh ditakrifkan secara rekursif, dalam bentuk hasil darab tensor dua matriks, sama seperti yang kita perhatikan untuk vektor.
pl: dla każdego wyboru stanów klasycznych $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}$. Alternatywnie, iloczyny tensorowe trzech lub więcej macierzy można zdefiniować rekurencyjnie, poprzez iloczyny tensorowe dwóch macierzy, podobnie jak obserwowaliśmy to w przypadku wektorów.

source: The tensor product of matrices is sometimes said to be *multiplicative* because the equation
ar: يُقال أحياناً إن حاصل الضرب التنسوري للمصفوفات *ضربي* لأن المعادلة
cs: O tenzorovém součinu matic se někdy říká, že je *multiplikativní*, protože rovnice
de: Das Tensorprodukt von Matrizen wird manchmal als *multiplikativ* bezeichnet, da die Gleichung
es: Se dice que el producto tensorial de matrices es *multiplicativo* porque la ecuación
fr: Le produit tensoriel de matrices est parfois dit *multiplicatif* car l'équation
id: Hasil kali tensor dari matriks kadang-kadang disebut bersifat *multiplikatif* karena persamaan
it: Si dice a volte che il prodotto tensore di matrici sia *moltiplicativo* perché l'equazione
ja: 行列のテンソル積は、次の方程式が成り立つことから*乗法的*であると言われることがあります
ko: 행렬의 텐서 곱은 *곱셈적(multiplicative)*이라고도 합니다. 왜냐하면 등식
ms: Hasil darab tensor bagi matriks kadang-kadang dikatakan bersifat *multiplikatif* kerana persamaan
pl: O iloczynie tensorowym macierzy mówi się czasami, że jest *multiplikatywny*, ponieważ równanie
pt: Diz-se que o produto tensorial de matrizes é *multiplicativo* porque a equação
ro: Se spune uneori că produsul tensorial al matricelor este *multiplicativ*, deoarece ecuația
th: ผลคูณเทนเซอร์ของเมทริกซ์บางครั้งถูกเรียกว่า *คูณได้ (multiplicative)* เพราะสมการ
tl: Ang tensor product ng mga matrix ay minsan sinasabing *multiplicative* dahil ang ekwasyon
uk: Тензорний добуток матриць іноді називають *мультиплікативним*, оскільки рівняння

source: is always true, for any choice of matrices $M_0,\ldots,M_{n-1}$ and $N_0\ldots,N_{n-1}$, provided that the products $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ make sense.
ar: صحيحة دائماً، لأي اختيار من المصفوفات $M_0,\ldots,M_{n-1}$ و $N_0\ldots,N_{n-1}$, بشرط أن تكون حواصل الضرب $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ ذات معنى.
cs: platí vždy, pro jakoukoli volbu matic $M_0,\ldots,M_{n-1}$ a $N_0\ldots,N_{n-1}$, za předpokladu, že součiny $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ dávají smysl.
de: für beliebige Matrizen $M_0,\ldots,M_{n-1}$ und $N_0\ldots,N_{n-1}$ stets gilt, sofern die Produkte $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ definiert sind.
es: es siempre verdadera, para cualquier elección de matrices $M_0,\ldots,M_{n-1}$ y $N_0\ldots,N_{n-1}$, siempre que los productos $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ tengan sentido.
fr: est toujours vraie, pour tout choix de matrices $M_0,\ldots,M_{n-1}$ et $N_0\ldots,N_{n-1}$, à condition que les produits $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ aient un sens.
ja: これは、積$M_0 N_0, \ldots, M_{n-1} N_{n-1}$が意味をなす限り、行列$M_0,\ldots,M_{n-1}$および$N_0\ldots,N_{n-1}$のどのような選択についても常に成り立ちます。
ko: 이 행렬 $M_0,\ldots,M_{n-1}$과 $N_0\ldots,N_{n-1}$의 어떤 선택에 대해서도, 곱 $M_0 N_0, \ldots, M_{n-1} N_{n-1}$이 의미가 있는 한 항상 성립하기 때문입니다.
ms: sentiasa benar, untuk mana-mana pilihan matriks $M_0,\ldots,M_{n-1}$ dan $N_0\ldots,N_{n-1}$, dengan syarat hasil darab $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ masuk akal.
pl: jest zawsze prawdziwe, dla dowolnego wyboru macierzy $M_0,\ldots,M_{n-1}$ oraz $N_0\ldots,N_{n-1}$, pod warunkiem, że iloczyny $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ mają sens.

source: Independent operations (continued) {#independent-operations-continued}
ar: العمليات المستقلة (تتمة) {#independent-operations-continued}
cs: Nezávislé operace (pokračování) {#independent-operations-continued}
de: Unabhängige Operationen (Fortsetzung) {#independent-operations-continued}
es: Operaciones independientes (continuación) {#independent-operations-continued}
fr: Opérations indépendantes (suite) {#independent-operations-continued}
id: Operasi independen (lanjutan) {#independent-operations-continued}
it: Operazioni indipendenti (continua) {#independent-operations-continued}
ja: 独立した操作（続き） {#independent-operations-continued}
ko: 독립 연산 (이어서) {#independent-operations-continued}
ms: Operasi bebas (sambungan) {#independent-operations-continued}
pl: Operacje niezależne (ciąg dalszy) {#independent-operations-continued}
pt: Operações independentes (continuação) {#independent-operations-continued}
ro: Operații independente (continuare) {#independent-operations-continued}
th: การดำเนินการอิสระ (ต่อ) {#independent-operations-continued}
tl: Mga Independiyenteng Operasyon (tuloy) {#independent-operations-continued}
uk: Незалежні операції (продовження) {#independent-operations-continued}

source: We can now answer the question asked previously: if $M$ is a probabilistic operation on $\mathsf{X}$, $N$ is a probabilistic operation on $\mathsf{Y}$, and the two operations are performed independently, then the resulting operation on the compound system $(\mathsf{X},\mathsf{Y})$ is the tensor product $M\otimes N$.
ar: يمكننا الآن الإجابة على السؤال الذي طرحناه سابقاً: إذا كانت $M$ عملية احتمالية على $\mathsf{X},$ و $N$ عملية احتمالية على $\mathsf{Y},$ وتم تنفيذ العمليتين باستقلالية، فإن العملية الناتجة على النظام المركّب $(\mathsf{X},\mathsf{Y})$ هي حاصل الضرب التنسوري $M\otimes N.$
cs: Nyní můžeme odpovědět na dříve položenou otázku: pokud $M$ je pravděpodobnostní operace na $\mathsf{X},$ $N$ je pravděpodobnostní operace na $\mathsf{Y}$ a obě operace se provádějí nezávisle, pak výsledná operace na složeném systému $(\mathsf{X},\mathsf{Y})$ je tenzorový součin $M\otimes N.$
de: Wir können nun die zuvor gestellte Frage beantworten: Wenn $M$ eine probabilistische Operation auf $\mathsf{X}$, $N$ eine probabilistische Operation auf $\mathsf{Y}$ ist und die beiden Operationen unabhängig voneinander ausgeführt werden, dann ist die resultierende Operation auf dem Verbundsystem $(\mathsf{X},\mathsf{Y})$ das Tensorprodukt $M\otimes N$.
es: Ahora podemos responder la pregunta planteada anteriormente: si $M$ es una operación probabilística sobre $\mathsf{X},$ $N$ es una operación probabilística sobre $\mathsf{Y},$ y las dos operaciones se realizan de forma independiente, entonces la operación resultante sobre el sistema compuesto $(\mathsf{X},\mathsf{Y})$ es el producto tensorial $M\otimes N.$
fr: Nous pouvons maintenant répondre à la question posée précédemment : si $M$ est une opération probabiliste sur $\mathsf{X},$ $N$ est une opération probabiliste sur $\mathsf{Y},$ et les deux opérations sont effectuées indépendamment, alors l'opération résultante sur le système composé $(\mathsf{X},\mathsf{Y})$ est le produit tensoriel $M\otimes N.$
ja: 先に提起した問いに答えましょう。$M$ が $\mathsf{X}$ に対する確率的操作、$N$ が $\mathsf{Y}$ に対する確率的操作であり、2つの操作が独立に行われる場合、複合システム $(\mathsf{X},\mathsf{Y})$ に対する結果の操作はテンソル積 $M\otimes N$ です。
ko: 이제 앞서 제기한 질문에 답할 수 있습니다. $M$이 $\mathsf{X}$에 대한 확률적 연산이고, $N$이 $\mathsf{Y}$에 대한 확률적 연산이며, 두 연산이 독립적으로 수행된다면, 복합 시스템 $(\mathsf{X},\mathsf{Y})$에 대한 결과 연산은 텐서곱 $M\otimes N$입니다.
ms: Kini kita boleh menjawab soalan yang ditanya sebelumnya: jika $M$ adalah operasi kebarangkalian pada $\mathsf{X},$ $N$ adalah operasi kebarangkalian pada $\mathsf{Y},$ dan kedua-dua operasi dilakukan secara bebas, maka operasi yang terhasil pada sistem gabungan $(\mathsf{X},\mathsf{Y})$ adalah hasil darab tensor $M\otimes N.$
pl: Możemy teraz odpowiedzieć na zadane wcześniej pytanie: jeśli $M$ jest operacją probabilistyczną na $\mathsf{X},$ $N$ jest operacją probabilistyczną na $\mathsf{Y},$ a obie operacje są wykonywane niezależnie, to wynikowa operacja na systemie złożonym $(\mathsf{X},\mathsf{Y})$ jest iloczynem tensorowym $M\otimes N.$
