Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: being true for every $a_0\in\Sigma_0, \ldots a_{n-1}\in\Sigma_{n-1}$.
ar: التي تكون صحيحة لكل $a_0\in\Sigma_0, \ldots a_{n-1}\in\Sigma_{n-1}$.
cs: platící pro každé $a_0\in\Sigma_0, \ldots a_{n-1}\in\Sigma_{n-1}$.
de: definiert, die für alle $a_0\in\Sigma_0, \ldots a_{n-1}\in\Sigma_{n-1}$ gilt.
es: que es cierta para todo $a_0\in\Sigma_0, \ldots a_{n-1}\in\Sigma_{n-1}$.
fr: vraie pour tout $a_0\in\Sigma_0, \ldots a_{n-1}\in\Sigma_{n-1}$.
ja: すべての$a_0\in\Sigma_0, \ldots a_{n-1}\in\Sigma_{n-1}$に対して成り立つこと。
ko: 가 모든 $a_0\in\Sigma_0, \ldots a_{n-1}\in\Sigma_{n-1}$에 대해 성립한다는 조건으로 정의됩니다.
ms: yang benar untuk setiap $a_0\in\Sigma_0, \ldots a_{n-1}\in\Sigma_{n-1}$.
pl: będące prawdziwe dla każdego $a_0\in\Sigma_0, \ldots a_{n-1}\in\Sigma_{n-1}$.

source: A different, but equivalent, way to define the tensor product of three or more vectors is recursively in terms of tensor products of two vectors:
ar: طريقة مختلفة لكنها مكافئة لتعريف حاصل الضرب التنسوري لثلاثة متجهات أو أكثر هي التعريف التكراري بدلالة حواصل الضرب التنسوري لمتجهين:
cs: Jiný, ale ekvivalentní způsob, jak definovat tenzorový součin tří nebo více vektorů, je rekurzivně pomocí tenzorových součinů dvou vektorů:
de: Eine andere, aber äquivalente Möglichkeit, das Tensorprodukt von drei oder mehr Vektoren zu definieren, ist rekursiv über Tensorprodukte von zwei Vektoren:
es: Una forma diferente, pero equivalente, de definir el producto tensorial de tres o más vectores es de manera recursiva en términos de productos tensoriales de dos vectores:
fr: Une autre façon, équivalente, de définir le produit tensoriel de trois vecteurs ou plus est de le faire de façon récursive, en termes de produits tensoriels de deux vecteurs :
id: Cara berbeda, tapi ekuivalen, untuk mendefinisikan hasil kali tensor dari tiga atau lebih vektor adalah secara rekursif dalam bentuk hasil kali tensor dari dua vektor:
it: Un modo diverso, ma equivalente, per definire il prodotto tensoriale di tre o più vettori è ricorsivamente in termini di prodotti tensoriali di due vettori:
ja: 3つ以上のベクトルのテンソル積を定義する別の（ただし同等の）方法は、2つのベクトルのテンソル積の観点から再帰的に定義することです
ko: 세 개 이상의 벡터의 텐서 곱을 정의하는 또 다른 동등한 방법은 두 벡터의 텐서 곱을 이용한 재귀적 정의입니다.
ms: Cara lain yang berbeza, tetapi setara, untuk mentakrifkan hasil darab tensor tiga atau lebih vektor adalah secara rekursif dalam bentuk hasil darab tensor dua vektor:
pl: Innym, ale równoważnym, sposobem zdefiniowania iloczynu tensorowego trzech lub większej liczby wektorów jest definicja rekurencyjna w kategoriach iloczynów tensorowych dwóch wektorów:
pt: Uma forma diferente, mas equivalente, de definir o produto tensorial de três ou mais vetores é recursivamente em termos de produtos tensoriais de dois vetores:
ro: Un alt mod, echivalent, de a defini produsul tensorial a trei sau mai mulți vectori este recursiv, în termenii produselor tensoriale a doi vectori:
th: อีกวิธีหนึ่งที่แตกต่างแต่เทียบเท่ากัน ในการนิยามผลคูณเทนเซอร์ของเวกเตอร์สามตัวขึ้นไปคือการนิยามแบบ recursive ในรูปผลคูณเทนเซอร์ของเวกเตอร์สองตัว:
tl: Isang naiiba, ngunit katumbas, na paraan para tukuyin ang tensor product ng tatlo o higit pang vector ay nang recursive sa mga tuntunin ng mga tensor product ng dalawang vector:
uk: Інший, але еквівалентний спосіб визначити тензорний добуток трьох і більше векторів — рекурсивно через тензорні добутки двох векторів:

source: Similar to the tensor product of just two vectors, the tensor product of three or more vectors is linear in each of the arguments individually, assuming that all other arguments are fixed. In this case it is said that the tensor product of three or more vectors is *multilinear*.
ar: بالمثل لحاصل الضرب التنسوري لمتجهين فقط، حاصل الضرب التنسوري لثلاثة متجهات أو أكثر يكون خطيًا في كل وسيط على حدة، بافتراض أن جميع الوسطاء الأخرى ثابتة. في هذه الحالة يُقال إن حاصل الضرب التنسوري لثلاثة متجهات أو أكثر هو *متعدد الخطية*.
cs: Podobně jako u tenzorového součinu pouze dvou vektorů je tenzorový součin tří nebo více vektorů lineární v každém z argumentů jednotlivě, za předpokladu, že všechny ostatní argumenty jsou fixovány. V tomto případě se říká, že tenzorový součin tří nebo více vektorů je *multilineární*.
de: Ähnlich wie das Tensorprodukt von zwei Vektoren ist das Tensorprodukt von drei oder mehr Vektoren linear in jedem einzelnen Argument, wenn alle anderen Argumente festgehalten werden. In diesem Fall sagt man, dass das Tensorprodukt von drei oder mehr Vektoren *multilinear* ist.
es: Al igual que con el producto tensorial de solo dos vectores, el producto tensorial de tres o más vectores es lineal en cada uno de los argumentos individualmente, suponiendo que todos los demás argumentos son fijos. En este caso se dice que el producto tensorial de tres o más vectores es *multilineal*.
fr: Comme pour le produit tensoriel de seulement deux vecteurs, le produit tensoriel de trois vecteurs ou plus est linéaire en chacun des arguments individuellement, en supposant que tous les autres arguments sont fixés. Dans ce cas, on dit que le produit tensoriel de trois vecteurs ou plus est *multilinéaire.*
id: Mirip dengan hasil kali tensor dari dua vektor saja, hasil kali tensor dari tiga atau lebih vektor bersifat linear dalam masing-masing argumen secara individual, dengan asumsi semua argumen lainnya tetap. Dalam kasus ini dikatakan bahwa hasil kali tensor dari tiga atau lebih vektor bersifat *multilinear*.
it: Analogamente al prodotto tensoriale di due soli vettori, il prodotto tensoriale di tre o più vettori è lineare in ciascuno degli argomenti individualmente, supponendo che tutti gli altri argomenti siano fissi. In questo caso si dice che il prodotto tensoriale di tre o più vettori è *multilineare*.
ja: 2つのシステムの場合と同様に、$\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ が積状態にあるとき、これらのシステムは*独立*であると言えますが、*相互独立*という用語がより正確です。 3つ以上のシステムに対しては、*対独立性*など他の独立性の概念もあり、それらは興味深く重要ですが、このコースの文脈では扱いません。
ko: 두 벡터의 텐서 곱과 마찬가지로, 세 개 이상의 벡터의 텐서 곱은 다른 모든 인수를 고정했을 때 각각의 인수에 대해 선형입니다. 이 경우 세 개 이상의 벡터의 텐서 곱은 *다중선형(multilinear)*이라고 합니다.
ms: Sama seperti hasil darab tensor hanya dua vektor, hasil darab tensor tiga atau lebih vektor adalah linear dalam setiap argumen secara individu, dengan andaian semua argumen lain adalah tetap. Dalam kes ini, dikatakan bahawa hasil darab tensor tiga atau lebih vektor bersifat *multilinear*.
pl: Podobnie jak iloczyn tensorowy tylko dwóch wektorów, iloczyn tensorowy trzech lub większej liczby wektorów jest liniowy w każdym z argumentów z osobna, przy założeniu, że wszystkie pozostałe argumenty są ustalone. W takim przypadku mówimy, że iloczyn tensorowy trzech lub większej liczby wektorów jest *wieloliniowy*.
pt: De forma similar ao produto tensorial de apenas dois vetores, o produto tensorial de três ou mais vetores é linear em cada um dos argumentos individualmente, assumindo que todos os demais argumentos estão fixos. Nesse caso, diz-se que o produto tensorial de três ou mais vetores é *multilinear*.
ro: Similar cu produsul tensorial a doi vectori, produsul tensorial a trei sau mai mulți vectori este liniar în fiecare dintre argumente individual, presupunând că toate celelalte argumente sunt fixe. În acest caz se spune că produsul tensorial a trei sau mai mulți vectori este *multiliniar*.
th: คล้ายกับผลคูณเทนเซอร์ของเวกเตอร์สองตัว ผลคูณเทนเซอร์ของเวกเตอร์สามตัวขึ้นไปเป็นเชิงเส้นในแต่ละอาร์กิวเมนต์แยกกัน โดยสมมติว่าอาร์กิวเมนต์อื่นทั้งหมดคงที่ ในกรณีนี้ผลคูณเทนเซอร์ของเวกเตอร์สามตัวขึ้นไปถูกเรียกว่า *มัลติลิเนียร์ (multilinear)*
tl: Katulad ng tensor product ng dalawang vector lamang, ang tensor product ng tatlo o higit pang vector ay linear sa bawat isa sa mga argument nang hiwalay, ipagpalagay na ang lahat ng iba pang argument ay naayos. Sa kasong ito sinasabing ang tensor product ng tatlo o higit pang vector ay *multilinear*.
uk: Аналогічно до тензорного добутку лише двох векторів, тензорний добуток трьох і більше векторів є лінійним по кожному аргументу окремо, якщо всі інші аргументи фіксовані. У цьому випадку кажуть, що тензорний добуток трьох і більше векторів є *мультилінійним*.

source: Like in the case of two systems, we could say that the systems $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ are *independent* when they are in a product state, but the term *mutually independent* is more precise. There happen to be other notions of independence for three or more systems, such as *pairwise independence*, that are both interesting and important — but not in the context of this course.
ar: كما في حالة النظامين، يمكننا القول إن الأنظمة $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ *مستقلة* حين تكون في حالة جداء، لكن مصطلح *مستقلة تبادليًا* أكثر دقة. ثمة مفاهيم أخرى للاستقلالية لثلاثة أنظمة أو أكثر، مثل *الاستقلالية الثنائية*، وهي مثيرة للاهتمام ومهمة — لكنها ليست في سياق هذه الدورة.
cs: Stejně jako v případě dvou systémů bychom mohli říci, že systémy $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ jsou *nezávislé*, když jsou v produktovém stavu, ale přesnější je termín *vzájemně nezávislé*. Existují i jiné pojmy nezávislosti pro tři nebo více systémů, jako je *párová nezávislost*, které jsou zajímavé i důležité — ale ne v kontextu tohoto kurzu.
de: Wie im Fall zweier Systeme könnten wir sagen, die Systeme $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ seien *unabhängig*, wenn sie sich in einem Produktzustand befinden — der Begriff *gegenseitig unabhängig* ist jedoch präziser. Es gibt auch andere Unabhängigkeitsbegriffe für drei oder mehr Systeme, wie etwa *paarweise Unabhängigkeit*, die durchaus interessant und wichtig sind — im Rahmen dieses Kurses aber nicht behandelt werden.
es: Al igual que en el caso de dos sistemas, podríamos decir que los sistemas $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ son *independientes* cuando están en un estado producto, pero el término *mutuamente independientes* es más preciso. Resulta que existen otras nociones de independencia para tres o más sistemas, como la *independencia por pares*, que son tanto interesantes como importantes — aunque no en el contexto de este curso.
fr: Comme dans le cas de deux systèmes, on pourrait dire que les systèmes $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ sont *indépendants* lorsqu'ils se trouvent dans un état produit, mais le terme *mutuellement indépendants* est plus précis. Il existe d'autres notions d'indépendance pour trois systèmes ou plus, comme l'*indépendance par paires*, qui sont à la fois intéressantes et importantes — mais pas dans le cadre de ce cours.
id: Seperti dalam kasus dua sistem, kita bisa mengatakan bahwa sistem-sistem $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ *independen* ketika mereka berada dalam state produk, tapi istilah *independen bersama* lebih tepat. Ternyata ada gagasan independensi lain untuk tiga sistem atau lebih, seperti *independensi berpasangan*, yang keduanya menarik dan penting — tapi tidak dalam konteks kursus ini.
it: Come nel caso di due sistemi, potremmo dire che i sistemi $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ sono *indipendenti* quando si trovano in uno stato prodotto, ma il termine *mutuamente indipendenti* è più preciso. Esistono altri concetti di indipendenza per tre o più sistemi, come l'*indipendenza a coppie*, che sono sia interessanti che importanti — ma non nel contesto di questo corso.
ja: 2つのシステムの場合と同様に、システム$\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$が積状態にあるとき、それらは*独立*であると言うことができますが、*相互独立*という用語の方がより正確です。 3つ以上のシステムには、*ペアワイズ独立性*など、興味深く重要な他の独立性の概念がありますが、このコースの文脈では扱いません。
ko: 두 시스템의 경우와 마찬가지로, 시스템들이 곱 상태에 있을 때 $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$이 *독립적*이라고 할 수 있지만, *상호 독립적(mutually independent)*이라는 표현이 더 정확합니다. 세 개 이상의 시스템에 대한 독립성의 개념으로는 *쌍별 독립성(pairwise independence)*과 같이 흥미롭고 중요한 다른 개념들도 있지만, 이 강좌의 범위에는 포함되지 않습니다.
ms: Seperti dalam kes dua sistem, kita boleh mengatakan bahawa sistem-sistem $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ adalah *bebas* apabila mereka berada dalam keadaan hasil darab, tetapi istilah *bebas secara bersama* adalah lebih tepat. Terdapat konsep kebebasan lain untuk tiga atau lebih sistem, seperti *kebebasan berpasangan*, yang menarik dan penting — tetapi bukan dalam konteks kursus ini.
pl: Podobnie jak w przypadku dwóch systemów, moglibyśmy powiedzieć, że systemy $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ są *niezależne*, gdy znajdują się w stanie produktowym, ale termin *wzajemnie niezależne* jest bardziej precyzyjny. Istnieją również inne pojęcia niezależności dla trzech lub większej liczby systemów, takie jak *niezależność parami*, które są zarówno interesujące, jak i ważne — ale nie w kontekście tego kursu.
pt: Assim como no caso de dois sistemas, poderíamos dizer que os sistemas $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ são *independentes* quando estão em um estado produto, mas o termo *mutuamente independentes* é mais preciso. Existem outras noções de independência para três ou mais sistemas, como a *independência par a par*, que são ao mesmo tempo interessantes e importantes — mas não no contexto deste curso.
ro: Ca și în cazul a două sisteme, am putea spune că sistemele $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ sunt *independente* atunci când se află într-o stare produs, dar termenul *mutual independente* este mai precis. Se întâmplă să existe și alte noțiuni de independență pentru trei sau mai multe sisteme, cum ar fi *independența pereche*, care sunt atât interesante, cât și importante — dar nu în contextul acestui curs.
th: เหมือนกับกรณีของสองระบบ เราสามารถกล่าวว่าระบบ $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ เป็น *อิสระ* เมื่ออยู่ในสถานะผลิตภัณฑ์ แต่คำว่า *อิสระร่วมกัน (mutually independent)* จะแม่นยำกว่า มีแนวคิดอื่นๆ เกี่ยวกับความเป็นอิสระสำหรับสามระบบขึ้นไป เช่น *ความเป็นอิสระแบบคู่ (pairwise independence)* ที่ทั้งน่าสนใจและสำคัญ แต่ไม่ใช่ในบริบทของคอร์สนี้
tl: Tulad ng sa kaso ng dalawang sistema, maaari nating sabihin na ang mga sistema $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ ay *malaya* kapag sila ay nasa isang product state, ngunit ang terminong *mutually independent* (magkasamang malaya) ay mas tiyak. May ilang iba pang konsepto ng kalayaan para sa tatlo o higit pang sistema, tulad ng *pairwise independence* (pagkakamalaya sa pares), na parehong kawili-wili at mahalaga — ngunit hindi sa konteksto ng kursong ito.
uk: Як і у випадку двох систем, ми могли б сказати, що системи $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ є *незалежними,* коли вони перебувають у добутковому стані, але термін *взаємно незалежні* є точнішим. Існують й інші поняття незалежності для трьох і більше систем, наприклад *попарна незалежність,* які є цікавими та важливими — але не в контексті цього курсу.

source: Generalizing the observation earlier concerning tensor products of standard basis vectors, for any positive integer $n$ and any classical states $a_0,\ldots,a_{n-1}$, we have
ar: تعميمًا للملاحظة السابقة المتعلقة بحواصل الضرب التنسوري لمتجهات الأساس القياسية، لأي عدد صحيح موجب $n$ وأي حالات كلاسيكية $a_0,\ldots,a_{n-1}$, لدينا
cs: Zobecněním dřívějšího pozorování o tenzorových součinech standardních bázových vektorů platí, že pro libovolné kladné celé číslo $n$ a libovolné klasické stavy $a_0,\ldots,a_{n-1}$ máme
de: Verallgemeinert man die frühere Beobachtung über Tensorprodukte von Standardbasisvektoren, so gilt für jede positive ganze Zahl $n$ und beliebige klassische Zustände $a_0,\ldots,a_{n-1}$:
es: Generalizando la observación anterior sobre los productos tensoriales de vectores de la base estándar, para cualquier entero positivo $n$ y cualquier estados clásicos $a_0,\ldots,a_{n-1}$, tenemos
fr: En généralisant l'observation précédente concernant les produits tensoriels de vecteurs de base standard, pour tout entier positif $n$ et tous états classiques $a_0,\ldots,a_{n-1}$, on a
ja: 標準基底ベクトルのテンソル積に関する先ほどの観察を一般化すると、任意の正の整数$n$と任意の古典状態$a_0,\ldots,a_{n-1}$に対して、次が成り立ちます
ko: 앞서 표준 기저 벡터의 텐서 곱에 관해 언급한 사실을 일반화하면, 임의의 양의 정수 $n$과 임의의 고전적 상태 $a_0,\ldots,a_{n-1}$에 대해 다음이 성립합니다.
ms: Menggeneralisasikan pemerhatian sebelumnya tentang hasil darab tensor bagi vektor asas standard, untuk mana-mana integer positif $n$ dan mana-mana keadaan klasik $a_0,\ldots,a_{n-1}$, kita ada
pl: Uogólniając wcześniejszą obserwację dotyczącą iloczynów tensorowych standardowych wektorów bazowych, dla dowolnej dodatniej liczby całkowitej $n$ i dowolnych stanów klasycznych $a_0,\ldots,a_{n-1}$, mamy

source: Measurements of probabilistic states {#measurements-of-probabilistic-states}
ar: قياسات الحالات الاحتمالية {#measurements-of-probabilistic-states}
cs: Měření probabilistických stavů {#measurements-of-probabilistic-states}
de: Messungen probabilistischer Zustände {#measurements-of-probabilistic-states}
es: Mediciones de estados probabilísticos {#measurements-of-probabilistic-states}
fr: Mesures d'états probabilistes {#measurements-of-probabilistic-states}
id: Pengukuran state probabilistik {#measurements-of-probabilistic-states}
it: Misurazioni di stati probabilistici {#measurements-of-probabilistic-states}
ja: 確率的状態の測定 {#measurements-of-probabilistic-states}
ko: 확률적 상태의 측정 {#measurements-of-probabilistic-states}
ms: Pengukuran keadaan kebarangkalian {#measurements-of-probabilistic-states}
pl: Pomiary stanów probabilistycznych {#measurements-of-probabilistic-states}
pt: Medições de estados probabilísticos {#measurements-of-probabilistic-states}
ro: Măsurătorile stărilor probabilistice {#measurements-of-probabilistic-states}
th: การวัดสถานะความน่าจะเป็น {#measurements-of-probabilistic-states}
tl: Mga Sukat ng mga Probabilistikong Estado {#measurements-of-probabilistic-states}
uk: Вимірювання імовірнісних станів {#measurements-of-probabilistic-states}

source: Now let us move on to measurements of probabilistic states of multiple systems. By choosing to view multiple systems together as single systems, we immediately obtain a specification of how measurements must work for multiple systems — provided that *all* of the systems are measured.
ar: لننتقل الآن إلى قياسات الحالات الاحتمالية لأنظمة متعددة. باختيار النظر إلى الأنظمة المتعددة معًا باعتبارها نظامًا واحدًا، نحصل فورًا على مواصفات كيفية عمل القياسات لأنظمة متعددة — شريطة قياس *جميع* الأنظمة.
cs: Nyní přejděme k měřením probabilistických stavů více systémů. Tím, že jsme se rozhodli nahlížet na více systémů společně jako na jediné systémy, okamžitě získáváme specifikaci toho, jak musí měření pro více systémů fungovat — za předpokladu, že se měří *všechny* systémy.
de: Kommen wir nun zu Messungen probabilistischer Zustände mehrerer Systeme. Wenn wir mehrere Systeme gemeinsam als ein einziges System betrachten, ergibt sich daraus unmittelbar, wie Messungen für mehrere Systeme funktionieren müssen — vorausgesetzt, *alle* Systeme werden gemessen.
es: Pasemos ahora a las mediciones de estados probabilísticos de múltiples sistemas. Al elegir ver múltiples sistemas juntos como un único sistema, obtenemos inmediatamente una especificación de cómo deben funcionar las mediciones para múltiples sistemas — siempre que se midan *todos* los sistemas.
fr: Passons maintenant aux mesures d'états probabilistes de systèmes multiples. En choisissant de considérer plusieurs systèmes ensemble comme des systèmes uniques, nous obtenons immédiatement une spécification du fonctionnement des mesures pour les systèmes multiples — à condition que *tous* les systèmes soient mesurés.
id: Sekarang kita beralih ke pengukuran state probabilistik dari beberapa sistem. Dengan memilih untuk memandang beberapa sistem bersama-sama sebagai sistem tunggal, kita langsung mendapatkan spesifikasi bagaimana pengukuran harus bekerja untuk beberapa sistem — asalkan *semua* sistem diukur.
it: Passiamo ora alle misurazioni di stati probabilistici di sistemi multipli. Scegliendo di considerare più sistemi insieme come un unico sistema, otteniamo immediatamente una specifica di come devono funzionare le misurazioni per sistemi multipli — a condizione che vengano misurati *tutti* i sistemi.
ja: 次に、複数システムの確率的状態の測定について見ていきましょう。 複数のシステムをまとめて1つのシステムとして見ることを選択すると、*すべての*システムが測定される場合の測定の仕組みの仕様がただちに得られます。
ko: 그러나 *모든* 시스템이 아닌 일부 시스템만 측정하도록 선택할 수도 있습니다. 이 경우 측정된 각 시스템에 대한 측정 결과가 산출되며, 일반적으로 측정하지 않은 나머지 시스템에 대한 우리의 지식에도 영향을 미칩니다.
ms: Sekarang mari kita beralih kepada pengukuran keadaan kebarangkalian bagi sistem berbilang. Dengan memilih untuk melihat beberapa sistem bersama sebagai sistem tunggal, kita serta-merta mendapat spesifikasi bagaimana pengukuran mesti berfungsi untuk sistem berbilang — dengan syarat *semua* sistem diukur.
pl: Przejdźmy teraz do pomiarów stanów probabilistycznych wielu systemów. Wybierając sposób postrzegania wielu systemów łącznie jako pojedynczych systemów, natychmiast otrzymujemy specyfikację tego, jak muszą działać pomiary dla wielu systemów — pod warunkiem, że mierzone są *wszystkie* systemy.
pt: Agora vamos avançar para as medições de estados probabilísticos de múltiplos sistemas. Ao escolher ver múltiplos sistemas juntos como sistemas únicos, obtemos imediatamente uma especificação de como as medições devem funcionar para múltiplos sistemas — desde que *todos* os sistemas sejam medidos.
ro: Să trecem acum la măsurătorile stărilor probabilistice ale sistemelor multiple. Alegând să privim mai multe sisteme împreună ca pe un singur sistem, obținem imediat o specificare a modului în care trebuie să funcționeze măsurătorile pentru sisteme multiple — cu condiția că *toate* sistemele sunt măsurate.
th: ตอนนี้เรามาต่อกันที่การวัดสถานะความน่าจะเป็นของระบบหลายระบบ การเลือกมองระบบหลายระบบรวมกันเป็นระบบเดียว ทำให้เราได้ข้อกำหนดทันทีว่าการวัดต้องทำงานอย่างไรสำหรับระบบหลายระบบ ถ้า *ทุก* ระบบถูกวัด
tl: Ngayon, pag-usapan natin ang mga sukat ng mga probabilistikong estado ng maraming sistema. Sa pamamagitan ng pagtitig sa maraming sistema nang magkasama bilang isang sistema, agad nating makukuha kung paano gumagana ang mga sukat para sa maraming sistema — basta't *lahat* ng sistema ay sinusukat.
uk: Тепер перейдемо до вимірювань імовірнісних станів кількох систем. Якщо розглядати кілька систем разом як одну систему, ми одразу отримуємо специфікацію того, як мають працювати вимірювання для кількох систем — за умови, що вимірюються *усі* системи.
