Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The condition of independence just described can be expressed succinctly through the notion of a *tensor product*. Although tensor products are a very general notion, and can be defined quite abstractly and applied to a variety of mathematical structures, we can adopt a simple and concrete definition in the case at hand.
ar: يمكن التعبير عن شرط الاستقلالية الذي وصفناه للتو بإيجاز من خلال مفهوم *حاصل الضرب التنسوري*. رغم أن حواصل الضرب التنسورية مفهوم عام جداً، ويمكن تعريفه بشكل مجرد تماماً وتطبيقه على مجموعة متنوعة من البنى الرياضية، يمكننا اعتماد تعريف بسيط وملموس في الحالة الراهنة.
cs: Podmínku nezávislosti, kterou jsme právě popsali, lze stručně vyjádřit pomocí pojmu *tenzorový součin*. Přestože tenzorové součiny jsou velmi obecný pojem a lze je definovat poměrně abstraktně a aplikovat na různé matematické struktury, v daném případě můžeme přijmout jednoduchou a konkrétní definici.
de: Die gerade beschriebene Unabhängigkeitsbedingung lässt sich prägnant durch den Begriff des *Tensorprodukts* ausdrücken. Obwohl Tensorprodukte ein sehr allgemeines Konzept sind und recht abstrakt definiert sowie auf verschiedene mathematische Strukturen angewendet werden können, lässt sich im vorliegenden Fall eine einfache und konkrete Definition angeben.
es: La condición de independencia que acabamos de describir puede expresarse de forma concisa mediante la noción de *producto tensorial*. Aunque los productos tensoriales son una noción muy general, y pueden definirse de manera bastante abstracta y aplicarse a diversas estructuras matemáticas, podemos adoptar una definición simple y concreta en el caso que nos ocupa.
fr: La condition d'indépendance que nous venons de décrire peut s'exprimer de façon concise à l'aide de la notion de *produit tensoriel.* Bien que les produits tensoriels soient une notion très générale, pouvant être définie de façon assez abstraite et appliquée à diverses structures mathématiques, nous pouvons adopter une définition simple et concrète dans le cas présent.
id: Kondisi independensi yang baru dijelaskan dapat diekspresikan secara ringkas melalui gagasan *hasil kali tensor*. Meskipun hasil kali tensor adalah gagasan yang sangat umum, dan dapat didefinisikan secara cukup abstrak serta diterapkan pada berbagai struktur matematika, kita bisa mengadopsi definisi yang sederhana dan konkret dalam kasus ini.
it: La condizione di indipendenza appena descritta può essere espressa in modo conciso attraverso la nozione di *prodotto tensoriale*. Sebbene i prodotti tensoriali siano una nozione molto generale, e possano essere definiti in modo piuttosto astratto e applicati a una varietà di strutture matematiche, possiamo adottare una definizione semplice e concreta nel caso in esame.
ja: 今述べた独立性の条件は、*テンソル積*という概念を通じて簡潔に表現できます。 テンソル積は非常に一般的な概念であり、かなり抽象的に定義してさまざまな数学的構造に適用できますが、今の場合は単純で具体的な定義を採用できます。
ko: 방금 설명한 독립성 조건은 *텐서 곱*이라는 개념을 통해 간결하게 표현할 수 있습니다. 텐서 곱은 매우 일반적인 개념으로, 꽤 추상적으로 정의되어 다양한 수학적 구조에 적용될 수 있지만, 지금 다루는 경우에는 간단하고 구체적인 정의를 사용할 수 있습니다.
ms: Syarat kebebasan yang baru diterangkan boleh dinyatakan secara ringkas melalui konsep *hasil darab tensor*. Walaupun hasil darab tensor adalah konsep yang sangat umum, dan boleh ditakrifkan secara abstrak serta diaplikasikan kepada pelbagai struktur matematik, kita boleh menerima pakai takrifan yang mudah dan konkrit dalam kes ini.
pl: Właśnie opisany warunek niezależności można zwięźle wyrazić za pomocą pojęcia *iloczynu tensorowego*. Chociaż iloczyny tensorowe są pojęciem bardzo ogólnym i mogą być definiowane dość abstrakcyjnie oraz stosowane do różnorodnych struktur matematycznych, w omawianym przypadku możemy przyjąć prostą i konkretną definicję.
pt: A condição de independência recém-descrita pode ser expressa de forma concisa por meio da noção de *produto tensorial*. Embora os produtos tensoriais sejam uma noção muito geral, e possam ser definidos de forma bastante abstrata e aplicados a uma variedade de estruturas matemáticas, podemos adotar uma definição simples e concreta no caso em questão.
ro: Condiția de independență descrisă anterior poate fi exprimată concis prin noțiunea de *produs tensorial*. Deși produsele tensoriale sunt o noțiune foarte generală și pot fi definite destul de abstract și aplicate unei varietăți de structuri matematice, putem adopta o definiție simplă și concretă în cazul de față.
th: เงื่อนไขของความเป็นอิสระที่อธิบายไว้สามารถแสดงออกมาได้อย่างกระชับผ่านแนวคิดของ *ผลคูณเทนเซอร์* แม้ว่าผลคูณเทนเซอร์จะเป็นแนวคิดทั่วไปมากและสามารถนิยามได้อย่างเป็นนามธรรมและนำไปใช้กับโครงสร้างทางคณิตศาสตร์หลากหลาย เราสามารถใช้นิยามที่เรียบง่ายและเป็นรูปธรรมสำหรับกรณีที่กำลังพูดถึงได้
tl: Ang kondisyon ng kalayaan na inilarawan kamakailan ay maaaring mailarawan nang maigsi sa pamamagitan ng konsepto ng *tensor product*. Kahit na ang mga tensor product ay isang napaka-pangkalahatang konsepto, at maaaring tukuyin nang medyo abstract at ilapat sa iba't ibang mathematical na istruktura, maaari tayong mag-adopt ng isang simple at kongkretong depinisyon sa kasong ito.
uk: Умову незалежності, описану вище, можна стисло виразити через поняття *тензорного добутку*. Хоча тензорні добутки — дуже загальне поняття, яке можна визначити досить абстрактно і застосовувати до різних математичних структур, у нашому випадку можна дати просте та конкретне визначення.

source: Given two vectors
ar: بالنظر إلى متجهين
cs: Jsou-li dány dva vektory
de: Für zwei Vektoren
es: Dados dos vectores
fr: Étant donné deux vecteurs
id: Diberikan dua vektor
it: Dati due vettori
ja: 2つのベクトル
ko: 두 벡터
ms: Diberi dua vektor
pl: Dane są dwa wektory
pt: Dados dois vetores
ro: Dați doi vectori
th: กำหนดให้สองเวกเตอร์
tl: Ibinigay ang dalawang vector
uk: Для двох векторів

source: $$ \vert \phi \rangle = \sum_{a\in\Sigma} \alpha_a \vert a \rangle \quad\text{and}\quad \vert \psi \rangle = \sum_{b\in\Gamma} \beta_b \vert b \rangle, $$
de: $$ \vert \phi \rangle = \sum_{a\in\Sigma} \alpha_a \vert a \rangle \quad\text{und}\quad \vert \psi \rangle = \sum_{b\in\Gamma} \beta_b \vert b \rangle $$
es: $$ \vert \phi \rangle = \sum_{a\in\Sigma} \alpha_a \vert a \rangle \quad\text{y}\quad \vert \psi \rangle = \sum_{b\in\Gamma} \beta_b \vert b \rangle, $$
fr: $$ \vert \phi \rangle = \sum_{a\in\Sigma} \alpha_a \vert a \rangle \quad\text{et}\quad \vert \psi \rangle = \sum_{b\in\Gamma} \beta_b \vert b \rangle, $$
it: $$ \vert \phi \rangle = \sum_{a\in\Sigma} \alpha_a \vert a \rangle \quad\text{e}\quad \vert \psi \rangle = \sum_{b\in\Gamma} \beta_b \vert b \rangle, $$
pt: $$ \vert \phi \rangle = \sum_{a\in\Sigma} \alpha_a \vert a \rangle \quad\text{e}\quad \vert \psi \rangle = \sum_{b\in\Gamma} \beta_b \vert b \rangle, $$
tl: $$ \vert \phi \rangle = \sum_{a\in\Sigma} \alpha_a \vert a \rangle \quad\text{at}\quad \vert \psi \rangle = \sum_{b\in\Gamma} \beta_b \vert b \rangle, $$
uk: $$ \vert \phi \rangle = \sum_{a\in\Sigma} \alpha_a \vert a \rangle \quad\text{і}\quad \vert \psi \rangle = \sum_{b\in\Gamma} \beta_b \vert b \rangle $$

source: the tensor product $\vert \phi \rangle \otimes \vert \psi \rangle$ is the vector defined as
ar: حاصل الضرب التنسوري $\vert \phi \rangle \otimes \vert \psi \rangle$ هو المتجه المعرَّف على النحو التالي
cs: tenzorový součin $\vert \phi \rangle \otimes \vert \psi \rangle$ je vektor definovaný jako
de: ist das Tensorprodukt $\vert \phi \rangle \otimes \vert \psi \rangle$ der Vektor
es: el producto tensorial $\vert \phi \rangle \otimes \vert \psi \rangle$ es el vector definido como
fr: le produit tensoriel $\vert \phi \rangle \otimes \vert \psi \rangle$ est le vecteur défini par
id: hasil kali tensor $\vert \phi \rangle \otimes \vert \psi \rangle$ adalah vektor yang didefinisikan sebagai
it: il prodotto tensoriale $\vert \phi \rangle \otimes \vert \psi \rangle$ è il vettore definito come
ja: が与えられたとき、テンソル積 $\vert \phi \rangle \otimes \vert \psi \rangle$ は次のように定義されるベクトルです。
ko: 가 주어졌을 때, 텐서 곱 $\vert \phi \rangle \otimes \vert \psi \rangle$는 다음과 같이 정의되는 벡터입니다.
ms: hasil darab tensor $\vert \phi \rangle \otimes \vert \psi \rangle$ adalah vektor yang ditakrifkan sebagai
pl: iloczyn tensorowy $\vert \phi \rangle \otimes \vert \psi \rangle$ jest wektorem zdefiniowanym jako
ro: produsul tensorial $\vert \phi \rangle \otimes \vert \psi \rangle$ este vectorul definit astfel:
th: ผลคูณเทนเซอร์ $\vert \phi \rangle \otimes \vert \psi \rangle$ คือเวกเตอร์ที่นิยามเป็น
tl: ang tensor product na $\vert \phi \rangle \otimes \vert \psi \rangle$ ay ang vector na tinukoy bilang
uk: тензорний добуток $\vert \phi \rangle \otimes \vert \psi \rangle$ — це вектор, визначений як

source: The entries of this new vector correspond to the elements of the Cartesian product $\Sigma\times\Gamma$, which are written as strings in the previous equation. Equivalently, the vector $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ is defined by the equation
ar: مداخل هذا المتجه الجديد تقابل عناصر حاصل الضرب الديكارتي $\Sigma\times\Gamma$, والتي تُكتب كسلاسل نصية في المعادلة السابقة. وبصورة مكافئة، المتجه $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ يُعرَّف بالمعادلة
cs: Složky tohoto nového vektoru odpovídají prvkům kartézského součinu $\Sigma\times\Gamma$, které jsou v předchozí rovnici zapsány jako řetězce. Ekvivalentně je vektor $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ definován rovnicí
de: Die Einträge dieses neuen Vektors entsprechen den Elementen des kartesischen Produkts $\Sigma\times\Gamma$, die in der obigen Gleichung als Strings geschrieben sind. Äquivalent dazu ist der Vektor $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ durch die Gleichung
es: Las entradas de este nuevo vector corresponden a los elementos del producto cartesiano $\Sigma\times\Gamma$, que se escriben como cadenas en la ecuación anterior. De forma equivalente, el vector $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ se define por la ecuación
fr: Les entrées de ce nouveau vecteur correspondent aux éléments du produit cartésien $\Sigma\times\Gamma$, qui sont écrits sous forme de chaînes dans l'équation précédente. De façon équivalente, le vecteur $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ est défini par l'équation
ja: この新しいベクトルの要素は、デカルト積$\Sigma\times\Gamma$の要素に対応しており、これらは前の式で文字列として書かれています。 同等に、ベクトル$\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$は次の式によって定義されます
ko: 이 새로운 벡터의 원소들은 데카르트 곱 $\Sigma\times\Gamma$의 원소들에 대응하며, 위 식에서는 문자열로 표기되어 있습니다. 동등하게, 벡터 $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$는
ms: Entri-entri vektor baru ini bersesuaian dengan elemen-elemen hasil darab Cartesian $\Sigma\times\Gamma$, yang ditulis sebagai rentetan dalam persamaan sebelumnya. Setara dengan itu, vektor $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ ditakrifkan oleh persamaan
pl: Wpisy tego nowego wektora odpowiadają elementom iloczynu kartezjańskiego $\Sigma\times\Gamma$, które w poprzednim równaniu zapisane są jako ciągi znaków. Równoważnie, wektor $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ jest zdefiniowany przez równanie

source: being true for every $a\in\Sigma$ and $b\in\Gamma$.
ar: بحيث تكون صحيحة لكل $a\in\Sigma$ و $b\in\Gamma$.
cs: platící pro každé $a\in\Sigma$ a $b\in\Gamma$.
de: definiert, die für alle $a\in\Sigma$ und $b\in\Gamma$ gilt.
es: que es cierta para todo $a\in\Sigma$ y $b\in\Gamma$.
fr: vraie pour tout $a\in\Sigma$ et $b\in\Gamma$.
ja: すべての$a\in\Sigma$と$b\in\Gamma$に対して成り立つこと。
ko: 가 모든 $a\in\Sigma$와 $b\in\Gamma$에 대해 성립한다는 조건으로 정의됩니다.
ms: yang benar untuk setiap $a\in\Sigma$ dan $b\in\Gamma$.
pl: będące prawdziwe dla każdego $a\in\Sigma$ oraz $b\in\Gamma$.

source: We can now recast the condition for independence: for a joint system $(\mathsf{X}, \mathsf{Y})$ in a probabilistic state represented by a probability vector $\vert \pi \rangle$, the systems $\mathsf{X}$ and $\mathsf{Y}$ are independent if $\vert\pi\rangle$ is obtained by taking a tensor product
ar: الآن يمكننا إعادة صياغة شرط الاستقلالية: بالنسبة لنظام مشترك $(\mathsf{X}, \mathsf{Y})$ في حالة احتمالية يمثلها متجه احتمالي $\vert \pi \rangle$, فإن النظامين $\mathsf{X}$ و $\mathsf{Y}$ يكونان مستقلَّين إذا كان $\vert\pi\rangle$ ناتجًا من جداء تنسوري
cs: Nyní můžeme přeformulovat podmínku nezávislosti: pro společný systém $(\mathsf{X}, \mathsf{Y})$ v pravděpodobnostním stavu reprezentovaném pravděpodobnostním vektorem $\vert \pi \rangle$ jsou systémy $\mathsf{X}$ a $\mathsf{Y}$ nezávislé, pokud $\vert\pi\rangle$ vznikne tenzorovým součinem
de: Wir können die Unabhängigkeitsbedingung jetzt neu formulieren: Für ein gemeinsames System $(\mathsf{X}, \mathsf{Y})$ in einem probabilistischen Zustand, der durch einen Wahrscheinlichkeitsvektor $\vert \pi \rangle$ beschrieben wird, sind die Systeme $\mathsf{X}$ und $\mathsf{Y}$ genau dann unabhängig, wenn $\vert\pi\rangle$ als Tensorprodukt
es: Podemos ahora reformular la condición de independencia: para un sistema conjunto $(\mathsf{X}, \mathsf{Y})$ en un estado probabilístico representado por un vector de probabilidad $\vert \pi \rangle$, los sistemas $\mathsf{X}$ e $\mathsf{Y}$ son independientes si $\vert\pi\rangle$ se obtiene tomando un producto tensorial
fr: Nous pouvons maintenant reformuler la condition d'indépendance : pour un système joint $(\mathsf{X}, \mathsf{Y})$ dans un état probabiliste représenté par un vecteur de probabilité $\vert \pi \rangle$, les systèmes $\mathsf{X}$ et $\mathsf{Y}$ sont indépendants si $\vert\pi\rangle$ s'obtient en prenant un produit tensoriel
ja: これで独立性の条件を再定式化できます。確率ベクトル$\vert \pi \rangle$で表される確率的状態にある結合システム$(\mathsf{X}, \mathsf{Y})$について、$\vert\pi\rangle$がテンソル積を取ることで得られる場合、システム$\mathsf{X}$と$\mathsf{Y}$は独立です
ko: 이제 독립성에 대한 조건을 다시 정리할 수 있습니다. 확률 벡터 $\vert \pi \rangle$로 표현되는 확률적 상태에 있는 결합 시스템 $(\mathsf{X}, \mathsf{Y})$에 대해, 시스템 $\mathsf{X}$와 $\mathsf{Y}$는 $\vert\pi\rangle$가 텐서곱을 취함으로써 얻어지는 경우 독립적입니다.
ms: Kita kini boleh menyatakan semula syarat kebebasan: untuk sistem gabungan $(\mathsf{X}, \mathsf{Y})$ dalam keadaan kebarangkalian yang diwakili oleh vektor kebarangkalian $\vert \pi \rangle$, sistem-sistem $\mathsf{X}$ dan $\mathsf{Y}$ adalah bebas jika $\vert\pi\rangle$ diperoleh dengan mengambil hasil darab tensor
pl: Możemy teraz przeformułować warunek niezależności: dla systemu złożonego $(\mathsf{X}, \mathsf{Y})$ w stanie probabilistycznym reprezentowanym przez wektor prawdopodobieństwa $\vert \pi \rangle$, systemy $\mathsf{X}$ i $\mathsf{Y}$ są niezależne, jeśli $\vert\pi\rangle$ otrzymujemy poprzez wzięcie iloczynu tensorowego

source: of probability vectors $\vert \phi \rangle$ and $\vert \psi \rangle$ on each of the subsystems $\mathsf{X}$ and $\mathsf{Y}$. In this situation, $\vert \pi \rangle$ is said to be a *product state* or *product vector*.
ar: لمتجهات احتمالية $\vert \phi \rangle$ و $\vert \psi \rangle$ على كل من النظامين الجزئيين $\mathsf{X}$ و $\mathsf{Y}.$ في هذه الحالة، يُقال إن $\vert \pi \rangle$ هو *حالة جداء* أو *متجه جداء*.
cs: pravděpodobnostních vektorů $\vert \phi \rangle$ a $\vert \psi \rangle$ na každém z podsystémů $\mathsf{X}$ a $\mathsf{Y}.$ V této situaci se o $\vert \pi \rangle$ říká, že je to *produktový stav* nebo *produktový vektor*.
de: von Wahrscheinlichkeitsvektoren $\vert \phi \rangle$ und $\vert \psi \rangle$ der Teilsysteme $\mathsf{X}$ und $\mathsf{Y}$ geschrieben werden kann. In diesem Fall heißt $\vert \pi \rangle$ ein *Produktzustand* oder *Produktvektor*.
es: de vectores de probabilidad $\vert \phi \rangle$ y $\vert \psi \rangle$ sobre cada uno de los subsistemas $\mathsf{X}$ e $\mathsf{Y}.$ En esta situación, se dice que $\vert \pi \rangle$ es un *estado producto* o *vector producto*.
fr: de vecteurs de probabilité $\vert \phi \rangle$ et $\vert \psi \rangle$ sur chacun des sous-systèmes $\mathsf{X}$ et $\mathsf{Y}.$ Dans ce cas, $\vert \pi \rangle$ est dit *état produit* ou *vecteur produit.*
ja: 各サブシステム$\mathsf{X}$と$\mathsf{Y}$上の確率ベクトル$\vert \phi \rangle$と$\vert \psi \rangle$の。 この状況では、$\vert \pi \rangle$は*積状態*または*積ベクトル*であると言われます。
ko: 각 부분 시스템 $\mathsf{X}$와 $\mathsf{Y}$에 대한 확률 벡터 $\vert \phi \rangle$와 $\vert \psi \rangle$의 텐서곱입니다. 이 경우, $\vert \pi \rangle$는 *곱 상태(product state)* 또는 *곱 벡터(product vector)*라고 합니다.
ms: daripada vektor-vektor kebarangkalian $\vert \phi \rangle$ dan $\vert \psi \rangle$ pada setiap subsistem $\mathsf{X}$ dan $\mathsf{Y}.$ Dalam situasi ini, $\vert \pi \rangle$ dikatakan sebagai *keadaan hasil darab* atau *vektor hasil darab*.
pl: wektorów prawdopodobieństwa $\vert \phi \rangle$ oraz $\vert \psi \rangle$ na każdym z podukładów $\mathsf{X}$ i $\mathsf{Y}.$ W tej sytuacji mówimy, że $\vert \pi \rangle$ jest *stanem produktowym* lub *wektorem produktowym*.

source: We often omit the symbol $\otimes$ when taking the tensor product of kets, such as writing $\vert \phi \rangle \vert \psi \rangle$ rather than $\vert \phi \rangle \otimes \vert \psi \rangle$. This convention captures the idea that the tensor product is, in this context, the most natural or default way to take the product of two vectors. Although it is less common, the notation $\vert \phi\otimes\psi\rangle$ is also sometimes used.
ar: كثيرًا ما نحذف الرمز $\otimes$ عند أخذ حاصل الضرب التنسوري لـ kets، مثل كتابة $\vert \phi \rangle \vert \psi \rangle$ بدلًا من $\vert \phi \rangle \otimes \vert \psi \rangle$. هذه الاتفاقية تُعبّر عن فكرة أن حاصل الضرب التنسوري هو، في هذا السياق، الطريقة الأكثر طبيعية أو الافتراضية لأخذ جداء متجهين. وعلى الرغم من أنه أقل شيوعًا، فإن الرمز $\vert \phi\otimes\psi\rangle$ يُستخدم أحيانًا أيضًا.
cs: Často vynecháváme symbol $\otimes$ při tvoření tenzorového součinu ketů, takže píšeme $\vert \phi \rangle \vert \psi \rangle$ místo $\vert \phi \rangle \otimes \vert \psi \rangle$. Tato konvence vyjadřuje myšlenku, že tenzorový součin je v tomto kontextu nejpřirozenějším či výchozím způsobem, jak násobit dva vektory. I když je to méně obvyklé, někdy se také používá zápis $\vert \phi\otimes\psi\rangle$.
de: Wir lassen das Symbol $\otimes$ beim Tensorprodukt von Kets häufig weg und schreiben $\vert \phi \rangle \vert \psi \rangle$ statt $\vert \phi \rangle \otimes \vert \psi \rangle$. Diese Konvention bringt zum Ausdruck, dass das Tensorprodukt in diesem Kontext die natürlichste oder standardmäßige Art ist, zwei Vektoren zu multiplizieren. Weniger gebräuchlich ist die Notation $\vert \phi\otimes\psi\rangle,$ die aber gelegentlich auch verwendet wird.
es: A menudo omitimos el símbolo $\otimes$ al tomar el producto tensorial de kets, por ejemplo escribiendo $\vert \phi \rangle \vert \psi \rangle$ en lugar de $\vert \phi \rangle \otimes \vert \psi \rangle$. Esta convención captura la idea de que el producto tensorial es, en este contexto, la forma más natural o predeterminada de tomar el producto de dos vectores. Aunque es menos común, la notación $\vert \phi\otimes\psi\rangle$ también se usa a veces.
fr: Nous omettons souvent le symbole $\otimes$ lorsqu'on prend le produit tensoriel de kets, en écrivant par exemple $\vert \phi \rangle \vert \psi \rangle$ plutôt que $\vert \phi \rangle \otimes \vert \psi \rangle$. Cette convention traduit l'idée que le produit tensoriel est, dans ce contexte, la façon la plus naturelle ou par défaut de prendre le produit de deux vecteurs. Bien que moins courant, la notation $\vert \phi\otimes\psi\rangle$ est également parfois utilisée.
ja: ケットのテンソル積を取る際には $\otimes$ 記号を省略し、$\vert \phi \rangle \otimes \vert \psi \rangle$ の代わりに $\vert \phi \rangle \vert \psi \rangle$ と書くことがよくあります。 この慣例は、テンソル積がこの文脈では最も自然でデフォルトの2つのベクトルの積の取り方であるという考えを表しています。 あまり一般的ではありませんが、$\vert \phi\otimes\psi\rangle$ という表記も使われることがあります。
ko: ket의 텐서 곱을 표기할 때 $\otimes$ 기호를 생략하는 경우가 많습니다. 예를 들어 $\vert \phi \rangle \otimes \vert \psi \rangle$ 대신 $\vert \phi \rangle \vert \psi \rangle$와 같이 씁니다. 이 관례는 텐서 곱이 이 맥락에서 두 벡터의 곱을 취하는 가장 자연스럽고 기본적인 방식임을 나타냅니다. 덜 일반적이지만$,\vert \phi\otimes\psi\rangle$라는 표기도 사용됩니다.
ms: Kita sering tidak menggunakan simbol $\otimes$ ketika mengambil hasil darab tensor bagi ket, seperti menulis $\vert \phi \rangle \vert \psi \rangle$ berbanding $\vert \phi \rangle \otimes \vert \psi \rangle$. Konvensyen ini menangkap idea bahawa hasil darab tensor adalah, dalam konteks ini, cara yang paling semula jadi atau lalai untuk mengambil hasil darab dua vektor. Walaupun kurang lazim, notasi $\vert \phi\otimes\psi\rangle$ kadang-kadang juga digunakan.
pl: Często pomijamy symbol $\otimes$ przy braniu iloczynu tensorowego ketów, pisząc na przykład $\vert \phi \rangle \vert \psi \rangle$ zamiast $\vert \phi \rangle \otimes \vert \psi \rangle$. Ta konwencja oddaje ideę, że iloczyn tensorowy jest w tym kontekście najbardziej naturalnym lub domyślnym sposobem brania iloczynu dwóch wektorów. Choć rzadziej spotykana, notacja $\vert \phi\otimes\psi\rangle$ jest również czasami używana.

source: When we use the alphabetical convention for ordering elements of Cartesian products, we obtain the following specification for the tensor product of two column vectors.
ar: حين نستخدم الاتفاقية الأبجدية لترتيب عناصر حواصل الضرب الديكارتي، نحصل على الصياغة التالية لحاصل الضرب التنسوري لمتجهَي عمود.
cs: Když použijeme abecední konvenci pro uspořádání prvků kartézských součinů, získáme následující specifikaci tenzorového součinu dvou sloupcových vektorů.
de: Unter Verwendung der alphabetischen Konvention zur Anordnung der Elemente kartesischer Produkte ergibt sich folgende explizite Formel für das Tensorprodukt zweier Spaltenvektoren:
es: Cuando usamos la convención alfabética para ordenar los elementos de los productos cartesianos, obtenemos la siguiente especificación para el producto tensorial de dos vectores columna.
fr: Lorsque nous utilisons la convention alphabétique pour ordonner les éléments des produits cartésiens, nous obtenons la spécification suivante du produit tensoriel de deux vecteurs colonnes.
id: Ketika kita menggunakan konvensi alfabetis untuk mengurutkan elemen-elemen dari hasil kali Cartesian, kita mendapatkan spesifikasi berikut untuk hasil kali tensor dari dua vektor kolom.
it: Quando usiamo la convenzione alfabetica per ordinare gli elementi dei prodotti cartesiani, otteniamo la seguente specifica per il prodotto tensoriale di due vettori colonna.
ja: デカルト積の要素の順序付けについて前述した辞書式の慣例を使うと、2つの列ベクトルのテンソル積について次の仕様が得られます。
ko: 데카르트 곱의 원소들을 순서 지정하기 위한 알파벳 순 관례를 사용하면, 두 열벡터의 텐서 곱에 대한 다음과 같은 구체적인 표현을 얻습니다.
ms: Apabila kita menggunakan konvensyen abjad untuk menyusun elemen-elemen hasil darab Cartesian, kita mendapat spesifikasi berikut untuk hasil darab tensor dua vektor lajur.
pl: Gdy stosujemy alfabetyczną konwencję porządkowania elementów iloczynów kartezjańskich, otrzymujemy następującą specyfikację iloczynu tensorowego dwóch wektorów kolumnowych.
pt: Quando usamos a convenção alfabética para ordenar os elementos de produtos cartesianos, obtemos a seguinte especificação para o produto tensorial de dois vetores coluna.
ro: Atunci când folosim convenția alfabetică pentru ordonarea elementelor produselor carteziene, obținem următoarea specificație pentru produsul tensorial a doi vectori coloană.
th: เมื่อใช้รูปแบบตามตัวอักษรในการเรียงลำดับสมาชิกของผลคูณคาร์ทีเซียน เราจะได้ข้อกำหนดต่อไปนี้สำหรับผลคูณเทนเซอร์ของเวกเตอร์คอลัมน์สองตัว
tl: Kapag ginamit natin ang alphabetical na convention para sa pag-order ng mga elemento ng mga Cartesian product, makuha natin ang sumusunod na detalye para sa tensor product ng dalawang column vector.
uk: Використовуючи алфавітну угоду для впорядкування елементів декартових добутків, отримуємо таке явне зображення тензорного добутку двох стовпчикових векторів:
