Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: It is often convenient to write a classical state of the form $(a_{n-1},\ldots,a_0)$ as a <DefinitionTooltip definition="A *string* is a finite, ordered sequence of symbols or characters.">string</DefinitionTooltip> $a_{n-1}\cdots a_0$ for the sake of brevity, particularly in the very typical situation that the classical state sets $\Sigma_0,\ldots,\Sigma_{n-1}$ are associated with sets of *symbols* or *characters*. In this context, the term *alphabet* is commonly used to refer to sets of symbols used to form strings, but the mathematical definition of an alphabet is precisely the same as the definition of a classical state set: it is a finite and nonempty set.
ar: من المفيد في الغالب كتابة حالة كلاسيكية بالشكل $(a_{n-1},\ldots,a_0)$ كـ<DefinitionTooltip definition="A *string* is a finite, ordered sequence of symbols or characters.">سلسلة</DefinitionTooltip> $a_{n-1}\cdots a_0$ للاختصار، خاصةً في الحالة الشائعة جدًا التي تكون فيها مجموعات الحالات الكلاسيكية $\Sigma_0,\ldots,\Sigma_{n-1}$ مرتبطة بمجموعات من *الرموز* أو *الحروف*. في هذا السياق، مصطلح *الأبجدية* يُستخدم عادةً للإشارة لمجموعات الرموز المستخدمة لتكوين السلاسل، لكن التعريف الرياضي للأبجدية هو نفسه تمامًا تعريف مجموعة الحالات الكلاسيكية: هي مجموعة منتهية وغير فارغة.
cs: Je často výhodné zapisovat klasický stav tvaru $(a_{n-1},\ldots,a_0)$ jako <DefinitionTooltip definition="A *string* is a finite, ordered sequence of symbols or characters.">řetězec</DefinitionTooltip> $a_{n-1}\cdots a_0$ pro stručnost, zejména ve velmi typické situaci, kdy jsou množiny klasických stavů $\Sigma_0,\ldots,\Sigma_{n-1}$ spojeny s množinami *symbolů* nebo *znaků*. V tomto kontextu se termín *abeceda* běžně používá pro množiny symbolů, ze kterých se tvoří řetězce, ale matematická definice abecedy je přesně stejná jako definice množiny klasických stavů: je to konečná a neprázdná množina.
de: Es ist oft praktisch, einen klassischen Zustand der Form $(a_{n-1},\ldots,a_0)$ als <DefinitionTooltip definition="Ein *String* ist eine endliche, geordnete Folge von Symbolen oder Zeichen.">String</DefinitionTooltip> $a_{n-1}\cdots a_0$ zu schreiben, besonders in der typischen Situation, dass die klassischen Zustandsmengen $\Sigma_0,\ldots,\Sigma_{n-1}$ mit Mengen von *Symbolen* oder *Zeichen* assoziiert sind. In diesem Kontext wird der Begriff *Alphabet* häufig für Mengen von Symbolen verwendet, aus denen Strings gebildet werden — die mathematische Definition eines Alphabets ist jedoch genau dieselbe wie die einer klassischen Zustandsmenge: Es ist eine endliche und nichtleere Menge.
es: A menudo es conveniente escribir un estado clásico de la forma $(a_{n-1},\ldots,a_0)$ como una <DefinitionTooltip definition="A *string* is a finite, ordered sequence of symbols or characters.">cadena</DefinitionTooltip> $a_{n-1}\cdots a_0$ para abreviar, en particular en la situación muy habitual en que los conjuntos de estados clásicos $\Sigma_0,\ldots,\Sigma_{n-1}$ están asociados con conjuntos de *símbolos* o *caracteres*. En este contexto, el término *alfabeto* se usa comúnmente para referirse a los conjuntos de símbolos utilizados para formar cadenas, pero la definición matemática de un alfabeto es exactamente la misma que la de un conjunto de estados clásicos: es un conjunto finito y no vacío.
fr: Il est souvent pratique d'écrire un état classique de la forme $(a_{n-1},\ldots,a_0)$ comme une <DefinitionTooltip definition="Une *chaîne de caractères* est une séquence finie et ordonnée de symboles ou de caractères.">chaîne de caractères</DefinitionTooltip> $a_{n-1}\cdots a_0$ par souci de concision, en particulier dans la situation très courante où les ensembles d'états classiques $\Sigma_0,\ldots,\Sigma_{n-1}$ sont associés à des ensembles de *symboles* ou de *caractères*. Dans ce contexte, le terme *alphabet* est couramment utilisé pour désigner les ensembles de symboles servant à former des chaînes, mais la définition mathématique d'un alphabet est exactement la même que celle d'un ensemble d'états classiques : c'est un ensemble fini et non vide.
id: Seringkali lebih mudah untuk menulis state klasik berbentuk $(a_{n-1},\ldots,a_0)$ sebagai <DefinitionTooltip definition="A *string* is a finite, ordered sequence of symbols or characters.">string</DefinitionTooltip> $a_{n-1}\cdots a_0$ demi keringkasan, terutama dalam situasi yang sangat umum di mana himpunan state klasik $\Sigma_0,\ldots,\Sigma_{n-1}$ diasosiasikan dengan himpunan *simbol* atau *karakter*. Dalam konteks ini, istilah *alfabet* umum digunakan untuk merujuk himpunan simbol yang digunakan untuk membentuk string, tapi definisi matematis alfabet persis sama dengan definisi himpunan state klasik: yaitu himpunan yang berhingga dan tidak kosong.
it: Spesso è conveniente scrivere uno stato classico della forma $(a_{n-1},\ldots,a_0)$ come una <DefinitionTooltip definition="Una *stringa* è una sequenza finita e ordinata di simboli o caratteri.">stringa</DefinitionTooltip> $a_{n-1}\cdots a_0$ per brevità, in particolare nella situazione molto comune in cui gli insiemi di stati classici $\Sigma_0,\ldots,\Sigma_{n-1}$ sono associati a insiemi di *simboli* o *caratteri*. In questo contesto, il termine *alfabeto* è comunemente usato per riferirsi a insiemi di simboli usati per formare stringhe, ma la definizione matematica di alfabeto è esattamente la stessa della definizione di insieme di stati classici: è un insieme finito e non vuoto.
ja: $(a_{n-1},\ldots,a_0)$の形の古典状態は、簡潔さのために<DefinitionTooltip definition="A *string* is a finite, ordered sequence of symbols or characters.">文字列</DefinitionTooltip>$a_{n-1}\cdots a_0$として書くと便利なことがよくあります。特に、古典状態集合$\Sigma_0,\ldots,\Sigma_{n-1}$が*記号*または*文字*の集合に関連付けられている非常に典型的な状況ではそうです。 この文脈では、文字列を形成するために使われる記号の集合を指すのに*アルファベット*という用語が一般的に使われますが、アルファベットの数学的定義は古典状態集合の定義とまさに同じです。すなわち、有限で空でない集合です。
ko: $(a_{n-1},\ldots,a_0)$ 형태의 고전 상태는 간결함을 위해 <DefinitionTooltip definition="A *string* is a finite, ordered sequence of symbols or characters.">문자열</DefinitionTooltip> $a_{n-1}\cdots a_0$로 쓰는 것이 편리합니다. 이는 특히 고전 상태 집합 $\Sigma_0,\ldots,\Sigma_{n-1}$이 *기호* 또는 *문자* 집합과 연관되는 아주 일반적인 상황에서 그렇습니다. 이 맥락에서 *알파벳*이라는 용어는 문자열을 이루는 기호 집합을 가리키는 데 흔히 사용되지만, 알파벳의 수학적 정의는 고전 상태 집합의 정의와 정확히 같습니다. 즉, 유한하고 비어 있지 않은 집합입니다.
ms: Kerap kali senang untuk menulis keadaan klasik dalam bentuk $(a_{n-1},\ldots,a_0)$ sebagai <DefinitionTooltip definition="*Rentetan* ialah jujukan simbol atau aksara yang terhingga dan tersusun.">rentetan</DefinitionTooltip> $a_{n-1}\cdots a_0$ demi keringkasan, terutama dalam situasi yang sangat biasa di mana set keadaan klasik $\Sigma_0,\ldots,\Sigma_{n-1}$ dikaitkan dengan set *simbol* atau *aksara*. Dalam konteks ini, istilah *abjad* lazimnya digunakan untuk merujuk set simbol yang digunakan untuk membentuk rentetan, tetapi takrifan matematik abjad adalah tepat sama dengan takrifan set keadaan klasik: ia adalah set yang terhingga dan tidak kosong.
pl: Często wygodnie jest zapisać stan klasyczny w postaci $(a_{n-1},\ldots,a_0)$ jako <DefinitionTooltip definition="*Ciąg znaków (string)* to skończona, uporządkowana sekwencja symboli lub znaków.">ciąg znaków</DefinitionTooltip> $a_{n-1}\cdots a_0$ dla zwięzłości, szczególnie w bardzo typowej sytuacji, gdy zbiory stanów klasycznych $\Sigma_0,\ldots,\Sigma_{n-1}$ są związane ze zbiorami *symboli* lub *znaków*. W tym kontekście termin *alfabet* jest powszechnie używany w odniesieniu do zbiorów symboli używanych do tworzenia ciągów znaków, ale matematyczna definicja alfabetu jest dokładnie taka sama jak definicja zbioru stanów klasycznych: jest to zbiór skończony i niepusty.
pt: Muitas vezes é conveniente escrever um estado clássico da forma $(a_{n-1},\ldots,a_0)$ como uma <DefinitionTooltip definition="Uma *string* é uma sequência finita e ordenada de símbolos ou caracteres.">string</DefinitionTooltip> $a_{n-1}\cdots a_0$ por brevidade, particularmente na situação muito típica em que os conjuntos de estados clássicos $\Sigma_0,\ldots,\Sigma_{n-1}$ estão associados a conjuntos de *símbolos* ou *caracteres*. Nesse contexto, o termo *alfabeto* é comumente usado para se referir a conjuntos de símbolos usados para formar strings, mas a definição matemática de um alfabeto é precisamente a mesma que a definição de um conjunto de estados clássicos: é um conjunto finito e não vazio.
ro: Este adesea convenabil să scriem o stare clasică de forma $(a_{n-1},\ldots,a_0)$ ca un <DefinitionTooltip definition="A *string* is a finite, ordered sequence of symbols or characters.">șir</DefinitionTooltip> $a_{n-1}\cdots a_0$ pentru concizie, în special în situația foarte frecventă în care mulțimile de stări clasice $\Sigma_0,\ldots,\Sigma_{n-1}$ sunt asociate cu mulțimi de *simboluri* sau *caractere*. În acest context, termenul *alfabet* este folosit în mod curent pentru a desemna mulțimile de simboluri folosite la formarea șirurilor, dar definiția matematică a unui alfabet este exact aceeași cu definiția unei mulțimi de stări clasice: este o mulțime finită și nevidă.
th: การเขียนสถานะคลาสสิกในรูป $(a_{n-1},\ldots,a_0)$ ให้อยู่ในรูปแบบ <DefinitionTooltip definition="A *string* is a finite, ordered sequence of symbols or characters.">สตริง</DefinitionTooltip> $a_{n-1}\cdots a_0$ มักจะสะดวกกว่า โดยเฉพาะในกรณีทั่วไปที่เซตสถานะคลาสสิก $\Sigma_0,\ldots,\Sigma_{n-1}$ เป็นเซตของ *สัญลักษณ์* หรือ *อักขระ* ในบริบทนี้ คำว่า *ตัวอักษร (alphabet)* มักถูกใช้เพื่ออ้างถึงเซตของสัญลักษณ์ที่ใช้ในการสร้างสตริง แต่นิยามทางคณิตศาสตร์ของตัวอักษรก็เหมือนกันกับนิยามของเซตสถานะคลาสสิกทุกประการ นั่นคือมันเป็นเซตที่มีสมาชิกจำนวนจำกัดและไม่ว่างเปล่า
tl: Kadalasan ay maginhawa na isulat ang isang klasikal na estado ng anyo $(a_{n-1},\ldots,a_0)$ bilang isang <DefinitionTooltip definition="Ang isang *string* ay isang may katapusan at may pagkakasunod na sequence ng mga simbolo o karakter.">string</DefinitionTooltip> na $a_{n-1}\cdots a_0$ para sa brevity, lalo na sa napaka-karaniwang sitwasyon na ang mga klasikal na state set na $\Sigma_0,\ldots,\Sigma_{n-1}$ ay kaugnay ng mga set ng *simbolo* o *karakter*. Sa kontekstong ito, ang terminong *alpabeto* ay karaniwang ginagamit para tumukoy sa mga set ng mga simbolo na ginagamit para bumuo ng mga string, ngunit ang mathematical na depinisyon ng isang alpabeto ay eksakto katulad ng depinisyon ng isang klasikal na state set: ito ay isang set na may katapusan at hindi walang laman.
uk: Зручно записувати класичний стан вигляду $(a_{n-1},\ldots,a_0)$ як <DefinitionTooltip definition="*Рядок* — це скінченна впорядкована послідовність символів або знаків.">рядок</DefinitionTooltip> $a_{n-1}\cdots a_0$ для стислості, особливо в типовій ситуації, коли множини класичних станів $\Sigma_0,\ldots,\Sigma_{n-1}$ пов'язані з наборами *символів* або *знаків*. У цьому контексті термін *алфавіт* зазвичай застосовується до наборів символів, що утворюють рядки, але математичне визначення алфавіту збігається з визначенням множини класичних станів: це скінченна та непорожня множина.

source: For example, suppose that $\mathsf{X}_0,\ldots,\mathsf{X}_9$ are bits, so that the classical state sets of these systems are all the same.
ar: مثلًا، إذا افترضنا أن $\mathsf{X}_0,\ldots,\mathsf{X}_9$ بتات، بحيث تكون مجموعات الحالات الكلاسيكية لهذه الأنظمة كلها نفسها.
cs: Předpokládejme například, že $\mathsf{X}_0,\ldots,\mathsf{X}_9$ jsou bity, takže množiny klasických stavů těchto systémů jsou všechny stejné.
de: Angenommen zum Beispiel, $\mathsf{X}_0,\ldots,\mathsf{X}_9$ sind Bits, sodass die klassischen Zustandsmengen all dieser Systeme gleich sind.
es: Por ejemplo, supongamos que $\mathsf{X}_0,\ldots,\mathsf{X}_9$ son bits, de modo que los conjuntos de estados clásicos de estos sistemas son todos iguales.
fr: Par exemple, supposons que $\mathsf{X}_0,\ldots,\mathsf{X}_9$ soient des bits, de sorte que les ensembles d'états classiques de ces systèmes sont tous identiques.
id: Sebagai contoh, misalkan $\mathsf{X}_0,\ldots,\mathsf{X}_9$ adalah bit-bit, sehingga himpunan state klasik dari sistem-sistem ini semua sama.
it: Per esempio, supponi che $\mathsf{X}_0,\ldots,\mathsf{X}_9$ siano bit, in modo che gli insiemi di stati classici di questi sistemi siano tutti uguali.
ja: 例えば、$\mathsf{X}_0,\ldots,\mathsf{X}_9$がビットであるとすると、これらのシステムの古典状態集合はすべて同じです。
ko: 예를 들어, $\mathsf{X}_0,\ldots,\mathsf{X}_9$가 비트라고 가정하면, 이 시스템들의 고전 상태 집합은 모두 동일합니다.
ms: Sebagai contoh, andaikan bahawa $\mathsf{X}_0,\ldots,\mathsf{X}_9$ adalah bit-bit, supaya set keadaan klasik bagi sistem-sistem ini semuanya sama.
pl: Na przykład, przypuśćmy, że $\mathsf{X}_0,\ldots,\mathsf{X}_9$ są bitami, tak że zbiory stanów klasycznych tych systemów są wszystkie takie same.
pt: Por exemplo, suponha que $\mathsf{X}_0,\ldots,\mathsf{X}_9$ sejam bits, de modo que os conjuntos de estados clássicos desses sistemas sejam todos iguais.
ro: De exemplu, să presupunem că $\mathsf{X}_0,\ldots,\mathsf{X}_9$ sunt biți, astfel încât mulțimile de stări clasice ale acestor sisteme sunt toate identice.
th: ตัวอย่างเช่น สมมติว่า $\mathsf{X}_0,\ldots,\mathsf{X}_9$ เป็นบิต ทำให้เซตสถานะคลาสสิกของระบบเหล่านี้ทั้งหมดเหมือนกัน
tl: Halimbawa, ipagpalagay na ang $\mathsf{X}_0,\ldots,\mathsf{X}_9$ ay mga bit, kaya ang mga klasikal na state set ng mga sistemang ito ay parehong lahat.
uk: Наприклад, припустимо, що $\mathsf{X}_0,\ldots,\mathsf{X}_9$ — біти, тоді множини класичних станів цих систем однакові.

source: There are then $2^{10} = 1024$ classical states of the joint system $(\mathsf{X}_9,\ldots,\mathsf{X}_0)$, which are the elements of the set
ar: هناك إذن $2^{10} = 1024$ حالة كلاسيكية للنظام المشترك $(\mathsf{X}_9,\ldots,\mathsf{X}_0)$, وهي عناصر المجموعة
cs: Pak existuje $2^{10} = 1024$ klasických stavů společného systému $(\mathsf{X}_9,\ldots,\mathsf{X}_0)$, což jsou prvky množiny
de: Das gemeinsame System $(\mathsf{X}_9,\ldots,\mathsf{X}_0)$ hat dann $2^{10} = 1024$ klassische Zustände, nämlich die Elemente der Menge
es: Hay entonces $2^{10} = 1024$ estados clásicos del sistema conjunto $(\mathsf{X}_9,\ldots,\mathsf{X}_0)$, que son los elementos del conjunto
fr: Il y a alors $2^{10} = 1024$ états classiques du système joint $(\mathsf{X}_9,\ldots,\mathsf{X}_0)$, qui sont les éléments de l'ensemble
ja: すると、結合システム$(\mathsf{X}_9,\ldots,\mathsf{X}_0)$には$2^{10} = 1024$個の古典状態があり、これらは次の集合の要素です
ko: 그러면 복합 시스템 $(\mathsf{X}_9,\ldots,\mathsf{X}_0)$의 고전 상태는 $2^{10} = 1024$개이며, 이는 다음 집합의 원소들입니다.
ms: Terdapat kemudian $2^{10} = 1024$ keadaan klasik bagi sistem gabungan $(\mathsf{X}_9,\ldots,\mathsf{X}_0)$, yang merupakan elemen-elemen set
pl: Istnieje wtedy $2^{10} = 1024$ stanów klasycznych systemu wspólnego $(\mathsf{X}_9,\ldots,\mathsf{X}_0)$, które są elementami zbioru

source: Written as strings, these classical states look like this:
ar: مكتوبةً كسلاسل، هذه الحالات الكلاسيكية تبدو هكذا:
cs: Zapsány jako řetězce vypadají tyto klasické stavy takto:
de: Als Strings geschrieben sehen diese klassischen Zustände so aus:
es: Escritos como cadenas, estos estados clásicos tienen este aspecto:
fr: Écrits sous forme de chaînes, ces états classiques ressemblent à ceci :
id: Ditulis sebagai string, state klasik tersebut terlihat seperti ini:
it: Scritti come stringhe, questi stati classici appaiono così:
ja: 文字列として書くと、これらの古典状態は次のようになります。
ko: 문자열로 표기하면, 이 고전 상태들은 다음과 같습니다.
ms: Ditulis sebagai rentetan, keadaan-keadaan klasik ini kelihatan seperti ini:
pl: Zapisane jako ciągi znaków, te stany klasyczne wyglądają następująco:
pt: Escritos como strings, esses estados clássicos têm a seguinte aparência:
ro: Scrise ca șiruri, aceste stări clasice arată astfel:
th: เมื่อเขียนในรูปสตริง สถานะคลาสสิกเหล่านี้จะมีหน้าตาดังนี้:
tl: Nakasulat bilang mga string, ganito ang hitsura ng mga klasikal na estadong ito:
uk: У вигляді рядків ці класичні стани виглядають так:

source: For the classical state $0000000110$, for instance, we see that $\mathsf{X}_1$ and $\mathsf{X}_2$ are in the state $1$, while all other systems are in the state $0$.
ar: بالنسبة للحالة الكلاسيكية $0000000110$ مثلًا، نرى أن $\mathsf{X}_1$ و$\mathsf{X}_2$ في الحالة $1$، بينما كل الأنظمة الأخرى في الحالة $0$.
cs: Pro klasický stav $0000000110$ například vidíme, že $\mathsf{X}_1$ a $\mathsf{X}_2$ jsou ve stavu $1$, zatímco všechny ostatní systémy jsou ve stavu $0$.
de: Beim klassischen Zustand $0000000110$ beispielsweise sehen wir, dass $\mathsf{X}_1$ und $\mathsf{X}_2$ im Zustand $1$ sind, während alle anderen Systeme im Zustand $0$ sind.
es: Para el estado clásico $0000000110$, por ejemplo, vemos que $\mathsf{X}_1$ y $\mathsf{X}_2$ están en el estado $1$, mientras que todos los demás sistemas están en el estado $0$.
fr: Pour l'état classique $0000000110$, par exemple, on voit que $\mathsf{X}_1$ et $\mathsf{X}_2$ sont dans l'état $1$, tandis que tous les autres systèmes sont dans l'état $0$.
ja: 例えば古典状態 $0000000110$ では、$\mathsf{X}_1$ と $\mathsf{X}_2$ が状態 $1$ にあり、他のすべてのシステムは状態 $0$ にあることがわかります。
ko: 예를 들어, 고전 상태 $0000000110$에서는 $\mathsf{X}_1$과 $\mathsf{X}_2$가 상태 $1$에 있고, 나머지 모든 시스템은 상태 $0$에 있음을 알 수 있습니다.
ms: Untuk keadaan klasik $0000000110$, sebagai contoh, kita dapat lihat bahawa $\mathsf{X}_1$ dan $\mathsf{X}_2$ berada dalam keadaan $1$, sementara semua sistem lain berada dalam keadaan $0$.
pl: Dla stanu klasycznego $0000000110$, na przykład, widzimy, że $\mathsf{X}_1$ i $\mathsf{X}_2$ są w stanie $1$, podczas gdy wszystkie inne systemy są w stanie $0$.

source: Probabilistic states {#probabilistic-states}
ar: الحالات الاحتمالية {#probabilistic-states}
cs: Probabilistické stavy {#probabilistic-states}
de: Probabilistische Zustände {#probabilistic-states}
es: Estados probabilísticos {#probabilistic-states}
fr: États probabilistes {#probabilistic-states}
id: State probabilistik {#probabilistic-states}
it: Stati probabilistici {#probabilistic-states}
ja: 確率的状態 {#probabilistic-states}
ko: 확률 상태 {#probabilistic-states}
ms: Keadaan kebarangkalian {#probabilistic-states}
pl: Stany probabilistyczne {#probabilistic-states}
pt: Estados probabilísticos {#probabilistic-states}
ro: Stări probabilistice {#probabilistic-states}
th: สถานะความน่าจะเป็น {#probabilistic-states}
tl: Mga probabilistik na estado {#probabilistic-states}
uk: Імовірнісні стани {#probabilistic-states}

source: Recall from the previous lesson that a *probabilistic state* associates a probability with each classical state of a system. Thus, a probabilistic state of multiple systems — viewed collectively as a single system — associates a probability with each element of the Cartesian product of the classical state sets of the individual systems.
ar: تذكّر من الدرس السابق أن *الحالة الاحتمالية* تربط احتمالًا بكل حالة كلاسيكية لنظام ما. وبذلك، الحالة الاحتمالية لأنظمة متعددة — منظور إليها كنظام واحد — تربط احتمالًا بكل عنصر من حاصل الضرب الديكارتي لمجموعات الحالات الكلاسيكية للأنظمة الفردية.
cs: Připomeň si z předchozí lekce, že *probabilistický stav* přiřazuje pravděpodobnost každému klasickému stavu systému. Probabilistický stav více systémů — chápaných souhrnně jako jediný systém — tedy přiřazuje pravděpodobnost každému prvku kartézského součinu množin klasických stavů jednotlivých systémů.
de: Aus der vorherigen Lektion wissen wir, dass ein *probabilistischer Zustand* jedem klassischen Zustand eines Systems eine Wahrscheinlichkeit zuweist. Dementsprechend weist ein probabilistischer Zustand mehrerer Systeme — kollektiv als ein System betrachtet — jedem Element des kartesischen Produkts der klassischen Zustandsmengen der einzelnen Systeme eine Wahrscheinlichkeit zu.
es: Recordemos de la lección anterior que un *estado probabilístico* asocia una probabilidad con cada estado clásico de un sistema. Así, un estado probabilístico de múltiples sistemas — vistos colectivamente como un único sistema — asocia una probabilidad con cada elemento del producto cartesiano de los conjuntos de estados clásicos de los sistemas individuales.
fr: Rappelle-toi que dans la leçon précédente, un *état probabiliste* associe une probabilité à chaque état classique d'un système. Ainsi, un état probabiliste de plusieurs systèmes — considérés collectivement comme un seul système — associe une probabilité à chaque élément du produit cartésien des ensembles d'états classiques des systèmes individuels.
id: Ingat dari pelajaran sebelumnya bahwa sebuah *state probabilistik* mengasosiasikan sebuah probabilitas dengan setiap state klasik dari suatu sistem. Dengan demikian, sebuah state probabilistik dari beberapa sistem — yang dipandang secara kolektif sebagai satu sistem tunggal — mengasosiasikan sebuah probabilitas dengan setiap elemen dari hasil kali Cartesian dari himpunan state klasik sistem-sistem individual.
it: Ricorda dalla lezione precedente che uno *stato probabilistico* associa una probabilità a ciascuno stato classico di un sistema. Quindi, uno stato probabilistico di sistemi multipli — visti collettivamente come un unico sistema — associa una probabilità a ciascun elemento del prodotto cartesiano degli insiemi di stati classici dei singoli sistemi.
ja: 前のレッスンで述べたように、*確率的状態*はシステムの各古典状態に確率を対応させるものです。 したがって、複数システムを1つのシステムとして集合的に見たときの確率的状態は、個々のシステムの古典状態集合のデカルト積の各要素に確率を対応させます。
ko: 이전 강의에서 *확률 상태*는 시스템의 각 고전 상태에 확률을 연결한다고 배웠습니다. 따라서 여러 시스템의 확률 상태 — 이들을 단일 시스템으로 집합적으로 볼 때 — 는 개별 시스템들의 고전 상태 집합의 데카르트 곱의 각 원소에 확률을 연결합니다.
ms: Ingat kembali dari pelajaran sebelum ini bahawa *keadaan kebarangkalian* mengaitkan kebarangkalian dengan setiap keadaan klasik sebuah sistem. Oleh itu, keadaan kebarangkalian bagi sistem berbilang — yang dilihat secara kolektif sebagai satu sistem tunggal — mengaitkan kebarangkalian dengan setiap elemen hasil darab Cartesian daripada set keadaan klasik sistem-sistem individu.
pl: Przypomnijmy z poprzedniej lekcji, że *stan probabilistyczny* przypisuje prawdopodobieństwo każdemu klasycznemu stanowi systemu. Zatem stan probabilistyczny wielu systemów — traktowanych zbiorczo jako jeden system — przypisuje prawdopodobieństwo każdemu elementowi iloczynu kartezjańskiego klasycznych zbiorów stanów poszczególnych systemów.
pt: Lembre da lição anterior que um *estado probabilístico* associa uma probabilidade a cada estado clássico de um sistema. Portanto, um estado probabilístico de múltiplos sistemas — vistos coletivamente como um único sistema — associa uma probabilidade a cada elemento do produto cartesiano dos conjuntos de estados clássicos dos sistemas individuais.
ro: Reamintim din lecția anterioară că o *stare probabilistică* asociază o probabilitate fiecărei stări clasice a unui sistem. Astfel, o stare probabilistică a mai multor sisteme — privite colectiv ca un singur sistem — asociază o probabilitate fiecărui element al produsului cartezian al mulțimilor de stări clasice ale sistemelor individuale.
th: ระลึกจากบทเรียนก่อนหน้าว่า *สถานะความน่าจะเป็น* คือการกำหนดค่าความน่าจะเป็นให้กับสถานะคลาสสิกแต่ละสถานะของระบบ ดังนั้น สถานะความน่าจะเป็นของระบบหลายระบบเมื่อมองรวมเป็นระบบเดียว จะกำหนดค่าความน่าจะเป็นให้กับแต่ละสมาชิกของผลคูณคาร์ทีเซียนของเซตสถานะคลาสสิกของระบบย่อยแต่ละระบบ
tl: Alalahanin mula sa nakaraang aralin na ang isang *probabilistik na estado* ay nag-uugnay ng probabilidad sa bawat klasikal na estado ng isang sistema. Kaya, ang isang probabilistik na estado ng maraming sistema — na itinuturing nang sama-sama bilang iisang sistema — ay nag-uugnay ng probabilidad sa bawat elemento ng Cartesian product ng mga klasikal na state set ng mga indibidwal na sistema.
uk: Пригадай з попереднього уроку, що *імовірнісний стан* пов'язує ймовірність із кожним класичним станом системи. Таким чином, імовірнісний стан кількох систем — розглянутих разом як одна система — пов'язує ймовірність із кожним елементом декартового добутку множин класичних станів окремих систем.
