Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: None of this changes in the context of multiple systems, but there is a decision to be made. The classical state set of multiple systems together, viewed collectively as a single system, is the Cartesian product of the classical state sets of the individual systems — so we must decide how the elements of Cartesian products of classical state sets are to be ordered.
ar: مجموعة الحالات الكلاسيكية لأنظمة متعددة مجتمعة، إذا نظرنا إليها بشكل جماعي كنظام واحد، هي حاصل الضرب الديكارتي لمجموعات الحالات الكلاسيكية للأنظمة الفردية — لذا علينا أن نقرر كيفية ترتيب عناصر حواصل الضرب الديكارتي لمجموعات الحالات الكلاسيكية.
cs: V kontextu více systémů se na tom nic nemění, ale je třeba se rozhodnout. Množina klasických stavů více systémů dohromady, chápaných souhrnně jako jediný systém, je kartézský součin množin klasických stavů jednotlivých systémů — takže musíme rozhodnout, jak budou prvky kartézských součinů množin klasických stavů uspořádány.
de: Im Kontext mehrerer Systeme ändert sich daran nichts grundlegend, aber es gibt eine Entscheidung zu treffen. Die klassische Zustandsmenge mehrerer Systeme zusammen, als ein System betrachtet, ist das kartesische Produkt der klassischen Zustandsmengen der einzelnen Systeme — daher müssen wir festlegen, wie die Elemente der kartesischen Produkte klassischer Zustandsmengen geordnet werden sollen.
es: Nada de esto cambia en el contexto de múltiples sistemas, pero hay una decisión que tomar. El conjunto de estados clásicos de múltiples sistemas vistos conjuntamente como un único sistema es el producto cartesiano de los conjuntos de estados clásicos de los sistemas individuales — por lo que debemos decidir cómo se ordenan los elementos de los productos cartesianos de los conjuntos de estados clásicos.
fr: Rien de tout cela ne change dans le contexte de systèmes multiples, mais il faut prendre une décision. L'ensemble des états classiques de plusieurs systèmes réunis, considérés collectivement comme un seul système, est le produit cartésien des ensembles d'états classiques des systèmes individuels — il faut donc décider comment ordonner les éléments des produits cartésiens d'ensembles d'états classiques.
id: Tidak ada yang berubah dalam konteks beberapa sistem, tapi ada sebuah keputusan yang harus dibuat. Himpunan state klasik dari beberapa sistem bersama, yang dipandang secara kolektif sebagai satu sistem tunggal, adalah hasil kali Cartesian dari himpunan state klasik sistem-sistem individual — jadi kita harus memutuskan bagaimana elemen-elemen dari hasil kali Cartesian himpunan state klasik diurutkan.
it: Nulla cambia nel contesto dei sistemi multipli, ma occorre prendere una decisione. L'insieme degli stati classici di più sistemi insieme, visti collettivamente come un unico sistema, è il prodotto cartesiano degli insiemi di stati classici dei singoli sistemi — quindi dobbiamo decidere come ordinare gli elementi dei prodotti cartesiani degli insiemi di stati classici.
ja: これは複数システムの文脈でも変わりませんが、決定すべきことがあります。 複数のシステムをまとめて1つのシステムとして見たときの古典状態集合は、個々のシステムの古典状態集合のデカルト積であるため、デカルト積の要素をどのように順序付けるかを決めなければなりません。
ko: 여러 시스템의 맥락에서도 이것은 달라지지 않지만, 결정해야 할 사항이 있습니다. 여러 시스템을 함께 단일 시스템으로 볼 때의 고전 상태 집합은 개별 시스템들의 고전 상태 집합의 데카르트 곱입니다. 따라서 데카르트 곱의 원소들을 어떻게 순서 지을지 결정해야 합니다.
ms: Tiada yang berubah dalam konteks sistem berbilang, tetapi ada keputusan yang perlu dibuat. Set keadaan klasik bagi beberapa sistem bersama, dilihat secara kolektif sebagai satu sistem tunggal, adalah hasil darab Cartesian daripada set keadaan klasik sistem-sistem individu — jadi kita perlu memutuskan bagaimana elemen-elemen hasil darab Cartesian set keadaan klasik hendak disusun.
pl: Nic się w tym nie zmienia w kontekście wielu systemów, ale należy podjąć jedną decyzję. Klasyczny zbiór stanów wielu systemów razem, traktowanych zbiorczo jako jeden system, jest iloczynem kartezjańskim klasycznych zbiorów stanów poszczególnych systemów — musimy więc zdecydować, jak mają być uporządkowane elementy iloczynów kartezjańskich klasycznych zbiorów stanów.
pt: Nada disso muda no contexto de múltiplos sistemas, mas há uma decisão a ser tomada. O conjunto de estados clássicos de múltiplos sistemas juntos, vistos coletivamente como um único sistema, é o produto cartesiano dos conjuntos de estados clássicos dos sistemas individuais — portanto, devemos decidir como os elementos dos produtos cartesianos dos conjuntos de estados clássicos devem ser ordenados.
ro: Nimic din aceasta nu se schimbă în contextul sistemelor multiple, dar există o decizie de luat. Mulțimea de stări clasice a mai multor sisteme împreună, privite colectiv ca un singur sistem, este produsul cartezian al mulțimilor de stări clasice ale sistemelor individuale — deci trebuie să decidem cum să fie ordonate elementele produselor carteziene ale mulțimilor de stări clasice.
th: สิ่งเหล่านี้ไม่ได้เปลี่ยนแปลงในบริบทของระบบหลายระบบ แต่มีสิ่งที่ต้องตัดสินใจ เซตสถานะคลาสสิกของระบบหลายระบบรวมกัน เมื่อมองเป็นระบบเดียว คือผลคูณคาร์ทีเซียนของเซตสถานะคลาสสิกของระบบย่อยแต่ละระบบ ดังนั้นเราต้องตัดสินใจว่าจะเรียงลำดับสมาชิกของผลคูณคาร์ทีเซียนของเซตสถานะคลาสสิกอย่างไร
tl: Wala sa mga ito ang nagbabago sa konteksto ng maraming sistema, ngunit mayroon itong isang desisyong gagawin. Ang klasikal na state set ng maraming sistema nang sama-sama, na itinuturing nang kolektibo bilang iisang sistema, ay ang Cartesian product ng mga klasikal na state set ng mga indibidwal na sistema — kaya dapat tayong magpasya kung paano ioorder ang mga elemento ng mga Cartesian product ng mga klasikal na state set.
uk: У контексті кількох систем нічого не змінюється, але є одне рішення, яке треба прийняти. Множина класичних станів кількох систем разом, розглянутих як одна система, — це декартовий добуток множин класичних станів окремих систем, тому треба вирішити, як упорядковувати елементи декартових добутків.

source: There is a simple convention that we follow for doing this, which is to start with whatever orderings are already in place for the individual classical state sets, and then to order the elements of the Cartesian product *alphabetically.* Another way to say this is that the entries in each $n$-tuple (or, equivalently, the symbols in each string) are treated as though they have significance that *decreases from left to right.* For example, according to this convention, the Cartesian product $\{1,2,3\}\times\{0,1\}$ is ordered like this:
ar: هناك اتفاقية بسيطة نتبعها لعمل ذلك، وهي أن نبدأ بأي ترتيبات موجودة مسبقاً للمجموعات الكلاسيكية الفردية، ثم نرتب عناصر حاصل الضرب الديكارتي *أبجدياً.* بطريقة أخرى، المدخلات في كل $n$-صف (أو، بشكل مكافئ، الرموز في كل سلسلة) تُعامَل كما لو كانت لها أهمية *تتناقص من اليسار إلى اليمين.* مثلاً، وفقاً لهذه الاتفاقية، يُرتَّب حاصل الضرب الديكارتي $\{1,2,3\}\times\{0,1\}$ على النحو التالي:
cs: Existuje jednoduchá konvence, kterou pro to dodržujeme, a tou je začít s jakýmkoli uspořádáním, které je už zavedeno pro jednotlivé množiny klasických stavů, a pak uspořádat prvky kartézského součinu *abecedně.* Jinak řečeno, složky v každé $n$-tici (nebo ekvivalentně symboly v každém řetězci) se chovají, jako by měly význam, který *klesá zleva doprava.* Například podle této konvence je kartézský součin $\{1,2,3\}\times\{0,1\}$ uspořádán takto:
de: Wir folgen einer einfachen Konvention: Wir beginnen mit den bereits vorhandenen Ordnungen der einzelnen klassischen Zustandsmengen und ordnen die Elemente des kartesischen Produkts dann *alphabetisch*. Anders ausgedrückt: Die Einträge in jedem $n$-Tupel (beziehungsweise die Symbole in jedem String) werden so behandelt, als ob ihre Bedeutung *von links nach rechts abnimmt*. Gemäß dieser Konvention wird das kartesische Produkt $\{1,2,3\}\times\{0,1\}$ beispielsweise so geordnet:
es: Existe una convención simple que seguimos para hacer esto: partir de los ordenamientos ya establecidos para los conjuntos de estados clásicos individuales, y luego ordenar los elementos del producto cartesiano *alfabéticamente.* Otra forma de decirlo es que las entradas de cada $n$-tupla (o, de forma equivalente, los símbolos de cada cadena) se tratan como si tuvieran una significancia que *decrece de izquierda a derecha.* Por ejemplo, según esta convención, el producto cartesiano $\{1,2,3\}\times\{0,1\}$ se ordena así:
fr: Il existe une convention simple que nous suivons à cet effet : on part des ordres déjà en place pour les ensembles d'états classiques individuels, puis on ordonne les éléments du produit cartésien *par ordre alphabétique.* Une autre façon de le dire est que les entrées de chaque $n$-uplet (ou, de façon équivalente, les symboles de chaque chaîne) sont traités comme s'ils avaient une importance qui *décroît de gauche à droite.* Par exemple, selon cette convention, le produit cartésien $\{1,2,3\}\times\{0,1\}$ est ordonné comme suit :
id: Ada konvensi sederhana yang kita ikuti untuk melakukan ini, yaitu mulai dengan urutan apa pun yang sudah ada untuk himpunan state klasik individual, lalu mengurutkan elemen-elemen hasil kali Cartesian secara *alfabetis.* Cara lain untuk mengatakannya adalah bahwa entri-entri dalam setiap $n$-tupel (atau, secara ekuivalen, simbol-simbol dalam setiap string) diperlakukan seolah-olah memiliki signifikansi yang *menurun dari kiri ke kanan.* Sebagai contoh, menurut konvensi ini, hasil kali Cartesian $\{1,2,3\}\times\{0,1\}$ diurutkan seperti ini:
it: Esiste una semplice convenzione che seguiamo per fare questo, che consiste nel partire dagli ordinamenti già in uso per i singoli insiemi di stati classici, e poi ordinare gli elementi del prodotto cartesiano *alfabeticamente.* Un altro modo per dirlo è che le voci in ogni $n$-upla (o, equivalentemente, i simboli in ogni stringa) sono trattati come se avessero un'importanza che *decresce da sinistra a destra.* Per esempio, secondo questa convenzione, il prodotto cartesiano $\{1,2,3\}\times\{0,1\}$ è ordinato così:
ja: これを行うための簡単な慣例に従います。すなわち、個々の古典状態集合に対してすでに設定されている順序をそのまま用い、デカルト積の要素を*辞書式順序*で並べます。 別の言い方をすると、各 $n$ 組のエントリ（同等に、各文字列のシンボル）は、*左から右へ重要度が下がる*として扱います。 例えば、この慣例に従うと、デカルト積 $\{1,2,3\}\times\{0,1\}$ は次のように順序付けられます。
ko: 이를 위해 따르는 간단한 규칙이 있습니다. 개별 고전 상태 집합에 이미 정해진 순서를 그대로 사용하고, 데카르트 곱의 원소들을 *알파벳 순서*로 정렬합니다. 다르게 표현하자면, 각 $n$-튜플의 원소들(또는 동등하게, 각 문자열의 기호들)은 *왼쪽에서 오른쪽으로 중요도가 감소*하는 것으로 취급됩니다. 예를 들어, 이 규칙에 따르면 데카르트 곱 $\{1,2,3\}\times\{0,1\}$의 순서는 다음과 같습니다.
ms: Terdapat konvensyen mudah yang kita ikuti untuk ini, iaitu bermula dengan apa sahaja susunan yang sudah ada untuk set keadaan klasik individu, dan kemudian menyusun elemen-elemen hasil darab Cartesian secara *abjad.* Cara lain untuk mengatakannya ialah entri dalam setiap $n$-tuple (atau, setara, simbol dalam setiap rentetan) dianggap mempunyai kepentingan yang *berkurangan dari kiri ke kanan.* Sebagai contoh, mengikut konvensyen ini, hasil darab Cartesian $\{1,2,3\}\times\{0,1\}$ disusun seperti ini:
pl: Stosujemy w tym celu prostą konwencję, polegającą na rozpoczęciu od porządków już istniejących dla poszczególnych klasycznych zbiorów stanów, a następnie uporządkowaniu elementów iloczynu kartezjańskiego *alfabetycznie*. Innymi słowy, elementy każdej $n$-tki (lub równoważnie symbole w każdym ciągu) są traktowane tak, jakby ich znaczenie *malało od lewej do prawej*. Na przykład, zgodnie z tą konwencją, iloczyn kartezjański $\{1,2,3\}\times\{0,1\}$ jest uporządkowany następująco:
pt: Há uma convenção simples que seguimos para isso, que é começar com quaisquer ordenações já existentes para os conjuntos de estados clássicos individuais, e então ordenar os elementos do produto cartesiano *alfabeticamente.* Outra forma de dizer isso é que as entradas em cada $n$-upla (ou, equivalentemente, os símbolos em cada string) são tratadas como se tivessem significância que *decresce da esquerda para a direita.* Por exemplo, de acordo com essa convenção, o produto cartesiano $\{1,2,3\}\times\{0,1\}$ é ordenado assim:
ro: Există o convenție simplă pe care o urmăm în acest scop: se pornește de la ordonările deja existente pentru mulțimile de stări clasice individuale, iar elementele produsului cartezian sunt ordonate *alfabetic.* Un alt mod de a spune aceasta este că intrările din fiecare $n$-tuplu (sau, echivalent, simbolurile din fiecare șir) sunt tratate ca și cum ar avea o semnificație ce *scade de la stânga la dreapta.* De exemplu, conform acestei convenții, produsul cartezian $\{1,2,3\}\times\{0,1\}$ este ordonat astfel:
th: รูปแบบง่ายๆ ที่เราใช้คือ เริ่มจากลำดับที่มีอยู่แล้วสำหรับเซตสถานะคลาสสิกของแต่ละระบบ แล้วเรียงสมาชิกของผลคูณคาร์ทีเซียน *ตามลำดับตัวอักษร (alphabetically)* อีกวิธีหนึ่งในการอธิบายคือ รายการในแต่ละ $n$-ทูเพิล (หรือเทียบเท่า แต่ละสัญลักษณ์ในแต่ละสตริง) จะถูกมองว่ามีความสำคัญที่ *ลดลงจากซ้ายไปขวา* ตัวอย่างเช่น ตามรูปแบบนี้ ผลคูณคาร์ทีเซียน $\{1,2,3\}\times\{0,1\}$ จะถูกเรียงดังนี้:
tl: Mayroon kaming isang simpleng convention na sinusundan para gawin ito, na ang magsimula sa anumang mga pag-order na mayroon na para sa mga indibidwal na klasikal na state set, at pagkatapos ay iorder ang mga elemento ng Cartesian product nang *alphabetically* (pasunod sa alpabeto). Isa pang paraan ng pagsasabi nito ay ang mga entry sa bawat $n$-tuple (o, katumbas, ang mga simbolo sa bawat string) ay itinuturing na parang may kahalagahan na *bumababa mula kaliwa papunta sa kanan*. Halimbawa, ayon sa convention na ito, ang Cartesian product na $\{1,2,3\}\times\{0,1\}$ ay inorder na ganito:
uk: Існує проста угода, якої ми дотримуємося: беремо вже наявні порядки для окремих множин класичних станів і впорядковуємо елементи декартового добутку *за алфавітом.* Інакше кажучи, елементи кожного $n$-кортежу (або, еквівалентно, символи кожного рядка) розглядаються так, ніби їхня значущість *зменшується зліва направо.* Наприклад, згідно з цією угодою, декартовий добуток $\{1,2,3\}\times\{0,1\}$ упорядковано так:

source: When $n$-tuples are written as strings and ordered in this way, we observe familiar patterns, such as $\{0,1\}\times\{0,1\}$ being ordered as $00, 01, 10, 11$, and the set $\{0,1\}^{10}$ being ordered as it was written earlier in the lesson. As another example, viewing the set $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ as a set of strings, we obtain the two-digit numbers $00$ through $99$, ordered numerically. This is obviously not a coincidence; our decimal number system uses precisely this sort of alphabetical ordering, where the word *alphabetical* should be understood as having a broad meaning that includes numerals in addition to letters.
ar: حين تُكتب الـ$n$-صفوف كسلاسل وتُرتَّب بهذه الطريقة، نلاحظ أنماطاً مألوفة، مثل $\{0,1\}\times\{0,1\}$ التي تُرتَّب كـ$00, 01, 10, 11$, والمجموعة $\{0,1\}^{10}$ التي تُرتَّب كما كُتبت سابقاً في الدرس. كمثال آخر، إذا نظرنا إلى المجموعة $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ كمجموعة من السلاسل، نحصل على الأرقام ذات الخانتين $00$ إلى $99$, مرتبةً عددياً. من الواضح أن هذا ليس مصادفة؛ نظام الأرقام العشري لدينا يستخدم بالضبط هذا النوع من الترتيب الأبجدي، حيث يجب أن تُفهَم كلمة *أبجدي* بمعناها الواسع الذي يشمل الأرقام إضافةً إلى الحروف.
cs: Když jsou $n$-tice zapsány jako řetězce a uspořádány tímto způsobem, pozorujeme známé vzory, jako je $\{0,1\}\times\{0,1\}$ uspořádané jako $00, 01, 10, 11$, a množina $\{0,1\}^{10}$ uspořádaná tak, jak byla zapsána dříve v této lekci. Jako další příklad, chápeme-li množinu $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ jako množinu řetězců, získáme dvojciferná čísla $00$ až $99$, uspořádaná numericky. To samozřejmě není náhoda; náš desítkový číselný systém používá přesně tento druh abecedního uspořádání, kde slovo *abecední* je třeba chápat v širokém smyslu, který zahrnuje kromě písmen i číslice.
de: Wenn $n$-Tupel als Strings geschrieben und so geordnet werden, erkennen wir vertraute Muster: So wird $\{0,1\}\times\{0,1\}$ als $00, 01, 10, 11$ angeordnet, und die Menge $\{0,1\}^{10}$ ist so geordnet, wie sie früher in dieser Lektion dargestellt wurde. Als weiteres Beispiel ergibt die Menge $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ als Strings betrachtet, die zweistelligen Zahlen $00$ bis $99$ in numerischer Reihenfolge. Das ist kein Zufall: Unser Dezimalsystem verwendet genau diese alphabetische Sortierung, wobei das Wort *alphabetisch* im weiteren Sinne zu verstehen ist und neben Buchstaben auch Ziffern umfasst.
es: Cuando las $n$-tuplas se escriben como cadenas y se ordenan de esta manera, observamos patrones familiares, como que $\{0,1\}\times\{0,1\}$ se ordena como $00, 01, 10, 11$, y el conjunto $\{0,1\}^{10}$ se ordena como se escribió antes en la lección. Como otro ejemplo, al ver el conjunto $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ como un conjunto de cadenas, obtenemos los números de dos dígitos del $00$ al $99$, ordenados numéricamente. Esto no es obviamente una coincidencia; nuestro sistema numérico decimal usa precisamente este tipo de ordenamiento alfabético, donde la palabra *alfabético* debe entenderse con un sentido amplio que incluye los dígitos además de las letras.
fr: Quand les $n$-uplets sont écrits sous forme de chaînes et ordonnés de cette façon, on retrouve des schémas familiers, comme $\{0,1\}\times\{0,1\}$ ordonné en $00, 01, 10, 11$, et l'ensemble $\{0,1\}^{10}$ ordonné comme il a été écrit plus tôt dans la leçon. Autre exemple : en considérant l'ensemble $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ comme un ensemble de chaînes, on obtient les nombres à deux chiffres de $00$ à $99$, ordonnés numériquement. Ce n'est évidemment pas une coïncidence ; notre système décimal utilise précisément ce type d'ordre alphabétique, où le mot *alphabétique* doit être compris au sens large, incluant les chiffres en plus des lettres.
ja: $n$ 組を文字列として書いてこのように順序付けると、$\{0,1\}\times\{0,1\}$ が $00, 01, 10, 11$ と順序付けられ、$\{0,1\}^{10}$ がレッスンの前半で書いたように順序付けられる、といったおなじみのパターンが現れます。 別の例として、$\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ を文字列の集合として見ると、$00$ から $99$ までの2桁の数字を数値順に並べたものが得られます。 これは明らかに偶然ではありません。 私たちの十進数体系はまさにこの種の辞書式順序を使用しており、ここで*辞書式*という言葉は、文字に加えて数字も含む広い意味で理解されるべきです。
ko: $n$-튜플을 문자열로 쓰고 이 방식으로 순서를 정하면$,\{0,1\}\times\{0,1\}$이 $00, 01, 10, 11$ 순서로 정렬되고, 집합 $\{0,1\}^{10}$이 앞서 강의에서 쓴 것처럼 정렬되는 등 익숙한 패턴을 볼 수 있습니다. 또 다른 예로$,\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$를 문자열 집합으로 보면, 두 자리 숫자 $00$부터 $99$를 숫자 순서로 얻게 됩니다. 이것은 우연이 아닙니다. 우리의 십진법 수 체계는 정확히 이런 알파벳 순서를 사용하며, 여기서 *알파벳*이라는 단어는 글자뿐만 아니라 숫자도 포함하는 넓은 의미로 이해해야 합니다.
ms: Apabila $n$-tuple ditulis sebagai rentetan dan disusun dengan cara ini, kita perhatikan corak yang biasa, seperti $\{0,1\}\times\{0,1\}$ disusun sebagai $00, 01, 10, 11$, dan set $\{0,1\}^{10}$ disusun seperti yang ditulis sebelum ini dalam pelajaran. Sebagai contoh lain, memandang set $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ sebagai set rentetan, kita mendapat nombor dua digit $00$ hingga $99$, disusun secara berangka. Ini jelas bukan kebetulan; sistem perpuluhan kita menggunakan tepat-tepat jenis susunan abjad ini, di mana perkataan *abjad* harus difahami dengan makna yang luas yang merangkumi angka selain daripada huruf.
pl: Gdy $n$-tki są zapisywane jako ciągi i uporządkowane w ten sposób, obserwujemy znajome wzorce, takie jak uporządkowanie $\{0,1\}\times\{0,1\}$ jako $00, 01, 10, 11$, oraz zbioru $\{0,1\}^{10}$ uporządkowanego tak, jak zostało to zapisane wcześniej w lekcji. Jako inny przykład, traktując zbiór $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ jako zbiór ciągów, otrzymujemy dwucyfrowe liczby od $00$ do $99$, uporządkowane numerycznie. Oczywiście nie jest to zbieg okoliczności; nasz system dziesiętny używa dokładnie tego rodzaju uporządkowania alfabetycznego, przy czym słowo *alfabetyczne* należy rozumieć w szerokim sensie, obejmującym oprócz liter także cyfry.

source: Returning to the example of two bits from above, the probabilistic state described previously is therefore represented by the following probability vector, where the entries are labeled explicitly for the sake of clarity.
ar: بالعودة إلى مثال البتين من الأعلى، فإن الحالة الاحتمالية الموصوفة مسبقاً تُمثَّل إذاً بمتجه الاحتمالية التالي، حيث تُوسَم المدخلات بشكل صريح من أجل الوضوح.
cs: Vrátíme-li se k výše uvedenému příkladu dvou bitů, dříve popsaný probabilistický stav je tedy reprezentován následujícím vektorem pravděpodobností, kde jsou složky pro přehlednost explicitně označeny.
de: Zurück zum obigen Beispiel mit zwei Bits: Der dort beschriebene probabilistische Zustand wird daher durch folgenden Wahrscheinlichkeitsvektor dargestellt, wobei die Einträge zur besseren Übersichtlichkeit explizit beschriftet sind.
es: Volviendo al ejemplo de dos bits de arriba, el estado probabilístico descrito anteriormente se representa entonces por el siguiente vector de probabilidad, donde las entradas están etiquetadas explícitamente para mayor claridad.
fr: Revenons à l'exemple de deux bits ci-dessus : l'état probabiliste décrit précédemment est donc représenté par le vecteur de probabilité suivant, où les entrées sont étiquetées explicitement par souci de clarté.
id: Kembali ke contoh dua bit dari atas, state probabilistik yang dijelaskan sebelumnya oleh karena itu direpresentasikan oleh vektor probabilitas berikut, di mana entri-entri diberi label secara eksplisit demi kejelasan.
it: Tornando all'esempio dei due bit di cui sopra, lo stato probabilistico descritto in precedenza è quindi rappresentato dal seguente vettore di probabilità, dove le voci sono etichettate esplicitamente per chiarezza.
ja: 上記の2つのビットの例に戻ると、先ほど説明した確率的状態は次の確率ベクトルで表されます。エントリには明確さのために明示的なラベルを付けています。
ko: 위의 두 비트 예시로 돌아가서, 앞서 설명한 확률 상태는 다음과 같은 확률 벡터로 표현됩니다. 명확성을 위해 각 원소에 레이블을 붙였습니다.
ms: Kembali kepada contoh dua bit dari atas, keadaan kebarangkalian yang diterangkan sebelum ini diwakili oleh vektor kebarangkalian berikut, di mana entri-entri dilabelkan secara eksplisit demi kejelasan.
pl: Wracając do powyższego przykładu dwóch bitów, wcześniej opisany stan probabilistyczny jest więc reprezentowany przez następujący wektor prawdopodobieństwa, w którym elementy zostały wyraźnie opisane dla jasności.
pt: Voltando ao exemplo de dois bits acima, o estado probabilístico descrito anteriormente é portanto representado pelo seguinte vetor de probabilidade, onde as entradas são rotuladas explicitamente por razões de clareza.
ro: Revenind la exemplul celor doi biți de mai sus, starea probabilistică descrisă anterior este reprezentată prin următorul vector de probabilitate, unde intrările sunt etichetate explicit pentru claritate.
th: กลับมาที่ตัวอย่างของสองบิตจากข้างต้น สถานะความน่าจะเป็นที่อธิบายไว้ก่อนหน้านี้จึงถูกแทนด้วยเวกเตอร์ความน่าจะเป็นต่อไปนี้ โดยมีการระบุ index อย่างชัดเจนเพื่อความชัดเจน
tl: Bumabalik sa halimbawa ng dalawang bit mula sa itaas, ang probabilistik na estado na inilarawan dati ay kinakatawan kaya ng sumusunod na probability vector, kung saan ang mga entry ay tahasang nila-label para sa kalinawan.
uk: Повертаючись до прикладу двох бітів, наведений вище імовірнісний стан представляється таким вектором ймовірностей, де елементи позначено для ясності.
