Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: $$ \begin{pmatrix} \frac{1}{2}\\[1mm] 0\\[1mm] 0\\[1mm] \frac{1}{2} \end{pmatrix} \begin{array}{l} \leftarrow \text{probability of being in the state 00}\\[1mm] \leftarrow \text{probability of being in the state 01}\\[1mm] \leftarrow \text{probability of being in the state 10}\\[1mm] \leftarrow \text{probability of being in the state 11} \end{array} \tag{1} $$
es: $$ \begin{pmatrix} \frac{1}{2}\\[1mm] 0\\[1mm] 0\\[1mm] \frac{1}{2} \end{pmatrix} \begin{array}{l} \leftarrow \text{probabilidad de estar en el estado 00}\\[1mm] \leftarrow \text{probabilidad de estar en el estado 01}\\[1mm] \leftarrow \text{probabilidad de estar en el estado 10}\\[1mm] \leftarrow \text{probabilidad de estar en el estado 11} \end{array} \tag{1} $$
fr: $$ \begin{pmatrix} \frac{1}{2}\\[1mm] 0\\[1mm] 0\\[1mm] \frac{1}{2} \end{pmatrix} \begin{array}{l} \leftarrow \text{probabilité d'être dans l'état 00}\\[1mm] \leftarrow \text{probabilité d'être dans l'état 01}\\[1mm] \leftarrow \text{probabilité d'être dans l'état 10}\\[1mm] \leftarrow \text{probabilité d'être dans l'état 11} \end{array} \tag{1} $$
it: $$ \begin{pmatrix} \frac{1}{2}\\[1mm] 0\\[1mm] 0\\[1mm] \frac{1}{2} \end{pmatrix} \begin{array}{l} \leftarrow \text{probabilità di trovarsi nello stato 00}\\[1mm] \leftarrow \text{probabilità di trovarsi nello stato 01}\\[1mm] \leftarrow \text{probabilità di trovarsi nello stato 10}\\[1mm] \leftarrow \text{probabilità di trovarsi nello stato 11} \end{array} \tag{1} $$
ja: $$ \begin{pmatrix} \frac{1}{2}\\[1mm] 0\\[1mm] 0\\[1mm] \frac{1}{2} \end{pmatrix} \begin{array}{l} \leftarrow \text{状態 00 にある確率}\\[1mm] \leftarrow \text{状態 01 にある確率}\\[1mm] \leftarrow \text{状態 10 にある確率}\\[1mm] \leftarrow \text{状態 11 にある確率} \end{array} \tag{1} $$
pl: $$ \begin{pmatrix} \frac{1}{2}\\[1mm] 0\\[1mm] 0\\[1mm] \frac{1}{2} \end{pmatrix} \begin{array}{l} \leftarrow \text{prawdopodobieństwo bycia w stanie 00}\\[1mm] \leftarrow \text{prawdopodobieństwo bycia w stanie 01}\\[1mm] \leftarrow \text{prawdopodobieństwo bycia w stanie 10}\\[1mm] \leftarrow \text{prawdopodobieństwo bycia w stanie 11} \end{array} \tag{1} $$
tl: $$ \begin{pmatrix} \frac{1}{2}\\[1mm] 0\\[1mm] 0\\[1mm] \frac{1}{2} \end{pmatrix} \begin{array}{l} \leftarrow \text{probabilidad ng pagiging nasa estado 00}\\[1mm] \leftarrow \text{probabilidad ng pagiging nasa estado 01}\\[1mm] \leftarrow \text{probabilidad ng pagiging nasa estado 10}\\[1mm] \leftarrow \text{probabilidad ng pagiging nasa estado 11} \end{array} \tag{1} $$
uk: $$ \begin{pmatrix} \frac{1}{2}\\[1mm] 0\\[1mm] 0\\[1mm] \frac{1}{2} \end{pmatrix} \begin{array}{l} \leftarrow \text{ймовірність перебування у стані 00}\\[1mm] \leftarrow \text{ймовірність перебування у стані 01}\\[1mm] \leftarrow \text{ймовірність перебування у стані 10}\\[1mm] \leftarrow \text{ймовірність перебування у стані 11} \end{array} \tag{1} $$

source: Independence of two systems {#independence-of-two-systems}
ar: استقلالية نظامين {#independence-of-two-systems}
cs: Nezávislost dvou systémů {#independence-of-two-systems}
de: Unabhängigkeit zweier Systeme {#independence-of-two-systems}
es: Independencia de dos sistemas {#independence-of-two-systems}
fr: Indépendance de deux systèmes {#independence-of-two-systems}
id: Independensi dua sistem {#independence-of-two-systems}
it: Indipendenza di due sistemi {#independence-of-two-systems}
ja: 2つのシステムの独立性 {#independence-of-two-systems}
ko: 두 시스템의 독립성 {#independence-of-two-systems}
ms: Kebebasan dua sistem {#independence-of-two-systems}
pl: Niezależność dwóch systemów {#independence-of-two-systems}
pt: Independência de dois sistemas {#independence-of-two-systems}
ro: Independența a două sisteme {#independence-of-two-systems}
th: ความเป็นอิสระของสองระบบ {#independence-of-two-systems}
tl: Kalayaan ng dalawang sistema {#independence-of-two-systems}
uk: Незалежність двох систем {#independence-of-two-systems}

source: A special type of probabilistic state of two systems is one in which the systems are *independent*. Intuitively speaking, two systems are independent if learning the classical state of either system has no effect on the probabilities associated with the other. That is, learning what classical state one of the systems is in provides no information at all about the classical state of the other.
ar: نوع خاص من الحالات الاحتمالية لنظامين هو الحالة التي يكون فيها النظامان *مستقلَّين*. بشكل بديهي، نظامان مستقلان إذا كان تعلُّم الحالة الكلاسيكية لأي منهما لا يؤثر على الاحتمالات المرتبطة بالآخر. أي أن معرفة الحالة الكلاسيكية لأحد النظامين لا تعطي أي معلومة على الإطلاق عن الحالة الكلاسيكية للآخر.
cs: Speciálním typem probabilistického stavu dvou systémů je stav, v němž jsou systémy *nezávislé*. Intuitivně řečeno, dva systémy jsou nezávislé, pokud zjištění klasického stavu jednoho systému nemá žádný vliv na pravděpodobnosti spojené s druhým systémem. To znamená, že zjištění, v jakém klasickém stavu se jeden ze systémů nachází, neposkytuje vůbec žádnou informaci o klasickém stavu druhého systému.
de: Eine besondere Art von probabilistischem Zustand zweier Systeme ist derjenige, bei dem die Systeme *unabhängig* sind. Intuitiv sind zwei Systeme unabhängig, wenn das Wissen über den klassischen Zustand eines Systems die Wahrscheinlichkeiten des anderen Systems nicht beeinflusst. Anders gesagt: Der Zustand des einen Systems liefert keinerlei Information über den Zustand des anderen.
es: Un tipo especial de estado probabilístico de dos sistemas es aquel en el que los sistemas son *independientes*. Intuitivamente, dos sistemas son independientes si conocer el estado clásico de cualquiera de ellos no tiene ningún efecto sobre las probabilidades asociadas al otro. Es decir, saber en qué estado clásico se encuentra uno de los sistemas no proporciona ninguna información sobre el estado clásico del otro.
fr: Un type particulier d'état probabiliste de deux systèmes est celui où les systèmes sont *indépendants.* De façon intuitive, deux systèmes sont indépendants si connaître l'état classique de l'un n'a aucun effet sur les probabilités associées à l'autre. Autrement dit, apprendre dans quel état classique se trouve l'un des systèmes ne fournit aucune information sur l'état classique de l'autre.
id: Jenis state probabilistik khusus dari dua sistem adalah yang di mana sistem-sistemnya *independen*. Secara intuitif, dua sistem independen jika mengetahui state klasik dari salah satu sistem tidak mempengaruhi probabilitas yang diasosiasikan dengan sistem yang lain. Artinya, mengetahui state klasik salah satu sistem tidak memberikan informasi sama sekali tentang state klasik sistem yang lain.
it: Un tipo speciale di stato probabilistico di due sistemi è quello in cui i sistemi sono *indipendenti*. In modo intuitivo, due sistemi sono indipendenti se conoscere lo stato classico di uno dei due sistemi non ha alcun effetto sulle probabilità associate all'altro. Cioè, sapere in quale stato classico si trova uno dei sistemi non fornisce alcuna informazione sullo stato classico dell'altro.
ja: 2つのシステムの確率的状態の特殊な型の1つは、システムが*独立*である場合です。 直感的に言うと、2つのシステムは、一方のシステムの古典状態を知ることが、他方に関連する確率に何の影響も与えない場合に独立です。 つまり、一方のシステムがどの古典状態にあるかを知っても、他方の古典状態については全く情報が得られません。
ko: 두 시스템의 확률적 상태 중 특별한 유형은 시스템이 *독립적(independent)*인 경우입니다. 직관적으로 말하면, 두 시스템 중 하나의 고전 상태를 알아도 다른 시스템과 관련된 확률에 영향을 미치지 않는 경우 두 시스템은 독립적입니다. 즉, 시스템 중 하나가 어떤 고전 상태에 있는지 아는 것이 다른 시스템의 고전 상태에 대해 전혀 정보를 제공하지 않습니다.
ms: Satu jenis khas keadaan kebarangkalian bagi dua sistem ialah keadaan di mana sistem-sistem itu *bebas*. Secara intuitif, dua sistem adalah bebas jika mengetahui keadaan klasik salah satu sistem tidak mempengaruhi kebarangkalian yang berkaitan dengan yang lain. Maksudnya, mengetahui keadaan klasik salah satu sistem tidak memberikan sebarang maklumat tentang keadaan klasik yang lain.
pl: Szczególnym rodzajem stanu probabilistycznego dwóch systemów jest taki, w którym systemy są *niezależne*. Intuicyjnie mówiąc, dwa systemy są niezależne, jeśli poznanie klasycznego stanu jednego z systemów nie ma wpływu na prawdopodobieństwa związane z drugim. Innymi słowy, poznanie klasycznego stanu jednego z systemów nie dostarcza żadnych informacji o klasycznym stanie drugiego.
pt: Um tipo especial de estado probabilístico de dois sistemas é aquele em que os sistemas são *independentes*. Intuitivamente, dois sistemas são independentes se conhecer o estado clássico de qualquer um dos sistemas não afeta as probabilidades associadas ao outro. Ou seja, descobrir em qual estado clássico um dos sistemas se encontra não fornece nenhuma informação sobre o estado clássico do outro.
ro: Un tip special de stare probabilistică a două sisteme este cel în care sistemele sunt *independente*. Intuitiv, două sisteme sunt independente dacă aflarea stării clasice a unuia dintre ele nu influențează în niciun fel probabilitățile asociate celuilalt. Adică, aflarea stării clasice a unuia dintre sisteme nu oferă nicio informație despre starea clasică a celuilalt.
th: สถานะความน่าจะเป็นพิเศษชนิดหนึ่งของสองระบบคือสถานะที่ระบบทั้งสองเป็น *อิสระ* ต่อกัน โดยสัญชาตญาณ สองระบบเป็นอิสระต่อกันถ้าการรู้สถานะคลาสสิกของระบบใดระบบหนึ่งไม่มีผลต่อความน่าจะเป็นที่เกี่ยวข้องกับอีกระบบหนึ่ง กล่าวคือ การรู้ว่าระบบหนึ่งอยู่ในสถานะคลาสสิกใดไม่ให้ข้อมูลใดๆ เกี่ยวกับสถานะคลาสสิกของอีกระบบหนึ่งเลย
tl: Isang espesyal na uri ng probabilistik na estado ng dalawang sistema ay isa kung saan ang mga sistema ay *malaya* (independent). Sa intuitive na pagsasalita, ang dalawang sistema ay malaya kung ang pag-alam ng klasikal na estado ng alinmang sistema ay walang epekto sa mga probabilidad na kaugnay ng isa pa. Ibig sabihin, ang pag-alam kung saang klasikal na estado ang isa sa mga sistema ay walang anumang impormasyon tungkol sa klasikal na estado ng isa pa.
uk: Особливий тип імовірнісного стану двох систем — це стан, у якому системи є *незалежними*. Інтуїтивно кажучи, дві системи є незалежними, якщо знання класичного стану будь-якої з систем жодним чином не впливає на ймовірності, пов'язані з іншою. Тобто знання класичного стану однієї системи не дає жодної інформації про класичний стан іншої.

source: To define this notion precisely, let us suppose once again that $\mathsf{X}$ and $\mathsf{Y}$ are systems having classical state sets $\Sigma$ and $\Gamma$, respectively. With respect to a given probabilistic state of these systems, they are said to be *independent* if it is the case that
ar: لتعريف هذا المفهوم بدقة، لنفترض مجدداً أن $\mathsf{X}$ و$\mathsf{Y}$ نظامان لهما مجموعات حالات كلاسيكية $\Sigma$ و$\Gamma$ على التوالي. بالنسبة لحالة احتمالية معينة لهذين النظامين، يُقال إنهما *مستقلان* إذا كان
cs: Pro přesnou definici tohoto pojmu předpokládejme opět, že $\mathsf{X}$ a $\mathsf{Y}$ jsou systémy s množinami klasických stavů $\Sigma$ a $\Gamma$. Vzhledem k danému probabilistickému stavu těchto systémů se říká, že jsou *nezávislé*, pokud platí
de: Um diesen Begriff präzise zu definieren, seien $\mathsf{X}$ und $\mathsf{Y}$ Systeme mit klassischen Zustandsmengen $\Sigma$ und $\Gamma$. Bezüglich eines gegebenen probabilistischen Zustands dieser Systeme heißen sie *unabhängig*, wenn gilt:
es: Para definir esta noción con precisión, supongamos de nuevo que $\mathsf{X}$ e $\mathsf{Y}$ son sistemas con conjuntos de estados clásicos $\Sigma$ y $\Gamma$, respectivamente. Con respecto a un estado probabilístico dado de estos sistemas, se dice que son *independientes* si se cumple que
fr: Pour définir cette notion avec précision, supposons à nouveau que $\mathsf{X}$ et $\mathsf{Y}$ sont des systèmes ayant respectivement les ensembles d'états classiques $\Sigma$ et $\Gamma$. Par rapport à un état probabiliste donné de ces systèmes, ils sont dits *indépendants* si
ja: この概念を正確に定義するために、再び$\mathsf{X}$と$\mathsf{Y}$がそれぞれ古典状態集合$\Sigma$と$\Gamma$を持つシステムであると仮定しましょう。 これらのシステムの与えられた確率的状態に関して、次が成り立つ場合、それらは*独立*であると言われます
ko: 이 개념을 정확하게 정의하기 위해, $\mathsf{X}$와 $\mathsf{Y}$가 각각 고전 상태 집합 $\Sigma$와 $\Gamma$를 갖는 시스템이라고 다시 가정해 보겠습니다. 이 시스템들의 주어진 확률적 상태에 대해, 다음이 성립하는 경우 시스템들은 *독립적*이라고 합니다.
ms: Untuk mentakrifkan konsep ini dengan tepat, mari kita andaikan sekali lagi bahawa $\mathsf{X}$ dan $\mathsf{Y}$ adalah sistem yang mempunyai set keadaan klasik $\Sigma$ dan $\Gamma$, masing-masing. Berkenaan dengan keadaan kebarangkalian tertentu sistem-sistem ini, mereka dikatakan *bebas* jika
pl: Aby zdefiniować to pojęcie precyzyjnie, załóżmy ponownie, że $\mathsf{X}$ i $\mathsf{Y}$ są systemami o klasycznych zbiorach stanów odpowiednio $\Sigma$ i $\Gamma$. Względem danego stanu probabilistycznego tych systemów mówi się, że są one *niezależne*, jeżeli zachodzi

source: for every choice of $a\in\Sigma$ and $b\in\Gamma$.
ar: لكل اختيار لـ$a\in\Sigma$ و$b\in\Gamma$.
cs: pro každou volbu $a\in\Sigma$ a $b\in\Gamma$.
de: für jede Wahl von $a\in\Sigma$ und $b\in\Gamma$.
es: para cualquier elección de $a\in\Sigma$ y $b\in\Gamma$.
fr: pour tout choix de $a\in\Sigma$ et $b\in\Gamma$.
ja: $a\in\Sigma$と$b\in\Gamma$のあらゆる選択に対して。
ko: $a\in\Sigma$와 $b\in\Gamma$의 모든 선택에 대해.
ms: untuk setiap pilihan $a\in\Sigma$ dan $b\in\Gamma$.
pl: dla każdego wyboru $a\in\Sigma$ oraz $b\in\Gamma$.

source: To express this condition in terms of probability vectors, assume that the given probabilistic state of $(\mathsf{X},\mathsf{Y})$ is described by a probability vector, written in the Dirac notation as
ar: للتعبير عن هذا الشرط بصياغة متجهات الاحتمالية، افترض أن الحالة الاحتمالية المعطاة لـ$(\mathsf{X},\mathsf{Y})$ تُوصف بمتجه احتمالية، مكتوباً بصيغة ديراك كـ
cs: Pro vyjádření této podmínky pomocí vektorů pravděpodobností předpokládejme, že daný probabilistický stav $(\mathsf{X},\mathsf{Y})$ je popsán vektorem pravděpodobností, zapsaným v Diracově notaci jako
de: Um diese Bedingung in Wahrscheinlichkeitsvektoren auszudrücken, nehmen wir an, dass der gegebene probabilistische Zustand von $(\mathsf{X},\mathsf{Y})$ durch einen Wahrscheinlichkeitsvektor in Dirac-Notation beschrieben wird:
es: Para expresar esta condición en términos de vectores de probabilidad, supongamos que el estado probabilístico dado de $(\mathsf{X},\mathsf{Y})$ se describe mediante un vector de probabilidad, escrito en notación de Dirac como
fr: Pour exprimer cette condition en termes de vecteurs de probabilité, supposons que l'état probabiliste donné de $(\mathsf{X},\mathsf{Y})$ est décrit par un vecteur de probabilité, écrit en notation de Dirac comme
id: Untuk mengekspresikan kondisi ini dalam bentuk vektor probabilitas, asumsikan bahwa state probabilistik yang diberikan dari $(\mathsf{X},\mathsf{Y})$ dideskripsikan oleh sebuah vektor probabilitas, ditulis dalam notasi Dirac sebagai
it: Per esprimere questa condizione in termini di vettori di probabilità, supponi che il dato stato probabilistico di $(\mathsf{X},\mathsf{Y})$ sia descritto da un vettore di probabilità, scritto nella notazione di Dirac come
ja: この条件を確率ベクトルの観点から表現するために、$(\mathsf{X},\mathsf{Y})$の与えられた確率的状態が、Dirac記法で次のように記述される確率ベクトルによって記述されると仮定します
ko: 이 조건을 확률 벡터로 표현하기 위해, $(\mathsf{X},\mathsf{Y})$의 주어진 확률적 상태가 Dirac 표기법으로 다음과 같이 기술된 확률 벡터로 표현된다고 가정합시다.
ms: Untuk menyatakan syarat ini dalam bentuk vektor kebarangkalian, andaikan keadaan kebarangkalian yang diberikan bagi $(\mathsf{X},\mathsf{Y})$ dihuraikan oleh vektor kebarangkalian, ditulis dalam notasi Dirac sebagai
pl: Aby wyrazić ten warunek w kategoriach wektorów prawdopodobieństwa, załóżmy, że dany stan probabilistyczny $(\mathsf{X},\mathsf{Y})$ jest opisany wektorem prawdopodobieństwa, zapisanym w notacji Diraca jako
pt: Para expressar essa condição em termos de vetores de probabilidade, suponha que o dado estado probabilístico de $(\mathsf{X},\mathsf{Y})$ seja descrito por um vetor de probabilidade, escrito na notação de Dirac como
ro: Pentru a exprima această condiție în termeni de vectori de probabilitate, presupunem că starea probabilistică dată a lui $(\mathsf{X},\mathsf{Y})$ este descrisă de un vector de probabilitate, scris în notația Dirac ca
th: เพื่อแสดงเงื่อนไขนี้ในรูปเวกเตอร์ความน่าจะเป็น สมมติว่าสถานะความน่าจะเป็นที่กำหนดของ $(\mathsf{X},\mathsf{Y})$ ถูกอธิบายด้วยเวกเตอร์ความน่าจะเป็น ซึ่งในสัญลักษณ์ Dirac เขียนเป็น
tl: Para ipahayag ang kondisyong ito sa mga tuntunin ng mga probability vector, ipagpalagay na ang ibinigay na probabilistik na estado ng $(\mathsf{X},\mathsf{Y})$ ay inilarawan ng isang probability vector, nakasulat sa Dirac notation bilang
uk: Щоб виразити цю умову через вектори ймовірностей, припустимо, що заданий імовірнісний стан $(\mathsf{X},\mathsf{Y})$ описується вектором ймовірностей, записаним у нотації Дірака як

source: The condition $(2)$ for independence is then equivalent to the existence of two probability vectors
ar: الشرط $(2)$ للاستقلالية يكافئ حينئذٍ وجود متجهَي احتمالية
cs: Podmínka $(2)$ pro nezávislost je pak ekvivalentní existenci dvou vektorů pravděpodobností
de: Die Bedingung $(2)$ für Unabhängigkeit ist dann äquivalent zur Existenz zweier Wahrscheinlichkeitsvektoren
es: La condición $(2)$ de independencia es entonces equivalente a la existencia de dos vectores de probabilidad
fr: La condition $(2)$ d'indépendance est alors équivalente à l'existence de deux vecteurs de probabilité
id: Kondisi $(2)$ untuk independensi kemudian ekuivalen dengan keberadaan dua vektor probabilitas
it: La condizione $(2)$ per l'indipendenza è equivalente all'esistenza di due vettori di probabilità
ja: 独立性のための条件$(2)$は、次の2つの確率ベクトルの存在と同値です
ko: 독립성에 대한 조건 $(2)$는 다음 두 확률 벡터의 존재와 동치입니다.
ms: Syarat $(2)$ untuk kebebasan kemudiannya bersamaan dengan kewujudan dua vektor kebarangkalian
pl: Warunek $(2)$ niezależności jest wtedy równoważny istnieniu dwóch wektorów prawdopodobieństwa
pt: A condição $(2)$ de independência é então equivalente à existência de dois vetores de probabilidade
ro: Condiția $(2)$ pentru independență este atunci echivalentă cu existența a doi vectori de probabilitate
th: เงื่อนไข $(2)$ สำหรับความเป็นอิสระจะเทียบเท่ากับการมีอยู่ของเวกเตอร์ความน่าจะเป็นสอง vector
tl: Ang kondisyon $(2)$ para sa kalayaan ay katumbas ng pagkakaroon ng dalawang probability vector
uk: Умова $(2)$ для незалежності еквівалентна існуванню двох векторів ймовірностей

source: $$ \vert \phi \rangle = \sum_{a\in\Sigma} q_a \vert a \rangle \quad\text{and}\quad \vert \psi \rangle = \sum_{b\in\Gamma} r_b \vert b \rangle, \tag{3} $$
de: $$ \vert \phi \rangle = \sum_{a\in\Sigma} q_a \vert a \rangle \quad\text{und}\quad \vert \psi \rangle = \sum_{b\in\Gamma} r_b \vert b \rangle, \tag{3} $$
es: $$ \vert \phi \rangle = \sum_{a\in\Sigma} q_a \vert a \rangle \quad\text{y}\quad \vert \psi \rangle = \sum_{b\in\Gamma} r_b \vert b \rangle, \tag{3} $$
fr: $$ \vert \phi \rangle = \sum_{a\in\Sigma} q_a \vert a \rangle \quad\text{et}\quad \vert \psi \rangle = \sum_{b\in\Gamma} r_b \vert b \rangle, \tag{3} $$
it: $$ \vert \phi \rangle = \sum_{a\in\Sigma} q_a \vert a \rangle \quad\text{e}\quad \vert \psi \rangle = \sum_{b\in\Gamma} r_b \vert b \rangle, \tag{3} $$
pt: $$ \vert \phi \rangle = \sum_{a\in\Sigma} q_a \vert a \rangle \quad\text{e}\quad \vert \psi \rangle = \sum_{b\in\Gamma} r_b \vert b \rangle, \tag{3} $$
tl: $$ \vert \phi \rangle = \sum_{a\in\Sigma} q_a \vert a \rangle \quad\text{at}\quad \vert \psi \rangle = \sum_{b\in\Gamma} r_b \vert b \rangle, \tag{3} $$
uk: $$ \vert \phi \rangle = \sum_{a\in\Sigma} q_a \vert a \rangle \quad\text{і}\quad \vert \psi \rangle = \sum_{b\in\Gamma} r_b \vert b \rangle, \tag{3} $$

source: representing the probabilities associated with the classical states of $\mathsf{X}$ and $\mathsf{Y}$, respectively, such that
ar: يمثلان الاحتمالات المرتبطة بالحالات الكلاسيكية لـ$\mathsf{X}$ و$\mathsf{Y}$ على التوالي، بحيث
cs: reprezentující pravděpodobnosti přiřazené klasickým stavům $\mathsf{X}$ a $\mathsf{Y}$, takové, že
de: die die Wahrscheinlichkeiten der klassischen Zustände von $\mathsf{X}$ bzw. $\mathsf{Y}$ darstellen, sodass
es: que representan las probabilidades asociadas con los estados clásicos de $\mathsf{X}$ e $\mathsf{Y}$, respectivamente, tales que
fr: représentant respectivement les probabilités associées aux états classiques de $\mathsf{X}$ et $\mathsf{Y}$, tels que
ja: それぞれ$\mathsf{X}$と$\mathsf{Y}$の古典状態に関連する確率を表し、次のようになります
ko: 각각 $\mathsf{X}$와 $\mathsf{Y}$의 고전 상태와 관련된 확률을 나타내며, 다음을 만족합니다.
ms: yang mewakili kebarangkalian yang berkaitan dengan keadaan klasik $\mathsf{X}$ dan $\mathsf{Y}$, masing-masing, sedemikian rupa sehingga
pl: reprezentujących prawdopodobieństwa związane z klasycznymi stanami odpowiednio $\mathsf{X}$ i $\mathsf{Y}$, takich że

source: for all $a\in\Sigma$ and $b\in\Gamma$.
ar: لكل $a\in\Sigma$ و$b\in\Gamma$.
cs: pro všechna $a\in\Sigma$ a $b\in\Gamma$.
de: für alle $a\in\Sigma$ und $b\in\Gamma$ gilt.
es: para todo $a\in\Sigma$ y $b\in\Gamma$.
fr: pour tout $a\in\Sigma$ et $b\in\Gamma$.
ja: すべての$a\in\Sigma$と$b\in\Gamma$に対して。
ko: 모든 $a\in\Sigma$와 $b\in\Gamma$에 대해.
ms: untuk semua $a\in\Sigma$ dan $b\in\Gamma$.
pl: dla wszystkich $a\in\Sigma$ oraz $b\in\Gamma$.

source: For example, the probabilistic state of a pair of bits $(\mathsf{X},\mathsf{Y})$ represented by the vector
ar: مثلاً، الحالة الاحتمالية لزوج من البتات $(\mathsf{X},\mathsf{Y})$ التي يمثلها المتجه
cs: Například pravděpodobnostní stav dvojice bitů $(\mathsf{X},\mathsf{Y})$ reprezentovaný vektorem
de: Der probabilistische Zustand eines Bit-Paares $(\mathsf{X},\mathsf{Y})$, dargestellt durch den Vektor
es: Por ejemplo, el estado probabilístico de un par de bits $(\mathsf{X},\mathsf{Y})$ representado por el vector
fr: Par exemple, l'état probabiliste d'une paire de bits $(\mathsf{X},\mathsf{Y})$ représenté par le vecteur
id: Sebagai contoh, state probabilistik dari sepasang bit $(\mathsf{X},\mathsf{Y})$ yang direpresentasikan oleh vektor
it: Per esempio, lo stato probabilistico di una coppia di bit $(\mathsf{X},\mathsf{Y})$ rappresentato dal vettore
ja: 例えば、次のベクトルで表される一対のビット$(\mathsf{X},\mathsf{Y})$の確率的状態
ko: 예를 들어, 다음 벡터로 표현되는 비트 쌍 $(\mathsf{X},\mathsf{Y})$의 확률 상태를 생각해 봅시다.
ms: Sebagai contoh, keadaan kebarangkalian pasangan bit $(\mathsf{X},\mathsf{Y})$ yang diwakili oleh vektor
pl: Na przykład stan probabilistyczny pary bitów $(\mathsf{X},\mathsf{Y})$ reprezentowany przez wektor
pt: Por exemplo, o estado probabilístico de um par de bits $(\mathsf{X},\mathsf{Y})$ representado pelo vetor
ro: De exemplu, starea probabilistică a unei perechi de biți $(\mathsf{X},\mathsf{Y})$ reprezentată de vectorul
th: ตัวอย่างเช่น สถานะความน่าจะเป็นของคู่บิต $(\mathsf{X},\mathsf{Y})$ ที่แทนด้วยเวกเตอร์
tl: Halimbawa, ang probabilistik na estado ng isang pares ng mga bit $(\mathsf{X},\mathsf{Y})$ na kinakatawan ng vector
uk: Наприклад, імовірнісний стан пари бітів $(\mathsf{X},\mathsf{Y}),$ представлений вектором
