Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Measuring $\mathsf{X}$ alone yields each possible outcome $a\in\Sigma$ with probability
ar: قياس $\mathsf{X}$ منفردًا يُعطي كل نتيجة ممكنة $a\in\Sigma$ باحتمال
cs: Měřením samotného $\mathsf{X}$ získáme každý možný výsledek $a\in\Sigma$ s pravděpodobností
de: Die alleinige Messung von $\mathsf{X}$ ergibt jedes mögliche Ergebnis $a\in\Sigma$ mit der Wahrscheinlichkeit
es: Medir $\mathsf{X}$ por sí solo produce cada posible resultado $a\in\Sigma$ con probabilidad
fr: Mesurer $\mathsf{X}$ seul donne chaque résultat possible $a\in\Sigma$ avec la probabilité
id: Mengukur $\mathsf{X}$ saja menghasilkan setiap kemungkinan hasil $a\in\Sigma$ dengan probabilitas
it: Misurare solo $\mathsf{X}$ produce ogni possibile esito $a\in\Sigma$ con probabilità
ja: $\mathsf{X}$のみを測定すると、可能な各結果$a\in\Sigma$が次の確率で得られます
ko: 따라서 $\mathsf{X}$ 단독의 확률적 상태를 나타내는 벡터는 다음과 같습니다.
ms: Mengukur $\mathsf{X}$ sahaja menghasilkan setiap hasil yang mungkin $a\in\Sigma$ dengan kebarangkalian
pl: Pomiar samego $\mathsf{X}$ daje każdy możliwy wynik $a\in\Sigma$ z prawdopodobieństwem
pt: Medir apenas $\mathsf{X}$ produz cada possível resultado $a\in\Sigma$ com probabilidade
ro: Măsurarea lui $\mathsf{X}$ singur produce fiecare rezultat posibil $a\in\Sigma$ cu probabilitatea
th: การวัด $\mathsf{X}$ เพียงอย่างเดียวให้ผลลัพธ์ที่เป็นไปได้แต่ละ $a\in\Sigma$ ด้วยความน่าจะเป็น
tl: Ang pagsukat ng $\mathsf{X}$ lamang ay nagbubunga ng bawat posibleng kinalabasan na $a\in\Sigma$ na may probabilidad
uk: Вимірювання лише $\mathsf{X}$ дає кожен можливий результат $a\in\Sigma$ з імовірністю

source: The vector representing the probabilistic state of $\mathsf{X}$ alone is therefore given by
ar: المتجه الممثِّل للحالة الاحتمالية لـ $\mathsf{X}$ منفردًا هو إذن
cs: Vektor reprezentující probabilistický stav samotného $\mathsf{X}$ je tedy dán
de: Der Vektor, der den probabilistischen Zustand von $\mathsf{X}$ allein darstellt, ist daher
es: El vector que representa el estado probabilístico de $\mathsf{X}$ por sí solo viene dado entonces por
fr: Le vecteur représentant l'état probabiliste de $\mathsf{X}$ seul est donc donné par
id: Vektor yang merepresentasikan state probabilistik $\mathsf{X}$ saja karena itu diberikan oleh
it: Il vettore che rappresenta lo stato probabilistico di $\mathsf{X}$ da solo è quindi dato da
ja: したがって、$\mathsf{X}$のみの確率的状態を表すベクトルは次のように与えられます
ko: 따라서 $\mathsf{X}$ 단독의 확률적 상태를 나타내는 벡터는 다음과 같이 주어집니다.
ms: Vektor yang mewakili keadaan kebarangkalian $\mathsf{X}$ sahaja oleh itu diberikan oleh
pl: Wektor reprezentujący stan probabilistyczny samego $\mathsf{X}$ jest zatem dany przez
pt: O vetor que representa o estado probabilístico de $\mathsf{X}$ sozinho é portanto dado por
ro: Vectorul care reprezintă starea probabilistică a lui $\mathsf{X}$ singur este prin urmare dat de
th: เวกเตอร์ที่แทนสถานะความน่าจะเป็นของ $\mathsf{X}$ เพียงอย่างเดียวจึงเป็น
tl: Ang vector na kumakatawan sa probabilistikong estado ng $\mathsf{X}$ lamang ay ibinibigay kung gayon ng
uk: Вектор, що представляє імовірнісний стан лише $\mathsf{X},$ тому задається як

source: Having obtained a particular outcome $a\in\Sigma$ of the measurement of $\mathsf{X}$, the probabilistic state of $\mathsf{Y}$ is updated according to the formula for conditional probabilities, so that it is represented by this probability vector:
ar: بعد الحصول على نتيجة معينة $a\in\Sigma$ لقياس $\mathsf{X}$، تُحدَّث الحالة الاحتمالية لـ $\mathsf{Y}$ وفق صيغة الاحتمالات الشرطية، لتُمثَّل بمتجه الاحتمال هذا:
cs: Po získání konkrétního výsledku $a\in\Sigma$ z měření $\mathsf{X}$ se probabilistický stav $\mathsf{Y}$ aktualizuje podle vzorce pro podmíněné pravděpodobnosti, takže je reprezentován tímto vektorem pravděpodobnosti:
de: Nachdem ein bestimmtes Ergebnis $a\in\Sigma$ der Messung von $\mathsf{X}$ erhalten wurde, wird der probabilistische Zustand von $\mathsf{Y}$ gemäß der Formel für bedingte Wahrscheinlichkeiten aktualisiert und durch folgenden Wahrscheinlichkeitsvektor dargestellt:
es: Habiendo obtenido un resultado particular $a\in\Sigma$ de la medición de $\mathsf{X}$, el estado probabilístico de $\mathsf{Y}$ se actualiza según la fórmula de probabilidades condicionales, de modo que queda representado por este vector de probabilidad:
fr: Ayant obtenu un résultat particulier $a\in\Sigma$ de la mesure de $\mathsf{X}$, l'état probabiliste de $\mathsf{Y}$ est mis à jour selon la formule des probabilités conditionnelles, de sorte qu'il est représenté par ce vecteur de probabilité :
ja: $\mathsf{X}$の測定である特定の結果$a\in\Sigma$が得られた場合、$\mathsf{Y}$の確率的状態は条件付き確率の公式に従って更新され、次の確率ベクトルで表されます。
ko: $\mathsf{X}$ 측정 결과가 고전 상태 $a$인 경우, 결합 시스템 $(\mathsf{X},\mathsf{Y})$의 확률적 상태 기술을 $\vert a\rangle \otimes \vert\psi_a\rangle$으로 갱신합니다.
ms: Setelah mendapat hasil tertentu $a\in\Sigma$ daripada pengukuran $\mathsf{X}$, keadaan kebarangkalian $\mathsf{Y}$ dikemaskini mengikut formula kebarangkalian bersyarat, supaya ia diwakili oleh vektor kebarangkalian ini:
pl: Po uzyskaniu konkretnego wyniku $a\in\Sigma$ pomiaru $\mathsf{X}$, stan probabilistyczny $\mathsf{Y}$ jest aktualizowany zgodnie ze wzorem na prawdopodobieństwa warunkowe, tak że jest reprezentowany przez ten wektor prawdopodobieństwa:

source: In the event that the measurement of $\mathsf{X}$ resulted in the classical state $a$, we therefore update our description of the probabilistic state of the joint system $(\mathsf{X},\mathsf{Y})$ to $\vert a\rangle \otimes \vert\psi_a\rangle$.
ar: في حالة أن قياس $\mathsf{X}$ أفضى إلى الحالة الكلاسيكية $a$، نُحدِّث إذن وصفنا للحالة الاحتمالية للنظام المشترك $(\mathsf{X},\mathsf{Y})$ إلى $\vert a\rangle \otimes \vert\psi_a\rangle$.
cs: V případě, že měření $\mathsf{X}$ vedlo ke klasickému stavu $a$, aktualizujeme tedy náš popis probabilistického stavu společného systému $(\mathsf{X},\mathsf{Y})$ na $\vert a\rangle \otimes \vert\psi_a\rangle$.
de: Wenn die Messung von $\mathsf{X}$ den klassischen Zustand $a$ ergeben hat, aktualisieren wir unsere Beschreibung des probabilistischen Zustands des gemeinsamen Systems $(\mathsf{X},\mathsf{Y})$ also zu $\vert a\rangle \otimes \vert\psi_a\rangle$.
es: En el caso de que la medición de $\mathsf{X}$ haya resultado en el estado clásico $a$, actualizamos entonces nuestra descripción del estado probabilístico del sistema conjunto $(\mathsf{X},\mathsf{Y})$ a $\vert a\rangle \otimes \vert\psi_a\rangle$.
fr: Dans le cas où la mesure de $\mathsf{X}$ a donné l'état classique $a$, nous mettons donc à jour notre description de l'état probabiliste du système joint $(\mathsf{X},\mathsf{Y})$ vers $\vert a\rangle \otimes \vert\psi_a\rangle$.
ja: $\mathsf{X}$ の測定で特定の結果 $a\in\Sigma$ が得られると、$\mathsf{Y}$ の確率的状態は条件付き確率の公式に従って更新され、次の確率ベクトルで表されます。
ko: 구체적인 예로$,\mathsf{X}$의 고전 상태 집합이 $\Sigma = \{0,1\}$이고$,\mathsf{Y}$의 고전 상태 집합이 $\Gamma = \{1,2,3\}$이며$,(\mathsf{X},\mathsf{Y})$의 확률적 상태가
ms: Dalam kes pengukuran $\mathsf{X}$ menghasilkan keadaan klasik $a$, kita oleh itu mengemaskini huraian kita tentang keadaan kebarangkalian sistem gabungan $(\mathsf{X},\mathsf{Y})$ kepada $\vert a\rangle \otimes \vert\psi_a\rangle$.
pl: W przypadku, gdy pomiar $\mathsf{X}$ dał w wyniku stan klasyczny $a$, aktualizujemy zatem nasz opis stanu probabilistycznego systemu wspólnego $(\mathsf{X},\mathsf{Y})$ do $\vert a\rangle \otimes \vert\psi_a\rangle$.

source: One way to think about this definition of $\vert\psi_a\rangle$ is to see it as a *normalization* of the vector $\sum_{b\in\Gamma} p_{ab} \vert b\rangle$, where we divide by the sum of the entries in this vector to obtain a probability vector. This normalization effectively accounts for a conditioning on the event that the measurement of $\mathsf{X}$ has resulted in the outcome $a$.
ar: إحدى الطرق للتفكير في هذا التعريف لـ $\vert\psi_a\rangle$ هي رؤيته كـ*تطبيع* للمتجه $\sum_{b\in\Gamma} p_{ab} \vert b\rangle$، حيث نقسم على مجموع مدخلات هذا المتجه للحصول على متجه احتمال. هذا التطبيع يُمثِّل فعليًا الاشتراط على حدث أن قياس $\mathsf{X}$ أسفر عن النتيجة $a$.
cs: Jeden způsob, jak přemýšlet o této definici $\vert\psi_a\rangle$, je vidět ji jako *normalizaci* vektoru $\sum_{b\in\Gamma} p_{ab} \vert b\rangle$, kde dělíme součtem složek tohoto vektoru, abychom získali vektor pravděpodobnosti. Tato normalizace efektivně zohledňuje podmínění na událost, že měření $\mathsf{X}$ vedlo k výsledku $a$.
de: Eine Möglichkeit, diese Definition von $\vert\psi_a\rangle$ zu verstehen, ist sie als *Normierung* des Vektors $\sum_{b\in\Gamma} p_{ab} \vert b\rangle$ zu betrachten: Wir dividieren durch die Summe der Einträge dieses Vektors, um einen Wahrscheinlichkeitsvektor zu erhalten. Diese Normierung trägt effektiv der Bedingung Rechnung, dass die Messung von $\mathsf{X}$ das Ergebnis $a$ geliefert hat.
es: Una forma de pensar en esta definición de $\vert\psi_a\rangle$ es verla como una *normalización* del vector $\sum_{b\in\Gamma} p_{ab} \vert b\rangle$, donde dividimos entre la suma de las entradas de este vector para obtener un vector de probabilidad. Esta normalización tiene en cuenta efectivamente el condicionamiento al evento de que la medición de $\mathsf{X}$ haya producido el resultado $a$.
fr: Une façon de comprendre cette définition de $\vert\psi_a\rangle$ est de la voir comme une *normalisation* du vecteur $\sum_{b\in\Gamma} p_{ab} \vert b\rangle$, où nous divisons par la somme des entrées de ce vecteur pour obtenir un vecteur de probabilité. Cette normalisation traduit effectivement un conditionnement sur l'événement selon lequel la mesure de $\mathsf{X}$ a donné le résultat $a$.
ja: この$\vert\psi_a\rangle$の定義について考える一つの方法は、これをベクトル$\sum_{b\in\Gamma} p_{ab} \vert b\rangle$の*正規化*と見なすことです。ここでは、このベクトルの要素の合計で割ることで確率ベクトルを得ています。 この正規化は、実質的に$\mathsf{X}$の測定結果が$a$であったという事象に対する条件付けを表しています。
ko: $\vert\psi_a\rangle$에 대한 이 정의를 생각하는 한 가지 방법은, 이것을 벡터 $\sum_{b\in\Gamma} p_{ab} \vert b\rangle$의 *정규화*로 보는 것입니다. 여기서 우리는 확률 벡터를 얻기 위해 이 벡터의 항목들의 합으로 나눕니다. 이 정규화는 $\mathsf{X}$의 측정 결과가 $a$가 되었다는 사건에 대한 조건화를 효과적으로 반영합니다.
ms: Satu cara untuk memahami takrifan $\vert\psi_a\rangle$ ini adalah melihatnya sebagai *penormalan* vektor $\sum_{b\in\Gamma} p_{ab} \vert b\rangle$, di mana kita bahagi dengan jumlah entri dalam vektor ini untuk mendapat vektor kebarangkalian. Penormalan ini secara berkesan mengambil kira pengkondisian pada peristiwa bahawa pengukuran $\mathsf{X}$ telah menghasilkan hasil $a$.
pl: Jednym ze sposobów myślenia o tej definicji $\vert\psi_a\rangle$ jest postrzeganie jej jako *normalizacji* wektora $\sum_{b\in\Gamma} p_{ab} \vert b\rangle$, gdzie dzielimy przez sumę wpisów tego wektora, aby otrzymać wektor prawdopodobieństwa. Ta normalizacja efektywnie uwzględnia warunkowanie zdarzeniem polegającym na tym, że pomiar $\mathsf{X}$ dał wynik $a$.

source: For a specific example, suppose that classical state set of $\mathsf{X}$ is $\Sigma = \{0,1\}$, the classical state set of $\mathsf{Y}$ is $\Gamma = \{1,2,3\}$, and the probabilistic state of $(\mathsf{X},\mathsf{Y})$ is
ar: لمثال محدد، لنفترض أن مجموعة الحالة الكلاسيكية لـ $\mathsf{X}$ هي $\Sigma = \{0,1\}$، ومجموعة الحالة الكلاسيكية لـ $\mathsf{Y}$ هي $\Gamma = \{1,2,3\}$، وأن الحالة الاحتمالية لـ $(\mathsf{X},\mathsf{Y})$ هي
cs: Pro konkrétní příklad předpokládejme, že množina klasických stavů $\mathsf{X}$ je $\Sigma = \{0,1\}$, množina klasických stavů $\mathsf{Y}$ je $\Gamma = \{1,2,3\}$, a probabilistický stav $(\mathsf{X},\mathsf{Y})$ je
de: Als konkretes Beispiel sei die klassische Zustandsmenge von $\mathsf{X}$ gleich $\Sigma = \{0,1\}$, die klassische Zustandsmenge von $\mathsf{Y}$ gleich $\Gamma = \{1,2,3\}$, und der probabilistische Zustand von $(\mathsf{X},\mathsf{Y})$ sei
es: Como ejemplo concreto, supongamos que el conjunto de estados clásicos de $\mathsf{X}$ es $\Sigma = \{0,1\}$, el conjunto de estados clásicos de $\mathsf{Y}$ es $\Gamma = \{1,2,3\}$, y el estado probabilístico de $(\mathsf{X},\mathsf{Y})$ es
fr: À titre d'exemple concret, supposons que l'ensemble des états classiques de $\mathsf{X}$ est $\Sigma = \{0,1\}$, l'ensemble des états classiques de $\mathsf{Y}$ est $\Gamma = \{1,2,3\}$, et l'état probabiliste de $(\mathsf{X},\mathsf{Y})$ est
ja: $\mathsf{X}$ の測定が古典状態 $a$ を結果として与えた場合、複合システム $(\mathsf{X},\mathsf{Y})$ の確率的状態の記述を $\vert a\rangle \otimes \vert\psi_a\rangle$ に更新します。
ko: 구체적인 예로, $\mathsf{X}$의 고전 상태 집합이 $\Sigma = \{0,1\}$이고, $\mathsf{Y}$의 고전 상태 집합이 $\Gamma = \{1,2,3\}$이며, $(\mathsf{X},\mathsf{Y})$의 확률적 상태가 다음과 같다고 가정합시다.
ms: Untuk contoh yang spesifik, andaikan set keadaan klasik $\mathsf{X}$ ialah $\Sigma = \{0,1\}$, set keadaan klasik $\mathsf{Y}$ ialah $\Gamma = \{1,2,3\}$, dan keadaan kebarangkalian $(\mathsf{X},\mathsf{Y})$ ialah
pl: Jako konkretny przykład załóżmy, że klasyczny zbiór stanów $\mathsf{X}$ to $\Sigma = \{0,1\}$, klasyczny zbiór stanów $\mathsf{Y}$ to $\Gamma = \{1,2,3\}$, a stan probabilistyczny $(\mathsf{X},\mathsf{Y})$ wynosi

source: Our goal will be to determine the probabilities of the two possible outcomes ($0$ and $1$), and to calculate what the resulting probabilistic state of $\mathsf{Y}$ is for the two outcomes, assuming the system $\mathsf{X}$ is measured.
ar: هدفنا هو تحديد احتمالات النتيجتين الممكنتين ($0$ و$1$)، وحساب الحالة الاحتمالية الناتجة للنظام $\mathsf{Y}$ لكل من النتيجتين، بافتراض أننا قسنا النظام $\mathsf{X}$.
cs: Naším cílem bude určit pravděpodobnosti dvou možných výsledků ($0$ a $1$) a vypočítat, jaký bude výsledný probabilistický stav $\mathsf{Y}$ pro oba výsledky, za předpokladu, že je měřen systém $\mathsf{X}.$
de: Unser Ziel ist es, die Wahrscheinlichkeiten der beiden möglichen Ergebnisse ($0$ und $1$) zu bestimmen und zu berechnen, welchen probabilistischen Zustand $\mathsf{Y}$ für die beiden Ergebnisse annimmt, wenn $\mathsf{X}$ gemessen wird.
es: Nuestro objetivo será determinar las probabilidades de los dos posibles resultados ($0$ y $1$), y calcular cuál es el estado probabilístico resultante de $\mathsf{Y}$ para los dos resultados, suponiendo que se mide el sistema $\mathsf{X}.$
fr: Notre but sera de déterminer les probabilités des deux résultats possibles ($0$ et $1$), et de calculer quel est l'état probabiliste résultant de $\mathsf{Y}$ pour les deux résultats, en supposant que le système $\mathsf{X}$ est mesuré.
id: Tujuan kita adalah menentukan probabilitas dari dua kemungkinan hasil ($0$ dan $1$), dan menghitung state probabilistik $\mathsf{Y}$ yang dihasilkan untuk kedua hasil tersebut, dengan asumsi sistem $\mathsf{X}$ diukur.
it: Il nostro obiettivo sarà determinare le probabilità dei due possibili esiti ($0$ e $1$), e calcolare quale sia lo stato probabilistico risultante di $\mathsf{Y}$ per i due esiti, assumendo che il sistema $\mathsf{X}$ venga misurato.
ja: 具体的な例として、$\mathsf{X}$ の古典状態集合が $\Sigma = \{0,1\}$、$\mathsf{Y}$ の古典状態集合が $\Gamma = \{1,2,3\}$ であり、$(\mathsf{X},\mathsf{Y})$ の確率的状態が
ko: 우리의 목표는 두 가지 가능한 결과($0$과 $1$)의 확률을 결정하고, 시스템 $\mathsf{X}$가 측정된다고 가정할 때 두 결과에 대해 $\mathsf{Y}$의 결과 확률적 상태가 무엇인지 계산하는 것입니다.
ms: Matlamat kita adalah untuk menentukan kebarangkalian dua hasil yang mungkin ($0$ dan $1$), dan mengira apa keadaan kebarangkalian $\mathsf{Y}$ untuk dua hasil tersebut, dengan andaian sistem $\mathsf{X}$ diukur.
pl: Naszym celem będzie określenie prawdopodobieństw dwóch możliwych wyników ($0$ i $1$) oraz obliczenie wynikowego stanu probabilistycznego $\mathsf{Y}$ dla obu wyników, przy założeniu, że mierzony jest system $\mathsf{X}.$
pt: Nosso objetivo será determinar as probabilidades dos dois possíveis resultados ($0$ e $1$), e calcular qual é o estado probabilístico resultante de $\mathsf{Y}$ para os dois resultados, assumindo que o sistema $\mathsf{X}$ é medido.
ro: Scopul nostru va fi să determinăm probabilitățile celor două rezultate posibile ($0$ și $1$) și să calculăm care este starea probabilistică rezultată a lui $\mathsf{Y}$ pentru cele două rezultate, presupunând că sistemul $\mathsf{X}$ este măsurat.
th: เป้าหมายของเราคือการหาความน่าจะเป็นของผลลัพธ์ที่เป็นไปได้สองแบบ ($0$ และ $1$) และคำนวณว่าสถานะความน่าจะเป็นของ $\mathsf{Y}$ จะเป็นอะไรสำหรับผลลัพธ์ทั้งสอง โดยสมมติว่าระบบ $\mathsf{X}$ ถูกวัด
tl: Ang ating layunin ay tukuyin ang mga probabilidad ng dalawang posibleng kinalabasan ($0$ at $1$), at kalkulahin kung ano ang magiging probabilistikong estado ng $\mathsf{Y}$ para sa dalawang kinalabasan, sa pagpapalagay na sinukat ang sistema na $\mathsf{X}.$
uk: Наша мета — визначити імовірності двох можливих результатів ($0$ і $1$) та обчислити, яким стане результуючий імовірнісний стан $\mathsf{Y}$ для обох результатів, якщо система $\mathsf{X}$ вимірюється.

source: Using the bilinearity of the tensor product, and specifically the fact that it is linear in the *second* argument, we may rewrite the vector $\vert \pi \rangle$ as follows:
ar: باستخدام الخطية الثنائية لحاصل الضرب التنسوري، وتحديداً كونه خطياً في *الوسيط الثاني*، يمكننا إعادة كتابة المتجه $\vert \pi \rangle$ على النحو التالي:
cs: Pomocí bilinearity tenzorového součinu, a konkrétně skutečnosti, že je lineární v *druhém* argumentu, můžeme přepsat vektor $\vert \pi \rangle$ následovně:
de: Unter Verwendung der Bilinearität des Tensorprodukts — insbesondere der Linearität im *zweiten* Argument — können wir den Vektor $\vert \pi \rangle$ wie folgt umschreiben:
es: Usando la bilinealidad del producto tensorial, y específicamente el hecho de que es lineal en el *segundo* argumento, podemos reescribir el vector $\vert \pi \rangle$ de la siguiente manera:
fr: En utilisant la bilinéarité du produit tensoriel, et en particulier le fait qu'il est linéaire dans le *second* argument, nous pouvons réécrire le vecteur $\vert \pi \rangle$ comme suit :
id: Menggunakan bilinearitas dari hasil kali tensor, dan khususnya fakta bahwa hasil kali tensor bersifat linear dalam argumen *kedua*, kita dapat menulis ulang vektor $\vert \pi \rangle$ sebagai berikut:
it: Usando la bilinearità del prodotto tensore, e in particolare il fatto che è lineare nel *secondo* argomento, possiamo riscrivere il vettore $\vert \pi \rangle$ come segue:
ja: テンソル積の双線形性、特にそれが*第二*引数について線形であるという事実を利用すると、ベクトル$\vert \pi \rangle$を次のように書き換えることができます。
ko: 텐서곱의 쌍선형성, 특히 *두 번째* 인수에 대해 선형이라는 사실을 이용하여, 벡터 $\vert \pi \rangle$를 다음과 같이 다시 쓸 수 있습니다.
ms: Menggunakan bilineariti hasil darab tensor, dan khususnya hakikat bahawa ia linear dalam argumen *kedua*, kita boleh menulis semula vektor $\vert \pi \rangle$ seperti berikut:
pl: Korzystając z dwuliniowości iloczynu tensorowego, a konkretnie z faktu, że jest on liniowy względem *drugiego* argumentu, możemy przepisać wektor $\vert \pi \rangle$ następująco:
pt: Usando a bilinearidade do produto tensorial, e especificamente o fato de que ele é linear no *segundo* argumento, podemos reescrever o vetor $\vert \pi \rangle$ da seguinte forma:
ro: Folosind biliniaritatea produsului tensorial, și în particular faptul că este liniară în al *doilea* argument, putem rescrie vectorul $\vert \pi \rangle$ astfel:
th: โดยใช้ความเป็นไบลิเนียร์ของผลคูณเทนเซอร์ และโดยเฉพาะข้อเท็จจริงที่ว่ามันเป็นเชิงเส้นใน *อาร์กิวเมนต์ที่สอง* เราสามารถเขียนเวกเตอร์ $\vert \pi \rangle$ ใหม่ดังต่อไปนี้:
tl: Gamit ang bilinearity ng tensor product, at lalo na ang katotohanan na ito ay linear sa *pangalawang* argumento, maaari nating isulat muli ang vector na $\vert \pi \rangle$ tulad ng sumusunod:
uk: Використовуючи білінійність тензорного добутку, і зокрема той факт, що він є лінійним за *другим* аргументом, ми можемо переписати вектор $\vert \pi \rangle$ наступним чином:
