Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In simple terms, the Cartesian product is precisely the mathematical notion that captures the idea of viewing an element of one set and an element of a second set together, as if they form a single element of a single set. In the case at hand, to say that $(\mathsf{X},\mathsf{Y})$ is in the classical state $(a,b)\in\Sigma\times\Gamma$ means that $\mathsf{X}$ is in the classical state $a\in\Sigma$ and $\mathsf{Y}$ is in the classical state $b\in\Gamma;$ and if the classical state of $\mathsf{X}$ is $a\in\Sigma$ and the classical state of $\mathsf{Y}$ is $b\in\Gamma$, then the classical state of the joint system $(\mathsf{X},\mathsf{Y})$ is $(a,b)$.
ar: بعبارة بسيطة، حاصل الضرب الديكارتي هو بالضبط المفهوم الرياضي الذي يُعبّر عن فكرة النظر لعنصر من مجموعة وعنصر من مجموعة أخرى معًا، كأنهما يكوّنان عنصرًا واحدًا في مجموعة واحدة. في حالتنا هذه، القول بأن $(\mathsf{X},\mathsf{Y})$ في الحالة الكلاسيكية $(a,b)\in\Sigma\times\Gamma$ يعني أن $\mathsf{X}$ في الحالة الكلاسيكية $a\in\Sigma$ و$\mathsf{Y}$ في الحالة الكلاسيكية $b\in\Gamma;$ وإذا كانت الحالة الكلاسيكية لـ$\mathsf{X}$ هي $a\in\Sigma$ والحالة الكلاسيكية لـ$\mathsf{Y}$ هي $b\in\Gamma$، فإن الحالة الكلاسيكية للنظام المشترك $(\mathsf{X},\mathsf{Y})$ هي $(a,b).$
cs: Jednoduše řečeno, kartézský součin je přesně ten matematický pojem, který zachycuje myšlenku nahlížení na prvek jedné množiny a prvek druhé množiny dohromady, jako by tvořily jediný prvek jediné množiny. V daném případě říci, že $(\mathsf{X},\mathsf{Y})$ je v klasickém stavu $(a,b)\in\Sigma\times\Gamma,$ znamená, že $\mathsf{X}$ je v klasickém stavu $a\in\Sigma$ a $\mathsf{Y}$ je v klasickém stavu $b\in\Gamma;$ a pokud je klasický stav $\mathsf{X}$ roven $a\in\Sigma$ a klasický stav $\mathsf{Y}$ roven $b\in\Gamma,$ pak klasický stav společného systému $(\mathsf{X},\mathsf{Y})$ je $(a,b).$
de: Das kartesische Produkt ist genau das mathematische Konzept, das die Idee erfasst, ein Element einer Menge und ein Element einer zweiten Menge zusammen zu betrachten, als bildeten sie ein einzelnes Element einer einzigen Menge. Im vorliegenden Fall bedeutet „$(\mathsf{X},\mathsf{Y})$ befindet sich im klassischen Zustand $(a,b)\in\Sigma\times\Gamma$", dass $\mathsf{X}$ im klassischen Zustand $a\in\Sigma$ und $\mathsf{Y}$ im klassischen Zustand $b\in\Gamma$ ist; und wenn der klassische Zustand von $\mathsf{X}$ gleich $a\in\Sigma$ und der klassische Zustand von $\mathsf{Y}$ gleich $b\in\Gamma$ ist, dann ist der klassische Zustand des gemeinsamen Systems $(\mathsf{X},\mathsf{Y})$ gleich $(a,b)$.
es: En términos simples, el producto cartesiano es precisamente la noción matemática que captura la idea de ver un elemento de un conjunto y un elemento de un segundo conjunto juntos, como si formaran un único elemento de un único conjunto. En el caso presente, decir que $(\mathsf{X},\mathsf{Y})$ está en el estado clásico $(a,b)\in\Sigma\times\Gamma$ significa que $\mathsf{X}$ está en el estado clásico $a\in\Sigma$ e $\mathsf{Y}$ está en el estado clásico $b\in\Gamma;$ y si el estado clásico de $\mathsf{X}$ es $a\in\Sigma$ y el estado clásico de $\mathsf{Y}$ es $b\in\Gamma,$ entonces el estado clásico del sistema conjunto $(\mathsf{X},\mathsf{Y})$ es $(a,b).$
fr: En termes simples, le produit cartésien est précisément la notion mathématique qui capture l'idée de considérer ensemble un élément d'un ensemble et un élément d'un second ensemble, comme s'ils formaient un seul élément d'un seul ensemble. Dans le cas présent, dire que $(\mathsf{X},\mathsf{Y})$ est dans l'état classique $(a,b)\in\Sigma\times\Gamma$ signifie que $\mathsf{X}$ est dans l'état classique $a\in\Sigma$ et $\mathsf{Y}$ est dans l'état classique $b\in\Gamma$ ; et si l'état classique de $\mathsf{X}$ est $a\in\Sigma$ et l'état classique de $\mathsf{Y}$ est $b\in\Gamma,$ alors l'état classique du système joint $(\mathsf{X},\mathsf{Y})$ est $(a,b).$
ja: 簡単に言えば、デカルト積とは、ある集合の要素と別の集合の要素を、まるで単一の集合の単一の要素であるかのように一緒に見るという考え方を捉える数学的概念そのものです。 今のケースでは、$(\mathsf{X},\mathsf{Y})$が古典状態$(a,b)\in\Sigma\times\Gamma$にあるとは、$\mathsf{X}$が古典状態$a\in\Sigma$にあり、$\mathsf{Y}$が古典状態$b\in\Gamma$にあることを意味します。 そして、$\mathsf{X}$の古典状態が$a\in\Sigma$であり、$\mathsf{Y}$の古典状態が$b\in\Gamma$であれば、結合システム$(\mathsf{X},\mathsf{Y})$の古典状態は$(a,b)$です。
ko: 간단히 말해, 데카르트 곱은 한 집합의 원소와 다른 집합의 원소를 마치 하나의 집합에 속하는 단일 원소인 것처럼 함께 보는 아이디어를 포착하는 정확한 수학적 개념입니다. 이 경우에서, $(\mathsf{X},\mathsf{Y})$가 고전 상태 $(a,b)\in\Sigma\times\Gamma$에 있다는 것은 $\mathsf{X}$가 고전 상태 $a\in\Sigma$에 있고 $\mathsf{Y}$가 고전 상태 $b\in\Gamma$에 있다는 의미입니다. 반대로, $\mathsf{X}$의 고전 상태가 $a\in\Sigma$이고 $\mathsf{Y}$의 고전 상태가 $b\in\Gamma$이면, 복합 시스템 $(\mathsf{X},\mathsf{Y})$의 고전 상태는 $(a,b)$입니다.
ms: Secara ringkas, hasil darab Cartesian adalah tepat-tepat konsep matematik yang menangkap idea untuk melihat satu elemen daripada satu set dan satu elemen daripada set kedua bersama-sama, seolah-olah ia membentuk satu elemen bagi satu set tunggal. Dalam kes ini, untuk mengatakan bahawa $(\mathsf{X},\mathsf{Y})$ berada dalam keadaan klasik $(a,b)\in\Sigma\times\Gamma$ bermaksud $\mathsf{X}$ berada dalam keadaan klasik $a\in\Sigma$ dan $\mathsf{Y}$ berada dalam keadaan klasik $b\in\Gamma;$ dan jika keadaan klasik $\mathsf{X}$ ialah $a\in\Sigma$ dan keadaan klasik $\mathsf{Y}$ ialah $b\in\Gamma,$ maka keadaan klasik sistem gabungan $(\mathsf{X},\mathsf{Y})$ ialah $(a,b).$
pl: Mówiąc prosto, iloczyn kartezjański (Cartesian product) jest dokładnie tym pojęciem matematycznym, które wyraża ideę postrzegania elementu jednego zbioru i elementu drugiego zbioru razem, tak jakby tworzyły pojedynczy element pojedynczego zbioru. W rozważanym przypadku stwierdzenie, że $(\mathsf{X},\mathsf{Y})$ jest w stanie klasycznym $(a,b)\in\Sigma\times\Gamma$ oznacza, że $\mathsf{X}$ jest w stanie klasycznym $a\in\Sigma$ oraz $\mathsf{Y}$ jest w stanie klasycznym $b\in\Gamma;$ a jeśli stan klasyczny $\mathsf{X}$ to $a\in\Sigma$ i stan klasyczny $\mathsf{Y}$ to $b\in\Gamma,$ to stan klasyczny systemu wspólnego $(\mathsf{X},\mathsf{Y})$ to $(a,b).$

source: For more than two systems, the situation generalizes in a natural way. If we suppose that $\mathsf{X}_1,\ldots,\mathsf{X}_n$ are systems having classical state sets $\Sigma_1,\ldots,\Sigma_n$, respectively, for any positive integer $n$, the classical state set of the $n$-tuple $(\mathsf{X}_1,\ldots,\mathsf{X}_n)$, viewed as a single joint system, is the Cartesian product
ar: بالنسبة لأكثر من نظامين، يتعمم الأمر بطريقة طبيعية. إذا افترضنا أن $\mathsf{X}_1,\ldots,\mathsf{X}_n$ أنظمة لها مجموعات حالات كلاسيكية $\Sigma_1,\ldots,\Sigma_n$, على التوالي، لأي عدد صحيح موجب $n$، فإن مجموعة الحالات الكلاسيكية للـ$n$-tuple $(\mathsf{X}_1,\ldots,\mathsf{X}_n)$, المنظور إليها كنظام مشترك واحد، هي حاصل الضرب الديكارتي
cs: Pro více než dva systémy se situace přirozeně zobecňuje. Předpokládejme, že $\mathsf{X}_1,\ldots,\mathsf{X}_n$ jsou systémy s množinami klasických stavů $\Sigma_1,\ldots,\Sigma_n$, pro libovolné kladné celé číslo $n$. Množina klasických stavů $n$-tice $(\mathsf{X}_1,\ldots,\mathsf{X}_n)$, chápané jako jediný společný systém, je kartézský součin
de: Bei mehr als zwei Systemen lässt sich die Situation auf natürliche Weise verallgemeinern. Wenn $\mathsf{X}_1,\ldots,\mathsf{X}_n$ Systeme mit klassischen Zustandsmengen $\Sigma_1,\ldots,\Sigma_n$ sind, dann ist die klassische Zustandsmenge des $n$-Tupels $(\mathsf{X}_1,\ldots,\mathsf{X}_n)$, aufgefasst als ein gemeinsames System, das kartesische Produkt
es: Para más de dos sistemas, la situación se generaliza de forma natural. Si suponemos que $\mathsf{X}_1,\ldots,\mathsf{X}_n$ son sistemas con conjuntos de estados clásicos $\Sigma_1,\ldots,\Sigma_n$, respectivamente, para cualquier entero positivo $n$, el conjunto de estados clásicos de la $n$-tupla $(\mathsf{X}_1,\ldots,\mathsf{X}_n)$, vista como un único sistema conjunto, es el producto cartesiano
fr: Pour plus de deux systèmes, la situation se généralise de façon naturelle. Si l'on suppose que $\mathsf{X}_1,\ldots,\mathsf{X}_n$ sont des systèmes ayant respectivement les ensembles d'états classiques $\Sigma_1,\ldots,\Sigma_n$, pour tout entier positif $n$, l'ensemble des états classiques du $n$-uplet $(\mathsf{X}_1,\ldots,\mathsf{X}_n)$, considéré comme un seul système joint, est le produit cartésien
ja: 2つ以上のシステムの場合、状況は自然な形で一般化されます。 任意の正の整数$n$に対して、$\mathsf{X}_1,\ldots,\mathsf{X}_n$がそれぞれ古典状態集合$\Sigma_1,\ldots,\Sigma_n$を持つシステムであると仮定すると、単一の結合システムとして見た$n$個組$(\mathsf{X}_1,\ldots,\mathsf{X}_n)$の古典状態集合は、デカルト積です
ko: 두 개 이상의 시스템에 대해서는 상황이 자연스럽게 일반화됩니다. 임의의 양의 정수 $n$에 대해 $\mathsf{X}_1,\ldots,\mathsf{X}_n$이 각각 고전 상태 집합 $\Sigma_1,\ldots,\Sigma_n$을 갖는 시스템들이라고 가정하면, 단일 복합 시스템으로 볼 때 $n$-튜플 $(\mathsf{X}_1,\ldots,\mathsf{X}_n)$의 고전 상태 집합은 다음과 같은 데카르트 곱입니다.
ms: Untuk lebih daripada dua sistem, situasinya digeneralisasikan dengan cara yang semula jadi. Jika kita andaikan bahawa $\mathsf{X}_1,\ldots,\mathsf{X}_n$ adalah sistem-sistem yang mempunyai set keadaan klasik $\Sigma_1,\ldots,\Sigma_n$, masing-masing, untuk mana-mana integer positif $n$, set keadaan klasik bagi $n$-tuple $(\mathsf{X}_1,\ldots,\mathsf{X}_n)$, yang dilihat sebagai satu sistem gabungan tunggal, adalah hasil darab Cartesian
pl: Dla więcej niż dwóch systemów sytuacja uogólnia się w naturalny sposób. Jeśli założymy, że $\mathsf{X}_1,\ldots,\mathsf{X}_n$ są systemami mającymi odpowiednio zbiory stanów klasycznych $\Sigma_1,\ldots,\Sigma_n$, to dla dowolnej dodatniej liczby całkowitej $n$, zbiór stanów klasycznych $n$-ki $(\mathsf{X}_1,\ldots,\mathsf{X}_n)$, traktowanej jako pojedynczy system wspólny, jest iloczynem kartezjańskim (Cartesian product)

source: Of course, we are free to use whatever names we wish for systems, and to order them as we choose. In particular, if we have $n$ systems like above, we could instead choose to name them $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ and arrange them from right to left, so that the joint system becomes $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$. Following the same pattern for naming the associated classical states and classical state sets, we might then refer to a classical state
ar: بالطبع، نحن أحرار في استخدام أي أسماء نختارها للأنظمة، وترتيبها كما نشاء. بالتحديد، إذا كان لدينا $n$ من الأنظمة كما ذُكر أعلاه، يمكننا اختيار تسميتها $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ وترتيبها من اليمين لليسار، ليصبح النظام المشترك $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$. بنفس نمط التسمية لمجموعات الحالات الكلاسيكية والحالات الكلاسيكية المرتبطة بها، يمكننا الإشارة لحالة كلاسيكية
cs: Samozřejmě můžeme systémy pojmenovat, jak chceme, a uspořádat je, jak se nám zlíbí. Zejména pokud máme $n$ systémů jako výše, mohli bychom je místo toho pojmenovat $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ a uspořádat je zprava doleva, takže společný systém se stane $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$. Při dodržení stejného vzoru pro pojmenování příslušných klasických stavů a množin klasických stavů bychom pak mohli odkazovat na klasický stav
de: Natürlich können wir die Systeme beliebig benennen und beliebig anordnen. Wenn wir beispielsweise $n$ Systeme wie oben haben, könnten wir sie stattdessen $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ nennen und von rechts nach links anordnen, sodass das gemeinsame System zu $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ wird. Mit demselben Benennungsmuster für die zugehörigen klassischen Zustände und Zustandsmengen würden wir dann auf einen klassischen Zustand
es: Por supuesto, somos libres de usar los nombres que queramos para los sistemas y de ordenarlos como elijamos. En particular, si tenemos $n$ sistemas como los de arriba, podríamos optar por llamarlos $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ y ordenarlos de derecha a izquierda, de modo que el sistema conjunto sea $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$. Siguiendo el mismo patrón para nombrar los estados clásicos y los conjuntos de estados clásicos asociados, podríamos entonces referirnos a un estado clásico
fr: Bien sûr, nous sommes libres d'utiliser les noms que nous voulons pour les systèmes, et de les ordonner comme bon nous semble. En particulier, si nous avons $n$ systèmes comme ci-dessus, nous pourrions choisir de les nommer $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ et de les disposer de droite à gauche, de sorte que le système joint devient $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$. En suivant le même schéma de nommage pour les états classiques et les ensembles d'états classiques associés, nous pourrions alors désigner un état classique
ja: もちろん、システムにはどのような名前を使ってもよく、それらをどのような順序で並べてもかまいません。 特に、上記のような$n$個のシステムがある場合、代わりにそれらを$\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$と名付け、右から左に並べることを選択でき、結合システムは$(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$となります。 関連する古典状態と古典状態集合の命名について同じパターンに従うと、次のような古典状態を参照することになるかもしれません
ko: 물론, 시스템에는 원하는 이름을 사용할 수 있으며 순서도 마음대로 정할 수 있습니다. 특히, 위와 같이 $n$개의 시스템이 있을 때 이들을 $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$로 이름 짓고 오른쪽에서 왼쪽 순서로 배열하여 복합 시스템을 $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$으로 만들 수도 있습니다. 관련 고전 상태와 고전 상태 집합의 이름 지정에 동일한 패턴을 따르면, 이 복합 시스템의 고전 상태를 다음과 같이 나타낼 수 있습니다.
ms: Sudah tentu, kita bebas menggunakan nama apa sahaja yang kita mahu untuk sistem-sistem, dan menyusunnya mengikut apa yang kita pilih. Khususnya, jika kita ada $n$ sistem seperti di atas, kita boleh memilih untuk menamakan mereka $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ dan menyusunnya dari kanan ke kiri, supaya sistem gabungan menjadi $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$. Mengikut corak penamaan yang sama untuk keadaan klasik dan set keadaan klasik yang berkaitan, kita mungkin merujuk kepada keadaan klasik
pl: Oczywiście możemy dowolnie nazywać systemy i porządkować je według własnego wyboru. W szczególności, jeśli mamy $n$ systemów jak powyżej, możemy zamiast tego nazwać je $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ i ułożyć je od prawej do lewej, tak że system wspólny staje się $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$. Idąc za tym samym wzorcem w nazywaniu odpowiadających stanów klasycznych i zbiorów stanów klasycznych, moglibyśmy wtedy mówić o stanie klasycznym

source: of this compound system. Indeed, this is the ordering convention used by Qiskit when naming multiple qubits. We'll come back to this convention and how it connects to quantum circuits in the next lesson, but we'll start using it now to help to get used to it.
ar: لهذا النظام المركب. في الواقع، هذه هي اتفاقية الترتيب التي يستخدمها Qiskit لتسمية الكيوبتات المتعددة. سنعود لهذه الاتفاقية وعلاقتها بدوائر الكم في الدرس التالي، لكن سنبدأ باستخدامها الآن للتعود عليها.
cs: tohoto složeného systému. Právě tuto konvenci uspořádání používá Qiskit při pojmenovávání více Qubitů. K této konvenci a jejímu spojení s kvantovými Circuit se vrátíme v další lekci, ale začneme ji používat už teď, aby sis na ni zvykl.
de: dieses Verbundsystems verweisen. Dies ist die Konvention, die Qiskit bei der Benennung mehrerer Qubits verwendet. Wir werden in der nächsten Lektion auf diese Konvention und ihren Zusammenhang mit Quantum Circuits zurückkommen, fangen aber schon jetzt damit an, um uns daran zu gewöhnen.
es: de este sistema compuesto. De hecho, esta es la convención de ordenamiento que utiliza Qiskit al nombrar múltiples qubits. Volveremos a esta convención y a cómo se relaciona con los circuitos cuánticos en la próxima lección, pero ya empezaremos a usarla para acostumbrarnos a ella.
fr: de ce système composé. C'est d'ailleurs la convention d'ordre utilisée par Qiskit pour nommer plusieurs qubits. Nous reviendrons sur cette convention et sur la façon dont elle s'articule avec les circuits quantiques dans la prochaine leçon, mais nous allons l'utiliser dès maintenant pour nous y habituer.
id: dari sistem gabungan ini. Memang, ini adalah konvensi urutan yang digunakan oleh Qiskit saat memberi nama beberapa qubit. Kita akan kembali ke konvensi ini dan bagaimana hubungannya dengan Circuit kuantum di pelajaran berikutnya, tapi kita akan mulai menggunakannya sekarang untuk membiasakan diri.
it: di questo sistema composto. Questa è, di fatto, la convenzione di ordinamento usata da Qiskit quando nomina più qubit. Torneremo su questa convenzione e su come si collega ai circuiti quantistici nella prossima lezione, ma inizieremo a usarla già da ora per abituarci.
ja: この複合システムの。 実際、これはQiskitが複数の量子ビットに名前を付ける際に使用する順序規則です。 この規則と、それが量子回路にどのように結び付くかについては次のレッスンで再び取り上げますが、慣れるためにここから使い始めます。
ko: 사실, 이것이 Qiskit에서 여러 Qubit의 이름을 지을 때 사용하는 순서 규칙입니다. 이 규칙이 다음 강의에서 양자 Circuit과 어떻게 연결되는지는 이후에 다루겠지만, 지금부터 이 규칙을 사용하여 익숙해지도록 하겠습니다.
ms: bagi sistem gabungan ini. Memang, inilah konvensyen susunan yang digunakan oleh Qiskit ketika menamakan beberapa qubit. Kita akan kembali ke konvensyen ini dan bagaimana ia berkaitan dengan litar kuantum dalam pelajaran seterusnya, tetapi kita akan mula menggunakannya sekarang untuk membiasakan diri dengannya.
pl: tego systemu złożonego. Istotnie, jest to konwencja porządkowania używana przez Qiskit przy nazywaniu wielu kubitów. Do tej konwencji i jej związku z obwodami kwantowymi powrócimy w następnej lekcji, ale zaczniemy ją stosować już teraz, aby się do niej przyzwyczaić.
pt: desse sistema composto. De fato, essa é a convenção de ordenação usada pelo Qiskit ao nomear múltiplos qubits. Voltaremos a essa convenção e como ela se conecta aos circuitos quânticos na próxima lição, mas já começaremos a usá-la agora para nos acostumarmos.
ro: a acestui sistem compus. Acesta este, de altfel, convenția de ordonare folosită de Qiskit la denumirea qubiților multipli. Vom reveni la această convenție și la modul în care se leagă de circuitele cuantice în lecția următoare, dar vom începe să o folosim acum pentru a ne obișnui cu ea.
th: ของระบบรวมนี้ จริงๆ แล้ว นี่คือรูปแบบการเรียงลำดับที่ Qiskit ใช้ในการตั้งชื่อหลาย Qubit เราจะกลับมาพูดถึงรูปแบบนี้และความเชื่อมโยงกับ Circuit ควอนตัมในบทเรียนถัดไป แต่เราจะเริ่มใช้มันตั้งแต่ตอนนี้เพื่อทำความคุ้นเคย
tl: ng compound na sistemang ito. Sa katunayan, ito ang ordering convention na ginagamit ng Qiskit sa pagpapangalan ng maraming qubit. Babalikan natin ang convention na ito at kung paano ito nagkokonekta sa mga quantum circuit sa susunod na aralin, ngunit sisimulan na nating gamitin ito ngayon para masanay.
uk: цієї складеної системи. Саме таку угоду про порядок використовує Qiskit при іменуванні кількох кубітів. Ми повернемося до цієї угоди та її зв'язку з квантовими схемами в наступному уроці, але почнемо використовувати її вже зараз, щоб звикнути до неї.
