Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: A free IBM course on quantum information and computation
ar: دورة IBM مجانية حول معلومات الكم والحوسبة
cs: Bezplatný kurz IBM o kvantové informaci a výpočtech
de: Ein kostenloser IBM-Kurs über Quanteninformation und -berechnung
es: Un curso gratuito de IBM sobre información y computación cuántica
fr: Un cours IBM gratuit sur l'information et le calcul quantiques
id: Kursus IBM gratis tentang informasi dan komputasi kuantum
it: Un corso IBM gratuito sull'informazione e il calcolo quantistico
ja: 量子情報と計算に関するIBMの無料コース
ko: 양자 정보 및 계산에 관한 IBM 무료 강좌
ms: Kursus IBM percuma tentang maklumat dan pengiraan kuantum
pl: Darmowy kurs IBM na temat informacji kwantowej i obliczeń kwantowych
pt: Um curso gratuito da IBM sobre informação e computação quântica
ro: Un curs IBM gratuit despre informație și calcul cuantic
th: คอร์สฟรีของ IBM ว่าด้วยข้อมูลและการคำนวณเชิงควอนตัม
tl: Isang libreng kurso ng IBM sa quantum information at computation
uk: Безкоштовний курс IBM з квантової інформації та обчислень

source: Classical information
ar: المعلومات الكلاسيكية
cs: Klasická informace
de: Klassische Information
es: Información clásica
fr: Information classique
id: Informasi klasik
it: Informazione classica
ja: 古典情報
ko: 고전 정보
ms: Maklumat klasik
pl: Informacja klasyczna
pt: Informação clássica
ro: Informație clasică
th: ข้อมูลแบบคลาสสิก
tl: Klasikal na impormasyon
uk: Класична інформація

source: {/* cspell:ignore Biggr, operatorname, mapsto */} Like we did in the previous lesson, we'll begin this lesson with a discussion of classical information. Once again, the probabilistic and quantum descriptions are mathematically similar, and recognizing how the mathematics works in the familiar setting of classical information is helpful in understanding why quantum information is described in the way that it is.
ar: {/* cspell:ignore Biggr, operatorname, mapsto */} كما فعلنا في الدرس السابق، سنبدأ هذا الدرس بمناقشة المعلومات الكلاسيكية. وأيضاً، الأوصاف الاحتمالية والكمية متشابهة رياضيًا، والتعرف على طريقة عمل الرياضيات في السياق المألوف للمعلومات الكلاسيكية يساعد على فهم لماذا يتم وصف معلومات الكم بهذه الطريقة.
cs: {/* cspell:ignore Biggr, operatorname, mapsto */} Stejně jako v předchozí lekci začneme i tuto lekci diskuzí o klasické informaci. Probabilistický a kvantový popis jsou opět matematicky podobné a pochopení toho, jak matematika funguje ve známém prostředí klasické informace, ti pomůže pochopit, proč je kvantová informace popisována právě tak, jak je.
de: {/* cspell:ignore Biggr, operatorname, mapsto */} Wie in der vorherigen Lektion beginnen wir auch hier mit einer Betrachtung klassischer Information. Wieder einmal sind die probabilistische und die quantenmechanische Beschreibung mathematisch ähnlich, und es ist hilfreich zu verstehen, wie die Mathematik im vertrauten Rahmen der klassischen Information funktioniert – das erleichtert das Verständnis, warum Quanteninformation so beschrieben wird, wie sie beschrieben wird.
es: {/* cspell:ignore Biggr, operatorname, mapsto */} Al igual que en la lección anterior, comenzaremos esta lección con una discusión sobre información clásica. De nuevo, las descripciones probabilística y cuántica son matemáticamente similares, y reconocer cómo funciona la matemática en el contexto familiar de la información clásica ayuda a entender por qué la información cuántica se describe de la manera en que lo hace.
fr: {/* cspell:ignore Biggr, operatorname, mapsto */} Comme dans la leçon précédente, nous allons commencer celle-ci par une discussion sur l'information classique. Une fois de plus, les descriptions probabiliste et quantique sont mathématiquement similaires, et comprendre comment les mathématiques fonctionnent dans le cadre familier de l'information classique est utile pour saisir pourquoi l'information quantique est décrite comme elle l'est.
id: {/* cspell:ignore Biggr, operatorname, mapsto */} Seperti yang kita lakukan di pelajaran sebelumnya, kita akan memulai pelajaran ini dengan pembahasan tentang informasi klasik. Sekali lagi, deskripsi probabilistik dan kuantum secara matematis serupa, dan memahami cara matematika bekerja dalam konteks familiar informasi klasik sangat membantu dalam memahami mengapa informasi kuantum dideskripsikan seperti itu.
it: {/* cspell:ignore Biggr, operatorname, mapsto */} Come nella lezione precedente, inizieremo questa lezione con una discussione sull'informazione classica. Ancora una volta, le descrizioni probabilistica e quantistica sono matematicamente simili, e riconoscere come funziona la matematica nel contesto familiare dell'informazione classica è utile per capire perché l'informazione quantistica viene descritta nel modo in cui è.
ja: {/* cspell:ignore Biggr, operatorname, mapsto */} 前のレッスンと同様に、このレッスンも古典情報の議論から始めます。 ここでも確率的な記述と量子的な記述は数学的に類似しており、古典情報という親しみやすい場面で数学の働き方を認識することは、量子情報がなぜそのような形で記述されるのかを理解する上で大いに役立ちます。
ko: {/* cspell:ignore Biggr, operatorname, mapsto */} 이전 강의에서와 마찬가지로, 이번 강의도 고전 정보에 대한 논의로 시작하겠습니다. 다시 한번, 확률적 설명과 양자 설명은 수학적으로 유사하며, 친숙한 고전 정보의 맥락에서 수학이 어떻게 작동하는지를 이해하면 양자 정보가 왜 그런 방식으로 기술되는지를 파악하는 데 도움이 됩니다.
ms: {/* cspell:ignore Biggr, operatorname, mapsto */} Sama seperti yang kita buat dalam pelajaran sebelum ini, kita akan mulakan pelajaran ini dengan perbincangan tentang maklumat klasik. Sekali lagi, penerangan kebarangkalian dan kuantum adalah serupa secara matematik, dan memahami cara matematik berfungsi dalam konteks maklumat klasik yang biasa kita kenali membantu kita faham kenapa maklumat kuantum dihuraikan seperti mana ia dihuraikan.
pl: {/* cspell:ignore Biggr, operatorname, mapsto */} Tak jak w poprzedniej lekcji, rozpoczniemy tę lekcję od omówienia informacji klasycznej. Po raz kolejny opisy probabilistyczny i kwantowy są matematycznie podobne, a rozpoznanie, jak działa matematyka w znajomym kontekście informacji klasycznej, pomaga zrozumieć, dlaczego informacja kwantowa jest opisywana w taki sposób, w jaki jest.
pt: {/* cspell:ignore Biggr, operatorname, mapsto */} Assim como fizemos na lição anterior, começaremos esta lição com uma discussão sobre informação clássica. Mais uma vez, as descrições probabilística e quântica são matematicamente similares, e reconhecer como a matemática funciona no contexto familiar da informação clássica é útil para entender por que a informação quântica é descrita da forma que é.
ro: {/* cspell:ignore Biggr, operatorname, mapsto */} La fel ca în lecția anterioară, vom începe această lecție cu o discuție despre informația clasică. Din nou, descrierile probabilistice și cuantice sunt similare din punct de vedere matematic, iar înțelegerea modului în care funcționează matematica în contextul familiar al informației clasice este utilă pentru a înțelege de ce informația cuantică este descrisă în felul în care este.
th: {/* cspell:ignore Biggr, operatorname, mapsto */} เหมือนกับที่เราทำในบทเรียนก่อนหน้า บทเรียนนี้จะเริ่มต้นด้วยการพูดถึงข้อมูลแบบคลาสสิก ความคล้ายคลึงทางคณิตศาสตร์ระหว่างคำอธิบายเชิงความน่าจะเป็นและเชิงควอนตัมยังคงมีอยู่เช่นเดิม และการทำความเข้าใจว่าคณิตศาสตร์ทำงานอย่างไรในบริบทของข้อมูลแบบคลาสสิกที่คุ้นเคยจะช่วยให้เข้าใจได้ว่าทำไมข้อมูลควอนตัมถึงถูกอธิบายในรูปแบบที่เป็นอยู่
tl: {/* cspell:ignore Biggr, operatorname, mapsto */} Katulad ng ginawa natin sa nakaraang aralin, magsisimula tayo rito sa isang talakayan ng klasikal na impormasyon. Muli, ang probabilistik at quantum na paglalarawan ay magkakatulad sa matematika, at ang pag-unawa kung paano gumagana ang matematika sa pamilyar na konteksto ng klasikal na impormasyon ay nakatutulong sa pag-unawa kung bakit ganoon ang paglalarawan ng quantum information.
uk: {/* cspell:ignore Biggr, operatorname, mapsto */} Як і в попередньому уроці, ми розпочнемо цей урок з обговорення класичної інформації. Знову ж таки, імовірнісний і квантовий описи математично схожі, і розуміння того, як математика працює у звичному контексті класичної інформації, допомагає зрозуміти, чому квантова інформація описується саме так.

source: Classical states via the Cartesian product {#classical-states-via-the-cartesian-product}
ar: الحالات الكلاسيكية عبر حاصل الضرب الديكارتي {#classical-states-via-the-cartesian-product}
cs: Klasické stavy pomocí kartézského součinu {#classical-states-via-the-cartesian-product}
de: Klassische Zustände über das kartesische Produkt {#classical-states-via-the-cartesian-product}
es: Estados clásicos mediante el producto cartesiano {#classical-states-via-the-cartesian-product}
fr: États classiques via le produit cartésien {#classical-states-via-the-cartesian-product}
id: State klasik via hasil kali Cartesian {#classical-states-via-the-cartesian-product}
it: Stati classici tramite il prodotto cartesiano {#classical-states-via-the-cartesian-product}
ja: デカルト積による古典状態 {#classical-states-via-the-cartesian-product}
ko: 데카르트 곱을 통한 고전 상태 {#classical-states-via-the-cartesian-product}
ms: Keadaan klasik melalui hasil darab Cartesian {#classical-states-via-the-cartesian-product}
pl: Stany klasyczne za pomocą iloczynu kartezjańskiego {#classical-states-via-the-cartesian-product}
pt: Estados clássicos via produto cartesiano {#classical-states-via-the-cartesian-product}
ro: Stări clasice prin produsul cartezian {#classical-states-via-the-cartesian-product}
th: สถานะคลาสสิกผ่านผลคูณคาร์ทีเซียน {#classical-states-via-the-cartesian-product}
tl: Mga klasikal na estado gamit ang Cartesian product {#classical-states-via-the-cartesian-product}
uk: Класичні стани через декартовий добуток {#classical-states-via-the-cartesian-product}

source: We'll start at a very basic level, with classical states of multiple systems. For simplicity, we'll begin by discussing just two systems, and then generalize to more than two systems.
ar: سنبدأ من المستوى الأساسي جدًا، بالحالات الكلاسيكية لأنظمة متعددة. للتبسيط، سنبدأ بمناقشة نظامين فقط، ثم نعمم لأكثر من نظامين.
cs: Začneme na velmi základní úrovni, klasickými stavy více systémů. Pro jednoduchost začneme diskuzí pouze o dvou systémech a poté zobecníme na více než dva systémy.
de: Wir beginnen auf einem sehr grundlegenden Niveau: mit klassischen Zuständen mehrerer Systeme. Der Einfachheit halber betrachten wir zunächst nur zwei Systeme und verallgemeinern anschließend auf mehr als zwei Systeme.
es: Empezaremos desde un nivel muy básico, con los estados clásicos de múltiples sistemas. Para simplificar, comenzaremos discutiendo solo dos sistemas y luego generalizaremos a más de dos.
fr: Nous allons partir d'un niveau très fondamental, en examinant les états classiques de systèmes multiples. Pour simplifier, nous commençons par discuter de deux systèmes, puis nous généralisons à plus de deux systèmes.
id: Kita akan mulai dari level yang paling dasar, dengan state klasik dari beberapa sistem. Untuk kesederhanaan, kita akan mulai dengan membahas dua sistem saja, lalu menggeneralisasi ke lebih dari dua sistem.
it: Inizieremo dal livello più elementare, con gli stati classici di sistemi multipli. Per semplicità, cominceremo discutendo solo due sistemi, per poi generalizzare a più di due sistemi.
ja: まずは非常に基本的なレベルから始め、複数のシステムの古典的な状態について説明します。 単純化のため、まず2つのシステムについて説明し、その後2つ以上のシステムに一般化します。
ko: 아주 기본적인 수준, 즉 여러 시스템의 고전 상태부터 시작하겠습니다. 단순성을 위해 우선 두 시스템에 대해 논의한 다음, 두 개 이상의 시스템으로 일반화하겠습니다.
ms: Kita akan mula dari peringkat yang paling asas, iaitu keadaan klasik bagi sistem berbilang. Untuk memudahkan, kita akan bermula dengan dua sistem sahaja, kemudian umumkan kepada lebih dari dua sistem.
pl: Zaczniemy od bardzo podstawowego poziomu, od stanów klasycznych wielu systemów. Dla uproszczenia zaczniemy od omówienia tylko dwóch systemów, a następnie uogólnimy na więcej niż dwa systemy.
pt: Começaremos pelo nível mais básico, com estados clássicos de múltiplos sistemas. Por simplicidade, começaremos discutindo apenas dois sistemas e depois generalizaremos para mais de dois sistemas.
ro: Vom începe de la un nivel foarte de bază, cu stările clasice ale sistemelor multiple. Pentru simplitate, vom discuta mai întâi doar două sisteme, apoi vom generaliza la mai mult de două sisteme.
th: เราจะเริ่มจากพื้นฐาน นั่นคือสถานะคลาสสิกของระบบหลายระบบ เพื่อความเรียบง่าย เราจะพูดถึงสองระบบก่อน แล้วจึงขยายไปยังกรณีที่มีมากกว่าสองระบบ
tl: Magsisimula tayo sa pinaka-pangunahing antas — ang mga klasikal na estado ng maraming sistema. Para sa kasimplihan, magsisimula muna tayo sa dalawang sistema, at pagkatapos ay palalawigin ito sa higit sa dalawa.
uk: Почнемо з найбільш базового рівня — класичних станів кількох систем. Для простоти спочатку розглянемо лише дві системи, а потім узагальнимо на більшу кількість.

source: To be precise, let $\mathsf{X}$ be a system whose classical state set is $\Sigma$, and let $\mathsf{Y}$ be a second system whose classical state set is $\Gamma$. Note that, because we have referred to these sets as *classical state sets*, our assumption is that $\Sigma$ and $\Gamma$ are both finite and nonempty. It could be that $\Sigma = \Gamma$, but this is not necessarily so — and regardless, it will be helpful to use different names to refer to these sets in the interest of clarity.
ar: بشكل دقيق، لنفترض أن $\mathsf{X}$ نظام مجموعة حالاته الكلاسيكية هي $\Sigma$, وأن $\mathsf{Y}$ نظام آخر مجموعة حالاته الكلاسيكية هي $\Gamma$. لاحظ أننا حين أشرنا لهذه المجموعات بـ*مجموعات الحالات الكلاسيكية*، افترضنا أن $\Sigma$ و$\Gamma$ كلتاهما منتهيتان وغير فارغتين. قد يكون $\Sigma = \Gamma$, لكن هذا ليس شرطاً — وبغض النظر، من المفيد استخدام أسماء مختلفة للإشارة لهذه المجموعات من أجل الوضوح.
cs: Přesněji řečeno, nechť $\mathsf{X}$ je systém, jehož množina klasických stavů je $\Sigma$, a nechť $\mathsf{Y}$ je druhý systém, jehož množina klasických stavů je $\Gamma$. Všimni si, že protože jsme tyto množiny označili jako *množiny klasických stavů*, předpokládáme, že $\Sigma$ i $\Gamma$ jsou konečné a neprázdné. Může platit $\Sigma = \Gamma$, ale nemusí — a v každém případě bude pro přehlednost užitečné používat pro tyto množiny různá jména.
de: Genauer gesagt sei $\mathsf{X}$ ein System mit der klassischen Zustandsmenge $\Sigma$, und $\mathsf{Y}$ ein zweites System mit der klassischen Zustandsmenge $\Gamma$. Da wir diese Mengen als *klassische Zustandsmengen* bezeichnen, setzen wir voraus, dass $\Sigma$ und $\Gamma$ beide endlich und nichtleer sind. Es kann sein, dass $\Sigma = \Gamma$ gilt, muss aber nicht — unabhängig davon ist es sinnvoll, für diese Mengen unterschiedliche Namen zu verwenden, um die Klarheit zu wahren.
es: Para ser precisos, sea $\mathsf{X}$ un sistema cuyo conjunto de estados clásicos es $\Sigma$, y sea $\mathsf{Y}$ un segundo sistema cuyo conjunto de estados clásicos es $\Gamma$. Nótese que, al referirnos a estos conjuntos como *conjuntos de estados clásicos*, asumimos que $\Sigma$ y $\Gamma$ son ambos finitos y no vacíos. Podría darse el caso de que $\Sigma = \Gamma$, pero esto no es necesariamente así — y de todas formas, conviene usar nombres distintos para referirnos a estos conjuntos en aras de la claridad.
fr: Pour être précis, soit $\mathsf{X}$ un système dont l'ensemble des états classiques est $\Sigma$, et soit $\mathsf{Y}$ un second système dont l'ensemble des états classiques est $\Gamma$. Rappelons que, puisque nous avons qualifié ces ensembles d'*ensembles d'états classiques*, notre hypothèse est que $\Sigma$ et $\Gamma$ sont tous deux finis et non vides. Il est possible que $\Sigma = \Gamma$, mais ce n'est pas nécessairement le cas — et quoi qu'il en soit, il sera utile d'utiliser des noms différents pour désigner ces ensembles, dans un souci de clarté.
ja: 正確には、$\mathsf{X}$を古典状態集合が$\Sigma$であるシステムとし、$\mathsf{Y}$を古典状態集合が$\Gamma$である第2のシステムとします。 これらの集合を*古典状態集合*と呼んでいることから、$\Sigma$と$\Gamma$はどちらも有限で空でないという前提があることに注意してください。 $\Sigma = \Gamma$である場合もありますが、必ずしもそうである必要はありません。いずれにしても、明確にするためにこれらの集合を異なる名前で参照することが役立ちます。
ko: 정확하게 말하자면$,\mathsf{X}$를 고전 상태 집합이 $\Sigma$인 시스템이라 하고$,\mathsf{Y}$를 고전 상태 집합이 $\Gamma$인 두 번째 시스템이라 하겠습니다. 이 집합들을 *고전 상태 집합*이라 부르므로$,\Sigma$와 $\Gamma$는 모두 유한하고 비어 있지 않다고 가정합니다$.\Sigma = \Gamma$일 수도 있지만, 반드시 그럴 필요는 없습니다. 어느 경우든 명확성을 위해 이 집합들에 서로 다른 이름을 사용하는 것이 도움이 됩니다.
ms: Untuk lebih tepat, biar $\mathsf{X}$ ialah suatu sistem yang set keadaan klasiknya ialah $\Sigma$, dan biar $\mathsf{Y}$ ialah sistem kedua yang set keadaan klasiknya ialah $\Gamma$. Perlu diingat bahawa, kerana kita menyebut set-set ini sebagai *set keadaan klasik*, andaian kita ialah $\Sigma$ dan $\Gamma$ kedua-duanya terhingga dan tidak kosong. Boleh jadi $\Sigma = \Gamma$, tetapi ini tidak semestinya begitu — dan walau apa pun, membantu untuk menggunakan nama yang berbeza bagi merujuk set-set ini demi kejelasan.
pl: Mówiąc dokładniej, niech $\mathsf{X}$ będzie systemem, którego zbiorem stanów klasycznych jest $\Sigma$, a niech $\mathsf{Y}$ będzie drugim systemem, którego zbiorem stanów klasycznych jest $\Gamma$. Zauważ, że ponieważ nazwaliśmy te zbiory *zbiorami stanów klasycznych*, zakładamy, że $\Sigma$ i $\Gamma$ są oba skończone i niepuste. Może być, że $\Sigma = \Gamma$, ale nie musi tak być — a niezależnie od tego, pomocne będzie używanie różnych nazw w odniesieniu do tych zbiorów dla zachowania jasności.

source: Now imagine that the two systems, $\mathsf{X}$ and $\mathsf{Y}$, are placed side-by-side, with $\mathsf{X}$ on the left and $\mathsf{Y}$ on the right. If we so choose, we can view these two systems as if they form a single system, which we can denote by $(\mathsf{X},\mathsf{Y})$ or $\mathsf{XY}$ depending on our preference. A natural question to ask about this compound system $(\mathsf{X},\mathsf{Y})$ is, "What are its classical states?"
ar: الآن تخيل أن النظامين $\mathsf{X}$ و$\mathsf{Y}$ وُضعا جنباً إلى جنب، $\mathsf{X}$ على اليسار و$\mathsf{Y}$ على اليمين. إذا اخترنا ذلك، يمكننا النظر لهذين النظامين كأنهما يكوّنان نظاماً واحداً، يمكن الرمز له بـ$(\mathsf{X},\mathsf{Y})$ أو $\mathsf{XY}$ حسب تفضيلنا. سؤال طبيعي عن هذا النظام المركب $(\mathsf{X},\mathsf{Y})$ هو: "ما حالاته الكلاسيكية؟"
cs: Nyní si představ, že dva systémy, $\mathsf{X}$ a $\mathsf{Y},$ jsou umístěny vedle sebe, s $\mathsf{X}$ vlevo a $\mathsf{Y}$ vpravo. Pokud chceme, můžeme tyto dva systémy chápat, jako by tvořily jediný systém, který můžeme označit $(\mathsf{X},\mathsf{Y})$ nebo $\mathsf{XY}$ podle naší preference. Přirozená otázka ohledně tohoto složeného systému $(\mathsf{X},\mathsf{Y})$ zní: „Jaké jsou jeho klasické stavy?"
de: Stellen wir uns nun vor, dass die beiden Systeme $\mathsf{X}$ und $\mathsf{Y}$ nebeneinander platziert sind, mit $\mathsf{X}$ links und $\mathsf{Y}$ rechts. Wenn wir möchten, können wir diese zwei Systeme so betrachten, als bildeten sie ein einziges System, das wir je nach Vorliebe mit $(\mathsf{X},\mathsf{Y})$ oder $\mathsf{XY}$ bezeichnen können. Eine naheliegende Frage zu diesem Verbundsystem $(\mathsf{X},\mathsf{Y})$ lautet: „Was sind seine klassischen Zustände?"
es: Ahora imagina que los dos sistemas, $\mathsf{X}$ e $\mathsf{Y},$ se colocan uno al lado del otro, con $\mathsf{X}$ a la izquierda e $\mathsf{Y}$ a la derecha. Si lo deseamos, podemos ver estos dos sistemas como si formaran un único sistema, que podemos denotar por $(\mathsf{X},\mathsf{Y})$ o $\mathsf{XY}$ según nuestra preferencia. Una pregunta natural sobre este sistema compuesto $(\mathsf{X},\mathsf{Y})$ es: «¿Cuáles son sus estados clásicos?»
fr: Imagine maintenant que les deux systèmes $\mathsf{X}$ et $\mathsf{Y}$ sont placés côte à côte, avec $\mathsf{X}$ à gauche et $\mathsf{Y}$ à droite. Si nous le souhaitons, nous pouvons considérer ces deux systèmes comme s'ils formaient un seul système, que nous pouvons noter $(\mathsf{X},\mathsf{Y})$ ou $\mathsf{XY}$ selon notre préférence. Une question naturelle à se poser sur ce système composé $(\mathsf{X},\mathsf{Y})$ est : « Quels sont ses états classiques ? »
ja: 次に、2つのシステム$\mathsf{X}$と$\mathsf{Y}$が並べて配置され、$\mathsf{X}$が左側、$\mathsf{Y}$が右側にあると想像してください。 そうしたい場合、これら2つのシステムを、$(\mathsf{X},\mathsf{Y})$または好みに応じて$\mathsf{XY}$と表記できる単一のシステムを形成しているかのように見なすことができます。 この複合システム$(\mathsf{X},\mathsf{Y})$について尋ねるべき自然な質問は、「その古典状態は何か？」です。
ko: 이제 두 시스템 $\mathsf{X}$와 $\mathsf{Y}$를 $\mathsf{X}$를 왼쪽에, $\mathsf{Y}$를 오른쪽에 나란히 놓는다고 상상해 봅시다. 원한다면, 이 두 시스템을 하나의 단일 시스템으로 볼 수 있으며, 이를 $(\mathsf{X},\mathsf{Y})$ 또는 $\mathsf{XY}$로 표기할 수 있습니다. 이 복합 시스템 $(\mathsf{X},\mathsf{Y})$에 대해 자연스럽게 떠오르는 질문은 "이 시스템의 고전 상태는 무엇인가?"입니다.
ms: Sekarang bayangkan dua sistem, $\mathsf{X}$ dan $\mathsf{Y},$ diletakkan bersebelahan, dengan $\mathsf{X}$ di sebelah kiri dan $\mathsf{Y}$ di sebelah kanan. Jika kita mahu, kita boleh memandang kedua-dua sistem ini seolah-olah ia membentuk satu sistem tunggal, yang boleh kita tandakan sebagai $(\mathsf{X},\mathsf{Y})$ atau $\mathsf{XY}$ mengikut pilihan kita. Soalan yang wajar ditanya tentang sistem gabungan $(\mathsf{X},\mathsf{Y})$ ini ialah, "Apakah keadaan klasiknya?"
pl: Wyobraźmy sobie teraz, że oba systemy, $\mathsf{X}$ i $\mathsf{Y},$ są umieszczone obok siebie, z $\mathsf{X}$ po lewej stronie i $\mathsf{Y}$ po prawej. Jeśli zechcemy, możemy rozpatrywać te dwa systemy tak, jakby tworzyły pojedynczy system, który możemy oznaczyć przez $(\mathsf{X},\mathsf{Y})$ lub $\mathsf{XY}$ zależnie od preferencji. Naturalne pytanie, jakie można zadać o ten złożony system $(\mathsf{X},\mathsf{Y}),$ brzmi: „Jakie są jego stany klasyczne?".

source: The answer is that the set of classical states of $(\mathsf{X},\mathsf{Y})$ is the *Cartesian product* of $\Sigma$ and $\Gamma$, which is the set defined as
ar: الإجابة هي أن مجموعة الحالات الكلاسيكية لـ$(\mathsf{X},\mathsf{Y})$ هي *حاصل الضرب الديكارتي* لـ$\Sigma$ و$\Gamma$، وهي المجموعة المعرَّفة بـ
cs: Odpověď je, že množina klasických stavů $(\mathsf{X},\mathsf{Y})$ je *kartézský součin* $\Sigma$ a $\Gamma$, což je množina definovaná jako
de: Die Antwort ist, dass die klassische Zustandsmenge von $(\mathsf{X},\mathsf{Y})$ das *kartesische Produkt* von $\Sigma$ und $\Gamma$ ist, also die Menge
es: La respuesta es que el conjunto de estados clásicos de $(\mathsf{X},\mathsf{Y})$ es el *producto cartesiano* de $\Sigma$ y $\Gamma$, que es el conjunto definido como
fr: La réponse est que l'ensemble des états classiques de $(\mathsf{X},\mathsf{Y})$ est le *produit cartésien* de $\Sigma$ et de $\Gamma$, qui est l'ensemble défini par
ja: 答えは、$(\mathsf{X},\mathsf{Y})$の古典状態の集合は$\Sigma$と$\Gamma$の*デカルト積*であり、これは次のように定義される集合です
ko: 답은 $(\mathsf{X},\mathsf{Y})$의 고전 상태 집합이 $\Sigma$와 $\Gamma$의 *데카르트 곱*이라는 것입니다. 이 집합은 다음과 같이 정의됩니다.
ms: Jawapannya ialah set keadaan klasik bagi $(\mathsf{X},\mathsf{Y})$ adalah *hasil darab Cartesian* antara $\Sigma$ dan $\Gamma$, iaitu set yang ditakrifkan sebagai
pl: Odpowiedź brzmi: zbiór stanów klasycznych $(\mathsf{X},\mathsf{Y})$ jest *iloczynem kartezjańskim (Cartesian product)* zbiorów $\Sigma$ i $\Gamma$, który jest zbiorem zdefiniowanym jako

source: $$ \Sigma\times\Gamma = \bigl\{(a,b)\,:\,a\in\Sigma\;\text{and}\;b\in\Gamma\bigr\}. $$
de: $$ \Sigma\times\Gamma = \bigl\{(a,b)\,:\,a\in\Sigma\;\text{und}\;b\in\Gamma\bigr\}. $$
es: $$ \Sigma\times\Gamma = \bigl\{(a,b)\,:\,a\in\Sigma\;\text{y}\;b\in\Gamma\bigr\}. $$
fr: $$ \Sigma\times\Gamma = \bigl\{(a,b)\,:\,a\in\Sigma\;\text{et}\;b\in\Gamma\bigr\}. $$
it: $$ \Sigma\times\Gamma = \bigl\{(a,b)\,:\,a\in\Sigma\;\text{e}\;b\in\Gamma\bigr\}. $$
pt: $$ \Sigma\times\Gamma = \bigl\{(a,b)\,:\,a\in\Sigma\;\text{e}\;b\in\Gamma\bigr\}. $$
tl: $$ \Sigma\times\Gamma = \bigl\{(a,b)\,:\,a\in\Sigma\;\text{at}\;b\in\Gamma\bigr\}. $$
uk: $$ \Sigma\times\Gamma = \bigl\{(a,b)\,:\,a\in\Sigma\;\text{і}\;b\in\Gamma\bigr\}. $$
