Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: is one in which $\mathsf{X}$ and $\mathsf{Y}$ are independent. Specifically, the condition required for independence is true for the probability vectors
ar: هي حالة يكون فيها $\mathsf{X}$ و$\mathsf{Y}$ مستقلَّين. بالتحديد، شرط الاستقلالية يتحقق لمتجهَي الاحتمالية
cs: je takový, ve kterém jsou $\mathsf{X}$ a $\mathsf{Y}$ nezávislé. Konkrétně je podmínka požadovaná pro nezávislost splněna pro pravděpodobnostní vektory
de: ist zum Beispiel einer, bei dem $\mathsf{X}$ und $\mathsf{Y}$ unabhängig sind. Die Unabhängigkeitsbedingung ist nämlich für die Wahrscheinlichkeitsvektoren
es: es uno en el que $\mathsf{X}$ e $\mathsf{Y}$ son independientes. En concreto, la condición requerida para la independencia se cumple para los vectores de probabilidad
fr: est un état dans lequel $\mathsf{X}$ et $\mathsf{Y}$ sont indépendants. Plus précisément, la condition requise pour l'indépendance est satisfaite pour les vecteurs de probabilité
id: adalah di mana $\mathsf{X}$ dan $\mathsf{Y}$ independen. Secara spesifik, kondisi yang diperlukan untuk independensi berlaku untuk vektor probabilitas
it: è uno in cui $\mathsf{X}$ e $\mathsf{Y}$ sono indipendenti. In particolare, la condizione richiesta per l'indipendenza è vera per i vettori di probabilità
ja: は、$\mathsf{X}$と$\mathsf{Y}$が独立である例です。 具体的には、独立性に必要な条件が、次の確率ベクトルに対して成り立ちます
ko: 이 상태에서 $\mathsf{X}$와 $\mathsf{Y}$는 독립적입니다. 구체적으로, 독립성에 필요한 조건은 다음 확률 벡터에 대해 성립합니다.
ms: adalah satu di mana $\mathsf{X}$ dan $\mathsf{Y}$ adalah bebas. Secara khususnya, syarat yang diperlukan untuk kebebasan adalah benar untuk vektor-vektor kebarangkalian
pl: jest takim stanem, w którym $\mathsf{X}$ i $\mathsf{Y}$ są niezależne. Konkretnie, warunek wymagany dla niezależności jest spełniony dla wektorów prawdopodobieństwa
pt: é aquele em que $\mathsf{X}$ e $\mathsf{Y}$ são independentes. Especificamente, a condição necessária para a independência é verdadeira para os vetores de probabilidade
ro: este una în care $\mathsf{X}$ și $\mathsf{Y}$ sunt independente. Mai precis, condiția necesară pentru independență este satisfăcută pentru vectorii de probabilitate
th: คือสถานะที่ $\mathsf{X}$ และ $\mathsf{Y}$ เป็นอิสระต่อกัน โดยเฉพาะ เงื่อนไขที่จำเป็นสำหรับความเป็นอิสระจะเป็นจริงสำหรับเวกเตอร์ความน่าจะเป็น
tl: ay isa kung saan ang $\mathsf{X}$ at $\mathsf{Y}$ ay malaya. Sa partikular, ang kondisyon na kailangan para sa kalayaan ay totoo para sa mga probability vector
uk: є таким, у якому $\mathsf{X}$ і $\mathsf{Y}$ є незалежними. Зокрема, умова незалежності виконується для векторів ймовірностей

source: $$ \vert \phi \rangle = \frac{1}{4} \vert 0 \rangle + \frac{3}{4} \vert 1 \rangle \quad\text{and}\quad \vert \psi \rangle = \frac{2}{3} \vert 0 \rangle + \frac{1}{3} \vert 1 \rangle. $$
de: $$ \vert \phi \rangle = \frac{1}{4} \vert 0 \rangle + \frac{3}{4} \vert 1 \rangle \quad\text{und}\quad \vert \psi \rangle = \frac{2}{3} \vert 0 \rangle + \frac{1}{3} \vert 1 \rangle $$
es: $$ \vert \phi \rangle = \frac{1}{4} \vert 0 \rangle + \frac{3}{4} \vert 1 \rangle \quad\text{y}\quad \vert \psi \rangle = \frac{2}{3} \vert 0 \rangle + \frac{1}{3} \vert 1 \rangle. $$
fr: $$ \vert \phi \rangle = \frac{1}{4} \vert 0 \rangle + \frac{3}{4} \vert 1 \rangle \quad\text{et}\quad \vert \psi \rangle = \frac{2}{3} \vert 0 \rangle + \frac{1}{3} \vert 1 \rangle. $$
it: $$ \vert \phi \rangle = \frac{1}{4} \vert 0 \rangle + \frac{3}{4} \vert 1 \rangle \quad\text{e}\quad \vert \psi \rangle = \frac{2}{3} \vert 0 \rangle + \frac{1}{3} \vert 1 \rangle. $$
pt: $$ \vert \phi \rangle = \frac{1}{4} \vert 0 \rangle + \frac{3}{4} \vert 1 \rangle \quad\text{e}\quad \vert \psi \rangle = \frac{2}{3} \vert 0 \rangle + \frac{1}{3} \vert 1 \rangle. $$
tl: $$ \vert \phi \rangle = \frac{1}{4} \vert 0 \rangle + \frac{3}{4} \vert 1 \rangle \quad\text{at}\quad \vert \psi \rangle = \frac{2}{3} \vert 0 \rangle + \frac{1}{3} \vert 1 \rangle. $$
uk: $$ \vert \phi \rangle = \frac{1}{4} \vert 0 \rangle + \frac{3}{4} \vert 1 \rangle \quad\text{і}\quad \vert \psi \rangle = \frac{2}{3} \vert 0 \rangle + \frac{1}{3} \vert 1 \rangle. $$

source: For instance, to make the probabilities for the $00$ state match, we need $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3}$, and indeed this is the case. Other entries can be verified in a similar manner.
ar: مثلاً، لكي تتطابق احتمالات الحالة $00$، نحتاج إلى أن $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3}$, وهذا صحيح فعلاً. يمكن التحقق من المدخلات الأخرى بطريقة مماثلة.
cs: Například abychom ověřili shodu pravděpodobností pro stav $00$, potřebujeme $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3}$, a to skutečně platí. Ostatní položky lze ověřit obdobným způsobem.
de: erfüllt. Um zum Beispiel die Wahrscheinlichkeiten für den Zustand $00$ zu überprüfen: Wir benötigen $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3}$, und das stimmt tatsächlich. Die anderen Einträge können auf ähnliche Weise überprüft werden.
es: Por ejemplo, para que las probabilidades del estado $00$ coincidan, necesitamos $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3}$, y efectivamente así es. Las demás entradas pueden verificarse de manera similar.
fr: Par exemple, pour que les probabilités de l'état $00$ concordent, il faut que $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3}$, et c'est bien le cas. Les autres entrées peuvent être vérifiées de façon similaire.
ja: 例えば、$00$ 状態の確率を合わせるには $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3}$ が必要であり、実際にこれは成り立ちます。他のエントリも同様に確認できます。
ko: 예를 들어$,00$ 상태의 확률이 일치하려면 $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3}$이 되어야 하는데, 실제로 그렇습니다. 다른 원소들도 마찬가지 방식으로 확인할 수 있습니다.
ms: Sebagai contoh, untuk memadankan kebarangkalian bagi keadaan $00$, kita perlu $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3}$, dan memang inilah yang berlaku. Entri-entri lain boleh disahkan dengan cara yang sama.
pl: Na przykład, aby prawdopodobieństwa dla stanu $00$ były zgodne, potrzebujemy $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3}$, i rzeczywiście tak jest. Pozostałe elementy można zweryfikować w podobny sposób.

source: On the other hand, the probabilistic state $(1)$, which we may write as
ar: من ناحية أخرى، الحالة الاحتمالية $(1)$, التي يمكن كتابتها كـ
cs: Na druhou stranu pravděpodobnostní stav $(1)$, který můžeme zapsat jako
de: Der probabilistische Zustand $(1)$, den wir auch als
es: Por otro lado, el estado probabilístico $(1)$, que podemos escribir como
fr: En revanche, l'état probabiliste $(1)$, que l'on peut écrire
ja: 一方、確率的状態 $(1)$ は
ko: 반면, 다음과 같이 쓸 수 있는 확률 상태 $(1)$은
ms: Sebaliknya, keadaan kebarangkalian $(1)$, yang boleh kita tulis sebagai
pl: Z drugiej strony, stan probabilistyczny $(1)$, który możemy zapisać jako

source: does not represent independence between the systems $\mathsf{X}$ and $\mathsf{Y}$. A simple way to argue this follows.
ar: لا تمثل استقلالية بين النظامين $\mathsf{X}$ و$\mathsf{Y}$. إليك طريقة بسيطة للتدليل على ذلك.
cs: nepředstavuje nezávislost mezi systémy $\mathsf{X}$ a $\mathsf{Y}$. Jednoduchý způsob, jak to zdůvodnit, je následující.
de: schreiben können, stellt hingegen keine Unabhängigkeit zwischen den Systemen $\mathsf{X}$ und $\mathsf{Y}$ dar. Das lässt sich wie folgt einfach einsehen.
es: no representa independencia entre los sistemas $\mathsf{X}$ e $\mathsf{Y}$. Existe una forma sencilla de argumentarlo.
fr: ne représente pas l'indépendance entre les systèmes $\mathsf{X}$ et $\mathsf{Y}$. Voici un moyen simple de l'établir.
ja: と書けますが、これはシステム $\mathsf{X}$ と $\mathsf{Y}$ の独立性を表しません。 その簡単な論拠は以下の通りです。
ko: 시스템 $\mathsf{X}$와 $\mathsf{Y}$ 사이의 독립성을 나타내지 않습니다. 이를 간단하게 논증하는 방법은 다음과 같습니다.
ms: tidak mewakili kebebasan antara sistem $\mathsf{X}$ dan $\mathsf{Y}$. Berikut adalah cara mudah untuk membuktikannya.
pl: nie reprezentuje niezależności między systemami $\mathsf{X}$ i $\mathsf{Y}$. Oto prosty argument uzasadniający to stwierdzenie.

source: Suppose that there did exist probability vectors $\vert \phi\rangle$ and $\vert \psi \rangle$, as in equation $(3)$ above, for which the condition $(4)$ is satisfied for every choice of $a$ and $b$. It would then necessarily be that
ar: لنفترض أنه كان يوجد فعلاً متجها احتمالية $\vert \phi\rangle$ و$\vert \psi \rangle$, كما في المعادلة $(3)$ أعلاه، يحققان الشرط $(4)$ لكل اختيار لـ$a$ و$b$. سيكون من الضروري حينئذٍ أن
cs: Předpokládejme, že by existovaly pravděpodobnostní vektory $\vert \phi\rangle$ a $\vert \psi \rangle$, jako v rovnici $(3)$ výše, pro které je podmínka $(4)$ splněna pro každou volbu $a$ a $b$. Pak by nutně muselo platit
de: Angenommen, es gäbe Wahrscheinlichkeitsvektoren $\vert \phi\rangle$ und $\vert \psi \rangle$ wie in Gleichung $(3)$, für die Bedingung $(4)$ für jede Wahl von $a$ und $b$ erfüllt ist. Dann müsste gelten:
es: Supongamos que existieran vectores de probabilidad $\vert \phi\rangle$ y $\vert \psi \rangle$, como en la ecuación $(3)$ anterior, para los cuales se satisface la condición $(4)$ para cualquier elección de $a$ y $b$. Necesariamente se tendría que
fr: Suppose qu'il existe des vecteurs de probabilité $\vert \phi\rangle$ et $\vert \psi \rangle$, comme dans l'équation $(3)$ ci-dessus, pour lesquels la condition $(4)$ est satisfaite pour tout choix de $a$ et $b$. Il faudrait alors nécessairement que
ja: 上の式 $(3)$ のような確率ベクトル $\vert \phi\rangle$ と $\vert \psi \rangle$ が存在して、すべての $a$ と $b$ の選択に対して条件 $(4)$ が満たされると仮定します。 すると必然的に
ko: 위의 방정식 $(3)$과 같은 확률 벡터 $\vert \phi\rangle$와 $\vert \psi \rangle$가 존재하여, 모든 $a$와 $b$의 선택에 대해 조건 $(4)$가 만족된다고 가정하겠습니다. 그렇다면 반드시 다음이 성립해야 합니다.
ms: Andaikan wujud vektor kebarangkalian $\vert \phi\rangle$ dan $\vert \psi \rangle$, seperti dalam persamaan $(3)$ di atas, yang memenuhi syarat $(4)$ untuk setiap pilihan $a$ dan $b$. Maka semestinya
pl: Załóżmy, że istniałyby wektory prawdopodobieństwa $\vert \phi\rangle$ i $\vert \psi \rangle$, jak w równaniu $(3)$ powyżej, dla których warunek $(4)$ byłby spełniony dla każdego wyboru $a$ i $b$. Musiałoby wtedy zachodzić

source: This implies that either $q_0 = 0$ or $r_1 = 0$, because if both were nonzero, the product $q_0 r_1$ would also be nonzero. This leads to the conclusion that either $q_0 r_0 = 0$ (in case $q_0 = 0$) or $q_1 r_1 = 0$ (in case $r_1 = 0$). We see, however, that neither of those equalities can be true because we must have $q_0 r_0 = 1/2$ and $q_1 r_1 = 1/2$. Hence, there do not exist vectors $\vert\phi\rangle$ and $\vert\psi\rangle$ satisfying the property required for independence.
ar: هذا يعني إما أن $q_0 = 0$ أو $r_1 = 0$, لأنه لو كانا كلاهما غير صفر، لكان حاصل ضربهما $q_0 r_1$ غير صفر أيضاً. هذا يقودنا إلى الاستنتاج بأن إما $q_0 r_0 = 0$ (في حالة $q_0 = 0$) أو $q_1 r_1 = 0$ (في حالة $r_1 = 0$). غير أننا نرى أن أياً من هاتين المساواتين لا يمكن أن تكون صحيحة لأنه يجب أن يكون $q_0 r_0 = 1/2$ و$q_1 r_1 = 1/2$. من ثَمَّ، لا توجد متجهات $\vert\phi\rangle$ و$\vert\psi\rangle$ تحقق الخاصية المطلوبة للاستقلالية.
cs: To znamená, že buď $q_0 = 0$, nebo $r_1 = 0$, protože kdyby obojí bylo nenulové, součin $q_0 r_1$ by také byl nenulový. To vede k závěru, že buď $q_0 r_0 = 0$ (v případě $q_0 = 0$), nebo $q_1 r_1 = 0$ (v případě $r_1 = 0$). Vidíme však, že ani jedna z těchto rovností nemůže platit, protože musí být $q_0 r_0 = 1/2$ a $q_1 r_1 = 1/2$. Neexistují tedy vektory $\vert\phi\rangle$ a $\vert\psi\rangle$ splňující vlastnost požadovanou pro nezávislost.
de: Das bedeutet, dass entweder $q_0 = 0$ oder $r_1 = 0$ gilt, denn wenn beide von null verschieden wären, wäre auch das Produkt $q_0 r_1$ von null verschieden. Daraus folgt, dass entweder $q_0 r_0 = 0$ (falls $q_0 = 0$) oder $q_1 r_1 = 0$ (falls $r_1 = 0$) gilt. Wir sehen jedoch, dass keine dieser Gleichheiten wahr sein kann, da wir $q_0 r_0 = 1/2$ und $q_1 r_1 = 1/2$ haben müssen. Es gibt also keine Vektoren $\vert\phi\rangle$ und $\vert\psi\rangle,$ die die für Unabhängigkeit erforderliche Eigenschaft erfüllen.
es: Esto implica que $q_0 = 0$ o $r_1 = 0$, porque si ambos fueran distintos de cero, el producto $q_0 r_1$ también sería distinto de cero. Esto lleva a la conclusión de que $q_0 r_0 = 0$ (en caso de que $q_0 = 0$) o $q_1 r_1 = 0$ (en caso de que $r_1 = 0$). Sin embargo, ninguna de esas igualdades puede ser cierta porque necesariamente $q_0 r_0 = 1/2$ y $q_1 r_1 = 1/2$. Por lo tanto, no existen vectores $\vert\phi\rangle$ y $\vert\psi\rangle$ que satisfagan la propiedad requerida para la independencia.
fr: Cela implique que soit $q_0 = 0$ soit $r_1 = 0$, car si les deux étaient non nuls, leur produit $q_0 r_1$ le serait aussi. Cela conduit à la conclusion que soit $q_0 r_0 = 0$ (dans le cas $q_0 = 0$) soit $q_1 r_1 = 0$ (dans le cas $r_1 = 0$). Or, on voit qu'aucune de ces égalités ne peut être vraie, car on doit avoir $q_0 r_0 = 1/2$ et $q_1 r_1 = 1/2$. Il n'existe donc pas de vecteurs $\vert\phi\rangle$ et $\vert\psi\rangle$ satisfaisant la propriété requise pour l'indépendance.
ja: これは $q_0 = 0$ または $r_1 = 0$ であることを意味します。なぜなら、両方がゼロでなければ積 $q_0 r_1$ もゼロでないからです。 このことから、$q_0 r_0 = 0$（$q_0 = 0$ の場合）または $q_1 r_1 = 0$（$r_1 = 0$ の場合）という結論が導かれます。 しかし、$q_0 r_0 = 1/2$ かつ $q_1 r_1 = 1/2$ でなければならないため、どちらの等式も成り立ちません。 したがって、独立性に必要な性質を満たすベクトル $\vert\phi\rangle$ と $\vert\psi\rangle$ は存在しません。
ko: 이것은 $q_0 = 0$ 이거나 $r_1 = 0$임을 의미합니다. 둘 다 0이 아니라면 곱 $q_0 r_1$도 0이 아닐 것이기 때문입니다. 이는 $q_0 r_0 = 0$ ($q_0 = 0$인 경우) 또는 $q_1 r_1 = 0$ ($r_1 = 0$인 경우)이라는 결론으로 이어집니다. 그러나 $q_0 r_0 = 1/2$이고 $q_1 r_1 = 1/2$이어야 하므로, 이 등식들 중 어느 것도 성립할 수 없습니다. 따라서 독립성에 필요한 성질을 만족하는 벡터 $\vert\phi\rangle$와 $\vert\psi\rangle$는 존재하지 않습니다.
ms: Ini bermakna sama ada $q_0 = 0$ atau $r_1 = 0$, kerana jika kedua-duanya tak sifar, hasil darab $q_0 r_1$ juga tak sifar. Ini membawa kepada kesimpulan bahawa sama ada $q_0 r_0 = 0$ (jika $q_0 = 0$) atau $q_1 r_1 = 0$ (jika $r_1 = 0$). Namun, kita lihat bahawa tiada satu pun daripada persamaan tersebut boleh benar kerana kita perlu $q_0 r_0 = 1/2$ dan $q_1 r_1 = 1/2$. Oleh itu, tidak wujud vektor $\vert\phi\rangle$ dan $\vert\psi\rangle$ yang memenuhi sifat yang diperlukan untuk kebebasan.
pl: Oznacza to, że albo $q_0 = 0$, albo $r_1 = 0$, ponieważ gdyby oba były niezerowe, iloczyn $q_0 r_1$ również byłby niezerowy. Prowadzi to do wniosku, że albo $q_0 r_0 = 0$ (w przypadku $q_0 = 0$), albo $q_1 r_1 = 0$ (w przypadku $r_1 = 0$). Widzimy jednak, że żadna z tych równości nie może być prawdziwa, ponieważ musimy mieć $q_0 r_0 = 1/2$ oraz $q_1 r_1 = 1/2$. Stąd nie istnieją wektory $\vert\phi\rangle$ i $\vert\psi\rangle$ spełniające własność wymaganą dla niezależności.

source: Having defined independence between two systems, we can now define what is meant by *correlation:* it is a *lack of independence*. For example, because the two bits in the probabilistic state represented by the vector $(5)$ are not independent, they are, by definition, correlated.
ar: بعد أن عرّفنا الاستقلالية بين نظامين، يمكننا الآن تعريف ما يعنيه *الترابط:* وهو *انعدام الاستقلالية*. مثلاً، لأن البتين في الحالة الاحتمالية التي يمثلها المتجه $(5)$ ليسا مستقلَّين، فهما بالتعريف مترابطان.
cs: Po definování nezávislosti dvou systémů nyní můžeme definovat, co se rozumí *korelací:* je to *nedostatek nezávislosti*. Například proto, že dva bity v pravděpodobnostním stavu reprezentovaném vektorem $(5)$ nejsou nezávislé, jsou podle definice korelované.
de: Nachdem wir Unabhängigkeit zweier Systeme definiert haben, können wir jetzt auch *Korrelation* definieren: Sie ist das *Fehlen von Unabhängigkeit*. Da die zwei Bits im probabilistischen Zustand des Vektors $(5)$ nicht unabhängig sind, sind sie per Definition korreliert.
es: Habiendo definido la independencia entre dos sistemas, podemos ahora definir qué se entiende por *correlación:* es una *falta de independencia*. Por ejemplo, como los dos bits del estado probabilístico representado por el vector $(5)$ no son independientes, por definición están correlacionados.
fr: Ayant défini l'indépendance entre deux systèmes, nous pouvons maintenant définir ce que l'on entend par *corrélation* : c'est une *absence d'indépendance.* Par exemple, puisque les deux bits dans l'état probabiliste représenté par le vecteur $(5)$ ne sont pas indépendants, ils sont, par définition, corrélés.
id: Setelah mendefinisikan independensi antara dua sistem, kita sekarang bisa mendefinisikan apa yang dimaksud dengan *korelasi:* yaitu *kurangnya independensi*. Sebagai contoh, karena dua bit dalam state probabilistik yang direpresentasikan oleh vektor $(5)$ tidak independen, mereka, menurut definisi, berkorelasi.
it: Avendo definito l'indipendenza tra due sistemi, possiamo ora definire cosa si intende per *correlazione:* è una *mancanza di indipendenza*. Per esempio, poiché i due bit nello stato probabilistico rappresentato dal vettore $(5)$ non sono indipendenti, sono, per definizione, correlati.
ja: 2つのシステム間の独立性を定義したところで、*相関*の意味を定義できます。それは*独立性の欠如*です。 例えば、ベクトル $(5)$ で表される確率的状態の2つのビットは独立でないため、定義により相関があります。
ko: 두 시스템의 독립성을 정의했으므로, 이제 *상관관계*의 의미를 정의할 수 있습니다. 상관관계는 *독립성의 결여*입니다. 예를 들어, 벡터 $(5)$로 표현되는 확률 상태의 두 비트는 독립적이지 않으므로, 정의에 따라 상관관계를 가집니다.
ms: Setelah mentakrifkan kebebasan antara dua sistem, kita kini boleh mentakrifkan maksud *korelasi:* ia adalah *ketiadaan kebebasan*. Sebagai contoh, kerana dua bit dalam keadaan kebarangkalian yang diwakili oleh vektor $(5)$ tidak bebas, mereka, secara takrifan, berkorelasi.
pl: Po zdefiniowaniu niezależności między dwoma systemami możemy teraz zdefiniować, co rozumiemy przez *korelację:* jest to *brak niezależności*. Na przykład, ponieważ dwa bity w stanie probabilistycznym reprezentowanym przez wektor $(5)$ nie są niezależne, są one z definicji skorelowane.
pt: Tendo definido independência entre dois sistemas, podemos agora definir o que se entende por *correlação:* é uma *falta de independência*. Por exemplo, como os dois bits no estado probabilístico representado pelo vetor $(5)$ não são independentes, eles são, por definição, correlacionados.
ro: Odată definită independența dintre două sisteme, putem defini acum ce se înțelege prin *corelație:* aceasta reprezintă o *lipsă de independență*. De exemplu, deoarece cei doi biți din starea probabilistică reprezentată de vectorul $(5)$ nu sunt independenți, ei sunt, prin definiție, corelați.
th: เมื่อนิยามความเป็นอิสระระหว่างสองระบบแล้ว เราสามารถนิยาม *ความสัมพันธ์ (correlation)* ได้: มันคือ *การขาดความเป็นอิสระ* ตัวอย่างเช่น เนื่องจากสองบิตในสถานะความน่าจะเป็นที่แทนด้วยเวกเตอร์ $(5)$ ไม่เป็นอิสระต่อกัน พวกมันจึงถูกเรียกว่ามีความสัมพันธ์กันตามนิยาม
tl: Pagkatapos tukuyin ang kalayaan sa pagitan ng dalawang sistema, maaari na nating tukuyin ang kahulugan ng *korrelasyon:* ito ay isang *kakulangan ng kalayaan*. Halimbawa, dahil ang dalawang bit sa probabilistik na estado na kinakatawan ng vector $(5)$ ay hindi malaya, sila ay, sa depinisyon, may korrelasyon.
uk: Визначивши незалежність двох систем, можемо тепер визначити, що означає *кореляція:* це *відсутність незалежності*. Наприклад, оскільки два біти в імовірнісному стані, представленому вектором $(5),$ не є незалежними, вони, за визначенням, скорельовані.

source: Tensor products of vectors {#tensor-products-of-vectors}
ar: حواصل الضرب التنسوري للمتجهات {#tensor-products-of-vectors}
cs: Tenzorové součiny vektorů {#tensor-products-of-vectors}
de: Tensorprodukte von Vektoren {#tensor-products-of-vectors}
es: Productos tensoriales de vectores {#tensor-products-of-vectors}
fr: Produits tensoriels de vecteurs {#tensor-products-of-vectors}
id: Hasil kali tensor dari vektor {#tensor-products-of-vectors}
it: Prodotti tensoriali di vettori {#tensor-products-of-vectors}
ja: ベクトルのテンソル積 {#tensor-products-of-vectors}
ko: 벡터의 텐서 곱 {#tensor-products-of-vectors}
ms: Hasil darab tensor bagi vektor {#tensor-products-of-vectors}
pl: Iloczyny tensorowe wektorów {#tensor-products-of-vectors}
pt: Produtos tensoriais de vetores {#tensor-products-of-vectors}
ro: Produse tensoriale ale vectorilor {#tensor-products-of-vectors}
th: ผลคูณเทนเซอร์ของเวกเตอร์ {#tensor-products-of-vectors}
tl: Mga tensor product ng mga vector {#tensor-products-of-vectors}
uk: Тензорні добутки векторів {#tensor-products-of-vectors}
