Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: For example, if the probabilistic state of two bits $(\mathsf{X},\mathsf{Y})$ is described by the probability vector
ar: على سبيل المثال، إذا كانت الحالة الاحتمالية لبتَّين $(\mathsf{X},\mathsf{Y})$ تُوصف بمتجه الاحتمال
cs: Například pokud je probabilistický stav dvou bitů $(\mathsf{X},\mathsf{Y})$ popsán vektorem pravděpodobnosti
de: Wenn beispielsweise der probabilistische Zustand zweier Bits $(\mathsf{X},\mathsf{Y})$ durch den Wahrscheinlichkeitsvektor
es: Por ejemplo, si el estado probabilístico de dos bits $(\mathsf{X},\mathsf{Y})$ se describe mediante el vector de probabilidad
fr: Par exemple, si l'état probabiliste de deux bits $(\mathsf{X},\mathsf{Y})$ est décrit par le vecteur de probabilité
id: Misalnya, jika state probabilistik dari dua bit $(\mathsf{X},\mathsf{Y})$ dideskripsikan oleh vektor probabilitas
it: Ad esempio, se lo stato probabilistico di due bit $(\mathsf{X},\mathsf{Y})$ è descritto dal vettore di probabilità
ja: 例えば、2つのビット $(\mathsf{X},\mathsf{Y})$ の確率的状態が確率ベクトル
ko: 예를 들어, 두 비트 $(\mathsf{X},\mathsf{Y})$의 확률적 상태가 다음 확률 벡터로 기술된다면,
ms: Sebagai contoh, jika keadaan kebarangkalian dua bit $(\mathsf{X},\mathsf{Y})$ dihuraikan oleh vektor kebarangkalian
pl: Na przykład, jeśli stan probabilistyczny dwóch bitów $(\mathsf{X},\mathsf{Y})$ jest opisany przez wektor prawdopodobieństwa
pt: Por exemplo, se o estado probabilístico de dois bits $(\mathsf{X},\mathsf{Y})$ é descrito pelo vetor de probabilidade
ro: De exemplu, dacă starea probabilistică a două biți $(\mathsf{X},\mathsf{Y})$ este descrisă de vectorul de probabilitate
th: ตัวอย่างเช่น ถ้าสถานะความน่าจะเป็นของสองบิต $(\mathsf{X},\mathsf{Y})$ ถูกอธิบายด้วยเวกเตอร์ความน่าจะเป็น
tl: Halimbawa, kung ang probabilistikong estado ng dalawang bit na $(\mathsf{X},\mathsf{Y})$ ay inilarawan ng probability vector na
uk: Наприклад, якщо імовірнісний стан двох бітів $(\mathsf{X},\mathsf{Y})$ описується вектором імовірності

source: then the outcome $00$ — meaning $0$ for the measurement of $\mathsf{X}$ and $0$ for the measurement of $\mathsf{Y}$ — is obtained with probability $1/2$ and the outcome $11$ is also obtained with probability $1/2$. In each case we update the probability vector description of our knowledge accordingly, so that the probabilistic state becomes $|00\rangle$ or $|11\rangle$, respectively.
ar: فإن النتيجة $00$ — بمعنى $0$ لقياس $\mathsf{X}$ و$0$ لقياس $\mathsf{Y}$ — تُحصَل عليها باحتمال $1/2$ والنتيجة $11$ تُحصَل عليها أيضًا باحتمال $1/2$. في كل حالة نُحدِّث وصف متجه الاحتمال لمعرفتنا وفق ذلك، بحيث تصبح الحالة الاحتمالية $|00\rangle$ أو $|11\rangle$ على التوالي.
cs: pak výsledek $00$ — tedy $0$ pro měření $\mathsf{X}$ a $0$ pro měření $\mathsf{Y}$ — nastane s pravděpodobností $1/2$ a výsledek $11$ rovněž nastane s pravděpodobností $1/2$. V každém případě příslušně aktualizujeme popis vektoru pravděpodobnosti naší znalosti, takže probabilistický stav se stane $|00\rangle$ nebo $|11\rangle$.
de: beschrieben wird, dann wird das Ergebnis $00$ — also $0$ für die Messung von $\mathsf{X}$ und $0$ für die Messung von $\mathsf{Y}$ — mit Wahrscheinlichkeit $1/2$ erhalten, und das Ergebnis $11$ ebenfalls mit Wahrscheinlichkeit $1/2$. In jedem Fall aktualisieren wir die Wahrscheinlichkeitsvektorbeschreibung entsprechend, sodass der probabilistische Zustand zu $|00\rangle$ bzw. $|11\rangle$ wird.
es: entonces el resultado $00$ — es decir$,0$ para la medición de $\mathsf{X}$ y $0$ para la medición de $\mathsf{Y}$ — se obtiene con probabilidad $1/2$, y el resultado $11$ también se obtiene con probabilidad $1/2$. En cada caso actualizamos la descripción en vector de probabilidad de nuestro conocimiento en consecuencia, de modo que el estado probabilístico se convierte en $|00\rangle$ o $|11\rangle$, respectivamente.
fr: alors le résultat $00$ — c'est-à-dire $0$ pour la mesure de $\mathsf{X}$ et $0$ pour la mesure de $\mathsf{Y}$ — est obtenu avec une probabilité de $1/2$ et le résultat $11$ est également obtenu avec une probabilité de $1/2$. Dans chaque cas, nous mettons à jour la description par vecteur de probabilité de notre connaissance en conséquence, de sorte que l'état probabiliste devient respectivement $|00\rangle$ ou $|11\rangle$.
ja: で記述されるとき、結果 $00$（$\mathsf{X}$ の測定で $0$、$\mathsf{Y}$ の測定で $0$）は確率 $1/2$ で得られ、結果 $11$ も確率 $1/2$ で得られます。 どちらの場合も、確率ベクトルによる知識の記述を適宜更新し、確率的状態はそれぞれ $|00\rangle$ または $|11\rangle$ となります。
ko: 결과 $00$ — 즉 $\mathsf{X}$ 측정에서 $0$, $\mathsf{Y}$ 측정에서 $0$을 의미함 — 은 확률 $1/2$로 얻어지고, 결과 $11$도 확률 $1/2$로 얻어집니다. 각 경우에 우리는 지식에 대한 확률 벡터 기술을 그에 맞게 업데이트하여, 확률적 상태가 각각 $|00\rangle$ 또는 $|11\rangle$이 되도록 합니다.
ms: maka hasil $00$ — bermaksud $0$ untuk pengukuran $\mathsf{X}$ dan $0$ untuk pengukuran $\mathsf{Y}$ — diperoleh dengan kebarangkalian $1/2$ dan hasil $11$ juga diperoleh dengan kebarangkalian $1/2$. Dalam setiap kes kita mengemaskini huraian vektor kebarangkalian pengetahuan kita dengan sewajarnya, supaya keadaan kebarangkalian menjadi $|00\rangle$ atau $|11\rangle$, masing-masing.
pl: to wynik $00$ — co oznacza $0$ dla pomiaru $\mathsf{X}$ oraz $0$ dla pomiaru $\mathsf{Y}$ — uzyskuje się z prawdopodobieństwem $1/2$, a wynik $11$ również uzyskuje się z prawdopodobieństwem $1/2$. W każdym przypadku odpowiednio aktualizujemy opis naszej wiedzy w postaci wektora prawdopodobieństwa, tak że stan probabilistyczny staje się odpowiednio $|00\rangle$ lub $|11\rangle$.

source: We could, however, choose to measure not *every* system, but instead just some of the systems. This will result in a measurement outcome for each system that gets measured, and will also (in general) affect our knowledge of the remaining systems that we didn't measure.
ar: غير أننا قد نختار ألّا نقيس *كل* الأنظمة، بل بعضها فقط. هذا سيُفضي إلى نتيجة قياس لكل نظام يُقاس، وسيؤثر أيضًا (بشكل عام) على معرفتنا بالأنظمة المتبقية التي لم نقسها.
cs: Mohli bychom se ale rozhodnout měřit ne *každý* systém, ale pouze některé ze systémů. To povede k výsledku měření pro každý systém, který je měřen, a také (obecně) ovlivní naši znalost zbývajících systémů, které jsme neměřili.
de: Man könnte sich jedoch entscheiden, nicht *alle* Systeme zu messen, sondern nur einige davon. Das führt für jedes gemessene System zu einem Messergebnis und beeinflusst im Allgemeinen auch unser Wissen über die verbleibenden Systeme, die nicht gemessen wurden.
es: Sin embargo, podríamos elegir no medir *todos* los sistemas, sino solo algunos de ellos. Esto producirá un resultado de medición para cada sistema que se mida, y también (en general) afectará nuestro conocimiento de los sistemas restantes que no medimos.
fr: Nous pourrions cependant choisir de ne pas mesurer *tous* les systèmes, mais seulement certains d'entre eux. Cela donnera un résultat de mesure pour chaque système mesuré, et affectera également (en général) notre connaissance des systèmes restants que nous n'avons pas mesurés.
id: Namun, kita bisa memilih untuk tidak mengukur *setiap* sistem, melainkan hanya beberapa sistem saja. Ini akan menghasilkan hasil pengukuran untuk setiap sistem yang diukur, dan juga (pada umumnya) mempengaruhi pengetahuan kita tentang sistem yang tersisa yang tidak kita ukur.
it: Potremmo tuttavia scegliere di misurare non *ogni* sistema, ma solo alcuni di essi. Questo produrrà un esito di misurazione per ogni sistema che viene misurato, e influenzerà anche (in generale) la nostra conoscenza dei sistemi rimanenti che non abbiamo misurato.
ja: ただし、*すべての*システムを測定するのではなく、一部のシステムだけを測定することも選択できます。 これにより、測定されたシステムそれぞれの測定結果が得られ、また（一般的に）測定しなかった残りのシステムに対する知識にも影響を与えます。
ko: 하지만 우리는 *모든* 시스템이 아니라 일부 시스템만 측정하도록 선택할 수도 있습니다. 이렇게 하면 측정된 각 시스템에 대한 측정 결과가 나오고, (일반적으로) 측정하지 않은 나머지 시스템에 대한 우리의 지식에도 영향을 미칩니다.
ms: Namun, kita boleh memilih untuk tidak mengukur *setiap* sistem, sebaliknya hanya sebahagian daripada sistem. Ini akan menghasilkan hasil pengukuran bagi setiap sistem yang diukur, dan juga akan (secara umumnya) mempengaruhi pengetahuan kita tentang sistem-sistem yang tinggal yang tidak diukur.
pl: Moglibyśmy jednak zdecydować się na pomiar nie *każdego* systemu, lecz jedynie niektórych z nich. W rezultacie otrzymamy wynik pomiaru dla każdego mierzonego systemu, a to również (ogólnie) wpłynie na naszą wiedzę o pozostałych systemach, których nie zmierzyliśmy.
pt: Poderíamos, no entanto, optar por medir não *todos* os sistemas, mas apenas alguns deles. Isso resultará em um resultado de medição para cada sistema que é medido, e também (em geral) afetará nosso conhecimento dos sistemas restantes que não medimos.
ro: Totuși, am putea alege să nu măsurăm *fiecare* sistem, ci doar unele dintre sisteme. Aceasta va produce un rezultat al măsurătorii pentru fiecare sistem măsurat și va afecta, de asemenea (în general), cunoașterea noastră despre sistemele rămase pe care nu le-am măsurat.
th: อย่างไรก็ตาม เราอาจเลือกที่จะวัดไม่ใช่ *ทุก* ระบบ แต่วัดเพียงบางระบบเท่านั้น สิ่งนี้จะให้ผลลัพธ์การวัดสำหรับแต่ละระบบที่ถูกวัด และยังจะส่งผล (โดยทั่วไป) ต่อความรู้ของเราเกี่ยวกับระบบที่เหลือที่เราไม่ได้วัด
tl: Maaari rin nating piliing sukatin hindi *bawat* sistema, kundi ilan lamang sa mga ito. Magbubunga ito ng kinalabasan ng sukat para sa bawat sistemang sinukat, at (sa karaniwang kaso) makakaapekto rin sa ating kaalaman tungkol sa mga natitirang sistema na hindi natin sinukat.
uk: Однак ми могли б обрати вимірювання не *кожної* системи, а лише деяких із них. Це призведе до отримання результату вимірювання для кожної виміряної системи, а також (загалом) вплине на наші знання про решту систем, які ми не вимірювали.

source: To explain how this works, we'll focus on the case of two systems, one of which is measured. The more general situation — in which some proper subset of three or more systems is measured — effectively reduces to the case of two systems when we view the systems that are measured collectively as if they form one system and the systems that are not measured as if they form a second system.
ar: لشرح كيفية عمل ذلك، سنركز على حالة نظامين، يُقاس أحدهما. الحالة الأعم — التي يُقاس فيها مجموعة فرعية صحيحة من ثلاثة أنظمة أو أكثر — تُختزَل فعليًا إلى حالة النظامين حين ننظر إلى الأنظمة المقيسة مجتمعةً كأنها نظام واحد والأنظمة غير المقيسة كأنها نظام ثانٍ.
cs: Pro vysvětlení, jak to funguje, se zaměříme na případ dvou systémů, z nichž jeden je měřen. Obecnější situace — kdy se měří nějaká vlastní podmnožina tří nebo více systémů — se efektivně redukuje na případ dvou systémů, když nahlížíme na měřené systémy souhrnně, jako by tvořily jeden systém, a na neměřené systémy, jako by tvořily druhý systém.
de: Um zu erklären, wie das funktioniert, konzentrieren wir uns auf den Fall zweier Systeme, von denen eines gemessen wird. Die allgemeinere Situation — bei der eine echte Teilmenge von drei oder mehr Systemen gemessen wird — lässt sich auf den Fall zweier Systeme zurückführen, indem man die gemessenen Systeme kollektiv als ein System und die nicht gemessenen Systeme als ein zweites System betrachtet.
es: Para explicar cómo funciona esto, nos centraremos en el caso de dos sistemas, uno de los cuales se mide. La situación más general — en la que se mide algún subconjunto propio de tres o más sistemas — se reduce efectivamente al caso de dos sistemas cuando consideramos los sistemas que se miden colectivamente como si formaran un solo sistema, y los sistemas que no se miden como si formaran un segundo sistema.
fr: Pour expliquer comment cela fonctionne, nous allons nous concentrer sur le cas de deux systèmes, dont l'un est mesuré. La situation plus générale — dans laquelle un sous-ensemble propre de trois systèmes ou plus est mesuré — se ramène effectivement au cas de deux systèmes si l'on considère les systèmes mesurés collectivement comme s'ils formaient un système et les systèmes non mesurés comme s'ils formaient un second système.
id: Untuk menjelaskan cara kerjanya, kita akan fokus pada kasus dua sistem, salah satunya diukur. Situasi yang lebih umum — di mana sebagian subset yang tepat dari tiga atau lebih sistem diukur — secara efektif tereduksi menjadi kasus dua sistem ketika kita memandang sistem yang diukur secara kolektif seolah-olah membentuk satu sistem dan sistem yang tidak diukur seolah-olah membentuk sistem kedua.
it: Per spiegare come funziona, ci concentreremo sul caso di due sistemi, uno dei quali viene misurato. La situazione più generale — in cui viene misurato un sottoinsieme proprio di tre o più sistemi — si riduce effettivamente al caso di due sistemi quando consideriamo i sistemi misurati collettivamente come se formassero un unico sistema e i sistemi non misurati come se formassero un secondo sistema.
ja: この仕組みを説明するために、2つのシステムのうち一方だけを測定する場合に焦点を当てます。 3つ以上のシステムのうち適切な部分集合を測定する、より一般的な状況は、測定されるシステムをまとめて1つのシステムとし、測定されないシステムをまとめて2番目のシステムとして見れば、本質的に2つのシステムの場合に帰着されます。
ko: 이것이 어떻게 작동하는지 설명하기 위해, 두 시스템 중 하나가 측정되는 경우에 초점을 맞추겠습니다. 셋 이상의 시스템 중 적절한 부분집합이 측정되는 더 일반적인 상황은, 측정되는 시스템들을 집합적으로 하나의 시스템으로, 측정되지 않는 시스템들을 두 번째 시스템으로 간주하면 효과적으로 두 시스템의 경우로 축소됩니다.
ms: Untuk menerangkan cara ini berfungsi, kita akan fokus kepada kes dua sistem, di mana satu daripadanya diukur. Situasi yang lebih umum — di mana subset yang sewajarnya daripada tiga atau lebih sistem diukur — secara berkesan kembali kepada kes dua sistem apabila kita memandang sistem-sistem yang diukur secara kolektif seolah-olah ia membentuk satu sistem dan sistem-sistem yang tidak diukur seolah-olah ia membentuk sistem kedua.
pl: Aby wyjaśnić, jak to działa, skupimy się na przypadku dwóch systemów, z których jeden jest mierzony. Bardziej ogólna sytuacja — w której mierzony jest pewien właściwy podzbiór trzech lub więcej systemów — efektywnie redukuje się do przypadku dwóch systemów, gdy traktujemy systemy mierzone łącznie tak, jakby tworzyły jeden system, a systemy, które nie są mierzone, tak, jakby tworzyły drugi system.
pt: Para explicar como isso funciona, vamos nos concentrar no caso de dois sistemas, um dos quais é medido. A situação mais geral — na qual algum subconjunto próprio de três ou mais sistemas é medido — efetivamente se reduz ao caso de dois sistemas quando vemos os sistemas que são medidos coletivamente como se formassem um sistema e os sistemas que não são medidos como se formassem um segundo sistema.
ro: Pentru a explica cum funcționează acest lucru, ne vom concentra pe cazul a două sisteme, dintre care unul este măsurat. Situația mai generală — în care un subset propriu din trei sau mai multe sisteme este măsurat — se reduce efectiv la cazul a două sisteme atunci când privim sistemele măsurate în mod colectiv ca și cum ar forma un singur sistem, iar sistemele nemăsurate ca și cum ar forma un al doilea sistem.
th: เพื่ออธิบายวิธีการทำงานนี้ เราจะมุ่งเน้นที่กรณีของสองระบบ โดยระบบหนึ่งถูกวัด สถานการณ์ทั่วไปกว่านี้ ซึ่งส่วนย่อยที่เหมาะสมของสามระบบขึ้นไปถูกวัด จะลดรูปลงสู่กรณีของสองระบบได้เมื่อเรามองระบบที่ถูกวัดรวมกันเสมือนเป็นระบบเดียว และระบบที่ไม่ถูกวัดเสมือนเป็นอีกระบบเดียว
tl: Upang ipaliwanag kung paano ito gumagana, magtutuon tayo sa kaso ng dalawang sistema, kung saan isa lamang ang sinukat. Ang mas pangkalahatang sitwasyon — kung saan sinusukat ang isang wastong subset ng tatlo o higit pang sistema — ay epektibong nababawasan sa kaso ng dalawang sistema kapag tiningnan natin ang mga sistemang sinusukat nang magkasamang parang isang sistema, at ang mga sistemang hindi sinusukat na parang pangalawang sistema.
uk: Щоб пояснити, як це працює, зосередимося на випадку двох систем, одна з яких вимірюється. Більш загальна ситуація — коли вимірюється певна власна підмножина з трьох і більше систем — фактично зводиться до випадку двох систем, якщо розглядати виміряні системи спільно як одну систему, а невиміряні — як другу систему.

source: To be precise, let's suppose that $\mathsf{X}$ and $\mathsf{Y}$ are systems whose classical state sets are $\Sigma$ and $\Gamma$, respectively, and that the two systems together are in some probabilistic state. We'll consider what happens when we measure just $\mathsf{X}$ and do nothing to $\mathsf{Y}$. The situation where just $\mathsf{Y}$ is measured and nothing happens to $\mathsf{X}$ is handled symmetrically.
ar: لنكن أكثر دقة، لنفترض أن $\mathsf{X}$ و$\mathsf{Y}$ نظامان بمجموعتَي حالة كلاسيكية $\Sigma$ و$\Gamma$ على التوالي، وأن النظامين معًا في حالة احتمالية ما. سننظر في ما يحدث حين نقيس $\mathsf{X}$ فقط دون أن نفعل شيئًا بـ $\mathsf{Y}$. أما الحالة التي تُقاس فيها $\mathsf{Y}$ فقط دون المساس بـ $\mathsf{X}$ فتُعالَج بنفس المنطق.
cs: Přesněji řečeno, předpokládejme, že $\mathsf{X}$ a $\mathsf{Y}$ jsou systémy, jejichž množiny klasických stavů jsou $\Sigma$ a $\Gamma$, a že oba systémy dohromady jsou v nějakém probabilistickém stavu. Budeme uvažovat, co se stane, když měříme pouze $\mathsf{X}$ a s $\mathsf{Y}$ neděláme nic. Situace, kdy je měřeno pouze $\mathsf{Y}$ a s $\mathsf{X}$ se nic neděje, se řeší symetricky.
de: Genauer gesagt seien $\mathsf{X}$ und $\mathsf{Y}$ Systeme mit klassischen Zustandsmengen $\Sigma$ und $\Gamma$, und die beiden Systeme befinden sich zusammen in einem probabilistischen Zustand. Wir betrachten, was passiert, wenn wir nur $\mathsf{X}$ messen und $\mathsf{Y}$ unberührt lassen. Der symmetrische Fall, in dem nur $\mathsf{Y}$ gemessen wird, ist analog zu behandeln.
es: Para ser precisos, supongamos que $\mathsf{X}$ e $\mathsf{Y}$ son sistemas cuyos conjuntos de estados clásicos son $\Sigma$ y $\Gamma$, respectivamente, y que los dos sistemas juntos se encuentran en algún estado probabilístico. Consideraremos qué sucede cuando medimos solo $\mathsf{X}$ y no hacemos nada a $\mathsf{Y}$. La situación en la que solo se mide $\mathsf{Y}$ y nada le ocurre a $\mathsf{X}$ se trata de forma simétrica.
fr: Pour être précis, supposons que $\mathsf{X}$ et $\mathsf{Y}$ sont des systèmes dont les ensembles d'états classiques sont $\Sigma$ et $\Gamma$, respectivement, et que les deux systèmes ensemble se trouvent dans un certain état probabiliste. Nous allons examiner ce qui se passe quand on mesure uniquement $\mathsf{X}$ et qu'on ne fait rien à $\mathsf{Y}$. La situation où seul $\mathsf{Y}$ est mesuré et où rien n'arrive à $\mathsf{X}$ est traitée symétriquement.
ja: 正確に言うと、$\mathsf{X}$ と $\mathsf{Y}$ がそれぞれ古典状態集合 $\Sigma$ と $\Gamma$ を持つシステムであり、2つのシステムがある確率的状態にあるとします。 $\mathsf{X}$ だけを測定して $\mathsf{Y}$ には何もしない場合を考えます。 $\mathsf{Y}$ だけを測定して $\mathsf{X}$ に何もしない場合は対称に扱われます。
ko: 정확히 말하면, $\mathsf{X}$와 $\mathsf{Y}$가 각각 고전 상태 집합 $\Sigma$와 $\Gamma$를 갖는 시스템이며, 두 시스템이 함께 어떤 확률적 상태에 있다고 가정해 보겠습니다. $\mathsf{X}$만 측정하고 $\mathsf{Y}$에는 아무 작업도 하지 않을 때 어떤 일이 일어나는지 살펴보겠습니다. $\mathsf{Y}$만 측정하고 $\mathsf{X}$에는 아무 일도 하지 않는 상황은 대칭적으로 처리됩니다.
ms: Untuk lebih tepat, mari andaikan bahawa $\mathsf{X}$ dan $\mathsf{Y}$ adalah sistem yang set keadaan klasiknya masing-masing ialah $\Sigma$ dan $\Gamma$, dan kedua-dua sistem bersama berada dalam keadaan kebarangkalian tertentu. Kita akan mempertimbangkan apa yang berlaku apabila kita mengukur hanya $\mathsf{X}$ dan tidak melakukan apa-apa pada $\mathsf{Y}$. Situasi di mana hanya $\mathsf{Y}$ diukur dan tiada apa yang berlaku pada $\mathsf{X}$ dikendalikan secara simetri.
pl: Mówiąc dokładniej, załóżmy, że $\mathsf{X}$ i $\mathsf{Y}$ są systemami, których klasyczne zbiory stanów to odpowiednio $\Sigma$ i $\Gamma$, oraz że oba systemy razem znajdują się w pewnym stanie probabilistycznym. Rozważymy, co się dzieje, gdy mierzymy tylko $\mathsf{X}$ i nie robimy nic z $\mathsf{Y}$. Sytuacja, w której mierzony jest tylko $\mathsf{Y}$, a z $\mathsf{X}$ nic się nie dzieje, jest obsługiwana symetrycznie.

source: First, we know that the probability to observe a particular classical state $a\in\Sigma$ when just $\mathsf{X}$ is measured must be consistent with the probabilities we would obtain under the assumption that $\mathsf{Y}$ was also measured. That is, we must have
ar: أولًا، نعلم أن احتمال رصد حالة كلاسيكية معينة $a\in\Sigma$ عند قياس $\mathsf{X}$ فقط يجب أن يكون متسقًا مع الاحتمالات التي نحصل عليها بافتراض قياس $\mathsf{Y}$ أيضًا. أي يجب أن يكون لدينا
cs: Zaprvé víme, že pravděpodobnost pozorování konkrétního klasického stavu $a\in\Sigma$ při měření pouze $\mathsf{X}$ musí být konzistentní s pravděpodobnostmi, které bychom získali za předpokladu, že by bylo měřeno i $\mathsf{Y}.$ To znamená, že musí platit
de: Zunächst muss die Wahrscheinlichkeit, einen bestimmten klassischen Zustand $a\in\Sigma$ bei der Messung von $\mathsf{X}$ zu beobachten, mit den Wahrscheinlichkeiten übereinstimmen, die wir erhalten würden, wenn $\mathsf{Y}$ ebenfalls gemessen würde. Das heißt, es muss gelten:
es: Primero, sabemos que la probabilidad de observar un estado clásico particular $a\in\Sigma$ cuando solo se mide $\mathsf{X}$ debe ser consistente con las probabilidades que obtendríamos bajo el supuesto de que $\mathsf{Y}$ también se midiera. Es decir, debemos tener
fr: D'abord, nous savons que la probabilité d'observer un état classique particulier $a\in\Sigma$ lors de la mesure de $\mathsf{X}$ seul doit être cohérente avec les probabilités que nous obtiendrions en supposant que $\mathsf{Y}$ était également mesuré. C'est-à-dire qu'on doit avoir
id: Pertama, kita tahu bahwa probabilitas untuk mengamati state klasik tertentu $a\in\Sigma$ ketika hanya $\mathsf{X}$ yang diukur harus konsisten dengan probabilitas yang akan kita peroleh di bawah asumsi bahwa $\mathsf{Y}$ juga diukur. Artinya, kita harus memiliki
it: Prima di tutto, sappiamo che la probabilità di osservare un particolare stato classico $a\in\Sigma$ quando viene misurato solo $\mathsf{X}$ deve essere coerente con le probabilità che otterremmo nell'ipotesi che anche $\mathsf{Y}$ fosse stato misurato. Cioè, dobbiamo avere
ja: まず、$\mathsf{X}$ だけを測定したときに特定の古典状態 $a\in\Sigma$ を観測する確率は、$\mathsf{Y}$ も測定されるという仮定の下での確率と一致しなければなりません。 すなわち、
ko: 먼저, $\mathsf{X}$만 측정될 때 특정 고전 상태 $a\in\Sigma$를 관측할 확률은 $\mathsf{Y}$도 측정되었다는 가정 하에서 얻는 확률과 일치해야 한다는 것을 알고 있습니다. 즉, 다음이 성립해야 합니다.
ms: Pertama, kita tahu bahawa kebarangkalian untuk memerhatikan keadaan klasik tertentu $a\in\Sigma$ apabila hanya $\mathsf{X}$ diukur mestilah konsisten dengan kebarangkalian yang kita peroleh andaikan $\mathsf{Y}$ turut diukur. Maksudnya, kita mestilah ada
pl: Po pierwsze, wiemy, że prawdopodobieństwo zaobserwowania konkretnego stanu klasycznego $a\in\Sigma$ podczas pomiaru tylko $\mathsf{X}$ musi być spójne z prawdopodobieństwami, które uzyskalibyśmy przy założeniu, że $\mathsf{Y}$ również został zmierzony. Oznacza to, że musimy mieć
pt: Primeiro, sabemos que a probabilidade de observar um determinado estado clássico $a\in\Sigma$ quando apenas $\mathsf{X}$ é medido deve ser consistente com as probabilidades que obteríamos sob a suposição de que $\mathsf{Y}$ também fosse medido. Ou seja, devemos ter
ro: În primul rând, știm că probabilitatea de a observa o anumită stare clasică $a\in\Sigma$ atunci când este măsurat doar $\mathsf{X}$ trebuie să fie consistentă cu probabilitățile pe care le-am obține în ipoteza că $\mathsf{Y}$ ar fi fost și el măsurat. Adică, trebuie să avem
th: ก่อนอื่น เราทราบว่าความน่าจะเป็นที่จะสังเกตเห็นสถานะคลาสสิกเฉพาะ $a\in\Sigma$ เมื่อวัดเฉพาะ $\mathsf{X}$ จะต้องสอดคล้องกับความน่าจะเป็นที่จะได้ภายใต้สมมติฐานว่า $\mathsf{Y}$ ถูกวัดด้วย นั่นคือ ต้องมี
tl: Una, alam natin na ang probabilidad ng pagmamasid sa isang partikular na classical state na $a\in\Sigma$ kapag sinukat lamang ang $\mathsf{X}$ ay dapat na pare-pareho sa mga probabilidad na makukuha natin sa ilalim ng pagpapalagay na sinukat din ang $\mathsf{Y}.$ Ibig sabihin, dapat nating mayroon
uk: По-перше, ми знаємо, що імовірність спостерігати конкретний класичний стан $a\in\Sigma$ при вимірюванні лише $\mathsf{X}$ має бути узгодженою з імовірностями, які ми отримали б, якби $\mathsf{Y}$ також вимірювалась. Тобто маємо виконуватися
