Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In words, what we've done is to isolate the distinct standard basis vectors for the first system (that is, the one being measured), tensoring each with the linear combination of standard basis vectors for the second system we get by picking out the entries of the original vector that are consistent with the corresponding classical state of the first system. A moment's thought reveals that this is always possible, regardless of what vector we started with.
ar: بعبارة أخرى، ما فعلناه هو عزل متجهات الأساس القياسي المختلفة للنظام الأول (أي النظام الذي نقيسه)، وضرب كل منها تنسورياً بالتركيبة الخطية لمتجهات الأساس القياسي للنظام الثاني التي نحصل عليها باختيار مدخلات المتجه الأصلي المتوافقة مع الحالة الكلاسيكية المقابلة للنظام الأول. قليل من التفكير يكشف أن هذا ممكن دائماً، بغض النظر عن المتجه الذي بدأنا به.
cs: Slovy řečeno, to co jsme udělali, je izolování jednotlivých standardních bázových vektorů pro první systém (tedy ten, který se měří), přičemž každý je tensorizován s lineární kombinací standardních bázových vektorů druhého systému, kterou získáme výběrem těch složek původního vektoru, které odpovídají příslušnému klasickému stavu prvního systému. Krátké zamyšlení odhalí, že to je vždy možné, bez ohledu na to, s jakým vektorem jsme začali.
de: Was wir getan haben, ist, die verschiedenen Standardbasisvektoren des ersten Systems (desjenigen, das gemessen wird) zu isolieren und jeden mit der Linearkombination der Standardbasisvektoren des zweiten Systems zu tensoren, die wir erhalten, indem wir die Einträge des ursprünglichen Vektors herausgreifen, die mit dem jeweiligen klassischen Zustand des ersten Systems konsistent sind. Kurzes Nachdenken zeigt, dass das immer möglich ist, egal mit welchem Vektor wir beginnen.
es: En palabras, lo que hemos hecho es aislar los vectores de la base estándar distintos para el primer sistema (es decir, el que se mide), tensorizando cada uno con la combinación lineal de vectores de la base estándar del segundo sistema que obtenemos al seleccionar las entradas del vector original que son consistentes con el estado clásico correspondiente del primer sistema. Un momento de reflexión revela que esto siempre es posible, independientemente del vector con el que hayamos comenzado.
fr: En d'autres termes, nous avons isolé les vecteurs de base standard distincts pour le premier système (celui qui est mesuré), en faisant le produit tensoriel de chacun avec la combinaison linéaire de vecteurs de base standard pour le second système, obtenue en sélectionnant les entrées du vecteur original qui sont cohérentes avec l'état classique correspondant du premier système. En y réfléchissant un instant, on voit que cela est toujours possible, quel que soit le vecteur de départ.
id: Dengan kata-kata, apa yang kita lakukan adalah mengisolasi vektor basis standar yang berbeda untuk sistem pertama (yaitu, yang sedang diukur), lalu mentensor masing-masing dengan kombinasi linear dari vektor basis standar untuk sistem kedua yang kita dapatkan dengan memilih entri dari vektor asli yang konsisten dengan state klasik yang sesuai dari sistem pertama. Sejenak merenung mengungkapkan bahwa ini selalu mungkin dilakukan, terlepas dari vektor apa yang kita mulai.
it: In parole, quello che abbiamo fatto è isolare i distinti vettori di base standard per il primo sistema (cioè quello che viene misurato), tenendo in tensore ciascuno con la combinazione lineare di vettori di base standard per il secondo sistema che otteniamo selezionando le voci del vettore originale coerenti con il corrispondente stato classico del primo sistema. Pensandoci un momento, si capisce che questo è sempre possibile, indipendentemente dal vettore da cui siamo partiti.
ja: 言い換えると、私たちが行ったのは、第一システム（つまり測定対象のシステム）の異なる標準基底ベクトルを分離し、それぞれを、元のベクトルから第一システムの対応する古典状態と一致する要素を取り出すことで得られる、第二システムの標準基底ベクトルの線形結合とテンソル積で結びつけることです。 少し考えれば、これはどのようなベクトルから始めても常に可能であることがわかります。
ko: 말로 표현하면, 우리가 한 것은 첫 번째 시스템(즉, 측정되는 시스템)에 대한 서로 다른 표준 기저 벡터를 분리하고, 각각을 첫 번째 시스템의 해당 고전 상태와 일치하는 원래 벡터의 항목들을 골라내어 얻은 두 번째 시스템에 대한 표준 기저 벡터의 선형 결합과 텐서곱한 것입니다. 잠시 생각해 보면 이것이 우리가 시작한 벡터와 관계없이 항상 가능하다는 것을 알 수 있습니다.
ms: Dalam kata-kata, apa yang kita lakukan adalah mengasingkan vektor asas standard yang berbeza untuk sistem pertama (iaitu yang diukur), mengambil hasil darab tensor setiap satu dengan gabungan linear vektor asas standard untuk sistem kedua yang kita peroleh dengan memilih entri vektor asal yang konsisten dengan keadaan klasik sistem pertama yang berkaitan. Sejenak berfikir mendedahkan bahawa ini sentiasa mungkin, tanpa mengira vektor mana yang kita mulai.
pl: Słowami, to, co zrobiliśmy, to wyodrębnienie poszczególnych standardowych wektorów bazowych dla pierwszego systemu (czyli tego, który jest mierzony), tensorując każdy z nich z kombinacją liniową standardowych wektorów bazowych dla drugiego systemu, którą uzyskujemy, wybierając te wpisy pierwotnego wektora, które są zgodne z odpowiadającym stanem klasycznym pierwszego systemu. Chwila zastanowienia ujawnia, że jest to zawsze możliwe, niezależnie od tego, od jakiego wektora zaczęliśmy.
pt: Em palavras, o que fizemos foi isolar os vetores da base padrão distintos para o primeiro sistema (ou seja, o que está sendo medido), fazendo o produto tensorial de cada um com a combinação linear de vetores da base padrão para o segundo sistema que obtemos ao selecionar as entradas do vetor original que são consistentes com o estado clássico correspondente do primeiro sistema. Uma breve reflexão revela que isso sempre é possível, independentemente de qual vetor começamos.
ro: Cu alte cuvinte, ceea ce am făcut este să izolăm vectorii din baza standard distincți pentru primul sistem (adică cel care este măsurat), tensorizând fiecare cu combinația liniară de vectori din baza standard pentru cel de-al doilea sistem pe care o obținem selectând intrările vectorului original care sunt consistente cu starea clasică corespunzătoare a primului sistem. Un moment de reflecție arată că acest lucru este întotdeauna posibil, indiferent de vectorul de la care am pornit.
th: กล่าวเป็นคำพูด สิ่งที่เราทำคือการแยกเวกเตอร์ฐานมาตรฐานที่แตกต่างกันสำหรับระบบแรก (นั่นคือ ระบบที่ถูกวัด) โดยนำแต่ละตัวไปคูณเทนเซอร์กับการผสมเชิงเส้นของเวกเตอร์ฐานมาตรฐานสำหรับระบบที่สอง ที่ได้จากการเลือกรายการของเวกเตอร์ดั้งเดิมที่สอดคล้องกับสถานะคลาสสิกที่เกี่ยวข้องของระบบแรก การคิดสักครู่จะเผยให้เห็นว่าสิ่งนี้เป็นไปได้เสมอ ไม่ว่าเราจะเริ่มต้นด้วยเวกเตอร์ใด
tl: Sa simpleng salita, ang ginawa natin ay ihiwalay ang mga natatanging standard basis vector para sa unang sistema (ibig sabihin, ang sinusukat), na initatensor ang bawat isa sa linear na kombinasyon ng mga standard basis vector para sa pangalawang sistema na nakukuha natin sa pamamagitan ng pagpili ng mga entry ng orihinal na vector na naaayon sa kaukulang classical state ng unang sistema. Sa sandaling pag-iisip, makikita na ito ay palaging posible, anuman ang vector na sinimulan natin.
uk: Словами, ми виокремили різні стандартні базисні вектори першої системи (тобто тієї, що вимірюється), тензорно помноживши кожен із них на лінійну комбінацію стандартних базисних векторів другої системи, яку отримуємо, добираючи елементи початкового вектора, що відповідають відповідному класичному стану першої системи. Трохи поміркувавши, можна переконатися, що це завжди можливо, незалежно від того, з якого вектора ми починаємо.

source: Having expressed our probability vector in this way, the effects of measuring the first system become easy to analyze. The probabilities of the two outcomes can be obtained by summing the probabilities in parentheses.
ar: بعد أن عبّرنا عن متجه الاحتمالية بهذه الطريقة، أصبح من السهل تحليل تأثيرات قياس النظام الأول. يمكن الحصول على احتمالات النتيجتين بجمع الاحتمالات الموجودة بين القوسين.
cs: Když jsme takto vyjádřili náš vektor pravděpodobnosti, efekty měření prvního systému se snadno analyzují. Pravděpodobnosti obou výsledků lze získat sečtením pravděpodobností v závorkách.
de: Nachdem wir unseren Wahrscheinlichkeitsvektor so umgeschrieben haben, lassen sich die Auswirkungen der Messung des ersten Systems leicht analysieren. Die Wahrscheinlichkeiten der beiden Ergebnisse erhält man durch Aufsummieren der Wahrscheinlichkeiten in den Klammern:
es: Habiendo expresado nuestro vector de probabilidad de esta manera, los efectos de medir el primer sistema se vuelven fáciles de analizar. Las probabilidades de los dos resultados se pueden obtener sumando las probabilidades entre paréntesis.
fr: Ayant exprimé notre vecteur de probabilité de cette façon, les effets de la mesure du premier système deviennent faciles à analyser. Les probabilités des deux résultats peuvent être obtenues en sommant les probabilités entre parenthèses.
id: Setelah mengekspresikan vektor probabilitas kita dengan cara ini, efek pengukuran sistem pertama menjadi mudah dianalisis. Probabilitas dari dua hasil dapat diperoleh dengan menjumlahkan probabilitas dalam tanda kurung.
it: Avendo espresso il nostro vettore di probabilità in questo modo, gli effetti della misurazione del primo sistema diventano facili da analizzare. Le probabilità dei due esiti possono essere ottenute sommando le probabilità tra parentesi.
ja: テンソル積の双線形性、特に第*2*引数に関して線形であるという事実を利用すると、ベクトル $\vert \pi \rangle$ を次のように書き直すことができます。
ko: 확률 벡터를 이러한 방식으로 표현했으므로, 첫 번째 시스템을 측정하는 효과를 분석하기 쉬워집니다. 두 결과의 확률은 괄호 안의 확률을 합산하여 얻을 수 있습니다.
ms: Setelah menyatakan vektor kebarangkalian kita dengan cara ini, kesan pengukuran sistem pertama menjadi mudah untuk dianalisis. Kebarangkalian dua hasil boleh diperoleh dengan menjumlahkan kebarangkalian dalam tanda kurung.
pl: Po wyrażeniu naszego wektora prawdopodobieństwa w ten sposób, efekty pomiaru pierwszego systemu stają się łatwe do przeanalizowania. Prawdopodobieństwa dwóch wyników można uzyskać, sumując prawdopodobieństwa w nawiasach.
pt: Tendo expressado nosso vetor de probabilidade dessa forma, os efeitos de medir o primeiro sistema tornam-se fáceis de analisar. As probabilidades dos dois resultados podem ser obtidas somando as probabilidades entre parênteses.
ro: Exprimând astfel vectorul de probabilitate, efectele măsurării primului sistem devin ușor de analizat. Probabilitățile celor două rezultate pot fi obținute sumând probabilitățile din paranteze.
th: เมื่อแสดงเวกเตอร์ความน่าจะเป็นของเราในวิธีนี้แล้ว ผลของการวัดระบบแรกจะวิเคราะห์ได้ง่าย ความน่าจะเป็นของผลลัพธ์ทั้งสองสามารถหาได้โดยการรวมความน่าจะเป็นในวงเล็บ
tl: Pagkatapos maiexpresa ang ating probability vector sa ganitong paraan, madaling suriin ang mga epekto ng pagsukat sa unang sistema. Ang mga probabilidad ng dalawang kinalabasan ay makukuha sa pamamagitan ng pagdaragdag ng mga probabilidad sa mga panaklong.
uk: Виразивши наш вектор імовірності таким чином, ефекти вимірювання першої системи стає легко аналізувати. Імовірності двох результатів можна отримати, сумуючи імовірності в дужках.

source: These probabilities sum to one, as expected — but this is a useful check on our calculations.
ar: مجموع هذه الاحتمالات يساوي واحداً كما هو متوقع — وهذا يُعدّ تحققاً مفيداً من صحة حساباتنا.
cs: Tyto pravděpodobnosti dávají v součtu jedničku, jak se očekává — ale to je užitečná kontrola našich výpočtů.
de: Diese Wahrscheinlichkeiten summieren sich zu eins, wie erwartet — was aber auch als nützliche Überprüfung unserer Rechnungen dient.
es: Estas probabilidades suman uno, como era de esperar — pero esto es una verificación útil de nuestros cálculos.
fr: La somme de ces probabilités vaut un, comme prévu — mais c'est une vérification utile de nos calculs.
id: Probabilitas-probabilitas ini berjumlah satu, seperti yang diharapkan — tetapi ini adalah pemeriksaan yang berguna atas perhitungan kita.
it: Queste probabilità sommano a uno, come previsto — ma questo è un utile controllo sui nostri calcoli.
ja: 言葉で言えば、（測定される側の）第1システムの異なる標準基底ベクトルを取り出し、元のベクトルのエントリのうち第1システムの対応する古典状態と一致するものを選んで第2システムの標準基底ベクトルの線形結合を作り、それぞれとテンソル積を取るという操作をしています。 少し考えると、これは出発点となるベクトルが何であっても常に可能であることがわかります。
ko: 이제 각 가능한 결과에 대해 조건화된 $\mathsf{Y}$의 확률적 상태는, 괄호 안의 벡터들을 정규화하여 추론할 수 있습니다. 즉, 방금 계산한 해당 확률로 이 벡터들을 나누어 확률 벡터가 되도록 합니다.
ms: Kebarangkalian-kebarangkalian ini berjumlah satu, seperti yang dijangkakan — tetapi ini adalah semakan berguna pada pengiraan kita.
pl: Prawdopodobieństwa te sumują się do jedności, zgodnie z oczekiwaniami — ale jest to użyteczne sprawdzenie naszych obliczeń.
pt: Essas probabilidades somam um, como esperado — mas isso é uma verificação útil dos nossos cálculos.
ro: Aceste probabilități sumează la unu, conform așteptărilor — dar acesta este un control util al calculelor noastre.
th: ความน่าจะเป็นเหล่านี้รวมกันได้หนึ่ง ดังที่คาดไว้ และนี่เป็นการตรวจสอบที่มีประโยชน์สำหรับการคำนวณของเรา
tl: Ang mga probabilidad na ito ay nagkabuod sa isa, gaya ng inaasahan — ngunit ito ay isang kapaki-pakinabang na pagsusuri sa ating mga kalkulasyon.
uk: Ці імовірності у сумі дають одиницю, як і очікується — але це корисна перевірка наших обчислень.

source: And now, the probabilistic state of $\mathsf{Y}$ conditioned on each possible outcome can be inferred by normalizing the vectors in parentheses. That is, we divide these vectors by the associated probabilities we just calculated, so that they become probability vectors.
ar: والآن، يمكن استنتاج الحالة الاحتمالية للنظام $\mathsf{Y}$ بشرط كل نتيجة ممكنة عن طريق تطبيع المتجهات الموجودة بين القوسين. أي أننا نقسم هذه المتجهات على الاحتمالات المرتبطة بها التي حسبناها للتو، حتى تصبح متجهات احتمالية.
cs: A nyní lze probabilistický stav $\mathsf{Y}$ podmíněný každým možným výsledkem odvodit normalizací vektorů v závorkách. To znamená, že tyto vektory vydělíme příslušnými pravděpodobnostmi, které jsme právě vypočítali, aby se staly vektory pravděpodobnosti.
de: Der probabilistische Zustand von $\mathsf{Y}$ bedingt auf jedes mögliche Ergebnis ergibt sich nun durch Normierung der Vektoren in den Klammern: Wir teilen diese Vektoren durch die zugehörigen Wahrscheinlichkeiten, die wir gerade berechnet haben, sodass sie zu Wahrscheinlichkeitsvektoren werden.
es: Y ahora, el estado probabilístico de $\mathsf{Y}$ condicionado a cada posible resultado se puede inferir normalizando los vectores entre paréntesis. Es decir, dividimos estos vectores entre las probabilidades asociadas que acabamos de calcular, de modo que se conviertan en vectores de probabilidad.
fr: Et maintenant, l'état probabiliste de $\mathsf{Y}$ conditionné sur chaque résultat possible peut être déduit en normalisant les vecteurs entre parenthèses. C'est-à-dire que nous divisons ces vecteurs par les probabilités associées que nous venons de calculer, afin qu'ils deviennent des vecteurs de probabilité.
id: Dan sekarang, state probabilistik $\mathsf{Y}$ yang dikondisikan pada setiap kemungkinan hasil dapat disimpulkan dengan menormalkan vektor dalam tanda kurung. Artinya, kita membagi vektor-vektor ini dengan probabilitas yang baru saja kita hitung, sehingga menjadi vektor probabilitas.
it: E ora, lo stato probabilistico di $\mathsf{Y}$ condizionato su ogni possibile esito può essere dedotto normalizzando i vettori tra parentesi. Cioè, dividiamo questi vettori per le probabilità associate che abbiamo appena calcolato, in modo che diventino vettori di probabilità.
ja: そして今、各可能な結果に条件付けられた$\mathsf{Y}$の確率的状態は、括弧内のベクトルを正規化することで推測できます。 つまり、これらのベクトルを、先ほど計算した対応する確率で割ることで、確率ベクトルにします。
ko: 그리고 이제, 각각의 가능한 결과에 조건화된 $\mathsf{Y}$의 확률적 상태는 괄호 안의 벡터를 정규화하여 추론할 수 있습니다. 즉, 우리는 방금 계산한 관련 확률로 이 벡터들을 나누어 확률 벡터가 되도록 합니다.
ms: Dan sekarang, keadaan kebarangkalian $\mathsf{Y}$ yang bersyarat pada setiap hasil yang mungkin boleh disimpulkan dengan menormalkan vektor-vektor dalam tanda kurung. Maksudnya, kita bahagi vektor-vektor ini dengan kebarangkalian yang berkaitan yang baru kita kira, supaya ia menjadi vektor kebarangkalian.
pl: A teraz stan probabilistyczny $\mathsf{Y}$ warunkowany każdym możliwym wynikiem można wywnioskować, normalizując wektory w nawiasach. Oznacza to, że dzielimy te wektory przez odpowiednie prawdopodobieństwa, które właśnie obliczyliśmy, tak aby stały się wektorami prawdopodobieństwa.
pt: E agora, o estado probabilístico de $\mathsf{Y}$ condicionado a cada possível resultado pode ser inferido normalizando os vetores entre parênteses. Ou seja, dividimos esses vetores pelas probabilidades associadas que acabamos de calcular, de modo que se tornem vetores de probabilidade.
ro: Iar acum, starea probabilistică a lui $\mathsf{Y}$ condiționată de fiecare rezultat posibil poate fi dedusă prin normalizarea vectorilor din paranteze. Adică, împărțim acești vectori la probabilitățile asociate pe care tocmai le-am calculat, astfel încât să devină vectori de probabilitate.
th: และตอนนี้ สถานะความน่าจะเป็นของ $\mathsf{Y}$ ภายใต้เงื่อนไขของผลลัพธ์ที่เป็นไปได้แต่ละแบบ สามารถหาได้โดยการทำให้ normalized ของเวกเตอร์ในวงเล็บ นั่นคือ เราหารเวกเตอร์เหล่านี้ด้วยความน่าจะเป็นที่เกี่ยวข้องที่เพิ่งคำนวณ เพื่อให้กลายเป็นเวกเตอร์ความน่าจะเป็น
tl: At ngayon, ang probabilistikong estado ng $\mathsf{Y}$ na may kondisyon sa bawat posibleng kinalabasan ay maaaring makuha sa pamamagitan ng normalisasyon ng mga vector sa mga panaklong. Ibig sabihin, hinahati natin ang mga vector na ito sa mga nauugnay na probabilidad na kalkula natin, upang maging mga probability vector ang mga ito.
uk: А тепер імовірнісний стан $\mathsf{Y}$, обумовлений кожним можливим результатом, можна вивести, нормуючи вектори в дужках. Тобто ми ділимо ці вектори на відповідні щойно обчислені імовірності, щоб вони стали векторами імовірності.

source: Thus, conditioned on $\mathsf{X}$ being $0$, the probabilistic state of $\mathsf{Y}$ becomes
ar: وبذلك، بشرط أن يكون $\mathsf{X}$ مساوياً لـ $0$, تصبح الحالة الاحتمالية للنظام $\mathsf{Y}$
cs: Tedy, podmíněno tím, že $\mathsf{X}$ je $0$, probabilistický stav $\mathsf{Y}$ se stane
de: Bedingt auf $\mathsf{X} = 0$ wird der probabilistische Zustand von $\mathsf{Y}$ also zu
es: Así, condicionado a que $\mathsf{X}$ sea $0$, el estado probabilístico de $\mathsf{Y}$ se convierte en
fr: Ainsi, conditionné sur $\mathsf{X}$ valant $0$, l'état probabiliste de $\mathsf{Y}$ devient
ja: したがって、$\mathsf{X}$が$0$であるという条件のもとでは、$\mathsf{Y}$の確率的状態は次のようになります
ko: 따라서 $\mathsf{X}$가 $0$이라는 조건 하에서, $\mathsf{Y}$의 확률적 상태는 다음과 같이 됩니다.
ms: Jadi, bersyarat pada $\mathsf{X}$ ialah $0$, keadaan kebarangkalian $\mathsf{Y}$ menjadi
pl: Zatem, pod warunkiem, że $\mathsf{X}$ wynosi $0$, stan probabilistyczny $\mathsf{Y}$ staje się

source: and conditioned on the measurement of $\mathsf{X}$ being $1$, the probabilistic state of $\mathsf{Y}$ becomes
ar: وبشرط أن يكون قياس $\mathsf{X}$ مساوياً لـ $1$, تصبح الحالة الاحتمالية للنظام $\mathsf{Y}$
cs: a podmíněno tím, že měření $\mathsf{X}$ je $1$, probabilistický stav $\mathsf{Y}$ se stane
de: und bedingt auf $\mathsf{X} = 1$ wird der probabilistische Zustand von $\mathsf{Y}$ zu
es: y condicionado a que la medición de $\mathsf{X}$ sea $1$, el estado probabilístico de $\mathsf{Y}$ se convierte en
fr: et conditionné sur la mesure de $\mathsf{X}$ valant $1$, l'état probabiliste de $\mathsf{Y}$ devient
ja: また、$\mathsf{X}$の測定結果が$1$であるという条件のもとでは、 $\mathsf{Y}$の確率的状態は次のようになります
ko: 그리고 $\mathsf{X}$ 측정이 $1$이라는 조건 하에서, $\mathsf{Y}$의 확률적 상태는 다음과 같이 됩니다.
ms: dan bersyarat pada pengukuran $\mathsf{X}$ ialah $1$, keadaan kebarangkalian $\mathsf{Y}$ menjadi
pl: a pod warunkiem, że pomiar $\mathsf{X}$ wynosi $1$, stan probabilistyczny $\mathsf{Y}$ staje się

source: Operations on probabilistic states {#operations-on-probabilistic-states}
ar: العمليات على الحالات الاحتمالية {#operations-on-probabilistic-states}
cs: Operace na probabilistických stavech {#operations-on-probabilistic-states}
de: Operationen auf probabilistischen Zuständen {#operations-on-probabilistic-states}
es: Operaciones sobre estados probabilísticos {#operations-on-probabilistic-states}
fr: Opérations sur les états probabilistes {#operations-on-probabilistic-states}
id: Operasi pada state probabilistik {#operations-on-probabilistic-states}
it: Operazioni su stati probabilistici {#operations-on-probabilistic-states}
ja: 確率的状態に対する操作 {#operations-on-probabilistic-states}
ko: 확률적 상태에 대한 연산 {#operations-on-probabilistic-states}
ms: Operasi pada keadaan kebarangkalian {#operations-on-probabilistic-states}
pl: Operacje na stanach probabilistycznych {#operations-on-probabilistic-states}
pt: Operações sobre estados probabilísticos {#operations-on-probabilistic-states}
ro: Operații pe stări probabilistice {#operations-on-probabilistic-states}
th: การดำเนินการบนสถานะความน่าจะเป็น {#operations-on-probabilistic-states}
tl: Mga Operasyon sa mga Probabilistikong Estado {#operations-on-probabilistic-states}
uk: Операції над імовірнісними станами {#operations-on-probabilistic-states}
