Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/workshop/06_divincenzo_criteria_lab-2_solution.po
Languages: ar, cs, fr, he, id, ja, ms, pl, ro, th, uk

source: In the code block below, complete the `QuantumCircuit` to prepare the state $|10\rangle$. This means qubit 0 should be in state $|0\rangle$ and qubit 1 should be in state $|1\rangle$. Use the appropriate gate and instruction to achieve this.
ar: في الكتلة البرمجية أدناه، أكمل `QuantumCircuit` لتحضير الحالة $|10\rangle$. يعني ذلك أن qubit 0 ينبغي أن يكون في الحالة $|0\rangle$ وQubit 1 في الحالة $|1\rangle$. استخدم Gate والتعليمة المناسبة لتحقيق ذلك.
cs: V bloku kódu níže doplň `QuantumCircuit` tak, aby připravil stav $|10\rangle$. To znamená, že qubit 0 by měl být ve stavu $|0\rangle$ a qubit 1 ve stavu $|1\rangle$. K dosažení tohoto výsledku použij vhodný Gate a instrukci.
fr: Dans le bloc de code ci-dessous, complète le `QuantumCircuit` pour préparer l'état $|10\rangle$. Cela signifie que le qubit 0 doit être dans l'état $|0\rangle$ et le qubit 1 dans l'état $|1\rangle$. Utilise la gate et l'instruction appropriées pour y parvenir.
he: בלוק הקוד שלמטה, השלם את ה-`QuantumCircuit` כדי להכין את המצב $|10\rangle$. כלומר, qubit 0 צריך להיות במצב $|0\rangle$ ו-Qubit 1 במצב $|1\rangle$. השתמש בשער ובהוראה המתאימים כדי להשיג זאת.
id: Dalam blok kode di bawah ini, lengkapi `QuantumCircuit` untuk menyiapkan keadaan $|10\rangle$. Ini berarti qubit 0 harus berada dalam keadaan $|0\rangle$ dan qubit 1 harus berada dalam keadaan $|1\rangle$. Gunakan Gate dan instruksi yang tepat untuk mencapai ini.
ja: 以下のコードブロックで、$|10\rangle$の状態を準備するための`QuantumCircuit`を完成させてください。これは、qubit 0が状態$|0\rangle$、qubit 1が状態$|1\rangle$であることを意味します。これを達成するために適切なGateと命令を使用してください。
ms: Dalam blok kod di bawah, lengkapkan `QuantumCircuit` untuk menyediakan keadaan $|10\rangle$. Ini bermakna qubit 0 harus berada dalam keadaan $|0\rangle$ dan qubit 1 harus berada dalam keadaan $|1\rangle$. Guna gate dan arahan yang sesuai untuk mencapai ini.
pl: W bloku kodu poniżej uzupełnij `QuantumCircuit`, aby przygotować stan $|10\rangle$. Oznacza to, że qubit 0 powinien być w stanie $|0\rangle$, a qubit 1 w stanie $|1\rangle$. Użyj odpowiedniej bramki i instrukcji, aby to osiągnąć.
ro: În blocul de cod de mai jos, completează `QuantumCircuit` pentru a pregăti starea $|10\rangle$. Aceasta înseamnă că qubit 0 trebuie să fie în starea $|0\rangle$ și qubit 1 în starea $|1\rangle$. Folosește Gate-ul și instrucțiunea corespunzătoare pentru a realiza acest lucru.
th: ในบล็อกโค้ดด้านล่าง เติม `QuantumCircuit` เพื่อเตรียมสถานะ $|10\rangle$ ซึ่งหมายความว่า Qubit 0 ควรอยู่ในสถานะ $|0\rangle$ และ Qubit 1 ควรอยู่ในสถานะ $|1\rangle$ ใช้ Gate และคำสั่งที่เหมาะสมเพื่อให้บรรลุสิ่งนี้
uk: У блоці коду нижче доповни `QuantumCircuit`, щоб підготувати стан $|10\rangle$. Це означає, що qubit 0 має бути в стані $|0\rangle$, а qubit 1 — в стані $|1\rangle$. Використай відповідний Gate і інструкцію для досягнення цього.

source: You should see `10` (binary for qubit1=1, qubit0=0) with 100% probability from the simulation, meaning qubit 1 was successfully prepared in |1〉 and qubit 0 in |0〉.
ar: ينبغي أن ترى `10` (ثنائي لـ qubit1=1، qubit0=0) باحتمال 100% من المحاكاة، مما يعني أن qubit 1 قد جُهِّز بنجاح في |1〉 وQubit 0 في |0〉.
cs: Měl bys vidět `10` (binárně pro qubit1=1, qubit0=0) se 100% pravděpodobností ze simulace, což znamená, že qubit 1 byl úspěšně připraven v |1〉 a qubit 0 v |0〉.
fr: Tu devrais voir `10` (binaire pour qubit1=1, qubit0=0) avec une probabilité de 100 % dans la simulation, ce qui signifie que le qubit 1 a été préparé avec succès dans |1〉 et le qubit 0 dans |0〉.
he: אמורים לראות `10` (בינארי עבור qubit1=1, qubit0=0) עם הסתברות של 100% מהסימולציה, כלומר qubit 1 הוכן בהצלחה ב-|1〉 ו-Qubit 0 ב-|0〉.
id: Kamu seharusnya melihat `10` (biner untuk qubit1=1, qubit0=0) dengan probabilitas 100% dari simulasi, yang berarti qubit 1 berhasil disiapkan dalam |1〉 dan qubit 0 dalam |0〉.
ja: シミュレーションから、`10`（Qubit1=1、Qubit0=0のバイナリ）が100%の確率で表示されるはずです。これはQubit 1が|1〉に、qubit 0が|0〉に正常に準備されたことを意味します。
ms: Kamu sepatutnya melihat `10` (perduaan untuk Qubit1=1, Qubit0=0) dengan kebarangkalian 100% daripada simulasi, yang bermakna qubit 1 berjaya disediakan dalam |1〉 dan qubit 0 dalam |0〉.
pl: Powinieneś zobaczyć `10` (binarnie: qubit1=1, qubit0=0) z prawdopodobieństwem 100% w symulacji, co oznacza, że qubit 1 został pomyślnie przygotowany w stanie |1〉, a qubit 0 w stanie |0〉.
ro: Ar trebui să vezi `10` (binar pentru qubit1=1, qubit0=0) cu probabilitate 100% din simulare, ceea ce înseamnă că qubit 1 a fost pregătit cu succes în |1〉 și qubit 0 în |0〉.
th: คุณควรเห็น `10` (ไบนารีสำหรับ qubit1=1, qubit0=0) ด้วยความน่าจะเป็น 100% จากการจำลอง หมายความว่า Qubit 1 ถูกเตรียมไว้ใน |1〉 และ Qubit 0 ใน |0〉 สำเร็จแล้ว
uk: З симуляції ти маєш побачити `10` (двійкове для qubit1=1, qubit0=0) зі 100% ймовірністю, що означає: Qubit 1 успішно підготовлено в |1〉, а qubit 0 — в |0〉.

source: Now, for a more general state preparation, Qiskit allows initialization to arbitrary states using the `initialize` method. For example, let's prepare a qubit in the state $|+\rangle = (|0\rangle+|1\rangle)/\sqrt{2}$, which is a superposition state, and a pair of qubits in the Bell state $(|00\rangle+|11\rangle)/\sqrt{2}$:
ar: الآن، لتحضير حالة أكثر عمومية، يسمح Qiskit بالتهيئة إلى حالات اعتباطية باستخدام الأسلوب `initialize`. على سبيل المثال، لنُحضّر qubit في الحالة $|+\rangle = (|0\rangle+|1\rangle)/\sqrt{2}$، وهي حالة تراكب، وزوجًا من qubits في حالة Bell $(|00\rangle+|11\rangle)/\sqrt{2}$:
cs: Nyní pro obecnější přípravu stavu Qiskit umožňuje inicializaci do libovolných stavů pomocí metody `initialize`. Například připravme qubit ve stavu $|+\rangle = (|0\rangle+|1\rangle)/\sqrt{2}$, což je stav superpozice, a dvojici qubit ve stavu Bell $(|00\rangle+|11\rangle)/\sqrt{2}$:
fr: Maintenant, pour une préparation d'état plus générale, Qiskit permet d'initialiser des états arbitraires à l'aide de la méthode `initialize`. Par exemple, préparons un qubit dans l'état $|+\rangle = (|0\rangle+|1\rangle)/\sqrt{2}$, qui est un état de superposition, et une paire de qubits dans l'état de Bell $(|00\rangle+|11\rangle)/\sqrt{2}$ :
he: עכשיו, להכנת מצב כללי יותר, Qiskit מאפשרת אתחול למצבים שרירותיים בעזרת שיטת `initialize`. לדוגמה, בואו נכין qubit במצב $|+\rangle = (|0\rangle+|1\rangle)/\sqrt{2}$, שהוא מצב סופרפוזיציה, וזוג qubits במצב Bell $(|00\rangle+|11\rangle)/\sqrt{2}$:
id: Sekarang, untuk persiapan keadaan yang lebih umum, Qiskit memungkinkan inisialisasi ke keadaan sembarang menggunakan metode `initialize`. Misalnya, mari siapkan sebuah qubit dalam keadaan $|+\rangle = (|0\rangle+|1\rangle)/\sqrt{2}$, yang merupakan keadaan superposisi, dan sepasang qubit dalam keadaan Bell $(|00\rangle+|11\rangle)/\sqrt{2}$:
ja: より一般的な状態準備については、Qiskitの`initialize`メソッドを使って任意の状態への初期化が可能です。たとえば、重ね合わせ状態である$|+\rangle = (|0\rangle+|1\rangle)/\sqrt{2}$の状態にQubitを準備し、2つのQubitをベル状態$(|00\rangle+|11\rangle)/\sqrt{2}$に準備してみましょう：
ms: Kini, untuk penyediaan keadaan yang lebih umum, Qiskit membenarkan permulaan kepada keadaan sewenang-wenangnya menggunakan kaedah `initialize`. Sebagai contoh, jom sediakan satu qubit dalam keadaan $|+\rangle = (|0\rangle+|1\rangle)/\sqrt{2}$, yang merupakan keadaan superposisi, dan sepasang qubit dalam keadaan Bell $(|00\rangle+|11\rangle)/\sqrt{2}$:
pl: Qiskit umożliwia przygotowanie bardziej ogólnych stanów do dowolnych stanów za pomocą metody `initialize`. Na przykład przygotujmy qubit w stanie $|+\rangle = (|0\rangle+|1\rangle)/\sqrt{2}$, będącym stanem superpozycji, oraz parę qubitów w stanie Bella $(|00\rangle+|11\rangle)/\sqrt{2}$:
ro: Acum, pentru o pregătire mai generală a stărilor, Qiskit permite inițializarea în stări arbitrare folosind metoda `initialize`. De exemplu, să pregătim un qubit în starea $|+\rangle = (|0\rangle+|1\rangle)/\sqrt{2}$, care este o stare de suprapunere, și o pereche de qubiți în starea Bell $(|00\rangle+|11\rangle)/\sqrt{2}$:
th: สำหรับการเตรียมสถานะทั่วไปมากขึ้น Qiskit อนุญาตให้กำหนดค่าเริ่มต้นเป็นสถานะใด ๆ ก็ได้โดยใช้เมธอด `initialize` ตัวอย่างเช่น มาเตรียม Qubit ในสถานะ $|+\rangle = (|0\rangle+|1\rangle)/\sqrt{2}$ ซึ่งเป็นสถานะ Superposition และคู่ Qubit ในสถานะ Bell $(|00\rangle+|11\rangle)/\sqrt{2}$:
uk: Тепер, для більш загальної підготовки стану, Qiskit дозволяє ініціалізацію довільних станів за допомогою методу `initialize`. Наприклад, підготуємо qubit у стані $|+\rangle = (|0\rangle+|1\rangle)/\sqrt{2}$, який є станом суперпозиції, і пару qubit'ів у стані Белла $(|00\rangle+|11\rangle)/\sqrt{2}$:

source: **Expected outcomes:** The single qubit |+〉 state, when measured, will yield `0` and `1` with roughly 50% probability each. The Bell state measurement should give roughly 50% `00` and 50% `11`. If you see these, it confirms our initialization to those states was successful.
ar: **النتائج المتوقعة:** حالة qubit الواحد |+〉، عند قياسها، ستُنتج `0` و`1` باحتمال 50% تقريبًا لكل منهما. ينبغي أن يُعطي قياس حالة Bell ما يقارب 50% `00` و50% `11`. إذا رأيت ذلك، فهو يؤكد نجاح تهيئتنا لتلك الحالات.
cs: **Očekávané výsledky:** Jednoqubitový stav |+〉 při měření dá `0` a `1` přibližně s 50% pravděpodobností každý. Měření stavu Bell by mělo dát přibližně 50 % `00` a 50 % `11`. Pokud to vidíš, potvrzuje to, že inicializace do těchto stavů byla úspěšná.
fr: **Résultats attendus :** L'état |+〉 d'un qubit unique, lorsqu'il est mesuré, donnera `0` et `1` avec environ 50 % de probabilité chacun. La mesure de l'état de Bell devrait donner environ 50 % `00` et 50 % `11`. Si tu observes cela, cela confirme que notre initialisation vers ces états a réussi.
he: **תוצאות צפויות:** מצב |+〉 של qubit בודד, כשמודדים אותו, יניב `0` ו-`1` עם הסתברות של כ-50% כל אחד. מדידת מצב Bell אמורה לתת כ-50% `00` וכ-50% `11`. אם רואים את זה, הדבר מאשר שהאתחול לאותם מצבים הצליח.
id: **Hasil yang diharapkan:** Keadaan |+〉 satu qubit, saat diukur, akan menghasilkan `0` dan `1` dengan probabilitas sekitar 50% masing-masing. Pengukuran keadaan Bell seharusnya menghasilkan sekitar 50% `00` dan 50% `11`. Jika kamu melihat ini, itu mengonfirmasi inisialisasi kita ke keadaan-keadaan tersebut berhasil.
ja: **期待される結果：** 単一Qubitの|+〉状態は、測定するとそれぞれ約50%の確率で`0`と`1`を生じさせます。ベル状態の測定は約50%の`00`と50%の`11`を生じさせるはずです。これらが確認できれば、それらの状態への初期化が成功したことが確認されます。
ms: **Hasil yang dijangka:** Keadaan |+〉 qubit tunggal, apabila diukur, akan menghasilkan `0` dan `1` dengan kebarangkalian kira-kira 50% masing-masing. Pengukuran keadaan Bell sepatutnya menghasilkan kira-kira 50% `00` dan 50% `11`. Jika kamu melihat ini, ia mengesahkan bahawa pemulaan kita kepada keadaan-keadaan tersebut berjaya.
pl: **Oczekiwane wyniki:** Pomiar stanu |+〉 pojedynczego qubitu da w przybliżeniu po 50% szans na wynik `0` i `1`. Pomiar stanu Bella powinien dać około 50% `00` i 50% `11`. Jeśli to widzisz, potwierdza to, że inicjalizacja do tych stanów przebiegła pomyślnie.
ro: **Rezultate așteptate:** Starea |+〉 a unui singur qubit, când este măsurată, va produce `0` și `1` cu probabilitate de aproximativ 50% fiecare. Măsurarea stării Bell ar trebui să dea aproximativ 50% `00` și 50% `11`. Dacă observi acestea, confirmă că inițializarea în acele stări a avut succes.
th: **ผลลัพธ์ที่คาดหวัง:** สถานะ |+〉 ของ Qubit ตัวเดียว เมื่อวัด จะให้ `0` และ `1` ด้วยความน่าจะเป็นประมาณ 50% ต่อกัน การวัดสถานะ Bell ควรให้ประมาณ 50% `00` และ 50% `11` ถ้าคุณเห็นสิ่งเหล่านี้ แสดงว่าการกำหนดค่าเริ่มต้นเป็นสถานะดังกล่าวสำเร็จแล้ว
uk: **Очікувані результати:** Однокубітний стан |+〉 при вимірюванні дасть `0` і `1` приблизно з 50% ймовірністю кожен. Вимірювання стану Белла має дати приблизно 50% `00` і 50% `11`. Якщо ти бачиш ці результати, це підтверджує, що ініціалізація до цих станів пройшла успішно.

source: **Mid-circuit initialization:** Qiskit’s `reset` can be used in the middle of a circuit to reinitialize a qubit to |0〉 on the fly. For instance, in error correction codes or iterative algorithms, one often measures a qubit and then resets it for reuse. The `reset` operation is deterministic; it dumps any existing state and cools the qubit down to ground state.
ar: **تهيئة منتصف Circuit:** يمكن استخدام `reset` في Qiskit في منتصف Circuit لإعادة تهيئة qubit إلى |0〉 أثناء التشغيل. على سبيل المثال، في رموز تصحيح الأخطاء أو الخوارزميات التكرارية، كثيرًا ما يُقاس qubit ثم يُعاد ضبطه لإعادة استخدامه. عملية `reset` حتمية؛ فهي تُفرغ أي حالة قائمة وتُعيد qubit إلى الحالة الأساسية.
cs: **Inicializace uprostřed Circuit:** Qiskitův `reset` lze použít uprostřed Circuit k reinicializaci qubit do |0〉 za běhu. Například v kódech pro opravu chyb nebo iterativních algoritmech se qubit často měří a pak resetuje pro opětovné použití. Operace `reset` je deterministická; vyprázdní jakýkoli existující stav a ochladí qubit zpět do základního stavu.
fr: **Initialisation en milieu de circuit :** Le `reset` de Qiskit peut être utilisé au milieu d'un circuit pour réinitialiser un qubit à |0〉 à la volée. Par exemple, dans les codes de correction d'erreur ou les algorithmes itératifs, on mesure souvent un qubit puis on le réinitialise pour le réutiliser. L'opération `reset` est déterministe ; elle efface tout état existant et ramène le qubit à son état fondamental.
he: **אתחול באמצע Circuit:** ה-`reset` של Qiskit ניתן לשימוש באמצע Circuit כדי לאתחל מחדש qubit ל-|0〉 תוך כדי ריצה. לדוגמה, בקודי תיקון שגיאות או באלגוריתמים איטרטיביים, לעיתים קרובות מודדים qubit ואז מאפסים אותו לשימוש חוזר. פעולת ה-`reset` היא דטרמיניסטית; היא מוחקת כל מצב קיים ומקררת את ה-Qubit חזרה למצב הבסיס.
id: **Inisialisasi di tengah Circuit:** `reset` Qiskit dapat digunakan di tengah Circuit untuk menginisialisasi ulang sebuah qubit ke |0〉 saat sedang berjalan. Misalnya, dalam kode koreksi kesalahan atau algoritma iteratif, seseorang sering mengukur qubit lalu meresetnnya untuk digunakan kembali. Operasi `reset` bersifat deterministik; ia membuang keadaan yang ada dan mendinginkan qubit ke keadaan dasar.
ja: **回路途中の初期化：** Qiskitの`reset`は、Circuit途中で使用して、Qubitをオンザフライで|0〉に再初期化できます。たとえば、エラー訂正コードや反復アルゴリズムでは、Qubitを測定してから再利用のためにリセットすることがよくあります。`reset`操作は決定論的で、既存の状態を廃棄してQubitをグラウンド状態に冷却します。
ms: **Pemulaan di tengah-tengah Circuit:** `reset` Qiskit boleh digunakan di tengah-tengah Circuit untuk memulakan semula qubit kepada |0〉 semasa pengiraan. Sebagai contoh, dalam kod pembetulan ralat atau algoritma berulang, seseorang kerap mengukur qubit dan kemudian menetapkan semulanya untuk digunakan kembali. Operasi `reset` adalah deterministik; ia membuang sebarang keadaan sedia ada dan menyejukkan qubit kembali ke keadaan asas.
pl: **Inicjalizacja w środku Circuit:** Instrukcja `reset` w Qiskit może być użyta w środku Circuit, aby ponownie zainicjalizować qubit do stanu |0〉 w locie. Na przykład w kodach korekcji błędów lub algorytmach iteracyjnych często mierzy się qubit, a następnie resetuje go do ponownego użycia. Operacja `reset` jest deterministyczna – usuwa istniejący stan i schładza qubit do stanu podstawowego.
ro: **Inițializarea în mijlocul Circuit-ului:** Comanda `reset` din Qiskit poate fi folosită în mijlocul unui Circuit pentru a reinițializa un qubit la |0〉 din mers. De exemplu, în codurile de corectare a erorilor sau algoritmii iterativi, se măsoară adesea un qubit și apoi îl resetăm pentru a-l reutiliza. Operația `reset` este deterministă; elimină orice stare existentă și aduce qubit-ul înapoi la starea de bază.
th: **การกำหนดค่าเริ่มต้นระหว่าง Circuit:** `reset` ของ Qiskit สามารถใช้กลางระหว่าง Circuit เพื่อกำหนดค่าเริ่มต้นของ Qubit เป็น |0〉 ได้ทันที ตัวอย่างเช่น ในโค้ดแก้ไขข้อผิดพลาดหรืออัลกอริทึมแบบวนซ้ำ บ่อยครั้งที่เราวัด Qubit แล้วรีเซ็ตเพื่อนำกลับมาใช้ใหม่ การดำเนินการ `reset` เป็นแบบ Deterministic คือมันทิ้งสถานะที่มีอยู่และทำให้ Qubit กลับสู่สถานะพื้นฐาน
uk: **Ініціалізація посередині Circuit'у:** `reset` у Qiskit можна використовувати посередині Circuit'у для повторної ініціалізації qubit'а до |0〉 на льоту. Наприклад, у кодах виправлення похибок або ітеративних алгоритмах часто вимірюють qubit і потім скидають його для повторного використання. Операція `reset` є детермінованою; вона скидає будь-який існуючий стан і охолоджує qubit до основного стану.

source: **Device example:** On hardware like **ibmq_brisbane** (127 qubits) or any IBM device, all qubits start in |0〉 by default when a job is run. If you needed a different starting state, you’d apply gates at the beginning (as we did with X to get |1〉). Continuous re-initialization (for quantum error correction) is an active research topic because doing it quickly is challenging. Thankfully, for basic use, the ability to start fresh in |0…0〉 is available and we demonstrated how to achieve other desired starting states too.
ar: **مثال على الجهاز:** على الأجهزة مثل **ibmq_brisbane** (127 qubit) أو أي جهاز IBM، تبدأ جميع qubits في |0〉 بشكل افتراضي عند تشغيل المهمة. إذا كنت بحاجة إلى حالة بداية مختلفة، فستُطبّق Gates في البداية (كما فعلنا مع X للحصول على |1〉). إعادة التهيئة المستمرة (لتصحيح الأخطاء الكمية) موضوع بحث نشط لأن القيام بها بسرعة أمر صعب. لحسن الحظ، في الاستخدام الأساسي، القدرة على البدء من جديد في |0…0〉 متاحة وقد أوضحنا كيفية تحقيق حالات بداية أخرى مرغوبة أيضًا.
cs: **Příklad na zařízení:** Na hardwaru jako **ibmq_brisbane** (127 qubit) nebo na jakémkoli zařízení IBM začínají všechny qubit v |0〉 ve výchozím stavu při spuštění jobu. Pokud bys potřeboval jiný počáteční stav, aplikoval bys Gate na začátku (jako jsme udělali s X pro získání |1〉). Průběžná reinicializace (pro kvantovou opravu chyb) je aktivní výzkumné téma, protože provádět ji rychle je náročné. Naštěstí pro základní použití je schopnost začít znovu od |0…0〉 dostupná a ukázali jsme, jak dosáhnout i jiných požadovaných počátečních stavů.
fr: **Exemple sur appareil :** Sur du matériel comme **ibmq_brisbane** (127 qubits) ou n'importe quel appareil IBM, tous les qubits démarrent à |0〉 par défaut lors de l'exécution d'un job. Si tu as besoin d'un état de départ différent, tu appliques des gates au début (comme nous l'avons fait avec X pour obtenir |1〉). La réinitialisation continue (pour la correction d'erreur quantique) est un sujet de recherche actif car la réaliser rapidement est difficile. Heureusement, pour une utilisation de base, la capacité de repartir de |0…0〉 est disponible et nous avons démontré comment atteindre d'autres états de départ souhaités.
he: **דוגמת מכשיר:** בחומרה כמו **ibmq_brisbane** (127 qubits) או כל מכשיר של IBM, כל ה-Qubits מתחילים ב-|0〉 כברירת מחדל כשמריצים משימה. אם צריך מצב התחלה שונה, יש להחיל Gates בתחילת ה-Circuit (כמו שעשינו עם X כדי לקבל |1〉). אתחול מחדש רציף (לצורך תיקון שגיאות קוואנטיות) הוא נושא מחקר פעיל כי ביצועו במהירות הוא אתגר. למרבה המזל, לשימוש בסיסי, היכולת להתחיל מחדש ב-|0…0〉 זמינה, והראינו כיצד להשיג גם מצבים התחלתיים רצויים אחרים.
id: **Contoh perangkat:** Pada perangkat keras seperti **ibmq_brisbane** (127 qubit) atau perangkat IBM apa pun, semua qubit dimulai dalam |0〉 secara default saat sebuah job dijalankan. Jika kamu membutuhkan keadaan awal yang berbeda, kamu perlu menerapkan Gate di awal (seperti yang kita lakukan dengan X untuk mendapatkan |1〉). Inisialisasi ulang yang berkelanjutan (untuk koreksi kesalahan kuantum) adalah topik penelitian aktif karena melakukannya dengan cepat merupakan tantangan tersendiri. Untungnya, untuk penggunaan dasar, kemampuan untuk memulai dari awal di |0…0〉 tersedia dan kita telah mendemonstrasikan cara mencapai keadaan awal yang diinginkan lainnya juga.
ja: **デバイスの例：** **ibmq_brisbane**（127 qubit）などのハードウェアやIBMデバイスでは、ジョブが実行されるときにすべてのQubitがデフォルトで|0〉から始まります。別の開始状態が必要な場合は、最初にGateを適用します（|1〉を得るためにXを使用したように）。継続的な再初期化（量子エラー訂正のための）は、素早く行うことが困難であるため、現在も活発な研究トピックです。幸い、基本的な使用では|0…0〉からクリーンに開始する能力が利用可能であり、他の望ましい開始状態を達成する方法も示しました。
ms: **Contoh peranti:** Pada perkakasan seperti **ibmq_brisbane** (127 qubit) atau mana-mana peranti IBM, semua qubit bermula dalam |0〉 secara lalai apabila tugasan dijalankan. Jika kamu perlukan keadaan permulaan yang berbeza, kamu perlu gunakan gate pada permulaan (seperti yang kita buat dengan X untuk mendapat |1〉). Pemulaan semula berterusan (untuk pembetulan ralat kuantum) adalah topik penyelidikan aktif kerana melakukannya dengan pantas adalah mencabar. Syukurlah, untuk penggunaan asas, keupayaan untuk bermula segar dalam |0…0〉 tersedia dan kita telah menunjukkan cara mencapai keadaan permulaan yang dikehendaki yang lain juga.
pl: **Przykład na urządzeniu:** Na sprzęcie takim jak **ibmq_brisbane** (127 qubitów) lub dowolnym urządzeniu IBM, wszystkie qubity zaczynają w stanie |0〉 domyślnie przy uruchamianiu zadania. Jeśli potrzebujesz innego stanu startowego, stosujesz bramki na początku (tak jak użyliśmy X, aby uzyskać |1〉). Ciągła re-inicjalizacja (na potrzeby kwantowej korekcji błędów) jest aktywnym tematem badań, ponieważ szybkie jej wykonywanie jest wymagające. Na szczęście do podstawowego użytku możliwość zaczynania od nowa w stanie |0…0〉 jest dostępna, a my pokazaliśmy też, jak osiągnąć inne pożądane stany startowe.
ro: **Exemplu pe dispozitiv:** Pe hardware precum **ibmq_brisbane** (127 de qubiți) sau orice dispozitiv IBM, toți qubiții pornesc în |0〉 în mod implicit când un job este rulat. Dacă ai nevoie de o stare de pornire diferită, aplici Gate-uri la început (așa cum am făcut cu X pentru a obține |1〉). Reinițializarea continuă (pentru corectarea erorilor cuantice) este un subiect de cercetare activ, deoarece realizarea sa rapidă este dificilă. Din fericire, pentru utilizarea de bază, capacitatea de a porni de la zero în |0…0〉 este disponibilă și am demonstrat cum să obții și alte stări de pornire dorite.
th: **ตัวอย่างอุปกรณ์:** บนฮาร์ดแวร์อย่าง **ibmq_brisbane** (127 Qubit) หรืออุปกรณ์ IBM ใด ๆ Qubit ทั้งหมดเริ่มต้นใน |0〉 โดยค่าเริ่มต้นเมื่อรัน Job ถ้าต้องการสถานะเริ่มต้นที่ต่างออกไป ก็ต้องใช้ Gate ที่ตอนต้น (อย่างที่เราทำกับ X เพื่อได้ |1〉) การกำหนดค่าเริ่มต้นใหม่อย่างต่อเนื่อง (สำหรับการแก้ไขข้อผิดพลาดเชิงควอนตัม) เป็นหัวข้อวิจัยเชิงรุก เพราะการทำได้อย่างรวดเร็วนั้นยาก แต่โชคดีที่สำหรับการใช้งานพื้นฐาน ความสามารถในการเริ่มต้นใหม่ใน |0…0〉 มีให้ใช้ และเราได้สาธิตวิธีบรรลุสถานะเริ่มต้นที่ต้องการอื่น ๆ ด้วยแล้ว
uk: **Приклад пристрою:** На апаратному забезпеченні, такому як **ibmq_brisbane** (127 qubit'ів) або будь-який пристрій IBM, усі qubit'и за замовчуванням починають у |0〉 при запуску завдання. Якщо тобі потрібен інший початковий стан, ти застосуєш Gate'и на початку (як ми зробили з X, щоб отримати |1〉). Безперервна повторна ініціалізація (для квантового виправлення похибок) є активною темою досліджень, оскільки швидке її виконання є складним завданням. На щастя, для базового використання можливість починати заново з |0…0〉 доступна, і ми продемонстрували, як досягти інших бажаних початкових станів теж.
