Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/workshop/06_divincenzo_criteria_lab-2_solution.po
Languages: ar, cs, fr, he, id, ja, ms, pl, ro, th, uk

source: **Criterion 5:** *“A qubit-specific measurement capability.”* Every qubit’s state must be measurable (typically in the computational basis, |0〉 or |1〉). In other words, after running a quantum circuit, we need to read out each qubit as a 0/1 classical bit. This criterion is about having reliable detectors for each qubit and being able to select which qubits to measure.
ar: **المعيار الخامس:** *"قدرة قياس خاصة بكل qubit."* يجب أن تكون حالة كل qubit قابلة للقياس (عادةً في الأساس الحسابي، |0〉 أو |1〉). بمعنى آخر، بعد تشغيل دائرة كمومي، نحتاج إلى قراءة كل qubit كبت كلاسيكي 0/1. يتعلق هذا المعيار بامتلاك كاشفات موثوقة لكل qubit والقدرة على اختيار أيٍّ من الـ qubit يُقاس.
cs: **Kritérium 5:** *„Schopnost měřit specifické qubity."* Stav každého qubitu musí být měřitelný (typicky v výpočetní bázi, |0〉 nebo |1〉). Jinými slovy, po spuštění kvantového obvodu musíme přečíst každý qubit jako klasický bit 0/1. Toto kritérium se týká spolehlivých detektorů pro každý qubit a možnosti vybrat, které qubity měřit.
fr: **Critère 5 :** *« Une capacité de mesure spécifique à chaque qubit. »* L'état de chaque qubit doit être mesurable (typiquement dans la base computationnelle, |0〉 ou |1〉). En d'autres termes, après l'exécution d'un circuit quantique, on doit pouvoir lire chaque qubit comme un bit classique 0/1. Ce critère porte sur le fait de disposer de détecteurs fiables pour chaque qubit et de pouvoir choisir quels qubits mesurer.
he: **קריטריון 5:** *"יכולת מדידה ספציפית ל-Qubit."* המצב של כל qubit חייב להיות ניתן למדידה (בדרך כלל בבסיס החישובי, |0〉 או |1〉). במילים אחרות, לאחר הרצת Circuit קוואנטי, אנחנו צריכים לקרוא כל qubit כביט קלאסי 0/1. קריטריון זה עוסק בקיום גלאים אמינים לכל qubit וביכולת לבחור אילו qubits למדוד.
id: **Kriteria 5:** *"Kemampuan pengukuran khusus per qubit."* Keadaan setiap qubit harus bisa diukur (biasanya dalam basis komputasi, |0〉 atau |1〉). Dengan kata lain, setelah menjalankan Circuit kuantum, kita perlu membaca setiap qubit sebagai bit klasik 0/1. Kriteria ini tentang memiliki detektor yang andal untuk setiap qubit dan kemampuan untuk memilih qubit mana yang akan diukur.
ja: **基準5：** *「Qubit固有の測定能力。」* 各Qubitの状態は測定可能でなければなりません（通常は計算基底、|0〉または|1〉で）。言い換えると、量子Circuitを実行した後、各Qubitを0/1の古典的なビットとして読み出す必要があります。この基準は、各Qubitに対して信頼性の高い検出器を持ち、測定するQubitを選択できることに関するものです。
ms: **Kriteria 5:** *"Keupayaan pengukuran khusus qubit."* Keadaan setiap qubit mesti boleh diukur (biasanya dalam asas pengiraan, |0〉 atau |1〉). Dengan kata lain, selepas menjalankan Circuit kuantum, kita perlu membaca setiap qubit sebagai bit klasik 0/1. Kriteria ini berkenaan dengan mempunyai pengesan yang boleh dipercayai untuk setiap qubit dan keupayaan memilih qubit mana yang hendak diukur.
pl: **Kryterium 5:** *„Zdolność do pomiaru specyficznego dla Qubita."* Stan każdego Qubita musi być mierzalny (zazwyczaj w bazie obliczeniowej, |0〉 lub |1〉). Innymi słowy, po uruchomieniu Circuit kwantowego musimy odczytać każdy qubit jako klasyczny bit 0/1. Kryterium to dotyczy posiadania wiarygodnych detektorów dla każdego Qubita i możliwości wyboru, które Qubity mierzyć.
ro: **Criteriul 5:** *„O capacitate de măsurare specifică qubitului."* Starea fiecărui qubit trebuie să fie măsurabilă (de obicei în baza computațională, |0〉 sau |1〉). Cu alte cuvinte, după rularea unui Circuit cuantic, trebuie să citim fiecare qubit ca un bit clasic 0/1. Acest criteriu se referă la existența unor detectoare fiabile pentru fiecare qubit și la capacitatea de a selecta ce qubiți să măsori.
th: **เกณฑ์ที่ 5:** *"ความสามารถในการวัด Qubit แบบเฉพาะเจาะจง"* ต้องสามารถวัดสถานะของ Qubit แต่ละตัวได้ (โดยทั่วไปในฐาน computational คือ |0〉 หรือ |1〉) กล่าวคือหลังจากรัน Circuit ควอนตัมแล้ว เราต้องอ่านค่า Qubit แต่ละตัวเป็น bit คลาสสิก 0/1 ได้ เกณฑ์นี้เกี่ยวกับการมีตัวตรวจจับที่เชื่อถือได้สำหรับ Qubit แต่ละตัวและสามารถเลือกว่าจะวัด Qubit ตัวไหน
uk: **Критерій 5:** *«Можливість вимірювання, специфічна для кубіта.»* Стан кожного кубіта має бути вимірюваним (зазвичай у обчислювальному базисі, |0〉 або |1〉). Іншими словами, після виконання квантової схеми нам потрібно зчитати кожен кубіт як класичний біт 0/1. Цей критерій стосується наявності надійних детекторів для кожного кубіта і можливості вибирати, які кубіти вимірювати.

source: **Goal of Demo:** Show how to perform measurements in Qiskit on simulators and real devices, and highlight the differences (like measurement noise). We will measure some qubits in various states and examine the results. We’ll also demonstrate how readout errors might appear by comparing simulator vs hardware results.
ar: **هدف العرض التوضيحي:** إظهار كيفية إجراء القياسات في Qiskit على المحاكيات والأجهزة الحقيقية، وإبراز الفروق (كضجيج القياس). سنقيس بعض الـ qubit في حالات مختلفة وندرس النتائج. سنوضح أيضاً كيف قد تظهر أخطاء القراءة بمقارنة نتائج المحاكي مقابل الأجهزة الحقيقية.
cs: **Cíl ukázky:** Ukázat, jak provádět měření v Qiskitu na simulátorech a reálných zařízeních, a zdůraznit rozdíly (jako je šum při měření). Změříme některé qubity v různých stavech a prozkoumáme výsledky. Ukážeme také, jak se mohou chyby při čtení projevit, srovnáním výsledků simulátoru a hardwaru.
fr: **Objectif de la démo :** Montrer comment effectuer des mesures dans Qiskit sur des simulateurs et de vrais dispositifs, et souligner les différences (comme le bruit de mesure). On va mesurer quelques qubits dans divers états et examiner les résultats. On va aussi démontrer comment des erreurs de lecture peuvent apparaître en comparant les résultats du simulateur et du matériel.
he: **מטרת ההדגמה:** להראות כיצד לבצע מדידות ב-Qiskit על סימולטורים ומכשירים אמיתיים, ולהדגיש את ההבדלים (כמו רעש מדידה). נמדוד כמה qubits במצבים שונים ונבחן את התוצאות. נדגים גם כיצד שגיאות קריאה עשויות להופיע על ידי השוואת סימולטור לתוצאות חומרה.
id: **Tujuan Demo:** Memperlihatkan cara melakukan pengukuran di Qiskit pada simulator dan perangkat nyata, serta menyoroti perbedaan-perbedaannya (seperti noise pengukuran). Kita akan mengukur beberapa qubit dalam berbagai keadaan dan memeriksa hasilnya. Kita juga akan menunjukkan bagaimana error readout mungkin muncul dengan membandingkan hasil simulator vs hardware.
ja: **デモの目標：** Qiskitでシミュレータおよび実際のデバイスで測定を実行する方法を示し、違い（測定ノイズなど）を強調します。さまざまな状態にあるいくつかのQubitを測定し、結果を検討します。また、シミュレータとハードウェアの結果を比較することで、読み出しエラーがどのように現れるかを示します。
ms: **Matlamat Demo:** Tunjukkan cara melakukan pengukuran dalam Qiskit pada simulator dan peranti nyata, serta tonjolkan perbezaannya (seperti bunyi pengukuran). Kita akan ukur beberapa qubit dalam pelbagai keadaan dan periksa hasilnya. Kita juga akan tunjukkan bagaimana ralat baca mungkin muncul dengan membandingkan keputusan simulator vs perkakasan.
pl: **Cel demonstracji:** Pokazanie, jak wykonywać pomiary w Qiskit na symulatorach i prawdziwych urządzeniach, oraz podkreślenie różnic (np. szumów pomiarowych). Zmierzymy kilka Qubitów w różnych stanach i przeanalizujemy wyniki. Zademonstrujemy również, jak mogą pojawiać się błędy odczytu, porównując wyniki symulatora z wynikami sprzętu.
ro: **Scopul demonstrației:** Arătarea modului de efectuare a măsurătorilor în Qiskit pe simulatoare și dispozitive reale, și evidențierea diferențelor (cum ar fi zgomotul de măsurare). Vom măsura câțiva qubiți în diverse stări și vom examina rezultatele. Vom demonstra, de asemenea, modul în care pot apărea erori de citire comparând rezultatele simulatorului față de cele ale hardware-ului.
th: **เป้าหมายของการสาธิต:** แสดงวิธีการวัดใน Qiskit บน simulator และอุปกรณ์จริง พร้อมเน้นความแตกต่าง (เช่น noise จากการวัด) เราจะวัด Qubit บางตัวในสถานะต่าง ๆ และตรวจสอบผลลัพธ์ รวมถึงสาธิตว่า readout error อาจปรากฏอย่างไรโดยเปรียบเทียบผลลัพธ์จาก simulator กับฮาร์ดแวร์
uk: **Мета демонстрації:** Показати, як виконувати вимірювання в Qiskit на симуляторах і реальних пристроях, та підкреслити відмінності (наприклад, шум вимірювання). Ми виміряємо кілька кубітів у різних станах і дослідимо результати. Також продемонструємо, як можуть проявлятися помилки зчитування, порівнявши результати симулятора та обладнання.

source: First, a simple measurement example:
ar: أولاً، مثال قياس بسيط:
cs: Nejprve jednoduchý příklad měření:
fr: D'abord, un exemple de mesure simple :
he: ראשית, דוגמת מדידה פשוטה:
id: Pertama, contoh pengukuran sederhana:
ja: まず、シンプルな測定の例を見てみましょう：
ms: Pertama, contoh pengukuran mudah:
pl: Najpierw prosty przykład pomiaru:
ro: Mai întâi, un exemplu simplu de măsurare:
th: ก่อนอื่น ตัวอย่างการวัดง่าย ๆ:
uk: Спочатку простий приклад вимірювання:

source: We expect 1000 counts of `01` on the simulator. Now, let’s see **measurement error** in action by simulating it. We can add a readout error to our Aer simulator. Qiskit Aer allows us to define a `ReadoutError` and attach it to qubits in a noise model.
ar: نتوقع 1000 عدّة من `01` على المحاكي. الآن، لنرَ **خطأ القياس** في العمل عن طريق محاكاته. يمكننا إضافة خطأ قراءة إلى محاكي Aer. يتيح لنا Qiskit Aer تعريف `ReadoutError` وإرفاقه بالـ qubit في نموذج ضجيج.
cs: Na simulátoru očekáváme 1000 výskytů `01`. Nyní se podíváme na **chybu měření** v praxi tím, že ji budeme simulovat. Do simulátoru Aer můžeme přidat chybu čtení. Qiskit Aer nám umožňuje definovat `ReadoutError` a připojit ji ke qubitům v modelu šumu.
fr: On s'attend à 1000 comptes de `01` sur le simulateur. Maintenant, voyons **l'erreur de mesure** en action en la simulant. On peut ajouter une erreur de lecture à notre simulateur Aer. Qiskit Aer nous permet de définir une `ReadoutError` et de l'attacher aux qubits dans un modèle de bruit.
he: אנחנו מצפים ל-1000 ספירות של `01` על הסימולטור. עכשיו, בואו נראה **שגיאת מדידה** בפעולה על ידי דמייה שלה. ניתן להוסיף שגיאת קריאה לסימולטור Aer שלנו. Qiskit Aer מאפשרת לנו להגדיר `ReadoutError` ולחבר אותה ל-Qubits במודל רעש.
id: Kita mengharapkan 1000 hitungan `01` pada simulator. Sekarang, mari kita lihat **error pengukuran** secara langsung dengan mensimulasikannya. Kita bisa menambahkan error readout ke simulator Aer kita. Qiskit Aer memungkinkan kita mendefinisikan `ReadoutError` dan melampirkannya ke qubit dalam noise model.
ja: シミュレータでは`01`の1000カウントが期待されます。次に、これをシミュレートすることで**測定エラー**の影響を見てみましょう。AerシミュレータにReadoutErrorを追加することができます。Qiskit Aerでは、`ReadoutError`を定義してノイズモデルのQubitに付加することができます。
ms: Kita jangkakan 1000 kiraan `01` pada simulator. Sekarang, mari kita lihat **ralat pengukuran** dalam tindakan dengan mensimulasikannya. Kita boleh tambah ralat baca pada simulator Aer kita. Qiskit Aer membolehkan kita menentukan `ReadoutError` dan melampirkannya pada qubit dalam model bunyi.
pl: Na symulatorze oczekujemy 1000 zliczeń `01`. Teraz zobaczmy **błąd pomiarowy** w działaniu, symulując go. Możemy dodać błąd odczytu do naszego symulatora Aer. Qiskit Aer pozwala nam zdefiniować `ReadoutError` i dołączyć go do Qubitów w modelu szumu.
ro: Ne așteptăm la 1000 de numărători de `01` pe simulator. Acum, să vedem **eroarea de măsurare** în acțiune prin simularea acesteia. Putem adăuga o eroare de citire simulatorului nostru Aer. Qiskit Aer ne permite să definim un `ReadoutError` și să îl atașăm qubiților dintr-un model de zgomot.
th: เราคาดว่าจะได้ 1000 counts ของ `01` บน simulator ทีนี้มาดู **measurement error** กัน โดยจำลองมัน เราสามารถเพิ่ม readout error ใน Aer simulator ของเราได้ Qiskit Aer ให้เราสามารถนิยาม `ReadoutError` และผูกมันกับ Qubit ใน noise model ได้
uk: Ми очікуємо 1000 відліків `01` на симуляторі. Тепер подивімося на **помилку вимірювання** в дії, змоделювавши її. Ми можемо додати помилку зчитування до нашого симулятора Aer. Qiskit Aer дозволяє визначити `ReadoutError` і прикріпити її до кубітів у моделі шуму.

source: Exercise 5: Simulate Readout Error {#exercise-5-simulate-readout-error}
ar: التمرين 5: محاكاة خطأ القراءة {#exercise-5-simulate-readout-error}
cs: Cvičení 5: Simulace chyby čtení {#exercise-5-simulate-readout-error}
fr: Exercice 5 : Simuler une erreur de lecture {#exercise-5-simulate-readout-error}
he: תרגיל 5: דמיית שגיאת קריאה {#exercise-5-simulate-readout-error}
id: Latihan 5: Simulasi Error Readout {#exercise-5-simulate-readout-error}
ja: 演習5：読み出しエラーのシミュレート {#exercise-5-simulate-readout-error}
ms: Latihan 5: Simulasikan Ralat Baca {#exercise-5-simulate-readout-error}
pl: Ćwiczenie 5: Symulacja błędu odczytu {#exercise-5-simulate-readout-error}
ro: Exercițiul 5: Simularea Erorii de Citire {#exercise-5-simulate-readout-error}
th: แบบฝึกหัดที่ 5: จำลอง Readout Error {#exercise-5-simulate-readout-error}
uk: Завдання 5: Змоделювати помилку зчитування {#exercise-5-simulate-readout-error}

source: Complete the code to define a simple readout error model where each qubit has a 2% chance of being measured incorrectly (a 0 is read as a 1, or a 1 as a 0). Then, run the measurement circuit with this noise model.
ar: أكمل الكود لتعريف نموذج خطأ قراءة بسيط حيث يكون لكل qubit احتمال 2% للقياس الخاطئ (تُقرأ 0 كـ 1، أو تُقرأ 1 كـ 0). ثم شغّل Circuit القياس مع هذا النموذج الضوضائي.
cs: Dokonči kód pro definování jednoduchého modelu chyby čtení, kde má každý qubit 2% šanci být změřen nesprávně (0 je přečtena jako 1 nebo 1 jako 0). Pak spusť obvod měření s tímto modelem šumu.
fr: Complète le code pour définir un modèle d'erreur de lecture simple où chaque qubit a 2 % de chance d'être mesuré incorrectement (un 0 est lu comme un 1, ou un 1 comme un 0). Ensuite, exécute le circuit de mesure avec ce modèle de bruit.
he: השלם את הקוד כדי להגדיר מודל שגיאת קריאה פשוט שבו לכל qubit יש סיכוי של 2% להימדד בצורה שגויה (0 נקרא כ-1, או 1 נקרא כ-0). לאחר מכן, הרץ את Circuit המדידה עם מודל הרעש הזה.
id: Lengkapi kode untuk mendefinisikan model error readout sederhana di mana setiap qubit memiliki peluang 2% diukur secara keliru (0 terbaca sebagai 1, atau 1 terbaca sebagai 0). Kemudian, jalankan Circuit pengukuran dengan noise model ini.
ja: 各Qubitが2%の確率で誤って測定される（0が1として読み取られる、または1が0として読み取られる）シンプルな読み出しエラーモデルを定義するコードを完成させてください。次に、このノイズモデルで測定Circuitを実行してください。
ms: Lengkapkan kod untuk menentukan model ralat baca mudah di mana setiap qubit mempunyai peluang 2% untuk diukur dengan salah (0 dibaca sebagai 1, atau 1 dibaca sebagai 0). Kemudian, jalankan Circuit pengukuran dengan model bunyi ini.
pl: Uzupełnij kod, aby zdefiniować prosty model błędu odczytu, w którym każdy qubit ma 2% szansy na błędny pomiar (0 odczytane jako 1 lub 1 odczytane jako 0). Następnie uruchom Circuit pomiarowy z tym modelem szumu.
ro: Completează codul pentru a defini un model simplu de eroare de citire în care fiecare qubit are o șansă de 2% de a fi măsurat incorect (un 0 este citit ca un 1, sau un 1 ca un 0). Apoi, rulează circuitul de măsurare cu acest model de zgomot.
th: เขียนโค้ดให้ครบเพื่อนิยาม readout error model แบบง่ายที่แต่ละ Qubit มีโอกาส 2% ที่จะถูกวัดผิด (0 ถูกอ่านเป็น 1 หรือ 1 ถูกอ่านเป็น 0) แล้วรัน measurement circuit พร้อม noise model นี้
uk: Доповни код, щоб визначити просту модель помилки зчитування, де кожен кубіт має 2% ймовірність бути виміряним неправильно (0 зчитується як 1, або 1 як 0). Потім запусти схему вимірювання з цією моделлю шуму.

source: This simulated output will show some erroneous counts (like `11`, `00`, `10`) similar to what real hardware might produce, demonstrating the impact of imperfect measurement.
ar: ستُظهر هذه المخرجات المحاكاة بعض العدّات الخاطئة (مثل `11` و`00` و`10`) مماثلة لما قد تنتجه الأجهزة الحقيقية، مما يوضح تأثير القياس غير المثالي.
cs: Tento simulovaný výstup bude ukazovat některé chybné počty (jako `11`, `00`, `10`) podobné těm, které by mohly vzniknout na reálném hardwaru, a demonstruje dopad nedokonalého měření.
fr: Cette sortie simulée montrera quelques comptes erronés (comme `11`, `00`, `10`) similaires à ce qu'un vrai matériel pourrait produire, démontrant l'impact d'une mesure imparfaite.
he: הפלט המדומה הזה יראה ספירות שגויות כלשהן (כמו `11`, `00`, `10`) בדומה למה שחומרה אמיתית עשויה לייצר, ומדגים את ההשפעה של מדידה לא מושלמת.
id: Output simulasi ini akan menunjukkan beberapa hitungan yang salah (seperti `11`, `00`, `10`) mirip dengan apa yang mungkin dihasilkan hardware nyata, menunjukkan dampak pengukuran yang tidak sempurna.
ja: このシミュレートされた出力は、実際のハードウェアが生成する可能性のあるものと同様に、誤ったカウント（`11`、`00`、`10`など）を示し、不完全な測定の影響を実証します。
ms: Output simulasi ini akan menunjukkan beberapa kiraan yang salah (seperti `11`, `00`, `10`) serupa dengan apa yang mungkin dihasilkan oleh perkakasan nyata, menunjukkan kesan pengukuran yang tidak sempurna.
pl: Symulowane dane wyjściowe pokażą pewne błędne zliczenia (np. `11`, `00`, `10`) podobne do tych, które może produkować prawdziwy sprzęt, demonstrując wpływ niedoskonałego pomiaru.
ro: Această ieșire simulată va arăta câteva numărători eronate (cum ar fi `11`, `00`, `10`) similare cu ceea ce ar putea produce hardware-ul real, demonstrând impactul măsurătorilor imperfecte.
th: output ที่จำลองนี้จะแสดง counts ที่ผิดพลาดบ้าง (เช่น `11`, `00`, `10`) คล้ายกับที่ฮาร์ดแวร์จริงอาจสร้างขึ้น ซึ่งแสดงผลกระทบของการวัดที่ไม่สมบูรณ์
uk: Цей змодельований вивід покаже певні хибні відліки (наприклад, `11`, `00`, `10`), подібні до того, що може видати реальне обладнання, демонструючи вплив недосконалого вимірювання.

source: **Device example:** On a real device like **ibmq_brisbane**, you could run the same circuit and would likely see similar, non-zero counts for the incorrect outcomes. The device calibration data lists a readout error for each qubit. Being able to target and read specific qubits is crucial, and understanding their error characteristics is key to getting meaningful results. Running on a real device was demonstrated in **Exercise 1b: Run on real IBM Quantum computer**.
ar: **مثال الجهاز:** على جهاز حقيقي مثل **ibmq_brisbane**، يمكنك تشغيل نفس الدائرة وستلاحظ على الأرجح عدّات غير صفرية مماثلة للنتائج الخاطئة. تُدرج بيانات معايرة الجهاز خطأ القراءة لكل qubit. القدرة على استهداف وقراءة qubit محدد أمر بالغ الأهمية، وفهم خصائص أخطائها مفتاح للحصول على نتائج ذات معنى. جرى إثبات التشغيل على جهاز حقيقي في **التمرين 1ب: التشغيل على حاسوب IBM Quantum الحقيقي**.
cs: **Příklad ze zařízení:** Na reálném zařízení, jako je **ibmq_brisbane**, bys mohl spustit stejný obvod a pravděpodobně by ses dočkal podobných, nenulových počtů pro nesprávné výsledky. Kalibrační data zařízení uvádějí chybu čtení pro každý qubit. Schopnost zacílit a přečíst konkrétní qubity je klíčová a pochopení jejich chybových charakteristik je nezbytné pro získání smysluplných výsledků. Spuštění na reálném zařízení bylo demonstrováno v **Cvičení 1b: Spuštění na reálném kvantovém počítači IBM**.
fr: **Exemple sur dispositif :** Sur un vrai dispositif comme **ibmq_brisbane**, tu pourrais exécuter le même circuit et tu verrais probablement des comptages non nuls similaires pour les résultats incorrects. Les données de calibration du dispositif listent une erreur de lecture pour chaque qubit. Être capable de cibler et de lire des qubits spécifiques est crucial, et comprendre leurs caractéristiques d'erreur est essentiel pour obtenir des résultats significatifs. L'exécution sur un vrai dispositif a été démontrée dans **l'Exercice 1b : Exécuter sur un vrai ordinateur IBM Quantum**.
he: **דוגמת מכשיר:** במכשיר אמיתי כמו **ibmq_brisbane**, ניתן להריץ את אותו Circuit ולראות ספירות שאינן אפס לתוצאות השגויות. נתוני הכיול של המכשיר מפרטים שגיאת קריאה לכל qubit. היכולת לכוון ולקרוא qubits ספציפיים היא קריטית, והבנת מאפייני השגיאות שלהם היא מפתח לקבלת תוצאות משמעותיות. הרצה על מכשיר אמיתי הודגמה ב**תרגיל 1b: הרצה על מחשב קוואנטי אמיתי של IBM**.
id: **Contoh perangkat:** Pada perangkat nyata seperti **ibmq_brisbane**, kamu bisa menjalankan Circuit yang sama dan kemungkinan akan melihat hitungan non-nol yang serupa untuk hasil yang salah. Data kalibrasi perangkat mencantumkan error readout untuk setiap qubit. Kemampuan untuk menarget dan membaca qubit tertentu sangatlah penting, dan memahami karakteristik errornya adalah kunci untuk mendapatkan hasil yang bermakna. Menjalankan pada perangkat nyata sudah didemonstrasikan di **Latihan 1b: Jalankan di komputer IBM Quantum nyata**.
ja: **デバイスの例：** **ibmq_brisbane**などの実際のデバイスでは、同じCircuitを実行すると、不正確な結果に対して同様のゼロでないカウントが見られる可能性が高いです。デバイスのキャリブレーションデータには、各Qubitの読み出しエラーが記載されています。特定のQubitをターゲットにして読み取る能力は非常に重要であり、そのエラー特性を理解することが意味のある結果を得るための鍵です。実際のデバイスでの実行については、**演習1b：実際のIBM Quantum コンピュータでの実行**で示しました。
ms: **Contoh peranti:** Pada peranti nyata seperti **ibmq_brisbane**, anda boleh menjalankan Circuit yang sama dan berkemungkinan akan melihat kiraan bukan sifar yang serupa untuk hasil yang salah. Data kalibrasi peranti menyenaraikan ralat baca untuk setiap qubit. Keupayaan menyasar dan membaca qubit tertentu adalah penting, dan memahami ciri ralat mereka adalah kunci untuk mendapatkan hasil yang bermakna. Menjalankan pada peranti nyata telah ditunjukkan dalam **Latihan 1b: Jalankan pada komputer IBM Quantum sebenar**.
pl: **Przykład urządzenia:** Na prawdziwym urządzeniu, takim jak **ibmq_brisbane**, można by uruchomić ten sam Circuit i prawdopodobnie zobaczyć podobne, niezerowe zliczenia dla niepoprawnych wyników. Dane kalibracyjne urządzenia zawierają błąd odczytu dla każdego Qubita. Zdolność do celowania i odczytu konkretnych Qubitów jest kluczowa, a zrozumienie ich charakterystyk błędów jest niezbędne do uzyskania sensownych wyników. Uruchamianie na prawdziwym urządzeniu zostało zademonstrowane w **Ćwiczeniu 1b: Uruchomienie na prawdziwym komputerze IBM Quantum**.
ro: **Exemplu de dispozitiv:** Pe un dispozitiv real precum **ibmq_brisbane**, ai putea rula același Circuit și ai vedea probabil numărători similare, nenule, pentru rezultatele incorecte. Datele de calibrare ale dispozitivului listează o eroare de citire pentru fiecare qubit. Posibilitatea de a viza și a citi qubiți specifici este crucială, iar înțelegerea caracteristicilor lor de eroare este esențială pentru a obține rezultate semnificative. Rularea pe un dispozitiv real a fost demonstrată în **Exercițiul 1b: Rulare pe un calculator IBM Quantum real**.
th: **Device example:** บนอุปกรณ์จริงอย่าง **ibmq_brisbane** รัน Circuit เดียวกันก็จะเห็น counts ที่ไม่ใช่ศูนย์สำหรับผลลัพธ์ที่ผิดเช่นกัน ข้อมูลการคาลิเบรท (calibration) ของอุปกรณ์จะระบุ readout error ของแต่ละ Qubit การสามารถเลือกเป้าหมายและอ่านค่า Qubit เฉพาะตัวได้นั้นสำคัญมาก และการเข้าใจลักษณะ error ของมันเป็นกุญแจสู่การได้ผลลัพธ์ที่มีความหมาย การรันบนอุปกรณ์จริงได้แสดงไว้แล้วใน **แบบฝึกหัด 1b: รันบนคอมพิวเตอร์ IBM Quantum จริง**
uk: **Приклад пристрою:** На реальному пристрої, наприклад **ibmq_brisbane**, можна запустити ту саму схему і, найімовірніше, побачити подібні ненульові відліки для хибних результатів. Дані калібрування пристрою містять помилку зчитування для кожного кубіта. Можливість цілеспрямовано зчитувати конкретні кубіти є критично важливою, а розуміння характеристик їх помилок — ключ до отримання значущих результатів. Запуск на реальному пристрої було продемонстровано у **Завданні 1б: Запуск на реальному квантовому комп'ютері IBM**.
