Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/workshop/06_divincenzo_criteria_lab-2_solution.po
Languages: ar, cs, fr, he, id, ja, ms, pl, ro, th, uk

source: First, let's construct a small entangled state (GHZ state) on 3 qubits, then a larger one on 5 qubits, as a simple scaling test. A GHZ state of *n* qubits is $\frac{1}{\sqrt{2}}(|0...0\rangle + |1...1\rangle)$. In an ideal simulation, measuring an n-qubit GHZ yields only two outcomes (all 0s or all 1s) with equal probability. We will compare the **ideal output** to a **noisy output** as we increase n or circuit depth.
ar: أولاً، لنبنِ حالة تشابك صغيرة (حالة GHZ) على 3 qubits، ثم حالة أكبر على 5 qubits، كاختبار توسع بسيط. تُعدّ حالة GHZ لـ *n* من qubits هي $\frac{1}{\sqrt{2}}(|0...0\rangle + |1...1\rangle)$. في المحاكاة المثالية، قياس GHZ لـ n qubit ينتج نتيجتين فقط (كل الأصفار أو كل الواحدات) باحتمال متساوٍ. سنُقارن **المخرج المثالي** بـ **المخرج المشوَّش** مع زيادة n أو عمق دائرة.
cs: Nejprve sestavme malý provázaný stav (stav GHZ) na 3 qubit, pak větší na 5 qubit, jako jednoduchý test škálování. Stav GHZ o *n* qubit je $\frac{1}{\sqrt{2}}(|0...0\rangle + |1...1\rangle)$. V ideální simulaci dává měření n-qubitového GHZ pouze dva výsledky (samé 0 nebo samé 1) se stejnou pravděpodobností. Porovnáme **ideální výstup** s **hlučným výstupem** při zvyšování n nebo hloubky Circuit.
fr: Commençons par construire un petit état intriqué (état GHZ) sur 3 qubits, puis un plus grand sur 5 qubits, comme test d'extensibilité simple. Un état GHZ à *n* qubits est $\frac{1}{\sqrt{2}}(|0...0\rangle + |1...1\rangle)$. Dans une simulation idéale, la mesure d'un GHZ à n qubits ne donne que deux résultats (tous les 0 ou tous les 1) avec une probabilité égale. Nous allons comparer la **sortie idéale** à une **sortie bruitée** à mesure que l'on augmente n ou la profondeur du circuit.
he: ראשית, בואו נבנה מצב שזור קטן (מצב GHZ) על 3 qubit-ים, ולאחר מכן מצב גדול יותר על 5 qubit-ים, כמבחן הרחבה פשוט. מצב GHZ של *n* qubit-ים הוא $\frac{1}{\sqrt{2}}(|0...0\rangle + |1...1\rangle)$. בסימולציה אידיאלית, מדידת GHZ בן n qubit-ים מניבה רק שני תוצאות אפשריות (כולם 0 או כולם 1) בהסתברות שווה. נשווה את **הפלט האידיאלי** ל**פלט הרועש** כשאנחנו מגדילים n או עומק ה-Circuit.
id: Pertama, mari buat keadaan terjalin kecil (keadaan GHZ) pada 3 qubit, kemudian yang lebih besar pada 5 qubit, sebagai uji skalabilitas sederhana. Keadaan GHZ dari *n* qubit adalah $\frac{1}{\sqrt{2}}(|0...0\rangle + |1...1\rangle)$. Dalam simulasi ideal, mengukur GHZ n-Qubit hanya menghasilkan dua keluaran (semua 0 atau semua 1) dengan probabilitas yang sama. Kita akan membandingkan **output ideal** dengan **output berisik** saat kita meningkatkan n atau kedalaman Circuit.
ja: まず、3つのQubitで小さなエンタングル状態（GHZ状態）を構築し、次に5つのQubitでより大きな状態を構築して、シンプルなスケーリングテストとします。*n*個のQubitのGHZ状態は $\frac{1}{\sqrt{2}}(|0...0\rangle + |1...1\rangle)$ です。理想的なシミュレーションでは、n-QubitのGHZを測定すると、等確率の2つの結果（すべて0またはすべて1）のみが得られます。nまたはCircuitの深さを増やすにつれて、**理想的な出力**と**ノイズのある出力**を比較します。
ms: Pertama, jom bina keadaan terbelit kecil (keadaan GHZ) pada 3 qubit, kemudian yang lebih besar pada 5 qubit, sebagai ujian skala yang ringkas. Keadaan GHZ bagi *n* qubit ialah $\frac{1}{\sqrt{2}}(|0...0\rangle + |1...1\rangle)$. Dalam simulasi ideal, mengukur GHZ n-Qubit menghasilkan hanya dua hasil (semua 0 atau semua 1) dengan kebarangkalian yang sama. Kita akan bandingkan **output ideal** dengan **output berbising** apabila kita tingkatkan n atau kedalaman Circuit.
pl: Najpierw zbudujemy mały stan splątany (stan GHZ) na 3 Qubitach, a następnie większy na 5 Qubitach, jako prosty test skalowalności. Stan GHZ dla *n* Qubitów to $\frac{1}{\sqrt{2}}(|0...0\rangle + |1...1\rangle)$. W idealnej symulacji pomiar n-Qubitowego stanu GHZ daje tylko dwa wyniki (same 0 lub same 1) z równym prawdopodobieństwem. Porównamy **wynik idealny** z **wynikiem zaszumionym** przy wzrastającym n lub głębokości Circuit.
ro: Mai întâi, să construim o stare entanglată mică (starea GHZ) pe 3 qubiți, apoi una mai mare pe 5 qubiți, ca un test simplu de scalare. O stare GHZ cu *n* qubiți este $\frac{1}{\sqrt{2}}(|0...0\rangle + |1...1\rangle)$. Într-o simulare ideală, măsurarea unui GHZ cu n qubiți produce doar două rezultate (toți 0 sau toți 1) cu probabilitate egală. Vom compara **rezultatul ideal** cu un **rezultat zgomotos** pe măsură ce creștem n sau adâncimea Circuit-ului.
th: ก่อนอื่น มาสร้างสถานะ Entangle ขนาดเล็ก (สถานะ GHZ) บน Qubit 3 ตัว จากนั้นสร้างสถานะที่ใหญ่ขึ้นบน Qubit 5 ตัว เพื่อทดสอบการขยายขนาดอย่างง่าย สถานะ GHZ ของ Qubit จำนวน *n* ตัวคือ $\frac{1}{\sqrt{2}}(|0...0\rangle + |1...1\rangle)$ ในการจำลองในอุดมคติ การวัดสถานะ GHZ แบบ n-Qubit จะให้ผลลัพธ์เพียง 2 แบบ (ทั้งหมด 0 หรือทั้งหมด 1) ด้วยความน่าจะเป็นเท่ากัน เราจะเปรียบเทียบ **ผลลัพธ์ในอุดมคติ** กับ **ผลลัพธ์ที่มีสัญญาณรบกวน** เมื่อเพิ่ม n หรือความลึกของ Circuit
uk: Спочатку побудуємо малий заплутаний стан (стан GHZ) на 3 qubit'ах, а потім більший — на 5 qubit'ах, як простий тест масштабування. Стан GHZ з *n* qubit'ів — це $\frac{1}{\sqrt{2}}(|0...0\rangle + |1...1\rangle)$. В ідеальній симуляції вимірювання n-Qubit GHZ дає лише два результати (всі 0 або всі 1) з рівною ймовірністю. Ми порівняємо **ідеальний результат** із **шумним результатом** зі збільшенням n або глибини Circuit'у.

source: **Expected outcome (ideal case):** The 3-qubit GHZ ideally yields roughly 50% `000` and 50% `111` in the counts. The 5-qubit GHZ yields ~50% `00000` and 50% `11111`. No other bit-strings appear because the state is ideally fully coherent and entangled. You should see two tall bars on the histogram for each circuit corresponding to all-zeros and all-ones outcomes.
ar: **النتيجة المتوقعة (الحالة المثالية):** تُنتج حالة GHZ لـ 3 qubits في الحالة المثالية ما يقارب 50% `000` و50% `111` في النتائج. أما حالة GHZ لـ 5 qubits فتُنتج ~50% `00000` و50% `11111`. لا تظهر أي سلاسل بت أخرى لأن الحالة متماسكة ومتشابكة بالكامل في الحالة المثالية. ينبغي أن ترى شريطين طويلين في الرسم البياني لكل دائرة يمثلان نتائج كل الأصفار وكل الواحدات.
cs: **Očekávaný výsledek (ideální případ):** Ideální 3-qubitový GHZ dává přibližně 50 % `000` a 50 % `111`. Pěti-qubitový GHZ dává ~50 % `00000` a 50 % `11111`. Žádné jiné bitové řetězce se neobjevují, protože stav je ideálně plně koherentní a provázaný. Na histogramu by sis měl všimnout dvou vysokých sloupců pro každý obvod odpovídajících výsledkům samých nul a samých jedniček.
fr: **Résultat attendu (cas idéal) :** Le GHZ à 3 qubits donne idéalement environ 50 % `000` et 50 % `111` dans les comptages. Le GHZ à 5 qubits donne ~50 % `00000` et 50 % `11111`. Aucune autre chaîne de bits n'apparaît car l'état est idéalement entièrement cohérent et intriqué. Tu devrais voir deux barres hautes sur l'histogramme pour chaque circuit, correspondant aux résultats tout-zéros et tout-uns.
he: **תוצאה צפויה (מקרה אידיאלי):** GHZ בן 3 qubit-ים מניב בתנאים אידיאליים בערך 50% `000` ו-50% `111` בספירות. GHZ בן 5 qubit-ים מניב כ-50% `00000` ו-50% `11111`. אין מחרוזות סיביות אחרות מכיוון שהמצב בתנאים אידיאליים שזור לחלוטין ובעל קוהרנטיות מלאה. אמורים להופיע שני עמודים גבוהים בהיסטוגרמה עבור כל Circuit, המתאימים לתוצאות של כולם-אפסים וכולם-אחדות.
id: **Hasil yang diharapkan (kasus ideal):** GHZ 3 qubit secara ideal menghasilkan sekitar 50% `000` dan 50% `111` dalam hitungan. GHZ 5 qubit menghasilkan ~50% `00000` dan 50% `11111`. Tidak ada bitstring lain yang muncul karena keadaan ini secara ideal sepenuhnya koheren dan terjalin. Kamu seharusnya melihat dua bar tinggi pada histogram untuk setiap sirkuit yang sesuai dengan keluaran semua-nol dan semua-satu.
ja: **期待される結果（理想的なケース）：** 3-Qubit GHZは理想的には、カウント内でおよそ50%の`000`と50%の`111`を生じさせます。5-Qubit GHZは約50%の`00000`と50%の`11111`を生じさせます。状態が理想的に完全にコヒーレントでエンタングルされているため、他のビット列は現れません。各Circuitのヒストグラムに、すべてゼロとすべてイチの結果に対応する2本の高いバーが表示されるはずです。
ms: **Hasil yang dijangka (kes ideal):** GHZ 3-Qubit secara ideal menghasilkan kira-kira 50% `000` dan 50% `111` dalam kiraan. GHZ 5-Qubit menghasilkan ~50% `00000` dan 50% `11111`. Tiada rentetan bit lain muncul kerana keadaan secara ideal adalah sepenuhnya koheren dan terbelit. Kamu sepatutnya melihat dua bar tinggi pada histogram untuk setiap Circuit yang sepadan dengan hasil semua-sifar dan semua-satu.
pl: **Oczekiwany wynik (przypadek idealny):** 3-Qubitowy stan GHZ idealnie daje około 50% `000` i 50% `111` w zliczeniach. 5-Qubitowy GHZ daje ~50% `00000` i 50% `11111`. Żadne inne ciągi bitów się nie pojawiają, ponieważ stan jest idealnie w pełni koherentny i splątany. Na histogramie powinieneś widzieć dwa wysokie słupki dla każdego Circuit, odpowiadające wynikom ze wszystkimi zerami i wszystkimi jedynkami.
ro: **Rezultat așteptat (cazul ideal):** GHZ cu 3 qubiți produce în mod ideal aproximativ 50% `000` și 50% `111` în numărătoare. GHZ cu 5 qubiți produce ~50% `00000` și 50% `11111`. Nu apar alte șiruri de biți, deoarece starea este în mod ideal complet coerentă și entanglată. Ar trebui să vezi două bare înalte pe histogramă pentru fiecare circuit, corespunzând rezultatelor cu toți zerourile și toți unii.
th: **ผลลัพธ์ที่คาดหวัง (กรณีในอุดมคติ):** สถานะ GHZ แบบ 3-Qubit ในอุดมคติจะให้ผล `000` ประมาณ 50% และ `111` ประมาณ 50% สถานะ GHZ แบบ 5-Qubit จะให้ผล `00000` ประมาณ 50% และ `11111` ประมาณ 50% ไม่มี Bit-string อื่นปรากฏ เพราะสถานะนั้น Coherent และ Entangle อย่างสมบูรณ์ในอุดมคติ คุณจะเห็นแท่งสูง 2 แท่งบน Histogram สำหรับแต่ละ Circuit ที่สอดคล้องกับผลลัพธ์ทั้งศูนย์และทั้งหนึ่ง
uk: **Очікуваний результат (ідеальний випадок):** Ідеальний 3-Qubit GHZ дає приблизно 50% `000` і 50% `111` у результатах. 5-Qubit GHZ дає ~50% `00000` і 50% `11111`. Інші бітові рядки не з'являються, оскільки стан ідеально когерентний і заплутаний. На гістограмі для кожного Circuit'у ти маєш побачити два високих стовпчики, що відповідають результатам «всі нулі» та «всі одиниці».

source: Next, let's see what happens in a **noisy environment**. We will use Qiskit Aer’s noise model capabilities to mimic a real device’s errors. For example, we can take an IBM backend’s properties to create a noise model that includes gate errors, finite gate times, qubit relaxation (T₁), dephasing (T₂), and readout errors. Here, we’ll use a **fake backend** that represents the IBM Quantum Brisbane device to generate a noise model, and re-run the GHZ circuits through that.
ar: بعد ذلك، لنرَ ما يحدث في **بيئة مشوَّشة**. سنستخدم قدرات نمذجة الضوضاء في Qiskit Aer لمحاكاة أخطاء جهاز حقيقي. على سبيل المثال، يمكننا أخذ خصائص Backend من IBM لإنشاء نموذج ضوضاء يتضمن أخطاء Gates، وأوقات Gate المحدودة، واسترخاء qubit (T₁)، وتلاشي الطور (T₂)، وأخطاء القراءة. سنستخدم هنا **Backend وهميًا** يمثل جهاز IBM Quantum Brisbane لتوليد نموذج ضوضاء، وإعادة تشغيل Circuits GHZ من خلاله.
cs: Dál se podíváme na to, co se děje v **hlučném prostředí**. Využijeme schopnosti šumového modelu Qiskit Aer k napodobení chyb reálného zařízení. Například můžeme využít vlastnosti backendu IBM k vytvoření šumového modelu zahrnujícího chyby Gate, konečné doby Gate, relaxaci qubit (T₁), dephasing (T₂) a chyby čtení. Zde použijeme **fake backend** reprezentující zařízení IBM Quantum Brisbane k vygenerování šumového modelu a znovu spustíme Circuit GHZ skrze něj.
fr: Voyons maintenant ce qui se passe dans un **environnement bruité**. Nous allons utiliser les capacités de modélisation du bruit de Qiskit Aer pour imiter les erreurs d'un vrai appareil. Par exemple, nous pouvons utiliser les propriétés d'un Backend IBM pour créer un modèle de bruit incluant les erreurs de gates, les temps de gates finis, la relaxation du qubit (T₁), le déphasage (T₂), et les erreurs de lecture. Ici, nous allons utiliser un **faux Backend** représentant l'appareil IBM Quantum Brisbane pour générer un modèle de bruit, et ré-exécuter les circuits GHZ.
he: לאחר מכן, בואו נראה מה קורה ב**סביבה רועשת**. נשתמש ביכולות מודל הרעש של Qiskit Aer כדי לחקות שגיאות של מכשיר אמיתי. לדוגמה, נוכל לקחת את מאפייני Backend של IBM כדי ליצור מודל רעש הכולל שגיאות Gate, זמני Gate סופיים, רגיעת qubit (T₁), דה-פאזינג (T₂) ושגיאות קריאה. כאן נשתמש ב**Backend מדומה** המייצג את מכשיר IBM Quantum Brisbane כדי ליצור מודל רעש, ונריץ מחדש את Circuit-י GHZ דרכו.
id: Selanjutnya, mari lihat apa yang terjadi di **lingkungan berisik**. Kita akan menggunakan kemampuan model noise Qiskit Aer untuk meniru kesalahan perangkat nyata. Misalnya, kita bisa mengambil properti backend IBM untuk membuat model noise yang mencakup kesalahan Gate, waktu Gate terbatas, relaksasi qubit (T₁), dephasing (T₂), dan kesalahan readout. Di sini, kita akan menggunakan **fake backend** yang merepresentasikan perangkat IBM Quantum Brisbane untuk menghasilkan model noise, dan menjalankan kembali Circuit GHZ melaluinya.
ja: 次に、**ノイズのある環境**ではどうなるかを見てみましょう。Qiskit Aerのノイズモデル機能を使って、実際のデバイスのエラーを模倣します。たとえば、IBMバックエンドの特性を使って、Gateエラー、有限のGate時間、Qubitの緩和（T₁）、位相緩和（T₂）、および読み出しエラーを含むノイズモデルを作成できます。ここでは、IBM Quantum Brisbaneデバイスを表す**フェイクバックエンド**を使用してノイズモデルを生成し、そこにGHZ Circuitを再実行します。
ms: Seterusnya, jom tengok apa yang berlaku dalam **persekitaran berbising**. Kita akan gunakan keupayaan model bunyi bising Qiskit Aer untuk meniru ralat peranti sebenar. Sebagai contoh, kita boleh ambil ciri-ciri backend IBM untuk mencipta model bunyi bising yang merangkumi ralat gate, masa gate terhad, kelonggaran qubit (T₁), dephasing (T₂), dan ralat bacaan. Di sini, kita akan guna **backend palsu** yang mewakili peranti IBM Quantum Brisbane untuk menghasilkan model bunyi bising, dan jalankan semula Circuit GHZ melaluinya.
pl: Zobaczmy teraz, co dzieje się w **środowisku zaszumionym**. Użyjemy możliwości modelu szumu Qiskit Aer, aby naśladować błędy prawdziwego urządzenia. Możemy na przykład pobrać właściwości backendu IBM, aby stworzyć model szumu uwzględniający błędy Gate'ów, skończone czasy Gate'ów, relaksację Qubitów (T₁), depfazowanie (T₂) i błędy odczytu. Użyjemy tu **fałszywego backendu** reprezentującego urządzenie IBM Quantum Brisbane, aby wygenerować model szumu i ponownie uruchomić Circuit ze stanem GHZ.
ro: Acum, să vedem ce se întâmplă într-un **mediu zgomotos**. Vom folosi capabilitățile modelului de zgomot ale Qiskit Aer pentru a imita erorile unui dispozitiv real. De exemplu, putem lua proprietățile unui Backend IBM pentru a crea un model de zgomot care include erori de poartă, timpi finiti de poartă, relaxarea qubitului (T₁), defazare (T₂) și erori de citire. Aici vom folosi un **Backend fals** care reprezintă dispozitivul IBM Quantum Brisbane pentru a genera un model de zgomot și vom rula din nou circuitele GHZ prin acesta.
th: ต่อไป มาดูว่าเกิดอะไรขึ้นใน**สภาพแวดล้อมที่มีสัญญาณรบกวน** เราจะใช้ความสามารถ Noise Model ของ Qiskit Aer เพื่อจำลองข้อผิดพลาดของอุปกรณ์จริง ตัวอย่างเช่น เราสามารถนำคุณสมบัติของ IBM Backend มาสร้าง Noise Model ที่รวมถึงข้อผิดพลาดของ Gate เวลา Gate จำกัด การคลายตัวของ Qubit (T₁) การสูญเสีย Phase (T₂) และข้อผิดพลาดในการอ่านค่า ที่นี่เราจะใช้ **Fake Backend** ที่แทน IBM Quantum Brisbane เพื่อสร้าง Noise Model แล้วรัน Circuit GHZ ผ่านมันอีกครั้ง
uk: Тепер подивимося, що відбувається в **шумному середовищі**. Ми використаємо можливості моделювання шуму Qiskit Aer, щоб імітувати похибки реального пристрою. Наприклад, можна взяти властивості IBM Backend'у для створення моделі шуму, яка включає похибки Gate'ів, скінченний час Gate'ів, релаксацію qubit'а (T₁), дефазування (T₂) і похибки зчитування. Тут ми використаємо **фейковий Backend**, що представляє пристрій IBM Quantum Brisbane, для генерації моделі шуму та повторного запуску GHZ Circuit'ів через неї.

source: Exercise 1a: Simulate with Noise {#exercise-1a-simulate-with-noise}
ar: التمرين 1أ: المحاكاة مع الضوضاء {#exercise-1a-simulate-with-noise}
cs: Cvičení 1a: Simulace s šumem {#exercise-1a-simulate-with-noise}
fr: Exercice 1a : Simuler avec du bruit {#exercise-1a-simulate-with-noise}
he: תרגיל 1א: סימולציה עם רעש {#exercise-1a-simulate-with-noise}
id: Latihan 1a: Simulasi dengan Noise {#exercise-1a-simulate-with-noise}
ja: 演習1a：ノイズありのシミュレーション {#exercise-1a-simulate-with-noise}
ms: Latihan 1a: Simulasi dengan Bunyi Bising {#exercise-1a-simulate-with-noise}
pl: Ćwiczenie 1a: Symulacja z szumem {#exercise-1a-simulate-with-noise}
ro: Exercițiul 1a: Simulare cu zgomot {#exercise-1a-simulate-with-noise}
th: แบบฝึกหัด 1a: จำลองด้วยสัญญาณรบกวน {#exercise-1a-simulate-with-noise}
uk: Вправа 1a: Симуляція з шумом {#exercise-1a-simulate-with-noise}

source: Complete the code below to simulate the GHZ circuits on a noisy simulator based on the `FakeBrisbane` backend. This will show you how performance degrades as the system scales in a realistic noise environment.
ar: أكمل الكود أدناه لمحاكاة Circuits GHZ على محاكٍ مشوَّش مبني على Backend `FakeBrisbane`. سيُريك ذلك كيف يتدهور الأداء مع توسع النظام في بيئة ضوضاء واقعية.
cs: Doplň kód níže tak, aby simuloval Circuit GHZ na hlučném simulátoru založeném na backendu `FakeBrisbane`. Ukáže ti to, jak výkon degraduje při škálování systému v realistickém šumovém prostředí.
fr: Complète le code ci-dessous pour simuler les circuits GHZ sur un simulateur bruité basé sur le Backend `FakeBrisbane`. Cela te montrera comment les performances se dégradent à mesure que le système s'agrandit dans un environnement de bruit réaliste.
he: השלם את הקוד להלן כדי לדמות את Circuit-י GHZ על סימולטור רועש המבוסס על Backend ה-`FakeBrisbane`. זה יראה לך כיצד הביצועים מתדרדרים עם הגדלת המערכת בסביבת רעש ריאליסטית.
id: Lengkapi kode di bawah ini untuk mensimulasikan Circuit GHZ pada simulator berisik berdasarkan backend `FakeBrisbane`. Ini akan menunjukkan bagaimana performa menurun saat sistem diskalakan dalam lingkungan noise yang realistis.
ja: 以下のコードを完成させて、`FakeBrisbane`バックエンドに基づくノイズありのシミュレータでGHZ Circuitをシミュレートしてください。これにより、現実的なノイズ環境でシステムがスケールアップするにつれてパフォーマンスがどのように低下するかを確認できます。
ms: Lengkapkan kod di bawah untuk mensimulasikan Circuit GHZ pada simulator berbising berdasarkan backend `FakeBrisbane`. Ini akan menunjukkan kepada kamu bagaimana prestasi merosot apabila sistem berskala dalam persekitaran bunyi bising yang realistik.
pl: Uzupełnij poniższy kod, aby zasymulować Circuit ze stanem GHZ na zaszumionym symulatorze opartym na backendzie `FakeBrisbane`. Zobaczysz, jak wydajność spada wraz ze skalowaniem systemu w realistycznym środowisku szumu.
ro: Completează codul de mai jos pentru a simula circuitele GHZ pe un simulator zgomotos bazat pe Backend-ul `FakeBrisbane`. Aceasta va arăta cum degradează performanța pe măsură ce sistemul se scalează într-un mediu de zgomot realist.
th: เติมโค้ดด้านล่างเพื่อจำลอง Circuit GHZ บน Simulator ที่มีสัญญาณรบกวนโดยอิงจาก Backend `FakeBrisbane` สิ่งนี้จะแสดงให้เห็นว่าประสิทธิภาพลดลงอย่างไรเมื่อระบบขยายขนาดในสภาพแวดล้อมที่มีสัญญาณรบกวนจริง
uk: Заповни код нижче, щоб симулювати GHZ Circuit'и на шумному симуляторі, заснованому на Backend'і `FakeBrisbane`. Це покаже тобі, як продуктивність погіршується зі збільшенням масштабу системи в реалістичному шумному середовищі.

source: Exercise 1b: Run on real IBM Quantum computer {#exercise-1b-run-on-real-ibm-quantum-computer}
ar: التمرين 1ب: التشغيل على حاسوب IBM Quantum حقيقي {#exercise-1b-run-on-real-ibm-quantum-computer}
cs: Cvičení 1b: Spuštění na reálném kvantovém počítači IBM {#exercise-1b-run-on-real-ibm-quantum-computer}
fr: Exercice 1b : Exécuter sur un vrai ordinateur IBM Quantum {#exercise-1b-run-on-real-ibm-quantum-computer}
he: תרגיל 1ב: הרצה על מחשב קוונטי אמיתי של IBM {#exercise-1b-run-on-real-ibm-quantum-computer}
id: Latihan 1b: Jalankan di komputer IBM Quantum nyata {#exercise-1b-run-on-real-ibm-quantum-computer}
ja: 演習1b：実際のIBM Quantum コンピュータで実行する {#exercise-1b-run-on-real-ibm-quantum-computer}
ms: Latihan 1b: Jalankan pada komputer IBM Quantum sebenar {#exercise-1b-run-on-real-ibm-quantum-computer}
pl: Ćwiczenie 1b: Uruchomienie na prawdziwym komputerze IBM Quantum {#exercise-1b-run-on-real-ibm-quantum-computer}
ro: Exercițiul 1b: Rulare pe un calculator cuantic IBM real {#exercise-1b-run-on-real-ibm-quantum-computer}
th: แบบฝึกหัด 1b: รันบนคอมพิวเตอร์ IBM Quantum จริง {#exercise-1b-run-on-real-ibm-quantum-computer}
uk: Вправа 1b: Запуск на реальному квантовому комп'ютері IBM Quantum {#exercise-1b-run-on-real-ibm-quantum-computer}

source: The code below runs the GHZ circuits on a real IBM Quantum computer. This will show you how performance degrades on a real device.
ar: الكود أدناه يُشغّل Circuits GHZ على حاسوب IBM Quantum حقيقي. سيُريك ذلك كيف يتدهور الأداء على جهاز حقيقي.
cs: Kód níže spustí Circuit GHZ na reálném kvantovém počítači IBM. Ukáže ti to, jak výkon degraduje na reálném zařízení.
fr: Le code ci-dessous exécute les circuits GHZ sur un vrai ordinateur IBM Quantum. Cela te montrera comment les performances se dégradent sur un vrai appareil.
he: הקוד הבא מריץ את Circuit-י GHZ על מחשב קוונטי אמיתי של IBM. זה יראה לך כיצד הביצועים מתדרדרים על מכשיר אמיתי.
id: Kode di bawah ini menjalankan Circuit GHZ pada komputer IBM Quantum nyata. Ini akan menunjukkan bagaimana performa menurun pada perangkat nyata.
ja: 以下のコードは、実際のIBM Quantum コンピュータでGHZ Circuitを実行します。これにより、実際のデバイスでパフォーマンスがどのように低下するかを確認できます。
ms: Kod di bawah menjalankan Circuit GHZ pada komputer IBM Quantum sebenar. Ini akan menunjukkan kepada kamu bagaimana prestasi merosot pada peranti sebenar.
pl: Poniższy kod uruchamia Circuit ze stanem GHZ na prawdziwym komputerze IBM Quantum. Zobaczysz, jak wydajność spada na prawdziwym urządzeniu.
ro: Codul de mai jos rulează circuitele GHZ pe un calculator cuantic IBM real. Aceasta va arăta cum degradează performanța pe un dispozitiv real.
th: โค้ดด้านล่างรัน Circuit GHZ บนคอมพิวเตอร์ IBM Quantum จริง สิ่งนี้จะแสดงให้เห็นว่าประสิทธิภาพลดลงอย่างไรบนอุปกรณ์จริง
uk: Наведений нижче код запускає GHZ Circuit'и на реальному квантовому комп'ютері IBM Quantum. Це покаже тобі, як продуктивність погіршується на реальному пристрої.
