Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/workshop/06_divincenzo_criteria_lab-2_solution.po
Languages: ar, cs, fr, he, id, ja, ms, pl, ro, th, uk

source: 3. Criterion 3 – Long Coherence Time (Decoherence vs Gate Time) {#3-criterion-3-long-coherence-time-decoherence-vs-gate-time}
ar: 3. المعيار الثالث – زمن التماسك الطويل (الإزالة مقابل زمن البوابة) {#3-criterion-3-long-coherence-time-decoherence-vs-gate-time}
cs: 3. Kritérium 3 – Dlouhá doba koherence (dekoherence vs. čas brány) {#3-criterion-3-long-coherence-time-decoherence-vs-gate-time}
fr: 3. Critère 3 – Temps de cohérence long (Décohérence vs temps de porte) {#3-criterion-3-long-coherence-time-decoherence-vs-gate-time}
he: 3. קריטריון 3 – זמן קוהרנטיות ארוך (דקוהרנטיות לעומת זמן Gate) {#3-criterion-3-long-coherence-time-decoherence-vs-gate-time}
id: 3. Kriteria 3 – Waktu Koherensi yang Panjang (Dekoherensi vs Waktu Gate) {#3-criterion-3-long-coherence-time-decoherence-vs-gate-time}
ja: 3. 基準3 – 長いコヒーレンス時間（デコヒーレンスとゲート時間） {#3-criterion-3-long-coherence-time-decoherence-vs-gate-time}
ms: 3. Kriteria 3 – Masa Koherensi Panjang (Dekoherensi vs Masa gate) {#3-criterion-3-long-coherence-time-decoherence-vs-gate-time}
pl: 3. Kryterium 3 – Długi Czas Koherencji (Dekoherencja a Czas Bramki) {#3-criterion-3-long-coherence-time-decoherence-vs-gate-time}
ro: 3. Criteriul 3 – Timp de Coerență Lung (Decoerență vs Timp de poartă) {#3-criterion-3-long-coherence-time-decoherence-vs-gate-time}
th: 3. เกณฑ์ที่ 3 – เวลาโคฮีเรนซ์ที่ยาวนาน (การสูญเสียโคฮีเรนซ์ vs เวลาของ Gate) {#3-criterion-3-long-coherence-time-decoherence-vs-gate-time}
uk: 3. Критерій 3 – Тривалий час когерентності (декогеренція проти часу гейту) {#3-criterion-3-long-coherence-time-decoherence-vs-gate-time}

source: **Criterion 3:** *“Long relevant decoherence times, much longer than the gate operation time.”* This addresses the need for qubits to maintain their quantum state long enough to perform the necessary operations. Each qubit has a **T₁ time** (energy relaxation time, how quickly |1〉 decays to |0〉) and **T₂ time** (dephasing time, how quickly relative phase coherence is lost). For a quantum computer to work, these timescales should greatly exceed the duration of gate operations.
ar: **المعيار الثالث:** *"أزمنة إزالة التماسك المناسبة الطويلة، أطول بكثير من زمن تشغيل البوابة."* يعالج هذا المعيار ضرورة أن تحافظ الـ qubit على حالتها الكمومية لفترة كافية لإجراء العمليات اللازمة. لكل qubit **زمن T₁** (زمن استرخاء الطاقة، أي مدى سرعة اضمحلال |1〉 إلى |0〉) و**زمن T₂** (زمن الإزالة المرحلية، أي مدى سرعة فقدان التماسك المرحلي النسبي). لكي يعمل الحاسوب الكمومي، يجب أن تتجاوز هذه المقاييس الزمنية بفارق كبير مدة عمليات البوابة.
cs: **Kritérium 3:** *„Dlouhé relevantní doby dekoherence, podstatně delší než doba provádění bránových operací."* Toto kritérium řeší potřebu, aby qubity udržovaly svůj kvantový stav dostatečně dlouho na provedení potřebných operací. Každý qubit má **čas T₁** (čas relaxace energie, jak rychle stav |1〉 přechází do |0〉) a **čas T₂** (čas dephazingu, jak rychle se ztrácí koherence relativní fáze). Aby kvantový počítač fungoval, musí tyto časové škály výrazně překračovat dobu trvání bránových operací.
fr: **Critère 3 :** *« Des temps de décohérence pertinents longs, bien plus longs que le temps d'opération des portes. »* Cela répond au besoin pour les qubits de maintenir leur état quantique suffisamment longtemps pour effectuer les opérations nécessaires. Chaque qubit possède un **temps T₁** (temps de relaxation en énergie, vitesse à laquelle |1〉 se désexcite vers |0〉) et un **temps T₂** (temps de déphasage, vitesse à laquelle la cohérence de phase relative est perdue). Pour qu'un ordinateur quantique fonctionne, ces échelles de temps doivent être bien supérieures à la durée des opérations de porte.
he: **קריטריון 3:** *"זמני דקוהרנטיות רלוונטיים ארוכים, ארוכים בהרבה מזמן פעולת ה-Gate."* זה מתייחס לצורך של qubits לשמור על מצבם הקוואנטי זמן מספיק לביצוע הפעולות הנדרשות. לכל qubit יש **זמן T₁** (זמן רגיעת אנרגיה, כמה מהר |1〉 דועך ל-|0〉) ו**זמן T₂** (זמן דיפאזינג, כמה מהר הקוהרנטיות של פאזה יחסית אובדת). כדי שמחשב קוואנטי יעבוד, סקאלות הזמן הללו צריכות לעלות בהרבה על משך פעולות ה-Gate.
id: **Kriteria 3:** *"Waktu dekoherensi yang relevan harus jauh lebih panjang dari waktu operasi gate."* Ini menegaskan kebutuhan qubit untuk mempertahankan keadaan kuantumnya cukup lama agar semua operasi yang diperlukan dapat dilakukan. Setiap qubit memiliki **waktu T₁** (waktu relaksasi energi, seberapa cepat |1〉 meluruh ke |0〉) dan **waktu T₂** (waktu dephasing, seberapa cepat koherensi fase relatif hilang). Agar komputer kuantum bisa bekerja, skala waktu ini harus jauh melebihi durasi operasi gate.
ja: **基準3：** *「ゲート操作時間よりもはるかに長い、適切なデコヒーレンス時間。」* これは、必要な操作を実行するのに十分な時間、Qubitが量子状態を維持する必要性に対処するものです。各Qubitには **T₁時間**（エネルギー緩和時間：|1〉が|0〉に崩壊する速さ）と**T₂時間**（デファイジング時間：相対的な位相コヒーレンスが失われる速さ）があります。量子コンピュータが正しく動作するためには、これらの時間スケールがゲート操作の持続時間をはるかに上回る必要があります。
ms: **Kriteria 3:** *"Masa dekoherensi yang relevan panjang, jauh lebih panjang daripada masa operasi gate."* Ini merujuk kepada keperluan qubit untuk mengekalkan keadaan kuantum mereka cukup lama untuk menjalankan operasi yang diperlukan. Setiap qubit mempunyai **masa T₁** (masa relaksasi tenaga, seberapa cepat |1〉 mereput ke |0〉) dan **masa T₂** (masa defasaan, seberapa cepat koherensi fasa relatif hilang). Supaya komputer kuantum berfungsi, skala masa ini perlu jauh melebihi tempoh operasi gate.
pl: **Kryterium 3:** *„Długie czasy dekoherencji, znacznie dłuższe niż czas operacji bramkowej."* Chodzi o konieczność utrzymywania stanu kwantowego qubitów wystarczająco długo, aby wykonać niezbędne operacje. Każdy qubit ma **czas T₁** (czas relaksacji energetycznej, jak szybko |1〉 zanika do |0〉) i **czas T₂** (czas defazowania, jak szybko traci się spójność fazy względnej). Aby komputer kwantowy działał, te skale czasowe powinny znacznie przekraczać czas trwania operacji bramkowych.
ro: **Criteriul 3:** *„Timpi de decoerență relevanți lungi, mult mai lungi decât timpul de operare al poartă-ului."* Aceasta abordează necesitatea ca qubiții să își mențină starea cuantică suficient de mult timp pentru a efectua operațiile necesare. Fiecare qubit are un **timp T₁** (timp de relaxare a energiei, cât de repede se descompune |1〉 în |0〉) și un **timp T₂** (timp de defazare, cât de repede se pierde coerența de fază relativă). Pentru ca un calculator cuantic să funcționeze, aceste scale de timp trebuie să depășească cu mult durata operațiilor de gate.
th: **เกณฑ์ที่ 3:** *"เวลาการสูญเสียโคฮีเรนซ์ที่เกี่ยวข้องต้องยาวนานกว่าเวลาปฏิบัติการของ Gate มาก"* ข้อนี้เน้นว่า Qubit ต้องรักษาสถานะควอนตัมได้นานพอที่จะทำการปฏิบัติการต่าง ๆ ได้ครบ แต่ละ Qubit มี **เวลา T₁** (เวลาการผ่อนคลายพลังงาน คือความเร็วที่ |1〉 สลายกลับเป็น |0〉) และ **เวลา T₂** (เวลาการสูญเสียเฟส คือความเร็วที่โคฮีเรนซ์ของเฟสสัมพัทธ์หายไป) เพื่อให้คอมพิวเตอร์ควอนตัมทำงานได้ ช่วงเวลาเหล่านี้ต้องนานกว่าระยะเวลาของการปฏิบัติการ Gate อย่างมาก
uk: **Критерій 3:** *«Тривалі відповідні часи декогеренції, значно більші за час виконання гейт-операції.»* Це стосується необхідності зберігати квантовий стан кубітів достатньо довго для виконання потрібних операцій. Кожен кубіт має **час T₁** (час релаксації енергії — наскільки швидко |1〉 розпадається до |0〉) і **час T₂** (час дефазування — наскільки швидко втрачається когерентність відносної фази). Щоб квантовий комп'ютер працював, ці часові масштаби мають значно перевищувати тривалість гейт-операцій.

source: **Goal of Demo:** Investigate qubit coherence in Qiskit by showing how decoherence impacts circuit outcomes as execution length grows. We’ll use a fake backend with known T1/T2 times to simulate this effect.
ar: **هدف العرض التوضيحي:** دراسة تماسك الـ qubit في Qiskit من خلال إظهار تأثير إزالة التماسك على نتائج الدائرة مع ازدياد طول التنفيذ. سنستخدم Backend وهمياً بأزمنة T1/T2 معروفة لمحاكاة هذا التأثير.
cs: **Cíl ukázky:** Zkoumat koherenci qubitů v Qiskitu tím, že ukážeme, jak dekoherence ovlivňuje výsledky obvodu s rostoucí délkou jeho provádění. Použijeme falešný backend se známými časy T1/T2 k simulaci tohoto efektu.
fr: **Objectif de la démo :** Étudier la cohérence des qubits dans Qiskit en montrant comment la décohérence influence les résultats des circuits à mesure que leur longueur d'exécution augmente. On utilisera un faux Backend avec des temps T1/T2 connus pour simuler cet effet.
he: **מטרת ההדגמה:** לחקור את קוהרנטיות qubit ב-Qiskit על ידי הצגת השפעת הדקוהרנטיות על תוצאות Circuit כשאורך הביצוע גדל. נשתמש ב-Backend מדומה עם זמני T1/T2 ידועים כדי לדמות את ההשפעה הזו.
id: **Tujuan Demo:** Menyelidiki koherensi qubit di Qiskit dengan memperlihatkan bagaimana dekoherensi memengaruhi hasil Circuit seiring bertambahnya panjang eksekusi. Kita akan menggunakan fake backend dengan waktu T1/T2 yang sudah diketahui untuk mensimulasikan efek ini.
ja: **デモの目標：** 実行時間が長くなるにつれてデコヒーレンスがCircuitの結果にどう影響するかを示すことで、Qiskit内のQubitコヒーレンスを調査します。既知のT1/T2時間を持つフェイクBackendを使用して、この効果をシミュレートします。
ms: **Matlamat Demo:** Selidiki koherensi qubit dalam Qiskit dengan menunjukkan bagaimana dekoherensi memberi kesan kepada hasil Circuit apabila panjang pelaksanaan meningkat. Kita akan guna backend palsu dengan masa T1/T2 yang diketahui untuk mensimulasikan kesan ini.
pl: **Cel demonstracji:** Zbadać koherencję qubitów w Qiskit, pokazując jak dekoherencja wpływa na wyniki Circuit w miarę wydłużania się czasu wykonania. Użyjemy fałszywego Backend z known T1/T2 times, aby zasymulować ten efekt.
ro: **Scopul demonstrației:** Investigarea coerenței qubiților în Qiskit prin arătarea modului în care decoerența afectează rezultatele circuitelor pe măsură ce lungimea de execuție crește. Vom folosi un backend fake cu timpi T1/T2 cunoscuți pentru a simula acest efect.
th: **เป้าหมายของการสาธิต:** ศึกษาโคฮีเรนซ์ของ Qubit ใน Qiskit โดยแสดงให้เห็นว่าการสูญเสียโคฮีเรนซ์ส่งผลต่อผลลัพธ์ของ Circuit อย่างไรเมื่อความยาวของการประมวลผลเพิ่มขึ้น เราจะใช้ fake backend ที่มีค่า T1/T2 ที่ทราบแล้วมาจำลองผลกระทบนี้
uk: **Мета демонстрації:** Дослідити когерентність кубітів у Qiskit, показавши, як декогеренція впливає на результати схеми зі зростанням тривалості виконання. Ми використаємо хибний Backend з відомими часами T1/T2, щоб змоделювати цей ефект.

source: To **demonstrate the impact of finite coherence**, we'll simulate a T1 decay experiment. We will prepare a qubit in the |1〉 state, wait for some time using a `delay` instruction, and then measure. We expect the probability of measuring |1〉 to decrease as the delay increases.
ar: **لإثبات تأثير التماسك المحدود**، سنحاكي تجربة اضمحلال T1. سنُعدّ qubit في الحالة |1〉، وننتظر فترة زمنية باستخدام تعليمة `delay`، ثم نقيس. نتوقع أن يتناقص احتمال قياس |1〉 مع ازدياد التأخير.
cs: K **demonstraci dopadu konečné koherence** budeme simulovat experiment s rozpadem T1. Připravíme qubit ve stavu |1〉, počkáme určitou dobu pomocí instrukce `delay` a pak ho změříme. Očekáváme, že pravděpodobnost naměření |1〉 bude s rostoucím zpožděním klesat.
fr: Pour **démontrer l'impact d'une cohérence finie**, on va simuler une expérience de décroissance T1. On va préparer un qubit dans l'état |1〉, attendre un certain temps grâce à une instruction `delay`, puis mesurer. On s'attend à ce que la probabilité de mesurer |1〉 diminue à mesure que le délai augmente.
he: כדי **להדגים את ההשפעה של קוהרנטיות סופית**, נדמה ניסוי דעיכת T1. נכין qubit במצב |1〉, נחכה זמן מה בעזרת הוראת `delay`, ואז נמדוד. אנחנו מצפים שהסתברות המדידה של |1〉 תקטן ככל שהעיכוב גדל.
id: Untuk **mendemonstrasikan dampak koherensi terbatas**, kita akan mensimulasikan eksperimen peluruhan T1. Kita akan menyiapkan qubit dalam keadaan |1〉, menunggu beberapa saat menggunakan instruksi `delay`, lalu mengukurnya. Kita mengharapkan probabilitas mengukur |1〉 menurun seiring bertambahnya delay.
ja: **有限コヒーレンスの影響を実証する**ために、T1崩壊実験をシミュレートします。Qubitを|1〉状態に準備し、`delay`命令を使用してしばらく待機してから、測定します。遅延時間が増加するにつれて、|1〉を測定する確率が低下することが期待されます。
ms: Untuk **menunjukkan kesan koherensi terhingga**, kita akan simulasikan eksperimen pereputan T1. Kita akan sediakan qubit dalam keadaan |1〉, tunggu beberapa masa menggunakan arahan `delay`, kemudian ukur. Kita jangkakan kebarangkalian mengukur |1〉 akan berkurang apabila kelewatan meningkat.
pl: Aby **zademonstrować wpływ skończonej koherencji**, zasymulujemy eksperyment zaniku T1. Przygotujemy qubit w stanie |1〉, poczekamy pewien czas przy użyciu instrukcji `delay`, a następnie dokonamy pomiaru. Oczekujemy, że prawdopodobieństwo zmierzenia |1〉 będzie maleć wraz ze wzrostem opóźnienia.
ro: Pentru a **demonstra impactul coerenței finite**, vom simula un experiment de decădere T1. Vom pregăti un qubit în starea |1〉, vom aștepta un anumit timp folosind o instrucțiune `delay`, și apoi vom măsura. Ne așteptăm ca probabilitatea de a măsura |1〉 să scadă pe măsură ce întârzierea crește.
th: เพื่อ **แสดงผลกระทบของโคฮีเรนซ์ที่จำกัด** เราจะจำลองการทดลองการสลายตัวแบบ T1 โดยจะเตรียม Qubit ในสถานะ |1〉 แล้วรอด้วยคำสั่ง `delay` สักช่วงหนึ่ง แล้วจึงวัด เราคาดว่าความน่าจะเป็นของการวัดได้ |1〉 จะลดลงเมื่อเวลา delay เพิ่มขึ้น
uk: Щоб **продемонструвати вплив скінченної когерентності**, ми змоделюємо експеримент із розпадом T1. Підготуємо кубіт у стані |1〉, почекаємо певний час за допомогою інструкції `delay`, а потім виміряємо. Ми очікуємо, що ймовірність виміряти |1〉 зменшуватиметься зі збільшенням затримки.

source: Exercise 3: Simulate a T1 Decay Experiment {#exercise-3-simulate-a-t1-decay-experiment}
ar: التمرين 3: محاكاة تجربة اضمحلال T1 {#exercise-3-simulate-a-t1-decay-experiment}
cs: Cvičení 3: Simulace experimentu s rozpadem T1 {#exercise-3-simulate-a-t1-decay-experiment}
fr: Exercice 3 : Simuler une expérience de décroissance T1 {#exercise-3-simulate-a-t1-decay-experiment}
he: תרגיל 3: דמיית ניסוי דעיכת T1 {#exercise-3-simulate-a-t1-decay-experiment}
id: Latihan 3: Simulasi Eksperimen Peluruhan T1 {#exercise-3-simulate-a-t1-decay-experiment}
ja: 演習3：T1崩壊実験のシミュレート {#exercise-3-simulate-a-t1-decay-experiment}
ms: Latihan 3: Simulasikan Eksperimen Pereputan T1 {#exercise-3-simulate-a-t1-decay-experiment}
pl: Ćwiczenie 3: Symulacja eksperymentu zaniku T1 {#exercise-3-simulate-a-t1-decay-experiment}
ro: Exercițiul 3: Simularea unui Experiment de Decădere T1 {#exercise-3-simulate-a-t1-decay-experiment}
th: แบบฝึกหัดที่ 3: จำลองการทดลองการสลายตัวแบบ T1 {#exercise-3-simulate-a-t1-decay-experiment}
uk: Завдання 3: Змоделювати експеримент із розпадом T1 {#exercise-3-simulate-a-t1-decay-experiment}

source: Now, use a noisy simulator based on `FakeVigo` (which has T1 times of ~50-100 µs) to run these circuits. The simulator will automatically apply the T1/T2 errors during the `delay` instructions. Transpile the circuits for this backend and execute them.
ar: استخدم الآن محاكياً مضوضاً يعتمد على `FakeVigo` (الذي يمتلك أزمنة T1 بحدود 50-100 ميكروثانية) لتشغيل هذه الدائرة. سيطبّق المحاكي تلقائياً أخطاء T1/T2 أثناء تعليمات `delay`. أجرِ Transpile للدائرة لهذا الـ Backend ونفّذها.
cs: Nyní použij hlučný simulátor založený na `FakeVigo` (který má časy T1 ~50–100 µs) ke spuštění těchto obvodů. Simulátor automaticky aplikuje chyby T1/T2 během instrukcí `delay`. Transpiluj obvody pro tento backend a spusť je.
fr: Maintenant, utilise un simulateur bruité basé sur `FakeVigo` (qui a des temps T1 de ~50-100 µs) pour exécuter ces circuits. Le simulateur appliquera automatiquement les erreurs T1/T2 pendant les instructions `delay`. Transpile les circuits pour ce Backend et exécute-les.
he: עכשיו, השתמש בסימולטור עם רעש המבוסס על `FakeVigo` (שיש לו זמני T1 של כ-50-100 µs) כדי להריץ את ה-Circuits האלה. הסימולטור יחיל אוטומטית שגיאות T1/T2 במהלך הוראות ה-`delay`. בצע Transpile על ה-Circuits לאותו Backend והפעל אותם.
id: Sekarang, gunakan simulator bising berdasarkan `FakeVigo` (yang memiliki waktu T1 sekitar 50-100 µs) untuk menjalankan circuit-circuit ini. Simulator akan secara otomatis menerapkan error T1/T2 selama instruksi `delay`. Transpile circuit-circuit tersebut untuk backend ini dan eksekusi.
ja: 次に、`FakeVigo`（T1時間が約50〜100 µs）に基づくノイズありシミュレータを使用して、これらのCircuitを実行します。シミュレータは`delay`命令の実行中にT1/T2エラーを自動的に適用します。このBackend向けにCircuitをトランスパイルして実行してください。
ms: Sekarang, guna simulator bising berdasarkan `FakeVigo` (yang mempunyai masa T1 ~50-100 µs) untuk menjalankan Circuit ini. Simulator akan secara automatik menggunakan ralat T1/T2 semasa arahan `delay`. Transpile Circuit untuk Backend ini dan jalankan.
pl: Teraz użyj zaszumionego symulatora opartego na `FakeVigo` (który ma czasy T1 rzędu ~50–100 µs), aby uruchomić te obwód. Symulator automatycznie zastosuje błędy T1/T2 podczas instrukcji `delay`. Transpiluj Circuit dla tego Backend i uruchom je.
ro: Acum, folosește un simulator cu zgomot bazat pe `FakeVigo` (care are timpi T1 de ~50-100 µs) pentru a rula aceste circuite. Simulatorul va aplica automat erorile T1/T2 în timpul instrucțiunilor `delay`. Transpilează circuitele pentru acest backend și execută-le.
th: ตอนนี้ ใช้เครื่องจำลองที่มีสัญญาณรบกวนซึ่งอิงจาก `FakeVigo` (ซึ่งมีเวลา T1 ประมาณ 50-100 µs) เพื่อรัน circuit เหล่านี้ เครื่องจำลองจะใช้ข้อผิดพลาด T1/T2 โดยอัตโนมัติระหว่างคำสั่ง `delay` ทำการ transpile circuit สำหรับ backend นี้แล้วรันมัน
uk: Тепер використай шумний симулятор на основі `FakeVigo` (з часами T1 ~50–100 мкс), щоб запустити ці схеми. Симулятор автоматично застосовуватиме помилки T1/T2 під час інструкцій `delay`. Виконай Transpile схем для цього Backend і запусти їх.

source: 4. Criterion 4 – Universal Set of Quantum Gates {#4-criterion-4-universal-set-of-quantum-gates}
ar: 4. المعيار الرابع – مجموعة شاملة من البوابات الكمومية {#4-criterion-4-universal-set-of-quantum-gates}
cs: 4. Kritérium 4 – Univerzální sada kvantových bran {#4-criterion-4-universal-set-of-quantum-gates}
fr: 4. Critère 4 – Ensemble universel de portes quantiques {#4-criterion-4-universal-set-of-quantum-gates}
he: 4. קריטריון 4 – סט אוניברסלי של Quantum Gates {#4-criterion-4-universal-set-of-quantum-gates}
id: 4. Kriteria 4 – Set Gate Kuantum Universal {#4-criterion-4-universal-set-of-quantum-gates}
ja: 4. 基準4 – 普遍的な量子Gateのセット {#4-criterion-4-universal-set-of-quantum-gates}
ms: 4. Kriteria 4 – Set Universal gate Kuantum {#4-criterion-4-universal-set-of-quantum-gates}
pl: 4. Kryterium 4 – Uniwersalny zestaw bramek kwantowych {#4-criterion-4-universal-set-of-quantum-gates}
ro: 4. Criteriul 4 – Set Universal de Quantum Gate-uri {#4-criterion-4-universal-set-of-quantum-gates}
th: 4. เกณฑ์ที่ 4 – ชุด Gate ควอนตัมแบบสากล {#4-criterion-4-universal-set-of-quantum-gates}
uk: 4. Критерій 4 – Універсальний набір квантових гейтів {#4-criterion-4-universal-set-of-quantum-gates}
