Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/workshop/06_divincenzo_criteria_lab-2_solution.po
Languages: ar, cs, fr, he, id, ja, ms, pl, ro, th, uk

source: Physicist David DiVincenzo outlined five key requirements for any physical implementation of a quantum computer, plus two additional criteria for quantum...
ar: حدّد الفيزيائي ديفيد ديفينشنزو خمسة متطلبات رئيسية لأي تطبيق فيزيائي للحاسوب الكمي، إضافةً إلى معيارين إضافيين للاتصال الكمي...
cs: Fyzik David DiVincenzo nastínil pět klíčových požadavků pro jakoukoli fyzickou implementaci kvantového počítače, plus dvě další kritéria pro kvantovou...
fr: Le physicien David DiVincenzo a défini cinq exigences clés pour toute implémentation physique d'un ordinateur quantique, ainsi que deux critères supplémentaires pour la communication quantique...
he: הפיזיקאי דיוויד דיווינצ'נצו הגדיר חמישה דרישות מרכזיות לכל מימוש פיזי של מחשב קוונטי, ועוד שני קריטריונים נוספים לתקשורת קוונטית...
id: Fisikawan David DiVincenzo merumuskan lima persyaratan utama untuk setiap implementasi fisik komputer kuantum, ditambah dua kriteria tambahan untuk komunikasi kuantum...
ja: 物理学者David DiVincenzoは、量子コンピュータのあらゆる物理的実装に必要な5つの主要要件と、量子通信のための2つの追加基準を示しました。
ms: Ahli fizik David DiVincenzo menggariskan lima keperluan utama untuk sebarang pelaksanaan fizikal komputer kuantum, ditambah dua kriteria tambahan untuk komunikasi kuantum...
pl: Fizyk David DiVincenzo nakreślił pięć kluczowych wymagań dla każdej fizycznej implementacji komputera kwantowego, a także dwa dodatkowe kryteria dotyczące komunikacji kwantowej...
ro: Fizicianul David DiVincenzo a formulat cinci cerințe esențiale pentru orice implementare fizică a unui calculator cuantic, plus două criterii suplimentare pentru comunicarea cuantică...
th: David DiVincenzo นักฟิสิกส์ได้วางข้อกำหนดหลัก 5 ข้อสำหรับการนำคอมพิวเตอร์ควอนตัมไปใช้งานในทุกรูปแบบทางกายภาพ พร้อมเกณฑ์เพิ่มเติมอีก 2 ข้อสำหรับการสื่อสารเชิงควอนตัม...
uk: Фізик Девід ДіВінченцо сформулював п'ять ключових вимог до будь-якої фізичної реалізації квантового комп'ютера, а також два додаткових критерії для квантових...

source: Hands-On Introduction to DiVincenzo Criteria with Qiskit 2
ar: مقدمة عملية لمعايير ديفينشنزو مع Qiskit 2
cs: Praktický úvod do DiVincenzových kritérií s Qiskit 2
fr: Introduction Pratique aux Critères de DiVincenzo avec Qiskit 2
he: מבוא מעשי לקריטריונים של דיווינצ'נצו עם Qiskit 2
id: Pengenalan Praktis Kriteria DiVincenzo dengan Qiskit 2
ja: Qiskit 2によるDiVincenzo基準ハンズオン入門
ms: Pengenalan Praktikal kepada Kriteria DiVincenzo dengan Qiskit 2
pl: Praktyczne wprowadzenie do kryteriów DiVincenzo z Qiskit 2
ro: Introducere practică în criteriile DiVincenzo cu Qiskit 2
th: แนะนำการใช้งาน DiVincenzo Criteria กับ Qiskit 2 แบบลงมือทำ
uk: Практичне введення в критерії ДіВінченцо з Qiskit 2

source: Introduction {#introduction}
ar: مقدمة {#introduction}
cs: Úvod {#introduction}
he: מבוא {#introduction}
id: Pendahuluan {#introduction}
ja: はじめに {#introduction}
ms: Pengenalan {#introduction}
pl: Wprowadzenie {#introduction}
ro: Introducere {#introduction}
th: บทนำ {#introduction}
uk: Вступ {#introduction}

source: Physicist David DiVincenzo outlined five key requirements for any physical implementation of a quantum computer, plus two additional criteria for quantum communication. In this notebook, we will **experience each DiVincenzo criterion through practical Qiskit demonstrations**. Rather than going deep into theory, each section briefly explains one criterion and then provides code exercises using Qiskit 2. You will get to run circuits on simulators and real IBM Quantum devices to **explore each principle hands-on**.
ar: حدّد الفيزيائي ديفيد ديفينشنزو خمسة متطلبات رئيسية لأي تطبيق فيزيائي للحاسوب الكمي، إضافةً إلى معيارين إضافيين للاتصال الكمي. في هذا الدفتر، سنُختبر **كل معيار من معايير ديفينشنزو من خلال عروض توضيحية عملية باستخدام Qiskit**. بدلاً من التعمق في النظرية، يشرح كل قسم معيارًا واحدًا بإيجاز ثم يُقدّم تمارين برمجية باستخدام Qiskit 2. ستتمكن من تشغيل Circuits على المحاكيات وأجهزة IBM Quantum الحقيقية **لاستكشاف كل مبدأ بصورة تطبيقية**.
cs: Fyzik David DiVincenzo nastínil pět klíčových požadavků pro jakoukoli fyzickou implementaci kvantového počítače, plus dvě další kritéria pro kvantovou komunikaci. V tomto notebooku **si každé DiVincenzovo kritérium prakticky vyzkoušíme prostřednictvím ukázek v Qiskitu**. Místo hlubokého ponoru do teorie každá sekce stručně vysvětlí jedno kritérium a pak nabídne cvičení s kódem v Qiskitu 2. Budete spouštět Circuit na simulátorech a reálných zařízeních IBM Quantum, abyste **každý princip prozkoumali přímo v praxi**.
fr: Le physicien David DiVincenzo a défini cinq exigences clés pour toute implémentation physique d'un ordinateur quantique, ainsi que deux critères supplémentaires pour la communication quantique. Dans ce notebook, tu vas **expérimenter chaque critère de DiVincenzo à travers des démonstrations pratiques avec Qiskit**. Plutôt que d'approfondir la théorie, chaque section explique brièvement un critère puis propose des exercices de code avec Qiskit 2. Tu pourras exécuter des circuits sur des simulateurs et de vrais appareils IBM Quantum pour **explorer chaque principe de manière concrète**.
he: הפיזיקאי דיוויד דיווינצ'נצו הגדיר חמישה דרישות מרכזיות לכל מימוש פיזי של מחשב קוונטי, ועוד שני קריטריונים נוספים לתקשורת קוונטית. במחברת זו נ**חווה כל קריטריון של דיווינצ'נצו דרך הדגמות מעשיות עם Qiskit**. במקום לצלול לעומק התיאוריה, כל חלק מסביר בקצרה קריטריון אחד ולאחר מכן מציע תרגילי קוד באמצעות Qiskit 2. תוכלו להריץ Circuit-ים על סימולטורים ומכשירי IBM Quantum אמיתיים כדי **לחקור כל עיקרון באופן ידני**.
id: Fisikawan David DiVincenzo merumuskan lima persyaratan utama untuk setiap implementasi fisik komputer kuantum, ditambah dua kriteria tambahan untuk komunikasi kuantum. Dalam notebook ini, kita akan **mengalami setiap kriteria DiVincenzo melalui demonstrasi Qiskit yang praktis**. Daripada mendalami teori, setiap bagian menjelaskan satu kriteria secara singkat lalu menyediakan latihan kode menggunakan Qiskit 2. Kamu akan menjalankan Circuit pada simulator dan perangkat IBM Quantum nyata untuk **mengeksplorasi setiap prinsip secara langsung**.
ja: 物理学者David DiVincenzoは、量子コンピュータのあらゆる物理的実装に必要な5つの主要要件と、量子通信のための2つの追加基準を示しました。このノートブックでは、**実践的なQiskitデモンストレーションを通じて、各DiVincenzo基準を体験**します。理論の深掘りは行わず、各セクションで1つの基準を簡潔に説明したうえで、Qiskit 2を使ったコード演習を提供します。シミュレータや実際のIBM Quantumデバイスでサーキットを実行し、**各原理をハンズオンで探求**します。
ms: Ahli fizik David DiVincenzo menggariskan lima keperluan utama untuk sebarang pelaksanaan fizikal komputer kuantum, ditambah dua kriteria tambahan untuk komunikasi kuantum. Dalam notebook ini, kita akan **mengalami sendiri setiap kriteria DiVincenzo melalui demonstrasi Qiskit yang praktikal**. Daripada menyelami teori secara mendalam, setiap bahagian menerangkan secara ringkas satu kriteria dan kemudian menyediakan latihan kod menggunakan Qiskit 2. Kamu akan dapat menjalankan Circuit pada simulator dan peranti IBM Quantum sebenar untuk **meneroka setiap prinsip secara langsung**.
pl: Fizyk David DiVincenzo nakreślił pięć kluczowych wymagań dla każdej fizycznej implementacji komputera kwantowego, a także dwa dodatkowe kryteria dotyczące komunikacji kwantowej. W tym notebooku **zapoznasz się z każdym kryterium DiVincenzo poprzez praktyczne demonstracje w Qiskit**. Zamiast zagłębiać się w teorię, każda sekcja krótko objaśnia jedno kryterium, a następnie dostarcza ćwiczenia z kodem w Qiskit 2. Będziesz mógł uruchamiać Circuit na symulatorach i prawdziwych urządzeniach IBM Quantum, aby **badać każdą zasadę w praktyce**.
ro: Fizicianul David DiVincenzo a formulat cinci cerințe esențiale pentru orice implementare fizică a unui calculator cuantic, plus două criterii suplimentare pentru comunicarea cuantică. În acest notebook, vom **experimenta fiecare criteriu DiVincenzo prin demonstrații practice cu Qiskit**. În loc să aprofundăm teoria, fiecare secțiune explică pe scurt un criteriu și oferă exerciții de cod folosind Qiskit 2. Vei putea rula circuite pe simulatoare și pe dispozitive reale IBM Quantum pentru a **explora fiecare principiu direct, în practică**.
th: David DiVincenzo นักฟิสิกส์ได้วางข้อกำหนดหลัก 5 ข้อสำหรับการนำคอมพิวเตอร์ควอนตัมไปใช้งานในทุกรูปแบบทางกายภาพ พร้อมเกณฑ์เพิ่มเติมอีก 2 ข้อสำหรับการสื่อสารเชิงควอนตัม ใน Notebook นี้เราจะ**สัมผัสกับเกณฑ์ DiVincenzo แต่ละข้อผ่านการทดลองจริงด้วย Qiskit** แทนที่จะเจาะลึกทฤษฎี แต่ละส่วนจะอธิบายเกณฑ์สั้น ๆ แล้วให้โจทย์โค้ดโดยใช้ Qiskit 2 คุณจะได้รัน Circuit บน Simulator และอุปกรณ์ IBM Quantum จริง เพื่อ**สำรวจแต่ละหลักการด้วยตัวเอง**
uk: Фізик Девід ДіВінченцо сформулював п'ять ключових вимог до будь-якої фізичної реалізації квантового комп'ютера, а також два додаткових критерії для квантового зв'язку. У цьому ноутбуці ми **дослідимо кожен критерій ДіВінченцо через практичні демонстрації в Qiskit**. Замість глибокого занурення в теорію кожен розділ коротко пояснює один критерій і надає вправи з кодом у Qiskit 2. Ти запустиш Circuit на симуляторах і реальних пристроях IBM Quantum, щоб **дослідити кожен принцип на практиці**.

source: **DiVincenzo’s Five Criteria for Quantum Computation**:
ar: **معايير ديفينشنزو الخمسة للحوسبة الكمية**:
cs: **DiVincenzových pět kritérií pro kvantové výpočty**:
fr: **Les Cinq Critères de DiVincenzo pour le Calcul Quantique** :
he: **חמשת הקריטריונים של דיווינצ'נצו לחישוב קוונטי**:
id: **Lima Kriteria DiVincenzo untuk Komputasi Kuantum**:
ja: **DiVincenzoの量子計算に関する5つの基準**：
ms: **Lima Kriteria DiVincenzo untuk Pengkomputeran Kuantum**:
pl: **Pięć kryteriów DiVincenzo dla obliczeń kwantowych**:
ro: **Cele cinci criterii DiVincenzo pentru calculul cuantic**:
th: **เกณฑ์ 5 ข้อของ DiVincenzo สำหรับการคำนวณเชิงควอนตัม**:
uk: **П'ять критеріїв ДіВінченцо для квантових обчислень**:

source: **A scalable physical system with well-characterized qubits.**
ar: **نظام فيزيائي قابل للتوسع مع qubits مُوصَّفة توصيفًا دقيقًا.**
cs: **Škálovatelný fyzický systém s dobře popsanými qubit.**
fr: **Un système physique extensible avec des qubits bien caractérisés.**
he: **מערכת פיזית ניתנת להרחבה עם qubit-ים מאופיינים היטב.**
id: **Sistem fisik yang skalabel dengan qubit yang terkarakterisasi dengan baik.**
ja: **よく特性評価されたQubitを持つ、スケーラブルな物理システム。**
ms: **Sistem fizikal yang boleh diskala dengan qubit yang berkarakter baik.**
pl: **Skalowalny system fizyczny z dobrze scharakteryzowanymi Qubitami.**
ro: **Un sistem fizic scalabil cu qubiți bine caracterizați.**
th: **ระบบทางกายภาพที่ขยายขนาดได้พร้อม Qubit ที่มีลักษณะเฉพาะชัดเจน**
uk: **Масштабована фізична система з добре охарактеризованими qubit'ами.**

source: **Ability to initialize qubits** to a simple fiducial state (e.g. |00…0〉).
ar: **القدرة على تهيئة حالة qubits** إلى حالة مرجعية بسيطة (مثل |00…0〉).
cs: **Schopnost inicializovat qubit** do jednoduchého referenčního stavu (např. |00…0〉).
fr: **Capacité à initialiser les qubits** dans un état de référence simple (ex. |00…0〉).
he: **יכולת לאתחל qubit-ים** למצב ייחוס פשוט (למשל |00…0〉).
id: **Kemampuan menginisialisasi qubit** ke keadaan fiducial sederhana (mis. |00…0〉).
ja: **Qubitを単純な基準状態**（例：|00…0〉）に**初期化する能力。**
ms: **Keupayaan untuk memulakan qubit** kepada keadaan fiducial yang mudah (contoh: |00…0〉).
pl: **Możliwość inicjalizacji Qubitów** do prostego stanu bazowego (np. |00…0〉).
ro: **Capacitatea de a inițializa qubiții** într-o stare fiducială simplă (de exemplu |00…0〉).
th: **ความสามารถในการกำหนดค่าเริ่มต้นของ Qubit** ให้อยู่ในสถานะอ้างอิงง่าย ๆ (เช่น |00…0〉)
uk: **Можливість ініціалізувати qubit'и** до простого фідуціального стану (наприклад, |00…0〉).

source: **Long decoherence times** (qubit coherence much longer than gate operation time).
ar: **أوقات تماسك طويلة** (تماسك qubit أطول بكثير من وقت تشغيل بوابة).
cs: **Dlouhé časy dekoherence** (koherence qubit musí být mnohem delší než doba provedení Gate).
fr: **Des temps de décohérence longs** (la cohérence du qubit doit être bien plus longue que le temps d'opération des gates).
he: **זמני דה-קוהרנטיות ארוכים** (קוהרנטיות ה-Qubit ארוכה בהרבה מזמן פעולת ה-Gate).
id: **Waktu dekoherensi yang panjang** (koherensi qubit jauh lebih panjang dari waktu operasi Gate).
ja: **長いデコヒーレンス時間**（Qubitのコヒーレンスがゲート操作時間よりもはるかに長いこと）。
ms: **Masa dekoherensi yang panjang** (koherensi qubit jauh lebih lama daripada masa operasi gate).
pl: **Długie czasy dekoherencji** (koherencja Qubitów znacznie dłuższa niż czas operacji Gate).
ro: **Timpi de decoerență lungi** (coerența qubitului mult mai lungă decât timpul de operare al poartă-ului).
th: **เวลา Decoherence ที่ยาวนาน** (ความสอดคล้องของ Qubit นานกว่าเวลาดำเนินการของ Gate มาก)
uk: **Тривалий час декогеренції** (час когерентності qubit'а значно більший за час виконання Gate'у).

source: **A universal set of quantum gates** (able to perform arbitrary unitary operations).
ar: **مجموعة شاملة من Gates الكمية** (قادرة على تنفيذ عمليات أحادية عشوائية).
cs: **Univerzální sada kvantových Gate** (schopnost provádět libovolné unitární operace).
fr: **Un ensemble universel de gates quantiques** (capable d'effectuer des opérations unitaires arbitraires).
he: **קבוצה אוניברסלית של Gate-ים קוונטיים** (המאפשרת לבצע כל פעולה יוניטרית שרירותית).
id: **Seperangkat Gate kuantum universal** (mampu melakukan operasi uniter sembarang).
ja: **普遍的な量子Gateのセット**（任意のユニタリ演算を実行できること）。
ms: **Set gate kuantum universal** (mampu menjalankan operasi uniter sewenang-wenangnya).
pl: **Uniwersalny zestaw Gate'ów kwantowych** (zdolność do wykonywania dowolnych operacji unitarnych).
ro: **Un set universal de poartă-uri cuantice** (capabile să efectueze operații unitare arbitrare).
th: **ชุด Quantum Gate สากล** (สามารถดำเนินการ Unitary ใด ๆ ก็ได้)
uk: **Універсальний набір квантових Gate'ів** (здатність виконувати довільні унітарні операції).

source: **Qubit-specific measurement capability** (read out the state of each qubit).
ar: **قدرة قياس خاصة بكل qubit** (قراءة حالة كل qubit على حدة).
cs: **Schopnost měřit jednotlivé qubit** (číst stav každého qubit).
fr: **Capacité de mesure spécifique au qubit** (lire l'état de chaque qubit).
he: **יכולת מדידה ספציפית ל-Qubit** (קריאת מצב כל qubit).
id: **Kemampuan pengukuran spesifik per qubit** (membaca keadaan setiap qubit).
ja: **Qubit固有の測定能力**（各Qubitの状態を読み出すこと）。
ms: **Keupayaan pengukuran khusus qubit** (membaca keadaan setiap qubit).
pl: **Możliwość pomiaru konkretnych Qubitów** (odczyt stanu każdego Qubitu).
ro: **Capacitate de măsurare specifică per qubit** (citirea stării fiecărui qubit).
th: **ความสามารถในการวัดค่าเฉพาะ Qubit** (อ่านสถานะของแต่ละ Qubit)
uk: **Можливість вимірювання кожного qubit'а окремо** (зчитування стану кожного qubit'а).

source: *(DiVincenzo also described two criteria for quantum communication: the ability to interconvert stationary and “flying” qubits, and to faithfully transmit flying qubits between locations. We include these in a recommended activity at the end of this notebook.)*
ar: *(وصف ديفينشنزو أيضًا معيارين للاتصال الكمي: القدرة على التحويل المتبادل بين qubits الثابتة و"الطائرة"، وإرسال qubits الطائرة بدقة بين المواقع المختلفة. وقد أدرجنا هذين المعيارين في نشاط موصى به في نهاية هذا الدفتر.)*
cs: *(DiVincenzo také popsal dvě kritéria pro kvantovou komunikaci: schopnost vzájemně převádět stacionární a „létající" Qubit a věrně přenášet létající qubit mezi lokalitami. Tato kritéria zahrnujeme v doporučené aktivitě na konci tohoto notebooku.)*
fr: *(DiVincenzo a également décrit deux critères pour la communication quantique : la capacité d'interconvertir des qubits stationnaires et des qubits « volants », et de transmettre fidèlement des qubits volants entre différents endroits. Nous les incluons dans une activité recommandée à la fin de ce notebook.)*
he: *(דיווינצ'נצו תיאר גם שני קריטריונים לתקשורת קוונטית: היכולת להמיר בין qubit-ים נייחים ו"מעופפים", ולהעביר qubit-ים מעופפים בין מיקומים בנאמנות. אנחנו כוללים אותם כפעילות מומלצת בסוף מחברת זו.)*
id: *(DiVincenzo juga mendeskripsikan dua kriteria untuk komunikasi kuantum: kemampuan untuk saling mengonversi qubit stasioner dan qubit "terbang", serta mengirimkan qubit terbang secara akurat antar lokasi. Kita memasukkan ini dalam aktivitas yang direkomendasikan di akhir notebook ini.)*
ja: *(DiVincenzoは量子通信のための2つの基準も述べています。定常Qubitと「フライング」Qubitを相互変換する能力、およびフライングQubitを場所間で忠実に転送する能力です。これらはこのノートブックの最後の推奨アクティビティに含まれています。)*
ms: *(DiVincenzo turut menghuraikan dua kriteria untuk komunikasi kuantum: keupayaan untuk menukar antara qubit pegun dan "terbang", serta menghantar qubit terbang antara lokasi dengan setia. Kami sertakan perkara ini dalam aktiviti cadangan di penghujung notebook ini.)*
pl: *(DiVincenzo opisał również dwa kryteria dotyczące komunikacji kwantowej: zdolność do wzajemnego przekształcania stacjonarnych i „latających" Qubitów oraz wiernego przesyłania latających Qubitów między lokalizacjami. Uwzględniamy je w zalecanym ćwiczeniu na końcu tego notebooka.)*
ro: *(DiVincenzo a descris, de asemenea, două criterii pentru comunicarea cuantică: capacitatea de a interconverta qubiții staționari și „zburători", respectiv de a transmite fidel qubiții zburători între locații. Le includem într-o activitate recomandată la finalul acestui notebook.)*
th: *(DiVincenzo ยังได้อธิบายเกณฑ์อีก 2 ข้อสำหรับการสื่อสารเชิงควอนตัม ได้แก่ ความสามารถในการแปลงระหว่าง Qubit แบบนิ่งและ "flying" Qubit และการส่ง flying Qubit ระหว่างสถานที่ต่าง ๆ อย่างถูกต้องแม่นยำ เราได้รวมสิ่งเหล่านี้ไว้ในกิจกรรมแนะนำตอนท้าย Notebook นี้)*
uk: *(ДіВінченцо також описав два критерії для квантового зв'язку: здатність взаємно перетворювати нерухомі та «летючі» qubit'и, а також достовірно передавати летючі qubit'и між місцями розташування. Ми включаємо їх у рекомендоване завдання наприкінці цього ноутбука.)*
