Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/workshop/06_divincenzo_criteria_lab-2_solution.po
Languages: ar, cs, fr, he, id, ja, ms, pl, ro, th, uk

source: This might output something like `['id', 'rz', 'sx', 'x', 'ecr']`. These are the primitive operations the hardware natively supports (Identity/no-op, RZ rotation, sqrt(X) gate, X gate, and controlled-X). Any other gate must be composed from these. This set is known to be universal for quantum computing (essentially single-qubit rotations plus an entangling two-qubit gate form a universal set).
ar: قد يُخرج هذا شيئاً كـ `['id', 'rz', 'sx', 'x', 'ecr']`. هذه هي العمليات الأولية التي يدعمها الجهاز بشكل أصيل (الهوية/عدم العملية، تدوير RZ، بوابة الجذر التربيعي لـ X، بوابة X، وبوابة X المتحكم بها). يجب تركيب أي بوابة أخرى من هذه البوابات. هذه المجموعة معروفة بشموليتها للحوسبة الكمومية (جوهرياً: التدوير الأحادي للـ qubit مضافاً إليه بوابة تشابك ثنائية الـ qubit تُشكّلان مجموعة شاملة).
cs: Výstup může vypadat přibližně jako `['id', 'rz', 'sx', 'x', 'ecr']`. To jsou primitivní operace, které hardware nativně podporuje (identita/bez operace, rotace RZ, brána sqrt(X), brána X a řízené X). Jakákoli jiná brána musí být z těchto sestavena. Tato sada je považována za univerzální pro kvantové výpočty (v podstatě rotace jednoho qubitu plus dvoququbitová provazovací brána tvoří univerzální sadu).
fr: Cela pourrait produire quelque chose comme `['id', 'rz', 'sx', 'x', 'ecr']`. Ce sont les opérations primitives que le matériel supporte nativement (Identité/sans opération, rotation RZ, Gate sqrt(X), Gate X, et X contrôlé). Tout autre Gate doit être composé à partir de ceux-ci. Cet ensemble est connu pour être universel pour le calcul quantique (essentiellement des rotations sur un seul qubit plus une porte d'intrication à deux qubits forment un ensemble universel).
he: הפלט עשוי להיות משהו כמו `['id', 'rz', 'sx', 'x', 'ecr']`. אלו הפעולות הפרימיטיביות שהחומרה תומכת בהן באופן נייטיבי (Identity/ללא פעולה, סיבוב RZ, Gate sqrt(X), Gate X, ו-controlled-X). כל Gate אחרת חייבת להיות מורכבת מאלה. הסט הזה ידוע כאוניברסלי לחישוב קוואנטי (בעיקרות, סיבובים חד-Qubit בתוספת Gate סבוכת דו-Qubit יוצרים סט אוניברסלי).
id: Ini mungkin menghasilkan sesuatu seperti `['id', 'rz', 'sx', 'x', 'ecr']`. Ini adalah operasi primitif yang didukung hardware secara native (Identity/no-op, rotasi RZ, gate sqrt(X), gate X, dan controlled-X). Gate lainnya harus disusun dari ini. Set ini diketahui bersifat universal untuk komputasi kuantum (pada dasarnya rotasi single-qubit ditambah gate two-qubit yang menghasilkan entanglement membentuk set universal).
ja: これにより、`['id', 'rz', 'sx', 'x', 'ecr']`のような出力が得られる場合があります。これらはハードウェアがネイティブにサポートするプリミティブ操作です（Identity/no-op、RZ回転、sqrt(X) Gate、X Gate、そしてcontrolled-X）。他のGateはこれらから構成する必要があります。このセットは量子計算において普遍的であることが知られています（本質的に単一Qubit回転とエンタングルする2-Qubit Gateが普遍的なセットを形成します）。
ms: Ini mungkin menghasilkan output seperti `['id', 'rz', 'sx', 'x', 'ecr']`. Ini adalah operasi primitif yang disokong perkakasan secara natif (Identity/no-op, putaran RZ, gate sqrt(X), gate X, dan controlled-X). Sebarang gate lain mesti digubah daripada ini. Set ini diketahui universal untuk pengkomputeran kuantum (pada dasarnya putaran qubit tunggal ditambah gate dua-Qubit yang menghasilkan keterjeratan membentuk set universal).
pl: Wynik może wyglądać mniej więcej tak: `['id', 'rz', 'sx', 'x', 'ecr']`. Są to prymitywne operacje natywnie obsługiwane przez sprzęt (Identity/no-op, obrót RZ, bramka sqrt(X), bramka X i controlled-X). Każda inna bramka musi być z nich złożona. Ten zestaw jest znany jako uniwersalny dla obliczeń kwantowych (zasadniczo obroty jednokubitowe plus dwukubitowa bramka splątująca tworzą zestaw uniwersalny).
ro: Aceasta ar putea produce ceva de genul `['id', 'rz', 'sx', 'x', 'ecr']`. Acestea sunt operațiile primitive pe care hardware-ul le suportă nativ (Identity/no-op, rotație RZ, gate sqrt(X), gate X și controlled-X). Orice alt gate trebuie compus din acestea. Se știe că acest set este universal pentru calculul cuantic (în esență, rotații pe un singur qubit plus un gate de entanglare cu doi qubiți formează un set universal).
th: ผลลัพธ์อาจเป็นอะไรทำนองนี้ `['id', 'rz', 'sx', 'x', 'ecr']` นี่คือการปฏิบัติการพื้นฐานที่ฮาร์ดแวร์รองรับโดยตรง (Identity/no-op, การหมุน RZ, Gate sqrt(X), Gate X, และ controlled-X) Gate อื่น ๆ ทั้งหมดต้องประกอบจากชุดนี้ ชุดนี้เป็นที่รู้กันว่าเป็นสากลสำหรับการคำนวณควอนตัม (โดยพื้นฐานแล้ว การหมุน single-qubit บวกกับ Gate เชื่อมโยง two-qubit ก็เป็นชุดสากล)
uk: Це може вивести щось на кшталт `['id', 'rz', 'sx', 'x', 'ecr']`. Це примітивні операції, які обладнання підтримує нативно (Identity/холостий хід, поворот RZ, гейт sqrt(X), гейт X і controlled-X). Будь-який інший гейт має бути складений із цих. Відомо, що цей набір є універсальним для квантових обчислень (по суті, однокубітні повороти плюс двокубітний гейт заплутування утворюють універсальний набір).

source: Now, take a **Toffoli (CCX) gate** as a test case. CCX flips a target qubit only if two control qubits are both 1. It’s not a native gate on IBM hardware. Qiskit provides a `ccx` instruction, but under the hood it will decompose it.
ar: الآن، خذ **بوابة Toffoli (CCX)** كحالة اختبار. تعكس CCX حالة الـ qubit المستهدف فقط إذا كان كلا الـ qubit المتحكمَين يساويان 1. إنها ليست بوابة أصيلة في أجهزة IBM. يوفر Qiskit تعليمة `ccx`، لكن في العمق ستُفككها.
cs: Nyní vezměme jako testovací případ **bránu Toffoli (CCX)**. CCX překlopí cílový qubit pouze tehdy, jsou-li oba řídicí qubity v hodnotě 1. Na hardwaru IBM to není nativní brána. Qiskit poskytuje instrukci `ccx`, ale interně ji dekompozicuje.
fr: Maintenant, prenons un **Gate de Toffoli (CCX)** comme cas de test. CCX inverse un qubit cible uniquement si deux qubits de contrôle valent tous les deux 1. Ce n'est pas un porte natif sur le matériel IBM. Qiskit fournit une instruction `ccx`, mais sous le capot elle sera décomposée.
he: עכשיו, ניקח **Gate Toffoli (CCX)** כמקרה בחינה. CCX הופך qubit מטרה רק אם שני qubits שליטה הם 1. זו לא Gate נייטיבית בחומרת IBM. Qiskit מספקת הוראת `ccx`, אבל מאחורי הקלעים היא תפרק אותה.
id: Sekarang, ambil **gate Toffoli (CCX)** sebagai kasus uji. CCX membalik qubit target hanya jika dua qubit kontrol keduanya bernilai 1. Ini bukan gate native di hardware IBM. Qiskit menyediakan instruksi `ccx`, tetapi di balik itu akan mendekomposisinya.
ja: 次に、テストケースとして**Toffoli（CCX）Gate**を取り上げます。CCXは、2つの制御Qubitが両方とも1である場合にのみターゲットQubitを反転させます。これはIBMハードウェアのネイティブGateではありません。Qiskitは`ccx`命令を提供していますが、内部的にはそれを分解します。
ms: Sekarang, ambil **gate Toffoli (CCX)** sebagai kes ujian. CCX membalikkan qubit sasaran hanya jika dua qubit kawalan keduanya bernilai 1. Ia bukan gate natif pada perkakasan IBM. Qiskit menyediakan arahan `ccx`, tetapi di sebaliknya ia akan memecahnya.
pl: Teraz weź **bramkę Toffoli (CCX)** jako przypadek testowy. CCX odwraca docelowy qubit tylko wtedy, gdy oba Qubity kontrolne mają wartość 1. Nie jest to bramka natywna w sprzęcie IBM. Qiskit udostępnia instrukcję `ccx`, ale pod spodem ją rozkłada.
ro: Acum, ia un **gate Toffoli (CCX)** ca exemplu de testare. CCX inversează un qubit țintă doar dacă doi qubiți de control sunt ambii 1. Nu este un gate nativ pe hardware-ul IBM. Qiskit furnizează o instrucțiune `ccx`, dar în fundal o va descompune.
th: ทีนี้ ใช้ **Toffoli Gate (CCX)** เป็นกรณีทดสอบ CCX พลิก Qubit เป้าหมายก็ต่อเมื่อ Qubit ควบคุม 2 ตัวเป็น 1 ทั้งคู่ มันไม่ใช่ Gate ที่ฮาร์ดแวร์ IBM รองรับโดยตรง Qiskit มีคำสั่ง `ccx` แต่เบื้องหลังจะแยกย่อยมัน
uk: Тепер візьмемо **гейт Тоффолі (CCX)** як тестовий приклад. CCX перевертає цільовий кубіт лише тоді, коли обидва керуючі кубіти дорівнюють 1. Це не нативний гейт на обладнанні IBM. Qiskit надає інструкцію `ccx`, але під капотом вона буде розкладена.

source: Exercise 4: Decompose a Toffoli Gate {#exercise-4-decompose-a-toffoli-gate}
ar: التمرين 4: تفكيك بوابة Toffoli {#exercise-4-decompose-a-toffoli-gate}
cs: Cvičení 4: Dekompozice Toffoliho brány {#exercise-4-decompose-a-toffoli-gate}
fr: Exercice 4 : Décomposer un porte de Toffoli {#exercise-4-decompose-a-toffoli-gate}
he: תרגיל 4: פירוק Gate Toffoli {#exercise-4-decompose-a-toffoli-gate}
id: Latihan 4: Dekomposisi Gate Toffoli {#exercise-4-decompose-a-toffoli-gate}
ja: 演習4：Toffoli Gateの分解 {#exercise-4-decompose-a-toffoli-gate}
ms: Latihan 4: Pecahkan gate Toffoli {#exercise-4-decompose-a-toffoli-gate}
pl: Ćwiczenie 4: Rozkład bramki Toffoli {#exercise-4-decompose-a-toffoli-gate}
ro: Exercițiul 4: Descompunerea unui Gate Toffoli {#exercise-4-decompose-a-toffoli-gate}
th: แบบฝึกหัดที่ 4: แยกย่อย Toffoli Gate {#exercise-4-decompose-a-toffoli-gate}
uk: Завдання 4: Розкласти гейт Тоффолі {#exercise-4-decompose-a-toffoli-gate}

source: Complete the code below to build a circuit with a Toffoli (CCX) gate and then use Qiskit to break it down into the native basis gates of the `FakeBrisbane` backend.
ar: أكمل الكود أدناه لبناء Circuit يحتوي على بوابة Toffoli (CCX)، ثم استخدم Qiskit لتحليلها إلى البوابات الأساسية لـ Backend الـ `FakeBrisbane`.
cs: Dokonči kód níže, který sestaví obvod s bránou Toffoli (CCX) a pak pomocí Qiskitu ho rozloží do nativních základních bran backendu `FakeBrisbane`.
fr: Complète le code ci-dessous pour construire un circuit avec un porte de Toffoli (CCX), puis utilise Qiskit pour le décomposer en Gates de base natifs du Backend `FakeBrisbane`.
he: השלם את הקוד שלמטה כדי לבנות Circuit עם Gate Toffoli (CCX) ואז השתמש ב-Qiskit כדי לפרק אותה ל-Gates הבסיסיים הנייטיביים של Backend `FakeBrisbane`.
id: Lengkapi kode di bawah ini untuk membangun Circuit dengan gate Toffoli (CCX), lalu gunakan Qiskit untuk memecahnya menjadi gate basis native dari backend `FakeBrisbane`.
ja: 以下のコードを完成させて、Toffoli（CCX）Gateを含むCircuitを構築し、Qiskitを使用して`FakeBrisbane` BackendのネイティブベースGateに分解してください。
ms: Lengkapkan kod di bawah untuk membina Circuit dengan gate Toffoli (CCX) kemudian gunakan Qiskit untuk memecahnya kepada gate asas natif Backend `FakeBrisbane`.
pl: Uzupełnij poniższy kod, aby zbudować Circuit z bramką Toffoli (CCX), a następnie użyj Qiskit do rozbicia jej na natywne bramki bazowe backendu `FakeBrisbane`.
ro: Completează codul de mai jos pentru a construi un circuit cu un gate Toffoli (CCX) și apoi folosește Qiskit pentru a-l descompune în gate-urile de bază native ale backend-ului `FakeBrisbane`.
th: เขียนโค้ดด้านล่างให้ครบเพื่อสร้าง Circuit ที่มี Toffoli Gate (CCX) แล้วใช้ Qiskit แยกย่อยมันลงเป็น basis gate ของ `FakeBrisbane` backend
uk: Доповни код нижче, щоб побудувати схему з гейтом Тоффолі (CCX), а потім використати Qiskit для його розкладання на нативні базові гейти Backend'а `FakeBrisbane`.

source: In the transpiled output, you should see the CCX replaced by a sequence of more basic gates like `rz`, `sx`, and `ecr`. This proves that the native gates are sufficient to express the Toffoli.
ar: في المخرجات بعد Transpile، ستلاحظ استبدال CCX بتسلسل من البوابات الأكثر أساسية مثل `rz` و`sx` و`ecr`. يثبت هذا أن البوابات الأصيلة كافية للتعبير عن Toffoli.
cs: Ve transpilovaném výstupu bys měl vidět, že CCX je nahrazena sekvencí základnějších bran, jako jsou `rz`, `sx` a `ecr`. To dokazuje, že nativní brány jsou dostatečné k vyjádření Toffoliho brány.
fr: Dans la sortie transpilée, tu devrais voir le CCX remplacé par une séquence de portes plus basiques comme `rz`, `sx` et `ecr`. Cela prouve que les portes natifs sont suffisants pour exprimer le Toffoli.
he: בפלט לאחר Transpile, אמורים לראות את ה-CCX מוחלפת ברצף של Gates בסיסיים יותר כמו `rz`, `sx`, ו-`ecr`. זה מוכיח שה-Gates הנייטיביות מספיקות לביטוי ה-Toffoli.
id: Dalam output hasil transpile, kamu seharusnya melihat CCX digantikan oleh serangkaian gate yang lebih dasar seperti `rz`, `sx`, dan `ecr`. Ini membuktikan bahwa gate native sudah cukup untuk mengekspresikan Toffoli.
ja: トランスパイル後の出力では、CCXが`rz`、`sx`、`ecr`などのより基本的なGateのシーケンスに置き換えられているはずです。これにより、ネイティブGateがToffoliを表現するのに十分であることが証明されます。
ms: Dalam output selepas transpile, anda sepatutnya melihat CCX digantikan dengan urutan gate yang lebih asas seperti `rz`, `sx`, dan `ecr`. Ini membuktikan bahawa gate natif mencukupi untuk menyatakan Toffoli.
pl: W wynikach transpilacji powinieneś zobaczyć CCX zastąpione sekwencją bardziej podstawowych bramek, takich jak `rz`, `sx` i `ecr`. Dowodzi to, że bramki natywne są wystarczające do wyrażenia bramki Toffoli.
ro: În rezultatul transpilat, ar trebui să vezi CCX înlocuit de o secvență de gate-uri mai de bază precum `rz`, `sx` și `ecr`. Aceasta dovedește că gate-urile native sunt suficiente pentru a exprima Toffoli.
th: ใน output ที่ถูก Transpile แล้ว จะเห็นว่า CCX ถูกแทนที่ด้วยลำดับ Gate พื้นฐานอย่าง `rz`, `sx`, และ `ecr` ซึ่งพิสูจน์ว่า native gate ก็เพียงพอที่จะแสดง Toffoli ได้
uk: У виводі після Transpile ти побачиш, що CCX замінено послідовністю простіших гейтів, таких як `rz`, `sx` та `ecr`. Це доводить, що нативних гейтів достатньо для вираження Тоффолі.

source: **Universality in practice:** The exercise above shows that a complex 3-qubit gate was built from simpler ones. In general, **any** multi-qubit unitary can be composed from 1- and 2-qubit gates. The transpiler is a crucial component of any quantum software stack, as it bridges the gap between the abstract algorithms we want to run and the physical operations a specific quantum device can actually perform.
ar: **الشمولية من الناحية العملية:** يُظهر التمرين أعلاه أن بوابة معقدة ثلاثية الـ qubit بُنيت من بوابات أبسط. بوجه عام، يمكن تركيب **أي** أحادي متعدد الـ qubit من بوابات أحادية وثنائية الـ qubit. يُعدّ الـ Transpiler مكوناً حيوياً في أي برنامج حوسبة كمومية، إذ يسدّ الفجوة بين الخوارزميات المجردة التي نرغب في تشغيلها والعمليات الفيزيائية التي يستطيع جهاز كمومي بعينه تنفيذها فعلياً.
cs: **Univerzalita v praxi:** Výše uvedené cvičení ukazuje, že složitá tříqubitová brána byla sestavena z jednodušších. Obecně lze **jakoukoli** víceQubitovou unitární transformaci sestavit z 1- a 2-qubitových bran. Transpiler je klíčovou součástí každého kvantového softwarového zásobníku, protože překlenuje propast mezi abstraktními algoritmy, které chceme spustit, a fyzickými operacemi, které konkrétní kvantové zařízení skutečně provést dokáže.
fr: **L'universalité en pratique :** L'exercice ci-dessus montre qu'un Gate complexe à 3 qubits a été construit à partir de portes plus simples. En général, **n'importe quelle** unitaire multi-Qubit peut être composée à partir de portes à 1 et 2 qubits. Le Transpiler est un composant essentiel de toute pile logicielle quantique, car il fait le lien entre les algorithmes abstraits que l'on veut exécuter et les opérations physiques qu'un dispositif quantique spécifique peut réellement effectuer.
he: **אוניברסליות בפועל:** התרגיל שלמעלה מראה שGate מורכבת בת 3 qubits נבנתה מפשוטות יותר. באופן כללי, **כל** יוניטרי רב-Qubit ניתן להרכבה מ-Gates של 1 ו-2 qubits. ה-Transpiler הוא רכיב חיוני בכל מחסנית תוכנה קוואנטית, שכן הוא גשר בין האלגוריתמים האבסטרקטיים שאנחנו רוצים להריץ לבין הפעולות הפיזיות שמכשיר קוואנטי ספציפי יכול לבצע בפועל.
id: **Universalitas dalam praktik:** Latihan di atas memperlihatkan bahwa gate 3-Qubit yang kompleks dibangun dari gate yang lebih sederhana. Secara umum, **sembarang** unitary multi-Qubit dapat disusun dari gate 1- dan 2-Qubit. Transpiler adalah komponen krusial dari stack software kuantum mana pun, karena menjembatani kesenjangan antara algoritma abstrak yang ingin kita jalankan dan operasi fisik yang benar-benar bisa dilakukan oleh perangkat kuantum tertentu.
ja: **実践における普遍性：** 上記の演習は、複雑な3-Qubit Gateがよりシンプルなものから構築されたことを示しています。一般に、**任意の**多Qubitユニタリは1-Qubitおよび2-Qubit Gateから構成できます。Transpilerは量子ソフトウェアスタックの重要なコンポーネントであり、実行したい抽象的なアルゴリズムと特定の量子デバイスが実際に実行できる物理的な操作との間のギャップを埋めます。
ms: **Keuniversalan dalam praktik:** Latihan di atas menunjukkan bahawa gate 3-Qubit yang kompleks dibina daripada yang lebih mudah. Secara umum, **sebarang** uniter berbilang-Qubit boleh digubah daripada gate 1- dan 2-Qubit. Transpiler adalah komponen penting dalam mana-mana tindanan perisian kuantum, kerana ia merapatkan jurang antara algoritma abstrak yang ingin kita jalankan dan operasi fizikal yang sebenarnya boleh dilakukan oleh peranti kuantum tertentu.
pl: **Uniwersalność w praktyce:** Powyższe ćwiczenie pokazuje, że złożona bramka trzycubitowa została zbudowana z prostszych. Ogólnie rzecz biorąc, **dowolna** wielokubitowa jedność może być złożona z bramek 1- i 2-kubitowych. Transpiler jest kluczowym elementem każdego stosu oprogramowania kwantowego, ponieważ wypełnia lukę między abstrakcyjnymi algorytmami, które chcemy uruchomić, a fizycznymi operacjami, które konkretne urządzenie kwantowe może faktycznie wykonywać.
ro: **Universalitatea în practică:** Exercițiul de mai sus arată că un gate complex cu 3 qubiți a fost construit din unele mai simple. În general, **orice** unitar cu mai mulți qubiți poate fi compus din gate-uri cu 1 și 2 qubiți. Transpiler-ul este o componentă crucială a oricărui stac de software cuantic, deoarece face legătura între algoritmii abstracti pe care dorim să îi rulăm și operațiile fizice pe care un anumit dispozitiv cuantic le poate efectua efectiv.
th: **ความเป็นสากลในทางปฏิบัติ:** แบบฝึกหัดข้างต้นแสดงให้เห็นว่า Gate 3 Qubit ที่ซับซ้อนถูกสร้างจาก Gate ที่ง่ายกว่า โดยทั่วไป **ทุก** unitary หลาย Qubit สามารถประกอบจาก Gate 1 และ 2 Qubit ได้ Transpiler เป็นส่วนประกอบสำคัญของ software stack ควอนตัม เพราะมันเป็นสะพานเชื่อมระหว่างอัลกอริทึมที่เป็นนามธรรมกับการปฏิบัติการทางกายภาพที่อุปกรณ์ควอนตัมจำเพาะสามารถทำได้จริง
uk: **Універсальність на практиці:** Завдання вище показує, що складний тригейтний гейт було побудовано з простіших. Загалом **будь-який** багатокубітний унітарний оператор може бути складений із 1- і 2-кубітних гейтів. Transpiler є ключовим компонентом будь-якого квантового програмного стека, оскільки він перекидає міст між абстрактними алгоритмами, які ми хочемо запускати, і фізичними операціями, які конкретний квантовий пристрій може фактично виконувати.

source: **Device example:** The **ibmq_brisbane** device uses the Eagle architecture with basis gates shown above. That means any algorithm sent to those machines will be converted into sequences of those operations. This criterion is essentially about **controllability**; we have enough control knobs to do any needed operation on our qubits.
ar: **مثال الجهاز:** يستخدم جهاز **ibmq_brisbane** معمارية Eagle مع البوابات الأساسية المذكورة أعلاه. يعني هذا أن أي خوارزمية ترسل إلى تلك الأجهزة ستتحول إلى تسلسلات من تلك العمليات. يتعلق هذا المعيار جوهرياً بـ**قابلية التحكم**؛ لدينا ما يكفي من أدوات التحكم لإجراء أي عملية مطلوبة على الـ qubit.
cs: **Příklad ze zařízení:** Zařízení **ibmq_brisbane** používá architekturu Eagle se základními branami uvedenými výše. To znamená, že každý algoritmus zaslaný na tato zařízení bude převeden na sekvence těchto operací. Toto kritérium se v podstatě týká **řiditelnosti** – máme dostatek řídicích možností, abychom provedli jakoukoli potřebnou operaci na našich qubitech.
fr: **Exemple sur dispositif :** Le dispositif **ibmq_brisbane** utilise l'architecture Eagle avec les portes de base indiqués ci-dessus. Cela signifie que tout algorithme envoyé à ces machines sera converti en séquences de ces opérations. Ce critère concerne essentiellement la **contrôlabilité** ; on dispose de suffisamment de leviers de contrôle pour effectuer toute opération nécessaire sur nos qubits.
he: **דוגמת מכשיר:** מכשיר **ibmq_brisbane** משתמש בארכיטקטורת Eagle עם Gates הבסיסיות שהוצגו לעיל. כלומר, כל אלגוריתם שנשלח למכשירים האלה יומר לרצפי פעולות אלה. קריטריון זה עוסק בעצם ב**שליטה**; יש לנו מספיק כפתורי שליטה לביצוע כל פעולה נדרשת על ה-Qubits שלנו.
id: **Contoh perangkat:** Perangkat **ibmq_brisbane** menggunakan arsitektur Eagle dengan gate basis seperti yang ditunjukkan di atas. Artinya, setiap algoritma yang dikirim ke mesin-mesin tersebut akan dikonversi menjadi urutan operasi tersebut. Kriteria ini pada dasarnya tentang **kemampuan kontrol**; kita memiliki cukup knob kontrol untuk melakukan operasi apa pun yang diperlukan pada qubit kita.
ja: **デバイスの例：** **ibmq_brisbane** デバイスはEagleアーキテクチャを使用し、上記に示した基底Gateを持ちます。つまり、それらのマシンに送られるアルゴリズムはすべて、それらの操作のシーケンスに変換されます。この基準は本質的に**制御可能性**に関するもので、Qubitに対して必要な操作を実行するための十分な制御手段を持っていることを意味します。
ms: **Contoh peranti:** Peranti **ibmq_brisbane** menggunakan seni bina Eagle dengan gate asas seperti yang ditunjukkan di atas. Ini bermakna sebarang algoritma yang dihantar ke mesin tersebut akan ditukar kepada urutan operasi tersebut. Kriteria ini pada asasnya berkenaan dengan **kebolehkawalan**; kita mempunyai cukup kawalan untuk melakukan sebarang operasi yang diperlukan pada qubit kita.
pl: **Przykład urządzenia:** Urządzenie **ibmq_brisbane** używa architektury Eagle z bramkami bazowymi pokazanymi powyżej. Oznacza to, że każdy algorytm wysyłany do tych maszyn zostanie przekształcony w sekwencje tych operacji. To kryterium dotyczy w istocie **sterowalności**; mamy wystarczająco dużo elementów kontrolnych, by wykonać dowolną potrzebną operację na naszych Qubitach.
ro: **Exemplu de dispozitiv:** Dispozitivul **ibmq_brisbane** folosește arhitectura Eagle cu gate-urile de bază prezentate mai sus. Aceasta înseamnă că orice algoritm trimis la acele calculatoare va fi convertit în secvențe ale acelor operații. Acest criteriu se referă în esență la **controlabilitate**; avem suficiente butoane de control pentru a efectua orice operație necesară pe qubiții noștri.
th: **Device example:** อุปกรณ์ **ibmq_brisbane** ใช้สถาปัตยกรรม Eagle พร้อม basis gate ที่แสดงไว้ข้างต้น ซึ่งหมายความว่าทุกอัลกอริทึมที่ส่งไปยังเครื่องเหล่านั้นจะถูกแปลงเป็นลำดับของการปฏิบัติการเหล่านั้น เกณฑ์นี้โดยพื้นฐานเกี่ยวกับ **การควบคุมได้** คือเรามีปุ่มควบคุมเพียงพอที่จะทำการปฏิบัติการใด ๆ ที่จำเป็นบน Qubit ของเราได้
uk: **Приклад пристрою:** Пристрій **ibmq_brisbane** використовує архітектуру Eagle із базовими гейтами, показаними вище. Це означає, що будь-який алгоритм, надісланий на ці машини, буде перетворено на послідовності цих операцій. Цей критерій по суті стосується **керованості**: у нас є достатньо важелів управління, щоб виконати будь-яку потрібну операцію над нашими кубітами.

source: 5. Criterion 5 – Qubit Measurement {#5-criterion-5-qubit-measurement}
ar: 5. المعيار الخامس – قياس الـ qubit {#5-criterion-5-qubit-measurement}
cs: 5. Kritérium 5 – Měření qubitů {#5-criterion-5-qubit-measurement}
fr: 5. Critère 5 – Mesure des qubits {#5-criterion-5-qubit-measurement}
he: 5. קריטריון 5 – מדידת qubit {#5-criterion-5-qubit-measurement}
id: 5. Kriteria 5 – Pengukuran qubit {#5-criterion-5-qubit-measurement}
ja: 5. 基準5 – Qubitの測定 {#5-criterion-5-qubit-measurement}
ms: 5. Kriteria 5 – Pengukuran qubit {#5-criterion-5-qubit-measurement}
pl: 5. Kryterium 5 – Pomiar Qubitów {#5-criterion-5-qubit-measurement}
ro: 5. Criteriul 5 – Măsurarea Qubiților {#5-criterion-5-qubit-measurement}
th: 5. เกณฑ์ที่ 5 – การวัด Qubit {#5-criterion-5-qubit-measurement}
uk: 5. Критерій 5 – Вимірювання кубітів {#5-criterion-5-qubit-measurement}
