Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/workshop/06_divincenzo_criteria_lab-2_solution.po
Languages: ar, cs, fr, he, id, ja, ms, pl, ro, th, uk

source: **Universal Gates**: transpiling complex operations to a machine’s basis gates, proving we can perform any computation.
ar: **البوابات الشاملة**: تصريف العمليات المعقدة إلى البوابات الأساسية للجهاز، مما يُثبت قدرتنا على إجراء أي عملية حسابية.
cs: **Univerzální brány**: transpilace složitých operací do základních bran stroje, čímž prokazujeme, že lze provést libovolný výpočet.
fr: **Gates universels** : transpiler des opérations complexes vers les portes de base d'une machine, prouvant que l'on peut effectuer n'importe quel calcul.
he: **Gates אוניברסליות**: ביצוע Transpile לפעולות מורכבות ל-Gates הבסיסיות של המכשיר, מה שמוכיח שניתן לבצע כל חישוב.
id: **Gate Universal**: mentranspile operasi kompleks ke gate basis mesin, membuktikan kita bisa melakukan komputasi apa pun.
ja: **普遍的なGate**：複雑な操作をマシンの基底Gateにトランスパイルし、任意の計算を実行できることを証明する。
ms: **gate Universal**: mentranspile operasi kompleks ke gate asas mesin, membuktikan kita boleh melakukan sebarang pengiraan.
pl: **Uniwersalne bramki**: transpilowanie złożonych operacji do bramek bazowych maszyny, co dowodzi, że możemy wykonywać dowolne obliczenia.
ro: **Gate-uri Universale**: transpilarea operațiilor complexe la gate-urile de bază ale unui calculator, dovedind că putem efectua orice calcul.
th: **Gate สากล**: Transpile การปฏิบัติการที่ซับซ้อนให้เป็น basis gate ของเครื่อง ซึ่งพิสูจน์ว่าเราสามารถทำการคำนวณใด ๆ ได้
uk: **Універсальні гейти**: Transpile складних операцій до базових гейтів машини, що доводить можливість виконання будь-яких обчислень.

source: **Measurement**: reading out qubits and dealing with realistic readout errors.
ar: **القياس**: قراءة الـ qubit والتعامل مع أخطاء القراءة الواقعية.
cs: **Měření**: čtení qubitů a práce s realistickými chybami čtení.
fr: **Mesure** : lire les qubits et gérer des erreurs de lecture réalistes.
he: **מדידה**: קריאת qubits והתמודדות עם שגיאות קריאה ריאליסטיות.
id: **Pengukuran**: membaca qubit dan menangani error readout yang realistis.
ja: **測定**：Qubitを読み出し、現実的な読み出しエラーに対処する。
ms: **Pengukuran**: membaca qubit dan menangani ralat baca yang realistik.
pl: **Pomiar**: odczytywanie Qubitów i radzenie sobie z realistycznymi błędami odczytu.
ro: **Măsurare**: citirea qubiților și gestionarea erorilor realiste de citire.
th: **การวัด**: อ่านค่า Qubit และจัดการกับ readout error ที่สมจริง
uk: **Вимірювання**: зчитування кубітів і робота з реалістичними помилками зчитування.

source: **Coherence**: seeing the effect of finite T₁, T₂ on algorithm fidelity and the need for operations to be fast relative to decoherence.
ar: **التماسك**: مشاهدة تأثير T₁ وT₂ المحدودَين على دقة الخوارزمية والحاجة إلى أن تكون العمليات سريعة نسبة إلى إزالة التماسك.
cs: **Koherence**: sledování dopadu konečných hodnot T₁ a T₂ na věrnost algoritmu a potřeba, aby operace byly rychlé ve srovnání s dekoherencí.
fr: **Cohérence** : observer l'effet d'un T₁, T₂ fini sur la fidélité des algorithmes et la nécessité que les opérations soient rapides par rapport à la décohérence.
he: **קוהרנטיות**: ראיית ההשפעה של T₁, T₂ סופיים על נאמנות האלגוריתם והצורך בפעולות מהירות ביחס לדקוהרנטיות.
id: **Koherensi**: melihat efek T₁, T₂ terbatas pada fidelitas algoritma dan kebutuhan operasi untuk cepat relatif terhadap dekoherensi.
ja: **コヒーレンス**：アルゴリズムの忠実度に対する有限T₁、T₂の影響と、デコヒーレンスに対して操作が速い必要性を確認する。
ms: **Koherensi**: melihat kesan T₁, T₂ terhingga pada kesetiaan algoritma dan keperluan operasi untuk pantas berbanding dekoherensi.
pl: **Koherencja**: obserwowanie wpływu skończonych T₁, T₂ na wierność algorytmów oraz potrzeby, by operacje były szybkie w stosunku do dekoherencji.
ro: **Coerență**: observarea efectului T₁, T₂ finit asupra fidelității algoritmului și necesitatea ca operațiile să fie rapide în raport cu decoerența.
th: **โคฮีเรนซ์**: เห็นผลกระทบของ T₁ และ T₂ ที่จำกัดต่อความเที่ยงตรงของอัลกอริทึม และความจำเป็นที่การปฏิบัติการต้องเร็วกว่าการสูญเสียโคฮีเรนซ์
uk: **Когерентність**: спостереження впливу скінченних T₁, T₂ на точність алгоритму та необхідність виконання операцій швидко відносно декогеренції.

source: For completeness, we also touched on quantum communication aspects via the Qiskit in Classrooms [Quantum Teleportation](https://quantum.cloud.ibm.com/learning/en/modules/computer-science/quantum-teleportation) module, linking the last two criteria (flying qubits).
ar: للاكتمال، تطرقنا أيضاً إلى جوانب الاتصال الكمومي عبر وحدة [النقل الكمومي](https://quantum.cloud.ibm.com/learning/en/modules/computer-science/quantum-teleportation) من Qiskit in Classrooms، مما يربط آخر معيارَين (الـ qubit الطائرة).
cs: Pro úplnost jsme se také dotkli aspektů kvantové komunikace prostřednictvím modulu [Quantum Teleportation](https://quantum.cloud.ibm.com/learning/en/modules/computer-science/quantum-teleportation) z Qiskit in Classrooms, který propojuje poslední dvě kritéria (létající qubity).
fr: Pour être complet, on a également abordé les aspects de communication quantique via le module [Quantum Teleportation](https://quantum.cloud.ibm.com/learning/en/modules/computer-science/quantum-teleportation) de Qiskit in Classrooms, reliant les deux derniers critères (qubits volants).
he: לשלמות, גם נגענו בהיבטי תקשורת קוואנטית דרך מודול [טלפורטציה קוואנטית](https://quantum.cloud.ibm.com/learning/en/modules/computer-science/quantum-teleportation) של Qiskit in Classrooms, ויצרנו קישור לשני הקריטריונים האחרונים (qubits עפים).
id: Untuk kelengkapan, kita juga menyinggung aspek komunikasi kuantum melalui modul [Quantum Teleportation](https://quantum.cloud.ibm.com/learning/en/modules/computer-science/quantum-teleportation) dari Qiskit in Classrooms, menghubungkan dua kriteria terakhir (flying qubit).
ja: 完全性のために、Qiskit in Classrooms [量子テレポーテーション](https://quantum.cloud.ibm.com/learning/en/modules/computer-science/quantum-teleportation)モジュールを通じて量子通信の側面にも触れ、最後の2つの基準（フライング・qubit）と結びつけました。
ms: Untuk kelengkapan, kita juga menyentuh aspek komunikasi kuantum melalui modul Qiskit in Classrooms [Quantum Teleportation](https://quantum.cloud.ibm.com/learning/en/modules/computer-science/quantum-teleportation), menghubungkan dua kriteria terakhir (qubit terbang).
pl: Dla kompletności dotknęliśmy również aspektów komunikacji kwantowej przez moduł [Quantum Teleportation](https://quantum.cloud.ibm.com/learning/en/modules/computer-science/quantum-teleportation) z Qiskit in Classrooms, łącząc ostatnie dwa kryteria (Qubity latające).
ro: Pentru completitudine, am atins și aspectele de comunicare cuantică prin modulul [Teleportare Cuantică](https://quantum.cloud.ibm.com/learning/en/modules/computer-science/quantum-teleportation) din Qiskit în Clase, legând ultimele două criterii (qubiți zburători).
th: เพื่อความครบถ้วน เรายังได้กล่าวถึงด้านการสื่อสารควอนตัมผ่าน Module [Quantum Teleportation](https://quantum.cloud.ibm.com/learning/en/modules/computer-science/quantum-teleportation) ของ Qiskit in Classrooms ซึ่งเชื่อมโยงกับเกณฑ์ 2 ข้อสุดท้าย (flying qubit)
uk: Для повноти ми також торкнулися аспектів квантового зв'язку через модуль Qiskit in Classrooms [Quantum Teleportation](https://quantum.cloud.ibm.com/learning/en/modules/computer-science/quantum-teleportation), пов'язуючи останні два критерії (летючі кубіти).

source: Finally, it’s worth noting how these criteria come together in a real quantum computer like IBM’s. A device like **ibmq_brisbane** has 127 superconducting qubits (Criterion 1), each starting in |0〉 (Criterion 2), with calibrated gate set and compilers for universality (Criterion 4), microwave readout resonators for each qubit (Criterion 5), and coherence times on the order of hundreds of microseconds vs nanosecond operations (Criterion 3). For quantum networking experiments, IBM and others are exploring microwave-to-optical transduction for flying qubits, and entangling distant qubits (Criteria 6 & 7); those are active research areas.
ar: وأخيراً، تجدر الإشارة إلى كيفية تكامل هذه المعايير في حاسوب كمومي حقيقي كأجهزة IBM. جهاز كـ **ibmq_brisbane** يمتلك 127 qubit فائق التوصيل (المعيار 1)، يبدأ كل منها في |0〉 (المعيار 2)، مع مجموعة بوابات معايَرة ومصرِّفات لتحقيق الشمولية (المعيار 4)، ورنانات قراءة بالميكروويف لكل qubit (المعيار 5)، وأزمنة تماسك بمئات الميكروثواني مقابل عمليات بالنانوثانية (المعيار 3). في تجارب الشبكات الكمومية، يستكشف IBM وغيره تحويل الميكروويف إلى ضوء لأغراض الـ qubit الطائرة وتشابك الـ qubit البعيدة (المعياران 6 و7)؛ وتلك مجالات بحث نشطة.
cs: Na závěr stojí za zmínku, jak tato kritéria vzájemně působí v reálném kvantovém počítači jako IBM. Zařízení jako **ibmq_brisbane** má 127 supravodivých qubitů (Kritérium 1), každý začíná ve stavu |0〉 (Kritérium 2), s kalibrovanou sadou bran a kompilátory pro univerzalitu (Kritérium 4), mikrovlnnými čtecími rezonátory pro každý qubit (Kritérium 5) a dobami koherence v řádu stovek mikrosekund oproti nanosekundovým operacím (Kritérium 3). Pro experimenty s kvantovými sítěmi zkoumají IBM a další společnosti mikrovlnně-optické transduktory pro létající qubity a provazování vzdálených qubitů (Kritéria 6 a 7); to jsou aktivní oblasti výzkumu.
fr: Enfin, il vaut la peine de noter comment ces critères se combinent dans un vrai ordinateur quantique comme ceux d'IBM. Un dispositif comme **ibmq_brisbane** possède 127 qubits supraconducteurs (Critère 1), chacun démarrant dans |0〉 (Critère 2), avec un ensemble de portes calibré et des compilateurs pour l'universalité (Critère 4), des résonateurs de lecture micro-ondes pour chaque qubit (Critère 5), et des temps de cohérence de l'ordre de centaines de microsecondes contre des opérations en nanosecondes (Critère 3). Pour les expériences de réseaux quantiques, IBM et d'autres explorent la transduction micro-onde-optique pour les qubits volants, et l'intrication de qubits distants (Critères 6 et 7) ; ce sont des domaines de recherche actifs.
he: לבסוף, ראוי לציין כיצד קריטריונים אלה מתחברים יחד במחשב קוואנטי אמיתי כמו זה של IBM. מכשיר כמו **ibmq_brisbane** מכיל 127 qubits מוליכי-על (קריטריון 1), כל אחד מתחיל ב-|0〉 (קריטריון 2), עם סט Gates מכוייל ומקמפלים לאוניברסליות (קריטריון 4), רזוננטורי קריאה מיקרוגל לכל qubit (קריטריון 5), וזמני קוהרנטיות בסדר גודל של מאות מיקרו-שניות לעומת פעולות בסדר ננו-שניות (קריטריון 3). לצורך ניסויי רשת קוואנטית, IBM ואחרים חוקרים המרת מיקרוגל-לאופטי עבור qubits עפים, ושזירת qubits מרוחקים (קריטריונים 6 ו-7); אלה תחומי מחקר פעילים.
id: Terakhir, perlu diperhatikan bagaimana kriteria-kriteria ini bersatu dalam komputer kuantum nyata seperti milik IBM. Perangkat seperti **ibmq_brisbane** memiliki 127 qubit superkonduktor (Kriteria 1), masing-masing dimulai dalam |0〉 (Kriteria 2), dengan set gate yang terkalibrasi dan compiler untuk universalitas (Kriteria 4), resonator readout gelombang mikro untuk setiap qubit (Kriteria 5), dan waktu koherensi dalam orde ratusan mikrodetik vs operasi dalam satuan nanodetik (Kriteria 3). Untuk eksperimen jaringan kuantum, IBM dan pihak lain sedang mengeksplorasi transduksi gelombang mikro-ke-optik untuk flying qubit, dan entanglement qubit yang berjauhan (Kriteria 6 & 7); area-area itu masih menjadi penelitian aktif.
ja: 最後に、これらの基準がIBMの実際の量子コンピュータでどのように組み合わさるかを指摘する価値があります。**ibmq_brisbane**のようなデバイスは127の超伝導Qubit（基準1）を持ち、各Qubitは|0〉から開始し（基準2）、普遍性のためのキャリブレートされたGateセットとコンパイラ（基準4）、各Qubitのマイクロ波読み出し共振器（基準5）、そしてナノ秒単位の操作に対して数百マイクロ秒オーダーのコヒーレンス時間（基準3）を持っています。量子ネットワーキング実験のために、IBMや他の機関はフライング・Qubitのためのマイクロ波から光学への変換や、遠隔Qubitのエンタングル（基準6と7）を探求しています；これらは活発な研究分野です。
ms: Akhirnya, perlu diperhatikan bagaimana kriteria ini bersatu dalam komputer kuantum nyata seperti IBM. Peranti seperti **ibmq_brisbane** mempunyai 127 qubit superkonduktor (Kriteria 1), setiap satu bermula dalam |0〉 (Kriteria 2), dengan set gate terkalibrasi dan pengkompil untuk keuniversalan (Kriteria 4), resonator baca gelombang mikro untuk setiap qubit (Kriteria 5), dan masa koherensi dalam urutan ratusan mikrosaat berbanding operasi nanosaat (Kriteria 3). Untuk eksperimen rangkaian kuantum, IBM dan lain-lain sedang meneroka transduksi gelombang mikro-ke-optik untuk qubit terbang, dan menjalinkan qubit yang berjauhan (Kriteria 6 & 7); itu adalah kawasan penyelidikan aktif.
pl: Na koniec warto zauważyć, jak te kryteria łączą się w prawdziwym komputerze kwantowym, takim jak IBM. Urządzenie takie jak **ibmq_brisbane** ma 127 nadprzewodzących Qubitów (Kryterium 1), każdy startujący w stanie |0〉 (Kryterium 2), ze skalibrowanym zestawem bramek i kompilatorami zapewniającymi uniwersalność (Kryterium 4), mikrofalowymi rezonatorami odczytu dla każdego Qubita (Kryterium 5) oraz czasami koherencji rzędu setek mikrosekund wobec operacji nanosekundowych (Kryterium 3). W zakresie eksperymentów z sieciami kwantowymi IBM i inni badają transdukcję mikrofal do optyki dla Qubitów latających oraz splątywanie odległych Qubitów (Kryteria 6 i 7); to aktywne obszary badań.
ro: În final, merită să menționăm modul în care aceste criterii se reunesc într-un calculator cuantic real precum cel al IBM. Un dispozitiv precum **ibmq_brisbane** are 127 de qubiți supraconductori (Criteriul 1), fiecare pornind din |0〉 (Criteriul 2), cu un set de gate-uri calibrate și compilatoare pentru universalitate (Criteriul 4), rezonatoare de citire cu microunde pentru fiecare qubit (Criteriul 5) și timpi de coerență de ordinul sutelor de microsecunde față de operații de ordinul nanosecundelor (Criteriul 3). Pentru experimentele de rețele cuantice, IBM și alții explorează transducția microunde-optice pentru qubiți zburători și entanglarea qubiților distanți (Criteriile 6 & 7); acestea sunt domenii active de cercetare.
th: สุดท้าย ควรสังเกตว่าเกณฑ์เหล่านี้มาประกอบกันในคอมพิวเตอร์ควอนตัมจริงอย่าง IBM อย่างไร อุปกรณ์อย่าง **ibmq_brisbane** มี superconducting qubit 127 ตัว (เกณฑ์ 1) แต่ละตัวเริ่มต้นที่ |0〉 (เกณฑ์ 2) มีชุด Gate ที่คาลิเบรทแล้วและคอมไพเลอร์สำหรับความเป็นสากล (เกณฑ์ 4) resonator การอ่านค่าแบบไมโครเวฟสำหรับแต่ละ Qubit (เกณฑ์ 5) และเวลาโคฮีเรนซ์ในระดับร้อยไมโครวินาทีเทียบกับการปฏิบัติการในระดับนาโนวินาที (เกณฑ์ 3) สำหรับการทดลองเครือข่ายควอนตัม IBM และผู้อื่นกำลังสำรวจการแปลงสัญญาณไมโครเวฟเป็นออปติคัลสำหรับ flying qubit และการพัวพัน Qubit ที่ห่างกัน (เกณฑ์ 6 และ 7) ซึ่งเป็นพื้นที่วิจัยที่กำลังดำเนินอยู่
uk: Нарешті, варто відзначити, як ці критерії об'єднуються в реальному квантовому комп'ютері IBM. Пристрій на зразок **ibmq_brisbane** має 127 надпровідних кубітів (Критерій 1), кожен із яких починає в стані |0〉 (Критерій 2), з відкаліброваним набором гейтів і компіляторами для забезпечення універсальності (Критерій 4), мікрохвильовими резонаторами зчитування для кожного кубіта (Критерій 5) та часами когерентності порядку сотень мікросекунд проти наносекундних операцій (Критерій 3). Для експериментів із квантовими мережами IBM та інші компанії досліджують перетворення мікрохвиль в оптику для летючих кубітів і заплутування віддалених кубітів (Критерії 6 і 7); це активні дослідницькі напрями.

source: By completing the exercises in this notebook, you have not only seen the definitions of the DiVincenzo criteria, but *touched them* through code; building intuition about what each requirement means for real quantum hardware and algorithms. Feel free to extend these experiments, and happy quantum computing!
cs: Dokončením cvičení v tomto notebooku jsi nejen viděl/a definice DiVincenzových kritérií, ale *dotknul/a se jich* prostřednictvím kódu – a získal/a tak intuici o tom, co každý požadavek znamená pro reálný kvantový hardware a algoritmy. Neboj se tyto experimenty rozšířit a přejeme příjemné kvantové programování!
fr: En complétant les exercices de ce notebook, tu n'as pas seulement vu les définitions des critères de DiVincenzo, mais tu les as *touchés* à travers le code ; construisant une intuition sur ce que chaque exigence signifie pour le vrai matériel quantique et les algorithmes. N'hésite pas à étendre ces expériences, et bon calcul quantique !
he: על ידי השלמת התרגילים במחברת זו, לא רק ראית את הגדרות קריטריוני DiVincenzo, אלא *נגעת בהם* דרך קוד; בנית אינטואיציה לגבי מה שכל דרישה אומרת לחומרה ולאלגוריתמים קוואנטיים אמיתיים. אל תהסס להרחיב את הניסויים האלה, ובהצלחה בחישוב הקוואנטי!
ja: このノートブックの演習を完了することで、DiVincenzo基準の定義を見るだけでなく、コードを通じて*実際に体験した*ことになります；実際の量子ハードウェアとアルゴリズムに対して各要件が何を意味するかの直感を築いています。これらの実験を自由に拡張して、量子コンピューティングをお楽しみください！
pl: Ukończając ćwiczenia z tego notebooka, nie tylko poznałeś definicje kryteriów DiVincenzo, ale *dotknąłeś ich* przez kod — budując intuicję co do tego, co każde wymaganie oznacza dla prawdziwego sprzętu kwantowego i algorytmów. Zachęcamy do rozszerzania tych eksperymentów i życzymy udanych obliczeń kwantowych!
ro: Completând exercițiile din acest notebook, nu numai că ai văzut definițiile criteriilor DiVincenzo, ci le-ai și *atins* prin cod; construind intuiție despre ce înseamnă fiecare cerință pentru hardware-ul și algoritmii cuantici reale. Simte-te liber să extinzi aceste experimente și calcul cuantic fericit!
th: การทำแบบฝึกหัดใน notebook นี้ครบถ้วนแล้ว คุณไม่เพียงแต่ได้เห็นคำนิยามของเกณฑ์ DiVincenzo เท่านั้น แต่ *สัมผัสมัน* ผ่านโค้ด สร้างความเข้าใจเชิงสัญชาตญาณว่าแต่ละข้อกำหนดหมายถึงอะไรสำหรับฮาร์ดแวร์และอัลกอริทึมควอนตัมจริง รู้สึกอิสระที่จะขยายการทดลองเหล่านี้ต่อ และขอให้สนุกกับการเขียนโปรแกรมควอนตัม!
uk: Завершивши вправи в цьому ноутбуці, ти не лише побачив визначення критеріїв ДіВінченцо, але й *доторкнувся до них* через код; формуючи інтуїцію щодо того, що означає кожна вимога для реального квантового обладнання та алгоритмів. Сміливо розширюй ці експерименти, і щасливих квантових обчислень!
