Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: As we will discuss in greater detail later in a later lesson, $\langle a \vert b \rangle$ may also be seen as an *inner product* between the vectors $\vert a\rangle$ and $\vert b\rangle.$ Inner products are critically important in quantum information, but we'll delay a discussion of them until they are needed.
fr: Comme nous le discuterons plus en détail dans une leçon ultérieure, $\langle a \vert b \rangle$ peut également être vu comme un *produit scalaire* entre les vecteurs $\vert a\rangle$ et $\vert b\rangle.$ Les produits intérieurs sont d'une importance cruciale en information quantique, mais nous en reportons la discussion à plus tard, quand ils seront nécessaires.
ja: 後のレッスンでより詳しく説明しますが、$\langle a \vert b \rangle$ はベクトル $\vert a\rangle$ と $\vert b\rangle$ の*内積*とも見なすことができます。 内積は量子情報において非常に重要ですが、必要になるまでその議論は後回しにします。
ko: 나중에 다른 강의에서 더 자세히 다루겠지만, $\langle a \vert b \rangle$는 벡터 $\vert a\rangle$와 $\vert b\rangle$ 사이의 *내적*으로 볼 수도 있습니다. 내적은 양자 정보에서 매우 중요하지만, 필요한 시점이 될 때까지 논의를 미루겠습니다.
pt: Como discutiremos com mais detalhes mais adiante em uma lição posterior, $\langle a \vert b \rangle$ também pode ser visto como um *produto interno* entre os vetores $\vert a\rangle$ e $\vert b\rangle.$ Produtos internos são de extrema importância na informação quântica, mas adiamos a discussão sobre eles até que sejam necessários.
ro: Așa cum vom discuta mai în detaliu mai târziu, în cadrul unei lecții viitoare, $\langle a \vert b \rangle$ poate fi privit și ca un *produs intern* între vectorii $\vert a\rangle$ și $\vert b\rangle.$ Produsele interne sunt extrem de importante în informația cuantică, dar vom amâna discuția despre ele până când vor fi necesare.
uk: Як ми детальніше обговоримо в одному з наступних уроків, $\langle a \vert b \rangle$ можна також розглядати як *скалярний добуток* між векторами $\vert a\rangle$ і $\vert b\rangle.$ Скалярні добутки надзвичайно важливі у квантовій інформації, але їхнє обговорення ми відкладемо до того моменту, коли вони знадобляться.

source: At this point the names "bra" and "ket" may be evident: putting a "bra" $\langle a\vert$ together with a "ket" $\vert b\rangle$ yields a "bracket" $\langle a \vert b\rangle.$ This notation and terminology is due to <DefinitionTooltip definition="Paul Dirac was a physicist who made key contributions to the development of quantum physics.">Paul Dirac</DefinitionTooltip>, and for this reason is known as the *Dirac notation*.
fr: À ce stade, les noms « bra » et « ket » devraient être évidents : en réunissant un « bra » $\langle a\vert$ avec un « ket » $\vert b\rangle$, on obtient un « bracket » $\langle a \vert b\rangle.$ Cette notation et cette terminologie sont dues à <DefinitionTooltip definition="Paul Dirac était un physicien qui a apporté des contributions clés au développement de la physique quantique.">Paul Dirac</DefinitionTooltip>, et est pour cette raison connue sous le nom de *notation de Dirac*.
ja: この時点で「ブラ」と「ケット」という名前の由来が明らかになったかもしれません。「ブラ」$\langle a\vert$ と「ケット」$\vert b\rangle$ を合わせると「ブラケット」$\langle a \vert b\rangle$ になります。 この記法と用語は<DefinitionTooltip definition="ポール・ディラックは量子物理学の発展に重要な貢献をした物理学者です。">ポール・ディラック</DefinitionTooltip>によるものであり、そのため*ディラック記法*として知られています。
ko: 이 시점에서 "bra"와 "ket"라는 이름의 유래가 분명해졌을 것입니다: "bra" $\langle a\vert$와 "ket" $\vert b\rangle$를 합치면 "bracket" $\langle a \vert b\rangle$가 됩니다. 이 표기법과 용어는 <DefinitionTooltip definition="폴 디랙은 양자 물리학 발전에 핵심적인 기여를 한 물리학자입니다.">폴 디랙</DefinitionTooltip>이 도입한 것으로, 그 이름을 따서 *디랙 표기법*이라고 합니다.
pt: A esta altura, os nomes "bra" e "ket" podem estar evidentes: juntar um "bra" $\langle a\vert$ com um "ket" $\vert b\rangle$ produz um "bracket" $\langle a \vert b\rangle.$ Essa notação e terminologia se deve a <DefinitionTooltip definition="Paul Dirac foi um físico que fez contribuições fundamentais para o desenvolvimento da física quântica.">Paul Dirac</DefinitionTooltip>, e por essa razão é conhecida como *notação de Dirac*.
ro: În acest moment, denumirile „bra" și „ket" pot deveni evidente: alăturând un „bra" $\langle a\vert$ cu un „ket" $\vert b\rangle$ obținem un „bracket" $\langle a \vert b\rangle.$ Această notație și terminologie îi aparțin lui <DefinitionTooltip definition="Paul Dirac was a physicist who made key contributions to the development of quantum physics.">Paul Dirac</DefinitionTooltip> și, din acest motiv, este cunoscută sub numele de *notația Dirac*.
uk: На цьому місці стають очевидними назви «бра» і «кет»: поєднання «бра» $\langle a\vert$ з «кетом» $\vert b\rangle$ дає «дужку» («bracket») $\langle a \vert b\rangle.$ Ця нотація та термінологія запроваджені <DefinitionTooltip definition="Пол Дірак — фізик, який зробив ключові внески у розвиток квантової фізики.">Полем Діраком</DefinitionTooltip> і тому відома як *нотація Дірака*.

source: The entries in every column sum to $1.$
fr: Les entrées de chaque colonne ont pour somme $1.$
ja: 各列の成分の和が $1$ である。
ko: 각 열의 원소의 합이 $1$입니다.
pt: As entradas em cada coluna somam $1.$
ro: Elementele din fiecare coloană sumează la $1.$
uk: Сума елементів у кожному стовпці дорівнює $1.$

source: Finally, a different way to think about probabilistic operations is that they are random choices *of* deterministic operations. For instance, we can think about the operation in the example above as applying either the identity function or the constant 0 function, each with probability $1/2.$ This is consistent with the equation
fr: Enfin, une autre façon de penser aux opérations probabilistes est qu'elles sont des choix aléatoires *d'opérations* déterministes. Par exemple, on peut penser à l'opération de l'exemple ci-dessus comme appliquant soit la fonction identité soit la fonction constante 0, chacune avec une probabilité de $1/2.$ Cela est cohérent avec l'égalité
ja: 最後に、確率的操作を考える別の見方として、決定論的操作をランダムに選ぶことと見なす方法があります。 たとえば、上記の操作は恒等関数と定数0関数のどちらかをそれぞれ確率 $1/2$ で適用することとして考えることができます。 これは次の等式と整合しています：
ko: 마지막으로, 확률적 연산을 바라보는 또 다른 방식은 결정론적 연산들 *중* 하나를 무작위로 선택하는 것으로 보는 것입니다. 예를 들어, 위 예시의 연산은 항등 함수와 상수 0 함수 중 하나를 각각 확률 $1/2$로 적용하는 것으로 생각할 수 있습니다. 이는 다음 등식과 일치합니다.
pt: Por fim, uma maneira diferente de pensar nas operações probabilísticas é que elas são escolhas aleatórias *de* operações determinísticas. Por exemplo, podemos pensar na operação do exemplo acima como aplicar a função identidade ou a função constante 0, cada uma com probabilidade $1/2.$ Isso é consistente com a equação
ro: În sfârșit, o altă modalitate de a gândi operațiile probabilistice este că ele sunt alegeri aleatoare *de* operații deterministe. De exemplu, putem gândi operația din exemplul de mai sus ca aplicând fie funcția identitate, fie funcția constantă 0, fiecare cu probabilitatea $1/2.$ Aceasta este consecventă cu ecuația
uk: Нарешті, ще один спосіб думати про імовірнісні операції — це розглядати їх як випадковий вибір *з* детермінованих операцій. Наприклад, операцію з наведеного прикладу можна сприйняти як застосування або тотожної функції, або константної функції 0 — кожна з імовірністю $1/2.$ Це узгоджується з рівністю

source: Suppose that $\mathsf{X}$ is a system having classical state set $\Sigma,$ and $M_1,\ldots,M_n$ are stochastic matrices representing probabilistic operations on the system $\mathsf{X}.$
fr: Supposons que $\mathsf{X}$ soit un système ayant l'ensemble d'états classiques $\Sigma,$ et que $M_1,\ldots,M_n$ soient des matrices stochastiques représentant des opérations probabilistes sur le système $\mathsf{X}.$
ja: $\mathsf{X}$ を古典状態集合 $\Sigma$ を持つシステムとし、$M_1,\ldots,M_n$ をシステム $\mathsf{X}$ に対する確率的操作を表す確率行列とします。
ko: $\mathsf{X}$가 고전 상태 집합 $\Sigma$를 가진 시스템이고, $M_1,\ldots,M_n$이 시스템 $\mathsf{X}$에 대한 확률적 연산을 나타내는 확률 행렬이라고 가정합니다.
pt: Suponha que $\mathsf{X}$ seja um sistema com conjunto de estados clássicos $\Sigma,$ e $M_1,\ldots,M_n$ sejam matrizes estocásticas representando operações probabilísticas sobre o sistema $\mathsf{X}.$
ro: Presupune că $\mathsf{X}$ este un sistem cu mulțimea de stări clasice $\Sigma,$ și că $M_1,\ldots,M_n$ sunt matrice stocastice reprezentând operații probabilistice pe sistemul $\mathsf{X}.$
uk: Нехай $\mathsf{X}$ — система з множиною класичних станів $\Sigma,$ а $M_1,\ldots,M_n$ — стохастичні матриці, що представляють імовірнісні операції над системою $\mathsf{X}.$

source: If the first operation $M_1$ is applied to the probabilistic state represented by a probability vector $u,$ the resulting probabilistic state is represented by the vector $M_1 u.$ If we then apply the second probabilistic operation $M_2$ to this new probability vector, we obtain the probability vector
fr: Si la première opération $M_1$ est appliquée à l'état probabiliste représenté par un vecteur de probabilité $u,$ l'état probabiliste résultant est représenté par le vecteur $M_1 u.$ Si on applique ensuite la deuxième opération probabiliste $M_2$ à ce nouveau vecteur de probabilité, on obtient le vecteur de probabilité
ja: 確率ベクトル $u$ で表される確率的状態に最初の操作 $M_1$ を適用すると、得られる確率的状態はベクトル $M_1 u$ で表されます。 次に、この新しい確率ベクトルに二番目の確率的操作 $M_2$ を適用すると、確率ベクトル
ko: 확률 벡터 $u$로 표현되는 확률 상태에 첫 번째 연산 $M_1$을 적용하면, 결과 확률 상태는 벡터 $M_1 u$로 표현됩니다. 이 새로운 확률 벡터에 두 번째 확률적 연산 $M_2$를 적용하면 다음 확률 벡터를 얻습니다.
pt: Se a primeira operação $M_1$ é aplicada ao estado probabilístico representado por um vetor de probabilidade $u,$ o estado probabilístico resultante é representado pelo vetor $M_1 u.$ Se então aplicarmos a segunda operação probabilística $M_2$ a esse novo vetor de probabilidade, obtemos o vetor de probabilidade
ro: Dacă prima operație $M_1$ este aplicată stării probabilistice reprezentate de un vector de probabilitate $u,$ starea probabilistică rezultată este reprezentată de vectorul $M_1 u.$ Dacă aplicăm apoi a doua operație probabilistică $M_2$ acestui nou vector de probabilitate, obținem vectorul de probabilitate
uk: Якщо першу операцію $M_1$ застосувати до імовірнісного стану, представленого вектором ймовірностей $u,$ отриманий імовірнісний стан представляється вектором $M_1 u.$ Якщо потім застосувати другу імовірнісну операцію $M_2$ до цього нового вектора ймовірностей, отримаємо вектор ймовірностей

source: The equality follows from the fact that matrix multiplication (which includes matrix-vector multiplication as a special case) is an <DefinitionTooltip definition="An operation is associative if we can move the position of the parentheses and get the same result.">associative</DefinitionTooltip> operation. Thus, the probabilistic operation obtained by <DefinitionTooltip definition="Composition refers to applying one function or operation after another.">composing</DefinitionTooltip> the first and second probabilistic operations, where we first apply $M_1$ and then apply $M_2,$ is represented by the matrix $M_2 M_1,$ which is necessarily stochastic.
fr: L'égalité découle du fait que la multiplication matricielle (qui inclut la multiplication matrice-vecteur comme cas particulier) est une opération <DefinitionTooltip definition="Une opération est associative si on peut déplacer la position des parenthèses et obtenir le même résultat.">associative</DefinitionTooltip>. Ainsi, l'opération probabiliste obtenue en <DefinitionTooltip definition="La composition désigne l'application d'une fonction ou d'une opération après une autre.">composant</DefinitionTooltip> les première et deuxième opérations probabilistes, où on applique d'abord $M_1$ puis $M_2,$ est représentée par la matrice $M_2 M_1,$ qui est nécessairement stochastique.
ko: 이 등식은 행렬 곱셈(행렬-벡터 곱셈을 특수한 경우로 포함)이 <DefinitionTooltip definition="An operation is associative if we can move the position of the parentheses and get the same result.">결합</DefinitionTooltip> 연산이라는 사실에서 성립합니다. 따라서, 먼저 $M_1$을 적용한 뒤 $M_2$를 적용하는 방식으로 첫 번째와 두 번째 확률적 연산을 <DefinitionTooltip definition="Composition refers to applying one function or operation after another.">합성</DefinitionTooltip>하여 얻는 확률적 연산은 행렬 $M_2 M_1$로 표현되며, 이 행렬은 반드시 확률 행렬입니다.
pt: A igualdade decorre do fato de que a multiplicação matricial (que inclui a multiplicação matriz-vetor como caso especial) é uma operação <DefinitionTooltip definition="Uma operação é associativa se podemos mover a posição dos parênteses e obter o mesmo resultado.">associativa</DefinitionTooltip>. Assim, a operação probabilística obtida ao <DefinitionTooltip definition="Composição se refere a aplicar uma função ou operação após outra.">compor</DefinitionTooltip> a primeira e a segunda operações probabilísticas, onde aplicamos primeiro $M_1$ e depois $M_2,$ é representada pela matriz $M_2 M_1,$ que é necessariamente estocástica.
ro: Egalitatea rezultă din faptul că înmulțirea matricelor (care include înmulțirea matrice-vector ca un caz special) este o operație <DefinitionTooltip definition="An operation is associative if we can move the position of the parentheses and get the same result.">asociativă</DefinitionTooltip>. Astfel, operația probabilistică obținută prin <DefinitionTooltip definition="Composition refers to applying one function or operation after another.">compunerea</DefinitionTooltip> primei și celei de-a doua operații probabilistice, unde aplicăm mai întâi $M_1$ și apoi $M_2,$ este reprezentată de matricea $M_2 M_1,$ care este în mod necesar stocastică.
uk: Рівність випливає з того, що матричне множення (яке включає множення матриці на вектор як частковий випадок) є <DefinitionTooltip definition="Операція є асоціативною, якщо ми можемо переставляти дужки і отримувати той самий результат.">асоціативною</DefinitionTooltip> операцією. Отже, імовірнісна операція, отримана <DefinitionTooltip definition="Композиція — це послідовне застосування однієї функції або операції за іншою.">композицією</DefinitionTooltip> першої та другої імовірнісних операцій (де спочатку застосовується $M_1,$ а потім $M_2$), представляється матрицею $M_2 M_1,$ яка є стохастичною.

source: $$ M_n \,\cdots\, M_1. $$
ja: より一般に、行列 $M_1,\ldots,M_n$ で表される確率的操作をこの順序で合成する場合、つまり $M_1$ を最初に適用し、$M_2$ を二番目に適用し、…、$M_n$ を最後に適用する場合、それは
