Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: One final remark concerning measurements of probabilistic states is this: probabilistic states describe knowledge or belief, not necessarily something actual, and measuring merely changes our knowledge and not the system itself. For instance, the state of a coin after we flip it, but before we look, is either heads or tails — we just don't know which until we look. Upon seeing that the classical state is tails, say, we would naturally update the vector describing our knowledge to $|\text{tails}\rangle,$ but to someone else who didn't see the coin when it was uncovered, the probabilistic state would remain unchanged. This is not a cause for concern; different individuals may have different knowledge or beliefs about a particular system, and hence describe that system by different probability vectors.
fr: Une dernière remarque sur les mesures des états probabilistes : les états probabilistes décrivent des connaissances ou des croyances, pas nécessairement quelque chose de réel, et la mesure ne fait que modifier notre connaissance, pas le système lui-même. Par exemple, l'état d'une pièce après qu'on l'a lancée, mais avant qu'on la regarde, est soit pile soit face — on ne sait tout simplement pas lequel jusqu'à ce qu'on regarde. En voyant que l'état classique est face, par exemple, on mettrait naturellement à jour le vecteur décrivant notre connaissance en $|\text{tails}\rangle,$ mais pour quelqu'un d'autre qui n'a pas vu la pièce quand elle a été découverte, l'état probabiliste resterait inchangé. Ce n'est pas une source d'inquiétude ; différentes personnes peuvent avoir des connaissances ou des croyances différentes à propos d'un système particulier, et donc décrire ce système par des vecteurs de probabilité différents.
ja: 確率的状態の測定に関する最後の注意点として、確率的状態は必ずしも実際の事実ではなく知識や信念を記述するものであり、測定はシステム自体ではなくあくまで私たちの知識を変えるだけです。 たとえば、コインを投げた後、見る前のコインの状態は表か裏のいずれかです。ただし、見るまでどちらかはわかりません。 裏であることを確認したとき、私たちは知識を記述するベクトルを自然に $|\text{tails}\rangle$ に更新しますが、コインが見えなかった別の人にとっては、確率的状態は変わらないままです。 これは問題ではありません。異なる人が特定のシステムについて異なる知識や信念を持ち、そのため異なる確率ベクトルでシステムを記述することがあっても当然です。
ko: 확률적 상태의 측정에 관한 마지막 언급은 다음과 같습니다: 확률적 상태는 실제 현실이 아니라 지식이나 믿음을 서술하며, 측정은 단지 우리의 지식을 변화시킬 뿐 시스템 자체를 바꾸지 않습니다. 예를 들어, 동전을 던진 후 보기 전의 동전 상태는 앞면이거나 뒷면입니다. 우리가 볼 때까지 어느 쪽인지 모를 뿐입니다. 고전 상태가 뒷면임을 확인했다면, 우리의 지식을 나타내는 벡터를 $|\text{tails}\rangle$로 자연스럽게 업데이트하겠지만, 동전이 공개될 때 보지 못한 다른 사람에게는 확률적 상태가 변하지 않은 채로 남아 있습니다. 이것은 걱정할 일이 아닙니다. 서로 다른 사람들이 특정 시스템에 대해 서로 다른 지식이나 믿음을 가질 수 있으며, 따라서 서로 다른 확률 벡터로 그 시스템을 서술할 수 있습니다.
pt: Uma observação final sobre medições de estados probabilísticos é esta: estados probabilísticos descrevem conhecimento ou crença, não necessariamente algo real, e medir apenas muda nosso conhecimento, não o sistema em si. Por exemplo, o estado de uma moeda após lançá-la, mas antes de olhar para ela, é cara ou coroa — simplesmente não sabemos qual até olharmos. Ao ver que o estado clássico é coroa, digamos, naturalmente atualizaríamos o vetor que descreve nosso conhecimento para $|\text{tails}\rangle,$ mas para outra pessoa que não viu a moeda quando ela foi descoberta, o estado probabilístico permaneceria inalterado. Isso não é motivo de preocupação; diferentes indivíduos podem ter diferentes conhecimentos ou crenças sobre um determinado sistema e, portanto, descrevem esse sistema por diferentes vetores de probabilidade.
ro: O ultimă observație privind măsurările stărilor probabilistice: stările probabilistice descriu cunoașterea sau credința, nu neapărat ceva real, iar măsurarea nu face decât să ne schimbe cunoașterea, nu sistemul în sine. De exemplu, starea unei monede după ce o aruncăm, dar înainte de a o privi, este ori heads, ori tails — pur și simplu nu știm care până nu privim. La vederea că starea clasică este tails, de pildă, am actualiza în mod natural vectorul ce descrie cunoașterea noastră la $|\text{tails}\rangle,$ dar pentru altcineva care nu a văzut moneda când a fost descoperită, starea probabilistică ar rămâne neschimbată. Aceasta nu este o cauză de îngrijorare; persoane diferite pot avea cunoștințe sau credințe diferite despre un anumit sistem și, prin urmare, pot descrie acel sistem prin vectori de probabilitate diferiți.
uk: На завершення цього розгляду вимірювань імовірнісних станів — одне важливе зауваження: імовірнісні стани описують знання або переконання, а не обов'язково щось реальне, і вимірювання лише змінює наші знання, але не саму систему. Наприклад, стан монети після підкидання, але до погляду на неї, — це або орел, або решка — ми просто не знаємо, якийсаме, доки не подивимося. Побачивши, що класичний стан — решка, ми природно оновимо описовий вектор до $|\text{tails}\rangle,$ але для того, хто не бачив монету у момент відкриття, імовірнісний стан залишиться незмінним. Це не є приводом для занепокоєння: різні люди можуть мати різні знання або переконання щодо конкретної системи і тому описувати її різними векторами ймовірностей.

source: First, there are <DefinitionTooltip definition="An operation is deterministic if the result is completely determined by the input without any element of chance or uncertainty.">deterministic</DefinitionTooltip> operations, where each classical state $a\in\Sigma$ is transformed into $f(a)$ for some function $f$ of the form $f:\Sigma\rightarrow\Sigma.$
fr: Premièrement, il y a les opérations <DefinitionTooltip definition="Une opération est déterministe si le résultat est entièrement déterminé par l'entrée, sans aucun élément de hasard ou d'incertitude.">déterministes</DefinitionTooltip>, où chaque état classique $a\in\Sigma$ est transformé en $f(a)$ pour une certaine fonction $f$ de la forme $f:\Sigma\rightarrow\Sigma.$
ja: まず、<DefinitionTooltip definition="操作が決定論的とは、偶然や不確実性の要素なしに入力によって結果が完全に決まることを意味します。">決定論的</DefinitionTooltip>操作があります。これは各古典状態 $a\in\Sigma$ を $f:\Sigma\rightarrow\Sigma$ の形のある関数 $f$ によって $f(a)$ に変換するものです。
ko: 먼저, <DefinitionTooltip definition="연산이 결정론적이라는 것은, 우연이나 불확실성의 요소 없이 입력에 의해 결과가 완전히 결정된다는 것을 의미합니다.">결정론적</DefinitionTooltip> 연산이 있습니다. 이 연산에서는 각 고전 상태 $a\in\Sigma$가 $f:\Sigma\rightarrow\Sigma$ 형태의 어떤 함수 $f$에 의해 $f(a)$로 변환됩니다.
pt: Primeiro, existem as operações <DefinitionTooltip definition="Uma operação é determinística se o resultado é completamente determinado pela entrada, sem nenhum elemento de acaso ou incerteza.">determinísticas</DefinitionTooltip>, onde cada estado clássico $a\in\Sigma$ é transformado em $f(a)$ para alguma função $f$ da forma $f:\Sigma\rightarrow\Sigma.$
ro: Mai întâi, există operații <DefinitionTooltip definition="An operation is deterministic if the result is completely determined by the input without any element of chance or uncertainty.">deterministe</DefinitionTooltip>, în care fiecare stare clasică $a\in\Sigma$ este transformată în $f(a)$ printr-o funcție $f$ de forma $f:\Sigma\rightarrow\Sigma.$
uk: По-перше, існують <DefinitionTooltip definition="Операція є детермінованою, якщо результат повністю визначається вхідними даними без будь-якого елемента випадковості чи невизначеності.">детерміновані</DefinitionTooltip> операції, де кожен класичний стан $a\in\Sigma$ перетворюється на $f(a)$ для деякої функції $f$ вигляду $f:\Sigma\rightarrow\Sigma.$

source: For example, if $\Sigma = \{0,1\},$ there are four functions of this form, $f_1,$ $f_2,$ $f_3,$ and $f_4,$ which can be represented by tables of values as follows:
fr: Par exemple, si $\Sigma = \{0,1\},$ il y a quatre fonctions de cette forme, $f_1,$ $f_2,$ $f_3,$ et $f_4,$ que l'on peut représenter par des tables de valeurs comme suit :
ja: たとえば $\Sigma = \{0,1\}$ の場合、この形の関数は $f_1,$ $f_2,$ $f_3,$ $f_4$ の四つがあり、値の表で次のように表せます：
ko: 예를 들어, $\Sigma = \{0,1\}$이면 이 형태의 함수는 네 가지 $f_1,$ $f_2,$ $f_3,$ $f_4$가 있으며, 다음과 같이 값 표로 나타낼 수 있습니다:
pt: Por exemplo, se $\Sigma = \{0,1\},$ existem quatro funções dessa forma, $f_1,$ $f_2,$ $f_3$ e $f_4,$ que podem ser representadas por tabelas de valores da seguinte forma:
ro: De exemplu, dacă $\Sigma = \{0,1\},$ există patru funcții de această formă, $f_1,$ $f_2,$ $f_3$ și $f_4,$ care pot fi reprezentate prin tabele de valori astfel:
uk: Наприклад, якщо $\Sigma = \{0,1\},$ існують чотири функції такого вигляду — $f_1,$ $f_2,$ $f_3$ і $f_4,$ — які можна представити таблицями значень:

source: The first and last of these functions are *constant:* $f_1(a) = 0$ and $f_4(a) = 1$ for each $a\in\Sigma.$ The middle two are not constant, they are *balanced:* each of the two output values occurs the same number of times (once, in this case) as we range over the possible inputs. The function $f_2$ is the <DefinitionTooltip definition="The identity function returns its input unchanged.">identity function</DefinitionTooltip>: $f_2(a) = a$ for each $a\in\Sigma.$ And $f_3$ is the function $f_3(0) = 1$ and $f_3(1) = 0,$ which is better-known as the NOT function.
fr: La première et la dernière de ces fonctions sont *constantes* : $f_1(a) = 0$ et $f_4(a) = 1$ pour tout $a\in\Sigma.$ Les deux du milieu ne sont pas constantes, elles sont *équilibrées* : chacune des deux valeurs de sortie apparaît le même nombre de fois (une fois, dans ce cas) quand on parcourt les entrées possibles. La fonction $f_2$ est la <DefinitionTooltip definition="La fonction identité retourne son entrée sans la modifier.">fonction identité</DefinitionTooltip> : $f_2(a) = a$ pour tout $a\in\Sigma.$ Et $f_3$ est la fonction $f_3(0) = 1$ et $f_3(1) = 0,$ mieux connue sous le nom de fonction NON (NOT).
ja: 最初と最後の関数は*定数*関数です。各 $a\in\Sigma$ に対して $f_1(a) = 0$、$f_4(a) = 1$ が成り立ちます。 中の二つは定数ではなく、*平衡*関数です。とり得るすべての入力に対して、二つの出力値がそれぞれ同じ回数（この場合は一回ずつ）現れます。 関数 $f_2$ は<DefinitionTooltip definition="恒等関数は入力をそのまま返します。">恒等関数</DefinitionTooltip>で、各 $a\in\Sigma$ に対して $f_2(a) = a$ です。 $f_3$ は $f_3(0) = 1$ かつ $f_3(1) = 0$ の関数で、NOT関数としてよく知られています。
ko: 이 중 첫 번째와 마지막 함수는 *상수* 함수입니다: 각 $a\in\Sigma$에 대해 $f_1(a) = 0$이고 $f_4(a) = 1$입니다. 가운데 두 함수는 상수가 아니라 *균형* 함수입니다: 가능한 입력 전체를 범위로 할 때 두 출력값이 같은 횟수(이 경우 각각 한 번)씩 나타납니다. $f_2$는 <DefinitionTooltip definition="항등 함수는 입력을 그대로 반환합니다.">항등 함수</DefinitionTooltip>입니다: 각 $a\in\Sigma$에 대해 $f_2(a) = a$입니다. 그리고 $f_3$는 $f_3(0) = 1$이고 $f_3(1) = 0$인 함수로, NOT 함수로 더 잘 알려져 있습니다.
pt: A primeira e a última dessas funções são *constantes:* $f_1(a) = 0$ e $f_4(a) = 1$ para cada $a\in\Sigma.$ As duas do meio não são constantes; elas são *balanceadas:* cada um dos dois valores de saída ocorre o mesmo número de vezes (uma vez, neste caso) à medida que percorremos as entradas possíveis. A função $f_2$ é a <DefinitionTooltip definition="A função identidade retorna sua entrada sem alterações.">função identidade</DefinitionTooltip>: $f_2(a) = a$ para cada $a\in\Sigma.$ E $f_3$ é a função $f_3(0) = 1$ e $f_3(1) = 0,$ mais conhecida como a função NOT.
ro: Prima și ultima dintre aceste funcții sunt *constante:* $f_1(a) = 0$ și $f_4(a) = 1$ pentru fiecare $a\in\Sigma.$ Celelalte două nu sunt constante, ci *echilibrate:* fiecare dintre cele două valori de ieșire apare același număr de ori (o dată, în acest caz) pe măsură ce parcurgem toate intrările posibile. Funcția $f_2$ este <DefinitionTooltip definition="The identity function returns its input unchanged.">funcția identitate</DefinitionTooltip>: $f_2(a) = a$ pentru fiecare $a\in\Sigma.$ Iar $f_3$ este funcția $f_3(0) = 1$ și $f_3(1) = 0,$ mai bine cunoscută sub numele de funcția NOT.
uk: Перша і остання з цих функцій є *константними*: $f_1(a) = 0$ і $f_4(a) = 1$ для кожного $a\in\Sigma.$ Дві середні — не константні, вони *збалансовані*: кожне з двох вихідних значень зустрічається однакову кількість разів (по одному разу в цьому випадку) при перебиранні можливих вхідних значень. Функція $f_2$ є <DefinitionTooltip definition="Тотожна функція повертає свій аргумент без змін.">тотожною функцією</DefinitionTooltip>: $f_2(a) = a$ для кожного $a\in\Sigma.$ А $f_3$ — це функція $f_3(0) = 1$ і $f_3(1) = 0,$ відоміша під назвою функція NOT.

source: for every $a\in\Sigma.$ Such a matrix always exists and is uniquely determined by this requirement. Matrices that represent deterministic operations always have exactly one $1$ in each column, and $0$ for all other entries.
fr: pour tout $a\in\Sigma.$ Une telle matrice existe toujours et est uniquement déterminée par cette exigence. Les matrices représentant des opérations déterministes ont toujours exactement un $1$ dans chaque colonne, et $0$ pour toutes les autres entrées.
ja: をすべての $a\in\Sigma$ に対して満たすものです。 このような行列は必ず存在し、この要件によって一意に決まります。 決定論的操作を表す行列は、各列にちょうど一つの $1$ があり、他のすべての成分は $0$ です。
ko: 이 조건은 모든 $a\in\Sigma$에 대해 성립합니다. 이러한 행렬은 항상 존재하며 이 조건에 의해 유일하게 결정됩니다. 결정론적 연산을 나타내는 행렬은 각 열에 정확히 하나의 $1$을 가지고, 나머지 항목은 모두 $0$입니다.
pt: para todo $a\in\Sigma.$ Tal matriz sempre existe e é unicamente determinada por essa exigência. Matrizes que representam operações determinísticas sempre têm exatamente um $1$ em cada coluna e $0$ para todas as outras entradas.
ro: pentru fiecare $a\in\Sigma.$ O astfel de matrice există întotdeauna și este determinată în mod unic de această cerință. Matricele care reprezintă operații deterministe au întotdeauna exact un $1$ în fiecare coloană, iar toate celelalte intrări sunt $0$.
uk: для кожного $a\in\Sigma.$ Така матриця завжди існує і однозначно визначається цією вимогою. Матриці, що представляють детерміновані операції, завжди мають рівно одну $1$ у кожному стовпці, а всі інші елементи дорівнюють $0.$

source: A convenient way to represent matrices of these and other forms makes use of an analogous notation for row vectors to the one for column vectors discussed previously: we denote by $\langle a \vert$ the *row* vector having a $1$ in the entry corresponding to $a$ and zero for all other entries, for each $a\in\Sigma.$ This vector is read as "bra $a.$"
fr: Une façon pratique de représenter des matrices de ces formes et d'autres utilise une notation analogue pour les vecteurs lignes à celle utilisée pour les vecteurs colonnes présentée précédemment : on note $\langle a \vert$ le vecteur *ligne* ayant un $1$ dans l'entrée correspondant à $a$ et zéro pour toutes les autres entrées, pour tout $a\in\Sigma.$ Ce vecteur se lit « bra $a.$ »
ja: これらやその他の形式の行列を便利に表現するために、先ほどの列ベクトルの記法と類似した行ベクトルの記法を使います。各 $a\in\Sigma$ について、$a$ に対応する成分が $1$ で他のすべての成分が $0$ の*行*ベクトルを $\langle a \vert$ と表記します。 このベクトルは「ブラ $a$」と読みます。
ko: 이러한 형태와 다른 형태의 행렬을 편리하게 나타내는 방법으로, 앞서 열벡터에 사용한 표기법과 유사한 행벡터 표기법을 활용합니다: 각 $a\in\Sigma$에 대해, $a$에 해당하는 항목이 $1$이고 나머지 항목은 모두 $0$인 *행* 벡터를 $\langle a \vert$로 표기합니다. 이 벡터는 "bra $a$"라고 읽습니다.
pt: Uma maneira conveniente de representar matrizes dessas e de outras formas faz uso de uma notação análoga para vetores linha à usada para vetores coluna discutida anteriormente: denotamos por $\langle a \vert$ o vetor *linha* com $1$ na entrada correspondente a $a$ e zero em todas as outras entradas, para cada $a\in\Sigma.$ Esse vetor é lido como "bra $a.$"
ro: O modalitate convenabilă de a reprezenta matricele de aceste forme și altele similare folosește o notație analogă pentru vectorii linie față de cea pentru vectorii coloană discutată anterior: notăm prin $\langle a \vert$ vectorul *linie* care are $1$ în intrarea corespunzătoare lui $a$ și zero pentru toate celelalte intrări, pentru fiecare $a\in\Sigma.$ Acest vector se citește „bra $a.$"
uk: Зручний спосіб представлення матриць такого та інших виглядів використовує аналогічне позначення для рядкових векторів, яке ми вже розглядали для стовпчикових: ми позначаємо через $\langle a \vert$ *рядковий* вектор зі значенням $1$ у позиції, що відповідає $a,$ і нулями в усіх інших позиціях, для кожного $a\in\Sigma.$ Цей вектор читається як «бра $a.$»

source: For example, if $\Sigma = \{0,1\},$ then
fr: Par exemple, si $\Sigma = \{0,1\},$ alors
ja: たとえば $\Sigma = \{0,1\}$ の場合、
ko: 예를 들어, $\Sigma = \{0,1\}$이면
pt: Por exemplo, se $\Sigma = \{0,1\},$ então
ro: De exemplu, dacă $\Sigma = \{0,1\},$ atunci
uk: Наприклад, якщо $\Sigma = \{0,1\},$ то

source: For any classical state set $\Sigma,$ we can view row vectors and column vectors as matrices, and perform the matrix multiplication $\vert b\rangle \langle a\vert.$ We obtain a square matrix having a $1$ in the entry corresponding to the pair $(b,a),$ meaning that the row of the entry corresponds to the classical state $b$ and the column corresponds to the classical state $a,$ with $0$ for all other entries. For example,
fr: Pour tout ensemble d'états classiques $\Sigma,$ on peut voir les vecteurs lignes et les vecteurs colonnes comme des matrices, et effectuer la multiplication matricielle $\vert b\rangle \langle a\vert.$ On obtient une matrice carrée ayant un $1$ dans l'entrée correspondant à la paire $(b,a),$ ce qui signifie que la ligne de l'entrée correspond à l'état classique $b$ et la colonne correspond à l'état classique $a,$ avec $0$ pour toutes les autres entrées. Par exemple,
ja: 任意の古典状態集合 $\Sigma$ について、行ベクトルと列ベクトルを行列として見なし、行列の積 $\vert b\rangle \langle a\vert$ を計算することができます。 得られる正方行列は、$(b,a)$ という対に対応する成分（行が古典状態 $b$ に、列が古典状態 $a$ に対応）が $1$ で、他のすべての成分が $0$ です。たとえば、
ko: 임의의 고전 상태 집합 $\Sigma$에 대해, 행벡터와 열벡터를 행렬로 간주하면 행렬 곱 $\vert b\rangle \langle a\vert$를 수행할 수 있습니다. 그 결과는 쌍 $(b,a)$에 해당하는 항목(행은 고전 상태 $b$, 열은 고전 상태 $a$에 대응)이 $1$이고 나머지는 모두 $0$인 정방행렬이 됩니다. 예를 들어,
pt: Para qualquer conjunto de estados clássicos $\Sigma,$ podemos ver vetores linha e vetores coluna como matrizes e realizar a multiplicação matricial $\vert b\rangle \langle a\vert.$ Obtemos uma matriz quadrada com $1$ na entrada correspondente ao par $(b,a),$ significando que a linha da entrada corresponde ao estado clássico $b$ e a coluna corresponde ao estado clássico $a,$ com $0$ em todas as outras entradas. Por exemplo,
ro: Pentru orice mulțime de stări clasice $\Sigma,$ putem privi vectorii linie și vectorii coloană ca matrice și putem efectua înmulțirea de matrice $\vert b\rangle \langle a\vert.$ Obținem o matrice pătratică cu $1$ în intrarea corespunzătoare perechii $(b,a)$, adică rândul intrării corespunde stării clasice $b$, iar coloana corespunde stării clasice $a,$ cu $0$ pentru toate celelalte intrări. De exemplu,
uk: Для будь-якої множини класичних станів $\Sigma$ ми можемо розглядати рядкові та стовпчикові вектори як матриці і виконувати матричне множення $\vert b\rangle \langle a\vert.$ Отримаємо квадратну матрицю з $1$ у позиції, що відповідає парі $(b,a)$ — тобто рядок відповідає класичному стану $b,$ а стовпець — класичному стану $a,$ — і $0$ в усіх інших позиціях. Наприклад,

source: For example, consider the function $f_4$ above, for which $\Sigma = \{0,1\}.$ We obtain the matrix
fr: Par exemple, considérons la fonction $f_4$ ci-dessus, pour laquelle $\Sigma = \{0,1\}.$ On obtient la matrice
ja: たとえば、$\Sigma = \{0,1\}$ の上記の関数 $f_4$ を考えると、行列は
ko: 예를 들어, $\Sigma = \{0,1\}$인 위의 함수 $f_4$를 생각해 봅시다. 행렬은 다음과 같이 구해집니다:
pt: Por exemplo, considere a função $f_4$ acima, para a qual $\Sigma = \{0,1\}.$ Obtemos a matriz
ro: De exemplu, considerând funcția $f_4$ de mai sus, pentru care $\Sigma = \{0,1\}.$ Obținem matricea
uk: Наприклад, розглянемо функцію $f_4$ вище, для якої $\Sigma = \{0,1\}.$ Отримаємо матрицю

source: The reason why this works is as follows. If we again think about vectors as matrices, and this time consider the multiplication $\langle a \vert \vert b \rangle,$ we obtain a $1\times 1$ matrix, which we can think about as a scalar (that is, a number). For the sake of tidiness, we write this product as $\langle a \vert b\rangle$ rather than $\langle a \vert \vert b \rangle.$ This product satisfies the following simple formula:
fr: La raison pour laquelle cela fonctionne est la suivante. Si on pense à nouveau aux vecteurs comme des matrices, et qu'on considère cette fois la multiplication $\langle a \vert \vert b \rangle,$ on obtient une matrice $1\times 1$, qu'on peut considérer comme un scalaire (c'est-à-dire un nombre). Par souci de clarté, on écrit ce produit $\langle a \vert b\rangle$ plutôt que $\langle a \vert \vert b \rangle.$ Ce produit satisfait la formule simple suivante :
ja: これが成り立つ理由は以下のとおりです。 ベクトルを行列として考え、今度は積 $\langle a \vert \vert b \rangle$ を計算すると、$1\times 1$ 行列が得られます。これはスカラー（数）として扱えます。 整合性のために、この積を $\langle a \vert \vert b \rangle$ ではなく $\langle a \vert b\rangle$ と書きます。 この積は次の簡単な公式を満たします：
ko: 이것이 성립하는 이유는 다음과 같습니다. 벡터를 다시 행렬로 생각하고, 이번에는 곱 $\langle a \vert \vert b \rangle$를 고려하면, $1\times 1$ 행렬, 즉 스칼라(수)가 됩니다. 표기의 간결함을 위해 이 곱을 $\langle a \vert \vert b \rangle$가 아닌 $\langle a \vert b\rangle$로 씁니다. 이 곱은 다음의 간단한 공식을 만족합니다:
pt: A razão pela qual isso funciona é a seguinte. Se pensarmos novamente nos vetores como matrizes, e desta vez considerarmos a multiplicação $\langle a \vert \vert b \rangle,$ obtemos uma matriz $1\times 1,$ que podemos tratar como um escalar (ou seja, um número). Por questões de clareza, escrevemos esse produto como $\langle a \vert b\rangle$ em vez de $\langle a \vert \vert b \rangle.$ Esse produto satisfaz a seguinte fórmula simples:
ro: Motivul pentru care aceasta funcționează este următorul. Dacă ne gândim din nou la vectori ca la matrice și de data aceasta considerăm înmulțirea $\langle a \vert \vert b \rangle,$ obținem o matrice $1\times 1$, pe care o putem interpreta ca un scalar (adică un număr). Din motive de claritate, scriem acest produs ca $\langle a \vert b\rangle$ în loc de $\langle a \vert \vert b \rangle.$ Acest produs satisface următoarea formulă simplă:
uk: Причина, чому це працює, така. Якщо знову розглядати вектори як матриці і цього разу обчислити добуток $\langle a \vert \vert b \rangle,$ отримаємо матрицю $1\times 1,$ яку можна трактувати як скаляр (тобто число). Для стислості запишемо цей добуток як $\langle a \vert b\rangle$ замість $\langle a \vert \vert b \rangle.$ Цей добуток задовольняє простій формулі:

source: for each $b\in\Sigma,$ which is precisely what we require of the matrix $M.$
fr: pour tout $b\in\Sigma,$ ce qui est précisément ce que l'on exige de la matrice $M.$
ja: がすべての $b\in\Sigma$ に対して成り立ちます。これはまさに行列 $M$ に求められる性質です。
ko: 을 얻을 수 있으며, 이것이 바로 행렬 $M$에 요구하는 조건입니다.
pt: para cada $b\in\Sigma,$ que é precisamente o que exigimos da matriz $M.$
ro: pentru fiecare $b\in\Sigma,$ ceea ce este exact ceea ce cerem de la matricea $M.$
uk: для кожного $b\in\Sigma,$ що і є саме тим, чого ми вимагаємо від матриці $M.$
