Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: The archetypal example, which we will come back to repeatedly, is that of a *bit*, which is a system whose classical states are $0$ and $1.$ Other examples include a standard six-sided die, whose classical states are $1,$ $2,$ $3,$ $4,$ $5,$ and $6$ (represented by the corresponding number of dots on whatever face is on top); a nucleobase in a strand of DNA, whose classical states are *A*, *C*, *G*, and *T;* and a switch on an electric fan, whose classical states are (commonly) *high*, *medium*, *low*, and *off*. In mathematical terms, the specification of the classical states of a system is, in fact, the starting point: we *define* a bit to be a system that has classical states $0$ and $1,$ and likewise for systems having different classical state sets.
fr: L'exemple typique, sur lequel nous reviendrons régulièrement, est celui du *bit*, qui est un système dont les états classiques sont $0$ et $1.$ D'autres exemples incluent un dé standard à six faces, dont les états classiques sont $1,$ $2,$ $3,$ $4,$ $5,$ et $6$ (représentés par le nombre de points correspondant sur la face du dessus) ; une nucléobase dans un brin d'ADN, dont les états classiques sont *A*, *C*, *G*, et *T* ; et un interrupteur de ventilateur électrique, dont les états classiques sont (généralement) *élevé*, *moyen*, *faible*, et *arrêt*. En termes mathématiques, la spécification des états classiques d'un système constitue en réalité le point de départ : on *définit* un bit comme un système ayant les états classiques $0$ et $1,$ et de même pour les systèmes ayant différents ensembles d'états classiques.
ja: 繰り返し登場する典型的な例は*ビット*です。ビットは古典状態が $0$ と $1$ であるシステムです。 他の例としては、古典状態が $1,$ $2,$ $3,$ $4,$ $5,$ $6$（上面に描かれた点の数で表される）の標準的な六面ダイス、古典状態が *A*、*C*、*G*、*T* のDNA鎖の核酸塩基、そして古典状態が（一般的に）*強*、*中*、*弱*、*切* の扇風機のスイッチなどがあります。 数学的には、システムの古典状態の仕様がまさに出発点となります。古典状態が $0$ と $1$ であるシステムをビットと*定義*し、異なる古典状態集合を持つシステムについても同様に定義します。
ko: 대표적인 예시는 *비트(bit)*로, 이는 고전 상태가 $0$과 $1$인 시스템입니다. 이 예시는 이후에도 반복적으로 등장할 것입니다. 다른 예시로는 표준 육면체 주사위(고전 상태는 $1,$ $2,$ $3,$ $4,$ $5,$ $6$으로, 위를 향하는 면의 점의 수로 표현됨), DNA 가닥의 핵염기(고전 상태는 *A*, *C*, *G*, *T*), 전기 선풍기의 스위치(고전 상태는 일반적으로 *고속(high)*, *중속(medium)*, *저속(low)*, *꺼짐(off)*) 등이 있습니다. 수학적으로 보면, 시스템의 고전 상태 명세는 사실상 출발점입니다. 즉, 고전 상태가 $0$과 $1$인 시스템을 비트로 *정의*하며, 서로 다른 고전 상태 집합을 가지는 시스템도 마찬가지입니다.
pt: O exemplo arquetípico, ao qual voltaremos repetidamente, é o de um *bit*, que é um sistema cujos estados clássicos são $0$ e $1.$ Outros exemplos incluem um dado padrão de seis faces, cujos estados clássicos são $1,$ $2,$ $3,$ $4,$ $5,$ e $6$ (representados pelo número correspondente de pontos na face que está voltada para cima); uma nucleobase em uma fita de DNA, cujos estados clássicos são *A*, *C*, *G* e *T;* e o interruptor de um ventilador elétrico, cujos estados clássicos são (comumente) *alto*, *médio*, *baixo* e *desligado*. Em termos matemáticos, a especificação dos estados clássicos de um sistema é, de fato, o ponto de partida: nós *definimos* um bit como um sistema que tem estados clássicos $0$ e $1,$ e o mesmo vale para sistemas com diferentes conjuntos de estados clássicos.
ro: Exemplul prototipic, la care vom reveni în mod repetat, este cel al unui *bit*, care este un sistem ale cărui stări clasice sunt $0$ și $1.$ Alte exemple includ un zar standard cu șase fețe, ale cărui stări clasice sunt $1,$ $2,$ $3,$ $4,$ $5,$ și $6$ (reprezentate de numărul corespunzător de puncte de pe fața de sus); o nucleobază dintr-un lanț de ADN, ale cărei stări clasice sunt *A*, *C*, *G* și *T;* și un comutator al unui ventilator electric, ale cărui stări clasice sunt (în mod obișnuit) *mare*, *medie*, *mică* și *oprit*. În termeni matematici, specificarea stărilor clasice ale unui sistem reprezintă, de fapt, punctul de pornire: *definim* un bit ca un sistem care are stările clasice $0$ și $1,$ și la fel pentru sistemele care au seturi diferite de stări clasice.
uk: Архетиповим прикладом, до якого ми повертатимемося неодноразово, є *біт* — система, класичними станами якої є $0$ і $1.$ Інші приклади: стандартна шестигранна гральна кість, класичні стани якої — $1,$ $2,$ $3,$ $4,$ $5,$ і $6$ (представлені відповідною кількістю крапок на верхній грані); нуклеотидна основа в ланцюжку ДНК, класичні стани якої — *A*, *C*, *G* і *T;* а також перемикач електричного вентилятора, класичні стани якого (зазвичай) — *high* (висока), *medium* (середня), *low* (низька) та *off* (вимк.). У математичному сенсі специфікація класичних станів системи є, по суті, відправною точкою: ми *визначаємо* біт як систему з класичними станами $0$ і $1,$ і аналогічно — для систем з іншими наборами класичних станів.

source: For the sake of this discussion, let us give the name $\mathsf{X}$ to the system being considered, and let us use the symbol $\Sigma$ to refer to the set of classical states of $\mathsf{X}.$ In addition to the assumption that $\Sigma$ is finite, which was already mentioned, we naturally assume that $\Sigma$ is *nonempty* — for it is nonsensical for a physical system to have no states at all. And while it does make sense to consider physical systems having *infinitely* many classical states, we will disregard this possibility, which is certainly interesting but is not relevant to this course. For these reasons, and for the sake of convenience and brevity, we will hereafter use the term *classical state set* to mean any finite and nonempty set.
fr: Pour les besoins de cette discussion, donnons le nom $\mathsf{X}$ au système considéré, et utilisons le symbole $\Sigma$ pour désigner l'ensemble des états classiques de $\mathsf{X}.$ En plus de l'hypothèse que $\Sigma$ est fini, déjà mentionnée, on suppose naturellement que $\Sigma$ est *non vide* — car il n'aurait aucun sens qu'un système physique n'ait aucun état. Et bien qu'il soit sensé de considérer des systèmes physiques ayant un nombre *infini* d'états classiques, nous laisserons de côté cette possibilité, qui est certes intéressante mais n'est pas pertinente pour ce cours. Pour ces raisons, et par souci de commodité et de concision, nous utiliserons désormais le terme *ensemble d'états classiques* pour désigner tout ensemble fini et non vide.
ja: この議論のために、考えているシステムに $\mathsf{X}$ という名前を付け、$\mathsf{X}$ の古典状態の集合を $\Sigma$ という記号で表すことにします。 $\Sigma$ が有限であるという仮定（すでに述べたもの）に加え、$\Sigma$ が*空でない*ことも自然に仮定します。物理システムが状態を全く持たないというのは意味をなさないからです。 無限に多くの古典状態を持つ物理システムを考えることも理にかなっていますが、それは確かに興味深いながらもこのコースには関係のない可能性であるため、ここでは無視します。 これらの理由から、また簡便さと簡潔さのために、以降では*古典状態集合*という用語を有限かつ空でない任意の集合を意味するものとして使用します。
ko: 설명의 편의를 위해, 고려하는 시스템에 $\mathsf{X}$라는 이름을 부여하고, $\mathsf{X}$의 고전 상태 집합을 나타내는 기호로 $\Sigma$를 사용하겠습니다. 이미 언급한 $\Sigma$가 유한하다는 가정 외에도, 물리 시스템이 아무런 상태도 없다는 것은 말이 되지 않으므로 $\Sigma$가 *비어 있지 않다(nonempty)*는 것도 자연스럽게 가정합니다. 물론 *무한히* 많은 고전 상태를 가지는 물리 시스템을 고려하는 것도 의미가 있으나, 이는 흥미롭기는 하지만 이 강좌와는 관련이 없으므로 다루지 않겠습니다. 이러한 이유로, 편의와 간결함을 위해 이후에는 *고전 상태 집합*이라는 용어를 유한하고 비어 있지 않은 임의의 집합을 가리키는 데 사용하겠습니다.
pt: Para fins desta discussão, vamos dar o nome $\mathsf{X}$ ao sistema em questão e usar o símbolo $\Sigma$ para nos referir ao conjunto de estados clássicos de $\mathsf{X}.$ Além da suposição de que $\Sigma$ é finito, que já foi mencionada, assumimos naturalmente que $\Sigma$ é *não vazio* — pois não faz sentido um sistema físico não ter nenhum estado. E embora faça sentido considerar sistemas físicos com *infinitamente* muitos estados clássicos, desconsideraremos essa possibilidade, que certamente é interessante, mas não é relevante para este curso. Por essas razões, e por conveniência e brevidade, usaremos daqui em diante o termo *conjunto de estados clássicos* para designar qualquer conjunto finito e não vazio.
ro: Pentru scopul acestei discuții, să numim $\mathsf{X}$ sistemul considerat și să folosim simbolul $\Sigma$ pentru a ne referi la mulțimea stărilor clasice ale lui $\mathsf{X}.$ Pe lângă ipoteza că $\Sigma$ este finită, deja menționată, presupunem în mod natural că $\Sigma$ este *nevidă* — întrucât este absurd ca un sistem fizic să nu aibă nicio stare. Și deși are sens să consideri sisteme fizice cu un număr *infinit* de stări clasice, vom ignora această posibilitate, care este cu certitudine interesantă, dar nu este relevantă pentru acest curs. Din aceste motive și pentru concizie, vom folosi în continuare termenul *mulțime de stări clasice* pentru a desemna orice mulțime finită și nevidă.
uk: Для зручності назвімо розглядувану систему $\mathsf{X},$ а символом $\Sigma$ позначимо множину класичних станів $\mathsf{X}.$ Окрім вже згаданого припущення про скінченність $\Sigma,$ ми природно припускаємо, що $\Sigma$ є *непорожньою* — адже для фізичної системи не мати жодних станів безглуздо. Хоча й має сенс розглядати фізичні системи з *нескінченно* багатьма класичними станами, ми залишимо цю можливість осторонь: вона, безумовно, цікава, але не стосується цього курсу. З цих причин, а також для стислості, надалі ми використовуватимемо термін *множина класичних станів* для позначення будь-якої скінченної непорожньої множини.

source: If $\mathsf{X}$ is a bit, then $\Sigma = \{0,1\}.$ In words, we refer to this set as the *binary alphabet*.
fr: Si $\mathsf{X}$ est un bit, alors $\Sigma = \{0,1\}.$ On appelle cet ensemble l'*alphabet binaire*.
ja: $\mathsf{X}$ がビットであれば、$\Sigma = \{0,1\}.$ この集合を言葉では*二値アルファベット*と呼びます。
ko: $\mathsf{X}$가 비트이면 $\Sigma = \{0,1\}$입니다. 이 집합을 *이진 알파벳(binary alphabet)*이라고 부릅니다.
pt: Se $\mathsf{X}$ é um bit, então $\Sigma = \{0,1\}.$ Em palavras, nos referimos a esse conjunto como o *alfabeto binário*.
ro: Dacă $\mathsf{X}$ este un bit, atunci $\Sigma = \{0,1\}.$ Verbal, numim această mulțime *alfabetul binar*.
uk: Якщо $\mathsf{X}$ — біт, то $\Sigma = \{0,1\}.$ Цю множину зазвичай називають *двійковим алфавітом*.

source: If $\mathsf{X}$ is a six-sided die, then $\Sigma = \{1,2,3,4,5,6\}.$
fr: Si $\mathsf{X}$ est un dé à six faces, alors $\Sigma = \{1,2,3,4,5,6\}.$
ja: $\mathsf{X}$ が六面ダイスであれば、$\Sigma = \{1,2,3,4,5,6\}.$
ko: $\mathsf{X}$가 육면체 주사위이면 $\Sigma = \{1,2,3,4,5,6\}$입니다.
pt: Se $\mathsf{X}$ é um dado de seis faces, então $\Sigma = \{1,2,3,4,5,6\}.$
ro: Dacă $\mathsf{X}$ este un zar cu șase fețe, atunci $\Sigma = \{1,2,3,4,5,6\}.$
uk: Якщо $\mathsf{X}$ — шестигранна кість, то $\Sigma = \{1,2,3,4,5,6\}.$

source: 3. If $\mathsf{X}$ is an electric fan switch, then $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}.$
fr: 3. Si $\mathsf{X}$ est un interrupteur de ventilateur électrique, alors $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}.$
ja: 3. $\mathsf{X}$ が扇風機のスイッチであれば、 $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}.$
ko: 3. $\mathsf{X}$가 전기 선풍기 스위치이면 $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}$입니다.
pt: 3. Se $\mathsf{X}$ é o interruptor de um ventilador elétrico, então $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}.$
ro: 3. Dacă $\mathsf{X}$ este comutatorul unui ventilator electric, atunci $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}.$
uk: 3. Якщо $\mathsf{X}$ — перемикач електровентилятора, то $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}.$

source: The probability of the bit being $0$ is placed at the top of the vector and the probability of the bit being $1$ is placed at the bottom, because this is the conventional way to order the set $\{0,1\}.$
fr: La probabilité que le bit soit $0$ est placée en haut du vecteur et la probabilité que le bit soit $1$ est placée en bas, car c'est la façon conventionnelle d'ordonner l'ensemble $\{0,1\}.$
ja: ビットが $0$ である確率をベクトルの上に、$1$ である確率を下に配置するのは、集合 $\{0,1\}$ を順序付ける慣例的な方法に従っているためです。
ko: 비트가 $0$일 확률은 벡터의 위에, 비트가 $1$일 확률은 아래에 배치하는데, 이는 집합 $\{0,1\}$을 정렬하는 관례적인 방식이기 때문입니다.
pt: A probabilidade de o bit ser $0$ é colocada no topo do vetor e a probabilidade de o bit ser $1$ é colocada na parte inferior, pois esta é a maneira convencional de ordenar o conjunto $\{0,1\}.$
ro: Probabilitatea ca bitul să fie $0$ este plasată în partea de sus a vectorului, iar probabilitatea ca bitul să fie $1$ este plasată în partea de jos, deoarece aceasta este ordinea convențională pentru mulțimea $\{0,1\}.$
uk: Ймовірність того, що біт дорівнює $0,$ розміщена у верхній частині вектора, а ймовірність стану $1$ — у нижній, оскільки саме такий стандартний порядок для множини $\{0,1\}.$

source: The sum of the entries is equal to $1.$
fr: La somme des entrées est égale à $1.$
ja: 成分の和が $1$ に等しい。
ko: 원소들의 합이 $1$과 같습니다.
pt: A soma das entradas é igual a $1.$
ro: Suma elementelor este egală cu $1.$
uk: Сума елементів дорівнює $1.$

source: By measuring a system, we may also change our knowledge of it, and therefore the probabilistic state we associate with it can change. That is, if we recognize that $\mathsf{X}$ is in the classical state $a\in\Sigma,$ then the new probability vector representing our knowledge of the state of $\mathsf{X}$ becomes the vector having a $1$ in the entry corresponding to $a$ and $0$ for all other entries. This vector indicates that $\mathsf{X}$ is in the classical state $a$ with certainty — which we know having just recognized it — and we denote this vector by $\vert a\rangle,$ which is read as "ket $a$" for a reason that will be explained shortly. Vectors of this sort are also called *standard basis* vectors.
fr: En mesurant un système, on peut également changer notre connaissance de celui-ci, et donc l'état probabiliste qu'on lui associe peut changer. C'est-à-dire que si on reconnaît que $\mathsf{X}$ se trouve dans l'état classique $a\in\Sigma,$ alors le nouveau vecteur de probabilité représentant notre connaissance de l'état de $\mathsf{X}$ devient le vecteur ayant un $1$ dans l'entrée correspondant à $a$ et $0$ pour toutes les autres entrées. Ce vecteur indique que $\mathsf{X}$ se trouve dans l'état classique $a$ avec certitude — ce que nous savons pour l'avoir justement reconnu — et nous notons ce vecteur $\vert a\rangle,$ qui se lit « ket $a$ » pour une raison qui sera expliquée prochainement. Les vecteurs de ce type sont également appelés vecteurs de la *base standard*.
ja: 測定によってシステムに対する知識が変化することもあり、それに伴いシステムに関連付ける確率的状態も変化することがあります。 つまり、$\mathsf{X}$ が古典状態 $a\in\Sigma$ にあることを認識した場合、$\mathsf{X}$ の状態に関する知識を表す新たな確率ベクトルは、$a$ に対応する成分が $1$ で他のすべての成分が $0$ のベクトルになります。 このベクトルは $\mathsf{X}$ が古典状態 $a$ に確実にあることを示しており、ちょうど今それを認識したわけです。このベクトルを $\vert a\rangle$ と表記し、「ケット $a$」と読みます（その理由は後ほど説明します）。 この種のベクトルは*標準基底*ベクトルとも呼ばれます。
ko: 시스템을 측정함으로써 시스템에 대한 우리의 지식이 바뀔 수 있으며, 따라서 시스템과 연결된 확률적 상태도 변할 수 있습니다. 즉, $\mathsf{X}$가 고전 상태 $a\in\Sigma$에 있다고 인식한다면, $\mathsf{X}$의 상태에 대한 지식을 나타내는 새로운 확률 벡터는 $a$에 해당하는 원소가 $1$이고 나머지는 모두 $0$인 벡터가 됩니다. 이 벡터는 $\mathsf{X}$가 고전 상태 $a$에 확실히 있음을 나타내며(방금 인식했으므로), 이 벡터를 $\vert a\rangle$으로 표기하고 "ket $a$"라고 읽습니다. 그 이유는 곧 설명하겠습니다. 이런 종류의 벡터를 *표준 기저(standard basis)* 벡터라고도 부릅니다.
pt: Ao medir um sistema, também podemos mudar nosso conhecimento sobre ele, e portanto o estado probabilístico que associamos a ele pode mudar. Ou seja, se reconhecermos que $\mathsf{X}$ está no estado clássico $a\in\Sigma,$ então o novo vetor de probabilidade que representa nosso conhecimento do estado de $\mathsf{X}$ passa a ser o vetor com $1$ na entrada correspondente a $a$ e $0$ em todas as outras entradas. Esse vetor indica que $\mathsf{X}$ está no estado clássico $a$ com certeza — o que sabemos após reconhecê-lo — e denotamos esse vetor por $\vert a\rangle,$ que se lê "ket $a$" por uma razão que será explicada em breve. Vetores desse tipo também são chamados de vetores da *base padrão*.
ro: Prin măsurarea unui sistem, ne putem schimba și cunoașterea despre el, iar prin urmare starea probabilistică pe care o asociem cu el se poate schimba. Adică, dacă recunoaștem că $\mathsf{X}$ se află în starea clasică $a\in\Sigma,$ atunci noul vector de probabilitate care reprezintă cunoașterea noastră despre starea lui $\mathsf{X}$ devine vectorul care are $1$ pe intrarea corespunzătoare lui $a$ și $0$ pentru toate celelalte intrări. Acest vector indică că $\mathsf{X}$ se află în starea clasică $a$ cu certitudine — ceea ce știm tocmai fiindcă am recunoscut-o — și notăm acest vector prin $\vert a\rangle,$ care se citește „ket $a$" dintr-un motiv care va fi explicat în curând. Vectorii de acest tip se mai numesc și vectori din *baza standard*.
uk: Вимірюючи систему, ми також можемо змінити наші знання про неї, і тому імовірнісний стан, який ми їй приписуємо, може змінитися. Тобто, якщо ми розпізнаємо, що $\mathsf{X}$ перебуває в класичному стані $a\in\Sigma,$ то новий вектор ймовірностей, що описує наші знання про стан $\mathsf{X},$ стає вектором зі значенням $1$ у позиції, що відповідає $a,$ і $0$ в усіх інших позиціях. Цей вектор вказує, що $\mathsf{X}$ з певністю перебуває в класичному стані $a$ — що ми щойно і встановили — і позначається $\vert a\rangle,$ що читається як «кет $a$» з причини, яку ми пояснимо трохи пізніше. Вектори такого вигляду також називаються *векторами стандартного базису*.

source: Here, the classical state set of our coin is $\{\text{heads},\text{tails}\}.$ We'll choose to order these states as heads first, tails second.
fr: Ici, l'ensemble des états classiques de notre pièce est $\{\text{heads},\text{tails}\}.$ Nous choisissons d'ordonner ces états avec face (heads) en premier, pile (tails) en second.
ja: と表されます。ここでコインの古典状態集合は $\{\text{heads},\text{tails}\}$ です。表を最初、裏を次の順に並べることにします。
ko: 여기서 동전의 고전 상태 집합은 $\{\text{heads},\text{tails}\}$입니다. 앞면(heads)을 먼저, 뒷면(tails)을 나중으로 순서를 정하겠습니다.
pt: Aqui, o conjunto de estados clássicos da nossa moeda é $\{\text{heads},\text{tails}\}.$ Escolheremos ordenar esses estados com cara primeiro, coroa em segundo.
ro: Aici, mulțimea stărilor clasice a monedei noastre este $\{\text{heads},\text{tails}\}.$ Alegem să ordonăm aceste stări cu heads pe primul loc, tails pe al doilea.
uk: Тут множина класичних станів монети — $\{\text{heads},\text{tails}\}.$ Обираємо порядок: спочатку «орел», потім «решка».

source: If we were to uncover the coin and look at it, we would see one of the two classical states: heads or tails. Supposing that the result were tails, we would naturally update our description of the probabilistic state of the coin so that it becomes $|\text{tails}\rangle.$ Of course, if we were then to cover up the coin, and then uncover it and look at it again, the classical state would still be tails, which is consistent with the probabilistic state being described by the vector $|\text{tails}\rangle.$
fr: Si on découvrait la pièce et qu'on la regardait, on verrait l'un des deux états classiques : pile ou face. En supposant que le résultat soit face, on mettrait naturellement à jour notre description de l'état probabiliste de la pièce pour qu'il devienne $|\text{tails}\rangle.$ Bien sûr, si on recouvrait ensuite la pièce, puis qu'on la découvrait à nouveau pour la regarder, l'état classique serait toujours face, ce qui est cohérent avec l'état probabiliste décrit par le vecteur $|\text{tails}\rangle.$
ja: コインの覆いを外して見ると、表か裏かのどちらかの古典状態が確認できます。 仮に結果が裏であれば、コインの確率的状態の記述を自然に $|\text{tails}\rangle$ に更新します。 もちろん、その後コインを再び覆い、もう一度覆いを外して見たとしても、古典状態は依然として裏のはずです。これは確率的状態がベクトル $|\text{tails}\rangle$ で記述されることと一致しています。
ko: 동전의 덮개를 걷어내고 보면, 두 고전 상태 중 하나(앞면 또는 뒷면)를 보게 됩니다. 결과가 뒷면이라면, 동전의 확률적 상태를 $|\text{tails}\rangle$로 자연스럽게 업데이트할 것입니다. 물론, 다시 동전을 가리고 다시 들여다보면 고전 상태는 여전히 뒷면일 것이며, 이는 확률적 상태가 벡터 $|\text{tails}\rangle$로 서술되는 것과 일치합니다.
pt: Se descobríssemos a moeda e olhássemos para ela, veríamos um dos dois estados clássicos: cara ou coroa. Supondo que o resultado fosse coroa, naturalmente atualizaríamos nossa descrição do estado probabilístico da moeda para que ele se tornasse $|\text{tails}\rangle.$ Claro, se em seguida cobrirmos a moeda novamente, e depois a descobrirmos e olharmos para ela de novo, o estado clássico ainda seria coroa, o que é consistente com o estado probabilístico ser descrito pelo vetor $|\text{tails}\rangle.$
ro: Dacă am descoperi moneda și ne-am uita la ea, am vedea una dintre cele două stări clasice: heads sau tails. Presupunând că rezultatul ar fi tails, am actualiza în mod natural descrierea stării probabilistice a monedei astfel încât să devină $|\text{tails}\rangle.$ Desigur, dacă am acoperi din nou moneda, iar apoi am descoperi-o și am privi-o din nou, starea clasică ar fi în continuare tails, ceea ce este consistent cu starea probabilistică descrisă de vectorul $|\text{tails}\rangle.$
uk: Якби ми відкрили монету і подивилися на неї, то побачили б один із двох класичних станів: орел або решка. Припустимо, що виявилась решка — тоді ми природно оновили б опис імовірнісного стану монети до $|\text{tails}\rangle.$ Звісно, якби ми знову накрили монету, а потім відкрили і подивилися ще раз, класичний стан все одно був би решка — це узгоджується з тим, що імовірнісний стан описується вектором $|\text{tails}\rangle.$
