Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: This course is for anyone that aims to develop new applications for quantum computers, wants to scale up their current work in quantum computing, or learn how to use quantum processors within their workflow. This includes not just physicists and computer scientists, but also engineers, chemists, materials scientists, and anyone else with an interest in mastering quantum computing hardware.
ar: هذه الدورة لكل من يسعى إلى تطوير تطبيقات جديدة للحواسيب الكمومية، أو يريد توسيع نطاق عمله الحالي في الحوسبة الكمومية، أو يريد تعلم كيفية استخدام المعالجات الكمومية ضمن سير عمله. وهذا يشمل ليس فقط الفيزيائيين وعلماء الحاسوب، بل أيضاً المهندسين والكيميائيين وعلماء المواد وأي شخص مهتم بإتقان عتاد الحوسبة الكمومية.
cs: Tento kurz je pro každého, kdo si klade za cíl vyvíjet nové aplikace pro kvantové počítače, chce rozšířit svou stávající práci v kvantovém počítání nebo se chce naučit, jak využívat kvantové procesory ve svém pracovním postupu. To zahrnuje nejen fyziky a informatiky, ale také inženýry, chemiky, materiálové vědce a kohokoli dalšího, kdo má zájem ovládnout kvantový výpočetní hardware.
de: Dieser Kurs richtet sich an alle, die neue Anwendungen für Quantencomputer entwickeln, ihre aktuelle Arbeit im Quantencomputing skalieren oder lernen möchten, Quantenprozessoren in ihren Workflow einzubinden. Dazu gehören nicht nur Physiker und Informatiker, sondern auch Ingenieure, Chemiker, Materialwissenschaftler und alle anderen mit einem Interesse daran, Quantencomputing-Hardware zu meistern.
es: Este curso está dirigido a cualquier persona que quiera desarrollar nuevas aplicaciones para computadores cuánticos, escalar su trabajo actual en computación cuántica o aprender a incorporar procesadores cuánticos en su flujo de trabajo. Esto incluye no solo a físicos e informáticos, sino también a ingenieros, químicos, científicos de materiales y cualquier otra persona con interés en dominar el hardware de computación cuántica.
fr: Ce cours s'adresse à toute personne souhaitant développer de nouvelles applications pour les ordinateurs quantiques, mettre à l'échelle son travail actuel en informatique quantique, ou apprendre à utiliser des processeurs quantiques dans son flux de travail. Cela inclut non seulement les physiciens et les informaticiens, mais aussi les ingénieurs, les chimistes, les scientifiques des matériaux, et toute personne intéressée à maîtriser le matériel de calcul quantique.
he: הקורס הזה מיועד לכל מי שמטרתו לפתח יישומים חדשים למחשבים קוונטיים, רוצה להרחיב את עבודתו הנוכחית במחשוב קוונטי, או ללמוד כיצד להשתמש במעבדים קוונטיים בתוך זרימת העבודה שלו. זה כולל לא רק פיזיקאים ומדעני מחשב, אלא גם מהנדסים, כימאים, מדעני חומרים וכל אחד אחר עם עניין בשליטה בחומרת מחשוב קוונטי.
id: Kursus ini untuk siapa saja yang bertujuan mengembangkan aplikasi baru untuk komputer kuantum, ingin mengembangkan pekerjaan mereka saat ini dalam komputasi kuantum, atau belajar cara menggunakan prosesor kuantum dalam alur kerja mereka. Ini mencakup tidak hanya fisikawan dan ilmuwan komputer, tetapi juga insinyur, kimiawan, ilmuwan material, dan siapa pun yang tertarik untuk menguasai perangkat keras komputasi kuantum.
it: Questo corso è per chiunque voglia sviluppare nuove applicazioni per i computer quantistici, scalare il proprio lavoro attuale nel quantum computing, o imparare a utilizzare i processori quantistici nel proprio flusso di lavoro. Include non solo fisici e informatici, ma anche ingegneri, chimici, scienziati dei materiali e chiunque altro sia interessato a padroneggiare l'hardware di quantum computing.
ja: このコースは、量子コンピュータの新しいアプリケーションを開発したい方、量子コンピューティングにおける現在の取り組みをスケールアップしたい方、または量子プロセッサをワークフローに組み込む方法を学びたい方を対象としています。 物理学者やコンピュータ科学者だけでなく、エンジニア、化学者、材料科学者、そして量子コンピューティングハードウェアをマスターすることに関心のあるすべての方が含まれます。
ko: 이 강좌는 양자 컴퓨터를 위한 새로운 애플리케이션을 개발하려는 분, 현재 양자 컴퓨팅 작업을 확장하고 싶은 분, 또는 워크플로에서 양자 프로세서를 활용하는 방법을 배우고자 하는 모든 분을 위한 것입니다. 물리학자나 컴퓨터 과학자뿐만 아니라 엔지니어, 화학자, 재료 과학자, 그리고 양자 컴퓨팅 하드웨어 숙달에 관심 있는 모든 분들도 포함됩니다.
ms: Kursus ini untuk sesiapa yang bertujuan untuk membangunkan aplikasi baharu untuk komputer kuantum, ingin meningkatkan kerja semasa mereka dalam pengkomputeran kuantum, atau belajar cara menggunakan pemproses kuantum dalam aliran kerja mereka. Ini termasuk bukan sahaja ahli fizik dan saintis komputer, tetapi juga jurutera, ahli kimia, saintis bahan, dan sesiapa sahaja yang berminat untuk menguasai perkakasan pengkomputeran kuantum.
pl: Ten kurs jest przeznaczony dla każdego, kto dąży do opracowania nowych zastosowań dla komputerów kwantowych, chce rozszerzyć swoje obecne prace w dziedzinie obliczeń kwantowych lub nauczyć się, jak używać procesorów kwantowych w swoim przepływie pracy. Obejmuje to nie tylko fizyków i informatyków, ale także inżynierów, chemików, naukowców zajmujących się materiałami i wszystkich innych zainteresowanych opanowaniem sprzętu do obliczeń kwantowych.
pt: Este curso é para qualquer pessoa que pretenda desenvolver novos aplicativos para computadores quânticos, queira escalar seu trabalho atual em computação quântica, ou aprender a usar processadores quânticos em seu fluxo de trabalho. Isso inclui não só físicos e cientistas da computação, mas também engenheiros, químicos, cientistas de materiais e qualquer outra pessoa com interesse em dominar o hardware de computação quântica.
ro: Acest curs este pentru oricine care urmărește să dezvolte noi aplicații pentru calculatoare cuantice, vrea să-și extindă munca actuală în calculul cuantic sau să învețe cum să folosească procesoare cuantice în fluxul său de lucru. Aceasta include nu doar fizicieni și informaticieni, ci și ingineri, chimiști, oameni de știință în materiale și oricine altcineva cu un interes în stăpânirea hardware-ului de calcul cuantic.
th: คอร์สนี้สำหรับทุกคนที่มุ่งหมายพัฒนาแอปพลิเคชันใหม่สำหรับคอมพิวเตอร์ควอนตัม ต้องการขยายงานการประมวลผลควอนตัมปัจจุบัน หรือเรียนรู้วิธีใช้โปรเซสเซอร์ควอนตัมในขั้นตอนการทำงาน ซึ่งรวมถึงไม่เพียงแต่นักฟิสิกส์และนักวิทยาการคอมพิวเตอร์ แต่ยังวิศวกร นักเคมี นักวิทยาศาสตร์วัสดุ และทุกคนที่มีความสนใจในการเชี่ยวชาญฮาร์ดแวร์การประมวลผลควอนตัม
tl: Ang kursong ito ay para sa sinumang naglalayong mag-develop ng mga bagong aplikasyon para sa mga quantum computer, gustong palawakin ang kanilang kasalukuyang trabaho sa quantum computing, o matuto kung paano gamitin ang mga quantum processor sa loob ng kanilang workflow. Kasama rito hindi lang ang mga pisiko at computer scientist, kundi pati na rin ang mga inhinyero, chemist, materials scientist, at sinumang may interes sa pag-aaral ng quantum computing hardware.
uk: Цей курс — для всіх, хто прагне розробляти нові застосунки для квантових комп'ютерів, хоче масштабувати поточну роботу в квантових обчисленнях або навчитися використовувати квантові процесори у своєму робочому процесі. Це стосується не лише фізиків і комп'ютерних учених, а й інженерів, хіміків, матеріалознавців та всіх, хто зацікавлений в освоєнні апаратного забезпечення квантових обчислень.

source: The course will be hands-on and focused on the practical use of quantum computers. The following topics and skills are among those it covers:
ar: ستكون الدورة عملية التطبيق وتتمحور حول الاستخدام الفعلي للحواسيب الكمومية. من بين الموضوعات والمهارات التي تتناولها:
cs: Kurz bude praktický a zaměřený na reálné využití kvantových počítačů. Mezi témata a dovednosti, která pokrývá, patří mimo jiné:
de: Der Kurs wird praxisorientiert sein und sich auf den praktischen Einsatz von Quantencomputern konzentrieren. Folgende Themen und Fähigkeiten werden unter anderem behandelt:
es: El curso será práctico y se centrará en el uso práctico de los computadores cuánticos. Entre otros, se cubrirán los siguientes temas y habilidades:
fr: Le cours sera pratique et axé sur l'utilisation concrète des ordinateurs quantiques. Parmi les sujets et compétences qu'il aborde :
he: הקורס יהיה מעשי ומתמקד בשימוש מעשי של מחשבים קוונטיים. הנושאים והמיומנויות הבאים הם בין אלה שהוא מכסה:
id: Kursus ini akan bersifat hands-on dan berfokus pada penggunaan praktis komputer kuantum. Topik dan keterampilan berikut termasuk yang dicakup:
it: Il corso sarà pratico e incentrato sull'uso concreto dei computer quantistici. Tra gli argomenti e le competenze che tratterà vi sono i seguenti:
ja: このコースは実践的で、量子コンピュータの実用的な利用に重点を置いています。 カバーするトピックとスキルには以下のものが含まれます：
ko: 이 강좌는 실습 중심이며 양자 컴퓨터의 실용적인 사용에 초점을 맞춥니다. 다음 주제와 기술들이 포함됩니다.
ms: Kursus ini akan bersifat praktikal dan memberi tumpuan kepada penggunaan komputer kuantum yang praktikal. Topik dan kemahiran berikut adalah antara yang diliputi:
pl: Kurs będzie praktyczny i skupiony na praktycznym zastosowaniu komputerów kwantowych. Poniższe tematy i umiejętności należą do tych, które omawia:
pt: O curso será prático e focado no uso concreto de computadores quânticos. Entre os tópicos e habilidades abordados estão:
ro: Cursul va fi practic și axat pe utilizarea practică a calculatoarelor cuantice. Printre subiectele și abilitățile acoperite se numără:
th: คอร์สนี้จะเป็นการปฏิบัติและมุ่งเน้นที่การใช้คอมพิวเตอร์ควอนตัมในทางปฏิบัติ หัวข้อและทักษะต่อไปนี้อยู่ในที่ที่ครอบคลุม:
tl: Ang kurso ay hands-on at nakatuon sa praktikal na paggamit ng mga quantum computer. Ang mga sumusunod na paksa at kasanayan ay kabilang sa mga saklaw nito:
uk: Курс буде практичним і зосередженим на практичному використанні квантових комп'ютерів. Серед тем і навичок, які охоплює курс:

source: Running utility-scale jobs on quantum processors through Qiskit Runtime
ar: تشغيل المهام على نطاق الفائدة على المعالجات الكمومية عبر Qiskit Runtime
cs: Spouštění úloh v utility měřítku na kvantových procesorech prostřednictvím Qiskit Runtime
de: Ausführen von Jobs im Utility-Maßstab auf Quantenprozessoren über Qiskit Runtime
ko: Qiskit Runtime을 통해 양자 프로세서에서 유틸리티 규모의 작업 실행하기
pl: Uruchamianie zadań utility-scale na procesorach kwantowych poprzez Qiskit Runtime
th: การรัน utility-scale job บนโปรเซสเซอร์ควอนตัมผ่าน Qiskit Runtime
tl: Pagpapatakbo ng mga utility-scale job sa mga quantum processor sa pamamagitan ng Qiskit Runtime
uk: Запуск завдань промислового масштабу на квантових процесорах через Qiskit Runtime

source: Using error mitigation techniques to improve hardware results
ar: استخدام تقنيات التخفيف من الأخطاء لتحسين نتائج العتاد
cs: Používání technik zmírnění chyb ke zlepšení výsledků z hardwaru
de: Verwendung von Error-Mitigation-Techniken zur Verbesserung der Hardware-Ergebnisse
es: Uso de técnicas de mitigación de errores para mejorar los resultados del hardware
fr: Utiliser des techniques d'atténuation des erreurs pour améliorer les résultats sur le matériel
he: שימוש בטכניקות הפחתת שגיאות לשיפור תוצאות החומרה
id: Menggunakan teknik mitigasi kesalahan untuk meningkatkan hasil perangkat keras
it: Usare tecniche di error mitigation per migliorare i risultati dell'hardware
ja: エラー緩和技術を使用してハードウェアの結果を改善する
ko: 오류 완화 기법을 사용하여 하드웨어 결과 개선하기
ms: Menggunakan teknik mitigasi ralat untuk meningkatkan keputusan perkakasan
pl: Używanie technik łagodzenia błędów w celu poprawy wyników sprzętowych
pt: Usar técnicas de mitigação de erros para melhorar resultados em hardware
ro: Utilizarea tehnicilor de atenuare a erorilor pentru a îmbunătăți rezultatele hardware
th: การใช้เทคนิคการลดข้อผิดพลาดเพื่อปรับปรุงผลลัพธ์ฮาร์ดแวร์
tl: Paggamit ng mga teknik ng error mitigation para mapabuti ang mga resulta ng hardware
uk: Використання методів пом'якшення помилок для покращення результатів апаратного забезпечення

source: Potential application areas for near-term quantum computers
ar: مجالات التطبيق المحتملة للحواسيب الكمومية قريبة الأمد
cs: Potenciální oblasti aplikací pro krátkodobé kvantové počítače
de: Potenzielle Anwendungsbereiche für nahzeitige Quantencomputer
es: Áreas de aplicación potenciales para los computadores cuánticos a corto plazo
fr: Domaines d'application potentiels pour les ordinateurs quantiques à court terme
he: תחומי יישום פוטנציאליים למחשבים קוונטיים לטווח קרוב
id: Area aplikasi potensial untuk komputer kuantum jangka dekat
it: Potenziali aree applicative per i computer quantistici a breve termine
ja: 近い将来の量子コンピュータの潜在的な応用分野
ko: 근미래(near-term) 양자 컴퓨터의 잠재적 응용 분야
ms: Kawasan aplikasi berpotensi untuk komputer kuantum jangka pendek
pl: Potencjalne obszary zastosowań dla komputerów kwantowych w bliskiej perspektywie
pt: Áreas de aplicação potenciais para computadores quânticos de curto prazo
ro: Potențiale domenii de aplicare pentru calculatoarele cuantice pe termen scurt
th: พื้นที่การประยุกต์ใช้ที่มีศักยภาพสำหรับคอมพิวเตอร์ควอนตัมระยะใกล้
tl: Mga potensyal na lugar ng aplikasyon para sa mga near-term quantum computer
uk: Потенційні сфери застосування для квантових комп'ютерів найближчого часу

source: This course does not cover the introductory theory of quantum computing, and assumes a basic familiarity with qubits and quantum circuits. The *Basics of quantum information* course on this platform covers this material, and is recommended first for those new to quantum computing.
ar: لا تتناول هذه الدورة النظرية التمهيدية للحوسبة الكمومية، وتفترض إلماماً أساسياً بالكيوبتات والدوائر الكمومية. تتناول دورة *أساسيات المعلومات الكمومية* على هذه المنصة هذه المادة، وهي موصى بها كخطوة أولى لمن هم جدد في الحوسبة الكمومية.
cs: Tento kurz nepokrývá úvodní teorii kvantového počítání a předpokládá základní znalost qubitů a kvantových obvodů. Kurz *Základy kvantové informace* na této platformě toto téma pokrývá a je doporučen jako první pro ty, kteří jsou v kvantovém počítání noví.
de: Dieser Kurs behandelt nicht die einführende Theorie des Quantencomputings und setzt grundlegende Kenntnisse über Qubits und Quantum Circuits voraus. Der Kurs *Basics of Quantum Information* auf dieser Plattform behandelt dieses Material und wird für Quantencomputing-Einsteiger empfohlen.
es: Este curso no cubre la teoría introductoria de la computación cuántica y asume conocimientos básicos sobre qubits y circuitos cuánticos. El curso *Basics of Quantum Information* en esta plataforma cubre este material y se recomienda para principiantes en computación cuántica.
fr: Ce cours ne couvre pas la théorie introductive du calcul quantique, et suppose une familiarité de base avec les qubits et les circuits quantiques. Le cours *Bases de l'information quantique* sur cette plateforme couvre ce contenu, et est recommandé en premier pour ceux qui sont nouveaux dans l'informatique quantique.
he: קורס זה אינו מכסה את התיאוריה המבואית של מחשוב קוונטי, ומניח היכרות בסיסית עם qubit ו-Circuit קוונטיות. הקורס *Basics of quantum information* בפלטפורמה זו מכסה חומר זה, ומומלץ קודם לכן למי שחדש במחשוב קוונטי.
id: Kursus ini tidak mencakup teori pengantar komputasi kuantum, dan mengasumsikan keakraban dasar dengan qubit dan Circuit kuantum. Kursus *Basics of quantum information* di platform ini mencakup materi ini, dan direkomendasikan terlebih dahulu bagi mereka yang baru mengenal komputasi kuantum.
it: Questo corso non tratta la teoria introduttiva del quantum computing e presuppone una conoscenza di base dei qubit e dei circuiti quantistici. Il corso *Basics of quantum information* su questa piattaforma copre questo materiale ed è consigliato come primo approccio per chi è alle prime armi con il quantum computing.
ja: このコースは量子コンピューティングの入門理論を扱わず、量子ビットや量子回路の基本的な知識を前提としています。 このプラットフォームの*量子情報の基礎*コースがその内容をカバーしており、量子コンピューティングを初めて学ぶ方にはまずそちらの受講をお勧めします。
ko: 이 강좌는 양자 컴퓨팅의 입문 이론을 다루지 않으며, Qubit과 양자 Circuit에 대한 기본적인 친숙함을 갖추고 있다고 가정합니다. 이 플랫폼의 *양자 정보의 기초* 강좌가 이 내용을 다루고 있으며, 양자 컴퓨팅이 처음인 분들에게는 먼저 수강하는 것을 권장합니다.
ms: Kursus ini tidak merangkumi teori pengenalan pengkomputeran kuantum, dan mengandaikan kebiasaan asas dengan qubit dan litar kuantum. Kursus *Asas maklumat kuantum* pada platform ini meliputi bahan ini, dan disyorkan terlebih dahulu bagi mereka yang baharu dalam pengkomputeran kuantum.
pl: Kurs nie obejmuje wprowadzającej teorii obliczeń kwantowych i zakłada podstawową znajomość qubitów oraz obwodów kwantowych. Kurs *Basics of quantum information* na tej platformie obejmuje ten materiał i jest zalecany jako pierwszy dla osób dopiero zaczynających przygodę z obliczeniami kwantowymi.
pt: Este curso não abrange a teoria introdutória de computação quântica e pressupõe familiaridade básica com qubits e circuitos quânticos. O curso *Fundamentos de informação quântica* nesta plataforma cobre esse material e é recomendado primeiro para quem está começando na computação quântica.
ro: Acest curs nu acoperă teoria introductivă a calculului cuantic și presupune o familiarizare de bază cu qubiții și Circuit-urile cuantice. Cursul *Basics of quantum information* de pe această platformă acoperă acest material și este recomandat mai întâi pentru cei noi în calculul cuantic.
th: คอร์สนี้ไม่ครอบคลุมทฤษฎีพื้นฐานของการประมวลผลควอนตัม และสันนิษฐานความคุ้นเคยพื้นฐานกับ Qubit และ quantum circuit คอร์ส *Basics of quantum information* บนแพลตฟอร์มนี้ครอบคลุมเนื้อหานี้ และแนะนำให้ทำก่อนสำหรับผู้ที่เพิ่งเริ่มต้นกับการประมวลผลควอนตัม
tl: Hindi sinasaklaw ng kursong ito ang panimulang teorya ng quantum computing, at ipinapalagay ang pangunahing pamilyaridad sa mga qubit at quantum circuit. Ang kursong *Basics of quantum information* sa platform na ito ay sinasaklaw ang materyal na ito, at inirerekomenda muna para sa mga bago sa quantum computing.
uk: Цей курс не охоплює вступну теорію квантових обчислень і передбачає базове знайомство з кубітами та квантовими схемами. Курс *Basics of quantum information* на цій платформі охоплює цей матеріал і рекомендується спочатку для тих, хто новачок у квантових обчисленнях.

source: The story of computation {#the-story-of-computation}
ar: قصة الحوسبة {#the-story-of-computation}
cs: Příběh výpočtů {#the-story-of-computation}
de: Die Geschichte der Berechnung {#the-story-of-computation}
es: La historia de la computación {#the-story-of-computation}
fr: L'histoire du calcul {#the-story-of-computation}
he: סיפור המחשוב {#the-story-of-computation}
id: Kisah komputasi {#the-story-of-computation}
it: La storia della computazione {#the-story-of-computation}
ja: 計算の歴史 {#the-story-of-computation}
ko: 계산(computation)의 이야기 {#the-story-of-computation}
ms: Kisah pengkomputeran {#the-story-of-computation}
pt: A história da computação {#the-story-of-computation}
ro: Povestea calculului {#the-story-of-computation}
th: เรื่องราวของการประมวลผล {#the-story-of-computation}
tl: Ang kwento ng computation {#the-story-of-computation}
uk: Історія обчислень {#the-story-of-computation}

source: Quantum computing is an exciting new technology in an early stage of development — but it's just one chapter in a story that goes back thousands of years. It's the story of *computation* and its multifaceted connections to the *physical world*.
ar: الحوسبة الكمومية تقنية جديدة مثيرة في مرحلة مبكرة من تطورها — لكنها مجرد فصل واحد في قصة تمتد آلاف السنين. إنها قصة *الحوسبة* وارتباطاتها المتعددة الأوجه بـ*العالم المادي*.
cs: Kvantové počítání je vzrušující nová technologie v raném stadiu vývoje — ale je to jen jedna kapitola v příběhu, který sahá tisíce let zpátky. Je to příběh *výpočtů* a jejich mnohostranných spojení s *fyzickým světem*.
de: Quantencomputing ist eine aufregende neue Technologie in einem frühen Entwicklungsstadium – aber es ist nur ein Kapitel in einer Geschichte, die Tausende von Jahren zurückreicht. Es ist die Geschichte der *Berechnung* und ihrer vielschichtigen Verbindungen zur *physischen Welt*.
es: La computación cuántica es una emocionante nueva tecnología en una fase temprana de desarrollo -- pero es solo un capítulo en una historia que se remonta miles de años. Es la historia de la *computación* y sus conexiones multifacéticas con el *mundo físico*.
fr: L'informatique quantique est une nouvelle technologie passionnante à un stade précoce de développement — mais ce n'est qu'un chapitre d'une histoire qui remonte à des millénaires. C'est l'histoire du *calcul* et de ses connections multiples avec le *monde physique*.
he: המחשוב הקוונטי הוא טכנולוגיה חדשה ומרגשת בשלב מוקדם של פיתוח — אך זהו רק פרק אחד בסיפור שחוזר אלפי שנים אחורה. זהו סיפור ה*מחשוב* וקשריו הרב-ממדיים ל*עולם הפיזי*.
id: Komputasi kuantum adalah teknologi baru yang menarik dalam tahap awal pengembangan — tetapi hanya satu bab dalam cerita yang dimulai ribuan tahun lalu. Ini adalah kisah tentang *komputasi* dan berbagai hubungannya dengan *dunia fisik*.
it: Il quantum computing è una nuova e stimolante tecnologia in una fase iniziale di sviluppo — ma è solo un capitolo di una storia che risale a migliaia di anni fa. È la storia della *computazione* e dei suoi molteplici legami con il *mondo fisico*.
ja: 量子コンピューティングは開発初期段階にある刺激的な新技術ですが、数千年前にさかのぼる物語の一章に過ぎません。 それは*計算*と*物理世界*との多面的なつながりの物語です。
ko: 양자 컴퓨팅은 초기 단계에 있는 흥미로운 신기술이지만, 수천 년 전으로 거슬러 올라가는 긴 이야기 속 하나의 장에 불과합니다. 이것은 *계산*과 *물리 세계*와의 다면적인 연결에 관한 이야기입니다.
ms: Pengkomputeran kuantum adalah teknologi baharu yang menarik dalam peringkat awal pembangunan — tetapi ia hanyalah satu bab dalam kisah yang bermula beribu-ribu tahun lalu. Ia adalah kisah tentang *pengkomputeran* dan hubungannya yang pelbagai rupa dengan *dunia fizikal*.
pl: Obliczenia kwantowe to ekscytująca nowa technologia znajdująca się we wczesnym stadium rozwoju — ale to tylko jeden rozdział historii sięgającej tysiące lat wstecz. To historia *obliczeń* i ich wielowymiarowych powiązań ze *światem fizycznym*.
pt: A computação quântica é uma tecnologia nova e empolgante em estágio inicial de desenvolvimento — mas é apenas mais um capítulo de uma história que remonta a milhares de anos. É a história da *computação* e suas múltiplas conexões com o *mundo físico*.
ro: Calculul cuantic este o nouă tehnologie entuziasmantă într-un stadiu incipient de dezvoltare — dar este doar un capitol dintr-o poveste care datează de mii de ani. Este povestea *calculului* și a conexiunilor sale multifațetate cu *lumea fizică*.
th: การประมวลผลควอนตัมเป็นเทคโนโลยีใหม่ที่น่าตื่นเต้นในขั้นตอนการพัฒนาระยะแรก แต่มันเป็นเพียงบทหนึ่งในเรื่องราวที่ย้อนกลับไปหลายพันปี มันเป็นเรื่องราวของ *การประมวลผล* และการเชื่อมต่อหลายมิติกับ *โลกทางกายภาพ*
tl: Ang quantum computing ay isang kapana-panabik na bagong teknolohiya sa maagang yugto ng pag-unlad — ngunit isa lang itong kabanata sa isang kwentong bumabalik sa libu-libong taon. Ito ang kwento ng *computation* at ng koneksyon nito sa maraming aspeto ng *pisikal na mundo*.
uk: Квантові обчислення — захоплива нова технологія на ранньому етапі розвитку — але це лише одна глава в історії, що сягає тисяч років. Це історія *обчислень* і їхніх багатогранних зв'язків із *фізичним світом*.

source: Computing devices since ancient times {#computing-devices-since-ancient-times}
ar: أجهزة الحوسبة منذ العصور القديمة {#computing-devices-since-ancient-times}
cs: Výpočetní zařízení od starověku {#computing-devices-since-ancient-times}
de: Rechengeräte seit der Antike {#computing-devices-since-ancient-times}
es: Dispositivos de cálculo desde la antigüedad {#computing-devices-since-ancient-times}
fr: Les dispositifs de calcul depuis l'Antiquité {#computing-devices-since-ancient-times}
he: מכשירי מחשוב מאז ומעולם {#computing-devices-since-ancient-times}
id: Perangkat komputasi sejak zaman kuno {#computing-devices-since-ancient-times}
it: Dispositivi di calcolo dall'antichità {#computing-devices-since-ancient-times}
ja: 古代からのコンピューティングデバイス {#computing-devices-since-ancient-times}
ko: 고대부터 이어진 컴퓨팅 장치 {#computing-devices-since-ancient-times}
ms: Peranti pengkomputeran sejak zaman purba {#computing-devices-since-ancient-times}
pt: Dispositivos de computação desde os tempos antigos {#computing-devices-since-ancient-times}
ro: Dispozitive de calcul din cele mai vechi timpuri {#computing-devices-since-ancient-times}
th: อุปกรณ์การประมวลผลตั้งแต่สมัยโบราณ {#computing-devices-since-ancient-times}
tl: Mga computing device mula pa sa sinaunang panahon {#computing-devices-since-ancient-times}
uk: Обчислювальні пристрої з давніх часів {#computing-devices-since-ancient-times}
