Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Numerous IBM quantum processors are now accessible through the cloud, all of which have over 100 qubits. But it isn’t just the size of the processors that is important — that's just one metric we care about. Gate quality has also dramatically improved, and we've also introduced methods of reducing and mitigating errors intrinsic to quantum systems, even as we push forward to the creation of fault-tolerant systems. Three basic metrics — *scale*, *quality*, and *speed* — are vital to tracking performance improvement.
ar: تُتاح الآن معالجات IBM الكمومية العديدة عبر السحابة الإلكترونية، وجميعها تحتوي على أكثر من 100 كيوبت. لكن ليس حجم المعالجات وحده هو المهم — فهذا مجرد مقياس واحد نهتم به. تحسّنت جودة البوابات بشكل كبير أيضاً، كما أدخلنا أساليب للحد من الأخطاء الجوهرية للأنظمة الكمومية وتخفيفها، حتى بينما ندفع قُدُماً نحو إنشاء أنظمة مقاومة للأخطاء. ثلاثة مقاييس أساسية — *الحجم* و*الجودة* و*السرعة* — حيوية لتتبع تحسّن الأداء.
cs: Prostřednictvím cloudu je nyní dostupných mnoho IBM kvantových procesorů, z nichž všechny mají více než 100 qubitů. Důležitá ale není jen velikost procesorů — to je pouze jedna z metrik, na které nám záleží. Výrazně se zlepšila také kvalita hradel a byly zavedeny metody pro snižování a zmírňování chyb inherentních kvantovým systémům, a to i v době, kdy se tlačíme kupředu k vytvoření systémů odolných vůči chybám. Tři základní metriky — *škálovatelnost*, *kvalita* a *rychlost* — jsou zásadní pro sledování zlepšování výkonu.
de: Zahlreiche IBM-Quantenprozessoren sind nun über die Cloud zugänglich, von denen alle mehr als 100 Qubits haben. Aber es ist nicht nur die Größe der Prozessoren, die wichtig ist – das ist nur eine Metrik, die uns interessiert. Die Gate-Qualität hat sich ebenfalls dramatisch verbessert, und wir haben auch Methoden eingeführt, um Fehler zu reduzieren und zu mindern, die quantenmechanischen Systemen innewohnen, selbst wenn wir auf die Schaffung fehlertoleranter Systeme hinarbeiten. Drei grundlegende Metriken – *Größe*, *Qualität* und *Geschwindigkeit* – sind entscheidend für die Verfolgung von Leistungsverbesserungen.
es: Numerosos procesadores cuánticos de IBM son ahora accesibles a través de la nube, todos los cuales tienen más de 100 qubits. Pero no es solo el tamaño de los procesadores lo que importa -- esa es solo una métrica que nos interesa. La calidad de las puertas también ha mejorado dramáticamente, y también hemos introducido métodos para reducir y mitigar los errores inherentes a los sistemas de mecánica cuántica, incluso mientras trabajamos hacia la creación de sistemas tolerantes a fallos. Tres métricas fundamentales -- *tamaño*, *calidad* y *velocidad* -- son cruciales para rastrear las mejoras de rendimiento.
fr: De nombreux processeurs quantiques IBM sont maintenant accessibles via le cloud, et tous ont plus de 100 qubits. Mais ce n'est pas seulement la taille des processeurs qui importe — c'est juste une des métriques qui nous intéressent. La qualité des portes s'est aussi considérablement améliorée, et nous avons également introduit des méthodes pour réduire et atténuer les erreurs intrinsèques aux systèmes quantiques, même tandis que nous avançons vers la création de systèmes tolérants aux pannes. Trois métriques de base — *l'échelle*, *la qualité* et *la vitesse* — sont essentielles pour suivre l'amélioration des performances.
he: מעבדים קוונטיים רבים של IBM נגישים כעת דרך הענן, כולם עם מעל 100 qubit. אך לא רק גודל המעבדים חשוב — זה רק מדד אחד שאכפת לנו ממנו. איכות Gate השתפרה גם היא באופן דרמטי, וגם הכנסנו שיטות להפחתה ולהקלת שגיאות פנימיות למערכות קוונטיות, אפילו כשאנחנו דוחפים קדימה ליצירת מערכות עמידות-תקלות. שלושה מדדים בסיסיים — *קנה מידה*, *איכות*, ו*מהירות* — חיוניים למעקב אחר שיפור הביצועים.
id: Banyak prosesor kuantum IBM sekarang dapat diakses melalui cloud, semua memiliki lebih dari 100 qubit. Tapi bukan hanya ukuran prosesor yang penting — itu hanya satu metrik yang kita perhatikan. Kualitas Gate juga telah meningkat secara dramatis, dan kami juga telah memperkenalkan metode untuk mengurangi dan memitigasi kesalahan yang melekat pada sistem kuantum, bahkan saat kami mendorong maju menuju pembuatan sistem fault-tolerant. Tiga metrik dasar — *skala*, *kualitas*, dan *kecepatan* — sangat penting untuk melacak peningkatan kinerja.
it: Numerosi processori quantistici IBM sono ora accessibili tramite cloud, tutti con oltre 100 qubit. Ma non è solo la dimensione dei processori a essere importante — è solo una delle metriche che ci interessano. Anche la qualità dei gate è migliorata drasticamente, e abbiamo anche introdotto metodi per ridurre e mitigare gli errori intrinseci ai sistemi quantistici, anche mentre spingiamo avanti verso la creazione di sistemi fault-tolerant. Tre metriche fondamentali — *scala*, *qualità* e *velocità* — sono essenziali per monitorare i miglioramenti delle prestazioni.
ja: 多数のIBM量子プロセッサがクラウドを通じてアクセス可能になっており、そのすべてが100量子ビット以上を持っています。 しかし、重要なのはプロセッサのサイズだけではありません。それは私たちが気にする一つの指標に過ぎません。 ゲートの品質も劇的に向上しており、フォールトトレラントシステムの作成に向けて進む中でも、量子システムに固有のエラーを削減・緩和する方法を導入してきました。 *スケール*、*品質*、*速度*という3つの基本的な指標が、性能向上の追跡に不可欠です。
ko: 현재 수많은 IBM 양자 프로세서가 클라우드를 통해 접근 가능하며, 모두 100개 이상의 Qubit을 보유하고 있습니다. 하지만 중요한 것은 프로세서의 크기만이 아닙니다. 그것은 우리가 중요하게 여기는 지표 중 하나일 뿐입니다. Gate 품질도 크게 향상되었으며, 내결함성 시스템 개발을 향해 나아가는 동시에 양자 시스템 고유의 오류를 줄이고 완화하는 방법도 도입했습니다. *규모*, *품질*, *속도* — 이 세 가지 기본 지표가 성능 향상을 추적하는 데 핵심적입니다.
ms: Pelbagai pemproses kuantum IBM kini boleh diakses melalui awan, semuanya mempunyai lebih daripada 100 qubit. Tetapi bukan sahaja saiz pemproses yang penting — itu hanyalah satu metrik yang kita ambil berat. Kualiti get juga telah bertambah baik secara dramatik, dan kita juga telah memperkenalkan kaedah mengurangkan dan memitigasi ralat yang wujud dalam sistem kuantum, walaupun semasa kita maju ke arah penciptaan sistem tahan ralat. Tiga metrik asas — *skala*, *kualiti*, dan *kelajuan* — adalah penting untuk menjejaki peningkatan prestasi.
pl: Wiele procesorów kwantowych IBM jest teraz dostępnych przez chmurę, a każdy z nich ma ponad 100 qubitów. Jednak nie tylko rozmiar procesorów jest ważny — to tylko jedna z metryk, na której nam zależy. Jakość bramek również dramatycznie wzrosła, a ponadto wprowadziliśmy metody redukcji i łagodzenia błędów wewnętrznych dla układów kwantowych, nawet gdy jednocześnie pracujemy nad tworzeniem systemów odpornych na błędy. Trzy podstawowe metryki — *skala*, *jakość* i *prędkość* — mają kluczowe znaczenie dla śledzenia postępu wydajności.
pt: Vários processadores quânticos IBM agora são acessíveis pela nuvem, todos com mais de 100 qubits. Mas não é apenas o tamanho dos processadores que importa — isso é apenas uma métrica que nos interessa. A qualidade das portas também melhorou dramaticamente, e também introduzimos métodos de redução e mitigação de erros intrínsecos aos sistemas quânticos, mesmo enquanto avançamos em direção à criação de sistemas tolerantes a falhas. Três métricas básicas — *escala*, *qualidade* e *velocidade* — são vitais para acompanhar a melhoria do desempenho.
ro: Numeroase procesoare cuantice IBM sunt acum accesibile prin cloud, toate având peste 100 de qubiți. Dar nu doar dimensiunea procesoarelor este importantă — aceasta este doar o măsură de care ne interesăm. Calitatea Gate-urilor s-a îmbunătățit dramatic, de asemenea, și am introdus metode de reducere și atenuare a erorilor intrinseci sistemelor cuantice, chiar pe măsură ce avansăm spre crearea de sisteme tolerante la erori. Trei metrici de bază — *scara*, *calitatea* și *viteza* — sunt esențiale pentru urmărirea îmbunătățirii performanței.
th: โปรเซสเซอร์ IBM quantum จำนวนมากสามารถเข้าถึงได้ผ่านคลาวด์ ทั้งหมดมี Qubit มากกว่า 100 ตัว แต่ไม่ใช่แค่ขนาดของโปรเซสเซอร์ที่สำคัญ นั่นเป็นเพียงหน่วยวัดเดียวที่เราสนใจ คุณภาพ Gate ก็ดีขึ้นอย่างมาก และเรายังได้แนะนำวิธีการลดและบรรเทาข้อผิดพลาดที่มีอยู่โดยธรรมชาติในระบบควอนตัม แม้ขณะที่เรามุ่งสู่การสร้างระบบ fault-tolerant หน่วยวัดพื้นฐานสาม อย่างคือ *ขนาด* *คุณภาพ* และ *ความเร็ว* สำคัญมากในการติดตามการปรับปรุงประสิทธิภาพ
tl: Maraming IBM quantum processor ang accessible na ngayon sa pamamagitan ng cloud, lahat ng mga ito ay may higit sa 100 qubit. Ngunit hindi lang ang sukat ng mga processor ang mahalaga — iyon ay isa lang sa metric na iniingatan natin. Ang kalidad ng gate ay dramatiko ring bumuti, at nagpakilala rin tayo ng mga pamamaraan ng pagbabawas at pagpapagaan ng mga error na likas sa mga quantum system, kahit habang itinutulak natin ang paglikha ng mga fault-tolerant na sistema. Tatlong pangunahing metric — *scale*, *quality*, at *speed* — ay mahalaga sa pagsubaybay ng pagpapabuti ng performance.
uk: Численні квантові процесори IBM зараз доступні через хмару, всі з більш ніж 100 кубітів. Але важливий не лише розмір процесорів — це лише одна метрика. Якість вентилів також різко покращилася, і ми також запровадили методи зменшення та пом'якшення помилок, притаманних квантовим системам, навіть просуваючись до створення відмовостійких систем. Три базові метрики — *масштаб*, *якість* і *швидкість* — є важливими для відстеження покращення продуктивності.

source: **Size.** More qubits are obviously better, but only if increasing the number doesn't degrade performance (which can be the case). In actuality, we want more, good quality qubits that don’t interfere with one another through crosstalk when we don’t want them to. The way the qubits are connected to one another is also important, and figuring out how best to do this represents a challenge for superconducting qubit circuits.
ar: **الحجم.** المزيد من الكيوبتات أفضل بالطبع، ولكن فقط إذا لم يؤدِّ زيادة العدد إلى تدهور الأداء (وقد يكون الأمر كذلك). في الواقع، نريد مزيداً من الكيوبتات عالية الجودة التي لا تتداخل مع بعضها عبر التحدث المتقاطع حين لا نريد ذلك. الطريقة التي يتصل بها الكيوبتات بعضها ببعض مهمة أيضاً، وتحديد أفضل طريقة للقيام بذلك يمثل تحدياً لدوائر الكيوبتات فوق الموصلة.
cs: **Velikost.** Více qubitů je samozřejmě lepší, ale jen tehdy, pokud jejich přibývání nedegraduje výkon (což se stát může). Ve skutečnosti chceme více kvalitních qubitů, které se vzájemně neovlivňují přeslechem tehdy, kdy to nechceme. Důležitý je také způsob, jakým jsou qubity vzájemně propojeny, a přijít na to, jak to udělat nejlépe, představuje výzvu pro supravodivé qubitové obvody.
de: **Größe.** Mehr Qubits sind offensichtlich besser, aber nur wenn die Erhöhung der Anzahl die Leistung nicht beeinträchtigt (was der Fall sein kann). Tatsächlich wollen wir mehr qualitativ hochwertige Qubits, die nicht durch Übersprechen miteinander interferieren, wenn wir das nicht wollen. Die Art und Weise, wie die Qubits miteinander verbunden sind, ist ebenfalls wichtig, und die Herausforderung, wie man das am besten macht, stellt eine Herausforderung für supraleitende Qubit-Schaltungen dar.
es: **Tamaño.** Más qubits son obviamente mejores, pero solo si el aumento en número no perjudica el rendimiento (lo cual puede ocurrir). De hecho, queremos más qubits de alta calidad que no interfieran entre sí por diafonía cuando no queremos que lo hagan. La forma en que los qubits están conectados entre sí también es importante, y determinar cuál es la mejor forma de hacerlo representa un desafío para los circuitos de qubits superconductores.
fr: **Taille.** Plus de qubits, c'est évidemment mieux, mais seulement si l'augmentation du nombre ne dégrade pas les performances (ce qui peut être le cas). En pratique, on veut plus de qubits de bonne qualité qui n'interfèrent pas entre eux via du crosstalk quand on ne le souhaite pas. La façon dont les qubits sont connectés les uns aux autres est aussi importante, et trouver la meilleure façon de le faire représente un défi pour les circuits à qubits supraconducteurs.
he: **גודל.** יותר qubit הם כמובן טובים יותר, אך רק אם הגדלת מספרם לא פוגמת בביצועים (מה שיכול להיות המקרה). בפועל, אנחנו רוצים יותר qubit באיכות טובה שאינם מפריעים זה לזה דרך crosstalk כאשר אנחנו לא רוצים בכך. הדרך שבה ה-Qubit מחוברים זה לזה חשובה גם היא, ו- פתרון השאלה כיצד לעשות זאת בצורה הטובה ביותר מייצג אתגר עבור Circuit של qubit על-מוליכים.
id: **Ukuran.** Lebih banyak qubit jelas lebih baik, tetapi hanya jika meningkatkan jumlah tidak menurunkan kinerja (yang bisa terjadi). Sebenarnya, kita menginginkan lebih banyak qubit berkualitas baik yang tidak saling mengganggu satu sama lain melalui crosstalk ketika kita tidak menginginkannya. Cara qubit terhubung satu sama lain juga penting, dan mencari tahu cara terbaik untuk melakukan ini merupakan tantangan bagi sirkuit qubit superkonduktor.
it: **Dimensione.** Più qubit sono ovviamente meglio, ma solo se aumentarne il numero non degrada le prestazioni (cosa che può accadere). In realtà, vogliamo più qubit di buona qualità che non interferiscano tra loro attraverso il crosstalk quando non lo vogliamo. Anche il modo in cui i qubit sono collegati tra loro è importante, e capire come farlo al meglio rappresenta una sfida per i circuiti con qubit superconduttori.
ja: **サイズ。** 量子ビットが多いほど明らかに良いですが、数を増やしても性能が低下しない場合に限ります（低下する場合もあります）。実際には、クロストークによって不必要に互いに干渉しない、高品質な量子ビットをより多く求めています。量子ビット同士がどのように接続されているかも重要であり、超伝導量子ビット回路でこれを最適に行う方法を見つけることは課題です。
ko: **크기.** Qubit이 많을수록 분명히 좋지만, 수를 늘리는 것이 성능을 저하시키지 않는 경우에만 해당됩니다 (그렇지 않을 수도 있습니다). 실제로 우리가 원하는 것은 원치 않을 때 크로스톡을 통해 서로 간섭하지 않는 고품질의 Qubit을 더 많이 보유하는 것입니다. Qubit들이 서로 연결되는 방식도 중요하며, 이를 최적화하는 방법을 찾는 것은 초전도 qubit Circuit에서 하나의 도전 과제입니다.
ms: **Saiz.** Lebih banyak qubit jelas lebih baik, tetapi hanya jika peningkatan bilangan tidak merendahkan prestasi (yang boleh berlaku). Sebenarnya, kita mahukan lebih banyak qubit berkualiti tinggi yang tidak mengganggu satu sama lain melalui crosstalk apabila kita tidak mahu. Cara qubit disambungkan antara satu sama lain juga penting, dan mencari cara terbaik untuk melakukan ini merupakan cabaran untuk litar qubit pengalir super.
pl: **Rozmiar.** Więcej qubitów jest oczywiście lepsze, ale tylko wtedy, gdy zwiększanie ich liczby nie pogarsza wydajności (co może mieć miejsce). W rzeczywistości chcemy mieć więcej qubitów dobrej jakości, które nie zakłócają się nawzajem poprzez przesłuch, gdy tego nie chcemy. Ważny jest też sposób połączenia qubitów ze sobą i ustalenie, jak najlepiej to zrobić, stanowi wyzwanie dla obwodów z qubitami nadprzewodzącymi.
pt: **Tamanho.** Mais qubits são obviamente melhores, mas somente se o aumento no número não degradar o desempenho (o que pode acontecer). Na prática, queremos mais qubits de boa qualidade que não interfiram uns com os outros por crosstalk quando não queremos que isso aconteça. A forma como os qubits são conectados uns aos outros também é importante, e descobrir a melhor forma de fazer isso representa um desafio para circuitos de qubits supercondutores.
ro: **Dimensiune.** Mai mulți qubiți sunt în mod evident mai buni, dar numai dacă creșterea numărului nu degradează performanța (ceea ce se poate întâmpla). În realitate, dorim mai mulți qubiți de bună calitate care să nu interfere unii cu alții prin crosstalk atunci când nu vrem asta. Modul în care qubiții sunt conectați între ei este, de asemenea, important, și găsirea celei mai bune modalități de a face acest lucru reprezintă o provocare pentru circuitele cu qubiți superconductori.
th: **ขนาด** Qubit มากขึ้นย่อมดีกว่าอย่างชัดเจน แต่เฉพาะเมื่อการเพิ่มจำนวนไม่ลดประสิทธิภาพ (ซึ่งอาจเป็นกรณีได้) ในความเป็นจริง เราต้องการ Qubit คุณภาพดีมากขึ้นที่ไม่รบกวนกันเอง ผ่าน crosstalk เมื่อเราไม่ต้องการ วิธีที่ Qubit เชื่อมต่อกันก็สำคัญ และ การหาวิธีที่ดีที่สุดในการทำสิ่งนี้เป็นความท้าทายสำหรับวงจร qubit แบบ superconducting
tl: **Sukat.** Mas maraming qubit ay mas maganda, ngunit kung at saan lamang ang pagtaas ng bilang ay hindi nagdedegrada ng performance (na maaaring maging kaso). Sa katunayan, gusto natin ng mas maraming, mataas na kalidad na qubit na hindi nakikialam sa isa't isa sa pamamagitan ng crosstalk kapag hindi natin gusto iyon. Ang paraan ng pagkonekta ng mga qubit sa isa't isa ay mahalaga rin, at ang pag-alam kung paano pinakamahusay na gawin ito ay isang hamon para sa mga superconducting qubit circuit.
uk: **Розмір.** Більше кубітів — очевидно краще, але тільки якщо збільшення їх кількості не погіршує продуктивність (що може статися). Насправді нам потрібно більше якісних кубітів, які не заважають одне одному через перехресні завади, коли ми цього не хочемо. Спосіб з'єднання кубітів між собою також важливий, і пошук найкращого способу зробити це є викликом для надпровідних кубітних схем.
