Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: A free IBM course on utility-scale quantum computing featuring realistic use cases and best practices
ar: دورة IBM مجانية حول الحوسبة الكمومية على نطاق واسع الفائدة، تتناول حالات استخدام واقعية وأفضل الممارسات
cs: Bezplatný kurz IBM o kvantovém počítání v praktickém měřítku zahrnující realistické případy použití a osvědčené postupy
de: Ein kostenloser IBM-Kurs über Quantencomputing im Utility-Maßstab mit realistischen Anwendungsfällen und Best Practices
es: Un curso gratuito de IBM sobre computación cuántica a escala de utilidad con casos de uso realistas y mejores prácticas
fr: Un cours IBM gratuit sur l'informatique quantique à l'échelle utilitaire, avec des cas d'usage réalistes et les meilleures pratiques
he: קורס IBM חינמי על מחשוב קוונטי בקנה מידה שימושי עם דוגמאות שימוש ריאליסטיות ושיטות עבודה מומלצות
id: Kursus IBM gratis tentang komputasi kuantum skala utilitas yang menampilkan kasus penggunaan realistis dan praktik terbaik
it: Un corso IBM gratuito sul quantum computing su scala utility, con casi d'uso realistici e best practice
ja: 実用的なユースケースとベストプラクティスを取り上げた、ユーティリティスケールの量子コンピューティングに関するIBMの無料コース
ko: 실용적인 사용 사례와 모범 사례를 다루는 유틸리티 규모의 양자 컴퓨팅에 관한 IBM 무료 강좌
ms: Kursus IBM percuma tentang pengkomputeran kuantum berskala utiliti yang menampilkan kes penggunaan realistik dan amalan terbaik
pl: Bezpłatny kurs IBM poświęcony kwantowym obliczeniom w skali utility z realistycznymi przypadkami użycia i najlepszymi praktykami
pt: Um curso gratuito da IBM sobre computação quântica em escala de utilidade, com casos de uso realistas e boas práticas
ro: Un curs gratuit IBM despre calculul cuantic la scară utilă, cu cazuri de utilizare realiste și bune practici
th: คอร์ส IBM ฟรีเกี่ยวกับการประมวลผลควอนตัมระดับ utility scale พร้อม use case จริงและแนวปฏิบัติที่ดีที่สุด
tl: Isang libreng kurso ng IBM sa utility-scale quantum computing na nagtatampok ng mga makatotohanang use case at pinakamahusay na mga kagawian
uk: Безкоштовний курс IBM з квантових обчислень у промисловому масштабі з реалістичними сценаріями використання та найкращими практиками

source: Introduction
ar: مقدمة
cs: Úvod do kurzu
de: Einleitung
es: Introducción
he: מבוא
id: Pengantar
it: Introduzione
ja: はじめに
ko: 소개
ms: Pengenalan
pl: Wprowadzenie
pt: Introdução
ro: Introducere
th: บทนำ
tl: Panimula
uk: Вступ

source: Course introduction {#course-introduction}
ar: مقدمة الدورة {#course-introduction}
cs: Úvod do kurzu {#course-introduction}
de: Kurseinleitung {#course-introduction}
es: Introducción al curso {#course-introduction}
fr: Introduction au cours {#course-introduction}
he: מבוא לקורס {#course-introduction}
id: Pengantar kursus {#course-introduction}
it: Introduzione al corso {#course-introduction}
ja: コースの紹介 {#course-introduction}
ko: 강좌 소개 {#course-introduction}
ms: Pengenalan kursus {#course-introduction}
pt: Introdução ao curso {#course-introduction}
ro: Introducere în curs {#course-introduction}
th: บทนำสู่คอร์ส {#course-introduction}
tl: Panimula ng kurso {#course-introduction}
uk: Вступ до курсу {#course-introduction}

source: Click below to hear a course introduction from Olivia Lanes, or open the video in a separate window on [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
ar: انقر أدناه للاستماع إلى مقدمة الدورة من أوليفيا لينز، أو افتح الفيديو في نافذة مستقلة على [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
cs: Klikni níže a poslechni si úvod do kurzu od Olivie Lanes, nebo otevři video v samostatném okně na [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
de: Klicke unten, um eine Kurseinleitung von Olivia Lanes anzuhören, oder öffne das Video in einem separaten Fenster auf [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
ko: 아래를 클릭하여 Olivia Lanes의 강좌 소개를 들으시거나, [YouTube](https://youtube.com/watch?v=sVRpKhCfKRI)에서 별도 창으로 동영상을 열어보세요.
pl: Kliknij poniżej, aby wysłuchać wprowadzenia do kursu autorstwa Olivii Lanes, lub otwórz film w osobnym oknie na [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
th: คลิกด้านล่างเพื่อฟังบทนำคอร์สจาก Olivia Lanes หรือเปิดวิดีโอในหน้าต่างแยกบน [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
tl: I-click sa ibaba para marinig ang panimula ng kurso mula kay Olivia Lanes, o buksan ang video sa hiwalay na window sa [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
uk: Натисни нижче, щоб прослухати вступ до курсу від Olivia Lanes, або відкрий відео в окремому вікні на [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)

source: <IBMVideo id="134063425" title="In this video, Olivia Lanes gives an overview of practical quantum computing in the utility era. She covers intended audience and some background on subjects like Moore's law and theoretical foundations of quantum computing."/>
de: <IBMVideo id="134063425" title="In diesem Video gibt Olivia Lanes einen Überblick über das praktische Quantencomputing in der Utility-Ära. Sie behandelt die Zielgruppe und einige Hintergründe zu Themen wie dem Mooreschen Gesetz und den theoretischen Grundlagen des Quantencomputings."/>
es: <IBMVideo id="134063425" title="En este video, Olivia Lanes ofrece una visión general de la computación cuántica práctica en la era de la utilidad. Aborda el público objetivo y algunos antecedentes sobre temas como la Ley de Moore y los fundamentos teóricos de la computación cuántica."/>
fr: <IBMVideo id="134063425" title="Dans cette vidéo, Olivia Lanes donne un aperçu de l'informatique quantique pratique à l'ère de l'utilité. Elle présente le public visé et donne quelques notions de fond sur des sujets comme la loi de Moore et les fondements théoriques de l'informatique quantique."/>
he: <IBMVideo id="134063425" title="בסרטון זה, Olivia Lanes נותנת סקירה של מחשוב קוונטי מעשי בעידן השימושיות. היא מכסה את קהל היעד ורקע על נושאים כמו חוק מור ויסודות תיאורטיים של מחשוב קוונטי."/>
id: <IBMVideo id="134063425" title="Dalam video ini, Olivia Lanes memberikan gambaran umum tentang komputasi kuantum praktis di era utilitas. Ia mencakup audiens yang dituju dan beberapa latar belakang tentang subjek seperti hukum Moore dan dasar teori komputasi kuantum."/>
ko: <IBMVideo id="134063425" title="이 영상에서 Olivia Lanes는 유틸리티 시대의 실용적인 양자 컴퓨팅에 대한 개요를 설명합니다. 대상 청중과 무어의 법칙, 양자 컴퓨팅의 이론적 기초 등 주제에 대한 배경 지식을 다룹니다."/>
pl: <IBMVideo id="134063425" title="W tym filmie Olivia Lanes omawia praktyczne obliczenia kwantowe w erze utility. Przedstawia docelową grupę odbiorców oraz wybrane zagadnienia tła, takie jak prawo Moore'a i teoretyczne podstawy informatyki kwantowej."/>
th: <IBMVideo id="134063425" title="ในวิดีโอนี้ Olivia Lanes ให้ภาพรวมของการประมวลผลควอนตัมในทางปฏิบัติในยุค utility ครอบคลุมกลุ่มเป้าหมายและพื้นฐานบางส่วนเกี่ยวกับหัวข้อเช่น Moore's law และรากฐานทางทฤษฎีของการประมวลผลควอนตัม"/>
uk: <IBMVideo id="134063425" title="У цьому відео Olivia Lanes дає загальний огляд практичних квантових обчислень в епоху корисності. Вона розповідає про цільову аудиторію і деяке підґрунтя з таких тем, як закон Мура та теоретичні основи квантових обчислень."/>

source: About this course {#about-this-course}
ar: عن هذه الدورة {#about-this-course}
cs: O tomto kurzu {#about-this-course}
de: Über diesen Kurs {#about-this-course}
es: Acerca de este curso {#about-this-course}
fr: À propos de ce cours {#about-this-course}
he: אודות הקורס {#about-this-course}
id: Tentang kursus ini {#about-this-course}
it: Informazioni su questo corso {#about-this-course}
ja: このコースについて {#about-this-course}
ko: 이 강좌에 대하여 {#about-this-course}
ms: Tentang kursus ini {#about-this-course}
pt: Sobre este curso {#about-this-course}
ro: Despre acest curs {#about-this-course}
th: เกี่ยวกับคอร์สนี้ {#about-this-course}
tl: Tungkol sa kursong ito {#about-this-course}
uk: Про цей курс {#about-this-course}

source: Welcome to *Quantum Computing in Practice* — a course that focuses on today's quantum computers and how to use them to their full potential. It covers realistic potential use cases for quantum computing as well as best practices for running and experimenting with quantum processors having 100 or more qubits.
ar: مرحباً بك في *الحوسبة الكمومية في التطبيق العملي* — دورة تُركز على حواسيب الكم اليوم وكيفية الاستفادة منها بأقصى إمكاناتها. تتناول حالات استخدام واقعية ذات إمكانات واعدة للحوسبة الكمومية، فضلاً عن أفضل الممارسات لتشغيل المعالجات الكمومية والتجريب بها، وذلك بالمعالجات التي تضم 100 كيوبت أو أكثر.
cs: Vítej v kurzu *Kvantové počítání v praxi* — kurzu zaměřeném na dnešní kvantové počítače a na to, jak je využít naplno. Pokrývá realistické potenciální případy použití kvantového počítání i osvědčené postupy pro provoz a experimentování s kvantovými procesory s 100 a více qubity.
de: Willkommen bei *Quantum Computing in Practice* – einem Kurs, der sich auf die Quantencomputer von heute und ihre volle Nutzung konzentriert. Er behandelt realistische potenzielle Anwendungsfälle des Quantencomputings sowie Best Practices für den Betrieb von und das Experimentieren mit Quantenprozessoren mit 100 oder mehr Qubits.
es: Bienvenido a *Quantum Computing in Practice* -- un curso que se centra en los computadores cuánticos de hoy y en cómo aprovecharlos al máximo. Cubre casos de uso potenciales realistas de la computación cuántica, así como mejores prácticas para operar y experimentar con procesadores cuánticos de 100 o más qubits.
fr: Bienvenue dans *Quantum Computing in Practice* — un cours centré sur les ordinateurs quantiques d'aujourd'hui et sur la façon de les exploiter au maximum. Il couvre des cas d'usage potentiels et réalistes pour l'informatique quantique, ainsi que les meilleures pratiques pour faire tourner des expériences sur des processeurs quantiques de 100 qubits ou plus.
he: ברוכים הבאים ל-*מחשוב קוונטי בפועל* — קורס שמתמקד במחשבים הקוונטיים של ימינו וכיצד להשתמש בהם למיצוי מלא של הפוטנציאל שלהם. הקורס מכסה תחומי שימוש פוטנציאליים ריאליסטיים למחשוב קוונטי, כמו גם שיטות עבודה מומלצות להפעלה וניסוי עם מעבדים קוונטיים בעלי 100 qubit ומעלה.
id: Selamat datang di *Quantum Computing in Practice* — kursus yang berfokus pada komputer kuantum saat ini dan cara menggunakannya sepenuhnya. Kursus ini mencakup kasus penggunaan potensial yang realistis untuk komputasi kuantum serta praktik terbaik untuk menjalankan dan bereksperimen dengan prosesor kuantum yang memiliki 100 qubit atau lebih.
it: Benvenuto in *Quantum Computing in Practice* — un corso incentrato sui computer quantistici di oggi e su come sfruttarli al massimo delle loro potenzialità. Il corso tratta potenziali casi d'uso realistici per il quantum computing, nonché le best practice per eseguire esperimenti su processori quantistici con 100 o più qubit.
ja: *Quantum Computing in Practice*（実践的な量子コンピューティング）へようこそ。このコースは、現在の量子コンピュータとその潜在能力を最大限に活用する方法に焦点を当てています。 量子コンピューティングの現実的な潜在的ユースケースや、100量子ビット以上の量子プロセッサを使って実行・実験するためのベストプラクティスを取り上げています。
ko: *Quantum Computing in Practice*에 오신 것을 환영합니다. 이 강좌는 오늘날의 양자 컴퓨터와 그것을 최대한 활용하는 방법에 초점을 맞춥니다. 양자 컴퓨팅의 현실적인 잠재 활용 사례와, 100개 이상의 Qubit을 가진 양자 프로세서를 운용하고 실험하기 위한 모범 사례를 다룹니다.
ms: Selamat datang ke *Pengkomputeran Kuantum dalam Praktik* — kursus yang memberi tumpuan kepada komputer kuantum hari ini dan cara menggunakannya sepenuhnya. Ia merangkumi kes penggunaan berpotensi yang realistik untuk pengkomputeran kuantum serta amalan terbaik untuk menjalankan dan bereksperimen dengan pemproses kuantum yang mempunyai 100 qubit atau lebih.
pl: Witaj w kursie *Quantum Computing in Practice* — kursie skupionym na dzisiejszych komputerach kwantowych i sposobach wykorzystania ich w pełni. Omawia realistyczne potencjalne przypadki użycia obliczeń kwantowych, a także najlepsze praktyki uruchamiania i eksperymentowania z procesorami kwantowymi posiadającymi co najmniej 100 qubitów.
pt: Bem-vindo ao *Computação Quântica na Prática* — um curso que tem como foco os computadores quânticos de hoje e como usá-los ao máximo. Ele abrange casos de uso realistas e potenciais para a computação quântica, além das melhores práticas para executar e experimentar com processadores quânticos de 100 ou mais qubits.
ro: Bun venit la *Quantum Computing in Practice* — un curs axat pe calculatoarele cuantice de astăzi și pe modul în care le poți folosi la întregul lor potențial. Acoperă cazuri de utilizare potențiale realiste pentru calculul cuantic, precum și bune practici pentru rularea și experimentarea cu procesoare cuantice cu 100 sau mai mulți qubiți.
th: ยินดีต้อนรับสู่ *Quantum Computing in Practice* คอร์สที่มุ่งเน้นที่คอมพิวเตอร์ควอนตัมในปัจจุบันและวิธีใช้งานให้เต็มศักยภาพ ครอบคลุม use case ที่มีศักยภาพจริงสำหรับการประมวลผลควอนตัม รวมถึงแนวปฏิบัติที่ดีที่สุดในการรันและทดลองกับโปรเซสเซอร์ควอนตัมที่มี Qubit 100 ตัวขึ้นไป
tl: Maligayang pagdating sa *Quantum Computing in Practice* — isang kurso na nakatuon sa mga quantum computer ngayon at kung paano gamitin ang mga ito nang buong-buo. Sinasaklaw nito ang mga makatotohanang potensyal na use case para sa quantum computing pati na rin ang pinakamahusay na mga kagawian para sa pagpapatakbo at pag-eeksperimento sa mga quantum processor na may 100 o higit pang qubit.
uk: Ласкаво просимо до *Quantum Computing in Practice* — курсу, присвяченого сучасним квантовим комп'ютерам і тому, як використовувати їх на повну потужність. Він охоплює реалістичні потенційні сценарії застосування квантових обчислень, а також найкращі практики для роботи та експериментів із квантовими процесорами, що мають 100 і більше кубітів.

source: Quantum utility {#quantum-utility}
ar: الفائدة الكمومية {#quantum-utility}
cs: Kvantová utilita {#quantum-utility}
fr: Utilité quantique {#quantum-utility}
he: שימושיות קוונטית {#quantum-utility}
id: Utilitas kuantum {#quantum-utility}
ja: 量子ユーティリティ {#quantum-utility}
ko: 양자 유틸리티 {#quantum-utility}
ms: Utiliti kuantum {#quantum-utility}
pt: Utilidade quântica {#quantum-utility}
ro: Utilitatea cuantică {#quantum-utility}
uk: Квантова корисність {#quantum-utility}

source: It's an exciting time for quantum computing. After many years of theoretical and experimental research and development, quantum computers are approaching a point at which they can begin to compete with classical computers and demonstrate *utility*.
ar: نعيش زمناً مثيراً في مجال الحوسبة الكمومية. بعد سنوات طويلة من البحث والتطوير النظري والتجريبي، تقترب الحواسيب الكمومية من نقطة يمكنها عندها أن تبدأ في منافسة الحواسيب الكلاسيكية وتُثبت *فائدتها*.
cs: Je to vzrušující doba pro kvantové počítání. Po mnoha letech teoretického a experimentálního výzkumu a vývoje se kvantové počítače blíží bodu, kdy začnou konkurovat klasickým počítačům a prokáží *utilitu*.
de: Es ist eine aufregende Zeit für das Quantencomputing. Nach vielen Jahren theoretischer und experimenteller Forschung und Entwicklung nähern sich Quantencomputer einem Punkt, an dem sie anfangen können, mit klassischen Computern zu konkurrieren und *Utility* zu demonstrieren.
es: Es un momento emocionante para la computación cuántica. Después de muchos años de investigación y desarrollo teórico y experimental, los computadores cuánticos se acercan a un punto en el que pueden empezar a competir con los computadores clásicos y demostrar *utilidad*.
fr: C'est une époque passionnante pour l'informatique quantique. Après des années de recherche et de développement théoriques et expérimentaux, les ordinateurs quantiques approchent d'un point où ils commencent à rivaliser avec les ordinateurs classiques et à démontrer une *utilité*.
he: זוהי תקופה מרגשת למחשוב קוונטי. אחרי שנים רבות של מחקר ופיתוח תיאורטי וניסויי, מחשבים קוונטיים מתקרבים לנקודה שבה הם יכולים להתחיל להתחרות עם מחשבים קלאסיים ולהדגים *שימושיות*.
id: Ini adalah waktu yang menarik untuk komputasi kuantum. Setelah bertahun-tahun penelitian dan pengembangan teoretis dan eksperimental, komputer kuantum mendekati titik di mana mereka bisa mulai bersaing dengan komputer klasik dan mendemonstrasikan *utilitas*.
it: È un momento entusiasmante per il quantum computing. Dopo molti anni di ricerca e sviluppo teorico e sperimentale, i computer quantistici si avvicinano a un punto in cui possono iniziare a competere con i computer classici e dimostrare la loro *utilità*.
ja: 量子コンピューティングにとって、今はとてもエキサイティングな時代です。 長年にわたる理論的・実験的な研究開発を経て、量子コンピュータは古典コンピュータと競合し、*ユーティリティ*を示せる段階に近づきつつあります。
ko: 양자 컴퓨팅의 시대가 흥미롭게 열리고 있습니다. 수년간의 이론적·실험적 연구 개발 끝에, 양자 컴퓨터는 이제 고전 컴퓨터와 경쟁하고 *유틸리티*를 입증할 수 있는 시점에 가까워지고 있습니다.
ms: Ini adalah masa yang menarik untuk pengkomputeran kuantum. Selepas bertahun-tahun penyelidikan dan pembangunan teori serta eksperimen, komputer kuantum semakin mendekati titik di mana mereka boleh mula bersaing dengan komputer klasik dan menunjukkan *utiliti*.
pl: To ekscytujący czas dla obliczeń kwantowych. Po wielu latach teoretycznych i doświadczalnych prac badawczo-rozwojowych komputery kwantowe zbliżają się do punktu, w którym mogą zacząć konkurować z klasycznymi komputerami i demonstrować *utility*.
pt: É um momento empolgante para a computação quântica. Após muitos anos de pesquisa e desenvolvimento teórico e experimental, os computadores quânticos estão se aproximando de um ponto em que podem começar a competir com os computadores clássicos e demonstrar *utilidade*.
ro: Este o perioadă entuziasmantă pentru calculul cuantic. După mulți ani de cercetare și dezvoltare teoretică și experimentală, calculatoarele cuantice se apropie de un punct în care pot începe să concureze cu calculatoarele clasice și să demonstreze *utilitate*.
th: เป็นเวลาที่น่าตื่นเต้นสำหรับการประมวลผลควอนตัม หลังจากหลายปีของการวิจัยและพัฒนาทั้งทางทฤษฎีและการทดลอง คอมพิวเตอร์ควอนตัมกำลังเข้าใกล้จุดที่เริ่มแข่งขันกับคอมพิวเตอร์คลาสสิกและแสดง *utility* ได้
tl: Kapana-panabik na panahon ito para sa quantum computing. Pagkatapos ng maraming taon ng teoretikal at eksperimental na pananaliksik at pagpapaunlad, papalapit na ang mga quantum computer sa puntong maaari na silang makipagkompetensya sa mga klasikal na computer at ipakita ang *utility*.
uk: Настав захопливий час для квантових обчислень. Після багатьох років теоретичних і експериментальних досліджень та розробок квантові комп'ютери наближаються до точки, в якій вони можуть почати конкурувати з класичними і демонструвати *корисність* (utility).
