Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Since ancient times, we as humans have needed to perform *computations* — or, in other words, to process information according to certain rules and constraints — to enable communication, construction, commerce, science, and other aspects of our lives. We've looked to the physical world for assistance, and through ingenious discoveries we've constructed devices to help us compute.
ar: منذ فجر التاريخ، احتجنا كبشر إلى إجراء *حسابات* — أو بعبارة أخرى معالجة المعلومات وفق قواعد وقيود معينة — لتمكين التواصل والبناء والتجارة والعلم وجوانب أخرى من حياتنا. استعنّا بالعالم المادي للمساعدة، ومن خلال اكتشافات بارعة صنعنا أجهزة تُعيننا على الحساب.
cs: Od starověku jsme jako lidé potřebovali provádět *výpočty* — jinými slovy zpracovávat informace podle určitých pravidel a omezení — abychom umožnili komunikaci, stavebnictví, obchod, vědu a další aspekty našich životů. Hledali jsme pomoc ve fyzickém světě a díky důmyslným objevům jsme sestrojili zařízení, která nám s výpočty pomáhají.
de: Seit der Antike mussten wir Menschen *Berechnungen* durchführen – oder, mit anderen Worten, Informationen nach bestimmten Regeln und Einschränkungen verarbeiten –, um Kommunikation, Konstruktion, Handel, Wissenschaft und andere Aspekte unseres Lebens zu ermöglichen. Wir haben uns der physischen Welt um Hilfe zugewandt und durch geniale Entdeckungen Geräte gebaut, die uns beim Rechnen helfen.
es: Desde la antigüedad, los seres humanos hemos necesitado realizar *cálculos* -- o, en otras palabras, procesar información según reglas y restricciones determinadas -- para facilitar la comunicación, la construcción, el comercio, la ciencia y otros aspectos de nuestras vidas. Hemos recurrido al mundo físico en busca de ayuda y, mediante ingeniosos descubrimientos, hemos construido dispositivos que nos ayudan a calcular.
fr: Depuis l'Antiquité, nous, les humains, avons eu besoin d'effectuer des *calculs* — autrement dit, de traiter l'information selon certaines règles et contraintes — pour permettre la communication, la construction, le commerce, la science, et d'autres aspects de nos vies. Nous nous sommes tournés vers le monde physique pour obtenir de l'aide, et grâce à des découvertes ingénieuses, nous avons construit des dispositifs pour nous aider à calculer.
he: מאז ומעולם, אנחנו כבני אדם נדרשנו לבצע *חישובים* — או במילים אחרות, לעבד מידע לפי כללים ואילוצים מסוימים — כדי לאפשר תקשורת, בנייה, מסחר, מדע והיבטים אחרים של חיינו. פנינו לעולם הפיזי לעזרה, ודרך תגליות גאוניות בנינו מכשירים שיעזרו לנו לחשב.
id: Sejak zaman kuno, kita sebagai manusia perlu melakukan *komputasi* — atau, dengan kata lain, memproses informasi sesuai aturan dan batasan tertentu — untuk memungkinkan komunikasi, konstruksi, perdagangan, sains, dan aspek kehidupan lainnya. Kita telah mencari bantuan dari dunia fisik, dan melalui penemuan yang cerdik kita telah membangun perangkat untuk membantu kita menghitung.
it: Sin dall'antichità, gli esseri umani hanno avuto la necessità di eseguire *calcoli* — ossia di elaborare informazioni secondo determinate regole e vincoli — per abilitare la comunicazione, la costruzione, il commercio, la scienza e altri aspetti della vita. Ci siamo rivolti al mondo fisico per trovare supporto, e attraverso scoperte ingegnose abbiamo costruito dispositivi che ci aiutassero a calcolare.
ja: 古代から、人間は*計算*を行う必要がありました。つまり、ある規則と制約に従って情報を処理し、コミュニケーション、建設、商業、科学、その他の生活の側面を実現することです。 私たちは物理世界に助けを求め、独創的な発見を通じて計算を助けるデバイスを作り上げてきました。
ko: 고대부터 인류는 *계산*을 수행할 필요가 있었습니다. 즉, 특정 규칙과 제약에 따라 정보를 처리함으로써 의사소통, 건설, 상업, 과학, 그리고 삶의 다양한 측면을 가능하게 해야 했습니다. 우리는 물리 세계에서 도움을 구했고, 기발한 발견들을 통해 계산을 돕는 장치들을 만들어 왔습니다.
ms: Sejak zaman purba, kita sebagai manusia perlu melakukan *pengiraan* — atau, dengan kata lain, memproses maklumat mengikut peraturan dan kekangan tertentu — untuk membolehkan komunikasi, pembinaan, perdagangan, sains, dan aspek kehidupan kita yang lain. Kita telah melihat kepada dunia fizikal untuk bantuan, dan melalui penemuan yang bijak kita telah membina peranti untuk membantu kita mengira.
pl: Od zarania dziejów ludzie musieli wykonywać *obliczenia* — innymi słowy, przetwarzać informacje według określonych reguł i ograniczeń — aby umożliwić komunikację, budownictwo, handel, naukę i inne dziedziny życia. Szukaliśmy wsparcia w świecie fizycznym i dzięki pomysłowym odkryciom konstruowaliśmy urządzenia pomagające nam obliczać.
pt: Desde os tempos antigos, nós, humanos, precisamos realizar *computações* — ou seja, processar informações de acordo com certas regras e restrições — para viabilizar comunicação, construção, comércio, ciência e outros aspectos de nossas vidas. Buscamos ajuda no mundo físico e, por meio de descobertas engenhosas, construímos dispositivos para nos ajudar a computar.
ro: Din cele mai vechi timpuri, noi, oamenii, a trebuit să efectuăm *calcule* — sau, cu alte cuvinte, să procesăm informații conform anumitor reguli și constrângeri — pentru a permite comunicarea, construcția, comerțul, știința și alte aspecte ale vieților noastre. Ne-am uitat la lumea fizică pentru ajutor și, prin descoperiri ingenioase, am construit dispozitive care să ne ajute să calculăm.
th: ตั้งแต่สมัยโบราณ มนุษย์ต้องการทำ *การประมวลผล* หรือกล่าวอีกนัยหนึ่ง เพื่อประมวลผลข้อมูลตามกฎและข้อจำกัดบางอย่าง เพื่อให้การสื่อสาร การก่อสร้าง การพาณิชย์ วิทยาศาสตร์ และแง่มุมอื่น ๆ ของชีวิตเป็นไปได้ เราหันไปหาโลกทางกายภาพเพื่อขอความช่วยเหลือ และผ่านการค้นพบที่ชาญฉลาด เราได้สร้างอุปกรณ์เพื่อช่วยเราในการประมวลผล
tl: Mula pa sa sinaunang panahon, kailangan natin bilang mga tao na magsagawa ng mga *computation* — o, sa ibang salita, mag-proseso ng impormasyon ayon sa ilang mga panuntunan at limitasyon — para paganahin ang komunikasyon, konstruksyon, komersyo, agham, at iba pang aspeto ng ating buhay. Lumingon tayo sa pisikal na mundo para sa tulong, at sa pamamagitan ng matalinong mga natuklasan, nakagawa tayo ng mga device para tulungan tayong mag-compute.
uk: З давніх часів нам, людям, потрібно виконувати *обчислення* — тобто обробляти інформацію відповідно до певних правил і обмежень, — щоб забезпечити комунікацію, будівництво, торгівлю, науку та інші аспекти нашого життя. Ми зверталися до фізичного світу по допомогу і завдяки геніальним відкриттям конструювали пристрої для допомоги в обчисленнях.

source: Long ago, devices made from wood, bone, and knotted ropes stored information and facilitated calculations. Mechanical devices built from levers, gears, and other machinery advanced from early astronomical clocks, to calculators, to sophisticated computing devices such as differential analyzers that solved equations using wheels and rotating disks. Even the technology of writing has played an important part in this story by allowing *people* to perform computations they wouldn't be able to otherwise.
ar: منذ أمد بعيد، خزّنت أجهزة مصنوعة من الخشب والعظام والحبال المعقودة المعلوماتِ وسهّلت الحسابات. وتقدّمت الأجهزة الميكانيكية المبنية من الرافعات والتروس وآليات أخرى من الساعات الفلكية المبكرة، إلى الآلات الحاسبة، إلى أجهزة الحوسبة المتطورة كالمحللات التفاضلية التي حلّت المعادلات باستخدام العجلات والأقراص الدوّارة. بل لعبت تقنية الكتابة دوراً مهماً في هذه القصة بتمكين *البشر* من إجراء حسابات ما كانوا ليتمكنوا منها لولاها.
cs: Dávno v minulosti ukládala informace a usnadňovala výpočty zařízení vyrobená z dřeva, kostí a uzlovaných provazů. Mechanická zařízení sestavená z pák, ozubených kol a jiných součástek se vyvíjela od raných astronomických hodin přes kalkulačky až po sofistikované výpočetní stroje, jako jsou diferenciální analyzátory řešící rovnice pomocí kol a rotujících disků. Dokonce i technologie písma sehrála v tomto příběhu důležitou roli tím, že umožnila *lidem* provádět výpočty, které by jinak nedokázali.
de: Vor langer Zeit speicherten Geräte aus Holz, Knochen und Knotenösen Informationen und erleichterten Berechnungen. Mechanische Geräte, die aus Hebeln, Zahnrädern und anderen Maschinen gebaut wurden, entwickelten sich von frühen astronomischen Uhren zu Taschenrechnern bis hin zu ausgefeilten Rechengeräten wie Differentialanalysatoren, die Gleichungen mithilfe von Rädern und rotierenden Scheiben lösten. Selbst die Technologie des Schreibens hat in dieser Geschichte eine wichtige Rolle gespielt, indem sie *Menschen* ermöglichte, Berechnungen durchzuführen, zu denen sie sonst nicht in der Lage wären.
es: Hace mucho tiempo, dispositivos hechos de madera, hueso y nudos almacenaban información y facilitaban los cálculos. Los dispositivos mecánicos, construidos con palancas, engranajes y otras máquinas, evolucionaron desde los primeros relojes astronómicos hasta calculadoras y dispositivos de cálculo sofisticados como los analizadores diferenciales, que resolvían ecuaciones usando ruedas y discos giratorios. Incluso la tecnología de la escritura ha desempeñado un papel importante en esta historia, al permitir que los *seres humanos* realizaran cálculos que de otro modo no habrían podido hacer.
fr: Il y a longtemps, des dispositifs en bois, en os et en cordes nouées stockaient des informations et facilitaient les calculs. Des dispositifs mécaniques construits à partir de leviers, d'engrenages et d'autres mécanismes ont évolué depuis les premières horloges astronomiques, jusqu'aux calculatrices, en passant par des dispositifs de calcul sophistiqués comme les analyseurs différentiels qui résolvaient des équations à l'aide de roues et de disques rotatifs. Même la technologie de l'écriture a joué un rôle important dans cette histoire, en permettant aux *gens* d'effectuer des calculs qu'ils n'auraient pas pu faire autrement.
he: לפני זמן רב, מכשירים עשויים מעץ, עצם וחבלים קשורים אחסנו מידע ואפשרו חישובים. מכשירים מכניים שנבנו מוולאים, גלגלי שיניים ומכונות אחרות התקדמו משעוני אסטרונומיה מוקדמים, למחשבונים, ועד למכשירי מחשוב מתוחכמים כמו מנתחי דיפרנציאל שפתרו משוואות באמצעות גלגלים ודיסקיות מסתובבות. אפילו טכנולוגיית הכתיבה מילאה תפקיד חשוב בסיפור הזה בכך שאיפשרה ל*אנשים* לבצע חישובים שלא היו מסוגלים אחרת.
id: Dahulu kala, perangkat yang terbuat dari kayu, tulang, dan tali simpul menyimpan informasi dan memfasilitasi perhitungan. Perangkat mekanik yang dibangun dari tuas, roda gigi, dan mesin lainnya berkembang dari jam astronomi awal, ke kalkulator, ke perangkat komputasi canggih seperti differential analyzer yang memecahkan persamaan menggunakan roda dan cakram berputar. Bahkan teknologi penulisan telah memainkan peran penting dalam kisah ini dengan memungkinkan *orang* melakukan komputasi yang tidak mungkin mereka lakukan sebaliknya.
it: In tempi remoti, oggetti in legno, osso e corde annodate conservavano informazioni e facilitavano i calcoli. Dispositivi meccanici costruiti con leve, ingranaggi e altri meccanismi si sono evoluti dai primi orologi astronomici a calcolatrici, fino a sofisticati dispositivi di calcolo come gli analizzatori differenziali, che risolvevano equazioni tramite ruote e dischi rotanti. Anche la tecnologia della scrittura ha svolto un ruolo importante in questa storia, consentendo alle *persone* di eseguire calcoli che altrimenti non sarebbero riuscite a fare.
ja: 遠い昔、木、骨、結び縄で作られたデバイスが情報を保存し、計算を容易にしていました。 レバー、歯車、その他の機械から作られた機械式デバイスは、初期の天文時計から計算機、さらにホイールと回転ディスクを使って方程式を解く微分解析機のような高度なコンピューティングデバイスへと進化しました。 文字の技術でさえ、人々が他では行えない計算を実行できるようにすることで、この物語において重要な役割を果たしました。
ko: 아주 오래전에는 나무, 뼈, 매듭 지어진 줄로 만든 장치들이 정보를 저장하고 계산을 도왔습니다. 레버, 기어, 기타 기계 장치로 만들어진 기계식 장치들은 초기 천문 시계에서 계산기로, 그리고 바퀴와 회전 디스크를 이용해 방정식을 푸는 미분 해석기와 같은 정교한 컴퓨팅 장치로 발전했습니다. 심지어 문자 기술도 이 이야기에서 중요한 역할을 했는데, *사람들*이 그렇지 않으면 수행할 수 없었을 계산을 가능하게 해 주었습니다.
ms: Dahulu kala, peranti yang diperbuat daripada kayu, tulang, dan tali bersimpul menyimpan maklumat dan memudahkan pengiraan. Peranti mekanikal yang dibina daripada tuas, gear, dan jentera lain berkembang daripada jam astronomi awal, kepada kalkulator, kepada peranti pengkomputeran canggih seperti penganalisis pembeza yang menyelesaikan persamaan menggunakan roda dan cakera berputar. Malah teknologi penulisan telah memainkan peranan penting dalam kisah ini dengan membolehkan *orang* melakukan pengiraan yang tidak boleh mereka lakukan selainnya.
pl: Dawno temu urządzenia wykonane z drewna, kości i węzłowanych sznurów przechowywały informacje i ułatwiały obliczenia. Mechaniczne urządzenia zbudowane z dźwigni, kół zębatych i innej maszynerii ewoluowały od wczesnych zegarów astronomicznych przez kalkulatory aż do zaawansowanych urządzeń obliczeniowych, takich jak analizatory różniczkowe, które rozwiązywały równania za pomocą kół i obracających się dysków. Nawet technologia pisma odegrała istotną rolę w tej historii, umożliwiając *ludziom* wykonywanie obliczeń, które inaczej byłyby niemożliwe.
pt: Há muito tempo, dispositivos feitos de madeira, osso e cordas com nós armazenavam informações e facilitavam cálculos. Dispositivos mecânicos feitos de alavancas, engrenagens e outras máquinas avançaram de relógios astronômicos primitivos, para calculadoras, até sofisticados dispositivos computacionais como os analisadores diferenciais, que resolviam equações usando rodas e discos rotativos. Até mesmo a tecnologia da escrita desempenhou um papel importante nessa história, permitindo que *pessoas* realizassem computações que de outra forma não conseguiriam.
ro: Cu mult timp în urmă, dispozitivele fabricate din lemn, os și frânghii cu noduri stocau informații și facilitau calculele. Dispozitivele mecanice construite din pârghii, roți dințate și alte mecanisme au evoluat de la primele ceasuri astronomice, la calculatoare, la dispozitive de calcul sofisticate, cum ar fi analizatoarele diferențiale care rezolvau ecuații folosind roți și discuri rotative. Chiar și tehnologia scrisului a jucat un rol important în această poveste, permițând *oamenilor* să efectueze calcule pe care altfel nu le-ar putea face.
th: นานมาแล้ว อุปกรณ์ที่ทำจากไม้ กระดูก และเชือกที่ผูกเป็นปม จัดเก็บข้อมูลและอำนวยความสะดวกในการคำนวณ อุปกรณ์เชิงกลที่สร้างจากคันโยก เฟือง และเครื่องจักรอื่น ๆ ก้าวหน้าจากนาฬิกาดาราศาสตร์ยุคแรก ไปสู่เครื่องคำนวณ ไปสู่อุปกรณ์การประมวลผลที่ซับซ้อนเช่น differential analyzer ที่แก้สมการโดยใช้ล้อและจานหมุน แม้แต่เทคโนโลยีการเขียนก็มีบทบาทสำคัญในเรื่องราวนี้โดยช่วยให้ *ผู้คน* ทำการประมวลผลที่พวกเขาไม่สามารถทำได้มิฉะนั้น
tl: Noong matagal na panahon, ang mga device na gawa sa kahoy, buto, at mga knotted na lubid ay nag-iimbak ng impormasyon at nagpapadali ng mga kalkulasyon. Ang mga mekanikal na device na gawa sa mga lever, gear, at iba pang makinarya ay umunlad mula sa mga maagang astronomical clock, sa mga calculator, sa mga sopistikadong computing device tulad ng mga differential analyzer na naglutas ng mga equation gamit ang mga gulong at umiikot na disk. Kahit ang teknolohiya ng pagsulat ay may mahalagang papel sa kwentong ito sa pamamagitan ng pagpapahintulot sa *mga tao* na magsagawa ng mga computation na hindi nila magagawa kung hindi.
uk: Давно пристрої з дерева, кістки та мотузок зберігали інформацію та полегшували розрахунки. Механічні пристрої з важелів, шестерень та іншого обладнання розвивалися від ранніх астрономічних годинників до калькуляторів і складних обчислювальних пристроїв, таких як диференціальні аналізатори, що розв'язували рівняння за допомогою коліс і обертових дисків. Навіть технологія письма відіграла важливу роль у цій історії, дозволяючи *людям* виконувати обчислення, які інакше були б недоступні.
