Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Quantum computing is often contrasted with classical computing, as something distinctly different from it and in competition with it. But from a broader lens we can see quantum computing as simply one more chapter in a long story. It is our nature as humans to seek out new ways to compute and to harness the power that the natural world provides us with to do this. We've been doing this for centuries. Quantum computing offers us a new tool in the endeavor and it is up to us to discover how we can leverage the power it offers us.
ar: كثيراً ما تُقارن الحوسبة الكمومية بالحوسبة الكلاسيكية باعتبارها شيئاً مختلفاً تماماً عنها وفي تنافس معها. لكن من منظور أشمل يمكننا رؤية الحوسبة الكمومية كمجرد فصل آخر في قصة طويلة. طبيعتنا كبشر أن نسعى إلى إيجاد طرق جديدة للحوسبة والاستفادة من القوة التي يمنحنا إياها العالم الطبيعي للقيام بذلك. وقد ظللنا نفعل هذا لقرون. تمنحنا الحوسبة الكمومية أداةً جديدة في هذا المسعى وعلينا أن نكتشف كيف نستثمر القوة التي تتيحها لنا.
cs: Kvantové výpočty jsou často stavěny do kontrastu s klasickými výpočty jako něco zásadně odlišného a v přímé konkurenci s nimi. Z širší perspektivy ale můžeme kvantové výpočty vnímat prostě jako další kapitolu v dlouhém příběhu. Je to naše lidská přirozenost — hledat nové způsoby výpočtů a využívat sílu, kterou nám přirozený svět nabízí. Děláme to staletí. Kvantové výpočty nám v tomto úsilí nabízejí nový nástroj a jen na nás záleží, jak dokážeme využít sílu, kterou nám poskytují.
de: Quantencomputing wird oft dem klassischen Computing als etwas klar Unterschiedliches und in Konkurrenz dazu gegenübergestellt. Aber aus einer breiteren Perspektive können wir Quantencomputing einfach als ein weiteres Kapitel in einer langen Geschichte sehen. Es liegt in unserer Natur als Menschen, neue Wege des Rechnens zu suchen und die Kraft zu nutzen, die uns die natürliche Welt dafür bietet. Das tun wir seit Jahrhunderten. Quantencomputing bietet uns ein neues Werkzeug in diesem Bestreben, und es liegt an uns, zu entdecken, wie wir die Leistung nutzen können, die es uns bietet.
es: La computación cuántica a menudo se contrasta con la computación clásica como algo claramente diferente y en competencia con ella. Pero desde una perspectiva más amplia, podemos ver la computación cuántica simplemente como otro capítulo en una larga historia. Está en nuestra naturaleza como seres humanos buscar nuevas formas de calcular y aprovechar el poder que el mundo natural nos ofrece para ello. Lo hemos estado haciendo durante siglos. La computación cuántica nos ofrece una nueva herramienta en este empeño, y depende de nosotros descubrir cómo podemos aprovechar el poder que nos brinda.
fr: L'informatique quantique est souvent mise en contraste avec le calcul classique, comme quelque chose qui lui est distinctement différent et en compétition avec lui. Mais avec un regard plus large, on peut voir l'informatique quantique simplement comme un chapitre de plus dans une longue histoire. Il est dans notre nature, en tant qu'humains, de chercher de nouvelles façons de calculer et d'exploiter la puissance que le monde naturel nous offre pour y parvenir. Nous faisons cela depuis des siècles. L'informatique quantique nous offre un nouvel outil dans cette quête, et c'est à nous de découvrir comment tirer parti de la puissance qu'elle nous offre.
he: מחשוב קוונטי מנוגד לעתים קרובות למחשוב קלאסי, כדבר שונה ממנו מהותית ובתחרות איתו. אך ממבט רחב יותר אנחנו יכולים לראות את המחשוב הקוונטי כפרק נוסף בסיפור ארוך. טבעי בנו כבני אדם לחפש דרכים חדשות לחשב ולרתום את הכוח שהעולם הטבעי מעניק לנו לצורך כך. אנחנו עושים זאת כבר מאות שנים. המחשוב הקוונטי מציע לנו כלי חדש במאמץ הזה ועלינו לגלות כיצד נוכל למנף את הכוח שהוא מציע לנו.
id: Komputasi kuantum sering dibandingkan dengan komputasi klasik, sebagai sesuatu yang sangat berbeda dari itu dan bersaing dengannya. Tapi dari perspektif yang lebih luas, kita bisa melihat komputasi kuantum sebagai hanya satu bab lagi dalam cerita yang panjang. Sudah menjadi sifat kita sebagai manusia untuk mencari cara baru untuk menghitung dan memanfaatkan kekuatan yang disediakan alam kepada kita untuk melakukan ini. Kita telah melakukan ini selama berabad-abad. Komputasi kuantum menawarkan kita alat baru dalam upaya tersebut dan terserah kita untuk menemukan bagaimana kita bisa memanfaatkan kekuatan yang ditawarkannya kepada kita.
it: Il quantum computing è spesso contrapposto al calcolo classico, come qualcosa di nettamente diverso da esso e in competizione con esso. Ma da una prospettiva più ampia possiamo vedere il quantum computing semplicemente come un altro capitolo di una lunga storia. È nella nostra natura come esseri umani cercare nuovi modi di calcolare e sfruttare la potenza che il mondo naturale ci offre per farlo. Lo facciamo da secoli. Il quantum computing ci offre un nuovo strumento in questa impresa e sta a noi scoprire come possiamo sfruttare la potenza che ci mette a disposizione.
ja: 量子コンピューティングはしばしば古典コンピューティングと対比され、それとは全く異なるものであり競合するものとして捉えられます。 しかし、より広い視点から見れば、量子コンピューティングは長い物語における単なるもう一つの章として捉えることができます。 新しい計算方法を探求し、自然界が提供する力を利用してそれを行うことは、人間としての私たちの本質です。 私たちは何世紀にもわたってこれを続けてきました。 量子コンピューティングはその取り組みにおける新しいツールを提供しており、それが私たちにもたらす力をどのように活用できるかを発見するのは私たち次第です。
ko: 양자 컴퓨팅은 흔히 고전 컴퓨팅과 대조되어 그것과 완전히 다르고 경쟁 관계에 있는 것으로 여겨집니다. 하지만 더 넓은 시각으로 바라보면 양자 컴퓨팅은 오랜 이야기 속의 또 하나의 장(章)에 불과합니다. 새로운 계산 방법을 추구하고 자연이 제공하는 힘을 활용하는 것은 인간의 본성입니다. 우리는 수 세기 동안 그래왔습니다. 양자 컴퓨팅은 이 도전에서 우리에게 새로운 도구를 제공하며, 그 힘을 어떻게 활용할 것인지 발견하는 것은 우리의 몫입니다.
ms: Pengkomputeran kuantum sering dibandingkan dengan pengkomputeran klasik, sebagai sesuatu yang berbeza secara ketara daripadanya dan dalam persaingan dengannya. Tetapi dari perspektif yang lebih luas kita dapat melihat pengkomputeran kuantum sebagai hanyalah satu bab lagi dalam kisah yang panjang. Adalah sifat kita sebagai manusia untuk mencari cara baharu untuk mengira dan memanfaatkan kuasa yang dunia semula jadi sediakan kepada kita untuk melakukan ini. Kita telah melakukan ini selama berabad-abad. Pengkomputeran kuantum menawarkan kita alat baharu dalam usaha ini dan terpulang kepada kita untuk menemui bagaimana kita boleh memanfaatkan kuasa yang ditawarkannya kepada kita.
pl: Obliczenia kwantowe są często zestawiane z obliczeniami klasycznymi jako coś wyraźnie odmiennego i z nimi konkurującego. Patrząc jednak szerzej, możemy postrzegać obliczenia kwantowe po prostu jako jeszcze jeden rozdział w długiej historii. Leży w naszej naturze jako ludzi poszukiwanie nowych sposobów obliczania i wykorzystywanie mocy, jaką daje nam świat naturalny, do realizacji tego celu. Robimy to od wieków. Obliczenia kwantowe oferują nam nowe narzędzie w tym przedsięwzięciu i od nas zależy odkrycie, jak możemy wykorzystać moc, jaką nam oferują.
pt: A computação quântica é frequentemente contrastada com a computação clássica, como algo distintamente diferente dela e em competição com ela. Mas sob uma perspectiva mais ampla, podemos ver a computação quântica simplesmente como mais um capítulo em uma longa história. É da nossa natureza como humanos buscar novas formas de computar e aproveitar o poder que o mundo natural nos oferece para fazer isso. Fazemos isso há séculos. A computação quântica nos oferece uma nova ferramenta nessa jornada e cabe a nós descobrir como podemos aproveitar o poder que ela nos oferece.
ro: Calculul cuantic este adesea contrastat cu calculul clasic, ca ceva distinct diferit de acesta și în competiție cu el. Dar dintr-o perspectivă mai largă putem vedea calculul cuantic pur și simplu ca un capitol în plus dintr-o poveste lungă. Este în natura noastră ca oameni să căutăm noi modalități de a calcula și de a valorifica puterea pe care lumea naturală ne-o pune la dispoziție pentru a face asta. O facem de secole. Calculul cuantic ne oferă un nou instrument în acest demers și rămâne în sarcina noastră să descoperim cum putem valorifica puterea pe care ne-o oferă.
th: การประมวลผลควอนตัมมักถูกเปรียบเทียบกับการประมวลผลคลาสสิก เหมือนเป็นสิ่งที่แตกต่างและแข่งขันกัน แต่จากมุมมองที่กว้างขึ้น เราสามารถมองการประมวลผลควอนตัมเป็นเพียงอีกบทหนึ่งในเรื่องราวยาวนาน เป็นธรรมชาติของมนุษย์ที่จะแสวงหาวิธีใหม่ในการประมวลผลและใช้พลังที่โลกธรรมชาติมอบให้เพื่อทำสิ่งนี้ เราทำสิ่งนี้มาหลายศตวรรษแล้ว การประมวลผลควอนตัมมอบเครื่องมือใหม่ให้เราในการพยายามนี้ และขึ้นอยู่กับเราที่จะค้นพบว่าเราสามารถใช้ประโยชน์จากพลังที่มันมอบให้ได้อย่างไร
tl: Ang quantum computing ay madalas na ipinagkaiba sa klasikal na computing, bilang isang bagay na naiiba mula rito at nakikipagkompetensya dito. Ngunit mula sa mas malawak na pananaw, maaari nating makita ang quantum computing bilang isa pang kabanata lamang sa isang mahabang kwento. Ito ang ating kalikasan bilang mga tao na hanapin ang mga bagong paraan upang mag-compute at gamitin ang kapangyarihan na ibinibigay sa atin ng natural na mundo para gawin ito. Ginagawa na natin ito sa loob ng mga siglo. Ang quantum computing ay nag-aalok sa atin ng bagong tool sa pagsisikap na ito at nasa atin ang tuklasin kung paano natin magagamit ang kapangyarihang inaalok nito sa atin.
uk: Квантові обчислення часто протиставляють класичним як щось принципово відмінне від них і конкуруюче з ними. Але з ширшої точки зору ми можемо розглядати квантові обчислення просто як ще один розділ у довгій історії. Нам властиво як людям шукати нові способи обчислення і використовувати потужність, яку надає нам природний світ для цього. Ми займаємося цим протягом століть. Квантові обчислення пропонують нам новий інструмент у цьому прагненні, і від нас залежить — відкрити, як ми можемо використати потужність, яку вони пропонують.

source: Click below to hear a course introduction from Olivia Lanes, or open the video in a separate window on [YouTube](https://youtube.com/watch?v=sVRpKhCfKRI).
es: Haz clic a continuación para escuchar una introducción al curso de Olivia Lanes, o abre el video en una ventana separada en [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
fr: Clique ci-dessous pour écouter l'introduction au cours par Olivia Lanes, ou ouvre la vidéo dans une fenêtre séparée sur [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
he: לחצו למטה כדי לשמוע מבוא לקורס מאת Olivia Lanes, או פתחו את הסרטון בחלון נפרד ב-[YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
id: Klik di bawah untuk mendengar pengantar kursus dari Olivia Lanes, atau buka video di jendela terpisah di [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
it: Clicca qui sotto per ascoltare l'introduzione al corso di Olivia Lanes, oppure apri il video in una finestra separata su [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
ja: 以下をクリックして、Olivia Lanesによるコース紹介をお聞きいただくか、[YouTube](https://youtube.com/watch?v=sVRpKhCfKRI)で別ウィンドウにて動画を参照してください。
ms: Klik di bawah untuk mendengar pengenalan kursus daripada Olivia Lanes, atau buka video dalam tetingkap berasingan di [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
pt: Clique abaixo para ouvir uma introdução ao curso por Olivia Lanes, ou abra o vídeo em uma janela separada no [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)
ro: Dă click mai jos pentru a asculta o introducere în curs din partea lui Olivia Lanes, sau deschide videoclipul într-o fereastră separată pe [YouTube.](https://youtube.com/watch?v=sVRpKhCfKRI)

source: Running utility-scale jobs on quantum processors through IBM Quantum Compute Service
es: Ejecución de trabajos a escala de utilidad en procesadores cuánticos a través de IBM Quantum Compute Service
fr: Exécuter des tâches à l'échelle utilitaire sur des processeurs quantiques via IBM Quantum Compute Service
it: Eseguire job su scala utility su processori quantistici tramite IBM Quantum Compute Service
ms: Menjalankan kerja berskala utiliti pada pemproses kuantum melalui IBM Quantum Compute Service
pt: Executar jobs em escala de utilidade em processadores quânticos através do IBM Quantum Compute Service
ro: Rularea de sarcini la scară utilă pe procesoare cuantice prin IBM Quantum Compute Service
