Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: **Quality.** Another important metric we observe, to track performance improvement over time, is 2-qubit gate fidelity. Gates that run on single qubits are not as prone to errors as 2-qubit gates, which are therefore the larger concern. (2-qubit gates are also crucial because they're responsible for creating entanglement between the qubits, which is hypothesized to be one of the physics phenomena that gives quantum computing its power.)
ar: **الجودة.** مقياس مهم آخر نرصده لتتبع تحسّن الأداء بمرور الوقت هو دقة بوابات 2 كيوبت. البوابات التي تعمل على كيوبت واحد ليست عرضة للأخطاء بقدر بوابات 2 كيوبت، وهي لذلك المصدر الأكبر للقلق. (بوابات 2 كيوبت ضرورية أيضاً لأنها مسؤولة عن إنشاء التشابك بين الكيوبتات، وهو ما يُفترض أنه أحد ظاهرات الفيزياء التي تمنح الحوسبة الكمومية قوتها.)
cs: **Kvalita.** Další důležitou metrikou, kterou sledujeme pro hodnocení zlepšování výkonu v čase, je věrnost dvouqubitových hradel. Hradla pracující na jednom qubitu nejsou tak náchylná k chybám jako dvouqubitová hradla, která jsou proto větším problémem. (Dvouqubitová hradla jsou také zásadní, protože jsou zodpovědná za vytváření entanglementu mezi qubity, přičemž se předpokládá, že právě tento fyzikální jev dává kvantovým výpočtům jejich výkon.)
de: **Qualität.** Eine weitere wichtige Metrik, die wir beobachten, um Leistungsverbesserungen im Laufe der Zeit zu verfolgen, ist die Fidelität von 2-Qubit-Gates. Gates, die auf einzelnen Qubits laufen, sind nicht so fehleranfällig wie 2-Qubit-Gates, die daher das größere Anliegen sind. (2-Qubit-Gates sind auch entscheidend, weil sie für die Erzeugung von Verschränkung zwischen den Qubits verantwortlich sind, von der man annimmt, dass sie eines der physikalischen Phänomene ist, das Quantencomputing seine Leistung verleiht.)
es: **Calidad.** Otra métrica importante que observamos para rastrear las mejoras de rendimiento a lo largo del tiempo es la fidelidad de las puertas de 2 qubits. Las puertas que operan en qubits individuales no son tan propensas a errores como las puertas de 2 qubits, que por lo tanto son la mayor preocupación. (Las puertas de 2 qubits también son cruciales porque son responsables de generar el entrelazamiento entre los qubits, que se cree que es uno de los fenómenos físicos que otorga a la computación cuántica su potencia.)
fr: **Qualité.** Une autre métrique importante que l'on observe, pour suivre l'amélioration des performances au fil du temps, est la fidélité des portes à 2 qubits. Les portes qui opèrent sur des qubits uniques ne sont pas aussi sujettes aux erreurs que les portes à 2 qubits, qui représentent donc la plus grande préoccupation. (Les portes à 2 qubits sont aussi essentielles car elles sont responsables de la création de l'intrication entre les qubits, ce qui est supposé être l'un des phénomènes physiques qui donnent à l'informatique quantique sa puissance.)
he: **איכות.** מדד חשוב נוסף שאנחנו מתבוננים בו, לעקיבה אחר שיפור ביצועים לאורך זמן, הוא נאמנות Gate דו-Qubit. Gate שפועלות על qubit בודדים אינן נוטות לשגיאות כמו Gate דו-Qubit, שהן לכן הדאגה הגדולה יותר. (Gate דו-Qubit גם חשובות מכיוון שהן אחראיות ליצירת שזירה בין ה-Qubit, שמשוערת כאחת מתופעות הפיזיקה שנותנות למחשוב הקוונטי את כוחו.)
id: **Kualitas.** Metrik penting lainnya yang kita amati, untuk melacak peningkatan kinerja dari waktu ke waktu, adalah fidelitas Gate 2 qubit. Gate yang berjalan pada qubit tunggal tidak serentan kesalahan seperti Gate 2 qubit, yang karenanya menjadi perhatian yang lebih besar. (Gate 2 qubit juga sangat penting karena mereka bertanggung jawab untuk menciptakan entanglement antara qubit, yang dihipotesiskan menjadi salah satu fenomena fisika yang memberikan komputasi kuantum kekuatannya.)
it: **Qualità.** Un'altra metrica importante che osserviamo, per monitorare il miglioramento delle prestazioni nel tempo, è la fedeltà dei gate a 2 qubit. I gate che operano su singoli qubit non sono soggetti a errori quanto i gate a 2 qubit, che sono quindi la preoccupazione maggiore. (I gate a 2 qubit sono anche cruciali perché sono responsabili della creazione dell'entanglement tra i qubit, che è ipotizzato essere uno dei fenomeni fisici che conferisce al quantum computing la sua potenza.)
ja: **品質。** 時間の経過とともに性能向上を追跡するために観察するもう一つの重要な指標は、2量子ビットゲートの忠実度です。単一量子ビットで動作するゲートは、2量子ビットゲートほどエラーが発生しやすくないため、後者がより大きな懸念事項です。（2量子ビットゲートはまた、量子コンピューティングにその性能を与えると仮説されている物理現象の一つである、量子ビット間のエンタングルメントを生成する役割を担っているため、非常に重要です。）
ko: **품질.** 시간이 지남에 따른 성능 향상을 추적하기 위해 관찰하는 또 다른 중요한 지표는 2-Qubit Gate 충실도입니다. 단일 Qubit에서 실행되는 Gate는 2-Qubit Gate만큼 오류가 발생하기 쉽지 않으므로, 후자가 더 큰 우려 사항입니다. (2-Qubit Gate는 또한 qubit 간의 얽힘을 생성하는 역할을 하기 때문에 중요하며, 이 얽힘이 양자 컴퓨팅에 힘을 부여하는 물리 현상 중 하나일 것으로 추정됩니다.)
ms: **Kualiti.** Satu lagi metrik penting yang kita perhatikan, untuk menjejaki peningkatan prestasi dari masa ke masa, adalah ketepercayaan get 2-qubit. Get yang berjalan pada qubit tunggal tidak terdedah kepada ralat seperti get 2-qubit, yang oleh itu menjadi kebimbangan yang lebih besar. (Get 2-qubit juga penting kerana mereka bertanggungjawab untuk mencipta keterjeratan antara qubit, yang dihipotesiskan sebagai salah satu fenomena fizik yang memberikan pengkomputeran kuantum kuasanya.)
pl: **Jakość.** Inną ważną metryką, którą obserwujemy, aby śledzić poprawę wydajności w czasie, jest wierność bramek 2-qubitowych. Bramki działające na pojedynczych qubitach nie są tak podatne na błędy jak bramki 2-qubitowe, które stanowią zatem większy problem. (Bramki 2-qubitowe są również kluczowe, ponieważ odpowiadają za tworzenie splątania między qubitami, co uznaje się za jedno ze zjawisk fizycznych nadających obliczeniom kwantowym ich moc.)
pt: **Qualidade.** Outra métrica importante que observamos, para acompanhar a melhoria do desempenho ao longo do tempo, é a fidelidade das portas de 2 qubits. Portas que rodam em qubits únicos não são tão suscetíveis a erros quanto as portas de 2 qubits, que são, portanto, a maior preocupação. (Portas de 2 qubits também são cruciais porque são responsáveis por criar entrelaçamento entre os qubits, o que é hipotetizado como um dos fenômenos físicos que dão à computação quântica seu poder.)
ro: **Calitate.** O altă metrică importantă pe care o urmărim, pentru a înregistra îmbunătățirea performanței în timp, este fidelitatea Gate-urilor cu 2 qubiți. Gate-urile care rulează pe qubiți individuali nu sunt la fel de predispuse la erori ca Gate-urile cu 2 qubiți, care reprezintă prin urmare îngrijorarea mai mare. (Gate-urile cu 2 qubiți sunt, de asemenea, cruciale deoarece sunt responsabile pentru crearea entanglementului între qubiți, care este ipotezat a fi unul dintre fenomenele fizice ce conferă calculului cuantic puterea sa.)
th: **คุณภาพ** หน่วยวัดสำคัญอีกอย่างที่เราสังเกต เพื่อติดตามการปรับปรุงประสิทธิภาพตามเวลา คือ fidelity ของ Gate 2 Qubit Gate ที่ทำงานบน Qubit เดียวไม่เสี่ยงต่อข้อผิดพลาดเท่ากับ Gate 2 Qubit ซึ่งจึงเป็นความกังวลที่ใหญ่กว่า (Gate 2 Qubit ยังสำคัญเพราะรับผิดชอบในการสร้าง entanglement ระหว่าง Qubit ซึ่ง สันนิษฐานว่าเป็นหนึ่งในปรากฏการณ์ทางฟิสิกส์ที่ให้พลังการประมวลผลควอนตัม)
tl: **Kalidad.** Ang isa pang mahalagang metric na aming sinusubaybayan, para masubaybayan ang pagpapabuti ng performance sa paglipas ng panahon, ay ang 2-qubit gate fidelity. Ang mga gate na tumatakbo sa iisang qubit ay hindi kasing-dali magkamali ng mga 2-qubit gate, na siyang mas malaking alalahanin. (Ang mga 2-qubit gate ay mahalaga rin dahil sila ang responsable sa paglikha ng entanglement sa pagitan ng mga qubit, na hypothesized na isa sa mga phenomenon ng physics na nagbibigay sa quantum computing ng kapangyarihan nito.)
uk: **Якість.** Ще одна важлива метрика, яку ми спостерігаємо для відстеження покращення продуктивності з часом, — точність двокубітних вентилів. Вентилі на одному кубіті менш схильні до помилок, ніж двокубітні вентилі, які тому є більшою проблемою. (Двокубітні вентилі також мають вирішальне значення, оскільки саме вони відповідають за створення заплутаності між кубітами, що, за гіпотезою, є одним із фізичних феноменів, що надає квантовим обчисленням їхню потужність.)

source: **Speed.** Last is speed and efficiency. In short, the time spent running a program (including both quantum and classical parts) should be as short as possible.
ar: **السرعة.** أخيراً السرعة والكفاءة. باختصار، ينبغي أن يكون الوقت المستغرق في تشغيل برنامج (بما يشمل الأجزاء الكمومية والكلاسيكية) قصيراً قدر الإمكان.
cs: **Rychlost.** Na posledním místě je rychlost a efektivita. Stručně řečeno, čas strávený během programu (včetně kvantových i klasických částí) by měl být co nejkratší.
de: **Geschwindigkeit.** Zuletzt geht es um Geschwindigkeit und Effizienz. Kurz gesagt sollte die für die Ausführung eines Programms aufgewendete Zeit (einschließlich sowohl quantenmechanischer als auch klassischer Teile) so kurz wie möglich sein.
es: **Velocidad.** Por último, está la velocidad y la eficiencia. En resumen, el tiempo dedicado a ejecutar un programa (incluyendo tanto las partes cuánticas como las clásicas) debe ser lo más corto posible.
fr: **Vitesse.** Enfin, la vitesse et l'efficacité. En résumé, le temps passé à exécuter un programme (incluant les parties quantiques et classiques) doit être aussi court que possible.
he: **מהירות.** לבסוף היא מהירות ויעילות. בקיצור, הזמן המושקע בהפעלת תוכנית (כולל חלקים קוונטיים וקלאסיים כאחד) צריך להיות קצר ככל האפשר.
id: **Kecepatan.** Terakhir adalah kecepatan dan efisiensi. Singkatnya, waktu yang dihabiskan untuk menjalankan program (termasuk bagian kuantum dan klasik) harus sesingkat mungkin.
it: **Velocità.** Infine c'è la velocità e l'efficienza. In breve, il tempo trascorso nell'esecuzione di un programma (incluse sia le parti quantistiche che quelle classiche) dovrebbe essere il più breve possibile.
ja: **速度。** 最後は速度と効率です。簡単に言えば、プログラムの実行に費やす時間（量子部分と古典部分の両方を含む）はできる限り短くすべきです。
ko: **속도.** 마지막은 속도와 효율성입니다. 간단히 말해, 프로그램을 실행하는 데 걸리는 시간(양자 및 고전 부분 모두 포함)이 가능한 한 짧아야 합니다.
ms: **Kelajuan.** Terakhir adalah kelajuan dan kecekapan. Ringkasnya, masa yang dihabiskan untuk menjalankan program (termasuk bahagian kuantum dan klasik) harus sesingkat mungkin.
pl: **Prędkość.** Na końcu mamy prędkość i wydajność. Krótko mówiąc, czas poświęcony na uruchomienie programu (obejmujący zarówno części kwantowe, jak i klasyczne) powinien być możliwie jak najkrótszy.
pt: **Velocidade.** Por último, velocidade e eficiência. Em resumo, o tempo gasto executando um programa (incluindo partes quânticas e clássicas) deve ser o menor possível.
ro: **Viteză.** Ultimul este viteza și eficiența. Pe scurt, timpul petrecut rulând un program (incluzând atât părțile cuantice, cât și cele clasice) ar trebui să fie cât mai scurt posibil.
th: **ความเร็ว** สุดท้ายคือความเร็วและประสิทธิภาพ โดยสรุป เวลาที่ใช้ในการรันโปรแกรม (รวมถึงทั้งส่วน quantum และ คลาสสิก) ควรสั้นที่สุดเท่าที่จะเป็นไปได้
tl: **Bilis.** Huli ay bilis at kahusayan. Sa madaling salita, ang oras na ginugugol sa pagpapatakbo ng isang programa (kasama ang parehong quantum at klasikal na bahagi) ay dapat na maikli hangga't maaari.
uk: **Швидкість.** Останнє — швидкість і ефективність. Коротко кажучи, час виконання програми (включаючи квантову і класичну частини) має бути якомога меншим.

source: Conclusion {#conclusion}
ar: الخلاصة {#conclusion}
cs: Závěr {#conclusion}
de: Fazit {#conclusion}
es: Conclusión {#conclusion}
he: סיכום {#conclusion}
id: Kesimpulan {#conclusion}
it: Conclusione {#conclusion}
ja: まとめ {#conclusion}
ko: 결론 {#conclusion}
ms: Kesimpulan {#conclusion}
pt: Conclusão {#conclusion}
ro: Concluzie {#conclusion}
th: บทสรุป {#conclusion}
tl: Konklusyon {#conclusion}
uk: Висновок {#conclusion}

source: It really is an exciting time to be working in the field of quantum computing: for the first time in history we can begin to explore a region of computing that lies beyond classical computation.
ar: هذا بحق وقت مثير للعمل في مجال الحوسبة الكمومية: لأول مرة في التاريخ يمكننا بدء استكشاف منطقة في الحوسبة تتجاوز الحوسبة الكلاسيكية.
cs: Je to opravdu vzrušující doba pro práci v oblasti kvantových výpočtů: poprvé v historii se můžeme začít vydávat do oblasti výpočetnictví, která leží za hranicemi klasické výpočetní techniky.
de: Es ist wirklich eine aufregende Zeit, im Bereich des Quantencomputings zu arbeiten: Zum ersten Mal in der Geschichte können wir beginnen, einen Rechenbereich zu erkunden, der jenseits des klassischen Computings liegt.
es: Es realmente un momento emocionante para trabajar en el campo de la computación cuántica: por primera vez en la historia, podemos comenzar a explorar un dominio computacional que está más allá de la computación clásica.
fr: C'est vraiment une époque passionnante pour travailler dans le domaine de l'informatique quantique : pour la première fois dans l'histoire, nous pouvons commencer à explorer une région du calcul qui se situe au-delà du calcul classique.
he: זוהי ממש תקופה מרגשת לעבוד בתחום המחשוב הקוונטי: לראשונה בהיסטוריה אנחנו יכולים להתחיל לחקור אזור מחשוב שנמצא מעבר למחשוב קלאסי.
id: Ini benar-benar waktu yang menarik untuk bekerja di bidang komputasi kuantum: untuk pertama kalinya dalam sejarah kita bisa mulai mengeksplorasi wilayah komputasi yang melampaui komputasi klasik.
it: È davvero un momento entusiasmante per lavorare nel campo del quantum computing: per la prima volta nella storia possiamo iniziare a esplorare una regione del calcolo che va oltre la computazione classica.
ja: 量子コンピューティングの分野で働くのは、本当にエキサイティングな時代です。歴史上初めて、古典計算を超えた計算領域を探索し始めることができます。
ko: 양자 컴퓨팅 분야에서 일하기에 정말 흥미로운 시대입니다. 역사상 처음으로 우리는 고전 컴퓨팅의 한계를 넘어선 컴퓨팅 영역을 탐구하기 시작할 수 있게 되었습니다.
ms: Ini memang masa yang menarik untuk bekerja dalam bidang pengkomputeran kuantum: buat pertama kalinya dalam sejarah kita boleh mula meneroka rantau pengkomputeran yang berada di luar pengkomputeran klasik.
pl: To naprawdę ekscytujący czas na pracę w dziedzinie obliczeń kwantowych: po raz pierwszy w historii możemy zacząć eksplorować obszar obliczeń leżący poza obliczeniami klasycznymi.
pt: É realmente um momento empolgante para trabalhar no campo da computação quântica: pela primeira vez na história podemos começar a explorar uma região da computação que vai além da computação clássica.
ro: Chiar este o perioadă interesantă să lucrezi în domeniul calculului cuantic: pentru prima dată în istorie putem începe să explorăm o regiune a calculului care se află dincolo de calculul clasic.
th: มันเป็นช่วงเวลาที่น่าตื่นเต้นมากในการทำงานในสาขาการประมวลผลควอนตัม: เป็นครั้งแรกในประวัติศาสตร์ที่เราสามารถเริ่มสำรวจพื้นที่ของการประมวลผลที่อยู่เกินการประมวลผลคลาสสิก
tl: Kapana-panabik na panahon talaga ang trabaho sa larangan ng quantum computing: sa unang pagkakataon sa kasaysayan, maaari na tayong magsimulang tuklasin ang isang rehiyon ng computing na lampas sa klasikal na computation.
uk: Це справді захопливий час для роботи в галузі квантових обчислень: вперше в історії ми можемо почати досліджувати область обчислень, що виходить за межі класичних.

source: T.J. Watson once famously predicted a world market for just a few computers. We may laugh now at how far off he was — but as we do this we must recognize that we have the benefit of hindsight. And we should also acknowledge that, as humans, we have a general tendency to grossly underestimate the potential of future technologies. Now that it's our turn and we take on roles as early pioneers of quantum computing, we should keep this in mind.
ar: تنبّأ ت. جي. واتسون ذات يوم بصورة مثيرة للدهشة بسوق عالمي لا يتسع سوى لعدد قليل من الحواسيب. قد نضحك الآن على مدى ابتعاده عن الصواب — لكن علينا إذ نفعل ذلك أن ندرك أننا نتمتع بميزة الرؤية بعد الوقوع. وينبغي أن ندرك أيضاً أننا كبشر نميل عموماً إلى الاستهانة بشكل فادح بإمكانات التقنيات المستقبلية. الآن وقد حان دورنا ونتولى أدوار الرواد الأوائل في الحوسبة الكمومية، ينبغي أن نتذكر هذا.
cs: T. J. Watson kdysi slavně předpověděl, že světový trh vystačí s pouhými několika počítači. Dnes se tomu smějeme — ale přitom musíme uznat, že máme výhodu zpětného pohledu. Měli bychom si také uvědomit, že jako lidé máme obecnou tendenci hrubě podceňovat potenciál budoucích technologií. Teď, když přichází naše chvíle a přebíráme roli průkopníků kvantových výpočtů, bychom to měli mít na paměti.
de: T.J. Watson hat einmal berühmt vorhergesagt, es gäbe einen Weltmarkt für nur wenige Computer. Wir mögen jetzt darüber lachen, wie weit er daneben lag – aber dabei müssen wir anerkennen, dass wir den Vorteil der Rückschau haben. Und wir sollten auch anerkennen, dass wir Menschen dazu neigen, das Potenzial zukünftiger Technologien grob zu unterschätzen. Jetzt, da wir an der Reihe sind und Rollen als frühe Pioniere des Quantencomputings einnehmen, sollten wir das im Hinterkopf behalten.
es: T.J. Watson predijo famosamente una vez que habría un mercado mundial para solo unos pocos computadores. Puede que nos riamos ahora de lo equivocado que estaba -- pero al hacerlo, debemos reconocer que tenemos la ventaja de la retrospectiva. Y también deberíamos reconocer que los seres humanos tendemos a subestimar enormemente el potencial de las tecnologías futuras. Ahora que nos toca a nosotros y asumimos roles como pioneros tempranos de la computación cuántica, deberíamos tener eso en mente.
fr: T.J. Watson a un jour prédit avec célèbre qu'il n'y aurait besoin que de quelques ordinateurs dans le monde. On peut en rire maintenant au vu de son erreur — mais en le faisant, on doit reconnaître que l'on a le bénéfice du recul. Et on doit aussi reconnaître que, en tant qu'humains, nous avons généralement tendance à largement sous-estimer le potentiel des technologies futures. Maintenant que c'est notre tour et que nous endossons les rôles de pionniers de l'informatique quantique, nous devons garder cela à l'esprit.
he: T.J. Watson חזה פעם בפרסום שוק עולמי לכמה מחשבים בלבד. אנחנו עשויים לצחוק כיום על כמה שהוא טעה — אך כשאנחנו עושים זאת עלינו להכיר שיש לנו את יתרון הידיעה בדיעבד. ועלינו גם להודות שכבני אדם, יש לנו נטייה כללית לזלזל באופן קיצוני בפוטנציאל של טכנולוגיות עתידיות. עכשיו כשהגיע תורנו ואנחנו לוקחים על עצמנו תפקידים של חלוצים מוקדמים של מחשוב קוונטי, עלינו לזכור זאת.
id: T.J. Watson pernah dengan terkenal memprediksi pasar dunia hanya untuk beberapa komputer. Kita mungkin tertawa sekarang betapa melencengnya dia — tetapi saat kita melakukan ini kita harus mengakui bahwa kita memiliki keuntungan dari penglihatan ke belakang. Dan kita juga harus mengakui bahwa, sebagai manusia, kita memiliki kecenderungan umum untuk sangat meremehkan potensi teknologi masa depan. Sekarang ketika giliran kita dan kita mengambil peran sebagai pelopor awal komputasi kuantum, kita harus mengingat hal ini.
it: T.J. Watson una volta predisse famosamente un mercato mondiale per pochi computer. Potremmo ridere ora di quanto si fosse sbagliato — ma nel farlo dobbiamo riconoscere che abbiamo il vantaggio del senno di poi. E dovremmo anche riconoscere che, come esseri umani, abbiamo una tendenza generale a sottostimare enormemente il potenziale delle tecnologie future. Ora che è il nostro turno e assumiamo il ruolo di pionieri del quantum computing, dovremmo tenerlo a mente.
ja: T.J. ワトソンはかつて、世界市場のコンピュータはわずか数台で十分だと予言しました。 今となっては、彼がどれほど見当外れだったかを笑うかもしれませんが、そうしながら私たちは後知恵の恩恵を受けていることを認識しなければなりません。 また、人間として私たちには将来の技術の可能性を大幅に過小評価する一般的な傾向があることも認める必要があります。 今、私たちが量子コンピューティングの初期の先駆者としての役割を担う番になったとき、このことを心に留めておくべきです。
ko: T.J. Watson은 일찍이 전 세계적으로 단 몇 대의 컴퓨터만 필요할 것이라고 예언한 것으로 유명합니다. 지금 돌아보면 그 예측이 얼마나 틀렸는지 웃음이 나오지만, 우리는 그것이 사후지식의 혜택 덕분임을 인정해야 합니다. 그리고 인간으로서 우리는 미래 기술의 잠재력을 터무니없이 과소평가하는 경향이 있다는 점도 인정해야 합니다. 이제 우리가 양자 컴퓨팅의 초기 개척자로서 역할을 맡게 된 만큼, 이 점을 항상 염두에 두어야 합니다.
ms: T.J. Watson pernah meramalkan dengan terkenal bahawa pasaran dunia hanya untuk beberapa komputer. Kita mungkin ketawa sekarang betapa jauhnya dia tersalah — tetapi semasa kita melakukan ini kita mesti mengakui bahawa kita mempunyai kelebihan pandangan ke belakang. Dan kita juga harus mengakui bahawa, sebagai manusia, kita mempunyai kecenderungan umum untuk sangat meremehkan potensi teknologi masa depan. Sekarang apabila tiba giliran kita dan kita mengambil peranan sebagai pelopor awal pengkomputeran kuantum, kita harus mengingat ini.
pl: T.J. Watson kiedyś sławnie przewidział, że światowy rynek będzie potrzebował zaledwie kilku komputerów. Możemy się teraz śmiać z tego, jak bardzo się mylił — ale robiąc to, musimy zdać sobie sprawę, że mamy przywilej wiedzy wstecznej. Powinniśmy też przyznać, że jako ludzie mamy ogólną tendencję do drastycznego niedoceniania potencjału przyszłych technologii. Teraz, gdy przyszła nasza kolej i obejmujemy role wczesnych pionierów obliczeń kwantowych, powinniśmy o tym pamiętać.
pt: T.J. Watson uma vez previu de forma famosa um mercado mundial para apenas alguns poucos computadores. Podemos rir agora de quão errado ele estava — mas ao fazer isso, devemos reconhecer que temos o benefício da retrospectiva. E também devemos reconhecer que, como humanos, temos uma tendência geral a subestimar enormemente o potencial das tecnologias futuras. Agora que é nossa vez e assumimos papéis como pioneiros da computação quântica, devemos ter isso em mente.
ro: T.J. Watson a prezis odată în mod celebru că piața mondială ar fi pentru doar câteva calculatoare. Putem râde acum de cât de departe a fost de adevăr — dar în timp ce facem asta trebuie să recunoaștem că avem beneficiul înțelepciunii retrospective. Și ar trebui să recunoaștem, de asemenea, că, în calitate de oameni, avem o tendință generală de a subestima enorm potențialul tehnologiilor viitoare. Acum că ne-a venit rândul și preluăm roluri de pionieri timpurii ai calculului cuantic, ar trebui să avem asta în minte.
th: T.J. Watson เคยทำนายอย่างมีชื่อเสียงว่าตลาดโลกมีสำหรับคอมพิวเตอร์เพียงไม่กี่เครื่อง เราอาจหัวเราะในตอนนี้ที่เขาผิดมากแค่ไหน แต่เมื่อเราทำสิ่งนี้เราต้องยอมรับว่าเราได้ประโยชน์จากการมองย้อนหลัง และเราควรยอมรับด้วยว่าในฐานะมนุษย์ เรามีแนวโน้มทั่วไปในการประมาณศักยภาพของเทคโนโลยีในอนาคตต่ำเกินไปอย่างมาก ตอนนี้ที่เป็นทีของเราและเรารับบทเป็นผู้บุกเบิกยุคแรกของการประมวลผลควอนตัม เราควรคำนึงถึงสิ่งนี้
tl: Sikat ang hula ni T.J. Watson noon na iilang computer lang ang kakailanganin ng buong mundo. Maaari tayong tumawa ngayon sa gaano siya kalayo sa katotohanan — ngunit habang ginagawa natin ito, kailangan nating kilalanin na mayroon tayong benepisyo ng hindsight. At dapat din nating kilalanin na, bilang mga tao, mayroon tayong pangkalahatang tendensya na labis na maliitin ang potensyal ng mga teknolohiya sa hinaharap. Ngayon na ang ating turn at gumaganap tayo bilang mga maagang pioneer ng quantum computing, dapat nating tandaan ito.
uk: Т. Дж. Вотсон одного разу знаменито передбачив світовий ринок лише для кількох комп'ютерів. Ми можемо сміятися зараз над тим, наскільки він помилився — але робячи це, ми маємо визнати, що маємо перевагу ретроспективного погляду. Також варто визнати, що як людям нам властиво різко недооцінювати потенціал майбутніх технологій. Тепер, коли настала наша черга і ми беремо на себе роль першопрохідців квантових обчислень, слід пам'ятати про це.
