Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Computers have many uses. One important use for computers is to *learn* about the physical world and better understand its patterns. Historical uses in this category have included the prediction of eclipses and tides, understanding the movement of astronomical bodies, and (in somewhat more recent times) modeling explosions. Today there's scarcely a physics lab in the world without a computer.
ar: للحواسيب استخدامات كثيرة. أحد الاستخدامات المهمة هو *التعلم* عن العالم المادي وفهم أنماطه بشكل أفضل. من الاستخدامات التاريخية في هذا السياق: التنبؤ بالكسوف والمد والجزر، وفهم حركة الأجرام السماوية، و(في أوقات أكثر حداثة) محاكاة الانفجارات. واليوم لا تكاد توجد مختبر فيزياء في العالم بلا حاسوب.
cs: Počítače mají mnoho využití. Jedním z důležitých využití počítačů je *poznávání* fyzického světa a lepší pochopení jeho zákonitostí. Historická využití v této kategorii zahrnovala předpovídání zatmění a přílivů, pochopení pohybu nebeských těles a (v poněkud novější době) modelování výbuchů. Dnes sotva najdeme fyzikální laboratoř na světě bez počítače.
de: Computer haben viele Verwendungszwecke. Eine wichtige Verwendung für Computer ist das *Lernen* über die physische Welt und ein besseres Verständnis ihrer Muster. Historische Verwendungen in dieser Kategorie umfassten die Vorhersage von Sonnen- und Mondfinsternissen und Gezeiten, das Verständnis der Bewegung astronomischer Körper und (in etwas neuerer Zeit) die Modellierung von Explosionen. Heute gibt es kaum ein Physiklabor auf der Welt ohne Computer.
es: Los computadores tienen muchos usos. Un uso importante de los computadores es *aprender* sobre el mundo físico y obtener una mejor comprensión de sus patrones. Los usos históricos en esta categoría incluyeron la predicción de eclipses y mareas, la comprensión del movimiento de los cuerpos astronómicos y (en tiempos más recientes) la modelación de explosiones. Hoy en día, difícilmente existe un laboratorio de física en el mundo sin un computador.
fr: Les ordinateurs ont de nombreux usages. Un usage important des ordinateurs est d'*apprendre* sur le monde physique et de mieux comprendre ses régularités. Les usages historiques dans cette catégorie ont inclus la prédiction des éclipses et des marées, la compréhension du mouvement des corps astronomiques, et (à une époque plus récente) la modélisation des explosions. Aujourd'hui, il n'existe guère de laboratoire de physique dans le monde sans ordinateur.
he: למחשבים יש שימושים רבים. שימוש חשוב אחד למחשבים הוא *ללמוד* על העולם הפיזי ולהבין טוב יותר את דפוסיו. שימושים היסטוריים בקטגוריה זו כללו חיזוי ליקויי חמה וגאות ושפל, הבנת תנועת גופות שמיים, ו(בזמנים קרובים יחסית) מידול פיצוצים. היום אין כמעט מעבדת פיזיקה בעולם שאין בה מחשב.
id: Komputer memiliki banyak kegunaan. Satu kegunaan penting untuk komputer adalah untuk *belajar* tentang dunia fisik dan lebih memahami polanya. Penggunaan historis dalam kategori ini termasuk prediksi gerhana dan pasang surut, memahami pergerakan benda astronomi, dan (dalam waktu yang lebih baru) memodelkan ledakan. Hari ini hampir tidak ada laboratorium fisika di dunia tanpa komputer.
it: I computer hanno molti usi. Un uso importante dei computer è quello di *conoscere* il mondo fisico e comprenderne meglio i modelli. Gli usi storici in questa categoria hanno incluso la previsione di eclissi e maree, la comprensione del movimento dei corpi astronomici e (in tempi relativamente più recenti) la modellazione delle esplosioni. Oggi non c'è quasi un laboratorio di fisica al mondo senza un computer.
ja: コンピュータにはさまざまな用途があります。 コンピュータの重要な用途の一つは、物理世界について*学び*、そのパターンをより深く理解することです。 歴史的にこの分野では、日食や潮汐の予測、天体の動きの理解、（比較的最近では）爆発のモデリングなどが含まれてきました。 今日、コンピュータのない物理学研究室は世界にほとんどありません。
ko: 컴퓨터에는 많은 용도가 있습니다. 컴퓨터의 중요한 용도 중 하나는 물리 세계에 대해 *배우고* 그 패턴을 더 잘 이해하는 것입니다. 이 분야에서 역사적인 활용 사례로는 일식과 조석 예측, 천체의 운동 이해, 그리고 (비교적 더 최근에는) 폭발 모델링 등이 있습니다. 오늘날 세계 어디서나 물리학 연구실에는 컴퓨터가 없는 곳이 없습니다.
ms: Komputer mempunyai banyak kegunaan. Satu kegunaan penting untuk komputer adalah untuk *mempelajari* tentang dunia fizikal dan lebih memahami coraknya. Penggunaan bersejarah dalam kategori ini telah merangkumi ramalan gerhana dan pasang surut, memahami pergerakan badan astronomi, dan (dalam masa yang agak lebih baru) pemodelan letupan. Hari ini hampir tiada makmal fizik di dunia tanpa komputer.
pl: Komputery mają wiele zastosowań. Jednym z ważniejszych jest *poznawanie* świata fizycznego i lepsze rozumienie jego wzorców. Historyczne zastosowania w tej kategorii obejmują przewidywanie zaćmień i przypływów, rozumienie ruchu ciał niebieskich oraz — w nieco nowszych czasach — modelowanie eksplozji. Dziś nie ma praktycznie żadnego laboratorium fizycznego na świecie bez komputera.
pt: Os computadores têm muitos usos. Um uso importante dos computadores é *aprender* sobre o mundo físico e entender melhor seus padrões. Usos históricos nessa categoria incluíram a previsão de eclipses e marés, o entendimento do movimento de corpos astronômicos e (em tempos um pouco mais recentes) a modelagem de explosões. Hoje, dificilmente existe um laboratório de física no mundo sem um computador.
ro: Calculatoarele au multe utilizări. O utilizare importantă a calculatoarelor este să *înveți* despre lumea fizică și să înțelegi mai bine tiparele sale. Utilizările istorice din această categorie au inclus predicția eclipselor și a mareelor, înțelegerea mișcării corpurilor astronomice și (în vremuri mai recente) modelarea exploziilor. Astăzi nu există aproape niciun laborator de fizică din lume fără un calculator.
th: คอมพิวเตอร์มีการใช้งานหลายอย่าง การใช้งานที่สำคัญอย่างหนึ่งสำหรับคอมพิวเตอร์คือ *การเรียนรู้* เกี่ยวกับโลกทางกายภาพและทำความเข้าใจรูปแบบได้ดีขึ้น การใช้งานในประวัติศาสตร์ในหมวดหมู่นี้รวมถึงการทำนายสุริยุปราคาและน้ำขึ้นน้ำลง ทำความเข้าใจการเคลื่อนที่ของวัตถุทางดาราศาสตร์ และ (ในช่วงเวลาที่ค่อนข้างล่าสุด) การสร้างแบบจำลองการระเบิด ในปัจจุบัน แทบไม่มีห้องปฏิบัติการฟิสิกส์ในโลกที่ไม่มีคอมพิวเตอร์
tl: Maraming gamit ang mga computer. Ang isang mahalagang gamit ng mga computer ay ang *matuto* tungkol sa pisikal na mundo at mas maunawaan ang mga pattern nito. Ang mga makasaysayang gamit sa kategoryang ito ay kinabibilangan ng hula ng mga eklipse at ng pagtaas-pagbaba ng tubig (tides), pag-unawa sa paggalaw ng mga astronomical na katawan, at (sa medyo mas kamakailang panahon) pag-model ng mga pagsabog. Ngayon, halos walang physics lab sa buong mundo na walang computer.
uk: Комп'ютери мають багато застосувань. Одним із важливих є *пізнання* фізичного світу та краще розуміння його закономірностей. Серед історичних застосувань у цій категорії — передбачення затемнень і припливів, вивчення руху астрономічних тіл і (у дещо новіший час) моделювання вибухів. Сьогодні навряд чи є фізична лабораторія в світі без комп'ютера.

source: More generally, physics and computation have always been intertwined. Computation can't exist in a vacuum: information requires a medium, and to compute we need to harness the physical world in some regard. Rolf Launduer, a computer scientist (and IBMer), recognized decades ago that information is physical, existing only through a physical representation. *Landauer's principle* establishes a connection between information and the laws of thermodynamics, but in fact there are many connections.
ar: بشكل أعم، ارتبطت الفيزياء والحوسبة دائماً ببعض. لا يمكن للحوسبة أن توجد في فراغ: تحتاج المعلومات إلى وسيط، وللحساب نحتاج إلى تسخير العالم المادي بطريقة ما. أدرك رولف لانداور، عالم الحاسوب (والعامل في IBM)، منذ عقود أن المعلومات مادية، إذ توجد فقط من خلال تمثيل فيزيائي. *مبدأ لانداور* يُرسّخ صلة بين المعلومات وقوانين الديناميكا الحرارية، لكن في الواقع ثمة صلات كثيرة.
cs: Obecněji řečeno — fyzika a výpočty byly vždy propojeny. Výpočty nemohou existovat ve vzduchoprázdnu: informace potřebují médium a k výpočtům musíme nějakým způsobem využít fyzický svět. Rolf Landauer, počítačový vědec (a pracovník IBM), si před desetiletími uvědomil, že informace je fyzická a existuje pouze prostřednictvím fyzické reprezentace. *Landauerův princip* ustanovuje spojení mezi informacemi a zákony termodynamiky, ve skutečnosti však existuje mnoho dalších spojení.
de: Allgemeiner gesagt waren Physik und Berechnung schon immer miteinander verflochten. Berechnung kann nicht im Vakuum existieren: Informationen erfordern ein Medium, und zum Rechnen müssen wir die physische Welt in irgendeiner Weise nutzen. Rolf Landauer, ein Informatiker (und IBM-Mitarbeiter), erkannte vor Jahrzehnten, dass Information physisch ist und nur durch eine physische Darstellung existiert. Das *Landauer-Prinzip* stellt eine Verbindung zwischen Information und den Gesetzen der Thermodynamik her, aber tatsächlich gibt es viele Verbindungen.
es: De manera más general, la física y la computación siempre han estado entrelazadas. La computación no puede existir en el vacío: la información requiere un medio, y para calcular debemos utilizar el mundo físico de alguna manera. Rolf Landauer, un científico informático (y empleado de IBM), reconoció hace décadas que la información es física y solo existe a través de una representación física. El *principio de Landauer* establece una conexión entre la información y las leyes de la termodinámica, pero en realidad hay muchas conexiones.
fr: Plus généralement, la physique et le calcul ont toujours été étroitement liés. Le calcul ne peut pas exister dans le vide : l'information requiert un support, et pour calculer, on doit exploiter le monde physique d'une certaine façon. Rolf Landauer, informaticien (et employé d'IBM), a reconnu il y a des décennies que l'information est physique, n'existant qu'à travers une représentation physique. Le *principe de Landauer* établit un lien entre l'information et les lois de la thermodynamique, mais il en existe en fait beaucoup d'autres.
he: באופן כללי יותר, פיזיקה ומחשוב תמיד היו שזורים זה בזה. מחשוב לא יכול להתקיים בוואקום: מידע דורש מדיום, ולחשב אנחנו צריכים לרתום את העולם הפיזי בצורה כלשהי. Rolf Landauer, מדען מחשב (ואיש IBM), הכיר לפני עשורים שמידע הוא פיזי, הקיים רק דרך ייצוג פיזי. *עיקרון לנדאואר* מבסס קשר בין מידע לחוקי התרמודינמיקה, אך למעשה ישנם קשרים רבים.
id: Secara lebih umum, fisika dan komputasi selalu saling terkait. Komputasi tidak bisa ada dalam hampa: informasi membutuhkan media, dan untuk menghitung kita perlu memanfaatkan dunia fisik dengan cara tertentu. Rolf Launduer, seorang ilmuwan komputer (dan karyawan IBM), menyadari beberapa dekade lalu bahwa informasi bersifat fisik, hanya ada melalui representasi fisik. *Prinsip Landauer* menetapkan hubungan antara informasi dan hukum termodinamika, tetapi sebenarnya ada banyak hubungan.
it: Più in generale, fisica e computazione sono sempre state intrecciate. La computazione non può esistere nel vuoto: l'informazione richiede un mezzo, e per calcolare dobbiamo sfruttare il mondo fisico in qualche misura. Rolf Landauer, informatico (e dipendente IBM), riconobbe decenni fa che l'informazione è fisica, esistente solo attraverso una rappresentazione fisica. Il *principio di Landauer* stabilisce una connessione tra l'informazione e le leggi della termodinamica, ma in realtà le connessioni sono molte.
ja: より一般的に、物理学と計算は常に絡み合っています。 計算は真空の中では存在できません。情報には媒体が必要であり、計算するには何らかの形で物理世界を利用する必要があります。 コンピュータ科学者（そしてIBMer）のロルフ・ランダウアーは数十年前に、情報は物理的なものであり、物理的な表現を通じてのみ存在することを認識していました。 *ランダウアーの原理*は情報と熱力学の法則の間の関係を確立していますが、実際には多くのつながりがあります。
ko: 더 넓게 보면, 물리학과 계산은 항상 서로 얽혀 있었습니다. 계산은 진공 속에서는 존재할 수 없습니다. 정보는 매체를 필요로 하며, 계산을 하려면 어떤 방식으로든 물리 세계를 활용해야 합니다. 컴퓨터 과학자(이자 IBM 직원)인 롤프 란다우어는 수십 년 전에 정보가 물리적이며 물리적인 표현을 통해서만 존재한다는 사실을 인식했습니다. *란다우어의 원리*는 정보와 열역학 법칙 사이의 연결을 확립하지만, 실제로는 훨씬 더 많은 연결이 존재합니다.
ms: Secara lebih umum, fizik dan pengkomputeran sentiasa saling berkaitan. Pengkomputeran tidak boleh wujud dalam vakum: maklumat memerlukan medium, dan untuk mengira kita perlu memanfaatkan dunia fizikal dalam beberapa hal. Rolf Launduer, seorang saintis komputer (dan orang IBM), mengiktiraf beberapa dekad lalu bahawa maklumat adalah fizikal, wujud hanya melalui perwakilan fizikal. *Prinsip Landauer* mewujudkan hubungan antara maklumat dan undang-undang termodinamik, tetapi sebenarnya terdapat banyak hubungan.
pl: Ogólnie rzecz biorąc, fizyka i obliczenia zawsze były ze sobą splecione. Obliczenia nie mogą istnieć w próżni: informacja potrzebuje nośnika, a do obliczania musimy w jakimś sensie korzystać ze świata fizycznego. Rolf Landauer, informatyk (i pracownik IBM), zauważył dziesiątki lat temu, że informacja jest fizyczna — istnieje wyłącznie poprzez fizyczną reprezentację. *Zasada Landauera* ustanawia związek między informacją a prawami termodynamiki, choć w rzeczywistości takich powiązań jest wiele.
pt: De forma mais geral, física e computação sempre estiveram entrelaçadas. A computação não pode existir no vácuo: a informação requer um meio, e para computar precisamos aproveitar o mundo físico de alguma forma. Rolf Landauer, um cientista da computação (e funcionário da IBM), reconheceu décadas atrás que a informação é física, existindo apenas por meio de uma representação física. O *princípio de Landauer* estabelece uma conexão entre informação e as leis da termodinâmica, mas na verdade há muitas conexões.
ro: Mai general, fizica și calculul au fost mereu împletite. Calculul nu poate exista în vid: informațiile necesită un mediu, iar pentru a calcula avem nevoie să exploatăm lumea fizică într-un fel sau altul. Rolf Launduer, un informatician (și angajat IBM), a recunoscut acum câteva decenii că informația este fizică, existând doar printr-o reprezentare fizică. *Principiul lui Landauer* stabilește o conexiune între informație și legile termodinamicii, dar de fapt există multe conexiuni.
th: โดยทั่วไป ฟิสิกส์และการประมวลผลเชื่อมโยงกันเสมอมา การประมวลผลไม่สามารถมีอยู่ในสุญญากาศ: ข้อมูลต้องการสื่อกลาง และเพื่อประมวลผล เราต้องใช้ประโยชน์จากโลกทางกายภาพในทางใดทางหนึ่ง Rolf Launduer นักวิทยาการคอมพิวเตอร์ (และพนักงาน IBM) รู้จักเมื่อหลายทศวรรษก่อนว่าข้อมูลเป็นทางกายภาพ มีอยู่เฉพาะผ่านการแสดงทางกายภาพ *หลักการของ Landauer* สร้างการเชื่อมต่อระหว่างข้อมูลและกฎของอุณหพลศาสตร์ แต่ในความเป็นจริงมีการเชื่อมต่อมากมาย
tl: Sa mas malawak na pananaw, ang physics at computation ay laging magkasama. Hindi maaaring umiral ang computation sa vacuum: ang impormasyon ay nangangailangan ng medium, at para mag-compute kailangan nating gamitin ang pisikal na mundo sa ilang paraan. Si Rolf Landauer, isang computer scientist (at IBMer), ay kinilala, ilang dekada na ang nakalipas, na ang impormasyon ay pisikal, umiiral lamang sa pamamagitan ng pisikal na representasyon. Ang *Landauer's principle* ay nagtatag ng koneksyon sa pagitan ng impormasyon at mga batas ng thermodynamics, ngunit sa katunayan maraming koneksyon.
uk: У ширшому сенсі, фізика та обчислення завжди були взаємопов'язані. Обчислення не можуть існувати у вакуумі: інформація потребує середовища, і для обчислень нам потрібно якимось чином задіяти фізичний світ. Рольф Ландауер, комп'ютерний учений (і співробітник IBM), десятиліття тому усвідомив, що інформація є фізичною — вона існує лише через фізичне представлення. *Принцип Ландауера* встановлює зв'язок між інформацією та законами термодинаміки, але насправді таких зв'язків багато.

source: Understanding the physical world is the aim of physics as a discipline, but in fact it's a two-way street. Through our understanding of the physical world, we're able to harness new technologies to help us compute, and through them we continue to learn about the physical world — essentially pulling physics and computational technology up by the bootstraps.
ar: فهم العالم المادي هو هدف الفيزياء كتخصص، لكنه في الحقيقة علاقة ذات اتجاهين. من خلال فهمنا للعالم المادي، نستطيع تسخير تقنيات جديدة لمساعدتنا على الحساب، ومن خلالها نواصل التعلم عن العالم المادي — رافعين الفيزياء والتقنية الحسابية بأنفسهما في حلقة متصاعدة.
cs: Pochopení fyzického světa je cílem fyziky jako vědecké disciplíny, ale ve skutečnosti jde o obousměrný vztah. Díky porozumění fyzickému světu jsme schopni využívat nové technologie, které nám pomáhají počítat, a prostřednictvím nich se dále dozvídáme o fyzickém světě — v podstatě tak vytahujeme fyziku i výpočetní technologii za vlastní tkaničky.
de: Das Verständnis der physischen Welt ist das Ziel der Physik als Disziplin, aber tatsächlich ist es eine Zweibahnstraße. Durch unser Verständnis der physischen Welt können wir neue Technologien nutzen, die uns beim Rechnen helfen, und durch sie lernen wir weiterhin über die physische Welt – wir ziehen Physik und Computertechnologie quasi am Schopfe hoch.
es: Comprender el mundo físico es el objetivo de la física como disciplina, pero en realidad es una calle de doble sentido. A través de nuestra comprensión del mundo físico podemos aprovechar nuevas tecnologías que nos ayudan a calcular, y a través de ellas seguimos aprendiendo sobre el mundo físico -- nos impulsamos mutuamente, tirando de la física y la tecnología computacional hacia arriba.
fr: Comprendre le monde physique est l'objectif de la physique en tant que discipline, mais c'est en réalité une relation à double sens. Grâce à notre compréhension du monde physique, nous pouvons exploiter de nouvelles technologies pour nous aider à calculer, et à travers elles, nous continuons à apprendre sur le monde physique — en quelque sorte, en tirant la physique et la technologie computationnelle vers le haut par leurs propres bootstraps.
he: הבנת העולם הפיזי היא מטרת הפיזיקה כדיסציפלינה, אך למעשה זוהי רחוב דו-כיווני. דרך הבנתנו את העולם הפיזי, אנחנו מסוגלים לרתום טכנולוגיות חדשות שיעזרו לנו לחשב, ודרכן אנחנו ממשיכים ללמוד על העולם הפיזי — בעצם מושכים פיזיקה וטכנולוגיה מחשובית קדימה בשרוכי הנעליים שלהם.
id: Memahami dunia fisik adalah tujuan fisika sebagai disiplin, tetapi sebenarnya ini adalah jalan dua arah. Melalui pemahaman kita tentang dunia fisik, kita mampu memanfaatkan teknologi baru untuk membantu kita menghitung, dan melaluinya kita terus belajar tentang dunia fisik — pada dasarnya menarik fisika dan teknologi komputasi dengan cara bootstraps.
it: Comprendere il mondo fisico è l'obiettivo della fisica come disciplina, ma in realtà si tratta di una strada a doppio senso. Attraverso la nostra comprensione del mondo fisico siamo in grado di sfruttare nuove tecnologie per aiutarci a calcolare, e attraverso di esse continuiamo a imparare sul mondo fisico — tirando in sostanza su fisica e tecnologia computazionale per i propri capelli.
ja: 物理世界を理解することは物理学という学問の目的ですが、実際にはそれは双方向のものです。 物理世界の理解を通じて、私たちは計算を助ける新しい技術を利用できるようになり、それを通じて物理世界について学び続けます。本質的に、物理学と計算技術を相互に引き上げているのです。
ko: 물리 세계를 이해하는 것이 물리학이라는 학문의 목표이지만, 사실 이는 양방향 관계입니다. 물리 세계에 대한 이해를 통해 우리는 새로운 기술을 활용하여 계산을 도울 수 있고, 그 기술을 통해 물리 세계에 대해 계속해서 배워 나갑니다. 이는 본질적으로 물리학과 컴퓨팅 기술을 스스로의 힘으로 끌어올리는 것과 같습니다.
ms: Memahami dunia fizikal adalah matlamat fizik sebagai disiplin, tetapi sebenarnya ia adalah jalan dua hala. Melalui pemahaman kita tentang dunia fizikal, kita dapat memanfaatkan teknologi baharu untuk membantu kita mengira, dan melalui mereka kita terus belajar tentang dunia fizikal — pada dasarnya menarik fizik dan teknologi pengkomputeran ke atas dengan tali kasut sendiri.
pl: Rozumienie świata fizycznego to cel fizyki jako dyscypliny, ale w istocie jest to droga dwukierunkowa. Dzięki naszemu rozumieniu świata fizycznego potrafimy wykorzystywać nowe technologie, które pomagają nam obliczać, a za ich pośrednictwem wciąż poznajemy świat fizyczny — w zasadzie wyciągając fizykę i technologię obliczeniową za własne sznurowadła.
pt: Entender o mundo físico é o objetivo da física como disciplina, mas na verdade é uma via de mão dupla. Por meio da nossa compreensão do mundo físico, somos capazes de aproveitar novas tecnologias para nos ajudar a computar, e por meio delas continuamos aprendendo sobre o mundo físico — essencialmente elevando física e tecnologia computacional pelos próprios bootstraps.
ro: Înțelegerea lumii fizice este scopul fizicii ca disciplină, dar este de fapt un drum cu două sensuri. Prin înțelegerea lumii fizice, putem exploata noi tehnologii care să ne ajute să calculăm, și prin ele continuăm să învățăm despre lumea fizică — în esență ridicând fizica și tehnologia computațională prin propriile lor mijloace.
th: การทำความเข้าใจโลกทางกายภาพเป็นจุดมุ่งหมายของฟิสิกส์ในฐานะสาขาวิชา แต่จริง ๆ แล้วมันเป็นถนนสองทาง ผ่านความเข้าใจของโลกทางกายภาพ เราสามารถใช้เทคโนโลยีใหม่เพื่อช่วยเราในการประมวลผล และผ่านพวกมันเรายังคงเรียนรู้เกี่ยวกับโลกทางกายภาพ ดึงฟิสิกส์และเทคโนโลยีการประมวลผลขึ้นมาด้วยตัวเอง
tl: Ang pag-unawa sa pisikal na mundo ay layunin ng physics bilang disiplina, ngunit sa katunayan ito ay dalawang-daan. Sa pamamagitan ng ating pag-unawa sa pisikal na mundo, nagagawa nating gamitin ang mga bagong teknolohiya para tulungan tayong mag-compute, at sa pamamagitan nila patuloy tayong natututo tungkol sa pisikal na mundo — sa esensya, hinihila ng physics at ng computational na teknolohiya ang isa't isa pataas, gaya ng pag-angat ng sarili sa pamamagitan ng sariling bootstraps.
uk: Розуміння фізичного світу є метою фізики як дисципліни, але насправді це вулиця з двостороннім рухом. Через наше розуміння фізичного світу ми можемо освоювати нові технології для обчислень, і завдяки ним продовжуємо пізнавати фізичний світ — по суті, витягуючи фізику та обчислювальні технології самотужки.

source: Moore's law {#moores-law}
ar: قانون مور {#moores-law}
cs: Moorův zákon {#moores-law}
de: Mooresches Gesetz {#moores-law}
es: Ley de Moore {#moores-law}
fr: La loi de Moore {#moores-law}
he: חוק מור {#moores-law}
id: Hukum Moore {#moores-law}
it: La legge di Moore {#moores-law}
ja: ムーアの法則 {#moores-law}
ko: 무어의 법칙 {#moores-law}
ms: Hukum Moore {#moores-law}
pt: A Lei de Moore {#moores-law}
ro: Legea lui Moore {#moores-law}
uk: Закон Мура {#moores-law}
