Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Quantum computers, on the other hand, can emulate quantum systems more directly — and as a result the overhead they require scales significantly better as the system size grows. This, in fact, was Richard Feynman's idea in the 1980s that first motivated an investigation into the potential of quantum computers. We'll have more to say about this later!
ar: الحواسيب الكمومية، من ناحية أخرى، تستطيع محاكاة الأنظمة الكمومية بشكل أكثر مباشرةً — ونتيجةً لذلك تتسع التكاليف التي تتطلبها بشكل أفضل بكثير مع نمو حجم النظام. وكانت هذه في الواقع فكرة ريتشارد فاينمان في الثمانينيات التي دفعت أولاً إلى التحقيق في إمكانات الحواسيب الكمومية. سيكون لدينا المزيد لنقوله عن هذا لاحقاً!
cs: Kvantové počítače naproti tomu mohou emulovat kvantové systémy příměji — a výsledkem je, že jejich overhead se s rostoucí velikostí systému škáluje výrazně lépe. To byl ostatně nápad Richarda Feynmana z 80. let, který jako první motivoval zkoumání potenciálu kvantových počítačů. K tomu se vrátíme podrobněji!
de: Quantencomputer hingegen können Quantensysteme direkter emulieren – und infolgedessen skaliert der von ihnen benötigte Aufwand erheblich besser, wenn die Systemgröße wächst. Dies war tatsächlich Richard Feynmans Idee in den 1980er Jahren, die zum ersten Mal eine Untersuchung des Potenzials von Quantencomputern motivierte. Mehr dazu werden wir später sagen!
es: Los computadores cuánticos, por otro lado, pueden emular sistemas cuánticos más directamente -- y como resultado, el esfuerzo que requieren escala considerablemente mejor a medida que crece el tamaño del sistema. Esta fue de hecho la idea de Richard Feynman en la década de 1980, que motivó por primera vez una investigación del potencial de los computadores cuánticos. ¡Hablaremos más sobre esto más adelante!
fr: Les ordinateurs quantiques, en revanche, peuvent émuler les systèmes quantiques de manière plus directe — et par conséquent, la charge qu'ils requièrent évolue bien mieux à mesure que la taille du système croît. C'est précisément cette idée que Richard Feynman avait dans les années 1980, et qui a motivé les premières investigations sur le potentiel des ordinateurs quantiques. On reviendra là-dessus plus tard !
he: מחשבים קוונטיים, לעומת זאת, יכולים לחקות מערכות קוונטיות באופן ישיר יותר — וכתוצאה מכך ה-overhead שהם דורשים מתרחב בצורה משמעותית יותר טובה ככל שגודל המערכת גדל. זה, למעשה, היה הרעיון של Richard Feynman בשנות ה-80 שהניע לראשונה חקירה של הפוטנציאל של מחשבים קוונטיים. עוד נאמר על כך בהמשך!
id: Komputer kuantum, di sisi lain, bisa mengemulasi sistem kuantum secara lebih langsung — dan akibatnya overhead yang mereka butuhkan berkembang jauh lebih baik seiring ukuran sistem tumbuh. Faktanya, inilah ide Richard Feynman pada tahun 1980-an yang pertama kali memotivasi penyelidikan potensi komputer kuantum. Kita akan memiliki lebih banyak yang dikatakan tentang ini nanti!
it: I computer quantistici, al contrario, possono emulare i sistemi quantistici in modo più diretto — e di conseguenza il loro costo computazionale scala significativamente meglio all'aumentare delle dimensioni del sistema. Questa era, di fatto, l'intuizione di Richard Feynman negli anni '80, che per primo motivò un'indagine sul potenziale dei computer quantistici. Ne parleremo più avanti!
ja: 一方、量子コンピュータはより直接的に量子システムをエミュレートでき、その結果、システムサイズが大きくなってもオーバーヘッドのスケーリングが大幅に優れています。 実はこれが、リチャード・ファインマンが1980年代に量子コンピュータの可能性についての研究を最初に動機づけたアイデアでした。 この点については後ほど詳しく説明します。
ko: 반면 양자 컴퓨터는 양자 시스템을 보다 직접적으로 에뮬레이션할 수 있으며, 그 결과 시스템 크기가 커져도 필요한 오버헤드가 훨씬 더 잘 확장됩니다. 사실 이것이 1980년대에 Richard Feynman이 양자 컴퓨터의 잠재력에 대한 연구를 처음 촉발시킨 아이디어였습니다. 이에 대해서는 나중에 더 자세히 살펴보겠습니다!
ms: Komputer kuantum, sebaliknya, boleh meniru sistem kuantum secara lebih langsung — dan hasilnya, overhed yang diperlukan berskala jauh lebih baik apabila saiz sistem berkembang. Ini, sebenarnya, adalah idea Richard Feynman pada tahun 1980-an yang pertama kali mendorong penyiasatan ke atas potensi komputer kuantum. Kita akan bercakap lebih lanjut tentang ini kemudian!
pl: Komputery kwantowe natomiast mogą emulować układy kwantowe bardziej bezpośrednio — w efekcie wymagane przez nie koszty ogólne skalują się znacznie lepiej wraz z rozrostem układu. To właśnie był pomysł Richarda Feynmana z lat 80. XX wieku, który jako pierwszy zainspirował badania nad potencjałem komputerów kwantowych. Powiemy o tym więcej później!
pt: Computadores quânticos, por outro lado, podem emular sistemas quânticos de forma mais direta — e, como resultado, a sobrecarga que exigem escala significativamente melhor à medida que o tamanho do sistema cresce. De fato, essa foi a ideia de Richard Feynman nos anos 1980 que motivou pela primeira vez uma investigação sobre o potencial dos computadores quânticos. Falaremos mais sobre isso depois!
ro: Calculatoarele cuantice, pe de altă parte, pot emula sistemele cuantice mai direct — și, drept urmare, costul necesar se extinde semnificativ mai bine pe măsură ce dimensiunea sistemului crește. Aceasta a fost, de fapt, ideea lui Richard Feynman din anii 1980, care a motivat prima investigație a potențialului calculatoarelor cuantice. Vom mai vorbi despre asta mai târziu!
th: คอมพิวเตอร์ควอนตัมในทางกลับกันสามารถจำลองระบบควอนตัมได้โดยตรงมากขึ้น และด้วยเหตุนี้ค่าใช้จ่ายที่ต้องการจึงปรับขนาดได้ดีขึ้นอย่างมีนัยสำคัญเมื่อขนาดระบบเพิ่มขึ้น นี่คือแนวคิดของ Richard Feynman ในทศวรรษ 1980 ที่กระตุ้นการสืบสวนถึงศักยภาพของคอมพิวเตอร์ควอนตัมเป็นครั้งแรก เราจะพูดถึงเรื่องนี้เพิ่มเติมในภายหลัง!
tl: Ang mga quantum computer naman ay makakapagtulad ng mga quantum system nang mas direkta — at bilang resulta, ang overhead na kailangan nila ay mas mahusay na nag-scale habang lumalaki ang sistema. Ito, sa katunayan, ang ideya ni Richard Feynman noong 1980s na unang nagpasigla ng pananaliksik sa potensyal ng mga quantum computer. Marami pa tayong sasabihin tungkol dito sa ibang pagkakataon!
uk: Квантові комп'ютери, з іншого боку, можуть емулювати квантові системи більш безпосередньо — і в результаті потрібні ресурси значно краще масштабуються зі зростанням розміру системи. Власне, це й була ідея Річарда Фейнмана у 1980-х роках, яка вперше спонукала до дослідження потенціалу квантових комп'ютерів. Ми ще повернемося до цього!

source: IBM&reg; researchers published a paper in 2023 that showed, for the first time, that a quantum computer can compete with state-of-the-art classical techniques for simulating a particular physical model. Its results can still be matched by advanced techniques running on classical computers — but it bested brute-force algorithms, and it also offers a new data point to which different simulation methods (which are not exact and don't all agree in their predictions) can be compared.
ar: نشر باحثو IBM&reg; ورقة بحثية في عام 2023 أظهرت، للمرة الأولى، أن الحاسوب الكمومي يمكنه التنافس مع التقنيات الكلاسيكية المتطورة في محاكاة نموذج فيزيائي بعينه. لا تزال نتائجه قابلةً للمجاراة باستخدام تقنيات متقدمة على الحواسيب الكلاسيكية — لكنه تفوّق على الخوارزميات العمياء، كما يوفر نقطة بيانات جديدة يمكن مقارنة أساليب المحاكاة المختلفة بها (والتي لا تكون دقيقة تماماً ولا تتفق جميعها في تنبؤاتها).
cs: Vědci IBM&reg; publikovali v roce 2023 článek, který poprvé ukázal, že kvantový počítač dokáže konkurovat nejmodernějším klasickým technikám pro simulaci konkrétního fyzikálního modelu. Jeho výsledků lze stále dosáhnout pokročilými technikami na klasických počítačích — ale překonal algoritmy hrubé síly a zároveň nabídl nový datový bod, se kterým lze porovnávat různé simulační metody (které nejsou přesné a v předpovědích se neshodují).
de: IBM&reg;-Forscher veröffentlichten 2023 ein Paper, das zum ersten Mal zeigte, dass ein Quantencomputer mit modernsten klassischen Techniken zur Simulation eines bestimmten physikalischen Modells mithalten kann. Seine Ergebnisse können immer noch durch fortgeschrittene Techniken auf klassischen Computern erreicht werden – aber er übertraf Brute-Force-Algorithmen, und er bietet auch einen neuen Datenpunkt, mit dem verschiedene Simulationsmethoden (die nicht exakt sind und nicht in ihren Vorhersagen übereinstimmen) verglichen werden können.
es: Investigadores de IBM&reg; publicaron un artículo en 2023 que mostró por primera vez que un computador cuántico puede competir con técnicas clásicas de vanguardia para simular un modelo físico particular. Sus resultados aún pueden ser alcanzados por técnicas avanzadas en computadores clásicos -- pero superó a los algoritmos de fuerza bruta, y también ofrece un nuevo punto de datos con el cual se pueden comparar diferentes métodos de simulación (que no son exactos y no todos coinciden en sus predicciones).
fr: Des chercheurs d'IBM&reg; ont publié un article en 2023 montrant, pour la première fois, qu'un ordinateur quantique peut rivaliser avec les techniques classiques les plus avancées pour simuler un modèle physique particulier. Ses résultats peuvent encore être égalés par des techniques avancées tournant sur des ordinateurs classiques — mais il a surpassé les algorithmes par force brute, et il offre aussi un nouveau point de données auquel différentes méthodes de simulation (qui ne sont pas exactes et ne donnent pas toutes les mêmes prédictions) peuvent être comparées.
he: חוקרי IBM&reg; פרסמו מאמר ב-2023 שהראה, לראשונה, שמחשב קוונטי יכול להתחרות עם טכניקות קלאסיות חדישות לסימולציה של מודל פיזיקלי מסוים. ניתן עדיין להשיג את תוצאותיו באמצעות טכניקות מתקדמות שפועלות על מחשבים קלאסיים — אך הוא הצליח לנצח אלגוריתמים כוחניים, והוא גם מציע נקודת נתונים חדשה שאליה ניתן להשוות שיטות סימולציה שונות (שאינן מדויקות ואינן מסכימות כולן בתחזיותיהן).
id: Peneliti IBM&reg; menerbitkan makalah pada tahun 2023 yang menunjukkan, untuk pertama kalinya, bahwa komputer kuantum bisa bersaing dengan teknik klasik mutakhir untuk mensimulasikan model fisik tertentu. Hasilnya masih bisa dicocokkan oleh teknik canggih yang berjalan di komputer klasik — tetapi ia mengalahkan algoritma brute-force, dan ia juga menawarkan titik data baru untuk membandingkan berbagai metode simulasi (yang tidak tepat dan tidak semua setuju dalam prediksi mereka).
it: I ricercatori di IBM&reg; hanno pubblicato nel 2023 un articolo che ha dimostrato, per la prima volta, che un computer quantistico può competere con le tecniche classiche allo stato dell'arte per la simulazione di un determinato modello fisico. I suoi risultati possono ancora essere eguagliati da tecniche avanzate eseguite su computer classici — ma ha superato gli algoritmi a forza bruta, e offre anche un nuovo punto di riferimento rispetto a cui confrontare diversi metodi di simulazione (che non sono esatti e non concordano tutti nelle loro previsioni).
ja: IBM&reg;の研究者たちは2023年に、特定の物理モデルのシミュレーションにおいて、量子コンピュータが最先端の古典技術と競合できることを初めて示した論文を発表しました。 その結果は、古典コンピュータ上で動作する高度な技術によってまだ再現可能ですが、ブルートフォースアルゴリズムを上回りました。 また、異なるシミュレーション手法（これらは厳密ではなく、予測においても一致しないものがあります）を比較するための新たなデータポイントも提供しています。
ko: IBM&reg; 연구진은 2023년에, 양자 컴퓨터가 특정 물리 모델의 시뮬레이션에서 최첨단 고전 기법과 경쟁할 수 있음을 처음으로 보여주는 논문을 발표했습니다. 그 결과는 여전히 고전 컴퓨터에서 실행되는 고급 기법으로 재현할 수 있지만, 브루트 포스 알고리즘을 능가했으며 또한 정확하지 않으며 예측이 서로 완전히 일치하지도 않는 다양한 시뮬레이션 방법들이 비교할 수 있는 새로운 데이터 포인트를 제공합니다.
ms: Penyelidik IBM&reg; menerbitkan makalah pada tahun 2023 yang menunjukkan, buat pertama kalinya, bahawa komputer kuantum boleh bersaing dengan teknik klasik terkini untuk mensimulasi model fizikal tertentu. Keputusannya masih boleh dipadankan oleh teknik lanjutan yang berjalan pada komputer klasik — tetapi ia mengatasi algoritma brute-force, dan ia juga menawarkan titik data baharu untuk perbandingan kaedah simulasi yang berbeza (yang tidak tepat dan tidak semua bersetuju dalam ramalan mereka).
pl: Badacze IBM&reg; opublikowali w 2023 roku artykuł, który po raz pierwszy pokazał, że komputer kwantowy może konkurować z najnowocześniejszymi klasycznymi technikami symulacji określonego modelu fizycznego. Jego wynikom wciąż mogą dorównać zaawansowane techniki działające na klasycznych komputerach — jednak pobił on algorytmy brute-force, a ponadto dostarcza nowego punktu odniesienia, do którego można porównywać różne metody symulacji (które nie są dokładne i nie wszystkie zgadzają się w swoich przewidywaniach).
pt: Pesquisadores da IBM&reg; publicaram um artigo em 2023 mostrando, pela primeira vez, que um computador quântico pode competir com técnicas clássicas de ponta para simular um modelo físico particular. Seus resultados ainda podem ser igualados por técnicas avançadas rodando em computadores clássicos — mas superou algoritmos de força bruta, e também oferece um novo ponto de dados ao qual diferentes métodos de simulação (que não são exatos e nem sempre concordam em suas previsões) podem ser comparados.
ro: Cercetătorii IBM&reg; au publicat un articol în 2023 care a arătat, pentru prima dată, că un calculator cuantic poate concura cu tehnicile clasice de ultimă generație pentru simularea unui anumit model fizic. Rezultatele sale pot fi în continuare egalate de tehnici avansate care rulează pe calculatoare clasice — dar a depășit algoritmii brute-force, și oferă, de asemenea, un nou punct de referință la care diferite metode de simulare (care nu sunt exacte și nu sunt de acord în totalitate în predicțiile lor) pot fi comparate.
th: นักวิจัย IBM&reg; ตีพิมพ์เอกสารในปี 2023 ที่แสดงให้เห็นเป็นครั้งแรกว่าคอมพิวเตอร์ควอนตัมสามารถแข่งขันกับเทคนิคคลาสสิกที่ล้ำสมัยสำหรับการจำลองแบบจำลองทางกายภาพเฉพาะอย่างได้ ผลลัพธ์ของมันยังสามารถจับคู่ได้ด้วยเทคนิคขั้นสูงที่ทำงานบนคอมพิวเตอร์คลาสสิก แต่มันดีกว่าอัลกอริทึม brute-force และยังเสนอจุดข้อมูลใหม่ที่วิธีการจำลองต่าง ๆ (ซึ่งไม่แม่นยำและไม่ตกลงกันในการทำนาย) สามารถเปรียบเทียบได้
tl: Naglathala ang mga mananaliksik ng IBM&reg; ng papel noong 2023 na nagpakita, sa unang pagkakataon, na ang isang quantum computer ay makakakompetensya sa mga pinakabagong klasikal na pamamaraan para sa pag-simulate ng isang partikular na pisikal na modelo. Ang mga resulta nito ay maaari pa ring matugmaan ng mga advanced na pamamaraan sa mga klasikal na computer — ngunit nalampasan nito ang mga brute-force na algorithm, at nag-aalok din ito ng bagong data point na kung saan maaaring ikumpara ang iba't ibang paraan ng simulation (na hindi eksakto at hindi lahat ay nagkakasundo sa kanilang mga hula).
uk: Дослідники IBM&reg; опублікували у 2023 році статтю, що вперше показала: квантовий комп'ютер може конкурувати з найсучаснішими класичними методами симуляції конкретної фізичної моделі. Ці результати ще можуть бути відтворені передовими методами на класичних комп'ютерах — але вони перевершили прямолінійні алгоритми і також надають нову точку даних для порівняння різних методів симуляції (які не є точними і не всі погоджуються у своїх передбаченнях).

source: A focus on larger quantum processors {#a-focus-on-larger-quantum-processors}
ar: التركيز على المعالجات الكمومية الأكبر {#a-focus-on-larger-quantum-processors}
cs: Zaměření na větší kvantové procesory {#a-focus-on-larger-quantum-processors}
de: Fokus auf größere Quantenprozessoren {#a-focus-on-larger-quantum-processors}
es: Enfoque en procesadores cuánticos más grandes {#a-focus-on-larger-quantum-processors}
fr: Un focus sur les processeurs quantiques plus grands {#a-focus-on-larger-quantum-processors}
he: מיקוד במעבדים קוונטיים גדולים יותר {#a-focus-on-larger-quantum-processors}
id: Fokus pada prosesor kuantum yang lebih besar {#a-focus-on-larger-quantum-processors}
it: Focus sui processori quantistici di maggiori dimensioni {#a-focus-on-larger-quantum-processors}
ja: より大きな量子プロセッサへの注力 {#a-focus-on-larger-quantum-processors}
ko: 대형 양자 프로세서에 집중 {#a-focus-on-larger-quantum-processors}
ms: Fokus pada pemproses kuantum yang lebih besar {#a-focus-on-larger-quantum-processors}
pt: Foco em processadores quânticos maiores {#a-focus-on-larger-quantum-processors}
ro: Un accent pe procesoare cuantice mai mari {#a-focus-on-larger-quantum-processors}
th: มุ่งเน้นที่โปรเซสเซอร์ควอนตัมขนาดใหญ่ {#a-focus-on-larger-quantum-processors}
tl: Pokus sa mas malalaking quantum processor {#a-focus-on-larger-quantum-processors}
uk: Фокус на більших квантових процесорах {#a-focus-on-larger-quantum-processors}
