Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Moore’s law is an observation that the maximum number of transistors in an integrated circuit doubles approximately every 2 years. Over the past 5 decades or so, we've not only observed this trend but we've also reaped its rewards. With more transistors on a chip we can perform more complex computations and we can do them faster. This is why computers have become more and more powerful over time.
ar: قانون مور ملاحظة مفادها أن الحد الأقصى لعدد الترانزستورات في الدائرة المتكاملة يتضاعف كل عامَين تقريباً. على مدار الخمسة عقود الماضية تقريباً، لم نقتصر على رصد هذا الاتجاه بل جنينا ثماره أيضاً. بوجود مزيد من الترانزستورات على الشريحة يمكننا إجراء حسابات أكثر تعقيداً وأسرع. هذا هو السبب في ازدياد قوة الحواسيب بمرور الوقت.
cs: Moorův zákon je pozorování, že maximální počet tranzistorů v integrovaném obvodu se přibližně každé 2 roky zdvojnásobí. Během posledních zhruba 5 desetiletí jsme nejen sledovali tento trend, ale také sklízeli jeho plody. S více tranzistory na čipu můžeme provádět složitější výpočty a dělat je rychleji. Proto se počítače postupem času stávají stále výkonnějšími.
de: Das Mooresche Gesetz ist die Beobachtung, dass sich die maximale Anzahl von Transistoren in einem integrierten Schaltkreis ungefähr alle 2 Jahre verdoppelt. In den letzten 5 Jahrzehnten haben wir nicht nur diesen Trend beobachtet, sondern auch seine Früchte geerntet. Mit mehr Transistoren auf einem Chip können wir komplexere Berechnungen durchführen und das schneller. Das ist der Grund, warum Computer im Laufe der Zeit immer leistungsfähiger geworden sind.
es: La ley de Moore es la observación de que el número máximo de transistores en un circuito integrado se duplica aproximadamente cada 2 años. En las últimas 5 décadas, no solo hemos observado esta tendencia, sino que también hemos cosechado sus frutos. Con más transistores en un chip, podemos realizar cálculos más complejos y hacerlo más rápido. Esa es la razón por la que los computadores se han vuelto cada vez más potentes con el tiempo.
fr: La loi de Moore est une observation selon laquelle le nombre maximal de transistors dans un circuit intégré double environ tous les 2 ans. Au cours des 5 dernières décennies environ, non seulement on a observé cette tendance, mais on en a aussi récolté les bénéfices. Avec plus de transistors sur une puce, on peut effectuer des calculs plus complexes et les réaliser plus rapidement. C'est pourquoi les ordinateurs sont devenus de plus en plus puissants au fil du temps.
he: חוק מור הוא תצפית שהמספר המקסימלי של טרנזיסטורים במעגל משולב מכפיל את עצמו בערך כל 2 שנים. במשך 5 העשורים האחרונים בערך, לא רק ראינו את המגמה הזו אלא גם קצרנו את פירותיה. עם יותר טרנזיסטורים על שבב אנחנו יכולים לבצע חישובים מורכבים יותר ולעשות זאת מהר יותר. זה הסיבה שמחשבים הפכו עוצמתיים יותר ויותר לאורך זמן.
id: Hukum Moore adalah pengamatan bahwa jumlah maksimum transistor dalam sirkuit terpadu kira-kira dua kali lipat setiap 2 tahun. Selama sekitar 5 dekade terakhir, kita tidak hanya mengamati tren ini tetapi juga menikmati hasilnya. Dengan lebih banyak transistor di chip, kita bisa melakukan komputasi yang lebih kompleks dan melakukannya lebih cepat. Inilah mengapa komputer semakin lama semakin kuat.
it: La legge di Moore è un'osservazione secondo cui il numero massimo di transistor in un circuito integrato raddoppia circa ogni 2 anni. Nel corso degli ultimi 5 decenni circa, non solo abbiamo osservato questa tendenza, ma ne abbiamo anche raccolto i frutti. Con più transistor su un chip possiamo eseguire calcoli più complessi e farlo più velocemente. Ecco perché i computer sono diventati sempre più potenti nel tempo.
ja: ムーアの法則とは、集積回路内のトランジスタの最大数が約2年ごとに倍増するという観察です。 過去50年ほどにわたり、私たちはこのトレンドを観察してきただけでなく、その恩恵を受けてきました。 チップ上のトランジスタが増えるほど、より複雑な計算を実行でき、より速く処理できます。 これがコンピュータが時代とともにますます強力になってきた理由です。
ko: 무어의 법칙은 집적 회로의 최대 트랜지스터 수가 약 2년마다 두 배로 증가한다는 관찰입니다. 지난 50여 년 동안 우리는 이 추세를 관찰했을 뿐만 아니라 그 혜택을 누려 왔습니다. 칩에 더 많은 트랜지스터가 집적될수록 더 복잡한 계산을 수행할 수 있고 더 빠르게 처리할 수 있습니다. 이것이 바로 컴퓨터가 시간이 지남에 따라 점점 더 강력해진 이유입니다.
ms: Hukum Moore adalah pemerhatian bahawa bilangan maksimum transistor dalam litar bersepadu berganda kira-kira setiap 2 tahun. Selama kira-kira 5 dekad yang lalu, kita bukan sahaja memerhati trend ini tetapi juga menuai hasilnya. Dengan lebih banyak transistor pada cip, kita boleh melakukan pengiraan yang lebih kompleks dan kita boleh melakukannya lebih cepat. Inilah sebabnya komputer semakin berkuasa dari masa ke masa.
pl: Prawo Moore'a to obserwacja, że maksymalna liczba tranzystorów w układzie scalonym podwaja się mniej więcej co 2 lata. Przez ostatnie ponad 5 dekad nie tylko obserwowaliśmy ten trend, ale też czerpaliśmy z jego owoców. Dzięki większej liczbie tranzystorów na chipie możemy wykonywać bardziej złożone obliczenia i robić to szybciej. Właśnie dlatego komputery stawały się coraz potężniejsze z biegiem czasu.
pt: A Lei de Moore é uma observação de que o número máximo de transistores em um circuito integrado dobra aproximadamente a cada 2 anos. Ao longo das últimas 5 décadas, não só observamos essa tendência, mas também colhemos seus frutos. Com mais transistores em um chip podemos realizar computações mais complexas e fazê-las mais rapidamente. É por isso que os computadores têm se tornado cada vez mais poderosos ao longo do tempo.
ro: Legea lui Moore este o observație conform căreia numărul maxim de tranzistori dintr-un circuit integrat se dublează aproximativ la fiecare 2 ani. În ultimii aproximativ 5 decenii, nu numai că am observat această tendință, dar i-am și cules roadele. Cu mai mulți tranzistori pe un cip putem efectua calcule mai complexe și le putem face mai repede. De aceea calculatoarele au devenit din ce în ce mai puternice de-a lungul timpului.
th: Moore's law เป็นข้อสังเกตว่าจำนวนสูงสุดของทรานซิสเตอร์ในวงจรรวมเพิ่มขึ้นประมาณสองเท่าทุก 2 ปี ในช่วง 5 ทศวรรษที่ผ่านมา เราไม่เพียงสังเกตแนวโน้มนี้ แต่ยังได้รับผลประโยชน์จากมัน ด้วยทรานซิสเตอร์มากขึ้นบนชิป เราสามารถทำการประมวลผลที่ซับซ้อนมากขึ้นและทำได้เร็วขึ้น นี่คือเหตุผลที่คอมพิวเตอร์มีพลังมากขึ้นเรื่อย ๆ
tl: Ang Moore's law ay isang obserbasyon na ang pinakamataas na bilang ng mga transistor sa isang integrated circuit ay doble nang halos bawat 2 taon. Sa nakalipas na 5 dekada o higit pa, hindi lang natin naobserbahan ang trend na ito kundi naabot din natin ang mga reward nito. Sa mas maraming transistor sa isang chip, maaari tayong magsagawa ng mas kumplikadong mga computation at mas mabilis nating magagawa ang mga ito. Ito ang dahilan kung bakit nagiging mas at mas makapangyarihan ang mga computer sa paglipas ng panahon.
uk: Закон Мура — це спостереження, що максимальна кількість транзисторів в інтегральній схемі подвоюється приблизно кожні 2 роки. Протягом останніх приблизно 5 десятиліть ми не лише спостерігали цю тенденцію, але й користувалися її плодами. З більшою кількістю транзисторів на чіпі ми можемо виконувати складніші обчислення й робити це швидше. Саме тому комп'ютери ставали дедалі потужнішими з часом.

source: However, Moore’s ”law” is, by necessity, coming to an end. Experts disagree on when this will happen, and some argue that it already has. But we know for certain that it must inevitably end because there's a theoretical limit to the miniaturization of computing components. We can't make a transistor smaller than an atom! While that may sound exaggerated, this is the wall we're approaching.
ar: غير أن "قانون" مور يقترب بالضرورة من نهايته. يختلف الخبراء على موعد ذلك، ويرى بعضهم أن ذلك قد حدث بالفعل. لكننا على يقين من أنه لا بد أن ينتهي لأن ثمة حداً نظرياً لتصغير مكونات الحوسبة. لا يمكننا صنع ترانزستور أصغر من ذرة! وقد يبدو هذا مبالغاً فيه، لكن هذا هو الجدار الذي نقترب منه.
cs: Moorův „zákon" však nutně spěje ke svému konci. Odborníci se neshodují na tom, kdy k tomu dojde, a někteří tvrdí, že už se to stalo. Víme ale jistě, že to musí nevyhnutelně nastat, protože existuje teoretická hranice miniaturizace výpočetních součástek. Tranzistor nemůžeme zmenšit na menší než atom! I když to může znít přehnaně, právě k této hranici se přibližujeme.
de: Das Mooresche „Gesetz" neigt sich jedoch zwangsläufig seinem Ende. Experten sind uneinig darüber, wann das passieren wird, und einige argumentieren, dass es bereits geschehen ist. Aber wir wissen mit Sicherheit, dass es unweigerlich enden muss, weil es eine theoretische Grenze für die Miniaturisierung von Rechenkomponenten gibt. Wir können einen Transistor nicht kleiner als ein Atom machen! Obwohl das übertrieben klingen mag, ist das die Wand, auf die wir zusteuern.
es: Sin embargo, la "ley" de Moore se acerca inevitablemente a su fin. Los expertos no están de acuerdo sobre cuándo sucederá eso, y algunos argumentan que ya ha sucedido. Pero sabemos con certeza que inevitablemente debe terminar, porque hay un límite teórico para la miniaturización de los componentes de cálculo. ¡No podemos hacer un transistor más pequeño que un átomo! Aunque esto pueda sonar exagerado, ese es el muro al que nos dirigimos.
fr: Cependant, la « loi » de Moore arrive nécessairement à sa fin. Les experts ne s'accordent pas sur quand cela se produira, et certains soutiennent que c'est déjà le cas. Mais on sait avec certitude que cela doit inévitablement arriver, car il existe une limite théorique à la miniaturisation des composants informatiques. On ne peut pas fabriquer un transistor plus petit qu'un atome ! Même si ça peut sembler exagéré, c'est le mur que nous approchons.
he: עם זאת, "חוק" מור מגיע לסיומו בהכרח. מומחים חלוקים על מתי זה יקרה, ויש הטוענים שזה כבר קרה. אך אנחנו יודעים בוודאות שחייב להסתיים בהכרח כיוון שיש גבול תיאורטי למזעור רכיבי מחשוב. אי אפשר להפוך טרנזיסטור לקטן יותר מאטום! אם נשמע מוגזם, זהו הקיר שאליו אנחנו מתקרבים.
id: Namun, "hukum" Moore, secara keharusan, akan berakhir. Para ahli tidak setuju kapan ini akan terjadi, dan beberapa berpendapat bahwa itu sudah terjadi. Tapi kita tahu pasti bahwa itu pasti akan berakhir karena ada batas teoritis untuk miniaturisasi komponen komputasi. Kita tidak bisa membuat transistor lebih kecil dari atom! Meskipun kedengarannya berlebihan, inilah tembok yang sedang kita dekati.
it: Tuttavia, la "legge" di Moore sta per necessità giungendo al termine. Gli esperti non concordano su quando ciò accadrà, e alcuni sostengono che sia già accaduto. Ma sappiamo con certezza che deve inevitabilmente finire perché c'è un limite teorico alla miniaturizzazione dei componenti di calcolo. Non possiamo rendere un transistor più piccolo di un atomo! Per quanto possa sembrare esagerato, è il muro verso cui ci stiamo avvicinando.
ja: しかし、ムーアの「法則」は必然的に終わりに近づいています。 専門家はいつそれが起こるかについて意見が分かれており、すでに終わったと主張する人もいます。 しかし、コンピューティングコンポーネントの小型化には理論的な限界があるため、最終的には終わらざるを得ないことは確かです。 トランジスタを原子より小さくすることはできません！ 誇張に聞こえるかもしれませんが、これが私たちが近づいている壁です。
ko: 하지만 무어의 "법칙"은 필연적으로 끝을 맞이하고 있습니다. 이것이 언제 일어날지에 대해서는 전문가들 사이에서도 의견이 엇갈리며, 이미 끝났다고 주장하는 이들도 있습니다. 하지만 컴퓨팅 부품의 소형화에는 이론적인 한계가 있기 때문에 이것이 결국 끝나야 한다는 것은 확실합니다. 트랜지스터를 원자보다 작게 만들 수는 없으니까요! 과장된 말처럼 들릴 수 있지만, 이것이 바로 우리가 다가가고 있는 벽입니다.
ms: Walau bagaimanapun, "hukum" Moore, dengan keperluan, akan berakhir. Pakar tidak bersetuju pada bila ini akan berlaku, dan ada yang berpendapat ia sudah berlaku. Tetapi kita tahu dengan pasti bahawa ia mesti berakhir pada akhirnya kerana terdapat had teori untuk pengecilan komponen pengkomputeran. Kita tidak boleh membuat transistor lebih kecil daripada atom! Walaupun itu mungkin kedengaran keterlaluan, inilah dinding yang kita hampiri.
pl: Jednak „prawo" Moore'a z konieczności zbliża się ku końcowi. Eksperci spierają się o to, kiedy to nastąpi, a niektórzy twierdzą, że już nastąpiło. Wiemy jednak na pewno, że musi to nieuchronnie nastąpić, ponieważ istnieje teoretyczny limit miniaturyzacji komponentów obliczeniowych. Nie możemy zrobić tranzystora mniejszego niż atom! Choć może to brzmieć przesadnie, to właśnie ściana, do której się zbliżamy.
pt: No entanto, a "lei" de Moore está, por necessidade, chegando ao fim. Os especialistas discordam sobre quando isso vai acontecer, e alguns argumentam que já aconteceu. Mas sabemos com certeza que inevitavelmente deve terminar porque há um limite teórico para a miniaturização dos componentes de computação. Não podemos fazer um transistor menor que um átomo! Embora isso possa soar exagerado, é essa a barreira que estamos nos aproximando.
ro: Cu toate acestea, „legea" lui Moore ajunge, în mod inevitabil, la capăt. Experții nu sunt de acord cu privire la momentul când se va întâmpla acest lucru, iar unii susțin că s-a întâmplat deja. Dar știm cu certitudine că trebuie să se termine inevitabil, deoarece există o limită teoretică a miniaturizării componentelor de calcul. Nu putem face un tranzistor mai mic decât un atom! Deși poate suna exagerat, acesta este zidul de care ne apropiem.
th: อย่างไรก็ตาม "กฎ" ของ Moore จำเป็นต้องสิ้นสุดลง ผู้เชี่ยวชาญไม่เห็นด้วยว่าเมื่อใดที่จะเกิดขึ้น และบางคนโต้แย้งว่ามันเกิดขึ้นแล้ว แต่เรารู้แน่นอนว่ามันจะต้องสิ้นสุดลงอย่างหลีกเลี่ยงไม่ได้เพราะมีขีดจำกัดทางทฤษฎีสำหรับการทำให้ส่วนประกอบการประมวลผลเล็กลง เราไม่สามารถทำให้ทรานซิสเตอร์เล็กกว่าอะตอมได้! แม้ว่านั่นอาจฟังดูเกินจริง แต่นี่คือกำแพงที่เรากำลังเข้าใกล้
tl: Gayunpaman, ang "batas" ni Moore ay, sa pangangailangan, malapit na sa katapusan. Hindi nagkakasundo ang mga eksperto sa kung kailan mangyayari ito, at ang ilan ay nagtaltalan na nangyari na ito. Ngunit alam natin nang tiyak na dapat itong matapos sa huli dahil may teoretikal na limitasyon sa miniaturisasyon ng mga bahagi ng computing. Hindi natin magagawang gawing mas maliit ang isang transistor kaysa sa isang atom! Kahit mukhang pinalabis iyon, ito ang pader na papalapit tayo.
uk: Однак «закон» Мура за необхідністю добігає кінця. Експерти розходяться в думках щодо того, коли це станеться, і дехто стверджує, що це вже сталося. Але ми точно знаємо, що це неминуче, бо є теоретична межа мініатюризації обчислювальних компонентів. Ми не можемо зробити транзистор менший за атом! Попри те, що це може звучати перебільшено, саме до цієї стіни ми наближаємося.

source: The solution is not to give up and say, "Well, that’s as good as it gets." This goes against human nature. Instead we must look to the physical world for new computational tools, which is where quantum computing comes into play.
ar: الحل ليس الاستسلام والقول "حسناً، هذا أقصى ما يمكن بلوغه". هذا يتناقض مع الطبيعة البشرية. بدلاً من ذلك علينا البحث في العالم المادي عن أدوات حسابية جديدة، وهنا يأتي دور الحوسبة الكمومية.
cs: Řešením není vzdát se a říct: „No, to je tak nejlepší, čeho lze dosáhnout." To je v rozporu s lidskou přirozeností. Místo toho musíme hledat ve fyzickém světě nové výpočetní nástroje — a právě zde přichází na řadu kvantové počítání.
de: Die Lösung ist nicht, aufzugeben und zu sagen: „Nun, das ist so gut wie es geht." Das widerspricht der menschlichen Natur. Stattdessen müssen wir die physische Welt nach neuen Rechenwerkzeugen absuchen, und hier kommt Quantencomputing ins Spiel.
es: La solución no es renunciar y decir: "Bueno, esto es lo mejor que podemos lograr." Eso va en contra de la naturaleza humana. En su lugar, debemos explorar el mundo físico en busca de nuevas herramientas de cálculo, y aquí es donde entra la computación cuántica.
fr: La solution n'est pas de capituler en disant : « Eh bien, c'est le mieux qu'on puisse faire. » Cela va à l'encontre de la nature humaine. Nous devons plutôt nous tourner vers le monde physique pour trouver de nouveaux outils computationnels, et c'est là qu'entre en jeu l'informatique quantique.
he: הפתרון אינו לוותר ולומר, "טוב, זהו שיא הביצועים האפשרי." זה נוגד את טבע האדם. במקום זאת עלינו לפנות לעולם הפיזי לכלים מחשוביים חדשים, וכאן המחשוב הקוונטי נכנס לתמונה.
id: Solusinya bukan menyerah dan berkata, "Yah, itulah yang terbaik yang bisa kita lakukan." Ini bertentangan dengan sifat manusia. Sebaliknya kita harus mencari dunia fisik untuk alat komputasi baru, dan di situlah komputasi kuantum masuk.
it: La soluzione non è arrendersi e dire: "Beh, è il massimo che possiamo ottenere." Questo va contro la natura umana. Dobbiamo invece rivolgerci al mondo fisico per trovare nuovi strumenti computazionali, ed è qui che entra in gioco il quantum computing.
ja: 解決策は、「まあ、これ以上は無理だ」と諦めることではありません。 それは人間の本性に反します。 代わりに、物理世界に新しい計算ツールを求めなければなりません。ここで量子コンピューティングが登場します。
ko: 해결책은 "그래, 이게 최선이야"라고 포기하는 것이 아닙니다. 이는 인간의 본성에 어긋납니다. 대신 우리는 새로운 컴퓨팅 도구를 위해 물리 세계를 바라봐야 하며, 바로 이 지점에서 양자 컴퓨팅이 등장합니다.
ms: Penyelesaiannya bukan untuk menyerah dan berkata, "Baiklah, itulah sebaik yang boleh dicapai." Ini bertentangan dengan sifat manusia. Sebaliknya kita mesti mencari alat pengkomputeran baharu dalam dunia fizikal, dan di situlah pengkomputeran kuantum berperanan.
pl: Rozwiązaniem nie jest rezygnacja i stwierdzenie: „Cóż, to już wszystko, na co nas stać." To stoi w sprzeczności z ludzką naturą. Zamiast tego musimy szukać w świecie fizycznym nowych narzędzi obliczeniowych — i tu właśnie wkraczają obliczenia kwantowe.
pt: A solução não é desistir e dizer: "Bom, é o melhor que dá pra fazer." Isso vai contra a natureza humana. Em vez disso, devemos buscar no mundo físico novas ferramentas computacionais, que é onde a computação quântica entra em cena.
ro: Soluția nu este să renunțăm și să spunem: „Ei bine, asta e tot ce se poate." Aceasta contravine naturii umane. În schimb, trebuie să căutăm în lumea fizică noi instrumente de calcul — și exact aici intră în joc calculul cuantic.
th: โซลูชันไม่ใช่การยอมแพ้และพูดว่า "นั่นคือดีที่สุดที่ทำได้แล้ว" สิ่งนี้ขัดกับธรรมชาติของมนุษย์ แทนที่เราต้องหันไปหาโลกทางกายภาพเพื่อหาเครื่องมือการประมวลผลใหม่ ซึ่งนี่คือที่ที่การประมวลผลควอนตัมเข้ามาเล่น
tl: Ang solusyon ay hindi ang sumuko at sabihing, "Ganyan na lang iyon sa pinakamahusay." Ito ay laban sa kalikasan ng tao. Sa halip, kailangan nating lumingon sa pisikal na mundo para sa mga bagong computational na tool, at dito pumapasok ang quantum computing.
uk: Вирішення полягає не в тому, щоб здатися і сказати: «Ну що ж, це максимум, чого можна досягти». Це суперечить людській природі. Натомість нам потрібно звертатися до фізичного світу за новими обчислювальними інструментами — ось де і вступають у гру квантові обчислення.

source: Quantum computing {#quantum-computing}
ar: الحوسبة الكمومية {#quantum-computing}
cs: Kvantové počítání {#quantum-computing}
de: Quantencomputing {#quantum-computing}
es: Computación cuántica {#quantum-computing}
fr: L'informatique quantique {#quantum-computing}
he: מחשוב קוונטי {#quantum-computing}
id: Komputasi kuantum {#quantum-computing}
ja: 量子コンピューティング {#quantum-computing}
ko: 양자 컴퓨팅 {#quantum-computing}
ms: Pengkomputeran kuantum {#quantum-computing}
pt: Computação quântica {#quantum-computing}
ro: Calculul cuantic {#quantum-computing}
th: การประมวลผลควอนตัม {#quantum-computing}
uk: Квантові обчислення {#quantum-computing}

source: Quantum mechanics and computation {#quantum-mechanics-and-computation}
ar: ميكانيكا الكم والحوسبة {#quantum-mechanics-and-computation}
cs: Kvantová mechanika a výpočty {#quantum-mechanics-and-computation}
de: Quantenmechanik und Berechnung {#quantum-mechanics-and-computation}
es: Mecánica cuántica y computación {#quantum-mechanics-and-computation}
fr: La mécanique quantique et le calcul {#quantum-mechanics-and-computation}
he: מכניקה קוונטית ומחשוב {#quantum-mechanics-and-computation}
id: Mekanika kuantum dan komputasi {#quantum-mechanics-and-computation}
it: La meccanica quantistica e la computazione {#quantum-mechanics-and-computation}
ja: 量子力学と計算 {#quantum-mechanics-and-computation}
ko: 양자역학과 컴퓨팅 {#quantum-mechanics-and-computation}
ms: Mekanik kuantum dan pengkomputeran {#quantum-mechanics-and-computation}
pt: Mecânica quântica e computação {#quantum-mechanics-and-computation}
ro: Mecanica cuantică și calculul {#quantum-mechanics-and-computation}
th: กลศาสตร์ควอนตัมและการประมวลผล {#quantum-mechanics-and-computation}
tl: Quantum mechanics at computation {#quantum-mechanics-and-computation}
uk: Квантова механіка та обчислення {#quantum-mechanics-and-computation}
