Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: As the technology advances and new methods for quantum computing are developed, we can reasonably expect that its advantages will become increasingly pronounced — but this will take time. As this happens we're likely to see a back-and-forth interaction with classical computing: quantum computing demonstrations will be performed and classical computing will respond, quantum computing will take another turn, and the pattern will repeat. And one day, when a quantum computer's performance can't be matched classically, we'll hypothesize that we've seen a quantum advantage — but even then we won't know for sure! Proving impossibility results for classical computers is itself an impossibly difficult problem as far as we know.
ar: مع تقدم التقنية وتطوير أساليب جديدة للحوسبة الكمومية، يمكننا توقع أن تصبح مزاياها أكثر وضوحاً بشكل متزايد — لكن هذا يستغرق وقتاً. ومع حدوث ذلك، يُرجَّح أن نشهد تفاعلاً متبادلاً مع الحوسبة الكلاسيكية: ستُنفَّذ عروض توضيحية للحوسبة الكمومية وستستجيب الحوسبة الكلاسيكية، ثم تُقدِّم الحوسبة الكمومية خطوة أخرى، وتتكرر الدورة. ويوماً ما، حين لا يُمكن الحاسوب الكلاسيكي مجاراة أداء الحاسوب الكمومي، سنفترض أننا شاهدنا أفضلية كمومية — لكن حتى آنذاك لن نكون متأكدين تماماً! فإثبات نتائج الاستحالة للحواسيب الكلاسيكية في حد ذاته مسألة بالغة الصعوبة بحسب ما نعلم.
cs: Jak technologie postupuje a jsou vyvíjeny nové metody kvantového počítání, lze rozumně očekávat, že jeho výhody budou stále výraznější — ale to bude nějakou dobu trvat. Jak se to bude dít, pravděpodobně budeme svědky vzájemného soupeření s klasickým výpočetnictvím: budou prováděny kvantové demonstrace a klasické výpočetnictví zareaguje, kvantové počítání opět postoupí a tento vzorec se bude opakovat. A jednoho dne, když výkon kvantového počítače nepůjde klasicky překonat, budeme předpokládat, že jsme byli svědky kvantové výhody — ale ani tehdy si nebudeme jisti! Dokazování výsledků nemožnosti pro klasické počítače je samo o sobě neřešitelně obtížný problém, pokud víme.
de: Wenn die Technologie voranschreitet und neue Methoden für das Quantencomputing entwickelt werden, können wir vernünftigerweise erwarten, dass seine Vorteile zunehmend ausgeprägter werden – aber das wird Zeit brauchen. Wenn das passiert, werden wir wahrscheinlich eine Wechselwirkung mit dem klassischen Computing sehen: Quantencomputing-Demonstrationen werden durchgeführt und das klassische Computing wird reagieren, Quantencomputing wird einen weiteren Schritt machen, und das Muster wird sich wiederholen. Und eines Tages, wenn die Leistung eines Quantencomputers nicht mehr klassisch erreicht werden kann, werden wir vermuten, dass wir einen Quantum Advantage gesehen haben – aber selbst dann werden wir es nicht mit Sicherheit wissen! Unmöglichkeitsnachweise für klassische Computer zu erbringen ist, soweit wir wissen, selbst ein unmöglich schwieriges Problem.
es: A medida que la tecnología avanza y se desarrollan nuevos métodos para la computación cuántica, podemos esperar razonablemente que sus ventajas se vuelvan cada vez más pronunciadas -- pero eso tomará tiempo. Cuando eso suceda, probablemente veremos una interacción con la computación clásica: se realizarán demostraciones de computación cuántica y la computación clásica responderá, la computación cuántica dará otro paso, y el patrón se repetirá. Y algún día, cuando el rendimiento de un computador cuántico ya no pueda ser alcanzado clásicamente, sospecharemos que hemos visto una ventaja cuántica -- pero incluso entonces no lo sabremos con certeza. Demostrar resultados de imposibilidad para los computadores clásicos es, hasta donde sabemos, un problema imposiblemente difícil en sí mismo.
fr: À mesure que la technologie progresse et que de nouvelles méthodes de calcul quantique sont développées, on peut raisonnablement s'attendre à ce que ses avantages deviennent de plus en plus marqués — mais cela prendra du temps. Au fil de cette évolution, on observera vraisemblablement un dialogue en va-et-vient avec le calcul classique : des démonstrations de calcul quantique seront réalisées, le calcul classique répondra, le calcul quantique passera à une autre itération, et le schéma se répétera. Et un jour, quand la performance d'un ordinateur quantique ne pourra plus être égalée classiquement, on formulera l'hypothèse d'avoir observé un avantage quantique — mais même alors, on ne sera pas certains ! Prouver des résultats d'impossibilité pour les ordinateurs classiques est lui-même un problème d'une difficulté insurmontable, pour autant qu'on le sache.
he: ככל שהטכנולוגיה מתקדמת ושיטות חדשות למחשוב קוונטי מפותחות, נוכל לצפות באופן סביר שיתרונותיו יהפכו לבולטים יותר ויותר — אך זה ייקח זמן. ככל שזה יקרה, אנחנו עשויים לראות אינטראקציה הדדית עם מחשוב קלאסי: הדגמות מחשוב קוונטי יבוצעו והמחשוב הקלאסי יגיב, המחשוב הקוונטי ייקח תור נוסף, והתבנית תחזור על עצמה. ויום אחד, כאשר ביצועי מחשב קוונטי לא יוכלו להיות מושגים קלאסית, נשערה שראינו יתרון קוונטי — אבל אפילו אז לא נוכל להיות בטוחים! הוכחת תוצאות בלתי-אפשריות למחשבים קלאסיים היא בעצמה בעיה בלתי-אפשרית ככל הידוע לנו.
id: Seiring teknologi maju dan metode baru untuk komputasi kuantum dikembangkan, kita bisa secara wajar berharap bahwa keunggulannya akan semakin nyata — tetapi ini akan membutuhkan waktu. Saat ini terjadi kita kemungkinan akan melihat interaksi bolak-balik dengan komputasi klasik: demonstrasi komputasi kuantum akan dilakukan dan komputasi klasik akan merespons, komputasi kuantum akan mengambil giliran lagi, dan polanya akan berulang. Dan suatu hari, ketika kinerja komputer kuantum tidak bisa ditandingi secara klasik, kita akan berhipotesis bahwa kita telah melihat keunggulan kuantum — tetapi bahkan saat itu kita tidak akan tahu pasti! Membuktikan hasil ketidakmungkinan untuk komputer klasik sendiri merupakan masalah yang sangat sulit sejauh yang kita ketahui.
it: Man mano che la tecnologia avanza e vengono sviluppati nuovi metodi per il quantum computing, possiamo ragionevolmente aspettarci che i suoi vantaggi diventino sempre più marcati — ma questo richiederà tempo. Con il progredire di questa evoluzione, è probabile che assisteremo a un'interazione alternata con il calcolo classico: verranno effettuate dimostrazioni di quantum computing, il calcolo classico risponderà, il quantum computing tornerà in campo e questo schema si ripeterà. E un giorno, quando le prestazioni di un computer quantistico non potranno essere eguagliate classicamente, ipotizzeremo di aver assistito a un quantum advantage — ma anche allora non ne saremo del tutto certi! Dimostrare l'impossibilità dei risultati per i computer classici è, per quanto ne sappiamo, un problema a sua volta impossibilmente difficile.
ja: 技術が進歩し、量子コンピューティングの新たな手法が開発されるにつれて、その優位性はますます顕著になっていくと合理的に期待できます。ただし、これには時間がかかります。 その過程では、古典コンピューティングとの行き来が繰り返されることになるでしょう。 量子コンピューティングのデモが行われ、古典コンピューティングが応答し、量子コンピューティングがさらに一歩進み、このパターンが繰り返されます。 そしていつか、量子コンピュータの性能が古典的に匹敵できなくなったとき、量子優位性を見たと仮説を立てることになるでしょう。しかし、そのときでさえ確信はできません。 古典コンピュータに対する不可能性の結果を証明すること自体、私たちの知る限り、不可能なほど難しい問題です。
ko: 기술이 발전하고 양자 컴퓨팅을 위한 새로운 방법이 개발됨에 따라, 그 이점은 점점 더 뚜렷해질 것으로 합리적으로 기대할 수 있습니다. 다만 여기에는 시간이 필요합니다. 이 과정에서 고전 컴퓨팅과의 상호작용이 반복될 가능성이 높습니다. 양자 컴퓨팅이 시연을 선보이면 고전 컴퓨팅이 응답하고, 다시 양자 컴퓨팅이 도전하는 패턴이 되풀이될 것입니다. 그리고 언젠가 양자 컴퓨터의 성능을 고전적으로 따라잡을 수 없게 될 때, 우리는 양자 우위를 달성했다고 가설을 세울 것입니다. 하지만 그때도 확신은 할 수 없습니다! 고전 컴퓨터에 대한 불가능 결과를 증명하는 것 자체가, 우리가 아는 한 불가능할 정도로 어려운 문제이기 때문입니다.
ms: Apabila teknologi berkembang dan kaedah baharu untuk pengkomputeran kuantum dibangunkan, kita boleh menjangkakan secara munasabah bahawa kelebihannya akan semakin ketara — tetapi ini memerlukan masa. Semasa ini berlaku, kita mungkin akan melihat interaksi berulang dengan pengkomputeran klasik: demonstrasi pengkomputeran kuantum akan dilakukan dan pengkomputeran klasik akan memberi respons, pengkomputeran kuantum akan mengambil giliran lain, dan corak akan berulang. Dan suatu hari, apabila prestasi komputer kuantum tidak dapat dipadankan secara klasik, kita akan berhipotesis bahawa kita telah menyaksikan kelebihan kuantum — tetapi walaupun ketika itu kita tidak akan pasti! Membuktikan hasil kemustahilan untuk komputer klasik adalah masalah yang mustahil sukar setakat yang kita tahu.
pl: W miarę jak technologia się rozwija i opracowywane są nowe metody obliczeń kwantowych, można zasadnie oczekiwać, że ich przewagi będą coraz bardziej wyraźne — wymaga to jednak czasu. Kiedy to nastąpi, prawdopodobnie będziemy obserwować wzajemne oddziaływanie z klasycznymi obliczeniami: demonstracje obliczeń kwantowych będą przeprowadzane, a obliczenia klasyczne będą odpowiadać, potem kolej znów przejdzie do obliczeń kwantowych — i ten wzorzec będzie się powtarzał. I pewnego dnia, gdy wydajności komputera kwantowego nie będzie można dorównać klasycznie, postawimy hipotezę, że zaobserwowaliśmy przewagę kwantową — lecz nawet wtedy nie będziemy mieć pewności! Udowodnienie wyników niemożliwości dla klasycznych komputerów jest samo w sobie problemem niemożliwie trudnym, o ile nam wiadomo.
pt: À medida que a tecnologia avança e novos métodos de computação quântica são desenvolvidos, podemos razoavelmente esperar que suas vantagens se tornem cada vez mais pronunciadas — mas isso vai levar tempo. À medida que isso acontece, provavelmente veremos uma interação de vai-e-vem com a computação clássica: demonstrações de computação quântica serão realizadas e a computação clássica vai responder, a computação quântica dará outra volta, e o padrão se repetirá. E um dia, quando o desempenho de um computador quântico não puder ser igualado classicamente, vamos hipotetizar que vimos uma vantagem quântica — mas mesmo assim não teremos certeza! Provar resultados de impossibilidade para computadores clássicos é, em si, um problema impossível, até onde sabemos.
ro: Pe măsură ce tehnologia avansează și sunt dezvoltate noi metode de calcul cuantic, putem să ne așteptăm în mod rezonabil că avantajele sale vor deveni din ce în ce mai pronunțate — dar asta va dura. Pe măsură ce se întâmplă asta, este probabil să asistăm la o interacțiune de tip du-te-vino cu calculul clasic: demonstrațiile de calcul cuantic vor fi realizate și calculul clasic va răspunde, calculul cuantic va face un nou pas, iar tiparul se va repeta. Și într-o zi, când performanța unui calculator cuantic nu va mai putea fi egalată clasic, vom presupune că am asistat la un avantaj cuantic — dar chiar și atunci nu vom ști sigur! Demonstrarea rezultatelor de imposibilitate pentru calculatoarele clasice este ea însăși o problemă imposibil de dificilă, pe cât știm.
th: เมื่อเทคโนโลยีก้าวหน้าและมีการพัฒนาวิธีการใหม่ ๆ สำหรับการประมวลผลควอนตัม เราสามารถคาดหวังได้อย่างสมเหตุสมผลว่าข้อดีของมันจะชัดเจนมากขึ้นเรื่อย ๆ แต่จะต้องใช้เวลา เมื่อเกิดขึ้นเราน่าจะเห็นการมีปฏิกิริยาไปมากับการประมวลผลคลาสสิก: จะมีการสาธิตการประมวลผลควอนตัมและการประมวลผลคลาสสิกจะตอบสนอง การประมวลผลควอนตัมจะเดินหน้าอีกครั้ง และรูปแบบจะทำซ้ำ และวันหนึ่ง เมื่อประสิทธิภาพของคอมพิวเตอร์ควอนตัมไม่สามารถจับคู่ได้ด้วยคลาสสิก เราจะตั้งสมมติฐานว่าเราได้เห็น quantum advantage แต่แม้กระนั้นเราจะไม่รู้แน่ใจ! การพิสูจน์ผลความเป็นไปไม่ได้สำหรับคอมพิวเตอร์คลาสสิกเป็นปัญหาที่ยากเป็นไปไม่ได้เท่าที่เราทราบ
tl: Habang sumusulong ang teknolohiya at nagde-develop ng mga bagong pamamaraan para sa quantum computing, makatwirang inaasahan natin na ang mga kalamangan nito ay magiging lalong kapansin-pansin — ngunit magtatagal ito. Habang nangyayari ito, malamang na makakita tayo ng pabalik-balik na palitan sa klasikal na computing: isasagawa ang mga demonstrasyon ng quantum computing at sasagot ang klasikal na computing, kukuha ng susunod na hakbang ang quantum computing, at uulit ang pattern. At isang araw, kapag hindi na matutugmaan ng klasikal ang performance ng quantum computer, maghihipotesis tayo na nakita natin ang quantum advantage — pero kahit noon, hindi pa tayo makatitiyak! Ang pagpapatunay ng mga resulta ng imposibilidad para sa mga klasikal na computer ay isang imposibleng mahirap na problema ayon sa ating kaalaman.
uk: У міру розвитку технологій і появи нових методів квантових обчислень можна обґрунтовано очікувати, що їхні переваги ставатимуть дедалі більш вираженими — але це потребує часу. У процесі цього ми, ймовірно, побачимо взаємний обмін із класичними обчисленнями: будуть проводитися квантові демонстрації, класичні обчислення відповідатимуть, квантові зроблять ще один крок, і ця закономірність повторюватиметься. І одного дня, коли продуктивність квантового комп'ютера не зможе бути досягнута класичними методами, ми припустимо, що спостерігаємо квантову перевагу — але навіть тоді не знатимемо напевно! Доведення результатів неможливості для класичних комп'ютерів саме по собі є надскладною задачею, наскільки нам відомо.

source: Simulating Nature {#simulating-nature}
ar: محاكاة الطبيعة {#simulating-nature}
cs: Simulace přírody {#simulating-nature}
de: Natursimulation {#simulating-nature}
es: Simulación de la naturaleza {#simulating-nature}
fr: Simuler la Nature {#simulating-nature}
he: סימולציה של הטבע {#simulating-nature}
id: Mensimulasikan Alam {#simulating-nature}
it: Simulare la Natura {#simulating-nature}
ja: 自然のシミュレーション {#simulating-nature}
ko: 자연 시뮬레이션 {#simulating-nature}
ms: Mensimulasi Alam Semula Jadi {#simulating-nature}
pt: Simulando a Natureza {#simulating-nature}
ro: Simularea Naturii {#simulating-nature}
th: การจำลองธรรมชาติ {#simulating-nature}
tl: Pag-simulate ng Kalikasan {#simulating-nature}
uk: Симуляція природи {#simulating-nature}

source: Classical simulators — meaning computer programs running on classical computers that simulate physical systems — can make predictions about quantum mechanical systems. But classical simulators are not quantum and cannot directly emulate quantum systems. Instead they use mathematical calculations to approximate quantum behavior. As the sizes of the systems being simulated grow the overhead required to do this increases dramatically, placing limits on which quantum systems can be simulated classically, how long the simulations require, and the accuracy of the results.
ar: المحاكيات الكلاسيكية — أي البرامج الحاسوبية التي تعمل على الحواسيب الكلاسيكية لمحاكاة الأنظمة الفيزيائية — يمكنها إجراء تنبؤات حول الأنظمة الميكانيكية الكمومية. لكن المحاكيات الكلاسيكية ليست كمومية ولا تستطيع محاكاة الأنظمة الكمومية مباشرةً. بدلاً من ذلك تستخدم الحسابات الرياضية للتقريب من السلوك الكمومي. ومع نمو أحجام الأنظمة المُحاكاة، تتضاعف التكاليف اللازمة لذلك بشكل كبير، مما يضع حدوداً على الأنظمة الكمومية التي يمكن محاكاتها كلاسيكياً، ومدة استغراق المحاكاة، ودقة النتائج.
cs: Klasické simulátory — tedy počítačové programy běžící na klasických počítačích, které simulují fyzikální systémy — dokážou předpovídat chování kvantověmechanických systémů. Ale klasické simulátory nejsou kvantové a nemohou přímo emulovat kvantové systémy. Místo toho používají matematické výpočty k aproximaci kvantového chování. Jak roste velikost simulovaných systémů, dramaticky roste i overhead potřebný k tomuto výpočtu, což omezuje, které kvantové systémy lze klasicky simulovat, jak dlouho simulace trvají a jak přesné jsou výsledky.
de: Klassische Simulatoren – also Computerprogramme auf klassischen Computern, die physikalische Systeme simulieren – können Vorhersagen über quantenmechanische Systeme machen. Aber klassische Simulatoren sind nicht quantenmechanisch und können quantenmechanische Systeme nicht direkt emulieren. Stattdessen verwenden sie mathematische Berechnungen, um quantenmechanisches Verhalten zu approximieren. Wenn die Größe der simulierten Systeme wächst, steigt der dafür erforderliche Aufwand drastisch an, was Grenzen dafür setzt, welche Quantensysteme klassisch simuliert werden können, wie lange die Simulationen dauern und wie genau die Ergebnisse sind.
es: Los simuladores clásicos -- es decir, programas informáticos en computadores clásicos que simulan sistemas físicos -- pueden hacer predicciones sobre sistemas de mecánica cuántica. Pero los simuladores clásicos no son mecánico-cuánticos y no pueden emular directamente sistemas de mecánica cuántica. En su lugar, utilizan cálculos matemáticos para aproximar el comportamiento mecánico-cuántico. A medida que crece el tamaño de los sistemas simulados, el esfuerzo requerido aumenta drásticamente, lo que establece límites sobre qué sistemas cuánticos pueden simularse clásicamente, cuánto tiempo tardan las simulaciones y cuán precisos son los resultados.
fr: Les simulateurs classiques — c'est-à-dire des programmes informatiques fonctionnant sur des ordinateurs classiques qui simulent des systèmes physiques — peuvent faire des prédictions sur les systèmes mécaniques quantiques. Mais les simulateurs classiques ne sont pas quantiques et ne peuvent pas émuler directement les systèmes quantiques. Ils utilisent à la place des calculs mathématiques pour approximer le comportement quantique. À mesure que la taille des systèmes simulés augmente, la charge nécessaire pour le faire croît de façon dramatique, ce qui limite les systèmes quantiques qui peuvent être simulés classiquement, la durée des simulations et la précision des résultats.
he: סימולטורים קלאסיים — כלומר תוכנות מחשב שפועלות על מחשבים קלאסיים ומדמות מערכות פיזיקליות — יכולים לעשות תחזיות על מערכות מכניקה קוונטית. אך סימולטורים קלאסיים אינם קוונטיים ואינם יכולים לחקות ישירות מערכות קוונטיות. במקום זאת, הם משתמשים בחישובים מתמטיים כדי לקרב התנהגות קוונטית. ככל שגדלים המערכות המדומות, ה-overhead הנדרש לכך גדל באופן דרמטי, ומציב מגבלות על אילו מערכות קוונטיות ניתן לדמות קלאסית, כמה זמן הסימולציות דורשות ודיוק התוצאות.
id: Simulator klasik — yang berarti program komputer yang berjalan di komputer klasik yang mensimulasikan sistem fisik — bisa membuat prediksi tentang sistem mekanik kuantum. Tetapi simulator klasik bukanlah kuantum dan tidak bisa secara langsung mengemulasi sistem kuantum. Sebaliknya, mereka menggunakan perhitungan matematis untuk mendekati perilaku kuantum. Seiring ukuran sistem yang disimulasikan tumbuh, overhead yang diperlukan untuk melakukan ini meningkat secara dramatis, membatasi sistem kuantum mana yang bisa disimulasikan secara klasik, berapa lama simulasi membutuhkan, dan akurasi hasilnya.
it: I simulatori classici — ovvero programmi software eseguiti su computer classici che simulano sistemi fisici — possono fare previsioni sui sistemi quantomeccanici. Ma i simulatori classici non sono quantistici e non possono emulare direttamente i sistemi quantistici. Usano invece calcoli matematici per approssimare il comportamento quantistico. All'aumentare delle dimensioni dei sistemi simulati, il costo computazionale necessario per farlo cresce in modo drastico, ponendo limiti ai sistemi quantistici che possono essere simulati classicamente, al tempo richiesto dalle simulazioni e alla precisione dei risultati.
ja: 古典シミュレータ（古典コンピュータ上で動作する物理システムをシミュレートするコンピュータプログラム）は、量子力学的システムについての予測を行うことができます。 しかし、古典シミュレータは量子ではなく、量子システムを直接エミュレートすることはできません。 代わりに数学的計算を使って量子的挙動を近似します。 シミュレートされるシステムのサイズが大きくなるにつれ、それに必要なオーバーヘッドは劇的に増大し、古典的にシミュレートできる量子システム、シミュレーションに要する時間、および結果の精度に限界が生じます。
ko: 고전 시뮬레이터, 즉 고전 컴퓨터에서 실행되며 물리 시스템을 시뮬레이션하는 컴퓨터 프로그램은 양자 역학적 시스템에 대한 예측을 할 수 있습니다. 그러나 고전 시뮬레이터는 양자적이지 않으며 양자 시스템을 직접 에뮬레이션할 수 없습니다. 대신 수학적 계산을 사용하여 양자 동작을 근사합니다. 시뮬레이션되는 시스템의 크기가 커질수록 이를 위한 오버헤드가 급격히 증가하며, 고전적으로 시뮬레이션 가능한 양자 시스템의 범위, 시뮬레이션에 필요한 시간, 결과의 정확도에 한계가 생깁니다.
ms: Simulator klasik — bermaksud program komputer yang berjalan pada komputer klasik yang mensimulasi sistem fizikal — boleh membuat ramalan tentang sistem mekanikal kuantum. Tetapi simulator klasik bukan kuantum dan tidak boleh meniru sistem kuantum secara langsung. Sebaliknya mereka menggunakan pengiraan matematik untuk menghampiri tingkah laku kuantum. Apabila saiz sistem yang disimulasi berkembang, overhed yang diperlukan untuk melakukan ini meningkat secara dramatik, meletakkan had pada sistem kuantum mana yang boleh disimulasi secara klasik, berapa lama simulasi memerlukan, dan ketepatan keputusan.
pl: Klasyczne symulatory — czyli programy komputerowe działające na klasycznych komputerach, które symulują układy fizyczne — mogą przewidywać zachowanie układów mechaniki kwantowej. Ale klasyczne symulatory nie są kwantowe i nie mogą bezpośrednio emulować układów kwantowych. Zamiast tego używają obliczeń matematycznych do przybliżenia zachowania kwantowego. W miarę wzrostu rozmiarów symulowanych układów koszty ogólne potrzebne do tego procesu dramatycznie rosną, ograniczając to, jakie układy kwantowe można symulować klasycznie, jak długo trwają symulacje i jak dokładne są wyniki.
pt: Simuladores clássicos — ou seja, programas de computador rodando em computadores clássicos que simulam sistemas físicos — podem fazer previsões sobre sistemas quânticos mecânicos. Mas simuladores clássicos não são quânticos e não conseguem emular diretamente sistemas quânticos. Em vez disso, usam cálculos matemáticos para aproximar o comportamento quântico. À medida que os tamanhos dos sistemas simulados crescem, a sobrecarga necessária para fazer isso aumenta dramaticamente, impondo limites a quais sistemas quânticos podem ser simulados classicamente, quanto tempo as simulações levam e a precisão dos resultados.
ro: Simulatoarele clasice — adică programele care rulează pe calculatoare clasice și simulează sisteme fizice — pot face predicții despre sistemele mecanicii cuantice. Dar simulatoarele clasice nu sunt cuantice și nu pot emula direct sistemele cuantice. În schimb, folosesc calcule matematice pentru a aproxima comportamentul cuantic. Pe măsură ce dimensiunile sistemelor simulate cresc, costul necesar pentru a face asta crește dramatic, impunând limite cu privire la ce sisteme cuantice pot fi simulate clasic, cât durează simulările și acuratețea rezultatelor.
th: Classical simulator หมายถึงโปรแกรมคอมพิวเตอร์ที่ทำงานบนคอมพิวเตอร์คลาสสิกที่จำลองระบบทางกายภาพ สามารถทำนายเกี่ยวกับระบบกลศาสตร์ควอนตัมได้ แต่ classical simulator ไม่ใช่ควอนตัมและไม่สามารถจำลองระบบควอนตัมได้โดยตรง แทนที่พวกมันใช้การคำนวณทางคณิตศาสตร์เพื่อประมาณพฤติกรรมควอนตัม เมื่อขนาดของระบบที่ถูกจำลองเพิ่มขึ้น ค่าใช้จ่ายที่จำเป็นในการทำสิ่งนี้เพิ่มขึ้นอย่างมาก ทำให้มีข้อจำกัดว่าระบบควอนตัมใดที่สามารถจำลองได้ด้วยคลาสสิก การจำลองต้องใช้เวลานานแค่ไหน และความแม่นยำของผลลัพธ์
tl: Ang mga klasikal na simulator — ibig sabihin, mga computer program na tumatakbo sa mga klasikal na computer na nagsi-simulate ng mga pisikal na sistema — ay maaaring gumawa ng mga hula tungkol sa mga quantum mechanical na sistema. Ngunit ang mga klasikal na simulator ay hindi quantum at hindi direktang makakatulad ng mga quantum system. Sa halip, gumagamit sila ng mga matematikal na kalkulasyon para mapalapit sa quantum na pag-uugali. Habang lumalaki ang mga sistema na sino-simulate, ang overhead na kailangan para gawin ito ay dramatikong tumataas, na naglalagay ng mga limitasyon sa kung aling mga quantum system ang maaaring i-simulate nang klasikal, gaano katagal ang mga simulation, at ang katumpakan ng mga resulta.
uk: Класичні симулятори — тобто комп'ютерні програми на класичних комп'ютерах, що моделюють фізичні системи, — можуть робити передбачення про квантово-механічні системи. Але класичні симулятори не є квантовими і не можуть безпосередньо емулювати квантові системи. Натомість вони використовують математичні розрахунки для наближеного відтворення квантової поведінки. Зі зростанням розмірів систем, що симулюються, витрати на це різко зростають, що обмежує, які квантові системи можна симулювати класично, скільки часу займають симуляції та точність результатів.
