Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In practical terms, two things are needed to transfer these sorts of theoretical advantages to real world advantages: the devices themselves and the methodologies to unlock their potential.
ar: من الناحية العملية، يلزم شيئان لنقل هذا النوع من المزايا النظرية إلى مزايا حقيقية في العالم الواقعي: الأجهزة نفسها والمنهجيات اللازمة لاستطلاع إمكاناتها.
cs: V praktickém smyslu jsou k přenosu těchto teoretických výhod do reálného světa potřeba dvě věci: samotná zařízení a metodiky, které umožní naplno využít jejich potenciál.
de: In praktischer Hinsicht werden zwei Dinge benötigt, um diese Art von theoretischen Vorteilen in reale Vorteile umzusetzen: die Geräte selbst und die Methoden, um ihr Potenzial zu erschließen.
es: En términos prácticos, se necesitan dos cosas para convertir este tipo de ventajas teóricas en ventajas reales: los dispositivos en sí mismos y los métodos para desbloquear su potencial.
fr: En termes pratiques, deux choses sont nécessaires pour transférer ce type d'avantages théoriques en avantages concrets : les dispositifs eux-mêmes et les méthodologies pour libérer leur potentiel.
he: מבחינה מעשית, שני דברים נדרשים להעברת יתרונות תיאורטיים מסוג זה ליתרונות בעולם האמיתי: המכשירים עצמם והמתודולוגיות לשחרור הפוטנציאל שלהם.
id: Secara praktis, dua hal diperlukan untuk mentransfer jenis keunggulan teoretis ini ke keunggulan dunia nyata: perangkat itu sendiri dan metodologi untuk membuka potensinya.
it: In termini pratici, due cose sono necessarie per trasferire questi tipi di vantaggi teorici in vantaggi nel mondo reale: i dispositivi stessi e le metodologie per sbloccare il loro potenziale.
ja: 実践的な観点からは、こうした理論的な優位性を実世界の優位性に移転するために2つのことが必要です。デバイス自体と、その潜在能力を引き出す方法論です。
ko: 실용적인 관점에서, 이러한 이론적 이점을 실제 이점으로 전환하기 위해서는 두 가지가 필요합니다. 바로 장치 자체와 그 잠재력을 발휘하기 위한 방법론입니다.
ms: Dari segi praktikal, dua perkara diperlukan untuk memindahkan jenis kelebihan teori ini ke kelebihan dunia nyata: peranti itu sendiri dan metodologi untuk membuka kunci potensi mereka.
pl: W praktyce, aby przenieść tego rodzaju teoretyczne przewagi do rzeczywistych zastosowań, potrzebne są dwie rzeczy: same urządzenia oraz metodologie pozwalające na wykorzystanie ich potencjału.
pt: Em termos práticos, duas coisas são necessárias para transferir esses tipos de vantagens teóricas para vantagens no mundo real: os dispositivos em si e as metodologias para desbloquear seu potencial.
ro: În termeni practici, sunt necesare două lucruri pentru a transfera aceste tipuri de avantaje teoretice în avantaje din lumea reală: dispozitivele în sine și metodologiile pentru a le debloca potențialul.
th: ในทางปฏิบัติ สองสิ่งจำเป็นในการถ่ายโอนข้อได้เปรียบทางทฤษฎีเหล่านี้ไปสู่ข้อได้เปรียบในโลกจริง: อุปกรณ์เองและวิธีการเพื่อปลดล็อคศักยภาพของพวกมัน
tl: Sa praktikal na termino, dalawang bagay ang kailangan para ilipat ang ganitong uri ng mga teoretikal na kalamangan sa mga tunay na kalamangan: ang mga device mismo at ang mga pamamaraan para ma-unlock ang kanilang potensyal.
uk: На практиці для перенесення цих теоретичних переваг у реальний світ потрібні дві речі: самі пристрої та методологія для розкриття їхнього потенціалу.

source: Unlike classical computers, nobody has a quantum computer stashed away in their back pocket. Until very recently, if you wanted to experiment with a quantum computer, you had to build and maintain one yourself (usually in a sad, basement lab in a university or research facility), and you would have just a few, very noisy qubits at most. No longer is this the case. In 2016, IBM Quantum&reg; put the first quantum processor on the cloud. It had only 5 qubits and fairly high rates of errors, but we've come a long way since then. We'll summarize the current state of the technology in a section below.
ar: على خلاف الحواسيب الكلاسيكية، لا أحد يضع حاسوباً كمومياً في جيبه. حتى وقت قريب جداً، إذا أردت التجريب بحاسوب كمومي، كان عليك بناؤه والحفاظ عليه بنفسك (عادةً في مختبر جامعي أو مرفق بحثي محزن في قبو)، ولم تكن لديك سوى كيوبتات قليلة جداً ومليئة بالضوضاء في أحسن الأحوال. لم يعد هذا صحيحاً بعد الآن. في عام 2016، وضعت IBM Quantum&reg; أول معالج كمومي على الحوسبة السحابية. كان يحتوي على 5 كيوبتات فقط ومعدلات خطأ مرتفعة نسبياً، لكننا قطعنا شوطاً طويلاً منذ ذلك الحين. سنلخص الوضع الراهن للتقنية في قسم لاحق.
cs: Na rozdíl od klasických počítačů si nikdo kvantový počítač nestrkuje do kapsy. Ještě donedávna — pokud sis chtěl/a s kvantovým počítačem pohrát — musel/a sis ho postavit a udržovat sám/sama (zpravidla v neutěšené univerzitní nebo výzkumné laboratoři ve sklepě) a měl/a sis k dispozici jen pár, velmi hlučných qubitů. Ty časy jsou ale pryč. V roce 2016 dal IBM Quantum&reg; první kvantový procesor do cloudu. Měl pouhých 5 qubitů a poměrně vysokou chybovost, ale od té doby jsme ušli dlouhou cestu. Aktuální stav technologie shrneme v níže uvedené části.
de: Im Gegensatz zu klassischen Computern trägt niemand einen Quantencomputer in der Hosentasche. Bis vor Kurzem, wenn du mit einem Quantencomputer experimentieren wolltest, musstest du einen selbst bauen und warten (normalerweise in einem trüben Universitätskellerlabor), und du hättest bestenfalls ein paar sehr verrauschte Qubits. Das ist nicht mehr der Fall. Im Jahr 2016 stellte IBM Quantum&reg; den ersten Quantenprozessor in der Cloud zur Verfügung. Er hatte nur 5 Qubits und relativ hohe Fehlerraten, aber wir haben seitdem einen langen Weg zurückgelegt.
es: A diferencia de los computadores clásicos, nadie lleva un computador cuántico en el bolsillo. Hasta hace poco, si querías experimentar con un computador cuántico, tenías que construir y mantener uno tú mismo (normalmente en un oscuro laboratorio de sótano universitario), y en el mejor de los casos tendrías unos pocos qubits muy ruidosos. Eso ya no es así. En 2016, IBM Quantum&reg; puso a disposición el primer procesador cuántico en la nube. Tenía solo 5 qubits y tasas de error relativamente altas, pero hemos recorrido un largo camino desde entonces. Resumiremos el estado actual de la tecnología en una sección más adelante.
fr: Contrairement aux ordinateurs classiques, personne n'a un ordinateur quantique dans sa poche. Jusqu'à très récemment, si tu voulais expérimenter avec un ordinateur quantique, tu devais en construire et en entretenir un toi-même (généralement dans un triste laboratoire de sous-sol d'une université ou d'un établissement de recherche), et tu n'aurais eu que quelques qubits très bruités au maximum. Ce n'est plus le cas. En 2016, IBM Quantum&reg; a mis le premier processeur quantique sur le cloud. Il n'avait que 5 qubits et des taux d'erreurs assez élevés, mais on a parcouru beaucoup de chemin depuis. Nous résumerons l'état actuel de la technologie dans une section ci-dessous.
he: בניגוד למחשבים קלאסיים, אין לאף אחד מחשב קוונטי שמור בכיסו האחורי. עד לא מזמן, אם רצית לנסות עם מחשב קוונטי, היית צריך לבנות ולתחזק אחד בעצמך (בדרך כלל במעבדה עצובה במרתף של אוניברסיטה או מתקן מחקר), והיו לך מעטים בלבד, qubit רועשים מאוד לכל היותר. זה כבר לא המצב. ב-2016, IBM Quantum&reg; שמה את המעבד הקוונטי הראשון על הענן. היו בו רק 5 qubit ושיעורי שגיאות גבוהים למדי, אך עשינו דרך ארוכה מאז. נסכם את המצב הנוכחי של הטכנולוגיה בחלק להלן.
id: Tidak seperti komputer klasik, tidak ada yang menyimpan komputer kuantum di saku belakang mereka. Sampai baru-baru ini, jika kamu ingin bereksperimen dengan komputer kuantum, kamu harus membangun dan memeliharanya sendiri (biasanya di laboratorium bawah tanah yang menyedihkan di universitas atau fasilitas penelitian), dan kamu hanya akan memiliki beberapa qubit yang sangat berisik paling banyak. Ini bukan lagi kasusnya. Pada tahun 2016, IBM Quantum&reg; meletakkan prosesor kuantum pertama di cloud. Hanya memiliki 5 qubit dan tingkat kesalahan yang cukup tinggi, tetapi kita telah jauh berkembang sejak saat itu. Kita akan merangkum keadaan teknologi saat ini dalam bagian di bawah ini.
it: A differenza dei computer classici, nessuno ha un computer quantistico in tasca. Fino a poco tempo fa, se volevi sperimentare con un computer quantistico, dovevi costruirlo e mantenerlo tu stesso (di solito in un triste laboratorio in un seminterrato di un'università o di un centro di ricerca), e avresti avuto al massimo pochi qubit, molto rumorosi. Questo non è più il caso. Nel 2016, IBM Quantum&reg; ha messo il primo processore quantistico nel cloud. Aveva solo 5 qubit e tassi di errore abbastanza elevati, ma da allora abbiamo fatto molta strada. Riassumeremo lo stato attuale della tecnologia in una sezione qui sotto.
ja: 古典コンピュータと異なり、量子コンピュータをポケットに忍ばせているような人はいません。 ごく最近まで、量子コンピュータで実験したければ、自分でそれを作って維持管理しなければなりませんでした。 （たいていは大学や研究施設の地下にある古びたラボで）そして最大でもほんの数個の非常にノイズの多い量子ビットしか持てませんでした。 もはやそういう時代ではありません。 2016年に、IBM Quantum&reg;がクラウド上に初の量子プロセッサを公開しました。 5量子ビットしかなく、エラー率もかなり高いものでしたが、それ以来大きな進歩を遂げてきました。 現在の技術の状況については、以下のセクションでまとめます。
ko: 고전 컴퓨터와 달리, 아무도 양자 컴퓨터를 뒷주머니에 넣고 다니지 않습니다. 불과 얼마 전까지만 해도 양자 컴퓨터로 실험하고 싶다면 직접 구축하고 유지 관리해야 했으며 (대개 대학이나 연구 시설의 허름한 지하 실험실에서), 기껏해야 몇 개의 매우 노이즈가 많은 Qubit만 사용할 수 있었습니다. 하지만 이제는 그렇지 않습니다. 2016년 IBM Quantum&reg;은 최초의 양자 프로세서를 클라우드에 올렸습니다. 당시에는 Qubit이 5개에 불과하고 오류율도 꽤 높았지만, 그 이후로 많은 발전이 이루어졌습니다. 현재 기술 상태는 아래 섹션에서 요약하겠습니다.
ms: Tidak seperti komputer klasik, tiada siapa yang mempunyai komputer kuantum dalam poket belakang mereka. Sehingga baru-baru ini, jika anda mahu bereksperimen dengan komputer kuantum, anda terpaksa membina dan menyelenggarakannya sendiri (biasanya dalam makmal bawah tanah yang menyedihkan di universiti atau kemudahan penyelidikan), dan anda hanya akan mempunyai beberapa, qubit yang sangat bising paling banyak. Tidak lagi begitu. Pada tahun 2016, IBM Quantum&reg; meletakkan pemproses kuantum pertama pada awan. Ia hanya mempunyai 5 qubit dan kadar ralat yang agak tinggi, tetapi kita telah maju jauh sejak itu. Kita akan meringkaskan keadaan teknologi semasa dalam bahagian di bawah.
pl: W przeciwieństwie do komputerów klasycznych, nikt nie nosi komputera kwantowego w kieszeni. Jeszcze do niedawna, jeśli chciałeś eksperymentować z komputerem kwantowym, musiałeś samodzielnie go zbudować i utrzymywać (zazwyczaj w przygnębiającym laboratorium w piwnicy uczelni lub ośrodka badawczego), a do dyspozycji miałeś co najwyżej kilka bardzo zaszumionych qubitów. To się już zmieniło. W 2016 roku IBM Quantum&reg; udostępnił pierwszy procesor kwantowy w chmurze. Miał zaledwie 5 qubitów i dość wysoki wskaźnik błędów, ale od tamtego czasu zaszliśmy bardzo daleko. Podsumujemy aktualny stan technologii w dalszej części.
pt: Ao contrário dos computadores clássicos, ninguém tem um computador quântico guardado no bolso. Até muito recentemente, se você queria experimentar com um computador quântico, precisava construir e manter um por conta própria (geralmente em um triste laboratório no subsolo de uma universidade ou instituição de pesquisa) e teria apenas alguns poucos qubits, muito ruidosos, no máximo. Isso não é mais o caso. Em 2016, o IBM Quantum&reg; colocou o primeiro processador quântico na nuvem. Ele tinha apenas 5 qubits e taxas de erros bastante altas, mas chegamos longe desde então. Vamos resumir o estado atual da tecnologia em uma seção abaixo.
ro: Spre deosebire de calculatoarele clasice, nimeni nu are un calculator cuantic în buzunar. Până nu demult, dacă voiai să experimentezi cu un calculator cuantic, trebuia să îl construiești și să îl întrețini singur (de obicei într-un laborator trist de subsol, la o universitate sau centru de cercetare), și ai fi avut cel mult câțiva qubiți, foarte zgomotoși. Nu mai este cazul acesta. În 2016, IBM Quantum&reg; a pus primul procesor cuantic în cloud. Acesta avea doar 5 qubiți și rate de erori destul de ridicate, dar am parcurs un drum lung de atunci. Vom rezuma starea actuală a tehnologiei într-o secțiune de mai jos.
th: ต่างจากคอมพิวเตอร์คลาสสิก ไม่มีใครมีคอมพิวเตอร์ควอนตัมเก็บไว้ในกระเป๋า จนกระทั่งเมื่อไม่นานมานี้ หากคุณต้องการทดลองกับคอมพิวเตอร์ควอนตัม คุณต้องสร้างและดูแลรักษามันเอง (โดยปกติในห้องปฏิบัติการชั้นใต้ดินที่น่าเศร้าในมหาวิทยาลัยหรือสถาบันวิจัย) และคุณจะมีเพียง Qubit ไม่กี่ตัวที่มีสัญญาณรบกวนสูงที่สุด ไม่ใช่อีกต่อไปแล้ว ในปี 2016 IBM Quantum&reg; วางโปรเซสเซอร์ควอนตัมตัวแรกบนคลาวด์ มันมีเพียง 5 Qubit และมีอัตราข้อผิดพลาดค่อนข้างสูง แต่เราก้าวมาไกลมากตั้งแต่นั้น เราจะสรุปสถานะปัจจุบันของเทคโนโลยีในส่วนด้านล่าง
tl: Hindi tulad ng mga klasikal na computer, walang quantum computer na naka-imbak sa bulsa ng sinuman. Hanggang kamakailan lamang, kung gusto mong mag-eksperimento sa isang quantum computer, kailangan mong itayo at panatilihin ito mismo (karaniwang sa isang malungkot na basement lab sa isang unibersidad o pasilidad ng pananaliksik), at magkakaroon ka lang ng ilang, napaka-noisy na qubit. Hindi na ito ang kaso. Noong 2016, inilagay ng IBM Quantum&reg; ang unang quantum processor sa cloud. Limang qubit lang ang mayroon nito at medyo mataas na rate ng error, ngunit malayo na tayo mula noon. Ibubuod natin ang kasalukuyang estado ng teknolohiya sa isang seksyon sa ibaba.
uk: На відміну від класичних комп'ютерів, ніхто не тримає квантовий комп'ютер у кишені. Ще зовсім недавно, якщо ти хотів поекспериментувати з квантовим комп'ютером, тобі доводилося будувати й обслуговувати його самостійно (зазвичай у сумній підвальній лабораторії університету чи дослідницького закладу), і у тебе було б лише кілька, дуже шумних кубітів. Зараз це вже не так. У 2016 році IBM Quantum&reg; розмістила перший квантовий процесор у хмарі. Він мав лише 5 кубітів і досить високий рівень помилок, але ми пройшли довгий шлях відтоді. Підсумуємо поточний стан технологій у розділі нижче.

source: In addition to building quantum computers, we also need to develop methodologies for using them effectively. While theoretical advances in quantum algorithms and protocols suggest a strong potential, the challenge of finding practical uses for quantum computing is still before us. Today's quantum computers cannot yet perform the fault-tolerant computations required to transfer known theoretical advantages into practical advantages. But they are beyond the reach of classical computer simulations, and we may aim to leverage this fact for computational power.
ar: إلى جانب بناء الحواسيب الكمومية، نحتاج أيضاً إلى تطوير منهجيات لاستخدامها بفاعلية. بينما تُلمح التطورات النظرية في خوارزميات الكم والبروتوكولات إلى إمكانات قوية، لا تزال تحديات إيجاد استخدامات عملية للحوسبة الكمومية أمامنا. لا تستطيع حواسيب الكم اليوم تنفيذ الحسابات المقاومة للأخطاء اللازمة لنقل المزايا النظرية المعروفة إلى مزايا عملية. لكنها تتجاوز ما تستطيع محاكاته الحواسيب الكلاسيكية، وقد نسعى للاستفادة من هذه الحقيقة في القدرة الحسابية.
cs: Kromě stavby kvantových počítačů je také potřeba vyvíjet metodiky pro jejich efektivní využití. Ačkoli teoretické pokroky v kvantových algoritmech a protokolech naznačují velký potenciál, výzva najít praktické využití pro kvantové výpočty je stále před námi. Dnešní kvantové počítače zatím nedokáží provádět výpočty odolné vůči chybám, které by umožnily přenést známé teoretické výhody do praktických výhod. Jsou ale mimo dosah simulací na klasických počítačích, a toho se můžeme pokusit využít jako zdroje výpočetního výkonu.
de: Neben dem Bau von Quantencomputern müssen wir auch Methoden entwickeln, um sie effektiv einzusetzen. Während theoretische Fortschritte in Quantenalgorithmen und -protokollen ein starkes Potenzial andeuten, liegt die Herausforderung, praktische Verwendungen für das Quantencomputing zu finden, noch vor uns. Die heutigen Quantencomputer können noch keine fehlertoleranten Berechnungen durchführen, die erforderlich wären, um bekannte theoretische Vorteile in praktische Vorteile umzusetzen. Aber sie liegen jenseits des Erreichbaren für klassische Computersimulationen, und wir können darauf abzielen, diese Tatsache für Rechenleistung zu nutzen.
es: Además de construir computadores cuánticos, también necesitamos desarrollar métodos para usarlos de manera efectiva. Mientras que los avances teóricos en algoritmos y protocolos cuánticos sugieren un fuerte potencial, el desafío de encontrar usos prácticos para la computación cuántica aún está por delante. Los computadores cuánticos de hoy aún no pueden realizar cálculos tolerantes a fallos que serían necesarios para convertir las ventajas teóricas conocidas en ventajas prácticas. Pero están más allá del alcance de las simulaciones por computador clásicas, y podemos apuntar a aprovechar ese hecho para obtener rendimiento computacional.
fr: En plus de construire des ordinateurs quantiques, nous devons aussi développer des méthodologies pour les utiliser efficacement. Bien que les avancées théoriques en algorithmes quantiques et en protocoles suggèrent un fort potentiel, le défi de trouver des usages pratiques pour l'informatique quantique est encore devant nous. Les ordinateurs quantiques d'aujourd'hui ne peuvent pas encore effectuer les calculs tolérants aux pannes nécessaires pour transférer les avantages théoriques connus en avantages pratiques. Mais ils sont au-delà de la portée des simulations d'ordinateurs classiques, et nous pouvons viser à tirer parti de ce fait pour la puissance computationnelle.
he: בנוסף לבניית מחשבים קוונטיים, עלינו גם לפתח מתודולוגיות לשימוש בהם ביעילות. בעוד שהתקדמות תיאורטית באלגוריתמים קוונטיים ופרוטוקולים מצביעה על פוטנציאל חזק, האתגר של מציאת שימושים מעשיים למחשוב קוונטי עדיין לפנינו. מחשבים קוונטיים של ימינו עדיין אינם יכולים לבצע חישובים עמידי-תקלות הנדרשים להעברת יתרונות תיאורטיים ידועים ליתרונות מעשיים. אך הם מעבר להישג ידם של סימולציות מחשב קלאסי, ואנחנו עשויים לשאוף לנצל עובדה זו לכוח מחשוב.
id: Selain membangun komputer kuantum, kita juga perlu mengembangkan metodologi untuk menggunakannya secara efektif. Sementara kemajuan teoretis dalam algoritma dan protokol kuantum menunjukkan potensi yang kuat, tantangan menemukan penggunaan praktis untuk komputasi kuantum masih ada di hadapan kita. Komputer kuantum saat ini belum bisa melakukan komputasi fault-tolerant yang diperlukan untuk mentransfer keunggulan teoretis yang diketahui menjadi keunggulan praktis. Tapi mereka berada di luar jangkauan simulasi komputer klasik, dan kita mungkin bertujuan untuk memanfaatkan fakta ini untuk kekuatan komputasi.
it: Oltre a costruire computer quantistici, dobbiamo anche sviluppare metodologie per usarli efficacemente. Mentre i progressi teorici negli algoritmi e nei protocolli quantistici suggeriscono un forte potenziale, la sfida di trovare usi pratici per il quantum computing è ancora davanti a noi. I computer quantistici di oggi non possono ancora eseguire i calcoli fault-tolerant necessari per trasferire i vantaggi teorici noti in vantaggi pratici. Ma sono al di là della portata delle simulazioni su computer classici, e possiamo puntare a sfruttare questo fatto per ottenere potenza di calcolo.
ja: 量子コンピュータを作るだけでなく、それを効果的に使用するための方法論を開発する必要もあります。 量子アルゴリズムとプロトコルの理論的な進歩は強い可能性を示唆していますが、量子コンピューティングの実用的な用途を見つけるという課題はまだ私たちの前にあります。 今日の量子コンピュータは、既知の理論的優位性を実用的な優位性に移転するために必要なフォールトトレラントな計算をまだ実行できません。 しかし、古典コンピュータのシミュレーションの範囲を超えており、この事実を計算能力のために活用することを目指すことができます。
ko: 양자 컴퓨터를 구축하는 것 외에도 효과적으로 사용하기 위한 방법론을 개발해야 합니다. 양자 알고리즘과 프로토콜의 이론적 발전은 강력한 잠재력을 시사하지만, 양자 컴퓨팅의 실용적인 활용 방법을 찾는 과제는 여전히 우리 앞에 놓여 있습니다. 오늘날의 양자 컴퓨터는 알려진 이론적 이점을 실제 이점으로 전환하는 데 필요한 내결함성 계산을 아직 수행할 수 없습니다. 하지만 고전 컴퓨터 시뮬레이션의 범위를 넘어서고 있으며, 이 사실을 컴퓨팅 파워로 활용하는 것을 목표로 할 수 있습니다.
ms: Selain membina komputer kuantum, kita juga perlu membangunkan metodologi untuk menggunakannya dengan berkesan. Walaupun kemajuan teori dalam algoritma kuantum dan protokol mencadangkan potensi yang kuat, cabaran mencari kegunaan praktikal untuk pengkomputeran kuantum masih di hadapan kita. Komputer kuantum hari ini masih belum dapat melakukan pengiraan tahan ralat yang diperlukan untuk memindahkan kelebihan teori yang diketahui ke kelebihan praktikal. Tetapi mereka berada di luar jangkauan simulasi komputer klasik, dan kita mungkin bertujuan untuk memanfaatkan hakikat ini untuk kuasa pengkomputeran.
pl: Oprócz budowania komputerów kwantowych musimy też rozwijać metodologie ich efektywnego wykorzystania. Choć teoretyczne postępy w algorytmach i protokołach kwantowych sugerują duży potencjał, wyzwanie znalezienia praktycznych zastosowań dla obliczeń kwantowych wciąż przed nami. Dzisiejsze komputery kwantowe nie są jeszcze w stanie wykonywać odpornych na błędy obliczeń potrzebnych do przełożenia znanych teoretycznych przewag na przewagi praktyczne. Wykraczają jednak poza zasięg klasycznych symulacji komputerowych i możemy dążyć do wykorzystania tego faktu jako źródła mocy obliczeniowej.
pt: Além de construir computadores quânticos, também precisamos desenvolver metodologias para usá-los de forma eficaz. Embora os avanços teóricos em algoritmos e protocolos quânticos sugiram um forte potencial, o desafio de encontrar usos práticos para a computação quântica ainda está diante de nós. Os computadores quânticos de hoje ainda não conseguem realizar as computações tolerantes a falhas necessárias para transferir vantagens teóricas conhecidas para vantagens práticas. Mas estão além do alcance das simulações de computadores clássicos, e podemos tentar aproveitar esse fato para obter poder computacional.
ro: Pe lângă construirea calculatoarelor cuantice, trebuie să dezvoltăm și metodologii pentru a le utiliza eficient. Deși progresele teoretice în algoritmii și protocoalele cuantice sugerează un potențial puternic, provocarea găsirii unor utilizări practice pentru calculul cuantic se află încă în fața noastră. Calculatoarele cuantice de astăzi nu pot efectua încă calculele tolerante la erori necesare pentru a transfera avantajele teoretice cunoscute în avantaje practice. Dar sunt dincolo de capacitățile simulărilor pe calculatoare clasice, și ne putem propune să valorificăm acest fapt pentru putere de calcul.
th: นอกจากการสร้างคอมพิวเตอร์ควอนตัมแล้ว เรายังต้องพัฒนาวิธีการสำหรับการใช้งานพวกมันอย่างมีประสิทธิภาพ แม้ว่าความก้าวหน้าทางทฤษฎีในอัลกอริทึมและโปรโตคอลควอนตัมบ่งชี้ถึงศักยภาพที่แข็งแกร่ง ความท้าทายในการหาการใช้งานจริงสำหรับการประมวลผลควอนตัมยังคงอยู่ข้างหน้าเรา คอมพิวเตอร์ควอนตัมในปัจจุบันยังไม่สามารถทำการประมวลผลแบบ fault-tolerant ที่จำเป็นในการถ่ายโอนข้อได้เปรียบทางทฤษฎีที่รู้จักเป็นข้อได้เปรียบในทางปฏิบัติ แต่พวกมันอยู่เกินการเข้าถึงของการจำลองคอมพิวเตอร์คลาสสิก และเราอาจมีเป้าหมายที่จะใช้ประโยชน์จากข้อเท็จจริงนี้เพื่อพลังการประมวลผล
tl: Bukod sa pagtatayo ng mga quantum computer, kailangan din nating mag-develop ng mga pamamaraan para gamitin ang mga ito nang epektibo. Habang ang mga teoretikal na pagsulong sa mga quantum algorithm at protocol ay nagmumungkahi ng matibay na potensyal, ang hamon ng paghahanap ng mga praktikal na gamit para sa quantum computing ay nasa harap pa rin natin. Ang mga quantum computer ngayon ay hindi pa kayang magsagawa ng mga fault-tolerant na computation na kailangan para ilipat ang mga kilalang teoretikal na kalamangan sa mga praktikal na kalamangan. Ngunit lampas na sila sa kakayahan ng mga klasikal na computer simulation, at maaari tayong maghangad na i-leverage ang katotohanang ito para sa computational na kapangyarihan.
uk: Окрім побудови квантових комп'ютерів, нам також потрібно розробляти методологію їхнього ефективного використання. Хоча теоретичні досягнення в квантових алгоритмах і протоколах вказують на сильний потенціал, завдання пошуку практичного застосування квантових обчислень ще стоїть перед нами. Сучасні квантові комп'ютери ще не можуть виконувати відмовостійкі обчислення, необхідні для перетворення відомих теоретичних переваг у практичні. Але вони виходять за межі можливостей класичних комп'ютерних симуляцій, і ми можемо прагнути використати цей факт для обчислювальної потужності.
