Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Utility is not the same thing as *quantum advantage*, which refers to quantum computers *outperforming* classical computers for meaningful tasks. Classical computers have incredible power and adaptability, and the fact of the matter is that quantum computers simply aren't able to beat them yet. We've seen decades of advancements in classical computation — not only in computing hardware but also in algorithms for classical computers — and we can observe with clarity that the technology of electronic digital computing has radically changed our world.
ar: الفائدة ليست الشيء ذاته كـ*الأفضلية الكمومية* التي تعني أن الحواسيب الكمومية *تتفوق* على الحواسيب الكلاسيكية في المهام ذات المعنى. الحواسيب الكلاسيكية تتمتع بقوة هائلة وقدرة على التكيّف، والحقيقة أن الحواسيب الكمومية لم تتمكن بعد من التفوق عليها. رأينا عقوداً من التطورات في الحوسبة الكلاسيكية — ليس في عتاد الحوسبة فحسب، بل في خوارزميات الحواسيب الكلاسيكية أيضاً — ونستطيع أن نشهد بوضوح أن تقنية الحوسبة الرقمية الإلكترونية قد غيّرت عالمنا تغييراً جذرياً.
cs: Utilita není totéž co *kvantová výhoda*, která označuje situaci, kdy kvantové počítače *předčí* klasické počítače ve smysluplných úlohách. Klasické počítače mají neuvěřitelný výkon a přizpůsobivost a pravdou je, že kvantové počítače je zatím jednoduše nedokážou překonat. Byli jsme svědky desetiletí pokroků v klasickém výpočetnictví — nejen v hardwaru, ale i v algoritmech pro klasické počítače — a jasně vidíme, že technologie elektronického digitálního počítání radikálně změnila náš svět.
de: Utility ist nicht dasselbe wie *Quantum Advantage*, was sich darauf bezieht, dass Quantencomputer klassische Computer bei bedeutungsvollen Aufgaben *übertreffen*. Klassische Computer haben unglaubliche Leistung und Anpassungsfähigkeit, und die Tatsache ist, dass Quantencomputer sie noch nicht schlagen können. Wir haben Jahrzehnte der Fortschritte im klassischen Computing erlebt – nicht nur in der Computing-Hardware, sondern auch in Algorithmen für klassische Computer – und wir können klar erkennen, dass die Technologie des elektronischen digitalen Computings unsere Welt tiefgreifend verändert hat.
es: La utilidad no es lo mismo que la *ventaja cuántica*, que se refiere a que los computadores cuánticos *superen* a los computadores clásicos en tareas significativas. Los computadores clásicos tienen un rendimiento y una adaptabilidad increíbles, y la realidad es que los computadores cuánticos aún no pueden superarlos. Hemos visto décadas de avances en la computación clásica -- no solo en hardware de computación, sino también en algoritmos para computadores clásicos -- y podemos ver claramente que la tecnología de la computación digital electrónica ha transformado profundamente nuestro mundo.
fr: L'utilité n'est pas la même chose que l'*avantage quantique*, qui désigne la capacité des ordinateurs quantiques à *surpasser* les ordinateurs classiques sur des tâches significatives. Les ordinateurs classiques disposent d'une puissance et d'une adaptabilité incroyables, et la réalité est que les ordinateurs quantiques ne sont tout simplement pas encore capables de les battre. On a vu des décennies d'avancées en calcul classique — non seulement dans le matériel, mais aussi dans les algorithmes — et il est clair que la technologie du calcul numérique électronique a radicalement transformé notre monde.
he: שימושיות אינה אותו הדבר כמו *יתרון קוונטי*, שמתייחס למחשבים קוונטיים ש*עולים בביצועים* על מחשבים קלאסיים במשימות משמעותיות. למחשבים קלאסיים יש כוח ויכולת הסתגלות מדהימים, ועובדת המציאות היא שמחשבים קוונטיים פשוט עדיין אינם מסוגלים להכות אותם. ראינו עשורים של התקדמות במחשוב קלאסי — לא רק בחומרת המחשוב אלא גם באלגוריתמים למחשבים קלאסיים — ואנחנו יכולים לראות בבירור שהטכנולוגיה של מחשוב דיגיטלי אלקטרוני שינתה את עולמנו באופן מהפכני.
id: Utilitas bukanlah hal yang sama dengan *keunggulan kuantum*, yang mengacu pada komputer kuantum yang *mengungguli* komputer klasik untuk tugas-tugas yang bermakna. Komputer klasik memiliki kekuatan dan kemampuan adaptasi yang luar biasa, dan faktanya adalah komputer kuantum belum bisa mengalahkan mereka. Kita telah melihat kemajuan selama puluhan tahun dalam komputasi klasik — bukan hanya dalam perangkat keras komputasi tetapi juga dalam algoritma untuk komputer klasik — dan kita bisa mengamati dengan jelas bahwa teknologi komputasi digital elektronik telah mengubah dunia kita secara radikal.
it: L'utilità non è la stessa cosa del *quantum advantage*, che indica la capacità dei computer quantistici di *superare* i computer classici in compiti significativi. I computer classici hanno una potenza e un'adattabilità straordinarie, e la realtà è che i computer quantistici semplicemente non sono ancora in grado di batterli. Abbiamo assistito a decenni di progressi nel campo del calcolo classico — non solo nell'hardware, ma anche negli algoritmi per i computer classici — ed è evidente che la tecnologia del calcolo digitale elettronico ha radicalmente trasformato il nostro mondo.
ja: ユーティリティは*量子優位性*と同じではありません。量子優位性とは、量子コンピュータが意味のあるタスクにおいて古典コンピュータを*上回る*ことを指します。 古典コンピュータは驚異的な能力と適応性を持っており、実際のところ量子コンピュータはまだそれらに勝てる段階にはありません。 古典計算においては数十年にわたる進歩が見られてきました。コンピューティングハードウェアだけでなく、古典コンピュータのアルゴリズムも含めて進化しており、電子デジタルコンピューティング技術が私たちの世界を根本から変えてきたことは明らかです。
ko: 유틸리티는 *양자 우위*와는 다릅니다. 양자 우위란 양자 컴퓨터가 의미 있는 작업에서 고전 컴퓨터를 *능가*하는 것을 의미합니다. 고전 컴퓨터는 놀라운 성능과 적응력을 갖추고 있으며, 현실적으로 양자 컴퓨터는 아직 그것을 이길 수 없습니다. 우리는 고전 컴퓨팅에서 수십 년에 걸친 발전을 목격해 왔습니다. 컴퓨팅 하드웨어뿐만 아니라 고전 컴퓨터를 위한 알고리즘도 발전했으며, 전자 디지털 컴퓨팅 기술이 우리의 세계를 근본적으로 바꾸어 놓았음을 분명히 알 수 있습니다.
ms: Utiliti bukan perkara yang sama dengan *kelebihan kuantum*, yang merujuk kepada komputer kuantum yang *mengatasi* komputer klasik untuk tugasan bermakna. Komputer klasik mempunyai kuasa dan kebolehsuaian yang luar biasa, dan hakikatnya ialah komputer kuantum masih belum mampu mengalahkan mereka. Kita telah menyaksikan dekad kemajuan dalam pengkomputeran klasik — bukan sahaja dalam perkakasan pengkomputeran tetapi juga dalam algoritma untuk komputer klasik — dan kita dapat melihat dengan jelas bahawa teknologi pengkomputeran digital elektronik telah mengubah dunia kita secara drastik.
pl: Utility to nie to samo co *przewaga kwantowa*, która oznacza, że komputery kwantowe *przewyższają* klasyczne komputery w istotnych zadaniach. Klasyczne komputery mają niesamowitą moc i wszechstronność, a prawda jest taka, że komputery kwantowe po prostu nie są jeszcze w stanie ich pokonać. Przez dziesięciolecia obserwowaliśmy postępy w obliczeniach klasycznych — nie tylko w sprzęcie komputerowym, lecz także w algorytmach dla klasycznych komputerów — i wyraźnie widzimy, że technologia elektronicznych obliczeń cyfrowych radykalnie zmieniła nasz świat.
pt: Utilidade não é a mesma coisa que *vantagem quântica*, que se refere a computadores quânticos *superando* os computadores clássicos em tarefas significativas. Os computadores clássicos têm poder e adaptabilidade incríveis, e a realidade é que os computadores quânticos simplesmente ainda não conseguem superá-los. Vimos décadas de avanços na computação clássica — não só no hardware de computação, mas também nos algoritmos para computadores clássicos — e podemos observar claramente que a tecnologia da computação digital eletrônica mudou radicalmente o nosso mundo.
ro: Utilitatea nu este același lucru cu *avantajul cuantic*, care se referă la calculatoarele cuantice care *depășesc* calculatoarele clasice pentru sarcini semnificative. Calculatoarele clasice au o putere și o adaptabilitate incredibile, iar adevărul este că calculatoarele cuantice pur și simplu nu le pot bate încă. Am văzut decenii de progrese în calculul clasic — nu doar în hardware, ci și în algoritmi pentru calculatoare clasice — și putem observa cu claritate că tehnologia calculului digital electronic a schimbat radical lumea noastră.
th: Utility ไม่ใช่สิ่งเดียวกับ *quantum advantage* ซึ่งหมายถึงคอมพิวเตอร์ควอนตัม *มีประสิทธิภาพดีกว่า* คอมพิวเตอร์คลาสสิกในงานที่มีความหมาย คอมพิวเตอร์คลาสสิกมีพลังและความยืดหยุ่นอย่างไม่น่าเชื่อ และความจริงก็คือคอมพิวเตอร์ควอนตัมยังไม่สามารถเอาชนะพวกมันได้ เราเห็นความก้าวหน้าหลายทศวรรษในการประมวลผลคลาสสิก ไม่เพียงแต่ในฮาร์ดแวร์คอมพิวเตอร์ แต่ยังในอัลกอริทึมสำหรับคอมพิวเตอร์คลาสสิก และเราสังเกตได้อย่างชัดเจนว่าเทคโนโลยีการประมวลผลดิจิทัลอิเล็กทรอนิกส์ได้เปลี่ยนแปลงโลกของเราอย่างรุนแรง
tl: Hindi pareho ang utility at *quantum advantage*, na tumutukoy sa mga quantum computer na *humihigit* sa mga klasikal na computer para sa mga makabuluhang gawain. Ang mga klasikal na computer ay may kahanga-hangang kapangyarihan at kakayahang umangkop, at ang katotohanan ay ang mga quantum computer ay hindi pa talaga kaya pang talunin ang mga ito. Nakita natin ang mga dekada ng mga pagsulong sa klasikal na computation — hindi lang sa computing hardware kundi pati na rin sa mga algorithm para sa mga klasikal na computer — at malinaw nating masasabing ang teknolohiya ng electronic digital computing ay radikal na nagbago ng ating mundo.
uk: Корисність — не те саме, що *квантова перевага*, яка означає, що квантові комп'ютери *перевершують* класичні у значущих задачах. Класичні комп'ютери мають неймовірну потужність і адаптивність, і реальність така, що квантові комп'ютери ще просто не можуть їх перевершити. За десятиліття ми спостерігали прогрес у класичних обчисленнях — не лише в апаратному забезпеченні, а й в алгоритмах для класичних комп'ютерів, — і можемо чітко бачити, що технологія електронних цифрових обчислень докорінно змінила наш світ.

source: Quantum computing, on the other hand, is at a different stage in its development. Quantum computing places extreme demands on our control of quantum mechanical systems and pushes the boundaries of today's technology — and we cannot realistically expect to master this new technology and beat classical computing right out of the starting gate. But we are seeing signs that suggest that quantum computers are starting to become competitive with classical computing methods for selected tasks, which is a natural step in the technological evolution of quantum computing known as *quantum utility*.
ar: الحوسبة الكمومية، من ناحية أخرى، في مرحلة مختلفة من تطورها. تفرض الحوسبة الكمومية متطلبات بالغة على قدرتنا في التحكم بالأنظمة الميكانيكية الكمومية وتدفع بحدود التقنية المتاحة — ولا يمكننا بشكل واقعي توقع إتقان هذه التقنية الجديدة والتفوق على الحوسبة الكلاسيكية من اليوم الأول. لكننا نرى علامات تشير إلى أن الحواسيب الكمومية بدأت تصبح قادرة على المنافسة مع أساليب الحوسبة الكلاسيكية في مهام محددة، وهي خطوة طبيعية في التطور التكنولوجي للحوسبة الكمومية يُعرف بـ*الفائدة الكمومية*.
cs: Kvantové počítání se na druhou stranu nachází v jiné fázi svého vývoje. Klade extrémní nároky na naši kontrolu kvantověmechanických systémů a posouvá hranice dnešních technologií — a nelze realisticky očekávat, že tuto novou technologii zvládneme a překonáme klasické výpočetnictví hned od startu. Ale vidíme náznaky, které naznačují, že kvantové počítače začínají být konkurenceschopné s klasickými výpočetními metodami pro vybrané úlohy, což je přirozený krok v technologickém vývoji kvantového počítání, označovaný jako *kvantová utilita*.
de: Quantencomputing hingegen befindet sich in einer anderen Entwicklungsphase. Quantencomputing stellt extreme Anforderungen an unsere Kontrolle quantenmechanischer Systeme und treibt die Grenzen der heutigen Technologie voran – und wir können nicht realistisch erwarten, diese neue Technologie zu meistern und das klassische Computing direkt vom Start weg zu übertreffen. Aber wir sehen Anzeichen, die darauf hindeuten, dass Quantencomputer beginnen, mit klassischen Computermethoden für ausgewählte Aufgaben wettbewerbsfähig zu werden, was ein natürlicher Schritt in der technologischen Entwicklung des Quantencomputings ist, bekannt als *Quantum Utility*.
es: La computación cuántica, por otro lado, se encuentra en una fase diferente de desarrollo. La computación cuántica impone demandas extremas a nuestro control de sistemas de mecánica cuántica y empuja los límites de la tecnología actual -- y no podemos esperar de manera realista dominar esta nueva tecnología y superar la computación clásica directamente desde el inicio. Pero estamos viendo señales que sugieren que los computadores cuánticos están comenzando a ser competitivos con los métodos de computación clásica para tareas seleccionadas, lo cual es un paso natural en el desarrollo tecnológico de la computación cuántica, conocido como *Quantum Utility*.
fr: L'informatique quantique, en revanche, se trouve à un stade différent de son développement. Elle impose des exigences extrêmes sur notre contrôle des systèmes mécaniques quantiques et repousse les limites de la technologie actuelle — on ne peut pas raisonnablement s'attendre à maîtriser cette nouvelle technologie et battre le calcul classique dès le départ. Mais on voit des signes qui suggèrent que les ordinateurs quantiques commencent à devenir compétitifs avec les méthodes classiques pour certaines tâches, ce qui est une étape naturelle dans l'évolution technologique de l'informatique quantique, connue sous le nom d'*utilité quantique*.
he: מחשוב קוונטי, לעומת זאת, נמצא בשלב שונה של התפתחות. המחשוב הקוונטי מציב דרישות קיצוניות על השליטה שלנו במערכות מכניקה קוונטית ודוחף את גבולות הטכנולוגיה הנוכחית — ואנחנו לא יכולים לצפות באופן ריאלי לשלוט בטכנולוגיה חדשה זו ולנצח את המחשוב הקלאסי מן הצעד הראשון. אך אנחנו רואים סימנים המעידים שמחשבים קוונטיים מתחילים להתחרות עם שיטות מחשוב קלאסיות למשימות נבחרות, וזהו צעד טבעי בהתפתחות הטכנולוגית של המחשוב הקוונטי הידוע בשם *שימושיות קוונטית*.
id: Komputasi kuantum, di sisi lain, berada pada tahap pengembangan yang berbeda. Komputasi kuantum menuntut kontrol ekstrem atas sistem mekanik kuantum dan mendorong batas teknologi saat ini — dan kita tidak bisa secara realistis berharap untuk menguasai teknologi baru ini dan mengalahkan komputasi klasik langsung dari garis start. Tapi kita melihat tanda-tanda yang menunjukkan bahwa komputer kuantum mulai menjadi kompetitif dengan metode komputasi klasik untuk tugas-tugas tertentu, yang merupakan langkah alami dalam evolusi teknologi komputasi kuantum yang dikenal sebagai *utilitas kuantum*.
it: Il quantum computing, d'altro canto, si trova in una fase diversa del suo sviluppo. Il quantum computing pone richieste estreme al nostro controllo dei sistemi quantomeccanici e spinge i limiti della tecnologia attuale — non possiamo aspettarci realisticamente di padroneggiare questa nuova tecnologia e di battere il calcolo classico fin dall'inizio. Ma stiamo vedendo segnali che suggeriscono come i computer quantistici stiano iniziando a diventare competitivi con i metodi di calcolo classici per determinati compiti, il che rappresenta un passo naturale nell'evoluzione tecnologica del quantum computing, noto come *quantum utility*.
ja: 一方、量子コンピューティングは開発の異なる段階にあります。 量子コンピューティングは量子力学的システムの制御に極めて高い要求を課し、現在の技術の限界に挑んでいます。この新技術をマスターして古典コンピューティングをすぐに超えることを期待するのは現実的ではありません。 しかし、特定のタスクにおいて量子コンピュータが古典コンピューティング手法と競い合い始めているという兆候が見られており、これは*量子ユーティリティ*として知られる量子コンピューティング技術の進化における自然なステップです。
ko: 반면 양자 컴퓨팅은 개발의 다른 단계에 있습니다. 양자 컴퓨팅은 양자 역학적 시스템에 대한 극도의 제어를 요구하며 오늘날 기술의 한계를 밀어붙입니다. 따라서 이 새로운 기술을 완전히 터득하고 고전 컴퓨팅을 처음부터 능가하기를 현실적으로 기대하기는 어렵습니다. 그러나 양자 컴퓨터가 일부 선택된 작업에서 고전 컴퓨팅 방식과 경쟁하기 시작하고 있다는 징후가 나타나고 있으며, 이는 *양자 유틸리티*로 알려진 양자 컴퓨팅 기술 진화의 자연스러운 단계입니다.
ms: Pengkomputeran kuantum, sebaliknya, berada pada peringkat perkembangan yang berbeza. Pengkomputeran kuantum menuntut kawalan yang ekstrem ke atas sistem mekanikal kuantum dan menolak batas teknologi hari ini — dan kita tidak boleh mengharapkan secara realistik untuk menguasai teknologi baru ini dan mengalahkan pengkomputeran klasik sejurus sahaja bermula. Tetapi kita melihat tanda-tanda yang mencadangkan bahawa komputer kuantum mula menjadi kompetitif dengan kaedah pengkomputeran klasik untuk tugasan terpilih, yang merupakan langkah semula jadi dalam evolusi teknologi pengkomputeran kuantum yang dikenali sebagai *utiliti kuantum*.
pl: Obliczenia kwantowe natomiast znajdują się na innym etapie rozwoju. Stawia ona ekstremalnie wysokie wymagania naszej kontroli nad układami mechaniki kwantowej i przesuwa granice dzisiejszej technologii — i nie możemy realistycznie oczekiwać, że opanujemy tę nową technologię i pokonamy klasyczne obliczenia już od razu po starcie. Widzimy jednak oznaki sugerujące, że komputery kwantowe zaczynają być konkurencyjne z klasycznymi metodami obliczeniowymi w wybranych zadaniach, co jest naturalnym krokiem w ewolucji technologicznej obliczeń kwantowych, określanym mianem *quantum utility*.
pt: A computação quântica, por outro lado, está em um estágio diferente do seu desenvolvimento. A computação quântica impõe demandas extremas ao nosso controle de sistemas quânticos e empurra os limites da tecnologia atual — e não podemos esperar realisticamente dominar essa nova tecnologia e superar a computação clássica logo de cara. Mas estamos vendo sinais que sugerem que os computadores quânticos estão começando a se tornar competitivos com os métodos de computação clássica para tarefas específicas, o que é um passo natural na evolução tecnológica da computação quântica, conhecido como *utilidade quântica*.
ro: Calculul cuantic, pe de altă parte, se află într-o etapă diferită a dezvoltării sale. Calculul cuantic pune cerințe extreme asupra controlului nostru asupra sistemelor mecanicii cuantice și împinge limitele tehnologiei de astăzi — și nu putem să ne așteptăm în mod realist să stăpânim această nouă tehnologie și să bată calculul clasic de la bun început. Dar vedem semne care sugerează că calculatoarele cuantice încep să devină competitive cu metodele de calcul clasic pentru sarcini selectate, ceea ce reprezintă un pas natural în evoluția tehnologică a calculului cuantic, cunoscut sub numele de *utilitate cuantică*.
th: การประมวลผลควอนตัมในทางกลับกันอยู่ในขั้นตอนการพัฒนาที่แตกต่างกัน การประมวลผลควอนตัมต้องการการควบคุมระบบกลศาสตร์ควอนตัมอย่างสุดโต่งและผลักดันขอบเขตของเทคโนโลยีในปัจจุบัน และเราไม่สามารถคาดหวังได้อย่างสมเหตุสมผลที่จะเชี่ยวชาญเทคโนโลยีใหม่นี้และเอาชนะการประมวลผลคลาสสิกทันที แต่เรากำลังเห็นสัญญาณที่บ่งชี้ว่าคอมพิวเตอร์ควอนตัมกำลังเริ่มแข่งขันกับวิธีการประมวลผลคลาสสิกสำหรับงานที่เลือกสรร ซึ่งเป็นขั้นตอนตามธรรมชาติในการพัฒนาเทคโนโลยีของการประมวลผลควอนตัมที่รู้จักกันในชื่อ *quantum utility*
tl: Ang quantum computing naman ay nasa ibang yugto ng pag-unlad. Ang quantum computing ay naglalagay ng matinding kahilingan sa ating kontrol ng mga quantum mechanical system at tinutulak ang mga hangganan ng teknolohiya ngayon — at hindi natin makatwirang inaasahan na mahahawakan natin ang bagong teknolohiyang ito at matatalo ang klasikal na computing kaagad-agad. Ngunit nakakita na tayo ng mga palatandaan na nagmumungkahi na nagsisimula nang maging mapagkumpetensya ang mga quantum computer sa mga klasikal na paraan ng computing para sa mga piling gawain, na isang natural na hakbang sa teknolohikal na ebolusyon ng quantum computing na kilala bilang *quantum utility*.
uk: Квантові обчислення, з іншого боку, перебувають на іншому етапі свого розвитку. Вони висувають надзвичайні вимоги до нашого контролю над квантово-механічними системами і розсуває межі сучасних технологій — і ми не можемо реалістично очікувати освоїти цю нову технологію і перевершити класичні обчислення з місця в кар'єр. Але ми бачимо ознаки того, що квантові комп'ютери починають конкурувати з класичними методами обчислень для окремих задач, що є природним кроком у технологічній еволюції квантових обчислень, відомим як *квантова корисність* (quantum utility).
