Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: One way to think about this is through an analogy to wind tunnels. Fluid dynamics are notoriously hard to simulate and predict mathematically. For example, it's too costly and impractical to simulate a car driving through wind, so instead car manufactures actually build tunnels with blowing wind and drive cars through them to test their performance. That is, they create wind rather than simulating it. Building a quantum computer to study the physical world is kind of like building a wind tunnel to study how wind affects cars. Quantum computers can directly emulate the laws of Nature on a molecular level because they act in accordance with those laws, which is to say that they emulate Nature rather than simulating it through formulas and calculations.
ar: إحدى طرق التفكير في هذا من خلال قياس نفق الرياح. ديناميكيات الموائع من المسائل الشهيرة بصعوبة محاكاتها والتنبؤ بها رياضياً. فمثلاً، تكلفة محاكاة سيارة تسير في الرياح باهظة وغير عملية، لذا يبني صانعو السيارات فعلياً أنفاقاً بالرياح ويقودون السيارات عبرها لاختبار أدائها. أي أنهم يصنعون الريح بدلاً من محاكاتها. بناء حاسوب كمومي لدراسة العالم المادي يشبه بناء نفق رياح لدراسة تأثير الرياح على السيارات. يمكن للحواسيب الكمومية محاكاة قوانين الطبيعة مباشرةً على المستوى الجزيئي لأنها تعمل وفقاً لتلك القوانين، أي أنها تُضاهي الطبيعة مباشرةً بدلاً من محاكاتها عبر المعادلات والحسابات.
cs: Jedním ze způsobů, jak o tom přemýšlet, je analogie s větrným tunelem. Dynamika tekutin je notoricky obtížná na simulaci a matematickou předpověď. Například simulace auta jedoucího ve větru je příliš nákladná a nepraktická, takže výrobci automobilů ve skutečnosti budují tunely s dmychaným větrem a testují v nich výkon svých vozů. To znamená, že vítr vytvářejí, místo aby ho simulovali. Stavba kvantového počítače ke studiu fyzického světa je trochu jako stavba větrného tunelu ke studiu toho, jak vítr ovlivňuje auta. Kvantové počítače mohou přímo emulovat zákony přírody na molekulární úrovni, protože samy jednají v souladu s těmito zákony, čímž přírodu emulují, místo aby ji simulovaly pomocí vzorců a výpočtů. Na Feynmanovy myšlenky navázali další — a propojili je s teorií *kvantové informace*, která již byla ve vývoji. Tak se zrodilo odvětví *kvantové informace a výpočtů*. Od té doby se rozvinulo v bohatou, multidisciplinární oblast studia a v nejrůznějších *teoretických* kontextech zahrnujících komunikaci, výpočty a kryptografii bylo identifikováno mnoho výhod kvantového přístupu oproti klasickému.
de: Eine Möglichkeit, darüber nachzudenken, ist durch eine Analogie zu Windkanälen. Strömungsdynamik ist bekanntermaßen schwer mathematisch zu simulieren und vorherzusagen. Es ist zum Beispiel zu kostspielig und unpraktisch, ein Auto im Gegenwind zu simulieren, daher bauen Automobilhersteller tatsächlich Tunnel mit blasendem Wind und fahren Autos durch sie hindurch, um ihre Leistung zu testen. Das heißt, sie erzeugen Wind anstatt ihn zu simulieren. Den Bau eines Quantencomputers zur Untersuchung der physischen Welt kann man in gewisser Weise damit vergleichen, einen Windkanal zur Untersuchung von Wind auf Autos zu bauen. Quantencomputer können die Naturgesetze auf molekularer Ebene direkt emulieren, da sie in Übereinstimmung mit diesen Gesetzen handeln – das bedeutet, sie emulieren die Natur anstatt sie durch Formeln und Berechnungen zu simulieren.
es: Una forma de pensar en esto es mediante una analogía con los túneles de viento. La dinámica de fluidos es notoriamente difícil de simular y predecir matemáticamente. Es, por ejemplo, demasiado costoso e impráctico simular un automóvil contra el viento, por lo que los fabricantes de automóviles construyen túneles con viento soplando y conducen los automóviles a través de ellos para probar su rendimiento. Es decir, generan viento en lugar de simularlo. Construir un computador cuántico para estudiar el mundo físico puede compararse, de alguna manera, con construir un túnel de viento para estudiar el efecto del viento en los automóviles. Los computadores cuánticos pueden emular las leyes de la naturaleza a nivel molecular directamente, ya que actúan de acuerdo con esas leyes -- esto significa que emulan la naturaleza en lugar de simularla mediante fórmulas y cálculos.
fr: Une façon d'y réfléchir est à travers une analogie avec les souffleries. La dynamique des fluides est notoirement difficile à simuler et à prédire mathématiquement. Par exemple, il est trop coûteux et impraticable de simuler une voiture roulant dans le vent, c'est pourquoi les constructeurs automobiles construisent en réalité des tunnels avec du vent soufflant et font passer des voitures dedans pour tester leurs performances. Autrement dit, ils créent du vent au lieu de le simuler. Construire un ordinateur quantique pour étudier le monde physique, c'est un peu comme construire une soufflerie pour étudier l'effet du vent sur les voitures. Les ordinateurs quantiques peuvent émuler directement les lois de la Nature au niveau moléculaire parce qu'ils agissent en accord avec ces lois, c'est-à-dire qu'ils émulent la Nature au lieu de la simuler à travers des formules et des calculs.
he: דרך אחת לחשוב על כך היא דרך אנלוגיה למנהרות רוח. דינמיקת נוזלים ידועה לשמצה כקשה לסימולציה וחיזוי מתמטי. לדוגמה, יקר ולא מעשי מדי לדמות מכונית נוסעת ברוח, ולכן יצרני מכוניות בונים בפועל מנהרות עם רוח מנשבת ומניעים מכוניות דרכן לבדיקת ביצועיהן. כלומר, הם יוצרים רוח במקום לדמות אותה. בניית מחשב קוונטי לחקר העולם הפיזי דומה לבניית מנהרת רוח לחקר כיצד רוח משפיעה על מכוניות. מחשבים קוונטיים יכולים לחקות ישירות את חוקי הטבע ברמה מולקולרית מכיוון שהם פועלים בהתאם לחוקים האלה, כלומר הם מחקים את הטבע במקום לדמות אותו דרך נוסחאות וחישובים.
id: Satu cara untuk memikirkan ini adalah melalui analogi dengan terowongan angin. Dinamika fluida terkenal sulit untuk disimulasikan dan diprediksi secara matematis. Misalnya, terlalu mahal dan tidak praktis untuk mensimulasikan mobil yang berkendara melalui angin, jadi produsen mobil sebenarnya membangun terowongan dengan angin yang bertiup dan mengendarai mobil melaluinya untuk menguji kinerjanya. Artinya, mereka menciptakan angin daripada mensimulasikannya. Membangun komputer kuantum untuk mempelajari dunia fisik agak seperti membangun terowongan angin untuk mempelajari bagaimana angin mempengaruhi mobil. Komputer kuantum bisa secara langsung mengemulasi hukum Alam pada tingkat molekuler karena mereka bertindak sesuai dengan hukum tersebut, yang berarti mereka mengemulasi Alam daripada mensimulasikannya melalui rumus dan perhitungan.
it: Un modo per pensarci è attraverso un'analogia con le gallerie del vento. La fluidodinamica è notoriamente difficile da simulare e prevedere matematicamente. Ad esempio, è troppo costoso e impraticabile simulare un'auto che viaggia nel vento, così i produttori di automobili costruiscono effettivamente gallerie con vento soffiante e ci guidano le auto per testarne le prestazioni. Cioè, creano il vento invece di simularlo. Costruire un computer quantistico per studiare il mondo fisico è un po' come costruire una galleria del vento per studiare come il vento influenza le auto. I computer quantistici possono emulare direttamente le leggi della Natura a livello molecolare perché agiscono in conformità con quelle leggi, il che significa che emulano la Natura invece di simularla tramite formule e calcoli.
ja: これを考えるための一つの方法は、風洞へのアナロジーです。 流体力学は数学的にシミュレートして予測することで悪名高い難しさがあります。 例えば、車が風の中を走るシミュレーションはコストがかかり実用的でないため、自動車メーカーは実際に風を吹かせるトンネルを作り、その性能をテストするために車を走らせます。 つまり、シミュレートするのではなく、実際に風を作り出すのです。 物理世界を研究するための量子コンピュータを作ることは、風が車に与える影響を研究するための風洞を作ることに似ています。 量子コンピュータは自然の法則に従って動作するため、分子レベルで自然の法則を直接エミュレートできます。 つまり、公式や計算でシミュレートするのではなく、自然をエミュレートするということです。
ko: 이를 이해하는 한 가지 방법은 풍동(wind tunnel)에 대한 비유입니다. 유체 역학은 수학적으로 시뮬레이션하고 예측하기가 매우 어렵습니다. 예를 들어, 자동차가 바람 속을 달리는 모습을 시뮬레이션하는 것은 비용이 너무 많이 들고 비현실적이기 때문에, 자동차 제조업체는 실제로 바람이 부는 터널을 만들어 자동차를 그 안으로 통과시켜 성능을 테스트합니다. 즉, 바람을 시뮬레이션하는 것이 아니라 실제 바람을 만들어 내는 것입니다. 자연 세계를 연구하기 위해 양자 컴퓨터를 구축하는 것은 바람이 자동차에 미치는 영향을 연구하기 위해 풍동을 건설하는 것과 비슷합니다. 양자 컴퓨터는 분자 수준에서 자연의 법칙을 직접 에뮬레이션할 수 있는데, 이는 양자 컴퓨터 자체가 그 법칙에 따라 작동하기 때문입니다. 다시 말해, 수식과 계산으로 자연을 시뮬레이션하는 것이 아니라 자연을 에뮬레이션하는 것입니다.
ms: Satu cara untuk memikirkan tentang ini adalah melalui analogi kepada terowong angin. Dinamik bendalir terkenal sukar untuk disimulasi dan diramalkan secara matematik. Sebagai contoh, terlalu mahal dan tidak praktikal untuk mensimulasi kereta yang memandu melalui angin, jadi sebaliknya pengeluar kereta sebenarnya membina terowong dengan angin yang bertiup dan memandu kereta melaluinya untuk menguji prestasi mereka. Iaitu, mereka mencipta angin daripada mensimulasikannya. Membina komputer kuantum untuk mengkaji dunia fizikal adalah seperti membina terowong angin untuk mengkaji bagaimana angin mempengaruhi kereta. Komputer kuantum boleh meniru secara langsung undang-undang alam semula jadi pada peringkat molekul kerana mereka bertindak mengikut undang-undang tersebut, yang bermaksud mereka meniru alam semula jadi dan bukannya mensimulasikannya melalui formula dan pengiraan.
pl: Jednym ze sposobów myślenia o tym jest analogia do tuneli aerodynamicznych. Dynamika płynów jest notorycznie trudna do symulowania i przewidywania matematycznego. Na przykład symulowanie samochodu jadącego przez wiatr jest zbyt kosztowne i niepraktyczne, więc producenci samochodów budują tunele z przepływającym powietrzem i przepuszczają przez nie samochody, by testować ich osiągi. Innymi słowy: tworzą wiatr zamiast go symulować. Budowanie komputera kwantowego do badania świata fizycznego przypomina nieco budowanie tunelu aerodynamicznego do badania wpływu wiatru na samochody. Komputery kwantowe mogą bezpośrednio emulować prawa Natury na poziomie cząsteczkowym, ponieważ same działają zgodnie z tymi prawami — co oznacza, że emulują Naturę, zamiast symulować ją za pomocą formuł i obliczeń.
pt: Uma forma de pensar sobre isso é através de uma analogia com túneis de vento. A dinâmica dos fluidos é notoriamente difícil de simular e prever matematicamente. Por exemplo, é muito custoso e impraticável simular um carro dirigindo contra o vento, então os fabricantes de carros realmente constroem túneis com vento soprando e dirigem carros por eles para testar seu desempenho. Ou seja, eles criam vento em vez de simulá-lo. Construir um computador quântico para estudar o mundo físico é como construir um túnel de vento para estudar como o vento afeta os carros. Os computadores quânticos podem emular diretamente as leis da Natureza em nível molecular porque agem de acordo com essas leis, o que significa que eles emulam a Natureza em vez de simulá-la por meio de fórmulas e cálculos.
ro: O modalitate de a gândi la aceasta este printr-o analogie cu tunelurile de vânt. Dinamica fluidelor este notoric dificil de simulat și de prezis matematic. De exemplu, este prea costisitor și nepractice să simulezi o mașină care circulă prin vânt, de aceea producătorii de mașini construiesc de fapt tuneluri cu vânt suflat și conduc mașinile prin ele pentru a le testa performanța. Adică, ei creează vânt în loc să îl simuleze. A construi un calculator cuantic pentru a studia lumea fizică este oarecum similar cu a construi un tunel de vânt pentru a studia cum afectează vântul mașinile. Calculatoarele cuantice pot emula direct legile Naturii la nivel molecular, deoarece acționează în conformitate cu acele legi, adică emulează Natura în loc să o simuleze prin formule și calcule.
th: วิธีหนึ่งในการคิดเกี่ยวกับเรื่องนี้คือผ่านการเปรียบเทียบกับอุโมงค์ลม ไดนามิกของไหลยากมากในการจำลองและทำนายทางคณิตศาสตร์ ตัวอย่างเช่น มีค่าใช้จ่ายสูงและไม่ปฏิบัติในการจำลองรถยนต์ขับผ่านลม ดังนั้น ผู้ผลิตรถยนต์จึงสร้างอุโมงค์ที่มีลมพัดจริง ๆ และขับรถผ่านพวกมันเพื่อทดสอบประสิทธิภาพ กล่าวคือ พวกเขาสร้างลมแทนที่จะจำลองมัน การสร้างคอมพิวเตอร์ควอนตัมเพื่อศึกษาโลกทางกายภาพเหมือนกับการสร้างอุโมงค์ลมเพื่อศึกษาว่าลมส่งผลต่อรถอย่างไร คอมพิวเตอร์ควอนตัมสามารถจำลองกฎของธรรมชาติในระดับโมเลกุลโดยตรงเพราะพวกมันทำงานตามกฎเหล่านั้น ซึ่งหมายความว่าพวกมันจำลองธรรมชาติแทนที่จะจำลองมันผ่านสูตรและการคำนวณ
tl: Isang paraan para isipin ito ay sa pamamagitan ng analogy sa mga wind tunnel. Ang fluid dynamics ay kilala-kilalang mahirap i-simulate at hulaan nang matematikal. Halimbawa, masyadong mahal at hindi praktikal na i-simulate ang isang kotse na nagmamaneho sa hangin, kaya sa halip ang mga gumagawa ng kotse ay nagtatayo talaga ng mga tunnel na may humihipas na hangin at nagpapatakbo ng mga kotse sa mga ito para subukan ang kanilang performance. Ibig sabihin, lumilikha sila ng hangin sa halip na i-simulate ito. Ang pagtatayo ng quantum computer para pag-aralan ang pisikal na mundo ay parang pagtatayo ng wind tunnel para pag-aralan kung paano nakakaapekto ang hangin sa mga kotse. Ang mga quantum computer ay direktang makakatulad ng mga batas ng Kalikasan sa molecular na antas dahil kumikilos sila ayon sa mga batas na iyon, ibig sabihin, tinutulad nila ang Kalikasan sa halip na i-simulate ito sa pamamagitan ng mga formula at kalkulasyon.
uk: Один зі способів подумати про це — аналогія з аеродинамічними трубами. Гідродинаміка сумнозвісно важко піддається симуляції та математичному передбаченню. Наприклад, симулювати автомобіль, що їде в потоці вітру, надто дорого і непрактично, тому виробники автомобілів фактично будують тунелі з вітром і проганяють крізь них автомобілі для тестування їхніх характеристик. Тобто вони створюють вітер, а не симулюють його. Побудова квантового комп'ютера для вивчення фізичного світу схожа на будівництво аеродинамічної труби для вивчення впливу вітру на автомобілі. Квантові комп'ютери можуть безпосередньо емулювати закони Природи на молекулярному рівні, оскільки вони діють відповідно до цих законів, — тобто вони емулюють Природу, а не симулюють її через формули та розрахунки.

source: Others followed up on Feynman's ideas — and they linked these ideas with a theory of *quantum information* that was already underway in its development. The field of *quantum information and computation* was born. It has since developed into a rich, multidisciplinary field of study, and numerous advantages of quantum over classical information and computation have been identified in a wide variety of *theoretical* settings involving communication, computation, and cryptography.
ar: تبنّى آخرون أفكار فاينمان وربطوها بنظرية *المعلومات الكمومية* التي كانت قيد التطوير آنذاك. وُلد مجال *المعلومات والحوسبة الكمومية*. وتطوّر منذ ذلك الحين ليصبح مجالاً دراسياً ثرياً متعدد التخصصات، وتم تحديد مزايا عديدة للكم على الكلاسيك في المعلومات والحوسبة في مجموعة واسعة من السياقات *النظرية* التي تتعلق بالاتصالات والحوسبة والتشفير.
de: Andere folgten Feynmans Ideen – und verknüpften diese Ideen mit einer Theorie der *Quanteninformation*, die sich bereits in der Entwicklung befand. Das Feld der *Quanteninformation und -berechnung* wurde geboren. Es hat sich seitdem zu einem reichen, multidisziplinären Forschungsgebiet entwickelt, und zahlreiche Vorteile von Quanten- gegenüber klassischer Information und Berechnung wurden in einer Vielzahl von *theoretischen* Bereichen der Kommunikation, Berechnung und Kryptographie identifiziert.
es: Otros siguieron las ideas de Feynman -- y vincularon estas ideas con una teoría de la *información cuántica* que ya estaba en desarrollo. Nació el campo de la *información y computación cuántica*. Desde entonces se ha convertido en un rico campo de investigación multidisciplinaria, y numerosas ventajas de la información y computación cuántica sobre la clásica han sido identificadas en una variedad de áreas *teóricas* de comunicación, computación y criptografía.
fr: D'autres ont fait suite aux idées de Feynman — et ils ont lié ces idées à une théorie de l'*information quantique* qui était déjà en cours de développement. Le domaine de l'*information et du calcul quantiques* est né. Il s'est depuis développé en un riche domaine d'étude multidisciplinaire, et de nombreux avantages du quantique sur l'information et le calcul classiques ont été identifiés dans une grande variété de contextes *théoriques* impliquant la communication, le calcul et la cryptographie.
he: אחרים המשיכו ברעיונות של פיינמן — וקישרו את הרעיונות הללו לתיאוריה של *מידע קוונטי* שכבר הייתה בתהליך פיתוחה. תחום *מידע ומחשוב קוונטי* נולד. מאז הוא התפתח לתחום עשיר ורב-תחומי של לימוד, ויתרונות רבים של מחשוב קוונטי על פני קלאסי זוהו במגוון רחב של הגדרות *תיאורטיות* הכוללות תקשורת, מחשוב וקריפטוגרפיה.
id: Orang-orang lain menindaklanjuti ide Feynman — dan mereka menghubungkan ide-ide ini dengan teori *informasi kuantum* yang sudah dalam pengembangan. Bidang *informasi dan komputasi kuantum* lahir. Sejak saat itu berkembang menjadi bidang studi yang kaya dan multidisiplin, dan banyak keunggulan kuantum atas informasi dan komputasi klasik telah diidentifikasi dalam berbagai pengaturan *teoritis* yang melibatkan komunikasi, komputasi, dan kriptografi.
it: Altri seguirono le idee di Feynman — e le collegarono a una teoria dell'*informazione quantistica* che era già in fase di sviluppo. Nacque il campo dell'*informazione e computazione quantistica*. Da allora si è sviluppato in un ricco campo di studio multidisciplinare, e numerosi vantaggi dell'informazione e della computazione quantistica rispetto a quella classica sono stati identificati in un'ampia varietà di contesti *teorici* riguardanti comunicazione, computazione e crittografia.
ja: 他の研究者たちもファインマンのアイデアを発展させ、それらのアイデアをすでに発展しつつあった*量子情報*理論と結びつけました。 *量子情報と計算*の分野が誕生しました。 その後、この分野は豊かな学際的研究分野へと発展し、通信、計算、暗号に関わる幅広い*理論的*設定において、量子情報と計算が古典に対して多くの優位性があることが明らかになっています。
ko: 이후 다른 연구자들이 Feynman의 아이디어를 발전시켰으며, 이미 개발이 진행 중이던 *양자 정보* 이론과 연결했습니다. *양자 정보 및 계산* 분야가 탄생한 것입니다. 이 분야는 이후 풍부하고 다학제적인 연구 분야로 발전했으며, 통신, 계산, 암호학을 포함하는 다양한 *이론적* 환경에서 고전 정보 및 계산에 비해 양자가 갖는 수많은 이점이 밝혀졌습니다.
ms: Yang lain mengikuti idea-idea Feynman — dan mereka menghubungkan idea-idea ini dengan teori *maklumat kuantum* yang sudah dalam perkembangan. Bidang *maklumat dan pengkomputeran kuantum* lahir. Ia telah berkembang menjadi bidang kajian yang kaya dan pelbagai disiplin, dan pelbagai kelebihan kuantum berbanding maklumat dan pengkomputeran klasik telah dikenal pasti dalam pelbagai *tetapan teori* yang melibatkan komunikasi, pengkomputeran, dan kriptografi.
pl: Inni naukowcy rozwinęli idee Feynmana i powiązali je z teorią *informacji kwantowej*, której rozwój był już w toku. Narodziła się dziedzina *informacji i obliczeń kwantowych*. Od tamtej pory rozwinęła się w bogatą, multidyscyplinarną dziedzinę badań i zidentyfikowano liczne przewagi informacji i obliczeń kwantowych nad klasycznymi w szerokim zakresie *teoretycznych* zastosowań obejmujących komunikację, obliczenia i kryptografię.
pt: Outros seguiram as ideias de Feynman — e as relacionaram com uma teoria de *informação quântica* que já estava em desenvolvimento. O campo de *informação e computação quântica* nasceu. Desde então, desenvolveu-se em um rico campo multidisciplinar de estudo, e inúmeras vantagens do quântico sobre a informação e computação clássica foram identificadas em uma grande variedade de contextos *teóricos* envolvendo comunicação, computação e criptografia.
ro: Alții au continuat ideile lui Feynman — și le-au legat de o teorie a *informației cuantice* care era deja în curs de dezvoltare. S-a născut domeniul *informației și calculului cuantic*. De atunci, acesta s-a dezvoltat într-un domeniu de studiu bogat și multidisciplinar, iar numeroase avantaje ale cuanticului față de informația și calculul clasic au fost identificate într-o mare varietate de contexte *teoretice* ce implică comunicarea, calculul și criptografia.
th: คนอื่น ๆ ติดตามแนวคิดของ Feynman และเชื่อมโยงแนวคิดเหล่านี้กับทฤษฎี *ข้อมูลควอนตัม* ที่ กำลังพัฒนาอยู่แล้ว สาขา *ข้อมูลและการประมวลผลควอนตัม* เกิดขึ้น มันพัฒนาเป็นสาขาการศึกษาที่หลากหลายและอุดมสมบูรณ์ และมีการระบุข้อได้เปรียบมากมายของควอนตัมเหนือข้อมูลและการประมวลผลคลาสสิกในการตั้งค่า *ทางทฤษฎี* หลากหลายที่เกี่ยวข้องกับการสื่อสาร การประมวลผล และการเข้ารหัส
tl: Sumunod ang iba sa mga ideya ni Feynman — at iniugnay nila ang mga ideyang ito sa isang teorya ng *quantum information* na dati nang nasa proseso ng pag-unlad. Ipinanganak ang larangan ng *quantum information and computation*. Mula noon ito ay naging isang mayamang, multidisciplinary na larangan ng pag-aaral, at maraming mga kalamangan ng quantum kumpara sa klasikal na impormasyon at computation ang natukoy sa malawak na iba't ibang *teoretikal* na setting na kinabibilangan ng komunikasyon, computation, at cryptography.
uk: Інші розвинули ідеї Фейнмана й пов'язали їх із теорією *квантової інформації*, яка вже розроблялася. Народилася галузь *квантової інформації та обчислень*. Відтоді вона розвинулася в багату, міждисциплінарну область дослідження, і виявлено численні переваги квантових обчислень перед класичними в широкому спектрі *теоретичних* задач, пов'язаних із зв'язком, обчисленнями та криптографією.

source: Quantum computing in practice {#quantum-computing-in-practice}
ar: الحوسبة الكمومية في التطبيق العملي {#quantum-computing-in-practice}
cs: Kvantové výpočty v praxi {#quantum-computing-in-practice}
de: Quantencomputing in der Praxis {#quantum-computing-in-practice}
es: Computación cuántica en la práctica {#quantum-computing-in-practice}
fr: L'informatique quantique en pratique {#quantum-computing-in-practice}
he: מחשוב קוונטי בפועל {#quantum-computing-in-practice}
id: Komputasi kuantum dalam praktik {#quantum-computing-in-practice}
it: Il quantum computing in pratica {#quantum-computing-in-practice}
ja: 実践としての量子コンピューティング {#quantum-computing-in-practice}
ko: 실전에서의 양자 컴퓨팅 {#quantum-computing-in-practice}
ms: Pengkomputeran kuantum dalam praktik {#quantum-computing-in-practice}
pt: Computação quântica na prática {#quantum-computing-in-practice}
ro: Calculul cuantic în practică {#quantum-computing-in-practice}
th: การประมวลผลควอนตัมในทางปฏิบัติ {#quantum-computing-in-practice}
tl: Quantum computing sa praktis {#quantum-computing-in-practice}
uk: Квантові обчислення на практиці {#quantum-computing-in-practice}
