Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: With these advances we find ourselves with a new tool for computation, and it's up to us to figure out what we can do with it.
ar: مع هذه التطورات نجد أنفسنا بأداة جديدة للحوسبة، وعلينا أن نكتشف ما يمكن فعله بها.
cs: S těmito pokroky máme k dispozici nový výpočetní nástroj a jen na nás záleží, co s ním dokážeme.
de: Mit diesen Fortschritten haben wir ein neues Werkzeug für die Berechnung, und es liegt an uns, herauszufinden, was wir damit anfangen können.
es: Con estos avances, tenemos una nueva herramienta para la computación, y depende de nosotros descubrir qué podemos hacer con ella.
fr: Avec ces avancées, nous nous retrouvons avec un nouvel outil pour le calcul, et c'est à nous de découvrir ce que nous pouvons en faire.
he: עם ההתקדמות הזו אנחנו מוצאים עצמנו עם כלי חדש למחשוב, ועלינו להבין מה נוכל לעשות איתו.
id: Dengan kemajuan ini kita menemukan diri kita dengan alat baru untuk komputasi, dan terserah kita untuk mencari tahu apa yang bisa kita lakukan dengannya.
it: Con questi progressi ci troviamo con un nuovo strumento di calcolo, e sta a noi capire cosa possiamo farne.
ja: これらの進歩により、私たちは新しい計算ツールを手にしており、それを使って何ができるかを考えるのは私たち次第です。
ko: 이러한 발전과 함께 우리는 새로운 계산 도구를 갖게 되었으며, 이를 어떻게 활용할지는 우리에게 달려 있습니다.
ms: Dengan kemajuan ini kita mendapati diri kita dengan alat baharu untuk pengkomputeran, dan terpulang kepada kita untuk mengetahui apa yang boleh kita lakukan dengannya.
pl: Dzięki tym postępom dysponujemy nowym narzędziem do obliczeń i od nas zależy, co z nim zrobimy.
pt: Com esses avanços, temos uma nova ferramenta para computação, e cabe a nós descobrir o que podemos fazer com ela.
ro: Cu aceste progrese ne aflăm cu un nou instrument de calcul, și rămâne în sarcina noastră să ne dăm seama ce putem face cu el.
th: ด้วยความก้าวหน้าเหล่านี้ เราพบว่าตัวเองมีเครื่องมือใหม่สำหรับการประมวลผล และขึ้นอยู่กับเราที่จะหาว่าเราสามารถทำอะไรได้บ้าง
tl: Sa pamamagitan ng mga pagsulong na ito, mayroon tayong bagong tool para sa computation, at nasa atin ang pag-alamin kung ano ang magagawa natin sa kanya.
uk: З цими досягненнями ми маємо новий інструмент для обчислень, і від нас залежить — з'ясувати, що ми можемо з ним зробити.

source: Potential applications {#potential-applications}
ar: التطبيقات المحتملة {#potential-applications}
cs: Potenciální aplikace {#potential-applications}
de: Potenzielle Anwendungen {#potential-applications}
es: Aplicaciones potenciales {#potential-applications}
fr: Applications potentielles {#potential-applications}
he: יישומים פוטנציאליים {#potential-applications}
id: Aplikasi potensial {#potential-applications}
it: Potenziali applicazioni {#potential-applications}
ja: 潜在的な応用分野 {#potential-applications}
ko: 잠재적 응용 분야 {#potential-applications}
ms: Aplikasi berpotensi {#potential-applications}
pt: Aplicações potenciais {#potential-applications}
ro: Aplicații potențiale {#potential-applications}
th: การประยุกต์ใช้ที่มีศักยภาพ {#potential-applications}
tl: Mga potensyal na aplikasyon {#potential-applications}
uk: Потенційні застосування {#potential-applications}

source: It isn't expected that quantum computing will be useful for studying how cars perform in wind. But there are other physical processes — such as ones involved in the design of batteries or in certain chemical reactions — where a quantum computer's ability to emulate Nature could lead to a quantum advantage. More generally, there are many problems that are too difficult or costly even for cutting edge supercomputers, including problems that are highly relevant to our society. Quantum computing may not offer solutions to all of them, it could offer solutions to some.
ar: لا يُتوقع أن تكون الحوسبة الكمومية مفيدة لدراسة أداء السيارات في الرياح. لكن ثمة عمليات فيزيائية أخرى — كتلك المتعلقة بتصميم البطاريات أو التفاعلات الكيميائية المعينة — حيث قد تُفضي قدرة الحاسوب الكمومي على محاكاة الطبيعة إلى أفضلية كمومية. بشكل أعم، هناك مسائل كثيرة شديدة الصعوبة أو التكلفة حتى على أحدث الحواسيب العملاقة، بما في ذلك مسائل ذات صلة وثيقة بمجتمعنا. الحوسبة الكمومية لن تقدم حلولاً لجميعها، لكنها قد تقدم حلولاً للبعض.
cs: Neočekává se, že kvantové výpočty budou užitečné pro studium aerodynamiky aut. Existují ale jiné fyzikální procesy — například ty, které se uplatňují při návrhu baterií nebo v určitých chemických reakcích — kde by schopnost kvantového počítače emulovat přírodu mohla vést ke kvantové výhodě. Obecněji řečeno, existuje mnoho problémů, které jsou příliš náročné nebo nákladné i pro nejmodernější superpočítače, včetně problémů velmi relevantních pro naši společnost. Kvantové výpočty možná nenabídnou řešení pro všechny z nich, ale pro některé ano.
de: Es wird nicht erwartet, dass Quantencomputing nützlich sein wird, um zu untersuchen, wie Autos im Wind abschneiden. Aber es gibt andere physikalische Prozesse – wie solche, die beim Design von Batterien oder bei bestimmten chemischen Reaktionen beteiligt sind –, bei denen die Fähigkeit eines Quantencomputers, die Natur zu emulieren, zu einem Quantum Advantage führen könnte. Allgemeiner gesagt gibt es viele Probleme, die selbst für modernste Supercomputer zu schwierig oder kostspielig sind, darunter Probleme, die für unsere Gesellschaft sehr relevant sind. Quantencomputing bietet möglicherweise nicht für alle Lösungen an, aber für einige könnte es welche anbieten.
es: No se espera que la computación cuántica sea útil para investigar cómo se comportan los automóviles en el viento. Pero hay otros procesos físicos -- como los involucrados en el diseño de baterías o en ciertas reacciones químicas -- donde la capacidad de un computador cuántico para emular la naturaleza podría llevar a una ventaja cuántica. De manera más general, hay muchos problemas que son demasiado difíciles o costosos incluso para los supercomputadores más avanzados, incluidos problemas que son muy relevantes para nuestra sociedad. La computación cuántica puede no ofrecer soluciones para todos, pero para algunos podría ofrecerlas.
fr: On ne s'attend pas à ce que l'informatique quantique soit utile pour étudier comment les voitures se comportent dans le vent. Mais il existe d'autres processus physiques — comme ceux impliqués dans la conception de batteries ou dans certaines réactions chimiques — où la capacité d'un ordinateur quantique à émuler la Nature pourrait conduire à un avantage quantique. Plus généralement, il existe de nombreux problèmes trop difficiles ou coûteux même pour les supercalculateurs les plus avancés, incluant des problèmes très pertinents pour notre société. L'informatique quantique ne propose peut-être pas de solutions à tous, mais elle pourrait en offrir à certains.
he: לא צפוי שמחשוב קוונטי יהיה שימושי לחקר כיצד מכוניות מתנהלות ברוח. אך ישנם תהליכים פיזיקליים אחרים — כמו כאלה המעורבים בעיצוב סוללות או בתגובות כימיות מסוימות — שבהם יכולת המחשב הקוונטי לחקות את הטבע עשויה להוביל ליתרון קוונטי. באופן כללי יותר, ישנן בעיות רבות שקשות מדי או יקרות מדי אפילו לסופר-מחשבים חדישים, כולל בעיות שרלוונטיות ביותר לחברה שלנו. המחשוב הקוונטי לא בהכרח יציע פתרונות לכולן, אך עשוי להציע פתרונות לחלקן.
id: Tidak diperkirakan bahwa komputasi kuantum akan berguna untuk mempelajari bagaimana mobil berkinerja dalam angin. Tapi ada proses fisik lain — seperti yang terlibat dalam desain baterai atau dalam reaksi kimia tertentu — di mana kemampuan komputer kuantum untuk mengemulasi Alam bisa mengarah pada keunggulan kuantum. Secara lebih umum, ada banyak masalah yang terlalu sulit atau mahal bahkan untuk superkomputer mutakhir, termasuk masalah yang sangat relevan bagi masyarakat kita. Komputasi kuantum mungkin tidak menawarkan solusi untuk semuanya, tapi bisa menawarkan solusi untuk beberapa.
it: Non ci si aspetta che il quantum computing sia utile per studiare come si comportano le auto nel vento. Ma esistono altri processi fisici — come quelli coinvolti nella progettazione di batterie o in determinate reazioni chimiche — in cui la capacità di un computer quantistico di emulare la Natura potrebbe portare a un quantum advantage. Più in generale, ci sono molti problemi troppo difficili o costosi anche per i supercomputer più avanzati, inclusi problemi altamente rilevanti per la nostra società. Il quantum computing potrebbe non offrire soluzioni a tutti, ma potrebbe offrire soluzioni ad alcuni.
ja: 量子コンピューティングが車の風における性能研究に役立つとは期待されていません。 しかし、バッテリーの設計や特定の化学反応に関わるような他の物理プロセスでは、量子コンピュータが自然をエミュレートする能力が量子優位性につながる可能性があります。 より一般的に、私たちの社会に非常に関連性の高い問題を含め、最先端のスーパーコンピュータでさえ困難またはコストがかかりすぎる多くの問題があります。 量子コンピューティングはそれらすべてに解決策を提供するわけではありませんが、いくつかには解決策を提供できるかもしれません。
ko: 양자 컴퓨팅이 자동차가 바람 속에서 어떻게 성능을 발휘하는지 연구하는 데 유용할 것으로 기대되지는 않습니다. 하지만 배터리 설계나 특정 화학 반응에 관련된 물리적 과정처럼, 양자 컴퓨터가 자연을 에뮬레이션하는 능력이 양자 우위로 이어질 수 있는 분야들이 있습니다. 더 일반적으로, 우리 사회와 밀접하게 관련된 문제들을 포함하여 최첨단 슈퍼컴퓨터조차 다루기에 너무 어렵거나 비용이 많이 드는 문제들이 많습니다. 양자 컴퓨팅이 모든 문제에 해결책을 제공하지는 않겠지만, 일부 문제에는 해결책을 제시할 수 있습니다.
ms: Tidak dijangkakan bahawa pengkomputeran kuantum akan berguna untuk mengkaji bagaimana kereta berprestasi dalam angin. Tetapi terdapat proses fizikal lain — seperti yang terlibat dalam reka bentuk bateri atau dalam tindak balas kimia tertentu — di mana kemampuan komputer kuantum untuk meniru alam semula jadi boleh membawa kepada kelebihan kuantum. Secara lebih umum, terdapat banyak masalah yang terlalu sukar atau mahal walaupun untuk superkomputer mutakhir, termasuk masalah yang sangat relevan dengan masyarakat kita. Pengkomputeran kuantum mungkin tidak menawarkan penyelesaian untuk semua masalah itu, ia mungkin menawarkan penyelesaian untuk sesetengahnya.
pl: Nie oczekuje się, że obliczenia kwantowe przydadzą się do badania zachowania samochodów w wietrze. Są jednak inne procesy fizyczne — takie jak te związane z projektowaniem baterii lub pewnymi reakcjami chemicznymi — w których zdolność komputera kwantowego do emulowania Natury może prowadzić do przewagi kwantowej. Mówiąc ogólniej, istnieje wiele problemów zbyt trudnych lub kosztownych nawet dla najnowocześniejszych superkomputerów, w tym problemów mających duże znaczenie dla naszego społeczeństwa. Obliczenia kwantowe mogą nie oferować rozwiązań dla wszystkich z nich, ale mogłyby je oferować dla niektórych.
pt: Não se espera que a computação quântica seja útil para estudar como os carros se saem no vento. Mas existem outros processos físicos — como os envolvidos no design de baterias ou em certas reações químicas — onde a capacidade de um computador quântico de emular a Natureza poderia levar a uma vantagem quântica. De forma mais geral, existem muitos problemas difíceis ou caros até mesmo para supercomputadores de ponta, incluindo problemas altamente relevantes para a nossa sociedade. A computação quântica pode não oferecer soluções para todos eles, mas poderia oferecer soluções para alguns.
ro: Nu se așteaptă ca calculul cuantic să fie util pentru a studia modul în care mașinile se comportă în vânt. Dar există alte procese fizice — cum ar fi cele implicate în proiectarea bateriilor sau în anumite reacții chimice — în care capacitatea unui calculator cuantic de a emula Natura ar putea duce la un avantaj cuantic. Mai general, există multe probleme care sunt prea dificile sau costisitoare chiar și pentru supercalculatoarele de ultimă generație, inclusiv probleme extrem de relevante pentru societatea noastră. Calculul cuantic poate să nu ofere soluții pentru toate, dar ar putea oferi soluții pentru unele dintre ele.
th: ไม่คาดว่าการประมวลผลควอนตัมจะเป็นประโยชน์สำหรับการศึกษาว่ารถทำงานอย่างไรในลม แต่มีกระบวนการทางกายภาพอื่น ๆ เช่นกระบวนการที่เกี่ยวข้องในการออกแบบแบตเตอรี่หรือในปฏิกิริยาเคมีบางอย่าง ที่ความสามารถของคอมพิวเตอร์ควอนตัมในการจำลองธรรมชาติอาจนำไปสู่ quantum advantage โดยทั่วไปมีปัญหามากมายที่ยากเกินไปหรือมีค่าใช้จ่ายสูงแม้แต่สำหรับ supercomputer ที่ล้ำสมัย รวมถึงปัญหาที่เกี่ยวข้องสูงกับสังคมของเรา การประมวลผลควอนตัมอาจไม่เสนอโซลูชันสำหรับทั้งหมด แต่อาจเสนอโซลูชันสำหรับบางส่วน
tl: Hindi inaasahan na ang quantum computing ay magiging kapaki-pakinabang para sa pag-aaral kung paano gumaganap ang mga kotse sa hangin. Ngunit may iba pang mga pisikal na proseso — tulad ng mga kasangkot sa disenyo ng mga baterya o sa ilang mga reaksiyon ng kemikal — kung saan ang kakayahan ng quantum computer na tularan ang Kalikasan ay maaaring humantong sa isang quantum advantage. Sa mas malawak na pananaw, maraming mga problema na masyadong mahirap o mahal kahit para sa pinakabagong mga supercomputer, kabilang ang mga problema na lubos na may kaugnayan sa ating lipunan. Ang quantum computing ay maaaring hindi mag-alok ng mga solusyon sa lahat ng ito, ngunit maaari itong mag-alok ng mga solusyon sa ilan.
uk: Не очікується, що квантові обчислення стануть корисними для вивчення поведінки автомобілів у вітрі. Але є інші фізичні процеси — наприклад, пов'язані з розробкою акумуляторів або певними хімічними реакціями, — де здатність квантового комп'ютера емулювати Природу може привести до квантової переваги. Загалом, існує безліч задач, надто складних або дорогих навіть для найпередовіших суперкомп'ютерів, включаючи задачі, дуже актуальні для нашого суспільства. Квантові обчислення не запропонують рішень для всіх із них, але можуть запропонувати для деяких.

source: The following three application areas represent targets in the noisy quantum computing area, prior to the implementation of quantum error correction and fault-tolerance.
ar: تمثل المجالات الثلاثة للتطبيقات التالية أهدافاً في مجال الحوسبة الكمومية الصاخبة، قبل تطبيق تصحيح الأخطاء الكمومية والتسامح مع الأخطاء:
cs: Níže uvedené tři oblasti aplikací představují cíle v oblasti hlučných kvantových výpočtů, ještě před implementací kvantové korekce chyb a odolnosti vůči chybám.
de: Die folgenden drei Anwendungsbereiche stellen Ziele im Bereich des verrauschten Quantencomputings dar, vor der Implementierung von Quantenfehlerkorrektur und Fehlertoleranz.
es: Las siguientes tres áreas de aplicación representan objetivos en el ámbito de la computación cuántica ruidosa, antes de la implementación de la corrección cuántica de errores y la tolerancia a fallos.
fr: Les trois domaines d'application suivants représentent des cibles dans le domaine du calcul quantique bruité, avant la mise en œuvre de la correction d'erreurs quantiques et de la tolérance aux pannes.
he: שלושת תחומי היישום הבאים מייצגים יעדים בתחום המחשוב הקוונטי הרועש, לפני יישום תיקון שגיאות קוונטי וסובלנות תקלות.
id: Tiga area aplikasi berikut mewakili target dalam area komputasi kuantum yang berisik, sebelum implementasi koreksi kesalahan kuantum dan fault-tolerance.
it: Le seguenti tre aree applicative rappresentano obiettivi nel campo del quantum computing rumoroso, prima dell'implementazione della correzione degli errori quantistici e della fault-tolerance.
ja: 以下の3つの応用分野は、量子誤り訂正とフォールトトレランスの実装前の、ノイズのある量子コンピューティング領域でのターゲットを表しています。
ko: 다음 세 가지 응용 분야는 양자 오류 수정 및 내결함성 구현 이전, 즉 노이즈가 있는 양자 컴퓨팅 시대의 목표를 나타냅니다.
ms: Tiga kawasan aplikasi berikut mewakili sasaran dalam kawasan pengkomputeran kuantum yang bising, sebelum pelaksanaan pembetulan ralat kuantum dan toleransi ralat.
pl: Poniższe trzy obszary zastosowań stanowią cele w dziedzinie zaszumionych obliczeń kwantowych, zanim zostanie wdrożona kwantowa korekcja błędów i odporność na błędy.
pt: As três áreas de aplicação a seguir representam alvos na área de computação quântica ruidosa, antes da implementação de correção de erros quânticos e tolerância a falhas.
ro: Următoarele trei domenii de aplicare reprezintă ținte în zona calculului cuantic zgomotos, înainte de implementarea corecției erorilor cuantice și a toleranței la erori.
th: พื้นที่การประยุกต์ใช้สามส่วนต่อไปนี้เป็นเป้าหมายในพื้นที่การประมวลผลควอนตัมที่มีสัญญาณรบกวน ก่อนการนำการแก้ไขข้อผิดพลาดและ fault-tolerance ของควอนตัมไปใช้:
tl: Ang sumusunod na tatlong lugar ng aplikasyon ay kumakatawan sa mga target sa lugar ng noisy quantum computing, bago ang implementasyon ng quantum error correction at fault-tolerance.
uk: Три такі прикладні сфери є цілями в галузі шумних квантових обчислень, до реалізації квантового виправлення помилок і відмовостійкості:

source: Optimization
ar: التحسين
cs: Optimalizace
de: Optimierung
es: Optimización
fr: Optimisation
he: אופטימיזציה
id: Optimasi
it: Ottimizzazione
ja: 最適化
ko: 최적화
ms: Pengoptimuman
pl: Optymalizacja
pt: Otimização
ro: Optimizare
th: การปรับให้เหมาะสม
uk: Оптимізація

source: Simulating Nature
ar: محاكاة الطبيعة
cs: Simulace přírody
de: Natursimulation
es: Simulación de la naturaleza
fr: Simulation de la Nature
he: סימולציה של הטבע
id: Mensimulasikan Alam
it: Simulare la Natura
ja: 自然のシミュレーション
ko: 자연 시뮬레이션
ms: Mensimulasi Alam Semula Jadi
pl: Symulowanie Natury
pt: Simulando a Natureza
ro: Simularea Naturii
th: การจำลองธรรมชาติ
tl: Pag-simulate ng Kalikasan
uk: Симуляція природи

source: Finding structure in data (including machine learning)
ar: إيجاد البنية في البيانات (بما في ذلك تعلم الآلة)
cs: Hledání struktury v datech (včetně strojového učení)
de: Struktur in Daten finden (einschließlich maschinelles Lernen)
es: Encontrar estructura en datos (incluyendo aprendizaje automático)
fr: Recherche de structure dans les données (y compris l'apprentissage automatique)
he: מציאת מבנה בנתונים (כולל למידת מכונה)
id: Menemukan struktur dalam data (termasuk machine learning)
it: Trovare struttura nei dati (incluso il machine learning)
ja: データ中の構造の発見（機械学習を含む）
ko: 데이터에서 구조 찾기 (머신 러닝 포함)
ms: Mencari struktur dalam data (termasuk pembelajaran mesin)
pl: Znajdowanie struktury w danych (w tym uczenie maszynowe)
pt: Encontrando estrutura nos dados (incluindo aprendizado de máquina)
ro: Găsirea structurii în date (inclusiv învățarea automată)
th: การหาโครงสร้างในข้อมูล (รวมถึง machine learning)
tl: Paghahanap ng estruktura sa data (kasama ang machine learning)
uk: Пошук структури в даних (включаючи машинне навчання)

source: We'll discuss these topics in greater detail later in the course.
ar: سنناقش هذه الموضوعات بمزيد من التفصيل لاحقاً في الدورة.
cs: Těmito tématy se budeme podrobněji zabývat později v kurzu.
de: Wir werden diese Themen später im Kurs ausführlicher besprechen.
es: Discutiremos estos temas con más detalle más adelante en el curso.
fr: Nous aborderons ces sujets plus en détail plus tard dans le cours.
he: נדון בנושאים אלה ביתר פירוט בהמשך הקורס.
id: Kita akan membahas topik-topik ini lebih rinci nanti dalam kursus.
it: Discuteremo questi argomenti in modo più dettagliato più avanti nel corso.
ja: これらのトピックについては、コースの後半で詳しく議論します。
ko: 이 주제들은 강좌 후반부에서 더 자세히 논의하겠습니다.
ms: Kita akan membincangkan topik-topik ini dengan lebih terperinci kemudian dalam kursus.
pl: Omówimy te tematy szczegółowo w dalszej części kursu.
pt: Discutiremos esses tópicos com mais detalhes mais adiante no curso.
ro: Vom discuta aceste subiecte în mai mare detaliu mai târziu în curs.
th: เราจะพูดถึงหัวข้อเหล่านี้ในรายละเอียดมากขึ้นในภายหลังในคอร์ส
tl: Tatalakayin natin ang mga paksa na ito nang mas detalyado sa ibang pagkakataon sa kurso.
uk: Ми детально обговоримо ці теми пізніше в курсі.

source: State of the technology {#state-of-the-technology}
ar: حالة التقنية {#state-of-the-technology}
cs: Stav technologie {#state-of-the-technology}
de: Stand der Technik {#state-of-the-technology}
es: Estado de la tecnología {#state-of-the-technology}
fr: État de la technologie {#state-of-the-technology}
he: מצב הטכנולוגיה {#state-of-the-technology}
id: Keadaan teknologi {#state-of-the-technology}
it: Stato della tecnologia {#state-of-the-technology}
ja: 技術の現状 {#state-of-the-technology}
ko: 기술 현황 {#state-of-the-technology}
ms: Keadaan teknologi {#state-of-the-technology}
pt: Estado da tecnologia {#state-of-the-technology}
ro: Starea tehnologiei {#state-of-the-technology}
th: สถานะของเทคโนโลยี {#state-of-the-technology}
tl: Estado ng teknolohiya {#state-of-the-technology}
uk: Стан технологій {#state-of-the-technology}

source: Building quantum computers is a difficult technological challenge, and it's only been 8 years since small quantum computers have been publicly available. In those 8 years, we have made progress on many fronts.
ar: بناء الحواسيب الكمومية تحدٍّ تكنولوجي صعب، ولم تمضِ سوى 8 سنوات منذ إتاحة حواسيب كمومية صغيرة للعموم. في تلك السنوات الثماني، أحرزنا تقدماً على جبهات عديدة.
cs: Stavba kvantových počítačů je náročná technologická výzva a malé kvantové počítače jsou veřejně dostupné teprve 8 let. Během těchto 8 let jsme pokročili na mnoha frontách.
de: Der Bau von Quantencomputern ist eine schwierige technologische Herausforderung, und es sind erst 8 Jahre vergangen, seit kleine Quantencomputer öffentlich zugänglich sind. In diesen 8 Jahren haben wir auf vielen Fronten Fortschritte erzielt.
es: Construir computadores cuánticos es un desafío tecnológico difícil, y solo han pasado 8 años desde que pequeños computadores cuánticos están disponibles públicamente. En esos 8 años, hemos logrado avances en muchos frentes.
fr: Construire des ordinateurs quantiques est un défi technologique difficile, et ce n'est que depuis 8 ans que les petits ordinateurs quantiques sont accessibles au public. En ces 8 ans, nous avons progressé sur de nombreux fronts.
he: בניית מחשבים קוונטיים היא אתגר טכנולוגי קשה, ורק 8 שנים עברו מאז שמחשבים קוונטיים קטנים הפכו לזמינים לציבור. בשמונה השנים האלה, עשינו התקדמות בחזיתות רבות.
id: Membangun komputer kuantum adalah tantangan teknologi yang sulit, dan baru 8 tahun sejak komputer kuantum kecil tersedia untuk umum. Dalam 8 tahun itu, kita telah membuat kemajuan di banyak bidang.
it: Costruire computer quantistici è una sfida tecnologica difficile, e sono solo 8 anni che piccoli computer quantistici sono disponibili al pubblico. In questi 8 anni abbiamo fatto progressi su molti fronti.
ja: 量子コンピュータを作ることは困難な技術的課題であり、小型の量子コンピュータが一般公開されてからわずか8年しか経っていません。 その8年間で、私たちは多くの面で進歩を遂げてきました。
ko: 양자 컴퓨터 구축은 어려운 기술적 도전이며, 소형 양자 컴퓨터가 공개된 지 불과 8년밖에 되지 않았습니다. 그 8년 동안 우리는 여러 측면에서 진전을 이루었습니다.
ms: Membina komputer kuantum adalah cabaran teknologi yang sukar, dan baru sahaja 8 tahun berlalu sejak komputer kuantum kecil tersedia untuk orang awam. Dalam 8 tahun itu, kita telah membuat kemajuan dalam banyak aspek.
pl: Budowanie komputerów kwantowych to trudne wyzwanie technologiczne, a od kiedy małe komputery kwantowe stały się publicznie dostępne, minęło zaledwie 8 lat. W ciągu tych 8 lat poczyniliśmy postępy na wielu frontach.
pt: Construir computadores quânticos é um desafio tecnológico difícil, e faz apenas 8 anos que pequenos computadores quânticos estão disponíveis ao público. Nesses 8 anos, fizemos progressos em muitas frentes.
ro: Construirea calculatoarelor cuantice este o provocare tehnologică dificilă și au trecut doar 8 ani de când calculatoarele cuantice mici sunt disponibile publicului. În acești 8 ani, am făcut progrese pe mai multe fronturi.
th: การสร้างคอมพิวเตอร์ควอนตัมเป็นความท้าทายทางเทคโนโลยีที่ยาก และผ่านมาเพียง 8 ปีแล้วนับตั้งแต่คอมพิวเตอร์ควอนตัมขนาดเล็กเริ่มมีให้บริการสาธารณะ ใน 8 ปีนั้น เราได้ก้าวหน้าในหลายด้าน
tl: Ang pagtatayo ng mga quantum computer ay isang mahirap na teknolohikal na hamon, at walo lamang taon na lumipas mula nang maging available ang maliliit na quantum computer sa publiko. Sa loob ng 8 taon na iyon, nakagawa na tayo ng pag-unlad sa maraming larangan.
uk: Будівництво квантових комп'ютерів — складне технологічне завдання, і лише 8 років тому невеликі квантові комп'ютери стали публічно доступними. За ці 8 років ми досягли прогресу на багатьох фронтах.
