Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Prior users of IBM quantum hardware may have noticed that the smaller processors we previously made available to the public have been taken offline, making way for larger processors (having 100+ qubits). Those smaller processors could easily be simulated classically. So, although they represented publicly accessible stepping stones in an advancing technology, they could not possibly demonstrate quantum utility: anything that could be done with them could just as easily be done with a classical simulation.
ar: لعل المستخدمين السابقين لعتاد IBM الكمومي لاحظوا أن المعالجات الأصغر التي أتحناها للعموم سابقاً قد أُوقفت عن العمل، مما مهّد الطريق لمعالجات أكبر (بأكثر من 100 كيوبت). كانت تلك المعالجات الأصغر يسهل محاكاتها كلاسيكياً. لذا، رغم تمثيلها لخطوات متاحة للعموم في تقنية متقدمة، كان من المستحيل أن تُظهر فائدة كمومية: فكل ما كان يمكن تنفيذه بها يمكن تنفيذه بالمحاكاة الكلاسيكية بسهولة.
cs: Předchozí uživatelé hardwaru IBM Quantum si možná všimli, že menší procesory, které jsme dříve zpřístupňovali veřejnosti, byly odstaveny, aby uvolnily místo větším procesorům (s 100 a více qubity). Tyto menší procesory šlo snadno klasicky simulovat. Ačkoli tedy představovaly veřejně dostupné milníky v postupujícím technologickém vývoji, kvantovou utilitu prokázat nemohly: cokoli, co s nimi šlo provést, šlo stejně snadno provést klasickou simulací.
de: Frühere Nutzer von IBM-Quantenhardware haben möglicherweise bemerkt, dass die kleineren Prozessoren, die wir zuvor der Öffentlichkeit zur Verfügung gestellt haben, offline genommen wurden, um Platz für größere Prozessoren (mit 100+ Qubits) zu machen. Diese kleineren Prozessoren konnten leicht klassisch simuliert werden. Obwohl sie öffentlich zugängliche Zwischenschritte in einer fortschreitenden Technologie darstellten, konnten sie unmöglich Quantum Utility demonstrieren: Alles, was mit ihnen getan werden konnte, hätte genauso leicht mit einer klassischen Simulation durchgeführt werden können.
es: Los usuarios anteriores de hardware cuántico de IBM pueden haber notado que los procesadores más pequeños que anteriormente poníamos a disposición del público han sido retirados para dar paso a procesadores más grandes (con más de 100 qubits). Estos procesadores más pequeños podían ser fácilmente simulados clásicamente. Aunque representaban pasos intermedios accesibles al público en una tecnología en progreso, no podían demostrar Quantum Utility: todo lo que se podía hacer con ellos podría haberse hecho igualmente fácil con una simulación clásica.
fr: Les utilisateurs qui ont déjà utilisé du matériel quantique IBM ont peut-être remarqué que les processeurs plus petits que nous mettions auparavant à disposition du public ont été mis hors ligne, pour laisser place à des processeurs plus grands (100+ qubits). Ces processeurs plus petits pouvaient facilement être simulés classiquement. Ainsi, même s'ils représentaient des étapes intermédiaires accessibles au public dans une technologie en progression, ils ne pouvaient pas démontrer d'utilité quantique : tout ce qu'on pouvait faire avec eux pouvait tout aussi facilement être réalisé avec une simulation classique.
he: משתמשים קודמים של חומרת IBM הקוונטית אולי שמו לב שהמעבדים הקטנים יותר שהעמדנו לרשות הציבור בעבר הועברו למצב לא מקוון, לטובת מעבדים גדולים יותר (בעלי 100+ qubit). אותם מעבדים קטנים יותר ניתנו לסימולציה קלאסית בקלות. לכן, אף שהם ייצגו אבני דרך נגישות לציבור בטכנולוגיה מתקדמת, הם לא יכלו להדגים שימושיות קוונטית בשום אופן: כל מה שניתן היה לעשות איתם ניתן היה לעשות בקלות באמצעות סימולציה קלאסית.
id: Pengguna perangkat keras kuantum IBM sebelumnya mungkin memperhatikan bahwa prosesor lebih kecil yang sebelumnya kami buat tersedia untuk umum telah dinonaktifkan, memberi jalan bagi prosesor yang lebih besar (memiliki 100+ qubit). Prosesor lebih kecil tersebut bisa dengan mudah disimulasikan secara klasik. Jadi, meskipun mereka mewakili batu loncatan yang dapat diakses publik dalam teknologi yang terus maju, mereka tidak mungkin mendemonstrasikan utilitas kuantum: apa pun yang bisa dilakukan dengan mereka bisa dilakukan dengan simulasi klasik dengan mudah.
it: I precedenti utenti dell'hardware quantistico IBM avranno notato che i processori più piccoli precedentemente messi a disposizione del pubblico sono stati portati offline, lasciando spazio a processori più grandi (con 100+ qubit). Quei processori più piccoli potevano essere facilmente simulati classicamente. Pertanto, pur rappresentando tappe accessibili al pubblico in una tecnologia in evoluzione, non potevano in alcun modo dimostrare la quantum utility: qualsiasi cosa fosse possibile fare con loro poteva essere fatta altrettanto facilmente con una simulazione classica.
ja: 以前からIBMの量子ハードウェアを使用していたユーザーの方は、以前は一般公開されていた小型プロセッサがオフラインになり、より大型のプロセッサ（100量子ビット以上）に道を譲っていることに気づかれたかもしれません。 それらの小型プロセッサは古典的に簡単にシミュレートできました。 そのため、技術の進歩における一般公開のステップを表してはいましたが、量子ユーティリティを実証することは到底できませんでした。それらで行えることは、古典シミュレーションでも同様に行えたのです。
ko: IBM 양자 하드웨어를 이전에 사용해 보신 분들은 공개적으로 제공되던 소형 프로세서들이 오프라인으로 전환되고, 100개 이상의 Qubit을 가진 대형 프로세서들이 그 자리를 대체했음을 알아차리셨을 수 있습니다. 그 소형 프로세서들은 고전적으로 쉽게 시뮬레이션할 수 있었습니다. 따라서 발전하는 기술의 공개적인 디딤돌 역할을 했지만, 양자 유틸리티를 입증할 수는 없었습니다. 그것들로 할 수 있는 모든 것은 고전 시뮬레이션으로도 똑같이 쉽게 할 수 있었기 때문입니다.
ms: Pengguna lama perkakasan kuantum IBM mungkin telah perasan bahawa pemproses yang lebih kecil yang sebelumnya kami sediakan kepada orang awam telah diambil ke luar talian, memberi laluan kepada pemproses yang lebih besar (mempunyai 100+ qubit). Pemproses yang lebih kecil itu boleh dengan mudah disimulasi secara klasik. Jadi, walaupun mereka mewakili batu loncatan yang boleh diakses awam dalam teknologi yang semakin maju, mereka tidak mungkin menunjukkan utiliti kuantum: apa sahaja yang boleh dilakukan dengan mereka boleh dilakukan sama mudah dengan simulasi klasik.
pl: Dotychczasowi użytkownicy sprzętu kwantowego IBM mogli zauważyć, że mniejsze procesory, które wcześniej udostępnialiśmy publicznie, zostały wycofane z użytku, robiąc miejsce dla większych procesorów (posiadających 100+ qubitów). Te mniejsze procesory można było z łatwością symulować klasycznie. Dlatego choć stanowiły publicznie dostępne kamienie milowe w rozwijającej się technologii, nie mogły w żaden sposób demonstrować quantum utility: wszystko, co można było z nimi zrobić, równie łatwo można było wykonać przy użyciu klasycznej symulacji.
pt: Usuários anteriores do hardware quântico da IBM podem ter notado que os processadores menores que disponibilizávamos ao público foram retirados de operação, abrindo caminho para processadores maiores (com mais de 100 qubits). Esses processadores menores podiam ser facilmente simulados classicamente. Portanto, embora representassem degraus acessíveis ao público em uma tecnologia em avanço, não podiam de forma alguma demonstrar utilidade quântica: tudo que podia ser feito com eles poderia igualmente ser feito com uma simulação clássica.
ro: Utilizatorii anteriori de hardware IBM cuantic au putut observa că procesoarele mai mici pe care le-am pus anterior la dispoziția publicului au fost scoase offline, făcând loc pentru procesoare mai mari (cu 100+ qubiți). Acele procesoare mai mici puteau fi simulate cu ușurință clasic. Prin urmare, deși au reprezentat trepte accesibile publicului în cadrul unei tehnologii în avans, ele nu puteau demonstra utilitatea cuantică: orice s-ar fi putut face cu ele s-ar fi putut face la fel de ușor cu o simulare clasică.
th: ผู้ใช้ฮาร์ดแวร์ IBM quantum ก่อนหน้านี้อาจสังเกตเห็นว่าโปรเซสเซอร์ขนาดเล็กที่เราเคยให้บริการแก่สาธารณะได้ถูกนำออกไปแล้ว เพื่อเปิดทางให้โปรเซสเซอร์ขนาดใหญ่กว่า (มี Qubit 100+ ตัว) โปรเซสเซอร์ขนาดเล็กเหล่านั้นสามารถจำลองได้ง่ายด้วยคลาสสิก ดังนั้น แม้ว่าพวกมันจะเป็นก้าวหินที่สาธารณะเข้าถึงได้ในเทคโนโลยีที่กำลังพัฒนา แต่พวกมันไม่สามารถแสดง quantum utility ได้: ทุกสิ่งที่ทำได้ด้วยพวกมันสามารถทำได้ง่ายพอ ๆ กันด้วยการจำลองคลาสสิก
tl: Ang mga dating gumagamit ng IBM quantum hardware ay maaaring nakapansin na ang mga mas maliliit na processor na dating ginawa naming available sa publiko ay na-offline na, na nagbibigay-daan para sa mga mas malalaking processor (na may 100+ qubit). Ang mga mas maliliit na processor na iyon ay madaling ma-simulate nang klasikal. Kaya, kahit kinatawan nila ang mga publicly accessible na hakbang sa isang sumusulong na teknolohiya, hindi nila kailanman maipapakita ang quantum utility: anumang magagawa sa kanila ay ganoon din kadaling magagawa sa pamamagitan ng klasikal na simulation.
uk: Попередні користувачі апаратного забезпечення IBM Quantum могли помітити, що менші процесори, які ми раніше робили доступними для широкого загалу, були виведені з онлайну, поступившись місцем більшим (100+ кубітів). Ці менші процесори можна легко симулювати класично. Тому, хоча вони й були публічно доступними кроками в технологічному прогресі, вони не могли демонструвати квантову корисність: все, що можна було зробити з ними, можна було так само легко зробити за допомогою класичної симуляції.

source: At around 100 qubits, however, this is no longer the case. In general, quantum processors of this size can no longer be simulated classically. This represents a phase-transition of sorts, into a new era of quantum computing technology where the *potential* for outperforming classical computation exists. This is where IBM has chosen to focus — to look for quantum computational power and reach toward an eventual quantum advantage.
ar: عند حدود المئة كيوبت، الأمر لم يعد كذلك. بشكل عام، لا يمكن بعد الآن محاكاة المعالجات الكمومية بهذا الحجم كلاسيكياً. يمثل هذا تحولاً من نوع ما، إلى حقبة جديدة من تكنولوجيا الحوسبة الكمومية حيث تتوفر *إمكانية* التفوق على الحوسبة الكلاسيكية. هنا اختارت IBM التركيز — للبحث عن قوة الحوسبة الكمومية والسعي نحو أفضلية كمومية محتملة.
cs: Kolem 100 qubitů to však již neplatí. Obecně řečeno, kvantové procesory této velikosti již klasicky simulovat nelze. To představuje jakýsi fázový přechod do nové éry technologie kvantového počítání, kde *potenciál* pro překonání klasického výpočetnictví existuje. Právě zde se IBM rozhodlo soustředit — hledat kvantový výpočetní výkon a směřovat k případné kvantové výhodě.
de: Bei etwa 100 Qubits ist das jedoch nicht mehr der Fall. Im Allgemeinen können Quantenprozessoren dieser Größe nicht mehr klassisch simuliert werden. Das stellt eine Art Phasenübergang dar – in eine neue Ära der Quantencomputing-Technologie, in der das *Potenzial* für das Übertreffen klassischer Berechnungen existiert. Hier hat IBM beschlossen, sich zu konzentrieren – um Quantenrechnerleistung zu suchen und auf einen eventuellen Quantum Advantage hinzuarbeiten.
es: Con aproximadamente 100 qubits, sin embargo, eso ya no es el caso. En general, los procesadores cuánticos de este tamaño ya no pueden ser simulados clásicamente. Esto representa una especie de transición de fase -- hacia una nueva era de la tecnología de computación cuántica, en la que el *potencial* para superar los cálculos clásicos existe. Aquí es donde IBM ha decidido concentrarse -- para buscar rendimiento computacional cuántico y trabajar hacia una eventual ventaja cuántica.
fr: À environ 100 qubits, cependant, ce n'est plus le cas. En général, les processeurs quantiques de cette taille ne peuvent plus être simulés classiquement. Cela représente une sorte de transition de phase, vers une nouvelle ère de la technologie de calcul quantique où le *potentiel* de surpasser le calcul classique existe. C'est là qu'IBM a choisi de se concentrer — chercher la puissance computationnelle quantique et viser un avantage quantique à terme.
he: סביב 100 qubit, לעומת זאת, זה כבר לא המצב. באופן כללי, מעבדים קוונטיים בגודל זה אינם יכולים עוד להיות מדומים קלאסית. זה מייצג מעבר שלב מסוג מסוים, לעידן חדש של טכנולוגיית מחשוב קוונטי שבו קיים *הפוטנציאל* לעלות על מחשוב קלאסי. כאן בחרה IBM להתמקד — לחפש כוח מחשוב קוונטי ולשאוף לקראת יתרון קוונטי בסופו של דבר.
id: Sekitar 100 qubit, bagaimanapun, ini tidak lagi berlaku. Secara umum, prosesor kuantum dengan ukuran ini tidak lagi bisa disimulasikan secara klasik. Ini mewakili transisi fase semacamnya, ke era baru teknologi komputasi kuantum di mana *potensi* untuk mengungguli komputasi klasik ada. Di sinilah IBM telah memilih untuk berfokus — untuk mencari kekuatan komputasi kuantum dan menjangkau keunggulan kuantum pada akhirnya.
it: Intorno ai 100 qubit, tuttavia, questo non è più il caso. In generale, i processori quantistici di queste dimensioni non possono più essere simulati classicamente. Questo rappresenta una sorta di transizione di fase verso una nuova era della tecnologia di quantum computing, in cui esiste il *potenziale* per superare il calcolo classico. È qui che IBM ha scelto di concentrarsi — per ricercare la potenza di calcolo quantistica e tendere verso un eventuale quantum advantage.
ja: しかし、約100量子ビットの場合はそうではありません。一般的に、このサイズの量子プロセッサはもはや古典的にシミュレートすることができません。 これは、古典計算を上回る*可能性*が存在する量子コンピューティング技術の新たな時代への一種の相転移を意味します。 IBMはここに注力することを選択しました。量子計算能力を探求し、将来的な量子優位性に向けて手を伸ばすためです。
ko: 그러나 약 100개의 Qubit에서는 더 이상 이것이 사실이 아닙니다. 일반적으로, 이 크기의 양자 프로세서는 더 이상 고전적으로 시뮬레이션할 수 없습니다. 이는 고전 계산을 능가할 *잠재력*이 존재하는 새로운 양자 컴퓨팅 기술 시대로의 일종의 상전이를 나타냅니다. IBM이 집중하기로 선택한 곳이 바로 이곳입니다. 양자 계산 능력을 찾고 궁극적인 양자 우위를 향해 나아가는 것입니다.
ms: Pada sekitar 100 qubit, bagaimanapun, ini bukan lagi keadaannya. Secara umum, pemproses kuantum bersaiz ini tidak lagi boleh disimulasi secara klasik. Ini mewakili semacam peralihan fasa, ke era baharu teknologi pengkomputeran kuantum di mana *potensi* untuk mengatasi pengkomputeran klasik wujud. Di sinilah IBM telah memilih untuk memberi tumpuan — mencari kuasa pengkomputeran kuantum dan menghampiri kelebihan kuantum akhirnya.
pl: Przy około 100 qubitach sytuacja ta ulega jednak zmianie. Ogólnie rzecz biorąc, procesory kwantowe tej wielkości nie mogą być już dłużej symulowane klasycznie. Oznacza to swego rodzaju przemianę fazową w nową erę technologii obliczeń kwantowych, w której istnieje *potencjał* do przewyższenia klasycznych obliczeń. To tutaj IBM zdecydował się skupić swoją uwagę — by szukać mocy obliczeniowej komputerów kwantowych i dążyć do ostatecznej przewagi kwantowej.
pt: Com cerca de 100 qubits, porém, esse não é mais o caso. Em geral, processadores quânticos desse tamanho não podem mais ser simulados classicamente. Isso representa uma espécie de transição de fase, para uma nova era de tecnologia de computação quântica onde existe o *potencial* de superar a computação clássica. É aí que a IBM escolheu focar — buscar poder computacional quântico e avançar em direção a uma eventual vantagem quântica.
ro: La aproximativ 100 de qubiți, însă, acesta nu mai este cazul. În general, procesoarele cuantice de această dimensiune nu mai pot fi simulate clasic. Aceasta reprezintă o tranziție de fază, într-o nouă eră a tehnologiei de calcul cuantic, unde există *potențialul* de a depăși calculul clasic. Acesta este locul pe care IBM a ales să se concentreze — să caute puterea computațională cuantică și să se îndrepte spre un eventual avantaj cuantic.
th: ที่ประมาณ 100 Qubit อย่างไรก็ตาม นี่ไม่ใช่กรณีนี้อีกต่อไป โดยทั่วไปแล้ว โปรเซสเซอร์ควอนตัมขนาดนี้ไม่สามารถจำลองได้ด้วยคลาสสิกอีกต่อไป สิ่งนี้แสดงถึงการเปลี่ยนเฟสของเรียงลำดับ เข้าสู่ยุคใหม่ของเทคโนโลยีการประมวลผลควอนตัมที่ *ศักยภาพ* ในการมีประสิทธิภาพดีกว่าการประมวลผลคลาสสิกมีอยู่ นี่คือสิ่งที่ IBM เลือกที่จะมุ่งเน้น เพื่อมองหาพลังการประมวลผลควอนตัมและไปสู่ quantum advantage ในที่สุด
tl: Sa humigit-kumulang 100 qubit, gayunpaman, hindi na ito ang kaso. Sa pangkalahatan, ang mga quantum processor ng ganitong sukat ay hindi na maaaring i-simulate nang klasikal. Ito ay kumakatawan sa isang uri ng phase-transition, sa isang bagong panahon ng teknolohiya ng quantum computing kung saan umiiral ang *potensyal* para sa paghihigit sa klasikal na computation. Ito ang piniling ipokus ng IBM — ang maghanap ng quantum computational na kapangyarihan at maabot ang isang magiging quantum advantage.
uk: Приблизно з 100 кубітів це вже не так. Загалом, квантові процесори цього розміру більше не можуть бути симульовані класично. Це свого роду фазовий перехід в нову еру технологій квантових обчислень, де існує *потенціал* перевершити класичні обчислення. Саме на цьому IBM обрала зосередитися — шукати квантову обчислювальну потужність і прагнути до кінцевої квантової переваги.

source: We encourage our users to use these new devices to their full potential, to experiment with them and push their limits, and to carry forward lessons learned to the next generation of quantum processors currently in development. The purpose of this course is to enable you to do this!
ar: نحن نشجع مستخدمينا على استخدام هذه الأجهزة الجديدة بأقصى إمكاناتها، والتجريب بها ودفع حدودها، ونقل الدروس المستفادة إلى الجيل القادم من المعالجات الكمومية الذي يُطوَّر حالياً. الغرض من هذه الدورة تمكينك من القيام بهذا!
cs: Vybízíme naše uživatele, aby tato nová zařízení využívali naplno, experimentovali s nimi, posouvali jejich hranice a přenášeli poznatky na příští generaci kvantových procesorů, která je v současnosti vyvíjena. Účelem tohoto kurzu je umožnit ti právě to!
de: Wir ermutigen unsere Nutzer, diese neuen Geräte voll auszunutzen, mit ihnen zu experimentieren, ihre Grenzen zu testen und aus den Erfahrungen für die nächste Generation von Quantenprozessoren, die derzeit in Entwicklung ist, zu lernen. Dieser Kurs soll dir ermöglichen, das zu tun!
es: Animamos a nuestros usuarios a aprovechar al máximo estos nuevos dispositivos, experimentar con ellos, probar sus límites y aprender de las experiencias para la próxima generación de procesadores cuánticos, que actualmente está en desarrollo. ¡Este curso está diseñado para permitirte hacer exactamente eso!
fr: Nous encourageons nos utilisateurs à exploiter ces nouveaux dispositifs au maximum, à les expérimenter, à pousser leurs limites, et à transmettre les leçons apprises à la prochaine génération de processeurs quantiques en cours de développement. L'objectif de ce cours est de te permettre de faire exactement cela !
he: אנחנו מעודדים את המשתמשים שלנו להשתמש במכשירים החדשים האלה למיצוי מלא של הפוטנציאל שלהם, לנסות איתם וללחוץ על גבולותיהם, ולהעביר קדימה לקחים שנלמדו לדור הבא של מעבדים קוונטיים שנמצאים כעת בפיתוח. מטרת הקורס הזה היא לאפשר לכם לעשות זאת!
id: Kami mendorong pengguna kami untuk menggunakan perangkat baru ini sepenuhnya, untuk bereksperimen dengannya dan mendorong batasannya, dan untuk membawa pelajaran yang dipetik ke generasi prosesor kuantum berikutnya yang sedang dalam pengembangan. Tujuan kursus ini adalah untuk memungkinkan kamu melakukan ini!
it: Incoraggiamo i nostri utenti a sfruttare al massimo questi nuovi dispositivi, a sperimentare con essi, a spingerne i limiti e a portare avanti le lezioni apprese alla prossima generazione di processori quantistici attualmente in sviluppo. Lo scopo di questo corso è metterti in condizione di farlo!
ja: 私たちはユーザーの皆様に、これらの新しいデバイスを最大限に活用し、実験を行い、その限界を追求し、現在開発中の次世代量子プロセッサに向けた教訓を活かしていただくことを奨励します。 このコースの目的は、皆様がそれを実現できるようにすることです。
ko: 우리는 사용자들이 이 새로운 장치들을 최대한 활용하고, 실험하며 한계를 밀어붙이고, 그 과정에서 얻은 교훈을 현재 개발 중인 차세대 양자 프로세서에 적용해 나가길 권장합니다. 이 강좌의 목적은 바로 여러분이 이를 실현할 수 있도록 돕는 것입니다!
ms: Kami menggalakkan pengguna kami untuk menggunakan peranti baharu ini sepenuhnya, bereksperimen dengan mereka dan menolak had mereka, dan membawa pelajaran yang dipelajari ke generasi seterusnya pemproses kuantum yang sedang dalam pembangunan. Tujuan kursus ini adalah untuk membolehkan anda melakukan ini!
pl: Zachęcamy naszych użytkowników, aby korzystali z tych nowych urządzeń w pełni ich możliwości, eksperymentowali z nimi i sprawdzali ich granice, a zdobyte doświadczenia przenosili na kolejną generację procesorów kwantowych, która jest obecnie w fazie rozwoju. Celem tego kursu jest umożliwienie ci właśnie tego!
pt: Encorajamos nossos usuários a usar esses novos dispositivos ao máximo, a experimentar com eles e empurrar seus limites, e a levar adiante as lições aprendidas para a próxima geração de processadores quânticos atualmente em desenvolvimento. O objetivo deste curso é permitir que você faça isso!
ro: Îi încurajăm pe utilizatorii noștri să folosească aceste noi dispozitive la întregul lor potențial, să experimenteze cu ele și să le împingă limitele, și să transmită lecțiile învățate generației următoare de procesoare cuantice aflate în prezent în dezvoltare. Scopul acestui curs este să îți permită să faci asta!
th: เราสนับสนุนให้ผู้ใช้ของเราใช้อุปกรณ์ใหม่เหล่านี้อย่างเต็มศักยภาพ ทดลองกับพวกมันและผลักดันขีดจำกัดของพวกมัน และนำบทเรียนที่ได้รับไปสู่โปรเซสเซอร์ควอนตัมรุ่นถัดไปที่กำลังพัฒนาอยู่ จุดประสงค์ของคอร์สนี้คือการให้คุณทำสิ่งนี้ได้!
tl: Hinihikayat namin ang aming mga gumagamit na gamitin ang mga bagong device na ito nang buong-buo, mag-eksperimento sa mga ito at itulak ang kanilang mga limitasyon, at dalhin ang mga araling natutunan sa susunod na henerasyon ng mga quantum processor na kasalukuyang pinagpapaunlad. Ang layunin ng kursong ito ay bigyan ka ng kakayahang gawin ito!
uk: Ми заохочуємо наших користувачів використовувати ці нові пристрої на повну потужність, експериментувати з ними та розсувати їхні межі, а також передавати здобуті уроки наступному поколінню квантових процесорів, що зараз розробляються. Мета цього курсу — дати тобі змогу це робити!

source: Audience and course goals {#audience-and-course-goals}
ar: الجمهور المستهدف وأهداف الدورة {#audience-and-course-goals}
cs: Cílová skupina a cíle kurzu {#audience-and-course-goals}
de: Zielgruppe und Kursziele {#audience-and-course-goals}
es: Público objetivo y objetivos del curso {#audience-and-course-goals}
fr: Public visé et objectifs du cours {#audience-and-course-goals}
he: קהל יעד ומטרות הקורס {#audience-and-course-goals}
id: Audiens dan tujuan kursus {#audience-and-course-goals}
it: Pubblico di destinazione e obiettivi del corso {#audience-and-course-goals}
ja: 対象者とコースの目標 {#audience-and-course-goals}
ko: 대상 독자 및 강좌 목표 {#audience-and-course-goals}
ms: Penonton dan matlamat kursus {#audience-and-course-goals}
pt: Público e objetivos do curso {#audience-and-course-goals}
ro: Public și obiectivele cursului {#audience-and-course-goals}
th: กลุ่มเป้าหมายและเป้าหมายของคอร์ส {#audience-and-course-goals}
tl: Audience at mga layunin ng kurso {#audience-and-course-goals}
uk: Аудиторія та цілі курсу {#audience-and-course-goals}
