Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-computing-*-practice/introduction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: When we think about computers today, we tend to think about electronic digital computers. But this is in fact a fairly recent technology: electronic digital computers were first built in the 1940s. (In contrast, the Sumerian abacus is believed to have been invented somewhere between 2700 and 2300 BC.) The technology has advanced dramatically since then and computers are now ubiquitous. They're found in homes, places of work, and the vehicles that transport us between them, and many of us carry them with us wherever we go.
ar: حين نفكر في الحواسيب اليوم، نميل إلى التفكير في الحواسيب الرقمية الإلكترونية. لكن هذه في الواقع تقنية حديثة نسبياً: بُنيت الحواسيب الرقمية الإلكترونية لأول مرة في أربعينيات القرن الماضي. (في المقابل، يُعتقد أن المعداد السومري اخترع في مكان ما بين عامَي 2700 و2300 قبل الميلاد.) تقدمت التقنية تقدماً هائلاً منذ ذلك الحين وأصبحت الحواسيب في كل مكان. نجدها في المنازل وأماكن العمل والمركبات التي تنقلنا بينها، ويحمل كثير منا حواسيب معه أينما ذهب.
cs: Když dnes přemýšlíme o počítačích, máme tendenci myslet na elektronické digitální počítače. Ale to je ve skutečnosti poměrně nedávná technologie: elektronické digitální počítače byly poprvé sestrojeny ve 40. letech 20. století. (Pro srovnání — sumerské počitadlo bylo pravděpodobně vynalezeno někdy mezi lety 2700 a 2300 př. n. l.) Od té doby se technologie dramaticky posunula a počítače jsou dnes všudypřítomné. Najdeme je v domácnostech, na pracovištích i ve vozidlech, která nás mezi nimi přepravují, a mnozí z nás je nosí všude s sebou.
de: Wenn wir heute an Computer denken, denken wir tendenziell an elektronische digitale Computer. Aber das ist eigentlich eine ziemlich neuere Technologie: Elektronische digitale Computer wurden erstmals in den 1940er Jahren gebaut. (Im Gegensatz dazu wird angenommen, dass der sumerische Abakus irgendwann zwischen 2700 und 2300 v. Chr. erfunden wurde.) Die Technologie hat sich seitdem dramatisch weiterentwickelt und Computer sind nun allgegenwärtig. Sie befinden sich in Häusern, Arbeitsplätzen und in den Fahrzeugen, die uns dazwischen transportieren, und viele von uns tragen sie überall mit hin.
es: Cuando pensamos en computadores hoy en día, tendemos a pensar en computadores digitales electrónicos. Pero esa es en realidad una tecnología bastante reciente: los computadores digitales electrónicos se construyeron por primera vez en la década de 1940. (En contraste, se cree que el ábaco sumerio fue inventado en algún momento entre el 2700 y el 2300 a. C.) La tecnología ha avanzado dramáticamente desde entonces y los computadores son ahora ubicuos. Se encuentran en hogares, lugares de trabajo y en los vehículos que nos transportan entre ellos, y muchos de nosotros los llevamos a todas partes.
fr: Quand on pense aux ordinateurs aujourd'hui, on pense généralement aux ordinateurs numériques électroniques. Mais il s'agit en fait d'une technologie assez récente : les premiers ordinateurs numériques électroniques ont été construits dans les années 1940. (En comparaison, l'abaque sumérien est supposé avoir été inventé entre 2700 et 2300 av. J.-C.) La technologie a considérablement progressé depuis lors et les ordinateurs sont désormais omniprésents. On les trouve dans les maisons, les lieux de travail, et les véhicules qui nous transportent entre eux, et beaucoup d'entre nous les emportent partout avec nous.
he: כשאנחנו חושבים על מחשבים היום, נוטים לחשוב על מחשבים דיגיטליים אלקטרוניים. אך זוהי למעשה טכנולוגיה חדשה למדי: מחשבים דיגיטליים אלקטרוניים נבנו לראשונה בשנות ה-40. (לשם השוואה, האבקוס השומרי האמין כי הומצא בין 2700 ל-2300 לפנה"ס.) הטכנולוגיה התקדמה באופן דרמטי מאז, ומחשבים הם כיום נפוצים. הם נמצאים בבתים, במקומות עבודה, ובכלי הרכב שמסיעים אותנו ביניהם, ורבים מאיתנו נושאים אותם לכל מקום.
id: Ketika kita memikirkan komputer saat ini, kita cenderung memikirkan komputer digital elektronik. Tapi ini sebenarnya teknologi yang cukup baru: komputer digital elektronik pertama kali dibangun pada tahun 1940-an. (Sebagai perbandingan, sempoa Sumeria diyakini telah ditemukan antara 2700 dan 2300 SM.) Teknologi ini telah maju secara dramatis sejak saat itu dan komputer sekarang ada di mana-mana. Mereka ditemukan di rumah, tempat kerja, dan kendaraan yang mengangkut kita di antaranya, dan banyak dari kita membawanya ke mana pun kita pergi.
it: Quando pensiamo ai computer oggi, tendiamo a pensare ai computer digitali elettronici. Ma questa è in realtà una tecnologia abbastanza recente: i computer digitali elettronici furono costruiti per la prima volta negli anni '40. (Al confronto, si ritiene che l'abaco sumero sia stato inventato tra il 2700 e il 2300 a.C.) La tecnologia ha fatto passi da gigante da allora e i computer sono ormai onnipresenti. Li troviamo nelle case, nei luoghi di lavoro e nei veicoli che ci trasportano tra di essi, e molti di noi li portano con sé ovunque vadano.
ja: 私たちが今日コンピュータについて考えるとき、電子デジタルコンピュータを思い浮かべる傾向があります。 しかし、これは実際にはかなり最近の技術です。電子デジタルコンピュータは1940年代に初めて作られました。 （対照的に、シュメールのそろばんは紀元前2700年から2300年の間に発明されたと信じられています。） それ以来、技術は劇的に進歩し、コンピュータは今や至るところにあります。 家庭、職場、私たちをそれらの間で運ぶ乗り物に見られ、多くの私たちはどこへ行くにも持ち歩いています。
ko: 오늘날 컴퓨터를 생각할 때 우리는 전자 디지털 컴퓨터를 떠올리는 경향이 있습니다. 하지만 이것은 사실 비교적 최근의 기술입니다. 전자 디지털 컴퓨터는 1940년대에 처음 만들어졌습니다. (이에 반해, 수메르의 주판은 기원전 2700년에서 2300년 사이에 발명된 것으로 알려져 있습니다.) 그 이후로 기술은 급격히 발전했고 컴퓨터는 이제 어디서나 볼 수 있습니다. 가정과 직장, 그 사이를 오가는 탈것에서도 찾아볼 수 있으며, 많은 사람들이 어디를 가든 컴퓨터를 휴대하고 다닙니다.
ms: Apabila kita memikirkan tentang komputer hari ini, kita cenderung memikirkan tentang komputer digital elektronik. Tetapi ini sebenarnya adalah teknologi yang agak baru: komputer digital elektronik pertama kali dibina pada tahun 1940-an. (Berbanding dengan itu, abakus Sumeria dipercayai telah dicipta di suatu tempat antara 2700 dan 2300 SM.) Teknologi ini telah maju secara dramatik sejak itu dan komputer kini menjadi lazim. Mereka ditemui di rumah, tempat kerja, dan kenderaan yang mengangkut kita di antara mereka, dan ramai daripada kita membawanya ke mana-mana kita pergi.
pl: Kiedy dziś myślimy o komputerach, mamy na myśli elektroniczne komputery cyfrowe. Ale to w rzeczywistości stosunkowo nowa technologia: pierwsze elektroniczne komputery cyfrowe powstały w latach czterdziestych XX wieku. (Dla porównania, sumeryjski abakus miał zostać wynaleziony gdzieś między 2700 a 2300 r. p.n.e.) Od tamtej pory technologia rozwinęła się dramatycznie i komputery są dziś wszechobecne. Znajdziemy je w domach, miejscach pracy i pojazdach, które nas między nimi przewożą, a wielu z nas nosi je ze sobą wszędzie.
pt: Quando pensamos em computadores hoje, tendemos a pensar em computadores digitais eletrônicos. Mas isso é, na verdade, uma tecnologia bastante recente: os computadores digitais eletrônicos foram construídos pela primeira vez na década de 1940. (Em contraste, acredita-se que o ábaco sumério tenha sido inventado entre 2700 e 2300 a.C.) A tecnologia avançou dramaticamente desde então e os computadores são agora onipresentes. Eles são encontrados em casas, locais de trabalho e nos veículos que nos transportam entre eles, e muitos de nós os carregamos conosco onde quer que vamos.
ro: Când ne gândim la calculatoare astăzi, tindem să ne gândim la calculatoarele digitale electronice. Dar aceasta este de fapt o tehnologie destul de recentă: calculatoarele digitale electronice au fost construite pentru prima dată în anii 1940. (Prin contrast, se crede că abacul sumerian a fost inventat undeva între 2700 și 2300 î.Hr.) Tehnologia a avansat dramatic de atunci și calculatoarele sunt acum omniprezente. Se găsesc în case, locuri de muncă și vehiculele care ne transportă între ele, și mulți dintre noi le purtăm cu noi oriunde mergem.
th: เมื่อเราคิดถึงคอมพิวเตอร์ในปัจจุบัน เราโน้มเอียงที่จะคิดถึงคอมพิวเตอร์ดิจิทัลอิเล็กทรอนิกส์ แต่นี่เป็นเทคโนโลยีที่ค่อนข้างใหม่: คอมพิวเตอร์ดิจิทัลอิเล็กทรอนิกส์ถูกสร้างขึ้นครั้งแรกในทศวรรษ 1940 (ในทางตรงข้าม ลูกคิด Sumerian เชื่อกันว่าถูกประดิษฐ์ขึ้นระหว่าง 2700 ถึง 2300 ปีก่อนคริสตกาล) เทคโนโลยีได้ก้าวหน้าอย่างมากตั้งแต่นั้นมา และคอมพิวเตอร์ปัจจุบันแพร่หลายทุกที่ พบได้ในบ้าน สถานที่ทำงาน และยานพาหนะที่พาเราไปมาระหว่างพวกมัน และพวกเราหลายคนพกพาพวกมันไปทุกที่
tl: Kapag iniisip natin ang mga computer ngayon, may tendensya tayong mag-isip tungkol sa mga electronic digital computer. Ngunit ito ay medyo kamakailang teknolohiya: ang mga electronic digital computer ay unang itinayo noong 1940s. (Sa kaibahan, ang Sumerian abacus ay pinaniniwalaan na naimimbento sa pagitan ng 2700 at 2300 BC.) Ang teknolohiya ay dramatikong sumusulong mula noon at ang mga computer ay laganap na ngayon. Makikita sila sa mga tahanan, lugar ng trabaho, at ang mga sasakyan na nagdadala sa atin sa pagitan nila, at marami sa atin ang nagdadala sa kanila saan man tayo pumunta.
uk: Коли ми думаємо про комп'ютери сьогодні, ми зазвичай маємо на увазі електронні цифрові комп'ютери. Але це насправді досить нова технологія: перші електронні цифрові комп'ютери були побудовані у 1940-х роках. (Для порівняння: шумерські рахунки, як вважають, були винайдені десь між 2700 і 2300 роками до н.е.) Технологія з тих пір стрімко розвинулася, і комп'ютери тепер повсюдні. Вони є вдома, на роботі та в транспортних засобах, на яких ми пересуваємося між ними, і багато хто з нас носить їх із собою повсюди.

source: We also have *supercomputers*, which are large collections of powerful classical processors hooked up in parallel. They're among the best tools mankind has ever built for solving difficult problems, and their power and reliability continues to advance. But still, there are important computational problems that even these behemoths will never be able to solve, due to the inherent computational difficulty of these problems.
ar: لدينا أيضاً *الحواسيب العملاقة*، وهي مجموعات كبيرة من المعالجات الكلاسيكية القوية المتصلة بشكل متوازٍ. إنها من بين أفضل الأدوات التي بناها الإنسان على الإطلاق لحل المشكلات الصعبة، وتتواصل قوتها وموثوقيتها في التطور. لكن لا تزال هناك مسائل حسابية مهمة حتى هذه العمالقة لن تتمكن أبداً من حلها، بسبب الصعوبة الحسابية الجوهرية لهذه المسائل.
cs: Máme také *superpočítače* — velké kolekce výkonných klasických procesorů zapojených paralelně. Patří k nejlepším nástrojům, jaké lidstvo kdy vytvořilo k řešení obtížných problémů, a jejich výkon a spolehlivost se neustále zlepšují. Přesto existují důležité výpočetní problémy, které ani tito obři nikdy nedokážou vyřešit, a to kvůli jejich inherentní výpočetní náročnosti.
de: Wir haben auch *Supercomputer*, die große Sammlungen leistungsstarker klassischer Prozessoren sind, die parallel zusammengeschaltet sind. Sie gehören zu den besten Werkzeugen, die die Menschheit je zur Lösung schwieriger Probleme gebaut hat, und ihre Leistung und Zuverlässigkeit schreitet weiterhin voran. Aber dennoch gibt es wichtige Rechenprobleme, die selbst diese Giganten aufgrund der inhärenten Rechenschwierigkeit dieser Probleme nie lösen können.
es: También tenemos *supercomputadores*, que son grandes colecciones de procesadores clásicos potentes conectados en paralelo. Son algunas de las mejores herramientas que la humanidad ha construido jamás para resolver problemas difíciles, y su rendimiento y fiabilidad siguen avanzando. Pero aun así, hay problemas computacionales importantes que incluso estos gigantes nunca podrán resolver debido a la dificultad computacional inherente de estos problemas.
fr: On dispose aussi de *supercalculateurs*, qui sont de grands ensembles de puissants processeurs classiques interconnectés en parallèle. Ils figurent parmi les meilleurs outils que l'humanité ait jamais construits pour résoudre des problèmes difficiles, et leur puissance et leur fiabilité continuent de progresser. Mais il existe quand même des problèmes de calcul importants que même ces mastodontes ne pourront jamais résoudre, en raison de la difficulté computationnelle inhérente à ces problèmes.
he: יש לנו גם *על-מחשבים*, שהם אוספים גדולים של מעבדים קלאסיים עוצמתיים המחוברים במקביל. הם בין הכלים הטובים ביותר שהאנושות אי פעם בנתה לפתרון בעיות קשות, וכוחם ואמינותם ממשיכים להתקדם. אך עדיין, ישנן בעיות מחשוב חשובות שאפילו ענקיות אלה לא יוכלו לפתור לעולם, בשל הקושי המחשובי הטבעי של בעיות אלה.
id: Kita juga memiliki *superkomputer*, yang merupakan kumpulan besar prosesor klasik yang kuat yang terhubung secara paralel. Mereka termasuk alat terbaik yang pernah dibangun manusia untuk memecahkan masalah yang sulit, dan kekuatan serta keandalannya terus maju. Tapi tetap saja, ada masalah komputasi penting yang bahkan raksasa ini tidak akan pernah bisa selesaikan, karena kesulitan komputasi yang inheren dari masalah-masalah ini.
it: Abbiamo anche i *supercomputer*, che sono grandi insiemi di potenti processori classici collegati in parallelo. Sono tra i migliori strumenti mai costruiti dall'uomo per risolvere problemi difficili, e la loro potenza e affidabilità continuano ad avanzare. Eppure ci sono importanti problemi computazionali che nemmeno questi giganti saranno mai in grado di risolvere, a causa della difficoltà computazionale intrinseca di tali problemi.
ja: また、強力な古典プロセッサを並列に接続した大規模なコレクションである*スーパーコンピュータ*もあります。 これらは人類がこれまでに作った最良のツールの一つで、困難な問題を解くために使われており、その性能と信頼性は向上し続けています。 それでも、これらのプロセッサですら解くことができない重要な計算上の問題があります。これらの問題が持つ固有の計算上の難しさのためです。
ko: 또한 우리에게는 *슈퍼컴퓨터*가 있습니다. 슈퍼컴퓨터는 강력한 고전 프로세서들을 병렬로 연결한 대규모 집합체입니다. 인류가 어려운 문제를 풀기 위해 만들어 낸 최고의 도구 중 하나이며, 그 성능과 신뢰성은 계속해서 향상되고 있습니다. 하지만 그럼에도 불구하고, 문제 자체의 내재적인 계산 난이도로 인해 이 거대한 기계들조차 결코 풀 수 없는 중요한 계산 문제들이 존재합니다.
ms: Kita juga mempunyai *superkomputer*, yang merupakan koleksi besar pemproses klasik yang berkuasa dihubungkan secara selari. Mereka antara alat terbaik yang pernah dibina manusia untuk menyelesaikan masalah yang sukar, dan kuasa serta kebolehpercayaannya terus maju. Tetapi masih ada masalah pengkomputeran penting yang walaupun raksasa ini tidak akan pernah dapat menyelesaikannya, disebabkan kesukaran pengkomputeran yang wujud dalam masalah-masalah ini.
pl: Mamy też *superkomputery* — duże zbiory wydajnych klasycznych procesorów połączonych równolegle. Należą do najlepszych narzędzi, jakie ludzkość kiedykolwiek zbudowała do rozwiązywania trudnych problemów, a ich moc i niezawodność wciąż rosną. Jednak nadal istnieją ważne problemy obliczeniowe, których nawet te kolosy nigdy nie będą w stanie rozwiązać — ze względu na wrodzoną trudność obliczeniową tych problemów.
pt: Também temos *supercomputadores*, que são grandes coleções de poderosos processadores clássicos conectados em paralelo. Eles estão entre as melhores ferramentas que a humanidade já construiu para resolver problemas difíceis, e seu poder e confiabilidade continuam avançando. Mesmo assim, ainda existem problemas computacionais importantes que mesmo esses gigantes nunca serão capazes de resolver, devido à dificuldade computacional inerente desses problemas.
ro: Avem și *supercalculatoare*, care sunt colecții mari de procesoare clasice puternice conectate în paralel. Sunt printre cele mai bune unelte pe care omenirea le-a construit vreodată pentru rezolvarea problemelor dificile, iar puterea și fiabilitatea lor continuă să avanseze. Dar tot există probleme computaționale importante pe care nici acești coloși nu le vor putea rezolva niciodată, din cauza dificultății computaționale inerente a acestor probleme.
th: เรายังมี *supercomputer* ซึ่งเป็นคอลเลกชั่นขนาดใหญ่ของโปรเซสเซอร์คลาสสิกที่มีพลังสูงเชื่อมต่อแบบขนาน พวกมันอยู่ในกลุ่มเครื่องมือที่ดีที่สุดที่มนุษย์เคยสร้างมาเพื่อแก้ปัญหาที่ยาก และพลังและความน่าเชื่อถือยังคงพัฒนาต่อไป แต่ยังมีปัญหาการประมวลผลที่สำคัญที่แม้แต่ยักษ์เหล่านี้จะไม่มีวันแก้ได้ เนื่องจากความยากในการประมวลผลที่มีอยู่โดยธรรมชาติของปัญหาเหล่านี้
tl: Mayroon din tayong mga *supercomputer*, na malalaking koleksyon ng mga makapangyarihang klasikal na processor na konektado nang parallel. Isa sila sa mga pinakamahusay na tool na itinayo ng sangkatauhan para sa paglutas ng mga mahirap na problema, at patuloy na sumusulong ang kanilang kapangyarihan at pagiging maaasahan. Ngunit pa rin, mayroong mga mahahalagang computational na problema na kahit ang mga behemoth na ito ay hindi kailanman makakalutas, dahil sa likas na computational na kahirapan ng mga problemang ito.
uk: Ми також маємо *суперкомп'ютери* — великі колекції потужних класичних процесорів, з'єднаних паралельно. Вони належать до найкращих інструментів, які людство будь-коли будувало для вирішення складних задач, і їхня потужність та надійність продовжують зростати. Але все ж є важливі обчислювальні задачі, які навіть ці велетні ніколи не зможуть вирішити через притаманну їм обчислювальну складність.

source: Connections to the physical world {#connections-to-the-physical-world}
ar: الروابط بالعالم المادي {#connections-to-the-physical-world}
cs: Spojení s fyzickým světem {#connections-to-the-physical-world}
de: Verbindungen zur physischen Welt {#connections-to-the-physical-world}
es: Conexiones con el mundo físico {#connections-to-the-physical-world}
fr: Liens avec le monde physique {#connections-to-the-physical-world}
he: קשרים לעולם הפיזי {#connections-to-the-physical-world}
id: Hubungan dengan dunia fisik {#connections-to-the-physical-world}
it: Connessioni con il mondo fisico {#connections-to-the-physical-world}
ja: 物理世界とのつながり {#connections-to-the-physical-world}
ko: 물리 세계와의 연결 {#connections-to-the-physical-world}
ms: Hubungan dengan dunia fizikal {#connections-to-the-physical-world}
pt: Conexões com o mundo físico {#connections-to-the-physical-world}
ro: Conexiuni cu lumea fizică {#connections-to-the-physical-world}
th: การเชื่อมต่อกับโลกทางกายภาพ {#connections-to-the-physical-world}
tl: Mga koneksyon sa pisikal na mundo {#connections-to-the-physical-world}
uk: Зв'язки з фізичним світом {#connections-to-the-physical-world}
