Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qiskit-runtime-circuit-timing.po
Languages: ms

source: Visualize the timing of generated circuits by generating a figure that you can view, download, or both.
ms: Visualisasi pemasaan Circuit yang dijana dengan menghasilkan rajah yang boleh anda lihat, muat turun, atau kedua-duanya.

source: Visualize circuit timing
ms: Visualisasi pemasaan Circuit

source: <Accordion> <AccordionItem title="Package versions">
ms: <Accordion> <AccordionItem title="Versi pakej">

source: The code on this page was developed using the following requirements. We recommend using these versions or newer.
ms: Kod di halaman ini dibangunkan menggunakan keperluan berikut. Kami syorkan menggunakan versi ini atau yang lebih baru.

source: </AccordionItem> </Accordion> While the [timeline drawer](/guides/visualize-circuit-timing) built in to Qiskit is useful for static circuits, it might not accurately reflect the timing of [dynamic circuits](/guides/classical-feedforward-and-control-flow) because of implicit operations such as broadcasting and branch determination. As part of dynamic circuit support, Qiskit Runtime returns the accurate circuit timing information inside the job results when requested.
ms: </AccordionItem> </Accordion> Walaupun [pelukis garis masa](/guides/visualize-circuit-timing) yang terbina dalam Qiskit berguna untuk Circuit statik, ia mungkin tidak mencerminkan pemasaan [Circuit dinamik](/guides/classical-feedforward-and-control-flow) dengan tepat kerana operasi implisit seperti penyiaran dan penentuan cabang. Sebagai sebahagian daripada sokongan Circuit dinamik, Qiskit Runtime mengembalikan maklumat pemasaan Circuit yang tepat di dalam keputusan kerja apabila diminta.

source: <Admonition type="note" title="Notes"> - This is an experimental function. It is in preview release status and is therefore subject to change. - This function only applies to Qiskit Runtime Sampler jobs. - Although the total circuit time is returned in the "compilation" metadata, this is NOT the time used for billing (QPU time). </Admonition>
ms: <Admonition type="note" title="Nota"> - Ini adalah fungsi eksperimen. Ia berada dalam status keluaran pratonton dan oleh itu tertakluk kepada perubahan. - Fungsi ini hanya terpakai pada kerja Sampler Qiskit Runtime. - Walaupun jumlah masa Circuit dikembalikan dalam metadata "compilation", ini BUKAN masa yang digunakan untuk pengebilan (masa QPU). </Admonition>

source: Enable timing data retrieval {#enable-timing-data-retrieval}
ms: Aktifkan pengambilan data pemasaan {#enable-timing-data-retrieval}

source: To enable timing data retrieval, set the experimental `scheduler_timing` flag to `True` when running the primitive job.
ms: Untuk mengaktifkan pengambilan data pemasaan, tetapkan bendera eksperimen `scheduler_timing` kepada `True` apabila menjalankan kerja primitif.

source: Access the circuit timing data {#access-the-circuit-timing-data}
ms: Akses data pemasaan Circuit {#access-the-circuit-timing-data}

source: When requested, the circuit timing data for each PUB is returned in the job result metadata, under `["compilation"]["scheduler_timing"]["timing"]`. This field contains the raw timing information. To display the timing information, use the built-in visualization tool, as described in the [Visualize the timings](#visualize-timings) section.
ms: Apabila diminta, data pemasaan Circuit untuk setiap PUB dikembalikan dalam metadata keputusan kerja, di bawah `["compilation"]["scheduler_timing"]["timing"]`. Medan ini mengandungi maklumat pemasaan mentah. Untuk memaparkan maklumat pemasaan, gunakan alat visualisasi terbina dalam, seperti yang diterangkan dalam bahagian [Visualisasi pemasaan](#visualize-timings).

source: Use the following code to access the circuit timing data for the first PUB:
ms: Gunakan kod berikut untuk mengakses data pemasaan Circuit bagi PUB pertama:

source: Understand the raw timing data {#understand-the-raw-timing-data}
ms: Fahami data pemasaan mentah {#understand-the-raw-timing-data}

source: While visualizing the circuit timing data by using the `draw_circuit_schedule_timing` method is the most common use case, it might be useful to understand the structure of the raw timing data returned. This could help you, for example, to extract information programmatically.
ms: Walaupun memvisualisasi data pemasaan Circuit menggunakan kaedah `draw_circuit_schedule_timing` adalah kes penggunaan paling biasa, mungkin berguna untuk memahami struktur data pemasaan mentah yang dikembalikan. Ini boleh membantu anda, misalnya, untuk mengekstrak maklumat secara aturcara.

source: The timing data returned in `["compilation"]["scheduler_timing"]["timing"]` is a list of strings. Each string represents a single instruction on some channel and is comma-separated into the following data types:
ms: Data pemasaan yang dikembalikan dalam `["compilation"]["scheduler_timing"]["timing"]` adalah senarai rentetan. Setiap rentetan mewakili satu arahan pada saluran tertentu dan dipisahkan koma kepada jenis data berikut:

source: `Branch` - Determines whether the instruction is in a control flow (then / else) or a main branch.
ms: `Branch` - Menentukan sama ada arahan berada dalam aliran kawalan (then / else) atau cabang utama.

source: `Instruction` - The gate and the qubit to operate on.
ms: `Instruction` - Gate dan qubit yang perlu dioperasikan.

source: `Channel` - The channel that is being assigned with the instruction. It can be one of the following:
ms: `Channel` - Saluran yang ditetapkan dengan arahan. Ia boleh menjadi salah satu daripada berikut:

source: `Qubit x` - The drive channel for qubit _x_.
ms: `qubit x` - Saluran pemacu untuk qubit _x_.

source: `AWGRx_y` (arbitrary waveform generator readout) - Used by readout channels to communicate when measuring qubits. The _x_ and _y_ arguments correspond to the readout instrument ID and the qubit number, respectively.
ms: `AWGRx_y` (penjana gelombang sewenang-wenang readout) - Digunakan oleh saluran readout untuk berkomunikasi apabila mengukur qubit. Argumen _x_ dan _y_ sepadan dengan ID instrumen readout dan nombor qubit, masing-masing.

source: `T0` - The instruction start time within the complete schedule
ms: `T0` - Masa mula arahan dalam jadual lengkap

source: `Duration` - The instruction's duration, in units of _dt_ seconds, where 1 dt = 1 scheduling cycle. You can find the `dt` value of a backend by using [`backend.dt`](https://docs.quantum.ibm.com/api/qiskit/qiskit.providers.BackendV2#dt).
ms: `Duration` - Tempoh arahan, dalam unit _dt_ saat, di mana 1 dt = 1 kitaran penjadualan. Anda boleh mencari nilai `dt` bagi Backend menggunakan [`backend.dt`](https://docs.quantum.ibm.com/api/qiskit/qiskit.providers.BackendV2#dt).

source: `Pulse` - The type of pulse operation being used.
ms: `Pulse` - Jenis operasi nadi yang digunakan.

source: Example:
ms: Contoh:

source: Visualize the timings {#visualize-the-timings}
ms: Visualisasi pemasaan {#visualize-the-timings}

source: With `qiskit-ibm-runtime` v0.43.0 or later, you can visualize circuit timings. To visualize the timings, you first need to convert the result metadata to `fig` by using the [`draw_circuit_schedule_timing` method](https://github.com/Qiskit/qiskit-ibm-runtime/blob/3d1bf1e1d49e5123841639fce259859c90ce9314/qiskit_ibm_runtime/visualization/draw_circuit_schedule_timings.py#L26). This method returns a `plotly` figure, which you can display directly, save to a file, or both. For more information about the `plotly` commands to use, see [`fig.show()`](https://plotly.com/python-api-reference/generated/plotly.io.show.html) and [`fig.write_image("<path.format>")`](https://plotly.com/python-api-reference/generated/plotly.io.write_image.html).
ms: Dengan `qiskit-ibm-runtime` v0.43.0 atau lebih baru, anda boleh memvisualisasi pemasaan Circuit. Untuk memvisualisasi pemasaan, anda perlu menukar metadata keputusan kepada `fig` menggunakan [kaedah `draw_circuit_schedule_timing`](https://github.com/Qiskit/qiskit-ibm-runtime/blob/3d1bf1e1d49e5123841639fce259859c90ce9314/qiskit_ibm_runtime/visualization/draw_circuit_schedule_timings.py#L26). Kaedah ini mengembalikan rajah `plotly`, yang boleh anda paparkan terus, simpan ke fail, atau kedua-duanya. Untuk maklumat lanjut tentang arahan `plotly` yang perlu digunakan, lihat [`fig.show()`](https://plotly.com/python-api-reference/generated/plotly.io.show.html) dan [`fig.write_image("<path.format>")`](https://plotly.com/python-api-reference/generated/plotly.io.write_image.html).

source: Understand the generated figure {#understand-the-generated-figure}
ms: Fahami rajah yang dihasilkan {#understand-the-generated-figure}

source: The image of the circuit timing data output by `draw_circuit_schedule_timing` conveys the following information:
ms: Imej data pemasaan Circuit yang dihasilkan oleh `draw_circuit_schedule_timing` menyampaikan maklumat berikut:

source: X axis is time in units of _dt_ seconds, where 1 dt = 1 scheduling cycle. You can find the `dt` value of a backend by using [`backend.dt`](https://docs.quantum.ibm.com/api/qiskit/qiskit.providers.BackendV2#dt).
ms: Paksi X adalah masa dalam unit _dt_ saat, di mana 1 dt = 1 kitaran penjadualan. Anda boleh mencari nilai `dt` bagi Backend menggunakan [`backend.dt`](https://docs.quantum.ibm.com/api/qiskit/qiskit.providers.BackendV2#dt).

source: Y axis is the channel (think of channels as instruments that emit pulses).
ms: Paksi Y adalah saluran (anggap saluran sebagai instrumen yang memancarkan nadi).

source: `Receive channel` - The only channel that isn't an instrument by itself. It is an instruction played on all channels that are part of a communication procedure with the hub at that time.
ms: `Receive channel` - Satu-satunya saluran yang bukan instrumen itu sendiri. Ia adalah arahan yang dimainkan pada semua saluran yang merupakan sebahagian daripada prosedur komunikasi dengan hab pada masa itu.

source: `Qubit x` - The drive channel for qubit x.
ms: `qubit x` - Saluran pemacu untuk qubit x.

source: `Hub` - Controls broadcasting.
ms: `Hub` - Mengawal penyiaran.

source: Additionally, each instruction has the format of *X_Y*, where *X* is the name of the instruction and *Y* is the pulse type. A `play` type applies control pulses, and a `capture` records the qubit's state. You can also hover over each instruction to get more details. For example, the previous figure shows a control pulse for the X gate applied to qubit 10 at 1161 dt.
ms: Selain itu, setiap arahan mempunyai format *X_Y*, di mana *X* adalah nama arahan dan *Y* adalah jenis nadi. Jenis `play` menerapkan nadi kawalan, dan `capture` merekod keadaan qubit. Anda juga boleh mengarah kursor ke atas setiap arahan untuk mendapatkan butiran lanjut. Sebagai contoh, rajah sebelumnya menunjukkan nadi kawalan untuk gate X yang diterapkan pada qubit 10 pada 1161 dt.

source: End-to-end example {#end-to-end-example}
ms: Contoh hujung ke hujung {#end-to-end-example}

source: This example shows you how to enable the option, get the circuit timing information from the metadata, and display it as an image.
ms: Contoh ini menunjukkan cara mengaktifkan pilihan, mendapatkan maklumat pemasaan Circuit dari metadata, dan memaparkannya sebagai imej.

source: First, set up the environment, define the circuits and convert them to ISA circuits, and define and run the jobs.
ms: Pertama, sediakan persekitaran, tentukan Circuit dan tukarkannya kepada Circuit ISA, dan tentukan serta jalankan kerja.

source: Next, get the circuit schedule timing:
ms: Seterusnya, dapatkan pemasaan jadual Circuit:

source: Finally, you can visualize and save the timing:
ms: Akhir sekali, anda boleh memvisualisasi dan menyimpan pemasaan:

source: Next steps {#next-steps}
ms: Langkah seterusnya {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - [Classical feedforward and control flow](/guides/classical-feedforward-and-control-flow) (dynamic circuits) - [Visualize circuits](/guides/visualize-circuits) </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - [Suapan balas klasikal dan aliran kawalan](/guides/classical-feedforward-and-control-flow) (Circuit dinamik) - [Visualisasi Circuit](/guides/visualize-circuits) </Admonition>
