Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/stretch.po
Languages: ms, th

source: How to use stretch to defer timing resolution with dynamic circuits
ms: Cara menggunakan stretch untuk menangguhkan resolusi pemasaan dengan litar dinamik
th: วิธีใช้ stretch เพื่อ defer การแก้ไข timing ด้วย dynamic circuit

source: Deferred timing resolution using stretch
ms: Resolusi pemasaan tertangguh menggunakan stretch
th: การแก้ไข timing แบบ deferred โดยใช้ stretch

source: Deferred timing resolution using stretch {#deferred-timing-resolution-using-stretch}
ms: Resolusi pemasaan tertangguh menggunakan stretch {#deferred-timing-resolution-using-stretch}
th: การแก้ไข timing แบบ deferred โดยใช้ stretch {#deferred-timing-resolution-using-stretch}

source: The OpenQASM 3 language specification contains a `stretch` type with which you can specify relative timing of operations instead of absolute timing. Support for `stretch` as durations for [`Delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) instructions was added in [Qiskit v2.0.0](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.0#200). The concrete value of a stretch duration is resolved at compile time, after the exact duration of calibrated gates are known. The compiler tries to minimize the stretch duration, subject to timing constraints on one or more qubits. You can then express gate designs such as evenly spacing gates (for example, to implement a higher-order echo decoupling sequence), left-aligning a sequence of gates, or applying a gate for the duration of some sub-circuit, without knowing the exact timing.
ms: Spesifikasi bahasa OpenQASM 3 mengandungi jenis `stretch` yang membolehkan anda menentukan pemasaan relatif operasi berbanding pemasaan mutlak. Sokongan untuk `stretch` sebagai tempoh untuk arahan [`Delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) telah ditambah dalam [Qiskit v2.0.0](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.0#200). Nilai konkrit tempoh stretch diselesaikan pada masa kompilasi, selepas tempoh tepat get yang ditentukur diketahui. Pengkompil cuba meminimumkan tempoh stretch, tertakluk pada kekangan pemasaan pada satu atau lebih qubit. Anda kemudiannya boleh menyatakan reka bentuk get seperti meruangkan get secara sama rata (contohnya, untuk melaksanakan urutan penyahgandingan echo berperingkat tinggi), menjajarkan kiri urutan get, atau menggunakan get untuk tempoh sub-litar tertentu, tanpa mengetahui pemasaan tepat.
th: ข้อกำหนดภาษา OpenQASM 3 มีชนิด `stretch` ซึ่งช่วยให้คุณระบุ timing สัมพัทธ์ของ operation แทนที่จะเป็น timing แบบสัมบูรณ์ การรองรับ `stretch` เป็น duration สำหรับคำสั่ง [`Delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) ถูกเพิ่มใน [Qiskit v2.0.0](https://docs.quantum.ibm.com/api/qiskit/release-notes/2.0#200) ค่าจริงของ stretch duration จะถูกแก้ไขในเวลา compile หลังจากทราบ duration ที่แน่นอนของ calibrated gate แล้ว Compiler จะพยายามลด stretch duration ให้น้อยที่สุด ภายใต้ข้อจำกัด timing บน Qubit หนึ่งตัวหรือมากกว่า จากนั้นคุณสามารถออกแบบ gate ได้ เช่น การจัด gate ให้ห่างกันอย่างสม่ำเสมอ (เพื่อใช้ echo decoupling sequence อันดับสูง), การจัด gate ให้ชิดซ้าย หรือการใช้ gate ตลอด duration ของ sub-circuit บางตัว โดยไม่จำเป็นต้องรู้ timing ที่แน่นอน

source: Examples {#examples}
ms: Contoh {#examples}
th: ตัวอย่าง {#examples}

source: Dynamical decoupling {#dynamical-decoupling}
ms: Penyahgandingan dinamik {#dynamical-decoupling}

source: A common use case of `stretch` is to apply dynamical decoupling to an idling qubit while another qubit is undergoing conditional operations.
ms: Satu kes penggunaan biasa `stretch` adalah untuk menggunakan penyahgandingan dinamik pada qubit yang melahu sementara qubit lain sedang menjalani operasi bersyarat.
th: กรณีการใช้งาน `stretch` ที่พบบ่อยคือการใช้ dynamical decoupling กับ Qubit ที่กำลัง idle ขณะที่ Qubit อื่นกำลังดำเนินการ conditional operation

source: For example, we can use `stretch` to apply an XX dynamical decoupling sequence to qubit 1, for the duration of the conditional block applied to qubit 0, as illustrated by the following diagram:
ms: Contohnya, kita boleh menggunakan `stretch` untuk menggunakan urutan penyahgandingan dinamik XX pada qubit 1, untuk tempoh blok bersyarat yang digunakan pada qubit 0, seperti yang diilustrasikan dalam gambar rajah berikut:
th: ตัวอย่างเช่น เราสามารถใช้ `stretch` เพื่อใช้ XX dynamical decoupling sequence กับ Qubit 1 ตลอด duration ของ conditional block ที่ใช้กับ Qubit 0 ดังที่แสดงในภาพต่อไปนี้:

source: The corresponding circuit would look like the following. Note that a pair of barriers is needed to define the boundaries of this relative timing.
ms: Litar yang bersesuaian akan kelihatan seperti berikut. Perhatikan bahawa sepasang halangan diperlukan untuk menentukan sempadan pemasaan relatif ini.
th: Circuit ที่สอดคล้องกันจะมีลักษณะดังนี้ สังเกตว่าต้องใช้คู่ barriers เพื่อกำหนดขอบเขตของ timing สัมพัทธ์นี้

source: Scheduling alignment {#scheduling-alignment}
ms: Penjajaran penjadualan {#scheduling-alignment}
th: การจัด scheduling ให้ตรงกัน {#scheduling-alignment}

source: This example uses `stretch` to ensure a sequence of gates between two barriers are left-aligned, whatever their actual durations are:
ms: Contoh ini menggunakan `stretch` untuk memastikan urutan get antara dua halangan disejajarkan kiri, apapun tempoh sebenar mereka:
th: ตัวอย่างนี้ใช้ `stretch` เพื่อให้แน่ใจว่าลำดับ gate ระหว่าง barriers สองตัวถูกจัดชิดซ้าย ไม่ว่า duration จริงของมันจะเป็นเท่าไร:

source: When using `stretch` with Qiskit Runtime, any remainder resulting from a stretch resolution is added to the first delay that uses the stretch.
ms: Apabila menggunakan `stretch` dengan Qiskit Runtime, sebarang baki yang terhasil daripada resolusi stretch ditambahkan kepada kelewatan pertama yang menggunakan stretch itu.
th: เมื่อใช้ `stretch` กับ Qiskit Runtime เศษที่เหลือจากการแก้ไข stretch จะถูกเพิ่มให้กับ delay ตัวแรกที่ใช้ stretch นั้น

source: Example:
ms: Contoh:
th: ตัวอย่าง:

source: The above code resolves to a value of 25 with a remainder of 1. The first delay`[a]` will have the remainder added.
ms: Kod di atas diselesaikan kepada nilai 25 dengan baki 1. Kelewatan pertama `[a]` akan ditambah bakinya.
th: โค้ดข้างต้นแก้ไขเป็นค่า 25 โดยมีเศษเหลือ 1 `delay[a]` ตัวแรกจะได้รับเศษที่เหลือเพิ่ม

source: Stretch resolution equation: $a + 8 + a + 8 + a + 8 = 100 = 3*a + 24$
ms: Persamaan resolusi stretch: $a + 8 + a + 8 + a + 8 = 100 = 3*a + 24$
th: สมการแก้ stretch: $a + 8 + a + 8 + a + 8 = 100 = 3*a + 24$

source: View stretch values in Qiskit Runtime {#view-stretch-values-in-qiskit-runtime}
ms: Lihat nilai stretch dalam Qiskit Runtime {#view-stretch-values-in-qiskit-runtime}
th: ดูค่า stretch ใน Qiskit Runtime {#view-stretch-values-in-qiskit-runtime}

source: The actual value of a stretch duration is resolved at compile time, after the circuit is scheduled. When running a Sampler job in Qiskit Runtime, you can view the resolved stretch values in the job result metadata. Support for `stretch` in Qiskit Runtime is currently experimental, so you need to first set an experimental option to enable its retrieval, then access the data directly from the metadata as follows:
ms: Nilai sebenar tempoh stretch diselesaikan pada masa kompilasi, selepas litar dijadualkan. Apabila menjalankan kerja Sampler dalam Qiskit Runtime, anda boleh melihat nilai stretch yang diselesaikan dalam metadata keputusan kerja. Sokongan untuk `stretch` dalam Qiskit Runtime masih eksperimental, jadi anda perlu menetapkan opsyen eksperimental dahulu untuk mendayakan pengambilannya, kemudian akses data terus daripada metadata seperti berikut:
th: ค่าจริงของ stretch duration จะถูกแก้ไขในเวลา compile หลังจาก Circuit ถูก schedule แล้ว เมื่อรัน Sampler job ใน Qiskit Runtime คุณสามารถดูค่า stretch ที่แก้ไขแล้วได้จาก metadata ของผลลัพธ์ job การรองรับ `stretch` ใน Qiskit Runtime ยังอยู่ในช่วงทดลอง ดังนั้นคุณต้องตั้งค่า option ทดลองก่อนเพื่อเปิดใช้งานการดึงข้อมูล แล้วจึงเข้าถึงข้อมูลโดยตรงจาก metadata ดังนี้:

source: <Admonition type="note"> Although the total circuit time is returned in the "compilation" metadata, this is NOT the time used for billing (QPU time). </Admonition>
ms: <Admonition type="note"> Walaupun jumlah masa litar dikembalikan dalam metadata "compilation", ini BUKAN masa yang digunakan untuk pengebilan (masa QPU). </Admonition>
th: <Admonition type="note"> แม้ว่าเวลาทั้งหมดของ Circuit จะถูกส่งคืนใน metadata "compilation" แต่นี่ไม่ใช่เวลาที่ใช้สำหรับการเรียกเก็บเงิน (QPU time) </Admonition>

source: Understand the metadata output {#understand-the-metadata-output}
ms: Fahami output metadata {#understand-the-metadata-output}
th: ทำความเข้าใจผลลัพธ์ metadata {#understand-the-metadata-output}

source: The `stretch_values` metadata returns the following information:
ms: Metadata `stretch_values` mengembalikan maklumat berikut:
th: metadata `stretch_values` ส่งคืนข้อมูลต่อไปนี้:

source: **Name:** The name of the applied stretch.
ms: **Nama:** Nama stretch yang digunakan.
th: **Name:** ชื่อของ stretch ที่ใช้

source: **Value:** The requested goal value.
ms: **Nilai:** Nilai matlamat yang diminta.
th: **Value:** ค่า goal ที่ต้องการ

source: **Remainder:** The remainder from resolving the stretch, which is added to the first delay that uses the stretch.
ms: **Baki:** Baki daripada menyelesaikan stretch, yang ditambahkan kepada kelewatan pertama yang menggunakan stretch itu.
th: **Remainder:** เศษที่เหลือจากการแก้ไข stretch ซึ่งถูกเพิ่มให้กับ delay ตัวแรกที่ใช้ stretch นั้น

source: **Expanded values:** Sets of values that specify the stretch start and its duration.
ms: **Nilai yang dikembangkan:** Set nilai yang menentukan permulaan stretch dan tempohnya.
th: **Expanded values:** ชุดค่าที่ระบุจุดเริ่มต้นและ duration ของ stretch

source: Example {#example}
ms: Contoh {#example}
th: ตัวอย่าง {#example}

source: Metadata output {#metadata-output}
ms: Output metadata {#metadata-output}
th: ผลลัพธ์ metadata {#metadata-output}

source: The values returned for duration depend on the goal value and the calculated remainder. For example, these are the durations returned for foo:
ms: Nilai yang dikembalikan untuk tempoh bergantung pada nilai matlamat dan baki yang dikira. Contohnya, ini adalah tempoh yang dikembalikan untuk foo:
th: ค่า duration ที่ส่งคืนขึ้นอยู่กับ goal value และ remainder ที่คำนวณได้ ตัวอย่างเช่น นี่คือ duration ที่ส่งคืนสำหรับ foo:

source: `foo value` + `remainder` (8+2 = 10)
ms: `nilai foo` + `baki` (8+2 = 10)

source: `foo value` * 3 (8 x 3 = 24)
ms: `nilai foo` * 3 (8 x 3 = 24)

source: `foo value` * 2 (8 x 2 = 16)
ms: `nilai foo` * 2 (8 x 2 = 16)

source: You can use a visualization to help understand and verify the timing.
ms: Anda boleh menggunakan visualisasi untuk membantu memahami dan mengesahkan pemasaan.
th: คุณสามารถใช้ visualization เพื่อช่วยทำความเข้าใจและตรวจสอบ timing ได้

source: In the following image, based on the example output, `foo` corresponds to the stretches on Qubit 2. The first stretch delay that uses `foo` starts at the end of the `init_play` (1365). The stretch duration is 10, so that delay ends when the `x` gate starts (1365+10=1375). You can interpret the second and third stretches similarly.
ms: Dalam imej berikut, berdasarkan output contoh, `foo` bersesuaian dengan stretch pada qubit 2. Kelewatan stretch pertama yang menggunakan `foo` bermula di penghujung `init_play` (1365). Tempoh stretch ialah 10, jadi kelewatan itu berakhir apabila get `x` bermula (1365+10=1375). Anda boleh mentafsir stretch kedua dan ketiga dengan cara yang sama.
th: ในภาพต่อไปนี้ ซึ่งอ้างอิงจากผลลัพธ์ตัวอย่าง `foo` สอดคล้องกับ stretch บน Qubit 2 stretch delay ตัวแรกที่ใช้ `foo` เริ่มต้นที่ท้ายของ `init_play` (1365) stretch duration เป็น 10 ดังนั้น delay นั้นสิ้นสุดเมื่อ `x` gate เริ่มต้น (1365+10=1375) คุณสามารถตีความ stretch ที่สองและสามในลักษณะเดียวกัน

source: Use the sliders at the bottom, the controls at the top (hover over your output image to reveal these), and the legend on the side of the output to customize the view. Hover over the image to view exact data.
ms: Gunakan gelangsar di bahagian bawah, kawalan di bahagian atas (tuding ke atas imej output anda untuk mendedahkannya), dan legenda di sisi output untuk menyesuaikan paparan. Tuding ke atas imej untuk melihat data tepat.
th: ใช้ตัวเลื่อนที่ด้านล่าง, ปุ่มควบคุมที่ด้านบน (hover เหนือภาพ output เพื่อแสดง) และ legend ที่ด้านข้างของ output เพื่อปรับแต่งการแสดงผล Hover เหนือภาพเพื่อดูข้อมูลที่แน่นอน

source: For full details, see the [Visualize circuit timing](/guides/qiskit-runtime-circuit-timing) topic.
ms: Untuk butiran penuh, lihat topik [Visualisasi pemasaan litar](/guides/qiskit-runtime-circuit-timing).
th: สำหรับรายละเอียดครบถ้วน ดูหัวข้อ [Visualize circuit timing](/guides/qiskit-runtime-circuit-timing)

source: Qiskit Runtime limitations {#qiskit-runtime-limitations}
ms: Had Qiskit Runtime {#qiskit-runtime-limitations}
th: ข้อจำกัดของ Qiskit Runtime {#qiskit-runtime-limitations}

source: Support for `stretch` in Qiskit Runtime is currently experimental and has the following constraints:
ms: Sokongan untuk `stretch` dalam Qiskit Runtime masih eksperimental dan mempunyai kekangan berikut:
th: การรองรับ `stretch` ใน Qiskit Runtime ยังอยู่ในช่วงทดลองและมีข้อจำกัดต่อไปนี้:

source: - At most one stretch variable per _qubit set_ between barriers (implicit and explicit). A qubit set is one or more qubits; these sets must be mutually exclusive. <Tabs> <TabItem value="Invalid" label="Invalid">
ms: - Paling banyak satu pemboleh ubah stretch per _set qubit_ antara halangan (tersirat dan eksplisit). Set qubit ialah satu atau lebih qubit; set-set ini mesti saling eksklusif. <Tabs> <TabItem value="Invalid" label="Tidak sah">
th: - มี stretch variable ได้มากที่สุดหนึ่งตัวต่อ _qubit set_ ระหว่าง barrier (แบบ implicit และ explicit) qubit set คือ Qubit หนึ่งตัวหรือมากกว่า ซึ่ง set เหล่านี้ต้องไม่ซ้อนทับกัน <Tabs> <TabItem value="Invalid" label="ไม่ถูกต้อง">

source: ```python a = circuit.add_stretch("a") b = circuit.add_stretch("b") circuit.delay(a, (q0, q1)) circuit.delay(b, q0) # Invalid because 2 stretches are applied on q0 ``` </TabItem> <TabItem value="Valid" label="Valid">
ms: ```python a = circuit.add_stretch("a") b = circuit.add_stretch("b") circuit.delay(a, (q0, q1)) circuit.delay(b, q0) # Invalid because 2 stretches are applied on q0 ``` </TabItem> <TabItem value="Valid" label="Sah">
th: ```python a = circuit.add_stretch("a") b = circuit.add_stretch("b") circuit.delay(a, (q0, q1)) circuit.delay(b, q0) # Invalid because 2 stretches are applied on q0 ``` </TabItem> <TabItem value="Valid" label="ถูกต้อง">

source: - The area surrounded by a set of barriers is called a _barrier region_. A stretch variable cannot be used in multiple barrier regions. <Tabs> <TabItem value="Invalid" label="Invalid">
ms: - Kawasan yang dikelilingi oleh set halangan dipanggil _kawasan halangan_. Pemboleh ubah stretch tidak boleh digunakan dalam beberapa kawasan halangan. <Tabs> <TabItem value="Invalid" label="Tidak sah">
th: - พื้นที่ที่ล้อมรอบด้วยชุด barrier เรียกว่า _barrier region_ stretch variable ไม่สามารถใช้ใน barrier region หลายอัน <Tabs> <TabItem value="Invalid" label="ไม่ถูกต้อง">

source: </TabItem> <TabItem value="Valid" label="Valid">
ms: </TabItem> <TabItem value="Valid" label="Sah">
th: </TabItem> <TabItem value="Valid" label="ถูกต้อง">

source: - Stretch expressions are limited to those of the form `X*stretch + Y` where `X` and `Y` are floating point or integer constants. <Tabs> <TabItem value="Invalid" label="Invalid">
ms: - Ungkapan stretch terhad kepada bentuk `X*stretch + Y` di mana `X` dan `Y` adalah pemalar titik apung atau integer. <Tabs> <TabItem value="Invalid" label="Tidak sah">
th: - Stretch expression จำกัดให้อยู่ในรูปแบบ `X*stretch + Y` โดยที่ `X` และ `Y` เป็นค่าคงที่แบบ floating point หรือจำนวนเต็ม <Tabs> <TabItem value="Invalid" label="ไม่ถูกต้อง">

source: # (a / b) * c is not supported circuit.delay(expr.mul(expr.div(a, b), c), q1) ``` </TabItem> <TabItem value="Valid" label="Valid">
ms: # (a / b) * c is not supported circuit.delay(expr.mul(expr.div(a, b), c), q1) ``` </TabItem> <TabItem value="Valid" label="Sah">
th: # (a / b) * c is not supported circuit.delay(expr.mul(expr.div(a, b), c), q1) ``` </TabItem> <TabItem value="Valid" label="ถูกต้อง">

source: - Stretch expressions can only include a single stretch variable. <Tabs> <TabItem value="Invalid" label="Invalid">
ms: - Ungkapan stretch hanya boleh mengandungi satu pemboleh ubah stretch. <Tabs> <TabItem value="Invalid" label="Tidak sah">
th: - Stretch expression สามารถมี stretch variable ได้เพียงตัวเดียว <Tabs> <TabItem value="Invalid" label="ไม่ถูกต้อง">

source: ```python a = circuit.add_stretch("a") b = circuit.add_stretch("b") circuit.delay(expr.add(a, b), 0) ``` </TabItem> <TabItem value="Valid" label="Valid">
ms: ```python a = circuit.add_stretch("a") b = circuit.add_stretch("b") circuit.delay(expr.add(a, b), 0) ``` </TabItem> <TabItem value="Valid" label="Sah">
th: ```python a = circuit.add_stretch("a") b = circuit.add_stretch("b") circuit.delay(expr.add(a, b), 0) ``` </TabItem> <TabItem value="Valid" label="ถูกต้อง">

source: - Stretch expressions cannot resolve to negative delay values. The current solver doesn't infer non-negativity constraints. <Tabs> <TabItem value="Invalid" label="Invalid">
ms: - Ungkapan stretch tidak boleh diselesaikan kepada nilai kelewatan negatif. Penyelesai semasa tidak membuat kesimpulan kekangan bukan negatif. <Tabs> <TabItem value="Invalid" label="Tidak sah">
th: - Stretch expression ไม่สามารถแก้ไขให้เป็นค่า delay ติดลบได้ solver ปัจจุบันไม่อนุมาน non-negativity constraint <Tabs> <TabItem value="Invalid" label="ไม่ถูกต้อง">

source: circuit.barrier((q0, q1)) circuit.delay(20, q1) # The length of this barrier region is 20dt, meaning the # equation for solving stretch 'a' is a + 40dt = 20dt, giving a = -20dt. circuit.delay(expr.add(a, Duration.dt(40)), q0) circuit.barrier((q0, q1)) ``` </TabItem> <TabItem value="Valid" label="Valid">
ms: circuit.barrier((q0, q1)) circuit.delay(20, q1) # The length of this barrier region is 20dt, meaning the # equation for solving stretch 'a' is a + 40dt = 20dt, giving a = -20dt. circuit.delay(expr.add(a, Duration.dt(40)), q0) circuit.barrier((q0, q1)) ``` </TabItem> <TabItem value="Valid" label="Sah">
th: circuit.barrier((q0, q1)) circuit.delay(20, q1) # The length of this barrier region is 20dt, meaning the # equation for solving stretch 'a' is a + 40dt = 20dt, giving a = -20dt. circuit.delay(expr.add(a, Duration.dt(40)), q0) circuit.barrier((q0, q1)) ``` </TabItem> <TabItem value="Valid" label="ถูกต้อง">
