Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/access-groups.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: | Permissions | Account owner | IBM Quantum Administrators (access group) | Instance collaborators (access group) | | --- | --- | --- | --- | | Full access to all IBM Cloud resources | ✅| ✅ (*Only to Quantum Compute instances*)| ❌ (*Only to a particular Quantum Compute instance*)| | Assign access to others | ✅| ✅ (*Only to IBM Quantum Compute Service*)| ❌| | Create service instances | ✅ (*All IBM Cloud catalog*)| ✅ (*Only Quantum Compute instances*)| ❌| | View all users | ✅| ✅| ✴️ (*Depends on user visibility settings*)| | Set user visibility | ✅| ❌| ❌| | Invite users to the account | ✅| ✅| ❌| | Billing responsibility | ✅| ❌| ❌| | View billing information | ✅| ✅| ❌| | Owner notifications | ✅| ❌| ❌| | Submit quantum workloads | ✅ (*On all Quantum Compute instances*)| ✅ (*On all Quantum Compute instances*)| ✅ (*Only on a particular Quantum Compute instance*) | | View quantum workloads | ✅ (*On all Quantum Compute instances*)| ✅ (*On all Quantum Compute instances*)| ✅ (*Only on a particular Quantum Compute instance*)| | Cancel quantum workloads | ✅ (*On all Quantum Compute instances*)| ✅ (*On all Quantum Compute instances*)| ✅ (*Only on a particular Quantum Compute instance*)| | Delete quantum workloads | ✅ (*On all Quantum Compute instances*)| ✅ (*On all Quantum Compute instances*) | ❌| | Create support cases | ✅| ✅ (*If the access policy is included in the access group*) | ✅ (*If the access group gives access to a Premium Plan instance*)| | Configure an [identity provider](https://cloud.ibm.com/iam/identity-providers) to connect your external user repositories to your IBM Cloud account | ✅| ❌| ❌|
de: | Berechtigungen | Kontoinhaber | IBM Quantum Administrators (Zugriffsgruppe) | Instanz-Mitarbeitende (Zugriffsgruppe) | | --- | --- | --- | --- | | Vollzugriff auf alle IBM Cloud-Ressourcen | ✅| ✅ (*Nur auf Quantum Compute-Instanzen*)| ❌ (*Nur auf eine bestimmte Quantum Compute-Instanz*)| | Zugriff an andere vergeben | ✅| ✅ (*Nur auf IBM Quantum Compute Service*)| ❌| | Service-Instanzen erstellen | ✅ (*Gesamter IBM Cloud-Katalog*)| ✅ (*Nur Quantum Compute-Instanzen*)| ❌| | Alle Benutzer anzeigen | ✅| ✅| ✴️ (*Abhängig von den Sichtbarkeitseinstellungen der Benutzer*)| | Benutzersichtbarkeit festlegen | ✅| ❌| ❌| | Benutzer zum Konto einladen | ✅| ✅| ❌| | Abrechnungsverantwortung | ✅| ❌| ❌| | Abrechnungsinformationen anzeigen | ✅| ✅| ❌| | Inhaber-Benachrichtigungen | ✅| ❌| ❌| | Quantenarbeitslasten einreichen | ✅ (*Auf allen Quantum Compute-Instanzen*)| ✅ (*Auf allen Quantum Compute-Instanzen*)| ✅ (*Nur auf einer bestimmten Quantum Compute-Instanz*) | | Quantenarbeitslasten anzeigen | ✅ (*Auf allen Quantum Compute-Instanzen*)| ✅ (*Auf allen Quantum Compute-Instanzen*)| ✅ (*Nur auf einer bestimmten Quantum Compute-Instanz*)| | Quantenarbeitslasten abbrechen | ✅ (*Auf allen Quantum Compute-Instanzen*)| ✅ (*Auf allen Quantum Compute-Instanzen*)| ✅ (*Nur auf einer bestimmten Quantum Compute-Instanz*)| | Quantenarbeitslasten löschen | ✅ (*Auf allen Quantum Compute-Instanzen*)| ✅ (*Auf allen Quantum Compute-Instanzen*) | ❌| | Support-Fälle erstellen | ✅| ✅ (*Wenn die Zugriffsrichtlinie in der Zugriffsgruppe enthalten ist*) | ✅ (*Wenn die Zugriffsgruppe Zugriff auf eine Premium Plan-Instanz gewährt*)| | Einen [Identitätsprovider](https://cloud.ibm.com/iam/identity-providers) konfigurieren, um deine externen Benutzerrepositories mit deinem IBM Cloud-Konto zu verbinden | ✅| ❌| ❌|
fr: | Permissions | Propriétaire du compte | IBM Quantum Administrators (groupe d'accès) | Collaborateurs d'instance (groupe d'accès) | | --- | --- | --- | --- | | Accès complet à toutes les ressources IBM Cloud | ✅| ✅ (*Uniquement aux instances Quantum Compute*)| ❌ (*Uniquement à une instance Quantum Compute particulière*)| | Attribuer un accès à d'autres utilisateurs | ✅| ✅ (*Uniquement au service IBM Quantum Compute*)| ❌| | Créer des instances de service | ✅ (*Tout le catalogue IBM Cloud*)| ✅ (*Uniquement les instances Quantum Compute*)| ❌| | Voir tous les utilisateurs | ✅| ✅| ✴️ (*Dépend des paramètres de visibilité de l'utilisateur*)| | Définir la visibilité des utilisateurs | ✅| ❌| ❌| | Inviter des utilisateurs dans le compte | ✅| ✅| ❌| | Responsabilité de facturation | ✅| ❌| ❌| | Consulter les informations de facturation | ✅| ✅| ❌| | Notifications du propriétaire | ✅| ❌| ❌| | Soumettre des charges de travail quantiques | ✅ (*Sur toutes les instances Quantum Compute*)| ✅ (*Sur toutes les instances Quantum Compute*)| ✅ (*Uniquement sur une instance Quantum Compute particulière*) | | Consulter les charges de travail quantiques | ✅ (*Sur toutes les instances Quantum Compute*)| ✅ (*Sur toutes les instances Quantum Compute*)| ✅ (*Uniquement sur une instance Quantum Compute particulière*)| | Annuler des charges de travail quantiques | ✅ (*Sur toutes les instances Quantum Compute*)| ✅ (*Sur toutes les instances Quantum Compute*)| ✅ (*Uniquement sur une instance Quantum Compute particulière*)| | Supprimer des charges de travail quantiques | ✅ (*Sur toutes les instances Quantum Compute*)| ✅ (*Sur toutes les instances Quantum Compute*) | ❌| | Créer des tickets de support | ✅| ✅ (*Si la politique d'accès est incluse dans le groupe d'accès*) | ✅ (*Si le groupe d'accès donne accès à une instance Premium Plan*)| | Configurer un [fournisseur d'identité](https://cloud.ibm.com/iam/identity-providers) pour connecter tes référentiels d'utilisateurs externes à ton compte IBM Cloud | ✅| ❌| ❌|
he: | הרשאות | בעל חשבון | IBM Quantum Administrators (קבוצת גישה) | שותפי instance (קבוצת גישה) | | --- | --- | --- | --- | | גישה מלאה לכל משאבי IBM Cloud | ✅| ✅ (*רק ל-instances של Quantum Compute*)| ❌ (*רק ל-instance מסוים של Quantum Compute*)| | הקצאת גישה לאחרים | ✅| ✅ (*רק לשירות IBM Quantum Compute Service*)| ❌| | יצירת service instances | ✅ (*כל קטלוג IBM Cloud*)| ✅ (*רק instances של Quantum Compute*)| ❌| | צפייה בכל המשתמשים | ✅| ✅| ✴️ (*תלוי בהגדרות נראות המשתמש*)| | הגדרת נראות משתמשים | ✅| ❌| ❌| | הזמנת משתמשים לחשבון | ✅| ✅| ❌| | אחריות לחיוב | ✅| ❌| ❌| | צפייה במידע על חיוב | ✅| ✅| ❌| | התראות לבעל החשבון | ✅| ❌| ❌| | שליחת עומסי עבודה קוונטיים | ✅ (*על כל instances של Quantum Compute*)| ✅ (*על כל instances של Quantum Compute*)| ✅ (*רק על instance מסוים של Quantum Compute*) | | צפייה בעומסי עבודה קוונטיים | ✅ (*על כל instances של Quantum Compute*)| ✅ (*על כל instances של Quantum Compute*)| ✅ (*רק על instance מסוים של Quantum Compute*)| | ביטול עומסי עבודה קוונטיים | ✅ (*על כל instances של Quantum Compute*)| ✅ (*על כל instances של Quantum Compute*)| ✅ (*רק על instance מסוים של Quantum Compute*)| | מחיקת עומסי עבודה קוונטיים | ✅ (*על כל instances של Quantum Compute*)| ✅ (*על כל instances של Quantum Compute*) | ❌| | יצירת פניות תמיכה | ✅| ✅ (*אם מדיניות הגישה כלולה בקבוצת הגישה*) | ✅ (*אם קבוצת הגישה מעניקה גישה ל-instance של Premium Plan*)| | הגדרת [ספק זהות](https://cloud.ibm.com/iam/identity-providers) לחיבור מאגרי משתמשים חיצוניים לחשבון IBM Cloud שלך | ✅| ❌| ❌|
ja: | 権限 | アカウントオーナー | IBM Quantum Administrators（アクセスグループ） | インスタンスコラボレーター（アクセスグループ） | | --- | --- | --- | --- | | すべての IBM Cloud リソースへのフルアクセス | ✅| ✅（*Quantum Compute インスタンスのみ*）| ❌（*特定の Quantum Compute インスタンスのみ*）| | 他のユーザーへのアクセス割り当て | ✅| ✅（*IBM Quantum Compute Service のみ*）| ❌| | サービスインスタンスの作成 | ✅（*すべての IBM Cloud カタログ*）| ✅（*Quantum Compute インスタンスのみ*）| ❌| | すべてのユーザーの閲覧 | ✅| ✅| ✴️（*ユーザー可視性設定に依存*）| | ユーザー可視性の設定 | ✅| ❌| ❌| | アカウントへのユーザー招待 | ✅| ✅| ❌| | 請求責任 | ✅| ❌| ❌| | 請求情報の閲覧 | ✅| ✅| ❌| | オーナー通知 | ✅| ❌| ❌| | 量子ワークロードの送信 | ✅（*すべての Quantum Compute インスタンス*）| ✅（*すべての Quantum Compute インスタンス*）| ✅（*特定の Quantum Compute インスタンスのみ*） | | 量子ワークロードの閲覧 | ✅（*すべての Quantum Compute インスタンス*）| ✅（*すべての Quantum Compute インスタンス*）| ✅（*特定の Quantum Compute インスタンスのみ*）| | 量子ワークロードのキャンセル | ✅（*すべての Quantum Compute インスタンス*）| ✅（*すべての Quantum Compute インスタンス*）| ✅（*特定の Quantum Compute インスタンスのみ*）| | 量子ワークロードの削除 | ✅（*すべての Quantum Compute インスタンス*）| ✅（*すべての Quantum Compute インスタンス*） | ❌| | サポートケースの作成 | ✅| ✅（*アクセスポリシーがアクセスグループに含まれている場合*） | ✅（*アクセスグループが Premium Plan インスタンスへのアクセス権を付与している場合*）| | 外部ユーザーリポジトリを IBM Cloud アカウントに接続するための [ID プロバイダー](https://cloud.ibm.com/iam/identity-providers) の設定 | ✅| ❌| ❌|
ms: | Kebenaran | Pemilik akaun | IBM Quantum Administrators (kumpulan akses) | Rakan usaha sama contoh (kumpulan akses) | | --- | --- | --- | --- | | Akses penuh ke semua sumber IBM Cloud | ✅| ✅ (*Hanya ke contoh Quantum Compute*)| ❌ (*Hanya ke contoh Quantum Compute tertentu*)| | Tugaskan akses kepada orang lain | ✅| ✅ (*Hanya ke Perkhidmatan IBM Quantum Compute*)| ❌| | Cipta contoh perkhidmatan | ✅ (*Semua katalog IBM Cloud*)| ✅ (*Hanya contoh Quantum Compute*)| ❌| | Lihat semua pengguna | ✅| ✅| ✴️ (*Bergantung pada tetapan keterlihatan pengguna*)| | Tetapkan keterlihatan pengguna | ✅| ❌| ❌| | Jemput pengguna ke akaun | ✅| ✅| ❌| | Tanggungjawab pengebilan | ✅| ❌| ❌| | Lihat maklumat pengebilan | ✅| ✅| ❌| | Pemberitahuan pemilik | ✅| ❌| ❌| | Hantar beban kerja kuantum | ✅ (*Pada semua contoh Quantum Compute*)| ✅ (*Pada semua contoh Quantum Compute*)| ✅ (*Hanya pada contoh Quantum Compute tertentu*) | | Lihat beban kerja kuantum | ✅ (*Pada semua contoh Quantum Compute*)| ✅ (*Pada semua contoh Quantum Compute*)| ✅ (*Hanya pada contoh Quantum Compute tertentu*)| | Batalkan beban kerja kuantum | ✅ (*Pada semua contoh Quantum Compute*)| ✅ (*Pada semua contoh Quantum Compute*)| ✅ (*Hanya pada contoh Quantum Compute tertentu*)| | Padam beban kerja kuantum | ✅ (*Pada semua contoh Quantum Compute*)| ✅ (*Pada semua contoh Quantum Compute*) | ❌| | Cipta kes sokongan | ✅| ✅ (*Jika dasar akses disertakan dalam kumpulan akses*) | ✅ (*Jika kumpulan akses memberi akses ke contoh Plan Premium*)| | Konfigurasi [pembekal identiti](https://cloud.ibm.com/iam/identity-providers) untuk menyambungkan repositori pengguna luaran anda ke akaun IBM Cloud anda | ✅| ❌| ❌|
pt: | Permissões | Proprietário da conta | IBM Quantum Administrators (grupo de acesso) | Colaboradores da instância (grupo de acesso) | | --- | --- | --- | --- | | Acesso completo a todos os recursos do IBM Cloud | ✅| ✅ (*Apenas para instâncias Quantum Compute*)| ❌ (*Apenas para uma instância Quantum Compute específica*)| | Atribuir acesso a outros | ✅| ✅ (*Apenas para o IBM Quantum Compute Service*)| ❌| | Criar instâncias de serviço | ✅ (*Todo o catálogo IBM Cloud*)| ✅ (*Apenas instâncias Quantum Compute*)| ❌| | Visualizar todos os usuários | ✅| ✅| ✴️ (*Depende das configurações de visibilidade do usuário*)| | Definir a visibilidade do usuário | ✅| ❌| ❌| | Convidar usuários para a conta | ✅| ✅| ❌| | Responsabilidade pelo faturamento | ✅| ❌| ❌| | Visualizar informações de faturamento | ✅| ✅| ❌| | Notificações do proprietário | ✅| ❌| ❌| | Enviar cargas de trabalho quânticas | ✅ (*Em todas as instâncias Quantum Compute*)| ✅ (*Em todas as instâncias Quantum Compute*)| ✅ (*Apenas em uma instância Quantum Compute específica*) | | Visualizar cargas de trabalho quânticas | ✅ (*Em todas as instâncias Quantum Compute*)| ✅ (*Em todas as instâncias Quantum Compute*)| ✅ (*Apenas em uma instância Quantum Compute específica*)| | Cancelar cargas de trabalho quânticas | ✅ (*Em todas as instâncias Quantum Compute*)| ✅ (*Em todas as instâncias Quantum Compute*)| ✅ (*Apenas em uma instância Quantum Compute específica*)| | Excluir cargas de trabalho quânticas | ✅ (*Em todas as instâncias Quantum Compute*)| ✅ (*Em todas as instâncias Quantum Compute*) | ❌| | Criar casos de suporte | ✅| ✅ (*Se a política de acesso estiver incluída no grupo de acesso*) | ✅ (*Se o grupo de acesso conceder acesso a uma instância do Plano Premium*)| | Configurar um [provedor de identidade](https://cloud.ibm.com/iam/identity-providers) para conectar seus repositórios de usuários externos à sua conta IBM Cloud | ✅| ❌| ❌|
ro: | Permisiuni | Proprietar de cont | IBM Quantum Administrators (grup de acces) | Colaboratori de instanță (grup de acces) | | --- | --- | --- | --- | | Acces complet la toate resursele IBM Cloud | ✅| ✅ (*Doar la instanțele Quantum Compute*)| ❌ (*Doar la o anumită instanță Quantum Compute*)| | Acordarea accesului altor utilizatori | ✅| ✅ (*Doar la IBM Quantum Compute Service*)| ❌| | Crearea de instanțe de serviciu | ✅ (*Tot catalogul IBM Cloud*)| ✅ (*Doar instanțe Quantum Compute*)| ❌| | Vizualizarea tuturor utilizatorilor | ✅| ✅| ✴️ (*Depinde de setările de vizibilitate ale utilizatorului*)| | Setarea vizibilității utilizatorilor | ✅| ❌| ❌| | Invitarea utilizatorilor în cont | ✅| ✅| ❌| | Responsabilitatea facturării | ✅| ❌| ❌| | Vizualizarea informațiilor de facturare | ✅| ✅| ❌| | Notificări pentru proprietar | ✅| ❌| ❌| | Trimiterea sarcinilor de lucru cuantice | ✅ (*Pe toate instanțele Quantum Compute*)| ✅ (*Pe toate instanțele Quantum Compute*)| ✅ (*Doar pe o anumită instanță Quantum Compute*) | | Vizualizarea sarcinilor de lucru cuantice | ✅ (*Pe toate instanțele Quantum Compute*)| ✅ (*Pe toate instanțele Quantum Compute*)| ✅ (*Doar pe o anumită instanță Quantum Compute*)| | Anularea sarcinilor de lucru cuantice | ✅ (*Pe toate instanțele Quantum Compute*)| ✅ (*Pe toate instanțele Quantum Compute*)| ✅ (*Doar pe o anumită instanță Quantum Compute*)| | Ștergerea sarcinilor de lucru cuantice | ✅ (*Pe toate instanțele Quantum Compute*)| ✅ (*Pe toate instanțele Quantum Compute*) | ❌| | Crearea de cazuri de suport | ✅| ✅ (*Dacă politica de acces este inclusă în grupul de acces*) | ✅ (*Dacă grupul de acces acordă acces la o instanță de plan Premium*)| | Configurarea unui [furnizor de identitate](https://cloud.ibm.com/iam/identity-providers) pentru a conecta depozitele externe de utilizatori la contul tău IBM Cloud | ✅| ❌| ❌|

source: <Admonition type="tip" title="Recommendations"> - Understand the [IBM Cloud account structure](/guides/cloud-account-structure), including access policies, groups, and roles. - Read about [how IBM Cloud IAM works](https://cloud.ibm.com/docs/account?topic=account-iamoverview). - Read more about how to [set up access groups](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui). - Understand the the [IAM Roles](https://cloud.ibm.com/iam/roles) (select Quantum Compute from the dropdown at the top of the page). - Learn about [creating custom roles](/guides/custom-roles). </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - Verstehe die [IBM Cloud-Kontostruktur](/guides/cloud-account-structure), einschließlich Zugriffsrichtlinien, Gruppen und Rollen. - Lies mehr darüber, [wie IBM Cloud IAM funktioniert](https://cloud.ibm.com/docs/account?topic=account-iamoverview). - Lies mehr über das [Einrichten von Zugriffsgruppen](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui). - Verstehe die [IAM-Rollen](https://cloud.ibm.com/iam/roles) (wähle Quantum Compute aus dem Dropdown-Menü oben auf der Seite aus). - Erfahre mehr über das [Erstellen benutzerdefinierter Rollen](/guides/custom-roles). </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - Comprendre la [structure du compte IBM Cloud](/guides/cloud-account-structure), notamment les politiques d'accès, les groupes et les rôles. - Lire [comment fonctionne IBM Cloud IAM](https://cloud.ibm.com/docs/account?topic=account-iamoverview). - En savoir plus sur la façon de [configurer des groupes d'accès](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui). - Comprendre les [rôles IAM](https://cloud.ibm.com/iam/roles) (sélectionne Quantum Compute dans le menu déroulant en haut de la page). - En savoir plus sur la [création de rôles personnalisés](/guides/custom-roles). </Admonition>
he: <Admonition type="tip" title="המלצות"> - למד על [מבנה חשבון IBM Cloud](/guides/cloud-account-structure), כולל מדיניות גישה, קבוצות ותפקידים. - קרא על [כיצד פועל IBM Cloud IAM](https://cloud.ibm.com/docs/account?topic=account-iamoverview). - קרא עוד על איך [להגדיר קבוצות גישה](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui). - למד על [תפקידי IAM](https://cloud.ibm.com/iam/roles) (בחר Quantum Compute מהתפריט הנפתח בראש הדף). - למד על [יצירת תפקידים מותאמים אישית](/guides/custom-roles). </Admonition>
ja: <Admonition type="tip" title="おすすめ"> - アクセスポリシー、グループ、ロールを含む [IBM Cloud アカウント構造](/guides/cloud-account-structure)を理解する。 - [IBM Cloud IAM の仕組み](https://cloud.ibm.com/docs/account?topic=account-iamoverview)について読む。 - [アクセスグループの設定方法](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui)について詳しく読む。 - [IAM ロール](https://cloud.ibm.com/iam/roles)（ページ上部のドロップダウンから Quantum Compute を選択）を理解する。 - [カスタムロールの作成](/guides/custom-roles)について学ぶ。 </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - Fahami [struktur akaun IBM Cloud](/guides/cloud-account-structure), termasuk dasar akses, kumpulan, dan peranan. - Baca tentang [cara IBM Cloud IAM berfungsi](https://cloud.ibm.com/docs/account?topic=account-iamoverview). - Baca lebih lanjut tentang cara [menyediakan kumpulan akses](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui). - Fahami [Peranan IAM](https://cloud.ibm.com/iam/roles) (pilih Quantum Compute dari lungsur di bahagian atas halaman). - Ketahui tentang [mencipta peranan khusus](/guides/custom-roles). </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - Entenda a [estrutura da conta IBM Cloud](/guides/cloud-account-structure), incluindo políticas de acesso, grupos e funções. - Leia sobre [como o IBM Cloud IAM funciona](https://cloud.ibm.com/docs/account?topic=account-iamoverview). - Leia mais sobre como [configurar grupos de acesso](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui). - Entenda as [IAM Roles](https://cloud.ibm.com/iam/roles) (selecione Quantum Compute no menu suspenso no topo da página). - Aprenda sobre [criação de funções personalizadas](/guides/custom-roles). </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - Înțelege [structura contului IBM Cloud](/guides/cloud-account-structure), inclusiv politicile de acces, grupurile și rolurile. - Citește despre [cum funcționează IBM Cloud IAM](https://cloud.ibm.com/docs/account?topic=account-iamoverview). - Citește mai mult despre cum să [configurezi grupuri de acces](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui). - Înțelege [Rolurile IAM](https://cloud.ibm.com/iam/roles) (selectează Quantum Compute din meniul derulant din partea de sus a paginii). - Află despre [crearea de roluri personalizate](/guides/custom-roles). </Admonition>
