Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/access-groups.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: <Admonition type="caution" title="Important"> To determine the actions allowed by each role, from the [IAM Roles](https://cloud.ibm.com/iam/roles) page, select Quantum Compute in the dropdown menu at the top of the page. For a more detailed list, click the number in the column next to the role name. For example, by visiting that page and clicking the number by the Manager role, you can see that this role includes the ability to delete a job (`quantum-computing.job.delete`).
de: <Admonition type="caution" title="Wichtig"> Um die für die einzelnen Rollen zulässigen Aktionen zu ermitteln, wähle auf der Seite [IAM-Rollen](https://cloud.ibm.com/iam/roles) im Dropdown-Menü oben auf der Seite Quantum Compute aus. Eine detailliertere Liste erhältst du, indem du auf die Zahl in der Spalte neben dem Rollennamen klickst. Wenn du zum Beispiel diese Seite aufrufst und auf die Zahl neben der Rolle „Manager" klickst, siehst du, dass diese Rolle u. a. das Löschen eines Jobs enthält (`quantum-computing.job.delete`).
fr: <Admonition type="caution" title="Important"> Pour déterminer les actions autorisées par chaque rôle, depuis la page [Rôles IAM](https://cloud.ibm.com/iam/roles), sélectionne Quantum Compute dans le menu déroulant en haut de la page. Pour une liste plus détaillée, clique sur le nombre dans la colonne à côté du nom du rôle. Par exemple, en visitant cette page et en cliquant sur le nombre à côté du rôle Manager, tu peux voir que ce rôle inclut la possibilité de supprimer un job (`quantum-computing.job.delete`).
he: <Admonition type="caution" title="חשוב"> כדי לבדוק אילו פעולות מותרות לכל תפקיד, בדף [IAM Roles](https://cloud.ibm.com/iam/roles), בחרו Quantum Compute מתפריט הנפתח בראש הדף. לרשימה מפורטת יותר, לחצו על המספר בעמודה לצד שם התפקיד. לדוגמה, בביקור בדף הזה ולחיצה על המספר ליד תפקיד Manager, אפשר לראות שתפקיד זה כולל את היכולת למחוק עבודה (`quantum-computing.job.delete`).
ms: <Admonition type="caution" title="Penting"> Untuk menentukan tindakan yang dibenarkan oleh setiap peranan, dari halaman [Peranan IAM](https://cloud.ibm.com/iam/roles), pilih Quantum Compute dalam menu lungsur di bahagian atas halaman. Untuk senarai yang lebih terperinci, klik nombor dalam lajur di sebelah nama peranan. Contohnya, dengan melawat halaman itu dan mengklik nombor di sebelah peranan Pengurus, anda dapat melihat bahawa peranan ini termasuk keupayaan untuk memadam kerja (`quantum-computing.job.delete`).
pt: <Admonition type="caution" title="Importante"> Para determinar as ações permitidas por cada função, na página [IAM Roles](https://cloud.ibm.com/iam/roles), selecione Quantum Compute no menu suspenso no topo da página. Para uma lista mais detalhada, clique no número na coluna ao lado do nome da função. Por exemplo, ao visitar essa página e clicar no número ao lado da função Manager, você pode ver que essa função inclui a capacidade de excluir um job (`quantum-computing.job.delete`).
ro: <Admonition type="caution" title="Important"> Pentru a determina acțiunile permise de fiecare rol, din pagina [Roluri IAM](https://cloud.ibm.com/iam/roles), selectează Quantum Compute din meniul derulant din partea de sus a paginii. Pentru o listă mai detaliată, dă clic pe numărul din coloana de lângă numele rolului. De exemplu, vizitând acea pagină și dând clic pe numărul de lângă rolul Manager, poți vedea că acest rol include capacitatea de a șterge un job (`quantum-computing.job.delete`).

source: After setting up an account for your organization, it's recommended that you create an IBM Quantum Administrators access group. This access group lets other users create and manage instances, and manage user access for IBM Quantum Compute Service.
de: Nach der Einrichtung eines Kontos für deine Organisation empfiehlt es sich, eine IBM Quantum Administrators-Zugriffsgruppe zu erstellen. Diese Zugriffsgruppe ermöglicht es anderen Benutzenden, Instanzen zu erstellen und zu verwalten sowie den Benutzerzugriff für den IBM Quantum Compute Service zu administrieren.
fr: Après avoir configuré un compte pour ton organisation, il est recommandé de créer un groupe d'accès IBM Quantum Administrators. Ce groupe d'accès permet à d'autres utilisateurs de créer et de gérer des instances, et de gérer l'accès des utilisateurs au service IBM Quantum Compute.
he: אחרי הגדרת חשבון לארגון שלך, מומלץ ליצור קבוצת גישה IBM Quantum Administrators. קבוצת גישה זו מאפשרת למשתמשים אחרים ליצור ולנהל instances, ולנהל הרשאות גישה לשירות IBM Quantum Compute Service.
ja: 組織のアカウントを設定した後は、IBM Quantum Administrators アクセスグループを作成することをお勧めします。このアクセスグループにより、他のユーザーがインスタンスの作成・管理、および IBM Quantum Compute Service のユーザーアクセス管理を行えるようになります。
ms: Selepas menyediakan akaun untuk organisasi anda, adalah disyorkan untuk mencipta kumpulan akses IBM Quantum Administrators. Kumpulan akses ini membolehkan pengguna lain mencipta dan mengurus contoh, serta mengurus akses pengguna untuk IBM Quantum Compute Service.
pt: Após configurar uma conta para sua organização, recomenda-se criar um grupo de acesso de Administradores IBM Quantum. Esse grupo de acesso permite que outros usuários criem e gerenciem instâncias, além de gerenciar o acesso de usuários ao IBM Quantum Compute Service.
ro: După configurarea unui cont pentru organizația ta, este recomandat să creezi un grup de acces IBM Quantum Administrators. Acest grup de acces permite altor utilizatori să creeze și să gestioneze instanțe și să administreze accesul utilizatorilor pentru IBM Quantum Compute Service.

source: IBM Quantum Compute Service - Grant access to manage all IBM Quantum instances in the account and view account usage analytics.
de: IBM Quantum Compute Service – Zugriff zum Verwalten aller IBM Quantum-Instanzen im Konto und zum Anzeigen von Kontonutzungsanalysen erteilen.
fr: Service IBM Quantum Compute — Accorder l'accès pour gérer toutes les instances IBM Quantum du compte et consulter les analyses d'utilisation du compte.
he: IBM Quantum Compute Service - הענקת גישה לניהול כל ה-instances של IBM Quantum בחשבון וצפייה בניתוח שימוש בחשבון.
ja: IBM Quantum Compute Service — アカウント内のすべての IBM Quantum インスタンスを管理し、アカウントの使用状況分析を閲覧する権限を付与します。
ms: IBM Quantum Compute Service - Beri akses untuk mengurus semua contoh IBM Quantum dalam akaun dan melihat analitik penggunaan akaun.
pt: IBM Quantum Compute Service - Concede acesso para gerenciar todas as instâncias IBM Quantum na conta e visualizar análises de uso da conta.
ro: IBM Quantum Compute Service - Acordă acces pentru a gestiona toate instanțele IBM Quantum din cont și pentru a vizualiza analizele de utilizare ale contului.

source: IBM Quantum Compute Service (Manager, Administrator)
fr: Service IBM Quantum Compute (Manager, Administrator)
he: שירות IBM Quantum Compute (Manager, Administrator)
ms: Perkhidmatan IBM Quantum Compute (Pengurus, Pentadbir)
pt: Serviço IBM Quantum Compute (Manager, Administrator)
ro: Serviciul IBM Quantum Compute (Manager, Administrator)

source: Next, create policies for IBM Quantum Compute Service, for All IAM Account Management services, and for All Account Management services. 1. In the access group just created, click the **Access** tab, then click **Assign access**. 1. In the **Create policy** page that opens, define these elements: - **Service** - Search for Quantum Compute and select it. Click **Next**. - **Resources** - Select **All resources**. Click **Next**. Note: If you were creating a policy that you want to apply only to a certain instance, you would instead choose **Specific resources**, **Service instance**, **string equals**, then select the instance. - **Roles and actions** - Select the following values: - For **Service access**, select **Manager**. - For **Platform access**, select **Administrator**.
de: Erstelle anschließend Richtlinien für IBM Quantum Compute Service, für alle IAM-Kontoverwaltungsservices und für alle Kontoverwaltungsservices. 1. Klicke in der soeben erstellten Zugriffsgruppe auf den Tab **Zugriff** und dann auf **Zugriff zuweisen**. 1. Definiere auf der sich öffnenden Seite **Richtlinie erstellen** die folgenden Elemente: - **Service** – Suche nach Quantum Compute und wähle es aus. Klicke auf **Weiter**. - **Ressourcen** – Wähle **Alle Ressourcen** aus. Klicke auf **Weiter**. Hinweis: Wenn du eine Richtlinie erstellen möchtest, die nur für eine bestimmte Instanz gilt, wähle stattdessen **Bestimmte Ressourcen**, **Serviceinstanz**, **Zeichenfolge stimmt überein mit** und dann die Instanz aus. - **Rollen und Aktionen** – Wähle die folgenden Werte aus: - Wähle bei **Servicezugriff** den Wert **Manager** aus. - Wähle bei **Plattformzugriff** den Wert **Administrator** aus.
fr: Ensuite, crée des politiques pour le service IBM Quantum Compute, pour tous les services de gestion de compte IAM et pour tous les services de gestion de compte. 1. Dans le groupe d'accès qui vient d'être créé, clique sur l'onglet **Accès**, puis sur **Attribuer un accès**. 1. Dans la page **Créer une politique** qui s'ouvre, définis ces éléments : - **Service** — Recherche Quantum Compute et sélectionne-le. Clique sur **Suivant**. - **Ressources** — Sélectionne **Toutes les ressources**. Clique sur **Suivant**. Remarque : Si tu créais une politique à appliquer uniquement à une instance particulière, tu choisirais plutôt **Ressources spécifiques**, **Instance de service**, **égal à la chaîne**, puis tu sélectionnerais l'instance. - **Rôles et actions** — Sélectionne les valeurs suivantes : - Pour **Accès au service**, sélectionne **Manager**. - Pour **Accès à la plateforme**, sélectionne **Administrator**.
he: לאחר מכן, צרו מדיניות עבור IBM Quantum Compute Service, עבור כל שירותי ניהול חשבון IAM, ועבור כל שירותי ניהול החשבון. 1. בקבוצת הגישה שזה עתה נוצרה, לחצו על לשונית **Access**, ואז לחצו על **Assign access**. 1. בדף **Create policy** שנפתח, הגדירו את האלמנטים הבאים: - **Service** - חפשו Quantum Compute ובחרו בו. לחצו על **Next**. - **Resources** - בחרו **All resources**. לחצו על **Next**. הערה: אם הייתם יוצרים מדיניות שרוצים להחיל רק על instance מסוים, הייתם בוחרים **Specific resources**, **Service instance**, **string equals**, ואז בוחרים את ה-instance. - **Roles and actions** - בחרו את הערכים הבאים: - עבור **Service access**, בחרו **Manager**. - עבור **Platform access**, בחרו **Administrator**.
ja: 次に、IBM Quantum Compute Service、すべての IAM アカウント管理サービス、すべてのアカウント管理サービスに対するポリシーを作成します。 1. 作成したアクセスグループで **アクセス** タブをクリックし、**アクセスの割り当て** をクリックします。 1. 表示される **ポリシーの作成** ページで、次の要素を定義します。 - **サービス** — Quantum Compute を検索して選択します。**次へ** をクリックします。 - **リソース** — **すべてのリソース** を選択します。**次へ** をクリックします。 注意：特定のインスタンスにのみ適用するポリシーを作成する場合は、代わりに **特定のリソース**、**サービスインスタンス**、**等しい** を選択してインスタンスを指定します。 - **ロールとアクション** — 以下の値を選択します。 - **サービスアクセス** では **Manager** を選択します。 - **プラットフォームアクセス** では **Administrator** を選択します。
ms: Seterusnya, cipta dasar untuk IBM Quantum Compute Service, untuk Semua Perkhidmatan Pengurusan Akaun IAM, dan untuk Semua Perkhidmatan Pengurusan Akaun. 1. Dalam kumpulan akses yang baru dicipta, klik tab **Akses**, kemudian klik **Tugaskan akses**. 1. Dalam halaman **Cipta dasar** yang terbuka, takrifkan elemen-elemen ini: - **Perkhidmatan** - Cari Quantum Compute dan pilihnya. Klik **Seterusnya**. - **Sumber** - Pilih **Semua sumber**. Klik **Seterusnya**. Nota: Jika anda mencipta dasar yang ingin anda terapkan hanya pada contoh tertentu, anda akan memilih **Sumber tertentu**, **Contoh perkhidmatan**, **rentetan sama dengan**, kemudian pilih contoh itu. - **Peranan dan tindakan** - Pilih nilai berikut: - Untuk **Akses perkhidmatan**, pilih **Pengurus**. - Untuk **Akses platform**, pilih **Pentadbir**.
pt: Em seguida, crie políticas para o IBM Quantum Compute Service, para Todos os serviços de gerenciamento de conta IAM e para Todos os serviços de gerenciamento de conta. 1. No grupo de acesso recém-criado, clique na aba **Acesso** e depois em **Atribuir acesso**. 1. Na página **Criar política** que se abre, defina os seguintes elementos: - **Serviço** - Pesquise por Quantum Compute e selecione-o. Clique em **Avançar**. - **Recursos** - Selecione **Todos os recursos**. Clique em **Avançar**. Observação: Se você estivesse criando uma política que deseja aplicar apenas a uma determinada instância, você escolheria **Recursos específicos**, **Instância de serviço**, **string equals**, e então selecionaria a instância. - **Funções e ações** - Selecione os seguintes valores: - Em **Acesso ao serviço**, selecione **Manager**. - Em **Acesso à plataforma**, selecione **Administrator**.
ro: Apoi, creează politici pentru IBM Quantum Compute Service, pentru All IAM Account Management services și pentru All Account Management services. 1. În grupul de acces tocmai creat, dă clic pe fila **Access**, apoi dă clic pe **Assign access**. 1. În pagina **Create policy** care se deschide, definește aceste elemente: - **Service** - Caută Quantum Compute și selectează-l. Dă clic pe **Next**. - **Resources** - Selectează **All resources**. Dă clic pe **Next**. Notă: Dacă ai fi creat o politică pe care să o aplici doar unei anumite instanțe, ai fi ales în schimb **Specific resources**, **Service instance**, **string equals**, apoi ai fi selectat instanța. - **Roles and actions** - Selectează următoarele valori: - Pentru **Service access**, selectează **Manager**. - Pentru **Platform access**, selectează **Administrator**.
