Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qiskit-function-templates.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Learn how to use and build Qiskit Function templates.
ar: تعلّم كيفية استخدام قوالب دوال Qiskit وبنائها.
cs: Zjisti, jak používat a vytvářet šablony Qiskit Function.
de: Lerne, wie du Qiskit Function-Vorlagen verwendest und erstellst.
es: Aprende a usar y construir plantillas de Qiskit Function.
fr: Apprends à utiliser et à créer des modèles de Qiskit Function.
he: למד כיצד להשתמש ולבנות תבניות פונקציות Qiskit.
id: Pelajari cara menggunakan dan membangun template Qiskit Function.
it: Scopri come usare e creare template per le Qiskit Function.
ja: Qiskit Functionテンプレートの使用方法と構築方法について学びます。
ko: Qiskit Function 템플릿을 사용하고 구축하는 방법을 알아봅니다.
ms: Pelajari cara menggunakan dan membina templat Fungsi Qiskit.
pl: Dowiedz się, jak używać i budować szablony funkcji Qiskit.
pt: Aprenda como usar e construir templates de Qiskit Function.
ro: Află cum să folosești și să construiești șabloane de funcții Qiskit.
th: เรียนรู้วิธีใช้และสร้าง Qiskit Function templates
tl: Alamin kung paano gamitin at buuin ang mga Qiskit Function template.
uk: Дізнайся, як використовувати та створювати шаблони функцій Qiskit.

source: Introduction to Qiskit Function templates
ar: مقدّمة إلى قوالب دوال Qiskit
cs: Úvod do šablon Qiskit Function
de: Einführung in Qiskit Function-Vorlagen
es: Introducción a las plantillas de Qiskit Function
fr: Introduction aux modèles de Qiskit Function
he: מבוא לתבניות פונקציות Qiskit
id: Pengantar template Qiskit Function
it: Introduzione ai template per le Qiskit Function
ja: Qiskit Functionテンプレート
ko: Qiskit Function 템플릿 소개
ms: Templat Fungsi Qiskit
pl: Wprowadzenie do szablonów funkcji Qiskit
pt: Introdução aos templates de Qiskit Function
ro: Introducere în șabloanele de funcții Qiskit
th: บทนำสู่ Qiskit Function templates
tl: Panimula sa mga Qiskit Function template
uk: Вступ до шаблонів функцій Qiskit

source: Introduction to Qiskit Function templates {#introduction-to-qiskit-function-templates}
ar: مقدّمة إلى قوالب دوال Qiskit {#introduction-to-qiskit-function-templates}
cs: Úvod do šablon Qiskit Function {#introduction-to-qiskit-function-templates}
de: Einführung in Qiskit Function-Vorlagen {#introduction-to-qiskit-function-templates}
es: Introducción a las plantillas de Qiskit Function {#introduction-to-qiskit-function-templates}
fr: Introduction aux modèles de Qiskit Function {#introduction-to-qiskit-function-templates}
he: מבוא לתבניות פונקציות Qiskit {#introduction-to-qiskit-function-templates}
id: Pengantar template Qiskit Function {#introduction-to-qiskit-function-templates}
it: Introduzione ai template per le Qiskit Function {#introduction-to-qiskit-function-templates}
ja: Qiskit Functionテンプレートの概要 {#introduction-to-qiskit-function-templates}
ko: Qiskit Function 템플릿 소개 {#introduction-to-qiskit-function-templates}
ms: Pengenalan kepada templat Fungsi Qiskit {#introduction-to-qiskit-function-templates}
pl: Wprowadzenie do szablonów funkcji Qiskit {#introduction-to-qiskit-function-templates}
pt: Introdução aos templates de Qiskit Function {#introduction-to-qiskit-function-templates}
ro: Introducere în șabloanele de funcții Qiskit {#introduction-to-qiskit-function-templates}
th: บทนำสู่ Qiskit Function templates {#introduction-to-qiskit-function-templates}
tl: Panimula sa mga Qiskit Function template {#introduction-to-qiskit-function-templates}
uk: Вступ до шаблонів функцій Qiskit {#introduction-to-qiskit-function-templates}

source: [Qiskit Function templates](https://github.com/qiskit-community/qiskit-function-templates) are an open-source collection of realistic code examples that give you access to some of the latest research workflows that leverage tools like the Qiskit SDK and [Qiskit addons](/guides/addons). These pre-built workflows take information from practical experiments and package them in a way that you can customize and reuse in your own research so that you don't have to build from scratch. All templates are readily deployable to [Qiskit Serverless](/guides/serverless) where you can easily leverage classical compute as part of your workflow.
ar: [قوالب دوال Qiskit](https://github.com/qiskit-community/qiskit-function-templates) هي مجموعة مفتوحة المصدر من الأمثلة البرمجية الواقعية، تمنحك إمكانية الوصول إلى بعض أحدث سير عمل الأبحاث التي تستفيد من أدوات مثل Qiskit SDK و[إضافات Qiskit](/guides/addons). تأخذ هذه سير العمل الجاهزة مدخلاتٍ من تجارب عملية وتُغلّفها بصورة يمكنك تخصيصها وإعادة استخدامها في أبحاثك دون الحاجة إلى البناء من الصفر. جميع القوالب قابلة للنشر فوراً على [Qiskit Serverless](/guides/serverless) حيث يمكنك الاستفادة بسهولة من الحوسبة الكلاسيكية كجزء من سير عملك.
cs: [Šablony Qiskit Function](https://github.com/qiskit-community/qiskit-function-templates) jsou open-source sbírkou realistických ukázek kódu, které ti umožňují přístup k nejnovějším výzkumným pracovním postupům využívajícím nástroje jako Qiskit SDK a [doplňky Qiskit](/guides/addons). Tyto předpřipravené pracovní postupy vycházejí z praktických experimentů a jsou zabaleny tak, aby sis je mohl/a přizpůsobit a znovu použít ve vlastním výzkumu – není tedy nutné začínat od nuly. Všechny šablony jsou okamžitě nasaditelné do [Qiskit Serverless](/guides/serverless), kde lze snadno využít klasický výpočetní výkon jako součást pracovního postupu.
de: [Qiskit Function-Vorlagen](https://github.com/qiskit-community/qiskit-function-templates) sind eine Open-Source-Sammlung realistischer Codebeispiele, die dir Zugang zu einigen der neuesten Forschungs-Workflows verschaffen, die Tools wie das Qiskit SDK und [Qiskit-Addons](/guides/addons) nutzen. Diese vorgefertigten Workflows übernehmen Informationen aus praktischen Experimenten und verpacken sie so, dass du sie in deiner eigenen Forschung anpassen und wiederverwenden kannst – ohne von Grund auf neu beginnen zu müssen. Alle Vorlagen können direkt auf [Qiskit Serverless](/guides/serverless) bereitgestellt werden, wo du klassische Rechenleistung problemlos als Teil deines Workflows nutzen kannst.
es: Las [plantillas de Qiskit Function](https://github.com/qiskit-community/qiskit-function-templates) son una colección de código abierto de ejemplos de código realistas que te dan acceso a algunos de los flujos de trabajo de investigación más recientes, aprovechando herramientas como el SDK de Qiskit y los [complementos de Qiskit](/guides/addons). Estos flujos de trabajo predefinidos toman información de experimentos prácticos y los empaquetan de forma que puedas personalizarlos y reutilizarlos en tu propia investigación sin necesidad de construirlos desde cero. Todas las plantillas se pueden desplegar fácilmente en [Qiskit Serverless](/guides/serverless), donde puedes aprovechar el cómputo clásico como parte de tu flujo de trabajo.
fr: Les [modèles de Qiskit Function](https://github.com/qiskit-community/qiskit-function-templates) sont une collection open-source d'exemples de code réalistes qui te donnent accès à certains des derniers flux de travail de recherche tirant parti d'outils comme le SDK Qiskit et les [extensions Qiskit](/guides/addons). Ces flux de travail prêts à l'emploi s'appuient sur des expériences pratiques et les regroupent de manière à ce que tu puisses les personnaliser et les réutiliser dans tes propres recherches sans avoir à repartir de zéro. Tous les modèles sont facilement déployables sur [Qiskit Serverless](/guides/serverless), où tu peux aisément exploiter des ressources de calcul classiques dans le cadre de ton flux de travail.
he: [תבניות פונקציות Qiskit](https://github.com/qiskit-community/qiskit-function-templates) הן אוסף קוד פתוח של דוגמאות קוד מציאותיות המעניקות לך גישה לחלק מתהליכי המחקר העדכניים ביותר המנצלים כלים כמו Qiskit SDK ו-[תוספי Qiskit](/guides/addons). תהליכי עבודה מוכנים אלו לוקחים מידע מניסויים מעשיים ואורזים אותו בצורה שתוכל להתאים אישית ולעשות בה שימוש חוזר במחקר שלך, כך שלא תצטרך לבנות הכל מאפס. כל התבניות ניתנות לפריסה מיידית ב-[Qiskit Serverless](/guides/serverless) שם תוכל לנצל בקלות משאבי מחשוב קלאסיים כחלק מתהליך העבודה שלך.
id: [Template Qiskit Function](https://github.com/qiskit-community/qiskit-function-templates) adalah kumpulan contoh kode realistis yang bersifat open-source, yang memberi Anda akses ke beberapa workflow riset terbaru yang memanfaatkan alat seperti Qiskit SDK dan [Qiskit addons](/guides/addons). Workflow yang sudah dibangun sebelumnya ini mengambil informasi dari eksperimen praktis dan mengemasnya dengan cara yang bisa Anda kustomisasi dan gunakan kembali dalam risetmu sendiri, sehingga Anda tidak perlu membangun dari nol. Semua template siap digunakan di [Qiskit Serverless](/guides/serverless) tempat Anda bisa dengan mudah memanfaatkan komputasi klasik sebagai bagian dari workflow-mu.
it: I [template per le Qiskit Function](https://github.com/qiskit-community/qiskit-function-templates) sono una raccolta open-source di esempi di codice realistici che ti danno accesso ad alcuni dei più recenti workflow di ricerca, sfruttando strumenti come il Qiskit SDK e i [Qiskit addon](/guides/addons). Questi workflow preconfigurati traggono spunto da esperimenti pratici e li organizzano in modo che tu possa personalizzarli e riutilizzarli nella tua ricerca, senza dover ricominciare da zero. Tutti i template sono immediatamente distribuibili su [Qiskit Serverless](/guides/serverless), dove puoi integrare facilmente il calcolo classico nel tuo workflow.
ja: [Qiskit Functionテンプレート](https://github.com/qiskit-community/qiskit-function-templates)は、Qiskit SDKや[Qiskit アドオン](/guides/addons)などのツールを活用した最新の研究ワークフローにアクセスできる、現実的なコード例のオープンソースコレクションです。これらの事前構築済みワークフローは、実際の実験から得られた情報をパッケージ化したものであり、ゼロから構築することなく、ご自身の研究でカスタマイズして再利用することができます。すべてのテンプレートは[Qiskit Serverless](/guides/serverless)に即座にデプロイできるため、ワークフローの一部として古典計算を簡単に活用できます。
ko: [Qiskit Function 템플릿](https://github.com/qiskit-community/qiskit-function-templates)은 Qiskit SDK 및 [Qiskit 애드온](/guides/addons)과 같은 도구를 활용하는 최신 연구 워크플로우에 접근할 수 있도록 제공되는 오픈 소스 현실적 코드 예제 모음입니다. 이 사전 구축된 워크플로우는 실제 실험에서 얻은 정보를 가져와 처음부터 직접 구축하지 않아도 되도록 사용자가 커스터마이즈하고 재사용할 수 있는 형태로 패키징합니다. 모든 템플릿은 [Qiskit Serverless](/guides/serverless)에 바로 배포할 수 있으며, 워크플로우의 일부로 클래식 컴퓨팅을 쉽게 활용할 수 있습니다.
ms: [Templat fungsi Qiskit](https://github.com/qiskit-community/qiskit-function-templates) adalah koleksi sumber terbuka contoh kod realistik yang memberi anda akses kepada beberapa aliran kerja penyelidikan terkini yang memanfaatkan alatan seperti Qiskit SDK dan [tambahan Qiskit](/guides/addons). Aliran kerja yang telah dibina ini mengambil maklumat dari eksperimen praktikal dan mengemasnya dengan cara yang boleh anda sesuaikan dan gunakan semula dalam penyelidikan anda sendiri supaya anda tidak perlu membina dari awal. Semua templat boleh digunakan secara terus ke [Qiskit Serverless](/guides/serverless) di mana anda boleh dengan mudah memanfaatkan pengkomputeran klasikal sebagai sebahagian dari aliran kerja anda.
pl: [Szablony funkcji Qiskit](https://github.com/qiskit-community/qiskit-function-templates) to otwarta kolekcja realistycznych przykładów kodu, które dają ci dostęp do najnowszych przepływów pracy badawczej wykorzystujących narzędzia takie jak Qiskit SDK i [dodatki Qiskit](/guides/addons). Te gotowe przepływy pracy czerpią informacje z praktycznych eksperymentów i pakują je w sposób, który możesz dostosowywać i ponownie używać we własnych badaniach — bez potrzeby budowania wszystkiego od zera. Wszystkie szablony można łatwo wdrożyć na platformie [Qiskit Serverless](/guides/serverless), gdzie bez trudu uwzględnisz obliczenia klasyczne jako część swojego przepływu pracy.
pt: [Os templates de Qiskit Function](https://github.com/qiskit-community/qiskit-function-templates) são uma coleção de código aberto com exemplos de código realistas que dão acesso a alguns dos fluxos de trabalho de pesquisa mais recentes, aproveitando ferramentas como o Qiskit SDK e os [Qiskit addons](/guides/addons). Esses fluxos de trabalho pré-construídos extraem informações de experimentos práticos e os empacotam de forma que você possa personalizar e reutilizar em sua própria pesquisa, sem precisar começar do zero. Todos os templates podem ser facilmente implantados no [Qiskit Serverless](/guides/serverless), onde você pode aproveitar facilmente a computação clássica como parte do seu fluxo de trabalho.
ro: [Șabloanele de funcții Qiskit](https://github.com/qiskit-community/qiskit-function-templates) sunt o colecție open-source de exemple de cod realiste care îți oferă acces la unele dintre cele mai recente fluxuri de lucru de cercetare ce utilizează instrumente precum Qiskit SDK și [addonurile Qiskit](/guides/addons). Aceste fluxuri de lucru pre-construite preiau informații din experimente practice și le împachetează într-un mod pe care îl poți personaliza și reutiliza în propria ta cercetare, astfel încât să nu fie nevoie să construiești totul de la zero. Toate șabloanele pot fi implementate cu ușurință în [Qiskit Serverless](/guides/serverless), unde poți valorifica cu ușurință calcul clasic ca parte a fluxului tău de lucru.
th: [Qiskit Function templates](https://github.com/qiskit-community/qiskit-function-templates) คือชุดตัวอย่างโค้ดที่สมจริงแบบโอเพนซอร์ส ซึ่งให้เข้าถึงเวิร์กโฟลว์งานวิจัยล่าสุดที่ใช้เครื่องมืออย่าง Qiskit SDK และ [Qiskit addons](/guides/addons) เวิร์กโฟลว์สำเร็จรูปเหล่านี้นำข้อมูลจากการทดลองจริงมาบรรจุในรูปแบบที่คุณปรับแต่งและนำกลับมาใช้ในงานวิจัยของตัวเองได้ โดยไม่ต้องสร้างใหม่ตั้งแต่ต้น Template ทุกชิ้นพร้อมนำไปใช้งานบน [Qiskit Serverless](/guides/serverless) ที่ช่วยให้ดึง classical compute มาใช้ในเวิร์กโฟลว์ได้อย่างง่ายดาย
tl: Ang [mga Qiskit Function template](https://github.com/qiskit-community/qiskit-function-templates) ay isang open-source na koleksyon ng mga makatotohanang halimbawa ng code na nagbibigay sa iyo ng access sa ilan sa mga pinakabagong research workflow na gumagamit ng mga tool tulad ng Qiskit SDK at [mga Qiskit addon](/guides/addons). Ang mga pre-built na workflow na ito ay kumukuha ng impormasyon mula sa mga praktikal na eksperimento at inilalagay ang mga ito sa isang paraan na maaari mong i-customize at gamitin muli sa iyong sariling research nang hindi na kailangang magsimula mula sa wala. Lahat ng template ay madaling ma-deploy sa [Qiskit Serverless](/guides/serverless) kung saan madali mong magagamit ang classical compute bilang bahagi ng iyong workflow.
uk: [Шаблони функцій Qiskit](https://github.com/qiskit-community/qiskit-function-templates) — це відкрита колекція реалістичних прикладів коду, що надає доступ до найновіших дослідницьких робочих процесів з використанням таких інструментів, як Qiskit SDK та [додатки Qiskit](/guides/addons). Ці готові робочі процеси беруть інформацію з практичних експериментів і пакують її у форму, яку ти можеш налаштовувати та повторно використовувати у власних дослідженнях, не будуючи все з нуля. Усі шаблони готові до розгортання в [Qiskit Serverless](/guides/serverless), де ти можеш легко використовувати класичні обчислення як частину свого робочого процесу.

source: There are two types of templates:
ar: يوجد نوعان من القوالب:
cs: Existují dva typy šablon:
de: Es gibt zwei Arten von Vorlagen:
es: Hay dos tipos de plantillas:
fr: Il existe deux types de modèles :
he: ישנם שני סוגים של תבניות:
id: Ada dua jenis template:
it: Esistono due tipi di template:
ja: テンプレートには2種類あります。
ko: 템플릿에는 두 가지 유형이 있습니다:
ms: Terdapat dua jenis templat:
pl: Istnieją dwa rodzaje szablonów:
pt: Existem dois tipos de templates:
ro: Există două tipuri de șabloane:
th: Template มีสองประเภท:
tl: Mayroong dalawang uri ng template:
uk: Існує два типи шаблонів:

source: *Template implementations*: Specialized code examples that implement advanced techniques from real-world experiments in areas like chemistry and physics.
ar: *تطبيقات القوالب*: أمثلة برمجية متخصصة تُنفّذ تقنيات متقدمة مستوحاة من تجارب واقعية في مجالات مثل الكيمياء والفيزياء.
cs: *Implementace šablon*: Specializované ukázky kódu, které implementují pokročilé techniky z reálných experimentů v oblastech, jako je chemie a fyzika.
de: *Vorlagen-Implementierungen*: Spezialisierte Codebeispiele, die fortgeschrittene Techniken aus realen Experimenten in Bereichen wie Chemie und Physik umsetzen.
es: *Implementaciones de plantillas*: Ejemplos de código especializados que implementan técnicas avanzadas de experimentos del mundo real en áreas como química y física.
fr: *Implémentations de modèles* : Des exemples de code spécialisés qui mettent en œuvre des techniques avancées issues d'expériences réelles dans des domaines comme la chimie et la physique.
he: *מימושי תבניות*: דוגמאות קוד מתמחות המיישמות טכניקות מתקדמות מניסויים בעולם האמיתי בתחומים כמו כימיה ופיזיקה.
id: *Implementasi template*: Contoh kode khusus yang mengimplementasikan teknik-teknik canggih dari eksperimen dunia nyata di bidang seperti kimia dan fisika.
it: *Implementazioni di template*: esempi di codice specializzati che implementano tecniche avanzate provenienti da esperimenti reali in ambiti come la chimica e la fisica.
ja: *テンプレート実装*：化学や物理学などの分野における実際の実験から、高度な技術を実装した専門的なコード例です。
ko: *템플릿 구현체*: 화학 및 물리학 같은 분야의 실제 실험에서 고급 기법을 구현한 특화된 코드 예제입니다.
ms: *Implementasi templat*: Contoh kod khusus yang mengimplementasikan teknik lanjutan dari eksperimen dunia nyata dalam bidang seperti kimia dan fizik.
pl: *Implementacje szablonów*: wyspecjalizowane przykłady kodu implementujące zaawansowane techniki z rzeczywistych eksperymentów w dziedzinach takich jak chemia i fizyka.
pt: *Implementações de templates*: Exemplos de código especializados que implementam técnicas avançadas de experimentos do mundo real em áreas como química e física.
ro: *Implementări de șabloane*: Exemple de cod specializate care implementează tehnici avansate din experimente din lumea reală în domenii precum chimia și fizica.
th: *Template implementations*: ตัวอย่างโค้ดเฉพาะทางที่ใช้เทคนิคขั้นสูงจากการทดลองจริงในสาขาต่าง ๆ เช่น เคมีและฟิสิกส์
tl: *Mga template implementation*: Mga espesyalisadong halimbawa ng code na nagpapatupad ng mga advanced na teknik mula sa mga totoong eksperimento sa mga larangan tulad ng chemistry at physics.
uk: *Реалізації шаблонів*: Спеціалізовані приклади коду, що реалізують передові техніки з реальних експериментів у таких галузях, як хімія та фізика.

source: *Base templates*: References for developing your own original Qiskit Function. These templates highlight best-practices in interface development, code formatting, unit testing, and more.
ar: *القوالب الأساسية*: مراجع لتطوير دالة Qiskit الأصلية الخاصة بك. تُبرز هذه القوالب أفضل الممارسات في تطوير الواجهات وتنسيق الكود واختبار الوحدات وغير ذلك.
cs: *Základní šablony*: Reference pro vývoj vlastní originální Qiskit Function. Tyto šablony zdůrazňují osvědčené postupy při vývoji rozhraní, formátování kódu, unit testování a dalších oblastech.
de: *Basisvorlagen*: Referenzen für die Entwicklung deiner eigenen originären Qiskit Function. Diese Vorlagen heben Best Practices in der Interface-Entwicklung, Codeformatierung, Unit-Tests und mehr hervor.
es: *Plantillas base*: Referencias para desarrollar tu propia Qiskit Function original. Estas plantillas destacan las mejores prácticas en desarrollo de interfaces, formato de código, pruebas unitarias y más.
fr: *Modèles de base* : Des références pour développer ta propre Qiskit Function originale. Ces modèles mettent en avant les bonnes pratiques en matière de développement d'interface, de formatage du code, de tests unitaires, et bien plus encore.
he: *תבניות בסיס*: מקורות עזר לפיתוח פונקציית Qiskit מקורית משלך. תבניות אלו מדגישות שיטות עבודה מומלצות בפיתוח ממשקים, עיצוב קוד, בדיקות יחידה ועוד.
id: *Template dasar*: Referensi untuk mengembangkan Qiskit Function originalmu sendiri. Template ini menonjolkan praktik terbaik dalam pengembangan antarmuka, pemformatan kode, pengujian unit, dan lainnya.
it: *Template base*: riferimenti per sviluppare la tua Qiskit Function originale. Questi template mettono in evidenza le best practice nello sviluppo delle interfacce, nella formattazione del codice, nei test unitari e altro ancora.
ja: *ベーステンプレート*：独自のQiskit Functionを開発するための参照資料です。これらのテンプレートは、インターフェース開発、コードフォーマット、ユニットテストなどのベストプラクティスを紹介しています。
ko: *기본 템플릿*: 자신만의 독창적인 Qiskit Function을 개발하기 위한 참고 자료입니다. 이 템플릿은 인터페이스 개발, 코드 포맷팅, 단위 테스트 등의 모범 사례를 강조합니다.
ms: *Templat asas*: Rujukan untuk membangunkan Fungsi Qiskit asal anda sendiri. Templat ini menonjolkan amalan terbaik dalam pembangunan antara muka, pemformatan kod, ujian unit, dan lain-lain.
pl: *Szablony bazowe*: punkty odniesienia do tworzenia własnej oryginalnej funkcji Qiskit. Szablony te podkreślają najlepsze praktyki w zakresie tworzenia interfejsów, formatowania kodu, testowania jednostkowego i nie tylko.
pt: *Templates base*: Referências para desenvolver sua própria Qiskit Function original. Esses templates destacam as melhores práticas em desenvolvimento de interface, formatação de código, testes unitários e muito mais.
ro: *Șabloane de bază*: Referințe pentru dezvoltarea propriei tale funcții Qiskit originale. Aceste șabloane evidențiază bunele practici în dezvoltarea interfețelor, formatarea codului, testarea unitară și altele.
th: *Base templates*: เอกสารอ้างอิงสำหรับพัฒนา Qiskit Function ต้นฉบับของตัวเอง Template เหล่านี้เน้นแนวทางปฏิบัติที่ดีในด้านการออกแบบ interface, การจัดรูปแบบโค้ด, การทดสอบ unit และอื่น ๆ
tl: *Mga base template*: Mga sanggunian para sa pagbuo ng iyong sariling orihinal na Qiskit Function. Itinatampok ng mga template na ito ang mga pinakamahusay na gawi sa interface development, pag-format ng code, unit testing, at iba pa.
uk: *Базові шаблони*: Основи для розробки власної оригінальної функції Qiskit. Ці шаблони демонструють найкращі практики в розробці інтерфейсів, форматуванні коду, модульному тестуванні тощо.

source: Template implementations {#template-implementations}
ar: تطبيقات القوالب {#template-implementations}
cs: Implementace šablon {#template-implementations}
de: Vorlagen-Implementierungen {#template-implementations}
es: Implementaciones de plantillas {#template-implementations}
fr: Implémentations de modèles {#template-implementations}
he: מימושי תבניות {#template-implementations}
id: Implementasi template {#template-implementations}
it: Implementazioni di template {#template-implementations}
ja: テンプレート実装 {#template-implementations}
ko: 템플릿 구현체 {#template-implementations}
ms: Implementasi templat {#template-implementations}
pl: Implementacje szablonów {#template-implementations}
pt: Implementações de templates {#template-implementations}
ro: Implementări de șabloane {#template-implementations}
tl: Mga template implementation {#template-implementations}
uk: Реалізації шаблонів {#template-implementations}
