Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qiskit-function-templates.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Qiskit Function template implementations are organized by application area. Currently included in the collection are two physics templates that use the [AQC-Tensor Qiskit addon](https://qiskit.github.io/qiskit-addon-aqc-tensor/) (one for Hamiltonian simulation and one for AQC + Trotter Hamiltonian dynamics) and a chemistry template for electronic structure with the implicit solvent model using the [SQD Qiskit addon](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd). Resources to get started with these templates are available at the following links:
fr: Les implémentations de modèles de Qiskit Function sont organisées par domaine d'application. La collection comprend actuellement deux modèles de physique qui utilisent l'[extension Qiskit AQC-Tensor](https://qiskit.github.io/qiskit-addon-aqc-tensor/) (un pour la simulation hamiltonienne et un pour la dynamique hamiltonienne AQC + Trotter) et un modèle de chimie pour la structure électronique avec le modèle de solvant implicite utilisant l'[extension Qiskit SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd). Des ressources pour démarrer avec ces modèles sont disponibles aux liens suivants :
he: מימושי תבניות פונקציות Qiskit מאורגנים לפי תחום יישום. כרגע הכולל בקולקציה הן שתי תבניות פיזיקה שמשתמשות ב[תוסף AQC-Tensor של Qiskit](https://qiskit.github.io/qiskit-addon-aqc-tensor/) (אחת לסימולציית המילטוניאן ואחת לדינמיקת המילטוניאן מסוג AQC + Trotter) ותבנית כימיה לסימולציית מבנה אלקטרוני עם מודל ממס משתמע באמצעות [תוסף SQD של Qiskit](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd). משאבים להתחלה עם תבניות אלו זמינים בקישורים הבאים:
id: Implementasi template Qiskit Function diorganisir berdasarkan area aplikasi. Saat ini yang termasuk dalam koleksi adalah dua template fisika yang menggunakan [Qiskit addon AQC-Tensor](https://qiskit.github.io/qiskit-addon-aqc-tensor/) (satu untuk simulasi Hamiltonian dan satu untuk dinamika Hamiltonian AQC + Trotter) dan template kimia untuk struktur elektronik dengan model pelarut implisit menggunakan [Qiskit addon SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd). Sumber daya untuk memulai dengan template-template ini tersedia di tautan berikut:
ms: Implementasi templat Fungsi Qiskit dianjurkan mengikut bidang aplikasi. Kini termasuk dalam koleksi ialah dua templat fizik yang menggunakan [tambahan Qiskit AQC-Tensor](https://qiskit.github.io/qiskit-addon-aqc-tensor/) (satu untuk simulasi Hamiltonian dan satu untuk dinamik Hamiltonian AQC + Trotter) dan templat kimia untuk struktur elektronik dengan model pelarut tersirat menggunakan [tambahan Qiskit SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd). Sumber untuk memulakan dengan templat-templat ini tersedia di pautan berikut:
pl: Implementacje szablonów funkcji Qiskit są zorganizowane według dziedziny zastosowania. Obecnie w kolekcji znajdują się dwa szablony fizyczne, które wykorzystują [dodatek Qiskit AQC-Tensor](https://qiskit.github.io/qiskit-addon-aqc-tensor/) (jeden do symulacji Hamiltonianu i jeden do dynamiki Hamiltonianu AQC + Trotter) oraz szablon chemiczny do symulacji struktury elektronowej z modelem niejawnego rozpuszczalnika z użyciem [dodatku Qiskit SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd). Zasoby pozwalające zacząć pracę z tymi szablonami są dostępne pod poniższymi łączami:
ro: Implementările de șabloane de funcții Qiskit sunt organizate pe domenii de aplicație. În colecție sunt incluse în prezent două șabloane de fizică care folosesc [addonul Qiskit AQC-Tensor](https://qiskit.github.io/qiskit-addon-aqc-tensor/) (unul pentru simularea Hamiltonianului și unul pentru dinamica Hamiltoniană AQC + Trotter) și un șablon de chimie pentru structura electronică cu modelul de solvent implicit folosind [addonul Qiskit SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd). Resursele pentru a începe cu aceste șabloane sunt disponibile la următoarele linkuri:

source: Electronic structure simulation with implicit solvent model: [template source files](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) and [guide](/guides/function-template-chemistry-workflow)
ar: محاكاة البنية الإلكترونية مع نموذج المذيب الضمني: [ملفات مصدر القالب](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) و[الدليل](/guides/function-template-chemistry-workflow)
cs: Simulace elektronické struktury s modelem implicitního rozpouštědla: [zdrojové soubory šablony](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) a [průvodce](/guides/function-template-chemistry-workflow)
de: Elektronenstruktur-Simulation mit implizitem Lösungsmittelmodell: [Vorlagen-Quelldateien](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) und [Anleitung](/guides/function-template-chemistry-workflow)
es: Simulación de estructura electrónica con modelo de solvente implícito: [archivos fuente de la plantilla](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) y [guía](/guides/function-template-chemistry-workflow)
fr: Simulation de structure électronique avec modèle de solvant implicite : [fichiers sources du modèle](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) et [guide](/guides/function-template-chemistry-workflow)
he: סימולציית מבנה אלקטרוני עם מודל ממס משתמע: [קבצי מקור התבנית](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) ו[מדריך](/guides/function-template-chemistry-workflow)
id: Simulasi struktur elektronik dengan model pelarut implisit: [file sumber template](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) dan [panduan](/guides/function-template-chemistry-workflow)
it: Simulazione della struttura elettronica con il modello di solvente implicito: [file sorgente del template](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) e [guida](/guides/function-template-chemistry-workflow)
ja: 陰溶媒モデルを用いた電子構造シミュレーション：[テンプレートソースファイル](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm)および[ガイド](/guides/function-template-chemistry-workflow)
ko: 암묵적 용매 모델을 적용한 전자 구조 시뮬레이션: [템플릿 소스 파일](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) 및 [가이드](/guides/function-template-chemistry-workflow)
ms: Simulasi struktur elektronik dengan model pelarut tersirat: [fail sumber templat](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) dan [panduan](/guides/function-template-chemistry-workflow)
pl: Symulacja struktury elektronowej z modelem niejawnego rozpuszczalnika: [pliki źródłowe szablonu](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) i [przewodnik](/guides/function-template-chemistry-workflow)
pt: Simulação de estrutura eletrônica com modelo de solvente implícito: [arquivos-fonte do template](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) e [guia](/guides/function-template-chemistry-workflow)
ro: Simularea structurii electronice cu modelul de solvent implicit: [fișierele sursă ale șablonului](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) și [ghidul](/guides/function-template-chemistry-workflow)
th: Electronic structure simulation พร้อม implicit solvent model: [ไฟล์ต้นฉบับ template](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) และ [คู่มือ](/guides/function-template-chemistry-workflow)
tl: Electronic structure simulation na may implicit solvent model: [mga source file ng template](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) at [gabay](/guides/function-template-chemistry-workflow)
uk: Симуляція електронної структури з моделлю неявного розчинника: [вихідні файли шаблону](https://github.com/qiskit-community/qiskit-function-templates/tree/main/chemistry/sqd_pcm) та [посібник](/guides/function-template-chemistry-workflow)

source: Hamiltonian simulation: [template source files](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) and [guide](/guides/function-template-hamiltonian-simulation)
ar: محاكاة هاميلتونيان: [ملفات مصدر القالب](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) و[الدليل](/guides/function-template-hamiltonian-simulation)
cs: Simulace Hamiltoniánu: [zdrojové soubory šablony](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) a [průvodce](/guides/function-template-hamiltonian-simulation)
de: Hamiltonian-Simulation: [Vorlagen-Quelldateien](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) und [Anleitung](/guides/function-template-hamiltonian-simulation)
es: Simulación hamiltoniana: [archivos fuente de la plantilla](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) y [guía](/guides/function-template-hamiltonian-simulation)
fr: Simulation hamiltonienne : [fichiers sources du modèle](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) et [guide](/guides/function-template-hamiltonian-simulation)
he: סימולציית המילטוניאן: [קבצי מקור התבנית](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) ו[מדריך](/guides/function-template-hamiltonian-simulation)
id: Simulasi Hamiltonian: [file sumber template](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) dan [panduan](/guides/function-template-hamiltonian-simulation)
it: Simulazione hamiltoniana: [file sorgente del template](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) e [guida](/guides/function-template-hamiltonian-simulation)
ja: ハミルトニアンシミュレーション：[テンプレートソースファイル](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation)および[ガイド](/guides/function-template-hamiltonian-simulation)
ko: 해밀토니안 시뮬레이션: [템플릿 소스 파일](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) 및 [가이드](/guides/function-template-hamiltonian-simulation)
ms: Simulasi Hamiltonian: [fail sumber templat](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) dan [panduan](/guides/function-template-hamiltonian-simulation)
pl: Symulacja Hamiltonianu: [pliki źródłowe szablonu](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) i [przewodnik](/guides/function-template-hamiltonian-simulation)
pt: Simulação Hamiltoniana: [arquivos-fonte do template](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) e [guia](/guides/function-template-hamiltonian-simulation)
ro: Simularea Hamiltonianului: [fișierele sursă ale șablonului](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) și [ghidul](/guides/function-template-hamiltonian-simulation)
th: Hamiltonian simulation: [ไฟล์ต้นฉบับ template](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) และ [คู่มือ](/guides/function-template-hamiltonian-simulation)
tl: Hamiltonian simulation: [mga source file ng template](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) at [gabay](/guides/function-template-hamiltonian-simulation)
uk: Симуляція гамільтоніана: [вихідні файли шаблону](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/hamiltonian_simulation) та [посібник](/guides/function-template-hamiltonian-simulation)

source: AQC + Trotter Hamiltonian dynamics: [template source files](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/aqc_trotter) and [guide](/guides/function-template-aqc-trotter)
fr: Dynamique hamiltonienne AQC + Trotter : [fichiers sources du modèle](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/aqc_trotter) et [guide](/guides/function-template-aqc-trotter)
he: דינמיקת המילטוניאן מסוג AQC + Trotter: [קבצי מקור התבנית](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/aqc_trotter) ו[מדריך](/guides/function-template-aqc-trotter)
id: Dinamika Hamiltonian AQC + Trotter: [file sumber template](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/aqc_trotter) dan [panduan](/guides/function-template-aqc-trotter)
ms: Dinamik Hamiltonian AQC + Trotter: [fail sumber templat](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/aqc_trotter) dan [panduan](/guides/function-template-aqc-trotter)
pl: Dynamika Hamiltonianu AQC + Trotter: [pliki źródłowe szablonu](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/aqc_trotter) i [przewodnik](/guides/function-template-aqc-trotter)
ro: Dinamica Hamiltoniană AQC + Trotter: [fișierele sursă ale șablonului](https://github.com/qiskit-community/qiskit-function-templates/tree/main/physics/aqc_trotter) și [ghidul](/guides/function-template-aqc-trotter)

source: Base templates {#base-templates}
ar: القوالب الأساسية {#base-templates}
cs: Základní šablony {#base-templates}
de: Basisvorlagen {#base-templates}
es: Plantillas base {#base-templates}
fr: Modèles de base {#base-templates}
he: תבניות בסיס {#base-templates}
id: Template dasar {#base-templates}
it: Template base {#base-templates}
ja: ベーステンプレート {#base-templates}
ko: 기본 템플릿 {#base-templates}
ms: Templat asas {#base-templates}
pl: Szablony bazowe {#base-templates}
pt: Templates base {#base-templates}
ro: Șabloane de bază {#base-templates}
tl: Mga base template {#base-templates}
uk: Базові шаблони {#base-templates}

source: The *base templates* are references for developing your own original Qiskit Function. They are designed to help you kickstart the development process by illustrating best practices in interface development, code formatting, I/O handling, error messages, checkpoints, unit testing, and more. The repository is exposed as a [GitHub template](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository) so that the CI/CD implementation can be easily extended.
ar: *القوالب الأساسية* هي مراجع لتطوير دالة Qiskit الأصلية الخاصة بك. صُمِّمت لمساعدتك على انطلاق عملية التطوير من خلال توضيح أفضل الممارسات في تطوير الواجهات وتنسيق الكود ومعالجة المدخلات والمخرجات ورسائل الخطأ ونقاط التفتيش واختبار الوحدات وغير ذلك. يُكشف المستودع كـ[قالب GitHub](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository) بحيث يمكن توسيع تطبيق CI/CD بسهولة.
cs: *Základní šablony* jsou reference pro vývoj vlastní originální Qiskit Function. Jsou navrženy tak, aby ti pomohly nastartovat vývojový proces tím, že ilustrují osvědčené postupy při vývoji rozhraní, formátování kódu, zpracování vstupů a výstupů, chybových zprávách, kontrolních bodech, unit testování a dalším. Repozitář je zpřístupněn jako [šablona GitHubu](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository), takže implementaci CI/CD lze snadno rozšířit.
de: Die *Basisvorlagen* sind Referenzen für die Entwicklung deiner eigenen originären Qiskit Function. Sie sollen dir helfen, den Entwicklungsprozess anzukurbeln, indem sie Best Practices in der Interface-Entwicklung, Codeformatierung, Ein-/Ausgabe-Behandlung, Fehlermeldungen, Checkpoints, Unit-Tests und mehr veranschaulichen. Das Repository ist als [GitHub-Vorlage](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository) verfügbar, sodass die CI/CD-Implementierung leicht erweitert werden kann.
es: Las *plantillas base* son referencias para desarrollar tu propia Qiskit Function original. Están diseñadas para ayudarte a iniciar el proceso de desarrollo ilustrando las mejores prácticas en desarrollo de interfaces, formato de código, manejo de entrada/salida, mensajes de error, puntos de control, pruebas unitarias y más. El repositorio está expuesto como una [plantilla de GitHub](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository) para que la implementación de CI/CD pueda extenderse fácilmente.
fr: Les *modèles de base* sont des références pour développer ta propre Qiskit Function originale. Ils sont conçus pour t'aider à démarrer rapidement le processus de développement en illustrant les bonnes pratiques en matière de développement d'interface, de formatage du code, de gestion des entrées/sorties, de messages d'erreur, de points de contrôle, de tests unitaires, et bien plus encore. Le dépôt est exposé comme un [modèle GitHub](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository) afin que l'implémentation CI/CD puisse être facilement étendue.
he: *תבניות הבסיס* הן מקורות עזר לפיתוח פונקציית Qiskit מקורית משלך. הן מתוכננות לעזור לך להתניע את תהליך הפיתוח על ידי המחשה של שיטות עבודה מומלצות בפיתוח ממשקים, עיצוב קוד, טיפול בקלט/פלט, הודעות שגיאה, נקודות ביקורת, בדיקות יחידה ועוד. המאגר חשוף כ-[תבנית GitHub](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository) כך שניתן להרחיב בקלות את מימוש ה-CI/CD.
id: *Template dasar* adalah referensi untuk mengembangkan Qiskit Function originalmu sendiri. Template ini dirancang untuk membantumu memulai proses pengembangan dengan mengilustrasikan praktik terbaik dalam pengembangan antarmuka, pemformatan kode, penanganan I/O, pesan error, checkpoint, pengujian unit, dan lainnya. Repositori ini diekspos sebagai [template GitHub](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository) sehingga implementasi CI/CD bisa diperluas dengan mudah.
it: I *template base* sono riferimenti per sviluppare la tua Qiskit Function originale. Sono progettati per aiutarti ad avviare rapidamente il processo di sviluppo, illustrando le best practice nello sviluppo delle interfacce, nella formattazione del codice, nella gestione dell'I/O, nei messaggi di errore, nei checkpoint, nei test unitari e altro ancora. Il repository è esposto come [template GitHub](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository), così che l'implementazione CI/CD possa essere facilmente estesa.
ja: *ベーステンプレート*は、独自のQiskit Functionを開発するための参照資料です。インターフェース開発、コードフォーマット、I/O処理、エラーメッセージ、チェックポイント、ユニットテストなどのベストプラクティスを示すことで、開発プロセスを素早く開始できるよう設計されています。このリポジトリは[GitHubテンプレート](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository)として公開されているため、CI/CDの実装を簡単に拡張することができます。
ko: *기본 템플릿*은 자신만의 독창적인 Qiskit Function을 개발하기 위한 참고 자료입니다. 인터페이스 개발, 코드 포맷팅, I/O 처리, 오류 메시지, 체크포인트, 단위 테스트 등의 모범 사례를 설명함으로써 개발 프로세스를 빠르게 시작할 수 있도록 설계되었습니다. 이 저장소는 CI/CD 구현을 쉽게 확장할 수 있도록 [GitHub 템플릿](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository)으로 공개되어 있습니다.
ms: *Templat asas* adalah rujukan untuk membangunkan Fungsi Qiskit asal anda sendiri. Ia direka untuk membantu anda memulakan proses pembangunan dengan menggambarkan amalan terbaik dalam pembangunan antara muka, pemformatan kod, pengendalian I/O, mesej ralat, titik semak, ujian unit, dan lain-lain. Repositori ini didedahkan sebagai [templat GitHub](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository) supaya implementasi CI/CD boleh dilanjutkan dengan mudah.
pl: *Szablony bazowe* to punkty odniesienia do tworzenia własnej oryginalnej funkcji Qiskit. Zaprojektowano je tak, aby pomóc ci szybko rozpocząć proces tworzenia poprzez ilustrowanie najlepszych praktyk w zakresie tworzenia interfejsów, formatowania kodu, obsługi wejścia/wyjścia, komunikatów o błędach, punktów kontrolnych, testowania jednostkowego i nie tylko. Repozytorium udostępniono jako [szablon GitHub](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository), dzięki czemu implementację CI/CD można łatwo rozszerzać.
pt: Os *templates base* são referências para desenvolver sua própria Qiskit Function original. Eles foram projetados para ajudar você a dar o pontapé inicial no processo de desenvolvimento, ilustrando as melhores práticas em desenvolvimento de interface, formatação de código, tratamento de E/S, mensagens de erro, checkpoints, testes unitários e muito mais. O repositório é exposto como um [template do GitHub](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository) para que a implementação de CI/CD possa ser facilmente estendida.
ro: *Șabloanele de bază* sunt referințe pentru dezvoltarea propriei tale funcții Qiskit originale. Sunt concepute pentru a te ajuta să demarezi procesul de dezvoltare, ilustrând bunele practici în dezvoltarea interfețelor, formatarea codului, gestionarea intrărilor/ieșirilor, mesaje de eroare, puncte de control, testare unitară și altele. Depozitul este expus ca un [șablon GitHub](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository), astfel încât implementarea CI/CD poate fi extinsă cu ușurință.
th: *Base templates* คือเอกสารอ้างอิงสำหรับพัฒนา Qiskit Function ต้นฉบับของตัวเอง ออกแบบมาเพื่อช่วยให้เริ่มกระบวนการพัฒนาได้เร็วขึ้น โดยแสดงแนวทางปฏิบัติที่ดีในด้านการออกแบบ interface, การจัดรูปแบบโค้ด, การจัดการ I/O, ข้อความแจ้งข้อผิดพลาด, checkpoints, การทดสอบ unit และอื่น ๆ repository เปิดเป็น [GitHub template](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository) เพื่อให้ขยายการใช้งาน CI/CD ได้อย่างสะดวก
tl: Ang mga *base template* ay mga sanggunian para sa pagbuo ng iyong sariling orihinal na Qiskit Function. Idinisenyo ang mga ito para mapabilis mo ang pagsisimula ng proseso ng development sa pamamagitan ng pagpapakita ng mga pinakamahusay na gawi sa interface development, pag-format ng code, paghawak ng I/O, mga mensahe ng error, mga checkpoint, unit testing, at iba pa. Ang repository ay ibinibigay bilang isang [GitHub template](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository) para madaling mapalawak ang CI/CD implementation.
uk: *Базові шаблони* — це основи для розробки власної оригінальної функції Qiskit. Вони розроблені, щоб допомогти тобі швидко розпочати процес розробки, демонструючи найкращі практики в розробці інтерфейсів, форматуванні коду, обробці введення/виведення, повідомленнях про помилки, контрольних точках, модульному тестуванні тощо. Репозиторій представлено як [шаблон GitHub](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository), щоб реалізацію CI/CD можна було легко розширити.
