Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qiskit-function-templates.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: There are currently two templates: a [circuit function template](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) and an [application function template](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
ar: يوجد حاليًا قالبان: [قالب دالة الدائرة](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) و[قالب دالة التطبيق](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
cs: V současnosti existují dvě šablony: [šablona Circuit function](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) a [šablona application function](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
de: Derzeit gibt es zwei Vorlagen: eine [Circuit Function-Vorlage](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) und eine [Application Function-Vorlage](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
es: Actualmente hay dos plantillas: una [plantilla de función de circuito](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) y una [plantilla de función de aplicación](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
fr: Il existe actuellement deux modèles : un [modèle de circuit function](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) et un [modèle d'application function](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
he: כרגע ישנן שתי תבניות: [תבנית פונקציית Circuit](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) ו[תבנית פונקציית אפליקציה](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
id: Saat ini ada dua template: [template circuit function](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) dan [template application function](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
it: Attualmente sono disponibili due template: un [template per circuit function](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) e un [template per application function](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
ja: 現在、[回路関数テンプレート](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py)と[アプリケーション関数テンプレート](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py)の2つのテンプレートがあります。
ko: 현재 두 가지 템플릿이 있습니다: [Circuit function 템플릿](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py)과 [애플리케이션 function 템플릿](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
ms: Kini terdapat dua templat: [templat fungsi Circuit](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) dan [templat fungsi aplikasi](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
pl: Dostępne są obecnie dwa szablony: [szablon funkcji Circuit](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) oraz [szablon funkcji aplikacyjnej](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
pt: Existem atualmente dois templates: um [template de circuit function](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) e um [template de application function](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
ro: În prezent există două șabloane: un [șablon de funcție Circuit](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) și un [șablon de funcție de aplicație](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
th: ปัจจุบันมีสอง template: [circuit function template](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) และ [application function template](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py)
tl: Kasalukuyang mayroong dalawang template: isang [circuit function template](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) at isang [application function template](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).
uk: Наразі є два шаблони: [шаблон функції схеми](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/circuit_function_template.py) та [шаблон функції застосунку](https://github.com/qiskit-community/qiskit-function-templates/blob/main/base_templates/application_function_template.py).

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Étapes suivantes {#next-steps}
he: השלבים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนต่อไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}

source: <Admonition type="info" title="Recommendations">
ar: <Admonition type="info" title="توصيات">
cs: <Admonition type="info" title="Doporučení">
de: <Admonition type="info" title="Empfehlungen">
es: <Admonition type="info" title="Recomendaciones">
fr: <Admonition type="info" title="Recommandations">
he: <Admonition type="info" title="המלצות">
id: <Admonition type="info" title="Rekomendasi">
it: <Admonition type="info" title="Raccomandazioni">
ja: <Admonition type="info" title="推奨事項">
ko: <Admonition type="info" title="권장 사항">
ms: <Admonition type="info" title="Cadangan">
pl: <Admonition type="info" title="Zalecenia">
pt: <Admonition type="info" title="Recomendações">
ro: <Admonition type="info" title="Recomandări">
th: <Admonition type="info" title="คำแนะนำ">
tl: <Admonition type="info" title="Mga Rekomendasyon">
uk: <Admonition type="info" title="Рекомендації">

source: Review the guide on building a function template for [Hamiltonian simulation](/guides/function-template-hamiltonian-simulation)
ar: راجع الدليل الخاص ببناء قالب دالة لـ[محاكاة هاميلتونيان](/guides/function-template-hamiltonian-simulation)
cs: Projdi si průvodce vytvářením šablony funkce pro [simulaci Hamiltoniánu](/guides/function-template-hamiltonian-simulation)
de: Lies die Anleitung zur Erstellung einer Function-Vorlage für die [Hamiltonian-Simulation](/guides/function-template-hamiltonian-simulation)
es: Revisa la guía sobre cómo construir una plantilla de función para la [simulación hamiltoniana](/guides/function-template-hamiltonian-simulation)
fr: Consulte le guide sur la création d'un modèle de function pour la [simulation hamiltonienne](/guides/function-template-hamiltonian-simulation)
he: ראה במדריך לבניית תבנית פונקציה ל[סימולציית המילטוניאן](/guides/function-template-hamiltonian-simulation)
id: Tinjau panduan tentang membangun template function untuk [simulasi Hamiltonian](/guides/function-template-hamiltonian-simulation)
it: Consulta la guida sulla creazione di un template per la [simulazione hamiltoniana](/guides/function-template-hamiltonian-simulation)
ja: [ハミルトニアンシミュレーション](/guides/function-template-hamiltonian-simulation)向けのFunctionテンプレートの構築に関するガイドをご確認ください。
ko: [해밀토니안 시뮬레이션](/guides/function-template-hamiltonian-simulation)을 위한 function 템플릿 구축 가이드를 검토하세요.
ms: Semak panduan tentang membina templat fungsi untuk [simulasi Hamiltonian](/guides/function-template-hamiltonian-simulation)
pl: Zapoznaj się z przewodnikiem po budowaniu szablonu funkcji do [symulacji Hamiltonianu](/guides/function-template-hamiltonian-simulation)
pt: Consulte o guia sobre como construir um template de function para [simulação Hamiltoniana](/guides/function-template-hamiltonian-simulation)
ro: Consultă ghidul despre construirea unui șablon de funcție pentru [simularea Hamiltonianului](/guides/function-template-hamiltonian-simulation)
th: ดูคู่มือการสร้าง function template สำหรับ [Hamiltonian simulation](/guides/function-template-hamiltonian-simulation)
tl: Suriin ang gabay sa pagbuo ng function template para sa [Hamiltonian simulation](/guides/function-template-hamiltonian-simulation)
uk: Переглянь посібник зі створення шаблону функції для [симуляції гамільтоніана](/guides/function-template-hamiltonian-simulation)

source: Read through the guide on deploying the function template for a [chemistry workflow](/guides/function-template-chemistry-workflow)
ar: اطّلع على الدليل الخاص بنشر قالب الدالة لـ[سير عمل الكيمياء](/guides/function-template-chemistry-workflow)
cs: Přečti si průvodce nasazením šablony funkce pro [chemický pracovní postup](/guides/function-template-chemistry-workflow)
de: Lies die Anleitung zur Bereitstellung der Function-Vorlage für einen [Chemie-Workflow](/guides/function-template-chemistry-workflow)
es: Lee la guía sobre cómo desplegar la plantilla de función para un [flujo de trabajo de química](/guides/function-template-chemistry-workflow)
fr: Lis le guide sur le déploiement du modèle de function pour un [flux de travail en chimie](/guides/function-template-chemistry-workflow)
he: קרא את המדריך לפריסת תבנית הפונקציה ל[תהליך עבודה כימי](/guides/function-template-chemistry-workflow)
id: Baca panduan tentang men-deploy template function untuk [workflow kimia](/guides/function-template-chemistry-workflow)
it: Leggi la guida sulla distribuzione del template per un [workflow di chimica](/guides/function-template-chemistry-workflow)
ja: [化学ワークフロー](/guides/function-template-chemistry-workflow)向けのFunctionテンプレートのデプロイに関するガイドを読んでください。
ko: [화학 워크플로우](/guides/function-template-chemistry-workflow)를 위한 function 템플릿 배포 가이드를 읽어보세요.
ms: Baca panduan tentang menggunakan templat fungsi untuk [aliran kerja kimia](/guides/function-template-chemistry-workflow)
pl: Przeczytaj przewodnik po wdrażaniu szablonu funkcji do [przepływu pracy chemicznej](/guides/function-template-chemistry-workflow)
pt: Leia o guia sobre como implantar o template de function para um [fluxo de trabalho de química](/guides/function-template-chemistry-workflow)
ro: Citește ghidul despre implementarea șablonului de funcție pentru un [flux de lucru de chimie](/guides/function-template-chemistry-workflow)
th: อ่านคู่มือการ deploy function template สำหรับ [chemistry workflow](/guides/function-template-chemistry-workflow)
tl: Basahin ang gabay sa pag-deploy ng function template para sa isang [chemistry workflow](/guides/function-template-chemistry-workflow)
uk: Прочитай посібник із розгортання шаблону функції для [хімічного робочого процесу](/guides/function-template-chemistry-workflow)

source: Deploy and run the function template for [AQC + Trotter Hamiltonian dynamics](/guides/function-template-aqc-trotter)
fr: Déploie et exécute le modèle de function pour la [dynamique hamiltonienne AQC + Trotter](/guides/function-template-aqc-trotter)
he: פרוס והרץ את תבנית הפונקציה ל[דינמיקת המילטוניאן מסוג AQC + Trotter](/guides/function-template-aqc-trotter)
id: Deploy dan jalankan template function untuk [dinamika Hamiltonian AQC + Trotter](/guides/function-template-aqc-trotter)
ms: Sebarkan dan jalankan templat fungsi untuk [dinamik Hamiltonian AQC + Trotter](/guides/function-template-aqc-trotter)
pl: Wdróż i uruchom szablon funkcji dla [dynamiki Hamiltonianu AQC + Trotter](/guides/function-template-aqc-trotter)
ro: Implementează și rulează șablonul de funcție pentru [dinamica Hamiltoniană AQC + Trotter](/guides/function-template-aqc-trotter)

source: Check out the [Qiskit Function templates repository](https://github.com/qiskit-community/qiskit-function-templates) on GitHub
fr: Explore le [dépôt des modèles de Qiskit Function](https://github.com/qiskit-community/qiskit-function-templates) sur GitHub.
he: בדוק את [מאגר תבניות פונקציות Qiskit](https://github.com/qiskit-community/qiskit-function-templates) ב-GitHub.
id: Lihat [repositori template Qiskit Function](https://github.com/qiskit-community/qiskit-function-templates) di GitHub.
ms: Lihat [repositori templat Fungsi Qiskit](https://github.com/qiskit-community/qiskit-function-templates) di GitHub.
pl: Sprawdź [repozytorium szablonów funkcji Qiskit](https://github.com/qiskit-community/qiskit-function-templates) na GitHubie.
pt: Confira o [repositório de templates de Qiskit Function](https://github.com/qiskit-community/qiskit-function-templates) no GitHub.
ro: Explorează [depozitul de șabloane de funcții Qiskit](https://github.com/qiskit-community/qiskit-function-templates) pe GitHub.

source: Qiskit Function template implementations are organized by application area. Currently included in the collection is a physics template for Hamiltonian simulation using the [AQC-Tensor Qiskit addon](https://qiskit.github.io/qiskit-addon-aqc-tensor/) and a chemistry template for electronic structure with the implicit solvent model using the [SQD Qiskit addon](/guides/qiskit-addons-sqd). Resources to get started with these two templates are available at the following links:
ar: تُنظَّم تطبيقات قوالب دوال Qiskit حسب مجال التطبيق. تشمل المجموعة حاليًا قالبًا فيزيائيًا لمحاكاة هاميلتونيان باستخدام [إضافة AQC-Tensor لـ Qiskit](https://qiskit.github.io/qiskit-addon-aqc-tensor/)، وقالبًا كيميائيًا للبنية الإلكترونية مع نموذج المذيب الضمني باستخدام [إضافة SQD لـ Qiskit](/guides/qiskit-addons-sqd). تتوفر موارد للبدء بهذين القالبين على الروابط التالية:
cs: Implementace šablon Qiskit Function jsou organizovány podle oblasti aplikace. V současné sbírce je zahrnutá fyzikální šablona pro simulaci Hamiltoniánu s využitím [doplňku AQC-Tensor Qiskit](https://qiskit.github.io/qiskit-addon-aqc-tensor/) a chemická šablona pro elektronickou strukturu s modelem implicitního rozpouštědla využívající [doplněk SQD Qiskit](/guides/qiskit-addons-sqd). Zdroje pro začátek práce s těmito dvěma šablonami jsou dostupné na následujících odkazech:
de: Qiskit Function-Vorlagen-Implementierungen sind nach Anwendungsbereich geordnet. Aktuell enthält die Sammlung eine Physikvorlage für die Hamiltonian-Simulation mit dem [AQC-Tensor Qiskit-Addon](https://qiskit.github.io/qiskit-addon-aqc-tensor/) und eine Chemievorlage für die Elektronenstruktur mit dem impliziten Lösungsmittelmodell unter Verwendung des [SQD Qiskit-Addons](/guides/qiskit-addons-sqd). Ressourcen zum Einstieg in diese beiden Vorlagen sind unter folgenden Links verfügbar:
es: Las implementaciones de plantillas de Qiskit Function están organizadas por área de aplicación. Actualmente, la colección incluye una plantilla de física para la simulación hamiltoniana usando el [complemento AQC-Tensor de Qiskit](https://qiskit.github.io/qiskit-addon-aqc-tensor/) y una plantilla de química para la estructura electrónica con el modelo de solvente implícito usando el [complemento SQD de Qiskit](/guides/qiskit-addons-sqd). Los recursos para comenzar con estas dos plantillas están disponibles en los siguientes enlaces:
it: Le implementazioni dei template per le Qiskit Function sono organizzate per area applicativa. Attualmente la raccolta include un template di fisica per la simulazione hamiltoniana con il [Qiskit addon AQC-Tensor](https://qiskit.github.io/qiskit-addon-aqc-tensor/) e un template di chimica per la struttura elettronica con il modello di solvente implicito, usando il [Qiskit addon SQD](/guides/qiskit-addons-sqd). Le risorse per iniziare con questi due template sono disponibili ai seguenti link:
ja: Qiskit Functionテンプレートの実装は、アプリケーション領域ごとに整理されています。現在のコレクションには、[AQC-Tensor Qiskit アドオン](https://qiskit.github.io/qiskit-addon-aqc-tensor/)を使用したハミルトニアンシミュレーション向けの物理テンプレートと、[SQD Qiskit アドオン](/guides/qiskit-addons-sqd)を使用した陰溶媒モデルによる電子構造向けの化学テンプレートが含まれています。 これら2つのテンプレートを使い始めるためのリソースは、以下のリンクから使用できます。
ko: Qiskit Function 템플릿 구현체는 응용 분야별로 구성되어 있습니다. 현재 컬렉션에는 [AQC-Tensor Qiskit 애드온](https://qiskit.github.io/qiskit-addon-aqc-tensor/)을 사용한 해밀토니안 시뮬레이션을 위한 물리학 템플릿과 [SQD Qiskit 애드온](/guides/qiskit-addons-sqd)을 사용한 암묵적 용매 모델을 적용한 전자 구조 계산을 위한 화학 템플릿이 포함되어 있습니다. 이 두 템플릿을 시작하기 위한 리소스는 다음 링크에서 확인할 수 있습니다:
th: Qiskit Function template implementations จัดตามสาขาการประยุกต์ใช้งาน ปัจจุบันในชุดนี้มี physics template สำหรับ Hamiltonian simulation ด้วย [AQC-Tensor Qiskit addon](https://qiskit.github.io/qiskit-addon-aqc-tensor/) และ chemistry template สำหรับโครงสร้างอิเล็กทรอนิกส์พร้อม implicit solvent model ด้วย [SQD Qiskit addon](/guides/qiskit-addons-sqd) แหล่งข้อมูลสำหรับเริ่มใช้งาน template ทั้งสองมีอยู่ที่ลิงก์ด้านล่าง:
tl: Ang mga Qiskit Function template implementation ay inayos ayon sa application area. Kasalukuyang kasama sa koleksyon ang isang physics template para sa Hamiltonian simulation gamit ang [AQC-Tensor Qiskit addon](https://qiskit.github.io/qiskit-addon-aqc-tensor/) at isang chemistry template para sa electronic structure na may implicit solvent model gamit ang [SQD Qiskit addon](/guides/qiskit-addons-sqd). Ang mga mapagkukunan para makapagsimula sa dalawang template na ito ay makikita sa mga sumusunod na link:
uk: Реалізації шаблонів функцій Qiskit організовані за прикладними областями. Наразі до колекції входять: фізичний шаблон для симуляції гамільтоніана з використанням [додатку Qiskit AQC-Tensor](https://qiskit.github.io/qiskit-addon-aqc-tensor/) та хімічний шаблон для електронної структури з моделлю неявного розчинника з використанням [додатку Qiskit SQD](/guides/qiskit-addons-sqd). Ресурси для початку роботи з цими двома шаблонами доступні за такими посиланнями:

source: Check out the [Qiskit Function templates repository](https://github.com/qiskit-community/qiskit-function-templates) on GitHub.
ar: تصفّح [مستودع قوالب دوال Qiskit](https://github.com/qiskit-community/qiskit-function-templates) على GitHub.
cs: Podívej se na [repozitář šablon Qiskit Function](https://github.com/qiskit-community/qiskit-function-templates) na GitHubu.
de: Schau dir das [Qiskit Function-Vorlagen-Repository](https://github.com/qiskit-community/qiskit-function-templates) auf GitHub an.
es: Consulta el [repositorio de plantillas de Qiskit Function](https://github.com/qiskit-community/qiskit-function-templates) en GitHub.
it: Esplora il [repository dei template per le Qiskit Function](https://github.com/qiskit-community/qiskit-function-templates) su GitHub.
ja: GitHubの[Qiskit Functionテンプレートリポジトリ](https://github.com/qiskit-community/qiskit-function-templates)を参照してください。
ko: GitHub에서 [Qiskit Function 템플릿 저장소](https://github.com/qiskit-community/qiskit-function-templates)를 확인하세요.
th: ดู [Qiskit Function templates repository](https://github.com/qiskit-community/qiskit-function-templates) บน GitHub
tl: Tingnan ang [Qiskit Function templates repository](https://github.com/qiskit-community/qiskit-function-templates) sa GitHub.
uk: Ознайомся з [репозиторієм шаблонів функцій Qiskit](https://github.com/qiskit-community/qiskit-function-templates) на GitHub.
