Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The basic idea for this code is now apparent: it's a $[7,4,3]$-Hamming code for bit-flip errors and a $[7,4,3]$-Hamming code for phase-flip errors. The fact that the $X$ and $Z$ stabilizer generators commute is perhaps good fortune, for this wouldn't be a valid stabilizer code if they didn't. But there are, in fact, many known examples of classical linear codes that yield a valid stabilizer code when used in a similar way.
ar: الفكرة الأساسية لهذا الرمز باتت واضحة الآن: إنه رمز هامينغ $[7,4,3]$ لأخطاء قلب البتات ورمز هامينغ $[7,4,3]$ لأخطاء قلب الطور. حقيقة أن مولّدات مثبّت $X$ و$Z$ تتبادل التبديل ربما تكون محظاً سعيداً، إذ لو لم تفعل ذلك ما كان هذا رمز مثبّت صالحاً. لكن هناك في الواقع أمثلة كثيرة معروفة لرموز خطية كلاسيكية تعطي رمز مثبّت صالحاً حين تستخدم بطريقة مشابهة.
cs: Základní myšlenka tohoto kódu je nyní zřejmá: je to $[7,4,3]$-Hammingův kód pro chyby překlopení bitů a $[7,4,3]$-Hammingův kód pro chyby překlopení fáze. Skutečnost, že $X$ a $Z$ generátory stabilizátoru komutují, je možná šťastná náhoda, protože pokud by nekomutovaly, nejednalo by se o platný stabilizátorový kód. Existuje však mnoho známých příkladů klasických lineárních kódů, které při podobném použití dávají platný stabilizátorový kód.
de: Die Grundidee dieses Codes ist nun klar: Er ist ein $[7,4,3]$-Hamming-Code für Bit-Flip-Fehler und ein $[7,4,3]$-Hamming-Code für Phasen-Flip-Fehler. Dass die $X$- und $Z$-Stabilisatorgeneratoren kommutieren, ist gewissermaßen ein glücklicher Umstand — wäre das nicht so, wäre es kein gültiger Stabilisatorcode. Tatsächlich gibt es jedoch viele bekannte Beispiele klassischer linearer Codes, die auf ähnliche Weise zu einem gültigen Stabilisatorcode führen.
es: La idea básica de este código es ahora clara: es un código de Hamming $[7,4,3]$ para errores de inversión de bit y un código de Hamming $[7,4,3]$ para errores de inversión de fase. Que los generadores de estabilizador $X$ y $Z$ conmuten es, en cierto modo, una circunstancia afortunada — si no fuera así, no sería un código estabilizador válido. De hecho, sin embargo, hay muchos ejemplos conocidos de códigos lineales clásicos que conducen a un código estabilizador válido de manera similar.
fr: L'idée de base pour ce code est maintenant apparente : c'est un code de Hamming $[7,4,3]$ pour les erreurs de retournement de bits et un code de Hamming $[7,4,3]$ pour les erreurs de retournement de phase. Le fait que les générateurs $X$ et $Z$ stabilisateurs commutent est peut-être une heureuse coïncidence, car ce ne serait pas un code stabilisateur valide si ce n'était pas le cas. Mais il existe en fait de nombreux exemples connus de codes linéaires classiques qui donnent un code stabilisateur valide lorsqu'ils sont utilisés de façon similaire.
he: הרעיון הבסיסי של קוד זה ברור כעת: זהו קוד המינג $[7,4,3]$ לשגיאות היפוך סיביות וקוד המינג $[7,4,3]$ לשגיאות היפוך פאזה. העובדה שמחוללי ייצוב ה־$X$ וה־$Z$ מתחלפים היא אולי מזל טוב, כי אחרת זה לא יהיה קוד ייצוב חוקי. אך למעשה, ידועות דוגמאות רבות של קודים לינאריים קלאסיים שמניבים קוד ייצוב חוקי כשמשתמשים בהם בדרך דומה.
id: Ide dasar untuk kode ini sekarang sudah jelas: ini adalah kode $[7,4,3]$-Hamming untuk kesalahan bit-flip dan kode $[7,4,3]$-Hamming untuk kesalahan phase-flip. Fakta bahwa generator stabilizer $X$ dan $Z$ komut mungkin adalah keberuntungan, karena ini tidak akan menjadi kode stabilizer yang valid jika tidak demikian. Tapi ada, sebenarnya, banyak contoh kode linear klasik yang menghasilkan kode stabilizer yang valid ketika digunakan dengan cara yang serupa.
it: L'idea di base per questo codice è ora evidente: si tratta di un codice $[7,4,3]$-Hamming per gli errori di bit flip e di un codice $[7,4,3]$-Hamming per gli errori di phase flip. Il fatto che i generatori stabilizzatori $X$ e $Z$ commutino è forse una fortunata coincidenza, perché se non lo facessero il codice non sarebbe un codice stabilizzatore valido. Esistono tuttavia molti esempi noti di codici lineari classici che producono un codice stabilizzatore valido se usati in modo analogo.
ja: この符号の基本的な考え方は明らかです：ビット反転誤りに対する $[7,4,3]$-ハミング符号と、位相反転誤りに対する $[7,4,3]$-ハミング符号を組み合わせたものです。 $X$ と $Z$ スタビライザー生成元が可換であることは、もしそうでなければ有効なスタビライザー符号にならないため、幸運なことと言えるかもしれません。 しかし実際には、このような方法で使用した場合に有効なスタビライザー符号を与える古典線形符号の既知の例は多数あります。
ko: 이 코드의 기본 개념은 이제 명확합니다. 비트 플립 오류를 위한 $[7,4,3]$-Hamming 코드와 위상 플립 오류를 위한 $[7,4,3]$-Hamming 코드로 구성되어 있습니다. $X$ 안정자 생성원과 $Z$ 안정자 생성원이 교환 가능하다는 사실은 어떤 면에서는 행운이라 할 수 있는데, 교환 가능하지 않았다면 유효한 안정자 코드가 되지 못했을 것입니다. 하지만 실제로는 이와 유사한 방식으로 사용될 때 유효한 안정자 코드를 생성하는 고전 선형 코드의 사례가 많이 알려져 있습니다.
ms: Idea asas untuk kod ini sudah jelas: ia adalah kod Hamming $[7,4,3]$ untuk ralat pembalikan bit dan kod Hamming $[7,4,3]$ untuk ralat pembalikan fasa. Hakikat bahawa penjana penstabil $X$ dan $Z$ bertukar ganti mungkin sesuatu yang bertuah, kerana ia tidak akan menjadi kod penstabil yang sah jika mereka tidak bertukar ganti. Tetapi sebenarnya, terdapat banyak contoh kod linear klasik yang diketahui yang menghasilkan kod penstabil yang sah apabila digunakan dengan cara yang serupa.
pl: Podstawowa idea tego kodu jest teraz wyraźna: to kod Hamminga $[7,4,3]$ dla błędów przerzucenia bitu oraz kod Hamminga $[7,4,3]$ dla błędów przerzucenia fazy. To, że generatory stabilizatora $X$ i $Z$ komutują, można uznać za szczęśliwy zbieg okoliczności — gdyby tak nie było, nie mielibyśmy poprawnego kodu stabilizatorowego. Istnieje jednak wiele znanych przykładów klasycznych kodów liniowych, które użyte w analogiczny sposób dają poprawny kod stabilizatorowy.
pt: A ideia básica para este código é agora evidente: é um código de Hamming $[7,4,3]$ para erros de inversão de bit e um código de Hamming $[7,4,3]$ para erros de inversão de fase. O fato de que os geradores estabilizadores $X$ e $Z$ comutam é talvez uma boa sorte, pois se não comutassem, este não seria um código estabilizador válido. Mas, de fato, existem muitos exemplos conhecidos de códigos lineares clássicos que produzem um código estabilizador válido quando usados de forma semelhante.
ro: Ideea de bază pentru acest cod este acum evidentă: este un cod $[7,4,3]$-Hamming pentru erorile de inversare a bitului și un cod $[7,4,3]$-Hamming pentru erorile de inversare a fazei. Faptul că generatorii Stabilizer $X$ și $Z$ comută este poate o fericită coincidență, deoarece acesta nu ar fi un cod Stabilizer valid dacă nu ar comuta. Dar există, de fapt, multe exemple cunoscute de coduri liniare clasice care produc un cod Stabilizer valid atunci când sunt utilizate într-un mod similar.
th: แนวคิดพื้นฐานสำหรับโค้ดนี้ชัดเจนแล้วในตอนนี้: มันเป็น $[7,4,3]$-Hamming code สำหรับ bit-flip errors และ $[7,4,3]$-Hamming code สำหรับ phase-flip errors ข้อเท็จจริงที่ $X$ และ $Z$ stabilizer generators commute กันอาจเป็นความโชคดี เพราะนี่จะไม่เป็น valid stabilizer code หากไม่ได้เป็นเช่นนั้น แต่อันที่จริง มีตัวอย่างที่รู้จักมากมายของ classical linear codes ที่ให้ valid stabilizer code เมื่อใช้ในลักษณะที่คล้ายกัน
tl: Ang pangunahing ideya para sa code na ito ay maliwanag na ngayon: ito ay isang $[7,4,3]$-Hamming code para sa mga bit-flip error at isang $[7,4,3]$-Hamming code para sa mga phase-flip error. Ang katotohanan na ang $X$ at $Z$ stabilizer generator ay mag-commute ay maaaring masabing magandang swerte, dahil ito ay hindi magiging isang wastong stabilizer code kung hindi. Ngunit mayroon, sa katunayan, maraming kilalang halimbawa ng mga klasikal na linear na code na nagbubunga ng isang wastong stabilizer code kapag ginamit sa katulad na paraan.
uk: Основна ідея цього коду тепер очевидна: це код Хеммінга $[7,4,3]$ для помилок перевертання бітів і код Хеммінга $[7,4,3]$ для помилок перевертання фази. Те, що $X$- і $Z$-генератори стабілізатора комутують, — мабуть, щаслива обставина, адже без цього це не був би дійсний стабілізаторний код. Але насправді відомо багато прикладів класичних лінійних кодів, що дають дійсний стабілізаторний код при аналогічному використанні.

source: In general, suppose we have a CSS code for which the $Z$ stabilizer generators allow for the correction of up to $j$ bit-flip errors, and the $X$ stabilizer generators allow for the correction of up to $k$ phase-flip errors. For example, $j = 1$ and $k = 1$ for the Steane code, given that the $[7,4,3]$-Hamming code can correct one bit flip. It then follows, by the discretization of errors, that this CSS code can correct for *any error* on a number of qubits up to the *minimum* of $j$ and $k$. This is because, when the syndrome is measured, an arbitrary error on this number of qubits effectively collapses probabilistically into some combination of $X$ errors, $Z$ errors, or both — and then the $X$ errors and $Z$ errors are detected and corrected independently.
ar: بشكل عام، افترض أن لدينا رمز CSS تسمح مولّدات مثبّت $Z$ فيه بتصحيح ما يصل إلى $j$ خطأ في قلب البت، وتسمح مولّدات مثبّت $X$ بتصحيح ما يصل إلى $k$ خطأ في قلب الطور. مثلاً، $j = 1$ و$k = 1$ لرمز ستين، بما أن رمز هامينغ $[7,4,3]$ يمكنه تصحيح خطأ واحد في قلب البت. يتبع من ذلك، بفضل تقسيم الأخطاء إلى أنواع منفصلة، أن هذا الرمز CSS يمكنه تصحيح *أي خطأ* على عدد من الكيوبتات يصل إلى *الحد الأدنى* من $j$ و$k$. يعود هذا إلى أنه حين يُقاس المتلازمة، يتحول الخطأ الاعتباطي على هذا العدد من الكيوبتات بشكل احتمالي إلى تركيبة من أخطاء $X$ وأخطاء $Z$ أو كليهما — ثم تُكشف أخطاء $X$ وأخطاء $Z$ وتُصحح بشكل مستقل.
es: Supongamos que tenemos un código CSS en el que los generadores de estabilizador $Z$ permiten la corrección de hasta $j$ errores de inversión de bit y los generadores de estabilizador $X$ permiten la corrección de hasta $k$ errores de inversión de fase. Para el código de Steane, por ejemplo, $j = 1$ y $k = 1$, ya que el código de Hamming $[7,4,3]$ puede corregir una inversión de bit. Por la discretización de errores, se deduce que este código CSS puede corregir *errores arbitrarios* en un número de qubits hasta el *mínimo* de $j$ y $k$. Pues al medir el síndrome, un error arbitrario en ese número de qubits colapsa probabilísticamente en una combinación de errores $X$, errores $Z$ o ambos — y luego los errores $X$ y los errores $Z$ se detectan y corrigen de forma independiente.
fr: En général, supposons qu'on ait un code CSS pour lequel les générateurs $Z$ stabilisateurs permettent la correction jusqu'à $j$ erreurs de retournement de bits, et les générateurs $X$ stabilisateurs permettent la correction jusqu'à $k$ erreurs de retournement de phase. Par exemple, $j = 1$ et $k = 1$ pour le code de Steane, étant donné que le code de Hamming $[7,4,3]$ peut corriger un retournement de bit. Il s'ensuit alors, par la discrétisation des erreurs, que ce code CSS peut corriger *toute erreur* sur un nombre de qubits allant jusqu'au *minimum* de $j$ et $k.$ En effet, lors de la mesure du syndrome, une erreur arbitraire sur ce nombre de qubits se collapse probabilistiquement en une combinaison d'erreurs $X,$ d'erreurs $Z,$ ou des deux — puis les erreurs $X$ et les erreurs $Z$ sont détectées et corrigées indépendamment.
id: Secara umum, misalkan kita punya kode CSS di mana generator stabilizer $Z$ memungkinkan koreksi hingga $j$ kesalahan bit-flip, dan generator stabilizer $X$ memungkinkan koreksi hingga $k$ kesalahan phase-flip. Misalnya, $j = 1$ dan $k = 1$ untuk kode Steane, mengingat bahwa kode $[7,4,3]$-Hamming bisa mengoreksi satu bit flip. Kemudian, berdasarkan diskritisasi kesalahan, kode CSS ini bisa mengoreksi *kesalahan apapun* pada sejumlah qubit hingga *minimum* dari $j$ dan $k.$ Ini karena, ketika syndrome diukur, kesalahan sembarang pada jumlah qubit ini secara efektif kolaps secara probabilistik menjadi beberapa kombinasi kesalahan $X,$ kesalahan $Z,$ atau keduanya — dan kemudian kesalahan $X$ dan kesalahan $Z$ dideteksi dan dikoreksi secara independen.
ja: 一般に、$Z$ スタビライザー生成元が最大 $j$ 個のビット反転誤りを訂正でき、$X$ スタビライザー生成元が最大 $k$ 個の位相反転誤りを訂正できるCSSコードを考えます。 例えば、$[7,4,3]$-ハミング符号が1つのビット反転を訂正できるため、スティーン符号では $j = 1$、$k = 1$ です。 すると、誤りの離散化により、このCSSコードは $j$ と $k$ の*最小値*以下の量子ビット数の*任意の誤り*を訂正できます。 これは、シンドロームを測定すると、この数の量子ビットに対する任意の誤りが確率的に $X$ 誤り、$Z$ 誤り、またはその両方の組み合わせへと収縮し、$X$ 誤りと $Z$ 誤りが独立して検出・訂正されるためです。
ko: 일반적으로, CSS 코드에서 $Z$ 안정자 생성원이 최대 $j$개의 비트 플립 오류를 수정할 수 있고, $X$ 안정자 생성원이 최대 $k$개의 위상 플립 오류를 수정할 수 있다고 가정합시다. 예를 들어, $[7,4,3]$-Hamming 코드가 하나의 비트 플립을 수정할 수 있으므로 Steane 코드의 경우 $j = 1$, $k = 1$입니다. 그러면 오류의 이산화에 의해, 이 CSS 코드는 $j$와 $k$의 *최솟값*만큼의 수의 큐비트에 발생하는 *임의의 오류*를 수정할 수 있습니다. 이는 신드롬을 측정할 때, 이 수의 큐비트에 발생한 임의의 오류가 확률적으로 $X$ 오류, $Z$ 오류 또는 두 오류의 조합 중 하나로 붕괴되기 때문이며, 그런 다음 $X$ 오류와 $Z$ 오류가 독립적으로 감지되고 수정됩니다.
pl: Ogólnie rzecz biorąc, przyjmijmy, że mamy kod CSS, w którym generatory stabilizatora $Z$ pozwalają korygować do $j$ błędów przerzucenia bitu, a generatory stabilizatora $X$ pozwalają korygować do $k$ błędów przerzucenia fazy. Na przykład dla kodu Steane'a $j = 1$ i $k = 1$, gdyż kod Hamminga $[7,4,3]$ potrafi skorygować jedno przerzucenie bitu. Wynika z tego, na mocy dyskretyzacji błędów, że ten kod CSS może korygować *dowolny błąd* na liczbie kubitów nieprzekraczającej *minimum* z $j$ i $k.$ Dzieje się tak dlatego, że podczas pomiaru syndrome arbitralny błąd na takiej liczbie kubitów probabilistycznie zapada się do pewnej kombinacji błędów $X$, błędów $Z$ lub obu — a następnie błędy $X$ i $Z$ są wykrywane i korygowane niezależnie.
ro: În general, să presupunem că avem un cod CSS pentru care generatorii Stabilizer $Z$ permit corectarea a până la $j$ erori de inversare a bitului, iar generatorii Stabilizer $X$ permit corectarea a până la $k$ erori de inversare a fazei. De exemplu, $j = 1$ și $k = 1$ pentru codul Steane, dat fiind că codul $[7,4,3]$-Hamming poate corecta o singură inversare de bit. Rezultă, prin discretizarea erorilor, că acest cod CSS poate corecta *orice eroare* pe un număr de qubiți de cel mult *minimul* dintre $j$ și $k.$ Aceasta se întâmplă deoarece, atunci când se măsoară sindromul, o eroare arbitrară pe acest număr de qubiți colapsează probabilistic într-o combinație de erori $X$, erori $Z$ sau ambele — iar apoi erorile $X$ și erorile $Z$ sunt detectate și corectate independent.
tl: Sa pangkalahatan, ipagpalagay na mayroon tayong isang CSS code kung saan ang $Z$ stabilizer generator ay nagpapahintulot ng pagwawasto ng hanggang $j$ na bit-flip error, at ang $X$ stabilizer generator ay nagpapahintulot ng pagwawasto ng hanggang $k$ na phase-flip error. Halimbawa, $j = 1$ at $k = 1$ para sa Steane code, dahil ang $[7,4,3]$-Hamming code ay maaaring mag-correct ng isang bit flip. Sumusunod dito, sa pamamagitan ng discretization ng mga error, na ang CSS code na ito ay maaaring mag-correct ng *anumang error* sa isang bilang ng mga qubit hanggang sa *minimum* ng $j$ at $k.$ Ito ay dahil, kapag sinukat ang syndrome, ang isang arbitrary na error sa bilang na ito ng mga qubit ay epektibong nag-collapse nang probabilistiko sa ilang kombinasyon ng $X$ error, $Z$ error, o pareho — at pagkatapos ang $X$ error at $Z$ error ay natatukoy at naitatama nang nakapag-iisa.
uk: Загалом, припустимо, що маємо CSS-код, для якого $Z$-генератори стабілізатора дозволяють виправляти до $j$ помилок перевертання бітів, а $X$-генератори стабілізатора — до $k$ помилок перевертання фази. Наприклад, $j = 1$ і $k = 1$ для коду Стіна, оскільки код Хеммінга $[7,4,3]$ може виправити одне перевертання біта. Тоді, завдяки дискретизації помилок, цей CSS-код може виправляти *будь-яку помилку* на числі кубітів до *мінімуму* з $j$ і $k.$ Це пояснюється тим, що при вимірюванні синдрому довільна помилка на цій кількості кубітів ефективно колапсує імовірнісно до деякої комбінації $X$-помилок, $Z$-помилок або обох — а потім $X$-помилки та $Z$-помилки виявляються й виправляються незалежно.

source: In summary, provided that we have two classical linear codes (or two copies of a single classical linear code) that are compatible, in that they define $X$ and $Z$ stabilizer generators that commute, the CSS code we obtain by combining them inherits the error correction properties of those two codes, in the sense just described.
ar: خلاصة القول، بشرط أن يكون لدينا رمزان خطيان كلاسيكيان (أو نسختان من رمز خطي كلاسيكي واحد) متوافقان، بمعنى أنهما يعرّفان مولّدات مثبّت $X$ و$Z$ التي تتبادل التبديل، فإن رمز CSS الذي نحصل عليه بدمجهما يكتسب خصائص تصحيح الأخطاء لهذين الرمزين، بالمعنى الذي وصفناه للتو.
cs: Shrnuto, za předpokladu, že máme dva klasické lineární kódy (nebo dvě kopie jednoho klasického lineárního kódu), které jsou kompatibilní v tom smyslu, že definují $X$ a $Z$ stabilizátorové generátory, jež komutují, CSS kód, který jejich kombinací získáme, dědí vlastnosti opravy chyb těchto dvou kódů ve smyslu, který byl právě popsán.
de: Zusammengefasst: Haben wir zwei klassische lineare Codes (oder zwei Kopien eines einzelnen klassischen linearen Codes), die kompatibel sind — also $X$- und $Z$-Stabilisatorgeneratoren definieren, die kommutieren — so erbt der CSS-Code, den wir durch ihre Kombination erhalten, die Fehlerkorrektur-Eigenschaften dieser beiden Codes im beschriebenen Sinne.
es: En resumen: si tenemos dos códigos lineales clásicos (o dos copias de un solo código lineal clásico) que son compatibles — es decir, definen generadores de estabilizador $X$ y $Z$ que conmutan — entonces el código CSS que obtenemos al combinarlos hereda las propiedades de corrección de errores de esos dos códigos en el sentido descrito.
fr: En résumé, à condition d'avoir deux codes linéaires classiques (ou deux copies d'un seul code linéaire classique) qui sont compatibles, en ce sens qu'ils définissent des générateurs $X$ et $Z$ stabilisateurs qui commutent, le code CSS qu'on obtient en les combinant hérite des propriétés de correction d'erreurs de ces deux codes, dans le sens qui vient d'être décrit.
he: לסיכום, בהינתן שיש לנו שני קודים לינאריים קלאסיים (או שתי עותקים של קוד לינארי קלאסי יחיד) שהם תואמים, במובן שהם מגדירים מחוללי ייצוב $X$ ו־$Z$ המתחלפים, קוד ה־CSS שמתקבל מהשילוב שלהם יורש את תכונות תיקון השגיאות של שני הקודים, במובן שתואר.
id: Singkatnya, asalkan kita punya dua kode linear klasik (atau dua salinan dari satu kode linear klasik) yang kompatibel, dalam artian mereka mendefinisikan generator stabilizer $X$ dan $Z$ yang komut, kode CSS yang kita peroleh dengan menggabungkannya mewarisi sifat koreksi kesalahan dari dua kode tersebut, dalam pengertian yang baru saja dijelaskan.
it: In sintesi, a condizione di avere due codici lineari classici (o due copie dello stesso codice lineare classico) compatibili — nel senso che definiscono generatori stabilizzatori $X$ e $Z$ che commutano — il codice CSS ottenuto combinandoli eredita le proprietà di correzione degli errori di quei due codici, nel senso appena descritto.
ja: 要約すると、2つの古典線形符号（または1つの古典線形符号の2つのコピー）が、$X$ と $Z$ スタビライザー生成元が可換になるという意味で互換性を持っていれば、それらを組み合わせて得られるCSSコードは、上述の意味でそれら2つの符号の誤り訂正特性を引き継ぎます。
ko: 요약하면, 두 고전 선형 코드(또는 하나의 고전 선형 코드의 두 복사본)가 호환 가능하여, 즉 교환 가능한 $X$ 안정자 생성원과 $Z$ 안정자 생성원을 정의한다면, 두 코드를 결합하여 얻은 CSS 코드는 앞서 설명한 의미에서 두 코드의 오류 수정 특성을 그대로 물려받습니다.
ms: Kesimpulannya, dengan syarat kita mempunyai dua kod linear klasik (atau dua salinan kod linear klasik tunggal) yang serasi, dalam erti kata bahawa mereka mentakrifkan penjana penstabil $X$ dan $Z$ yang bertukar ganti, kod CSS yang kita peroleh dengan menggabungkannya mewarisi sifat pembetulan ralat daripada kedua-dua kod tersebut, dalam erti kata yang baru diterangkan.
pl: Podsumowując: o ile dysponujemy dwoma klasycznymi kodami liniowymi (lub dwoma kopiami jednego klasycznego kodu liniowego), które są ze sobą zgodne w tym sensie, że definiują generatory stabilizatora $X$ i $Z$ komutujące ze sobą, to uzyskany przez ich połączenie kod CSS dziedziczy własności korekcji błędów obu tych kodów w opisany właśnie sposób.
pt: Em resumo, desde que tenhamos dois códigos lineares clássicos (ou duas cópias de um único código linear clássico) que sejam compatíveis, no sentido de que definem geradores estabilizadores $X$ e $Z$ que comutam, o código CSS que obtemos ao combiná-los herda as propriedades de correção de erros desses dois códigos, no sentido acabado de descrever.
ro: Pe scurt, dacă avem două coduri liniare clasice (sau două copii ale unui singur cod liniar clasic) care sunt compatibile, în sensul că definesc generatori Stabilizer $X$ și $Z$ care comută, codul CSS obținut prin combinarea lor moștenește proprietățile de corectare a erorilor ale celor două coduri, în sensul tocmai descris.
th: สรุปได้ว่า ถ้ามี classical linear codes สองตัว (หรือสำเนาสองตัวของ classical linear code เดียวกัน) ที่เข้ากันได้ ในแง่ที่กำหนด $X$ และ $Z$ stabilizer generators ที่ commute กัน CSS code ที่ได้จากการรวมพวกมันจะรับทอดคุณสมบัติการแก้ไขข้อผิดพลาดของโค้ดทั้งสองนั้น ในแง่ที่เพิ่งอธิบาย
tl: Sa buod, sa kondisyon na mayroon tayong dalawang klasikal na linear na code (o dalawang kopya ng isang solong klasikal na linear na code) na compatible, sa kahulugang nagtatakda sila ng $X$ at $Z$ stabilizer generator na nag-commute, ang CSS code na nakuha natin sa pamamagitan ng pagsasama sa kanila ay nagmamana ng mga katangian ng pagwawasto ng error ng dalawang code na iyon, sa kahulugang binanggit lamang.
uk: Підсумовуючи: якщо є два класичних лінійних коди (або два примірники одного класичного лінійного коду), що сумісні — тобто визначають $X$- і $Z$-генератори стабілізатора, що комутують, — то CSS-код, який ми отримуємо їх поєднанням, успадковує властивості виправлення помилок цих двох кодів у щойно описаному сенсі.
