Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: It's clear that this is a CSS code, because the first stabilizer generator is a $Z$ stabilizer generator and the second is an $X$ stabilizer generator. Of course, a CSS code must also be a valid stabilizer code — meaning that the stabilizer generators must commute, form a minimal generating set, and fix at least one quantum state vector. These requirements happen to be simple to observe for this code. As we noted in the previous lesson, the code space for this code is the one-dimensional space spanned by the $\vert\phi^+\rangle$ Bell state. The fact that both stabilizer generators fix this state is apparent by considering the following two expressions of an e-bit, together with an interpretation of these stabilizer generators as parity checks in the $\{\vert 0\rangle, \vert 1\rangle\}$ and $\{\vert +\rangle, \vert -\rangle\}$ bases.
ar: من الواضح أن هذا رمز CSS، لأن المولّد الأول هو مولّد مثبّت $Z$ والثاني هو مولّد مثبّت $X$. بالطبع، يجب أن يكون رمز CSS أيضاً رمز مثبّت صالحاً — بمعنى أن مولّدات المثبّت يجب أن تتبادل التبديل مع بعضها، وأن تشكّل مجموعة توليد أدنى، وأن تثبّت ما لا يقل عن متجه حالة كمومي واحد. هذه الشروط سهل ملاحظتها لهذا الرمز. كما أشرنا في الدرس السابق، فضاء رمز هذا الرمز هو الفضاء أحادي البُعد المولّد بحالة بيل $\vert\phi^+\rangle$. حقيقة أن كلا مولّدات المثبّت تثبّتان هذه الحالة واضحة باعتبار التعبيرين التاليين لـe-bit، إلى جانب تفسير هذه المولّدات كسلاسل تحقق تكافؤ في الأساسين $\{\vert 0\rangle, \vert 1\rangle\}$ و$\{\vert +\rangle, \vert -\rangle\}$.
cs: Je zřejmé, že se jedná o CSS kód, protože první generátor stabilizátoru je $Z$ generátor stabilizátoru a druhý je $X$ generátor stabilizátoru. CSS kód musí samozřejmě být také platným stabilizátorovým kódem — což znamená, že generátory stabilizátoru musí komutovat, tvořit minimální generující množinu a fixovat alespoň jeden kvantový stavový vektor. Tyto požadavky jsou u tohoto kódu snadno ověřitelné. Jak jsme poznamenali v předchozí lekci, kódový prostor tohoto kódu je jednorozměrný prostor generovaný Bellovým stavem $\vert\phi^+\rangle$. Skutečnost, že oba generátory stabilizátoru fixují tento stav, je patrná z následujících dvou vyjádření e-bitu spolu s interpretací těchto generátorů stabilizátoru jako kontrol parity v bázích $\{\vert 0\rangle, \vert 1\rangle\}$ a $\{\vert +\rangle, \vert -\rangle\}$.
de: Es ist offensichtlich, dass dies ein CSS-Code ist: Der erste Stabilisatorgenerator ist ein $Z$-Stabilisatorgenerator und der zweite ein $X$-Stabilisatorgenerator. Natürlich muss ein CSS-Code auch ein gültiger Stabilisatorcode sein — das heißt, die Stabilisatorgeneratoren müssen kommutieren, eine minimale Erzeugermenge bilden und mindestens einen Quantenzustandsvektor fixieren. Diese Anforderungen sind für diesen Code leicht zu überprüfen. Wie in der vorherigen Lektion erwähnt, ist der Coderaum dieses Codes der eindimensionale Raum, der vom Bell-Zustand $\vert\phi^+\rangle$ aufgespannt wird. Dass beide Stabilisatorgeneratoren diesen Zustand fixieren, ergibt sich aus den folgenden zwei Ausdrücken für ein E-Bit sowie einer Interpretation dieser Stabilisatorgeneratoren als Paritätsprüfungen in der $\{\vert 0\rangle, \vert 1\rangle\}$- und der $\{\vert +\rangle, \vert -\rangle\}$-Basis.
es: Es obvio que este es un código CSS: el primer generador de estabilizador es un generador de estabilizador $Z$ y el segundo es un generador de estabilizador $X$. Por supuesto, un código CSS también debe ser un código estabilizador válido — es decir, los generadores de estabilizador deben conmutar, formar un conjunto generador mínimo y fijar al menos un vector de estado cuántico. Estos requisitos son fáciles de verificar para este código. Como se menciónó en la lección anterior, el espacio de código de este código es el espacio unidimensional generado por el estado de Bell $\vert\phi^+\rangle$. Que ambos generadores de estabilizador fijan este estado se deduce de las dos expresiones siguientes para un e-bit y de una interpretación de estos generadores de estabilizador como verificaciones de paridad en la base $\{\vert 0\rangle, \vert 1\rangle\}$ y en la base $\{\vert +\rangle, \vert -\rangle\}$.
fr: Il est clair que c'est un code CSS, car le premier générateur stabilisateur est un générateur $Z$ stabilisateur et le second est un générateur $X$ stabilisateur. Bien sûr, un code CSS doit également être un code stabilisateur valide — ce qui signifie que les générateurs stabilisateurs doivent commuter, former un ensemble générateur minimal, et fixer au moins un vecteur d'état quantique. Ces exigences sont faciles à vérifier pour ce code. Comme on l'a noté dans la leçon précédente, l'espace de code pour ce code est l'espace de dimension un engendré par l'état de Bell $\vert\phi^+\rangle$. Le fait que les deux générateurs stabilisateurs fixent cet état est apparent en considérant les deux expressions suivantes d'un e-bit, accompagnées d'une interprétation de ces générateurs stabilisateurs comme vérifications de parité dans les bases $\{\vert 0\rangle, \vert 1\rangle\}$ et $\{\vert +\rangle, \vert -\rangle\}$.
he: ברור שזהו קוד CSS, כי המחולל הראשון הוא מחולל ייצוב $Z$ והשני הוא מחולל ייצוב $X.$ כמובן, קוד CSS חייב להיות גם קוד ייצוב חוקי — כלומר מחוללי הייצוב חייבים להתחלף, ליצור קבוצה מחוללת מינימלית, ולקבע לפחות וקטור מצב קוונטי אחד. דרישות אלה פשוטות לבדיקה עבור קוד זה. כפי שציינו בשיעור הקודם, מרחב הקוד של קוד זה הוא המרחב החד-ממדי הפרוש על ידי מצב Bell $\vert\phi^+\rangle.$ העובדה ששני מחוללי הייצוב מקבעים מצב זה ברורה כשבוחנים את שני הביטויים הבאים של e-bit, יחד עם פרשנות מחוללי הייצוב הללו כבדיקות זוגיות בבסיסים $\{\vert 0\rangle, \vert 1\rangle\}$ ו־ $\{\vert +\rangle, \vert -\rangle\}.$
id: Jelas bahwa ini adalah kode CSS, karena generator stabilizer pertama adalah generator stabilizer $Z$ dan yang kedua adalah generator stabilizer $X$. Tentu saja, kode CSS juga harus merupakan kode stabilizer yang valid — artinya generator stabilizer harus komut, membentuk himpunan pembangkit minimal, dan menetapkan setidaknya satu vektor state kuantum. Persyaratan-persyaratan ini kebetulan mudah untuk diamati untuk kode ini. Seperti yang kita catat dalam pelajaran sebelumnya, ruang kode untuk kode ini adalah ruang satu dimensi yang direntang oleh Bell state $\vert\phi^+\rangle.$ Fakta bahwa kedua generator stabilizer menetapkan state ini terlihat dengan mempertimbangkan dua ekspresi berikut dari sebuah e-bit, bersama dengan interpretasi generator stabilizer ini sebagai parity check dalam basis $\{\vert 0\rangle, \vert 1\rangle\}$ dan $\{\vert +\rangle, \vert -\rangle\}$.
it: È chiaro che questo è un codice CSS, perché il primo generatore stabilizzatore è un generatore $Z$ stabilizzatore e il secondo è un generatore $X$ stabilizzatore. Naturalmente, un codice CSS deve anche essere un codice stabilizzatore valido — il che significa che i generatori stabilizzatori devono commutare, formare un insieme generatore minimale e fissare almeno un vettore di stato quantistico. Questi requisiti risultano facili da verificare per questo codice. Come abbiamo notato nella lezione precedente, lo spazio codice per questo codice è lo spazio unidimensionale generato dallo stato di Bell $\vert\phi^+\rangle.$ Il fatto che entrambi i generatori stabilizzatori fissino questo stato è evidente considerando le seguenti due espressioni di un e-bit, insieme a un'interpretazione di questi generatori stabilizzatori come controlli di parità nelle basi $\{\vert 0\rangle, \vert 1\rangle\}$ e $\{\vert +\rangle, \vert -\rangle\}.$
ja: 最初のスタビライザー生成元が $Z$ スタビライザー生成元であり、2番目が $X$ スタビライザー生成元であるため、これがCSSコードであることは明らかです。 もちろん、CSSコードは有効なスタビライザー符号でもなければなりません — つまり、スタビライザー生成元は可換であり、最小生成集合を形成し、少なくとも1つの量子状態ベクトルを固定する必要があります。 これらの要件は、この符号では容易に確認できます。 前のレッスンで述べたように、この符号の符号空間は $\vert\phi^+\rangle$ ベル状態で張られる1次元空間です。 両方のスタビライザー生成元がこの状態を固定することは、eビットの次の2つの表現と、これらのスタビライザー生成元を $\{\vert 0\rangle, \vert 1\rangle\}$ 基底および $\{\vert +\rangle, \vert -\rangle\}$ 基底でのパリティ検査として解釈することで明らかになります。
ko: 첫 번째 안정자 생성원이 $Z$ 안정자 생성원이고 두 번째가 $X$ 안정자 생성원이므로, 이것이 CSS 코드임은 명확합니다. 물론, CSS 코드도 유효한 안정자 코드여야 합니다. 즉, 안정자 생성원들이 서로 교환 가능(commute)해야 하고, 최소 생성 집합을 이루어야 하며, 적어도 하나의 양자 상태 벡터를 고정해야 합니다. 이 코드에 대해 이러한 요건들은 간단히 확인할 수 있습니다. 이전 강의에서 언급했듯이, 이 코드의 코드 공간은 $\vert\phi^+\rangle$ 벨 상태로 생성되는 일차원 공간입니다. 두 안정자 생성원이 이 상태를 고정한다는 사실은, 이비트(e-bit)의 다음 두 가지 표현과 이 안정자 생성원들을 $\{\vert 0\rangle, \vert 1\rangle\}$ 및 $\{\vert +\rangle, \vert -\rangle\}$ 기저에서의 패리티 검사로 해석함으로써 명확해집니다.
ms: Jelas bahawa ini ialah kod CSS, kerana penjana penstabil pertama ialah penjana penstabil $Z$ dan yang kedua ialah penjana penstabil $X$. Sudah tentu, kod CSS mesti juga merupakan kod penstabil yang sah — bermakna penjana penstabil mesti bertukar ganti, membentuk set penjana minimum, dan memantapkan sekurang-kurangnya satu vektor keadaan kuantum. Keperluan-keperluan ini kebetulannya mudah untuk dilihat bagi kod ini. Seperti yang kita nyatakan dalam pelajaran sebelumnya, ruang kod untuk kod ini ialah ruang satu dimensi yang direntangi oleh keadaan Bell $\vert\phi^+\rangle$. Fakta bahawa kedua-dua penjana penstabil memantapkan keadaan ini jelas dengan mempertimbangkan dua ungkapan berikut bagi e-bit, bersama-sama dengan tafsiran penjana penstabil ini sebagai semakan pariti dalam asas $\{\vert 0\rangle, \vert 1\rangle\}$ dan $\{\vert +\rangle, \vert -\rangle\}$.
pl: Jasno widać, że jest to kod CSS, ponieważ pierwszy generator stabilizatora jest generatorem stabilizatora $Z$, a drugi — generatorem stabilizatora $X$. Oczywiście kod CSS musi być też poprawnym kodem stabilizatorowym — co oznacza, że generatory stabilizatora muszą komutować, tworzyć minimalny zbiór generujący i ustalać co najmniej jeden wektor stanu kwantowego. Te wymagania są łatwe do sprawdzenia w przypadku tego kodu. Jak zauważyliśmy w poprzedniej lekcji, przestrzeń kodu dla tego kodu to jednowymiarowa przestrzeń rozpiętana przez stan Bella $\vert\phi^+\rangle$. Fakt, że oba generatory stabilizatora ustalają ten stan, jest oczywisty po rozważeniu dwóch poniższych wyrażeń e-bitu wraz z interpretacją tych generatorów stabilizatora jako parity check w bazach $\{\vert 0\rangle, \vert 1\rangle\}$ i $\{\vert +\rangle, \vert -\rangle\}$.
pt: É evidente que este é um código CSS, pois o primeiro gerador estabilizador é um gerador estabilizador $Z$ e o segundo é um gerador estabilizador $X$. Claro, um código CSS também deve ser um código estabilizador válido — o que significa que os geradores estabilizadores devem comutar, formar um conjunto gerador mínimo e fixar pelo menos um vetor de estado quântico. Esses requisitos são simples de verificar para este código. Como observamos na lição anterior, o espaço do código para este código é o espaço unidimensional gerado pelo estado de Bell $\vert\phi^+\rangle$. O fato de que ambos os geradores estabilizadores fixam esse estado é evidente considerando as duas expressões a seguir de um e-bit, juntamente com uma interpretação desses geradores estabilizadores como verificações de paridade nas bases $\{\vert 0\rangle, \vert 1\rangle\}$ e $\{\vert +\rangle, \vert -\rangle\}$.
ro: Este clar că acesta este un cod CSS, deoarece primul generator Stabilizer este un generator Stabilizer $Z$, iar al doilea este un generator Stabilizer $X$. Desigur, un cod CSS trebuie să fie și un cod Stabilizer valid — adică generatorii Stabilizer trebuie să comute, să formeze o mulțime generatoare minimală și să fixeze cel puțin un vector de stare cuantică. Aceste cerințe sunt ușor de verificat pentru acest cod. Așa cum am menționat în lecția anterioară, spațiul codului pentru acest cod este spațiul unidimensional generat de starea Bell $\vert\phi^+\rangle$. Faptul că ambii generatori Stabilizer fixează această stare reiese considerând următoarele două expresii ale unui e-bit, împreună cu o interpretare a acestor generatori Stabilizer ca verificări de paritate în bazele $\{\vert 0\rangle, \vert 1\rangle\}$ și $\{\vert +\rangle, \vert -\rangle\}$.
th: ชัดเจนว่านี่คือ CSS code เพราะ stabilizer generator แรกเป็น $Z$ stabilizer generator และตัวที่สองเป็น $X$ stabilizer generator แน่นอน CSS code ต้องเป็น valid stabilizer code ด้วย — หมายความว่า stabilizer generators ต้อง commute กัน เป็น minimal generating set และ fix quantum state vector อย่างน้อยหนึ่งตัว ข้อกำหนดเหล่านี้ง่ายต่อการสังเกตสำหรับโค้ดนี้ ดังที่เราสังเกตในบทก่อนหน้า code space สำหรับโค้ดนี้คือ one-dimensional space ที่ span ด้วย $\vert\phi^+\rangle$ Bell state ข้อเท็จจริงที่ทั้งสอง stabilizer generators fix state นี้เห็นได้ชัดจากการพิจารณาสอง expressions ต่อไปนี้ของ e-bit พร้อมกับการตีความ stabilizer generators เหล่านี้เป็น parity checks ใน $\{\vert 0\rangle, \vert 1\rangle\}$ และ $\{\vert +\rangle, \vert -\rangle\}$ bases
tl: Malinaw na ito ay isang CSS code, dahil ang unang stabilizer generator ay isang $Z$ stabilizer generator at ang pangalawa ay isang $X$ stabilizer generator. Syempre, ang isang CSS code ay dapat ding maging isang wastong stabilizer code — ibig sabihin ang mga stabilizer generator ay dapat mag-commute, bumuo ng isang minimal generating set, at mag-fix ng hindi bababa sa isang quantum state vector. Ang mga kinakailangang ito ay madaling obserbahan para sa code na ito. Tulad ng aming nabanggit sa nakaraang aralin, ang code space para sa code na ito ay ang isang-dimensional na space na na-span ng $\vert\phi^+\rangle$ Bell state. Ang katotohanan na ang parehong stabilizer generator ay nag-fix ng estado na ito ay maliwanag sa pamamagitan ng pagsasaalang-alang ng sumusunod na dalawang pahayag ng isang e-bit, kasama ang isang interpretasyon ng mga stabilizer generator na ito bilang mga parity check sa $\{\vert 0\rangle, \vert 1\rangle\}$ at $\{\vert +\rangle, \vert -\rangle\}$ bases.
uk: Очевидно, що це CSS-код, адже перший генератор стабілізатора є $Z$-генератором, а другий — $X$-генератором. Звичайно, CSS-код повинен також бути дійсним стабілізаторним кодом — тобто генератори стабілізатора мають комутувати, утворювати мінімальний твірний набір і фіксувати принаймні один квантовий вектор стану. Для цього коду ці вимоги легко перевіряються. Як ми зазначили в попередньому уроці, кодовий простір цього коду — одновимірний простір, натягнутий на стан Белла $\vert\phi^+\rangle.$ Те, що обидва генератори стабілізатора фіксують цей стан, випливає з двох таких виразів для е-біта разом із інтерпретацією цих генераторів стабілізатора як перевірок парності в базисах $\{\vert 0\rangle, \vert 1\rangle\}$ і $\{\vert +\rangle, \vert -\rangle\}.$

source: The 7-qubit Steane code is another example of a CSS code.
ar: رمز ستين ذو 7 كيوبت هو مثال آخر على رمز CSS.
cs: 7-qubitový Steaneův kód je dalším příkladem CSS kódu.
de: Der 7-Qubit-Steane-Code ist ein weiteres Beispiel für einen CSS-Code.
es: El código de Steane de 7 qubits es otro ejemplo de un código CSS.
fr: Le code de Steane à 7 qubits est un autre exemple de code CSS.
he: קוד Steane בן 7 qubit-ים הוא דוגמה נוספת לקוד CSS.
id: Kode Steane 7-qubit adalah contoh lain dari kode CSS.
it: Il codice di Steane a 7 qubit è un altro esempio di codice CSS.
ja: 7量子ビット・スティーン符号はCSSコードのもう一つの例です。
ko: 7큐비트 스타인 코드는 CSS 코드의 또 다른 예입니다.
ms: Kod Steane 7-qubit ialah contoh lain bagi kod CSS.
pl: 7-qubitowy kod Steane'a to kolejny przykład kodu CSS.
pt: O código de Steane de 7 qubits é outro exemplo de código CSS.
ro: Codul Steane de 7 qubiți este un alt exemplu de cod CSS.
th: 7-qubit Steane code เป็นอีกตัวอย่างของ CSS code
tl: Ang 7-qubit Steane code ay isa pang halimbawa ng CSS code.
uk: 7-кубітний код Стіна — ще один приклад CSS-коду.

source: Here we have three $Z$ stabilizer generators and three $X$ stabilizer generators, and we've already verified that this is a valid stabilizer code.
ar: لدينا هنا ثلاثة مولّدات مثبّت $Z$ وثلاثة مولّدات مثبّت $X$، وقد تحققنا بالفعل من أن هذا رمز مثبّت صالح.
cs: Zde máme tři $Z$ generátory stabilizátoru a tři $X$ generátory stabilizátoru a již jsme ověřili, že se jedná o platný stabilizátorový kód.
de: Hier haben wir drei $Z$-Stabilisatorgeneratoren und drei $X$-Stabilisatorgeneratoren, und wir haben bereits überprüft, dass es sich um einen gültigen Stabilisatorcode handelt.
es: Aquí tenemos tres generadores de estabilizador $Z$ y tres generadores de estabilizador $X$, y ya hemos verificado que se trata de un código estabilizador válido.
fr: On a ici trois générateurs $Z$ stabilisateurs et trois générateurs $X$ stabilisateurs, et on a déjà vérifié que c'est un code stabilisateur valide.
he: כאן יש שלושה מחוללי ייצוב $Z$ ושלושה מחוללי ייצוב $X$, וכבר אימתנו שזהו קוד ייצוב חוקי.
id: Di sini kita memiliki tiga generator stabilizer $Z$ dan tiga generator stabilizer $X,$ dan kita sudah memverifikasi bahwa ini adalah kode stabilizer yang valid.
it: Qui abbiamo tre generatori $Z$ stabilizzatori e tre generatori $X$ stabilizzatori, e abbiamo già verificato che si tratta di un codice stabilizzatore valido.
ja: ここでは3つの $Z$ スタビライザー生成元と3つの $X$ スタビライザー生成元があり、これが有効なスタビライザー符号であることはすでに確認されています。
ko: 여기에는 세 개의 $Z$ 안정자 생성원과 세 개의 $X$ 안정자 생성원이 있으며, 이것이 유효한 안정자 코드임은 이미 검증했습니다.
ms: Di sini kita mempunyai tiga penjana penstabil $Z$ dan tiga penjana penstabil $X$, dan kita telah pun mengesahkan bahawa ini ialah kod penstabil yang sah.
pl: Mamy tutaj trzy generatory stabilizatora $Z$ i trzy generatory stabilizatora $X$, a poprawność tego kodu stabilizatorowego już zweryfikowaliśmy.
pt: Aqui temos três geradores estabilizadores $Z$ e três geradores estabilizadores $X$, e já verificamos que este é um código estabilizador válido.
ro: Avem aici trei generatori Stabilizer $Z$ și trei generatori Stabilizer $X$, și am verificat deja că acesta este un cod Stabilizer valid.
th: ที่นี่เรามี $Z$ stabilizer generators สามตัวและ $X$ stabilizer generators สามตัว และเราได้ตรวจสอบแล้วว่านี่คือ valid stabilizer code
tl: Dito mayroon tayong tatlong $Z$ stabilizer generator at tatlong $X$ stabilizer generator, at napatunayan na natin na ito ay isang wastong stabilizer code.
uk: Тут маємо три $Z$-генератори стабілізатора і три $X$-генератори стабілізатора, і ми вже переконались, що це дійсний стабілізаторний код.

source: And the 9-qubit Shor code is another example.
ar: ورمز شور ذو 9 كيوبت هو مثال آخر.
cs: A 9-qubitový Shorův kód je dalším příkladem.
de: Und der 9-Qubit-Shor-Code ist ein weiteres Beispiel:
es: Y el código de Shor de 9 qubits es otro ejemplo:
fr: Et le code de Shor à 9 qubits en est un autre exemple.
he: וקוד Shor בן 9 qubit-ים הוא דוגמה נוספת.
id: Dan kode Shor 9-qubit adalah contoh lainnya.
it: E il codice di Shor a 9 qubit è un altro esempio.
ja: そして、9量子ビット・ショア符号も別の例です。
ko: 그리고 9큐비트 쇼어 코드도 또 다른 예입니다.
ms: Dan kod Shor 9-qubit ialah contoh yang lain lagi.
pl: 9-qubitowy kod Shora to kolejny przykład.
pt: E o código de Shor de 9 qubits é outro exemplo.
ro: Iar codul Shor de 9 qubiți este un alt exemplu.
th: และ 9-qubit Shor code เป็นอีกตัวอย่าง
tl: At ang 9-qubit Shor code ay isa pang halimbawa.
uk: Ще один приклад — 9-кубітний код Шора.

source: This time we have six $Z$ stabilizer generators and just two $X$ stabilizer generators. This is fine, there doesn't need to be a balance or a symmetry between the two types of generators (though there often is).
ar: هنا لدينا ستة مولّدات مثبّت $Z$ ومولّدا مثبّت $X$ فقط. هذا جيد تماماً، لا يلزم وجود توازن أو تناظر بين النوعين من المولّدات (رغم أن ذلك يحدث كثيراً).
cs: Tentokrát máme šest $Z$ generátorů stabilizátoru a pouze dva $X$ generátory stabilizátoru. To je v pořádku, mezi oběma typy generátorů nemusí být rovnováha ani symetrie (ačkoli často je).
de: Diesmal haben wir sechs $Z$-Stabilisatorgeneratoren und nur zwei $X$-Stabilisatorgeneratoren. Das ist in Ordnung — zwischen den beiden Generatortypen muss keine Balance oder Symmetrie bestehen (obwohl das häufig der Fall ist).
es: Esta vez tenemos seis generadores de estabilizador $Z$ y solo dos generadores de estabilizador $X$. Esto está bien — no tiene por qué haber equilibrio o simetría entre los dos tipos de generadores (aunque frecuentemente la hay).
fr: Cette fois, on a six générateurs $Z$ stabilisateurs et seulement deux générateurs $X$ stabilisateurs. C'est tout à fait acceptable, il n'est pas nécessaire d'avoir un équilibre ou une symétrie entre les deux types de générateurs (même si c'est souvent le cas).
he: הפעם יש שישה מחוללי ייצוב $Z$ ורק שני מחוללי ייצוב $X.$ זה בסדר גמור, אין צורך באיזון או סימטריה בין שני סוגי המחוללים (אף שלעתים קרובות כן יש).
id: Kali ini kita memiliki enam generator stabilizer $Z$ dan hanya dua generator stabilizer $X.$ Tidak masalah, tidak perlu ada keseimbangan atau simetri antara dua jenis generator (meskipun seringkali ada).
it: Questa volta abbiamo sei generatori $Z$ stabilizzatori e solo due generatori $X$ stabilizzatori. Va bene così: non è necessario che ci sia un equilibrio o una simmetria tra i due tipi di generatori (anche se spesso c'è).
ja: 今回は6つの $Z$ スタビライザー生成元とたった2つの $X$ スタビライザー生成元があります。 これは問題ありません。2種類の生成元の間にバランスや対称性がある必要はありません（しばしばありますが）。
ko: 이번에는 여섯 개의 $Z$ 안정자 생성원과 단 두 개의 $X$ 안정자 생성원이 있습니다. 두 유형의 생성원 사이에 균형이나 대칭이 있을 필요는 없습니다(비록 종종 그런 경우가 있지만).
ms: Kali ini kita mempunyai enam penjana penstabil $Z$ dan hanya dua penjana penstabil $X$. Ini tidak mengapa, tidak perlu ada keseimbangan atau simetri antara dua jenis penjana (walaupun ia sering ada).
pl: Tym razem mamy sześć generatorów stabilizatora $Z$ i tylko dwa generatory stabilizatora $X$. To jest w porządku — nie musi istnieć równowaga ani symetria między oboma typami generatorów (choć często tak jest).
pt: Desta vez, temos seis geradores estabilizadores $Z$ e apenas dois geradores estabilizadores $X$. Isso é válido — não precisa haver equilíbrio ou simetria entre os dois tipos de geradores (embora frequentemente haja).
ro: De data aceasta avem șase generatori Stabilizer $Z$ și doar doi generatori Stabilizer $X$. Acest lucru este în regulă, nu trebuie să existe un echilibru sau o simetrie între cele două tipuri de generatori (deși adesea există).
th: คราวนี้เรามี $Z$ stabilizer generators หกตัวและ $X$ stabilizer generators เพียงสองตัว ไม่เป็นไร ไม่จำเป็นต้องมีความสมดุลหรือสมมาตรระหว่างสองประเภทของ generators (แม้ว่าบ่อยครั้งจะมี)
tl: Sa pagkakataong ito mayroon tayong anim na $Z$ stabilizer generator at dalawang $X$ stabilizer generator lamang. Ayos lang ito, hindi kailangang magkaroon ng balanse o simmetri sa pagitan ng dalawang uri ng generator (kahit na madalas ay mayroon).
uk: Тут маємо шість $Z$-генераторів стабілізатора і лише два $X$-генератори стабілізатора. Це цілком допустимо — між двома типами генераторів не потрібні баланс або симетрія (хоча вони часто є).
