Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: *Generators*. One way to describe a classical linear code is with a minimal list of codewords that *generates* the code, meaning that by taking all of the possible subsets of these codewords and XORing them together, we get the entire code.
ar: *المولّدات*. إحدى طرق وصف الرمز الخطي الكلاسيكي هي بقائمة أدنى من كلمات الرمز تُولّد الرمز، بمعنى أنه بأخذ جميع المجموعات الفرعية الممكنة من هذه الكلمات وأداء XOR عليها معاً نحصل على الرمز كاملاً.
cs: *Generátory*. Jedním ze způsobů popisu klasického lineárního kódu je minimální seznam kódových slov, který kód *generuje*, což znamená, že vzájemným XORováním všech možných podmnožin těchto kódových slov dostaneme celý kód.
de: *Generatoren*. Eine Möglichkeit, einen klassischen linearen Code zu beschreiben, ist eine minimale Liste von Codewörtern, die den Code *erzeugen*, d.h. durch Auswahl aller möglichen Teilmengen dieser Codewörter und deren XOR-Verknüpfung erhält man den gesamten Code.
es: *Generadores*. Una forma de describir un código lineal clásico es una lista mínima de palabras código que *generan* el código, es decir, seleccionando todos los subconjuntos posibles de estas palabras código y aplicando XOR se obtiene el código completo.
fr: *Générateurs*. Une façon de décrire un code linéaire classique est avec une liste minimale de mots de code qui *génèrent* le code, c'est-à-dire qu'en prenant tous les sous-ensembles possibles de ces mots de code et en faisant leur XOR, on obtient l'intégralité du code.
he: *מחוללים*. דרך אחת לתאר קוד לינארי קלאסי היא עם רשימה מינימלית של מילות קוד ש*מחוללות* את הקוד, כלומר שאם לוקחים את כל תתי-הקבוצות האפשריות של מילות הקוד הללו ומבצעים XOR ביניהן, מקבלים את הקוד כולו.
id: *Generator*. Satu cara untuk mendeskripsikan kode linear klasik adalah dengan daftar minimal codeword yang *menghasilkan* kode tersebut, artinya dengan mengambil semua subset yang mungkin dari codeword-codeword ini dan meng-XOR mereka bersama, kita mendapatkan seluruh kode.
it: *Generatori*. Un modo per descrivere un codice lineare classico è fornire un elenco minimale di parole di codice che *generano* il codice, nel senso che prendendo tutti i possibili sottoinsiemi di queste parole di codice e applicando l'XOR tra di esse si ottiene l'intero codice.
ja: *生成元*。古典線形符号を記述する一つの方法は、符号を*生成する*符号語の最小リストを使うことです。これらの符号語のすべての可能な部分集合のXORを取ることで、符号全体が得られます。
ko: *생성원(Generators)*. 고전 선형 코드를 설명하는 한 가지 방법은 코드를 *생성하는* 코드워드의 최소 목록을 사용하는 것입니다. 즉, 이 코드워드들의 가능한 모든 부분집합을 취해 XOR하면 전체 코드를 얻을 수 있어야 합니다.
ms: *Penjana*. Satu cara untuk menerangkan kod linear klasik ialah dengan senarai minimum perkataan kod yang *menjana* kod tersebut, bermakna dengan mengambil semua subset yang mungkin daripada perkataan-perkataan kod ini dan melakukan XOR ke atasnya, kita mendapat keseluruhan kod.
pl: *Generatory*. Jednym ze sposobów opisania klasycznego kodu liniowego jest minimalna lista słów kodowych, które *generują* kod, tzn. biorąc wszystkie możliwe podzbiory tych słów kodowych i wykonując na nich XOR, otrzymujemy cały kod.
pt: *Geradores*. Uma forma de descrever um código linear clássico é com uma lista mínima de palavras-código que *geram* o código, significando que, ao considerar todos os subconjuntos possíveis dessas palavras-código e calcular seus XORs, obtemos o código inteiro.
ro: *Generatori*. O modalitate de a descrie un cod liniar clasic este cu o listă minimă de cuvinte de cod care *generează* codul, adică prin luarea tuturor subseturilor posibile ale acestor cuvinte de cod și aplicând XOR asupra lor, obținem întregul cod.
th: *Generators* วิธีหนึ่งในการอธิบาย classical linear code คือด้วยรายการ codewords ขั้นต่ำที่ *generates* โค้ด หมายความว่าโดยการนำ subsets ทั้งหมดที่เป็นไปได้ของ codewords เหล่านี้และ XOR เข้าด้วยกัน เราได้โค้ดทั้งหมด
tl: *Mga generator*. Isang paraan upang ilarawan ang isang klasikal na linear na code ay sa pamamagitan ng isang minimal na listahan ng mga codeword na *nagge-generate* ng code, ibig sabihin sa pamamagitan ng pagkuha ng lahat ng posibleng subset ng mga codeword na ito at pag-XOR sa kanila, makukuha natin ang buong code.
uk: *Генератори*. Один зі способів описати класичний лінійний код — навести мінімальний список кодових слів, що *породжують* код, тобто з яких, беручи всі можливі підмножини та застосовуючи XOR, можна отримати весь код.

source: In greater detail, the strings $u_1,\ldots,u_m\in\Sigma^n$ generate the classical linear code $\mathcal{C}$ if
ar: بشكل أكثر تفصيلاً، السلاسل $u_1,\ldots,u_m\in\Sigma^n$ تُولّد الرمز الخطي الكلاسيكي $\mathcal{C}$ إذا كان
cs: Podrobněji, řetězce $u_1,\ldots,u_m\in\Sigma^n$ generují klasický lineární kód $\mathcal{C},$ pokud
de: Genauer gesagt erzeugen die Zeichenketten $u_1,\ldots,u_m\in\Sigma^n$ den klassischen linearen Code $\mathcal{C}$, wenn
es: Más precisamente, las cadenas $u_1,\ldots,u_m\in\Sigma^n$ generan el código lineal clásico $\mathcal{C}$ si
fr: Plus précisément, les chaînes $u_1,\ldots,u_m\in\Sigma^n$ génèrent le code linéaire classique $\mathcal{C}$ si
he: בפירוט רב יותר, המחרוזות $u_1,\ldots,u_m\in\Sigma^n$ מחוללות את הקוד הלינארי הקלאסי $\mathcal{C}$ אם
id: Lebih rinci, string $u_1,\ldots,u_m\in\Sigma^n$ menghasilkan kode linear klasik $\mathcal{C}$ jika
it: In modo più dettagliato, le stringhe $u_1,\ldots,u_m\in\Sigma^n$ generano il codice lineare classico $\mathcal{C}$ se
ja: より詳しく述べると、文字列 $u_1,\ldots,u_m\in\Sigma^n$ が古典線形符号 $\mathcal{C}$ を生成するとは、
ko: 더 자세히 설명하면, 문자열 $u_1,\ldots,u_m\in\Sigma^n$이 고전 선형 코드 $\mathcal{C}$를 생성한다는 것은 다음을 의미합니다.
ms: Secara lebih terperinci, rentetan $u_1,\ldots,u_m\in\Sigma^n$ menjana kod linear klasik $\mathcal{C}$ jika
pl: Dokładniej, ciągi $u_1,\ldots,u_m\in\Sigma^n$ generują klasyczny kod liniowy $\mathcal{C},$ jeśli
pt: Em maior detalhe, as strings $u_1,\ldots,u_m\in\Sigma^n$ geram o código linear clássico $\mathcal{C}$ se
ro: Mai în detaliu, șirurile $u_1,\ldots,u_m\in\Sigma^n$ generează codul liniar clasic $\mathcal{C}$ dacă
th: โดยละเอียดยิ่งขึ้น strings $u_1,\ldots,u_m\in\Sigma^n$ generates classical linear code $\mathcal{C}$ ถ้า
tl: Sa mas detalyadong pagpapaliwanag, ang mga string na $u_1,\ldots,u_m\in\Sigma^n$ ay nagge-generate ng klasikal na linear na code $\mathcal{C}$ kung
uk: Детальніше: рядки $u_1,\ldots,u_m\in\Sigma^n$ породжують класичний лінійний код $\mathcal{C},$ якщо

source: with the understanding that $\alpha u = u$ when $\alpha = 1$ and $\alpha u = 0^n$ when $\alpha = 0$, and we say that this list is *minimal* if removing one of the strings generates a smaller code. A natural way to think about such a description is that the collection $\{u_1,\ldots,u_m\}$ forms a *basis* for $\mathcal{C}$ as a subspace, where we're thinking about strings as vectors with binary-valued entries, keeping in mind that we're working in a vector space where arithmetic is done modulo $2$.
ar: مع الفهم أن $\alpha u = u$ حين $\alpha = 1$ وأن $\alpha u = 0^n$ حين $\alpha = 0$، وتكون هذه القائمة *أدنى* إذا كان حذف إحدى السلاسل يولّد رمزاً أصغر. الطريقة الطبيعية للتفكير في هذا الوصف هي أن المجموعة $\{u_1,\ldots,u_m\}$ تشكّل *أساساً* للـ$\mathcal{C}$ باعتباره فضاءً جزئياً، حيث ننظر إلى السلاسل كمتجهات ذات مداخل ثنائية القيمة، مع الأخذ بالاعتبار أننا نعمل في فضاء متجهي يُجرى فيه الحساب بالمقياس $2$.
es: donde $\alpha u = u$ para $\alpha = 1$ y $\alpha u = 0^n$ para $\alpha = 0$, y esta lista se denomina *mínima* si la eliminación de cualquiera de las cadenas genera un código más pequeño. Una forma natural de ver esta descripción es que $\{u_1,\ldots,u_m\}$ forma una *base* para $\mathcal{C}$ como subespacio — consideramos las cadenas como vectores con entradas binarias y trabajamos en un espacio vectorial donde la aritmética se realiza módulo $2$.
fr: avec la convention que $\alpha u = u$ quand $\alpha = 1$ et $\alpha u = 0^n$ quand $\alpha = 0$, et on dit que cette liste est *minimale* si en retirant l'une des chaînes on génère un code plus petit. Une façon naturelle de penser à une telle description est que la collection $\{u_1,\ldots,u_m\}$ forme une *base* pour $\mathcal{C}$ en tant que sous-espace, où l'on considère les chaînes comme des vecteurs à entrées binaires, en gardant à l'esprit qu'on travaille dans un espace vectoriel où l'arithmétique est faite modulo $2$.
id: dengan pengertian bahwa $\alpha u = u$ ketika $\alpha = 1$ dan $\alpha u = 0^n$ ketika $\alpha = 0$, dan kita katakan bahwa daftar ini *minimal* jika menghapus salah satu string menghasilkan kode yang lebih kecil. Cara alami untuk memikirkan deskripsi seperti itu adalah bahwa koleksi $\{u_1,\ldots,u_m\}$ membentuk sebuah *basis* untuk $\mathcal{C}$ sebagai subruang, di mana kita memikirkan string sebagai vektor dengan entri bernilai biner, mengingat bahwa kita bekerja dalam ruang vektor di mana aritmatika dilakukan modulo $2$.
ja: が成立することであり、$\alpha = 1$ のとき $\alpha u = u$、$\alpha = 0$ のとき $\alpha u = 0^n$ と定義します。 また、いずれかの文字列を削除すると生成される符号が小さくなる場合、このリストは*最小*と言います。 このような記述を自然に考えると、集合 $\{u_1,\ldots,u_m\}$ は $\mathcal{C}$ の部分空間の*基底*を形成しており、文字列を二値成分を持つベクトルとみなし、2を法として算術を行う線形空間で作業していることになります。
ko: 여기서 $\alpha = 1$일 때 $\alpha u = u$이고 $\alpha = 0$일 때 $\alpha u = 0^n$입니다. 또한 이 목록이 *최소*라는 것은 그 중 하나의 문자열을 제거하면 더 작은 코드가 생성됨을 의미합니다. 이러한 설명을 생각하는 자연스러운 방법은 $\{u_1,\ldots,u_m\}$의 모음이 $\mathcal{C}$의 부분공간에 대한 *기저*를 형성한다고 보는 것입니다. 이때 문자열을 이진값 항목을 가진 벡터로 생각하며, 산술이 모듈로 $2$로 수행되는 벡터 공간에서 작업하고 있음을 명심해야 합니다.
pl: przy czym $\alpha u = u$ gdy $\alpha = 1$ oraz $\alpha u = 0^n$ gdy $\alpha = 0$, i mówimy, że lista jest *minimalna,* jeśli usunięcie jednego z ciągów generuje mniejszy kod. Naturalny sposób myślenia o takim opisie to traktowanie zbioru $\{u_1,\ldots,u_m\}$ jako *bazy* dla $\mathcal{C}$ jako podprzestrzeni, gdzie ciągi traktujemy jako wektory o binarnych wpisach, pamiętając, że pracujemy w przestrzeni wektorowej, w której arytmetyka jest wykonywana modulo $2$.
ro: cu înțelegerea că $\alpha u = u$ când $\alpha = 1$ și $\alpha u = 0^n$ când $\alpha = 0$, și spunem că această listă este *minimală* dacă eliminarea unuia dintre șiruri generează un cod mai mic. O modalitate naturală de a gândi o astfel de descriere este că mulțimea $\{u_1,\ldots,u_m\}$ formează o *bază* pentru $\mathcal{C}$ ca subspațiu, unde ne gândim la șiruri ca la vectori cu componente de valoare binară, ținând cont că lucrăm într-un spațiu vectorial unde aritmetica se face modulo $2$.
tl: sa pag-unawa na ang $\alpha u = u$ kapag $\alpha = 1$ at $\alpha u = 0^n$ kapag $\alpha = 0$, at sinasabi natin na ang listahang ito ay *minimal* kung ang pag-aalis ng isa sa mga string ay nagge-generate ng mas maliit na code. Isang natural na paraan upang isipin ang ganitong paglalarawan ay na ang koleksyon $\{u_1,\ldots,u_m\}$ ay bumubuo ng isang *basis* para sa $\mathcal{C}$ bilang isang subspace, kung saan iniisip natin ang mga string bilang mga vector na may binary-valued entries, isinasaalang-alang na nagtatrabaho tayo sa isang vector space kung saan ang aritmetika ay ginagawa modulo $2$.
uk: де $\alpha u = u$ при $\alpha = 1$ і $\alpha u = 0^n$ при $\alpha = 0$, а список називається *мінімальним,* якщо видалення будь-якого з рядків породжує менший код. Природний спосіб сприймати такий опис: множина $\{u_1,\ldots,u_m\}$ утворює *базис* для $\mathcal{C}$ як підпростору, де ми розглядаємо рядки як вектори з двійковими компонентами, маючи на увазі, що ми працюємо у векторному просторі з арифметикою за модулем $2$.

source: *Parity checks*. Another natural way to describe a classical linear code is by *parity checks* — meaning a minimal list of binary strings for which the strings in the code are precisely the ones whose *binary dot product* with every one of these parity check strings is zero. (Similar to the bitwise exclusive-OR, the binary dot product appeared several times in "Fundamentals of quantum algorithms.")
ar: *تحقق التكافؤ*. طريقة طبيعية أخرى لوصف الرمز الخطي الكلاسيكي هي بواسطة *متحققات التكافؤ* — أي قائمة أدنى من السلاسل الثنائية بحيث تكون السلاسل الموجودة في الرمز هي بالضبط تلك التي يكون *حاصل ضربها الثنائي النقطي* مع كل سلسلة تكافؤ مساوياً للصفر. (مثل XOR البتي، ظهر الضرب النقطي الثنائي عدة مرات في "أساسيات الخوارزميات الكمومية".)
cs: *Kontroly parity*. Dalším přirozeným způsobem popisu klasického lineárního kódu jsou *kontroly parity* — tedy minimální seznam binárních řetězců, pro které jsou řetězce v kódu právě ty, jejichž *binární skalární součin* s každým z těchto řetězců kontroly parity je nula. (Podobně jako bitový exkluzivní-OR se binární skalární součin několikrát objevil v „Fundamentals of quantum algorithms".)
de: *Paritätsprüfungen*. Eine weitere natürliche Beschreibung eines klassischen linearen Codes sind *Paritätsprüfungen* — also eine minimale Liste binärer Zeichenketten, für die genau die Zeichenketten im Code sind, deren *binäres Skalarprodukt* mit jeder dieser Paritätsprüfzeichenketten null ist. (Ähnlich wie das bitweise Exklusiv-ODER ist das binäre Skalarprodukt mehrfach im Kurs „Grundlagen der Quantenalgorithmen" vorgekommen.)
es: *Verificaciones de paridad*. Otra descripción natural de un código lineal clásico son las *verificaciones de paridad* — es decir, una lista mínima de cadenas binarias tales que exactamente las cadenas del código son aquellas cuyo *producto escalar binario* con cada una de estas cadenas de verificación de paridad es cero. (Al igual que el OR exclusivo bit a bit, el producto escalar binario ha aparecido varias veces en el curso "Fundamentos de los algoritmos cuánticos".)
fr: *Vérifications de parité*. Une autre façon naturelle de décrire un code linéaire classique est par des *vérifications de parité* — c'est-à-dire une liste minimale de chaînes binaires telles que les chaînes du code sont précisément celles dont le *produit scalaire binaire* avec chacune de ces chaînes de vérification de parité est zéro. (Comme le OU exclusif bit à bit, le produit scalaire binaire est apparu plusieurs fois dans « Fondamentaux des algorithmes quantiques ».)
he: *בדיקות זוגיות*. דרך טבעית נוספת לתאר קוד לינארי קלאסי היא על ידי *בדיקות זוגיות* — כלומר רשימה מינימלית של מחרוזות בינאריות שעבורן המחרוזות בקוד הן בדיוק אלה שה*מכפלה הבינארית הנקודתית* שלהן עם כל אחת ממחרוזות בדיקת הזוגיות שווה אפס. (בדומה ל־XOR הסיביתי, המכפלה הבינארית הנקודתית הופיעה מספר פעמים ב"יסודות אלגוריתמים קוונטיים".)
id: *Parity check*. Cara alami lainnya untuk mendeskripsikan kode linear klasik adalah dengan *parity check* — yaitu daftar minimal string biner di mana string-string dalam kode adalah persis yang memiliki *dot product biner* dengan setiap string parity check ini bernilai nol. (Mirip dengan exclusive-OR bitwise, dot product biner muncul beberapa kali dalam "Fundamentals of quantum algorithms".)
it: *Controlli di parità*. Un altro modo naturale per descrivere un codice lineare classico è mediante i *controlli di parità* — ovvero un elenco minimale di stringhe binarie tali che le stringhe nel codice siano esattamente quelle il cui *prodotto scalare binario* con ognuna di queste stringhe di controllo di parità è zero. (Come l'OR esclusivo bit a bit, il prodotto scalare binario è apparso più volte in "Fondamenti degli algoritmi quantistici".)
ja: *パリティ検査*。 古典線形符号を記述するもう一つの自然な方法は、*パリティ検査*を用いることです — 符号内の文字列が正確にこれらのパリティ検査文字列のそれぞれとの*二進内積*がゼロになるような、二進文字列の最小リストです。（ビット単位XORと同様に、二進内積は「量子アルゴリズムの基礎」で何度か登場しました。）
ko: *패리티 검사(Parity checks)*. 고전 선형 코드를 설명하는 또 다른 자연스러운 방법은 *패리티 검사*를 이용하는 것입니다. 즉, 코드에 속하는 문자열이 정확히 이 패리티 검사 문자열들 각각과의 *이진 내적*이 $0$이 되는 문자열인 이진 문자열들의 최소 목록입니다. (비트별 XOR과 마찬가지로, 이진 내적은 "양자 알고리즘의 기초"에서 여러 번 등장했습니다.)
ms: *Semakan pariti*. Cara semula jadi yang lain untuk menerangkan kod linear klasik ialah dengan *semakan pariti* — bermakna senarai minimum rentetan binari di mana rentetan dalam kod adalah tepat rentetan-rentetan yang *hasil darab titik perduaan* dengan setiap satu daripada rentetan semakan pariti ini ialah sifar. (Serupa dengan eksklusif-ATAU bitwise, hasil darab titik perduaan muncul beberapa kali dalam "Fundamentals of quantum algorithms".)
pl: *Parity checks*. Innym naturalnym sposobem opisania klasycznego kodu liniowego są *parity checks* — czyli minimalna lista binarnych ciągów, dla których ciągi należące do kodu to dokładnie te, których *binarne iloczyny skalarne* z każdym z tych ciągów parity check wynoszą zero. (Podobnie jak bitowe XOR, binarne iloczyny skalarne pojawiały się kilkakrotnie w kursie „Fundamentals of quantum algorithms".)
pt: *Verificações de paridade*. Outra forma natural de descrever um código linear clássico é por meio de *verificações de paridade* — ou seja, uma lista mínima de strings binárias tais que as strings no código são precisamente aquelas cujo *produto escalar binário* com cada uma dessas strings de verificação de paridade é zero. (Similar ao OU exclusivo bit a bit, o produto escalar binário apareceu várias vezes em "Fundamentos de algoritmos quânticos".)
ro: *Verificări de paritate*. O altă modalitate naturală de a descrie un cod liniar clasic este prin *verificări de paritate* — adică o listă minimală de șiruri binare pentru care șirurile din cod sunt exact cele al căror *produs scalar binar* cu fiecare dintre aceste șiruri de verificare a parității este zero. (Similar cu SAU-exclusiv pe biți, produsul scalar binar a apărut de mai multe ori în „Fundamentele algoritmilor cuantici".)
th: *Parity checks* อีกวิธีธรรมชาติในการอธิบาย classical linear code คือด้วย *parity checks* — หมายความว่ารายการ binary strings ขั้นต่ำที่ strings ในโค้ดคือตัวที่ *binary dot product* กับทุก parity check string เป็นศูนย์ (คล้ายกับ bitwise exclusive-OR binary dot product ปรากฏหลายครั้งใน "Fundamentals of quantum algorithms")
tl: *Mga parity check*. Isa pang natural na paraan upang ilarawan ang isang klasikal na linear na code ay sa pamamagitan ng *mga parity check* — ibig sabihin ang isang minimal na listahan ng mga binary string kung saan ang mga string sa code ay tiyak na ang mga may *binary dot product* na zero sa bawat isa sa mga parity check string na ito. (Katulad ng bitwise exclusive-OR, ang binary dot product ay lumabas nang maraming beses sa "Fundamentals of quantum algorithms".)
uk: *Перевірки парності*. Інший природний спосіб описати класичний лінійний код — через *перевірки парності,* тобто мінімальний список двійкових рядків, за яким рядки коду — це рівно ті рядки, чий *двійковий скалярний добуток* з кожним із рядків перевірки парності дорівнює нулю. (Подібно до побітового виключного АБО, двійковий скалярний добуток зустрічався кілька разів у курсі «Основи квантових алгоритмів».)

source: That is, the strings $v_1,\ldots,v_r\in\Sigma^n$ are parity check strings for the classical linear code $\mathcal{C}$ if
ar: أي أن السلاسل $v_1,\ldots,v_r\in\Sigma^n$ هي سلاسل تحقق تكافؤ للرمز الخطي الكلاسيكي $\mathcal{C}$ إذا كان
cs: To znamená, že řetězce $v_1,\ldots,v_r\in\Sigma^n$ jsou řetězce kontroly parity pro klasický lineární kód $\mathcal{C},$ pokud
de: Das heißt: Die Zeichenketten $v_1,\ldots,v_r\in\Sigma^n$ sind Paritätsprüfzeichenketten für den klassischen linearen Code $\mathcal{C}$, wenn
es: Es decir: las cadenas $v_1,\ldots,v_r\in\Sigma^n$ son cadenas de verificación de paridad para el código lineal clásico $\mathcal{C}$ si
fr: Autrement dit, les chaînes $v_1,\ldots,v_r\in\Sigma^n$ sont des chaînes de vérification de parité pour le code linéaire classique $\mathcal{C}$ si
he: כלומר, המחרוזות $v_1,\ldots,v_r\in\Sigma^n$ הן מחרוזות בדיקת זוגיות לקוד הלינארי הקלאסי $\mathcal{C}$ אם
id: Artinya, string $v_1,\ldots,v_r\in\Sigma^n$ adalah string parity check untuk kode linear klasik $\mathcal{C}$ jika
it: Cioè, le stringhe $v_1,\ldots,v_r\in\Sigma^n$ sono stringhe di controllo di parità per il codice lineare classico $\mathcal{C}$ se
ja: すなわち、文字列 $v_1,\ldots,v_r\in\Sigma^n$ が古典線形符号 $\mathcal{C}$ のパリティ検査文字列であるとは、
ko: 즉, 문자열 $v_1,\ldots,v_r\in\Sigma^n$이 고전 선형 코드 $\mathcal{C}$의 패리티 검사 문자열이라는 것은 다음을 의미합니다.
ms: Iaitu, rentetan $v_1,\ldots,v_r\in\Sigma^n$ ialah rentetan semakan pariti untuk kod linear klasik $\mathcal{C}$ jika
pl: Oznacza to, że ciągi $v_1,\ldots,v_r\in\Sigma^n$ są ciągami parity check dla klasycznego kodu liniowego $\mathcal{C},$ jeśli
pt: Ou seja, as strings $v_1,\ldots,v_r\in\Sigma^n$ são strings de verificação de paridade para o código linear clássico $\mathcal{C}$ se
ro: Adică, șirurile $v_1,\ldots,v_r\in\Sigma^n$ sunt șiruri de verificare a parității pentru codul liniar clasic $\mathcal{C}$ dacă
th: กล่าวคือ strings $v_1,\ldots,v_r\in\Sigma^n$ เป็น parity check strings สำหรับ classical linear code $\mathcal{C}$ ถ้า
tl: Ibig sabihin, ang mga string na $v_1,\ldots,v_r\in\Sigma^n$ ay mga parity check string para sa klasikal na linear na code $\mathcal{C}$ kung
uk: Тобто рядки $v_1,\ldots,v_r\in\Sigma^n$ є рядками перевірки парності для класичного лінійного коду $\mathcal{C},$ якщо
