Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Once again, it is critical that CSS codes are valid stabilizer codes, and in particular each $Z$ stabilizer generator must commute with each $X$ stabilizer generator. So, not every collection of $X$ and $Z$ stabilizer generators defines a valid CSS code.
ar: مجدداً، من الضروري جداً أن تكون رموز CSS رموز مثبّت صالحة، وبالتحديد يجب أن يتبادل كل مولّد مثبّت $Z$ التبديل مع كل مولّد مثبّت $X$. لذا، ليس كل مجموعة من مولّدات مثبّت $X$ و$Z$ تعرّف رمز CSS صالحاً.
cs: Ještě jednou zdůrazněme, že CSS kódy musí být platnými stabilizátorovými kódy, a zejména každý $Z$ generátor stabilizátoru musí komutovat s každým $X$ generátorem stabilizátoru. Takže ne každá kolekce $X$ a $Z$ generátorů stabilizátoru definuje platný CSS kód.
de: Noch einmal sei betont, dass CSS-Codes gültige Stabilisatorcodes sein müssen; insbesondere muss jeder $Z$-Stabilisatorgenerator mit jedem $X$-Stabilisatorgenerator kommutieren. Nicht jede Kombination von $X$- und $Z$-Stabilisatorgeneratoren definiert also einen gültigen CSS-Code.
es: Una vez más, los códigos CSS deben ser códigos estabilizadores válidos; en particular, cada generador de estabilizador $Z$ debe conmutar con cada generador de estabilizador $X$. No toda combinación de generadores de estabilizador $X$ y $Z$ define, por tanto, un código CSS válido.
fr: Il est encore une fois essentiel que les codes CSS soient des codes stabilisateurs valides, et en particulier chaque générateur $Z$ stabilisateur doit commuter avec chaque générateur $X$ stabilisateur. Donc, toute collection de générateurs $X$ et $Z$ stabilisateurs ne définit pas forcément un code CSS valide.
he: שוב, חיוני שקודי CSS יהיו קודי ייצוב חוקיים, ובפרט כל מחולל ייצוב $Z$ חייב להתחלף עם כל מחולל ייצוב $X.$ לכן, לא כל אוסף של מחוללי ייצוב $X$ ו־$Z$ מגדיר קוד CSS חוקי.
id: Sekali lagi, sangat penting bahwa kode CSS adalah kode stabilizer yang valid, dan khususnya setiap generator stabilizer $Z$ harus komut dengan setiap generator stabilizer $X.$ Jadi, tidak setiap kumpulan generator stabilizer $X$ dan $Z$ mendefinisikan kode CSS yang valid.
it: Ancora una volta, è fondamentale che i codici CSS siano codici stabilizzatori validi, e in particolare ogni generatore $Z$ stabilizzatore deve commutare con ogni generatore $X$ stabilizzatore. Quindi, non ogni collezione di generatori $X$ e $Z$ stabilizzatori definisce un codice CSS valido.
ja: 繰り返しになりますが、CSSコードが有効なスタビライザー符号であることは非常に重要であり、特に各 $Z$ スタビライザー生成元は各 $X$ スタビライザー生成元と可換でなければなりません。 したがって、$X$ および $Z$ スタビライザー生成元のすべての組み合わせが有効なCSSコードを定義するわけではありません。
ko: 다시 한번 강조하지만, CSS 코드는 유효한 안정자 코드여야 하며, 특히 각 $Z$ 안정자 생성원은 각 $X$ 안정자 생성원과 교환 가능해야 합니다. 따라서 모든 $X$ 및 $Z$ 안정자 생성원의 모음이 유효한 CSS 코드를 정의하는 것은 아닙니다.
ms: Sekali lagi, adalah kritikal bahawa kod CSS merupakan kod penstabil yang sah, dan khususnya setiap penjana penstabil $Z$ mesti bertukar ganti dengan setiap penjana penstabil $X$. Jadi, tidak semua koleksi penjana penstabil $X$ dan $Z$ mendefinisikan kod CSS yang sah.
pl: Jeszcze raz warto podkreślić, że kody CSS muszą być poprawnymi kodami stabilizatorowymi, a w szczególności każdy generator stabilizatora $Z$ musi komutować z każdym generatorem stabilizatora $X$. A zatem nie każda kolekcja generatorów stabilizatora $X$ i $Z$ definiuje poprawny kod CSS.
pt: Mais uma vez, é fundamental que os códigos CSS sejam códigos estabilizadores válidos e, em particular, cada gerador estabilizador $Z$ deve comutar com cada gerador estabilizador $X$. Portanto, nem toda coleção de geradores estabilizadores $X$ e $Z$ define um código CSS válido.
ro: Încă o dată, este esențial că codurile CSS sunt coduri Stabilizer valide, și în special fiecare generator Stabilizer $Z$ trebuie să comute cu fiecare generator Stabilizer $X$. Prin urmare, nu orice colecție de generatori Stabilizer $X$ și $Z$ definește un cod CSS valid.
th: อีกครั้ง สิ่งสำคัญคือ CSS codes ต้องเป็น valid stabilizer codes และโดยเฉพาะ $Z$ stabilizer generator แต่ละตัวต้อง commute กับ $X$ stabilizer generator แต่ละตัว ดังนั้น ไม่ใช่ทุกชุดของ $X$ และ $Z$ stabilizer generators ที่กำหนด valid CSS code
tl: Muli, kritikal na ang mga CSS code ay mga wastong stabilizer code, at sa partikular ang bawat $Z$ stabilizer generator ay dapat mag-commute sa bawat $X$ stabilizer generator. Kaya, hindi bawat koleksyon ng $X$ at $Z$ stabilizer generator ay nagtatakda ng isang wastong CSS code.
uk: Знову наголосимо: CSS-коди обов'язково мають бути дійсними стабілізаторними кодами, і зокрема кожен $Z$-генератор стабілізатора повинен комутувати з кожним $X$-генератором стабілізатора. Тому не кожна сукупність $X$- і $Z$-генераторів стабілізатора визначає дійсний CSS-код.

source: Error detection and correction {#error-detection-and-correction}
ar: كشف الأخطاء وتصحيحها {#error-detection-and-correction}
cs: Detekce a oprava chyb {#error-detection-and-correction}
de: Fehlererkennung und -korrektur {#error-detection-and-correction}
es: Detección y corrección de errores {#error-detection-and-correction}
fr: Détection et correction d'erreurs {#error-detection-and-correction}
he: זיהוי ותיקון שגיאות {#error-detection-and-correction}
id: Deteksi dan koreksi kesalahan {#error-detection-and-correction}
it: Rilevamento e correzione degli errori {#error-detection-and-correction}
ja: 誤り検出と訂正 {#error-detection-and-correction}
ko: 오류 감지 및 수정 {#error-detection-and-correction}
ms: Pengesanan dan pembetulan ralat {#error-detection-and-correction}
pl: Wykrywanie i korekcja błędów {#error-detection-and-correction}
pt: Detecção e correção de erros {#error-detection-and-correction}
ro: Detecția și corectarea erorilor {#error-detection-and-correction}
th: การตรวจจับและแก้ไขข้อผิดพลาด {#error-detection-and-correction}
tl: Pagtuklas at pagwawasto ng error {#error-detection-and-correction}
uk: Виявлення та виправлення помилок {#error-detection-and-correction}

source: With regard to error detection and correction, CSS codes in general have a similar characteristic to the 9-qubit Shor code, which is that $X$ and $Z$ errors can be detected and corrected completely independently; the $Z$ stabilizer generators describe a code that protects against bit flips, and the $X$ stabilizer generators describe a code that independently protects against phase flips. This works because $Z$ stabilizer generators necessarily commute with $Z$ errors, as well as $Z$ operations that are applied as corrections, so they're completely oblivious to both, and likewise for $X$ stabilizer generators, errors, and corrections.
ar: فيما يخص كشف الأخطاء وتصحيحها، تمتلك رموز CSS عموماً خاصية مشابهة لرمز شور ذي 9 كيوبت، وهي أن أخطاء $X$ و$Z$ يمكن كشفها وتصحيحها بشكل مستقل تماماً؛ تصف مولّدات مثبّت $Z$ رمزاً يحمي من قلب البتات، وتصف مولّدات مثبّت $X$ رمزاً يحمي بشكل مستقل من قلب الطور. يعمل هذا لأن مولّدات مثبّت $Z$ تتبادل التبديل بالضرورة مع أخطاء $Z$، وكذلك مع عمليات $Z$ المطبقة كتصحيحات، لذا تتجاهل كليهما تماماً، والأمر كذلك بالنسبة لمولّدات مثبّت $X$ والأخطاء والتصحيحات.
cs: Pokud jde o detekci a opravu chyb, CSS kódy obecně mají podobnou vlastnost jako 9-qubitový Shorův kód, a to že $X$ a $Z$ chyby lze detekovat a opravovat zcela nezávisle; $Z$ generátory stabilizátoru popisují kód, který chrání proti překlopení bitů, a $X$ generátory stabilizátoru popisují kód, který nezávisle chrání proti překlopení fáze. To funguje proto, že $Z$ generátory stabilizátoru nutně komutují se $Z$ chybami i se $Z$ operacemi aplikovanými jako opravy, takže jsou vůči obojímu zcela „slepé", a totéž platí pro $X$ generátory stabilizátoru, chyby a opravy.
de: Bezüglich der Fehlererkennung und -korrektur haben CSS-Codes im Allgemeinen eine ähnliche Eigenschaft wie der 9-Qubit-Shor-Code: $X$- und $Z$-Fehler können vollständig unabhängig voneinander erkannt und korrigiert werden. Die $Z$-Stabilisatorgeneratoren beschreiben einen Code, der gegen Bit-Flips schützt, und die $X$-Stabilisatorgeneratoren beschreiben einen Code, der unabhängig davon gegen Phasen-Flips schützt. Das funktioniert, weil $Z$-Stabilisatorgeneratoren zwangsläufig mit $Z$-Fehlern und $Z$-Korrekturen kommutieren — sie sind also für beide völlig unsichtbar — und dasselbe gilt entsprechend für $X$-Stabilisatorgeneratoren, Fehler und Korrekturen.
es: En cuanto a la detección y corrección de errores, los códigos CSS tienen, en general, una propiedad similar a la del código de Shor de 9 qubits: los errores $X$ y $Z$ pueden detectarse y corregirse de forma completamente independiente. Los generadores de estabilizador $Z$ describen un código que protege contra inversiones de bit, y los generadores de estabilizador $X$ describen un código que protege independientemente contra inversiones de fase. Esto funciona porque los generadores de estabilizador $Z$ necesariamente conmutan con los errores $Z$ y las correcciones $Z$ — son por tanto completamente invisibles para ambos — y lo mismo ocurre recíprocamente con los generadores de estabilizador $X$, errores y correcciones.
fr: En ce qui concerne la détection et la correction d'erreurs, les codes CSS ont en général une caractéristique similaire au code de Shor à 9 qubits, à savoir que les erreurs $X$ et $Z$ peuvent être détectées et corrigées de façon totalement indépendante ; les générateurs $Z$ stabilisateurs décrivent un code qui protège contre les retournements de bits, et les générateurs $X$ stabilisateurs décrivent un code qui protège indépendamment contre les retournements de phase. Cela fonctionne parce que les générateurs $Z$ stabilisateurs commutent nécessairement avec les erreurs $Z,$ ainsi qu'avec les opérations $Z$ appliquées comme corrections, donc ils en sont complètement indépendants, et de même pour les générateurs $X$ stabilisateurs, les erreurs et les corrections.
he: בכל הנוגע לזיהוי ותיקון שגיאות, לקודי CSS בכלל יש מאפיין דומה לקוד Shor בן 9 qubit-ים, והוא שניתן לזהות ולתקן שגיאות $X$ ושגיאות $Z$ באופן עצמאי לחלוטין; מחוללי ייצוב ה־$Z$ מתארים קוד המגן מפני היפוכי סיביות, ומחוללי ייצוב ה־$X$ מתארים קוד המגן באופן עצמאי מפני היפוכי פאזה. זה עובד כי מחוללי ייצוב $Z$ בהכרח מתחלפים עם שגיאות $Z$ וגם עם פעולות $Z$ המופעלות כתיקון, ולכן הם בלתי מודעים לחלוטין לשניהם — וכך גם לגבי מחוללי ייצוב $X$, שגיאות, ותיקונים.
id: Berkaitan dengan deteksi dan koreksi kesalahan, kode CSS secara umum memiliki karakteristik yang mirip dengan kode Shor 9-qubit, yaitu kesalahan $X$ dan $Z$ bisa dideteksi dan dikoreksi secara independen; generator stabilizer $Z$ mendeskripsikan kode yang melindungi terhadap bit flip, dan generator stabilizer $X$ mendeskripsikan kode yang secara independen melindungi terhadap phase flip. Ini berhasil karena generator stabilizer $Z$ harus komut dengan kesalahan $Z,$ serta operasi $Z$ yang diterapkan sebagai koreksi, sehingga mereka sepenuhnya tidak peduli dengan keduanya, dan begitu juga untuk generator stabilizer $X,$ kesalahan, dan koreksi.
it: Per quanto riguarda il rilevamento e la correzione degli errori, i codici CSS in generale hanno una caratteristica simile a quella del codice di Shor a 9 qubit: gli errori $X$ e $Z$ possono essere rilevati e corretti in modo completamente indipendente; i generatori stabilizzatori $Z$ descrivono un codice che protegge dai bit flip, mentre i generatori stabilizzatori $X$ descrivono un codice che protegge in modo indipendente dai phase flip. Questo funziona perché i generatori stabilizzatori $Z$ commutano necessariamente con gli errori $Z$, nonché con le operazioni $Z$ applicate come correzioni — e sono quindi completamente insensibili a entrambi; lo stesso vale per i generatori stabilizzatori $X$, i loro errori e le relative correzioni.
ja: 誤り検出と訂正に関して、CSSコードは一般的に9量子ビット・ショア符号と同様の特性を持っています。つまり、$X$ 誤りと $Z$ 誤りを完全に独立して検出・訂正できます。$Z$ スタビライザー生成元はビット反転を防ぐ符号を記述し、$X$ スタビライザー生成元は位相反転を独立して防ぐ符号を記述します。 これが機能するのは、$Z$ スタビライザー生成元が必然的に $Z$ 誤りとも、訂正として適用される $Z$ 演算とも可換であり、両方に対して完全に無関係であるためです。$X$ スタビライザー生成元、誤り、訂正についても同様です。
ko: 오류 감지 및 수정과 관련하여, CSS 코드는 일반적으로 9-큐비트 Shor 코드와 유사한 특성을 지닙니다. 즉, $X$ 오류와 $Z$ 오류를 완전히 독립적으로 감지하고 수정할 수 있습니다. $Z$ 안정자 생성원은 비트 플립을 방지하는 코드를 나타내고, $X$ 안정자 생성원은 위상 플립을 독립적으로 방지하는 코드를 나타냅니다. 이것이 가능한 이유는 $Z$ 안정자 생성원이 $Z$ 오류 및 수정으로 적용되는 $Z$ 연산과 반드시 교환 가능하기 때문에 두 경우 모두에 완전히 무관하며, $X$ 안정자 생성원, 오류, 수정의 경우도 마찬가지입니다.
ms: Berkenaan pengesanan dan pembetulan ralat, kod CSS secara umumnya mempunyai ciri yang serupa dengan kod Shor 9-qubit, iaitu ralat $X$ dan $Z$ boleh dikesan dan dibetulkan secara bebas; penjana penstabil $Z$ menerangkan kod yang melindungi daripada pembalikan bit, manakala penjana penstabil $X$ menerangkan kod yang secara bebas melindungi daripada pembalikan fasa. Ini berfungsi kerana penjana penstabil $Z$ semestinya bertukar ganti dengan ralat $Z$, begitu juga dengan operasi $Z$ yang digunakan sebagai pembetulan, jadi mereka langsung tidak ambil peduli tentang kedua-duanya, dan begitu juga bagi penjana penstabil $X$, ralat, dan pembetulan.
pl: W odniesieniu do wykrywania i korekcji błędów, kody CSS mają ogólnie podobną charakterystykę do 9-kubitowego kodu Shora, polegającą na tym, że błędy $X$ i $Z$ mogą być wykrywane i korygowane całkowicie niezależnie; generatory stabilizatorów $Z$ opisują kod, który chroni przed odwróceniami bitów, a generatory stabilizatorów $X$ opisują kod, który niezależnie chroni przed odwróceniami fazy. Działa to, ponieważ generatory stabilizatorów $Z$ z konieczności komutują z błędami $Z$, jak również z operacjami $Z$ stosowanymi jako korekty, więc są całkowicie nieświadome obu, i podobnie dla generatorów stabilizatorów $X$, błędów i korekt.
pt: Com relação à detecção e correção de erros, os códigos CSS em geral têm uma característica semelhante à do código de Shor de 9 qubits: os erros $X$ e $Z$ podem ser detectados e corrigidos de forma completamente independente; os geradores estabilizadores $Z$ descrevem um código que protege contra inversões de bit, e os geradores estabilizadores $X$ descrevem um código que protege independentemente contra inversões de fase. Isso funciona porque os geradores estabilizadores $Z$ necessariamente comutam com os erros $Z$, bem como com as operações $Z$ aplicadas como correções, portanto são completamente alheios a ambos, e o mesmo vale para os geradores estabilizadores $X$, erros e correções.
ro: În ceea ce privește detecția și corectarea erorilor, codurile CSS în general au o caracteristică similară cu codul Shor de 9 qubiți, și anume că erorile $X$ și $Z$ pot fi detectate și corectate complet independent; generatorii Stabilizer $Z$ descriu un cod care protejează împotriva inversărilor de bit, iar generatorii Stabilizer $X$ descriu un cod care protejează independent împotriva inversărilor de fază. Acest lucru funcționează deoarece generatorii Stabilizer $Z$ comută în mod necesar cu erorile $Z$, precum și cu operațiile $Z$ aplicate ca corecții, deci sunt complet insensibili la ambele, și la fel se întâmplă pentru generatorii Stabilizer $X$, erori și corecții.
th: เกี่ยวกับการตรวจจับและแก้ไขข้อผิดพลาด CSS codes โดยทั่วไปมีลักษณะคล้ายกับ 9-qubit Shor code กล่าวคือ $X$ และ $Z$ errors สามารถตรวจจับและแก้ไขได้อย่างอิสระโดยสมบูรณ์ โดยที่ $Z$ stabilizer generators อธิบายโค้ดที่ป้องกัน bit flips และ $X$ stabilizer generators อธิบายโค้ดที่ป้องกัน phase flips อย่างอิสระ สิ่งนี้ทำงานได้เพราะ $Z$ stabilizer generators commute กับ $Z$ errors อย่างจำเป็น รวมถึง $Z$ operations ที่นำไปใช้เป็น corrections ดังนั้นพวกมันมองไม่เห็นทั้งสองอย่างโดยสมบูรณ์ และเช่นเดียวกันสำหรับ $X$ stabilizer generators, errors และ corrections
tl: Kaugnay ng pagtuklas at pagwawasto ng error, ang mga CSS code sa pangkalahatan ay may katulad na katangian sa 9-qubit Shor code, na ang $X$ at $Z$ na error ay maaaring matukoy at maitama nang ganap na nakapag-iisa; ang $Z$ stabilizer generator ay naglalarawan ng isang code na nagpoprotekta laban sa mga bit flip, at ang $X$ stabilizer generator ay naglalarawan ng isang code na nakapag-iisang nagpoprotekta laban sa mga phase flip. Gumagana ito dahil ang $Z$ stabilizer generator ay kinakailangan mag-commute sa mga $Z$ error, pati na rin ang mga $Z$ operasyon na inilalapat bilang mga pagwawasto, kaya ganap silang walang pakialam sa pareho, at ganoon din para sa $X$ stabilizer generator, mga error, at mga pagwawasto.
uk: Щодо виявлення та виправлення помилок, CSS-коди загалом мають схожу характеристику з 9-кубітним кодом Шора: помилки $X$ і $Z$ можна виявляти та виправляти повністю незалежно; $Z$-генератори стабілізатора описують код, що захищає від перевертань бітів, а $X$-генератори стабілізатора описують код, що незалежно захищає від перевертань фази. Це працює, тому що $Z$-генератори стабілізатора обов'язково комутують із $Z$-помилками, а також із $Z$-операціями, що застосовуються як корекції, — тобто вони абсолютно нечутливі до тих і інших; аналогічно для $X$-генераторів стабілізатора, помилок і корекцій.

source: As an example, let's consider the 7-qubit Steane code.
ar: كمثال، لنأخذ رمز ستين ذي 7 كيوبت.
cs: Jako příklad uvažujme 7-qubitový Steaneův kód.
de: Als Beispiel betrachten wir den 7-Qubit-Steane-Code:
es: Como ejemplo, consideremos el código de Steane de 7 qubits:
fr: Prenons l'exemple du code de Steane à 7 qubits.
he: כדוגמה, נשקול את קוד Steane בן 7 qubit-ים.
id: Sebagai contoh, mari kita pertimbangkan kode Steane 7-qubit.
it: Come esempio, consideriamo il codice di Steane a 7 qubit.
ja: 例として、7量子ビット・スティーン符号を考えます。
ko: 예로서 7-큐비트 Steane 코드를 살펴보겠습니다.
ms: Sebagai contoh, mari kita pertimbangkan kod Steane 7-qubit.
pl: Jako przykład rozważmy 7-qubitowy kod Steane'a.
pt: Como exemplo, vamos considerar o código de Steane de 7 qubits.
ro: Ca exemplu, să considerăm codul Steane de 7 qubiți.
th: เป็นตัวอย่าง มาพิจารณา 7-qubit Steane code
tl: Bilang halimbawa, isaalang-alang natin ang 7-qubit Steane code.
uk: Як приклад розглянемо 7-кубітний код Стіна.
