Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: There is very simple logic behind the selection of these strings, but it's secondary to the lesson and won't be explained here. For now, it's enough to observe that this is a classical linear code: XORing any two of these strings together will always result in another string in the code.
ar: هناك منطق بسيط جداً وراء اختيار هذه السلاسل، لكنه ثانوي بالنسبة للدرس ولن يُشرح هنا. يكفي الآن ملاحظة أن هذا رمز خطي كلاسيكي: XOR أي سلسلتين من هذه السلاسل مع بعضهما سيؤدي دائماً إلى سلسلة أخرى في الرمز.
cs: Za výběrem těchto řetězců stojí velmi jednoduchá logika, ale to je vedlejší záležitost této lekce a nebude zde vysvětlena. Prozatím stačí pozorovat, že se jedná o klasický lineární kód: XOR jakýchkoli dvou těchto řetězců vždy dá další řetězec v kódu.
de: Hinter der Auswahl dieser Zeichenketten steckt eine einfache Logik, die aber für diese Lektion zweitrangig ist und hier nicht erklärt wird. Es genügt festzuhalten, dass dies ein klassischer linearer Code ist: Das XOR beliebiger zwei dieser Zeichenketten ergibt stets eine weitere Zeichenkette im Code.
es: Hay una lógica simple detrás de la selección de estas cadenas, pero es secundaria para esta lección y no se explica aquí. Basta con señalar que este es un código lineal clásico: el XOR de cualesquiera dos de estas cadenas siempre da otra cadena en el código.
fr: La logique très simple qui sous-tend le choix de ces chaînes est secondaire par rapport à la leçon et ne sera pas expliquée ici. Pour l'instant, il suffit d'observer que c'est bien un code linéaire classique : faire un XOR de deux quelconques de ces chaînes donnera toujours une autre chaîne appartenant au code.
he: יש לבחירת מחרוזות אלו היגיון פשוט מאוד, אך הוא שולי לשיעור ולא יוסבר כאן. לעת עתה, מספיק לציין שזהו קוד לינארי קלאסי: ה־XOR של כל שתי מחרוזות מהקבוצה תמיד יניב מחרוזת אחרת בקוד.
id: Ada logika yang sangat sederhana di balik pemilihan string-string ini, tapi itu adalah hal sekunder dari pelajaran dan tidak akan dijelaskan di sini. Untuk sekarang, cukup untuk mengamati bahwa ini adalah kode linear klasik: meng-XOR dua string manapun dari string-string ini akan selalu menghasilkan string lain yang ada dalam kode.
it: C'è una logica molto semplice dietro la scelta di queste stringhe, ma è secondaria rispetto all'argomento e non verrà spiegata qui. Per ora è sufficiente osservare che si tratta di un codice lineare classico: l'XOR di due qualsiasi di queste stringhe darà sempre un'altra stringa nel codice.
ja: これらの文字列の選定には非常に単純な論理がありますが、本レッスンの主題ではないためここでは説明しません。 今のところ、これが古典線形符号であることを確認するだけで十分です：これらの文字列のうち任意の2つをXORすると、常にこの符号内の別の文字列が得られます。
ko: 이 문자열들의 선택 뒤에는 매우 단순한 논리가 있지만, 이는 본 강의의 부차적인 내용이므로 여기서 설명하지 않습니다. 지금은 이것이 고전 선형 코드임을 관찰하는 것으로 충분합니다. 이 문자열들 중 어떤 두 문자열을 XOR해도 항상 코드에 속하는 다른 문자열이 됩니다.
ms: Terdapat logik yang sangat mudah di sebalik pemilihan rentetan-rentetan ini, tetapi ia tidak penting untuk pelajaran ini dan tidak akan diterangkan di sini. Buat masa ini, cukuplah untuk memerhatikan bahawa ini ialah kod linear klasik: XOR mana-mana dua rentetan ini bersama-sama akan sentiasa menghasilkan rentetan lain yang ada dalam kod tersebut.
pl: Za doborem tych ciągów stoi bardzo prosta logika, ale jest ona drugorzędna wobec tematu lekcji i nie będziemy jej tu wyjaśniać. Na razie wystarczy stwierdzić, że jest to klasyczny kod liniowy: XOR dowolnych dwóch spośród tych ciągów zawsze da inny ciąg należący do kodu.
pt: Há uma lógica muito simples por trás da seleção dessas strings, mas ela é secundária ao conteúdo da lição e não será explicada aqui. Por enquanto, basta observar que este é um código linear clássico: calcular o XOR de quaisquer duas dessas strings sempre resultará em outra string do código.
ro: Există o logică foarte simplă în spatele selecției acestor șiruri, dar ea este secundară lecției și nu va fi explicată aici. Deocamdată, este suficient să observi că acesta este un cod liniar clasic: aplicând XOR oricăror două șiruri dintre acestea, vei obține întotdeauna un alt șir din cod.
th: มีตรรกะง่าย ๆ เบื้องหลังการเลือก strings เหล่านี้ แต่เป็นเรื่องรองจากบท และจะไม่อธิบายที่นี่ สำหรับตอนนี้ เพียงแค่สังเกตว่านี่คือ classical linear code: การ XOR strings สองตัวใด ๆ เข้าด้วยกันจะให้ string อื่นในโค้ดเสมอ
tl: Mayroong napaka-simpleng lohika sa likod ng pagpili ng mga string na ito, ngunit ito ay pangalawa sa aralin at hindi ipapaliwanag dito. Sa ngayon, sapat na na obserbahan na ito ay isang klasikal na linear na code: ang pag-XOR ng anumang dalawang string dito ay palaging magreresulta sa isa pang string sa code.
uk: Вибір цих рядків має просту логіку, але вона не є головною для цього уроку і тут не пояснюється. Наразі достатньо зауважити, що це класичний лінійний код: XOR будь-яких двох із цих рядків завжди дасть інший рядок із коду.

source: The notation $[7,4,3]$ (in single square brackets) means something analogous to the double square bracket notation for stabilizer codes mentioned in the previous lesson, but here it's for classical linear codes. In particular, codewords have $7$ bits, we can encode $4$ bits using the code (because there are $16 = 2^4$ codewords), and it happens to be a distance $3$ code, which means that any two distinct codewords must differ in at least $3$ positions — so at least $3$ bits must be flipped to change one codeword into another. The fact that this is a distance $3$ code implies that it can correct for up to one bit-flip error.
ar: الترميز $[7,4,3]$ (بين قوسين مربعين مفردين) يعني شيئاً مشابهاً للترميز بالقوسين المربعين المزدوجين لرموز المثبت الذي أُشير إليه في الدرس السابق، لكن هنا للرموز الخطية الكلاسيكية. تحديداً، كلمات الرمز لها $7$ بتات، ويمكننا ترميز $4$ بتات باستخدام الرمز (لأن هناك $16 = 2^4$ كلمة رمز)، ويصادف أنه رمز مسافته $3$، مما يعني أن أي كلمتي رمز مختلفتين يجب أن تختلفا في ما لا يقل عن $3$ مواضع — لذا يجب قلب ما لا يقل عن $3$ بتات لتحويل كلمة رمز إلى أخرى. حقيقة أن هذا رمز بمسافة $3$ تعني أنه يمكنه تصحيح خطأ قلب بت واحد على الأكثر.
cs: Zápis $[7,4,3]$ (v jednoduchých hranatých závorkách) znamená něco analogického k zápisu ve dvojitých hranatých závorkách pro stabilizátorové kódy zmíněnému v předchozí lekci, ale zde jde o klasické lineární kódy. Konkrétně kódová slova mají $7$ bitů, pomocí kódu můžeme zakódovat $4$ bity (protože je $16 = 2^4$ kódových slov) a jedná se o kód se vzdáleností $3,$ což znamená, že jakákoli dvě různá kódová slova se musí lišit alespoň ve $3$ pozicích — takže k přeměně jednoho kódového slova na jiné je třeba překlopit alespoň $3$ bity. Skutečnost, že se jedná o kód se vzdáleností $3,$ implikuje, že dokáže opravit až jednu chybu překlopení bitu.
de: Die Notation $[7,4,3]$ (in einfachen eckigen Klammern) hat eine ähnliche Bedeutung wie die doppelte Eckklammer-Notation für Stabilisatorcodes aus der vorherigen Lektion, gilt hier aber für klassische lineare Codes. Konkret bedeutet dies: Codewörter haben $7$ Bits, es lassen sich $4$ Bits kodieren (da es $16 = 2^4$ Codewörter gibt), und es handelt sich um einen Code mit Distanz $3$, d.h. zwei verschiedene Codewörter unterscheiden sich in mindestens $3$ Positionen — es müssen also mindestens $3$ Bits umgekippt werden, um ein Codewort in ein anderes umzuwandeln. Die Tatsache, dass es sich um einen Code mit Distanz $3$ handelt, impliziert, dass er bis zu einem Bit-Flip-Fehler korrigieren kann.
es: La notación $[7,4,3]$ (entre corchetes simples) tiene un significado similar a la notación de doble corchete para códigos estabilizadores de la lección anterior, pero aplicada a códigos lineales clásicos. Concretamente significa: las palabras código tienen $7$ bits, se pueden codificar $4$ bits (ya que hay $16 = 2^4$ palabras código), y se trata de un código con distancia $3$, es decir, dos palabras código diferentes difieren en al menos $3$ posiciones — por lo que se necesitan invertir al menos $3$ bits para transformar una palabra código en otra. El hecho de que sea un código con distancia $3$ implica que puede corregir hasta un error de inversión de bit.
fr: La notation $[7,4,3]$ (entre crochets simples) signifie quelque chose d'analogue à la notation entre double crochets pour les codes stabilisateurs mentionnée dans la leçon précédente, mais ici c'est pour les codes linéaires classiques. En particulier, les mots de code ont $7$ bits, on peut encoder $4$ bits avec le code (car il y a $16 = 2^4$ mots de code), et il s'agit d'un code de distance $3,$ ce qui signifie que deux mots de code distincts quelconques diffèrent en au moins $3$ positions — il faut donc retourner au moins $3$ bits pour passer d'un mot de code à un autre. Le fait que ce soit un code de distance $3$ implique qu'il peut corriger jusqu'à une erreur de retournement de bit.
he: הסימון $[7,4,3]$ (בסוגריים מרובעים בודדים) מציין משהו דומה לסימון הסוגריים המרובעים הכפולים לקודי ייצוב שהוזכר בשיעור הקודם, אלא שכאן הוא מתייחס לקודים לינאריים קלאסיים. בפרט, למילות קוד יש $7$ סיביות, ניתן לקודד $4$ סיביות באמצעות הקוד (כי יש $16 = 2^4$ מילות קוד), וזהו קוד ממרחק $3,$ כלומר כל שתי מילות קוד שונות חייבות להשתנות בלפחות $3$ מיקומים — לכן יש להפוך לפחות $3$ סיביות כדי להמיר מילת קוד אחת לאחרת. העובדה שזהו קוד ממרחק $3$ גוררת שניתן לתקן עד שגיאת היפוך סיביות אחת.
id: Notasi $[7,4,3]$ (dalam tanda kurung siku tunggal) memiliki arti yang analog dengan notasi tanda kurung siku ganda untuk kode stabilizer yang disebutkan dalam pelajaran sebelumnya, tapi di sini untuk kode linear klasik. Secara khusus, codeword memiliki $7$ bit, kita bisa mengenkode $4$ bit menggunakan kode (karena ada $16 = 2^4$ codeword), dan kebetulan ini adalah kode jarak $3,$ yang berarti dua codeword yang berbeda harus berbeda setidaknya di $3$ posisi — jadi setidaknya $3$ bit harus dibalik untuk mengubah satu codeword menjadi codeword lain. Fakta bahwa ini adalah kode jarak $3$ berarti kode ini bisa mengoreksi hingga satu kesalahan bit-flip.
it: La notazione $[7,4,3]$ (tra parentesi quadre singole) ha un significato analogo alla notazione con doppie parentesi quadre per i codici stabilizzatori menzionata nella lezione precedente, ma qui si applica ai codici lineari classici. In particolare, le parole di codice hanno $7$ bit, possiamo codificare $4$ bit con questo codice (perché ci sono $16 = 2^4$ parole di codice), e si tratta di un codice a distanza $3,$ il che significa che due qualsiasi parole di codice distinte devono differire in almeno $3$ posizioni — quindi occorre invertire almeno $3$ bit per trasformare una parola di codice in un'altra. Il fatto che sia un codice a distanza $3$ implica che può correggere fino a un errore di inversione di bit.
ja: 表記 $[7,4,3]$（単一の角括弧）は、前のレッスンで述べたスタビライザー符号の二重角括弧表記に類似した意味を持ちますが、ここでは古典線形符号に対するものです。 具体的には、符号語は $7$ ビットを持ち、$16 = 2^4$ 個の符号語があるため $4$ ビットをエンコードでき、距離 $3$ の符号です。これは、任意の2つの異なる符号語が少なくとも $3$ 箇所で異なることを意味します — つまり、一方の符号語をもう一方に変えるには少なくとも $3$ ビットを反転させなければなりません。 この符号が距離 $3$ であるという事実は、最大1ビットのビット反転誤りを訂正できることを意味します。
ko: 표기법 $[7,4,3]$(단일 대괄호)은 이전 강의에서 언급된 안정자 코드의 이중 대괄호 표기법과 유사한 의미를 갖지만, 여기서는 고전 선형 코드를 나타냅니다. 특히, 코드워드는 $7$비트를 가지며, 코드워드가 $16 = 2^4$개이므로 코드를 사용하여 $4$비트를 인코딩할 수 있습니다. 또한 이것은 거리 $3$ 코드로, 서로 다른 두 코드워드는 적어도 $3$개의 위치에서 달라야 함을 의미합니다. 즉, 하나의 코드워드를 다른 코드워드로 바꾸려면 적어도 $3$개의 비트가 뒤집혀야 합니다. 이것이 거리 $3$ 코드라는 사실은 최대 한 개의 비트 반전 오류를 정정할 수 있음을 의미합니다.
ms: Notasi $[7,4,3]$ (dalam kurungan kotak tunggal) bermaksud sesuatu yang analogis dengan notasi kurungan kotak berganda untuk kod penstabil yang disebut dalam pelajaran sebelumnya, tetapi di sini ia untuk kod linear klasik. Khususnya, perkataan kod mempunyai $7$ bit, kita boleh mengekod $4$ bit menggunakan kod tersebut (kerana terdapat $16 = 2^4$ perkataan kod), dan ia kebetulannya merupakan kod berjarak $3,$ yang bermaksud bahawa mana-mana dua perkataan kod berbeza mesti berbeza dalam sekurang-kurangnya $3$ kedudukan — jadi sekurang-kurangnya $3$ bit mesti dibalik untuk menukar satu perkataan kod kepada yang lain. Fakta bahawa ini ialah kod berjarak $3$ bermakna ia boleh membetulkan sehingga satu ralat balik-bit.
pl: Notacja $[7,4,3]$ (w pojedynczych nawiasach kwadratowych) oznacza coś analogicznego do notacji z podwójnymi nawiasami kwadratowymi dla kodów stabilizatorowych wspomnianej w poprzedniej lekcji, lecz dotyczy klasycznych kodów liniowych. W szczególności: słowa kodowe mają $7$ bitów, za pomocą kodu możemy zakodować $4$ bity (ponieważ istnieje $16 = 2^4$ słów kodowych), a odległość kodu wynosi $3$, co oznacza, że dowolne dwa różne słowa kodowe muszą różnić się na co najmniej $3$ pozycjach — zatem co najmniej $3$ bity muszą zostać przekłamane, by zamienić jedno słowo kodowe w inne. Fakt, że jest to kod o odległości $3$, oznacza, że może on korygować maksymalnie jeden błąd przekłamania bitu.
pt: A notação $[7,4,3]$ (entre colchetes simples) tem um significado análogo à notação de colchetes duplos para códigos estabilizadores mencionada na lição anterior, mas aqui se aplica a códigos lineares clássicos. Em particular, as palavras-código têm $7$ bits, podemos codificar $4$ bits usando o código (pois há $16 = 2^4$ palavras-código), e esse é um código de distância $3$, o que significa que quaisquer duas palavras-código distintas diferem em pelo menos $3$ posições — ou seja, pelo menos $3$ bits precisam ser invertidos para transformar uma palavra-código em outra. O fato de ser um código de distância $3$ implica que ele pode corrigir até um erro de inversão de bit.
ro: Notația $[7,4,3]$ (cu paranteze drepte simple) are o semnificație analogă cu notația cu paranteze drepte duble pentru codurile Stabilizer menționată în lecția anterioară, dar aici este pentru codurile liniare clasice. În particular, cuvintele de cod au $7$ biți, putem codifica $4$ biți folosind codul (deoarece există $16 = 2^4$ cuvinte de cod), și se întâmplă să fie un cod cu distanța $3,$ ceea ce înseamnă că oricare două cuvinte de cod distincte trebuie să difere în cel puțin $3$ poziții — deci cel puțin $3$ biți trebuie inversați pentru a transforma un cuvânt de cod în altul. Faptul că acesta este un cod cu distanța $3$ implică faptul că poate corecta până la o eroare de tip inversare a unui bit.
th: สัญกรณ์ $[7,4,3]$ (ในวงเล็บเหลี่ยมเดี่ยว) หมายความคล้ายกับสัญกรณ์วงเล็บเหลี่ยมคู่สำหรับ stabilizer codes ที่กล่าวถึงในบทก่อนหน้า แต่ที่นี่สำหรับ classical linear codes โดยเฉพาะ codewords มี $7$ bits เราสามารถ encode $4$ bits โดยใช้โค้ด (เพราะมี $16 = 2^4$ codewords) และบังเอิญเป็น distance $3$ code หมายความว่า codewords ที่ต่างกันสองอันต้องต่างกันในอย่างน้อย $3$ ตำแหน่ง ดังนั้นต้อง flip อย่างน้อย $3$ bits เพื่อเปลี่ยน codeword หนึ่งเป็นอีกอัน ข้อเท็จจริงที่ว่านี่คือ distance $3$ code หมายความว่าสามารถแก้ไข bit-flip error ได้สูงสุดหนึ่งอย่าง
tl: Ang notasyon na $[7,4,3]$ (sa iisang square bracket) ay nangangahulugang katulad sa double square bracket notation para sa mga stabilizer code na binanggit sa nakaraang aralin, ngunit dito ito ay para sa mga klasikal na linear na code. Sa partikular, ang mga codeword ay may $7$ bits, maaari tayong mag-encode ng $4$ bits gamit ang code (dahil mayroong $16 = 2^4$ na codeword), at nagkataon itong maging distance $3$ code, na nangangahulugang ang anumang dalawang natatanging codeword ay dapat mag-iba sa hindi bababa sa $3$ posisyon — kaya hindi bababa sa $3$ bits ang dapat i-flip upang mabago ang isang codeword sa isa pa. Ang katotohanan na ito ay distance $3$ code na nagpapahiwatig na maaari itong mag-correct ng hanggang isang bit-flip error.
uk: Позначення $[7,4,3]$ (в одинарних квадратних дужках) означає дещо аналогічне подвійній квадратній дужці для стабілізаторних кодів, про яку йшлося в попередньому уроці, але тут воно стосується класичних лінійних кодів. Зокрема, кодові слова мають $7$ бітів, за допомогою коду можна закодувати $4$ біти (оскільки є $16 = 2^4$ кодових слів), і це код відстані $3$, тобто будь-які два різних кодових слова відрізняються в не менш ніж $3$ позиціях — щоб перетворити одне кодове слово на інше, потрібно перевернути не менше $3$ бітів. Те, що це код відстані $3$, означає, що він здатний виправляти до однієї помилки перевертання бітів.

source: Describing classical linear codes {#describing-classical-linear-codes}
ar: وصف الرموز الخطية الكلاسيكية {#describing-classical-linear-codes}
cs: Popis klasických lineárních kódů {#describing-classical-linear-codes}
de: Beschreibung klassischer linearer Codes {#describing-classical-linear-codes}
es: Descripción de códigos lineales clásicos {#describing-classical-linear-codes}
fr: Description des codes linéaires classiques {#describing-classical-linear-codes}
he: תיאור קודים לינאריים קלאסיים {#describing-classical-linear-codes}
id: Mendeskripsikan kode linear klasik {#describing-classical-linear-codes}
it: Descrivere i codici lineari classici {#describing-classical-linear-codes}
ja: 古典線形符号の記述方法 {#describing-classical-linear-codes}
ko: 고전 선형 코드 설명 방법 {#describing-classical-linear-codes}
ms: Menerangkan kod linear klasik {#describing-classical-linear-codes}
pl: Opisywanie klasycznych kodów liniowych {#describing-classical-linear-codes}
pt: Descrevendo códigos lineares clássicos {#describing-classical-linear-codes}
ro: Descrierea codurilor liniare clasice {#describing-classical-linear-codes}
th: การอธิบาย classical linear codes {#describing-classical-linear-codes}
tl: Paglalarawan ng mga klasikal na linear na code {#describing-classical-linear-codes}
uk: Опис класичних лінійних кодів {#describing-classical-linear-codes}

source: The examples just mentioned are very simple examples of classical linear codes, but even the $[7,4,3]$-Hamming code looks somewhat mysterious when the codewords are simply listed. There are better, more efficient ways to describe classical linear codes, including the following two ways.
ar: الأمثلة المذكورة للتو هي أمثلة بسيطة جداً للرموز الخطية الكلاسيكية، لكن حتى رمز هامينغ $[7,4,3]$ يبدو شيئاً غامضاً نوعاً ما حين نكتفي بسرد كلمات الرمز. ثمة طرق أفضل وأكثر كفاءة لوصف الرموز الخطية الكلاسيكية، منها الطريقتان التاليتان.
cs: Právě uvedené příklady jsou velmi jednoduché příklady klasických lineárních kódů, ale i $[7,4,3]$-Hammingův kód vypadá poněkud záhadně, když jsou kódová slova jednoduše vypsána. Existují lepší a efektivnější způsoby popisu klasických lineárních kódů, včetně následujících dvou způsobů.
de: Die gerade genannten Beispiele sind sehr einfache klassische lineare Codes, doch selbst beim $[7,4,3]$-Hamming-Code wirkt die bloße Auflistung der Codewörter etwas rätselhaft. Es gibt bessere und effizientere Möglichkeiten, klassische lineare Codes zu beschreiben, darunter die folgenden zwei.
es: Los ejemplos mencionados son códigos lineales clásicos muy simples, pero incluso en el código de Hamming $[7,4,3]$, la mera enumeración de las palabras código resulta algo enigmática. Hay formas mejores y más eficientes de describir códigos lineales clásicos, entre ellas las dos siguientes.
fr: Les exemples mentionnés à l'instant sont des exemples très simples de codes linéaires classiques, mais même le code de Hamming $[7,4,3]$ paraît un peu mystérieux quand on se contente de lister les mots de code. Il existe de meilleures façons, plus efficaces, de décrire les codes linéaires classiques, notamment les deux suivantes.
he: הדוגמאות שהוזכרו הן דוגמאות פשוטות מאוד לקודים לינאריים קלאסיים, אך אפילו קוד המינג $[7,4,3]$ נראה מסתורי במקצת כשמציגים רק את רשימת מילות הקוד. ישנן דרכים טובות וחסכוניות יותר לתאר קודים לינאריים קלאסיים, ובהן שתי דרכים אלו.
id: Contoh-contoh yang baru saja disebutkan adalah contoh sangat sederhana dari kode linear klasik, tapi bahkan kode $[7,4,3]$-Hamming terlihat agak misterius ketika codeword-nya hanya didaftarkan. Ada cara yang lebih baik dan lebih efisien untuk mendeskripsikan kode linear klasik, termasuk dua cara berikut.
it: Gli esempi appena citati sono esempi molto semplici di codici lineari classici, ma anche il codice di Hamming $[7,4,3]$ appare alquanto misterioso quando le parole di codice vengono semplicemente elencate. Esistono modi migliori ed efficaci per descrivere i codici lineari classici, tra cui i seguenti due.
ja: 先ほど挙げた例は古典線形符号のごく単純な例ですが、符号語を単にリストアップしただけでは $[7,4,3]$-ハミング符号でさえ幾分謎めいて見えます。 古典線形符号をより良く、より効率的に記述する方法として、次の2つがあります。
ko: 방금 언급한 예시들은 고전 선형 코드의 매우 단순한 예이지만, $[7,4,3]$-해밍 코드조차 코드워드를 단순히 나열하면 다소 이해하기 어렵게 보입니다. 고전 선형 코드를 설명하는 더 좋고 효율적인 방법이 있으며, 다음 두 가지 방법이 그 예입니다.
ms: Contoh-contoh yang baru disebutkan ialah contoh yang sangat mudah bagi kod linear klasik, tetapi walaupun kod Hamming $[7,4,3]$ nampak agak misteri apabila perkataan-perkataan kodnya disenaraikan sahaja. Terdapat cara yang lebih baik dan lebih cekap untuk menerangkan kod linear klasik, termasuk dua cara berikut.
pl: Wspomniane przykłady są bardzo prostymi przykładami klasycznych kodów liniowych, jednak nawet kod $[7,4,3]$-Hamming wygląda dość tajemniczo, gdy słowa kodowe są po prostu wypisane. Istnieją lepsze, bardziej efektywne sposoby opisywania klasycznych kodów liniowych, w tym dwa następujące.
pt: Os exemplos mencionados são exemplos muito simples de códigos lineares clássicos, mas mesmo o código de Hamming $[7,4,3]$ parece um pouco misterioso quando as palavras-código são simplesmente listadas. Existem formas melhores e mais eficientes de descrever códigos lineares clássicos, incluindo as duas a seguir.
ro: Exemplele menționate mai sus sunt exemple foarte simple de coduri liniare clasice, dar chiar și codul Hamming $[7,4,3]$ pare oarecum misterios atunci când cuvintele de cod sunt pur și simplu enumerate. Există modalități mai bune și mai eficiente de a descrie codurile liniare clasice, inclusiv următoarele două.
th: ตัวอย่างที่กล่าวถึงเพิ่งเป็นตัวอย่างง่าย ๆ ของ classical linear codes แต่แม้แต่ $[7,4,3]$-Hamming code ก็ดูลึกลับบ้างเมื่อ codewords ถูกระบุไว้ง่าย ๆ มีวิธีที่ดีกว่าและมีประสิทธิภาพมากกว่าในการอธิบาย classical linear codes รวมถึงสองวิธีต่อไปนี้
tl: Ang mga halimbawa na binanggit ay napaka-simpleng halimbawa ng mga klasikal na linear na code, ngunit kahit ang $[7,4,3]$-Hamming code ay mukhang medyo misteryoso kapag simpleng inilista ang mga codeword. Mayroong mas mahusay, mas episyenteng mga paraan upang ilarawan ang mga klasikal na linear na code, kabilang ang sumusunod na dalawang paraan.
uk: Щойно наведені приклади — дуже прості приклади класичних лінійних кодів, але навіть код Хеммінга $[7,4,3]$ виглядає дещо загадковим, коли кодові слова просто перераховані. Існують кращі, ефективніші способи описати класичні лінійні коди, зокрема такі два.
