Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: These parity check strings correspond to the following stabilizer generators (written without tensor product symbols), which we obtain by replacing each $1$ by a $Z$ and each $0$ by an $\mathbb{I}$. These are three of the six stabilizer generators for the 7-qubit Steane code.
ar: تقابل سلاسل تحقق التكافؤ هذه مولّدات المثبّت التالية (مكتوبة بدون رمز حاصل الضرب التنسوري)، التي نحصل عليها باستبدال كل $1$ بـ$Z$ وكل $0$ بـ$\mathbb{I}$. هذه ثلاثة من الستة مولّدات للمثبّت في رمز ستين ذو 7 كيوبت.
es: Estas cadenas de verificación de paridad corresponden a los siguientes generadores de estabilizador (sin símbolos de producto tensorial), que se obtienen reemplazando cada $1$ por $Z$ y cada $0$ por $\mathbb{I}$. Estos son tres de los seis generadores de estabilizador del código de Steane de 7 qubits.
fr: Ces chaînes de vérification de parité correspondent aux générateurs stabilisateurs suivants (écrits sans les symboles de produit tensoriel), qu'on obtient en remplaçant chaque $1$ par un $Z$ et chaque $0$ par un $\mathbb{I}$. Ce sont trois des six générateurs stabilisateurs du code de Steane à 7 qubits.
id: String parity check ini bersesuaian dengan generator stabilizer berikut (ditulis tanpa simbol tensor product), yang kita peroleh dengan mengganti setiap $1$ dengan $Z$ dan setiap $0$ dengan $\mathbb{I}$. Ini adalah tiga dari enam generator stabilizer untuk kode Steane 7-qubit.
ja: これらのパリティ検査文字列は以下のスタビライザー生成元に対応します（テンソル積記号なしで記述）。各 $1$ を $Z$ に、各 $0$ を $\mathbb{I}$ に置き換えることで得られます。 これらは7量子ビット・スティーン符号の6つのスタビライザー生成元のうちの3つです。
ko: 이 패리티 검사 문자열들은 다음과 같은 안정자 생성원에 해당합니다(텐서 곱 기호 없이 표기). 각 $1$을 $Z$로, 각 $0$을 $\mathbb{I}$로 교체하여 얻습니다. 이것들은 7큐비트 스타인 코드의 여섯 개 안정자 생성원 중 세 개입니다.
pl: Te ciągi parity check odpowiadają następującym generatorom stabilizatora (zapisanym bez symboli iloczynu tensorowego), które otrzymujemy, zastępując każde $1$ przez $Z$, a każde $0$ przez $\mathbb{I}$. Są to trzy z sześciu generatorów stabilizatora dla 7-qubitowego kodu Steane'a.
ro: Aceste șiruri de verificare a parității corespund următorilor generatori Stabilizer (scrisi fără simboluri de produs tensorial), pe care îi obținem înlocuind fiecare $1$ cu un $Z$ și fiecare $0$ cu un $\mathbb{I}$. Aceștia sunt trei dintre cei șase generatori Stabilizer pentru codul Steane de 7 qubiți.
tl: Ang mga parity check string na ito ay katumbas ng sumusunod na mga stabilizer generator (isinulat nang walang mga simbolo ng tensor product), na nakuha natin sa pamamagitan ng pagpapalit ng bawat $1$ ng $Z$ at bawat $0$ ng $\mathbb{I}$. Ito ay tatlo sa anim na stabilizer generator para sa 7-qubit Steane code.
uk: Ці рядки перевірки парності відповідають наступним генераторам стабілізатора (записаним без символів тензорного добутку), які ми отримуємо, замінюючи кожну $1$ на $Z$, а кожен $0$ — на $\mathbb{I}$. Це три з шести генераторів стабілізатора 7-кубітного коду Стіна.

source: Let us give the name *$Z$ stabilizer generators* to stabilizer generators like this, meaning that they only have Pauli $Z$ and identity tensor factors — so $X$ and $Y$ Pauli matrices never occur in $Z$ stabilizer generators.
ar: لنطلق اسم *مولّدات مثبّت $Z$* على مولّدات المثبّت من هذا النوع، أي التي تحتوي فقط على عوامل تنسورية من نوع باولي $Z$ والمصفوفة الوحدة — بحيث لا تظهر مصفوفات باولي $X$ و$Y$ أبداً في مولّدات مثبّت $Z$.
cs: Pojmenujme *$Z$ generátory stabilizátoru* takové generátory stabilizátoru, které mají pouze Pauliho $Z$ a identitu jako tenzorové faktory — takže Pauliho matice $X$ a $Y$ se v $Z$ generátorech stabilizátoru nikdy nevyskytují.
de: Stabilisatorgeneratoren dieser Art — bei denen nur Pauli-$Z$- und Identitäts-Tensorfaktoren auftreten ($X$- und $Y$-Pauli-Matrizen kommen nicht vor) — nennen wir *$Z$-Stabilisatorgeneratoren*.
es: Los generadores de estabilizador de este tipo — en los que solo aparecen factores tensoriales de Pauli $Z$ e identidad (no aparecen matrices de Pauli $X$ ni $Y$) — los llamamos *generadores de estabilizador $Z$*.
fr: Donnons le nom de *générateurs $Z$ stabilisateurs* à des générateurs stabilisateurs comme ceux-ci, c'est-à-dire qu'ils n'ont que des facteurs tensoriels de Pauli $Z$ et identité — donc les matrices de Pauli $X$ et $Y$ n'apparaissent jamais dans les générateurs $Z$ stabilisateurs.
he: נקרא למחוללי ייצוב כאלה בשם *מחוללי ייצוב $Z$,* כלומר מחוללים שיש בהם רק Pauli $Z$ ואיברי זהות כגורמים טנסוריים — כך ש־$X$ ו־$Y$ לא מופיעים במחוללי ייצוב $Z$.
id: Mari kita beri nama *generator stabilizer $Z$* untuk generator stabilizer seperti ini, artinya generator yang hanya memiliki faktor tensor Pauli $Z$ dan identitas — jadi matriks Pauli $X$ dan $Y$ tidak pernah muncul dalam generator stabilizer $Z$.
it: Chiamiamo *generatori $Z$ stabilizzatori* i generatori stabilizzatori di questo tipo, ovvero quelli che contengono solo fattori tensoriali di Pauli $Z$ e identità — quindi le matrici di Pauli $X$ e $Y$ non compaiono mai nei generatori $Z$ stabilizzatori.
ja: このようなスタビライザー生成元、すなわちパウリ $Z$ と恒等テンソル因子のみを持つもの（$X$ および $Y$ パウリ行列は $Z$ スタビライザー生成元には現れない）に、*$Z$ スタビライザー生成元*という名前を付けましょう。
ko: 이러한 안정자 생성원에 *$Z$ 안정자 생성원*이라는 이름을 붙이겠습니다. 즉, 파울리 $Z$와 항등 텐서 인수만 갖는 안정자 생성원을 의미합니다. 따라서 $Z$ 안정자 생성원에는 $X$ 및 $Y$ 파울리 행렬이 절대 나타나지 않습니다.
ms: Marilah kita berikan nama *penjana penstabil $Z$* kepada penjana penstabil seperti ini, bermakna ia hanya mempunyai faktor tensor Pauli $Z$ dan identiti — jadi matriks Pauli $X$ dan $Y$ tidak pernah muncul dalam penjana penstabil $Z$.
pl: Nadajmy generatorom stabilizatora tego rodzaju nazwę *generatorów stabilizatora $Z$*, co oznacza, że zawierają one wyłącznie czynniki tensorowe Pauli $Z$ i tożsamości — a zatem macierze Pauli $X$ i $Y$ nigdy nie występują w generatorach stabilizatora $Z$.
pt: Vamos dar o nome de *geradores estabilizadores $Z$* a geradores estabilizadores como esse, ou seja, aqueles que possuem apenas fatores tensoriais Pauli $Z$ e identidade — portanto, as matrizes de Pauli $X$ e $Y$ nunca ocorrem em geradores estabilizadores $Z$.
ro: Să numim *generatori Stabilizer $Z$* generatorii de acest tip, adică cei care conțin doar Pauli $Z$ și factori tensoriali identitate — astfel, matricele Pauli $X$ și $Y$ nu apar niciodată în generatorii Stabilizer $Z$.
th: เราให้ชื่อ *$Z$ stabilizer generators* กับ stabilizer generators แบบนี้ หมายความว่ามีเฉพาะ Pauli $Z$ และ identity tensor factors — ดังนั้น $X$ และ $Y$ Pauli matrices ไม่เกิดขึ้นใน $Z$ stabilizer generators
tl: Bigyan natin ng pangalang *$Z$ stabilizer generator* ang mga stabilizer generator na ganito, ibig sabihin mayroon lamang silang Pauli $Z$ at identity tensor factor — kaya ang $X$ at $Y$ Pauli matrices ay hindi kailanman lumalabas sa $Z$ stabilizer generators.
uk: Назвемо *$Z$-генераторами стабілізатора* такі генератори стабілізатора, тобто ті, що містять лише тензорні множники Паулі $Z$ та одиничні — матриці Паулі $X$ і $Y$ у $Z$-генераторах стабілізатора ніколи не зустрічаються.

source: We can also consider stabilizer generators where only $X$ and identity Pauli matrices appear as tensor factors. Stabilizer generators like this can be viewed as being analogous to $Z$-stabilizer generators, except that they describe parity checks in the $\{\vert+\rangle,\vert-\rangle\}$ basis rather than the standard basis. Stabilizer generators of this form are called *$X$ stabilizer generators* — so no $Y$ or $Z$ Pauli matrices are allowed this time.
ar: يمكننا أيضاً النظر في مولّدات المثبّت التي تظهر فيها فقط مصفوفات باولي $X$ والمصفوفة الوحدة كعوامل تنسورية. يمكن رؤية هذا النوع من مولّدات المثبّت باعتباره مناظراً لمولّدات مثبّت $Z$، إلا أنه يصف سلاسل تحقق التكافؤ في الأساس $\{\vert+\rangle,\vert-\rangle\}$ بدلاً من الأساس القياسي. تُسمى مولّدات المثبّت من هذا الشكل *مولّدات مثبّت $X$* — بحيث لا تُسمح مصفوفات باولي $Y$ أو $Z$ هذه المرة.
cs: Můžeme také uvažovat generátory stabilizátoru, kde se jako tenzorové faktory objevují pouze $X$ a identita. Takové generátory stabilizátoru lze chápat jako analogii k $Z$-generátorům stabilizátoru, s tím rozdílem, že popisují kontroly parity v bázi $\{\vert+\rangle,\vert-\rangle\}$ místo ve standardní bázi. Generátory stabilizátoru tohoto tvaru se nazývají *$X$ generátory stabilizátoru* — takže tentokrát nejsou povoleny Pauliho matice $Y$ ani $Z$.
de: Daneben gibt es Stabilisatorgeneratoren, bei denen nur $X$- und Identitäts-Pauli-Matrizen als Tensorfaktoren auftreten. Solche Generatoren sind den $Z$-Stabilisatorgeneratoren analog, beschreiben aber Paritätsprüfungen in der $\{\vert+\rangle,\vert-\rangle\}$-Basis statt der Standardbasis. Generatoren dieser Form heißen *$X$-Stabilisatorgeneratoren* — hier sind weder $Y$- noch $Z$-Pauli-Matrizen erlaubt.
es: Además, existen generadores de estabilizador en los que solo aparecen matrices de Pauli $X$ e identidad como factores tensoriales. Tales generadores son análogos a los generadores de estabilizador $Z$, pero describen verificaciones de paridad en la base $\{\vert+\rangle,\vert-\rangle\}$ en lugar de la base estándar. Los generadores de esta forma se llaman *generadores de estabilizador $X$* — aquí no se permiten matrices de Pauli $Y$ ni $Z$.
fr: On peut aussi considérer des générateurs stabilisateurs dans lesquels seuls $X$ et les matrices de Pauli identité apparaissent comme facteurs tensoriels. De tels générateurs stabilisateurs peuvent être vus comme étant analogues aux générateurs $Z$ stabilisateurs, sauf qu'ils décrivent des vérifications de parité dans la base $\{\vert+\rangle,\vert-\rangle\}$ plutôt que dans la base standard. Les générateurs stabilisateurs de cette forme sont appelés *générateurs $X$ stabilisateurs* — donc aucune matrice de Pauli $Y$ ou $Z$ n'est autorisée cette fois.
he: אפשר גם לשקול מחוללי ייצוב שבהם מופיעים רק $X$ ואיברי זהות כגורמים טנסוריים. מחוללי ייצוב כאלה יכולים להיחשב דומים למחוללי ייצוב $Z$, אלא שהם מתארים בדיקות זוגיות בבסיס $\{\vert+\rangle,\vert-\rangle\}$ ולא בבסיס הסטנדרטי. מחוללי ייצוב מסוג זה נקראים *מחוללי ייצוב $X$* — הפעם לא מורשים $Y$ ו־$Z$.
id: Kita juga bisa mempertimbangkan generator stabilizer di mana hanya matriks Pauli $X$ dan identitas yang muncul sebagai faktor tensor. Generator stabilizer seperti ini bisa dilihat sebagai analog dari generator stabilizer $Z,$ kecuali bahwa mereka mendeskripsikan parity check dalam basis $\{\vert+\rangle,\vert-\rangle\}$ daripada basis standar. Generator stabilizer dalam bentuk ini disebut *generator stabilizer $X$* — jadi tidak ada matriks Pauli $Y$ atau $Z$ yang diizinkan kali ini.
it: Possiamo anche considerare i generatori stabilizzatori in cui compaiono solo matrici di Pauli $X$ e l'identità come fattori tensoriali. Generatori stabilizzatori di questo tipo possono essere visti come analoghi ai generatori $Z$ stabilizzatori, con la differenza che descrivono controlli di parità nella base $\{\vert+\rangle,\vert-\rangle\}$ anziché nella base standard. I generatori stabilizzatori di questa forma sono chiamati *generatori $X$ stabilizzatori* — stavolta non sono ammesse matrici di Pauli $Y$ o $Z.$
ja: また、$X$ と恒等パウリ行列のみがテンソル因子として現れるスタビライザー生成元も考えることができます。 このようなスタビライザー生成元は $Z$ スタビライザー生成元と類似していますが、標準基底ではなく $\{\vert+\rangle,\vert-\rangle\}$ 基底でパリティ検査を記述しているとみなすことができます。 この形式のスタビライザー生成元を*$X$ スタビライザー生成元*と呼びます — この場合、$Y$ と $Z$ パウリ行列は含まれません。
ko: $X$와 항등 파울리 행렬만 텐서 인수로 나타나는 안정자 생성원도 고려할 수 있습니다. 이러한 안정자 생성원은 $Z$ 안정자 생성원과 유사하게 볼 수 있지만, 표준 기저 대신 $\{\vert+\rangle,\vert-\rangle\}$ 기저에서 패리티 검사를 기술합니다. 이 형태의 안정자 생성원을 *$X$ 안정자 생성원*이라고 합니다. 즉, 이번에는 $Y$ 또는 $Z$ 파울리 행렬이 허용되지 않습니다.
ms: Kita juga boleh mempertimbangkan penjana penstabil di mana hanya matriks Pauli $X$ dan identiti muncul sebagai faktor tensor. Penjana penstabil seperti ini boleh dilihat sebagai analogis dengan penjana penstabil $Z$, kecuali ia menerangkan semakan pariti dalam asas $\{\vert+\rangle,\vert-\rangle\}$ berbanding asas piawai. Penjana penstabil berbentuk ini dipanggil *penjana penstabil $X$* — jadi tiada matriks Pauli $Y$ atau $Z$ dibenarkan kali ini.
pl: Możemy też rozważyć generatory stabilizatora, w których jako czynniki tensorowe pojawiają się tylko macierze $X$ i tożsamościowe. Takie generatory stabilizatora można traktować jako analogiczne do generatorów stabilizatora $Z$, z tą różnicą, że opisują parity check w bazie $\{\vert+\rangle,\vert-\rangle\}$, a nie w bazie standardowej. Generatory stabilizatora tej postaci nazywane są *generatorami stabilizatora $X$* — tym razem nie są dozwolone macierze Pauli $Y$ ani $Z$.
pt: Também podemos considerar geradores estabilizadores nos quais apenas matrizes de Pauli $X$ e identidade aparecem como fatores tensoriais. Geradores estabilizadores como esse podem ser vistos como análogos aos geradores estabilizadores $Z$, exceto que descrevem verificações de paridade na base $\{\vert+\rangle,\vert-\rangle\}$ em vez da base padrão. Geradores estabilizadores dessa forma são chamados de *geradores estabilizadores $X$* — portanto, matrizes de Pauli $Y$ ou $Z$ não são permitidas desta vez.
ro: Putem considera și generatori Stabilizer în care apar ca factori tensoriali doar matricele Pauli $X$ și identitatea. Generatorii de acest fel pot fi priviți ca analogi ai generatorilor Stabilizer $Z$, cu deosebirea că descriu verificări de paritate în baza $\{\vert+\rangle,\vert-\rangle\}$ în loc de baza standard. Generatorii Stabilizer de această formă se numesc *generatori Stabilizer $X$* — de data aceasta nu sunt permise matricele Pauli $Y$ sau $Z$.
th: เราสามารถพิจารณา stabilizer generators ที่มีเฉพาะ $X$ และ identity Pauli matrices เป็น tensor factors ด้วย Stabilizer generators แบบนี้มองได้ว่าคล้ายกับ $Z$-stabilizer generators ยกเว้นว่าอธิบาย parity checks ใน $\{\vert+\rangle,\vert-\rangle\}$ basis แทน standard basis Stabilizer generators ของรูปแบบนี้เรียกว่า *$X$ stabilizer generators* — ดังนั้นไม่อนุญาตให้มี $Y$ หรือ $Z$ Pauli matrices
tl: Maaari rin nating isaalang-alang ang mga stabilizer generator kung saan ang $X$ at identity Pauli matrices lamang ang lumalabas bilang mga tensor factor. Ang mga stabilizer generator na ganito ay maaaring ituring bilang katulad ng $Z$-stabilizer generator, maliban na inilarawan nila ang mga parity check sa $\{\vert+\rangle,\vert-\rangle\}$ basis sa halip na sa standard basis. Ang mga stabilizer generator ng ganitong anyo ay tinatawag na *$X$ stabilizer generator* — kaya walang pinapayagang $Y$ o $Z$ Pauli matrices sa pagkakataong ito.
uk: Можна також розглядати генератори стабілізатора, у яких як тензорні множники з'являються лише матриці Паулі $X$ та одиничні. Такі генератори стабілізатора можна розглядати як аналог $Z$-генераторів стабілізатора, з тією різницею, що вони описують перевірки парності в базисі $\{\vert+\rangle,\vert-\rangle\}$ замість стандартного базису. Генератори стабілізатора такого виду називаються *$X$-генераторами стабілізатора* — цього разу матриці Паулі $Y$ і $Z$ не допускаються.

source: For example, consider the remaining three stabilizer generators from the 7-qubit Steane code.
ar: مثلاً، خذ مولّدات المثبّت الثلاثة المتبقية من رمز ستين ذي 7 كيوبت.
cs: Uvažuj například zbývající tři generátory stabilizátoru ze 7-qubitového Steaneova kódu.
de: Betrachten wir als Beispiel die verbleibenden drei Stabilisatorgeneratoren des 7-Qubit-Steane-Codes:
es: Como ejemplo, consideremos los tres generadores de estabilizador restantes del código de Steane de 7 qubits:
fr: Par exemple, considérons les trois générateurs stabilisateurs restants du code de Steane à 7 qubits.
he: לדוגמה, שקלו את שלושת מחוללי הייצוב הנותרים מקוד Steane בן 7 qubit-ים.
id: Misalnya, pertimbangkan tiga generator stabilizer yang tersisa dari kode Steane 7-qubit.
it: Per esempio, considera i restanti tre generatori stabilizzatori del codice di Steane a 7 qubit.
ja: 例えば、7量子ビット・スティーン符号の残り3つのスタビライザー生成元を考えます。
ko: 예를 들어, 7큐비트 스타인 코드의 나머지 세 개 안정자 생성원을 고려해 봅시다.
ms: Sebagai contoh, pertimbangkan tiga penjana penstabil lagi daripada kod Steane 7-qubit.
pl: Jako przykład rozważ pozostałe trzy generatory stabilizatora z 7-qubitowego kodu Steane'a.
pt: Por exemplo, considere os três geradores estabilizadores restantes do código de Steane de 7 qubits.
ro: De exemplu, să considerăm ceilalți trei generatori Stabilizer din codul Steane de 7 qubiți.
th: ตัวอย่างเช่น พิจารณา stabilizer generators สามตัวที่เหลือจาก 7-qubit Steane code
tl: Halimbawa, isaalang-alang ang natitirang tatlong stabilizer generator mula sa 7-qubit Steane code.
uk: Наприклад, розглянемо три генератори стабілізатора 7-кубітного коду Стіна, що залишились.

source: They follow exactly the same pattern from the $[7,4,3]$-Hamming code as the $Z$-stabilizer generators, except this time we substitute $X$ for $1$ rather than $Z$. What we obtain from just these three stabilizer generators is a code that includes the 16 states shown here, which we get by applying Hadamard operations to the standard basis states that correspond to the strings in the $[7,4,3]$-Hamming code. (Of course, the code space for this code also includes linear combinations of these states.)
ar: تتبع نفس النمط من رمز هامينغ $[7,4,3]$ كمولّدات مثبّت $Z$، غير أننا هنا نستبدل $X$ بـ$1$ بدلاً من $Z$. ما نحصل عليه من هذه المولّدات الثلاثة وحدها هو رمز يشمل الـ16 حالة المبينة هنا، التي نحصل عليها بتطبيق عمليات هادامارد على حالات الأساس القياسية المقابلة للسلاسل في رمز هامينغ $[7,4,3]$. (بالطبع، فضاء رمز هذا الرمز يشمل أيضاً التركيبات الخطية لهذه الحالات.)
es: Siguen exactamente el mismo patrón del código de Hamming $[7,4,3]$ que los generadores de estabilizador $Z$, pero esta vez se usa $X$ en lugar de $Z$ para cada $1$. Solo con estos tres generadores de estabilizador se obtiene un código que contiene los 16 estados que se muestran aquí — se obtienen aplicando operaciones de Hadamard a los estados de la base estándar correspondientes a las cadenas del código de Hamming $[7,4,3]$. (Por supuesto, el espacio de código también contiene combinaciones lineales de estos estados.)
fr: Ils suivent exactement le même schéma tiré du code de Hamming $[7,4,3]$ que les générateurs $Z$ stabilisateurs, sauf que cette fois on substitue $X$ à $1$ plutôt que $Z$. Ce qu'on obtient à partir de ces seuls trois générateurs stabilisateurs est un code qui inclut les 16 états montrés ici, qu'on obtient en appliquant des opérations de Hadamard aux états de la base standard correspondant aux chaînes du code de Hamming $[7,4,3]$. (Bien sûr, l'espace de code pour ce code inclut également des combinaisons linéaires de ces états.)
id: Mereka mengikuti pola yang persis sama dari kode $[7,4,3]$-Hamming seperti generator stabilizer $Z$, kecuali kali ini kita mengganti $X$ untuk $1$ daripada $Z$. Yang kita peroleh hanya dari tiga generator stabilizer ini adalah kode yang mencakup 16 state yang ditampilkan di sini, yang kita dapatkan dengan menerapkan operasi Hadamard ke state basis standar yang bersesuaian dengan string dalam kode $[7,4,3]$-Hamming. (Tentu saja, ruang kode untuk kode ini juga mencakup kombinasi linear dari state-state ini.)
ja: これらは $Z$ スタビライザー生成元と全く同じ $[7,4,3]$-ハミング符号のパターンに従っていますが、今回は $1$ を $Z$ ではなく $X$ に置き換えています。 これら3つのスタビライザー生成元だけから得られる符号には、$[7,4,3]$-ハミング符号の文字列に対応する標準基底状態にアダマール演算を適用することで得られる、ここに示す16個の状態が含まれます。 （もちろん、この符号の符号空間にはこれらの状態の線形結合も含まれます。）
ko: 이것들은 $Z$ 안정자 생성원과 동일한 $[7,4,3]$-해밍 코드의 패턴을 따르지만, 이번에는 $1$을 $Z$ 대신 $X$로 교체합니다. 이 세 개의 안정자 생성원만으로 얻어지는 코드에는 다음과 같이 표시된 16개의 상태가 포함됩니다. 이것들은 $[7,4,3]$-해밍 코드의 문자열에 해당하는 표준 기저 상태에 아다마르 연산을 적용하여 얻습니다. (물론, 이 코드의 코드 공간에는 이 상태들의 선형 결합도 포함됩니다.)
pl: Podążają dokładnie tym samym wzorcem z kodu $[7,4,3]$-Hamming co generatory stabilizatora $Z$, z tą różnicą, że tym razem wstawiamy $X$ zamiast $1$, a nie $Z$. To, co otrzymujemy wyłącznie z tych trzech generatorów stabilizatora, to kod obejmujący 16 stanów pokazanych poniżej, które uzyskujemy, stosując operacje Hadamarda do stanów bazy standardowej odpowiadających ciągom w kodzie $[7,4,3]$-Hamming. (Oczywiście przestrzeń kodu dla tego kodu obejmuje także kombinacje liniowe tych stanów.)
ro: Urmează exact același tipar din codul $[7,4,3]$-Hamming ca și generatorii Stabilizer $Z$, cu excepția că de data aceasta substituim $X$ în loc de $1$, în loc de $Z$. Ceea ce obținem doar din acești trei generatori Stabilizer este un cod care include cele 16 stări prezentate mai jos, pe care le obținem aplicând operații Hadamard stărilor din baza standard ce corespund șirurilor din codul $[7,4,3]$-Hamming. (Desigur, spațiul codului pentru acest cod include și combinații liniare ale acestor stări.)
tl: Sumusunod sila sa eksaktong parehong pattern mula sa $[7,4,3]$-Hamming code tulad ng $Z$-stabilizer generator, maliban sa pagkakataong ito ay pinapalitan natin ang $X$ para sa $1$ sa halip na $Z$. Ang makukuha natin mula sa tatlong stabilizer generator na ito lamang ay isang code na naglalaman ng 16 na estado na ipinapakita dito, na nakuha natin sa pamamagitan ng pag-apply ng mga operasyon ng Hadamard sa mga standard basis state na katumbas ng mga string sa $[7,4,3]$-Hamming code. (Syempre, ang code space para sa code na ito ay naglalaman din ng mga linear combination ng mga estado na ito.)
uk: Вони відтворюють рівно ту саму схему з коду Хеммінга $[7,4,3]$, що й $Z$-генератори стабілізатора, але тепер ми замінюємо $1$ на $X$ замість $Z$. Код, що отримується лише з цих трьох генераторів стабілізатора, включає 16 станів, показаних нижче; їх отримуємо, застосовуючи операції Адамара до станів стандартного базису, що відповідають рядкам коду Хеммінга $[7,4,3]$. (Звичайно, кодовий простір цього коду також включає лінійні комбінації цих станів.)

source: We can now define CSS codes in very simple terms.
ar: يمكننا الآن تعريف رموز CSS بعبارات بسيطة جداً.
cs: Nyní můžeme definovat CSS kódy velmi jednoduše.
de: CSS-Codes lassen sich nun in sehr einfachen Worten definieren.
es: Los códigos CSS pueden definirse ahora en términos muy simples.
fr: On peut maintenant définir les codes CSS en termes très simples.
he: כעת נוכל להגדיר קודי CSS במונחים פשוטים מאד.
id: Kita sekarang bisa mendefinisikan kode CSS dalam istilah yang sangat sederhana.
it: Possiamo ora definire i codici CSS in termini molto semplici.
ja: これで、CSSコードを非常に簡潔に定義できます。
ko: 이제 CSS 코드를 매우 간단한 용어로 정의할 수 있습니다.
ms: Kini kita boleh mendefinisikan kod CSS dalam istilah yang sangat mudah.
pl: Możemy teraz zdefiniować kody CSS w bardzo prostych słowach.
pt: Agora podemos definir os códigos CSS em termos muito simples.
ro: Putem acum defini codurile CSS în termeni foarte simpli.
th: ตอนนี้เราสามารถนิยาม CSS codes ด้วยคำพูดง่าย ๆ
tl: Maaari na nating tukuyin ang mga CSS code sa napaka-simpleng mga tuntunin.
uk: Тепер можна дати означення CSS-кодів у простих термінах.
