Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Second, by referring to the dual codes, we can easily describe the code spaces of a given CSS code. In particular, the code space is spanned by vectors of the following form.
ar: ثانياً، بالرجوع إلى الرموز الثنائية، يمكننا وصف فضاءات رمز CSS بسهولة. تحديداً، يُولَّد فضاء الرمز بمتجهات من الشكل التالي.
cs: Za druhé, odkazem na duální kódy můžeme snadno popsat kódové prostory daného CSS kódu. Konkrétně je kódový prostor generován vektory následujícího tvaru.
de: Zweitens lassen sich mithilfe der dualen Codes die Coderäume eines gegebenen CSS-Codes leicht beschreiben. Insbesondere wird der Coderaum von Vektoren der folgenden Form aufgespannt:
es: En segundo lugar, usando los códigos duales se pueden describir fácilmente los espacios de código de un código CSS dado. En particular, el espacio de código está generado por vectores de la siguiente forma:
fr: Deuxièmement, en faisant référence aux codes duaux, on peut facilement décrire les espaces de code d'un code CSS donné. En particulier, l'espace de code est engendré par des vecteurs de la forme suivante.
he: שנית, על ידי הפניה לקודים הדואליים, ניתן לתאר בקלות את מרחבי הקוד של קוד CSS נתון. בפרט, מרחב הקוד פרוש על ידי וקטורים מהצורה הבאה.
id: Kedua, dengan merujuk pada kode dual, kita bisa dengan mudah mendeskripsikan ruang kode dari kode CSS tertentu. Secara khusus, ruang kode direntang oleh vektor dengan bentuk berikut.
it: In secondo luogo, facendo riferimento ai codici duali, possiamo descrivere facilmente gli spazi codice di un dato codice CSS. In particolare, lo spazio codice è generato da vettori della forma seguente.
ja: 第二に、双対符号を参照することで、特定のCSSコードの符号空間を簡単に記述できます。 特に、符号空間は次の形式のベクトルによって張られます。
ko: 둘째, 쌍대 코드를 이용하면 주어진 CSS 코드의 코드 공간을 쉽게 기술할 수 있습니다. 특히, 코드 공간은 다음 형태의 벡터들로 생성됩니다.
ms: Kedua, dengan merujuk kepada kod dual, kita boleh dengan mudah menerangkan ruang kod bagi kod CSS yang diberikan. Secara khususnya, ruang kod direntangi oleh vektor-vektor berformat berikut.
pl: Po drugie, odwołując się do kodów dualnych, możemy łatwo opisać przestrzenie kodowe danego kodu CSS. W szczególności przestrzeń kodowa jest rozpinana przez wektory następującej postaci.
pt: Segundo, referindo-nos aos códigos duais, podemos descrever facilmente os espaços de código de um dado código CSS. Em particular, o espaço de código é gerado por vetores da seguinte forma.
ro: În al doilea rând, prin referire la codurile duale, putem descrie cu ușurință spațiile codului pentru un cod CSS dat. În particular, spațiul codului este generat de vectori de următoarea formă.
th: ประการที่สอง โดยอ้างถึง dual codes เราสามารถอธิบาย code spaces ของ CSS code ที่กำหนดได้ง่าย โดยเฉพาะ code space ถูก span ด้วย vectors ของรูปแบบต่อไปนี้
tl: Ikalawa, sa pamamagitan ng pagtukoy sa mga dual code, madali nating mailalarawan ang mga code space ng isang naibigay na CSS code. Sa partikular, ang code space ay na-span ng mga vector na may sumusunod na anyo.
uk: По-друге, звертаючись до дуальних кодів, можна легко описати кодові простори заданого CSS-коду. Зокрема, кодовий простір натягнутий на вектори такого вигляду.

source: $$ \vert u \oplus \mathcal{D}_X\rangle = \frac{1}{\sqrt{2^t}} \sum_{v\in\mathcal{D}_X} \vert u \oplus v\rangle \qquad \text{(for all $u\in\mathcal{C}_Z$)} $$
ar: $$ \vert u \oplus \mathcal{D}_X\rangle = \frac{1}{\sqrt{2^t}} \sum_{v\in\mathcal{D}_X} \vert u \oplus v\rangle \qquad \text{(لكل $u\in\mathcal{C}_Z$)} $$
cs: $$ \vert u \oplus \mathcal{D}_X\rangle = \frac{1}{\sqrt{2^t}} \sum_{v\in\mathcal{D}_X} \vert u \oplus v\rangle \qquad \text{(pro všechna $u\in\mathcal{C}_Z$)} $$
de: $$ \vert u \oplus \mathcal{D}_X\rangle = \frac{1}{\sqrt{2^t}} \sum_{v\in\mathcal{D}_X} \vert u \oplus v\rangle \qquad \text{(für alle $u\in\mathcal{C}_Z$)} $$
es: $$ \vert u \oplus \mathcal{D}_X\rangle = \frac{1}{\sqrt{2^t}} \sum_{v\in\mathcal{D}_X} \vert u \oplus v\rangle \qquad \text{(para todo $u\in\mathcal{C}_Z$)} $$
fr: $$ \vert u \oplus \mathcal{D}_X\rangle = \frac{1}{\sqrt{2^t}} \sum_{v\in\mathcal{D}_X} \vert u \oplus v\rangle \qquad \text{(pour tout $u\in\mathcal{C}_Z$)} $$
it: $$ \vert u \oplus \mathcal{D}_X\rangle = \frac{1}{\sqrt{2^t}} \sum_{v\in\mathcal{D}_X} \vert u \oplus v\rangle \qquad \text{(per ogni $u\in\mathcal{C}_Z$)} $$
pt: $$ \vert u \oplus \mathcal{D}_X\rangle = \frac{1}{\sqrt{2^t}} \sum_{v\in\mathcal{D}_X} \vert u \oplus v\rangle \qquad \text{(para todo $u\in\mathcal{C}_Z$)} $$
tl: $$ \vert u \oplus \mathcal{D}_X\rangle = \frac{1}{\sqrt{2^t}} \sum_{v\in\mathcal{D}_X} \vert u \oplus v\rangle \qquad \text{(para sa lahat ng $u\in\mathcal{C}_Z$)} $$
uk: $$ \vert u \oplus \mathcal{D}_X\rangle = \frac{1}{\sqrt{2^t}} \sum_{v\in\mathcal{D}_X} \vert u \oplus v\rangle \qquad \text{(для всіх $u\in\mathcal{C}_Z$)} $$

source: In words, these vectors are uniform superpositions over the strings in the dual code $\mathcal{D}_X$ of the code corresponding to the $X$ stabilizer generators, shifted by (in other words, bitwise XORed with) strings in the code $\mathcal{C}_Z$ corresponding to the $Z$ stabilizer generators. To be clear, different choices for the shift — represented by the string $u$ in this expression — can result in the same vector. So, these states aren't all distinct, but collectively they span the entire code space.
ar: بالكلمات، هذه المتجهات هي تراكبات منتظمة على السلاسل في الرمز الثنائي $\mathcal{D}_X$ للرمز المقابل لمولّدات مثبّت $X$، مُزاحة بـ(أي XOR البتي مع) سلاسل في الرمز $\mathcal{C}_Z$ المقابل لمولّدات مثبّت $Z$. للتوضيح، قد تؤدي اختيارات مختلفة للإزاحة — المعبَّر عنها بالسلسلة $u$ في هذا التعبير — إلى نفس المتجه. لذلك، هذه الحالات ليست كلها متمايزة، لكنها مجتمعةً تولّد فضاء الرمز كاملاً.
cs: Slovně řečeno, tyto vektory jsou rovnoměrné superpozice přes řetězce v duálním kódu $\mathcal{D}_X$ kódu odpovídajícího $X$ stabilizátorovým generátorům, posunuté o (jinými slovy, bitově XORované s) řetězce v kódu $\mathcal{C}_Z$ odpovídajícím $Z$ stabilizátorovým generátorům. Pro upřesnění, různé volby posunu — reprezentovaného řetězcem $u$ v tomto výrazu — mohou vést ke stejnému vektoru. Tyto stavy tedy nejsou všechny různé, ale společně generují celý kódový prostor.
de: Mit anderen Worten sind diese Vektoren gleichgewichtete Superpositionen über die Zeichenketten des dualen Codes $\mathcal{D}_X$ des den $X$-Stabilisatorgeneratoren entsprechenden Codes, verschoben (d.h. bitweise XOR-verknüpft) mit Zeichenketten aus dem Code $\mathcal{C}_Z$ der $Z$-Stabilisatorgeneratoren. Zur Klarstellung: Verschiedene Wahlen der Verschiebung — dargestellt durch die Zeichenkette $u$ in diesem Ausdruck — können zum selben Vektor führen. Diese Zustände sind also nicht alle verschieden, aber zusammen spannen sie den gesamten Coderaum auf.
es: En otras palabras, estos vectores son superposiciones equiponderadas sobre las cadenas del código dual $\mathcal{D}_X$ del código correspondiente a los generadores de estabilizador $X$, desplazadas (es decir, XOR bit a bit) con cadenas del código $\mathcal{C}_Z$ de los generadores de estabilizador $Z$. Para aclarar: diferentes elecciones del desplazamiento — representado por la cadena $u$ en esta expresión — pueden conducir al mismo vector. Estos estados no son, por tanto, todos distintos, pero juntos generan todo el espacio de código.
fr: En d'autres termes, ces vecteurs sont des superpositions uniformes sur les chaînes du code dual $\mathcal{D}_X$ du code correspondant aux générateurs $X$ stabilisateurs, décalées par (autrement dit, soumises à un OU exclusif bit à bit avec) des chaînes du code $\mathcal{C}_Z$ correspondant aux générateurs $Z$ stabilisateurs. Pour être clair, différents choix de décalage — représentés par la chaîne $u$ dans cette expression — peuvent donner le même vecteur. Donc, ces états ne sont pas tous distincts, mais collectivement ils engendrent l'intégralité de l'espace de code.
he: במילים, וקטורים אלה הם סופרפוזיציות אחידות על המחרוזות בקוד הדואלי $\mathcal{D}_X$ של הקוד המתאים למחוללי ייצוב ה־$X$, עם הזזה (כלומר XOR סיביתי) של מחרוזות מהקוד $\mathcal{C}_Z$ המתאים למחוללי ייצוב ה־$Z.$ ליתר בהירות, בחירות שונות עבור ההזזה — המיוצגת על ידי המחרוזת $u$ בביטוי זה — יכולות להניב את אותו וקטור. כלומר, מצבים אלה אינם כולם שונים, אך ביחד הם פורשים את מרחב הקוד כולו.
id: Dengan kata lain, vektor-vektor ini adalah superposisi uniform atas string dalam kode dual $\mathcal{D}_X$ dari kode yang bersesuaian dengan generator stabilizer $X,$ yang digeser oleh (dengan kata lain, di-XOR bitwise dengan) string dalam kode $\mathcal{C}_Z$ yang bersesuaian dengan generator stabilizer $Z.$ Untuk lebih jelasnya, pilihan berbeda untuk pergeseran — diwakili oleh string $u$ dalam ekspresi ini — bisa menghasilkan vektor yang sama. Jadi, state-state ini tidak semuanya berbeda, tapi secara kolektif mereka merentang seluruh ruang kode.
it: In altre parole, questi vettori sono sovrapposizioni uniformi sulle stringhe del codice duale $\mathcal{D}_X$ del codice corrispondente ai generatori stabilizzatori $X$, traslate (cioè sottoposte a XOR bit a bit) con le stringhe del codice $\mathcal{C}_Z$ corrispondente ai generatori stabilizzatori $Z$. Per essere precisi, scelte diverse per la traslazione — rappresentata dalla stringa $u$ in questa espressione — possono dare luogo allo stesso vettore. Quindi, questi stati non sono tutti distinti, ma nel loro insieme generano l'intero spazio codice.
ja: 言葉で言えば、これらのベクトルは、$X$ スタビライザー生成元に対応する符号の双対符号 $\mathcal{D}_X$ の文字列上の一様重ね合わせであり、$Z$ スタビライザー生成元に対応する符号 $\mathcal{C}_Z$ の文字列によって（ビット単位XORで）シフトされたものです。 明確にするために、シフトのための異なる選択（この式における文字列 $u$ で表される）が同じベクトルをもたらすことがあります。 したがって、これらの状態はすべて異なるわけではありませんが、集合的に符号空間全体を張ります。
ko: 말로 표현하면, 이 벡터들은 $X$ 안정자 생성원에 대응하는 코드의 쌍대 코드 $\mathcal{D}_X$의 문자열에 대한 균일 중첩으로, $Z$ 안정자 생성원에 대응하는 코드 $\mathcal{C}_Z$의 문자열에 의해 이동(다시 말해, 비트 단위 XOR)된 것입니다. 분명히 하자면, 이동에 대한 서로 다른 선택 — 이 표현에서 문자열 $u$로 표현됨 — 이 동일한 벡터를 만들 수 있습니다. 따라서 이 상태들이 모두 다르지는 않지만, 집합적으로 전체 코드 공간을 생성합니다.
ms: Dalam kata-kata, vektor-vektor ini adalah superposisi seragam ke atas rentetan dalam kod dual $\mathcal{D}_X$ bagi kod yang sepadan dengan penjana penstabil $X$, dialihkan oleh (dalam erti kata lain, di-XOR bit demi bit dengan) rentetan dalam kod $\mathcal{C}_Z$ yang sepadan dengan penjana penstabil $Z$. Untuk jelasnya, pilihan yang berbeza untuk anjakan — diwakili oleh rentetan $u$ dalam ungkapan ini — boleh menghasilkan vektor yang sama. Jadi, keadaan-keadaan ini tidak semuanya berbeza, tetapi secara kolektif ia merentangi keseluruhan ruang kod.
pl: Innymi słowy, wektory te są jednorodnymi superpozycjami ciągów z kodu dualnego $\mathcal{D}_X$ kodu odpowiadającego generatorom stabilizatora $X,$ przesuniętymi przez (innymi słowy, zXORowanymi bitowo z) ciągi z kodu $\mathcal{C}_Z$ odpowiadającego generatorom stabilizatora $Z.$ Dla jasności, różne wybory przesunięcia — reprezentowanego przez ciąg $u$ w tym wyrażeniu — mogą prowadzić do tego samego wektora. Zatem te stany nie są wszystkie różne, ale razem rozpinają całą przestrzeń kodową.
pt: Em palavras, esses vetores são superposições uniformes sobre as strings no código dual $\mathcal{D}_X$ do código correspondente aos geradores estabilizadores $X$, deslocadas por (em outras palavras, com XOR bit a bit com) strings no código $\mathcal{C}_Z$ correspondente aos geradores estabilizadores $Z$. Para ser claro, diferentes escolhas para o deslocamento — representado pela string $u$ nesta expressão — podem resultar no mesmo vetor. Portanto, esses estados não são todos distintos, mas coletivamente geram todo o espaço de código.
ro: Cu alte cuvinte, acești vectori sunt superpoziții uniforme peste șirurile din codul dual $\mathcal{D}_X$ al codului corespunzător generatorilor Stabilizer $X$, deplasate cu (cu alte cuvinte, XOR-ate bit cu bit cu) șiruri din codul $\mathcal{C}_Z$ corespunzător generatorilor Stabilizer $Z$. Trebuie precizat că alegeri diferite pentru deplasare — reprezentate de șirul $u$ în această expresie — pot produce același vector. Prin urmare, aceste stări nu sunt toate distincte, dar colectiv ele generează întregul spațiu al codului.
th: พูดเป็นคำพูด vectors เหล่านี้คือ uniform superpositions บน strings ใน dual code $\mathcal{D}_X$ ของโค้ดที่สอดคล้องกับ $X$ stabilizer generators ที่ถูก shift ด้วย (กล่าวคือ bitwise XORed กับ) strings ใน code $\mathcal{C}_Z$ ที่สอดคล้องกับ $Z$ stabilizer generators เพื่อให้ชัดเจน ทางเลือกต่าง ๆ สำหรับ shift — แทนด้วย string $u$ ใน expression นี้ — อาจให้ vector เดียวกัน ดังนั้น states เหล่านี้ไม่ได้แตกต่างกันทั้งหมด แต่รวมกันแล้ว span code space ทั้งหมด
tl: Sa salita, ang mga vector na ito ay mga uniform superposition sa mga string sa dual code $\mathcal{D}_X$ ng code na katumbas ng $X$ stabilizer generator, na inilipat ng (ibig sabihin, bitwise XORed sa) mga string sa code $\mathcal{C}_Z$ na katumbas ng $Z$ stabilizer generator. Upang maging malinaw, ang iba't ibang pagpipilian para sa shift — na kinakatawan ng string na $u$ sa pahayag na ito — ay maaaring magresulta sa parehong vector. Kaya, ang mga estadong ito ay hindi lahat natatangi, ngunit sama-sama nilang sinasaklaw ang buong code space.
uk: Іншими словами, ці вектори — рівномірні суперпозиції над рядками дуального коду $\mathcal{D}_X$ коду, що відповідає $X$-генераторам стабілізатора, зсунутими на (тобто побітово XOR-нутими з) рядки коду $\mathcal{C}_Z,$ що відповідає $Z$-генераторам стабілізатора. Для ясності: різні вибори зсуву — рядка $u$ у цьому виразі — можуть давати той самий вектор. Тобто ці стани не обов'язково всі різні, але в сукупності вони натягують увесь кодовий простір.

source: Here's an intuitive explanation for why such vectors are both in the code space and span it. Consider the $n$-qubit standard basis state $\vert u\rangle$, for some arbitrary $n$-bit string $u$, and suppose that we *project* this state onto the code space. That is to say, letting $\Pi$ denote the projection onto the code space of our CSS code, consider the vector $\Pi\vert u\rangle$. There are two cases:
ar: إليك تفسير حدسي لماذا تكون هذه المتجهات في فضاء الرمز وتولّده في آنٍ معاً. خذ حالة الأساس القياسي ذات $n$ كيوبت $\vert u\rangle$، لسلسلة $u$ ذات $n$ بت اعتباطية، وافترض أننا *نسقط* هذه الحالة على فضاء الرمز. أي بتعيين $\Pi$ لتمثيل الإسقاط على فضاء رمز CSS لدينا، خذ المتجه $\Pi\vert u\rangle$. هناك حالتان:
es: Aquí hay una explicación intuitiva de por qué tales vectores están en el espacio de código y lo generan. Consideremos el estado de la base estándar de $n$ qubits $\vert u\rangle$ para una cadena de $n$ bits arbitraria $u$ y proyectemos este estado sobre el espacio de código. Sea $\Pi$ la proyección sobre el espacio de código de nuestro código CSS y consideremos el vector $\Pi\vert u\rangle$. Hay dos casos:
fr: Voici une explication intuitive pour comprendre pourquoi de tels vecteurs sont à la fois dans l'espace de code et l'engendrent. Considérons l'état de la base standard à $n$ qubits $\vert u\rangle$, pour une chaîne à $n$ bits $u$ quelconque, et supposons qu'on *projette* cet état sur l'espace de code. C'est-à-dire, en notant $\Pi$ la projection sur l'espace de code de notre code CSS, considérons le vecteur $\Pi\vert u\rangle$. Il y a deux cas :
id: Berikut adalah penjelasan intuitif mengapa vektor-vektor tersebut berada di dalam ruang kode dan merentangnya. Pertimbangkan state basis standar $n$-qubit $\vert u\rangle$, untuk string $n$-bit sembarang $u$, dan misalkan kita *memproyeksikan* state ini ke ruang kode. Artinya, dengan membiarkan $\Pi$ menunjukkan proyeksi ke ruang kode CSS kita, pertimbangkan vektor $\Pi\vert u\rangle$. Ada dua kasus:
ja: なぜこのようなベクトルが符号空間に属し、かつそれを張るのかについての直感的な説明を示します。 任意の $n$ ビット文字列 $u$ に対して $n$ 量子ビットの標準基底状態 $\vert u\rangle$ を考え、この状態を符号空間に*射影*するとします。 つまり、$\Pi$ をCSSコードの符号空間への射影として、ベクトル $\Pi\vert u\rangle$ を考えます。 2つのケースがあります：
ko: 이러한 벡터들이 코드 공간에 속하고 또한 코드 공간을 생성하는 이유에 대한 직관적인 설명이 있습니다. 임의의 $n$-비트 문자열 $u$에 대해 $n$-큐비트 표준 기저 상태 $\vert u\rangle$를 고려하고, 이 상태를 코드 공간에 *투영*한다고 가정합니다. 즉$,\Pi$를 CSS 코드의 코드 공간으로의 투영이라 할 때, 벡터 $\Pi\vert u\rangle$를 고려합니다. 두 가지 경우가 있습니다.
pl: Oto intuicyjne wyjaśnienie, dlaczego takie wektory znajdują się w przestrzeni kodowej i ją rozpinają. Rozważmy $n$-kubitowy stan bazy standardowej $\vert u\rangle$, dla dowolnego $n$-bitowego ciągu $u$, i załóżmy, że *rzutujemy* ten stan na przestrzeń kodową. To znaczy, oznaczając przez $\Pi$ rzutowanie na przestrzeń kodową naszego kodu CSS, rozważmy wektor $\Pi\vert u\rangle$. Są dwa przypadki:
ro: Iată o explicație intuitivă pentru motivul pentru care astfel de vectori se află atât în spațiul codului, cât și îl generează. Consideră starea din baza standard pe $n$ qubiți $\vert u\rangle$, pentru un șir arbitrar de $n$ biți $u$, și presupune că *proiectăm* această stare pe spațiul codului. Cu alte cuvinte, notând cu $\Pi$ proiecția pe spațiul codului al codului nostru CSS, consideră vectorul $\Pi\vert u\rangle$. Există două cazuri:
tl: Narito ang isang intuitive na paliwanag kung bakit ang mga ganitong vector ay nasa code space at sinasaklaw ito. Isaalang-alang ang $n$-qubit standard basis state na $\vert u\rangle$, para sa ilang arbitrary na $n$-bit string $u$, at ipagpalagay na *i-project* natin ang estado na ito sa code space. Ibig sabihin, hayaan ang $\Pi$ na tumukoy sa projection sa code space ng ating CSS code, isaalang-alang ang vector na $\Pi\vert u\rangle$. Mayroong dalawang kaso:
uk: Ось інтуїтивне пояснення того, чому такі вектори і належать кодовому простору, і натягують його. Розглянемо стандартний базисний стан $\vert u\rangle$ на $n$ кубітах для деякого довільного $n$-бітного рядка $u$ і припустимо, що ми *проєктуємо* цей стан на кодовий простір. Тобто нехай $\Pi$ — проєктор на кодовий простір нашого CSS-коду; розглянемо вектор $\Pi\vert u\rangle$. Є два випадки:

source: Case 1: $u\in\mathcal{C}_Z$. This implies that each $Z$ stabilizer generator of our CSS code acts trivially on $\vert u\rangle$. The $X$ stabilizer generators, on the other hand, each simply flip some of the bits of $\vert u\rangle$. In particular, for each generator $v$ of $\mathcal{D}_X$, the $X$ stabilizer generator corresponding to $v$ transforms $\vert u\rangle$ into $\vert u\oplus v\rangle$. By characterizing the projection $\Pi$ as the *average* over the elements of the stabilizer (as we saw in the previous lesson), we obtain this formula:
ar: الحالة 1: $u\in\mathcal{C}_Z$. هذا يعني أن كل مولّد مثبّت $Z$ لرمز CSS لدينا يعمل بشكل تافه على $\vert u\rangle$. أما مولّدات مثبّت $X$، فكل منها يقلب ببساطة بعض بتات $\vert u\rangle$. تحديداً، لكل مولّد $v$ من $\mathcal{D}_X$، يحوّل مولّد مثبّت $X$ المقابل لـ$v$ الحالة $\vert u\rangle$ إلى $\vert u\oplus v\rangle$. بتوصيف الإسقاط $\Pi$ كـ*المتوسط* على عناصر المثبّت (كما رأينا في الدرس السابق)، نحصل على الصيغة التالية:
es: Caso 1: $u\in\mathcal{C}_Z.$ Esto significa que cada generador de estabilizador $Z$ de nuestro código CSS actúa trivialmente sobre $\vert u\rangle$. Los generadores de estabilizador $X$, en cambio, invierten ciertos bits de $\vert u\rangle$. En particular, para cada generador $v$ de $\mathcal{D}_X$, el generador de estabilizador $X$ correspondiente transforma $\vert u\rangle$ en $\vert u\oplus v\rangle$. Caracterizando la proyección $\Pi$ como el *promedio* sobre los elementos del estabilizador (como se vio en la lección anterior), obtenemos la siguiente fórmula:
fr: Cas 1 : $u\in\mathcal{C}_Z.$ Cela implique que chaque générateur $Z$ stabilisateur de notre code CSS agit trivialement sur $\vert u\rangle.$ Les générateurs $X$ stabilisateurs, en revanche, retournent simplement certains bits de $\vert u\rangle.$ En particulier, pour chaque générateur $v$ de $\mathcal{D}_X,$ le générateur $X$ stabilisateur correspondant à $v$ transforme $\vert u\rangle$ en $\vert u\oplus v\rangle.$ En caractérisant la projection $\Pi$ comme la *moyenne* sur les éléments du stabilisateur (comme on l'a vu dans la leçon précédente), on obtient cette formule :
id: Kasus 1: $u\in\mathcal{C}_Z.$ Ini berarti setiap generator stabilizer $Z$ dari kode CSS kita beraksi secara trivial pada $\vert u\rangle.$ Generator stabilizer $X,$ di sisi lain, masing-masing hanya membalik beberapa bit dari $\vert u\rangle.$ Secara khusus, untuk setiap generator $v$ dari $\mathcal{D}_X,$ generator stabilizer $X$ yang bersesuaian dengan $v$ mengubah $\vert u\rangle$ menjadi $\vert u\oplus v\rangle.$ Dengan mengkarakterisasi proyeksi $\Pi$ sebagai *rata-rata* atas elemen-elemen stabilizer (seperti yang kita lihat dalam pelajaran sebelumnya), kita memperoleh formula ini:
ja: ケース1：$u\in\mathcal{C}_Z$。 これは、CSSコードの各 $Z$ スタビライザー生成元が $\vert u\rangle$ に対して自明に作用することを意味します。 一方、$X$ スタビライザー生成元はそれぞれ単に $\vert u\rangle$ のいくつかのビットを反転させます。 特に、$\mathcal{D}_X$ の各生成元 $v$ に対して、$v$ に対応する $X$ スタビライザー生成元は $\vert u\rangle$ を $\vert u\oplus v\rangle$ に変換します。 前のレッスンで見たように、$\Pi$ をスタビライザーの要素の*平均*として特徴付けることで、次の式が得られます：
ko: 경우 1: $u\in\mathcal{C}_Z.$ 이는 CSS 코드의 각 $Z$ 안정자 생성원이 $\vert u\rangle$에 대해 항등적으로 작용함을 의미합니다. 반면에 $X$ 안정자 생성원은 각각 $\vert u\rangle$의 일부 비트를 단순히 뒤집습니다. 특히, $\mathcal{D}_X$의 각 생성원 $v$에 대해, $v$에 대응하는 $X$ 안정자 생성원은 $\vert u\rangle$를 $\vert u\oplus v\rangle$로 변환합니다. 투영 $\Pi$를 안정자의 원소에 대한 *평균*으로 특성화함으로써 (앞선 강의에서 살펴본 바와 같이) 다음 공식을 얻습니다.
pl: Przypadek 1: $u\in\mathcal{C}_Z.$ To oznacza, że każdy generator stabilizatora $Z$ naszego kodu CSS działa trywialnie na $\vert u\rangle.$ Z kolei generatory stabilizatora $X$ po prostu odwracają niektóre bity $\vert u\rangle.$ W szczególności, dla każdego generatora $v$ z $\mathcal{D}_X,$ generator stabilizatora $X$ odpowiadający $v$ przekształca $\vert u\rangle$ w $\vert u\oplus v\rangle.$ Charakteryzując rzutowanie $\Pi$ jako *średnią* po elementach stabilizatora (jak widzieliśmy w poprzedniej lekcji), otrzymujemy następujący wzór:
ro: Cazul 1: $u\in\mathcal{C}_Z.$ Aceasta implică faptul că fiecare generator Stabilizer $Z$ al codului nostru CSS acționează trivial asupra $\vert u\rangle.$ Generatorii Stabilizer $X$, pe de altă parte, inversează pur și simplu unii dintre biții lui $\vert u\rangle.$ Mai precis, pentru fiecare generator $v$ al lui $\mathcal{D}_X,$ generatorul Stabilizer $X$ corespunzător lui $v$ transformă $\vert u\rangle$ în $\vert u\oplus v\rangle.$ Caracterizând proiecția $\Pi$ ca *media* peste elementele stabilizatorului (după cum am văzut în lecția anterioară), obținem această formulă:
tl: Kaso 1: $u\in\mathcal{C}_Z.$ Ipinahihiwatig nito na ang bawat $Z$ stabilizer generator ng ating CSS code ay kumikilos nang walang epekto sa $\vert u\rangle.$ Ang mga $X$ stabilizer generator, sa kabilang banda, bawat isa ay simpleng nagba-flip ng ilang bit ng $\vert u\rangle.$ Sa partikular, para sa bawat generator $v$ ng $\mathcal{D}_X,$ ang $X$ stabilizer generator na katumbas ng $v$ ay nagbabago ng $\vert u\rangle$ sa $\vert u\oplus v\rangle.$ Sa pamamagitan ng pag-characterize ng projection $\Pi$ bilang *average* sa mga elemento ng stabilizer (tulad ng aming nakita sa nakaraang aralin), nakukuha natin ang formula na ito:
uk: Випадок 1: $u\in\mathcal{C}_Z.$ Це означає, що кожен $Z$-генератор стабілізатора нашого CSS-коду діє тривіально на $\vert u\rangle.$ $X$-генератори стабілізатора, з іншого боку, кожен просто перевертають деякі біти $\vert u\rangle.$ Зокрема, для кожного генератора $v$ із $\mathcal{D}_X$ $X$-генератор стабілізатора, що відповідає $v,$ перетворює $\vert u\rangle$ на $\vert u\oplus v\rangle.$ Характеризуючи проєктор $\Pi$ як *середнє* по елементах стабілізатора (як ми бачили в попередньому уроці), отримуємо таку формулу:
