Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In essence, when we refer to a classical error correcting code as being *linear,* we're thinking about binary strings of length $n$ as being $n$-dimensional vectors, where the entries are all either $0$ or $1$, and demanding that the code itself forms a linear subspace. Instead of ordinary vector addition over the real or complex numbers, however, we're using addition modulo $2$, which is simply the exclusive-OR. That is, if we have two *codewords* $u$ and $v$, meaning that $u$ and $v$ are binary strings in $\mathcal{C}$, then $u + v$ modulo 2, which is to say $u\oplus v$, must also be a codeword in $\mathcal{C}$. Notice, in particular, that this implication must be true even if $u = v$. This implies that $\mathcal{C}$ must include the all-zero string $0^n$, because the bitwise exclusive-OR of any string with itself is the all-zero string.
ar: بشكل جوهري، حين نصف رمز تصحيح أخطاء كلاسيكياً بأنه *خطي*، فإننا ننظر إلى السلاسل الثنائية بطول $n$ باعتبارها متجهات ذات $n$ بُعداً، حيث تكون مداخلها إما $0$ أو $1$، ونشترط أن يشكّل الرمز نفسه فضاءً جزئياً خطياً. بدلاً من جمع المتجهات العادي فوق الأعداد الحقيقية أو المركبة، نستخدم هنا الجمع بالمقياس $2$، وهو ببساطة XOR. أي إذا كان لدينا *كلمتا رمز* $u$ و$v$، بمعنى أن $u$ و$v$ سلسلتان ثنائيتان في $\mathcal{C}$، فإن $u + v$ بالمقياس 2، أي $u\oplus v$، يجب أن تكون كلمة رمز في $\mathcal{C}$. لاحظ بالذات أن هذا الشرط يجب أن ينطبق حتى حين $u = v$. هذا يعني أن $\mathcal{C}$ يجب أن تشمل السلسلة كلها أصفار $0^n$، لأن XOR البتي لأي سلسلة مع نفسها يساوي السلسلة كلها أصفار.
es: En esencia, cuando nos referimos a un código de corrección de errores clásico como *lineal,* estamos pensando en las cadenas binarias de longitud $n$ como vectores $n$-dimensionales, donde las entradas son todas $0$ o $1$, y exigiendo que el código mismo forme un subespacio lineal. En lugar de la suma vectorial ordinaria sobre los números reales o complejos, sin embargo, usamos la suma módulo $2$, que es simplemente el OR exclusivo. Es decir, si tenemos dos *palabras código* $u$ y $v$, lo que significa que $u$ y $v$ son cadenas binarias en $\mathcal{C}$, entonces $u + v$ módulo 2, es decir $u\oplus v$, también debe ser una palabra código en $\mathcal{C}$. Observa, en particular, que esta implicación debe ser cierta incluso si $u = v$. Esto implica que $\mathcal{C}$ debe incluir la cadena de todos ceros $0^n$, porque el OR exclusivo bit a bit de cualquier cadena consigo misma es la cadena de todos ceros.
fr: En essence, quand on qualifie un code correcteur d'erreurs classique de *linéaire*, on pense aux chaînes binaires de longueur $n$ comme étant des vecteurs à $n$ dimensions dont les entrées sont toutes égales à $0$ ou $1$, et on exige que le code lui-même forme un sous-espace linéaire. Au lieu de l'addition vectorielle ordinaire sur les réels ou les complexes, on utilise l'addition modulo $2$, qui est simplement le OU exclusif. Autrement dit, si on a deux *mots de code* $u$ et $v$, c'est-à-dire que $u$ et $v$ sont des chaînes binaires dans $\mathcal{C}$, alors $u + v$ modulo 2, c'est-à-dire $u\oplus v$, doit aussi être un mot de code dans $\mathcal{C}$. On remarque en particulier que cette implication doit être vraie même si $u = v$. Cela implique que $\mathcal{C}$ doit contenir la chaîne tout-zéro $0^n$, car le OU exclusif bit à bit d'une chaîne avec elle-même donne toujours la chaîne tout-zéro.
id: Pada intinya, ketika kita menyebut kode koreksi kesalahan klasik sebagai *linear,* kita memikirkan string biner dengan panjang $n$ sebagai vektor berdimensi $n$, di mana entri-entrinya adalah $0$ atau $1$, dan mengharuskan kode itu sendiri membentuk subruang linear. Namun, alih-alih penjumlahan vektor biasa atas bilangan real atau kompleks, kita menggunakan penjumlahan modulo $2$, yang merupakan exclusive-OR. Artinya, jika kita punya dua *codeword* $u$ dan $v$, yang berarti $u$ dan $v$ adalah string biner dalam $\mathcal{C}$, maka $u + v$ modulo 2, yaitu $u\oplus v$, juga harus menjadi codeword dalam $\mathcal{C}$. Perhatikan, khususnya, bahwa implikasi ini harus benar bahkan jika $u = v$. Ini berarti $\mathcal{C}$ harus menyertakan string all-zero $0^n$, karena exclusive-OR bitwise dari string apapun dengan dirinya sendiri adalah string all-zero.
ja: 本質的に、古典誤り訂正符号を*線形*と呼ぶとき、長さ $n$ の二進文字列を $n$ 次元ベクトルとみなしています。各成分は $0$ または $1$ であり、符号自体が線形部分空間を形成することを要求しています。 ただし、実数や複素数上の通常のベクトル加算ではなく、2を法とする加算、すなわち排他的論理和を使います。 つまり、2つの*符号語* $u$ と $v$（$u$ と $v$ は $\mathcal{C}$ に属する二進文字列）があれば、$u + v$ を2を法として計算した値、すなわち $u\oplus v$ も $\mathcal{C}$ の符号語でなければなりません。 特に、この命題は $u = v$ の場合にも成立しなければなりません。 これは、任意の文字列とそれ自身のビット単位XORは全ゼロ文字列になるため、$\mathcal{C}$ は全ゼロ文字列 $0^n$ を含まなければならないことを意味します。
pl: Mówiąc wprost: gdy klasyczny kod korekcji błędów nazywamy *liniowym*, traktujemy binarne ciągi długości $n$ jako $n$-wymiarowe wektory o wpisach przyjmujących wartości $0$ lub $1$ i wymagamy, by sam kod tworzył podprzestrzeń liniową. Zamiast zwykłego dodawania wektorów nad liczbami rzeczywistymi lub zespolonymi stosujemy jednak dodawanie modulo $2$, czyli po prostu XOR. Oznacza to, że jeśli mamy dwa *słowa kodowe* $u$ i $v$, czyli $u$ i $v$ są binarnymi ciągami należącymi do $\mathcal{C}$, to $u + v$ modulo 2, czyli $u\oplus v$, musi być również słowem kodowym w $\mathcal{C}$. Warto zauważyć, że ten warunek musi zachodzić nawet wtedy, gdy $u = v$. Wynika z tego, że $\mathcal{C}$ musi zawierać ciąg samych zer $0^n$, ponieważ bitowe XOR dowolnego ciągu z samym sobą daje ciąg samych zer.
ro: În esență, când ne referim la un cod clasic de corectare a erorilor ca fiind *liniar*, ne gândim la șirurile binare de lungime $n$ ca la vectori $n$-dimensionali ale căror componente sunt fie $0$, fie $1$, și cerem ca însuși codul să formeze un subspațiu liniar. În loc de adunarea obișnuită a vectorilor peste numerele reale sau complexe, folosim însă adunarea modulo $2$, care este pur și simplu SAU-exclusiv. Cu alte cuvinte, dacă avem două *cuvinte de cod* $u$ și $v$, adică $u$ și $v$ sunt șiruri binare în $\mathcal{C}$, atunci $u + v$ modulo 2, adică $u\oplus v$, trebuie să fie și el un cuvânt de cod în $\mathcal{C}$. Observă, în special, că această implicație trebuie să fie adevărată chiar și atunci când $u = v$. Aceasta implică faptul că $\mathcal{C}$ trebuie să conțină șirul format numai din zerouri $0^n$, deoarece SAU-exclusiv pe biți al oricărui șir cu el însuși este șirul format numai din zerouri.
tl: Sa esensya, kapag tinutukoy natin ang isang klasikal na error correcting code bilang *linear,* iniisip natin ang mga binary string na may haba $n$ bilang mga $n$-dimensional na vector, kung saan ang mga entry ay $0$ o $1$ lamang, at hinihiling na ang code mismo ay bumubuo ng isang linear subspace. Sa halip na ordinaryong vector addition sa mga tunay o kumplikadong numero, gayunpaman, gumagamit tayo ng addition modulo $2$, na simpleng exclusive-OR. Ibig sabihin, kung mayroon tayong dalawang *codeword* $u$ at $v$, na ibig sabihin ang $u$ at $v$ ay mga binary string sa $\mathcal{C}$, ang $u + v$ modulo 2, na ibig sabihin ay $u\oplus v$, ay dapat ding maging codeword sa $\mathcal{C}$. Pansinin, lalo na, na ang implikasyong ito ay dapat totoo kahit na $u = v$. Ipinahihiwatig nito na ang $\mathcal{C}$ ay dapat maglaman ng all-zero string na $0^n$, dahil ang bitwise exclusive-OR ng anumang string sa sarili nito ay ang all-zero string.
uk: По суті, коли ми називаємо класичний код виправлення помилок *лінійним,* ми розглядаємо двійкові рядки довжини $n$ як $n$-вимірні вектори з компонентами $0$ або $1$ і вимагаємо, щоб сам код утворював лінійний підпростір. Проте замість звичайного додавання векторів над дійсними або комплексними числами ми використовуємо додавання за модулем $2$, яке є просто виключним АБО. Тобто якщо у нас є два *кодових слова* $u$ і $v$, тобто $u$ і $v$ — двійкові рядки з $\mathcal{C}$, то $u + v$ за модулем 2, тобто $u\oplus v$, теж повинно бути кодовим словом у $\mathcal{C}$. Зверни увагу, що зокрема це твердження має бути справедливим навіть при $u = v$. Це означає, що $\mathcal{C}$ обов'язково містить нульовий рядок $0^n$, адже побітовий виключний АБО будь-якого рядка з самим собою дає нульовий рядок.

source: Example: the 3-bit repetition code {#example-the-3-bit-repetition-code}
ar: مثال: رمز التكرار ذو 3 بتات {#example-the-3-bit-repetition-code}
cs: Příklad: 3-bitový opakovací kód {#example-the-3-bit-repetition-code}
de: Beispiel: der 3-Bit-Wiederholungscode {#example-the-3-bit-repetition-code}
es: Ejemplo: el código de repetición de 3 bits {#example-the-3-bit-repetition-code}
fr: Exemple : le code à répétition sur 3 bits {#example-the-3-bit-repetition-code}
he: דוגמה: קוד החזרה על 3 סיביות {#example-the-3-bit-repetition-code}
id: Contoh: kode repetisi 3-bit {#example-the-3-bit-repetition-code}
it: Esempio: il codice a ripetizione a 3 bit {#example-the-3-bit-repetition-code}
ja: 例：3ビット繰り返し符号 {#example-the-3-bit-repetition-code}
ko: 예시: 3비트 반복 코드 {#example-the-3-bit-repetition-code}
ms: Contoh: kod ulangan 3-bit {#example-the-3-bit-repetition-code}
pl: Przykład: 3-bitowy kod repetycyjny {#example-the-3-bit-repetition-code}
pt: Exemplo: o código de repetição de 3 bits {#example-the-3-bit-repetition-code}
ro: Exemplu: codul de repetiție pe 3 biți {#example-the-3-bit-repetition-code}
th: ตัวอย่าง: 3-bit repetition code {#example-the-3-bit-repetition-code}
tl: Halimbawa: ang 3-bit repetition code {#example-the-3-bit-repetition-code}
uk: Приклад: 3-бітний код повторення {#example-the-3-bit-repetition-code}

source: The 3-bit repetition code is an example of a classical linear code. In particular, we have $\mathcal{C} = \{000,111\}$, so, with respect to the linearity condition, there are just two possible choices for $u$ and two possible choices for $v$. It's a trivial matter to go through the four possible pairs to see that we always get a codeword when we take the bitwise exclusive-OR:
ar: رمز التكرار ذو 3 بتات مثال على رمز خطي كلاسيكي. تحديداً، لدينا $\mathcal{C} = \{000,111\}$، لذا، فيما يخص شرط الخطية، هناك خياران فقط لـ$u$ وخياران فقط لـ$v$. يسهل جداً المرور على الأزواج الأربعة الممكنة للتحقق من أننا دائماً نحصل على كلمة رمز عند أخذ XOR البتي:
es: El código de repetición de 3 bits es un ejemplo de un código lineal clásico. Concretamente$,\mathcal{C} = \{000,111\}$, y para la condición de linealidad hay exactamente dos opciones para $u$ y dos para $v$. Es fácil verificar que para los cuatro pares posibles, el OR exclusivo bit a bit siempre da una palabra código:
fr: Le code à répétition sur 3 bits est un exemple de code linéaire classique. En particulier, on a $\mathcal{C} = \{000,111\}$, donc, par rapport à la condition de linéarité, il n'y a que deux choix possibles pour $u$ et deux choix possibles pour $v$. C'est trivial de parcourir les quatre paires possibles pour vérifier qu'on obtient toujours un mot de code en prenant le OU exclusif bit à bit :
id: Kode repetisi 3-bit adalah contoh kode linear klasik. Secara khusus, kita punya $\mathcal{C} = \{000,111\}$, jadi, berkaitan dengan kondisi linearitas, hanya ada dua pilihan untuk $u$ dan dua pilihan untuk $v$. Mudah untuk menelusuri keempat pasangan yang mungkin dan melihat bahwa kita selalu mendapatkan codeword ketika mengambil exclusive-OR bitwise:
ja: 3ビット繰り返し符号は古典線形符号の一例です。 特に $\mathcal{C} = \{000,111\}$ であり、線形性の条件に関して $u$ の選択肢は2通り、$v$ の選択肢も2通りしかありません。 4つの可能なペアをすべて調べると、ビット単位XORを取ると常に符号語が得られることが確認できます：
ko: 3비트 반복 코드는 고전 선형 코드의 한 예입니다. 특히 $\mathcal{C} = \{000,111\}$이므로, 선형성 조건과 관련하여 $u$에 대한 가능한 선택은 두 가지이고$,v$에 대한 가능한 선택도 두 가지입니다. 네 가지 가능한 쌍을 모두 확인해 보면, 비트별 XOR을 취했을 때 항상 코드워드가 됨을 알 수 있습니다.
pl: 3-bitowy kod repetycyjny jest przykładem klasycznego kodu liniowego. W szczególności mamy $\mathcal{C} = \{000,111\}$, więc pod względem warunku liniowości są tylko dwie możliwe wartości $u$ i dwie możliwe wartości $v$. Łatwo sprawdzić wszystkie cztery możliwe pary i przekonać się, że bitowe XOR zawsze daje słowo kodowe:
ro: Codul de repetiție pe 3 biți este un exemplu de cod liniar clasic. În particular, avem $\mathcal{C} = \{000,111\}$, deci, în ceea ce privește condiția de liniaritate, există doar două alegeri posibile pentru $u$ și două alegeri posibile pentru $v$. Este un exercițiu trivial să parcurgi cele patru perechi posibile și să verifici că obținem întotdeauna un cuvânt de cod atunci când luăm SAU-exclusiv pe biți:
tl: Ang 3-bit repetition code ay isang halimbawa ng klasikal na linear na code. Sa partikular, mayroon tayong $\mathcal{C} = \{000,111\}$, kaya, kaugnay ng kondisyon ng linearidad, may dalawang posibleng pagpipilian para sa $u$ at dalawang posibleng pagpipilian para sa $v$. Madaling suriin ang apat na posibleng pares upang makita na palagi tayong nakakakuha ng codeword kapag kinuha natin ang bitwise exclusive-OR:
uk: 3-бітний код повторення — приклад класичного лінійного коду. Зокрема$,\mathcal{C} = \{000,111\}$, тож щодо умови лінійності є лише два можливих вибори для $u$ і два — для $v$. Перебрати всі чотири пари і переконатися, що при виключному АБО ми завжди отримуємо кодове слово, — елементарно:

source: Example: the $[7,4,3]$-Hamming code {#example-the-743-hamming-code}
ar: مثال: رمز هامينغ $[7,4,3]$ {#example-the-743-hamming-code}
cs: Příklad: $[7,4,3]$-Hammingův kód {#example-the-743-hamming-code}
de: Beispiel: der $[7,4,3]$-Hamming-Code {#example-the-743-hamming-code}
es: Ejemplo: el código de Hamming $[7,4,3]$ {#example-the-743-hamming-code}
fr: Exemple : le code de Hamming $[7,4,3]$ {#example-the-743-hamming-code}
he: דוגמה: קוד המינג $[7,4,3]$ {#example-the-743-hamming-code}
id: Contoh: kode $[7,4,3]$-Hamming {#example-the-743-hamming-code}
it: Esempio: il codice di Hamming $[7,4,3]$ {#example-the-743-hamming-code}
ja: 例：$[7,4,3]$-ハミング符号 {#example-the-743-hamming-code}
ko: 예시: $[7,4,3]$-해밍 코드 {#example-the-743-hamming-code}
ms: Contoh: kod Hamming $[7,4,3]$ {#example-the-743-hamming-code}
pl: Przykład: kod $[7,4,3]$-Hamming {#example-the-743-hamming-code}
pt: Exemplo: o código de Hamming $[7,4,3]$ {#example-the-743-hamming-code}
ro: Exemplu: codul Hamming $[7,4,3]$ {#example-the-743-hamming-code}
th: ตัวอย่าง: $[7,4,3]$-Hamming code {#example-the-743-hamming-code}
tl: Halimbawa: ang $[7,4,3]$-Hamming code {#example-the-743-hamming-code}
uk: Приклад: код Хеммінга $[7,4,3]$ {#example-the-743-hamming-code}

source: Here's another example of a classical linear code called the $[7,4,3]$-Hamming code. It was one of the very first classical error correcting codes ever discovered, and it consists of these 16 binary strings of length 7. (Sometimes the $[7,4,3]$-Hamming code is understood to mean the code with these strings reversed, but we'll take it to be the code containing the strings shown here.)
ar: إليك مثال آخر على رمز خطي كلاسيكي يُسمى رمز هامينغ $[7,4,3]$. كان أحد أوائل رموز تصحيح الأخطاء الكلاسيكية المكتشفة على الإطلاق، ويتكون من هذه الـ16 سلسلة ثنائية بطول 7. (أحياناً يُفهم من رمز هامينغ $[7,4,3]$ الرمز الذي يحتوي على هذه السلاسل معكوسة، لكننا سنعتبره الرمز الذي يحوي السلاسل المبينة هنا.)
cs: Zde je další příklad klasického lineárního kódu nazývaného $[7,4,3]$-Hammingův kód. Byl jedním z vůbec prvních klasických kódů opravujících chyby, které byly kdy objeveny, a skládá se z těchto 16 binárních řetězců délky 7. (Někdy se $[7,4,3]$-Hammingův kód chápe jako kód s těmito řetězci pozpátku, ale my budeme používat kód obsahující řetězce zobrazené zde.)
de: Hier ist ein weiteres Beispiel für einen klassischen linearen Code: der $[7,4,3]$-Hamming-Code. Er war einer der allerersten entdeckten klassischen fehlerkorrigierenden Codes und besteht aus diesen 16 binären Zeichenketten der Länge 7. (Manchmal versteht man unter dem $[7,4,3]$-Hamming-Code den Code mit den gespiegelten Zeichenketten, aber wir betrachten hier den Code mit den nachfolgend angezeigten Zeichenketten.)
es: Aquí hay otro ejemplo de un código lineal clásico: el código de Hamming $[7,4,3]$. Fue uno de los primeros códigos correctores de errores clásicos jamás descubiertos y consta de estas 16 cadenas binarias de longitud 7. (A veces se entiende por código de Hamming $[7,4,3]$ el código con las cadenas invertidas, pero aquí consideramos el código con las cadenas que se muestran a continuación.)
fr: Voici un autre exemple de code linéaire classique, appelé le code de Hamming $[7,4,3]$. C'est l'un des tout premiers codes correcteurs d'erreurs classiques jamais découverts, et il est constitué de ces 16 chaînes binaires de longueur 7. (Parfois, le code de Hamming $[7,4,3]$ est compris comme le code dont ces chaînes sont inversées, mais on va le définir comme étant le code contenant les chaînes montrées ici.)
he: הנה עוד דוגמה לקוד לינארי קלאסי הנקרא קוד המינג $[7,4,3].$ הוא היה אחד מקודי תיקון השגיאות הקלאסיים הראשונים שהתגלו, והוא מכיל את 16 המחרוזות הבינאריות באורך 7 הבאות. (לפעמים מבינים קוד המינג $[7,4,3]$ כקוד עם המחרוזות הפוכות, אך אנחנו ניקח את הקוד המכיל את המחרוזות המוצגות כאן.)
id: Ini adalah contoh lain dari kode linear klasik yang disebut kode $[7,4,3]$-Hamming. Ini adalah salah satu kode koreksi kesalahan klasik pertama yang pernah ditemukan, dan terdiri dari 16 string biner dengan panjang 7. (Terkadang kode $[7,4,3]$-Hamming dipahami sebagai kode dengan string-string ini dibalik, tapi kita akan menggunakannya sebagai kode yang memuat string-string yang ditampilkan di sini.)
it: Ecco un altro esempio di codice lineare classico, chiamato codice di Hamming $[7,4,3].$ È stato uno dei primissimi codici classici di correzione degli errori mai scoperti, e consiste in queste 16 stringhe binarie di lunghezza 7. (A volte il codice di Hamming $[7,4,3]$ è inteso come il codice con queste stringhe invertite, ma qui lo prenderemo come il codice contenente le stringhe mostrate.)
ja: 次に、$[7,4,3]$-ハミング符号と呼ばれる古典線形符号の別の例を紹介します。 これは発見された最初期の古典誤り訂正符号の一つで、長さ7の16個の二進文字列で構成されています。 （$[7,4,3]$-ハミング符号はこれらの文字列を反転させたものを指す場合もありますが、ここではここに示された文字列を含む符号とします。）
ms: Berikut ialah contoh lain kod linear klasik yang dipanggil kod Hamming $[7,4,3]$. Ia merupakan salah satu daripada kod pembetulan ralat klasik pertama sekali yang ditemui, dan ia terdiri daripada 16 rentetan binari berpanjang 7 ini. (Kadang-kadang kod Hamming $[7,4,3]$ difahami sebagai kod dengan rentetan-rentetan ini diterbalikkan, tetapi kita akan anggapnya sebagai kod yang mengandungi rentetan-rentetan yang ditunjukkan di sini.)
pl: Oto kolejny przykład klasycznego kodu liniowego — kod $[7,4,3]$-Hamming. Był jednym z pierwszych kiedykolwiek odkrytych klasycznych kodów korekcji błędów i składa się z tych 16 binarnych ciągów długości 7. (Czasami kod $[7,4,3]$-Hamming rozumiany jest jako kod z tymi ciągami odwróconymi, ale tutaj przyjmujemy, że jest to kod zawierający ciągi pokazane poniżej.)
pt: Aqui está outro exemplo de código linear clássico chamado código de Hamming $[7,4,3]$. Foi um dos primeiros códigos de correção de erros clássicos já descobertos, e consiste nestas 16 strings binárias de comprimento 7. (Às vezes, o código de Hamming $[7,4,3]$ é entendido como o código com essas strings invertidas, mas vamos considerá-lo como o código contendo as strings mostradas aqui.)
ro: Iată un alt exemplu de cod liniar clasic, numit codul Hamming $[7,4,3]$. A fost unul dintre primele coduri clasice de corectare a erorilor descoperite vreodată și constă din aceste 16 șiruri binare de lungime 7. (Uneori codul Hamming $[7,4,3]$ este înțeles ca reprezentând codul cu aceste șiruri inversate, dar noi îl vom considera ca fiind codul ce conține șirurile prezentate aici.)
th: นี่คืออีกตัวอย่างของ classical linear code ที่เรียกว่า $[7,4,3]$-Hamming code มันเป็นหนึ่งใน classical error correcting codes แรก ๆ ที่เคยค้นพบ และประกอบด้วย binary strings ความยาว 7 จำนวน 16 strings เหล่านี้ (บางครั้ง $[7,4,3]$-Hamming code เข้าใจว่าหมายถึงโค้ดที่มี strings เหล่านี้กลับทิศ แต่เราจะถือว่ามันเป็นโค้ดที่มี strings ที่แสดงที่นี่)
tl: Narito ang isa pang halimbawa ng klasikal na linear na code na tinatawag na $[7,4,3]$-Hamming code. Ito ay isa sa mga pinakaunang klasikal na error correcting code na natuklasan, at binubuo ito ng 16 na binary string na may haba 7. (Minsan ang $[7,4,3]$-Hamming code ay nauunawaan bilang ang code na may mga string na binaliktad, ngunit isasaalang-alang natin ito bilang ang code na naglalaman ng mga string na ipinapakita dito.)
uk: Ось ще один приклад класичного лінійного коду — код Хеммінга $[7,4,3]$. Це один із найперших класичних кодів виправлення помилок, що коли-небудь були відкриті; він складається з 16 двійкових рядків довжини 7. (Іноді під кодом Хеммінга $[7,4,3]$ розуміють код, де ці рядки взяті у зворотному порядку, але ми будемо вважати, що це код, що містить саме ті рядки, які показані нижче.)
