Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Case 2: $u\notin\mathcal{C}_Z$. This implies that at least one of the parity checks corresponding to the $Z$ stabilizer generators fails, which is to say that $\vert u\rangle$ must be a $-1$ eigenvector of at least one of the $Z$ stabilizer generators. The code space of the CSS code is the intersection of the $+1$ eigenspaces of the stabilizer generators. So, as a $-1$ eigenvector of at least one of the $Z$ stabilizer generators, $\vert u\rangle$ is therefore orthogonal to the code space:
ar: الحالة 2: $u\notin\mathcal{C}_Z$. هذا يعني أن ما لا يقل عن واحدة من سلاسل تحقق التكافؤ المقابلة لمولّدات مثبّت $Z$ تفشل، أي أن $\vert u\rangle$ يجب أن يكون متجهاً ذا قيمة ذاتية $-1$ لما لا يقل عن أحد مولّدات مثبّت $Z$. فضاء رمز CSS هو تقاطع الفضاءات الذاتية ذات قيمة $+1$ لمولّدات المثبّت. لذا، بوصفه متجهاً ذا قيمة ذاتية $-1$ لما لا يقل عن أحد مولّدات مثبّت $Z$، يكون $\vert u\rangle$ متعامداً مع فضاء الرمز:
es: Caso 2: $u\notin\mathcal{C}_Z.$ Esto significa que al menos una de las verificaciones de paridad correspondientes a los generadores de estabilizador $Z$ falla, es decir, $\vert u\rangle$ es un vector propio con valor propio $-1$ de al menos un generador de estabilizador $Z$. El espacio de código del código CSS es la intersección de los espacios propios de valor propio $+1$ de los generadores de estabilizador. Como vector propio de valor propio $-1$ de al menos un generador de estabilizador $Z$, $\vert u\rangle$ es por tanto ortogonal al espacio de código:
fr: Cas 2 : $u\notin\mathcal{C}_Z.$ Cela implique qu'au moins une des vérifications de parité correspondant aux générateurs $Z$ stabilisateurs échoue, ce qui veut dire que $\vert u\rangle$ doit être un vecteur propre de valeur propre $-1$ d'au moins un des générateurs $Z$ stabilisateurs. L'espace de code du code CSS est l'intersection des espaces propres de valeur propre $+1$ des générateurs stabilisateurs. Donc, étant un vecteur propre de valeur propre $-1$ d'au moins un des générateurs $Z$ stabilisateurs, $\vert u\rangle$ est orthogonal à l'espace de code :
id: Kasus 2: $u\notin\mathcal{C}_Z.$ Ini berarti setidaknya satu parity check yang bersesuaian dengan generator stabilizer $Z$ gagal, yang artinya $\vert u\rangle$ harus merupakan eigenvector $-1$ dari setidaknya satu generator stabilizer $Z.$ Ruang kode dari kode CSS adalah irisan dari eigenspace $+1$ dari generator stabilizer. Jadi, sebagai eigenvector $-1$ dari setidaknya satu generator stabilizer $Z,$ $\vert u\rangle$ oleh karena itu ortogonal terhadap ruang kode:
ja: ケース2：$u\notin\mathcal{C}_Z$。これは、$Z$ スタビライザー生成元に対応するパリティ検査の少なくとも1つが失敗することを意味します。つまり、$\vert u\rangle$ は少なくとも1つの $Z$ スタビライザー生成元の $-1$ 固有ベクトルでなければなりません。CSSコードの符号空間はスタビライザー生成元の $+1$ 固有空間の交差です。したがって、少なくとも1つの $Z$ スタビライザー生成元の $-1$ 固有ベクトルである $\vert u\rangle$ は、符号空間に直交します：
ko: 경우 2: $u\notin\mathcal{C}_Z.$ 이는 $Z$ 안정자 생성원에 대응하는 패리티 검사 중 적어도 하나가 실패함을 의미하며, 즉 $\vert u\rangle$는 $Z$ 안정자 생성원 중 적어도 하나의 $-1$ 고유벡터여야 합니다. CSS 코드의 코드 공간은 안정자 생성원의 $+1$ 고유 공간들의 교집합입니다. 따라서 $Z$ 안정자 생성원 중 적어도 하나의 $-1$ 고유벡터로서 $\vert u\rangle$는 코드 공간에 직교합니다.
pl: Przypadek 2: $u\notin\mathcal{C}_Z.$ To oznacza, że co najmniej jeden z parity checków odpowiadających generatorom stabilizatora $Z$ nie jest spełniony, czyli $\vert u\rangle$ musi być wektorem własnym o wartości własnej $-1$ co najmniej jednego z generatorów stabilizatora $Z.$ Przestrzeń kodowa kodu CSS jest przecięciem podprzestrzeni własnych o wartości własnej $+1$ generatorów stabilizatora. Zatem, jako wektor własny o wartości własnej $-1$ co najmniej jednego z generatorów stabilizatora $Z,$ $\vert u\rangle$ jest ortogonalny do przestrzeni kodowej:
ro: Cazul 2: $u\notin\mathcal{C}_Z.$ Aceasta implică faptul că cel puțin una dintre verificările de paritate corespunzătoare generatorilor Stabilizer $Z$ eșuează, adică $\vert u\rangle$ trebuie să fie un vector propriu cu valoarea proprie $-1$ al cel puțin unuia dintre generatorii Stabilizer $Z$. Spațiul codului al codului CSS este intersecția spațiilor proprii cu valoarea proprie $+1$ ale generatorilor Stabilizer. Astfel, ca vector propriu cu valoarea proprie $-1$ al cel puțin unuia dintre generatorii Stabilizer $Z$, $\vert u\rangle$ este ortogonal pe spațiul codului:
tl: Kaso 2: $u\notin\mathcal{C}_Z.$ Ipinahihiwatig nito na hindi bababa sa isa sa mga parity check na katumbas ng $Z$ stabilizer generator ay hindi pumasa, na ibig sabihin ang $\vert u\rangle$ ay dapat maging $-1$ eigenvector ng hindi bababa sa isa sa $Z$ stabilizer generator. Ang code space ng CSS code ay ang intersection ng $+1$ eigenspace ng mga stabilizer generator. Kaya, bilang $-1$ eigenvector ng hindi bababa sa isa sa $Z$ stabilizer generator, ang $\vert u\rangle$ ay samakatuwid na orthogonal sa code space:
uk: Випадок 2: $u\notin\mathcal{C}_Z.$ Це означає, що хоча б одна з перевірок парності, що відповідають $Z$-генераторам стабілізатора, не виконується, тобто $\vert u\rangle$ є $-1$ власним вектором принаймні одного з $Z$-генераторів стабілізатора. Кодовий простір CSS-коду є перетином $+1$ власних просторів генераторів стабілізатора. Отже, будучи $-1$ власним вектором принаймні одного з $Z$-генераторів стабілізатора, $\vert u\rangle$ ортогональний до кодового простору:

source: And now, as we range over all $n$-bit strings $u$, discard the ones for which $\Pi\vert u\rangle = 0$, and normalize the remaining ones, we obtain the vectors described previously, which demonstrates that they span the code space.
ar: والآن، بالمرور على كل السلاسل $u$ ذات $n$ بت، واستبعاد تلك التي يكون فيها $\Pi\vert u\rangle = 0$، وتطبيع الباقية، نحصل على المتجهات الموصوفة سابقاً، مما يُبيّن أنها تولّد فضاء الرمز كاملاً.
es: Si ahora recorremos todas las cadenas de $n$ bits $u$, descartamos los casos con $\Pi\vert u\rangle = 0$ y normalizamos los restantes, obtenemos los vectores descritos anteriormente — lo que demuestra que generan el espacio de código.
fr: Et maintenant, en parcourant toutes les chaînes à $n$ bits $u$, en écartant celles pour lesquelles $\Pi\vert u\rangle = 0$, et en normalisant les restantes, on obtient les vecteurs décrits précédemment, ce qui démontre qu'ils engendrent l'espace de code.
id: Dan sekarang, saat kita merentang semua string $n$-bit $u$, membuang yang membuat $\Pi\vert u\rangle = 0$, dan menormalisasi sisanya, kita mendapatkan vektor-vektor yang dijelaskan sebelumnya, yang menunjukkan bahwa mereka merentang ruang kode.
ja: そして、すべての $n$ ビット文字列 $u$ を調べ、$\Pi\vert u\rangle = 0$ となるものを捨て、残りを正規化することで、前述のベクトルが得られます。これにより、それらが符号空間を張ることが示されます。
ko: 이제 모든 $n$-비트 문자열 $u$에 걸쳐 범위를 취하고$,\Pi\vert u\rangle = 0$인 것들을 버리고, 나머지를 정규화하면 앞서 기술된 벡터들을 얻으며, 이는 그것들이 코드 공간을 생성함을 보여줍니다.
pl: A teraz, przechodząc po wszystkich $n$-bitowych ciągach $u$, odrzucając te, dla których $\Pi\vert u\rangle = 0$, i normalizując pozostałe, otrzymujemy wektory opisane wcześniej, co pokazuje, że rozpinają one przestrzeń kodową.
ro: Și acum, parcurgând toate șirurile de $n$ biți $u$, eliminând pe cele pentru care $\Pi\vert u\rangle = 0$ și normalizând pe cele rămase, obținem vectorii descriși anterior, ceea ce demonstrează că ei generează spațiul codului.
tl: At ngayon, habang tayo ay nagpapalawak sa lahat ng $n$-bit string $u$, itinapon ang mga kung saan $\Pi\vert u\rangle = 0$, at ni-normalize ang natitirang mga ito, nakukuha natin ang mga vector na inilarawan noon, na nagpapakita na sinasaklaw nila ang code space.
uk: І тепер, перебираючи всі $n$-бітні рядки $u$, відкидаючи ті, для яких $\Pi\vert u\rangle = 0$, і нормуючи решту, ми отримуємо вектори, описані вище, що демонструє: вони натягують кодовий простір.

source: We can also use the symmetry between $X$ and $Z$ stabilizer generators to describe the code space in a similar but different way. In particular, it is the space spanned by vectors having the following form.
ar: يمكننا أيضاً استخدام التناظر بين مولّدات مثبّت $X$ و$Z$ لوصف فضاء الرمز بطريقة مشابهة لكن مختلفة. تحديداً، إنه الفضاء المولَّد بمتجهات من الشكل التالي.
cs: Můžeme také využít symetrii mezi $X$ a $Z$ stabilizátorovými generátory k popisu kódového prostoru podobným, ale odlišným způsobem. Konkrétně je to prostor generovaný vektory následujícího tvaru.
de: Mithilfe der Symmetrie zwischen $X$- und $Z$-Stabilisatorgeneratoren lässt sich der Coderaum auch auf eine ähnliche, aber andere Art beschreiben. Er wird von Vektoren der folgenden Form aufgespannt:
es: Usando la simetría entre los generadores de estabilizador $X$ y $Z$, el espacio de código también puede describirse de una forma similar pero diferente. Está generado por vectores de la siguiente forma:
fr: On peut aussi utiliser la symétrie entre les générateurs $X$ et $Z$ stabilisateurs pour décrire l'espace de code d'une façon similaire mais différente. En particulier, c'est l'espace engendré par des vecteurs ayant la forme suivante.
he: ניתן גם להשתמש בסימטריה בין מחוללי ייצוב ה־$X$ ו־$Z$ לתיאור מרחב הקוד בדרך דומה אך שונה. בפרט, זהו המרחב הפרוש על ידי וקטורים מהצורה הבאה.
id: Kita juga bisa menggunakan simetri antara generator stabilizer $X$ dan $Z$ untuk mendeskripsikan ruang kode dengan cara yang serupa tapi berbeda. Secara khusus, ini adalah ruang yang direntang oleh vektor dengan bentuk berikut.
it: Possiamo anche sfruttare la simmetria tra i generatori stabilizzatori $X$ e $Z$ per descrivere lo spazio codice in un modo simile ma diverso. In particolare, è lo spazio generato da vettori della forma seguente.
ja: また、$X$ と $Z$ スタビライザー生成元の対称性を利用して、符号空間を類似しているが異なる方法で記述することもできます。 特に、次の形式のベクトルで張られる空間です。
ko: 또한 $X$ 안정자 생성원과 $Z$ 안정자 생성원 사이의 대칭성을 이용하여 코드 공간을 유사하지만 다른 방식으로 기술할 수 있습니다. 특히, 다음 형태의 벡터들로 생성되는 공간입니다.
ms: Kita juga boleh menggunakan simetri antara penjana penstabil $X$ dan $Z$ untuk menerangkan ruang kod dengan cara yang serupa tetapi berbeza. Secara khususnya, ia adalah ruang yang direntangi oleh vektor-vektor berformat berikut.
pl: Możemy również wykorzystać symetrię między generatorami stabilizatorów $X$ i $Z,$ aby opisać przestrzeń kodową w podobny, ale inny sposób. W szczególności jest to przestrzeń rozpinana przez wektory o następującej postaci.
pt: Também podemos usar a simetria entre os geradores estabilizadores $X$ e $Z$ para descrever o espaço de código de uma forma semelhante, mas diferente. Em particular, é o espaço gerado por vetores da seguinte forma.
ro: Putem folosi și simetria dintre generatorii Stabilizer $X$ și $Z$ pentru a descrie spațiul codului într-un mod similar, dar diferit. Mai precis, este spațiul generat de vectori de forma următoare.
th: เรายังสามารถใช้ความสมมาตรระหว่าง $X$ และ $Z$ stabilizer generators เพื่ออธิบาย code space ในทิศทางที่คล้ายกันแต่แตกต่าง โดยเฉพาะ มันคือ space ที่ span ด้วย vectors ที่มีรูปแบบต่อไปนี้
tl: Maaari rin nating gamitin ang simmetri sa pagitan ng $X$ at $Z$ stabilizer generator upang ilarawan ang code space sa katulad ngunit naiibang paraan. Sa partikular, ito ay ang space na na-span ng mga vector na may sumusunod na anyo.
uk: Можна також скористатися симетрією між $X$- і $Z$-генераторами стабілізатора, щоб описати кодовий простір аналогічним, але дещо іншим способом. Зокрема, це простір, натягнутий на вектори такого вигляду.

source: $$ H^{\otimes n} \vert u \oplus \mathcal{D}_Z\rangle = \frac{1}{\sqrt{2^s}} \sum_{v\in\mathcal{D}_Z} H^{\otimes n}\vert u \oplus v\rangle \qquad \text{(for $u\in\mathcal{C}_X$)} $$
ar: $$ H^{\otimes n} \vert u \oplus \mathcal{D}_Z\rangle = \frac{1}{\sqrt{2^s}} \sum_{v\in\mathcal{D}_Z} H^{\otimes n}\vert u \oplus v\rangle \qquad \text{(لـ$u\in\mathcal{C}_X$)} $$
cs: $$ H^{\otimes n} \vert u \oplus \mathcal{D}_Z\rangle = \frac{1}{\sqrt{2^s}} \sum_{v\in\mathcal{D}_Z} H^{\otimes n}\vert u \oplus v\rangle \qquad \text{(pro $u\in\mathcal{C}_X$)} $$
de: $$ H^{\otimes n} \vert u \oplus \mathcal{D}_Z\rangle = \frac{1}{\sqrt{2^s}} \sum_{v\in\mathcal{D}_Z} H^{\otimes n}\vert u \oplus v\rangle \qquad \text{(für $u\in\mathcal{C}_X$)} $$
es: $$ H^{\otimes n} \vert u \oplus \mathcal{D}_Z\rangle = \frac{1}{\sqrt{2^s}} \sum_{v\in\mathcal{D}_Z} H^{\otimes n}\vert u \oplus v\rangle \qquad \text{(para $u\in\mathcal{C}_X$)} $$
fr: $$ H^{\otimes n} \vert u \oplus \mathcal{D}_Z\rangle = \frac{1}{\sqrt{2^s}} \sum_{v\in\mathcal{D}_Z} H^{\otimes n}\vert u \oplus v\rangle \qquad \text{(pour $u\in\mathcal{C}_X$)} $$
it: $$ H^{\otimes n} \vert u \oplus \mathcal{D}_Z\rangle = \frac{1}{\sqrt{2^s}} \sum_{v\in\mathcal{D}_Z} H^{\otimes n}\vert u \oplus v\rangle \qquad \text{(per $u\in\mathcal{C}_X$)} $$
pt: $$ H^{\otimes n} \vert u \oplus \mathcal{D}_Z\rangle = \frac{1}{\sqrt{2^s}} \sum_{v\in\mathcal{D}_Z} H^{\otimes n}\vert u \oplus v\rangle \qquad \text{(para $u\in\mathcal{C}_X$)} $$
tl: $$ H^{\otimes n} \vert u \oplus \mathcal{D}_Z\rangle = \frac{1}{\sqrt{2^s}} \sum_{v\in\mathcal{D}_Z} H^{\otimes n}\vert u \oplus v\rangle \qquad \text{(para sa $u\in\mathcal{C}_X$)} $$
uk: $$ H^{\otimes n} \vert u \oplus \mathcal{D}_Z\rangle = \frac{1}{\sqrt{2^s}} \sum_{v\in\mathcal{D}_Z} H^{\otimes n}\vert u \oplus v\rangle \qquad \text{(для $u\in\mathcal{C}_X$)} $$

source: In essence, $X$ and $Z$ have been swapped in each instance in which they appear — but we must also swap the standard basis for the $\{\vert+\rangle,\vert-\rangle\}$ basis, which is why the Hadamard operations are included.
ar: في جوهر الأمر، تم تبادل $X$ و$Z$ في كل موضع يظهران فيه — لكن يجب علينا أيضاً تبادل الأساس القياسي بالأساس $\{\vert+\rangle,\vert-\rangle\}$، وهذا هو سبب وجود عمليات هادامارد.
cs: V podstatě byly $X$ a $Z$ prohozeny v každém výskytu — ale musíme také prohodit standardní bázi za bázi $\{\vert+\rangle,\vert-\rangle\},$ a proto jsou zahrnuty Hadamardovy operace.
de: Im Wesentlichen wurden $X$ und $Z$ in jedem Auftreten vertauscht — aber wir müssen auch die Standardbasis gegen die $\{\vert+\rangle,\vert-\rangle\}$-Basis tauschen, weshalb die Hadamard-Operationen hinzukommen.
es: En esencia, se han intercambiado $X$ y $Z$ en cada aparición — pero también debemos intercambiar la base estándar por la base $\{\vert+\rangle,\vert-\rangle\}$, razón por la cual aparecen las operaciones de Hadamard.
fr: En substance, $X$ et $Z$ ont été échangés dans chaque instance où ils apparaissent — mais on doit aussi échanger la base standard contre la base $\{\vert+\rangle,\vert-\rangle\},$ c'est pourquoi les opérations de Hadamard sont incluses.
he: בעיקרון, $X$ ו־$Z$ הוחלפו בכל מקום שהופיעו — אך גם צריך להחליף את הבסיס הסטנדרטי בבסיס $\{\vert+\rangle,\vert-\rangle\}$, ולכן פעולות Hadamard נכללות.
id: Pada intinya, $X$ dan $Z$ telah ditukar di setiap kemunculannya — tapi kita juga harus menukar basis standar dengan basis $\{\vert+\rangle,\vert-\rangle\},$ itulah mengapa operasi Hadamard disertakan.
it: In sostanza, $X$ e $Z$ sono stati scambiati in ogni occorrenza — ma dobbiamo anche scambiare la base standard con la base $\{\vert+\rangle,\vert-\rangle\}$, motivo per cui sono incluse le operazioni di Hadamard.
ja: 本質的には、$X$ と $Z$ が現れるたびに入れ替わっていますが、標準基底を $\{\vert+\rangle,\vert-\rangle\}$ 基底と入れ替える必要もあるため、アダマール演算が含まれています。
ko: 본질적으로, $X$와 $Z$가 나타나는 각 경우에 서로 교환되었지만 — 표준 기저도 $\{\vert+\rangle,\vert-\rangle\}$ 기저로 교환해야 하므로 Hadamard 연산이 포함됩니다.
ms: Pada dasarnya, $X$ dan $Z$ telah ditukar ganti dalam setiap contoh kemunculannya — tetapi kita juga mesti menukar asas piawai dengan asas $\{\vert+\rangle,\vert-\rangle\}$, itulah sebabnya operasi Hadamard disertakan.
pl: Zasadniczo, $X$ i $Z$ zostały zamienione w każdym przypadku, w którym występują — ale musimy również zamienić bazę standardową na bazę $\{\vert+\rangle,\vert-\rangle\},$ dlatego uwzględniono operacje Hadamarda.
pt: Em essência, $X$ e $Z$ foram trocados em cada instância em que aparecem — mas também devemos trocar a base padrão pela base $\{\vert+\rangle,\vert-\rangle\}$, razão pela qual as operações de Hadamard estão incluídas.
ro: În esență, $X$ și $Z$ au fost interschimbate în fiecare loc în care apar — dar trebuie să interschimbăm și baza standard cu baza $\{\vert+\rangle,\vert-\rangle\}$, motiv pentru care sunt incluse operațiile Hadamard.
th: โดยพื้นฐาน $X$ และ $Z$ ถูกสลับในทุก instance ที่ปรากฏ — แต่เราต้องสลับ standard basis สำหรับ $\{\vert+\rangle,\vert-\rangle\}$ basis ด้วย ซึ่งเป็นเหตุผลที่ Hadamard operations รวมอยู่
tl: Sa esensya, ang $X$ at $Z$ ay napalitan sa bawat pagkakataon na lumabas sila — ngunit dapat din nating palitan ang standard basis para sa $\{\vert+\rangle,\vert-\rangle\}$ basis, kaya kasama ang mga operasyon ng Hadamard.
uk: По суті, $X$ і $Z$ замінені місцями скрізь, де вони з'являються, — але потрібно також замінити стандартний базис на базис $\{\vert+\rangle,\vert-\rangle\},$ саме тому і включені операції Адамара.

source: As an example, let us consider the 7-qubit Steane code. The parity check strings for both the $X$ and $Z$ stabilizer generators are the same: $1111000$, $1100110$, and $1010101$. The codes $\mathcal{C}_X$ and $\mathcal{C}_Z$ are therefore the same; both are equal to the $[7,4,3]$-Hamming code.
ar: كمثال، لنأخذ رمز ستين ذا 7 كيوبت. سلاسل تحقق التكافؤ لكل من مولّدات مثبّت $X$ و$Z$ هي نفسها: $1111000$، $1100110$، و$1010101$. الرمزان $\mathcal{C}_X$ و$\mathcal{C}_Z$ متماثلان إذاً؛ كلاهما يساوي رمز هامينغ $[7,4,3]$.
es: Como ejemplo, consideremos el código de Steane de 7 qubits. Las cadenas de verificación de paridad para los generadores de estabilizador $X$ y $Z$ son las mismas: $1111000$, $1100110$ y $1010101$. Los códigos $\mathcal{C}_X$ y $\mathcal{C}_Z$ son por tanto iguales; ambos son el código de Hamming $[7,4,3]$.
fr: Comme exemple, considérons le code de Steane à 7 qubits. Les chaînes de vérification de parité pour les générateurs $X$ et $Z$ stabilisateurs sont les mêmes : $1111000,$ $1100110,$ et $1010101.$ Les codes $\mathcal{C}_X$ et $\mathcal{C}_Z$ sont donc identiques ; tous les deux sont égaux au code de Hamming $[7,4,3]$.
id: Sebagai contoh, mari kita pertimbangkan kode Steane 7-qubit. String parity check untuk generator stabilizer $X$ maupun $Z$ adalah sama: $1111000,$ $1100110,$ dan $1010101.$ Kode $\mathcal{C}_X$ dan $\mathcal{C}_Z$ oleh karena itu sama; keduanya sama dengan kode $[7,4,3]$-Hamming.
ja: 例として、7量子ビット・スティーン符号を考えます。 $X$ スタビライザー生成元と $Z$ スタビライザー生成元の両方のパリティ検査文字列は同じです： $1111000$、$1100110$、$1010101$ です。 したがって、符号 $\mathcal{C}_X$ と $\mathcal{C}_Z$ は同じであり、どちらも $[7,4,3]$-ハミング符号と等しくなります。
ko: 예로서 7-큐비트 Steane 코드를 고려해 봅시다. $X$ 안정자 생성원과 $Z$ 안정자 생성원 모두에 대한 패리티 검사 문자열이 동일합니다. $1111000,$ $1100110,$ $1010101.$ 따라서 코드 $\mathcal{C}_X$와 $\mathcal{C}_Z$는 동일하며, 둘 다 $[7,4,3]$-Hamming 코드와 같습니다.
pl: Jako przykład rozważmy 7-kubitowy kod Steane'a. Ciągi parity check zarówno dla generatorów stabilizatora $X,$ jak i $Z$ są takie same: $1111000,$ $1100110$ oraz $1010101.$ Kody $\mathcal{C}_X$ i $\mathcal{C}_Z$ są zatem takie same; oba są równe kodowi Hamminga $[7,4,3].$
ro: Ca exemplu, să considerăm codul Steane de 7 qubiți. Șirurile de verificare a parității atât pentru generatorii Stabilizer $X$, cât și pentru generatorii Stabilizer $Z$ sunt aceleași: $1111000,$ $1100110,$ și $1010101.$ Codurile $\mathcal{C}_X$ și $\mathcal{C}_Z$ sunt prin urmare identice; ambele sunt egale cu codul $[7,4,3]$-Hamming.
tl: Bilang halimbawa, isaalang-alang natin ang 7-qubit Steane code. Ang mga parity check string para sa parehong $X$ at $Z$ stabilizer generator ay pareho: $1111000,$ $1100110,$ at $1010101.$ Ang mga code $\mathcal{C}_X$ at $\mathcal{C}_Z$ ay samakatuwid na pareho; parehong katumbas ng $[7,4,3]$-Hamming code.
uk: Як приклад розглянемо 7-кубітний код Стіна. Рядки перевірки парності для $X$- і $Z$-генераторів стабілізатора однакові: $1111000,$ $1100110$ і $1010101.$ Тому коди $\mathcal{C}_X$ і $\mathcal{C}_Z$ збігаються; обидва рівні коду Хеммінга $[7,4,3].$

source: The dual codes $\mathcal{D}_X$ and $\mathcal{D}_Z$ are therefore also the same. We have three generators, so we obtain eight strings.
ar: الرمزان الثنائيان $\mathcal{D}_X$ و$\mathcal{D}_Z$ متماثلان إذاً أيضاً. لدينا ثلاثة مولّدات، فنحصل على ثماني سلاسل.
cs: Duální kódy $\mathcal{D}_X$ a $\mathcal{D}_Z$ jsou proto také stejné. Máme tři generátory, takže získáme osm řetězců.
de: Auch die dualen Codes $\mathcal{D}_X$ und $\mathcal{D}_Z$ sind daher gleich. Wir haben drei Generatoren und erhalten acht Zeichenketten:
es: Los códigos duales $\mathcal{D}_X$ y $\mathcal{D}_Z$ también son por tanto iguales. Tenemos tres generadores y obtenemos ocho cadenas:
fr: Les codes duaux $\mathcal{D}_X$ et $\mathcal{D}_Z$ sont donc aussi identiques. On a trois générateurs, donc on obtient huit chaînes.
he: הקודים הדואליים $\mathcal{D}_X$ ו־$\mathcal{D}_Z$ זהים אם כן גם הם. יש לנו שלושה מחוללים, ולכן מתקבלות שמונה מחרוזות.
id: Kode dual $\mathcal{D}_X$ dan $\mathcal{D}_Z$ oleh karena itu juga sama. Kita memiliki tiga generator, jadi kita mendapatkan delapan string.
it: Anche i codici duali $\mathcal{D}_X$ e $\mathcal{D}_Z$ sono quindi uguali. Abbiamo tre generatori, quindi otteniamo otto stringhe.
ja: したがって、双対符号 $\mathcal{D}_X$ と $\mathcal{D}_Z$ も同じになります。 3つの生成元があるので、8つの文字列が得られます。
ko: 따라서 쌍대 코드 $\mathcal{D}_X$와 $\mathcal{D}_Z$도 동일합니다. 생성원이 세 개이므로 여덟 개의 문자열을 얻습니다.
ms: Kod dual $\mathcal{D}_X$ dan $\mathcal{D}_Z$ oleh itu juga sama. Kita mempunyai tiga penjana, jadi kita memperoleh lapan rentetan.
pl: Kody dualne $\mathcal{D}_X$ i $\mathcal{D}_Z$ są zatem również takie same. Mamy trzy generatory, więc otrzymujemy osiem ciągów.
pt: Os códigos duais $\mathcal{D}_X$ e $\mathcal{D}_Z$ são, portanto, também os mesmos. Temos três geradores, portanto obtemos oito strings.
ro: Codurile duale $\mathcal{D}_X$ și $\mathcal{D}_Z$ sunt prin urmare și ele identice. Avem trei generatori, deci obținem opt șiruri.
th: ดังนั้น dual codes $\mathcal{D}_X$ และ $\mathcal{D}_Z$ ก็เหมือนกันด้วย เรามี generators สามตัว ดังนั้นเราได้ strings แปดตัว
tl: Ang mga dual code $\mathcal{D}_X$ at $\mathcal{D}_Z$ ay samakatuwid na pareho rin. Mayroon tayong tatlong generator, kaya nakakakuha tayo ng walong string.
uk: Дуальні коди $\mathcal{D}_X$ і $\mathcal{D}_Z$ тому також збігаються. Маємо три генератори, тому отримуємо вісім рядків.
