Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: and this set of strings is *minimal* if removing one results in a larger code. These are called parity check strings because $u$ has binary dot product equal to zero with $v$ if and only if the bits of $u$ in positions where $v$ has 1s have even parity. So, to determine if a string $u$ is in the code $\mathcal{C}$, it suffices to check the parity of certain subsets of the bits of $u$.
ar: وتكون هذه المجموعة من السلاسل *أدنى* إذا أدى حذف إحداها إلى رمز أكبر. تُسمى هذه السلاسل سلاسل تحقق التكافؤ لأن حاصل الضرب الثنائي النقطي لـ$u$ مع $v$ يساوي صفراً إذا وفقط إذا كانت بتات $u$ في المواضع التي تحتوي $v$ على الرقم 1 فيها ذات تكافؤ زوجي. لذا، للتحقق مما إذا كانت سلسلة $u$ في الرمز $\mathcal{C}$، يكفي فحص تكافؤ مجموعات معينة من بتات $u$.
es: y este conjunto de cadenas es *mínimo* si la eliminación de cualquiera de ellas conduce a un código más grande. Se llaman cadenas de verificación de paridad porque $u$ tiene producto escalar binario cero con $v$ exactamente cuando los bits de $u$ en las posiciones donde $v$ tiene un 1 tienen paridad par. Para verificar si una cadena $u$ está en el código $\mathcal{C}$, basta entonces con comprobar la paridad de ciertos subconjuntos de los bits de $u$.
fr: et cet ensemble de chaînes est *minimal* si en en retirant une on obtient un code plus grand. On les appelle chaînes de vérification de parité parce que $u$ a un produit scalaire binaire égal à zéro avec $v$ si et seulement si les bits de $u$ aux positions où $v$ vaut 1 ont une parité paire. Donc, pour déterminer si une chaîne $u$ appartient au code $\mathcal{C}$, il suffit de vérifier la parité de certains sous-ensembles des bits de $u$.
id: dan himpunan string ini *minimal* jika menghapus satu menghasilkan kode yang lebih besar. Ini disebut string parity check karena $u$ memiliki dot product biner sama dengan nol dengan $v$ jika dan hanya jika bit-bit $u$ di posisi di mana $v$ memiliki angka 1 memiliki paritas genap. Jadi, untuk menentukan apakah string $u$ ada dalam kode $\mathcal{C}$, cukup untuk memeriksa paritas subset tertentu dari bit-bit $u$.
ja: が成立することであり、いずれかを削除すると符号が大きくなる場合、この文字列の集合は*最小*です。 これらがパリティ検査文字列と呼ばれるのは、$v$ が $1$ を持つ位置にある $u$ のビットが偶数パリティを持つ場合のみ、$u$ は $v$ との二進内積がゼロになるからです。 したがって、文字列 $u$ が符号 $\mathcal{C}$ に属するかどうかを判定するには、$u$ の特定のビットの部分集合のパリティを確認するだけで十分です。
pl: a zbiór tych ciągów jest *minimalny,* gdy usunięcie jednego skutkuje większym kodem. Ciągi te nazywane są ciągami parity check, ponieważ $u$ ma binarny iloczyn skalarny równy zero z $v$ wtedy i tylko wtedy, gdy bity $u$ na pozycjach, gdzie $v$ ma jedynki, mają parzystą parzystość. Tak więc, aby sprawdzić, czy ciąg $u$ należy do kodu $\mathcal{C}$, wystarczy sprawdzić parzystość pewnych podzbiorów bitów ciągu $u$.
ro: și această mulțime de șiruri este *minimală* dacă eliminarea unuia duce la un cod mai mare. Acestea se numesc șiruri de verificare a parității deoarece $u$ are produsul scalar binar egal cu zero față de $v$ dacă și numai dacă biții lui $u$ de pe pozițiile unde $v$ are 1 au paritate pară. Deci, pentru a determina dacă un șir $u$ se află în codul $\mathcal{C}$, este suficient să verifici paritatea anumitor submulțimi de biți ai lui $u$.
tl: at ang set ng mga string na ito ay *minimal* kung ang pag-aalis ng isa ay nagresulta sa mas malaking code. Tinatawag itong mga parity check string dahil ang $u$ ay may binary dot product na katumbas ng zero sa $v$ kung at kung ang mga bit ng $u$ sa mga posisyon kung saan ang $v$ ay may 1s ay may pantay na parity. Kaya, upang matukoy kung ang isang string $u$ ay nasa code $\mathcal{C}$, sapat na suriin ang parity ng ilang subset ng mga bit ng $u$.
uk: а ця множина рядків є *мінімальною,* якщо видалення одного з них дає більший код. Ці рядки називають рядками перевірки парності, бо двійковий скалярний добуток $u$ і $v$ дорівнює нулю тоді й тільки тоді, коли біти $u$ на позиціях, де $v$ має одиниці, мають парний паритет. Тож щоб визначити, чи належить рядок $u$ коду $\mathcal{C}$, достатньо перевірити паритет певних підмножин бітів $u$.

source: An important thing to notice here is that the binary dot product is not an inner product in a formal sense. In particular, when two strings have binary dot product equal to zero, it doesn't mean that they're orthogonal in the usual way we think about orthogonality. For example, the binary dot product of the string $11$ with itself is zero — so it is possible that a parity check string for a classical linear code is itself in the code.
ar: شيء مهم يجب ملاحظته هنا هو أن الضرب النقطي الثنائي ليس ضرباً داخلياً بالمفهوم الرسمي. بالتحديد، حين يكون حاصل الضرب الثنائي النقطي لسلسلتين مساوياً للصفر، لا يعني ذلك أنهما متعامدتان بالطريقة المعتادة التي نفكر فيها بالتعامد. مثلاً، حاصل الضرب الثنائي النقطي للسلسلة $11$ مع نفسها يساوي صفراً — لذا من الممكن أن تكون سلسلة تحقق التكافؤ لرمز خطي كلاسيكي موجودة في الرمز نفسه.
cs: Důležité je si zde všimnout, že binární skalární součin není ve formálním smyslu vnitřním součinem. Zejména když dva řetězce mají binární skalární součin rovný nule, neznamená to, že jsou ortogonální obvyklým způsobem, jakým o ortogonalitě přemýšlíme. Například binární skalární součin řetězce $11$ se sebou samým je nula — takže je možné, že řetězec kontroly parity pro klasický lineární kód je sám v kódu obsažen.
de: Ein wichtiger Hinweis: Das binäre Skalarprodukt ist im formalen Sinne kein inneres Produkt. Insbesondere bedeutet ein binäres Skalarprodukt von null zwischen zwei Zeichenketten nicht, dass sie im üblichen Sinne orthogonal sind. So ist beispielsweise das binäre Skalarprodukt der Zeichenkette $11$ mit sich selbst null — eine Paritätsprüfzeichenkette eines klassischen linearen Codes kann also selbst im Code liegen.
es: Una nota importante: el producto escalar binario no es un producto interno en el sentido formal. En particular, que el producto escalar binario de dos cadenas sea cero no significa que sean ortogonales en el sentido habitual. Por ejemplo, el producto escalar binario de la cadena $11$ consigo misma es cero — una cadena de verificación de paridad de un código lineal clásico puede pertenecer al propio código.
fr: Une chose importante à noter ici est que le produit scalaire binaire n'est pas un produit intérieur au sens formel. En particulier, quand deux chaînes ont un produit scalaire binaire égal à zéro, cela ne signifie pas qu'elles sont orthogonales au sens habituel. Par exemple, le produit scalaire binaire de la chaîne $11$ avec elle-même est zéro — il est donc possible qu'une chaîne de vérification de parité pour un code linéaire classique soit elle-même dans le code.
he: דבר חשוב לשים לב אליו הוא שהמכפלה הבינארית הנקודתית אינה מכפלה פנימית במובן הפורמלי. בפרט, כשלשתי מחרוזות מכפלה בינארית נקודתית שווה אפס, זה לא אומר שהן אורתוגונליות בדרך הרגילה שאנחנו חושבים על אורתוגונליות. לדוגמה, המכפלה הבינארית הנקודתית של המחרוזת $11$ עם עצמה שווה אפס — כך שייתכן שמחרוזת בדיקת זוגיות של קוד לינארי קלאסי נמצאת בעצמה בקוד.
id: Hal penting yang perlu diperhatikan di sini adalah bahwa dot product biner bukanlah inner product dalam pengertian formal. Secara khusus, ketika dua string memiliki dot product biner sama dengan nol, itu tidak berarti bahwa mereka ortogonal dengan cara biasa kita memikirkan ortogonalitas. Misalnya, dot product biner dari string $11$ dengan dirinya sendiri adalah nol — jadi mungkin saja string parity check untuk kode linear klasik ada di dalam kode itu sendiri.
it: Una cosa importante da notare è che il prodotto scalare binario non è un prodotto interno in senso formale. In particolare, quando due stringhe hanno prodotto scalare binario uguale a zero, non significa che siano ortogonali nel senso in cui siamo soliti intendere l'ortogonalità. Per esempio, il prodotto scalare binario della stringa $11$ con se stessa è zero — quindi è possibile che una stringa di controllo di parità per un codice lineare classico sia essa stessa nel codice.
ja: ここで重要な注意点があります。二進内積は形式的な意味での内積ではありません。特に、2つの文字列の二進内積がゼロであっても、通常の意味での直交性を意味しません。例えば、文字列 $11$ とそれ自身の二進内積はゼロです — つまり、古典線形符号のパリティ検査文字列がその符号自体に属することもあり得ます。
ms: Satu perkara penting untuk diperhatikan di sini ialah hasil darab titik perduaan bukan suatu hasil darab dalam, dalam erti kata formal. Khususnya, apabila dua rentetan mempunyai hasil darab titik perduaan yang sama dengan sifar, ini tidak bermakna ia ortogon dalam cara biasa kita fikirkan tentang keortogonalan. Sebagai contoh, hasil darab titik perduaan rentetan $11$ dengan dirinya sendiri ialah sifar — jadi adalah mungkin untuk rentetan semakan pariti bagi kod linear klasik berada sendiri dalam kod tersebut.
pl: Ważną rzeczą do zauważenia jest to, że binarny iloczyn skalarny nie jest iloczynem wewnętrznym w formalnym sensie. W szczególności, gdy dwa ciągi mają binarny iloczyn skalarny równy zero, nie oznacza to, że są ortogonalne w zwykłym sensie. Na przykład binarny iloczyn skalarny ciągu $11$ z samym sobą wynosi zero — możliwe jest zatem, że ciąg parity check dla klasycznego kodu liniowego sam należy do tego kodu.
pt: Uma coisa importante a observar é que o produto escalar binário não é um produto interno no sentido formal. Em particular, quando duas strings têm produto escalar binário igual a zero, isso não significa que elas são ortogonais da forma que normalmente pensamos em ortogonalidade. Por exemplo, o produto escalar binário da string $11$ consigo mesma é zero — portanto, é possível que uma string de verificação de paridade de um código linear clássico esteja ela própria no código.
ro: Un lucru important de observat este că produsul scalar binar nu este un produs intern în sens formal. În special, atunci când două șiruri au produsul scalar binar egal cu zero, asta nu înseamnă că sunt ortogonale în modul în care ne gândim de obicei la ortogonalitate. De exemplu, produsul scalar binar al șirului $11$ cu el însuși este zero — deci este posibil ca un șir de verificare a parității pentru un cod liniar clasic să se afle el însuși în cod.
th: สิ่งสำคัญที่ต้องสังเกตที่นี่คือ binary dot product ไม่ใช่ inner product ในความหมายเป็นทางการ โดยเฉพาะ เมื่อ strings สองตัวมี binary dot product เท่ากับศูนย์ ไม่ได้หมายความว่าพวกมัน orthogonal ในทิศทางที่เรามักคิดถึง orthogonality ตัวอย่างเช่น binary dot product ของ string $11$ กับตัวมันเองเป็นศูนย์ ดังนั้นเป็นไปได้ที่ parity check string สำหรับ classical linear code อยู่ในโค้ดเอง
tl: Isang mahalagang bagay na dapat pansinin dito ay na ang binary dot product ay hindi isang inner product sa pormal na kahulugan. Sa partikular, kapag ang dalawang string ay may binary dot product na katumbas ng zero, hindi ito nangangahulugang sila ay orthogonal sa karaniwang paraan na iniisip natin ang orthogonality. Halimbawa, ang binary dot product ng string na $11$ sa sarili nito ay zero — kaya posible na ang isang parity check string para sa isang klasikal na linear na code ay nasa code mismo.
uk: Важлива деталь: двійковий скалярний добуток — це не внутрішній добуток у формальному сенсі. Зокрема, якщо двійковий скалярний добуток двох рядків дорівнює нулю, це не означає, що вони ортогональні у звичному розумінні. Наприклад, двійковий скалярний добуток рядка $11$ з самим собою дорівнює нулю — тобто рядок перевірки парності класичного лінійного коду може сам бути кодовим словом.

source: Classical linear codes over the binary alphabet always include a number of strings that's a power of $2$ — and for a single classical linear code described in the two different ways just described, it will always be the case that $n = m + r$. In particular, if we have a minimal set of $m$ generators, then the code encodes $m$ bits and we'll necessarily have $2^m$ codewords; and if we have a minimal set of $r$ parity check strings, then we'll have $2^{n-r}$ codewords. So, each generator doubles the size of the code space while each parity check string halves the size of the code space.
ar: تشتمل الرموز الخطية الكلاسيكية فوق الأبجدية الثنائية دائماً على عدد من السلاسل يمثّل قوة من قوى $2$ — وبالنسبة لرمز خطي كلاسيكي واحد موصوف بالطريقتين المذكورتين أعلاه، سيكون دائماً $n = m + r$. تحديداً، إذا كان لدينا مجموعة أدنى من $m$ مولّداً، فإن الرمز يُرمّز $m$ بت وسيكون لدينا بالضرورة $2^m$ كلمة رمز؛ وإذا كان لدينا مجموعة أدنى من $r$ سلسلة تحقق تكافؤ، فسيكون لدينا $2^{n-r}$ كلمة رمز. أي أن كل مولّد يضاعف حجم فضاء الرمز بينما تخفّضه كل سلسلة تحقق تكافؤ إلى النصف.
es: Los códigos lineales clásicos sobre el alfabeto binario siempre contienen una cantidad de cadenas que es una potencia de $2$ — y para un código lineal clásico representado de ambas formas descritas, siempre se cumple $n = m + r$. Concretamente: si tenemos un conjunto mínimo de $m$ generadores, el código codifica $m$ bits y tiene exactamente $2^m$ palabras código; si tenemos un conjunto mínimo de $r$ cadenas de verificación de paridad, hay $2^{n-r}$ palabras código. Cada generador duplica el tamaño del espacio de código, mientras que cada cadena de verificación de paridad lo divide a la mitad.
fr: Les codes linéaires classiques sur l'alphabet binaire contiennent toujours un nombre de chaînes qui est une puissance de $2$ — et pour un seul code linéaire classique décrit des deux façons qui viennent d'être présentées, on aura toujours $n = m + r$. En particulier, si on a un ensemble minimal de $m$ générateurs, le code encode $m$ bits et on aura nécessairement $2^m$ mots de code ; et si on a un ensemble minimal de $r$ chaînes de vérification de parité, on aura $2^{n-r}$ mots de code. Donc, chaque générateur double la taille de l'espace du code tandis que chaque chaîne de vérification de parité réduit cet espace de moitié.
id: Kode linear klasik atas alfabet biner selalu menyertakan sejumlah string yang merupakan pangkat $2$ — dan untuk kode linear klasik tunggal yang dideskripsikan dalam dua cara berbeda yang baru saja dijelaskan, akan selalu berlaku bahwa $n = m + r$. Secara khusus, jika kita memiliki himpunan minimal $m$ generator, maka kode mengenkode $m$ bit dan kita pasti akan memiliki $2^m$ codeword; dan jika kita memiliki himpunan minimal $r$ string parity check, maka kita akan memiliki $2^{n-r}$ codeword. Jadi, setiap generator menggandakan ukuran ruang kode sementara setiap string parity check mengurangi separuh ukuran ruang kode.
ja: 二値アルファベット上の古典線形符号は常に $2$ の累乗個の文字列を含み、上述の2通りの方法で記述された単一の古典線形符号では、常に $n = m + r$ が成立します。 特に、$m$ 個の最小生成元の集合があれば、符号は $m$ ビットをエンコードし、$2^m$ 個の符号語を持ちます。 また、$r$ 個の最小パリティ検査文字列があれば、$2^{n-r}$ 個の符号語を持ちます。 つまり、生成元を一つ追加するたびに符号空間のサイズが2倍になり、パリティ検査文字列を一つ追加するたびに半分になります。
ko: 이진 알파벳에 대한 고전 선형 코드는 항상 $2$의 거듭제곱만큼의 문자열을 포함합니다. 그리고 방금 설명한 두 가지 방식으로 설명되는 단일 고전 선형 코드에 대해서는 항상 $n = m + r$이 성립합니다. 특히, 최소 생성원 $m$개가 있으면 코드는 $m$비트를 인코딩하며 코드워드는 $2^m$개입니다. 최소 패리티 검사 문자열 $r$개가 있으면 코드워드는 $2^{n-r}$개입니다. 따라서 각 생성원은 코드 공간의 크기를 두 배로 늘리고, 각 패리티 검사 문자열은 코드 공간의 크기를 절반으로 줄입니다.
pl: Klasyczne kody liniowe nad binarnym alfabetem zawsze zawierają liczbę ciągów będącą potęgą $2$ — i dla pojedynczego klasycznego kodu liniowego opisanego na dwa opisane powyżej sposoby zawsze zachodzi $n = m + r$. W szczególności, jeśli mamy minimalny zbiór $m$ generatorów, kod koduje $m$ bitów i będziemy mieć $2^m$ słów kodowych; a jeśli mamy minimalny zbiór $r$ ciągów parity check, będziemy mieć $2^{n-r}$ słów kodowych. Tak więc każdy generator podwaja rozmiar przestrzeni kodu, podczas gdy każdy ciąg parity check ją o połowę zmniejsza.
ro: Codurile liniare clasice peste alfabetul binar conțin întotdeauna un număr de șiruri care este o putere a lui $2$ — și pentru un singur cod liniar clasic descris în cele două moduri tocmai prezentate, va fi întotdeauna adevărat că $n = m + r$. În particular, dacă avem o mulțime minimală de $m$ generatori, atunci codul codifică $m$ biți și vom avea în mod necesar $2^m$ cuvinte de cod; și dacă avem o mulțime minimală de $r$ șiruri de verificare a parității, atunci vom avea $2^{n-r}$ cuvinte de cod. Deci, fiecare generator dublează dimensiunea spațiului codului, în timp ce fiecare șir de verificare a parității înjumătățește dimensiunea spațiului codului.
tl: Ang mga klasikal na linear na code sa binary alphabet ay palaging naglalaman ng bilang ng mga string na kapangyarihan ng $2$ — at para sa isang solong klasikal na linear na code na inilarawan sa dalawang magkaibang paraan na binanggit, palaging totoo na ang $n = m + r$. Sa partikular, kung mayroon tayong minimal na set ng $m$ na generator, ang code ay nag-e-encode ng $m$ bits at mayroon tayong $2^m$ na codeword; at kung mayroon tayong minimal na set ng $r$ na parity check string, mayroon tayong $2^{n-r}$ na codeword. Kaya, bawat generator ay nagdodoble ng laki ng code space habang ang bawat parity check string ay nagpapaliit ng kalahati ang laki ng code space.
uk: Класичні лінійні коди над двійковим алфавітом завжди містять кількість рядків, що є степенем $2$, — і для одного класичного лінійного коду, описаного двома зазначеними способами, завжди виконується $n = m + r$. Зокрема, якщо є мінімальний набір із $m$ генераторів, то код кодує $m$ бітів і обов'язково матиме $2^m$ кодових слів; якщо є мінімальний набір із $r$ рядків перевірки парності, то кодових слів буде $2^{n-r}$. Тобто кожен генератор подвоює розмір кодового простору, а кожен рядок перевірки парності зменшує його вдвічі.

source: For example, the 3-bit repetition code is a linear code, so it can be described in both of these ways. In particular, there's only one choice for a generator that works: $111$. We can alternatively describe the code with two parity check strings, such as $110$ and $011$ — which should look familiar from our previous discussions of this code — or we could instead take the parity check strings to be $110$ and $101$, or $101$ and $011$. (Generators and parity check strings are generally not unique for a given classical linear code.)
ar: مثلاً، رمز التكرار ذو 3 بتات رمز خطي، لذا يمكن وصفه بكلتا الطريقتين. تحديداً، هناك خيار واحد فقط للمولّد يعمل وهو: $111$. يمكننا بدلاً من ذلك وصف الرمز بسلسلتي تحقق تكافؤ، مثل $110$ و$011$ — وهو ما يبدو مألوفاً من مناقشاتنا السابقة لهذا الرمز — أو يمكننا أخذ سلاسل التحقق $110$ و$101$، أو $101$ و$011$. (المولّدات وسلاسل تحقق التكافؤ ليست فريدة بشكل عام لرمز خطي كلاسيكي معين.)
es: Por ejemplo, el código de repetición de 3 bits es un código lineal que puede describirse de ambas formas. Hay exactamente un generador que funciona: $111$. Alternativamente, el código puede describirse mediante dos cadenas de verificación de paridad, por ejemplo $110$ y $011$ — que deberían resultar familiares de discusiones anteriores de este código — o también $110$ y $101$ o $101$ y $011$. (Los generadores y las cadenas de verificación de paridad no son, en general, únicos para un código lineal clásico dado.)
fr: Par exemple, le code à répétition sur 3 bits est un code linéaire, donc il peut être décrit des deux façons. En particulier, il n'y a qu'un seul choix de générateur qui fonctionne : $111.$ On peut également décrire le code avec deux chaînes de vérification de parité, comme $110$ et $011$ — ce qui devrait sembler familier d'après nos discussions précédentes sur ce code — ou on pourrait prendre les chaînes de vérification de parité comme étant $110$ et $101,$ ou $101$ et $011.$ (Les générateurs et les chaînes de vérification de parité ne sont généralement pas uniques pour un code linéaire classique donné.)
id: Misalnya, kode repetisi 3-bit adalah kode linear, jadi bisa dideskripsikan dalam kedua cara ini. Secara khusus, hanya ada satu pilihan generator yang berfungsi: $111.$ Kita bisa secara alternatif mendeskripsikan kode dengan dua string parity check, seperti $110$ dan $011$ — yang sudah familiar dari pembahasan kode ini sebelumnya — atau kita bisa menggunakan string parity check $110$ dan $101,$ atau $101$ dan $011.$ (Generator dan string parity check umumnya tidak unik untuk kode linear klasik tertentu.)
ja: 例えば、3ビット繰り返し符号は線形符号なので、これら両方の方法で記述できます。 特に、機能する生成元の選択肢は一つだけです：$111$ です。 あるいは、$110$ と $011$ という2つのパリティ検査文字列でこの符号を記述することもできます — これはこの符号に関する以前の議論でも見慣れたものです — または $110$ と $101$、あるいは $101$ と $011$ をパリティ検査文字列として選ぶこともできます。（生成元とパリティ検査文字列は、一般に与えられた古典線形符号に対して一意ではありません。）
ko: 예를 들어, 3비트 반복 코드는 선형 코드이므로 이 두 가지 방법으로 모두 설명할 수 있습니다. 특히, 생성원으로 사용할 수 있는 선택은 단 하나뿐입니다: $111$. 또는 두 개의 패리티 검사 문자열로 코드를 설명할 수도 있는데, 예를 들어 이전 논의에서 친숙하게 보아온 $110$과 $011$을 사용하거나, $110$과 $101$, 또는 $101$과 $011$을 사용할 수도 있습니다. (생성원과 패리티 검사 문자열은 일반적으로 주어진 고전 선형 코드에 대해 유일하지 않습니다.)
pl: Na przykład, 3-bitowy repetition code jest kodem liniowym, więc można go opisać na obydwa te sposoby. W szczególności, istnieje tylko jeden wybór generatora, który działa: $111.$ Alternatywnie możemy opisać kod za pomocą dwóch ciągów parity check, takich jak $110$ i $011$ — które powinny być znajome z poprzednich dyskusji o tym kodzie — albo możemy wziąć ciągi parity check $110$ i $101,$ bądź $101$ i $011.$ (Generatory i ciągi parity check są na ogół niejednoznaczne dla danego klasycznego kodu liniowego.)
ro: De exemplu, codul de repetiție pe 3 biți este un cod liniar, deci poate fi descris în ambele moduri. În particular, există o singură alegere pentru un generator care funcționează: $111.$ Putem descrie alternativ codul cu două șiruri de verificare a parității, cum ar fi $110$ și $011$ — care ar trebui să fie familiare din discuțiile noastre anterioare despre acest cod — sau am putea lua șirurile de verificare a parității ca $110$ și $101,$ sau $101$ și $011.$ (Generatorii și șirurile de verificare a parității nu sunt în general unici pentru un cod liniar clasic dat.)
tl: Halimbawa, ang 3-bit repetition code ay isang linear na code, kaya maaari itong ilarawan sa parehong paraan na ito. Sa partikular, isang pagpipilian lamang para sa isang generator ang gumagana: $111.$ Maaari rin nating ilarawan ang code sa dalawang parity check string, tulad ng $110$ at $011$ — na dapat ay pamilyar mula sa aming mga nakaraang talakayan tungkol sa code na ito — o maaari rin nating gamitin ang mga parity check string na $110$ at $101,$ o $101$ at $011.$ (Ang mga generator at parity check string ay sa pangkalahatan ay hindi natatangi para sa isang naibigay na klasikal na linear na code.)
uk: Наприклад, 3-бітний код повторення є лінійним кодом, тому його можна описати обома способами. Зокрема, є лише один вибір генератора, що підходить: $111.$ Альтернативно, код можна описати двома рядками перевірки парності, наприклад $110$ і $011$ — що мають виглядати знайомо з попередніх обговорень цього коду — або взяти $110$ і $101,$ чи $101$ і $011.$ (Генератори і рядки перевірки парності зазвичай не є унікальними для даного класичного лінійного коду.)
