Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Along similar lines, let us take $x_1,\ldots,x_t\in\Sigma^n$ to be the $n$-bit parity check strings corresponding to the $X$ stabilizer generators of our code. Thus, the classical linear code corresponding to the $X$ stabilizer generators takes this form.
ar: على غرار ذلك، لنأخذ $x_1,\ldots,x_t\in\Sigma^n$ لتكون سلاسل تحقق التكافؤ ذات $n$ بت المقابلة لمولّدات مثبّت $X$ لرمزنا. وعليه، يأخذ الرمز الخطي الكلاسيكي المقابل لمولّدات مثبّت $X$ هذا الشكل.
cs: Obdobně nechť $x_1,\ldots,x_t\in\Sigma^n$ jsou $n$-bitové řetězce paritních kontrol odpovídající $X$ stabilizátorovým generátorům našeho kódu. Klasický lineární kód odpovídající $X$ stabilizátorovým generátorům má tedy tento tvar.
de: Entsprechend sei $x_1,\ldots,x_t\in\Sigma^n$ die Menge der $n$-Bit-Paritätsprüfzeichenketten, die den $X$-Stabilisatorgeneratoren unseres Codes entsprechen. Der klassische lineare Code der $X$-Stabilisatorgeneratoren hat dann diese Form:
es: Correspondientemente, sea $x_1,\ldots,x_t\in\Sigma^n$ el conjunto de las cadenas de verificación de paridad de $n$ bits correspondientes a los generadores de estabilizador $X$ de nuestro código. El código lineal clásico de los generadores de estabilizador $X$ tiene entonces esta forma:
fr: De la même façon, prenons $x_1,\ldots,x_t\in\Sigma^n$ comme étant les chaînes de vérification de parité à $n$ bits correspondant aux générateurs $X$ stabilisateurs de notre code. Ainsi, le code linéaire classique correspondant aux générateurs $X$ stabilisateurs prend cette forme.
he: באופן דומה, ניקח $x_1,\ldots,x_t\in\Sigma^n$ כמחרוזות בדיקת הזוגיות בנות $n$ סיביות המתאימות למחוללי ייצוב ה־$X$ של הקוד שלנו. כך, הקוד הלינארי הקלאסי המתאים למחוללי ייצוב ה־$X$ הוא:
id: Dengan cara yang sama, mari kita ambil $x_1,\ldots,x_t\in\Sigma^n$ sebagai string parity check $n$-bit yang bersesuaian dengan generator stabilizer $X$ dari kode kita. Dengan demikian, kode linear klasik yang bersesuaian dengan generator stabilizer $X$ mengambil bentuk ini.
it: Analogamente, siano $x_1,\ldots,x_t\in\Sigma^n$ le stringhe di controllo di parità a $n$ bit corrispondenti ai generatori stabilizzatori $X$ del nostro codice. Il codice lineare classico corrispondente ai generatori stabilizzatori $X$ ha quindi questa forma.
ja: 同様に、$x_1,\ldots,x_t\in\Sigma^n$ を符号の $X$ スタビライザー生成元に対応する $n$ ビットのパリティ検査文字列とします。 したがって、$X$ スタビライザー生成元に対応する古典線形符号は次の形式を取ります。
ko: 이와 유사하게, $x_1,\ldots,x_t\in\Sigma^n$을 코드의 $X$ 안정자 생성원에 대응하는 $n$-비트 패리티 검사 문자열이라 합시다. 따라서 $X$ 안정자 생성원에 대응하는 고전 선형 코드는 다음 형태를 취합니다.
ms: Dengan cara yang sama, biarkan $x_1,\ldots,x_t\in\Sigma^n$ menjadi rentetan semakan pariti $n$-bit yang sepadan dengan penjana penstabil $X$ bagi kod kita. Jadi, kod linear klasik yang sepadan dengan penjana penstabil $X$ mengambil bentuk ini.
pl: Analogicznie, niech $x_1,\ldots,x_t\in\Sigma^n$ będą $n$-bitowymi ciągami parity check odpowiadającymi generatorom stabilizatora $X$ naszego kodu. Zatem klasyczny kod liniowy odpowiadający generatorom stabilizatora $X$ przyjmuje następującą postać.
pt: De forma análoga, tomemos $x_1,\ldots,x_t\in\Sigma^n$ como as strings de verificação de paridade de $n$ bits correspondentes aos geradores estabilizadores $X$ do nosso código. Assim, o código linear clássico correspondente aos geradores estabilizadores $X$ tem esta forma.
ro: În mod similar, fie $x_1,\ldots,x_t\in\Sigma^n$ șirurile de verificare a parității de $n$ biți corespunzătoare generatorilor Stabilizer $X$ ai codului nostru. Astfel, codul liniar clasic corespunzător generatorilor Stabilizer $X$ are această formă.
th: ในทิศทางเดียวกัน ให้นำ $x_1,\ldots,x_t\in\Sigma^n$ เป็น $n$-bit parity check strings ที่สอดคล้องกับ $X$ stabilizer generators ของโค้ดของเรา ดังนั้น classical linear code ที่สอดคล้องกับ $X$ stabilizer generators มีรูปแบบนี้
tl: Sa katulad na paraan, hayaan nating kunin ang $x_1,\ldots,x_t\in\Sigma^n$ na maging $n$-bit parity check string na katumbas ng $X$ stabilizer generator ng ating code. Kaya, ang klasikal na linear na code na katumbas ng $X$ stabilizer generator ay may ganitong anyo.
uk: Аналогічно, нехай $x_1,\ldots,x_t\in\Sigma^n$ — $n$-бітні рядки перевірки парності, що відповідають $X$-генераторам стабілізатора нашого коду. Тоді класичний лінійний код, що відповідає $X$-генераторам стабілізатора, має такий вигляд.

source: The $X$ stabilizer generators alone therefore describe a code that's similar to this code, but in the $\{\vert {+}\rangle,\vert {-}\rangle\}$ basis rather than the standard basis.
ar: تصف مولّدات مثبّت $X$ وحدها رمزاً مشابهاً لهذا الرمز، لكن في الأساس $\{\vert {+}\rangle,\vert {-}\rangle\}$ بدلاً من الأساس القياسي.
cs: Samotné $X$ stabilizátorové generátory tedy popisují kód, který je podobný tomuto kódu, ale v bázi $\{\vert {+}\rangle,\vert {-}\rangle\}$ namísto standardní báze.
de: Die $X$-Stabilisatorgeneratoren allein beschreiben also einen Code, der diesem ähnlich ist, aber in der $\{\vert {+}\rangle,\vert {-}\rangle\}$-Basis statt der Standardbasis.
es: Los generadores de estabilizador $X$ solos describen, por tanto, un código similar a este, pero en la base $\{\vert {+}\rangle,\vert {-}\rangle\}$ en lugar de la base estándar.
fr: Les générateurs $X$ stabilisateurs seuls décrivent donc un code similaire à ce code, mais dans la base $\{\vert {+}\rangle,\vert {-}\rangle\}$ plutôt que dans la base standard.
he: מחוללי ייצוב ה־$X$ לבדם מתארים אם כן קוד הדומה לקוד זה, אך בבסיס $\{\vert {+}\rangle,\vert {-}\rangle\}$ במקום הבסיס הסטנדרטי.
id: Generator stabilizer $X$ sendiri oleh karena itu mendeskripsikan kode yang mirip dengan kode ini, tapi dalam basis $\{\vert {+}\rangle,\vert {-}\rangle\}$ daripada basis standar.
it: I soli generatori stabilizzatori $X$ descrivono quindi un codice simile a questo, ma nella base $\{\vert {+}\rangle,\vert {-}\rangle\}$ invece che nella base standard.
ja: $X$ スタビライザー生成元のみでは、標準基底ではなく $\{\vert {+}\rangle,\vert {-}\rangle\}$ 基底でこの符号に類似した符号を記述します。
ko: 따라서 $X$ 안정자 생성원만으로는 이 코드와 유사한 코드를 나타내지만, 표준 기저 대신 $\{\vert {+}\rangle,\vert {-}\rangle\}$ 기저에서의 코드를 나타냅니다.
ms: Penjana penstabil $X$ sahaja oleh itu menerangkan kod yang serupa dengan kod ini, tetapi dalam asas $\{\vert {+}\rangle,\vert {-}\rangle\}$ dan bukannya asas piawai.
pl: Same generatory stabilizatora $X$ opisują zatem kod podobny do tego kodu, ale w bazie $\{\vert {+}\rangle,\vert {-}\rangle\}$ zamiast w bazie standardowej.
pt: Os geradores estabilizadores $X$ por si sós descrevem, portanto, um código semelhante a este, mas na base $\{\vert {+}\rangle,\vert {-}\rangle\}$ em vez da base padrão.
ro: Generatorii Stabilizer $X$ singuri descriu prin urmare un cod similar cu acesta, dar în baza $\{\vert {+}\rangle,\vert {-}\rangle\}$ în loc de baza standard.
th: $X$ stabilizer generators เพียงอย่างเดียวจึงอธิบายโค้ดที่คล้ายกับโค้ดนี้ แต่ใน $\{\vert {+}\rangle,\vert {-}\rangle\}$ basis แทน standard basis
tl: Ang $X$ stabilizer generator lamang ay naglalarawan ng isang code na katulad ng code na ito, ngunit sa $\{\vert {+}\rangle,\vert {-}\rangle\}$ basis sa halip na sa standard basis.
uk: Тому самі лише $X$-генератори стабілізатора описують код, схожий на цей, але в базисі $\{\vert {+}\rangle,\vert {-}\rangle\}$ замість стандартного базису.

source: Now we'll introduce two new classical linear codes that are derived from the same choices of strings, $z_1,\ldots,z_s$ and $x_1,\ldots,x_t$, but where we take these strings as *generators* rather than parity check strings. In particular, we obtain these two codes.
ar: الآن سنقدّم رمزين خطيين كلاسيكيين جديدين مشتقين من الاختيارات نفسها للسلاسل، $z_1,\ldots,z_s$ و$x_1,\ldots,x_t$، لكن حيث نأخذ هذه السلاسل كـ*مولّدات* بدلاً من سلاسل تحقق التكافؤ. تحديداً، نحصل على الرمزين التاليين.
es: Ahora introducimos dos nuevos códigos lineales clásicos que se derivan de las mismas cadenas $z_1,\ldots,z_s$ y $x_1,\ldots,x_t$, pero esta vez usadas como *generadores* en lugar de cadenas de verificación de paridad. Obtenemos los siguientes dos códigos:
fr: On va maintenant introduire deux nouveaux codes linéaires classiques qui sont dérivés des mêmes choix de chaînes, $z_1,\ldots,z_s$ et $x_1,\ldots,x_t,$ mais où l'on prend ces chaînes comme *générateurs* plutôt que comme chaînes de vérification de parité. On obtient en particulier ces deux codes.
id: Sekarang kita akan memperkenalkan dua kode linear klasik baru yang diturunkan dari pilihan string yang sama, $z_1,\ldots,z_s$ dan $x_1,\ldots,x_t,$ tapi di mana kita mengambil string-string ini sebagai *generator* daripada string parity check. Secara khusus, kita mendapatkan dua kode ini.
ja: 次に、同じ文字列 $z_1,\ldots,z_s$ と $x_1,\ldots,x_t$ の選択から導かれる2つの新しい古典線形符号を導入します。ただし、これらの文字列をパリティ検査文字列としてではなく*生成元*として扱います。 特に、次の2つの符号が得られます。
ko: 이제 동일한 문자열 선택 $z_1,\ldots,z_s$ 및 $x_1,\ldots,x_t$로부터 파생되지만, 이 문자열들을 패리티 검사 문자열이 아닌 *생성원*으로 취하는 두 개의 새로운 고전 선형 코드를 도입합니다. 특히 다음 두 코드를 얻습니다.
pl: Teraz wprowadzimy dwa nowe klasyczne kody liniowe, które są wyprowadzone z tych samych wyborów ciągów, $z_1,\ldots,z_s$ oraz $x_1,\ldots,x_t,$ ale gdzie traktujemy te ciągi jako *generatory* zamiast ciągów parity check. W szczególności otrzymujemy te dwa kody.
ro: Vom introduce acum două noi coduri liniare clasice derivate din aceleași alegeri de șiruri, $z_1,\ldots,z_s$ și $x_1,\ldots,x_t,$ dar unde luăm aceste șiruri drept *generatori* în loc de șiruri de verificare a parității. Obținem în particular aceste două coduri.
tl: Ngayon ay ipapakilala natin ang dalawang bagong klasikal na linear na code na nagmula sa parehong mga pagpipilian ng mga string, $z_1,\ldots,z_s$ at $x_1,\ldots,x_t,$ ngunit kung saan kinukuha natin ang mga string na ito bilang *mga generator* sa halip na mga parity check string. Sa partikular, nakukuha natin ang dalawang code na ito.
uk: Тепер введемо два нових класичних лінійних коди, похідних від тих самих рядків $z_1,\ldots,z_s$ і $x_1,\ldots,x_t,$ але де ці рядки беруться як *генератори,* а не рядки перевірки парності. Зокрема, отримуємо два такі коди.

source: These are known as the *dual codes* of the codes defined previously: $\mathcal{D}_Z$ is the dual code of $\mathcal{C}_Z$ and $\mathcal{D}_X$ is the dual code of $\mathcal{C}_X$. It may not be clear at this point why these dual codes are relevant, but they turn out to be quite relevant for multiple reasons, including the two reasons explained in the following paragraphs.
ar: تُعرف هذه بـ*الرموز الثنائية* للرموز المعرَّفة سابقاً: $\mathcal{D}_Z$ هو الرمز الثنائي لـ$\mathcal{C}_Z$ و$\mathcal{D}_X$ هو الرمز الثنائي لـ$\mathcal{C}_X$. قد لا يكون واضحاً في هذه المرحلة سبب أهمية هذه الرموز الثنائية، لكنها تبين أهميتها لأسباب عدة، منها السببان الموضحان في الفقرتين التاليتين.
es: Estos se denominan *códigos duales* de los códigos definidos anteriormente: $\mathcal{D}_Z$ es el código dual de $\mathcal{C}_Z$ y $\mathcal{D}_X$ es el código dual de $\mathcal{C}_X$. Puede que no sea obvio por el momento por qué estos códigos duales son relevantes, pero desempeñan un papel importante por varias razones, incluyendo las dos explicadas en los párrafos siguientes.
fr: Ces codes sont connus sous le nom de *codes duaux* des codes définis précédemment : $\mathcal{D}_Z$ est le code dual de $\mathcal{C}_Z$ et $\mathcal{D}_X$ est le code dual de $\mathcal{C}_X.$ Il n'est peut-être pas évident pour l'instant pourquoi ces codes duaux sont pertinents, mais ils s'avèrent être très pertinents pour plusieurs raisons, notamment les deux raisons expliquées dans les paragraphes suivants.
id: Ini dikenal sebagai *kode dual* dari kode-kode yang didefinisikan sebelumnya: $\mathcal{D}_Z$ adalah kode dual dari $\mathcal{C}_Z$ dan $\mathcal{D}_X$ adalah kode dual dari $\mathcal{C}_X.$ Mungkin belum jelas pada poin ini mengapa kode dual ini relevan, tapi ternyata sangat relevan karena beberapa alasan, termasuk dua alasan yang dijelaskan dalam paragraf berikut.
ja: これらは先に定義した符号の*双対符号*として知られています： $\mathcal{D}_Z$ は $\mathcal{C}_Z$ の双対符号であり、$\mathcal{D}_X$ は $\mathcal{C}_X$ の双対符号です。 この時点では双対符号がなぜ関連するのか明確でないかもしれませんが、次の2つの理由を含む複数の理由から非常に関連性が高いことが分かります。
ko: 이 코드들은 앞서 정의된 코드들의 *쌍대 코드(dual codes)*로 알려져 있습니다. $\mathcal{D}_Z$는 $\mathcal{C}_Z$의 쌍대 코드이고, $\mathcal{D}_X$는 $\mathcal{C}_X$의 쌍대 코드입니다. 이 시점에서 쌍대 코드가 왜 관련이 있는지 명확하지 않을 수 있지만, 다음 단락에서 설명하는 두 가지 이유를 포함하여 여러 이유로 매우 관련이 있음이 밝혀집니다.
pl: Są one znane jako *kody dualne* kodów zdefiniowanych wcześniej: $\mathcal{D}_Z$ jest kodem dualnym do $\mathcal{C}_Z,$ a $\mathcal{D}_X$ jest kodem dualnym do $\mathcal{C}_X.$ W tym miejscu może nie być jasne, dlaczego te kody dualne są istotne, ale okazują się one być dość istotne z wielu powodów, w tym z dwóch powodów wyjaśnionych w następnych akapitach.
ro: Acestea sunt cunoscute drept *codurile duale* ale codurilor definite anterior: $\mathcal{D}_Z$ este codul dual al lui $\mathcal{C}_Z$, iar $\mathcal{D}_X$ este codul dual al lui $\mathcal{C}_X.$ S-ar putea să nu fie clar în acest moment de ce sunt relevante aceste coduri duale, dar ele se dovedesc a fi destul de relevante din mai multe motive, inclusiv cele două motive explicate în paragrafele următoare.
tl: Ang mga ito ay kilala bilang *mga dual code* ng mga code na tinukoy noon: ang $\mathcal{D}_Z$ ay ang dual code ng $\mathcal{C}_Z$ at ang $\mathcal{D}_X$ ay ang dual code ng $\mathcal{C}_X.$ Maaaring hindi malinaw sa puntong ito kung bakit ang mga dual code na ito ay may kaugnayan, ngunit lumabas na sila ay medyo may kaugnayan sa maraming dahilan, kabilang ang dalawang dahilan na ipinaliliwanag sa mga sumusunod na talata.
uk: Вони відомі як *дуальні коди* раніше визначених кодів: $\mathcal{D}_Z$ — дуальний код до $\mathcal{C}_Z,$ а $\mathcal{D}_X$ — дуальний код до $\mathcal{C}_X.$ Чому ці дуальні коди є важливими, наразі може бути не очевидним, але вони виявляються досить важливими з кількох причин, включно з двома, що пояснюються в наступних абзацах.

source: First, the conditions that must hold for two classical linear codes $\mathcal{C}_Z$ and $\mathcal{C}_X$ to be compatible, in the sense that they can be paired together to form a CSS code, can be described in simple terms by referring to the dual codes. Specifically, it must be that $\mathcal{D}_Z\subseteq\mathcal{C}_X$, or equivalently, that $\mathcal{D}_X\subseteq\mathcal{C}_Z$. In words, the dual code $\mathcal{D}_Z$ includes the strings corresponding to $Z$ stabilizer generators, and their containment in $\mathcal{C}_X$ is equivalent to the binary dot product of each of these strings with the ones corresponding to the $X$ stabilizer generators being zero. That, in turn, is equivalent to each $Z$ stabilizer generator commuting with each $X$ stabilizer generator. Alternatively, by reversing the roles of the $X$ and $Z$ stabilizer generators and starting from the containment $\mathcal{D}_X\subseteq\mathcal{C}_Z$, we can reach the same conclusion.
ar: أولاً، يمكن وصف الشروط التي يجب أن تتحقق لكي يكون رمزان خطيان كلاسيكيان $\mathcal{C}_Z$ و$\mathcal{C}_X$ متوافقين، بمعنى أنه يمكن إقرانهما معاً لتشكيل رمز CSS، بعبارات بسيطة بالرجوع إلى الرموز الثنائية. تحديداً، يجب أن يكون $\mathcal{D}_Z\subseteq\mathcal{C}_X$، أو بشكل مكافئ، أن يكون $\mathcal{D}_X\subseteq\mathcal{C}_Z$. بالكلمات، يشمل الرمز الثنائي $\mathcal{D}_Z$ السلاسل المقابلة لمولّدات مثبّت $Z$، واحتواؤها في $\mathcal{C}_X$ يكافئ كون حاصل الضرب النقطي الثنائي لكل من هذه السلاسل مع تلك المقابلة لمولّدات مثبّت $X$ مساوياً للصفر. وهذا بدوره يكافئ تبادل كل مولّد مثبّت $Z$ التبديل مع كل مولّد مثبّت $X$. بدلاً من ذلك، بعكس أدوار مولّدات مثبّت $X$ و$Z$ والبدء من الاحتواء $\mathcal{D}_X\subseteq\mathcal{C}_Z$، يمكننا الوصول إلى الاستنتاج نفسه.
es: En primer lugar, las condiciones que dos códigos lineales clásicos $\mathcal{C}_Z$ y $\mathcal{C}_X$ deben satisfacer para ser compatibles (es decir, poder combinarse en un código CSS) pueden describirse de forma simple usando los códigos duales. Concretamente, debe cumplirse$:\mathcal{D}_Z\subseteq\mathcal{C}_X$, lo cual es equivalente a $\mathcal{D}_X\subseteq\mathcal{C}_Z$. En otras palabras: el código dual $\mathcal{D}_Z$ contiene las cadenas de los generadores de estabilizador $Z$, y su inclusión en $\mathcal{C}_X$ es equivalente a que el producto escalar binario de cada una de estas cadenas con las de los generadores de estabilizador $X$ sea cero. Esto, a su vez, es equivalente a que cada generador de estabilizador $Z$ conmute con cada generador de estabilizador $X$. Alternativamente, se puede llegar a la misma conclusión intercambiando los roles de los generadores de estabilizador $X$ y $Z$ y partiendo de la inclusión $\mathcal{D}_X\subseteq\mathcal{C}_Z$.
fr: Premièrement, les conditions qui doivent être satisfaites pour que deux codes linéaires classiques $\mathcal{C}_Z$ et $\mathcal{C}_X$ soient compatibles, en ce sens qu'ils peuvent être associés pour former un code CSS, peuvent être décrites simplement en faisant référence aux codes duaux. Plus précisément, il faut que $\mathcal{D}_Z\subseteq\mathcal{C}_X$, ou de façon équivalente, que $\mathcal{D}_X\subseteq\mathcal{C}_Z$. En d'autres termes, le code dual $\mathcal{D}_Z$ inclut les chaînes correspondant aux générateurs $Z$ stabilisateurs, et leur inclusion dans $\mathcal{C}_X$ est équivalente au fait que le produit scalaire binaire de chacune de ces chaînes avec celles correspondant aux générateurs $X$ stabilisateurs est zéro. Cela, à son tour, est équivalent au fait que chaque générateur $Z$ stabilisateur commute avec chaque générateur $X$ stabilisateur. Alternativement, en inversant les rôles des générateurs $X$ et $Z$ stabilisateurs et en partant de l'inclusion $\mathcal{D}_X\subseteq\mathcal{C}_Z$, on arrive à la même conclusion.
id: Pertama, kondisi yang harus dipenuhi agar dua kode linear klasik $\mathcal{C}_Z$ dan $\mathcal{C}_X$ kompatibel, dalam artian bisa dipasangkan untuk membentuk kode CSS, bisa dideskripsikan dalam istilah sederhana dengan merujuk pada kode dual. Secara khusus, harus berlaku bahwa $\mathcal{D}_Z\subseteq\mathcal{C}_X$, atau ekuivalennya, bahwa $\mathcal{D}_X\subseteq\mathcal{C}_Z$. Dengan kata lain, kode dual $\mathcal{D}_Z$ mencakup string yang bersesuaian dengan generator stabilizer $Z$, dan ketercakupannya dalam $\mathcal{C}_X$ setara dengan dot product biner dari setiap string ini dengan yang bersesuaian dengan generator stabilizer $X$ adalah nol. Itu, pada gilirannya, setara dengan setiap generator stabilizer $Z$ komut dengan setiap generator stabilizer $X$. Atau, dengan membalikkan peran generator stabilizer $X$ dan $Z$ dan mulai dari ketercakupan $\mathcal{D}_X\subseteq\mathcal{C}_Z$, kita bisa mencapai kesimpulan yang sama.
ja: 第一に、2つの古典線形符号 $\mathcal{C}_Z$ と $\mathcal{C}_X$ がCSSコードを形成するために互換性を持つために成立しなければならない条件は、双対符号を参照することで簡潔に記述できます。 具体的には、$\mathcal{D}_Z\subseteq\mathcal{C}_X$ でなければなりません。または等価に、$\mathcal{D}_X\subseteq\mathcal{C}_Z$ でなければなりません。 言葉で言えば、双対符号 $\mathcal{D}_Z$ は $Z$ スタビライザー生成元に対応する文字列を含んでおり、それらが $\mathcal{C}_X$ に含まれることは、これらの文字列と $X$ スタビライザー生成元に対応する文字列との二進内積がゼロであることと等価です。 それはさらに、各 $Z$ スタビライザー生成元が各 $X$ スタビライザー生成元と可換であることと等価です。 あるいは、$X$ と $Z$ スタビライザー生成元の役割を入れ替えて、包含関係 $\mathcal{D}_X\subseteq\mathcal{C}_Z$ から出発しても、同じ結論に達することができます。
ko: 첫째, 두 고전 선형 코드 $\mathcal{C}_Z$와 $\mathcal{C}_X$가 CSS 코드를 형성하기 위해 쌍으로 결합될 수 있다는 의미에서 호환 가능하기 위해 성립해야 하는 조건을 쌍대 코드를 이용하여 간단히 기술할 수 있습니다. 구체적으로$,\mathcal{D}_Z\subseteq\mathcal{C}_X$이거나, 동등하게 $\mathcal{D}_X\subseteq\mathcal{C}_Z$이어야 합니다. 말로 표현하면, 쌍대 코드 $\mathcal{D}_Z$는 $Z$ 안정자 생성원에 대응하는 문자열을 포함하며, 이들이 $\mathcal{C}_X$에 포함된다는 것은 이 문자열들과 $X$ 안정자 생성원에 대응하는 문자열들의 이진 내적이 모두 0임과 동치입니다. 이는 다시 각 $Z$ 안정자 생성원이 각 $X$ 안정자 생성원과 교환 가능함과 동치입니다. 또는$,X$ 안정자 생성원과 $Z$ 안정자 생성원의 역할을 바꾸고 $\mathcal{D}_X\subseteq\mathcal{C}_Z$의 포함 관계에서 시작하더라도 동일한 결론에 도달할 수 있습니다.
pl: Po pierwsze, warunki, które muszą być spełnione, aby dwa klasyczne kody liniowe $\mathcal{C}_Z$ i $\mathcal{C}_X$ były kompatybilne, w tym sensie, że można je połączyć w kod CSS, można opisać w prostych słowach, odwołując się do kodów dualnych. Mówiąc dokładniej, musi zachodzić $\mathcal{D}_Z\subseteq\mathcal{C}_X$, lub równoważnie$,\mathcal{D}_X\subseteq\mathcal{C}_Z$. Innymi słowy, kod dualny $\mathcal{D}_Z$ zawiera ciągi odpowiadające generatorom stabilizatora $Z$, a ich zawieranie się w $\mathcal{C}_X$ jest równoważne temu, że binarny iloczyn skalarny każdego z tych ciągów z ciągami odpowiadającymi generatorom stabilizatora $X$ jest zerowy. To z kolei jest równoważne temu, że każdy generator stabilizatora $Z$ komutuje z każdym generatorem stabilizatora $X$. Alternatywnie, zamieniając role generatorów stabilizatorów $X$ i $Z$ oraz wychodząc od zawierania $\mathcal{D}_X\subseteq\mathcal{C}_Z$, możemy dojść do tego samego wniosku.
ro: În primul rând, condițiile care trebuie îndeplinite pentru ca două coduri liniare clasice $\mathcal{C}_Z$ și $\mathcal{C}_X$ să fie compatibile, în sensul că pot fi asociate pentru a forma un cod CSS, pot fi descrise simplu prin referire la codurile duale. Mai precis, trebuie ca $\mathcal{D}_Z\subseteq\mathcal{C}_X$, sau echivalent, că $\mathcal{D}_X\subseteq\mathcal{C}_Z$. Cu alte cuvinte, codul dual $\mathcal{D}_Z$ include șirurile corespunzătoare generatorilor Stabilizer $Z$, iar includerea lor în $\mathcal{C}_X$ este echivalentă cu faptul că produsul scalar binar al fiecăruia dintre aceste șiruri cu cele corespunzătoare generatorilor Stabilizer $X$ este zero. Aceasta, la rândul ei, este echivalentă cu faptul că fiecare generator Stabilizer $Z$ comută cu fiecare generator Stabilizer $X$. Alternativ, inversând rolurile generatorilor Stabilizer $X$ și $Z$ și pornind de la includerea $\mathcal{D}_X\subseteq\mathcal{C}_Z$, putem ajunge la aceeași concluzie.
tl: Una, ang mga kondisyon na dapat mangyari para sa dalawang klasikal na linear na code $\mathcal{C}_Z$ at $\mathcal{C}_X$ na maging compatible, sa kahulugang maaari silang ipares upang bumuo ng isang CSS code, ay maaaring ilarawan sa simpleng paraan sa pamamagitan ng pagtukoy sa mga dual code. Sa partikular, dapat na ang $\mathcal{D}_Z\subseteq\mathcal{C}_X$, o katumbas nito, na ang $\mathcal{D}_X\subseteq\mathcal{C}_Z$. Sa salita, ang dual code $\mathcal{D}_Z$ ay naglalaman ng mga string na katumbas ng $Z$ stabilizer generator, at ang kanilang pagkaloob sa $\mathcal{C}_X$ ay katumbas ng binary dot product ng bawat isa sa mga string na ito sa mga katumbas ng $X$ stabilizer generator na zero. Iyon naman ay katumbas ng bawat $Z$ stabilizer generator na nag-commute sa bawat $X$ stabilizer generator. Bilang kahalili, sa pamamagitan ng pagpapalit ng mga papel ng $X$ at $Z$ stabilizer generator at pagsisimula mula sa pagkaloob $\mathcal{D}_X\subseteq\mathcal{C}_Z$, maaari tayong makarating sa parehong konklusyon.
uk: По-перше, умови, які мають виконуватися для двох класичних лінійних кодів $\mathcal{C}_Z$ і $\mathcal{C}_X$, щоб вони були сумісними — тобто могли бути об'єднані для утворення CSS-коду, — можна описати просто через дуальні коди. А саме: має виконуватися $\mathcal{D}_Z\subseteq\mathcal{C}_X$, або еквівалентно — $\mathcal{D}_X\subseteq\mathcal{C}_Z$. Іншими словами, дуальний код $\mathcal{D}_Z$ містить рядки, що відповідають $Z$-генераторам стабілізатора, і їхнє входження до $\mathcal{C}_X$ еквівалентне тому, що двійковий скалярний добуток кожного з цих рядків із рядками, що відповідають $X$-генераторам стабілізатора, дорівнює нулю. А це, у свою чергу, еквівалентне тому, що кожен $Z$-генератор стабілізатора комутує з кожним $X$-генератором стабілізатора. Аналогічно, змінивши ролі $X$- і $Z$-генераторів стабілізатора і почавши від вкладення $\mathcal{D}_X\subseteq\mathcal{C}_Z$, можна дійти того самого висновку.
