Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Figure title="Definition"> A CSS code is a stabilizer code that can be expressed using only $X$ and $Z$ stabilizer generators. </Figure>
ar: <Figure title="تعريف"> رمز CSS هو رمز مثبّت يمكن التعبير عنه باستخدام مولّدات مثبّت $X$ و$Z$ فقط. </Figure>
cs: <Figure title="Definice"> CSS kód je stabilizátorový kód, který lze vyjádřit pouze pomocí $X$ a $Z$ generátorů stabilizátoru. </Figure>
de: <Figure title="Definition"> Ein CSS-Code ist ein Stabilisatorcode, der sich ausschließlich mit $X$- und $Z$-Stabilisatorgeneratoren ausdrücken lässt. </Figure>
es: <Figure title="Definición"> Un código CSS es un código estabilizador que puede expresarse exclusivamente con generadores de estabilizador $X$ y $Z$. </Figure>
fr: <Figure title="Définition"> Un code CSS est un code stabilisateur qui peut être exprimé en n'utilisant que des générateurs $X$ et $Z$ stabilisateurs. </Figure>
he: <Figure title="הגדרה"> קוד CSS הוא קוד ייצוב שניתן לבטא באמצעות מחוללי ייצוב $X$ ו־$Z$ בלבד. </Figure>
id: <Figure title="Definisi"> Kode CSS adalah kode stabilizer yang bisa diekspresikan hanya menggunakan generator stabilizer $X$ dan $Z$. </Figure>
it: <Figure title="Definizione"> Un codice CSS è un codice stabilizzatore che può essere espresso usando solo generatori $X$ e $Z$ stabilizzatori. </Figure>
ja: <Figure title="定義"> CSSコードとは、$X$ スタビライザー生成元と $Z$ スタビライザー生成元のみを用いて表現できるスタビライザー符号です。 </Figure>
ko: <Figure title="정의"> CSS 코드는 $X$ 및 $Z$ 안정자 생성원만을 사용하여 표현할 수 있는 안정자 코드입니다. </Figure>
ms: <Figure title="Definisi"> Kod CSS ialah kod penstabil yang boleh dinyatakan menggunakan hanya penjana penstabil $X$ dan $Z$. </Figure>
pl: <Figure title="Definicja"> Kod CSS to kod stabilizatorowy, który można wyrazić używając wyłącznie generatorów stabilizatora $X$ i $Z$. </Figure>
pt: <Figure title="Definição"> Um código CSS é um código estabilizador que pode ser expresso usando apenas geradores estabilizadores $X$ e $Z$. </Figure>
ro: <Figure title="Definiție"> Un cod CSS este un cod Stabilizer care poate fi exprimat folosind doar generatori Stabilizer $X$ și $Z$. </Figure>
th: <Figure title="นิยาม"> CSS code คือ stabilizer code ที่สามารถแสดงได้โดยใช้เฉพาะ $X$ และ $Z$ stabilizer generators </Figure>
tl: <Figure title="Kahulugan"> Ang CSS code ay isang stabilizer code na maaaring ipahayag gamit lamang ang $X$ at $Z$ stabilizer generator. </Figure>
uk: <Figure title="Означення"> CSS-код — це стабілізаторний код, який можна виразити лише за допомогою $X$- і $Z$-генераторів стабілізатора. </Figure>

source: That is, CSS codes are stabilizer codes for which we have stabilizer generators in which no Pauli $Y$ matrices appear, and for which $X$ and $Z$ never appear in the *same* stabilizer generator.
ar: أي أن رموز CSS هي رموز مثبّت لا تظهر فيها مصفوفات باولي $Y$ في مولّدات المثبّت، وحيث لا تظهر $X$ و$Z$ في *نفس* مولّد المثبّت.
cs: To znamená, že CSS kódy jsou stabilizátorové kódy, u kterých máme generátory stabilizátoru, v nichž se nevyskytují žádné Pauliho matice $Y$, a u kterých se $X$ a $Z$ nikdy nevyskytují ve *stejném* generátoru stabilizátoru.
de: Das heißt, CSS-Codes sind Stabilisatorcodes, für die Stabilisatorgeneratoren existieren, in denen keine Pauli-$Y$-Matrizen vorkommen und bei denen $X$ und $Z$ nie im *gleichen* Stabilisatorgenerator auftreten.
es: Es decir, los códigos CSS son códigos estabilizadores para los cuales existen generadores de estabilizador en los que no aparecen matrices de Pauli $Y$ y en los que $X$ y $Z$ nunca ocurren en el *mismo* generador de estabilizador.
fr: Autrement dit, les codes CSS sont des codes stabilisateurs pour lesquels on dispose de générateurs stabilisateurs dans lesquels aucune matrice de Pauli $Y$ n'apparaît, et pour lesquels $X$ et $Z$ n'apparaissent jamais dans le *même* générateur stabilisateur.
he: כלומר, קודי CSS הם קודי ייצוב שבהם אין מטריצות Pauli $Y$ במחוללי הייצוב, ו־$X$ ו־$Z$ לא מופיעים *באותו* מחולל ייצוב.
id: Artinya, kode CSS adalah kode stabilizer di mana kita memiliki generator stabilizer yang tidak ada matriks Pauli $Y$ yang muncul, dan di mana $X$ dan $Z$ tidak pernah muncul dalam generator stabilizer yang *sama.*
it: Ovvero, i codici CSS sono codici stabilizzatori per i quali disponiamo di generatori stabilizzatori in cui non compaiono matrici di Pauli $Y,$ e in cui $X$ e $Z$ non compaiono mai nello *stesso* generatore stabilizzatore.
ja: つまり、CSSコードとはパウリ $Y$ 行列が現れないスタビライザー生成元を持ち、かつ $X$ と $Z$ が*同じ*スタビライザー生成元に現れないスタビライザー符号です。
ko: 즉, CSS 코드는 파울리 $Y$ 행렬이 나타나지 않는 안정자 생성원을 가지며, $X$와 $Z$가 *동일한* 안정자 생성원에 함께 나타나지 않는 안정자 코드입니다.
ms: Iaitu, kod CSS ialah kod penstabil di mana kita mempunyai penjana penstabil yang tiada matriks Pauli $Y$ muncul, dan di mana $X$ dan $Z$ tidak pernah muncul dalam penjana penstabil yang *sama*.
pl: Oznacza to, że kody CSS to kody stabilizatorowe, dla których mamy generatory stabilizatora, w których nie pojawiają się macierze Pauli $Y$, oraz w których $X$ i $Z$ nigdy nie występują w *tym samym* generatorze stabilizatora.
pt: Ou seja, os códigos CSS são códigos estabilizadores para os quais temos geradores estabilizadores nos quais nenhuma matriz de Pauli $Y$ aparece, e nos quais $X$ e $Z$ nunca aparecem no *mesmo* gerador estabilizador.
ro: Adică, codurile CSS sunt coduri Stabilizer pentru care avem generatori Stabilizer în care nu apar matrice Pauli $Y$, și pentru care $X$ și $Z$ nu apar niciodată în *același* generator Stabilizer.
th: กล่าวคือ CSS codes คือ stabilizer codes ที่เรามี stabilizer generators ที่ไม่มี Pauli $Y$ matrices และ $X$ และ $Z$ ไม่ปรากฏใน *stabilizer generator เดียวกัน*
tl: Ibig sabihin, ang mga CSS code ay mga stabilizer code kung saan mayroon tayong mga stabilizer generator na walang lumalabas na Pauli $Y$ matrices, at kung saan ang $X$ at $Z$ ay hindi kailanman lumalabas sa *parehong* stabilizer generator.
uk: Тобто CSS-коди — це стабілізаторні коди, для яких існують генератори стабілізатора, в яких матриці Паулі $Y$ не з'являються, а $X$ і $Z$ ніколи не зустрічаються в *одному* генераторі стабілізатора.

source: To be clear, by this definition, a CSS code is one for which it is *possible* to choose just $X$ and $Z$ stabilizer generators — but we must keep in mind that there is freedom in how we choose stabilizer generators for stabilizer codes. Thus, there will generally be different choices for the stabilizer generators of a CSS code that don't happen to be $X$ or $Z$ stabilizer generators (in addition to at least one choice for which they are).
ar: للتوضيح، بهذا التعريف، رمز CSS هو رمز يكون من *الممكن* فيه اختيار مولّدات مثبّت $X$ و$Z$ فقط — لكن يجب أن نضع في الاعتبار أن هناك حرية في اختيار مولّدات المثبّت لرموز المثبّت. لذلك، ستكون هناك عموماً اختيارات مختلفة لمولّدات مثبّت رمز CSS لا تكون مولّدات مثبّت $X$ أو $Z$ (إضافة إلى اختيار واحد على الأقل تكون فيه كذلك).
cs: Pro upřesnění — podle této definice je CSS kód takový, u kterého je *možné* zvolit pouze $X$ a $Z$ generátory stabilizátoru — ale musíme mít na paměti, že při volbě generátorů stabilizátoru pro stabilizátorové kódy existuje jistá volnost. Proto budou obecně existovat různé volby generátorů stabilizátoru CSS kódu, které náhodou nejsou $X$ nebo $Z$ generátory stabilizátoru (kromě alespoň jedné volby, při které jsou).
de: Um das klarzustellen: Nach dieser Definition ist ein CSS-Code einer, bei dem es *möglich* ist, ausschließlich $X$- und $Z$-Stabilisatorgeneratoren zu wählen — aber wir müssen im Hinterkopf behalten, dass es bei Stabilisatorcodes Freiheit in der Wahl der Generatoren gibt. Es wird also im Allgemeinen verschiedene Wahlen von Stabilisatorgeneratoren für einen CSS-Code geben, die keine $X$- oder $Z$-Stabilisatorgeneratoren sind (zusätzlich zu mindestens einer Wahl, bei der sie es sind).
es: Para ser claros: según esta definición, un código CSS es aquel en el que es *posible* elegir exclusivamente generadores de estabilizador $X$ y $Z$ — pero debemos tener en cuenta que en los códigos estabilizadores hay libertad en la elección de los generadores. Por lo tanto, en general habrá diferentes elecciones de generadores de estabilizador para un código CSS que no son generadores de estabilizador $X$ o $Z$ (además de al menos una elección en la que sí lo son).
fr: Pour être clair, selon cette définition, un code CSS est un code pour lequel il est *possible* de choisir uniquement des générateurs $X$ et $Z$ stabilisateurs — mais on doit garder à l'esprit qu'il existe une liberté dans la façon de choisir les générateurs stabilisateurs pour les codes stabilisateurs. Ainsi, il y aura généralement différents choix de générateurs stabilisateurs pour un code CSS qui ne sont pas des générateurs $X$ ou $Z$ stabilisateurs (en plus d'au moins un choix pour lequel ils le sont).
he: ליתר דיוק, על פי הגדרה זו, קוד CSS הוא כזה שעבורו *ניתן* לבחור מחוללי ייצוב $X$ ו־$Z$ בלבד — אבל יש לזכור שיש חופש בבחירת מחוללי הייצוב לקודי ייצוב. לכן, בדרך כלל יהיו בחירות שונות למחוללי הייצוב של קוד CSS שאינן מחוללי ייצוב $X$ או $Z$ (בנוסף לבחירה אחת לפחות שבה הם כן).
id: Untuk lebih jelasnya, berdasarkan definisi ini, kode CSS adalah kode di mana *mungkin* untuk memilih hanya generator stabilizer $X$ dan $Z$ — tapi kita harus ingat bahwa ada kebebasan dalam cara kita memilih generator stabilizer untuk kode stabilizer. Jadi, umumnya akan ada pilihan berbeda untuk generator stabilizer kode CSS yang tidak kebetulan merupakan generator stabilizer $X$ atau $Z$ (selain setidaknya satu pilihan yang memang demikian).
it: Per essere precisi, per questa definizione un codice CSS è un codice per cui è *possibile* scegliere solo generatori $X$ e $Z$ stabilizzatori — ma dobbiamo tenere presente che c'è libertà nella scelta dei generatori stabilizzatori per i codici stabilizzatori. In generale, ci saranno quindi scelte diverse per i generatori stabilizzatori di un codice CSS che non sono generatori $X$ o $Z$ stabilizzatori (oltre ad almeno una scelta per cui lo sono).
ja: 明確にしておくと、この定義によれば、CSSコードとは $X$ と $Z$ スタビライザー生成元のみを選択することが*可能な*符号です — ただし、スタビライザー符号のスタビライザー生成元の選び方には自由度があることを念頭に置く必要があります。 したがって、一般にCSSコードのスタビライザー生成元には、$X$ や $Z$ スタビライザー生成元ではない選択肢も（少なくとも1つの有効な選択肢に加えて）存在します。
ko: 명확히 하자면, 이 정의에 따르면 CSS 코드는 $X$ 및 $Z$ 안정자 생성원만을 *선택하는 것이 가능한* 코드입니다. 그러나 안정자 코드의 안정자 생성원을 선택하는 방법에는 자유도가 있음을 명심해야 합니다. 따라서 일반적으로 CSS 코드의 안정자 생성원에 대해, $X$ 또는 $Z$ 안정자 생성원이 아닌 다른 선택도 있을 것입니다(그런 선택도 적어도 하나는 존재함).
ms: Untuk menjelaskan, mengikut definisi ini, kod CSS ialah kod yang *boleh* memilih hanya penjana penstabil $X$ dan $Z$ — tetapi kita mesti mengingat bahawa terdapat kebebasan dalam cara kita memilih penjana penstabil untuk kod penstabil. Oleh itu, secara umum akan ada pilihan berbeza untuk penjana penstabil kod CSS yang kebetulannya bukan penjana penstabil $X$ atau $Z$ (di samping sekurang-kurangnya satu pilihan yang memang demikian).
pl: Dla jasności, według tej definicji kod CSS to taki, dla którego *możliwy* jest wybór wyłącznie generatorów stabilizatora $X$ i $Z$ — należy jednak pamiętać, że wybór generatorów stabilizatora dla kodów stabilizatorowych nie jest jednoznaczny. W związku z tym będą na ogół istnieć różne wybory generatorów stabilizatora kodu CSS, które nie są generatorami stabilizatora $X$ ani $Z$ (oprócz co najmniej jednego wyboru, dla którego nimi są).
pt: Para ser claro, por essa definição, um código CSS é aquele para o qual é *possível* escolher apenas geradores estabilizadores $X$ e $Z$ — mas devemos ter em mente que há liberdade na escolha dos geradores estabilizadores para códigos estabilizadores. Portanto, geralmente haverá diferentes escolhas para os geradores estabilizadores de um código CSS que não são geradores estabilizadores $X$ ou $Z$ (além de pelo menos uma escolha para a qual são).
ro: Pentru a fi clar, conform acestei definiții, un cod CSS este unul pentru care este *posibil* să alegi doar generatori Stabilizer $X$ și $Z$ — dar trebuie să ținem minte că există libertate în modul în care alegem generatorii Stabilizer pentru codurile Stabilizer. Astfel, în general vor exista diferite alegeri pentru generatorii Stabilizer ai unui cod CSS care nu sunt generatori Stabilizer $X$ sau $Z$ (pe lângă cel puțin o alegere pentru care sunt).
th: เพื่อให้ชัดเจน ตามนิยามนี้ CSS code คือโค้ดที่ *เป็นไปได้* ที่จะเลือกแค่ $X$ และ $Z$ stabilizer generators — แต่เราต้องจำไว้ว่ามีอิสระในการเลือก stabilizer generators สำหรับ stabilizer codes ดังนั้น โดยทั่วไปจะมีทางเลือกต่าง ๆ สำหรับ stabilizer generators ของ CSS code ที่บังเอิญไม่เป็น $X$ หรือ $Z$ stabilizer generators (นอกเหนือจากอย่างน้อยหนึ่งทางเลือกที่เป็น)
tl: Upang maging malinaw, sa kahulugang ito, ang isang CSS code ay isa kung saan *posible* na pumili ng $X$ at $Z$ stabilizer generator lamang — ngunit dapat nating isaalang-alang na may kalayaan sa kung paano natin pinipili ang mga stabilizer generator para sa mga stabilizer code. Kaya, sa pangkalahatan ay magkakaroon ng iba't ibang pagpipilian para sa mga stabilizer generator ng isang CSS code na hindi naman magiging $X$ o $Z$ stabilizer generator (bilang karagdagan sa hindi bababa sa isang pagpipilian kung saan sila ay).
uk: Щоб бути точним: за цим означенням CSS-кодом є такий код, для якого *можна* вибрати лише $X$- і $Z$-генератори стабілізатора, — але треба пам'ятати, що у виборі генераторів стабілізатора є свобода. Тому зазвичай для CSS-коду існуватимуть різні варіанти генераторів стабілізатора, що не є $X$- чи $Z$-генераторами стабілізатора (на додаток до хоча б одного варіанту, де вони є).

source: Here's a very simple example of a CSS code that includes both a $Z$ stabilizer generator and an $X$ stabilizer generator:
ar: إليك مثال بسيط جداً لرمز CSS يشمل مولّد مثبّت $Z$ ومولّد مثبّت $X$:
cs: Zde je velmi jednoduchý příklad CSS kódu, který obsahuje jak $Z$ generátor stabilizátoru, tak $X$ generátor stabilizátoru:
de: Hier ist ein sehr einfaches Beispiel für einen CSS-Code, der sowohl einen $Z$-Stabilisatorgenerator als auch einen $X$-Stabilisatorgenerator enthält:
es: Aquí hay un ejemplo muy simple de un código CSS que contiene tanto un generador de estabilizador $Z$ como un generador de estabilizador $X$:
fr: Voici un exemple très simple de code CSS qui inclut à la fois un générateur $Z$ stabilisateur et un générateur $X$ stabilisateur :
he: הנה דוגמה פשוטה מאד לקוד CSS הכולל גם מחולל ייצוב $Z$ וגם מחולל ייצוב $X$:
id: Berikut adalah contoh sangat sederhana dari kode CSS yang mencakup generator stabilizer $Z$ dan generator stabilizer $X$:
it: Ecco un esempio molto semplice di codice CSS che include sia un generatore $Z$ stabilizzatore sia un generatore $X$ stabilizzatore:
ja: $Z$ スタビライザー生成元と $X$ スタビライザー生成元の両方を含む非常に単純なCSSコードの例を示します：
ko: 다음은 $Z$ 안정자 생성원과 $X$ 안정자 생성원을 모두 포함하는 CSS 코드의 매우 간단한 예입니다.
ms: Berikut ialah contoh yang sangat mudah bagi kod CSS yang merangkumi penjana penstabil $Z$ dan penjana penstabil $X$:
pl: Oto bardzo prosty przykład kodu CSS zawierającego zarówno generator stabilizatora $Z$, jak i generator stabilizatora $X$:
pt: Aqui está um exemplo muito simples de um código CSS que inclui tanto um gerador estabilizador $Z$ quanto um gerador estabilizador $X$:
ro: Iată un exemplu foarte simplu de cod CSS care include atât un generator Stabilizer $Z$, cât și un generator Stabilizer $X$:
th: นี่คือตัวอย่างง่าย ๆ มากของ CSS code ที่รวมทั้ง $Z$ stabilizer generator และ $X$ stabilizer generator:
tl: Narito ang isang napaka-simpleng halimbawa ng CSS code na naglalaman ng parehong $Z$ stabilizer generator at isang $X$ stabilizer generator:
uk: Ось дуже простий приклад CSS-коду, що містить і $Z$-генератор стабілізатора, і $X$-генератор стабілізатора:
