Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: These strings are all contained in the $[7,4,3]$-Hamming code, and so the CSS condition is satisfied: $\mathcal{D}_Z \subseteq \mathcal{C}_X$, or equivalently, $\mathcal{D}_X \subseteq \mathcal{C}_Z$.
ar: هذه السلاسل كلها موجودة في رمز هامينغ $[7,4,3]$، وبالتالي يتحقق شرط CSS: $\mathcal{D}_Z \subseteq \mathcal{C}_X$، أو بشكل مكافئ، $\mathcal{D}_X \subseteq \mathcal{C}_Z$.
es: Todas estas cadenas están contenidas en el código de Hamming $[7,4,3]$, por lo que se satisface la condición CSS: $\mathcal{D}_Z \subseteq \mathcal{C}_X$ o, equivalentemente, $\mathcal{D}_X \subseteq \mathcal{C}_Z$.
fr: Ces chaînes sont toutes contenues dans le code de Hamming $[7,4,3],$ et donc la condition CSS est satisfaite : $\mathcal{D}_Z \subseteq \mathcal{C}_X,$ ou de façon équivalente, $\mathcal{D}_X \subseteq \mathcal{C}_Z.$
id: String-string ini semuanya terkandung dalam kode $[7,4,3]$-Hamming, sehingga kondisi CSS terpenuhi: $\mathcal{D}_Z \subseteq \mathcal{C}_X,$ atau ekuivalennya, $\mathcal{D}_X \subseteq \mathcal{C}_Z.$
ja: これらの文字列はすべて $[7,4,3]$-ハミング符号に含まれており、CSS条件が満たされています：$\mathcal{D}_Z \subseteq \mathcal{C}_X$、または等価に $\mathcal{D}_X \subseteq \mathcal{C}_Z$。
ko: 이 문자열들은 모두 $[7,4,3]$-Hamming 코드에 포함되어 있으므로 CSS 조건이 충족됩니다: $\mathcal{D}_Z \subseteq \mathcal{C}_X$, 또는 동등하게 $\mathcal{D}_X \subseteq \mathcal{C}_Z.$
pl: Wszystkie te ciągi zawierają się w kodzie Hamminga $[7,4,3],$ więc warunek CSS jest spełniony: $\mathcal{D}_Z \subseteq \mathcal{C}_X,$ lub równoważnie, $\mathcal{D}_X \subseteq \mathcal{C}_Z.$
ro: Aceste șiruri sunt toate conținute în codul $[7,4,3]$-Hamming, astfel că este îndeplinită condiția CSS: $\mathcal{D}_Z \subseteq \mathcal{C}_X,$ sau echivalent, $\mathcal{D}_X \subseteq \mathcal{C}_Z.$
tl: Ang mga string na ito ay lahat nakapaloob sa $[7,4,3]$-Hamming code, kaya ang CSS kondisyon ay natutupad: $\mathcal{D}_Z \subseteq \mathcal{C}_X,$ o katumbas nito, $\mathcal{D}_X \subseteq \mathcal{C}_Z.$
uk: Всі ці рядки містяться в коді Хеммінга $[7,4,3],$ тому умова CSS виконується: $\mathcal{D}_Z \subseteq \mathcal{C}_X,$ або еквівалентно $\mathcal{D}_X \subseteq \mathcal{C}_Z.$

source: Given that $\mathcal{D}_X$ contains half of all of the strings in $\mathcal{C}_Z$, there are only two different vectors $\vert u\oplus \mathcal{D}_X\rangle$ that can be obtained by choosing $u\in\mathcal{C}_Z$. This is expected, because the 7-qubit Steane code has a two-dimensional code space. We can use the two states we obtain in this way to encode the logical state $\vert 0\rangle$ and $\vert 1\rangle$ as follows.
ar: بما أن $\mathcal{D}_X$ يحتوي على نصف جميع السلاسل في $\mathcal{C}_Z$، هناك اثنان فقط من المتجهات المختلفة $\vert u\oplus \mathcal{D}_X\rangle$ يمكن الحصول عليهما باختيار $u\in\mathcal{C}_Z$. هذا متوقع، لأن رمز ستين ذا 7 كيوبت يمتلك فضاء رمز ثنائي الأبعاد. يمكننا استخدام الحالتين اللتين نحصل عليهما بهذه الطريقة لترميز الحالة المنطقية $\vert 0\rangle$ و$\vert 1\rangle$ على النحو التالي.
es: Dado que $\mathcal{D}_X$ contiene la mitad de todas las cadenas en $\mathcal{C}_Z$, solo hay dos vectores distintos $\vert u\oplus \mathcal{D}_X\rangle$ que surgen al elegir $u\in\mathcal{C}_Z$. Esto es de esperar, ya que el código de Steane de 7 qubits tiene un espacio de código bidimensional. Podemos usar los dos estados así obtenidos para codificar los estados lógicos $\vert 0\rangle$ y $\vert 1\rangle$ de la siguiente manera:
fr: Étant donné que $\mathcal{D}_X$ contient la moitié de toutes les chaînes de $\mathcal{C}_Z$, il n'y a que deux vecteurs distincts $\vert u\oplus \mathcal{D}_X\rangle$ qu'on peut obtenir en choisissant $u\in\mathcal{C}_Z$. C'est attendu, car le code de Steane à 7 qubits a un espace de code de dimension deux. On peut utiliser les deux états qu'on obtient de cette façon pour encoder les états logiques $\vert 0\rangle$ et $\vert 1\rangle$ comme suit.
id: Mengingat bahwa $\mathcal{D}_X$ memuat setengah dari semua string dalam $\mathcal{C}_Z$, hanya ada dua vektor berbeda $\vert u\oplus \mathcal{D}_X\rangle$ yang bisa diperoleh dengan memilih $u\in\mathcal{C}_Z$. Ini diharapkan, karena kode Steane 7-qubit memiliki ruang kode dua dimensi. Kita bisa menggunakan dua state yang kita peroleh dengan cara ini untuk mengenkode state logis $\vert 0\rangle$ dan $\vert 1\rangle$ sebagai berikut.
ja: $\mathcal{D}_X$ が $\mathcal{C}_Z$ のすべての文字列の半分を含むため、$u\in\mathcal{C}_Z$ を選ぶことで得られる異なるベクトル $\vert u\oplus \mathcal{D}_X\rangle$ は2つだけです。 これは7量子ビット・スティーン符号が2次元の符号空間を持つことから予想される結果です。 このようにして得られる2つの状態を使って、論理状態 $\vert 0\rangle$ と $\vert 1\rangle$ を次のようにエンコードできます。
ko: $\mathcal{D}_X$가 $\mathcal{C}_Z$의 모든 문자열 중 절반을 포함하므로$,u\in\mathcal{C}_Z$를 선택함으로써 얻을 수 있는 서로 다른 벡터 $\vert u\oplus \mathcal{D}_X\rangle$는 두 개뿐입니다. 이는 7-큐비트 Steane 코드가 2차원 코드 공간을 가지기 때문에 예상되는 결과입니다. 이 방식으로 얻은 두 상태를 사용하여 논리 상태 $\vert 0\rangle$와 $\vert 1\rangle$을 다음과 같이 인코딩할 수 있습니다.
pl: Biorąc pod uwagę, że $\mathcal{D}_X$ zawiera połowę wszystkich ciągów z $\mathcal{C}_Z$, istnieją tylko dwa różne wektory $\vert u\oplus \mathcal{D}_X\rangle$, które można uzyskać, wybierając $u\in\mathcal{C}_Z$. Jest to oczekiwane, ponieważ 7-kubitowy kod Steane'a ma dwuwymiarową przestrzeń kodową. Możemy użyć dwóch stanów, które otrzymujemy w ten sposób, aby zakodować stany logiczne $\vert 0\rangle$ i $\vert 1\rangle$ w następujący sposób.
ro: Dat fiind că $\mathcal{D}_X$ conține jumătate din toate șirurile lui $\mathcal{C}_Z$, există doar doi vectori diferiți $\vert u\oplus \mathcal{D}_X\rangle$ ce pot fi obținuți alegând $u\in\mathcal{C}_Z$. Aceasta era de așteptat, deoarece codul Steane de 7 qubiți are un spațiu al codului bidimensional. Putem folosi cele două stări obținute astfel pentru a codifica starea logică $\vert 0\rangle$ și $\vert 1\rangle$ după cum urmează.
tl: Dahil ang $\mathcal{D}_X$ ay naglalaman ng kalahati ng lahat ng mga string sa $\mathcal{C}_Z$, may dalawang natatanging vector lamang na $\vert u\oplus \mathcal{D}_X\rangle$ na maaaring makuha sa pamamagitan ng pagpili ng $u\in\mathcal{C}_Z$. Ito ay inaasahan, dahil ang 7-qubit Steane code ay may dalawang-dimensional na code space. Maaari nating gamitin ang dalawang estado na nakuha natin sa ganitong paraan upang i-encode ang lohikal na estado $\vert 0\rangle$ at $\vert 1\rangle$ tulad ng sumusunod.
uk: Оскільки $\mathcal{D}_X$ містить рівно половину всіх рядків $\mathcal{C}_Z$, при виборі $u\in\mathcal{C}_Z$ можна отримати лише два різних вектори $\vert u\oplus \mathcal{D}_X\rangle$. Це очікувано, адже 7-кубітний код Стіна має двовимірний кодовий простір. Два отримані таким чином стани можна використати для кодування логічних станів $\vert 0\rangle$ і $\vert 1\rangle$ так.

source: As usual, this choice isn't forced on us — we're free to use the code space to encode qubits however we choose. This encoding is, however, consistent with the example of an encoding circuit for the 7-qubit Steane code in the previous lesson.
ar: كالمعتاد، هذا الاختيار ليس إلزامياً — نحن أحرار في استخدام فضاء الرمز لترميز الكيوبتات كما نشاء. غير أن هذا الترميز يتسق مع مثال دائرة الترميز لرمز ستين ذي 7 كيوبت في الدرس السابق.
cs: Jako obvykle nám tato volba není vnucena — kódový prostor můžeme použít ke kódování qubitů jakkoli chceme. Toto kódování je však v souladu s příkladem kódovacího obvodu pro 7-qubitový Steaneův kód z předchozí lekce.
de: Wie üblich ist diese Wahl nicht zwingend — wir können den Coderaum nach Belieben zur Kodierung von Qubits verwenden. Diese Kodierung ist jedoch konsistent mit dem Beispiel eines Kodierungsschaltkreises für den 7-Qubit-Steane-Code aus der vorherigen Lektion.
es: Como de costumbre, esta elección no es obligatoria — podemos usar el espacio de código a voluntad para codificar qubits. Sin embargo, esta codificación es consistente con el ejemplo de un circuito de codificación para el código de Steane de 7 qubits de la lección anterior.
fr: Comme toujours, ce choix ne s'impose pas à nous — on est libre d'utiliser l'espace de code pour encoder des qubits comme on le souhaite. Cet encodage est cependant cohérent avec l'exemple d'un circuit d'encodage pour le code de Steane à 7 qubits dans la leçon précédente.
he: כרגיל, בחירה זו אינה מוכתבת עלינו — אנחנו חופשיים להשתמש במרחב הקוד לקידוד qubit-ים בכל דרך שנרצה. קידוד זה עקבי, עם זאת, עם הדוגמה של Circuit קידוד לקוד Steane בן 7 qubit-ים מהשיעור הקודם.
id: Seperti biasa, pilihan ini tidak diwajibkan — kita bebas menggunakan ruang kode untuk mengenkode qubit dengan cara apapun yang kita pilih. Namun, enkoding ini konsisten dengan contoh Circuit enkoding untuk kode Steane 7-qubit dalam pelajaran sebelumnya.
it: Come sempre, questa scelta non è obbligata — siamo liberi di usare lo spazio codice per codificare i qubit nel modo che preferiamo. Questa codifica è tuttavia coerente con l'esempio di circuito di codifica per il codice di Steane a 7 qubit presentato nella lezione precedente.
ja: 通常通り、この選択は強制されるものではありません — 符号空間を使って量子ビットを自由にエンコードできます。 ただし、このエンコードは前のレッスンの7量子ビット・スティーン符号のエンコード回路の例と一致しています。
ko: 늘 그렇듯이, 이 선택이 강제된 것은 아닙니다 — 코드 공간을 자유롭게 사용하여 원하는 방식으로 큐비트를 인코딩할 수 있습니다. 하지만 이 인코딩은 앞선 강의에서 다룬 7-큐비트 Steane 코드의 인코딩 Circuit 예제와 일치합니다.
ms: Seperti biasa, pilihan ini tidak dipaksa ke atas kita — kita bebas menggunakan ruang kod untuk mengekod qubit mengikut cara kita sendiri. Walau bagaimanapun, pengekodan ini adalah konsisten dengan contoh litar pengekodan untuk kod Steane 7-qubit dalam pelajaran sebelumnya.
pl: Jak zwykle, ten wybór nie jest nam narzucony — możemy dowolnie korzystać z przestrzeni kodowej do kodowania kubitów według własnego uznania. To kodowanie jest jednak spójne z przykładem obwodu kodującego dla 7-kubitowego kodu Steane'a z poprzedniej lekcji.
pt: Como de costume, essa escolha não é obrigatória — somos livres para usar o espaço de código para codificar qubits como quisermos. Essa codificação é, no entanto, consistente com o exemplo de um circuito de codificação para o código de Steane de 7 qubits apresentado na lição anterior.
ro: Ca de obicei, această alegere nu ne este impusă — suntem liberi să folosim spațiul codului pentru a codifica qubiți după cum dorim. Această codificare este, totuși, consistentă cu exemplul de circuit de codificare pentru codul Steane de 7 qubiți din lecția anterioară.
th: ตามปกติ ทางเลือกนี้ไม่ได้บังคับ เราเป็นอิสระในการใช้ code space เพื่อ encode qubits อย่างไรก็ได้ตามที่เลือก อย่างไรก็ตาม encoding นี้สอดคล้องกับตัวอย่างของ encoding circuit สำหรับ 7-qubit Steane code ในบทก่อนหน้า
tl: Tulad ng dati, hindi ito sapilitan sa atin — malaya tayong gamitin ang code space upang i-encode ang mga qubit kung paano man natin gusto. Ang encoding na ito, gayunpaman, ay naaayon sa halimbawa ng isang encoding circuit para sa 7-qubit Steane code sa nakaraang aralin.
uk: Як завжди, цей вибір не є обов'язковим — ми вільні використовувати кодовий простір для кодування кубітів як завгодно. Втім, це кодування узгоджується з прикладом кола кодування для 7-кубітного коду Стіна з попереднього уроку.

source: Let $\Sigma$ be the binary alphabet for this entire discussion. When we refer to a *classical linear code*, we mean a non-empty set $\mathcal{C}\subseteq\Sigma^n$ of binary strings of length $n,$ for some positive integer $n,$ which must satisfy just one basic property: if $u$ and $v$ are binary strings in $\mathcal{C},$ then the string $u\oplus v$ is also in $\mathcal{C}.$ Here, $u\oplus v$ refers to the bitwise exclusive-OR of $u$ and $v,$ as we encountered multiple times in the "Fundamentals of quantum algorithms" course.
cs: Nechť $\Sigma$ je binární abeceda pro celou tuto diskusi. Když mluvíme o *klasickém lineárním kódu*, máme na mysli neprázdnou množinu $\mathcal{C}\subseteq\Sigma^n$ binárních řetězců délky $n$ pro nějaké kladné celé číslo $n,$ která musí splňovat jednu základní vlastnost: pokud $u$ a $v$ jsou binární řetězce v $\mathcal{C},$ pak řetězec $u\oplus v$ je také v $\mathcal{C}.$ Zde $u\oplus v$ označuje bitovou operaci exkluzivní-OR řetězců $u$ a $v,$ se kterou jsme se setkali několikrát v kurzu „Fundamentals of quantum algorithms".
de: Sei $\Sigma$ das binäre Alphabet für diese gesamte Diskussion. Wenn wir von einem *klassischen linearen Code* sprechen, meinen wir eine nichtleere Menge $\mathcal{C}\subseteq\Sigma^n$ binärer Zeichenketten der Länge $n$ (für eine positive ganze Zahl $n$), die genau eine grundlegende Eigenschaft erfüllen muss: Sind $u$ und $v$ binäre Zeichenketten in $\mathcal{C}$, so muss auch $u\oplus v$ in $\mathcal{C}$ liegen. Dabei bezeichnet $u\oplus v$ das bitweise Exklusiv-ODER von $u$ und $v$, wie es uns im Kurs „Grundlagen der Quantenalgorithmen" mehrfach begegnet ist.
he: נסמן ב־$\Sigma$ את האלפבית הבינארי לאורך כל הדיון הזה. כשאנו מדברים על *קוד לינארי קלאסי*, הכוונה לקבוצה לא ריקה $\mathcal{C}\subseteq\Sigma^n$ של מחרוזות בינאריות באורך $n,$ לאיזשהו מספר שלם חיובי $n,$ שחייבת לקיים תכונה בסיסית אחת בלבד: אם $u$ ו־$v$ הן מחרוזות בינאריות ב־$\mathcal{C},$ אז המחרוזת $u\oplus v$ גם היא ב־$\mathcal{C}.$ כאן, $u\oplus v$ מסמן את ה־XOR הסיביתי של $u$ ו־$v,$ כפי שנתקלנו בו מספר פעמים בקורס "יסודות אלגוריתמים קוונטיים".
it: Sia $\Sigma$ l'alfabeto binario per l'intera discussione. Quando parliamo di *codice lineare classico*, intendiamo un insieme non vuoto $\mathcal{C}\subseteq\Sigma^n$ di stringhe binarie di lunghezza $n,$ per qualche intero positivo $n,$ che deve soddisfare una sola proprietà fondamentale: se $u$ e $v$ sono stringhe binarie in $\mathcal{C},$ allora la stringa $u\oplus v$ è anch'essa in $\mathcal{C}.$ Qui, $u\oplus v$ indica l'OR esclusivo bit a bit di $u$ e $v,$ come abbiamo incontrato più volte nel corso "Fondamenti degli algoritmi quantistici".
ms: Biarkan $\Sigma$ menjadi abjad binari untuk keseluruhan perbincangan ini. Apabila kita merujuk kepada *kod linear klasik*, yang dimaksudkan ialah set bukan kosong $\mathcal{C}\subseteq\Sigma^n$ berisi rentetan binari panjang $n,$ untuk suatu integer positif $n,$ yang mesti memenuhi hanya satu sifat asas: jika $u$ dan $v$ ialah rentetan binari dalam $\mathcal{C},$ maka rentetan $u\oplus v$ juga berada dalam $\mathcal{C}.$ Di sini, $u\oplus v$ merujuk kepada eksklusif-ATAU bitwise bagi $u$ dan $v,$ seperti yang kita jumpai beberapa kali dalam kursus "Fundamentals of quantum algorithms".
pt: Seja $\Sigma$ o alfabeto binário para toda esta discussão. Quando nos referimos a um *código linear clássico*, queremos dizer um conjunto não vazio $\mathcal{C}\subseteq\Sigma^n$ de strings binárias de comprimento $n,$ para algum inteiro positivo $n,$ que deve satisfazer apenas uma propriedade básica: se $u$ e $v$ são strings binárias em $\mathcal{C},$ então a string $u\oplus v$ também está em $\mathcal{C}.$ Aqui, $u\oplus v$ denota o OU exclusivo bit a bit de $u$ e $v,$ como vimos várias vezes no curso "Fundamentos de algoritmos quânticos".
th: ให้ $\Sigma$ เป็น binary alphabet สำหรับการอภิปรายทั้งหมดนี้ เมื่อเราอ้างถึง *classical linear code* เราหมายถึงชุดที่ไม่ว่าง $\mathcal{C}\subseteq\Sigma^n$ ของ binary strings ที่มีความยาว $n$ สำหรับจำนวนเต็มบวกบางตัว $n$ ซึ่งต้องตอบสนองคุณสมบัติพื้นฐานเพียงหนึ่งอย่าง: ถ้า $u$ และ $v$ เป็น binary strings ใน $\mathcal{C}$ แล้ว string $u\oplus v$ ก็อยู่ใน $\mathcal{C}$ ด้วย ที่นี่ $u\oplus v$ หมายถึง bitwise exclusive-OR ของ $u$ และ $v$ ดังที่เราพบหลายครั้งใน คอร์ส "Fundamentals of quantum algorithms"

source: In essence, when we refer to a classical error correcting code as being *linear,* we're thinking about binary strings of length $n$ as being $n$-dimensional vectors, where the entries are all either $0$ or $1,$ and demanding that the code itself forms a linear subspace. Instead of ordinary vector addition over the real or complex numbers, however, we're using addition modulo $2,$ which is simply the exclusive-OR. That is, if we have two *codewords* $u$ and $v,$ meaning that $u$ and $v$ are binary strings in $\mathcal{C},$ then $u + v$ modulo 2, which is to say $u\oplus v,$ must also be a codeword in $\mathcal{C}.$ Notice, in particular, that this implication must be true even if $u = v.$ This implies that $\mathcal{C}$ must include the all-zero string $0^n,$ because the bitwise exclusive-OR of any string with itself is the all-zero string.
cs: V podstatě, když o klasickém kódu opravujícím chyby mluvíme jako o *lineárním*, představujeme si binární řetězce délky $n$ jako $n$-rozměrné vektory, jejichž složky jsou buď $0,$ nebo $1,$ a požadujeme, aby samotný kód tvořil lineární podprostor. Místo běžného vektorového sčítání nad reálnými nebo komplexními čísly však používáme sčítání modulo $2,$ což je prostě exkluzivní-OR. To znamená, že pokud máme dvě *kódová slova* $u$ a $v,$ tedy binární řetězce v $\mathcal{C},$ pak $u + v$ modulo 2, tedy $u\oplus v,$ musí být také kódovým slovem v $\mathcal{C}.$ Všimni si zejména, že tato implikace musí platit i v případě $u = v.$ Z toho vyplývá, že $\mathcal{C}$ musí obsahovat samý nulový řetězec $0^n,$ protože bitový exkluzivní-OR jakéhokoli řetězce se sebou samým je samý nulový řetězec.
de: Im Wesentlichen betrachten wir bei linearen klassischen Codes binäre Zeichenketten der Länge $n$ als $n$-dimensionale Vektoren mit Einträgen aus $\{0, 1\}$ und fordern, dass der Code selbst einen linearen Unterraum bildet. Statt der gewöhnlichen Vektoraddition über den reellen oder komplexen Zahlen verwenden wir dabei Addition modulo $2$, also das Exklusiv-ODER. Das heißt: Sind $u$ und $v$ zwei *Codewörter* in $\mathcal{C}$, so muss auch $u + v$ modulo 2, also $u\oplus v$, ein Codewort in $\mathcal{C}$ sein. Beachte insbesondere, dass dies auch dann gilt, wenn $u = v$. Daraus folgt, dass $\mathcal{C}$ die Nullzeichenkette $0^n$ enthalten muss, da das bitweise Exklusiv-ODER einer beliebigen Zeichenkette mit sich selbst die Nullzeichenkette ergibt.
he: במהותו, כשאנו מתארים קוד קלאסי לתיקון שגיאות כ*לינארי,* אנחנו חושבים על מחרוזות בינאריות באורך $n$ כוקטורים בממד $n,$ שהערכים בהם הם 0 או 1, ודורשים שהקוד עצמו ייצור תת-מרחב לינארי. אלא שבמקום חיבור וקטורי רגיל מעל המספרים הממשיים או המרוכבים, אנחנו משתמשים בחיבור מודולו 2, שהוא פשוט ה־XOR. כלומר, אם יש לנו שתי *מילות קוד* $u$ ו־$v,$ כלומר $u$ ו־$v$ הן מחרוזות בינאריות ב־$\mathcal{C},$ אז $u + v$ מודולו 2, כלומר $u\oplus v,$ חייבת גם היא להיות מילת קוד ב־$\mathcal{C}.$ שימו לב, בפרט, שהשלכה זו חייבת להיות נכונה גם אם $u = v.$ משמע ש־$\mathcal{C}$ חייבת לכלול את המחרוזת האפסית $0^n,$ כי ה־XOR הסיביתי של כל מחרוזת עם עצמה הוא המחרוזת האפסית.
it: In sostanza, quando definiamo *lineare* un codice classico di correzione degli errori, stiamo considerando le stringhe binarie di lunghezza $n$ come vettori $n$-dimensionali con componenti in $\{0, 1\},$ e richiediamo che il codice stesso formi un sottospazio lineare. Invece della consueta addizione vettoriale sui numeri reali o complessi, utilizziamo però l'addizione modulo $2,$ che corrisponde semplicemente all'OR esclusivo. Ovvero, se abbiamo due *parole di codice* $u$ e $v,$ cioè due stringhe binarie in $\mathcal{C},$ allora $u + v$ modulo 2, ossia $u\oplus v,$ deve essere anch'essa una parola di codice in $\mathcal{C}.$ Nota in particolare che questa implicazione deve valere anche nel caso $u = v.$ Questo implica che $\mathcal{C}$ deve contenere la stringa tutta-zero $0^n,$ poiché l'OR esclusivo bit a bit di qualsiasi stringa con se stessa è la stringa tutta-zero.
ms: Pada asasnya, apabila kita merujuk kepada kod pembetulan ralat klasik sebagai *linear,* kita memandang rentetan binari panjang $n$ sebagai vektor berdimensi $n,$ di mana setiap entri ialah sama ada $0$ atau $1,$ dan menuntut supaya kod itu sendiri membentuk subruang linear. Namun, berbeza dengan penambahan vektor biasa ke atas nombor nyata atau kompleks, kita menggunakan penambahan modulo $2,$ yang pada dasarnya ialah eksklusif-ATAU. Maksudnya, jika kita mempunyai dua *perkataan kod* $u$ dan $v,$ bermakna $u$ dan $v$ ialah rentetan binari dalam $\mathcal{C},$ maka $u + v$ modulo 2, iaitu $u\oplus v,$ mestilah juga merupakan perkataan kod dalam $\mathcal{C}.$ Perhatikan bahawa implikasi ini mesti benar walaupun jika $u = v.$ Ini bermakna $\mathcal{C}$ mesti mengandungi rentetan sifar semua $0^n,$ kerana eksklusif-ATAU bitwise mana-mana rentetan dengan dirinya sendiri ialah rentetan sifar semua.
pt: Em essência, quando nos referimos a um código de correção de erros clássico como *linear*, estamos pensando em strings binárias de comprimento $n$ como vetores de $n$ dimensões, onde as entradas são $0$ ou $1,$ e exigindo que o próprio código forme um subespaço linear. Em vez da adição vetorial ordinária sobre os reais ou os complexos, utilizamos a adição módulo $2,$ que é simplesmente o OU exclusivo. Ou seja, se temos duas *palavras-código* $u$ e $v,$ significando que $u$ e $v$ são strings binárias em $\mathcal{C},$ então $u + v$ módulo 2, isto é, $u\oplus v,$ também deve ser uma palavra-código em $\mathcal{C}.$ Note, em particular, que essa implicação deve ser verdadeira mesmo quando $u = v.$ Isso implica que $\mathcal{C}$ deve incluir a string de zeros $0^n,$ pois o OU exclusivo bit a bit de qualquer string consigo mesma é a string de zeros.
th: โดยพื้นฐาน เมื่อเราอ้างถึง classical error correcting code ว่าเป็น *linear* เราคิดถึง binary strings ที่มีความยาว $n$ ในฐานะ vectors $n$ มิติ โดยที่ entries เป็น $0$ หรือ $1$ และต้องการให้โค้ดเองเป็น linear subspace แทนที่จะเป็น vector addition ธรรมดาบนจำนวนจริงหรือจำนวนเชิงซ้อน เราใช้การบวก modulo $2$ ซึ่งก็คือ exclusive-OR กล่าวคือ ถ้ามี *codewords* สองตัว $u$ และ $v$ หมายความว่า $u$ และ $v$ เป็น binary strings ใน $\mathcal{C}$ แล้ว $u + v$ modulo 2 ซึ่งก็คือ $u\oplus v$ ต้องเป็น codeword ใน $\mathcal{C}$ ด้วย สังเกตโดยเฉพาะว่า implication นี้ต้องเป็นจริงแม้ $u = v$ สิ่งนี้หมายความว่า $\mathcal{C}$ ต้องรวม all-zero string $0^n$ เพราะ bitwise exclusive-OR ของ string ใด ๆ กับตัวมันเองคือ all-zero string
