Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Notice that there is a price to be paid though, which is that we can't *encode* as many qubits as we could bits with the two classical codes. This is because the total number of stabilizer generators for the CSS code is the *sum* of the number of parity checks for the two classical linear codes, and each stabilizer generator cuts the dimension of the code space in half. For example, the $[7,4,3]$-Hamming code allows for the encoding of four classical bits, because we have just three parity check strings for this code, whereas the 7-qubit Steane code only encodes one qubit, because it has six stabilizer generators.
ar: لاحظ أن ثمة ثمناً يُدفع، وهو أننا لا نستطيع *ترميز* عدد الكيوبتات نفسه الذي كان يمكننا ترميزه من البتات مع الرمزين الكلاسيكيين. يعود هذا إلى أن إجمالي عدد مولّدات المثبّت لرمز CSS هو *مجموع* عدد سلاسل تحقق التكافؤ للرمزين الخطيين الكلاسيكيين، وكل مولّد مثبّت يخفّض بُعد فضاء الرمز إلى النصف. مثلاً، يسمح رمز هامينغ $[7,4,3]$ بترميز أربعة بتات كلاسيكية، لأن لدينا ثلاث سلاسل تحقق تكافؤ فقط لهذا الرمز، في حين يرمّز رمز ستين ذو 7 كيوبت كيوبت واحداً فقط، لأن له ستة مولّدات مثبّت.
cs: Všimni si ale, že to má svou cenu — nemůžeme *kódovat* tolik qubitů, kolik bychom mohli kódovat bitů pomocí dvou klasických kódů. Je to proto, že celkový počet stabilizátorových generátorů pro CSS kód je *součtem* počtů paritních kontrol obou klasických lineárních kódů a každý stabilizátorový generátor zmenší dimenzi kódového prostoru na polovinu. Například $[7,4,3]$-Hammingův kód umožňuje zakódování čtyř klasických bitů, protože pro tento kód máme pouze tři řetězce paritních kontrol, zatímco 7-qubitový Steaneův kód kóduje pouze jeden qubit, protože má šest stabilizátorových generátorů.
de: Dabei gibt es jedoch einen Preis zu zahlen: Wir können nicht so viele Qubits *kodieren* wie Bits in den beiden klassischen Codes. Das liegt daran, dass die Gesamtzahl der Stabilisatorgeneratoren des CSS-Codes die *Summe* der Paritätsprüfungen der beiden klassischen linearen Codes ist, und jeder Stabilisatorgenerator halbiert die Dimension des Coderaums. Zum Beispiel erlaubt der $[7,4,3]$-Hamming-Code die Kodierung von vier klassischen Bits (da er nur drei Paritätsprüfzeichenketten hat), während der 7-Qubit-Steane-Code nur ein Qubit kodiert (da er sechs Stabilisatorgeneratoren hat).
es: Sin embargo, hay un precio que pagar: no podemos *codificar* tantos qubits como bits en los dos códigos clásicos. Esto se debe a que el número total de generadores de estabilizador del código CSS es la *suma* de las verificaciones de paridad de los dos códigos lineales clásicos, y cada generador de estabilizador reduce a la mitad la dimensión del espacio de código. Por ejemplo, el código de Hamming $[7,4,3]$ permite la codificación de cuatro bits clásicos (ya que solo tiene tres cadenas de verificación de paridad), mientras que el código de Steane de 7 qubits codifica solo un qubit (ya que tiene seis generadores de estabilizador).
fr: On remarque cependant qu'il y a un prix à payer : on ne peut pas *encoder* autant de qubits qu'on pouvait encoder de bits avec les deux codes classiques. En effet, le nombre total de générateurs stabilisateurs pour le code CSS est la *somme* du nombre de vérifications de parité des deux codes linéaires classiques, et chaque générateur stabilisateur réduit la dimension de l'espace de code de moitié. Par exemple, le code de Hamming $[7,4,3]$ permet d'encoder quatre bits classiques, car on n'a que trois chaînes de vérification de parité pour ce code, tandis que le code de Steane à 7 qubits n'encode qu'un seul qubit, car il a six générateurs stabilisateurs.
he: שימו לב שיש כאן מחיר לשלם, שהוא שלא ניתן *לקודד* כמות qubit-ים כגדולה כמות הסיביות שהיינו יכולים עם שני הקודים הקלאסיים. הסיבה היא שמספר מחוללי הייצוב הכולל לקוד ה־CSS הוא *סכום* מספרי בדיקות הזוגיות של שני הקודים הלינאריים הקלאסיים, וכל מחולל ייצוב מחלק את הממד של מרחב הקוד בשניים. לדוגמה, קוד המינג $[7,4,3]$ מאפשר קידוד של ארבע סיביות קלאסיות, כי יש רק שלוש מחרוזות בדיקת זוגיות לקוד זה, בעוד קוד Steane בן 7 qubit-ים מקודד qubit אחד בלבד, כי יש לו שישה מחוללי ייצוב.
id: Perhatikan bahwa ada harga yang harus dibayar, yaitu kita tidak bisa *mengenkode* sebanyak qubit seperti yang bisa kita lakukan dengan bit menggunakan dua kode klasik. Ini karena jumlah total generator stabilizer untuk kode CSS adalah *jumlah* dari jumlah parity check untuk dua kode linear klasik, dan setiap generator stabilizer mengurangi separuh dimensi ruang kode. Misalnya, kode $[7,4,3]$-Hamming memungkinkan pengenkodean empat bit klasik, karena kita hanya punya tiga string parity check untuk kode ini, sedangkan kode Steane 7-qubit hanya mengenkode satu qubit, karena memiliki enam generator stabilizer.
it: Occorre però notare che c'è un prezzo da pagare: non è possibile *codificare* tanti qubit quanti bit si potrebbero codificare con i due codici classici. Questo perché il numero totale di generatori stabilizzatori per il codice CSS è la *somma* del numero di controlli di parità dei due codici lineari classici, e ogni generatore stabilizzatore dimezza la dimensione dello spazio codice. Ad esempio, il codice $[7,4,3]$-Hamming permette di codificare quattro bit classici, dato che ha solo tre stringhe di controllo di parità, mentre il codice di Steane a 7 qubit codifica un solo qubit, perché ha sei generatori stabilizzatori.
ja: ただし、コストが生じる点にも注意が必要です。2つの古典符号でビットをエンコードできる量よりも、量子ビットをエンコードできる量が少なくなります。 これは、CSSコードのスタビライザー生成元の総数が2つの古典線形符号のパリティ検査の数の*合計*であり、各スタビライザー生成元が符号空間の次元を半分にするためです。 例えば、$[7,4,3]$-ハミング符号はこの符号に対してパリティ検査文字列が3つしかないため4つの古典ビットをエンコードできますが、7量子ビット・スティーン符号は6つのスタビライザー生成元を持つため1量子ビットしかエンコードできません。
ko: 단, 이에 따른 비용이 있다는 점에 주목해야 합니다. 두 고전 코드로 인코딩할 수 있는 비트 수만큼 큐비트를 *인코딩*할 수는 없습니다. 이는 CSS 코드의 안정자 생성원 총 수가 두 고전 선형 코드의 패리티 검사 수의 *합*이고, 각 안정자 생성원은 코드 공간의 차원을 절반으로 줄이기 때문입니다. 예를 들어, $[7,4,3]$-Hamming 코드는 이 코드에 대한 패리티 검사 문자열이 세 개뿐이므로 네 개의 고전 비트를 인코딩할 수 있지만, 7-큐비트 Steane 코드는 안정자 생성원이 여섯 개이므로 하나의 큐비트만 인코딩합니다.
ms: Perhatikan bahawa ada harga yang perlu dibayar, iaitu kita tidak boleh *mengekod* seramai qubit berbanding bit yang boleh kita lakukan dengan dua kod klasik tersebut. Ini kerana jumlah penjana penstabil untuk kod CSS adalah *jumlah* bilangan semakan pariti untuk dua kod linear klasik, dan setiap penjana penstabil mengurangkan dimensi ruang kod kepada separuh. Sebagai contoh, kod Hamming $[7,4,3]$ membolehkan pengekodaan empat bit klasik, kerana kita hanya mempunyai tiga rentetan semakan pariti untuk kod ini, sedangkan kod Steane 7-qubit hanya mengekod satu qubit, kerana ia mempunyai enam penjana penstabil.
pl: Należy jednak zauważyć, że wiąże się z tym pewna cena: nie możemy *kodować* tylu kubitów, ile bitów dałoby się zakodować za pomocą tych dwóch kodów klasycznych. Wynika to stąd, że całkowita liczba generatorów stabilizatora kodu CSS jest *sumą* liczby sprawdzeń parzystości obu klasycznych kodów liniowych, a każdy generator stabilizatora zmniejsza wymiar przestrzeni kodu o połowę. Na przykład kod Hamminga $[7,4,3]$ pozwala kodować cztery klasyczne bity, bo ma tylko trzy łańcuchy parity check, natomiast 7-kubitowy kod Steane'a koduje tylko jeden kubit, gdyż ma sześć generatorów stabilizatora.
pt: Note que há um preço a ser pago, porém: não podemos *codificar* tantos qubits quanto poderíamos codificar bits com os dois códigos clássicos. Isso ocorre porque o número total de geradores estabilizadores para o código CSS é a *soma* do número de verificações de paridade dos dois códigos lineares clássicos, e cada gerador estabilizador reduz a dimensão do espaço do código pela metade. Por exemplo, o código de Hamming $[7,4,3]$ permite a codificação de quatro bits clássicos, pois temos apenas três strings de verificação de paridade para esse código, enquanto o código de Steane de 7 qubits codifica apenas um qubit, pois tem seis geradores estabilizadores.
ro: Observă că există și un cost, și anume că nu putem *codifica* la fel de mulți qubiți câte biți am fi putut codifica cu cele două coduri clasice. Aceasta deoarece numărul total de generatori Stabilizer pentru codul CSS este *suma* numărului de șiruri de verificare a parității pentru cele două coduri liniare clasice, iar fiecare generator Stabilizer înjumătățește dimensiunea spațiului codului. De exemplu, codul $[7,4,3]$-Hamming permite codificarea a patru biți clasici, deoarece are doar trei șiruri de verificare a parității, în timp ce codul Steane de 7 qubiți codifică un singur qubit, deoarece are șase generatori Stabilizer.
th: สังเกตว่ามีราคาที่ต้องจ่ายด้วย กล่าวคือเราไม่สามารถ *encode* qubits ได้มากเท่ากับที่เราสามารถ encode bits ด้วย classical codes สองตัว เพราะจำนวนรวมของ stabilizer generators สำหรับ CSS code คือ *ผลรวม* ของจำนวน parity checks สำหรับ classical linear codes สองตัว และ stabilizer generator แต่ละตัวลด dimension ของ code space ลงครึ่งหนึ่ง ตัวอย่างเช่น $[7,4,3]$-Hamming code อนุญาตให้ encode classical bits สี่อย่าง เพราะมีเพียง parity check strings สามตัวสำหรับโค้ดนี้ ในขณะที่ 7-qubit Steane code encode เพียงหนึ่ง qubit เพราะมี stabilizer generators หกตัว
tl: Pansinin na may bayad na dapat bayaran, na ang mga qubit na maaari nating *i-encode* ay mas kakaunti kaysa sa mga bit na maaari nating i-encode gamit ang dalawang klasikal na code. Ito ay dahil ang kabuuang bilang ng mga stabilizer generator para sa CSS code ay ang *kabuuan* ng bilang ng mga parity check para sa dalawang klasikal na linear na code, at ang bawat stabilizer generator ay nagpapaliit ng kalahati ang dimensyon ng code space. Halimbawa, ang $[7,4,3]$-Hamming code ay nagpapahintulot ng pag-encode ng apat na klasikal na bit, dahil mayroon lamang tatlong parity check string para sa code na ito, samantalang ang 7-qubit Steane code ay nag-e-encode lamang ng isang qubit, dahil mayroon itong anim na stabilizer generator.
uk: Зверни увагу, що є й ціна: ми не можемо *кодувати* стільки кубітів, скільки бітів закодовано двома класичними кодами. Це пояснюється тим, що загальна кількість генераторів стабілізатора для CSS-коду є *сумою* кількостей перевірок парності двох класичних лінійних кодів, а кожен генератор стабілізатора зменшує розмірність кодового простору вдвічі. Наприклад, код Хеммінга $[7,4,3]$ дозволяє кодувати чотири класичних біти, адже для нього є лише три рядки перевірки парності, тоді як 7-кубітний код Стіна кодує лише один кубіт, оскільки має шість генераторів стабілізатора.

source: Code spaces of CSS codes {#code-spaces-of-css-codes}
ar: فضاءات رموز CSS {#code-spaces-of-css-codes}
cs: Kódové prostory CSS kódů {#code-spaces-of-css-codes}
de: Coderäume von CSS-Codes {#code-spaces-of-css-codes}
es: Espacios de código de los códigos CSS {#code-spaces-of-css-codes}
fr: Espaces de code des codes CSS {#code-spaces-of-css-codes}
he: מרחבי קוד של קודי CSS {#code-spaces-of-css-codes}
id: Ruang kode dari kode CSS {#code-spaces-of-css-codes}
it: Spazi codice dei codici CSS {#code-spaces-of-css-codes}
ja: CSSコードの符号空間 {#code-spaces-of-css-codes}
ko: CSS 코드의 코드 공간 {#code-spaces-of-css-codes}
ms: Ruang kod bagi kod CSS {#code-spaces-of-css-codes}
pl: Przestrzenie kodowe kodów CSS {#code-spaces-of-css-codes}
pt: Espaços de código dos códigos CSS {#code-spaces-of-css-codes}
ro: Spațiile codului pentru codurile CSS {#code-spaces-of-css-codes}
th: Code spaces ของ CSS codes {#code-spaces-of-css-codes}
tl: Mga code space ng CSS code {#code-spaces-of-css-codes}
uk: Кодові простори CSS-кодів {#code-spaces-of-css-codes}

source: The last thing we'll do in this discussion of CSS codes is to consider the *code spaces* of these codes. This will give us an opportunity to examine in greater detail the relationship that must hold between two classical linear codes in order for them to be compatible, in the sense that they can be combined together to form a CSS code.
ar: آخر ما سنناقشه في رموز CSS هو *فضاءات الرمز* لهذه الرموز. هذا سيتيح لنا فرصة فحص العلاقة التي يجب أن تقوم بين رمزين خطيين كلاسيكيين ليكونا متوافقين، بمعنى أنه يمكن دمجهما معاً لتشكيل رمز CSS.
cs: Poslední věc, kterou v této diskuzi o CSS kódech uděláme, je, že se podíváme na *kódové prostory* těchto kódů. To nám dá příležitost podrobněji prozkoumat vztah, který musí platit mezi dvěma klasickými lineárními kódy, aby byly kompatibilní ve smyslu, že je lze zkombinovat dohromady a vytvořit CSS kód.
de: Zum Abschluss unserer Diskussion über CSS-Codes betrachten wir die *Coderäume* dieser Codes. Das gibt uns Gelegenheit, die Beziehung, die zwischen zwei klassischen linearen Codes gelten muss, damit sie kompatibel sind und zu einem CSS-Code kombiniert werden können, genauer zu untersuchen.
es: Para concluir nuestra discusión sobre los códigos CSS, consideremos los *espacios de código* de estos códigos. Esto nos da la oportunidad de examinar más de cerca la relación que debe existir entre dos códigos lineales clásicos para que sean compatibles y puedan combinarse en un código CSS.
fr: La dernière chose qu'on va faire dans cette discussion sur les codes CSS est de considérer les *espaces de code* de ces codes. Cela nous donnera l'occasion d'examiner plus en détail la relation qui doit exister entre deux codes linéaires classiques pour qu'ils soient compatibles, en ce sens qu'ils peuvent être combinés pour former un code CSS.
he: הדבר האחרון שנעשה בדיון זה על קודי CSS הוא לבחון את *מרחבי הקוד* של קודים אלה. זה ייתן לנו הזדמנות לבדוק ביתר פירוט את הקשר שחייב להתקיים בין שני קודים לינאריים קלאסיים כדי שיהיו תואמים, במובן שניתן לשלב אותם ליצירת קוד CSS.
id: Hal terakhir yang akan kita lakukan dalam pembahasan kode CSS ini adalah mempertimbangkan *ruang kode* dari kode-kode ini. Ini akan memberi kita kesempatan untuk memeriksa lebih detail hubungan yang harus ada antara dua kode linear klasik agar kompatibel, dalam artian bisa digabungkan untuk membentuk kode CSS.
it: L'ultima cosa che faremo in questa trattazione dei codici CSS è considerare gli *spazi codice* di questi codici. Questo ci darà l'opportunità di esaminare più nel dettaglio la relazione che deve sussistere tra due codici lineari classici affinché siano compatibili, nel senso che possono essere combinati insieme per formare un codice CSS.
ja: CSSコードに関する議論の最後に、これらの符号の*符号空間*を考察します。 これにより、2つの古典線形符号がCSSコードを形成するために組み合わせられるという意味で互換性を持つために、どのような関係が成立しなければならないかをより詳細に検討する機会が得られます。
ko: CSS 코드에 대한 이 논의에서 마지막으로 살펴볼 것은 이 코드들의 *코드 공간*입니다. 이를 통해 두 고전 선형 코드가 호환 가능하여, 즉 CSS 코드를 형성하기 위해 결합될 수 있기 위해 두 코드 사이에 어떤 관계가 성립해야 하는지를 더 자세히 살펴볼 수 있습니다.
ms: Perkara terakhir yang akan kita lakukan dalam perbincangan kod CSS ini ialah mempertimbangkan *ruang kod* bagi kod-kod ini. Ini akan memberi kita peluang untuk mengkaji dengan lebih terperinci hubungan yang mesti wujud antara dua kod linear klasik supaya mereka serasi, dalam erti kata bahawa mereka boleh digabungkan untuk membentuk kod CSS.
pl: Ostatnią rzeczą, którą zrobimy w tym omówieniu kodów CSS, jest rozważenie *przestrzeni kodowych* tych kodów. Da nam to możliwość bardziej szczegółowego zbadania relacji, która musi zachodzić między dwoma klasycznymi kodami liniowymi, aby były one kompatybilne w tym sensie, że można je połączyć w kod CSS.
pt: A última coisa que faremos nesta discussão sobre códigos CSS é considerar os *espaços de código* desses códigos. Isso nos dará a oportunidade de examinar em maior detalhe a relação que deve existir entre dois códigos lineares clássicos para que sejam compatíveis, no sentido de que podem ser combinados para formar um código CSS.
ro: Ultimul lucru pe care îl vom face în această discuție despre codurile CSS este să analizăm *spațiile codului* ale acestor coduri. Aceasta ne va oferi ocazia de a examina în mai mare detaliu relația care trebuie să existe între două coduri liniare clasice pentru ca ele să fie compatibile, în sensul că pot fi combinate pentru a forma un cod CSS.
th: สิ่งสุดท้ายที่เราจะทำในการอภิปราย CSS codes นี้คือพิจารณา *code spaces* ของโค้ดเหล่านี้ สิ่งนี้จะให้โอกาสตรวจสอบความสัมพันธ์ที่ต้องมีระหว่าง classical linear codes สองตัวเพื่อให้เข้ากันได้ ในแง่ที่สามารถรวมเข้าด้วยกันเพื่อเป็น CSS code
tl: Ang huling bagay na gagawin natin sa talakayan ng mga CSS code ay isaalang-alang ang *mga code space* ng mga code na ito. Bibigyan tayo nito ng pagkakataon na mas detalyadong suriin ang relasyon na dapat mangyari sa pagitan ng dalawang klasikal na linear na code upang maging compatible, sa kahulugang maaari silang pagsamahin upang bumuo ng isang CSS code.
uk: Останнє, що ми розглянемо в обговоренні CSS-кодів, — це *кодові простори* цих кодів. Це дасть нам можливість детальніше дослідити співвідношення, яке повинно виконуватися між двома класичними лінійними кодами, щоб вони були сумісними — тобто могли бути об'єднані для утворення CSS-коду.

source: Consider any CSS code on $n$ qubits, and let $z_1, \ldots, z_s \in \Sigma^n$ be the $n$-bit parity check strings that correspond to the $Z$ stabilizer generators of this code. This means that the classical linear code described by just the $Z$ stabilizer generators, which we'll name $\mathcal{C}_Z$, takes the following form.
ar: خذ أي رمز CSS على $n$ كيوبت، وليكن $z_1, \ldots, z_s \in \Sigma^n$ هي سلاسل تحقق التكافؤ ذات $n$ بت المقابلة لمولّدات مثبّت $Z$ لهذا الرمز. هذا يعني أن الرمز الخطي الكلاسيكي المعرَّف بمولّدات مثبّت $Z$ فقط، والذي سنسمّيه $\mathcal{C}_Z$، يأخذ الشكل التالي.
es: Consideremos un código CSS arbitrario sobre $n$ qubits y sea $z_1, \ldots, z_s \in \Sigma^n$ el conjunto de las cadenas de verificación de paridad de $n$ bits correspondientes a los generadores de estabilizador $Z$ de este código. El código lineal clásico descrito solo por los generadores de estabilizador $Z$, al que llamamos $\mathcal{C}_Z$, tiene entonces la siguiente forma:
fr: Considérons un code CSS quelconque sur $n$ qubits, et soient $z_1, \ldots, z_s \in \Sigma^n$ les chaînes de vérification de parité à $n$ bits qui correspondent aux générateurs $Z$ stabilisateurs de ce code. Cela signifie que le code linéaire classique décrit uniquement par les générateurs $Z$ stabilisateurs, que l'on va appeler $\mathcal{C}_Z$, prend la forme suivante.
id: Pertimbangkan kode CSS apapun pada $n$ qubit, dan misalkan $z_1, \ldots, z_s \in \Sigma^n$ adalah string parity check $n$-bit yang bersesuaian dengan generator stabilizer $Z$ dari kode ini. Ini berarti kode linear klasik yang dijelaskan hanya oleh generator stabilizer $Z$, yang akan kita namai $\mathcal{C}_Z$, mengambil bentuk berikut.
ja: $n$ 量子ビット上の任意のCSSコードを考え、$z_1, \ldots, z_s \in \Sigma^n$ をこの符号の $Z$ スタビライザー生成元に対応する $n$ ビットのパリティ検査文字列とします。 つまり、$Z$ スタビライザー生成元のみで記述される古典線形符号 $\mathcal{C}_Z$ は次の形式を取ります。
ko: $n$ 큐비트에 대한 임의의 CSS 코드를 고려하고$,z_1, \ldots, z_s \in \Sigma^n$을 이 코드의 $Z$ 안정자 생성원에 대응하는 $n$-비트 패리티 검사 문자열이라 합시다. 이는 오직 $Z$ 안정자 생성원만으로 설명되는 고전 선형 코드, 즉 $\mathcal{C}_Z$가 다음 형태를 취함을 의미합니다.
pl: Rozważmy dowolny kod CSS na $n$ kubitach i niech $z_1, \ldots, z_s \in \Sigma^n$ będą $n$-bitowymi ciągami parity check odpowiadającymi generatorom stabilizatora $Z$ tego kodu. Oznacza to, że klasyczny kod liniowy opisany wyłącznie przez generatory stabilizatora $Z$, który nazwiemy $\mathcal{C}_Z$, przyjmuje następującą postać.
ro: Consideră orice cod CSS pe $n$ qubiți și fie $z_1, \ldots, z_s \in \Sigma^n$ șirurile de verificare a parității de $n$ biți care corespund generatorilor Stabilizer $Z$ ai acestui cod. Aceasta înseamnă că codul liniar clasic descris doar de generatorii Stabilizer $Z$, pe care îl vom numi $\mathcal{C}_Z$, are următoarea formă.
tl: Isaalang-alang ang anumang CSS code sa $n$ na qubit, at hayaan ang $z_1, \ldots, z_s \in \Sigma^n$ na maging $n$-bit parity check string na katumbas ng $Z$ stabilizer generator ng code na ito. Ibig sabihin nito na ang klasikal na linear na code na inilarawan ng $Z$ stabilizer generator lamang, na pananganlan nating $\mathcal{C}_Z$, ay may sumusunod na anyo.
uk: Розглянемо довільний CSS-код на $n$ кубітах і нехай $z_1, \ldots, z_s \in \Sigma^n$ — $n$-бітні рядки перевірки парності, що відповідають $Z$-генераторам стабілізатора цього коду. Це означає, що класичний лінійний код, описаний лише $Z$-генераторами стабілізатора і названий нами $\mathcal{C}_Z$, має такий вигляд.

source: In words, the classical linear code $\mathcal{C}_Z$ contains every string whose binary dot product with every one of the parity check strings $z_1, \ldots, z_s$ is zero.
ar: بالكلمات، يحتوي الرمز الخطي الكلاسيكي $\mathcal{C}_Z$ على كل سلسلة يكون حاصل ضربها النقطي الثنائي مع كل واحدة من سلاسل تحقق التكافؤ $z_1, \ldots, z_s$ مساوياً للصفر.
cs: Slovně řečeno, klasický lineární kód $\mathcal{C}_Z$ obsahuje každý řetězec, jehož binární skalární součin s každým z řetězců paritních kontrol $z_1, \ldots, z_s$ je nula.
de: Mit anderen Worten enthält der klassische lineare Code $\mathcal{C}_Z$ genau die Zeichenketten, deren binäres Skalarprodukt mit jeder der Paritätsprüfzeichenketten $z_1, \ldots, z_s$ null ist.
es: En otras palabras, el código lineal clásico $\mathcal{C}_Z$ contiene exactamente las cadenas cuyo producto escalar binario con cada una de las cadenas de verificación de paridad $z_1, \ldots, z_s$ es cero.
fr: En d'autres termes, le code linéaire classique $\mathcal{C}_Z$ contient toutes les chaînes dont le produit scalaire binaire avec chacune des chaînes de vérification de parité $z_1, \ldots, z_s$ est zéro.
he: במילים, הקוד הלינארי הקלאסי $\mathcal{C}_Z$ מכיל כל מחרוזת שהמכפלה הבינארית הנקודתית שלה עם כל אחת ממחרוזות בדיקת הזוגיות $z_1, \ldots, z_s$ שווה אפס.
id: Dengan kata lain, kode linear klasik $\mathcal{C}_Z$ memuat setiap string yang dot product binernya dengan setiap string parity check $z_1, \ldots, z_s$ adalah nol.
it: In altre parole, il codice lineare classico $\mathcal{C}_Z$ contiene tutte le stringhe il cui prodotto scalare binario con ciascuna delle stringhe di controllo di parità $z_1, \ldots, z_s$ è zero.
ja: 言葉で言えば、古典線形符号 $\mathcal{C}_Z$ は、パリティ検査文字列 $z_1, \ldots, z_s$ のすべてとの二進内積がゼロになる全ての文字列を含みます。
ko: 말로 표현하면, 고전 선형 코드 $\mathcal{C}_Z$는 패리티 검사 문자열 $z_1, \ldots, z_s$ 각각과의 이진 내적이 모두 0인 모든 문자열을 포함합니다.
ms: Dalam kata-kata, kod linear klasik $\mathcal{C}_Z$ mengandungi setiap rentetan yang hasil darab titik perduaan dengan setiap rentetan semakan pariti $z_1, \ldots, z_s$ adalah sifar.
pl: Innymi słowy, klasyczny kod liniowy $\mathcal{C}_Z$ zawiera każdy ciąg, którego binarny iloczyn skalarny z każdym z ciągów parity check $z_1, \ldots, z_s$ wynosi zero.
pt: Em palavras, o código linear clássico $\mathcal{C}_Z$ contém todas as strings cujo produto escalar binário com cada uma das strings de verificação de paridade $z_1, \ldots, z_s$ é zero.
ro: Cu alte cuvinte, codul liniar clasic $\mathcal{C}_Z$ conține fiecare șir al cărui produs scalar binar cu fiecare șir de verificare a parității $z_1, \ldots, z_s$ este zero.
th: พูดเป็นคำพูด classical linear code $\mathcal{C}_Z$ มีทุก string ที่ binary dot product กับทุก parity check strings $z_1, \ldots, z_s$ เป็นศูนย์
tl: Sa salita, ang klasikal na linear na code $\mathcal{C}_Z$ ay naglalaman ng bawat string na ang binary dot product sa bawat isa sa mga parity check string na $z_1, \ldots, z_s$ ay zero.
uk: Іншими словами, класичний лінійний код $\mathcal{C}_Z$ містить усі рядки, двійковий скалярний добуток яких з кожним із рядків перевірки парності $z_1, \ldots, z_s$ дорівнює нулю.
