Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: A free IBM course on quantum information and computation
ar: دورة IBM مجانية حول المعلومات والحوسبة الكمومية
cs: Bezplatný kurz IBM o kvantové informaci a výpočtech
de: Ein kostenloser IBM-Kurs zu Quanteninformation und Quantencomputing
es: Un curso gratuito de IBM sobre información y computación cuántica
fr: Un cours IBM gratuit sur l'information et le calcul quantiques
he: קורס IBM חינמי על מידע וחישוב קוונטי
id: Kursus IBM gratis tentang informasi dan komputasi kuantum
it: Un corso IBM gratuito sull'informazione e il calcolo quantistico
ja: 量子情報と量子計算に関する無料のIBMコース
ko: 양자 정보 및 계산에 관한 IBM 무료 강좌
ms: Kursus IBM percuma tentang maklumat dan pengiraan kuantum
pl: Bezpłatny kurs IBM o informacji kwantowej i obliczeniach
pt: Um curso gratuito da IBM sobre informação e computação quântica
ro: Un curs IBM gratuit despre informație și calcul cuantic
th: คอร์สฟรีจาก IBM ว่าด้วยสารสนเทศและการคำนวณเชิงควอนตัม
tl: Isang libreng kursong IBM tungkol sa quantum information at computation
uk: Безкоштовний курс IBM з квантової інформації та обчислень

source: CSS codes
ar: رموز CSS
cs: CSS kódy
es: Códigos CSS
fr: Codes CSS
he: קודי CSS
id: Kode CSS
it: Codici CSS
ja: CSSコード
ko: CSS 코드
ms: Kod CSS
pl: Kody CSS
pt: Códigos CSS
ro: Coduri CSS
uk: CSS-коди

source: CSS Codes {#css-codes}
ar: رموز CSS {#css-codes}
cs: CSS kódy {#css-codes}
es: Códigos CSS {#css-codes}
fr: Codes CSS {#css-codes}
he: קודי CSS {#css-codes}
id: Kode CSS {#css-codes}
it: Codici CSS {#css-codes}
ja: CSSコード {#css-codes}
ko: CSS 코드 {#css-codes}
ms: Kod CSS {#css-codes}
pl: Kody CSS {#css-codes}
pt: Códigos CSS {#css-codes}
ro: Coduri CSS {#css-codes}
uk: CSS-коди {#css-codes}

source: Classical linear codes {#classical-linear-codes}
ar: الرموز الخطية الكلاسيكية {#classical-linear-codes}
cs: Klasické lineární kódy {#classical-linear-codes}
de: Klassische lineare Codes {#classical-linear-codes}
es: Códigos lineales clásicos {#classical-linear-codes}
fr: Codes linéaires classiques {#classical-linear-codes}
he: קודים לינאריים קלאסיים {#classical-linear-codes}
id: Kode linear klasik {#classical-linear-codes}
it: Codici lineari classici {#classical-linear-codes}
ja: 古典線形符号 {#classical-linear-codes}
ko: 고전 선형 코드 {#classical-linear-codes}
ms: Kod linear klasik {#classical-linear-codes}
pl: Klasyczne kody liniowe {#classical-linear-codes}
pt: Códigos lineares clássicos {#classical-linear-codes}
ro: Coduri liniare clasice {#classical-linear-codes}
tl: Mga klasikal na linear na code {#classical-linear-codes}
uk: Класичні лінійні коди {#classical-linear-codes}

source: Classical error correcting codes were first studied in the 1940s, and many different codes are now known, with the most commonly studied and used codes falling into a category of codes known as *linear codes.* We'll see exactly what the word "linear" means in this context in just a moment, but a very simple way to express what linear codes are at this point is that they're stabilizer codes that happen to be classical. CSS codes are essentially *pairs* of classical linear codes that are combined together to create a quantum error correcting code. So, for the sake of the discussion that follows, we're going to need to understand a few basic things about classical linear codes.
ar: بدأ دراسة رموز تصحيح الأخطاء الكلاسيكية في أربعينيات القرن الماضي، وأُنجز منذ ذلك الحين عدد كبير من الرموز المختلفة، وتقع أكثرها شيوعاً ودراسةً واستخداماً في فئة تُعرف بـ*الرموز الخطية*. سنرى بعد لحظة ما يعنيه مصطلح "خطي" في هذا السياق تحديداً، غير أن طريقة بسيطة جداً للتعبير عن الرموز الخطية في هذه المرحلة هي أنها رموز مُثبِّت تصادف كونها كلاسيكية. تتكوّن رموز CSS في جوهرها من *أزواج* من الرموز الخطية الكلاسيكية تُجمع معاً لبناء رمز تصحيح أخطاء كمومي. لذا، ولأغراض المناقشة التالية، نحتاج إلى فهم بعض الأساسيات المتعلقة بالرموز الخطية الكلاسيكية.
cs: Klasické kódy opravující chyby se začaly studovat ve 40. letech 20. století a od té doby je známo mnoho různých kódů. Nejčastěji studované a používané kódy spadají do kategorie známé jako *lineární kódy*. Za chvíli přesně uvidíme, co slovo „lineární" v tomto kontextu znamená, ale velmi jednoduchý způsob, jak lineární kódy vyjádřit, je ten, že jde o stabilizátorové kódy, které jsou náhodou klasické. CSS kódy jsou v podstatě *páry* klasických lineárních kódů, které se kombinují dohromady za účelem vytvoření kvantového kódu opravujícího chyby. Takže pro účely následující diskuse budeme potřebovat porozumět několika základním věcem o klasických lineárních kódech.
de: Klassische fehlerkorrigierende Codes wurden erstmals in den 1940er Jahren untersucht, und seitdem sind viele verschiedene Codes bekannt. Die am häufigsten untersuchten und verwendeten Codes gehören zur Kategorie der sogenannten *linearen Codes*. Was das Wort „linear" in diesem Zusammenhang genau bedeutet, wird gleich klar werden. Einfach ausgedrückt sind lineare Codes Stabilisatorcodes, die jedoch klassischer Natur sind. CSS-Codes sind im Wesentlichen *Paare* klassischer linearer Codes, die zu einem Quantenfehlerkorrekturcode kombiniert werden. Um die folgende Diskussion zu verstehen, müssen wir einige grundlegende Eigenschaften klassischer linearer Codes kennen.
es: Los códigos correctores de errores clásicos se estudiaron por primera vez en la década de 1940, y desde entonces se conocen muchos códigos diferentes. Los códigos más estudiados y utilizados pertenecen a la categoría de los llamados *códigos lineales*. Lo que significa exactamente la palabra "lineal" en este contexto quedará claro enseguida. En términos simples, los códigos lineales son códigos estabilizadores, pero de naturaleza clásica. Los códigos CSS son esencialmente *pares* de códigos lineales clásicos que se combinan para formar un código corrector de errores cuánticos. Para comprender la siguiente discusión, necesitamos conocer algunas propiedades básicas de los códigos lineales clásicos.
fr: Les codes correcteurs d'erreurs classiques ont été étudiés pour la première fois dans les années 1940, et de nombreux codes différents sont aujourd'hui connus. Les codes les plus couramment étudiés et utilisés appartiennent à une catégorie appelée *codes linéaires*. On va voir exactement ce que le mot « linéaire » signifie dans ce contexte dans un instant, mais une façon très simple de décrire les codes linéaires pour l'instant est de dire que ce sont des codes stabilisateurs qui se trouvent être classiques. Les codes CSS sont essentiellement des *paires* de codes linéaires classiques que l'on combine pour créer un code correcteur d'erreurs quantiques. Donc, pour la discussion qui suit, on va avoir besoin de comprendre quelques notions de base sur les codes linéaires classiques.
he: קודים קלאסיים לתיקון שגיאות נחקרו לראשונה בשנות הארבעים של המאה הקודמת, ומאז התגלו קודים רבים ושונים. הקודים הנחקרים והנפוצים ביותר שייכים לקטגוריה הנקראת *קודים לינאריים.* נראה בעוד רגע בדיוק מה המילה "לינארי" מציינת בהקשר זה, אך דרך פשוטה מאד להסביר מהם קודים לינאריים היא שאלה קודי ייצוב שקורה להיות קלאסיים. קודי CSS הם בעצם *זוגות* של קודים לינאריים קלאסיים המשולבים יחד ליצירת קוד קוונטי לתיקון שגיאות. לכן, לצורך הדיון שיבוא, נצטרך להבין כמה דברים בסיסיים על קודים לינאריים קלאסיים.
id: Kode koreksi kesalahan klasik pertama kali dipelajari pada tahun 1940-an, dan sekarang sudah banyak kode yang diketahui, di mana kode yang paling umum dipelajari dan digunakan masuk ke dalam kategori yang disebut *kode linear.* Kita akan melihat arti kata "linear" dalam konteks ini sebentar lagi, tapi cara sederhana untuk menjelaskan kode linear saat ini adalah bahwa mereka adalah kode stabilizer yang kebetulan bersifat klasik. Kode CSS pada dasarnya adalah *pasangan* kode linear klasik yang digabungkan untuk membentuk kode koreksi kesalahan kuantum. Jadi, demi pembahasan berikut ini, kita perlu memahami beberapa hal dasar tentang kode linear klasik.
it: I codici classici di correzione degli errori furono studiati per la prima volta negli anni '40, e oggi ne esistono molti tipi diversi. I codici più comunemente studiati e utilizzati appartengono a una categoria nota come *codici lineari.* Vedremo tra poco esattamente cosa significa la parola "lineare" in questo contesto, ma un modo molto semplice per descrivere i codici lineari è che si tratta di codici stabilizzatori che sono, per l'appunto, classici. I codici CSS sono essenzialmente *coppie* di codici lineari classici che vengono combinati insieme per creare un codice quantistico di correzione degli errori. Quindi, ai fini della discussione che segue, è necessario capire alcune nozioni di base sui codici lineari classici.
ja: 古典誤り訂正符号は1940年代に初めて研究され、現在では多くの異なる符号が知られています。最もよく研究・利用されている符号は、*線形符号*と呼ばれるカテゴリに属します。 この文脈で「線形」という言葉が何を意味するかについてはすぐに説明しますが、今の時点で線形符号を簡潔に表現するなら、古典的なスタビライザー符号と言えます。 CSSコードは本質的に、2つの古典線形符号を*ペア*として組み合わせて量子誤り訂正符号を構成したものです。 したがって、以下の議論に備えて、古典線形符号に関するいくつかの基本事項を理解しておく必要があります。
ko: 고전 오류 정정 코드는 1940년대에 처음 연구되었으며, 현재 다양한 코드가 알려져 있습니다. 가장 일반적으로 연구되고 사용되는 코드는 *선형 코드*라고 알려진 범주에 속합니다. "선형"이라는 단어가 이 맥락에서 정확히 무엇을 의미하는지는 잠시 후에 살펴보겠지만, 선형 코드가 무엇인지 지금 단계에서 아주 간단하게 표현하자면, 그것은 우연히 고전적인 성질을 지닌 안정자 코드라고 할 수 있습니다. CSS 코드는 본질적으로 고전 선형 코드의 *쌍*으로, 이 두 코드를 결합하여 양자 오류 정정 코드를 만듭니다. 따라서 이후 논의를 위해 고전 선형 코드에 대한 몇 가지 기본 사항을 이해해야 합니다.
ms: Kod pembetulan ralat klasik mula dikaji pada tahun 1940-an, dan banyak kod berbeza telah diketahui sejak itu. Kod yang paling kerap dikaji dan digunakan termasuk dalam kategori yang dikenali sebagai *kod linear.* Kita akan lihat dengan tepat apa maksud perkataan "linear" dalam konteks ini sebentar lagi, tetapi cara yang sangat mudah untuk menggambarkan kod linear pada ketika ini ialah kod tersebut merupakan kod penstabil yang kebetulannya bersifat klasik. Kod CSS pada dasarnya ialah *pasangan* kod linear klasik yang digabungkan bersama untuk membentuk kod pembetulan ralat kuantum. Oleh itu, bagi tujuan perbincangan yang akan datang, kita perlu memahami beberapa perkara asas tentang kod linear klasik.
pl: Klasyczne kody korekcji błędów były po raz pierwszy badane w latach 40. XX wieku i od tamtej pory poznano wiele różnych kodów. Najczęściej studiowane i stosowane kody należą do kategorii zwanej *kodami liniowymi.* Za chwilę zobaczymy dokładnie, co słowo „liniowy" oznacza w tym kontekście, ale bardzo prosto można to wyrazić już teraz: kody liniowe to kody stabilizatorowe, które akurat są klasyczne. Kody CSS to w istocie *pary* klasycznych kodów liniowych, łączone razem w celu stworzenia kwantowego kodu korekcji błędów. Żeby dobrze zrozumieć omawiane dalej zagadnienia, musimy najpierw poznać kilka podstawowych faktów o klasycznych kodach liniowych.
pt: Os códigos de correção de erros clássicos foram estudados pela primeira vez na década de 1940, e hoje se conhecem muitos códigos diferentes. Os mais amplamente estudados e utilizados pertencem a uma categoria conhecida como *códigos lineares*. Vamos entender em breve o que a palavra "linear" significa nesse contexto, mas uma forma muito simples de descrever os códigos lineares é que eles são códigos estabilizadores que, por acaso, são clássicos. Os códigos CSS são, essencialmente, *pares* de códigos lineares clássicos combinados para criar um código de correção de erros quânticos. Portanto, para a discussão a seguir, precisamos entender alguns conceitos básicos sobre códigos lineares clássicos.
ro: Codurile clasice de corectare a erorilor au fost studiate pentru prima dată în anii 1940 și, de atunci, sunt cunoscute multe tipuri diferite de coduri. Cele mai studiate și utilizate coduri se încadrează într-o categorie numită *coduri liniare.* Vom vedea exact ce înseamnă cuvântul „liniar" în acest context peste puțin timp, dar o modalitate foarte simplă de a descrie codurile liniare la acest punct este că sunt coduri Stabilizer care se întâmplă să fie clasice. Codurile CSS sunt, în esență, *perechi* de coduri liniare clasice combinate împreună pentru a crea un cod cuantic de corectare a erorilor. Astfel, pentru discuția care urmează, va trebui să înțelegem câteva lucruri de bază despre codurile liniare clasice.
th: โค้ดแก้ไขข้อผิดพลาดแบบคลาสสิกได้รับการศึกษาครั้งแรกในทศวรรษ 1940 และปัจจุบันรู้จักโค้ดจำนวนมาก โดยโค้ดที่ศึกษาและใช้กันมากที่สุดอยู่ในหมวดหมู่ที่เรียกว่า *linear codes* เราจะเห็นในอีกสักครู่ว่าคำว่า "linear" หมายถึงอะไรในบริบทนี้ แต่วิธีง่าย ๆ ในการอธิบาย linear codes ณ จุดนี้คือ พวกมันคือ stabilizer codes ที่บังเอิญเป็นแบบคลาสสิก CSS codes โดยพื้นฐานแล้วคือ *คู่* ของ classical linear codes ที่รวมเข้าด้วยกันเพื่อสร้างโค้ดแก้ไขข้อผิดพลาดเชิงควอนตัม ดังนั้นเพื่อการอภิปรายต่อไปนี้ เราต้องเข้าใจพื้นฐานบางอย่างเกี่ยวกับ classical linear codes
tl: Unang pinag-aralan ang mga klasikal na error correcting code noong 1940s, at marami na ngayon ang kilala, kung saan ang pinaka-karaniwan at ginagamit na mga code ay nasa kategoryang tinatawag na *linear codes.* Makikita natin kung ano ang ibig sabihin ng salitang "linear" sa kontekstong ito sa ilang sandali, ngunit isang napaka-simpleng paraan para mailarawan ang mga linear code sa ngayon ay na sila ay mga stabilizer code na klasikal ang katangian. Ang mga CSS code ay mahahalagang *pares* ng mga klasikal na linear na code na pinagsama upang lumikha ng isang quantum error correcting code. Kaya, para sa talakayan na susunod, kailangan nating maunawaan ang ilang pangunahing bagay tungkol sa mga klasikal na linear na code.
uk: Класичні коди виправлення помилок вперше почали вивчатись у 1940-х роках, і відтоді стало відомо багато різних кодів. Найпоширеніші та найуживаніші з них належать до категорії, відомої як *лінійні коди*. Зовсім скоро ми побачимо, що саме означає слово «лінійний» у цьому контексті, але дуже просто висловити суть лінійних кодів можна так: це стабілізаторні коди, які є класичними. CSS-коди — це, по суті, *пари* класичних лінійних кодів, об'єднаних для створення квантового коду виправлення помилок. Тож для подальшого обговорення нам потрібно розуміти кілька базових речей про класичні лінійні коди.

source: Let $\Sigma$ be the binary alphabet for this entire discussion. When we refer to a *classical linear code*, we mean a non-empty set $\mathcal{C}\subseteq\Sigma^n$ of binary strings of length $n$, for some positive integer $n$, which must satisfy just one basic property: if $u$ and $v$ are binary strings in $\mathcal{C}$, then the string $u\oplus v$ is also in $\mathcal{C}$. Here, $u\oplus v$ refers to the bitwise exclusive-OR of $u$ and $v$, as we encountered multiple times in the "Fundamentals of quantum algorithms" course.
ar: لنجعل $\Sigma$ هو الأبجدية الثنائية في هذا النقاش كله. حين نتحدث عن *رمز خطي كلاسيكي*، نعني مجموعة غير فارغة $\mathcal{C}\subseteq\Sigma^n$ من السلاسل الثنائية بطول $n$ لعدد صحيح موجب $n$، مع اشتراط خاصية أساسية واحدة فقط: إذا كانت $u$ و$v$ سلسلتين ثنائيتين في $\mathcal{C}$، فإن السلسلة $u\oplus v$ موجودة أيضاً في $\mathcal{C}$. هنا، $u\oplus v$ تشير إلى XOR البتي بين $u$ و$v$، كما رأيناه مرات عديدة في دورة "أساسيات الخوارزميات الكمومية".
es: Sea $\Sigma$ el alfabeto binario para toda esta discusión. Cuando hablamos de un *código lineal clásico*, nos referimos a un conjunto no vacío $\mathcal{C}\subseteq\Sigma^n$ de cadenas binarias de longitud $n$ (para un entero positivo $n$) que debe satisfacer exactamente una propiedad fundamental: si $u$ y $v$ son cadenas binarias en $\mathcal{C}$, entonces $u\oplus v$ también debe estar en $\mathcal{C}$. Aquí, $u\oplus v$ denota el OR exclusivo bit a bit de $u$ y $v$, como lo hemos encontrado varias veces en el curso "Fundamentos de los algoritmos cuánticos".
fr: Soit $\Sigma$ l'alphabet binaire pour toute cette discussion. Quand on parle d'un *code linéaire classique*, on entend un ensemble non vide $\mathcal{C}\subseteq\Sigma^n$ de chaînes binaires de longueur $n,$ pour un certain entier positif $n,$ qui doit satisfaire une seule propriété fondamentale : si $u$ et $v$ sont des chaînes binaires dans $\mathcal{C},$ alors la chaîne $u\oplus v$ est aussi dans $\mathcal{C}.$ Ici, $u\oplus v$ désigne le OU exclusif bit à bit de $u$ et $v,$ que l'on a rencontré plusieurs fois dans le cours « Fondamentaux des algorithmes quantiques ».
id: Misalkan $\Sigma$ adalah alfabet biner untuk seluruh pembahasan ini. Ketika kita menyebut *kode linear klasik*, yang kita maksud adalah himpunan non-kosong $\mathcal{C}\subseteq\Sigma^n$ dari string biner dengan panjang $n,$ untuk suatu bilangan bulat positif $n,$ yang harus memenuhi satu sifat dasar: jika $u$ dan $v$ adalah string biner dalam $\mathcal{C},$ maka string $u\oplus v$ juga ada dalam $\mathcal{C}.$ Di sini, $u\oplus v$ mengacu pada exclusive-OR bitwise dari $u$ dan $v,$ seperti yang kita temui berkali-kali dalam kursus "Fundamentals of quantum algorithms".
ja: この議論全体を通じて、$\Sigma$ を二値アルファベットとします。 *古典線形符号*とは、ある正の整数 $n$ に対して、長さ $n$ の二進文字列の空でない集合 $\mathcal{C}\subseteq\Sigma^n$ であり、次の一つの基本的な性質を満たすものです： $u$ と $v$ が $\mathcal{C}$ に属する二進文字列であれば、文字列 $u\oplus v$ も $\mathcal{C}$ に属します。 ここで、$u\oplus v$ は $u$ と $v$ のビット単位の排他的論理和（XOR）を指し、「量子アルゴリズムの基礎」コースで何度も登場しました。
ko: 이번 논의 전체에서 $\Sigma$를 이진 알파벳으로 사용합니다. *고전 선형 코드*란 양의 정수 $n$에 대해 길이 $n$인 이진 문자열의 비어 있지 않은 집합 $\mathcal{C}\subseteq\Sigma^n$을 의미하며, 이는 하나의 기본 성질을 만족해야 합니다. 즉, $u$와 $v$가 $\mathcal{C}$에 속하는 이진 문자열이면, 문자열 $u\oplus v$도 $\mathcal{C}$에 속해야 합니다. 여기서 $u\oplus v$는 "양자 알고리즘의 기초" 강좌에서 여러 번 접했던 $u$와 $v$의 비트별 배타적 논리합(XOR)을 의미합니다.
pl: Niech $\Sigma$ będzie binarnym alfabetem w całej tej dyskusji. Przez *klasyczny kod liniowy* rozumiemy niepusty zbiór $\mathcal{C}\subseteq\Sigma^n$ binarnych ciągów długości $n,$ dla pewnej dodatniej liczby całkowitej $n,$ który musi spełniać jedną podstawową własność: jeśli $u$ i $v$ są binarnymi ciągami należącymi do $\mathcal{C},$ to ciąg $u\oplus v$ również należy do $\mathcal{C}.$ Tutaj $u\oplus v$ oznacza bitowe XOR ciągów $u$ i $v,$ z którym spotykaliśmy się wielokrotnie w kursie „Fundamentals of quantum algorithms".
ro: Fie $\Sigma$ alfabetul binar pentru întreaga discuție de față. Când ne referim la un *cod liniar clasic*, înțelegem o mulțime nevidă $\mathcal{C}\subseteq\Sigma^n$ de șiruri binare de lungime $n,$ pentru un număr întreg pozitiv $n,$ care trebuie să satisfacă o singură proprietate de bază: dacă $u$ și $v$ sunt șiruri binare în $\mathcal{C},$ atunci șirul $u\oplus v$ se află de asemenea în $\mathcal{C}.$ Aici, $u\oplus v$ se referă la SAU-exclusiv pe biți al lui $u$ și $v,$ pe care l-am întâlnit de mai multe ori în cursul „Fundamentele algoritmilor cuantici".
tl: Hayaan ang $\Sigma$ na maging binary alphabet para sa buong talakayan na ito. Kapag sinasabi natin ang *klasikal na linear na code*, tinutukoy natin ang isang hindi-walang-laman na set $\mathcal{C}\subseteq\Sigma^n$ ng mga binary string na may haba $n,$ para sa ilang positibong integer $n,$ na dapat matupad ang isang pangunahing katangian: kung ang $u$ at $v$ ay mga binary string sa $\mathcal{C},$ ang string na $u\oplus v$ ay nasa $\mathcal{C}$ rin. Dito, ang $u\oplus v$ ay tumutukoy sa bitwise exclusive-OR ng $u$ at $v,$ na natagpuan natin nang maraming beses sa kursong "Fundamentals of quantum algorithms".
uk: Нехай $\Sigma$ — двійковий алфавіт для всього подальшого обговорення. Коли ми кажемо *класичний лінійний код*, ми маємо на увазі непорожню множину $\mathcal{C}\subseteq\Sigma^n$ двійкових рядків довжини $n$ для деякого натурального числа $n$, яка повинна задовольняти лише одну базову властивість: якщо $u$ і $v$ — двійкові рядки з $\mathcal{C},$ то рядок $u\oplus v$ також належить $\mathcal{C}.$ Тут $u\oplus v$ означає побітовий виключний АБО рядків $u$ і $v,$ з яким ми неодноразово зустрічалися в курсі «Основи квантових алгоритмів».
