Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: For a second example, consider the $[7,4,3]$-Hamming code. Here's one choice for a list of generators that works.
ar: للمثال الثاني، لنأخذ رمز هامينغ $[7,4,3]$. إليك أحد الاختيارات الممكنة لقائمة مولّدات تعمل.
cs: Jako druhý příklad uvažuj $[7,4,3]$-Hammingův kód. Zde je jedna volba seznamu generátorů, která funguje.
de: Als zweites Beispiel betrachten wir den $[7,4,3]$-Hamming-Code. Hier ist eine mögliche Liste von Generatoren:
es: Como segundo ejemplo, consideremos el código de Hamming $[7,4,3]$. Aquí hay una posible lista de generadores:
fr: Pour un deuxième exemple, considérons le code de Hamming $[7,4,3]$. Voici un choix de liste de générateurs qui fonctionne.
he: כדוגמה שנייה, שקלו את קוד המינג $[7,4,3].$ הנה בחירה אחת לרשימת מחוללים שעובדת.
id: Untuk contoh kedua, pertimbangkan kode $[7,4,3]$-Hamming. Berikut adalah satu pilihan untuk daftar generator yang berfungsi.
it: Per un secondo esempio, consideriamo il codice di Hamming $[7,4,3].$ Ecco una scelta di elenco di generatori che funziona.
ja: 2番目の例として、$[7,4,3]$-ハミング符号を考えます。 以下は機能する生成元リストの一つの選択肢です。
ko: 두 번째 예로, $[7,4,3]$-해밍 코드를 고려해 봅시다. 다음은 사용 가능한 생성원 목록의 한 가지 선택입니다.
ms: Untuk contoh kedua, pertimbangkan kod Hamming $[7,4,3]$. Berikut ialah satu pilihan untuk senarai penjana yang berfungsi.
pl: Jako drugi przykład rozważmy kod $[7,4,3]$-Hamming. Oto jeden z możliwych wyborów listy generatorów, który działa.
pt: Para um segundo exemplo, considere o código de Hamming $[7,4,3]$. Aqui está uma escolha de lista de geradores que funciona.
ro: Pentru un al doilea exemplu, considerăm codul Hamming $[7,4,3]$. Iată o alegere pentru o listă de generatori care funcționează.
th: สำหรับตัวอย่างที่สอง พิจารณา $[7,4,3]$-Hamming code นี่คือทางเลือกหนึ่งสำหรับรายการ generators ที่ใช้ได้
tl: Para sa ikalawang halimbawa, isaalang-alang ang $[7,4,3]$-Hamming code. Narito ang isang pagpipilian para sa listahan ng mga generator na gumagana.
uk: Як другий приклад розглянемо код Хеммінга $[7,4,3].$ Ось один варіант списку генераторів, що підходить.

source: And here's a choice for a list of parity checks for this code.
ar: وإليك اختيار لقائمة سلاسل تحقق التكافؤ لهذا الرمز.
cs: A zde je volba seznamu kontrol parity pro tento kód.
de: Und hier ist eine mögliche Liste von Paritätsprüfungen für diesen Code:
es: Y aquí hay una posible lista de verificaciones de paridad para este código:
fr: Et voici un choix de liste de vérifications de parité pour ce code.
he: והנה בחירה לרשימת בדיקות הזוגיות לקוד זה.
id: Dan berikut adalah pilihan untuk daftar parity check untuk kode ini.
it: Ed ecco una scelta di elenco di controlli di parità per questo codice.
ja: そして、この符号のパリティ検査リストの一つの選択肢は次のとおりです。
ko: 그리고 다음은 이 코드에 대한 패리티 검사 목록의 한 가지 선택입니다.
ms: Dan berikut ialah satu pilihan untuk senarai semakan pariti bagi kod ini.
pl: A oto jeden z możliwych wyborów ciągów parity check dla tego kodu.
pt: E aqui está uma escolha de lista de verificações de paridade para esse código.
ro: Și iată o alegere pentru o listă de verificări de paritate pentru acest cod.
th: และนี่คือทางเลือกสำหรับรายการ parity checks สำหรับโค้ดนี้
tl: At narito ang isang pagpipilian para sa listahan ng mga parity check para sa code na ito.
uk: А ось один варіант списку перевірок парності для цього коду.

source: Here, by the way, we see that *all* of our parity check strings are themselves in the code.
ar: هنا، بالمناسبة، نرى أن *جميع* سلاسل تحقق التكافؤ موجودة بحد ذاتها في الرمز.
cs: Zde mimochodem vidíme, že *všechny* naše řetězce kontroly parity jsou samy obsaženy v kódu.
de: Hier sehen wir übrigens, dass *alle* Paritätsprüfzeichenketten selbst im Code liegen.
es: Aquí vemos, por cierto, que *todas* las cadenas de verificación de paridad pertenecen al propio código.
fr: Ici, on voit d'ailleurs que *toutes* nos chaînes de vérification de parité sont elles-mêmes dans le code.
he: כאן, אגב, אנחנו רואים שכל *מחרוזות* בדיקת הזוגיות שלנו נמצאות בעצמן בקוד.
id: Di sini, omong-omong, kita melihat bahwa *semua* string parity check kita sendiri ada dalam kode.
it: Qui, tra l'altro, notiamo che *tutte* le nostre stringhe di controllo di parità sono esse stesse nel codice.
ja: ここで、パリティ検査文字列が*すべて*この符号自体に属していることが分かります。
ko: 여기서 *모든* 패리티 검사 문자열이 코드 자체에 포함되어 있음을 확인할 수 있습니다.
ms: Di sini, dengan cara ini, kita melihat bahawa *semua* rentetan semakan pariti kita sendiri berada dalam kod tersebut.
pl: Warto przy okazji zauważyć, że *wszystkie* nasze ciągi parity check same należą do kodu.
pt: Aqui, aliás, observamos que *todas* as nossas strings de verificação de paridade estão elas próprias no código.
ro: Observă că, în acest caz, *toate* șirurile noastre de verificare a parității se află ele însele în cod.
th: ที่นี่ นอกจากนี้ เราเห็นว่า *ทั้งหมด* ของ parity check strings ของเรานั้นอยู่ในโค้ดเอง
tl: Dito, sa pamamagitan ng paraan, makikita natin na ang *lahat* ng ating mga parity check string ay nasa code mismo.
uk: Тут, до речі, бачимо, що *всі* наші рядки перевірки парності самі є кодовими словами.

source: One final remark about classical linear codes, which connects them to the stabilizer formalism, is that parity check strings are equivalent to stabilizer generators that only consist of $Z$ and identity Pauli matrices. For instance, the parity check strings $110$ and $011$ for the 3-bit repetition code correspond precisely to the stabilizer generators $Z\otimes Z\otimes \mathbb{I}$ and $\mathbb{I}\otimes Z\otimes Z$, which is consistent with the discussions of Pauli observables from the previous lesson.
ar: ملاحظة أخيرة حول الرموز الخطية الكلاسيكية تربطها بصياغة المثبّت: سلاسل تحقق التكافؤ مكافئة لمولّدات المثبّت التي تتكون فقط من مصفوفات باولي $Z$ والمصفوفة الوحدة. مثلاً، سلاسل تحقق التكافؤ $110$ و$011$ لرمز التكرار ذو 3 بتات تقابل بالضبط مولّدات المثبّت $Z\otimes Z\otimes \mathbb{I}$ و$\mathbb{I}\otimes Z\otimes Z$، وهو ما يتسق مع مناقشات مشاهدات باولي في الدرس السابق.
es: Una observación final sobre los códigos lineales clásicos que los conecta con el formalismo de estabilizadores: las cadenas de verificación de paridad corresponden a generadores de estabilizador que contienen solo matrices de Pauli $Z$ e identidad. Las cadenas de verificación de paridad $110$ y $011$ del código de repetición de 3 bits, por ejemplo, corresponden exactamente a los generadores de estabilizador $Z\otimes Z\otimes \mathbb{I}$ y $\mathbb{I}\otimes Z\otimes Z$, lo cual es consistente con las discusiones sobre observables de Pauli de la lección anterior.
fr: Une dernière remarque sur les codes linéaires classiques, qui les relie au formalisme stabilisateur : les chaînes de vérification de parité sont équivalentes à des générateurs stabilisateurs qui ne sont constitués que de matrices de Pauli $Z$ et identité. Par exemple, les chaînes de vérification de parité $110$ et $011$ pour le code à répétition sur 3 bits correspondent précisément aux générateurs stabilisateurs $Z\otimes Z\otimes \mathbb{I}$ et $\mathbb{I}\otimes Z\otimes Z$, ce qui est cohérent avec les discussions sur les observables de Pauli de la leçon précédente.
id: Satu catatan terakhir tentang kode linear klasik, yang menghubungkannya dengan formalisme stabilizer, adalah bahwa string parity check setara dengan generator stabilizer yang hanya terdiri dari matriks Pauli $Z$ dan identitas. Misalnya, string parity check $110$ dan $011$ untuk kode repetisi 3-bit secara tepat bersesuaian dengan generator stabilizer $Z\otimes Z\otimes \mathbb{I}$ dan $\mathbb{I}\otimes Z\otimes Z$, yang konsisten dengan pembahasan Pauli observable dari pelajaran sebelumnya.
ja: 古典線形符号についての最後の注意として、スタビライザー形式主義との関連を述べます。パリティ検査文字列は、$Z$ パウリ行列と恒等行列のみからなるスタビライザー生成元に相当します。 例えば、3ビット繰り返し符号のパリティ検査文字列 $110$ と $011$ は、スタビライザー生成元 $Z\otimes Z\otimes \mathbb{I}$ と $\mathbb{I}\otimes Z\otimes Z$ にそれぞれ対応しており、これは前のレッスンのパウリ観測量の議論と一致しています。
ko: 고전 선형 코드에 대한 마지막 언급으로, 이를 안정자 형식주의와 연결하자면, 패리티 검사 문자열은 $Z$ 및 항등 파울리 행렬만으로 구성된 안정자 생성원과 동등합니다. 예를 들어, 3비트 반복 코드의 패리티 검사 문자열 $110$과 $011$은 이전 강의의 파울리 관측값 논의와 일관되게 정확히 안정자 생성원 $Z\otimes Z\otimes \mathbb{I}$와 $\mathbb{I}\otimes Z\otimes Z$에 해당합니다.
pl: Na koniec jedna uwaga dotycząca klasycznych kodów liniowych, która łączy je z formalizmem stabilizatorów: ciągi parity check są równoważne generatorom stabilizatorów składającym się wyłącznie z macierzy Pauli $Z$ i macierzy jednostkowych. Na przykład ciągi parity check $110$ i $011$ dla 3-bitowego kodu repetycyjnego odpowiadają dokładnie generatorom stabilizatorów $Z\otimes Z\otimes \mathbb{I}$ oraz $\mathbb{I}\otimes Z\otimes Z$, co jest spójne z omówieniami obserwabli Pauli z poprzedniej lekcji.
ro: O ultimă remarcă despre codurile liniare clasice, care le conectează la formalismul Stabilizer, este că șirurile de verificare a parității sunt echivalente cu generatorii Stabilizer care constau numai din matricele Pauli $Z$ și identitate. De exemplu, șirurile de verificare a parității $110$ și $011$ pentru codul de repetiție pe 3 biți corespund exact generatorilor Stabilizer $Z\otimes Z\otimes \mathbb{I}$ și $\mathbb{I}\otimes Z\otimes Z$, ceea ce este consistent cu discuțiile despre observabilele Pauli din lecția anterioară.
tl: Isang panghuling puna tungkol sa mga klasikal na linear na code, na nagkokonekta sa kanila sa stabilizer formalism, ay na ang mga parity check string ay katumbas ng mga stabilizer generator na binubuo lamang ng $Z$ at identity Pauli matrices. Halimbawa, ang mga parity check string na $110$ at $011$ para sa 3-bit repetition code ay tiyak na katumbas ng mga stabilizer generator na $Z\otimes Z\otimes \mathbb{I}$ at $\mathbb{I}\otimes Z\otimes Z$, na naaayon sa mga talakayan ng Pauli observables mula sa nakaraang aralin.
uk: Остання зауважена щодо класичних лінійних кодів, що пов'язує їх із стабілізаторним формалізмом: рядки перевірки парності еквівалентні генераторам стабілізатора, що складаються лише з матриць Паулі $Z$ та одиничних. Наприклад, рядки перевірки парності $110$ і $011$ для 3-бітного коду повторення відповідають рівно генераторам стабілізатора $Z\otimes Z\otimes \mathbb{I}$ і $\mathbb{I}\otimes Z\otimes Z$, що узгоджується з обговоренням операторів Паулі в попередньому уроці.

source: Definition of CSS codes {#definition-of-css-codes}
ar: تعريف رموز CSS {#definition-of-css-codes}
cs: Definice CSS kódů {#definition-of-css-codes}
de: Definition der CSS-Codes {#definition-of-css-codes}
es: Definición de los códigos CSS {#definition-of-css-codes}
fr: Définition des codes CSS {#definition-of-css-codes}
he: הגדרת קודי CSS {#definition-of-css-codes}
id: Definisi kode CSS {#definition-of-css-codes}
it: Definizione dei codici CSS {#definition-of-css-codes}
ja: CSSコードの定義 {#definition-of-css-codes}
ko: CSS 코드의 정의 {#definition-of-css-codes}
ms: Definisi kod CSS {#definition-of-css-codes}
pl: Definicja kodów CSS {#definition-of-css-codes}
pt: Definição de códigos CSS {#definition-of-css-codes}
ro: Definiția codurilor CSS {#definition-of-css-codes}
th: นิยามของ CSS codes {#definition-of-css-codes}
tl: Kahulugan ng mga CSS code {#definition-of-css-codes}
uk: Означення CSS-кодів {#definition-of-css-codes}

source: CSS codes are stabilizer codes obtained by combining together certain *pairs* of classical linear codes. This doesn't work for two arbitrary classical linear codes — the two codes must have a certain relationship. Nevertheless, this construction opens up many possibilities for quantum error correcting codes, based in part on over 75 years of classical coding theory.
ar: رموز CSS هي رموز مثبّت تُحصل بدمج *أزواج* معينة من الرموز الخطية الكلاسيكية معاً. هذا لا يعمل لأي رمزين خطيين كلاسيكيين اعتباطيين — يجب أن يكون بين الرمزين علاقة معينة. بالرغم من ذلك، يفتح هذا البناء آفاقاً واسعة لرموز تصحيح الأخطاء الكمومية، مستنداً جزئياً إلى أكثر من 75 عاماً من نظرية الترميز الكلاسيكية.
cs: CSS kódy jsou stabilizátorové kódy získané kombinací určitých *párů* klasických lineárních kódů. Toto nefunguje pro dva libovolné klasické lineární kódy — tyto dva kódy musí mít určitý vzájemný vztah. Přesto tato konstrukce otevírá mnoho možností pro kvantové kódy opravující chyby, založených částečně na více než 75 letech klasické teorie kódování.
de: CSS-Codes sind Stabilisatorcodes, die durch die Kombination bestimmter *Paare* klassischer linearer Codes entstehen. Das funktioniert nicht für beliebige zwei klassische lineare Codes — die beiden Codes müssen eine bestimmte Beziehung zueinander haben. Dennoch eröffnet diese Konstruktion viele Möglichkeiten für Quantenfehlerkorrekturcodes, die zum Teil auf über 75 Jahre klassischer Codierungstheorie aufbauen.
es: Los códigos CSS son códigos estabilizadores que se obtienen combinando ciertos *pares* de códigos lineales clásicos. Esto no funciona para cualesquiera dos códigos lineales clásicos — los dos códigos deben tener una relación particular entre sí. Sin embargo, esta construcción abre muchas posibilidades para códigos correctores de errores cuánticos, que se basan en parte en más de 75 años de teoría de codificación clásica.
fr: Les codes CSS sont des codes stabilisateurs obtenus en combinant certaines *paires* de codes linéaires classiques. Cela ne fonctionne pas pour deux codes linéaires classiques quelconques — les deux codes doivent avoir une certaine relation. Néanmoins, cette construction ouvre de nombreuses possibilités pour les codes correcteurs d'erreurs quantiques, basées en partie sur plus de 75 ans de théorie du codage classique.
he: קודי CSS הם קודי ייצוב המתקבלים משילוב של *זוגות* מסוימים של קודים לינאריים קלאסיים. זה לא עובד עבור שני קודים לינאריים קלאסיים שרירותיים — שני הקודים חייבים לקיים קשר מסוים ביניהם. עם זאת, בניה זו פותחת אפשרויות רבות לקודי תיקון שגיאות קוונטיים, המבוססים בחלקם על למעלה מ־75 שנות תורת קידוד קלאסית.
id: Kode CSS adalah kode stabilizer yang diperoleh dengan menggabungkan *pasangan* tertentu dari kode linear klasik. Ini tidak bekerja untuk dua kode linear klasik yang sembarang — dua kode tersebut harus memiliki hubungan tertentu. Meski begitu, konstruksi ini membuka banyak kemungkinan untuk kode koreksi kesalahan kuantum, yang sebagian didasarkan pada lebih dari 75 tahun teori kode klasik.
it: I codici CSS sono codici stabilizzatori ottenuti combinando insieme certe *coppie* di codici lineari classici. Questo non funziona per due codici lineari classici arbitrari — i due codici devono avere una certa relazione. Tuttavia, questa costruzione apre molte possibilità per i codici quantistici di correzione degli errori, basandosi in parte su oltre 75 anni di teoria classica dei codici.
ja: CSSコードは、特定の古典線形符号の*ペア*を組み合わせて得られるスタビライザー符号です。 これは任意の2つの古典線形符号では機能しません — 2つの符号は特定の関係を持つ必要があります。 それでも、この構成法は古典符号理論の75年以上の蓄積に一部基づいて、量子誤り訂正符号の多くの可能性を開きます。
ko: CSS 코드는 특정 고전 선형 코드의 *쌍*을 결합하여 얻는 안정자 코드입니다. 임의의 두 고전 선형 코드에 대해 이것이 작동하는 것은 아닙니다. 두 코드는 특정 관계를 만족해야 합니다. 그럼에도 불구하고, 이 구성 방법은 75년 이상의 고전 코딩 이론에 기반하여 양자 오류 정정 코드에 대한 많은 가능성을 열어줍니다.
ms: Kod CSS ialah kod penstabil yang diperoleh dengan menggabungkan bersama *pasangan* tertentu kod linear klasik. Ini tidak berfungsi untuk dua kod linear klasik yang sewenang-wenangnya — kedua-dua kod tersebut mesti mempunyai hubungan tertentu. Walau bagaimanapun, pembinaan ini membuka banyak kemungkinan untuk kod pembetulan ralat kuantum, berdasarkan sebahagiannya kepada lebih 75 tahun teori pengkodan klasik.
pl: Kody CSS to kody stabilizatorowe otrzymywane przez łączenie ze sobą określonych *par* klasycznych kodów liniowych. Nie działa to dla dowolnych dwóch klasycznych kodów liniowych — oba kody muszą spełniać pewien wzajemny warunek. Niemniej to podejście otwiera wiele możliwości w zakresie kwantowych kodów korekcji błędów, częściowo czerpiąc z ponad 75 lat klasycznej teorii kodowania.
pt: Os códigos CSS são códigos estabilizadores obtidos pela combinação de certos *pares* de códigos lineares clássicos. Isso não funciona para dois códigos lineares clássicos arbitrários — os dois códigos devem ter uma certa relação. Ainda assim, essa construção abre muitas possibilidades para códigos de correção de erros quânticos, com base em mais de 75 anos de teoria de codificação clássica.
ro: Codurile CSS sunt coduri Stabilizer obținute prin combinarea anumitor *perechi* de coduri liniare clasice. Aceasta nu funcționează pentru două coduri liniare clasice arbitrare — cele două coduri trebuie să aibă o relație anume. Cu toate acestea, această construcție deschide multe posibilități pentru codurile cuantice de corectare a erorilor, bazate în parte pe peste 75 de ani de teorie clasică a codificării.
th: CSS codes คือ stabilizer codes ที่ได้จากการรวม *คู่* ของ classical linear codes บางอย่างเข้าด้วยกัน สิ่งนี้ใช้ไม่ได้กับ classical linear codes สองตัวใด ๆ — โค้ดสองตัวต้องมีความสัมพันธ์บางอย่าง อย่างไรก็ตาม construction นี้เปิดความเป็นไปได้มากมายสำหรับโค้ดแก้ไขข้อผิดพลาดเชิงควอนตัม อาศัยส่วนหนึ่งจาก classical coding theory กว่า 75 ปี
tl: Ang mga CSS code ay mga stabilizer code na nakuha sa pamamagitan ng pagsasama ng ilang *pares* ng mga klasikal na linear na code. Hindi ito gumagana para sa dalawang arbitrary na klasikal na linear na code — ang dalawang code ay dapat magkaroon ng isang tiyak na relasyon. Gayunpaman, ang konstruksyon na ito ay nagbubukas ng maraming posibilidad para sa mga quantum error correcting code, batay sa mahigit 75 taon ng klasikal na coding theory.
uk: CSS-коди — це стабілізаторні коди, отримані поєднанням певних *пар* класичних лінійних кодів. Для двох довільних класичних лінійних кодів це не завжди спрацює — між двома кодами має виконуватися певне співвідношення. Тим не менше ця конструкція відкриває безліч можливостей для квантових кодів виправлення помилок, частково спираючись на понад 75 років класичної теорії кодування.

source: In the stabilizer formalism, stabilizer generators containing only $Z$ and identity Pauli matrices are equivalent to parity checks, as we just observed for the 3-bit repetition code. For another example, consider the following parity check strings for the $[7,4,3]$-Hamming code.
ar: في صياغة المثبّت، مولّدات المثبّت التي تحتوي فقط على مصفوفات باولي $Z$ والمصفوفة الوحدة مكافئة لسلاسل تحقق التكافؤ، كما رأينا للتو في رمز التكرار ذو 3 بتات. لمثال آخر، خذ سلاسل تحقق التكافؤ التالية لرمز هامينغ $[7,4,3]$.
cs: Ve stabilizátorovém formalismu jsou stabilizátorové generátory obsahující pouze $Z$ a jednotkové Pauliho matice ekvivalentní kontrolám parity, jak jsme právě pozorovali u 3-bitového opakovacího kódu. Jako další příklad uvažuj následující řetězce kontroly parity pro $[7,4,3]$-Hammingův kód.
de: Im Stabilisatorformalismus sind Stabilisatorgeneratoren, die nur $Z$- und Identitäts-Pauli-Matrizen enthalten, äquivalent zu Paritätsprüfungen, wie wir es gerade beim 3-Bit-Wiederholungscode gesehen haben. Als weiteres Beispiel betrachten wir die folgenden Paritätsprüfzeichenketten für den $[7,4,3]$-Hamming-Code:
es: En el formalismo de estabilizadores, los generadores de estabilizador que contienen solo matrices de Pauli $Z$ e identidad son equivalentes a verificaciones de paridad, como acabamos de ver con el código de repetición de 3 bits. Como otro ejemplo, consideremos las siguientes cadenas de verificación de paridad para el código de Hamming $[7,4,3]$:
fr: Dans le formalisme stabilisateur, les générateurs stabilisateurs contenant uniquement des matrices de Pauli $Z$ et identité sont équivalents aux vérifications de parité, comme on vient de l'observer pour le code à répétition sur 3 bits. Pour un autre exemple, considérons les chaînes de vérification de parité suivantes pour le code de Hamming $[7,4,3]$.
he: בפורמליזם של ייצוב, מחוללי ייצוב המכילים רק מטריצות Pauli $Z$ וזהות שקולים לבדיקות זוגיות, כפי שראינו לגבי קוד החזרה על 3 סיביות. לדוגמה נוספת, שקלו את מחרוזות בדיקת הזוגיות הבאות לקוד המינג $[7,4,3].$
id: Dalam formalisme stabilizer, generator stabilizer yang hanya mengandung matriks Pauli $Z$ dan identitas setara dengan parity check, seperti yang baru saja kita amati untuk kode repetisi 3-bit. Untuk contoh lain, pertimbangkan string parity check berikut untuk kode $[7,4,3]$-Hamming.
it: Nel formalismo degli stabilizzatori, i generatori stabilizzatori contenenti solo matrici di Pauli $Z$ e l'identità sono equivalenti ai controlli di parità, come abbiamo appena osservato per il codice a ripetizione a 3 bit. Per un altro esempio, considera le seguenti stringhe di controllo di parità per il codice di Hamming $[7,4,3].$
ja: スタビライザー形式主義において、$Z$ パウリ行列と恒等行列のみを含むスタビライザー生成元はパリティ検査に相当することを、3ビット繰り返し符号で確認しました。 別の例として、$[7,4,3]$-ハミング符号の次のパリティ検査文字列を考えます。
ko: 안정자 형식주의에서, $Z$와 항등 파울리 행렬만 포함하는 안정자 생성원은 패리티 검사와 동등합니다. 3비트 반복 코드에서 이미 살펴본 바와 같습니다. 또 다른 예로, $[7,4,3]$-해밍 코드의 다음 패리티 검사 문자열을 고려해 봅시다.
ms: Dalam formalisme penstabil, penjana penstabil yang hanya mengandungi matriks Pauli $Z$ dan identiti bersamaan dengan semakan pariti, seperti yang baru kita perhatikan untuk kod ulangan 3-bit. Untuk contoh lain, pertimbangkan rentetan semakan pariti berikut untuk kod Hamming $[7,4,3]$.
pl: W formalizmie stabilizatorowym generatory stabilizatora zawierające tylko macierze Pauli $Z$ oraz tożsamościowe są równoważne parity check, co właśnie zaobserwowaliśmy na przykładzie 3-bitowego kodu repetycyjnego. Jako kolejny przykład rozważ następujące ciągi parity check dla kodu $[7,4,3]$-Hamming.
pt: No formalismo estabilizador, os geradores estabilizadores contendo apenas matrizes de Pauli $Z$ e identidade são equivalentes a verificações de paridade, como acabamos de observar para o código de repetição de 3 bits. Para outro exemplo, considere as seguintes strings de verificação de paridade para o código de Hamming $[7,4,3]$.
ro: În formalismul Stabilizer, generatorii Stabilizer care conțin numai matricele Pauli $Z$ și identitate sunt echivalenți cu verificările de paritate, așa cum am observat tocmai pentru codul de repetiție pe 3 biți. Pentru un alt exemplu, considerăm următoarele șiruri de verificare a parității pentru codul Hamming $[7,4,3]$.
th: ใน stabilizer formalism stabilizer generators ที่มีเฉพาะ $Z$ และ identity Pauli matrices เทียบเท่ากับ parity checks ดังที่เราเพิ่งสังเกตสำหรับ 3-bit repetition code สำหรับตัวอย่างอื่น พิจารณา parity check strings ต่อไปนี้สำหรับ $[7,4,3]$-Hamming code
tl: Sa stabilizer formalism, ang mga stabilizer generator na naglalaman lamang ng $Z$ at identity Pauli matrices ay katumbas ng mga parity check, tulad ng aming naobserbahan para sa 3-bit repetition code. Para sa isa pang halimbawa, isaalang-alang ang sumusunod na mga parity check string para sa $[7,4,3]$-Hamming code.
uk: У стабілізаторному формалізмі генератори стабілізатора, що містять лише матриці Паулі $Z$ та одиничні, еквівалентні перевіркам парності, як ми щойно спостерігали для 3-бітного коду повторення. Як ще один приклад розглянемо такі рядки перевірки парності для коду Хеммінга $[7,4,3].$
