Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: The archetypal example, which we will come back to repeatedly, is that of a *bit*, which is a system whose classical states are $0$ and $1$. Other examples include a standard six-sided die, whose classical states are $1$, $2$, $3$, $4$, $5$, and $6$ (represented by the corresponding number of dots on whatever face is on top); a nucleobase in a strand of DNA, whose classical states are *A*, *C*, *G*, and *T;* and a switch on an electric fan, whose classical states are (commonly) *high*, *medium*, *low*, and *off*. In mathematical terms, the specification of the classical states of a system is, in fact, the starting point: we *define* a bit to be a system that has classical states $0$ and $1$, and likewise for systems having different classical state sets.
cs: Typickým příkladem, ke kterému se budeme opakovaně vracet, je *bit*, což je systém, jehož klasické stavy jsou $0$ a $1.$ Dalšími příklady jsou standardní šestistěnná kostka, jejíž klasické stavy jsou $1,$ $2,$ $3,$ $4,$ $5,$ a $6$ (reprezentované odpovídajícím počtem teček na horní stěně); nukleobáze v řetězci DNA, jejíž klasické stavy jsou *A*, *C*, *G* a *T;* a přepínač na elektrickém ventilátoru, jehož klasické stavy jsou (obvykle) *vysoký*, *střední*, *nízký* a *vypnuto*. V matematických termínech je specifikace klasických stavů systému vlastně výchozím bodem: bit *definujeme* jako systém, který má klasické stavy $0$ a $1,$ a analogicky pro systémy s jinými množinami klasických stavů.
de: Das archetypische Beispiel, auf das wir immer wieder zurückkommen werden, ist das *Bit* – ein System, dessen klassische Zustände $0$ und $1$ sind. Weitere Beispiele sind ein normaler sechsseitiger Würfel, dessen klassische Zustände $1$, $2$, $3$, $4$, $5$, und $6$ sind (dargestellt durch die entsprechende Anzahl von Punkten auf der oben liegenden Seite); eine Nukleobase in einem DNA-Strang, deren klassische Zustände *A*, *C*, *G* und *T* sind; sowie der Schalter eines Elektrolüfters, dessen klassische Zustände üblicherweise *hoch*, *mittel*, *niedrig* und *aus* sind. Mathematisch gesehen ist die Angabe der klassischen Zustände eines Systems der eigentliche Ausgangspunkt: Wir *definieren* ein Bit als ein System mit den klassischen Zuständen $0$ und $1$, und entsprechend für Systeme mit anderen Zustandsmengen.
es: El ejemplo arquetípico, al que volveremos repetidamente, es el de un *bit*, que es un sistema cuyos estados clásicos son $0$ y $1.$ Otros ejemplos incluyen un dado estándar de seis caras, cuyos estados clásicos son $1,$ $2,$ $3,$ $4,$ $5$ y $6$ (representados por el número correspondiente de puntos en la cara superior); una nucleobase en una cadena de ADN, cuyos estados clásicos son *A*, *C*, *G* y *T;* y el interruptor de un ventilador eléctrico, cuyos estados clásicos son (habitualmente) *alto*, *medio*, *bajo* y *apagado*. En términos matemáticos, la especificación de los estados clásicos de un sistema es, en realidad, el punto de partida: *definimos* un bit como un sistema que tiene los estados clásicos $0$ y $1,$ y de manera análoga para sistemas con diferentes conjuntos de estados clásicos.
he: הדוגמה המסורתית, שנחזור אליה שוב ושוב, היא של *סיבית* (bit), שהיא מערכת שמצביה הקלאסיים הם $0$ ו-$1.$ דוגמאות נוספות כוללות קובייה בת שש פאות, שמצביה הקלאסיים הם $1,$ $2,$ $3,$ $4,$ $5,$ ו-$6$ (המיוצגים על ידי מספר הנקודות המתאים על הפאה שנמצאת למעלה); בסיס גרעיני בגדיל DNA, שמצביה הקלאסיים הם *A*, *C*, *G*, ו-*T;* ומתג על מאוורר חשמלי, שמצביה הקלאסיים הם (בדרך כלל) *גבוה*, *בינוני*, *נמוך*, ו-*כבוי*. במונחים מתמטיים, מפרט המצבים הקלאסיים של מערכת הוא, למעשה, נקודת ההתחלה: *אנחנו מגדירים* סיבית להיות מערכת שיש לה מצבים קלאסיים $0$ ו-$1,$ וכך גם עבור מערכות בעלות קבוצות מצבים קלאסיים שונות.
id: Contoh arketipe, yang akan sering kita bahas, adalah sebuah *bit*, yaitu sistem yang status klasiknya adalah $0$ dan $1.$ Contoh lain termasuk dadu enam sisi standar, yang status klasiknya adalah $1,$ $2,$ $3,$ $4,$ $5,$ dan $6$ (diwakili oleh jumlah titik yang sesuai di sisi manapun yang menghadap ke atas); nukleobasa dalam untai DNA, yang status klasiknya adalah *A*, *C*, *G*, dan *T;* dan sakelar kipas angin listrik, yang status klasiknya (umumnya) adalah *tinggi*, *sedang*, *rendah*, dan *mati*. Dalam istilah matematika, spesifikasi status klasik suatu sistem sebenarnya merupakan titik awal: kita *mendefinisikan* sebuah bit sebagai sistem yang memiliki status klasik $0$ dan $1,$ dan demikian pula untuk sistem dengan himpunan status klasik yang berbeda.
it: L'esempio archetipico, a cui torneremo ripetutamente, è quello di un *bit*, ovvero un sistema i cui stati classici sono $0$ e $1.$ Altri esempi includono un dado standard a sei facce, i cui stati classici sono $1,$ $2,$ $3,$ $4,$ $5$ e $6$ (rappresentati dal numero corrispondente di punti sulla faccia rivolta verso l'alto); una base azotata in un filamento di DNA, i cui stati classici sono *A*, *C*, *G* e *T;* e un interruttore di un ventilatore elettrico, i cui stati classici sono (tipicamente) *alto*, *medio*, *basso* e *spento*. In termini matematici, la specifica degli stati classici di un sistema è, in effetti, il punto di partenza: *definiamo* un bit come un sistema che ha stati classici $0$ e $1,$ e analogamente per sistemi con insiemi di stati classici diversi.
ms: Contoh yang paling asas, yang akan kita kembali berulang kali, ialah *bit*, iaitu sistem yang keadaan klasikalnya adalah $0$ dan $1.$ Contoh lain termasuk dadu enam sisi biasa, yang keadaan klasikalnya ialah $1,$ $2,$ $3,$ $4,$ $5,$ dan $6$ (diwakili oleh bilangan titik yang bersesuaian pada muka yang berada di atas); bes nukleo dalam untaian DNA, yang keadaan klasikalnya ialah *A*, *C*, *G*, dan *T;* dan suis pada kipas elektrik, yang keadaan klasikalnya adalah (biasanya) *tinggi*, *sederhana*, *rendah*, dan *mati*. Dalam istilah matematik, spesifikasi keadaan klasikal sesebuah sistem sebenarnya merupakan titik permulaan: kita *mentakrifkan* bit sebagai sistem yang mempunyai keadaan klasikal $0$ dan $1,$ begitu juga untuk sistem yang mempunyai set keadaan klasikal yang berbeza.
pl: Archetypicznym przykładem, do którego będziemy wielokrotnie wracać, jest *bit*, czyli system, którego stanami klasycznymi są $0$ i $1.$ Inne przykłady obejmują standardową sześciościenną kostkę, której stanami klasycznymi są $1,$ $2,$ $3,$ $4,$ $5$ i $6$ (reprezentowane przez odpowiednią liczbę kropek na ściance znajdującej się na górze); zasadę azotową w nici DNA, której stanami klasycznymi są *A*, *C*, *G* oraz *T;* oraz przełącznik wentylatora elektrycznego, którego stanami klasycznymi są (zazwyczaj) *wysoki*, *średni*, *niski* i *wyłączony*. W kategoriach matematycznych specyfikacja stanów klasycznych systemu stanowi w istocie punkt wyjścia: *definiujemy* bit jako system, który ma stany klasyczne $0$ i $1,$ i podobnie dla systemów mających różne zbiory stanów klasycznych.
tl: Ang pangunahing halimbawa, na paulit-ulit nating babalikan, ay ang *bit*, na isang sistema na ang mga klasikal na estado ay $0$ at $1.$ Kabilang sa ibang mga halimbawa ang isang karaniwang anim na panig na dais, na ang mga klasikal na estado ay $1,$ $2,$ $3,$ $4,$ $5,$ at $6$ (kinakatawan ng kaukulang bilang ng tuldok sa anumang mukha na nakaharap sa itaas); isang nucleobase sa isang hibla ng DNA, na ang mga klasikal na estado ay *A*, *C*, *G*, at *T;* at isang switch ng electric fan, na ang mga klasikal na estado ay (karaniwang) *malakas*, *katamtaman*, *mahina*, at *patay*. Sa matematikal na termino, ang pagtukoy ng mga klasikal na estado ng isang sistema ay, sa katunayan, ang panimulang punto: *tinutukoy* natin ang isang bit bilang isang sistema na may mga klasikal na estado na $0$ at $1,$ at gayon din para sa mga sistema na may iba't ibang set ng klasikal na estado.

source: For the sake of this discussion, let us give the name $\mathsf{X}$ to the system being considered, and let us use the symbol $\Sigma$ to refer to the set of classical states of $\mathsf{X}$. In addition to the assumption that $\Sigma$ is finite, which was already mentioned, we naturally assume that $\Sigma$ is *nonempty* — for it is nonsensical for a physical system to have no states at all. And while it does make sense to consider physical systems having *infinitely* many classical states, we will disregard this possibility, which is certainly interesting but is not relevant to this course. For these reasons, and for the sake of convenience and brevity, we will hereafter use the term *classical state set* to mean any finite and nonempty set.
cs: Pro účely této diskuse pojmenujme zkoumaný systém $\mathsf{X}$ a symbolem $\Sigma$ označme množinu klasických stavů systému $\mathsf{X}$. Kromě předpokladu, že $\Sigma$ je konečná, což jsme již zmínili, přirozeně předpokládáme, že $\Sigma$ je *neprázdná* — protože nemá smysl, aby fyzikální systém neměl žádné stavy. A i když dává smysl uvažovat o fyzikálních systémech s *nekonečně* mnoha klasickými stavy, tuto možnost pomineme, protože ačkoli je jistě zajímavá, pro tento kurz není relevantní. Z těchto důvodů a pro stručnost budeme dále používat termín *množina klasických stavů* pro libovolnou konečnou a neprázdnou množinu.
de: Der Einfachheit halber nennen wir das betrachtete System $\mathsf{X}$ und verwenden das Symbol $\Sigma$ für die Menge seiner klassischen Zustände. Zusätzlich zur bereits erwähnten Endlichkeit von $\Sigma$ setzen wir natürlich voraus, dass $\Sigma$ *nicht leer* ist – denn es wäre sinnlos, ein physikalisches System ohne Zustände anzunehmen. Obwohl es durchaus sinnvoll ist, physikalische Systeme mit *unendlich* vielen klassischen Zuständen zu betrachten, werden wir diese Möglichkeit hier außer Acht lassen, da sie zwar interessant, für diesen Kurs aber nicht relevant ist. Aus diesen Gründen und der Einfachheit halber werden wir den Begriff *klassische Zustandsmenge* von nun an für jede endliche und nicht leere Menge verwenden.
es: A efectos de esta discusión, llamemos $\mathsf{X}$ al sistema que se está considerando, y usemos el símbolo $\Sigma$ para referirnos al conjunto de estados clásicos de $\mathsf{X}$. Además de la suposición de que $\Sigma$ es finito, que ya se menciónó, asumimos naturalmente que $\Sigma$ es *no vacío*, pues no tiene sentido que un sistema físico no tenga ningún estado. Si bien tiene sentido considerar sistemas físicos con *infinitos* estados clásicos, ignoraremos esta posibilidad, que ciertamente es interesante pero no es relevante para este curso. Por estas razones, y por conveniencia y brevedad, en adelante utilizaremos el término *conjunto de estados clásicos* para referirnos a cualquier conjunto finito y no vacío.
he: לצורך דיון זה, נקרא בשם $\mathsf{X}$ למערכת הנחשבת, ונשתמש בסמל $\Sigma$ להתייחסות לקבוצת המצבים הקלאסיים של $\mathsf{X}$. בנוסף להנחה ש-$\Sigma$ היא סופית, שכבר הוזכרה, אנחנו מניחים באופן טבעי ש-$\Sigma$ היא *לא ריקה* — שכן חסר היגיון שמערכת פיזית לא תהיה לה כלל מצבים. ולמרות שיש טעם לשקול מערכות פיזיות בעלות *אינסוף* מצבים קלאסיים, נתעלם מאפשרות זו, שהיא בהחלט מעניינת אך לא רלוונטית לקורס זה. מסיבות אלה, ולמען הנוחות והתמציתיות, נשתמש מכאן ואילך במונח *קבוצת מצבים קלאסית* לציון כל קבוצה סופית ולא ריקה.
id: Untuk keperluan diskusi ini, mari kita beri nama $\mathsf{X}$ pada sistem yang sedang dipertimbangkan, dan gunakan simbol $\Sigma$ untuk merujuk pada himpunan status klasik dari $\mathsf{X}$. Selain asumsi bahwa $\Sigma$ berhingga, yang sudah disebutkan, kita secara alami mengasumsikan bahwa $\Sigma$ *tidak kosong* — karena tidak masuk akal bagi sistem fisik untuk tidak memiliki status sama sekali. Dan meskipun masuk akal untuk mempertimbangkan sistem fisik yang memiliki status klasik *tak terbatas*, kita akan mengabaikan kemungkinan ini, yang memang menarik tetapi tidak relevan untuk kursus ini. Karena alasan-alasan ini, dan demi kemudahan dan keringkasan, kita selanjutnya akan menggunakan istilah *himpunan status klasik* untuk merujuk pada himpunan yang berhingga dan tidak kosong.
it: Per comodità, diamo il nome $\mathsf{X}$ al sistema in esame, e usiamo il simbolo $\Sigma$ per indicare l'insieme degli stati classici di $\mathsf{X}$. Oltre all'assunzione che $\Sigma$ sia finito, già menzionata, assumiamo naturalmente che $\Sigma$ sia *non vuoto* — poiché non avrebbe senso che un sistema fisico non avesse alcuno stato. E sebbene abbia senso considerare sistemi fisici con un numero *infinito* di stati classici, ignoreremo questa possibilità, che è certamente interessante ma non rilevante per questo corso. Per questi motivi, e per comodità e brevità, useremo d'ora in poi il termine *insieme di stati classici* per indicare qualsiasi insieme finito e non vuoto.
ms: Untuk tujuan perbincangan ini, marilah kita berikan nama $\mathsf{X}$ kepada sistem yang sedang dipertimbangkan, dan marilah kita gunakan simbol $\Sigma$ untuk merujuk kepada set keadaan klasikal bagi $\mathsf{X}$. Selain andaian bahawa $\Sigma$ adalah terhingga, yang telah disebutkan, kita secara semula jadi menganggap bahawa $\Sigma$ adalah *tidak kosong* — kerana tidak masuk akal bagi sebuah sistem fizikal untuk tidak mempunyai keadaan langsung. Dan walaupun memang masuk akal untuk mempertimbangkan sistem fizikal yang mempunyai *infiniti* banyak keadaan klasikal, kita akan mengabaikan kemungkinan ini, yang memang menarik tetapi tidak relevan dengan kursus ini. Atas sebab-sebab ini, dan demi kemudahan dan keringkasan, kita akan menggunakan istilah *set keadaan klasikal* bermaksud mana-mana set yang terhingga dan tidak kosong.
pl: Na potrzeby tej dyskusji nadajmy rozważanemu systemowi nazwę $\mathsf{X}$ i użyjmy symbolu $\Sigma$ do oznaczenia zbioru stanów klasycznych systemu $\mathsf{X}$. Oprócz założenia, że $\Sigma$ jest skończony, które już zostało wspomniane, naturalnie zakładamy, że $\Sigma$ jest *niepusty* — gdyż to nonsens, by system fizyczny nie miał w ogóle żadnych stanów. I choć ma sens rozważanie systemów fizycznych mających *nieskończenie* wiele stanów klasycznych, pominiemy tę możliwość, która z pewnością jest interesująca, ale nie jest istotna dla tego kursu. Z tych powodów, a także dla wygody i zwięzłości, będziemy odtąd używać terminu *zbiór stanów klasycznych* na oznaczenie dowolnego skończonego i niepustego zbioru.
tl: Para sa layunin ng talakayan, bigyan natin ng pangalan na $\mathsf{X}$ ang sistemang iniisip natin, at gamitin ang simbolong $\Sigma$ para tumukoy sa set ng mga klasikal na estado ng $\mathsf{X}$. Bukod sa pagpapalagay na ang $\Sigma$ ay may tiyak na bilang, na nabanggit na, natural na ipagpalagay din natin na ang $\Sigma$ ay *hindi walang laman* — dahil walang kahulugan na magkaroon ng pisikal na sistema na walang anumang estado. At bagaman makatuwiran ang pag-aaral ng mga pisikal na sistema na may *walang katapusang* bilang ng mga klasikal na estado, hindi natin ito isasaalang-alang, dahil kahit kawili-wili ay hindi ito kaugnay sa kursong ito. Para sa mga kadahilanang ito, at para sa kaginhawahan at kaiklian, mula ngayon ay gagamitin natin ang terminong *set ng klasikal na estado* para tumukoy sa anumang may tiyak na bilang at hindi walang lamang set.

source: Here are a few examples:
cs: Zde je několik příkladů:
de: Hier einige Beispiele:
es: A continuación, algunos ejemplos:
fr: Voici quelques exemples :
he: הנה כמה דוגמאות:
id: Berikut beberapa contoh:
it: Ecco alcuni esempi:
ja: 以下にいくつかの例を示します：
ko: 몇 가지 예시를 들면 다음과 같습니다:
ms: Berikut adalah beberapa contoh:
pl: Oto kilka przykładów:
pt: Aqui estão alguns exemplos:
ro: Iată câteva exemple:
tl: Narito ang ilang mga halimbawa:
uk: Ось кілька прикладів:

source: If $\mathsf{X}$ is a bit, then $\Sigma = \{0,1\}$. In words, we refer to this set as the *binary alphabet*.
cs: Pokud je $\mathsf{X}$ bit, pak $\Sigma = \{0,1\}$. Slovně tuto množinu označujeme jako *binární abeceda*.
de: Wenn $\mathsf{X}$ ein Bit ist, dann $\Sigma = \{0,1\}$. Diese Menge nennt man das *binäre Alphabet*.
es: Si $\mathsf{X}$ es un bit, entonces $\Sigma = \{0,1\}$. Verbalmente, a este conjunto lo denominamos el *alfabeto binario*.
he: אם $\mathsf{X}$ היא סיבית, אז $\Sigma = \{0,1\}$. במילים, נתייחס לקבוצה זו כ*אלפבית הבינארי*.
id: Jika $\mathsf{X}$ adalah sebuah bit, maka $\Sigma = \{0,1\}$. Dalam kata-kata, kita menyebut himpunan ini sebagai *alfabet biner*.
it: Se $\mathsf{X}$ è un bit, allora $\Sigma = \{0,1\}$. In parole, chiamiamo questo insieme *alfabeto binario*.
ms: Jika $\mathsf{X}$ adalah sebuah bit, maka $\Sigma = \{0,1\}$. Dalam kata-kata, kita merujuk set ini sebagai *abjad perduaan*.
pl: Jeśli $\mathsf{X}$ jest bitem, to $\Sigma = \{0,1\}$. Słownie, nazywamy ten zbiór *binary alphabet* (alfabetem binarnym).
tl: Kung ang $\mathsf{X}$ ay isang bit, kung gayon $\Sigma = \{0,1\}$. Sa salita, tinutukoy natin ang set na ito bilang *binary alphabet*.

source: If $\mathsf{X}$ is a six-sided die, then $\Sigma = \{1,2,3,4,5,6\}$.
cs: Pokud je $\mathsf{X}$ šestistěnná kostka, pak $\Sigma = \{1,2,3,4,5,6\}$.
de: Wenn $\mathsf{X}$ ein sechsseitiger Würfel ist, dann $\Sigma = \{1,2,3,4,5,6\}$.
es: Si $\mathsf{X}$ es un dado de seis caras, entonces $\Sigma = \{1,2,3,4,5,6\}$.
he: אם $\mathsf{X}$ היא קובייה בת שש פאות, אז $\Sigma = \{1,2,3,4,5,6\}$.
id: Jika $\mathsf{X}$ adalah dadu enam sisi, maka $\Sigma = \{1,2,3,4,5,6\}$.
it: Se $\mathsf{X}$ è un dado a sei facce, allora $\Sigma = \{1,2,3,4,5,6\}$.
ms: Jika $\mathsf{X}$ adalah dadu enam sisi, maka $\Sigma = \{1,2,3,4,5,6\}$.
pl: Jeśli $\mathsf{X}$ jest sześciościenną kostką, to $\Sigma = \{1,2,3,4,5,6\}$.
tl: Kung ang $\mathsf{X}$ ay isang anim na panig na dais, kung gayon $\Sigma = \{1,2,3,4,5,6\}$.

source: 3. If $\mathsf{X}$ is an electric fan switch, then $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}$.
cs: 3. Pokud je $\mathsf{X}$ přepínač elektrického ventilátoru, pak $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}$.
de: 3. Wenn $\mathsf{X}$ ein Lüfterschalter ist, dann $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}$.
es: 3. Si $\mathsf{X}$ es el interruptor de un ventilador eléctrico, entonces $\Sigma = \{\mathrm{alto}, \mathrm{medio}, \mathrm{bajo}, \mathrm{apagado}\}$.
he: 3. אם $\mathsf{X}$ הוא מתג מאוורר חשמלי, אז $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}$.
id: 3. Jika $\mathsf{X}$ adalah sakelar kipas angin listrik, maka $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}$.
it: 3. Se $\mathsf{X}$ è un interruttore di ventilatore elettrico, allora $\Sigma = \{\mathrm{alto}, \mathrm{medio}, \mathrm{basso}, \mathrm{spento}\}$.
ms: 3. Jika $\mathsf{X}$ adalah suis kipas elektrik, maka $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}$.
pl: 3. Jeśli $\mathsf{X}$ jest przełącznikiem wentylatora elektrycznego, to $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}$.
tl: 3. Kung ang $\mathsf{X}$ ay isang switch ng electric fan, kung gayon $\Sigma = \{\mathrm{high}, \mathrm{medium}, \mathrm{low}, \mathrm{off}\}$.
