Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: We can think about probabilistic operations at an intuitive level as ones where randomness might somehow be used or introduced during the operation, just like in the example above. With respect to the stochastic matrix description of a probabilistic operation, each column can be viewed as a vector representation of the probabilistic state that is generated given the classical state input corresponds to that column.
cs: O pravdepodobnostnich operacich muzeme intuitivne premyslet jako o operacich, kde se behem operace nejakym zpusobem pouziva nebo zavadi nahodnost, stejne jako ve vyse uvedenem prikladu. S ohledem na popis pravdepodobnostni operace pomoci stochasticke matice lze kazdy sloupec chapat jako vektorovou reprezentaci pravdepodobnostniho stavu, ktery vznikne, kdyz klasicky vstupni stav odpovida danemu sloupci.
de: Probabilistische Operationen lassen sich intuitiv als Operationen verstehen, bei denen Zufälligkeit irgendwie genutzt oder eingeführt wird – genau wie im obigen Beispiel. Bei der stochastischen Matrixdarstellung einer probabilistischen Operation kann jede Spalte als Vektordarstellung des probabilistischen Zustands angesehen werden, der erzeugt wird, wenn der klassische Zustand als Eingabe der entsprechenden Spalte entspricht.
es: Podemos pensar en las operaciones probabilísticas de forma intuitiva como aquellas en las que la aleatoriedad puede emplearse o introducirse de algún modo durante la operación, tal como ocurre en el ejemplo anterior. En cuanto a la descripción mediante matrices estocásticas de una operación probabilística, cada columna puede verse como la representación vectorial del estado probabilístico que se genera dado que el estado clásico de entrada corresponde a esa columna.
fr: On peut penser aux opérations probabilistes à un niveau intuitif comme à des opérations où un certain aléa peut être utilisé ou introduit durant l'opération, comme dans l'exemple ci-dessus. En ce qui concerne la description par une matrice stochastique d'une opération probabiliste, chaque colonne peut être vue comme une représentation vectorielle de l'état probabiliste généré étant donné que l'entrée en état classique correspond à cette colonne.
he: ניתן לחשוב על פעולות הסתברותיות ברמה האינטואיטיבית כפעולות שבהן אקראיות עשויה להיות מעורבת או מוכנסת בתהליך, בדיוק כמו בדוגמה למעלה. ביחס לתיאור המטריצה הסטוכסטית של פעולה הסתברותית, כל עמודה ניתן לראות כייצוג וקטורי של המצב ההסתברותי הנוצר בהינתן שהמצב הקלאסי של הקלט מתאים לאותה עמודה.
id: Kita bisa memikirkan operasi probabilistik secara intuitif sebagai operasi di mana keacakan mungkin digunakan atau diperkenalkan selama operasi, seperti dalam contoh di atas. Berkenaan dengan deskripsi matriks stokastik dari operasi probabilistik, setiap kolom bisa dipandang sebagai representasi vektor dari status probabilistik yang dihasilkan berdasarkan status klasik input yang sesuai dengan kolom tersebut.
it: Possiamo pensare alle operazioni probabilistiche a livello intuitivo come quelle in cui la casualità potrebbe essere in qualche modo usata o introdotta durante l'operazione, proprio come nell'esempio precedente. Riguardo alla descrizione tramite matrice stocastica di un'operazione probabilistica, ogni colonna può essere vista come una rappresentazione vettoriale dello stato probabilistico che viene generato dato l'input di stato classico corrispondente a quella colonna.
ja: 確率的操作は、上記の例のように操作中に何らかの形でランダム性が利用または導入されるものとして直感的に理解できます。 確率行列による確率的操作の記述において、各列はその列に対応する古典状態が入力されたときに生成される確率的状態のベクトル表現と見なせます。
ko: 확률적 연산을 직관적으로 생각하면, 위의 예시처럼 연산 과정에서 어떤 식으로든 무작위성이 사용되거나 도입되는 연산입니다. 확률적 연산의 확률 행렬 표현에서, 각 열은 해당 열에 대응하는 고전 상태를 입력으로 받았을 때 생성되는 확률 상태의 벡터 표현으로 볼 수 있습니다.
ms: Kita boleh memikirkan operasi kebarangkalian pada peringkat intuitif sebagai yang mana kerawakan mungkin entah bagaimana digunakan atau diperkenalkan semasa operasi, seperti dalam contoh di atas. Berkenaan penerangan matriks stokastik bagi operasi kebarangkalian, setiap lajur boleh dilihat sebagai perwakilan vektor bagi keadaan kebarangkalian yang dihasilkan dengan input keadaan klasikal yang sepadan dengan lajur tersebut.
pl: Możemy myśleć o operacjach probabilistycznych na poziomie intuicyjnym jako o takich, w których losowość może być w jakiś sposób wykorzystana lub wprowadzona podczas operacji, tak jak w powyższym przykładzie. W opisie operacji probabilistycznej za pomocą macierzy stochastycznej każda kolumna może być postrzegana jako wektorowa reprezentacja stanu probabilistycznego, który jest generowany dla klasycznego stanu wejściowego odpowiadającego tej kolumnie.
pt: Podemos pensar nas operações probabilísticas em um nível intuitivo como aquelas em que a aleatoriedade pode de alguma forma ser usada ou introduzida durante a operação, assim como no exemplo acima. Em relação à descrição por matriz estocástica de uma operação probabilística, cada coluna pode ser vista como uma representação vetorial do estado probabilístico gerado dado que a entrada de estado clássico corresponde a essa coluna.
ro: Putem gândi operațiile probabilistice la nivel intuitiv ca pe unele în care aleatoriul ar putea fi cumva folosit sau introdus în timpul operației, ca în exemplul de mai sus. În ceea ce privește descrierea prin matrice stocastică a unei operații probabilistice, fiecare coloană poate fi privită ca o reprezentare vectorială a stării probabilistice generate, dat fiind că intrarea de stare clasică corespunde acelei coloane.
tl: Maaari nating isipin ang mga probabilistikong operasyon sa isang intuwitibong antas bilang ang mga kung saan ang randomness ay maaaring gamitin o ipakilala sa panahon ng operasyon, tulad ng sa halimbawa sa itaas. Kaugnay ng paglalarawan ng stochastic na matris ng isang probabilistikong operasyon, ang bawat column ay maaaring tingnan bilang isang representasyong vector ng probabilistikong estado na nabuo kapag ang ibinigay na klasikal na estado ng input ay katumbas ng column na iyon.
uk: Імовірнісні операції на інтуїтивному рівні можна сприймати як такі, де під час виконання операції якимось чином використовується або вводиться випадковість — так само, як у наведеному вище прикладі. Щодо опису імовірнісної операції через стохастичну матрицю: кожен стовпець можна розглядати як векторне представлення імовірнісного стану, що генерується для класичного стану, якому відповідає цей стовпець.

source: We can also think about stochastic matrices as being exactly those matrices that always map probability vectors to probability vectors. That is, stochastic matrices always map probability vectors to probability vectors, and any matrix that always maps probability vectors to probability vectors must be a stochastic matrix.
cs: Stochasticke matice si muzeme take predstavit jako presne ty matice, ktere vzdy zobrazi pravdepodobnostni vektory na pravdepodobnostni vektory. To znamena, ze stochasticke matice vzdy zobrazi pravdepodobnostni vektory na pravdepodobnostni vektory, a kazda matice, ktera vzdy zobrazi pravdepodobnostni vektory na pravdepodobnostni vektory, musi byt stochasticka matice.
de: Stochastische Matrizen lassen sich auch als genau diejenigen Matrizen charakterisieren, die Wahrscheinlichkeitsvektoren stets auf Wahrscheinlichkeitsvektoren abbilden. Das heißt: Stochastische Matrizen bilden Wahrscheinlichkeitsvektoren immer auf Wahrscheinlichkeitsvektoren ab, und jede Matrix, die das tut, muss stochastisch sein.
es: También podemos pensar en las matrices estocásticas como exactamente aquellas matrices que siempre transforman vectores de probabilidad en vectores de probabilidad. Es decir, las matrices estocásticas siempre llevan vectores de probabilidad a vectores de probabilidad, y cualquier matriz que siempre lleve vectores de probabilidad a vectores de probabilidad debe ser una matriz estocástica.
fr: On peut également penser aux matrices stochastiques comme étant exactement les matrices qui appliquent toujours les vecteurs de probabilité à des vecteurs de probabilité. C'est-à-dire que les matrices stochastiques appliquent toujours les vecteurs de probabilité à des vecteurs de probabilité, et toute matrice qui applique toujours les vecteurs de probabilité à des vecteurs de probabilité doit être une matrice stochastique.
he: ניתן גם לחשוב על מטריצות סטוכסטיות כמטריצות שתמיד ממפות וקטורי הסתברות לוקטורי הסתברות. כלומר, מטריצות סטוכסטיות תמיד ממפות וקטורי הסתברות לוקטורי הסתברות, וכל מטריצה שתמיד ממפה וקטורי הסתברות לוקטורי הסתברות חייבת להיות מטריצה סטוכסטית.
id: Kita juga bisa memikirkan matriks stokastik sebagai tepat matriks-matriks yang selalu memetakan vektor probabilitas ke vektor probabilitas. Yaitu, matriks stokastik selalu memetakan vektor probabilitas ke vektor probabilitas, dan matriks apapun yang selalu memetakan vektor probabilitas ke vektor probabilitas harus berupa matriks stokastik.
it: Possiamo anche pensare alle matrici stocastiche come esattamente quelle matrici che mappano sempre i vettori di probabilità in vettori di probabilità. Vale a dire, le matrici stocastiche mappano sempre i vettori di probabilità in vettori di probabilità, e qualsiasi matrice che mappa sempre i vettori di probabilità in vettori di probabilità deve essere una matrice stocastica.
ja: 確率行列とは、確率ベクトルを常に確率ベクトルに写す行列として考えることもできます。 つまり、確率行列は常に確率ベクトルを確率ベクトルに写し、確率ベクトルを常に確率ベクトルに写す任意の行列は必ず確率行列でなければなりません。
ko: 또한 확률 행렬은 확률 벡터를 항상 확률 벡터로 대응시키는 정확히 그 행렬들로 생각할 수도 있습니다. 즉, 확률 행렬은 항상 확률 벡터를 확률 벡터로 대응시키며, 확률 벡터를 항상 확률 벡터로 대응시키는 행렬은 반드시 확률 행렬입니다.
ms: Kita juga boleh memikirkan matriks stokastik sebagai tepat matriks-matriks yang sentiasa memetakan vektor kebarangkalian kepada vektor kebarangkalian. Iaitu, matriks stokastik sentiasa memetakan vektor kebarangkalian kepada vektor kebarangkalian, dan mana-mana matriks yang sentiasa memetakan vektor kebarangkalian kepada vektor kebarangkalian mestilah matriks stokastik.
pl: Możemy także myśleć o macierzach stochastycznych jako dokładnie tych macierzach, które zawsze odwzorowują wektory prawdopodobieństwa na wektory prawdopodobieństwa. To znaczy macierze stochastyczne zawsze odwzorowują wektory prawdopodobieństwa na wektory prawdopodobieństwa, a każda macierz, która zawsze odwzorowuje wektory prawdopodobieństwa na wektory prawdopodobieństwa, musi być macierzą stochastyczną.
pt: Podemos também pensar nas matrizes estocásticas como sendo exatamente aquelas matrizes que sempre mapeiam vetores de probabilidade em vetores de probabilidade. Ou seja, matrizes estocásticas sempre mapeiam vetores de probabilidade em vetores de probabilidade, e qualquer matriz que sempre mapeia vetores de probabilidade em vetores de probabilidade deve ser uma matriz estocástica.
ro: Putem de asemenea să ne gândim la matricele stocastice ca fiind exact acele matrice care mapează întotdeauna vectori de probabilitate la vectori de probabilitate. Adică, matricele stocastice mapează întotdeauna vectori de probabilitate la vectori de probabilitate, iar orice matrice care mapează întotdeauna vectori de probabilitate la vectori de probabilitate trebuie să fie o matrice stocastică.
tl: Maaari rin nating isipin ang mga stochastic na matris bilang eksaktong ang mga matris na palaging nagma-map ng mga probability vector sa mga probability vector. Iyon ay, ang mga stochastic na matris ay palaging nagma-map ng mga probability vector sa mga probability vector, at anumang matris na palaging nagma-map ng mga probability vector sa mga probability vector ay dapat na isang stochastic na matris.
uk: Стохастичні матриці можна також охарактеризувати як саме ті матриці, що завжди відображають вектори ймовірностей у вектори ймовірностей. Тобто стохастичні матриці завжди переводять вектори ймовірностей у вектори ймовірностей, і будь-яка матриця, що завжди переводить вектори ймовірностей у вектори ймовірностей, є стохастичною.

source: Finally, a different way to think about probabilistic operations is that they are random choices *of* deterministic operations. For instance, we can think about the operation in the example above as applying either the identity function or the constant 0 function, each with probability $1/2$. This is consistent with the equation
cs: A konecne, jiny zpusob, jak premyslet o pravdepodobnostnich operacich, je, ze jsou to nahodne volby *z* deterministickych operaci. Napr. o operaci ve vyse uvedenem prikladu muzeme premyslet jako o aplikaci bud funkce identity, nebo konstantni funkce 0, kazde s pravdepodobnosti $1/2$. To odpovida rovnici
de: Schließlich lassen sich probabilistische Operationen auch als zufällige Auswahl *von* deterministischen Operationen auffassen. Die Operation im obigen Beispiel kann zum Beispiel als Anwendung entweder der Identitätsfunktion oder der konstanten 0-Funktion, jeweils mit Wahrscheinlichkeit $1/2$, betrachtet werden. Das stimmt mit der Gleichung
es: Por último, otra forma de pensar en las operaciones probabilísticas es que son elecciones aleatorias *de* operaciones deterministas. Por ejemplo, podemos pensar en la operación del ejemplo anterior como la aplicación de la función identidad o de la función constante 0, cada una con probabilidad $1/2$. Esto es consistente con la ecuación
he: לבסוף, דרך חשיבה אחרת על פעולות הסתברותיות היא שהן בחירות אקראיות *של* פעולות דטרמיניסטיות. לדוגמה, ניתן לחשוב על הפעולה בדוגמה למעלה כיישום של פונקציית הזהות או פונקציית הקבוע 0, כל אחת בהסתברות $1/2$. הדבר עקבי עם המשוואה
id: Akhirnya, cara lain untuk memikirkan operasi probabilistik adalah bahwa mereka adalah pilihan acak *dari* operasi deterministik. Misalnya, kita bisa memikirkan operasi dalam contoh di atas sebagai menerapkan fungsi identitas atau fungsi konstanta 0, masing-masing dengan probabilitas $1/2$. Ini konsisten dengan persamaan
it: Infine, un modo diverso di pensare alle operazioni probabilistiche è che sono scelte casuali *di* operazioni deterministiche. Per esempio, possiamo pensare all'operazione nell'esempio sopra come applicare la funzione identità o la funzione costante 0, ciascuna con probabilità $1/2$. Questo è coerente con l'equazione
ms: Akhirnya, cara lain untuk memikirkan operasi kebarangkalian ialah ia adalah pilihan rawak *daripada* operasi deterministik. Sebagai contoh, kita boleh memikirkan operasi dalam contoh di atas sebagai mengaplikasikan sama ada fungsi identiti atau fungsi malar 0, masing-masing dengan kebarangkalian $1/2$. Ini konsisten dengan persamaan
pl: Wreszcie, inny sposób myślenia o operacjach probabilistycznych polega na tym, że są one losowymi wyborami *spośród* operacji deterministycznych. Na przykład o operacji z powyższego przykładu możemy myśleć jako o zastosowaniu albo funkcji tożsamościowej, albo funkcji stale równej 0, każdej z prawdopodobieństwem $1/2$. Jest to zgodne z równaniem
tl: Sa wakas, isang iba't ibang paraan para isipin ang mga probabilistikong operasyon ay na sila ay mga random na pagpili *ng* mga deterministikong operasyon. Halimbawa, maaari nating isipin ang operasyon sa halimbawa sa itaas bilang paglalapat ng alinman sa identity function o sa constant 0 function, bawat isa nang may probabilidad na $1/2$. Ito ay naaayon sa equation

source: Such an expression is always possible, for an arbitrary choice of a classical state set and any stochastic matrix with rows and columns identified with that classical state set.
cs: Takovy vyraz je vzdy mozny, pro libovolnou volbu mnoziny klasickych stavu a jakoukoli stochastickou matici s radky a sloupci oznacenymi touto mnozinou klasickych stavu.
de: überein. Eine solche Zerlegung ist stets möglich, für eine beliebige klassische Zustandsmenge und jede stochastische Matrix, deren Zeilen und Spalten mit dieser Zustandsmenge indiziert sind.
es: Tal expresión siempre es posible, para cualquier elección de un conjunto de estados clásicos y cualquier matriz estocástica cuyas filas y columnas estén identificadas con dicho conjunto.
fr: Une telle expression est toujours possible, pour un choix arbitraire d'un ensemble d'états classiques et toute matrice stochastique dont les lignes et les colonnes sont identifiées à cet ensemble d'états classiques.
he: ביטוי כזה תמיד אפשרי, עבור בחירה שרירותית של קבוצת מצבים קלאסיים וכל מטריצה סטוכסטית שורות ועמודותיה מזוהות עם אותה קבוצת מצבים קלאסיים.
id: Ekspresi seperti itu selalu mungkin, untuk pilihan himpunan status klasik yang sembarang dan matriks stokastik apapun dengan baris dan kolom yang diidentifikasi dengan himpunan status klasik tersebut.
it: Tale espressione è sempre possibile, per una scelta arbitraria di un insieme di stati classici e qualsiasi matrice stocastica con righe e colonne identificate con quell'insieme di stati classici.
ja: このような表現は、任意の古典状態集合の選択と、その古典状態集合で行と列が識別される任意の確率行列に対して常に可能です。
ko: 이러한 표현은 임의의 고전 상태 집합과, 해당 집합으로 행과 열이 인덱싱된 임의의 확률 행렬에 대해 항상 가능합니다.
ms: Ungkapan sedemikian sentiasa mungkin, untuk pilihan set keadaan klasikal yang sewenang-wenangnya dan mana-mana matriks stokastik dengan baris dan lajur yang dikenal pasti dengan set keadaan klasikal tersebut.
pl: Takie wyrażenie jest zawsze możliwe, dla dowolnego wyboru zbioru stanów klasycznych i dowolnej macierzy stochastycznej, której wiersze i kolumny są utożsamione z tym zbiorem stanów klasycznych.
pt: Tal expressão é sempre possível, para uma escolha arbitrária de um conjunto de estados clássicos e qualquer matriz estocástica com linhas e colunas identificadas com esse conjunto de estados clássicos.
ro: O astfel de expresie este întotdeauna posibilă, pentru o alegere arbitrară a unei mulțimi de stări clasice și orice matrice stocastică ale cărei linii și coloane sunt identificate cu acea mulțime de stări clasice.
tl: Ang ganitong pagpapahayag ay palaging posible, para sa isang di-makatwirang pagpili ng isang set ng klasikal na estado at anumang stochastic na matris na ang mga row at column ay natutukoy ng set ng klasikal na estado na iyon.
uk: Такий розклад завжди можливий для довільної множини класичних станів і будь-якої стохастичної матриці, рядки і стовпці якої індексовані цією множиною.

source: Compositions of probabilistic operations {#compositions-of-probabilistic-operations}
cs: Skladani pravdepodobnostnich operaci {#compositions-of-probabilistic-operations}
de: Kompositionen probabilistischer Operationen {#compositions-of-probabilistic-operations}
es: Composiciones de operaciones probabilísticas {#compositions-of-probabilistic-operations}
fr: Compositions d'opérations probabilistes {#compositions-of-probabilistic-operations}
he: הרכבות של פעולות הסתברותיות {#compositions-of-probabilistic-operations}
id: Komposisi operasi probabilistik {#compositions-of-probabilistic-operations}
it: Composizioni di operazioni probabilistiche {#compositions-of-probabilistic-operations}
ja: 確率的操作の合成 {#compositions-of-probabilistic-operations}
ko: 확률적 연산의 합성 {#compositions-of-probabilistic-operations}
ms: Komposisi operasi kebarangkalian {#compositions-of-probabilistic-operations}
pl: Złożenia operacji probabilistycznych {#compositions-of-probabilistic-operations}
pt: Composições de operações probabilísticas {#compositions-of-probabilistic-operations}
ro: Compuneri de operații probabilistice {#compositions-of-probabilistic-operations}
tl: Mga komposisyon ng mga probabilistikong operasyon {#compositions-of-probabilistic-operations}
uk: Композиція імовірнісних операцій {#compositions-of-probabilistic-operations}

source: Suppose that $\mathsf{X}$ is a system having classical state set $\Sigma$, and $M_1,\ldots,M_n$ are stochastic matrices representing probabilistic operations on the system $\mathsf{X}$.
cs: Predpokladejme, ze $\mathsf{X}$ je system s mnozinou klasickych stavu $\Sigma$, a $M_1,\ldots,M_n$ jsou stochasticke matice reprezentujici pravdepodobnostni operace na systemu $\mathsf{X}$.
de: Angenommen, $\mathsf{X}$ ist ein System mit der klassischen Zustandsmenge $\Sigma$, und $M_1,\ldots,M_n$ sind stochastische Matrizen, die probabilistische Operationen auf dem System $\mathsf{X}$ darstellen.
es: Supongamos que $\mathsf{X}$ es un sistema con conjunto de estados clásicos $\Sigma$, y que $M_1,\ldots,M_n$ son matrices estocásticas que representan operaciones probabilísticas sobre el sistema $\mathsf{X}$.
he: נניח ש-$\mathsf{X}$ הוא מערכת בעלת קבוצת מצבים קלאסיים $\Sigma$, ו-$M_1,\ldots,M_n$ הן מטריצות סטוכסטיות המייצגות פעולות הסתברותיות על המערכת $\mathsf{X}$.
id: Misalkan $\mathsf{X}$ adalah sistem dengan himpunan status klasik $\Sigma$, dan $M_1,\ldots,M_n$ adalah matriks stokastik yang merepresentasikan operasi probabilistik pada sistem $\mathsf{X}$.
it: Supponiamo che $\mathsf{X}$ sia un sistema con insieme di stati classici $\Sigma$, e che $M_1,\ldots,M_n$ siano matrici stocastiche che rappresentano operazioni probabilistiche sul sistema $\mathsf{X}$.
ms: Andaikan bahawa $\mathsf{X}$ adalah sistem yang mempunyai set keadaan klasikal $\Sigma$, dan $M_1,\ldots,M_n$ adalah matriks stokastik yang mewakili operasi kebarangkalian ke atas sistem $\mathsf{X}$.
pl: Załóżmy, że $\mathsf{X}$ jest systemem mającym zbiór stanów klasycznych $\Sigma$, a $M_1,\ldots,M_n$ są macierzami stochastycznymi reprezentującymi operacje probabilistyczne na systemie $\mathsf{X}$.
tl: Ipagpalagay na ang $\mathsf{X}$ ay isang sistema na may set ng klasikal na estado na $\Sigma$, at ang $M_1,\ldots,M_n$ ay mga stochastic na matris na kumakatawan sa mga probabilistikong operasyon sa sistema na $\mathsf{X}$.
