Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: At this point the names "bra" and "ket" may be evident: putting a "bra" $\langle a\vert$ together with a "ket" $\vert b\rangle$ yields a "bracket" $\langle a \vert b\rangle$. This notation and terminology is due to <DefinitionTooltip definition="Paul Dirac was a physicist who made key contributions to the development of quantum physics.">Paul Dirac</DefinitionTooltip>, and for this reason is known as the *Dirac notation*.
cs: V tuto chvili mohou byt nazvy "bra" a "ket" zrejme: spojenim "bra" $\langle a\vert$ s "ket" $\vert b\rangle$ vznikne "bracket" (zavorka) $\langle a \vert b\rangle$. Tato notace a terminologie pochazi od <DefinitionTooltip definition="Paul Dirac was a physicist who made key contributions to the development of quantum physics.">Paula Diraca</DefinitionTooltip>, a proto je znama jako *Diracova notace*.
de: An dieser Stelle dürfte klar sein, warum die Begriffe „Bra" und „Ket" so heißen: Setzt man ein „Bra" $\langle a\vert$ mit einem „Ket" $\vert b\rangle$ zusammen, erhält man ein „Bracket" (Klammer) $\langle a \vert b\rangle$. Diese Notation und Terminologie geht auf <DefinitionTooltip definition="Paul Dirac war ein Physiker, der wesentliche Beiträge zur Entwicklung der Quantenphysik geleistet hat.">Paul Dirac</DefinitionTooltip> zurück und wird daher als *Dirac-Notation* bezeichnet.
es: En este punto, los nombres "bra" y "ket" pueden resultar evidentes: al unir un "bra" $\langle a\vert$ con un "ket" $\vert b\rangle$ se obtiene un "bracket" $\langle a \vert b\rangle$. Esta notación y terminología se deben a <DefinitionTooltip definition="Paul Dirac fue un físico que realizó contribuciones clave al desarrollo de la física cuántica.">Paul Dirac</DefinitionTooltip>, y por esa razón se conoce como la *notación de Dirac*.
he: בשלב זה, השמות "ברא" ו"קט" אולי ברורים: חיבור "ברא" $\langle a\vert$ יחד עם "קט" $\vert b\rangle$ מניב "סוגריים" $\langle a \vert b\rangle$. סימון ומינוח זה נובעים מ<DefinitionTooltip definition="פול דיראק היה פיזיקאי שתרם תרומות מפתח לפיתוח הפיזיקה הקוונטית.">פול דיראק</DefinitionTooltip>, ומסיבה זו ידוע בשם *סימון דיראק*.
id: Pada titik ini nama "bra" dan "ket" mungkin sudah jelas: menggabungkan "bra" $\langle a\vert$ dengan "ket" $\vert b\rangle$ menghasilkan "braket" $\langle a \vert b\rangle$. Notasi dan terminologi ini berasal dari <DefinitionTooltip definition="Paul Dirac adalah fisikawan yang memberikan kontribusi kunci dalam pengembangan fisika kuantum.">Paul Dirac</DefinitionTooltip>, dan untuk alasan ini dikenal sebagai *notasi Dirac*.
it: A questo punto i nomi "bra" e "ket" potrebbero essere evidenti: mettendo insieme un "bra" $\langle a\vert$ con un "ket" $\vert b\rangle$ si ottiene una "parentesi" (in inglese "bracket") $\langle a \vert b\rangle$. Questa notazione e terminologia si deve a <DefinitionTooltip definition="Paul Dirac era un fisico che ha dato contributi fondamentali allo sviluppo della fisica quantistica.">Paul Dirac</DefinitionTooltip>, e per questo motivo è nota come *notazione di Dirac*.
ms: Pada titik ini nama "bra" dan "ket" mungkin sudah jelas: meletakkan "bra" $\langle a\vert$ bersama dengan "ket" $\vert b\rangle$ menghasilkan "bracket" $\langle a \vert b\rangle$. Notasi dan terminologi ini adalah daripada <DefinitionTooltip definition="Paul Dirac adalah seorang ahli fizik yang memberikan sumbangan utama kepada pembangunan fizik kuantum.">Paul Dirac</DefinitionTooltip>, dan atas sebab ini dikenali sebagai *notasi Dirac*.
pl: W tym momencie nazwy „bra" i „ket" mogą być oczywiste: złożenie „bra" $\langle a\vert$ razem z „ket" $\vert b\rangle$ daje „bracket" $\langle a \vert b\rangle$. Notacja ta oraz terminologia pochodzą od <DefinitionTooltip definition="Paul Dirac był fizykiem, który wniósł kluczowy wkład w rozwój fizyki kwantowej.">Paula Diraca</DefinitionTooltip> i z tego powodu znane są jako *notacja Diraca*.
tl: Sa puntong ito, ang mga pangalan na "bra" at "ket" ay malinaw na: ang paglalagay ng "bra" na $\langle a\vert$ kasama ang "ket" na $\vert b\rangle$ ay nagbibigay ng "bracket" na $\langle a \vert b\rangle$. Ang notasyon at terminolohiyang ito ay nagmula sa <DefinitionTooltip definition="Si Paul Dirac ay isang pisiko na gumawa ng mahahalagang kontribusyon sa pag-unlad ng quantum physics.">Paul Dirac</DefinitionTooltip>, at dahil dito ay kilala bilang *notasyong Dirac*.

source: Probabilistic operations and stochastic matrices {#probabilistic-operations-and-stochastic-matrices}
cs: Pravdepodobnostni operace a stochasticke matice {#probabilistic-operations-and-stochastic-matrices}
de: Probabilistische Operationen und stochastische Matrizen {#probabilistic-operations-and-stochastic-matrices}
es: Operaciones probabilísticas y matrices estocásticas {#probabilistic-operations-and-stochastic-matrices}
fr: Opérations probabilistes et matrices stochastiques {#probabilistic-operations-and-stochastic-matrices}
he: פעולות הסתברותיות ומטריצות סטוכסטיות {#probabilistic-operations-and-stochastic-matrices}
id: Operasi probabilistik dan matriks stokastik {#probabilistic-operations-and-stochastic-matrices}
it: Operazioni probabilistiche e matrici stocastiche {#probabilistic-operations-and-stochastic-matrices}
ja: 確率的操作と確率行列 {#probabilistic-operations-and-stochastic-matrices}
ko: 확률적 연산과 확률 행렬 {#probabilistic-operations-and-stochastic-matrices}
ms: Operasi kebarangkalian dan matriks stokastik {#probabilistic-operations-and-stochastic-matrices}
pl: Operacje probabilistyczne i macierze stochastyczne {#probabilistic-operations-and-stochastic-matrices}
pt: Operações probabilísticas e matrizes estocásticas {#probabilistic-operations-and-stochastic-matrices}
ro: Operații probabilistice și matrice stocastice {#probabilistic-operations-and-stochastic-matrices}
tl: Mga probabilistikong operasyon at stochastic matrix {#probabilistic-operations-and-stochastic-matrices}
uk: Імовірнісні операції та стохастичні матриці {#probabilistic-operations-and-stochastic-matrices}

source: In addition to deterministic operations, we have *probabilistic operations*.
cs: Krome deterministickych operaci existuji *pravdepodobnostni operace*.
de: Neben deterministischen Operationen gibt es *probabilistische Operationen*.
es: Además de las operaciones deterministas, tenemos las *operaciones probabilísticas*.
fr: En plus des opérations déterministes, il y a les *opérations probabilistes*.
he: בנוסף לפעולות דטרמיניסטיות, קיימות גם *פעולות הסתברותיות*.
id: Selain operasi deterministik, kita juga punya *operasi probabilistik*.
it: Oltre alle operazioni deterministiche, abbiamo le *operazioni probabilistiche*.
ja: 決定論的操作に加えて、*確率的操作*があります。
ko: 결정론적 연산 외에도 *확률적 연산*이 존재합니다.
ms: Selain operasi deterministik, terdapat *operasi kebarangkalian*.
pl: Oprócz operacji deterministycznych mamy *operacje probabilistyczne*.
pt: Além das operações determinísticas, temos as *operações probabilísticas*.
ro: Pe lângă operațiile deterministe, avem și *operații probabilistice*.
tl: Bukod sa mga deterministikong operasyon, mayroon din tayong mga *probabilistikong operasyon*.
uk: Окрім детермінованих операцій, існують *імовірнісні операції*.

source: For example, consider the following operation on a bit. If the classical state of the bit is $0$, it is left alone; and if the classical state of the bit is $1$, it is flipped, so that it becomes $0$ with probability $1/2$ and $1$ with probability $1/2$. This operation is represented by the matrix
cs: Uvazuj napr. nasledujici operaci na bitu. Pokud je klasicky stav bitu $0,$ zůstává beze zmeny; a pokud je klasicky stav bitu $1,$ preklopime ho, takze se stane $0$ s pravdepodobnosti $1/2$ a $1$ s pravdepodobnosti $1/2.$ Tato operace je reprezentovana matici
de: Betrachten wir dazu folgende Operation auf einem Bit. Wenn der klassische Zustand des Bits $0$ ist, bleibt er unverändert; ist der klassische Zustand $1,$ wird er mit Wahrscheinlichkeit $1/2$ zu $0$ und mit Wahrscheinlichkeit $1/2$ zu $1$ umgekehrt. Diese Operation wird durch die Matrix
es: Por ejemplo, considera la siguiente operación sobre un bit. Si el estado clásico del bit es $0,$ se deja sin cambios; y si el estado clásico del bit es $1,$ se invierte, de modo que se convierte en $0$ con probabilidad $1/2$ y en $1$ con probabilidad $1/2.$ Esta operación está representada por la matriz
fr: Par exemple, considérons l'opération suivante sur un bit. Si l'état classique du bit est $0,$ il est laissé tel quel ; et si l'état classique du bit est $1,$ il est inversé, de sorte qu'il devient $0$ avec une probabilité de $1/2$ et $1$ avec une probabilité de $1/2.$ Cette opération est représentée par la matrice
he: לדוגמה, נשקול את הפעולה הבאה על סיבית. אם המצב הקלאסי של הסיבית הוא $0,$ הוא נשאר כפי שהוא; ואם המצב הקלאסי של הסיבית הוא $1,$ הוא מתהפך, כך שהוא הופך ל-$0$ בהסתברות $1/2$ ול-$1$ בהסתברות $1/2.$ פעולה זו מיוצגת על ידי המטריצה
id: Misalnya, pertimbangkan operasi berikut pada sebuah bit. Jika status klasik bit adalah $0,$ ia dibiarkan; dan jika status klasik bit adalah $1,$ ia dibalik, sehingga menjadi $0$ dengan probabilitas $1/2$ dan $1$ dengan probabilitas $1/2.$ Operasi ini direpresentasikan oleh matriks
it: Per esempio, consideriamo la seguente operazione su un bit. Se lo stato classico del bit è $0,$ viene lasciato invariato; se lo stato classico del bit è $1,$ viene invertito, in modo che diventi $0$ con probabilità $1/2$ e $1$ con probabilità $1/2.$ Questa operazione è rappresentata dalla matrice
ja: たとえば、ビットに対する次のような操作を考えます。 ビットの古典状態が $0$ であれば変更せず、$1$ であれば反転させて、確率 $1/2$ で $0$ に、確率 $1/2$ で $1$ になります。 この操作は次の行列で表されます：
ko: 예를 들어, 비트에 대한 다음 연산을 생각해 보겠습니다. 비트의 고전 상태가 $0$이면 그대로 두고, 고전 상태가 $1$이면 뒤집어서 확률 $1/2$로 $0$이 되거나 확률 $1/2$로 $1$이 됩니다. 이 연산은 다음 행렬로 표현됩니다.
ms: Sebagai contoh, pertimbangkan operasi berikut ke atas sebuah bit. Jika keadaan klasikal bit itu adalah $0,$ ia dibiarkan; dan jika keadaan klasikal bit itu adalah $1,$ ia dibalik, supaya ia menjadi $0$ dengan kebarangkalian $1/2$ dan $1$ dengan kebarangkalian $1/2.$ Operasi ini diwakili oleh matriks
pl: Rozważmy na przykład następującą operację na bicie. Jeżeli stanem klasycznym bitu jest $0,$ pozostawiamy go bez zmian; a jeśli stanem klasycznym bitu jest $1,$ zostaje on odwrócony, tak że staje się $0$ z prawdopodobieństwem $1/2$ oraz $1$ z prawdopodobieństwem $1/2.$ Operacja ta jest reprezentowana przez macierz
pt: Por exemplo, considere a seguinte operação em um bit. Se o estado clássico do bit é $0,$ ele é deixado intacto; e se o estado clássico do bit é $1,$ ele é invertido, de modo que se torna $0$ com probabilidade $1/2$ e $1$ com probabilidade $1/2.$ Essa operação é representada pela matriz
ro: De exemplu, consideră următoarea operație pe un bit. Dacă starea clasică a bitului este $0,$ aceasta rămâne neschimbată; iar dacă starea clasică a bitului este $1,$ aceasta este inversată, astfel încât devine $0$ cu probabilitatea $1/2$ și $1$ cu probabilitatea $1/2.$ Această operație este reprezentată de matricea
tl: Halimbawa, isaalang-alang ang sumusunod na operasyon sa isang bit. Kung ang klasikal na estado ng bit ay $0,$ ito ay naiwan nang buo; at kung ang klasikal na estado ng bit ay $1,$ ito ay binaliktad, upang maging $0$ nang may probabilidad na $1/2$ at $1$ nang may probabilidad na $1/2.$ Ang operasyong ito ay kinakatawan ng matris
uk: Наприклад, розглянемо таку операцію над бітом. Якщо класичний стан біта — $0,$ він залишається незмінним; якщо класичний стан — $1,$ його перевертають: він стає $0$ з імовірністю $1/2$ і залишається $1$ з імовірністю $1/2.$ Ця операція представляється матрицею

source: One can check that this matrix does the correct thing by multiplying the two standard basis vectors by it.
cs: Spravnost teto matice si muzes overit vynasobenim obou standardnich bazovych vektoru touto matici.
de: dargestellt. Man kann überprüfen, dass diese Matrix das Richtige tut, indem man die beiden Standardbasisvektoren mit ihr multipliziert.
es: Puedes verificar que esta matriz hace lo correcto multiplicando los dos vectores de la base estándar por ella.
fr: On peut vérifier que cette matrice fait la bonne chose en multipliant les deux vecteurs de la base standard par elle.
he: ניתן לוודא שהמטריצה עושה את הדבר הנכון על ידי כפל שני וקטורי הבסיס הסטנדרטיים בה.
id: Seseorang bisa memverifikasi bahwa matriks ini melakukan hal yang benar dengan mengalikan kedua vektor basis standar dengannya.
it: Si può verificare che questa matrice si comporta correttamente moltiplicando i due vettori della base standard per essa.
ja: この行列が正しく動作することは、二つの標準基底ベクトルをこの行列に掛けることで確認できます。
ko: 두 표준 기저 벡터를 이 행렬에 곱해 보면 올바른 결과가 나오는지 확인할 수 있습니다.
ms: Seseorang boleh memeriksa bahawa matriks ini melakukan perkara yang betul dengan mendarabkan kedua-dua vektor asas piawai dengannya.
pl: Można sprawdzić, że ta macierz robi to, co trzeba, mnożąc przez nią dwa standardowe wektory bazowe.
pt: Pode-se verificar que essa matriz faz a coisa certa multiplicando os dois vetores da base padrão por ela.
ro: Poți verifica că această matrice face lucrul corect înmulțind cei doi vectori ai bazei standard cu ea.
tl: Maaaring suriin ng isa na ang matris na ito ay gumagawa ng tamang bagay sa pamamagitan ng pagpaparami ng dalawang standard basis vector dito.
uk: Правильність цієї матриці можна перевірити, помноживши на неї два вектори стандартного базису.

source: For an arbitrary choice of a classical state set, we can describe the set of all probabilistic operations in mathematical terms as those that are represented by <DefinitionTooltip definition="Stochastic roughly means random. A stochastic matrix represents a random process.">stochastic</DefinitionTooltip> matrices, which are matrices satisfying these two properties:
cs: Pro libovolnou volbu mnoziny klasickych stavu muzeme mnozinu vsech pravdepodobnostnich operaci popsat matematicky jako ty, ktere jsou reprezentovany <DefinitionTooltip definition="Stochastic roughly means random. A stochastic matrix represents a random process.">stochastickymi</DefinitionTooltip> maticemi, coz jsou matice splnujici tyto dve vlastnosti:
de: Für eine beliebige klassische Zustandsmenge lassen sich alle probabilistischen Operationen mathematisch als diejenigen beschreiben, die durch <DefinitionTooltip definition="Stochastisch bedeutet ungefähr zufällig. Eine stochastische Matrix stellt einen Zufallsprozess dar.">stochastische</DefinitionTooltip> Matrizen dargestellt werden – also Matrizen mit diesen zwei Eigenschaften:
es: Para una elección arbitraria de un conjunto de estados clásicos, podemos describir el conjunto de todas las operaciones probabilísticas en términos matemáticos como aquellas representadas por matrices <DefinitionTooltip definition="Estocástico significa aproximadamente aleatorio. Una matriz estocástica representa un proceso aleatorio.">estocásticas</DefinitionTooltip>, que son matrices que satisfacen estas dos propiedades:
fr: Pour un choix arbitraire d'un ensemble d'états classiques, on peut décrire mathématiquement l'ensemble de toutes les opérations probabilistes comme celles qui sont représentées par des matrices <DefinitionTooltip definition="Stochastique signifie grossièrement aléatoire. Une matrice stochastique représente un processus aléatoire.">stochastiques</DefinitionTooltip>, qui sont des matrices satisfaisant ces deux propriétés :
he: עבור בחירה שרירותית של קבוצת מצבים קלאסיים, ניתן לתאר את כל הפעולות ההסתברותיות במושגים מתמטיים כאלה המיוצגות על ידי מטריצות <DefinitionTooltip definition="סטוכסטי פירושו בערך אקראי. מטריצה סטוכסטית מייצגת תהליך אקראי.">סטוכסטיות</DefinitionTooltip>, שהן מטריצות המקיימות שתי תכונות אלה:
id: Untuk pilihan himpunan status klasik yang sembarang, kita bisa mendeskripsikan himpunan semua operasi probabilistik secara matematis sebagai yang direpresentasikan oleh matriks <DefinitionTooltip definition="Stokastik kurang lebih berarti acak. Matriks stokastik merepresentasikan proses acak.">stokastik</DefinitionTooltip>, yaitu matriks yang memenuhi dua sifat ini:
it: Per una scelta arbitraria di un insieme di stati classici, possiamo descrivere l'insieme di tutte le operazioni probabilistiche in termini matematici come quelle rappresentate da matrici <DefinitionTooltip definition="Stocastico significa approssimativamente casuale. Una matrice stocastica rappresenta un processo casuale.">stocastiche</DefinitionTooltip>, ovvero matrici che soddisfano queste due proprietà:
ja: 任意の古典状態集合を対象とする場合、すべての確率的操作の集合を数学的に記述すると、それは<DefinitionTooltip definition="「確率的（Stochastic）」とはおおよそランダムを意味します。確率行列はランダムな過程を表します。">確率行列（ストキャスティック行列）</DefinitionTooltip>で表されるものであり、次の二つの性質を満たします：
ko: 임의의 고전 상태 집합에 대해, 모든 확률적 연산의 집합을 수학적으로 기술하면 <DefinitionTooltip definition="Stochastic roughly means random. A stochastic matrix represents a random process.">확률(stochastic)</DefinitionTooltip> 행렬로 표현되는 연산들이며, 이 행렬은 다음 두 가지 성질을 만족합니다.
ms: Untuk pilihan set keadaan klasikal yang sewenang-wenangnya, kita boleh menerangkan set semua operasi kebarangkalian dalam istilah matematik sebagai yang diwakili oleh matriks <DefinitionTooltip definition="Stokastik lebih kurang bermaksud rawak. Matriks stokastik mewakili proses rawak.">stokastik</DefinitionTooltip>, yang merupakan matriks yang memenuhi dua sifat ini:
pl: Dla dowolnego wyboru zbioru stanów klasycznych możemy opisać zbiór wszystkich operacji probabilistycznych w kategoriach matematycznych jako te, które są reprezentowane przez macierze <DefinitionTooltip definition="Stochastyczny oznacza z grubsza losowy. Macierz stochastyczna reprezentuje proces losowy.">stochastyczne</DefinitionTooltip>, czyli macierze spełniające następujące dwie własności:
pt: Para uma escolha arbitrária de um conjunto de estados clássicos, podemos descrever o conjunto de todas as operações probabilísticas em termos matemáticos como aquelas representadas por matrizes <DefinitionTooltip definition="Estocástico significa, grosso modo, aleatório. Uma matriz estocástica representa um processo aleatório.">estocásticas</DefinitionTooltip>, que são matrizes que satisfazem essas duas propriedades:
ro: Pentru o alegere arbitrară a unei mulțimi de stări clasice, putem descrie mulțimea tuturor operațiilor probabilistice în termeni matematici ca pe acelea reprezentate de matrice <DefinitionTooltip definition="Stochastic roughly means random. A stochastic matrix represents a random process.">stocastice</DefinitionTooltip>, care sunt matrice ce satisfac aceste două proprietăți:
tl: Para sa isang di-makatwirang pagpili ng isang set ng klasikal na estado, maaari nating ilarawan ang set ng lahat ng probabilistikong operasyon sa matematikal na termino bilang ang mga kinakatawan ng mga <DefinitionTooltip definition="Ang stochastic ay halos nangangahulugang random. Ang isang stochastic matrix ay kumakatawan sa isang random na proseso.">stochastic</DefinitionTooltip> na matris, na mga matris na nakakatugon sa dalawang katangiang ito:
uk: Для довільної множини класичних станів множину всіх імовірнісних операцій у математичних термінах можна описати як ті, що представляються <DefinitionTooltip definition="Слово «стохастичний» приблизно означає «випадковий». Стохастична матриця представляє випадковий процес.">стохастичними</DefinitionTooltip> матрицями — матрицями, що задовольняють двом властивостям:

source: All entries are nonnegative real numbers.
cs: Vsechny polozky jsou nezaporna realna cisla.
de: Alle Einträge sind nichtnegative reelle Zahlen.
es: Todas las entradas son números reales no negativos.
fr: Toutes les entrées sont des réels non négatifs.
he: כל הרכיבים הם מספרים ממשיים אי-שליליים.
id: Semua entri adalah bilangan real tak negatif.
it: Tutte le componenti sono numeri reali non negativi.
ja: すべての成分が非負の実数である。
ko: 모든 원소가 음이 아닌 실수입니다.
ms: Semua entri adalah nombor nyata tak negatif.
pl: Wszystkie elementy są nieujemnymi liczbami rzeczywistymi.
pt: Todas as entradas são números reais não negativos.
ro: Toate elementele sunt numere reale nenegative.
tl: Lahat ng entry ay hindi negatibong tunay na mga numero.
uk: Всі елементи є невід'ємними дійсними числами.

source: The entries in every column sum to $1$.
cs: Soucet polozek v kazdem sloupci je roven $1$.
de: Die Einträge jeder Spalte summieren sich zu $1$.
es: Las entradas de cada columna suman $1$.
he: הרכיבים בכל עמודה מסתכמים ל-$1$.
id: Entri di setiap kolom berjumlah $1$.
it: La somma delle componenti in ogni colonna è uguale a $1$.
ms: Entri-entri dalam setiap lajur berjumlah $1$.
pl: Elementy w każdej kolumnie sumują się do $1$.
tl: Ang mga entry sa bawat column ay nagsusuma sa $1$.

source: Equivalently, stochastic matrices are matrices whose columns all form probability vectors.
cs: Ekvivalentne, stochasticke matice jsou matice, jejichz sloupce tvori pravdepodobnostni vektory.
de: Äquivalent dazu sind stochastische Matrizen Matrizen, deren Spalten allesamt Wahrscheinlichkeitsvektoren bilden.
es: De forma equivalente, las matrices estocásticas son aquellas cuyas columnas forman todas vectores de probabilidad.
fr: De façon équivalente, les matrices stochastiques sont les matrices dont toutes les colonnes forment des vecteurs de probabilité.
he: במילים אחרות, מטריצות סטוכסטיות הן מטריצות שכל עמודותיהן מהוות וקטורי הסתברות.
id: Secara ekuivalen, matriks stokastik adalah matriks yang semua kolomnya membentuk vektor probabilitas.
it: In modo equivalente, le matrici stocastiche sono matrici le cui colonne formano tutte vettori di probabilità.
ja: 言い換えれば、確率行列とはすべての列が確率ベクトルをなす行列です。
ko: 다시 말해, 확률 행렬은 모든 열이 확률 벡터를 이루는 행렬입니다.
ms: Secara setara, matriks stokastik adalah matriks yang semua lajurnya membentuk vektor kebarangkalian.
pl: Równoważnie, macierze stochastyczne to macierze, których wszystkie kolumny tworzą wektory prawdopodobieństwa.
pt: Equivalentemente, matrizes estocásticas são matrizes cujas colunas formam vetores de probabilidade.
ro: Echivalent, matricele stocastice sunt matrice ale căror coloane formează toate vectori de probabilitate.
tl: Katumbas nito, ang mga stochastic na matris ay mga matris na ang lahat ng column ay bumubuo ng mga probability vector.
uk: Еквівалентно, стохастичні матриці — це матриці, всі стовпці яких є векторами ймовірностей.
