Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: If we were to uncover the coin and look at it, we would see one of the two classical states: heads or tails. Supposing that the result were tails, we would naturally update our description of the probabilistic state of the coin so that it becomes $|\text{tails}\rangle$. Of course, if we were then to cover up the coin, and then uncover it and look at it again, the classical state would still be tails, which is consistent with the probabilistic state being described by the vector $|\text{tails}\rangle$.
cs: Kdybychom minci odkryli a podívali se na ni, viděli bychom jeden ze dvou klasických stavů: hlavu nebo orel. Předpokládejme, že výsledkem byl orel, pak bychom přirozeně aktualizovali náš popis pravděpodobnostního stavu mince tak, aby se stal $|\text{tails}\rangle$. Samozřejmě, kdybychom pak minci znovu přikryli a pak ji odkryli a podívali se na ni znovu, klasický stav by stále byl orel, což je v souladu s tím, že pravděpodobnostní stav je popsán vektorem $|\text{tails}\rangle$.
de: Wenn wir die Münze aufdecken und hinschauen, sehen wir einen der beiden klassischen Zustände: Kopf oder Zahl. Nehmen wir an, das Ergebnis wäre Zahl, dann würden wir unsere Beschreibung des probabilistischen Zustands der Münze natürlich so aktualisieren, dass er $|\text{Zahl}\rangle$ wird. Würden wir die Münze dann wieder bedecken, aufdecken und erneut hinschauen, wäre der klassische Zustand immer noch Zahl – was mit dem probabilistischen Zustand $|\text{Zahl}\rangle$ übereinstimmt.
es: Si descubriéramos la moneda y la miráramos, veríamos uno de los dos estados clásicos: cara o cruz. Suponiendo que el resultado fuera cruz, actualizaríamos naturalmente nuestra descripción del estado probabilístico de la moneda para que pase a ser $|\text{tails}\rangle$. Por supuesto, si luego tapáramos la moneda y a continuación la descubriéramos y la miráramos de nuevo, el estado clásico seguiría siendo cruz, lo cual es coherente con que el estado probabilístico esté descrito por el vector $|\text{tails}\rangle$.
he: אם היינו מגלים את המטבע ומסתכלים עליו, היינו רואים אחד משני המצבים הקלאסיים: heads או tails. בהנחה שהתוצאה הייתה tails, היינו מעדכנים באופן טבעי את תיאור המצב ההסתברותי של המטבע כך שיהפוך ל-$|\text{tails}\rangle$. כמובן, אם היינו מכסים את המטבע מחדש, ואז מגלים אותו ומסתכלים עליו שוב, המצב הקלאסי עדיין יהיה tails, דבר עקבי עם תיאור המצב ההסתברותי על ידי הוקטור $|\text{tails}\rangle$.
id: Jika kita membuka penutup koin dan melihatnya, kita akan melihat salah satu dari dua status klasik: heads atau tails. Misalkan hasilnya adalah tails, kita akan secara alami memperbarui deskripsi status probabilistik koin sehingga menjadi $|\text{tails}\rangle$. Tentu saja, jika kita kemudian menutup koin lagi, lalu membukanya dan melihatnya lagi, status klasiknya masih akan tails, yang konsisten dengan status probabilistik yang dideskripsikan oleh vektor $|\text{tails}\rangle$.
it: Se scoprissimo la moneta e la guardassimo, vedremmo uno dei due stati classici: testa o croce. Supponendo che il risultato fosse croce, aggiorneremmo naturalmente la nostra descrizione dello stato probabilistico della moneta in modo che diventi $|\text{croce}\rangle$. Ovviamente, se poi coprissimo di nuovo la moneta, e poi la scoprissimo e la guardassimo di nuovo, lo stato classico sarebbe ancora croce, il che è coerente con lo stato probabilistico descritto dal vettore $|\text{croce}\rangle$.
ms: Jika kita membuka syiling dan melihatnya, kita akan melihat salah satu daripada dua keadaan klasikal: heads atau tails. Andaikan hasilnya ialah tails, kita akan secara semula jadi mengemas kini penerangan kita tentang keadaan kebarangkalian syiling supaya ia menjadi $|\text{tails}\rangle$. Tentulah, jika kita kemudiannya menutup syiling, dan kemudian membuka dan melihatnya semula, keadaan klasikal masih akan menjadi tails, yang konsisten dengan keadaan kebarangkalian yang diterangkan oleh vektor $|\text{tails}\rangle$.
pl: Gdybyśmy odsłonili monetę i na nią spojrzeli, zobaczylibyśmy jeden z dwóch stanów klasycznych: orzeł lub reszka. Zakładając, że wynikiem byłaby reszka, naturalnie zaktualizowalibyśmy nasz opis stanu probabilistycznego monety tak, aby stał się on $|\text{tails}\rangle$. Oczywiście, gdybyśmy następnie ponownie zasłonili monetę, a potem odsłonili ją i znów na nią spojrzeli, stan klasyczny nadal byłby reszką, co jest zgodne ze stanem probabilistycznym opisanym wektorem $|\text{tails}\rangle$.
tl: Kung aalisin natin ang takip ng barya at titingnan ito, makikita natin ang isa sa dalawang klasikal na estado: heads o tails. Ipagpalagay na tails ang resulta, natural na ia-update natin ang ating paglalarawan ng probabilistikong estado ng barya upang maging $|\text{tails}\rangle$. Syempre, kung tatakpan natin muli ang barya, at pagkatapos ay alisin ang takip at titingnan muli, ang klasikal na estado ay magiging tails pa rin, na naaayon sa probabilistikong estado na inilarawan ng vector na $|\text{tails}\rangle$.

source: This may seem trivial, and in some sense it is. However, while quantum systems behave in an entirely analogous way, their measurement properties are frequently considered strange or unusual. By establishing the analogous properties of classical systems, the way quantum information works might seem less unusual.
cs: To se může zdát triviální, a v jistém smyslu to tak je. Kvantové systémy se však chovají zcela analogicky, přesto jsou jejich měřicí vlastnosti často považovány za podivné nebo neobvyklé. Stanovením analogických vlastností klasických systémů se způsob, jakým kvantová informace funguje, může zdát méně neobvyklý.
de: Das mag trivial erscheinen, und in gewissem Sinne ist es das auch. Quantensysteme verhalten sich jedoch auf eine völlig analoge Weise, obwohl ihre Messeigenschaften häufig als seltsam oder ungewöhnlich empfunden werden. Indem wir die entsprechenden Eigenschaften klassischer Systeme aufzeigen, wird das Verhalten von Quanteninformation weniger befremdlich.
es: Esto puede parecer trivial, y en cierto sentido lo es. Sin embargo, aunque los sistemas cuánticos se comportan de manera completamente análoga, sus propiedades de medición se consideran con frecuencia extrañas o inusuales. Al establecer las propiedades análogas de los sistemas clásicos, el funcionamiento de la información cuántica puede parecer menos inusual.
fr: Cela peut sembler trivial, et dans un sens c'est vrai. Cependant, bien que les systèmes quantiques se comportent de façon entièrement analogue, leurs propriétés de mesure sont fréquemment considérées comme étranges ou inhabituelles. En établissant les propriétés analogues des systèmes classiques, le fonctionnement de l'information quantique peut sembler moins inhabituel.
he: זה אולי נראה טריוויאלי, ובמובן מסוים הוא אכן כך. אולם, בעוד שמערכות קוונטיות מתנהגות בדרך אנלוגית לחלוטין, תכונות המדידה שלהן נחשבות לעתים קרובות מוזרות או יוצאות דופן. על ידי ביסוס התכונות האנלוגיות של מערכות קלאסיות, אופן פעולת מידע קוונטי עשוי להיראות פחות יוצא דופן.
id: Ini mungkin tampak sepele, dan dalam beberapa hal memang demikian. Namun, meskipun sistem kuantum berperilaku dengan cara yang sepenuhnya analog, sifat pengukurannya sering dianggap aneh atau tidak biasa. Dengan menetapkan sifat-sifat analog dari sistem klasik, cara kerja informasi kuantum mungkin tampak tidak terlalu aneh.
it: Questo potrebbe sembrare banale, e in un certo senso lo è. Tuttavia, mentre i sistemi quantistici si comportano in modo del tutto analogo, le loro proprietà di misurazione sono spesso considerate strane o insolite. Stabilendo le proprietà analoghe dei sistemi classici, il funzionamento dell'informazione quantistica potrebbe sembrare meno insolito.
ja: これは自明に見えるかもしれませんが、ある意味ではそのとおりです。 しかし、量子システムもまったく同様の振る舞いをする一方で、その測定の性質はしばしば奇妙または異常なものと考えられます。 古典システムの類似した性質を確立しておくことで、量子情報の仕組みはそれほど奇妙に感じられなくなるかもしれません。
ko: 이것이 사소하게 보일 수 있으며, 어떤 의미에서는 그렇습니다. 그러나 양자 시스템도 완전히 유사한 방식으로 동작하지만, 그 측정 특성은 종종 이상하거나 특이하게 여겨집니다. 고전 시스템의 유사한 성질을 확립함으로써, 양자 정보가 작동하는 방식이 덜 특이하게 느껴질 수 있습니다.
ms: Ini mungkin kelihatan remeh, dan dalam ertikata tertentu memang begitu. Walau bagaimanapun, walaupun sistem kuantum berkelakuan dengan cara yang sepenuhnya analogi, sifat pengukurannya sering dianggap pelik atau luar biasa. Dengan menetapkan sifat-sifat analogi sistem klasikal, cara maklumat kuantum berfungsi mungkin kelihatan kurang luar biasa.
pl: Może się to wydawać trywialne i w pewnym sensie takie jest. Jednakże, chociaż systemy kwantowe zachowują się w całkowicie analogiczny sposób, ich właściwości pomiarowe są często uważane za dziwne lub nietypowe. Ustalając analogiczne właściwości systemów klasycznych, sposób działania informacji kwantowej może wydawać się mniej niezwykły.
pt: Isso pode parecer trivial, e em certo sentido é. No entanto, embora os sistemas quânticos se comportem de maneira inteiramente análoga, suas propriedades de medição são frequentemente consideradas estranhas ou incomuns. Ao estabelecer as propriedades análogas dos sistemas clássicos, o modo como a informação quântica funciona pode parecer menos incomum.
ro: Acest lucru poate părea trivial și, într-un sens, este. Cu toate acestea, deși sistemele cuantice se comportă într-un mod complet analog, proprietățile lor de măsurare sunt frecvent considerate ciudate sau neobișnuite. Prin stabilirea proprietăților analoge ale sistemelor clasice, modul în care funcționează informația cuantică ar putea părea mai puțin neobișnuit.
tl: Maaaring mukhang walang kahulugan ito, at sa ilang paraan ay ganoon nga. Gayunpaman, habang ang mga quantum na sistema ay kumikilos sa isang ganap na magkaparehong paraan, ang kanilang mga katangian sa pagsukat ay kadalasang itinuturing na kakaiba o hindi pangkaraniwan. Sa pamamagitan ng pagtatatag ng mga magkaparehong katangian ng mga klasikal na sistema, ang paraan ng pagtatrabaho ng quantum na impormasyon ay maaaring mukhang hindi gaanong kakaiba.
uk: Це може здаватися тривіальним, і певною мірою так і є. Проте квантові системи поводяться цілком аналогічним чином, хоча їхні властивості вимірювання часто вважаються дивними чи незвичними. Встановлюючи аналогічні властивості класичних систем, ми робимо принципи роботи квантової інформації менш незвичними.

source: One final remark concerning measurements of probabilistic states is this: probabilistic states describe knowledge or belief, not necessarily something actual, and measuring merely changes our knowledge and not the system itself. For instance, the state of a coin after we flip it, but before we look, is either heads or tails — we just don't know which until we look. Upon seeing that the classical state is tails, say, we would naturally update the vector describing our knowledge to $|\text{tails}\rangle$, but to someone else who didn't see the coin when it was uncovered, the probabilistic state would remain unchanged. This is not a cause for concern; different individuals may have different knowledge or beliefs about a particular system, and hence describe that system by different probability vectors.
cs: Jedna závěrečná poznámka k měření pravděpodobnostních stavů: pravděpodobnostní stavy popisují znalost nebo přesvědčení, ne nutně něco skutečného, a měření pouze mění naši znalost, nikoli samotný systém. Například stav mince poté, co ji hodíme, ale předtím, než se podíváme, je buď hlava, nebo orel — jen nevíme který, dokud se nepodíváme. Když uvidíme, že klasický stav je řekněme orel, přirozeně bychom aktualizovali vektor popisující naši znalost na $|\text{tails}\rangle$, ale pro někoho jiného, kdo minci neviděl, by pravděpodobnostní stav zůstal nezměněn. To není důvod k znepokojení; různí jedinci mohou mít různé znalosti nebo přesvědčení o konkrétním systému, a proto popisují tento systém různými vektory pravděpodobnosti.
de: Eine letzte Anmerkung zu Messungen probabilistischer Zustände: Probabilistische Zustände beschreiben Wissen oder Überzeugungen, nicht notwendigerweise eine tatsächliche Realität, und das Messen verändert nur unser Wissen, nicht das System selbst. Der Zustand einer Münze, nachdem sie geworfen wurde, aber bevor wir hinschauen, ist entweder Kopf oder Zahl – wir wissen es nur nicht, bis wir nachsehen. Wenn wir sehen, dass der klassische Zustand Zahl ist, würden wir den Vektor, der unser Wissen beschreibt, natürlich zu $|\text{Zahl}\rangle$ aktualisieren – aber für jemanden, der die Münze beim Aufdecken nicht gesehen hat, bleibt der probabilistische Zustand unverändert. Das ist kein Problem; verschiedene Personen können unterschiedliches Wissen oder unterschiedliche Überzeugungen über ein bestimmtes System haben und es daher durch verschiedene Wahrscheinlichkeitsvektoren beschreiben.
es: Una última observación sobre la medición de estados probabilísticos es la siguiente: los estados probabilísticos describen conocimiento o creencias, no necesariamente algo real, y medir simplemente cambia nuestro conocimiento, no el sistema en sí. Por ejemplo, el estado de una moneda después de lanzarla, pero antes de mirarla, es cara o cruz — simplemente no sabemos cuál hasta que la miramos. Al ver que el estado clásico es cruz, por ejemplo, actualizaríamos naturalmente el vector que describe nuestro conocimiento a $|\text{tails}\rangle$, pero para alguien más que no vio la moneda cuando se descubrió, el estado probabilístico permanecería sin cambios. Esto no es motivo de preocupación; diferentes personas pueden tener distintos conocimientos o creencias sobre un sistema particular, y por tanto describir ese sistema mediante diferentes vectores de probabilidad.
he: הערה אחרונה לגבי מדידות של מצבים הסתברותיים היא זו: מצבים הסתברותיים מתארים ידע או אמונה, לא בהכרח משהו ממשי, ומדידה רק משנה את הידע שלנו ולא את המערכת עצמה. לדוגמה, המצב של מטבע לאחר שהטלנו אותו, אך לפני שהסתכלנו, הוא either heads או tails — אנחנו פשוט לא יודעים איזה עד שנסתכל. לאחר שנראה שהמצב הקלאסי הוא tails, למשל, היינו מעדכנים באופן טבעי את הוקטור המתאר את הידע שלנו ל-$|\text{tails}\rangle$, אך למישהו אחר שלא ראה את המטבע כשנחשף, המצב ההסתברותי יישאר ללא שינוי. זה לא מקור לדאגה; אנשים שונים עשויים להיות בעלי ידע או אמונות שונות לגבי מערכת מסוימת, ולכן לתאר מערכת זו על ידי וקטורי הסתברות שונים.
id: Satu catatan terakhir mengenai pengukuran status probabilistik adalah ini: status probabilistik mendeskripsikan pengetahuan atau keyakinan, tidak selalu sesuatu yang nyata, dan mengukur hanya mengubah pengetahuan kita, bukan sistem itu sendiri. Misalnya, status koin setelah kita melemparnya, tapi sebelum kita melihatnya, adalah heads atau tails — kita hanya tidak tahu yang mana sampai kita melihatnya. Setelah melihat bahwa status klasiknya adalah tails, misalnya, kita akan secara alami memperbarui vektor yang mendeskripsikan pengetahuan kita menjadi $|\text{tails}\rangle$, tapi bagi orang lain yang tidak melihat koin ketika dibuka, status probabilistik akan tetap tidak berubah. Ini bukan masalah; orang yang berbeda mungkin memiliki pengetahuan atau keyakinan yang berbeda tentang sistem tertentu, dan karenanya mendeskripsikan sistem itu dengan vektor probabilitas yang berbeda.
it: Un'ultima osservazione riguardo alla misurazione degli stati probabilistici: gli stati probabilistici descrivono conoscenza o credenza, non necessariamente qualcosa di reale, e misurare cambia semplicemente la nostra conoscenza e non il sistema stesso. Per esempio, lo stato di una moneta dopo che l'abbiamo lanciata, ma prima di guardarla, è testa o croce — non sappiamo quale fino a quando non la guardiamo. Vedendo che lo stato classico è croce, ad esempio, aggiorneremmo naturalmente il vettore che descrive la nostra conoscenza a $|\text{croce}\rangle$, ma per qualcun altro che non ha visto la moneta quando è stata scoperta, lo stato probabilistico rimarrebbe invariato. Questo non è un motivo di preoccupazione; individui diversi possono avere conoscenze o credenze diverse riguardo a un particolare sistema, e quindi descrivere quel sistema con vettori di probabilità diversi.
ms: Satu catatan terakhir berkenaan pengukuran keadaan kebarangkalian ialah ini: keadaan kebarangkalian menerangkan pengetahuan atau kepercayaan, bukan semestinya sesuatu yang nyata, dan pengukuran hanya mengubah pengetahuan kita dan bukan sistem itu sendiri. Sebagai contoh, keadaan syiling setelah kita membalikkannya, tetapi sebelum kita melihat, adalah sama ada heads atau tails — kita hanya tidak tahu yang mana satu sehingga kita melihat. Setelah melihat bahawa keadaan klasikal adalah tails, katakanlah, kita akan secara semula jadi mengemas kini vektor yang menerangkan pengetahuan kita kepada $|\text{tails}\rangle$, tetapi bagi orang lain yang tidak melihat syiling ketika ia dibuka, keadaan kebarangkalian akan kekal tidak berubah. Ini bukan perkara yang perlu dibimbangkan; individu yang berbeza mungkin mempunyai pengetahuan atau kepercayaan yang berbeza tentang sistem tertentu, dan oleh itu menerangkan sistem tersebut dengan vektor kebarangkalian yang berbeza.
pl: Jedna końcowa uwaga dotycząca pomiarów stanów probabilistycznych jest następująca: stany probabilistyczne opisują wiedzę lub przekonanie, niekoniecznie coś faktycznego, a pomiar zmienia jedynie naszą wiedzę, a nie sam system. Na przykład stan monety po jej rzucie, ale przed spojrzeniem, jest albo orłem, albo reszką — po prostu nie wiemy, którym z nich, dopóki nie spojrzymy. Widząc, że stanem klasycznym jest, powiedzmy, reszka, naturalnie zaktualizowalibyśmy wektor opisujący naszą wiedzę do $|\text{tails}\rangle$, ale dla kogoś innego, kto nie widział monety po jej odsłonięciu, stan probabilistyczny pozostałby niezmieniony. Nie jest to powód do obaw; różne osoby mogą mieć różną wiedzę lub przekonania na temat danego systemu, a zatem opisywać ten system różnymi wektorami prawdopodobieństw.
tl: Isang huling puna tungkol sa mga pagsukat ng mga probabilistikong estado ay ito: ang mga probabilistikong estado ay naglalarawan ng kaalaman o paniniwala, hindi naman ng isang bagay na tunay, at ang pagsukat ay nagbabago lamang ng ating kaalaman at hindi ang sistema mismo. Halimbawa, ang estado ng isang barya pagkatapos nating ipalipat ito, ngunit bago natin tingnan, ay heads o tails — hindi lang natin alam kung alin hanggang sa tumingin tayo. Sa pagtingin na ang klasikal na estado ay tails, halimbawa, natural na ia-update natin ang vector na naglalarawan ng ating kaalaman sa $|\text{tails}\rangle$, ngunit para sa ibang tao na hindi nakakita ng barya noong inalis ang takip, ang probabilistikong estado ay mananatiling hindi nagbabago. Hindi ito dapat ikabahala; ang iba't ibang tao ay maaaring magkaroon ng iba't ibang kaalaman o paniniwala tungkol sa isang partikular na sistema, at samakatuwid ay inilalarawan ang sistemang iyon sa pamamagitan ng iba't ibang probability vector.

source: Classical operations {#classical-operations}
cs: Klasické operace {#classical-operations}
de: Klassische Operationen {#classical-operations}
es: Operaciones clásicas {#classical-operations}
fr: Opérations classiques {#classical-operations}
he: פעולות קלאסיות {#classical-operations}
id: Operasi klasik {#classical-operations}
it: Operazioni classiche {#classical-operations}
ja: 古典的操作 {#classical-operations}
ko: 고전적 연산 {#classical-operations}
ms: Operasi klasikal {#classical-operations}
pl: Operacje klasyczne {#classical-operations}
pt: Operações clássicas {#classical-operations}
ro: Operații clasice {#classical-operations}
tl: Mga klasikal na operasyon {#classical-operations}
uk: Класичні операції {#classical-operations}

source: In the last part of this brief summary of classical information, we will consider the sorts of operations that can be performed on a classical system.
cs: V poslední části tohoto stručného shrnutí klasické informace se budeme zabývat druhy operací, které lze provádět na klasickém systému.
de: Im letzten Teil dieser kurzen Einführung in klassische Information betrachten wir die Arten von Operationen, die auf einem klassischen System durchgeführt werden können.
es: En la última parte de este breve resumen de la información clásica, consideraremos los tipos de operaciones que se pueden realizar sobre un sistema clásico.
fr: Dans cette dernière partie de ce bref résumé de l'information classique, nous allons considérer les types d'opérations qui peuvent être effectuées sur un système classique.
he: בחלק האחרון של סיכום קצר זה של מידע קלאסי, נשקול את סוגי הפעולות שניתן לבצע על מערכת קלאסית.
id: Pada bagian terakhir dari ringkasan singkat informasi klasik ini, kita akan mempertimbangkan jenis-jenis operasi yang dapat dilakukan pada sistem klasik.
it: Nell'ultima parte di questa breve sintesi dell'informazione classica, considereremo i tipi di operazioni che possono essere eseguite su un sistema classico.
ja: この古典情報の簡潔な概要の最後の部分では、古典システムに対して行える操作の種類を考えます。
ko: 이 간략한 고전 정보 요약의 마지막 부분에서는 고전 시스템에 수행할 수 있는 연산의 종류를 살펴보겠습니다.
ms: Dalam bahagian terakhir ringkasan ringkas maklumat klasikal ini, kita akan mempertimbangkan jenis-jenis operasi yang boleh dilakukan pada sistem klasikal.
pl: W ostatniej części tego krótkiego przeglądu informacji klasycznej rozważymy rodzaje operacji, które można wykonywać na systemie klasycznym.
pt: Na última parte deste breve resumo sobre informação clássica, consideraremos os tipos de operações que podem ser realizadas em um sistema clássico.
ro: În ultima parte a acestui scurt rezumat al informației clasice, vom lua în considerare tipurile de operații ce pot fi efectuate asupra unui sistem clasic.
tl: Sa huling bahagi ng maikling buod na ito ng klasikal na impormasyon, pag-aralan natin ang mga uri ng operasyon na maaaring gawin sa isang klasikal na sistema.
uk: В останній частині цього короткого огляду класичної інформації ми розглянемо типи операцій, які можна виконувати над класичною системою.

source: Deterministic operations {#deterministic-operations}
cs: Deterministické operace {#deterministic-operations}
de: Deterministische Operationen {#deterministic-operations}
es: Operaciones deterministas {#deterministic-operations}
fr: Opérations déterministes {#deterministic-operations}
he: פעולות דטרמיניסטיות {#deterministic-operations}
id: Operasi deterministik {#deterministic-operations}
it: Operazioni deterministiche {#deterministic-operations}
ja: 決定論的操作 {#deterministic-operations}
ko: 결정론적 연산 {#deterministic-operations}
ms: Operasi deterministik {#deterministic-operations}
pl: Operacje deterministyczne {#deterministic-operations}
pt: Operações determinísticas {#deterministic-operations}
ro: Operații deterministe {#deterministic-operations}
tl: Mga deterministikong operasyon {#deterministic-operations}
uk: Детерміновані операції {#deterministic-operations}
