Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: By measuring a system, we may also change our knowledge of it, and therefore the probabilistic state we associate with it can change. That is, if we recognize that $\mathsf{X}$ is in the classical state $a\in\Sigma$, then the new probability vector representing our knowledge of the state of $\mathsf{X}$ becomes the vector having a $1$ in the entry corresponding to $a$ and $0$ for all other entries. This vector indicates that $\mathsf{X}$ is in the classical state $a$ with certainty — which we know having just recognized it — and we denote this vector by $\vert a\rangle$, which is read as "ket $a$" for a reason that will be explained shortly. Vectors of this sort are also called *standard basis* vectors.
cs: Měřením systému můžeme také změnit naši znalost o něm, a proto se může změnit i pravděpodobnostní stav, který s ním spojujeme. To znamená, že pokud rozpoznáme, že $\mathsf{X}$ je v klasickém stavu $a\in\Sigma$, pak nový vektor pravděpodobnosti reprezentující naši znalost o stavu $\mathsf{X}$ se stane vektorem, který má $1$ na pozici odpovídající $a$ a $0$ na všech ostatních pozicích. Tento vektor označuje, že $\mathsf{X}$ je v klasickém stavu $a$ s jistotou — což víme, protože jsme ho právě rozpoznali — a tento vektor označujeme $\vert a\rangle$, což se čte jako „ket $a$" z důvodu, který bude vysvětlen za chvíli. Vektory tohoto druhu se také nazývají vektory *standardní báze*.
de: Durch das Messen eines Systems können wir auch unser Wissen darüber verändern, sodass sich der probabilistische Zustand, den wir ihm zuweisen, ändern kann. Wenn wir erkennen, dass $\mathsf{X}$ im klassischen Zustand $a\in\Sigma$ ist, wird der neue Wahrscheinlichkeitsvektor, der unser Wissen über den Zustand von $\mathsf{X}$ darstellt, zum Vektor mit einer $1$ im Eintrag, der $a$ entspricht, und $0$ für alle anderen Einträge. Dieser Vektor zeigt an, dass $\mathsf{X}$ mit Sicherheit im klassischen Zustand $a$ ist – was wir wissen, nachdem wir ihn soeben erkannt haben. Wir bezeichnen diesen Vektor mit $\vert a\rangle$, gelesen als „Ket $a$", aus einem Grund, der gleich erklärt wird. Vektoren dieser Art nennt man auch *Standardbasisvektoren*.
es: Al medir un sistema, también podemos cambiar nuestro conocimiento sobre él, y por tanto el estado probabilístico que le asociamos puede cambiar. Es decir, si reconocemos que $\mathsf{X}$ se encuentra en el estado clásico $a\in\Sigma$, el nuevo vector de probabilidad que representa nuestro conocimiento del estado de $\mathsf{X}$ pasa a ser el vector que tiene un $1$ en la entrada correspondiente a $a$ y $0$ en todas las demás. Este vector indica que $\mathsf{X}$ se encuentra en el estado clásico $a$ con certeza —lo cual sabemos por haberlo reconocido en ese momento— y lo denotamos por $\vert a\rangle$, que se lee como "ket $a$" por una razón que se explicará en breve. Los vectores de este tipo también se denominan vectores de la *base estándar*.
he: על ידי מדידת מערכת, אנחנו גם עשויים לשנות את הידע שלנו עליה, ולכן המצב ההסתברותי שאנחנו משייכים לה יכול להשתנות. כלומר, אם נזהה ש-$\mathsf{X}$ נמצאת במצב הקלאסי $a\in\Sigma$, אז וקטור ההסתברות החדש המייצג את הידע שלנו על מצב $\mathsf{X}$ הופך להיות הוקטור בעל $1$ ברכיב המתאים ל-$a$ ו-$0$ לכל שאר הרכיבים. וקטור זה מצביע על כך ש-$\mathsf{X}$ נמצאת במצב הקלאסי $a$ בוודאות — שאנחנו יודעים לאחר שזיהינו אותה — ואנחנו מסמנים וקטור זה על ידי $\vert a\rangle$, הנקרא "קט $a$" מסיבה שתוסבר בקרוב. וקטורים מסוג זה נקראים גם וקטורי *בסיס סטנדרטי*.
id: Dengan mengukur sebuah sistem, kita juga bisa mengubah pengetahuan kita tentangnya, dan oleh karena itu status probabilistik yang kita kaitkan dengannya bisa berubah. Artinya, jika kita mengenali bahwa $\mathsf{X}$ berada dalam status klasik $a\in\Sigma$, maka vektor probabilitas baru yang merepresentasikan pengetahuan kita tentang status $\mathsf{X}$ menjadi vektor yang memiliki $1$ di entri yang sesuai dengan $a$ dan $0$ untuk semua entri lainnya. Vektor ini menunjukkan bahwa $\mathsf{X}$ berada dalam status klasik $a$ dengan kepastian — yang kita ketahui setelah baru saja mengenalinya — dan kita menotasikan vektor ini sebagai $\vert a\rangle$, yang dibaca sebagai "ket $a$" dengan alasan yang akan dijelaskan segera. Vektor-vektor seperti ini juga disebut vektor *basis standar*.
it: Misurando un sistema, possiamo anche cambiare la nostra conoscenza di esso, e quindi lo stato probabilistico che gli associamo può cambiare. Cioè, se riconosciamo che $\mathsf{X}$ si trova nello stato classico $a\in\Sigma$, allora il nuovo vettore di probabilità che rappresenta la nostra conoscenza dello stato di $\mathsf{X}$ diventa il vettore con un $1$ nella componente corrispondente ad $a$ e $0$ per tutte le altre componenti. Questo vettore indica che $\mathsf{X}$ si trova nello stato classico $a$ con certezza — come sappiamo avendolo appena riconosciuto — e denotiamo questo vettore con $\vert a\rangle$, che si legge "ket $a$" per una ragione che verrà spiegata a breve. I vettori di questo tipo sono anche chiamati vettori della *base standard*.
ms: Dengan mengukur sebuah sistem, kita juga mungkin mengubah pengetahuan kita tentangnya, dan oleh itu keadaan kebarangkalian yang kita kaitkan dengannya boleh berubah. Iaitu, jika kita mengenal pasti bahawa $\mathsf{X}$ berada dalam keadaan klasikal $a\in\Sigma$, maka vektor kebarangkalian baru yang mewakili pengetahuan kita tentang keadaan $\mathsf{X}$ menjadi vektor yang mempunyai $1$ dalam entri yang sepadan dengan $a$ dan $0$ untuk semua entri lain. Vektor ini menunjukkan bahawa $\mathsf{X}$ berada dalam keadaan klasikal $a$ dengan pasti — yang kita tahu setelah baru saja mengenalinya — dan kita menandai vektor ini sebagai $\vert a\rangle$, yang dibaca sebagai "ket $a$" atas sebab yang akan dijelaskan sebentar lagi. Vektor jenis ini juga dipanggil vektor *asas piawai*.
pl: Mierząc system, możemy również zmienić naszą wiedzę o nim, a zatem stan probabilistyczny, jaki z nim wiążemy, może ulec zmianie. Oznacza to, że jeśli rozpoznamy, iż $\mathsf{X}$ znajduje się w stanie klasycznym $a\in\Sigma$, to nowy wektor prawdopodobieństw reprezentujący naszą wiedzę o stanie $\mathsf{X}$ staje się wektorem, który ma $1$ w pozycji odpowiadającej $a$ oraz $0$ we wszystkich pozostałych pozycjach. Wektor ten wskazuje, że $\mathsf{X}$ znajduje się w stanie klasycznym $a$ z pewnością — co wiemy, ponieważ właśnie to rozpoznaliśmy — i oznaczamy go przez $\vert a\rangle$, co czyta się jako "ket $a$" z powodu, który zostanie wkrótce wyjaśniony. Wektory tego rodzaju nazywane są również wektorami *bazy standardowej*.
tl: Sa pamamagitan ng pagsukat ng isang sistema, maaari rin nating baguhin ang ating kaalaman tungkol dito, at samakatuwid ang probabilistikong estado na ating iniuugnay dito ay maaaring magbago. Ibig sabihin, kung nakilala natin na ang $\mathsf{X}$ ay nasa klasikal na estado na $a\in\Sigma$, ang bagong probability vector na kumakatawan sa ating kaalaman ng estado ng $\mathsf{X}$ ay nagiging ang vector na may $1$ sa entry na katumbas ng $a$ at $0$ para sa lahat ng iba pang entry. Ipinapakita ng vector na ito na ang $\mathsf{X}$ ay nasa klasikal na estado na $a$ nang may katiyakan — na alam natin pagkatapos ng ating pagkilala — at tinutukoy natin ang vector na ito bilang $\vert a\rangle$, na binabasa bilang "ket $a$" para sa dahilang ipapaliwanag sa ilang sandali. Ang mga vector ng ganitong uri ay tinatawag din na mga *standard basis* vector.

source: For example, assuming that the system we have in mind is a bit, the standard basis vectors are given by
cs: Například za předpokladu, že systém, který máme na mysli, je bit, jsou vektory standardní báze dány vztahem
de: Wenn das betrachtete System beispielsweise ein Bit ist, sind die Standardbasisvektoren:
es: Por ejemplo, suponiendo que el sistema que tenemos en mente es un bit, los vectores de la base estándar son:
fr: Par exemple, en supposant que le système considéré est un bit, les vecteurs de la base standard sont donnés par
he: לדוגמה, בהנחה שהמערכת שבראשנו היא סיבית, וקטורי הבסיס הסטנדרטי ניתנים על ידי
id: Misalnya, dengan mengasumsikan bahwa sistem yang kita pikirkan adalah sebuah bit, vektor basis standar diberikan oleh
it: Per esempio, assumendo che il sistema in questione sia un bit, i vettori della base standard sono dati da
ja: たとえば、考えているシステムがビットである場合、標準基底ベクトルは次のように与えられます：
ko: 예를 들어, 고려하는 시스템이 비트라고 가정하면, 표준 기저 벡터는 다음과 같습니다:
ms: Sebagai contoh, dengan mengandaikan bahawa sistem yang ada dalam fikiran kita adalah sebuah bit, vektor asas piawai diberikan oleh
pl: Na przykład, zakładając, że system, który mamy na myśli, jest bitem, wektory bazy standardowej dane są przez
pt: Por exemplo, assumindo que o sistema em mente é um bit, os vetores da base padrão são dados por
ro: De exemplu, presupunând că sistemul la care ne gândim este un bit, vectorii din baza standard sunt dați de
tl: Halimbawa, ipagpalagay na ang sistema na iniisip natin ay isang bit, ang mga standard basis vector ay ibinibigay ng
uk: Наприклад, якщо розглядувана система є бітом, вектори стандартного базису мають вигляд:

source: $$ \vert 0\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{and}\quad \vert 1\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix}. $$
de: $$ \vert 0\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{und}\quad \vert 1\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix}. $$
es: $$ \vert 0\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{y}\quad \vert 1\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix}. $$
fr: $$ \vert 0\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{et}\quad \vert 1\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix}. $$
it: $$ \vert 0\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{e}\quad \vert 1\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix}. $$
ms: $$ \vert 0\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{dan}\quad \vert 1\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix}. $$
pt: $$ \vert 0\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{e}\quad \vert 1\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix}. $$
uk: $$ \vert 0\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{і}\quad \vert 1\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix}. $$

source: Notice that any two-dimensional column vector can be expressed as a linear combination of these two vectors. For example,
cs: Všimni si, že libovolný dvourozměrný sloupcový vektor lze vyjádřit jako lineární kombinaci těchto dvou vektorů. Například,
de: Jeder zweidimensionale Spaltenvektor lässt sich als Linearkombination dieser beiden Vektoren ausdrücken. Zum Beispiel:
es: Obsérvese que cualquier vector columna bidimensional puede expresarse como combinación lineal de estos dos vectores. Por ejemplo,
fr: Remarque : tout vecteur colonne à deux dimensions peut s'exprimer comme une combinaison linéaire de ces deux vecteurs. Par exemple,
he: שים לב שכל וקטור עמודה דו-ממדי ניתן לביטוי כצירוף לינארי של שני וקטורים אלה. לדוגמה,
id: Perhatikan bahwa setiap vektor kolom dua dimensi bisa dinyatakan sebagai kombinasi linear dari kedua vektor ini. Misalnya,
it: Si noti che qualsiasi vettore colonna bidimensionale può essere espresso come combinazione lineare di questi due vettori. Per esempio,
ja: 任意の二次元列ベクトルは、これら二つのベクトルの線形結合として表せることに注目してください。 たとえば、
ko: 임의의 2차원 열벡터는 이 두 벡터의 선형 결합으로 표현할 수 있다는 점에 주목하세요. 예를 들어,
ms: Perhatikan bahawa mana-mana vektor lajur dua dimensi boleh dinyatakan sebagai gabungan linear bagi kedua-dua vektor ini. Sebagai contoh,
pl: Zauważmy, że dowolny dwuwymiarowy wektor kolumnowy może być wyrażony jako kombinacja liniowa tych dwóch wektorów. Na przykład,
pt: Observe que qualquer vetor coluna bidimensional pode ser expresso como uma combinação linear desses dois vetores. Por exemplo,
ro: Observă că orice vector coloană bidimensional poate fi exprimat ca o combinație liniară a acestor doi vectori. De exemplu,
tl: Pansinin na ang anumang dalawang-dimensyonal na column vector ay maaaring ipahayag bilang isang linear na kombinasyon ng dalawang vector na ito. Halimbawa,
uk: Зауваж, що будь-який двовимірний стовпчиковий вектор можна виразити як лінійну комбінацію цих двох векторів. Наприклад,

source: This fact naturally generalizes to any classical state set: any column vector can be written as a linear combination of standard basis states. Quite often we express vectors in precisely this way.
cs: Tento fakt se přirozeně zobecňuje na libovolnou množinu klasických stavů: libovolný sloupcový vektor lze zapsat jako lineární kombinaci standardních bázových stavů. Velmi často vyjadřujeme vektory právě tímto způsobem.
de: Diese Tatsache lässt sich auf beliebige klassische Zustandsmengen verallgemeinern: Jeder Spaltenvektor kann als Linearkombination von Standardbasisvektoren geschrieben werden. Sehr oft drücken wir Vektoren genau auf diese Weise aus.
es: Este hecho se generaliza naturalmente a cualquier conjunto de estados clásicos: cualquier vector columna puede escribirse como combinación lineal de los vectores de la base estándar. Con mucha frecuencia expresamos los vectores precisamente de esta manera.
fr: Ce fait se généralise naturellement à tout ensemble d'états classiques : tout vecteur colonne peut s'écrire comme une combinaison linéaire d'états de la base standard. On exprime très souvent les vecteurs précisément de cette façon.
he: עובדה זו מכלילה באופן טבעי לכל קבוצת מצבים קלאסית: כל וקטור עמודה ניתן לכתיבה כצירוף לינארי של מצבי בסיס סטנדרטי. לעתים קרובות מאוד אנחנו מבטאים וקטורים בדיוק בדרך זו.
id: Fakta ini secara alami berlaku untuk himpunan status klasik apapun: setiap vektor kolom bisa ditulis sebagai kombinasi linear dari status basis standar. Cukup sering kita mengekspresikan vektor dengan tepat cara ini.
it: Questo fatto si generalizza naturalmente a qualsiasi insieme di stati classici: qualsiasi vettore colonna può essere scritto come combinazione lineare di vettori della base standard. Spesso esprimiamo i vettori esattamente in questo modo.
ja: この事実は任意の古典状態集合に自然に一般化されます。任意の列ベクトルは標準基底状態の線形結合として書くことができます。 ベクトルをこのような形式で表現することはよく行われます。
ko: 이 사실은 임의의 고전 상태 집합으로 자연스럽게 일반화됩니다. 즉, 임의의 열벡터는 표준 기저 상태의 선형 결합으로 표현할 수 있습니다. 벡터를 정확히 이러한 방식으로 표현하는 경우가 매우 많습니다.
ms: Fakta ini secara semula jadi digeneralisasikan kepada mana-mana set keadaan klasikal: mana-mana vektor lajur boleh ditulis sebagai gabungan linear bagi keadaan asas piawai. Kita sering menyatakan vektor tepat dengan cara ini.
pl: Fakt ten w naturalny sposób uogólnia się na dowolny zbiór stanów klasycznych: każdy wektor kolumnowy może być zapisany jako kombinacja liniowa stanów bazy standardowej. Dość często wyrażamy wektory właśnie w ten sposób.
pt: Esse fato se generaliza naturalmente para qualquer conjunto de estados clássicos: qualquer vetor coluna pode ser escrito como uma combinação linear de estados da base padrão. Com bastante frequência, expressamos vetores precisamente dessa forma.
ro: Acest fapt se generalizează în mod natural la orice mulțime de stări clasice: orice vector coloană poate fi scris ca o combinație liniară de vectori din baza standard. Destul de des exprimăm vectorii exact în acest mod.
tl: Ang katotohanang ito ay natural na nagpapalawak sa anumang set ng klasikal na estado: anumang column vector ay maaaring isulat bilang isang linear na kombinasyon ng mga standard basis state. Kadalasan ay eksaktong ganito ang ating pagpapahayag ng mga vector.
uk: Цей факт природно узагальнюється на будь-яку множину класичних станів: будь-який стовпчиковий вектор можна записати як лінійну комбінацію векторів стандартного базису. Саме в такому вигляді ми часто і будемо виражати вектори.

source: Returning to the change of a probabilistic state upon being measured, we may note the following connection to our everyday experiences. Suppose we flip a fair coin, but cover up the coin before looking at it. We would then say that its probabilistic state is
cs: Vraťme se ke změně pravděpodobnostního stavu při měření a všimněme si následující souvislosti s našimi každodenními zkušenostmi. Předpokládejme, že hodíme férovou mincí, ale minci přikryjeme dříve, než se na ni podíváme. Pak bychom řekli, že její pravděpodobnostní stav je
de: Kommen wir zurück zur Änderung eines probabilistischen Zustands bei einer Messung und zur Verbindung mit unserem Alltagserleben. Angenommen, wir werfen eine faire Münze, bedecken sie aber, bevor wir hinschauen. Dann würden wir sagen, dass ihr probabilistischer Zustand
es: Volviendo al cambio de un estado probabilístico al ser medido, podemos notar la siguiente conexión con nuestra experiencia cotidiana. Supongamos que lanzamos una moneda justa, pero la tapamos antes de mirarla. Diríamos entonces que su estado probabilístico es
fr: Revenons au changement d'état probabiliste lors d'une mesure, et notons le lien avec notre expérience quotidienne. Supposons qu'on lance une pièce équilibrée, mais qu'on la recouvre avant de la regarder. On dirait alors que son état probabiliste est
he: חוזרים לשינוי מצב הסתברותי לאחר מדידה, ניתן לציין את הקשר הבא לחוויות היומיומיות שלנו. נניח שאנחנו מטילים מטבע הוגן, אך מכסים את המטבע לפני שמסתכלים עליו. אז נאמר שהמצב ההסתברותי שלו הוא
id: Kembali ke perubahan status probabilistik saat diukur, kita bisa mencatat hubungan berikut dengan pengalaman sehari-hari kita. Misalkan kita melempar koin yang seimbang, tapi menutup koin sebelum melihatnya. Kita kemudian akan mengatakan bahwa status probabilistiknya adalah
it: Tornando al cambiamento di uno stato probabilistico in seguito alla misurazione, possiamo notare la seguente connessione con le nostre esperienze quotidiane. Supponiamo di lanciare una moneta equa, ma di coprirla prima di guardarla. Diremmo quindi che il suo stato probabilistico è
ja: 測定による確率的状態の変化について、日常的な経験との関連を見てみましょう。 公平なコインを投げ、見る前にそのコインを覆ったとします。 そのとき、コインの確率的状態は
ko: 측정 시 확률적 상태가 변하는 것으로 돌아가서, 우리의 일상적인 경험과의 연결성을 살펴볼 수 있습니다. 공정한 동전을 던지되, 보기 전에 동전을 가린다고 가정합시다. 그러면 동전의 확률적 상태는 다음과 같습니다:
ms: Kembali kepada perubahan keadaan kebarangkalian setelah diukur, kita mungkin perhatikan hubungan berikut dengan pengalaman harian kita. Andaikan kita membalikkan syiling yang adil, tetapi menutup syiling sebelum melihatnya. Kita kemudiannya akan berkata bahawa keadaan kebarangkaliannya ialah
pl: Wracając do zmiany stanu probabilistycznego przy pomiarze, możemy zauważyć następujący związek z naszymi codziennymi doświadczeniami. Załóżmy, że rzucamy uczciwą monetą, ale zasłaniamy ją przed spojrzeniem. Powiedzielibyśmy wówczas, że jej stan probabilistyczny to
pt: Voltando à mudança de um estado probabilístico após ser medido, podemos notar a seguinte conexão com nossas experiências cotidianas. Suponha que lançamos uma moeda justa, mas a cobrimos antes de olhar para ela. Diríamos então que seu estado probabilístico é
ro: Revenind la schimbarea stării probabilistice în urma măsurării, putem observa o legătură cu experiențele noastre cotidiene. Să presupunem că aruncăm o monedă corectă, dar o acoperim înainte de a o privi. Am spune atunci că starea ei probabilistică este
tl: Bumabalik sa pagbabago ng isang probabilistikong estado kapag nasukat, maaari nating pansinin ang sumusunod na koneksyon sa ating pang-araw-araw na karanasan. Ipagpalagay na nagpalipat tayo ng isang patas na barya, ngunit tinabunan natin ang barya bago tingnan. Sasabihin natin na ang probabilistikong estado nito ay
uk: Повертаючись до зміни імовірнісного стану після вимірювання, відзначимо такий зв'язок з нашим повсякденним досвідом. Уяви, що підкидаємо монету, але накриваємо її, не дивлячись. Тоді ми скажемо, що її імовірнісний стан — це

source: $$ \begin{pmatrix} \frac{1}{2}\\[2mm] \frac{1}{2} \end{pmatrix} = \frac{1}{2}\,\vert\text{heads}\rangle + \frac{1}{2}\,\vert\text{tails}\rangle. $$
de: $$ \begin{pmatrix} \frac{1}{2}\\[2mm] \frac{1}{2} \end{pmatrix} = \frac{1}{2}\,\vert\text{Kopf}\rangle + \frac{1}{2}\,\vert\text{Zahl}\rangle. $$
it: $$ \begin{pmatrix} \frac{1}{2}\\[2mm] \frac{1}{2} \end{pmatrix} = \frac{1}{2}\,\vert\text{testa}\rangle + \frac{1}{2}\,\vert\text{croce}\rangle. $$

source: Here, the classical state set of our coin is $\{\text{heads},\text{tails}\}$. We'll choose to order these states as heads first, tails second.
cs: Zde je množina klasických stavů naší mince $\{\text{heads},\text{tails}\}$. Zvolíme si řazení těchto stavů jako hlava první, orel druhý.
de: ist. Dabei ist die klassische Zustandsmenge unserer Münze $\{\text{Kopf},\text{Zahl}\}$. Wir ordnen diese Zustände: Kopf zuerst, Zahl zweite.
es: Aquí, el conjunto de estados clásicos de nuestra moneda es $\{\text{heads},\text{tails}\}$. Elegimos ordenar estos estados poniendo cara primero y cruz segundo.
he: כאן, קבוצת המצבים הקלאסית של המטבע שלנו היא $\{\text{heads},\text{tails}\}$. נבחר לסדר מצבים אלה עם heads קודם, tails שני.
id: Di sini, himpunan status klasik koin kita adalah $\{\text{heads},\text{tails}\}$. Kita memilih untuk mengurutkan status ini dengan heads pertama, tails kedua.
it: Qui, l'insieme degli stati classici della nostra moneta è $\{\text{testa},\text{croce}\}$. Scegliamo di ordinare questi stati con testa per prima e croce per seconda.
ms: Di sini, set keadaan klasikal syiling kita ialah $\{\text{heads},\text{tails}\}$. Kita akan memilih untuk menyusun keadaan-keadaan ini dengan heads dahulu, tails kedua.
pl: Tutaj zbiór stanów klasycznych naszej monety to $\{\text{heads},\text{tails}\}$. Ustalmy kolejność tych stanów tak, że orzeł (heads) jest pierwszy, a reszka (tails) druga.
tl: Dito, ang set ng klasikal na estado ng ating barya ay $\{\text{heads},\text{tails}\}$. Pipiliin nating ayusin ang mga estado na ito nang heads muna, tails pangalawa.

source: $$ \vert\text{heads}\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{and}\quad \vert\text{tails}\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix} $$
de: $$ \vert\text{Kopf}\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{und}\quad \vert\text{Zahl}\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix} $$
es: $$ \vert\text{heads}\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{y}\quad \vert\text{tails}\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix} $$
fr: $$ \vert\text{heads}\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{et}\quad \vert\text{tails}\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix} $$
it: $$ \vert\text{testa}\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{e}\quad \vert\text{croce}\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix} $$
ms: $$ \vert\text{heads}\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{dan}\quad \vert\text{tails}\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix} $$
pt: $$ \vert\text{heads}\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{e}\quad \vert\text{tails}\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix} $$
uk: $$ \vert\text{heads}\rangle = \begin{pmatrix}1\\[1mm] 0\end{pmatrix} \quad\text{і}\quad \vert\text{tails}\rangle = \begin{pmatrix}0\\[1mm] 1\end{pmatrix} $$
