Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: A free IBM course on quantum information and computation
cs: Bezplatný kurz IBM o kvantové informaci a výpočtech
de: Ein kostenloser IBM-Kurs über Quanteninformation und -berechnung
es: Un curso gratuito de IBM sobre información y computación cuántica
fr: Un cours IBM gratuit sur l'information et le calcul quantiques
he: קורס IBM חינמי על מידע וחישוב קוונטי
id: Kursus IBM gratis tentang informasi dan komputasi kuantum
it: Un corso IBM gratuito sull'informazione e il calcolo quantistico
ja: IBM による量子情報と計算に関する無料コース
ko: IBM의 양자 정보 및 계산에 관한 무료 강좌
ms: Kursus percuma IBM tentang maklumat dan pengiraan kuantum
pl: Bezpłatny kurs IBM o informacji i obliczeniach kwantowych
pt: Um curso gratuito da IBM sobre informação e computação quântica
ro: Un curs IBM gratuit despre informație și calcul cuantic
tl: Isang libreng kurso ng IBM sa quantum na impormasyon at komputasyon
uk: Безкоштовний курс IBM з квантової інформації та обчислень

source: Classical information
cs: Klasická informace
de: Klassische Information
es: Información clásica
fr: Information classique
he: מידע קלאסי
id: Informasi klasik
it: Informazione classica
ja: 古典情報
ko: 고전 정보
ms: Maklumat klasikal
pl: Informacja klasyczna
pt: Informação clássica
ro: Informație clasică
tl: Klasikal na impormasyon
uk: Класична інформація

source: {/* cspell:ignore Biggr, operatorname */} To describe quantum information and how it works, we will begin with an overview of <DefinitionTooltip definition="The term classical refers to concepts, ideas, and descriptions based on physical theories (such as Newtonian physics) that predate the discovery of quantum theory. In the context of information, it can be interpreted as meaning not specifically connected to quantum information">classical</DefinitionTooltip> information. It is natural to wonder why so much attention is paid to classical information in a course on quantum information, but there are good reasons.
cs: {/* cspell:ignore Biggr, operatorname */} Abychom mohli popsat kvantovou informaci a jak funguje, začneme přehledem <DefinitionTooltip definition="The term classical refers to concepts, ideas, and descriptions based on physical theories (such as Newtonian physics) that predate the discovery of quantum theory. In the context of information, it can be interpreted as meaning not specifically connected to quantum information">klasické</DefinitionTooltip> informace. Je přirozené se ptát, proč se v kurzu o kvantové informaci věnuje tolik pozornosti klasické informaci, ale existují pro to dobré důvody.
de: {/* cspell:ignore Biggr, operatorname */} Um Quanteninformation und ihre Funktionsweise zu beschreiben, beginnen wir mit einem Überblick über <DefinitionTooltip definition="Der Begriff klassisch bezeichnet Konzepte, Ideen und Beschreibungen, die auf physikalischen Theorien (wie der Newtonschen Physik) beruhen, die vor der Entdeckung der Quantentheorie entstanden. Im Kontext der Information kann er als „nicht spezifisch mit Quanteninformation verbunden&quot; verstanden werden.">klassische</DefinitionTooltip> Information. Es mag sich natürlich anfühlen zu fragen, warum in einem Kurs über Quanteninformation so viel Aufmerksamkeit auf klassische Information verwendet wird – doch dafür gibt es gute Gründe.
es: {/* cspell:ignore Biggr, operatorname */} Para describir la información cuántica y su funcionamiento, comenzaremos con una visión general de la información <DefinitionTooltip definition="El término clásico hace referencia a conceptos, ideas y descripciones basados en teorías físicas (como la física newtoniana) previas al descubrimiento de la teoría cuántica. En el contexto de la información, puede interpretarse como que no está específicamente vinculado a la información cuántica">clásica</DefinitionTooltip>. Es natural preguntarse por qué se dedica tanta atención a la información clásica en un curso sobre información cuántica, pero hay buenas razones para ello.
fr: {/* cspell:ignore Biggr, operatorname */} Pour décrire l'information quantique et son fonctionnement, nous allons commencer par un aperçu de l'information <DefinitionTooltip definition="Le terme classique désigne les concepts, idées et descriptions fondés sur des théories physiques (comme la physique newtonienne) antérieures à la découverte de la théorie quantique. Dans le contexte de l'information, il peut être interprété comme signifiant non spécifiquement lié à l'information quantique">classique</DefinitionTooltip>. On peut naturellement se demander pourquoi autant d'attention est accordée à l'information classique dans un cours sur l'information quantique, mais il y a de bonnes raisons à cela.
he: {/* cspell:ignore Biggr, operatorname */} כדי לתאר מידע קוונטי ואת אופן פעולתו, נתחיל בסקירה של מידע <DefinitionTooltip definition="המונח קלאסי מתייחס למושגים, רעיונות ותיאורים המבוססים על תיאוריות פיזיקליות (כגון פיזיקת ניוטון) שקדמו לגילוי תורת הקוונטים. בהקשר של מידע, ניתן לפרש זאת כמשמעות שאינה קשורה באופן ספציפי למידע קוונטי">קלאסי</DefinitionTooltip>. טבעי לתהות מדוע מוקדשת כל כך הרבה תשומת לב למידע קלאסי בקורס על מידע קוונטי, אבל יש לכך סיבות טובות.
id: {/* cspell:ignore Biggr, operatorname */} Untuk mendeskripsikan informasi kuantum dan cara kerjanya, kita akan mulai dengan gambaran umum tentang informasi <DefinitionTooltip definition="Istilah klasik merujuk pada konsep, gagasan, dan deskripsi yang didasarkan pada teori fisika (seperti fisika Newton) yang ada sebelum ditemukannya teori kuantum. Dalam konteks informasi, ini bisa diartikan sebagai sesuatu yang tidak secara khusus terhubung dengan informasi kuantum">klasik</DefinitionTooltip>. Mungkin terasa aneh mengapa begitu banyak perhatian diberikan pada informasi klasik dalam kursus tentang informasi kuantum, tapi ada alasan yang bagus untuk itu.
it: {/* cspell:ignore Biggr, operatorname */} Per descrivere l'informazione quantistica e il suo funzionamento, inizieremo con una panoramica dell'informazione <DefinitionTooltip definition="Il termine classico si riferisce a concetti, idee e descrizioni basati su teorie fisiche (come la fisica newtoniana) precedenti alla scoperta della teoria quantistica. Nel contesto dell'informazione, può essere interpretato come ciò che non è specificamente connesso all'informazione quantistica">classica</DefinitionTooltip>. È naturale chiedersi perché si presti così tanta attenzione all'informazione classica in un corso sull'informazione quantistica, ma le ragioni sono valide.
ja: {/* cspell:ignore Biggr, operatorname */} 量子情報とその仕組みを説明するにあたり、まず<DefinitionTooltip definition="「古典的」という用語は、量子論の発見以前の物理理論（ニュートン力学など）に基づく概念・考え方・記述を指します。情報の文脈では、量子情報に特有でないものを意味すると解釈できます。">古典</DefinitionTooltip>情報の概要から始めましょう。 量子情報のコースでなぜ古典情報にこれほどの注意が払われるのか疑問に思う方もいるかもしれませんが、それには十分な理由があります。
ko: {/* cspell:ignore Biggr, operatorname */} 양자 정보와 그 작동 방식을 설명하기 위해, 먼저 <DefinitionTooltip definition="'고전(classical)'이라는 용어는 양자 이론이 발견되기 이전의 물리 이론(예: 뉴턴 역학)에 기반한 개념, 아이디어, 서술을 가리킵니다. 정보의 맥락에서는 양자 정보와 특별히 연결되지 않은 것을 의미한다고 해석할 수 있습니다.">고전</DefinitionTooltip> 정보에 대한 개요부터 시작하겠습니다. 양자 정보를 다루는 강좌에서 고전 정보에 왜 이렇게 많은 관심을 기울이는지 의아할 수 있지만, 그에는 충분한 이유가 있습니다.
ms: {/* cspell:ignore Biggr, operatorname */} Untuk menerangkan maklumat kuantum dan cara ia berfungsi, kita akan mulakan dengan gambaran keseluruhan maklumat <DefinitionTooltip definition="Istilah klasikal merujuk kepada konsep, idea, dan penerangan berdasarkan teori fizik (seperti fizik Newton) yang mendahului penemuan teori kuantum. Dalam konteks maklumat, ia boleh ditafsirkan sebagai bermaksud tidak khusus berkaitan dengan maklumat kuantum">klasikal</DefinitionTooltip>. Mungkin pelik kenapa begitu banyak perhatian diberikan kepada maklumat klasikal dalam kursus tentang maklumat kuantum, tapi sebenarnya ada sebab yang kukuh.
pl: {/* cspell:ignore Biggr, operatorname */} Aby opisać informację kwantową i jej działanie, zaczniemy od przeglądu informacji <DefinitionTooltip definition="Termin klasyczny odnosi się do pojęć, idei i opisów opartych na teoriach fizycznych (takich jak fizyka Newtona), które powstały przed odkryciem teorii kwantowej. W kontekście informacji można to interpretować jako oznaczające nie związane konkretnie z informacją kwantową">klasycznej</DefinitionTooltip>. Naturalne jest zastanawianie się, dlaczego tak wiele uwagi poświęca się informacji klasycznej w kursie o informacji kwantowej, ale istnieją ku temu dobre powody.
pt: {/* cspell:ignore Biggr, operatorname */} Para descrever a informação quântica e seu funcionamento, começaremos com uma visão geral da informação <DefinitionTooltip definition="O termo clássico se refere a conceitos, ideias e descrições baseados em teorias físicas (como a física newtoniana) que precedem a descoberta da teoria quântica. No contexto da informação, pode ser interpretado como algo não especificamente relacionado à informação quântica">clássica</DefinitionTooltip>. É natural se perguntar por que tanta atenção é dada à informação clássica em um curso sobre informação quântica, mas há boas razões para isso.
ro: {/* cspell:ignore Biggr, operatorname */} Pentru a descrie informația cuantică și modul în care funcționează, vom începe cu o prezentare generală a informației <DefinitionTooltip definition="Termenul clasic se referă la concepte, idei și descrieri bazate pe teorii fizice (precum fizica newtoniană) care preced descoperirea teoriei cuantice. În contextul informației, poate fi interpretat ca însemnând că nu este legat în mod specific de informația cuantică">clasice</DefinitionTooltip>. Este firesc să te întrebi de ce se acordă atât de multă atenție informației clasice într-un curs despre informația cuantică, dar există motive întemeiate.
tl: {/* cspell:ignore Biggr, operatorname */} Para mailarawan ang quantum na impormasyon at kung paano ito gumagana, magsisimula tayo sa isang pangkalahatang-ideya ng <DefinitionTooltip definition="Ang terminong klasikal ay tumutukoy sa mga konsepto, ideya, at paglalarawan na nakabatay sa mga pisikal na teorya (tulad ng pisika ni Newton) na nauna sa pagkatuklas ng quantum na teorya. Sa konteksto ng impormasyon, maaari itong ipakahulugang hindi partikular na konektado sa quantum na impormasyon">klasikal</DefinitionTooltip> na impormasyon. Makatuwirang magtaka kung bakit kailangang bigyang-pansin ang klasikal na impormasyon sa isang kursong tungkol sa quantum na impormasyon — ngunit may mabibigat na dahilan para dito.
uk: {/* cspell:ignore Biggr, operatorname */} Щоб описати квантову інформацію та принципи її роботи, почнемо з огляду <DefinitionTooltip definition="Термін «класичний» стосується концепцій, ідей і описів, що ґрунтуються на фізичних теоріях (таких як ньютонівська механіка), які передували відкриттю квантової теорії. У контексті інформації це можна тлумачити як «не пов'язаний безпосередньо з квантовою інформацією»">класичної</DefinitionTooltip> інформації. Можна поставити закономірне питання: чому в курсі з квантової інформації приділяється стільки уваги класичній інформації? Але для цього є вагомі причини.

source: For one, although quantum and classical information are different in some spectacular ways, their mathematical descriptions are actually quite similar. Classical information also serves as a familiar point of reference when studying quantum information, as well as a source of analogy that goes a surprisingly long way. It is common that people ask questions about quantum information that have natural classical analogs, and often those questions have simple answers that can provide both clarity and insight into the original questions about quantum information. Indeed, it is not at all unreasonable to claim that one cannot truly understand quantum information without understanding classical information.
cs: Zaprvé, ačkoli se kvantová a klasická informace v některých ohledech dramaticky liší, jejich matematické popisy jsou ve skutečnosti poměrně podobné. Klasická informace také slouží jako známý referenční bod při studiu kvantové informace a jako zdroj analogií, které fungují překvapivě daleko. Často se stává, že lidé kladou otázky o kvantové informaci, které mají přirozené klasické analogie, a tyto otázky mají často jednoduché odpovědi, jež mohou poskytnout jasnost i vhled do původních otázek o kvantové informaci. Není vůbec nerozumné tvrdit, že bez porozumění klasické informaci nelze skutečně pochopit kvantovou informaci.
de: Zum einen sind die mathematischen Beschreibungen von Quanten- und klassischer Information trotz einiger spektakulärer Unterschiede einander tatsächlich sehr ähnlich. Klassische Information dient beim Studium der Quanteninformation außerdem als vertrauter Bezugspunkt sowie als Quelle für Analogien, die überraschend weit tragen. Häufig stellen Menschen Fragen zur Quanteninformation, die natürliche klassische Entsprechungen haben – und oft haben diese Fragen einfache Antworten, die sowohl Klarheit als auch Einsicht in die ursprünglichen Fragen zur Quanteninformation bieten. Tatsächlich ist es nicht übertrieben zu behaupten, dass man Quanteninformation nicht wirklich verstehen kann, ohne klassische Information zu verstehen.
es: Por un lado, aunque la información cuántica y la clásica difieren de maneras espectaculares, sus descripciones matemáticas son en realidad bastante similares. La información clásica también sirve como punto de referencia familiar al estudiar la información cuántica, así como fuente de analogías que resultan sorprendentemente útiles. Es frecuente que las personas planteen preguntas sobre información cuántica que tienen análogos clásicos naturales, y a menudo esas preguntas tienen respuestas sencillas que pueden aportar claridad e intuición sobre las preguntas originales acerca de la información cuántica. De hecho, no es nada descabellado afirmar que no se puede comprender verdaderamente la información cuántica sin entender la información clásica.
fr: D'une part, bien que l'information quantique et l'information classique diffèrent de façon spectaculaire sur certains points, leurs descriptions mathématiques sont en réalité très similaires. L'information classique sert également de point de référence familier lors de l'étude de l'information quantique, ainsi que de source d'analogies qui s'avèrent étonnamment utiles. Il est fréquent que des questions sur l'information quantique aient des analogues classiques naturels, et souvent ces questions ont des réponses simples qui peuvent apporter clarté et éclairage sur les questions originales portant sur l'information quantique. En effet, il n'est pas du tout déraisonnable d'affirmer qu'on ne peut pas vraiment comprendre l'information quantique sans comprendre l'information classique.
he: ראשית, למרות שמידע קוונטי ומידע קלאסי שונים זה מזה בדרכים מרהיבות, התיאורים המתמטיים שלהם דומים למעשה מאוד. מידע קלאסי גם משמש כנקודת ייחוס מוכרת בעת לימוד מידע קוונטי, וכמקור לאנלוגיה שמגיעה רחוק באופן מפתיע. נפוץ שאנשים שואלים שאלות על מידע קוונטי שיש להן אנלוגיות קלאסיות טבעיות, ולעתים קרובות לשאלות אלה יש תשובות פשוטות שיכולות לספק בהירות ותובנה לשאלות המקוריות על מידע קוונטי. אכן, לא מוגזם לטעון שאי אפשר להבין מידע קוונטי באמת מבלי להבין מידע קלאסי.
id: Pertama, meskipun informasi kuantum dan klasik berbeda dalam beberapa hal yang menakjubkan, deskripsi matematisnya sebenarnya cukup mirip. Informasi klasik juga berfungsi sebagai titik referensi yang familiar saat mempelajari informasi kuantum, serta sebagai sumber analogi yang ternyata sangat berguna. Sering kali orang mengajukan pertanyaan tentang informasi kuantum yang punya analogi klasik alami, dan seringkali pertanyaan-pertanyaan itu punya jawaban sederhana yang bisa memberikan kejelasan dan wawasan tentang pertanyaan asli mengenai informasi kuantum. Memang, sangat beralasan untuk mengklaim bahwa seseorang tidak bisa benar-benar memahami informasi kuantum tanpa memahami informasi klasik.
it: Da un lato, sebbene l'informazione quantistica e quella classica differiscano in modi spettacolari, le loro descrizioni matematiche sono in realtà molto simili. L'informazione classica funge anche da punto di riferimento familiare nello studio dell'informazione quantistica, nonché da fonte di analogie che si rivelano sorprendentemente utili. È comune che le persone pongano domande sull'informazione quantistica che hanno analoghi classici naturali, e spesso quelle domande hanno risposte semplici che possono fornire chiarezza e intuizione riguardo alle domande originali sull'informazione quantistica. In effetti, non è affatto irragionevole affermare che non si possa comprendere davvero l'informazione quantistica senza comprendere quella classica.
ja: 量子情報と古典情報は、いくつかの点で驚くほど異なりますが、その数学的な記述は実際のところかなり似ています。 また、古典情報は量子情報を学ぶ際に馴染みのある参照点となり、驚くほど広い範囲で通用する類比の源でもあります。 量子情報について問われる疑問には自然な古典的類比を持つものが多く、そのような疑問にはしばしば、量子情報に関する元の疑問への明解さと洞察を与える単純な答えがあります。 実際、古典情報を理解せずして量子情報を真に理解することはできない、と主張しても決して不合理ではありません。
ko: 우선, 양자 정보와 고전 정보는 몇 가지 놀라운 면에서 서로 다르지만, 수학적 서술 방식은 실제로 상당히 유사합니다. 또한 고전 정보는 양자 정보를 공부할 때 친숙한 참조점이 되며, 놀랍도록 광범위하게 활용될 수 있는 유추의 원천이 되기도 합니다. 양자 정보에 대해 제기되는 질문들은 자연스러운 고전적 유사체를 가지는 경우가 많으며, 그 질문들은 종종 간단한 답을 통해 양자 정보에 대한 원래 질문에 명확성과 통찰을 제공합니다. 실제로, 고전 정보를 이해하지 않고서는 양자 정보를 진정으로 이해할 수 없다고 해도 과언이 아닙니다.
ms: Pertama, walaupun maklumat kuantum dan klasikal berbeza dalam beberapa cara yang menakjubkan, penerangan matematik mereka sebenarnya agak serupa. Maklumat klasikal juga berfungsi sebagai titik rujukan yang biasa kita kenali apabila mengkaji maklumat kuantum, serta sumber analogi yang berguna dengan mengejutkan. Adalah perkara biasa bagi orang bertanya soalan tentang maklumat kuantum yang mempunyai analogi klasikal yang semula jadi, dan selalunya soalan-soalan tersebut mempunyai jawapan mudah yang dapat memberikan kejelasan dan pemahaman terhadap soalan asal tentang maklumat kuantum. Memang tidak keterlaluan untuk mendakwa bahawa seseorang tidak boleh benar-benar memahami maklumat kuantum tanpa memahami maklumat klasikal.
pl: Po pierwsze, choć informacja kwantowa i klasyczna różnią się w pewnych spektakularnych aspektach, ich opisy matematyczne są w rzeczywistości dość podobne. Informacja klasyczna służy również jako znajomy punkt odniesienia przy studiowaniu informacji kwantowej, a także jako źródło analogii, które zaskakująco dobrze się sprawdza. Często zdarza się, że ludzie zadają pytania dotyczące informacji kwantowej, które mają naturalne klasyczne odpowiedniki, i często te pytania mają proste odpowiedzi, które mogą zapewnić zarówno jasność, jak i wgląd w pierwotne pytania dotyczące informacji kwantowej. W istocie, nie jest wcale nierozsądne twierdzenie, że nie można naprawdę zrozumieć informacji kwantowej bez zrozumienia informacji klasycznej.
pt: Por um lado, embora a informação quântica e a clássica sejam diferentes de algumas maneiras espetaculares, suas descrições matemáticas são, na verdade, bastante similares. A informação clássica também serve como um ponto de referência familiar ao estudar informação quântica, além de ser uma fonte de analogia que vai surpreendentemente longe. É comum que as pessoas façam perguntas sobre informação quântica que possuem análogos clássicos naturais, e muitas vezes essas perguntas têm respostas simples que podem trazer clareza e insight para as perguntas originais sobre informação quântica. De fato, não é de forma alguma irrazoável afirmar que não se pode verdadeiramente compreender a informação quântica sem entender a informação clássica.
ro: Pe de o parte, deși informația cuantică și cea clasică diferă în moduri spectaculoase, descrierile lor matematice sunt de fapt destul de similare. Informația clasică servește, de asemenea, ca punct de referință familiar când studiezi informația cuantică, precum și ca sursă de analogii care merg surprinzător de departe. Este frecvent ca oamenii să pună întrebări despre informația cuantică ce au analogi clasici naturali, iar aceste întrebări au adesea răspunsuri simple care pot oferi atât claritate, cât și perspectivă asupra întrebărilor originale despre informația cuantică. Într-adevăr, nu este deloc nerezonabil să susții că nu poți înțelege cu adevărat informația cuantică fără a înțelege informația clasică.
tl: Una, kahit magkaiba ang quantum at klasikal na impormasyon sa ilang kapansin-pansing paraan, ang kanilang mga matematikal na paglalarawan ay talagang magkatulad. Nagsisilbi rin ang klasikal na impormasyon bilang isang pamilyar na sanggunian kapag nag-aaral ng quantum na impormasyon, at bilang pinagkukunan ng mga analohiya na napakahalaga pala. Karaniwan na nagtatanong ang mga tao ng mga katanungan tungkol sa quantum na impormasyon na may likas na mga klasikal na katapat, at kadalasan ay simple ang mga sagot sa mga ito na nagbibigay ng linaw at pag-unawa sa mga orihinal na tanong tungkol sa quantum na impormasyon. Sa katunayan, hindi naman labis na sabihin na hindi mo tunay na maiintindihan ang quantum na impormasyon kung hindi mo maiintindihan ang klasikal na impormasyon.
uk: По-перше, хоча квантова та класична інформація різняться в деяких вражаючих аспектах, їхні математичні описи насправді дуже схожі. Класична інформація також слугує знайомою точкою відліку при вивченні квантової інформації, а також джерелом аналогій, які виявляються напрочуд корисними. Часто люди ставлять запитання про квантову інформацію, що мають природні класичні аналоги — і нерідко ці запитання мають прості відповіді, здатні прояснити та поглибити розуміння вихідних питань про квантову інформацію. Справді, цілком обґрунтованим є твердження, що неможливо по-справжньому зрозуміти квантову інформацію, не розуміючи класичної.
