Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: A convenient way to represent matrices of these and other forms makes use of an analogous notation for row vectors to the one for column vectors discussed previously: we denote by $\langle a \vert$ the *row* vector having a $1$ in the entry corresponding to $a$ and zero for all other entries, for each $a\in\Sigma$. This vector is read as "bra $a$."
cs: Pohodlny zpusob reprezentace matic techto a jinych tvaru vyuziva analogickou notaci pro radkove vektory k te pro sloupcove vektory, o ktere jsme hovorili drive: symbolem $\langle a \vert$ oznacujeme *radkovy* vektor, ktery ma $1$ v polozce odpovidajici $a$ a nulu ve vsech ostatnich polozkach, pro kazde $a\in\Sigma$. Tento vektor se cte jako "bra $a$."
de: Eine praktische Möglichkeit, Matrizen dieser und anderer Formen darzustellen, nutzt eine analoge Notation für Zeilenvektoren zu der zuvor diskutierten für Spaltenvektoren: Wir bezeichnen mit $\langle a \vert$ den *Zeilen*vektor mit einer $1$ im Eintrag, der $a$ entspricht, und null für alle anderen Einträge, für jedes $a\in\Sigma$. Dieser Vektor wird als „Bra $a$" gelesen.
es: Una forma conveniente de representar matrices de estas y otras formas hace uso de una notación análoga para vectores fila a la que se usó para vectores columna anteriormente: denotamos por $\langle a \vert$ el vector *fila* que tiene un $1$ en la entrada correspondiente a $a$ y cero en todas las demás entradas, para cada $a\in\Sigma$. Este vector se lee como "bra $a$."
he: דרך נוחה לייצג מטריצות מצבים אלה ואחרות משתמשת בסימון אנלוגי לוקטורי שורה לזה של וקטורי עמודה שנדון קודם: אנחנו מסמנים ב-$\langle a \vert$ את וקטור *השורה* בעל $1$ ברכיב המתאים ל-$a$ ואפס לכל שאר הרכיבים, לכל $a\in\Sigma$. וקטור זה נקרא "ברא $a$."
id: Cara yang nyaman untuk merepresentasikan matriks-matriks dalam bentuk ini dan lainnya menggunakan notasi yang analog untuk vektor baris seperti yang telah dibahas untuk vektor kolom: kita menotasikan dengan $\langle a \vert$ vektor *baris* yang memiliki $1$ di entri yang sesuai dengan $a$ dan nol untuk semua entri lainnya, untuk setiap $a\in\Sigma$. Vektor ini dibaca sebagai "bra $a$."
it: Un modo conveniente per rappresentare matrici di queste e altre forme fa uso di una notazione analoga per i vettori riga a quella discussa in precedenza per i vettori colonna: denotiamo con $\langle a \vert$ il vettore *riga* con un $1$ nella componente corrispondente ad $a$ e zero per tutte le altre componenti, per ogni $a\in\Sigma$. Questo vettore si legge "bra $a$."
ms: Cara yang mudah untuk mewakili matriks dalam bentuk-bentuk ini dan bentuk-bentuk lain menggunakan notasi analogi untuk vektor baris kepada vektor lajur yang dibincangkan sebelum ini: kita menandai dengan $\langle a \vert$ vektor *baris* yang mempunyai $1$ dalam entri yang sepadan dengan $a$ dan sifar untuk semua entri lain, untuk setiap $a\in\Sigma$. Vektor ini dibaca sebagai "bra $a$."
pl: Wygodny sposób reprezentowania macierzy tych i innych postaci wykorzystuje analogiczną notację dla wektorów wierszowych do tej dla wektorów kolumnowych omówionej wcześniej: przez $\langle a \vert$ oznaczamy wektor *wierszowy* mający $1$ w pozycji odpowiadającej $a$ oraz zera we wszystkich pozostałych pozycjach, dla każdego $a\in\Sigma$. Wektor ten czytamy jako „bra $a$."
tl: Isang maginhawang paraan para katawanin ang mga matris ng ganitong at iba pang mga anyo ay gumagamit ng katulad na notasyon para sa mga row vector sa isa para sa mga column vector na tinalakay noon: tinutukoy natin ng $\langle a \vert$ ang *row* vector na may $1$ sa entry na katumbas ng $a$ at zero para sa lahat ng iba pang entry, para sa bawat $a\in\Sigma$. Ang vector na ito ay binabasa bilang "bra $a$."

source: For example, if $\Sigma = \{0,1\}$, then
cs: Napr. pokud $\Sigma = \{0,1\}$, pak
de: Wenn zum Beispiel $\Sigma = \{0,1\}$, dann gilt:
es: Por ejemplo, si $\Sigma = \{0,1\}$, entonces
he: לדוגמה, אם $\Sigma = \{0,1\}$, אז
id: Misalnya, jika $\Sigma = \{0,1\}$, maka
it: Per esempio, se $\Sigma = \{0,1\}$, allora
ms: Sebagai contoh, jika $\Sigma = \{0,1\}$, maka
pl: Na przykład, jeśli $\Sigma = \{0,1\}$, to
tl: Halimbawa, kung $\Sigma = \{0,1\}$, kung gayon

source: $$ \langle 0 \vert = \begin{pmatrix} 1 & 0 \end{pmatrix} \quad\text{and}\quad \langle 1 \vert = \begin{pmatrix} 0 & 1 \end{pmatrix}. $$
de: $$ \langle 0 \vert = \begin{pmatrix} 1 & 0 \end{pmatrix} \quad\text{und}\quad \langle 1 \vert = \begin{pmatrix} 0 & 1 \end{pmatrix}. $$
es: $$ \langle 0 \vert = \begin{pmatrix} 1 & 0 \end{pmatrix} \quad\text{y}\quad \langle 1 \vert = \begin{pmatrix} 0 & 1 \end{pmatrix}. $$
fr: $$ \langle 0 \vert = \begin{pmatrix} 1 & 0 \end{pmatrix} \quad\text{et}\quad \langle 1 \vert = \begin{pmatrix} 0 & 1 \end{pmatrix}. $$
it: $$ \langle 0 \vert = \begin{pmatrix} 1 & 0 \end{pmatrix} \quad\text{e}\quad \langle 1 \vert = \begin{pmatrix} 0 & 1 \end{pmatrix}. $$
ms: $$ \langle 0 \vert = \begin{pmatrix} 1 & 0 \end{pmatrix} \quad\text{dan}\quad \langle 1 \vert = \begin{pmatrix} 0 & 1 \end{pmatrix}. $$
pl: $$ \langle 0 \vert = \begin{pmatrix} 1 & 0 \end{pmatrix} \quad\text{oraz}\quad \langle 1 \vert = \begin{pmatrix} 0 & 1 \end{pmatrix}. $$
pt: $$ \langle 0 \vert = \begin{pmatrix} 1 & 0 \end{pmatrix} \quad\text{e}\quad \langle 1 \vert = \begin{pmatrix} 0 & 1 \end{pmatrix}. $$
uk: $$ \langle 0 \vert = \begin{pmatrix} 1 & 0 \end{pmatrix} \quad\text{і}\quad \langle 1 \vert = \begin{pmatrix} 0 & 1 \end{pmatrix}. $$

source: For any classical state set $\Sigma$, we can view row vectors and column vectors as matrices, and perform the matrix multiplication $\vert b\rangle \langle a\vert$. We obtain a square matrix having a $1$ in the entry corresponding to the pair $(b,a)$, meaning that the row of the entry corresponds to the classical state $b$ and the column corresponds to the classical state $a$, with $0$ for all other entries. For example,
cs: Pro libovolnou mnozinu klasickych stavu $\Sigma$ muzeme radkove vektory a sloupcove vektory povazovat za matice a provest maticove nasobeni $\vert b\rangle \langle a\vert$. Ziskame ctvercovou matici, ktera ma $1$ v polozce odpovidajici dvojici $(b,a)$, coz znamena, ze radek polozky odpovida klasickemu stavu $b$ a sloupec odpovida klasickemu stavu $a$, s $0$ ve vsech ostatnich polozkach. Napriklad
de: Für eine beliebige klassische Zustandsmenge $\Sigma$ können wir Zeilen- und Spaltenvektoren als Matrizen betrachten und die Matrixmultiplikation $\vert b\rangle \langle a\vert$ durchführen. Wir erhalten eine quadratische Matrix mit einer $1$ im Eintrag, der dem Paar $(b,a)$ entspricht (die Zeile entspricht dem klassischen Zustand $b$ und die Spalte dem klassischen Zustand $a$), und $0$ für alle anderen Einträge. Zum Beispiel:
es: Para cualquier conjunto de estados clásicos $\Sigma$, podemos ver los vectores fila y los vectores columna como matrices, y realizar la multiplicación matricial $\vert b\rangle \langle a\vert$. Obtenemos una matriz cuadrada con un $1$ en la entrada correspondiente al par $(b,a)$, es decir, la fila de dicha entrada corresponde al estado clásico $b$ y la columna corresponde al estado clásico $a$, con $0$ en todas las demás entradas. Por ejemplo,
he: לכל קבוצת מצבים קלאסית $\Sigma$, ניתן לראות וקטורי שורה ווקטורי עמודה כמטריצות, ולבצע את הכפל המטריצי $\vert b\rangle \langle a\vert$. אנחנו מקבלים מטריצה ריבועית בעלת $1$ ברכיב המתאים לזוג $(b,a)$, כלומר שורת הרכיב מתאימה למצב הקלאסי $b$ והעמודה מתאימה למצב הקלאסי $a$, עם $0$ לכל שאר הרכיבים. לדוגמה,
id: Untuk himpunan status klasik $\Sigma$ apapun, kita bisa melihat vektor baris dan vektor kolom sebagai matriks, dan melakukan perkalian matriks $\vert b\rangle \langle a\vert$. Kita mendapatkan matriks persegi yang memiliki $1$ di entri yang sesuai dengan pasangan $(b,a)$, artinya baris entri sesuai dengan status klasik $b$ dan kolom sesuai dengan status klasik $a$, dengan $0$ untuk semua entri lainnya. Misalnya,
it: Per qualsiasi insieme di stati classici $\Sigma$, possiamo vedere i vettori riga e colonna come matrici, ed eseguire la moltiplicazione matriciale $\vert b\rangle \langle a\vert$. Otteniamo una matrice quadrata con un $1$ nella componente corrispondente alla coppia $(b,a)$, nel senso che la riga della componente corrisponde allo stato classico $b$ e la colonna corrisponde allo stato classico $a$, con $0$ per tutte le altre componenti. Per esempio,
ms: Untuk mana-mana set keadaan klasikal $\Sigma$, kita boleh melihat vektor baris dan vektor lajur sebagai matriks, dan melakukan pendaraban matriks $\vert b\rangle \langle a\vert$. Kita mendapat matriks segi empat sama yang mempunyai $1$ dalam entri yang sepadan dengan pasangan $(b,a)$, bermakna baris entri sepadan dengan keadaan klasikal $b$ dan lajur sepadan dengan keadaan klasikal $a$, dengan $0$ untuk semua entri lain. Sebagai contoh,
pl: Dla dowolnego klasycznego zbioru stanów $\Sigma$, możemy traktować wektory wierszowe i kolumnowe jako macierze i wykonywać mnożenie macierzowe $\vert b\rangle \langle a\vert$. Otrzymujemy macierz kwadratową mającą $1$ w pozycji odpowiadającej parze $(b,a)$, co oznacza, że wiersz tej pozycji odpowiada stanowi klasycznemu $b$, a kolumna odpowiada stanowi klasycznemu $a$, oraz $0$ we wszystkich pozostałych pozycjach. Na przykład,
tl: Para sa anumang set ng klasikal na estado $\Sigma$, maaari nating tingnan ang mga row vector at column vector bilang mga matris, at isagawa ang pagpaparami ng matris na $\vert b\rangle \langle a\vert$. Nakakakuha tayo ng isang square matrix na may $1$ sa entry na katumbas ng pares na $(b,a)$, nangangahulugang ang row ng entry ay katumbas ng klasikal na estado na $b$ at ang column ay katumbas ng klasikal na estado na $a$, na may $0$ para sa lahat ng iba pang entry. Halimbawa,

source: Using this notation, we may express the matrix $M$ that corresponds to any given function $f:\Sigma\rightarrow\Sigma$ as
cs: Pomoci teto notace muzeme matici $M$, ktera odpovida libovolne dane funkci $f:\Sigma\rightarrow\Sigma$, vyjadrit jako
de: Mit dieser Notation lässt sich die Matrix $M,$ die einer gegebenen Funktion $f:\Sigma\rightarrow\Sigma$ entspricht, wie folgt ausdrücken:
es: Usando esta notación, podemos expresar la matriz $M$ que corresponde a cualquier función dada $f:\Sigma\rightarrow\Sigma$ como
fr: En utilisant cette notation, on peut exprimer la matrice $M$ correspondant à toute fonction $f:\Sigma\rightarrow\Sigma$ comme
he: בשימוש בסימון זה, ניתן לבטא את המטריצה $M$ המתאימה לכל פונקציה נתונה $f:\Sigma\rightarrow\Sigma$ כ-
id: Menggunakan notasi ini, kita bisa mengekspresikan matriks $M$ yang sesuai dengan fungsi $f:\Sigma\rightarrow\Sigma$ apapun sebagai
it: Usando questa notazione, possiamo esprimere la matrice $M$ che corrisponde a qualsiasi funzione $f:\Sigma\rightarrow\Sigma$ come
ja: この記法を用いると、任意の関数 $f:\Sigma\rightarrow\Sigma$ に対応する行列 $M$ を次のように表せます：
ko: 이 표기법을 사용하면, 임의의 함수 $f:\Sigma\rightarrow\Sigma$에 대응하는 행렬 $M$을 다음과 같이 표현할 수 있습니다:
ms: Menggunakan notasi ini, kita boleh menyatakan matriks $M$ yang sepadan dengan mana-mana fungsi $f:\Sigma\rightarrow\Sigma$ yang diberikan sebagai
pl: Korzystając z tej notacji, możemy wyrazić macierz $M$ odpowiadającą dowolnej funkcji $f:\Sigma\rightarrow\Sigma$ jako
pt: Usando essa notação, podemos expressar a matriz $M$ que corresponde a qualquer função dada $f:\Sigma\rightarrow\Sigma$ como
ro: Folosind această notație, putem exprima matricea $M$ corespunzătoare oricărei funcții date $f:\Sigma\rightarrow\Sigma$ astfel:
tl: Gamit ang notasyong ito, maaari nating ipahayag ang matris na $M$ na katumbas ng anumang ibinigay na function na $f:\Sigma\rightarrow\Sigma$ bilang
uk: Використовуючи цю нотацію, матрицю $M,$ що відповідає будь-якій заданій функції $f:\Sigma\rightarrow\Sigma,$ можна записати як

source: For example, consider the function $f_4$ above, for which $\Sigma = \{0,1\}$. We obtain the matrix
cs: Uvazuj napr. vyse uvedenou funkci $f_4$, pro kterou $\Sigma = \{0,1\}$. Ziskame matici
de: Betrachten wir beispielsweise die Funktion $f_4$ von oben, für die $\Sigma = \{0,1\}$. Wir erhalten die Matrix:
es: Por ejemplo, consideremos la función $f_4$ anterior, para la cual $\Sigma = \{0,1\}$. Obtenemos la matriz
he: לדוגמה, נשקול את הפונקציה $f_4$ לעיל, שעבורה $\Sigma = \{0,1\}$. אנחנו מקבלים את המטריצה
id: Misalnya, pertimbangkan fungsi $f_4$ di atas, di mana $\Sigma = \{0,1\}$. Kita mendapatkan matriks
it: Per esempio, consideriamo la funzione $f_4$ sopra, per cui $\Sigma = \{0,1\}$. Otteniamo la matrice
ms: Sebagai contoh, pertimbangkan fungsi $f_4$ di atas, di mana $\Sigma = \{0,1\}$. Kita mendapat matriks
pl: Rozważmy na przykład funkcję $f_4$ powyżej, dla której $\Sigma = \{0,1\}$. Otrzymujemy macierz
tl: Halimbawa, isaalang-alang ang function na $f_4$ sa itaas, kung saan ang $\Sigma = \{0,1\}$. Nakukuha natin ang matris

source: The reason why this works is as follows. If we again think about vectors as matrices, and this time consider the multiplication $\langle a \vert \vert b \rangle$, we obtain a $1\times 1$ matrix, which we can think about as a scalar (that is, a number). For the sake of tidiness, we write this product as $\langle a \vert b\rangle$ rather than $\langle a \vert \vert b \rangle$. This product satisfies the following simple formula:
cs: Duvod, proc to funguje, je nasledujici. Pokud znovu uvazujeme vektory jako matice a tentokrat se podivame na soucin $\langle a \vert \vert b \rangle$, ziskame matici $1\times 1$, kterou muzeme povazovat za skalar (tedy cislo). Kvuli prehlednosti zapisujeme tento soucin jako $\langle a \vert b\rangle$ misto $\langle a \vert \vert b \rangle$. Tento soucin splnuje nasledujici jednoduchy vzorec:
de: Der Grund, warum das funktioniert, ist folgender. Wenn wir Vektoren wieder als Matrizen betrachten und diesmal die Multiplikation $\langle a \vert \vert b \rangle$ durchführen, erhalten wir eine $1\times 1$-Matrix, die wir als Skalar (also eine Zahl) auffassen können. Der Übersichtlichkeit halber schreiben wir dieses Produkt als $\langle a \vert b\rangle$ statt $\langle a \vert \vert b \rangle$. Dieses Produkt erfüllt die folgende einfache Formel:
es: La razón por la que esto funciona es la siguiente. Si volvemos a pensar en los vectores como matrices, y esta vez consideramos la multiplicación $\langle a \vert \vert b \rangle$, obtenemos una matriz de $1\times 1$, que podemos interpretar como un escalar (es decir, un número). Por cuestión de claridad, escribimos este producto como $\langle a \vert b\rangle$ en lugar de $\langle a \vert \vert b \rangle$. Este producto satisface la siguiente fórmula sencilla:
he: הסיבה שזה עובד היא כדלקמן. אם נחשוב שוב על וקטורים כמטריצות, והפעם נשקול את הכפל $\langle a \vert \vert b \rangle$, נקבל מטריצה $1\times 1$, עליה ניתן לחשוב כסקלר (כלומר, מספר). למען הסדר, נכתוב מכפלה זו כ-$\langle a \vert b\rangle$ ולא כ-$\langle a \vert \vert b \rangle$. מכפלה זו מקיימת את הנוסחה הפשוטה הבאה:
id: Alasan mengapa ini berhasil adalah sebagai berikut. Jika kita lagi-lagi memikirkan vektor sebagai matriks, dan kali ini mempertimbangkan perkalian $\langle a \vert \vert b \rangle$, kita mendapatkan matriks $1\times 1$, yang bisa kita pikirkan sebagai skalar (yaitu, sebuah bilangan). Demi kerapian, kita menulis produk ini sebagai $\langle a \vert b\rangle$ daripada $\langle a \vert \vert b \rangle$. Produk ini memenuhi rumus sederhana berikut:
it: Il motivo per cui questo funziona è il seguente. Se pensiamo di nuovo ai vettori come matrici, e questa volta consideriamo la moltiplicazione $\langle a \vert \vert b \rangle$, otteniamo una matrice $1\times 1$, che possiamo pensare come uno scalare (cioè, un numero). Per semplicità, scriviamo questo prodotto come $\langle a \vert b\rangle$ anziché $\langle a \vert \vert b \rangle$. Questo prodotto soddisfa la seguente semplice formula:
ms: Sebab mengapa ini berfungsi adalah seperti berikut. Jika kita sekali lagi memikirkan vektor sebagai matriks, dan kali ini mempertimbangkan pendaraban $\langle a \vert \vert b \rangle$, kita mendapat matriks $1\times 1$, yang boleh kita fikirkan sebagai skalar (iaitu, nombor). Demi kekemasan, kita menulis hasil darab ini sebagai $\langle a \vert b\rangle$ dan bukannya $\langle a \vert \vert b \rangle$. Hasil darab ini memenuhi formula mudah berikut:
pl: Powód, dla którego to działa, jest następujący. Jeśli ponownie potraktujemy wektory jako macierze i tym razem rozważymy mnożenie $\langle a \vert \vert b \rangle$, otrzymamy macierz $1\times 1$, którą możemy traktować jako skalar (czyli liczbę). Dla przejrzystości zapisujemy ten iloczyn jako $\langle a \vert b\rangle$ zamiast $\langle a \vert \vert b \rangle$. Iloczyn ten spełnia następujący prosty wzór:
tl: Ang dahilan kung bakit gumagana ito ay ang sumusunod. Kung iisipin muli natin ang mga vector bilang mga matris, at sa pagkakataong ito ay isaalang-alang ang pagpaparami $\langle a \vert \vert b \rangle$, nakakakuha tayo ng isang $1\times 1$ na matris, na maaari nating isipin bilang isang scalar (iyon ay, isang numero). Para sa kadakilaan, isinusulat natin ang produktong ito bilang $\langle a \vert b\rangle$ sa halip na $\langle a \vert \vert b \rangle$. Ang produktong ito ay nakakatugon sa sumusunod na simpleng formula:

source: Using this observation, together with the fact that matrix multiplication is associative and linear, we obtain
cs: Pomoci tohoto pozorovani, spolu s faktem, ze nasobeni matic je asociativni a linearni, ziskame
de: Mit dieser Beobachtung und der Tatsache, dass die Matrixmultiplikation assoziativ und linear ist, ergibt sich:
es: Usando esta observación, junto con el hecho de que la multiplicación matricial es asociativa y lineal, obtenemos
fr: En utilisant cette observation, ainsi que le fait que la multiplication matricielle est associative et linéaire, on obtient
he: בשימוש בתצפית זו, יחד עם העובדה שהכפל המטריצי הוא אסוציאטיבי ולינארי, אנחנו מקבלים
id: Menggunakan pengamatan ini, bersama dengan fakta bahwa perkalian matriks bersifat asosiatif dan linear, kita mendapatkan
it: Usando questa osservazione, insieme al fatto che la moltiplicazione matriciale è associativa e lineare, otteniamo
ja: この観察と、行列の積が結合的かつ線形であるという事実を合わせると、
ko: 이 관찰과 행렬 곱이 결합 법칙과 선형성을 만족한다는 사실을 함께 이용하면, 모든 $b\in\Sigma$에 대해
ms: Menggunakan pemerhatian ini, bersama-sama dengan fakta bahawa pendaraban matriks adalah bersekutu dan linear, kita mendapat
pl: Korzystając z tej obserwacji, wraz z faktem, że mnożenie macierzy jest łączne i liniowe, otrzymujemy
pt: Usando essa observação, juntamente com o fato de que a multiplicação matricial é associativa e linear, obtemos
ro: Folosind această observație, împreună cu faptul că înmulțirea matricelor este asociativă și liniară, obținem
tl: Gamit ang obserbasyon na ito, kasama ang katotohanan na ang pagpaparami ng matris ay asosyatibo at linear, nakukuha natin
uk: Використовуючи це спостереження разом із асоціативністю та лінійністю матричного множення, отримаємо

source: for each $b\in\Sigma$, which is precisely what we require of the matrix $M$.
cs: pro kazde $b\in\Sigma$, coz je presne to, co od matice $M$ pozadujeme.
de: für jedes $b\in\Sigma$, was genau das ist, was wir von der Matrix $M$ verlangen.
es: para cada $b\in\Sigma$, que es exactamente lo que requerimos de la matriz $M$.
he: לכל $b\in\Sigma$, שהוא בדיוק מה שאנו דורשים מהמטריצה $M$.
id: untuk setiap $b\in\Sigma$, yang merupakan tepat apa yang kita butuhkan dari matriks $M$.
it: per ogni $b\in\Sigma$, che è esattamente ciò che richiediamo alla matrice $M$.
ms: untuk setiap $b\in\Sigma$, yang tepat seperti yang kita perlukan daripada matriks $M$.
pl: dla każdego $b\in\Sigma$, co jest dokładnie tym, czego wymagamy od macierzy $M$.
tl: para sa bawat $b\in\Sigma$, na eksaktong kailangan natin mula sa matris na $M$.

source: As we will discuss in greater detail later in a later lesson, $\langle a \vert b \rangle$ may also be seen as an *inner product* between the vectors $\vert a\rangle$ and $\vert b\rangle$. Inner products are critically important in quantum information, but we'll delay a discussion of them until they are needed.
cs: Jak budeme podrobneji rozebírat v pozdejsi lekci, $\langle a \vert b \rangle$ lze take chapat jako *vnitrni soucin* mezi vektory $\vert a\rangle$ a $\vert b\rangle.$ Vnitrni souciny jsou v kvantove informatice kriticky dulezite, ale jejich diskuzi odlozime, dokud je nebudeme potrebovat.
de: Wie wir in einer späteren Lektion ausführlicher besprechen werden, kann $\langle a \vert b \rangle$ auch als *inneres Produkt* der Vektoren $\vert a\rangle$ und $\vert b\rangle$ aufgefasst werden. Innere Produkte sind in der Quanteninformation von entscheidender Bedeutung, aber wir vertagen ihre Diskussion, bis wir sie brauchen.
es: Como analizaremos con más detalle en una lección posterior, $\langle a \vert b \rangle$ también puede interpretarse como un *producto interno* entre los vectores $\vert a\rangle$ y $\vert b\rangle.$ Los productos internos son de vital importancia en la información cuántica, pero pospondremos su análisis hasta que sean necesarios.
he: כפי שנדון ביתר פירוט בשיעור מאוחר יותר, $\langle a \vert b \rangle$ ניתן לראות גם כ*מכפלה פנימית* בין הוקטורים $\vert a\rangle$ ו-$\vert b\rangle.$ מכפלות פנימיות הן חיוניות ביותר במידע קוונטי, אך נדחה דיון בהן עד שיהיו נחוצות.
id: Seperti yang akan kita bahas lebih rinci nanti dalam pelajaran berikutnya, $\langle a \vert b \rangle$ juga bisa dipandang sebagai *perkalian dalam* antara vektor $\vert a\rangle$ dan $\vert b\rangle.$ Perkalian dalam sangat penting dalam informasi kuantum, tapi kita akan menunda pembahasannya sampai diperlukan.
it: Come discuteremo in modo più dettagliato in una lezione successiva, $\langle a \vert b \rangle$ può essere visto anche come un *prodotto interno* tra i vettori $\vert a\rangle$ e $\vert b\rangle.$ I prodotti interni sono di fondamentale importanza nell'informazione quantistica, ma ne rimandiamo la discussione a quando saranno necessari.
ms: Seperti yang akan kita bincangkan dengan lebih terperinci kemudian dalam pelajaran kemudian, $\langle a \vert b \rangle$ juga boleh dilihat sebagai *hasil darab dalam* antara vektor $\vert a\rangle$ dan $\vert b\rangle.$ Hasil darab dalam sangat penting dalam maklumat kuantum, tetapi kita akan menangguhkan perbincangan tentangnya sehingga ia diperlukan.
pl: Jak omówimy bardziej szczegółowo w późniejszej lekcji, $\langle a \vert b \rangle$ może być również postrzegane jako *iloczyn skalarny* pomiędzy wektorami $\vert a\rangle$ i $\vert b\rangle.$ Iloczyny skalarne są niezwykle ważne w informacji kwantowej, ale odłożymy ich omówienie do momentu, kiedy będą potrzebne.
tl: Tulad ng tatalakayin nang mas detalyado sa susunod na aralin, ang $\langle a \vert b \rangle$ ay maaari ring makita bilang isang *inner product* sa pagitan ng mga vector na $\vert a\rangle$ at $\vert b\rangle.$ Ang mga inner product ay napakahalaga sa quantum na impormasyon, ngunit ipaaantala muna natin ang talakayan tungkol sa mga ito hanggang sa kapag kailangan na ang mga ito.
