Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: If the first operation $M_1$ is applied to the probabilistic state represented by a probability vector $u$, the resulting probabilistic state is represented by the vector $M_1 u$. If we then apply the second probabilistic operation $M_2$ to this new probability vector, we obtain the probability vector
cs: Pokud prvni operaci $M_1$ aplikujeme na pravdepodobnostni stav reprezentovany pravdepodobnostnim vektorem $u$, vysledny pravdepodobnostni stav je reprezentovan vektorem $M_1 u$. Pokud pak na tento novy pravdepodobnostni vektor aplikujeme druhou pravdepodobnostni operaci $M_2$, ziskame pravdepodobnostni vektor
de: Wenn die erste Operation $M_1$ auf den durch einen Wahrscheinlichkeitsvektor $u$ dargestellten probabilistischen Zustand angewendet wird, ergibt sich der neue probabilistische Zustand als der Vektor $M_1 u$. Wenn wir dann die zweite probabilistische Operation $M_2$ auf diesen neuen Wahrscheinlichkeitsvektor anwenden, erhalten wir den Wahrscheinlichkeitsvektor
es: Si la primera operación $M_1$ se aplica al estado probabilístico representado por un vector de probabilidad $u$, el estado probabilístico resultante está representado por el vector $M_1 u$. Si luego aplicamos la segunda operación probabilística $M_2$ a este nuevo vector de probabilidad, obtenemos el vector de probabilidad
he: אם הפעולה הראשונה $M_1$ מיושמת על המצב ההסתברותי המיוצג על ידי וקטור הסתברות $u$, המצב ההסתברותי המתקבל מיוצג על ידי הוקטור $M_1 u$. אם לאחר מכן נפעיל את הפעולה ההסתברותית השנייה $M_2$ על וקטור ההסתברות החדש הזה, נקבל את וקטור ההסתברות
id: Jika operasi pertama $M_1$ diterapkan pada status probabilistik yang direpresentasikan oleh vektor probabilitas $u$, status probabilistik yang dihasilkan direpresentasikan oleh vektor $M_1 u$. Jika kita kemudian menerapkan operasi probabilistik kedua $M_2$ pada vektor probabilitas baru ini, kita mendapatkan vektor probabilitas
it: Se la prima operazione $M_1$ viene applicata allo stato probabilistico rappresentato da un vettore di probabilità $u$, lo stato probabilistico risultante è rappresentato dal vettore $M_1 u$. Se poi applichiamo la seconda operazione probabilistica $M_2$ a questo nuovo vettore di probabilità, otteniamo il vettore di probabilità
ms: Jika operasi pertama $M_1$ diaplikasikan kepada keadaan kebarangkalian yang diwakili oleh vektor kebarangkalian $u$, keadaan kebarangkalian yang terhasil diwakili oleh vektor $M_1 u$. Jika kita kemudian mengaplikasikan operasi kebarangkalian kedua $M_2$ kepada vektor kebarangkalian baru ini, kita mendapat vektor kebarangkalian
pl: Jeżeli pierwsza operacja $M_1$ jest zastosowana do stanu probabilistycznego reprezentowanego przez wektor prawdopodobieństwa $u$, to otrzymany stan probabilistyczny jest reprezentowany przez wektor $M_1 u$. Jeżeli następnie zastosujemy drugą operację probabilistyczną $M_2$ do tego nowego wektora prawdopodobieństwa, otrzymamy wektor prawdopodobieństwa
tl: Kung ang unang operasyon na $M_1$ ay inilalapat sa probabilistikong estado na kinakatawan ng isang probability vector na $u$, ang resultang probabilistikong estado ay kinakatawan ng vector na $M_1 u$. Kung ilalapat natin ang pangalawang probabilistikong operasyon na $M_2$ sa bagong probability vector na ito, nakukuha natin ang probability vector

source: The equality follows from the fact that matrix multiplication (which includes matrix-vector multiplication as a special case) is an <DefinitionTooltip definition="An operation is associative if we can move the position of the parentheses and get the same result.">associative</DefinitionTooltip> operation. Thus, the probabilistic operation obtained by <DefinitionTooltip definition="Composition refers to applying one function or operation after another.">composing</DefinitionTooltip> the first and second probabilistic operations, where we first apply $M_1$ and then apply $M_2$, is represented by the matrix $M_2 M_1$, which is necessarily stochastic.
cs: Rovnost plyne z faktu, ze nasobeni matic (vcetne nasobeni matice vektorem jako specialniho pripadu) je <DefinitionTooltip definition="An operation is associative if we can move the position of the parentheses and get the same result.">asociativni</DefinitionTooltip> operace. Pravdepodobnostni operace ziskana <DefinitionTooltip definition="Composition refers to applying one function or operation after another.">slozenim</DefinitionTooltip> prvni a druhe pravdepodobnostni operace, kde nejprve aplikujeme $M_1$ a pote $M_2$, je tedy reprezentovana matici $M_2 M_1$, ktera je nutne stochasticka.
de: Die Gleichheit folgt aus der Tatsache, dass die Matrixmultiplikation (die die Matrix-Vektor-Multiplikation als Spezialfall einschließt) eine <DefinitionTooltip definition="Eine Operation ist assoziativ, wenn wir die Position der Klammern verschieben können und dasselbe Ergebnis erhalten.">assoziative</DefinitionTooltip> Operation ist. Die probabilistische Operation, die durch die <DefinitionTooltip definition="Komposition bezeichnet die Hintereinanderausführung einer Funktion oder Operation nach einer anderen.">Komposition</DefinitionTooltip> der ersten und zweiten probabilistischen Operation entsteht (wobei zuerst $M_1$ und dann $M_2$ angewendet wird), wird also durch die Matrix $M_2 M_1$ dargestellt, die notwendigerweise stochastisch ist.
es: La igualdad se deriva del hecho de que la multiplicación matricial (que incluye la multiplicación matriz-vector como caso especial) es una operación <DefinitionTooltip definition="Una operación es asociativa si podemos mover la posición de los paréntesis y obtener el mismo resultado.">asociativa</DefinitionTooltip>. Así, la operación probabilística obtenida al <DefinitionTooltip definition="La composición se refiere a aplicar una función u operación tras otra.">componer</DefinitionTooltip> la primera y la segunda operación probabilística, donde primero se aplica $M_1$ y luego $M_2$, está representada por la matriz $M_2 M_1$, que es necesariamente estocástica.
he: השוויון נובע מכך שכפל מטריצות (הכולל כפל מטריצה-וקטור כמקרה פרטי) הוא פעולה <DefinitionTooltip definition="פעולה היא אסוציאטיבית אם ניתן להזיז את מיקום הסוגריים ולקבל את אותה התוצאה.">אסוציאטיבית</DefinitionTooltip>. לפיכך, הפעולה ההסתברותית המתקבלת מ<DefinitionTooltip definition="הרכבה מתייחסת ליישום פונקציה או פעולה אחת אחרי השנייה.">הרכבת</DefinitionTooltip> הפעולה הראשונה והשנייה, כשמיישמים קודם את $M_1$ ואחר כך את $M_2$, מיוצגת על ידי המטריצה $M_2 M_1$, שהיא בהכרח סטוכסטית.
id: Kesetaraan ini mengikuti dari fakta bahwa perkalian matriks (yang mencakup perkalian matriks-vektor sebagai kasus khusus) adalah operasi <DefinitionTooltip definition="Sebuah operasi bersifat asosiatif jika kita bisa memindahkan posisi tanda kurung dan mendapatkan hasil yang sama.">asosiatif</DefinitionTooltip>. Jadi, operasi probabilistik yang diperoleh dengan <DefinitionTooltip definition="Komposisi merujuk pada penerapan satu fungsi atau operasi setelah yang lain.">mengomposisikan</DefinitionTooltip> operasi probabilistik pertama dan kedua, di mana kita menerapkan $M_1$ terlebih dahulu kemudian menerapkan $M_2$, direpresentasikan oleh matriks $M_2 M_1$, yang pasti stokastik.
it: L'uguaglianza segue dal fatto che la moltiplicazione matriciale (che include la moltiplicazione matrice-vettore come caso speciale) è un'operazione <DefinitionTooltip definition="Un'operazione è associativa se possiamo spostare la posizione delle parentesi e ottenere lo stesso risultato.">associativa</DefinitionTooltip>. Quindi, l'operazione probabilistica ottenuta <DefinitionTooltip definition="La composizione si riferisce all'applicazione di una funzione o operazione dopo un'altra.">componendo</DefinitionTooltip> la prima e la seconda operazione probabilistica, dove prima applichiamo $M_1$ e poi applichiamo $M_2$, è rappresentata dalla matrice $M_2 M_1$, che è necessariamente stocastica.
ms: Persamaan ini mengikut fakta bahawa pendaraban matriks (yang termasuk pendaraban matriks-vektor sebagai kes khas) adalah operasi <DefinitionTooltip definition="Sebuah operasi adalah bersekutu jika kita boleh mengalihkan kedudukan kurungan dan mendapat hasil yang sama.">bersekutu</DefinitionTooltip>. Oleh itu, operasi kebarangkalian yang diperoleh dengan <DefinitionTooltip definition="Komposisi merujuk kepada mengaplikasikan satu fungsi atau operasi selepas yang lain.">menggabungkan</DefinitionTooltip> operasi kebarangkalian pertama dan kedua, di mana kita pertama mengaplikasikan $M_1$ dan kemudian mengaplikasikan $M_2$, diwakili oleh matriks $M_2 M_1$, yang semestinya stokastik.
pl: Równość wynika z faktu, że mnożenie macierzy (które obejmuje mnożenie macierzy przez wektor jako przypadek szczególny) jest operacją <DefinitionTooltip definition="Operacja jest łączna, jeżeli możemy zmienić położenie nawiasów i otrzymać ten sam wynik.">łączną</DefinitionTooltip>. Zatem operacja probabilistyczna otrzymana przez <DefinitionTooltip definition="Złożenie odnosi się do zastosowania jednej funkcji lub operacji po drugiej.">złożenie</DefinitionTooltip> pierwszej i drugiej operacji probabilistycznej, gdzie najpierw stosujemy $M_1$, a następnie $M_2$, jest reprezentowana przez macierz $M_2 M_1$, która z konieczności jest stochastyczna.
tl: Ang pagkakatumbas ay sumusunod mula sa katotohanan na ang pagpaparami ng matris (na kinabibilangan ng pagpaparami ng matris-vector bilang isang espesyal na kaso) ay isang <DefinitionTooltip definition="Ang isang operasyon ay asosyatibo kung maaari nating ilipat ang posisyon ng mga panaklong at makakuha ng parehong resulta.">asosyatibo</DefinitionTooltip> na operasyon. Kaya, ang probabilistikong operasyon na nakuha sa pamamagitan ng <DefinitionTooltip definition="Ang komposisyon ay tumutukoy sa paglalapat ng isang function o operasyon pagkatapos ng isa pa.">pagkomposisyon</DefinitionTooltip> ng una at pangalawang probabilistikong operasyon, kung saan unang inilalapat ang $M_1$ at pagkatapos ay inilalapat ang $M_2$, ay kinakatawan ng matris na $M_2 M_1$, na kinakailangang stochastic.

source: More generally, composing the probabilistic operations represented by the matrices $M_1,\ldots,M_n$ in this order, meaning that $M_1$ is applied first, $M_2$ is applied second, and so on, with $M_n$ applied last, is represented by the matrix product
cs: Obecneji, slozeni pravdepodobnostnich operaci reprezentovanych maticemi $M_1,\ldots,M_n$ v tomto poradi, coz znamena, ze $M_1$ se aplikuje jako prvni, $M_2$ jako druha, a tak dale, pricemz $M_n$ se aplikuje jako posledni, je reprezentovano maticovym soucinem
de: Allgemeiner gilt: Die Komposition der durch die Matrizen $M_1,\ldots,M_n$ dargestellten probabilistischen Operationen in dieser Reihenfolge – d. h. $M_1$ wird zuerst angewendet, $M_2$ als zweites und so weiter, mit $M_n$ als letzter Operation – wird durch das Matrizenprodukt
es: De forma más general, la composición de las operaciones probabilísticas representadas por las matrices $M_1,\ldots,M_n$ en ese orden —es decir, $M_1$ se aplica primero, $M_2$ se aplica en segundo lugar, y así sucesivamente, con $M_n$ aplicada al final— está representada por el producto matricial
fr: Plus généralement, la composition des opérations probabilistes représentées par les matrices $M_1,\ldots,M_n$ dans cet ordre, c'est-à-dire que $M_1$ est appliquée en premier, $M_2$ en second, et ainsi de suite, $M_n$ étant appliquée en dernier, est représentée par le produit matriciel
he: באופן כללי יותר, הרכבת הפעולות ההסתברותיות המיוצגות על ידי המטריצות $M_1,\ldots,M_n$ בסדר זה, כלומר $M_1$ מיושמת ראשונה, $M_2$ שנייה, וכן הלאה, כש-$M_n$ מיושמת אחרונה, מיוצגת על ידי מכפלת המטריצות
id: Lebih umum, mengomposisikan operasi probabilistik yang direpresentasikan oleh matriks $M_1,\ldots,M_n$ dalam urutan ini, artinya $M_1$ diterapkan pertama, $M_2$ diterapkan kedua, dan seterusnya, dengan $M_n$ diterapkan terakhir, direpresentasikan oleh perkalian matriks
it: Più in generale, la composizione delle operazioni probabilistiche rappresentate dalle matrici $M_1,\ldots,M_n$ in questo ordine, cioè $M_1$ viene applicata per prima, $M_2$ per seconda, e così via, con $M_n$ applicata per ultima, è rappresentata dal prodotto matriciale
ko: 더 일반적으로, 행렬 $M_1,\ldots,M_n$으로 표현되는 확률적 연산들을 이 순서대로, 즉 $M_1$을 먼저 적용하고, $M_2$를 두 번째로 적용하며, 마지막으로 $M_n$을 적용하도록 합성하면 다음 행렬 곱으로 표현됩니다.
ms: Secara lebih umum, menggabungkan operasi kebarangkalian yang diwakili oleh matriks $M_1,\ldots,M_n$ mengikut urutan ini, bermakna $M_1$ diaplikasikan pertama, $M_2$ diaplikasikan kedua, dan seterusnya, dengan $M_n$ diaplikasikan terakhir, diwakili oleh hasil darab matriks
pl: Ogólniej, złożenie operacji probabilistycznych reprezentowanych przez macierze $M_1,\ldots,M_n$ w tej kolejności, co oznacza, że $M_1$ jest stosowana jako pierwsza, $M_2$ jako druga i tak dalej, a $M_n$ stosowana jako ostatnia, jest reprezentowane przez iloczyn macierzy
pt: De forma mais geral, compor as operações probabilísticas representadas pelas matrizes $M_1,\ldots,M_n$ nessa ordem, significando que $M_1$ é aplicada primeiro, $M_2$ é aplicada em segundo lugar, e assim por diante, com $M_n$ aplicada por último, é representado pelo produto matricial
ro: Mai general, compunerea operațiilor probabilistice reprezentate de matricele $M_1,\ldots,M_n$ în această ordine, adică $M_1$ este aplicată prima, $M_2$ este aplicată a doua și așa mai departe, cu $M_n$ aplicată ultima, este reprezentată de produsul matriceal
tl: Sa pangkalahatan, ang pagkomposisyon ng mga probabilistikong operasyon na kinakatawan ng mga matris na $M_1,\ldots,M_n$ sa pagkakasunod-sunod na ito, ibig sabihin na ang $M_1$ ay inilalapat muna, ang $M_2$ ay inilalapat pangalawa, at iba pa, na ang $M_n$ ay inilalapat sa huli, ay kinakatawan ng produkto ng matris
uk: Більш загально, композиція імовірнісних операцій, представлених матрицями $M_1,\ldots,M_n$ у такому порядку (тобто $M_1$ застосовується першою, $M_2$ — другою, і так далі, $M_n$ — останньою), представляється матричним добутком

source: Note that the ordering is important here: although matrix multiplication is associative, it is not a <DefinitionTooltip definition="An operation is commutative if switching the order of the inputs does not change the result.">commutative</DefinitionTooltip> operation. For example, if
cs: Vsimni si, ze na poradi zde zalezi: ackoliv je nasobeni matic asociativni, neni to <DefinitionTooltip definition="An operation is commutative if switching the order of the inputs does not change the result.">komutativni</DefinitionTooltip> operace. Napr. pokud
de: Beachte, dass die Reihenfolge hier wichtig ist: Obwohl die Matrixmultiplikation assoziativ ist, ist sie keine <DefinitionTooltip definition="Eine Operation ist kommutativ, wenn das Vertauschen der Reihenfolge der Eingaben das Ergebnis nicht verändert.">kommutative</DefinitionTooltip> Operation. Wenn wir zum Beispiel
es: Hay que tener en cuenta que el orden es importante aquí: aunque la multiplicación matricial es asociativa, no es una operación <DefinitionTooltip definition="Una operación es conmutativa si al cambiar el orden de las entradas el resultado no varía.">conmutativa</DefinitionTooltip>. Por ejemplo, si
fr: Notons que l'ordre est important ici : bien que la multiplication matricielle soit associative, ce n'est pas une opération <DefinitionTooltip definition="Une opération est commutative si échanger l'ordre des entrées ne change pas le résultat.">commutative</DefinitionTooltip>. Par exemple, si
he: שים לב שהסדר חשוב כאן: למרות שכפל מטריצות הוא אסוציאטיבי, הוא אינו פעולה <DefinitionTooltip definition="פעולה היא קומוטטיבית אם החלפת סדר הקלטים אינה משנה את התוצאה.">קומוטטיבית</DefinitionTooltip>. לדוגמה, אם
id: Perhatikan bahwa urutan penting di sini: meskipun perkalian matriks bersifat asosiatif, ini bukan operasi <DefinitionTooltip definition="Sebuah operasi bersifat komutatif jika mengubah urutan input tidak mengubah hasilnya.">komutatif</DefinitionTooltip>. Misalnya, jika
it: Si noti che l'ordine è importante qui: sebbene la moltiplicazione matriciale sia associativa, non è un'operazione <DefinitionTooltip definition="Un'operazione è commutativa se scambiare l'ordine degli input non cambia il risultato.">commutativa</DefinitionTooltip>. Per esempio, se
ko: 여기서 순서가 중요합니다. 행렬 곱셈은 결합 법칙이 성립하지만 <DefinitionTooltip definition="An operation is commutative if switching the order of the inputs does not change the result.">교환</DefinitionTooltip> 연산은 아닙니다. 예를 들어,
ms: Perhatikan bahawa urutan di sini adalah penting: walaupun pendaraban matriks adalah bersekutu, ia bukan operasi <DefinitionTooltip definition="Sebuah operasi adalah kalis tukar tertib jika menukar urutan input tidak mengubah hasilnya.">kalis tukar tertib</DefinitionTooltip>. Sebagai contoh, jika
pl: Zauważmy, że kolejność jest tu istotna: chociaż mnożenie macierzy jest łączne, nie jest operacją <DefinitionTooltip definition="Operacja jest przemienna, jeżeli zmiana kolejności argumentów nie zmienia wyniku.">przemienną</DefinitionTooltip>. Na przykład, jeżeli
pt: Observe que a ordem é importante aqui: embora a multiplicação matricial seja associativa, ela não é uma operação <DefinitionTooltip definition="Uma operação é comutativa se trocar a ordem das entradas não altera o resultado.">comutativa</DefinitionTooltip>. Por exemplo, se
ro: Reține că ordinea este importantă aici: deși înmulțirea matricelor este asociativă, nu este o operație <DefinitionTooltip definition="An operation is commutative if switching the order of the inputs does not change the result.">comutativă</DefinitionTooltip>. De exemplu, dacă
tl: Pansinin na mahalaga ang pagkakasunod-sunod dito: kahit na ang pagpaparami ng matris ay asosyatibo, hindi ito isang <DefinitionTooltip definition="Ang isang operasyon ay komutatibo kung ang pagpapalit ng pagkakasunod-sunod ng mga input ay hindi nagbabago ng resulta.">komutatibo</DefinitionTooltip> na operasyon. Halimbawa, kung
uk: Зауваж, що порядок тут важливий: хоча матричне множення асоціативне, воно не є <DefinitionTooltip definition="Операція є комутативною, якщо зміна порядку аргументів не змінює результату.">комутативним</DefinitionTooltip>. Наприклад, якщо

source: $$ M_1 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix} \quad\text{and}\quad M_2 = \begin{pmatrix} 0 & 1\\[1mm] 1 & 0 \end{pmatrix}, $$
es: $$ M_1 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix} \quad\text{y}\quad M_2 = \begin{pmatrix} 0 & 1\\[1mm] 1 & 0 \end{pmatrix}, $$
fr: $$ M_1 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix} \quad\text{et}\quad M_2 = \begin{pmatrix} 0 & 1\\[1mm] 1 & 0 \end{pmatrix}, $$
it: $$ M_1 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix} \quad\text{e}\quad M_2 = \begin{pmatrix} 0 & 1\\[1mm] 1 & 0 \end{pmatrix}, $$
ja: という行列の積で表されます。
ms: $$ M_1 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix} \quad\text{dan}\quad M_2 = \begin{pmatrix} 0 & 1\\[1mm] 1 & 0 \end{pmatrix}, $$
pl: $$ M_1 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix} \quad\text{oraz}\quad M_2 = \begin{pmatrix} 0 & 1\\[1mm] 1 & 0 \end{pmatrix}, $$
pt: $$ M_1 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix} \quad\text{e}\quad M_2 = \begin{pmatrix} 0 & 1\\[1mm] 1 & 0 \end{pmatrix}, $$
uk: $$ M_1 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix} \quad\text{і}\quad M_2 = \begin{pmatrix} 0 & 1\\[1mm] 1 & 0 \end{pmatrix}, $$

source: then
cs: pak
de: $$ M_1 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix} \quad\text{und}\quad M_2 = \begin{pmatrix} 0 & 1\\[1mm] 1 & 0 \end{pmatrix}, $$
es: entonces
fr: alors
he: אז
id: maka
it: allora
ko: 이면
ms: maka
pl: to
pt: então
ro: atunci
tl: kung gayon
uk: то

source: $$ M_2 M_1 = \begin{pmatrix} 0 & 0 \\[1mm] 1 & 1 \end{pmatrix} \quad\text{and}\quad M_1 M_2 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix}. $$
de: dann gilt:
es: $$ M_2 M_1 = \begin{pmatrix} 0 & 0 \\[1mm] 1 & 1 \end{pmatrix} \quad\text{y}\quad M_1 M_2 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix}. $$
fr: $$ M_2 M_1 = \begin{pmatrix} 0 & 0 \\[1mm] 1 & 1 \end{pmatrix} \quad\text{et}\quad M_1 M_2 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix}. $$
it: $$ M_2 M_1 = \begin{pmatrix} 0 & 0 \\[1mm] 1 & 1 \end{pmatrix} \quad\text{e}\quad M_1 M_2 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix}. $$
ja: $$ M_1 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix} \quad\text{and}\quad M_2 = \begin{pmatrix} 0 & 1\\[1mm] 1 & 0 \end{pmatrix}, $$
ms: $$ M_2 M_1 = \begin{pmatrix} 0 & 0 \\[1mm] 1 & 1 \end{pmatrix} \quad\text{dan}\quad M_1 M_2 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix}. $$
pl: $$ M_2 M_1 = \begin{pmatrix} 0 & 0 \\[1mm] 1 & 1 \end{pmatrix} \quad\text{oraz}\quad M_1 M_2 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix}. $$
pt: $$ M_2 M_1 = \begin{pmatrix} 0 & 0 \\[1mm] 1 & 1 \end{pmatrix} \quad\text{e}\quad M_1 M_2 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix}. $$
uk: $$ M_2 M_1 = \begin{pmatrix} 0 & 0 \\[1mm] 1 & 1 \end{pmatrix} \quad\text{і}\quad M_1 M_2 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix}. $$

source: That is, the order in which probabilistic operations are composed matters; changing the order in which operations are applied in a composition can change the resulting operation.
cs: To znamená, že na pořadí, ve kterém jsou skládány pravděpodobnostní operace, záleží; změna pořadí, ve kterém jsou operace aplikovány ve skladbě, může změnit výslednou operaci.
de: $$ M_2 M_1 = \begin{pmatrix} 0 & 0 \\[1mm] 1 & 1 \end{pmatrix} \quad\text{und}\quad M_1 M_2 = \begin{pmatrix} 1 & 1\\[1mm] 0 & 0 \end{pmatrix}. $$
es: Es decir, el orden en que se componen las operaciones probabilísticas importa; cambiar el orden en que se aplican las operaciones en una composición puede modificar la operación resultante.
fr: C'est-à-dire que l'ordre dans lequel les opérations probabilistes sont composées est important ; changer l'ordre dans lequel les opérations sont appliquées dans une composition peut modifier l'opération résultante.
id: Artinya, urutan operasi probabilistik dikombinasikan penting; mengubah urutan operasi yang diterapkan dalam sebuah komposisi bisa mengubah operasi yang dihasilkan.
it: Vale a dire, l'ordine in cui le operazioni probabilistiche vengono composte è importante; cambiare l'ordine in cui le operazioni vengono applicate in una composizione può cambiare l'operazione risultante.
ja: であるとき、
ko: 즉, 확률적 연산을 합성하는 순서가 중요합니다. 합성에서 연산을 적용하는 순서를 바꾸면 결과 연산이 달라질 수 있습니다.
ms: Iaitu, urutan di mana operasi kebarangkalian digabungkan adalah penting; mengubah urutan pengaplikasian operasi dalam komposisi boleh mengubah operasi yang terhasil.
pl: To znaczy, kolejność, w jakiej składane są operacje probabilistyczne, ma znaczenie; zmiana kolejności stosowania operacji w złożeniu może zmienić wynikową operację.
pt: Ou seja, a ordem em que as operações probabilísticas são compostas importa; mudar a ordem em que as operações são aplicadas em uma composição pode alterar a operação resultante.
ro: Adică, ordinea în care sunt compuse operațiile probabilistice contează; schimbarea ordinii în care operațiile sunt aplicate într-o compunere poate modifica operația rezultantă.
tl: Ibig sabihin, mahalaga ang pagkakasunod-sunod ng pagkomposisyon ng mga probabilistikong operasyon; ang pagbabago ng pagkakasunod-sunod ng paglalapat ng mga operasyon sa isang komposisyon ay maaaring magbago ng resultang operasyon.
uk: Тобто порядок, у якому виконується композиція імовірнісних операцій, має значення: зміна порядку застосування операцій у композиції може змінити результуючу операцію.
