Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: When thinking about $\mathsf{X}$ as a carrier of information, the different classical states of $\mathsf{X}$ could be assigned certain meanings, leading to different outcomes or consequences. In such cases, it may be sufficient to describe $\mathsf{X}$ as simply being in one of its possible classical states. For instance, if $\mathsf{X}$ is a fan switch, we might happen to know with certainty that it is set to *high,* which might then lead us to switch it to *medium.*
cs: Když uvažujeme o $\mathsf{X}$ jako o nositeli informace, různým klasickým stavům $\mathsf{X}$ mohou být přiřazeny určité významy, vedoucí k různým výsledkům nebo důsledkům. V takových případech může stačit popsat $\mathsf{X}$ jednoduše tak, že se nachází v jednom ze svých možných klasických stavů. Například pokud je $\mathsf{X}$ přepínač ventilátoru, můžeme s jistotou vědět, že je nastaven na *vysoký*, což nás pak může vést k přepnutí na *střední*.
de: Wenn wir $\mathsf{X}$ als Träger von Information betrachten, können den verschiedenen klassischen Zuständen von $\mathsf{X}$ bestimmte Bedeutungen zugewiesen werden, die zu unterschiedlichen Ergebnissen oder Konsequenzen führen. In solchen Fällen kann es ausreichen zu beschreiben, dass $\mathsf{X}$ schlicht einen seiner möglichen klassischen Zustände einnimmt. Wenn $\mathsf{X}$ zum Beispiel ein Lüfterschalter ist, könnten wir mit Sicherheit wissen, dass er auf *hoch* gestellt ist, und ihn dann auf *mittel* umschalten.
es: Al considerar $\mathsf{X}$ como portador de información, los distintos estados clásicos de $\mathsf{X}$ podrían asignarse ciertos significados, dando lugar a diferentes resultados o consecuencias. En tales casos, puede ser suficiente describir $\mathsf{X}$ como estando simplemente en uno de sus posibles estados clásicos. Por ejemplo, si $\mathsf{X}$ es el interruptor de un ventilador, puede que sepamos con certeza que está en *alto*, lo que nos llevaría a cambiarlo a *medio.*
fr: Lorsqu'on considère $\mathsf{X}$ comme un support d'information, les différents états classiques de $\mathsf{X}$ peuvent se voir attribuer certaines significations, conduisant à différents résultats ou conséquences. Dans de tels cas, il peut suffire de décrire $\mathsf{X}$ comme se trouvant simplement dans l'un de ses états classiques possibles. Par exemple, si $\mathsf{X}$ est un interrupteur de ventilateur, on pourrait savoir avec certitude qu'il est réglé sur *élevé,* ce qui pourrait nous amener à le passer à *moyen.*
he: כשחושבים על $\mathsf{X}$ כנשא מידע, ניתן לייחס משמעויות מסוימות למצבים הקלאסיים השונים של $\mathsf{X}$, המובילות לתוצאות או השלכות שונות. במקרים כאלה, אולי יספיק לתאר את $\mathsf{X}$ כפשוט נמצא באחד ממצביו הקלאסיים האפשריים. לדוגמה, אם $\mathsf{X}$ הוא מתג מאוורר, אולי נדע בוודאות שהוא מוגדר על *גבוה,* מה שעלול לגרום לנו לעבור אותו ל-*בינוני.*
id: Saat memikirkan $\mathsf{X}$ sebagai pembawa informasi, berbagai status klasik dari $\mathsf{X}$ bisa diberi makna tertentu, yang mengarah pada hasil atau konsekuensi yang berbeda. Dalam kasus seperti itu, mungkin cukup untuk mendeskripsikan $\mathsf{X}$ sebagai berada dalam salah satu status klasiknya. Misalnya, jika $\mathsf{X}$ adalah sakelar kipas, kita mungkin tahu dengan pasti bahwa ia disetel ke *tinggi*, yang kemudian mendorong kita untuk mengubahnya ke *sedang.*
it: Quando si pensa a $\mathsf{X}$ come portatore di informazione, i diversi stati classici di $\mathsf{X}$ potrebbero avere certi significati, portando a esiti o conseguenze diversi. In tali casi, potrebbe essere sufficiente descrivere $\mathsf{X}$ come semplicemente trovarsi in uno dei suoi possibili stati classici. Per esempio, se $\mathsf{X}$ è un interruttore di ventilatore, potremmo sapere con certezza che è impostato su *alto,* il che potrebbe portarci a spostarlo su *medio.*
ja: $\mathsf{X}$ を情報の担い手として考える場合、$\mathsf{X}$ の異なる古典状態にはそれぞれ意味が割り当てられ、それが異なる結果や帰結につながることがあります。 そのような場合、$\mathsf{X}$ がとり得る古典状態のいずれかにあると単純に記述するだけで十分なこともあります。 たとえば $\mathsf{X}$ が扇風機のスイッチであれば、それが*強*に設定されていることを確実に知っていて、それを*中*に切り替えるという場合などです。
ko: $\mathsf{X}$를 정보의 운반체로 생각할 때, $\mathsf{X}$의 서로 다른 고전 상태에 특정 의미를 부여하여 서로 다른 결과나 결론으로 이어지게 할 수 있습니다. 이러한 경우, $\mathsf{X}$가 가능한 고전 상태 중 하나에 있다고 단순하게 서술하는 것으로 충분할 수 있습니다. 예를 들어, $\mathsf{X}$가 선풍기 스위치라면, 우리는 스위치가 *고속*으로 설정되어 있다는 것을 확실히 알고 있고, 이를 바탕으로 *중속*으로 바꿀 수 있습니다.
ms: Apabila memikirkan $\mathsf{X}$ sebagai pembawa maklumat, keadaan klasikal yang berbeza bagi $\mathsf{X}$ boleh diberikan makna tertentu, membawa kepada keputusan atau akibat yang berbeza. Dalam kes sedemikian, mungkin sudah mencukupi untuk menerangkan $\mathsf{X}$ sebagai berada dalam salah satu keadaan klasikal yang mungkin. Sebagai contoh, jika $\mathsf{X}$ adalah suis kipas, kita mungkin tahu dengan pasti bahawa ia ditetapkan pada *tinggi,* yang kemudiannya mungkin mendorong kita untuk menukarnya kepada *sederhana.*
pl: Gdy myślimy o $\mathsf{X}$ jako o nośniku informacji, różnym stanom klasycznym $\mathsf{X}$ można przypisać określone znaczenia, prowadzące do różnych wyników lub konsekwencji. W takich przypadkach może wystarczyć opisanie $\mathsf{X}$ po prostu jako będącego w jednym ze swoich możliwych stanów klasycznych. Na przykład, jeśli $\mathsf{X}$ jest przełącznikiem wentylatora, możemy akurat wiedzieć z pewnością, że jest on ustawiony na *high,* co z kolei może skłonić nas do przełączenia go na *medium.*
pt: Ao pensar em $\mathsf{X}$ como um portador de informação, os diferentes estados clássicos de $\mathsf{X}$ podem receber certos significados, levando a diferentes resultados ou consequências. Nesses casos, pode ser suficiente descrever $\mathsf{X}$ como simplesmente estando em um de seus possíveis estados clássicos. Por exemplo, se $\mathsf{X}$ é o interruptor de um ventilador, podemos saber com certeza que ele está na posição *alto*, o que nos levaria a mudá-lo para *médio.*
ro: Atunci când te gândești la $\mathsf{X}$ ca purtător de informații, diferitele stări clasice ale lui $\mathsf{X}$ pot fi asociate cu anumite semnificații, ducând la rezultate sau consecințe diferite. În astfel de cazuri, poate fi suficient să descrii $\mathsf{X}$ ca aflându-se pur și simplu în una dintre stările sale clasice posibile. De exemplu, dacă $\mathsf{X}$ este un comutator de ventilator, s-ar putea să știm cu certitudine că este setat pe *mare,* ceea ce ne-ar putea determina să îl comutăm pe *medie.*
tl: Kapag iniisip ang $\mathsf{X}$ bilang tagapagdala ng impormasyon, maaaring itakda ang iba't ibang kahulugan sa mga iba't ibang klasikal na estado ng $\mathsf{X}$, na humahantong sa iba't ibang resulta o kahihinatnan. Sa ganitong mga kaso, maaaring sapat na ilarawan ang $\mathsf{X}$ bilang nasa isa lamang sa mga posibleng klasikal na estado nito. Halimbawa, kung ang $\mathsf{X}$ ay isang switch ng fan, maaaring alam natin nang tiyak na nakatakda ito sa *malakas,* at dahil doon ay palipatin natin ito sa *katamtaman.*
uk: Коли ми розглядаємо $\mathsf{X}$ як носій інформації, різним класичним станам $\mathsf{X}$ можуть бути надані певні значення, що призводять до різних результатів або наслідків. У таких випадках може бути достатньо описати $\mathsf{X}$ як таку, що просто перебуває в одному зі своїх можливих класичних станів. Наприклад, якщо $\mathsf{X}$ — перемикач вентилятора, ми можемо точно знати, що він встановлений на *high,* і тоді вирішимо перемкнути його на *medium.*

source: Often in information processing, however, our knowledge is uncertain. One way to represent our knowledge of the classical state of a system $\mathsf{X}$ is to associate *probabilities* with its different possible classical states, resulting in what we shall call a *probabilistic state*.
cs: Často je však při zpracování informací naše znalost nejistá. Jedním ze způsobů, jak reprezentovat naši znalost o klasickém stavu systému $\mathsf{X}$, je přiřadit *pravděpodobnosti* jeho různým možným klasickým stavům, čímž získáme to, co budeme nazývat *pravděpodobnostní stav*.
de: In der Informationsverarbeitung ist unser Wissen jedoch häufig unvollständig. Eine Möglichkeit, unser Wissen über den klassischen Zustand eines Systems $\mathsf{X}$ darzustellen, besteht darin, seinen verschiedenen möglichen klassischen Zuständen *Wahrscheinlichkeiten* zuzuordnen, was wir als *probabilistischen Zustand* bezeichnen.
es: Sin embargo, en el procesamiento de información, nuestro conocimiento es a menudo incierto. Una forma de representar nuestro conocimiento del estado clásico de un sistema $\mathsf{X}$ es asociar *probabilidades* a sus distintos estados clásicos posibles, lo que da como resultado lo que denominaremos un *estado probabilístico*.
fr: Souvent, dans le traitement de l'information, notre connaissance est incertaine. Une façon de représenter notre connaissance de l'état classique d'un système $\mathsf{X}$ est d'associer des *probabilités* à ses différents états classiques possibles, ce qui donne ce que nous appellerons un *état probabiliste*.
he: לעתים קרובות בעיבוד מידע, לעומת זאת, הידע שלנו אינו ודאי. דרך אחת לייצג את הידע שלנו על המצב הקלאסי של מערכת $\mathsf{X}$ היא לשייך *הסתברויות* למצביה הקלאסיים האפשריים השונים, ויוצרת מה שנכנה *מצב הסתברותי*.
id: Namun sering kali dalam pemrosesan informasi, pengetahuan kita tidak pasti. Salah satu cara untuk merepresentasikan pengetahuan kita tentang status klasik suatu sistem $\mathsf{X}$ adalah dengan mengaitkan *probabilitas* dengan berbagai kemungkinan status klasiknya, menghasilkan apa yang kita sebut *status probabilistik*.
it: Spesso nell'elaborazione dell'informazione, tuttavia, la nostra conoscenza è incerta. Un modo per rappresentare la nostra conoscenza dello stato classico di un sistema $\mathsf{X}$ è associare *probabilità* ai suoi diversi possibili stati classici, ottenendo quello che chiameremo uno *stato probabilistico*.
ja: しかし情報処理においては、知識が不確かな場合も多くあります。 システム $\mathsf{X}$ の古典状態に関する知識を表現する一つの方法は、異なる古典状態それぞれに*確率*を対応付けることであり、これを*確率的状態*と呼ぶことにします。
ko: 그러나 정보 처리에서는 우리의 지식이 불확실한 경우가 많습니다. 시스템 $\mathsf{X}$의 고전 상태에 대한 우리의 지식을 표현하는 한 가지 방법은, 가능한 각 고전 상태에 *확률*을 연결하는 것입니다. 이를 *확률적 상태(probabilistic state)*라고 부르겠습니다.
ms: Walau bagaimanapun, dalam pemprosesan maklumat, pengetahuan kita selalunya tidak pasti. Satu cara untuk mewakili pengetahuan kita tentang keadaan klasikal sistem $\mathsf{X}$ adalah dengan mengaitkan *kebarangkalian* kepada pelbagai keadaan klasikal yang mungkin, menghasilkan apa yang kita sebut sebagai *keadaan kebarangkalian*.
pl: Jednak często w przetwarzaniu informacji nasza wiedza jest niepewna. Jednym ze sposobów reprezentowania naszej wiedzy o stanie klasycznym systemu $\mathsf{X}$ jest powiązanie *prawdopodobieństw* z jego różnymi możliwymi stanami klasycznymi, co prowadzi do czegoś, co nazwiemy *stanem probabilistycznym*.
pt: Frequentemente no processamento de informação, porém, nosso conhecimento é incerto. Uma maneira de representar nosso conhecimento sobre o estado clássico de um sistema $\mathsf{X}$ é associar *probabilidades* aos seus diferentes estados clássicos possíveis, resultando no que chamaremos de *estado probabilístico*.
ro: Adesea în procesarea informației, însă, cunoașterea noastră este incertă. O modalitate de a reprezenta cunoașterea noastră despre starea clasică a unui sistem $\mathsf{X}$ este să asociem *probabilități* diferitelor sale stări clasice posibile, rezultând ceea ce vom numi o *stare probabilistică*.
tl: Madalas sa pagpoproseso ng impormasyon, gayunpaman, hindi tiyak ang ating kaalaman. Isang paraan para katawanin ang ating kaalaman tungkol sa klasikal na estado ng isang sistema na $\mathsf{X}$ ay ang mag-ugnay ng mga *probabilidad* sa iba't ibang posibleng klasikal na estado nito, na nagreresulta sa tinatawag nating *probabilistikong estado*.
uk: Однак у задачах опрацювання інформації наші знання часто є неповними. Один зі способів представити наші знання про класичний стан системи $\mathsf{X}$ — зіставити *ймовірності* з її різними можливими класичними станами, формуючи те, що ми називатимемо *імовірнісним станом*.

source: For example, suppose $\mathsf{X}$ is a bit. Based on what we know or expect about what has happened to $\mathsf{X}$ in the past, we might perhaps believe that $\mathsf{X}$ is in the classical state $0$ with probability $3/4$ and in the state $1$ with probability $1/4$. We may represent these beliefs by writing this:
cs: Předpokládejme například, že $\mathsf{X}$ je bit. Na základě toho, co víme nebo očekáváme o tom, co se s $\mathsf{X}$ v minulosti stalo, bychom mohli věřit, že $\mathsf{X}$ je v klasickém stavu $0$ s pravděpodobností $3/4$ a ve stavu $1$ s pravděpodobností $1/4.$ Tyto předpoklady můžeme zapsat takto:
de: Angenommen, $\mathsf{X}$ ist ein Bit. Basierend auf dem, was wir über die Vergangenheit von $\mathsf{X}$ wissen oder erwarten, könnten wir glauben, dass $\mathsf{X}$ mit Wahrscheinlichkeit $3/4$ im klassischen Zustand $0$ und mit Wahrscheinlichkeit $1/4$ im Zustand $1$ ist. Diese Überzeugungen lassen sich wie folgt darstellen:
es: Por ejemplo, supongamos que $\mathsf{X}$ es un bit. Según lo que sabemos o esperamos sobre lo que le ha ocurrido a $\mathsf{X}$ en el pasado, podríamos creer que $\mathsf{X}$ se encuentra en el estado clásico $0$ con probabilidad $3/4$ y en el estado $1$ con probabilidad $1/4.$ Podemos representar estas creencias escribiendo lo siguiente:
fr: Par exemple, supposons que $\mathsf{X}$ soit un bit. D'après ce que nous savons ou prévoyons sur ce qui s'est passé avec $\mathsf{X}$ dans le passé, nous pourrions croire que $\mathsf{X}$ se trouve dans l'état classique $0$ avec une probabilité de $3/4$ et dans l'état $1$ avec une probabilité de $1/4.$ On peut représenter ces croyances en écrivant :
he: לדוגמה, נניח ש-$\mathsf{X}$ היא סיבית. בהתבסס על מה שאנו יודעים או מצפים לגבי מה שקרה ל-$\mathsf{X}$ בעבר, אולי נאמין ש-$\mathsf{X}$ נמצאת במצב הקלאסי $0$ עם הסתברות $3/4$ ובמצב $1$ עם הסתברות $1/4.$ ניתן לייצג אמונות אלה על ידי כתיבה:
id: Misalnya, misalkan $\mathsf{X}$ adalah sebuah bit. Berdasarkan apa yang kita ketahui atau perkirakan tentang apa yang telah terjadi pada $\mathsf{X}$ di masa lalu, kita mungkin percaya bahwa $\mathsf{X}$ berada dalam status klasik $0$ dengan probabilitas $3/4$ dan dalam status $1$ dengan probabilitas $1/4.$ Kita bisa merepresentasikan keyakinan ini dengan menulis:
it: Per esempio, supponiamo che $\mathsf{X}$ sia un bit. In base a ciò che sappiamo o ci aspettiamo riguardo a ciò che è accaduto a $\mathsf{X}$ in passato, potremmo credere che $\mathsf{X}$ si trovi nello stato classico $0$ con probabilità $3/4$ e nello stato $1$ con probabilità $1/4.$ Possiamo rappresentare queste credenze scrivendo:
ja: たとえば、$\mathsf{X}$ がビットであるとします。 $\mathsf{X}$ に対する過去の出来事に関する知識や予測に基づいて、$\mathsf{X}$ が確率 $3/4$ で古典状態 $0$ にあり、確率 $1/4$ で状態 $1$ にあると考えることができます。 この信念は次のように書き表せます：
ko: 예를 들어, $\mathsf{X}$가 비트라고 가정해 봅시다. $\mathsf{X}$에 과거에 일어난 일에 대한 우리의 지식이나 예상에 따라, $\mathsf{X}$가 고전 상태 $0$에 있을 확률을 $3/4$, 상태 $1$에 있을 확률을 $1/4$로 믿을 수 있습니다. 이러한 믿음은 다음과 같이 나타낼 수 있습니다:
ms: Sebagai contoh, andaikan $\mathsf{X}$ adalah sebuah bit. Berdasarkan apa yang kita tahu atau jangkakan tentang apa yang telah berlaku kepada $\mathsf{X}$ di masa lalu, kita mungkin percaya bahawa $\mathsf{X}$ berada dalam keadaan klasikal $0$ dengan kebarangkalian $3/4$ dan dalam keadaan $1$ dengan kebarangkalian $1/4.$ Kita boleh mewakili kepercayaan ini dengan menulis ini:
pl: Na przykład, załóżmy, że $\mathsf{X}$ jest bitem. Na podstawie tego, co wiemy lub czego oczekujemy co do tego, co stało się z $\mathsf{X}$ w przeszłości, możemy sądzić, że $\mathsf{X}$ jest w stanie klasycznym $0$ z prawdopodobieństwem $3/4$ oraz w stanie $1$ z prawdopodobieństwem $1/4.$ Możemy przedstawić te przekonania, zapisując to w następujący sposób:
pt: Por exemplo, suponha que $\mathsf{X}$ seja um bit. Com base no que sabemos ou esperamos sobre o que aconteceu com $\mathsf{X}$ no passado, podemos acreditar que $\mathsf{X}$ está no estado clássico $0$ com probabilidade $3/4$ e no estado $1$ com probabilidade $1/4.$ Podemos representar essas crenças escrevendo o seguinte:
ro: De exemplu, să presupunem că $\mathsf{X}$ este un bit. Pe baza a ceea ce știm sau așteptăm despre ce s-a întâmplat cu $\mathsf{X}$ în trecut, am putea crede că $\mathsf{X}$ se află în starea clasică $0$ cu probabilitatea $3/4$ și în starea $1$ cu probabilitatea $1/4.$ Putem reprezenta aceste credințe scriind:
tl: Halimbawa, ipagpalagay na ang $\mathsf{X}$ ay isang bit. Batay sa alam o inaasahan natin tungkol sa nangyari sa $\mathsf{X}$ sa nakaraan, maaaring maniwala tayo na ang $\mathsf{X}$ ay nasa klasikal na estado na $0$ nang may probabilidad na $3/4$ at nasa estado na $1$ nang may probabilidad na $1/4.$ Maaari nating katawanin ang mga paniniwala na ito sa pamamagitan ng pagsulat nito:
uk: Наприклад, нехай $\mathsf{X}$ — біт. Виходячи з того, що ми знаємо або очікуємо про попередню поведінку $\mathsf{X},$ ми можемо вважати, що $\mathsf{X}$ перебуває в класичному стані $0$ з імовірністю $3/4$, а в стані $1$ — з імовірністю $1/4.$ Ці переконання можна виразити так:

source: $$ \operatorname{Pr}(\mathsf{X}=0) = \frac{3}{4} \quad\text{and}\quad \operatorname{Pr}(\mathsf{X}=1) = \frac{1}{4}. $$
de: $$ \operatorname{Pr}(\mathsf{X}=0) = \frac{3}{4} \quad\text{und}\quad \operatorname{Pr}(\mathsf{X}=1) = \frac{1}{4}. $$
es: $$ \operatorname{Pr}(\mathsf{X}=0) = \frac{3}{4} \quad\text{y}\quad \operatorname{Pr}(\mathsf{X}=1) = \frac{1}{4}. $$
fr: $$ \operatorname{Pr}(\mathsf{X}=0) = \frac{3}{4} \quad\text{et}\quad \operatorname{Pr}(\mathsf{X}=1) = \frac{1}{4}. $$
it: $$ \operatorname{Pr}(\mathsf{X}=0) = \frac{3}{4} \quad\text{e}\quad \operatorname{Pr}(\mathsf{X}=1) = \frac{1}{4}. $$
ms: $$ \operatorname{Pr}(\mathsf{X}=0) = \frac{3}{4} \quad\text{dan}\quad \operatorname{Pr}(\mathsf{X}=1) = \frac{1}{4}. $$
pt: $$ \operatorname{Pr}(\mathsf{X}=0) = \frac{3}{4} \quad\text{e}\quad \operatorname{Pr}(\mathsf{X}=1) = \frac{1}{4}. $$
uk: $$ \operatorname{Pr}(\mathsf{X}=0) = \frac{3}{4} \quad\text{і}\quad \operatorname{Pr}(\mathsf{X}=1) = \frac{1}{4}. $$

source: A more succinct way to represent this probabilistic state is by a column vector.
cs: Stručnější způsob, jak tento pravděpodobnostní stav reprezentovat, je sloupcový vektor.
de: Eine kompaktere Darstellung dieses probabilistischen Zustands ist ein Spaltenvektor.
es: Una forma más concisa de representar este estado probabilístico es mediante un vector columna.
fr: Une façon plus succincte de représenter cet état probabiliste est d'utiliser un vecteur colonne.
he: דרך תמציתית יותר לייצג מצב הסתברותי זה היא על ידי וקטור עמודה.
id: Cara yang lebih ringkas untuk merepresentasikan status probabilistik ini adalah dengan vektor kolom.
it: Un modo più sintetico per rappresentare questo stato probabilistico è tramite un vettore colonna.
ja: この確率的状態をより簡潔に表現する方法として、列ベクトルが使えます。
ko: 이 확률적 상태를 더 간결하게 나타내는 방법은 열벡터(column vector)를 사용하는 것입니다.
ms: Cara yang lebih ringkas untuk mewakili keadaan kebarangkalian ini ialah melalui vektor lajur.
pl: Bardziej zwięzłym sposobem przedstawienia tego stanu probabilistycznego jest wektor kolumnowy.
pt: Uma maneira mais sucinta de representar esse estado probabilístico é por meio de um vetor coluna.
ro: O modalitate mai succintă de a reprezenta această stare probabilistică este printr-un vector coloană.
tl: Isang mas maikli at maginhawang paraan para katawanin ang probabilistikong estado na ito ay sa pamamagitan ng isang column vector.
uk: Стисліший спосіб представити цей імовірнісний стан — стовпчиковий вектор.

source: The probability of the bit being $0$ is placed at the top of the vector and the probability of the bit being $1$ is placed at the bottom, because this is the conventional way to order the set $\{0,1\}$.
cs: Pravděpodobnost, že bit je $0$, je umístěna nahoře ve vektoru a pravděpodobnost, že bit je $1$, je umístěna dole, protože to je konvenční způsob řazení množiny $\{0,1\}$.
de: Die Wahrscheinlichkeit, dass das Bit $0$ ist, steht oben im Vektor, und die Wahrscheinlichkeit, dass es $1$ ist, steht unten, da dies die übliche Reihenfolge der Menge $\{0,1\}$ ist.
es: La probabilidad de que el bit sea $0$ se coloca en la parte superior del vector y la probabilidad de que sea $1$ en la parte inferior, ya que esta es la forma convencional de ordenar el conjunto $\{0,1\}$.
he: הסתברות הסיבית להיות $0$ מוצבת בראש הוקטור והסתברות הסיבית להיות $1$ מוצבת בתחתית, מפני שזהו הסדר המקובל לסדר את הקבוצה $\{0,1\}$.
id: Probabilitas bit menjadi $0$ ditempatkan di bagian atas vektor dan probabilitas bit menjadi $1$ ditempatkan di bagian bawah, karena ini adalah cara konvensional untuk mengurutkan himpunan $\{0,1\}$.
it: La probabilità che il bit sia $0$ è posta in cima al vettore e la probabilità che il bit sia $1$ è posta in fondo, poiché questo è il modo convenzionale di ordinare l'insieme $\{0,1\}$.
ms: Kebarangkalian bit berada pada $0$ diletakkan di bahagian atas vektor dan kebarangkalian bit berada pada $1$ diletakkan di bahagian bawah, kerana inilah cara konvensional untuk menyusun set $\{0,1\}$.
pl: Prawdopodobieństwo, że bit jest równy $0$, jest umieszczone na górze wektora, a prawdopodobieństwo, że bit jest równy $1$, na dole, ponieważ tak jest konwencjonalnie uporządkowany zbiór $\{0,1\}$.
tl: Ang probabilidad na ang bit ay $0$ ay nakalagay sa tuktok ng vector at ang probabilidad na ang bit ay $1$ ay nakalagay sa ibaba, dahil ito ang karaniwang paraan ng pag-aayos ng set na $\{0,1\}$.
