Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: First, there are <DefinitionTooltip definition="An operation is deterministic if the result is completely determined by the input without any element of chance or uncertainty.">deterministic</DefinitionTooltip> operations, where each classical state $a\in\Sigma$ is transformed into $f(a)$ for some function $f$ of the form $f:\Sigma\rightarrow\Sigma$.
cs: Nejprve existují <DefinitionTooltip definition="An operation is deterministic if the result is completely determined by the input without any element of chance or uncertainty.">deterministické</DefinitionTooltip> operace, kde je každý klasický stav $a\in\Sigma$ transformován na $f(a)$ pro nějakou funkci $f$ ve tvaru $f:\Sigma\rightarrow\Sigma$.
de: Zunächst gibt es <DefinitionTooltip definition="Eine Operation ist deterministisch, wenn das Ergebnis vollständig durch die Eingabe bestimmt wird, ohne jegliches Zufalls- oder Unsicherheitselement.">deterministische</DefinitionTooltip> Operationen, bei denen jeder klassische Zustand $a\in\Sigma$ in $f(a)$ für eine Funktion $f$ der Form $f:\Sigma\rightarrow\Sigma$ überführt wird.
es: En primer lugar, están las operaciones <DefinitionTooltip definition="Una operación es determinista si el resultado está completamente determinado por la entrada, sin ningún elemento de azar o incertidumbre.">deterministas</DefinitionTooltip>, en las que cada estado clásico $a\in\Sigma$ se transforma en $f(a)$ para alguna función $f$ de la forma $f:\Sigma\rightarrow\Sigma$.
he: ראשית, יש פעולות <DefinitionTooltip definition="פעולה היא דטרמיניסטית אם התוצאה נקבעת לחלוטין על ידי הקלט ללא כל מרכיב של הזדמנות או אי-ודאות.">דטרמיניסטיות</DefinitionTooltip>, שבהן כל מצב קלאסי $a\in\Sigma$ מומר ל-$f(a)$ עבור פונקציה $f$ כלשהי מהצורה $f:\Sigma\rightarrow\Sigma$.
id: Pertama, ada operasi <DefinitionTooltip definition="Sebuah operasi bersifat deterministik jika hasilnya sepenuhnya ditentukan oleh input tanpa unsur kebetulan atau ketidakpastian.">deterministik</DefinitionTooltip>, di mana setiap status klasik $a\in\Sigma$ diubah menjadi $f(a)$ untuk suatu fungsi $f$ dengan bentuk $f:\Sigma\rightarrow\Sigma$.
it: Prima di tutto, ci sono le operazioni <DefinitionTooltip definition="Un'operazione è deterministica se il risultato è completamente determinato dall'input, senza alcun elemento di caso o incertezza.">deterministiche</DefinitionTooltip>, in cui ogni stato classico $a\in\Sigma$ viene trasformato in $f(a)$ per qualche funzione $f$ della forma $f:\Sigma\rightarrow\Sigma$.
ms: Pertama, terdapat operasi <DefinitionTooltip definition="Sebuah operasi adalah deterministik jika hasilnya ditentukan sepenuhnya oleh input tanpa sebarang unsur kebetulan atau ketidakpastian.">deterministik</DefinitionTooltip>, di mana setiap keadaan klasikal $a\in\Sigma$ ditransformasikan kepada $f(a)$ untuk suatu fungsi $f$ berbentuk $f:\Sigma\rightarrow\Sigma$.
pl: Po pierwsze, mamy operacje <DefinitionTooltip definition="Operacja jest deterministyczna, jeżeli wynik jest całkowicie wyznaczony przez wejście, bez żadnego elementu przypadku lub niepewności.">deterministyczne</DefinitionTooltip>, w których każdy stan klasyczny $a\in\Sigma$ jest przekształcany w $f(a)$ dla pewnej funkcji $f$ postaci $f:\Sigma\rightarrow\Sigma$.
tl: Una, mayroon tayong mga <DefinitionTooltip definition="Ang isang operasyon ay deterministiko kung ang resulta ay ganap na natutukoy ng input nang walang anumang elemento ng pagkakataon o kawalan ng katiyakan.">deterministiko</DefinitionTooltip> na operasyon, kung saan ang bawat klasikal na estado na $a\in\Sigma$ ay nababago sa $f(a)$ para sa ilang function na $f$ ng anyo $f:\Sigma\rightarrow\Sigma$.

source: For example, if $\Sigma = \{0,1\}$, there are four functions of this form, $f_1$, $f_2$, $f_3$, and $f_4$, which can be represented by tables of values as follows:
cs: Například pokud $\Sigma = \{0,1\},$ existují čtyři funkce tohoto tvaru, $f_1,$ $f_2,$ $f_3,$ a $f_4,$ které mohou být reprezentovány tabulkami hodnot takto:
de: Wenn zum Beispiel $\Sigma = \{0,1\}$, gibt es vier solche Funktionen $f_1$, $f_2$, $f_3$, und $f_4$, die sich durch Wertetabellen wie folgt darstellen lassen:
es: Por ejemplo, si $\Sigma = \{0,1\},$ existen cuatro funciones de esta forma, $f_1,$ $f_2,$ $f_3$ y $f_4,$ que pueden representarse mediante tablas de valores de la siguiente manera:
he: לדוגמה, אם $\Sigma = \{0,1\},$ יש ארבע פונקציות מצורה זו, $f_1,$ $f_2,$ $f_3,$ ו-$f_4,$ הניתנות לייצוג בטבלאות ערכים כדלקמן:
id: Misalnya, jika $\Sigma = \{0,1\},$ ada empat fungsi dengan bentuk ini, $f_1,$ $f_2,$ $f_3,$ dan $f_4,$ yang bisa direpresentasikan dengan tabel nilai sebagai berikut:
it: Per esempio, se $\Sigma = \{0,1\},$ ci sono quattro funzioni di questa forma, $f_1,$ $f_2,$ $f_3$ e $f_4,$ che possono essere rappresentate da tabelle di valori come segue:
ms: Sebagai contoh, jika $\Sigma = \{0,1\},$ terdapat empat fungsi dalam bentuk ini, $f_1,$ $f_2,$ $f_3,$ dan $f_4,$ yang boleh diwakili oleh jadual nilai seperti berikut:
pl: Na przykład, jeśli $\Sigma = \{0,1\},$ istnieją cztery funkcje tej postaci, $f_1,$ $f_2,$ $f_3,$ oraz $f_4,$ które można przedstawić za pomocą tabel wartości w następujący sposób:
tl: Halimbawa, kung $\Sigma = \{0,1\},$ mayroon apat na function ng ganitong anyo, $f_1,$ $f_2,$ $f_3,$ at $f_4,$ na maaaring katawanin sa pamamagitan ng mga talahanayan ng mga halaga tulad ng sumusunod:

source: The first and last of these functions are *constant:* $f_1(a) = 0$ and $f_4(a) = 1$ for each $a\in\Sigma$. The middle two are not constant, they are *balanced:* each of the two output values occurs the same number of times (once, in this case) as we range over the possible inputs. The function $f_2$ is the <DefinitionTooltip definition="The identity function returns its input unchanged.">identity function</DefinitionTooltip>: $f_2(a) = a$ for each $a\in\Sigma$. And $f_3$ is the function $f_3(0) = 1$ and $f_3(1) = 0$, which is better-known as the NOT function.
cs: Prvni a posledni z techto funkci jsou *konstantni:* $f_1(a) = 0$ a $f_4(a) = 1$ pro kazde $a\in\Sigma.$ Prostredni dve konstantni nejsou, jsou *balancovane:* kazda ze dvou vystupnich hodnot se vyskytuje stejny pocet krat (v tomto pripade jednou), kdyz projdeme vsechny mozne vstupy. Funkce $f_2$ je <DefinitionTooltip definition="The identity function returns its input unchanged.">funkce identity</DefinitionTooltip>: $f_2(a) = a$ pro kazde $a\in\Sigma.$ A $f_3$ je funkce $f_3(0) = 1$ a $f_3(1) = 0,$ ktera je lepe znama jako funkce NOT.
de: Die erste und die letzte dieser Funktionen sind *konstant:* $f_1(a) = 0$ und $f_4(a) = 1$ für alle $a\in\Sigma$. Die mittleren beiden sind nicht konstant, sondern *balanciert:* jeder der beiden Ausgabewerte tritt gleich oft auf (hier einmal), wenn wir über alle möglichen Eingaben iterieren. Die Funktion $f_2$ ist die <DefinitionTooltip definition="Die Identitätsfunktion gibt ihre Eingabe unverändert zurück.">Identitätsfunktion</DefinitionTooltip>: $f_2(a) = a$ für jedes $a\in\Sigma$. Und $f_3$ ist die Funktion $f_3(0) = 1$ und $f_3(1) = 0$, die besser als NICHT-Funktion (NOT) bekannt ist.
es: La primera y la última de estas funciones son *constantes:* $f_1(a) = 0$ y $f_4(a) = 1$ para cada $a\in\Sigma.$ Las dos del medio no son constantes, sino *equilibradas:* cada uno de los dos valores de salida aparece el mismo número de veces (una vez, en este caso) al recorrer todas las entradas posibles. La función $f_2$ es la <DefinitionTooltip definition="La función identidad devuelve su entrada sin cambios.">función identidad</DefinitionTooltip>: $f_2(a) = a$ para cada $a\in\Sigma.$ Y $f_3$ es la función $f_3(0) = 1$ y $f_3(1) = 0,$ más conocida como la función NOT.
he: הראשונה והאחרונה מבין הפונקציות הללו הן *קבועות:* $f_1(a) = 0$ ו-$f_4(a) = 1$ לכל $a\in\Sigma.$ שתי האמצעיות אינן קבועות, הן *מאוזנות:* כל אחד משני ערכי הפלט מופיע אותו מספר פעמים (פעם אחת, במקרה זה) כשאנחנו עוברים על הקלטים האפשריים. הפונקציה $f_2$ היא <DefinitionTooltip definition="פונקציית הזהות מחזירה את הקלט שלה ללא שינוי.">פונקציית הזהות</DefinitionTooltip>: $f_2(a) = a$ לכל $a\in\Sigma.$ ו-$f_3$ היא הפונקציה $f_3(0) = 1$ ו-$f_3(1) = 0,$ הידועה יותר בשם פונקציית NOT.
id: Fungsi pertama dan terakhir bersifat *konstan:* $f_1(a) = 0$ dan $f_4(a) = 1$ untuk setiap $a\in\Sigma.$ Dua yang tengah tidak konstan, mereka *seimbang:* masing-masing dari dua nilai output muncul dengan jumlah yang sama (sekali, dalam kasus ini) saat kita menjangkau semua input yang mungkin. Fungsi $f_2$ adalah <DefinitionTooltip definition="Fungsi identitas mengembalikan inputnya tidak berubah.">fungsi identitas</DefinitionTooltip>: $f_2(a) = a$ untuk setiap $a\in\Sigma.$ Dan $f_3$ adalah fungsi $f_3(0) = 1$ dan $f_3(1) = 0,$ yang lebih dikenal sebagai fungsi NOT.
it: La prima e l'ultima di queste funzioni sono *costanti:* $f_1(a) = 0$ e $f_4(a) = 1$ per ogni $a\in\Sigma.$ Le due centrali non sono costanti, sono *bilanciate:* ciascuno dei due valori di output compare lo stesso numero di volte (una volta, in questo caso) al variare dei possibili input. La funzione $f_2$ è la <DefinitionTooltip definition="La funzione identità restituisce il proprio input invariato.">funzione identità</DefinitionTooltip>: $f_2(a) = a$ per ogni $a\in\Sigma.$ E $f_3$ è la funzione $f_3(0) = 1$ e $f_3(1) = 0,$ più nota come funzione NOT.
ms: Fungsi pertama dan terakhir adalah *malar:* $f_1(a) = 0$ dan $f_4(a) = 1$ untuk setiap $a\in\Sigma.$ Dua yang di tengah bukan malar, ia adalah *seimbang:* setiap daripada dua nilai output muncul bilangan yang sama (sekali, dalam kes ini) apabila kita merentasi input yang mungkin. Fungsi $f_2$ adalah <DefinitionTooltip definition="Fungsi identiti mengembalikan inputnya tanpa perubahan.">fungsi identiti</DefinitionTooltip>: $f_2(a) = a$ untuk setiap $a\in\Sigma.$ Dan $f_3$ adalah fungsi $f_3(0) = 1$ dan $f_3(1) = 0,$ yang lebih dikenali sebagai fungsi NOT.
pl: Pierwsza i ostatnia z tych funkcji są *stałe:* $f_1(a) = 0$ oraz $f_4(a) = 1$ dla każdego $a\in\Sigma.$ Dwie środkowe nie są stałe, są *zrównoważone:* każda z dwóch wartości wyjściowych pojawia się tyle samo razy (w tym przypadku raz), gdy przebiegamy po wszystkich możliwych wejściach. Funkcja $f_2$ jest <DefinitionTooltip definition="Funkcja tożsamościowa zwraca swoje wejście bez zmian.">funkcją tożsamościową</DefinitionTooltip>: $f_2(a) = a$ dla każdego $a\in\Sigma.$ Natomiast $f_3$ to funkcja $f_3(0) = 1$ oraz $f_3(1) = 0,$ która jest lepiej znana jako funkcja NOT.
tl: Ang una at huling mga function na ito ay *pare-pareho*: $f_1(a) = 0$ at $f_4(a) = 1$ para sa bawat $a\in\Sigma.$ Ang dalawa sa gitna ay hindi pare-pareho, sila ay *balanse*: ang bawat isa sa dalawang output na halaga ay nangyayari nang parehong bilang ng beses (minsan, sa kasong ito) habang isinasaalang-alang natin ang mga posibleng input. Ang function na $f_2$ ay ang <DefinitionTooltip definition="Ang identity function ay nagbabalik ng input nito nang hindi binabago.">identity function</DefinitionTooltip>: $f_2(a) = a$ para sa bawat $a\in\Sigma.$ At ang $f_3$ ay ang function na $f_3(0) = 1$ at $f_3(1) = 0,$ na mas kilala bilang NOT function.

source: The actions of deterministic operations on probabilistic states can be represented by matrix-vector multiplication. Specifically, the matrix $M$ that represents a given function $f:\Sigma\rightarrow\Sigma$ is the one that satisfies
cs: Pusobeni deterministickych operaci na pravdepodobnostni stavy lze reprezentovat nasobenim matice vektorem. Konkretne, matice $M$, ktera reprezentuje danou funkci $f:\Sigma\rightarrow\Sigma$, je ta, ktera splnuje
de: Die Wirkungen deterministischer Operationen auf probabilistische Zustände lassen sich durch Matrix-Vektor-Multiplikation darstellen. Konkret ist die Matrix $M,$ die eine gegebene Funktion $f:\Sigma\rightarrow\Sigma$ darstellt, diejenige, die
es: Las acciones de las operaciones deterministas sobre estados probabilísticos pueden representarse mediante la multiplicación matriz-vector. Específicamente, la matriz $M$ que representa una función dada $f:\Sigma\rightarrow\Sigma$ es aquella que satisface
fr: Les actions des opérations déterministes sur les états probabilistes peuvent être représentées par la multiplication matrice-vecteur. Plus précisément, la matrice $M$ qui représente une fonction donnée $f:\Sigma\rightarrow\Sigma$ est celle qui satisfait
he: ניתן לייצג את הפעולות הדטרמיניסטיות על מצבים הסתברותיים דרך הכפלת מטריצה-וקטור. ספציפית, המטריצה $M$ המייצגת פונקציה נתונה $f:\Sigma\rightarrow\Sigma$ היא זו המקיימת
id: Aksi operasi deterministik pada status probabilistik bisa direpresentasikan dengan perkalian matriks-vektor. Secara khusus, matriks $M$ yang merepresentasikan fungsi $f:\Sigma\rightarrow\Sigma$ yang diberikan adalah yang memenuhi
it: Le azioni delle operazioni deterministiche sugli stati probabilistici possono essere rappresentate dalla moltiplicazione matrice-vettore. Più precisamente, la matrice $M$ che rappresenta una data funzione $f:\Sigma\rightarrow\Sigma$ è quella che soddisfa
ja: 決定論的操作が確率的状態に与える作用は、行列とベクトルの積で表すことができます。 具体的には、関数 $f:\Sigma\rightarrow\Sigma$ を表す行列 $M$ は、
ko: 결정론적 연산이 확률적 상태에 작용하는 방식은 행렬-벡터 곱으로 나타낼 수 있습니다. 구체적으로, 주어진 함수 $f:\Sigma\rightarrow\Sigma$를 나타내는 행렬 $M$은 다음 조건을 만족하는 행렬입니다:
ms: Tindakan operasi deterministik ke atas keadaan kebarangkalian boleh diwakili oleh pendaraban matriks-vektor. Khususnya, matriks $M$ yang mewakili fungsi $f:\Sigma\rightarrow\Sigma$ yang diberikan ialah satu yang memenuhi
pl: Działania operacji deterministycznych na stanach probabilistycznych można przedstawić za pomocą mnożenia macierzy przez wektor. Konkretnie, macierz $M$ reprezentująca daną funkcję $f:\Sigma\rightarrow\Sigma$ to taka, która spełnia
pt: As ações das operações determinísticas sobre estados probabilísticos podem ser representadas por multiplicação matriz-vetor. Especificamente, a matriz $M$ que representa uma dada função $f:\Sigma\rightarrow\Sigma$ é aquela que satisfaz
ro: Acțiunile operațiilor deterministe asupra stărilor probabilistice pot fi reprezentate prin înmulțirea matrice-vector. Mai precis, matricea $M$ care reprezintă o funcție dată $f:\Sigma\rightarrow\Sigma$ este cea care satisface
tl: Ang mga aksyon ng mga deterministikong operasyon sa mga probabilistikong estado ay maaaring katawanin ng pagpaparami ng matris-vector. Partikular, ang matris na $M$ na kumakatawan sa isang ibinigay na function na $f:\Sigma\rightarrow\Sigma$ ay ang isa na nakakatugon sa
uk: Дію детермінованих операцій на імовірнісні стани можна представити множенням матриці на вектор. Зокрема, матриця $M,$ що представляє задану функцію $f:\Sigma\rightarrow\Sigma,$ — це та матриця, яка задовольняє умові

source: for every $a\in\Sigma$. Such a matrix always exists and is uniquely determined by this requirement. Matrices that represent deterministic operations always have exactly one $1$ in each column, and $0$ for all other entries.
cs: pro kazde $a\in\Sigma$. Takova matice vzdy existuje a je timto pozadavkem jednoznacne urcena. Matice reprezentujici deterministicke operace maji vzdy presne jednu $1$ v kazdem sloupci a $0$ ve vsech ostatnich polozkach.
de: für jedes $a\in\Sigma$ erfüllt. Eine solche Matrix existiert stets und ist durch diese Bedingung eindeutig bestimmt. Matrizen, die deterministische Operationen darstellen, haben in jeder Spalte genau eine $1$ und $0$ für alle anderen Einträge.
es: para todo $a\in\Sigma$. Dicha matriz siempre existe y queda determinada de forma única por este requisito. Las matrices que representan operaciones deterministas siempre tienen exactamente un $1$ en cada columna, y $0$ en todas las demás entradas.
he: לכל $a\in\Sigma$. מטריצה כזו תמיד קיימת ונקבעת באופן ייחודי על ידי דרישה זו. מטריצות המייצגות פעולות דטרמיניסטיות תמיד יש להן בדיוק אחד $1$ בכל עמודה, ו-$0$ לכל שאר הרכיבים.
id: untuk setiap $a\in\Sigma$. Matriks seperti itu selalu ada dan ditentukan secara unik oleh persyaratan ini. Matriks yang merepresentasikan operasi deterministik selalu memiliki tepat satu $1$ di setiap kolom, dan $0$ untuk semua entri lainnya.
it: per ogni $a\in\Sigma$. Tale matrice esiste sempre ed è univocamente determinata da questo requisito. Le matrici che rappresentano operazioni deterministiche hanno sempre esattamente un $1$ in ogni colonna, e $0$ per tutte le altre componenti.
ms: untuk setiap $a\in\Sigma$. Matriks sedemikian sentiasa wujud dan ditentukan secara unik oleh keperluan ini. Matriks yang mewakili operasi deterministik sentiasa mempunyai tepat satu $1$ dalam setiap lajur, dan $0$ untuk semua entri lain.
pl: dla każdego $a\in\Sigma$. Taka macierz zawsze istnieje i jest jednoznacznie wyznaczona przez ten warunek. Macierze reprezentujące operacje deterministyczne mają zawsze dokładnie jedną $1$ w każdej kolumnie oraz $0$ we wszystkich pozostałych miejscach.
tl: para sa bawat $a\in\Sigma$. Ang naturang matris ay palaging umiiral at natatangi na natutukoy ng kinakailangan na ito. Ang mga matris na kumakatawan sa mga deterministikong operasyon ay palaging may eksaktong isang $1$ sa bawat column, at $0$ para sa lahat ng iba pang entry.

source: For instance, the matrices $M_1,\ldots,M_4$ corresponding to the functions $f_1,\ldots,f_4$ above are as follows:
cs: Napr. matice $M_1,\ldots,M_4$ odpovidajici vyse uvedenym funkcim $f_1,\ldots,f_4$ jsou nasledujici:
de: Die Matrizen $M_1,\ldots,M_4,$ die den Funktionen $f_1,\ldots,f_4$ entsprechen, sind wie folgt:
es: Por ejemplo, las matrices $M_1,\ldots,M_4$ correspondientes a las funciones $f_1,\ldots,f_4$ anteriores son las siguientes:
fr: Par exemple, les matrices $M_1,\ldots,M_4$ correspondant aux fonctions $f_1,\ldots,f_4$ ci-dessus sont les suivantes :
he: לדוגמה, המטריצות $M_1,\ldots,M_4$ המתאימות לפונקציות $f_1,\ldots,f_4$ לעיל הן כדלקמן:
id: Misalnya, matriks $M_1,\ldots,M_4$ yang sesuai dengan fungsi $f_1,\ldots,f_4$ di atas adalah sebagai berikut:
it: Per esempio, le matrici $M_1,\ldots,M_4$ corrispondenti alle funzioni $f_1,\ldots,f_4$ sopra sono le seguenti:
ja: たとえば、上記の関数 $f_1,\ldots,f_4$ に対応する行列 $M_1,\ldots,M_4$ は次のとおりです：
ko: 예를 들어, 위의 함수 $f_1,\ldots,f_4$에 대응하는 행렬 $M_1,\ldots,M_4$는 다음과 같습니다:
ms: Sebagai contoh, matriks $M_1,\ldots,M_4$ yang sepadan dengan fungsi $f_1,\ldots,f_4$ di atas adalah seperti berikut:
pl: Na przykład macierze $M_1,\ldots,M_4$ odpowiadające funkcjom $f_1,\ldots,f_4$ powyżej są następujące:
pt: Por exemplo, as matrizes $M_1,\ldots,M_4$ correspondentes às funções $f_1,\ldots,f_4$ acima são as seguintes:
ro: De exemplu, matricele $M_1,\ldots,M_4$ corespunzătoare funcțiilor $f_1,\ldots,f_4$ de mai sus sunt:
tl: Halimbawa, ang mga matris na $M_1,\ldots,M_4$ na katumbas ng mga function na $f_1,\ldots,f_4$ sa itaas ay ang mga sumusunod:
uk: Наприклад, матриці $M_1,\ldots,M_4,$ що відповідають функціям $f_1,\ldots,f_4$ вище, такі:

source: Here's a quick verification showing that the first matrix is correct. The other three can be checked similarly.
cs: Tady je rychle overeni, ze prvni matice je spravna. Zbyle tri lze overit obdobne.
de: Hier ist eine kurze Überprüfung, die zeigt, dass die erste Matrix korrekt ist. Die anderen drei lassen sich analog überprüfen.
es: Aquí hay una verificación rápida que muestra que la primera matriz es correcta. Las otras tres pueden comprobarse de manera similar.
fr: Voici une vérification rapide montrant que la première matrice est correcte. Les trois autres peuvent être vérifiées de façon similaire.
he: הנה אימות מהיר המראה שהמטריצה הראשונה נכונה. שלוש האחרות ניתן לבדוק באופן דומה.
id: Berikut verifikasi cepat yang menunjukkan bahwa matriks pertama sudah benar. Ketiga lainnya bisa dicek dengan cara serupa.
it: Ecco una rapida verifica che mostra che la prima matrice è corretta. Le altre tre possono essere verificate in modo analogo.
ja: 最初の行列が正しいことを確認する簡単な検証を示します。 残りの三つも同様に確認できます。
ko: 다음은 첫 번째 행렬이 올바름을 빠르게 검증한 것입니다. 나머지 세 행렬도 같은 방식으로 확인할 수 있습니다.
ms: Berikut adalah pengesahan ringkas yang menunjukkan bahawa matriks pertama adalah betul. Tiga yang lain boleh diperiksa dengan cara yang sama.
pl: Oto krótka weryfikacja pokazująca, że pierwsza macierz jest poprawna. Pozostałe trzy można sprawdzić w analogiczny sposób.
pt: Aqui está uma verificação rápida mostrando que a primeira matriz está correta. As outras três podem ser verificadas de forma similar.
ro: Iată o verificare rapidă care arată că prima matrice este corectă. Celelalte trei pot fi verificate în mod similar.
tl: Narito ang isang mabilis na beripikasiyon na nagpapakita na ang unang matris ay tama. Ang tatlo pang natitira ay maaaring suriin sa katulad na paraan.
uk: Ось коротка перевірка правильності першої матриці. Три інші можна перевірити аналогічно.
