Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: In general, we can represent a probabilistic state of a system having any classical state set in the same way, as a vector of probabilities. The probabilities can be ordered in any way we choose, but it is typical that there is a natural or default way to do this. To be precise, we can represent any probabilistic state through a column vector satisfying two properties:
cs: Obecně můžeme pravděpodobnostní stav systému s libovolnou množinou klasických stavů reprezentovat stejným způsobem, jako vektor pravděpodobností. Pravděpodobnosti mohou být seřazeny libovolně, ale obvykle existuje přirozený nebo výchozí způsob, jak to udělat. Přesněji řečeno, libovolný pravděpodobnostní stav můžeme reprezentovat sloupcovým vektorem splňujícím dvě vlastnosti:
de: Allgemein lässt sich ein probabilistischer Zustand eines Systems mit beliebiger klassischer Zustandsmenge auf dieselbe Weise als Wahrscheinlichkeitsvektor darstellen. Die Wahrscheinlichkeiten können in beliebiger Reihenfolge angeordnet werden, wobei es meist eine natürliche oder vorgegebene Reihenfolge gibt. Genauer gesagt kann jeder probabilistische Zustand durch einen Spaltenvektor mit zwei Eigenschaften dargestellt werden:
es: En general, podemos representar un estado probabilístico de un sistema con cualquier conjunto de estados clásicos de la misma manera, como un vector de probabilidades. Las probabilidades pueden ordenarse de cualquier forma que elijamos, aunque habitualmente existe una manera natural o predeterminada de hacerlo. Para ser precisos, podemos representar cualquier estado probabilístico mediante un vector columna que satisfaga dos propiedades:
fr: En général, on peut représenter un état probabiliste d'un système ayant n'importe quel ensemble d'états classiques de la même façon, sous forme d'un vecteur de probabilités. Les probabilités peuvent être ordonnées de la façon que l'on choisit, mais il existe généralement une façon naturelle ou par défaut de le faire. Pour être précis, on peut représenter tout état probabiliste par un vecteur colonne satisfaisant deux propriétés :
he: בכלל, ניתן לייצג מצב הסתברותי של מערכת בעלת כל קבוצת מצבים קלאסית באותה דרך, כוקטור הסתברויות. ניתן לסדר את ההסתברויות בכל דרך שנבחר, אך בדרך כלל יש דרך טבעית או ברירת מחדל לעשות זאת. להיות מדויקים, ניתן לייצג כל מצב הסתברותי דרך וקטור עמודה המקיים שתי תכונות:
id: Secara umum, kita bisa merepresentasikan status probabilistik dari sistem dengan himpunan status klasik apapun dengan cara yang sama, sebagai vektor probabilitas. Probabilitas bisa diurutkan dengan cara apapun yang kita pilih, tapi biasanya ada cara yang alami atau bawaan untuk melakukannya. Lebih tepatnya, kita bisa merepresentasikan status probabilistik apapun melalui vektor kolom yang memenuhi dua sifat:
it: In generale, possiamo rappresentare uno stato probabilistico di un sistema con qualsiasi insieme di stati classici allo stesso modo, come un vettore di probabilità. Le probabilità possono essere ordinate in qualsiasi modo si scelga, ma di solito esiste un modo naturale o predefinito per farlo. Per essere precisi, possiamo rappresentare qualsiasi stato probabilistico tramite un vettore colonna che soddisfa due proprietà:
ja: 一般に、任意の古典状態集合を持つシステムの確率的状態も、同様に確率のベクトルとして表すことができます。 確率の並べ方は任意ですが、自然またはデフォルトの順序が存在することが多いです。正確に言えば、任意の確率的状態は次の二つの性質を満たす列ベクトルで表現できます：
ko: 일반적으로, 임의의 고전 상태 집합을 가지는 시스템의 확률적 상태도 마찬가지 방식으로, 확률로 이루어진 벡터로 나타낼 수 있습니다. 확률의 순서는 임의로 정할 수 있지만, 자연스럽거나 기본적인 순서가 있는 경우가 일반적입니다. 정확히 말하면, 다음 두 가지 성질을 만족하는 열벡터로 임의의 확률적 상태를 표현할 수 있습니다:
ms: Secara umumnya, kita boleh mewakili keadaan kebarangkalian bagi sistem yang mempunyai mana-mana set keadaan klasikal dengan cara yang sama, sebagai vektor kebarangkalian. Kebarangkalian boleh disusun mengikut mana-mana cara yang kita pilih, tetapi biasanya terdapat cara yang semula jadi atau lalai untuk melakukan ini. Untuk lebih tepat, kita boleh mewakili mana-mana keadaan kebarangkalian melalui vektor lajur yang memenuhi dua sifat:
pl: Ogólnie, w ten sam sposób możemy przedstawić stan probabilistyczny systemu mającego dowolny zbiór stanów klasycznych — jako wektor prawdopodobieństw. Prawdopodobieństwa można uporządkować w dowolny sposób, jaki wybierzemy, ale zwykle istnieje naturalny lub domyślny sposób, aby to zrobić. Dokładniej, możemy przedstawić dowolny stan probabilistyczny za pomocą wektora kolumnowego spełniającego dwie właściwości:
pt: Em geral, podemos representar um estado probabilístico de um sistema com qualquer conjunto de estados clássicos da mesma forma, como um vetor de probabilidades. As probabilidades podem ser ordenadas da maneira que escolhermos, mas tipicamente há uma maneira natural ou padrão de fazê-lo. Para ser preciso, podemos representar qualquer estado probabilístico por meio de um vetor coluna que satisfaça duas propriedades:
ro: În general, putem reprezenta o stare probabilistică a unui sistem cu orice mulțime de stări clasice în același mod, ca un vector de probabilități. Probabilitățile pot fi ordonate în orice mod dorim, dar există de obicei o modalitate naturală sau implicită de a face acest lucru. Precis, putem reprezenta orice stare probabilistică printr-un vector coloană care satisface două proprietăți:
tl: Sa pangkalahatan, maaari nating katawanin ang isang probabilistikong estado ng isang sistema na may anumang set ng klasikal na estado sa parehong paraan, bilang isang vector ng mga probabilidad. Maaaring ayusin ang mga probabilidad sa anumang paraan na gusto natin, ngunit karaniwang may natural o default na paraan para gawin ito. Para maging tiyak, maaari nating katawanin ang anumang probabilistikong estado sa pamamagitan ng isang column vector na nakakatugon sa dalawang katangian:
uk: Загалом, будь-який імовірнісний стан системи з довільною множиною класичних станів можна представити таким самим чином — як вектор ймовірностей. Ймовірності можна впорядкувати в будь-який спосіб, але зазвичай існує природний або стандартний порядок. Точніше, будь-який імовірнісний стан можна представити стовпчиковим вектором, що задовольняє двом властивостям:

source: All entries of the vector are *nonnegative real numbers*.
cs: Všechny složky vektoru jsou *nezáporná reálná čísla*.
de: Alle Einträge des Vektors sind *nichtnegative reelle Zahlen*.
es: Todas las entradas del vector son *números reales no negativos*.
fr: Toutes les entrées du vecteur sont des *réels non négatifs*.
he: כל הרכיבים של הוקטור הם *מספרים ממשיים אי-שליליים*.
id: Semua entri vektor adalah *bilangan real tak negatif*.
it: Tutte le componenti del vettore sono *numeri reali non negativi*.
ja: ベクトルのすべての成分が*非負の実数*である。
ko: 벡터의 모든 원소는 *음이 아닌 실수(nonnegative real numbers)*입니다.
ms: Semua entri vektor adalah *nombor nyata tak negatif*.
pl: Wszystkie wpisy wektora są *nieujemnymi liczbami rzeczywistymi*.
pt: Todas as entradas do vetor são *números reais não negativos*.
ro: Toate elementele vectorului sunt *numere reale nenegative*.
tl: Lahat ng mga entry ng vector ay *hindi negatibong tunay na mga numero*.
uk: Усі елементи вектора є *невід'ємними дійсними числами*.

source: The sum of the entries is equal to $1$.
cs: Součet složek je roven $1$.
de: Die Summe der Einträge ist gleich $1$.
es: La suma de las entradas es igual a $1$.
he: סכום הרכיבים שווה ל-$1$.
id: Jumlah semua entri sama dengan $1$.
it: La somma delle componenti è uguale a $1$.
ms: Hasil tambah entri-entri adalah sama dengan $1$.
pl: Suma wpisów jest równa $1$.
tl: Ang kabuuan ng mga entry ay katumbas ng $1$.

source: Conversely, any column vector that satisfies these two properties can be taken as a representation of a probabilistic state. Hereafter, we will refer to vectors of this form as *probability vectors*.
cs: Naopak, libovolný sloupcový vektor, který splňuje tyto dvě vlastnosti, může být chápán jako reprezentace pravděpodobnostního stavu. Dále budeme vektory tohoto tvaru nazývat *vektory pravděpodobnosti*.
de: Umgekehrt kann jeder Spaltenvektor, der diese beiden Eigenschaften erfüllt, als Darstellung eines probabilistischen Zustands aufgefasst werden. Von nun an bezeichnen wir Vektoren dieser Form als *Wahrscheinlichkeitsvektoren*.
es: Inversamente, cualquier vector columna que satisfaga estas dos propiedades puede tomarse como representación de un estado probabilístico. En adelante, nos referiremos a los vectores de esta forma como *vectores de probabilidad*.
fr: Réciproquement, tout vecteur colonne satisfaisant ces deux propriétés peut être considéré comme une représentation d'un état probabiliste. Désormais, nous désignerons les vecteurs de cette forme par l'expression *vecteurs de probabilité*.
he: לעומת זאת, כל וקטור עמודה המקיים שתי תכונות אלה יכול להיחשב כייצוג של מצב הסתברותי. מכאן ואילך, נתייחס לוקטורים בצורה זו כ*וקטורי הסתברות*.
id: Sebaliknya, setiap vektor kolom yang memenuhi kedua sifat ini bisa diambil sebagai representasi dari status probabilistik. Selanjutnya, kita akan menyebut vektor-vektor dengan bentuk ini sebagai *vektor probabilitas*.
it: Al contrario, qualsiasi vettore colonna che soddisfa queste due proprietà può essere preso come rappresentazione di uno stato probabilistico. D'ora in poi, ci riferiremo a vettori di questa forma come *vettori di probabilità*.
ja: 逆に、この二つの性質を満たす任意の列ベクトルは確率的状態の表現として解釈できます。 以降、この形式のベクトルを*確率ベクトル*と呼びます。
ko: 역으로, 이 두 성질을 만족하는 임의의 열벡터는 확률적 상태의 표현으로 취할 수 있습니다. 이후에는 이러한 형태의 벡터를 *확률 벡터(probability vectors)*라고 부르겠습니다.
ms: Sebaliknya, mana-mana vektor lajur yang memenuhi kedua-dua sifat ini boleh diambil sebagai perwakilan keadaan kebarangkalian. Mulai sekarang, kita akan merujuk vektor dalam bentuk ini sebagai *vektor kebarangkalian*.
pl: I odwrotnie, dowolny wektor kolumnowy spełniający te dwie właściwości może być potraktowany jako reprezentacja stanu probabilistycznego. Od tego momentu wektory tej postaci będziemy nazywać *wektorami prawdopodobieństw*.
pt: Reciprocamente, qualquer vetor coluna que satisfaça essas duas propriedades pode ser tomado como representação de um estado probabilístico. Daqui em diante, nos referiremos a vetores dessa forma como *vetores de probabilidade*.
ro: Reciproc, orice vector coloană care satisface aceste două proprietăți poate fi luat ca reprezentare a unei stări probabilistice. De acum înainte, vom numi vectorii de această formă *vectori de probabilitate*.
tl: Sa kabilang banda, anumang column vector na nakakatugon sa dalawang katangiang ito ay maaaring gamitin bilang representasyon ng isang probabilistikong estado. Mula ngayon, tatawagin natin ang mga vector ng ganitong anyo bilang *probability vector*.
uk: І навпаки, будь-який стовпчиковий вектор, що задовольняє цим двом властивостям, можна розглядати як представлення імовірнісного стану. Надалі ми будемо називати вектори такого вигляду *векторами ймовірностей*.

source: Alongside the succinctness of this notation, identifying probabilistic states as column vectors has the advantage that operations on probabilistic states are represented through matrix–vector multiplication, as will be discussed shortly.
cs: Kromě stručnosti tohoto zápisu má identifikace pravděpodobnostních stavů jako sloupcových vektorů tu výhodu, že operace na pravděpodobnostních stavech jsou reprezentovány násobením matice a vektoru, jak bude probráno za chvíli.
de: Neben der Kompaktheit dieser Notation hat die Identifikation probabilistischer Zustände mit Spaltenvektoren den Vorteil, dass Operationen auf probabilistischen Zuständen durch Matrix-Vektor-Multiplikation dargestellt werden können, wie wir gleich besprechen werden.
es: Junto con la concisión de esta notación, identificar los estados probabilísticos como vectores columna tiene la ventaja de que las operaciones sobre estados probabilísticos se representan mediante la multiplicación de matrices por vectores, como se comentará en breve.
fr: En plus de la concision de cette notation, identifier les états probabilistes à des vecteurs colonnes présente l'avantage que les opérations sur les états probabilistes sont représentées par la multiplication matrice–vecteur, comme nous allons le discuter prochainement.
he: לצד התמציתיות של סימון זה, לזהות מצבים הסתברותיים כוקטורי עמודה יש יתרון בכך שפעולות על מצבים הסתברותיים מיוצגות דרך הכפלת מטריצה-וקטור, כפי שיידון בקרוב.
id: Selain keringkasan notasi ini, mengidentifikasi status probabilistik sebagai vektor kolom memiliki keuntungan bahwa operasi pada status probabilistik direpresentasikan melalui perkalian matriks-vektor, seperti yang akan dibahas sebentar lagi.
it: Insieme alla sintesi di questa notazione, identificare gli stati probabilistici come vettori colonna ha il vantaggio che le operazioni sugli stati probabilistici sono rappresentate dalla moltiplicazione matrice–vettore, come verrà discusso a breve.
ja: この表記法の簡潔さに加え、確率的状態を列ベクトルとして同一視することには、確率的状態への操作が行列とベクトルの積として表現できるという利点があります。これについては後ほど説明します。
ko: 이 표기법의 간결함 외에도, 확률적 상태를 열벡터로 나타내면 확률적 상태에 대한 연산이 행렬-벡터 곱셈으로 표현된다는 장점이 있으며, 이에 대해서는 곧 논의할 것입니다.
ms: Selain keringkasan notasi ini, mengenal pasti keadaan kebarangkalian sebagai vektor lajur mempunyai kelebihan bahawa operasi pada keadaan kebarangkalian diwakili melalui pendaraban matriks–vektor, seperti yang akan dibincangkan sebentar lagi.
pl: Obok zwięzłości tej notacji, identyfikowanie stanów probabilistycznych z wektorami kolumnowymi ma tę zaletę, że operacje na stanach probabilistycznych są reprezentowane za pomocą mnożenia macierzowo-wektorowego, co zostanie omówione wkrótce.
pt: Além da concisão dessa notação, identificar estados probabilísticos como vetores coluna tem a vantagem de que as operações sobre estados probabilísticos são representadas por multiplicação matriz–vetor, como será discutido em breve.
ro: Alături de concizia acestei notații, identificarea stărilor probabilistice ca vectori coloană are avantajul că operațiile asupra stărilor probabilistice sunt reprezentate prin înmulțire matrice–vector, după cum va fi discutat în curând.
tl: Bukod sa kaiklian ng notasyong ito, ang pagkilala sa mga probabilistikong estado bilang mga column vector ay may kalamangan na ang mga operasyon sa mga probabilistikong estado ay kinakatawan ng pagpaparami ng matris–vector, tulad ng tatalakayin sa ilang sandali.
uk: Поряд зі стислістю цього запису, ототожнення імовірнісних станів зі стовпчиковими векторами має ту перевагу, що операції над імовірнісними станами представляються через множення матриці на вектор, про що йтиметься далі.

source: Measuring probabilistic states {#measuring-probabilistic-states}
cs: Měření pravděpodobnostních stavů {#measuring-probabilistic-states}
de: Messung probabilistischer Zustände {#measuring-probabilistic-states}
es: Medición de estados probabilísticos {#measuring-probabilistic-states}
fr: Mesurer des états probabilistes {#measuring-probabilistic-states}
he: מדידת מצבים הסתברותיים {#measuring-probabilistic-states}
id: Mengukur status probabilistik {#measuring-probabilistic-states}
it: Misura degli stati probabilistici {#measuring-probabilistic-states}
ja: 確率的状態の測定 {#measuring-probabilistic-states}
ko: 확률적 상태의 측정 {#measuring-probabilistic-states}
ms: Mengukur keadaan kebarangkalian {#measuring-probabilistic-states}
pl: Pomiar stanów probabilistycznych {#measuring-probabilistic-states}
pt: Medindo estados probabilísticos {#measuring-probabilistic-states}
ro: Măsurarea stărilor probabilistice {#measuring-probabilistic-states}
tl: Pagsukat ng mga probabilistikong estado {#measuring-probabilistic-states}
uk: Вимірювання імовірнісних станів {#measuring-probabilistic-states}

source: Next let us consider what happens if we *measure* a system when it is in a probabilistic state. In this context, by measuring a system we simply mean that we look at the system and recognize whatever classical state it is in without ambiguity. Intuitively speaking, we can't "see" a probabilistic state of a system; when we look at it, we just see one of the possible classical states.
cs: Dále se podívejme na to, co se stane, když *změříme* systém, který je v pravděpodobnostním stavu. V tomto kontextu měřením systému jednoduše myslíme, že se na systém podíváme a jednoznačně rozpoznáme, v jakém klasickém stavu se nachází. Intuitivně řečeno, pravděpodobnostní stav systému „nevidíme"; když se na něj podíváme, vidíme prostě jeden z možných klasických stavů.
de: Als Nächstes betrachten wir, was passiert, wenn wir ein System *messen*, das sich in einem probabilistischen Zustand befindet. In diesem Zusammenhang bedeutet das Messen eines Systems lediglich, dass wir es betrachten und den klassischen Zustand, in dem es sich befindet, eindeutig erkennen. Intuitiv gesprochen können wir einen probabilistischen Zustand nicht „sehen"; wenn wir hinschauen, sehen wir einfach einen der möglichen klassischen Zustände.
es: A continuación, consideremos qué ocurre cuando *medimos* un sistema que se encuentra en un estado probabilístico. En este contexto, medir un sistema significa simplemente observarlo y reconocer sin ambigüedad el estado clásico en que se encuentra. Intuitivamente, no podemos "ver" un estado probabilístico de un sistema; cuando lo observamos, solo vemos uno de los posibles estados clásicos.
fr: Voyons maintenant ce qui se passe si on *mesure* un système quand il est dans un état probabiliste. Dans ce contexte, mesurer un système signifie simplement qu'on l'observe et qu'on reconnaît sans ambiguïté l'état classique dans lequel il se trouve. De façon intuitive, on ne peut pas « voir » l'état probabiliste d'un système ; quand on l'observe, on voit simplement l'un des états classiques possibles.
he: בואו נשקול בשלב הבא מה קורה אם אנחנו *מודדים* מערכת כשהיא במצב הסתברותי. בהקשר זה, מדידת מערכת פשוט אומרת שאנחנו מסתכלים על המערכת ומזהים איזה מצב קלאסי היא נמצאת בו ללא עמימות. באופן אינטואיטיבי, אנחנו לא יכולים "לראות" מצב הסתברותי של מערכת; כשאנחנו מסתכלים עליה, אנחנו פשוט רואים אחד מהמצבים הקלאסיים האפשריים.
id: Selanjutnya mari kita pertimbangkan apa yang terjadi jika kita *mengukur* sebuah sistem saat berada dalam status probabilistik. Dalam konteks ini, dengan mengukur sistem kita maksudkan bahwa kita melihat sistem dan mengenali status klasik apapun yang ada tanpa ambiguitas. Secara intuitif, kita tidak bisa "melihat" status probabilistik suatu sistem; saat kita melihatnya, kita hanya melihat salah satu status klasik yang mungkin.
it: Consideriamo ora cosa succede quando *misuriamo* un sistema che si trova in uno stato probabilistico. In questo contesto, misurare un sistema significa semplicemente osservarlo e riconoscere senza ambiguità lo stato classico in cui si trova. In senso intuitivo, non possiamo "vedere" uno stato probabilistico di un sistema; quando lo osserviamo, vediamo semplicemente uno dei possibili stati classici.
ja: 次に、確率的状態にあるシステムを*測定*するとどうなるかを考えてみましょう。この文脈では、測定とは単にシステムを見て、どの古典状態にあるかを曖昧さなく認識することを意味します。直感的に言えば、システムの確率的状態を「見る」ことはできません。実際に見たとき、私たちはとり得る古典状態のいずれかひとつを目にするだけです。
ko: 다음으로, 시스템이 확률적 상태에 있을 때 *측정(measure)*하면 어떤 일이 일어나는지 살펴봅시다. 여기서 시스템을 측정한다는 것은 단순히 시스템을 바라보고 어떤 고전 상태에 있는지를 모호함 없이 인식하는 것을 의미합니다. 직관적으로 말하면, 시스템의 확률적 상태를 "볼" 수는 없습니다. 시스템을 보면 가능한 고전 상태 중 하나만 보일 뿐입니다.
ms: Seterusnya marilah kita pertimbangkan apa yang berlaku jika kita *mengukur* sebuah sistem ketika ia berada dalam keadaan kebarangkalian. Dalam konteks ini, dengan mengukur sebuah sistem kita hanya bermaksud kita melihat sistem tersebut dan mengenal pasti keadaan klasikal yang ada tanpa kekaburan. Secara intuitif, kita tidak boleh "melihat" keadaan kebarangkalian sebuah sistem; apabila kita melihatnya, kita hanya melihat salah satu daripada keadaan klasikal yang mungkin.
pl: Rozważmy teraz, co się dzieje, gdy *mierzymy* system znajdujący się w stanie probabilistycznym. W tym kontekście pomiar systemu oznacza po prostu, że patrzymy na system i jednoznacznie rozpoznajemy, w jakim stanie klasycznym się on znajduje. Intuicyjnie mówiąc, nie możemy "zobaczyć" stanu probabilistycznego systemu; gdy na niego patrzymy, widzimy jedynie jeden z możliwych stanów klasycznych.
pt: A seguir, consideremos o que acontece quando *medimos* um sistema quando ele está em um estado probabilístico. Nesse contexto, medir um sistema significa simplesmente que observamos o sistema e reconhecemos o estado clássico em que ele se encontra, sem ambiguidade. Intuitivamente falando, não podemos "ver" um estado probabilístico de um sistema; quando olhamos para ele, simplesmente vemos um dos possíveis estados clássicos.
ro: Să considerăm ce se întâmplă dacă *măsurăm* un sistem atunci când se află într-o stare probabilistică. În acest context, prin măsurarea unui sistem înțelegem pur și simplu că ne uităm la sistem și recunoaștem fără ambiguitate starea clasică în care se află. Intuitiv, nu putem „vedea" o stare probabilistică a unui sistem; când ne uităm la el, vedem pur și simplu una dintre stările clasice posibile.
tl: Susunod, pag-aralan natin kung ano ang nangyayari kapag *sinukat* natin ang isang sistema habang ito ay nasa isang probabilistikong estado. Sa kontekstong ito, ang pagsukat ng isang sistema ay simpleng nangangahulugang tumingin tayo sa sistema at kilalanin kung anong klasikal na estado ang nasa loob nito nang walang kalabuan. Intuwitibong nagsasalita, hindi natin "nakikita" ang isang probabilistikong estado ng isang sistema; kapag tumingin tayo, isa lamang sa mga posibleng klasikal na estado ang ating nakikita.
uk: Тепер розглянемо, що відбувається, коли ми *вимірюємо* систему, що перебуває в імовірнісному стані. У цьому контексті вимірювання системи означає просто: ми дивимося на систему і однозначно розпізнаємо, в якому класичному стані вона перебуває. Інтуїтивно кажучи, ми не можемо «побачити» імовірнісний стан системи; дивлячись на неї, ми бачимо лише один із можливих класичних станів.
