Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/single-systems/classical-information.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: Some readers may already be familiar with the material to be discussed in this section, while others may not — but the discussion is meant for both audiences. In addition to highlighting the aspects of classical information that are most relevant to an introduction to quantum information, this section introduces the *Dirac notation*, which is often used to describe vectors and matrices in quantum information and computation. As it turns out, the Dirac notation is not specific to quantum information; it can equally well be used in the context of classical information, as well as for many other settings in which vectors and matrices arise.
cs: Někteří čtenáři už mohou být s materiálem probíraným v této sekci obeznámeni, jiní ne — ale tato diskuse je určena oběma skupinám. Kromě zdůraznění aspektů klasické informace, které jsou nejrelevantnější pro úvod do kvantové informace, tato sekce představuje *Diracovu notaci*, která se často používá k popisu vektorů a matic v kvantové informaci a výpočtech. Jak se ukáže, Diracova notace není specifická pro kvantovou informaci; stejně dobře ji lze použít v kontextu klasické informace i v mnoha dalších situacích, kde se vektory a matice vyskytují.
de: Einige Lesende sind mit dem in diesem Abschnitt behandelten Material möglicherweise bereits vertraut, andere nicht – die Ausführungen richten sich jedoch an beide Gruppen. Neben der Hervorhebung der Aspekte klassischer Information, die für eine Einführung in die Quanteninformation am relevantesten sind, führt dieser Abschnitt die *Dirac-Notation* ein, die häufig zur Beschreibung von Vektoren und Matrizen in der Quanteninformation und -berechnung verwendet wird. Dabei ist die Dirac-Notation nicht spezifisch für die Quanteninformation; sie lässt sich ebenso gut im Kontext klassischer Information sowie in vielen anderen Situationen verwenden, in denen Vektoren und Matrizen auftreten.
es: Es posible que algunos lectores ya conozcan el material que se tratará en esta sección, mientras que otros no, pero la exposición está pensada para ambas audiencias. Además de destacar los aspectos de la información clásica más relevantes para una introducción a la información cuántica, esta sección presenta la *notación de Dirac*, que se utiliza frecuentemente para describir vectores y matrices en información y computación cuántica. Como resulta, la notación de Dirac no es exclusiva de la información cuántica; puede emplearse igualmente en el contexto de la información clásica, así como en muchos otros entornos donde aparecen vectores y matrices.
fr: Certains lecteurs connaissent peut-être déjà le contenu abordé dans cette section, d'autres non — mais la discussion s'adresse aux deux publics. En plus de mettre en évidence les aspects de l'information classique les plus pertinents pour une introduction à l'information quantique, cette section introduit la *notation de Dirac*, souvent utilisée pour décrire des vecteurs et des matrices en information et calcul quantiques. Il se trouve que la notation de Dirac n'est pas spécifique à l'information quantique ; elle peut tout aussi bien être utilisée dans le contexte de l'information classique, ainsi que dans de nombreux autres contextes où des vecteurs et des matrices apparaissent.
he: חלק מהקוראים אולי כבר מכירים את החומר שיידון בחלק זה, ואחרים אולי לא — אך הדיון מיועד לשתי הקהלים. בנוסף להדגשת ההיבטים של מידע קלאסי הרלוונטיים ביותר למבוא למידע קוונטי, חלק זה מציג את *סימון דיראק*, המשמש לעתים קרובות לתיאור וקטורים ומטריצות במידע ובחישוב קוונטי. כפי שמתברר, סימון דיראק אינו ספציפי למידע קוונטי; ניתן להשתמש בו באותה מידה בהקשר של מידע קלאסי, וכן עבור הגדרות רבות אחרות שבהן מופיעים וקטורים ומטריצות.
id: Beberapa pembaca mungkin sudah familiar dengan materi yang akan dibahas di bagian ini, sementara yang lain mungkin belum — tapi diskusi ini ditujukan untuk kedua kelompok. Selain menyoroti aspek-aspek informasi klasik yang paling relevan untuk pengantar informasi kuantum, bagian ini memperkenalkan *notasi Dirac*, yang sering digunakan untuk mendeskripsikan vektor dan matriks dalam informasi dan komputasi kuantum. Ternyata, notasi Dirac tidak spesifik untuk informasi kuantum; notasi ini juga bisa digunakan dalam konteks informasi klasik, maupun dalam berbagai pengaturan lain di mana vektor dan matriks muncul.
it: Alcuni lettori potrebbero già avere familiarità con il materiale che verrà discusso in questa sezione, mentre altri no — ma la discussione è pensata per entrambi i tipi di pubblico. Oltre a mettere in evidenza gli aspetti dell'informazione classica più rilevanti per un'introduzione all'informazione quantistica, questa sezione introduce la *notazione di Dirac*, spesso utilizzata per descrivere vettori e matrici nell'informazione e nel calcolo quantistico. Come si scoprirà, la notazione di Dirac non è specifica dell'informazione quantistica; può essere utilizzata ugualmente bene nel contesto dell'informazione classica, nonché in molti altri ambiti in cui compaiono vettori e matrici.
ja: このセクションで扱う内容をすでに知っている読者もいれば、そうでない読者もいるでしょうが、この解説はどちらの読者にも向けたものです。 量子情報入門に最も関連する古典情報の側面を強調するとともに、このセクションでは量子情報と計算においてベクトルや行列を記述するためによく用いられる*ディラック記法*を紹介します。 ディラック記法は量子情報に固有のものではなく、古典情報の文脈でも、またベクトルや行列が現れる他のさまざまな場面でも同様に使用できます。
ko: 이 절에서 다루는 내용이 이미 익숙한 독자도 있고, 그렇지 않은 독자도 있을 것입니다. 이 설명은 두 부류의 독자 모두를 위한 것입니다. 양자 정보 입문에 가장 관련성이 높은 고전 정보의 측면을 강조하는 것 외에도, 이 절에서는 *디랙 표기법(Dirac notation)*을 소개합니다. 이 표기법은 양자 정보와 계산에서 벡터와 행렬을 나타낼 때 자주 사용됩니다. 사실 디랙 표기법은 양자 정보에만 국한된 것이 아니며, 고전 정보의 맥락에서도, 그리고 벡터와 행렬이 등장하는 다른 여러 상황에서도 동일하게 활용할 수 있습니다.
ms: Sesetengah pembaca mungkin sudah biasa dengan bahan yang akan dibincangkan dalam bahagian ini, manakala yang lain mungkin tidak — tapi perbincangan ini ditujukan untuk kedua-dua kumpulan. Selain menonjolkan aspek-aspek maklumat klasikal yang paling relevan dengan pengenalan kepada maklumat kuantum, bahagian ini memperkenalkan *notasi Dirac*, yang sering digunakan untuk menerangkan vektor dan matriks dalam maklumat dan pengiraan kuantum. Rupanya, notasi Dirac bukan khusus untuk maklumat kuantum; ia boleh digunakan sama baiknya dalam konteks maklumat klasikal, serta untuk banyak tetapan lain di mana vektor dan matriks muncul.
pl: Niektórzy czytelnicy mogą być już zaznajomieni z materiałem omawianym w tym rozdziale, a inni mogą nie — ale dyskusja jest przeznaczona dla obu odbiorców. Oprócz uwypuklenia aspektów informacji klasycznej, które są najbardziej istotne dla wprowadzenia do informacji kwantowej, rozdział ten wprowadza *notację Diraca*, która jest często używana do opisywania wektorów i macierzy w informacji i obliczeniach kwantowych. Jak się okazuje, notacja Diraca nie jest specyficzna dla informacji kwantowej; można ją równie dobrze stosować w kontekście informacji klasycznej, a także w wielu innych sytuacjach, w których pojawiają się wektory i macierze.
pt: Alguns leitores podem já estar familiarizados com o material que será discutido nesta seção, enquanto outros podem não estar — mas a discussão é destinada a ambos os públicos. Além de destacar os aspectos da informação clássica mais relevantes para uma introdução à informação quântica, esta seção apresenta a *notação de Dirac*, frequentemente usada para descrever vetores e matrizes em informação e computação quântica. Acontece que a notação de Dirac não é específica da informação quântica; ela pode ser igualmente bem usada no contexto da informação clássica, bem como em muitos outros cenários em que vetores e matrizes surgem.
ro: Unii cititori pot fi deja familiarizați cu materialul ce urmează să fie discutat în această secțiune, în timp ce alții poate nu — dar discuția se adresează ambelor audiențe. Pe lângă evidențierea aspectelor informației clasice cele mai relevante pentru o introducere în informația cuantică, această secțiune introduce *notația Dirac*, utilizată frecvent pentru a descrie vectori și matrice în informația și calculul cuantic. Se dovedește că notația Dirac nu este specifică informației cuantice; ea poate fi folosită la fel de bine în contextul informației clasice, precum și pentru multe alte situații în care apar vectori și matrice.
tl: Maaaring pamilyar na ang ilang mga mambabasa sa mga paksang tatalakayin sa seksyong ito, habang hindi pa ang iba — ngunit ang talakayan ay para sa parehong uri ng mambabasa. Bukod sa pagtatampok ng mga aspeto ng klasikal na impormasyon na pinaka-kaugnay sa panimula ng quantum na impormasyon, ipinapakilala rin ng seksyong ito ang *notasyong Dirac*, na karaniwang ginagamit para ilarawan ang mga vector at matris sa quantum na impormasyon at komputasyon. Pala, ang notasyong Dirac ay hindi eksklusibo sa quantum na impormasyon; maaari rin itong gamitin sa konteksto ng klasikal na impormasyon, at sa marami pang ibang sitwasyon kung saan lumilitaw ang mga vector at matris.
uk: Деяким читачам матеріал цього розділу вже знайомий, іншим — ні, але виклад розрахований на обидві аудиторії. Крім акцентування на тих аспектах класичної інформації, що найбільш важливі для введення у квантову інформацію, цей розділ знайомить з *нотацією Дірака*, яка широко використовується для опису векторів і матриць у квантовій інформації та обчисленнях. Виявляється, нотація Дірака не є специфічною для квантової інформації: її можна так само добре застосовувати в контексті класичної інформації, а також у багатьох інших ситуаціях, де виникають вектори та матриці.

source: Classical states and probability vectors {#classical-states-and-probability-vectors}
cs: Klasické stavy a vektory pravděpodobnosti {#classical-states-and-probability-vectors}
de: Klassische Zustände und Wahrscheinlichkeitsvektoren {#classical-states-and-probability-vectors}
es: Estados clásicos y vectores de probabilidad {#classical-states-and-probability-vectors}
fr: États classiques et vecteurs de probabilité {#classical-states-and-probability-vectors}
he: מצבים קלאסיים ווקטורי הסתברות {#classical-states-and-probability-vectors}
id: Status klasik dan vektor probabilitas {#classical-states-and-probability-vectors}
it: Stati classici e vettori di probabilità {#classical-states-and-probability-vectors}
ja: 古典状態と確率ベクトル {#classical-states-and-probability-vectors}
ko: 고전 상태와 확률 벡터 {#classical-states-and-probability-vectors}
ms: Keadaan klasikal dan vektor kebarangkalian {#classical-states-and-probability-vectors}
pl: Stany klasyczne i wektory prawdopodobieństw {#classical-states-and-probability-vectors}
pt: Estados clássicos e vetores de probabilidade {#classical-states-and-probability-vectors}
ro: Stări clasice și vectori de probabilitate {#classical-states-and-probability-vectors}
tl: Mga klasikal na estado at probability vector {#classical-states-and-probability-vectors}
uk: Класичні стани та вектори ймовірностей {#classical-states-and-probability-vectors}

source: Suppose that we have a <DefinitionTooltip definition="In this course, a system is an abstraction of a physical device or a medium that stores information.">system</DefinitionTooltip> that stores information. More specifically, we shall assume that this system can be in one of a finite number of *classical states* at each instant. Here, the term *classical state* should be understood in intuitive terms, as a configuration that can be recognized and described unambiguously.
cs: Předpokládejme, že máme <DefinitionTooltip definition="In this course, a system is an abstraction of a physical device or a medium that stores information.">systém</DefinitionTooltip>, který uchovává informaci. Přesněji řečeno, budeme předpokládat, že tento systém se může v každém okamžiku nacházet v jednom z konečného počtu *klasických stavů*. Pojem *klasický stav* by měl být chápán intuitivně, jako konfigurace, kterou lze jednoznačně rozpoznat a popsat.
de: Angenommen, wir haben ein <DefinitionTooltip definition="In diesem Kurs ist ein System eine Abstraktion eines physikalischen Geräts oder eines Mediums, das Information speichert.">System</DefinitionTooltip>, das Information speichert. Genauer gesagt nehmen wir an, dass dieses System zu jedem Zeitpunkt einen von endlich vielen *klassischen Zuständen* einnehmen kann. Der Begriff *klassischer Zustand* ist dabei intuitiv zu verstehen: als eine Konfiguration, die eindeutig erkannt und beschrieben werden kann.
es: Supongamos que tenemos un <DefinitionTooltip definition="En este curso, un sistema es una abstracción de un dispositivo físico o un medio que almacena información.">sistema</DefinitionTooltip> que almacena información. Más concretamente, supondremos que este sistema puede encontrarse en uno de un número finito de *estados clásicos* en cada instante. Aquí, el término *estado clásico* debe entenderse en términos intuitivos: una configuración que puede reconocerse y describirse sin ambigüedad.
fr: Supposons que nous ayons un <DefinitionTooltip definition="Dans ce cours, un système est une abstraction d'un dispositif physique ou d'un support qui stocke de l'information.">système</DefinitionTooltip> qui stocke de l'information. Plus précisément, nous allons supposer que ce système peut se trouver dans l'un d'un nombre fini d'*états classiques* à chaque instant. Ici, le terme *état classique* doit être compris de manière intuitive, comme une configuration qui peut être reconnue et décrite sans ambiguïté.
he: נניח שיש לנו <DefinitionTooltip definition="בקורס זה, מערכת היא הפשטה של מכשיר פיזי או מדיום המאחסן מידע.">מערכת</DefinitionTooltip> המאחסנת מידע. ליתר דיוק, נניח שמערכת זו יכולה להיות באחד ממספר סופי של *מצבים קלאסיים* בכל רגע. כאן, המונח *מצב קלאסי* יש להבין במונחים אינטואיטיביים, כתצורה שניתן לזהות ולתאר בצורה חד-משמעית.
id: Misalkan kita punya sebuah <DefinitionTooltip definition="Dalam kursus ini, sistem adalah abstraksi dari perangkat fisik atau media yang menyimpan informasi.">sistem</DefinitionTooltip> yang menyimpan informasi. Lebih spesifik, kita akan mengasumsikan bahwa sistem ini bisa berada dalam salah satu dari sejumlah hingga *status klasik* pada setiap saat. Di sini, istilah *status klasik* harus dipahami secara intuitif, sebagai konfigurasi yang bisa dikenali dan dideskripsikan tanpa ambiguitas.
it: Supponiamo di avere un <DefinitionTooltip definition="In questo corso, un sistema è un'astrazione di un dispositivo fisico o di un mezzo che memorizza informazioni.">sistema</DefinitionTooltip> che memorizza informazioni. Più precisamente, assumeremo che questo sistema possa trovarsi in uno tra un numero finito di *stati classici* in ogni istante. Il termine *stato classico* va inteso in senso intuitivo, come una configurazione che può essere riconosciuta e descritta senza ambiguità.
ja: 情報を保持する<DefinitionTooltip definition="このコースにおいてシステムとは、情報を保存する物理デバイスまたは媒体の抽象化です。">システム</DefinitionTooltip>があるとします。 より具体的には、このシステムは各瞬間において有限個の*古典状態*のいずれか一つにあるものとします。 ここで*古典状態*という用語は、明確に認識・記述できる構成として直感的に理解してください。
ko: 정보를 저장하는 <DefinitionTooltip definition="이 강좌에서 시스템(system)은 정보를 저장하는 물리 장치 또는 매체의 추상화입니다.">시스템</DefinitionTooltip>이 있다고 가정해 봅시다. 더 구체적으로는, 이 시스템이 매 순간 유한한 수의 *고전 상태(classical states)* 중 하나에 있을 수 있다고 가정합니다. 여기서 *고전 상태*라는 용어는 직관적인 의미로, 즉 모호함 없이 인식하고 설명할 수 있는 구성(configuration)으로 이해해야 합니다.
ms: Andaikan kita mempunyai sebuah <DefinitionTooltip definition="Dalam kursus ini, sistem adalah abstraksi peranti fizikal atau medium yang menyimpan maklumat.">sistem</DefinitionTooltip> yang menyimpan maklumat. Lebih khusus lagi, kita akan menganggap bahawa sistem ini boleh berada dalam salah satu daripada bilangan terhingga *keadaan klasikal* pada setiap masa. Di sini, istilah *keadaan klasikal* harus difahami secara intuitif, sebagai konfigurasi yang boleh dikenali dan diterangkan tanpa kekaburan.
pl: Załóżmy, że mamy <DefinitionTooltip definition="W tym kursie system jest abstrakcją urządzenia fizycznego lub nośnika, który przechowuje informację.">system</DefinitionTooltip>, który przechowuje informację. Dokładniej, zakładamy, że w każdej chwili ten system może znajdować się w jednym ze skończonej liczby *stanów klasycznych*. Tutaj termin *stan klasyczny* należy rozumieć intuicyjnie, jako konfigurację, którą można jednoznacznie rozpoznać i opisać.
pt: Suponha que temos um <DefinitionTooltip definition="Neste curso, um sistema é uma abstração de um dispositivo físico ou de um meio que armazena informação.">sistema</DefinitionTooltip> que armazena informação. Mais especificamente, assumiremos que esse sistema pode estar em um número finito de *estados clássicos* a cada instante. Aqui, o termo *estado clássico* deve ser entendido em termos intuitivos, como uma configuração que pode ser reconhecida e descrita de forma inequívoca.
ro: Să presupunem că avem un <DefinitionTooltip definition="În acest curs, un sistem este o abstractizare a unui dispozitiv fizic sau a unui mediu care stochează informații.">sistem</DefinitionTooltip> care stochează informații. Mai exact, vom presupune că acest sistem poate fi în una dintr-un număr finit de *stări clasice* la fiecare moment. Aici, termenul *stare clasică* trebuie înțeles în sens intuitiv, ca o configurație ce poate fi recunoscută și descrisă fără ambiguitate.
tl: Ipagpalagay na mayroon tayong <DefinitionTooltip definition="Sa kursong ito, ang sistema ay isang abstraksiyon ng isang pisikal na aparato o midyum na nag-iimbak ng impormasyon.">sistema</DefinitionTooltip> na nag-iimbak ng impormasyon. Mas tiyak, ipagpalagay natin na ang sistemang ito ay maaaring nasa isa sa isang tiyak na bilang ng mga *klasikal na estado* sa bawat sandali. Dito, ang terminong *klasikal na estado* ay dapat unawain nang intuwitibo, bilang isang konfigurasyon na maaaring makilala at mailarawan nang walang kalabuan.
uk: Припустимо, що в нас є <DefinitionTooltip definition="У цьому курсі система — це абстракція фізичного пристрою або носія, що зберігає інформацію.">система</DefinitionTooltip>, яка зберігає інформацію. Точніше, ми припускатимемо, що в кожен момент часу ця система може перебувати в одному з скінченної кількості *класичних станів*. Термін *класичний стан* слід розуміти в інтуїтивному сенсі: це конфігурація, яку можна однозначно розпізнати й описати.
