Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-chem-with-vqe/hamiltonian-construction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Let's just briefly note two important points to consider when constructing the fermionic operators for a molecule. As the molecule type changes, the symmetry will change. Similarly, the number of orbitals with various symmetries, like the cylindrically symmetric "A1", will change. These changes are evident even with the simple extension to LiH, as seen here:
ar: دعونا نلفت الانتباه بإيجاز إلى نقطتَين مهمتَين عند بناء العوامل الفيرميونية لجزيء ما. مع تغيّر نوع الجزيء تتغيّر التناظرات. وبالمثل، يتغيّر عدد المدارات ذات التناظرات المختلفة، كالـ "A1" ذي التناظر الأسطواني. هذه التغييرات واضحة حتى مع التوسيع البسيط إلى LiH، كما يُرى هنا:
cs: Krátce si ještě všimněme dvou důležitých bodů, které je třeba zvážit při sestavování fermionových operátorů pro molekulu. Se změnou typu molekuly se mění symetrie. Podobně se mění i počet orbitalů s různými symetriemi, jako je válcově symetrická „A1". Tyto změny jsou patrné už při jednoduchém rozšíření na LiH, jak je vidět zde:
de: Kurz zwei wichtige Punkte, die beim Aufbau der Fermionenoperatoren für ein Molekül zu beachten sind: Wenn sich der Molekültyp ändert, ändert sich auch die Symmetrie. Ebenso ändert sich die Anzahl der Orbitale mit verschiedenen Symmetrien, wie dem zylindrisch symmetrischen „A1". Diese Änderungen sind bereits bei der einfachen Erweiterung auf LiH ersichtlich, wie hier zu sehen:
es: Brevemente, dos puntos importantes a tener en cuenta al construir los operadores fermiónicos para una molécula: cuando cambia el tipo de molécula, también cambia la simetría. Igualmente, cambia el número de orbitales con diferentes simetrías, como la "A1" con simetría cilíndrica. Estos cambios ya son evidentes en la simple extensión a LiH, como se ve aquí:
fr: Notons brièvement deux points importants à prendre en compte lors de la construction des opérateurs fermioniques d'une molécule. À mesure que le type de molécule change, sa symétrie change également. De même, le nombre d'orbitales avec diverses symétries, comme la symétrie cylindrique "A1", varie. Ces changements sont évidents même avec l'extension simple à LiH, comme on le voit ici :
he: בואו פשוט נציין בקצרה שתי נקודות חשובות שיש לקחת בחשבון בבניית האופרטורים הפרמיוניים עבור מולקולה. כשסוג המולקולה משתנה, הסימטריה תשתנה. באופן דומה, מספר האורביטלים עם סימטריות שונות, כמו "A1" הסימטרי גלילי, ישתנה. שינויים אלה ניכרים אפילו עם ההרחבה הפשוטה ל-LiH, כפי שניתן לראות כאן:
id: Mari kita catat dua poin penting yang perlu diperhatikan saat membangun operator fermionik untuk molekul. Seiring berubahnya jenis molekul, simetrinya pun akan berubah. Demikian pula, jumlah orbital dengan berbagai simetri, seperti "A1" yang simetris secara silindris, akan berubah. Perubahan-perubahan ini terlihat jelas bahkan dengan ekstensi sederhana ke LiH, seperti yang terlihat di sini:
it: Notiamo brevemente due punti importanti da considerare quando si costruiscono gli operatori fermionici per una molecola. Al variare del tipo di molecola, cambia anche la simmetria. Analogamente, cambia il numero di orbitali con varie simmetrie, come la simmetria cilindrica "A1". Questi cambiamenti sono evidenti anche con la semplice estensione a LiH, come si vede qui:
ja: 分子のフェルミオン演算子を構築する際に考慮すべき2つの重要な点を簡単に確認しておきましょう。分子の種類が変わると、対称性も変わります。同様に、円筒対称な "A1" のように、様々な対称性を持つ軌道の数も変わります。LiHへの単純な拡張でもこれらの変化が明らかになります：
ko: 분자에 대한 페르미온 연산자를 구성할 때 고려해야 할 두 가지 중요한 점을 간략히 언급하겠습니다. 분자 유형이 변경됨에 따라 대칭이 변합니다. 마찬가지로, 원통 대칭 "A1"과 같은 다양한 대칭을 가진 오비탈의 수도 변경됩니다. 이러한 변화는 아래에서 볼 수 있는 LiH로의 단순한 확장에서도 분명히 드러납니다.
ms: Mari kita perhatikan secara ringkas dua perkara penting yang perlu dipertimbangkan semasa membina operator fermionic untuk sesebuah molekul. Apabila jenis molekul berubah, simetrinya juga akan berubah. Begitu juga, bilangan orbital dengan simetri pelbagai, seperti "A1" yang simetri silinder, akan berubah. Perubahan ini jelas kelihatan walaupun dengan sambungan mudah kepada LiH, seperti yang dilihat di sini:
pl: Zauważmy krótko dwie istotne kwestie, które należy brać pod uwagę przy konstruowaniu operatorów fermionowych dla molekuły. Gdy zmienia się typ molekuły, zmienia się również symetria. Podobnie zmienia się liczba orbitali o różnych symetriach, takich jak cylindrycznie symetryczna "A1". Zmiany te są widoczne już przy prostym rozszerzeniu do LiH, co pokazano poniżej:
pt: Vamos apenas mencionar brevemente dois pontos importantes a considerar ao construir os operadores fermiônicos para uma molécula. À medida que o tipo de molécula muda, a simetria também muda. Da mesma forma, o número de orbitais com diversas simetrias, como o "A1" com simetria cilíndrica, vai mudar. Essas mudanças ficam evidentes mesmo com a simples extensão ao LiH, como vemos aqui:
ro: Să notăm pe scurt două aspecte importante de luat în considerare la construirea operatorilor fermionici pentru o moleculă. Pe măsură ce tipul moleculei se schimbă, se va schimba și simetria. În mod similar, se va schimba și numărul de orbitali cu diverse simetrii, cum ar fi „A1" cu simetrie cilindrică. Aceste schimbări sunt evidente chiar și cu simpla extindere la LiH, după cum se vede aici:
th: มาสังเกตสั้น ๆ สองประเด็นสำคัญที่ควรพิจารณาเมื่อสร้างตัวดำเนินการเฟอร์มิออนิกสำหรับโมเลกุล เมื่อประเภทของโมเลกุลเปลี่ยนไป สมมาตรก็จะเปลี่ยนไปด้วย ในทำนองเดียวกัน จำนวน orbitals ที่มีสมมาตรต่าง ๆ เช่น "A1" แบบสมมาตรทรงกระบอก ก็จะเปลี่ยนไปด้วย การเปลี่ยนแปลงเหล่านี้เห็นได้ชัดแม้กระทั่งในการขยายไปยัง LiH ดังที่เห็นที่นี่:
tl: Pansinin natin nang maikli ang dalawang mahalagang puntong dapat isaalang-alang kapag binubuo ang mga fermionic operator para sa isang molekula. Habang nagbabago ang uri ng molekula, magbabago rin ang symmetry. Gayundin, magbabago ang bilang ng mga orbital na may iba't ibang symmetry, tulad ng cylindrically symmetric na "A1". Malinaw ang mga pagbabagong ito kahit sa simpleng extension sa LiH, gaya ng nakikita dito:
uk: Варто коротко відзначити два важливі моменти при побудові ферміонних операторів для молекули. Зі зміною типу молекули змінюватиметься і симетрія. Так само змінюватиметься кількість орбіталей із різними симетріями, наприклад циліндрично симетричної «A1». Ці зміни помітні навіть при простому переході до LiH, як видно тут:

source: It is also worth noting that one can quickly lose intuition for the final resulting Hamiltonian. The Hamiltonian for LiH (using the Jordan-Wigner mapper) already consists of 276 terms.
ar: تجدر الإشارة أيضاً إلى أنه يمكن أن تضيع الحدسية بسرعة حين نتعامل مع الهاميلتوني الناتج. فهاميلتوني LiH (باستخدام محوّل جوردان-ويغنر) يتألف بالفعل من 276 حداً.
cs: Za zmínku také stojí, že člověk může rychle ztratit intuici pro výsledný hamiltonián. Hamiltonián pro LiH (s použitím Jordan-Wignerova mapperu) už obsahuje 276 členů.
de: Es ist auch erwähnenswert, dass man schnell die Intuition für den resultierenden Hamiltonoperator verliert. Der Hamiltonoperator für LiH (mit dem Jordan-Wigner-Mapper) besteht bereits aus 276 Termen.
es: También vale la pena mencionar que se pierde rápidamente la intuición sobre el hamiltoniano resultante. El hamiltoniano para LiH (con el mapeador Jordan-Wigner) ya consta de 276 términos.
fr: Il convient également de noter qu'on perd rapidement l'intuition sur l'hamiltonien final obtenu. L'hamiltonien de LiH (utilisant le mappeur Jordan-Wigner) se compose déjà de 276 termes.
he: ראוי גם לציין שניתן לאבד במהירות את האינטואיציה להמילטוניאן הסופי המתקבל. ההמילטוניאן של LiH (תוך שימוש במפה Jordan-Wigner) כבר מורכב מ-276 מונחים.
id: Perlu juga dicatat bahwa intuisi terhadap Hamiltonian akhir yang dihasilkan bisa cepat hilang. Hamiltonian untuk LiH (menggunakan mapper Jordan-Wigner) sudah terdiri dari 276 suku.
it: Vale anche la pena notare che si può perdere rapidamente l'intuizione sull'Hamiltoniano finale risultante. L'Hamiltoniano per LiH (usando il mapper Jordan-Wigner) è già composto da 276 termini.
ja: Jordan-Wignerマッパーを使用したLiHのハミルトニアンがすでに276項から成ることにも注目する価値があります。最終的なハミルトニアンに対する直感は、すぐに失われてしまいます。
ko: 또한 최종적으로 결과로 나오는 해밀토니안에 대한 직관을 빠르게 잃을 수 있다는 점도 짚어볼 만합니다. LiH에 대한 해밀토니안은 (Jordan-Wigner 매퍼를 사용하여) 이미 276개 항으로 구성되어 있습니다.
ms: Perlu juga diperhatikan bahawa seseorang boleh dengan cepat kehilangan intuisi untuk Hamiltonian akhir yang dihasilkan. Hamiltonian untuk LiH (menggunakan mapper Jordan-Wigner) sudah terdiri daripada 276 sebutan.
pl: Warto również zauważyć, że można szybko stracić intuicję co do ostatecznego Hamiltonianu. Hamiltonian dla LiH (przy użyciu qubit mappera Jordan-Wigner) składa się już z 276 wyrazów.
pt: Vale também mencionar que podemos rapidamente perder a intuição sobre o Hamiltoniano final resultante. O Hamiltoniano do LiH (usando o mapeador de Jordan-Wigner) já consiste em 276 termos.
ro: De asemenea, merită menționat că intuiția pentru Hamiltonianul rezultat final se pierde rapid. Hamiltonianul pentru LiH (folosind mapper-ul Jordan-Wigner) constă deja din 276 de termeni.
th: นอกจากนี้ยังควรสังเกตว่าอาจสูญเสียความเข้าใจสัญชาตญาณสำหรับแฮมิลโทเนียนสุดท้ายที่ได้ แฮมิลโทเนียนสำหรับ LiH (โดยใช้ Jordan-Wigner mapper) มีถึง 276 พจน์แล้ว
tl: Kapansin-pansin din na mabilis na mawawala ang intuisyon para sa panghuling resultang Hamiltonian. Ang Hamiltonian para sa LiH (gamit ang Jordan-Wigner mapper) ay binubuo na ng 276 term.
uk: Також варто зазначити, що інтуїція щодо фінального гамільтоніана швидко втрачається. Гамільтоніан для LiH (з використанням маппера Джордана–Вігнера) вже складається з 276 членів.

source: When in doubt regarding symmetries, one can also generate some symmetry information for the molecule by setting `symmetry = True` and `verbose = 4`:
ar: حين تساور الشك بشأن التناظرات، يمكن أيضاً توليد بعض معلومات التناظر للجزيء بضبط `symmetry = True` و`verbose = 4`:
cs: Pokud si nejsi jistý symetriemi, můžeš také vygenerovat nějaké informace o symetrii molekuly nastavením `symmetry = True` a `verbose = 4`:
de: Bei Unsicherheiten bezüglich der Symmetrien kann man auch Symmetrieinformationen für das Molekül generieren, indem man `symmetry = True` und `verbose = 4` setzt:
es: Cuando hay incertidumbre respecto a las simetrías, también se puede generar información de simetría para la molécula estableciendo `symmetry = True` y `verbose = 4`:
fr: En cas de doute sur les symétries, on peut aussi générer des informations de symétrie pour la molécule en définissant `symmetry = True` et `verbose = 4` :
he: כשיש ספק לגבי סימטריות, ניתן גם לייצר מידע סימטריה עבור המולקולה על ידי הגדרת `symmetry = True` ו-`verbose = 4`:
id: Saat ragu mengenai simetri, kamu juga bisa menghasilkan beberapa informasi simetri untuk molekul dengan mengatur `symmetry = True` dan `verbose = 4`:
it: In caso di dubbi riguardo alle simmetrie, è possibile generare alcune informazioni sulla simmetria della molecola impostando `symmetry = True` e `verbose = 4`:
ja: 対称性に迷った場合は、`symmetry = True` と `verbose = 4` を設定することで、分子の対称性情報を生成することもできます：
ko: 대칭에 대해 의문이 들 때는 `symmetry = True`와 `verbose = 4`를 설정하여 분자에 대한 일부 대칭 정보를 생성할 수도 있습니다.
ms: Apabila ragu-ragu tentang simetri, seseorang juga boleh menjana beberapa maklumat simetri untuk molekul tersebut dengan menetapkan `symmetry = True` dan `verbose = 4`:
pl: W razie wątpliwości co do symetrii można również wygenerować informacje o symetrii molekuły, ustawiając `symmetry = True` oraz `verbose = 4`:
pt: Em caso de dúvida sobre as simetrias, também é possível gerar algumas informações de simetria para a molécula definindo `symmetry = True` e `verbose = 4`:
ro: Când există dubii cu privire la simetrii, se pot genera și informații despre simetria moleculei setând `symmetry = True` și `verbose = 4`:
th: เมื่อไม่แน่ใจเกี่ยวกับสมมาตร สามารถสร้างข้อมูลสมมาตรบางอย่างสำหรับโมเลกุลได้โดยตั้งค่า `symmetry = True` และ `verbose = 4`:
tl: Kapag may pagdududa tungkol sa mga symmetry, maaari ring mag-generate ng ilang impormasyon tungkol sa symmetry para sa molekula sa pamamagitan ng pagtatakda ng `symmetry = True` at `verbose = 4`:
uk: Якщо є сумніви щодо симетрій, можна також отримати деяку інформацію про симетрію молекули, встановивши `symmetry = True` та `verbose = 4`:

source: Among other useful information, this returns both `point group symmetry = Coov` and also the number of orbitals in each irreducible representation.
ar: من بين المعلومات المفيدة الأخرى، يُعطي هذا `point group symmetry = Coov` وأيضاً عدد المدارات في كل تمثيل اختزالي.
cs: Kromě jiných užitečných informací to vrací jak `point group symmetry = Coov`, tak i počet orbitalů v každé ireducibilní reprezentaci.
de: Unter anderem liefert dies sowohl `point group symmetry = Coov` als auch die Anzahl der Orbitale in jeder irreduziblen Darstellung.
es: Entre otras cosas, esto proporciona tanto `point group symmetry = Coov` como el número de orbitales en cada representación irreducible.
fr: Parmi d'autres informations utiles, cela renvoie à la fois `point group symmetry = Coov` et le nombre d'orbitales dans chaque représentation irréductible.
he: בין שאר המידע השימושי, זה מחזיר גם את `point group symmetry = Coov` וגם את מספר האורביטלים בכל ייצוג בלתי-ניתן לצמצום.
id: Di antara informasi berguna lainnya, ini mengembalikan `point group symmetry = Coov` dan juga jumlah orbital dalam setiap representasi tak-tereduksi.
it: Tra le altre informazioni utili, questo restituisce sia `point group symmetry = Coov` sia il numero di orbitali in ciascuna rappresentazione irriducibile.
ja: この出力には多くの有用な情報のほか、`point group symmetry = Coov` と各既約表現における軌道数の両方が含まれています。
ko: 다른 유용한 정보 중에서, 이는 `point group symmetry = Coov`와 각 기약 표현의 오비탈 수를 모두 반환합니다.
ms: Antara maklumat berguna yang lain, ini mengembalikan `point group symmetry = Coov` dan juga bilangan orbital dalam setiap representasi tak terturunkan.
pl: Wśród innych przydatnych informacji zwraca to zarówno `point group symmetry = Coov`, jak i liczbę orbitali w każdej reprezentacji nieprzywiedlnej.
pt: Entre outras informações úteis, isso retorna tanto `point group symmetry = Coov` quanto o número de orbitais em cada representação irredutível.
ro: Printre alte informații utile, aceasta returnează atât `point group symmetry = Coov`, cât și numărul de orbitali din fiecare reprezentare ireductibilă.
th: นอกจากข้อมูลที่เป็นประโยชน์อื่น ๆ แล้ว สิ่งนี้ยังส่งคืนทั้ง `point group symmetry = Coov` และจำนวน orbitals ในแต่ละ irreducible representation
tl: Bukod sa iba pang kapaki-pakinabang na impormasyon, ibinabalik nito ang parehong `point group symmetry = Coov` at ang bilang ng mga orbital sa bawat irreducible representation.
uk: Серед іншої корисної інформації це повертає як `point group symmetry = Coov`, так і кількість орбіталей у кожному незвідному поданні.

source: This does not necessarily tell you how many orbitals you want included in your active space, but it helps you see what orbitals are present and their symmetries.
ar: هذا لا يخبرك بالضرورة بعدد المدارات التي تريد إدراجها في فضاءك النشط، لكنه يساعدك على رؤية المدارات الموجودة وتناظراتها.
cs: To ti nemusí nutně říct, kolik orbitalů chceš zahrnout do aktivního prostoru, ale pomůže ti to vidět, jaké orbitaly jsou přítomny a jaké mají symetrie.
de: Dies sagt dir nicht unbedingt, wie viele Orbitale du in deinen aktiven Raum aufnehmen möchtest, aber es hilft dir zu erkennen, welche Orbitale vorhanden sind und welche Symmetrien sie haben.
es: Esto no te dice necesariamente cuántos orbitales quieres incluir en tu espacio activo, pero te ayuda a reconocer qué orbitales están presentes y qué simetrías tienen.
fr: Cela ne t'indique pas nécessairement combien d'orbitales tu veux inclure dans ton espace actif, mais cela te permet de voir quelles orbitales sont présentes et quelles sont leurs symétries.
he: זה לא בהכרח אומר לך כמה אורביטלים אתה רוצה לכלול במרחב הפעיל שלך, אבל זה עוזר לך לראות אילו אורביטלים קיימים וסימטריותיהם.
id: Ini tidak selalu memberi tahu kamu berapa banyak orbital yang ingin disertakan dalam ruang aktifmu, tapi membantu kamu melihat orbital apa yang ada dan simetrinya.
it: Questo non ti dice necessariamente quanti orbitali vuoi includere nel tuo spazio attivo, ma ti aiuta a vedere quali orbitali sono presenti e quali sono le loro simmetrie.
ja: これは必ずしも活性空間に含める軌道数を教えてくれるわけではありませんが、どのような軌道が存在し、それぞれの対称性を確認するのに役立ちます。
ko: 이것이 활성 공간에 포함하고자 하는 오비탈의 수를 반드시 알려주는 것은 아니지만, 어떤 오비탈이 존재하고 그들의 대칭이 무엇인지 확인하는 데 도움이 됩니다.
ms: Ini tidak semestinya memberitahu anda berapa banyak orbital yang anda mahu sertakan dalam ruang aktif anda, tetapi ia membantu anda melihat orbital yang ada dan simetrinya.
pl: Niekoniecznie informuje to, ile orbitali chcesz uwzględnić w swojej active space, ale pomaga zobaczyć, jakie orbitale są obecne i jakie mają symetrie.
pt: Isso não necessariamente diz quantos orbitais você quer incluir no seu espaço ativo, mas ajuda a ver quais orbitais estão presentes e suas simetrias.
ro: Acest lucru nu îți spune neapărat câți orbitali vrei să incluzi în spațiul tău activ, dar te ajută să vezi ce orbitali sunt prezenți și simetriile lor.
th: สิ่งนี้ไม่จำเป็นต้องบอกคุณว่าต้องการ orbitals จำนวนเท่าใดใน active space แต่ช่วยให้คุณเห็นว่ามี orbitals อะไรบ้างและสมมาตรของพวกมัน
tl: Hindi ito nangangahulugang nagsasabi sa iyo kung gaano karaming orbital ang gusto mong isama sa iyong active space, ngunit tinutulungan ka nitong makita kung anong mga orbital ang naroroon at ang kanilang mga symmetry.
uk: Це не обов'язково говорить тобі, скільки орбіталей ти хочеш включити до активного простору, але допомагає побачити, які орбіталі присутні та їх симетрії.

source: Specifying symmetry and orbitals is often helpful, but you can also specify the number of orbitals you want to include. Consider the case of ethene, below. Using `verbose = 4`, we can print the symmetries of the various orbitals:
ar: تحديد التناظر والمدارات مفيد في الغالب، لكن يمكنك أيضاً تحديد عدد المدارات التي تريد إدراجها. تأمّل حالة الإيثين أدناه. باستخدام `verbose = 4`، يمكننا طباعة تناظرات المدارات المختلفة:
cs: Specifikace symetrie a orbitalů je často užitečná, ale můžeš také zadat počet orbitalů, které chceš zahrnout. Zvažme případ ethenu níže. Použitím `verbose = 4` můžeme vytisknout symetrie jednotlivých orbitalů:
de: Das Festlegen von Symmetrie und Orbitalen ist oft hilfreich, aber du kannst auch einfach die Anzahl der Orbitale angeben, die du einbeziehen möchtest. Betrachte das Beispiel von Ethen unten. Mit `verbose = 4` können wir die Symmetrien der verschiedenen Orbitale ausgeben:
es: Establecer la simetría y los orbitales suele ser útil, pero también puedes simplemente especificar el número de orbitales que deseas incluir. Considera el ejemplo del etileno a continuación. Con `verbose = 4` podemos imprimir las simetrías de los diferentes orbitales:
fr: Spécifier la symétrie et les orbitales est souvent utile, mais tu peux aussi simplement spécifier le nombre d'orbitales à inclure. Considère le cas de l'éthène, ci-dessous. En utilisant `verbose = 4`, on peut afficher les symétries des différentes orbitales :
he: ציון סימטריה ואורביטלים לעיתים קרובות מועיל, אבל אתה יכול גם לציין את מספר האורביטלים שאתה רוצה לכלול. שקול את המקרה של אתן, להלן. תוך שימוש ב-`verbose = 4`, ניתן להדפיס את הסימטריות של האורביטלים השונים:
id: Menentukan simetri dan orbital seringkali berguna, tapi kamu juga bisa menentukan jumlah orbital yang ingin disertakan. Perhatikan kasus etena berikut. Menggunakan `verbose = 4`, kita bisa mencetak simetri dari berbagai orbital:
it: Specificare la simmetria e gli orbitali è spesso utile, ma puoi anche specificare il numero di orbitali da includere. Considera il caso dell'etene, di seguito. Usando `verbose = 4`, possiamo stampare le simmetrie dei vari orbitali:
ja: 対称性と軌道を指定することはしばしば有用ですが、含めたい軌道数を直接指定することもできます。以下のエチレンの例を考えてみましょう。`verbose = 4` を使用することで、様々な軌道の対称性を出力できます：
ko: 대칭과 오비탈을 지정하는 것이 종종 도움이 되지만, 포함시키고자 하는 오비탈의 수를 지정할 수도 있습니다. 아래 에틸렌의 경우를 살펴보겠습니다. `verbose = 4`를 사용하여 다양한 오비탈의 대칭을 출력할 수 있습니다.
ms: Menentukan simetri dan orbital sering berguna, tetapi anda juga boleh menentukan bilangan orbital yang ingin disertakan. Pertimbangkan kes etena, di bawah. Menggunakan `verbose = 4`, kita boleh cetak simetri pelbagai orbital:
pl: Określanie symetrii i orbitali jest często pomocne, ale można również określić liczbę orbitali, które chcesz uwzględnić. Rozważmy poniższy przypadek etenu. Korzystając z `verbose = 4`, możemy wypisać symetrie różnych orbitali:
pt: Especificar simetria e orbitais costuma ser útil, mas você também pode especificar o número de orbitais que deseja incluir. Considere o caso do eteno, abaixo. Usando `verbose = 4`, podemos imprimir as simetrias dos vários orbitais:
ro: Specificarea simetriei și a orbitalilor este adesea utilă, dar poți specifica și numărul de orbitali pe care vrei să îi incluzi. Consideră cazul etenei, de mai jos. Folosind `verbose = 4`, putem afișa simetriile diferiților orbitali:
th: การระบุสมมาตรและ orbitals มักมีประโยชน์ แต่คุณยังสามารถระบุจำนวน orbitals ที่ต้องการรวมได้ ลองพิจารณากรณีของเอทิลีนด้านล่าง โดยใช้ `verbose = 4` เราสามารถพิมพ์สมมาตรของ orbitals ต่าง ๆ ได้:
tl: Ang pagtukoy ng symmetry at orbital ay kadalasang kapaki-pakinabang, ngunit maaari ka ring tumukoy ng bilang ng mga orbital na gusto mong isama. Isaalang-alang ang kaso ng ethene sa ibaba. Gamit ang `verbose = 4`, maaari tayong mag-print ng mga symmetry ng iba't ibang orbital:
uk: Задання симетрії та орбіталей часто корисне, але можна також вказати кількість орбіталей, які ти хочеш включити. Розглянемо випадок етену нижче. Використовуючи `verbose = 4`, ми можемо виводити симетрії різних орбіталей:

source: We obtain:
ar: نحصل على:
cs: Dostaneme:
de: Wir erhalten:
es: Obtenemos:
fr: On obtient :
he: אנחנו מקבלים:
id: Kita mendapatkan:
it: Otteniamo:
ja: 次の結果が得られます：
ko: 다음을 얻습니다.
ms: Kita peroleh:
pl: Otrzymujemy:
pt: Obtemos:
ro: Obținem:
th: เราได้:
tl: Nakukuha natin:
uk: Отримуємо:

source: But rather than specifying all the orbitals by symmetry, we can simply write:
ar: لكن بدلاً من تحديد جميع المدارات بالتناظر، يمكننا ببساطة كتابة:
cs: Místo toho, abychom vyjmenovávali všechny orbitaly pomocí symetrie, můžeme jednoduše napsat:
de: Statt jedoch alle Orbitale nach Symmetrie anzugeben, können wir einfach schreiben:
es: Sin embargo, en lugar de especificar todos los orbitales por simetría, podemos simplemente escribir:
fr: Mais plutôt que de spécifier toutes les orbitales par symétrie, on peut simplement écrire :
he: אבל במקום לציין את כל האורביטלים לפי סימטריה, ניתן פשוט לכתוב:
id: Tapi daripada menentukan semua orbital berdasarkan simetri, kita bisa cukup menulis:
it: Ma invece di specificare tutti gli orbitali per simmetria, possiamo semplicemente scrivere:
ja: しかし、すべての軌道を対称性で指定する代わりに、単純に次のように記述することもできます：
ko: 그러나 모든 오비탈을 대칭으로 지정하는 대신, 단순히 다음과 같이 작성할 수 있습니다.
ms: Tetapi daripada menentukan semua orbital mengikut simetri, kita boleh tulis sahaja:
pl: Zamiast jednak określać wszystkie orbitale na podstawie symetrii, możemy po prostu napisać:
pt: Mas em vez de especificar todos os orbitais por simetria, podemos simplesmente escrever:
ro: Dar în loc să specificăm toți orbitalii după simetrie, putem scrie pur și simplu:
th: แต่แทนที่จะระบุ orbitals ทั้งหมดตามสมมาตร เราสามารถเขียนได้ง่าย ๆ ว่า:
tl: Ngunit sa halip na tukuyin ang lahat ng orbital ayon sa symmetry, maaari tayong simpleng isulat:
uk: Але замість того, щоб вказувати всі орбіталі за симетрією, можна просто написати:
