Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-chem-with-vqe/hamiltonian-construction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: A good first step in applying quantum computing to a chemistry problem is defining a Hamiltonian for the system of interest. Here, we will restrict the discussion to quantum chemistry Hamiltonians, as those Hamiltonians require some mapping specific to systems of identical fermions.
ar: من الخطوات الأولى الجيدة في تطبيق الحوسبة الكمية على مسألة كيميائية هو تعريف هاميلتوني للنظام المعني. سنقتصر هنا على هاميلتونيات الكيمياء الكمية، إذ تتطلب تلك الهاميلتونيات بعض التعيين الخاص بأنظمة الفيرميونات المتطابقة.
cs: Dobrým prvním krokem při aplikaci kvantových výpočtů na problém chemie je definování hamiltoniánu pro zkoumaný systém. Zde omezíme diskusi na hamiltoniány kvantové chemie, protože tyto hamiltoniány vyžadují určité mapování specifické pro systémy identických fermionů.
de: Ein guter erster Schritt bei der Anwendung von Quantencomputing auf ein Chemieproblem ist die Definition eines Hamiltonoperators für das betrachtete System. Wir beschränken uns hier auf quantenchemische Hamiltonoperatoren, da diese ein spezielles Mapping für Systeme identischer Fermionen erfordern.
es: Un buen primer paso al aplicar la computación cuántica a un problema de química es definir un hamiltoniano para el sistema considerado. Aquí nos limitamos a hamiltonianos de química cuántica, ya que estos requieren un mapeo especial para sistemas de fermiones idénticos.
fr: Une bonne première étape pour appliquer l'informatique quantique à un problème de chimie consiste à définir un hamiltonien pour le système étudié. Ici, nous limiterons la discussion aux hamiltoniens de chimie quantique, car ces hamiltoniens nécessitent un certain mapping spécifique aux systèmes de fermions identiques.
he: צעד ראשון טוב ביישום חישוב קוונטי לבעיה כימית הוא הגדרת המילטוניאן עבור המערכת שמעניינת אותנו. כאן נגביל את הדיון להמילטוניאנים של כימיה קוונטית, שכן אותם המילטוניאנים דורשים מיפוי מיוחד למערכות של פרמיונים זהים.
id: Langkah pertama yang baik dalam menerapkan komputasi kuantum pada masalah kimia adalah mendefinisikan Hamiltonian untuk sistem yang diinginkan. Di sini, kita akan membatasi pembahasan pada Hamiltonian kimia kuantum, karena Hamiltonian tersebut memerlukan pemetaan khusus untuk sistem fermion identik.
it: Un ottimo primo passo nell'applicare il calcolo quantistico a un problema di chimica è definire un Hamiltoniano per il sistema di interesse. In questa sede limiteremo la discussione agli Hamiltoniani di chimica quantistica, poiché tali Hamiltoniani richiedono una mappatura specifica per i sistemi di fermioni identici.
ja: 量子コンピューティングを化学問題に適用する際の最初の良いステップは、対象システムのハミルトニアンを定義することです。ここでは、量子化学ハミルトニアンに議論を限定します。これらのハミルトニアンは、同一フェルミオン系に特有のマッピングを必要とするためです。
ko: 화학 문제에 양자 컴퓨팅을 적용할 때 좋은 첫 단계는 관심 있는 시스템에 대한 해밀토니안을 정의하는 것입니다. 여기서는 동일한 페르미온 시스템에 특화된 일부 매핑이 필요한 양자 화학 해밀토니안에 한정하여 논의하겠습니다.
ms: Langkah pertama yang baik dalam mengaplikasikan pengkomputeran kuantum kepada masalah kimia ialah mentakrifkan Hamiltonian untuk sistem yang diminati. Di sini, kita akan mengehadkan perbincangan kepada Hamiltonian kimia kuantum, kerana Hamiltonian tersebut memerlukan beberapa pemetaan khusus untuk sistem fermion yang serupa.
pl: Dobrym pierwszym krokiem przy zastosowaniu obliczeń kwantowych do problemu chemicznego jest zdefiniowanie hamiltonianu dla interesującego nas układu. Tutaj ograniczymy dyskusję do hamiltonianów chemii kwantowej, ponieważ te hamiltoniany wymagają pewnego mapowania specyficznego dla układów identycznych fermionów.
pt: Um bom primeiro passo para aplicar computação quântica a um problema de química é definir um Hamiltoniano para o sistema de interesse. Aqui, vamos restringir a discussão aos Hamiltonianos de química quântica, já que esses Hamiltonianos exigem um mapeamento específico para sistemas de férmions idênticos.
ro: Un prim pas bun în aplicarea calculului cuantic la o problemă de chimie este definirea unui Hamiltonian pentru sistemul de interes. Aici vom restrânge discuția la Hamilto­nienii din chimia cuantică, deoarece acești Hamilto­nieni necesită o mapare specifică sistemelor de fermioni identici.
th: ขั้นตอนแรกที่ดีในการนำการคำนวณเชิงควอนตัมมาใช้กับปัญหาทางเคมี คือการกำหนดแฮมิลโทเนียนสำหรับระบบที่สนใจ ที่นี่เราจะจำกัดการอภิปรายไว้ที่แฮมิลโทเนียนทางเคมีควอนตัม เนื่องจากแฮมิลโทเนียนเหล่านั้นต้องการการแมปที่เฉพาะเจาะจงสำหรับระบบของเฟอร์มิออนที่เหมือนกัน
tl: Ang isang magandang unang hakbang sa pag-apply ng quantum computing sa isang problema sa chemistry ay ang pagtukoy ng Hamiltonian para sa sistemang pinag-aaralan. Dito, lilimitahan natin ang talakayan sa mga Hamiltonian ng quantum chemistry, dahil ang mga ito ay nangangailangan ng ilang partikular na pagma-map para sa mga sistema ng magkaparehong fermion.
uk: Гарним першим кроком у застосуванні квантових обчислень до хімічної задачі є визначення гамільтоніана для досліджуваної системи. Тут ми обмежимо обговорення гамільтоніанами квантової хімії, оскільки вони вимагають певного відображення, специфічного для систем ідентичних ферміонів.

source: As someone working in quantum chemistry, you probably already have your favorite software for modeling molecules, which can generate a Hamiltonian that describes your system of interest. Here, we will use code built solely on PySCF, numpy, and Qiskit. But the process of Hamiltonian preparation transfers to prepackaged solutions as well. The only difference between this approach and other software will be minor syntax differences; some of these are addressed in the "Third-party software" subsection to facilitate integration of existing workflows.
ar: بصفتك متخصصاً في الكيمياء الكمية، ربما لديك بالفعل برنامجك المفضل لنمذجة الجزيئات، الذي يمكنه توليد هاميلتوني يصف نظامك المعني. سنستخدم هنا كوداً مبنياً كلياً على PySCF وnumpy وQiskit. لكن عملية إعداد الهاميلتوني تنطبق على الحلول الجاهزة أيضاً. الفرق الوحيد بين هذا النهج والبرامج الأخرى هو اختلافات طفيفة في الصياغة؛ وتُعالَج بعض منها في الفقرة الفرعية "البرامج الخارجية" لتسهيل دمج سير العمل الحالية.
cs: Jako někdo pracující v kvantové chemii už pravděpodobně máš svůj oblíbený software pro modelování molekul, který dokáže vygenerovat hamiltonián popisující tvůj zkoumaný systém. Zde budeme používat kód postavený výhradně na PySCF, numpy a Qiskitu. Proces přípravy hamiltoniánu se však přenáší i na předpřipravená řešení. Jediný rozdíl mezi tímto přístupem a jiným softwarem budou drobné syntaktické odlišnosti; některé z nich jsou řešeny v podsekci „Software třetích stran" pro usnadnění integrace stávajících pracovních postupů.
de: Als jemand, der in der Quantenchemie arbeitet, hast du wahrscheinlich bereits deine bevorzugte Software zur Modellierung von Molekülen, mit der ein Hamiltonoperator generiert werden kann, der dein System von Interesse beschreibt. Hier verwenden wir Code, der ausschließlich auf PySCF, numpy und Qiskit aufbaut. Der Prozess der Hamiltonoperator-Vorbereitung lässt sich jedoch auch auf vorgefertigte Lösungen übertragen. Der einzige Unterschied zwischen diesem Ansatz und anderer Software liegt in kleinen Syntaxunterschieden; einige davon werden im Unterabschnitt „Software von Drittanbietern" behandelt, um die Integration bestehender Arbeitsabläufe zu erleichtern.
es: Como profesional que trabaja en química cuántica, probablemente ya tengas tu software preferido para modelar moléculas, con el que se puede generar un hamiltoniano que describa tu sistema de interés. Aquí usamos código que se basa exclusivamente en PySCF, numpy y Qiskit. Sin embargo, el proceso de preparación del hamiltoniano también se puede trasladar a soluciones prediseñadas. La única diferencia entre este enfoque y otro software radica en pequeñas diferencias de sintaxis; algunas de ellas se tratan en la subsección "Software de terceros" para facilitar la integración de flujos de trabajo existentes.
fr: En tant que spécialiste de la chimie quantique, tu as probablement déjà ton logiciel préféré pour modéliser les molécules, capable de générer un hamiltonien décrivant ton système d'intérêt. Ici, nous utiliserons du code reposant uniquement sur PySCF, numpy et Qiskit. Mais le processus de préparation de l'hamiltonien s'applique également aux solutions prépackagées. La seule différence entre cette approche et d'autres logiciels réside dans de légères différences de syntaxe ; certaines sont abordées dans la sous-section « Logiciels tiers » pour faciliter l'intégration des workflows existants.
he: כמי שעובד בכימיה קוונטית, כנראה כבר יש לך תוכנת המודלינג המועדפת עליך למולקולות, שיכולה לייצר המילטוניאן המתאר את המערכת שמעניינת אותך. כאן נשתמש בקוד שנבנה אך ורק על PySCF, numpy, ו-Qiskit. אך תהליך הכנת ההמילטוניאן עובר גם לפתרונות ארוזים מראש. ההבדל היחיד בין גישה זו לתוכנות אחרות יהיה הבדלי תחביר קלים; חלק מאלה מטופלים בסעיף "תוכנות צד שלישי" כדי להקל על שילוב תהליכי עבודה קיימים.
id: Sebagai seseorang yang bekerja di bidang kimia kuantum, kamu mungkin sudah punya software favorit untuk memodelkan molekul, yang dapat menghasilkan Hamiltonian yang mendeskripsikan sistem yang kamu minati. Di sini, kita akan menggunakan kode yang dibangun sepenuhnya dari PySCF, numpy, dan Qiskit. Namun proses persiapan Hamiltonian ini berlaku juga untuk solusi yang sudah dikemas. Satu-satunya perbedaan antara pendekatan ini dan software lain hanyalah perbedaan sintaks minor; beberapa di antaranya dibahas di subbagian "Software pihak ketiga" untuk memudahkan integrasi dengan workflow yang sudah ada.
it: Se lavori nel campo della chimica quantistica, probabilmente hai già il tuo software preferito per la modellazione delle molecole, in grado di generare un Hamiltoniano che descriva il sistema di interesse. Qui utilizzeremo codice basato esclusivamente su PySCF, numpy e Qiskit. Il processo di preparazione dell'Hamiltoniano si applica tuttavia anche a soluzioni preconfezionate. L'unica differenza tra questo approccio e altri software consiste in lievi differenze sintattiche; alcune di queste vengono affrontate nella sottosezione "Software di terze parti" per facilitare l'integrazione dei flussi di lavoro esistenti.
ja: 量子化学に携わっている方であれば、分子をモデル化するためのお気に入りのソフトウェアがすでにあるかもしれません。そのソフトウェアで、関心のあるシステムを記述するハミルトニアンを生成できるでしょう。ここでは、PySCF、numpy、およびQiskitのみを使用して構築したコードを使用します。ただし、ハミルトニアン準備のプロセスはパッケージ化されたソリューションにも同様に適用できます。このアプローチと他のソフトウェアの違いは、わずかな構文の違いだけです。既存のワークフローの統合を容易にするために、これらの一部については「サードパーティソフトウェア」のサブセクションで取り上げています。
ko: 양자 화학 분야에서 일하시는 분이라면, 아마 이미 분자를 모델링하기 위해 즐겨 사용하는 소프트웨어를 가지고 있으실 것이며, 이 소프트웨어로 관심 있는 시스템을 기술하는 해밀토니안을 생성할 수 있습니다. 여기서는 PySCF, numpy, Qiskit만으로 구축된 코드를 사용합니다. 하지만 해밀토니안 준비 과정은 사전 패키징된 솔루션에도 동일하게 적용됩니다. 이 접근 방식과 다른 소프트웨어와의 유일한 차이점은 사소한 구문 차이뿐이며, 이 중 일부는 기존 워크플로의 통합을 용이하게 하기 위해 "타사 소프트웨어" 하위 섹션에서 다룹니다.
ms: Sebagai seseorang yang bekerja dalam kimia kuantum, anda mungkin sudah mempunyai perisian kegemaran untuk pemodelan molekul, yang boleh menghasilkan Hamiltonian yang menggambarkan sistem yang diminati. Di sini, kita akan menggunakan kod yang dibina hanya pada PySCF, numpy, dan Qiskit. Tetapi proses penyediaan Hamiltonian juga boleh dipindahkan ke penyelesaian prapakej. Satu-satunya perbezaan antara pendekatan ini dengan perisian lain ialah perbezaan sintaks kecil; sebahagiannya ditangani dalam subseksyen "Perisian pihak ketiga" untuk memudahkan integrasi aliran kerja sedia ada.
pl: Jako osoba pracująca w chemii kwantowej, prawdopodobnie masz już swoje ulubione oprogramowanie do modelowania cząsteczek, które może wygenerować hamiltonian opisujący interesujący cię układ. Tutaj użyjemy kodu zbudowanego wyłącznie na PySCF, numpy i Qiskit. Jednak proces przygotowania hamiltonianu przenosi się również na gotowe rozwiązania. Jedyna różnica między tym podejściem a innymi programami polega na drobnych różnicach w składni; niektóre z nich są omawiane w podrozdziale „Oprogramowanie zewnętrzne”, aby ułatwić integrację istniejących przepływów pracy.
pt: Se você trabalha com química quântica, provavelmente já tem seu software favorito para modelar moléculas, que consegue gerar um Hamiltoniano descrevendo o sistema de interesse. Aqui, vamos usar código construído apenas com PySCF, numpy e Qiskit. Mas o processo de preparação do Hamiltoniano também se aplica a soluções pré-empacotadas. A única diferença entre essa abordagem e outros softwares serão pequenas diferenças de sintaxe; algumas delas são tratadas na subseção "Software de terceiros" para facilitar a integração com fluxos de trabalho existentes.
ro: Ca cineva care lucrează în chimia cuantică, probabil că ai deja software-ul tău preferat pentru modelarea moleculelor, care poate genera un Hamiltonian ce descrie sistemul de interes. Aici vom folosi cod construit exclusiv pe PySCF, numpy și Qiskit. Dar procesul de pregătire a Hamiltonianului se transferă și la soluțiile predefinite. Singura diferență dintre această abordare și alt software va fi diferențe minore de sintaxă; câteva dintre acestea sunt abordate în subsecțiunea „Software terț" pentru a facilita integrarea fluxurilor de lucru existente.
th: ในฐานะที่คุณทำงานด้านเคมีควอนตัม คุณน่าจะมีซอฟต์แวร์ที่ชื่นชอบสำหรับการจำลองโมเลกุลอยู่แล้ว ซึ่งสามารถสร้างแฮมิลโทเนียนที่อธิบายระบบที่สนใจได้ ที่นี่เราจะใช้โค้ดที่สร้างขึ้นจาก PySCF, numpy และ Qiskit เท่านั้น แต่กระบวนการเตรียมแฮมิลโทเนียนนี้สามารถถ่ายโอนไปยังโซลูชันสำเร็จรูปอื่น ๆ ได้เช่นกัน ความแตกต่างเพียงอย่างเดียวระหว่างวิธีนี้กับซอฟต์แวร์อื่น ๆ คือความแตกต่างเล็กน้อยด้านไวยากรณ์ บางส่วนได้รับการกล่าวถึงในหัวข้อย่อย "ซอฟต์แวร์ของบุคคลที่สาม" เพื่อช่วยในการรวมเวิร์กโฟลว์ที่มีอยู่
tl: Bilang isang taong nagtatrabaho sa quantum chemistry, malamang na mayroon ka nang paboritong software para sa pag-modelo ng mga molekula, na kayang gumawa ng Hamiltonian na naglalarawan sa iyong sistema. Dito, gagamit tayo ng code na nakabatay lamang sa PySCF, numpy, at Qiskit. Ngunit ang proseso ng paghahanda ng Hamiltonian ay naaangkop din sa mga pre-packaged na solusyon. Ang pagkakaiba lang ng pamamaraang ito sa ibang software ay mga maliit na pagkakaiba sa syntax; ang ilan sa mga ito ay tinutugunan sa subseksyong "Third-party software" upang mapadali ang pagsasama ng mga kasalukuyang workflow.
uk: Якщо ти вже працюєш у квантовій хімії, у тебе, мабуть, є улюблене програмне забезпечення для моделювання молекул, яке може генерувати гамільтоніан, що описує твою систему. Тут ми використовуватимемо код, побудований виключно на PySCF, numpy та Qiskit. Але процес підготовки гамільтоніана застосовується і до готових рішень. Єдина відмінність між цим підходом та іншим програмним забезпеченням — незначні синтаксичні відмінності; деякі з них розглянуто в підрозділі «Стороннє програмне забезпечення», щоб полегшити інтеграцію з наявними робочими процесами.

source: Generating a quantum chemistry Hamiltonian for use on IBM Quantum&reg; QPUs involves the following steps:
ar: يتضمن توليد هاميلتوني كيميائي كمي للاستخدام على وحدات المعالجة الكمية (QPUs) في IBM Quantum&reg; الخطوات التالية:
cs: Generování hamiltoniánu kvantové chemie pro použití na QPU IBM Quantum&reg; zahrnuje následující kroky:
de: Die Generierung eines quantenchemischen Hamiltonoperators für den Einsatz auf IBM Quantum&reg; QPUs umfasst die folgenden Schritte:
es: La generación de un hamiltoniano de química cuántica para su uso en QPUs de IBM Quantum&reg; comprende los siguientes pasos:
fr: Générer un hamiltonien de chimie quantique pour une utilisation sur les QPU IBM Quantum&reg; implique les étapes suivantes :
he: יצירת המילטוניאן לכימיה קוונטית לשימוש ב-IBM Quantum&reg; QPUs כוללת את השלבים הבאים:
id: Menghasilkan Hamiltonian kimia kuantum yang siap digunakan pada QPU IBM Quantum&reg; melibatkan langkah-langkah berikut:
it: La generazione di un Hamiltoniano di chimica quantistica per l'uso su QPU IBM Quantum&reg; prevede i seguenti passaggi:
ja: IBM Quantum&reg; QPU上で使用する量子化学ハミルトニアンを生成するには、以下の手順が必要です：
ko: IBM Quantum&reg; QPU에서 사용하기 위한 양자 화학 해밀토니안을 생성하는 과정은 다음 단계로 이루어집니다.
ms: Menghasilkan Hamiltonian kimia kuantum untuk digunakan pada QPU IBM Quantum&reg; melibatkan langkah-langkah berikut:
pl: Generowanie hamiltonianu chemii kwantowej do użycia na QPU IBM Quantum&reg; obejmuje następujące kroki:
pt: Gerar um Hamiltoniano de química quântica para uso em QPUs do IBM Quantum&reg; envolve os seguintes passos:
ro: Generarea unui Hamiltonian de chimie cuantică pentru utilizare pe QPU-urile IBM Quantum&reg; implică următorii pași:
th: การสร้างแฮมิลโทเนียนทางเคมีควอนตัมสำหรับใช้งานบน IBM Quantum&reg; QPUs ประกอบด้วยขั้นตอนต่อไปนี้:
tl: Ang pag-generate ng quantum chemistry Hamiltonian para gamitin sa IBM Quantum&reg; QPUs ay kinabibilangan ng mga sumusunod na hakbang:
uk: Генерація гамільтоніана квантової хімії для використання на QPU IBM Quantum&reg; включає такі кроки:

source: Define your molecule (geometry, spin, active space, and so on)
ar: تعريف جزيئتك (الهندسة الفراغية، والدوران، والفضاء النشط، وغيره)
cs: Definuj svou molekulu (geometrie, spin, aktivní prostor atd.)
de: Definiere dein Molekül (Geometrie, Spin, aktiver Raum usw.)
es: Define tu molécula (geometría, espín, espacio activo, etc.)
fr: Définir ta molécule (géométrie, spin, espace actif, etc.)
he: הגדר את המולקולה שלך (גיאומטריה, ספין, מרחב פעיל, וכן הלאה)
id: Definisikan molekulmu (geometri, spin, ruang aktif, dan sebagainya)
it: Definire la molecola (geometria, spin, spazio attivo e così via)
ja: 分子を定義する（形状、スピン、活性空間など）
ko: 분자를 정의합니다 (기하학적 구조, 스핀, 활성 공간 등)
ms: Takrifkan molekul anda (geometri, spin, ruang aktif, dan sebagainya)
pl: Zdefiniuj swoją cząsteczkę (geometria, spin, przestrzeń aktywna itd.)
pt: Definir sua molécula (geometria, spin, espaço ativo etc.)
ro: Definește molecula ta (geometrie, spin, spațiu activ și altele)
th: กำหนดโมเลกุลของคุณ (เรขาคณิต, สปิน, active space และอื่น ๆ)
tl: Tukuyin ang iyong molekula (geometry, spin, active space, at iba pa)
uk: Визначити молекулу (геометрія, спін, активний простір тощо)

source: Generate the fermionic Hamiltonian (creation and annihilation operators)
ar: توليد الهاميلتوني الفيرميوني (عوامل الإنشاء والإفناء)
cs: Vygeneruj fermionový hamiltonián (kreační a anihilační operátory)
de: Generiere den fermionischen Hamiltonoperator (Erzeugungs- und Vernichtungsoperatoren)
es: Genera el hamiltoniano fermiónico (operadores de creación y aniquilación)
fr: Générer l'hamiltonien fermionique (opérateurs de création et d'annihilation)
he: צור את ההמילטוניאן הפרמיוני (אופרטורי יצירה ואפסה)
id: Buat Hamiltonian fermionik (operator kreasi dan anihilasi)
it: Generare l'Hamiltoniano fermionico (operatori di creazione e distruzione)
ja: フェルミオンハミルトニアンを生成する（生成演算子と消滅演算子）
ko: 페르미온 해밀토니안을 생성합니다 (생성 및 소멸 연산자)
ms: Jana Hamiltonian fermionic (operator penciptaan dan pemusnahan)
pl: Wygeneruj fermionowy hamiltonian (operatory kreacji i anihilacji)
pt: Gerar o Hamiltoniano fermiônico (operadores de criação e aniquilação)
ro: Generează Hamiltonianul fermionic (operatori de creare și anihilare)
th: สร้างแฮมิลโทเนียนแบบเฟอร์มิออนิก (ตัวดำเนินการสร้างและทำลาย)
tl: I-generate ang fermionic Hamiltonian (mga creation at annihilation operator)
uk: Генерувати ферміонний гамільтоніан (оператори народження та знищення)

source: Map from the fermionic Hamiltonian to a bosonic operator (in this context, using Pauli operators)
ar: التعيين من الهاميلتوني الفيرميوني إلى عامل بوزوني (في هذا السياق، باستخدام عوامل باولي)
cs: Namapuj fermionový hamiltonián na bosonový operátor (v tomto kontextu pomocí Pauliho operátorů)
de: Bilde den fermionischen Hamiltonoperator auf einen bosonischen Operator ab (in diesem Kontext mittels Pauli-Operatoren)
es: Mapea el hamiltoniano fermiónico a un operador bosónico (en este contexto, mediante operadores de Pauli)
fr: Mapper depuis l'hamiltonien fermionique vers un opérateur bosonique (ici, en utilisant des opérateurs de Pauli)
he: מפה מהמילטוניאן הפרמיוני לאופרטור בוזוני (בהקשר זה, תוך שימוש באופרטורי פאולי)
id: Petakan dari Hamiltonian fermionik ke operator bosonik (dalam konteks ini, menggunakan operator Pauli)
it: Mappare dall'Hamiltoniano fermionico a un operatore bosonico (in questo contesto, usando operatori di Pauli)
ja: フェルミオンハミルトニアンをボゾン演算子にマッピングする（この文脈ではパウリ演算子を使用）
ko: 페르미온 해밀토니안을 보손 연산자로 매핑합니다 (이 맥락에서는 Pauli 연산자를 사용)
ms: Petakan daripada Hamiltonian fermionic kepada operator bosonik (dalam konteks ini, menggunakan operator Pauli)
pl: Zmapuj fermionowy hamiltonian na operator bozonowy (w tym kontekście, za pomocą Pauli operators)
pt: Mapear o Hamiltoniano fermiônico para um operador bosônico (neste contexto, usando operadores de Pauli)
ro: Mapează de la Hamiltonianul fermionic la un operator bosonic (în acest context, folosind operatori Pauli)
th: แมปจากแฮมิลโทเนียนแบบเฟอร์มิออนิกไปยังตัวดำเนินการแบบโบโซนิก (ในบริบทนี้ ใช้ตัวดำเนินการ Pauli)
tl: Mag-map mula sa fermionic Hamiltonian patungo sa bosonic operator (sa kontekstong ito, gamit ang mga Pauli operator)
uk: Відобразити ферміонний гамільтоніан на бозонний оператор (у цьому контексті — за допомогою операторів Паулі)

source: If using third-party software: Handle any syntax mismatches between the generating software and Qiskit
ar: في حال استخدام برامج خارجية: التعامل مع أي تعارضات في الصياغة بين البرنامج المولِّد وQiskit
cs: Pokud používáš software třetích stran: Vyřeš případné syntaktické neshody mezi generujícím softwarem a Qiskitem
de: Bei Verwendung von Drittanbieter-Software: Behandle eventuelle Syntaxunterschiede zwischen der generierenden Software und Qiskit
es: Si usas software de terceros: maneja posibles diferencias de sintaxis entre el software generador y Qiskit
fr: Si tu utilises un logiciel tiers : gérer les éventuelles incompatibilités de syntaxe entre le logiciel générateur et Qiskit
he: אם משתמשים בתוכנת צד שלישי: טפל בחוסר-התאמות תחביריות בין תוכנת הייצור ל-Qiskit
id: Jika menggunakan software pihak ketiga: Tangani ketidakcocokan sintaks antara software pembuat dan Qiskit
it: In caso di software di terze parti: gestire eventuali incompatibilità sintattiche tra il software generatore e Qiskit
ja: サードパーティソフトウェアを使用する場合：生成ソフトウェアとQiskitの構文の不一致を処理する
ko: 타사 소프트웨어를 사용하는 경우: 생성 소프트웨어와 Qiskit 사이의 구문 불일치를 처리합니다
ms: Jika menggunakan perisian pihak ketiga: Tangani sebarang ketidakpadanan sintaks antara perisian penjana dan Qiskit
pl: Jeśli używasz oprogramowania zewnętrznego: obsłuż wszelkie niezgodności składniowe między oprogramowaniem generującym a Qiskit
pt: Se usar software de terceiros: tratar eventuais incompatibilidades de sintaxe entre o software gerador e o Qiskit
ro: Dacă folosești software terț: gestionează orice nepotriviri de sintaxă între software-ul generator și Qiskit
th: หากใช้ซอฟต์แวร์ของบุคคลที่สาม: จัดการความไม่ตรงกันของไวยากรณ์ระหว่างซอฟต์แวร์ที่สร้างแฮมิลโทเนียนกับ Qiskit
tl: Kung gumagamit ng third-party software: Hawakan ang anumang hindi pagkakatugma ng syntax sa pagitan ng generating software at Qiskit
uk: Якщо використовується стороннє програмне забезпечення: обробити будь-які синтаксичні невідповідності між програмою-генератором та Qiskit
