Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-chem-with-vqe/hamiltonian-construction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: __basis__ refers to the functions used to model molecular orbitals. Here 'sto-6g' is a common minimal basis, named for fitting Slater-Type Orbitals using 6 primitive Gaussian orbitals.
ar: __basis__ يشير إلى الدوال المستخدمة لنمذجة المدارات الجزيئية. هنا 'sto-6g' هي أساس دنيا شائع، سُمّي لملاءمة مدارات نوع سلاتر باستخدام 6 مدارات غاوسية أولية.
cs: __basis__ odkazuje na funkce použité pro modelování molekulárních orbitalů. Zde 'sto-6g' je běžná minimální báze, pojmenovaná podle aproximace Slaterových orbitalů pomocí 6 primitivních Gaussových orbitalů.
de: __basis__ bezieht sich auf die Funktionen, die zur Modellierung von Molekülorbitalen verwendet werden. Hier ist 'sto-6g' eine verbreitete minimale Basis, benannt nach der Anpassung von Slater-Typ-Orbitalen mit 6 primitiven Gauß-Orbitalen.
es: __basis__ se refiere a las funciones utilizadas para modelar orbitales moleculares. Aquí 'sto-6g' es una base mínima común, nombrada por el ajuste de orbitales de tipo Slater con 6 gaussianos primitivos.
fr: __basis__ désigne les fonctions utilisées pour modéliser les orbitales moléculaires. Ici, 'sto-6g' est une base minimale courante, dont le nom provient de l'ajustement d'orbitales de type Slater (Slater-Type Orbitals) à l'aide de 6 orbitales gaussiennes primitives.
he: __basis__ מתייחס לפונקציות המשמשות לדגמון אורביטלים מולקולריים. כאן 'sto-6g' הוא בסיס מינימלי נפוץ, שנקרא כך בגלל התאמת Slater-Type Orbitals תוך שימוש ב-6 אורביטלים גאוסיאניים פרימיטיביים.
id: __basis__ mengacu pada fungsi yang digunakan untuk memodelkan orbital molekuler. Di sini 'sto-6g' adalah basis minimal yang umum, dinamai dari fitting Slater-Type Orbitals menggunakan 6 orbital Gaussian primitif.
it: __basis__ si riferisce alle funzioni usate per modellare gli orbitali molecolari. Qui 'sto-6g' è una comune base minimale, il cui nome deriva dall'adattamento di orbitali di tipo Slater usando 6 orbitali gaussiani primitivi.
ja: __basis__：分子軌道のモデル化に使用する関数を指します。ここで使用する `'sto-6g'` は一般的な最小基底で、6つの基本ガウス軌道を使ってスレーター型軌道（STO）をフィッティングすることに由来しています。
ko: __basis__는 분자 오비탈을 모델링하는 데 사용되는 함수를 의미합니다. 여기서 'sto-6g'는 6개의 원시 가우시안 오비탈을 사용하여 Slater형 오비탈을 피팅하는 것에서 이름을 따온 일반적인 최소 기저입니다.
ms: __basis__ merujuk kepada fungsi yang digunakan untuk memodelkan orbital molekul. Di sini 'sto-6g' adalah asas minimal yang biasa, dinamakan sempena pemasangan Orbital Jenis Slater menggunakan 6 orbital Gaussian primitif.
pl: __basis__ odnosi się do funkcji używanych do modelowania orbitali molekularnych. Tutaj 'sto-6g' jest popularną minimalną bazą, nazwaną tak ze względu na dopasowanie Slater-Type Orbitals przy użyciu 6 prymitywnych orbitali gaussowskich.
ro: __basis__ se referă la funcțiile utilizate pentru modelarea orbitalilor moleculari. Aici `sto-6g` este o bază minimală comună, numită după ajustarea Orbitalilor de Tip Slater folosind 6 orbitali gaussieni primitivi.
th: __basis__ หมายถึงฟังก์ชันที่ใช้ในการจำลอง molecular orbitals ที่นี่ 'sto-6g' เป็น basis ขั้นต่ำทั่วไป ตั้งชื่อตามการประมาณ Slater-Type Orbitals โดยใช้ primitive Gaussian orbitals 6 ตัว
tl: __basis__ ay tumutukoy sa mga function na ginagamit para mag-modelo ng mga molecular orbital. Dito, ang 'sto-6g' ay isang karaniwang minimal na basis, pinangalan sa pag-fit ng Slater-Type Orbitals gamit ang 6 primitive Gaussian orbital.

source: __spin__ an integer value indicating the number of unpaired electrons (equal to $2S$). Note that some software uses multiplicity instead ($2S+1$).
ar: __spin__ قيمة صحيحة تدل على عدد الإلكترونات غير المزدوجة (تساوي $2S$). لاحظ أن بعض البرامج تستخدم مضاعف التعددية بدلاً من ذلك ($2S+1$).
cs: __spin__ celočíselná hodnota udávající počet nepárových elektronů (rovná se $2S$). Všimni si, že některý software používá místo toho multiplicitu ($2S+1$).
de: __spin__ ein ganzzahliger Wert, der die Anzahl der ungepaarten Elektronen angibt (entspricht $2S$). Beachte, dass manche Software stattdessen die Multiplizität verwendet ($2S+1$).
es: __spin__ un valor entero que indica el número de electrones desapareados (corresponde a $2S$). Ten en cuenta que algún software utiliza en su lugar la multiplicidad ($2S+1$).
fr: __spin__ une valeur entière indiquant le nombre d'électrons non appariés (égal à $2S$). Note que certains logiciels utilisent la multiplicité à la place ($2S+1$).
he: __spin__ ערך שלם המציין את מספר האלקטרונים הבלתי-מותאמים (שווה ל-$2S$). שים לב שחלק מהתוכנות משתמשות במולטיפליציטי במקום ($2S+1$).
id: __spin__ nilai integer yang menunjukkan jumlah elektron tidak berpasangan (sama dengan $2S$). Perhatikan bahwa beberapa software menggunakan multiplisitas ($2S+1$).
it: __spin__ un valore intero che indica il numero di elettroni spaiati (uguale a $2S$). Nota che alcuni software usano invece la molteplicità ($2S+1$).
ja: __spin__：不対電子数を示す整数値（$2S$ に等しい）。一部のソフトウェアでは多重度（$2S+1$）を使用する点に注意してください。
ko: __spin__은 짝지어지지 않은 전자의 수를 나타내는 정수 값($2S$와 같음)입니다. 일부 소프트웨어는 다중도($2S+1$)를 대신 사용한다는 점에 유의하세요.
ms: __spin__ nilai integer yang menunjukkan bilangan elektron tidak berpasangan (bersamaan dengan $2S$). Perhatikan bahawa sesetengah perisian menggunakan multiplisiti ($2S+1$).
pl: __spin__ wartość całkowitoliczbowa wskazująca liczbę niesparowanych elektronów (równa $2S$). Zauważ, że niektóre programy używają multipletowości zamiast tego ($2S+1$).
pt: __spin__ um valor inteiro que indica o número de elétrons desemparelhados (igual a $2S$). Note que alguns softwares usam multiplicidade ($2S+1$) em vez disso.
ro: __spin__ o valoare întreagă care indică numărul de electroni nepereche (egal cu $2S$). Reține că unele programe folosesc multiplicitatea în schimb ($2S+1$).
th: __spin__ ค่าจำนวนเต็มที่ระบุจำนวนอิเล็กตรอนที่ไม่จับคู่ (เท่ากับ $2S$) โปรดทราบว่าซอฟต์แวร์บางตัวใช้ multiplicity แทน ($2S+1$)
tl: __spin__ isang integer na halaga na nagpapahiwatig ng bilang ng mga hindi magkasamang elektron (katumbas ng $2S$). Tandaan na ang ilang software ay gumagamit ng multiplicity sa halip ($2S+1$).
uk: __spin__ — ціле число, що вказує кількість непарних електронів (рівне $2S$). Зауваж, що деяке програмне забезпечення використовує мультиплетність ($2S+1$).

source: __charge__ the charge of the molecule.
ar: __charge__ شحنة الجزيء.
cs: __charge__ náboj molekuly.
de: __charge__ die Ladung des Moleküls.
es: __charge__ la carga de la molécula.
fr: __charge__ la charge de la molécule.
he: __charge__ המטען של המולקולה.
id: __charge__ muatan molekul.
it: __charge__ la carica della molecola.
ja: __charge__：分子の電荷。
ko: __charge__는 분자의 전하입니다.
ms: __charge__ cas molekul.
pl: __charge__ ładunek cząsteczki.
pt: __charge__ a carga da molécula.
ro: __charge__ sarcina moleculei.
th: __charge__ ประจุของโมเลกุล
tl: __charge__ ang charge ng molekula.
uk: __charge__ — заряд молекули.

source: __symmetry__ - the point symmetry group of the molecule, either specified with a string or automatically detected by setting "symmetry = True". Here "Dooh" is the appropriate symmetry group for diatomic molecules with two of the same atom species.
ar: __symmetry__ - مجموعة تناظر النقطة للجزيء، إما بتحديدها بسلسلة نصية أو الكشف عنها تلقائياً بضبط "symmetry = True". هنا "Dooh" هي مجموعة التناظر المناسبة للجزيئات ثنائية الذرة المكوّنة من نوع ذرة واحد.
cs: __symmetry__ – grupa bodové symetrie molekuly, buď určená řetězcem, nebo automaticky detekovaná nastavením „symmetry = True". Zde „Dooh" je vhodná grupa symetrie pro dvouatomové molekuly se dvěma atomy stejného druhu.
de: __symmetry__ - die Punktsymmetriegruppe des Moleküls, entweder als String angegeben oder durch Setzen von "symmetry = True" automatisch erkannt. "Dooh" ist die passende Symmetriegruppe für zweiatomige Moleküle mit zwei Atomen derselben Spezies.
es: __symmetry__ - el grupo de simetría puntual de la molécula, especificado como cadena de texto o detectado automáticamente estableciendo "symmetry = True". "Dooh" es el grupo de simetría apropiado para moléculas diatómicas con dos átomos de la misma especie.
fr: __symmetry__ - le groupe de symétrie ponctuelle de la molécule, spécifié par une chaîne de caractères ou détecté automatiquement en définissant "symmetry = True". Ici, "Dooh" est le groupe de symétrie approprié pour les molécules diatomiques avec deux atomes de la même espèce.
he: __symmetry__ - קבוצת הסימטריה הנקודתית של המולקולה, הנקבעת עם מחרוזת או מזוהה אוטומטית על ידי הגדרת "symmetry = True". כאן "Dooh" היא קבוצת הסימטריה המתאימה למולקולות דיאטומיות עם שני אטומים מאותו מין.
id: __symmetry__ - kelompok simetri titik molekul, bisa ditentukan dengan string atau dideteksi otomatis dengan mengatur "symmetry = True". Di sini "Dooh" adalah kelompok simetri yang tepat untuk molekul diatomik dengan dua spesies atom yang sama.
it: __symmetry__ - il gruppo di simmetria puntuale della molecola, specificato con una stringa oppure rilevato automaticamente impostando "symmetry = True". Qui "Dooh" è il gruppo di simmetria appropriato per molecole biatomiche con due specie atomiche uguali.
ja: __symmetry__：分子の点対称群。文字列で指定するか、`"symmetry = True"` を設定して自動検出させます。ここで `"Dooh"` は同種の原子2つからなる二原子分子に適した対称群です。
ko: __symmetry__는 분자의 점 대칭군으로, 문자열로 지정하거나 "symmetry = True"로 설정하여 자동으로 감지할 수 있습니다. 여기서 "Dooh"는 두 개의 동일한 원자종으로 이루어진 이원자 분자에 적합한 대칭군입니다.
ms: __symmetry__ - kumpulan simetri titik molekul, sama ada ditentukan dengan rentetan atau dikesan secara automatik dengan menetapkan "symmetry = True". Di sini "Dooh" adalah kumpulan simetri yang sesuai untuk molekul dwiatomik dengan dua spesies atom yang sama.
pl: __symmetry__ - grupa symetrii punktowej cząsteczki, określona jako łańcuch znaków lub wykrywana automatycznie przez ustawienie "symmetry = True". Tutaj "Dooh" jest odpowiednią grupą symetrii dla cząsteczek dwuatomowych z dwoma atomami tego samego typu.
ro: __symmetry__ - grupul de simetrie punctuală al moleculei, specificat fie printr-un șir de caractere, fie detectat automat prin setarea „symmetry = True". Aici „Dooh" este grupul de simetrie potrivit pentru moleculele diatomice cu două specii de atomi identice.
th: __symmetry__ - กลุ่มสมมาตรจุดของโมเลกุล ระบุด้วยสตริงหรือตรวจจับอัตโนมัติโดยตั้งค่า "symmetry = True" ที่นี่ "Dooh" เป็นกลุ่มสมมาตรที่เหมาะสมสำหรับโมเลกุลอะตอมคู่ที่มีอะตอมชนิดเดียวกันสองตัว
tl: __symmetry__ - ang point symmetry group ng molekula, alinmang tinukoy gamit ang string o awtomatikong natutukoy sa pamamagitan ng pagtatakda ng "symmetry = True". Dito, ang "Dooh" ay ang naaangkop na symmetry group para sa mga diatomic na molekula na may dalawang parehong uri ng atomo.

source: Keep in mind that one can describe total energy (which includes nuclear repulsion energy as well as electronic), total electronic orbital energy, or the energy of some subset of electronic orbitals (with the complementary subset frozen). In the specific case of $\text{H}_2$, note the different energies below, and note that the total energy less the nuclear repulsion energy does in fact yield the electronic energy:
ar: ضع في اعتبارك أنه يمكن وصف الطاقة الكلية (التي تشمل طاقة التنافر النووي فضلاً عن الطاقة الإلكترونية)، أو إجمالي طاقة المدارات الإلكترونية، أو طاقة مجموعة فرعية من المدارات الإلكترونية (مع تجميد المجموعة المكمّلة). في الحالة المحددة لـ $\text{H}_2$، لاحظ الطاقات المختلفة أدناه، وتحقق أن الطاقة الكلية مطروحاً منها طاقة التنافر النووي تُعطي فعلاً الطاقة الإلكترونية:
cs: Měj na paměti, že lze popisovat celkovou energii (která zahrnuje jadernou odpudivou energii i elektronovou), celkovou energii elektronových orbitalů nebo energii nějaké podmnožiny elektronových orbitalů (s komplementární podmnožinou zamrznutou). V konkrétním případě $\text{H}_2$ si povšimni různých energií níže a všimni si, že celková energie bez jaderné odpudivé energie skutečně dává elektronovou energii:
de: Beachte, dass man die Gesamtenergie (die auch die Kernabstoßungsenergie sowie die elektronische Energie umfasst), die gesamte elektronische Orbitalenergie oder die Energie einer Teilmenge der elektronischen Orbitale (wobei die komplementäre Teilmenge eingefroren ist) beschreiben kann. Im speziellen Fall von $\text{H}_2$ sind die verschiedenen Energien unten aufgeführt; die Gesamtenergie abzüglich der Kernabstoßungsenergie ergibt tatsächlich die elektronische Energie:
es: Ten en cuenta que se puede describir la energía total (que incluye también la energía de repulsión nuclear así como la energía electrónica), la energía orbital electrónica total o la energía de un subconjunto de orbitales electrónicos (donde el subconjunto complementario está congelado). En el caso especial de $\text{H}_2$, las diferentes energías se enumeran a continuación; la energía total menos la energía de repulsión nuclear da efectivamente la energía electrónica:
fr: Garde à l'esprit qu'on peut décrire l'énergie totale (qui inclut l'énergie de répulsion nucléaire ainsi que l'énergie électronique), l'énergie orbitale électronique totale, ou l'énergie d'un sous-ensemble d'orbitales électroniques (le sous-ensemble complémentaire étant gelé). Dans le cas spécifique de $\text{H}_2$, note les différentes énergies ci-dessous, et observe que l'énergie totale diminuée de l'énergie de répulsion nucléaire donne bien l'énergie électronique :
he: זכור שניתן לתאר אנרגיה כוללת (הכוללת אנרגיית דחיית גרעינים וכן אלקטרונית), אנרגיית אורביטל אלקטרוני כולל, או את האנרגיה של תת-קבוצה כלשהי של אורביטלים אלקטרוניים (כאשר התת-קבוצה המשלימה קפואה). במקרה הספציפי של $\text{H}_2$, שים לב לאנרגיות השונות להלן, ושים לב שהאנרגיה הכוללת פחות אנרגיית דחיית הגרעינים מניבה אכן את האנרגיה האלקטרונית:
id: Ingat bahwa kita bisa mendeskripsikan energi total (yang mencakup energi repulsi nuklir serta elektronik), energi orbital elektronik total, atau energi sebagian orbital elektronik (dengan subset pelengkap yang dibekukan). Dalam kasus khusus $\text{H}_2$, perhatikan energi yang berbeda di bawah ini, dan perhatikan bahwa total energi dikurangi energi repulsi nuklir memang menghasilkan energi elektronik:
it: Tieni presente che si può descrivere l'energia totale (che include l'energia di repulsione nucleare oltre a quella elettronica), l'energia orbitale elettronica totale, o l'energia di un sottoinsieme di orbitali elettronici (con il sottoinsieme complementare congelato). Nel caso specifico di $\text{H}_2$, nota le diverse energie riportate di seguito, e osserva che l'energia totale meno l'energia di repulsione nucleare restituisce effettivamente l'energia elettronica:
ja: 全エネルギー（核反発エネルギーと電子エネルギーを含む）、全電子軌道エネルギー、または電子軌道の一部のエネルギー（残りの部分を凍結した場合）を記述できることに注意してください。特に $\text{H}_2$ の場合、以下に示す異なるエネルギーを確認してください。全エネルギーから核反発エネルギーを引くと、電子エネルギーが得られることがわかります：
ko: 총 에너지(핵간 반발 에너지와 전자 에너지를 모두 포함), 총 전자 오비탈 에너지, 또는 전자 오비탈의 일부 부분 집합의 에너지(보완적 부분 집합은 고정됨)를 기술할 수 있다는 점을 명심하세요. $\text{H}_2$의 특정 경우에 대해, 아래의 다양한 에너지를 살펴보고, 총 에너지에서 핵간 반발 에너지를 뺀 값이 실제로 전자 에너지를 산출한다는 점에 주목하세요.
ms: Ingat bahawa seseorang boleh menggambarkan tenaga jumlah (yang merangkumi tenaga tolakan nukleus serta tenaga elektronik), tenaga orbital elektronik jumlah, atau tenaga sebahagian subset orbital elektronik (dengan subset komplementari dibekukan). Dalam kes khusus $\text{H}_2$, perhatikan tenaga-tenaga berbeza di bawah, dan perhatikan bahawa jumlah tenaga tolak tenaga tolakan nukleus memang menghasilkan tenaga elektronik:
pl: Należy pamiętać, że można opisywać energię całkowitą (która obejmuje zarówno energię odpychania jądrowego, jak i elektronową), całkowitą energię orbitali elektronowych lub energię pewnego podzbioru orbitali elektronowych (z zamrożonym podzbiorem komplementarnym). W szczególnym przypadku $\text{H}_2$ zwróć uwagę na różne energie poniżej i zauważ, że energia całkowita pomniejszona o energię odpychania jądrowego daje w istocie energię elektronową:
pt: Tenha em mente que se pode descrever a energia total (que inclui a energia de repulsão nuclear e a eletrônica), a energia orbital eletrônica total, ou a energia de algum subconjunto de orbitais eletrônicos (com o subconjunto complementar congelado). No caso específico do $\text{H}_2$, observe as diferentes energias abaixo, e note que a energia total menos a energia de repulsão nuclear de fato resulta na energia eletrônica:
ro: Reține că se poate descrie energia totală (care include energia de repulsie nucleară, precum și cea electronică), energia orbitală electronică totală sau energia unui subset de orbitali electronici (cu subsetul complementar înghețat). În cazul specific al $\text{H}_2$, observă diferitele energii de mai jos și că energia totală minus energia de repulsie nucleară dă de fapt energia electronică:
th: โปรดทราบว่าสามารถอธิบายพลังงานรวม (ซึ่งรวมถึงพลังงานผลักระหว่างนิวเคลียสและอิเล็กทรอนิกส์), พลังงานออร์บิทัลอิเล็กทรอนิกส์รวม หรือพลังงานของออร์บิทัลอิเล็กทรอนิกส์บางส่วน (โดยมีส่วนที่เสริมกันถูกตรึงไว้) ในกรณีเฉพาะของ $\text{H}_2$ โปรดสังเกตพลังงานที่แตกต่างกันด้านล่าง และสังเกตว่าพลังงานรวมลบด้วยพลังงานผลักระหว่างนิวเคลียสให้ผลเท่ากับพลังงานอิเล็กทรอนิกส์จริง ๆ:
tl: Tandaan na maaaring ilarawan ang kabuuang enerhiya (na kinabibilangan ng nuclear repulsion energy pati na rin ng electronic), kabuuang electronic orbital energy, o ang enerhiya ng ilang subset ng mga electronic orbital (na may komplementaryong subset na naka-freeze). Sa partikular na kaso ng $\text{H}_2$, pansinin ang iba't ibang enerhiya sa ibaba, at pansinin na ang kabuuang enerhiya na binawasan ng nuclear repulsion energy ay talagang nagbubunga ng electronic energy:
uk: Майте на увазі, що можна описувати повну енергію (яка включає енергію ядерного відштовхування та електронну), повну електронну орбітальну енергію або енергію деякої підмножини електронних орбіталей (при «замороженому» доповненні). У конкретному випадку $\text{H}_2$ зверни увагу на різні енергії нижче, а також на те, що повна енергія за вирахуванням енергії ядерного відштовхування справді дає електронну енергію:

source: Generate fermionic Hamiltonian
ar: توليد الهاميلتوني الفيرميوني
cs: Vygenerování fermionického hamiltoniánu
de: Generiere den fermionischen Hamiltonoperator
es: Genera el hamiltoniano fermiónico
fr: Générer l'hamiltonien fermionique
he: צור המילטוניאן פרמיוני
id: Buat Hamiltonian fermionik
it: Generare l'Hamiltoniano fermionico
ja: フェルミオンハミルトニアンを生成する
ko: 페르미온 해밀토니안 생성
ms: Jana Hamiltonian fermionic
pl: Wygeneruj fermionowy Hamiltonian
pt: Gerar o Hamiltoniano fermiônico
ro: Generarea Hamiltonianului fermionic
th: สร้างแฮมิลโทเนียนแบบเฟอร์มิออนิก
tl: I-generate ang fermionic Hamiltonian
uk: Генерувати ферміонний гамільтоніан

source: __scf__ refers to a wide range of self-consistent field methods.
ar: __scf__ يشير إلى مجموعة واسعة من طرق الحقل الذاتي المتسق.
cs: __scf__ označuje širokou škálu metod self-consistent field (samosouhlasného pole).
de: __scf__ bezieht sich auf eine breite Palette von Self-Consistent-Field-Methoden.
es: __scf__ se refiere a una amplia gama de métodos de campo autoconsistente (Self-Consistent Field).
fr: __scf__ désigne une large gamme de méthodes de champ auto-cohérent.
he: __scf__ מתייחס למגוון רחב של שיטות שדה עצמי-עקבי.
id: __scf__ mengacu pada berbagai metode self-consistent field.
it: __scf__ si riferisce a un'ampia gamma di metodi a campo autoconsistente.
ja: __scf__：幅広い自己無撞着場法を指します。
ko: __scf__는 광범위한 자기 일관장 방법을 의미합니다.
ms: __scf__ merujuk kepada pelbagai kaedah medan diri-konsisten.
pl: __scf__ odnosi się do szerokiego zakresu metod pola samouzgodnionego (self-consistent field).
pt: __scf__ se refere a uma ampla gama de métodos de campo autoconsistente.
ro: __scf__ se referă la o gamă largă de metode de câmp autoconsistent.
th: __scf__ หมายถึงวิธีการ self-consistent field ในวงกว้าง
tl: __scf__ ay tumutukoy sa malawak na hanay ng mga self-consistent field method.
uk: __scf__ стосується широкого кола методів самоузгодженого поля.

source: __rhf__ as in __mf__ = scf.RHF(mol) in mf is a solver that uses the Restricted Hartree Fock calculation. The kernel of this (E, below) is the total energy, including nuclear repulsion and molecular orbitals.
ar: __rhf__ كما في __mf__ = scf.RHF(mol)، هو حلّال يستخدم حساب هارتري-فوك المقيّد. نواة هذا الحساب (E أدناه) هي الطاقة الكلية، شاملةً التنافر النووي والمدارات الجزيئية.
de: __rhf__ wie in __mf__ = scf.RHF(mol): mf ist ein Solver, der die eingeschränkte Hartree-Fock-Berechnung verwendet. Der Kernel davon (E, unten) ist die Gesamtenergie, einschließlich Kernabstoßung und Molekülorbitale.
es: __rhf__ como en __mf__ = scf.RHF(mol): mf es un solucionador que utiliza el cálculo Hartree-Fock restringido. El kernel de esto (E, abajo) es la energía total, incluyendo la repulsión nuclear y los orbitales moleculares.
fr: __rhf__ comme dans __mf__ = scf.RHF(mol) : mf est un solveur qui utilise le calcul Hartree-Fock restreint. Le noyau de celui-ci (E, ci-dessous) est l'énergie totale, incluant la répulsion nucléaire et les orbitales moléculaires.
he: __rhf__ כפי שב-__mf__ = scf.RHF(mol) ב-mf הוא פותר המשתמש בחישוב Restricted Hartree Fock. הגרעין שלו (E, להלן) הוא האנרגיה הכוללת, כולל דחיית גרעינים ואורביטלים מולקולריים.
id: __rhf__ seperti dalam __mf__ = scf.RHF(mol) di mf adalah solver yang menggunakan perhitungan Restricted Hartree Fock. Kernel dari ini (E, di bawah) adalah energi total, termasuk repulsi nuklir dan orbital molekuler.
it: __rhf__ come in __mf__ = scf.RHF(mol), è un solver che utilizza il calcolo Hartree-Fock ristretto. Il kernel di questo (E, di seguito) è l'energia totale, compresa la repulsione nucleare e gli orbitali molecolari.
ja: __rhf__：`mf = scf.RHF(mol)` における `mf` は、制限ハートリーフォック（Restricted Hartree Fock）計算を使用するソルバーです。このカーネル（以下の E）は、核反発と分子軌道を含む全エネルギーです。
ko: __rhf__는 mf에서 __mf__ = scf.RHF(mol)로, 제한된 Hartree-Fock 계산을 사용하는 솔버입니다. 이것의 커널(아래의 E)은 핵간 반발과 분자 오비탈을 포함한 총 에너지입니다.
ms: __rhf__ seperti dalam __mf__ = scf.RHF(mol) dalam mf adalah penyelesai yang menggunakan pengiraan Hartree Fock Terhad. Kernel ini (E, di bawah) adalah tenaga jumlah, termasuk tolakan nukleus dan orbital molekul.
pl: __rhf__ jak w __mf__ = scf.RHF(mol) to solver wykorzystujący obliczenia metodą Restricted Hartree Fock. Jądro tego obliczenia (E, poniżej) to energia całkowita, obejmująca odpychanie jądrowe i molecular orbitals.
ro: __rhf__ ca în __mf__ = scf.RHF(mol) — mf este un solver care folosește calculul Hartree-Fock restricționat. Nucleul acestuia (E, mai jos) este energia totală, incluzând repulsia nucleară și orbitalii moleculari.
th: __rhf__ เช่นใน __mf__ = scf.RHF(mol) คือ solver ที่ใช้การคำนวณ Restricted Hartree Fock kernel ของสิ่งนี้ (E ด้านล่าง) คือพลังงานรวม รวมถึงการผลักระหว่างนิวเคลียสและ molecular orbitals
tl: __rhf__ gaya ng __mf__ = scf.RHF(mol) sa mf ay isang solver na gumagamit ng Restricted Hartree Fock calculation. Ang kernel nito (E, sa ibaba) ay ang kabuuang enerhiya, kasama ang nuclear repulsion at molecular orbital.
uk: __rhf__ як у __mf__ = scf.RHF(mol) — це розв'язувач, що використовує обмежений розрахунок Хартрі–Фока. Ядро цього методу (E нижче) — це повна енергія, включаючи ядерне відштовхування та молекулярні орбіталі.
