Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-chem-with-vqe/hamiltonian-construction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The fermionic Hamiltonian is written in terms of fermionic operators, and in particular, takes into account that electrons are indistinguishable fermions. That means they obey completely different statistics from distinguishable, bosonic qubits. Hence the mapping process.
ar: يُكتب الهاميلتوني الفيرميوني بدلالة عوامل فيرميونية، ويأخذ بعين الاعتبار تحديداً كون الإلكترونات فيرميونات غير قابلة للتمييز. هذا يعني أنها تخضع لإحصاءات مختلفة كلياً عن الكيوبتات البوزونية القابلة للتمييز. ومن هنا تأتي ضرورة عملية التعيين.
cs: Fermionový hamiltonián je zapsán pomocí fermionových operátorů a zejména bere v úvahu, že elektrony jsou nerozlišitelné fermiony. To znamená, že se řídí zcela odlišnou statistikou než rozlišitelné, bosonové qubity. Odtud ten proces mapování.
de: Der fermionische Hamiltonoperator wird in Form von Fermionenoperatoren geschrieben und berücksichtigt insbesondere, dass Elektronen ununterscheidbare Fermionen sind. Das bedeutet, sie gehorchen einer völlig anderen Statistik als unterscheidbare, bosonische Qubits. Daher ist das Mapping notwendig.
es: El hamiltoniano fermiónico se escribe en forma de operadores fermiónicos y tiene en cuenta, en particular, que los electrones son fermiones indistinguibles. Esto significa que obedecen una estadística completamente diferente a la de qubits distinguibles y bosónicos. Por lo tanto, el mapeo es necesario.
fr: L'hamiltonien fermionique est écrit en termes d'opérateurs fermioniques, et tient notamment compte du fait que les électrons sont des fermions indiscernables. Cela signifie qu'ils obéissent à des statistiques totalement différentes de celles des qubits discernables et bosoniques. D'où la nécessité du mapping.
he: ההמילטוניאן הפרמיוני כתוב במונחים של אופרטורים פרמיוניים, ובפרט לוקח בחשבון שאלקטרונים הם פרמיונים בלתי-ניתנים להבחנה. פירוש הדבר שהם מציתים סטטיסטיקה שונה לחלוטין מ-Qubitים בוזוניים הניתנים להבחנה. מכאן תהליך המיפוי.
id: Hamiltonian fermionik ditulis dalam bentuk operator fermionik, dan khususnya, memperhitungkan bahwa elektron adalah fermion tak-terbedakan. Artinya mereka mematuhi statistik yang sama sekali berbeda dari qubit yang dapat dibedakan dan bersifat bosonik. Inilah mengapa perlu ada proses pemetaan.
it: L'Hamiltoniano fermionico è scritto in termini di operatori fermionici e, in particolare, tiene conto del fatto che gli elettroni sono fermioni indistinguibili. Ciò significa che obbediscono a una statistica completamente diversa da quella di qubit distinguibili e bosonici. Da qui la necessità della mappatura.
ja: フェルミオンハミルトニアンはフェルミオン演算子で記述され、特に電子が区別不可能なフェルミオンであることを考慮しています。これは、電子が区別可能なボゾン量子ビットとは全く異なる統計に従うことを意味します。これがマッピングプロセスが必要な理由です。
ko: 페르미온 해밀토니안은 페르미온 연산자로 작성되며, 특히 전자가 구별 불가능한 페르미온이라는 점을 고려합니다. 즉, 전자는 구별 가능한 보손 Qubit과는 완전히 다른 통계를 따릅니다. 이 때문에 매핑 과정이 필요합니다.
ms: Hamiltonian fermionic ditulis dalam sebutan operator fermionic, dan khususnya, mengambil kira bahawa elektron adalah fermion yang tidak boleh dibezakan. Ini bermakna ia mematuhi statistik yang sama sekali berbeza daripada yang berlaku untuk qubit bosonik yang boleh dibezakan. Itulah sebabnya proses pemetaan diperlukan.
pl: Fermionowy hamiltonian zapisuje się przy użyciu operatorów fermionowych, a w szczególności uwzględnia fakt, że elektrony są nierozróżnialnymi fermionami. Oznacza to, że podlegają zupełnie innej statystyce niż rozróżnialne, bozonowe kubity. Stąd proces mapowania.
pt: O Hamiltoniano fermiônico é escrito em termos de operadores fermiônicos e, em particular, leva em conta que elétrons são férmions indistinguíveis. Isso significa que eles obedecem a estatísticas completamente diferentes das de qubits distinguíveis e bosônicos. Daí a necessidade do processo de mapeamento.
ro: Hamiltonianul fermionic este scris în termeni de operatori fermionici și, în particular, ține cont de faptul că electronii sunt fermioni indistinguibili. Asta înseamnă că respectă statistici complet diferite față de qubiții distingibili, bosonici. De aceea este nevoie de procesul de mapare.
th: แฮมิลโทเนียนแบบเฟอร์มิออนิกเขียนในรูปของตัวดำเนินการเฟอร์มิออนิก และโดยเฉพาะอย่างยิ่ง คำนึงถึงว่าอิเล็กตรอนเป็นเฟอร์มิออนที่แยกแยะไม่ได้ ซึ่งหมายความว่าพวกมันปฏิบัติตามสถิติที่แตกต่างอย่างสิ้นเชิงจาก Qubit แบบโบโซนิกที่แยกแยะได้ ดังนั้นจึงต้องมีกระบวนการแมป
tl: Ang fermionic Hamiltonian ay nakasulat sa mga tuntunin ng fermionic operator, at partikular na isinasaalang-alang na ang mga elektron ay mga hindi makilalang fermion. Ibig sabihin, sumusunod sila sa ganap na magkaibang statistics kaysa sa mga nakikilala at bosonic na qubit. Kaya naman kailangan ang proseso ng pagma-map.
uk: Ферміонний гамільтоніан записується через ферміонні оператори і, зокрема, враховує, що електрони є нерозрізнюваними ферміонами. Це означає, що вони підкоряються зовсім іншій статистиці, ніж розрізнювані, бозонні кубіти. Звідси й потреба у процедурі відображення.

source: Those of you already familiar with these processes can likely skip this section. Goal:
ar: من يعرفون هذه العمليات مسبقاً يمكنهم على الأرجح تخطي هذا القسم. الهدف:
cs: Ti z vás, kteří jsou již s těmito procesy obeznámeni, mohou tuto sekci pravděpodobně přeskočit. Cíl:
de: Wer mit diesen Prozessen bereits vertraut ist, kann diesen Abschnitt wahrscheinlich überspringen. Ziel:
es: Quienes ya estén familiarizados con estos procesos probablemente puedan saltarse esta sección. Objetivo:
fr: Ceux et celles qui sont déjà familiers avec ces processus peuvent probablement passer cette section. Objectif :
he: מי שכבר מכיר את התהליכים האלה יכול כנראה לדלג על סעיף זה. מטרה:
id: Bagi kamu yang sudah familiar dengan proses-proses ini, bagian ini mungkin bisa dilewati. Tujuan:
it: Chi ha già familiarità con questi processi può probabilmente saltare questa sezione. Obiettivo:
ja: これらのプロセスをすでによく理解している方は、このセクションをスキップしても構いません。 目標：
ko: 이러한 과정에 이미 익숙한 분들은 이 섹션을 건너뛰셔도 됩니다. 목표:
ms: Mereka yang sudah biasa dengan proses-proses ini mungkin boleh melangkau bahagian ini. Matlamat:
pl: Ci z was, którzy są już zaznajomieni z tymi procesami, mogą prawdopodobnie pominąć tę sekcję. Cel:
pt: Quem já está familiarizado com esses processos provavelmente pode pular esta seção. Objetivo:
ro: Cei dintre voi care sunt deja familiarizați cu aceste procese pot sări probabil peste această secțiune. Obiectiv:
th: ผู้ที่คุ้นเคยกับกระบวนการเหล่านี้แล้วน่าจะสามารถข้ามส่วนนี้ได้ เป้าหมาย:
tl: Ang mga pamilyar na sa mga prosesong ito ay maaaring laktawan na ang seksyong ito. Layunin:
uk: Ті з вас, хто вже знайомий із цими процесами, можуть сміливо пропустити цей розділ. Мета:

source: The end goal is to obtain a Hamiltonian of the form:
ar: الهدف النهائي هو الحصول على هاميلتوني بالشكل:
cs: Konečným cílem je získat hamiltonián ve tvaru:
de: Das Endziel ist es, einen Hamiltonoperator der folgenden Form zu erhalten:
es: El objetivo final es obtener un hamiltoniano de la siguiente forma:
fr: L'objectif final est d'obtenir un hamiltonien de la forme :
he: המטרה הסופית היא להשיג המילטוניאן בצורה הבאה:
id: Tujuan akhirnya adalah mendapatkan Hamiltonian dalam bentuk:
it: L'obiettivo finale è ottenere un Hamiltoniano della forma:
ja: 最終的な目標は、以下の形式のハミルトニアンを得ることです：
ko: 최종 목표는 다음과 같은 형태의 해밀토니안을 얻는 것입니다.
ms: Matlamat akhir adalah untuk mendapatkan Hamiltonian dalam bentuk:
pl: Końcowym celem jest uzyskanie hamiltonianu w postaci:
pt: O objetivo final é obter um Hamiltoniano na forma:
ro: Obiectivul final este obținerea unui Hamiltonian de forma:
th: เป้าหมายสุดท้ายคือการได้แฮมิลโทเนียนในรูปแบบ:
tl: Ang panghuling layunin ay makakuha ng Hamiltonian sa sumusunod na anyo:
uk: Кінцева мета — отримати гамільтоніан вигляду:

source: Or
ar: أو
cs: Nebo
de: Oder
es: O
fr: Ou
he: או
id: Atau
it: Oppure
ja: または
ko: 또는
ms: Atau
pl: Lub
pt: Ou
ro: Sau
th: หรือ
tl: O kaya
uk: Або

source: We'll start by importing some packages:
ar: نبدأ باستيراد بعض الحزم:
cs: Začneme importem několika balíčků:
de: Wir beginnen mit dem Importieren einiger Pakete:
es: Comenzamos importando algunos paquetes:
fr: On commence par importer quelques packages :
he: נתחיל בייבוא כמה חבילות:
id: Kita mulai dengan mengimpor beberapa paket:
it: Iniziamo importando alcuni pacchetti:
ja: まず、いくつかのパッケージをインポートします：
ko: 먼저 몇 가지 패키지를 임포트하는 것으로 시작하겠습니다.
ms: Kita akan mulakan dengan mengimport beberapa pakej:
pl: Zaczniemy od zaimportowania kilku pakietów:
pt: Vamos começar importando alguns pacotes:
ro: Vom începe prin importarea unor pachete:
th: เราจะเริ่มด้วยการ import แพ็กเกจบางตัว:
tl: Magsisimula tayo sa pag-import ng ilang package:
uk: Почнемо з імпорту деяких пакетів:

source: Define your molecule
ar: تعريف الجزيء
cs: Definuj svou molekulu
de: Definiere dein Molekül
es: Define tu molécula
fr: Définir ta molécule
he: הגדר את המולקולה שלך
id: Definisikan molekulmu
it: Definire la molecola
ja: 分子を定義する
ko: 분자 정의
ms: Takrifkan molekul anda
pl: Zdefiniuj swoją cząsteczkę
pt: Definir sua molécula
ro: Definește molecula ta
th: กำหนดโมเลกุลของคุณ
tl: Tukuyin ang iyong molekula
uk: Визначити молекулу

source: Here we will specify attributes of the molecule of interest. In this example, we've chosen diatomic hydrogen (because the resulting Hamiltonians are short enough to display). The Python-based Simulations of Chemistry Framework ([PySCF](https://pyscf.org/)) has a wide collection of electronic structure modules that can be used to, among other things, generate molecular Hamiltonians suitable for quantum computation. The [PySCF Quickstart](https://pyscf.org/quickstart.html) guide is an excellent resource for a full description of all the variables and functionality. We will give only the most cursory overview, since this will already be familiar to many of you. To understand these better, visit [PySCF](https://pyscf.org/). Briefly:
cs: Zde specifikujeme atributy zkoumané molekuly. V tomto příkladu jsme zvolili dvouatomový vodík (protože výsledné hamiltoniány jsou dostatečně krátké, aby se daly zobrazit). Python-based Simulations of Chemistry Framework ([PySCF](https://pyscf.org/)) má širokou kolekci modulů pro elektronovou strukturu, které lze mimo jiné použít ke generování molekulárních hamiltoniánů vhodných pro kvantové výpočty. Průvodce [PySCF Quickstart](https://pyscf.org/quickstart.html) je vynikajícím zdrojem pro úplný popis všech proměnných a funkcí. Uvedeme pouze ten nejzákladnější přehled, protože toto již bude mnoha z vás známé. Pro lepší pochopení navštiv [PySCF.](https://pyscf.org/) Stručně:
de: Hier legen wir die Eigenschaften des betrachteten Moleküls fest. In diesem Beispiel haben wir zweiatomigen Wasserstoff gewählt (da die resultierenden Hamiltonoperatoren kurz genug sind, um angezeigt zu werden). Das Python-basierte Simulations-Framework für Chemie ([PySCF](https://pyscf.org/)) bietet eine umfangreiche Sammlung von Elektronenstrukturmodulen, die unter anderem zur Generierung von Molekül-Hamiltonoperatoren für Quantenberechnungen eingesetzt werden können. Der [PySCF-Quickstart-Guide](https://pyscf.org/quickstart.html) ist eine ausgezeichnete Ressource für eine vollständige Beschreibung aller Variablen und Funktionen. Wir geben hier nur einen knappen Überblick, da dies vielen von euch bereits bekannt sein dürfte. Um mehr zu erfahren, besuche [PySCF](https://pyscf.org/). Kurz zusammengefasst:
es: Aquí establecemos las propiedades de la molécula considerada. En este ejemplo hemos elegido hidrógeno diatómico (ya que los hamiltonianos resultantes son lo suficientemente cortos como para visualizarlos). El framework de simulación basado en Python para química ([PySCF](https://pyscf.org/)) ofrece una amplia colección de módulos de estructura electrónica que, entre otras cosas, pueden utilizarse para generar hamiltonianos moleculares para cálculos cuánticos. La [guía de inicio rápido de PySCF](https://pyscf.org/quickstart.html) es un excelente recurso para una descripción completa de todas las variables y funciones. Aquí solo damos una breve descripción general, ya que esto probablemente te resulte familiar. Para más información, visita [PySCF.](https://pyscf.org/) En resumen:
fr: Ici, nous allons spécifier les attributs de la molécule d'intérêt. Dans cet exemple, nous avons choisi l'hydrogène diatomique (car les hamiltoniens résultants sont suffisamment courts pour être affichés). Le Python-based Simulations of Chemistry Framework ([PySCF](https://pyscf.org/)) dispose d'une vaste collection de modules de structure électronique qui peuvent être utilisés, entre autres, pour générer des hamiltoniens moléculaires adaptés au calcul quantique. Le guide [PySCF Quickstart](https://pyscf.org/quickstart.html) est une excellente ressource pour une description complète de toutes les variables et fonctionnalités. Nous n'en donnerons qu'un aperçu très succinct, car tout cela te sera probablement déjà familier. Pour mieux comprendre, consulte [PySCF.](https://pyscf.org/) En bref :
he: כאן נציין תכונות של המולקולה שמעניינת אותנו. בדוגמה זו בחרנו במימן דיאטומי (מכיוון שההמילטוניאנים המתקבלים קצרים מספיק להצגה). ה-Python-based Simulations of Chemistry Framework ([PySCF](https://pyscf.org/)) כולל אוסף רחב של מודולי מבנה אלקטרוני שניתן להשתמש בהם, בין היתר, לייצור המילטוניאנים מולקולריים המתאימים לחישוב קוונטי. מדריך [PySCF Quickstart](https://pyscf.org/quickstart.html) הוא משאב מצוין לתיאור מלא של כל המשתנים והפונקציונליות. נתן רק סקירה שטחית ביותר, שכן זה כבר יהיה מוכר לרבים מכם. כדי להבין אותם טוב יותר, כנס ל-[PySCF.](https://pyscf.org/) בקצרה:
it: Qui specifichiamo gli attributi della molecola di interesse. In questo esempio abbiamo scelto l'idrogeno biatomico (poiché gli Hamiltoniani risultanti sono abbastanza brevi da essere visualizzati). Il Python-based Simulations of Chemistry Framework ([PySCF](https://pyscf.org/)) dispone di un'ampia raccolta di moduli di struttura elettronica che possono essere utilizzati per, tra le altre cose, generare Hamiltoniani molecolari adatti al calcolo quantistico. La guida [PySCF Quickstart](https://pyscf.org/quickstart.html) è un'ottima risorsa per una descrizione completa di tutte le variabili e funzionalità. Forniremo solo una panoramica molto sintetica, dal momento che questo argomento sarà già familiare a molti di voi. Per approfondire, visita [PySCF](https://pyscf.org/). In breve:
pt: Aqui vamos especificar os atributos da molécula de interesse. Neste exemplo, escolhemos o hidrogênio diatômico (porque os Hamiltonianos resultantes são curtos o suficiente para serem exibidos). O Python-based Simulations of Chemistry Framework ([PySCF](https://pyscf.org/)) possui uma ampla coleção de módulos de estrutura eletrônica que podem ser usados para, entre outras coisas, gerar Hamiltonianos moleculares adequados para computação quântica. O guia [PySCF Quickstart](https://pyscf.org/quickstart.html) é um excelente recurso para uma descrição completa de todas as variáveis e funcionalidades. Vamos dar apenas uma visão bem superficial, pois isso já será familiar para muitos de vocês. Para entender melhor, visite o [PySCF.](https://pyscf.org/) Resumidamente:
th: ที่นี่เราจะระบุคุณสมบัติของโมเลกุลที่สนใจ ในตัวอย่างนี้ เราเลือกไฮโดรเจนอะตอมคู่ (เนื่องจากแฮมิลโทเนียนที่ได้นั้นสั้นพอที่จะแสดงได้) Python-based Simulations of Chemistry Framework ([PySCF](https://pyscf.org/)) มีชุดโมดูลโครงสร้างอิเล็กทรอนิกส์มากมายที่สามารถใช้งานได้ในหลายกรณี รวมถึงการสร้างแฮมิลโทเนียนโมเลกุลที่เหมาะสมสำหรับการคำนวณเชิงควอนตัม คู่มือ [PySCF Quickstart](https://pyscf.org/quickstart.html) เป็นแหล่งข้อมูลที่ดีเยี่ยมสำหรับคำอธิบายครบถ้วนของตัวแปรและฟังก์ชันทั้งหมด เราจะอธิบายเพียงคร่าว ๆ เนื่องจากหลายคนน่าจะคุ้นเคยแล้ว หากต้องการเข้าใจเพิ่มเติม ให้เยี่ยมชม [PySCF](https://pyscf.org/) โดยย่อ:
tl: Dito, tutukuyin natin ang mga katangian ng molekulang pinag-aaralan. Sa halimbawang ito, pinili natin ang diatomic hydrogen (dahil ang mga resultang Hamiltonian ay maikling sapat para ipakita). Ang Python-based Simulations of Chemistry Framework ([PySCF](https://pyscf.org/)) ay may malawak na koleksyon ng mga electronic structure module na maaaring gamitin para, sa iba pang mga bagay, gumawa ng mga molecular Hamiltonian na angkop para sa quantum computation. Ang gabay na [PySCF Quickstart](https://pyscf.org/quickstart.html) ay isang mahusay na mapagkukunan para sa kumpletong paglalarawan ng lahat ng variable at functionality. Magbibigay lang tayo ng pinakamaikling pangkalahatang-ideya, dahil pamilyar na ito sa marami sa inyo. Para mas maunawaan ang mga ito, bisitahin ang [PySCF.](https://pyscf.org/) Sa madaling salita:
uk: Тут ми вкажемо характеристики молекули, що нас цікавить. У цьому прикладі обрано двохатомний водень (оскільки отримані гамільтоніани досить короткі, щоб їх відобразити). Фреймворк Python-based Simulations of Chemistry ([PySCF](https://pyscf.org/)) має широкий набір модулів електронної структури, які можна використовувати, серед іншого, для генерації молекулярних гамільтоніанів, придатних для квантових обчислень. Посібник [PySCF Quickstart](https://pyscf.org/quickstart.html) — чудовий ресурс із повним описом усіх змінних і функціональності. Ми дамо лише найкоротший огляд, оскільки багатьом із вас це вже знайомо. Щоб краще зрозуміти їх, відвідай [PySCF.](https://pyscf.org/) Коротко:

source: __distance__ can be used for diatomic molecules, or simply specify Cartesian coordinates for each atom. Distances are in units of Angstrom.
ar: __distance__ يمكن استخدامه للجزيئات ثنائية الذرة، أو تحديد الإحداثيات الديكارتية لكل ذرة مباشرةً. الوحدات بالأنغستروم.
cs: __distance__ lze použít pro dvouatomové molekuly, nebo jednoduše zadej kartézské souřadnice pro každý atom. Vzdálenosti jsou v jednotkách Angstrom.
de: __distance__ kann für zweiatomige Moleküle verwendet werden, oder gib einfach kartesische Koordinaten für jedes Atom an. Abstände sind in Ångström angegeben.
es: __distance__ puede usarse para moléculas diatómicas, o simplemente proporciona coordenadas cartesianas para cada átomo. Las distancias están en ángstroms.
fr: __distance__ peut être utilisé pour les molécules diatomiques, ou spécifie simplement les coordonnées cartésiennes pour chaque atome. Les distances sont exprimées en Angström.
he: __distance__ יכול לשמש למולקולות דיאטומיות, או פשוט לציין קואורדינטות קרטזיות לכל אטום. המרחקים הם ביחידות אנגסטרום.
id: __distance__ bisa digunakan untuk molekul diatomik, atau cukup tentukan koordinat Kartesian untuk setiap atom. Jarak dalam satuan Angstrom.
it: __distance__ può essere usato per molecole biatomiche, oppure si possono specificare direttamente le coordinate cartesiane di ciascun atomo. Le distanze sono espresse in Angstrom.
ja: __distance__：二原子分子に使用できます。または各原子のデカルト座標を直接指定します。距離の単位はオングストロームです。
ko: __distance__는 이원자 분자에 사용할 수 있으며, 또는 단순히 각 원자에 대한 직교 좌표를 지정할 수 있습니다. 거리 단위는 옹스트롬입니다.
ms: __distance__ boleh digunakan untuk molekul dwiatomik, atau hanya nyatakan koordinat Cartesian untuk setiap atom. Jarak dalam unit Angstrom.
pl: __distance__ może być używane dla cząsteczek dwuatomowych lub po prostu określ współrzędne kartezjańskie dla każdego atomu. Odległości podawane są w jednostkach angstrema.
pt: __distance__ pode ser usada para moléculas diatômicas, ou simplesmente especifique coordenadas cartesianas para cada átomo. As distâncias estão em unidades de Angstrom.
ro: __distance__ poate fi utilizat pentru molecule diatomice sau pur și simplu specifică coordonatele carteziene pentru fiecare atom. Distanțele sunt exprimate în unități de Angstrom.
th: __distance__ ใช้สำหรับโมเลกุลอะตอมคู่ หรือเพียงแค่ระบุพิกัด Cartesian สำหรับแต่ละอะตอม ระยะทางเป็นหน่วย Angstrom
tl: __distance__ ay maaaring gamitin para sa mga diatomic na molekula, o simpleng tukuyin ang Cartesian coordinates para sa bawat atomo. Ang mga distansya ay nasa yunit ng Angstrom.
uk: __distance__ можна використовувати для двохатомних молекул або просто вказати декартові координати для кожного атома. Відстані вказуються в ангстремах.

source: __gto__ generates gaussian-type orbitals.
ar: __gto__ يولّد المدارات من النوع الغاوسي.
cs: __gto__ generuje orbitaly gaussovského typu.
de: __gto__ generiert Gauß-artige Orbitale.
es: __gto__ genera orbitales de tipo gaussiano.
fr: __gto__ génère des orbitales de type gaussien.
he: __gto__ מייצר אורביטלים מסוג גאוסיאן.
id: __gto__ menghasilkan orbital tipe Gaussian.
it: __gto__ genera orbitali di tipo gaussiano.
ja: __gto__：ガウス型軌道を生成します。
ko: __gto__는 가우시안 형 오비탈을 생성합니다.
ms: __gto__ menjana orbital jenis Gaussian.
pl: __gto__ generuje orbitale typu gaussowskiego.
pt: __gto__ gera orbitais do tipo gaussiano.
ro: __gto__ generează orbitali de tip gaussian.
th: __gto__ สร้าง gaussian-type orbitals
tl: __gto__ ay gumagawa ng gaussian-type orbitals.
uk: __gto__ генерує гаусівські орбіталі.
