Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-chem-with-vqe/hamiltonian-construction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: __mcscf__ is a multi-configuration self-consistent fields package.
ar: __mcscf__ حزمة حقول ذاتية متسقة متعددة التهيئات.
cs: __mcscf__ je balíček pro multi-configuration self-consistent fields (vícekonfigurační samosouhlasné pole).
de: __mcscf__ ist ein Multi-Konfiguration-Self-Consistent-Fields-Paket.
es: __mcscf__ es un paquete de campos autoconsistentes multi-configuración.
fr: __mcscf__ est un package de champs auto-cohérents multi-configurations.
he: __mcscf__ הוא חבילת שדות עצמי-עקביים רב-תצורה.
id: __mcscf__ adalah paket multi-konfigurasi self-consistent fields.
it: __mcscf__ è un pacchetto per campi autoconsistenti multiconfigurazione.
ja: __mcscf__：多配置自己無撞着場（multi-configuration self-consistent fields）パッケージです。
ko: __mcscf__는 다중 구성 자기 일관장 패키지입니다.
ms: __mcscf__ adalah pakej medan diri-konsisten berbilang konfigurasi.
pl: __mcscf__ to pakiet dla wielokonfiguracyjnych metod pola samouzgodnionego.
pt: __mcscf__ é um pacote de campos autoconsistentes de múltiplas configurações.
ro: __mcscf__ este un pachet de câmpuri autoconsistente cu configurații multiple.
th: __mcscf__ คือแพ็กเกจ multi-configuration self-consistent fields
tl: __mcscf__ ay isang multi-configuration self-consistent fields package.
uk: __mcscf__ — пакет для методу самоузгодженого поля з мультиконфігураційним підходом.

source: __ao2mo__ is a transformation from atomic orbitals to molecular orbitals.
ar: __ao2mo__ تحويل من المدارات الذرية إلى المدارات الجزيئية.
cs: __ao2mo__ je transformace z atomových orbitalů na molekulární orbitaly.
de: __ao2mo__ ist eine Transformation von Atomorbitalen zu Molekülorbitalen.
es: __ao2mo__ es una transformación de orbitales atómicos a orbitales moleculares.
fr: __ao2mo__ est une transformation des orbitales atomiques vers les orbitales moléculaires.
he: __ao2mo__ הוא טרנספורמציה מאורביטלים אטומיים לאורביטלים מולקולריים.
id: __ao2mo__ adalah transformasi dari orbital atomik ke orbital molekuler.
it: __ao2mo__ è una trasformazione dagli orbitali atomici agli orbitali molecolari.
ja: __ao2mo__：原子軌道から分子軌道への変換です。
ko: __ao2mo__는 원자 오비탈에서 분자 오비탈로의 변환입니다.
ms: __ao2mo__ adalah transformasi daripada orbital atom kepada orbital molekul.
pl: __ao2mo__ to transformacja z orbitali atomowych do molecular orbitals.
pt: __ao2mo__ é uma transformação de orbitais atômicos para orbitais moleculares.
ro: __ao2mo__ este o transformare din orbitali atomici în orbitali moleculari.
th: __ao2mo__ คือการแปลงจาก atomic orbitals เป็น molecular orbitals
tl: __ao2mo__ ay isang transformation mula sa atomic orbital patungo sa molecular orbital.
uk: __ao2mo__ — перетворення від атомних орбіталей до молекулярних орбіталей.

source: We also use the following variables:
ar: نستخدم أيضاً المتغيرات التالية:
cs: Dále používáme tyto proměnné:
de: Wir verwenden auch die folgenden Variablen:
es: También usamos las siguientes variables:
fr: Nous utilisons également les variables suivantes :
he: אנחנו גם משתמשים במשתנים הבאים:
id: Kita juga menggunakan variabel-variabel berikut:
it: Utilizziamo anche le seguenti variabili:
ja: また、以下の変数を使用します：
ko: 또한 다음 변수들을 사용합니다.
ms: Kita juga menggunakan pemboleh ubah berikut:
pl: Używamy również następujących zmiennych:
pt: Também usamos as seguintes variáveis:
ro: Folosim și următoarele variabile:
th: เราใช้ตัวแปรต่อไปนี้ด้วย:
tl: Ginagamit din natin ang mga sumusunod na variable:
uk: Ми також використовуємо такі змінні:

source: __ncas__: number of orbitals in the complete active space
ar: __ncas__: عدد المدارات في فضاء النشاط الكامل
cs: __ncas__: počet orbitalů v úplném aktivním prostoru
de: __ncas__: Anzahl der Orbitale im vollständigen aktiven Raum
es: __ncas__: número de orbitales en el espacio activo completo
fr: __ncas__ : nombre d'orbitales dans l'espace actif complet
he: __ncas__: מספר האורביטלים במרחב הפעיל המלא
id: __ncas__: jumlah orbital dalam complete active space
it: __ncas__: numero di orbitali nello spazio attivo completo
ja: __ncas__：完全活性空間（complete active space）内の軌道数
ko: __ncas__: 완전 활성 공간의 오비탈 수
ms: __ncas__: bilangan orbital dalam ruang aktif lengkap
pl: __ncas__: liczba orbitali w pełnej active space
pt: __ncas__: número de orbitais no espaço ativo completo
ro: __ncas__: numărul de orbitali din spațiul activ complet
th: __ncas__: จำนวน orbitals ใน complete active space
tl: __ncas__: bilang ng mga orbital sa complete active space
uk: __ncas__: кількість орбіталей у повному активному просторі

source: __nelecas__: number of electrons in the complete active space
ar: __nelecas__: عدد الإلكترونات في فضاء النشاط الكامل
cs: __nelecas__: počet elektronů v úplném aktivním prostoru
de: __nelecas__: Anzahl der Elektronen im vollständigen aktiven Raum
es: __nelecas__: número de electrones en el espacio activo completo
fr: __nelecas__ : nombre d'électrons dans l'espace actif complet
he: __nelecas__: מספר האלקטרונים במרחב הפעיל המלא
id: __nelecas__: jumlah elektron dalam complete active space
it: __nelecas__: numero di elettroni nello spazio attivo completo
ja: __nelecas__：完全活性空間内の電子数
ko: __nelecas__: 완전 활성 공간의 전자 수
ms: __nelecas__: bilangan elektron dalam ruang aktif lengkap
pl: __nelecas__: liczba elektronów w pełnej active space
pt: __nelecas__: número de elétrons no espaço ativo completo
ro: __nelecas__: numărul de electroni din spațiul activ complet
th: __nelecas__: จำนวนอิเล็กตรอนใน complete active space
tl: __nelecas__: bilang ng mga elektron sa complete active space
uk: __nelecas__: кількість електронів у повному активному просторі

source: We want a Hamiltonian, and this is often separated into energy of an electronic core (ecore, not involved in minimization), single-electron operators (h1e), and two-electron energies (h2e). These are explicitly extracted below in the last two lines.
ar: نريد الحصول على هاميلتوني، وكثيراً ما يُقسَّم إلى: طاقة نواة إلكترونية (ecore، غير مشمولة في التصغير)، وعوامل أحادية الإلكترون (h1e)، وطاقات ثنائية الإلكترون (h2e). يتم استخراجها صراحةً في السطرين الأخيرين أدناه.
de: Wir benötigen einen Hamiltonoperator, der oft in die Energie eines elektronischen Kerns (ecore, nicht an der Minimierung beteiligt), Einelektronen-Operatoren (h1e) und Zweielektronen-Energien (h2e) aufgeteilt wird. Diese werden in den letzten beiden Zeilen explizit extrahiert.
es: Necesitamos un hamiltoniano, que a menudo se divide en la energía del núcleo electrónico (ecore, no participa en la minimización), operadores de un electrón (h1e) y energías de dos electrones (h2e). Estos se extraen explícitamente en las dos últimas líneas.
fr: On souhaite obtenir un hamiltonien, généralement décomposé en énergie d'un cœur électronique (ecore, non impliqué dans la minimisation), opérateurs mono-électroniques (h1e) et énergies bi-électroniques (h2e). Ces termes sont explicitement extraits ci-dessous dans les deux dernières lignes.
he: אנחנו רוצים המילטוניאן, וזה לעיתים קרובות מחולק לאנרגיה של ליבה אלקטרונית (ecore, לא מעורב במינימיזציה), אופרטורים חד-אלקטרוניים (h1e), ואנרגיות דו-אלקטרוניות (h2e). אלה מחולצים במפורש להלן בשתי השורות האחרונות.
id: Kita menginginkan Hamiltonian, dan ini sering dipisahkan menjadi energi inti elektronik (ecore, tidak terlibat dalam minimisasi), operator elektron tunggal (h1e), dan energi dua elektron (h2e). Ini diekstrak secara eksplisit di bawah ini pada dua baris terakhir.
it: Vogliamo un Hamiltoniano, e questo viene spesso scomposto in: energia del nucleo elettronico (ecore, non coinvolta nella minimizzazione), operatori a un elettrone (h1e) ed energie a due elettroni (h2e). Questi vengono estratti esplicitamente di seguito nelle ultime due righe.
ja: ここでハミルトニアンが必要になります。これは通常、電子コアのエネルギー（ecore、最小化には関与しない）、一電子演算子（h1e）、および二電子エネルギー（h2e）に分けられます。これらは最後の2行で明示的に抽出されます。
ko: 해밀토니안을 원하는데, 이는 종종 전자 코어의 에너지(ecore, 최소화에 관여하지 않음), 단일 전자 연산자(h1e), 그리고 두 전자 에너지(h2e)로 분리됩니다. 이들은 아래의 마지막 두 줄에서 명시적으로 추출됩니다.
ms: Kita mahu Hamiltonian, dan ini sering diasingkan kepada tenaga teras elektronik (ecore, tidak terlibat dalam minimisasi), operator elektron tunggal (h1e), dan tenaga dua elektron (h2e). Ini diekstrak secara eksplisit di bawah dalam dua baris terakhir.
pl: Chcemy uzyskać Hamiltonian, a ten jest często rozdzielany na energię rdzenia elektronowego (ecore, nieuczestniczącą w minimalizacji), operatory jednoelektronowe (h1e) oraz energie dwuelektronowe (h2e). Są one jawnie ekstrahowane poniżej w dwóch ostatnich liniach.
pt: Queremos um Hamiltoniano, e ele é frequentemente separado em energia de um núcleo eletrônico (ecore, não envolvido na minimização), operadores de um elétron (h1e) e energias de dois elétrons (h2e). Estes são extraídos explicitamente abaixo nas duas últimas linhas.
ro: Dorim un Hamiltonian, care este adesea separat în energia unui miez electronic (ecore, neimplicat în minimizare), operatori cu un singur electron (h1e) și energii cu doi electroni (h2e). Acestea sunt extrase explicit mai jos în ultimele două linii.
th: เราต้องการแฮมิลโทเนียน และมักแยกออกเป็นพลังงานของ electronic core (ecore ไม่เกี่ยวข้องกับการ minimization), ตัวดำเนินการแบบ single-electron (h1e) และพลังงานแบบ two-electron (h2e) สิ่งเหล่านี้ถูกแยกออกมาอย่างชัดเจนด้านล่างในสองบรรทัดสุดท้าย
tl: Kailangan natin ng isang Hamiltonian, at ito ay madalas na hinihiwalay sa enerhiya ng electronic core (ecore, hindi kasama sa minimization), single-electron operator (h1e), at two-electron energies (h2e). Ang mga ito ay tahasang kinukuha sa ibaba sa huling dalawang linya.
uk: Нам потрібен гамільтоніан, і його зазвичай розбивають на енергію електронного кору (ecore, що не бере участі в мінімізації), одноелектронні оператори (h1e) та двоелектронні енергії (h2e). Вони явно витягуються нижче в останніх двох рядках.

source: These Hamiltonians are currently fermionic (creation and annihilation) operators, applicable to systems of (indistinguishable) fermions, and correspondingly subject to antisymmetry under exchange. This results in different statics than would apply to a distinguishable or bosonic system. To run calculations on IBM Quantum QPUs, we require a bosonic operator describing the energy. The result of such a mapping is conventionally written in terms of Pauli operators, since they are both Hermitian and unitary. There are several mappings one can use. One of the simplest is the Jordan Wigner transformation.
ar: هذه الهاميلتونيات حالياً عوامل فيرميونية (إنشاء وإفناء)، قابلة للتطبيق على أنظمة الفيرميونات (غير القابلة للتمييز)، وبالتالي خاضعة لمناهضة التناظر تحت التبادل. هذا يُنتج إحصاءات مختلفة عما ينطبق على نظام بوزوني أو قابل للتمييز. لتشغيل الحسابات على وحدات معالجة IBM Quantum الكمية، نحتاج إلى عامل بوزوني يصف الطاقة. عادةً ما تُكتب نتيجة هذا التعيين بدلالة عوامل باولي، لكونها إيرميتية وأحادية في آنٍ واحد. ثمة عدة تعيينات يمكن استخدامها. أحد أبسطها هو تحويل جوردان-ويغنر.
cs: Tyto hamiltoniány jsou nyní fermionické (kreační a anihilační) operátory, aplikovatelné na systémy (nerozlišitelných) fermionů, a proto podléhají antisymetrii při záměně. Z toho plyne jiná statistika, než jaká by platila pro rozlišitelný nebo bosonický systém. Abychom mohli spouštět výpočty na IBM Quantum QPU, potřebujeme bosonický operátor popisující energii. Výsledek takového mapování se konvenčně zapisuje pomocí Pauliho operátorů, protože jsou zároveň hermitovské i unitární. Existuje několik mapování, která lze použít. Jedním z nejjednodušších je Jordanova-Wignerova transformace.
de: Diese Hamiltonoperatoren sind derzeit fermionische (Erzeugungs- und Vernichtungs-) Operatoren, die auf Systeme (ununterscheidbarer) Fermionen anwendbar sind und entsprechend der Antisymmetrie unter Austausch unterliegen. Dies führt zu einer anderen Statistik als bei einem unterscheidbaren oder bosonischen System. Um Berechnungen auf IBM Quantum QPUs durchzuführen, benötigen wir einen bosonischen Operator, der die Energie beschreibt. Das Ergebnis eines solchen Mappings wird konventionell in Form von Pauli-Operatoren geschrieben, da diese sowohl hermitesch als auch unitär sind. Es gibt verschiedene Mappings, die man verwenden kann. Eines der einfachsten ist die Jordan-Wigner-Transformation.
es: Estos hamiltonianos son actualmente operadores fermiónicos (de creación y aniquilación) aplicables a sistemas de fermiones (indistinguibles) y sujetos a la antisimetría bajo intercambio. Esto conduce a una estadística diferente a la de un sistema distinguible o bosónico. Para realizar cálculos en QPUs de IBM Quantum, necesitamos un operador bosónico que describa la energía. El resultado de tal mapeo se escribe convencionalmente en forma de operadores de Pauli, ya que estos son tanto hermitianos como unitarios. Existen varios mapeos que se pueden usar. Uno de los más simples es la transformación de Jordan-Wigner.
fr: Ces hamiltoniens sont actuellement des opérateurs fermioniques (création et annihilation), applicables aux systèmes de fermions (indiscernables), et donc soumis à l'antisymétrie par échange. Cela engendre des statistiques différentes de celles qui s'appliqueraient à un système discernable ou bosonique. Pour effectuer des calculs sur les QPU IBM Quantum, nous avons besoin d'un opérateur bosonique décrivant l'énergie. Le résultat d'un tel mapping s'écrit conventionnellement en termes d'opérateurs de Pauli, car ils sont à la fois hermitiens et unitaires. Plusieurs mappings sont possibles. L'un des plus simples est la transformation de Jordan-Wigner.
he: ההמילטוניאנים האלה הם כרגע אופרטורים פרמיוניים (יצירה ואפסה), הרלוונטיים למערכות של פרמיונים (בלתי-ניתנים להבחנה), ובהתאם כפופים לאנטי-סימטריה תחת החלפה. זה מביא לסטטיסטיקה שונה מזו שתחול על מערכת ניתנת להבחנה או בוזונית. כדי להפעיל חישובים על IBM Quantum QPUs, אנחנו זקוקים לאופרטור בוזוני המתאר את האנרגיה. תוצאת מיפוי כזה כתובה באופן מקובל במונחים של אופרטורי פאולי, מכיוון שהם גם הרמיטיים וגם אוניטריים. ישנם מספר מיפויים שניתן להשתמש בהם. אחד הפשוטים הוא טרנספורמציית Jordan Wigner.
id: Hamiltonian-Hamiltonian ini saat ini adalah operator fermionik (kreasi dan anihilasi), yang berlaku untuk sistem fermion (tak-terbedakan), dan karenanya tunduk pada antisimetri di bawah pertukaran. Ini menghasilkan statistik yang berbeda dari yang berlaku untuk sistem yang dapat dibedakan atau bosonik. Untuk menjalankan perhitungan pada QPU IBM Quantum, kita memerlukan operator bosonik yang mendeskripsikan energinya. Hasil dari pemetaan semacam itu secara konvensional ditulis dalam bentuk operator Pauli, karena keduanya bersifat Hermitian dan uniter. Ada beberapa pemetaan yang bisa digunakan. Salah satu yang paling sederhana adalah transformasi Jordan Wigner.
it: Questi Hamiltoniani sono attualmente operatori fermionici (di creazione e distruzione), applicabili a sistemi di fermioni (indistinguibili) e, di conseguenza, soggetti all'antisimmetria sotto scambio. Questo comporta una statistica diversa da quella applicabile a un sistema distinguibile o bosonico. Per eseguire calcoli su QPU IBM Quantum, è necessario un operatore bosonico che descriva l'energia. Il risultato di tale mappatura è convenzionalmente scritto in termini di operatori di Pauli, poiché sono sia hermitiani che unitari. Esistono diverse mappature utilizzabili. Una delle più semplici è la trasformazione Jordan-Wigner.
ja: これらのハミルトニアンは現在、（区別不可能な）フェルミオン系に適用可能なフェルミオン（生成および消滅）演算子で表されており、交換に対する反対称性に従います。これにより、区別可能またはボゾン系に適用される統計とは異なる統計が生じます。IBM Quantum QPUで計算を実行するには、エネルギーを記述するボゾン演算子が必要です。このようなマッピングの結果は、パウリ演算子がエルミートかつユニタリーであるため、慣例的にパウリ演算子で記述されます。使用できるマッピングはいくつかあります。最もシンプルなものの1つがJordan-Wigner変換です。
ko: 이러한 해밀토니안은 현재 페르미온 (생성 및 소멸) 연산자로, (구별 불가능한) 페르미온 시스템에 적용 가능하며, 이에 따라 교환 시 반대칭에 종속됩니다. 이는 구별 가능하거나 보손 시스템에 적용되는 것과는 다른 정역학을 결과로 합니다. IBM Quantum QPU에서 계산을 실행하려면 에너지를 기술하는 보손 연산자가 필요합니다. 이러한 매핑의 결과는 관례적으로 Pauli 연산자로 작성되는데, 이는 Pauli 연산자가 에르미트적이면서 동시에 유니타리이기 때문입니다. 사용할 수 있는 매핑은 여러 가지가 있습니다. 가장 단순한 것 중 하나가 Jordan-Wigner 변환입니다.
ms: Hamiltonian ini pada masa ini adalah operator fermionic (penciptaan dan pemusnahan), yang boleh digunakan untuk sistem fermion (yang tidak boleh dibezakan), dan sesuai dengan antisimetri di bawah pertukaran. Ini menghasilkan statistik yang berbeza berbanding yang berlaku untuk sistem yang boleh dibezakan atau bosonik. Untuk menjalankan pengiraan pada QPU IBM Quantum, kita memerlukan operator bosonik yang menggambarkan tenaga. Hasil pemetaan sedemikian secara konvensional ditulis dalam sebutan operator Pauli, kerana ia adalah Hermitian dan unitari. Terdapat beberapa pemetaan yang boleh digunakan. Salah satu yang paling mudah ialah transformasi Jordan Wigner.
pl: Te Hamiltoniany są obecnie operatorami fermionowymi (creation i annihilation), mającymi zastosowanie do układów (nierozróżnialnych) fermions, i odpowiednio podlegają antysymetrii względem wymiany. Powoduje to inną statystykę niż ta, która miałaby zastosowanie do układu rozróżnialnego lub bozonowego. Aby uruchomić obliczenia na QPU IBM Quantum, potrzebujemy operatora bozonowego opisującego energię. Wynik takiego mapowania jest konwencjonalnie zapisywany w kategoriach operatorów Pauli, ponieważ są one zarówno hermitowskie, jak i unitarne. Istnieje kilka mapowań, których można użyć. Jednym z najprostszych jest transformacja Jordan-Wigner.
pt: Esses Hamiltonianos são atualmente operadores fermiônicos (de criação e aniquilação), aplicáveis a sistemas de férmions (indistinguíveis) e, consequentemente, sujeitos à antissimetria sob troca. Isso resulta em estatísticas diferentes das que se aplicariam a um sistema distinguível ou bosônico. Para executar cálculos em QPUs do IBM Quantum, precisamos de um operador bosônico que descreva a energia. O resultado de tal mapeamento é convencionalmente escrito em termos de operadores de Pauli, pois são ao mesmo tempo Hermitianos e unitários. Existem vários mapeamentos que podem ser usados. Um dos mais simples é a transformação de Jordan-Wigner.
ro: Acești Hamiltonieni sunt în prezent operatori fermionici (de creare și anihilare), aplicabili sistemelor de fermioni (indistinguibili) și, corespunzător, supuși antisimetriei la schimb. Aceasta duce la statistici diferite față de cele care s-ar aplica unui sistem distingibil sau bosonic. Pentru a rula calcule pe QPU-urile IBM Quantum, avem nevoie de un operator bosonic care să descrie energia. Rezultatul unui astfel de mapaj este scris în mod convențional în termeni de operatori Pauli, deoarece aceștia sunt atât hermitici, cât și unitari. Există mai multe mapaje pe care le poți folosi. Unul dintre cele mai simple este transformarea Jordan-Wigner.
th: แฮมิลโทเนียนเหล่านี้ปัจจุบันเป็นตัวดำเนินการเฟอร์มิออนิก (สร้างและทำลาย) ที่ใช้กับระบบของเฟอร์มิออน (ที่แยกแยะไม่ได้) และมีความเกี่ยวข้องกับ antisymmetry ภายใต้การแลกเปลี่ยน ส่งผลให้มีสถิติที่แตกต่างจากระบบแบบแยกแยะได้หรือโบโซนิก ในการรันการคำนวณบน IBM Quantum QPUs เราต้องการตัวดำเนินการโบโซนิกที่อธิบายพลังงาน ผลลัพธ์ของการแมปดังกล่าวโดยทั่วไปเขียนในรูปของตัวดำเนินการ Pauli เนื่องจากมีคุณสมบัติทั้ง Hermitian และ unitary มีการแมปหลายแบบที่สามารถใช้ได้ หนึ่งในที่ง่ายที่สุดคือการแปลง Jordan Wigner
tl: Ang mga Hamiltonian na ito ay kasalukuyang fermionic (creation at annihilation) operator, na naaangkop sa mga sistema ng (hindi makilalang) fermion, at alinsunod dito ay napapailalim sa antisymmetry sa ilalim ng palitan. Nagbubunga ito ng iba't ibang statistics kaysa sa maaaring mag-apply sa isang nakikilala o bosonic na sistema. Para makapagpatakbo ng mga kalkulasyon sa IBM Quantum QPU, kailangan natin ng bosonic operator na naglalarawan ng enerhiya. Ang resulta ng ganitong pagma-map ay kaugaliang nakasulat sa mga tuntunin ng Pauli operator, dahil sila ay parehong Hermitian at unitary. May ilang pagma-map na maaaring gamitin. Isa sa pinakasimple ay ang Jordan-Wigner transformation.
uk: Ці гамільтоніани наразі є ферміонними операторами (народження та знищення), що застосовуються до систем (нерозрізнюваних) ферміонів і, відповідно, підпорядковуються антисиметрії при обміні. Це призводить до іншої статистики порівняно з тією, що застосовується до розрізнюваних або бозонних систем. Для запуску розрахунків на QPU IBM Quantum нам потрібен бозонний оператор, що описує енергію. Результат такого відображення традиційно записується через оператори Паулі, оскільки вони є одночасно ермітовими та унітарними. Існує кілька відображень, які можна використовувати. Одним із найпростіших є перетворення Джордана–Вігнера.

source: Mapping the Hamiltonian
ar: تعيين الهاميلتوني
cs: Mapování hamiltoniánu
de: Mapping des Hamiltonoperators
es: Mapeo del hamiltoniano
fr: Mapper l'hamiltonien
he: מיפוי ההמילטוניאן
id: Pemetaan Hamiltonian
it: Mappare l'Hamiltoniano
ja: ハミルトニアンをマッピングする
ko: 해밀토니안 매핑
ms: Memetakan Hamiltonian
pl: Mapowanie Hamiltonianu
pt: Mapeando o Hamiltoniano
ro: Maparea Hamiltonianului
th: การแมปแฮมิลโทเนียน
tl: Pag-map ng Hamiltonian
uk: Відображення гамільтоніана
