Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-chem-with-vqe/hamiltonian-construction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In this approach, we take several orbitals near the filling level (valence and unoccupied). Here, 5 orbitals have been selected for inclusion in the active space (the 6th though 10th).
ar: في هذا النهج، نختار عدة مدارات قريبة من مستوى الامتلاء (التكافؤ وغير المشغول). هنا تم اختيار 5 مدارات لإدراجها في الفضاء النشط (المدار السادس حتى العاشر).
cs: V tomto přístupu bereš několik orbitalů v okolí úrovně zaplnění (valenční a neobsazené). Zde bylo pro zahrnutí do aktivního prostoru vybráno 5 orbitalů (šestý až desátý).
de: Bei diesem Ansatz wählen wir mehrere Orbitale nahe dem Füllungsniveau (Valenz- und unbesetzte Orbitale). Hier wurden 5 Orbitale für die Aufnahme in den aktiven Raum ausgewählt (das 6. bis 10.).
es: Con este enfoque, seleccionamos varios orbitales cerca del nivel de llenado (orbitales de valencia y desocupados). Aquí se seleccionaron 5 orbitales para su inclusión en el espacio activo (del 6.o al 10.o).
fr: Dans cette approche, on sélectionne plusieurs orbitales proches du niveau de remplissage (valence et inoccupées). Ici, 5 orbitales ont été choisies pour être incluses dans l'espace actif (les 6e à 10e).
he: בגישה זו אנחנו לוקחים מספר אורביטלים ליד רמת המילוי (ערכיות ולא-תפוסים). כאן נבחרו 5 אורביטלים לצורך הכללה במרחב הפעיל (ה-6 עד ה-10).
id: Dalam pendekatan ini, kita mengambil beberapa orbital di sekitar level pengisian (valensi dan yang tidak terisi). Di sini, 5 orbital telah dipilih untuk disertakan dalam ruang aktif (orbital ke-6 hingga ke-10).
it: Con questo approccio, selezioniamo alcuni orbitali vicini al livello di riempimento (di valenza e non occupati). Qui sono stati selezionati 5 orbitali da includere nello spazio attivo (dal 6° al 10°).
ja: このアプローチでは、充填レベル付近（価電子軌道と非占有軌道）のいくつかの軌道を選択します。ここでは、活性空間に5つの軌道が選択されています（6番目から10番目）。
ko: 이 접근 방식에서는 채움 수준 근처의 오비탈(원자가 및 비점유) 여러 개를 사용합니다. 여기서는 활성 공간에 포함하기 위해 5개의 오비탈(6번째부터 10번째)이 선택되었습니다.
ms: Dalam pendekatan ini, kita ambil beberapa orbital berhampiran aras pengisian (valens dan tidak diduduki). Di sini, 5 orbital telah dipilih untuk disertakan dalam ruang aktif (yang ke-6 hingga ke-10).
pl: W tym podejściu bierzemy kilka orbitali w pobliżu poziomu zapełnienia (walencyjne i nieobsadzone). Tutaj do uwzględnienia w przestrzeni aktywnej wybrano 5 orbitali (od 6. do 10.).
pt: Nessa abordagem, pegamos alguns orbitais próximos ao nível de preenchimento (valência e desocupados). Aqui, 5 orbitais foram selecionados para inclusão no espaço ativo (do 6º ao 10º).
ro: Prin această abordare, selectăm câțiva orbitali din apropierea nivelului de umplere (valenți și neocupați). Aici, 5 orbitali au fost selectați pentru a fi incluși în spațiul activ (al 6-lea până la al 10-lea).
th: ในวิธีนี้ เราเลือก orbitals หลายตัวที่ใกล้กับระดับการเติม (valence และที่ว่างอยู่) ที่นี่มีการเลือก 5 orbitals เพื่อรวมไว้ใน active space (ตัวที่ 6 ถึง 10)
tl: Sa pamamaraang ito, kumukuha tayo ng ilang orbital malapit sa filling level (valence at unoccupied). Dito, 5 orbital ang napili para isama sa active space (ika-6 hanggang ika-10).
uk: У цьому підході ми беремо кілька орбіталей поблизу рівня заповнення (валентні та незайняті). Тут для включення в активний простір обрано 5 орбіталей (з 6-ї по 10-ту).

source: Third-Party Software
ar: البرامج الخارجية
cs: Software třetích stran
de: Drittanbieter-Software
es: Software de terceros
fr: Logiciels tiers
he: תוכנות צד שלישי
id: Software Pihak Ketiga
it: Software di terze parti
ja: サードパーティソフトウェア
ko: 타사 소프트웨어
ms: Perisian Pihak Ketiga
pl: Oprogramowanie firm trzecich
pt: Software de Terceiros
ro: Software terț
th: ซอฟต์แวร์ของบุคคลที่สาม
uk: Стороннє програмне забезпечення

source: There are several software packages developed for quantum chemistry, some offering multiple mappers and tools for restricting active spaces. The steps described above are general and apply to third-party software as well. But this other software may return Hamiltonians in a format that is not accepted by Qiskit. For example, some software returns Hamiltonians of the form:
ar: ثمة عدة حزم برمجية طُوِّرت للكيمياء الكمية، بعضها يوفر محوّلات متعددة وأدوات لتقييد الفضاءات النشطة. الخطوات الموصوفة أعلاه عامة وتنطبق على البرامج الخارجية أيضاً. غير أن تلك البرامج قد تُعيد الهاميلتونيات بتنسيق لا يقبله Qiskit. فمثلاً، تُعيد بعض البرامج الهاميلتونيات بالشكل:
cs: Pro kvantovou chemii bylo vyvinuto několik softwarových balíčků, z nichž některé nabízejí více mapperů a nástrojů pro omezování aktivních prostorů. Výše popsané kroky jsou obecné a platí i pro software třetích stran. Tento jiný software však může vracet hamiltoniány ve formátu, který Qiskit nepřijímá. Například některý software vrací hamiltoniány ve tvaru:
de: Es gibt verschiedene Softwarepakete für die Quantenchemie, von denen einige mehrere Mapper und Tools zur Einschränkung aktiver Räume bieten. Die oben beschriebenen Schritte sind allgemein und gelten auch für Drittanbieter-Software. Allerdings kann diese andere Software Hamiltonoperatoren in einem Format zurückgeben, das von Qiskit nicht akzeptiert wird. Zum Beispiel geben manche Programme Hamiltonoperatoren in der folgenden Form zurück:
es: Existen varios paquetes de software para química cuántica, algunos de los cuales ofrecen múltiples mapeadores y herramientas para restringir espacios activos. Los pasos descritos anteriormente son generales y se aplican también al software de terceros. Sin embargo, dicho software puede devolver hamiltonianos en un formato que Qiskit no acepta. Por ejemplo, algunos programas devuelven hamiltonianos en la siguiente forma:
fr: Il existe plusieurs packages logiciels développés pour la chimie quantique, certains offrant plusieurs mappeurs et des outils pour restreindre les espaces actifs. Les étapes décrites ci-dessus sont générales et s'appliquent également aux logiciels tiers. Mais ces autres logiciels peuvent retourner des hamiltoniens dans un format non accepté par Qiskit. Par exemple, certains logiciels retournent des hamiltoniens de la forme :
he: ישנן מספר חבילות תוכנה שפותחו לכימיה קוונטית, כשחלקן מציעות מפות מרובות וכלים להגבלת מרחבים פעילים. הצעדים המתוארים לעיל הם כלליים וחלים גם על תוכנות צד שלישי. אך תוכנות אחרות אלה עשויות להחזיר המילטוניאנים בפורמט שאינו מקובל על ידי Qiskit. לדוגמה, חלק מהתוכנות מחזירות המילטוניאנים בצורה הבאה:
id: Ada beberapa paket software yang dikembangkan untuk kimia kuantum, beberapa menawarkan beberapa mapper dan alat untuk membatasi ruang aktif. Langkah-langkah yang dijelaskan di atas bersifat umum dan berlaku untuk software pihak ketiga juga. Namun software lain ini mungkin mengembalikan Hamiltonian dalam format yang tidak diterima oleh Qiskit. Sebagai contoh, beberapa software mengembalikan Hamiltonian dalam bentuk:
it: Esistono diversi pacchetti software sviluppati per la chimica quantistica, alcuni dei quali offrono più mapper e strumenti per limitare gli spazi attivi. I passaggi descritti in precedenza sono generali e si applicano anche al software di terze parti. Tuttavia, tale software potrebbe restituire Hamiltoniani in un formato non accettato da Qiskit. Ad esempio, alcuni software restituiscono Hamiltoniani nella forma:
ja: 量子化学向けに開発されたソフトウェアパッケージは複数あり、複数のマッパーや活性空間を制限するためのツールを提供しているものもあります。上記の手順は一般的なものであり、サードパーティソフトウェアにも同様に適用されます。ただし、他のソフトウェアがQiskitで受け入れられない形式でハミルトニアンを返す場合があります。例えば、一部のソフトウェアは以下の形式でハミルトニアンを返します：
ko: 양자 화학을 위해 개발된 여러 소프트웨어 패키지가 있으며, 일부는 다중 매퍼와 활성 공간 제한 도구를 제공합니다. 위에서 설명한 단계는 일반적이며 타사 소프트웨어에도 적용됩니다. 그러나 이러한 다른 소프트웨어는 Qiskit이 받아들이지 않는 형식으로 해밀토니안을 반환할 수 있습니다. 예를 들어, 일부 소프트웨어는 다음과 같은 형태의 해밀토니안을 반환합니다.
ms: Terdapat beberapa pakej perisian yang dibangunkan untuk kimia kuantum, ada yang menawarkan pelbagai mapper dan alat untuk mengehadkan ruang aktif. Langkah-langkah yang diterangkan di atas adalah umum dan boleh digunakan untuk perisian pihak ketiga juga. Tetapi perisian lain ini mungkin mengembalikan Hamiltonian dalam format yang tidak diterima oleh Qiskit. Sebagai contoh, sesetengah perisian mengembalikan Hamiltonian dalam bentuk:
pl: Istnieje kilka pakietów oprogramowania opracowanych na potrzeby chemii kwantowej, z których część oferuje wiele mapperów oraz narzędzia do ograniczania przestrzeni aktywnych. Opisane powyżej kroki mają charakter ogólny i stosują się również do oprogramowania firm trzecich. Jednak to inne oprogramowanie może zwracać Hamiltoniany w formacie nieakceptowanym przez Qiskit. Na przykład niektóre oprogramowanie zwraca Hamiltoniany w postaci:
pt: Existem vários pacotes de software desenvolvidos para química quântica, alguns oferecendo múltiplos mapeadores e ferramentas para restringir espaços ativos. Os passos descritos acima são gerais e se aplicam a softwares de terceiros também. Porém, esses outros softwares podem retornar Hamiltonianos em um formato que não é aceito pelo Qiskit. Por exemplo, alguns softwares retornam Hamiltonianos na forma:
ro: Există mai multe pachete software dezvoltate pentru chimie cuantică, unele oferind mai mulți mapperi și instrumente pentru restricționarea spațiilor active. Pașii descriși mai sus sunt generali și se aplică și software-ului terț. Dar acest alt software poate returna Hamiltonieni într-un format care nu este acceptat de Qiskit. De exemplu, unele software-uri returnează Hamiltonieni de forma:
th: มีแพ็กเกจซอฟต์แวร์หลายตัวที่พัฒนาขึ้นสำหรับเคมีควอนตัม บางตัวมี mapper หลายตัวและเครื่องมือสำหรับจำกัด active spaces ขั้นตอนที่อธิบายไว้ด้านบนเป็นขั้นตอนทั่วไปและใช้กับซอฟต์แวร์ของบุคคลที่สามได้เช่นกัน แต่ซอฟต์แวร์อื่นอาจส่งคืนแฮมิลโทเนียนในรูปแบบที่ Qiskit ไม่รับ ตัวอย่างเช่น ซอฟต์แวร์บางตัวส่งคืนแฮมิลโทเนียนในรูปแบบ:
tl: May ilang software package na binuo para sa quantum chemistry, ang ilan ay nag-aalok ng maraming mapper at tool para sa paghihigpit ng active space. Ang mga hakbang na inilarawan sa itaas ay pangkalahatan at naaangkop din sa third-party software. Ngunit maaaring magbalik ang ibang software na ito ng mga Hamiltonian sa isang format na hindi tinatanggap ng Qiskit. Halimbawa, ang ilang software ay nagbabalik ng mga Hamiltonian sa sumusunod na anyo:
uk: Існує кілька програмних пакетів, розроблених для квантової хімії, деякі з яких пропонують кілька мепперів та інструменти для обмеження активних просторів. Описані вище кроки є загальними і застосовуються до стороннього програмного забезпечення також. Але це інше програмне забезпечення може повертати гамільтоніани у форматі, який не приймається Qiskit. Наприклад, деяке програмне забезпечення повертає гамільтоніани вигляду:

source: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` Note in particular that the gates are numbered, and identity operators are not shown. This is in contrast to Hamiltonians used in Qiskit, which would write the term `[Z2 Z3]` as `ZZII` (qubits 0 and 1 being acting on by the identity operator, qubits 2 and 3 being acted on by the Z operator, ordered with qubit 0 furthest to the right).
ar: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]`
cs: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` Všimni si zejména, že hradla jsou očíslována a operátory identity se nezobrazují. To je v kontrastu s hamiltoniány používanými v Qiskitu, které by člen `[Z2 Z3]` zapsaly jako `ZZII` (na qubity 0 a 1 působí operátor identity, na qubity 2 a 3 působí operátor Z, přičemž qubit 0 je úplně vpravo).
de: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` Beachte insbesondere, dass die Gates nummeriert sind und Identitätsoperatoren nicht angezeigt werden. Dies steht im Gegensatz zu Hamiltonoperatoren in Qiskit, wo der Term `[Z2 Z3]` als `ZZII` geschrieben würde (Qubits 0 und 1 werden durch den Identitätsoperator beeinflusst, Qubits 2 und 3 durch den Z-Operator, mit Qubit 0 ganz rechts).
es: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` Ten en cuenta en particular que las puertas están numeradas y los operadores de identidad no se muestran. Esto contrasta con los hamiltonianos en Qiskit, donde el término `[Z2 Z3]` se escribiría como `ZZII` (los qubits 0 y 1 son afectados por el operador identidad, los qubits 2 y 3 por el operador Z, con el qubit 0 a la derecha).
fr: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` Note en particulier que les portes sont numérotées et que les opérateurs identité ne sont pas affichés. C'est le contraire des hamiltoniens utilisés dans Qiskit, qui écriraient le terme `[Z2 Z3]` sous la forme `ZZII` (les qubits 0 et 1 étant affectés par l'opérateur identité, les qubits 2 et 3 étant affectés par l'opérateur Z, ordonnés avec le qubit 0 à l'extrême droite).
he: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` שים לב במיוחד שה-Gate-ים ממוספרים, ואופרטורי הזהות אינם מוצגים. זה בניגוד להמילטוניאנים המשמשים ב-Qiskit, שיכתבו את המונח `[Z2 Z3]` כ-`ZZII` (Qubitים 0 ו-1 פועלים על ידי אופרטור הזהות, Qubitים 2 ו-3 פועלים על ידי אופרטור Z, מסודרים כאשר Qubit 0 נמצא הרחק ביותר מימין).
id: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` Perhatikan khususnya bahwa Gate diberi nomor, dan operator identitas tidak ditampilkan. Ini berbeda dengan Hamiltonian yang digunakan dalam Qiskit, yang akan menulis suku `[Z2 Z3]` sebagai `ZZII` (qubit 0 dan 1 dikenai operator identitas, qubit 2 dan 3 dikenai operator Z, diurutkan dengan qubit 0 paling kanan).
it: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` Nota in particolare che i gate sono numerati e gli operatori identità non vengono mostrati. Questo contrasta con gli Hamiltoniani utilizzati in Qiskit, in cui il termine `[Z2 Z3]` sarebbe scritto come `ZZII` (i qubit 0 e 1 vengono agiti dall'operatore identità, i qubit 2 e 3 vengono agiti dall'operatore Z, ordinati con il qubit 0 più a destra).
ja: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` 特に、ゲートに番号が付いており、恒等演算子が表示されていないことに注目してください。これは、項 `[Z2 Z3]` を `ZZII`（量子ビット0と1に恒等演算子、量子ビット2と3にZ演算子が作用し、量子ビット0が右端に来るよう並べられている）と記述するQiskitのハミルトニアン形式とは対照的です。
ko: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` 특히 Gate에 번호가 매겨져 있고 항등 연산자가 표시되지 않는다는 점에 유의하세요. 이는 Qiskit에서 사용되는 해밀토니안과는 대조되며, Qiskit에서는 `[Z2 Z3]` 항을 `ZZII`로 표기합니다(qubit 0과 1은 항등 연산자가 작용하고, qubit 2와 3은 Z 연산자가 작용하며, qubit 0이 가장 오른쪽에 위치하는 순서).
ms: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` Perhatikan khususnya bahawa get dinombori, dan operator identiti tidak ditunjukkan. Ini berbeza dengan Hamiltonian yang digunakan dalam Qiskit, yang akan menulis sebutan `[Z2 Z3]` sebagai `ZZII` (qubit 0 dan 1 dikenakan operator identiti, qubit 2 dan 3 dikenakan operator Z, disusun dengan qubit 0 paling jauh ke kanan).
pl: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` Zwróć szczególną uwagę na to, że bramki są numerowane, a operatory tożsamości nie są pokazywane. Kontrastuje to z Hamiltonianami używanymi w Qiskit, w których człon `[Z2 Z3]` byłby zapisany jako `ZZII` (kubity 0 i 1 są poddawane działaniu operatora tożsamości, a kubity 2 i 3 operatora Z, przy czym kubit 0 znajduje się najbardziej po prawej stronie).
pt: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` Note em particular que as portas são numeradas e os operadores identidade não são mostrados. Isso contrasta com os Hamiltonianos usados no Qiskit, que escreveria o termo `[Z2 Z3]` como `ZZII` (qubits 0 e 1 sendo atuados pelo operador identidade, qubits 2 e 3 sendo atuados pelo operador Z, ordenados com o qubit 0 mais à direita).
ro: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` Observă în special că porțile sunt numerotate, iar operatorii identitate nu sunt afișați. Aceasta este în contrast cu Hamiltonienii folosiți în Qiskit, care ar scrie termenul `[Z2 Z3]` ca `ZZII` (qubiții 0 și 1 acționați de operatorul identitate, qubiții 2 și 3 acționați de operatorul Z, ordonați cu qubit-ul 0 cel mai la dreapta).
th: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` โปรดสังเกตโดยเฉพาะว่า Gate มีหมายเลข และตัวดำเนินการ identity ไม่ได้แสดงไว้ ซึ่งตรงข้ามกับแฮมิลโทเนียนที่ใช้ใน Qiskit ซึ่งจะเขียนพจน์ `[Z2 Z3]` เป็น `ZZII` (Qubit 0 และ 1 ถูกกระทำโดยตัวดำเนินการ identity, Qubit 2 และ 3 ถูกกระทำโดยตัวดำเนินการ Z โดยเรียง Qubit 0 ไว้ทางขวาสุด)
tl: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` Pansinin lalo na na ang mga gate ay may numero, at hindi ipinapakita ang mga identity operator. Ito ay kaibahan sa mga Hamiltonian na ginagamit sa Qiskit, na isusulat ang term na `[Z2 Z3]` bilang `ZZII` (ang qubit 0 at 1 ay kinakatawanan ng identity operator, ang qubit 2 at 3 ay kinakatawanan ng Z operator, inayos nang qubit 0 sa pinakakanan).
uk: `H = -0.042 [] + -0.045 [X0 X1 Y2 Y3] + ... + 0.178 [Z0] + ... + 0.176 [Z2 Z3] + -0.243 [Z3]` Зверни увагу, що гейти пронумеровані, а оператори тотожності не відображаються. Це контрастує з гамільтоніанами у Qiskit, де член `[Z2 Z3]` записується як `ZZII` (кубіти 0 і 1 діяться оператором тотожності, кубіти 2 і 3 — оператором Z, при цьому кубіт 0 знаходиться крайньому праворуч).

source: To accommodate any existing workstreams you have, the code block below converts from one syntax to the other. The function `convert_openfermion_to_qiskit` takes as its arguments a Hamiltonian generated in OpenFermion or Tangelo (and already mapped onto Pauli operators using any available mapper), and the number of qubits needed for the molecule.
ar: لاحظ تحديداً أن البوابات مرقّمة وأن عوامل الهوية غير مُظهَرة. هذا يتعارض مع الهاميلتونيات المستخدمة في Qiskit، التي تكتب الحد `[Z2 Z3]` كـ `ZZII` (الكيوبتان 0 و1 تعمل عليهما عوامل الهوية، والكيوبتان 2 و3 تعمل عليهما عوامل Z، مرتّبةً بحيث يكون الكيوبت 0 في أقصى اليمين).
cs: Aby byly zohledněny jakékoli tvé stávající pracovní postupy, blok kódu níže převádí z jedné syntaxe do druhé. Funkce `convert_openfermion_to_qiskit` přijímá jako argumenty hamiltonián vygenerovaný v OpenFermion nebo Tangelo (a již namapovaný na Pauliho operátory pomocí libovolného dostupného mapperu) a počet qubitů potřebných pro danou molekulu.
de: Um bestehende Arbeitsabläufe zu unterstützen, konvertiert der folgende Codeblock von einer Syntax zur anderen. Die Funktion `convert_openfermion_to_qiskit` nimmt als Argumente einen in OpenFermion oder Tangelo generierten Hamiltonoperator (der bereits mit einem beliebigen verfügbaren Mapper auf Pauli-Operatoren abgebildet wurde) sowie die Anzahl der für das Molekül benötigten Qubits entgegen.
es: Para facilitar la integración de flujos de trabajo existentes, el siguiente bloque de código convierte de una sintaxis a otra. La función `convert_openfermion_to_qiskit` toma como argumentos un hamiltoniano generado en OpenFermion o Tangelo (que ya ha sido mapeado a operadores de Pauli con cualquier mapeador disponible) así como el número de qubits necesarios para la molécula.
fr: Pour s'adapter à tout workflow existant, le bloc de code ci-dessous effectue la conversion d'une syntaxe à l'autre. La fonction `convert_openfermion_to_qiskit` prend en arguments un hamiltonien généré dans OpenFermion ou Tangelo (déjà mappé sur des opérateurs de Pauli à l'aide de n'importe quel mappeur disponible), et le nombre de qubits nécessaires pour la molécule.
he: כדי להתאים לכל תהליכי עבודה קיימים שיש לך, בלוק הקוד שלהלן ממיר מתחביר אחד לאחר. הפונקציה `convert_openfermion_to_qiskit` מקבלת כארגומנטים המילטוניאן שנוצר ב-OpenFermion או Tangelo (וכבר ממופה על אופרטורי פאולי תוך שימוש בכל מפה זמינה), ומספר ה-Qubitים הדרושים למולקולה.
id: Untuk mengakomodasi workflow yang sudah ada, blok kode di bawah ini mengkonversi dari satu sintaks ke sintaks lainnya. Fungsi `convert_openfermion_to_qiskit` mengambil sebagai argumennya Hamiltonian yang dihasilkan dalam OpenFermion atau Tangelo (dan sudah dipetakan ke operator Pauli menggunakan mapper yang tersedia), dan jumlah qubit yang dibutuhkan untuk molekul tersebut.
it: Per adattarsi agli eventuali flussi di lavoro esistenti, il blocco di codice seguente converte da una sintassi all'altra. La funzione `convert_openfermion_to_qiskit` prende come argomenti un Hamiltoniano generato in OpenFermion o Tangelo (già mappato sugli operatori di Pauli con qualsiasi mapper disponibile) e il numero di qubit necessari per la molecola.
ja: 既存のワークフローに対応するために、以下のコードブロックで一方の構文からもう一方への変換を行います。`convert_openfermion_to_qiskit` 関数は、OpenFermionまたはTangeloで生成されたハミルトニアン（任意の利用可能なマッパーを使用してすでにパウリ演算子にマッピングされているもの）と、分子に必要な量子ビット数を引数として受け取ります。
ko: 기존에 가지고 있는 워크스트림을 수용하기 위해, 아래 코드 블록은 한 구문에서 다른 구문으로 변환합니다. `convert_openfermion_to_qiskit` 함수는 OpenFermion이나 Tangelo에서 생성된 (그리고 사용 가능한 매퍼를 사용하여 이미 Pauli 연산자로 매핑된) 해밀토니안과 분자에 필요한 qubit 수를 인수로 받습니다.
ms: Untuk menampung sebarang aliran kerja sedia ada yang anda miliki, blok kod di bawah menukar dari satu sintaks ke satu lagi. Fungsi `convert_openfermion_to_qiskit` mengambil sebagai argumennya Hamiltonian yang dijana dalam OpenFermion atau Tangelo (dan sudah dipetakan kepada operator Pauli menggunakan mana-mana mapper yang tersedia), dan bilangan qubit yang diperlukan untuk molekul.
pl: Aby ułatwić integrację z istniejącymi przepływami pracy, poniższy blok kodu dokonuje konwersji z jednej składni na drugą. Funkcja `convert_openfermion_to_qiskit` przyjmuje jako argumenty Hamiltonian wygenerowany w OpenFermion lub Tangelo (i już odwzorowany na operatory Pauli za pomocą dowolnego dostępnego mappera) oraz liczbę kubitów potrzebnych dla danej cząsteczki.
pt: Para acomodar quaisquer fluxos de trabalho existentes que você tenha, o bloco de código abaixo converte de uma sintaxe para a outra. A função `convert_openfermion_to_qiskit` recebe como argumentos um Hamiltoniano gerado no OpenFermion ou no Tangelo (já mapeado para operadores de Pauli usando qualquer mapeador disponível), e o número de qubits necessários para a molécula.
ro: Pentru a acomoda orice fluxuri de lucru existente, blocul de cod de mai jos convertește dintr-o sintaxă în cealaltă. Funcția `convert_openfermion_to_qiskit` primește ca argumente un Hamiltonian generat în OpenFermion sau Tangelo (deja mapat pe operatori Pauli folosind orice mapper disponibil) și numărul de qubiți necesari pentru moleculă.
th: เพื่อรองรับเวิร์กโฟลว์ที่มีอยู่ของคุณ บล็อกโค้ดด้านล่างแปลงจากไวยากรณ์หนึ่งไปยังอีกไวยากรณ์หนึ่ง ฟังก์ชัน `convert_openfermion_to_qiskit` รับแฮมิลโทเนียนที่สร้างใน OpenFermion หรือ Tangelo (และแมปไปยังตัวดำเนินการ Pauli แล้วโดยใช้ mapper ที่มีอยู่) และจำนวน Qubit ที่ต้องการสำหรับโมเลกุล เป็นอาร์กิวเมนต์
tl: Para ma-accommodate ang anumang kasalukuyang workflow na mayroon ka, ang code block sa ibaba ay kino-convert mula sa isang syntax patungo sa isa pa. Ang function na `convert_openfermion_to_qiskit` ay kumukuha bilang mga argumento nito ng isang Hamiltonian na nalikha sa OpenFermion o Tangelo (at naka-map na sa mga Pauli operator gamit ang anumang available na mapper), at ang bilang ng mga qubit na kailangan para sa molekula.
uk: Щоб підтримати будь-які наявні робочі процеси, блок коду нижче перетворює один синтаксис на інший. Функція `convert_openfermion_to_qiskit` приймає як аргументи гамільтоніан, згенерований в OpenFermion або Tangelo (вже відображений на оператори Паулі за допомогою будь-якого доступного маппера), та кількість кубітів, необхідних для молекули.
