Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-chem-with-vqe/hamiltonian-construction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The construction and mapping of Hamiltonians for quantum chemical applications are reviewed. Use use a custom Jordan-Wigner mapper and leverage PySCF.
ar: مراجعة لبناء الهاميلتونيات وتعيينها لتطبيقات الكيمياء الكمية. استخدام محوّل جوردان-ويغنر مخصص والاستعانة بـ PySCF.
cs: Tato lekce se zabývá konstrukcí a mapováním hamiltoniánů pro aplikace kvantové chemie. Používáme vlastní Jordan-Wignerův mapper a využíváme knihovnu PySCF.
de: Die Konstruktion und das Mapping von Hamiltonoperatoren für quantenchemische Anwendungen werden erläutert. Wir verwenden einen benutzerdefinierten Jordan-Wigner-Mapper und nutzen PySCF.
es: Se explican la construcción y el mapeo de hamiltonianos para aplicaciones de química cuántica. Utilizamos un mapeador Jordan-Wigner personalizado y empleamos PySCF.
fr: La construction et la correspondance des hamiltoniens pour les applications de chimie quantique sont passées en revue. Utilise un mappeur Jordan-Wigner personnalisé et exploite PySCF.
he: סקירה של בניית המילטוניאנים ומיפויים לצורכי כימיה קוונטית. שימוש במפה Jordan-Wigner מותאמת אישית ובמינוף PySCF.
id: Konstruksi dan pemetaan Hamiltonian untuk aplikasi kimia kuantum diulas. Gunakan mapper Jordan-Wigner kustom dan manfaatkan PySCF.
it: Vengono illustrate la costruzione e la mappatura degli Hamiltoniani per applicazioni di chimica quantistica. Si utilizza un mapper Jordan-Wigner personalizzato e si sfrutta PySCF.
ja: 量子化学応用のためのハミルトニアンの構築とマッピングを解説します。カスタムのJordan-Wignerマッパーを使用し、PySCFを活用します。
ko: 양자 화학 응용을 위한 해밀토니안의 구성 및 매핑 방법을 살펴봅니다. 커스텀 Jordan-Wigner 매퍼를 사용하고 PySCF를 활용합니다.
ms: Pembinaan dan pemetaan Hamiltonian untuk aplikasi kimia kuantum dikaji semula. Gunakan mapper Jordan-Wigner tersuai dan manfaatkan PySCF.
pl: Omówienie konstrukcji i mapowania hamiltonianów do zastosowań w chemii kwantowej. Używamy własnego Jordan-Wigner mapper oraz biblioteki PySCF.
pt: A construção e o mapeamento de Hamiltonianos para aplicações de química quântica são revisados. Usamos um mapeador Jordan-Wigner personalizado e aproveitamos o PySCF.
ro: Sunt prezentate construcția și maparea Hamiltonienilor pentru aplicații de chimie cuantică. Se folosește un mapper Jordan-Wigner personalizat și se valorifică PySCF.
th: ทบทวนการสร้างและการแมปแฮมิลโทเนียนสำหรับการประยุกต์ใช้ทางเคมีควอนตัม ใช้ Jordan-Wigner mapper แบบกำหนดเองและใช้ประโยชน์จาก PySCF
tl: Tinutukoy at sinusuri ang konstruksyon at pagma-map ng mga Hamiltonian para sa mga aplikasyon sa quantum chemistry. Gumagamit ng custom na Jordan-Wigner mapper at sinasamantala ang PySCF.
uk: Розглядається побудова та відображення гамільтоніанів для застосунків квантової хімії. Використовуємо власний маппер Джордана–Вігнера та бібліотеку PySCF.

source: Hamiltonians
ar: هاميلتونيات
cs: Hamiltoniány
de: Hamiltonoperatoren
es: Hamiltonianos
fr: Hamiltoniens
he: המילטוניאנים
id: Hamiltonian
it: Hamiltoniani
ja: ハミルトニアン
ko: 해밀토니안
ms: Hamiltonian
pl: Hamiltoniany
pt: Hamiltonianos
ro: Hamiltonieni
th: แฮมิลโทเนียน
tl: Mga Hamiltonian
uk: Гамільтоніани

source: Hamiltonians for Quantum Chemistry {#hamiltonians-for-quantum-chemistry}
ar: هاميلتونيات الكيمياء الكمية {#hamiltonians-for-quantum-chemistry}
cs: Hamiltoniány pro kvantovou chemii {#hamiltonians-for-quantum-chemistry}
de: Hamiltonoperatoren für die Quantenchemie {#hamiltonians-for-quantum-chemistry}
es: Hamiltonianos para la química cuántica {#hamiltonians-for-quantum-chemistry}
fr: Hamiltoniens pour la chimie quantique {#hamiltonians-for-quantum-chemistry}
he: המילטוניאנים לכימיה קוונטית {#hamiltonians-for-quantum-chemistry}
id: Hamiltonian untuk Kimia Kuantum {#hamiltonians-for-quantum-chemistry}
it: Hamiltoniani per la chimica quantistica {#hamiltonians-for-quantum-chemistry}
ja: 量子化学のためのハミルトニアン {#hamiltonians-for-quantum-chemistry}
ko: 양자 화학을 위한 해밀토니안 {#hamiltonians-for-quantum-chemistry}
ms: Hamiltonian untuk Kimia Kuantum {#hamiltonians-for-quantum-chemistry}
pl: Hamiltoniany w chemii kwantowej {#hamiltonians-for-quantum-chemistry}
pt: Hamiltonianos para Química Quântica {#hamiltonians-for-quantum-chemistry}
ro: Hamiltonieni pentru chimia cuantică {#hamiltonians-for-quantum-chemistry}
th: แฮมิลโทเนียนสำหรับเคมีควอนตัม {#hamiltonians-for-quantum-chemistry}
tl: Mga Hamiltonian para sa Quantum Chemistry {#hamiltonians-for-quantum-chemistry}
uk: Гамільтоніани для квантової хімії {#hamiltonians-for-quantum-chemistry}

source: Let's begin with a brief overview of the role Hamiltonians play in VQE.
ar: لنبدأ بنظرة عامة مختصرة على دور الهاميلتونيات في خوارزمية VQE.
cs: Začněme stručným přehledem role, kterou hamiltoniány hrají ve VQE.
de: Beginnen wir mit einem kurzen Überblick über die Rolle, die Hamiltonoperatoren im VQE spielen.
es: Comencemos con una breve descripción del papel que desempeñan los hamiltonianos en VQE.
fr: Commençons par un bref aperçu du rôle que jouent les hamiltoniens dans le VQE.
he: נתחיל בסקירה קצרה של תפקיד ההמילטוניאנים ב-VQE.
id: Mari kita mulai dengan gambaran singkat tentang peran Hamiltonian dalam VQE.
it: Cominciamo con una breve panoramica del ruolo che gli Hamiltoniani svolgono nel VQE.
ja: まず、VQEにおけるハミルトニアンの役割について簡単に概要を説明します。
ko: VQE에서 해밀토니안이 담당하는 역할을 간략히 살펴보겠습니다.
ms: Mari kita mulakan dengan gambaran ringkas tentang peranan yang dimainkan oleh Hamiltonian dalam VQE.
pl: Zacznijmy od krótkiego przeglądu roli, jaką hamiltoniany odgrywają w VQE.
pt: Vamos começar com uma breve visão geral do papel que os Hamiltonianos desempenham no VQE.
ro: Să începem cu o scurtă prezentare a rolului pe care Hamilto­nienii îl joacă în VQE.
th: มาเริ่มต้นด้วยภาพรวมสั้น ๆ เกี่ยวกับบทบาทของแฮมิลโทเนียนใน VQE กัน
tl: Magsimula tayo sa isang maikling pangkalahatang-ideya ng papel ng mga Hamiltonian sa VQE.
uk: Почнемо з короткого огляду ролі гамільтоніанів у VQE.

source: The Hamiltonian in VQE Overview {#the-hamiltonian-in-vqe-overview}
ar: نظرة عامة على الهاميلتوني في VQE {#the-hamiltonian-in-vqe-overview}
cs: Přehled hamiltoniánu ve VQE {#the-hamiltonian-in-vqe-overview}
de: Überblick: Der Hamiltonoperator im VQE {#the-hamiltonian-in-vqe-overview}
es: Descripción general: El hamiltoniano en VQE {#the-hamiltonian-in-vqe-overview}
fr: Aperçu de l'hamiltonien dans le VQE {#the-hamiltonian-in-vqe-overview}
he: סקירה של ההמילטוניאן ב-VQE {#the-hamiltonian-in-vqe-overview}
id: Gambaran Umum Hamiltonian dalam VQE {#the-hamiltonian-in-vqe-overview}
it: Panoramica dell'Hamiltoniano nel VQE {#the-hamiltonian-in-vqe-overview}
ja: VQEにおけるハミルトニアンの概要 {#the-hamiltonian-in-vqe-overview}
ko: VQE에서의 해밀토니안 개요 {#the-hamiltonian-in-vqe-overview}
ms: Gambaran Keseluruhan Hamiltonian dalam VQE {#the-hamiltonian-in-vqe-overview}
pl: Hamiltonian w VQE - przegląd {#the-hamiltonian-in-vqe-overview}
pt: Visão Geral do Hamiltoniano no VQE {#the-hamiltonian-in-vqe-overview}
ro: Prezentare generală a Hamiltonianului în VQE {#the-hamiltonian-in-vqe-overview}
tl: Pangkalahatang-ideya ng Hamiltonian sa VQE {#the-hamiltonian-in-vqe-overview}
uk: Огляд гамільтоніана у VQE {#the-hamiltonian-in-vqe-overview}

source: Dr. Victoria Lipinska walks us through Hamiltonians and how to map them for use in quantum computing.
ar: تقود الدكتورة فيكتوريا ليبينسكا جولةً في الهاميلتونيات وكيفية تعيينها للاستخدام في الحوسبة الكمية.
cs: Dr. Victoria Lipinska nás provede hamiltoniány a tím, jak je mapovat pro použití v kvantových výpočtech.
de: Dr. Victoria Lipinska führt uns durch Hamiltonoperatoren und erklärt, wie sie für den Einsatz im Quantencomputing gemappt werden.
es: La Dra. Victoria Lipinska nos guía a través de los hamiltonianos y explica cómo se mapean para su uso en computación cuántica.
fr: Dr. Victoria Lipinska nous guide à travers les hamiltoniens et explique comment les mapper pour les utiliser en informatique quantique.
he: ד"ר ויקטוריה ליפינסקה מדריכה אותנו בנושא המילטוניאנים וכיצד למפות אותם לשימוש בחישוב קוונטי.
id: Dr. Victoria Lipinska memandu kita memahami Hamiltonian dan cara memetakannya untuk digunakan dalam komputasi kuantum.
it: La dott.ssa Victoria Lipinska ci guida attraverso gli Hamiltoniani e spiega come mapparli per l'uso nel calcolo quantistico.
ja: Victoria Lipinska博士が、ハミルトニアンとそれを量子コンピューティングで使用するためのマッピング方法について解説します。
ko: Victoria Lipinska 박사가 해밀토니안과 양자 컴퓨팅에서 이를 매핑하는 방법을 안내합니다.
ms: Dr. Victoria Lipinska membimbing kita melalui Hamiltonian dan cara memetakannya untuk digunakan dalam pengkomputeran kuantum.
pl: Dr Victoria Lipinska przeprowadzi nas przez hamiltoniany i sposób ich mapowania do wykorzystania w obliczeniach kwantowych.
pt: A Dra. Victoria Lipinska nos guia pelos Hamiltonianos e explica como mapeá-los para uso em computação quântica.
ro: Dr. Victoria Lipinska ne explică Hamilto­nienii și cum să îi mapăm pentru a-i utiliza în calcul cuantic.
th: Dr. Victoria Lipinska พาเราทำความเข้าใจเกี่ยวกับแฮมิลโทเนียนและวิธีการแมปเพื่อใช้ในการคำนวณเชิงควอนตัม
tl: Ipinapaliwanag ni Dr. Victoria Lipinska ang mga Hamiltonian at kung paano ito ima-map para magamit sa quantum computing.
uk: Доктор Вікторія Ліпінська розповідає нам про гамільтоніани та про те, як їх відображати для використання у квантових обчисленнях.

source: <IBMVideo id="132414924" title="Victoria Lipinska reminds us what a Hamiltonian is and how it is used in VQE. In particular, she describes the need for mapping a fermionic Hamiltonian that governs indistinguishable fermions to a qubit Hamiltonian."/>
cs: <IBMVideo id="132414924" title="Victoria Lipinska nám připomíná, co je to hamiltonián a jak se používá ve VQE. Konkrétně popisuje potřebu mapování fermionového hamiltoniánu, který řídí nerozlišitelné fermiony, na qubitový hamiltonián."/>
de: <IBMVideo id="132414924" title="Victoria Lipinska erklärt, was ein Hamiltonoperator ist und wie er im VQE eingesetzt wird. Sie beschreibt insbesondere die Notwendigkeit, einen fermionischen Hamiltonoperator, der ununterscheidbare Fermionen beschreibt, auf einen Qubit-Hamiltonoperator abzubilden."/>
es: <IBMVideo id="132414924" title="Victoria Lipinska explica qué es un hamiltoniano y cómo se utiliza en VQE. En particular, describe la necesidad de mapear un hamiltoniano fermiónico, que describe fermiones indistinguibles, a un hamiltoniano de qubits."/>
fr: <IBMVideo id="132414924" title="Victoria Lipinska nous rappelle ce qu'est un hamiltonien et comment il est utilisé dans le VQE. En particulier, elle décrit la nécessité de mapper un hamiltonien fermionique, qui gouverne des fermions indiscernables, vers un hamiltonien de qubits."/>
he: <IBMVideo id="132414924" title="ויקטוריה ליפינסקה מזכירה לנו מה זה המילטוניאן וכיצד הוא משמש ב-VQE. בפרט, היא מתארת את הצורך במיפוי המילטוניאן הפרמיוני השולט בפרמיונים בלתי-ניתנים להבחנה להמילטוניאן של Qubit."/>
id: <IBMVideo id="132414924" title="Victoria Lipinska mengingatkan kita apa itu Hamiltonian dan bagaimana penggunaannya dalam VQE. Khususnya, dia menjelaskan kebutuhan untuk memetakan Hamiltonian fermionik yang mengatur fermion tak-terbedakan ke Hamiltonian qubit."/>
it: <IBMVideo id="132414924" title="Victoria Lipinska ci ricorda cos'è un Hamiltoniano e come viene utilizzato nel VQE. In particolare, descrive la necessità di mappare un Hamiltoniano fermionico, che governa fermioni indistinguibili, in un Hamiltoniano di qubit."/>
ko: <IBMVideo id="132414924" title="Victoria Lipinska 박사가 해밀토니안이 무엇인지, 그리고 VQE에서 어떻게 사용되는지를 설명합니다. 특히 구별 불가능한 페르미온을 지배하는 페르미온 해밀토니안을 Qubit 해밀토니안으로 매핑해야 하는 필요성을 설명합니다."/>
pl: <IBMVideo id="132414924" title="Victoria Lipinska przypomina nam, czym jest hamiltonian i jak jest wykorzystywany w VQE. W szczególności opisuje potrzebę mapowania fermionowego hamiltonianu rządzącego nierozróżnialnymi fermionami na hamiltonian kubitowy."/>
pt: <IBMVideo id="132414924" title="Victoria Lipinska nos lembra o que é um Hamiltoniano e como ele é usado no VQE. Em particular, ela descreve a necessidade de mapear um Hamiltoniano fermiônico, que governa férmions indistinguíveis, para um Hamiltoniano de qubits."/>
ro: <IBMVideo id="132414924" title="Victoria Lipinska ne reamintește ce este un Hamiltonian și cum este utilizat în VQE. În particular, ea descrie necesitatea mapării unui Hamiltonian fermionic ce guvernează fermionii indistinguibili la un Hamiltonian de qubit."/>
th: <IBMVideo id="132414924" title="Victoria Lipinska อธิบายว่าแฮมิลโทเนียนคืออะไรและใช้งานใน VQE อย่างไร โดยเฉพาะอย่างยิ่ง เธออธิบายถึงความจำเป็นในการแมปแฮมิลโทเนียนแบบเฟอร์มิออนิกที่ควบคุมเฟอร์มิออนที่แยกแยะไม่ได้ ไปสู่แฮมิลโทเนียนแบบ Qubit"/>
uk: <IBMVideo id="132414924" title="Вікторія Ліпінська нагадує, що таке гамільтоніан і як він використовується у VQE. Зокрема, вона описує необхідність відображення ферміонного гамільтоніана, який описує нерозрізнювані ферміони, на кубітний гамільтоніан."/>

source: References {#references}
ar: المراجع {#references}
cs: Reference {#references}
de: Referenzen {#references}
es: Referencias {#references}
fr: Références {#references}
he: מקורות {#references}
id: Referensi {#references}
it: Riferimenti {#references}
ja: 参考文献 {#references}
ko: 참고 문헌 {#references}
ms: Rujukan {#references}
pl: Bibliografia {#references}
pt: Referências {#references}
ro: Referințe {#references}
tl: Mga Sanggunian {#references}
uk: Посилання {#references}

source: The following articles are referenced in the above video. * [Quantum Algorithms for Fermionic Simulations, Ortiz, et al](https://arxiv.org/pdf/cond-mat/0012334.pdf). * [Simulating Chemistry using Quantum Computers, Kassal et al](https://arxiv.org/pdf/1007.2648.pdf). * [A Comparison of the Bravyi–Kitaev and Jordan–Wigner Transformations for the Quantum Simulation of Quantum Chemistry, Tranter, et al](https://pubs.acs.org/doi/full/10.1021/acs.jctc.8b00450). * [Quantum Chemistry in the Age of Quantum Computing, Cao, et al](https://arxiv.org/pdf/1812.09976.pdf). * [Quantum computational chemistry, McArdle, et al](https://arxiv.org/pdf/1808.10402.pdf). * [The Bravyi-Kitaev transformation for quantum computation of electronic structure, Seeley, et al](https://arxiv.org/pdf/1208.5986.pdf).
de: Die folgenden Artikel werden im obigen Video referenziert. * [Quantum Algorithms for Fermionic Simulations, Ortiz, et al](https://arxiv.org/pdf/cond-mat/0012334.pdf). * [Simulating Chemistry using Quantum Computers, Kassal et al](https://arxiv.org/pdf/1007.2648.pdf). * [A Comparison of the Bravyi–Kitaev and Jordan–Wigner Transformations for the Quantum Simulation of Quantum Chemistry, Tranter, et al](https://pubs.acs.org/doi/full/10.1021/acs.jctc.8b00450). * [Quantum Chemistry in the Age of Quantum Computing, Cao, et al](https://arxiv.org/pdf/1812.09976.pdf). * [Quantum computational chemistry, McArdle, et al](https://arxiv.org/pdf/1808.10402.pdf). * [The Bravyi-Kitaev transformation for quantum computation of electronic structure, Seeley, et al](https://arxiv.org/pdf/1208.5986.pdf).
es: Los siguientes artículos se referencian en el video anterior. * [Quantum Algorithms for Fermionic Simulations, Ortiz, et al](https://arxiv.org/pdf/cond-mat/0012334.pdf). * [Simulating Chemistry using Quantum Computers, Kassal et al](https://arxiv.org/pdf/1007.2648.pdf). * [A Comparison of the Bravyi–Kitaev and Jordan–Wigner Transformations for the Quantum Simulation of Quantum Chemistry, Tranter, et al](https://pubs.acs.org/doi/full/10.1021/acs.jctc.8b00450). * [Quantum Chemistry in the Age of Quantum Computing, Cao, et al](https://arxiv.org/pdf/1812.09976.pdf). * [Quantum computational chemistry, McArdle, et al](https://arxiv.org/pdf/1808.10402.pdf). * [The Bravyi-Kitaev transformation for quantum computation of electronic structure, Seeley, et al](https://arxiv.org/pdf/1208.5986.pdf).
fr: Les articles suivants sont cités dans la vidéo ci-dessus. * [Quantum Algorithms for Fermionic Simulations, Ortiz, et al](https://arxiv.org/pdf/cond-mat/0012334.pdf). * [Simulating Chemistry using Quantum Computers, Kassal et al](https://arxiv.org/pdf/1007.2648.pdf). * [A Comparison of the Bravyi–Kitaev and Jordan–Wigner Transformations for the Quantum Simulation of Quantum Chemistry, Tranter, et al](https://pubs.acs.org/doi/full/10.1021/acs.jctc.8b00450). * [Quantum Chemistry in the Age of Quantum Computing, Cao, et al](https://arxiv.org/pdf/1812.09976.pdf). * [Quantum computational chemistry, McArdle, et al](https://arxiv.org/pdf/1808.10402.pdf). * [The Bravyi-Kitaev transformation for quantum computation of electronic structure, Seeley, et al](https://arxiv.org/pdf/1208.5986.pdf).
he: המאמרים הבאים מוזכרים בסרטון שלמעלה. * [Quantum Algorithms for Fermionic Simulations, Ortiz, et al](https://arxiv.org/pdf/cond-mat/0012334.pdf). * [Simulating Chemistry using Quantum Computers, Kassal et al](https://arxiv.org/pdf/1007.2648.pdf). * [A Comparison of the Bravyi–Kitaev and Jordan–Wigner Transformations for the Quantum Simulation of Quantum Chemistry, Tranter, et al](https://pubs.acs.org/doi/full/10.1021/acs.jctc.8b00450). * [Quantum Chemistry in the Age of Quantum Computing, Cao, et al](https://arxiv.org/pdf/1812.09976.pdf). * [Quantum computational chemistry, McArdle, et al](https://arxiv.org/pdf/1808.10402.pdf). * [The Bravyi-Kitaev transformation for quantum computation of electronic structure, Seeley, et al](https://arxiv.org/pdf/1208.5986.pdf).
it: I seguenti articoli sono citati nel video precedente. * [Quantum Algorithms for Fermionic Simulations, Ortiz et al](https://arxiv.org/pdf/cond-mat/0012334.pdf). * [Simulating Chemistry using Quantum Computers, Kassal et al](https://arxiv.org/pdf/1007.2648.pdf). * [A Comparison of the Bravyi–Kitaev and Jordan–Wigner Transformations for the Quantum Simulation of Quantum Chemistry, Tranter et al](https://pubs.acs.org/doi/full/10.1021/acs.jctc.8b00450). * [Quantum Chemistry in the Age of Quantum Computing, Cao et al](https://arxiv.org/pdf/1812.09976.pdf). * [Quantum computational chemistry, McArdle et al](https://arxiv.org/pdf/1808.10402.pdf). * [The Bravyi-Kitaev transformation for quantum computation of electronic structure, Seeley et al](https://arxiv.org/pdf/1208.5986.pdf).
th: บทความต่อไปนี้ถูกอ้างอิงในวิดีโอด้านบน * [Quantum Algorithms for Fermionic Simulations, Ortiz, et al](https://arxiv.org/pdf/cond-mat/0012334.pdf) * [Simulating Chemistry using Quantum Computers, Kassal et al](https://arxiv.org/pdf/1007.2648.pdf) * [A Comparison of the Bravyi–Kitaev and Jordan–Wigner Transformations for the Quantum Simulation of Quantum Chemistry, Tranter, et al](https://pubs.acs.org/doi/full/10.1021/acs.jctc.8b00450) * [Quantum Chemistry in the Age of Quantum Computing, Cao, et al](https://arxiv.org/pdf/1812.09976.pdf) * [Quantum computational chemistry, McArdle, et al](https://arxiv.org/pdf/1808.10402.pdf) * [The Bravyi-Kitaev transformation for quantum computation of electronic structure, Seeley, et al](https://arxiv.org/pdf/1208.5986.pdf)

source: Preparing Hamiltonians for Quantum Chemistry {#preparing-hamiltonians-for-quantum-chemistry}
ar: إعداد الهاميلتونيات للكيمياء الكمية {#preparing-hamiltonians-for-quantum-chemistry}
cs: Příprava hamiltoniánů pro kvantovou chemii {#preparing-hamiltonians-for-quantum-chemistry}
de: Hamiltonoperatoren für die Quantenchemie vorbereiten {#preparing-hamiltonians-for-quantum-chemistry}
es: Preparar hamiltonianos para la química cuántica {#preparing-hamiltonians-for-quantum-chemistry}
fr: Préparer les hamiltoniens pour la chimie quantique {#preparing-hamiltonians-for-quantum-chemistry}
he: הכנת המילטוניאנים לכימיה קוונטית {#preparing-hamiltonians-for-quantum-chemistry}
id: Menyiapkan Hamiltonian untuk Kimia Kuantum {#preparing-hamiltonians-for-quantum-chemistry}
it: Preparare gli Hamiltoniani per la chimica quantistica {#preparing-hamiltonians-for-quantum-chemistry}
ja: 量子化学のためのハミルトニアン準備 {#preparing-hamiltonians-for-quantum-chemistry}
ko: 양자 화학을 위한 해밀토니안 준비 {#preparing-hamiltonians-for-quantum-chemistry}
ms: Menyediakan Hamiltonian untuk Kimia Kuantum {#preparing-hamiltonians-for-quantum-chemistry}
pl: Przygotowanie hamiltonianów do chemii kwantowej {#preparing-hamiltonians-for-quantum-chemistry}
pt: Preparando Hamiltonianos para Química Quântica {#preparing-hamiltonians-for-quantum-chemistry}
ro: Pregătirea Hamiltonienilor pentru chimia cuantică {#preparing-hamiltonians-for-quantum-chemistry}
tl: Paghahanda ng mga Hamiltonian para sa Quantum Chemistry {#preparing-hamiltonians-for-quantum-chemistry}
uk: Підготовка гамільтоніанів для квантової хімії {#preparing-hamiltonians-for-quantum-chemistry}
