Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-chem-with-vqe/hamiltonian-construction.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: It should be noted that there are many tools available for mapping a chemical Hamiltonian to one suitable for running on a quantum computer. Here, we implement the Jordan Wigner mapping directly using only PySCF, numpy, and Qiskit. We comment below on syntax considerations for other solutions. The Cholesky function helps us obtain a low-rank decomposition of the two-electron terms in the Hamiltonian.
ar: تجدر الإشارة إلى توفر أدوات كثيرة لتعيين هاميلتوني كيميائي إلى آخر مناسب للتشغيل على حاسوب كمي. هنا ننفّذ تعيين جوردان-ويغنر مباشرةً باستخدام PySCF وnumpy وQiskit فحسب. نُعلّق أدناه على اعتبارات الصياغة للحلول الأخرى. تساعدنا دالة Cholesky في الحصول على تحليل منخفض الرتبة لحدود ثنائية الإلكترون في الهاميلتوني.
cs: Je třeba poznamenat, že existuje mnoho nástrojů pro mapování chemického hamiltoniánu na hamiltonián vhodný pro běh na kvantovém počítači. Zde implementujeme Jordanovo-Wignerovo mapování přímo pouze pomocí PySCF, numpy a Qiskitu. Níže komentujeme syntaktické úvahy pro jiná řešení. Funkce Cholesky nám pomáhá získat nízkohodnostní rozklad (low-rank decomposition) dvouelektronových členů v hamiltoniánu.
de: Es sei darauf hingewiesen, dass es viele Tools zur Abbildung eines chemischen Hamiltonoperators auf einen für Quantencomputer geeigneten gibt. Hier implementieren wir das Jordan-Wigner-Mapping direkt, unter ausschließlicher Verwendung von PySCF, numpy und Qiskit. Im Folgenden kommentieren wir Syntaxüberlegungen für andere Lösungen. Die Cholesky-Funktion hilft uns dabei, eine Niedrig-Rang-Zerlegung der Zweielektronenterme im Hamiltonoperator zu erhalten.
es: Cabe señalar que existen muchas herramientas para mapear un hamiltoniano químico a uno adecuado para computadores cuánticos. Aquí implementamos el mapeo Jordan-Wigner directamente, usando exclusivamente PySCF, numpy y Qiskit. A continuación comentamos consideraciones de sintaxis para otras soluciones. La función de Cholesky nos ayuda a obtener una descomposición de bajo rango de los términos de dos electrones en el hamiltoniano.
fr: Il convient de noter qu'il existe de nombreux outils pour mapper un hamiltonien chimique vers un hamiltonien adapté à l'exécution sur un ordinateur quantique. Ici, nous implémentons directement le mapping de Jordan-Wigner en utilisant uniquement PySCF, numpy et Qiskit. Nous commentons ci-dessous les considérations de syntaxe pour d'autres solutions. La fonction Cholesky nous aide à obtenir une décomposition de faible rang des termes bi-électroniques de l'hamiltonien.
he: ראוי לציין שיש כלים רבים הזמינים למיפוי המילטוניאן כימי לאחד המתאים להפעלה על מחשב קוונטי. כאן אנחנו מממשים את מיפוי Jordan Wigner ישירות תוך שימוש רק ב-PySCF, numpy, ו-Qiskit. אנחנו מגיבים להלן על שיקולי תחביר לפתרונות אחרים. פונקציית Cholesky עוזרת לנו לקבל פירוק דרגה-נמוכה של המונחים הדו-אלקטרוניים בהמילטוניאן.
id: Perlu dicatat bahwa ada banyak alat yang tersedia untuk memetakan Hamiltonian kimia ke yang cocok untuk dijalankan pada komputer kuantum. Di sini, kita mengimplementasikan pemetaan Jordan Wigner secara langsung hanya menggunakan PySCF, numpy, dan Qiskit. Kita berkomentar di bawah tentang pertimbangan sintaks untuk solusi lain. Fungsi Cholesky membantu kita mendapatkan dekomposisi low-rank dari suku dua elektron dalam Hamiltonian.
it: È opportuno notare che esistono molti strumenti disponibili per mappare un Hamiltoniano chimico in uno adatto all'esecuzione su un computer quantistico. Qui implementiamo la mappatura Jordan-Wigner direttamente usando solo PySCF, numpy e Qiskit. Di seguito commentiamo alcune considerazioni sintattiche per altre soluzioni. La funzione Cholesky ci aiuta a ottenere una decomposizione a basso rango dei termini a due elettroni nell'Hamiltoniano.
ja: 化学ハミルトニアンを量子コンピューター上で実行するのに適した形式にマッピングするためのツールは多数あります。ここでは、PySCF、numpy、およびQiskitのみを使用してJordan-Wignerマッピングを直接実装します。他のソリューションの構文上の考慮事項については以下でコメントします。 Cholesky関数は、ハミルトニアン中の二電子項の低ランク分解を得るのに役立ちます。
ko: 화학 해밀토니안을 양자 컴퓨터에서 실행할 수 있는 형태로 매핑할 수 있는 도구는 많이 있다는 점에 유의해야 합니다. 여기서는 PySCF, numpy, Qiskit만 사용하여 Jordan-Wigner 매핑을 직접 구현합니다. 다른 솔루션의 구문 고려 사항에 대해서는 아래에서 논평합니다. Cholesky 함수는 해밀토니안의 두 전자 항에 대한 저랭크 분해를 얻는 데 도움이 됩니다.
ms: Perlu diambil perhatian bahawa terdapat banyak alat yang tersedia untuk memetakan Hamiltonian kimia kepada yang sesuai untuk dijalankan pada komputer kuantum. Di sini, kita melaksanakan pemetaan Jordan Wigner secara terus menggunakan hanya PySCF, numpy, dan Qiskit. Kita komen di bawah tentang pertimbangan sintaks untuk penyelesaian lain. Fungsi Cholesky membantu kita mendapatkan penguraian pangkat rendah bagi sebutan dua elektron dalam Hamiltonian.
pl: Należy zauważyć, że istnieje wiele narzędzi dostępnych do mapowania chemicznego Hamiltonianu na taki, który nadaje się do uruchamiania na komputerze kwantowym. Tutaj implementujemy mapowanie Jordan-Wigner bezpośrednio, używając tylko PySCF, numpy i Qiskit. Poniżej komentujemy rozważania składniowe dla innych rozwiązań. Funkcja Cholesky pomaga nam uzyskać niskorangową dekompozycję składników dwuelektronowych w Hamiltonianie.
pt: Vale ressaltar que há muitas ferramentas disponíveis para mapear um Hamiltoniano químico para um adequado para execução em um computador quântico. Aqui, implementamos o mapeamento de Jordan-Wigner diretamente usando apenas PySCF, numpy e Qiskit. Comentamos abaixo considerações de sintaxe para outras soluções. A função Cholesky nos ajuda a obter uma decomposição de baixo posto dos termos de dois elétrons no Hamiltoniano.
ro: Trebuie menționat că există multe instrumente disponibile pentru maparea unui Hamiltonian chimic la unul potrivit pentru rularea pe un calculator cuantic. Aici, implementăm mapajul Jordan-Wigner direct, folosind doar PySCF, numpy și Qiskit. Comentăm mai jos considerațiile de sintaxă pentru alte soluții. Funcția Cholesky ne ajută să obținem o descompunere de rang scăzut a termenilor cu doi electroni din Hamiltonian.
th: ควรสังเกตว่ามีเครื่องมือมากมายสำหรับการแมปแฮมิลโทเนียนทางเคมีไปยังรูปแบบที่เหมาะสมสำหรับรันบนคอมพิวเตอร์ควอนตัม ที่นี่เราใช้การแมป Jordan Wigner โดยตรงโดยใช้เพียง PySCF, numpy และ Qiskit เราให้ความเห็นด้านล่างเกี่ยวกับข้อพิจารณาด้านไวยากรณ์สำหรับโซลูชันอื่น ๆ ฟังก์ชัน Cholesky ช่วยให้เราได้การแยกส่วนแบบ low-rank ของพจน์ two-electron ในแฮมิลโทเนียน
tl: Dapat tandaan na maraming tool ang magagamit para mag-map ng chemical Hamiltonian patungo sa isa na angkop para patakbuhin sa isang quantum computer. Dito, direkta naming isinasagawa ang Jordan-Wigner mapping gamit lamang ang PySCF, numpy, at Qiskit. Nagkokomento tayo sa ibaba tungkol sa mga konsiderasyon sa syntax para sa ibang solusyon. Tinutulungan tayo ng Cholesky function na makakuha ng low-rank decomposition ng mga two-electron term sa Hamiltonian.
uk: Варто зазначити, що існує багато інструментів для відображення хімічного гамільтоніана на придатний для запуску на квантовому комп'ютері. Тут ми реалізуємо відображення Джордана–Вігнера безпосередньо, використовуючи лише PySCF, numpy та Qiskit. Нижче ми коментуємо синтаксичні міркування для інших рішень. Функція Холецького допомагає нам отримати низькорангове розкладання двоелектронних членів гамільтоніана.

source: The functions `identity` and `creators_destructors` replace creation and annihilation operators in the fermionic Hamiltonian with Pauli operators; `creators_destructors` uses the Jordan-Wigner mapping.
ar: تستبدل الدالتان `identity` و`creators_destructors` عوامل الإنشاء والإفناء في الهاميلتوني الفيرميوني بعوامل باولي؛ وتستخدم `creators_destructors` تعيين جوردان-ويغنر.
cs: Funkce `identity` a `creators_destructors` nahrazují kreační a anihilační operátory ve fermionickém hamiltoniánu Pauliho operátory; `creators_destructors` používá Jordanovo-Wignerovo mapování.
de: Die Funktionen `identity` und `creators_destructors` ersetzen Erzeugungs- und Vernichtungsoperatoren im fermionischen Hamiltonoperator durch Pauli-Operatoren; `creators_destructors` verwendet das Jordan-Wigner-Mapping.
es: Las funciones `identity` y `creators_destructors` reemplazan los operadores de creación y aniquilación en el hamiltoniano fermiónico por operadores de Pauli; `creators_destructors` utiliza el mapeo Jordan-Wigner.
fr: Les fonctions `identity` et `creators_destructors` remplacent les opérateurs de création et d'annihilation de l'hamiltonien fermionique par des opérateurs de Pauli ; `creators_destructors` utilise le mapping de Jordan-Wigner.
he: הפונקציות `identity` ו-`creators_destructors` מחליפות אופרטורי יצירה ואפסה בהמילטוניאן הפרמיוני באופרטורי פאולי; `creators_destructors` משתמשת במיפוי Jordan-Wigner.
id: Fungsi `identity` dan `creators_destructors` menggantikan operator kreasi dan anihilasi dalam Hamiltonian fermionik dengan operator Pauli; `creators_destructors` menggunakan pemetaan Jordan-Wigner.
it: Le funzioni `identity` e `creators_destructors` sostituiscono gli operatori di creazione e distruzione nell'Hamiltoniano fermionico con operatori di Pauli; `creators_destructors` utilizza la mappatura Jordan-Wigner.
ja: `identity` 関数と `creators_destructors` 関数は、フェルミオンハミルトニアンの生成演算子と消滅演算子をパウリ演算子に置き換えます。`creators_destructors` はJordan-Wignerマッピングを使用します。
ko: `identity`와 `creators_destructors` 함수는 페르미온 해밀토니안의 생성 및 소멸 연산자를 Pauli 연산자로 대체합니다. `creators_destructors`는 Jordan-Wigner 매핑을 사용합니다.
ms: Fungsi `identity` dan `creators_destructors` menggantikan operator penciptaan dan pemusnahan dalam Hamiltonian fermionic dengan operator Pauli; `creators_destructors` menggunakan pemetaan Jordan-Wigner.
pl: Funkcje `identity` i `creators_destructors` zastępują creation i annihilation operators w fermionowym Hamiltonianie operatorami Pauli; `creators_destructors` używa mapowania Jordan-Wigner.
pt: As funções `identity` e `creators_destructors` substituem os operadores de criação e aniquilação no Hamiltoniano fermiônico por operadores de Pauli; `creators_destructors` usa o mapeamento de Jordan-Wigner.
ro: Funcțiile `identity` și `creators_destructors` înlocuiesc operatorii de creare și anihilare din Hamiltonianul fermionic cu operatori Pauli; `creators_destructors` folosește mapajul Jordan-Wigner.
th: ฟังก์ชัน `identity` และ `creators_destructors` แทนที่ตัวดำเนินการสร้างและทำลายในแฮมิลโทเนียนแบบเฟอร์มิออนิกด้วยตัวดำเนินการ Pauli โดย `creators_destructors` ใช้การแมป Jordan-Wigner
tl: Pinapalitan ng mga function na `identity` at `creators_destructors` ang mga creation at annihilation operator sa fermionic Hamiltonian ng mga Pauli operator; gumagamit ang `creators_destructors` ng Jordan-Wigner mapping.
uk: Функції `identity` та `creators_destructors` замінюють оператори народження та знищення у ферміонному гамільтоніані операторами Паулі; `creators_destructors` використовує відображення Джордана–Вігнера.

source: Finally, `build_hamiltonian` uses the `cholesky`, `identity`, and `creators_destructors` functions to create the final Hamiltonian suitable for running on a quantum computer.
ar: أخيراً، تستخدم `build_hamiltonian` دوال `cholesky` و`identity` و`creators_destructors` لإنشاء الهاميلتوني النهائي المناسب للتشغيل على حاسوب كمي.
cs: Nakonec `build_hamiltonian` používá funkce `cholesky`, `identity` a `creators_destructors` k vytvoření finálního hamiltoniánu vhodného pro běh na kvantovém počítači.
de: Schließlich verwendet `build_hamiltonian` die Funktionen `cholesky`, `identity` und `creators_destructors`, um den endgültigen Hamiltonoperator zu erstellen, der für den Einsatz auf einem Quantencomputer geeignet ist.
es: Finalmente, `build_hamiltonian` utiliza las funciones `cholesky`, `identity` y `creators_destructors` para crear el hamiltoniano final adecuado para su uso en un computador cuántico.
fr: Enfin, `build_hamiltonian` utilise les fonctions `cholesky`, `identity` et `creators_destructors` pour construire l'hamiltonien final adapté à l'exécution sur un ordinateur quantique.
he: לבסוף, `build_hamiltonian` משתמשת בפונקציות `cholesky`, `identity`, ו-`creators_destructors` כדי ליצור את ההמילטוניאן הסופי המתאים להפעלה על מחשב קוונטי.
id: Terakhir, `build_hamiltonian` menggunakan fungsi `cholesky`, `identity`, dan `creators_destructors` untuk membuat Hamiltonian akhir yang cocok untuk dijalankan pada komputer kuantum.
it: Infine, `build_hamiltonian` utilizza le funzioni `cholesky`, `identity` e `creators_destructors` per costruire l'Hamiltoniano finale adatto all'esecuzione su un computer quantistico.
ja: 最後に、`build_hamiltonian` は `cholesky`、`identity`、および `creators_destructors` 関数を使用して、量子コンピューター上で実行するのに適した最終的なハミルトニアンを作成します。
ko: 마지막으로, `build_hamiltonian`은 `cholesky`, `identity`, `creators_destructors` 함수를 사용하여 양자 컴퓨터에서 실행하기에 적합한 최종 해밀토니안을 생성합니다.
ms: Akhirnya, `build_hamiltonian` menggunakan fungsi `cholesky`, `identity`, dan `creators_destructors` untuk mencipta Hamiltonian akhir yang sesuai untuk dijalankan pada komputer kuantum.
pl: Na koniec, `build_hamiltonian` używa funkcji `cholesky`, `identity` i `creators_destructors`, aby utworzyć ostateczny Hamiltonian nadający się do uruchomienia na komputerze kwantowym.
pt: Por fim, `build_hamiltonian` usa as funções `cholesky`, `identity` e `creators_destructors` para criar o Hamiltoniano final adequado para execução em um computador quântico.
ro: În final, `build_hamiltonian` folosește funcțiile `cholesky`, `identity` și `creators_destructors` pentru a crea Hamiltonianul final, adecvat rulării pe un calculator cuantic.
th: สุดท้าย `build_hamiltonian` ใช้ฟังก์ชัน `cholesky`, `identity` และ `creators_destructors` เพื่อสร้างแฮมิลโทเนียนสุดท้ายที่เหมาะสมสำหรับรันบนคอมพิวเตอร์ควอนตัม
tl: Sa wakas, ginagamit ng `build_hamiltonian` ang mga function na `cholesky`, `identity`, at `creators_destructors` para lumikha ng panghuling Hamiltonian na angkop para patakbuhin sa isang quantum computer.
uk: Нарешті, `build_hamiltonian` використовує функції `cholesky`, `identity` та `creators_destructors` для створення фінального гамільтоніана, придатного для запуску на квантовому комп'ютері.

source: Finally, we use `build_hamiltonian` to construct our qubit Hamiltonian from Pauli operators by using the Jordan-Wigner transformation. This also gives us the accuracy of the Cholesky decomposition we used.
ar: أخيراً، نستخدم `build_hamiltonian` لبناء هاميلتوني الكيوبتات من عوامل باولي عبر تحويل جوردان-ويغنر. يُعطينا هذا أيضاً دقة تحليل تشولسكي المستخدم.
cs: Nakonec použijeme `build_hamiltonian` ke konstrukci našeho qubitového hamiltoniánu z Pauliho operátorů pomocí Jordanovy-Wignerovy transformace. Zároveň tím získáme přesnost Choleského rozkladu, který jsme použili.
de: Abschließend verwenden wir `build_hamiltonian`, um unseren Qubit-Hamiltonoperator aus Pauli-Operatoren mithilfe der Jordan-Wigner-Transformation zu konstruieren. Dies liefert uns auch die Genauigkeit der verwendeten Cholesky-Zerlegung.
es: Finalmente, usamos `build_hamiltonian` para construir nuestro hamiltoniano de qubits a partir de operadores de Pauli usando la transformación de Jordan-Wigner. Esto también nos proporciona la precisión de la descomposición de Cholesky utilizada.
fr: Enfin, nous utilisons `build_hamiltonian` pour construire notre hamiltonien de qubits à partir des opérateurs de Pauli via la transformation de Jordan-Wigner. Cela nous donne également la précision de la décomposition de Cholesky utilisée.
he: לבסוף, אנחנו משתמשים ב-`build_hamiltonian` כדי לבנות את המילטוניאן ה-Qubit שלנו מאופרטורי פאולי תוך שימוש בטרנספורמציית Jordan-Wigner. זה גם נותן לנו את הדיוק של פירוק Cholesky שהשתמשנו בו.
id: Terakhir, kita menggunakan `build_hamiltonian` untuk membangun Hamiltonian qubit kita dari operator Pauli menggunakan transformasi Jordan-Wigner. Ini juga memberikan kita akurasi dekomposisi Cholesky yang kita gunakan.
it: Infine, usiamo `build_hamiltonian` per costruire il nostro Hamiltoniano di qubit dagli operatori di Pauli tramite la trasformazione Jordan-Wigner. Questo ci fornisce anche l'accuratezza della decomposizione di Cholesky utilizzata.
ja: 最後に、`build_hamiltonian` を使用して、Jordan-Wigner変換によりパウリ演算子から量子ビットハミルトニアンを構築します。また、使用したCholesky分解の精度も確認できます。
ko: 마지막으로, `build_hamiltonian`을 사용하여 Jordan-Wigner 변환을 통해 Pauli 연산자로 qubit 해밀토니안을 구성합니다. 또한 우리가 사용한 Cholesky 분해의 정확도도 알 수 있습니다.
ms: Akhirnya, kita gunakan `build_hamiltonian` untuk membina Hamiltonian qubit kita daripada operator Pauli menggunakan transformasi Jordan-Wigner. Ini juga memberikan kita ketepatan penguraian Cholesky yang kita gunakan.
pl: Na koniec używamy `build_hamiltonian` do skonstruowania naszego kubitowego Hamiltonianu z operatorów Pauli, stosując transformację Jordan-Wigner. To daje nam również dokładność dekompozycji Cholesky, której użyliśmy.
pt: Por fim, usamos `build_hamiltonian` para construir nosso Hamiltoniano de qubits a partir de operadores de Pauli, usando a transformação de Jordan-Wigner. Isso também nos dá a precisão da decomposição de Cholesky utilizada.
ro: În final, folosim `build_hamiltonian` pentru a construi Hamiltonianul nostru de qubiți din operatori Pauli, prin transformarea Jordan-Wigner. Aceasta ne oferă și acuratețea descompunerii Cholesky utilizate.
th: สุดท้าย เราใช้ `build_hamiltonian` เพื่อสร้าง Qubit Hamiltonian จากตัวดำเนินการ Pauli โดยใช้การแปลง Jordan-Wigner ซึ่งยังให้ความแม่นยำของการแยกส่วน Cholesky ที่เราใช้ด้วย
tl: Sa wakas, ginagamit natin ang `build_hamiltonian` para buuin ang ating qubit Hamiltonian mula sa mga Pauli operator gamit ang Jordan-Wigner transformation. Nagbibigay din ito sa atin ng katumpakan ng Cholesky decomposition na ginamit natin.
uk: Нарешті, ми використовуємо `build_hamiltonian` для побудови нашого кубітного гамільтоніана з операторів Паулі за допомогою перетворення Джордана–Вігнера. Це також дає нам точність використаного розкладання Холецького.

source: This [example molecule notebook](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) shows the setup and Hamiltonians for several molecules of varying complexity; with a little modification, this should enable you to examine most small molecules.
ar: يُظهر [دفتر الجزيئات النموذجي هذا](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) الإعداد والهاميلتونيات لعدة جزيئات بمستويات تعقيد متفاوتة؛ مع بعض التعديل الطفيف، يجب أن يُمكّنك هذا من دراسة معظم الجزيئات الصغيرة.
cs: Tento [ukázkový notebook s molekulami](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) ukazuje nastavení a hamiltoniány pro několik molekul různé složitosti; s malými úpravami by ti měl umožnit prozkoumat většinu malých molekul.
de: Dieses [Beispiel-Molekül-Notebook](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) zeigt die Einrichtung und Hamiltonoperatoren für mehrere Moleküle unterschiedlicher Komplexität; mit wenigen Anpassungen sollte es dir ermöglichen, die meisten kleinen Moleküle zu untersuchen.
es: Este [notebook de ejemplo de moléculas](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) muestra la configuración y hamiltonianos para varias moléculas de diferente complejidad; con pocas adaptaciones, debería permitirte estudiar la mayoría de las moléculas pequeñas.
fr: Ce [carnet d'exemples de molécules](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) présente la configuration et les hamiltoniens pour plusieurs molécules de complexité variable ; avec quelques modifications, il devrait te permettre d'étudier la plupart des petites molécules.
he: [מחברת מולקולה לדוגמה זו](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) מציגה את ההגדרה וההמילטוניאנים עבור מספר מולקולות בסיבוכיות משתנה; עם שינוי קל, זה אמור לאפשר לך לבחון את רוב המולקולות הקטנות.
id: [Notebook contoh molekul ini](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) menunjukkan pengaturan dan Hamiltonian untuk beberapa molekul dengan berbagai kompleksitas; dengan sedikit modifikasi, ini seharusnya memungkinkan kamu memeriksa sebagian besar molekul kecil.
it: Questo [notebook di esempio sulle molecole](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) mostra la configurazione e gli Hamiltoniani per diverse molecole di complessità variabile; con poche modifiche, dovrebbe consentirti di esaminare la maggior parte delle piccole molecole.
ja: この[分子サンプルノートブック](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip)には、様々な複雑さの分子のセットアップとハミルトニアンが示されています。少し修正するだけで、ほとんどの小分子を調べることができます。
ko: 이 [예제 분자 노트북](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip)은 다양한 복잡도를 가진 여러 분자에 대한 설정과 해밀토니안을 보여줍니다. 약간의 수정만으로 대부분의 작은 분자를 검토할 수 있을 것입니다.
ms: [Buku nota molekul contoh ini](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) menunjukkan persediaan dan Hamiltonian untuk beberapa molekul dengan kerumitan yang berbeza-beza; dengan sedikit pengubahsuaian, ini seharusnya membolehkan anda mengkaji kebanyakan molekul kecil.
pl: Ten [przykładowy notatnik z molekułami](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) przedstawia konfigurację i Hamiltonians dla kilku molekuł o różnej złożoności; po niewielkich modyfikacjach powinno to umożliwić badanie większości małych molekuł.
pt: Este [notebook de moléculas de exemplo](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) mostra a configuração e os Hamiltonianos para várias moléculas de complexidade variada; com algumas modificações, isso deve permitir que você examine a maioria das moléculas pequenas.
ro: Acest [notebook cu molecule exemplu](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) prezintă configurarea și Hamiltonienii pentru mai multe molecule de complexitate variată; cu mici modificări, acesta ar trebui să îți permită să examinezi majoritatea moleculelor mici.
th: [ตัวอย่าง notebook โมเลกุลนี้](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) แสดงการตั้งค่าและแฮมิลโทเนียนสำหรับโมเลกุลหลายชนิดที่มีความซับซ้อนแตกต่างกัน ด้วยการปรับเปลี่ยนเล็กน้อย นี่ควรช่วยให้คุณตรวจสอบโมเลกุลเล็ก ๆ ส่วนใหญ่ได้
tl: Ipinapakita ng [example molecule notebook](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip) na ito ang setup at mga Hamiltonian para sa ilang molekula ng iba't ibang kumplikasyon; sa kaunting pagbabago, dapat nitong paganahin kang suriin ang karamihan sa mga maliliit na molekula.
uk: Ось [зошит із прикладами молекул](https://ibm.ent.box.com/public/static/59c2kjqefvjy5wy5lct099thr4y0ry8c.zip), що показує налаштування та гамільтоніани для кількох молекул різної складності; з невеликими змінами це дасть тобі змогу дослідити більшість невеликих молекул.
