Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: If we were to exchange the roles of $\mathsf{X}$ and $\mathsf{Y},$ taking $\mathsf{Y}$ to be the control bit and $\mathsf{X}$ to be the target bit, then the matrix representation of the operation would become
id: Jika kita menukar peran $\mathsf{X}$ dan $\mathsf{Y},$ menjadikan $\mathsf{Y}$ sebagai bit kontrol dan $\mathsf{X}$ sebagai bit target, maka representasi matriks dari operasi akan menjadi
it: Se scambiassimo i ruoli di $\mathsf{X}$ e $\mathsf{Y},$ prendendo $\mathsf{Y}$ come bit di controllo e $\mathsf{X}$ come bit target, la rappresentazione matriciale dell'operazione diventerebbe
pt: Se trocarmos os papéis de $\mathsf{X}$ e $\mathsf{Y},$ tomando $\mathsf{Y}$ como o bit de controle e $\mathsf{X}$ como o bit alvo, então a representação matricial da operação se tornaria
ro: Dacă am schimba rolurile lui $\mathsf{X}$ și $\mathsf{Y},$ luând $\mathsf{Y}$ drept bit de control și $\mathsf{X}$ drept bit țintă, atunci reprezentarea matriceală a operației ar deveni
th: ถ้าเราสลับบทบาทของ $\mathsf{X}$ และ $\mathsf{Y}$ โดยให้ $\mathsf{Y}$ เป็นบิตควบคุมและ $\mathsf{X}$ เป็นบิตเป้าหมาย การแทนด้วยเมทริกซ์ของการดำเนินการจะกลายเป็น
tl: Kung ipagpalit natin ang mga papel ng $\mathsf{X}$ at $\mathsf{Y},$ na ginagawang control bit ang $\mathsf{Y}$ at target bit ang $\mathsf{X},$ ang matrix representation ng operasyon ay magiging
uk: Якби ми поміняли ролі $\mathsf{X}$ і $\mathsf{Y}$ місцями, зробивши $\mathsf{Y}$ керуючим бітом, а $\mathsf{X}$ — цільовим, то матричне представлення операції набрало б вигляду

source: Set $\mathsf{Y}$ to be equal to $\mathsf{X}.$
id: Setel $\mathsf{Y}$ agar sama dengan $\mathsf{X}.$
it: Impostare $\mathsf{Y}$ uguale a $\mathsf{X}.$
pt: Defina $\mathsf{Y}$ para ser igual a $\mathsf{X}.$
ro: Setează $\mathsf{Y}$ să fie egal cu $\mathsf{X}.$
th: ตั้งค่า $\mathsf{Y}$ ให้เท่ากับ $\mathsf{X}$
tl: Itakda ang $\mathsf{Y}$ upang maging katumbas ng $\mathsf{X}.$
uk: Встановити $\mathsf{Y}$ рівним $\mathsf{X}.$

source: 2. Set $\mathsf{X}$ to be equal to $\mathsf{Y}.$ </Figure>
id: 2. Setel $\mathsf{X}$ agar sama dengan $\mathsf{Y}.$ </Figure>
it: 2. Impostare $\mathsf{X}$ uguale a $\mathsf{Y}.$ </Figure>
pt: 2. Defina $\mathsf{X}$ para ser igual a $\mathsf{Y}.$ </Figure>
ro: 2. Setează $\mathsf{X}$ să fie egal cu $\mathsf{Y}.$ </Figure>
th: 2. ตั้งค่า $\mathsf{X}$ ให้เท่ากับ $\mathsf{Y}$ </Figure>
tl: 2. Itakda ang $\mathsf{X}$ upang maging katumbas ng $\mathsf{Y}.$ </Figure>
uk: 2. Встановити $\mathsf{X}$ рівним $\mathsf{Y}.$ </Figure>

source: The same thing can be done for any number of systems. For example, imagine that we have three bits, and we increment the three bits modulo $8$ — meaning that we think about the three bits as encoding a number between $0$ and $7$ using binary notation, add $1,$ and then take the remainder after dividing by $8.$ One way to express this operation is like this:
id: Hal yang sama bisa dilakukan untuk sejumlah sistem apa pun. Misalnya, bayangkan kita memiliki tiga bit, dan kita menginkremen tiga bit tersebut modulo $8$ — artinya kita memikirkan tiga bit sebagai pengkodean angka antara $0$ dan $7$ menggunakan notasi biner, menambahkan $1,$ lalu mengambil sisa setelah dibagi $8.$ Satu cara untuk mengekspresikan operasi ini adalah seperti ini:
it: Lo stesso si può fare per qualsiasi numero di sistemi. Ad esempio, immagina di avere tre bit e di incrementare i tre bit modulo $8$ — ovvero pensiamo ai tre bit come alla codifica di un numero tra $0$ e $7$ usando la notazione binaria, aggiungiamo $1$ e poi prendiamo il resto dopo la divisione per $8.$ Un modo per esprimere questa operazione è così:
pt: O mesmo pode ser feito para qualquer número de sistemas. Por exemplo, imagine que temos três bits, e incrementamos os três bits módulo $8$ — ou seja, pensamos nos três bits como codificando um número entre $0$ e $7$ usando notação binária, somamos $1,$ e então tomamos o resto após dividir por $8.$ Uma forma de expressar esta operação é assim:
ro: Același lucru se poate face pentru orice număr de sisteme. De exemplu, imaginează-ți că avem trei biți și incrementăm cei trei biți modulo $8$ — adică ne gândim la cei trei biți ca la codificarea unui număr între $0$ și $7$ în notație binară, adunăm $1,$ și apoi luăm restul împărțirii la $8.$ O modalitate de a exprima această operație este astfel:
th: สิ่งเดียวกันนี้สามารถทำได้สำหรับจำนวนระบบใดๆ ตัวอย่างเช่น สมมติว่ามีสามบิต และเราเพิ่มค่าสามบิตนั้นโดย modulo $8$ หมายความว่าเราคิดว่าสามบิตเข้ารหัสตัวเลขระหว่าง $0$ ถึง $7$ ด้วยสัญลักษณ์ไบนารี บวก $1$ แล้วหารเอาเศษด้วย $8$ วิธีหนึ่งในการแสดงการดำเนินการนี้คือ:
tl: Ang parehong bagay ay maaaring gawin para sa anumang bilang ng mga sistema. Halimbawa, isipin na mayroon tayong tatlong bit, at dini-increment natin ang tatlong bit modulo $8$ — ibig sabihin, iniisip natin ang tatlong bit bilang pag-encode ng isang numero sa pagitan ng $0$ at $7$ gamit ang binary notation, nagdadagdag ng $1,$ at pagkatapos ay kinukuha ang natitirang bahagi pagkatapos ng paghahati sa $8.$ Isang paraan upang ipahayag ang operasyong ito ay tulad nito:
uk: Те саме можна зробити для будь-якої кількості систем. Наприклад, уяви, що маємо три біти, і ми збільшуємо три біти за модулем $8$ — тобто розглядаємо три біти як кодування числа від $0$ до $7$ у двійковому записі, додаємо $1$, а потім беремо залишок від ділення на $8.$ Один зі способів виразити цю операцію такий:

source: For example, taking our usual set-up of two systems $\mathsf{X}$ and $\mathsf{Y}$ having classical state sets $\Sigma$ and $\Gamma,$ respectively, let us suppose that we perform one operation on $\mathsf{X}$ and, completely independently, another operation on $\mathsf{Y}.$ As we know from the previous lesson, these operations are represented by stochastic matrices — and to be precise, let us say that the operation on $\mathsf{X}$ is represented by the matrix $M$ and the operation on $\mathsf{Y}$ is represented by the matrix $N.$ Thus, the rows and columns of $M$ have indices that are placed in correspondence with the elements of $\Sigma$ and, likewise, the rows and columns of $N$ correspond to the elements of $\Gamma.$
id: Misalnya, dengan mengambil pengaturan umum kita tentang dua sistem $\mathsf{X}$ dan $\mathsf{Y}$ yang memiliki himpunan state klasik $\Sigma$ dan $\Gamma,$ masing-masing, misalkan kita melakukan satu operasi pada $\mathsf{X}$ dan, sepenuhnya independen, operasi lain pada $\mathsf{Y}.$ Seperti yang kita ketahui dari pelajaran sebelumnya, operasi-operasi ini direpresentasikan oleh matriks stokastik — dan lebih tepatnya, misalkan operasi pada $\mathsf{X}$ direpresentasikan oleh matriks $M$ dan operasi pada $\mathsf{Y}$ direpresentasikan oleh matriks $N.$ Jadi, baris dan kolom $M$ memiliki indeks yang ditempatkan dalam korespondensi dengan elemen $\Sigma$ dan, demikian juga, baris dan kolom $N$ berkorespondensi dengan elemen $\Gamma.$
it: Ad esempio, prendendo la nostra configurazione tipica di due sistemi $\mathsf{X}$ e $\mathsf{Y}$ con insiemi di stati classici $\Sigma$ e $\Gamma,$ rispettivamente, supponiamo di eseguire un'operazione su $\mathsf{X}$ e, in modo completamente indipendente, un'altra operazione su $\mathsf{Y}.$ Come sappiamo dalla lezione precedente, queste operazioni sono rappresentate da matrici stocastiche — e per essere precisi, diciamo che l'operazione su $\mathsf{X}$ è rappresentata dalla matrice $M$ e l'operazione su $\mathsf{Y}$ è rappresentata dalla matrice $N.$ Quindi, le righe e le colonne di $M$ hanno indici che corrispondono agli elementi di $\Sigma$ e, allo stesso modo, le righe e le colonne di $N$ corrispondono agli elementi di $\Gamma.$
pt: Por exemplo, tomando nossa configuração habitual de dois sistemas $\mathsf{X}$ e $\mathsf{Y}$ com conjuntos de estados clássicos $\Sigma$ e $\Gamma,$ respectivamente, suponhamos que realizamos uma operação em $\mathsf{X}$ e, de forma completamente independente, outra operação em $\mathsf{Y}.$ Como sabemos da lição anterior, essas operações são representadas por matrizes estocásticas — e para ser preciso, digamos que a operação em $\mathsf{X}$ é representada pela matriz $M$ e a operação em $\mathsf{Y}$ é representada pela matriz $N.$ Assim, as linhas e colunas de $M$ têm índices que estão em correspondência com os elementos de $\Sigma$ e, da mesma forma, as linhas e colunas de $N$ correspondem aos elementos de $\Gamma.$
ro: De exemplu, luând configurația noastră obișnuită cu două sisteme $\mathsf{X}$ și $\mathsf{Y}$ cu mulțimile de stări clasice $\Sigma$ și respectiv $\Gamma,$ să presupunem că efectuăm o operație pe $\mathsf{X}$ și, complet independent, o altă operație pe $\mathsf{Y}.$ După cum știm din lecția anterioară, aceste operații sunt reprezentate de matrice stocastice — și, pentru a fi preciși, să spunem că operația pe $\mathsf{X}$ este reprezentată de matricea $M$ și operația pe $\mathsf{Y}$ este reprezentată de matricea $N.$ Astfel, liniile și coloanele lui $M$ au indici puși în corespondență cu elementele lui $\Sigma$ și, în mod similar, liniile și coloanele lui $N$ corespund elementelor lui $\Gamma.$
th: ตัวอย่างเช่น ในการตั้งค่าทั่วไปของสองระบบ $\mathsf{X}$ และ $\mathsf{Y}$ ที่มีเซตสถานะคลาสสิกเป็น $\Sigma$ และ $\Gamma$ ตามลำดับ สมมติว่าเราทำการดำเนินการหนึ่งบน $\mathsf{X}$ และอีกการดำเนินการหนึ่งบน $\mathsf{Y}$ อย่างอิสระกัน ดังที่เราทราบจากบทเรียนก่อนหน้า การดำเนินการเหล่านี้ถูกแทนด้วยเมทริกซ์สโตแคสติก และให้แน่ชัด สมมติว่าการดำเนินการบน $\mathsf{X}$ ถูกแทนด้วยเมทริกซ์ $M$ และการดำเนินการบน $\mathsf{Y}$ ถูกแทนด้วยเมทริกซ์ $N$ ดังนั้น แถวและคอลัมน์ของ $M$ มี index ที่อยู่ในความสัมพันธ์กับสมาชิกของ $\Sigma$ และในทำนองเดียวกัน แถวและคอลัมน์ของ $N$ สอดคล้องกับสมาชิกของ $\Gamma$
tl: Halimbawa, sa ating karaniwang set-up ng dalawang sistema na $\mathsf{X}$ at $\mathsf{Y}$ na may mga classical state set na $\Sigma$ at $\Gamma,$ ayon sa pagkakataon, ipagpalagay na nagsasagawa tayo ng isang operasyon sa $\mathsf{X}$ at, ganap na nang hiwalay, ng isa pang operasyon sa $\mathsf{Y}.$ Gaya ng alam natin mula sa nakaraang aralin, ang mga operasyong ito ay kinakatawan ng mga stochastic matrix — at upang maging tiyak, sabihin nating ang operasyon sa $\mathsf{X}$ ay kinakatawan ng matrix na $M$ at ang operasyon sa $\mathsf{Y}$ ay kinakatawan ng matrix na $N.$ Kaya, ang mga row at column ng $M$ ay may mga index na inilagay sa pagsasama-sama sa mga elemento ng $\Sigma$ at, gayundin, ang mga row at column ng $N$ ay tumutugma sa mga elemento ng $\Gamma.$
uk: Наприклад, повертаючись до нашого звичного налаштування з двома системами $\mathsf{X}$ і $\mathsf{Y}$ з класичними множинами станів $\Sigma$ і $\Gamma$ відповідно, припустимо, що ми виконуємо одну операцію над $\mathsf{X}$ і, цілком незалежно, іншу операцію над $\mathsf{Y}.$ Як ми знаємо з попереднього уроку, ці операції представляються стохастичними матрицями — і, конкретніше, скажемо, що операція над $\mathsf{X}$ представляється матрицею $M$, а операція над $\mathsf{Y}$ — матрицею $N.$ Таким чином, рядки і стовпці $M$ мають індекси, що відповідають елементам $\Sigma$, і аналогічно рядки і стовпці $N$ відповідають елементам $\Gamma.$

source: A natural question to ask is this: if we view $\mathsf{X}$ and $\mathsf{Y}$ together as a single, compound system $(\mathsf{X},\mathsf{Y}),$ what is the matrix that represents the combined action of the two operations on this compound system? To answer this question we must first introduce tensor products of matrices, which are similar to tensor products of vectors and are defined analogously.
id: Pertanyaan alami yang perlu diajukan adalah ini: jika kita memandang $\mathsf{X}$ dan $\mathsf{Y}$ bersama-sama sebagai sistem gabungan tunggal $(\mathsf{X},\mathsf{Y}),$ matriks apa yang merepresentasikan aksi gabungan dari dua operasi pada sistem gabungan ini? Untuk menjawab pertanyaan ini kita pertama-tama harus memperkenalkan hasil kali tensor dari matriks, yang serupa dengan hasil kali tensor dari vektor dan didefinisikan secara analog.
it: Una domanda naturale da porsi è questa: se consideriamo $\mathsf{X}$ e $\mathsf{Y}$ insieme come un unico sistema composto $(\mathsf{X},\mathsf{Y}),$ qual è la matrice che rappresenta l'azione combinata delle due operazioni su questo sistema composto? Per rispondere a questa domanda dobbiamo prima introdurre i prodotti tensore di matrici, che sono simili ai prodotti tensore di vettori e sono definiti in modo analogo.
pt: Uma pergunta natural a fazer é a seguinte: se vemos $\mathsf{X}$ e $\mathsf{Y}$ juntos como um único sistema composto $(\mathsf{X},\mathsf{Y}),$ qual é a matriz que representa a ação combinada das duas operações nesse sistema composto? Para responder a essa pergunta, devemos primeiro introduzir os produtos tensoriais de matrizes, que são similares aos produtos tensoriais de vetores e são definidos de forma análoga.
ro: O întrebare firească este aceasta: dacă privim $\mathsf{X}$ și $\mathsf{Y}$ împreună ca un singur sistem compus $(\mathsf{X},\mathsf{Y}),$ care este matricea ce reprezintă acțiunea combinată a celor două operații asupra acestui sistem compus? Pentru a răspunde la această întrebare, trebuie mai întâi să introducem produsele tensoriale ale matricelor, care sunt similare cu produsele tensoriale ale vectorilor și sunt definite în mod analog.
th: คำถามที่เป็นธรรมชาติที่ต้องถามคือ: ถ้าเรามอง $\mathsf{X}$ และ $\mathsf{Y}$ รวมกันเป็นระบบรวมเดียว $(\mathsf{X},\mathsf{Y})$ เมทริกซ์ที่แทนการกระทำรวมของการดำเนินการทั้งสองบนระบบรวมนี้คืออะไร? เพื่อตอบคำถามนี้ เราต้องแนะนำผลคูณเทนเซอร์ของเมทริกซ์ก่อน ซึ่งคล้ายกับผลคูณเทนเซอร์ของเวกเตอร์และนิยามในลักษณะเดียวกัน
tl: Isang natural na tanong ang itatanong: kung tiningnan natin ang $\mathsf{X}$ at $\mathsf{Y}$ nang magkasama bilang isang, compound system na $(\mathsf{X},\mathsf{Y}),$ ano ang matrix na kumakatawan sa pinagsama-samang epekto ng dalawang operasyon sa compound system na ito? Upang sagutin ang tanong na ito, kailangan muna nating ipakilala ang mga tensor product ng mga matrix, na katulad ng mga tensor product ng mga vector at kahulugang magkaparehong paraan.
uk: Природне питання: якщо розглядати $\mathsf{X}$ і $\mathsf{Y}$ разом як одну складену систему $(\mathsf{X},\mathsf{Y}),$ яка матриця представляє сукупну дію двох операцій на цю складену систему? Щоб відповісти на це питання, нам спочатку потрібно ввести тензорні добутки матриць, які подібні до тензорних добутків векторів і визначаються аналогічно.

source: being true for every selection of $a,b\in\Sigma$ and $c,d\in\Gamma.$
id: yang berlaku untuk setiap pilihan $a,b\in\Sigma$ dan $c,d\in\Gamma.$
it: che è vera per ogni scelta di $a,b\in\Sigma$ e $c,d\in\Gamma.$
pt: sendo verdadeira para toda seleção de $a,b\in\Sigma$ e $c,d\in\Gamma.$
ro: care este adevărată pentru orice alegere a lui $a,b\in\Sigma$ și $c,d\in\Gamma.$
th: ซึ่งเป็นจริงสำหรับทุกการเลือก $a,b\in\Sigma$ และ $c,d\in\Gamma$
tl: na totoo para sa bawat pagpili ng $a,b\in\Sigma$ at $c,d\in\Gamma.$
uk: яке має виконуватися для будь-якого вибору $a,b\in\Sigma$ і $c,d\in\Gamma.$

source: for every possible choice of vectors $\vert\phi\rangle$ and $\vert\psi\rangle,$ assuming that the indices of $\vert\phi\rangle$ correspond to the elements of $\Sigma$ and the indices of $\vert\psi\rangle$ correspond to $\Gamma.$
id: untuk setiap kemungkinan pilihan vektor $\vert\phi\rangle$ dan $\vert\psi\rangle,$ dengan asumsi bahwa indeks $\vert\phi\rangle$ berkorespondensi dengan elemen $\Sigma$ dan indeks $\vert\psi\rangle$ berkorespondensi dengan $\Gamma.$
it: per ogni possibile scelta di vettori $\vert\phi\rangle$ e $\vert\psi\rangle,$ assumendo che gli indici di $\vert\phi\rangle$ corrispondano agli elementi di $\Sigma$ e gli indici di $\vert\psi\rangle$ corrispondano a $\Gamma.$
pt: para toda possível escolha de vetores $\vert\phi\rangle$ e $\vert\psi\rangle,$ assumindo que os índices de $\vert\phi\rangle$ correspondem aos elementos de $\Sigma$ e os índices de $\vert\psi\rangle$ correspondem a $\Gamma.$
ro: pentru orice alegere posibilă a vectorilor $\vert\phi\rangle$ și $\vert\psi\rangle,$ presupunând că indicii lui $\vert\phi\rangle$ corespund elementelor din $\Sigma$ și indicii lui $\vert\psi\rangle$ corespund lui $\Gamma.$
th: สำหรับทุกการเลือกเวกเตอร์ $\vert\phi\rangle$ และ $\vert\psi\rangle$ โดยสมมติว่า index ของ $\vert\phi\rangle$ สอดคล้องกับสมาชิกของ $\Sigma$ และ index ของ $\vert\psi\rangle$ สอดคล้องกับ $\Gamma$
tl: para sa bawat posibleng pagpili ng mga vector na $\vert\phi\rangle$ at $\vert\psi\rangle,$ sa pagpapalagay na ang mga index ng $\vert\phi\rangle$ ay tumutugma sa mga elemento ng $\Sigma$ at ang mga index ng $\vert\psi\rangle$ ay tumutugma sa $\Gamma.$
uk: для будь-якого можливого вибору векторів $\vert\phi\rangle$ і $\vert\psi\rangle,$ за умови, що індекси $\vert\phi\rangle$ відповідають елементам $\Sigma$, а індекси $\vert\psi\rangle$ — елементам $\Gamma.$

source: Tensor products of three or more matrices are defined in an analogous way. If $M_0, \ldots, M_{n-1}$ are matrices whose indices correspond to classical state sets $\Sigma_0,\ldots,\Sigma_{n-1},$ then the tensor product $M_{n-1}\otimes\cdots\otimes M_0$ is defined by the condition that
id: Hasil kali tensor dari tiga matriks atau lebih didefinisikan dengan cara yang analog. Jika $M_0, \ldots, M_{n-1}$ adalah matriks-matriks yang indeksnya berkorespondensi dengan himpunan state klasik $\Sigma_0,\ldots,\Sigma_{n-1},$ maka hasil kali tensor $M_{n-1}\otimes\cdots\otimes M_0$ didefinisikan oleh kondisi bahwa
it: I prodotti tensore di tre o più matrici sono definiti in modo analogo. Se $M_0, \ldots, M_{n-1}$ sono matrici i cui indici corrispondono agli insiemi di stati classici $\Sigma_0,\ldots,\Sigma_{n-1},$ allora il prodotto tensore $M_{n-1}\otimes\cdots\otimes M_0$ è definito dalla condizione che
pt: Os produtos tensoriais de três ou mais matrizes são definidos de forma análoga. Se $M_0, \ldots, M_{n-1}$ são matrizes cujos índices correspondem a conjuntos de estados clássicos $\Sigma_0,\ldots,\Sigma_{n-1},$ então o produto tensorial $M_{n-1}\otimes\cdots\otimes M_0$ é definido pela condição de que
ro: Produsele tensoriale ale trei sau mai multe matrice sunt definite în mod analog. Dacă $M_0, \ldots, M_{n-1}$ sunt matrice ale căror indici corespund mulțimilor de stări clasice $\Sigma_0,\ldots,\Sigma_{n-1},$ atunci produsul tensorial $M_{n-1}\otimes\cdots\otimes M_0$ este definit de condiția că
th: ผลคูณเทนเซอร์ของเมทริกซ์สามตัวขึ้นไปนิยามในลักษณะเดียวกัน ถ้า $M_0, \ldots, M_{n-1}$ เป็นเมทริกซ์ที่มี index สอดคล้องกับเซตสถานะคลาสสิก $\Sigma_0,\ldots,\Sigma_{n-1}$ ผลคูณเทนเซอร์ $M_{n-1}\otimes\cdots\otimes M_0$ นิยามโดยเงื่อนไขที่
tl: Ang mga tensor product ng tatlo o higit pang matrix ay tinukoy sa magkaparehong paraan. Kung ang $M_0, \ldots, M_{n-1}$ ay mga matrix na ang mga index ay tumutugma sa mga classical state set na $\Sigma_0,\ldots,\Sigma_{n-1},$ ang tensor product na $M_{n-1}\otimes\cdots\otimes M_0$ ay tinukoy ng kondisyon na
uk: Тензорні добутки трьох і більше матриць визначаються аналогічним чином. Якщо $M_0, \ldots, M_{n-1}$ — матриці, індекси яких відповідають класичним множинам станів $\Sigma_0,\ldots,\Sigma_{n-1},$ то тензорний добуток $M_{n-1}\otimes\cdots\otimes M_0$ визначається умовою

source: for every choice of classical states $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}.$ Alternatively, tensor products of three or more matrices can be defined recursively, in terms of tensor products of two matrices, similar to what we observed for vectors.
id: untuk setiap pilihan state klasik $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}.$ Sebagai alternatif, hasil kali tensor dari tiga matriks atau lebih dapat didefinisikan secara rekursif, dalam bentuk hasil kali tensor dari dua matriks, mirip dengan yang kita amati untuk vektor.
it: per ogni scelta di stati classici $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}.$ In alternativa, i prodotti tensore di tre o più matrici possono essere definiti ricorsivamente, in termini di prodotti tensore di due matrici, in modo simile a quanto osservato per i vettori.
pt: para toda escolha de estados clássicos $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}.$ Alternativamente, os produtos tensoriais de três ou mais matrizes podem ser definidos recursivamente, em termos de produtos tensoriais de duas matrizes, similar ao que observamos para vetores.
ro: pentru orice alegere a stărilor clasice $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}.$ Alternativ, produsele tensoriale ale trei sau mai multe matrice pot fi definite recursiv, în termenii produselor tensoriale a două matrice, similar cu ceea ce am observat pentru vectori.
th: สำหรับทุกการเลือกสถานะคลาสสิก $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}$ อีกทางหนึ่ง ผลคูณเทนเซอร์ของเมทริกซ์สามตัวขึ้นไปสามารถนิยามแบบ recursive ในรูปผลคูณเทนเซอร์ของเมทริกซ์สองตัว คล้ายกับที่เราสังเกตสำหรับเวกเตอร์
tl: para sa bawat pagpili ng mga classical state na $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}.$ Bilang kahalili, ang mga tensor product ng tatlo o higit pang matrix ay maaaring tukuyin nang recursively, sa mga tuntunin ng mga tensor product ng dalawang matrix, katulad ng nakita natin para sa mga vector.
uk: для будь-якого вибору класичних станів $a_0,b_0\in\Sigma_0,\ldots,a_{n-1},b_{n-1}\in\Sigma_{n-1}.$ Крім того, тензорні добутки трьох і більше матриць можна визначити рекурсивно, через тензорні добутки двох матриць, аналогічно до того, що ми спостерігали для векторів.

source: is always true, for any choice of matrices $M_0,\ldots,M_{n-1}$ and $N_0\ldots,N_{n-1},$ provided that the products $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ make sense.
id: selalu berlaku, untuk pilihan matriks $M_0,\ldots,M_{n-1}$ dan $N_0\ldots,N_{n-1}$ apa pun, asalkan produk $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ masuk akal.
it: è sempre vera, per qualsiasi scelta di matrici $M_0,\ldots,M_{n-1}$ e $N_0\ldots,N_{n-1},$ a condizione che i prodotti $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ abbiano senso.
pt: é sempre verdadeira, para qualquer escolha de matrizes $M_0,\ldots,M_{n-1}$ e $N_0\ldots,N_{n-1},$ desde que os produtos $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ façam sentido.
ro: este întotdeauna adevărată, pentru orice alegere a matricelor $M_0,\ldots,M_{n-1}$ și $N_0\ldots,N_{n-1},$ cu condiția ca produsele $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ să aibă sens.
th: เป็นจริงเสมอ สำหรับทุกการเลือกเมทริกซ์ $M_0,\ldots,M_{n-1}$ และ $N_0\ldots,N_{n-1}$ โดยที่ผลคูณ $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ มีความหมาย
tl: ay palaging totoo, para sa anumang pagpili ng mga matrix na $M_0,\ldots,M_{n-1}$ at $N_0\ldots,N_{n-1},$ basta't ang mga produkto na $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ ay may saysay.
uk: завжди виконується для будь-якого вибору матриць $M_0,\ldots,M_{n-1}$ і $N_0\ldots,N_{n-1},$ за умови, що добутки $M_0 N_0, \ldots, M_{n-1} N_{n-1}$ мають сенс.
