Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Here, the expression $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ denotes the probability that $\mathsf{Y} = b$ *conditioned* on (or *given* that) $\mathsf{X} = a.$ Technically speaking, this expression only makes sense if $\operatorname{Pr}(\mathsf{X}=a)$ is nonzero, for if $\operatorname{Pr}(\mathsf{X}=a) = 0,$ then we're dividing by zero and we obtain indeterminate form $\frac{0}{0}.$ This is not a problem, though, because if the probability associated with $a$ is zero, then we'll never obtain $a$ as an outcome of a measurement of $\mathsf{X},$ so we don't need to be concerned with this possibility.
id: Di sini, ekspresi $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ menyatakan probabilitas bahwa $\mathsf{Y} = b$ *dikondisikan* pada (atau *diberikan bahwa*) $\mathsf{X} = a.$ Secara teknis, ekspresi ini hanya masuk akal jika $\operatorname{Pr}(\mathsf{X}=a)$ bukan nol, karena jika $\operatorname{Pr}(\mathsf{X}=a) = 0,$ maka kita membagi dengan nol dan mendapatkan bentuk tak tentu $\frac{0}{0}.$ Namun ini bukan masalah, karena jika probabilitas yang terkait dengan $a$ adalah nol, maka kita tidak akan pernah mendapatkan $a$ sebagai hasil pengukuran $\mathsf{X},$ sehingga kita tidak perlu khawatir dengan kemungkinan ini.
it: Qui, l'espressione $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ denota la probabilità che $\mathsf{Y} = b$ *condizionata* su (o *dato che*) $\mathsf{X} = a.$ Tecnicamente parlando, questa espressione ha senso solo se $\operatorname{Pr}(\mathsf{X}=a)$ è diverso da zero, poiché se $\operatorname{Pr}(\mathsf{X}=a) = 0,$ allora stiamo dividendo per zero e otteniamo la forma indeterminata $\frac{0}{0}.$ Questo non è un problema, però, perché se la probabilità associata ad $a$ è zero, allora non otterremo mai $a$ come esito di una misurazione di $\mathsf{X},$ quindi non dobbiamo preoccuparci di questa possibilità.
pt: Aqui, a expressão $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ denota a probabilidade de que $\mathsf{Y} = b$ *condicionada* a (ou *dado que*) $\mathsf{X} = a.$ Tecnicamente falando, essa expressão só faz sentido se $\operatorname{Pr}(\mathsf{X}=a)$ for não nulo, pois se $\operatorname{Pr}(\mathsf{X}=a) = 0,$ então estamos dividindo por zero e obtemos a forma indeterminada $\frac{0}{0}.$ Isso não é um problema, porém, porque se a probabilidade associada a $a$ é zero, então nunca obteremos $a$ como resultado de uma medição de $\mathsf{X},$ portanto não precisamos nos preocupar com essa possibilidade.
ro: Aici, expresia $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ denotă probabilitatea că $\mathsf{Y} = b$ *condiționat* de (sau *dat că*) $\mathsf{X} = a.$ Din punct de vedere tehnic, această expresie are sens doar dacă $\operatorname{Pr}(\mathsf{X}=a)$ este nenulă, deoarece dacă $\operatorname{Pr}(\mathsf{X}=a) = 0,$ atunci împărțim la zero și obținem forma indeterminată $\frac{0}{0}.$ Aceasta nu este o problemă, totuși, deoarece dacă probabilitatea asociată lui $a$ este zero, nu vom obține niciodată $a$ ca rezultat al unei măsurători a lui $\mathsf{X},$ deci nu trebuie să ne preocupăm de această posibilitate.
th: ที่นี่ นิพจน์ $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ แทนความน่าจะเป็นที่ $\mathsf{Y} = b$ *ภายใต้เงื่อนไขที่* (หรือ *กำหนดให้*) $\mathsf{X} = a$ ในทางเทคนิค นิพจน์นี้สมเหตุสมผลเฉพาะเมื่อ $\operatorname{Pr}(\mathsf{X}=a)$ ไม่เป็นศูนย์ เพราะถ้า $\operatorname{Pr}(\mathsf{X}=a) = 0$ เราจะหารด้วยศูนย์และได้รูปแบบไม่ชัดเจน $\frac{0}{0}$ อย่างไรก็ตาม นี่ไม่ใช่ปัญหา เพราะถ้าความน่าจะเป็นที่เกี่ยวข้องกับ $a$ เป็นศูนย์ เราจะไม่มีวันได้ $a$ เป็นผลลัพธ์ของการวัด $\mathsf{X}$ ดังนั้นเราไม่ต้องกังวลกับกรณีนี้
tl: Dito, ang expression na $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ ay nagpapahiwatig ng probabilidad na $\mathsf{Y} = b$ *na may kondisyon* (o *ipinagpapalagay na*) $\mathsf{X} = a.$ Sa teknikal na paraan, ang expression na ito ay may kahulugan lamang kung ang $\operatorname{Pr}(\mathsf{X}=a)$ ay hindi zero, sapagkat kung $\operatorname{Pr}(\mathsf{X}=a) = 0,$ nagdidibide tayo sa zero at nakakakuha ng di-tiyak na anyo na $\frac{0}{0}.$ Hindi ito problema, gayunpaman, sapagkat kung ang probabilidad na nauugnay sa $a$ ay zero, hindi tayo makakakuha ng $a$ bilang kinalabasan ng sukat ng $\mathsf{X},$ kaya't hindi na natin kailangang pag-abalahan ang posibilidad na ito.
uk: Тут вираз $\operatorname{Pr}(\mathsf{Y} = b \,\vert\, \mathsf{X} = a)$ позначає імовірність того, що $\mathsf{Y} = b$ *за умови* (або *якщо відомо, що*) $\mathsf{X} = a.$ Технічно, цей вираз має сенс лише якщо $\operatorname{Pr}(\mathsf{X}=a)$ відмінне від нуля, адже якщо $\operatorname{Pr}(\mathsf{X}=a) = 0,$ ми ділимо на нуль і отримуємо невизначену форму $\frac{0}{0}.$ Проте це не є проблемою, оскільки якщо імовірність, пов'язана з $a$, дорівнює нулю, то ми ніколи не отримаємо $a$ як результат вимірювання $\mathsf{X},$ тож нам не потрібно перейматися цією можливістю.

source: To express these formulas in terms of probability vectors, consider a probability vector $\vert \pi \rangle$ describing a joint probabilistic state of $(\mathsf{X},\mathsf{Y}).$
id: Untuk mengekspresikan rumus-rumus ini dalam bentuk vektor probabilitas, pertimbangkan vektor probabilitas $\vert \pi \rangle$ yang mendeskripsikan state probabilistik bersama dari $(\mathsf{X},\mathsf{Y}).$
it: Per esprimere queste formule in termini di vettori di probabilità, consideriamo un vettore di probabilità $\vert \pi \rangle$ che descrive uno stato probabilistico congiunto di $(\mathsf{X},\mathsf{Y}).$
pt: Para expressar essas fórmulas em termos de vetores de probabilidade, considere um vetor de probabilidade $\vert \pi \rangle$ que descreve um estado probabilístico conjunto de $(\mathsf{X},\mathsf{Y}).$
ro: Pentru a exprima aceste formule în termenii vectorilor de probabilitate, consideră un vector de probabilitate $\vert \pi \rangle$ care descrie o stare probabilistică comună a lui $(\mathsf{X},\mathsf{Y}).$
th: เพื่อแสดงสูตรเหล่านี้ในรูปเวกเตอร์ความน่าจะเป็น พิจารณาเวกเตอร์ความน่าจะเป็น $\vert \pi \rangle$ ที่อธิบายสถานะความน่าจะเป็นรวมของ $(\mathsf{X},\mathsf{Y})$
tl: Upang ipahayag ang mga pormulang ito sa mga tuntunin ng mga probability vector, isaalang-alang ang isang probability vector na $\vert \pi \rangle$ na naglalarawan ng joint probabilistikong estado ng $(\mathsf{X},\mathsf{Y}).$
uk: Щоб виразити ці формули через вектори імовірності, розглянемо вектор імовірності $\vert \pi \rangle$, що описує спільний імовірнісний стан $(\mathsf{X},\mathsf{Y}).$

source: Having obtained a particular outcome $a\in\Sigma$ of the measurement of $\mathsf{X},$ the probabilistic state of $\mathsf{Y}$ is updated according to the formula for conditional probabilities, so that it is represented by this probability vector:
id: Setelah mendapatkan hasil tertentu $a\in\Sigma$ dari pengukuran $\mathsf{X},$ state probabilistik $\mathsf{Y}$ diperbarui sesuai dengan rumus probabilitas bersyarat, sehingga direpresentasikan oleh vektor probabilitas berikut:
it: Avendo ottenuto un particolare esito $a\in\Sigma$ della misurazione di $\mathsf{X},$ lo stato probabilistico di $\mathsf{Y}$ viene aggiornato secondo la formula delle probabilità condizionali, in modo che sia rappresentato da questo vettore di probabilità:
pt: Tendo obtido um determinado resultado $a\in\Sigma$ da medição de $\mathsf{X},$ o estado probabilístico de $\mathsf{Y}$ é atualizado de acordo com a fórmula de probabilidades condicionais, de modo que é representado por este vetor de probabilidade:
ro: Obținând un anumit rezultat $a\in\Sigma$ al măsurătorii lui $\mathsf{X},$ starea probabilistică a lui $\mathsf{Y}$ este actualizată conform formulei pentru probabilitățile condiționate, astfel încât este reprezentată de acest vector de probabilitate:
th: เมื่อได้ผลลัพธ์เฉพาะ $a\in\Sigma$ จากการวัด $\mathsf{X}$ สถานะความน่าจะเป็นของ $\mathsf{Y}$ จะถูกอัปเดตตามสูตรความน่าจะเป็นแบบมีเงื่อนไข ทำให้ถูกแทนด้วยเวกเตอร์ความน่าจะเป็นนี้:
tl: Pagkataong makuha ang isang partikular na kinalabasan na $a\in\Sigma$ ng sukat ng $\mathsf{X},$ ang probabilistikong estado ng $\mathsf{Y}$ ay ina-update ayon sa pormula para sa mga conditional probability, upang ito ay katawanin ng probability vector na ito:
uk: Після отримання конкретного результату $a\in\Sigma$ вимірювання $\mathsf{X},$ імовірнісний стан $\mathsf{Y}$ оновлюється згідно з формулою умовних імовірностей, так що він представляється таким вектором імовірності:

source: In the event that the measurement of $\mathsf{X}$ resulted in the classical state $a,$ we therefore update our description of the probabilistic state of the joint system $(\mathsf{X},\mathsf{Y})$ to $\vert a\rangle \otimes \vert\psi_a\rangle.$
id: Dalam hal pengukuran $\mathsf{X}$ menghasilkan state klasik $a,$ kita karena itu memperbarui deskripsi kita tentang state probabilistik sistem gabungan $(\mathsf{X},\mathsf{Y})$ menjadi $\vert a\rangle \otimes \vert\psi_a\rangle.$
it: Nel caso in cui la misurazione di $\mathsf{X}$ abbia prodotto lo stato classico $a,$ aggiorniamo quindi la nostra descrizione dello stato probabilistico del sistema congiunto $(\mathsf{X},\mathsf{Y})$ a $\vert a\rangle \otimes \vert\psi_a\rangle.$
pt: No caso de a medição de $\mathsf{X}$ resultar no estado clássico $a,$ atualizamos portanto nossa descrição do estado probabilístico do sistema conjunto $(\mathsf{X},\mathsf{Y})$ para $\vert a\rangle \otimes \vert\psi_a\rangle.$
ro: În cazul în care măsurarea lui $\mathsf{X}$ a condus la starea clasică $a,$ actualizăm prin urmare descrierea stării probabilistice a sistemului comun $(\mathsf{X},\mathsf{Y})$ la $\vert a\rangle \otimes \vert\psi_a\rangle.$
th: ในกรณีที่การวัด $\mathsf{X}$ ให้ผลลัพธ์เป็นสถานะคลาสสิก $a$ เราจึงอัปเดตคำอธิบายสถานะความน่าจะเป็นของระบบรวม $(\mathsf{X},\mathsf{Y})$ เป็น $\vert a\rangle \otimes \vert\psi_a\rangle$
tl: Sa kaganapan na ang sukat ng $\mathsf{X}$ ay nagresulta sa classical state na $a,$ ina-update natin kung gayon ang ating paglalarawan ng probabilistikong estado ng joint system na $(\mathsf{X},\mathsf{Y})$ sa $\vert a\rangle \otimes \vert\psi_a\rangle.$
uk: У разі, якщо вимірювання $\mathsf{X}$ дало класичний стан $a$, ми оновлюємо наш опис імовірнісного стану спільної системи $(\mathsf{X},\mathsf{Y})$ до $\vert a\rangle \otimes \vert\psi_a\rangle.$

source: One way to think about this definition of $\vert\psi_a\rangle$ is to see it as a *normalization* of the vector $\sum_{b\in\Gamma} p_{ab} \vert b\rangle,$ where we divide by the sum of the entries in this vector to obtain a probability vector. This normalization effectively accounts for a conditioning on the event that the measurement of $\mathsf{X}$ has resulted in the outcome $a.$
id: Satu cara untuk memikirkan definisi $\vert\psi_a\rangle$ ini adalah melihatnya sebagai *normalisasi* dari vektor $\sum_{b\in\Gamma} p_{ab} \vert b\rangle,$ di mana kita membagi dengan jumlah entri dalam vektor ini untuk mendapatkan vektor probabilitas. Normalisasi ini secara efektif memperhitungkan pengkondisian pada kejadian bahwa pengukuran $\mathsf{X}$ telah menghasilkan hasil $a.$
it: Un modo per pensare a questa definizione di $\vert\psi_a\rangle$ è vederla come una *normalizzazione* del vettore $\sum_{b\in\Gamma} p_{ab} \vert b\rangle,$ dove dividiamo per la somma delle voci di questo vettore per ottenere un vettore di probabilità. Questa normalizzazione tiene efficacemente conto di un condizionamento sull'evento che la misurazione di $\mathsf{X}$ ha prodotto l'esito $a.$
pt: Uma forma de pensar sobre essa definição de $\vert\psi_a\rangle$ é vê-la como uma *normalização* do vetor $\sum_{b\in\Gamma} p_{ab} \vert b\rangle,$ onde dividimos pela soma das entradas desse vetor para obter um vetor de probabilidade. Essa normalização efetivamente leva em conta um condicionamento ao evento de que a medição de $\mathsf{X}$ resultou no resultado $a.$
ro: Un mod de a gândi această definiție a lui $\vert\psi_a\rangle$ este să o privim ca o *normalizare* a vectorului $\sum_{b\in\Gamma} p_{ab} \vert b\rangle,$ unde împărțim la suma intrărilor din acest vector pentru a obține un vector de probabilitate. Această normalizare ține efectiv cont de condiționarea față de evenimentul că măsurarea lui $\mathsf{X}$ a condus la rezultatul $a.$
th: วิธีหนึ่งในการคิดเกี่ยวกับนิยามของ $\vert\psi_a\rangle$ นี้คือการมองมันเป็นการ *ทำให้เป็น normalized* ของเวกเตอร์ $\sum_{b\in\Gamma} p_{ab} \vert b\rangle$ โดยเราหารด้วยผลรวมของรายการในเวกเตอร์นี้เพื่อให้ได้เวกเตอร์ความน่าจะเป็น การทำให้เป็น normalized นี้คำนึงถึงการมีเงื่อนไขบนเหตุการณ์ที่การวัด $\mathsf{X}$ ให้ผลลัพธ์เป็น $a$
tl: Isang paraan upang isipin ang kahulugang ito ng $\vert\psi_a\rangle$ ay ang makita ito bilang isang *normalisasyon* ng vector na $\sum_{b\in\Gamma} p_{ab} \vert b\rangle,$ kung saan hinahati natin sa kabuuan ng mga entry sa vector na ito upang makakuha ng probability vector. Ang normalisasyong ito ay epektibong nagsasaalang-alang ng kondisyon na ang sukat ng $\mathsf{X}$ ay nagresulta sa kinalabasan na $a.$
uk: Один зі способів осмислити це визначення $\vert\psi_a\rangle$ — розглядати його як *нормування* вектора $\sum_{b\in\Gamma} p_{ab} \vert b\rangle$, де ми ділимо на суму елементів цього вектора, щоб отримати вектор імовірності. Це нормування фактично враховує обумовленість подією, що вимірювання $\mathsf{X}$ дало результат $a.$

source: For a specific example, suppose that classical state set of $\mathsf{X}$ is $\Sigma = \{0,1\},$ the classical state set of $\mathsf{Y}$ is $\Gamma = \{1,2,3\},$ and the probabilistic state of $(\mathsf{X},\mathsf{Y})$ is
id: Untuk contoh spesifik, misalkan himpunan state klasik $\mathsf{X}$ adalah $\Sigma = \{0,1\},$ himpunan state klasik $\mathsf{Y}$ adalah $\Gamma = \{1,2,3\},$ dan state probabilistik $(\mathsf{X},\mathsf{Y})$ adalah
it: Per un esempio specifico, supponiamo che l'insieme degli stati classici di $\mathsf{X}$ sia $\Sigma = \{0,1\},$ l'insieme degli stati classici di $\mathsf{Y}$ sia $\Gamma = \{1,2,3\},$ e lo stato probabilistico di $(\mathsf{X},\mathsf{Y})$ sia
pt: Para um exemplo específico, suponha que o conjunto de estados clássicos de $\mathsf{X}$ seja $\Sigma = \{0,1\},$ o conjunto de estados clássicos de $\mathsf{Y}$ seja $\Gamma = \{1,2,3\},$ e o estado probabilístico de $(\mathsf{X},\mathsf{Y})$ seja
ro: Pentru un exemplu concret, să presupunem că mulțimea stărilor clasice a lui $\mathsf{X}$ este $\Sigma = \{0,1\},$ mulțimea stărilor clasice a lui $\mathsf{Y}$ este $\Gamma = \{1,2,3\},$ și starea probabilistică a lui $(\mathsf{X},\mathsf{Y})$ este
th: สำหรับตัวอย่างเฉพาะ สมมติว่าเซตสถานะคลาสสิกของ $\mathsf{X}$ คือ $\Sigma = \{0,1\}$ เซตสถานะคลาสสิกของ $\mathsf{Y}$ คือ $\Gamma = \{1,2,3\}$ และสถานะความน่าจะเป็นของ $(\mathsf{X},\mathsf{Y})$ คือ
tl: Para sa isang tiyak na halimbawa, ipalagay na ang classical state set ng $\mathsf{X}$ ay $\Sigma = \{0,1\},$ ang classical state set ng $\mathsf{Y}$ ay $\Gamma = \{1,2,3\},$ at ang probabilistikong estado ng $(\mathsf{X},\mathsf{Y})$ ay
uk: Для конкретного прикладу припустимо, що класична множина станів $\mathsf{X}$ — це $\Sigma = \{0,1\},$ класична множина станів $\mathsf{Y}$ — це $\Gamma = \{1,2,3\},$ і імовірнісний стан $(\mathsf{X},\mathsf{Y})$ задається як

source: Thus, conditioned on $\mathsf{X}$ being $0,$ the probabilistic state of $\mathsf{Y}$ becomes
id: Jadi, dikondisikan pada $\mathsf{X}$ bernilai $0,$ state probabilistik $\mathsf{Y}$ menjadi
it: Quindi, condizionato su $\mathsf{X}$ uguale a $0,$ lo stato probabilistico di $\mathsf{Y}$ diventa
pt: Assim, condicionado a $\mathsf{X}$ ser $0,$ o estado probabilístico de $\mathsf{Y}$ se torna
ro: Astfel, condiționat de $\mathsf{X}$ fiind $0,$ starea probabilistică a lui $\mathsf{Y}$ devine
th: ดังนั้น ภายใต้เงื่อนไขที่ $\mathsf{X}$ เป็น $0$ สถานะความน่าจะเป็นของ $\mathsf{Y}$ กลายเป็น
tl: Kaya, na may kondisyon sa $\mathsf{X}$ bilang $0,$ ang probabilistikong estado ng $\mathsf{Y}$ ay nagiging
uk: Отже, за умови $\mathsf{X} = 0,$ імовірнісний стан $\mathsf{Y}$ набуває вигляду

source: and conditioned on the measurement of $\mathsf{X}$ being $1,$ the probabilistic state of $\mathsf{Y}$ becomes
id: dan dikondisikan pada pengukuran $\mathsf{X}$ bernilai $1,$ state probabilistik $\mathsf{Y}$ menjadi
it: e condizionato sulla misurazione di $\mathsf{X}$ uguale a $1,$ lo stato probabilistico di $\mathsf{Y}$ diventa
pt: e condicionado ao resultado da medição de $\mathsf{X}$ ser $1,$ o estado probabilístico de $\mathsf{Y}$ se torna
ro: și condiționat de măsurarea lui $\mathsf{X}$ fiind $1,$ starea probabilistică a $\mathsf{Y}$ devine
th: และภายใต้เงื่อนไขที่การวัด $\mathsf{X}$ ได้ค่า $1$ สถานะความน่าจะเป็นของ $\mathsf{Y}$ กลายเป็น
tl: at na may kondisyon sa sukat ng $\mathsf{X}$ bilang $1,$ ang probabilistikong estado ng $\mathsf{Y}$ ay nagiging
uk: а за умови $\mathsf{X} = 1$ імовірнісний стан $\mathsf{Y}$ набуває вигляду

source: Returning to the typical set-up where we have two systems $\mathsf{X}$ and $\mathsf{Y},$ let us consider classical operations on the compound system $(\mathsf{X},\mathsf{Y}).$ Based on the previous lesson and the discussion above, we conclude that any such operation is represented by a stochastic matrix whose rows and columns are indexed by the Cartesian product $\Sigma\times\Gamma.$
id: Kembali ke pengaturan umum di mana kita memiliki dua sistem $\mathsf{X}$ dan $\mathsf{Y},$ mari kita pertimbangkan operasi klasik pada sistem gabungan $(\mathsf{X},\mathsf{Y}).$ Berdasarkan pelajaran sebelumnya dan pembahasan di atas, kita menyimpulkan bahwa setiap operasi semacam itu direpresentasikan oleh matriks stokastik yang baris dan kolomnya diindeks oleh hasil kali Cartesian $\Sigma\times\Gamma.$
it: Tornando alla configurazione tipica in cui abbiamo due sistemi $\mathsf{X}$ e $\mathsf{Y},$ consideriamo le operazioni classiche sul sistema composto $(\mathsf{X},\mathsf{Y}).$ Sulla base della lezione precedente e della discussione precedente, concludiamo che qualsiasi tale operazione è rappresentata da una matrice stocastica le cui righe e colonne sono indicizzate dal prodotto cartesiano $\Sigma\times\Gamma.$
pt: Voltando à configuração típica em que temos dois sistemas $\mathsf{X}$ e $\mathsf{Y},$ consideremos operações clássicas no sistema composto $(\mathsf{X},\mathsf{Y}).$ Com base na lição anterior e na discussão acima, concluímos que qualquer operação desse tipo é representada por uma matriz estocástica cujas linhas e colunas são indexadas pelo produto cartesiano $\Sigma\times\Gamma.$
ro: Revenind la configurația tipică în care avem două sisteme $\mathsf{X}$ și $\mathsf{Y},$ să considerăm operațiile clasice pe sistemul compus $(\mathsf{X},\mathsf{Y}).$ Pe baza lecției anterioare și a discuției de mai sus, concluzionăm că orice astfel de operație este reprezentată de o matrice stocastică ale cărei linii și coloane sunt indexate de produsul cartezian $\Sigma\times\Gamma.$
th: กลับมาที่การตั้งค่าทั่วไปที่เรามีสองระบบ $\mathsf{X}$ และ $\mathsf{Y}$ ลองพิจารณาการดำเนินการแบบคลาสสิกบนระบบรวม $(\mathsf{X},\mathsf{Y})$ จากบทเรียนก่อนหน้าและการอภิปรายข้างต้น เราสรุปได้ว่าการดำเนินการใดๆ ดังกล่าวถูกแทนด้วยเมทริกซ์สโตแคสติกที่มี index ของแถวและคอลัมน์ตาม Cartesian product $\Sigma\times\Gamma$
tl: Bumalik tayo sa karaniwang set-up kung saan mayroon tayong dalawang sistema na $\mathsf{X}$ at $\mathsf{Y},$ at isaalang-alang ang mga classical operation sa compound system na $(\mathsf{X},\mathsf{Y}).$ Batay sa nakaraang aralin at sa talakayan sa itaas, napagtitibay natin na ang anumang ganitong operasyon ay kinakatawan ng isang stochastic matrix na ang mga row at column ay naka-index sa pamamagitan ng Cartesian product na $\Sigma\times\Gamma.$
uk: Повернувшись до типового налаштування з двома системами $\mathsf{X}$ і $\mathsf{Y},$ розглянемо класичні операції над складеною системою $(\mathsf{X},\mathsf{Y}).$ На основі попереднього уроку та наведеного вище обговорення ми робимо висновок, що будь-яка така операція представляється стохастичною матрицею, рядки і стовпці якої індексуються декартовим добутком $\Sigma\times\Gamma.$

source: <Figure title="Operation"> If $\mathsf{X} = 1,$ then perform a NOT operation on $\mathsf{Y}.$\ Otherwise do nothing. </Figure>
id: <Figure title="Operasi"> Jika $\mathsf{X} = 1,$ maka lakukan operasi NOT pada $\mathsf{Y}.$\ Jika tidak, jangan lakukan apa-apa. </Figure>
it: <Figure title="Operazione"> Se $\mathsf{X} = 1,$ eseguire un'operazione NOT su $\mathsf{Y}.$\ Altrimenti non fare nulla. </Figure>
pt: <Figure title="Operação"> Se $\mathsf{X} = 1,$ então realize uma operação NOT em $\mathsf{Y}.$\ Caso contrário, não faça nada. </Figure>
ro: <Figure title="Operație"> Dacă $\mathsf{X} = 1,$ atunci aplică o operație NOT asupra lui $\mathsf{Y}.$\ Altfel nu face nimic. </Figure>
th: <Figure title="การดำเนินการ"> ถ้า $\mathsf{X} = 1$ ให้ทำการดำเนินการ NOT บน $\mathsf{Y}$\ มิฉะนั้นไม่ทำอะไร </Figure>
tl: <Figure title="Operasyon"> Kung ang $\mathsf{X} = 1,$ gawin ang isang NOT na operasyon sa $\mathsf{Y}.$\ Kung hindi, huwag gumawa ng anuman. </Figure>
uk: <Figure title="Операція"> Якщо $\mathsf{X} = 1,$ виконати операцію NOT над $\mathsf{Y}.$\ Інакше нічого не робити. </Figure>

source: This is a deterministic operation known as a *controlled-NOT* operation, where $\mathsf{X}$ is the *control* bit that determines whether or not a NOT operation should be applied to the *target* bit $\mathsf{Y}.$ Here is the matrix representation of this operation:
id: Ini adalah operasi deterministik yang dikenal sebagai operasi *controlled-NOT*, di mana $\mathsf{X}$ adalah bit *kontrol* yang menentukan apakah operasi NOT harus diterapkan pada bit *target* $\mathsf{Y}$ atau tidak. Berikut adalah representasi matriks dari operasi ini:
it: Questa è un'operazione deterministica nota come operazione *controlled-NOT*, dove $\mathsf{X}$ è il bit di *controllo* che determina se applicare o meno un'operazione NOT al bit *target* $\mathsf{Y}.$ Ecco la rappresentazione matriciale di questa operazione:
pt: Esta é uma operação determinística conhecida como operação *controlled-NOT*, onde $\mathsf{X}$ é o bit de *controle* que determina se uma operação NOT deve ou não ser aplicada ao bit *alvo* $\mathsf{Y}.$ Aqui está a representação matricial desta operação:
ro: Aceasta este o operație deterministă cunoscută sub numele de operație *NOT controlat*, în care $\mathsf{X}$ este bitul de *control* care determină dacă operația NOT trebuie sau nu aplicată bitului *țintă* $\mathsf{Y}.$ Iată reprezentarea matriceală a acestei operații:
th: นี่คือการดำเนินการเชิงกำหนด (deterministic) ที่รู้จักกันในชื่อ *controlled-NOT* โดย $\mathsf{X}$ คือ *บิตควบคุม (control bit)* ที่กำหนดว่าจะใช้การดำเนินการ NOT กับ *บิตเป้าหมาย (target bit)* $\mathsf{Y}$ หรือไม่ นี่คือการแทนด้วยเมทริกซ์ของการดำเนินการนี้:
tl: Ito ay isang deterministikong operasyon na kilala bilang *controlled-NOT* na operasyon, kung saan ang $\mathsf{X}$ ay ang *control* bit na nagtatakda kung dapat bang ilapat ang isang NOT na operasyon sa *target* bit na $\mathsf{Y}.$ Narito ang matrix representation ng operasyong ito:
uk: Це детерміністична операція, відома як *controlled-NOT* (контрольоване НЕ), де $\mathsf{X}$ — це *керуючий* біт, який визначає, чи слід застосовувати операцію NOT до *цільового* біта $\mathsf{Y}.$ Ось матричне представлення цієї операції:
