Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: We can now answer the question asked previously: if $M$ is a probabilistic operation on $\mathsf{X},$ $N$ is a probabilistic operation on $\mathsf{Y},$ and the two operations are performed independently, then the resulting operation on the compound system $(\mathsf{X},\mathsf{Y})$ is the tensor product $M\otimes N.$
id: Kita sekarang dapat menjawab pertanyaan yang diajukan sebelumnya: jika $M$ adalah operasi probabilistik pada $\mathsf{X},$ $N$ adalah operasi probabilistik pada $\mathsf{Y},$ dan dua operasi tersebut dilakukan secara independen, maka operasi yang dihasilkan pada sistem gabungan $(\mathsf{X},\mathsf{Y})$ adalah hasil kali tensor $M\otimes N.$
it: Possiamo ora rispondere alla domanda posta in precedenza: se $M$ è un'operazione probabilistica su $\mathsf{X},$ $N$ è un'operazione probabilistica su $\mathsf{Y},$ e le due operazioni vengono eseguite indipendentemente, allora l'operazione risultante sul sistema composto $(\mathsf{X},\mathsf{Y})$ è il prodotto tensore $M\otimes N.$
pt: Podemos agora responder à pergunta feita anteriormente: se $M$ é uma operação probabilística em $\mathsf{X},$ $N$ é uma operação probabilística em $\mathsf{Y},$ e as duas operações são realizadas de forma independente, então a operação resultante no sistema composto $(\mathsf{X},\mathsf{Y})$ é o produto tensorial $M\otimes N.$
ro: Putem acum răspunde la întrebarea pusă anterior: dacă $M$ este o operație probabilistică pe $\mathsf{X},$ $N$ este o operație probabilistică pe $\mathsf{Y},$ și cele două operații sunt efectuate independent, atunci operația rezultantă asupra sistemului compus $(\mathsf{X},\mathsf{Y})$ este produsul tensorial $M\otimes N.$
th: ตอนนี้เราสามารถตอบคำถามที่ถามไว้ก่อนหน้าได้: ถ้า $M$ เป็นการดำเนินการความน่าจะเป็นบน $\mathsf{X}$ และ $N$ เป็นการดำเนินการความน่าจะเป็นบน $\mathsf{Y}$ และการดำเนินการทั้งสองถูกทำอย่างอิสระกัน การดำเนินการผลลัพธ์บนระบบรวม $(\mathsf{X},\mathsf{Y})$ คือผลคูณเทนเซอร์ $M\otimes N$
tl: Maaari na nating sagutin ang tanong na itinanong nang mas maaga: kung ang $M$ ay isang probabilistikong operasyon sa $\mathsf{X},$ ang $N$ ay isang probabilistikong operasyon sa $\mathsf{Y},$ at ang dalawang operasyon ay ginagawa nang hiwalay, ang nagresultang operasyon sa compound system na $(\mathsf{X},\mathsf{Y})$ ay ang tensor product na $M\otimes N.$
uk: Тепер ми можемо відповісти на питання, поставлене раніше: якщо $M$ — це імовірнісна операція над $\mathsf{X},$ $N$ — імовірнісна операція над $\mathsf{Y},$ і ці дві операції виконуються незалежно, то результуюча операція над складеною системою $(\mathsf{X},\mathsf{Y})$ є тензорним добутком $M\otimes N.$

source: So, for both probabilistic states and probabilistic operations, *tensor products represent independence.* If we have two systems $\mathsf{X}$ and $\mathsf{Y}$ that are independently in the probabilistic states $\vert\phi\rangle$ and $\vert\psi\rangle,$ then the compound system $(\mathsf{X},\mathsf{Y})$ is in the probabilistic state $\vert\phi\rangle\otimes\vert\psi\rangle;$ and if we apply probabilistic operations $M$ and $N$ to the two systems independently, then the resulting action on the compound system $(\mathsf{X},\mathsf{Y})$ is described by the operation $M\otimes N.$
id: Jadi, untuk state probabilistik maupun operasi probabilistik, *hasil kali tensor merepresentasikan independensi.* Jika kita memiliki dua sistem $\mathsf{X}$ dan $\mathsf{Y}$ yang secara independen berada dalam state probabilistik $\vert\phi\rangle$ dan $\vert\psi\rangle,$ maka sistem gabungan $(\mathsf{X},\mathsf{Y})$ berada dalam state probabilistik $\vert\phi\rangle\otimes\vert\psi\rangle;$ dan jika kita menerapkan operasi probabilistik $M$ dan $N$ pada dua sistem secara independen, maka aksi yang dihasilkan pada sistem gabungan $(\mathsf{X},\mathsf{Y})$ dideskripsikan oleh operasi $M\otimes N.$
it: Quindi, sia per gli stati probabilistici che per le operazioni probabilistiche, *i prodotti tensore rappresentano l'indipendenza.* Se abbiamo due sistemi $\mathsf{X}$ e $\mathsf{Y}$ che si trovano indipendentemente negli stati probabilistici $\vert\phi\rangle$ e $\vert\psi\rangle,$ allora il sistema composto $(\mathsf{X},\mathsf{Y})$ si trova nello stato probabilistico $\vert\phi\rangle\otimes\vert\psi\rangle;$ e se applichiamo operazioni probabilistiche $M$ e $N$ ai due sistemi indipendentemente, allora l'azione risultante sul sistema composto $(\mathsf{X},\mathsf{Y})$ è descritta dall'operazione $M\otimes N.$
pt: Portanto, tanto para estados probabilísticos quanto para operações probabilísticas, *produtos tensoriais representam independência.* Se temos dois sistemas $\mathsf{X}$ e $\mathsf{Y}$ que independentemente estão nos estados probabilísticos $\vert\phi\rangle$ e $\vert\psi\rangle,$ então o sistema composto $(\mathsf{X},\mathsf{Y})$ está no estado probabilístico $\vert\phi\rangle\otimes\vert\psi\rangle;$ e se aplicamos operações probabilísticas $M$ e $N$ aos dois sistemas de forma independente, então a ação resultante no sistema composto $(\mathsf{X},\mathsf{Y})$ é descrita pela operação $M\otimes N.$
ro: Așadar, atât pentru stările probabilistice, cât și pentru operațiile probabilistice, *produsele tensoriale reprezintă independența.* Dacă avem două sisteme $\mathsf{X}$ și $\mathsf{Y}$ care se află independent în stările probabilistice $\vert\phi\rangle$ și $\vert\psi\rangle,$ atunci sistemul compus $(\mathsf{X},\mathsf{Y})$ se află în starea probabilistică $\vert\phi\rangle\otimes\vert\psi\rangle;$ iar dacă aplicăm operații probabilistice $M$ și $N$ asupra celor două sisteme în mod independent, atunci acțiunea rezultantă asupra sistemului compus $(\mathsf{X},\mathsf{Y})$ este descrisă de operația $M\otimes N.$
th: ดังนั้น ทั้งสำหรับสถานะความน่าจะเป็นและการดำเนินการความน่าจะเป็น *ผลคูณเทนเซอร์แทนความเป็นอิสระ* ถ้ามีสองระบบ $\mathsf{X}$ และ $\mathsf{Y}$ ที่อยู่ในสถานะความน่าจะเป็น $\vert\phi\rangle$ และ $\vert\psi\rangle$ อย่างอิสระกัน ระบบรวม $(\mathsf{X},\mathsf{Y})$ จะอยู่ในสถานะความน่าจะเป็น $\vert\phi\rangle\otimes\vert\psi\rangle;$ และถ้าเราใช้การดำเนินการความน่าจะเป็น $M$ และ $N$ กับสองระบบอย่างอิสระกัน การกระทำผลลัพธ์บนระบบรวม $(\mathsf{X},\mathsf{Y})$ จะถูกอธิบายโดยการดำเนินการ $M\otimes N$
tl: Kaya, para sa parehong mga probabilistikong estado at probabilistikong operasyon, *ang mga tensor product ay kumakatawan sa kalayaan.* Kung mayroon tayong dalawang sistema na $\mathsf{X}$ at $\mathsf{Y}$ na nagsasariling nasa mga probabilistikong estado na $\vert\phi\rangle$ at $\vert\psi\rangle,$ ang compound system na $(\mathsf{X},\mathsf{Y})$ ay nasa probabilistikong estado na $\vert\phi\rangle\otimes\vert\psi\rangle;$ at kung maglalapat tayo ng mga probabilistikong operasyon na $M$ at $N$ sa dalawang sistema nang hiwalay, ang nagresultang aksyon sa compound system na $(\mathsf{X},\mathsf{Y})$ ay inilarawan ng operasyong $M\otimes N.$
uk: Отже, як для імовірнісних станів, так і для імовірнісних операцій, *тензорні добутки представляють незалежність.* Якщо маємо дві системи $\mathsf{X}$ та $\mathsf{Y},$ які незалежно перебувають в імовірнісних станах $\vert\phi\rangle$ та $\vert\psi\rangle,$ то складена система $(\mathsf{X},\mathsf{Y})$ знаходиться в імовірнісному стані $\vert\phi\rangle\otimes\vert\psi\rangle;$ а якщо застосовуємо імовірнісні операції $M$ та $N$ до двох систем незалежно, то дія на складену систему $(\mathsf{X},\mathsf{Y})$ описується операцією $M\otimes N.$

source: Let's take a look at an example, which recalls a probabilistic operation on a single bit from the previous lesson: if the classical state of the bit is $0,$ it is left alone; and if the classical state of the bit is $1,$ it is flipped to 0 with probability $1/2.$ We observed that this operation is represented by the matrix
id: Mari kita lihat sebuah contoh, yang mengingat kembali operasi probabilistik pada satu bit dari pelajaran sebelumnya: jika state klasik bit adalah $0,$ bit tersebut dibiarkan saja; dan jika state klasik bit adalah $1,$ bit tersebut dibalik menjadi 0 dengan probabilitas $1/2.$ Kita mengamati bahwa operasi ini direpresentasikan oleh matriks
it: Diamo un'occhiata a un esempio, che richiama un'operazione probabilistica su un singolo bit dalla lezione precedente: se lo stato classico del bit è $0,$ viene lasciato invariato; e se lo stato classico del bit è $1,$ viene invertito a 0 con probabilità $1/2.$ Abbiamo osservato che questa operazione è rappresentata dalla matrice
pt: Vejamos um exemplo, que recorda uma operação probabilística em um único bit da lição anterior: se o estado clássico do bit é $0,$ ele é deixado como está; e se o estado clássico do bit é $1,$ ele é invertido para 0 com probabilidade $1/2.$ Observamos que essa operação é representada pela matriz
ro: Să analizăm un exemplu, care reia o operație probabilistică pe un singur bit din lecția anterioară: dacă starea clasică a bitului este $0,$ acesta este lăsat neschimbat; iar dacă starea clasică a bitului este $1,$ acesta este inversat la 0 cu probabilitatea $1/2.$ Am observat că această operație este reprezentată de matricea
th: ลองดูตัวอย่างหนึ่ง ซึ่งระลึกถึงการดำเนินการความน่าจะเป็นบนบิตเดียวจากบทเรียนก่อนหน้า: ถ้าสถานะคลาสสิกของบิตคือ $0$ บิตนั้นจะถูกปล่อยทิ้งไว้ และถ้าสถานะคลาสสิกของบิตคือ $1$ บิตนั้นจะถูกพลิกเป็น $0$ ด้วยความน่าจะเป็น $1/2$ เราสังเกตว่าการดำเนินการนี้ถูกแทนด้วยเมทริกซ์
tl: Tingnan natin ang isang halimbawa, na nagbabalik-tanaw sa isang probabilistikong operasyon sa isang bit mula sa nakaraang aralin: kung ang classical state ng bit ay $0,$ iniiwanan ito; at kung ang classical state ng bit ay $1,$ binaliktad ito sa $0$ na may probabilidad na $1/2.$ Napansin natin na ang operasyong ito ay kinakatawan ng matrix na
uk: Розгляньмо приклад, що нагадує імовірнісну операцію над одним бітом із попереднього уроку: якщо класичний стан біта дорівнює $0,$ його залишають без змін; а якщо класичний стан біта дорівнює $1,$ його перевертають у 0 з імовірністю $1/2.$ Ми встановили, що ця операція представляється матрицею

source: If this operation is performed on a bit $\mathsf{X},$ and a NOT operation is (independently) performed on a second bit $\mathsf{Y},$ then the joint operation on the compound system $(\mathsf{X},\mathsf{Y})$ has the matrix representation
id: Jika operasi ini dilakukan pada bit $\mathsf{X},$ dan operasi NOT (secara independen) dilakukan pada bit kedua $\mathsf{Y},$ maka operasi gabungan pada sistem gabungan $(\mathsf{X},\mathsf{Y})$ memiliki representasi matriks
it: Se questa operazione viene eseguita su un bit $\mathsf{X},$ e un'operazione NOT viene eseguita (indipendentemente) su un secondo bit $\mathsf{Y},$ allora l'operazione congiunta sul sistema composto $(\mathsf{X},\mathsf{Y})$ ha la rappresentazione matriciale
pt: Se essa operação for realizada em um bit $\mathsf{X},$ e uma operação NOT for (independentemente) realizada em um segundo bit $\mathsf{Y},$ então a operação conjunta no sistema composto $(\mathsf{X},\mathsf{Y})$ tem a representação matricial
ro: Dacă această operație este efectuată pe un bit $\mathsf{X},$ iar o operație NOT este efectuată (independent) pe un al doilea bit $\mathsf{Y},$ atunci operația comună asupra sistemului compus $(\mathsf{X},\mathsf{Y})$ are reprezentarea matriceală
th: ถ้าการดำเนินการนี้ถูกทำกับบิต $\mathsf{X}$ และการดำเนินการ NOT (อย่างอิสระกัน) ถูกทำกับบิตที่สอง $\mathsf{Y}$ การดำเนินการรวมบนระบบรวม $(\mathsf{X},\mathsf{Y})$ จะมีการแทนด้วยเมทริกซ์
tl: Kung ang operasyong ito ay isinasagawa sa isang bit na $\mathsf{X},$ at isang NOT na operasyon ay (nang hiwalay) isinasagawa sa isang pangalawang bit na $\mathsf{Y},$ ang joint operation sa compound system na $(\mathsf{X},\mathsf{Y})$ ay may matrix representation na
uk: Якщо цю операцію виконати над бітом $\mathsf{X},$ а операцію NOT — (незалежно) над другим бітом $\mathsf{Y},$ то спільна операція над складеною системою $(\mathsf{X},\mathsf{Y})$ має матричне представлення
