Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: This implies that either $q_0 = 0$ or $r_1 = 0,$ because if both were nonzero, the product $q_0 r_1$ would also be nonzero. This leads to the conclusion that either $q_0 r_0 = 0$ (in case $q_0 = 0$) or $q_1 r_1 = 0$ (in case $r_1 = 0$). We see, however, that neither of those equalities can be true because we must have $q_0 r_0 = 1/2$ and $q_1 r_1 = 1/2.$ Hence, there do not exist vectors $\vert\phi\rangle$ and $\vert\psi\rangle$ satisfying the property required for independence.
id: Ini menyiratkan bahwa $q_0 = 0$ atau $r_1 = 0,$ karena jika keduanya bukan nol, hasil kali $q_0 r_1$ juga akan bukan nol. Hal ini mengarah pada kesimpulan bahwa $q_0 r_0 = 0$ (jika $q_0 = 0$) atau $q_1 r_1 = 0$ (jika $r_1 = 0$). Namun, kita melihat bahwa tidak satu pun dari persamaan tersebut bisa benar karena kita harus punya $q_0 r_0 = 1/2$ dan $q_1 r_1 = 1/2.$ Oleh karena itu, tidak ada vektor $\vert\phi\rangle$ dan $\vert\psi\rangle$ yang memenuhi properti yang diperlukan untuk independensi.
it: Questo implica che $q_0 = 0$ oppure $r_1 = 0,$ perché se entrambi fossero diversi da zero, anche il prodotto $q_0 r_1$ sarebbe diverso da zero. Questo porta alla conclusione che $q_0 r_0 = 0$ (nel caso $q_0 = 0$) oppure $q_1 r_1 = 0$ (nel caso $r_1 = 0$). Vediamo tuttavia che nessuna di queste uguaglianze può essere vera perché dobbiamo avere $q_0 r_0 = 1/2$ e $q_1 r_1 = 1/2.$ Quindi, non esistono vettori $\vert\phi\rangle$ e $\vert\psi\rangle$ che soddisfano la proprietà richiesta per l'indipendenza.
pt: Isso implica que $q_0 = 0$ ou $r_1 = 0,$ pois se ambos fossem não nulos, o produto $q_0 r_1$ também seria não nulo. Isso leva à conclusão de que $q_0 r_0 = 0$ (no caso $q_0 = 0$) ou $q_1 r_1 = 0$ (no caso $r_1 = 0$). Verificamos, no entanto, que nenhuma dessas igualdades pode ser verdadeira, pois devemos ter $q_0 r_0 = 1/2$ e $q_1 r_1 = 1/2.$ Portanto, não existem vetores $\vert\phi\rangle$ e $\vert\psi\rangle$ satisfazendo a propriedade necessária para a independência.
ro: Aceasta implică faptul că fie $q_0 = 0,$ fie $r_1 = 0,$ deoarece dacă ambii ar fi nenuli, produsul $q_0 r_1$ ar fi și el nenul. Aceasta duce la concluzia că fie $q_0 r_0 = 0$ (în cazul $q_0 = 0$), fie $q_1 r_1 = 0$ (în cazul $r_1 = 0$). Observăm însă că niciuna dintre acele egalități nu poate fi adevărată, deoarece trebuie să avem $q_0 r_0 = 1/2$ și $q_1 r_1 = 1/2.$ Prin urmare, nu există vectori $\vert\phi\rangle$ și $\vert\psi\rangle$ care să satisfacă proprietatea necesară pentru independență.
th: สิ่งนี้หมายความว่า $q_0 = 0$ หรือ $r_1 = 0$ เพราะถ้าทั้งสองไม่เป็นศูนย์ ผลคูณ $q_0 r_1$ ก็จะไม่เป็นศูนย์ด้วย สิ่งนี้นำไปสู่ข้อสรุปว่า $q_0 r_0 = 0$ (ในกรณี $q_0 = 0$) หรือ $q_1 r_1 = 0$ (ในกรณี $r_1 = 0$) แต่เราเห็นว่าไม่มีสมการเหล่านั้นสามารถเป็นจริงได้ เพราะเราต้องมี $q_0 r_0 = 1/2$ และ $q_1 r_1 = 1/2$ ดังนั้น จึงไม่มีเวกเตอร์ $\vert\phi\rangle$ และ $\vert\psi\rangle$ ที่ตอบสนองคุณสมบัติที่จำเป็นสำหรับความเป็นอิสระ
tl: Nangangahulugan ito na alinman $q_0 = 0$ o $r_1 = 0,$ dahil kung parehong hindi sero, ang produkto $q_0 r_1$ ay hindi rin sero. Humahantong ito sa konklusyon na alinman $q_0 r_0 = 0$ (kung $q_0 = 0$) o $q_1 r_1 = 0$ (kung $r_1 = 0$). Nakikita natin, gayunpaman, na wala sa mga pagkakapantay-pantay na iyon ang maaaring totoo dahil kinakailangan nating magkaroon ng $q_0 r_0 = 1/2$ at $q_1 r_1 = 1/2.$ Kaya naman, walang mga vector $\vert\phi\rangle$ at $\vert\psi\rangle$ na natutugunan ang ari-arian na kailangan para sa kalayaan.
uk: Це означає, що або $q_0 = 0,$ або $r_1 = 0,$ бо якби обидва були ненульовими, добуток $q_0 r_1$ також був би ненульовим. Звідси випливає, що або $q_0 r_0 = 0$ (якщо $q_0 = 0$), або $q_1 r_1 = 0$ (якщо $r_1 = 0$). Однак жодна з цих рівностей не може бути справедливою, оскільки маємо $q_0 r_0 = 1/2$ і $q_1 r_1 = 1/2.$ Отже, не існує векторів $\vert\phi\rangle$ і $\vert\psi\rangle,$ що задовольняють властивість, необхідну для незалежності.

source: The entries of this new vector correspond to the elements of the Cartesian product $\Sigma\times\Gamma,$ which are written as strings in the previous equation. Equivalently, the vector $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ is defined by the equation
id: Entri-entri dari vektor baru ini berkorespondensi dengan elemen-elemen dari hasil kali Cartesian $\Sigma\times\Gamma,$ yang ditulis sebagai string dalam persamaan sebelumnya. Secara ekuivalen, vektor $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ didefinisikan oleh persamaan
it: Le voci di questo nuovo vettore corrispondono agli elementi del prodotto cartesiano $\Sigma\times\Gamma,$ che sono scritti come stringhe nell'equazione precedente. In modo equivalente, il vettore $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ è definito dall'equazione
pt: As entradas desse novo vetor correspondem aos elementos do produto cartesiano $\Sigma\times\Gamma,$ que são escritos como strings na equação anterior. Equivalentemente, o vetor $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ é definido pela equação
ro: Intrările acestui nou vector corespund elementelor produsului cartezian $\Sigma\times\Gamma,$ care sunt scrise ca șiruri de caractere în ecuația anterioară. Echivalent, vectorul $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ este definit de ecuația
th: รายการของเวกเตอร์ใหม่นี้สอดคล้องกับสมาชิกของผลคูณคาร์ทีเซียน $\Sigma\times\Gamma$ ซึ่งถูกเขียนในรูปสตริงในสมการก่อนหน้า อีกทางหนึ่ง เวกเตอร์ $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ นิยามโดยสมการ
tl: Ang mga entry ng bagong vector na ito ay kaugnay ng mga elemento ng Cartesian product na $\Sigma\times\Gamma,$ na nakasulat bilang mga string sa nakaraang equation. Katumbas, ang vector na $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ ay tinukoy ng equation
uk: Елементи цього нового вектора відповідають елементам декартового добутку $\Sigma\times\Gamma,$ записаним як рядки у попередньому рівнянні. Еквівалентно, вектор $\vert \pi \rangle = \vert \phi \rangle \otimes \vert \psi \rangle$ визначається умовою

source: being true for every $a\in\Sigma$ and $b\in\Gamma.$
id: yang berlaku untuk setiap $a\in\Sigma$ dan $b\in\Gamma.$
it: che vale per ogni $a\in\Sigma$ e $b\in\Gamma.$
pt: sendo verdadeira para todo $a\in\Sigma$ e $b\in\Gamma.$
ro: care este adevărată pentru orice $a\in\Sigma$ și $b\in\Gamma.$
th: ซึ่งเป็นจริงสำหรับทุก $a\in\Sigma$ และ $b\in\Gamma$
tl: na totoo para sa bawat $a\in\Sigma$ at $b\in\Gamma.$
uk: яка справедлива для кожного $a\in\Sigma$ і $b\in\Gamma.$

source: We can now recast the condition for independence: for a joint system $(\mathsf{X}, \mathsf{Y})$ in a probabilistic state represented by a probability vector $\vert \pi \rangle,$ the systems $\mathsf{X}$ and $\mathsf{Y}$ are independent if $\vert\pi\rangle$ is obtained by taking a tensor product
id: Kita sekarang bisa merumuskan ulang kondisi untuk independensi: untuk sistem gabungan $(\mathsf{X}, \mathsf{Y})$ dalam state probabilistik yang direpresentasikan oleh vektor probabilitas $\vert \pi \rangle,$ sistem $\mathsf{X}$ dan $\mathsf{Y}$ independen jika $\vert\pi\rangle$ diperoleh dengan mengambil hasil kali tensor
it: Possiamo ora riformulare la condizione per l'indipendenza: per un sistema congiunto $(\mathsf{X}, \mathsf{Y})$ in uno stato probabilistico rappresentato da un vettore di probabilità $\vert \pi \rangle,$ i sistemi $\mathsf{X}$ e $\mathsf{Y}$ sono indipendenti se $\vert\pi\rangle$ si ottiene prendendo un prodotto tensoriale
pt: Podemos agora reformular a condição de independência: para um sistema conjunto $(\mathsf{X}, \mathsf{Y})$ em um estado probabilístico representado por um vetor de probabilidade $\vert \pi \rangle,$ os sistemas $\mathsf{X}$ e $\mathsf{Y}$ são independentes se $\vert\pi\rangle$ é obtido tomando um produto tensorial
ro: Putem acum reformula condiția de independență: pentru un sistem compus $(\mathsf{X}, \mathsf{Y})$ aflat într-o stare probabilistică reprezentată de un vector de probabilitate $\vert \pi \rangle,$ sistemele $\mathsf{X}$ și $\mathsf{Y}$ sunt independente dacă $\vert\pi\rangle$ se obține prin produsul tensorial
th: ตอนนี้เราสามารถแสดงเงื่อนไขของความเป็นอิสระใหม่ได้: สำหรับระบบรวม $(\mathsf{X}, \mathsf{Y})$ ที่อยู่ในสถานะความน่าจะเป็นที่แทนด้วยเวกเตอร์ความน่าจะเป็น $\vert \pi \rangle$ ระบบ $\mathsf{X}$ และ $\mathsf{Y}$ จะเป็นอิสระต่อกันถ้า $\vert\pi\rangle$ ได้มาจากการหาผลคูณเทนเซอร์
tl: Maaari na nating muling ipahayag ang kondisyon para sa kalayaan: para sa isang joint system $(\mathsf{X}, \mathsf{Y})$ sa isang probabilistik na estado na kinakatawan ng isang probability vector $\vert \pi \rangle,$ ang mga sistema $\mathsf{X}$ at $\mathsf{Y}$ ay malaya kung ang $\vert\pi\rangle$ ay nakuha sa pamamagitan ng pagkuha ng tensor product
uk: Тепер можна переформулювати умову незалежності: для спільної системи $(\mathsf{X}, \mathsf{Y})$ в імовірнісному стані, представленому вектором ймовірностей $\vert \pi \rangle,$ системи $\mathsf{X}$ і $\mathsf{Y}$ є незалежними, якщо $\vert\pi\rangle$ отримується як тензорний добуток

source: of probability vectors $\vert \phi \rangle$ and $\vert \psi \rangle$ on each of the subsystems $\mathsf{X}$ and $\mathsf{Y}.$ In this situation, $\vert \pi \rangle$ is said to be a *product state* or *product vector*.
id: dari vektor probabilitas $\vert \phi \rangle$ dan $\vert \psi \rangle$ pada masing-masing subsistem $\mathsf{X}$ dan $\mathsf{Y}.$ Dalam situasi ini, $\vert \pi \rangle$ dikatakan sebagai *state produk* atau *vektor produk*.
it: di vettori di probabilità $\vert \phi \rangle$ e $\vert \psi \rangle$ su ciascuno dei sottosistemi $\mathsf{X}$ e $\mathsf{Y}.$ In questa situazione, si dice che $\vert \pi \rangle$ è uno *stato prodotto* o *vettore prodotto*.
pt: de vetores de probabilidade $\vert \phi \rangle$ e $\vert \psi \rangle$ em cada um dos subsistemas $\mathsf{X}$ e $\mathsf{Y}.$ Nessa situação, diz-se que $\vert \pi \rangle$ é um *estado produto* ou *vetor produto*.
ro: al vectorilor de probabilitate $\vert \phi \rangle$ și $\vert \psi \rangle$ pe fiecare dintre subsistemele $\mathsf{X}$ și $\mathsf{Y}.$ În această situație, $\vert \pi \rangle$ se numește *stare produs* sau *vector produs*.
th: ของเวกเตอร์ความน่าจะเป็น $\vert \phi \rangle$ และ $\vert \psi \rangle$ ของระบบย่อย $\mathsf{X}$ และ $\mathsf{Y}$ ตามลำดับ ในกรณีนี้ $\vert \pi \rangle$ จะถูกเรียกว่า *สถานะผลิตภัณฑ์ (product state)* หรือ *เวกเตอร์ผลิตภัณฑ์ (product vector)*
tl: ng mga probability vector $\vert \phi \rangle$ at $\vert \psi \rangle$ sa bawat isa sa mga subsystem na $\mathsf{X}$ at $\mathsf{Y}.$ Sa sitwasyong ito, sinasabing ang $\vert \pi \rangle$ ay isang *product state* o *product vector*.
uk: векторів ймовірностей $\vert \phi \rangle$ і $\vert \psi \rangle$ на кожній із підсистем $\mathsf{X}$ і $\mathsf{Y}.$ У цьому випадку $\vert \pi \rangle$ називається *добутковим станом* або *добутковим вектором*.

source: We often omit the symbol $\otimes$ when taking the tensor product of kets, such as writing $\vert \phi \rangle \vert \psi \rangle$ rather than $\vert \phi \rangle \otimes \vert \psi \rangle.$ This convention captures the idea that the tensor product is, in this context, the most natural or default way to take the product of two vectors. Although it is less common, the notation $\vert \phi\otimes\psi\rangle$ is also sometimes used.
id: Kita sering menghilangkan simbol $\otimes$ ketika mengambil hasil kali tensor dari ket, seperti menulis $\vert \phi \rangle \vert \psi \rangle$ daripada $\vert \phi \rangle \otimes \vert \psi \rangle.$ Konvensi ini menangkap ide bahwa hasil kali tensor adalah, dalam konteks ini, cara yang paling alami atau default untuk mengambil hasil kali dua vektor. Meskipun kurang umum, notasi $\vert \phi\otimes\psi\rangle$ juga kadang-kadang digunakan.
it: Spesso omettiamo il simbolo $\otimes$ quando prendiamo il prodotto tensoriale di ket, come scrivere $\vert \phi \rangle \vert \psi \rangle$ invece di $\vert \phi \rangle \otimes \vert \psi \rangle.$ Questa convenzione cattura l'idea che il prodotto tensoriale è, in questo contesto, il modo più naturale o predefinito di fare il prodotto di due vettori. Sebbene sia meno comune, la notazione $\vert \phi\otimes\psi\rangle$ viene usata a volte.
pt: Frequentemente omitimos o símbolo $\otimes$ ao tomar o produto tensorial de kets, como ao escrever $\vert \phi \rangle \vert \psi \rangle$ em vez de $\vert \phi \rangle \otimes \vert \psi \rangle.$ Essa convenção captura a ideia de que o produto tensorial é, nesse contexto, a forma mais natural ou padrão de tomar o produto de dois vetores. Embora seja menos comum, a notação $\vert \phi\otimes\psi\rangle$ também é usada às vezes.
ro: Omitem adesea simbolul $\otimes$ atunci când calculăm produsul tensorial al ket-urilor, scriind de exemplu $\vert \phi \rangle \vert \psi \rangle$ în loc de $\vert \phi \rangle \otimes \vert \psi \rangle.$ Această convenție surprinde ideea că produsul tensorial este, în acest context, cel mai natural sau implicit mod de a lua produsul a doi vectori. Deși este mai puțin frecventă, notația $\vert \phi\otimes\psi\rangle$ este uneori folosită și ea.
th: เราจะละเว้นสัญลักษณ์ $\otimes$ บ่อยครั้งเมื่อหาผลคูณเทนเซอร์ของ ket เช่นเขียน $\vert \phi \rangle \vert \psi \rangle$ แทน $\vert \phi \rangle \otimes \vert \psi \rangle$ รูปแบบนี้สะท้อนแนวคิดที่ว่าผลคูณเทนเซอร์ ในบริบทนี้ คือวิธีที่เป็นธรรมชาติหรือวิธีเริ่มต้นในการหาผลคูณของเวกเตอร์สองตัว แม้ว่าจะพบไม่บ่อย แต่บางครั้งก็ใช้สัญลักษณ์ $\vert \phi\otimes\psi\rangle$ เช่นกัน
tl: Madalas na inaaalis natin ang simbolo $\otimes$ kapag kumukuha ng tensor product ng mga ket, tulad ng pagsusulat ng $\vert \phi \rangle \vert \psi \rangle$ sa halip na $\vert \phi \rangle \otimes \vert \psi \rangle.$ Ang convention na ito ay sumasaklaw sa ideya na ang tensor product ay, sa kontekstong ito, ang pinaka-natural o default na paraan ng pagkuha ng produkto ng dalawang vector. Bagama't hindi ito gaanong karaniwan, ang notasyong $\vert \phi\otimes\psi\rangle$ ay minsan ding ginagamit.
uk: Символ $\otimes$ при тензорному добутку кетів часто опускається — пишуть $\vert \phi \rangle \vert \psi \rangle$ замість $\vert \phi \rangle \otimes \vert \psi \rangle.$ Ця угода відображає ідею, що тензорний добуток у даному контексті є найбільш природним або стандартним способом множення двох векторів. Рідше використовується запис $\vert \phi\otimes\psi\rangle.$

source: We could alternatively write $(a,b)$ as an ordered pair, rather than a string, in which case we obtain $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle.$ It is, however, more common to omit the parentheses in this situation, instead writing $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle.$ This is typical in mathematics more generally; parentheses that don't add clarity or remove ambiguity are often simply omitted.
id: Kita bisa juga menulis $(a,b)$ sebagai pasangan terurut, bukan sebagai string, dalam hal ini kita mendapatkan $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle.$ Namun, lebih umum untuk menghilangkan tanda kurung dalam situasi ini, dan cukup menulis $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle.$ Ini umum dalam matematika pada umumnya; tanda kurung yang tidak menambah kejelasan atau tidak menghilangkan ambiguitas seringkali cukup dihilangkan.
it: Potremmo in alternativa scrivere $(a,b)$ come coppia ordinata, invece di una stringa, nel qual caso otteniamo $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle.$ È tuttavia più comune omettere le parentesi in questa situazione, scrivendo invece $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle.$ Questo è tipico in matematica più in generale; le parentesi che non aggiungono chiarezza o non rimuovono ambiguità sono spesso semplicemente omesse.
pt: Poderíamos alternativamente escrever $(a,b)$ como um par ordenado, em vez de uma string, caso em que obtemos $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle.$ É, no entanto, mais comum omitir os parênteses nessa situação, escrevendo em vez disso $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle.$ Isso é típico na matemática em geral; parênteses que não adicionam clareza ou removem ambiguidade são frequentemente simplesmente omitidos.
ro: Am putea scrie alternativ $(a,b)$ ca pereche ordonată, în loc de șir de caractere, caz în care obținem $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle.$ Este însă mai comun să omitem parantezele în această situație, scriind în schimb $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle.$ Aceasta este o practică tipică în matematică în general; parantezele care nu adaugă claritate sau nu elimină ambiguitatea sunt adesea pur și simplu omise.
th: เราอาจเขียน $(a,b)$ เป็นคู่อันดับแทนสตริง ซึ่งจะได้ $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle$ อย่างไรก็ตาม เป็นเรื่องปกติกว่าที่จะละเว้นวงเล็บในกรณีนี้ และเขียนแทนว่า $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle$ สิ่งนี้เป็นเรื่องปกติในคณิตศาสตร์โดยทั่วไป วงเล็บที่ไม่ได้เพิ่มความชัดเจนหรือลดความคลุมเครือมักจะถูกละเว้น
tl: Maaari nating isulat ang $(a,b)$ bilang isang ordered pair sa halip na isang string, kung saan makukuha natin ang $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle.$ Gayunpaman, mas karaniwan na alisin ang mga panaklong sa sitwasyong ito, at sa halip ay isulat ang $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle.$ Ito ay tipikal sa matematika sa pangkalahatan; ang mga panaklong na hindi nagdadagdag ng kalinawan o nag-aalis ng kalabuan ay madalas na simpleng inaaalis.
uk: Можна також записати $(a,b)$ як впорядковану пару, а не рядок, тоді отримаємо $\vert a \rangle \otimes \vert b \rangle = \vert (a,b) \rangle.$ Однак частіше дужки опускають, записуючи $\vert a \rangle \otimes \vert b \rangle = \vert a,b \rangle.$ Це типово для математики в цілому: дужки, які не додають ясності й не усувають неоднозначності, зазвичай просто опускають.

source: There is therefore no ambiguity in simply writing $\alpha\vert\phi\rangle\otimes\vert\psi\rangle,$ or alternatively $\alpha\vert\phi\rangle\vert\psi \rangle$ or $\alpha\vert\phi\otimes\psi\rangle,$ to refer to this vector.
id: Oleh karena itu tidak ada ambiguitas dalam cukup menulis $\alpha\vert\phi\rangle\otimes\vert\psi\rangle,$ atau secara alternatif $\alpha\vert\phi\rangle\vert\psi \rangle$ atau $\alpha\vert\phi\otimes\psi\rangle,$ untuk merujuk vektor ini.
it: Non vi è quindi ambiguità nello scrivere semplicemente $\alpha\vert\phi\rangle\otimes\vert\psi\rangle,$ o in alternativa $\alpha\vert\phi\rangle\vert\psi \rangle$ o $\alpha\vert\phi\otimes\psi\rangle,$ per riferirsi a questo vettore.
pt: Portanto, não há ambiguidade em simplesmente escrever $\alpha\vert\phi\rangle\otimes\vert\psi\rangle,$ ou alternativamente $\alpha\vert\phi\rangle\vert\psi \rangle$ ou $\alpha\vert\phi\otimes\psi\rangle,$ para se referir a esse vetor.
ro: Prin urmare, nu există nicio ambiguitate în a scrie pur și simplu $\alpha\vert\phi\rangle\otimes\vert\psi\rangle,$ sau alternativ $\alpha\vert\phi\rangle\vert\psi \rangle$ ori $\alpha\vert\phi\otimes\psi\rangle,$ pentru a face referire la acest vector.
th: ดังนั้นจึงไม่มีความคลุมเครือในการเขียนเพียง $\alpha\vert\phi\rangle\otimes\vert\psi\rangle$ หรือในทางเลือก $\alpha\vert\phi\rangle\vert\psi \rangle$ หรือ $\alpha\vert\phi\otimes\psi\rangle$ เพื่ออ้างถึงเวกเตอร์นี้
tl: Kaya naman walang kalabuan sa simpleng pagsusulat ng $\alpha\vert\phi\rangle\otimes\vert\psi\rangle,$ o kaya $\alpha\vert\phi\rangle\vert\psi \rangle$ o $\alpha\vert\phi\otimes\psi\rangle,$ para tumukoy sa vector na ito.
uk: Тому немає жодної неоднозначності у записі $\alpha\vert\phi\rangle\otimes\vert\psi\rangle,$ або альтернативно $\alpha\vert\phi\rangle\vert\psi \rangle$ чи $\alpha\vert\phi\otimes\psi\rangle,$ для позначення цього вектора.

source: The notions of independence and tensor products generalize straightforwardly to three or more systems. If $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ are systems having classical state sets $\Sigma_0,\ldots,\Sigma_{n-1},$ respectively, then a probabilistic state of the combined system $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ is a *product state* if the associated probability vector takes the form
id: Gagasan independensi dan hasil kali tensor digeneralisasi secara langsung ke tiga sistem atau lebih. Jika $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ adalah sistem-sistem dengan himpunan state klasik masing-masing $\Sigma_0,\ldots,\Sigma_{n-1},$ maka state probabilistik dari sistem gabungan $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ adalah *state produk* jika vektor probabilitas yang terkait berbentuk
it: Le nozioni di indipendenza e prodotti tensoriali si generalizzano in modo diretto a tre o più sistemi. Se $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ sono sistemi con insiemi di stati classici $\Sigma_0,\ldots,\Sigma_{n-1},$ rispettivamente, allora uno stato probabilistico del sistema combinato $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ è uno *stato prodotto* se il vettore di probabilità associato assume la forma
pt: As noções de independência e produtos tensoriais se generalizam de forma direta para três ou mais sistemas. Se $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ são sistemas com conjuntos de estados clássicos $\Sigma_0,\ldots,\Sigma_{n-1},$ respectivamente, então um estado probabilístico do sistema combinado $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ é um *estado produto* se o vetor de probabilidade associado tem a forma
ro: Noțiunile de independență și produse tensoriale se generalizează în mod direct la trei sau mai multe sisteme. Dacă $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ sunt sisteme cu seturi de stări clasice $\Sigma_0,\ldots,\Sigma_{n-1},$ respectiv, atunci o stare probabilistică a sistemului combinat $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ este o *stare produs* dacă vectorul de probabilitate asociat are forma
th: แนวคิดของความเป็นอิสระและผลคูณเทนเซอร์ขยายออกไปสู่สามระบบขึ้นไปได้โดยตรง ถ้า $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ เป็นระบบที่มีเซตสถานะคลาสสิกเป็น $\Sigma_0,\ldots,\Sigma_{n-1}$ ตามลำดับ สถานะความน่าจะเป็นของระบบรวม $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ จะเป็น *สถานะผลิตภัณฑ์* ถ้าเวกเตอร์ความน่าจะเป็นที่เกี่ยวข้องอยู่ในรูป
tl: Ang mga konsepto ng kalayaan at mga tensor product ay natural na nagpapalawak sa tatlo o higit pang sistema. Kung ang $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ ay mga sistema na may mga klasikal na state set na $\Sigma_0,\ldots,\Sigma_{n-1},$ ayon sa pagkakasunod, kung gayon ang isang probabilistik na estado ng combined system na $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ ay isang *product state* kung ang kaugnay na probability vector ay nasa anyo
uk: Поняття незалежності та тензорних добутків природно узагальнюються на три і більше систем. Якщо $\mathsf{X}_0,\ldots,\mathsf{X}_{n-1}$ — системи з множинами класичних станів $\Sigma_0,\ldots,\Sigma_{n-1}$ відповідно, то імовірнісний стан комбінованої системи $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ є *добутковим станом,* якщо відповідний вектор ймовірностей має вигляд
