Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: To be precise, let $\mathsf{X}$ be a system whose classical state set is $\Sigma,$ and let $\mathsf{Y}$ be a second system whose classical state set is $\Gamma.$ Note that, because we have referred to these sets as *classical state sets*, our assumption is that $\Sigma$ and $\Gamma$ are both finite and nonempty. It could be that $\Sigma = \Gamma,$ but this is not necessarily so — and regardless, it will be helpful to use different names to refer to these sets in the interest of clarity.
id: Untuk lebih tepatnya, misalkan $\mathsf{X}$ adalah sebuah sistem yang himpunan state klasiknya adalah $\Sigma,$ dan misalkan $\mathsf{Y}$ adalah sistem kedua yang himpunan state klasiknya adalah $\Gamma.$ Perhatikan bahwa, karena kita menyebut himpunan-himpunan ini sebagai *himpunan state klasik*, asumsi kita adalah bahwa $\Sigma$ dan $\Gamma$ keduanya berhingga dan tidak kosong. Bisa saja $\Sigma = \Gamma,$ tapi tidak harus demikian — dan terlepas dari itu, akan sangat membantu untuk menggunakan nama yang berbeda untuk merujuk himpunan-himpunan ini demi kejelasan.
it: Per essere precisi, sia $\mathsf{X}$ un sistema il cui insieme di stati classici è $\Sigma,$ e sia $\mathsf{Y}$ un secondo sistema il cui insieme di stati classici è $\Gamma.$ Nota che, poiché ci siamo riferiti a questi insiemi come *insiemi di stati classici*, la nostra ipotesi è che $\Sigma$ e $\Gamma$ siano entrambi finiti e non vuoti. Potrebbe essere che $\Sigma = \Gamma,$ ma non è necessariamente così — e in ogni caso, sarà utile usare nomi diversi per riferirsi a questi insiemi nell'interesse della chiarezza.
pt: Para ser preciso, seja $\mathsf{X}$ um sistema cujo conjunto de estados clássicos é $\Sigma,$ e seja $\mathsf{Y}$ um segundo sistema cujo conjunto de estados clássicos é $\Gamma.$ Note que, por termos denominado esses conjuntos de *conjuntos de estados clássicos*, nossa suposição é que $\Sigma$ e $\Gamma$ são ambos finitos e não vazios. Pode ser que $\Sigma = \Gamma,$ mas isso não é necessariamente o caso — e de qualquer forma, será útil usar nomes diferentes para se referir a esses conjuntos em prol da clareza.
ro: Mai precis, fie $\mathsf{X}$ un sistem cu mulțimea de stări clasice $\Sigma,$ și fie $\mathsf{Y}$ un al doilea sistem cu mulțimea de stări clasice $\Gamma.$ Observăm că, deoarece am denumit aceste mulțimi *mulțimi de stări clasice*, presupunerea noastră este că $\Sigma$ și $\Gamma$ sunt ambele finite și nevide. Se poate ca $\Sigma = \Gamma,$ dar nu este neapărat așa — și indiferent, va fi util să folosim nume diferite pentru a ne referi la aceste mulțimi, în interesul clarității.
th: ให้ $\mathsf{X}$ เป็นระบบที่มีเซตสถานะคลาสสิกคือ $\Sigma,$ และให้ $\mathsf{Y}$ เป็นระบบที่สองซึ่งมีเซตสถานะคลาสสิกคือ $\Gamma.$ สังเกตว่าเนื่องจากเราเรียกเซตเหล่านี้ว่า *เซตสถานะคลาสสิก* เราจึงสมมติว่า $\Sigma$ และ $\Gamma$ ต่างก็มีสมาชิกจำนวนจำกัดและไม่ว่างเปล่า อาจเป็นได้ว่า $\Sigma = \Gamma$ แต่ไม่จำเป็นเสมอไป และไม่ว่าจะเป็นแบบใด การใช้ชื่อต่างกันเพื่ออ้างถึงเซตเหล่านี้ก็ช่วยให้ชัดเจนขึ้น
tl: Sa partikular, hayaan ang $\mathsf{X}$ na isang sistema na may klasikal na state set na $\Sigma,$ at hayaan ang $\mathsf{Y}$ na isang pangalawang sistema na may klasikal na state set na $\Gamma.$ Pansinin na, dahil tinukoy natin ang mga set na ito bilang *mga klasikal na state set*, ang ating pagpapalagay ay parehong may katapusan at hindi walang laman ang $\Sigma$ at $\Gamma$. Maaaring $\Sigma = \Gamma,$ ngunit hindi ito kinakailangan — at anuman ang kaso, magiging kapaki-pakinabang na gumamit ng iba't ibang pangalan para sa mga set na ito para sa kalinawan.
uk: Точніше кажучи, нехай $\mathsf{X}$ — система, множина класичних станів якої є $\Sigma,$ а $\mathsf{Y}$ — друга система, множина класичних станів якої є $\Gamma.$ Зауважимо, що, оскільки ми назвали ці множини *множинами класичних станів*, наше припущення полягає в тому, що $\Sigma$ і $\Gamma$ є скінченними та непорожніми. Може бути, що $\Sigma = \Gamma,$ але це не обов'язково — і незалежно від цього, для зручності корисно використовувати різні назви для цих множин.

source: Now imagine that the two systems, $\mathsf{X}$ and $\mathsf{Y},$ are placed side-by-side, with $\mathsf{X}$ on the left and $\mathsf{Y}$ on the right. If we so choose, we can view these two systems as if they form a single system, which we can denote by $(\mathsf{X},\mathsf{Y})$ or $\mathsf{XY}$ depending on our preference. A natural question to ask about this compound system $(\mathsf{X},\mathsf{Y})$ is, "What are its classical states?"
id: Sekarang bayangkan dua sistem, $\mathsf{X}$ dan $\mathsf{Y},$ ditempatkan berdampingan, dengan $\mathsf{X}$ di kiri dan $\mathsf{Y}$ di kanan. Jika kita mau, kita bisa memandang kedua sistem ini seolah-olah membentuk satu sistem tunggal, yang bisa kita notasikan dengan $(\mathsf{X},\mathsf{Y})$ atau $\mathsf{XY}$ sesuai preferensi. Pertanyaan alami yang bisa ditanyakan tentang sistem gabungan $(\mathsf{X},\mathsf{Y})$ ini adalah, "Apa saja state klasiknya?"
it: Immagina ora che i due sistemi, $\mathsf{X}$ e $\mathsf{Y},$ siano posti fianco a fianco, con $\mathsf{X}$ a sinistra e $\mathsf{Y}$ a destra. Se vogliamo, possiamo vedere questi due sistemi come se formassero un unico sistema, che possiamo denotare con $(\mathsf{X},\mathsf{Y})$ o $\mathsf{XY}$ a seconda della nostra preferenza. Una domanda naturale da porre su questo sistema composto $(\mathsf{X},\mathsf{Y})$ è: "Quali sono i suoi stati classici?"
pt: Agora imagine que os dois sistemas, $\mathsf{X}$ e $\mathsf{Y},$ são colocados lado a lado, com $\mathsf{X}$ à esquerda e $\mathsf{Y}$ à direita. Se quisermos, podemos ver esses dois sistemas como se formassem um único sistema, que podemos denotar por $(\mathsf{X},\mathsf{Y})$ ou $\mathsf{XY}$ conforme nossa preferência. Uma pergunta natural sobre esse sistema composto $(\mathsf{X},\mathsf{Y})$ é: "Quais são seus estados clássicos?"
ro: Acum imaginează-ți că cele două sisteme, $\mathsf{X}$ și $\mathsf{Y},$ sunt plasate unul lângă altul, cu $\mathsf{X}$ la stânga și $\mathsf{Y}$ la dreapta. Dacă dorim, putem privi aceste două sisteme ca și cum ar forma un singur sistem, pe care îl putem nota $(\mathsf{X},\mathsf{Y})$ sau $\mathsf{XY}$ în funcție de preferință. O întrebare naturală despre acest sistem compus $(\mathsf{X},\mathsf{Y})$ este: „Care sunt stările sale clasice?"
th: ลองนึกภาพว่าระบบทั้งสอง $\mathsf{X}$ และ $\mathsf{Y}$ วางเคียงกัน โดย $\mathsf{X}$ อยู่ทางซ้ายและ $\mathsf{Y}$ อยู่ทางขวา ถ้าต้องการ เราสามารถมองสองระบบนี้เสมือนเป็นระบบเดียว ซึ่งเราจะแทนด้วย $(\mathsf{X},\mathsf{Y})$ หรือ $\mathsf{XY}$ ตามความถนัด คำถามที่น่าสนใจเกี่ยวกับระบบรวม $(\mathsf{X},\mathsf{Y})$ คือ "สถานะคลาสสิกของมันคืออะไร?"
tl: Ngayon isipin na ang dalawang sistema, $\mathsf{X}$ at $\mathsf{Y},$ ay nakalagay nang magkatabi, na ang $\mathsf{X}$ ay nasa kaliwa at ang $\mathsf{Y}$ ay nasa kanan. Kung gugustuhin natin, maaari nating tingnan ang dalawang sistemang ito na parang bumubuo sila ng iisang sistema, na maaari nating itawag na $(\mathsf{X},\mathsf{Y})$ o $\mathsf{XY}$ ayon sa ating kagustuhan. Isang natural na katanungan tungkol sa compound na sistemang ito $(\mathsf{X},\mathsf{Y})$ ay, "Ano ang mga klasikal na estado nito?"
uk: Тепер уяви, що дві системи, $\mathsf{X}$ і $\mathsf{Y},$ розташовані поруч, причому $\mathsf{X}$ — ліворуч, а $\mathsf{Y}$ — праворуч. За бажанням можна розглядати ці дві системи як одну систему, яку позначимо $(\mathsf{X},\mathsf{Y})$ або $\mathsf{XY}$ залежно від уподобань. Природне питання щодо цієї складеної системи $(\mathsf{X},\mathsf{Y})$: «Які її класичні стани?»

source: The answer is that the set of classical states of $(\mathsf{X},\mathsf{Y})$ is the *Cartesian product* of $\Sigma$ and $\Gamma,$ which is the set defined as
id: Jawabannya adalah bahwa himpunan state klasik dari $(\mathsf{X},\mathsf{Y})$ adalah *hasil kali Cartesian* dari $\Sigma$ dan $\Gamma,$ yaitu himpunan yang didefinisikan sebagai
it: La risposta è che l'insieme degli stati classici di $(\mathsf{X},\mathsf{Y})$ è il *prodotto cartesiano* di $\Sigma$ e $\Gamma,$ che è l'insieme definito come
pt: A resposta é que o conjunto de estados clássicos de $(\mathsf{X},\mathsf{Y})$ é o *produto cartesiano* de $\Sigma$ e $\Gamma,$ que é o conjunto definido como
ro: Răspunsul este că mulțimea de stări clasice a lui $(\mathsf{X},\mathsf{Y})$ este *produsul cartezian* al lui $\Sigma$ și $\Gamma,$ adică mulțimea definită ca
th: คำตอบคือ เซตสถานะคลาสสิกของ $(\mathsf{X},\mathsf{Y})$ คือ *ผลคูณคาร์ทีเซียน* ของ $\Sigma$ และ $\Gamma$ ซึ่งนิยามเป็น
tl: Ang sagot ay ang set ng mga klasikal na estado ng $(\mathsf{X},\mathsf{Y})$ ay ang *Cartesian product* ng $\Sigma$ at $\Gamma,$ na ang set na tinukoy bilang
uk: Відповідь така: множина класичних станів $(\mathsf{X},\mathsf{Y})$ — це *декартовий добуток* $\Sigma$ і $\Gamma,$ який визначається як

source: In simple terms, the Cartesian product is precisely the mathematical notion that captures the idea of viewing an element of one set and an element of a second set together, as if they form a single element of a single set. In the case at hand, to say that $(\mathsf{X},\mathsf{Y})$ is in the classical state $(a,b)\in\Sigma\times\Gamma$ means that $\mathsf{X}$ is in the classical state $a\in\Sigma$ and $\mathsf{Y}$ is in the classical state $b\in\Gamma;$ and if the classical state of $\mathsf{X}$ is $a\in\Sigma$ and the classical state of $\mathsf{Y}$ is $b\in\Gamma,$ then the classical state of the joint system $(\mathsf{X},\mathsf{Y})$ is $(a,b).$
id: Secara sederhana, hasil kali Cartesian adalah tepat konsep matematika yang menangkap ide memandang sebuah elemen dari satu himpunan dan sebuah elemen dari himpunan kedua bersama-sama, seolah-olah keduanya membentuk satu elemen dari satu himpunan. Dalam kasus ini, mengatakan bahwa $(\mathsf{X},\mathsf{Y})$ berada dalam state klasik $(a,b)\in\Sigma\times\Gamma$ berarti bahwa $\mathsf{X}$ berada dalam state klasik $a\in\Sigma$ dan $\mathsf{Y}$ berada dalam state klasik $b\in\Gamma;$ dan jika state klasik dari $\mathsf{X}$ adalah $a\in\Sigma$ dan state klasik dari $\mathsf{Y}$ adalah $b\in\Gamma,$ maka state klasik dari sistem gabungan $(\mathsf{X},\mathsf{Y})$ adalah $(a,b).$
it: In termini semplici, il prodotto cartesiano è esattamente la nozione matematica che cattura l'idea di considerare un elemento di un insieme e un elemento di un secondo insieme insieme, come se formassero un unico elemento di un unico insieme. Nel caso in esame, dire che $(\mathsf{X},\mathsf{Y})$ si trova nello stato classico $(a,b)\in\Sigma\times\Gamma$ significa che $\mathsf{X}$ si trova nello stato classico $a\in\Sigma$ e $\mathsf{Y}$ si trova nello stato classico $b\in\Gamma;$ e se lo stato classico di $\mathsf{X}$ è $a\in\Sigma$ e lo stato classico di $\mathsf{Y}$ è $b\in\Gamma,$ allora lo stato classico del sistema congiunto $(\mathsf{X},\mathsf{Y})$ è $(a,b).$
pt: Em termos simples, o produto cartesiano é precisamente a noção matemática que captura a ideia de considerar um elemento de um conjunto e um elemento de um segundo conjunto juntos, como se formassem um único elemento de um único conjunto. No caso em questão, dizer que $(\mathsf{X},\mathsf{Y})$ está no estado clássico $(a,b)\in\Sigma\times\Gamma$ significa que $\mathsf{X}$ está no estado clássico $a\in\Sigma$ e $\mathsf{Y}$ está no estado clássico $b\in\Gamma;$ e se o estado clássico de $\mathsf{X}$ é $a\in\Sigma$ e o estado clássico de $\mathsf{Y}$ é $b\in\Gamma,$ então o estado clássico do sistema conjunto $(\mathsf{X},\mathsf{Y})$ é $(a,b).$
ro: Pe scurt, produsul cartezian este tocmai noțiunea matematică ce surprinde ideea de a privi un element dintr-o mulțime și un element dintr-o a doua mulțime împreună, ca și cum ar forma un singur element al unei singure mulțimi. În cazul de față, a spune că $(\mathsf{X},\mathsf{Y})$ se află în starea clasică $(a,b)\in\Sigma\times\Gamma$ înseamnă că $\mathsf{X}$ se află în starea clasică $a\in\Sigma$ și $\mathsf{Y}$ se află în starea clasică $b\in\Gamma;$ iar dacă starea clasică a lui $\mathsf{X}$ este $a\in\Sigma$ și starea clasică a lui $\mathsf{Y}$ este $b\in\Gamma,$ atunci starea clasică a sistemului comun $(\mathsf{X},\mathsf{Y})$ este $(a,b).$
th: พูดง่ายๆ ผลคูณคาร์ทีเซียนคือแนวคิดทางคณิตศาสตร์ที่จับภาพความคิดในการนำสมาชิกหนึ่งจากเซตหนึ่งมาคู่กับสมาชิกหนึ่งจากเซตที่สอง เสมือนกับว่ามันเป็นสมาชิกเดียวของเซตเดียว ในกรณีนี้ การกล่าวว่า $(\mathsf{X},\mathsf{Y})$ อยู่ในสถานะคลาสสิก $(a,b)\in\Sigma\times\Gamma$ หมายความว่า $\mathsf{X}$ อยู่ในสถานะคลาสสิก $a\in\Sigma$ และ $\mathsf{Y}$ อยู่ในสถานะคลาสสิก $b\in\Gamma;$ และหาก $\mathsf{X}$ อยู่ในสถานะ $a\in\Sigma$ และ $\mathsf{Y}$ อยู่ในสถานะ $b\in\Gamma$ แล้ว สถานะคลาสสิกของระบบรวม $(\mathsf{X},\mathsf{Y})$ จะเป็น $(a,b)$
tl: Sa simpleng salita, ang Cartesian product ay ang eksaktong konsepto sa matematika na sumasaklaw sa ideya ng pagtingin sa isang elemento ng isang set at isang elemento ng pangalawang set nang magkasama, na parang bumubuo sila ng isang elemento ng iisang set. Sa kasong ito, ang sabihing ang $(\mathsf{X},\mathsf{Y})$ ay nasa klasikal na estado $(a,b)\in\Sigma\times\Gamma$ ay nangangahulugang ang $\mathsf{X}$ ay nasa klasikal na estado $a\in\Sigma$ at ang $\mathsf{Y}$ ay nasa klasikal na estado $b\in\Gamma;$ at kung ang klasikal na estado ng $\mathsf{X}$ ay $a\in\Sigma$ at ang klasikal na estado ng $\mathsf{Y}$ ay $b\in\Gamma,$ kung gayon ang klasikal na estado ng joint system $(\mathsf{X},\mathsf{Y})$ ay $(a,b).$
uk: Простими словами, декартовий добуток — це саме та математична конструкція, яка відображає ідею розгляду елемента однієї множини та елемента іншої множини разом, ніби вони утворюють один елемент однієї множини. У нашому випадку сказати, що $(\mathsf{X},\mathsf{Y})$ перебуває у класичному стані $(a,b)\in\Sigma\times\Gamma,$ означає, що $\mathsf{X}$ перебуває у класичному стані $a\in\Sigma,$ а $\mathsf{Y}$ — у класичному стані $b\in\Gamma;$ і якщо класичний стан $\mathsf{X}$ дорівнює $a\in\Sigma,$ а класичний стан $\mathsf{Y}$ дорівнює $b\in\Gamma,$ то класичний стан спільної системи $(\mathsf{X},\mathsf{Y})$ дорівнює $(a,b).$

source: For more than two systems, the situation generalizes in a natural way. If we suppose that $\mathsf{X}_1,\ldots,\mathsf{X}_n$ are systems having classical state sets $\Sigma_1,\ldots,\Sigma_n,$ respectively, for any positive integer $n,$ the classical state set of the $n$-tuple $(\mathsf{X}_1,\ldots,\mathsf{X}_n),$ viewed as a single joint system, is the Cartesian product
id: Untuk lebih dari dua sistem, situasinya digeneralisasi dengan cara yang alami. Jika kita misalkan $\mathsf{X}_1,\ldots,\mathsf{X}_n$ adalah sistem-sistem dengan himpunan state klasik masing-masing $\Sigma_1,\ldots,\Sigma_n,$ untuk sembarang bilangan bulat positif $n,$ maka himpunan state klasik dari $n$-tupel $(\mathsf{X}_1,\ldots,\mathsf{X}_n),$ yang dipandang sebagai satu sistem gabungan tunggal, adalah hasil kali Cartesian
it: Per più di due sistemi, la situazione si generalizza in modo naturale. Se supponiamo che $\mathsf{X}_1,\ldots,\mathsf{X}_n$ siano sistemi con insiemi di stati classici $\Sigma_1,\ldots,\Sigma_n,$ rispettivamente, per qualsiasi intero positivo $n,$ l'insieme degli stati classici della $n$-upla $(\mathsf{X}_1,\ldots,\mathsf{X}_n),$ vista come un unico sistema congiunto, è il prodotto cartesiano
pt: Para mais de dois sistemas, a situação se generaliza de forma natural. Se supormos que $\mathsf{X}_1,\ldots,\mathsf{X}_n$ são sistemas com conjuntos de estados clássicos $\Sigma_1,\ldots,\Sigma_n,$ respectivamente, para qualquer inteiro positivo $n,$ o conjunto de estados clássicos da $n$-upla $(\mathsf{X}_1,\ldots,\mathsf{X}_n),$ vista como um único sistema conjunto, é o produto cartesiano
ro: Pentru mai mult de două sisteme, situația se generalizează în mod natural. Dacă presupunem că $\mathsf{X}_1,\ldots,\mathsf{X}_n$ sunt sisteme cu mulțimile de stări clasice $\Sigma_1,\ldots,\Sigma_n,$ respectiv, pentru orice număr întreg pozitiv $n,$ mulțimea de stări clasice a $n$-tuplului $(\mathsf{X}_1,\ldots,\mathsf{X}_n),$ privit ca un singur sistem comun, este produsul cartezian
th: สำหรับมากกว่าสองระบบ สถานการณ์จะขยายออกไปในแบบที่เป็นธรรมชาติ หากกำหนดให้ $\mathsf{X}_1,\ldots,\mathsf{X}_n$ เป็นระบบที่มีเซตสถานะคลาสสิกเป็น $\Sigma_1,\ldots,\Sigma_n$ ตามลำดับ สำหรับจำนวนเต็มบวก $n$ ใดๆ เซตสถานะคลาสสิกของ $n$-ทูเพิล $(\mathsf{X}_1,\ldots,\mathsf{X}_n)$ เมื่อมองเป็นระบบรวมเดียว คือผลคูณคาร์ทีเซียน
tl: Para sa higit sa dalawang sistema, ang sitwasyon ay natural na nagpapalawak. Kung ipagpalagay na ang $\mathsf{X}_1,\ldots,\mathsf{X}_n$ ay mga sistema na may mga klasikal na state set na $\Sigma_1,\ldots,\Sigma_n,$ ayon sa pagkakasunod, para sa anumang positibong integer na $n,$ ang klasikal na state set ng $n$-tuple na $(\mathsf{X}_1,\ldots,\mathsf{X}_n),$ na itinuturing bilang iisang joint system, ay ang Cartesian product
uk: Для більш ніж двох систем ситуація узагальнюється природним чином. Якщо $\mathsf{X}_1,\ldots,\mathsf{X}_n$ — системи з множинами класичних станів $\Sigma_1,\ldots,\Sigma_n$ відповідно, для будь-якого натурального числа $n,$ множина класичних станів $n$-кортежу $(\mathsf{X}_1,\ldots,\mathsf{X}_n),$ розглянутого як єдина спільна система, — це декартовий добуток

source: Of course, we are free to use whatever names we wish for systems, and to order them as we choose. In particular, if we have $n$ systems like above, we could instead choose to name them $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ and arrange them from right to left, so that the joint system becomes $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0).$ Following the same pattern for naming the associated classical states and classical state sets, we might then refer to a classical state
id: Tentu saja, kita bebas menggunakan nama apa pun yang kita inginkan untuk sistem, dan mengurutkannya sesuai keinginan. Khususnya, jika kita punya $n$ sistem seperti di atas, kita bisa memilih untuk menamainya $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ dan menyusunnya dari kanan ke kiri, sehingga sistem gabungannya menjadi $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0).$ Mengikuti pola yang sama untuk penamaan state klasik dan himpunan state klasik terkait, kita mungkin kemudian merujuk pada sebuah state klasik
it: Ovviamente, siamo liberi di usare qualsiasi nome vogliamo per i sistemi, e di ordinarli come preferiamo. In particolare, se abbiamo $n$ sistemi come sopra, potremmo invece scegliere di nominarli $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ e disporli da destra a sinistra, in modo che il sistema congiunto diventi $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0).$ Seguendo lo stesso schema per nominare gli stati classici associati e gli insiemi di stati classici, potremmo quindi riferirci a uno stato classico
pt: Claro, somos livres para usar os nomes que quisermos para os sistemas, e para ordená-los como escolhermos. Em particular, se temos $n$ sistemas como acima, poderíamos escolher nomeá-los $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ e organizá-los da direita para a esquerda, de modo que o sistema conjunto se torne $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0).$ Seguindo o mesmo padrão para nomear os estados clássicos e conjuntos de estados clássicos associados, poderíamos então nos referir a um estado clássico
ro: Desigur, suntem liberi să folosim orice nume dorim pentru sisteme și să le ordonăm cum alegem. În particular, dacă avem $n$ sisteme ca mai sus, am putea alege să le numim $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ și să le aranjăm de la dreapta la stânga, astfel încât sistemul comun să devină $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0).$ Urmând același tipar pentru denumirea stărilor clasice și a mulțimilor de stări clasice asociate, ne-am putea referi atunci la o stare clasică
th: แน่นอน เราสามารถตั้งชื่อระบบและเรียงลำดับได้ตามต้องการ โดยเฉพาะถ้ามี $n$ ระบบดังที่กล่าวข้างต้น เราอาจเลือกตั้งชื่อเป็น $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ และเรียงจากขวาไปซ้าย ทำให้ระบบรวมกลายเป็น $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0)$ เมื่อใช้รูปแบบการตั้งชื่อเดียวกันสำหรับสถานะคลาสสิกและเซตสถานะคลาสสิกที่เกี่ยวข้อง เราอาจอ้างถึงสถานะคลาสสิก
tl: Syempre, malaya tayong gumamit ng anumang pangalan para sa mga sistema, at ayusin ang mga ito ayon sa ating kagustuhan. Sa partikular, kung mayroon tayong $n$ na sistema tulad ng sa itaas, maaari tayong pumili na pangalanan ang mga ito bilang $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ at ayusin ang mga ito mula kanan papunta sa kaliwa, upang ang joint system ay maging $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0).$ Sumusunod sa parehong pattern para sa pagpapangalan ng mga kaugnay na klasikal na estado at mga klasikal na state set, maaari tayong tumukoy ng isang klasikal na estado
uk: Звичайно, ми вільні називати системи як завгодно і розташовувати їх у будь-якому порядку. Зокрема, маючи $n$ систем, як вище, ми можемо назвати їх $\mathsf{X}_{0},\ldots,\mathsf{X}_{n-1}$ і розташувати справа наліво, так що спільна система матиме вигляд $(\mathsf{X}_{n-1},\ldots,\mathsf{X}_0).$ Дотримуючись того самого шаблону іменування для відповідних класичних станів і їхніх множин, ми тоді можемо посилатися на класичний стан

source: There are then $2^{10} = 1024$ classical states of the joint system $(\mathsf{X}_9,\ldots,\mathsf{X}_0),$ which are the elements of the set
id: Ada $2^{10} = 1024$ state klasik dari sistem gabungan $(\mathsf{X}_9,\ldots,\mathsf{X}_0),$ yang merupakan elemen-elemen dari himpunan
it: Ci sono quindi $2^{10} = 1024$ stati classici del sistema congiunto $(\mathsf{X}_9,\ldots,\mathsf{X}_0),$ che sono gli elementi dell'insieme
pt: Há então $2^{10} = 1024$ estados clássicos do sistema conjunto $(\mathsf{X}_9,\ldots,\mathsf{X}_0),$ que são os elementos do conjunto
ro: Există atunci $2^{10} = 1024$ stări clasice ale sistemului comun $(\mathsf{X}_9,\ldots,\mathsf{X}_0),$ care sunt elementele mulțimii
th: จะมีสถานะคลาสสิก $2^{10} = 1024$ สถานะของระบบรวม $(\mathsf{X}_9,\ldots,\mathsf{X}_0)$ ซึ่งเป็นสมาชิกของเซต
tl: Mayroon nang $2^{10} = 1024$ na mga klasikal na estado ng joint system na $(\mathsf{X}_9,\ldots,\mathsf{X}_0),$ na siyang mga elemento ng set na
uk: Тоді спільна система $(\mathsf{X}_9,\ldots,\mathsf{X}_0)$ має $2^{10} = 1024$ класичних стани, що є елементами множини

source: For the classical state $0000000110,$ for instance, we see that $\mathsf{X}_1$ and $\mathsf{X}_2$ are in the state $1,$ while all other systems are in the state $0.$
id: Untuk state klasik $0000000110,$ misalnya, kita melihat bahwa $\mathsf{X}_1$ dan $\mathsf{X}_2$ berada dalam state $1,$ sedangkan semua sistem lainnya berada dalam state $0.$
it: Per lo stato classico $0000000110,$ per esempio, vediamo che $\mathsf{X}_1$ e $\mathsf{X}_2$ si trovano nello stato $1,$ mentre tutti gli altri sistemi si trovano nello stato $0.$
pt: Para o estado clássico $0000000110,$ por exemplo, vemos que $\mathsf{X}_1$ e $\mathsf{X}_2$ estão no estado $1,$ enquanto todos os demais sistemas estão no estado $0.$
ro: Pentru starea clasică $0000000110,$ de exemplu, observăm că $\mathsf{X}_1$ și $\mathsf{X}_2$ sunt în starea $1,$ în timp ce toate celelalte sisteme sunt în starea $0.$
th: สำหรับสถานะคลาสสิก $0000000110$ ตัวอย่างเช่น จะเห็นว่า $\mathsf{X}_1$ และ $\mathsf{X}_2$ อยู่ในสถานะ $1$ ในขณะที่ระบบอื่นๆ ทั้งหมดอยู่ในสถานะ $0$
tl: Para sa klasikal na estado $0000000110,$ halimbawa, makikita natin na ang $\mathsf{X}_1$ at $\mathsf{X}_2$ ay nasa estado $1,$ habang ang lahat ng ibang sistema ay nasa estado $0.$
uk: Для класичного стану $0000000110,$ наприклад, бачимо, що $\mathsf{X}_1$ і $\mathsf{X}_2$ перебувають у стані $1,$ тоді як усі інші системи — у стані $0.$
