Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/basics-of-quantum-information/multiple-systems/classical-information.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: For example, suppose that $\mathsf{X}$ and $\mathsf{Y}$ are both bits, so that their corresponding classical state sets are $\Sigma = \{0,1\}$ and $\Gamma = \{0,1\},$ respectively. Here is a probabilistic state of the pair $(\mathsf{X},\mathsf{Y}):$
id: Sebagai contoh, misalkan $\mathsf{X}$ dan $\mathsf{Y}$ keduanya adalah bit, sehingga himpunan state klasik yang bersesuaian adalah $\Sigma = \{0,1\}$ dan $\Gamma = \{0,1\},$ masing-masing. Berikut adalah sebuah state probabilistik dari pasangan $(\mathsf{X},\mathsf{Y}):$
it: Per esempio, supponi che $\mathsf{X}$ e $\mathsf{Y}$ siano entrambi bit, in modo che i loro corrispondenti insiemi di stati classici siano $\Sigma = \{0,1\}$ e $\Gamma = \{0,1\},$ rispettivamente. Ecco uno stato probabilistico della coppia $(\mathsf{X},\mathsf{Y}):$
pt: Por exemplo, suponha que $\mathsf{X}$ e $\mathsf{Y}$ sejam ambos bits, de modo que seus conjuntos de estados clássicos correspondentes sejam $\Sigma = \{0,1\}$ e $\Gamma = \{0,1\},$ respectivamente. Aqui está um estado probabilístico do par $(\mathsf{X},\mathsf{Y}):$
ro: De exemplu, să presupunem că $\mathsf{X}$ și $\mathsf{Y}$ sunt ambii biți, astfel încât mulțimile lor de stări clasice corespunzătoare sunt $\Sigma = \{0,1\}$ și $\Gamma = \{0,1\},$ respectiv. Iată o stare probabilistică a perechii $(\mathsf{X},\mathsf{Y}):$
th: ตัวอย่างเช่น สมมติว่า $\mathsf{X}$ และ $\mathsf{Y}$ เป็นบิตทั้งคู่ ทำให้เซตสถานะคลาสสิกของพวกมันคือ $\Sigma = \{0,1\}$ และ $\Gamma = \{0,1\}$ ตามลำดับ ต่อไปนี้คือสถานะความน่าจะเป็นของคู่ $(\mathsf{X},\mathsf{Y}):$
tl: Halimbawa, ipagpalagay na ang $\mathsf{X}$ at $\mathsf{Y}$ ay parehong mga bit, kaya ang kanilang kaugnay na mga klasikal na state set ay $\Sigma = \{0,1\}$ at $\Gamma = \{0,1\},$ ayon sa pagkakasunod. Narito ang isang probabilistik na estado ng pares $(\mathsf{X},\mathsf{Y}):$
uk: Наприклад, нехай $\mathsf{X}$ і $\mathsf{Y}$ — обидва біти, тобто їхні множини класичних станів: $\Sigma = \{0,1\}$ і $\Gamma = \{0,1\}$ відповідно. Ось імовірнісний стан пари $(\mathsf{X},\mathsf{Y}):$

source: Choosing such a correspondence effectively means deciding on an ordering of the classical states, which is often natural or determined by a standard convention. For example, the binary alphabet $\{0,1\}$ is naturally ordered with $0$ first and $1$ second, so the first entry in a probability vector representing a probabilistic state of a bit is the probability for it to be in the state $0,$ and the second entry is the probability for it to be in the state $1.$
id: Memilih korespondensi seperti itu secara efektif berarti memutuskan urutan state klasik, yang seringkali alami atau ditentukan oleh konvensi standar. Misalnya, alfabet biner $\{0,1\}$ secara alami diurutkan dengan $0$ pertama dan $1$ kedua, sehingga entri pertama dalam vektor probabilitas yang merepresentasikan state probabilistik sebuah bit adalah probabilitas untuk berada dalam state $0,$ dan entri kedua adalah probabilitas untuk berada dalam state $1.$
it: Scegliere tale corrispondenza significa effettivamente decidere un ordinamento degli stati classici, che spesso è naturale o determinato da una convenzione standard. Per esempio, l'alfabeto binario $\{0,1\}$ è naturalmente ordinato con $0$ per primo e $1$ per secondo, quindi la prima voce in un vettore di probabilità che rappresenta uno stato probabilistico di un bit è la probabilità che si trovi nello stato $0,$ e la seconda voce è la probabilità che si trovi nello stato $1.$
pt: Escolher tal correspondência significa efetivamente decidir uma ordenação dos estados clássicos, que frequentemente é natural ou determinada por uma convenção padrão. Por exemplo, o alfabeto binário $\{0,1\}$ é naturalmente ordenado com $0$ primeiro e $1$ segundo, então a primeira entrada em um vetor de probabilidade que representa um estado probabilístico de um bit é a probabilidade de ele estar no estado $0,$ e a segunda entrada é a probabilidade de ele estar no estado $1.$
ro: Alegerea unei astfel de corespondențe înseamnă efectiv a decide o ordonare a stărilor clasice, care este adesea naturală sau determinată de o convenție standard. De exemplu, alfabetul binar $\{0,1\}$ este ordonat în mod natural cu $0$ primul și $1$ al doilea, deci prima intrare dintr-un vector de probabilitate ce reprezintă o stare probabilistică a unui bit este probabilitatea de a fi în starea $0,$ iar a doua intrare este probabilitatea de a fi în starea $1.$
th: การเลือกความสัมพันธ์ดังกล่าวหมายถึงการตัดสินใจเรียงลำดับสถานะคลาสสิก ซึ่งมักเป็นไปอย่างเป็นธรรมชาติหรือกำหนดโดยรูปแบบมาตรฐาน ตัวอย่างเช่น ตัวอักษรไบนารี $\{0,1\}$ จะเรียงตามธรรมชาติโดยให้ $0$ อยู่ก่อนและ $1$ อยู่หลัง ดังนั้นรายการแรกในเวกเตอร์ความน่าจะเป็นที่แทนสถานะความน่าจะเป็นของบิตหนึ่งคือความน่าจะเป็นที่มันอยู่ในสถานะ $0$ และรายการที่สองคือความน่าจะเป็นที่มันอยู่ในสถานะ $1$
tl: Ang pagpili ng ganitong sulat-tugma ay epektibong nangangahulugang nagpapasya ng isang pag-order ng mga klasikal na estado, na kadalasang natural o tinutukoy ng isang karaniwang convention. Halimbawa, ang binary na alpabeto $\{0,1\}$ ay natural na inorder na ang $0$ ay una at ang $1$ ay pangalawa, kaya ang unang entry sa isang probability vector na kumakatawan sa isang probabilistik na estado ng isang bit ay ang probabilidad nito na maging nasa estado $0,$ at ang pangalawang entry ay ang probabilidad nito na maging nasa estado $1.$
uk: Вибір такої відповідності фактично означає вибір порядку класичних станів, який часто є природним або визначається стандартною угодою. Наприклад, двійковий алфавіт $\{0,1\}$ природно впорядкований: спочатку $0,$ потім $1,$ тому перший елемент вектора ймовірностей, що описує імовірнісний стан біта, — це ймовірність перебування у стані $0,$ а другий — у стані $1.$

source: When $n$-tuples are written as strings and ordered in this way, we observe familiar patterns, such as $\{0,1\}\times\{0,1\}$ being ordered as $00, 01, 10, 11,$ and the set $\{0,1\}^{10}$ being ordered as it was written earlier in the lesson. As another example, viewing the set $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ as a set of strings, we obtain the two-digit numbers $00$ through $99,$ ordered numerically. This is obviously not a coincidence; our decimal number system uses precisely this sort of alphabetical ordering, where the word *alphabetical* should be understood as having a broad meaning that includes numerals in addition to letters.
id: Ketika $n$-tupel ditulis sebagai string dan diurutkan dengan cara ini, kita mengamati pola-pola yang familiar, seperti $\{0,1\}\times\{0,1\}$ diurutkan sebagai $00, 01, 10, 11,$ dan himpunan $\{0,1\}^{10}$ diurutkan seperti yang telah ditulis sebelumnya dalam pelajaran ini. Sebagai contoh lain, memandang himpunan $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ sebagai himpunan string, kita mendapatkan bilangan dua digit $00$ sampai $99,$ diurutkan secara numerik. Ini jelas bukan kebetulan; sistem desimal kita menggunakan tepat jenis pengurutan alfabetis ini, di mana kata *alfabetis* harus dipahami dalam arti luas yang mencakup angka selain huruf.
it: Quando le $n$-uple sono scritte come stringhe e ordinate in questo modo, osserviamo pattern familiari, come $\{0,1\}\times\{0,1\}$ ordinato come $00, 01, 10, 11,$ e l'insieme $\{0,1\}^{10}$ ordinato come è stato scritto all'inizio della lezione. Come ulteriore esempio, vedendo l'insieme $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ come un insieme di stringhe, otteniamo i numeri a due cifre da $00$ a $99,$ ordinati numericamente. Questo non è ovviamente una coincidenza; il nostro sistema numerico decimale usa esattamente questo tipo di ordinamento alfabetico, dove la parola *alfabetico* deve essere intesa in senso ampio, includendo le cifre oltre alle lettere.
pt: Quando as $n$-uplas são escritas como strings e ordenadas dessa forma, observamos padrões familiares, como $\{0,1\}\times\{0,1\}$ sendo ordenado como $00, 01, 10, 11,$ e o conjunto $\{0,1\}^{10}$ sendo ordenado como foi escrito anteriormente na lição. Como outro exemplo, ao ver o conjunto $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ como um conjunto de strings, obtemos os números de dois dígitos $00$ a $99,$ ordenados numericamente. Isso obviamente não é coincidência; nosso sistema decimal usa precisamente esse tipo de ordenação alfabética, onde a palavra *alfabética* deve ser entendida com um sentido amplo que inclui algarismos além de letras.
ro: Când $n$-tuplurile sunt scrise ca șiruri și ordonate în acest fel, observăm tipare familiare, cum ar fi $\{0,1\}\times\{0,1\}$ ordonat ca $00, 01, 10, 11,$ și mulțimea $\{0,1\}^{10}$ ordonată cum a fost scrisă mai devreme în lecție. Ca alt exemplu, privind mulțimea $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ ca o mulțime de șiruri, obținem numerele de două cifre de la $00$ la $99,$ ordonate numeric. Acest lucru nu este, evident, o coincidență; sistemul nostru zecimal folosește exact acest tip de ordonare alfabetică, unde cuvântul *alfabetic* trebuie înțeles în sensul larg, incluzând cifrele pe lângă litere.
th: เมื่อ $n$-ทูเพิลถูกเขียนเป็นสตริงและเรียงลำดับในแบบนี้ เราจะเห็นรูปแบบที่คุ้นเคย เช่น $\{0,1\}\times\{0,1\}$ จะถูกเรียงเป็น $00, 01, 10, 11$ และเซต $\{0,1\}^{10}$ จะถูกเรียงตามที่เขียนไว้ก่อนหน้าในบทเรียน อีกตัวอย่างหนึ่ง ถ้ามองเซต $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ ในรูปแบบสตริง เราจะได้ตัวเลขสองหลักตั้งแต่ $00$ ถึง $99$ เรียงตามลำดับตัวเลข นี่ไม่ใช่ความบังเอิญ; ระบบเลขฐานสิบของเราใช้การเรียงลำดับตามตัวอักษรแบบนี้พอดี โดยความหมายของ *ตามตัวอักษร* ควรเข้าใจในความหมายกว้างๆ ที่รวมถึงตัวเลขด้วยไม่ใช่แค่ตัวอักษร
tl: Kapag ang mga $n$-tuple ay nakasulat bilang mga string at inorder sa ganitong paraan, makikita natin ang mga pamilyar na pattern, tulad ng $\{0,1\}\times\{0,1\}$ na inorder bilang $00, 01, 10, 11,$ at ang set na $\{0,1\}^{10}$ na inorder tulad ng nakasulat nang mas maaga sa aralin. Bilang isa pang halimbawa, ang pagtingin sa set na $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ bilang isang set ng mga string, makukuha natin ang dalawang digit na mga numero mula $00$ hanggang $99,$ inorder nang numerically. Malinaw na hindi ito isang pagkakataon; ang ating decimal na sistema ng numero ay gumagamit ng eksakto sa ganitong uri ng pag-order sa alpabeto, kung saan ang salitang *alphabetical* ay dapat na maunawaan na may malawak na kahulugang kinabibilangan ng mga numeral bilang karagdagan sa mga titik.
uk: Коли $n$-кортежі записуються у вигляді рядків і впорядковуються таким чином, ми спостерігаємо знайомі шаблони: наприклад, $\{0,1\}\times\{0,1\}$ упорядковано як $00, 01, 10, 11,$ а множина $\{0,1\}^{10}$ упорядкована так, як було написано раніше в уроці. Як іще один приклад, розглядаючи множину $\{0, 1, \dots, 9\} \times \{0, 1, \dots, 9\}$ як множину рядків, отримуємо двозначні числа від $00$ до $99,$ упорядковані чисельно. Це, очевидно, не випадковість; наша десяткова система числення використовує саме такий алфавітний порядок, де слово *алфавітний* слід розуміти широко: воно включає цифри разом із літерами.

source: To define this notion precisely, let us suppose once again that $\mathsf{X}$ and $\mathsf{Y}$ are systems having classical state sets $\Sigma$ and $\Gamma,$ respectively. With respect to a given probabilistic state of these systems, they are said to be *independent* if it is the case that
id: Untuk mendefinisikan gagasan ini secara tepat, misalkan sekali lagi $\mathsf{X}$ dan $\mathsf{Y}$ adalah sistem-sistem dengan himpunan state klasik masing-masing $\Sigma$ dan $\Gamma.$ Sehubungan dengan state probabilistik tertentu dari sistem-sistem ini, mereka dikatakan *independen* jika berlaku
it: Per definire questa nozione con precisione, supponiamo ancora una volta che $\mathsf{X}$ e $\mathsf{Y}$ siano sistemi con insiemi di stati classici $\Sigma$ e $\Gamma,$ rispettivamente. Con riferimento a un dato stato probabilistico di questi sistemi, si dice che sono *indipendenti* se vale la condizione
pt: Para definir essa noção com precisão, suponhamos novamente que $\mathsf{X}$ e $\mathsf{Y}$ são sistemas com conjuntos de estados clássicos $\Sigma$ e $\Gamma,$ respectivamente. Com relação a um dado estado probabilístico desses sistemas, diz-se que eles são *independentes* se for o caso que
ro: Pentru a defini această noțiune cu precizie, să presupunem din nou că $\mathsf{X}$ și $\mathsf{Y}$ sunt sisteme cu mulțimile de stări clasice $\Sigma$ și, respectiv, $\Gamma.$ Față de o stare probabilistică dată a acestor sisteme, se spune că ele sunt *independente* dacă
th: เพื่อนิยามแนวคิดนี้อย่างชัดเจน สมมติอีกครั้งว่า $\mathsf{X}$ และ $\mathsf{Y}$ เป็นระบบที่มีเซตสถานะคลาสสิกเป็น $\Sigma$ และ $\Gamma$ ตามลำดับ สำหรับสถานะความน่าจะเป็นที่กำหนดของระบบเหล่านี้ พวกมันจะถูกเรียกว่า *อิสระ* ถ้า
tl: Para tukuyin ang konseptong ito nang tiyak, ipagpalagay muli na ang $\mathsf{X}$ at $\mathsf{Y}$ ay mga sistema na may mga klasikal na state set na $\Sigma$ at $\Gamma,$ ayon sa pagkakasunod. Kaugnay ng isang ibinigay na probabilistik na estado ng mga sistemang ito, sinasabing sila ay *malaya* kung totoo na
uk: Щоб визначити це поняття точно, припустимо знову, що $\mathsf{X}$ і $\mathsf{Y}$ — системи з множинами класичних станів $\Sigma$ і $\Gamma$ відповідно. Щодо певного імовірнісного стану цих систем, вони називаються *незалежними,* якщо виконується умова

source: for every choice of $a\in\Sigma$ and $b\in\Gamma.$
id: untuk setiap pilihan $a\in\Sigma$ dan $b\in\Gamma.$
it: per ogni scelta di $a\in\Sigma$ e $b\in\Gamma.$
pt: para toda escolha de $a\in\Sigma$ e $b\in\Gamma.$
ro: pentru orice alegere a lui $a\in\Sigma$ și $b\in\Gamma.$
th: สำหรับทุกการเลือก $a\in\Sigma$ และ $b\in\Gamma$
tl: para sa bawat pagpili ng $a\in\Sigma$ at $b\in\Gamma.$
uk: для будь-якого вибору $a\in\Sigma$ і $b\in\Gamma.$

source: representing the probabilities associated with the classical states of $\mathsf{X}$ and $\mathsf{Y},$ respectively, such that
id: yang merepresentasikan probabilitas yang diasosiasikan dengan state klasik dari $\mathsf{X}$ dan $\mathsf{Y},$ masing-masing, sedemikian sehingga
it: che rappresentano le probabilità associate agli stati classici di $\mathsf{X}$ e $\mathsf{Y},$ rispettivamente, tali che
pt: representando as probabilidades associadas aos estados clássicos de $\mathsf{X}$ e $\mathsf{Y},$ respectivamente, tais que
ro: reprezentând probabilitățile asociate stărilor clasice ale lui $\mathsf{X}$ și, respectiv, $\mathsf{Y},$ astfel încât
th: ซึ่งแทนค่าความน่าจะเป็นที่เกี่ยวข้องกับสถานะคลาสสิกของ $\mathsf{X}$ และ $\mathsf{Y}$ ตามลำดับ โดยที่
tl: na kumakatawan sa mga probabilidad na kaugnay ng mga klasikal na estado ng $\mathsf{X}$ at $\mathsf{Y},$ ayon sa pagkakasunod, upang
uk: що описують ймовірності, пов'язані з класичними станами $\mathsf{X}$ і $\mathsf{Y}$ відповідно, такі що

source: for all $a\in\Sigma$ and $b\in\Gamma.$
id: untuk semua $a\in\Sigma$ dan $b\in\Gamma.$
it: per tutti $a\in\Sigma$ e $b\in\Gamma.$
pt: para todo $a\in\Sigma$ e $b\in\Gamma.$
ro: pentru toți $a\in\Sigma$ și $b\in\Gamma.$
th: สำหรับทุก $a\in\Sigma$ และ $b\in\Gamma$
tl: para sa lahat ng $a\in\Sigma$ at $b\in\Gamma.$
uk: для всіх $a\in\Sigma$ і $b\in\Gamma.$

source: For instance, to make the probabilities for the $00$ state match, we need $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3},$ and indeed this is the case. Other entries can be verified in a similar manner.
id: Misalnya, untuk mencocokkan probabilitas untuk state $00,$ kita perlu $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3},$ dan memang ini benar. Entri-entri lainnya dapat diverifikasi dengan cara serupa.
it: Per esempio, affinché le probabilità per lo stato $00$ coincidano, abbiamo bisogno che $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3},$ e in effetti questo è vero. Le altre voci possono essere verificate in modo simile.
pt: Por exemplo, para que as probabilidades para o estado $00$ coincidam, precisamos que $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3},$ e de fato isso é verdade. As demais entradas podem ser verificadas de maneira similar.
ro: De pildă, pentru ca probabilitățile stării $00$ să coincidă, avem nevoie ca $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3},$ și într-adevăr aceasta este situația. Celelalte intrări pot fi verificate în mod similar.
th: ตัวอย่างเช่น เพื่อให้ความน่าจะเป็นสำหรับสถานะ $00$ ตรงกัน เราต้องการ $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3}$ และนั่นก็เป็นจริง รายการอื่นๆ สามารถตรวจสอบได้ในลักษณะเดียวกัน
tl: Halimbawa, para matugma ang mga probabilidad para sa estado $00,$ kailangan nating $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3},$ at totoo nga ito. Ang iba pang mga entry ay maaaring i-verify sa katulad na paraan.
uk: Наприклад, щоб ймовірності стану $00$ збіглися, потрібно $\frac{1}{6} = \frac{1}{4} \times \frac{2}{3},$ що і є справедливим. Інші елементи можна перевірити аналогічно.

source: On the other hand, the probabilistic state $(1),$ which we may write as
id: Di sisi lain, state probabilistik $(1),$ yang bisa kita tulis sebagai
it: D'altra parte, lo stato probabilistico $(1),$ che possiamo scrivere come
pt: Por outro lado, o estado probabilístico $(1),$ que podemos escrever como
ro: Pe de altă parte, starea probabilistică $(1),$ pe care o putem scrie ca
th: ในทางกลับกัน สถานะความน่าจะเป็น $(1)$ ซึ่งเราเขียนได้เป็น
tl: Sa kabilang banda, ang probabilistik na estado $(1),$ na maaari nating isulat bilang
uk: З іншого боку, імовірнісний стан $(1),$ який можна записати як

source: does not represent independence between the systems $\mathsf{X}$ and $\mathsf{Y}.$ A simple way to argue this follows.
id: tidak merepresentasikan independensi antara sistem $\mathsf{X}$ dan $\mathsf{Y}.$ Cara sederhana untuk berargumentasi hal ini adalah sebagai berikut.
it: non rappresenta l'indipendenza tra i sistemi $\mathsf{X}$ e $\mathsf{Y}.$ Ecco un modo semplice per dimostrarlo.
pt: não representa independência entre os sistemas $\mathsf{X}$ e $\mathsf{Y}.$ Uma forma simples de argumentar isso é a seguinte.
ro: nu reprezintă independență între sistemele $\mathsf{X}$ și $\mathsf{Y}.$ Un mod simplu de a argumenta acest lucru urmează.
th: ไม่ได้แทนความเป็นอิสระระหว่างระบบ $\mathsf{X}$ และ $\mathsf{Y}$ วิธีง่ายๆ ในการพิสูจน์มีดังต่อไปนี้
tl: ay hindi kumakatawan sa kalayaan sa pagitan ng mga sistema $\mathsf{X}$ at $\mathsf{Y}.$ Ang isang simpleng paraan para ipaliwanag ito ay ang sumusunod.
uk: не представляє незалежності між системами $\mathsf{X}$ і $\mathsf{Y}.$ Є простий спосіб довести це.

source: Suppose that there did exist probability vectors $\vert \phi\rangle$ and $\vert \psi \rangle,$ as in equation $(3)$ above, for which the condition $(4)$ is satisfied for every choice of $a$ and $b.$ It would then necessarily be that
id: Misalkan ada vektor probabilitas $\vert \phi\rangle$ dan $\vert \psi \rangle,$ seperti dalam persamaan $(3)$ di atas, di mana kondisi $(4)$ terpenuhi untuk setiap pilihan $a$ dan $b.$ Maka pasti berlaku
it: Supponi che esistessero vettori di probabilità $\vert \phi\rangle$ e $\vert \psi \rangle,$ come nell'equazione $(3)$ sopra, per i quali la condizione $(4)$ è soddisfatta per ogni scelta di $a$ e $b.$ Sarebbe necessariamente vero che
pt: Suponha que existissem vetores de probabilidade $\vert \phi\rangle$ e $\vert \psi \rangle,$ como na equação $(3)$ acima, para os quais a condição $(4)$ é satisfeita para toda escolha de $a$ e $b.$ Necessariamente, teríamos então que
ro: Să presupunem că ar exista vectori de probabilitate $\vert \phi\rangle$ și $\vert \psi \rangle,$ ca în ecuația $(3)$ de mai sus, pentru care condiția $(4)$ este satisfăcută pentru orice alegere a lui $a$ și $b.$ Ar trebui atunci în mod necesar ca
th: สมมติว่ามีเวกเตอร์ความน่าจะเป็น $\vert \phi\rangle$ และ $\vert \psi \rangle$ ดังในสมการ $(3)$ ข้างต้น ซึ่งเงื่อนไข $(4)$ เป็นจริงสำหรับทุกการเลือก $a$ และ $b$ จะต้องเป็นว่า
tl: Ipagpalagay na mayroon nga itong mga probability vector $\vert \phi\rangle$ at $\vert \psi \rangle,$ tulad ng sa equation $(3)$ sa itaas, kung saan natutugunan ang kondisyon $(4)$ para sa bawat pagpili ng $a$ at $b.$ Kung gayon kinakailangan na
uk: Припустимо, що існують вектори ймовірностей $\vert \phi\rangle$ і $\vert \psi \rangle,$ як у рівнянні $(3)$ вище, для яких умова $(4)$ виконується для будь-якого вибору $a$ і $b.$ Тоді обов'язково
