Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/add-job-tags.po
Languages: cs, de, es, fr, he, id, it, ko, ms, pl, pt, ro, th, tl, uk

source: Assign job tags, add and update tags, and search by tag to better organize your experiments.
cs: Přiřazuj tagy úlohám, přidávej a aktualizuj tagy a vyhledávej podle tagů, aby ses lépe orientoval ve svých experimentech.
de: Job-Tags vergeben, hinzufügen und aktualisieren sowie nach Tags suchen, um deine Experimente besser zu organisieren.
es: Asigna etiquetas de trabajo (job tags), añade y actualiza etiquetas, y busca por etiqueta para organizar mejor tus experimentos.
fr: Assigne des étiquettes à tes jobs, ajoute et mets à jour des étiquettes, et recherche par étiquette pour mieux organiser tes expériences.
he: הקצאת תגיות משימה, הוספה ועדכון של תגיות, וחיפוש לפי תגית לארגון טוב יותר של הניסויים שלך.
id: Tetapkan tag job, tambah dan perbarui tag, serta cari berdasarkan tag untuk mengorganisasi eksperimenmu dengan lebih baik.
it: Assegna tag ai job, aggiungili e aggiornali, e cerca per tag per organizzare meglio i tuoi esperimenti.
ko: Job 태그를 지정하고, 태그를 추가 및 업데이트하며, 태그로 검색하여 실험을 더 효과적으로 정리합니다.
ms: Tugaskan tag kerja, tambah dan kemas kini tag, serta cari mengikut tag untuk mengatur eksperimen anda dengan lebih baik.
pl: Przypisuj tagi do zadań, dodawaj i aktualizuj tagi oraz wyszukuj według tagów, aby lepiej organizować swoje eksperymenty.
pt: Atribua tags a jobs, adicione e atualize tags, e pesquise por tag para organizar melhor seus experimentos.
ro: Atribuie etichete job-urilor, adaugă și actualizează etichete și caută după etichetă pentru a-ți organiza mai bine experimentele.
th: กำหนด job tags เพิ่มและอัปเดต tags และค้นหาตาม tag เพื่อจัดระเบียบการทดลองได้ดียิ่งขึ้น
tl: Mag-assign ng mga job tag, magdagdag at mag-update ng mga tag, at maghanap ayon sa tag para mas maayos na ma-organisa ang iyong mga eksperimento.
uk: Призначай теги завданням, додавай і оновлюй їх, а також шукай за тегами для зручнішої організації своїх експериментів.

source: Organize and search by job tags
cs: Organizace a vyhledávání pomocí tagů úloh
de: Jobs mit Tags organisieren und suchen
es: Organizar y buscar por etiquetas de trabajo
fr: Organiser et rechercher par étiquettes de job
he: ארגון וחיפוש לפי תגיות משימה
id: Atur dan cari berdasarkan tag job
it: Organizza e cerca per tag dei job
ko: Job 태그로 정리하고 검색하기
ms: Susun dan cari mengikut tag kerja
pl: Organizuj i wyszukuj według tagów zadań
pt: Organizar e pesquisar por tags de job
ro: Organizează și caută după etichetele job-urilor
th: จัดระเบียบและค้นหาด้วย job tags
tl: Mag-organisa at maghanap gamit ang mga job tag
uk: Організація та пошук за тегами завдань

source: <Accordion> <AccordionItem title="Package versions">
cs: <Accordion> <AccordionItem title="Verze balíčků">
de: <Accordion> <AccordionItem title="Paketversionen">
he: <Accordion> <AccordionItem title="גרסאות חבילות">
id: <Accordion> <AccordionItem title="Versi paket">
it: <Accordion> <AccordionItem title="Versioni dei pacchetti">
ko: <Accordion> <AccordionItem title="패키지 버전">
ms: <Accordion> <AccordionItem title="Versi pakej">
pl: <Accordion> <AccordionItem title="Wersje pakietów">
ro: <Accordion> <AccordionItem title="Versiuni de pachete">
th: <Accordion> <AccordionItem title="เวอร์ชันของ packages">
tl: <Accordion> <AccordionItem title="Mga bersyon ng package">
uk: <Accordion> <AccordionItem title="Версії пакетів">

source: The code on this page was developed using the following requirements. We recommend using these versions or newer.
cs: Kód na této stránce byl vyvinut s použitím následujících požadavků. Doporučujeme použít tyto nebo novější verze.
de: Der Code auf dieser Seite wurde mit den folgenden Anforderungen entwickelt. Wir empfehlen, diese Versionen oder neuere zu verwenden.
es: El código de esta página se desarrolló utilizando los siguientes requisitos. Recomendamos usar estas versiones o más recientes.
fr: Le code de cette page a été développé avec les dépendances suivantes. Nous recommandons d'utiliser ces versions ou des versions plus récentes.
he: הקוד בדף זה פותח בשימוש בדרישות הבאות. אנחנו ממליצים להשתמש בגרסאות אלה או בגרסאות חדשות יותר.
id: Kode di halaman ini dikembangkan menggunakan persyaratan berikut. Kami menyarankan menggunakan versi ini atau yang lebih baru.
it: Il codice in questa pagina è stato sviluppato usando i seguenti requisiti. Si consiglia di usare queste versioni o versioni più recenti.
ko: 이 페이지의 코드는 다음 요구 사항을 사용하여 개발되었습니다. 해당 버전 이상을 사용하는 것을 권장합니다.
ms: Kod pada halaman ini dibangunkan menggunakan keperluan berikut. Kami mengesyorkan menggunakan versi ini atau yang lebih baharu.
pl: Kod na tej stronie został opracowany z użyciem poniższych wymagań. Zalecamy korzystanie z tych lub nowszych wersji.
pt: O código nesta página foi desenvolvido usando os seguintes requisitos. Recomendamos usar estas versões ou mais recentes.
ro: Codul de pe această pagină a fost dezvoltat folosind următoarele cerințe. Recomandăm utilizarea acestor versiuni sau a unora mai noi.
th: โค้ดในหน้านี้พัฒนาโดยใช้ requirements ต่อไปนี้ แนะนำให้ใช้เวอร์ชันเหล่านี้หรือใหม่กว่า
tl: Ang code sa pahinang ito ay ginawa gamit ang mga sumusunod na kinakailangan. Inirerekomenda naming gamitin ang mga bersyong ito o mas bago pa.
uk: Код на цій сторінці розроблявся з використанням наведених нижче залежностей. Рекомендуємо використовувати ці або новіші версії.

source: </AccordionItem> </Accordion> This guide focuses on how to add and update job tags, as well as how to search by job tags, so that you can better organize, track, and understand your experiments.
cs: </AccordionItem> </Accordion> Tento průvodce se zaměřuje na to, jak přidávat a aktualizovat tagy úloh a jak vyhledávat podle tagů, abys mohl lépe organizovat, sledovat a rozumět svým experimentům.
de: </AccordionItem> </Accordion> Diese Anleitung zeigt, wie du Job-Tags hinzufügst und aktualisierst sowie nach Job-Tags suchst, um deine Experimente besser zu organisieren, nachzuverfolgen und zu verstehen.
es: </AccordionItem> </Accordion> Esta guía se enfoca en cómo añadir y actualizar etiquetas de trabajo, así como en cómo buscar por etiquetas de trabajo, para que puedas organizar, rastrear y entender mejor tus experimentos.
fr: </AccordionItem> </Accordion> Ce guide explique comment ajouter et mettre à jour des étiquettes de job, ainsi que comment effectuer des recherches par étiquettes, afin que tu puisses mieux organiser, suivre et comprendre tes expériences.
he: </AccordionItem> </Accordion> מדריך זה מתמקד בכיצד להוסיף ולעדכן תגיות משימה, וכן כיצד לחפש לפי תגיות משימה, כדי שתוכל לארגן, לעקוב ולהבין את הניסויים שלך בצורה טובה יותר.
id: </AccordionItem> </Accordion> Panduan ini membahas cara menambah dan memperbarui tag job, serta cara mencari berdasarkan tag job, sehingga kamu bisa mengorganisasi, melacak, dan memahami eksperimenmu dengan lebih baik.
it: </AccordionItem> </Accordion> Questa guida spiega come aggiungere e aggiornare i tag dei job, e come cercare per tag, così da poter organizzare, tenere traccia e comprendere meglio i tuoi esperimenti.
ko: </AccordionItem> </Accordion> 이 가이드는 Job 태그를 추가하고 업데이트하는 방법과 Job 태그로 검색하는 방법에 초점을 맞추어, 실험을 더 효과적으로 정리하고 추적하며 이해할 수 있도록 합니다.
ms: </AccordionItem> </Accordion> Panduan ini memberi tumpuan kepada cara menambah dan mengemas kini tag kerja, serta cara mencari mengikut tag kerja, supaya anda dapat mengatur, menjejak, dan memahami eksperimen anda dengan lebih baik.
pl: </AccordionItem> </Accordion> Ten przewodnik skupia się na tym, jak dodawać i aktualizować tagi zadań oraz jak wyszukiwać według tagów, abyś mógł lepiej organizować, śledzić i rozumieć swoje eksperymenty.
pt: </AccordionItem> </Accordion> Este guia foca em como adicionar e atualizar tags de job, bem como em como pesquisar por tags de job, para que você possa organizar, rastrear e compreender melhor seus experimentos.
ro: </AccordionItem> </Accordion> Acest ghid se concentrează pe cum să adaugi și să actualizezi etichetele job-urilor, precum și pe cum să cauți după etichetele job-urilor, astfel încât să îți poți organiza, urmări și înțelege mai bine experimentele.
th: </AccordionItem> </Accordion> คู่มือนี้เน้นวิธีเพิ่มและอัปเดต job tags รวมถึงวิธีค้นหาตาม job tags เพื่อให้จัดระเบียบ ติดตาม และทำความเข้าใจการทดลองได้ดียิ่งขึ้น
tl: </AccordionItem> </Accordion> Ang gabay na ito ay nakatuon sa kung paano magdagdag at mag-update ng mga job tag, pati na rin kung paano maghanap gamit ang mga job tag, para mas maayos mong ma-organisa, ma-subaybayan, at maunawaan ang iyong mga eksperimento.
uk: </AccordionItem> </Accordion> Цей посібник розповідає про те, як додавати й оновлювати теги завдань, а також як шукати за тегами — щоб краще організовувати, відстежувати та аналізувати свої експерименти.

source: Assign tags {#assign-tags}
cs: Přiřazení tagů {#assign-tags}
de: Tags vergeben {#assign-tags}
es: Asignar etiquetas {#assign-tags}
fr: Assigner des étiquettes {#assign-tags}
he: הקצאת תגיות {#assign-tags}
id: Tetapkan tag {#assign-tags}
it: Assegna i tag {#assign-tags}
ko: 태그 지정하기 {#assign-tags}
ms: Tugaskan tag {#assign-tags}
pl: Przypisywanie tagów {#assign-tags}
pt: Atribuir tags {#assign-tags}
ro: Atribuie etichete {#assign-tags}
th: กำหนด tags {#assign-tags}
tl: Mag-assign ng mga tag {#assign-tags}
uk: Призначення тегів {#assign-tags}

source: You can assign one or more tags to your jobs when you run them so that you can filter by a tag later. You might want to use job tags to label particular error mitigation settings, circuit parameters, and so forth.
cs: Jedné nebo více tagů můžeš přiřadit ke svým úlohám při jejich spuštění, abys je mohl později filtrovat podle tagu. Tagy úloh se hodí například k označení konkrétních nastavení potlačení chyb, parametrů Circuit a podobně.
de: Du kannst deinen Jobs beim Ausführen einen oder mehrere Tags zuweisen, um später nach einem Tag zu filtern. Job-Tags eignen sich zum Beispiel, um bestimmte Fehlerminderungseinstellungen, Circuit-Parameter und Ähnliches zu kennzeichnen.
es: Puedes asignar una o más etiquetas a tus trabajos cuando los ejecutes para poder filtrar por una etiqueta más tarde. Es posible que desees usar etiquetas de trabajo para etiquetar configuraciones particulares de mitigación de errores, parámetros de circuito, etc.
fr: Tu peux assigner une ou plusieurs étiquettes à tes jobs lors de leur exécution afin de pouvoir les filtrer par étiquette ultérieurement. Tu peux par exemple utiliser les étiquettes de job pour étiqueter des réglages particuliers d'atténuation des erreurs, des paramètres de circuit, et ainsi de suite.
he: ניתן להקצות תגית אחת או יותר למשימות שלך בעת הרצתן, כדי שתוכל לסנן לפי תגית מאוחר יותר. ייתכן שתרצה להשתמש בתגיות משימה כדי לסמן הגדרות מיתון שגיאות מסוימות, פרמטרים של Circuit, וכדומה.
id: Kamu bisa menetapkan satu atau lebih tag ke job-mu saat menjalankannya, sehingga nantinya bisa difilter berdasarkan tag tersebut. Tag job berguna untuk memberi label pada pengaturan error mitigation tertentu, parameter Circuit, dan sebagainya.
it: Puoi assegnare uno o più tag ai tuoi job quando li esegui, così da poter filtrare in seguito per tag. I tag dei job possono essere utili per etichettare particolari impostazioni di mitigazione degli errori, parametri dei circuiti e così via.
ko: Job을 실행할 때 하나 이상의 태그를 지정하면 나중에 태그로 필터링할 수 있습니다. Job 태그를 사용하여 특정 오류 완화 설정, Circuit 파라미터 등을 표시할 수 있습니다.
ms: Anda boleh menugaskan satu atau lebih tag pada kerja anda apabila menjalankannya supaya anda boleh menapis mengikut tag kemudian. Anda mungkin mahu menggunakan tag kerja untuk melabel tetapan mitigasi ralat tertentu, parameter litar, dan sebagainya.
pl: Możesz przypisać jeden lub więcej tagów do swoich zadań podczas ich uruchamiania, aby móc później filtrować według tagu. Tagi zadań możesz wykorzystać do oznaczania konkretnych ustawień mitygacji błędów, parametrów Circuit i tym podobnych.
pt: Você pode atribuir uma ou mais tags aos seus jobs ao executá-los para filtrar por uma tag posteriormente. Pode ser útil usar tags de job para rotular configurações específicas de mitigação de erros, parâmetros de Circuit e assim por diante.
ro: Poți atribui una sau mai multe etichete job-urilor tale atunci când le rulezi, astfel încât să poți filtra după o etichetă ulterior. S-ar putea să vrei să folosești etichete de job pentru a marca anumite setări de atenuare a erorilor, parametri de Circuit și altele.
th: สามารถกำหนด tags หนึ่งรายการหรือมากกว่าให้กับ jobs ตอนที่รัน เพื่อกรองตาม tag ในภายหลัง อาจใช้ job tags เพื่อระบุการตั้งค่า error mitigation เฉพาะ พารามิเตอร์ Circuit และอื่นๆ
tl: Puwede kang mag-assign ng isa o maraming tag sa iyong mga job habang pinapatakbo ang mga ito para makapag-filter ayon sa tag sa paglaon. Maaaring gamitin ang mga job tag para lagyan ng label ang partikular na mga setting ng error mitigation, mga parameter ng Circuit, at iba pa.
uk: Ти можеш призначити один або кілька тегів своїм завданням під час їх запуску, щоб потім фільтрувати за тегом. Теги зручно використовувати для позначення певних налаштувань пом'якшення помилок, параметрів схем тощо.

source: Add and update tags {#add-and-update-tags}
cs: Přidání a aktualizace tagů {#add-and-update-tags}
de: Tags hinzufügen und aktualisieren {#add-and-update-tags}
es: Añadir y actualizar etiquetas {#add-and-update-tags}
fr: Ajouter et mettre à jour des étiquettes {#add-and-update-tags}
he: הוספה ועדכון של תגיות {#add-and-update-tags}
id: Tambah dan perbarui tag {#add-and-update-tags}
it: Aggiungi e aggiorna i tag {#add-and-update-tags}
ko: 태그 추가 및 업데이트하기 {#add-and-update-tags}
ms: Tambah dan kemas kini tag {#add-and-update-tags}
pl: Dodawanie i aktualizowanie tagów {#add-and-update-tags}
pt: Adicionar e atualizar tags {#add-and-update-tags}
ro: Adaugă și actualizează etichete {#add-and-update-tags}
th: เพิ่มและอัปเดต tags {#add-and-update-tags}
tl: Magdagdag at mag-update ng mga tag {#add-and-update-tags}
uk: Додавання та оновлення тегів {#add-and-update-tags}

source: You can add tags after you submit a job with the `update_tags()` method. This method overwrites current tags, so if you have already assigned tags to a job and you want to add additional tags, be sure to re-assign the original tags.
cs: Tagy lze přidat i po odeslání úlohy pomocí metody `update_tags()`. Tato metoda přepíše stávající tagy, takže pokud jsi k úloze již přiřadil tagy a chceš přidat další, nezapomeň původní tagy znovu zahrnout.
de: Du kannst Tags nach dem Absenden eines Jobs mit der Methode `update_tags()` hinzufügen. Diese Methode überschreibt die aktuellen Tags. Wenn du einem Job bereits Tags zugewiesen hast und weitere hinzufügen möchtest, stelle daher sicher, dass du die ursprünglichen Tags ebenfalls wieder angibst.
es: Puedes añadir etiquetas después de enviar un trabajo con el método `update_tags()`. Este método sobrescribe las etiquetas actuales, por lo que si ya has asignado etiquetas a un trabajo y deseas añadir etiquetas adicionales, asegúrate de reasignar las etiquetas originales.
fr: Tu peux ajouter des étiquettes après avoir soumis un job grâce à la méthode `update_tags()`. Cette méthode écrase les étiquettes actuelles, donc si tu as déjà assigné des étiquettes à un job et que tu souhaites en ajouter d'autres, assure-toi de réassigner les étiquettes d'origine.
he: ניתן להוסיף תגיות לאחר שליחת משימה באמצעות המתודה `update_tags()`. מתודה זו מחליפה את התגיות הנוכחיות, לכן אם כבר הקצית תגיות למשימה ואתה רוצה להוסיף תגיות נוספות, הקפד להקצות מחדש גם את התגיות המקוריות.
id: Kamu bisa menambah tag setelah job dikirim menggunakan metode `update_tags()`. Metode ini akan menimpa tag yang ada, jadi jika kamu sudah menetapkan tag pada suatu job dan ingin menambahkan tag baru, pastikan untuk menyertakan kembali tag yang lama.
it: Puoi aggiungere tag dopo aver inviato un job usando il metodo `update_tags()`. Questo metodo sovrascrive i tag correnti, quindi se hai già assegnato dei tag a un job e vuoi aggiungerne altri, assicurati di riassegnare anche i tag originali.
ko: `update_tags()` 메서드를 사용하면 Job을 제출한 후에도 태그를 추가할 수 있습니다. 이 메서드는 현재 태그를 덮어쓰므로, 이미 Job에 태그를 지정한 상태에서 추가 태그를 더하려면 기존 태그도 함께 다시 지정해야 합니다.
ms: Anda boleh menambah tag selepas menghantar kerja dengan kaedah `update_tags()`. Kaedah ini menimpa tag semasa, jadi jika anda sudah menugaskan tag pada kerja dan ingin menambah tag tambahan, pastikan anda menugaskan semula tag asal.
pl: Możesz dodawać tagi po przesłaniu zadania za pomocą metody `update_tags()`. Ta metoda nadpisuje bieżące tagi, więc jeśli wcześniej przypisałeś już tagi do zadania i chcesz dodać kolejne, pamiętaj o ponownym przypisaniu oryginalnych tagów.
pt: Você pode adicionar tags após submeter um job usando o método `update_tags()`. Esse método sobrescreve as tags atuais, portanto, se você já atribuiu tags a um job e deseja adicionar tags adicionais, certifique-se de reatribuir as tags originais.
ro: Poți adăuga etichete după ce trimiți un job folosind metoda `update_tags()`. Această metodă suprascrie etichetele curente, deci dacă ai atribuit deja etichete unui job și vrei să adaugi etichete suplimentare, asigură-te că re-atribui etichetele originale.
th: สามารถเพิ่ม tags หลังจาก submit job แล้วด้วยเมธอด `update_tags()` เมธอดนี้จะเขียนทับ tags ปัจจุบัน ดังนั้นถ้ากำหนด tags ให้ job แล้วและต้องการเพิ่ม tags อื่น ต้องกำหนด tags เดิมซ้ำด้วย
tl: Puwede kang magdagdag ng mga tag pagkatapos mag-submit ng job gamit ang `update_tags()` na paraan. Pina-overwrite ng pamamaraang ito ang mga kasalukuyang tag, kaya kung mayroon ka nang mga na-assign na tag sa isang job at gusto mong magdagdag ng karagdagang mga tag, siguraduhing i-re-assign din ang mga orihinal na tag.
uk: Ти можеш додавати теги після відправки завдання за допомогою методу `update_tags()`. Цей метод перезаписує поточні теги, тому якщо ти вже призначив теги завданню і хочеш додати нові — не забудь вказати й попередні теги знову.

source: Retrieve jobs by tag {#retrieve-jobs-by-tag}
cs: Vyhledání úloh podle tagu {#retrieve-jobs-by-tag}
de: Jobs nach Tag abrufen {#retrieve-jobs-by-tag}
es: Recuperar trabajos por etiqueta {#retrieve-jobs-by-tag}
fr: Récupérer des jobs par étiquette {#retrieve-jobs-by-tag}
he: אחזור משימות לפי תגית {#retrieve-jobs-by-tag}
id: Ambil job berdasarkan tag {#retrieve-jobs-by-tag}
it: Recupera i job per tag {#retrieve-jobs-by-tag}
ko: 태그로 Job 조회하기 {#retrieve-jobs-by-tag}
ms: Dapatkan semula kerja mengikut tag {#retrieve-jobs-by-tag}
pl: Pobieranie zadań według tagów {#retrieve-jobs-by-tag}
pt: Recuperar jobs por tag {#retrieve-jobs-by-tag}
ro: Recuperează job-uri după etichetă {#retrieve-jobs-by-tag}
th: ดึง jobs ตาม tag {#retrieve-jobs-by-tag}
tl: Kunin ang mga job ayon sa tag {#retrieve-jobs-by-tag}
uk: Отримання завдань за тегом {#retrieve-jobs-by-tag}

source: Display a list of jobs with certain tags as follows:
cs: Seznam úloh s určitými tagy zobrazíš takto:
de: So zeigst du eine Liste von Jobs mit bestimmten Tags an:
es: Muestra una lista de trabajos con ciertas etiquetas de la siguiente manera:
fr: Affiche une liste de jobs possédant certaines étiquettes de la façon suivante :
he: הצג רשימת משימות עם תגיות מסוימות כך:
id: Tampilkan daftar job dengan tag tertentu seperti berikut:
it: Visualizza un elenco di job con determinati tag nel seguente modo:
ko: 다음과 같이 특정 태그가 있는 Job 목록을 표시합니다:
ms: Paparkan senarai kerja dengan tag tertentu seperti berikut:
pl: Wyświetl listę zadań z określonymi tagami w następujący sposób:
pt: Exiba uma lista de jobs com determinadas tags da seguinte forma:
ro: Afișează o listă de job-uri cu anumite etichete astfel:
th: แสดงรายการ jobs ที่มี tags บางอย่างได้ดังนี้:
tl: Ipakita ang listahan ng mga job na may partikular na mga tag tulad nito:
uk: Щоб відобразити список завдань із певними тегами, скористайся наведеним нижче кодом:
