Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/intro-to-patterns.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: A Qiskit pattern is the set of broad steps to use when running a domain-specific problem on quantum hardware.
ar: نمط Qiskit هو مجموعة الخطوات العامة المُتبعة عند تشغيل مسألة متخصصة على أجهزة الحوسبة الكمومية.
cs: Qiskit pattern je sada obecných kroků, které se používají při řešení doménově specifického problému na kvantovém hardwaru.
de: Ein Qiskit Pattern ist die Menge von umfassenden Schritten zur Verwendung beim Ausführen eines domänenspezifischen Problems auf Quantenhardware.
es: Un patrón de Qiskit es el conjunto de pasos generales para usar al ejecutar un problema específico de dominio en hardware cuántico.
fr: Un patron Qiskit est l'ensemble des grandes étapes à suivre pour exécuter un problème spécifique à un domaine sur du matériel quantique.
he: תבנית Qiskit היא קבוצת השלבים הרחבים לשימוש בעת הרצת בעיה ספציפית לתחום על חומרת קוונטום.
id: Pola Qiskit adalah serangkaian langkah umum yang digunakan saat menjalankan masalah spesifik domain pada perangkat keras kuantum.
it: Un Qiskit pattern è l'insieme dei passi generali da seguire per eseguire un problema specifico di dominio su hardware quantistico.
ja: Qiskitパターンとは、量子ハードウェア上でドメイン固有の問題を実行する際に使用する広範なステップの集合です。
ko: Qiskit 패턴은 양자 하드웨어에서 도메인별 문제를 실행할 때 사용하는 광범위한 단계들의 집합입니다.
ms: Corak Qiskit ialah set langkah luas yang digunakan semasa menjalankan masalah khusus domain pada perkakasan kuantum.
pl: Wzorzec Qiskit to zestaw ogólnych kroków stosowanych podczas uruchamiania problemu dziedzinowego na sprzęcie kwantowym.
pt: Um padrão Qiskit é o conjunto de etapas gerais a seguir ao executar um problema específico de domínio em hardware quântico.
ro: Un pattern Qiskit reprezintă ansamblul de pași generali utilizați pentru rularea unei probleme specifice unui domeniu pe hardware cuantic.
th: Qiskit pattern คือชุดขั้นตอนกว้างๆ ที่ใช้เมื่อรันปัญหาเฉพาะโดเมนบนฮาร์ดแวร์ควอนตัม
tl: Ang Qiskit pattern ay ang hanay ng malalawak na hakbang na ginagamit sa pagpapatakbo ng domain-specific na problema sa quantum hardware.
uk: Qiskit-патерн — це набір загальних кроків, які використовуються під час розв'язання предметно-специфічних задач на квантовому залізі.

source: Development workflow
ar: سير عمل التطوير
cs: Vývojový postup
de: Entwicklungsworkflow
es: Flujo de desarrollo
fr: Flux de développement
he: תהליך הפיתוח
id: Alur kerja pengembangan
it: Flusso di sviluppo
ja: 開発ワークフロー
ko: 개발 워크플로우
ms: Aliran kerja pembangunan
pl: Przepływ pracy deweloperskiej
pt: Fluxo de desenvolvimento
ro: Fluxul de dezvoltare
th: กระบวนการพัฒนา
uk: Робочий процес розробки

source: Development workflow {#development-workflow}
ar: سير عمل التطوير {#development-workflow}
cs: Vývojový postup {#development-workflow}
de: Entwicklungsworkflow {#development-workflow}
es: Flujo de desarrollo {#development-workflow}
fr: Flux de développement {#development-workflow}
he: תהליך הפיתוח {#development-workflow}
id: Alur kerja pengembangan {#development-workflow}
it: Flusso di sviluppo {#development-workflow}
ja: 開発ワークフロー {#development-workflow}
ko: 개발 워크플로우 {#development-workflow}
ms: Aliran kerja pembangunan {#development-workflow}
pl: Przepływ pracy deweloperskiej {#development-workflow}
pt: Fluxo de desenvolvimento {#development-workflow}
ro: Fluxul de dezvoltare {#development-workflow}
th: กระบวนการพัฒนา {#development-workflow}
uk: Робочий процес розробки {#development-workflow}

source: The term *Qiskit pattern* describes the development workflow for breaking down domain-specific problems and contextualizing required capabilities in stages. This allows for the seamless composability of new capabilities developed by IBM Quantum&reg; researchers (and others) and enables a future in which quantum computing tasks are performed by powerful heterogenous (CPU/GPU/QPU) computing infrastructure. Blocks or groups of blocks perform the steps of a pattern, with the Qiskit SDK providing an important foundational layer, supported by other tools or services developed by IBM Quantum or the quantum open-source community. Qiskit patterns allow domain experts to specify a problem and compose the tooling (blocks) that achieves a Qiskit pattern. That pattern can then be executed locally, through cloud services, or deployed with Qiskit Serverless.
ar: يصف مصطلح *نمط Qiskit* سير عمل التطوير الخاص بتقسيم المسائل المتخصصة وتحديد القدرات المطلوبة على مراحل. يتيح هذا الأسلوب تركيب القدرات الجديدة التي طوّرها باحثو IBM Quantum&reg; (وغيرهم) بشكل سلس، ويفتح الباب أمام مستقبل تُنجز فيه مهام الحوسبة الكمومية عبر بنية تحتية حاسوبية هجينة قوية (CPU/GPU/QPU). تُنفّذ الكتل أو مجموعات الكتل خطوات النمط، إذ يوفر Qiskit SDK طبقة أساسية مهمة، مدعومًا بأدوات وخدمات أخرى طوّرتها IBM Quantum أو مجتمع المصادر المفتوحة الكمومية. تُمكّن أنماط Qiskit خبراء المجالات من تحديد مسألة ما وتأليف الأدوات (الكتل) التي تحقق نمط Qiskit. ويمكن بعدها تنفيذ هذا النمط محليًا، أو عبر الخدمات السحابية، أو نشره باستخدام Qiskit Serverless.
cs: Termín *Qiskit pattern* popisuje vývojový postup pro rozčlenění doménově specifických problémů a kontextualizaci potřebných schopností do jednotlivých fází. To umožňuje bezešvou skládatelnost nových schopností vyvinutých výzkumníky IBM Quantum&reg; (a dalšími) a otevírá budoucnost, ve které jsou kvantové výpočetní úlohy prováděny výkonnou heterogenní (CPU/GPU/QPU) výpočetní infrastrukturou. Bloky nebo skupiny bloků provádějí kroky patternu, přičemž Qiskit SDK poskytuje důležitou základní vrstvu, podporovanou dalšími nástroji nebo službami vyvinutými IBM Quantum nebo kvantovou open-source komunitou. Qiskit patterns umožňují odborníkům na danou doménu specifikovat problém a sestavit sadu nástrojů (bloky), která daný Qiskit pattern realizuje. Tento pattern pak může být spuštěn lokálně, prostřednictvím cloudových služeb nebo nasazen pomocí Qiskit Serverless.
de: Der Begriff *Qiskit Pattern* beschreibt den Entwicklungsworkflow für das Aufschlüsseln domänenspezifischer Probleme und die Kontextualisierung erforderlicher Fähigkeiten in Phasen. Dies ermöglicht die nahtlose Zusammensetzbarkeit neuer Fähigkeiten, die von IBM Quantum&reg;-Forschern (und anderen) entwickelt wurden, und ermöglicht eine Zukunft, in der Quantum-Computing-Aufgaben von leistungsstarker heterogener (CPU/GPU/QPU) Computerinfrastruktur ausgeführt werden. Blöcke oder Gruppen von Blöcken führen die Schritte eines Patterns aus, wobei das Qiskit SDK eine wichtige grundlegende Schicht bereitstellt, die von anderen Tools oder Diensten unterstützt wird, die von IBM Quantum oder der Quantum-Open-Source-Community entwickelt wurden. Qiskit Patterns ermöglichen es Domänenexperten, ein Problem zu spezifizieren und die Tools (Blöcke) zusammenzustellen, die ein Qiskit Pattern erreichen. Dieses Pattern kann dann lokal, über Cloud-Dienste oder mit Qiskit Serverless bereitgestellt ausgeführt werden.
es: El término *patrón de Qiskit* describe el flujo de desarrollo para descomponer problemas específicos de dominio y contextualizar las capacidades necesarias en etapas. Esto permite la composición fluida de nuevas capacidades desarrolladas por los investigadores de IBM Quantum&reg; (y otros) y hace posible un futuro en el que las tareas de computación cuántica sean ejecutadas por una infraestructura de cómputo heterogénea y potente (CPU/GPU/QPU). Los bloques o grupos de bloques realizan los pasos de un patrón; el SDK de Qiskit aporta una capa fundamental, respaldada por otras herramientas o servicios desarrollados por IBM Quantum o la comunidad de código abierto cuántico. Los patrones de Qiskit permiten a los expertos del dominio especificar un problema y componer las herramientas (bloques) que logran un patrón de Qiskit. Ese patrón puede ejecutarse localmente, a través de servicios en la nube, o desplegarse con Qiskit Serverless.
fr: Le terme *patron Qiskit* décrit le flux de développement permettant de décomposer des problèmes spécifiques à un domaine et de contextualiser les capacités requises par étapes. Cela permet la composabilité transparente de nouvelles capacités développées par les chercheurs d'IBM Quantum&reg; (et d'autres) et ouvre la voie à un avenir où les tâches de calcul quantique sont exécutées par une puissante infrastructure de calcul hétérogène (CPU/GPU/QPU). Des blocs ou des groupes de blocs réalisent les étapes d'un patron, le SDK Qiskit fournissant une couche fondamentale importante, soutenue par d'autres outils ou services développés par IBM Quantum ou la communauté open source quantique. Les patrons Qiskit permettent aux experts du domaine de spécifier un problème et de composer l'outillage (les blocs) qui réalise un patron Qiskit. Ce patron peut ensuite être exécuté localement, via des services cloud, ou déployé avec Qiskit Serverless.
he: המונח *תבנית Qiskit* מתאר את תהליך הפיתוח לפירוק בעיות ספציפיות לתחום והצבת היכולות הנדרשות בשלבים. זה מאפשר יכולת הרכבה חלקה של יכולות חדשות שפותחו על ידי חוקרי IBM Quantum&reg; (ואחרים), ומאפשר עתיד שבו משימות מחשוב קוונטי מבוצעות על ידי תשתית מחשוב רבת-עצמה ורב-סוגית (CPU/GPU/QPU). בלוקים או קבוצות של בלוקים מבצעים את שלבי התבנית, כאשר ה-Qiskit SDK מספק שכבת יסוד חשובה, הנתמכת על ידי כלים או שירותים אחרים שפותחו על ידי IBM Quantum או קהילת הקוד הפתוח הקוונטי. תבניות Qiskit מאפשרות למומחי תחום לפרט בעיה ולהרכיב את הכלים (הבלוקים) המשיגים תבנית Qiskit. ניתן לאחר מכן להריץ את התבנית באופן מקומי, דרך שירותי ענן, או לפרוס אותה עם Qiskit Serverless.
id: Istilah *pola Qiskit* menggambarkan alur kerja pengembangan untuk memecah masalah spesifik domain dan mengontekstualisasikan kemampuan yang diperlukan dalam beberapa tahap. Hal ini memungkinkan komposabilitas yang mulus dari kemampuan baru yang dikembangkan oleh peneliti IBM Quantum&reg; (dan pihak lain) serta memungkinkan masa depan di mana tugas-tugas komputasi kuantum dilakukan oleh infrastruktur komputasi heterogen (CPU/GPU/QPU) yang canggih. Blok atau kelompok blok menjalankan langkah-langkah dari sebuah pola, dengan Qiskit SDK menyediakan lapisan fondasi yang penting, didukung oleh alat atau layanan lain yang dikembangkan oleh IBM Quantum atau komunitas open-source kuantum. Pola Qiskit memungkinkan para ahli domain untuk menentukan masalah dan menyusun perkakas (blok) yang mencapai pola Qiskit. Pola tersebut kemudian dapat dieksekusi secara lokal, melalui layanan cloud, atau di-deploy dengan Qiskit Serverless.
it: Il termine *Qiskit pattern* descrive il flusso di sviluppo per scomporre problemi specifici di dominio e contestualizzare le capacità necessarie in fasi distinte. Questo approccio consente la composizione fluida di nuove funzionalità sviluppate dai ricercatori di IBM Quantum&reg; (e da altri) e apre la strada a un futuro in cui i compiti di calcolo quantistico vengono eseguiti da una potente infrastruttura di calcolo eterogenea (CPU/GPU/QPU). Blocchi o gruppi di blocchi eseguono i passi di un pattern, con il Qiskit SDK che fornisce un importante strato fondazionale, supportato da altri strumenti o servizi sviluppati da IBM Quantum o dalla comunità open-source quantistica. I Qiskit pattern permettono agli esperti di dominio di specificare un problema e comporre gli strumenti (blocchi) che realizzano un Qiskit pattern. Tale pattern può poi essere eseguito localmente, tramite servizi cloud, o distribuito con Qiskit Serverless.
ja: *Qiskitパターン*という用語は、ドメイン固有の問題を分解し、必要な機能をステージごとに整理するための開発ワークフローを指します。これにより、IBM Quantum&reg;の研究者（およびその他の方々）が開発した新しい機能をシームレスに組み合わせることが可能となり、量子コンピューティングのタスクが強力な異種（CPU/GPU/QPU）コンピューティングインフラストラクチャによって実行される未来が実現します。ブロックまたはブロックのグループがパターンの各ステップを実行し、Qiskit SDKが重要な基盤レイヤーとして機能し、IBM Quantumや量子オープンソースコミュニティが開発したその他のツールやサービスによって支えられています。Qiskitパターンにより、ドメインエキスパートは問題を指定し、Qiskitパターンを実現するためのツール（ブロック）を組み合わせることができます。そのパターンは、ローカルで実行したり、クラウドサービスを通じて実行したり、Qiskit Serverlessとともにデプロイしたりすることができます。
ko: *Qiskit 패턴*이라는 용어는 도메인별 문제를 분해하고 필요한 역량을 단계별로 맥락화하는 개발 워크플로우를 설명합니다. 이를 통해 IBM Quantum&reg; 연구원(및 기타 연구자)이 개발한 새로운 역량의 원활한 조합이 가능해지며, 양자 컴퓨팅 작업이 강력한 이종(CPU/GPU/QPU) 컴퓨팅 인프라에 의해 수행되는 미래를 실현할 수 있습니다. 블록 또는 블록 그룹은 패턴의 각 단계를 수행하며, Qiskit SDK는 중요한 기반 레이어를 제공하고, IBM Quantum 또는 양자 오픈소스 커뮤니티가 개발한 다른 도구나 서비스가 이를 지원합니다. Qiskit 패턴을 통해 도메인 전문가는 문제를 명시하고 Qiskit 패턴을 달성하는 도구(블록)를 구성할 수 있습니다. 해당 패턴은 로컬에서 실행하거나, 클라우드 서비스를 통해 실행하거나, Qiskit Serverless로 배포할 수 있습니다.
ms: Istilah *corak Qiskit* menerangkan aliran kerja pembangunan untuk memecahkan masalah khusus domain dan mengkontekstualisasikan keupayaan yang diperlukan dalam peringkat-peringkat. Ini membolehkan kebolehgubahan tanpa masalah bagi keupayaan baharu yang dibangunkan oleh penyelidik IBM Quantum&reg; (dan lain-lain) serta membolehkan masa depan di mana tugas pengkomputeran kuantum dilaksanakan oleh infrastruktur pengkomputeran heterogen (CPU/GPU/QPU) yang berkuasa. Blok atau kumpulan blok melaksanakan langkah-langkah corak, dengan Qiskit SDK menyediakan lapisan asas yang penting, disokong oleh alat atau perkhidmatan lain yang dibangunkan oleh IBM Quantum atau komuniti sumber terbuka kuantum. Corak Qiskit membolehkan pakar domain menentukan masalah dan menggubah perkakas (blok) yang mencapai corak Qiskit. Corak tersebut kemudian boleh dilaksanakan secara tempatan, melalui perkhidmatan awan, atau disebarkan dengan Qiskit Serverless.
pl: Termin *wzorzec Qiskit* opisuje przepływ pracy deweloperskiej służący do rozkładania problemów dziedzinowych i kontekstualizowania wymaganych możliwości na poszczególnych etapach. Pozwala to na płynną kompozycję nowych możliwości opracowywanych przez badaczy IBM Quantum&reg; (i innych) oraz umożliwia przyszłość, w której zadania obliczeniowe kwantowe będą wykonywane przez wydajną heterogeniczną infrastrukturę obliczeniową (CPU/GPU/QPU). Bloki lub grupy bloków wykonują poszczególne kroki wzorca, przy czym SDK Qiskit stanowi ważną warstwę podstawową, wspieraną przez inne narzędzia lub usługi opracowane przez IBM Quantum lub kwantową społeczność open-source. Wzorce Qiskit pozwalają ekspertom dziedzinowym na określenie problemu i złożenie narzędzi (bloków), które realizują dany wzorzec Qiskit. Taki wzorzec może być następnie wykonywany lokalnie, za pośrednictwem usług chmurowych lub wdrożony z użyciem Qiskit Serverless.
pt: O termo *padrão Qiskit* descreve o fluxo de desenvolvimento para decompor problemas específicos de domínio e contextualizar as capacidades necessárias em etapas. Isso permite a composição contínua de novas capacidades desenvolvidas por pesquisadores da IBM Quantum&reg; (e outros) e viabiliza um futuro em que tarefas de computação quântica sejam realizadas por uma poderosa infraestrutura de computação heterogênea (CPU/GPU/QPU). Blocos ou grupos de blocos executam as etapas de um padrão, com o Qiskit SDK fornecendo uma camada fundamental importante, apoiada por outras ferramentas ou serviços desenvolvidos pela IBM Quantum ou pela comunidade de código aberto quântico. Os padrões Qiskit permitem que especialistas de domínio especifiquem um problema e componham o conjunto de ferramentas (blocos) que realiza um padrão Qiskit. Esse padrão pode então ser executado localmente, por meio de serviços em nuvem, ou implantado com o Qiskit Serverless.
ro: Termenul *pattern Qiskit* descrie fluxul de dezvoltare pentru descompunerea problemelor specifice unui domeniu și contextualizarea capacităților necesare în etape. Aceasta permite compozabilitatea fără cusur a noilor capacități dezvoltate de cercetătorii IBM Quantum&reg; (și de alții) și deschide calea către un viitor în care sarcinile de calcul cuantic sunt îndeplinite de infrastructuri de calcul eterogene și puternice (CPU/GPU/QPU). Blocurile sau grupurile de blocuri realizează pașii unui pattern, SDK-ul Qiskit oferind un nivel fundațional important, susținut de alte instrumente sau servicii dezvoltate de IBM Quantum sau de comunitatea open-source din domeniul cuantic. Patternurile Qiskit le permit experților dintr-un domeniu să specifice o problemă și să compună instrumentele (blocurile) care realizează un pattern Qiskit. Acel pattern poate fi apoi executat local, prin servicii cloud sau implementat cu Qiskit Serverless.
th: คำว่า *Qiskit pattern* อธิบายถึงกระบวนการพัฒนาสำหรับการแยกย่อยปัญหาเฉพาะโดเมนและจัดวางความสามารถที่จำเป็นออกเป็นขั้นตอนต่างๆ วิธีนี้ช่วยให้สามารถประกอบความสามารถใหม่ๆ ที่พัฒนาโดยนักวิจัย IBM Quantum&reg; (และคนอื่นๆ) ได้อย่างราบรื่น และเปิดทางสู่อนาคตที่งานคอมพิวเตอร์ควอนตัมถูกประมวลผลโดยโครงสร้างพื้นฐานการคำนวณแบบเฮเทอโรจีเนียส (CPU/GPU/QPU) ที่ทรงพลัง บล็อกหรือกลุ่มของบล็อกทำหน้าที่ตามขั้นตอนต่างๆ ของ pattern โดย Qiskit SDK ทำหน้าที่เป็น Layer พื้นฐานที่สำคัญ รองรับด้วยเครื่องมือหรือบริการอื่นๆ ที่พัฒนาโดย IBM Quantum หรือชุมชนโอเพนซอร์สควอนตัม Qiskit pattern ช่วยให้ผู้เชี่ยวชาญด้านโดเมนระบุปัญหาและประกอบชุดเครื่องมือ (บล็อก) ที่ทำให้ได้ Qiskit pattern จากนั้น pattern นั้นสามารถรันในเครื่องท้องถิ่น ผ่านบริการ Cloud หรือ deploy ด้วย Qiskit Serverless ได้
tl: Ang terminong *Qiskit pattern* ay naglalarawan ng development workflow para sa pagba-break down ng mga domain-specific na problema at pag-contextualize ng mga kinakailangang kakayahan sa iba't ibang yugto. Nagbibigay ito ng maayos na composability ng mga bagong kakayahang binuo ng mga mananaliksik ng IBM Quantum&reg; (at ng iba pa), at nagbubukas ng hinaharap kung saan ang mga quantum computing task ay isasagawa ng makapangyarihang heterogenous (CPU/GPU/QPU) na computing infrastructure. Ang mga block o grupo ng mga block ang gumaganap ng mga hakbang ng isang pattern, na ang Qiskit SDK ang nagbibigay ng mahalagang pundasyon, sinusuportahan ng ibang mga tool o serbisyong binuo ng IBM Quantum o ng quantum open-source na komunidad. Ang mga Qiskit pattern ay nagbibigay-daan sa mga domain expert na tukuyin ang isang problema at i-compose ang mga tooling (block) na nagtatamo ng isang Qiskit pattern. Ang pattern na iyon ay maaaring i-execute nang lokal, sa pamamagitan ng cloud services, o i-deploy gamit ang Qiskit Serverless.
uk: Термін *Qiskit-патерн* описує робочий процес розробки для розбиття предметно-специфічних задач на частини та контекстуалізації необхідних можливостей поетапно. Це забезпечує безперешкодну компонованість нових можливостей, розроблених дослідниками IBM Quantum&reg; (та іншими), і відкриває майбутнє, в якому квантові обчислювальні задачі виконуватиме потужна гетерогенна (CPU/GPU/QPU) обчислювальна інфраструктура. Блоки або групи блоків виконують кроки патерну, а Qiskit SDK забезпечує важливий фундаментальний шар, підтримуваний іншими інструментами або сервісами, розробленими IBM Quantum або відкритою квантовою спільнотою. Qiskit-патерни дозволяють предметним експертам формулювати задачу та компонувати інструментарій (блоки), що реалізує Qiskit-патерн. Цей патерн можна виконувати локально, через хмарні сервіси або розгорнути з Qiskit Serverless.

source: The four steps of a Qiskit pattern are as follows:
ar: الخطوات الأربع لنمط Qiskit هي كما يلي:
cs: Čtyři kroky Qiskit patternu jsou následující:
de: Die vier Schritte eines Qiskit Patterns sind wie folgt:
es: Los cuatro pasos de un patrón de Qiskit son los siguientes:
fr: Les quatre étapes d'un patron Qiskit sont les suivantes :
he: ארבעת שלבי תבנית Qiskit הם כדלקמן:
id: Empat langkah dari pola Qiskit adalah sebagai berikut:
it: I quattro passi di un Qiskit pattern sono i seguenti:
ja: Qiskitパターンの4つのステップは以下のとおりです：
ko: Qiskit 패턴의 네 단계는 다음과 같습니다:
ms: Empat langkah corak Qiskit adalah seperti berikut:
pl: Cztery kroki wzorca Qiskit są następujące:
pt: As quatro etapas de um padrão Qiskit são as seguintes:
ro: Cei patru pași ai unui pattern Qiskit sunt:
th: สี่ขั้นตอนของ Qiskit pattern มีดังนี้:
tl: Ang apat na hakbang ng isang Qiskit pattern ay ang mga sumusunod:
uk: Чотири кроки Qiskit-патерну виглядають так:

source: **Map** problem to quantum circuits and operators
ar: **تعيين** المسألة إلى دوائر كمومية وعوامل رياضية
cs: **Mapování** problému na kvantové Circuit a operátory
de: **Abbilden** des Problems auf Quantenschaltungen und Operatoren
es: **Mapear** el problema a circuitos cuánticos y operadores
fr: **Mapper** le problème vers des circuits et des opérateurs quantiques
he: **מיפוי** הבעיה ל-Circuits ולאופרטורים קוונטיים
id: **Petakan** masalah ke Circuit kuantum dan operator
it: **Map** — mappatura del problema su circuit quantistici e operatori
ja: **マップ**：問題を量子回路と演算子にマッピングする
ko: **매핑**: 문제를 양자 Circuit과 연산자로 변환
ms: **Peta** masalah kepada litar kuantum dan operator
pl: **Mapuj** problem na obwód kwantowe i operatory
pt: **Mapear** o problema para circuits e operadores quânticos
ro: **Mapare** a problemei pe circuite cuantice și operatori
th: **Map** — แมปปัญหาไปยัง Circuit ควอนตัมและ Operator
tl: **I-map** ang problema sa mga quantum circuit at operator
uk: **Відображення** задачі на квантові схеми та оператори

source: **Optimize** for target hardware
ar: **تحسين** الأداء للعتاد المستهدف
cs: **Optimalizace** pro cílový hardware
de: **Optimieren** für Zielhardware
es: **Optimizar** para el hardware objetivo
fr: **Optimiser** pour le matériel cible
he: **אופטימיזציה** לחומרת היעד
id: **Optimalkan** untuk perangkat keras target
it: **Optimize** — ottimizzazione per l'hardware di destinazione
ja: **最適化**：ターゲットハードウェア向けに最適化する
ko: **최적화**: 대상 하드웨어에 맞게 최적화
ms: **Optimumkan** untuk perkakasan sasaran
pl: **Optymalizuj** pod kątem docelowego sprzętu
pt: **Otimizar** para o hardware alvo
ro: **Optimizare** pentru hardware-ul țintă
th: **Optimize** — ปรับแต่งสำหรับฮาร์ดแวร์เป้าหมาย
tl: **I-optimize** para sa target na hardware
uk: **Оптимізація** під цільове залізо

source: **Execute** on target hardware
ar: **تنفيذ** العمليات على العتاد المستهدف
cs: **Spuštění** na cílovém hardwaru
de: **Ausführen** auf Zielhardware
es: **Ejecutar** en el hardware objetivo
fr: **Exécuter** sur le matériel cible
he: **הרצה** על חומרת היעד
id: **Eksekusi** pada perangkat keras target
it: **Execute** — esecuzione sull'hardware di destinazione
ja: **実行**：ターゲットハードウェア上で実行する
ko: **실행**: 대상 하드웨어에서 Execute
ms: **Laksanakan** pada perkakasan sasaran
pl: **Wykonaj** na docelowym sprzęcie
pt: **Executar** no hardware alvo
ro: **Execuție** pe hardware-ul țintă
th: **Execute** — รันบนฮาร์ดแวร์เป้าหมาย
tl: **I-execute** sa target na hardware
uk: **Виконання** на цільовому залізі

source: **Post-process** results
ar: **معالجة** النتائج لاحقًا
cs: **Postprocessing** výsledků
de: **Nachbearbeiten** der Ergebnisse
es: **Posprocesar** los resultados
fr: **Post-traiter** les résultats
he: **עיבוד לאחר** התוצאות
id: **Pasca-proses** hasil
it: **Post-process** — post-elaborazione dei risultati
ja: **後処理**：結果を後処理する
ko: **후처리**: 결과 Post-process
ms: **Pasca-proses** keputusan
pl: **Przetwarzaj wyniki** końcowe
pt: **Pós-processar** os resultados
ro: **Post-procesare** a rezultatelor
th: **Post-process** — ประมวลผลผลลัพธ์
tl: **Post-process** ang mga resulta
uk: **Постобробка** результатів

source: Each step is detailed in the sections below.
ar: تُفصَّل كل خطوة في الأقسام أدناه.
cs: Každý krok je podrobně popsán v níže uvedených sekcích.
de: Jeder Schritt wird in den folgenden Abschnitten detailliert beschrieben.
es: Cada paso se detalla en las secciones a continuación.
fr: Chaque étape est détaillée dans les sections ci-dessous.
he: כל שלב מפורט בסעיפים להלן.
id: Setiap langkah dijelaskan secara rinci di bagian bawah.
it: Ogni passo è descritto in dettaglio nelle sezioni seguenti.
ja: 各ステップの詳細については、以下のセクションで説明します。
ko: 각 단계는 아래 섹션에서 자세히 설명합니다.
ms: Setiap langkah diperincikan dalam bahagian di bawah.
pl: Każdy krok jest szczegółowo opisany w sekcjach poniżej.
pt: Cada etapa é detalhada nas seções abaixo.
ro: Fiecare pas este detaliat în secțiunile de mai jos.
th: แต่ละขั้นตอนอธิบายรายละเอียดในส่วนด้านล่าง
tl: Ang bawat hakbang ay detalyadong tinalakay sa mga seksyon sa ibaba.
uk: Кожен крок детально описано в розділах нижче.
