Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/intro-to-patterns.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Depending on whether you are using the Sampler or Estimator primitive, the outcome of this step will be different. If using Sampler, the output will be per-shot measurements in the form of bitstrings. If using Estimator, the output will be expectation values of observables corresponding to physical quantities or cost functions.
ar: يختلف ناتج هذه الخطوة بحسب ما إذا كنت تستخدم Sampler أو Estimator primitive. إذا كنت تستخدم Sampler، سيكون الناتج قياسات لكل لقطة (shot) على شكل سلاسل بتية (bitstrings). أما إذا كنت تستخدم Estimator، فسيكون الناتج قيم توقع للمتغيرات القابلة للقياس المقابلة للكميات الفيزيائية أو دوال التكلفة.
cs: V závislosti na tom, zda používáš primitivum Sampler nebo Estimator, bude výsledek tohoto kroku odlišný. Při použití Sampler bude výstupem měření pro každý shot ve formě bitových řetězců. Při použití Estimator budou výstupem střední hodnoty pozorovatelných veličin odpovídající fyzickým veličinám nebo nákladovým funkcím.
de: Je nachdem, ob du das Sampler- oder Estimator-Primitiv verwendest, wird das Ergebnis dieses Schritts unterschiedlich sein. Bei Verwendung von Sampler wird die Ausgabe pro-Shot-Messungen in Form von Bitstrings sein. Bei Verwendung von Estimator wird die Ausgabe Erwartungswerte von Observables sein, die physikalischen Größen oder Kostenfunktionen entsprechen.
es: Dependiendo de si usas la primitiva Sampler o Estimator, el resultado de este paso será diferente. Si usas el Sampler, la salida serán mediciones por shot en forma de cadenas de bits (bitstrings). Si usas el Estimator, la salida serán valores de expectación de observables correspondientes a cantidades físicas o funciones de costo.
fr: Selon que tu utilises la primitive Sampler ou Estimator, le résultat de cette étape sera différent. Si tu utilises le Sampler, la sortie sera des mesures par coup sous forme de chaînes de bits. Si tu utilises l'Estimator, la sortie sera les valeurs d'espérance des observables correspondant à des grandeurs physiques ou à des fonctions de coût.
he: בהתאם לשאלה האם אתה משתמש ב-primitive Sampler או Estimator, התוצאה של שלב זה תהיה שונה. אם משתמשים ב-Sampler, הפלט יהיה מדידות לכל shot בצורת מחרוזות סיביות. אם משתמשים ב-Estimator, הפלט יהיה ערכי ציפייה של observables המתאימים לכמויות פיזיות או פונקציות עלות.
id: Tergantung pada apakah kamu menggunakan primitif Sampler atau Estimator, hasil dari langkah ini akan berbeda. Jika menggunakan Sampler, keluarannya adalah pengukuran per-shot dalam bentuk bitstring. Jika menggunakan Estimator, keluarannya adalah nilai ekspektasi dari observabel yang bersesuaian dengan besaran fisik atau fungsi biaya.
it: A seconda che si utilizzi la primitiva Sampler o Estimator, il risultato di questo passo sarà diverso. Con il Sampler, l'output sarà costituito da misurazioni per-shot sotto forma di bitstring. Con l'Estimator, l'output sarà costituito dai valori di aspettativa degli osservabili corrispondenti a grandezze fisiche o funzioni di costo.
ja: SamplerプリミティブとEstimatorプリミティブのどちらを使用するかによって、このステップの結果は異なります。Samplerを使用する場合、出力はビット文字列の形式でのショットごとの測定値になります。Estimatorを使用する場合、出力は物理量またはコスト関数に対応するオブザーバブルの期待値になります。
ko: Sampler 또는 Estimator 프리미티브를 사용하는지에 따라 이 단계의 결과물이 달라집니다. Sampler를 사용하는 경우 출력은 비트 문자열 형태의 측정별(per-shot) 값이 됩니다. Estimator를 사용하는 경우 출력은 물리적 양이나 비용 함수에 해당하는 관측량의 기댓값이 됩니다.
ms: Bergantung pada sama ada anda menggunakan primitif Sampler atau Estimator, hasil langkah ini akan berbeza. Jika menggunakan Sampler, output akan berupa pengukuran per tembakan dalam bentuk rentetan bit. Jika menggunakan Estimator, output akan berupa nilai jangkaan observables yang sepadan dengan kuantiti fizikal atau fungsi kos.
pl: W zależności od tego, czy używasz prymitywu Sampler czy Estimator, wynik tego kroku będzie inny. W przypadku użycia Sampler wynikiem będą pomiary dla każdego strzału w postaci łańcuchów bitów. W przypadku użycia Estimator wynikiem będą wartości oczekiwane obserwowalnych odpowiadające wielkościom fizycznym lub funkcjom kosztu.
pt: Dependendo de você estar usando a primitiva Sampler ou Estimator, o resultado desta etapa será diferente. Se usar o Sampler, a saída serão medições por disparo na forma de bitstrings. Se usar o Estimator, a saída serão valores esperados de observáveis correspondentes a quantidades físicas ou funções de custo.
ro: În funcție de utilizarea primitivului Sampler sau Estimator, rezultatul acestui pas va fi diferit. Dacă folosești Sampler, rezultatul va fi măsurători per-shot sub formă de șiruri de biți. Dacă folosești Estimator, rezultatul va fi valorile de așteptare ale observabilelor corespunzătoare cantităților fizice sau funcțiilor de cost.
th: ขึ้นอยู่กับว่าใช้ Sampler หรือ Estimator primitive ผลลัพธ์ของขั้นตอนนี้จะแตกต่างกัน ถ้าใช้ Sampler ผลลัพธ์จะเป็นการวัดแบบ per-shot ในรูปแบบ bitstring ถ้าใช้ Estimator ผลลัพธ์จะเป็น expectation value ของ Observable ที่สอดคล้องกับปริมาณทางกายภาพหรือ cost function
tl: Depende sa kung gumagamit ka ng Sampler o Estimator primitive, ang kinalabasan ng hakbang na ito ay magiging iba. Kung gumagamit ng Sampler, ang output ay magiging per-shot na mga sukat sa anyo ng mga bitstring. Kung gumagamit ng Estimator, ang output ay magiging mga expectation value ng mga observable na tumutugma sa mga pisikal na dami o cost function.
uk: Залежно від того, який примітив ти використовуєш — Sampler чи Estimator, — результат цього кроку буде різним. При використанні Sampler виходом будуть результати окремих вимірювань (за кожен shot) у вигляді бітових рядків. При використанні Estimator виходом будуть очікувані значення спостережуваних, що відповідають фізичним величинам або функціям вартості.

source: Post-process results {#post-process-results}
ar: معالجة النتائج لاحقًا {#post-process-results}
cs: Postprocessing výsledků {#post-process-results}
de: Nachbearbeiten der Ergebnisse {#post-process-results}
es: Posprocesar los resultados {#post-process-results}
fr: Post-traiter les résultats {#post-process-results}
he: עיבוד לאחר התוצאות {#post-process-results}
id: Pasca-proses hasil {#post-process-results}
it: Post-elaborare i risultati {#post-process-results}
ja: 結果を後処理する {#post-process-results}
ko: 결과 후처리하기 {#post-process-results}
ms: Pasca-proses keputusan {#post-process-results}
pl: Przetwarzanie wyników końcowych {#post-process-results}
pt: Pós-processar os resultados {#post-process-results}
ro: Post-procesarea rezultatelor {#post-process-results}
th: ประมวลผลผลลัพธ์ {#post-process-results}
tl: Post-process ang mga resulta {#post-process-results}
uk: Постобробка результатів {#post-process-results}

source: This final step involves stitching the outputs from the prior step back together to obtain the desired result. This can involve a range of classical data-processing steps such as visualizing results, readout error mitigation techniques, marginalizing quasi-probability distributions to ascertain results on smaller sets of qubits, or postselection on inherent properties of the problem, such as total spin, parity, or particle conservation by removing unphysical observables.
ar: تتضمن هذه الخطوة الأخيرة ربط المخرجات من الخطوة السابقة ببعضها للحصول على النتيجة المرجوة. يمكن أن يشمل ذلك مجموعة من خطوات المعالجة الكلاسيكية للبيانات كتصوير النتائج، وتقنيات تخفيف أخطاء القراءة، وهامشة توزيعات الاحتمال شبه الاحتمالية للحصول على نتائج على مجموعات أصغر من الكيوبتات، أو الانتقاء اللاحق بناءً على خصائص متأصلة في المسألة كمجموع الدوران، أو التناظر، أو حفظ الجسيمات بإزالة المتغيرات القابلة للقياس غير الفيزيائية.
cs: Tento závěrečný krok zahrnuje spojení výstupů z předchozího kroku dohromady za účelem získání požadovaného výsledku. To může zahrnovat řadu kroků klasického zpracování dat, jako je vizualizace výsledků, techniky mitigace chyb při čtení, marginalizace kvazi-pravděpodobnostních distribucí za účelem zjištění výsledků na menších sadách qubit nebo post-selekce na základě inherentních vlastností problému, jako je celkový spin, parita nebo zachování počtu částic odstraněním nefyzikálních pozorovatelných veličin.
de: Dieser letzte Schritt umfasst das Zusammenfügen der Ausgaben aus dem vorherigen Schritt, um das gewünschte Ergebnis zu erhalten. Dies kann eine Reihe klassischer Datenverarbeitungsschritte umfassen, wie z.B. das Visualisieren von Ergebnissen, Readout-Fehlerminderungstechniken, das Marginalisieren von Quasi-Wahrscheinlichkeitsverteilungen zur Ermittlung von Ergebnissen auf kleineren Qubit-Sätzen oder Postselection auf inhärenten Eigenschaften des Problems, wie Gesamtspin, Parität oder Teilchenerhaltung durch Entfernen unphysikalischer Observables.
es: Este paso final implica ensamblar los resultados del paso anterior para obtener el resultado deseado. Esto puede involucrar una variedad de pasos de procesamiento de datos clásico, como visualizar resultados, técnicas de mitigación de errores de lectura, marginalizar distribuciones de cuasiprobabilidad para obtener resultados en conjuntos más pequeños de qubits, o la postselección basada en propiedades inherentes del problema, como el espín total, la paridad o la conservación de partículas al eliminar observables no físicos.
fr: Cette dernière étape consiste à assembler les sorties de l'étape précédente pour obtenir le résultat souhaité. Cela peut impliquer une série d'étapes de traitement classique des données, comme la visualisation des résultats, les techniques d'atténuation des erreurs de lecture, la marginalisation des distributions quasi-probabilistes pour obtenir des résultats sur des sous-ensembles plus petits de qubits, ou la post-sélection sur des propriétés intrinsèques du problème, telles que le spin total, la parité ou la conservation des particules en supprimant les observables non physiques.
he: שלב אחרון זה כולל חיבור מחדש של הפלטים משלב הקודם כדי לקבל את התוצאה הרצויה. זה יכול לכלול מגוון שלבי עיבוד נתונים קלאסיים כגון הצגה חזותית של תוצאות, טכניקות לצמצום שגיאות קריאה, שוליות של התפלגויות quasi-probability לקביעת תוצאות על קבוצות קטנות יותר של qubits, או סינון לאחר ההרצה על בסיס תכונות מובנות של הבעיה, כגון spin כולל, parity, או שימור חלקיקים על ידי הסרת observables לא פיזיים.
id: Langkah terakhir ini melibatkan penggabungan kembali keluaran dari langkah sebelumnya untuk mendapatkan hasil yang diinginkan. Ini dapat melibatkan berbagai langkah pemrosesan data klasik seperti memvisualisasikan hasil, teknik mitigasi kesalahan readout, memarginalisasi distribusi quasi-probabilitas untuk memastikan hasil pada kumpulan qubit yang lebih kecil, atau seleksi pasca berdasarkan sifat bawaan dari masalah, seperti total spin, paritas, atau konservasi partikel dengan menghapus observabel yang tidak fisik.
it: Questo passo finale consiste nel ricombinare gli output del passo precedente per ottenere il risultato desiderato. Può includere una serie di operazioni di elaborazione dati classica, come la visualizzazione dei risultati, tecniche di mitigazione degli errori di readout, la marginalizzazione di distribuzioni di quasi-probabilità per ricavare risultati su sottoinsiemi più piccoli di qubit, oppure la post-selezione su proprietà intrinseche del problema, come spin totale, parità o conservazione delle particelle mediante l'eliminazione di osservabili non fisici.
ja: この最終ステップでは、前のステップからの出力を組み合わせて、望ましい結果を得ます。これには、結果の可視化、読み出しエラー軽減技術、準確率分布の周辺化による少数のキュービット集合上の結果の確認、または全スピン、パリティ、粒子保存などの問題に固有の性質に基づく後選択（非物理的なオブザーバブルを除去することによる）など、さまざまな古典的データ処理ステップが含まれます。
ko: 이 마지막 단계는 이전 단계의 출력을 다시 결합하여 원하는 결과를 얻는 과정을 포함합니다. 여기에는 결과 시각화, 판독 오류 완화 기술, 더 작은 qubit 집합에 대한 결과를 확인하기 위한 준확률 분포의 주변화, 또는 총 스핀, 패리티, 비물리적 관측량 제거를 통한 입자 보존과 같은 문제의 고유 특성에 따른 후처리 선택 등 다양한 고전적 데이터 처리 단계가 포함될 수 있습니다.
ms: Langkah terakhir ini melibatkan menggabungkan semula output dari langkah sebelumnya untuk mendapatkan hasil yang diinginkan. Ini boleh melibatkan pelbagai langkah pemprosesan data klasik seperti memvisualisasikan keputusan, teknik mitigasi ralat bacaan, memarginalisasikan taburan kuasi-kebarangkalian untuk memastikan keputusan pada set qubit yang lebih kecil, atau pasca-pemilihan berdasarkan sifat intrinsik masalah, seperti jumlah spin, pariti, atau pemuliharaan zarah dengan membuang observables yang tidak fizikal.
pl: Ten ostatni krok polega na zestawieniu wyników z poprzedniego kroku w celu uzyskania pożądanego rezultatu. Może to obejmować szereg klasycznych kroków przetwarzania danych, takich jak wizualizacja wyników, techniki łagodzenia błędów odczytu, marginalizowanie quasi-rozkładów prawdopodobieństwa w celu ustalenia wyników dla mniejszych zbiorów qubit lub selekcja po inherentnych właściwościach problemu, takich jak całkowity spin, parzystość lub zachowanie cząstek poprzez usunięcie niefizycznych obserwowalnych.
pt: Esta etapa final envolve reunir as saídas da etapa anterior para obter o resultado desejado. Isso pode envolver uma série de etapas de processamento clássico de dados, como visualização de resultados, técnicas de mitigação de erros de leitura, marginalização de distribuições de quase-probabilidade para obter resultados em conjuntos menores de qubits, ou pós-seleção com base em propriedades inerentes ao problema, como spin total, paridade ou conservação de partículas, removendo observáveis não físicos.
ro: Acest pas final implică îmbinarea rezultatelor din pasul anterior pentru a obține rezultatul dorit. Aceasta poate implica o gamă de pași clasici de procesare a datelor, cum ar fi vizualizarea rezultatelor, tehnici de diminuare a erorilor de citire, marginalizarea distribuțiilor de cvasi-probabilitate pentru a determina rezultate pe seturi mai mici de qubit-uri, sau post-selecția pe proprietăți inerente ale problemei, cum ar fi spinul total, paritatea sau conservarea particulelor prin eliminarea observabilelor nefizice.
th: ขั้นตอนสุดท้ายนี้เกี่ยวข้องกับการนำผลลัพธ์จากขั้นตอนก่อนหน้ามาประกอบกันเพื่อให้ได้ผลลัพธ์ที่ต้องการ ซึ่งอาจเกี่ยวข้องกับขั้นตอนการประมวลผลข้อมูลแบบ Classical หลายอย่าง เช่น การแสดงผลลัพธ์ เทคนิคการลด Error ในการอ่านค่า การ Marginalize การกระจาย quasi-probability เพื่อหาผลลัพธ์บน Qubit ชุดเล็กลง หรือการ Post-select บนคุณสมบัติของปัญหา เช่น spin รวม parity หรือการอนุรักษ์อนุภาคโดยการลบ Observable ที่ไม่มีความหมายทางกายภาพออก
tl: Ang huling hakbang na ito ay kinabibilangan ng pagsasama-sama ng mga output mula sa nakaraang hakbang upang makuha ang nais na resulta. Maaaring kasama dito ang iba't ibang klasikal na data-processing na hakbang tulad ng pag-visualize ng mga resulta, mga teknik sa readout error mitigation, pag-marginalize ng mga quasi-probability distribution upang matukoy ang mga resulta sa mas maliliit na grupo ng mga qubit, o post-selection batay sa likas na katangian ng problema, tulad ng kabuuang spin, parity, o particle conservation sa pamamagitan ng pag-alis ng mga hindi pisikal na observable.
uk: Цей фінальний крок передбачає об'єднання виходів попереднього кроку для отримання бажаного результату. Це може включати різноманітні кроки класичної обробки даних: візуалізацію результатів, техніки пом'якшення помилок зчитування, маргіналізацію квазіймовірнісних розподілів для отримання результатів на менших наборах кубітів або постселекцію за власними властивостями задачі, такими як повний спін, парність або збереження частинок шляхом усунення нефізичних спостережуваних.

source: As the field moves from bespoke circuit construction to utility-scale workflows, the flexibility and ease with which Qiskit patterns allow users to compose the different steps of the pattern opens quantum computing to a wide variety of applications and techniques for easy use by quantum computational scientists.
ar: مع انتقال المجال من بناء الدوائر المخصصة إلى مسارات العمل على نطاق المنفعة، فإن المرونة وسهولة استخدام أنماط Qiskit لتأليف الخطوات المختلفة للنمط تفتح الحوسبة الكمومية أمام طيف واسع من التطبيقات والتقنيات لاستخدام يسير من قِبَل علماء الحوسبة الكمومية.
cs: Jak se oblast posouvá od zakázkové konstrukce Circuit k pracovním postupům v měřítku utility, flexibilita a snadnost, s níž Qiskit patterns umožňují uživatelům skládat různé kroky patternu, otevírají kvantové výpočty širokému spektru aplikací a technik pro snadné použití kvantovými výpočetními vědci.
de: Da sich das Feld von maßgeschneiderter Schaltungskonstruktion zu Workflows im Utility-Scale bewegt, eröffnet die Flexibilität und Leichtigkeit, mit der Qiskit Patterns es Benutzern ermöglichen, die verschiedenen Schritte des Patterns zusammenzustellen, das Quantencomputing für eine Vielzahl von Anwendungen und Techniken zur einfachen Nutzung durch Quantenberechnungswissenschaftler.
es: A medida que el campo avanza desde la construcción artesanal de circuitos hacia flujos de trabajo a escala de utilidad, la flexibilidad y la facilidad con que los patrones de Qiskit permiten a los usuarios componer los diferentes pasos del patrón abre la computación cuántica a una amplia variedad de aplicaciones y técnicas de fácil uso para los científicos computacionales cuánticos.
fr: À mesure que le domaine passe de la construction de circuits sur mesure aux flux de travail à l'échelle utilitaire, la flexibilité et la facilité avec lesquelles les patrons Qiskit permettent aux utilisateurs de composer les différentes étapes du patron ouvrent le calcul quantique à une grande variété d'applications et de techniques, pour une utilisation aisée par les scientifiques en informatique quantique.
he: ככל שהתחום עובר מבניית Circuit ייעודית לתהליכי עבודה בקנה מידה של שימושיות, הגמישות והנוחות שבהן תבניות Qiskit מאפשרות למשתמשים להרכיב את השלבים השונים של התבנית פותחות את המחשוב הקוונטי למגוון רחב של יישומים וטכניקות לשימוש קל על ידי מדעני מחשוב קוונטי.
id: Seiring bidang ini bergerak dari konstruksi Circuit bespoke ke alur kerja skala utilitas, fleksibilitas dan kemudahan pola Qiskit memungkinkan pengguna menyusun berbagai langkah pola membuka komputasi kuantum ke berbagai aplikasi dan teknik yang mudah digunakan oleh ilmuwan komputasi kuantum.
it: Man mano che il settore evolve dalla costruzione di circuit su misura a flussi di lavoro su scala utility, la flessibilità e la semplicità con cui i Qiskit pattern consentono agli utenti di comporre i diversi passi del pattern aprono il calcolo quantistico a un'ampia varietà di applicazioni e tecniche, rendendole facilmente accessibili agli scienziati del calcolo quantistico.
ja: この分野が個別の回路構築からユーティリティスケールのワークフローへと移行するにつれて、Qiskitパターンがユーザーにパターンの異なるステップを柔軟かつ容易に組み合わせることを可能にする点が、量子コンピューティングを幅広いアプリケーションや技術に開放し、量子計算科学者が簡単に利用できるようにしています。
ko: 분야가 맞춤형 Circuit 구성에서 유틸리티 규모의 워크플로우로 이동함에 따라, Qiskit 패턴이 사용자에게 패턴의 각 단계를 구성할 수 있는 유연성과 용이성을 제공함으로써 양자 컴퓨팅이 양자 계산 과학자들이 쉽게 사용할 수 있는 다양한 응용 분야와 기술에 개방됩니다.
ms: Apabila bidang bergerak dari pembinaan Circuit ad hoc kepada aliran kerja berskala utiliti, fleksibiliti dan kemudahan yang membolehkan corak Qiskit pengguna untuk menggubah langkah-langkah berbeza corak itu membuka pengkomputeran kuantum kepada pelbagai aplikasi dan teknik untuk kegunaan mudah oleh saintis pengkomputeran kuantum.
pl: W miarę jak dziedzina przechodzi od budowy Circuit na zamówienie do przepływów pracy w skali użytkowej, elastyczność i łatwość, z jaką wzorce Qiskit pozwalają użytkownikom komponować poszczególne kroki wzorca, otwiera obliczenia kwantowe na szeroką gamę zastosowań i technik, umożliwiając ich łatwe wykorzystanie przez kwantowych naukowców obliczeniowych.
pt: À medida que o campo avança da construção de circuits sob medida para fluxos de trabalho em escala utilitária, a flexibilidade e a facilidade com que os padrões Qiskit permitem que os usuários componham as diferentes etapas do padrão abrem a computação quântica para uma ampla variedade de aplicações e técnicas para uso fácil por cientistas computacionais quânticos.
ro: Pe măsură ce domeniul trece de la construcția bespoke a circuitelor la fluxuri de lucru la scară de utilitate, flexibilitatea și ușurința cu care patternurile Qiskit le permit utilizatorilor să compună diferiți pași ai patternului deschid calculul cuantic către o gamă largă de aplicații și tehnici, ușor de utilizat de către oamenii de știință din domeniul calculului cuantic.
th: เมื่อสาขานี้เปลี่ยนจากการสร้าง Circuit แบบเฉพาะทางไปสู่ Workflow ระดับ Utility scale ความยืดหยุ่นและความสะดวกที่ Qiskit pattern มอบให้ผู้ใช้ในการประกอบขั้นตอนต่างๆ ของ pattern ทำให้การคำนวณควอนตัมเข้าถึงได้โดยแอปพลิเคชันและเทคนิคที่หลากหลาย สำหรับนักวิทยาศาสตร์การคำนวณควอนตัม
tl: Habang lumalayo ang larangan mula sa bespoke na pagbuo ng circuit patungo sa mga utility-scale na workflow, ang flexibility at dali na pinapayagan ng mga Qiskit pattern sa mga user na i-compose ang iba't ibang hakbang ng pattern ay nagbubukas ng quantum computing sa malawak na iba't ibang aplikasyon at teknik para sa madaling paggamit ng mga quantum computational scientist.
uk: У міру того, як галузь переходить від індивідуальної побудови схем до робочих процесів промислового масштабу (utility-scale), гнучкість і простота, з якою Qiskit-патерни дозволяють користувачам компонувати різні кроки патерну, відкривають квантові обчислення для широкого спектру застосунків і технік для зручного використання науковцями у сфері квантових обчислень.

source: During this step, abstract circuits must be transpiled to Instruction Set Architecture (ISA) circuits. An ISA circuit is one that only consists of gates understood by the target hardware (basis gates), and any multi-qubit gates needed to obey any connectivity constraints (coupling map). Only ISA circuits can be run on IBM hardware using IBM Qiskit Runtime.
de: Während dieses Schritts müssen abstrakte Schaltungen in Instruction Set Architecture (ISA)-Schaltungen transpiliert werden. Eine ISA-Schaltung ist eine, die nur aus Gates besteht, die von der Zielhardware verstanden werden (Basis-Gates), und alle Multi-Qubit-Gates müssen alle Konnektivitätsbeschränkungen (Coupling Map) einhalten. Nur ISA-Schaltungen können auf IBM-Hardware mit IBM Qiskit Runtime ausgeführt werden.
ja: このステップでは、抽象回路をInstruction Set Architecture（ISA）回路にトランスパイルする必要があります。ISA回路とは、ターゲットハードウェアが理解できるゲート（基底ゲート）のみで構成され、接続性制約（カップリングマップ）に従う必要があるマルチキュービットゲートを含む回路です。ISA回路のみが、IBM Qiskit Runtimeを使用してIBMハードウェア上で実行できます。
ms: Semasa langkah ini, litar abstrak mesti ditranspil ke litar Instruction Set Architecture (ISA). Litar ISA ialah litar yang hanya terdiri daripada gate yang difahami oleh perkakasan sasaran (gate asas), dan sebarang gate berbilang qubit yang perlu mematuhi sebarang kekangan ketersambungan (peta gandingan). Hanya litar ISA yang boleh dijalankan pada perkakasan IBM menggunakan IBM Qiskit Runtime.
tl: Sa hakbang na ito, ang mga abstract na circuit ay dapat na i-transpile sa Instruction Set Architecture (ISA) na mga circuit. Ang isang ISA circuit ay isa na binubuo lamang ng mga gate na naiintindihan ng target na hardware (basis gates), at anumang multi-qubit gate na kailangang sumunod sa mga connectivity constraint (coupling map). Tanging ang mga ISA circuit lamang ang maaaring patakbuhin sa IBM hardware gamit ang IBM Qiskit Runtime.
