Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/intro-to-patterns.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Map the problem to quantum circuits and operators {#map-the-problem-to-quantum-circuits-and-operators}
ar: تعيين المسألة إلى دوائر كمومية وعوامل رياضية {#map-the-problem-to-quantum-circuits-and-operators}
cs: Mapování problému na kvantové Circuit a operátory {#map-the-problem-to-quantum-circuits-and-operators}
de: Abbilden des Problems auf Quantenschaltungen und Operatoren {#map-the-problem-to-quantum-circuits-and-operators}
es: Mapear el problema a circuitos cuánticos y operadores {#map-the-problem-to-quantum-circuits-and-operators}
fr: Mapper le problème vers des circuits et des opérateurs quantiques {#map-the-problem-to-quantum-circuits-and-operators}
he: מיפוי הבעיה ל-Circuits ולאופרטורים קוונטיים {#map-the-problem-to-quantum-circuits-and-operators}
id: Petakan masalah ke Circuit kuantum dan operator {#map-the-problem-to-quantum-circuits-and-operators}
it: Mappare il problema su circuit quantistici e operatori {#map-the-problem-to-quantum-circuits-and-operators}
ja: 問題を量子回路と演算子にマッピングする {#map-the-problem-to-quantum-circuits-and-operators}
ko: 문제를 양자 Circuit과 연산자로 매핑하기 {#map-the-problem-to-quantum-circuits-and-operators}
ms: Petakan masalah kepada litar kuantum dan operator {#map-the-problem-to-quantum-circuits-and-operators}
pl: Mapowanie problemu na obwód kwantowe i operatory {#map-the-problem-to-quantum-circuits-and-operators}
pt: Mapear o problema para circuits e operadores quânticos {#map-the-problem-to-quantum-circuits-and-operators}
ro: Maparea problemei pe circuite cuantice și operatori {#map-the-problem-to-quantum-circuits-and-operators}
th: แมปปัญหาไปยัง Circuit ควอนตัมและ Operator {#map-the-problem-to-quantum-circuits-and-operators}
tl: I-map ang problema sa mga quantum circuit at operator {#map-the-problem-to-quantum-circuits-and-operators}
uk: Відображення задачі на квантові схеми та оператори {#map-the-problem-to-quantum-circuits-and-operators}

source: This step describes how a user starts with a classical problem and figures out how to map it to a quantum computer. For example, in applications such as chemistry and quantum simulation, this step generally involves constructing a quantum circuit representing the Hamiltonian you are attempting to solve. During this step, for certain problems, it might also be desirable to specify the mapping of the problem onto qubits in the heavy-hex (or gross) lattice of IBM&reg; hardware from the outset if the structure of the problem lends itself to optimization earlier. It is also worth considering at this point what the outcome of the particular algorithm will be in preparation for the later execute step - for example, if the desired outcome involves inferring correlation functions using Hadamard tests, you might prepare to use Sampler, whereas specifying observables would use Estimator and could provide many error mitigation options.
ar: تصف هذه الخطوة كيف يبدأ المستخدم بمسألة كلاسيكية ويعمل على تحديد طريقة تعيينها على حاسوب كمومي. فمثلًا، في تطبيقات كالكيمياء ومحاكاة الكم، تتضمن هذه الخطوة عادةً بناء دائرة كمومية تمثّل الهاملتوني الذي تسعى إلى حله. وفي هذه الخطوة، وبالنسبة لبعض المسائل، قد يكون من المفيد تحديد تعيين المسألة على الكيوبتات في شبكة heavy-hex (أو gross) الخاصة بعتاد IBM&reg; منذ البداية، إذا كان هيكل المسألة يناسب التحسين المبكر. كما يستحق التفكير في هذه المرحلة بنتيجة الخوارزمية المحددة استعدادًا لخطوة التنفيذ اللاحقة — فمثلًا، إذا كانت النتيجة المرجوة تتضمن استنتاج دوال الارتباط باستخدام اختبارات Hadamard، فقد تستعد لاستخدام Sampler، في حين أن تحديد المتغيرات القابلة للقياس يستخدم Estimator ويوفر خيارات كثيرة لتخفيف الأخطاء.
cs: Tento krok popisuje, jak uživatel začíná s klasickým problémem a přichází na to, jak ho namapovat na kvantový počítač. Například v aplikacích jako chemie nebo kvantová simulace tento krok obecně zahrnuje konstrukci kvantového Circuit reprezentujícího Hamiltonián, který se snažíš vyřešit. V průběhu tohoto kroku může být u určitých problémů žádoucí specifikovat již od začátku mapování problému na qubit v heavy-hex (nebo gross) mřížce IBM&reg; hardwaru, pokud se struktura problému hodí pro dřívější optimalizaci. V tuto chvíli je také vhodné zvážit, jaký výsledek daný algoritmus přinese, jako přípravu na pozdější krok spuštění – například pokud požadovaný výsledek zahrnuje odvozování korelačních funkcí pomocí Hadamardových testů, může být vhodné připravit se na použití Sampler, zatímco specifikace pozorovatelných veličin by využila Estimator a mohla by nabídnout mnoho možností mitigace chyb.
de: Dieser Schritt beschreibt, wie ein Benutzer mit einem klassischen Problem beginnt und herausfindet, wie er es auf einen Quantencomputer abbildet. Beispielsweise umfasst dieser Schritt in Anwendungen wie Chemie und Quantensimulation im Allgemeinen die Konstruktion einer Quantenschaltung, die den Hamiltonian darstellt, den du zu lösen versuchst. Während dieses Schritts kann es für bestimmte Probleme auch wünschenswert sein, die Abbildung des Problems auf Qubits im Heavy-Hex-(oder Grob-)Gitter der IBM&reg;-Hardware von Anfang an festzulegen, wenn die Struktur des Problems sich zur frühzeitigen Optimierung eignet. Es ist auch zu diesem Zeitpunkt wert, zu überlegen, was das Ergebnis des jeweiligen Algorithmus sein wird, in Vorbereitung auf den späteren Ausführungsschritt - zum Beispiel, wenn das gewünschte Ergebnis das Ableiten von Korrelationsfunktionen unter Verwendung von Hadamard-Tests umfasst, könntest du dich darauf vorbereiten, Sampler zu verwenden, während die Spezifikation von Observables Estimator verwenden würde und viele Fehlerminderungsoptionen bieten könnte.
es: Este paso describe cómo un usuario parte de un problema clásico y determina cómo mapearlo a una computadora cuántica. Por ejemplo, en aplicaciones como la química y la simulación cuántica, este paso generalmente implica construir un circuito cuántico que represente el Hamiltoniano que se intenta resolver. Durante este paso, para ciertos problemas, también puede ser conveniente especificar desde el principio el mapeo del problema sobre los qubits en la red heavy-hex (o gross) del hardware de IBM&reg;, si la estructura del problema facilita la optimización desde una etapa temprana. También vale la pena considerar en este punto cuál será el resultado del algoritmo en cuestión, en preparación para el paso de ejecución posterior; por ejemplo, si el resultado deseado implica inferir funciones de correlación mediante pruebas de Hadamard, podrías prepararte para usar el Sampler, mientras que especificar observables usaría el Estimator y podría ofrecer muchas opciones de mitigación de errores.
fr: Cette étape décrit comment un utilisateur part d'un problème classique et détermine comment le mapper sur un ordinateur quantique. Par exemple, dans des applications telles que la chimie et la simulation quantique, cette étape implique généralement la construction d'un circuit quantique représentant le Hamiltonien que tu cherches à résoudre. Au cours de cette étape, pour certains problèmes, il peut également être souhaitable de spécifier dès le départ le mappage du problème sur les qubits dans le réseau heavy-hex (ou gross) du matériel IBM&reg; si la structure du problème se prête à une optimisation précoce. Il vaut aussi la peine de réfléchir à ce stade au résultat de l'algorithme particulier en préparation de l'étape d'exécution ultérieure — par exemple, si le résultat souhaité implique d'inférer des fonctions de corrélation à l'aide de tests de Hadamard, tu pourrais te préparer à utiliser le Sampler, tandis que la spécification d'observables utiliserait l'Estimator et pourrait offrir de nombreuses options d'atténuation des erreurs.
he: שלב זה מתאר כיצד משתמש מתחיל עם בעיה קלאסית ומגלה כיצד למפות אותה למחשב קוונטי. לדוגמה, ביישומים כמו כימיה וסימולציה קוונטית, שלב זה כולל בדרך כלל בניית Circuit קוונטי המייצג את ה-Hamiltonian שאתה מנסה לפתור. במהלך שלב זה, עבור בעיות מסוימות, עשוי להיות רצוי גם לציין את המיפוי של הבעיה על qubits ברשת heavy-hex (או gross) של חומרת IBM&reg; מלכתחילה, אם מבנה הבעיה מתאים לאופטימיזציה מוקדמת יותר. כדאי גם לשקול בשלב זה מה תהיה התוצאה של האלגוריתם המסוים בהכנה לשלב ההרצה המאוחר יותר — לדוגמה, אם התוצאה הרצויה כוללת הסקת פונקציות קורלציה באמצעות בדיקות Hadamard, אתה עשוי להתכונן להשתמש ב-Sampler, בעוד שציון observables ישתמש ב-Estimator ועשוי לספק אפשרויות רבות לצמצום שגיאות.
id: Langkah ini menjelaskan bagaimana pengguna memulai dengan masalah klasik dan mencari tahu cara memetakannya ke komputer kuantum. Misalnya, dalam aplikasi seperti kimia dan simulasi kuantum, langkah ini umumnya melibatkan pembangunan Circuit kuantum yang merepresentasikan Hamiltonian yang ingin diselesaikan. Selama langkah ini, untuk masalah tertentu, mungkin juga diinginkan untuk menentukan pemetaan masalah ke qubit dalam kisi heavy-hex (atau gross) dari perangkat keras IBM&reg; sejak awal jika struktur masalah cocok untuk optimasi lebih awal. Penting juga untuk mempertimbangkan pada tahap ini apa hasil dari algoritma tertentu sebagai persiapan untuk langkah eksekusi nantinya — misalnya, jika hasil yang diinginkan melibatkan inferensi fungsi korelasi menggunakan tes Hadamard, kamu mungkin bersiap untuk menggunakan Sampler, sedangkan penentuan observabel akan menggunakan Estimator dan dapat memberikan banyak opsi mitigasi kesalahan.
it: Questo passo descrive come si parte da un problema classico e si determina come mapparlo su un computer quantistico. Ad esempio, in applicazioni come la chimica e la simulazione quantistica, questo passo prevede generalmente la costruzione di un circuito quantistico che rappresenta l'Hamiltoniano che si sta cercando di risolvere. Durante questa fase, per certi problemi, potrebbe essere utile specificare fin dall'inizio la mappatura del problema sui qubit nel reticolo heavy-hex (o gross) dell'hardware IBM&reg;, qualora la struttura del problema si presti a un'ottimizzazione anticipata. Vale anche la pena considerare già in questa fase quale sarà il risultato del particolare algoritmo, in preparazione al successivo passo di esecuzione — ad esempio, se il risultato desiderato prevede l'inferenza di funzioni di correlazione tramite test di Hadamard, potresti prepararti a utilizzare il Sampler, mentre specificare osservabili richiederebbe l'Estimator e potrebbe offrire numerose opzioni di mitigazione degli errori.
ja: このステップでは、ユーザーが古典的な問題から始めて、それを量子コンピュータにマッピングする方法を考えます。たとえば、化学や量子シミュレーションなどのアプリケーションでは、このステップでは一般的に、解こうとしているハミルトニアンを表す量子回路を構築します。このステップでは、特定の問題に対して、問題の構造が早い段階での最適化に適している場合、IBM&reg;ハードウェアのヘビーヘックス（またはグロス）格子上のキュービットへの問題のマッピングを最初から指定することが望ましい場合もあります。また、この時点で、後の実行ステップに向けた準備として、特定のアルゴリズムの結果がどのようになるかを考慮しておくことも重要です。たとえば、望ましい結果がHadamardテストを使用した相関関数の推定に関わる場合はSamplerを使用する準備をするかもしれませんし、オブザーバブルを指定する場合はEstimatorを使用することで多くのエラー軽減オプションを利用できます。
ko: 이 단계는 사용자가 고전적인 문제에서 출발하여 이를 양자 컴퓨터에 어떻게 매핑할지 파악하는 방법을 설명합니다. 예를 들어, 화학 및 양자 시뮬레이션과 같은 응용 분야에서 이 단계는 일반적으로 풀고자 하는 해밀토니안을 나타내는 양자 Circuit을 구성하는 작업을 포함합니다. 이 단계에서, 문제의 구조가 조기 최적화에 적합한 경우, 특정 문제에 대해 IBM&reg; 하드웨어의 heavy-hex(또는 gross) 격자의 Qubit에 문제를 매핑하는 방식을 처음부터 지정하는 것이 바람직할 수 있습니다. 또한 이 시점에서 이후 실행 단계를 위해 특정 알고리즘의 결과물이 무엇인지 고려하는 것도 중요합니다. 예를 들어, 원하는 결과물이 Hadamard 테스트를 사용하여 상관 함수를 추론하는 것이라면 Sampler를 사용할 준비를 할 수 있으며, 관측량을 지정하는 경우에는 Estimator를 사용하여 다양한 오류 완화 옵션을 제공받을 수 있습니다.
ms: Langkah ini menerangkan bagaimana pengguna bermula dengan masalah klasik dan mencari cara untuk memetakannya ke komputer kuantum. Contohnya, dalam aplikasi seperti kimia dan simulasi kuantum, langkah ini umumnya melibatkan pembinaan Circuit kuantum yang mewakili Hamiltonian yang cuba anda selesaikan. Semasa langkah ini, untuk masalah tertentu, mungkin juga diinginkan untuk menentukan pemetaan masalah ke qubit dalam kekisi heksagon berat (atau kasar) perkakasan IBM&reg; dari awal jika struktur masalah meminjamkan dirinya kepada pengoptimuman lebih awal. Ia juga berbaloi untuk mempertimbangkan pada ketika ini apakah hasil algoritma tertentu untuk persiapan langkah pelaksanaan kemudian — contohnya, jika hasil yang diinginkan melibatkan menginferen fungsi korelasi menggunakan ujian Hadamard, anda mungkin bersedia untuk menggunakan Sampler, manakala menentukan observables akan menggunakan Estimator dan boleh menyediakan banyak pilihan mitigasi ralat.
pl: Ten krok opisuje, jak użytkownik zaczyna od problemu klasycznego i zastanawia się, jak go odwzorować na komputerze kwantowym. Na przykład w zastosowaniach takich jak chemia i symulacja kwantowa ten krok polega zazwyczaj na skonstruowaniu Circuit kwantowego reprezentującego hamiltonian, który próbujesz rozwiązać. Na tym etapie, w przypadku pewnych problemów, może być również pożądane określenie z góry odwzorowania problemu na qubit w sieci heavy-hex (lub gross) sprzętu IBM&reg;, jeśli struktura problemu sprzyja wcześniejszej optymalizacji. Warto też już teraz zastanowić się, jaki będzie wynik danego algorytmu — w przygotowaniu do późniejszego kroku wykonania. Na przykład, jeśli pożądany wynik polega na wnioskowaniu funkcji korelacji przy użyciu testów Hadamarda, możesz planować użycie Sampler, natomiast określenie obserwowalnych wymaga użycia Estimator i może udostępniać wiele opcji łagodzenia błędów.
pt: Esta etapa descreve como um usuário parte de um problema clássico e descobre como mapeá-lo para um computador quântico. Por exemplo, em aplicações como química e simulação quântica, esta etapa geralmente envolve a construção de um circuito quântico que representa o Hamiltoniano que você está tentando resolver. Durante esta etapa, para certos problemas, pode ser desejável especificar o mapeamento do problema em qubits na rede heavy-hex (ou gross) do hardware da IBM&reg; desde o início, se a estrutura do problema se prestar a uma otimização mais cedo. Também vale considerar neste ponto qual será o resultado do algoritmo específico em preparação para a etapa de execução posterior — por exemplo, se o resultado desejado envolver a inferência de funções de correlação usando testes de Hadamard, você pode se preparar para usar o Sampler, enquanto a especificação de observáveis usaria o Estimator e poderia oferecer muitas opções de mitigação de erros.
ro: Acest pas descrie modul în care un utilizator pornește de la o problemă clasică și determină cum să o mapeze pe un calculator cuantic. De exemplu, în aplicații precum chimia și simularea cuantică, acest pas implică în general construirea unui Circuit cuantic care reprezintă Hamiltonianul pe care încerci să îl rezolvi. În cadrul acestui pas, pentru anumite probleme, poate fi de asemenea dezirabil să specifici maparea problemei pe qubiți în rețeaua hex-grea (sau grosieră) a hardware-ului IBM&reg; încă de la început, dacă structura problemei se pretează la optimizarea timpurie. Merită, de asemenea, să iei în considerare în această etapă care va fi rezultatul algoritmului respectiv, în pregătirea pentru pasul de execuție ulterior — de exemplu, dacă rezultatul dorit implică inferarea funcțiilor de corelație folosind testele Hadamard, s-ar putea să te pregătești să folosești Sampler, în timp ce specificarea observabilelor ar folosi Estimator și ar putea oferi numeroase opțiuni de diminuare a erorilor.
th: ขั้นตอนนี้อธิบายว่าผู้ใช้เริ่มต้นจากปัญหาแบบ Classical และหาวิธีแมปมันไปยังคอมพิวเตอร์ควอนตัมได้อย่างไร ตัวอย่างเช่น ในแอปพลิเคชันด้านเคมีและการจำลองควอนตัม ขั้นตอนนี้มักเกี่ยวข้องกับการสร้าง Circuit ควอนตัมที่แทน Hamiltonian ที่ต้องการแก้ไข ในขั้นตอนนี้ สำหรับปัญหาบางประเภท อาจต้องการระบุการแมปของปัญหาไปยัง Qubit ในโครงตาข่าย heavy-hex (หรือ gross) ของฮาร์ดแวร์ IBM&reg; ตั้งแต่ต้น หากโครงสร้างของปัญหาเอื้อต่อการปรับแต่งในระยะแรก นอกจากนี้ ในจุดนี้ควรพิจารณาว่าผลลัพธ์ของอัลกอริทึมนั้นๆ จะเป็นอะไรเพื่อเตรียมพร้อมสำหรับขั้นตอน execute ในภายหลัง — ตัวอย่างเช่น ถ้าผลลัพธ์ที่ต้องการเกี่ยวข้องกับการอนุมาน correlation function โดยใช้ Hadamard test อาจเตรียมใช้ Sampler ในขณะที่การระบุ Observable จะใช้ Estimator และอาจให้ตัวเลือกการลด Error หลายรูปแบบ
tl: Inilalarawan ng hakbang na ito kung paano nagsisimula ang isang user sa isang klasikal na problema at nag-iisip kung paano ito imi-map sa isang quantum computer. Halimbawa, sa mga aplikasyon tulad ng chemistry at quantum simulation, ang hakbang na ito ay karaniwang kinabibilangan ng pagbuo ng quantum circuit na kumakatawan sa Hamiltonian na sinusubukan mong resolbahin. Sa hakbang na ito, para sa ilang partikular na problema, maaari ring maging kapaki-pakinabang na tukuyin nang maaga ang pagma-map ng problema sa mga qubit sa heavy-hex (o gross) na lattice ng IBM&reg; hardware, kung ang istruktura ng problema ay angkop sa mas maagang pag-optimize. Kapaki-pakinabang din na isaalang-alang sa puntong ito ang magiging resulta ng partikular na algorithm bilang paghahanda para sa mas huling execute na hakbang — halimbawa, kung ang nais na resulta ay kinabibilangan ng pag-infer ng mga correlation function gamit ang Hadamard tests, maaari kang maghanda na gumamit ng Sampler, samantalang ang pagtukoy ng mga observable ay gagamit ng Estimator at maaaring magbigay ng maraming opsyon sa error mitigation.
uk: Цей крок описує, як користувач починає з класичної задачі та з'ясовує, як відобразити її на квантовий комп'ютер. Наприклад, у таких застосунках, як хімія та квантове моделювання, цей крок зазвичай передбачає побудову квантової схеми, що представляє гамільтоніан, який ти намагаєшся розв'язати. Під час цього кроку для певних задач може також бути бажаним заздалегідь задати відображення задачі на кубіти у решітці heavy-hex (або gross) заліза IBM&reg;, якщо структура задачі дозволяє оптимізацію на ранньому етапі. Також варто вже тут подумати про те, яким буде результат конкретного алгоритму — у підготовці до наступного кроку виконання. Наприклад, якщо бажаний результат передбачає виведення кореляційних функцій за допомогою тестів Адамара, ти можеш підготуватись до використання Sampler; тоді як задання спостережуваних використовуватиме Estimator і може надати багато варіантів пом'якшення помилок.

source: The output of this step is normally a collection of circuits or quantum operators that can be optimized for hardware in the next step.
ar: عادةً ما يكون ناتج هذه الخطوة مجموعة من الدوائر أو العوامل الكمومية التي يمكن تحسينها للعتاد في الخطوة التالية.
cs: Výstupem tohoto kroku je obvykle sada Circuit nebo kvantových operátorů, které lze v dalším kroku optimalizovat pro hardware.
de: Die Ausgabe dieses Schritts ist normalerweise eine Sammlung von Schaltungen oder Quantenoperatoren, die im nächsten Schritt für Hardware optimiert werden können.
es: El resultado de este paso es normalmente una colección de circuitos u operadores cuánticos que pueden optimizarse para el hardware en el siguiente paso.
fr: La sortie de cette étape est normalement une collection de circuits ou d'opérateurs quantiques qui peuvent être optimisés pour le matériel à l'étape suivante.
he: הפלט של שלב זה הוא בדרך כלל אוסף של Circuits או אופרטורים קוונטיים שניתן לייעל לחומרה בשלב הבא.
id: Keluaran dari langkah ini biasanya berupa kumpulan Circuit atau operator kuantum yang dapat dioptimalkan untuk perangkat keras pada langkah berikutnya.
it: L'output di questo passo è normalmente una raccolta di circuit o operatori quantistici che possono essere ottimizzati per l'hardware nel passo successivo.
ja: このステップの出力は通常、次のステップでハードウェア向けに最適化できる回路または量子演算子のコレクションです。
ko: 이 단계의 결과물은 일반적으로 다음 단계에서 하드웨어에 맞게 최적화할 수 있는 Circuit 또는 양자 연산자의 모음입니다.
ms: Output langkah ini biasanya ialah koleksi litar atau operator kuantum yang boleh dioptimumkan untuk perkakasan dalam langkah seterusnya.
pl: Wynikiem tego kroku jest zazwyczaj kolekcja Circuit kwantowych lub operatorów kwantowych, które można zoptymalizować pod kątem sprzętu w następnym kroku.
pt: A saída desta etapa normalmente é uma coleção de circuits ou operadores quânticos que podem ser otimizados para o hardware na próxima etapa.
ro: Rezultatul acestui pas este de obicei o colecție de circuite sau operatori cuantici care pot fi optimizați pentru hardware în pasul următor.
th: ผลลัพธ์ของขั้นตอนนี้โดยปกติคือคอลเลกชันของ Circuit หรือ Operator ควอนตัมที่สามารถปรับแต่งสำหรับฮาร์ดแวร์ในขั้นตอนถัดไป
tl: Ang output ng hakbang na ito ay karaniwang isang koleksyon ng mga circuit o quantum operator na maaaring i-optimize para sa hardware sa susunod na hakbang.
uk: Виходом цього кроку зазвичай є набір схем або квантових операторів, які можна оптимізувати під залізо на наступному кроці.

source: Optimize for target hardware {#optimize-for-target-hardware}
ar: التحسين للعتاد المستهدف {#optimize-for-target-hardware}
cs: Optimalizace pro cílový hardware {#optimize-for-target-hardware}
de: Optimieren für Zielhardware {#optimize-for-target-hardware}
es: Optimizar para el hardware objetivo {#optimize-for-target-hardware}
fr: Optimiser pour le matériel cible {#optimize-for-target-hardware}
he: אופטימיזציה לחומרת היעד {#optimize-for-target-hardware}
id: Optimalkan untuk perangkat keras target {#optimize-for-target-hardware}
it: Ottimizzare per l'hardware di destinazione {#optimize-for-target-hardware}
ja: ターゲットハードウェア向けに最適化する {#optimize-for-target-hardware}
ko: 대상 하드웨어에 맞게 최적화하기 {#optimize-for-target-hardware}
ms: Optimumkan untuk perkakasan sasaran {#optimize-for-target-hardware}
pl: Optymalizacja pod kątem docelowego sprzętu {#optimize-for-target-hardware}
pt: Otimizar para o hardware alvo {#optimize-for-target-hardware}
ro: Optimizarea pentru hardware-ul țintă {#optimize-for-target-hardware}
th: ปรับแต่งสำหรับฮาร์ดแวร์เป้าหมาย {#optimize-for-target-hardware}
tl: I-optimize para sa target na hardware {#optimize-for-target-hardware}
uk: Оптимізація під цільове залізо {#optimize-for-target-hardware}
