Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/intro-to-patterns.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In this step you take the abstract circuits (or operators) produced from the map step and perform a series of optimizations on them. This can include mapping the route and layout of the circuit to physical qubit hardware, converting to basis gates of the hardware, and reducing the number of operations, all designed to optimize the likelihood of success in the later execute step. At this point you might also wish to test out your circuits with a simulator before executing on real hardware in the next step.
ar: في هذه الخطوة تأخذ الدوائر (أو العوامل) المجردة الناتجة عن خطوة التعيين وتُجري عليها سلسلة من التحسينات. يمكن أن يشمل ذلك تعيين مسار وتخطيط الدائرة على كيوبتات العتاد الفعلية، والتحويل إلى بوابات الأساس الخاصة بالعتاد، وتقليل عدد العمليات، كل ذلك بهدف تحسين احتمالية النجاح في خطوة التنفيذ اللاحقة. في هذه المرحلة قد ترغب أيضًا في اختبار دوائرك على محاكي قبل التنفيذ على العتاد الحقيقي في الخطوة التالية.
cs: V tomto kroku vezmeš abstraktní Circuit (nebo operátory) vytvořené v kroku mapování a provedeš na nich sérii optimalizací. To může zahrnovat mapování trasy a rozložení Circuit na fyzický qubit hardware, převod do základních Gate hardwaru a redukci počtu operací – to vše navrženo tak, aby se zvýšila pravděpodobnost úspěchu v pozdějším kroku spuštění. V tuto chvíli možná také budeš chtít otestovat své Circuit pomocí simulátoru před spuštěním na reálném hardwaru v dalším kroku.
de: In diesem Schritt nimmst du die abstrakten Schaltungen (oder Operatoren), die aus dem Abbildungsschritt erstellt wurden, und führst eine Reihe von Optimierungen an ihnen durch. Dies kann das Abbilden der Route und des Layouts der Schaltung auf physische Qubit-Hardware, das Konvertieren in Basis-Gates der Hardware und die Reduzierung der Anzahl der Operationen umfassen, alles darauf ausgelegt, die Erfolgswahrscheinlichkeit im späteren Ausführungsschritt zu optimieren. An diesem Punkt möchtest du möglicherweise auch deine Schaltungen mit einem Simulator testen, bevor du im nächsten Schritt auf echter Hardware ausführst.
es: En este paso tomas los circuitos (u operadores) abstractos producidos en el paso de mapeo y realizas una serie de optimizaciones sobre ellos. Esto puede incluir mapear la ruta y el diseño del Circuit al hardware de qubits físicos, convertir a las gates base del hardware y reducir el número de operaciones, todo orientado a optimizar la probabilidad de éxito en el paso de ejecución posterior. En este punto también es posible que quieras probar tus circuitos con un simulador antes de ejecutarlos en hardware real en el siguiente paso.
fr: Dans cette étape, tu prends les circuits abstraits (ou les opérateurs) produits lors de l'étape de mappage et tu effectues une série d'optimisations sur ceux-ci. Cela peut inclure le mappage du routage et de la disposition du circuit sur le matériel à qubits physiques, la conversion vers les portes de base du matériel, et la réduction du nombre d'opérations, tout cela étant conçu pour optimiser la probabilité de succès lors de l'étape d'exécution ultérieure. À ce stade, tu pourrais également vouloir tester tes circuits avec un simulateur avant de les exécuter sur du vrai matériel à l'étape suivante.
he: בשלב זה אתה לוקח את ה-Circuits (או האופרטורים) המופשטים שהופקו משלב המיפוי ומבצע עליהם סדרה של אופטימיזציות. זה יכול לכלול מיפוי המסלול והפריסה של ה-Circuit לחומרת qubit פיזית, המרה ל-Gates בסיסיים של החומרה, וצמצום מספר הפעולות — כולם מיועדים לייעל את סיכויי ההצלחה בשלב ההרצה המאוחר יותר. בשלב זה אתה עשוי גם לרצות לבדוק את ה-Circuits שלך עם סימולטור לפני ההרצה על חומרה אמיתית בשלב הבא.
id: Pada langkah ini kamu mengambil Circuit abstrak (atau operator) yang dihasilkan dari langkah pemetaan dan melakukan serangkaian optimasi pada mereka. Ini dapat mencakup pemetaan rute dan tata letak Circuit ke perangkat keras qubit fisik, konversi ke Gate dasar perangkat keras, dan pengurangan jumlah operasi, semuanya dirancang untuk mengoptimalkan kemungkinan keberhasilan pada langkah eksekusi berikutnya. Pada tahap ini kamu mungkin juga ingin menguji Circuit-mu dengan simulator sebelum mengeksekusi pada perangkat keras nyata di langkah berikutnya.
it: In questo passo si prendono i circuit astratti (o operatori) prodotti nella fase di mappatura e si esegue su di essi una serie di ottimizzazioni. Queste possono includere la mappatura del percorso e del layout del circuito sull'hardware fisico dei qubit, la conversione nei gate base dell'hardware e la riduzione del numero di operazioni — tutto finalizzato a massimizzare la probabilità di successo nel successivo passo di esecuzione. A questo punto potresti anche voler testare i tuoi circuit con un simulatore prima di eseguirli su hardware reale nel passo successivo.
ja: このステップでは、マップステップで生成された抽象回路（または演算子）を受け取り、それらに対して一連の最適化を実行します。これには、回路のルートとレイアウトを物理キュービットハードウェアにマッピングすること、ハードウェアの基底ゲートへの変換、および操作数の削減が含まれ、これらはすべて後の実行ステップでの成功の可能性を最適化するために設計されています。この時点で、次のステップで実際のハードウェア上で実行する前に、シミュレータを使用して回路をテストすることも推奨されます。
ko: 이 단계에서는 매핑 단계에서 생성된 추상 Circuit(또는 연산자)을 가져와 일련의 최적화 작업을 수행합니다. 여기에는 Circuit의 경로 및 레이아웃을 물리적 qubit 하드웨어에 매핑하고, 하드웨어의 기본 Gate로 변환하며, 연산 수를 줄이는 작업이 포함될 수 있습니다. 이 모든 작업은 이후 실행 단계에서의 성공 가능성을 최적화하기 위해 설계됩니다. 이 시점에서 실제 하드웨어에서 실행하기 전에 시뮬레이터로 Circuit을 테스트해 볼 수도 있습니다.
ms: Dalam langkah ini anda mengambil litar abstrak (atau operator) yang dihasilkan dari langkah peta dan melakukan siri pengoptimuman ke atasnya. Ini boleh termasuk memetakan laluan dan susun atur Circuit ke perkakasan qubit fizikal, menukar kepada gate asas perkakasan, dan mengurangkan bilangan operasi, semuanya direka untuk mengoptimumkan kemungkinan kejayaan dalam langkah pelaksanaan kemudian. Pada ketika ini anda juga mungkin ingin menguji Circuit anda dengan simulator sebelum melaksanakan pada perkakasan sebenar dalam langkah seterusnya.
pl: W tym kroku bierzesz abstrakcyjne Circuit (lub operatory) wyprodukowane w kroku mapowania i przeprowadzasz na nich szereg optymalizacji. Może to obejmować mapowanie trasy i układu Circuit na fizyczny sprzęt qubit, konwersję do bramek bazowych sprzętu oraz redukcję liczby operacji — wszystko po to, aby zoptymalizować prawdopodobieństwo sukcesu w późniejszym kroku wykonania. Na tym etapie możesz także przetestować swoje Circuit za pomocą symulatora, zanim uruchomisz je na prawdziwym sprzęcie w następnym kroku.
pt: Nesta etapa, você pega os circuits abstratos (ou operadores) produzidos na etapa de mapeamento e realiza uma série de otimizações neles. Isso pode incluir mapear a rota e o layout do circuito para o hardware físico de qubits, converter para as gates de base do hardware e reduzir o número de operações — tudo projetado para otimizar a probabilidade de sucesso na etapa de execução posterior. Neste ponto, você também pode querer testar seus circuits com um simulador antes de executar no hardware real na próxima etapa.
ro: În acest pas iei circuitele abstracte (sau operatorii) produse în pasul de mapare și efectuezi o serie de optimizări asupra lor. Aceasta poate include maparea rutei și a layout-ului circuitului pe hardware-ul fizic cu qubit-uri, conversia la porțile de bază ale hardware-ului și reducerea numărului de operații, toate concepute pentru a optimiza probabilitatea de succes în pasul de execuție ulterior. În acest moment, s-ar putea să dorești și să testezi circuitele cu un simulator înainte de a le executa pe hardware real în pasul următor.
th: ในขั้นตอนนี้ เราจะนำ Circuit (หรือ Operator) แบบนามธรรมที่ได้จากขั้นตอน map มาทำการปรับแต่งหลายๆ อย่าง ซึ่งรวมถึงการแมปเส้นทางและ Layout ของ Circuit ไปยัง Qubit ฮาร์ดแวร์จริง การแปลงเป็น Gate พื้นฐานของฮาร์ดแวร์ และการลดจำนวนการดำเนินการ ทั้งหมดนี้ออกแบบมาเพื่อเพิ่มโอกาสสำเร็จในขั้นตอน execute ในภายหลัง ในจุดนี้อาจต้องการทดสอบ Circuit กับ Simulator ก่อนรันบนฮาร์ดแวร์จริงในขั้นตอนถัดไป
tl: Sa hakbang na ito, kukuhanin mo ang mga abstract na circuit (o operator) na ginawa mula sa map na hakbang at magsasagawa ng serye ng mga optimization sa mga ito. Maaaring kasama dito ang pagma-map ng ruta at layout ng circuit sa pisikal na qubit hardware, pag-convert sa basis gates ng hardware, at pagbabawas ng bilang ng mga operasyon — lahat ay dinisenyo upang ma-optimize ang posibilidad ng tagumpay sa mas huling execute na hakbang. Sa puntong ito, maaari mo ring subukin ang iyong mga circuit gamit ang isang simulator bago i-execute sa totoong hardware sa susunod na hakbang.
uk: На цьому кроці ти береш абстрактні схеми (або оператори), отримані на кроці відображення, і виконуєш над ними низку оптимізацій. Це може включати відображення маршруту та розкладки схеми на фізичні кубіти заліза, перетворення до базисних вентилів заліза та зменшення кількості операцій — все це спрямовано на підвищення ймовірності успіху на наступному кроці виконання. На цьому етапі також варто протестувати свої схеми із симулятором перед виконанням на реальному залізі.

source: During this step, abstract circuits must be transpiled to Instruction Set Architecture (ISA) circuits. An ISA circuit is one that only consists of gates understood by the target hardware (basis gates), and any multi-qubit gates needed to obey any connectivity constraints (coupling map). Only ISA circuits can be run on IBM hardware using IBM Quantum Compute Service.
cs: Během tohoto kroku musí být abstraktní Circuit transpilovány do obvodů architektury instrukční sady (ISA). ISA Circuit je takový, který se skládá pouze z Gate srozumitelných cílovému hardwaru (základní Gate), přičemž vícequbitové Gate musí dodržovat jakákoli omezení propojení (coupling map). Na IBM hardwaru pomocí IBM Quantum Compute Service lze spouštět pouze ISA Circuit.
es: Durante este paso, los circuitos abstractos deben transpilarse a circuitos de Arquitectura de Conjunto de Instrucciones (ISA, por sus siglas en inglés). Un circuito ISA es aquel que solo contiene gates que el hardware objetivo comprende (gates base), y cualquier gate de múltiples qubits que deba cumplir con las restricciones de conectividad (mapa de acoplamiento). Solo los circuitos ISA pueden ejecutarse en hardware de IBM usando IBM Quantum Compute Service.
fr: Au cours de cette étape, les circuits abstraits doivent être transpilés en circuits d'Architecture de Jeu d'Instructions (ISA). Un circuit ISA est un circuit qui ne contient que des portes comprises par le matériel cible (portes de base), et toutes les portes multi-qubits nécessaires pour respecter les contraintes de connectivité (carte de couplage). Seuls les circuits ISA peuvent être exécutés sur le matériel IBM via IBM Quantum Compute Service.
id: Selama langkah ini, Circuit abstrak harus di-transpile ke Circuit Instruction Set Architecture (ISA). Circuit ISA adalah Circuit yang hanya terdiri dari Gate yang dipahami oleh perangkat keras target (Gate dasar), dan Gate multi-Qubit apa pun yang diperlukan untuk mematuhi batasan konektivitas (peta kopling). Hanya Circuit ISA yang dapat dijalankan pada perangkat keras IBM menggunakan IBM Quantum Compute Service.
it: Durante questa fase, i circuit astratti devono essere transpilati in circuit ISA (Instruction Set Architecture). Un circuito ISA è composto esclusivamente da gate compresi dall'hardware di destinazione (gate base) e da eventuali gate multi-qubit necessari per rispettare i vincoli di connettività (coupling map). Solo i circuit ISA possono essere eseguiti sull'hardware IBM tramite IBM Quantum Compute Service.
ko: 이 단계에서는 추상 Circuit을 명령어 집합 아키텍처(ISA) Circuit으로 Transpiler를 통해 변환해야 합니다. ISA Circuit은 대상 하드웨어가 이해하는 Gate(기본 Gate)만으로 구성되며, 연결 제약 조건(커플링 맵)을 준수하는 데 필요한 다중 Qubit Gate를 포함합니다. IBM 하드웨어에서 IBM Quantum Compute Service를 사용하여 실행할 수 있는 것은 ISA Circuit뿐입니다.
pl: Na tym etapie abstrakcyjne Circuit muszą zostać poddane transpilacji do obwodów ISA (Instruction Set Architecture). Circuit ISA to takie, które składa się wyłącznie z Gate rozumianych przez docelowy sprzęt (bramki bazowe) oraz wszelkich bramek wielokubitowych wymaganych do przestrzegania ograniczeń łączności (mapa sprzężeń). Tylko Circuit ISA mogą być uruchamiane na sprzęcie IBM przy użyciu IBM Quantum Compute Service.
pt: Durante esta etapa, os Circuits abstratos devem ser transpilados para Circuits da Arquitetura de Conjunto de Instruções (ISA). Um Circuit ISA é aquele que consiste apenas em Gates compreendidas pelo hardware alvo (Gates de base), e quaisquer Gates multi-qubit necessárias para obedecer a restrições de conectividade (mapa de acoplamento). Apenas Circuits ISA podem ser executados em hardware IBM usando o IBM Quantum Compute Service.
ro: În cadrul acestui pas, circuitele abstracte trebuie transpilate în circuite de tip Instruction Set Architecture (ISA). Un circuit ISA este unul care constă doar din Gate-uri înțelese de hardware-ul țintă (porți de bază) și orice Gate-uri multi-Qubit necesare pentru a respecta constrângerile de conectivitate (harta de cuplare). Doar circuitele ISA pot fi rulate pe hardware-ul IBM folosind IBM Quantum Compute Service.
th: ในขั้นตอนนี้ Circuit แบบนามธรรมจะต้องถูก Transpile เป็น Circuit ตาม Instruction Set Architecture (ISA) Circuit แบบ ISA คือ Circuit ที่ประกอบด้วย Gate ที่ฮาร์ดแวร์เป้าหมายเข้าใจเท่านั้น (Gate พื้นฐาน) และ Multi-qubit Gate ที่จำเป็นต้องปฏิบัติตามข้อจำกัดการเชื่อมต่อ (coupling map) เฉพาะ Circuit แบบ ISA เท่านั้นที่สามารถรันบนฮาร์ดแวร์ IBM โดยใช้ IBM Quantum Compute Service ได้
uk: Під час цього кроку абстрактні схеми мають бути транспільовані в ISA-схеми (Instruction Set Architecture). ISA-схема — це схема, що складається лише з вентилів, зрозумілих цільовому залізу (базисні вентилі), і будь-яких багатокубітних вентилів, необхідних для дотримання обмежень зв'язності (coupling map). Тільки ISA-схеми можна запускати на залізі IBM через IBM Quantum Compute Service.

source: Execute on target hardware {#execute-on-target-hardware}
ar: التنفيذ على العتاد المستهدف {#execute-on-target-hardware}
cs: Spuštění na cílovém hardwaru {#execute-on-target-hardware}
de: Ausführen auf Zielhardware {#execute-on-target-hardware}
es: Ejecutar en el hardware objetivo {#execute-on-target-hardware}
fr: Exécuter sur le matériel cible {#execute-on-target-hardware}
he: הרצה על חומרת היעד {#execute-on-target-hardware}
id: Eksekusi pada perangkat keras target {#execute-on-target-hardware}
it: Eseguire sull'hardware di destinazione {#execute-on-target-hardware}
ja: ターゲットハードウェア上で実行する {#execute-on-target-hardware}
ko: 대상 하드웨어에서 실행하기 {#execute-on-target-hardware}
ms: Laksanakan pada perkakasan sasaran {#execute-on-target-hardware}
pl: Wykonanie na docelowym sprzęcie {#execute-on-target-hardware}
pt: Executar no hardware alvo {#execute-on-target-hardware}
ro: Execuția pe hardware-ul țintă {#execute-on-target-hardware}
th: รันบนฮาร์ดแวร์เป้าหมาย {#execute-on-target-hardware}
tl: I-execute sa target na hardware {#execute-on-target-hardware}
uk: Виконання на цільовому залізі {#execute-on-target-hardware}

source: This step involves running your circuits on hardware and produces the outputs of the quantum computation. The ISA circuits produced in the previous step can be executed using either a Sampler or Estimator primitive from the `qiskit-ibm-runtime` package, initialized locally on your computer or from a cluster or other heterogeneous compute environment. These can be executed in a Batch, which allows parallel transpilation for classical computational efficiency - or a Session, which allows iterative tasks to be implemented efficiently without queuing delays. During this step, there is also the option to configure certain error suppression and mitigation techniques provided by `qiskit-ibm-runtime`.
cs: Tento krok zahrnuje spuštění tvých Circuit na hardwaru a produkuje výstupy kvantového výpočtu. ISA Circuit vytvořené v předchozím kroku lze spustit pomocí primitiv Sampler nebo Estimator z balíčku `qiskit-ibm-runtime`, inicializovaných lokálně na tvém počítači nebo z clusteru či jiného heterogenního výpočetního prostředí. Tyto lze spouštět v Batch režimu, který umožňuje paralelní transpilaci pro klasickou výpočetní efektivitu – nebo v Session, která umožňuje efektivní implementaci iterativních úloh bez zpoždění způsobených čekáním ve frontě. Během tohoto kroku je také možné nakonfigurovat určité techniky potlačení a mitigace chyb poskytované `qiskit-ibm-runtime`.
es: Este paso implica ejecutar tus circuitos en hardware y produce los resultados del cómputo cuántico. Los circuitos ISA producidos en el paso anterior pueden ejecutarse usando la primitiva Sampler o Estimator del paquete `qiskit-ibm-runtime`, inicializada localmente en tu computadora o desde un clúster u otro entorno de cómputo heterogéneo. Estos pueden ejecutarse en un Batch, que permite la transpilación en paralelo para mayor eficiencia computacional clásica, o en una Session, que permite implementar tareas iterativas de forma eficiente sin demoras en la cola. Durante este paso, también existe la opción de configurar ciertas técnicas de supresión y mitigación de errores proporcionadas por `qiskit-ibm-runtime`.
fr: Cette étape consiste à exécuter tes circuits sur le matériel et à produire les sorties du calcul quantique. Les circuits ISA produits à l'étape précédente peuvent être exécutés en utilisant soit une primitive Sampler soit une primitive Estimator du package `qiskit-ibm-runtime`, initialisées localement sur ton ordinateur ou depuis un cluster ou un autre environnement de calcul hétérogène. Ceux-ci peuvent être exécutés dans un batch, ce qui permet une transpilation parallèle pour l'efficacité du calcul classique — ou une session, ce qui permet la mise en œuvre efficace de tâches itératives sans délais de file d'attente. Au cours de cette étape, il existe également la possibilité de configurer certaines techniques de suppression et d'atténuation des erreurs fournies par `qiskit-ibm-runtime`.
id: Langkah ini melibatkan menjalankan Circuit-mu pada perangkat keras dan menghasilkan keluaran dari komputasi kuantum. Circuit ISA yang dihasilkan pada langkah sebelumnya dapat dieksekusi menggunakan primitif Sampler atau Estimator dari `qiskit-ibm-runtime` package, yang diinisialisasi secara lokal di komputermu atau dari cluster atau lingkungan komputasi heterogen lainnya. Ini dapat dieksekusi dalam Batch, yang memungkinkan transpilasi paralel untuk efisiensi komputasi klasik — atau Session, yang memungkinkan tugas iteratif diimplementasikan secara efisien tanpa penundaan antrian. Selama langkah ini, ada juga opsi untuk mengonfigurasi teknik penekanan dan mitigasi kesalahan tertentu yang disediakan oleh `qiskit-ibm-runtime`.
it: Questo passo prevede l'esecuzione dei tuoi circuit sull'hardware e produce gli output del calcolo quantistico. I circuit ISA prodotti nel passo precedente possono essere eseguiti utilizzando la primitiva Sampler o Estimator dal pacchetto `qiskit-ibm-runtime`, inizializzata localmente sul tuo computer oppure da un cluster o altro ambiente di calcolo eterogeneo. Possono essere eseguiti in un Batch, che consente la transpilazione parallela per una maggiore efficienza di calcolo classico, oppure in una Session, che permette l'implementazione efficiente di compiti iterativi senza ritardi di accodamento. Durante questo passo è anche possibile configurare alcune tecniche di soppressione e mitigazione degli errori fornite da `qiskit-ibm-runtime`.
ko: 이 단계는 하드웨어에서 Circuit을 실행하고 양자 계산의 출력을 생성하는 과정을 포함합니다. 이전 단계에서 생성된 ISA Circuit은 `qiskit-ibm-runtime` 패키지의 Sampler 또는 Estimator 프리미티브를 사용하여 실행할 수 있으며, 로컬 컴퓨터나 클러스터 또는 기타 이종 컴퓨팅 환경에서 초기화할 수 있습니다. 이는 고전적 계산 효율성을 위한 병렬 Transpiler 처리가 가능한 Batch로 실행하거나, 큐 지연 없이 반복 작업을 효율적으로 구현할 수 있는 Session으로 실행할 수 있습니다. 이 단계에서는 `qiskit-ibm-runtime`이(가) 제공하는 특정 오류 억제 및 완화 기술을 구성하는 옵션도 있습니다.
pl: Ten krok polega na uruchamianiu Twoich Circuit na sprzęcie i generuje wyniki obliczeń kwantowych. Circuit ISA wyprodukowane w poprzednim kroku można wykonać za pomocą prymitywu Sampler lub Estimator z pakietu `qiskit-ibm-runtime`, zainicjowanego lokalnie na Twoim komputerze lub z klastra bądź innego heterogenicznego środowiska obliczeniowego. Można je wykonywać w trybie Batch, który umożliwia równoległą transpilację dla wydajności klasycznych obliczeń — lub w Session, który pozwala na efektywne realizowanie zadań iteracyjnych bez opóźnień związanych z kolejkowaniem. Na tym etapie istnieje też możliwość skonfigurowania określonych technik tłumienia i łagodzenia błędów udostępnianych przez `qiskit-ibm-runtime`.
pt: Esta etapa envolve a execução dos seus Circuits no hardware e produz as saídas da computação quântica. Os Circuits ISA produzidos na etapa anterior podem ser executados usando uma primitiva Sampler ou Estimator do pacote `qiskit-ibm-runtime`, inicializada localmente no seu computador ou a partir de um cluster ou outro ambiente de computação heterogênea. Eles podem ser executados em um Batch, que permite transpilação paralela para eficiência computacional clássica — ou em uma Session, que permite que tarefas iterativas sejam implementadas de forma eficiente sem atrasos de fila. Durante esta etapa, há também a opção de configurar certas técnicas de supressão e mitigação de erros fornecidas pelo `qiskit-ibm-runtime`.
ro: Acest pas implică rularea circuitelor pe hardware și produce rezultatele calculului cuantic. Circuitele ISA produse în pasul anterior pot fi executate folosind fie primitivul Sampler, fie Estimator din pachetul `qiskit-ibm-runtime`, inițializate local pe calculatorul tău sau dintr-un cluster sau alt mediu de calcul eterogen. Acestea pot fi executate într-un Batch, care permite transpilarea paralelă pentru eficiență computațională clasică — sau o Session, care permite implementarea eficientă a sarcinilor iterative fără întârzieri de coadă. În cadrul acestui pas, există și opțiunea de a configura anumite tehnici de suprimare și diminuare a erorilor oferite de `qiskit-ibm-runtime`.
th: ขั้นตอนนี้เกี่ยวข้องกับการรัน Circuit บนฮาร์ดแวร์และสร้างผลลัพธ์ของการคำนวณควอนตัม Circuit แบบ ISA ที่ได้จากขั้นตอนก่อนหน้าสามารถรันได้โดยใช้ Sampler หรือ Estimator primitive จาก `qiskit-ibm-runtime` package ซึ่ง initialize ในเครื่องของคุณหรือจาก Cluster หรือสภาพแวดล้อมการคำนวณแบบเฮเทอโรจีเนียสอื่นๆ สามารถรันใน Batch ซึ่งช่วยให้ Transpile แบบขนานเพื่อประสิทธิภาพการคำนวณแบบ Classical — หรือ Session ซึ่งช่วยให้งานแบบ Iterative ดำเนินการได้อย่างมีประสิทธิภาพโดยไม่ต้องรอคิว ในขั้นตอนนี้ยังมีตัวเลือกในการกำหนดค่าเทคนิคการลด error และการระงับ error บางอย่างที่ `qiskit-ibm-runtime` จัดให้
uk: Цей крок передбачає запуск твоїх схем на залізі й отримання виходів квантових обчислень. ISA-схеми, отримані на попередньому кроці, можна виконувати за допомогою примітиву Sampler або Estimator з пакета `qiskit-ibm-runtime`, ініціалізованого локально на твоєму комп'ютері або з кластера чи іншого гетерогенного обчислювального середовища. Їх можна виконувати в режимі Batch, який дозволяє паралельну транспіляцію для ефективності класичних обчислень, — або в режимі Session, який дозволяє ефективно реалізовувати ітеративні задачі без затримок у черзі. На цьому кроці також є можливість налаштувати певні техніки придушення та пом'якшення помилок, надані `qiskit-ibm-runtime`.
