Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/max-execution-time.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: For example, if you specify `max_execution_time=5000` (approximately 83 minutes), then the job is canceled after approximately 83 minutes, even though the service could allow it to run for three hours.
cs: Pokud například zadáš `max_execution_time=5000` (přibližně 83 minut), úloha bude zrušena přibližně po 83 minutách, i když by ji služba mohla nechat běžet tři hodiny.
fr: Par exemple, si tu spécifies `max_execution_time=5000` (environ 83 minutes), alors le job est annulé après environ 83 minutes, même si le service pourrait lui permettre de s'exécuter pendant trois heures.
tl: Halimbawa, kung itinakda mo ang `max_execution_time=5000` (humigit-kumulang 83 minuto), kanselado ang job pagkatapos ng humigit-kumulang 83 minuto, kahit na maaaring pahintulutan ito ng serbisyo na tumakbo nang tatlong oras.
