Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-to-noise-learner-v3.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: If you are planning to use Executor for circuit execution, you can pass the `twirling_strategy` option to the [generate_boxing_pass_manager](https://qiskit.github.io/samplomatic/api/auto/samplomatic.transpiler.generate_boxing_pass_manager.html#samplomatic.transpiler.generate_boxing_pass_manager) function.
cs: Pokud plánuješ použít Executor pro spouštění obvodů, můžeš předat možnost `twirling_strategy` funkci [generate_boxing_pass_manager](https://qiskit.github.io/samplomatic/api/auto/samplomatic.transpiler.generate_boxing_pass_manager.html#samplomatic.transpiler.generate_boxing_pass_manager).
de: Wenn du planst, Executor für die Circuit-Ausführung zu verwenden, kannst du die Option `twirling_strategy` an die Funktion [generate_boxing_pass_manager](https://qiskit.github.io/samplomatic/api/auto/samplomatic.transpiler.generate_boxing_pass_manager.html#samplomatic.transpiler.generate_boxing_pass_manager) übergeben.
he: אם אתה מתכנן להשתמש ב-Executor לביצוע מעגלים, אתה יכול להעביר את האפשרות `twirling_strategy` לפונקציה [generate_boxing_pass_manager](https://qiskit.github.io/samplomatic/api/auto/samplomatic.transpiler.generate_boxing_pass_manager.html#samplomatic.transpiler.generate_boxing_pass_manager).
ro: Dacă intenționezi să folosești Executor pentru execuția circuitului, poți transmite opțiunea `twirling_strategy` funcției [generate_boxing_pass_manager](https://qiskit.github.io/samplomatic/api/auto/samplomatic.transpiler.generate_boxing_pass_manager.html#samplomatic.transpiler.generate_boxing_pass_manager).
tl: Kung plano mong gamitin ang Executor para sa circuit execution, maaari mong ipasa ang opsyong `twirling_strategy` sa function na [generate_boxing_pass_manager](https://qiskit.github.io/samplomatic/api/auto/samplomatic.transpiler.generate_boxing_pass_manager.html#samplomatic.transpiler.generate_boxing_pass_manager).
