Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/monitor-job.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Most of this classical processing runs in parallel, so multiple jobs can be **In progress** at the same time.
ar: تعمل معظم هذه المعالجة الكلاسيكية بالتوازي، لذا يمكن أن تكون عدة مهام في حالة **In progress** في الوقت نفسه.
cs: Většina tohoto klasického zpracování probíhá paralelně, takže více úloh může být ve stavu **In progress** současně.
de: Der Großteil dieser klassischen Verarbeitung läuft parallel, sodass mehrere Jobs gleichzeitig **In progress** sein können.
es: La mayor parte de este procesamiento clásico se ejecuta en paralelo, por lo que varios jobs pueden estar **In progress** al mismo tiempo.
fr: La majeure partie de ce traitement classique s'exécute en parallèle, de sorte que plusieurs jobs peuvent être **In progress** en même temps.
he: רוב העיבוד הקלאסי הזה פועל במקביל, כך שעבודות מרובות יכולות להיות **בתהליך** באותו הזמן.
id: Sebagian besar pemrosesan klasik ini berjalan secara paralel, sehingga beberapa job bisa berada dalam status **In progress** pada saat yang sama.
it: La maggior parte di questo processing classico viene eseguita in parallelo, quindi più job possono essere **In progress** contemporaneamente.
ja: この古典処理の大部分は並列に実行されるため、複数のジョブが同時に **In progress** になることがあります。
ko: 이 고전적 처리의 대부분은 병렬로 실행되므로 여러 작업이 동시에 **In progress** 상태일 수 있습니다.
ms: Kebanyakan pemprosesan klasik ini berjalan secara selari, jadi beberapa kerja boleh berada dalam status **In progress** pada masa yang sama.
pl: Większość tego klasycznego przetwarzania odbywa się równolegle, więc wiele zadań może być jednocześnie w statusie **In progress**.
pt: A maior parte desse processamento clássico é executada em paralelo, então vários jobs podem estar **In progress** ao mesmo tempo.
ro: Cea mai mare parte a acestei procesări clasice rulează în paralel, astfel încât mai multe job-uri pot fi **In progress** în același timp.
th: การประมวลผล classical ส่วนใหญ่นี้ทำงานแบบขนาน ดังนั้น job หลายตัวจึงสามารถอยู่ในสถานะ **In progress** พร้อมกันได้
tl: Karamihan sa classical processing na ito ay tumatakbo nang parallel, kaya maaaring **In progress** ang maraming job nang sabay-sabay.
uk: Більшість цієї класичної обробки виконується паралельно, тому кілька завдань можуть перебувати в статусі **In progress** одночасно.

source: However, only one job at a time can run on the QPU. When several jobs finish their classical processing and are ready to execute, they must wait their turn for the QPU. This is known as *QPU contention*. When contention is high, a job can remain **In progress** noticeably longer than the few seconds of QPU time it actually needs.
ar: مع ذلك، لا يمكن أن تعمل سوى مهمة واحدة على QPU في كل مرة. عندما تنتهي عدة مهام من معالجتها الكلاسيكية وتصبح جاهزة للتنفيذ، يجب أن تنتظر دورها للحصول على QPU. يُعرف هذا بـ *تنافس QPU* (QPU contention). عندما يكون التنافس مرتفعًا، يمكن أن تبقى المهمة في حالة **In progress** لفترة أطول ملحوظة من ثواني وقت QPU التي تحتاجها فعليًا.
cs: Na QPU však může běžet vždy jen jedna úloha. Když několik úloh dokončí své klasické zpracování a jsou připraveny k provedení, musí čekat na svou řadu na QPU. To se nazývá *soupeření o QPU*. Když je soupeření vysoké, úloha může zůstat ve stavu **In progress** znatelně déle, než kolik sekund času QPU skutečně potřebuje.
de: Allerdings kann jeweils nur ein Job auf der QPU ausgeführt werden. Wenn mehrere Jobs ihre klassische Verarbeitung abgeschlossen haben und ausführungsbereit sind, müssen sie auf die QPU warten. Dies wird als *QPU-Contention* bezeichnet. Bei hoher Contention kann ein Job merklich länger **In progress** bleiben als die tatsächlich benötigten wenigen Sekunden QPU-Zeit.
es: Sin embargo, solo un job a la vez puede ejecutarse en la QPU. Cuando varios jobs terminan su procesamiento clásico y están listos para ejecutarse, deben esperar su turno para la QPU. Esto se conoce como *contención de QPU*. Cuando la contención es alta, un job puede permanecer **In progress** notablemente más tiempo que los pocos segundos de tiempo de QPU que realmente necesita.
fr: Cependant, un seul job à la fois peut s'exécuter sur le QPU. Lorsque plusieurs jobs terminent leur traitement classique et sont prêts à s'exécuter, ils doivent attendre leur tour pour le QPU. C'est ce qu'on appelle la *contention du QPU*. Lorsque la contention est élevée, un job peut rester **In progress** nettement plus longtemps que les quelques secondes de temps QPU dont il a réellement besoin.
he: עם זאת, רק עבודה אחת בכל פעם יכולה לפעול על ה-QPU. כאשר מספר עבודות מסיימות את העיבוד הקלאסי שלהן ומוכנות לביצוע, עליהן להמתין לתורן ל-QPU. זה ידוע כ*תחרות QPU*. כאשר התחרות גבוהה, עבודה יכולה להישאר **בתהליך** זמן ניכר יותר מכמה שניות זמן ה-QPU שהיא באמת זקוקה להן.
id: Namun, hanya satu job pada satu waktu yang bisa berjalan pada QPU. Ketika beberapa job selesai dengan pemrosesan klasiknya dan siap untuk dieksekusi, mereka harus menunggu giliran untuk QPU. Ini dikenal sebagai *QPU contention*. Ketika contention tinggi, sebuah job bisa tetap berada dalam status **In progress** lebih lama secara signifikan dibandingkan dengan beberapa detik waktu QPU yang sebenarnya dibutuhkan.
it: Tuttavia, solo un job alla volta può essere eseguito sulla QPU. Quando diversi job terminano il loro processing classico e sono pronti per l'esecuzione, devono aspettare il proprio turno per la QPU. Questo è noto come *contesa della QPU*. Quando la contesa è alta, un job può rimanere **In progress** notevolmente più a lungo rispetto ai pochi secondi di tempo QPU di cui ha effettivamente bisogno.
ja: ただし、QPU で一度に実行できるジョブは1つだけです。複数のジョブが古典処理を終えて実行の準備が整うと、それらは QPU の順番待ちをする必要があります。これは *QPU コンテンション* と呼ばれます。コンテンションが高い場合、ジョブは実際に必要とする数秒の QPU 時間よりも顕著に長く **In progress** のままになることがあります。
ko: 그러나 한 번에 하나의 작업만 QPU에서 실행될 수 있습니다. 여러 작업이 고전적 처리를 마치고 실행 준비가 되면, QPU 차례를 기다려야 합니다. 이를 *QPU 경합(contention)*이라고 합니다. 경합이 심할 때는 작업이 실제로 필요한 QPU 시간이 몇 초에 불과하더라도 **In progress** 상태가 눈에 띄게 더 오래 지속될 수 있습니다.
ms: Walau bagaimanapun, hanya satu kerja pada satu masa boleh berjalan pada QPU. Apabila beberapa kerja menyelesaikan pemprosesan klasik mereka dan bersedia untuk dilaksanakan, mereka perlu menunggu giliran untuk QPU. Ini dikenali sebagai *pertikaian QPU*. Apabila pertikaian tinggi, kerja boleh kekal pada **In progress** dengan ketara lebih lama daripada beberapa saat masa QPU yang sebenarnya diperlukan.
pl: Jednak tylko jedno zadanie na raz może być wykonywane na QPU. Gdy kilka zadań zakończy klasyczne przetwarzanie i będzie gotowych do wykonania, muszą czekać na swoją kolej do QPU. Nazywa się to *rywalizacją o QPU* (QPU contention). Gdy rywalizacja jest wysoka, zadanie może pozostawać w statusie **In progress** zauważalnie dłużej niż kilka sekund czasu QPU, których faktycznie potrzebuje.
pt: No entanto, apenas um job por vez pode ser executado na QPU. Quando vários jobs terminam seu processamento clássico e estão prontos para executar, eles precisam esperar sua vez para a QPU. Isso é conhecido como *contenção de QPU*. Quando a contenção é alta, um job pode permanecer **In progress** perceptivelmente mais tempo do que os poucos segundos de tempo de QPU que ele realmente precisa.
ro: Totuși, doar un singur job poate rula pe QPU la un moment dat. Când mai multe job-uri își finalizează procesarea clasică și sunt gata de execuție, trebuie să își aștepte rândul pentru QPU. Acest lucru este cunoscut ca *contenție QPU*. Când contenția este ridicată, un job poate rămâne **In progress** semnificativ mai mult timp decât cele câteva secunde de timp QPU de care are efectiv nevoie.
th: อย่างไรก็ตาม มีเพียง job เดียวเท่านั้นที่สามารถรันบน QPU ได้ในแต่ละครั้ง เมื่อ job หลายตัวประมวลผล classical เสร็จสิ้นและพร้อมที่จะทำงาน พวกมันต้องรอคิวสำหรับ QPU สิ่งนี้เรียกว่า *QPU contention* เมื่อ contention สูง job อาจค้างอยู่ที่ **In progress** นานกว่าเวลา QPU เพียงไม่กี่วินาทีที่มันต้องการจริงๆ อย่างเห็นได้ชัด
tl: Gayunpaman, isang job lang sa isang pagkakataon ang maaaring tumakbo sa QPU. Kapag natapos na ng ilang job ang kanilang classical processing at handa nang mag-execute, kailangan nilang maghintay ng turno para sa QPU. Ito ay tinatawag na *QPU contention*. Kapag mataas ang contention, maaaring manatiling **In progress** ang isang job nang mas matagal kumpara sa ilang segundong QPU time na talagang kailangan nito.
uk: Однак лише одне завдання одночасно може виконуватися на QPU. Коли кілька завдань завершують класичну обробку і готові до виконання, вони мають чекати своєї черги на QPU. Це називається *конкуренцією за QPU*. Коли конкуренція висока, завдання може залишатися у статусі **In progress** помітно довше, ніж кілька секунд часу QPU, які йому насправді потрібні.

source: Contention can also occur when a system-maintenance task, such as calibration, is running on the QPU. Your job stays **In progress** until the maintenance task completes and the QPU becomes available.
ar: يمكن أن يحدث التنافس أيضًا عندما تعمل مهمة صيانة للنظام، مثل المعايرة (calibration)، على QPU. تبقى مهمتك في حالة **In progress** حتى تكتمل مهمة الصيانة ويصبح QPU متاحًا.
cs: K soupeření může dojít i tehdy, když na QPU probíhá úloha systémové údržby, například kalibrace. Tvoje úloha zůstane ve stavu **In progress**, dokud se úloha údržby nedokončí a QPU nebude k dispozici.
de: Contention kann auch auftreten, wenn eine Systemwartungsaufgabe, wie z. B. eine Kalibrierung, auf der QPU läuft. Dein Job bleibt **In progress**, bis die Wartungsaufgabe abgeschlossen ist und die QPU wieder verfügbar wird.
es: La contención también puede ocurrir cuando una tarea de mantenimiento del sistema, como la calibración, se está ejecutando en la QPU. Tu job permanece **In progress** hasta que la tarea de mantenimiento se completa y la QPU queda disponible.
fr: Une contention peut également survenir lorsqu'une tâche de maintenance système, telle qu'une calibration, est en cours sur le QPU. Ton job reste **In progress** jusqu'à ce que la tâche de maintenance se termine et que le QPU redevienne disponible.
he: תחרות יכולה גם להתרחש כאשר משימת תחזוקת מערכת, כגון כיול, פועלת על ה-QPU. העבודה שלך נשארת **בתהליך** עד שמשימת התחזוקה מסתיימת וה-QPU הופך לזמין.
id: Contention juga bisa terjadi ketika tugas pemeliharaan sistem, seperti kalibrasi, sedang berjalan pada QPU. Jobmu tetap berada dalam status **In progress** hingga tugas pemeliharaan selesai dan QPU menjadi tersedia.
it: La contesa può verificarsi anche quando un'attività di manutenzione del sistema, come la calibrazione, è in esecuzione sulla QPU. Il tuo job rimane **In progress** finché l'attività di manutenzione non si completa e la QPU diventa disponibile.
ja: コンテンションは、キャリブレーションなどのシステムメンテナンスタスクが QPU 上で実行されている場合にも発生することがあります。メンテナンスタスクが完了し QPU が利用可能になるまで、ジョブは **In progress** のままになります。
ko: 교정(calibration)과 같은 시스템 유지보수 작업이 QPU에서 실행 중일 때도 경합이 발생할 수 있습니다. 유지보수 작업이 완료되고 QPU를 사용할 수 있게 될 때까지 작업은 **In progress** 상태로 유지됩니다.
ms: Pertikaian juga boleh berlaku apabila tugas penyelenggaraan sistem, seperti kalibrasi, sedang dijalankan pada QPU. Kerja anda kekal pada **In progress** sehingga tugas penyelenggaraan itu selesai dan QPU tersedia.
pl: Rywalizacja może również wystąpić, gdy na QPU trwa zadanie konserwacji systemu, takie jak kalibracja. Twoje zadanie pozostaje w statusie **In progress**, dopóki zadanie konserwacji się nie zakończy i QPU nie stanie się dostępne.
pt: A contenção também pode ocorrer quando uma tarefa de manutenção do sistema, como calibração, está sendo executada na QPU. Seu job permanece **In progress** até que a tarefa de manutenção seja concluída e a QPU fique disponível.
ro: Contenția poate apărea și atunci când o sarcină de întreținere a sistemului, cum ar fi calibrarea, rulează pe QPU. Job-ul tău rămâne **In progress** până când sarcina de întreținere se finalizează și QPU devine disponibil.
th: Contention ยังสามารถเกิดขึ้นได้เมื่อมีงานบำรุงรักษาระบบ เช่น calibration กำลังรันอยู่บน QPU job ของคุณจะยังคงอยู่ที่ **In progress** จนกว่างานบำรุงรักษาจะเสร็จสิ้นและ QPU พร้อมใช้งาน
tl: Maaari ring mangyari ang contention kapag may tumatakbong system-maintenance task, tulad ng calibration, sa QPU. Mananatiling **In progress** ang iyong job hanggang matapos ang maintenance task at maging available ang QPU.
uk: Конкуренція також може виникати, коли на QPU виконується завдання системного обслуговування, наприклад калібрування. Твоє завдання залишається у статусі **In progress**, доки завдання обслуговування не завершиться і QPU не стане доступним.

source: Because of this, the elapsed wall-clock time a job spends **In progress** is not the same as its usage. Both the [estimated usage](/guides/estimate-job-run-time) and the [maximum execution time](/guides/max-execution-time) are based only on the time the QPU is locked to execute your job, and therefore exclude the multi-threaded classical processing described above. A long **In progress** time does not increase your reported usage or cost.
ar: بسبب هذا، فإن الوقت الفعلي المنقضي الذي تقضيه المهمة في حالة **In progress** ليس نفس استخدامها. يعتمد كلٌ من [الاستخدام المُقدَّر](/guides/estimate-job-run-time) و[الحد الأقصى لوقت التنفيذ](/guides/max-execution-time) فقط على الوقت الذي يكون فيه QPU مقفلاً لتنفيذ مهمتك، وبالتالي يستثنيان المعالجة الكلاسيكية متعددة الخيوط (multi-threaded) الموصوفة أعلاه. لا يزيد وقت **In progress** الطويل من استخدامك أو تكلفتك المُبلَّغ عنها.
cs: Z tohoto důvodu se doba reálného času, kterou úloha stráví ve stavu **In progress**, neshoduje s jejím využitím. Jak [odhadované využití](/guides/estimate-job-run-time), tak [maximální doba provádění](/guides/max-execution-time) vycházejí pouze z doby, po kterou je QPU uzamčeno pro provádění tvé úlohy, a proto nezahrnují výše popsané vícevláknové klasické zpracování. Dlouhá doba ve stavu **In progress** nezvyšuje tvé vykázané využití ani náklady.
de: Aus diesem Grund entspricht die verstrichene Echtzeit, die ein Job im Status **In progress** verbringt, nicht seiner Nutzung. Sowohl die [geschätzte Nutzung](/guides/estimate-job-run-time) als auch die [maximale Ausführungszeit](/guides/max-execution-time) basieren nur auf der Zeit, in der die QPU für die Ausführung deines Jobs reserviert ist, und schließen daher die oben beschriebene mehrfädige klassische Verarbeitung aus. Eine lange **In progress**-Zeit erhöht deine gemeldete Nutzung oder Kosten nicht.
es: Debido a esto, el tiempo transcurrido en reloj real que un job pasa **In progress** no es lo mismo que su uso. Tanto el [uso estimado](/guides/estimate-job-run-time) como el [tiempo máximo de ejecución](/guides/max-execution-time) se basan únicamente en el tiempo en que la QPU está bloqueada para ejecutar tu job, y por lo tanto excluyen el procesamiento clásico multihilo descrito anteriormente. Un tiempo largo en **In progress** no aumenta tu uso reportado ni el costo.
fr: De ce fait, le temps réel écoulé qu'un job passe en **In progress** n'est pas identique à son utilisation. Aussi bien l'[utilisation estimée](/guides/estimate-job-run-time) que le [temps d'exécution maximum](/guides/max-execution-time) sont basés uniquement sur le temps pendant lequel le QPU est réservé à l'exécution de ton job, et excluent donc le traitement classique multi-threadé décrit ci-dessus. Un temps **In progress** long n'augmente pas ton utilisation ou ton coût déclarés.
he: בגלל זה, זמן השעון שחלף שעבודה מבלה **בתהליך** אינו זהה לשימוש שלה. גם [השימוש המוערך](/guides/estimate-job-run-time) וגם [זמן הביצוע המקסימלי](/guides/max-execution-time) מבוססים רק על הזמן שבו ה-QPU נעול כדי לבצע את העבודה שלך, ולכן אינם כוללים את העיבוד הקלאסי הרב-שרשורי המתואר לעיל. זמן ארוך של **בתהליך** לא מגדיל את השימוש או העלות המדווחים שלך.
id: Karena itu, waktu wall-clock yang berlalu saat job berada dalam status **In progress** tidak sama dengan usage-nya. Baik [estimasi usage](/guides/estimate-job-run-time) maupun [waktu eksekusi maksimum](/guides/max-execution-time) hanya didasarkan pada waktu QPU terkunci untuk mengeksekusi jobmu, dan karena itu tidak termasuk pemrosesan klasik multi-threaded yang dijelaskan di atas. Waktu **In progress** yang lama tidak meningkatkan usage atau biaya yang dilaporkan.
it: Per questo motivo, il tempo di orologio trascorso da un job in **In progress** non è lo stesso del suo utilizzo. Sia l'[utilizzo stimato](/guides/estimate-job-run-time) sia il [tempo massimo di esecuzione](/guides/max-execution-time) sono basati solo sul tempo in cui la QPU è bloccata per eseguire il tuo job, e quindi escludono il processing classico multi-thread descritto sopra. Un lungo tempo **In progress** non aumenta il tuo utilizzo o costo riportato.
ja: このため、ジョブが **In progress** で費やす経過時間（壁時計時間）は、その使用量とは異なります。[推定使用量](/guides/estimate-job-run-time) と [最大実行時間](/guides/max-execution-time) はいずれも、QPU がジョブの実行のためにロックされている時間のみに基づいており、そのため上記のマルチスレッド古典処理は除外されます。**In progress** の時間が長くても、報告される使用量やコストが増加するわけではありません。
ko: 이 때문에 작업이 **In progress** 상태로 소비하는 실제 경과 시간(wall-clock time)은 사용량과 동일하지 않습니다. [예상 사용량](/guides/estimate-job-run-time)과 [최대 실행 시간](/guides/max-execution-time)은 모두 QPU가 작업을 실행하도록 잠겨 있는 시간만을 기준으로 하므로, 위에서 설명한 다중 스레드 고전적 처리는 제외됩니다. **In progress** 시간이 길다고 해서 보고되는 사용량이나 비용이 증가하지는 않습니다.
ms: Disebabkan ini, masa jam-dinding yang berlalu yang dihabiskan oleh kerja pada **In progress** tidak sama dengan penggunaannya. Kedua-dua [anggaran penggunaan](/guides/estimate-job-run-time) dan [masa pelaksanaan maksimum](/guides/max-execution-time) hanya berdasarkan masa QPU dikunci untuk melaksanakan kerja anda, dan oleh itu tidak termasuk pemprosesan klasik berbenang-berbilang yang diterangkan di atas. Masa **In progress** yang lama tidak meningkatkan penggunaan atau kos yang dilaporkan.
pl: Z tego powodu upływający czas rzeczywisty, który zadanie spędza w statusie **In progress**, nie jest tym samym co jego wykorzystanie. Zarówno [szacowane wykorzystanie](/guides/estimate-job-run-time), jak i [maksymalny czas wykonania](/guides/max-execution-time) opierają się wyłącznie na czasie, w którym QPU jest zablokowane do wykonania twojego zadania, a więc wykluczają opisane powyżej wielowątkowe przetwarzanie klasyczne. Długi czas w statusie **In progress** nie zwiększa zgłaszanego wykorzystania ani kosztu.
pt: Por causa disso, o tempo decorrido de relógio que um job passa **In progress** não é o mesmo que seu uso. Tanto o [uso estimado](/guides/estimate-job-run-time) quanto o [tempo máximo de execução](/guides/max-execution-time) são baseados apenas no tempo em que a QPU está bloqueada para executar seu job e, portanto, excluem o processamento clássico multithread descrito acima. Um tempo longo em **In progress** não aumenta seu uso ou custo relatado.
ro: Din această cauză, timpul real scurs pe care un job îl petrece **In progress** nu este același lucru cu utilizarea sa. Atât [utilizarea estimată](/guides/estimate-job-run-time), cât și [timpul maxim de execuție](/guides/max-execution-time) se bazează doar pe timpul în care QPU este blocat pentru a executa job-ul tău și, prin urmare, exclud procesarea clasică multi-threaded descrisă mai sus. Un timp îndelungat **In progress** nu îți crește utilizarea sau costul raportat.
th: ด้วยเหตุนี้ เวลาที่ผ่านไปจริง (wall-clock time) ที่ job ใช้ในสถานะ **In progress** จึงไม่เหมือนกับ usage ของมัน ทั้ง [estimated usage](/guides/estimate-job-run-time) และ [maximum execution time](/guides/max-execution-time) คำนวณจากเวลาที่ QPU ถูกล็อกเพื่อรัน job ของคุณเท่านั้น จึงไม่รวมการประมวลผล classical แบบ multi-threaded ที่อธิบายไว้ข้างต้น เวลา **In progress** ที่นานไม่ได้เพิ่ม usage หรือค่าใช้จ่ายที่รายงานของคุณ
tl: Dahil dito, ang naubos na wall-clock time ng isang job habang **In progress** ay hindi katumbas ng usage nito. Ang parehong [estimated usage](/guides/estimate-job-run-time) at [maximum execution time](/guides/max-execution-time) ay batay lamang sa oras na naka-lock ang QPU para i-execute ang iyong job, at dahil dito hindi kasama ang multi-threaded classical processing na inilarawan sa itaas. Ang mahabang **In progress** na oras ay hindi nagpapataas ng iyong naiuulat na usage o gastos.
uk: Через це фактичний астрономічний час, який завдання проводить у статусі **In progress**, не збігається з його використанням. Як [оцінка використання](/guides/estimate-job-run-time), так і [максимальний час виконання](/guides/max-execution-time) базуються лише на часі, протягом якого QPU заблоковано для виконання твого завдання, і тому не враховують багатопотокову класичну обробку, описану вище. Тривалий час у статусі **In progress** не збільшує заявлене використання чи вартість.

source: Session mode is different {#session-mode-is-different}
ar: وضع الجلسة مختلف {#session-mode-is-different}
cs: Režim Session je jiný {#session-mode-is-different}
de: Der Session-Modus ist anders {#session-mode-is-different}
es: El modo sesión es diferente {#session-mode-is-different}
fr: Le mode session est différent {#session-mode-is-different}
he: מצב סשן שונה {#session-mode-is-different}
id: Mode session itu berbeda {#session-mode-is-different}
it: La modalità sessione è diversa {#session-mode-is-different}
ja: セッションモードは異なります {#session-mode-is-different}
ko: 세션 모드는 다릅니다 {#session-mode-is-different}
ms: Mod Session adalah berbeza {#session-mode-is-different}
pl: Tryb Session jest inny {#session-mode-is-different}
pt: O modo sessão é diferente {#session-mode-is-different}
ro: Modul session este diferit {#session-mode-is-different}
th: Session mode แตกต่างออกไป {#session-mode-is-different}
tl: Iba ang session mode {#session-mode-is-different}
uk: Режим сесії відрізняється {#session-mode-is-different}
