Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/monitor-job.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Get an overview of your job submissions, including batch and session workload metrics.
ar: احصل على نظرة عامة عن إرسالات مهامك، بما في ذلك مقاييس أحمال عمل الدُفعة والجلسة.
cs: Získej přehled o svých odeslaných úlohách, včetně metrik pracovní zátěže pro dávky a Session.
de: Erhalte einen Überblick über deine Job-Einreichungen, einschließlich Batch- und Session-Workload-Metriken.
es: Obtén una visión general de tus envíos de jobs, incluidas las métricas de las cargas de trabajo de batch y sesión.
fr: Obtiens un aperçu de tes soumissions de jobs, y compris les métriques des workloads batch et session.
he: קבל סקירה כללית של הגשות העבודה שלך, כולל מדדי עומסי עבודה של אצווה וסשן.
id: Dapatkan gambaran umum tentang pengiriman jobmu, termasuk metrik workload batch dan session.
it: Ottieni una panoramica degli invii dei tuoi job, incluse le metriche dei workload batch e sessione.
ja: バッチおよびセッションのワークロードメトリクスを含む、ジョブ送信の概要を取得します。
ko: 배치 및 세션 워크로드 지표를 포함하여 작업 제출에 대한 개요를 확인하세요.
ms: Dapatkan gambaran keseluruhan penghantaran kerja anda, termasuk metrik beban kerja kumpulan dan Session.
pl: Uzyskaj przegląd swoich zgłoszonych zadań, w tym metryki obciążeń wsadowych i sesyjnych.
pt: Obtenha uma visão geral dos seus envios de jobs, incluindo métricas de cargas de trabalho de batch e sessão.
ro: Obține o prezentare generală a trimiterilor tale de job-uri, inclusiv metrici pentru sarcinile de lucru de tip batch și session.
th: ดูภาพรวมของการส่ง job ของคุณ รวมถึง metrics ของ workload แบบ batch และ session
tl: Kumuha ng overview ng iyong mga pagsumite ng job, kabilang ang batch at session workload metrics.
uk: Отримай огляд твоїх поданих завдань, включно з метриками робочих навантажень batch та session.

source: <Tabs> <TabItem value="Qiskit" label="Get job metrics with Qiskit"> Use the [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) method with filters to retrieve information about your submitted jobs, such as how many have been submitted, what their statuses are, and when they were created. The following example retrieves all jobs submitted in the last seven days and calculates the total usage from those jobs.
ar: <Tabs> <TabItem value="Qiskit" label="الحصول على مقاييس المهمة باستخدام Qiskit"> استخدم طريقة [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) مع عوامل التصفية (filters) لاسترجاع معلومات حول المهام التي أرسلتها، مثل عدد المهام المُرسَلة، وحالاتها، وتاريخ إنشائها. يسترجع المثال التالي جميع المهام المُرسَلة خلال الأيام السبعة الماضية ويحسب إجمالي الاستخدام من تلك المهام.
cs: <Tabs> <TabItem value="Qiskit" label="Získání metrik úlohy pomocí Qiskit"> Použij metodu [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) s filtry k získání informací o svých odeslaných úlohách, například kolik jich bylo odesláno, jaké mají stavy a kdy byly vytvořeny. Následující příklad načte všechny úlohy odeslané za posledních sedm dní a vypočítá celkové využití z těchto úloh.
de: <Tabs> <TabItem value="Qiskit" label="Job-Metriken mit Qiskit abrufen"> Verwende die Methode [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) mit Filtern, um Informationen über deine eingereichten Jobs abzurufen, z. B. wie viele eingereicht wurden, welchen Status sie haben und wann sie erstellt wurden. Das folgende Beispiel ruft alle in den letzten sieben Tagen eingereichten Jobs ab und berechnet die Gesamtnutzung aus diesen Jobs.
es: <Tabs> <TabItem value="Qiskit" label="Get job metrics with Qiskit"> Usa el método [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) con filtros para recuperar información sobre tus jobs enviados, como cuántos se han enviado, cuáles son sus estados y cuándo se crearon. El siguiente ejemplo recupera todos los jobs enviados en los últimos siete días y calcula el uso total de esos jobs.
fr: <Tabs> <TabItem value="Qiskit" label="Obtenir les métriques d'un job avec Qiskit"> Utilise la méthode [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) avec des filtres pour récupérer des informations sur tes jobs soumis, telles que le nombre de jobs soumis, leurs statuts, et leur date de création. L'exemple suivant récupère tous les jobs soumis au cours des sept derniers jours et calcule l'utilisation totale de ces jobs.
he: <Tabs> <TabItem value="Qiskit" label="קבלת מדדי עבודה עם Qiskit"> השתמש בשיטה [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) עם מסננים כדי לאחזר מידע על העבודות שהגשת, כגון כמה הוגשו, מה הסטטוסים שלהן, ומתי נוצרו. הדוגמה הבאה מאחזרת את כל העבודות שהוגשו בשבעת הימים האחרונים ומחשבת את השימוש הכולל מעבודות אלה.
id: <Tabs> <TabItem value="Qiskit" label="Dapatkan metrik job dengan Qiskit"> Gunakan metode [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) dengan filter untuk mengambil informasi tentang job yang kamu kirimkan, seperti berapa banyak yang sudah dikirim, apa statusnya, dan kapan job dibuat. Contoh berikut mengambil semua job yang dikirim dalam tujuh hari terakhir dan menghitung total usage dari job-job tersebut.
it: <Tabs> <TabItem value="Qiskit" label="Ottieni le metriche dei job con Qiskit"> Usa il metodo [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) con filtri per recuperare informazioni sui job inviati, come quanti ne sono stati inviati, quali sono i loro stati e quando sono stati creati. L'esempio seguente recupera tutti i job inviati negli ultimi sette giorni e calcola l'utilizzo totale di quei job.
ja: <Tabs> <TabItem value="Qiskit" label="Qiskit でジョブメトリクスを取得する"> [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) メソッドをフィルターとともに使用して、送信したジョブに関する情報（送信されたジョブの数、そのステータス、作成日時など）を取得します。以下の例では、過去7日間に送信されたすべてのジョブを取得し、それらのジョブの合計使用量を計算します。
ko: <Tabs> <TabItem value="Qiskit" label="Qiskit으로 작업 지표 가져오기"> [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) 메서드를 필터와 함께 사용하여 제출한 작업의 개수, 상태, 생성 시점 등 정보를 검색하세요. 다음 예제는 지난 7일 동안 제출된 모든 작업을 검색하고 해당 작업들의 총 사용량을 계산합니다.
ms: <Tabs> <TabItem value="Qiskit" label="Dapatkan metrik kerja dengan Qiskit"> Gunakan kaedah [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) dengan penapis untuk mendapatkan semula maklumat tentang kerja yang anda hantar, seperti berapa banyak yang telah dihantar, apakah status mereka, dan bila ia dicipta. Contoh berikut mendapatkan semula semua kerja yang dihantar dalam tujuh hari lepas dan mengira jumlah penggunaan daripada kerja tersebut.
pl: <Tabs> <TabItem value="Qiskit" label="Get job metrics with Qiskit"> Użyj metody [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) z filtrami, aby pobrać informacje o wysłanych zadaniach, takie jak liczba wysłanych zadań, ich statusy i czas utworzenia. Poniższy przykład pobiera wszystkie zadania wysłane w ciągu ostatnich siedmiu dni i oblicza całkowite wykorzystanie tych zadań.
pt: <Tabs> <TabItem value="Qiskit" label="Obter métricas do job com Qiskit"> Use o método [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) com filtros para recuperar informações sobre seus jobs enviados, como quantos foram enviados, quais são seus status e quando foram criados. O exemplo a seguir recupera todos os jobs enviados nos últimos sete dias e calcula o uso total desses jobs.
ro: <Tabs> <TabItem value="Qiskit" label="Obține metricile job-urilor cu Qiskit"> Folosește metoda [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) cu filtre pentru a prelua informații despre job-urile trimise de tine, cum ar fi câte au fost trimise, care sunt stările lor și când au fost create. Exemplul următor preia toate job-urile trimise în ultimele șapte zile și calculează utilizarea totală din acele job-uri.
th: <Tabs> <TabItem value="Qiskit" label="Get job metrics with Qiskit"> ใช้เมธอด [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) พร้อม filters เพื่อดึงข้อมูลเกี่ยวกับ job ที่คุณส่งไปแล้ว เช่น มีการส่งไปกี่ job สถานะของแต่ละ job เป็นอย่างไร และถูกสร้างขึ้นเมื่อไร ตัวอย่างต่อไปนี้ดึง job ทั้งหมดที่ส่งภายในเจ็ดวันที่ผ่านมาและคำนวณ usage ทั้งหมดจาก job เหล่านั้น
tl: <Tabs> <TabItem value="Qiskit" label="Get job metrics with Qiskit"> Gamitin ang [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) method na may mga filter para makuha ang impormasyon tungkol sa iyong mga isinumiteng job, tulad ng kung ilan ang naisumite, ano ang kanilang status, at kailan sila ginawa. Ang sumusunod na halimbawa ay kumukuha ng lahat ng job na isinumite sa nakaraang pitong araw at kinakalkula ang kabuuang usage mula sa mga job na iyon.
uk: <Tabs> <TabItem value="Qiskit" label="Get job metrics with Qiskit"> Використай метод [`service.jobs()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) з фільтрами, щоб отримати інформацію про твої подані завдання, наприклад скільки їх було подано, який їхній статус і коли вони були створені. Наступний приклад отримує всі завдання, подані за останні сім днів, і обчислює загальне використання цих завдань.

source: </TabItem> <TabItem value="IQP" label="View job metrics on IBM Quantum Platform"> Navigate to the [Analytics page](https://quantum.cloud.ibm.com/analytics) to see and download data, such as the following: - Total usage - Usage filtered by instance, quantum computer, and user - Count of job, batch, and session workloads
ar: </TabItem> <TabItem value="IQP" label="عرض مقاييس المهمة على منصة IBM Quantum"> انتقل إلى [صفحة Analytics](https://quantum.cloud.ibm.com/analytics) لرؤية البيانات وتنزيلها، مثل ما يلي: - إجمالي الاستخدام - الاستخدام مُصفّى حسب المثيل (instance)، وحاسوب الكم، والمستخدم - عدد أحمال عمل المهمة والدُفعة والجلسة
cs: </TabItem> <TabItem value="IQP" label="Zobrazení metrik úlohy na IBM Quantum Platform"> Přejdi na stránku [Analytics](https://quantum.cloud.ibm.com/analytics), kde uvidíš a budeš moci stáhnout data, jako například: - Celkové využití - Využití filtrované podle instance, kvantového počítače a uživatele - Počet pracovních zátěží typu úloha, dávka a Session
de: </TabItem> <TabItem value="IQP" label="Job-Metriken auf der IBM Quantum Platform anzeigen"> Navigiere zur [Analytics-Seite](https://quantum.cloud.ibm.com/analytics), um Daten wie die folgenden anzuzeigen und herunterzuladen: - Gesamtnutzung - Nutzung gefiltert nach Instanz, Quantencomputer und Nutzer - Anzahl von Job-, Batch- und Session-Workloads
es: </TabItem> <TabItem value="IQP" label="View job metrics on IBM Quantum Platform"> Navega a la [página Analytics](https://quantum.cloud.ibm.com/analytics) para ver y descargar datos, como los siguientes: - Uso total - Uso filtrado por instancia, computadora cuántica y usuario - Recuento de cargas de trabajo de job, batch y sesión
fr: </TabItem> <TabItem value="IQP" label="Voir les métriques d'un job sur IBM Quantum Platform"> Accède à la [page Analytics](https://quantum.cloud.ibm.com/analytics) pour voir et télécharger des données, telles que les suivantes : - Utilisation totale - Utilisation filtrée par instance, ordinateur quantique et utilisateur - Nombre de workloads job, batch et session
he: </TabItem> <TabItem value="IQP" label="צפייה במדדי עבודה בפלטפורמת IBM Quantum"> נווט לדף [Analytics](https://quantum.cloud.ibm.com/analytics) כדי לראות ולהוריד נתונים, כגון הבאים: - שימוש כולל - שימוש מסונן לפי מופע, מחשב קוונטי, ומשתמש - ספירת עומסי עבודה של job, batch, ו-session
id: </TabItem> <TabItem value="IQP" label="Lihat metrik job di IBM Quantum Platform"> Navigasikan ke [halaman Analytics](https://quantum.cloud.ibm.com/analytics) untuk melihat dan mengunduh data, seperti berikut: - Total usage - Usage difilter berdasarkan instance, komputer kuantum, dan pengguna - Jumlah workload job, batch, dan session
it: </TabItem> <TabItem value="IQP" label="Visualizza le metriche dei job su IBM Quantum Platform"> Vai alla [pagina Analytics](https://quantum.cloud.ibm.com/analytics) per vedere e scaricare dati, come i seguenti: - Utilizzo totale - Utilizzo filtrato per istanza, computer quantistico e utente - Conteggio dei workload di job, batch e sessione
ja: </TabItem> <TabItem value="IQP" label="IBM Quantum Platform でジョブメトリクスを表示する"> [Analytics ページ](https://quantum.cloud.ibm.com/analytics) に移動して、次のようなデータを確認・ダウンロードできます。 - 合計使用量 - インスタンス、量子コンピューター、ユーザーでフィルタリングされた使用量 - ジョブ、バッチ、セッションワークロードの数
ko: </TabItem> <TabItem value="IQP" label="IBM Quantum Platform에서 작업 지표 보기"> [Analytics 페이지](https://quantum.cloud.ibm.com/analytics)로 이동하여 다음과 같은 데이터를 확인하고 다운로드할 수 있습니다. - 총 사용량 - 인스턴스, 양자 컴퓨터, 사용자별로 필터링된 사용량 - 작업, 배치, 세션 워크로드 개수
ms: </TabItem> <TabItem value="IQP" label="Lihat metrik kerja pada IBM Quantum Platform"> Navigasi ke [halaman Analytics](https://quantum.cloud.ibm.com/analytics) untuk melihat dan memuat turun data, seperti berikut: - Jumlah penggunaan - Penggunaan ditapis mengikut instans, komputer kuantum, dan pengguna - Kiraan beban kerja kerja, kumpulan, dan Session
pl: </TabItem> <TabItem value="IQP" label="View job metrics on IBM Quantum Platform"> Przejdź do [strony Analityka](https://quantum.cloud.ibm.com/analytics), aby zobaczyć i pobrać dane, takie jak: - Całkowite wykorzystanie - Wykorzystanie filtrowane według instancji, komputera kwantowego i użytkownika - Liczba obciążeń typu zadanie, wsad i sesja
pt: </TabItem> <TabItem value="IQP" label="Ver métricas do job no IBM Quantum Platform"> Navegue até a [página Analytics](https://quantum.cloud.ibm.com/analytics) para ver e baixar dados, como os seguintes: - Uso total - Uso filtrado por instância, computador quântico e usuário - Contagem de cargas de trabalho de job, batch e sessão
ro: </TabItem> <TabItem value="IQP" label="Vizualizează metricile job-urilor pe IBM Quantum Platform"> Navighează la [pagina Analytics](https://quantum.cloud.ibm.com/analytics) pentru a vedea și descărca date, precum următoarele: - Utilizare totală - Utilizare filtrată după instanță, computer cuantic și utilizator - Numărul sarcinilor de lucru de tip job, batch și session
th: </TabItem> <TabItem value="IQP" label="View job metrics on IBM Quantum Platform"> ไปที่ [Analytics page](https://quantum.cloud.ibm.com/analytics) เพื่อดูและดาวน์โหลดข้อมูล เช่น: - Usage ทั้งหมด - Usage แยกตาม instance, quantum computer, และผู้ใช้ - จำนวน workload ของ job, batch, และ session
tl: </TabItem> <TabItem value="IQP" label="View job metrics on IBM Quantum Platform"> Pumunta sa [Analytics page](https://quantum.cloud.ibm.com/analytics) para makita at ma-download ang data, tulad ng mga sumusunod: - Total usage - Usage filtered by instance, quantum computer, and user - Count of job, batch, and session workloads
uk: </TabItem> <TabItem value="IQP" label="View job metrics on IBM Quantum Platform"> Перейди на [сторінку Analytics](https://quantum.cloud.ibm.com/analytics), щоб переглянути та завантажити дані, такі як: - загальне використання - використання з фільтрацією за екземпляром, квантовим комп'ютером і користувачем - кількість робочих навантажень job, batch і session

source: **Note**: You can only access the Analytics page for accounts that you own or manage. </TabItem> </Tabs>
ar: **ملاحظة**: يمكنك الوصول إلى صفحة Analytics فقط للحسابات التي تملكها أو تديرها. </TabItem> </Tabs>
cs: **Poznámka**: Ke stránce Analytics máš přístup pouze u účtů, které vlastníš nebo spravuješ. </TabItem> </Tabs>
de: **Hinweis**: Du kannst nur auf die Analytics-Seite für Konten zugreifen, die du besitzt oder verwaltest. </TabItem> </Tabs>
es: **Nota**: Solo puedes acceder a la página Analytics para las cuentas que posees o gestionas. </TabItem> </Tabs>
fr: **Remarque** : tu ne peux accéder à la page Analytics que pour les comptes que tu possèdes ou gères. </TabItem> </Tabs>
he: **הערה**: תוכל לגשת לדף Analytics רק עבור חשבונות שבבעלותך או שאתה מנהל. </TabItem> </Tabs>
id: **Catatan**: Kamu hanya bisa mengakses halaman Analytics untuk akun yang kamu miliki atau kelola. </TabItem> </Tabs>
it: **Nota**: puoi accedere alla pagina Analytics solo per gli account che possiedi o gestisci. </TabItem> </Tabs>
ja: **注**：Analytics ページには、自分が所有または管理しているアカウントについてのみアクセスできます。 </TabItem> </Tabs>
ko: **참고**: Analytics 페이지는 본인이 소유하거나 관리하는 계정에 대해서만 접근할 수 있습니다. </TabItem> </Tabs>
ms: **Nota**: Anda hanya boleh mengakses halaman Analytics untuk akaun yang anda miliki atau uruskan. </TabItem> </Tabs>
pl: **Uwaga**: możesz uzyskać dostęp do strony Analityka tylko dla kont, które posiadasz lub którymi zarządzasz. </TabItem> </Tabs>
pt: **Observação**: Você só pode acessar a página Analytics para contas que você possui ou gerencia. </TabItem> </Tabs>
ro: **Notă**: Poți accesa pagina Analytics doar pentru conturile pe care le deții sau le administrezi. </TabItem> </Tabs>
th: **หมายเหตุ**: คุณสามารถเข้าถึงหน้า Analytics ได้เฉพาะสำหรับบัญชีที่คุณเป็นเจ้าของหรือจัดการเท่านั้น </TabItem> </Tabs>
tl: **Tandaan**: Maa-access mo lang ang Analytics page para sa mga account na pagmamay-ari mo o pinapamahalaan mo. </TabItem> </Tabs>
uk: **Примітка**: ти можеш отримати доступ до сторінки Analytics лише для облікових записів, якими ти володієш або керуєш. </TabItem> </Tabs>

source: Retrieve job results at a later time {#retrieve-job-results-at-a-later-time}
ar: استرداد نتائج المهمة في وقت لاحق {#retrieve-job-results-at-a-later-time}
cs: Načtení výsledků úlohy později {#retrieve-job-results-at-a-later-time}
de: Job-Ergebnisse zu einem späteren Zeitpunkt abrufen {#retrieve-job-results-at-a-later-time}
es: Recuperar resultados de un job en un momento posterior {#retrieve-job-results-at-a-later-time}
fr: Récupérer les résultats d'un job ultérieurement {#retrieve-job-results-at-a-later-time}
he: אחזור תוצאות עבודה בשלב מאוחר יותר {#retrieve-job-results-at-a-later-time}
id: Ambil hasil job di lain waktu {#retrieve-job-results-at-a-later-time}
it: Recuperare i risultati di un job in un secondo momento {#retrieve-job-results-at-a-later-time}
ja: 後でジョブ結果を取得する {#retrieve-job-results-at-a-later-time}
ko: 나중에 작업 결과 검색 {#retrieve-job-results-at-a-later-time}
ms: Dapatkan semula keputusan kerja pada masa kemudian {#retrieve-job-results-at-a-later-time}
pl: Pobierz wyniki zadania w późniejszym czasie {#retrieve-job-results-at-a-later-time}
pt: Recuperar os resultados de um job posteriormente {#retrieve-job-results-at-a-later-time}
ro: Recuperează rezultatele unui job la o dată ulterioară {#retrieve-job-results-at-a-later-time}
th: ดึงผลลัพธ์ job ในภายหลัง {#retrieve-job-results-at-a-later-time}
tl: Kunin ang mga resulta ng job sa ibang pagkakataon {#retrieve-job-results-at-a-later-time}
uk: Отримання результатів завдання пізніше {#retrieve-job-results-at-a-later-time}

source: You can save job IDs and retrieve results later, even after closing your session.
ar: يمكنك حفظ معرّفات المهام (job IDs) واسترجاع النتائج لاحقًا، حتى بعد إغلاق جلستك.
cs: Můžeš si uložit ID úloh a později získat výsledky, i po ukončení Session.
de: Du kannst Job-IDs speichern und Ergebnisse später abrufen, auch nachdem du deine Sitzung geschlossen hast.
es: Puedes guardar los IDs de los jobs y recuperar los resultados más tarde, incluso después de cerrar tu sesión.
fr: Tu peux enregistrer les identifiants de job et récupérer les résultats plus tard, même après avoir fermé ta session.
he: תוכל לשמור מזהי עבודה ולאחזר תוצאות מאוחר יותר, אפילו לאחר סגירת הסשן שלך.
id: Kamu bisa menyimpan ID job dan mengambil hasilnya nanti, bahkan setelah menutup sessionmu.
it: Puoi salvare gli ID dei job e recuperare i risultati in seguito, anche dopo aver chiuso la tua sessione.
ja: ジョブ ID を保存しておけば、セッションを終了した後でも結果を後から取得できます。
ko: 작업 ID를 저장해 두면 세션을 닫은 후에도 나중에 결과를 검색할 수 있습니다.
ms: Anda boleh menyimpan ID kerja dan mendapatkan semula keputusan kemudian, walaupun selepas menutup Session anda.
pl: Możesz zapisać identyfikatory zadań i pobrać wyniki później, nawet po zamknięciu sesji.
pt: Você pode salvar IDs de jobs e recuperar resultados mais tarde, mesmo após fechar sua sessão.
ro: Poți salva ID-urile job-urilor și prelua rezultatele mai târziu, chiar și după închiderea session-ului tău.
th: คุณสามารถบันทึก job ID และดึงผลลัพธ์ในภายหลังได้ แม้หลังจากปิด session ของคุณแล้ว
tl: Maaari mong i-save ang mga job ID at kunin ang mga resulta sa ibang pagkakataon, kahit pagkatapos isara ang iyong session.
uk: Ти можеш зберегти ідентифікатори завдань і отримати результати пізніше, навіть після закриття сесії.
