Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/monitor-job.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: </TabItem> <TabItem value="IQP" label="Monitor a job on IBM Quantum Platform"> Navigate to the [Workloads page](https://quantum.cloud.ibm.com/workloads) and check the Status column. Your job status appears as one of the following: - **Pending**: Job is waiting to run on a QPU - **In progress**: Job is currently executing - **Completed**: Job finished successfully - **Failed**: Job encountered an error - **Canceled**: User canceled the job
ar: </TabItem> <TabItem value="IQP" label="مراقبة مهمة على منصة IBM Quantum"> انتقل إلى [صفحة Workloads](https://quantum.cloud.ibm.com/workloads) وتحقق من عمود Status. تظهر حالة مهمتك كواحدة مما يلي: - **Pending**: المهمة تنتظر التشغيل على QPU - **In progress**: المهمة قيد التنفيذ حاليًا - **Completed**: انتهت المهمة بنجاح - **Failed**: واجهت المهمة خطأً - **Canceled**: قام المستخدم بإلغاء المهمة
cs: </TabItem> <TabItem value="IQP" label="Sledování úlohy na IBM Quantum Platform"> Přejdi na stránku [Workloads](https://quantum.cloud.ibm.com/workloads) a zkontroluj sloupec Status. Stav tvé úlohy se zobrazí jako jeden z následujících: - **Pending**: Úloha čeká na spuštění na QPU - **In progress**: Úloha se právě provádí - **Completed**: Úloha byla úspěšně dokončena - **Failed**: Při úloze došlo k chybě - **Canceled**: Uživatel úlohu zrušil
de: </TabItem> <TabItem value="IQP" label="Einen Job auf der IBM Quantum Platform überwachen"> Navigiere zur [Workloads-Seite](https://quantum.cloud.ibm.com/workloads) und überprüfe die Spalte Status. Dein Job-Status erscheint als einer der folgenden: - **Pending**: Der Job wartet darauf, auf einer QPU ausgeführt zu werden - **In progress**: Der Job wird gerade ausgeführt - **Completed**: Der Job wurde erfolgreich abgeschlossen - **Failed**: Beim Job ist ein Fehler aufgetreten - **Canceled**: Der Nutzer hat den Job abgebrochen
es: </TabItem> <TabItem value="IQP" label="Monitor a job on IBM Quantum Platform"> Navega a la [página Workloads](https://quantum.cloud.ibm.com/workloads) y revisa la columna Status. El estado de tu job aparece como uno de los siguientes: - **Pending**: El job está esperando para ejecutarse en una QPU - **In progress**: El job se está ejecutando actualmente - **Completed**: El job finalizó con éxito - **Failed**: El job encontró un error - **Canceled**: El usuario canceló el job
fr: </TabItem> <TabItem value="IQP" label="Surveiller un job sur IBM Quantum Platform"> Accède à la [page Workloads](https://quantum.cloud.ibm.com/workloads) et vérifie la colonne Status. Le statut de ton job apparaît sous l'une des formes suivantes : - **Pending** : le job attend de s'exécuter sur un QPU - **In progress** : le job est en cours d'exécution - **Completed** : le job s'est terminé avec succès - **Failed** : le job a rencontré une erreur - **Canceled** : l'utilisateur a annulé le job
he: </TabItem> <TabItem value="IQP" label="מעקב אחר עבודה בפלטפורמת IBM Quantum"> נווט לדף [עומסי העבודה](https://quantum.cloud.ibm.com/workloads) ובדוק את עמודת הסטטוס. סטטוס העבודה שלך יופיע כאחד מהבאים: - **ממתין**: העבודה ממתינה לפעול על QPU - **בתהליך**: העבודה מתבצעת כעת - **הושלם**: העבודה הסתיימה בהצלחה - **נכשל**: העבודה נתקלה בשגיאה - **בוטל**: המשתמש ביטל את העבודה
id: </TabItem> <TabItem value="IQP" label="Pantau job di IBM Quantum Platform"> Navigasikan ke [halaman Workloads](https://quantum.cloud.ibm.com/workloads) dan periksa kolom Status. Status jobmu akan muncul sebagai salah satu dari berikut: - **Pending**: Job sedang menunggu untuk dijalankan pada QPU - **In progress**: Job sedang dieksekusi - **Completed**: Job selesai dengan sukses - **Failed**: Job mengalami error - **Canceled**: Pengguna membatalkan job
it: </TabItem> <TabItem value="IQP" label="Monitora un job su IBM Quantum Platform"> Vai alla [pagina Workloads](https://quantum.cloud.ibm.com/workloads) e controlla la colonna Status. Lo stato del tuo job appare come uno dei seguenti: - **Pending**: il job è in attesa di essere eseguito su una QPU - **In progress**: il job è attualmente in esecuzione - **Completed**: il job è terminato con successo - **Failed**: il job ha riscontrato un errore - **Canceled**: l'utente ha annullato il job
ja: </TabItem> <TabItem value="IQP" label="IBM Quantum Platform でジョブを監視する"> [Workloads ページ](https://quantum.cloud.ibm.com/workloads) に移動し、Status 列を確認します。ジョブのステータスは次のいずれかで表示されます。 - **Pending**：ジョブは QPU での実行を待機しています - **In progress**：ジョブは現在実行中です - **Completed**：ジョブは正常に終了しました - **Failed**：ジョブでエラーが発生しました - **Canceled**：ユーザーがジョブをキャンセルしました
ko: </TabItem> <TabItem value="IQP" label="IBM Quantum Platform에서 작업 모니터링하기"> [Workloads 페이지](https://quantum.cloud.ibm.com/workloads)로 이동하여 Status 열을 확인하세요. 작업 상태는 다음 중 하나로 표시됩니다. - **Pending**: 작업이 QPU에서 실행되기를 대기 중입니다 - **In progress**: 작업이 현재 실행 중입니다 - **Completed**: 작업이 성공적으로 완료되었습니다 - **Failed**: 작업에서 오류가 발생했습니다 - **Canceled**: 사용자가 작업을 취소했습니다
ms: </TabItem> <TabItem value="IQP" label="Pantau kerja pada IBM Quantum Platform"> Navigasi ke [halaman Workloads](https://quantum.cloud.ibm.com/workloads) dan semak lajur Status. Status kerja anda akan muncul sebagai salah satu daripada berikut: - **Pending**: Kerja sedang menunggu untuk dijalankan pada QPU - **In progress**: Kerja sedang dilaksanakan - **Completed**: Kerja selesai dengan jayanya - **Failed**: Kerja mengalami ralat - **Canceled**: Pengguna membatalkan kerja
pl: </TabItem> <TabItem value="IQP" label="Monitor a job on IBM Quantum Platform"> Przejdź do [strony Obciążenia](https://quantum.cloud.ibm.com/workloads) i sprawdź kolumnę Status. Status twojego zadania będzie jednym z poniższych: - **Pending**: zadanie oczekuje na uruchomienie na QPU - **In progress**: zadanie jest właśnie wykonywane - **Completed**: zadanie zakończyło się pomyślnie - **Failed**: podczas zadania wystąpił błąd - **Canceled**: użytkownik anulował zadanie
pt: </TabItem> <TabItem value="IQP" label="Monitorar um job no IBM Quantum Platform"> Navegue até a [página Workloads](https://quantum.cloud.ibm.com/workloads) e verifique a coluna Status. O status do seu job aparece como um dos seguintes: - **Pending**: O job está aguardando para ser executado em uma QPU - **In progress**: O job está sendo executado no momento - **Completed**: O job foi concluído com sucesso - **Failed**: O job encontrou um erro - **Canceled**: O usuário cancelou o job
ro: </TabItem> <TabItem value="IQP" label="Monitorizează un job pe IBM Quantum Platform"> Navighează la [pagina Workloads](https://quantum.cloud.ibm.com/workloads) și verifică coloana Status. Starea job-ului tău apare ca una dintre următoarele: - **Pending**: Job-ul așteaptă să ruleze pe un QPU - **In progress**: Job-ul se execută în prezent - **Completed**: Job-ul s-a finalizat cu succes - **Failed**: Job-ul a întâmpinat o eroare - **Canceled**: Utilizatorul a anulat job-ul
th: </TabItem> <TabItem value="IQP" label="Monitor a job on IBM Quantum Platform"> ไปที่ [Workloads page](https://quantum.cloud.ibm.com/workloads) และตรวจสอบคอลัมน์ Status สถานะ job ของคุณจะปรากฏเป็นหนึ่งในสิ่งต่อไปนี้: - **Pending**: job กำลังรอที่จะรันบน QPU - **In progress**: job กำลังทำงานอยู่ - **Completed**: job เสร็จสิ้นสำเร็จ - **Failed**: job พบข้อผิดพลาด - **Canceled**: ผู้ใช้ยกเลิก job
tl: </TabItem> <TabItem value="IQP" label="Monitor a job on IBM Quantum Platform"> Pumunta sa [Workloads page](https://quantum.cloud.ibm.com/workloads) at tingnan ang Status column. Ang status ng iyong job ay makikita bilang isa sa mga sumusunod: - **Pending**: Job is waiting to run on a QPU - **In progress**: Job is currently executing - **Completed**: Job finished successfully - **Failed**: Job encountered an error - **Canceled**: User canceled the job
uk: </TabItem> <TabItem value="IQP" label="Monitor a job on IBM Quantum Platform"> Перейди на [сторінку Workloads](https://quantum.cloud.ibm.com/workloads) і перевір стовпець Status. Статус твого завдання відображається як один із наступних: - **Pending**: завдання очікує на виконання на QPU - **In progress**: завдання наразі виконується - **Completed**: завдання успішно завершено - **Failed**: під час виконання завдання виникла помилка - **Canceled**: користувач скасував завдання

source: Click on the job name or row to open the detailed view, where you can see information such as the results and any error messages.
ar: انقر على اسم المهمة أو الصف لفتح العرض التفصيلي، حيث يمكنك رؤية معلومات مثل النتائج وأي رسائل خطأ.
cs: Klikni na název úlohy nebo na řádek a otevři podrobné zobrazení, kde uvidíš informace jako výsledky a případné chybové zprávy.
de: Klicke auf den Job-Namen oder die Zeile, um die Detailansicht zu öffnen, in der du Informationen wie die Ergebnisse und etwaige Fehlermeldungen sehen kannst.
es: Haz clic en el nombre del job o en la fila para abrir la vista detallada, donde puedes ver información como los resultados y cualquier mensaje de error.
fr: Clique sur le nom du job ou sur la ligne pour ouvrir la vue détaillée, où tu peux voir des informations telles que les résultats et les éventuels messages d'erreur.
he: לחץ על שם העבודה או השורה כדי לפתוח את התצוגה המפורטת, שבה תוכל לראות מידע כגון התוצאות והודעות שגיאה כלשהן.
id: Klik pada nama atau baris job untuk membuka tampilan detail, di mana kamu bisa melihat informasi seperti hasil dan pesan error apa pun.
it: Fai clic sul nome o sulla riga del job per aprire la vista dettagliata, dove puoi vedere informazioni come i risultati ed eventuali messaggi di errore.
ja: ジョブ名または行をクリックすると詳細ビューが開き、結果やエラーメッセージなどの情報を確認できます。
ko: 작업 이름이나 행을 클릭하면 결과 및 오류 메시지 같은 정보를 확인할 수 있는 세부 보기가 열립니다.
ms: Klik pada nama kerja atau baris untuk membuka paparan terperinci, di mana anda boleh melihat maklumat seperti keputusan dan sebarang mesej ralat.
pl: Kliknij nazwę zadania lub wiersz, aby otworzyć widok szczegółowy, w którym możesz zobaczyć informacje takie jak wyniki i wszelkie komunikaty o błędach.
pt: Clique no nome ou na linha do job para abrir a visualização detalhada, onde você pode ver informações como os resultados e quaisquer mensagens de erro.
ro: Fă clic pe numele sau rândul job-ului pentru a deschide vizualizarea detaliată, unde poți vedea informații precum rezultatele și orice mesaje de eroare.
th: คลิกที่ชื่อ job หรือแถวเพื่อเปิดมุมมองรายละเอียด ซึ่งคุณจะเห็นข้อมูลเช่นผลลัพธ์และข้อความ error ต่างๆ
tl: I-click ang job name o row para buksan ang detailed view, kung saan makikita mo ang impormasyon tulad ng mga resulta at anumang mga error message.
uk: Натисни на назву завдання або рядок, щоб відкрити детальний перегляд, де ти можеш побачити таку інформацію, як результати та будь-які повідомлення про помилки.

source: Why a job stays "In progress" {#why-a-job-stays-in-progress}
ar: لماذا تبقى المهمة في حالة "In progress" {#why-a-job-stays-in-progress}
cs: Proč úloha zůstává ve stavu „In progress“ {#why-a-job-stays-in-progress}
de: Warum ein Job „In progress” bleibt {#why-a-job-stays-in-progress}
es: Por qué un job permanece "In progress" {#why-a-job-stays-in-progress}
fr: Pourquoi un job reste "In progress" {#why-a-job-stays-in-progress}
he: מדוע עבודה נשארת "בתהליך" {#why-a-job-stays-in-progress}
id: Mengapa job tetap "In progress" {#why-a-job-stays-in-progress}
it: Perché un job rimane "In progress" {#why-a-job-stays-in-progress}
ja: ジョブが「In progress」のままである理由 {#why-a-job-stays-in-progress}
ko: 작업이 "In progress" 상태로 유지되는 이유 {#why-a-job-stays-in-progress}
ms: Mengapa kerja kekal "In progress" {#why-a-job-stays-in-progress}
pl: Dlaczego zadanie pozostaje w statusie „In progress” {#why-a-job-stays-in-progress}
pt: Por que um job permanece "In progress" {#why-a-job-stays-in-progress}
ro: De ce un job rămâne "In progress" {#why-a-job-stays-in-progress}
th: ทำไม job ถึงค้างอยู่ที่ "In progress" {#why-a-job-stays-in-progress}
tl: Bakit nananatiling "In progress" ang isang job {#why-a-job-stays-in-progress}
uk: Чому завдання залишається у статусі "In progress" {#why-a-job-stays-in-progress}

source: You might notice that a job (using either job mode or batch mode) you expect to take only a few seconds stays in the **In progress** status (called `RUNNING` in Qiskit) for much longer. This is normal, and it does not mean the job is consuming that entire time as usage. It happens because of how jobs are scheduled onto a QPU:
ar: قد تلاحظ أن مهمة (باستخدام إما وضع المهمة أو وضع الدُفعة) تتوقع أن تستغرق ثوانٍ قليلة فقط تبقى في حالة **In progress** (تسمى `RUNNING` في Qiskit) لمدة أطول بكثير. هذا أمر طبيعي، ولا يعني أن المهمة تستهلك كامل ذلك الوقت كاستخدام. يحدث هذا بسبب طريقة جدولة المهام على QPU:
cs: Můžeš si všimnout, že úloha (ať už v režimu úlohy nebo dávkovém režimu), u které očekáváš, že bude trvat jen několik sekund, zůstává ve stavu **In progress** (v Qiskit nazývaném `RUNNING`) mnohem déle. To je normální a neznamená to, že úloha po celou tuto dobu spotřebovává využití. Je to dáno tím, jak se úlohy plánují na QPU:
de: Möglicherweise bemerkst du, dass ein Job (im Job-Modus oder im Batch-Modus), von dem du erwartest, dass er nur wenige Sekunden dauert, viel länger im Status **In progress** (in Qiskit `RUNNING` genannt) verbleibt. Das ist normal und bedeutet nicht, dass der Job diese gesamte Zeit als Nutzung verbraucht. Dies geschieht aufgrund der Art und Weise, wie Jobs auf einer QPU eingeplant werden:
es: Es posible que notes que un job (usando ya sea el modo job o el modo batch) que esperas que tarde solo unos segundos permanece en el estado **In progress** (llamado `RUNNING` en Qiskit) durante mucho más tiempo. Esto es normal, y no significa que el job esté consumiendo todo ese tiempo como uso. Ocurre debido a la forma en que los jobs se programan en una QPU:
fr: Tu remarqueras peut-être qu'un job (utilisant le mode job ou le mode batch) que tu attends de voir se terminer en quelques secondes reste dans le statut **In progress** (appelé `RUNNING` dans Qiskit) beaucoup plus longtemps. C'est normal, et cela ne signifie pas que le job consomme tout ce temps en tant qu'utilisation. Cela s'explique par la façon dont les jobs sont planifiés sur un QPU :
he: ייתכן שתשים לב שעבודה (בין אם במצב job או מצב batch) שאתה מצפה שתיקח רק כמה שניות נשארת בסטטוס **בתהליך** (הנקרא `RUNNING` ב-Qiskit) הרבה יותר זמן. זה נורמלי, וזה לא אומר שהעבודה צורכת את כל אותו הזמן כשימוש. זה קורה בגלל האופן שבו עבודות מתוזמנות על QPU:
id: Kamu mungkin memperhatikan bahwa job (menggunakan mode job maupun mode batch) yang kamu perkirakan hanya membutuhkan beberapa detik tetap berada dalam status **In progress** (disebut `RUNNING` di Qiskit) jauh lebih lama. Ini normal, dan tidak berarti job tersebut menggunakan seluruh waktu itu sebagai usage. Hal ini terjadi karena cara job dijadwalkan pada QPU:
it: Potresti notare che un job (usando sia la modalità job sia la modalità batch) che ti aspetti richieda solo pochi secondi rimane nello stato **In progress** (chiamato `RUNNING` in Qiskit) molto più a lungo. Questo è normale e non significa che il job stia consumando l'intero tempo come utilizzo. Accade a causa di come i job vengono pianificati su una QPU:
ja: 数秒しかかからないはずのジョブ（ジョブモードまたはバッチモードのいずれを使用している場合でも）が、（Qiskit では `RUNNING` と呼ばれる）**In progress** ステータスに、想定よりもはるかに長くとどまっていることに気づくかもしれません。これは正常であり、ジョブがその全時間を使用量として消費していることを意味するわけではありません。これは、ジョブが QPU にスケジュールされる仕組みによるものです。
ko: 몇 초밖에 걸리지 않을 것이라 예상한 작업(작업 모드 또는 배치 모드 사용)이 훨씬 더 오랫동안 **In progress** 상태(Qiskit에서는 `RUNNING`이라고 함)로 유지되는 경우가 있을 수 있습니다. 이는 정상적인 현상이며, 작업이 그 전체 시간을 사용량으로 소비하고 있다는 의미는 아닙니다. 이는 작업이 QPU에 스케줄링되는 방식 때문에 발생합니다.
ms: Anda mungkin perasan bahawa kerja (menggunakan sama ada mod kerja atau mod kumpulan) yang anda jangkakan hanya mengambil masa beberapa saat kekal pada status **In progress** (dipanggil `RUNNING` dalam Qiskit) untuk tempoh yang lebih lama. Ini adalah normal, dan ia tidak bermakna kerja tersebut menggunakan keseluruhan masa itu sebagai penggunaan. Ini berlaku disebabkan cara kerja dijadualkan pada QPU:
pl: Możesz zauważyć, że zadanie (korzystające z trybu zadania lub trybu wsadowego), które według oczekiwań powinno trwać zaledwie kilka sekund, pozostaje w statusie **In progress** (nazywanym `RUNNING` w Qiskit) znacznie dłużej. Jest to normalne i nie oznacza, że zadanie zużywa cały ten czas jako wykorzystanie. Dzieje się tak z powodu sposobu, w jaki zadania są planowane na QPU:
pt: Você pode notar que um job (usando o modo job ou o modo batch) que você espera que leve apenas alguns segundos permanece no status **In progress** (chamado `RUNNING` no Qiskit) por muito mais tempo. Isso é normal e não significa que o job está consumindo todo esse tempo como uso. Isso acontece por causa de como os jobs são agendados em uma QPU:
ro: Poți observa că un job (folosind fie modul job, fie modul batch) pe care te aștepți să dureze doar câteva secunde rămâne în starea **In progress** (numit `RUNNING` în Qiskit) mult mai mult timp. Acest lucru este normal și nu înseamnă că job-ul consumă tot acel timp ca utilizare. Se întâmplă din cauza modului în care job-urile sunt programate pe un QPU:
th: คุณอาจสังเกตว่า job (ไม่ว่าจะเป็น job mode หรือ batch mode) ที่คุณคาดว่าจะใช้เวลาแค่ไม่กี่วินาที กลับค้างอยู่ที่สถานะ **In progress** (เรียกว่า `RUNNING` ใน Qiskit) นานกว่านั้นมาก นี่เป็นเรื่องปกติ และไม่ได้หมายความว่า job กำลังใช้เวลาทั้งหมดนั้นเป็นการใช้งาน (usage) เหตุการณ์นี้เกิดขึ้นเนื่องจากวิธีที่ job ถูกจัดตารางเวลาลงบน QPU:
tl: Mapapansin mo na ang isang job (gamit man ang job mode o batch mode) na inaasahan mong ilang segundo lang ang tatagal ay nananatili sa **In progress** status (tinatawag na `RUNNING` sa Qiskit) nang mas matagal. Normal ito, at hindi ito nangangahulugan na ginagamit ng job ang buong oras na iyon bilang usage. Nangyayari ito dahil sa kung paano naka-iskedyul ang mga job papunta sa isang QPU:
uk: Ти можеш помітити, що завдання (в режимі job або batch), яке, як ти очікуєш, займе лише кілька секунд, залишається у статусі **In progress** (у Qiskit це називається `RUNNING`) значно довше. Це нормально, і це не означає, що завдання витрачає весь цей час як використання. Це відбувається через те, як завдання плануються на QPU:

source: Every job requires classical pre-processing before it can run on the QPU. A job moves to **In progress** (`RUNNING`) as soon as this classical processing begins — not when it starts executing on the QPU.
ar: تتطلب كل مهمة معالجة أولية كلاسيكية قبل أن تتمكن من التشغيل على QPU. تنتقل المهمة إلى **In progress** (`RUNNING`) بمجرد بدء هذه المعالجة الكلاسيكية — وليس عندما تبدأ التنفيذ على QPU.
cs: Každá úloha vyžaduje před spuštěním na QPU klasické předzpracování. Úloha přejde do stavu **In progress** (`RUNNING`), jakmile toto klasické zpracování začne – nikoli až se začne provádět na QPU.
de: Jeder Job erfordert eine klassische Vorverarbeitung, bevor er auf der QPU ausgeführt werden kann. Ein Job wechselt in den Status **In progress** (`RUNNING`), sobald diese klassische Verarbeitung beginnt — nicht wenn die Ausführung auf der QPU startet.
es: Cada job requiere un preprocesamiento clásico antes de poder ejecutarse en la QPU. Un job pasa a **In progress** (`RUNNING`) tan pronto como comienza este procesamiento clásico, no cuando empieza a ejecutarse en la QPU.
fr: Chaque job nécessite un pré-traitement classique avant de pouvoir s'exécuter sur le QPU. Un job passe à **In progress** (`RUNNING`) dès que ce traitement classique commence — et non lorsqu'il commence à s'exécuter sur le QPU.
he: כל עבודה דורשת עיבוד מקדים קלאסי לפני שהיא יכולה לפעול על ה-QPU. עבודה עוברת ל-**בתהליך** (`RUNNING`) ברגע שהעיבוד הקלאסי הזה מתחיל — לא כאשר היא מתחילה לפעול על ה-QPU.
id: Setiap job memerlukan pre-processing klasik sebelum bisa berjalan pada QPU. Job berpindah ke **In progress** (`RUNNING`) segera setelah pemrosesan klasik ini dimulai — bukan saat mulai dieksekusi pada QPU.
it: Ogni job richiede un pre-processing classico prima di poter essere eseguito sulla QPU. Un job passa a **In progress** (`RUNNING`) non appena inizia questo processing classico — non quando inizia l'esecuzione sulla QPU.
ja: すべてのジョブは、QPU で実行される前に古典的な前処理を必要とします。ジョブは、この古典処理が開始されるとすぐに **In progress**（`RUNNING`）に移行します。QPU での実行が開始されたときではありません。
ko: 모든 작업은 QPU에서 실행되기 전에 고전적 전처리가 필요합니다. 이 고전적 처리가 시작되는 즉시 작업은 **In progress**(`RUNNING`)로 전환됩니다. QPU에서 실행이 시작될 때가 아닙니다.
ms: Setiap kerja memerlukan pra-pemprosesan klasik sebelum ia boleh berjalan pada QPU. Kerja beralih ke **In progress** (`RUNNING`) sebaik sahaja pemprosesan klasik ini bermula — bukan apabila ia mula dilaksanakan pada QPU.
pl: Każde zadanie wymaga klasycznego przetwarzania wstępnego, zanim będzie mogło zostać uruchomione na QPU. Zadanie przechodzi do statusu **In progress** (`RUNNING`) w momencie rozpoczęcia tego klasycznego przetwarzania — nie wtedy, gdy zaczyna się wykonywać na QPU.
pt: Todo job requer pré-processamento clássico antes de poder ser executado na QPU. Um job passa para **In progress** (`RUNNING`) assim que esse processamento clássico começa — não quando ele começa a ser executado na QPU.
ro: Fiecare job necesită preprocesare clasică înainte de a putea rula pe QPU. Un job trece la **In progress** (`RUNNING`) imediat ce începe această procesare clasică — nu când începe să se execute pe QPU.
th: job ทุกตัวต้องผ่านการประมวลผลแบบ classical pre-processing ก่อนที่จะสามารถรันบน QPU ได้ job จะย้ายไปยังสถานะ **In progress** (`RUNNING`) ทันทีที่การประมวลผล classical นี้เริ่มต้น — ไม่ใช่เมื่อมันเริ่มทำงานบน QPU
tl: Kailangan ng bawat job ng classical pre-processing bago ito makapagpatakbo sa QPU. Ang isang job ay lumilipat sa **In progress** (`RUNNING`) sa sandaling magsimula ang classical processing na ito — hindi kapag nagsisimula itong mag-execute sa QPU.
uk: Кожне завдання вимагає класичної попередньої обробки, перш ніж воно зможе виконуватися на QPU. Завдання переходить у стан **In progress** (`RUNNING`), щойно починається ця класична обробка — а не тоді, коли воно починає виконуватися на QPU.
