Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/monitor-job.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: How to monitor or cancel a job submitted to IBM Quantum Platform
ar: كيفية مراقبة مهمة مُرسَلة إلى IBM Quantum Platform أو إلغاؤها
cs: Jak sledovat nebo zrušit úlohu odeslanou na IBM Quantum Platform
de: Wie du einen Job überwachst oder abbrichst, der an IBM Quantum Platform übermittelt wurde
es: Cómo monitorear o cancelar un job enviado a IBM Quantum Platform
fr: Comment surveiller ou annuler un job soumis à IBM Quantum Platform
he: כיצד לנטר או לבטל עבודה שהוגשה ל-IBM Quantum Platform
id: Cara memantau atau membatalkan job yang dikirimkan ke IBM Quantum Platform
it: Come monitorare o annullare un job inviato a IBM Quantum Platform
ja: IBM Quantum Platformに送信したジョブを監視またはキャンセルする方法
ko: IBM Quantum Platform에 제출된 작업을 모니터링하거나 취소하는 방법
ms: Cara memantau atau membatalkan kerja yang diserahkan kepada IBM Quantum Platform
pl: Jak monitorować lub anulować zadanie przesłane do IBM Quantum Platform
pt: Como monitorar ou cancelar um job enviado ao IBM Quantum Platform
ro: Cum să monitorizezi sau să anulezi un job trimis pe IBM Quantum Platform
th: วิธีติดตามหรือยกเลิก job ที่ส่งไปยัง IBM Quantum Platform
tl: Paano i-monitor o i-cancel ang isang job na na-submit sa IBM Quantum Platform
uk: Як відстежувати або скасовувати завдання, подані на IBM Quantum Platform

source: Monitor or cancel a job
ar: مراقبة مهمة أو إلغاؤها
cs: Sledování nebo zrušení úlohy
de: Einen Job überwachen oder abbrechen
es: Monitorear o cancelar un job
fr: Surveiller ou annuler un job
he: ניטור או ביטול עבודה
id: Memantau atau membatalkan job
it: Monitorare o annullare un job
ja: ジョブの監視またはキャンセル
ko: 작업 모니터링 또는 취소
ms: Pantau atau batalkan kerja
pl: Monitorowanie lub anulowanie zadania
pt: Monitorar ou cancelar um job
ro: Monitorizează sau anulează un job
th: ติดตามหรือยกเลิก job
tl: I-monitor o i-cancel ang isang job
uk: Моніторинг або скасування завдання

source: This guide explains how to monitor job status, view usage information, and cancel jobs. You can access this information both through IBM Quantum&reg; Platform and programmatically using Qiskit.
ar: يشرح هذا الدليل كيفية مراقبة حالة المهمة، وعرض معلومات الاستخدام، وإلغاء المهام. يمكنك الوصول إلى هذه المعلومات من خلال منصة IBM Quantum&reg; وبرمجيًا باستخدام Qiskit.
cs: Tento průvodce vysvětluje, jak sledovat stav úlohy, zobrazovat informace o využití a rušit úlohy. K těmto informacím máš přístup jak přes IBM Quantum&reg; Platform, tak programově pomocí Qiskit.
de: Dieser Leitfaden erklärt, wie du den Job-Status überwachst, Nutzungsinformationen einsiehst und Jobs abbrichst. Du kannst auf diese Informationen sowohl über die IBM Quantum&reg; Platform als auch programmatisch mit Qiskit zugreifen.
es: Esta guía explica cómo monitorear el estado de un job, ver información de uso y cancelar jobs. Puedes acceder a esta información tanto a través de IBM Quantum&reg; Platform como programáticamente usando Qiskit.
fr: Ce guide explique comment surveiller le statut d'un job, consulter les informations d'utilisation et annuler des jobs. Tu peux accéder à ces informations à la fois via IBM Quantum&reg; Platform et par programmation avec Qiskit.
he: מדריך זה מסביר כיצד לעקוב אחר סטטוס עבודה, לצפות במידע שימוש, ולבטל עבודות. תוכל לגשת למידע זה הן דרך פלטפורמת IBM Quantum&reg; והן באופן תכנותי באמצעות Qiskit.
id: Panduan ini menjelaskan cara memantau status job, melihat informasi penggunaan, dan membatalkan job. Kamu bisa mengakses informasi ini baik melalui IBM Quantum&reg; Platform maupun secara programatik menggunakan Qiskit.
it: Questa guida spiega come monitorare lo stato di un job, visualizzare le informazioni sull'utilizzo e annullare i job. Puoi accedere a queste informazioni sia tramite IBM Quantum&reg; Platform sia programmaticamente usando Qiskit.
ja: このガイドでは、ジョブのステータスを監視し、使用状況情報を表示し、ジョブをキャンセルする方法について説明します。この情報には、IBM Quantum&reg; Platform を通じても、Qiskit を使用してプログラムでもアクセスできます。
ko: 이 가이드에서는 작업 상태를 모니터링하고, 사용량 정보를 확인하고, 작업을 취소하는 방법을 설명합니다. 이 정보는 IBM Quantum&reg; Platform을 통해서, 그리고 Qiskit을 사용하여 프로그래밍 방식으로 모두 접근할 수 있습니다.
ms: Panduan ini menerangkan cara memantau status kerja, melihat maklumat penggunaan, dan membatalkan kerja. Anda boleh mengakses maklumat ini melalui IBM Quantum&reg; Platform dan secara programatik menggunakan Qiskit.
pl: Ten przewodnik wyjaśnia, jak monitorować status zadania, przeglądać informacje o wykorzystaniu i anulować zadania. Możesz uzyskać dostęp do tych informacji zarówno przez IBM Quantum&reg; Platform, jak i programowo za pomocą Qiskit.
pt: Este guia explica como monitorar o status do job, visualizar informações de uso e cancelar jobs. Você pode acessar essas informações tanto pela IBM Quantum&reg; Platform quanto programaticamente usando o Qiskit.
ro: Acest ghid explică cum să monitorizezi starea unui job, să vizualizezi informații despre utilizare și să anulezi job-uri. Poți accesa aceste informații atât prin IBM Quantum&reg; Platform, cât și programatic folosind Qiskit.
th: คู่มือนี้อธิบายวิธีตรวจสอบสถานะ job ดูข้อมูลการใช้งาน และยกเลิก job คุณสามารถเข้าถึงข้อมูลนี้ได้ทั้งผ่าน IBM Quantum&reg; Platform และแบบโปรแกรมมิ่งด้วย Qiskit
tl: Ipinapaliwanag ng gabay na ito kung paano subaybayan ang status ng job, tingnan ang impormasyon ng paggamit, at kanselahin ang mga job. Maa-access mo ang impormasyong ito sa pamamagitan ng IBM Quantum&reg; Platform at programmatically gamit ang Qiskit.
uk: Цей посібник пояснює, як стежити за статусом завдання, переглядати інформацію про використання та скасовувати завдання. Ти можеш отримати доступ до цієї інформації як через IBM Quantum&reg; Platform, так і програмно за допомогою Qiskit.

source: <Accordion> <AccordionItem title="Package versions">
ar: <Accordion> <AccordionItem title="إصدارات الحزم">
cs: <Accordion> <AccordionItem title="Verze balíčků">
de: <Accordion> <AccordionItem title="Paketversionen">
es: <Accordion> <AccordionItem title="Versiones de los paquetes">
fr: <Accordion> <AccordionItem title="Versions des packages">
he: <Accordion> <AccordionItem title="גרסאות חבילה">
id: <Accordion> <AccordionItem title="Versi paket">
it: <Accordion> <AccordionItem title="Versioni dei pacchetti">
ja: <Accordion> <AccordionItem title="パッケージのバージョン">
ko: <Accordion> <AccordionItem title="패키지 버전">
ms: <Accordion> <AccordionItem title="Versi pakej">
pl: <Accordion> <AccordionItem title="Wersje pakietów">
pt: <Accordion> <AccordionItem title="Versões dos pacotes">
ro: <Accordion> <AccordionItem title="Versiuni de pachete">
tl: <Accordion> <AccordionItem title="Mga bersyon ng package">
uk: <Accordion> <AccordionItem title="Версії пакетів">

source: The code on this page was developed using the following requirements. We recommend using these versions or newer.
ar: تم تطوير الشيفرة الموجودة في هذه الصفحة باستخدام المتطلبات التالية. نوصي باستخدام هذه الإصدارات أو أحدث.
cs: Kód na této stránce byl vyvinut s použitím následujících požadavků. Doporučujeme používat tyto nebo novější verze.
de: Der Code auf dieser Seite wurde mit den folgenden Anforderungen entwickelt. Wir empfehlen, diese Versionen oder neuere zu verwenden.
es: El código de esta página se desarrolló usando los siguientes requisitos. Recomendamos usar estas versiones o más recientes.
fr: Le code de cette page a été développé à l'aide des exigences suivantes. Nous recommandons d'utiliser ces versions ou des versions plus récentes.
he: הקוד בעמוד זה פותח באמצעות הדרישות הבאות. אנו ממליצים להשתמש בגרסאות אלה או חדשות יותר.
id: Kode pada halaman ini dikembangkan menggunakan persyaratan berikut. Kami menyarankan untuk menggunakan versi ini atau yang lebih baru.
it: Il codice in questa pagina è stato sviluppato utilizzando i seguenti requisiti. Consigliamo di utilizzare queste versioni o versioni più recenti.
ja: このページのコードは、以下の要件を使用して開発されました。 これらのバージョン以降を使用することをお勧めします。
ko: 이 페이지의 코드는 다음 요구 사항을 사용하여 개발되었습니다. 이 버전 이상을 사용하는 것이 좋습니다.
ms: Kod pada halaman ini dibangunkan menggunakan keperluan berikut. Kami mengesyorkan menggunakan versi ini atau yang lebih baharu.
pl: Kod na tej stronie został opracowany przy użyciu następujących wymagań. Zalecamy korzystanie z tych wersji lub nowszych.
pt: O código nesta página foi desenvolvido usando os seguintes requisitos. Recomendamos usar essas versões ou mais recentes.
ro: Codul de pe această pagină a fost dezvoltat folosind următoarele cerințe. Recomandăm folosirea acestor versiuni sau a unora mai noi.
th: โค้ดในหน้านี้พัฒนาโดยใช้ requirements ต่อไปนี้ เราแนะนำให้ใช้เวอร์ชันเหล่านี้หรือใหม่กว่า
tl: Ang code sa pahinang ito ay binuo gamit ang mga sumusunod na requirement. Inirerekomenda namin ang paggamit ng mga bersyong ito o mas bago.
uk: Код на цій сторінці був розроблений з використанням наступних вимог. Ми рекомендуємо використовувати ці версії або новіші.

source: Monitor a job {#monitor-a-job}
ar: مراقبة مهمة {#monitor-a-job}
cs: Sledování úlohy {#monitor-a-job}
de: Einen Job überwachen {#monitor-a-job}
es: Monitorear un job {#monitor-a-job}
fr: Surveiller un job {#monitor-a-job}
he: ניטור עבודה {#monitor-a-job}
id: Pantau job {#monitor-a-job}
it: Monitorare un job {#monitor-a-job}
ja: ジョブを監視する {#monitor-a-job}
ko: 작업 모니터링 {#monitor-a-job}
ms: Pantau kerja {#monitor-a-job}
pl: Monitoruj zadanie {#monitor-a-job}
pt: Monitorar um job {#monitor-a-job}
ro: Monitorizează un job {#monitor-a-job}
th: ติดตาม job {#monitor-a-job}
tl: I-monitor ang isang job {#monitor-a-job}
uk: Моніторинг завдання {#monitor-a-job}

source: Use these methods to check the status of your submitted jobs, retrieve results, and view details related to the job and its execution.
ar: استخدم هذه الطرق (methods) للتحقق من حالة المهام التي أرسلتها، واسترجاع النتائج، وعرض التفاصيل المتعلقة بالمهمة وتنفيذها.
cs: Pomocí těchto metod můžeš zkontrolovat stav svých odeslaných úloh, získat výsledky a zobrazit podrobnosti týkající se úlohy a jejího provádění.
de: Verwende diese Methoden, um den Status deiner eingereichten Jobs zu überprüfen, Ergebnisse abzurufen und Details zum Job und dessen Ausführung anzuzeigen.
es: Usa estos métodos para verificar el estado de tus jobs enviados, recuperar resultados y ver detalles relacionados con el job y su ejecución.
fr: Utilise ces méthodes pour vérifier le statut de tes jobs soumis, récupérer les résultats et consulter les détails relatifs au job et à son exécution.
he: השתמש בשיטות אלה כדי לבדוק את הסטטוס של העבודות שהגשת, לאחזר תוצאות, ולצפות בפרטים הקשורים לעבודה ולביצועה.
id: Gunakan metode berikut untuk memeriksa status job yang kamu kirimkan, mengambil hasil, dan melihat detail terkait job serta eksekusinya.
it: Usa questi metodi per controllare lo stato dei job inviati, recuperare i risultati e visualizzare i dettagli relativi al job e alla sua esecuzione.
ja: これらのメソッドを使用して、送信したジョブのステータスを確認し、結果を取得し、ジョブとその実行に関する詳細を表示します。
ko: 제출한 작업의 상태를 확인하고, 결과를 검색하고, 작업 및 실행과 관련된 세부 정보를 보려면 다음 메서드를 사용하세요.
ms: Gunakan kaedah ini untuk menyemak status kerja yang anda hantar, mendapatkan semula keputusan, dan melihat butiran berkaitan kerja tersebut dan pelaksanaannya.
pl: Użyj tych metod, aby sprawdzić status wysłanych zadań, pobrać wyniki i wyświetlić szczegóły dotyczące zadania oraz jego wykonania.
pt: Use estes métodos para verificar o status dos seus jobs enviados, recuperar resultados e visualizar detalhes relacionados ao job e sua execução.
ro: Folosește aceste metode pentru a verifica starea job-urilor trimise, a prelua rezultate și a vizualiza detalii legate de job și de execuția acestuia.
th: ใช้เมธอดเหล่านี้เพื่อตรวจสอบสถานะของ job ที่คุณส่งไปแล้ว ดึงผลลัพธ์ และดูรายละเอียดที่เกี่ยวข้องกับ job และการทำงานของมัน
tl: Gamitin ang mga method na ito para suriin ang status ng iyong mga isinumiteng job, kunin ang mga resulta, at tingnan ang mga detalye na kaugnay ng job at ng pagpapatakbo nito.
uk: Використовуй ці методи, щоб перевірити статус надісланих завдань, отримати результати та переглянути деталі, пов'язані із завданням та його виконанням.

source: <Tabs> <TabItem value="Qiskit" label="Monitor a job with Qiskit"> The job instance provides several methods for monitoring:
ar: <Tabs> <TabItem value="Qiskit" label="مراقبة مهمة باستخدام Qiskit"> يوفر مثيل المهمة (job instance) عدة طرق للمراقبة:
cs: <Tabs> <TabItem value="Qiskit" label="Sledování úlohy pomocí Qiskit"> Instance úlohy poskytuje několik metod pro sledování:
de: <Tabs> <TabItem value="Qiskit" label="Einen Job mit Qiskit überwachen"> Die Job-Instanz bietet mehrere Methoden zur Überwachung:
es: <Tabs> <TabItem value="Qiskit" label="Monitor a job with Qiskit"> La instancia de job proporciona varios métodos para monitorear:
fr: <Tabs> <TabItem value="Qiskit" label="Surveiller un job avec Qiskit"> L'instance du job propose plusieurs méthodes de surveillance :
he: <Tabs> <TabItem value="Qiskit" label="מעקב אחר עבודה עם Qiskit"> מופע העבודה מספק כמה שיטות למעקב:
id: <Tabs> <TabItem value="Qiskit" label="Pantau job dengan Qiskit"> Instance job menyediakan beberapa metode untuk pemantauan:
it: <Tabs> <TabItem value="Qiskit" label="Monitora un job con Qiskit"> L'istanza del job fornisce diversi metodi per il monitoraggio:
ja: <Tabs> <TabItem value="Qiskit" label="Qiskit でジョブを監視する"> job インスタンスは、監視のためのいくつかのメソッドを提供します。
ko: <Tabs> <TabItem value="Qiskit" label="Qiskit으로 작업 모니터링하기"> job 인스턴스는 모니터링을 위한 여러 메서드를 제공합니다.
ms: <Tabs> <TabItem value="Qiskit" label="Pantau kerja dengan Qiskit"> Instans kerja menyediakan beberapa kaedah untuk pemantauan:
pl: <Tabs> <TabItem value="Qiskit" label="Monitor a job with Qiskit"> Instancja zadania udostępnia kilka metod monitorowania:
pt: <Tabs> <TabItem value="Qiskit" label="Monitorar um job com Qiskit"> A instância do job fornece vários métodos para monitoramento:
ro: <Tabs> <TabItem value="Qiskit" label="Monitorizează un job cu Qiskit"> Instanța job-ului oferă mai multe metode pentru monitorizare:
th: <Tabs> <TabItem value="Qiskit" label="Monitor a job with Qiskit"> job instance มีเมธอดหลายตัวสำหรับการติดตาม:
tl: <Tabs> <TabItem value="Qiskit" label="Monitor a job with Qiskit"> Nagbibigay ang job instance ng ilang method para sa pagsubaybay:
uk: <Tabs> <TabItem value="Qiskit" label="Monitor a job with Qiskit"> Екземпляр завдання надає кілька методів для моніторингу:

source: | Method | Description | | --- | --- | | `job.status()` | Check the current job status | | `job.job_id()` | Get the unique job identifier | | `job.result()` | Retrieve job results (blocking call until complete) | | `job.wait_for_final_state()` | Block until the job reaches a terminal state |
cs: | Metoda | Popis | | --- | --- | | `job.status()` | Zkontroluje aktuální stav úlohy | | `job.job_id()` | Získá jedinečný identifikátor úlohy | | `job.result()` | Získá výsledky úlohy (blokující volání až do dokončení) | | `job.wait_for_final_state()` | Blokuje, dokud úloha nedosáhne konečného stavu |
de: | Methode | Beschreibung | | --- | --- | | `job.status()` | Den aktuellen Job-Status überprüfen | | `job.job_id()` | Die eindeutige Job-Kennung abrufen | | `job.result()` | Job-Ergebnisse abrufen (blockierender Aufruf bis zum Abschluss) | | `job.wait_for_final_state()` | Blockieren, bis der Job einen Endzustand erreicht |
he: | Method | Description | | --- | --- | | `job.status()` | בדוק את הסטטוס הנוכחי של העבודה | | `job.job_id()` | קבל את מזהה העבודה הייחודי | | `job.result()` | אחזר את תוצאות העבודה (קריאה חוסמת עד להשלמה) | | `job.wait_for_final_state()` | חסום עד שהעבודה מגיעה למצב סופי |
pt: | Método | Descrição | | --- | --- | | `job.status()` | Verifica o status atual do job | | `job.job_id()` | Obtém o identificador exclusivo do job | | `job.result()` | Recupera os resultados do job (chamada bloqueante até a conclusão) | | `job.wait_for_final_state()` | Bloqueia até que o job atinja um estado terminal |
th: | Method | Description | | --- | --- | | `job.status()` | ตรวจสอบสถานะปัจจุบันของ job | | `job.job_id()` | รับตัวระบุ job ที่ไม่ซ้ำกัน | | `job.result()` | ดึงผลลัพธ์ของ job (blocking call จนกว่าจะเสร็จสิ้น) | | `job.wait_for_final_state()` | บล็อกจนกว่า job จะถึงสถานะสุดท้าย |
