Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/monitor-job.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Tabs> <TabItem value="Qiskit" label="Retrieve results with Qiskit"> If you saved the job ID when you submitted the job, use `service.job(<job_id>)` to retrieve it later. If you don't have the job ID, or if you want to retrieve multiple jobs at once (including jobs from retired QPUs), use `service.jobs()` instead, with optional filters.
ar: <Tabs> <TabItem value="Qiskit" label="استرجاع النتائج باستخدام Qiskit"> إذا حفظت معرّف المهمة عند إرسالها، استخدم `service.job(<job_id>)` لاسترجاعها لاحقًا. إذا لم يكن لديك معرّف المهمة، أو إذا أردت استرجاع عدة مهام دفعة واحدة (بما في ذلك المهام من QPUs المتقاعدة)، استخدم `service.jobs()` بدلاً من ذلك، مع عوامل تصفية اختيارية.
cs: <Tabs> <TabItem value="Qiskit" label="Získání výsledků pomocí Qiskit"> Pokud jsi si při odeslání úlohy uložil ID úlohy, použij `service.job(<job_id>)` k jeho pozdějšímu získání. Pokud ID úlohy nemáš, nebo pokud chceš získat více úloh najednou (včetně úloh z vyřazených QPU), použij místo toho `service.jobs()` s volitelnými filtry.
de: <Tabs> <TabItem value="Qiskit" label="Ergebnisse mit Qiskit abrufen"> Wenn du die Job-ID beim Einreichen des Jobs gespeichert hast, verwende `service.job(<job_id>)`, um sie später abzurufen. Wenn du die Job-ID nicht hast oder mehrere Jobs auf einmal abrufen möchtest (einschließlich Jobs von ausgemusterten QPUs), verwende stattdessen `service.jobs()` mit optionalen Filtern.
es: <Tabs> <TabItem value="Qiskit" label="Retrieve results with Qiskit"> Si guardaste el ID del job cuando lo enviaste, usa `service.job(<job_id>)` para recuperarlo más tarde. Si no tienes el ID del job, o si quieres recuperar varios jobs a la vez (incluidos jobs de QPUs retiradas), usa `service.jobs()` en su lugar, con filtros opcionales.
fr: <Tabs> <TabItem value="Qiskit" label="Récupérer les résultats avec Qiskit"> Si tu as enregistré l'ID du job lors de sa soumission, utilise `service.job(<job_id>)` pour le récupérer plus tard. Si tu n'as pas l'ID du job, ou si tu veux récupérer plusieurs jobs à la fois (y compris les jobs des QPU retirés), utilise plutôt `service.jobs()`, avec des filtres facultatifs.
he: <Tabs> <TabItem value="Qiskit" label="אחזור תוצאות עם Qiskit"> אם שמרת את מזהה העבודה כאשר הגשת את העבודה, השתמש ב-`service.job(<job_id>)` כדי לאחזר אותה מאוחר יותר. אם אין לך את מזהה העבודה, או אם ברצונך לאחזר מספר עבודות בבת אחת (כולל עבודות מ-QPU שיצאו משימוש), השתמש ב-`service.jobs()` במקום זאת, עם מסננים אופציונליים.
id: <Tabs> <TabItem value="Qiskit" label="Ambil hasil dengan Qiskit"> Jika kamu menyimpan ID job saat mengirimkan job, gunakan `service.job(<job_id>)` untuk mengambilnya nanti. Jika kamu tidak memiliki ID job, atau jika kamu ingin mengambil beberapa job sekaligus (termasuk job dari QPU yang sudah pensiun), gunakan `service.jobs()` sebagai gantinya, dengan filter opsional.
it: <Tabs> <TabItem value="Qiskit" label="Recupera i risultati con Qiskit"> Se hai salvato l'ID del job quando lo hai inviato, usa `service.job(<job_id>)` per recuperarlo in seguito. Se non hai l'ID del job, o se vuoi recuperare più job contemporaneamente (inclusi i job da QPU ritirate), usa invece `service.jobs()`, con filtri opzionali.
ja: <Tabs> <TabItem value="Qiskit" label="Qiskit で結果を取得する"> ジョブを送信したときにジョブ ID を保存していた場合は、`service.job(<job_id>)` を使用して後で取得します。ジョブ ID がない場合や、複数のジョブを一度に取得したい場合（廃止された QPU からのジョブを含む）は、代わりにオプションのフィルターを指定して `service.jobs()` を使用してください。
ko: <Tabs> <TabItem value="Qiskit" label="Qiskit으로 결과 검색하기"> 작업을 제출할 때 작업 ID를 저장했다면, `service.job(<job_id>)`을 사용하여 나중에 검색할 수 있습니다. 작업 ID가 없거나, 한 번에 여러 작업을 검색하려는 경우(은퇴한 QPU의 작업 포함), 선택적 필터와 함께 `service.jobs()`를 사용하세요.
ms: <Tabs> <TabItem value="Qiskit" label="Dapatkan semula keputusan dengan Qiskit"> Jika anda menyimpan ID kerja semasa anda menghantar kerja, gunakan `service.job(<job_id>)` untuk mendapatkannya semula kemudian. Jika anda tidak mempunyai ID kerja, atau jika anda ingin mendapatkan semula beberapa kerja sekali gus (termasuk kerja daripada QPU yang telah dinyahaktifkan), gunakan `service.jobs()` sebaliknya, dengan penapis pilihan.
pl: <Tabs> <TabItem value="Qiskit" label="Retrieve results with Qiskit"> Jeśli zapisałeś identyfikator zadania podczas jego wysyłania, użyj `service.job(<job_id>)`, aby pobrać je później. Jeśli nie masz identyfikatora zadania lub chcesz pobrać wiele zadań naraz (w tym zadania z wycofanych QPU), użyj zamiast tego `service.jobs()` z opcjonalnymi filtrami.
pt: <Tabs> <TabItem value="Qiskit" label="Recuperar resultados com Qiskit"> Se você salvou o ID do job quando o enviou, use `service.job(<job_id>)` para recuperá-lo mais tarde. Se você não tiver o ID do job, ou se quiser recuperar vários jobs de uma vez (incluindo jobs de QPUs aposentadas), use `service.jobs()` em vez disso, com filtros opcionais.
ro: <Tabs> <TabItem value="Qiskit" label="Preia rezultatele cu Qiskit"> Dacă ai salvat ID-ul job-ului când l-ai trimis, folosește `service.job(<job_id>)` pentru a-l prelua mai târziu. Dacă nu ai ID-ul job-ului sau dacă vrei să preiei mai multe job-uri odată (inclusiv job-uri de la QPU-uri retrase), folosește în schimb `service.jobs()`, cu filtre opționale.
th: <Tabs> <TabItem value="Qiskit" label="Retrieve results with Qiskit"> หากคุณบันทึก job ID ไว้เมื่อคุณส่ง job ให้ใช้ `service.job(<job_id>)` เพื่อดึงมันในภายหลัง หากคุณไม่มี job ID หรือหากคุณต้องการดึง job หลายตัวพร้อมกัน (รวมถึง job จาก QPU ที่เลิกใช้งานแล้ว) ให้ใช้ `service.jobs()` แทน โดยมี filters ให้เลือกใช้
tl: <Tabs> <TabItem value="Qiskit" label="Retrieve results with Qiskit"> Kung na-save mo ang job ID nang isinumite mo ang job, gamitin ang `service.job(<job_id>)` para kunin ito sa ibang pagkakataon. Kung wala kang job ID, o kung gusto mong kunin ang maraming job nang sabay-sabay (kabilang ang mga job mula sa mga retired QPU), gamitin ang `service.jobs()` sa halip, na may mga opsyonal na filter.
uk: <Tabs> <TabItem value="Qiskit" label="Retrieve results with Qiskit"> Якщо ти зберіг ідентифікатор завдання під час його подання, використай `service.job(<job_id>)`, щоб отримати його пізніше. Якщо в тебе немає ідентифікатора завдання або якщо ти хочеш отримати кілька завдань одночасно (включно із завданнями зі знятих з експлуатації QPU), натомість використай `service.jobs()` з необов'язковими фільтрами.

source: See the [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) API documentation for available filters.
ar: راجع توثيق واجهة برمجة التطبيقات [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) لمعرفة عوامل التصفية المتاحة.
cs: Dostupné filtry najdeš v dokumentaci API [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs).
de: Die verfügbaren Filter findest du in der API-Dokumentation zu [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs).
es: Consulta la documentación de la API de [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) para ver los filtros disponibles.
fr: Consulte la documentation de l'API [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) pour connaître les filtres disponibles.
he: ראה את תיעוד ה-API של [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) עבור מסננים זמינים.
id: Lihat dokumentasi API [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) untuk filter yang tersedia.
it: Consulta la documentazione API [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) per i filtri disponibili.
ja: 利用可能なフィルターについては、[`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) の API ドキュメントを参照してください。
ko: 사용 가능한 필터는 [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) API 문서를 참조하세요.
ms: Lihat dokumentasi API [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) untuk penapis yang tersedia.
pl: Zobacz dokumentację API [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) w celu poznania dostępnych filtrów.
pt: Consulte a documentação da API [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) para filtros disponíveis.
ro: Consultă documentația API [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) pentru filtrele disponibile.
th: ดูเอกสาร API [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) สำหรับ filters ที่มีให้ใช้
tl: Tingnan ang [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) API documentation para sa mga available na filter.
uk: Дивись документацію API [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) щодо доступних фільтрів.

source: This example demonstrates retrieving recent results run on a specific backend.
ar: يوضح هذا المثال استرجاع النتائج الأخيرة التي تم تشغيلها على Backend محدد.
cs: Tento příklad ukazuje, jak získat nedávné výsledky spuštěné na konkrétním backendu.
de: Dieses Beispiel zeigt das Abrufen aktueller Ergebnisse, die auf einem bestimmten Backend ausgeführt wurden.
es: Este ejemplo demuestra cómo recuperar resultados recientes ejecutados en un backend específico.
fr: Cet exemple montre comment récupérer les résultats récents exécutés sur un backend spécifique.
he: דוגמה זו מדגימה אחזור של תוצאות אחרונות שהורצו על Backend ספציפי.
id: Contoh ini mendemonstrasikan cara mengambil hasil terbaru yang dijalankan pada backend tertentu.
it: Questo esempio mostra come recuperare i risultati recenti eseguiti su un backend specifico.
ja: この例では、特定の backend で実行された最近の結果を取得する方法を示します。
ko: 이 예제는 특정 백엔드에서 실행된 최근 결과를 검색하는 방법을 보여줍니다.
ms: Contoh ini menunjukkan cara mendapatkan semula keputusan terkini yang dijalankan pada Backend tertentu.
pl: Ten przykład pokazuje pobieranie ostatnich wyników uruchomionych na konkretnym backendzie.
pt: Este exemplo demonstra a recuperação de resultados recentes executados em um backend específico.
ro: Acest exemplu demonstrează preluarea rezultatelor recente rulate pe un backend specific.
th: ตัวอย่างนี้แสดงการดึงผลลัพธ์ล่าสุดที่รันบน backend เฉพาะเจาะจง
tl: Ipinapakita ng halimbawang ito ang pagkuha ng mga kamakailang resulta na pinatakbo sa isang partikular na backend.
uk: Цей приклад демонструє отримання останніх результатів, виконаних на конкретному бекенді.

source: </TabItem> <TabItem value="IQP" label="Retrieve results on IBM Quantum Platform"> 1. Go to the [Workloads page](https://quantum.cloud.ibm.com/workloads). 2. Use the search or filter options to find your job by name, date, or status. 3. Click on the job to view its results and details. </TabItem> </Tabs>
ar: </TabItem> <TabItem value="IQP" label="استرجاع النتائج على منصة IBM Quantum"> 1. انتقل إلى [صفحة Workloads](https://quantum.cloud.ibm.com/workloads). 2. استخدم خيارات البحث أو التصفية للعثور على مهمتك حسب الاسم أو التاريخ أو الحالة. 3. انقر على المهمة لعرض نتائجها وتفاصيلها. </TabItem> </Tabs>
cs: </TabItem> <TabItem value="IQP" label="Získání výsledků na IBM Quantum Platform"> 1. Přejdi na stránku [Workloads](https://quantum.cloud.ibm.com/workloads). 2. Pomocí vyhledávání nebo filtrů najdi svou úlohu podle názvu, data nebo stavu. 3. Klikni na úlohu a zobraz její výsledky a podrobnosti. </TabItem> </Tabs>
de: </TabItem> <TabItem value="IQP" label="Ergebnisse auf der IBM Quantum Platform abrufen"> 1. Gehe zur [Workloads-Seite](https://quantum.cloud.ibm.com/workloads). 2. Verwende die Such- oder Filteroptionen, um deinen Job nach Name, Datum oder Status zu finden. 3. Klicke auf den Job, um dessen Ergebnisse und Details anzuzeigen. </TabItem> </Tabs>
es: </TabItem> <TabItem value="IQP" label="Retrieve results on IBM Quantum Platform"> 1. Ve a la [página Workloads](https://quantum.cloud.ibm.com/workloads). 2. Usa las opciones de búsqueda o filtro para encontrar tu job por nombre, fecha o estado. 3. Haz clic en el job para ver sus resultados y detalles. </TabItem> </Tabs>
fr: </TabItem> <TabItem value="IQP" label="Récupérer les résultats sur IBM Quantum Platform"> 1. Accède à la [page Workloads](https://quantum.cloud.ibm.com/workloads). 2. Utilise les options de recherche ou de filtrage pour trouver ton job par nom, date ou statut. 3. Clique sur le job pour voir ses résultats et ses détails. </TabItem> </Tabs>
he: </TabItem> <TabItem value="IQP" label="אחזור תוצאות בפלטפורמת IBM Quantum"> 1. עבור לדף [עומסי העבודה](https://quantum.cloud.ibm.com/workloads). 2. השתמש באפשרויות החיפוש או הסינון כדי למצוא את העבודה שלך לפי שם, תאריך, או סטטוס. 3. לחץ על העבודה כדי לצפות בתוצאות ובפרטים שלה. </TabItem> </Tabs>
id: </TabItem> <TabItem value="IQP" label="Ambil hasil di IBM Quantum Platform"> 1. Buka [halaman Workloads](https://quantum.cloud.ibm.com/workloads). 2. Gunakan opsi pencarian atau filter untuk menemukan jobmu berdasarkan nama, tanggal, atau status. 3. Klik pada job untuk melihat hasil dan detailnya. </TabItem> </Tabs>
it: </TabItem> <TabItem value="IQP" label="Recupera i risultati su IBM Quantum Platform"> 1. Vai alla [pagina Workloads](https://quantum.cloud.ibm.com/workloads). 2. Usa le opzioni di ricerca o filtro per trovare il tuo job per nome, data o stato. 3. Fai clic sul job per visualizzarne i risultati e i dettagli. </TabItem> </Tabs>
ja: </TabItem> <TabItem value="IQP" label="IBM Quantum Platform で結果を取得する"> 1. [Workloads ページ](https://quantum.cloud.ibm.com/workloads) に移動します。 2. 検索またはフィルターオプションを使用して、名前、日付、またはステータスでジョブを見つけます。 3. ジョブをクリックして、その結果と詳細を表示します。 </TabItem> </Tabs>
ko: </TabItem> <TabItem value="IQP" label="IBM Quantum Platform에서 결과 검색하기"> 1. [Workloads 페이지](https://quantum.cloud.ibm.com/workloads)로 이동합니다. 2. 검색 또는 필터 옵션을 사용하여 이름, 날짜 또는 상태로 작업을 찾습니다. 3. 작업을 클릭하여 결과와 세부 정보를 확인합니다. </TabItem> </Tabs>
ms: </TabItem> <TabItem value="IQP" label="Dapatkan semula keputusan pada IBM Quantum Platform"> 1. Pergi ke [halaman Workloads](https://quantum.cloud.ibm.com/workloads). 2. Gunakan pilihan carian atau penapis untuk mencari kerja anda mengikut nama, tarikh, atau status. 3. Klik pada kerja untuk melihat keputusan dan butirannya. </TabItem> </Tabs>
pl: </TabItem> <TabItem value="IQP" label="Retrieve results on IBM Quantum Platform"> 1. Przejdź do [strony Obciążenia](https://quantum.cloud.ibm.com/workloads). 2. Użyj opcji wyszukiwania lub filtrowania, aby znaleźć swoje zadanie po nazwie, dacie lub statusie. 3. Kliknij zadanie, aby zobaczyć jego wyniki i szczegóły. </TabItem> </Tabs>
pt: </TabItem> <TabItem value="IQP" label="Recuperar resultados no IBM Quantum Platform"> 1. Vá para a [página Workloads](https://quantum.cloud.ibm.com/workloads). 2. Use as opções de busca ou filtro para encontrar seu job por nome, data ou status. 3. Clique no job para ver seus resultados e detalhes. </TabItem> </Tabs>
ro: </TabItem> <TabItem value="IQP" label="Preia rezultatele pe IBM Quantum Platform"> 1. Mergi la [pagina Workloads](https://quantum.cloud.ibm.com/workloads). 2. Folosește opțiunile de căutare sau filtrare pentru a-ți găsi job-ul după nume, dată sau stare. 3. Fă clic pe job pentru a-i vizualiza rezultatele și detaliile. </TabItem> </Tabs>
th: </TabItem> <TabItem value="IQP" label="Retrieve results on IBM Quantum Platform"> 1. ไปที่ [Workloads page](https://quantum.cloud.ibm.com/workloads) 2. ใช้ตัวเลือกค้นหาหรือ filter เพื่อค้นหา job ของคุณตามชื่อ วันที่ หรือสถานะ 3. คลิกที่ job เพื่อดูผลลัพธ์และรายละเอียด </TabItem> </Tabs>
tl: </TabItem> <TabItem value="IQP" label="Retrieve results on IBM Quantum Platform"> 1. Pumunta sa [Workloads page](https://quantum.cloud.ibm.com/workloads). 2. Gamitin ang search o filter options para hanapin ang iyong job ayon sa pangalan, petsa, o status. 3. I-click ang job para tingnan ang mga resulta at detalye nito. </TabItem> </Tabs>
uk: </TabItem> <TabItem value="IQP" label="Retrieve results on IBM Quantum Platform"> 1. Перейди на [сторінку Workloads](https://quantum.cloud.ibm.com/workloads). 2. Скористайся опціями пошуку або фільтрації, щоб знайти своє завдання за назвою, датою або статусом. 3. Натисни на завдання, щоб переглянути його результати та деталі. </TabItem> </Tabs>

source: Retrieve backend properties {#retrieve-backend-properties}
ar: استرجاع خصائص Backend {#retrieve-backend-properties}
cs: Získání vlastností backendu {#retrieve-backend-properties}
de: Backend-Eigenschaften abrufen {#retrieve-backend-properties}
es: Recupera propiedades del backend {#retrieve-backend-properties}
fr: Récupérer les propriétés d'un backend {#retrieve-backend-properties}
he: אחזור תכונות Backend {#retrieve-backend-properties}
id: Ambil properti backend {#retrieve-backend-properties}
it: Recuperare le proprietà del backend {#retrieve-backend-properties}
ja: Backend のプロパティを取得する {#retrieve-backend-properties}
ko: 백엔드 속성 검색하기 {#retrieve-backend-properties}
ms: Dapatkan semula ciri Backend {#retrieve-backend-properties}
pl: Pobierz właściwości backendu {#retrieve-backend-properties}
pt: Recuperar propriedades do backend {#retrieve-backend-properties}
ro: Preia proprietățile backend-ului {#retrieve-backend-properties}
th: ดึงคุณสมบัติของ backend {#retrieve-backend-properties}
tl: Kunin ang mga property ng backend {#retrieve-backend-properties}
uk: Отримання властивостей бекенду {#retrieve-backend-properties}

source: <Tabs> <TabItem value="Qiskit" label="Retrieve backend properties with Qiskit"> You can use `job.properties()` to retrieve backend properties, including error rates, at the time of the job execution.
ar: <Tabs> <TabItem value="Qiskit" label="استرجاع خصائص Backend باستخدام Qiskit"> يمكنك استخدام `job.properties()` لاسترجاع خصائص الـ Backend، بما في ذلك معدلات الخطأ، في وقت تنفيذ المهمة.
cs: <Tabs> <TabItem value="Qiskit" label="Získání vlastností backendu pomocí Qiskit"> Pomocí `job.properties()` můžeš získat vlastnosti backendu, včetně chybovosti, v okamžiku provádění úlohy.
de: <Tabs> <TabItem value="Qiskit" label="Backend-Eigenschaften mit Qiskit abrufen"> Du kannst `job.properties()` verwenden, um Backend-Eigenschaften, einschließlich Fehlerraten, zum Zeitpunkt der Job-Ausführung abzurufen.
es: <Tabs> <TabItem value="Qiskit" label="Retrieve backend properties with Qiskit"> Puedes usar `job.properties()` para recuperar propiedades del backend, incluidas las tasas de error, en el momento de la ejecución del job.
fr: <Tabs> <TabItem value="Qiskit" label="Récupérer les propriétés d'un backend avec Qiskit"> Tu peux utiliser `job.properties()` pour récupérer les propriétés d'un backend, y compris les taux d'erreur, au moment de l'exécution du job.
he: <Tabs> <TabItem value="Qiskit" label="אחזור תכונות Backend עם Qiskit"> תוכל להשתמש ב-`job.properties()` כדי לאחזר תכונות Backend, כולל שיעורי שגיאה, בזמן ביצוע העבודה.
id: <Tabs> <TabItem value="Qiskit" label="Ambil properti backend dengan Qiskit"> Kamu bisa menggunakan `job.properties()` untuk mengambil properti backend, termasuk error rate, pada saat eksekusi job.
it: <Tabs> <TabItem value="Qiskit" label="Recupera le proprietà del backend con Qiskit"> Puoi usare `job.properties()` per recuperare le proprietà del backend, inclusi i tassi di errore, al momento dell'esecuzione del job.
ja: <Tabs> <TabItem value="Qiskit" label="Qiskit で backend のプロパティを取得する"> `job.properties()` を使用して、ジョブの実行時点のエラー率などの backend プロパティを取得できます。
ko: <Tabs> <TabItem value="Qiskit" label="Qiskit으로 백엔드 속성 검색하기"> `job.properties()`를 사용하여 작업 실행 시점의 오류율을 포함한 백엔드 속성을 검색할 수 있습니다.
ms: <Tabs> <TabItem value="Qiskit" label="Dapatkan semula ciri Backend dengan Qiskit"> Anda boleh menggunakan `job.properties()` untuk mendapatkan semula ciri Backend, termasuk kadar ralat, pada masa pelaksanaan kerja.
pl: <Tabs> <TabItem value="Qiskit" label="Retrieve backend properties with Qiskit"> Możesz użyć `job.properties()`, aby pobrać właściwości backendu, w tym współczynniki błędów, w momencie wykonania zadania.
pt: <Tabs> <TabItem value="Qiskit" label="Recuperar propriedades do backend com Qiskit"> Você pode usar `job.properties()` para recuperar propriedades do backend, incluindo taxas de erro, no momento da execução do job.
ro: <Tabs> <TabItem value="Qiskit" label="Preia proprietățile backend-ului cu Qiskit"> Poți folosi `job.properties()` pentru a prelua proprietățile backend-ului, inclusiv ratele de eroare, la momentul execuției job-ului.
th: <Tabs> <TabItem value="Qiskit" label="Retrieve backend properties with Qiskit"> คุณสามารถใช้ `job.properties()` เพื่อดึงคุณสมบัติของ backend รวมถึงอัตราความผิดพลาด ณ เวลาที่ job ทำงาน
tl: <Tabs> <TabItem value="Qiskit" label="Retrieve backend properties with Qiskit"> Maaari mong gamitin ang `job.properties()` para kunin ang mga property ng backend, kabilang ang mga error rate, sa oras ng pagpapatakbo ng job.
uk: <Tabs> <TabItem value="Qiskit" label="Retrieve backend properties with Qiskit"> Ти можеш використати `job.properties()`, щоб отримати властивості бекенду, включно з частотами помилок, на момент виконання завдання.
