Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/monitor-job.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The preceding behavior applies to [job mode](/guides/execution-modes#job-mode) and [batch mode](/guides/execution-modes#batch-mode). In [session mode](/guides/execution-modes#session-mode), during the session's active window, the user has exclusive access to the backend and no other jobs can run, including calibration jobs. Therefore, any QPU contention happens only among your own session jobs. In addition, because QPU capacity is reserved for the duration of the session, session usage is measured as the elapsed time while the session remains active, regardless of whether jobs are actively running. See [Workload usage](/guides/estimate-job-run-time#usage) for more information.
ar: ينطبق السلوك السابق على [وضع المهمة](/guides/execution-modes#job-mode) و[وضع الدُفعة](/guides/execution-modes#batch-mode). في [وضع الجلسة](/guides/execution-modes#session-mode)، خلال النافذة الزمنية النشطة للجلسة، يحصل المستخدم على وصول حصري إلى الـ Backend ولا يمكن لأي مهام أخرى العمل، بما في ذلك مهام المعايرة. لذلك، يحدث تنافس QPU فقط بين مهام جلستك الخاصة. بالإضافة إلى ذلك، نظرًا لأن سعة QPU محجوزة طوال مدة الجلسة، يُقاس استخدام الجلسة كالوقت المنقضي أثناء بقاء الجلسة نشطة، بغض النظر عما إذا كانت المهام قيد التشغيل الفعلي أم لا. راجع [استخدام حمل العمل](/guides/estimate-job-run-time#usage) لمزيد من المعلومات.
cs: Předchozí chování platí pro [režim úlohy](/guides/execution-modes#job-mode) a [dávkový režim](/guides/execution-modes#batch-mode). V [režimu Session](/guides/execution-modes#session-mode) má uživatel během aktivního okna Session výhradní přístup k backendu a žádné jiné úlohy nemohou běžet, včetně kalibračních úloh. Soupeření o QPU proto probíhá pouze mezi tvými vlastními úlohami v rámci Session. Kromě toho, protože kapacita QPU je vyhrazena po celou dobu trvání Session, měří se využití Session jako uplynulý čas, po který Session zůstává aktivní, bez ohledu na to, zda úlohy skutečně běží. Další informace najdeš v části [Využití pracovní zátěže](/guides/estimate-job-run-time#usage).
de: Das vorstehende Verhalten gilt für den [Job-Modus](/guides/execution-modes#job-mode) und den [Batch-Modus](/guides/execution-modes#batch-mode). Im [Session-Modus](/guides/execution-modes#session-mode) hat der Nutzer während des aktiven Zeitfensters der Session exklusiven Zugriff auf das Backend, und es können keine anderen Jobs laufen, einschließlich Kalibrierungsjobs. Daher tritt jegliche QPU-Contention nur zwischen deinen eigenen Session-Jobs auf. Da die QPU-Kapazität für die Dauer der Session reserviert ist, wird die Session-Nutzung außerdem als die verstrichene Zeit gemessen, während der die Session aktiv bleibt, unabhängig davon, ob gerade Jobs ausgeführt werden. Weitere Informationen findest du unter [Workload-Nutzung](/guides/estimate-job-run-time#usage).
es: El comportamiento anterior se aplica al [modo job](/guides/execution-modes#job-mode) y al [modo batch](/guides/execution-modes#batch-mode). En el [modo sesión](/guides/execution-modes#session-mode), durante la ventana activa de la sesión, el usuario tiene acceso exclusivo al backend y ningún otro job puede ejecutarse, incluidos los jobs de calibración. Por lo tanto, cualquier contención de QPU ocurre solo entre los jobs de tu propia sesión. Además, dado que la capacidad de la QPU está reservada durante la duración de la sesión, el uso de la sesión se mide como el tiempo transcurrido mientras la sesión permanece activa, independientemente de si los jobs se están ejecutando activamente. Consulta [Uso de la carga de trabajo](/guides/estimate-job-run-time#usage) para más información.
fr: Le comportement précédent s'applique au [mode job](/guides/execution-modes#job-mode) et au [mode batch](/guides/execution-modes#batch-mode). En [mode session](/guides/execution-modes#session-mode), pendant la fenêtre active de la session, l'utilisateur dispose d'un accès exclusif au backend et aucun autre job ne peut s'exécuter, y compris les jobs de calibration. Par conséquent, toute contention du QPU ne se produit qu'entre tes propres jobs de session. De plus, comme la capacité du QPU est réservée pour la durée de la session, l'utilisation de la session est mesurée comme le temps écoulé pendant que la session reste active, que des jobs soient effectivement en cours d'exécution ou non. Consulte [Utilisation des workloads](/guides/estimate-job-run-time#usage) pour plus d'informations.
he: ההתנהגות הקודמת חלה על [מצב job](/guides/execution-modes#job-mode) ו-[מצב batch](/guides/execution-modes#batch-mode). ב-[מצב session](/guides/execution-modes#session-mode), במהלך חלון הפעילות של הסשן, למשתמש יש גישה בלעדית ל-Backend ואף עבודה אחרת לא יכולה לפעול, כולל עבודות כיול. לכן, כל תחרות QPU מתרחשת רק בין עבודות הסשן שלך עצמך. בנוסף, מכיוון שקיבולת ה-QPU שמורה למשך הסשן, שימוש הסשן נמדד כזמן שחלף בזמן שהסשן נשאר פעיל, ללא קשר לכך שעבודות פועלות באופן פעיל. ראה [שימוש בעומס עבודה](/guides/estimate-job-run-time#usage) למידע נוסף.
id: Perilaku sebelumnya berlaku untuk [mode job](/guides/execution-modes#job-mode) dan [mode batch](/guides/execution-modes#batch-mode). Dalam [mode session](/guides/execution-modes#session-mode), selama jendela aktif session, pengguna memiliki akses eksklusif ke backend dan tidak ada job lain yang bisa berjalan, termasuk job kalibrasi. Oleh karena itu, QPU contention apa pun hanya terjadi di antara job session milikmu sendiri. Selain itu, karena kapasitas QPU dicadangkan selama durasi session, usage session diukur sebagai waktu yang berlalu selama session tetap aktif, terlepas dari apakah job sedang aktif berjalan atau tidak. Lihat [Usage workload](/guides/estimate-job-run-time#usage) untuk informasi lebih lanjut.
it: Il comportamento precedente si applica alla [modalità job](/guides/execution-modes#job-mode) e alla [modalità batch](/guides/execution-modes#batch-mode). Nella [modalità sessione](/guides/execution-modes#session-mode), durante la finestra attiva della sessione, l'utente ha accesso esclusivo al backend e nessun altro job può essere eseguito, inclusi i job di calibrazione. Pertanto, qualsiasi contesa della QPU avviene solo tra i job della tua stessa sessione. Inoltre, poiché la capacità della QPU è riservata per la durata della sessione, l'utilizzo della sessione viene misurato come il tempo trascorso mentre la sessione rimane attiva, indipendentemente dal fatto che i job siano effettivamente in esecuzione. Consulta [Utilizzo del workload](/guides/estimate-job-run-time#usage) per maggiori informazioni.
ja: 前述の動作は、[ジョブモード](/guides/execution-modes#job-mode) と [バッチモード](/guides/execution-modes#batch-mode) に適用されます。[セッションモード](/guides/execution-modes#session-mode) では、セッションのアクティブなウィンドウ中、ユーザーは backend への排他的アクセス権を持ち、キャリブレーションジョブを含む他のジョブは実行できません。したがって、QPU コンテンションが発生するのは、自分自身のセッションジョブ間のみです。さらに、QPU の容量はセッションの期間中予約されるため、セッションの使用量は、ジョブが実際に実行されているかどうかにかかわらず、セッションがアクティブである間の経過時間として測定されます。詳細については、[ワークロードの使用量](/guides/estimate-job-run-time#usage) を参照してください。
ko: 앞서 설명한 동작은 [작업 모드](/guides/execution-modes#job-mode)와 [배치 모드](/guides/execution-modes#batch-mode)에 적용됩니다. [세션 모드](/guides/execution-modes#session-mode)에서는 세션의 활성 기간 동안 사용자가 백엔드에 독점적으로 접근하며, 교정 작업을 포함하여 다른 작업은 실행될 수 없습니다. 따라서 QPU 경합은 오직 자신의 세션 작업들 사이에서만 발생합니다. 또한 세션 기간 동안 QPU 용량이 예약되어 있으므로, 세션 사용량은 작업이 실제로 실행 중인지 여부와 관계없이 세션이 활성 상태로 유지되는 경과 시간으로 측정됩니다. 자세한 내용은 [워크로드 사용량](/guides/estimate-job-run-time#usage)을 참조하세요.
ms: Tingkah laku sebelumnya berlaku untuk [mod kerja](/guides/execution-modes#job-mode) dan [mod kumpulan](/guides/execution-modes#batch-mode). Dalam [mod Session](/guides/execution-modes#session-mode), semasa tetingkap aktif Session, pengguna mempunyai akses eksklusif kepada Backend dan tiada kerja lain boleh berjalan, termasuk kerja kalibrasi. Oleh itu, sebarang pertikaian QPU hanya berlaku antara kerja Session anda sendiri. Selain itu, kerana kapasiti QPU dikhaskan untuk tempoh Session, penggunaan Session diukur sebagai masa berlalu semasa Session kekal aktif, tanpa mengira sama ada kerja sedang dijalankan secara aktif. Lihat [Penggunaan beban kerja](/guides/estimate-job-run-time#usage) untuk maklumat lanjut.
pl: Poprzednio opisane zachowanie dotyczy [trybu zadania](/guides/execution-modes#job-mode) i [trybu wsadowego](/guides/execution-modes#batch-mode). W [trybie Session](/guides/execution-modes#session-mode), w oknie aktywności sesji, użytkownik ma wyłączny dostęp do backendu i żadne inne zadania nie mogą być wykonywane, w tym zadania kalibracyjne. Dlatego jakakolwiek rywalizacja o QPU zachodzi tylko wśród twoich własnych zadań w ramach sesji. Ponadto, ponieważ pojemność QPU jest zarezerwowana na czas trwania sesji, wykorzystanie sesji jest mierzone jako czas, który upłynął, gdy sesja pozostaje aktywna, niezależnie od tego, czy zadania są aktywnie wykonywane. Zobacz [Wykorzystanie obciążenia](/guides/estimate-job-run-time#usage), aby dowiedzieć się więcej.
pt: O comportamento anterior se aplica ao [modo job](/guides/execution-modes#job-mode) e ao [modo batch](/guides/execution-modes#batch-mode). No [modo sessão](/guides/execution-modes#session-mode), durante a janela ativa da sessão, o usuário tem acesso exclusivo ao backend e nenhum outro job pode ser executado, incluindo jobs de calibração. Portanto, qualquer contenção de QPU acontece apenas entre seus próprios jobs de sessão. Além disso, como a capacidade da QPU é reservada durante a duração da sessão, o uso da sessão é medido como o tempo decorrido enquanto a sessão permanece ativa, independentemente de os jobs estarem sendo executados ativamente. Consulte [Uso da carga de trabalho](/guides/estimate-job-run-time#usage) para mais informações.
ro: Comportamentul anterior se aplică [modului job](/guides/execution-modes#job-mode) și [modului batch](/guides/execution-modes#batch-mode). În [modul session](/guides/execution-modes#session-mode), în timpul ferestrei active a session-ului, utilizatorul are acces exclusiv la backend și niciun alt job nu poate rula, inclusiv job-uri de calibrare. Prin urmare, orice contenție QPU are loc doar între propriile tale job-uri de session. În plus, deoarece capacitatea QPU este rezervată pe durata session-ului, utilizarea session-ului este măsurată ca timpul scurs cât timp session-ul rămâne activ, indiferent dacă job-urile rulează efectiv sau nu. Consultă [Utilizarea sarcinilor de lucru](/guides/estimate-job-run-time#usage) pentru mai multe informații.
th: พฤติกรรมข้างต้นนี้ใช้กับ [job mode](/guides/execution-modes#job-mode) และ [batch mode](/guides/execution-modes#batch-mode) ใน [session mode](/guides/execution-modes#session-mode) ระหว่างช่วงเวลาที่ session ทำงานอยู่ ผู้ใช้จะมีสิทธิ์เข้าถึง backend แต่เพียงผู้เดียว และไม่มี job อื่นใดที่สามารถรันได้ รวมถึง calibration job ด้วย ดังนั้น QPU contention ใดๆ จะเกิดขึ้นเฉพาะระหว่าง job ของ session ของคุณเองเท่านั้น นอกจากนี้ เนื่องจากความจุ QPU ถูกจองไว้ตลอดระยะเวลาของ session การใช้งาน session จะถูกวัดเป็นเวลาที่ผ่านไปในขณะที่ session ยังคงทำงานอยู่ ไม่ว่า job จะกำลังรันอยู่จริงหรือไม่ก็ตาม ดู [Workload usage](/guides/estimate-job-run-time#usage) สำหรับข้อมูลเพิ่มเติม
tl: Ang naunang paguugali ay naaangkop sa [job mode](/guides/execution-modes#job-mode) at [batch mode](/guides/execution-modes#batch-mode). Sa [session mode](/guides/execution-modes#session-mode), sa panahon ng active window ng session, eksklusibong access lang ang mayroon ang user sa backend at walang ibang job ang maaaring tumakbo, kabilang ang mga calibration job. Dahil dito, ang anumang QPU contention ay nangyayari lamang sa pagitan ng iyong sariling mga session job. Bukod dito, dahil nakareserba ang QPU capacity sa buong tagal ng session, ang session usage ay sinusukat bilang naubos na oras habang aktibo ang session, anuman ang status ng mga tumatakbong job. Tingnan ang [Workload usage](/guides/estimate-job-run-time#usage) para sa karagdagang impormasyon.
uk: Попередня поведінка стосується [режиму job](/guides/execution-modes#job-mode) та [режиму batch](/guides/execution-modes#batch-mode). У [режимі session](/guides/execution-modes#session-mode) протягом активного вікна сесії користувач має ексклюзивний доступ до бекенду, і жодні інші завдання не можуть виконуватися, включно з калібрувальними завданнями. Тому будь-яка конкуренція за QPU відбувається лише серед твоїх власних завдань сесії. Крім того, оскільки потужність QPU резервується на час сесії, використання сесії вимірюється як астрономічний час, поки сесія залишається активною, незалежно від того, чи виконуються завдання активно. Дивись [Використання робочого навантаження](/guides/estimate-job-run-time#usage) для отримання додаткової інформації.

source: View remaining usage {#view-remaining-usage}
ar: عرض الاستخدام المتبقي {#view-remaining-usage}
cs: Zobrazení zbývajícího využití {#view-remaining-usage}
de: Verbleibendes Kontingent anzeigen {#view-remaining-usage}
es: Ver el uso restante {#view-remaining-usage}
fr: Voir l'utilisation restante {#view-remaining-usage}
he: צפייה בשימוש הנותר {#view-remaining-usage}
id: Lihat sisa penggunaan {#view-remaining-usage}
it: Visualizzare l'utilizzo residuo {#view-remaining-usage}
ja: 残り使用量を確認する {#view-remaining-usage}
ko: 남은 사용량 보기 {#view-remaining-usage}
ms: Lihat baki penggunaan {#view-remaining-usage}
pl: Sprawdź pozostałe wykorzystanie {#view-remaining-usage}
pt: Ver o uso restante {#view-remaining-usage}
ro: Vizualizează utilizarea rămasă {#view-remaining-usage}
th: ดูการใช้งานที่เหลือ {#view-remaining-usage}
tl: Tingnan ang natitirang paggamit {#view-remaining-usage}
uk: Перегляд залишку використання {#view-remaining-usage}

source: Track how much of your plan's usage quota remains.
ar: تتبّع مقدار ما تبقى من حصة الاستخدام في خطتك.
cs: Sleduj, kolik ti zbývá z kvóty využití tvého plánu.
de: Verfolge, wie viel von deinem Nutzungskontingent noch übrig ist.
es: Rastrea cuánto queda de la cuota de uso de tu plan.
fr: Suis la part restante du quota d'utilisation de ton plan.
he: עקוב אחר כמה ממכסת השימוש בתוכנית שלך נותרה.
id: Lacak berapa banyak sisa kuota usage dari planmu.
it: Tieni traccia di quanto rimane della quota di utilizzo del tuo piano.
ja: プランの使用量クォータの残りを追跡します。
ko: 플랜의 사용량 할당량이 얼마나 남았는지 확인하세요.
ms: Jejaki berapa banyak kuota penggunaan pelan anda yang tinggal.
pl: Śledź, ile pozostało z limitu wykorzystania twojego planu.
pt: Acompanhe quanto da cota de uso do seu plano resta.
ro: Urmărește cât din cota de utilizare a planului tău mai rămâne.
th: ติดตามว่าโควตา usage ของแผนของคุณเหลืออยู่เท่าไร
tl: Subaybayan kung gaano karami ang natitira sa usage quota ng iyong plano.
uk: Відстежуй, скільки квоти використання твого плану залишилося.

source: <Tabs> <TabItem value="Qiskit" label="Check usage with Qiskit"> Use the `service.usage()` method to get usage information for your current active instance.
ar: <Tabs> <TabItem value="Qiskit" label="التحقق من الاستخدام باستخدام Qiskit"> استخدم طريقة `service.usage()` للحصول على معلومات الاستخدام لمثيلك (instance) النشط الحالي.
cs: <Tabs> <TabItem value="Qiskit" label="Kontrola využití pomocí Qiskit"> Použij metodu `service.usage()` k získání informací o využití pro tvou aktuálně aktivní instanci.
de: <Tabs> <TabItem value="Qiskit" label="Nutzung mit Qiskit überprüfen"> Verwende die Methode `service.usage()`, um Nutzungsinformationen für deine aktuell aktive Instanz abzurufen.
es: <Tabs> <TabItem value="Qiskit" label="Check usage with Qiskit"> Usa el método `service.usage()` para obtener información de uso de tu instancia activa actual.
fr: <Tabs> <TabItem value="Qiskit" label="Vérifier l'utilisation avec Qiskit"> Utilise la méthode `service.usage()` pour obtenir les informations d'utilisation de ton instance active actuelle.
he: <Tabs> <TabItem value="Qiskit" label="בדיקת שימוש עם Qiskit"> השתמש בשיטה `service.usage()` כדי לקבל מידע שימוש עבור המופע הפעיל הנוכחי שלך.
id: <Tabs> <TabItem value="Qiskit" label="Periksa usage dengan Qiskit"> Gunakan metode `service.usage()` untuk mendapatkan informasi usage untuk instance aktif kamu saat ini.
it: <Tabs> <TabItem value="Qiskit" label="Controlla l'utilizzo con Qiskit"> Usa il metodo `service.usage()` per ottenere le informazioni sull'utilizzo per la tua istanza attiva corrente.
ja: <Tabs> <TabItem value="Qiskit" label="Qiskit で使用量を確認する"> `service.usage()` メソッドを使用して、現在アクティブなインスタンスの使用状況情報を取得します。
ko: <Tabs> <TabItem value="Qiskit" label="Qiskit으로 사용량 확인하기"> `service.usage()` 메서드를 사용하여 현재 활성 인스턴스의 사용량 정보를 가져오세요.
ms: <Tabs> <TabItem value="Qiskit" label="Semak penggunaan dengan Qiskit"> Gunakan kaedah `service.usage()` untuk mendapatkan maklumat penggunaan bagi instans aktif anda semasa.
pl: <Tabs> <TabItem value="Qiskit" label="Check usage with Qiskit"> Użyj metody `service.usage()`, aby uzyskać informacje o wykorzystaniu dla twojej aktualnie aktywnej instancji.
pt: <Tabs> <TabItem value="Qiskit" label="Verificar o uso com Qiskit"> Use o método `service.usage()` para obter informações de uso da sua instância ativa atual.
ro: <Tabs> <TabItem value="Qiskit" label="Verifică utilizarea cu Qiskit"> Folosește metoda `service.usage()` pentru a obține informații despre utilizare pentru instanța ta activă curentă.
th: <Tabs> <TabItem value="Qiskit" label="Check usage with Qiskit"> ใช้เมธอด `service.usage()` เพื่อรับข้อมูล usage สำหรับ instance ที่กำลังใช้งานอยู่ในปัจจุบันของคุณ
tl: <Tabs> <TabItem value="Qiskit" label="Check usage with Qiskit"> Gamitin ang `service.usage()` method para makuha ang impormasyon ng usage para sa iyong kasalukuyang active instance.
uk: <Tabs> <TabItem value="Qiskit" label="Check usage with Qiskit"> Використай метод `service.usage()`, щоб отримати інформацію про використання для твого поточного активного екземпляра.

source: </TabItem> <TabItem value="IQP" label="View usage on IBM Quantum Platform"> Navigate to the [Instances page](https://quantum.cloud.ibm.com/instances) and select the tab associated with the plan you want to check. The total time used and total time remaining on your plan is displayed. </TabItem> </Tabs>
ar: </TabItem> <TabItem value="IQP" label="عرض الاستخدام على منصة IBM Quantum"> انتقل إلى [صفحة Instances](https://quantum.cloud.ibm.com/instances) واختر التبويب المرتبط بالخطة التي تريد التحقق منها. سيظهر إجمالي الوقت المُستخدَم والوقت المتبقي في خطتك. </TabItem> </Tabs>
cs: </TabItem> <TabItem value="IQP" label="Zobrazení využití na IBM Quantum Platform"> Přejdi na stránku [Instances](https://quantum.cloud.ibm.com/instances) a vyber záložku odpovídající plánu, který chceš zkontrolovat. Zobrazí se celkový použitý čas a celkový zbývající čas na tvém plánu. </TabItem> </Tabs>
de: </TabItem> <TabItem value="IQP" label="Nutzung auf der IBM Quantum Platform anzeigen"> Navigiere zur [Instanzen-Seite](https://quantum.cloud.ibm.com/instances) und wähle den Tab aus, der dem Plan entspricht, den du überprüfen möchtest. Die insgesamt genutzte Zeit und die verbleibende Zeit in deinem Plan werden angezeigt. </TabItem> </Tabs>
es: </TabItem> <TabItem value="IQP" label="View usage on IBM Quantum Platform"> Navega a la [página Instances](https://quantum.cloud.ibm.com/instances) y selecciona la pestaña asociada al plan que quieres revisar. Se muestra el tiempo total utilizado y el tiempo total restante en tu plan. </TabItem> </Tabs>
fr: </TabItem> <TabItem value="IQP" label="Consulter l'utilisation sur IBM Quantum Platform"> Accède à la [page Instances](https://quantum.cloud.ibm.com/instances) et sélectionne l'onglet correspondant au plan que tu veux vérifier. Le temps total utilisé et le temps total restant sur ton plan sont affichés. </TabItem> </Tabs>
he: </TabItem> <TabItem value="IQP" label="צפייה בשימוש בפלטפורמת IBM Quantum"> נווט לדף [Instances](https://quantum.cloud.ibm.com/instances) ובחר את הלשונית המשויכת לתוכנית שברצונך לבדוק. הזמן הכולל שנוצל והזמן הכולל שנותר בתוכנית שלך מוצגים. </TabItem> </Tabs>
id: </TabItem> <TabItem value="IQP" label="Lihat usage di IBM Quantum Platform"> Navigasikan ke [halaman Instances](https://quantum.cloud.ibm.com/instances) dan pilih tab yang sesuai dengan paket yang ingin kamu periksa. Total waktu yang sudah digunakan dan total waktu yang tersisa pada paketmu akan ditampilkan. </TabItem> </Tabs>
it: </TabItem> <TabItem value="IQP" label="Visualizza l'utilizzo su IBM Quantum Platform"> Vai alla [pagina Instances](https://quantum.cloud.ibm.com/instances) e seleziona la scheda associata al piano che vuoi controllare. Vengono mostrati il tempo totale utilizzato e il tempo totale rimanente nel tuo piano. </TabItem> </Tabs>
ja: </TabItem> <TabItem value="IQP" label="IBM Quantum Platform で使用量を確認する"> [Instances ページ](https://quantum.cloud.ibm.com/instances) に移動し、確認したいプランに対応するタブを選択してください。プランの合計使用時間と残り時間が表示されます。 </TabItem> </Tabs>
ko: </TabItem> <TabItem value="IQP" label="IBM Quantum Platform에서 사용량 보기"> [Instances 페이지](https://quantum.cloud.ibm.com/instances)로 이동하여 확인하려는 플랜과 연관된 탭을 선택합니다. 플랜에서 사용된 총 시간과 남은 총 시간이 표시됩니다. </TabItem> </Tabs>
ms: </TabItem> <TabItem value="IQP" label="Lihat penggunaan pada IBM Quantum Platform"> Navigasi ke [halaman Instances](https://quantum.cloud.ibm.com/instances) dan pilih tab yang berkaitan dengan pelan yang anda ingin semak. Jumlah masa yang digunakan dan jumlah masa yang tinggal pada pelan anda akan dipaparkan. </TabItem> </Tabs>
pl: </TabItem> <TabItem value="IQP" label="View usage on IBM Quantum Platform"> Przejdź do [strony Instancje](https://quantum.cloud.ibm.com/instances) i wybierz kartę odpowiadającą planowi, który chcesz sprawdzić. Wyświetlany jest całkowity czas wykorzystany oraz całkowity czas pozostały w ramach planu. </TabItem> </Tabs>
pt: </TabItem> <TabItem value="IQP" label="View usage on IBM Quantum Platform"> Acesse a [página de Instâncias](https://quantum.cloud.ibm.com/instances) e selecione a aba associada ao plano que você deseja verificar. O tempo total utilizado e o tempo total restante no seu plano são exibidos. </TabItem> </Tabs>
ro: </TabItem> <TabItem value="IQP" label="Vizualizează utilizarea pe IBM Quantum Platform"> Navighează la [pagina Instances](https://quantum.cloud.ibm.com/instances) și selectează tab-ul asociat planului pe care vrei să îl verifici. Sunt afișate timpul total utilizat și timpul total rămas din planul tău. </TabItem> </Tabs>
th: </TabItem> <TabItem value="IQP" label="View usage on IBM Quantum Platform"> ไปที่ [Instances page](https://quantum.cloud.ibm.com/instances) และเลือกแท็บที่เกี่ยวข้องกับแผนที่คุณต้องการตรวจสอบ จะแสดงเวลาทั้งหมดที่ใช้ไปและเวลาทั้งหมดที่เหลือในแผนของคุณ </TabItem> </Tabs>
tl: </TabItem> <TabItem value="IQP" label="View usage on IBM Quantum Platform"> Pumunta sa [Instances page](https://quantum.cloud.ibm.com/instances) at piliin ang tab na nauugnay sa plano na gusto mong tingnan. Ipinapakita ang kabuuang oras na ginamit at kabuuang oras na natitira sa iyong plano. </TabItem> </Tabs>
uk: </TabItem> <TabItem value="IQP" label="View usage on IBM Quantum Platform"> Перейди на [сторінку Instances](https://quantum.cloud.ibm.com/instances) і вибери вкладку, що відповідає плану, який хочеш перевірити. Відображається загальний витрачений час та загальний залишок часу за твоїм планом. </TabItem> </Tabs>

source: View job metrics {#view-job-metrics}
ar: عرض مقاييس المهمة {#view-job-metrics}
cs: Zobrazení metrik úlohy {#view-job-metrics}
de: Job-Metriken anzeigen {#view-job-metrics}
es: Ver métricas de jobs {#view-job-metrics}
fr: Voir les métriques d'un job {#view-job-metrics}
he: צפייה במדדי עבודה {#view-job-metrics}
id: Lihat metrik job {#view-job-metrics}
it: Visualizzare le metriche dei job {#view-job-metrics}
ja: ジョブメトリクスを表示する {#view-job-metrics}
ko: 작업 지표 보기 {#view-job-metrics}
ms: Lihat metrik kerja {#view-job-metrics}
pl: Sprawdź metryki zadań {#view-job-metrics}
pt: Ver métricas do job {#view-job-metrics}
ro: Vizualizează metricile job-urilor {#view-job-metrics}
th: ดู job metrics {#view-job-metrics}
tl: Tingnan ang mga metrics ng job {#view-job-metrics}
uk: Перегляд метрик завдань {#view-job-metrics}
