Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/monitor-job.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: </TabItem> <TabItem value="IQP" label="Cancel on IBM Quantum Platform"> 1. **From the workloads table**: Click the overflow menu at the end of the row for the workload you want to cancel, and select **Cancel**. 2. **From the job details page**: Click on the workload to open its details page, use the **Actions** dropdown at the top, and select **Cancel**. </TabItem> </Tabs>
ar: </TabItem> <TabItem value="IQP" label="الإلغاء على منصة IBM Quantum"> 1. **من جدول أحمال العمل**: انقر على قائمة الفائض (overflow menu) في نهاية صف حمل العمل الذي تريد إلغاءه، واختر **Cancel**. 2. **من صفحة تفاصيل المهمة**: انقر على حمل العمل لفتح صفحة تفاصيله، واستخدم القائمة المنسدلة **Actions** في الأعلى، واختر **Cancel**. </TabItem> </Tabs>
cs: </TabItem> <TabItem value="IQP" label="Zrušení na IBM Quantum Platform"> 1. **Z tabulky pracovních zátěží**: Klikni na nabídku přetečení na konci řádku pracovní zátěže, kterou chceš zrušit, a vyber **Cancel**. 2. **Ze stránky s podrobnostmi úlohy**: Klikni na pracovní zátěž a otevři její stránku s podrobnostmi, použij rozbalovací nabídku **Actions** v horní části a vyber **Cancel**. </TabItem> </Tabs>
de: </TabItem> <TabItem value="IQP" label="Auf der IBM Quantum Platform abbrechen"> 1. **Aus der Workloads-Tabelle**: Klicke auf das Überlaufmenü am Ende der Zeile des Workloads, den du abbrechen möchtest, und wähle **Abbrechen** aus. 2. **Von der Job-Detailseite aus**: Klicke auf den Workload, um dessen Detailseite zu öffnen, verwende das Dropdown-Menü **Aktionen** oben, und wähle **Abbrechen** aus. </TabItem> </Tabs>
es: </TabItem> <TabItem value="IQP" label="Cancel on IBM Quantum Platform"> 1. **From the workloads table**: Haz clic en el menú de desbordamiento al final de la fila de la carga de trabajo que quieres cancelar, y selecciona **Cancel**. 2. **From the job details page**: Haz clic en la carga de trabajo para abrir su página de detalles, usa el menú desplegable **Actions** en la parte superior y selecciona **Cancel**. </TabItem> </Tabs>
fr: </TabItem> <TabItem value="IQP" label="Annuler sur IBM Quantum Platform"> 1. **Depuis le tableau des workloads** : clique sur le menu de débordement à la fin de la ligne du workload que tu veux annuler, puis sélectionne **Cancel**. 2. **Depuis la page de détails du job** : clique sur le workload pour ouvrir sa page de détails, utilise le menu déroulant **Actions** en haut, puis sélectionne **Cancel**. </TabItem> </Tabs>
he: </TabItem> <TabItem value="IQP" label="ביטול בפלטפורמת IBM Quantum"> 1. **מטבלת עומסי העבודה**: לחץ על תפריט הגלישה בקצה השורה של עומס העבודה שברצונך לבטל, ובחר **ביטול**. 2. **מדף פרטי העבודה**: לחץ על עומס העבודה כדי לפתוח את דף הפרטים שלו, השתמש בתפריט הנפתח **פעולות** בראש הדף, ובחר **ביטול**. </TabItem> </Tabs>
id: </TabItem> <TabItem value="IQP" label="Batalkan di IBM Quantum Platform"> 1. **Dari tabel workloads**: Klik menu overflow di akhir baris untuk workload yang ingin kamu batalkan, dan pilih **Cancel**. 2. **Dari halaman detail job**: Klik pada workload untuk membuka halaman detailnya, gunakan dropdown **Actions** di bagian atas, dan pilih **Cancel**. </TabItem> </Tabs>
it: </TabItem> <TabItem value="IQP" label="Annulla su IBM Quantum Platform"> 1. **Dalla tabella dei workload**: fai clic sul menu overflow alla fine della riga del workload che vuoi annullare, e seleziona **Cancel**. 2. **Dalla pagina dei dettagli del job**: fai clic sul workload per aprire la sua pagina dei dettagli, usa il menu a tendina **Actions** in cima, e seleziona **Cancel**. </TabItem> </Tabs>
ja: </TabItem> <TabItem value="IQP" label="IBM Quantum Platform でキャンセルする"> 1. **ワークロードテーブルから**：キャンセルしたいワークロードの行末にあるオーバーフローメニューをクリックし、**Cancel** を選択します。 2. **ジョブ詳細ページから**：ワークロードをクリックして詳細ページを開き、上部の **Actions** ドロップダウンを使用して **Cancel** を選択します。 </TabItem> </Tabs>
ko: </TabItem> <TabItem value="IQP" label="IBM Quantum Platform에서 취소하기"> 1. **워크로드 테이블에서**: 취소하려는 워크로드 행 끝에 있는 오버플로 메뉴를 클릭하고 **Cancel**을 선택합니다. 2. **작업 세부 정보 페이지에서**: 워크로드를 클릭하여 세부 정보 페이지를 열고, 상단의 **Actions** 드롭다운을 사용하여 **Cancel**을 선택합니다. </TabItem> </Tabs>
ms: </TabItem> <TabItem value="IQP" label="Batal pada IBM Quantum Platform"> 1. **Daripada jadual beban kerja**: Klik menu limpahan di hujung baris untuk beban kerja yang anda ingin batalkan, dan pilih **Cancel**. 2. **Daripada halaman butiran kerja**: Klik pada beban kerja untuk membuka halaman butirannya, gunakan menu lungsur **Actions** di bahagian atas, dan pilih **Cancel**. </TabItem> </Tabs>
pl: </TabItem> <TabItem value="IQP" label="Cancel on IBM Quantum Platform"> 1. **Z tabeli obciążeń**: kliknij menu przepełnienia na końcu wiersza obciążenia, które chcesz anulować, i wybierz **Anuluj**. 2. **Ze strony szczegółów zadania**: kliknij obciążenie, aby otworzyć jego stronę szczegółów, użyj listy rozwijanej **Akcje** u góry i wybierz **Anuluj**. </TabItem> </Tabs>
pt: </TabItem> <TabItem value="IQP" label="Cancelar no IBM Quantum Platform"> 1. **Pela tabela de cargas de trabalho**: Clique no menu de opções no final da linha da carga de trabalho que você deseja cancelar e selecione **Cancel**. 2. **Pela página de detalhes do job**: Clique na carga de trabalho para abrir sua página de detalhes, use o menu suspenso **Actions** no topo e selecione **Cancel**. </TabItem> </Tabs>
ro: </TabItem> <TabItem value="IQP" label="Anulează pe IBM Quantum Platform"> 1. **Din tabelul de sarcini de lucru**: Fă clic pe meniul overflow de la sfârșitul rândului pentru sarcina de lucru pe care vrei să o anulezi și selectează **Cancel**. 2. **Din pagina de detalii a job-ului**: Fă clic pe sarcina de lucru pentru a-i deschide pagina de detalii, folosește meniul dropdown **Actions** din partea de sus și selectează **Cancel**. </TabItem> </Tabs>
th: </TabItem> <TabItem value="IQP" label="Cancel on IBM Quantum Platform"> 1. **จากตาราง workloads**: คลิก overflow menu ที่ท้ายแถวของ workload ที่คุณต้องการยกเลิก และเลือก **Cancel** 2. **จากหน้า job details**: คลิกที่ workload เพื่อเปิดหน้ารายละเอียด ใช้ dropdown **Actions** ที่ด้านบน และเลือก **Cancel** </TabItem> </Tabs>
tl: </TabItem> <TabItem value="IQP" label="Cancel on IBM Quantum Platform"> 1. **From the workloads table**: I-click ang overflow menu sa dulo ng row para sa workload na gusto mong kanselahin, at piliin ang **Cancel**. 2. **From the job details page**: I-click ang workload para buksan ang details page nito, gamitin ang **Actions** dropdown sa itaas, at piliin ang **Cancel**. </TabItem> </Tabs>
uk: </TabItem> <TabItem value="IQP" label="Cancel on IBM Quantum Platform"> 1. **З таблиці робочих навантажень**: натисни меню переповнення в кінці рядка робочого навантаження, яке хочеш скасувати, і вибери **Cancel**. 2. **Зі сторінки деталей завдання**: натисни на робоче навантаження, щоб відкрити його сторінку деталей, скористайся спадним меню **Actions** угорі та вибери **Cancel**. </TabItem> </Tabs>

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: השלבים הבאים {#next-steps}
id: Langkah berikutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - Review the [`QiskitRuntimeService` API reference](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) for additional job management methods. - Explore [execution modes](/guides/execution-modes) to understand batch and session workload types. </Admonition>
ar: <Admonition type="tip" title="توصيات"> - راجع [مرجع واجهة برمجة التطبيقات `QiskitRuntimeService`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) لمزيد من طرق إدارة المهام. - استكشف [أوضاع التنفيذ](/guides/execution-modes) لفهم أنواع أحمال عمل الدُفعة والجلسة. </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - Prostuduj [referenci API `QiskitRuntimeService`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) pro další metody správy úloh. - Prozkoumej [režimy provádění](/guides/execution-modes), abys porozuměl typům pracovní zátěže pro dávky a Session. </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - Sieh dir die [`QiskitRuntimeService`-API-Referenz](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) für weitere Methoden zur Job-Verwaltung an. - Erkunde die [Ausführungsmodi](/guides/execution-modes), um Batch- und Session-Workload-Typen zu verstehen. </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - Revisa la [referencia de API de `QiskitRuntimeService`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) para métodos adicionales de gestión de jobs. - Explora los [modos de ejecución](/guides/execution-modes) para entender los tipos de carga de trabajo batch y sesión. </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - Consulte la [référence de l'API `QiskitRuntimeService`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) pour d'autres méthodes de gestion des jobs. - Explore les [modes d'exécution](/guides/execution-modes) pour comprendre les types de workloads batch et session. </Admonition>
he: <Admonition type="tip" title="המלצות"> - עיין ב[תיעוד ה-API של `QiskitRuntimeService`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) עבור שיטות ניהול עבודה נוספות. - חקור [מצבי ביצוע](/guides/execution-modes) כדי להבין את סוגי עומסי העבודה של אצווה וסשן. </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - Tinjau [referensi API `QiskitRuntimeService`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) untuk metode manajemen job tambahan. - Jelajahi [mode eksekusi](/guides/execution-modes) untuk memahami tipe workload batch dan session. </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - Consulta il [riferimento API `QiskitRuntimeService`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) per ulteriori metodi di gestione dei job. - Esplora le [modalità di esecuzione](/guides/execution-modes) per comprendere i tipi di workload batch e sessione. </Admonition>
ja: <Admonition type="tip" title="推奨事項"> - 追加のジョブ管理メソッドについては、[`QiskitRuntimeService` API リファレンス](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) を確認してください。 - バッチおよびセッションワークロードの種類を理解するには、[実行モード](/guides/execution-modes) をご覧ください。 </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - 추가적인 작업 관리 메서드는 [`QiskitRuntimeService` API 참조](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service)를 확인하세요. - 배치 및 세션 워크로드 유형을 이해하려면 [실행 모드](/guides/execution-modes)를 살펴보세요. </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - Semak [rujukan API `QiskitRuntimeService`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) untuk kaedah pengurusan kerja tambahan. - Terokai [mod pelaksanaan](/guides/execution-modes) untuk memahami jenis beban kerja kumpulan dan Session. </Admonition>
pl: <Admonition type="tip" title="Zalecenia"> - Zapoznaj się z [dokumentacją API `QiskitRuntimeService`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service), aby poznać dodatkowe metody zarządzania zadaniami. - Poznaj [tryby wykonania](/guides/execution-modes), aby zrozumieć typy obciążeń wsadowych i sesyjnych. </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - Revise a [referência da API `QiskitRuntimeService`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) para métodos adicionais de gerenciamento de jobs. - Explore os [modos de execução](/guides/execution-modes) para entender os tipos de carga de trabalho batch e sessão. </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - Consultă [referința API `QiskitRuntimeService`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) pentru metode suplimentare de gestionare a job-urilor. - Explorează [modurile de execuție](/guides/execution-modes) pentru a înțelege tipurile de sarcini de lucru batch și session. </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - ทบทวน [เอกสารอ้างอิง API `QiskitRuntimeService`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) สำหรับเมธอดการจัดการ job เพิ่มเติม - สำรวจ [execution modes](/guides/execution-modes) เพื่อทำความเข้าใจประเภทของ workload แบบ batch และ session </Admonition>
tl: <Admonition type="tip" title="Mga Rekomendasyon"> - Suriin ang [`QiskitRuntimeService` API reference](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) para sa mga karagdagang method ng pamamahala ng job. - Galugarin ang [execution modes](/guides/execution-modes) para maintindihan ang mga uri ng batch at session workload. </Admonition>
uk: <Admonition type="tip" title="Рекомендації"> - Перегляньте [довідник API `QiskitRuntimeService`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service) щодо додаткових методів керування завданнями. - Дослідіть [режими виконання](/guides/execution-modes), щоб зрозуміти типи робочих навантажень batch і session. </Admonition>
