Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/monitor-job.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: This example demonstrates how to retrieve backend properties that were current at the time a job was executed, including $T_1$/$T_2$ times and error rates for a specific qubit (0).
ar: يوضح هذا المثال كيفية استرجاع خصائص Backend التي كانت سارية في وقت تنفيذ مهمة، بما في ذلك أوقات $T_1$/$T_2$ ومعدلات الخطأ لـ Qubit محدد (0).
cs: Tento příklad ukazuje, jak získat vlastnosti backendu, které platily v okamžiku, kdy byla úloha spuštěna, včetně časů $T_1$/$T_2$ a chybovosti pro konkrétní qubit (0).
de: Dieses Beispiel zeigt, wie du Backend-Eigenschaften abrufst, die zum Zeitpunkt der Job-Ausführung aktuell waren, einschließlich $T_1$/$T_2$-Zeiten und Fehlerraten für ein bestimmtes Qubit (0).
es: Este ejemplo demuestra cómo recuperar propiedades del backend que estaban vigentes en el momento en que se ejecutó un job, incluyendo los tiempos $T_1$/$T_2$ y las tasas de error para un qubit específico (0).
fr: Cet exemple montre comment récupérer les propriétés d'un backend qui étaient valides au moment où un job a été exécuté, y compris les temps $T_1$/$T_2$ et les taux d'erreur pour un qubit spécifique (0).
he: דוגמה זו מדגימה כיצד לאחזר תכונות Backend שהיו נוכחיות בזמן שעבודה בוצעה, כולל זמני $T_1$/$T_2$ ושיעורי שגיאה עבור קיוביט ספציפי (0).
id: Contoh ini mendemonstrasikan cara mengambil properti backend yang berlaku pada saat job dijalankan, termasuk waktu $T_1$/$T_2$ dan error rate untuk qubit tertentu (0).
it: Questo esempio mostra come recuperare le proprietà del backend che erano correnti al momento in cui un job è stato eseguito, inclusi i tempi $T_1$/$T_2$ e i tassi di errore per un qubit specifico (0).
ja: この例では、特定の qubit（0）についての $T_1$/$T_2$ 時間とエラー率を含め、ジョブが実行された時点で有効だった backend プロパティを取得する方法を示します。
ko: 이 예제는 작업 실행 시점에 적용되었던 백엔드 속성을 검색하는 방법을 보여줍니다. 여기에는 특정 큐비트(0)의 $T_1$/$T_2$ 시간과 오류율이 포함됩니다.
ms: Contoh ini menunjukkan cara mendapatkan semula ciri Backend yang berlaku pada masa kerja dilaksanakan, termasuk masa $T_1$/$T_2$ dan kadar ralat untuk Qubit tertentu (0).
pl: Ten przykład pokazuje, jak pobrać właściwości backendu aktualne w momencie wykonania zadania, w tym czasy $T_1$/$T_2$ i współczynniki błędów dla konkretnego kubitu (0).
pt: Este exemplo demonstra como recuperar propriedades do backend que eram atuais no momento em que um job foi executado, incluindo tempos de $T_1$/$T_2$ e taxas de erro para um qubit específico (0).
ro: Acest exemplu demonstrează cum să preiei proprietățile backend-ului care erau valabile la momentul execuției unui job, inclusiv timpii $T_1$/$T_2$ și ratele de eroare pentru un qubit specific (0).
th: ตัวอย่างนี้แสดงวิธีดึงคุณสมบัติของ backend ที่เป็นค่าปัจจุบัน ณ เวลาที่ job ถูกรัน รวมถึงเวลา $T_1$/$T_2$ และอัตราความผิดพลาดสำหรับ qubit เฉพาะเจาะจง (0)
tl: Ipinapakita ng halimbawang ito kung paano kunin ang mga property ng backend na kasalukuyan noong pinapatakbo ang isang job, kabilang ang mga $T_1$/$T_2$ na oras at error rate para sa isang partikular na qubit (0).
uk: Цей приклад демонструє, як отримати властивості бекенду, актуальні на момент виконання завдання, включно з часами $T_1$/$T_2$ та частотами помилок для конкретного кубіта (0).

source: <Admonition type="note" title="Deprecated provider packages"> `service.jobs()` also returns jobs run from the deprecated `qiskit-ibm-provider` package. Jobs submitted by the older (also deprecated) `qiskit-ibmq-provider` package are no longer available. </Admonition> </TabItem> <TabItem value="IQP" label="Retrieve backend properties on IBM Quantum Platform"> You can see calibration data for the backend at the time of job execution, as well as at job creation. 1. Go to the [Workloads page](https://quantum.cloud.ibm.com/workloads) 2. Click a workload to open its Details page 3. Under Quantum computer, click View calibration history 4. Use the dropdown menu to change from viewing the data "At job execution start" to "At job creation" </TabItem> </Tabs>
ar: <Admonition type="note" title="حزم مزوّدين مهملة (Deprecated)"> تُعيد `service.jobs()` أيضًا المهام التي تم تشغيلها من حزمة `qiskit-ibm-provider` المهملة. لم تعد المهام التي أُرسلت بواسطة حزمة `qiskit-ibmq-provider` الأقدم (وهي أيضًا مهملة) متاحة. </Admonition> </TabItem> <TabItem value="IQP" label="استرجاع خصائص Backend على منصة IBM Quantum"> يمكنك رؤية بيانات المعايرة (calibration) لـ Backend في وقت تنفيذ المهمة، وكذلك في وقت إنشائها. 1. انتقل إلى [صفحة Workloads](https://quantum.cloud.ibm.com/workloads) 2. انقر على حمل عمل لفتح صفحة تفاصيله 3. تحت Quantum computer، انقر على View calibration history 4. استخدم القائمة المنسدلة للتبديل من عرض البيانات "At job execution start" إلى "At job creation" </TabItem> </Tabs>
cs: <Admonition type="note" title="Zastaralé balíčky poskytovatelů"> `service.jobs()` vrací i úlohy spuštěné pomocí zastaralého balíčku `qiskit-ibm-provider`. Úlohy odeslané starším (rovněž zastaralým) balíčkem `qiskit-ibmq-provider` už nejsou dostupné. </Admonition> </TabItem> <TabItem value="IQP" label="Získání vlastností backendu na IBM Quantum Platform"> Můžeš zobrazit kalibrační data backendu v okamžiku provádění úlohy i v okamžiku jejího vytvoření. 1. Přejdi na stránku [Workloads](https://quantum.cloud.ibm.com/workloads) 2. Klikni na pracovní zátěž a otevři její stránku s podrobnostmi 3. V sekci Quantum computer klikni na View calibration history 4. V rozbalovací nabídce přepni zobrazení dat z „At job execution start“ na „At job creation“ </TabItem> </Tabs>
de: <Admonition type="note" title="Veraltete Provider-Pakete"> `service.jobs()` gibt auch Jobs zurück, die mit dem veralteten `qiskit-ibm-provider`-Paket ausgeführt wurden. Jobs, die mit dem älteren (ebenfalls veralteten) `qiskit-ibmq-provider`-Paket eingereicht wurden, sind nicht mehr verfügbar. </Admonition> </TabItem> <TabItem value="IQP" label="Backend-Eigenschaften auf der IBM Quantum Platform abrufen"> Du kannst Kalibrierungsdaten für das Backend sowohl zum Zeitpunkt der Job-Ausführung als auch zum Zeitpunkt der Job-Erstellung einsehen. 1. Gehe zur [Workloads-Seite](https://quantum.cloud.ibm.com/workloads) 2. Klicke auf einen Workload, um dessen Detailseite zu öffnen 3. Klicke unter Quantencomputer auf Kalibrierungsverlauf anzeigen 4. Verwende das Dropdown-Menü, um die Anzeige der Daten von „Bei Beginn der Job-Ausführung” auf „Bei Job-Erstellung” zu ändern </TabItem> </Tabs>
es: <Admonition type="note" title="Paquetes de proveedor obsoletos"> `service.jobs()` también devuelve jobs ejecutados desde el paquete obsoleto `qiskit-ibm-provider`. Los jobs enviados por el paquete más antiguo (también obsoleto) `qiskit-ibmq-provider` ya no están disponibles. </Admonition> </TabItem> <TabItem value="IQP" label="Retrieve backend properties on IBM Quantum Platform"> Puedes ver los datos de calibración del backend en el momento de la ejecución del job, así como en la creación del job. 1. Ve a la [página Workloads](https://quantum.cloud.ibm.com/workloads) 2. Haz clic en una carga de trabajo para abrir su página de detalles 3. En Quantum computer, haz clic en View calibration history 4. Usa el menú desplegable para cambiar de ver los datos "At job execution start" a "At job creation" </TabItem> </Tabs>
fr: <Admonition type="note" title="Packages de fournisseur obsolètes"> `service.jobs()` renvoie également les jobs exécutés à partir du package obsolète `qiskit-ibm-provider`. Les jobs soumis par l'ancien package (également obsolète) `qiskit-ibmq-provider` ne sont plus disponibles. </Admonition> </TabItem> <TabItem value="IQP" label="Récupérer les propriétés d'un backend sur IBM Quantum Platform"> Tu peux voir les données de calibration du backend au moment de l'exécution du job, ainsi qu'au moment de la création du job. 1. Accède à la [page Workloads](https://quantum.cloud.ibm.com/workloads) 2. Clique sur un workload pour ouvrir sa page de détails 3. Sous Quantum computer, clique sur View calibration history 4. Utilise le menu déroulant pour passer de l'affichage des données "At job execution start" à "At job creation" </TabItem> </Tabs>
he: <Admonition type="note" title="חבילות ספק מיושנות"> `service.jobs()` גם מחזיר עבודות שהורצו מחבילת `qiskit-ibm-provider` המיושנת. עבודות שהוגשו על ידי חבילת `qiskit-ibmq-provider` הישנה (גם היא מיושנת) אינן זמינות עוד. </Admonition> </TabItem> <TabItem value="IQP" label="אחזור תכונות Backend בפלטפורמת IBM Quantum"> תוכל לראות נתוני כיול עבור ה-Backend בזמן ביצוע העבודה, כמו גם בזמן יצירתה. 1. עבור לדף [עומסי העבודה](https://quantum.cloud.ibm.com/workloads) 2. לחץ על עומס עבודה כדי לפתוח את דף הפרטים שלו 3. תחת מחשב קוונטי, לחץ על צפה בהיסטוריית כיול 4. השתמש בתפריט הנפתח כדי לשנות בין צפייה בנתונים "בתחילת ביצוע העבודה" ל-"ביצירת העבודה" </TabItem> </Tabs>
id: <Admonition type="note" title="Paket provider yang sudah usang"> `service.jobs()` juga mengembalikan job yang dijalankan dari paket `qiskit-ibm-provider` yang sudah usang. Job yang dikirim oleh paket `qiskit-ibmq-provider` yang lebih lama (juga sudah usang) tidak lagi tersedia. </Admonition> </TabItem> <TabItem value="IQP" label="Ambil properti backend di IBM Quantum Platform"> Kamu bisa melihat data kalibrasi untuk backend pada saat eksekusi job, maupun pada saat pembuatan job. 1. Buka [halaman Workloads](https://quantum.cloud.ibm.com/workloads) 2. Klik sebuah workload untuk membuka halaman Details-nya 3. Di bawah Quantum computer, klik View calibration history 4. Gunakan menu dropdown untuk mengubah tampilan data dari "At job execution start" ke "At job creation" </TabItem> </Tabs>
it: <Admonition type="note" title="Pacchetti provider deprecati"> `service.jobs()` restituisce anche i job eseguiti dal pacchetto deprecato `qiskit-ibm-provider`. I job inviati dal pacchetto più vecchio (anch'esso deprecato) `qiskit-ibmq-provider` non sono più disponibili. </Admonition> </TabItem> <TabItem value="IQP" label="Recupera le proprietà del backend su IBM Quantum Platform"> Puoi vedere i dati di calibrazione per il backend al momento dell'esecuzione del job, così come al momento della creazione del job. 1. Vai alla [pagina Workloads](https://quantum.cloud.ibm.com/workloads) 2. Fai clic su un workload per aprire la sua pagina Details 3. Sotto Quantum computer, fai clic su View calibration history 4. Usa il menu a tendina per passare dalla visualizzazione dei dati "At job execution start" a "At job creation" </TabItem> </Tabs>
ja: <Admonition type="note" title="非推奨のプロバイダーパッケージ"> `service.jobs()` は、非推奨の `qiskit-ibm-provider` パッケージから実行されたジョブも返します。より古い（同様に非推奨の）`qiskit-ibmq-provider` パッケージによって送信されたジョブは、もはや利用できません。 </Admonition> </TabItem> <TabItem value="IQP" label="IBM Quantum Platform で backend のプロパティを取得する"> ジョブの実行時点だけでなく、ジョブの作成時点における backend のキャリブレーションデータも確認できます。 1. [Workloads ページ](https://quantum.cloud.ibm.com/workloads) に移動します 2. ワークロードをクリックして詳細ページを開きます 3. Quantum computer の項目の下にある「View calibration history」をクリックします 4. ドロップダウンメニューを使用して、表示するデータを「At job execution start」から「At job creation」に切り替えます </TabItem> </Tabs>
ko: <Admonition type="note" title="지원 중단된 provider 패키지"> `service.jobs()`는 지원 중단된 `qiskit-ibm-provider` 패키지에서 실행된 작업도 반환합니다. 더 오래된(마찬가지로 지원 중단된) `qiskit-ibmq-provider` 패키지로 제출된 작업은 더 이상 사용할 수 없습니다. </Admonition> </TabItem> <TabItem value="IQP" label="IBM Quantum Platform에서 백엔드 속성 검색하기"> 작업 실행 시점과 작업 생성 시점의 백엔드 교정 데이터를 확인할 수 있습니다. 1. [Workloads 페이지](https://quantum.cloud.ibm.com/workloads)로 이동합니다 2. 워크로드를 클릭하여 세부 정보 페이지를 엽니다 3. Quantum computer 아래에서 View calibration history를 클릭합니다 4. 드롭다운 메뉴를 사용하여 데이터 보기를 "At job execution start"에서 "At job creation"으로 변경합니다 </TabItem> </Tabs>
ms: <Admonition type="note" title="Pakej penyedia yang dinyahaktifkan"> `service.jobs()` juga mengembalikan kerja yang dijalankan daripada pakej `qiskit-ibm-provider` yang telah dinyahaktifkan. Kerja yang dihantar oleh pakej `qiskit-ibmq-provider` yang lebih lama (juga telah dinyahaktifkan) tidak lagi tersedia. </Admonition> </TabItem> <TabItem value="IQP" label="Dapatkan semula ciri Backend pada IBM Quantum Platform"> Anda boleh melihat data kalibrasi untuk Backend pada masa pelaksanaan kerja, serta pada masa penciptaan kerja. 1. Pergi ke [halaman Workloads](https://quantum.cloud.ibm.com/workloads) 2. Klik beban kerja untuk membuka halaman Details-nya 3. Di bawah Quantum computer, klik View calibration history 4. Gunakan menu lungsur untuk menukar daripada melihat data "At job execution start" kepada "At job creation" </TabItem> </Tabs>
pl: <Admonition type="note" title="Wycofane pakiety dostawców"> `service.jobs()` zwraca również zadania uruchomione za pomocą wycofanego pakietu `qiskit-ibm-provider`. Zadania wysłane za pomocą starszego (również wycofanego) pakietu `qiskit-ibmq-provider` nie są już dostępne. </Admonition> </TabItem> <TabItem value="IQP" label="Retrieve backend properties on IBM Quantum Platform"> Możesz zobaczyć dane kalibracyjne backendu z momentu wykonania zadania, a także z momentu utworzenia zadania. 1. Przejdź do [strony Obciążenia](https://quantum.cloud.ibm.com/workloads) 2. Kliknij obciążenie, aby otworzyć jego stronę szczegółów 3. W sekcji Komputer kwantowy kliknij Zobacz historię kalibracji 4. Użyj menu rozwijanego, aby zmienić wyświetlane dane z „W momencie wykonania zadania” na „W momencie utworzenia zadania” </TabItem> </Tabs>
pt: <Admonition type="note" title="Pacotes de provedor descontinuados"> `service.jobs()` também retorna jobs executados a partir do pacote descontinuado `qiskit-ibm-provider`. Jobs enviados pelo pacote mais antigo (também descontinuado) `qiskit-ibmq-provider` não estão mais disponíveis. </Admonition> </TabItem> <TabItem value="IQP" label="Recuperar propriedades do backend no IBM Quantum Platform"> Você pode ver dados de calibração do backend no momento da execução do job, bem como na criação do job. 1. Vá para a [página Workloads](https://quantum.cloud.ibm.com/workloads) 2. Clique em uma carga de trabalho para abrir sua página de Detalhes 3. Em Computador quântico, clique em Ver histórico de calibração 4. Use o menu suspenso para alternar entre visualizar os dados "No início da execução do job" e "Na criação do job" </TabItem> </Tabs>
ro: <Admonition type="note" title="Pachete de furnizori depreciate"> `service.jobs()` returnează, de asemenea, job-uri rulate din pachetul depreciat `qiskit-ibm-provider`. Job-urile trimise de pachetul mai vechi (de asemenea depreciat) `qiskit-ibmq-provider` nu mai sunt disponibile. </Admonition> </TabItem> <TabItem value="IQP" label="Preia proprietățile backend-ului pe IBM Quantum Platform"> Poți vedea datele de calibrare pentru backend la momentul execuției job-ului, precum și la momentul creării job-ului. 1. Mergi la [pagina Workloads](https://quantum.cloud.ibm.com/workloads) 2. Fă clic pe o sarcină de lucru pentru a-i deschide pagina de detalii 3. Sub Quantum computer, fă clic pe View calibration history 4. Folosește meniul dropdown pentru a schimba vizualizarea datelor de la "At job execution start" la "At job creation" </TabItem> </Tabs>
th: <Admonition type="note" title="Deprecated provider packages"> `service.jobs()` ยังส่งคืน job ที่รันจาก package `qiskit-ibm-provider` ที่เลิกใช้งานแล้วด้วย job ที่ส่งโดย package `qiskit-ibmq-provider` เก่ากว่า (ซึ่งเลิกใช้งานแล้วเช่นกัน) ไม่สามารถใช้งานได้อีกต่อไป </Admonition> </TabItem> <TabItem value="IQP" label="Retrieve backend properties on IBM Quantum Platform"> คุณสามารถดูข้อมูล calibration สำหรับ backend ณ เวลาที่ job ทำงาน รวมถึง ณ เวลาที่สร้าง job 1. ไปที่ [Workloads page](https://quantum.cloud.ibm.com/workloads) 2. คลิก workload เพื่อเปิดหน้า Details 3. ภายใต้ Quantum computer คลิก View calibration history 4. ใช้เมนู dropdown เพื่อเปลี่ยนจากการดูข้อมูล "At job execution start" เป็น "At job creation" </TabItem> </Tabs>
tl: <Admonition type="note" title="Mga deprecated na provider package"> Ibinabalik din ng `service.jobs()` ang mga job na pinatakbo mula sa deprecated na `qiskit-ibm-provider` package. Ang mga job na isinumite ng mas lumang (deprecated rin) `qiskit-ibmq-provider` package ay hindi na available. </Admonition> </TabItem> <TabItem value="IQP" label="Retrieve backend properties on IBM Quantum Platform"> Makikita mo ang calibration data para sa backend sa oras ng pagpapatakbo ng job, gayundin sa oras ng paggawa ng job. 1. Pumunta sa [Workloads page](https://quantum.cloud.ibm.com/workloads) 2. I-click ang isang workload para buksan ang Details page nito 3. Sa ilalim ng Quantum computer, i-click ang View calibration history 4. Gamitin ang dropdown menu para lumipat mula sa pagtingin ng data na "At job execution start" patungo sa "At job creation" </TabItem> </Tabs>
uk: <Admonition type="note" title="Застарілі пакети провайдерів"> `service.jobs()` також повертає завдання, запущені із застарілого пакета `qiskit-ibm-provider`. Завдання, подані старішим (також застарілим) пакетом `qiskit-ibmq-provider`, більше недоступні. </Admonition> </TabItem> <TabItem value="IQP" label="Retrieve backend properties on IBM Quantum Platform"> Ти можеш переглянути дані калібрування бекенду на момент виконання завдання, а також на момент його створення. 1. Перейди на [сторінку Workloads](https://quantum.cloud.ibm.com/workloads) 2. Натисни на робоче навантаження, щоб відкрити його сторінку деталей 3. У розділі Quantum computer натисни View calibration history 4. Скористайся спадним меню, щоб змінити перегляд даних із "At job execution start" на "At job creation" </TabItem> </Tabs>

source: Cancel a job {#cancel-a-job}
ar: إلغاء مهمة {#cancel-a-job}
cs: Zrušení úlohy {#cancel-a-job}
de: Einen Job abbrechen {#cancel-a-job}
es: Cancelar un job {#cancel-a-job}
fr: Annuler un job {#cancel-a-job}
he: ביטול עבודה {#cancel-a-job}
id: Batalkan job {#cancel-a-job}
it: Annullare un job {#cancel-a-job}
ja: ジョブをキャンセルする {#cancel-a-job}
ko: 작업 취소 {#cancel-a-job}
ms: Batalkan kerja {#cancel-a-job}
pl: Anuluj zadanie {#cancel-a-job}
pt: Cancelar um job {#cancel-a-job}
ro: Anulează un job {#cancel-a-job}
th: ยกเลิก job {#cancel-a-job}
tl: I-cancel ang isang job {#cancel-a-job}
uk: Скасування завдання {#cancel-a-job}

source: Cancel a job that is queued or running. Once a job is canceled, it cannot be resumed.
ar: ألغِ مهمة في قائمة الانتظار أو قيد التشغيل. بمجرد إلغاء مهمة، لا يمكن استئنافها.
cs: Zruš úlohu, která čeká ve frontě nebo běží. Jakmile je úloha zrušena, nelze ji obnovit.
de: Breche einen Job ab, der in der Warteschlange steht oder ausgeführt wird. Sobald ein Job abgebrochen wurde, kann er nicht fortgesetzt werden.
es: Cancela un job que está en cola o en ejecución. Una vez que un job se cancela, no se puede reanudar.
fr: Annule un job qui est en file d'attente ou en cours d'exécution. Une fois qu'un job est annulé, il ne peut pas être repris.
he: בטל עבודה שנמצאת בתור או פועלת. ברגע שעבודה מבוטלת, לא ניתן להמשיך אותה.
id: Batalkan job yang sedang antre atau berjalan. Setelah job dibatalkan, job tidak bisa dilanjutkan kembali.
it: Annulla un job che è in coda o in esecuzione. Una volta annullato un job, non può essere ripreso.
ja: キューに入っている、または実行中のジョブをキャンセルします。ジョブが一度キャンセルされると、再開することはできません。
ko: 대기 중이거나 실행 중인 작업을 취소하세요. 작업이 취소되면 다시 재개할 수 없습니다.
ms: Batalkan kerja yang sedang dalam giliran atau berjalan. Setelah kerja dibatalkan, ia tidak boleh disambung semula.
pl: Anuluj zadanie, które jest w kolejce lub jest wykonywane. Po anulowaniu zadania nie można go wznowić.
pt: Cancele um job que está na fila ou em execução. Depois que um job é cancelado, ele não pode ser retomado.
ro: Anulează un job care este în așteptare sau în execuție. Odată ce un job este anulat, acesta nu poate fi reluat.
th: ยกเลิก job ที่กำลังอยู่ในคิวหรือกำลังทำงาน เมื่อ job ถูกยกเลิกแล้ว จะไม่สามารถกลับมาทำงานต่อได้
tl: Kanselahin ang isang job na naka-queue o tumatakbo. Kapag nakansela na ang isang job, hindi na ito maaaring ipagpatuloy.
uk: Скасуй завдання, яке перебуває в черзі або виконується. Після скасування завдання відновити його неможливо.

source: <Tabs> <TabItem value="Qiskit" label="Cancel with Qiskit"> Use the `job.cancel()` method to cancel a job programmatically.
ar: <Tabs> <TabItem value="Qiskit" label="الإلغاء باستخدام Qiskit"> استخدم طريقة `job.cancel()` لإلغاء مهمة برمجيًا.
cs: <Tabs> <TabItem value="Qiskit" label="Zrušení pomocí Qiskit"> Pomocí metody `job.cancel()` můžeš zrušit úlohu programově.
de: <Tabs> <TabItem value="Qiskit" label="Mit Qiskit abbrechen"> Verwende die Methode `job.cancel()`, um einen Job programmatisch abzubrechen.
es: <Tabs> <TabItem value="Qiskit" label="Cancel with Qiskit"> Usa el método `job.cancel()` para cancelar un job programáticamente.
fr: <Tabs> <TabItem value="Qiskit" label="Annuler avec Qiskit"> Utilise la méthode `job.cancel()` pour annuler un job par programmation.
he: <Tabs> <TabItem value="Qiskit" label="ביטול עם Qiskit"> השתמש בשיטה `job.cancel()` כדי לבטל עבודה באופן תכנותי.
id: <Tabs> <TabItem value="Qiskit" label="Batalkan dengan Qiskit"> Gunakan metode `job.cancel()` untuk membatalkan job secara programatik.
it: <Tabs> <TabItem value="Qiskit" label="Annulla con Qiskit"> Usa il metodo `job.cancel()` per annullare un job programmaticamente.
ja: <Tabs> <TabItem value="Qiskit" label="Qiskit でキャンセルする"> `job.cancel()` メソッドを使用して、プログラムでジョブをキャンセルします。
ko: <Tabs> <TabItem value="Qiskit" label="Qiskit으로 취소하기"> `job.cancel()` 메서드를 사용하여 프로그래밍 방식으로 작업을 취소하세요.
ms: <Tabs> <TabItem value="Qiskit" label="Batal dengan Qiskit"> Gunakan kaedah `job.cancel()` untuk membatalkan kerja secara programatik.
pl: <Tabs> <TabItem value="Qiskit" label="Cancel with Qiskit"> Użyj metody `job.cancel()`, aby anulować zadanie programowo.
pt: <Tabs> <TabItem value="Qiskit" label="Cancelar com Qiskit"> Use o método `job.cancel()` para cancelar um job programaticamente.
ro: <Tabs> <TabItem value="Qiskit" label="Anulează cu Qiskit"> Folosește metoda `job.cancel()` pentru a anula un job programatic.
th: <Tabs> <TabItem value="Qiskit" label="Cancel with Qiskit"> ใช้เมธอด `job.cancel()` เพื่อยกเลิก job แบบโปรแกรมมิ่ง
tl: <Tabs> <TabItem value="Qiskit" label="Cancel with Qiskit"> Gamitin ang `job.cancel()` method para kanselahin ang isang job nang programmatic.
uk: <Tabs> <TabItem value="Qiskit" label="Cancel with Qiskit"> Використай метод `job.cancel()`, щоб скасувати завдання програмно.
