Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/observability-quantum-system.po
Languages: cs, de, es, fr, id, it, ko, ms, pl, pt, tl

source: Learn about activity tracking events for the IBM Quantum System service.
cs: Zjisti více o událostech sledování aktivity pro službu IBM Quantum System.
de: Erfahre mehr über Aktivitätsverfolgungsereignisse für den IBM Quantum System-Dienst.
it: Scopri gli eventi di tracciamento delle attività per il servizio IBM Quantum System.
ko: IBM Quantum System 서비스의 활동 추적 이벤트에 대해 알아봐요.
ms: Ketahui tentang peristiwa penjejakan aktiviti untuk perkhidmatan IBM Quantum System.
pt: Saiba mais sobre os eventos de rastreamento de atividade para o serviço IBM Quantum System.

source: Activity tracking events for the IBM Quantum System service
cs: Události sledování aktivity pro službu IBM Quantum System
de: Aktivitätsverfolgungsereignisse für den IBM Quantum System-Dienst
it: Eventi di tracciamento delle attività per il servizio IBM Quantum System
ko: IBM Quantum System 서비스의 활동 추적 이벤트
ms: Peristiwa penjejakan aktiviti untuk perkhidmatan IBM Quantum System
pt: Eventos de rastreamento de atividade para o serviço IBM Quantum System

source: Activity tracking events for the IBM Quantum System service {#activity-tracking-events-for-the-ibm-quantum-system-service}
cs: Události sledování aktivity pro službu IBM Quantum System {#activity-tracking-events-for-the-ibm-quantum-system-service}
de: Aktivitätsverfolgungsereignisse für den IBM Quantum System-Dienst {#activity-tracking-events-for-the-ibm-quantum-system-service}
it: Eventi di tracciamento delle attività per il servizio IBM Quantum System {#activity-tracking-events-for-the-ibm-quantum-system-service}
ko: IBM Quantum System 서비스의 활동 추적 이벤트 {#activity-tracking-events-for-the-ibm-quantum-system-service}
ms: Peristiwa penjejakan aktiviti untuk perkhidmatan IBM Quantum System {#activity-tracking-events-for-the-ibm-quantum-system-service}
pt: Eventos de rastreamento de atividade para o serviço IBM Quantum System {#activity-tracking-events-for-the-ibm-quantum-system-service}

source: IBM Cloud&reg; services, such as the IBM&reg; Quantum System service, generate activity tracking events.
cs: Služby IBM Cloud&reg;, jako je služba IBM&reg; Quantum System, generují události sledování aktivity.
de: IBM Cloud&reg;-Dienste, wie der IBM&reg; Quantum System-Dienst, erzeugen Aktivitätsverfolgungsereignisse.
it: I servizi IBM Cloud&reg;, come il servizio IBM&reg; Quantum System, generano eventi di tracciamento delle attività.
ko: IBM Cloud&reg; 서비스(예: IBM&reg; Quantum System 서비스)는 활동 추적 이벤트를 생성해요.
ms: Perkhidmatan IBM Cloud&reg;, seperti perkhidmatan IBM&reg; Quantum System, menjana peristiwa penjejakan aktiviti.
pt: Os serviços do IBM Cloud&reg;, como o serviço IBM&reg; Quantum System, geram eventos de rastreamento de atividade.

source: Activity tracking events report on activities that change the state of a service in IBM Cloud. You can use the events to investigate abnormal activity and critical actions and to comply with regulatory audit requirements.
cs: Události sledování aktivity hlásí aktivity, které mění stav služby v IBM Cloud. Události můžeš použít k prošetření neobvyklé aktivity a kritických akcí a ke splnění požadavků na regulační audit.
de: Aktivitätsverfolgungsereignisse berichten über Aktivitäten, die den Zustand eines Dienstes in IBM Cloud ändern. Du kannst die Ereignisse nutzen, um ungewöhnliche Aktivitäten und kritische Aktionen zu untersuchen sowie regulatorische Prüfanforderungen zu erfüllen.
es: Los eventos de seguimiento de actividad informan sobre las actividades que cambian el estado de un servicio en IBM Cloud. Puedes usar los eventos para investigar actividades anómalas y acciones críticas, y para cumplir con los requisitos de auditoría regulatoria.
fr: Les événements de suivi d'activité signalent les activités qui modifient l'état d'un service dans IBM Cloud. Tu peux utiliser ces événements pour détecter les activités anormales et les actions critiques, et pour répondre aux exigences d'audit réglementaire.
id: Event pelacakan aktivitas melaporkan aktivitas yang mengubah status layanan di IBM Cloud. Kamu bisa menggunakan event ini untuk menginvestigasi aktivitas yang mencurigakan, tindakan kritis, dan untuk memenuhi persyaratan audit regulasi.
it: Gli eventi di tracciamento delle attività riportano le attività che modificano lo stato di un servizio in IBM Cloud. Puoi utilizzare gli eventi per esaminare attività anomale e azioni critiche e per soddisfare i requisiti di audit normativi.
ko: 활동 추적 이벤트는 IBM Cloud에서 서비스 상태를 변경하는 활동을 보고해요. 이 이벤트를 사용하여 비정상적인 활동과 중요한 작업을 조사하고 규정 감사 요구 사항을 준수할 수 있어요.
ms: Peristiwa penjejakan aktiviti melaporkan aktiviti yang mengubah keadaan perkhidmatan dalam IBM Cloud. Kamu boleh menggunakan peristiwa ini untuk menyiasat aktiviti luar biasa dan tindakan kritikal serta mematuhi keperluan audit kawal selia.
pl: Zdarzenia śledzenia aktywności raportują działania, które zmieniają stan usługi w IBM Cloud. Możesz używać tych zdarzeń do badania nieprawidłowej aktywności i krytycznych działań oraz do spełniania wymagań audytu regulacyjnego.
pt: Os eventos de rastreamento de atividade relatam atividades que alteram o estado de um serviço no IBM Cloud. Você pode usar os eventos para investigar atividades anômalas e ações críticas, além de cumprir requisitos de auditoria regulatória.
tl: Ang mga kaganapan sa pagsubaybay ng aktibidad ay nag-uulat ng mga aktibidad na nagbabago ng estado ng isang serbisyo sa IBM Cloud. Magagamit mo ang mga kaganapan para imbestigahan ang abnormal na aktibidad at mga kritikal na aksyon at para sumunod sa mga kinakailangan ng regulasyon sa pag-audit.

source: You can use IBM Cloud Activity Tracker Event Routing, a platform service, to route auditing events in your account to destinations of your choice by configuring targets and routes that define where activity tracking events are sent. For more information, see [About IBM Cloud Activity Tracker Events Routing](https://cloud.ibm.com/docs/atracker?topic=atracker-about).
cs: Pomocí směrování událostí IBM Cloud Activity Tracker Event Routing, platformní služby, můžeš směrovat auditovací události ve svém účtu do cílů dle vlastního výběru konfigurací cílů a tras, které definují, kam se události sledování aktivity odesílají. Další informace najdeš v části [About IBM Cloud Activity Tracker Events Routing](https://cloud.ibm.com/docs/atracker?topic=atracker-about).
de: Du kannst IBM Cloud Activity Tracker Event Routing, einen Plattformdienst, verwenden, um Prüfereignisse in deinem Konto an Ziele deiner Wahl weiterzuleiten, indem du Ziele und Routen konfigurierst, die festlegen, wohin Aktivitätsverfolgungsereignisse gesendet werden. Weitere Informationen findest du unter [About IBM Cloud Activity Tracker Events Routing](https://cloud.ibm.com/docs/atracker?topic=atracker-about).
es: Puedes usar IBM Cloud Activity Tracker Event Routing, un servicio de plataforma, para enrutar eventos de auditoría en tu cuenta hacia los destinos que elijas configurando destinos y rutas que definen hacia dónde se envían los eventos de seguimiento de actividad. Para más información, consulta [About IBM Cloud Activity Tracker Events Routing](https://cloud.ibm.com/docs/atracker?topic=atracker-about).
fr: Tu peux utiliser IBM Cloud Activity Tracker Event Routing, un service de plateforme, pour acheminer les événements d'audit de ton compte vers les destinations de ton choix en configurant des cibles et des routes qui définissent où les événements de suivi d'activité sont envoyés. Pour plus d'informations, voir [About IBM Cloud Activity Tracker Events Routing](https://cloud.ibm.com/docs/atracker?topic=atracker-about).
id: Kamu bisa menggunakan IBM Cloud Activity Tracker Event Routing, layanan platform, untuk merutekan event auditing di akunmu ke tujuan yang Anda pilih dengan mengonfigurasi target dan rute yang menentukan ke mana event pelacakan aktivitas dikirim. Untuk info lebih lanjut, lihat [Tentang IBM Cloud Activity Tracker Events Routing](https://cloud.ibm.com/docs/atracker?topic=atracker-about).
it: Puoi utilizzare IBM Cloud Activity Tracker Event Routing, un servizio della piattaforma, per instradare gli eventi di audit nel tuo account verso destinazioni di tua scelta configurando target e route che definiscono dove vengono inviati gli eventi di tracciamento delle attività. Per ulteriori informazioni, consulta [About IBM Cloud Activity Tracker Events Routing](https://cloud.ibm.com/docs/atracker?topic=atracker-about).
ko: IBM Cloud Activity Tracker Event Routing(플랫폼 서비스)을 사용하여 대상 및 경로를 구성함으로써 활동 추적 이벤트가 전송될 위치를 정의하고 계정의 감사 이벤트를 원하는 목적지로 라우팅할 수 있어요. 자세한 내용은 [IBM Cloud Activity Tracker Events Routing 소개](https://cloud.ibm.com/docs/atracker?topic=atracker-about)를 참조하세요.
ms: Kamu boleh menggunakan IBM Cloud Activity Tracker Event Routing, perkhidmatan platform, untuk menghalakan peristiwa pengauditan dalam akaun kamu ke destinasi pilihan kamu dengan mengkonfigurasi sasaran dan laluan yang menentukan ke mana peristiwa penjejakan aktiviti dihantar. Untuk maklumat lanjut, lihat [Mengenai IBM Cloud Activity Tracker Events Routing](https://cloud.ibm.com/docs/atracker?topic=atracker-about).
pl: Możesz używać IBM Cloud Activity Tracker Event Routing — usługi platformy — do kierowania zdarzeń audytowych na swoim koncie do wybranych miejsc docelowych poprzez konfigurowanie celów i tras określających, gdzie są wysyłane zdarzenia śledzenia aktywności. Więcej informacji znajdziesz w artykule [About IBM Cloud Activity Tracker Events Routing](https://cloud.ibm.com/docs/atracker?topic=atracker-about).
pt: Você pode usar o IBM Cloud Activity Tracker Event Routing, um serviço de plataforma, para rotear eventos de auditoria na sua conta para destinos de sua escolha, configurando destinos e rotas que definem para onde os eventos de rastreamento de atividade são enviados. Para mais informações, veja [Sobre o IBM Cloud Activity Tracker Events Routing](https://cloud.ibm.com/docs/atracker?topic=atracker-about).
tl: Maaari kang gumamit ng IBM Cloud Activity Tracker Event Routing, isang serbisyo ng platform, para i-ruta ang mga kaganapan sa pag-audit sa iyong account patungo sa mga destinasyon ng iyong pagpili sa pamamagitan ng pag-configure ng mga target at ruta na nagtatakda kung saan ipinapadala ang mga kaganapan sa pagsubaybay ng aktibidad. Para sa karagdagang impormasyon, tingnan ang [About IBM Cloud Activity Tracker Events Routing](https://cloud.ibm.com/docs/atracker?topic=atracker-about).

source: You can use IBM Cloud Logs to visualize and alert on events that are generated in your account and routed by IBM Cloud Activity Tracker Event Routing to an IBM Cloud Logs instance.
cs: Pomocí IBM Cloud Logs můžeš vizualizovat a upozorňovat na události, které jsou generovány ve tvém účtu a směrovány přes IBM Cloud Activity Tracker Event Routing do instance IBM Cloud Logs.
de: Du kannst IBM Cloud Logs verwenden, um Ereignisse zu visualisieren und Benachrichtigungen zu erhalten, die in deinem Konto erzeugt und von IBM Cloud Activity Tracker Event Routing an eine IBM Cloud Logs-Instanz weitergeleitet werden.
es: Puedes usar IBM Cloud Logs para visualizar y generar alertas sobre eventos generados en tu cuenta y enrutados por IBM Cloud Activity Tracker Event Routing hacia una instancia de IBM Cloud Logs.
fr: Tu peux utiliser IBM Cloud Logs pour visualiser et générer des alertes sur les événements générés dans ton compte et acheminés par IBM Cloud Activity Tracker Event Routing vers une instance IBM Cloud Logs.
id: Kamu bisa menggunakan IBM Cloud Logs untuk memvisualisasikan dan memberi peringatan pada event yang dihasilkan di akunmu dan diroute oleh IBM Cloud Activity Tracker Event Routing ke instance IBM Cloud Logs.
it: Puoi utilizzare IBM Cloud Logs per visualizzare e ricevere avvisi sugli eventi generati nel tuo account e instradati da IBM Cloud Activity Tracker Event Routing a un'istanza di IBM Cloud Logs.
ko: IBM Cloud Logs를 사용하여 계정에서 생성되고 IBM Cloud Activity Tracker Event Routing에 의해 IBM Cloud Logs 인스턴스로 라우팅된 이벤트를 시각화하고 알림을 받을 수 있어요.
ms: Kamu boleh menggunakan IBM Cloud Logs untuk memvisualisasi dan memberi amaran tentang peristiwa yang dijana dalam akaun kamu dan dihalakan oleh IBM Cloud Activity Tracker Event Routing ke instans IBM Cloud Logs.
pl: Możesz używać IBM Cloud Logs do wizualizowania i alertowania o zdarzeniach generowanych na twoim koncie i kierowanych przez IBM Cloud Activity Tracker Event Routing do instancji IBM Cloud Logs.
pt: Você pode usar o IBM Cloud Logs para visualizar e emitir alertas sobre eventos gerados na sua conta e roteados pelo IBM Cloud Activity Tracker Event Routing para uma instância do IBM Cloud Logs.
tl: Maaari kang gumamit ng IBM Cloud Logs para makita at makatanggap ng mga alerto para sa mga kaganapang nabuo sa iyong account at ini-ruta ng IBM Cloud Activity Tracker Event Routing sa isang IBM Cloud Logs instance.

source: Viewing activity tracking events for the IBM Quantum System service {#viewing-activity-tracking-events-for-the-ibm-quantum-system-service}
cs: Zobrazení událostí sledování aktivity pro službu IBM Quantum System {#viewing-activity-tracking-events-for-the-ibm-quantum-system-service}
de: Aktivitätsverfolgungsereignisse für den IBM Quantum System-Dienst anzeigen {#viewing-activity-tracking-events-for-the-ibm-quantum-system-service}
it: Visualizzazione degli eventi di tracciamento delle attività per il servizio IBM Quantum System {#viewing-activity-tracking-events-for-the-ibm-quantum-system-service}
ko: IBM Quantum System 서비스의 활동 추적 이벤트 보기 {#viewing-activity-tracking-events-for-the-ibm-quantum-system-service}
ms: Melihat peristiwa penjejakan aktiviti untuk perkhidmatan IBM Quantum System {#viewing-activity-tracking-events-for-the-ibm-quantum-system-service}
pt: Visualizando eventos de rastreamento de atividade para o serviço IBM Quantum System {#viewing-activity-tracking-events-for-the-ibm-quantum-system-service}

source: Launching IBM Cloud Logs from the Observability page {#launching-ibm-cloud-logs-from-the-observability-page}
cs: Spuštění IBM Cloud Logs ze stránky Observability {#launching-ibm-cloud-logs-from-the-observability-page}
de: IBM Cloud Logs über die Observability-Seite starten {#launching-ibm-cloud-logs-from-the-observability-page}
es: Iniciar IBM Cloud Logs desde la página de Observabilidad {#launching-ibm-cloud-logs-from-the-observability-page}
fr: Lancement d'IBM Cloud Logs depuis la page Observabilité {#launching-ibm-cloud-logs-from-the-observability-page}
id: Meluncurkan IBM Cloud Logs dari halaman Observability {#launching-ibm-cloud-logs-from-the-observability-page}
it: Avvio di IBM Cloud Logs dalla pagina Observability {#launching-ibm-cloud-logs-from-the-observability-page}
ko: Observability 페이지에서 IBM Cloud Logs 실행 {#launching-ibm-cloud-logs-from-the-observability-page}
ms: Melancarkan IBM Cloud Logs dari halaman Observability {#launching-ibm-cloud-logs-from-the-observability-page}
pl: Uruchamianie IBM Cloud Logs ze strony Observability {#launching-ibm-cloud-logs-from-the-observability-page}
pt: Iniciando o IBM Cloud Logs pela página de Observabilidade {#launching-ibm-cloud-logs-from-the-observability-page}
tl: Paglulunsad ng IBM Cloud Logs mula sa pahina ng Observability {#launching-ibm-cloud-logs-from-the-observability-page}

source: For information on launching the IBM Cloud Logs UI, see the [Launching the UI](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch#instance-launch-cloud-ui) in the IBM Cloud Logs documentation.
cs: Informace o spuštění uživatelského rozhraní IBM Cloud Logs najdeš v části [Launching the UI](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch#instance-launch-cloud-ui) v dokumentaci IBM Cloud Logs.
de: Informationen zum Starten der IBM Cloud Logs-Benutzeroberfläche findest du unter [Launching the UI](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch#instance-launch-cloud-ui) in der IBM Cloud Logs-Dokumentation.
es: Para obtener información sobre cómo iniciar la interfaz de usuario de IBM Cloud Logs, consulta [Launching the UI](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch#instance-launch-cloud-ui) en la documentación de IBM Cloud Logs.
fr: Pour obtenir des informations sur le lancement de l'interface utilisateur IBM Cloud Logs, consulte [Launching the UI](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch#instance-launch-cloud-ui) dans la documentation IBM Cloud Logs.
id: Untuk info tentang cara meluncurkan UI IBM Cloud Logs, lihat [Meluncurkan UI](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch#instance-launch-cloud-ui) di dokumentasi IBM Cloud Logs.
it: Per informazioni sull'avvio dell'interfaccia utente di IBM Cloud Logs, consulta [Launching the UI](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch#instance-launch-cloud-ui) nella documentazione di IBM Cloud Logs.
ko: IBM Cloud Logs UI 실행에 대한 정보는 IBM Cloud Logs 문서의 [UI 실행](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch#instance-launch-cloud-ui)을 참조하세요.
ms: Untuk maklumat tentang melancarkan UI IBM Cloud Logs, lihat [Melancarkan UI](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch#instance-launch-cloud-ui) dalam dokumentasi IBM Cloud Logs.
pl: Informacje o uruchamianiu interfejsu użytkownika IBM Cloud Logs znajdziesz w sekcji [Launching the UI](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch#instance-launch-cloud-ui) w dokumentacji IBM Cloud Logs.
pt: Para informações sobre como iniciar a interface do IBM Cloud Logs, veja [Iniciando a interface](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch#instance-launch-cloud-ui) na documentação do IBM Cloud Logs.
tl: Para sa impormasyon tungkol sa paglulunsad ng IBM Cloud Logs UI, tingnan ang [Launching the UI](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch#instance-launch-cloud-ui) sa dokumentasyon ng IBM Cloud Logs.
