Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/observability-quantum-system.po
Languages: cs, de, es, fr, id, it, ko, ms, pl, pt, tl

source: | Action | Triggered by | | -- | -- | | `quantum-computing.direct-access-backend-configuration.read` | Get backend configuration (`GET /v1/backends/{backend-name}/configuration`) | | `quantum-computing.direct-access-backend-properties.read` | Get backend properties (`GET /v1/backends/{backend-name}/properties`) | | `quantum-computing.direct-access-backend.list` | Get list of backends (`GET /v1/backends`) | | `quantum-computing.direct-access-backend.read` | Get backend details (`GET /v1/backends/{backend-name}`) | | `quantum-computing.direct-access-job.cancel` | Cancel a job (`POST /v1/jobs/{job-id}/cancel`) | | `quantum-computing.direct-access-job.create` | Run a job (`POST /v1/jobs`) | | `quantum-computing.direct-access-job.delete` | Delete a job (`DELETE /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-job.list` | Get jobs (`GET /v1/jobs`) | | `quantum-computing.direct-access-job.read` | Get Job by ID (`GET /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-lane-configuration.list` | Get backend lanes configuration (`GET /v1/backends/{backend-name}/lanes`) |
cs: | Akce | Spuštěno prostřednictvím | | -- | -- | | `quantum-computing.direct-access-backend-configuration.read` | Získat konfiguraci backendu (`GET /v1/backends/{backend-name}/configuration`) | | `quantum-computing.direct-access-backend-properties.read` | Získat vlastnosti backendu (`GET /v1/backends/{backend-name}/properties`) | | `quantum-computing.direct-access-backend.list` | Získat seznam backendů (`GET /v1/backends`) | | `quantum-computing.direct-access-backend.read` | Získat podrobnosti backendu (`GET /v1/backends/{backend-name}`) | | `quantum-computing.direct-access-job.cancel` | Zrušit úlohu (`POST /v1/jobs/{job-id}/cancel`) | | `quantum-computing.direct-access-job.create` | Spustit úlohu (`POST /v1/jobs`) | | `quantum-computing.direct-access-job.delete` | Smazat úlohu (`DELETE /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-job.list` | Získat úlohy (`GET /v1/jobs`) | | `quantum-computing.direct-access-job.read` | Získat úlohu podle ID (`GET /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-lane-configuration.list` | Získat konfiguraci linek backendu (`GET /v1/backends/{backend-name}/lanes`) |
de: | Aktion | Ausgelöst durch | | -- | -- | | `quantum-computing.direct-access-backend-configuration.read` | Backend-Konfiguration abrufen (`GET /v1/backends/{backend-name}/configuration`) | | `quantum-computing.direct-access-backend-properties.read` | Backend-Eigenschaften abrufen (`GET /v1/backends/{backend-name}/properties`) | | `quantum-computing.direct-access-backend.list` | Liste der Backends abrufen (`GET /v1/backends`) | | `quantum-computing.direct-access-backend.read` | Backend-Details abrufen (`GET /v1/backends/{backend-name}`) | | `quantum-computing.direct-access-job.cancel` | Einen Job abbrechen (`POST /v1/jobs/{job-id}/cancel`) | | `quantum-computing.direct-access-job.create` | Einen Job ausführen (`POST /v1/jobs`) | | `quantum-computing.direct-access-job.delete` | Einen Job löschen (`DELETE /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-job.list` | Jobs abrufen (`GET /v1/jobs`) | | `quantum-computing.direct-access-job.read` | Job nach ID abrufen (`GET /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-lane-configuration.list` | Backend-Lane-Konfiguration abrufen (`GET /v1/backends/{backend-name}/lanes`) |
es: | Acción | Activada por | | -- | -- | | `quantum-computing.direct-access-backend-configuration.read` | Obtener configuración del backend (`GET /v1/backends/{backend-name}/configuration`) | | `quantum-computing.direct-access-backend-properties.read` | Obtener propiedades del backend (`GET /v1/backends/{backend-name}/properties`) | | `quantum-computing.direct-access-backend.list` | Obtener lista de backends (`GET /v1/backends`) | | `quantum-computing.direct-access-backend.read` | Obtener detalles del backend (`GET /v1/backends/{backend-name}`) | | `quantum-computing.direct-access-job.cancel` | Cancelar un trabajo (`POST /v1/jobs/{job-id}/cancel`) | | `quantum-computing.direct-access-job.create` | Ejecutar un trabajo (`POST /v1/jobs`) | | `quantum-computing.direct-access-job.delete` | Eliminar un trabajo (`DELETE /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-job.list` | Obtener trabajos (`GET /v1/jobs`) | | `quantum-computing.direct-access-job.read` | Obtener trabajo por ID (`GET /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-lane-configuration.list` | Obtener configuración de carriles del backend (`GET /v1/backends/{backend-name}/lanes`) |
fr: | Action | Déclenchée par | | -- | -- | | `quantum-computing.direct-access-backend-configuration.read` | Obtenir la configuration du Backend (`GET /v1/backends/{backend-name}/configuration`) | | `quantum-computing.direct-access-backend-properties.read` | Obtenir les propriétés du Backend (`GET /v1/backends/{backend-name}/properties`) | | `quantum-computing.direct-access-backend.list` | Obtenir la liste des Backends (`GET /v1/backends`) | | `quantum-computing.direct-access-backend.read` | Obtenir les détails du Backend (`GET /v1/backends/{backend-name}`) | | `quantum-computing.direct-access-job.cancel` | Annuler un job (`POST /v1/jobs/{job-id}/cancel`) | | `quantum-computing.direct-access-job.create` | Exécuter un job (`POST /v1/jobs`) | | `quantum-computing.direct-access-job.delete` | Supprimer un job (`DELETE /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-job.list` | Obtenir les jobs (`GET /v1/jobs`) | | `quantum-computing.direct-access-job.read` | Obtenir un job par ID (`GET /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-lane-configuration.list` | Obtenir la configuration des lanes du backend (`GET /v1/backends/{backend-name}/lanes`) |
id: | Aksi | Dipicu oleh | | -- | -- | | `quantum-computing.direct-access-backend-configuration.read` | Ambil konfigurasi backend (`GET /v1/backends/{backend-name}/configuration`) | | `quantum-computing.direct-access-backend-properties.read` | Ambil properti backend (`GET /v1/backends/{backend-name}/properties`) | | `quantum-computing.direct-access-backend.list` | Ambil daftar backend (`GET /v1/backends`) | | `quantum-computing.direct-access-backend.read` | Ambil detail backend (`GET /v1/backends/{backend-name}`) | | `quantum-computing.direct-access-job.cancel` | Batalkan job (`POST /v1/jobs/{job-id}/cancel`) | | `quantum-computing.direct-access-job.create` | Jalankan job (`POST /v1/jobs`) | | `quantum-computing.direct-access-job.delete` | Hapus job (`DELETE /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-job.list` | Ambil daftar job (`GET /v1/jobs`) | | `quantum-computing.direct-access-job.read` | Ambil job berdasarkan ID (`GET /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-lane-configuration.list` | Ambil konfigurasi lane backend (`GET /v1/backends/{backend-name}/lanes`) |
it: | Azione | Attivata da | | -- | -- | | `quantum-computing.direct-access-backend-configuration.read` | Ottieni la configurazione del backend (`GET /v1/backends/{backend-name}/configuration`) | | `quantum-computing.direct-access-backend-properties.read` | Ottieni le proprietà del backend (`GET /v1/backends/{backend-name}/properties`) | | `quantum-computing.direct-access-backend.list` | Ottieni l'elenco dei backend (`GET /v1/backends`) | | `quantum-computing.direct-access-backend.read` | Ottieni i dettagli del backend (`GET /v1/backends/{backend-name}`) | | `quantum-computing.direct-access-job.cancel` | Annulla un job (`POST /v1/jobs/{job-id}/cancel`) | | `quantum-computing.direct-access-job.create` | Esegui un job (`POST /v1/jobs`) | | `quantum-computing.direct-access-job.delete` | Elimina un job (`DELETE /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-job.list` | Ottieni i job (`GET /v1/jobs`) | | `quantum-computing.direct-access-job.read` | Ottieni il job tramite ID (`GET /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-lane-configuration.list` | Ottieni la configurazione delle corsie del backend (`GET /v1/backends/{backend-name}/lanes`) |
ko: | 작업 | 트리거 조건 | | -- | -- | | `quantum-computing.direct-access-backend-configuration.read` | 백엔드 구성 가져오기 (`GET /v1/backends/{backend-name}/configuration`) | | `quantum-computing.direct-access-backend-properties.read` | 백엔드 속성 가져오기 (`GET /v1/backends/{backend-name}/properties`) | | `quantum-computing.direct-access-backend.list` | 백엔드 목록 가져오기 (`GET /v1/backends`) | | `quantum-computing.direct-access-backend.read` | 백엔드 상세 정보 가져오기 (`GET /v1/backends/{backend-name}`) | | `quantum-computing.direct-access-job.cancel` | 작업 취소 (`POST /v1/jobs/{job-id}/cancel`) | | `quantum-computing.direct-access-job.create` | 작업 실행 (`POST /v1/jobs`) | | `quantum-computing.direct-access-job.delete` | 작업 삭제 (`DELETE /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-job.list` | 작업 목록 가져오기 (`GET /v1/jobs`) | | `quantum-computing.direct-access-job.read` | ID로 작업 가져오기 (`GET /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-lane-configuration.list` | 백엔드 레인 구성 가져오기 (`GET /v1/backends/{backend-name}/lanes`) |
ms: | Tindakan | Dicetuskan oleh | | -- | -- | | `quantum-computing.direct-access-backend-configuration.read` | Dapatkan konfigurasi Backend (`GET /v1/backends/{backend-name}/configuration`) | | `quantum-computing.direct-access-backend-properties.read` | Dapatkan sifat Backend (`GET /v1/backends/{backend-name}/properties`) | | `quantum-computing.direct-access-backend.list` | Dapatkan senarai Backend (`GET /v1/backends`) | | `quantum-computing.direct-access-backend.read` | Dapatkan butiran Backend (`GET /v1/backends/{backend-name}`) | | `quantum-computing.direct-access-job.cancel` | Batalkan kerja (`POST /v1/jobs/{job-id}/cancel`) | | `quantum-computing.direct-access-job.create` | Jalankan kerja (`POST /v1/jobs`) | | `quantum-computing.direct-access-job.delete` | Padam kerja (`DELETE /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-job.list` | Dapatkan kerja (`GET /v1/jobs`) | | `quantum-computing.direct-access-job.read` | Dapatkan Kerja mengikut ID (`GET /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-lane-configuration.list` | Dapatkan konfigurasi laluan backend (`GET /v1/backends/{backend-name}/lanes`) |
pl: | Działanie | Wyzwalane przez | | -- | -- | | `quantum-computing.direct-access-backend-configuration.read` | Pobieranie konfiguracji backendu (`GET /v1/backends/{backend-name}/configuration`) | | `quantum-computing.direct-access-backend-properties.read` | Pobieranie właściwości backendu (`GET /v1/backends/{backend-name}/properties`) | | `quantum-computing.direct-access-backend.list` | Pobieranie listy backendów (`GET /v1/backends`) | | `quantum-computing.direct-access-backend.read` | Pobieranie szczegółów backendu (`GET /v1/backends/{backend-name}`) | | `quantum-computing.direct-access-job.cancel` | Anulowanie zadania (`POST /v1/jobs/{job-id}/cancel`) | | `quantum-computing.direct-access-job.create` | Uruchomienie zadania (`POST /v1/jobs`) | | `quantum-computing.direct-access-job.delete` | Usunięcie zadania (`DELETE /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-job.list` | Pobieranie zadań (`GET /v1/jobs`) | | `quantum-computing.direct-access-job.read` | Pobieranie zadania po ID (`GET /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-lane-configuration.list` | Pobieranie konfiguracji pasów backendu (`GET /v1/backends/{backend-name}/lanes`) |
pt: | Ação | Acionado por | | -- | -- | | `quantum-computing.direct-access-backend-configuration.read` | Obter configuração do Backend (`GET /v1/backends/{backend-name}/configuration`) | | `quantum-computing.direct-access-backend-properties.read` | Obter propriedades do Backend (`GET /v1/backends/{backend-name}/properties`) | | `quantum-computing.direct-access-backend.list` | Obter lista de Backends (`GET /v1/backends`) | | `quantum-computing.direct-access-backend.read` | Obter detalhes do Backend (`GET /v1/backends/{backend-name}`) | | `quantum-computing.direct-access-job.cancel` | Cancelar um job (`POST /v1/jobs/{job-id}/cancel`) | | `quantum-computing.direct-access-job.create` | Executar um job (`POST /v1/jobs`) | | `quantum-computing.direct-access-job.delete` | Excluir um job (`DELETE /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-job.list` | Obter jobs (`GET /v1/jobs`) | | `quantum-computing.direct-access-job.read` | Obter job por ID (`GET /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-lane-configuration.list` | Obter configuração de lanes do backend (`GET /v1/backends/{backend-name}/lanes`) |
tl: | Aksyon | Na-trigger ng | | -- | -- | | `quantum-computing.direct-access-backend-configuration.read` | Kumuha ng backend configuration (`GET /v1/backends/{backend-name}/configuration`) | | `quantum-computing.direct-access-backend-properties.read` | Kumuha ng backend properties (`GET /v1/backends/{backend-name}/properties`) | | `quantum-computing.direct-access-backend.list` | Kumuha ng listahan ng mga backend (`GET /v1/backends`) | | `quantum-computing.direct-access-backend.read` | Kumuha ng mga detalye ng backend (`GET /v1/backends/{backend-name}`) | | `quantum-computing.direct-access-job.cancel` | Kanselahin ang isang job (`POST /v1/jobs/{job-id}/cancel`) | | `quantum-computing.direct-access-job.create` | Magpatakbo ng isang job (`POST /v1/jobs`) | | `quantum-computing.direct-access-job.delete` | Tanggalin ang isang job (`DELETE /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-job.list` | Kumuha ng mga job (`GET /v1/jobs`) | | `quantum-computing.direct-access-job.read` | Kumuha ng Job ayon sa ID (`GET /v1/jobs/{job-id}`) | | `quantum-computing.direct-access-lane-configuration.list` | Kumuha ng mga lane configuration ng backend (`GET /v1/backends/{backend-name}/lanes`) |

source: Learn about activity tracking events for IBM Quantum System Service.
es: Aprende sobre los eventos de seguimiento de actividad para IBM Quantum System Service.
fr: Découvrez les événements de suivi d'activité pour IBM Quantum System Service.
id: Pelajari tentang event pelacakan aktivitas untuk IBM Quantum System Service.
pl: Dowiedz się o zdarzeniach śledzenia aktywności dla IBM Quantum System Service.
tl: Matuto tungkol sa mga kaganapan sa pagsubaybay ng aktibidad para sa IBM Quantum System Service.

source: Activity tracking events for IBM Quantum System Service
es: Eventos de seguimiento de actividad para IBM Quantum System Service
fr: Événements de suivi d'activité pour IBM Quantum System Service
id: Event pelacakan aktivitas untuk IBM Quantum System Service
pl: Zdarzenia śledzenia aktywności dla IBM Quantum System Service
tl: Mga kaganapan sa pagsubaybay ng aktibidad para sa IBM Quantum System Service

source: Activity tracking events for IBM Quantum System Service {#activity-tracking-events-for-ibm-quantum-system-service}
es: Eventos de seguimiento de actividad para IBM Quantum System Service {#activity-tracking-events-for-ibm-quantum-system-service}
fr: Événements de suivi d'activité pour IBM Quantum System Service {#activity-tracking-events-for-ibm-quantum-system-service}
id: Event pelacakan aktivitas untuk IBM Quantum System Service {#activity-tracking-events-for-ibm-quantum-system-service}
pl: Zdarzenia śledzenia aktywności dla IBM Quantum System Service {#activity-tracking-events-for-ibm-quantum-system-service}
tl: Mga kaganapan sa pagsubaybay ng aktibidad para sa IBM Quantum System Service {#activity-tracking-events-for-ibm-quantum-system-service}

source: IBM Cloud&reg; services, such as IBM Quantum&reg; System Service, generate activity tracking events.
es: Los servicios de IBM Cloud&reg;, como IBM Quantum&reg; System Service, generan eventos de seguimiento de actividad.
fr: Les services IBM Cloud&reg;, tels qu'IBM Quantum&reg; System Service, génèrent des événements de suivi d'activité.
id: Layanan IBM Cloud&reg;, seperti IBM Quantum&reg; System Service, menghasilkan event pelacakan aktivitas.
pl: Usługi IBM Cloud&reg;, takie jak IBM Quantum&reg; System Service, generują zdarzenia śledzenia aktywności.
tl: Ang mga serbisyo ng IBM Cloud&reg;, tulad ng IBM Quantum&reg; System Service, ay nagbubuo ng mga kaganapan sa pagsubaybay ng aktibidad.

source: Viewing activity tracking events for IBM Quantum System Service {#viewing-activity-tracking-events-for-ibm-quantum-system-service}
es: Ver eventos de seguimiento de actividad para IBM Quantum System Service {#viewing-activity-tracking-events-for-ibm-quantum-system-service}
fr: Affichage des événements de suivi d'activité pour IBM Quantum System Service {#viewing-activity-tracking-events-for-ibm-quantum-system-service}
id: Melihat event pelacakan aktivitas untuk IBM Quantum System Service {#viewing-activity-tracking-events-for-ibm-quantum-system-service}
pl: Przeglądanie zdarzeń śledzenia aktywności dla IBM Quantum System Service {#viewing-activity-tracking-events-for-ibm-quantum-system-service}
tl: Pagtingin sa mga kaganapan sa pagsubaybay ng aktibidad para sa IBM Quantum System Service {#viewing-activity-tracking-events-for-ibm-quantum-system-service}
