Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/sampler-rest-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, th, tl, uk

source: Error mitigation techniques allow users to mitigate circuit errors by modeling the device noise at the time of execution. This typically results in quantum pre-processing overhead related to model training, and classical post-processing overhead to mitigate errors in the raw results by using the generated model.
ar: تتيح تقنيات تخفيف الأخطاء للمستخدمين تقليل أخطاء الدائرة عبر نمذجة ضوضاء الجهاز وقت التنفيذ. وهذا يؤدي عادةً إلى حمل زائد في المعالجة المسبقة الكمية المتعلقة بتدريب النموذج، وحمل زائد في المعالجة اللاحقة الكلاسيكية لتخفيف الأخطاء في النتائج الخام باستخدام النموذج المُنتَج.
cs: Techniky zmírňování chyb umožňují uživatelům zmírnit chyby obvodů modelováním šumu zařízení v době spouštění. To obvykle vede k režii předběžného zpracování kvantových dat při tréninku modelu a režii klasického post-processingu pro zmírnění chyb v nezpracovaných výsledcích pomocí vygenerovaného modelu.
de: Fehlerminderungstechniken ermöglichen es Nutzern, Circuit-Fehler zu reduzieren, indem das Geräterauschen zum Zeitpunkt der Ausführung modelliert wird. Dies führt typischerweise zu Overhead bei der Quantenvorverarbeitung im Zusammenhang mit dem Modelltraining sowie zu Overhead bei der klassischen Nachverarbeitung, um Fehler in den Rohergebnissen mithilfe des generierten Modells zu reduzieren.
es: Las técnicas de mitigación de errores permiten a los usuarios mitigar errores del circuit modelando el ruido del dispositivo en el momento de la ejecución. Esto típicamente resulta en una sobrecarga de preprocesamiento cuántico relacionada con el entrenamiento del modelo, y una sobrecarga de postprocesamiento clásico para mitigar errores en los resultados sin procesar usando el modelo generado.
fr: Les techniques d'atténuation d'erreurs permettent aux utilisateurs d'atténuer les erreurs de circuit en modélisant le bruit de l'appareil au moment de l'exécution. Cela entraîne généralement un surcoût de pré-traitement quantique lié à l'entraînement du modèle, et un surcoût de post-traitement classique pour atténuer les erreurs dans les résultats bruts en utilisant le modèle généré.
he: טכניקות הפחתת שגיאות מאפשרות למשתמשים להפחית שגיאות מעגל על ידי מידול רעש המכשיר בזמן ההרצה. זה בדרך כלל מביא לתקורת עיבוד מקדים קוונטי הקשורה לאימון מודל, ותקורת עיבוד קלאסי לאחר ההרצה, להפחתת שגיאות בתוצאות הגולמיות באמצעות המודל שנוצר.
id: Teknik mitigasi error memungkinkan pengguna memitigasi error circuit dengan memodelkan noise perangkat pada saat eksekusi. Ini biasanya menghasilkan overhead pra-pemrosesan kuantum yang berkaitan dengan pelatihan model, dan overhead pasca-pemrosesan klasik untuk memitigasi error dalam hasil mentah menggunakan model yang dihasilkan.
it: Le tecniche di mitigazione degli errori consentono agli utenti di mitigare gli errori del circuito modellando il rumore del dispositivo al momento dell'esecuzione. Questo comporta tipicamente un overhead di pre-elaborazione quantistica legato all'addestramento del modello, e un overhead di post-elaborazione classica per mitigare gli errori nei risultati grezzi usando il modello generato.
ja: エラー緩和技術を使用すると、実行時のデバイス・ノイズをモデリングすることで回路エラーを緩和できます。これにより通常、モデル・トレーニングに関連する量子前処理のオーバーヘッドと、生成されたモデルを使用して生の結果のエラーを緩和するための古典的な後処理オーバーヘッドが発生します。
ko: 오류 완화 기법을 사용하면 실행 시점의 장치 노이즈를 모델링하여 Circuit 오류를 완화할 수 있습니다. 이는 일반적으로 모델 훈련과 관련된 양자 전처리 오버헤드와, 생성된 모델을 사용하여 원시 결과의 오류를 완화하기 위한 고전 후처리 오버헤드를 초래합니다.
ms: Teknik pengurangan ralat membolehkan pengguna mengurangkan ralat litar dengan memodelkan hingar peranti pada masa pelaksanaan. Ini biasanya mengakibatkan overhed pra-pemprosesan kuantum berkaitan dengan latihan model, dan overhed pasca-pemprosesan klasik untuk mengurangkan ralat dalam keputusan mentah menggunakan model yang dijana.
pl: Techniki łagodzenia błędów pozwalają użytkownikom łagodzić błędy obwodu poprzez modelowanie szumu urządzenia w czasie wykonania. Zazwyczaj skutkuje to kwantowym narzutem przetwarzania wstępnego związanym ze szkoleniem modelu oraz klasycznym narzutem przetwarzania końcowego w celu łagodzenia błędów w surowych wynikach przy użyciu wygenerowanego modelu.
ro: Tehnicile de atenuare a erorilor permit utilizatorilor să atenueze erorile circuitelor prin modelarea zgomotului dispozitivului la momentul execuției. Aceasta are de obicei ca rezultat un overhead de pre-procesare cuantică legat de antrenarea modelului și un overhead de post-procesare clasică pentru a atenua erorile din rezultatele brute folosind modelul generat.
th: เทคนิคการลด error ช่วยให้ผู้ใช้บรรเทา error ของ circuit โดยจำลอง noise ของอุปกรณ์ในช่วงเวลาที่รัน ซึ่งโดยทั่วไปส่งผลให้มี overhead ในการประมวลผลเชิงควอนตัมก่อนรัน (เกี่ยวกับการเทรนโมเดล) และ overhead ในการประมวลผลแบบคลาสสิกหลังรัน เพื่อลด error ในผลลัพธ์ดิบโดยใช้โมเดลที่สร้างขึ้น
tl: Ang mga teknik ng error mitigation ay nagpapahintulot sa mga gumagamit na mapagaan ang mga error ng circuit sa pamamagitan ng pag-modelo ng noise ng device sa oras ng execution. Karaniwang nagdudulot ito ng overhead sa quantum pre-processing na may kaugnayan sa pagsasanay ng modelo, at overhead sa classical post-processing para mapagaan ang mga error sa mga raw na resulta sa pamamagitan ng paggamit ng nabuong modelo.
uk: Техніки пом'якшення помилок дозволяють користувачам зменшувати помилки схем шляхом моделювання шуму пристрою на момент виконання. Зазвичай це призводить до накладних витрат квантової попередньої обробки, пов'язаних із навчанням моделі, та класичних накладних витрат постобробки для пом'якшення помилок у сирих результатах з використанням згенерованої моделі.

source: The error mitigation techniques built in to primitives are advanced resilience options. To specify these options, use the `resilience_level` option when submitting your job. Sampler V2 does not support specifying resilience levels. However, you can turn on or off individual error mitigation / suppression methods.
ar: تقنيات تخفيف الأخطاء المدمجة في الـ primitives هي خيارات مرونة متقدمة. لتحديد هذه الخيارات، استخدم خيار `resilience_level` عند إرسال مهمتك. لا يدعم Sampler V2 تحديد مستويات المرونة. غير أنه يمكنك تشغيل أو إيقاف طرق تخفيف الأخطاء/القمع الفردية.
cs: Techniky zmírňování chyb zabudované do primitivů jsou pokročilé možnosti odolnosti. Chceš-li tyto možnosti zadat, použij možnost `resilience_level` při odesílání své úlohy. Sampler V2 nepodporuje zadávání úrovní odolnosti. Můžeš však zapnout nebo vypnout jednotlivé metody zmírňování/potlačování chyb.
de: Die in Primitive integrierten Fehlerminderungstechniken sind erweiterte Resilienzoptionen. Um diese Optionen anzugeben, verwende die Option `resilience_level` beim Einreichen deines Jobs. Sampler V2 unterstützt keine Angabe von Resilienzstufen. Du kannst jedoch einzelne Fehlerminderungs-/Unterdrückungsmethoden ein- oder ausschalten.
es: Las técnicas de mitigación de errores integradas en los primitivos son opciones avanzadas de resiliencia. Para especificar estas opciones, usa la opción `resilience_level` al enviar tu trabajo. Sampler V2 no admite la especificación de niveles de resiliencia. Sin embargo, puedes activar o desactivar métodos individuales de mitigación/supresión de errores.
fr: Les techniques d'atténuation d'erreurs intégrées aux primitives sont des options de résilience avancées. Pour spécifier ces options, utilise l'option `resilience_level` lors de la soumission de ton job. Sampler V2 ne prend pas en charge la spécification de niveaux de résilience. Cependant, tu peux activer ou désactiver des méthodes individuelles d'atténuation / suppression d'erreurs.
he: טכניקות הפחתת השגיאות המובנות ב-primitives הן אפשרויות חוסן מתקדמות. כדי לציין אפשרויות אלה, השתמש באפשרות ה-`resilience_level` בעת שליחת העבודה. Sampler V2 אינו תומך בציון רמות חוסן. עם זאת, ניתן להפעיל או לכבות שיטות הפחתת/דיכוי שגיאות בודדות.
id: Teknik mitigasi error yang dibangun ke dalam primitif adalah opsi resilience tingkat lanjut. Untuk menentukan opsi ini, gunakan opsi `resilience_level` saat mengirimkan job-mu. Sampler V2 tidak mendukung penentuan tingkat resilience. Namun, kamu bisa mengaktifkan atau menonaktifkan metode mitigasi/suppression error individual.
it: Le tecniche di mitigazione degli errori integrate nelle primitive sono opzioni di resilienza avanzate. Per specificare queste opzioni, usa l'opzione `resilience_level` quando invii il tuo job. Sampler V2 non supporta la specifica dei livelli di resilienza. Tuttavia, puoi attivare o disattivare singoli metodi di mitigazione / soppressione degli errori.
ja: プリミティブに組み込まれているエラー緩和技術は、高度なレジリエンス・オプションです。これらのオプションを指定するには、ジョブを送信する際に `resilience_level` オプションを使用します。 Sampler V2 はレジリエンス・レベルの指定をサポートしていません。ただし、個々のエラー緩和/抑制メソッドのオン/オフを切り替えることができます。
ko: Primitive에 내장된 오류 완화 기법은 고급 복원력 옵션입니다. 이러한 옵션을 지정하려면 Job을 제출할 때 `resilience_level` 옵션을 사용하세요. Sampler V2는 복원력 레벨 지정을 지원하지 않습니다. 그러나 개별 오류 완화/억제 방법을 켜거나 끌 수 있습니다.
ms: Teknik pengurangan ralat yang terbina dalam primitif adalah pilihan ketahanan lanjutan. Untuk menentukan pilihan ini, gunakan pilihan `resilience_level` apabila menghantar kerja kamu. Sampler V2 tidak menyokong penentuan tahap ketahanan. Walau bagaimanapun, kamu boleh menghidupkan atau mematikan kaedah pengurangan / penindasan ralat individu.
pl: Techniki łagodzenia błędów wbudowane w prymitywy to zaawansowane opcje odporności. Aby określić te opcje, użyj opcji `resilience_level` podczas przesyłania zadania. Sampler V2 nie obsługuje określania poziomów odporności. Możesz jednak włączyć lub wyłączyć poszczególne metody łagodzenia/tłumienia błędów.
ro: Tehnicile de atenuare a erorilor integrate în primitive sunt opțiuni avansate de reziliență. Pentru a specifica aceste opțiuni, folosește opțiunea `resilience_level` la trimiterea jobului. Sampler V2 nu suportă specificarea nivelurilor de reziliență. Totuși, poți activa sau dezactiva individual metodele de atenuare/suprimare a erorilor.
th: เทคนิคการลด error ที่ฝังอยู่ใน primitives คือ resilience options ขั้นสูง ในการระบุ options เหล่านี้ ให้ใช้ option `resilience_level` เมื่อส่ง job Sampler V2 ไม่รองรับการระบุ resilience level แต่คุณสามารถเปิดหรือปิดเทคนิคการลด/ลดทอน error แต่ละแบบได้
tl: Ang mga teknik ng error mitigation na built-in sa mga primitive ay mga advanced na opsyon ng resilience. Para tukuyin ang mga opsyon na ito, gamitin ang opsyon na `resilience_level` kapag nagsusumite ng iyong job. Hindi sinusuportahan ng Sampler V2 ang pagtukoy ng mga antas ng resilience. Gayunpaman, maaari mong i-on o i-off ang mga indibidwal na pamamaraan ng error mitigation / suppression.
uk: Техніки пом'якшення помилок, вбудовані в примітиви, є розширеними опціями стійкості. Щоб вказати ці опції, використовуй опцію `resilience_level` під час відправки завдання. Sampler V2 не підтримує вказання рівнів стійкості. Однак можна вмикати або вимикати окремі методи пом'якшення та придушення помилок.

source: The following examples demonstrate the default options for dynamical decoupling and twirling. Find more options and further details in the [Error mitigation and suppression techniques](/guides/error-mitigation-and-suppression-techniques) topic.
ar: توضح الأمثلة التالية الخيارات الافتراضية للفصل الديناميكي والـ Twirling. ابحث عن خيارات إضافية وتفاصيل أكثر في موضوع [تقنيات تخفيف الأخطاء وقمعها](/guides/error-mitigation-and-suppression-techniques).
cs: Následující příklady demonstrují výchozí možnosti pro dynamické odpřahování a twirling. Více možností a další podrobnosti najdeš v tématu [Techniky zmírňování a potlačování chyb](/guides/error-mitigation-and-suppression-techniques).
de: Die folgenden Beispiele zeigen die Standardoptionen für Dynamical Decoupling und Twirling. Weitere Optionen und Details findest du im Thema [Fehlerminderungs- und Fehlerunterdrückungstechniken](/guides/error-mitigation-and-suppression-techniques).
es: Los siguientes ejemplos demuestran las opciones predeterminadas para el desacoplamiento dinámico y el twirling. Encuentra más opciones y detalles adicionales en el tema [Técnicas de mitigación y supresión de errores](/guides/error-mitigation-and-suppression-techniques).
fr: Les exemples suivants illustrent les options par défaut pour le découplage dynamique et le twirling. Trouve plus d'options et de détails supplémentaires dans la rubrique [Techniques d'atténuation et de suppression d'erreurs](/guides/error-mitigation-and-suppression-techniques).
he: הדוגמאות הבאות מדגימות את האפשרויות ברירת המחדל עבור dynamical decoupling ו-twirling. מצא אפשרויות נוספות ופרטים נוספים בנושא [טכניקות הפחתת שגיאות ודיכוי שגיאות](/guides/error-mitigation-and-suppression-techniques).
id: Contoh-contoh berikut mendemonstrasikan opsi default untuk dynamical decoupling dan twirling. Temukan lebih banyak opsi dan detail lebih lanjut di topik [Teknik mitigasi dan suppression error](/guides/error-mitigation-and-suppression-techniques).
it: I seguenti esempi mostrano le opzioni predefinite per il decoupling dinamico e il twirling. Trova ulteriori opzioni e dettagli nell'argomento [Tecniche di mitigazione e soppressione degli errori](/guides/error-mitigation-and-suppression-techniques).
ja: 以下の例は、ダイナミカル・デカップリングとツワーリングのデフォルト・オプションを示しています。その他のオプションや詳細については、[エラー緩和と抑制技術](/guides/error-mitigation-and-suppression-techniques)のトピックを参照してください。
ko: 다음 예제에서는 동적 분리 및 트월링의 기본 옵션을 보여줍니다. 더 많은 옵션과 자세한 내용은 [오류 완화 및 억제 기법](/guides/error-mitigation-and-suppression-techniques) 항목을 참조하세요.
ms: Contoh-contoh berikut menunjukkan pilihan lalai untuk dynamical decoupling dan twirling. Cari lebih banyak pilihan dan butiran lanjut dalam topik [Teknik pengurangan dan penindasan ralat](/guides/error-mitigation-and-suppression-techniques).
pl: Poniższe przykłady demonstrują domyślne opcje dynamicznego odsprzęgania i twirlingowania. Więcej opcji i szczegółów znajdziesz w temacie [Techniki łagodzenia i tłumienia błędów](/guides/error-mitigation-and-suppression-techniques).
ro: Exemplele următoare demonstrează opțiunile implicite pentru dynamical decoupling și twirling. Găsești mai multe opțiuni și detalii suplimentare în subiectul [Tehnici de atenuare și suprimare a erorilor](/guides/error-mitigation-and-suppression-techniques).
th: ตัวอย่างต่อไปนี้แสดง option เริ่มต้นสำหรับ dynamical decoupling และ twirling ดู option เพิ่มเติมและรายละเอียดได้ที่หัวข้อ [เทคนิคการลด error และการลดทอน error](/guides/error-mitigation-and-suppression-techniques)
tl: Ang mga sumusunod na halimbawa ay nagpapakita ng mga default na opsyon para sa dynamical decoupling at twirling. Hanapin ang higit pang mga opsyon at karagdagang detalye sa paksa ng [Mga teknik ng error mitigation at suppression](/guides/error-mitigation-and-suppression-techniques).
uk: Наступні приклади демонструють параметри за замовчуванням для динамічного роз'єднання та twirling. Більше опцій та подробиці дивись у розділі [Техніки пом'якшення та придушення помилок](/guides/error-mitigation-and-suppression-techniques).

source: Dynamical decoupling {#dynamical-decoupling}
ar: الفصل الديناميكي {#dynamical-decoupling}
cs: Dynamické odpřahování {#dynamical-decoupling}
es: Desacoplamiento dinámico {#dynamical-decoupling}
fr: Découplage dynamique {#dynamical-decoupling}
it: Decoupling dinamico {#dynamical-decoupling}
ja: ダイナミカル・デカップリング {#dynamical-decoupling}
ko: 동적 분리 {#dynamical-decoupling}
pl: Dynamiczne odsprzęganie {#dynamical-decoupling}
uk: Динамічне роз'єднання {#dynamical-decoupling}

source: Parameterized circuits {#parameterized-circuits}
ar: الـ Circuits ذات المعاملات {#parameterized-circuits}
cs: Parametrizované obvody {#parameterized-circuits}
de: Parametrisierte Circuits {#parameterized-circuits}
es: Circuits parametrizados {#parameterized-circuits}
fr: Circuits paramétrés {#parameterized-circuits}
he: מעגלים פרמטריים {#parameterized-circuits}
id: Circuit berparameter {#parameterized-circuits}
it: Circuit parametrizzati {#parameterized-circuits}
ja: パラメーター化された回路 {#parameterized-circuits}
ko: 매개변수화된 Circuit {#parameterized-circuits}
ms: Litar berparameter {#parameterized-circuits}
pl: Sparametryzowane obwody {#parameterized-circuits}
ro: Circuite parametrizate {#parameterized-circuits}
th: Circuit แบบมี parameter {#parameterized-circuits}
tl: Mga parametrized na circuit {#parameterized-circuits}
uk: Параметризовані схеми {#parameterized-circuits}

source: 1. Initialize the account {#1-initialize-the-account-1}
ar: 1. تهيئة الحساب {#1-initialize-the-account-1}
cs: 1. Inicializace účtu {#1-initialize-the-account-1}
de: 1. Konto initialisieren {#1-initialize-the-account-1}
es: 1. Inicializar la cuenta {#1-initialize-the-account-1}
fr: 1. Initialiser le compte {#1-initialize-the-account-1}
he: 1. אתחול החשבון {#1-initialize-the-account-1}
id: 1. Inisialisasi akun {#1-initialize-the-account-1}
it: 1. Inizializza l'account {#1-initialize-the-account-1}
ja: 1. アカウントの初期化 {#1-initialize-the-account-1}
ko: 1. 계정 초기화 {#1-initialize-the-account-1}
ms: 1. Mulakan akaun {#1-initialize-the-account-1}
pl: 1. Zainicjuj konto {#1-initialize-the-account-1}
ro: 1. Inițializează contul {#1-initialize-the-account-1}
th: 1. เริ่มต้นบัญชี {#1-initialize-the-account-1}
tl: 1. I-initialize ang account {#1-initialize-the-account-1}
uk: 1. Ініціалізація облікового запису {#1-initialize-the-account-1}

source: Because Qiskit Runtime is a managed service, you first need to initialize your account. You can then select the device you want to use to run your calculations on.
cs: Protože Qiskit Runtime je spravovaná služba, musíš nejprve inicializovat svůj účet. Poté můžeš vybrat zařízení, na kterém chceš provádět své výpočty.
it: Poiché Qiskit Runtime è un servizio gestito, devi prima inizializzare il tuo account. Poi puoi selezionare il dispositivo su cui vuoi eseguire i tuoi calcoli.
ro: Deoarece Qiskit Runtime este un serviciu gestionat, trebuie mai întâi să îți inițializezi contul. Poți apoi selecta dispozitivul pe care dorești să îl folosești pentru a rula calculele.

source: Find details on how to initialize your account, view available backends, and invalidate tokens in this [topic](/guides/cloud-setup-rest-api).
ar: ابحث عن تفاصيل تهيئة حسابك وعرض الـ Backends المتاحة وإلغاء صلاحية الـ Tokens في هذا [الموضوع](/guides/cloud-setup-rest-api).
cs: Podrobnosti o tom, jak inicializovat svůj účet, prohlížet dostupné Backendy a zneplatnit tokeny, najdeš v tomto [tématu](/guides/cloud-setup-rest-api).
de: Details zur Initialisierung deines Kontos, zur Anzeige verfügbarer Backends und zur Invalidierung von Tokens findest du in diesem [Thema](/guides/cloud-setup-rest-api).
es: Encuentra detalles sobre cómo inicializar tu cuenta, ver los backends disponibles e invalidar tokens en este [tema](/guides/cloud-setup-rest-api).
fr: Trouve des détails sur la façon d'initialiser ton compte, d'afficher les backends disponibles et d'invalider des tokens dans cette [rubrique](/guides/cloud-setup-rest-api).
he: מצא פרטים על כיצד לאתחל את החשבון שלך, לצפות ב-backends הזמינים ולבטל tokens ב[נושא זה](/guides/cloud-setup-rest-api).
id: Temukan detail tentang cara menginisialisasi akun, melihat backend yang tersedia, dan membatalkan token di [topik ini](/guides/cloud-setup-rest-api).
it: Trova i dettagli su come inizializzare il tuo account, visualizzare i Backend disponibili e invalidare i token in questo [argomento](/guides/cloud-setup-rest-api).
ja: アカウントの初期化、利用可能なバックエンドの表示、トークンの無効化の方法の詳細については、この[トピック](/guides/cloud-setup-rest-api)を参照してください。
ko: 계정 초기화, 사용 가능한 Backend 확인, 토큰 무효화 방법에 대한 자세한 내용은 이 [항목](/guides/cloud-setup-rest-api)을 참조하세요.
ms: Cari butiran tentang cara memulakan akaun, melihat backend yang tersedia, dan membatalkan token dalam [topik](/guides/cloud-setup-rest-api) ini.
pl: Szczegóły dotyczące inicjalizacji konta, przeglądania dostępnych backendów i unieważniania tokenów znajdziesz w tym [temacie](/guides/cloud-setup-rest-api).
ro: Găsește detalii despre cum să îți inițializezi contul, să vizualizezi backend-urile disponibile și să invalidezi token-uri în acest [subiect](/guides/cloud-setup-rest-api).
th: ดูรายละเอียดวิธีเริ่มต้นบัญชี ดู Backend ที่ใช้งานได้ และยกเลิก token ได้ที่[หัวข้อนี้](/guides/cloud-setup-rest-api)
tl: Hanapin ang mga detalye kung paano i-initialize ang iyong account, tingnan ang mga available na backend, at i-invalidate ang mga token sa [paksang ito](/guides/cloud-setup-rest-api).
uk: Деталі про ініціалізацію облікового запису, перегляд доступних backend та анулювання токенів дивись у цьому [розділі](/guides/cloud-setup-rest-api).

source: 2. Define parameters {#2-define-parameters}
ar: 2. تعريف المعاملات {#2-define-parameters}
cs: 2. Definování parametrů {#2-define-parameters}
de: 2. Parameter definieren {#2-define-parameters}
es: 2. Definir parámetros {#2-define-parameters}
fr: 2. Définir les paramètres {#2-define-parameters}
he: 2. הגדרת פרמטרים {#2-define-parameters}
id: 2. Definisikan parameter {#2-define-parameters}
it: 2. Definisci i parametri {#2-define-parameters}
ja: 2. パラメーターの定義 {#2-define-parameters}
ko: 2. 매개변수 정의 {#2-define-parameters}
ms: 2. Takrifkan parameter {#2-define-parameters}
pl: 2. Zdefiniuj parametry {#2-define-parameters}
ro: 2. Definește parametrii {#2-define-parameters}
th: 2. กำหนด parameter {#2-define-parameters}
tl: 2. Tukuyin ang mga parameter {#2-define-parameters}
uk: 2. Визначення параметрів {#2-define-parameters}

source: 3. Create a quantum circuit and add parameterized gates {#3-create-a-quantum-circuit-and-add-parameterized-gates}
ar: 3. إنشاء دائرة كمي وإضافة Gates ذات معاملات {#3-create-a-quantum-circuit-and-add-parameterized-gates}
cs: 3. Vytvoření kvantového obvodu a přidání parametrizovaných Gate {#3-create-a-quantum-circuit-and-add-parameterized-gates}
de: 3. Einen Quantum-Circuit erstellen und parametrisierte Gates hinzufügen {#3-create-a-quantum-circuit-and-add-parameterized-gates}
es: 3. Crear un circuit cuántico y agregar gates parametrizados {#3-create-a-quantum-circuit-and-add-parameterized-gates}
fr: 3. Créer un circuit quantique et ajouter des gates paramétrées {#3-create-a-quantum-circuit-and-add-parameterized-gates}
he: 3. יצירת מעגל קוונטי והוספת שערים פרמטריים {#3-create-a-quantum-circuit-and-add-parameterized-gates}
id: 3. Buat quantum circuit dan tambahkan gate berparameter {#3-create-a-quantum-circuit-and-add-parameterized-gates}
it: 3. Crea un circuito quantistico e aggiungi gate parametrizzati {#3-create-a-quantum-circuit-and-add-parameterized-gates}
ja: 3. 量子回路の作成とパラメーター化されたゲートの追加 {#3-create-a-quantum-circuit-and-add-parameterized-gates}
ko: 3. 양자 Circuit 생성 및 매개변수화된 게이트 추가 {#3-create-a-quantum-circuit-and-add-parameterized-gates}
ms: 3. Cipta litar kuantum dan tambah get berparameter {#3-create-a-quantum-circuit-and-add-parameterized-gates}
pl: 3. Utwórz obwód kwantowy i dodaj sparametryzowane bramki {#3-create-a-quantum-circuit-and-add-parameterized-gates}
ro: 3. Creează un circuit cuantic și adaugă porți parametrizate {#3-create-a-quantum-circuit-and-add-parameterized-gates}
th: 3. สร้าง quantum circuit และเพิ่ม Gate แบบมี parameter {#3-create-a-quantum-circuit-and-add-parameterized-gates}
tl: 3. Lumikha ng quantum circuit at magdagdag ng mga parametrized na gate {#3-create-a-quantum-circuit-and-add-parameterized-gates}
uk: 3. Створення квантової схеми та додавання параметризованих вентилів {#3-create-a-quantum-circuit-and-add-parameterized-gates}
