Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/sampler-rest-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, th, tl, uk

source: How to use the Sampler primitive with the Qiskit Runtime REST API.
cs: Jak používat primitiv Sampler s Qiskit Runtime REST API.
it: Come usare la primitiva Sampler con la REST API di Qiskit Runtime.
ro: Cum să folosești primitiva Sampler cu Qiskit Runtime REST API.

source: Sampler with the REST API
ar: Sampler مع REST API
cs: Sampler s REST API
de: Sampler mit der REST API
es: Sampler con la API REST
fr: Sampler avec l'API REST
he: Sampler עם REST API
id: Sampler dengan REST API
it: Sampler con la REST API
ja: REST API を使用した Sampler
ko: REST API를 사용한 Sampler
ms: Sampler dengan REST API
pl: Sampler z REST API
ro: Sampler cu REST API
th: Sampler กับ REST API
tl: Sampler gamit ang REST API
uk: Sampler через REST API

source: Sampler with the REST API {#sampler-with-the-rest-api}
ar: Sampler مع REST API {#sampler-with-the-rest-api}
cs: Sampler s REST API {#sampler-with-the-rest-api}
de: Sampler mit der REST API {#sampler-with-the-rest-api}
es: Sampler con la API REST {#sampler-with-the-rest-api}
fr: Sampler avec l'API REST {#sampler-with-the-rest-api}
he: Sampler עם REST API {#sampler-with-the-rest-api}
id: Sampler dengan REST API {#sampler-with-the-rest-api}
it: Sampler con la REST API {#sampler-with-the-rest-api}
ja: REST API を使用した Sampler {#sampler-with-the-rest-api}
ko: REST API를 사용한 Sampler {#sampler-with-the-rest-api}
ms: Sampler dengan REST API {#sampler-with-the-rest-api}
pl: Sampler z REST API {#sampler-with-the-rest-api}
ro: Sampler cu REST API {#sampler-with-the-rest-api}
th: Sampler กับ REST API {#sampler-with-the-rest-api}
tl: Sampler gamit ang REST API {#sampler-with-the-rest-api}
uk: Sampler через REST API {#sampler-with-the-rest-api}

source: The steps in this topic describe how to run and configure workloads with the REST API, and demonstrate how to invoke them in any program of your choice.
ar: تصف الخطوات في هذا الموضوع كيفية تشغيل أحمال العمل وتهيئتها باستخدام REST API، وتوضح كيفية استدعائها في أي برنامج تختاره.
cs: Kroky v tomto tématu popisují, jak spouštět a konfigurovat workloady s REST API, a demonstrují, jak je vyvolat v libovolném programu dle tvého výběru.
de: Die Schritte in diesem Thema beschreiben, wie du Workloads mit der REST API ausführst und konfigurierst, und zeigen, wie du sie in einem beliebigen Programm deiner Wahl aufrufst.
es: Los pasos de este tema describen cómo ejecutar y configurar cargas de trabajo con la API REST, y demuestran cómo invocarlas en cualquier programa de tu elección.
fr: Les étapes décrites dans cette rubrique expliquent comment exécuter et configurer des workloads avec l'API REST, et montrent comment les invoquer dans n'importe quel programme de ton choix.
he: השלבים בנושא זה מסבירים כיצד להריץ ולהגדיר עומסי עבודה עם REST API, ומדגימים כיצד להפעיל אותם בכל תוכנית שתבחר.
id: Langkah-langkah dalam topik ini menjelaskan cara menjalankan dan mengonfigurasi beban kerja dengan REST API, dan menunjukkan cara memanggilnya dalam program pilihanmu.
it: I passaggi in questo argomento descrivono come eseguire e configurare i carichi di lavoro con la REST API e mostrano come invocarli in qualsiasi programma a tua scelta.
ja: このトピックのステップでは、REST API を使用してワークロードを実行および設定する方法を説明し、任意のプログラムで呼び出す方法を示します。
ko: 이 항목의 단계에서는 REST API를 사용하여 워크로드를 실행하고 구성하는 방법을 설명하며, 원하는 프로그램에서 이를 호출하는 방법을 보여줍니다.
ms: Langkah-langkah dalam topik ini menerangkan cara menjalankan dan mengkonfigurasi beban kerja dengan REST API, serta menunjukkan cara memanggilnya dalam mana-mana program yang anda pilih.
pl: Kroki opisane w tym temacie opisują, jak uruchamiać i konfigurować obciążenia robocze za pomocą REST API, i demonstrują, jak wywoływać je w dowolnym wybranym programie.
ro: Pașii din acest subiect descriu cum să rulezi și să configurezi volume de lucru cu REST API și demonstrează cum să le invoci în orice program dorit.
th: ขั้นตอนในหัวข้อนี้อธิบายวิธีรันและกำหนดค่า workload ด้วย REST API พร้อมสาธิตวิธีเรียกใช้งานในโปรแกรมที่คุณเลือก
tl: Ang mga hakbang sa paksang ito ay naglalarawan kung paano magpatakbo at mag-configure ng mga workload gamit ang REST API, at nagpapakita kung paano ilunsad ang mga ito sa anumang programa ng iyong pagpili.
uk: Кроки в цьому розділі описують, як запускати та налаштовувати робочі процеси за допомогою REST API, і демонструють, як викликати їх у будь-якій програмі на твій вибір.

source: <Admonition type="note"> This documentation utilizes the Python `requests` module to demonstrate the Qiskit Runtime REST API. However, this workflow can be executed using any language or framework that supports working with REST APIs. Refer to the [API reference documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs) for details. </Admonition>
cs: <Admonition type="note"> Tato dokumentace využívá modul Python `requests` k demonstraci Qiskit Runtime REST API. Tento pracovní postup však lze provést pomocí libovolného jazyka nebo frameworku, který podporuje práci s REST API. Podrobnosti najdeš v [referenční dokumentaci API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs). </Admonition>
it: <Admonition type="note"> Questa documentazione utilizza il modulo Python `requests` per illustrare la REST API di Qiskit Runtime. Tuttavia, questo flusso di lavoro può essere eseguito usando qualsiasi linguaggio o framework che supporti le REST API. Consulta la [documentazione di riferimento API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs) per i dettagli. </Admonition>
ro: <Admonition type="note"> Această documentație utilizează modulul Python `requests` pentru a demonstra Qiskit Runtime REST API. Totuși, acest flux de lucru poate fi executat folosind orice limbaj sau framework care suportă lucrul cu REST API-uri. Consultă [documentația de referință API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/tags/jobs) pentru detalii. </Admonition>

source: 1. Initialize the account {#1-initialize-the-account}
ar: 1. تهيئة الحساب {#1-initialize-the-account}
cs: 1. Inicializace účtu {#1-initialize-the-account}
de: 1. Konto initialisieren {#1-initialize-the-account}
es: 1. Inicializar la cuenta {#1-initialize-the-account}
fr: 1. Initialiser le compte {#1-initialize-the-account}
he: 1. אתחול החשבון {#1-initialize-the-account}
id: 1. Inisialisasi akun {#1-initialize-the-account}
it: 1. Inizializza l'account {#1-initialize-the-account}
ja: 1. アカウントの初期化 {#1-initialize-the-account}
ko: 1. 계정 초기화 {#1-initialize-the-account}
ms: 1. Mulakan akaun {#1-initialize-the-account}
pl: 1. Zainicjuj konto {#1-initialize-the-account}
ro: 1. Inițializează contul {#1-initialize-the-account}
th: 1. เริ่มต้นบัญชี {#1-initialize-the-account}
tl: 1. I-initialize ang account {#1-initialize-the-account}
uk: 1. Ініціалізація облікового запису {#1-initialize-the-account}

source: Because Qiskit Runtime Sampler is a managed service, you first need to initialize your account. You can then select the device you want to use to run your calculations on.
cs: Protože Qiskit Runtime Sampler je spravovaná služba, musíš nejprve inicializovat svůj účet. Poté můžeš vybrat zařízení, na kterém chceš provádět své výpočty.
it: Poiché Qiskit Runtime Sampler è un servizio gestito, devi prima inizializzare il tuo account. Poi puoi selezionare il dispositivo su cui vuoi eseguire i tuoi calcoli.
ro: Deoarece Qiskit Runtime Sampler este un serviciu gestionat, trebuie mai întâi să îți inițializezi contul. Poți apoi selecta dispozitivul pe care dorești să îl folosești pentru a rula calculele.

source: Find details on how to initialize your account, view available backends, and work with tokens in [Set up to use IBM Quantum Platform with REST API](/guides/cloud-setup-rest-api).
ar: ابحث عن تفاصيل تهيئة حسابك وعرض الـ Backends المتاحة والتعامل مع الـ Tokens في [إعداد استخدام IBM Quantum Platform مع REST API](/guides/cloud-setup-rest-api).
cs: Podrobnosti o tom, jak inicializovat svůj účet, prohlížet dostupné Backendy a pracovat s tokeny, najdeš v části [Nastavení pro použití IBM Quantum Platform s REST API](/guides/cloud-setup-rest-api).
de: Details zur Initialisierung deines Kontos, zur Anzeige verfügbarer Backends und zur Arbeit mit Tokens findest du unter [Einrichtung für die Verwendung von IBM Quantum Platform mit REST API](/guides/cloud-setup-rest-api).
es: Encuentra detalles sobre cómo inicializar tu cuenta, ver los backends disponibles y trabajar con tokens en [Configurar para usar IBM Quantum Platform con la API REST](/guides/cloud-setup-rest-api).
fr: Trouve des détails sur la façon d'initialiser ton compte, d'afficher les backends disponibles et de travailler avec des tokens dans [Configurer l'utilisation d'IBM Quantum Platform avec l'API REST](/guides/cloud-setup-rest-api).
he: מצא פרטים על כיצד לאתחל את החשבון שלך, לצפות ב-backends הזמינים ולעבוד עם tokens ב[הגדרת שימוש ב-IBM Quantum Platform עם REST API](/guides/cloud-setup-rest-api).
id: Temukan detail tentang cara menginisialisasi akun, melihat backend yang tersedia, dan bekerja dengan token di [Siapkan untuk menggunakan IBM Quantum Platform dengan REST API](/guides/cloud-setup-rest-api).
it: Trova i dettagli su come inizializzare il tuo account, visualizzare i Backend disponibili e lavorare con i token in [Configura IBM Quantum Platform con la REST API](/guides/cloud-setup-rest-api).
ja: アカウントの初期化、利用可能なバックエンドの表示、トークンの操作方法の詳細については、[REST API を使用して IBM Quantum Platform を設定する](/guides/cloud-setup-rest-api)を参照してください。
ko: 계정 초기화, 사용 가능한 Backend 확인, 토큰 작업 방법에 대한 자세한 내용은 [REST API를 사용하여 IBM Quantum Platform 설정하기](/guides/cloud-setup-rest-api)를 참조하세요.
ms: Cari butiran tentang cara memulakan akaun, melihat backend yang tersedia, dan bekerja dengan token dalam [Sediakan untuk menggunakan IBM Quantum Platform dengan REST API](/guides/cloud-setup-rest-api).
pl: Szczegóły dotyczące inicjalizacji konta, przeglądania dostępnych backendów i pracy z tokenami znajdziesz w [Konfiguracja do używania IBM Quantum Platform z REST API](/guides/cloud-setup-rest-api).
ro: Găsește detalii despre cum să îți inițializezi contul, să vizualizezi backend-urile disponibile și să lucrezi cu token-uri în [Configurare pentru utilizarea IBM Quantum Platform cu REST API](/guides/cloud-setup-rest-api).
th: ดูรายละเอียดวิธีเริ่มต้นบัญชี ดู Backend ที่ใช้งานได้ และจัดการ token ได้ที่ [ตั้งค่าการใช้งาน IBM Quantum Platform ด้วย REST API](/guides/cloud-setup-rest-api)
tl: Hanapin ang mga detalye kung paano i-initialize ang iyong account, tingnan ang mga available na backend, at gumana gamit ang mga token sa [I-set up para gamitin ang IBM Quantum Platform gamit ang REST API](/guides/cloud-setup-rest-api).
uk: Деталі про ініціалізацію облікового запису, перегляд доступних backend і роботу з токенами дивись у розділі [Налаштування для використання IBM Quantum Platform з REST API](/guides/cloud-setup-rest-api).

source: 2. Create a QASM circuit {#2-create-a-qasm-circuit}
ar: 2. إنشاء دائرة QASM {#2-create-a-qasm-circuit}
cs: 2. Vytvoření QASM Circuit {#2-create-a-qasm-circuit}
de: 2. Einen QASM-Circuit erstellen {#2-create-a-qasm-circuit}
es: 2. Crear un circuit QASM {#2-create-a-qasm-circuit}
fr: 2. Créer un circuit QASM {#2-create-a-qasm-circuit}
he: 2. יצירת מעגל QASM {#2-create-a-qasm-circuit}
id: 2. Buat circuit QASM {#2-create-a-qasm-circuit}
it: 2. Crea un circuito QASM {#2-create-a-qasm-circuit}
ja: 2. QASM 回路の作成 {#2-create-a-qasm-circuit}
ko: 2. QASM Circuit 만들기 {#2-create-a-qasm-circuit}
ms: 2. Cipta litar QASM {#2-create-a-qasm-circuit}
pl: 2. Utwórz obwód QASM {#2-create-a-qasm-circuit}
ro: 2. Creează un circuit QASM {#2-create-a-qasm-circuit}
th: 2. สร้าง QASM circuit {#2-create-a-qasm-circuit}
tl: 2. Lumikha ng QASM circuit {#2-create-a-qasm-circuit}
uk: 2. Створення схеми QASM {#2-create-a-qasm-circuit}

source: You need at least one circuit as the input to the Sampler primitive.
ar: تحتاج إلى دائرة كمي واحد على الأقل كإدخال لـ Sampler primitive.
cs: Jako vstup do primitivu Sampler potřebuješ alespoň jeden obvod.
de: Du benötigst mindestens einen Circuit als Eingabe für das Sampler-Primitive.
es: Necesitas al menos un circuit como entrada para el primitivo Sampler.
fr: Tu as besoin d'au moins un circuit comme entrée de la primitive Sampler.
he: צריך לפחות Circuit אחד כקלט ל-primitive של Sampler.
id: Kamu butuh setidaknya satu circuit sebagai input ke primitif Sampler.
it: Hai bisogno di almeno un circuito come input per la primitiva Sampler.
ja: Sampler プリミティブへの入力として、少なくとも 1 つの回路が必要です。
ko: Sampler Primitive에 대한 입력으로 최소한 하나의 Circuit이 필요합니다.
ms: Kamu memerlukan sekurang-kurangnya satu litar sebagai input kepada primitif Sampler.
pl: Do prymitywu Sampler potrzebujesz co najmniej jednego obwodu jako danych wejściowych.
ro: Ai nevoie de cel puțin un circuit ca intrare pentru primitiva Sampler.
th: คุณต้องมี circuit อย่างน้อยหนึ่งตัวเป็น input ให้กับ Sampler primitive
tl: Kailangan mo ng kahit isang circuit bilang input sa Sampler primitive.
uk: Для примітива Sampler потрібна принаймні одна схема як вхідні дані.

source: Define a QASM quantum circuit:
ar: عرِّف Circuit QASM الكمي:
cs: Definuj QASM kvantový Circuit:
de: Definiere einen QASM-Quantum-Circuit:
es: Define un circuit cuántico QASM:
fr: Définis un circuit quantique QASM :
he: הגדר מעגל קוונטי QASM:
id: Definisikan quantum circuit QASM:
it: Definisci un circuito quantistico QASM:
ja: QASM 量子回路を定義します。
ko: QASM 양자 Circuit을 정의합니다:
ms: Takrifkan litar kuantum QASM:
pl: Zdefiniuj obwód kwantowy QASM:
ro: Definește un circuit cuantic QASM:
th: กำหนด QASM quantum circuit:
tl: Tukuyin ang isang QASM quantum circuit:
uk: Визнач квантову схему QASM:

source: The code snippets given below assume that the `qasm_string` has been transpiled to a new string `resulting_qasm`.
ar: تفترض مقاطع الكود أدناه أن `qasm_string` قد جرى Transpile إلى سلسلة جديدة `resulting_qasm`.
cs: Úryvky kódu níže předpokládají, že `qasm_string` byl transpilován do nového řetězce `resulting_qasm`.
de: Die folgenden Code-Ausschnitte setzen voraus, dass der `qasm_string` in einen neuen String `resulting_qasm` transpiliert wurde.
es: Los fragmentos de código que se presentan a continuación asumen que el `qasm_string` ha sido transpilado a una nueva cadena `resulting_qasm`.
fr: Les extraits de code donnés ci-dessous supposent que le `qasm_string` a été transcompilé en une nouvelle chaîne `resulting_qasm`.
he: קטעי הקוד הניתנים להלן מניחים שה-`qasm_string` עבר transpile למחרוזת חדשה `resulting_qasm`.
id: Cuplikan kode yang diberikan di bawah mengasumsikan bahwa `qasm_string` telah ditranspile ke string baru `resulting_qasm`.
it: I frammenti di codice riportati di seguito assumono che `qasm_string` sia stato transpilato in una nuova stringa `resulting_qasm`.
ja: 以下のコード・スニペットは、`qasm_string` が新しい文字列 `resulting_qasm` にトランスパイルされていることを前提としています。
ko: 아래 코드 스니펫은 `qasm_string`이 새 문자열 `resulting_qasm`으로 트랜스파일되었다고 가정합니다.
ms: Petikan kod yang diberikan di bawah mengandaikan bahawa `qasm_string` telah ditranspil ke rentetan baru `resulting_qasm`.
pl: Fragmenty kodu podane poniżej zakładają, że `qasm_string` został transpilowany do nowego ciągu znaków `resulting_qasm`.
ro: Fragmentele de cod de mai jos presupun că `qasm_string` a fost transpilat într-un nou șir `resulting_qasm`.
th: โค้ดตัวอย่างด้านล่างสมมติว่า `qasm_string` ถูก transpile แล้วเป็น string ใหม่ชื่อ `resulting_qasm`
tl: Ang mga snippet ng code na ibinibigay sa ibaba ay ipinapalagay na ang `qasm_string` ay na-transpile sa isang bagong string na `resulting_qasm`.
uk: Фрагменти коду нижче припускають, що `qasm_string` було транспільовано в новий рядок `resulting_qasm`.

source: 3. Run the quantum circuit using Sampler V2 API {#3-run-the-quantum-circuit-using-sampler-v2-api}
ar: 3. تشغيل الدائرة الكمي باستخدام Sampler V2 API {#3-run-the-quantum-circuit-using-sampler-v2-api}
cs: 3. Spuštění kvantového obvodu pomocí Sampler V2 API {#3-run-the-quantum-circuit-using-sampler-v2-api}
de: 3. Den Quantum-Circuit mit der Sampler V2 API ausführen {#3-run-the-quantum-circuit-using-sampler-v2-api}
es: 3. Ejecutar el circuit cuántico usando la API Sampler V2 {#3-run-the-quantum-circuit-using-sampler-v2-api}
fr: 3. Exécuter le circuit quantique à l'aide de l'API Sampler V2 {#3-run-the-quantum-circuit-using-sampler-v2-api}
he: 3. הרצת המעגל הקוונטי באמצעות Sampler V2 API {#3-run-the-quantum-circuit-using-sampler-v2-api}
id: 3. Jalankan quantum circuit menggunakan Sampler V2 API {#3-run-the-quantum-circuit-using-sampler-v2-api}
it: 3. Esegui il circuito quantistico usando la Sampler V2 API {#3-run-the-quantum-circuit-using-sampler-v2-api}
ja: 3. Sampler V2 API を使用した量子回路の実行 {#3-run-the-quantum-circuit-using-sampler-v2-api}
ko: 3. Sampler V2 API를 사용하여 양자 Circuit 실행 {#3-run-the-quantum-circuit-using-sampler-v2-api}
ms: 3. Jalankan litar kuantum menggunakan API Sampler V2 {#3-run-the-quantum-circuit-using-sampler-v2-api}
pl: 3. Uruchom obwód kwantowy za pomocą Sampler V2 API {#3-run-the-quantum-circuit-using-sampler-v2-api}
ro: 3. Rulează circuitul cuantic folosind Sampler V2 API {#3-run-the-quantum-circuit-using-sampler-v2-api}
th: 3. รัน quantum circuit ด้วย Sampler V2 API {#3-run-the-quantum-circuit-using-sampler-v2-api}
tl: 3. Patakbuhin ang quantum circuit gamit ang Sampler V2 API {#3-run-the-quantum-circuit-using-sampler-v2-api}
uk: 3. Запуск квантової схеми за допомогою Sampler V2 API {#3-run-the-quantum-circuit-using-sampler-v2-api}

source: <Admonition type="note"> The jobs below use [Qiskit Runtime V2 primitives](/guides/v2-primitives). `SamplerV2` takes one or more primitive unified blocs (PUBs) as the input. Each PUB is a tuple that contains one circuit and the data broadcasted to that circuit, which can be multiple parameters, and returns one result per PUB. </Admonition>
cs: <Admonition type="note"> Úlohy níže používají [primitiva Qiskit Runtime V2](/guides/v2-primitives). `SamplerV2` přijímá jeden nebo více primitive unified bloků (PUB) jako vstup. Každý PUB je n-tice, která obsahuje jeden obvod a data broadcastovaná do tohoto obvod, což může být více parametrů, a vrací jeden výsledek na PUB. </Admonition>
it: <Admonition type="note"> I job seguenti usano le [primitive Qiskit Runtime V2](/guides/v2-primitives). `SamplerV2` accetta uno o più blocchi unificati primitivi (PUB) come input. Ogni PUB è una tupla che contiene un circuito e i dati trasmessi a quel Circuit, che possono essere più parametri, e restituisce un risultato per PUB. </Admonition>
ro: <Admonition type="note"> Joburile de mai jos folosesc [primitivele Qiskit Runtime V2](/guides/v2-primitives). `SamplerV2` primește unul sau mai multe blocuri unificate primitive (PUB-uri) ca intrare. Fiecare PUB este un tuplu care conține un circuit și datele broadcast-ate la acel circuit, care pot fi mai mulți parametri, și returnează un rezultat per PUB. </Admonition>

source: 4. Check job status and get results {#4-check-job-status-and-get-results}
ar: 4. التحقق من حالة المهمة والحصول على النتائج {#4-check-job-status-and-get-results}
cs: 4. Kontrola stavu úlohy a získání výsledků {#4-check-job-status-and-get-results}
de: 4. Job-Status prüfen und Ergebnisse abrufen {#4-check-job-status-and-get-results}
es: 4. Verificar el estado del trabajo y obtener resultados {#4-check-job-status-and-get-results}
fr: 4. Vérifier le statut du job et obtenir les résultats {#4-check-job-status-and-get-results}
he: 4. בדיקת מצב עבודה וקבלת תוצאות {#4-check-job-status-and-get-results}
id: 4. Periksa status job dan dapatkan hasil {#4-check-job-status-and-get-results}
it: 4. Controlla lo stato del job e ottieni i risultati {#4-check-job-status-and-get-results}
ja: 4. ジョブのステータス確認と結果の取得 {#4-check-job-status-and-get-results}
ko: 4. Job 상태 확인 및 결과 가져오기 {#4-check-job-status-and-get-results}
ms: 4. Semak status kerja dan dapatkan keputusan {#4-check-job-status-and-get-results}
pl: 4. Sprawdź status zadania i pobierz wyniki {#4-check-job-status-and-get-results}
ro: 4. Verifică starea jobului și obține rezultate {#4-check-job-status-and-get-results}
th: 4. ตรวจสอบสถานะ job และดูผลลัพธ์ {#4-check-job-status-and-get-results}
tl: 4. Suriin ang status ng job at makuha ang mga resulta {#4-check-job-status-and-get-results}
uk: 4. Перевірка статусу завдання та отримання результатів {#4-check-job-status-and-get-results}

source: Next, pass the `job_id` to the API:
ar: بعد ذلك، مرِّر `job_id` إلى الـ API:
cs: Dále předej `job_id` API:
de: Übergib als Nächstes die `job_id` an die API:
es: A continuación, pasa el `job_id` a la API:
fr: Ensuite, passe le `job_id` à l'API :
he: לאחר מכן, העבר את ה-`job_id` ל-API:
id: Selanjutnya, teruskan `job_id` ke API:
it: Successivamente, passa il `job_id` all'API:
ja: 次に、`job_id` を API に渡します。
ko: 다음으로, `job_id`를 API에 전달합니다:
ms: Seterusnya, hantar `job_id` ke API:
pl: Następnie przekaż `job_id` do API:
ro: Apoi, transmite `job_id` la API:
th: ต่อไป ส่ง `job_id` ไปยัง API:
tl: Susunod, ipasa ang `job_id` sa API:
uk: Далі передай `job_id` до API:

source: Output
ar: المخرجات
cs: Výstup
de: Ausgabe
es: Salida
he: פלט
ja: 出力
ko: 출력
pl: Dane wyjściowe
uk: Вивід

source: Get job results:
ar: احصل على نتائج المهمة:
cs: Získej výsledky úlohy:
de: Job-Ergebnisse abrufen:
es: Obtén los resultados del trabajo:
fr: Obtiens les résultats du job :
he: קבל תוצאות עבודה:
id: Dapatkan hasil job:
it: Ottieni i risultati del job:
ja: ジョブ結果の取得：
ko: Job 결과 가져오기:
ms: Dapatkan keputusan kerja:
pl: Pobierz wyniki zadania:
ro: Obține rezultatele jobului:
th: ดูผลลัพธ์ job:
tl: Makuha ang mga resulta ng job:
uk: Отримай результати завдання:

source: 5. Work with Qiskit Runtime options {#5-work-with-qiskit-runtime-options}
cs: 5. Práce s možnostmi Qiskit Runtime {#5-work-with-qiskit-runtime-options}
it: 5. Lavora con le opzioni di Qiskit Runtime {#5-work-with-qiskit-runtime-options}
ro: 5. Lucrează cu opțiunile Qiskit Runtime {#5-work-with-qiskit-runtime-options}
