Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/sampler-rest-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, th, tl, uk

source: 4. Generate QASM 3 code {#4-generate-qasm-3-code}
ar: 4. توليد كود QASM 3 {#4-generate-qasm-3-code}
cs: 4. Generování kódu QASM 3 {#4-generate-qasm-3-code}
de: 4. QASM-3-Code generieren {#4-generate-qasm-3-code}
es: 4. Generar código QASM 3 {#4-generate-qasm-3-code}
fr: 4. Générer le code QASM 3 {#4-generate-qasm-3-code}
he: 4. יצירת קוד QASM 3 {#4-generate-qasm-3-code}
id: 4. Hasilkan kode QASM 3 {#4-generate-qasm-3-code}
it: 4. Genera il codice QASM 3 {#4-generate-qasm-3-code}
ja: 4. QASM 3 コードの生成 {#4-generate-qasm-3-code}
ko: 4. QASM 3 코드 생성 {#4-generate-qasm-3-code}
ms: 4. Jana kod QASM 3 {#4-generate-qasm-3-code}
pl: 4. Wygeneruj kod QASM 3 {#4-generate-qasm-3-code}
ro: 4. Generează cod QASM 3 {#4-generate-qasm-3-code}
th: 4. สร้างโค้ด QASM 3 {#4-generate-qasm-3-code}
tl: 4. Bumuo ng QASM 3 code {#4-generate-qasm-3-code}
uk: 4. Генерація коду QASM 3 {#4-generate-qasm-3-code}

source: 5. Run the quantum circuit using Sampler V2 API {#5-run-the-quantum-circuit-using-sampler-v2-api}
ar: 5. تشغيل الدائرة الكمي باستخدام Sampler V2 API {#5-run-the-quantum-circuit-using-sampler-v2-api}
cs: 5. Spuštění kvantového obvodu pomocí Sampler V2 API {#5-run-the-quantum-circuit-using-sampler-v2-api}
de: 5. Den Quantum-Circuit mit der Sampler V2 API ausführen {#5-run-the-quantum-circuit-using-sampler-v2-api}
es: 5. Ejecutar el circuit cuántico usando la API Sampler V2 {#5-run-the-quantum-circuit-using-sampler-v2-api}
fr: 5. Exécuter le circuit quantique à l'aide de l'API Sampler V2 {#5-run-the-quantum-circuit-using-sampler-v2-api}
he: 5. הרצת המעגל הקוונטי באמצעות Sampler V2 API {#5-run-the-quantum-circuit-using-sampler-v2-api}
id: 5. Jalankan quantum circuit menggunakan Sampler V2 API {#5-run-the-quantum-circuit-using-sampler-v2-api}
it: 5. Esegui il circuito quantistico usando la Sampler V2 API {#5-run-the-quantum-circuit-using-sampler-v2-api}
ja: 5. Sampler V2 API を使用した量子回路の実行 {#5-run-the-quantum-circuit-using-sampler-v2-api}
ko: 5. Sampler V2 API를 사용하여 양자 Circuit 실행 {#5-run-the-quantum-circuit-using-sampler-v2-api}
ms: 5. Jalankan litar kuantum menggunakan API Sampler V2 {#5-run-the-quantum-circuit-using-sampler-v2-api}
pl: 5. Uruchom obwód kwantowy za pomocą Sampler V2 API {#5-run-the-quantum-circuit-using-sampler-v2-api}
ro: 5. Rulează circuitul cuantic folosind Sampler V2 API {#5-run-the-quantum-circuit-using-sampler-v2-api}
th: 5. รัน quantum circuit ด้วย Sampler V2 API {#5-run-the-quantum-circuit-using-sampler-v2-api}
tl: 5. Patakbuhin ang quantum circuit gamit ang Sampler V2 API {#5-run-the-quantum-circuit-using-sampler-v2-api}
uk: 5. Запуск квантової схеми за допомогою Sampler V2 API {#5-run-the-quantum-circuit-using-sampler-v2-api}

source: 6. Check job status and get results {#6-check-job-status-and-get-results}
ar: 6. التحقق من حالة المهمة والحصول على النتائج {#6-check-job-status-and-get-results}
cs: 6. Kontrola stavu úlohy a získání výsledků {#6-check-job-status-and-get-results}
de: 6. Job-Status prüfen und Ergebnisse abrufen {#6-check-job-status-and-get-results}
es: 6. Verificar el estado del trabajo y obtener resultados {#6-check-job-status-and-get-results}
fr: 6. Vérifier le statut du job et obtenir les résultats {#6-check-job-status-and-get-results}
he: 6. בדיקת מצב עבודה וקבלת תוצאות {#6-check-job-status-and-get-results}
id: 6. Periksa status job dan dapatkan hasil {#6-check-job-status-and-get-results}
it: 6. Controlla lo stato del job e ottieni i risultati {#6-check-job-status-and-get-results}
ja: 6. ジョブのステータス確認と結果の取得 {#6-check-job-status-and-get-results}
ko: 6. Job 상태 확인 및 결과 가져오기 {#6-check-job-status-and-get-results}
ms: 6. Semak status kerja dan dapatkan keputusan {#6-check-job-status-and-get-results}
pl: 6. Sprawdź status zadania i pobierz wyniki {#6-check-job-status-and-get-results}
ro: 6. Verifică starea jobului și obține rezultate {#6-check-job-status-and-get-results}
th: 6. ตรวจสอบสถานะ job และดูผลลัพธ์ {#6-check-job-status-and-get-results}
tl: 6. Suriin ang status ng job at makuha ang mga resulta {#6-check-job-status-and-get-results}
uk: 6. Перевірка статусу завдання та отримання результатів {#6-check-job-status-and-get-results}

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Étapes suivantes {#next-steps}
he: השלבים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
ro: Pașii următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - There are several ways to run workloads, depending on your needs: job mode, session mode, and batch mode. Learn how to work with session mode and batch mode in the [execution modes topic](/guides/execution-modes-rest-api). Note that Open Plan users cannot submit session jobs. - Learn how to [initialize your account](/guides/cloud-setup-rest-api) with REST API. - Practice with primitives by working through the [Cost function lesson](/learning/courses/variational-algorithm-design/cost-functions) in IBM Quantum Learning. - Learn how to transpile locally in the [Transpile](/guides/transpile) section. </Admonition>
ar: <Admonition type="tip" title="توصيات"> - هناك عدة طرق لتشغيل أحمال العمل حسب احتياجاتك: وضع المهمة، ووضع الـ Session، ووضع الـ Batch. تعلَّم كيفية التعامل مع وضع الـ Session ووضع الـ Batch في [موضوع أوضاع التنفيذ](/guides/execution-modes-rest-api). لاحظ أن مستخدمي الخطة المفتوحة لا يمكنهم إرسال مهام Session. - تعلَّم كيفية [تهيئة حسابك](/guides/cloud-setup-rest-api) باستخدام REST API. - تدرَّب على الـ primitives بالعمل على [درس دالة التكلفة](/learning/courses/variational-algorithm-design/cost-functions) في IBM Quantum Learning. - تعلَّم كيفية عمل Transpile محليًا في قسم [Transpile](/guides/transpile). </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - Existuje několik způsobů spouštění workloadů v závislosti na tvých potřebách: režim úlohy, režim Session a dávkový režim. Jak pracovat s režimem Session a dávkovým režimem se dozvíš v [tématu režimů spouštění](/guides/execution-modes-rest-api). Upozorňujeme, že uživatelé Open Planu nemohou odesílat úlohy Session. - Nauč se, jak [inicializovat svůj účet](/guides/cloud-setup-rest-api) pomocí REST API. - Procvič si práci s primitivy pomocí [lekce o nákladových funkcích](/learning/courses/variational-algorithm-design/cost-functions) v IBM Quantum Learning. - Nauč se, jak transpilovat lokálně v sekci [Transpilace](/guides/transpile). </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - Es gibt verschiedene Möglichkeiten, Workloads auszuführen, je nach deinen Anforderungen: Job-Modus, Session-Modus und Batch-Modus. Erfahre, wie du mit dem Session-Modus und dem Batch-Modus arbeitest, im [Thema zu Ausführungsmodi](/guides/execution-modes-rest-api). Beachte, dass Nutzer des Open Plans keine Session-Jobs einreichen können. - Erfahre, wie du [dein Konto initialisierst](/guides/cloud-setup-rest-api) mit der REST API. - Übe mit Primitiven durch die [Kostenfunktions-Lektion](/learning/courses/variational-algorithm-design/cost-functions) in IBM Quantum Learning. - Erfahre, wie du lokal transpilierst, im Abschnitt [Transpile](/guides/transpile). </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - Hay varias formas de ejecutar cargas de trabajo, según tus necesidades: modo trabajo, modo sesión y modo lote. Aprende cómo trabajar con el modo sesión y el modo lote en el [tema sobre modos de ejecución](/guides/execution-modes-rest-api). Ten en cuenta que los usuarios del Plan Open no pueden enviar trabajos de sesión. - Aprende a [inicializar tu cuenta](/guides/cloud-setup-rest-api) con la API REST. - Practica con los primitivos trabajando en la [lección de función de costo](/learning/courses/variational-algorithm-design/cost-functions) en IBM Quantum Learning. - Aprende a transpilar localmente en la sección [Transpilar](/guides/transpile). </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - Il existe plusieurs façons d'exécuter des workloads, selon tes besoins : mode job, mode session et mode batch. Apprends à travailler avec le mode session et le mode batch dans la [rubrique sur les modes d'exécution](/guides/execution-modes-rest-api). Note que les utilisateurs du plan Open ne peuvent pas soumettre de jobs de session. - Apprends à [initialiser ton compte](/guides/cloud-setup-rest-api) avec l'API REST. - Entraîne-toi avec les primitives en suivant la [leçon sur les fonctions de coût](/learning/courses/variational-algorithm-design/cost-functions) dans IBM Quantum Learning. - Apprends à transcompiler localement dans la section [Transcompilation](/guides/transpile). </Admonition>
he: <Admonition type="tip" title="המלצות"> - יש מספר דרכים להריץ עומסי עבודה, בהתאם לצרכים שלך: מצב job, מצב session ומצב batch. למד כיצד לעבוד עם מצב session ומצב batch ב[נושא מצבי ההרצה](/guides/execution-modes-rest-api). שים לב שמשתמשי Open Plan לא יכולים להגיש עבודות session. - למד כיצד [לאתחל את החשבון שלך](/guides/cloud-setup-rest-api) עם REST API. - תרגל עם primitives באמצעות עבודה על [שיעור פונקציית עלות](/learning/courses/variational-algorithm-design/cost-functions) בלימוד IBM Quantum. - למד כיצד לבצע transpile מקומית בחלק [Transpile](/guides/transpile). </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - Ada beberapa cara untuk menjalankan beban kerja, tergantung kebutuhanmu: mode job, mode sesi, dan mode batch. Pelajari cara bekerja dengan mode sesi dan mode batch di [topik mode eksekusi](/guides/execution-modes-rest-api). Perhatikan bahwa pengguna Open Plan tidak dapat mengirimkan job sesi. - Pelajari cara [menginisialisasi akunmu](/guides/cloud-setup-rest-api) dengan REST API. - Berlatih dengan primitif dengan mengerjakan [pelajaran Cost function](/learning/courses/variational-algorithm-design/cost-functions) di IBM Quantum Learning. - Pelajari cara transpile secara lokal di bagian [Transpile](/guides/transpile). </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - Ci sono diversi modi per eseguire i carichi di lavoro, a seconda delle tue esigenze: modalità job, modalità sessione e modalità batch. Scopri come lavorare con la modalità sessione e la modalità batch nell'[argomento sulle modalità di esecuzione](/guides/execution-modes-rest-api). Nota che gli utenti del piano Open non possono inviare job in sessione. - Scopri come [inizializzare il tuo account](/guides/cloud-setup-rest-api) con la REST API. - Esercitati con le primitive lavorando attraverso la [lezione sulle funzioni di costo](/learning/courses/variational-algorithm-design/cost-functions) in IBM Quantum Learning. - Scopri come eseguire la trasposizione localmente nella sezione [Transpile](/guides/transpile). </Admonition>
ja: <Admonition type="tip" title="おすすめ"> - ワークロードの実行方法にはニーズに応じていくつかの方法があります：ジョブ・モード、Session モード、バッチ・モード。Session モードとバッチ・モードの操作方法については、[実行モードのトピック](/guides/execution-modes-rest-api)を参照してください。なお、オープン・プランのユーザーは Session ジョブを送信できません。 - REST API で[アカウントを初期化する](/guides/cloud-setup-rest-api)方法を学びます。 - IBM Quantum Learning の[コスト関数レッスン](/learning/courses/variational-algorithm-design/cost-functions)でプリミティブを使った練習をします。 - [トランスパイル](/guides/transpile)セクションでローカル・トランスパイルの方法を学びます。 </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - 워크로드를 실행하는 방법은 필요에 따라 여러 가지가 있습니다: Job 모드, 세션 모드, 배치 모드. 세션 모드와 배치 모드를 사용하는 방법은 [실행 모드 항목](/guides/execution-modes-rest-api)에서 알아보세요. Open Plan 사용자는 세션 Job을 제출할 수 없습니다. - REST API를 사용하여 [계정을 초기화](/guides/cloud-setup-rest-api)하는 방법을 알아보세요. - IBM Quantum Learning의 [비용 함수 레슨](/learning/courses/variational-algorithm-design/cost-functions)을 통해 Primitive 연습을 하세요. - [Transpile](/guides/transpile) 섹션에서 로컬 트랜스파일 방법을 알아보세요. </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - Terdapat beberapa cara untuk menjalankan beban kerja, bergantung kepada keperluan kamu: mod kerja, mod sesi, dan mod batch. Pelajari cara bekerja dengan mod sesi dan mod batch dalam [topik mod pelaksanaan](/guides/execution-modes-rest-api). Perlu diingat bahawa pengguna Pelan Terbuka tidak boleh menghantar kerja sesi. - Pelajari cara [memulakan akaun kamu](/guides/cloud-setup-rest-api) dengan REST API. - Berlatih dengan primitif melalui [pelajaran Fungsi kos](/learning/courses/variational-algorithm-design/cost-functions) dalam IBM Quantum Learning. - Pelajari cara untuk mentranspil secara tempatan dalam bahagian [Transpile](/guides/transpile). </Admonition>
pl: <Admonition type="tip" title="Zalecenia"> - Istnieje kilka sposobów uruchamiania obciążeń roboczych w zależności od potrzeb: tryb zadania, tryb sesji i tryb wsadowy. Dowiedz się, jak pracować z trybem sesji i trybem wsadowym w [temacie o trybach wykonania](/guides/execution-modes-rest-api). Pamiętaj, że użytkownicy planu Open nie mogą przesyłać zadań sesji. - Dowiedz się, jak [zainicjować swoje konto](/guides/cloud-setup-rest-api) za pomocą REST API. - Ćwicz z prymitywami, pracując przez [lekcję funkcji kosztu](/learning/courses/variational-algorithm-design/cost-functions) w IBM Quantum Learning. - Dowiedz się, jak transpilować lokalnie w sekcji [Transpilacja](/guides/transpile). </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - Există mai multe moduri de a rula volume de lucru, în funcție de nevoile tale: modul job, modul session și modul batch. Află cum să lucrezi cu modul session și modul batch în [subiectul modurilor de execuție](/guides/execution-modes-rest-api). Reține că utilizatorii planului Open nu pot trimite joburi de tip session. - Află cum să [îți inițializezi contul](/guides/cloud-setup-rest-api) cu REST API. - Exersează cu primitivele lucrând prin [lecția despre funcțiile de cost](/learning/courses/variational-algorithm-design/cost-functions) din IBM Quantum Learning. - Află cum să transpilezi local în secțiunea [Transpilare](/guides/transpile). </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - มีหลายวิธีในการรัน workload ขึ้นอยู่กับความต้องการ: job mode, session mode และ batch mode เรียนรู้วิธีทำงานกับ session mode และ batch mode ได้ที่[หัวข้อ execution modes](/guides/execution-modes-rest-api) โปรดทราบว่าผู้ใช้แผน Open Plan ไม่สามารถส่ง session job ได้ - เรียนรู้วิธี[เริ่มต้นบัญชี](/guides/cloud-setup-rest-api)ด้วย REST API - ฝึกใช้ primitives ผ่านบทเรียน [Cost function](/learning/courses/variational-algorithm-design/cost-functions) ใน IBM Quantum Learning - เรียนรู้วิธี transpile ในเครื่องได้ในส่วน [Transpile](/guides/transpile) </Admonition>
tl: <Admonition type="tip" title="Mga rekomendasyon"> - Mayroong ilang paraan para magpatakbo ng mga workload, depende sa iyong mga pangangailangan: job mode, session mode, at batch mode. Matuto kung paano gumana gamit ang session mode at batch mode sa [paksa ng mga execution mode](/guides/execution-modes-rest-api). Tandaan na ang mga gumagamit ng Open Plan ay hindi makakapagsumite ng mga session job. - Matuto kung paano [i-initialize ang iyong account](/guides/cloud-setup-rest-api) gamit ang REST API. - Magsanay sa mga primitive sa pamamagitan ng paggawa ng [Cost function lesson](/learning/courses/variational-algorithm-design/cost-functions) sa IBM Quantum Learning. - Alamin kung paano mag-transpile nang lokal sa seksyon ng [Transpile](/guides/transpile). </Admonition>
uk: <Admonition type="tip" title="Рекомендації"> - Існує кілька способів запуску робочих процесів залежно від твоїх потреб: режим завдання, режим сесії та режим пакету. Дізнайся, як працювати з режимом сесії та режимом пакету, у [розділі про режими виконання](/guides/execution-modes-rest-api). Зверни увагу, що користувачі Open Plan не можуть відправляти завдання сесії. - Дізнайся, як [ініціалізувати свій обліковий запис](/guides/cloud-setup-rest-api) за допомогою REST API. - Практикуйся з примітивами, виконуючи [урок функції втрат](/learning/courses/variational-algorithm-design/cost-functions) в IBM Quantum Learning. - Дізнайся, як транспілювати локально, у розділі [Транспіляція](/guides/transpile). </Admonition>

source: How to use the Sampler primitive with the IBM Quantum Compute Service REST API.
de: Wie du das Sampler-Primitive mit der IBM Quantum Compute Service REST API verwendest.
es: Cómo usar la primitiva Sampler con la API REST de IBM Quantum Compute Service.
fr: Comment utiliser la primitive Sampler avec l'API REST d'IBM Quantum Compute Service.
he: כיצד להשתמש ב-primitive של Sampler עם REST API של IBM Quantum Compute Service.
ko: IBM Quantum Compute Service REST API와 함께 Sampler Primitive를 사용하는 방법.
ms: Cara menggunakan primitif Sampler dengan REST API IBM Quantum Compute Service.
pl: Jak używać prymitywu Sampler z REST API IBM Quantum Compute Service.
th: วิธีใช้งาน Sampler primitive กับ IBM Quantum Compute Service REST API
tl: Paano gamitin ang Sampler primitive gamit ang IBM Quantum Compute Service REST API.

source: You first need to initialize your account. You can then select the device you want to use to run your calculations on.
de: Du musst zunächst dein Konto initialisieren. Du kannst dann das Gerät auswählen, auf dem du deine Berechnungen ausführen möchtest.
es: Primero debes inicializar tu cuenta. Luego puedes seleccionar el dispositivo que quieres usar para ejecutar tus cálculos.
fr: Tu dois d'abord initialiser ton compte. Tu peux ensuite sélectionner l'appareil sur lequel tu veux exécuter tes calculs.
he: תחילה עליך לאתחל את החשבון שלך. לאחר מכן תוכל לבחור את ההתקן שברצונך להשתמש בו להרצת החישובים שלך.
ko: 먼저 계정을 초기화해야 합니다. 그런 다음 계산을 실행할 장치를 선택할 수 있습니다.
ms: Anda perlu memulakan akaun anda terlebih dahulu. Kamu kemudian boleh memilih peranti yang ingin kamu gunakan untuk menjalankan pengiraan.
pl: Najpierw musisz zainicjować swoje konto. Następnie możesz wybrać urządzenie, na którym chcesz wykonywać obliczenia.
th: คุณต้องเริ่มต้นบัญชีก่อน จากนั้นจึงเลือกอุปกรณ์ที่ต้องการใช้รันการคำนวณ
tl: Kailangan mo munang i-initialize ang iyong account. Maaari kang pumili ng device na gusto mong gamitin para patakbuhin ang iyong mga kalkulasyon.

source: 5. Work with IBM Quantum Compute Service options {#5-work-with-ibm-quantum-compute-service-options}
de: 5. Mit IBM Quantum Compute Service-Optionen arbeiten {#5-work-with-ibm-quantum-compute-service-options}
es: 5. Trabajar con opciones de IBM Quantum Compute Service {#5-work-with-ibm-quantum-compute-service-options}
fr: 5. Travailler avec les options d'IBM Quantum Compute Service {#5-work-with-ibm-quantum-compute-service-options}
he: 5. עבודה עם אפשרויות IBM Quantum Compute Service {#5-work-with-ibm-quantum-compute-service-options}
ko: 5. IBM Quantum Compute Service 옵션 사용하기 {#5-work-with-ibm-quantum-compute-service-options}
ms: 5. Bekerja dengan pilihan IBM Quantum Compute Service {#5-work-with-ibm-quantum-compute-service-options}
pl: 5. Praca z opcjami IBM Quantum Compute Service {#5-work-with-ibm-quantum-compute-service-options}
th: 5. ทำงานกับตัวเลือกของ IBM Quantum Compute Service {#5-work-with-ibm-quantum-compute-service-options}
tl: 5. Gumana gamit ang mga opsyon ng IBM Quantum Compute Service {#5-work-with-ibm-quantum-compute-service-options}

source: Twirling {#twirling}
ar: الـ Twirling {#twirling}
ja: ツワーリング {#twirling}
ko: 트월링 {#twirling}
pl: Twirlingowanie {#twirling}
