Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/transpiler-plugins.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In this section, we show how to use transpiler plugins. In the code examples, we use plugins that come with Qiskit, but plugins installed from third-party packages are used the same way.
ar: في هذا القسم، نوضح كيفية استخدام إضافات Transpiler. في أمثلة الكود، نستخدم إضافات مُدمجة مع Qiskit، غير أن الإضافات المثبَّتة من حزم خارجية تُستخدم بالطريقة ذاتها.
cs: V této části ukážeme, jak používat pluginy pro Transpiler. V ukázkách kódu používáme pluginy, které jsou součástí Qiskitu, ale pluginy nainstalované z balíčků třetích stran se používají stejným způsobem.
de: In diesem Abschnitt zeigen wir, wie du Transpiler-Plugins verwendest. In den Code-Beispielen verwenden wir Plugins, die mit Qiskit mitgeliefert werden, aber Plugins aus Drittanbieter-Paketen werden auf dieselbe Weise genutzt.
es: En esta sección mostramos cómo usar plugins del transpilador. En los ejemplos de código usamos plugins que vienen con Qiskit, pero los plugins instalados desde paquetes de terceros se usan de la misma manera.
fr: Dans cette section, nous montrons comment utiliser des plugins de transpilation. Les exemples de code utilisent des plugins fournis avec Qiskit, mais les plugins installés depuis des paquets tiers s'utilisent de la même façon.
he: בחלק זה נראה כיצד להשתמש בתוספי Transpiler. בדוגמאות הקוד אנחנו משתמשים בתוספים שמגיעים עם Qiskit, אך תוספים שמותקנים מחבילות צד שלישי משמשים באותה הדרך.
id: Di bagian ini, kita akan menunjukkan cara menggunakan plugin transpiler. Dalam contoh kode, kita menggunakan plugin yang sudah disertakan bersama Qiskit, tapi plugin yang diinstal dari paket pihak ketiga digunakan dengan cara yang sama.
it: In questa sezione mostriamo come usare i plugin del transpiler. Negli esempi di codice utilizziamo plugin inclusi in Qiskit, ma i plugin installati da pacchetti di terze parti si usano nello stesso modo.
ja: このセクションでは、トランスパイラープラグインの使用方法を説明します。コード例ではQiskitに付属のプラグインを使用していますが、サードパーティパッケージからインストールしたプラグインも同じ方法で使用できます。
ko: 이 섹션에서는 Transpiler 플러그인을 사용하는 방법을 보여줍니다. 코드 예제에서는 Qiskit에 내장된 플러그인을 사용하지만, 서드파티 패키지에서 설치한 플러그인도 동일한 방식으로 사용됩니다.
ms: Dalam bahagian ini, kami menunjukkan cara menggunakan plugin Transpiler. Dalam contoh kod, kami menggunakan plugin yang disertakan dengan Qiskit, tetapi plugin yang dipasang daripada pakej pihak ketiga digunakan dengan cara yang sama.
pl: W tej sekcji pokazujemy, jak używać wtyczek Transpilera. W przykładach kodu używamy wtyczek dostarczanych z Qiskit, ale wtyczki zainstalowane z zewnętrznych pakietów używa się w ten sam sposób.
pt: Nesta seção, mostramos como usar plugins do Transpiler. Nos exemplos de código, usamos plugins que acompanham o Qiskit, mas plugins instalados de pacotes de terceiros são utilizados da mesma forma.
ro: În această secțiune, arătăm cum să folosești plugin-urile pentru Transpiler. În exemplele de cod, folosim plugin-uri care vin împreună cu Qiskit, dar plugin-urile instalate din pachete terțe se utilizează în același mod.
th: ในส่วนนี้จะแสดงวิธีใช้งาน transpiler plugins ในตัวอย่างโค้ด เราใช้ plugin ที่มากับ Qiskit แต่ plugin ที่ติดตั้งจากแพ็กเกจของบุคคลที่สามก็ใช้งานในลักษณะเดียวกัน
tl: Sa seksyong ito, ipinapakita namin kung paano gamitin ang mga transpiler plugin. Sa mga halimbawa ng code, gumagamit kami ng mga plugin na kasama ng Qiskit, ngunit ang mga plugin na naka-install mula sa mga third-party na package ay ginagamit sa parehong paraan.
uk: У цьому розділі показано, як використовувати плагіни транспілятора. У прикладах коду ми використовуємо плагіни, що входять до складу Qiskit, але плагіни зі сторонніх пакетів використовуються так само.

source: Use a transpiler stage plugin {#use-a-transpiler-stage-plugin}
ar: استخدام إضافة مرحلة Transpiler {#use-a-transpiler-stage-plugin}
cs: Použití pluginu transpilační fáze {#use-a-transpiler-stage-plugin}
de: Ein Transpiler-Stage-Plugin verwenden {#use-a-transpiler-stage-plugin}
es: Usar un plugin de etapa de transpilador {#use-a-transpiler-stage-plugin}
fr: Utiliser un plugin de phase de transpilation {#use-a-transpiler-stage-plugin}
he: שימוש בתוסף שלב Transpiler {#use-a-transpiler-stage-plugin}
id: Gunakan plugin tahap transpiler {#use-a-transpiler-stage-plugin}
it: Usare un plugin per la fase del transpiler {#use-a-transpiler-stage-plugin}
ja: トランスパイラーステージプラグインの使用 {#use-a-transpiler-stage-plugin}
ko: Transpiler 스테이지 플러그인 사용하기 {#use-a-transpiler-stage-plugin}
ms: Gunakan plugin peringkat Transpiler {#use-a-transpiler-stage-plugin}
pl: Używanie wtyczki etapu Transpilera {#use-a-transpiler-stage-plugin}
pt: Usar um plugin de estágio do Transpiler {#use-a-transpiler-stage-plugin}
ro: Folosește un plugin de etapă pentru Transpiler {#use-a-transpiler-stage-plugin}
th: ใช้งาน transpiler stage plugin {#use-a-transpiler-stage-plugin}
tl: Gumamit ng transpiler stage plugin {#use-a-transpiler-stage-plugin}
uk: Використання плагіна етапу транспілятора {#use-a-transpiler-stage-plugin}

source: To use a transpiler stage plugin, specify its name with the appropriate argument to [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) or [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). The argument is formed by appending `_method` to the name of the transpilation stage. For example, to use the `lookahead` routing plugin, we would specify `lookahead` for the `routing_method` argument.
ar: لاستخدام إضافة مرحلة Transpiler، حدِّد اسمها في الوسيط المناسب لـ [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) أو [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). يتشكّل الوسيط بإلحاق `_method` باسم مرحلة التحويل. مثلًا، لاستخدام إضافة التوجيه `lookahead`، نُحدِّد `lookahead` في وسيط `routing_method`.
cs: Pro použití pluginu transpilační fáze zadej jeho název pomocí příslušného argumentu funkce [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) nebo [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Argument se tvoří přidáním `_method` k názvu transpilační fáze. Například pro použití pluginu routování `lookahead` zadáme `lookahead` jako hodnotu argumentu `routing_method`.
de: Um ein Transpiler-Stage-Plugin zu verwenden, gib seinen Namen mit dem entsprechenden Argument für [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) oder [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile) an. Das Argument wird gebildet, indem `_method` an den Namen der Transpilierungsstufe angehängt wird. Um zum Beispiel das `lookahead`-Routing-Plugin zu verwenden, gibst du `lookahead` für das Argument `routing_method` an.
es: Para usar un plugin de etapa de transpilador, especifica su nombre con el argumento apropiado para [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). El argumento se forma añadiendo `_method` al nombre de la etapa de transpilación. Por ejemplo, para usar el plugin de enrutamiento `lookahead`, especificaríamos `lookahead` para el argumento `routing_method`.
fr: Pour utiliser un plugin de phase de transpilation, indique son nom dans l'argument approprié de [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) ou de [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Cet argument se forme en ajoutant `_method` au nom de la phase de transpilation. Par exemple, pour utiliser le plugin de routage `lookahead`, on passe `lookahead` à l'argument `routing_method`.
he: כדי להשתמש בתוסף שלב Transpiler, יש לציין את שמו עם הארגומנט המתאים ל-[`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) או ל-[`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). הארגומנט נוצר על-ידי הוספת `_method` לשם שלב ה-transpilation. לדוגמה, כדי להשתמש בתוסף הניתוב `lookahead`, נציין `lookahead` עבור ארגומנט `routing_method`.
id: Untuk menggunakan plugin tahap transpiler, tentukan namanya dengan argumen yang sesuai pada [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) atau [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Argumen tersebut dibentuk dengan menambahkan `_method` pada nama tahap transpilasi. Misalnya, untuk menggunakan plugin routing `lookahead`, kita akan menetapkan `lookahead` untuk argumen `routing_method`.
it: Per usare un plugin per la fase del transpiler, specifica il suo nome con l'argomento appropriato di [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). L'argomento si forma aggiungendo `_method` al nome della fase di transpilazione. Ad esempio, per usare il plugin di routing `lookahead`, specifica `lookahead` come valore dell'argomento `routing_method`:
ja: トランスパイラーステージプラグインを使用するには、[`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager)または[`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile)の適切な引数にプラグイン名を指定します。引数名はトランスパイルステージ名に`_method`を付加した形式になります。たとえば、`lookahead`ルーティングプラグインを使用するには、`routing_method`引数に`lookahead`を指定します。
ko: Transpiler 스테이지 플러그인을 사용하려면, [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) 또는 [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile)의 적절한 인수에 플러그인 이름을 지정합니다. 인수 이름은 트랜스파일 스테이지 이름 뒤에 `_method`를 붙여서 만들어집니다. 예를 들어, `lookahead` 라우팅 플러그인을 사용하려면 `routing_method` 인수에 `lookahead`를 지정합니다.
ms: Untuk menggunakan plugin peringkat Transpiler, tentukan namanya dengan argumen yang sesuai kepada [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) atau [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Argumen dibentuk dengan menambahkan `_method` pada nama peringkat transpilasi. Sebagai contoh, untuk menggunakan plugin penghalaan `lookahead`, kami akan menentukan `lookahead` untuk argumen `routing_method`.
pl: Aby użyć wtyczki etapu Transpilera, podaj jej nazwę jako odpowiedni argument w [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) lub [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Argument tworzy się przez dodanie `_method` do nazwy etapu transpilacji. Na przykład, aby użyć wtyczki routingu `lookahead`, należy podać `lookahead` jako argument `routing_method`:
pt: Para usar um plugin de estágio do Transpiler, especifique seu nome com o argumento apropriado em [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) ou [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). O argumento é formado acrescentando `_method` ao nome do estágio de transpilação. Por exemplo, para usar o plugin de roteamento `lookahead`, especificaríamos `lookahead` no argumento `routing_method`.
ro: Pentru a folosi un plugin de etapă pentru Transpiler, specifică numele acestuia cu argumentul corespunzător pentru [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) sau [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Argumentul se formează adăugând `_method` la numele etapei de transpilare. De exemplu, pentru a folosi plugin-ul de routing `lookahead`, am specifica `lookahead` pentru argumentul `routing_method`.
th: ในการใช้งาน transpiler stage plugin ให้ระบุชื่อของ plugin พร้อมกับ argument ที่เหมาะสมใน [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) หรือ [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile) โดย argument จะเกิดจากการต่อ `_method` ต่อท้ายชื่อขั้นตอน transpilation ตัวอย่างเช่น หากต้องการใช้ `lookahead` routing plugin ให้ระบุ `lookahead` ใน argument `routing_method`
tl: Para gumamit ng transpiler stage plugin, tukuyin ang pangalan nito gamit ang naaangkop na argument sa [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Ang argument ay nabubuo sa pamamagitan ng pagdaragdag ng `_method` sa pangalan ng transpilation stage. Halimbawa, para gamitin ang `lookahead` routing plugin, titukuyin natin ang `lookahead` para sa argument na `routing_method`.
uk: Щоб використовувати плагін етапу транспілятора, вкажи його ім'я у відповідному аргументі [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) або [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Аргумент формується додаванням `_method` до назви етапу транспіляції. Наприклад, щоб використовувати плагін маршрутизації `lookahead`, потрібно вказати `lookahead` для аргументу `routing_method`.

source: <Admonition type="note"> The `FakeSherbrooke` mock backend from `qiskit_ibm_runtime` is used in these examples, but you can try it on any Qiskit-compatible real or fake backend. Your results might be different. </Admonition>
ar: <Admonition type="note"> تُستخدم الخلفية الوهمية `FakeSherbrooke` من `qiskit_ibm_runtime` في هذه الأمثلة، غير أنه يمكنك تجربتها على أي خلفية حقيقية أو وهمية متوافقة مع Qiskit. قد تختلف نتائجك. </Admonition>
cs: <Admonition type="note"> V těchto příkladech se používá mock backend `FakeSherbrooke` z `qiskit_ibm_runtime`, ale můžeš to vyzkoušet na libovolném reálném nebo fiktivním backendu kompatibilním s Qiskitem. Výsledky se mohou lišit. </Admonition>
de: <Admonition type="note"> Das Mock-Backend `FakeSherbrooke` aus `qiskit_ibm_runtime` wird in diesen Beispielen verwendet, du kannst es aber mit jedem Qiskit-kompatiblen echten oder simulierten Backend ausprobieren. Deine Ergebnisse könnten abweichen. </Admonition>
es: <Admonition type="note"> El backend simulado `FakeSherbrooke` de `qiskit_ibm_runtime` se usa en estos ejemplos, pero puedes probarlo con cualquier backend real o simulado compatible con Qiskit. Los resultados podrían ser diferentes. </Admonition>
fr: <Admonition type="note"> Le backend simulé `FakeSherbrooke` de `qiskit_ibm_runtime` est utilisé dans ces exemples, mais tu peux l'essayer sur n'importe quel backend réel ou simulé compatible avec Qiskit. Tes résultats pourraient être différents. </Admonition>
he: <Admonition type="note"> ה-Backend המדומה `FakeSherbrooke` מ-`qiskit_ibm_runtime` משמש בדוגמאות אלו, אך ניתן לנסות זאת על כל Backend אמיתי או מדומה התואם ל-Qiskit. התוצאות שלך עשויות להיות שונות. </Admonition>
id: <Admonition type="note"> Backend tiruan `FakeSherbrooke` dari `qiskit_ibm_runtime` digunakan dalam contoh-contoh ini, tetapi kamu bisa mencobanya pada backend Qiskit-compatible mana pun, baik yang asli maupun palsu. Hasilmu mungkin berbeda. </Admonition>
it: <Admonition type="note"> Il backend mock `FakeSherbrooke` di `qiskit_ibm_runtime` è utilizzato in questi esempi, ma puoi provarlo su qualsiasi backend reale o fittizio compatibile con Qiskit. I risultati potrebbero essere diversi. </Admonition>
ja: <Admonition type="note"> これらの例では`qiskit_ibm_runtime`の`FakeSherbrooke`モック・バックエンドを使用していますが、Qiskit互換の実際のバックエンドやフェイク・バックエンドでも試すことができます。結果は異なる場合があります。 </Admonition>
ko: <Admonition type="note"> 이 예제에서는 `qiskit_ibm_runtime`의 `FakeSherbrooke` 모의 백엔드를 사용하지만, Qiskit 호환 실제 또는 가짜 백엔드에서도 시도해 볼 수 있습니다. 결과가 다를 수 있습니다. </Admonition>
ms: <Admonition type="note"> Backend tiruan `FakeSherbrooke` daripada `qiskit_ibm_runtime` digunakan dalam contoh-contoh ini, tetapi anda boleh mencubanya pada mana-mana Backend sebenar atau palsu yang serasi dengan Qiskit. Keputusan anda mungkin berbeza. </Admonition>
pl: <Admonition type="note"> W tych przykładach używamy symulowanego backendu `FakeSherbrooke` z `qiskit_ibm_runtime`, ale możesz wypróbować go z dowolnym kompatybilnym z Qiskit prawdziwym lub symulowanym backendem. Twoje wyniki mogą być różne. </Admonition>
pt: <Admonition type="note"> O backend simulado `FakeSherbrooke` de `qiskit_ibm_runtime` é usado nesses exemplos, mas você pode experimentá-lo em qualquer backend real ou simulado compatível com o Qiskit. Seus resultados podem ser diferentes. </Admonition>
ro: <Admonition type="note"> Backend-ul mock `FakeSherbrooke` din `qiskit_ibm_runtime` este folosit în aceste exemple, dar îl poți încerca pe orice backend real sau fake compatibil cu Qiskit. Rezultatele tale ar putea fi diferite. </Admonition>
th: <Admonition type="note"> mock backend `FakeSherbrooke` จาก `qiskit_ibm_runtime` ถูกใช้ในตัวอย่างเหล่านี้ แต่คุณสามารถลองใช้กับ real หรือ fake backend ที่รองรับ Qiskit ตัวใดก็ได้ ผลลัพธ์อาจแตกต่างกัน </Admonition>
tl: <Admonition type="note"> Ang mock backend na `FakeSherbrooke` mula sa `qiskit_ibm_runtime` ay ginagamit sa mga halimbawang ito, ngunit maaari mo itong subukan sa anumang Qiskit-compatible na tunay o pekeng backend. Maaaring magkaiba ang iyong mga resulta. </Admonition>
uk: <Admonition type="note"> Симульований бекенд `FakeSherbrooke` з `qiskit_ibm_runtime` використовується у цих прикладах, але ти можеш спробувати будь-який реальний або симульований бекенд, сумісний з Qiskit. Твої результати можуть відрізнятися. </Admonition>

source: Use a unitary synthesis plugin {#use-a-unitary-synthesis-plugin}
ar: استخدام إضافة التركيب الأحادي (unitary synthesis) {#use-a-unitary-synthesis-plugin}
cs: Použití pluginu unitární syntézy {#use-a-unitary-synthesis-plugin}
de: Ein Unitary-Synthesis-Plugin verwenden {#use-a-unitary-synthesis-plugin}
es: Usar un plugin de síntesis unitaria {#use-a-unitary-synthesis-plugin}
fr: Utiliser un plugin de synthèse unitaire {#use-a-unitary-synthesis-plugin}
he: שימוש בתוסף סינתזת יוניטרי {#use-a-unitary-synthesis-plugin}
id: Gunakan plugin sintesis uniter {#use-a-unitary-synthesis-plugin}
it: Usare un plugin di sintesi unitaria {#use-a-unitary-synthesis-plugin}
ja: ユニタリー合成プラグインの使用 {#use-a-unitary-synthesis-plugin}
ko: 유니터리 합성 플러그인 사용하기 {#use-a-unitary-synthesis-plugin}
ms: Gunakan plugin sintesis uniter {#use-a-unitary-synthesis-plugin}
pl: Używanie wtyczki syntezy unitarnej {#use-a-unitary-synthesis-plugin}
pt: Usar um plugin de síntese unitária {#use-a-unitary-synthesis-plugin}
ro: Folosește un plugin de sinteză unitară {#use-a-unitary-synthesis-plugin}
th: ใช้งาน unitary synthesis plugin {#use-a-unitary-synthesis-plugin}
tl: Gumamit ng unitary synthesis plugin {#use-a-unitary-synthesis-plugin}
uk: Використання плагіна унітарного синтезу {#use-a-unitary-synthesis-plugin}
