Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/transpiler-plugins.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: If `qiskit-toqm` were installed, then `toqm` would appear in the list of `routing` plugins.
ar: لو كان `qiskit-toqm` مثبَّتًا، لظهر `toqm` في قائمة إضافات `routing`.
cs: Pokud by byl nainstalován `qiskit-toqm`, pak by se `toqm` zobrazil v seznamu pluginů pro `routing`.
de: Wenn `qiskit-toqm` installiert wäre, würde `toqm` in der Liste der `routing`-Plugins erscheinen.
es: Si `qiskit-toqm` estuviera instalado, `toqm` aparecería en la lista de plugins de `routing`.
fr: Si `qiskit-toqm` était installé, `toqm` apparaîtrait dans la liste des plugins de `routing`.
he: אם `qiskit-toqm` היה מותקן, אזי `toqm` היה מופיע ברשימת תוספי `routing`.
id: Jika `qiskit-toqm` sudah terinstal, maka `toqm` akan muncul dalam daftar plugin `routing`.
it: Se `qiskit-toqm` fosse installato, `toqm` apparirebbe nell'elenco dei plugin di `routing`.
ja: `qiskit-toqm`がインストールされている場合、`toqm`が`routing`プラグインの一覧に表示されます。
ko: `qiskit-toqm`이 설치되어 있다면, `toqm`이 `routing` 플러그인 목록에 표시됩니다.
ms: Jika `qiskit-toqm` dipasang, maka `toqm` akan muncul dalam senarai plugin `routing`.
pl: Gdyby zainstalowano `qiskit-toqm`, `toqm` pojawiłoby się na liście wtyczek `routing`.
pt: Se `qiskit-toqm` estivesse instalado, então `toqm` apareceria na lista de plugins de `routing`.
ro: Dacă `qiskit-toqm` ar fi instalat, atunci `toqm` ar apărea în lista de plugin-uri `routing`.
th: หากติดตั้ง `qiskit-toqm` ไว้ `toqm` จะปรากฏในรายการ `routing` plugins
tl: Kung naka-install ang `qiskit-toqm`, lilitaw ang `toqm` sa listahan ng mga `routing` plugin.
uk: Якщо б `qiskit-toqm` було встановлено, то `toqm` з'явився б у списку плагінів `routing`.

source: List available unitary synthesis plugins {#list-available-unitary-synthesis-plugins}
ar: عرض إضافات التركيب الأحادي (unitary synthesis) المتاحة {#list-available-unitary-synthesis-plugins}
cs: Zobrazení dostupných pluginů unitární syntézy {#list-available-unitary-synthesis-plugins}
de: Verfügbare Unitary-Synthesis-Plugins auflisten {#list-available-unitary-synthesis-plugins}
es: Listar plugins de síntesis unitaria disponibles {#list-available-unitary-synthesis-plugins}
fr: Lister les plugins de synthèse unitaire disponibles {#list-available-unitary-synthesis-plugins}
he: רשימת תוספי סינתזת יוניטרי זמינים {#list-available-unitary-synthesis-plugins}
id: Daftar plugin sintesis uniter yang tersedia {#list-available-unitary-synthesis-plugins}
it: Elencare i plugin di sintesi unitaria disponibili {#list-available-unitary-synthesis-plugins}
ja: 利用可能なユニタリー合成プラグインの一覧 {#list-available-unitary-synthesis-plugins}
ko: 사용 가능한 유니터리 합성 플러그인 목록 조회 {#list-available-unitary-synthesis-plugins}
ms: Senaraikan plugin sintesis uniter yang tersedia {#list-available-unitary-synthesis-plugins}
pl: Lista dostępnych wtyczek syntezy unitarnej {#list-available-unitary-synthesis-plugins}
pt: Listar plugins de síntese unitária disponíveis {#list-available-unitary-synthesis-plugins}
ro: Listează plugin-urile de sinteză unitară disponibile {#list-available-unitary-synthesis-plugins}
th: แสดงรายการ unitary synthesis plugins ที่มีอยู่ {#list-available-unitary-synthesis-plugins}
tl: Ilista ang mga available na unitary synthesis plugin {#list-available-unitary-synthesis-plugins}
uk: Перегляд доступних плагінів унітарного синтезу {#list-available-unitary-synthesis-plugins}

source: Use the [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names) function.
ar: استخدم دالة [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).
cs: Použij funkci [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).
de: Verwende die Funktion [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).
es: Usa la función [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).
fr: Utilise la fonction [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).
he: השתמש בפונקציה [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).
id: Gunakan fungsi [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).
it: Usa la funzione [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).
ja: [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names)関数を使用します。
ko: [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names) 함수를 사용합니다.
ms: Gunakan fungsi [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).
pl: Użyj funkcji [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).
pt: Use a função [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).
ro: Folosește funcția [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).
th: ใช้ฟังก์ชัน [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names)
tl: Gamitin ang function na [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).
uk: Використовуй функцію [unitary_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names).

source: List available high-level synthesis plugins {#list-available-high-level-synthesis-plugins}
ar: عرض إضافات التركيب عالي المستوى (high-level synthesis) المتاحة {#list-available-high-level-synthesis-plugins}
cs: Zobrazení dostupných pluginů syntézy vysoké úrovně {#list-available-high-level-synthesis-plugins}
de: Verfügbare High-Level-Synthesis-Plugins auflisten {#list-available-high-level-synthesis-plugins}
es: Listar plugins de síntesis de alto nivel disponibles {#list-available-high-level-synthesis-plugins}
fr: Lister les plugins de synthèse de haut niveau disponibles {#list-available-high-level-synthesis-plugins}
he: רשימת תוספי סינתזה ברמה גבוהה זמינים {#list-available-high-level-synthesis-plugins}
id: Daftar plugin sintesis tingkat tinggi yang tersedia {#list-available-high-level-synthesis-plugins}
it: Elencare i plugin di sintesi ad alto livello disponibili {#list-available-high-level-synthesis-plugins}
ja: 利用可能な高レベル合成プラグインの一覧 {#list-available-high-level-synthesis-plugins}
ko: 사용 가능한 고수준 합성 플러그인 목록 조회 {#list-available-high-level-synthesis-plugins}
ms: Senaraikan plugin sintesis peringkat tinggi yang tersedia {#list-available-high-level-synthesis-plugins}
pl: Lista dostępnych wtyczek syntezy wysokiego poziomu {#list-available-high-level-synthesis-plugins}
pt: Listar plugins de síntese de alto nível disponíveis {#list-available-high-level-synthesis-plugins}
ro: Listează plugin-urile de sinteză la nivel înalt disponibile {#list-available-high-level-synthesis-plugins}
th: แสดงรายการ high-level synthesis plugins ที่มีอยู่ {#list-available-high-level-synthesis-plugins}
tl: Ilista ang mga available na high-level synthesis plugin {#list-available-high-level-synthesis-plugins}
uk: Перегляд доступних плагінів синтезу високого рівня {#list-available-high-level-synthesis-plugins}

source: Use the [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names) function, passing the name of the type of "high-level object" to be synthesized. The name corresponds to the [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) attribute of the [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) class representing the type of object being synthesized.
ar: استخدم دالة [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names)، مع تمرير اسم نوع "الكائن عالي المستوى" المراد تركيبه. يتوافق الاسم مع الخاصية [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) في فئة [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) التي تُمثّل نوع الكائن الجاري تركيبه.
cs: Použij funkci [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names) a předej jí název typu „objektu vysoké úrovně", který má být syntetizován. Název odpovídá atributu [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) třídy [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) reprezentující typ syntetizovaného objektu.
de: Verwende die Funktion [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names) und übergib den Namen des Typs des zu synthetisierenden „High-Level-Objekts". Der Name entspricht dem [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name)-Attribut der [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation)-Klasse, die den Typ des zu synthetisierenden Objekts darstellt.
es: Usa la función [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names), pasando el nombre del tipo de "objeto de alto nivel" que se va a sintetizar. El nombre corresponde al atributo [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) de la clase [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) que representa el tipo de objeto que se está sintetizando.
fr: Utilise la fonction [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names) en lui passant le nom du type d'« objet de haut niveau » à synthétiser. Ce nom correspond à l'attribut [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) de la classe [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) représentant le type d'objet à synthétiser.
he: השתמש בפונקציה [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names), תוך העברת שם סוג ה"אובייקט ברמה גבוהה" שיש לסנתז. השם תואם לתכונה [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) של מחלקת [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) המייצגת את סוג האובייקט שמסנתזים.
id: Gunakan fungsi [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names), dengan memberikan nama jenis "objek tingkat tinggi" yang akan disintesis. Nama tersebut sesuai dengan atribut [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) dari kelas [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) yang merepresentasikan jenis objek yang sedang disintesis.
it: Usa la funzione [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names), passando il nome del tipo di "oggetto ad alto livello" da sintetizzare. Il nome corrisponde all'attributo [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) della classe [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) che rappresenta il tipo di oggetto da sintetizzare.
ja: [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names)関数を使用し、合成する「高レベルオブジェクト」の型名を引数として渡します。この名前は、合成対象のオブジェクト型を表す[Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation)クラスの[`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name)属性に対応します。
ko: [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names) 함수를 사용하고, 합성할 "고수준 객체" 유형의 이름을 인수로 전달합니다. 이름은 합성 대상 객체 유형을 나타내는 [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) 클래스의 [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) 속성에 해당합니다.
ms: Gunakan fungsi [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names), hantar nama jenis "objek peringkat tinggi" yang hendak disintesiskan. Nama tersebut sepadan dengan atribut [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) kelas [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) yang mewakili jenis objek yang disintesiskan.
pl: Użyj funkcji [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names), podając nazwę typu „obiektu wysokiego poziomu" do syntezy. Nazwa odpowiada atrybutowi [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) klasy [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) reprezentującej typ syntetyzowanego obiektu.
pt: Use a função [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names), passando o nome do tipo de "objeto de alto nível" a ser sintetizado. O nome corresponde ao atributo [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) da classe [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) que representa o tipo de objeto sendo sintetizado.
ro: Folosește funcția [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names), transmițând numele tipului de „obiect de nivel înalt" care urmează să fie sintetizat. Numele corespunde atributului [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) al clasei [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) care reprezintă tipul de obiect sintetizat.
th: ใช้ฟังก์ชัน [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names) โดยส่งชื่อของประเภท "high-level object" ที่ต้องการสังเคราะห์ ชื่อนี้สอดคล้องกับ attribute [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) ของคลาส [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) ที่แทนประเภทของออบเจ็กต์ที่กำลังสังเคราะห์
tl: Gamitin ang function na [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names), na ipinapasa ang pangalan ng uri ng "high-level object" na isi-synthesize. Ang pangalan ay tumutugma sa attribute na [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) ng klase na [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) na kumakatawan sa uri ng object na isi-synthesize.
uk: Використовуй функцію [high_level_synthesis_plugin_names](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.high_level_synthesis_plugin_names), передаючи ім'я типу "об'єкта високого рівня" для синтезу. Ім'я відповідає атрибуту [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) класу [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation), що представляє тип об'єкта для синтезу.

source: You can use the [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) class to list the names of all high-level synthesis plugins:
ar: يمكنك استخدام فئة [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) لعرض أسماء جميع إضافات التركيب عالي المستوى:
cs: Pro zobrazení názvů všech pluginů syntézy vysoké úrovně můžeš použít třídu [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager):
de: Du kannst die Klasse [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) verwenden, um die Namen aller High-Level-Synthesis-Plugins aufzulisten:
es: Puedes usar la clase [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) para listar los nombres de todos los plugins de síntesis de alto nivel:
fr: Tu peux utiliser la classe [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) pour lister les noms de tous les plugins de synthèse de haut niveau :
he: ניתן להשתמש במחלקה [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) כדי לרשום את שמות כל תוספי הסינתזה ברמה גבוהה:
id: Kamu bisa menggunakan kelas [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) untuk membuat daftar nama semua plugin sintesis tingkat tinggi:
it: Puoi usare la classe [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) per elencare i nomi di tutti i plugin di sintesi ad alto livello:
ja: すべての高レベル合成プラグインの名前を一覧表示するには、[HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager)クラスを使用できます。
ko: [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) 클래스를 사용하면 모든 고수준 합성 플러그인의 이름을 나열할 수 있습니다:
ms: Anda boleh menggunakan kelas [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) untuk menyenaraikan nama semua plugin sintesis peringkat tinggi:
pl: Możesz użyć klasy [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager), aby wylistować nazwy wszystkich wtyczek syntezy wysokiego poziomu:
pt: Você pode usar a classe [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) para listar os nomes de todos os plugins de síntese de alto nível:
ro: Poți folosi clasa [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) pentru a lista numele tuturor plugin-urilor de sinteză la nivel înalt:
th: สามารถใช้คลาส [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) เพื่อแสดงรายการชื่อของ high-level synthesis plugins ทั้งหมด:
tl: Maaari mong gamitin ang klase na [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) para ilista ang mga pangalan ng lahat ng high-level synthesis plugin:
uk: Ти можеш використовувати клас [HighLevelSynthesisPluginManager](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager) для виведення імен всіх плагінів синтезу високого рівня:

source: Use a plugin {#use-a-plugin}
ar: استخدام إضافة {#use-a-plugin}
cs: Použití pluginu {#use-a-plugin}
de: Ein Plugin verwenden {#use-a-plugin}
es: Usar un plugin {#use-a-plugin}
fr: Utiliser un plugin {#use-a-plugin}
he: שימוש בתוסף {#use-a-plugin}
id: Gunakan plugin {#use-a-plugin}
it: Usare un plugin {#use-a-plugin}
ja: プラグインの使用 {#use-a-plugin}
ko: 플러그인 사용하기 {#use-a-plugin}
ms: Gunakan plugin {#use-a-plugin}
pl: Używanie wtyczki {#use-a-plugin}
pt: Usar um plugin {#use-a-plugin}
ro: Folosește un plugin {#use-a-plugin}
th: ใช้งาน plugin {#use-a-plugin}
tl: Gumamit ng plugin {#use-a-plugin}
uk: Використання плагіна {#use-a-plugin}
