Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/transpiler-plugins.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In addition to specifying a plugin by its name, you can instead pass a `(name, options)` tuple, where the second element of the tuple is a dictionary containing options for the plugin. The documentation of the synthesis method should explain the options it supports. See [this list](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2) for links to the documentation of the built-in high-level synthesis plugins.
ar: بدلًا من تحديد إضافة باسمها، يمكنك تمرير زوج `(name, options)`، حيث العنصر الثاني من الزوج هو قاموس يحتوي على خيارات الإضافة. من المفترض أن يشرح توثيق طريقة التركيب الخيارات التي تدعمها. راجع [هذه القائمة](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2) للاطلاع على روابط توثيق إضافات التركيب عالي المستوى المدمجة.
cs: Kromě zadání pluginu jeho názvem můžeš také předat dvojici `(name, options)`, kde druhý prvek je slovník obsahující možnosti pro plugin. Dokumentace syntetizační metody by měla vysvětlovat podporované možnosti. Viz [tento seznam](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2) s odkazy na dokumentaci vestavěných pluginů syntézy vysoké úrovně.
de: Neben der Angabe eines Plugins über seinen Namen kannst du stattdessen ein `(name, options)`-Tupel übergeben, wobei das zweite Element des Tupels ein Dictionary mit Optionen für das Plugin ist. Die Dokumentation der Synthesemethode sollte erklären, welche Optionen sie unterstützt. Siehe [diese Liste](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2) für Links zur Dokumentation der integrierten High-Level-Synthesis-Plugins.
es: Además de especificar un plugin por su nombre, también puedes pasar una tupla `(name, options)`, donde el segundo elemento de la tupla es un diccionario que contiene opciones para el plugin. La documentación del método de síntesis debe explicar las opciones que admite. Consulta [esta lista](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2) para ver enlaces a la documentación de los plugins de síntesis de alto nivel integrados.
fr: En plus de spécifier un plugin par son nom, tu peux également passer un tuple `(name, options)`, dont le second élément est un dictionnaire contenant les options du plugin. La documentation de la méthode de synthèse doit expliquer les options qu'elle prend en charge. Consulte [cette liste](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2) pour accéder à la documentation des plugins de synthèse de haut niveau intégrés.
he: בנוסף לציון תוסף לפי שמו, ניתן גם להעביר טאפל `(name, options)`, כאשר האלמנט השני בטאפל הוא מילון המכיל אפשרויות לתוסף. התיעוד של שיטת הסינתזה אמור להסביר את האפשרויות שהיא תומכת בהן. ראה [רשימה זו](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2) לקישורים לתיעוד של תוספי הסינתזה ברמה גבוהה המובנים.
it: Oltre a specificare un plugin tramite il suo nome, puoi in alternativa passare una tupla `(name, options)`, dove il secondo elemento è un dizionario contenente le opzioni per il plugin. La documentazione del metodo di sintesi dovrebbe indicare le opzioni supportate. Consulta [questo elenco](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2) per i link alla documentazione dei plugin di sintesi ad alto livello integrati.
ja: プラグインを名前で指定する代わりに、`(name, options)`タプルを渡すこともできます。タプルの2番目の要素はプラグインのオプションを含む辞書です。合成メソッドのドキュメントに、サポートされるオプションが記載されています。組み込み高レベル合成プラグインのドキュメントへのリンクは[こちらのリスト](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2)を参照してください。
ko: 플러그인을 이름으로 지정하는 것 외에도, `(name, options)` 튜플을 전달할 수 있습니다. 여기서 튜플의 두 번째 요소는 플러그인의 옵션을 담은 딕셔너리입니다. 합성 방법의 문서에서 지원되는 옵션을 확인할 수 있습니다. 내장 고수준 합성 플러그인 문서 링크는 [이 목록](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2)을 참고하세요.
ms: Selain menentukan plugin mengikut namanya, anda boleh menghantar tuple `(name, options)`, di mana elemen kedua tuple ialah kamus yang mengandungi pilihan untuk plugin. Dokumentasi kaedah sintesis harus menerangkan pilihan yang disokongnya. Lihat [senarai ini](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2) untuk pautan ke dokumentasi plugin sintesis peringkat tinggi prabina.
pl: Oprócz podawania wtyczki przez jej nazwę, możesz zamiast tego przekazać krotkę `(name, options)`, gdzie drugi element krotki to słownik zawierający opcje dla wtyczki. Dokumentacja metody syntezy powinna wyjaśniać obsługiwane opcje. [Ta lista](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2) zawiera linki do dokumentacji wbudowanych wtyczek syntezy wysokiego poziomu.
ro: Pe lângă specificarea unui plugin prin numele său, poți transmite în schimb un tuplu `(name, options)`, unde al doilea element al tuplului este un dicționar care conține opțiuni pentru plugin. Documentația metodei de sinteză ar trebui să explice opțiunile pe care le suportă. Consultă [această listă](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2) pentru linkuri către documentația plugin-urilor built-in de sinteză la nivel înalt.
th: นอกจากการระบุ plugin โดยชื่อ ยังสามารถส่ง tuple `(name, options)` โดยที่ element ที่สองของ tuple คือ dictionary ที่มีตัวเลือกสำหรับ plugin เอกสารของวิธี synthesis ควรอธิบายตัวเลือกที่รองรับ ดู [รายการนี้](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2) สำหรับลิงก์ไปยังเอกสารของ high-level synthesis plugins ในตัว
tl: Bukod sa pagtukoy ng plugin sa pamamagitan ng pangalan nito, maaari ka ring magpasa ng tuple na `(name, options)`, kung saan ang pangalawang elemento ng tuple ay isang dictionary na naglalaman ng mga opsyon para sa plugin. Dapat ipaliwanag ng dokumentasyon ng synthesis method ang mga opsyong sinusuportahan nito. Tingnan ang [listahang ito](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#high-level-synthesis-plugins-2) para sa mga link sa dokumentasyon ng mga built-in na high-level synthesis plugin.

source: Once you have created the `HLSConfig` object, pass it as the `hls_config` argument to [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) or [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
ar: بعد إنشاء كائن `HLSConfig`، مرِّره كوسيط `hls_config` إلى [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) أو [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
cs: Jakmile vytvoříš objekt `HLSConfig`, předej ho jako argument `hls_config` funkci [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) nebo [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
de: Nachdem du das `HLSConfig`-Objekt erstellt hast, übergib es als `hls_config`-Argument an [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) oder [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
es: Una vez que hayas creado el objeto `HLSConfig`, pásalo como argumento `hls_config` a [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
fr: Une fois l'objet `HLSConfig` créé, passe-le via l'argument `hls_config` à [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) ou à [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile) :
he: לאחר שיצרת את האובייקט `HLSConfig`, העבר אותו כארגומנט `hls_config` ל-[`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) או ל-[`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
id: Setelah kamu membuat objek `HLSConfig`, berikan sebagai argumen `hls_config` pada [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) atau [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
it: Una volta creato l'oggetto `HLSConfig`, passalo come argomento `hls_config` a [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
ja: `HLSConfig`オブジェクトを作成したら、[`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager)または[`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile)の`hls_config`引数として渡します。
ko: `HLSConfig` 객체를 생성한 후, [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) 또는 [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile)의 `hls_config` 인수로 전달합니다:
ms: Setelah anda mencipta objek `HLSConfig`, hantarnya sebagai argumen `hls_config` kepada [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) atau [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
pl: Gdy obiekt `HLSConfig` zostanie utworzony, przekaż go jako argument `hls_config` do [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) lub [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
pt: Depois de criar o objeto `HLSConfig`, passe-o como argumento `hls_config` para [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) ou [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
ro: După ce ai creat obiectul `HLSConfig`, transmite-l ca argument `hls_config` pentru [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) sau [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
th: เมื่อสร้างออบเจ็กต์ `HLSConfig` แล้ว ให้ส่งเป็น argument `hls_config` ใน [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) หรือ [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
tl: Kapag nagawa mo na ang object na `HLSConfig`, ipasa ito bilang argument na `hls_config` sa [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
uk: Після створення об'єкта `HLSConfig` передай його як аргумент `hls_config` у [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) або [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):

source: High-level synthesis is used in the `init`, `translation`, and `optimization` stages of the staged pass manager returned by [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) or used in [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). See [Transpiler stages](transpiler-stages) for a description of these stages.
ar: يُستخدم التركيب عالي المستوى في مراحل `init` و`translation` و`optimization` من مدير التمريرات المرحلي الذي يُعيده [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) أو الذي يستخدمه [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). راجع [مراحل Transpiler](transpiler-stages) للاطلاع على وصف هذه المراحل.
cs: Syntéza vysoké úrovně se používá ve fázích `init`, `translation` a `optimization` staged pass manager vráceného funkcí [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) nebo použitého ve [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Popis těchto fází najdeš v části [Fáze Transpiléru](transpiler-stages).
de: High-Level Synthesis wird in den Stufen `init`, `translation` und `optimization` des gestuften Pass Managers verwendet, der von [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) zurückgegeben oder in [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile) verwendet wird. Siehe [Transpiler-Stufen](transpiler-stages) für eine Beschreibung dieser Stufen.
es: La síntesis de alto nivel se usa en las etapas `init`, `translation` y `optimization` del administrador de pases por etapas devuelto por [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o utilizado en [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Consulta [Etapas del transpilador](transpiler-stages) para una descripción de estas etapas.
fr: La synthèse de haut niveau est utilisée dans les phases `init`, `translation` et `optimization` du gestionnaire de passes par phases retourné par [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) ou utilisé dans [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Consulte [Étapes du transpileur](transpiler-stages) pour une description de ces étapes.
he: סינתזה ברמה גבוהה משמשת בשלבי `init`, `translation` ו-`optimization` של ה-pass manager המדורג שמוחזר על-ידי [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) או שמשמש ב-[`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). ראה [שלבי Transpiler](transpiler-stages) לתיאור שלבים אלו.
id: Sintesis tingkat tinggi digunakan dalam tahap `init`, `translation`, dan `optimization` dari staged pass manager yang dikembalikan oleh [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) atau yang digunakan dalam [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Lihat [Tahap Transpiler](transpiler-stages) untuk deskripsi tahap-tahap ini.
it: La sintesi ad alto livello viene usata nelle fasi `init`, `translation` e `optimization` del pass manager staged restituito da [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o usato in [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Consulta [Fasi del transpiler](transpiler-stages) per una descrizione di queste fasi.
ja: 高レベル合成は、[`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager)が返す、または[`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile)で使用されるステージドパスマネージャーの`init`、`translation`、`optimization`ステージで使用されます。これらのステージの説明については、[トランスパイラーステージ](transpiler-stages)を参照してください。
ko: 고수준 합성은 [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager)가 반환하거나 [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile)에서 사용하는 스테이지 패스 매니저의 `init`, `translation`, `optimization` 스테이지에서 사용됩니다. 이 스테이지들에 대한 설명은 [Transpiler 스테이지](transpiler-stages)를 참고하세요.
ms: Sintesis peringkat tinggi digunakan dalam peringkat `init`, `translation`, dan `optimization` pengurus laluan berperingkat yang dikembalikan oleh [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) atau digunakan dalam [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Lihat [Peringkat Transpiler](transpiler-stages) untuk penerangan peringkat-peringkat ini.
pl: Synteza wysokiego poziomu jest używana na etapach `init`, `translation` i `optimization` podzielonego na etapy menedżera przebiegów zwracanego przez [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) lub używanego w [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Opis tych etapów znajdziesz w [Etapach Transpilera](transpiler-stages).
pt: A síntese de alto nível é usada nos estágios `init`, `translation` e `optimization` do gerenciador de passes em estágios retornado por [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) ou utilizado em [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Consulte [Estágios do Transpiler](transpiler-stages) para uma descrição desses estágios.
ro: Sinteza la nivel înalt este folosită în etapele `init`, `translation` și `optimization` ale managerului de pași pe etape returnat de [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) sau folosit în [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Consultă [Etapele Transpiler](transpiler-stages) pentru o descriere a acestor etape.
th: High-level synthesis ถูกใช้ในขั้นตอน `init`, `translation` และ `optimization` ของ staged pass manager ที่คืนค่าจาก [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) หรือที่ใช้ใน [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile) ดู [Transpiler stages](transpiler-stages) สำหรับคำอธิบายของขั้นตอนเหล่านี้
tl: Ginagamit ang high-level synthesis sa mga yugtong `init`, `translation`, at `optimization` ng staged pass manager na ibinalik ng [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o ginagamit sa [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Tingnan ang [Mga yugto ng Transpiler](transpiler-stages) para sa paglalarawan ng mga yugtong ito.
uk: Синтез високого рівня використовується на етапах `init`, `translation` та `optimization` поетапного менеджера проходів, що повертається [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) або використовується в [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Опис цих етапів дивись у розділі [Етапи транспілятора](transpiler-stages).

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: הצעדים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Kolejne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}
