Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/transpiler-plugins.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="tip" title="Recommendation"> - [Create a transpiler plugin](/guides/create-transpiler-plugin). - Check out the [tutorials](https://docs.quantum.ibm.com/tutorials) for examples of transpiling and running quantum circuits. </Admonition>
ar: <Admonition type="tip" title="توصية"> - [إنشاء إضافة Transpiler](/guides/create-transpiler-plugin). - اطّلع على [الدروس التعليمية](https://docs.quantum.ibm.com/tutorials) للاطلاع على أمثلة لتحويل الدوائر الكمية وتشغيلها. </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - [Vytvoř plugin pro Transpiler](/guides/create-transpiler-plugin). - Prohlédni si [tutoriály](https://docs.quantum.ibm.com/tutorials) s příklady transpilace a spouštění kvantových Circuit. </Admonition>
de: <Admonition type="tip" title="Empfehlung"> - [Erstelle ein Transpiler-Plugin](/guides/create-transpiler-plugin). - Sieh dir die [Tutorials](https://docs.quantum.ibm.com/tutorials) für Beispiele zur Transpilierung und Ausführung von Quantum Circuits an. </Admonition>
es: <Admonition type="tip" title="Recomendación"> - [Crear un plugin de transpilador](/guides/create-transpiler-plugin). - Consulta los [tutoriales](https://docs.quantum.ibm.com/tutorials) para ver ejemplos de transpilación y ejecución de circuitos cuánticos. </Admonition>
fr: <Admonition type="tip" title="Recommandation"> - [Créer un plugin de transpilation](/guides/create-transpiler-plugin). - Consulte les [tutoriels](https://docs.quantum.ibm.com/tutorials) pour des exemples de transpilation et d'exécution de circuits quantiques. </Admonition>
he: <Admonition type="tip" title="המלצה"> - [צור תוסף Transpiler](/guides/create-transpiler-plugin). - עיינו ב[מדריכים](https://docs.quantum.ibm.com/tutorials) לדוגמאות של transpiling והרצת מעגלים קוונטיים. </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - [Buat plugin transpiler](/guides/create-transpiler-plugin). - Lihat [tutorial](https://docs.quantum.ibm.com/tutorials) untuk contoh transpilasi dan menjalankan Circuit kuantum. </Admonition>
it: <Admonition type="tip" title="Consiglio"> - [Crea un plugin del transpiler](/guides/create-transpiler-plugin). - Consulta i [tutorial](https://docs.quantum.ibm.com/tutorials) per esempi di transpilazione ed esecuzione di circuiti quantistici. </Admonition>
ja: <Admonition type="tip" title="Recommendation"> - [トランスパイラープラグインの作成](/guides/create-transpiler-plugin) - 量子回路のトランスパイルと実行の例については、[チュートリアル](https://docs.quantum.ibm.com/tutorials)を参照してください。 </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - [Transpiler 플러그인 만들기](/guides/create-transpiler-plugin). - [Create a transpiler plugin](/guides/create-transpiler-plugin). - 양자 Circuit 트랜스파일 및 실행 예제는 [튜토리얼](https://docs.quantum.ibm.com/tutorials)을 확인하세요. </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - [Cipta plugin Transpiler](/guides/create-transpiler-plugin). - Lihat [tutorial](https://docs.quantum.ibm.com/tutorials) untuk contoh transpilasi dan menjalankan Circuit kuantum. </Admonition>
pl: <Admonition type="tip" title="Zalecenie"> - [Utwórz wtyczkę Transpilera](/guides/create-transpiler-plugin). - Sprawdź [samouczki](https://docs.quantum.ibm.com/tutorials), aby zobaczyć przykłady transpilacji i uruchamiania obwodów kwantowych. </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - [สร้าง transpiler plugin](/guides/create-transpiler-plugin) - [Create a transpiler plugin](/guides/create-transpiler-plugin). - ดู [tutorials](https://docs.quantum.ibm.com/tutorials) สำหรับตัวอย่างการ transpile และรัน quantum circuits </Admonition>
tl: <Admonition type="tip" title="Rekomendasyon"> - [Gumawa ng transpiler plugin](/guides/create-transpiler-plugin). - Tingnan ang mga [tutorial](https://docs.quantum.ibm.com/tutorials) para sa mga halimbawa ng pag-transpile at pagpapatakbo ng mga quantum circuit. </Admonition>
uk: <Admonition type="tip" title="Рекомендація"> - [Створити плагін транспілятора](/guides/create-transpiler-plugin). - Переглянь [навчальні посібники](https://docs.quantum.ibm.com/tutorials) з прикладами транспіляції та запуску квантових схем. </Admonition>
