Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/transpiler-plugins.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: A [high-level synthesis plugin](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) provides extended functionality for synthesizing "high-level objects" such as linear functions or Clifford operators. High-level objects are represented by subclasses of the [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) class.
ar: [إضافة التركيب عالي المستوى (high-level synthesis)](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) توفّر وظائف موسّعة لتركيب "الكائنات عالية المستوى" كالدوال الخطية أو مؤثرات Clifford. تُمثَّل الكائنات عالية المستوى بالفئات الفرعية من فئة [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation).
cs: [Plugin syntézy vysoké úrovně](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) poskytuje rozšířenou funkcionalitu pro syntézu „objektů vysoké úrovně", jako jsou lineární funkce nebo Cliffordovy operátory. Objekty vysoké úrovně jsou reprezentovány podtřídami třídy [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation).
de: Ein [High-Level-Synthesis-Plugin](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) bietet erweiterte Funktionen für die Synthese von „High-Level-Objekten" wie linearen Funktionen oder Clifford-Operatoren. High-Level-Objekte werden durch Unterklassen der [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation)-Klasse dargestellt.
es: Un [plugin de síntesis de alto nivel](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) proporciona funcionalidad extendida para sintetizar "objetos de alto nivel", como funciones lineales u operadores Clifford. Los objetos de alto nivel están representados por subclases de la clase [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation).
fr: Un [plugin de synthèse de haut niveau](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) offre des fonctionnalités étendues pour la synthèse d'« objets de haut niveau » tels que les fonctions linéaires ou les opérateurs de Clifford. Ces objets de haut niveau sont représentés par des sous-classes de la classe [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation).
he: [תוסף סינתזה ברמה גבוהה](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) מספק פונקציונליות מורחבת לסינתזת "אובייקטים ברמה גבוהה" כגון פונקציות לינאריות או אופרטורי Clifford. אובייקטים ברמה גבוהה מיוצגים על-ידי מחלקות משנה של מחלקת [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation).
id: [Plugin sintesis tingkat tinggi](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) menyediakan fungsionalitas yang diperluas untuk mensintesis "objek tingkat tinggi" seperti fungsi linear atau operator Clifford. Objek tingkat tinggi direpresentasikan oleh subkelas dari kelas [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation).
it: Un [plugin di sintesi ad alto livello](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) fornisce funzionalità estesa per la sintesi di "oggetti ad alto livello" come funzioni lineari o operatori di Clifford. Gli oggetti ad alto livello sono rappresentati da sottoclassi della classe [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation).
ja: [高レベル合成プラグイン](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin)は、線形関数やClifford演算子などの「高レベルオブジェクト」を合成するための拡張機能を提供します。高レベルオブジェクトは、[Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation)クラスのサブクラスで表現されます。
ko: [고수준 합성 플러그인](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin)은 선형 함수나 Clifford 연산자와 같은 "고수준 객체" 합성을 위한 확장 기능을 제공합니다. 고수준 객체는 [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) 클래스의 서브클래스로 표현됩니다.
ms: [Plugin sintesis peringkat tinggi](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) menyediakan fungsi lanjutan untuk mensintesiskan "objek peringkat tinggi" seperti fungsi linear atau operator Clifford. Objek peringkat tinggi diwakili oleh subkelas kelas [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation).
pl: [Wtyczka syntezy wysokiego poziomu](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) dostarcza rozszerzoną funkcjonalność syntezy „obiektów wysokiego poziomu", takich jak funkcje liniowe lub operatory Clifforda. Obiekty wysokiego poziomu są reprezentowane przez podklasy klasy [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation).
pt: Um [plugin de síntese de alto nível](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) fornece funcionalidade estendida para sintetizar "objetos de alto nível", como funções lineares ou operadores de Clifford. Objetos de alto nível são representados por subclasses da classe [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation).
ro: Un [plugin de sinteză la nivel înalt](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) oferă funcționalitate extinsă pentru sinteza „obiectelor de nivel înalt", cum ar fi funcțiile liniare sau operatorii Clifford. Obiectele de nivel înalt sunt reprezentate de subclase ale clasei [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation).
th: [high-level synthesis plugin](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) ให้ฟังก์ชันที่ขยายเพิ่มเติมสำหรับการสังเคราะห์ "high-level objects" เช่น linear functions หรือ Clifford operators โดย high-level objects แทนด้วย subclass ของคลาส [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation)
tl: Ang isang [high-level synthesis plugin](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) ay nagbibigay ng pinalawak na functionality para sa pag-synthesize ng mga "high-level object" tulad ng mga linear function o Clifford operator. Ang mga high-level object ay kinakatawan ng mga subclass ng klase na [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation).
uk: [Плагін синтезу високого рівня](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin) надає розширену функціональність для синтезу "об'єктів високого рівня", таких як лінійні функції або оператори Кліффорда. Об'єкти високого рівня представлені підкласами класу [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation).

source: The rest of the page describes how to list available plugins, install new ones, and use them.
ar: يصف الجزء التالي من الصفحة كيفية عرض الإضافات المتاحة وتثبيت إضافات جديدة واستخدامها.
cs: Zbytek stránky popisuje, jak zobrazit dostupné pluginy, instalovat nové a jak je používat.
de: Der Rest der Seite beschreibt, wie du verfügbare Plugins auflistest, neue installierst und sie verwendest.
es: El resto de la página describe cómo listar los plugins disponibles, instalar nuevos y usarlos.
fr: Le reste de cette page explique comment lister les plugins disponibles, en installer de nouveaux et les utiliser.
he: שאר הדף מתאר כיצד לרשום תוספים זמינים, להתקין חדשים ולהשתמש בהם.
id: Sisa halaman ini menjelaskan cara membuat daftar plugin yang tersedia, menginstal yang baru, dan menggunakannya.
it: Il resto della pagina descrive come elencare i plugin disponibili, installarne di nuovi e utilizzarli.
ja: このページの残りの部分では、利用可能なプラグインの一覧表示、新しいプラグインのインストール、およびその使用方法について説明します。
ko: 이 페이지의 나머지 부분에서는 사용 가능한 플러그인을 나열하고, 새 플러그인을 설치하고, 사용하는 방법을 설명합니다.
ms: Selebihnya halaman ini menerangkan cara menyenaraikan plugin yang tersedia, memasang yang baharu, dan menggunakannya.
pl: Pozostała część strony opisuje, jak wylistować dostępne wtyczki, zainstalować nowe i jak ich używać.
pt: O restante da página descreve como listar os plugins disponíveis, instalar novos e utilizá-los.
ro: Restul paginii descrie cum să listezi plugin-urile disponibile, să instalezi altele noi și să le folosești.
th: ส่วนที่เหลือของหน้านี้อธิบายวิธีแสดงรายการ plugin ที่มีอยู่ ติดตั้ง plugin ใหม่ และใช้งาน plugin เหล่านั้น
tl: Inilalarawan ng natitirang bahagi ng pahina kung paano ilista ang mga available na plugin, mag-install ng mga bago, at gamitin ang mga ito.
uk: Решта сторінки описує, як переглядати доступні плагіни, встановлювати нові та використовувати їх.

source: List available plugins and install new ones {#list-available-plugins-and-install-new-ones}
ar: عرض الإضافات المتاحة وتثبيت إضافات جديدة {#list-available-plugins-and-install-new-ones}
cs: Zobrazení dostupných pluginů a instalace nových {#list-available-plugins-and-install-new-ones}
de: Verfügbare Plugins auflisten und neue installieren {#list-available-plugins-and-install-new-ones}
es: Listar plugins disponibles e instalar nuevos {#list-available-plugins-and-install-new-ones}
fr: Lister les plugins disponibles et en installer de nouveaux {#list-available-plugins-and-install-new-ones}
he: רשימת תוספים זמינים והתקנת חדשים {#list-available-plugins-and-install-new-ones}
id: Daftar plugin yang tersedia dan instal yang baru {#list-available-plugins-and-install-new-ones}
it: Elencare i plugin disponibili e installarne di nuovi {#list-available-plugins-and-install-new-ones}
ja: 利用可能なプラグインの一覧と新規インストール {#list-available-plugins-and-install-new-ones}
ko: 사용 가능한 플러그인 목록 조회 및 새 플러그인 설치 {#list-available-plugins-and-install-new-ones}
ms: Senaraikan plugin yang tersedia dan pasang yang baharu {#list-available-plugins-and-install-new-ones}
pl: Lista dostępnych wtyczek i instalacja nowych {#list-available-plugins-and-install-new-ones}
pt: Listar plugins disponíveis e instalar novos {#list-available-plugins-and-install-new-ones}
ro: Listează plugin-urile disponibile și instalează altele noi {#list-available-plugins-and-install-new-ones}
th: แสดงรายการ plugin ที่มีอยู่และติดตั้ง plugin ใหม่ {#list-available-plugins-and-install-new-ones}
tl: Ilista ang mga available na plugin at mag-install ng mga bago {#list-available-plugins-and-install-new-ones}
uk: Перегляд доступних плагінів та встановлення нових {#list-available-plugins-and-install-new-ones}

source: Qiskit already includes some built-in plugins for transpilation. To install more, you can use your Python package manager. For example, you might run `pip install qiskit-toqm` to install the [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm) routing stage plugin. A number of third-party plugins are part of the [Qiskit ecosystem](https://qiskit.github.io/ecosystem/#transpiler_plugin).
ar: يتضمّن Qiskit بالفعل بعض الإضافات المدمجة للتحويل. لتثبيت المزيد، يمكنك استخدام مدير حزم Python الخاص بك. مثلًا، يمكنك تشغيل `pip install qiskit-toqm` لتثبيت إضافة مرحلة التوجيه [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm). عدد من الإضافات الخارجية هي جزء من [نظام Qiskit البيئي](https://qiskit.github.io/ecosystem/#transpiler_plugin).
cs: Qiskit již obsahuje několik vestavěných pluginů pro transpilaci. Pro instalaci dalších můžeš použít svůj správce balíčků Python. Například spuštěním `pip install qiskit-toqm` nainstaluješ plugin pro fázi routování [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm). Řada pluginů třetích stran je součástí [ekosystému Qiskit](https://qiskit.github.io/ecosystem/#transpiler_plugin).
de: Qiskit enthält bereits einige integrierte Plugins für die Transpilierung. Um weitere zu installieren, kannst du deinen Python-Paketmanager verwenden. Zum Beispiel kannst du `pip install qiskit-toqm` ausführen, um das [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm)-Routing-Stage-Plugin zu installieren. Einige Drittanbieter-Plugins sind Teil des [Qiskit-Ökosystems](https://qiskit.github.io/ecosystem/#transpiler_plugin).
es: Qiskit ya incluye algunos plugins integrados para la transpilación. Para instalar más, puedes usar tu administrador de paquetes de Python. Por ejemplo, podrías ejecutar `pip install qiskit-toqm` para instalar el plugin de etapa de enrutamiento [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm). Varios plugins de terceros forman parte del [ecosistema de Qiskit](https://qiskit.github.io/ecosystem/#transpiler_plugin).
fr: Qiskit intègre déjà quelques plugins de transpilation. Pour en installer d'autres, tu peux utiliser ton gestionnaire de paquets Python. Par exemple, tu peux exécuter `pip install qiskit-toqm` pour installer le plugin de phase de routage [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm). Plusieurs plugins tiers font partie de l'[écosystème Qiskit](https://qiskit.github.io/ecosystem/#transpiler_plugin).
he: Qiskit כבר כולל כמה תוספים מובנים לצורך transpilation. כדי להתקין עוד, ניתן להשתמש במנהל החבילות של Python. לדוגמה, אפשר להריץ `pip install qiskit-toqm` כדי להתקין את תוסף שלב הניתוב [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm). מספר תוספים של צד שלישי הם חלק מ-[מערכת האקולוגית של Qiskit](https://qiskit.github.io/ecosystem/#transpiler_plugin).
id: Qiskit sudah menyertakan beberapa plugin bawaan untuk transpilasi. Untuk menginstal lebih banyak, kamu bisa menggunakan package manager Python-mu. Misalnya, kamu bisa menjalankan `pip install qiskit-toqm` untuk menginstal plugin tahap routing [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm). Sejumlah plugin pihak ketiga merupakan bagian dari [ekosistem Qiskit](https://qiskit.github.io/ecosystem/#transpiler_plugin).
it: Qiskit include già alcuni plugin integrati per la transpilazione. Per installarne altri, puoi usare il tuo gestore di pacchetti Python. Ad esempio, potresti eseguire `pip install qiskit-toqm` per installare il plugin di routing [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm). Diversi plugin di terze parti fanno parte dell'[ecosistema Qiskit](https://qiskit.github.io/ecosystem/#transpiler_plugin).
ja: Qiskitにはすでにトランスパイル用の組み込みプラグインがいくつか含まれています。さらにインストールするには、Pythonのパッケージマネージャーを使用します。たとえば、`pip install qiskit-toqm`を実行して[Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm)ルーティングステージプラグインをインストールできます。多数のサードパーティプラグインが[Qiskitエコシステム](https://qiskit.github.io/ecosystem/#transpiler_plugin)の一部となっています。
ko: Qiskit에는 이미 트랜스파일을 위한 기본 내장 플러그인이 포함되어 있습니다. 추가 플러그인을 설치하려면 Python 패키지 매니저를 사용하면 됩니다. 예를 들어, `pip install qiskit-toqm`을 실행하면 [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm) 라우팅 스테이지 플러그인을 설치할 수 있습니다. 다양한 서드파티 플러그인이 [Qiskit 에코시스템](https://qiskit.github.io/ecosystem/#transpiler_plugin)의 일부로 제공됩니다.
ms: Qiskit sudah menyertakan beberapa plugin prabina untuk transpilasi. Untuk memasang lebih banyak, anda boleh menggunakan pengurus pakej Python anda. Sebagai contoh, anda mungkin menjalankan `pip install qiskit-toqm` untuk memasang plugin peringkat penghalaan [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm). Sebilangan plugin pihak ketiga adalah sebahagian daripada [ekosistem Qiskit](https://qiskit.github.io/ecosystem/#transpiler_plugin).
pl: Qiskit zawiera już kilka wbudowanych wtyczek do transpilacji. Aby zainstalować więcej, możesz użyć menedżera pakietów Pythona. Na przykład możesz uruchomić `pip install qiskit-toqm`, aby zainstalować wtyczkę etapu routingu [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm). Wiele zewnętrznych wtyczek jest częścią [ekosystemu Qiskit](https://qiskit.github.io/ecosystem/#transpiler_plugin).
pt: O Qiskit já inclui alguns plugins integrados para transpilação. Para instalar mais, você pode usar o gerenciador de pacotes Python. Por exemplo, você pode executar `pip install qiskit-toqm` para instalar o plugin de estágio de roteamento [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm). Vários plugins de terceiros fazem parte do [ecossistema Qiskit](https://qiskit.github.io/ecosystem/#transpiler_plugin).
ro: Qiskit include deja câteva plugin-uri built-in pentru transpilare. Pentru a instala mai multe, poți folosi managerul tău de pachete Python. De exemplu, ai putea rula `pip install qiskit-toqm` pentru a instala plugin-ul de etapă de routing [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm). O serie de plugin-uri terțe fac parte din [ecosistemul Qiskit](https://qiskit.github.io/ecosystem/#transpiler_plugin).
th: Qiskit มี plugin ในตัวสำหรับ transpilation อยู่แล้ว หากต้องการติดตั้งเพิ่มเติม สามารถใช้ Python package manager ได้ ตัวอย่างเช่น อาจรัน `pip install qiskit-toqm` เพื่อติดตั้ง [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm) routing stage plugin มี plugin ของบุคคลที่สามหลายตัวที่เป็นส่วนหนึ่งของ [Qiskit ecosystem](https://qiskit.github.io/ecosystem/#transpiler_plugin)
tl: Kasama na sa Qiskit ang ilang built-in na plugin para sa transpilation. Para mag-install ng higit pa, maaari mong gamitin ang iyong Python package manager. Halimbawa, maaari kang magpatakbo ng `pip install qiskit-toqm` para i-install ang [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm) routing stage plugin. Ang ilang third-party na plugin ay bahagi ng [Qiskit ecosystem](https://qiskit.github.io/ecosystem/#transpiler_plugin).
uk: Qiskit вже включає деякі вбудовані плагіни для транспіляції. Щоб встановити більше, ти можеш використовувати менеджер пакетів Python. Наприклад, можна виконати `pip install qiskit-toqm` для встановлення плагіну етапу маршрутизації [Qiskit TOQM](https://github.com/qiskit-toqm/qiskit-toqm). Низка сторонніх плагінів є частиною [екосистеми Qiskit](https://qiskit.github.io/ecosystem/#transpiler_plugin).

source: List available transpiler stage plugins {#list-available-transpiler-stage-plugins}
ar: عرض إضافات مرحلة Transpiler المتاحة {#list-available-transpiler-stage-plugins}
cs: Zobrazení dostupných pluginů transpilačních fází {#list-available-transpiler-stage-plugins}
de: Verfügbare Transpiler-Stage-Plugins auflisten {#list-available-transpiler-stage-plugins}
es: Listar plugins de etapa de transpilador disponibles {#list-available-transpiler-stage-plugins}
fr: Lister les plugins de phase de transpilation disponibles {#list-available-transpiler-stage-plugins}
he: רשימת תוספי שלב Transpiler זמינים {#list-available-transpiler-stage-plugins}
id: Daftar plugin tahap transpiler yang tersedia {#list-available-transpiler-stage-plugins}
it: Elencare i plugin disponibili per le fasi del transpiler {#list-available-transpiler-stage-plugins}
ja: 利用可能なトランスパイラーステージプラグインの一覧 {#list-available-transpiler-stage-plugins}
ko: 사용 가능한 Transpiler 스테이지 플러그인 목록 조회 {#list-available-transpiler-stage-plugins}
ms: Senaraikan plugin peringkat Transpiler yang tersedia {#list-available-transpiler-stage-plugins}
pl: Lista dostępnych wtyczek etapów Transpilera {#list-available-transpiler-stage-plugins}
pt: Listar plugins de estágio do Transpiler disponíveis {#list-available-transpiler-stage-plugins}
ro: Listează plugin-urile de etapă pentru Transpiler disponibile {#list-available-transpiler-stage-plugins}
th: แสดงรายการ transpiler stage plugins ที่มีอยู่ {#list-available-transpiler-stage-plugins}
tl: Ilista ang mga available na transpiler stage plugin {#list-available-transpiler-stage-plugins}
uk: Перегляд доступних плагінів етапів транспілятора {#list-available-transpiler-stage-plugins}

source: Use the [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins) function, passing the name of the stage whose plugins you want to list.
ar: استخدم دالة [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins)، مع تمرير اسم المرحلة التي تريد عرض إضافاتها.
cs: Použij funkci [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins) a předej jí název fáze, jejíž pluginy chceš zobrazit.
de: Verwende die Funktion [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins) und übergib den Namen der Stufe, deren Plugins du auflisten möchtest.
es: Usa la función [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins), pasando el nombre de la etapa cuyos plugins quieres listar.
fr: Utilise la fonction [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins) en lui passant le nom de la phase dont tu veux lister les plugins.
he: השתמש בפונקציה [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins), תוך העברת שם השלב שאת תוספיו ברצונך לרשום.
id: Gunakan fungsi [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins), dengan memberikan nama tahap yang plugin-nya ingin kamu daftarkan.
it: Usa la funzione [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins), passando il nome della fase di cui vuoi elencare i plugin.
ja: [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins)関数を使用し、一覧表示したいステージの名前を引数として渡します。
ko: [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins) 함수를 사용하고, 목록을 조회할 스테이지 이름을 인수로 전달합니다.
ms: Gunakan fungsi [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins), hantar nama peringkat yang plugin-nya ingin anda senaraikan.
pl: Użyj funkcji [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins), podając nazwę etapu, którego wtyczki chcesz wylistować.
pt: Use a função [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins), passando o nome do estágio cujos plugins você deseja listar.
ro: Folosește funcția [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins), transmițând numele etapei ale cărei plugin-uri vrei să le listezi.
th: ใช้ฟังก์ชัน [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins) โดยส่งชื่อของขั้นตอนที่ต้องการแสดงรายการ plugin
tl: Gamitin ang function na [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins), at ipasa ang pangalan ng yugto na ang mga plugin ay gusto mong ilista.
uk: Використовуй функцію [list_stage_plugins](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins), передаючи ім'я етапу, плагіни якого потрібно переглянути.
