Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/transpiler-plugins.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: How to install and use transpiler plugins in Qiskit.
ar: كيفية تثبيت إضافات المُحوِّل (Transpiler) واستخدامها في Qiskit.
cs: Jak instalovat a používat pluginy pro Transpiler v Qiskitu.
de: So installierst und verwendest du Transpiler-Plugins in Qiskit.
es: Cómo instalar y usar plugins del transpilador en Qiskit.
fr: Comment installer et utiliser des plugins de transpilation dans Qiskit.
he: כיצד להתקין ולהשתמש בתוספי transpiler ב-Qiskit.
id: Cara menginstal dan menggunakan plugin transpiler di Qiskit.
it: Come installare e usare i plugin del transpiler in Qiskit.
ja: Qiskitでトランスパイラープラグインをインストールして使用する方法。
ko: Qiskit에서 Transpiler 플러그인을 설치하고 사용하는 방법.
ms: Cara memasang dan menggunakan plugin Transpiler dalam Qiskit.
pl: Jak instalować i używać wtyczek Transpilera w Qiskit.
pt: Como instalar e usar plugins do Transpiler no Qiskit.
ro: Cum să instalezi și să folosești plugin-uri pentru Transpiler în Qiskit.
th: วิธีติดตั้งและใช้งาน transpiler plugins ใน Qiskit
tl: Paano mag-install at gumamit ng mga transpiler plugin sa Qiskit.
uk: Як встановлювати та використовувати плагіни транспілятора в Qiskit.

source: Install and use transpiler plugins
ar: تثبيت إضافات المُحوِّل واستخدامها
cs: Instalace a použití pluginů pro Transpiler
de: Transpiler-Plugins installieren und verwenden
es: Instalar y usar plugins del transpilador
fr: Installer et utiliser des plugins de transpilation
he: התקנה ושימוש בתוספי Transpiler
id: Instal dan gunakan plugin transpiler
it: Installare e usare i plugin del transpiler
ja: トランスパイラープラグインのインストールと使用
ko: Transpiler 플러그인 설치 및 사용
ms: Pasang dan gunakan plugin Transpiler
pl: Instalacja i użycie wtyczek Transpilera
pt: Instalar e usar plugins do Transpiler
ro: Instalează și folosește plugin-uri pentru Transpiler
th: ติดตั้งและใช้งาน transpiler plugins
tl: I-install at gamitin ang mga transpiler plugin
uk: Встановлення та використання плагінів транспілятора

source: <Accordion> <AccordionItem title="Package versions">
cs: <Accordion> <AccordionItem title="Verze balíčků">
de: <Accordion> <AccordionItem title="Paketversionen">
id: <Accordion> <AccordionItem title="Versi paket">
it: <Accordion> <AccordionItem title="Versioni dei pacchetti">
ko: <Accordion> <AccordionItem title="패키지 버전">
ms: <Accordion> <AccordionItem title="Versi pakej">
pl: <Accordion> <AccordionItem title="Wersje pakietów">
tl: <Accordion> <AccordionItem title="Mga bersyon ng package">
uk: <Accordion> <AccordionItem title="Версії пакетів">

source: The code on this page was developed using the following requirements. We recommend using these versions or newer.
cs: Kód na této stránce byl vyvinut s použitím následujících požadavků. Doporučujeme používat tyto verze nebo novější.
de: Der Code auf dieser Seite wurde mit den folgenden Anforderungen entwickelt. Wir empfehlen die Verwendung dieser oder neuerer Versionen.
es: El código de esta página fue desarrollado con los siguientes requisitos. Recomendamos usar estas versiones o más recientes.
fr: Le code de cette page a été développé avec les dépendances suivantes. Nous recommandons d'utiliser ces versions ou des versions plus récentes.
he: הקוד בדף זה פותח באמצעות הדרישות הבאות. אנחנו ממליצים להשתמש בגרסאות אלו או חדשות יותר.
id: Kode di halaman ini dikembangkan menggunakan persyaratan berikut. Kami menyarankan untuk menggunakan versi ini atau yang lebih baru.
it: Il codice in questa pagina è stato sviluppato con i seguenti requisiti. Si consiglia di usare queste versioni o versioni più recenti.
ja: このページのコードは、以下の要件を使用して開発されました。 これらのバージョン以上を使用することを推奨します。
ko: 이 페이지의 코드는 다음 요구 사항을 사용하여 개발되었습니다. 아래 버전 이상을 사용하는 것을 권장합니다.
ms: Kod pada halaman ini dibangunkan menggunakan keperluan berikut. Kami mengesyorkan penggunaan versi ini atau yang lebih baharu.
pl: Kod na tej stronie został opracowany przy użyciu poniższych zależności. Zalecamy korzystanie z tych wersji lub nowszych.
pt: O código desta página foi desenvolvido com os seguintes requisitos. Recomendamos usar essas versões ou versões mais recentes.
ro: Codul de pe această pagină a fost dezvoltat folosind următoarele cerințe. Recomandăm să folosești aceste versiuni sau mai noi.
th: โค้ดในหน้านี้พัฒนาโดยใช้ข้อกำหนดดังต่อไปนี้ แนะนำให้ใช้เวอร์ชันเหล่านี้หรือใหม่กว่า
tl: Ang code sa pahinang ito ay ginawa gamit ang mga sumusunod na kinakailangan. Inirerekomenda naming gamitin ang mga bersyong ito o mas bago.
uk: Код на цій сторінці розроблено з використанням наведених нижче залежностей. Рекомендуємо використовувати ці або новіші версії.

source: </AccordionItem> </Accordion> To facilitate the development and reuse of custom transpilation code by the wider community of Qiskit users, the Qiskit SDK supports a plugin interface that enables third-party Python packages to declare that they provide extended transpilation functionality accessible via Qiskit.
cs: </AccordionItem> </Accordion> Aby bylo usnadněno vývoj a opakované použití vlastního transpilačního kódu širší komunitou uživatelů Qiskitu, podporuje Qiskit SDK rozhraní pro pluginy, které umožňuje balíčkům třetích stran deklarovat, že poskytují rozšířenou transpilační funkcionalitu přístupnou přes Qiskit.
de: </AccordionItem> </Accordion> Um die Entwicklung und Wiederverwendung von benutzerdefiniertem Transpilierungscode durch die breitere Qiskit-Community zu erleichtern, unterstützt das Qiskit SDK eine Plugin-Schnittstelle, die es Python-Paketen von Drittanbietern ermöglicht, erweiterte Transpilierungsfunktionen bereitzustellen, die über Qiskit zugänglich sind.
es: </AccordionItem> </Accordion> Para facilitar el desarrollo y la reutilización de código de transpilación personalizado por parte de la comunidad de usuarios de Qiskit, el SDK de Qiskit admite una interfaz de plugins que permite que paquetes Python de terceros declaren que proporcionan funcionalidad de transpilación extendida accesible a través de Qiskit.
fr: </AccordionItem> </Accordion> Pour faciliter le développement et la réutilisation de code de transpilation personnalisé par la communauté Qiskit, le SDK Qiskit propose une interface de plugins qui permet à des paquets Python tiers de déclarer qu'ils fournissent des fonctionnalités de transpilation étendues accessibles via Qiskit.
he: </AccordionItem> </Accordion> כדי לאפשר פיתוח ושימוש חוזר בקוד transpilation מותאם אישית על-ידי קהילת משתמשי Qiskit הרחבה, ה-Qiskit SDK תומך בממשק תוספים המאפשר לחבילות Python של צד שלישי להצהיר שהן מספקות פונקציונליות transpilation מורחבת הנגישה דרך Qiskit.
id: </AccordionItem> </Accordion> Untuk memudahkan pengembangan dan penggunaan kembali kode transpilasi kustom oleh komunitas pengguna Qiskit yang lebih luas, Qiskit SDK mendukung antarmuka plugin yang memungkinkan paket Python pihak ketiga untuk mendeklarasikan bahwa mereka menyediakan fungsionalitas transpilasi yang diperluas dan dapat diakses melalui Qiskit.
it: </AccordionItem> </Accordion> Per facilitare lo sviluppo e il riutilizzo di codice di transpilazione personalizzato da parte della comunità Qiskit, l'SDK Qiskit supporta un'interfaccia a plugin che consente a pacchetti Python di terze parti di dichiarare che forniscono funzionalità di transpilazione estesa accessibili tramite Qiskit.
ko: </AccordionItem> </Accordion> Qiskit 사용자 커뮤니티에서 커스텀 트랜스파일 코드의 개발과 재사용을 촉진하기 위해, Qiskit SDK는 서드파티 Python 패키지가 Qiskit을 통해 접근 가능한 확장 트랜스파일 기능을 제공한다고 선언할 수 있는 플러그인 인터페이스를 지원합니다.
ms: </AccordionItem> </Accordion> Untuk memudahkan pembangunan dan penggunaan semula kod transpilasi tersuai oleh komuniti pengguna Qiskit yang lebih luas, Qiskit SDK menyokong antara muka plugin yang membolehkan pakej Python pihak ketiga mengisytiharkan bahawa mereka menyediakan fungsi transpilasi lanjutan yang boleh diakses melalui Qiskit.
pl: </AccordionItem> </Accordion> Aby ułatwić tworzenie i ponowne wykorzystywanie niestandardowego kodu transpilacji przez szerszą społeczność użytkowników Qiskit, Qiskit SDK obsługuje interfejs wtyczek, który umożliwia zewnętrznym pakietom Pythona zadeklarowanie, że udostępniają rozszerzoną funkcjonalność transpilacji dostępną przez Qiskit.
pt: </AccordionItem> </Accordion> Para facilitar o desenvolvimento e a reutilização de código de transpilação personalizado pela comunidade mais ampla de usuários do Qiskit, o SDK do Qiskit oferece suporte a uma interface de plugins que permite que pacotes Python de terceiros declarem que fornecem funcionalidades estendidas de transpilação acessíveis via Qiskit.
ro: </AccordionItem> </Accordion> Pentru a facilita dezvoltarea și reutilizarea codului de transpilare personalizat de către comunitatea mai largă de utilizatori Qiskit, Qiskit SDK suportă o interfață de plugin care permite pachetelor Python terțe să declare că oferă funcționalitate extinsă de transpilare accesibilă prin Qiskit.
th: </AccordionItem> </Accordion> เพื่ออำนวยความสะดวกในการพัฒนาและนำโค้ด transpilation แบบกำหนดเองกลับมาใช้ซ้ำโดยชุมชน Qiskit ในวงกว้าง Qiskit SDK รองรับ interface แบบ plugin ที่ช่วยให้แพ็กเกจ Python ของบุคคลที่สามสามารถประกาศว่าตนมีฟังก์ชัน transpilation ที่ขยายเพิ่มเติมซึ่งเข้าถึงได้ผ่าน Qiskit
tl: </AccordionItem> </Accordion> Para mapadali ang pagbuo at muling paggamit ng custom na transpilation code ng mas malawak na komunidad ng mga gumagamit ng Qiskit, sinusuportahan ng Qiskit SDK ang isang plugin interface na nagbibigay-daan sa mga third-party na Python package na ideklara na nagbibigay sila ng pinalawak na transpilation functionality na naa-access sa pamamagitan ng Qiskit.
uk: </AccordionItem> </Accordion> Щоб сприяти розробці та повторному використанню кастомного коду транспіляції ширшою спільнотою користувачів Qiskit, Qiskit SDK підтримує інтерфейс плагінів, що дозволяє стороннім пакетам Python оголошувати про надання розширеної функціональності транспіляції, доступної через Qiskit.

source: Currently, third-party plugins can provide extended transpilation functionality in three ways:
ar: حاليًا، يمكن للإضافات الخارجية توفير وظائف التحويل الموسّعة بثلاث طرق:
cs: V současné době mohou pluginy třetích stran poskytovat rozšířenou transpilační funkcionalitu třemi způsoby:
de: Derzeit können Drittanbieter-Plugins erweiterte Transpilierungsfunktionen auf drei Arten bereitstellen:
es: Actualmente, los plugins de terceros pueden proporcionar funcionalidad de transpilación extendida de tres maneras:
fr: Actuellement, les plugins tiers peuvent enrichir la transpilation de trois façons :
he: כיום, תוספים של צד שלישי יכולים לספק פונקציונליות transpilation מורחבת בשלוש דרכים:
id: Saat ini, plugin pihak ketiga dapat menyediakan fungsionalitas transpilasi yang diperluas dengan tiga cara:
it: Al momento, i plugin di terze parti possono fornire funzionalità di transpilazione estesa in tre modi:
ja: 現在、サードパーティプラグインは以下の3つの方法で拡張トランスパイル機能を提供できます。
ko: 현재 서드파티 플러그인은 다음 세 가지 방법으로 확장 트랜스파일 기능을 제공할 수 있습니다:
ms: Pada masa ini, plugin pihak ketiga boleh menyediakan fungsi transpilasi lanjutan dalam tiga cara:
pl: Aktualnie zewnętrzne wtyczki mogą udostępniać rozszerzoną funkcjonalność transpilacji na trzy sposoby:
pt: Atualmente, plugins de terceiros podem fornecer funcionalidades estendidas de transpilação de três maneiras:
ro: În prezent, plugin-urile terțe pot oferi funcționalitate extinsă de transpilare în trei moduri:
th: ปัจจุบัน plugin ของบุคคลที่สามสามารถให้ฟังก์ชัน transpilation ที่ขยายเพิ่มเติมได้สามวิธี:
tl: Sa kasalukuyan, ang mga third-party na plugin ay maaaring magbigay ng pinalawak na transpilation functionality sa tatlong paraan:
uk: На даний момент сторонні плагіни можуть надавати розширену функціональність транспіляції трьома способами:

source: A [transpiler stage plugin](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) provides a pass manager that can be used in place of one of the [6 stages](transpiler-stages) of a preset staged pass manager: `init`, `layout`, `routing`, `translation`, `optimization`, and `scheduling`.
ar: [إضافة مرحلة Transpiler](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) توفّر مدير تمريرات (pass manager) يمكن استخدامه بدلًا من إحدى [المراحل الست](transpiler-stages) في مدير التمريرات المرحلي المُعدّ مسبقًا: `init` و`layout` و`routing` و`translation` و`optimization` و`scheduling`.
cs: [Plugin transpilační fáze](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) poskytuje pass manager, který lze použít místo jedné ze [6 fází](transpiler-stages) přednastavené staged pass manager: `init`, `layout`, `routing`, `translation`, `optimization` a `scheduling`.
de: Ein [Transpiler-Stage-Plugin](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) stellt einen Pass Manager bereit, der anstelle einer der [6 Stufen](transpiler-stages) eines voreingestellten gestuften Pass Managers verwendet werden kann: `init`, `layout`, `routing`, `translation`, `optimization` und `scheduling`.
es: Un [plugin de etapa de transpilador](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) proporciona un administrador de pases que puede usarse en lugar de una de las [6 etapas](transpiler-stages) de un administrador de pases por etapas preestablecido: `init`, `layout`, `routing`, `translation`, `optimization` y `scheduling`.
fr: Un [plugin de phase de transpilation](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) fournit un gestionnaire de passes pouvant remplacer l'une des [6 phases](transpiler-stages) d'un gestionnaire de passes par phases prédéfini : `init`, `layout`, `routing`, `translation`, `optimization` et `scheduling`.
he: [תוסף שלב Transpiler](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) מספק pass manager שניתן להשתמש בו במקום אחד מ-[6 השלבים](transpiler-stages) של pass manager מדורג מוגדר מראש: `init`, `layout`, `routing`, `translation`, `optimization`, ו-`scheduling`.
id: [Plugin tahap transpiler](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) menyediakan pass manager yang dapat digunakan sebagai pengganti salah satu dari [6 tahap](transpiler-stages) staged pass manager preset: `init`, `layout`, `routing`, `translation`, `optimization`, dan `scheduling`.
it: Un [plugin per la fase del transpiler](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) fornisce un pass manager che può essere usato al posto di una delle [6 fasi](transpiler-stages) di un pass manager staged predefinito: `init`, `layout`, `routing`, `translation`, `optimization` e `scheduling`.
ja: [トランスパイラーステージプラグイン](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins)は、プリセットステージドパスマネージャーの[6つのステージ](transpiler-stages)（`init`、`layout`、`routing`、`translation`、`optimization`、`scheduling`）のいずれかに代わって使用できるパスマネージャーを提供します。
ko: [Transpiler 스테이지 플러그인](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins)은 프리셋 스테이지 패스 매니저의 [6가지 스테이지](transpiler-stages) 중 하나를 대체할 수 있는 패스 매니저를 제공합니다: `init`, `layout`, `routing`, `translation`, `optimization`, `scheduling`.
ms: [Plugin peringkat Transpiler](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) menyediakan pengurus laluan yang boleh digunakan sebagai ganti salah satu daripada [6 peringkat](transpiler-stages) pengurus laluan berperingkat pratetap: `init`, `layout`, `routing`, `translation`, `optimization`, dan `scheduling`.
pl: [Wtyczka etapu Transpilera](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) dostarcza menedżer przebiegów, który można użyć zamiast jednego z [6 etapów](transpiler-stages) wstępnie skonfigurowanego podzielonego na etapy menedżera przebiegów: `init`, `layout`, `routing`, `translation`, `optimization` i `scheduling`.
pt: Um [plugin de estágio do Transpiler](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) fornece um gerenciador de passes que pode ser usado no lugar de um dos [6 estágios](transpiler-stages) de um gerenciador de passes em estágios predefinido: `init`, `layout`, `routing`, `translation`, `optimization` e `scheduling`.
ro: Un [plugin de etapă pentru Transpiler](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) oferă un manager de pași care poate fi folosit în locul uneia dintre cele [6 etape](transpiler-stages) ale unui manager de pași prestabilit pe etape: `init`, `layout`, `routing`, `translation`, `optimization` și `scheduling`.
th: [transpiler stage plugin](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) ให้ pass manager ที่สามารถใช้แทนหนึ่งใน [6 ขั้นตอน](transpiler-stages) ของ preset staged pass manager ได้แก่: `init`, `layout`, `routing`, `translation`, `optimization` และ `scheduling`
tl: Ang isang [transpiler stage plugin](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) ay nagbibigay ng pass manager na maaaring gamitin kapalit ng isa sa [6 na yugto](transpiler-stages) ng preset staged pass manager: `init`, `layout`, `routing`, `translation`, `optimization`, at `scheduling`.
uk: [Плагін етапу транспілятора](https://docs.quantum.ibm.com/api/qiskit/transpiler_plugins) надає менеджер проходів, що може використовуватися замість одного з [6 етапів](transpiler-stages) наперед визначеного поетапного менеджера проходів: `init`, `layout`, `routing`, `translation`, `optimization` та `scheduling`.

source: A [unitary synthesis plugin](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) provides extended functionality for unitary gate synthesis.
ar: [إضافة تركيب أحادي الوحدة (unitary synthesis)](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) توفّر وظائف موسّعة لتركيب البوابات الأحادية.
cs: [Plugin unitární syntézy](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) poskytuje rozšířenou funkcionalitu pro syntézu unitárních Gate.
de: Ein [Unitary-Synthesis-Plugin](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) bietet erweiterte Funktionen für die unitäre Gate-Synthese.
es: Un [plugin de síntesis unitaria](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) proporciona funcionalidad extendida para la síntesis de puertas unitarias.
fr: Un [plugin de synthèse unitaire](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) offre des fonctionnalités étendues pour la synthèse de portes unitaires.
he: [תוסף סינתזת יוניטרי](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) מספק פונקציונליות מורחבת לסינתזת שערי יוניטרי.
id: [Plugin sintesis uniter](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) menyediakan fungsionalitas yang diperluas untuk sintesis gate uniter.
it: Un [plugin di sintesi unitaria](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) fornisce funzionalità estesa per la sintesi di gate unitari.
ja: [ユニタリー合成プラグイン](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin)は、ユニタリーゲート合成の拡張機能を提供します。
ko: [유니터리 합성 플러그인](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin)은 유니터리 Gate 합성을 위한 확장 기능을 제공합니다.
ms: [Plugin sintesis uniter](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) menyediakan fungsi lanjutan untuk sintesis Gate uniter.
pl: [Wtyczka syntezy unitarnej](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) dostarcza rozszerzoną funkcjonalność syntezy unitarnych bramek.
pt: Um [plugin de síntese unitária](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) fornece funcionalidade estendida para síntese de gates unitários.
ro: Un [plugin de sinteză unitară](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) oferă funcționalitate extinsă pentru sinteza Gate-urilor unitare.
th: [unitary synthesis plugin](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) ให้ฟังก์ชันที่ขยายเพิ่มเติมสำหรับการสังเคราะห์ unitary gate
tl: Ang isang [unitary synthesis plugin](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) ay nagbibigay ng pinalawak na functionality para sa unitary gate synthesis.
uk: [Плагін унітарного синтезу](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin) надає розширену функціональність для синтезу унітарних вентилів.
