Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/transpiler-plugins.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: To use a unitary synthesis plugin, specify its name as the `unitary_synthesis_method` argument to [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) or [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
ar: لاستخدام إضافة التركيب الأحادي، حدِّد اسمها كوسيط `unitary_synthesis_method` في [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) أو [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
cs: Pro použití pluginu unitární syntézy zadej jeho název jako argument `unitary_synthesis_method` funkce [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) nebo [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
de: Um ein Unitary-Synthesis-Plugin zu verwenden, gib seinen Namen als `unitary_synthesis_method`-Argument für [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) oder [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile) an:
es: Para usar un plugin de síntesis unitaria, especifica su nombre como argumento `unitary_synthesis_method` para [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
fr: Pour utiliser un plugin de synthèse unitaire, indique son nom dans l'argument `unitary_synthesis_method` de [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) ou de [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile) :
he: כדי להשתמש בתוסף סינתזת יוניטרי, יש לציין את שמו כארגומנט `unitary_synthesis_method` ל-[`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) או ל-[`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
id: Untuk menggunakan plugin sintesis uniter, tentukan namanya sebagai argumen `unitary_synthesis_method` pada [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) atau [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
it: Per usare un plugin di sintesi unitaria, specifica il suo nome come argomento `unitary_synthesis_method` di [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
ja: ユニタリー合成プラグインを使用するには、[`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager)または[`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile)の`unitary_synthesis_method`引数にプラグイン名を指定します。
ko: 유니터리 합성 플러그인을 사용하려면, [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) 또는 [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile)의 `unitary_synthesis_method` 인수에 플러그인 이름을 지정합니다:
ms: Untuk menggunakan plugin sintesis uniter, tentukan namanya sebagai argumen `unitary_synthesis_method` kepada [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) atau [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
pl: Aby użyć wtyczki syntezy unitarnej, podaj jej nazwę jako argument `unitary_synthesis_method` w [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) lub [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
pt: Para usar um plugin de síntese unitária, especifique seu nome como argumento `unitary_synthesis_method` em [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) ou [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
ro: Pentru a folosi un plugin de sinteză unitară, specifică numele acestuia ca argument `unitary_synthesis_method` pentru [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) sau [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
th: ในการใช้งาน unitary synthesis plugin ให้ระบุชื่อของ plugin เป็น argument `unitary_synthesis_method` ใน [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) หรือ [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
tl: Para gumamit ng unitary synthesis plugin, tukuyin ang pangalan nito bilang argument na `unitary_synthesis_method` sa [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):
uk: Щоб використовувати плагін унітарного синтезу, вкажи його ім'я як аргумент `unitary_synthesis_method` у [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) або [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile):

source: Unitary synthesis is used in the `init`, `translation`, and `optimization` stages of the staged pass manager returned by [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) or used in [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). See [Transpiler stages](transpiler-stages) for a description of these stages.
ar: يُستخدم التركيب الأحادي في مراحل `init` و`translation` و`optimization` من مدير التمريرات المرحلي الذي يُعيده [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) أو الذي يستخدمه [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). راجع [مراحل Transpiler](transpiler-stages) للاطلاع على وصف هذه المراحل.
cs: Unitární syntéza se používá ve fázích `init`, `translation` a `optimization` staged pass manager vráceného funkcí [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) nebo použitého ve [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Popis těchto fází najdeš v části [Fáze Transpiléru](transpiler-stages).
de: Unitary Synthesis wird in den Stufen `init`, `translation` und `optimization` des gestuften Pass Managers verwendet, der von [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) zurückgegeben oder in [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile) verwendet wird. Siehe [Transpiler-Stufen](transpiler-stages) für eine Beschreibung dieser Stufen.
es: La síntesis unitaria se usa en las etapas `init`, `translation` y `optimization` del administrador de pases por etapas devuelto por [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o utilizado en [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Consulta [Etapas del transpilador](transpiler-stages) para una descripción de estas etapas.
fr: La synthèse unitaire est utilisée dans les phases `init`, `translation` et `optimization` du gestionnaire de passes par phases retourné par [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) ou utilisé dans [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Consulte [Étapes du transpileur](transpiler-stages) pour une description de ces étapes.
he: סינתזת יוניטרי משמשת בשלבי `init`, `translation` ו-`optimization` של ה-pass manager המדורג שמוחזר על-ידי [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) או שמשמש ב-[`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). ראה [שלבי Transpiler](transpiler-stages) לתיאור שלבים אלו.
id: Sintesis uniter digunakan dalam tahap `init`, `translation`, dan `optimization` dari staged pass manager yang dikembalikan oleh [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) atau yang digunakan dalam [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Lihat [Tahap Transpiler](transpiler-stages) untuk deskripsi tahap-tahap ini.
it: La sintesi unitaria viene usata nelle fasi `init`, `translation` e `optimization` del pass manager staged restituito da [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o usato in [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Consulta [Fasi del transpiler](transpiler-stages) per una descrizione di queste fasi.
ja: ユニタリー合成は、[`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager)が返す、または[`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile)で使用されるステージドパスマネージャーの`init`、`translation`、`optimization`ステージで使用されます。これらのステージの説明については、[トランスパイラーステージ](transpiler-stages)を参照してください。
ko: 유니터리 합성은 [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager)가 반환하거나 [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile)에서 사용하는 스테이지 패스 매니저의 `init`, `translation`, `optimization` 스테이지에서 사용됩니다. 이 스테이지들에 대한 설명은 [Transpiler 스테이지](transpiler-stages)를 참고하세요.
ms: Sintesis uniter digunakan dalam peringkat `init`, `translation`, dan `optimization` pengurus laluan berperingkat yang dikembalikan oleh [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) atau digunakan dalam [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Lihat [Peringkat Transpiler](transpiler-stages) untuk penerangan peringkat-peringkat ini.
pl: Synteza unitarna jest używana na etapach `init`, `translation` i `optimization` podzielonego na etapy menedżera przebiegów zwracanego przez [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) lub używanego w [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Opis tych etapów znajdziesz w [Etapach Transpilera](transpiler-stages).
pt: A síntese unitária é usada nos estágios `init`, `translation` e `optimization` do gerenciador de passes em estágios retornado por [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) ou utilizado em [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Consulte [Estágios do Transpiler](transpiler-stages) para uma descrição desses estágios.
ro: Sinteza unitară este folosită în etapele `init`, `translation` și `optimization` ale managerului de pași pe etape returnat de [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) sau folosit în [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Consultă [Etapele Transpiler](transpiler-stages) pentru o descriere a acestor etape.
th: Unitary synthesis ถูกใช้ในขั้นตอน `init`, `translation` และ `optimization` ของ staged pass manager ที่คืนค่าจาก [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) หรือที่ใช้ใน [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile) ดู [Transpiler stages](transpiler-stages) สำหรับคำอธิบายของขั้นตอนเหล่านี้
tl: Ginagamit ang unitary synthesis sa mga yugtong `init`, `translation`, at `optimization` ng staged pass manager na ibinalik ng [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) o ginagamit sa [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Tingnan ang [Mga yugto ng Transpiler](transpiler-stages) para sa paglalarawan ng mga yugtong ito.
uk: Унітарний синтез використовується на етапах `init`, `translation` та `optimization` поетапного менеджера проходів, що повертається [`generate_preset_pass_manager`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.generate_preset_pass_manager#qiskit.transpiler.generate_preset_pass_manager) або використовується в [`transpile`](https://docs.quantum.ibm.com/api/qiskit/compiler#qiskit.compiler.transpile). Опис цих етапів дивись у розділі [Етапи транспілятора](transpiler-stages).

source: Use the `unitary_synthesis_plugin_config` argument, a free-form dictionary, to pass options for the unitary synthesis method. The documentation of the synthesis method should explain the options it supports. See [this list](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) for links to the documentation of the built-in unitary synthesis plugins.
ar: استخدم وسيط `unitary_synthesis_plugin_config`، وهو قاموس حر الشكل، لتمرير خيارات طريقة التركيب الأحادي. من المفترض أن يشرح توثيق طريقة التركيب الخيارات التي تدعمها. راجع [هذه القائمة](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) للاطلاع على روابط توثيق إضافات التركيب الأحادي المدمجة.
cs: Pro předání možností metody unitární syntézy použij argument `unitary_synthesis_plugin_config`, což je volně formátovaný slovník. Dokumentace syntetizační metody by měla vysvětlovat podporované možnosti. Viz [tento seznam](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) s odkazy na dokumentaci vestavěných pluginů unitární syntézy.
de: Verwende das Argument `unitary_synthesis_plugin_config`, ein frei definierbares Dictionary, um Optionen für die Unitary-Synthesis-Methode zu übergeben. Die Dokumentation der Synthesemethode sollte erklären, welche Optionen sie unterstützt. Siehe [diese Liste](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) für Links zur Dokumentation der integrierten Unitary-Synthesis-Plugins.
es: Usa el argumento `unitary_synthesis_plugin_config`, un diccionario de forma libre, para pasar opciones para el método de síntesis unitaria. La documentación del método de síntesis debe explicar las opciones que admite. Consulta [esta lista](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) para ver enlaces a la documentación de los plugins de síntesis unitaria integrados.
fr: Utilise l'argument `unitary_synthesis_plugin_config`, un dictionnaire de forme libre, pour transmettre des options à la méthode de synthèse unitaire. La documentation de la méthode de synthèse doit expliquer les options qu'elle prend en charge. Consulte [cette liste](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) pour accéder à la documentation des plugins de synthèse unitaire intégrés.
he: השתמש בארגומנט `unitary_synthesis_plugin_config`, מילון חופשי, כדי להעביר אפשרויות לשיטת סינתזת היוניטרי. התיעוד של שיטת הסינתזה אמור להסביר את האפשרויות שהיא תומכת בהן. ראה [רשימה זו](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) לקישורים לתיעוד של תוספי סינתזת היוניטרי המובנים.
id: Gunakan argumen `unitary_synthesis_plugin_config`, sebuah dictionary bebas, untuk meneruskan opsi pada metode sintesis uniter. Dokumentasi metode sintesis seharusnya menjelaskan opsi yang didukungnya. Lihat [daftar ini](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) untuk tautan ke dokumentasi plugin sintesis uniter bawaan.
it: Usa l'argomento `unitary_synthesis_plugin_config`, un dizionario libero, per passare opzioni al metodo di sintesi unitaria. La documentazione del metodo di sintesi dovrebbe indicare le opzioni supportate. Consulta [questo elenco](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) per i link alla documentazione dei plugin di sintesi unitaria integrati.
ja: ユニタリー合成メソッドのオプションを渡すには、自由形式の辞書である`unitary_synthesis_plugin_config`引数を使用します。合成メソッドのドキュメントに、サポートされるオプションが記載されています。組み込みユニタリー合成プラグインのドキュメントへのリンクは[こちらのリスト](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2)を参照してください。
ko: 유니터리 합성 방법의 옵션을 전달하려면 자유 형식 딕셔너리인 `unitary_synthesis_plugin_config` 인수를 사용합니다. 합성 방법의 문서에서 지원되는 옵션을 확인할 수 있습니다. 내장 유니터리 합성 플러그인 문서 링크는 [이 목록](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2)을 참고하세요.
ms: Gunakan argumen `unitary_synthesis_plugin_config`, kamus bentuk bebas, untuk menghantar pilihan bagi kaedah sintesis uniter. Dokumentasi kaedah sintesis harus menerangkan pilihan yang disokongnya. Lihat [senarai ini](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) untuk pautan ke dokumentasi plugin sintesis uniter prabina.
pl: Użyj argumentu `unitary_synthesis_plugin_config`, czyli słownika o dowolnej strukturze, aby przekazać opcje dla metody syntezy unitarnej. Dokumentacja metody syntezy powinna wyjaśniać obsługiwane opcje. [Ta lista](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) zawiera linki do dokumentacji wbudowanych wtyczek syntezy unitarnej.
pt: Use o argumento `unitary_synthesis_plugin_config`, um dicionário de formato livre, para passar opções para o método de síntese unitária. A documentação do método de síntese deve explicar as opções suportadas. Consulte [esta lista](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) para links para a documentação dos plugins de síntese unitária integrados.
ro: Folosește argumentul `unitary_synthesis_plugin_config`, un dicționar liber, pentru a transmite opțiuni pentru metoda de sinteză unitară. Documentația metodei de sinteză ar trebui să explice opțiunile pe care le suportă. Consultă [această listă](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) pentru linkuri către documentația plugin-urilor built-in de sinteză unitară.
th: ใช้ argument `unitary_synthesis_plugin_config` ซึ่งเป็น dictionary รูปแบบเสรี เพื่อส่งตัวเลือกสำหรับวิธี unitary synthesis เอกสารของวิธี synthesis ควรอธิบายตัวเลือกที่รองรับ ดู [รายการนี้](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) สำหรับลิงก์ไปยังเอกสารของ unitary synthesis plugins ในตัว
tl: Gamitin ang argument na `unitary_synthesis_plugin_config`, isang free-form na dictionary, para ipasa ang mga opsyon para sa unitary synthesis method. Dapat ipaliwanag ng dokumentasyon ng synthesis method ang mga opsyong sinusuportahan nito. Tingnan ang [listahang ito](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) para sa mga link sa dokumentasyon ng mga built-in na unitary synthesis plugin.
uk: Використовуй аргумент `unitary_synthesis_plugin_config` — словник вільного формату — для передачі параметрів методу унітарного синтезу. Документація методу синтезу повинна пояснювати параметри, що він підтримує. Дивись [цей список](https://docs.quantum.ibm.com/api/qiskit/transpiler_synthesis_plugins#unitary-synthesis-plugins-2) для посилань на документацію вбудованих плагінів унітарного синтезу.

source: Use a high-level synthesis plugin {#use-a-high-level-synthesis-plugin}
ar: استخدام إضافة التركيب عالي المستوى (high-level synthesis) {#use-a-high-level-synthesis-plugin}
cs: Použití pluginu syntézy vysoké úrovně {#use-a-high-level-synthesis-plugin}
de: Ein High-Level-Synthesis-Plugin verwenden {#use-a-high-level-synthesis-plugin}
es: Usar un plugin de síntesis de alto nivel {#use-a-high-level-synthesis-plugin}
fr: Utiliser un plugin de synthèse de haut niveau {#use-a-high-level-synthesis-plugin}
he: שימוש בתוסף סינתזה ברמה גבוהה {#use-a-high-level-synthesis-plugin}
id: Gunakan plugin sintesis tingkat tinggi {#use-a-high-level-synthesis-plugin}
it: Usare un plugin di sintesi ad alto livello {#use-a-high-level-synthesis-plugin}
ja: 高レベル合成プラグインの使用 {#use-a-high-level-synthesis-plugin}
ko: 고수준 합성 플러그인 사용하기 {#use-a-high-level-synthesis-plugin}
ms: Gunakan plugin sintesis peringkat tinggi {#use-a-high-level-synthesis-plugin}
pl: Używanie wtyczki syntezy wysokiego poziomu {#use-a-high-level-synthesis-plugin}
pt: Usar um plugin de síntese de alto nível {#use-a-high-level-synthesis-plugin}
ro: Folosește un plugin de sinteză la nivel înalt {#use-a-high-level-synthesis-plugin}
th: ใช้งาน high-level synthesis plugin {#use-a-high-level-synthesis-plugin}
tl: Gumamit ng high-level synthesis plugin {#use-a-high-level-synthesis-plugin}
uk: Використання плагіна синтезу високого рівня {#use-a-high-level-synthesis-plugin}
