Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/transpiler-plugins.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: First, create an [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) to store the names of the plugins to use for various high-level objects. For example:
ar: أولًا، أنشئ كائن [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) لتخزين أسماء الإضافات التي ستُستخدم لمختلف الكائنات عالية المستوى. مثلًا:
cs: Nejprve vytvoř objekt [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) pro uložení názvů pluginů, které se mají použít pro různé objekty vysoké úrovně. Například:
de: Erstelle zunächst ein [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig)-Objekt, um die Namen der Plugins zu speichern, die für verschiedene High-Level-Objekte verwendet werden sollen. Zum Beispiel:
es: Primero, crea un objeto [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) para almacenar los nombres de los plugins que se usarán para los distintos objetos de alto nivel. Por ejemplo:
fr: Commence par créer un objet [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) pour stocker les noms des plugins à utiliser pour différents objets de haut niveau. Par exemple :
he: ראשית, צור [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) כדי לאחסן את שמות התוספים לשימוש עבור אובייקטים שונים ברמה גבוהה. לדוגמה:
id: Pertama, buat [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) untuk menyimpan nama plugin yang akan digunakan untuk berbagai objek tingkat tinggi. Misalnya:
it: Prima di tutto, crea un oggetto [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) per memorizzare i nomi dei plugin da usare per i vari oggetti ad alto livello. Ad esempio:
ja: まず、さまざまな高レベルオブジェクトに使用するプラグイン名を格納するために[HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig)を作成します。たとえば次のようにします。
ko: 먼저, 다양한 고수준 객체에 사용할 플러그인 이름을 저장하기 위해 [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig)를 생성합니다. 예를 들어:
ms: Pertama, cipta [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) untuk menyimpan nama plugin yang hendak digunakan untuk pelbagai objek peringkat tinggi. Sebagai contoh:
pl: Najpierw utwórz obiekt [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig), aby przechowywać nazwy wtyczek do użycia dla różnych obiektów wysokiego poziomu. Na przykład:
pt: Primeiro, crie um [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) para armazenar os nomes dos plugins a serem usados para vários objetos de alto nível. Por exemplo:
ro: Mai întâi, creează un obiect [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) pentru a stoca numele plugin-urilor de folosit pentru diverse obiecte de nivel înalt. De exemplu:
th: ขั้นแรก สร้าง [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) เพื่อ จัดเก็บชื่อของ plugin ที่จะใช้กับ high-level objects ต่าง ๆ ตัวอย่างเช่น:
tl: Una, gumawa ng [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) para itago ang mga pangalan ng mga plugin na gagamitin para sa iba't ibang high-level object. Halimbawa:
uk: Спочатку створи об'єкт [HLSConfig](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.passes.HLSConfig) для зберігання імен плагінів для використання з різними об'єктами високого рівня. Наприклад:

source: This code cell creates a high-level synthesis configuration that uses the `layers` plugin for synthesizing [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) objects and the `pmh` plugin for synthesizing [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction) objects. The names of the keyword arguments correspond to the [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) attribute of the [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) class representing the type of object being synthesized. For each high-level object, the list of given plugins are tried in sequence until one of them succeeds (in the example above, each list only contains a single plugin).
ar: يُنشئ هذا الكود إعداد تركيب عالي المستوى الذي يستخدم إضافة `layers` لتركيب كائنات [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) وإضافة `pmh` لتركيب كائنات [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction). تتوافق أسماء الوسيطات الكلمية مع الخاصية [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) في فئة [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) التي تُمثّل نوع الكائن الجاري تركيبه. لكل كائن عالي المستوى، تُجرَّب قائمة الإضافات المحددة بالتسلسل حتى تنجح إحداها (في المثال أعلاه، تحتوي كل قائمة على إضافة واحدة فقط).
cs: Tento blok kódu vytváří konfiguraci syntézy vysoké úrovně, která používá plugin `layers` pro syntézu objektů [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) a plugin `pmh` pro syntézu objektů [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction). Názvy klíčových argumentů odpovídají atributu [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) třídy [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) reprezentující typ syntetizovaného objektu. Pro každý objekt vysoké úrovně jsou uvedené pluginy zkoušeny postupně, dokud jeden z nich neuspěje (v příkladu výše každý seznam obsahuje pouze jeden plugin).
de: Diese Code-Zelle erstellt eine High-Level-Synthesis-Konfiguration, die das `layers`-Plugin für die Synthese von [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford)-Objekten und das `pmh`-Plugin für die Synthese von [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction)-Objekten verwendet. Die Namen der Schlüsselwortargumente entsprechen dem [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name)-Attribut der [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation)-Klasse, die den Typ des zu synthetisierenden Objekts darstellt. Für jedes High-Level-Objekt werden die angegebenen Plugins der Reihe nach ausprobiert, bis eines davon erfolgreich ist (im obigen Beispiel enthält jede Liste nur ein einzelnes Plugin).
es: Esta celda de código crea una configuración de síntesis de alto nivel que usa el plugin `layers` para sintetizar objetos [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) y el plugin `pmh` para sintetizar objetos [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction). Los nombres de los argumentos de palabras clave corresponden al atributo [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) de la clase [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) que representa el tipo de objeto que se está sintetizando. Para cada objeto de alto nivel, la lista de plugins proporcionados se prueba en secuencia hasta que uno de ellos tiene éxito (en el ejemplo anterior, cada lista contiene un único plugin).
fr: Ce bloc de code crée une configuration de synthèse de haut niveau qui utilise le plugin `layers` pour synthétiser des objets [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) et le plugin `pmh` pour synthétiser des objets [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction). Les noms des arguments nommés correspondent à l'attribut [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) de la classe [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) représentant le type d'objet à synthétiser. Pour chaque objet de haut niveau, les plugins de la liste sont essayés dans l'ordre jusqu'à ce que l'un d'eux réussisse (dans l'exemple ci-dessus, chaque liste ne contient qu'un seul plugin).
he: תא קוד זה יוצר הגדרת סינתזה ברמה גבוהה שמשתמשת בתוסף `layers` לסינתזת אובייקטי [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) ובתוסף `pmh` לסינתזת אובייקטי [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction). שמות הארגומנטים של מילות המפתח תואמים לתכונה [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) של מחלקת [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) המייצגת את סוג האובייקט שמסנתזים. עבור כל אובייקט ברמה גבוהה, רשימת התוספים הנתונה מנוסה ברצף עד שאחד מהם מצליח (בדוגמה לעיל, כל רשימה מכילה רק תוסף בודד).
id: Baris kode ini membuat konfigurasi sintesis tingkat tinggi yang menggunakan plugin `layers` untuk mensintesis objek [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) dan plugin `pmh` untuk mensintesis objek [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction). Nama argumen kata kunci sesuai dengan atribut [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) dari kelas [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) yang merepresentasikan jenis objek yang sedang disintesis. Untuk setiap objek tingkat tinggi, daftar plugin yang diberikan dicoba secara berurutan hingga salah satunya berhasil (dalam contoh di atas, setiap daftar hanya berisi satu plugin).
it: Questa cella di codice crea una configurazione di sintesi ad alto livello che usa il plugin `layers` per sintetizzare oggetti [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) e il plugin `pmh` per sintetizzare oggetti [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction). I nomi degli argomenti keyword corrispondono all'attributo [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) della classe [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) che rappresenta il tipo di oggetto da sintetizzare. Per ogni oggetto ad alto livello, i plugin elencati vengono provati in sequenza finché uno di essi riesce (nell'esempio sopra, ogni lista contiene un solo plugin).
ja: このコードセルは、[Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford)オブジェクトの合成に`layers`プラグインを使用し、[LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction)オブジェクトの合成に`pmh`プラグインを使用する高レベル合成設定を作成します。キーワード引数の名前は、合成対象のオブジェクト型を表す[Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation)クラスの[`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name)属性に対応します。各高レベルオブジェクトについて、指定されたプラグインのリストがいずれかが成功するまで順番に試行されます（上記の例では、各リストにプラグインが1つだけ含まれています）。
ko: 이 코드 셀은 [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) 객체 합성에 `layers` 플러그인을, [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction) 객체 합성에 `pmh` 플러그인을 사용하는 고수준 합성 설정을 생성합니다. 키워드 인수의 이름은 합성 대상 객체 유형을 나타내는 [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) 클래스의 [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) 속성에 해당합니다. 각 고수준 객체에 대해, 지정된 플러그인 목록은 그 중 하나가 성공할 때까지 순서대로 시도됩니다(위 예제에서는 각 목록에 플러그인이 하나씩만 포함되어 있습니다).
ms: Sel kod ini mencipta konfigurasi sintesis peringkat tinggi yang menggunakan plugin `layers` untuk mensintesiskan objek [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) dan plugin `pmh` untuk mensintesiskan objek [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction). Nama argumen kata kunci sepadan dengan atribut [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) kelas [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) yang mewakili jenis objek yang disintesiskan. Untuk setiap objek peringkat tinggi, senarai plugin yang diberikan dicuba secara berurutan sehingga salah satunya berjaya (dalam contoh di atas, setiap senarai hanya mengandungi satu plugin).
pl: Ten fragment kodu tworzy konfigurację syntezy wysokiego poziomu, która używa wtyczki `layers` do syntezy obiektów [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) i wtyczki `pmh` do syntezy obiektów [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction). Nazwy argumentów słów kluczowych odpowiadają atrybutowi [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) klasy [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) reprezentującej typ syntetyzowanego obiektu. Dla każdego obiektu wysokiego poziomu podane wtyczki są kolejno wypróbowywane, dopóki jedna z nich nie zakończy się sukcesem (w powyższym przykładzie każda lista zawiera tylko jedną wtyczkę).
pt: Esta célula de código cria uma configuração de síntese de alto nível que usa o plugin `layers` para sintetizar objetos [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) e o plugin `pmh` para sintetizar objetos [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction). Os nomes dos argumentos por palavra-chave correspondem ao atributo [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) da classe [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) que representa o tipo de objeto sendo sintetizado. Para cada objeto de alto nível, a lista de plugins fornecida é tentada em sequência até que um deles tenha sucesso (no exemplo acima, cada lista contém apenas um único plugin).
ro: Această celulă de cod creează o configurație de sinteză la nivel înalt care folosește plugin-ul `layers` pentru sintetizarea obiectelor [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) și plugin-ul `pmh` pentru sintetizarea obiectelor [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction). Numele argumentelor cuvânt cheie corespund atributului [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) al clasei [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) care reprezintă tipul de obiect sintetizat. Pentru fiecare obiect de nivel înalt, lista de plugin-uri specificată este încercată în ordine până când unul dintre ele reușește (în exemplul de mai sus, fiecare listă conține doar un singur plugin).
th: โค้ดเซลล์นี้สร้างการตั้งค่า high-level synthesis ที่ใช้ `layers` plugin สำหรับการสังเคราะห์ออบเจ็กต์ [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) และ `pmh` plugin สำหรับการสังเคราะห์ ออบเจ็กต์ [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction) ชื่อของ keyword arguments สอดคล้องกับ attribute [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) ของคลาส [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) ที่แทนประเภทของออบเจ็กต์ที่กำลังสังเคราะห์ สำหรับ high-level object แต่ละตัว รายการของ plugin ที่กำหนดไว้จะถูกลองตามลำดับจนกว่าจะมีตัวหนึ่งสำเร็จ (ในตัวอย่างข้างต้น แต่ละรายการมี plugin เพียงตัวเดียว)
tl: Ang code cell na ito ay gumagawa ng high-level synthesis configuration na gumagamit ng `layers` plugin para sa pag-synthesize ng mga object na [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) at ng `pmh` plugin para sa pag-synthesize ng mga object na [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction). Ang mga pangalan ng keyword argument ay tumutugma sa attribute na [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) ng klase na [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation) na kumakatawan sa uri ng object na isi-synthesize. Para sa bawat high-level object, ang listahan ng mga ibinigay na plugin ay sinusubukan nang sunud-sunod hanggang sa magtagumpay ang isa sa kanila (sa halimbawa sa itaas, ang bawat listahan ay naglalaman lamang ng isang plugin).
uk: Цей блок коду створює конфігурацію синтезу високого рівня, що використовує плагін `layers` для синтезу об'єктів [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford#clifford) та плагін `pmh` для синтезу об'єктів [LinearFunction](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction#linearfunction). Імена аргументів-ключових слів відповідають атрибуту [`name`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation#name) класу [Operation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Operation), що представляє тип об'єкта для синтезу. Для кожного об'єкта високого рівня задані плагіни перебираються послідовно, доки один із них не спрацює (у наведеному вище прикладі кожен список містить лише один плагін).
