Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/grover-algorithm/grover-algorithm-description.po
Languages: cs, he, ja, ko, ro

source: A free IBM course on quantum information and computation
he: קורס IBM חינמי על מידע וחישוב קוונטי
ja: 量子情報と計算に関する IBM の無料コース
ko: 양자 정보와 계산에 관한 무료 IBM 강좌

source: Grover's algorithm description
cs: Popis Groverova algoritmu
he: תיאור האלגוריתם של גרובר
ja: グローバーのアルゴリズムの説明
ko: Grover 알고리즘 설명
ro: Descrierea algoritmului lui Grover

source: Description of Grover's algorithm {#description-of-grovers-algorithm}
cs: Popis Groverova algoritmu {#description-of-grovers-algorithm}
he: תיאור האלגוריתם של גרובר {#description-of-grovers-algorithm}
ja: グローバーのアルゴリズムの説明 {#description-of-grovers-algorithm}
ko: Grover 알고리즘에 대한 설명 {#description-of-grovers-algorithm}
ro: Descrierea algoritmului lui Grover {#description-of-grovers-algorithm}

source: In this section, we'll describe Grover's algorithm. We'll begin by discussing *phase query gates* and how to build them, followed by the description of Grover's algorithm itself. Finally, we'll briefly discuss how this algorithm is naturally applied to searching.
cs: V této sekci popíšeme Groverův algoritmus. Začneme diskusí o *fázových dotazovacích hradlech* a o tom, jak je sestrojit, poté přejdeme k popisu samotného Groverova algoritmu. Na závěr stručně probereme, jak se tento algoritmus přirozeně aplikuje na vyhledávání.
he: בחלק זה נתאר את האלגוריתם של גרובר. נתחיל בדיון על *שערי שאילתת פאזה* וכיצד לבנות אותם, ואחר כך נעבור לתיאור האלגוריתם עצמו. לבסוף, נדון בקצרה כיצד האלגוריתם מיושם באופן טבעי לבעיות חיפוש.
ja: このセクションでは、グローバーのアルゴリズムについて説明します。 まず*位相クエリゲート*とその構築方法について説明し、続いてグローバーのアルゴリズム自体の説明を行います。 最後に、このアルゴリズムが探索問題にどのように自然に応用されるかについて簡単に説明します。
ko: 이 섹션에서는 Grover 알고리즘을 설명합니다. 먼저 *위상 쿼리 Gate*와 그것을 어떻게 구성하는지 논의한 다음, Grover 알고리즘 자체의 설명으로 넘어갑니다. 마지막으로 이 알고리즘이 탐색에 자연스럽게 어떻게 적용되는지 간단히 논의합니다.
ro: În această secțiune, vom descrie algoritmul lui Grover. Vom începe prin a discuta despre *porțile de interogare în fază* și cum se construiesc, urmate de descrierea algoritmului lui Grover în sine. În final, vom discuta pe scurt cum acest algoritm se aplică în mod natural la căutare.

source: Phase query gates {#phase-query-gates}
cs: Fázová dotazovací hradla {#phase-query-gates}
he: שערי שאילתת פאזה {#phase-query-gates}
ja: 位相クエリゲート {#phase-query-gates}
ko: 위상 쿼리 Gate {#phase-query-gates}
ro: Porți de interogare în fază {#phase-query-gates}

source: Grover's algorithm makes use of operations known as *phase query gates*. In contrast to an ordinary query gate $U_f,$ defined for a given function $f$ in the usual way described previously, a phase query gate for the function $f$ is defined as
cs: Groverův algoritmus využívá operace známé jako *fázová dotazovací hradla*. Na rozdíl od běžného dotazovacího hradla $U_f,$ definovaného pro danou funkci $f$ obvyklým způsobem popsaným výše, je fázové dotazovací hradlo pro funkci $f$ definováno jako
he: האלגוריתם של גרובר עושה שימוש בפעולות המכונות *שערי שאילתת פאזה*. בניגוד לשער שאילתה רגיל $U_f,$ המוגדר עבור פונקציה נתונה $f$ באופן הרגיל שתואר קודם לכן, שער שאילתת פאזה עבור הפונקציה $f$ מוגדר כך:
ja: グローバーのアルゴリズムは、*位相クエリゲート*と呼ばれる演算を使用します。 関数 $f$ に対して以前に説明した通常の方法で定義される通常のクエリゲート $U_f$ とは対照的に、関数 $f$ に対する位相クエリゲートは次のように定義されます。
ko: Grover 알고리즘은 *위상 쿼리 Gate*로 알려진 연산을 사용합니다. 주어진 함수 $f$에 대해 앞서 설명한 일반적인 방식으로 정의되는 보통의 쿼리 Gate $U_f$와 달리, 함수 $f$에 대한 위상 쿼리 Gate는 다음과 같이 정의됩니다.
ro: Algoritmul lui Grover utilizează operații cunoscute sub numele de *porți de interogare în fază*. Spre deosebire de o poartă de interogare obișnuită $U_f,$ definită pentru o funcție dată $f$ în modul uzual descris anterior, o poartă de interogare în fază pentru funcția $f$ este definită ca

source: for every string $x\in\Sigma^n.$
cs: pro každý řetězec $x\in\Sigma^n.$
he: עבור כל מחרוזת $x\in\Sigma^n.$
ja: これはすべての文字列 $x\in\Sigma^n$ に対して成り立ちます。
ko: 모든 문자열 $x\in\Sigma^n$에 대해서 말입니다.
ro: pentru orice șir $x\in\Sigma^n.$

source: The operation $Z_f$ can be implemented using one query gate $U_f$ as this diagram suggests:
cs: Operaci $Z_f$ lze implementovat pomocí jednoho dotazovacího hradla $U_f,$ jak naznačuje tento diagram:
he: ניתן לממש את הפעולה $Z_f$ באמצעות שער שאילתה יחיד $U_f$ כפי שמוצג בתרשים הבא:
ja: 演算 $Z_f$ は、次の図が示すように、1 つのクエリゲート $U_f$ を使って実装できます。
ko: 연산 $Z_f$는 다음 다이어그램이 시사하는 것처럼 하나의 쿼리 Gate $U_f$를 사용하여 구현할 수 있습니다.
ro: Operația $Z_f$ poate fi implementată folosind o singură poartă de interogare $U_f$, așa cum sugerează această diagramă:

source: This implementation makes use of the phase kickback phenomenon, and requires that one workspace qubit, initialized to a $\vert -\rangle$ state, is made available. This qubit remains in the $\vert - \rangle$ state after the implementation has completed, and can be reused (to implement subsequent $Z_f$ gates, for instance) or simply discarded.
cs: Tato implementace využívá jev fázového zpětného rázu (phase kickback) a vyžaduje, aby byl k dispozici jeden pracovní qubit inicializovaný do stavu $\vert -\rangle$. Tento qubit zůstane ve stavu $\vert - \rangle$ i po dokončení implementace a může být znovu použit (například pro implementaci dalších $Z_f$ hradel) nebo jednoduše zahozen.
he: מימוש זה מנצל את תופעת ה-phase kickback, ודורש קיוביט עזר אחד שמאותחל למצב $\vert -\rangle$. Qubit זה נשאר במצב $\vert - \rangle$ לאחר סיום המימוש, וניתן לעשות בו שימוש חוזר (למשל, למימוש שערי $Z_f$ נוספים) או פשוט להשליכו.
ja: この実装は位相キックバック現象を利用しており、$\vert -\rangle$ 状態に初期化されたワークスペース量子ビットが 1 つ必要です。 この量子ビットは実装完了後も $\vert - \rangle$ 状態のままであり、（例えば後続の $Z_f$ ゲートを実装するために）再利用するか、単に破棄することができます。
ko: 이 구현은 위상 킥백(phase kickback) 현상을 활용하며, $\vert -\rangle$ 상태로 초기화된 하나의 작업공간 Qubit이 준비되어 있어야 합니다. 이 Qubit은 구현이 완료된 후에도 $\vert - \rangle$ 상태를 유지하며, (예를 들어 이후의 $Z_f$ Gate를 구현하기 위해) 재사용하거나 그냥 버릴 수 있습니다.
ro: Această implementare utilizează fenomenul de retroacțiune de fază și necesită ca un qubit de spațiu de lucru, inițializat în starea $\vert -\rangle$, să fie disponibil. Acest qubit rămâne în starea $\vert - \rangle$ după finalizarea implementării și poate fi reutilizat (de exemplu, pentru a implementa porți $Z_f$ ulterioare) sau pur și simplu ignorat.

source: In addition to the operation $Z_f,$ we will also make use of a phase query gate for the $n$-bit OR function, which is defined as follows for each string $x\in\Sigma^n.$
cs: Kromě operace $Z_f$ budeme také používat fázové dotazovací hradlo pro $n$-bitovou funkci OR, která je definována následovně pro každý řetězec $x\in\Sigma^n.$
he: בנוסף לפעולה $Z_f,$ נשתמש גם בשער שאילתת פאזה עבור פונקציית ה-OR בת $n$ סיביות, המוגדרת כך עבור כל מחרוזת $x\in\Sigma^n.$
ja: 演算 $Z_f$ に加えて、$n$ ビット OR 関数に対する位相クエリゲートも使用します。これは各文字列 $x\in\Sigma^n$ に対して次のように定義されます。
ko: 연산 $Z_f$ 외에도, 각 문자열 $x\in\Sigma^n$에 대해 다음과 같이 정의되는 $n$-비트 OR 함수에 대한 위상 쿼리 Gate도 사용할 것입니다.
ro: Pe lângă operația $Z_f,$ vom folosi și o poartă de interogare în fază pentru funcția OR pe $n$ biți, definită astfel pentru fiecare șir $x\in\Sigma^n.$

source: Explicitly, the phase query gate for the $n$-bit OR function operates like this:
cs: Explicitně, fázové dotazovací hradlo pro $n$-bitovou funkci OR funguje takto:
he: באופן מפורש, שער שאילתת הפאזה עבור פונקציית ה-OR בת $n$ סיביות פועל כך:
ja: 明示的に述べると、$n$ ビット OR 関数に対する位相クエリゲートは次のように動作します。
ko: 명시적으로, $n$-비트 OR 함수에 대한 위상 쿼리 Gate는 다음과 같이 작동합니다.
ro: Explicit, poarta de interogare în fază pentru funcția OR pe $n$ biți operează astfel:

source: To be clear, this is how $Z_{\mathrm{OR}}$ operates on standard basis states; its behavior on arbitrary states is determined from this expression by linearity.
cs: Pro upřesnění, takto $Z_{\mathrm{OR}}$ funguje na stavech standardní báze; jeho chování na libovolných stavech je z tohoto výrazu určeno linearitou.
he: כדי להיות מדויקים, כך פועל $Z_{\mathrm{OR}}$ על מצבי הבסיס הסטנדרטיים; התנהגותו על מצבים כלליים נגזרת מביטוי זה על ידי לינאריות.
ja: 明確にしておきますと、これは $Z_{\mathrm{OR}}$ が標準基底状態に対して動作する方法です。任意の状態に対する挙動は、この式から線形性によって決定されます。
ko: 명확히 하자면, 이것은 $Z_{\mathrm{OR}}$이 표준 기저 상태에 어떻게 작용하는지를 나타내며, 임의의 상태에 대한 동작은 선형성에 의해 이 식으로부터 결정됩니다.
ro: Spre a fi clar, acesta este modul în care $Z_{\mathrm{OR}}$ operează pe stările bazei standard; comportamentul său pe stări arbitrare este determinat din această expresie prin liniaritate.

source: The operation $Z_{\mathrm{OR}}$ can be implemented as a quantum circuit by beginning with a Boolean circuit for the OR function, then constructing a $U_{\mathrm{OR}}$ operation (that is, a standard query gate for the $n$-bit OR function) using the procedure described in the *Quantum algorithmic foundations* lesson, and finally a $Z_{\mathrm{OR}}$ operation using the phase kickback phenomenon as described above. Notice that the operation $Z_{\mathrm{OR}}$ has no dependence on the function $f$ and can therefore be implemented by a quantum circuit having no query gates.
cs: Operaci $Z_{\mathrm{OR}}$ lze implementovat jako kvantový obvod tak, že začneme s Booleovským obvodem pro funkci OR, poté sestrojíme operaci $U_{\mathrm{OR}}$ (tedy standardní dotazovací hradlo pro $n$-bitovou funkci OR) pomocí postupu popsaného v lekci *Základy kvantových algoritmů* a nakonec operaci $Z_{\mathrm{OR}}$ pomocí jevu fázového zpětného rázu popsaného výše. Všimni si, že operace $Z_{\mathrm{OR}}$ nezávisí na funkci $f,$ a proto ji lze implementovat kvantovým obvodem bez jakýchkoli dotazovacích hradel.
he: ניתן לממש את הפעולה $Z_{\mathrm{OR}}$ כמעגל קוונטי על ידי התחלה ממעגל בוליאני עבור פונקציית ה-OR, בניית פעולת $U_{\mathrm{OR}}$ (כלומר, שער שאילתה סטנדרטי עבור פונקציית ה-OR בת $n$ סיביות) תוך שימוש בנוהל המתואר בשיעור *יסודות האלגוריתמיקה הקוונטית*, ולבסוף בניית פעולת $Z_{\mathrm{OR}}$ באמצעות תופעת ה-phase kickback כמתואר לעיל. שימו לב שלפעולה $Z_{\mathrm{OR}}$ אין תלות בפונקציה $f$ ולכן ניתן לממש אותה על ידי מעגל קוונטי ללא שערי שאילתה.
ja: 演算 $Z_{\mathrm{OR}}$ は、まず OR 関数のブール回路から始め、次に*量子アルゴリズムの基礎*レッスンで説明した手順を用いて $U_{\mathrm{OR}}$ 演算（すなわち、$n$ ビット OR 関数の標準クエリゲート）を構築し、最後に上述の位相キックバック現象を用いて $Z_{\mathrm{OR}}$ 演算を構築することで、量子回路として実装できます。 演算 $Z_{\mathrm{OR}}$ は関数 $f$ に依存しないため、クエリゲートを持たない量子回路で実装できることに注目してください。
ko: 연산 $Z_{\mathrm{OR}}$은, OR 함수에 대한 Boolean Circuit으로부터 시작하여 *양자 알고리즘 기초* 레슨에서 설명한 절차를 사용하여 $U_{\mathrm{OR}}$ 연산($n$-비트 OR 함수에 대한 표준 쿼리 Gate)을 구성하고, 마지막으로 위에서 설명한 위상 킥백 현상을 사용하여 $Z_{\mathrm{OR}}$ 연산을 구성함으로써 양자 Circuit으로 구현할 수 있습니다. 연산 $Z_{\mathrm{OR}}$은 함수 $f$에 의존하지 않으며, 따라서 쿼리 Gate가 없는 양자 Circuit으로 구현될 수 있음을 주목하세요.
ro: Operația $Z_{\mathrm{OR}}$ poate fi implementată ca un circuit cuantic începând cu un circuit boolean pentru funcția OR, construind apoi o operație $U_{\mathrm{OR}}$ (adică o poartă de interogare standard pentru funcția OR pe $n$ biți) folosind procedura descrisă în lecția *Fundamente algoritmice cuantice*, și în final o operație $Z_{\mathrm{OR}}$ folosind fenomenul de retroacțiune de fază descris mai sus. Observă că operația $Z_{\mathrm{OR}}$ nu depinde de funcția $f$ și, prin urmare, poate fi implementată printr-un Circuit cuantic fără nicio poartă de interogare.

source: Description of the algorithm {#description-of-the-algorithm}
cs: Popis algoritmu {#description-of-the-algorithm}
he: תיאור האלגוריתם {#description-of-the-algorithm}
ja: アルゴリズムの説明 {#description-of-the-algorithm}
ko: 알고리즘에 대한 설명 {#description-of-the-algorithm}
ro: Descrierea algoritmului {#description-of-the-algorithm}

source: Now that we have the two operations $Z_f$ and $Z_{\mathrm{OR}},$ we can describe Grover's algorithm.
cs: Nyní, když máme dvě operace $Z_f$ a $Z_{\mathrm{OR}},$ můžeme popsat Groverův algoritmus.
he: עכשיו שיש לנו את שתי הפעולות $Z_f$ ו-$Z_{\mathrm{OR}},$ נוכל לתאר את האלגוריתם של גרובר.
ja: 2 つの演算 $Z_f$ と $Z_{\mathrm{OR}}$ が揃ったので、グローバーのアルゴリズムを説明できます。
ko: 이제 두 연산 $Z_f$와 $Z_{\mathrm{OR}}$을 가지고 있으므로, Grover 알고리즘을 설명할 수 있습니다.
ro: Acum că avem cele două operații $Z_f$ și $Z_{\mathrm{OR}},$ putem descrie algoritmul lui Grover.

source: The algorithm refers to a number $t,$ which is the number of *iterations* it performs (and therefore the number of *queries* to the function $f$ it requires). This number $t$ isn't specified by Grover's algorithm as we're describing it, and we'll discuss later in the lesson how it can be chosen.
cs: Algoritmus odkazuje na číslo $t,$ které je počtem *iterací*, které provádí (a tedy počtem *dotazů* na funkci $f,$ které vyžaduje). Toto číslo $t$ není v Groverově algoritmu, jak ho popisujeme, specifikováno, a později v lekci probereme, jak ho lze zvolit.
he: האלגוריתם מתייחס למספר $t,$ שהוא מספר ה*איטרציות* שהוא מבצע (ולכן גם מספר ה*שאילתות* לפונקציה $f$ שהוא דורש). מספר זה $t$ אינו מצוין על ידי האלגוריתם של גרובר כפי שאנו מתארים אותו, ונדון בהמשך השיעור כיצד ניתן לבחור אותו.
ja: このアルゴリズムは数 $t$ を参照します。これはアルゴリズムが実行する*反復*の回数（したがって関数 $f$ への*クエリ*の回数）です。 この数 $t$ はここで説明するグローバーのアルゴリズムでは指定されておらず、どのように選択するかについては後でレッスン内で説明します。
ko: 알고리즘은 수행하는 *반복(iteration)* 횟수(따라서 함수 $f$에 대해 필요한 *쿼리* 횟수)인 수 $t$를 참조합니다. 이 수 $t$는 우리가 설명하는 Grover 알고리즘에서 지정되지 않으며, 레슨의 뒷부분에서 어떻게 선택할 수 있는지 논의할 것입니다.
ro: Algoritmul se referă la un număr $t,$ care reprezintă numărul de *iterații* pe care le efectuează (și, prin urmare, numărul de *interogări* ale funcției $f$ pe care le necesită). Acest număr $t$ nu este specificat de algoritmul lui Grover, așa cum îl descriem, și vom discuta mai târziu în lecție cum poate fi ales.

source: <Figure title="Grover's algorithm"> 1. Initialize an $n$ qubit register $\mathsf{Q}$ to the all-zero state $\vert 0^n \rangle$ and then apply a Hadamard operation to each qubit of $\mathsf{Q}.$ 2. Apply $t$ times the unitary operation $G = H^{\otimes n} Z_{\mathrm{OR}} H^{\otimes n} Z_f$ to the register $\mathsf{Q}$ 3. Measure the qubits of $\mathsf{Q}$ with respect to standard basis measurements and output the resulting string. </Figure>
cs: <Figure title="Grover's algorithm"> 1. Inicializuj $n$-qubitový registr $\mathsf{Q}$ do stavu samých nul $\vert 0^n \rangle$ a poté aplikuj Hadamardovu operaci na každý qubit registru $\mathsf{Q}.$ 2. Aplikuj $t$-krát unitární operaci $G = H^{\otimes n} Z_{\mathrm{OR}} H^{\otimes n} Z_f$ na registr $\mathsf{Q}$ 3. Změř qubity registru $\mathsf{Q}$ měřením ve standardní bázi a vypiš výsledný řetězec. </Figure>
he: <Figure title="האלגוריתם של גרובר"> 1. אתחל רגיסטר $n$ qubit בשם $\mathsf{Q}$ למצב האפסים $\vert 0^n \rangle$ ואז הפעל פעולת Hadamard על כל qubit ב-$\mathsf{Q}.$ 2. הפעל $t$ פעמים את הפעולה האוניטרית $G = H^{\otimes n} Z_{\mathrm{OR}} H^{\otimes n} Z_f$ על הרגיסטר $\mathsf{Q}$ 3. מדוד את ה-Qubit-ים של $\mathsf{Q}$ ביחס למדידות הבסיס הסטנדרטי ופלוט את המחרוזת המתקבלת. </Figure>
ja: <Figure title="グローバーのアルゴリズム"> 1. $n$ 量子ビットのレジスタ $\mathsf{Q}$ をゼロのみの状態 $\vert 0^n \rangle$ に初期化し、$\mathsf{Q}$ の各量子ビットにアダマール演算を適用します。 2. ユニタリ演算 $G = H^{\otimes n} Z_{\mathrm{OR}} H^{\otimes n} Z_f$ をレジスタ $\mathsf{Q}$ に $t$ 回適用します。 3. $\mathsf{Q}$ の量子ビットを標準基底測定で測定し、得られた文字列を出力します。 </Figure>
ko: <Figure title="Grover 알고리즘"> 1. $n$개 qubit 레지스터 $\mathsf{Q}$를 모두 영인 상태 $\vert 0^n \rangle$으로 초기화한 다음 $\mathsf{Q}$의 각 Qubit에 Hadamard 연산을 적용합니다. 2. 레지스터 $\mathsf{Q}$에 유니터리 연산 $G = H^{\otimes n} Z_{\mathrm{OR}} H^{\otimes n} Z_f$를 $t$번 적용합니다. 3. $\mathsf{Q}$의 Qubit들을 표준 기저 측정으로 측정하고 얻어진 문자열을 출력합니다. </Figure>
ro: <Figure title="Algoritmul lui Grover"> 1. Inițializează un registru de $n$ qubiți $\mathsf{Q}$ în starea all-zero $\vert 0^n \rangle$ și aplică apoi o operație Hadamard fiecărui qubit din $\mathsf{Q}.$ 2. Aplică de $t$ ori operația unitară $G = H^{\otimes n} Z_{\mathrm{OR}} H^{\otimes n} Z_f$ registrului $\mathsf{Q}$ 3. Măsoară qubiții din $\mathsf{Q}$ în raport cu măsurători ale bazei standard și returnează șirul rezultat. </Figure>

source: The operation $G = H^{\otimes n} Z_{\mathrm{OR}} H^{\otimes n} Z_f$ iterated in step 2 will be called the *Grover operation* throughout the remainder of this lesson. Here is a quantum circuit representation of the Grover operation when $n=7\!:$
cs: Operace $G = H^{\otimes n} Z_{\mathrm{OR}} H^{\otimes n} Z_f$ iterovaná v kroku 2 bude po zbytek této lekce nazývána *Groverova operace*. Zde je reprezentace Groverovy operace jako kvantový obvod pro $n=7\!:$
he: הפעולה $G = H^{\otimes n} Z_{\mathrm{OR}} H^{\otimes n} Z_f$ שמופעלת שוב ושוב בשלב 2 תיקרא *פעולת גרובר* לאורך שאר השיעור. הנה ייצוג מעגל קוונטי של פעולת גרובר כאשר $n=7\!:$
ja: ステップ 2 で反復される演算 $G = H^{\otimes n} Z_{\mathrm{OR}} H^{\otimes n} Z_f$ は、このレッスンの残りの部分を通じて*グローバー演算*と呼びます。 $n=7$ の場合のグローバー演算の量子回路表現を以下に示します。
ko: 2단계에서 반복되는 연산 $G = H^{\otimes n} Z_{\mathrm{OR}} H^{\otimes n} Z_f$를 이 레슨의 나머지 전체에서 *Grover 연산*이라고 부를 것입니다. 다음은 $n=7$일 때 Grover 연산의 양자 Circuit 표현입니다.
ro: Operația $G = H^{\otimes n} Z_{\mathrm{OR}} H^{\otimes n} Z_f$ iterată în pasul 2 va fi numită *operația Grover* pe parcursul restului acestei lecții. Iată o reprezentare ca Circuit cuantic a operației Grover când $n=7\!:$

source: In this diagram, the $Z_f$ operation is depicted as being larger than $Z_{\mathrm{OR}}$ as an informal visual clue to suggest that it is likely to be the more costly operation. In particular, when we're working within the query model, $Z_f$ requires one query while $Z_{\mathrm{OR}}$ requires no queries. If instead we have a Boolean circuit for the function $f,$ and then convert it to a quantum circuit for $Z_f,$ we can reasonably expect that the resulting quantum circuit will be larger and more complicated than one for $Z_{\mathrm{OR}}.$
cs: V tomto diagramu je operace $Z_f$ zobrazena jako větší než $Z_{\mathrm{OR}},$ což slouží jako neformální vizuální nápověda naznačující, že se pravděpodobně jedná o nákladnější operaci. Konkrétně, když pracujeme v rámci dotazovacího modelu, $Z_f$ vyžaduje jeden dotaz, zatímco $Z_{\mathrm{OR}}$ nevyžaduje žádné dotazy. Pokud místo toho máme Booleovský obvod pro funkci $f$ a převedeme ho na kvantový obvod pro $Z_f,$ můžeme rozumně očekávat, že výsledný kvantový obvod bude větší a složitější než obvod pro $Z_{\mathrm{OR}}.$
he: בתרשים זה, פעולת $Z_f$ מצוירת גדולה יותר מ-$Z_{\mathrm{OR}}$ כרמז ויזואלי בלתי פורמלי המרמז שסביר שזו הפעולה היקרה יותר. בפרט, כאשר אנחנו עובדים במודל השאילתות, $Z_f$ דורשת שאילתה אחת בעוד $Z_{\mathrm{OR}}$ לא דורשת שאילתות כלל. אם לעומת זאת יש לנו מעגל בוליאני עבור הפונקציה $f$ ואז ממירים אותו למעגל קוונטי עבור $Z_f,$ ניתן לצפות באופן סביר שהמעגל הקוונטי המתקבל יהיה גדול ומסובך יותר מזה של $Z_{\mathrm{OR}}.$
ja: この図では、$Z_f$ 演算は $Z_{\mathrm{OR}}$ よりも大きく描かれています。これは、$Z_f$ がより計算コストの高い演算であることを非公式に視覚的に示唆するためです。 特に、クエリモデルで作業する場合、$Z_f$ は 1 回のクエリを必要とするのに対し、$Z_{\mathrm{OR}}$ はクエリを必要としません。 代わりに関数 $f$ のブール回路を持ち、それを $Z_f$ の量子回路に変換する場合、得られる量子回路は $Z_{\mathrm{OR}}$ の回路よりも大きく複雑になることが合理的に予想されます。
ko: 이 다이어그램에서 $Z_f$ 연산은 $Z_{\mathrm{OR}}$보다 크게 그려져 있는데, 이는 더 비용이 많이 드는 연산일 가능성이 높다는 것을 암시하는 비공식적인 시각적 단서입니다. 특히 쿼리 모델 내에서 작업할 때 $Z_f$는 하나의 쿼리를 필요로 하지만 $Z_{\mathrm{OR}}$은 쿼리를 필요로 하지 않습니다. 대신 함수 $f$에 대한 Boolean Circuit을 가지고 있고 이를 $Z_f$에 대한 양자 Circuit으로 변환한다면, 결과 양자 Circuit이 $Z_{\mathrm{OR}}$에 대한 것보다 더 크고 복잡할 것이라고 합리적으로 예상할 수 있습니다.
ro: În această diagramă, operația $Z_f$ este reprezentată ca fiind mai mare decât $Z_{\mathrm{OR}}$ ca indiciu vizual informal, sugerând că este probabil operația mai costisitoare. În special, atunci când lucrăm în modelul de interogare, $Z_f$ necesită o interogare, în timp ce $Z_{\mathrm{OR}}$ nu necesită nicio interogare. Dacă în schimb avem un circuit boolean pentru funcția $f$ și îl convertim într-un Circuit cuantic pentru $Z_f,$ ne putem aștepta în mod rezonabil că Circuitul cuantic rezultat va fi mai mare și mai complex decât unul pentru $Z_{\mathrm{OR}}.$

source: Here's a diagram of a quantum circuit for the entire algorithm when $n=7$ and $t=3.$ For larger values of $t$ we can simply insert additional instances of the Grover operation immediately before the measurements.
cs: Zde je diagram kvantového obvodu pro celý algoritmus při $n=7$ a $t=3.$ Pro větší hodnoty $t$ stačí přidat další instance Groverovy operace bezprostředně před měření.
he: הנה תרשים של מעגל קוונטי עבור האלגוריתם השלם כאשר $n=7$ ו-$t=3.$ עבור ערכים גדולים יותר של $t$ ניתן פשוט להוסיף מופעים נוספים של פעולת גרובר מיד לפני המדידות.
ja: $n=7$、$t=3$ の場合のアルゴリズム全体の量子回路図を以下に示します。 $t$ の値が大きい場合は、測定の直前にグローバー演算のインスタンスを追加するだけで対応できます。
ko: 다음은 $n=7$이고 $t=3$일 때 전체 알고리즘에 대한 양자 Circuit의 다이어그램입니다. 더 큰 $t$ 값에 대해서는 측정 바로 앞에 Grover 연산의 추가 인스턴스를 단순히 삽입할 수 있습니다.
ro: Iată o diagramă a unui Circuit cuantic pentru întregul algoritm când $n=7$ și $t=3.$ Pentru valori mai mari ale lui $t$ putem insera pur și simplu instanțe suplimentare ale operației Grover imediat înaintea măsurătorilor.

source: Application to search {#application-to-search}
cs: Aplikace na vyhledávání {#application-to-search}
he: יישום לחיפוש {#application-to-search}
ja: 探索への応用 {#application-to-search}
ko: 탐색에의 응용 {#application-to-search}
ro: Aplicare la căutare {#application-to-search}

source: Grover's algorithm can be applied to the *Search* problem as follows:
cs: Groverův algoritmus lze na problém *Search* aplikovat následovně:
he: ניתן ליישם את האלגוריתם של גרובר לבעיית ה*חיפוש* באופן הבא:
ja: グローバーのアルゴリズムは、次のように*探索*問題に応用できます。
ko: Grover 알고리즘은 *Search* 문제에 다음과 같이 적용될 수 있습니다.
ro: Algoritmul lui Grover poate fi aplicat problemei de *Căutare* astfel:

source: Choose the number $t$ in step 2. (This is discussed later in the lesson.)
cs: Zvol číslo $t$ v kroku 2. (Toto je probráno později v lekci.)
he: בחר את המספר $t$ בשלב 2. (נושא זה נדון בהמשך השיעור.)
ja: ステップ 2 の数 $t$ を選択します（これについてはレッスンの後半で説明します）。
ko: 2단계에서 수 $t$를 선택합니다. (이에 대해서는 레슨의 뒷부분에서 논의합니다.)
ro: Alege numărul $t$ în pasul 2. (Acest lucru este discutat mai târziu în lecție.)

source: Run Grover's algorithm on the function $f,$ using whatever choice we made for $t,$ to obtain a string $x\in\Sigma^n.$
cs: Spusť Groverův algoritmus na funkci $f$ s jakoukoli zvolenou hodnotou $t,$ čímž získáš řetězec $x\in\Sigma^n.$
he: הרץ את האלגוריתם של גרובר על הפונקציה $f,$ תוך שימוש בכל בחירה שעשינו עבור $t,$ כדי לקבל מחרוזת $x\in\Sigma^n.$
ja: 選択した $t$ を用いて、関数 $f$ に対してグローバーのアルゴリズムを実行し、文字列 $x\in\Sigma^n$ を得ます。
ko: 우리가 선택한 $t$ 값을 사용하여 함수 $f$에 대해 Grover 알고리즘을 실행하여 문자열 $x\in\Sigma^n$을 얻습니다.
ro: Rulează algoritmul lui Grover pe funcția $f,$ folosind orice alegere am făcut pentru $t,$ pentru a obține un șir $x\in\Sigma^n.$

source: Query the function $f$ on the string $x$ to see if it's a valid solution:
cs: Dotázej se funkce $f$ na řetězec $x,$ abys zjistil, zda je platným řešením:
he: שאל את הפונקציה $f$ על המחרוזת $x$ כדי לבדוק אם היא פתרון תקין:
ja: 文字列 $x$ で関数 $f$ にクエリを実行し、有効な解であるかどうかを確認します。
ko: 문자열 $x$에 대해 함수 $f$를 쿼리하여 그것이 유효한 해인지 확인합니다.
ro: Interoghează funcția $f$ pe șirul $x$ pentru a vedea dacă este o soluție validă:

source: If $f(x) = 1,$ then we have found a solution, so we can stop and output $x.$
cs: Pokud $f(x) = 1,$ pak jsme nalezli řešení, takže můžeme skončit a vypsat $x.$
he: אם $f(x) = 1,$ אז מצאנו פתרון, ולכן נוכל לעצור ולפלוט את $x.$
ja: $f(x) = 1$ であれば、解が見つかったことになるので、停止して $x$ を出力できます。
ko: 만약 $f(x) = 1$이면, 해를 찾았으므로 중단하고 $x$를 출력할 수 있습니다.
ro: Dacă $f(x) = 1,$ atunci am găsit o soluție, deci putem opri și returna $x.$

source: Otherwise, if $f(x) = 0,$ then we can either run the procedure again, possibly with a different choice for $t,$ or we can decide to give up and output "no solution."
cs: V opačném případě, pokud $f(x) = 0,$ můžeme buď spustit proceduru znovu, případně s jinou volbou $t,$ nebo se můžeme rozhodnout vzdát a vypsat „žádné řešení."
he: אחרת, אם $f(x) = 0,$ נוכל להריץ את הנוהל שוב, אפשר עם בחירה שונה עבור $t,$ או שנוכל להחליט לוותר ולפלוט "אין פתרון."
ja: それ以外の場合、$f(x) = 0$ であれば、場合によっては異なる $t$ の選択で手順を再実行するか、諦めて「解なし」と出力することを決めることができます。
ko: 그렇지 않고 $f(x) = 0$이면, 다른 $t$ 값을 선택하여 절차를 다시 실행하거나, 포기하고 "해 없음"을 출력할 수 있습니다.
ro: Altfel, dacă $f(x) = 0,$ putem fie să rulăm procedura din nou, posibil cu o altă alegere pentru $t,$ fie să decidem să renunțăm și să returnăm „nicio soluție."
