Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/grover-algorithm/grover-algorithm-description.po
Languages: cs, he, ja, ko, ro

source: Once we've analyzed how Grover's algorithm works, we'll see that by taking $t = O(\sqrt{N}),$ we obtain a solution to our search problem (if one exists) with high probability.
cs: Jakmile zanalyzujeme, jak Groverův algoritmus funguje, uvidíme, že při volbě $t = O(\sqrt{N})$ získáme řešení našeho vyhledávacího problému (pokud existuje) s vysokou pravděpodobností.
he: לאחר שנבין כיצד האלגוריתם של גרובר עובד, נראה שבלקיחת $t = O(\sqrt{N}),$ נקבל פתרון לבעיית החיפוש שלנו (אם קיים כזה) בהסתברות גבוהה.
ja: グローバーのアルゴリズムの仕組みを分析することで、$t = O(\sqrt{N})$ と設定することで（解が存在する場合）高い確率で探索問題の解が得られることがわかります。
ko: Grover 알고리즘이 어떻게 작동하는지 분석하고 나면, $t = O(\sqrt{N})$을 택함으로써 (해가 존재한다면) 높은 확률로 탐색 문제의 해를 얻는다는 것을 보게 될 것입니다.
ro: Odată ce am analizat cum funcționează algoritmul lui Grover, vom vedea că luând $t = O(\sqrt{N}),$ obținem o soluție la problema noastră de căutare (dacă există una) cu probabilitate mare.
