Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/ai-transpiler-passes.po
Languages: ar, cs, de, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The following synthesis passes are available from `qiskit_ibm_transpiler.ai.synthesis`:
ar: تمريرات التركيب المتاحة من `qiskit_ibm_transpiler.ai.synthesis` هي:
cs: Následující průchody syntézy jsou dostupné z `qiskit_ibm_transpiler.ai.synthesis`:
de: Folgende Synthese-Passes sind aus `qiskit_ibm_transpiler.ai.synthesis` verfügbar:
fr: Les passes de synthèse suivantes sont disponibles depuis `qiskit_ibm_transpiler.ai.synthesis` :
he: מעברי הסינתזה הבאים זמינים מ-`qiskit_ibm_transpiler.ai.synthesis`:
id: Pass sintesis berikut tersedia dari `qiskit_ibm_transpiler.ai.synthesis`:
it: I seguenti pass di sintesi sono disponibili da `qiskit_ibm_transpiler.ai.synthesis`:
ja: `qiskit_ibm_transpiler.ai.synthesis`から以下の合成パスが利用可能です：
ko: `qiskit_ibm_transpiler.ai.synthesis`에서 가져올 수 있는 합성 패스는 다음과 같습니다:
ms: Laluan sintesis berikut tersedia dari `qiskit_ibm_transpiler.ai.synthesis`:
pl: Następujące pasy syntezy są dostępne w `qiskit_ibm_transpiler.ai.synthesis`:
pt: Os seguintes passes de síntese estão disponíveis em `qiskit_ibm_transpiler.ai.synthesis`:
ro: Următoarele treceri de sinteză sunt disponibile din `qiskit_ibm_transpiler.ai.synthesis`:
th: synthesis passes ต่อไปนี้สามารถ import ได้จาก `qiskit_ibm_transpiler.ai.synthesis`:
tl: Ang mga sumusunod na synthesis pass ay available mula sa `qiskit_ibm_transpiler.ai.synthesis`:
uk: Наступні проходи синтезу доступні з `qiskit_ibm_transpiler.ai.synthesis`:

source: *AICliffordSynthesis*: Synthesis for [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) circuits (blocks of `H`, `S`, and `CX` gates). Currently up to nine qubit blocks.
ar: *AICliffordSynthesis*: تركيب لدوائر [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) (كتل من بوابات `H` و`S` و`CX`). حاليًا حتى تسعة qubits.
cs: *AICliffordSynthesis*: Syntéza pro [Cliffordovy](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) Circuit (bloky hradel `H`, `S` a `CX`). Aktuálně až do devítiqubitových bloků.
de: *AICliffordSynthesis*: Synthese für [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford)-Circuits (Blöcke aus `H`-, `S`- und `CX`-Gates). Derzeit bis zu neun Qubit-Blöcke.
fr: *AICliffordSynthesis* : Synthèse pour les circuits [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) (blocs de portes `H`, `S` et `CX`). Actuellement jusqu'à des blocs de neuf qubits.
he: *AICliffordSynthesis*: סינתזה עבור מעגלי [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) (בלוקים של שערי `H`, `S`, ו-`CX`). כרגע עד תשעה בלוקי qubit.
id: *AICliffordSynthesis*: Sintesis untuk Circuit [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) (blok Gate `H`, `S`, dan `CX`). Saat ini mendukung hingga sembilan blok qubit.
it: *AICliffordSynthesis*: Sintesi per circuiti [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) (blocchi di gate `H`, `S` e `CX`). Attualmente fino a blocchi di nove qubit.
ja: *AICliffordSynthesis*: [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford)回路（`H`、`S`、`CX`ゲートのブロック）の合成。現在、最大9 Qubitブロックに対応しています。
ko: *AICliffordSynthesis*: [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) Circuit(`H`, `S`, `CX` Gate 블록)의 합성. 현재 최대 9개의 qubit 블록까지 지원합니다.
ms: *AICliffordSynthesis*: Sintesis untuk litar [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) (blok get `H`, `S`, dan `CX`). Pada masa ini sehingga sembilan blok qubit.
pl: *AICliffordSynthesis*: Synteza dla Circuit [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) (bloki bramek `H`, `S` i `CX`). Aktualnie obsługuje bloki do dziewięciu Qubitów.
pt: *AICliffordSynthesis*: Síntese para circuitos [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) (blocos de portas `H`, `S` e `CX`). Atualmente suporta blocos de até nove qubits.
ro: *AICliffordSynthesis*: Sinteză pentru Circuit-uri [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) (blocuri de poartă-uri `H`, `S` și `CX`). În prezent până la blocuri de nouă Qubiți.
th: *AICliffordSynthesis*: Synthesis สำหรับ [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) circuits (บล็อกของ Gate `H`, `S` และ `CX`) ปัจจุบันรองรับสูงสุดเก้า qubit blocks
tl: *AICliffordSynthesis*: Synthesis para sa mga [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) circuit (mga bloke ng `H`, `S`, at `CX` gate). Kasalukuyang hanggang siyam na qubit block.
uk: *AICliffordSynthesis*: синтез для схем [Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford) (блоки вентилів `H`, `S` і `CX`). Наразі підтримуються блоки до дев'яти кубітів.

source: *AILinearFunctionSynthesis*: Synthesis for [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) circuits (blocks of `CX` and `SWAP` gates). Currently up to nine qubit blocks.
ar: *AILinearFunctionSynthesis*: تركيب لدوائر [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) (كتل من بوابات `CX` و`SWAP`). حاليًا حتى تسعة qubits.
cs: *AILinearFunctionSynthesis*: Syntéza pro Circuit [lineárních funkcí](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) (bloky hradel `CX` a `SWAP`). Aktuálně až do devítiqubitových bloků.
de: *AILinearFunctionSynthesis*: Synthese für [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction)-Circuits (Blöcke aus `CX`- und `SWAP`-Gates). Derzeit bis zu neun Qubit-Blöcke.
fr: *AILinearFunctionSynthesis* : Synthèse pour les circuits [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) (blocs de portes `CX` et `SWAP`). Actuellement jusqu'à des blocs de neuf qubits.
he: *AILinearFunctionSynthesis*: סינתזה עבור מעגלי [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) (בלוקים של שערי `CX` ו-`SWAP`). כרגע עד תשעה בלוקי qubit.
id: *AILinearFunctionSynthesis*: Sintesis untuk Circuit [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) (blok Gate `CX` dan `SWAP`). Saat ini mendukung hingga sembilan blok qubit.
it: *AILinearFunctionSynthesis*: Sintesi per circuiti [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) (blocchi di gate `CX` e `SWAP`). Attualmente fino a blocchi di nove qubit.
ja: *AILinearFunctionSynthesis*: [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction)回路（`CX`および`SWAP`ゲートのブロック）の合成。現在、最大9 Qubitブロックに対応しています。
ko: *AILinearFunctionSynthesis*: [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) Circuit(`CX` 및 `SWAP` Gate 블록)의 합성. 현재 최대 9개의 qubit 블록까지 지원합니다.
ms: *AILinearFunctionSynthesis*: Sintesis untuk litar [Fungsi Linear](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) (blok get `CX` dan `SWAP`). Pada masa ini sehingga sembilan blok qubit.
pl: *AILinearFunctionSynthesis*: Synteza dla Circuit [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) (bloki bramek `CX` i `SWAP`). Aktualnie obsługuje bloki do dziewięciu Qubitów.
pt: *AILinearFunctionSynthesis*: Síntese para circuitos de [Função Linear](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) (blocos de portas `CX` e `SWAP`). Atualmente suporta blocos de até nove qubits.
ro: *AILinearFunctionSynthesis*: Sinteză pentru Circuit-uri de [Funcție Liniară](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) (blocuri de poartă-uri `CX` și `SWAP`). În prezent până la blocuri de nouă Qubiți.
th: *AILinearFunctionSynthesis*: Synthesis สำหรับ [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) circuits (บล็อกของ Gate `CX` และ `SWAP`) ปัจจุบันรองรับสูงสุดเก้า qubit blocks
tl: *AILinearFunctionSynthesis*: Synthesis para sa mga [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) circuit (mga bloke ng `CX` at `SWAP` gate). Kasalukuyang hanggang siyam na qubit block.
uk: *AILinearFunctionSynthesis*: синтез для схем [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction) (блоки вентилів `CX` і `SWAP`). Наразі підтримуються блоки до дев'яти кубітів.

source: *AIPermutationSynthesis*: Synthesis for [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) circuits (blocks of `SWAP` gates). Currently available for 65, 33, and 27 qubit blocks.
ar: *AIPermutationSynthesis*: تركيب لدوائر [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) (كتل من بوابات `SWAP`). متاح حاليًا لكتل 65 و33 و27 qubit.
cs: *AIPermutationSynthesis*: Syntéza pro [permutační](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) Circuit (bloky hradel `SWAP`). Aktuálně dostupná pro bloky 65, 33 a 27 Qubitů.
de: *AIPermutationSynthesis*: Synthese für [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation)-Circuits (Blöcke aus `SWAP`-Gates). Derzeit verfügbar für 65-, 33- und 27-Qubit-Blöcke.
fr: *AIPermutationSynthesis* : Synthèse pour les circuits [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) (blocs de portes `SWAP`). Actuellement disponible pour des blocs de 65, 33 et 27 qubits.
he: *AIPermutationSynthesis*: סינתזה עבור מעגלי [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) (בלוקים של שערי `SWAP`). כרגע זמין עבור בלוקים של 65, 33, ו-27 qubits.
id: *AIPermutationSynthesis*: Sintesis untuk Circuit [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) (blok Gate `SWAP`). Saat ini tersedia untuk blok 65, 33, dan 27 qubit.
it: *AIPermutationSynthesis*: Sintesi per circuiti [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) (blocchi di gate `SWAP`). Attualmente disponibile per blocchi di 65, 33 e 27 qubit.
ja: *AIPermutationSynthesis*: [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation)回路（`SWAP`ゲートのブロック）の合成。現在、65、33、27 Qubitブロックに対応しています。
ko: *AIPermutationSynthesis*: [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) Circuit(`SWAP` Gate 블록)의 합성. 현재 65, 33, 27개의 qubit 블록에서 사용 가능합니다.
ms: *AIPermutationSynthesis*: Sintesis untuk litar [Permutasi](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) (blok get `SWAP`). Pada masa ini tersedia untuk blok 65, 33, dan 27 qubit.
pl: *AIPermutationSynthesis*: Synteza dla Circuit [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) (bloki bramek `SWAP`). Aktualnie dostępna dla bloków 65, 33 i 27 Qubitów.
pt: *AIPermutationSynthesis*: Síntese para circuitos de [Permutação](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) (blocos de portas `SWAP`). Atualmente disponível para blocos de 65, 33 e 27 qubits.
ro: *AIPermutationSynthesis*: Sinteză pentru Circuit-uri de [Permutare](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) (blocuri de poartă-uri `SWAP`). Disponibil în prezent pentru blocuri de 65, 33 și 27 de Qubiți.
th: *AIPermutationSynthesis*: Synthesis สำหรับ [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) circuits (บล็อกของ Gate `SWAP`) ปัจจุบันรองรับ 65, 33 และ 27 qubit blocks
tl: *AIPermutationSynthesis*: Synthesis para sa mga [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) circuit (mga bloke ng `SWAP` gate). Kasalukuyang available para sa 65, 33, at 27 na qubit block.
uk: *AIPermutationSynthesis*: синтез для схем [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation) (блоки вентилів `SWAP`). Наразі доступний для блоків на 65, 33 і 27 кубітів.

source: *AIPauliNetworkSynthesis*: Synthesis for Pauli Network circuits (blocks of `H`, `S`, `SX`, `CX`, `RX`, `RY` and `RZ` gates). Currently up to six qubit blocks.
ar: *AIPauliNetworkSynthesis*: تركيب لدوائر شبكة Pauli (كتل من بوابات `H` و`S` و`SX` و`CX` و`RX` و`RY` و`RZ`). حاليًا حتى ستة qubits.
cs: *AIPauliNetworkSynthesis*: Syntéza pro Circuit Pauliho sítě (bloky hradel `H`, `S`, `SX`, `CX`, `RX`, `RY` a `RZ`). Aktuálně až do šestiqubitových bloků.
de: *AIPauliNetworkSynthesis*: Synthese für Pauli-Network-Circuits (Blöcke aus `H`-, `S`-, `SX`-, `CX`-, `RX`-, `RY`- und `RZ`-Gates). Derzeit bis zu sechs Qubit-Blöcke.
fr: *AIPauliNetworkSynthesis* : Synthèse pour les circuits réseau de Pauli (blocs de portes `H`, `S`, `SX`, `CX`, `RX`, `RY` et `RZ`). Actuellement jusqu'à des blocs de six qubits.
he: *AIPauliNetworkSynthesis*: סינתזה עבור מעגלי Pauli Network (בלוקים של שערי `H`, `S`, `SX`, `CX`, `RX`, `RY` ו-`RZ`). כרגע עד שישה בלוקי qubit.
id: *AIPauliNetworkSynthesis*: Sintesis untuk Circuit Pauli Network (blok Gate `H`, `S`, `SX`, `CX`, `RX`, `RY`, dan `RZ`). Saat ini mendukung hingga enam blok qubit.
it: *AIPauliNetworkSynthesis*: Sintesi per circuiti Pauli Network (blocchi di gate `H`, `S`, `SX`, `CX`, `RX`, `RY` e `RZ`). Attualmente fino a blocchi di sei qubit.
ja: *AIPauliNetworkSynthesis*: Pauli Network回路（`H`、`S`、`SX`、`CX`、`RX`、`RY`、`RZ`ゲートのブロック）の合成。現在、最大6 Qubitブロックに対応しています。
ko: *AIPauliNetworkSynthesis*: Pauli Network Circuit(`H`, `S`, `SX`, `CX`, `RX`, `RY`, `RZ` Gate 블록)의 합성. 현재 최대 6개의 qubit 블록까지 지원합니다.
ms: *AIPauliNetworkSynthesis*: Sintesis untuk litar Rangkaian Pauli (blok get `H`, `S`, `SX`, `CX`, `RX`, `RY` dan `RZ`). Pada masa ini sehingga enam blok qubit.
pl: *AIPauliNetworkSynthesis*: Synteza dla Circuit sieci Pauliego (bloki bramek `H`, `S`, `SX`, `CX`, `RX`, `RY` i `RZ`). Aktualnie obsługuje bloki do sześciu Qubitów.
pt: *AIPauliNetworkSynthesis*: Síntese para circuitos de Rede de Pauli (blocos de portas `H`, `S`, `SX`, `CX`, `RX`, `RY` e `RZ`). Atualmente suporta blocos de até seis qubits.
ro: *AIPauliNetworkSynthesis*: Sinteză pentru Circuit-uri de rețea Pauli (blocuri de poartă-uri `H`, `S`, `SX`, `CX`, `RX`, `RY` și `RZ`). În prezent până la blocuri de șase Qubiți.
th: *AIPauliNetworkSynthesis*: Synthesis สำหรับ Pauli Network circuits (บล็อกของ Gate `H`, `S`, `SX`, `CX`, `RX`, `RY` และ `RZ`) ปัจจุบันรองรับสูงสุดหก qubit blocks
tl: *AIPauliNetworkSynthesis*: Synthesis para sa mga Pauli Network circuit (mga bloke ng `H`, `S`, `SX`, `CX`, `RX`, `RY` at `RZ` gate). Kasalukuyang hanggang anim na qubit block.
uk: *AIPauliNetworkSynthesis*: синтез для схем мережі Паулі (блоки вентилів `H`, `S`, `SX`, `CX`, `RX`, `RY` і `RZ`). Наразі підтримуються блоки до шести кубітів.

source: We expect to gradually increase the size of the supported blocks.
ar: نتوقع زيادة حجم الكتل المدعومة تدريجيًا.
cs: Postupně plánujeme zvyšovat velikost podporovaných bloků.
de: Wir planen, die unterstützte Blockgröße schrittweise zu erhöhen.
fr: Nous prévoyons d'augmenter progressivement la taille des blocs pris en charge.
he: אנחנו צופים להגדיל בהדרגה את גודל הבלוקים הנתמכים.
id: Kami berencana untuk secara bertahap meningkatkan ukuran blok yang didukung.
it: Prevediamo di aumentare gradualmente la dimensione dei blocchi supportati.
ja: サポートされるブロックサイズは段階的に拡大していく予定です。
ko: 지원하는 블록의 크기는 점차적으로 늘려 나갈 예정입니다.
ms: Kami dijangka akan meningkatkan saiz blok yang disokong secara beransur-ansur.
pl: Oczekujemy stopniowego zwiększania rozmiaru obsługiwanych bloków.
pt: Esperamos aumentar gradualmente o tamanho dos blocos suportados.
ro: Ne așteptăm să creștem treptat dimensiunea blocurilor suportate.
th: เราคาดว่าจะค่อย ๆ เพิ่มขนาดของ blocks ที่รองรับขึ้นเรื่อย ๆ
tl: Inaasahan naming unti-unting palakihin ang suportadong laki ng mga bloke.
uk: Ми плануємо поступово збільшувати розмір підтримуваних блоків.

source: All passes use a thread pool to send several requests in parallel. By default, the number for max threads is the number of cores plus four (default values for the `ThreadPoolExecutor` Python object). However, you can set your own value with the `max_threads` argument at pass instantiation. For example, the following line instantiates the `AILinearFunctionSynthesis` pass, which allows it to use a maximum of 20 threads.
ar: تستخدم جميع التمريرات مجموعة خيوط (thread pool) لإرسال عدة طلبات بالتوازي. افتراضيًا، الحد الأقصى لعدد الخيوط هو عدد الأنوية زائد أربعة (القيم الافتراضية لكائن Python `ThreadPoolExecutor`). لكن يمكنك تحديد قيمتك الخاصة باستخدام معامل `max_threads` عند إنشاء التمريرة. على سبيل المثال، السطر التالي ينشئ تمريرة `AILinearFunctionSynthesis` ويسمح لها باستخدام ما يصل إلى 20 خيطًا كحد أقصى.
cs: Všechny průchody využívají fond vláken pro paralelní odesílání více požadavků. Ve výchozím nastavení je maximální počet vláken roven počtu jader plus čtyři (výchozí hodnoty pro objekt Pythonu `ThreadPoolExecutor`). Svou vlastní hodnotu však můžeš nastavit pomocí argumentu `max_threads` při vytváření instance průchodu. Například následující řádek vytváří instanci průchodu `AILinearFunctionSynthesis`, která mu umožňuje používat maximálně 20 vláken.
de: Alle Passes verwenden einen Thread-Pool, um mehrere Anfragen parallel zu senden. Standardmäßig entspricht die maximale Thread-Anzahl der Anzahl der Kerne plus vier (Standardwerte des Python-Objekts `ThreadPoolExecutor`). Du kannst jedoch beim Instanziieren des Passes über das Argument `max_threads` einen eigenen Wert festlegen. Die folgende Zeile instanziiert beispielsweise den `AILinearFunctionSynthesis`-Pass und erlaubt ihm, maximal 20 Threads zu verwenden.
fr: Toutes les passes utilisent un pool de threads pour envoyer plusieurs requêtes en parallèle. Par défaut, le nombre maximum de threads correspond au nombre de cœurs plus quatre (valeurs par défaut de l'objet Python `ThreadPoolExecutor`). Tu peux toutefois définir ta propre valeur avec l'argument `max_threads` lors de l'instanciation de la passe. Par exemple, la ligne suivante instancie la passe `AILinearFunctionSynthesis` en lui permettant d'utiliser un maximum de 20 threads.
he: כל המעברים משתמשים ב-thread pool כדי לשלוח מספר בקשות במקביל. כברירת מחדל, מספר ה-threads המקסימלי הוא מספר הליבות פלוס ארבע (ערכי ברירת מחדל של אובייקט ה-`ThreadPoolExecutor` בפייתון). עם זאת, ניתן להגדיר ערך משלך עם הארגומנט `max_threads` בזמן יצירת המעבר. לדוגמה, השורה הבאה יוצרת את מעבר `AILinearFunctionSynthesis`, המאפשרת לו להשתמש בלא יותר מ-20 threads.
id: Semua pass menggunakan thread pool untuk mengirim beberapa permintaan secara paralel. Secara default, jumlah maksimum thread adalah jumlah core ditambah empat (nilai default untuk objek Python `ThreadPoolExecutor`). Namun, kamu dapat menetapkan nilai sendiri dengan argumen `max_threads` saat instantiasi pass. Sebagai contoh, baris berikut meng-instantiasi pass `AILinearFunctionSynthesis`, yang memungkinkannya menggunakan maksimum 20 thread.
it: Tutti i pass utilizzano un pool di thread per inviare più richieste in parallelo. Per impostazione predefinita, il numero massimo di thread corrisponde al numero di core più quattro (valori predefiniti per l'oggetto Python `ThreadPoolExecutor`). Puoi tuttavia impostare il tuo valore tramite l'argomento `max_threads` all'istanziazione del pass. Ad esempio, la seguente riga istanzia il pass `AILinearFunctionSynthesis` consentendogli di utilizzare un massimo di 20 thread.
ja: すべてのパスはスレッドプールを使用して複数のリクエストを並列に送信します。デフォルトでは、最大スレッド数はコア数に4を加えた値です（Python `ThreadPoolExecutor`オブジェクトのデフォルト値）。ただし、パスのインスタンス化時に`max_threads`引数で独自の値を設定できます。例えば、以下の行は最大20スレッドを使用できる`AILinearFunctionSynthesis`パスをインスタンス化します。
ko: 모든 패스는 스레드 풀을 사용하여 여러 요청을 병렬로 전송합니다. 기본적으로 최대 스레드 수는 코어 수에 4를 더한 값입니다(`ThreadPoolExecutor` Python 객체의 기본값). 그러나 패스 인스턴스화 시 `max_threads` 인수를 사용하여 직접 값을 설정할 수 있습니다. 예를 들어, 다음 코드는 최대 20개의 스레드를 사용하도록 `AILinearFunctionSynthesis` 패스를 인스턴스화합니다.
ms: Semua laluan menggunakan kumpulan benang untuk menghantar beberapa permintaan secara selari. Secara lalai, bilangan benang maksimum adalah bilangan teras tambah empat (nilai lalai untuk objek Python `ThreadPoolExecutor`). Walau bagaimanapun, anda boleh menetapkan nilai anda sendiri dengan argumen `max_threads` semasa instantiasi laluan. Contohnya, baris berikut menginstansiasikan laluan `AILinearFunctionSynthesis`, yang membolehkannya menggunakan maksimum 20 benang.
pl: Wszystkie pasy używają puli wątków do równoległego wysyłania kilku żądań. Domyślnie maksymalna liczba wątków to liczba rdzeni plus cztery (wartości domyślne dla obiektu Python `ThreadPoolExecutor`). Możesz jednak ustawić własną wartość za pomocą argumentu `max_threads` podczas tworzenia instancji pasu. Na przykład poniższa linia tworzy instancję pasu `AILinearFunctionSynthesis`, pozwalając mu używać maksymalnie 20 wątków.
pt: Todos os passes usam um pool de threads para enviar várias solicitações em paralelo. Por padrão, o número máximo de threads é o número de núcleos mais quatro (valores padrão do objeto Python `ThreadPoolExecutor`). No entanto, você pode definir seu próprio valor com o argumento `max_threads` na instanciação do passe. Por exemplo, a linha a seguir instancia o passe `AILinearFunctionSynthesis`, permitindo que ele use no máximo 20 threads.
ro: Toate trecerile folosesc un pool de fire de execuție pentru a trimite mai multe cereri în paralel. În mod implicit, numărul maxim de fire de execuție este numărul de nuclee plus patru (valorile implicite pentru obiectul Python `ThreadPoolExecutor`). Cu toate acestea, poți seta propria valoare cu argumentul `max_threads` la instanțierea trecerii. De exemplu, următoarea linie instanțiază trecerea `AILinearFunctionSynthesis`, permițându-i să utilizeze un maxim de 20 de fire de execuție.
th: ทุก passes ใช้ thread pool เพื่อส่งคำขอหลายรายการพร้อมกัน ตามค่าเริ่มต้น จำนวน threads สูงสุดคือจำนวน cores บวกสี่ (ค่าเริ่มต้นของ Python object `ThreadPoolExecutor`) อย่างไรก็ตาม สามารถกำหนดค่าเองได้ด้วย argument `max_threads` เมื่อสร้าง pass ตัวอย่างเช่น บรรทัดต่อไปนี้สร้าง `AILinearFunctionSynthesis` pass ที่ใช้ threads สูงสุด 20 threads
tl: Lahat ng pass ay gumagamit ng thread pool para magpadala ng ilang kahilingan nang sabay-sabay. Sa default, ang bilang ng maximum na thread ay katumbas ng bilang ng mga core kasama ang apat (default na halaga para sa `ThreadPoolExecutor` Python object). Gayunpaman, maaari kang magtakda ng sariling halaga gamit ang `max_threads` na argumento sa instantiation ng pass. Halimbawa, ang sumusunod na linya ay nag-instantiate ng `AILinearFunctionSynthesis` pass, na nagpapahintulot dito na gumamit ng maximum na 20 thread.
uk: Усі проходи використовують пул потоків для паралельного надсилання кількох запитів. За замовчуванням максимальна кількість потоків дорівнює кількості ядер плюс чотири (типові значення для об'єкта Python `ThreadPoolExecutor`). Однак ти можеш задати власне значення за допомогою аргументу `max_threads` під час ініціалізації проходу. Наприклад, наступний рядок ініціалізує прохід `AILinearFunctionSynthesis`, дозволяючи йому використовувати максимум 20 потоків.
