Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/ai-transpiler-passes.po
Languages: ar, cs, de, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: First install `qiskit-ibm-transpiler` with some extra dependencies as follows:
ar: ثبِّت أولًا `qiskit-ibm-transpiler` مع بعض التبعيات الإضافية كما يلي:
cs: Nejprve nainstaluj `qiskit-ibm-transpiler` s některými dalšími závislostmi takto:
de: Installiere zunächst `qiskit-ibm-transpiler` mit einigen zusätzlichen Abhängigkeiten:
fr: Commence par installer `qiskit-ibm-transpiler` avec quelques dépendances supplémentaires comme suit :
it: Prima installa `qiskit-ibm-transpiler` con alcune dipendenze aggiuntive come segue:
ja: まず、追加の依存関係を含めて`qiskit-ibm-transpiler`を以下のようにインストールしてください：
pl: Najpierw zainstaluj `qiskit-ibm-transpiler` z dodatkowymi zależnościami w następujący sposób:
pt: Primeiro instale o `qiskit-ibm-transpiler` com algumas dependências extras da seguinte forma:
ro: Mai întâi instalează `qiskit-ibm-transpiler` cu câteva dependențe suplimentare, astfel:
th: ติดตั้ง `qiskit-ibm-transpiler` พร้อม dependencies เพิ่มเติมดังนี้:

source: After installing the extra dependencies, the default mode to run the AI-powered transpiler passes is to use your local machine.
ar: بعد تثبيت التبعيات الإضافية، يصبح الوضع الافتراضي لتشغيل تمريرات المُحوِّل المدعومة بالذكاء الاصطناعي هو استخدام جهازك المحلي.
cs: Po instalaci dalších závislostí je výchozím režimem spuštění transpilerových průchodů s podporou AI tvůj lokální počítač.
de: Nach der Installation der zusätzlichen Abhängigkeiten ist der Standardmodus für die KI-gestützten Transpiler-Passes der lokale Betrieb auf deinem Rechner.
fr: Après installation des dépendances supplémentaires, le mode par défaut d'exécution des passes de transpilation assistées par IA consiste à utiliser ta machine locale.
it: Dopo aver installato le dipendenze aggiuntive, la modalità predefinita per eseguire i pass del transpiler potenziati dall'AI è utilizzare il tuo computer locale.
ja: 追加依存関係をインストールした後は、AI搭載Transpilerパスのデフォルトの実行モードはローカルマシンの使用になります。
pl: Po zainstalowaniu dodatkowych zależności domyślnym trybem uruchamiania pasów Transpilatora zasilanych przez AI jest korzystanie z lokalnego komputera.
pt: Após instalar as dependências extras, o modo padrão para executar os passes de transpilador com IA é usar sua máquina local.
ro: După instalarea dependențelor suplimentare, modul implicit de rulare a trecerilor de Transpiler alimentate de AI este să folosești mașina ta locală.
th: เมื่อติดตั้ง dependencies เพิ่มเติมแล้ว โหมดเริ่มต้นในการรัน AI transpiler passes จะใช้เครื่องของตัวเอง

source: AI routing pass {#ai-routing-pass}
ar: تمريرة التوجيه بالذكاء الاصطناعي {#ai-routing-pass}
cs: Průchod směrování AI {#ai-routing-pass}
de: KI-Routing-Pass {#ai-routing-pass}
fr: Passe de routage IA {#ai-routing-pass}
he: מעבר AI Routing {#ai-routing-pass}
id: Pass routing AI {#ai-routing-pass}
it: Pass di routing AI {#ai-routing-pass}
ja: AIルーティングパス {#ai-routing-pass}
ko: AI 라우팅 패스 {#ai-routing-pass}
ms: Laluan penghalaan AI {#ai-routing-pass}
pl: Pas trasowania AI {#ai-routing-pass}
pt: Passe de roteamento com IA {#ai-routing-pass}
ro: Trecerea de rutare AI {#ai-routing-pass}
uk: Прохід маршрутизації ШІ {#ai-routing-pass}

source: The `AIRouting` pass acts both as a layout stage and a routing stage. It can be used within a `PassManager` as follows:
ar: تعمل تمريرة `AIRouting` كمرحلة تخطيط ومرحلة توجيه في آنٍ واحد. يمكن استخدامها داخل `PassManager` كما يلي:
cs: Průchod `AIRouting` funguje zároveň jako fáze rozmístění i fáze směrování. Lze ho použít v rámci `PassManager` takto:
de: Der `AIRouting`-Pass fungiert sowohl als Layout-Stage als auch als Routing-Stage. Er kann innerhalb eines `PassManager` wie folgt verwendet werden:
fr: La passe `AIRouting` joue à la fois le rôle d'étape de layout et d'étape de routage. Elle peut être utilisée au sein d'un `PassManager` comme suit :
he: המעבר `AIRouting` משמש גם כשלב פריסה (layout) וגם כשלב ניתוב (routing). ניתן להשתמש בו בתוך `PassManager` כך:
id: Pass `AIRouting` berfungsi sebagai stage layout sekaligus stage routing. Pass ini dapat digunakan di dalam `PassManager` sebagai berikut:
it: Il pass `AIRouting` agisce sia come fase di layout che come fase di routing. Può essere utilizzato all'interno di un `PassManager` come segue:
ja: `AIRouting`パスは、レイアウトステージとルーティングステージの両方として機能します。以下のように`PassManager`内で使用できます：
ko: `AIRouting` 패스는 레이아웃 단계와 라우팅 단계 모두로 동작합니다. 다음과 같이 `PassManager` 내에서 사용할 수 있습니다:
ms: Laluan `AIRouting` bertindak sebagai peringkat reka letak dan peringkat penghalaan. Ia boleh digunakan dalam `PassManager` seperti berikut:
pl: Pas `AIRouting` pełni zarówno rolę etapu układu, jak i etapu trasowania. Można go użyć w ramach `PassManager` w następujący sposób:
pt: O passe `AIRouting` atua tanto como estágio de layout quanto como estágio de roteamento. Ele pode ser usado dentro de um `PassManager` da seguinte forma:
ro: Trecerea `AIRouting` acționează atât ca etapă de layout, cât și ca etapă de rutare. Poate fi folosită într-un `PassManager` astfel:
th: `AIRouting` pass ทำหน้าที่ทั้งเป็น layout stage และ routing stage สามารถใช้ภายใน `PassManager` ได้ดังนี้:
tl: Ang `AIRouting` pass ay gumaganap bilang layout stage at routing stage. Maaari itong gamitin sa loob ng isang `PassManager` tulad ng sumusunod:
uk: Прохід `AIRouting` виконує функції як етапу розміщення, так і етапу маршрутизації. Його можна використовувати у `PassManager` таким чином:

source: Here, the `backend` determines which coupling map to route for, the `optimization_level` (1, 2, or 3) determines the computational effort to spend in the process (higher usually gives better results but takes longer), and the `layout_mode` specifies how to handle the layout selection. The `layout_mode` includes the following options:
ar: هنا، يحدد `backend` خريطة الاقتران المستخدمة للتوجيه، ويحدد `optimization_level` (1 أو 2 أو 3) مقدار الجهد الحسابي المبذول في العملية (القيم الأعلى عادةً تُعطي نتائج أفضل لكنها تستغرق وقتًا أطول)، ويحدد `layout_mode` كيفية التعامل مع اختيار التخطيط. يتضمن `layout_mode` الخيارات التالية:
cs: Zde `backend` určuje, pro jakou mapu propojení se má provést směrování, `optimization_level` (1, 2 nebo 3) určuje výpočetní úsilí vynaložené v průběhu procesu (vyšší hodnota obvykle dává lepší výsledky, ale trvá déle) a `layout_mode` specifikuje způsob zpracování výběru rozmístění. `layout_mode` zahrnuje následující možnosti:
de: Hier legt `backend` fest, für welche Coupling Map geroutet wird. `optimization_level` (1, 2 oder 3) bestimmt den Rechenaufwand (höhere Werte liefern in der Regel bessere Ergebnisse, benötigen aber mehr Zeit), und `layout_mode` gibt an, wie die Layout-Auswahl gehandhabt wird. `layout_mode` bietet folgende Optionen:
fr: Ici, le `backend` détermine la coupling map sur laquelle effectuer le routage, le `optimization_level` (1, 2 ou 3) détermine l'effort de calcul à consacrer au processus (une valeur plus élevée donne généralement de meilleurs résultats mais prend plus de temps), et le `layout_mode` précise comment gérer la sélection du layout. Le `layout_mode` comprend les options suivantes :
he: כאן, ה-`backend` קובע עבור איזו מפת צימוד (coupling map) לנתב, ה-`optimization_level` (1, 2, או 3) קובע את מאמץ החישוב שיושקע בתהליך (ערך גבוה יותר בדרך כלל נותן תוצאות טובות יותר אך לוקח יותר זמן), וה-`layout_mode` מציין כיצד לטפל בבחירת הפריסה. ל-`layout_mode` יש את האפשרויות הבאות:
id: Di sini, `backend` menentukan coupling map mana yang akan digunakan untuk routing, `optimization_level` (1, 2, atau 3) menentukan seberapa besar usaha komputasi yang digunakan dalam prosesnya (nilai lebih tinggi biasanya menghasilkan hasil yang lebih baik tetapi membutuhkan waktu lebih lama), dan `layout_mode` menentukan cara menangani pemilihan layout. `layout_mode` mencakup opsi berikut:
it: In questo esempio, il `backend` determina per quale coupling map effettuare il routing, il parametro `optimization_level` (1, 2 o 3) determina lo sforzo computazionale da impiegare nel processo (valori più alti di solito producono risultati migliori ma richiedono più tempo), e il parametro `layout_mode` specifica come gestire la selezione del layout. Il parametro `layout_mode` include le seguenti opzioni:
ja: ここで、`backend`はルーティング対象のカップリングマップを決定し、`optimization_level`（1、2、または3）は処理に費やす計算量を決定し（高いほど通常は良い結果が得られますが、時間がかかります）、`layout_mode`はレイアウト選択の処理方法を指定します。 `layout_mode`には以下のオプションがあります：
ko: 여기서 `backend`는 라우팅할 커플링 맵을 결정하고, `optimization_level`(1, 2, 또는 3)은 처리 과정에서 투입할 계산 노력을 결정합니다(값이 높을수록 일반적으로 더 나은 결과를 제공하지만 더 오래 걸립니다). `layout_mode`는 레이아웃 선택 방식을 지정합니다. `layout_mode`에는 다음과 같은 옵션이 있습니다:
ms: Di sini, `backend` menentukan peta gandingan yang hendak dihalakan, `optimization_level` (1, 2, atau 3) menentukan usaha pengiraan yang digunakan dalam proses (lebih tinggi biasanya memberikan keputusan lebih baik tetapi mengambil masa lebih lama), dan `layout_mode` menentukan cara mengendalikan pemilihan reka letak. `layout_mode` termasuk pilihan berikut:
pl: Tutaj `backend` określa, dla której mapy sprzężeń przeprowadzać trasowanie, `optimization_level` (1, 2 lub 3) określa nakład obliczeniowy przeznaczony na ten proces (wyższy poziom zazwyczaj daje lepsze wyniki, ale trwa dłużej), a `layout_mode` określa sposób obsługi wyboru układu. `layout_mode` oferuje następujące opcje:
pt: Aqui, o `backend` determina para qual mapa de acoplamento rotear, o `optimization_level` (1, 2 ou 3) determina o esforço computacional a ser empregado no processo (valores maiores geralmente produzem melhores resultados, mas levam mais tempo), e o `layout_mode` especifica como tratar a seleção de layout. O `layout_mode` inclui as seguintes opções:
ro: Aici, `backend` determină harta de cuplare pentru care se face rutarea, `optimization_level` (1, 2 sau 3) determină efortul de calcul depus în proces (o valoare mai mare produce de obicei rezultate mai bune, dar durează mai mult), iar `layout_mode` specifică modul de gestionare a selecției layout-ului. `layout_mode` include următoarele opțiuni:
th: ในที่นี้ `backend` กำหนด coupling map ที่จะใช้ routing, `optimization_level` (1, 2 หรือ 3) กำหนดความพยายามในการคำนวณที่จะใช้ในกระบวนการ (ค่าสูงกว่ามักให้ผลดีกว่าแต่ใช้เวลานานกว่า) และ `layout_mode` กำหนดวิธีจัดการการเลือก layout `layout_mode` มีตัวเลือกดังนี้:
tl: Dito, tinutukoy ng `backend` kung aling coupling map ang gagamitin para sa routing, tinutukoy ng `optimization_level` (1, 2, o 3) kung gaano karaming computational effort ang gagamitin sa proseso (mas mataas ay karaniwang nagbibigay ng mas magandang resulta ngunit mas matagal), at tinutukoy ng `layout_mode` kung paano hawakan ang pagpili ng layout. Kasama sa `layout_mode` ang mga sumusunod na opsyon:
uk: Тут `backend` визначає карту зв'язності для маршрутизації, `optimization_level` (1, 2 або 3) задає обчислювальні зусилля в процесі (вищий рівень зазвичай дає кращий результат, але займає більше часу), а `layout_mode` вказує спосіб вибору розміщення. `layout_mode` підтримує такі опції:

source: `keep`: This respects the layout set by the previous transpiler passes (or uses the trivial layout if not set). It is typically only used when the circuit must be run on specific qubits of the device. It often produces worse results because it has less room for optimization.
ar: `keep`: يحترم هذا الوضع التخطيط الذي حددته تمريرات المُحوِّل السابقة (أو يستخدم التخطيط البسيط إذا لم يُحدَّد). يُستخدم عادةً فقط عندما يجب تشغيل الدائرة على qubits محددة في الجهاز. وغالبًا ما يُنتج نتائج أضعف لأنه يملك مساحة أقل للتحسين.
cs: `keep`: Tato možnost respektuje rozmístění nastavené předchozími průchody Transpileru (nebo použije triviální rozmístění, pokud nebylo nastaveno). Obvykle se používá pouze tehdy, kdy Circuit musí běžet na konkrétních Qubitech zařízení. Často přináší horší výsledky, protože má méně prostoru pro optimalizaci.
de: `keep`: Respektiert das Layout, das von vorherigen Transpiler-Passes gesetzt wurde (oder verwendet das triviale Layout, falls keines gesetzt wurde). Wird typischerweise nur verwendet, wenn der Circuit auf bestimmten Qubits des Geräts ausgeführt werden muss. Liefert oft schlechtere Ergebnisse, da weniger Optimierungsspielraum besteht.
fr: `keep` : Respecte le layout défini par les passes de transpilation précédentes (ou utilise le layout trivial si aucun n'est défini). Il est généralement utilisé uniquement lorsque le circuit doit s'exécuter sur des qubits spécifiques de l'appareil. Il produit souvent de moins bons résultats car il offre moins de marge pour l'optimisation.
he: `keep`: זה מכבד את הפריסה שנקבעה על ידי מעברי ה-Transpiler הקודמים (או משתמש בפריסה הטריוויאלית אם לא נקבעה). בדרך כלל משתמשים בו רק כאשר המעגל חייב לרוץ על qubits ספציפיים של המכשיר. לרוב מניב תוצאות גרועות יותר מכיוון שיש לו פחות מרחב לאופטימיזציה.
id: `keep`: Mode ini menghormati layout yang ditetapkan oleh pass Transpiler sebelumnya (atau menggunakan trivial layout jika belum diatur). Biasanya hanya digunakan ketika Circuit harus dijalankan pada qubit tertentu di perangkat. Mode ini sering menghasilkan hasil yang lebih buruk karena ruang optimasinya lebih terbatas.
it: `keep`: Questa modalità rispetta il layout impostato dai pass del transpiler precedenti (o usa il layout triviale se non impostato). Viene tipicamente usata solo quando il circuito deve essere eseguito su qubit specifici del dispositivo. Spesso produce risultati peggiori perché ha meno margine per l'ottimizzazione.
ja: `keep`: 前のTranspilerパスで設定されたレイアウトを尊重します（設定されていない場合はトリビアルレイアウトを使用します）。通常、デバイスの特定のQubitで回路を実行する必要がある場合にのみ使用されます。最適化の余地が少ないため、結果が悪くなることが多いです。
ko: `keep`: 이전 Transpiler 패스에서 설정한 레이아웃을 유지합니다(설정되지 않은 경우 trivial 레이아웃을 사용합니다). 일반적으로 Circuit을 장치의 특정 Qubit에서 실행해야 하는 경우에만 사용됩니다. 최적화 여지가 줄어들어 결과가 좋지 않은 경우가 많습니다.
ms: `keep`: Ini menghormati reka letak yang ditetapkan oleh transpiler passes sebelumnya (atau menggunakan reka letak trivial jika tidak ditetapkan). Ia biasanya hanya digunakan apabila litar mesti dijalankan pada qubit tertentu peranti. Ia sering menghasilkan keputusan yang lebih buruk kerana mempunyai lebih sedikit ruang untuk pengoptimuman.
pl: `keep`: Respektuje układ ustawiony przez poprzednie pasy Transpilatora (lub używa trywialnego układu, jeśli nie jest ustawiony). Zwykle używany tylko wtedy, gdy Circuit musi być uruchamiany na konkretnych Qubitach urządzenia. Często daje gorsze wyniki, ponieważ ma mniej miejsca na optymalizację.
pt: `keep`: Respeita o layout definido pelos passes de transpilador anteriores (ou usa o layout trivial se não estiver definido). Tipicamente, é usado apenas quando o circuito deve ser executado em qubits específicos do dispositivo. Com frequência, produz resultados piores porque tem menos espaço para otimização.
ro: `keep`: Aceasta respectă layout-ul setat de trecerile anterioare ale Transpiler-ului (sau folosește layout-ul trivial dacă nu este setat). Este utilizat de obicei doar atunci când Circuit-ul trebuie rulat pe Qubiți specifici ai dispozitivului. Produce adesea rezultate mai slabe deoarece are mai puțin spațiu pentru optimizare.
th: `keep`: รักษา layout ที่กำหนดโดย transpiler passes ก่อนหน้า (หรือใช้ trivial layout หากไม่ได้กำหนด) มักใช้เฉพาะเมื่อ Circuit ต้องรันบน qubits เฉพาะของอุปกรณ์ มักให้ผลลัพธ์ที่แย่กว่าเพราะมีพื้นที่สำหรับการปรับแต่งน้อยกว่า
tl: `keep`: Iginagalang nito ang layout na itinakda ng mga nakaraang transpiler pass (o gumagamit ng trivial layout kung hindi pa naitakda). Karaniwang ginagamit lamang ito kapag kailangang patakbuhin ang circuit sa mga partikular na qubit ng device. Kadalasan, nagbibigay ito ng mas masamang resulta dahil mas limitado ang pagkakataon para sa optimization.
uk: `keep`: Зберігає розміщення, задане попередніми проходами транспілятора (або використовує тривіальне розміщення, якщо воно не задане). Зазвичай застосовується лише тоді, коли схему потрібно запустити на конкретних кубітах пристрою. Часто дає гірші результати через менший простір для оптимізації.

source: `improve`: This uses the layout set by the previous transpiler passes as a starting point. It is useful when you have a good initial guess for the layout; for example, for circuits that are built in a way that approximately follows the device's coupling map. It is also useful if you want to try other specific layout passes combined with the `AIRouting` pass.
ar: `improve`: يستخدم هذا الوضع التخطيط الذي حددته تمريرات المُحوِّل السابقة كنقطة بداية. مفيد عندما يكون لديك تخمين أولي جيد للتخطيط؛ مثلًا للدوائر المبنية بطريقة تتبع تقريبًا خريطة اقتران الجهاز. مفيد أيضًا إذا أردت تجربة تمريرات تخطيط محددة أخرى مع تمريرة `AIRouting`.
cs: `improve`: Tato možnost používá rozmístění nastavené předchozími průchody Transpileru jako výchozí bod. Je užitečná, pokud máš dobrý počáteční odhad rozmístění; například pro Circuit sestavené tak, aby přibližně odpovídaly mapě propojení zařízení. Je také užitečná, pokud chceš vyzkoušet jiné specifické průchody rozmístění v kombinaci s průchodem `AIRouting`.
de: `improve`: Verwendet das von vorherigen Transpiler-Passes gesetzte Layout als Ausgangspunkt. Nützlich, wenn du eine gute anfängliche Schätzung für das Layout hast – zum Beispiel bei Circuits, die in etwa der Coupling Map des Geräts folgen. Hilfreich auch, wenn du andere spezifische Layout-Passes in Kombination mit dem `AIRouting`-Pass ausprobieren möchtest.
fr: `improve` : Utilise le layout défini par les passes de transpilation précédentes comme point de départ. C'est utile lorsque tu as une bonne estimation initiale du layout ; par exemple, pour des circuits construits de manière à suivre approximativement la coupling map de l'appareil. C'est aussi utile si tu veux essayer d'autres passes de layout spécifiques combinées avec la passe `AIRouting`.
he: `improve`: זה משתמש בפריסה שנקבעה על ידי מעברי ה-Transpiler הקודמים כנקודת התחלה. שימושי כשיש לך ניחוש ראשוני טוב לפריסה; לדוגמה, עבור מעגלים שנבנו בצורה שמשקפת בערך את מפת הצימוד של המכשיר. שימושי גם אם אתה רוצה לנסות מעברי פריסה ספציפיים אחרים בשילוב עם מעבר `AIRouting`.
id: `improve`: Mode ini menggunakan layout yang ditetapkan oleh pass Transpiler sebelumnya sebagai titik awal. Berguna ketika kamu memiliki tebakan awal yang baik untuk layout; misalnya, untuk Circuit yang dibangun dengan cara yang kurang lebih mengikuti coupling map perangkat. Mode ini juga berguna jika kamu ingin mencoba pass layout tertentu lainnya dikombinasikan dengan pass `AIRouting`.
it: `improve`: Questa modalità utilizza il layout impostato dai pass del transpiler precedenti come punto di partenza. È utile quando hai una buona ipotesi iniziale per il layout; ad esempio, per circuiti costruiti in modo da seguire approssimativamente la coupling map del dispositivo. È utile anche se vuoi provare altri pass di layout specifici in combinazione con il pass `AIRouting`.
ja: `improve`: 前のTranspilerパスで設定されたレイアウトを開始点として使用します。レイアウトの良い初期推定がある場合に便利です。例えば、デバイスのカップリングマップにおおよそ従うように構築された回路の場合です。また、他の特定のレイアウトパスを`AIRouting`パスと組み合わせて試したい場合にも便利です。
ko: `improve`: 이전 Transpiler 패스에서 설정한 레이아웃을 시작점으로 사용합니다. 레이아웃에 대한 좋은 초기 추정값이 있는 경우, 예를 들어 장치의 커플링 맵을 대략적으로 따르는 방식으로 구성된 Circuit에 유용합니다. 또한 특정 레이아웃 패스와 `AIRouting` 패스를 조합하여 시도하고 싶을 때도 유용합니다.
ms: `improve`: Ini menggunakan reka letak yang ditetapkan oleh transpiler passes sebelumnya sebagai titik permulaan. Ia berguna apabila anda mempunyai tekaan awal yang baik untuk reka letak; contohnya, untuk litar yang dibina dengan cara yang kira-kira mengikuti peta gandingan peranti. Ia juga berguna jika anda ingin mencuba laluan reka letak tertentu lain yang digabungkan dengan laluan `AIRouting`.
pl: `improve`: Używa układu ustawionego przez poprzednie pasy Transpilatora jako punktu startowego. Jest przydatny, gdy masz dobre wstępne przypuszczenie co do układu; na przykład dla Circuit zbudowanych w sposób, który w przybliżeniu odwzorowuje mapę sprzężeń urządzenia. Jest też przydatny, gdy chcesz wypróbować inne specyficzne pasy układu w połączeniu z pasem `AIRouting`.
pt: `improve`: Usa o layout definido pelos passes de transpilador anteriores como ponto de partida. É útil quando você tem uma boa estimativa inicial para o layout; por exemplo, para circuitos construídos de forma que sigam aproximadamente o mapa de acoplamento do dispositivo. Também é útil se você quiser experimentar outros passes de layout específicos combinados com o passe `AIRouting`.
ro: `improve`: Aceasta folosește layout-ul setat de trecerile anterioare ale Transpiler-ului ca punct de plecare. Este utilă atunci când ai o estimare inițială bună pentru layout; de exemplu, pentru Circuit-uri construite într-un mod care urmează aproximativ harta de cuplare a dispozitivului. Este de asemenea utilă dacă vrei să încerci alte treceri de layout specifice combinate cu trecerea `AIRouting`.
th: `improve`: ใช้ layout ที่กำหนดโดย transpiler passes ก่อนหน้าเป็นจุดเริ่มต้น เหมาะเมื่อมีการเดา layout เริ่มต้นที่ดี เช่น Circuit ที่สร้างขึ้นในลักษณะที่ใกล้เคียงกับ coupling map ของอุปกรณ์ ยังเหมาะหากต้องการลอง layout passes อื่น ๆ ร่วมกับ `AIRouting` pass
tl: `improve`: Ginagamit nito ang layout na itinakda ng mga nakaraang transpiler pass bilang panimula. Kapaki-pakinabang ito kapag mayroon kang magandang paunang hulà para sa layout; halimbawa, para sa mga circuit na ginawa sa paraang halos sumusunod sa coupling map ng device. Kapaki-pakinabang din ito kung nais mong subukan ang iba pang partikular na layout pass kasama ang `AIRouting` pass.
uk: `improve`: Використовує розміщення, задане попередніми проходами транспілятора, як відправну точку. Корисний, коли є хороше початкове здогадування щодо розміщення — наприклад, для схем, побудованих так, що вони приблизно відповідають карті зв'язності пристрою. Також стане в пригоді, якщо хочеш спробувати інші конкретні проходи розміщення в поєднанні з `AIRouting`.
