Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/ai-transpiler-passes.po
Languages: ar, cs, de, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: You can also set the environment variable `AI_TRANSPILER_MAX_THREADS` to the desired number of maximum threads, and all synthesis passes instantiated after that will use that value.
ar: يمكنك أيضًا ضبط متغير البيئة `AI_TRANSPILER_MAX_THREADS` على العدد المطلوب من الخيوط كحد أقصى، وستستخدم جميع تمريرات التركيب التي تُنشأ بعد ذلك هذه القيمة.
cs: Proměnnou prostředí `AI_TRANSPILER_MAX_THREADS` můžeš také nastavit na požadovaný maximální počet vláken a všechny průchody syntézy vytvořené po tomto nastavení budou tuto hodnotu používat.
de: Du kannst auch die Umgebungsvariable `AI_TRANSPILER_MAX_THREADS` auf die gewünschte maximale Thread-Anzahl setzen – alle danach instanziierten Synthese-Passes verwenden dann diesen Wert.
fr: Tu peux également définir la variable d'environnement `AI_TRANSPILER_MAX_THREADS` sur le nombre maximum de threads souhaité, et toutes les passes de synthèse instanciées ensuite utiliseront cette valeur.
he: ניתן גם להגדיר את משתנה הסביבה `AI_TRANSPILER_MAX_THREADS` למספר ה-threads המקסימלי הרצוי, וכל מעברי הסינתזה שיוצרו לאחר מכן ישתמשו בערך זה.
id: Kamu juga dapat menetapkan variabel lingkungan `AI_TRANSPILER_MAX_THREADS` ke jumlah maksimum thread yang diinginkan, dan semua pass sintesis yang di-instantiasi setelahnya akan menggunakan nilai tersebut.
it: Puoi anche impostare la variabile d'ambiente `AI_TRANSPILER_MAX_THREADS` al numero desiderato di thread massimi; tutti i pass di sintesi istanziati successivamente utilizzeranno quel valore.
ja: 環境変数`AI_TRANSPILER_MAX_THREADS`を希望する最大スレッド数に設定することもでき、その後にインスタンス化されたすべての合成パスがその値を使用します。
ko: 환경 변수 `AI_TRANSPILER_MAX_THREADS`를 원하는 최대 스레드 수로 설정할 수도 있으며, 이후에 인스턴스화되는 모든 합성 패스가 해당 값을 사용합니다.
ms: Anda juga boleh menetapkan pemboleh ubah persekitaran `AI_TRANSPILER_MAX_THREADS` kepada bilangan benang maksimum yang dikehendaki, dan semua laluan sintesis yang diinstansiasikan selepas itu akan menggunakan nilai tersebut.
pl: Możesz również ustawić zmienną środowiskową `AI_TRANSPILER_MAX_THREADS` na żądaną maksymalną liczbę wątków, a wszystkie pasy syntezy tworzone po tym ustawieniu będą używać tej wartości.
pt: Você também pode definir a variável de ambiente `AI_TRANSPILER_MAX_THREADS` com o número desejado de threads máximo, e todos os passes de síntese instanciados após isso usarão esse valor.
ro: Poți de asemenea să setezi variabila de mediu `AI_TRANSPILER_MAX_THREADS` la numărul dorit de fire de execuție maxime, iar toate trecerile de sinteză instanțiate după aceea vor folosi acea valoare.
th: ยังสามารถตั้งค่า environment variable `AI_TRANSPILER_MAX_THREADS` เป็นจำนวน threads สูงสุดที่ต้องการ และ synthesis passes ทั้งหมดที่สร้างขึ้นหลังจากนั้นจะใช้ค่านั้น
tl: Maaari ka ring magtakda ng environment variable na `AI_TRANSPILER_MAX_THREADS` sa nais na bilang ng maximum na thread, at lahat ng synthesis pass na ma-instantiate pagkatapos nito ay gagamit ng halagang iyon.
uk: Також можна встановити змінну середовища `AI_TRANSPILER_MAX_THREADS` на потрібну максимальну кількість потоків — усі проходи синтезу, ініціалізовані після цього, використовуватимуть це значення.

source: For the AI synthesis passes to synthesize a sub-circuit, it must lay on a connected subgraph of the coupling map (one way to do this is with a routing pass before collecting the blocks, but this is not the only way to do it). The synthesis passes will automatically check that the specific subgraph is supported, and if not, it will raise a warning and leave the original sub-circuit unchanged.
ar: لكي تقوم تمريرات التركيب بالذكاء الاصطناعي بتركيب دائرة فرعية، يجب أن تكون موزعة على رسم بياني جزئي متصل من خريطة الاقتران (إحدى طرق تحقيق ذلك هي استخدام تمريرة توجيه قبل جمع الكتل، لكن هذه ليست الطريقة الوحيدة). ستتحقق تمريرات التركيب تلقائيًا من أن الرسم البياني الجزئي المحدد مدعوم، وإن لم يكن كذلك، ستصدر تحذيرًا وتترك الدائرة الفرعية الأصلية دون تغيير.
cs: Aby průchody syntézy AI syntetizovaly pod-Circuit, musí ležet na propojené podgrafu mapy propojení (jedním ze způsobů, jak toho dosáhnout, je použití průchodu směrování před sběrem bloků, ale není to jediný způsob). Průchody syntézy automaticky zkontrolují, zda je daný podgraf podporován, a pokud ne, vydají varování a původní pod-Circuit nechají beze změny.
de: Damit die KI-Synthese-Passes einen Sub-Circuit synthetisieren können, muss dieser auf einem zusammenhängenden Teilgraphen der Coupling Map liegen (eine Möglichkeit dafür ist ein Routing-Pass vor dem Sammeln der Blöcke, aber das ist nicht der einzige Weg). Die Synthese-Passes prüfen automatisch, ob der spezifische Teilgraph unterstützt wird. Falls nicht, wird eine Warnung ausgegeben und der ursprüngliche Sub-Circuit bleibt unverändert.
fr: Pour que les passes de synthèse IA synthétisent un sous-circuit, celui-ci doit se trouver sur un sous-graphe connexe de la coupling map (une façon de procéder consiste à utiliser une passe de routage avant de collecter les blocs, mais ce n'est pas la seule approche). Les passes de synthèse vérifieront automatiquement que le sous-graphe spécifique est pris en charge et, dans le cas contraire, elles émettront un avertissement et laisseront le sous-circuit original inchangé.
he: כדי שמעברי הסינתזה של ה-AI יסנתזו תת-מעגל, הוא חייב להתפרס על תת-גרף מחובר של מפת הצימוד (דרך אחת לעשות זאת היא עם מעבר ניתוב לפני איסוף הבלוקים, אך זו אינה הדרך היחידה). מעברי הסינתזה יבדקו אוטומטית שתת-הגרף הספציפי נתמך, ואם לא, יציגו אזהרה וישאירו את תת-המעגל המקורי ללא שינוי.
id: Agar pass sintesis AI dapat men-sintesis sub-Circuit, sub-Circuit tersebut harus berada pada subgraf yang terhubung dari coupling map (salah satu cara untuk melakukan ini adalah dengan pass routing sebelum mengumpulkan blok, tetapi ini bukan satu-satunya cara). Pass sintesis akan secara otomatis memeriksa apakah subgraf tertentu didukung, dan jika tidak, akan memunculkan peringatan dan membiarkan sub-Circuit asli tidak berubah.
it: Affinché i pass di sintesi AI possano sintetizzare un sotto-circuito, quest'ultimo deve trovarsi su un sottografo connesso della coupling map (un modo per farlo è usare un pass di routing prima di raccogliere i blocchi, ma non è l'unico modo). I pass di sintesi verificheranno automaticamente se il sottografo specifico è supportato e, in caso contrario, emetteranno un avviso e lasceranno il sotto-circuito originale invariato.
ja: AI合成パスがサブ回路を合成するには、カップリングマップの連結部分グラフ上に配置されている必要があります（これを実現する方法の1つは、ブロックを収集する前にルーティングパスを使用することですが、唯一の方法ではありません）。合成パスは特定の部分グラフがサポートされているかを自動的にチェックし、サポートされていない場合は警告を発し、元のサブ回路をそのまま残します。
ko: AI 합성 패스가 서브 Circuit을 합성하려면, 해당 서브 Circuit이 커플링 맵의 연결된 서브그래프 위에 놓여 있어야 합니다(이를 위한 한 가지 방법은 블록을 수집하기 전에 라우팅 패스를 사용하는 것이지만, 유일한 방법은 아닙니다). 합성 패스는 특정 서브그래프가 지원되는지 자동으로 확인하며, 지원되지 않는 경우 경고를 발생시키고 원래 서브 Circuit을 변경하지 않고 유지합니다.
ms: Untuk laluan sintesis AI mensintesiskan sublitar, ia mesti terletak pada subgraf yang bersambung dalam peta gandingan (salah satu cara untuk melakukan ini adalah dengan laluan penghalaan sebelum mengumpulkan blok, tetapi ini bukan satu-satunya cara). Laluan sintesis akan secara automatik memeriksa bahawa subgraf tertentu disokong, dan jika tidak, ia akan mengeluarkan amaran dan membiarkan sublitar asal tidak berubah.
pl: Aby pasy syntezy AI mogły zsyntetyzować pod-Circuit, musi on leżeć na połączonym podgrafie mapy sprzężeń (jednym ze sposobów na osiągnięcie tego jest użycie pasu trasowania przed zebraniem bloków, ale nie jest to jedyna metoda). Pasy syntezy automatycznie sprawdzają, czy konkretny podgraf jest obsługiwany; jeśli nie, wyświetlone zostanie ostrzeżenie i oryginalny pod-Circuit pozostanie bez zmian.
pt: Para que os passes de síntese com IA sintetizem um sub-circuito, ele deve estar localizado em um subgrafo conectado do mapa de acoplamento (uma forma de fazer isso é com um passe de roteamento antes de coletar os blocos, mas não é a única maneira). Os passes de síntese verificarão automaticamente se o subgrafo específico é suportado e, caso não seja, emitirão um aviso e deixarão o sub-circuito original inalterado.
ro: Pentru ca trecerile de sinteză AI să sintetizeze un sub-Circuit, acesta trebuie să se afle pe un subgraf conex al hărții de cuplare (un mod de a face acest lucru este cu o trecere de rutare înainte de colectarea blocurilor, dar aceasta nu este singura modalitate). Trecerile de sinteză vor verifica automat că subgraful specific este suportat și, dacă nu este, va emite un avertisment și va lăsa sub-Circuit-ul original nemodificat.
th: เพื่อให้ AI synthesis passes สามารถ synthesize sub-circuit ได้ sub-circuit นั้นต้องอยู่บน connected subgraph ของ coupling map (วิธีหนึ่งคือใช้ routing pass ก่อนเก็บบล็อก แต่ไม่ใช่วิธีเดียว) synthesis passes จะตรวจสอบโดยอัตโนมัติว่า subgraph เฉพาะนั้นได้รับการรองรับหรือไม่ ถ้าไม่รองรับจะแสดง warning และปล่อย sub-circuit เดิมไว้โดยไม่เปลี่ยนแปลง
tl: Para ma-synthesize ng mga AI synthesis pass ang isang sub-circuit, kailangan nitong nasa isang connected subgraph ng coupling map (isang paraan para magawa ito ay sa pamamagitan ng routing pass bago mangolekta ng mga bloke, ngunit hindi ito ang tanging paraan). Awtomatikong susuriin ng mga synthesis pass kung ang partikular na subgraph ay sinusuportahan, at kung hindi, maglalabas ito ng babala at iiwanan ang orihinal na sub-circuit nang hindi binabago.
uk: Щоб проходи синтезу ШІ синтезували підсхему, вона має розташовуватися на зв'язному підграфі карти зв'язності (один зі способів це забезпечити — виконати прохід маршрутизації перед збором блоків, але це не єдиний варіант). Проходи синтезу автоматично перевіряють, чи підтримується конкретний підграф, і якщо ні — видають попередження та залишають оригінальну підсхему без змін.

source: The following custom collection passes for Cliffords, Linear Functions and Permutations that can be imported from `qiskit_ibm_transpiler.ai.collection` also complement the synthesis passes:
ar: تمريرات الجمع المخصصة التالية لـ Cliffords والدوال الخطية والتبديلات، والتي يمكن استيرادها من `qiskit_ibm_transpiler.ai.collection`، تُكمِّل تمريرات التركيب أيضًا:
cs: Následující vlastní průchody sběru pro Cliffordovy Circuit, lineární funkce a permutace, které lze importovat z `qiskit_ibm_transpiler.ai.collection`, doplňují průchody syntézy:
de: Die folgenden benutzerdefinierten Collection-Passes für Cliffords, lineare Funktionen und Permutationen, die aus `qiskit_ibm_transpiler.ai.collection` importiert werden können, ergänzen die Synthese-Passes:
fr: Les passes de collecte personnalisées suivantes pour les Cliffords, les fonctions linéaires et les permutations, importables depuis `qiskit_ibm_transpiler.ai.collection`, viennent également compléter les passes de synthèse :
he: מעברי האיסוף המותאמים הבאים עבור Cliffords, Linear Functions ו-Permutations שניתן לייבא מ-`qiskit_ibm_transpiler.ai.collection` גם משלימים את מעברי הסינתזה:
id: Pass koleksi kustom berikut untuk Clifford, Linear Function, dan Permutation yang dapat diimpor dari `qiskit_ibm_transpiler.ai.collection` juga melengkapi pass sintesis:
it: I seguenti pass di raccolta personalizzati per Clifford, Linear Functions e Permutations, importabili da `qiskit_ibm_transpiler.ai.collection`, complementano i pass di sintesi:
ja: `qiskit_ibm_transpiler.ai.collection`からインポートできる以下のClifford、Linear Function、Permutation用のカスタムコレクションパスも合成パスを補完します：
ko: `qiskit_ibm_transpiler.ai.collection`에서 가져올 수 있는 Clifford, Linear Function, Permutation에 대한 다음과 같은 커스텀 수집 패스들도 합성 패스를 보완합니다:
ms: Laluan koleksi khusus berikut untuk Clifford, Fungsi Linear dan Permutasi yang boleh diimport dari `qiskit_ibm_transpiler.ai.collection` juga melengkapkan laluan sintesis:
pl: Następujące niestandardowe pasy kolekcji dla Cliffordów, funkcji liniowych i permutacji, które można importować z `qiskit_ibm_transpiler.ai.collection`, uzupełniają pasy syntezy:
pt: Os seguintes passes de coleta personalizados para Cliffords, Funções Lineares e Permutações, que podem ser importados de `qiskit_ibm_transpiler.ai.collection`, também complementam os passes de síntese:
ro: Următoarele treceri de colecție personalizate pentru Clifford-uri, Funcții Liniare și Permutări, care pot fi importate din `qiskit_ibm_transpiler.ai.collection`, completează de asemenea trecerile de sinteză:
th: collection passes แบบกำหนดเองต่อไปนี้สำหรับ Cliffords, Linear Functions และ Permutations ที่ import ได้จาก `qiskit_ibm_transpiler.ai.collection` ยังทำงานร่วมกับ synthesis passes ได้ด้วย:
tl: Ang mga sumusunod na custom na collection pass para sa Clifford, Linear Function, at Permutation na maaaring i-import mula sa `qiskit_ibm_transpiler.ai.collection` ay nagdadagdag din sa mga synthesis pass:
uk: Наведені нижче спеціальні проходи збору для Cliffords, лінійних функцій і перестановок, які можна імпортувати з `qiskit_ibm_transpiler.ai.collection`, доповнюють проходи синтезу:

source: *CollectCliffords*: Collects Clifford blocks as `Instruction` objects and stores the original sub-circuit to compare against it after synthesis.
ar: *CollectCliffords*: تجمع كتل Clifford ككائنات `Instruction` وتحفظ الدائرة الفرعية الأصلية لمقارنتها بعد التركيب.
cs: *CollectCliffords*: Sbírá Cliffordovy bloky jako objekty `Instruction` a ukládá původní pod-Circuit pro porovnání po syntéze.
de: *CollectCliffords*: Sammelt Clifford-Blöcke als `Instruction`-Objekte und speichert den ursprünglichen Sub-Circuit zum späteren Vergleich nach der Synthese.
fr: *CollectCliffords* : Collecte les blocs Clifford sous forme d'objets `Instruction` et stocke le sous-circuit original pour le comparer au résultat après synthèse.
he: *CollectCliffords*: אוסף בלוקי Clifford כאובייקטי `Instruction` ושומר את תת-המעגל המקורי להשוואה לאחר הסינתזה.
id: *CollectCliffords*: Mengumpulkan blok Clifford sebagai objek `Instruction` dan menyimpan sub-Circuit asli untuk dibandingkan setelah sintesis.
it: *CollectCliffords*: Raccoglie blocchi Clifford come oggetti `Instruction` e memorizza il sotto-circuito originale per confrontarlo con il risultato della sintesi.
ja: *CollectCliffords*: Cliffordブロックを`Instruction`オブジェクトとして収集し、合成後に比較するための元のサブ回路を保存します。
ko: *CollectCliffords*: Clifford 블록을 `Instruction` 객체로 수집하고, 합성 후 비교를 위해 원래 서브 Circuit을 저장합니다.
ms: *CollectCliffords*: Mengumpulkan blok Clifford sebagai objek `Instruction` dan menyimpan sublitar asal untuk dibandingkan dengannya selepas sintesis.
pl: *CollectCliffords*: Zbiera bloki Clifforda jako obiekty `Instruction` i przechowuje oryginalny pod-Circuit do porównania po syntezie.
pt: *CollectCliffords*: Coleta blocos Clifford como objetos `Instruction` e armazena o sub-circuito original para comparação após a síntese.
ro: *CollectCliffords*: Colectează blocuri Clifford ca obiecte `Instruction` și stochează sub-Circuit-ul original pentru a-l compara după sinteză.
th: *CollectCliffords*: เก็บ Clifford blocks เป็น `Instruction` objects และเก็บ sub-circuit เดิมเพื่อเปรียบเทียบหลัง synthesis
tl: *CollectCliffords*: Nangongolekta ng Clifford block bilang mga `Instruction` object at iniimbak ang orihinal na sub-circuit para ihambing pagkatapos ng synthesis.
uk: *CollectCliffords*: збирає блоки Кліффорда як об'єкти `Instruction` і зберігає оригінальну підсхему для порівняння після синтезу.

source: *CollectLinearFunctions*: Collects blocks of `SWAP` and `CX` as `LinearFunction` objects and stores the original sub-circuit to compare against it after synthesis.
ar: *CollectLinearFunctions*: تجمع كتل `SWAP` و`CX` ككائنات `LinearFunction` وتحفظ الدائرة الفرعية الأصلية لمقارنتها بعد التركيب.
cs: *CollectLinearFunctions*: Sbírá bloky `SWAP` a `CX` jako objekty `LinearFunction` a ukládá původní pod-Circuit pro porovnání po syntéze.
de: *CollectLinearFunctions*: Sammelt Blöcke aus `SWAP`- und `CX`-Gates als `LinearFunction`-Objekte und speichert den ursprünglichen Sub-Circuit zum späteren Vergleich nach der Synthese.
fr: *CollectLinearFunctions* : Collecte les blocs de `SWAP` et `CX` sous forme d'objets `LinearFunction` et stocke le sous-circuit original pour le comparer au résultat après synthèse.
he: *CollectLinearFunctions*: אוסף בלוקים של `SWAP` ו-`CX` כאובייקטי `LinearFunction` ושומר את תת-המעגל המקורי להשוואה לאחר הסינתזה.
id: *CollectLinearFunctions*: Mengumpulkan blok `SWAP` dan `CX` sebagai objek `LinearFunction` dan menyimpan sub-Circuit asli untuk dibandingkan setelah sintesis.
it: *CollectLinearFunctions*: Raccoglie blocchi di gate `SWAP` e `CX` come oggetti `LinearFunction` e memorizza il sotto-circuito originale per confrontarlo con il risultato della sintesi.
ja: *CollectLinearFunctions*: `SWAP`および`CX`のブロックを`LinearFunction`オブジェクトとして収集し、合成後に比較するための元のサブ回路を保存します。
ko: *CollectLinearFunctions*: `SWAP` 및 `CX` 블록을 `LinearFunction` 객체로 수집하고, 합성 후 비교를 위해 원래 서브 Circuit을 저장합니다.
ms: *CollectLinearFunctions*: Mengumpulkan blok `SWAP` dan `CX` sebagai objek `LinearFunction` dan menyimpan sublitar asal untuk dibandingkan dengannya selepas sintesis.
pl: *CollectLinearFunctions*: Zbiera bloki `SWAP` i `CX` jako obiekty `LinearFunction` i przechowuje oryginalny pod-Circuit do porównania po syntezie.
pt: *CollectLinearFunctions*: Coleta blocos de `SWAP` e `CX` como objetos `LinearFunction` e armazena o sub-circuito original para comparação após a síntese.
ro: *CollectLinearFunctions*: Colectează blocuri de `SWAP` și `CX` ca obiecte `LinearFunction` și stochează sub-Circuit-ul original pentru a-l compara după sinteză.
th: *CollectLinearFunctions*: เก็บบล็อกของ `SWAP` และ `CX` เป็น `LinearFunction` objects และเก็บ sub-circuit เดิมเพื่อเปรียบเทียบหลัง synthesis
tl: *CollectLinearFunctions*: Nangongolekta ng mga bloke ng `SWAP` at `CX` bilang mga `LinearFunction` object at iniimbak ang orihinal na sub-circuit para ihambing pagkatapos ng synthesis.
uk: *CollectLinearFunctions*: збирає блоки `SWAP` і `CX` як об'єкти `LinearFunction` і зберігає оригінальну підсхему для порівняння після синтезу.

source: *CollectPermutations*: Collects blocks of `SWAP` circuits as `Permutations`.
ar: *CollectPermutations*: تجمع كتل دوائر `SWAP` كـ `Permutations`.
cs: *CollectPermutations*: Sbírá bloky `SWAP` Circuit jako `Permutations`.
de: *CollectPermutations*: Sammelt Blöcke aus `SWAP`-Circuits als `Permutations`.
fr: *CollectPermutations* : Collecte les blocs de circuits `SWAP` sous forme d'objets `Permutations`.
he: *CollectPermutations*: אוסף בלוקים של מעגלי `SWAP` כ-`Permutations`.
id: *CollectPermutations*: Mengumpulkan blok Circuit `SWAP` sebagai `Permutations`.
it: *CollectPermutations*: Raccoglie blocchi di circuiti `SWAP` come `Permutations`.
ja: *CollectPermutations*: `SWAP`回路のブロックを`Permutations`として収集します。
ko: *CollectPermutations*: `SWAP` Circuit 블록을 `Permutations`으로 수집합니다.
ms: *CollectPermutations*: Mengumpulkan blok litar `SWAP` sebagai `Permutations`.
pl: *CollectPermutations*: Zbiera bloki Circuit `SWAP` jako `Permutations`.
pt: *CollectPermutations*: Coleta blocos de circuitos `SWAP` como `Permutations`.
ro: *CollectPermutations*: Colectează blocuri de circuit-uri `SWAP` ca `Permutations`.
th: *CollectPermutations*: เก็บบล็อกของ `SWAP` circuits เป็น `Permutations`
tl: *CollectPermutations*: Nangongolekta ng mga bloke ng `SWAP` circuit bilang mga `Permutations`.
uk: *CollectPermutations*: збирає блоки схем `SWAP` як об'єкти `Permutations`.

source: *CollectPauliNetworks*: Collects Pauli Network blocks and stores the original sub-circuit to compare against it after synthesis.
ar: *CollectPauliNetworks*: تجمع كتل شبكة Pauli وتحفظ الدائرة الفرعية الأصلية لمقارنتها بعد التركيب.
cs: *CollectPauliNetworks*: Sbírá bloky Pauliho sítě a ukládá původní pod-Circuit pro porovnání po syntéze.
de: *CollectPauliNetworks*: Sammelt Pauli-Network-Blöcke und speichert den ursprünglichen Sub-Circuit zum späteren Vergleich nach der Synthese.
fr: *CollectPauliNetworks* : Collecte les blocs de réseau de Pauli et stocke le sous-circuit original pour le comparer au résultat après synthèse.
he: *CollectPauliNetworks*: אוסף בלוקי Pauli Network ושומר את תת-המעגל המקורי להשוואה לאחר הסינתזה.
id: *CollectPauliNetworks*: Mengumpulkan blok Pauli Network dan menyimpan sub-Circuit asli untuk dibandingkan setelah sintesis.
it: *CollectPauliNetworks*: Raccoglie blocchi Pauli Network e memorizza il sotto-circuito originale per confrontarlo con il risultato della sintesi.
ja: *CollectPauliNetworks*: Pauli Networkブロックを収集し、合成後に比較するための元のサブ回路を保存します。
ms: *CollectPauliNetworks*: Mengumpulkan blok Rangkaian Pauli dan menyimpan sublitar asal untuk dibandingkan dengannya selepas sintesis.
pl: *CollectPauliNetworks*: Zbiera bloki sieci Pauliego i przechowuje oryginalny pod-Circuit do porównania po syntezie.
pt: *CollectPauliNetworks*: Coleta blocos de Rede de Pauli e armazena o sub-circuito original para comparação após a síntese.
ro: *CollectPauliNetworks*: Colectează blocuri de rețele Pauli și stochează sub-Circuit-ul original pentru a-l compara după sinteză.
th: *CollectPauliNetworks*: เก็บ Pauli Network blocks และเก็บ sub-circuit เดิมเพื่อเปรียบเทียบหลัง synthesis
tl: *CollectPauliNetworks*: Nangongolekta ng mga Pauli Network block at iniimbak ang orihinal na sub-circuit para ihambing pagkatapos ng synthesis.
uk: *CollectPauliNetworks*: збирає блоки мережі Паулі і зберігає оригінальну підсхему для порівняння після синтезу.
