Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/ai-transpiler-passes.po
Languages: ar, cs, de, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: These custom collection passes limit the sizes of the collected sub-circuits so they are supported by the AI-powered synthesis passes. Therefore, it is recommended to use them after the routing passes and before the synthesis passes for a better overall optimization.
ar: تُحدِّد تمريرات الجمع المخصصة هذه أحجام الدوائر الفرعية المجموعة بحيث تكون مدعومة من تمريرات التركيب المدعومة بالذكاء الاصطناعي. لذلك، يُنصح باستخدامها بعد تمريرات التوجيه وقبل تمريرات التركيب للحصول على تحسين أشمل وأفضل.
cs: Tyto vlastní průchody sběru omezují velikosti sebraných pod-Circuit tak, aby byly podporovány průchody syntézy s podporou AI. Proto se doporučuje je používat po průchodech směrování a před průchody syntézy pro celkově lepší optimalizaci.
de: Diese benutzerdefinierten Collection-Passes begrenzen die Größe der gesammelten Sub-Circuits, sodass diese von den KI-gestützten Synthese-Passes unterstützt werden. Es wird daher empfohlen, sie nach den Routing-Passes und vor den Synthese-Passes einzusetzen, um eine bessere Gesamtoptimierung zu erzielen.
fr: Ces passes de collection personnalisées limitent la taille des sous-circuits collectés afin qu'ils soient pris en charge par les passes de synthèse assistées par IA. Il est donc recommandé de les utiliser après les passes de routage et avant les passes de synthèse pour une meilleure optimisation globale.
he: מעברי האיסוף המותאמים הללו מגבילים את גדלי תת-המעגלים שנאספים כך שיהיו נתמכים על ידי מעברי הסינתזה המבוססים על בינה מלאכותית. לכן, מומלץ להשתמש בהם לאחר מעברי הניתוב ולפני מעברי הסינתזה לקבלת אופטימיזציה כוללת טובה יותר.
id: Pass koleksi kustom ini membatasi ukuran sub-Circuit yang dikumpulkan agar didukung oleh pass sintesis berbasis AI. Oleh karena itu, disarankan untuk menggunakannya setelah pass routing dan sebelum pass sintesis untuk optimasi keseluruhan yang lebih baik.
it: Questi pass di raccolta personalizzati limitano le dimensioni dei sotto-circuiti raccolti affinché siano supportati dai pass di sintesi potenziati dall'AI. Pertanto, si consiglia di utilizzarli dopo i pass di routing e prima dei pass di sintesi per un'ottimizzazione complessiva migliore.
ja: これらのカスタムコレクションパスは、収集されるサブ回路のサイズをAI搭載合成パスがサポートする範囲に制限します。そのため、より良い全体的な最適化のために、ルーティングパスの後、合成パスの前に使用することを推奨します。
ko: 이러한 커스텀 수집 패스는 수집된 서브 Circuit의 크기를 AI 기반 합성 패스가 지원하는 범위로 제한합니다. 따라서 전체적인 최적화를 위해 라우팅 패스 이후, 합성 패스 이전에 사용하는 것을 권장합니다.
ms: Laluan koleksi khusus ini mengehadkan saiz sublitar yang dikumpulkan supaya disokong oleh laluan sintesis berkuasa AI. Oleh itu, adalah disyorkan untuk menggunakannya selepas laluan penghalaan dan sebelum laluan sintesis untuk pengoptimuman keseluruhan yang lebih baik.
pl: Te niestandardowe pasy kolekcji ograniczają rozmiary zebranych pod-Circuit, tak aby były obsługiwane przez pasy syntezy zasilane przez AI. Dlatego zaleca się ich użycie po pasach trasowania, a przed pasami syntezy, w celu uzyskania lepszej ogólnej optymalizacji.
pt: Esses passes de coleta personalizados limitam o tamanho dos sub-circuitos coletados para que sejam suportados pelos passes de síntese com IA. Portanto, é recomendado usá-los após os passes de roteamento e antes dos passes de síntese para uma melhor otimização geral.
ro: Aceste treceri de colecție personalizate limitează dimensiunile sub-Circuit-urilor colectate astfel încât să fie suportate de trecerile de sinteză alimentate de AI. Prin urmare, este recomandat să le folosești după trecerile de rutare și înainte de trecerile de sinteză pentru o optimizare globală mai bună.
th: collection passes แบบกำหนดเองเหล่านี้จำกัดขนาดของ sub-circuits ที่เก็บให้รองรับกับ AI synthesis passes ได้ ดังนั้นจึงแนะนำให้ใช้หลัง routing passes และก่อน synthesis passes เพื่อการปรับแต่งโดยรวมที่ดีขึ้น
tl: Nililimitahan ng mga custom na collection pass na ito ang laki ng mga nakolektang sub-circuit para masigurado na sinusuportahan ng mga AI-powered synthesis pass. Kaya, inirerekomenda na gamitin ang mga ito pagkatapos ng mga routing pass at bago ang mga synthesis pass para sa mas magandang pangkalahatang optimization.
uk: Ці спеціальні проходи збору обмежують розміри зібраних підсхем так, щоб вони підтримувались проходами синтезу на основі ШІ. Тому рекомендується використовувати їх після проходів маршрутизації та перед проходами синтезу для кращої загальної оптимізації.

source: Hybrid heuristic-AI circuit transpilation {#hybrid-heuristic-ai-circuit-transpilation}
ar: التحويل الهجين باستخدام الاستدلال والذكاء الاصطناعي {#hybrid-heuristic-ai-circuit-transpilation}
cs: Hybridní heuristicko-AI transpilace Circuit {#hybrid-heuristic-ai-circuit-transpilation}
de: Hybride heuristische-KI-Circuit-Transpilierung {#hybrid-heuristic-ai-circuit-transpilation}
fr: Transpilation de circuit hybride heuristique-IA {#hybrid-heuristic-ai-circuit-transpilation}
he: transpilation היברידי היוריסטי-AI {#hybrid-heuristic-ai-circuit-transpilation}
id: Transpilasi Circuit hibrida heuristik-AI {#hybrid-heuristic-ai-circuit-transpilation}
it: Transpilazione ibrida euristica-AI del circuito {#hybrid-heuristic-ai-circuit-transpilation}
ja: ハイブリッドヒューリスティック-AI回路トランスパイル {#hybrid-heuristic-ai-circuit-transpilation}
ko: 하이브리드 휴리스틱-AI Circuit 트랜스파일 {#hybrid-heuristic-ai-circuit-transpilation}
ms: Transpilasi litar heuristik-AI hibrid {#hybrid-heuristic-ai-circuit-transpilation}
pl: Hybrydowa transpilacja Circuit heurystyczno-AI {#hybrid-heuristic-ai-circuit-transpilation}
pt: Transpilação híbrida heurística-IA de circuitos {#hybrid-heuristic-ai-circuit-transpilation}
ro: Transpilarea hibridă heuristic-AI a Circuit-ului {#hybrid-heuristic-ai-circuit-transpilation}
th: การ transpile Circuit แบบ Hybrid heuristic-AI {#hybrid-heuristic-ai-circuit-transpilation}
uk: Гібридна транспіляція схем: евристика + ШІ {#hybrid-heuristic-ai-circuit-transpilation}

source: The `qiskit-ibm-transpiler` allows you to configure a hybrid pass manager that combines the best of Qiskit's heuristic and the AI-powered transpiler passes. This feature behaves similarly to the Qiskit `generate_pass_manager` method. A typical way to use `generate_ai_pass_manager` is as follows:
ar: تتيح لك `qiskit-ibm-transpiler` ضبط مدير تمريرات هجين يجمع بين أفضل ما في الخوارزميات الاستدلالية لـ Qiskit وتمريرات المُحوِّل المدعومة بالذكاء الاصطناعي. يتصرف هذا الميزة بطريقة مشابهة لطريقة `generate_pass_manager` في Qiskit. الطريقة الشائعة لاستخدام `generate_ai_pass_manager` هي كما يلي:
cs: `qiskit-ibm-transpiler` ti umožňuje nakonfigurovat hybridní správce průchodů, který kombinuje to nejlepší z heuristiky Qiskitu a transpilerových průchodů s podporou AI. Tato funkce se chová podobně jako metoda `generate_pass_manager` v Qiskitu. Typický způsob použití `generate_ai_pass_manager` je následující:
de: `qiskit-ibm-transpiler` ermöglicht es dir, einen hybriden Pass Manager zu konfigurieren, der die Stärken von Qiskits Heuristik und den KI-gestützten Transpiler-Passes kombiniert. Dieses Feature verhält sich ähnlich wie die Qiskit-Methode `generate_pass_manager`. Eine typische Verwendung von `generate_ai_pass_manager` sieht so aus:
fr: Le `qiskit-ibm-transpiler` te permet de configurer un pass manager hybride qui combine le meilleur des passes heuristiques de Qiskit et des passes de transpilation assistées par IA. Cette fonctionnalité se comporte de manière similaire à la méthode `generate_pass_manager` de Qiskit. Une façon typique d'utiliser `generate_ai_pass_manager` est la suivante :
he: חבילת `qiskit-ibm-transpiler` מאפשרת לך להגדיר pass manager היברידי המשלב את הטוב ביותר ממעברי ה-Transpiler ההיוריסטיים של Qiskit ומעברי ה-Transpiler המבוססים על בינה מלאכותית. תכונה זו מתנהגת בצורה דומה לשיטת `generate_pass_manager` של Qiskit. דרך טיפוסית להשתמש ב-`generate_ai_pass_manager` היא כך:
id: `qiskit-ibm-transpiler` memungkinkan kamu untuk mengonfigurasi pass manager hibrida yang menggabungkan keunggulan pass heuristik Qiskit dan pass Transpiler berbasis AI. Fitur ini berperilaku serupa dengan metode `generate_pass_manager` Qiskit. Cara umum untuk menggunakan `generate_ai_pass_manager` adalah sebagai berikut:
it: Il pacchetto `qiskit-ibm-transpiler` ti consente di configurare un pass manager ibrido che combina il meglio degli approcci euristici di Qiskit e dei pass del transpiler potenziati dall'AI. Questa funzionalità si comporta in modo simile al metodo `generate_pass_manager` di Qiskit. Un modo tipico per usare `generate_ai_pass_manager` è il seguente:
ja: `qiskit-ibm-transpiler`を使用すると、Qiskitのヒューリスティックとai搭載Transpilerパスの長所を組み合わせたハイブリッドパスマネージャーを構成できます。この機能はQiskitの`generate_pass_manager`メソッドと同様に動作します。`generate_ai_pass_manager`の典型的な使用方法は以下の通りです：
ko: `qiskit-ibm-transpiler`를 사용하면 Qiskit의 휴리스틱과 AI 기반 Transpiler 패스의 장점을 결합한 하이브리드 패스 매니저를 구성할 수 있습니다. 이 기능은 Qiskit의 `generate_pass_manager` 메서드와 유사하게 동작합니다. `generate_ai_pass_manager`를 사용하는 일반적인 방법은 다음과 같습니다:
ms: `qiskit-ibm-transpiler` membolehkan anda mengkonfigurasi pengurus laluan hibrid yang menggabungkan yang terbaik daripada heuristik Qiskit dan transpiler passes berkuasa AI. Ciri ini berkelakuan serupa dengan kaedah `generate_pass_manager` Qiskit. Cara biasa untuk menggunakan `generate_ai_pass_manager` adalah seperti berikut:
pl: `qiskit-ibm-transpiler` umożliwia skonfigurowanie hybrydowego menedżera pasów, który łączy zalety heurystyki Qiskit z pasami Transpilatora zasilanymi przez AI. Ta funkcja działa podobnie do metody `generate_pass_manager` Qiskit. Typowy sposób użycia `generate_ai_pass_manager` jest następujący:
pt: O `qiskit-ibm-transpiler` permite configurar um gerenciador de passes híbrido que combina o melhor dos passes heurísticos do Qiskit com os passes de transpilador com IA. Esse recurso se comporta de forma semelhante ao método `generate_pass_manager` do Qiskit. Uma forma típica de usar `generate_ai_pass_manager` é a seguinte:
ro: `qiskit-ibm-transpiler` îți permite să configurezi un manager de treceri hibrid care combină ce este mai bun din heuristicile Qiskit și trecerile de Transpiler alimentate de AI. Această funcționalitate se comportă similar cu metoda Qiskit `generate_pass_manager`. Un mod tipic de a folosi `generate_ai_pass_manager` este următorul:
th: `qiskit-ibm-transpiler` ช่วยให้กำหนดค่า hybrid pass manager ที่รวมข้อดีของ heuristic ของ Qiskit และ AI transpiler passes เข้าด้วยกัน ฟีเจอร์นี้ทำงานคล้ายกับ Qiskit `generate_pass_manager` method วิธีทั่วไปในการใช้ `generate_ai_pass_manager` มีดังนี้:
tl: Ang `qiskit-ibm-transpiler` ay nagbibigay-daan sa iyo na mag-configure ng hybrid pass manager na pinagsasama ang pinakamahusay na bahagi ng Qiskit's heuristic at ng mga AI-powered transpiler pass. Ang feature na ito ay katulad ng gawi ng Qiskit `generate_pass_manager` method. Ang isang tipikal na paraan para gamitin ang `generate_ai_pass_manager` ay tulad ng sumusunod:
uk: `qiskit-ibm-transpiler` дає змогу налаштувати гібридний менеджер проходів, який поєднує переваги евристичних підходів Qiskit та проходів транспілятора на основі ШІ. Ця функція поводиться подібно до методу Qiskit `generate_pass_manager`. Типовий спосіб використання `generate_ai_pass_manager` виглядає так:

source: The following options are used in this example: * `coupling_map` - Specifies which coupling map to use for the transpilation. * `ai_optimization_level` - Specifies the level of optimization (1-3) to use for the AI components of the PassManager. * `optimization_level` - Specifies how much optimization to perform on the circuit for the heuristic components of the PassManager. * `ai_layout_mode` - Specifies how the AI routing part of the PassManager handles the layout. Refer to the [AI routing pass](#ai-routing-pass) section to review the configuration options for this `ai_layout_mode` parameter.
ar: الخيارات المستخدمة في هذا المثال هي: * `coupling_map` - يحدد خريطة الاقتران المستخدمة في التحويل. * `ai_optimization_level` - يحدد مستوى التحسين (من 1 إلى 3) المستخدم للمكوِّنات المعتمدة على الذكاء الاصطناعي في PassManager. * `optimization_level` - يحدد مقدار التحسين المُطبَّق على الدائرة للمكوِّنات الاستدلالية في PassManager. * `ai_layout_mode` - يحدد كيفية تعامل الجزء المعني بالتوجيه بالذكاء الاصطناعي في PassManager مع التخطيط. راجع قسم [تمريرة التوجيه بالذكاء الاصطناعي](#ai-routing-pass) لمراجعة خيارات الضبط الخاصة بمعامل `ai_layout_mode`.
cs: V tomto příkladu jsou použity následující možnosti: * `coupling_map` – Určuje, jakou mapu propojení použít pro transpilaci. * `ai_optimization_level` – Určuje úroveň optimalizace (1–3) pro AI komponenty PassManageru. * `optimization_level` – Určuje míru optimalizace Circuit pro heuristické komponenty PassManageru. * `ai_layout_mode` – Určuje, jak část AI směrování v PassManageru zpracovává rozmístění. Možnosti konfigurace tohoto parametru `ai_layout_mode` najdeš v sekci [Průchod směrování AI](#ai-routing-pass).
de: In diesem Beispiel werden folgende Optionen verwendet: * `coupling_map` – Gibt an, welche Coupling Map für die Transpilierung verwendet werden soll. * `ai_optimization_level` – Legt den Optimierungsgrad (1–3) für die KI-Komponenten des PassManagers fest. * `optimization_level` – Gibt an, wie stark der Circuit für die heuristischen Komponenten des PassManagers optimiert werden soll. * `ai_layout_mode` – Legt fest, wie der KI-Routing-Teil des PassManagers das Layout behandelt. Unter [KI-Routing-Pass](#ai-routing-pass) findest du die Konfigurationsoptionen für diesen Parameter.
fr: Les options suivantes sont utilisées dans cet exemple : * `coupling_map` - Spécifie la coupling map à utiliser pour la transpilation. * `ai_optimization_level` - Spécifie le niveau d'optimisation (1-3) à utiliser pour les composants IA du PassManager. * `optimization_level` - Spécifie le niveau d'optimisation à appliquer au circuit pour les composants heuristiques du PassManager. * `ai_layout_mode` - Spécifie comment la partie routage IA du PassManager gère le layout. Consulte la section [Passe de routage IA](#ai-routing-pass) pour revoir les options de configuration du paramètre `ai_layout_mode`.
he: האפשרויות הבאות נמצאות בשימוש בדוגמה זו: * `coupling_map` - מציין איזו מפת צימוד להשתמש בה עבור ה-transpilation. * `ai_optimization_level` - מציין את רמת האופטימיזציה (1-3) לשימוש עבור רכיבי ה-AI של ה-PassManager. * `optimization_level` - מציין כמה אופטימיזציה לבצע על המעגל עבור הרכיבים ההיוריסטיים של ה-PassManager. * `ai_layout_mode` - מציין כיצד חלק הניתוב של ה-AI ב-PassManager מטפל בפריסה. ראה בסעיף [מעבר AI Routing](#ai-routing-pass) כדי לסקור את אפשרויות התצורה לפרמטר `ai_layout_mode` זה.
id: Opsi berikut digunakan dalam contoh ini: * `coupling_map` - Menentukan coupling map mana yang akan digunakan untuk transpilasi. * `ai_optimization_level` - Menentukan level optimasi (1-3) yang akan digunakan untuk komponen AI dari PassManager. * `optimization_level` - Menentukan seberapa banyak optimasi yang dilakukan pada Circuit untuk komponen heuristik dari PassManager. * `ai_layout_mode` - Menentukan cara bagian routing AI dari PassManager menangani layout. Lihat bagian [pass routing AI](#ai-routing-pass) untuk meninjau opsi konfigurasi parameter `ai_layout_mode` ini.
it: In questo esempio vengono usate le seguenti opzioni: * `coupling_map` - Specifica quale coupling map utilizzare per la transpilazione. * `ai_optimization_level` - Specifica il livello di ottimizzazione (1-3) da usare per i componenti AI del PassManager. * `optimization_level` - Specifica quanta ottimizzazione applicare al circuito per i componenti euristici del PassManager. * `ai_layout_mode` - Specifica come la parte di routing AI del PassManager gestisce il layout. Consulta la sezione [Pass di routing AI](#ai-routing-pass) per esaminare le opzioni di configurazione di questo parametro `ai_layout_mode`.
ja: この例では以下のオプションが使用されています： * `coupling_map` - トランスパイルに使用するカップリングマップを指定します。 * `ai_optimization_level` - PassManagerのAIコンポーネントに使用する最適化レベル（1-3）を指定します。 * `optimization_level` - PassManagerのヒューリスティックコンポーネントに対して、回路にどの程度の最適化を行うかを指定します。 * `ai_layout_mode` - PassManagerのAIルーティング部分がレイアウトをどのように処理するかを指定します。この`ai_layout_mode`パラメータの設定オプションについては、[AIルーティングパス](#ai-routing-pass)セクションを参照してください。
ko: 이 예시에서 사용된 옵션은 다음과 같습니다: * `coupling_map` - 트랜스파일에 사용할 커플링 맵을 지정합니다. * `ai_optimization_level` - PassManager의 AI 구성 요소에 사용할 최적화 수준(1-3)을 지정합니다. * `optimization_level` - PassManager의 휴리스틱 구성 요소에 대해 Circuit에 적용할 최적화 정도를 지정합니다. * `ai_layout_mode` - PassManager의 AI 라우팅 부분이 레이아웃을 처리하는 방식을 지정합니다. 이 `ai_layout_mode` 파라미터의 구성 옵션은 [AI 라우팅 패스](#ai-routing-pass) 섹션을 참고하세요.
ms: Pilihan berikut digunakan dalam contoh ini: * `coupling_map` - Menentukan peta gandingan yang hendak digunakan untuk transpilasi. * `ai_optimization_level` - Menentukan tahap pengoptimuman (1-3) yang hendak digunakan untuk komponen AI PassManager. * `optimization_level` - Menentukan berapa banyak pengoptimuman yang hendak dilakukan pada litar untuk komponen heuristik PassManager. * `ai_layout_mode` - Menentukan cara bahagian penghalaan AI PassManager mengendalikan reka letak. Rujuk bahagian [laluan penghalaan AI](#ai-routing-pass) untuk menyemak pilihan konfigurasi parameter `ai_layout_mode` ini.
pl: W tym przykładzie używane są następujące opcje: * `coupling_map` - Określa, której mapy sprzężeń użyć do transpilacji. * `ai_optimization_level` - Określa poziom optymalizacji (1-3) stosowany dla komponentów AI PassManager. * `optimization_level` - Określa, ile optymalizacji wykonać na obwód dla komponentów heurystycznych PassManager. * `ai_layout_mode` - Określa, w jaki sposób część AI trasowania PassManager obsługuje układ. Zapoznaj się z sekcją [pas trasowania AI](#ai-routing-pass), aby przejrzeć opcje konfiguracji tego parametru `ai_layout_mode`.
pt: As seguintes opções são usadas neste exemplo: * `coupling_map` - Especifica qual mapa de acoplamento usar para a transpilação. * `ai_optimization_level` - Especifica o nível de otimização (1–3) a ser usado para os componentes de IA do PassManager. * `optimization_level` - Especifica quanto de otimização realizar no circuito para os componentes heurísticos do PassManager. * `ai_layout_mode` - Especifica como a parte de roteamento com IA do PassManager trata o layout. Consulte a seção [Passe de roteamento com IA](#ai-routing-pass) para revisar as opções de configuração deste parâmetro `ai_layout_mode`.
ro: Următoarele opțiuni sunt folosite în acest exemplu: * `coupling_map` - Specifică ce hartă de cuplare să se folosească pentru transpilare. * `ai_optimization_level` - Specifică nivelul de optimizare (1-3) de utilizat pentru componentele AI ale PassManager-ului. * `optimization_level` - Specifică cât de multă optimizare să se efectueze pe Circuit pentru componentele heuristice ale PassManager-ului. * `ai_layout_mode` - Specifică modul în care partea de rutare AI a PassManager-ului gestionează layout-ul. Consultă secțiunea [Trecerea de rutare AI](#ai-routing-pass) pentru a revizui opțiunile de configurare pentru acest parametru `ai_layout_mode`.
th: ตัวเลือกต่อไปนี้ถูกใช้ในตัวอย่างนี้: * `coupling_map` - ระบุ coupling map ที่จะใช้สำหรับการ transpilation * `ai_optimization_level` - ระบุระดับการปรับแต่ง (1-3) ที่จะใช้สำหรับส่วน AI ของ PassManager * `optimization_level` - ระบุปริมาณการปรับแต่งที่จะทำกับ Circuit สำหรับส่วน heuristic ของ PassManager * `ai_layout_mode` - ระบุวิธีที่ส่วน AI routing ของ PassManager จัดการ layout ดูที่ส่วน [AI routing pass](#ai-routing-pass) เพื่อตรวจสอบตัวเลือกการกำหนดค่าสำหรับ parameter `ai_layout_mode` นี้
tl: Ang mga sumusunod na opsyon ay ginagamit sa halimbawang ito: * `coupling_map` - Tinutukoy kung aling coupling map ang gagamitin para sa transpilation. * `ai_optimization_level` - Tinutukoy ang antas ng optimization (1-3) na gagamitin para sa mga AI component ng PassManager. * `optimization_level` - Tinutukoy kung gaano karaming optimization ang isasagawa sa circuit para sa mga heuristic na component ng PassManager. * `ai_layout_mode` - Tinutukoy kung paano hawakan ng AI routing na bahagi ng PassManager ang layout. Sumangguni sa seksyon ng [AI routing pass](#ai-routing-pass) para suriin ang mga opsyon sa configuration para sa `ai_layout_mode` parameter na ito.
uk: У цьому прикладі використовуються такі параметри: * `coupling_map` — вказує карту зв'язності для транспіляції. * `ai_optimization_level` — задає рівень оптимізації (1–3) для компонентів ШІ у PassManager. * `optimization_level` — визначає ступінь оптимізації схеми для евристичних компонентів PassManager. * `ai_layout_mode` — визначає, як частина маршрутизації ШІ в PassManager обробляє розміщення. Зверни увагу на розділ [Прохід маршрутизації ШІ](#ai-routing-pass), щоб переглянути параметри конфігурації для `ai_layout_mode`.

source: Citation {#citation}
ar: الاستشهاد {#citation}
cs: Citace {#citation}
de: Zitierung {#citation}
he: ציטוט {#citation}
id: Sitasi {#citation}
it: Citazione {#citation}
ja: 引用 {#citation}
ko: 인용 {#citation}
ms: Petikan {#citation}
pl: Cytowanie {#citation}
pt: Citação {#citation}
ro: Citare {#citation}
th: การอ้างอิง {#citation}
uk: Цитування {#citation}

source: Citation If you use any AI-powered feature from the Qiskit Transpiler Service in your research, use the following recommended citation:
ar: الاستشهاد إذا استخدمت أي ميزة مدعومة بالذكاء الاصطناعي من Qiskit Transpiler Service في أبحاثك، استخدم الاستشهاد الموصى به التالي:
cs: Citace Pokud ve svém výzkumu používáš jakoukoli funkci s podporou AI ze Qiskit Transpiler Service, použij následující doporučenou citaci:
de: Zitierung Wenn du KI-gestützte Funktionen des Qiskit Transpiler Service in deiner Forschung verwendest, verwende die folgende empfohlene Zitierung:
fr: Citation Si tu utilises une fonctionnalité assistée par IA du Qiskit Transpiler Service dans ta recherche, utilise la citation recommandée suivante :
it: Citation Se utilizzi qualsiasi funzionalità potenziata dall'AI del Qiskit Transpiler Service nella tua ricerca, usa la seguente citazione consigliata:
ja: Citation Qiskit Transpiler ServiceのAI搭載機能を研究で使用する場合は、以下の推奨される引用を使用してください：
pl: Cytowanie Jeśli używasz dowolnej funkcji zasilanej przez AI z Qiskit Transpiler Service w swoich badaniach, skorzystaj z następującego zalecanego cytowania:
pt: Citação Se você usar algum recurso com IA do Qiskit Transpiler Service em sua pesquisa, use a seguinte citação recomendada:
ro: Citare Dacă folosești orice funcționalitate alimentată de AI din Qiskit Transpiler Service în cercetarea ta, folosește următoarea citare recomandată:
th: การอ้างอิง ถ้าใช้ฟีเจอร์ AI จาก Qiskit Transpiler Service ในงานวิจัย ให้ใช้การอ้างอิงที่แนะนำดังนี้:

source: Citation If you use any AI-powered feature from the `qiskit-ibm-transpiler` package in your research, use the following recommended citation:
id: Sitasi Jika kamu menggunakan fitur berbasis AI dari `qiskit-ibm-transpiler` package dalam penelitianmu, gunakan sitasi yang direkomendasikan berikut:
ms: Petikan Jika anda menggunakan sebarang ciri berkuasa AI daripada `qiskit-ibm-transpiler` package dalam penyelidikan anda, gunakan petikan yang disyorkan berikut:
tl: Citation Kung gumagamit ka ng anumang AI-powered na feature mula sa `qiskit-ibm-transpiler` package sa iyong pananaliksik, gamitin ang sumusunod na inirerekomendang citation:
