Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/ai-transpiler-passes.po
Languages: ar, cs, de, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: What are the AI transpiler passes and how to use them
ar: ما هي تمريرات المُحوِّل بالذكاء الاصطناعي وكيفية استخدامها
cs: Co jsou transpilerové průchody s podporou AI a jak je používat
de: Was sind die KI-Transpiler-Passes und wie werden sie verwendet
fr: Qu'est-ce que les passes de transpilation IA et comment les utiliser
he: מהם מעברי ה-Transpiler המבוססים על בינה מלאכותית וכיצד משתמשים בהם
id: Apa itu pass transpiler AI dan cara menggunakannya
it: Cosa sono i pass del transpiler AI e come utilizzarli
ja: AI Transpilerパスとは何か、およびその使用方法
ko: AI Transpiler 패스란 무엇이며 사용 방법
ms: Apakah transpiler passes AI dan cara menggunakannya
pl: Czym są pasy transpilatora AI i jak z nich korzystać
pt: O que são os passes de transpilador com IA e como utilizá-los
ro: Ce sunt trecerile de Transpiler AI și cum să le folosești
th: AI transpiler passes คืออะไรและใช้งานอย่างไร
tl: Ano ang mga AI transpiler pass at paano gamitin ang mga ito
uk: Що таке проходи транспілятора на основі ШІ та як їх використовувати

source: AI-powered transpiler passes
ar: تمريرات المُحوِّل المدعومة بالذكاء الاصطناعي
cs: Transpilerové průchody s podporou AI
de: KI-gestützte Transpiler-Passes
fr: Passes de transpilation assistées par IA
he: מעברי Transpiler מבוססי בינה מלאכותית
id: Pass Transpiler berbasis AI
it: Pass del transpiler potenziati dall'AI
ja: AI搭載Transpilerパス
ko: AI 기반 Transpiler 패스
ms: Transpiler passes berkuasa AI
pl: Pasy Transpilatora zasilane przez AI
pt: Passes de transpilador com IA
ro: Treceri de Transpiler alimentate de AI
th: AI transpiler passes
tl: Mga AI-powered transpiler pass
uk: Проходи транспілятора на основі ШІ

source: The AI-powered transpiler passes are passes that work as a drop-in replacement of "traditional" Qiskit passes for some transpiling tasks. They often produce better results than existing heuristic algorithms (such as lower depth and CNOT count), but are also much faster than optimization algorithms such as Boolean satisfiability solvers. The AI transpiler passes run on your local environment.
ar: تمريرات المُحوِّل المدعومة بالذكاء الاصطناعي هي تمريرات تعمل كبديل مباشر للتمريرات "التقليدية" في Qiskit لبعض مهام التحويل. وهي في الغالب تُنتج نتائج أفضل من الخوارزميات الاستدلالية الموجودة (كعمق أقل وعدد أقل من بوابات CNOT)، كما أنها أسرع بكثير من خوارزميات التحسين كمحللات الإشباع البولياني. تعمل تمريرات المُحوِّل بالذكاء الاصطناعي في بيئتك المحلية.
cs: Transpilerové průchody s podporou AI jsou průchody, které fungují jako přímá náhrada „tradičních" průchodů Qiskitu pro některé transpilační úlohy. Často dosahují lepších výsledků než stávající heuristické algoritmy (například nižší hloubku a počet hradel CNOT), a zároveň jsou výrazně rychlejší než optimalizační algoritmy jako řešiče splnitelnosti booleovských formulí. Transpilerové průchody s podporou AI běží ve tvém lokálním prostředí.
de: Die KI-gestützten Transpiler-Passes sind Passes, die als direkter Ersatz für „traditionelle" Qiskit-Passes bei bestimmten Transpilierungsaufgaben dienen. Sie liefern oft bessere Ergebnisse als bestehende heuristische Algorithmen (z. B. geringere Tiefe und CNOT-Anzahl) und sind zugleich deutlich schneller als Optimierungsalgorithmen wie SAT-Solver. Die KI-Transpiler-Passes laufen in deiner lokalen Umgebung.
fr: Les passes de transpilation assistées par IA sont des passes qui remplacent directement les passes Qiskit « traditionnelles » pour certaines tâches de transpilation. Elles produisent souvent de meilleurs résultats que les algorithmes heuristiques existants (comme une profondeur et un nombre de CNOT plus faibles), tout en étant beaucoup plus rapides que des algorithmes d'optimisation tels que les solveurs de satisfaisabilité booléenne. Les passes de transpilation IA s'exécutent dans ton environnement local.
id: Pass Transpiler berbasis AI adalah pass yang berfungsi sebagai pengganti langsung dari pass Qiskit "tradisional" untuk beberapa tugas transpilasi. Pass ini sering menghasilkan hasil yang lebih baik dibandingkan algoritma heuristik yang ada (seperti depth dan jumlah CNOT yang lebih rendah), tetapi juga jauh lebih cepat daripada algoritma optimasi seperti solver Boolean satisfiability. Pass Transpiler AI berjalan di lingkungan lokal kamu.
it: I pass del transpiler potenziati dall'AI sono pass che funzionano come sostituti diretti dei pass "tradizionali" di Qiskit per alcune operazioni di transpilazione. Spesso producono risultati migliori rispetto agli algoritmi euristici esistenti (ad esempio, profondità e conteggio CNOT inferiori), ma sono anche molto più veloci rispetto ad algoritmi di ottimizzazione come i risolutori di soddisfacibilità booleana. I pass del transpiler AI vengono eseguiti nel tuo ambiente locale.
ja: AI搭載Transpilerパスは、一部のトランスパイル処理において「従来の」Qiskitパスのドロップイン置き換えとして機能するパスです。既存のヒューリスティックアルゴリズムよりも優れた結果（低い深度やCNOTカウントなど）を生成することが多く、ブール充足可能性ソルバーなどの最適化アルゴリズムよりもはるかに高速です。AI Transpilerパスはローカル環境で実行されます。
ko: AI 기반 Transpiler 패스는 일부 트랜스파일링 작업에서 "전통적인" Qiskit 패스를 대체하여 사용할 수 있는 패스입니다. 기존 휴리스틱 알고리즘(낮은 깊이 및 CNOT 수 등)보다 더 나은 결과를 자주 도출하며, 불리언 만족도 해석기(Boolean satisfiability solver)와 같은 최적화 알고리즘보다 훨씬 빠릅니다. AI Transpiler 패스는 로컬 환경에서 실행됩니다.
ms: Transpiler passes berkuasa AI adalah laluan yang berfungsi sebagai pengganti langsung laluan Qiskit "tradisional" untuk beberapa tugas transpilasi. Ia sering menghasilkan keputusan yang lebih baik daripada algoritma heuristik sedia ada (seperti kedalaman dan bilangan CNOT yang lebih rendah), tetapi juga jauh lebih pantas daripada algoritma pengoptimuman seperti penyelesai kepuasan Boolean. Transpiler passes AI dijalankan di persekitaran tempatan anda.
pl: Pasy Transpilatora zasilane przez AI to pasy, które działają jako zamiennik tradycyjnych pasów Qiskit dla niektórych zadań transpilacji. Często dają lepsze wyniki niż istniejące algorytmy heurystyczne (takie jak mniejsza głębokość obwodu i liczba bramek CNOT), a jednocześnie są znacznie szybsze niż algorytmy optymalizacji, takie jak rozwiązywacze spełniania formuł boolowskich. Pasy Transpilatora AI działają w środowisku lokalnym.
pt: Os passes de transpilador com IA são passes que funcionam como substituição direta dos passes "tradicionais" do Qiskit para algumas tarefas de transpilação. Com frequência, eles produzem resultados melhores do que os algoritmos heurísticos existentes (como menor profundidade e contagem de CNOTs), mas também são muito mais rápidos do que algoritmos de otimização como os resolvedores de satisfatibilidade booleana. Os passes de transpilador com IA são executados no seu ambiente local.
ro: Trecerile de Transpiler alimentate de AI sunt treceri care funcționează ca înlocuitor direct al trecerilor Qiskit „tradiționale" pentru unele sarcini de transpilare. Acestea produc adesea rezultate mai bune decât algoritmii heuristici existenți (cum ar fi adâncime mai mică și număr mai mic de CNOT), dar sunt și mult mai rapide decât algoritmii de optimizare precum rezolvatorii de satisfiabilitate booleană. Trecerile de Transpiler AI rulează în mediul tău local.
th: AI transpiler passes คือ passes ที่ทำหน้าที่แทนที่ passes แบบ "ดั้งเดิม" ของ Qiskit สำหรับงาน transpiling บางอย่าง โดยมักให้ผลลัพธ์ที่ดีกว่าอัลกอริทึมฮิวริสติกที่มีอยู่ (เช่น depth ต่ำกว่าและจำนวน CNOT น้อยกว่า) และยังเร็วกว่าอัลกอริทึมการปรับแต่งอย่าง Boolean satisfiability solvers มาก AI transpiler passes รันได้ในสภาพแวดล้อมเครื่องของตัวเอง
tl: Ang mga AI-powered transpiler pass ay mga pass na gumagana bilang kapalit ng mga "tradisyonal" na Qiskit pass para sa ilang gawain sa transpiling. Kadalasan, mas maganda ang kanilang mga resulta kumpara sa mga umiiral na heuristic na algorithm (tulad ng mas mababang depth at CNOT count), at mas mabilis pa rin sila kaysa sa mga optimization algorithm tulad ng Boolean satisfiability solver. Ang mga AI transpiler pass ay tumatakbo sa iyong lokal na environment.
uk: Проходи транспілятора на основі ШІ — це проходи, які слугують повноцінною заміною «традиційних» проходів Qiskit для деяких задач транспіляції. Вони нерідко дають кращі результати, ніж існуючі евристичні алгоритми (зокрема меншу глибину та кількість CNOT-вентилів), і водночас є значно швидшими за оптимізаційні алгоритми на кшталт розв'язувачів булевої виконуваності. Проходи транспілятора на основі ШІ запускаються у локальному середовищі.

source: <Admonition type="note"> The AI-powered transpiler passes are in beta release status, subject to change. If you have feedback or want to contact the developer team, please use this [Qiskit Slack Workspace channel](https://qiskit.slack.com/archives/C06KF8YHUAU). </Admonition>
ar: <Admonition type="note"> تمريرات المُحوِّل المدعومة بالذكاء الاصطناعي في مرحلة الإصدار التجريبي (beta) وقد تتغير. إذا كان لديك ملاحظات أو تريد التواصل مع فريق التطوير، استخدم [قناة Qiskit Slack Workspace](https://qiskit.slack.com/archives/C06KF8YHUAU) هذه. </Admonition>
cs: <Admonition type="note"> Transpilerové průchody s podporou AI jsou ve stavu beta verze a mohou se měnit. Pokud máš zpětnou vazbu nebo chceš kontaktovat vývojářský tým, použij tento [kanál v Qiskit Slack Workspace](https://qiskit.slack.com/archives/C06KF8YHUAU). </Admonition>
de: <Admonition type="note"> Die KI-gestützten Transpiler-Passes befinden sich im Beta-Status und können sich noch ändern. Wenn du Feedback hast oder das Entwicklerteam kontaktieren möchtest, nutze diesen [Qiskit-Slack-Workspace-Kanal](https://qiskit.slack.com/archives/C06KF8YHUAU). </Admonition>
fr: <Admonition type="note"> Les passes de transpilation assistées par IA sont en version bêta et sont susceptibles d'évoluer. Si tu as des commentaires ou si tu veux contacter l'équipe de développement, utilise ce [canal Qiskit Slack Workspace](https://qiskit.slack.com/archives/C06KF8YHUAU). </Admonition>
id: <Admonition type="note"> Pass Transpiler berbasis AI masih dalam status rilis beta dan dapat berubah sewaktu-waktu. Jika kamu punya masukan atau ingin menghubungi tim developer, silakan gunakan [channel Qiskit Slack Workspace ini](https://qiskit.slack.com/archives/C06KF8YHUAU). </Admonition>
it: <Admonition type="note"> I pass del transpiler potenziati dall'AI sono in stato di rilascio beta e soggetti a modifiche. Se hai feedback o vuoi contattare il team di sviluppo, utilizza questo [canale dello Spazio Slack di Qiskit](https://qiskit.slack.com/archives/C06KF8YHUAU). </Admonition>
ja: <Admonition type="note"> AI搭載Transpilerパスはベータリリース状態であり、変更される可能性があります。 フィードバックや開発チームへの連絡は、こちらの[Qiskit Slack Workspaceチャンネル](https://qiskit.slack.com/archives/C06KF8YHUAU)を使ってください。 </Admonition>
ko: <Admonition type="note"> AI 기반 Transpiler 패스는 베타 릴리스 상태로, 변경될 수 있습니다. 피드백이 있거나 개발팀에 연락하고 싶은 경우 이 [Qiskit Slack Workspace 채널](https://qiskit.slack.com/archives/C06KF8YHUAU)을 이용해 주세요. </Admonition>
ms: <Admonition type="note"> Transpiler passes berkuasa AI berada dalam status keluaran beta, tertakluk kepada perubahan. Jika anda mempunyai maklum balas atau ingin menghubungi pasukan pembangun, gunakan [saluran Ruang Kerja Qiskit Slack](https://qiskit.slack.com/archives/C06KF8YHUAU) ini. </Admonition>
pl: <Admonition type="note"> Pasy Transpilatora zasilane przez AI są w wersji beta i mogą ulec zmianom. Jeśli masz uwagi lub chcesz skontaktować się z zespołem deweloperskim, skorzystaj z tego [kanału Qiskit Slack Workspace](https://qiskit.slack.com/archives/C06KF8YHUAU). </Admonition>
pt: <Admonition type="note"> Os passes de transpilador com IA estão em status de lançamento beta, sujeitos a alterações. Se você tiver comentários ou quiser entrar em contato com a equipe de desenvolvimento, use este [canal do Qiskit Slack Workspace](https://qiskit.slack.com/archives/C06KF8YHUAU). </Admonition>
ro: <Admonition type="note"> Trecerile de Transpiler alimentate de AI se află în stadiu de lansare beta și pot fi modificate. Dacă ai feedback sau dorești să contactezi echipa de dezvoltare, te rog să folosești acest [canal Qiskit Slack Workspace](https://qiskit.slack.com/archives/C06KF8YHUAU). </Admonition>
th: <Admonition type="note"> AI transpiler passes อยู่ในสถานะ beta release ซึ่งอาจมีการเปลี่ยนแปลง หากมีข้อเสนอแนะหรือต้องการติดต่อทีมพัฒนา สามารถใช้ [Qiskit Slack Workspace channel](https://qiskit.slack.com/archives/C06KF8YHUAU) นี้ได้เลย </Admonition>
tl: <Admonition type="note"> Ang mga AI-powered transpiler pass ay nasa beta release status pa, at maaaring magbago. Kung mayroon kang feedback o nais makipag-ugnayan sa development team, gamitin ang [Qiskit Slack Workspace channel](https://qiskit.slack.com/archives/C06KF8YHUAU) na ito. </Admonition>
uk: <Admonition type="note"> Проходи транспілятора на основі ШІ перебувають у статусі бета-версії та можуть змінюватися. Якщо маєш відгуки або хочеш зв'язатися з командою розробників, скористайся [каналом у Qiskit Slack Workspace](https://qiskit.slack.com/archives/C06KF8YHUAU). </Admonition>

source: The following passes are currently available:
ar: التمريرات المتاحة حاليًا هي:
cs: Aktuálně jsou k dispozici následující průchody:
de: Folgende Passes sind derzeit verfügbar:
fr: Les passes suivantes sont actuellement disponibles :
id: Pass yang tersedia saat ini adalah sebagai berikut:
it: I seguenti pass sono attualmente disponibili:
ja: 現在、以下のパスが利用可能です：
ko: 현재 이용 가능한 패스는 다음과 같습니다:
ms: Laluan berikut tersedia pada masa ini:
pl: Aktualnie dostępne są następujące pasy:
pt: Os seguintes passes estão disponíveis atualmente:
ro: Următoarele treceri sunt disponibile în prezent:
th: passes ที่ใช้งานได้ในปัจจุบันมีดังนี้:
tl: Ang mga sumusunod na pass ay kasalukuyang available:
uk: На сьогодні доступні такі проходи:

source: **Routing passes** - `AIRouting`: Layout selection and circuit routing
ar: **تمريرات التوجيه** - `AIRouting`: اختيار التخطيط وتوجيه الدائرة
cs: **Průchody směrování** - `AIRouting`: Výběr rozmístění a směrování Circuit
de: **Routing-Passes** - `AIRouting`: Layout-Auswahl und Circuit-Routing
fr: **Passes de routage** - `AIRouting` : Sélection du layout et routage de circuit
id: **Pass Routing** - `AIRouting`: Pemilihan layout dan routing Circuit
it: **Pass di routing** - `AIRouting`: Selezione del layout e routing del circuito
ja: **ルーティングパス** - `AIRouting`: レイアウト選択と回路ルーティング
ko: **라우팅 패스** - `AIRouting`: 레이아웃 선택 및 Circuit 라우팅
ms: **Laluan penghalaan** - `AIRouting`: Pemilihan reka letak dan penghalaan Circuit
pl: **Pasy trasowania** - `AIRouting`: Wybór układu i trasowanie Circuit
pt: **Passes de roteamento** - `AIRouting`: Seleção de layout e roteamento de circuito
ro: **Treceri de rutare** - `AIRouting`: Selectarea layout-ului și rutarea Circuit-ului
th: **Routing passes** - `AIRouting`: การเลือก layout และการ routing ของ Circuit
tl: **Mga Routing pass** - `AIRouting`: Pagpili ng layout at pag-route ng circuit
uk: **Проходи маршрутизації** - `AIRouting`: вибір розміщення та маршрутизація схеми

source: **Circuit synthesis passes** - `AICliffordSynthesis`: Clifford circuit synthesis - `AILinearFunctionSynthesis`: Linear function circuit synthesis - `AIPermutationSynthesis`: Permutation circuit synthesis
ar: **تمريرات تركيب الدوائر** - `AICliffordSynthesis`: تركيب دوائر Clifford - `AILinearFunctionSynthesis`: تركيب دوائر الدوال الخطية - `AIPermutationSynthesis`: تركيب دوائر التبديل
cs: **Průchody syntézy Circuit** - `AICliffordSynthesis`: Syntéza Cliffordových Circuit - `AILinearFunctionSynthesis`: Syntéza Circuit lineárních funkcí - `AIPermutationSynthesis`: Syntéza permutačních Circuit
de: **Circuit-Synthese-Passes** - `AICliffordSynthesis`: Clifford-Circuit-Synthese - `AILinearFunctionSynthesis`: Synthese linearer Funktions-Circuits - `AIPermutationSynthesis`: Permutations-Circuit-Synthese
fr: **Passes de synthèse de circuit** - `AICliffordSynthesis` : Synthèse de circuit Clifford - `AILinearFunctionSynthesis` : Synthèse de circuit à fonction linéaire - `AIPermutationSynthesis` : Synthèse de circuit de permutation
id: **Pass sintesis Circuit** - `AICliffordSynthesis`: Sintesis Circuit Clifford - `AILinearFunctionSynthesis`: Sintesis Circuit fungsi linear - `AIPermutationSynthesis`: Sintesis Circuit permutasi
it: **Pass di sintesi del circuito** - `AICliffordSynthesis`: Sintesi di circuiti Clifford - `AILinearFunctionSynthesis`: Sintesi di circuiti a funzione lineare - `AIPermutationSynthesis`: Sintesi di circuiti di permutazione
ja: **回路合成パス** - `AICliffordSynthesis`: Clifford回路合成 - `AILinearFunctionSynthesis`: 線形関数回路合成 - `AIPermutationSynthesis`: 置換回路合成
ko: **Circuit 합성 패스** - `AICliffordSynthesis`: Clifford Circuit 합성 - `AILinearFunctionSynthesis`: 선형 함수 Circuit 합성 - `AIPermutationSynthesis`: 순열 Circuit 합성
ms: **Laluan sintesis Circuit** - `AICliffordSynthesis`: Sintesis Circuit Clifford - `AILinearFunctionSynthesis`: Sintesis Circuit fungsi linear - `AIPermutationSynthesis`: Sintesis Circuit permutasi
pl: **Pasy syntezy Circuit** - `AICliffordSynthesis`: Synteza Circuit Clifforda - `AILinearFunctionSynthesis`: Synteza Circuit funkcji liniowych - `AIPermutationSynthesis`: Synteza Circuit permutacji
pt: **Passes de síntese de circuito** - `AICliffordSynthesis`: Síntese de circuito Clifford - `AILinearFunctionSynthesis`: Síntese de circuito de função linear - `AIPermutationSynthesis`: Síntese de circuito de permutação
ro: **Treceri de sinteză a Circuit-ului** - `AICliffordSynthesis`: Sinteza Circuit-ului Clifford - `AILinearFunctionSynthesis`: Sinteza Circuit-ului de funcție liniară - `AIPermutationSynthesis`: Sinteza Circuit-ului de permutare
th: **Circuit synthesis passes** - `AICliffordSynthesis`: การ synthesis ของ Clifford Circuit - `AILinearFunctionSynthesis`: การ synthesis ของ Linear Function Circuit - `AIPermutationSynthesis`: การ synthesis ของ Permutation Circuit
tl: **Mga circuit synthesis pass** - `AICliffordSynthesis`: Clifford circuit synthesis - `AILinearFunctionSynthesis`: Linear function circuit synthesis - `AIPermutationSynthesis`: Permutation circuit synthesis
uk: **Проходи синтезу схем** - `AICliffordSynthesis`: синтез схем Кліффорда - `AILinearFunctionSynthesis`: синтез схем лінійних функцій - `AIPermutationSynthesis`: синтез схем перестановок

source: To use the AI transpiler passes, first install the `qiskit-ibm-transpiler` package. Visit the [qiskit-ibm-transpiler API documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler) to get more information about the different options available.
ar: لاستخدام تمريرات المُحوِّل بالذكاء الاصطناعي، ثبِّت أولًا حزمة `qiskit-ibm-transpiler`. تفضل بزيارة [توثيق API الخاص بـ qiskit-ibm-transpiler](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler) للاطلاع على مزيد من المعلومات حول الخيارات المختلفة المتاحة.
cs: Chceš-li používat transpilerové průchody s podporou AI, nejprve nainstaluj balíček `qiskit-ibm-transpiler`. Více informací o dostupných možnostech najdeš v [dokumentaci API qiskit-ibm-transpiler](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler).
de: Um die KI-Transpiler-Passes zu verwenden, installiere zunächst das Paket `qiskit-ibm-transpiler`. In der [API-Dokumentation von qiskit-ibm-transpiler](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler) findest du weitere Informationen zu den verschiedenen verfügbaren Optionen.
fr: Pour utiliser les passes de transpilation IA, installe d'abord le package `qiskit-ibm-transpiler`. Consulte la [documentation API de qiskit-ibm-transpiler](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler) pour en savoir plus sur les différentes options disponibles.
id: Untuk menggunakan pass Transpiler AI, pertama instal paket `qiskit-ibm-transpiler`. Kunjungi [dokumentasi API qiskit-ibm-transpiler](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler) untuk mendapatkan informasi lebih lanjut tentang berbagai opsi yang tersedia.
it: Per usare i pass del transpiler AI, prima installa il pacchetto `qiskit-ibm-transpiler`. Visita la [documentazione API di qiskit-ibm-transpiler](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler) per maggiori informazioni sulle diverse opzioni disponibili.
ja: AI Transpilerパスを使用するには、まず`qiskit-ibm-transpiler`パッケージをインストールしてください。利用可能なさまざまなオプションの詳細については、[qiskit-ibm-transpiler APIドキュメント](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler)を参照してください。
ko: AI Transpiler 패스를 사용하려면 먼저 `qiskit-ibm-transpiler` 패키지를 설치하세요. 사용 가능한 다양한 옵션에 대한 자세한 내용은 [qiskit-ibm-transpiler API 문서](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler)를 참고하세요.
ms: Untuk menggunakan transpiler passes AI, mula-mula pasang pakej `qiskit-ibm-transpiler`. Lawati [dokumentasi API qiskit-ibm-transpiler](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler) untuk mendapatkan lebih banyak maklumat tentang pilihan yang tersedia.
pl: Aby korzystać z pasów Transpilatora AI, najpierw zainstaluj pakiet `qiskit-ibm-transpiler`. Odwiedź [dokumentację API qiskit-ibm-transpiler](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler), aby uzyskać więcej informacji o dostępnych opcjach.
pt: Para usar os passes de transpilador com IA, primeiro instale o pacote `qiskit-ibm-transpiler`. Visite a [documentação da API qiskit-ibm-transpiler](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler) para obter mais informações sobre as diferentes opções disponíveis.
ro: Pentru a utiliza trecerile de Transpiler AI, mai întâi instalează pachetul `qiskit-ibm-transpiler`. Vizitează [documentația API qiskit-ibm-transpiler](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler) pentru mai multe informații despre diferitele opțiuni disponibile.
th: ในการใช้งาน AI transpiler passes ต้องติดตั้ง package `qiskit-ibm-transpiler` ก่อน และสามารถดูข้อมูลเพิ่มเติมเกี่ยวกับตัวเลือกต่าง ๆ ได้ที่ [qiskit-ibm-transpiler API documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler)
tl: Para gamitin ang mga AI transpiler pass, i-install muna ang `qiskit-ibm-transpiler` package. Bisitahin ang [qiskit-ibm-transpiler API documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler) para sa mas detalyadong impormasyon tungkol sa iba't ibang available na opsyon.
uk: Щоб використовувати проходи транспілятора на основі ШІ, спочатку встанови пакет `qiskit-ibm-transpiler`. Більше інформації про доступні параметри можна знайти в [документації API qiskit-ibm-transpiler](https://docs.quantum.ibm.com/api/qiskit-ibm-transpiler).

source: Run the AI transpiler passes locally or on the cloud {#run-the-ai-transpiler-passes-locally-or-on-the-cloud}
ar: تشغيل تمريرات المُحوِّل بالذكاء الاصطناعي محليًا أو على السحابة {#run-the-ai-transpiler-passes-locally-or-on-the-cloud}
cs: Spuštění transpilerových průchodů s podporou AI lokálně nebo v cloudu {#run-the-ai-transpiler-passes-locally-or-on-the-cloud}
de: KI-Transpiler-Passes lokal oder in der Cloud ausführen {#run-the-ai-transpiler-passes-locally-or-on-the-cloud}
fr: Exécuter les passes de transpilation IA localement ou dans le cloud {#run-the-ai-transpiler-passes-locally-or-on-the-cloud}
it: Eseguire i pass del transpiler AI in locale o nel cloud {#run-the-ai-transpiler-passes-locally-or-on-the-cloud}
ja: AI Transpilerパスをローカルまたはクラウドで実行する {#run-the-ai-transpiler-passes-locally-or-on-the-cloud}
pl: Uruchamianie pasów Transpilatora AI lokalnie lub w chmurze {#run-the-ai-transpiler-passes-locally-or-on-the-cloud}
pt: Executar os passes de transpilador com IA localmente ou na nuvem {#run-the-ai-transpiler-passes-locally-or-on-the-cloud}
ro: Rulează trecerile de Transpiler AI local sau în cloud {#run-the-ai-transpiler-passes-locally-or-on-the-cloud}
th: รัน AI transpiler passes บนเครื่องหรือบนคลาวด์ {#run-the-ai-transpiler-passes-locally-or-on-the-cloud}
