Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/ai-transpiler-passes.po
Languages: ar, cs, de, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: `optimize`: This is the default mode. It works best for general circuits where you might not have good layout guesses. This mode ignores previous layout selections.
ar: `optimize`: هذا هو الوضع الافتراضي. يعمل بشكل أفضل مع الدوائر العامة التي قد لا تكون لديك فيها تخمينات جيدة للتخطيط. يتجاهل هذا الوضع اختيارات التخطيط السابقة.
cs: `optimize`: Toto je výchozí režim. Funguje nejlépe pro obecné Circuit, u nichž nemusíš mít dobrý odhad rozmístění. Tento režim ignoruje předchozí výběry rozmístění.
de: `optimize`: Dies ist der Standardmodus. Er eignet sich am besten für allgemeine Circuits, bei denen keine guten Layout-Schätzungen vorliegen. Dieser Modus ignoriert vorherige Layout-Auswahlen.
fr: `optimize` : Il s'agit du mode par défaut. Il fonctionne mieux pour les circuits généraux pour lesquels tu n'as peut-être pas de bonnes estimations de layout. Ce mode ignore les sélections de layout précédentes.
he: `optimize`: זהו המצב הברירת מחדל. עובד הכי טוב עבור מעגלים כלליים שאולי אין לך ניחושי פריסה טובים עבורם. מצב זה מתעלם מבחירות פריסה קודמות.
id: `optimize`: Ini adalah mode default. Paling cocok untuk Circuit umum di mana kamu mungkin tidak memiliki tebakan layout yang baik. Mode ini mengabaikan pemilihan layout sebelumnya.
it: `optimize`: Questa è la modalità predefinita. Funziona meglio per circuiti generali in cui potresti non avere buone ipotesi di layout. Questa modalità ignora le selezioni di layout precedenti.
ja: `optimize`: デフォルトモードです。レイアウトの良い推定がない一般的な回路に最適です。このモードは前のレイアウト選択を無視します。
ko: `optimize`: 기본 모드입니다. 레이아웃 추정이 어려운 일반적인 Circuit에 가장 잘 작동합니다. 이 모드는 이전 레이아웃 선택을 무시합니다.
ms: `optimize`: Ini adalah mod lalai. Ia berfungsi terbaik untuk litar umum di mana anda mungkin tidak mempunyai tekaan reka letak yang baik. Mod ini mengabaikan pemilihan reka letak sebelumnya.
pl: `optimize`: Jest to tryb domyślny. Działa najlepiej dla ogólnych Circuit, gdy nie masz dobrych przypuszczeń co do układu. Ten tryb ignoruje poprzednie wybory układu.
pt: `optimize`: Este é o modo padrão. Funciona melhor para circuitos gerais nos quais você pode não ter boas estimativas de layout. Este modo ignora seleções de layout anteriores.
ro: `optimize`: Acesta este modul implicit. Funcționează cel mai bine pentru Circuit-uri generale unde s-ar putea să nu ai estimări bune de layout. Acest mod ignoră selecțiile anterioare de layout.
th: `optimize`: นี่คือโหมดเริ่มต้น ทำงานได้ดีที่สุดสำหรับ Circuit ทั่วไปที่อาจไม่มีการเดา layout ที่ดี โหมดนี้จะละเว้นการเลือก layout ก่อนหน้า
tl: `optimize`: Ito ang default na mode. Pinakaepektibo ito para sa mga pangkalahatang circuit kung saan maaaring wala kang magandang hulà sa layout. Binabalewala ng mode na ito ang mga nakaraang pagpili ng layout.
uk: `optimize`: Типовий режим. Найкраще підходить для загальних схем, де немає хороших здогадок щодо розміщення. Цей режим ігнорує попередні вибори розміщення.

source: `local_mode`: This flag determines where the `AIRouting` pass runs. If `False`, `AIRouting` runs remotely through the Qiskit Transpiler Service. If `True`, the package tries to run the pass in your local environment with a fallback to cloud mode if the required dependencies are not found.
ar: `local_mode`: يحدد هذا الخيار مكان تشغيل تمريرة `AIRouting`. إذا كانت `False`، تعمل `AIRouting` عن بُعد عبر Qiskit Transpiler Service. إذا كانت `True`، تحاول الحزمة تشغيل التمريرة في بيئتك المحلية مع الرجوع إلى وضع السحابة إذا لم تُوجد التبعيات اللازمة.
cs: `local_mode`: Tento příznak určuje, kde průchod `AIRouting` běží. Pokud je `False`, `AIRouting` běží vzdáleně prostřednictvím Qiskit Transpiler Service. Pokud je `True`, balíček se pokusí spustit průchod ve tvém lokálním prostředí s možností přechodu do cloudového režimu, pokud potřebné závislosti nejsou nalezeny.
de: `local_mode`: Dieses Flag bestimmt, wo der `AIRouting`-Pass ausgeführt wird. Bei `False` läuft `AIRouting` remote über den Qiskit Transpiler Service. Bei `True` versucht das Paket, den Pass in deiner lokalen Umgebung auszuführen, mit einem Fallback auf den Cloud-Modus, falls die erforderlichen Abhängigkeiten nicht gefunden werden.
fr: `local_mode` : Ce drapeau détermine où s'exécute la passe `AIRouting`. Si `False`, `AIRouting` s'exécute à distance via le Qiskit Transpiler Service. Si `True`, le package tente d'exécuter la passe dans ton environnement local, avec un repli vers le mode cloud si les dépendances requises ne sont pas trouvées.
it: `local_mode`: Questo flag determina dove viene eseguito il pass `AIRouting`. Se `False`, `AIRouting` viene eseguito in remoto tramite il Qiskit Transpiler Service. Se `True`, il pacchetto tenta di eseguire il pass nel tuo ambiente locale, con un fallback alla modalità cloud se le dipendenze richieste non vengono trovate.
ja: `local_mode`: このフラグは`AIRouting`パスの実行場所を決定します。`False`の場合、`AIRouting`はQiskit Transpiler Serviceを通じてリモートで実行されます。`True`の場合、パッケージはローカル環境でパスを実行しようとし、必要な依存関係が見つからない場合はクラウドモードにフォールバックします。
pl: `local_mode`: Ta flaga określa, gdzie uruchamiany jest pas `AIRouting`. Jeśli `False`, `AIRouting` działa zdalnie za pośrednictwem Qiskit Transpiler Service. Jeśli `True`, pakiet próbuje uruchomić pas w lokalnym środowisku, z możliwością awaryjnego przełączenia na tryb chmury, jeśli wymagane zależności nie zostaną znalezione.
pt: `local_mode`: Este sinalizador determina onde o passe `AIRouting` é executado. Se `False`, o `AIRouting` é executado remotamente por meio do Qiskit Transpiler Service. Se `True`, o pacote tenta executar o passe no seu ambiente local, com fallback para o modo em nuvem caso as dependências necessárias não sejam encontradas.
ro: `local_mode`: Acest indicator determină unde rulează trecerea `AIRouting`. Dacă este `False`, `AIRouting` rulează de la distanță prin Qiskit Transpiler Service. Dacă este `True`, pachetul încearcă să ruleze trecerea în mediul tău local, cu o rezervă la modul cloud dacă dependențele necesare nu sunt găsite.
th: `local_mode`: flag นี้กำหนดว่า `AIRouting` pass จะรันที่ไหน ถ้าเป็น `False`, `AIRouting` จะรันจากระยะไกลผ่าน Qiskit Transpiler Service ถ้าเป็น `True` package จะพยายามรัน pass ในสภาพแวดล้อมเครื่องของตัวเอง โดยถ้าไม่พบ dependencies ที่จำเป็นจะ fallback ไปใช้โหมดคลาวด์

source: AI circuit synthesis passes {#ai-circuit-synthesis-passes}
ar: تمريرات تركيب الدوائر بالذكاء الاصطناعي {#ai-circuit-synthesis-passes}
cs: Průchody syntézy Circuit s podporou AI {#ai-circuit-synthesis-passes}
de: KI-Circuit-Synthese-Passes {#ai-circuit-synthesis-passes}
fr: Passes de synthèse de circuit IA {#ai-circuit-synthesis-passes}
he: מעברי סינתזת מעגלים AI {#ai-circuit-synthesis-passes}
id: Pass sintesis Circuit AI {#ai-circuit-synthesis-passes}
it: Pass di sintesi del circuito AI {#ai-circuit-synthesis-passes}
ja: AI回路合成パス {#ai-circuit-synthesis-passes}
ko: AI Circuit 합성 패스 {#ai-circuit-synthesis-passes}
ms: Laluan sintesis Circuit AI {#ai-circuit-synthesis-passes}
pl: Pasy syntezy Circuit AI {#ai-circuit-synthesis-passes}
pt: Passes de síntese de circuito com IA {#ai-circuit-synthesis-passes}
ro: Treceri de sinteză a Circuit-ului AI {#ai-circuit-synthesis-passes}
tl: Mga AI circuit synthesis pass {#ai-circuit-synthesis-passes}
uk: Проходи синтезу схем ШІ {#ai-circuit-synthesis-passes}

source: The AI circuit synthesis passes allow you to optimize pieces of different circuit types ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Pauli Network) by re-synthesizing them. A typical way to use the synthesis pass is as follows:
ar: تتيح لك تمريرات تركيب الدوائر بالذكاء الاصطناعي تحسين أجزاء من أنواع مختلفة من الدوائر ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford)، [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction)، [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation)، Pauli Network) عن طريق إعادة تركيبها. الطريقة الشائعة لاستخدام تمريرة التركيب هي كما يلي:
cs: Průchody syntézy Circuit s podporou AI ti umožňují optimalizovat části různých typů Circuit ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Pauliho síť) jejich opětovnou syntézou. Typický způsob použití průchodu syntézy je následující:
de: Die KI-Circuit-Synthese-Passes ermöglichen es dir, Teile verschiedener Circuit-Typen ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Pauli Network) durch Re-Synthese zu optimieren. Eine typische Verwendung des Synthese-Passes sieht so aus:
fr: Les passes de synthèse de circuit IA te permettent d'optimiser des portions de différents types de circuit ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Pauli Network) en les re-synthétisant. Une façon typique d'utiliser la passe de synthèse est la suivante :
he: מעברי סינתזת המעגלים של ה-AI מאפשרים לך לאטב חתיכות של סוגי מעגלים שונים ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Pauli Network) על ידי סינתוז מחדש שלהם. דרך טיפוסית להשתמש במעבר הסינתזה היא כך:
id: Pass sintesis Circuit AI memungkinkan kamu untuk mengoptimalkan potongan-potongan dari berbagai jenis Circuit ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Pauli Network) dengan cara men-sintesis ulang. Cara umum untuk menggunakan pass sintesis adalah sebagai berikut:
it: I pass di sintesi del circuito AI ti consentono di ottimizzare porzioni di diversi tipi di circuito ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Pauli Network) ri-sintetizzandole. Un modo tipico per utilizzare il pass di sintesi è il seguente:
ja: AI回路合成パスを使用すると、さまざまな回路タイプ（[Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford)、[Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction)、[Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation)、Pauli Network）の部分を再合成して最適化できます。合成パスの典型的な使用方法は以下の通りです：
ko: AI Circuit 합성 패스를 사용하면 다양한 Circuit 유형([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation))의 일부를 재합성하여 최적화할 수 있습니다. 합성 패스를 사용하는 일반적인 방법은 다음과 같습니다:
ms: Laluan sintesis Circuit AI membolehkan anda mengoptimumkan bahagian jenis litar yang berbeza ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Fungsi Linear](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutasi](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Rangkaian Pauli) dengan mensintesiskan semula. Cara biasa untuk menggunakan laluan sintesis adalah seperti berikut:
pl: Pasy syntezy Circuit AI umożliwiają optymalizację fragmentów różnych typów Circuit ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Pauli Network) poprzez ich resyntetyzowanie. Typowy sposób użycia pasu syntezy jest następujący:
pt: Os passes de síntese de circuito com IA permitem otimizar partes de diferentes tipos de circuito ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Função Linear](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutação](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Rede de Pauli) por meio de re-síntese. Uma forma típica de usar o passe de síntese é a seguinte:
ro: Trecerile de sinteză a Circuit-ului AI îți permit să optimizezi bucăți din diferite tipuri de circuit-uri ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Funcție Liniară](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutare](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Rețea Pauli) prin re-sintetizarea lor. Un mod tipic de a folosi trecerea de sinteză este următorul:
th: AI circuit synthesis passes ช่วยให้ปรับแต่งส่วนต่าง ๆ ของ Circuit ประเภทต่าง ๆ ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Pauli Network) ด้วยการ re-synthesize วิธีทั่วไปในการใช้ synthesis pass มีดังนี้:
tl: Ang mga AI circuit synthesis pass ay nagbibigay-daan sa iyo na i-optimize ang mga bahagi ng iba't ibang uri ng circuit ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Pauli Network) sa pamamagitan ng muling pag-synthesize sa kanila. Ang isang tipikal na paraan para gamitin ang synthesis pass ay tulad ng sumusunod:
uk: Проходи синтезу схем ШІ дають змогу оптимізувати фрагменти схем різних типів ([Clifford](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Clifford), [Linear Function](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.LinearFunction), [Permutation](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.Permutation#permutation), Pauli Network) шляхом їх повторного синтезу. Типовий спосіб використання проходу синтезу виглядає так:

source: The synthesis respects the coupling map of the device: it can be run safely after other routing passes without disturbing the circuit, so the overall circuit will still follow the device restrictions. By default, the synthesis will replace the original sub-circuit only if the synthesized sub-circuit improves the original (currently only checking CNOT count), but this can be forced to always replace the circuit by setting `replace_only_if_better=False`.
ar: يحترم التركيب خريطة اقتران الجهاز: يمكن تشغيله بأمان بعد تمريرات التوجيه الأخرى دون الإخلال بالدائرة، بحيث تظل الدائرة الكلية ملتزمة بقيود الجهاز. افتراضيًا، لن يستبدل التركيب الدائرة الفرعية الأصلية إلا إذا أدت الدائرة الفرعية المُركَّبة إلى تحسين الأصلية (يتحقق حاليًا من عدد بوابات CNOT فقط)، لكن يمكنك إجبار الاستبدال دائمًا بضبط `replace_only_if_better=False`.
cs: Syntéza respektuje mapu propojení zařízení: lze ji bezpečně spustit po jiných průchodech směrování, aniž by narušila Circuit, takže celkový Circuit bude stále respektovat omezení zařízení. Ve výchozím nastavení syntéza nahradí původní pod-Circuit pouze tehdy, pokud syntetizovaný pod-Circuit vylepší originál (aktuálně se kontroluje pouze počet hradel CNOT), ale toto chování lze přepsat tak, aby Circuit vždy nahrazoval, nastavením `replace_only_if_better=False`.
de: Die Synthese berücksichtigt die Coupling Map des Geräts: Sie kann sicher nach anderen Routing-Passes ausgeführt werden, ohne den Circuit zu beeinträchtigen, sodass der gesamte Circuit weiterhin den Gerätebeschränkungen entspricht. Standardmäßig ersetzt die Synthese den ursprünglichen Sub-Circuit nur, wenn der synthetisierte Sub-Circuit eine Verbesserung darstellt (derzeit wird nur die CNOT-Anzahl geprüft). Durch Setzen von `replace_only_if_better=False` kann die Ersetzung jedoch immer erzwungen werden.
fr: La synthèse respecte la coupling map de l'appareil : elle peut être exécutée sans risque après d'autres passes de routage sans perturber le circuit, de sorte que le circuit global continue de respecter les contraintes de l'appareil. Par défaut, la synthèse ne remplace le sous-circuit original que si le sous-circuit synthétisé est meilleur que l'original (en vérifiant uniquement le nombre de CNOT pour le moment), mais il est possible de forcer le remplacement systématique en définissant `replace_only_if_better=False`.
he: הסינתזה מכבדת את מפת הצימוד של המכשיר: ניתן להריץ אותה בבטחה לאחר מעברי ניתוב אחרים מבלי לשבש את המעגל, כך שהמעגל הכולל עדיין יציית למגבלות המכשיר. כברירת מחדל, הסינתזה תחליף את תת-המעגל המקורי רק אם תת-המעגל המסונתז משפר את המקור (כרגע בודק רק ספירת CNOT), אך ניתן לאלץ החלפה תמיד על ידי הגדרת `replace_only_if_better=False`.
id: Proses sintesis menghormati coupling map perangkat: sintesis dapat dijalankan dengan aman setelah pass routing lainnya tanpa mengganggu Circuit, sehingga Circuit keseluruhan tetap mengikuti batasan perangkat. Secara default, sintesis hanya akan mengganti sub-Circuit asli jika sub-Circuit hasil sintesis lebih baik dari yang asli (saat ini hanya memeriksa jumlah CNOT), tetapi ini dapat dipaksa untuk selalu mengganti Circuit dengan menetapkan `replace_only_if_better=False`.
it: La sintesi rispetta la coupling map del dispositivo: può essere eseguita in sicurezza dopo altri pass di routing senza alterare il circuito, quindi il circuito complessivo rispetterà comunque i vincoli del dispositivo. Per impostazione predefinita, la sintesi sostituirà il sotto-circuito originale solo se il sotto-circuito sintetizzato migliora l'originale (attualmente viene verificato solo il conteggio CNOT), ma è possibile forzare la sostituzione sempre impostando `replace_only_if_better=False`.
ja: 合成はデバイスのカップリングマップを尊重します。他のルーティングパスの後に安全に実行でき、回路を乱すことなく、全体の回路がデバイスの制約に従い続けます。デフォルトでは、合成されたサブ回路が元のサブ回路を改善する場合にのみ置き換えが行われます（現在はCNOTカウントのみをチェック）。ただし、`replace_only_if_better=False`を設定することで、常に回路を置き換えるように強制できます。
ko: 합성은 장치의 커플링 맵을 준수합니다. 다른 라우팅 패스 이후에 Circuit을 방해하지 않고 안전하게 실행할 수 있으므로 전체 Circuit은 여전히 장치 제약 조건을 따릅니다. 기본적으로 합성 패스는 합성된 서브 Circuit이 원래 Circuit보다 개선된 경우(현재는 CNOT 수만 확인)에만 원래 서브 Circuit을 교체하지만, `replace_only_if_better=False`로 설정하여 항상 교체하도록 강제할 수 있습니다.
ms: Sintesis menghormati peta gandingan peranti: ia boleh dijalankan dengan selamat selepas laluan penghalaan lain tanpa mengganggu litar, jadi keseluruhan litar masih akan mengikuti sekatan peranti. Secara lalai, sintesis akan menggantikan sublitar asal hanya jika sublitar yang disintesis meningkatkan yang asal (pada masa ini hanya memeriksa bilangan CNOT), tetapi ini boleh dipaksa untuk sentiasa menggantikan litar dengan menetapkan `replace_only_if_better=False`.
pl: Synteza respektuje mapę sprzężeń urządzenia: można ją bezpiecznie uruchomić po innych pasach trasowania bez zakłócania Circuit, dzięki czemu ogólny Circuit nadal będzie zgodny z ograniczeniami urządzenia. Domyślnie synteza zastąpi oryginalny pod-Circuit tylko wtedy, gdy zsyntetyzowany pod-Circuit jest lepszy od oryginału (obecnie sprawdzana jest tylko liczba bramek CNOT), ale można wymusić zawsze zastępowanie Circuit ustawiając `replace_only_if_better=False`.
pt: A síntese respeita o mapa de acoplamento do dispositivo: ela pode ser executada com segurança após outros passes de roteamento sem perturbar o circuito, de modo que o circuito geral ainda seguirá as restrições do dispositivo. Por padrão, a síntese substituirá o sub-circuito original apenas se o sub-circuito sintetizado melhorar o original (atualmente verificando apenas a contagem de CNOTs), mas é possível forçar a substituição sempre definindo `replace_only_if_better=False`.
ro: Sinteza respectă harta de cuplare a dispozitivului: poate fi rulată în siguranță după alte treceri de rutare fără a perturba Circuit-ul, deci Circuit-ul general va respecta în continuare restricțiile dispozitivului. În mod implicit, sinteza va înlocui sub-Circuit-ul original doar dacă sub-Circuit-ul sintetizat îmbunătățește originalul (verificând în prezent doar numărul de CNOT), dar aceasta poate fi forțată să înlocuiască întotdeauna Circuit-ul prin setarea `replace_only_if_better=False`.
th: การ synthesis จะเคารพ coupling map ของอุปกรณ์ โดยสามารถรันได้อย่างปลอดภัยหลัง routing passes อื่น ๆ โดยไม่รบกวน Circuit ดังนั้น Circuit โดยรวมจะยังคงเป็นไปตามข้อจำกัดของอุปกรณ์ ตามค่าเริ่มต้น การ synthesis จะแทนที่ sub-circuit เดิมเฉพาะเมื่อ sub-circuit ที่ synthesize ได้ดีกว่าเดิม (ปัจจุบันตรวจสอบเฉพาะจำนวน CNOT) แต่สามารถบังคับให้แทนที่เสมอได้โดยตั้งค่า `replace_only_if_better=False`
tl: Iginagalang ng synthesis ang coupling map ng device: maaari itong patakbuhin nang ligtas pagkatapos ng iba pang routing pass nang hindi naaabala ang circuit, kaya ang pangkalahatang circuit ay susunod pa rin sa mga paghihigpit ng device. Sa default, papalitan ng synthesis ang orihinal na sub-circuit lamang kung mas maganda ang synthesized sub-circuit kaysa sa orihinal (kasalukuyang tinitingnan lamang ang CNOT count), ngunit maaari itong pilitin na palaging palitan ang circuit sa pamamagitan ng pagtatakda ng `replace_only_if_better=False`.
uk: Синтез поважає карту зв'язності пристрою: його можна безпечно запускати після інших проходів маршрутизації, не порушуючи схему, тому загальна схема все одно відповідатиме обмеженням пристрою. За замовчуванням синтез замінює оригінальну підсхему лише тоді, коли синтезована підсхема є кращою (наразі перевіряється лише кількість CNOT), але це можна змінити, щоб заміна відбувалась завжди, задавши `replace_only_if_better=False`.
