Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/c-extension-for-python.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Finally, tell Python how to initialize the module. This is the only function in the C file that is exported. Its name _must_ exactly match the pattern `PyInit_<mod>`, where `<mod>` is the (unqualified) module name. In this case, the fully qualified module name is `spectator_measures._core`, and the unqualified name is `_core`, so our function must be called `PyInit__core`, with the double underscore.
ar: أخيراً، أخبر Python بكيفية تهيئة الوحدة. هذه هي الدالة الوحيدة في ملف C التي تُصدَّر. يجب أن يتطابق اسمها تماماً مع النمط `PyInit_<mod>`، حيث `<mod>` هو اسم الوحدة (غير المؤهل). في هذه الحالة، الاسم الكامل للوحدة هو `spectator_measures._core`، والاسم غير المؤهل هو `_core`، لذا يجب أن تُسمى دالتنا `PyInit__core`، مع الشرطة السفلية المزدوجة.
cs: Nakonec Pythonu sdělíme, jak modul inicializovat. Toto je jediná exportovaná funkce v souboru C. Její název _musí_ přesně odpovídat vzoru `PyInit_<mod>`, kde `<mod>` je (nekvalifikovaný) název modulu. V tomto případě je plně kvalifikovaný název modulu `spectator_measures._core` a nekvalifikovaný název je `_core`, takže naše funkce se musí jmenovat `PyInit__core` s dvojitým podtržítkem.
de: Schließlich teile Python mit, wie das Modul initialisiert werden soll. Das ist die einzige Funktion in der C-Datei, die exportiert wird. Ihr Name _muss_ genau dem Muster `PyInit_<mod>` entsprechen, wobei `<mod>` der (unqualifizierte) Modulname ist. In diesem Fall ist der voll qualifizierte Modulname `spectator_measures._core`, und der unqualifizierte Name ist `_core`, daher muss unsere Funktion `PyInit__core` heißen, mit dem doppelten Unterstrich.
es: Por último, indica a Python cómo inicializar el módulo. Esta es la única función del archivo C que se exporta. Su nombre _debe_ coincidir exactamente con el patrón `PyInit_<mod>`, donde `<mod>` es el nombre del módulo (sin cualificar). En este caso, el nombre completo del módulo es `spectator_measures._core`, y el nombre sin cualificar es `_core`, por lo que nuestra función debe llamarse `PyInit__core`, con el doble guion bajo.
fr: Enfin, indique à Python comment initialiser le module. C'est la seule fonction dans le fichier C qui est exportée. Son nom _doit_ correspondre exactement au motif `PyInit_<mod>`, où `<mod>` est le nom du module (non qualifié). Dans ce cas, le nom de module entièrement qualifié est `spectator_measures._core`, et le nom non qualifié est `_core`, donc notre fonction doit s'appeler `PyInit__core`, avec le double tiret bas.
he: לבסוף, ספר לפייתון כיצד לאתחל את המודול. זוהי הפונקציה היחידה בקובץ ה-C שמיוצאת. שמה _חייב_ להתאים בדיוק לתבנית `PyInit_<mod>`, כאשר `<mod>` הוא שם המודול (הלא מוסמך). במקרה זה, שם המודול המוסמך המלא הוא `spectator_measures._core`, והשם הלא מוסמך הוא `_core`, ולכן הפונקציה שלנו חייבת להיקרא `PyInit__core`, עם קו תחתון כפול.
id: Terakhir, beri tahu Python cara menginisialisasi modul. Ini adalah satu-satunya fungsi di file C yang diekspor. Namanya _harus_ sama persis dengan pola `PyInit_<mod>`, di mana `<mod>` adalah nama modul (tanpa kualifikasi). Dalam kasus ini, nama modul yang terkualifikasi penuh adalah `spectator_measures._core`, dan nama tanpa kualifikasinya adalah `_core`, jadi fungsi kita harus dinamai `PyInit__core`, dengan garis bawah ganda.
it: Infine, indica a Python come inizializzare il modulo. Questa è l'unica funzione nel file C che viene esportata. Il suo nome _deve_ corrispondere esattamente al pattern `PyInit_<mod>`, dove `<mod>` è il nome (non qualificato) del modulo. In questo caso, il nome qualificato del modulo è `spectator_measures._core`, e il nome non qualificato è `_core`, quindi la nostra funzione deve chiamarsi `PyInit__core`, con il doppio underscore.
ja: 最後に、モジュールの初期化方法をPythonに伝えます。これはCファイルでエクスポートされる唯一の関数です。その名前は正確にパターン`PyInit_<mod>`に一致する必要があります。ここで`<mod>`は（修飾されていない）モジュール名です。この場合、完全修飾モジュール名は`spectator_measures._core`で、修飾されていない名前は`_core`なので、関数名はダブルアンダースコアを持つ`PyInit__core`でなければなりません。
ko: 마지막으로, Python에 모듈 초기화 방법을 알려줍니다. 이것은 C 파일에서 내보내지는 유일한 함수입니다. 이름은 `PyInit_<mod>` 패턴과 정확히 일치해야 하며, 여기서 `<mod>`는 (비정규화된) 모듈 이름입니다. 이 경우, 완전히 정규화된 모듈 이름은 `spectator_measures._core`이고 비정규화된 이름은 `_core`이므로, 함수 이름은 이중 밑줄을 사용하여 `PyInit__core`여야 합니다.
ms: Akhirnya, beritahu Python cara memulakan modul. Ini adalah satu-satunya fungsi dalam fail C yang dieksport. Namanya _mesti_ sepadan tepat dengan corak `PyInit_<mod>`, di mana `<mod>` adalah nama modul (tidak layak). Dalam kes ini, nama modul yang layak sepenuhnya ialah `spectator_measures._core`, dan nama yang tidak layak ialah `_core`, jadi fungsi kami mesti dipanggil `PyInit__core`, dengan garis bawah berganda.
pl: Na koniec powiedz Pythonowi, jak zainicjalizować moduł. Jest to jedyna funkcja w pliku C, która jest eksportowana. Jej nazwa _musi_ dokładnie odpowiadać wzorcowi `PyInit_<mod>`, gdzie `<mod>` to (niekwalifikowana) nazwa modułu. W tym przypadku w pełni kwalifikowana nazwa modułu to `spectator_measures._core`, a niekwalifikowana to `_core`, więc nasza funkcja musi się nazywać `PyInit__core`, z podwójnym podkreślnikiem.
pt: Por fim, informe ao Python como inicializar o módulo. Esta é a única função no arquivo C que é exportada. Seu nome _deve_ corresponder exatamente ao padrão `PyInit_<mod>`, onde `<mod>` é o nome (não qualificado) do módulo. Neste caso, o nome totalmente qualificado do módulo é `spectator_measures._core`, e o nome não qualificado é `_core`, então nossa função deve se chamar `PyInit__core`, com o sublinhado duplo.
ro: În final, spune Python-ului cum să inițializeze modulul. Aceasta este singura funcție din fișierul C care este exportată. Numele ei _trebuie_ să corespundă exact modelului `PyInit_<mod>`, unde `<mod>` este numele (necalificat) al modulului. În acest caz, numele complet calificat al modulului este `spectator_measures._core`, iar numele necalificat este `_core`, deci funcția noastră trebuie să se numească `PyInit__core`, cu underscore dublu.
th: สุดท้าย บอก Python ว่าจะ initialize module อย่างไร นี่เป็นฟังก์ชันเดียวในไฟล์ C ที่ถูก export ชื่อของมัน _ต้อง_ ตรงกับ pattern `PyInit_<mod>` พอดี โดยที่ `<mod>` คือชื่อ module (แบบไม่ qualified) ในกรณีนี้ ชื่อ module แบบ fully qualified คือ `spectator_measures._core` และชื่อแบบไม่ qualified คือ `_core` ดังนั้น ฟังก์ชันของเราต้องชื่อ `PyInit__core` โดยมี underscore สองตัว
tl: Sa wakas, sabihin sa Python kung paano i-initialize ang module. Ito ang tanging function sa C file na ine-export. Ang pangalan nito ay _dapat_ na eksaktong tumugma sa pattern na `PyInit_<mod>`, kung saan ang `<mod>` ay ang (unqualified) na pangalan ng module. Sa kasong ito, ang fully qualified na pangalan ng module ay `spectator_measures._core`, at ang unqualified na pangalan ay `_core`, kaya ang aming function ay dapat tawaging `PyInit__core`, na may double underscore.
uk: Нарешті, повідомляємо Python, як ініціалізувати модуль. Це єдина функція у C-файлі, що є публічною. Її назва _повинна_ точно відповідати шаблону `PyInit_<mod>`, де `<mod>` — це (некваліфікована) назва модуля. У цьому випадку повна назва модуля — `spectator_measures._core`, а некваліфікована — `_core`, тому наша функція повинна називатися `PyInit__core`, з подвійним підкресленням.

source: The `PyMODINIT_FUNC` and `PyModuleDef_Init` symbols are both standard Python C API programming. The Qiskit-specific component is `qk_import()`. It is critical that you call this function during the initialization function of your module; you will not be able to call any Qiskit C API functions until this has been successfully executed.
ar: كل من `PyMODINIT_FUNC` و `PyModuleDef_Init` رموز برمجة Python C API معيارية. المكوّن الخاص بـ Qiskit هو `qk_import()`. من الضروري استدعاء هذه الدالة خلال دالة تهيئة الوحدة الخاصة بك؛ لن تتمكن من استدعاء أي دوال Qiskit C API حتى يتم تنفيذ هذا بنجاح.
cs: `PyMODINIT_FUNC` a `PyModuleDef_Init` jsou standardní součásti Python C API programování. Složkou specifickou pro Qiskit je `qk_import()`. Je nezbytně nutné tuto funkci volat během inicializační funkce modulu; dokud nebude úspěšně vykonána, nebude možné volat žádné funkce Qiskit C API.
de: Die Symbole `PyMODINIT_FUNC` und `PyModuleDef_Init` sind beide Standard-Python-C-API-Programmierung. Die Qiskit-spezifische Komponente ist `qk_import()`. Es ist wichtig, dass du diese Funktion während der Initialisierungsfunktion deines Moduls aufrufst; du wirst keine Qiskit-C-API-Funktionen aufrufen können, bis diese erfolgreich ausgeführt wurde.
es: Los símbolos `PyMODINIT_FUNC` y `PyModuleDef_Init` son programación estándar de la API de C de Python. El componente específico de Qiskit es `qk_import()`. Es fundamental que llames a esta función durante la función de inicialización de tu módulo; no podrás llamar a ninguna función de la API de C de Qiskit hasta que se haya ejecutado correctamente.
fr: Les symboles `PyMODINIT_FUNC` et `PyModuleDef_Init` sont tous deux des éléments standard de la programmation de l'API C Python. Le composant spécifique à Qiskit est `qk_import()`. Il est essentiel d'appeler cette fonction lors de la fonction d'initialisation de ton module ; tu ne pourras appeler aucune fonction de l'API C Qiskit avant que cette exécution ait réussi.
he: הסמלים `PyMODINIT_FUNC` ו-`PyModuleDef_Init` הם שניהם תכנות Python C API סטנדרטי. הרכיב הספציפי ל-Qiskit הוא `qk_import()`. חיוני שתקרא לפונקציה זו במהלך פונקציית האתחול של המודול שלך; לא תוכל לקרוא לאף פונקציה ב-Qiskit C API עד שזה יבוצע בהצלחה.
id: Simbol `PyMODINIT_FUNC` dan `PyModuleDef_Init` keduanya merupakan pemrograman Python C API standar. Komponen yang spesifik untuk Qiskit adalah `qk_import()`. Sangat penting kamu memanggil fungsi ini selama fungsi inisialisasi modul kamu; kamu tidak akan bisa memanggil fungsi Qiskit C API apa pun sampai ini berhasil dijalankan.
it: I simboli `PyMODINIT_FUNC` e `PyModuleDef_Init` sono entrambi standard della programmazione della C API di Python. Il componente specifico di Qiskit è `qk_import()`. È fondamentale chiamare questa funzione durante la funzione di inizializzazione del tuo modulo; non potrai chiamare nessuna funzione della C API di Qiskit finché questa non sarà stata eseguita con successo.
ja: `PyMODINIT_FUNC`と`PyModuleDef_Init`シンボルはどちらも標準的なPython C APIプログラミングです。Qiskit固有のコンポーネントは`qk_import()`です。モジュールの初期化関数中にこの関数を呼び出すことが重要です。これが正常に実行されるまで、Qiskit C API関数を呼び出すことはできません。
ko: `PyMODINIT_FUNC`와 `PyModuleDef_Init` 심볼은 모두 표준 Python C API 프로그래밍입니다. Qiskit 특유의 구성 요소는 `qk_import()`입니다. 모듈의 초기화 함수 중에 이 함수를 호출하는 것이 중요합니다. 이것이 성공적으로 실행되기 전까지는 Qiskit C API 함수를 호출할 수 없습니다.
ms: Simbol `PyMODINIT_FUNC` dan `PyModuleDef_Init` kedua-duanya adalah pengaturcaraan Python C API standard. Komponen khusus Qiskit ialah `qk_import()`. Adalah kritikal bahawa anda memanggil fungsi ini semasa fungsi permulaan modul anda; anda tidak akan dapat memanggil sebarang fungsi Qiskit C API sehingga ini berjaya dilaksanakan.
pl: Symbole `PyMODINIT_FUNC` i `PyModuleDef_Init` są standardowymi elementami programowania Python C API. Komponentem specyficznym dla Qiskit jest `qk_import()`. Niezwykle ważne jest, aby wywołać tę funkcję podczas funkcji inicjalizacji swojego modułu; nie będziesz mógł wywołać żadnych funkcji Qiskit C API, dopóki ta funkcja nie zostanie pomyślnie wykonana.
pt: `PyMODINIT_FUNC` e `PyModuleDef_Init` são símbolos padrão da API C do Python. O componente específico do Qiskit é `qk_import()`. É fundamental que você chame esta função durante a função de inicialização do seu módulo; você não conseguirá chamar nenhuma função da API C do Qiskit até que isso tenha sido executado com sucesso.
ro: `PyMODINIT_FUNC` și simbolurile `PyModuleDef_Init` sunt ambele programare standard a API-ului C Python. Componenta specifică Qiskit este `qk_import()`. Este esențial să apelezi această funcție în timpul funcției de inițializare a modulului tău; nu vei putea apela nicio funcție API C Qiskit până când aceasta nu a fost executată cu succes.
th: symbol `PyMODINIT_FUNC` และ `PyModuleDef_Init` ล้วนเป็นการเขียนโปรแกรม Python C API มาตรฐาน component ที่เป็น Qiskit-specific คือ `qk_import()` เป็นสิ่งสำคัญที่คุณต้องเรียกฟังก์ชันนี้ระหว่าง ฟังก์ชัน initialize ของ module ของคุณ คุณจะไม่สามารถเรียกฟังก์ชัน Qiskit C API ใดๆ ได้จนกว่าจะดำเนินการนี้สำเร็จ
tl: Ang `PyMODINIT_FUNC` at `PyModuleDef_Init` na mga symbol ay parehong standard Python C API programming. Ang Qiskit-specific na component ay `qk_import()`. Kritikal na tawagin mo ang function na ito sa panahon ng initialization function ng iyong module; hindi ka makakatawag ng anumang Qiskit C API function hanggang sa matagumpay na mapatupad ito.
uk: `PyMODINIT_FUNC` і `PyModuleDef_Init` — обидва стандартні символи Python C API. Специфічний для Qiskit компонент — `qk_import()`. Критично важливо викликати цю функцію під час функції ініціалізації твого модуля; жодна функція Qiskit C API не буде доступна, поки це не буде успішно виконано.

source: Use the package from Python {#use-the-package-from-python}
ar: استخدام الحزمة من Python {#use-the-package-from-python}
cs: Použití balíčku z Pythonu {#use-the-package-from-python}
de: Das Paket aus Python verwenden {#use-the-package-from-python}
es: Usar el paquete desde Python {#use-the-package-from-python}
fr: Utiliser le package depuis Python {#use-the-package-from-python}
he: שימוש בחבילה מפייתון {#use-the-package-from-python}
id: Menggunakan paket dari Python {#use-the-package-from-python}
it: Usare il pacchetto da Python {#use-the-package-from-python}
ja: Pythonからパッケージを使う {#use-the-package-from-python}
ko: Python에서 패키지 사용하기 {#use-the-package-from-python}
ms: Gunakan pakej daripada Python {#use-the-package-from-python}
pl: Używanie pakietu z Pythona {#use-the-package-from-python}
pt: Usar o pacote a partir do Python {#use-the-package-from-python}
ro: Folosește pachetul din Python {#use-the-package-from-python}
th: ใช้แพ็กเกจจาก Python {#use-the-package-from-python}
tl: Gamitin ang package mula sa Python {#use-the-package-from-python}
uk: Використання пакету з Python {#use-the-package-from-python}

source: This is now a complete package, including a C extension module. Because only standard tooling was used, and no non-standard system libraries are linked during build time, the build process is simple.
ar: هذه الآن حزمة كاملة، تتضمن وحدة امتداد C. بما أنه تم استخدام الأدوات القياسية فقط، ولم يتم الربط بأي مكتبات نظام غير قياسية خلال وقت البناء، فإن عملية البناء بسيطة.
cs: Toto je nyní kompletní balíček včetně rozšiřujícího modulu v C. Protože bylo použito pouze standardní nástroje a při sestavení se nelinkují žádné nestandardní systémové knihovny, je proces sestavení jednoduchý.
de: Dies ist nun ein vollständiges Paket, einschließlich eines C-Erweiterungsmoduls. Da nur Standard-Tooling verwendet wurde und keine nicht-standardmäßigen Systembibliotheken zur Build-Zeit gelinkt werden, ist der Build-Prozess einfach.
es: Este es ahora un paquete completo, incluyendo un módulo de extensión en C. Como solo se usaron herramientas estándar y no se enlazan bibliotecas del sistema no estándar durante el tiempo de compilación, el proceso de compilación es simple.
fr: C'est maintenant un package complet, incluant un module d'extension C. Parce que seuls des outils standard ont été utilisés, et qu'aucune bibliothèque système non standard n'est liée lors de la compilation, le processus de compilation est simple.
he: זוהי כעת חבילה מלאה, כולל מודול תוסף C. מכיוון שנעשה שימוש רק ב- כלים סטנדרטיים, ואין ספריות מערכת לא סטנדרטיות המקושרות בזמן הבנייה, תהליך הבנייה פשוט.
id: Ini sekarang menjadi paket yang lengkap, termasuk modul ekstensi C. Karena hanya tooling standar yang digunakan, dan tidak ada library sistem non-standar yang di-link saat build time, proses build-nya sederhana.
it: Questo è ora un pacchetto completo, incluso un modulo di estensione C. Poiché sono stati usati solo strumenti standard e nessuna libreria di sistema non standard è collegata durante la compilazione, il processo di build è semplice.
ja: これで拡張モジュールを含む完全なパッケージが完成しました。標準的なツールのみが使用されており、ビルド時に非標準のシステムライブラリがリンクされないため、ビルドプロセスはシンプルです。
ko: 이것은 이제 C 확장 모듈을 포함하는 완전한 패키지입니다. 표준 도구만 사용되었고 빌드 시 비표준 시스템 라이브러리가 링크되지 않으므로 빌드 프로세스가 간단합니다.
ms: Ini kini merupakan pakej yang lengkap, termasuk modul sambungan C. Oleh sebab hanya alatan standard digunakan, dan tiada perpustakaan sistem bukan-standard yang dipaut semasa masa pembinaan, proses pembinaan adalah mudah.
pl: To jest teraz kompletny pakiet, zawierający moduł rozszerzenia C. Ponieważ użyto tylko standardowych narzędzi i żadne niestandardowe biblioteki systemowe nie są linkowane podczas kompilacji, proces budowania jest prosty.
pt: Este é agora um pacote completo, incluindo um módulo de extensão C. Como apenas ferramentas padrão foram usadas e nenhuma biblioteca de sistema não padrão é vinculada durante o tempo de build, o processo de build é simples.
ro: Acesta este acum un pachet complet, inclusiv un modul de extensie C. Deoarece s-au folosit doar instrumente standard și nu se leagă nicio bibliotecă de sistem non-standard în timpul build-ului, procesul de build este simplu.
th: ตอนนี้นี่คือแพ็กเกจที่สมบูรณ์ รวมถึง C extension module เนื่องจากใช้เฉพาะ tool มาตรฐาน และไม่มี system library ที่ไม่เป็นมาตรฐานถูก link ระหว่าง build time build process จึงง่าย
tl: Ito ay isang kumpletong package na ngayon, kasama ang isang C extension module. Dahil standard lamang ang mga tooling na ginamit, at walang non-standard na system library na naka-link sa oras ng pagbuo, ang proseso ng pagbuo ay simple.
uk: Це тепер повноцінний пакет, що включає C-модуль розширення. Оскільки використовувався лише стандартний інструментарій і під час збірки не лінкуються нестандартні системні бібліотеки, процес збірки простий.

source: You can use any PEP-517-compatible build tool. As a minimal example, you can run the following command in the repository root to install the package.
ar: يمكنك استخدام أي أداة بناء متوافقة مع PEP-517. كمثال بسيط، يمكنك تشغيل الأمر التالي في جذر المستودع لتثبيت الحزمة.
cs: Můžeš použít libovolný sestavovací nástroj kompatibilní s PEP-517. Jako minimální příklad můžeš spustit následující příkaz v kořeni repozitáře k instalaci balíčku.
de: Du kannst ein beliebiges PEP-517-kompatibles Build-Tool verwenden. Als minimales Beispiel kannst du den folgenden Befehl im Repository-Root ausführen, um das Paket zu installieren.
es: Puedes usar cualquier herramienta de compilación compatible con PEP-517. Como ejemplo mínimo, puedes ejecutar el siguiente comando en la raíz del repositorio para instalar el paquete.
fr: Tu peux utiliser n'importe quel outil de compilation compatible PEP-517. Comme exemple minimal, tu peux exécuter la commande suivante à la racine du dépôt pour installer le package.
he: ניתן להשתמש בכל כלי בנייה תואם-PEP-517. כדוגמה מינימלית, ניתן להריץ את הפקודה הבאה בשורש המאגר כדי להתקין את החבילה.
id: Kamu bisa menggunakan alat build apa pun yang kompatibel dengan PEP-517. Sebagai contoh minimal, kamu bisa menjalankan perintah berikut di root repositori untuk menginstal paket.
it: Puoi usare qualsiasi strumento di build compatibile con PEP-517. Come esempio minimale, puoi eseguire il seguente comando nella root del repository per installare il pacchetto.
ja: PEP-517互換のビルドツールであれば何でも使用できます。最小限の例として、リポジトリルートで以下のコマンドを実行してパッケージをインストールできます。
ko: PEP-517 호환 빌드 도구를 사용할 수 있습니다. 최소한의 예시로, 저장소 루트에서 다음 명령을 실행하여 패키지를 설치할 수 있습니다.
ms: Anda boleh menggunakan mana-mana alatan pembinaan serasi PEP-517. Sebagai contoh minimum, anda boleh menjalankan arahan berikut dalam akar repositori untuk memasang pakej.
pl: Możesz użyć dowolnego narzędzia do budowania zgodnego z PEP-517. Jako minimalny przykład możesz uruchomić następujące polecenie w katalogu głównym repozytorium, aby zainstalować pakiet.
pt: Você pode usar qualquer ferramenta de build compatível com PEP-517. Como exemplo mínimo, você pode executar o seguinte comando na raiz do repositório para instalar o pacote.
ro: Poți folosi orice instrument de build compatibil cu PEP-517. Ca exemplu minimal, poți rula următoarea comandă în rădăcina depozitului pentru a instala pachetul.
th: คุณสามารถใช้ build tool ที่เข้ากันได้กับ PEP-517 ใดก็ได้ เป็นตัวอย่างขั้นต่ำ คุณสามารถรันคำสั่งต่อไปนี้ใน repository root เพื่อติดตั้งแพ็กเกจ
tl: Maaari kang gumamit ng anumang PEP-517-compatible na build tool. Bilang minimal na halimbawa, maaari mong patakbuhin ang sumusunod na command sa repository root para i-install ang package.
uk: Можна використовувати будь-який сумісний з PEP-517 інструмент збірки. Як мінімальний приклад, можна виконати таку команду в кореневій директорії репозиторію для встановлення пакету.

source: This compiles the C extension module and installs the complete Python package in your environment.
ar: هذا يُجمّع وحدة امتداد C ويُثبّت حزمة Python الكاملة في بيئتك.
cs: Tím se zkompiluje rozšiřující modul v C a nainstaluje se kompletní Python balíček do tvého prostředí.
de: Dadurch wird das C-Erweiterungsmodul kompiliert und das vollständige Python-Paket in deiner Umgebung installiert.
es: Esto compila el módulo de extensión en C e instala el paquete Python completo en tu entorno.
fr: Cela compile le module d'extension C et installe le package Python complet dans ton environnement.
he: פקודה זו מקמפלת את מודול תוסף ה-C ומתקינה את חבילת פייתון המלאה בסביבה שלך.
id: Ini mengkompilasi modul ekstensi C dan menginstal paket Python lengkap di environment kamu.
it: Questo compila il modulo di estensione C e installa il pacchetto Python completo nel tuo ambiente.
ja: これによりC拡張モジュールがコンパイルされ、完全なPythonパッケージが環境にインストールされます。
ko: 이렇게 하면 C 확장 모듈이 컴파일되고 완전한 Python 패키지가 환경에 설치됩니다.
ms: Ini mengkompil modul sambungan C dan memasang pakej Python yang lengkap dalam persekitaran anda.
pl: Kompiluje to moduł rozszerzenia C i instaluje kompletny pakiet Python w twoim środowisku.
pt: Isso compila o módulo de extensão C e instala o pacote Python completo em seu ambiente.
ro: Aceasta compilează modulul de extensie C și instalează pachetul Python complet în mediul tău.
th: สิ่งนี้ compile C extension module และ ติดตั้ง Python package ที่สมบูรณ์ในสภาพแวดล้อมของคุณ
tl: Kino-compile nito ang C extension module at ini-install ang kumpletong Python package sa iyong environment.
uk: Це скомпілює C-модуль розширення і встановить повний Python-пакет у твоє середовище.

source: An example use of this custom transpiler pass is:
ar: مثال على استخدام تمريرة الترانسبايلر المخصصة هذه هو:
cs: Příklad použití tohoto vlastního průchodu transpileru je:
de: Ein Beispiel für die Verwendung dieses benutzerdefinierten Transpiler-Passes ist:
es: Un ejemplo de uso de este pase de transpilación personalizado es:
fr: Un exemple d'utilisation de cette passe de transpileur personnalisée est :
he: דוגמה לשימוש ב-pass מותאם זה של Transpiler היא:
id: Contoh penggunaan pass Transpiler kustom ini adalah:
it: Un esempio d'uso di questo pass di transpiler personalizzato è:
ja: このカスタムトランスパイラーパスの使用例は次のとおりです：
ko: 이 커스텀 트랜스파일러 패스의 사용 예는 다음과 같습니다:
ms: Contoh penggunaan laluan Transpiler tersuai ini ialah:
pl: Przykładowe użycie tego niestandardowego passa transpilera to:
pt: Um exemplo de uso deste pass de transpilação personalizado é:
ro: Un exemplu de utilizare a acestui pas de transpilare personalizat este:
th: ตัวอย่างการใช้ custom transpiler pass นี้คือ:
tl: Isang halimbawa ng paggamit ng custom transpiler pass na ito ay:
uk: Приклад використання цього кастомного проходу транспілера:

source: The result of this is:
ar: نتيجة هذا هي:
cs: Výsledkem je:
de: Das Ergebnis davon ist:
es: El resultado de esto es:
fr: Le résultat de ceci est :
he: התוצאה של זה היא:
id: Hasilnya adalah:
it: Il risultato è:
ja: この結果は次のとおりです：
ko: 그 결과는 다음과 같습니다:
ms: Hasilnya ialah:
pl: Wynik tego jest następujący:
pt: O resultado é:
ro: Rezultatul acestui cod este:
th: ผลลัพธ์ของสิ่งนี้คือ:
tl: Ang resulta nito ay:
uk: Результат:
