Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/c-extension-for-python.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: When building a Python extension module, you must include `Python.h` before any other file. To use the Qiskit C API in an extension module, you must define the macro `QISKIT_PYTHON_EXTENSION` before including `qiskit.h`.
ar: عند بناء وحدة امتداد Python، يجب تضمين `Python.h` قبل أي ملف آخر. لاستخدام Qiskit C API في وحدة الامتداد، يجب تعريف الماكرو `QISKIT_PYTHON_EXTENSION` قبل تضمين `qiskit.h`.
cs: Při sestavování rozšiřujícího modulu Pythonu musíš vložit `Python.h` před jakýkoli jiný soubor. Abys mohl/a v rozšiřujícím modulu použít Qiskit C API, musíš před vložením `qiskit.h` definovat makro `QISKIT_PYTHON_EXTENSION`.
de: Beim Erstellen eines Python-Erweiterungsmoduls musst du `Python.h` vor jeder anderen Datei einbinden. Um die Qiskit-C-API in einem Erweiterungsmodul zu verwenden, musst du das Makro `QISKIT_PYTHON_EXTENSION` definieren, bevor du `qiskit.h` einbindest.
es: Al compilar un módulo de extensión de Python, debes incluir `Python.h` antes que cualquier otro archivo. Para usar la API de C de Qiskit en un módulo de extensión, debes definir la macro `QISKIT_PYTHON_EXTENSION` antes de incluir `qiskit.h`.
fr: Lors de la compilation d'un module d'extension Python, tu dois inclure `Python.h` avant tout autre fichier. Pour utiliser l'API C de Qiskit dans un module d'extension, tu dois définir la macro `QISKIT_PYTHON_EXTENSION` avant d'inclure `qiskit.h`.
he: בעת בניית מודול תוסף פייתון, עליך לכלול את `Python.h` לפני כל קובץ אחר. כדי להשתמש ב-Qiskit C API במודול תוסף, עליך להגדיר את המאקרו `QISKIT_PYTHON_EXTENSION` לפני הכללת `qiskit.h`.
id: Saat membangun modul ekstensi Python, kamu harus menyertakan `Python.h` sebelum file lainnya. Untuk menggunakan Qiskit C API dalam modul ekstensi, kamu harus mendefinisikan makro `QISKIT_PYTHON_EXTENSION` sebelum menyertakan `qiskit.h`.
it: Quando si compila un modulo di estensione Python, devi includere `Python.h` prima di qualsiasi altro file. Per usare la C API di Qiskit in un modulo di estensione, devi definire la macro `QISKIT_PYTHON_EXTENSION` prima di includere `qiskit.h`.
ja: Python拡張モジュールをビルドする場合、他のファイルより前に`Python.h`をインクルードする必要があります。 拡張モジュールでQiskit C APIを使用するには、`qiskit.h`をインクルードする前にマクロ`QISKIT_PYTHON_EXTENSION`を定義する必要があります。
ko: Python 확장 모듈을 빌드할 때, 다른 파일보다 먼저 `Python.h`를 포함해야 합니다. 확장 모듈에서 Qiskit C API를 사용하려면, `qiskit.h`를 포함하기 전에 `QISKIT_PYTHON_EXTENSION` 매크로를 정의해야 합니다.
ms: Apabila membina modul sambungan Python, anda mesti menyertakan `Python.h` sebelum sebarang fail lain. Untuk menggunakan Qiskit C API dalam modul sambungan, anda mesti mentakrifkan makro `QISKIT_PYTHON_EXTENSION` sebelum menyertakan `qiskit.h`.
pl: Podczas budowania modułu rozszerzenia Python musisz dołączyć `Python.h` przed wszystkimi innymi plikami. Aby używać Qiskit C API w module rozszerzenia, musisz zdefiniować makro `QISKIT_PYTHON_EXTENSION` przed dołączeniem `qiskit.h`.
pt: Ao compilar um módulo de extensão Python, você deve incluir `Python.h` antes de qualquer outro arquivo. Para usar a API C do Qiskit em um módulo de extensão, você deve definir a macro `QISKIT_PYTHON_EXTENSION` antes de incluir `qiskit.h`.
ro: Când construiești un modul de extensie Python, trebuie să incluzi `Python.h` înaintea oricărui alt fișier. Pentru a utiliza API-ul C Qiskit într-un modul de extensie, trebuie să definești macro-ul `QISKIT_PYTHON_EXTENSION` înainte de a include `qiskit.h`.
th: เมื่อ build Python extension module คุณต้อง include `Python.h` ก่อนไฟล์อื่นใด หากต้องการใช้ Qiskit C API ใน extension module คุณต้องกำหนด macro `QISKIT_PYTHON_EXTENSION` ก่อนการ include `qiskit.h`
tl: Kapag nagtatayo ng Python extension module, kailangan mong isama ang `Python.h` bago ang anumang ibang file. Para gamitin ang Qiskit C API sa isang extension module, kailangan mong tukuyin ang macro na `QISKIT_PYTHON_EXTENSION` bago isama ang `qiskit.h`.
uk: При збірці Python-модуля розширення потрібно включити `Python.h` перед будь-яким іншим файлом. Щоб використовувати Qiskit C API в модулі розширення, необхідно визначити макрос `QISKIT_PYTHON_EXTENSION` перед включенням `qiskit.h`.

source: Our includes then look like:
ar: تبدو تضمينات الملفات إذن كما يلي:
cs: Naše vkládání hlavičkových souborů pak vypadá takto:
de: Unsere Includes sehen dann so aus:
es: Nuestras inclusiones (includes) tienen entonces el siguiente aspecto:
fr: Nos inclusions ressemblent alors à :
he: ה-includes שלנו נראים אז כך:
id: Includes kita kemudian terlihat seperti:
it: I nostri include appaiono quindi così:
ja: インクルードは次のようになります：
ko: 그러면 include 구문은 다음과 같습니다:
ms: Include kami kemudiannya kelihatan seperti:
pl: Nasze dyrektywy include wyglądają wtedy następująco:
pt: Nossos includes ficam assim:
ro: Include-urile noastre arată astfel:
th: include ของเราจึงมีลักษณะดังนี้:
tl: Ang aming mga include ay magiging ganito:
uk: Наші включення тоді матимуть вигляд:

source: Write the pure C API code {#write-the-pure-c-api-code}
ar: كتابة كود C API النقي {#write-the-pure-c-api-code}
cs: Napsání čistého kódu C API {#write-the-pure-c-api-code}
de: Reinen C-API-Code schreiben {#write-the-pure-c-api-code}
es: Escribir el código puro de la API de C {#write-the-pure-c-api-code}
fr: Écrire le code pur de l'API C {#write-the-pure-c-api-code}
he: כתיבת קוד C API טהור {#write-the-pure-c-api-code}
id: Menulis kode C API murni {#write-the-pure-c-api-code}
it: Scrivere il codice puro della C API {#write-the-pure-c-api-code}
ja: 純粋なC APIコードの記述 {#write-the-pure-c-api-code}
ko: 순수 C API 코드 작성하기 {#write-the-pure-c-api-code}
ms: Tulis kod C API tulen {#write-the-pure-c-api-code}
pl: Pisanie czystego kodu C API {#write-the-pure-c-api-code}
pt: Escrever o código puro da API C {#write-the-pure-c-api-code}
ro: Scrie codul pur al API-ului C {#write-the-pure-c-api-code}
th: เขียนโค้ด pure C API {#write-the-pure-c-api-code}
tl: Isulat ang purong C API code {#write-the-pure-c-api-code}
uk: Написання чистого коду C API {#write-the-pure-c-api-code}

source: Next, write all of the business logic as pure Qiskit C API code. We will expose this logic to Python space in the following section.
ar: بعد ذلك، اكتب كل منطق العمل كـ Qiskit C API نقي. سنكشف عن هذا المنطق لـ Python-space في القسم التالي.
cs: Dále napiš veškerou obchodní logiku jako čistý kód Qiskit C API. Tuto logiku zpřístupníme v Python prostoru v následující části.
de: Als Nächstes schreibe die gesamte Geschäftslogik als reinen Qiskit-C-API-Code. Diese Logik werden wir im folgenden Abschnitt für Python-Space verfügbar machen.
es: A continuación, escribe toda la lógica de negocio como código puro de la API de C de Qiskit. Expondremos esta lógica al espacio Python en la siguiente sección.
fr: Ensuite, écris toute la logique métier comme du code pur de l'API C Qiskit. Nous exposerons cette logique à Python-space dans la section suivante.
he: לאחר מכן, כתוב את כל לוגיקת העסקים כקוד Qiskit C API טהור. נחשוף לוגיקה זו ל-Python-space בחלק הבא.
id: Selanjutnya, tulis semua logika bisnis sebagai kode Qiskit C API murni. Kita akan mengekspos logika ini ke ruang-Python di bagian berikut.
it: Successivamente, scrivi tutta la logica di business come codice puro della C API di Qiskit. Esporremo questa logica a Python-space nella sezione seguente.
ja: 次に、すべてのビジネスロジックを純粋なQiskit C APIコードとして記述します。このロジックは次のセクションでPythonスペースに公開します。
ko: 다음으로, 모든 비즈니스 로직을 순수 Qiskit C API 코드로 작성합니다. 이 로직은 다음 섹션에서 Python 공간에 노출합니다.
ms: Seterusnya, tulis semua logik perniagaan sebagai kod Qiskit C API tulen. Kami akan mendedahkan logik ini kepada ruang Python dalam bahagian berikut.
pl: Następnie napisz całą logikę biznesową jako czysty kod Qiskit C API. Udostępnimy tę logikę przestrzeni Pythona w następnej sekcji.
pt: Em seguida, escreva toda a lógica de negócio como código puro da API C do Qiskit. Vamos expor essa lógica ao espaço Python na seção seguinte.
ro: În continuare, scrie toată logica de business ca cod pur al API-ului C Qiskit. Vom expune această logică în spațiul Python în secțiunea următoare.
th: ต่อไป เขียน business logic ทั้งหมดเป็นโค้ด pure Qiskit C API เราจะเปิดเผย logic นี้ให้ Python space ในส่วนถัดไป
tl: Susunod, isulat ang lahat ng business logic bilang purong Qiskit C API code. Ie-expose natin ang logic na ito sa Python space sa sumusunod na seksyon.
uk: Далі написуй всю бізнес-логіку як чистий код Qiskit C API. Ми надамо доступ до цієї логіки в Python-просторі в наступному розділі.

source: This section contains only pure Qiskit C API code. It uses the C API types:
ar: يحتوي هذا القسم على كود Qiskit C API النقي فقط. يستخدم أنواع C API:
cs: Tato část obsahuje pouze čistý kód Qiskit C API. Používá typy C API:
de: Dieser Abschnitt enthält ausschließlich reinen Qiskit-C-API-Code. Er verwendet die C-API-Typen:
es: Esta sección contiene únicamente código puro de la API de C de Qiskit. Usa los tipos de la API de C:
fr: Cette section contient uniquement du code pur de l'API C Qiskit. Elle utilise les types de l'API C :
he: חלק זה מכיל רק קוד Qiskit C API טהור. הוא משתמש בסוגי ה-C API:
id: Bagian ini hanya berisi kode Qiskit C API murni. Ia menggunakan tipe-tipe C API:
it: Questa sezione contiene solo codice puro della C API di Qiskit. Usa i tipi della C API:
ja: このセクションには純粋なQiskit C APIコードのみが含まれています。使用するC API型は以下のとおりです：
ko: 이 섹션은 순수 Qiskit C API 코드만 포함합니다. 다음 C API 타입을 사용합니다:
ms: Bahagian ini mengandungi hanya kod Qiskit C API tulen. Ia menggunakan jenis C API:
pl: Ta sekcja zawiera wyłącznie czysty kod Qiskit C API. Używa typów C API:
pt: Esta seção contém apenas código puro da API C do Qiskit. Ela usa os tipos da API C:
ro: Această secțiune conține numai cod pur al API-ului C Qiskit. Folosește tipurile API-ului C:
th: ส่วนนี้มีเฉพาะโค้ด pure Qiskit C API เท่านั้น มันใช้ type ของ C API:
tl: Ang seksyong ito ay naglalaman lamang ng purong Qiskit C API code. Gumagamit ito ng mga uri ng C API:
uk: Цей розділ містить лише чистий код Qiskit C API. Він використовує типи C API:

source: `QkDag *`, corresponding to the Python-space `DAGCircuit`.
ar: `QkDag *`، يقابل `DAGCircuit` في Python-space.
cs: `QkDag *`, odpovídající `DAGCircuit` v Python prostoru.
de: `QkDag *`, entsprechend dem Python-seitigen `DAGCircuit`.
es: `QkDag *`, correspondiente al `DAGCircuit` del espacio Python.
fr: `QkDag *`, correspondant à `DAGCircuit` dans Python-space.
he: `QkDag *`, המתאים ל-`DAGCircuit` של Python-space.
id: `QkDag *`, yang berkorespondensi dengan `DAGCircuit` di ruang-Python.
it: `QkDag *`, corrispondente al `DAGCircuit` in Python-space.
ja: `QkDag *`：Pythonスペースの`DAGCircuit`に対応します。
ko: `QkDag *` — Python 공간의 `DAGCircuit`에 해당합니다.
ms: `QkDag *`, sepadan dengan `DAGCircuit` ruang-Python.
pl: `QkDag *`, odpowiadający `DAGCircuit` po stronie Pythona.
pt: `QkDag *`, correspondendo ao `DAGCircuit` no espaço Python.
ro: `QkDag *`, corespunzând `DAGCircuit` din spațiul Python.
th: `QkDag *` ซึ่งสอดคล้องกับ `DAGCircuit` ฝั่ง Python
tl: `QkDag *`, na tumutugma sa Python-space `DAGCircuit`.
uk: `QkDag *`, що відповідає Python-класу `DAGCircuit`.

source: `QkTarget *`, corresponding to the Python-space `Target`.
ar: `QkTarget *`، يقابل `Target` في Python-space.
cs: `QkTarget *`, odpovídající `Target` v Python prostoru.
de: `QkTarget *`, entsprechend dem Python-seitigen `Target`.
es: `QkTarget *`, correspondiente al `Target` del espacio Python.
fr: `QkTarget *`, correspondant à `Target` dans Python-space.
he: `QkTarget *`, המתאים ל-`Target` של Python-space.
id: `QkTarget *`, yang berkorespondensi dengan `Target` di ruang-Python.
it: `QkTarget *`, corrispondente al `Target` in Python-space.
ja: `QkTarget *`：Pythonスペースの`Target`に対応します。
ko: `QkTarget *` — Python 공간의 `Target`에 해당합니다.
ms: `QkTarget *`, sepadan dengan `Target` ruang-Python.
pl: `QkTarget *`, odpowiadający `Target` po stronie Pythona.
pt: `QkTarget *`, correspondendo ao `Target` no espaço Python.
ro: `QkTarget *`, corespunzând `Target` din spațiul Python.
th: `QkTarget *` ซึ่งสอดคล้องกับ `Target` ฝั่ง Python
tl: `QkTarget *`, na tumutugma sa Python-space `Target`.
uk: `QkTarget *`, що відповідає Python-класу `Target`.

source: `QkNeighbors`, a native C API type representing two-qubit coupling constraints.
ar: `QkNeighbors`، نوع C API أصلي يمثل قيود الإقران ثنائية الكيوبت.
cs: `QkNeighbors`, nativní typ C API reprezentující omezení spojení dvou qubitů.
de: `QkNeighbors`, ein nativer C-API-Typ zur Darstellung von Zwei-Qubit-Kopplungsbeschränkungen.
es: `QkNeighbors`, un tipo nativo de la API de C que representa restricciones de acoplamiento entre dos qubits.
fr: `QkNeighbors`, un type natif de l'API C représentant les contraintes de couplage à deux qubits.
he: `QkNeighbors`, סוג C API מקורי המייצג אילוצי זיווג של שני Qubits.
id: `QkNeighbors`, tipe C API native yang merepresentasikan batasan coupling dua-Qubit.
it: `QkNeighbors`, un tipo nativo della C API che rappresenta i vincoli di accoppiamento a due qubit.
ja: `QkNeighbors`：2Qubitカップリング制約を表すネイティブC API型です。
ko: `QkNeighbors` — 2-큐비트 결합 제약 조건을 나타내는 네이티브 C API 타입입니다.
ms: `QkNeighbors`, jenis C API natif yang mewakili kekangan gandingan dua qubit.
pl: `QkNeighbors`, natywny typ C API reprezentujący ograniczenia sprzężeń dwu-Qubitowych.
pt: `QkNeighbors`, um tipo nativo da API C que representa restrições de acoplamento entre dois qubits.
ro: `QkNeighbors`, un tip nativ al API-ului C care reprezintă constrângerile de cuplare pe doi Qubiți.
th: `QkNeighbors` ซึ่งเป็น native C API type ที่แทน two-qubit coupling constraint
tl: `QkNeighbors`, isang native C API type na kumakatawan sa mga two-qubit coupling constraint.
uk: `QkNeighbors` — нативний тип C API, що представляє обмеження зв'язності двох кубітів.

source: `QkCircuitInstruction`, a native C API type for querying individual instructions.
ar: `QkCircuitInstruction`، نوع C API أصلي للاستعلام عن التعليمات الفردية.
cs: `QkCircuitInstruction`, nativní typ C API pro dotazování na jednotlivé instrukce.
de: `QkCircuitInstruction`, ein nativer C-API-Typ zum Abfragen einzelner Instruktionen.
es: `QkCircuitInstruction`, un tipo nativo de la API de C para consultar instrucciones individuales.
fr: `QkCircuitInstruction`, un type natif de l'API C pour interroger des instructions individuelles.
he: `QkCircuitInstruction`, סוג C API מקורי לשאילת הוראות בודדות.
id: `QkCircuitInstruction`, tipe C API native untuk mengkueri masing-masing instruksi.
it: `QkCircuitInstruction`, un tipo nativo della C API per interrogare le singole istruzioni.
ja: `QkCircuitInstruction`：個々の命令をクエリするためのネイティブC API型です。
ko: `QkCircuitInstruction` — 개별 명령어를 쿼리하기 위한 네이티브 C API 타입입니다.
ms: `QkCircuitInstruction`, jenis C API natif untuk menanya arahan individu.
pl: `QkCircuitInstruction`, natywny typ C API do odpytywania poszczególnych instrukcji.
pt: `QkCircuitInstruction`, um tipo nativo da API C para consultar instruções individuais.
ro: `QkCircuitInstruction`, un tip nativ al API-ului C pentru interogarea instrucțiunilor individuale.
th: `QkCircuitInstruction` ซึ่งเป็น native C API type สำหรับ query แต่ละ instruction
tl: `QkCircuitInstruction`, isang native C API type para sa pag-query ng mga indibidwal na instruksyon.
uk: `QkCircuitInstruction` — нативний тип C API для запиту окремих інструкцій.

source: The first two form part of our interaction with Python space, but when working with them, we only need to consider the pure C API. There is no interaction with the Python interpreter in this code.
ar: يشكّل الأولان جزءاً من تفاعلنا مع Python-space، لكن عند التعامل معهما، نحتاج فقط إلى النظر في C API النقي. لا يوجد تفاعل مع مفسر Python في هذا الكود.
cs: První dva tvoří součást naší interakce s Python prostorem, ale při práci s nimi stačí uvažovat pouze čisté C API. V tomto kódu nedochází k žádné interakci s interpretem Pythonu.
de: Die ersten beiden sind Teil unserer Interaktion mit Python-Space, aber wenn wir mit ihnen arbeiten, müssen wir nur die reine C-API berücksichtigen. In diesem Code gibt es keine Interaktion mit dem Python-Interpreter.
es: Los dos primeros forman parte de nuestra interacción con el espacio Python, pero cuando trabajamos con ellos, solo necesitamos considerar la API de C pura. No hay interacción con el intérprete de Python en este código.
fr: Les deux premiers font partie de notre interaction avec Python-space, mais lorsqu'on travaille avec eux, nous n'avons besoin de considérer que l'API C pure. Il n'y a pas d'interaction avec l'interpréteur Python dans ce code.
he: השניים הראשונים מהווים חלק מהאינטראקציה שלנו עם Python-space, אך בעת עבודה איתם, אנחנו צריכים לשקול רק את ה-C API הטהור. אין אינטראקציה עם מפרש פייתון בקוד זה.
id: Dua yang pertama merupakan bagian dari interaksi kita dengan ruang-Python, tetapi saat bekerja dengannya, kita hanya perlu mempertimbangkan C API murni. Tidak ada interaksi dengan interpreter Python dalam kode ini.
it: I primi due fanno parte della nostra interazione con Python-space, ma quando lavoriamo con loro, dobbiamo considerare solo la C API pura. Non c'è interazione con l'interprete Python in questo codice.
ja: 最初の2つはPythonスペースとのやり取りの一部を形成しますが、それらを使用する際は純粋なC APIのみを考慮する必要があります。このコードにはPythonインタープリターとのやり取りはありません。
ko: 처음 두 가지는 Python 공간과의 상호작용의 일부를 형성하지만, 이들을 사용할 때는 순수 C API만 고려하면 됩니다. 이 코드에는 Python 인터프리터와의 상호작용이 없습니다.
ms: Dua yang pertama membentuk sebahagian daripada interaksi kami dengan ruang Python, tetapi apabila bekerja dengannya, kami hanya perlu mempertimbangkan C API tulen. Tiada interaksi dengan jurubahasa Python dalam kod ini.
pl: Pierwsze dwa stanowią część naszej interakcji z przestrzenią Pythona, ale podczas pracy z nimi musimy rozważać wyłącznie czyste C API. W tym kodzie nie ma żadnej interakcji z interpreterem Pythona.
pt: Os dois primeiros fazem parte da nossa interação com o espaço Python, mas ao trabalhar com eles, precisamos considerar apenas a API C pura. Não há interação com o interpretador Python neste código.
ro: Primele două fac parte din interacțiunea noastră cu spațiul Python, dar când lucrăm cu ele, trebuie să luăm în considerare doar API-ul C pur. Nu există nicio interacțiune cu interpretorul Python în acest cod.
th: สองตัวแรกเป็นส่วนหนึ่งของการโต้ตอบกับ Python space ของเรา แต่เมื่อทำงานกับพวกมัน เรา ต้องพิจารณาเฉพาะ pure C API เท่านั้น ไม่มีการโต้ตอบกับ Python interpreter ในโค้ดนี้
tl: Ang unang dalawa ay bumubuo ng aming pakikipag-ugnayan sa Python space, ngunit kapag nagtatrabaho sa mga ito, kailangan nating isaalang-alang lamang ang purong C API. Walang pakikipag-ugnayan sa Python interpreter sa code na ito.
uk: Перші два є частиною нашої взаємодії з Python-простором, але при роботі з ними нам потрібно розглядати лише чистий C API. У цьому коді немає взаємодії з інтерпретатором Python.

source: Note that all functions and symbols defined in this section are declared with `static` linkage. This is because the Python interpreter will not link against this extension module; we will provide the interpreter with details of the available functions in the next section.
ar: لاحظ أن جميع الدوال والرموز المعرَّفة في هذا القسم مُعلَنة بربط `static`. وذلك لأن مفسر Python لن يرتبط بوحدة الامتداد هذه؛ سنزود المفسر بتفاصيل الدوال المتاحة في القسم التالي.
cs: Všimni si, že všechny funkce a symboly definované v této části jsou deklarovány s vazbou `static`. Důvodem je, že interpret Pythonu se na tento rozšiřující modul nebude linkovat; podrobnosti o dostupných funkcích mu předáme v další části.
de: Beachte, dass alle Funktionen und Symbole, die in diesem Abschnitt definiert werden, mit `static`-Bindung deklariert sind. Das liegt daran, dass der Python-Interpreter nicht gegen dieses Erweiterungsmodul linkt; wir werden dem Interpreter die Details der verfügbaren Funktionen im nächsten Abschnitt bereitstellen.
es: Ten en cuenta que todas las funciones y símbolos definidos en esta sección se declaran con enlace `static`. Esto se debe a que el intérprete de Python no enlazará (link) contra este módulo de extensión; proporcionaremos al intérprete los detalles de las funciones disponibles en la siguiente sección.
fr: Note que toutes les fonctions et symboles définis dans cette section sont déclarés avec une liaison `static`. C'est parce que l'interpréteur Python ne se liera pas contre ce module d'extension ; nous fournirons à l'interpréteur les détails des fonctions disponibles dans la section suivante.
he: שים לב שכל הפונקציות והסמלים המוגדרים בחלק זה מוצהרים עם קישור `static`. הסיבה לכך היא שמפרש פייתון לא יקשר מול מודול תוסף זה; נספק למפרש פרטים על הפונקציות הזמינות בחלק הבא.
id: Perhatikan bahwa semua fungsi dan simbol yang didefinisikan di bagian ini dideklarasikan dengan linkage `static`. Ini karena interpreter Python tidak akan melakukan link terhadap modul ekstensi ini; kita akan menyediakan detail fungsi-fungsi yang tersedia kepada interpreter di bagian berikutnya.
it: Nota che tutte le funzioni e i simboli definiti in questa sezione sono dichiarati con collegamento `static`. Questo perché l'interprete Python non si collegherà a questo modulo di estensione; forniremo all'interprete i dettagli delle funzioni disponibili nella sezione successiva.
ja: このセクションで定義されるすべての関数とシンボルは`static`リンケージで宣言されることに注意してください。 これは、Pythonインタープリターがこの拡張モジュールに対してリンクしないためです。次のセクションで利用可能な関数の詳細をインタープリターに提供します。
ko: 이 섹션에 정의된 모든 함수와 심볼은 `static` 링키지로 선언됩니다. 이는 Python 인터프리터가 이 확장 모듈에 링크하지 않기 때문입니다. 다음 섹션에서 인터프리터에 사용 가능한 함수의 세부 정보를 제공합니다.
ms: Perhatikan bahawa semua fungsi dan simbol yang ditakrifkan dalam bahagian ini dinyatakan dengan paut `static`. Ini kerana jurubahasa Python tidak akan paut terhadap modul sambungan ini; kami akan menyediakan jurubahasa dengan butiran fungsi yang tersedia dalam bahagian seterusnya.
pl: Zauważ, że wszystkie funkcje i symbole zdefiniowane w tej sekcji są zadeklarowane z powiązaniem `static`. Wynika to z faktu, że interpreter Pythona nie będzie linkował do tego modułu rozszerzenia; dostarczymy interpreterowi szczegółów dotyczących dostępnych funkcji w następnej sekcji.
pt: Observe que todas as funções e símbolos definidos nesta seção são declarados com ligação `static`. Isso ocorre porque o interpretador Python não fará a ligação com este módulo de extensão; forneceremos ao interpretador os detalhes das funções disponíveis na próxima seção.
ro: Reține că toate funcțiile și simbolurile definite în această secțiune sunt declarate cu legătură `static`. Aceasta deoarece interpretorul Python nu se va lega împotriva acestui modul de extensie; vom furniza interpretorului detaliile funcțiilor disponibile în secțiunea următoare.
th: โปรดทราบว่าฟังก์ชันและ symbol ทั้งหมดที่กำหนดในส่วนนี้ถูกประกาศด้วย `static` linkage นี่เป็นเพราะ Python interpreter จะไม่ link กับ extension module นี้ เราจะให้ interpreter ทราบรายละเอียดของฟังก์ชันที่มีในส่วนถัดไป
tl: Tandaan na ang lahat ng function at symbol na tinukoy sa seksyong ito ay idineklara gamit ang `static` linkage. Ito ay dahil ang Python interpreter ay hindi mag-li-link laban sa extension module na ito; ibibigay natin sa interpreter ang mga detalye ng mga available na function sa susunod na seksyon.
uk: Зверни увагу, що всі функції та символи, визначені в цьому розділі, оголошені з рівнем видимості `static`. Це тому, що інтерпретатор Python не буде лінкуватися проти цього модуля розширення; ми надамо інтерпретатору деталі доступних функцій у наступному розділі.
