Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/c-extension-for-python.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The most complex logic is all inside `PyArg_ParseTupleAndKeywords`. This is well documented in [the CPython documentation on parsing arguments](https://docs.python.org/3/c-api/arg.html), which you should consult for further information.
ar: أكثر المنطق تعقيداً يقع داخل `PyArg_ParseTupleAndKeywords`. هذا موثق جيداً في [توثيق CPython لتحليل الوسائط](https://docs.python.org/3/c-api/arg.html)، والذي يجب عليك الرجوع إليه لمزيد من المعلومات.
cs: Nejsložitější logika se nachází uvnitř `PyArg_ParseTupleAndKeywords`. Tato funkce je dobře zdokumentována v [dokumentaci CPythonu o parsování argumentů](https://docs.python.org/3/c-api/arg.html), na kterou se doporučujeme obrátit pro další informace.
de: Die komplexeste Logik befindet sich vollständig innerhalb von `PyArg_ParseTupleAndKeywords`. Dies ist in [der CPython-Dokumentation zum Parsen von Argumenten](https://docs.python.org/3/c-api/arg.html) gut dokumentiert, die du für weitere Informationen konsultieren solltest.
es: La lógica más compleja está toda dentro de `PyArg_ParseTupleAndKeywords`. Esto está bien documentado en [la documentación de CPython sobre análisis de argumentos](https://docs.python.org/3/c-api/arg.html), que deberías consultar para más información.
fr: La logique la plus complexe est entièrement dans `PyArg_ParseTupleAndKeywords`. Celle-ci est bien documentée dans [la documentation CPython sur l'analyse des arguments](https://docs.python.org/3/c-api/arg.html), que tu devrais consulter pour plus d'informations.
he: הלוגיקה המורכבת ביותר נמצאת בתוך `PyArg_ParseTupleAndKeywords`. דבר זה מתועד היטב ב[ תיעוד CPython על ניתוח ארגומנטים](https://docs.python.org/3/c-api/arg.html), שכדאי שתעיין בו לקבלת מידע נוסף.
id: Logika paling kompleks ada di dalam `PyArg_ParseTupleAndKeywords`. Ini terdokumentasi dengan baik di [dokumentasi CPython tentang parsing argumen](https://docs.python.org/3/c-api/arg.html), yang sebaiknya kamu lihat untuk informasi lebih lanjut.
it: La logica più complessa è tutta all'interno di `PyArg_ParseTupleAndKeywords`. Questo è ben documentato nella [documentazione CPython sul parsing degli argomenti](https://docs.python.org/3/c-api/arg.html), che dovresti consultare per ulteriori informazioni.
ja: 最も複雑なロジックはすべて`PyArg_ParseTupleAndKeywords`内にあります。これは[引数の解析に関するCPythonドキュメント](https://docs.python.org/3/c-api/arg.html)に詳しく説明されており、詳細はそちらを参照してください。
ko: 가장 복잡한 로직은 모두 `PyArg_ParseTupleAndKeywords` 내부에 있습니다. 이는 [인수 파싱에 관한 CPython 문서](https://docs.python.org/3/c-api/arg.html)에 잘 설명되어 있으니 추가 정보를 위해 참조하세요.
ms: Logik paling kompleks semuanya berada dalam `PyArg_ParseTupleAndKeywords`. Ini didokumentasikan dengan baik dalam [dokumentasi CPython tentang menghurai argumen](https://docs.python.org/3/c-api/arg.html), yang patut anda rujuk untuk maklumat lanjut.
pl: Najbardziej złożona logika zawarta jest w `PyArg_ParseTupleAndKeywords`. Jest to dobrze udokumentowane w [dokumentacji CPython dotyczącej parsowania argumentów](https://docs.python.org/3/c-api/arg.html), którą powinieneś przejrzeć w celu uzyskania dalszych informacji.
pt: A lógica mais complexa está dentro de `PyArg_ParseTupleAndKeywords`. Isso está bem documentado na [documentação do CPython sobre análise de argumentos](https://docs.python.org/3/c-api/arg.html), que você deve consultar para mais informações.
ro: Cea mai complexă logică se află în `PyArg_ParseTupleAndKeywords`. Aceasta este bine documentată în [documentația CPython despre parsarea argumentelor](https://docs.python.org/3/c-api/arg.html), pe care ar trebui să o consulți pentru mai multe informații.
th: logic ที่ซับซ้อนที่สุดทั้งหมดอยู่ภายใน `PyArg_ParseTupleAndKeywords` สิ่งนี้มีเอกสารอย่างดีใน [เอกสาร CPython เกี่ยวกับการ parse argument](https://docs.python.org/3/c-api/arg.html) ซึ่งคุณ ควรดูเพื่อข้อมูลเพิ่มเติม
tl: Ang pinaka-kumplikadong logic ay nasa loob ng `PyArg_ParseTupleAndKeywords`. Ito ay mahusay na dokumentado sa [the CPython documentation on parsing arguments](https://docs.python.org/3/c-api/arg.html), na dapat mong tingnan para sa karagdagang impormasyon.
uk: Найскладніша логіка вся всередині `PyArg_ParseTupleAndKeywords`. Це детально задокументовано в [документації CPython щодо парсингу аргументів](https://docs.python.org/3/c-api/arg.html), до якої варто звертатися для отримання додаткової інформації.

source: The Qiskit C API provides several functions with names like `qk_*_convert_from_python`, which are designed as "converter" functions for use with `PyArg_Parse*`functions. These correspond to the `O&` keys in the format string; here, we used `qk_dag_convert_from_python` and `qk_target_convert_from_python`. These functions _borrow_ the C-native object from the Python argument they are derived from. This means that mutations will propagate to Python space, but also that you should take care not to release your reference to the Python object that backs them, while using the result. This is standard for Python C API programming.
ar: يوفر Qiskit C API عدة دوال بأسماء مثل `qk_*_convert_from_python`، المصممة كدوال "محوّل" للاستخدام مع دوال `PyArg_Parse*`. تتوافق هذه مع مفاتيح `O&` في سلسلة التنسيق؛ هنا استخدمنا `qk_dag_convert_from_python` و `qk_target_convert_from_python`. تقوم هذه الدوال _باستعارة_ الكائن الأصلي للغة C من وسيط Python المشتق منه. هذا يعني أن التعديلات ستنتشر إلى Python-space، لكن أيضاً يجب الانتباه إلى عدم التخلي عن مرجعك لكائن Python الذي يُشكّل قاعدتهم أثناء استخدام النتيجة. هذا أمر معياري في برمجة Python C API.
cs: Qiskit C API poskytuje několik funkcí s názvy jako `qk_*_convert_from_python`, které jsou navrženy jako „konverzní" funkce pro použití s funkcemi `PyArg_Parse*`. Odpovídají klíčům `O&` ve formátovacím řetězci; zde jsme použili `qk_dag_convert_from_python` a `qk_target_convert_from_python`. Tyto funkce _vypůjčují_ nativní C objekt z Python argumentu, ze kterého jsou odvozeny. To znamená, že mutace se propagují do Python prostoru, ale také to, že bys měl/a dbát na to, abys neuvolnil/a svůj odkaz na Python objekt, který je podkládá, dokud výsledek používáš. Toto je standardní praxe při programování Python C API.
de: Die Qiskit-C-API stellt mehrere Funktionen mit Namen wie `qk_*_convert_from_python` bereit, die als "Konverter"-Funktionen für die Verwendung mit `PyArg_Parse*`-Funktionen konzipiert sind. Diese entsprechen den `O&`-Schlüsseln im Formatstring; hier haben wir `qk_dag_convert_from_python` und `qk_target_convert_from_python` verwendet. Diese Funktionen _leihen_ das native C-Objekt vom Python-Argument, aus dem sie abgeleitet werden. Das bedeutet, dass Mutationen in Python-Space propagiert werden, aber auch, dass du darauf achten solltest, deine Referenz auf das Python-Objekt, das sie unterstützt, nicht freizugeben, während du das Ergebnis verwendest. Das ist Standard in der Python-C-API-Programmierung.
es: La API de C de Qiskit proporciona varias funciones con nombres como `qk_*_convert_from_python`, diseñadas como funciones "convertidoras" para usar con las funciones `PyArg_Parse*`. Estas corresponden a las claves `O&` en la cadena de formato; aquí usamos `qk_dag_convert_from_python` y `qk_target_convert_from_python`. Estas funciones _toman prestado_ el objeto nativo de C del argumento Python del que se derivan. Esto significa que las mutaciones se propagarán al espacio Python, pero también que debes tener cuidado de no liberar tu referencia al objeto Python que las respalda mientras usas el resultado. Esto es estándar en la programación de la API de C de Python.
fr: L'API C de Qiskit fournit plusieurs fonctions portant des noms comme `qk_*_convert_from_python`, qui sont conçues comme des fonctions "convertisseurs" à utiliser avec les fonctions `PyArg_Parse*`. Elles correspondent aux clés `O&` dans la chaîne de format ; ici, nous avons utilisé `qk_dag_convert_from_python` et `qk_target_convert_from_python`. Ces fonctions _empruntent_ l'objet natif C à partir de l'argument Python dont elles sont dérivées. Cela signifie que les mutations se propageront à Python-space, mais aussi que tu dois prendre soin de ne pas libérer ta référence à l'objet Python qui les supporte pendant leur utilisation. C'est standard pour la programmation de l'API C Python.
he: ה-Qiskit C API מספק מספר פונקציות עם שמות כגון `qk_*_convert_from_python`, שמתוכננות כפונקציות "ממיר" לשימוש עם פונקציות `PyArg_Parse*`. אלה מתאימות למפתחות `O&` במחרוזת הפורמט; כאן, השתמשנו ב-`qk_dag_convert_from_python` ו- `qk_target_convert_from_python`. פונקציות אלה _שואלות_ את האובייקט ה-C-native מארגומנט הפייתון שממנו הן נגזרות. המשמעות היא שמוטציות יתפשטו ל-Python-space, אך גם שעליך להיזהר שלא לשחרר את ההפניה שלך לאובייקט הפייתון שתומך בהם, בזמן השימוש בתוצאה. זה סטנדרטי לתכנות Python C API.
id: Qiskit C API menyediakan beberapa fungsi dengan nama seperti `qk_*_convert_from_python`, yang dirancang sebagai fungsi "konverter" untuk digunakan dengan fungsi `PyArg_Parse*`. Fungsi-fungsi ini berkorespondensi dengan kunci `O&` di string format; di sini, kita menggunakan `qk_dag_convert_from_python` dan `qk_target_convert_from_python`. Fungsi-fungsi ini _meminjam_ objek C-native dari argumen Python asalnya. Ini berarti mutasi akan terpropagasi ke ruang-Python, tetapi juga berarti kamu harus berhati-hati untuk tidak melepaskan referensi kamu ke objek Python yang menjadi penopangnya, saat menggunakan hasilnya. Ini standar untuk pemrograman Python C API.
it: La C API di Qiskit fornisce diverse funzioni con nomi come `qk_*_convert_from_python`, progettate come funzioni "converter" per l'uso con le funzioni `PyArg_Parse*`. Corrispondono alle chiavi `O&` nella stringa di formato; qui abbiamo usato `qk_dag_convert_from_python` e `qk_target_convert_from_python`. Queste funzioni _prendono in prestito_ l'oggetto nativo C dall'argomento Python da cui sono derivate. Ciò significa che le mutazioni si propagheranno a Python-space, ma anche che devi fare attenzione a non rilasciare il riferimento all'oggetto Python che le supporta mentre le usi. Questo è standard nella programmazione della C API di Python.
ja: Qiskit C APIは`qk_*_convert_from_python`という名前のいくつかの関数を提供しており、これらは`PyArg_Parse*`関数と組み合わせて使う「コンバーター」関数として設計されています。これらはフォーマット文字列の`O&`キーに対応しており、ここでは`qk_dag_convert_from_python`と`qk_target_convert_from_python`を使用しました。これらの関数は、派生元のPython引数からCネイティブオブジェクトを _借用_ します。つまり、変更はPythonスペースに伝播しますが、結果を使用している間は、それらのバッキングとなるPythonオブジェクトへの参照を解放しないよう注意が必要です。これは標準的なPython C APIプログラミングです。
ko: Qiskit C API는 `PyArg_Parse*` 함수와 함께 사용하도록 설계된 "변환기" 함수로서 `qk_*_convert_from_python`이라는 이름의 여러 함수를 제공합니다. 이는 형식 문자열의 `O&` 키에 해당합니다. 여기서는 `qk_dag_convert_from_python`과 `qk_target_convert_from_python`을 사용했습니다. 이 함수들은 파생된 Python 인수에서 C 네이티브 객체를 _빌린_ 것입니다. 이는 변경 사항이 Python 공간으로 전파된다는 것을 의미하지만, 결과를 사용하는 동안 이를 뒷받침하는 Python 객체에 대한 참조를 해제하지 않도록 주의해야 합니다. 이는 표준 Python C API 프로그래밍입니다.
ms: Qiskit C API menyediakan beberapa fungsi dengan nama seperti `qk_*_convert_from_python`, yang direka sebagai fungsi "penukar" untuk digunakan dengan fungsi `PyArg_Parse*`. Ini sepadan dengan kunci `O&` dalam rentetan format; di sini, kami menggunakan `qk_dag_convert_from_python` dan `qk_target_convert_from_python`. Fungsi-fungsi ini _meminjam_ objek natif-C daripada argumen Python yang ia diterbitkan. Ini bermakna mutasi akan disebarkan ke ruang Python, tetapi juga bahawa anda harus berhati-hati untuk tidak melepaskan rujukan anda kepada objek Python yang menyokongnya, semasa menggunakan hasilnya. Ini adalah standard untuk pengaturcaraan Python C API.
pl: Qiskit C API dostarcza kilka funkcji o nazwach takich jak `qk_*_convert_from_python`, które są zaprojektowane jako funkcje „konwertera" do użytku z funkcjami `PyArg_Parse*`. Odpowiadają one kluczom `O&` w ciągu formatującym; tutaj użyliśmy `qk_dag_convert_from_python` i `qk_target_convert_from_python`. Funkcje te _pożyczają_ natywny obiekt C z argumentu Pythona, z którego pochodzi. Oznacza to, że mutacje będą propagowane do przestrzeni Pythona, ale także że należy uważać, aby nie zwolnić swojego odwołania do obiektu Pythona, który je podpiera, podczas używania wyniku. Jest to standardowe podejście w programowaniu Python C API.
pt: A API C do Qiskit fornece várias funções com nomes como `qk_*_convert_from_python`, que são projetadas como funções "conversor" para uso com funções `PyArg_Parse*`. Elas correspondem às chaves `O&` na string de formato; aqui, usamos `qk_dag_convert_from_python` e `qk_target_convert_from_python`. Essas funções _emprestam_ o objeto nativo em C do argumento Python do qual são derivadas. Isso significa que as mutações serão propagadas ao espaço Python, mas também que você deve ter cuidado para não liberar sua referência ao objeto Python que os sustenta enquanto estiver usando o resultado. Isso é padrão na programação com a API C do Python.
ro: API-ul C Qiskit furnizează mai multe funcții cu nume precum `qk_*_convert_from_python`, care sunt concepute ca funcții „converter" pentru utilizare cu funcțiile `PyArg_Parse*`. Acestea corespund cheilor `O&` din șirul de format; aici am folosit `qk_dag_convert_from_python` și `qk_target_convert_from_python`. Aceste funcții _împrumută_ obiectul nativ C din argumentul Python din care sunt derivate. Aceasta înseamnă că mutațiile se vor propaga în spațiul Python, dar și că ar trebui să ai grijă să nu eliberezi referința ta la obiectul Python care le susține, în timp ce utilizezi rezultatul. Aceasta este standard pentru programarea API-ului C Python.
th: Qiskit C API ให้ฟังก์ชันหลายตัวที่มีชื่อเช่น `qk_*_convert_from_python` ซึ่งถูก ออกแบบเป็นฟังก์ชัน "converter" สำหรับใช้กับฟังก์ชัน `PyArg_Parse*` สิ่งเหล่านี้สอดคล้องกับ key `O&` ใน format string ที่นี่ เราใช้ `qk_dag_convert_from_python` และ `qk_target_convert_from_python` ฟังก์ชันเหล่านี้ _ยืม_ C-native object จาก Python argument ที่พวกมันได้มา หมายความว่าการ mutate จะ propagate ไปยัง Python space แต่ยังหมายความว่า คุณควรระวังไม่ปล่อย reference ของคุณไปยัง Python object ที่ค้ำพวกมันไว้ ขณะที่ใช้งาน ผลลัพธ์ นี่เป็นมาตรฐานสำหรับการเขียนโปรแกรม Python C API
tl: Ang Qiskit C API ay nagbibigay ng ilang function na may mga pangalan tulad ng `qk_*_convert_from_python`, na dinisenyo bilang mga "converter" function para gamitin sa `PyArg_Parse*` na mga function. Ang mga ito ay tumutugma sa mga `O&` key sa format string; dito, gumamit tayo ng `qk_dag_convert_from_python` at `qk_target_convert_from_python`. Ang mga function na ito ay _nangongoha_ ng C-native object mula sa Python argument na pinagmulan nito. Ibig sabihin, ang mga pagbabago ay magpapalaganap sa Python space, ngunit pati na rin na dapat kang mag-ingat na huwag palayain ang iyong reference sa Python object na nagsasuporth sa kanila, habang ginagamit ang resulta. Ito ay standard para sa Python C API programming.
uk: Qiskit C API надає кілька функцій з назвами виду `qk_*_convert_from_python`, які призначені як функції «конвертера» для використання з функціями `PyArg_Parse*`. Вони відповідають ключам `O&` у рядку формату; тут ми використали `qk_dag_convert_from_python` і `qk_target_convert_from_python`. Ці функції _позичають_ нативний C-об'єкт з Python-аргументу, з якого вони отримані. Це означає, що мутації поширяться в Python-простір, але також що слід бути обережним і не звільняти посилання на Python-об'єкт, що лежить в основі, поки використовується результат. Це стандартно для програмування Python C API.

source: Next, we define the information about this module and the function it contains, so we can pass it to Python space:
ar: بعد ذلك، نُعرّف المعلومات حول هذه الوحدة والدالة التي تحتويها، حتى نتمكن من تمريرها إلى Python-space:
cs: Dále definujeme informace o tomto modulu a funkci, kterou obsahuje, abychom je mohli předat Python prostoru:
de: Als Nächstes definieren wir die Informationen über dieses Modul und die darin enthaltene Funktion, damit wir sie Python-Space übergeben können:
es: A continuación, definimos la información sobre este módulo y la función que contiene, para poder pasarla al espacio Python:
fr: Ensuite, nous définissons les informations sur ce module et la fonction qu'il contient, pour pouvoir les transmettre à Python-space :
he: לאחר מכן, נגדיר מידע על המודול הזה והפונקציה שהוא מכיל, כדי שנוכל להעבירה ל- Python-space:
id: Selanjutnya, kita definisikan informasi tentang modul ini dan fungsi yang ada di dalamnya, sehingga kita bisa meneruskannya ke ruang-Python:
it: Successivamente, definiamo le informazioni su questo modulo e sulla funzione che contiene, in modo da poterle passare a Python-space:
ja: 次に、このモジュールとそれが含む関数についての情報を定義し、Pythonスペースに渡せるようにします：
ko: 다음으로, 이 모듈과 그것이 포함하는 함수에 대한 정보를 정의하여 Python 공간에 전달합니다:
ms: Seterusnya, kami mentakrifkan maklumat tentang modul ini dan fungsi yang dikandunginya, supaya kami boleh menghantar ia ke ruang Python:
pl: Następnie definiujemy informacje o tym module i zawartej w nim funkcji, aby móc je przekazać do przestrzeni Pythona:
pt: Em seguida, definimos as informações sobre este módulo e a função que ele contém, para poder passá-lo ao espaço Python:
ro: În continuare, definim informațiile despre acest modul și funcția pe care o conține, astfel încât să o putem transmite spațiului Python:
th: ต่อไป เรากำหนดข้อมูลเกี่ยวกับ module นี้และฟังก์ชันที่มันมี เพื่อให้เราสามารถส่งไปยัง Python space ได้:
tl: Susunod, tinutukoy natin ang impormasyon tungkol sa module na ito at ang function na naglalaman nito, para maipasa natin ito sa Python space:
uk: Далі визначаємо інформацію про цей модуль і функцію, яку він містить, щоб передати її Python-простору:

source: This method table and module-definition structure are described in more detail in [the CPython documentation on module initialization](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
ar: جدول الطرق وهيكل تعريف الوحدة هذان موصوفان بمزيد من التفصيل في [توثيق CPython حول تهيئة الوحدة](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
cs: Tabulka metod a struktura definice modulu jsou podrobněji popsány v [dokumentaci CPythonu o inicializaci modulu](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
de: Diese Methodentabelle und Moduldefinitionsstruktur sind in [der CPython-Dokumentation zur Modul-Initialisierung](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function) ausführlicher beschrieben.
es: Esta tabla de métodos y la estructura de definición del módulo se describen con más detalle en [la documentación de CPython sobre la tabla de métodos del módulo y la función de inicialización](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
fr: Cette table de méthodes et cette structure de définition de module sont décrites plus en détail dans [la documentation CPython sur la table de méthodes du module et la fonction d'initialisation](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
he: טבלת מתודות זו ומבנה הגדרת המודול מתוארים בפירוט רב יותר ב[תיעוד CPython על אתחול מודול](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
id: Tabel metode dan struktur definisi-modul ini dijelaskan lebih detail di [dokumentasi CPython tentang inisialisasi modul](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
it: Questa tabella dei metodi e struttura di definizione del modulo sono descritte in maggior dettaglio nella [documentazione CPython sull'inizializzazione del modulo](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
ja: このメソッドテーブルとモジュール定義構造体については、[モジュールのメソッドテーブルと初期化関数に関するCPythonドキュメント](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function)により詳しく説明されています。
ko: 이 메서드 테이블과 모듈 정의 구조체에 대한 자세한 내용은 [모듈의 메서드 테이블 및 초기화 함수에 관한 CPython 문서](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function)를 참조하세요.
ms: Jadual kaedah dan struktur takrifan-modul ini diterangkan dengan lebih terperinci dalam [dokumentasi CPython tentang permulaan modul](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
pl: Ta tablica metod i struktura definicji modułu są opisane bardziej szczegółowo w [dokumentacji CPython dotyczącej inicjalizacji modułu](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
pt: Esta tabela de métodos e estrutura de definição de módulo são descritas com mais detalhes na [documentação do CPython sobre inicialização de módulo](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
ro: Acest tabel de metode și structura de definiție a modulului sunt descrise mai detaliat în [documentația CPython despre inițializarea modulului](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
th: method table และ module-definition structure นี้ถูกอธิบายอย่างละเอียดมากขึ้นใน [เอกสาร CPython เกี่ยวกับการ initialize module](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function)
tl: Ang method table at module-definition structure na ito ay inilarawan nang mas detalyado sa [the CPython documentation on module initialization](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
uk: Ця таблиця методів і структура визначення модуля детальніше описані в [документації CPython щодо ініціалізації модуля](https://docs.python.org/3/extending/extending.html#the-module-s-method-table-and-initialization-function).
