Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/c-extension-for-python.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: We will not dwell on the algorithmic details of this code; it is instructive to use a meaningful transpiler pass for the demonstration, but the precise implementation of the algorithm is not important to this guide.
ar: لن نتوقف عند التفاصيل الخوارزمية لهذا الكود؛ إذ يُستحسن استخدام تمريرة ترانسبايلر ذات معنى للإيضاح، لكن التنفيذ الدقيق للخوارزمية ليس مهماً لهذا الدليل.
cs: Na algoritmické detaily tohoto kódu se nebudeme zaměřovat; je užitečné použít smysluplný průchod transpileru pro demonstraci, ale přesná implementace algoritmu pro tento průvodce není důležitá.
de: Wir werden uns nicht bei den algorithmischen Details dieses Codes aufhalten; es ist lehrreich, einen bedeutungsvollen Transpiler-Pass für die Demonstration zu verwenden, aber die genaue Implementierung des Algorithmus ist für diese Anleitung nicht wichtig.
es: No nos detendremos en los detalles algorítmicos de este código; es instructivo usar un pase de transpilación significativo para la demostración, pero la implementación precisa del algoritmo no es importante para esta guía.
fr: Nous ne nous attarderons pas sur les détails algorithmiques de ce code ; il est instructif d'utiliser une vraie passe de transpileur pour la démonstration, mais l'implémentation précise de l'algorithme n'est pas importante pour ce guide.
he: לא נתעמק בפרטים האלגוריתמיים של קוד זה; מועיל להשתמש ב-pass של Transpiler משמעותי להדגמה, אך היישום המדויק של האלגוריתם אינו חשוב למדריך זה.
id: Kita tidak akan berkutat pada detail algoritmis dari kode ini; berguna menggunakan pass Transpiler yang bermakna untuk demonstrasi, tetapi implementasi persis dari algoritmanya tidak penting untuk panduan ini.
it: Non ci soffermeremo sui dettagli algoritmici di questo codice; è istruttivo usare un pass di transpiler significativo per la dimostrazione, ma l'implementazione precisa dell'algoritmo non è importante per questa guida.
ja: このコードのアルゴリズムの詳細には深く立ち入りません。デモンストレーションに意味のあるトランスパイラーパスを使用することは有益ですが、アルゴリズムの正確な実装はこのガイドでは重要ではありません。
ko: 이 코드의 알고리즘적 세부 사항에 대해서는 자세히 다루지 않습니다. 시연을 위해 의미 있는 트랜스파일러 패스를 사용하는 것이 유익하지만, 알고리즘의 정확한 구현은 이 가이드에서 중요하지 않습니다.
ms: Kami tidak akan memperincikan butiran algoritma kod ini; adalah instruktif untuk menggunakan laluan Transpiler yang bermakna untuk demonstrasi, tetapi pelaksanaan tepat algoritma tersebut tidak penting untuk panduan ini.
pl: Nie będziemy zagłębiać się w szczegóły algorytmiczne tego kodu; użycie sensownego passa transpilera do demonstracji jest pouczające, ale precyzyjna implementacja algorytmu nie jest ważna dla tego przewodnika.
pt: Não nos deteremos nos detalhes algorítmicos deste código; é instrutivo usar um pass de transpilação significativo para a demonstração, mas a implementação precisa do algoritmo não é importante para este guia.
ro: Nu vom insista asupra detaliilor algoritmice ale acestui cod; este instructiv să folosim un pas de transpilare semnificativ pentru demonstrație, dar implementarea precisă a algoritmului nu este importantă pentru acest ghid.
th: เราจะไม่ลงลึกในรายละเอียดเชิง algorithm ของโค้ดนี้ การใช้ transpiler pass ที่มีความหมาย สำหรับการสาธิตนั้นเป็นประโยชน์ แต่ implementation ที่แม่นยำของ algorithm ไม่ สำคัญต่อคู่มือนี้
tl: Hindi na tayo magtatagal sa mga detalye ng algorithm ng code na ito; kapaki-pakinabang na gumamit ng makabuluhang transpiler pass para sa demonstrasyon, ngunit ang tiyak na pagpapatupad ng algorithm ay hindi mahalaga sa gabay na ito.
uk: Ми не будемо зупинятися на алгоритмічних деталях цього коду; корисно використовувати змістовний прохід транспілера для демонстрації, але точна реалізація алгоритму не важлива для цього посібника.

source: Write the Python interaction code {#write-the-python-interaction-code}
ar: كتابة كود التفاعل مع Python {#write-the-python-interaction-code}
cs: Napsání kódu pro interakci s Pythonem {#write-the-python-interaction-code}
de: Python-Interaktionscode schreiben {#write-the-python-interaction-code}
es: Escribir el código de interacción con Python {#write-the-python-interaction-code}
fr: Écrire le code d'interaction Python {#write-the-python-interaction-code}
he: כתיבת קוד אינטראקציה עם פייתון {#write-the-python-interaction-code}
id: Menulis kode interaksi Python {#write-the-python-interaction-code}
it: Scrivere il codice di interazione con Python {#write-the-python-interaction-code}
ja: Pythonとのやり取りコードの記述 {#write-the-python-interaction-code}
ko: Python 상호작용 코드 작성하기 {#write-the-python-interaction-code}
ms: Tulis kod interaksi Python {#write-the-python-interaction-code}
pl: Pisanie kodu interakcji z Pythonem {#write-the-python-interaction-code}
pt: Escrever o código de interação com Python {#write-the-python-interaction-code}
ro: Scrie codul de interacțiune cu Python {#write-the-python-interaction-code}
th: เขียนโค้ดโต้ตอบกับ Python {#write-the-python-interaction-code}
tl: Isulat ang Python interaction code {#write-the-python-interaction-code}
uk: Написання коду взаємодії з Python {#write-the-python-interaction-code}

source: All of the business logic is now defined in pure C. Next, it needs to be safely exposed to Python.
ar: كل منطق العمل مُعرَّف الآن بـ C نقي. بعد ذلك، يجب كشفه بأمان لـ Python.
cs: Veškerá obchodní logika je nyní definována v čistém C. Dále ji potřebujeme bezpečně zpřístupnit Pythonu.
de: Die gesamte Geschäftslogik ist nun in reinem C definiert. Als Nächstes muss sie sicher für Python zugänglich gemacht werden.
es: Toda la lógica de negocio ya está definida en C puro. A continuación, debe exponerse de forma segura a Python.
fr: Toute la logique métier est maintenant définie en C pur. Elle doit ensuite être exposée en toute sécurité à Python.
he: כל לוגיקת העסקים מוגדרת כעת ב-C טהור. לאחר מכן, יש לחשוף אותה בבטחה לפייתון.
id: Semua logika bisnis kini didefinisikan dalam C murni. Selanjutnya, ia perlu diekspos dengan aman ke Python.
it: Tutta la logica di business è ora definita in C puro. Successivamente, deve essere esposta in modo sicuro a Python.
ja: すべてのビジネスロジックが純粋なCで定義されました。次に、それをPythonに安全に公開する必要があります。
ko: 이제 모든 비즈니스 로직이 순수 C로 정의되었습니다. 다음으로, 이를 Python에 안전하게 노출해야 합니다.
ms: Semua logik perniagaan kini ditakrifkan dalam C tulen. Seterusnya, ia perlu didedahkan dengan selamat kepada Python.
pl: Cała logika biznesowa jest teraz zdefiniowana w czystym C. Następnie należy ją bezpiecznie udostępnić Pythonowi.
pt: Toda a lógica de negócio está agora definida em C puro. Em seguida, ela precisa ser exposta ao Python com segurança.
ro: Toată logica de business este acum definită în C pur. În continuare, trebuie să fie expusă în siguranță Python-ului.
th: ตอนนี้ business logic ทั้งหมดถูกกำหนดเป็น pure C แล้ว ต่อไป มันต้องถูกเปิดเผยให้ Python อย่างปลอดภัย
tl: Ang lahat ng business logic ay natukoy na ngayon sa purong C. Susunod, kailangan itong ligtas na i-expose sa Python.
uk: Вся бізнес-логіка тепер визначена в чистому C. Далі її потрібно безпечно надати Python.

source: To begin, define the only function that will be exposed to Python. This must follow a defined signature, which is purely in terms of Python types that look like a `fn(self, *args, **kwargs)` method. We have to return a `PyObject *`, which is the generic form of any Python object.
ar: للبدء، عرِّف الدالة الوحيدة التي ستُكشَف لـ Python. يجب أن تتبع هذه الدالة توقيعاً محدداً، يكون بالكامل من حيث أنواع Python التي تبدو كطريقة `fn(self, *args, **kwargs)`. يجب أن نعيد `PyObject *`، وهو الشكل العام لأي كائن Python.
cs: Začni definicí jediné funkce, která bude zpřístupněna Pythonu. Tato funkce musí splňovat definovaný podpis, který je výhradně v pojmech Python typů, které vypadají jako metoda `fn(self, *args, **kwargs)`. Musíme vrátit `PyObject *`, což je obecná forma jakéhokoli Python objektu.
de: Definiere zunächst die einzige Funktion, die Python zugänglich gemacht wird. Diese muss einer definierten Signatur folgen, die ausschließlich Python-Typen verwendet und wie eine `fn(self, *args, **kwargs)`-Methode aussieht. Wir müssen einen `PyObject *` zurückgeben, die generische Form eines beliebigen Python-Objekts.
es: Para empezar, define la única función que se expondrá a Python. Esta debe seguir una firma definida, que está puramente en términos de tipos Python con el aspecto de un método `fn(self, *args, **kwargs)`. Debemos devolver un `PyObject *`, que es la forma genérica de cualquier objeto Python.
fr: Pour commencer, définit la seule fonction qui sera exposée à Python. Celle-ci doit suivre une signature définie, qui est purement en termes de types Python ressemblant à une méthode `fn(self, *args, **kwargs)`. Nous devons retourner un `PyObject *`, qui est la forme générique de tout objet Python.
he: כדי להתחיל, הגדר את הפונקציה היחידה שתיחשף לפייתון. פונקציה זו חייבת לפעול לפי חתימה מוגדרת, שהיא אך ורק במונחים של סוגי פייתון שנראים כמו מתודה `fn(self, *args, **kwargs)`. עלינו להחזיר `PyObject *`, שהוא הצורה הגנרית של כל אובייקט פייתון.
id: Untuk memulai, definisikan satu-satunya fungsi yang akan diekspos ke Python. Ini harus mengikuti signature tertentu, yang murni dalam bentuk tipe-tipe Python yang terlihat seperti metode `fn(self, *args, **kwargs)`. Kita harus mengembalikan sebuah `PyObject *`, yang merupakan bentuk generik dari objek Python apa pun.
it: Per iniziare, definisci l'unica funzione che verrà esposta a Python. Questa deve seguire una firma definita, che è puramente in termini di tipi Python che assomigliano a un metodo `fn(self, *args, **kwargs)`. Dobbiamo restituire un `PyObject *`, che è la forma generica di qualsiasi oggetto Python.
ja: まず、Pythonに公開する唯一の関数を定義します。これは`fn(self, *args, **kwargs)`メソッドのようなPython型のみを使う定義されたシグネチャに従う必要があります。任意のPythonオブジェクトの汎用的な形である`PyObject *`を返す必要があります。
ko: 먼저 Python에 노출될 유일한 함수를 정의합니다. 이 함수는 정의된 시그니처를 따라야 하며, `fn(self, *args, **kwargs)` 메서드처럼 보이는 순수 Python 타입으로 구성됩니다. `PyObject *`를 반환해야 하며, 이는 Python 객체의 일반적인 형태입니다.
ms: Untuk memulakan, takrifkan satu-satunya fungsi yang akan didedahkan kepada Python. Ini mesti mengikut tandatangan yang ditakrifkan, yang sepenuhnya dalam sebutan jenis Python yang kelihatan seperti kaedah `fn(self, *args, **kwargs)`. Kami perlu mengembalikan `PyObject *`, yang merupakan bentuk generik bagi sebarang objek Python.
pl: Na początku zdefiniuj jedyną funkcję, która zostanie udostępniona Pythonowi. Musi ona podążać za zdefiniowaną sygnaturą, która jest wyrażona wyłącznie w terminach typów Pythona wyglądających jak metoda `fn(self, *args, **kwargs)`. Musimy zwrócić `PyObject *`, czyli ogólną formę dowolnego obiektu Pythona.
pt: Para começar, defina a única função que será exposta ao Python. Ela deve seguir uma assinatura definida, que é puramente em termos de tipos Python com aparência de método `fn(self, *args, **kwargs)`. Precisamos retornar um `PyObject *`, que é a forma genérica de qualquer objeto Python.
ro: Pentru a începe, definește singura funcție care va fi expusă Python-ului. Aceasta trebuie să urmeze o semnătură definită, care este exprimată în termeni de tipuri Python care arată ca o metodă `fn(self, *args, **kwargs)`. Trebuie să returnăm un `PyObject *`, care este forma generică a oricărui obiect Python.
th: ในการเริ่มต้น ให้กำหนดฟังก์ชันเดียวที่จะถูกเปิดเผยให้ Python สิ่งนี้ต้อง เป็นไปตาม signature ที่กำหนด ซึ่งล้วนเป็น Python type ที่มีลักษณะเหมือน method `fn(self, *args, **kwargs)` เราต้องคืนค่า `PyObject *` ซึ่งเป็นรูปแบบทั่วไปของ Python object ใดๆ
tl: Para magsimula, tukuyin ang tanging function na ie-expose sa Python. Dapat itong sumunod sa isang tinukoy na signature, na purong nasa mga uri ng Python na mukhang isang `fn(self, *args, **kwargs)` na method. Kailangan nating magbalik ng `PyObject *`, na siyang generic na anyo ng anumang Python object.
uk: Для початку визнач єдину функцію, яка буде надана Python. Вона повинна дотримуватися визначеного підпису, що є виключно в термінах типів Python і виглядає як метод `fn(self, *args, **kwargs)`. Ми маємо повертати `PyObject *` — це узагальнена форма будь-якого Python-об'єкта.

source: The complete function looks like:
ar: تبدو الدالة الكاملة كما يلي:
cs: Kompletní funkce vypadá takto:
de: Die vollständige Funktion sieht so aus:
es: La función completa tiene el siguiente aspecto:
fr: La fonction complète ressemble à :
he: הפונקציה המלאה נראית כך:
id: Fungsi lengkapnya terlihat seperti:
it: La funzione completa appare così:
ja: 完全な関数は次のようになります：
ko: 완전한 함수는 다음과 같습니다:
ms: Fungsi lengkap kelihatan seperti:
pl: Kompletna funkcja wygląda następująco:
pt: A função completa tem a seguinte aparência:
ro: Funcția completă arată astfel:
th: ฟังก์ชันที่สมบูรณ์มีลักษณะดังนี้:
tl: Ang kumpletong function ay ganito ang hitsura:
uk: Повна функція виглядає так:

source: In brief, the function:
ar: باختصار، الدالة:
cs: Stručně řečeno, funkce:
de: Kurz gesagt, die Funktion:
es: En resumen, la función:
fr: En résumé, la fonction :
he: בקצרה, הפונקציה:
id: Singkatnya, fungsi ini:
it: In breve, la funzione:
ja: この関数の概要：
ko: 간단히 말하면, 이 함수는:
ms: Ringkasnya, fungsi ini:
pl: W skrócie, funkcja:
pt: Em resumo, a função:
ro: Pe scurt, funcția:
th: โดยสรุป ฟังก์ชันนี้:
tl: Sa maikling salita, ang function ay:
uk: Коротко: функція:

source: Follows a defined signature to accept arbitrary Python arguments.
ar: تتبع توقيعاً محدداً لقبول وسائط Python اعتباطية.
cs: Splňuje definovaný podpis pro přijímání libovolných Python argumentů.
de: Folgt einer definierten Signatur, um beliebige Python-Argumente entgegenzunehmen.
es: Sigue una firma definida para aceptar argumentos arbitrarios de Python.
fr: Suit une signature définie pour accepter des arguments Python arbitraires.
he: פועלת לפי חתימה מוגדרת לקבלת ארגומנטים שרירותיים של פייתון.
id: Mengikuti signature tertentu untuk menerima argumen Python sembarang.
it: Segue una firma definita per accettare argomenti Python arbitrari.
ja: 任意のPython引数を受け取るための定義されたシグネチャに従います。
ko: 임의의 Python 인수를 수락하는 정의된 시그니처를 따릅니다.
ms: Mengikuti tandatangan yang ditakrifkan untuk menerima argumen Python sewenang-wenangnya.
pl: Podąża za zdefiniowaną sygnaturą, aby akceptować dowolne argumenty Pythona.
pt: Segue uma assinatura definida para aceitar argumentos Python arbitrários.
ro: Urmează o semnătură definită pentru a accepta argumente Python arbitrare.
th: เป็นไปตาม signature ที่กำหนดเพื่อรับ Python argument โดยพลการ
tl: Sumusunod sa isang tinukoy na signature para tanggapin ang mga arbitrary na Python argument.
uk: Дотримується визначеного підпису для прийому довільних Python-аргументів.

source: Defines space to store C-native objects parsed out of the Python arguments.
ar: تُعرّف مساحة لتخزين الكائنات الأصلية للغة C المستخرجة من وسائط Python.
cs: Definuje prostor pro uložení nativních C objektů extrahovaných z Python argumentů.
de: Reserviert Speicher für aus den Python-Argumenten geparste native C-Objekte.
es: Define espacio para almacenar los objetos nativos de C extraídos de los argumentos de Python.
fr: Définit de l'espace pour stocker les objets natifs C extraits des arguments Python.
he: מגדירה מקום לאחסון אובייקטים C-native שנחלצו מארגומנטי פייתון.
id: Mendefinisikan ruang untuk menyimpan objek C-native yang di-parse dari argumen Python.
it: Definisce lo spazio per memorizzare gli oggetti nativi C estratti dagli argomenti Python.
ja: Python引数から解析されたCネイティブオブジェクトを格納するスペースを定義します。
ko: Python 인수에서 파싱할 C 네이티브 객체를 저장할 공간을 정의합니다.
ms: Mentakrifkan ruang untuk menyimpan objek natif-C yang dihuraikan daripada argumen Python.
pl: Definiuje miejsce do przechowywania natywnych obiektów C sparsowanych z argumentów Pythona.
pt: Define espaço para armazenar objetos nativos em C extraídos dos argumentos Python.
ro: Definește spațiu pentru a stoca obiectele native C extrase din argumentele Python.
th: กำหนด space เพื่อเก็บ C-native object ที่ parse ออกมาจาก Python argument
tl: Nagtatukoy ng espasyo para iimbak ang mga C-native object na na-parse mula sa mga Python argument.
uk: Визначає простір для зберігання нативних C-об'єктів, витягнутих з Python-аргументів.

source: Calls a parsing function to extract the C-native objects, configured with the list of expected arguments, keyword arguments, and the functions to use to convert them. If this fails, the function propagates the error.
ar: تستدعي دالة تحليل لاستخراج الكائنات الأصلية للغة C، مُهيَّأة مع قائمة الوسائط المتوقعة، والوسائط المسماة، والدوال المستخدمة لتحويلها. إذا فشل هذا، تُشيع الدالة الخطأ.
cs: Volá funkci pro parsování, která extrahuje nativní C objekty, nakonfigurovanou se seznamem očekávaných argumentů, klíčových argumentů a funkcí pro jejich konverzi. Pokud to selže, funkce chybu dále propaguje.
de: Ruft eine Parse-Funktion auf, um die nativen C-Objekte zu extrahieren, konfiguriert mit der Liste der erwarteten Argumente, Schlüsselwortargumente und der zu verwendenden Konvertierungsfunktionen. Wenn dies fehlschlägt, gibt die Funktion den Fehler weiter.
es: Llama a una función de análisis (parsing) para extraer los objetos nativos de C, configurada con la lista de argumentos esperados, argumentos de palabras clave y las funciones a usar para convertirlos. Si esto falla, la función propaga el error.
fr: Appelle une fonction d'analyse pour extraire les objets natifs C, configurée avec la liste des arguments attendus, des arguments par mots-clés, et des fonctions à utiliser pour les convertir. En cas d'échec, la fonction propage l'erreur.
he: קוראת לפונקציית ניתוח לחילוץ האובייקטים ה-C-native, מוגדרת עם רשימת הארגומנטים, ארגומנטי מילת המפתח, והפונקציות לשימוש להמרתם. אם הדבר נכשל, הפונקציה מעבירה את השגיאה.
id: Memanggil fungsi parsing untuk mengekstrak objek C-native, dikonfigurasi dengan daftar argumen yang diharapkan, keyword argument, dan fungsi yang digunakan untuk mengonversinya. Jika ini gagal, fungsi tersebut mempropagasi error.
it: Chiama una funzione di parsing per estrarre gli oggetti nativi C, configurata con l'elenco degli argomenti attesi, degli argomenti keyword e delle funzioni da usare per convertirli. Se fallisce, la funzione propaga l'errore.
ja: 期待される引数のリスト、キーワード引数、および変換に使用する関数を設定した解析関数を呼び出してCネイティブオブジェクトを抽出します。失敗した場合、関数はエラーを伝播します。
ko: 예상 인수 목록, 키워드 인수, 변환에 사용할 함수로 구성된 파싱 함수를 호출하여 C 네이티브 객체를 추출합니다. 실패하면 함수가 오류를 전파합니다.
ms: Memanggil fungsi penghuraian untuk mengekstrak objek natif-C, dikonfigurasi dengan senarai argumen yang dijangka, argumen kata kunci, dan fungsi yang digunakan untuk menukarnya. Jika ini gagal, fungsi menyebarkan ralat.
pl: Wywołuje funkcję parsującą, aby wyodrębnić natywne obiekty C, skonfigurowaną z listą oczekiwanych argumentów, argumentów kluczowych i funkcji do ich konwersji. Jeśli operacja się nie powiedzie, funkcja propaguje błąd.
pt: Chama uma função de análise para extrair os objetos nativos em C, configurada com a lista de argumentos esperados, argumentos de palavra-chave e as funções a usar para convertê-los. Se isso falhar, a função propagará o erro.
ro: Apelează o funcție de parsare pentru a extrage obiectele native C, configurată cu lista de argumente așteptate, argumente cuvânt cheie și funcțiile de conversie. Dacă aceasta eșuează, funcția propagă eroarea.
th: เรียกฟังก์ชัน parse เพื่อแยก C-native object ออกมา โดยกำหนดค่าด้วยรายการ argument ที่คาดหวัง keyword argument และฟังก์ชันที่ใช้ในการแปลงพวกมัน หากล้มเหลว ฟังก์ชันจะ propagate error
tl: Tumatawag ng parsing function para kunin ang mga C-native object, na naka-configure gamit ang listahan ng mga inaasahang argument, keyword argument, at mga function na gagamitin para ma-convert ang mga ito. Kung nabigo ito, ang function ay nagpapalaganap ng error.
uk: Викликає функцію парсингу для вилучення нативних C-об'єктів, налаштовану зі списком очікуваних аргументів, іменованих аргументів і функцій для їх перетворення. При невдачі функція передає помилку далі.

source: Delegates to the C-native business logic of the previous section, which mutates the DAG in place.
ar: تُفوّض إلى منطق C الأصلي من القسم السابق، الذي يُعدّل DAG في مكانه.
cs: Deleguje na nativní C obchodní logiku z předchozí části, která mění DAG na místě.
de: Delegiert an die native C-Geschäftslogik des vorherigen Abschnitts, die den DAG in-place mutiert.
es: Delega en la lógica de negocio nativa de C de la sección anterior, que muta el DAG en su lugar.
fr: Délègue à la logique métier native C de la section précédente, qui mute le DAG sur place.
he: מאצילה ללוגיקה ה-C-native של החלק הקודם, שמשנה את ה-DAG במקומו.
id: Mendelegasikan ke logika bisnis C-native dari bagian sebelumnya, yang memutasi DAG di tempat.
it: Delega alla logica di business nativa in C della sezione precedente, che muta il DAG in-place.
ja: DAGをインプレースで変更する前のセクションのCネイティブのビジネスロジックに処理を委譲します。
ko: 이전 섹션의 C 네이티브 비즈니스 로직에 위임하여 DAG를 제자리에서 변환합니다.
ms: Mengagihkan kepada logik perniagaan natif-C bahagian sebelumnya, yang mengubah DAG di tempatnya.
pl: Deleguje do natywnej logiki C z poprzedniej sekcji, która mutuje DAG w miejscu.
pt: Delega para a lógica de negócio nativa em C da seção anterior, que muta o DAG no lugar.
ro: Deleagă logica de business nativă C din secțiunea anterioară, care modifică DAG-ul în loc.
th: มอบหมายให้ business logic แบบ C-native ของส่วนก่อนหน้า ซึ่ง mutate DAG ในตำแหน่งเดิม
tl: Ini-delegate sa C-native na business logic ng nakaraang seksyon, na nagbabago ng DAG sa lugar.
uk: Делегує нативній C-бізнес-логіці попереднього розділу, яка мутує DAG на місці.

source: Returns the Python-space `None` object.
ar: تُعيد كائن Python-space `None`.
cs: Vrací Python-prostorový objekt `None`.
de: Gibt das Python-seitige `None`-Objekt zurück.
es: Devuelve el objeto Python-space `None`.
fr: Retourne l'objet Python-space `None`.
he: מחזירה את אובייקט ה-`None` של Python-space.
id: Mengembalikan objek `None` di ruang-Python.
it: Restituisce l'oggetto Python-space `None`.
ja: Python 空間の `None` オブジェクトを返します。
ko: Python 공간의 `None` 객체를 반환합니다.
ms: Mengembalikan objek `None` ruang-Python.
pl: Zwraca obiekt `None` przestrzeni Pythona.
pt: Retorna o objeto `None` do espaço Python.
ro: Returnează obiectul Python-space `None`.
th: คืนค่า object `None` ฝั่ง Python
tl: Nagbabalik ng Python-space `None` object.
uk: Повертає Python-об'єкт `None`.
