Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/c-extension-for-python.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="warning"> The Qiskit C API is still experimental. Thus, there is not yet a fully stable programming or binary interface, and there might be breaking changes between minor versions.
ar: <Admonition type="warning"> واجهة برمجة تطبيقات Qiskit C لا تزال تجريبية. وبالتالي، لا توجد بعد واجهة برمجية أو ثنائية مستقرة بالكامل، وقد تكون هناك تغييرات جذرية بين الإصدارات الفرعية.
cs: <Admonition type="warning"> Qiskit C API je stále experimentální. Proto zatím neexistuje plně stabilní programovací nebo binární rozhraní a mezi vedlejšími verzemi mohou nastat zásadní změny.
de: <Admonition type="warning"> Die Qiskit-C-API ist noch experimentell. Daher gibt es noch keine vollständig stabile Programmier- oder Binärschnittstelle, und es kann zwischen Minor-Versionen zu Breaking Changes kommen.
es: <Admonition type="warning"> La API de C de Qiskit es todavía experimental. Por ello, aún no existe una interfaz de programación o binaria completamente estable, y puede haber cambios que rompan la compatibilidad entre versiones menores.
fr: <Admonition type="warning"> L'API C de Qiskit est encore expérimentale. Ainsi, il n'existe pas encore d'interface de programmation ou binaire pleinement stable, et des changements incompatibles peuvent survenir entre les versions mineures.
he: <Admonition type="warning"> ה-Qiskit C API עדיין ניסיוני. לפיכך, עדיין אין ממשק תכנות או בינארי יציב לחלוטין, ועשויים להיות שינויים מנוגדים בין גרסאות משניות.
id: <Admonition type="warning"> Qiskit C API masih bersifat eksperimental. Jadi, belum ada antarmuka pemrograman atau biner yang sepenuhnya stabil, dan mungkin ada perubahan yang merusak di antara versi minor.
it: <Admonition type="warning"> L'API C di Qiskit è ancora sperimentale. Pertanto non esiste ancora un'interfaccia di programmazione o binaria completamente stabile, e potrebbero esserci modifiche che rompono la compatibilità tra versioni minor.
ja: <Admonition type="warning"> Qiskit C APIはまだ実験的なものです。そのため、完全に安定したプログラミングインターフェースやバイナリインターフェースはまだ提供されておらず、マイナーバージョン間で破壊的な変更が生じる可能性があります。
ko: <Admonition type="warning"> Qiskit C API는 아직 실험적인 단계입니다. 따라서 완전히 안정적인 프로그래밍 또는 바이너리 인터페이스가 아직 확정되지 않았으며, 마이너 버전 간에 호환성이 깨지는 변경이 발생할 수 있습니다.
ms: <Admonition type="warning"> Qiskit C API masih dalam peringkat eksperimental. Oleh itu, belum ada antara muka pengaturcaraan atau binari yang sepenuhnya stabil, dan mungkin ada perubahan yang memecahkan antara versi kecil.
pl: <Admonition type="warning"> Qiskit C API jest nadal eksperymentalne. Oznacza to, że nie ma jeszcze w pełni stabilnego interfejsu programistycznego ani binarnego, i między wersjami minor mogą wystąpić zmiany niekompatybilne wstecz.
pt: <Admonition type="warning"> A API C do Qiskit ainda é experimental. Portanto, ainda não existe uma interface de programação ou binária totalmente estável, e pode haver mudanças incompatíveis entre versões secundárias.
ro: <Admonition type="warning"> API-ul C Qiskit este încă experimental. Astfel, nu există încă o interfață de programare sau binară complet stabilă și pot exista modificări de rupere între versiuni minore.
th: <Admonition type="warning"> Qiskit C API ยังอยู่ในระยะทดลอง ดังนั้นจึงยังไม่มี programming หรือ binary interface ที่เสถียรอย่างสมบูรณ์ และอาจมีการเปลี่ยนแปลงที่ทำให้เกิด breaking ระหว่าง minor version
tl: <Admonition type="warning"> Ang Qiskit C API ay eksperimental pa rin. Kaya naman, wala pa nitong ganap na matatag na programming o binary interface, at maaaring magkaroon ng mga breaking change sa pagitan ng mga minor na bersyon.
uk: <Admonition type="warning"> Qiskit C API досі є експериментальним. Тому стабільний програмний або бінарний інтерфейс ще не зафіксовано, і між мінорними версіями можуть бути несумісні зміни.

source: For example, an extension module using Qiskit v2.4.0 at build time is guaranteed to work with Qiskit v2.4.1 at runtime, but might break when using Qiskit v2.5.0 at runtime. </Admonition>
ar: على سبيل المثال، وحدة امتداد تستخدم Qiskit v2.4.0 في وقت البناء مضمونة للعمل مع Qiskit v2.4.1 في وقت التشغيل، لكنها قد تتعطل عند استخدام Qiskit v2.5.0 في وقت التشغيل. </Admonition>
cs: Například rozšiřující modul používající Qiskit v2.4.0 při sestavení bude zaručeně fungovat s Qiskitem v2.4.1 za běhu, ale může přestat fungovat při použití Qiskitu v2.5.0 za běhu. </Admonition>
de: Zum Beispiel ist ein Erweiterungsmodul, das zur Build-Zeit Qiskit v2.4.0 verwendet, garantiert mit Qiskit v2.4.1 zur Laufzeit kompatibel, könnte aber beim Einsatz von Qiskit v2.5.0 zur Laufzeit nicht mehr funktionieren. </Admonition>
es: Por ejemplo, un módulo de extensión que use Qiskit v2.4.0 en tiempo de compilación tiene garantía de funcionar con Qiskit v2.4.1 en tiempo de ejecución, pero podría fallar al usar Qiskit v2.5.0 en tiempo de ejecución. </Admonition>
fr: Par exemple, un module d'extension utilisant Qiskit v2.4.0 lors de la compilation est garanti de fonctionner avec Qiskit v2.4.1 à l'exécution, mais peut ne plus fonctionner avec Qiskit v2.5.0 à l'exécution. </Admonition>
he: לדוגמה, מודול תוסף שמשתמש ב-Qiskit v2.4.0 בזמן הבנייה מובטח לעבוד עם Qiskit v2.4.1 בזמן הריצה, אך עלול להיכשל בשימוש עם Qiskit v2.5.0 בזמן הריצה. </Admonition>
id: Sebagai contoh, modul ekstensi yang menggunakan Qiskit v2.4.0 saat build dijamin bekerja dengan Qiskit v2.4.1 saat runtime, tetapi mungkin rusak saat menggunakan Qiskit v2.5.0 saat runtime. </Admonition>
it: Ad esempio, un modulo di estensione che usa Qiskit v2.4.0 al momento della compilazione è garantito per funzionare con Qiskit v2.4.1 a runtime, ma potrebbe non funzionare con Qiskit v2.5.0 a runtime. </Admonition>
ja: たとえば、ビルド時にQiskit v2.4.0を使用した拡張モジュールは、ランタイムでQiskit v2.4.1と動作することが保証されますが、ランタイムでQiskit v2.5.0を使用すると動作しなくなる可能性があります。 </Admonition>
ko: 예를 들어, 빌드 시 Qiskit v2.4.0을 사용하는 확장 모듈은 런타임에 Qiskit v2.4.1과 함께 동작하는 것이 보장되지만, 런타임에 Qiskit v2.5.0을 사용할 경우 작동하지 않을 수 있습니다. </Admonition>
ms: Sebagai contoh, modul sambungan yang menggunakan Qiskit v2.4.0 semasa pembinaan dijamin berfungsi dengan Qiskit v2.4.1 semasa masa jalan, tetapi mungkin gagal apabila menggunakan Qiskit v2.5.0 semasa masa jalan. </Admonition>
pl: Na przykład moduł rozszerzenia używający Qiskit v2.4.0 podczas kompilacji jest gwarantowany do działania z Qiskit v2.4.1 podczas uruchamiania, ale może przestać działać przy użyciu Qiskit v2.5.0 podczas uruchamiania. </Admonition>
pt: Por exemplo, um módulo de extensão que usa o Qiskit v2.4.0 no momento da compilação tem garantia de funcionar com o Qiskit v2.4.1 em tempo de execução, mas pode falhar ao usar o Qiskit v2.5.0 em tempo de execução. </Admonition>
ro: De exemplu, un modul de extensie care utilizează Qiskit v2.4.0 la momentul build-ului are garanția că funcționează cu Qiskit v2.4.1 la execuție, dar s-ar putea să nu funcționeze cu Qiskit v2.5.0 la execuție. </Admonition>
th: ตัวอย่างเช่น extension module ที่ใช้ Qiskit v2.4.0 ในตอน build รับประกันว่าจะทำงานได้กับ Qiskit v2.4.1 ในตอน runtime แต่อาจ break เมื่อใช้ Qiskit v2.5.0 ในตอน runtime </Admonition>
tl: Halimbawa, ang isang extension module na gumagamit ng Qiskit v2.4.0 sa oras ng pagbuo ay garantisadong gagana sa Qiskit v2.4.1 sa oras ng runtime, ngunit maaaring masira kapag gumagamit ng Qiskit v2.5.0 sa oras ng runtime. </Admonition>
uk: Наприклад, модуль розширення, що використовує Qiskit v2.4.0 під час збірки, гарантовано працюватиме з Qiskit v2.4.1 під час виконання, але може не працювати з Qiskit v2.5.0 під час виконання. </Admonition>

source: Requirements {#requirements}
ar: المتطلبات {#requirements}
cs: Požadavky {#requirements}
de: Voraussetzungen {#requirements}
es: Requisitos {#requirements}
fr: Prérequis {#requirements}
he: דרישות {#requirements}
id: Persyaratan {#requirements}
it: Requisiti {#requirements}
ja: 必要条件 {#requirements}
ko: 요구 사항 {#requirements}
ms: Keperluan {#requirements}
pl: Wymagania {#requirements}
pt: Requisitos {#requirements}
ro: Cerințe {#requirements}
th: ข้อกำหนด {#requirements}
tl: Mga Kinakailangan {#requirements}
uk: Вимоги {#requirements}

source: Complete the instructions in the [Install](/guides/install-c-api) topic to install the following:
ar: أكمل التعليمات الواردة في موضوع [التثبيت](/guides/install-c-api) لتثبيت ما يلي:
cs: Dokonči pokyny v tématu [Install](/guides/install-c-api) k instalaci následujícího:
es: Completa las instrucciones del tema [Instalación](/guides/install-c-api) para instalar lo siguiente:
fr: Termine les instructions du sujet [Installer](/guides/install-c-api) pour installer les éléments suivants :
he: יש להשלים את ההוראות בנושא [התקנה](/guides/install-c-api) כדי להתקין את הדברים הבאים:
it: Completa le istruzioni nell'argomento [Install](/guides/install-c-api) per installare quanto segue:
ja: 次のものをインストールするには、[インストール](/guides/install-c-api)のトピックの手順を完了してください。
tl: Tapusin ang mga tagubilin sa paksang [Install](/guides/install-c-api) para i-install ang mga sumusunod:

source: The standard C compiler toolchain for your platform
ar: سلسلة أدوات مترجم C القياسية لمنصتك
cs: Standardní sadu nástrojů kompilátoru C pro tvou platformu
es: La cadena de herramientas estándar del compilador de C para tu plataforma
fr: La chaîne d'outils de compilation C standard pour ta plateforme
he: שרשרת הכלים הסטנדרטית של מהדר C עבור הפלטפורמה שלך
it: La toolchain standard del compilatore C per la tua piattaforma
ja: お使いのプラットフォーム用の標準的な C コンパイラーツールチェーン
tl: Ang standard na C compiler toolchain para sa iyong platform

source: A version of Python that includes its C API headers.
ar: إصدار من Python يتضمن رؤوس C API الخاصة به.
cs: Verzi Pythonu, která obsahuje své hlavičkové soubory C API.
es: Una versión de Python que incluya sus encabezados de la API de C.
fr: Une version de Python qui inclut ses en-têtes d'API C.
he: גרסה של Python הכוללת את headers ה-C API שלה.
it: Una versione di Python che include i suoi header dell'API C.
ja: C API ヘッダーを含むバージョンの Python。
tl: Isang bersyon ng Python na may kasamang mga C API header nito.

source: You should also be familiar with, or prepared to look up, the functions and objects available in the [Qiskit C API](https://docs.quantum.ibm.com/api/qiskit-c), and should have some familiarity with C programming.
ar: ينبغي أيضاً أن تكون على دراية بـ، أو مستعداً للبحث عن، الدوال والكائنات المتاحة في [Qiskit C API](https://docs.quantum.ibm.com/api/qiskit-c)، وينبغي أن يكون لديك بعض الإلمام ببرمجة C.
cs: Měl/a bys také být obeznámen/a, nebo připraven/a je vyhledávat, s funkcemi a objekty dostupnými v [Qiskit C API](https://docs.quantum.ibm.com/api/qiskit-c), a měl/a bys mít nějakou znalost programování v C.
es: Debes estar también familiarizado con, o preparado para consultar, las funciones y objetos disponibles en la [API de C de Qiskit](https://docs.quantum.ibm.com/api/qiskit-c), y debes tener cierta familiaridad con la programación en C.
fr: Tu devrais également être familier avec, ou prêt à consulter, les fonctions et objets disponibles dans l'[API C Qiskit](https://docs.quantum.ibm.com/api/qiskit-c), et devrais avoir une certaine familiarité avec la programmation C.
he: כדאי שתהיה מוכר גם, או מוכן לחפש, את הפונקציות והאובייקטים הזמינים ב-[Qiskit C API](https://docs.quantum.ibm.com/api/qiskit-c), וכדאי שתהיה לך היכרות מסוימת עם תכנות ב-C.
it: Dovresti anche avere familiarità, o essere disposto a consultare, le funzioni e gli oggetti disponibili nella [Qiskit C API](https://docs.quantum.ibm.com/api/qiskit-c), e dovresti avere una certa familiarità con la programmazione in C.
ja: また、[Qiskit C API](https://docs.quantum.ibm.com/api/qiskit-c)で利用可能な関数やオブジェクトについて把握しているか、調べる準備ができている必要があります。C言語の基本的な知識も必要です。
tl: Dapat ka ring pamilyar sa, o handa na hanapin, ang mga function at object na available sa [Qiskit C API](https://docs.quantum.ibm.com/api/qiskit-c), at dapat kang may kaunting kaalaman sa C programming.

source: Start from a clean directory.
ar: ابدأ من دليل نظيف.
cs: Začni v čistém adresáři.
de: Starte in einem leeren Verzeichnis.
es: Comienza desde un directorio vacío.
fr: Commence à partir d'un répertoire vide.
he: התחל מתיקייה נקייה.
id: Mulai dari direktori yang bersih.
it: Parti da una directory vuota.
ja: クリーンなディレクトリから始めてください。
ko: 빈 디렉토리에서 시작합니다.
ms: Mulakan dari direktori yang bersih.
pl: Zacznij od czystego katalogu.
pt: Comece em um diretório limpo.
ro: Pornește dintr-un director curat.
th: เริ่มต้นจากไดเรกทอรีที่สะอาด
tl: Magsimula mula sa isang malinis na direktoryo.
uk: Почни з чистої директорії.

source: Create the directory structure {#create-the-directory-structure}
ar: إنشاء هيكل الدليل {#create-the-directory-structure}
cs: Vytvoření adresářové struktury {#create-the-directory-structure}
de: Verzeichnisstruktur erstellen {#create-the-directory-structure}
es: Crear la estructura de directorios {#create-the-directory-structure}
fr: Créer la structure de répertoires {#create-the-directory-structure}
he: יצירת מבנה התיקיות {#create-the-directory-structure}
id: Membuat struktur direktori {#create-the-directory-structure}
it: Creare la struttura delle directory {#create-the-directory-structure}
ja: ディレクトリ構造の作成 {#create-the-directory-structure}
ko: 디렉토리 구조 만들기 {#create-the-directory-structure}
ms: Cipta struktur direktori {#create-the-directory-structure}
pl: Tworzenie struktury katalogów {#create-the-directory-structure}
pt: Criar a estrutura de diretórios {#create-the-directory-structure}
ro: Creează structura de directoare {#create-the-directory-structure}
th: สร้างโครงสร้างไดเรกทอรี {#create-the-directory-structure}
tl: Gumawa ng istruktura ng direktoryo {#create-the-directory-structure}
uk: Створення структури директорій {#create-the-directory-structure}

source: We will use a `src`-based directory structure and a simple `setuptools`-based build system. These instructions should be easy adapt to any build system that can build extension modules.
ar: سنستخدم هيكل دليل قائماً على `src` ونظام بناء بسيط يعتمد على `setuptools`. يجب أن تكون هذه التعليمات سهلة التكيف مع أي نظام بناء قادر على بناء وحدات الامتداد.
cs: Použijeme adresářovou strukturu založenou na `src` a jednoduchý sestavovací systém postavený na `setuptools`. Tyto instrukce by mělo být snadné přizpůsobit jakémukoli sestavovacímu systému, který umí sestavovat rozšiřující moduly.
de: Wir verwenden eine `src`-basierte Verzeichnisstruktur und ein einfaches `setuptools`-basiertes Build-System. Diese Anweisungen lassen sich leicht auf jedes Build-System anpassen, das Erweiterungsmodule erstellen kann.
es: Usaremos una estructura de directorios basada en `src` y un sistema de compilación simple basado en `setuptools`. Estas instrucciones deberían ser fáciles de adaptar a cualquier sistema de compilación que pueda construir módulos de extensión.
fr: Nous utiliserons une structure de répertoires basée sur `src` et un système de compilation simple basé sur `setuptools`. Ces instructions devraient être faciles à adapter à n'importe quel système de compilation capable de construire des modules d'extension.
he: נשתמש במבנה תיקיות מבוסס-`src` ומערכת בנייה פשוטה מבוססת-`setuptools`. הוראות אלו אמורות להיות קלות להתאמה לכל מערכת בנייה שיכולה לבנות מודולי תוסף.
id: Kita akan menggunakan struktur direktori berbasis `src` dan sistem build sederhana berbasis `setuptools`. Instruksi ini seharusnya mudah diadaptasi ke sistem build apa pun yang bisa membangun modul ekstensi.
it: Useremo una struttura di directory basata su `src` e un semplice sistema di build basato su `setuptools`. Queste istruzioni dovrebbero essere facili da adattare a qualsiasi sistema di build in grado di costruire moduli di estensione.
ja: `src`ベースのディレクトリ構造とシンプルな`setuptools`ベースのビルドシステムを使用します。これらの手順は、拡張モジュールをビルドできる任意のビルドシステムに容易に適用できます。
ko: `src` 기반 디렉토리 구조와 간단한 `setuptools` 기반 빌드 시스템을 사용합니다. 이 지침은 확장 모듈을 빌드할 수 있는 모든 빌드 시스템에 쉽게 적용할 수 있습니다.
ms: Kami akan menggunakan struktur direktori berasaskan `src` dan sistem pembinaan berasaskan `setuptools` yang mudah. Arahan ini seharusnya mudah disesuaikan dengan mana-mana sistem pembinaan yang boleh membina modul sambungan.
pl: Użyjemy struktury katalogów opartej na `src` i prostego systemu budowania opartego na `setuptools`. Te instrukcje powinny być łatwe do adaptacji do dowolnego systemu budowania, który może budować moduły rozszerzeń.
pt: Usaremos uma estrutura de diretórios baseada em `src` e um sistema de build simples baseado em `setuptools`. Estas instruções devem ser fáceis de adaptar a qualquer sistema de build que possa compilar módulos de extensão.
ro: Vom folosi o structură de directoare bazată pe `src` și un sistem de build simplu bazat pe `setuptools`. Aceste instrucțiuni ar trebui să fie ușor de adaptat la orice sistem de build care poate construi module de extensie.
th: เราจะใช้โครงสร้างไดเรกทอรีแบบ `src` และ build system แบบ `setuptools` อย่างง่าย คำแนะนำ เหล่านี้ควรปรับเข้ากับ build system ใดก็ตามที่สามารถ build extension module ได้ง่าย
tl: Gagamit tayo ng `src`-based na istruktura ng direktoryo at isang simpleng `setuptools`-based na build system. Ang mga instruksyong ito ay dapat madaling iaangkop sa anumang build system na makakapagtayo ng mga extension module.
uk: Ми використаємо структуру директорій на основі `src` і просту систему збірки на основі `setuptools`. Ці інструкції легко адаптувати до будь-якої системи збірки, яка може збирати модулі розширень.

source: The final structure will look like:
ar: سيبدو الهيكل النهائي كما يلي:
cs: Výsledná struktura bude vypadat takto:
de: Die finale Struktur sieht so aus:
es: La estructura final tendrá este aspecto:
fr: La structure finale ressemblera à :
he: המבנה הסופי יראה כך:
id: Struktur akhirnya akan terlihat seperti:
it: La struttura finale sarà simile a questa:
ja: 最終的な構造は以下のようになります：
ko: 최종 구조는 다음과 같습니다:
ms: Struktur akhir akan kelihatan seperti:
pl: Ostateczna struktura będzie wyglądać następująco:
pt: A estrutura final ficará assim:
ro: Structura finală va arăta astfel:
th: โครงสร้างสุดท้ายจะมีลักษณะดังนี้:
tl: Ang panghuling istruktura ay magiging ganito:
uk: Кінцева структура матиме вигляд:

source: In summary:
ar: باختصار:
cs: Stručně řečeno:
de: Zusammenfassend:
es: En resumen:
fr: En résumé :
he: בסיכום:
id: Singkatnya:
it: In sintesi:
ja: まとめると：
ko: 요약하면:
ms: Ringkasnya:
pl: W skrócie:
pt: Em resumo:
ro: Pe scurt:
th: โดยสรุป:
tl: Sa buod:
uk: Підсумовуючи:

source: `pyproject.toml` defines the standard static metadata about the Python package we are creating, including its name, author, and build- and run-time dependencies.
ar: يُعرّف `pyproject.toml` البيانات الوصفية الثابتة القياسية حول حزمة Python التي نُنشئها، بما في ذلك اسمها ومؤلفها وتبعيات وقت البناء والتشغيل.
cs: `pyproject.toml` definuje standardní statická metadata o vytvářeném Python balíčku, včetně jeho názvu, autora a závislostí při sestavení a za běhu.
de: `pyproject.toml` definiert die standardmäßigen statischen Metadaten über das Python-Paket, das wir erstellen, einschließlich Name, Autor sowie Build- und Laufzeit-Abhängigkeiten.
es: `pyproject.toml` define los metadatos estáticos estándar sobre el paquete Python que estamos creando, incluyendo su nombre, autor y dependencias de compilación y ejecución.
fr: `pyproject.toml` définit les métadonnées statiques standard sur le package Python que nous créons, notamment son nom, son auteur et ses dépendances au moment de la compilation et de l'exécution.
he: `pyproject.toml` מגדיר את המטא-נתונים הסטטיים הסטנדרטיים על חבילת הפייתון שאנו יוצרים, כולל שמה, מחברה, ותלויות בזמן הבנייה והריצה.
id: `pyproject.toml` mendefinisikan metadata statis standar tentang paket Python yang kita buat, termasuk nama, penulis, serta dependensi build- dan run-time-nya.
it: `pyproject.toml` definisce i metadati statici standard del pacchetto Python che stiamo creando, inclusi nome, autore e dipendenze di build e runtime.
ja: `pyproject.toml`は、作成するPythonパッケージの標準的な静的メタデータ（名前、作者、ビルド時および実行時の依存関係など）を定義します。
ko: `pyproject.toml`은 생성 중인 Python 패키지에 대한 표준 정적 메타데이터를 정의하며, 이름, 저자, 빌드 및 런타임 종속성을 포함합니다.
ms: `pyproject.toml` mentakrifkan metadata statik standard tentang pakej Python yang kami cipta, termasuk nama, pengarang, dan kebergantungan masa pembinaan dan masa jalan.
pl: `pyproject.toml` definiuje standardowe statyczne metadane o tworzonym pakiecie Python, w tym jego nazwę, autora oraz zależności czasu kompilacji i uruchomienia.
pt: `pyproject.toml` define os metadados estáticos padrão sobre o pacote Python que estamos criando, incluindo seu nome, autor e dependências de build e execução.
ro: `pyproject.toml` definește metadatele statice standard despre pachetul Python pe care îl creăm, inclusiv numele, autorul și dependențele de build și de execuție.
th: `pyproject.toml` กำหนด metadata เชิงสถิตมาตรฐานเกี่ยวกับ Python package ที่เรากำลังสร้าง รวมถึงชื่อ ผู้เขียน และ dependency ในตอน build และ run
tl: Tinutukoy ng `pyproject.toml` ang karaniwang static na metadata tungkol sa Python package na ginagawa natin, kasama ang pangalan, may-akda, at mga dependency sa oras ng pagbuo at runtime.
uk: `pyproject.toml` визначає стандартні статичні метадані про Python-пакет, що створюється, включно з його назвою, автором, а також залежностями під час збірки та виконання.

source: `setup.py` contains the minimal dynamic configuration we need to build our extension module.
ar: يحتوي `setup.py` على الحد الأدنى من التهيئة الديناميكية التي نحتاجها لبناء وحدة الامتداد.
cs: `setup.py` obsahuje minimální dynamickou konfiguraci potřebnou k sestavení rozšiřujícího modulu.
de: `setup.py` enthält die minimale dynamische Konfiguration, die wir zum Erstellen unseres Erweiterungsmoduls benötigen.
es: `setup.py` contiene la configuración dinámica mínima que necesitamos para compilar nuestro módulo de extensión.
fr: `setup.py` contient la configuration dynamique minimale nécessaire pour compiler notre module d'extension.
he: `setup.py` מכיל את ההגדרה הדינמית המינימלית שאנחנו צריכים לבניית מודול התוסף שלנו.
id: `setup.py` berisi konfigurasi dinamis minimal yang kita butuhkan untuk membangun modul ekstensi kita.
it: `setup.py` contiene la configurazione dinamica minima necessaria per compilare il nostro modulo di estensione.
ja: `setup.py`には、拡張モジュールのビルドに必要な最小限の動的設定が含まれています。
ko: `setup.py`는 확장 모듈을 빌드하는 데 필요한 최소한의 동적 구성을 포함합니다.
ms: `setup.py` mengandungi konfigurasi dinamik minimum yang kami perlukan untuk membina modul sambungan kami.
pl: `setup.py` zawiera minimalną dynamiczną konfigurację potrzebną do zbudowania naszego modułu rozszerzenia.
pt: `setup.py` contém a configuração dinâmica mínima necessária para compilar nosso módulo de extensão.
ro: `setup.py` conține configurația dinamică minimă de care avem nevoie pentru a construi modulul nostru de extensie.
th: `setup.py` มี dynamic configuration ขั้นต่ำที่เราต้องใช้ในการ build extension module ของเรา
tl: Naglalaman ang `setup.py` ng minimal na dynamic na configuration na kailangan natin para itayo ang ating extension module.
uk: `setup.py` містить мінімальну динамічну конфігурацію, потрібну для збірки нашого модуля розширення.
