Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/c-extension-for-python.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: How to build a C extension for your Qiskit workflow in Python
ar: كيفية بناء امتداد C لسير عمل Qiskit في Python
cs: Jak sestavit rozšíření v jazyce C pro svůj Qiskit workflow v Pythonu
de: Wie du eine C-Erweiterung für deinen Qiskit-Workflow in Python erstellst
es: Cómo construir una extensión C para tu flujo de trabajo de Qiskit en Python
fr: Comment construire une extension C pour ton workflow Qiskit en Python
he: כיצד לבנות תוסף C לתהליך העבודה שלך עם Qiskit בפייתון
id: Cara membuat ekstensi C untuk alur kerja Qiskit kamu di Python
it: Come costruire un'estensione C per il tuo workflow Qiskit in Python
ja: QiskitワークフローのPython向けC拡張モジュールの構築方法
ko: Qiskit 워크플로우를 위한 Python용 C 확장 모듈 빌드 방법
ms: Cara membina sambungan C untuk aliran kerja Qiskit anda dalam Python
pl: Jak zbudować rozszerzenie C do swojego przepływu pracy z Qiskit w Pythonie
pt: Como criar uma extensão C para o seu fluxo de trabalho Qiskit em Python
ro: Cum să construiești o extensie C pentru fluxul tău de lucru Qiskit în Python
th: วิธีสร้าง C extension สำหรับ workflow ของ Qiskit ใน Python
tl: Paano gumawa ng C extension para sa iyong Qiskit workflow sa Python
uk: Як зібрати C-розширення для свого Qiskit-воркфлоу у Python

source: Extend Qiskit in Python with C
ar: توسعة Qiskit في Python باستخدام C
cs: Rozšíření Qiskitu v Pythonu pomocí C
de: Qiskit in Python mit C erweitern
es: Extender Qiskit en Python con C
fr: Étendre Qiskit en Python avec C
he: הרחבת Qiskit בפייתון עם C
id: Memperluas Qiskit di Python dengan C
it: Estendere Qiskit in Python con C
ja: CでQiskitをPython向けに拡張する
ko: C로 Python에서 Qiskit 확장하기
ms: Lanjutkan Qiskit dalam Python dengan C
pl: Rozszerzanie Qiskit w Pythonie za pomocą C
pt: Estender o Qiskit em Python com C
ro: Extinde Qiskit în Python cu C
th: ขยาย Qiskit ใน Python ด้วย C
tl: Palawakin ang Qiskit sa Python gamit ang C
uk: Розширення Qiskit у Python за допомогою C

source: Extend Qiskit in Python with C {#extend-qiskit-in-python-with-c}
ar: توسعة Qiskit في Python باستخدام C {#extend-qiskit-in-python-with-c}
cs: Rozšíření Qiskitu v Pythonu pomocí C {#extend-qiskit-in-python-with-c}
de: Qiskit in Python mit C erweitern {#extend-qiskit-in-python-with-c}
es: Extender Qiskit en Python con C {#extend-qiskit-in-python-with-c}
fr: Étendre Qiskit en Python avec C {#extend-qiskit-in-python-with-c}
he: הרחבת Qiskit בפייתון עם C {#extend-qiskit-in-python-with-c}
id: Memperluas Qiskit di Python dengan C {#extend-qiskit-in-python-with-c}
it: Estendere Qiskit in Python con C {#extend-qiskit-in-python-with-c}
ja: CでQiskitをPython向けに拡張する {#extend-qiskit-in-python-with-c}
ko: C로 Python에서 Qiskit 확장하기 {#extend-qiskit-in-python-with-c}
ms: Lanjutkan Qiskit dalam Python dengan C {#extend-qiskit-in-python-with-c}
pl: Rozszerzanie Qiskit w Pythonie za pomocą C {#extend-qiskit-in-python-with-c}
pt: Estender o Qiskit em Python com C {#extend-qiskit-in-python-with-c}
ro: Extinde Qiskit în Python cu C {#extend-qiskit-in-python-with-c}
th: ขยาย Qiskit ใน Python ด้วย C {#extend-qiskit-in-python-with-c}
tl: Palawakin ang Qiskit sa Python gamit ang C {#extend-qiskit-in-python-with-c}
uk: Розширення Qiskit у Python за допомогою C {#extend-qiskit-in-python-with-c}

source: The Qiskit C API can be used within Python extension modules. You can write performance-critical sections of your Qiskit extensions in C to accelerate them, and then safely distribute these to your users.
ar: يمكن استخدام Qiskit C API داخل وحدات امتداد Python. يمكنك كتابة الأجزاء الحرجة من الأداء في امتدادات Qiskit الخاصة بك بلغة C لتسريعها، ثم توزيعها بأمان على مستخدميك.
cs: Qiskit C API lze použít v rámci rozšiřujících modulů Pythonu. Výkonnostně kritické části svých Qiskit rozšíření můžeš napsat v C a urychlit je, přičemž je pak bezpečně distribuuješ svým uživatelům.
de: Die Qiskit-C-API kann innerhalb von Python-Erweiterungsmodulen genutzt werden. Du kannst leistungskritische Abschnitte deiner Qiskit-Erweiterungen in C schreiben, um sie zu beschleunigen, und sie dann sicher an deine Nutzer weitergeben.
es: La API de C de Qiskit puede usarse dentro de módulos de extensión de Python. Puedes escribir las secciones críticas para el rendimiento de tus extensiones de Qiskit en C para acelerarlas y, a continuación, distribuirlas de forma segura a tus usuarios.
fr: L'API C de Qiskit peut être utilisée au sein de modules d'extension Python. Tu peux écrire les sections critiques en termes de performances de tes extensions Qiskit en C pour les accélérer, et les distribuer en toute sécurité à tes utilisateurs.
he: ניתן להשתמש ב-Qiskit C API בתוך מודולי תוסף של פייתון. תוכל לכתוב בשפת C את החלקים הקריטיים לביצועים בתוספי Qiskit שלך כדי להאיצם, ולאחר מכן להפיץ אותם בבטחה למשתמשים שלך.
id: Qiskit C API bisa digunakan di dalam modul ekstensi Python. Kamu bisa menulis bagian-bagian yang kritis terhadap performa dari ekstensi Qiskit kamu dalam C untuk mempercepatnya, lalu mendistribusikannya dengan aman ke pengguna kamu.
it: L'API C di Qiskit può essere usata all'interno di moduli di estensione Python. Puoi scrivere le sezioni critiche per le prestazioni delle tue estensioni Qiskit in C per accelerarle, e poi distribuirle in modo sicuro ai tuoi utenti.
ja: Qiskit C APIはPython拡張モジュール内で使用できます。 Qiskit拡張モジュールのパフォーマンスが重要なセクションをCで記述して高速化し、 ユーザーに安全に配布することができます。
ko: Qiskit C API는 Python 확장 모듈 내에서 사용할 수 있습니다. 성능이 중요한 Qiskit 확장 섹션을 C로 작성하여 가속화하고, 사용자에게 안전하게 배포할 수 있습니다.
ms: Qiskit C API boleh digunakan dalam modul sambungan Python. Anda boleh menulis bahagian kritikal prestasi sambungan Qiskit anda dalam C untuk mempercepatkannya, dan kemudian mengedarkannya dengan selamat kepada pengguna anda.
pl: Qiskit C API może być używane wewnątrz modułów rozszerzeń Pythona. Możesz pisać krytyczne wydajnościowo fragmenty swoich rozszerzeń Qiskit w C, aby je przyspieszyć, a następnie bezpiecznie dystrybuować je do swoich użytkowników.
pt: A API C do Qiskit pode ser usada em módulos de extensão Python. Você pode escrever seções críticas de desempenho das suas extensões Qiskit em C para acelerá-las e, em seguida, distribuí-las com segurança para seus usuários.
ro: API-ul C Qiskit poate fi utilizat în modulele de extensie Python. Poți scrie secțiunile critice din punct de vedere al performanței ale extensiilor tale Qiskit în C pentru a le accelera și apoi le poți distribui în siguranță utilizatorilor tăi.
th: Qiskit C API สามารถใช้งานภายใน Python extension module ได้ คุณสามารถเขียนส่วนที่สำคัญต่อ performance ของ Qiskit extension ของคุณด้วย C เพื่อเร่งความเร็ว แล้ว แจกจ่ายสิ่งเหล่านี้ให้กับผู้ใช้ของคุณได้อย่างปลอดภัย
tl: Ang Qiskit C API ay maaaring gamitin sa loob ng mga Python extension module. Maaari kang sumulat ng mga performance-critical na seksyon ng iyong mga Qiskit extension sa C para mapabilis ang mga ito, at pagkatapos ay ligtas na ipamahagi ang mga ito sa iyong mga gumagamit.
uk: Qiskit C API можна використовувати всередині Python-модулів розширень. Ти можеш написати продуктивно-критичні секції своїх розширень Qiskit на C для їх пришвидшення, а потім безпечно поширити їх серед своїх користувачів.

source: This guide walks you through the process of defining a complete extension module, configuring its build process, and exposing it to Python users. The package provides a simple port of [`AddSpectatorMeasures` from the Qiskit addons][AddSpectatorMeasures-code] to C. This is a real custom pass with a real use case in the Qiskit addons.
ar: يرشدك هذا الدليل خلال عملية تعريف وحدة امتداد كاملة، وتهيئة عملية البناء الخاصة بها، وإتاحتها لمستخدمي Python. تُقدّم الحزمة منفذاً بسيطاً لـ [`AddSpectatorMeasures` من إضافات Qiskit][AddSpectatorMeasures-code] إلى C. هذه تمريرة مخصصة حقيقية مع حالة استخدام حقيقية في إضافات Qiskit.
cs: Tento průvodce tě provede procesem definice kompletního rozšiřujícího modulu, nastavením jeho sestavovacího procesu a zpřístupněním pro uživatele Pythonu. Balíček poskytuje jednoduchý port [`AddSpectatorMeasures` z Qiskit addons][AddSpectatorMeasures-code] do C. Jde o skutečný vlastní průchod se skutečným případem použití v Qiskit addons.
de: Diese Anleitung führt dich durch den Prozess, ein vollständiges Erweiterungsmodul zu definieren, seinen Build-Prozess zu konfigurieren und es Python-Nutzern zugänglich zu machen. Das Paket bietet eine einfache Portierung von [`AddSpectatorMeasures` aus den Qiskit-Addons][AddSpectatorMeasures-code] nach C. Das ist ein echter benutzerdefinierter Pass mit einem echten Anwendungsfall in den Qiskit-Addons.
es: Esta guía te lleva a través del proceso de definir un módulo de extensión completo, configurar su proceso de compilación y exponerlo a los usuarios de Python. El paquete proporciona un port simple de [`AddSpectatorMeasures` de los complementos de Qiskit][AddSpectatorMeasures-code] a C. Se trata de un pase personalizado real con un caso de uso real en los complementos de Qiskit.
fr: Ce guide te présente le processus de définition d'un module d'extension complet, de configuration de son processus de compilation, et de son exposition aux utilisateurs Python. Le package fournit un simple portage de [`AddSpectatorMeasures` des extensions Qiskit][AddSpectatorMeasures-code] en C. Il s'agit d'une vraie passe personnalisée avec un vrai cas d'utilisation dans les extensions Qiskit.
he: מדריך זה מוביל אותך בתהליך הגדרת מודול תוסף מלא, הגדרת תהליך הבנייה שלו, וחשיפתו למשתמשי פייתון. החבילה מספקת פורט פשוט של [`AddSpectatorMeasures` מתוספי Qiskit][AddSpectatorMeasures-code] ל-C. זהו pass מותאם אמיתי עם מקרה שימוש אמיתי בתוספי Qiskit.
id: Panduan ini memandu kamu melalui proses mendefinisikan modul ekstensi yang lengkap, mengonfigurasi proses build-nya, dan mengeksposnya ke pengguna Python. Paket ini menyediakan port sederhana dari [`AddSpectatorMeasures` dari Qiskit addons][AddSpectatorMeasures-code] ke C. Ini adalah pass kustom nyata dengan kasus penggunaan nyata di Qiskit addons.
it: Questa guida ti accompagna nel processo di definizione di un modulo di estensione completo, nella configurazione del suo processo di build e nell'esposizione ai tuoi utenti Python. Il pacchetto fornisce un semplice port di [`AddSpectatorMeasures` dagli addon Qiskit][AddSpectatorMeasures-code] in C. Si tratta di un pass personalizzato reale con un caso d'uso reale negli addon Qiskit.
ja: このガイドでは、完全な拡張モジュールの定義、ビルドプロセスの設定、Pythonユーザーへの公開というプロセスを順を追って説明します。このパッケージは[Qiskit addonsの`AddSpectatorMeasures`][AddSpectatorMeasures-code]のCへの簡易ポートを提供します。これはQiskit addonsで実際のユースケースを持つ、実用的なカスタムパスです。
ko: 이 가이드에서는 완전한 확장 모듈을 정의하고, 빌드 프로세스를 구성하고, Python 사용자에게 노출하는 전체 과정을 안내합니다. 이 패키지는 [Qiskit 애드온의 `AddSpectatorMeasures`][AddSpectatorMeasures-code]를 C로 간단히 포팅한 것입니다. 이것은 Qiskit 애드온에서 실제 사용 사례를 가진 실제 커스텀 패스입니다.
ms: Panduan ini membawa anda melalui proses mentakrifkan modul sambungan yang lengkap, mengkonfigurasi proses pembinaannya, dan mendedahkannya kepada pengguna Python. Pakej ini menyediakan port mudah bagi [`AddSpectatorMeasures` daripada tambahan Qiskit][AddSpectatorMeasures-code] kepada C. Ini ialah laluan tersuai sebenar dengan kes penggunaan sebenar dalam tambahan Qiskit.
pl: Ten przewodnik przeprowadzi cię przez proces definiowania kompletnego modułu rozszerzenia, konfigurowania jego procesu kompilacji i udostępniania go użytkownikom Pythona. Pakiet zawiera prostą wersję [`AddSpectatorMeasures` z dodatków Qiskit][AddSpectatorMeasures-code] napisaną w C. Jest to prawdziwy niestandardowy pass z realnym zastosowaniem w dodatkach Qiskit.
pt: Este guia descreve o processo de definição de um módulo de extensão completo, configuração do seu processo de build e exposição para usuários Python. O pacote fornece um port simples de [`AddSpectatorMeasures` dos addons do Qiskit][AddSpectatorMeasures-code] para C. Este é um pass personalizado real com um caso de uso real nos addons do Qiskit.
ro: Acest ghid te ghidează prin procesul de definire a unui modul de extensie complet, configurarea procesului de build și expunerea acestuia utilizatorilor Python. Pachetul oferă un port simplu al [`AddSpectatorMeasures` din addon-urile Qiskit][AddSpectatorMeasures-code] în C. Acesta este un pas personalizat real cu un caz de utilizare real în addon-urile Qiskit.
th: คู่มือนี้จะพาคุณไปตามกระบวนการกำหนด extension module ที่สมบูรณ์ การกำหนดค่า build process ของมัน และการเปิดเผยให้ผู้ใช้ Python ใช้งานได้ แพ็กเกจนี้นำเสนอ port อย่างง่ายของ [`AddSpectatorMeasures` จาก Qiskit addons][AddSpectatorMeasures-code] ไปยัง C นี่คือ custom pass จริง ที่มี use case จริงใน Qiskit addons
tl: Ginagabayan ka ng gabay na ito sa proseso ng pagtatakda ng isang kumpletong extension module, pag-configure ng proseso ng pagbuo nito, at pag-expose nito sa mga gumagamit ng Python. Nagbibigay ang package ng isang simpleng port ng [`AddSpectatorMeasures` mula sa Qiskit addons][AddSpectatorMeasures-code] sa C. Ito ay isang tunay na custom pass na may tunay na kaso ng paggamit sa Qiskit addons.
uk: Цей посібник проведе тебе через процес визначення повного модуля розширення, налаштування процесу його збірки та надання доступу до нього для Python-користувачів. Пакет надає простий порт [`AddSpectatorMeasures` з доповнень Qiskit][AddSpectatorMeasures-code] на C. Це справжній кастомний прохід з реальним варіантом використання в доповненнях Qiskit.

source: <Admonition type="tip"> You might find the following external resources helpful:
ar: <Admonition type="tip"> قد تجد الموارد الخارجية التالية مفيدة:
cs: <Admonition type="tip"> Může se ti hodit následující externí zdroje:
de: <Admonition type="tip"> Die folgenden externen Ressourcen könnten dir hilfreich sein:
es: <Admonition type="tip"> Puede que encuentres útiles los siguientes recursos externos:
fr: <Admonition type="tip"> Tu pourrais trouver les ressources externes suivantes utiles :
he: <Admonition type="tip"> ייתכן שתמצא את המשאבים החיצוניים הבאים מועילים:
id: <Admonition type="tip"> Kamu mungkin merasa sumber daya eksternal berikut bermanfaat:
it: <Admonition type="tip"> Potresti trovare utili le seguenti risorse esterne:
ja: <Admonition type="tip"> 以下の外部リソースが参考になるかもしれません：
ko: <Admonition type="tip"> 다음 외부 리소스가 도움이 될 수 있습니다:
ms: <Admonition type="tip"> Anda mungkin mendapati sumber luaran berikut berguna:
pl: <Admonition type="tip"> Poniższe zewnętrzne zasoby mogą okazać się pomocne:
pt: <Admonition type="tip"> Os seguintes recursos externos podem ser úteis:
ro: <Admonition type="tip"> S-ar putea să găsești utile următoarele resurse externe:
th: <Admonition type="tip"> คุณอาจพบว่าแหล่งข้อมูลภายนอกต่อไปนี้มีประโยชน์:
tl: <Admonition type="tip"> Maaaring makapagtulong ang mga sumusunod na panlabas na mapagkukunan:
uk: <Admonition type="tip"> Можливо, тобі стануть у пригоді такі зовнішні ресурси:

source: [The CPython documentation on writing extension modules](https://docs.python.org/3/extending/index.html).
ar: [توثيق CPython لكتابة وحدات الامتداد](https://docs.python.org/3/extending/index.html).
cs: [Dokumentace CPythonu o psaní rozšiřujících modulů](https://docs.python.org/3/extending/index.html).
de: [Die CPython-Dokumentation zum Schreiben von Erweiterungsmodulen](https://docs.python.org/3/extending/index.html).
es: [La documentación de CPython sobre cómo escribir módulos de extensión](https://docs.python.org/3/extending/index.html).
fr: [La documentation CPython sur l'écriture de modules d'extension](https://docs.python.org/3/extending/index.html).
he: [תיעוד CPython על כתיבת מודולי תוסף](https://docs.python.org/3/extending/index.html).
id: [Dokumentasi CPython tentang menulis modul ekstensi](https://docs.python.org/3/extending/index.html).
it: [La documentazione CPython sulla scrittura di moduli di estensione](https://docs.python.org/3/extending/index.html).
ja: [CPythonの拡張モジュール作成に関するドキュメント](https://docs.python.org/3/extending/index.html)
ko: [확장 모듈 작성에 관한 CPython 문서](https://docs.python.org/3/extending/index.html).
ms: [Dokumentasi CPython tentang penulisan modul sambungan](https://docs.python.org/3/extending/index.html).
pl: [Dokumentacja CPython dotycząca pisania modułów rozszerzeń](https://docs.python.org/3/extending/index.html).
pt: [A documentação do CPython sobre como escrever módulos de extensão](https://docs.python.org/3/extending/index.html).
ro: [Documentația CPython despre scrierea modulelor de extensie](https://docs.python.org/3/extending/index.html).
th: [เอกสาร CPython เกี่ยวกับการเขียน extension module](https://docs.python.org/3/extending/index.html)
tl: [Ang dokumentasyon ng CPython sa pagsulat ng mga extension module](https://docs.python.org/3/extending/index.html).
uk: [Документація CPython щодо написання модулів розширень](https://docs.python.org/3/extending/index.html).

source: [The NumPy documentation on using its C API](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
ar: [توثيق NumPy لاستخدام C API الخاص به](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
cs: [Dokumentace NumPy o používání jeho C API](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
de: [Die NumPy-Dokumentation zur Verwendung der C-API](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
es: [La documentación de NumPy sobre cómo usar su API de C](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
fr: [La documentation NumPy sur l'utilisation de son API C](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
he: [תיעוד NumPy על שימוש ב-C API שלה](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
id: [Dokumentasi NumPy tentang penggunaan C API-nya](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
it: [La documentazione NumPy sull'uso della sua C API](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
ja: [NumPyのC API使用に関するドキュメント](https://numpy.org/doc/stable/user/c-info.how-to-extend.html)
ko: [NumPy C API 사용에 관한 NumPy 문서](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
ms: [Dokumentasi NumPy tentang penggunaan C API-nya](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
pl: [Dokumentacja NumPy dotycząca używania jego C API](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
pt: [A documentação do NumPy sobre como usar sua API C](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
ro: [Documentația NumPy despre utilizarea API-ului C al acestuia](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
th: [เอกสาร NumPy เกี่ยวกับการใช้ C API ของมัน](https://numpy.org/doc/stable/user/c-info.how-to-extend.html)
tl: [Ang dokumentasyon ng NumPy sa paggamit ng C API nito](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).
uk: [Документація NumPy щодо використання його C API](https://numpy.org/doc/stable/user/c-info.how-to-extend.html).

source: The Qiskit C API is exposed for Python extension modules in a very similar manner to the NumPy C API. If you have previously programmed a NumPy extension, you will find the Qiskit process familiar. </Admonition>
ar: يُكشَف Qiskit C API لوحدات امتداد Python بطريقة مشابهة جداً لـ NumPy C API. إذا كنت قد برمجت امتداد NumPy من قبل، ستجد عملية Qiskit مألوفة. </Admonition>
cs: Qiskit C API je pro rozšiřující moduly Pythonu zpřístupněno velmi podobným způsobem jako NumPy C API. Pokud jsi již dříve programoval/a rozšíření pro NumPy, bude ti proces s Qiskitem povědomý. </Admonition>
de: Die Qiskit-C-API wird für Python-Erweiterungsmodule auf eine sehr ähnliche Weise wie die NumPy-C-API bereitgestellt. Wenn du bereits ein NumPy-Erweiterungsmodul programmiert hast, wird dir der Qiskit-Prozess vertraut vorkommen. </Admonition>
es: La API de C de Qiskit se expone para los módulos de extensión de Python de una forma muy similar a la API de C de NumPy. Si has programado previamente una extensión de NumPy, encontrarás el proceso de Qiskit familiar. </Admonition>
fr: L'API C de Qiskit est exposée pour les modules d'extension Python d'une manière très similaire à l'API C de NumPy. Si tu as déjà programmé une extension NumPy, tu trouveras le processus Qiskit familier. </Admonition>
he: ה-Qiskit C API נחשף למודולי תוסף פייתון באופן דומה מאוד ל-NumPy C API. אם תכנתת בעבר תוסף NumPy, תמצא את תהליך Qiskit מוכר. </Admonition>
id: Qiskit C API diekspos untuk modul ekstensi Python dengan cara yang sangat mirip dengan NumPy C API. Jika kamu sebelumnya pernah memprogram ekstensi NumPy, kamu akan merasa proses Qiskit ini familier. </Admonition>
it: L'API C di Qiskit è esposta per i moduli di estensione Python in modo molto simile alla C API di NumPy. Se hai già programmato un'estensione NumPy, troverai il processo Qiskit familiare. </Admonition>
ja: Qiskit C APIはNumPy C APIと非常に似た方法でPython拡張モジュール向けに公開されています。以前にNumPy拡張モジュールをプログラムしたことがある方は、Qiskitのプロセスを見慣れたものと感じるでしょう。 </Admonition>
ko: Qiskit C API는 NumPy C API와 매우 유사한 방식으로 Python 확장 모듈에 노출됩니다. 이전에 NumPy 확장 모듈을 프로그래밍한 적이 있다면 Qiskit 방식이 익숙하게 느껴질 것입니다. </Admonition>
ms: Qiskit C API didedahkan untuk modul sambungan Python dengan cara yang sangat serupa dengan NumPy C API. Jika anda pernah mengaturcara sambungan NumPy sebelum ini, anda akan mendapati proses Qiskit ini sudah biasa. </Admonition>
pl: Qiskit C API jest udostępniane dla modułów rozszerzeń Pythona w sposób bardzo podobny do NumPy C API. Jeśli wcześniej programowałeś rozszerzenie NumPy, proces Qiskit będzie ci znajomy. </Admonition>
pt: A API C do Qiskit é exposta para módulos de extensão Python de maneira muito semelhante à API C do NumPy. Se você já programou uma extensão NumPy, achará o processo do Qiskit familiar. </Admonition>
ro: API-ul C Qiskit este expus pentru modulele de extensie Python într-un mod foarte similar cu API-ul C NumPy. Dacă ai programat anterior o extensie NumPy, vei găsi procesul Qiskit familiar. </Admonition>
th: Qiskit C API ถูกเปิดเผยสำหรับ Python extension module ในลักษณะที่คล้ายกับ NumPy C API มาก หากคุณเคยเขียน NumPy extension มาก่อน คุณจะพบว่ากระบวนการของ Qiskit คุ้นเคย </Admonition>
tl: Ang Qiskit C API ay ini-expose para sa mga Python extension module sa paraang katulad ng NumPy C API. Kung nakapag-program ka na ng NumPy extension dati, makikita mong pamilyar ang proseso ng Qiskit. </Admonition>
uk: Qiskit C API надається для Python-модулів розширень дуже схожим чином до NumPy C API. Якщо ти раніше програмував NumPy-розширення, процес Qiskit видасться тобі знайомим. </Admonition>
