Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/c-extension-for-python.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: `src/spectator_measures/__init__.py` defines the user-facing interface and provides some code to interface with Qiskit's Python-space components.
ar: يُعرّف `src/spectator_measures/__init__.py` الواجهة التي يراها المستخدم ويوفر بعض الكود للتفاعل مع مكوّنات Python-space الخاصة بـ Qiskit.
cs: `src/spectator_measures/__init__.py` definuje uživatelské rozhraní a poskytuje kód pro spolupráci s komponenty Qiskitu v Python prostoru.
de: `src/spectator_measures/__init__.py` definiert die nutzerseitige Schnittstelle und stellt Code bereit, um mit Qiskits Python-seitigen Komponenten zu interagieren.
es: `src/spectator_measures/__init__.py` define la interfaz de cara al usuario y proporciona algo de código para interactuar con los componentes de Python de Qiskit.
fr: `src/spectator_measures/__init__.py` définit l'interface utilisateur et fournit du code pour interagir avec les composants Python-space de Qiskit.
he: `src/spectator_measures/__init__.py` מגדיר את הממשק הגלוי למשתמש ומספק קוד לממשק עם רכיבי Python-space של Qiskit.
id: `src/spectator_measures/__init__.py` mendefinisikan antarmuka yang dihadapkan ke pengguna dan menyediakan kode untuk berinteraksi dengan komponen ruang-Python milik Qiskit.
it: `src/spectator_measures/__init__.py` definisce l'interfaccia rivolta all'utente e fornisce del codice per interfacciarsi con i componenti Python-space di Qiskit.
ja: `src/spectator_measures/__init__.py`はユーザー向けインターフェースを定義し、Qiskitのパイソンスペースのコンポーネントとのインターフェースのためのコードを提供します。
ko: `src/spectator_measures/__init__.py`는 사용자 대면 인터페이스를 정의하고 Qiskit의 Python 공간 구성 요소와 인터페이스하는 코드를 제공합니다.
ms: `src/spectator_measures/__init__.py` mentakrifkan antara muka yang berhadapan dengan pengguna dan menyediakan beberapa kod untuk berinteraksi dengan komponen ruang-Python Qiskit.
pl: `src/spectator_measures/__init__.py` definiuje interfejs użytkownika i dostarcza kod do interakcji z komponentami Qiskit po stronie Pythona.
pt: `src/spectator_measures/__init__.py` define a interface voltada ao usuário e fornece algum código para interagir com os componentes do Qiskit no espaço Python.
ro: `src/spectator_measures/__init__.py` definește interfața orientată spre utilizator și oferă cod pentru a face interfața cu componentele Python ale Qiskit.
th: `src/spectator_measures/__init__.py` กำหนด interface ที่ผู้ใช้เห็น และให้โค้ดบางส่วนเพื่อ เชื่อมต่อกับ component ฝั่ง Python ของ Qiskit
tl: Tinutukoy ng `src/spectator_measures/__init__.py` ang interface na nakaharap sa gumagamit at nagbibigay ng ilang code para makipag-ugnayan sa mga component ng Qiskit sa Python-space.
uk: `src/spectator_measures/__init__.py` визначає інтерфейс для користувача та надає код для взаємодії з Python-компонентами Qiskit.

source: `src/spectator_measures/_coremodule.c` defines the C extension module, which will contain all the performance-critical code of our package.
ar: يُعرّف `src/spectator_measures/_coremodule.c` وحدة امتداد C، التي ستحتوي على كل الكود الحرج من حيث الأداء في حزمتنا.
cs: `src/spectator_measures/_coremodule.c` definuje rozšiřující modul v C, který bude obsahovat veškerý výkonnostně kritický kód balíčku.
de: `src/spectator_measures/_coremodule.c` definiert das C-Erweiterungsmodul, das den gesamten leistungskritischen Code unseres Pakets enthalten wird.
es: `src/spectator_measures/_coremodule.c` define el módulo de extensión en C, que contendrá todo el código crítico para el rendimiento de nuestro paquete.
fr: `src/spectator_measures/_coremodule.c` définit le module d'extension C, qui contiendra tout le code critique en termes de performances de notre package.
he: `src/spectator_measures/_coremodule.c` מגדיר את מודול תוסף ה-C, שיכיל את כל הקוד הקריטי לביצועים של החבילה שלנו.
id: `src/spectator_measures/_coremodule.c` mendefinisikan modul ekstensi C, yang akan berisi semua kode yang kritis terhadap performa dari paket kita.
it: `src/spectator_measures/_coremodule.c` definisce il modulo di estensione C, che conterrà tutto il codice critico per le prestazioni del nostro pacchetto.
ja: `src/spectator_measures/_coremodule.c`はC拡張モジュールを定義し、パッケージのパフォーマンスが重要なコードをすべて含みます。
ko: `src/spectator_measures/_coremodule.c`는 C 확장 모듈을 정의하며, 패키지의 모든 성능이 중요한 코드를 포함합니다.
ms: `src/spectator_measures/_coremodule.c` mentakrifkan modul sambungan C, yang akan mengandungi semua kod kritikal prestasi pakej kami.
pl: `src/spectator_measures/_coremodule.c` definiuje moduł rozszerzenia C, który będzie zawierał cały krytyczny wydajnościowo kod naszego pakietu.
pt: `src/spectator_measures/_coremodule.c` define o módulo de extensão C, que conterá todo o código crítico de desempenho do nosso pacote.
ro: `src/spectator_measures/_coremodule.c` definește modulul de extensie C, care va conține tot codul critic din punct de vedere al performanței al pachetului nostru.
th: `src/spectator_measures/_coremodule.c` กำหนด C extension module ซึ่งจะมีโค้ด ที่สำคัญต่อ performance ทั้งหมดของแพ็กเกจของเรา
tl: Tinutukoy ng `src/spectator_measures/_coremodule.c` ang C extension module, na maglalaman ng lahat ng performance-critical na code ng ating package.
uk: `src/spectator_measures/_coremodule.c` визначає C-модуль розширення, який міститиме весь продуктивно-критичний код нашого пакету.

source: We will examine each file in detail, building up the package with its extension module.
ar: سنفحص كل ملف بالتفصيل، وبناء الحزمة مع وحدة الامتداد الخاصة بها.
cs: Každý soubor si podrobně probereme a postupně sestavíme balíček s jeho rozšiřujícím modulem.
de: Wir werden jede Datei im Detail untersuchen und das Paket mit seinem Erweiterungsmodul aufbauen.
es: Examinaremos cada archivo en detalle, construyendo el paquete con su módulo de extensión.
fr: Nous examinerons chaque fichier en détail, en construisant le package avec son module d'extension.
he: נבחן כל קובץ בפירוט, ונבנה את החבילה עם מודול התוסף שלה.
id: Kita akan memeriksa setiap file secara detail, membangun paket beserta modul ekstensinya.
it: Esamineremo ogni file in dettaglio, costruendo il pacchetto con il suo modulo di estensione.
ja: 各ファイルを詳しく検討しながら、拡張モジュールを含むパッケージを構築していきます。
ko: 각 파일을 자세히 살펴보고 확장 모듈과 함께 패키지를 구축해 나갑니다.
ms: Kami akan memeriksa setiap fail secara terperinci, membina pakej dengan modul sambungannya.
pl: Przeanalizujemy każdy plik szczegółowo, budując pakiet razem z jego modułem rozszerzenia.
pt: Examinaremos cada arquivo em detalhes, construindo o pacote com seu módulo de extensão.
ro: Vom examina fiecare fișier în detaliu, construind pachetul împreună cu modulul său de extensie.
th: เราจะตรวจสอบแต่ละไฟล์อย่างละเอียด โดยสร้างแพ็กเกจขึ้นมาพร้อมกับ extension module ของมัน
tl: Susuriin natin ang bawat file nang detalyado, binubuo ang package kasama ang extension module nito.
uk: Ми детально розглянемо кожен файл, поступово будуючи пакет з його модулем розширення.

source: Define the package metadata {#define-the-package-metadata}
ar: تعريف بيانات الحزمة الوصفية {#define-the-package-metadata}
cs: Definice metadat balíčku {#define-the-package-metadata}
de: Paket-Metadaten definieren {#define-the-package-metadata}
es: Definir los metadatos del paquete {#define-the-package-metadata}
fr: Définir les métadonnées du package {#define-the-package-metadata}
he: הגדרת מטא-נתוני החבילה {#define-the-package-metadata}
id: Mendefinisikan metadata paket {#define-the-package-metadata}
it: Definire i metadati del pacchetto {#define-the-package-metadata}
ja: パッケージメタデータの定義 {#define-the-package-metadata}
ko: 패키지 메타데이터 정의하기 {#define-the-package-metadata}
ms: Takrifkan metadata pakej {#define-the-package-metadata}
pl: Definiowanie metadanych pakietu {#define-the-package-metadata}
pt: Definir os metadados do pacote {#define-the-package-metadata}
ro: Definește metadatele pachetului {#define-the-package-metadata}
th: กำหนด metadata ของแพ็กเกจ {#define-the-package-metadata}
tl: Tukuyin ang metadata ng package {#define-the-package-metadata}
uk: Визначення метаданих пакету {#define-the-package-metadata}

source: Begin by defining the `pyproject.toml` file. This is standard for a `setuptools`-based project, although `qiskit` is an additional requirement in the `build-system.requires` array, in addition to `setuptools`.
ar: ابدأ بتعريف ملف `pyproject.toml`. هذا معيار لمشروع قائم على `setuptools`، وإن كان `qiskit` متطلباً إضافياً في مصفوفة `build-system.requires`، بالإضافة إلى `setuptools`.
cs: Začni definicí souboru `pyproject.toml`. Toto je standardní postup pro projekt postavený na `setuptools`, přičemž `qiskit` je navíc požadavek v poli `build-system.requires` vedle `setuptools`.
de: Beginne mit der Definition der Datei `pyproject.toml`. Dies ist standard für ein `setuptools`-basiertes Projekt, wobei `qiskit` eine zusätzliche Anforderung im Array `build-system.requires` ist, zusätzlich zu `setuptools`.
es: Empieza por definir el archivo `pyproject.toml`. Esto es estándar para un proyecto basado en `setuptools`, aunque `qiskit` es un requisito adicional en el array `build-system.requires`, además de `setuptools`.
fr: Commence par définir le fichier `pyproject.toml`. C'est standard pour un projet basé sur `setuptools`, bien que `qiskit` soit une dépendance supplémentaire dans le tableau `build-system.requires`, en plus de `setuptools`.
he: התחל בהגדרת קובץ `pyproject.toml`. זה סטנדרטי לפרויקט מבוסס-`setuptools`, אם כי `qiskit` הוא דרישה נוספת במערך `build-system.requires`, בנוסף ל-`setuptools`.
id: Mulailah dengan mendefinisikan file `pyproject.toml`. Ini standar untuk proyek berbasis `setuptools`, meskipun `qiskit` merupakan persyaratan tambahan di dalam array `build-system.requires`, selain `setuptools`.
it: Inizia definendo il file `pyproject.toml`. Questo è standard per un progetto basato su `setuptools`, anche se `qiskit` è un requisito aggiuntivo nell'array `build-system.requires`, in aggiunta a `setuptools`.
ja: まず`pyproject.toml`ファイルを定義します。これは`setuptools`ベースのプロジェクトの標準的な形式ですが、`build-system.requires`配列に`setuptools`に加えて`qiskit`が追加の要件として含まれています。
ko: `pyproject.toml` 파일을 정의하는 것으로 시작합니다. 이는 `setuptools` 기반 프로젝트의 표준 방식이지만, `setuptools` 외에 `build-system.requires` 배열에 `qiskit`이 추가 요구 사항으로 포함됩니다.
ms: Mulakan dengan mentakrifkan fail `pyproject.toml`. Ini adalah standard untuk projek berasaskan `setuptools`, walaupun `qiskit` adalah keperluan tambahan dalam tatasusunan `build-system.requires`, sebagai tambahan kepada `setuptools`.
pl: Zacznij od zdefiniowania pliku `pyproject.toml`. Jest to standardowe podejście dla projektów opartych na `setuptools`, choć `qiskit` jest dodatkowym wymaganiem w tablicy `build-system.requires`, oprócz `setuptools`.
pt: Comece definindo o arquivo `pyproject.toml`. Isso é padrão para um projeto baseado em `setuptools`, embora `qiskit` seja um requisito adicional no array `build-system.requires`, além de `setuptools`.
ro: Începe prin definirea fișierului `pyproject.toml`. Acesta este standard pentru un proiect bazat pe `setuptools`, deși `qiskit` este o cerință suplimentară în array-ul `build-system.requires`, pe lângă `setuptools`.
th: เริ่มต้นด้วยการกำหนดไฟล์ `pyproject.toml` นี่เป็นมาตรฐานสำหรับโปรเจกต์แบบ `setuptools` แม้ว่า `qiskit` จะเป็น requirement เพิ่มเติมใน array `build-system.requires` นอกเหนือจาก `setuptools`
tl: Magsimula sa pamamagitan ng pagtukoy sa file na `pyproject.toml`. Ito ay standard para sa isang `setuptools`-based na proyekto, bagaman ang `qiskit` ay isang karagdagang kinakailangan sa array na `build-system.requires`, bilang karagdagan sa `setuptools`.
uk: Почни з визначення файлу `pyproject.toml`. Це стандартно для проекту на основі `setuptools`, хоча `qiskit` є додатковою вимогою в масиві `build-system.requires`, на додаток до `setuptools`.

source: Set Qiskit's runtime version in `project.dependencies` to match the minor version used at build time.
ar: عيّن إصدار وقت تشغيل Qiskit في `project.dependencies` بحيث يطابق الإصدار الفرعي المستخدم في وقت البناء.
cs: Nastav verzi Qiskit runtime v `project.dependencies` tak, aby odpovídala vedlejší verzi použité v době sestavení.
es: Establece la versión de runtime de Qiskit en `project.dependencies` para que coincida con la versión menor usada en el momento de compilación.
fr: Définis la version d'exécution de Qiskit dans `project.dependencies` pour qu'elle corresponde à la version mineure utilisée au moment de la compilation.
he: יש להגדיר את גרסת ה-runtime של Qiskit ב- `project.dependencies` כך שתתאים לגרסת המשנה (minor version) שבה נעשה שימוש בזמן ה-build.
it: Imposta la versione runtime di Qiskit in `project.dependencies` in modo che corrisponda alla versione minore utilizzata al momento della build.
ja: ビルド時に使用したマイナーバージョンに合わせて、`project.dependencies` で Qiskit のランタイムバージョンを設定します。
tl: Itakda ang runtime version ng Qiskit sa `project.dependencies` para tumugma sa minor version na ginamit sa oras ng build.

source: In many pure-Python `setuptools`-based projects, it would be sufficient to have the `pyproject.toml` file. However, our module needs access to the Qiskit C API header files during its build process. Starting with v2.4, these are included in the Qiskit SDK Python distributions. To locate the directory containing them, run `qiskit.capi.get_include()`. This results in a `setup.py` file that looks like:
ar: في كثير من مشاريع `setuptools` النقية المكتوبة بـ Python، يكفي وجود ملف `pyproject.toml`. غير أن وحدتنا تحتاج إلى الوصول إلى ملفات رأس Qiskit C API خلال عملية البناء. اعتباراً من v2.4، تُضمَّن هذه الملفات في توزيعات Python لـ Qiskit SDK. لتحديد الدليل الذي يحتويها، شغّل `qiskit.capi.get_include()`. ينتج عن ذلك ملف `setup.py` يبدو كما يلي:
cs: V mnoha čistě Pythonovských projektech postavených na `setuptools` by soubor `pyproject.toml` stačil. Náš modul však potřebuje přístup k hlavičkovým souborům Qiskit C API během procesu sestavení. Počínaje verzí v2.4 jsou tyto soubory součástí Python distribucí Qiskit SDK. Pro nalezení adresáře, který je obsahuje, spusť `qiskit.capi.get_include()`. Výsledný soubor `setup.py` vypadá takto:
de: In vielen reinen Python-`setuptools`-Projekten würde die Datei `pyproject.toml` ausreichen. Unser Modul benötigt jedoch während seines Build-Prozesses Zugriff auf die Qiskit-C-API-Header-Dateien. Ab v2.4 sind diese in den Qiskit-SDK-Python-Distributionen enthalten. Um das Verzeichnis zu finden, das sie enthält, führe `qiskit.capi.get_include()` aus. Das ergibt eine `setup.py`-Datei, die so aussieht:
es: En muchos proyectos de `setuptools` con código Python puro, sería suficiente con tener el archivo `pyproject.toml`. Sin embargo, nuestro módulo necesita acceso a los archivos de cabecera de la API de C de Qiskit durante su proceso de compilación. A partir de v2.4, estos se incluyen en las distribuciones Python del SDK de Qiskit. Para localizar el directorio que los contiene, ejecuta `qiskit.capi.get_include()`. Esto da lugar a un archivo `setup.py` con el siguiente aspecto:
fr: Dans de nombreux projets purement Python basés sur `setuptools`, le fichier `pyproject.toml` serait suffisant. Cependant, notre module a besoin d'accéder aux fichiers d'en-tête de l'API C de Qiskit lors de son processus de compilation. À partir de v2.4, ceux-ci sont inclus dans les distributions Python du SDK Qiskit. Pour localiser le répertoire qui les contient, exécute `qiskit.capi.get_include()`. Cela produit un fichier `setup.py` qui ressemble à :
he: בפרויקטים רבים של `setuptools` מבוססי-פייתון טהור, קובץ `pyproject.toml` יספיק. אולם, המודול שלנו צריך גישה לקבצי כותרת Qiskit C API במהלך תהליך הבנייה שלו. החל מ-v2.4, אלה כלולים בהפצות Python של Qiskit SDK. כדי לאתר את התיקייה שמכילה אותם, הרץ `qiskit.capi.get_include()`. הדבר מביא לקובץ `setup.py` שנראה כך:
id: Di banyak proyek berbasis `setuptools` yang murni Python, cukup memiliki file `pyproject.toml` saja. Namun, modul kita membutuhkan akses ke file header Qiskit C API selama proses build-nya. Mulai dari v2.4, file-file ini disertakan dalam distribusi Python Qiskit SDK. Untuk menemukan direktori yang berisinya, jalankan `qiskit.capi.get_include()`. Ini menghasilkan file `setup.py` yang terlihat seperti:
it: In molti progetti `setuptools` pure-Python, sarebbe sufficiente avere il file `pyproject.toml`. Tuttavia, il nostro modulo necessita di accesso ai file header della C API di Qiskit durante il suo processo di build. A partire dalla v2.4, questi sono inclusi nelle distribuzioni Python dell'SDK di Qiskit. Per individuare la directory che li contiene, esegui `qiskit.capi.get_include()`. Questo produce un file `setup.py` che assomiglia a questo:
ja: 多くの純粋なPythonの`setuptools`ベースプロジェクトでは、`pyproject.toml`ファイルだけで十分です。しかし、このモジュールのビルドプロセスではQiskit C APIヘッダーファイルへのアクセスが必要です。v2.4以降、これらはQiskit SDK Pythonディストリビューションに含まれています。 それらを含むディレクトリを特定するには、`qiskit.capi.get_include()`を実行します。 その結果、`setup.py`ファイルは次のようになります：
ko: 많은 순수 Python `setuptools` 기반 프로젝트에서는 `pyproject.toml` 파일만으로 충분합니다. 그러나 우리 모듈은 빌드 프로세스 중에 Qiskit C API 헤더 파일에 접근해야 합니다. v2.4부터 이 파일들은 Qiskit SDK Python 배포판에 포함됩니다. 이들이 있는 디렉토리를 찾으려면 `qiskit.capi.get_include()`를 실행하세요. 그 결과 다음과 같은 `setup.py` 파일이 됩니다:
ms: Dalam banyak projek berasaskan `setuptools` Python tulen, fail `pyproject.toml` sudah mencukupi. Walau bagaimanapun, modul kami memerlukan akses kepada fail pengepala Qiskit C API semasa proses pembinaannya. Bermula dengan v2.4, ini disertakan dalam pengedaran Python SDK Qiskit. Untuk mencari direktori yang mengandunginya, jalankan `qiskit.capi.get_include()`. Ini menghasilkan fail `setup.py` yang kelihatan seperti:
pl: W wielu czystych projektach Python opartych na `setuptools` wystarczyłby plik `pyproject.toml`. Jednak nasz moduł potrzebuje dostępu do plików nagłówkowych Qiskit C API podczas procesu kompilacji. Począwszy od v2.4, są one dołączone do dystrybucji Python Qiskit SDK. Aby znaleźć katalog je zawierający, uruchom `qiskit.capi.get_include()`. Skutkuje to plikiem `setup.py` wyglądającym następująco:
pt: Em muitos projetos `setuptools` de Python puro, seria suficiente ter apenas o arquivo `pyproject.toml`. No entanto, nosso módulo precisa de acesso aos arquivos de cabeçalho da API C do Qiskit durante seu processo de build. A partir da v2.4, esses arquivos estão incluídos nas distribuições Python do Qiskit SDK. Para localizar o diretório que os contém, execute `qiskit.capi.get_include()`. Isso resulta em um arquivo `setup.py` com a seguinte aparência:
ro: În multe proiecte bazate pe `setuptools` pure Python, ar fi suficient să ai fișierul `pyproject.toml`. Cu toate acestea, modulul nostru are nevoie de acces la fișierele header ale API-ului C Qiskit în timpul procesului de build. Începând cu v2.4, acestea sunt incluse în distribuțiile Python ale Qiskit SDK. Pentru a localiza directorul care le conține, rulează `qiskit.capi.get_include()`. Aceasta duce la un fișier `setup.py` care arată astfel:
th: ในโปรเจกต์แบบ `setuptools` ที่เป็น pure-Python หลายตัว การมีไฟล์ `pyproject.toml` ก็เพียงพอแล้ว อย่างไรก็ตาม module ของเราต้องการเข้าถึงไฟล์ header ของ Qiskit C API ระหว่าง build process เริ่มตั้งแต่ v2.4 เป็นต้นไป สิ่งเหล่านี้รวมอยู่ใน Qiskit SDK Python distribution หากต้องการค้นหาไดเรกทอรีที่มีพวกมัน ให้รัน `qiskit.capi.get_include()` ผลลัพธ์คือไฟล์ `setup.py` ที่มีลักษณะดังนี้:
tl: Sa maraming purong Python na `setuptools`-based na proyekto, sapat na ang magkaroon ng `pyproject.toml` file. Gayunpaman, ang aming module ay nangangailangan ng access sa mga Qiskit C API header file sa panahon ng proseso ng pagbuo nito. Simula sa v2.4, kasama na ang mga ito sa mga Python distribution ng Qiskit SDK. Para mahanap ang direktoryo na naglalaman ng mga ito, patakbuhin ang `qiskit.capi.get_include()`. Nagreresulta ito sa isang `setup.py` file na ganito ang hitsura:
uk: У багатьох чистих Python-проектах на основі `setuptools` достатньо мати файл `pyproject.toml`. Проте нашому модулю потрібен доступ до заголовних файлів Qiskit C API під час збірки. Починаючи з v2.4, вони включені в Python-дистрибутиви Qiskit SDK. Щоб знайти директорію, що їх містить, виконай `qiskit.capi.get_include()`. У результаті файл `setup.py` матиме вигляд:

source: Most of the package information is defined in `pyproject.toml`, and `setuptools.setup()` will also read that file.
ar: معظم معلومات الحزمة مُعرَّفة في `pyproject.toml`، وسيقرأ `setuptools.setup()` ذلك الملف أيضاً.
cs: Většina informací o balíčku je definována v `pyproject.toml` a `setuptools.setup()` tento soubor také načte.
de: Die meisten Paketinformationen sind in `pyproject.toml` definiert, und `setuptools.setup()` liest diese Datei ebenfalls.
es: La mayor parte de la información del paquete está definida en `pyproject.toml`, y `setuptools.setup()` también leerá ese archivo.
fr: La plupart des informations du package sont définies dans `pyproject.toml`, et `setuptools.setup()` lira également ce fichier.
he: רוב פרטי החבילה מוגדרים ב-`pyproject.toml`, ו-`setuptools.setup()` גם יקרא את הקובץ הזה.
id: Sebagian besar informasi paket didefinisikan di `pyproject.toml`, dan `setuptools.setup()` juga akan membaca file tersebut.
it: La maggior parte delle informazioni del pacchetto è definita in `pyproject.toml`, e `setuptools.setup()` leggerà anche quel file.
ja: パッケージ情報のほとんどは`pyproject.toml`で定義されており、`setuptools.setup()`もそのファイルを読み込みます。
ko: 대부분의 패키지 정보는 `pyproject.toml`에 정의되어 있으며, `setuptools.setup()`도 해당 파일을 읽습니다.
ms: Kebanyakan maklumat pakej ditakrifkan dalam `pyproject.toml`, dan `setuptools.setup()` akan turut membaca fail tersebut.
pl: Większość informacji o pakiecie jest zdefiniowana w `pyproject.toml`, a `setuptools.setup()` również odczyta ten plik.
pt: A maior parte das informações do pacote é definida em `pyproject.toml`, e `setuptools.setup()` também lerá esse arquivo.
ro: Cea mai mare parte a informațiilor despre pachet este definită în `pyproject.toml`, iar `setuptools.setup()` va citi și acel fișier.
th: ข้อมูลส่วนใหญ่ของแพ็กเกจถูกกำหนดไว้ใน `pyproject.toml` และ `setuptools.setup()` จะ อ่านไฟล์นั้นด้วยเช่นกัน
tl: Karamihan ng impormasyon ng package ay tinukoy sa `pyproject.toml`, at ang `setuptools.setup()` ay magbabasa rin ng file na iyon.
uk: Більша частина інформації про пакет визначена в `pyproject.toml`, і `setuptools.setup()` також читатиме цей файл.
