Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/c-extension-for-python.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="tip"> See the [`setuptools` User Guide](https://setuptools.pypa.io/en/latest/userguide/) for more information on configuring `setuptools`-based projects. </Admonition>
ar: <Admonition type="tip"> راجع [دليل المستخدم لـ `setuptools`](https://setuptools.pypa.io/en/latest/userguide/) لمزيد من المعلومات حول تهيئة المشاريع القائمة على `setuptools`. </Admonition>
cs: <Admonition type="tip"> Více informací o konfiguraci projektů postavených na `setuptools` najdeš v [Uživatelské příručce `setuptools`](https://setuptools.pypa.io/en/latest/userguide/). </Admonition>
de: <Admonition type="tip"> Weitere Informationen zur Konfiguration von `setuptools`-basierten Projekten findest du im [`setuptools` User Guide](https://setuptools.pypa.io/en/latest/userguide/). </Admonition>
es: <Admonition type="tip"> Consulta la [Guía de usuario de `setuptools`](https://setuptools.pypa.io/en/latest/userguide/) para más información sobre cómo configurar proyectos basados en `setuptools`. </Admonition>
fr: <Admonition type="tip"> Consulte le [Guide utilisateur de `setuptools`](https://setuptools.pypa.io/en/latest/userguide/) pour plus d'informations sur la configuration des projets basés sur `setuptools`. </Admonition>
he: <Admonition type="tip"> ראה את [מדריך המשתמש של `setuptools`](https://setuptools.pypa.io/en/latest/userguide/) למידע נוסף על הגדרת פרויקטים מבוססי-`setuptools`. </Admonition>
id: <Admonition type="tip"> Lihat [Panduan Pengguna `setuptools`](https://setuptools.pypa.io/en/latest/userguide/) untuk informasi lebih lanjut tentang mengonfigurasi proyek berbasis `setuptools`. </Admonition>
it: <Admonition type="tip"> Consulta la [Guida utente di `setuptools`](https://setuptools.pypa.io/en/latest/userguide/) per ulteriori informazioni sulla configurazione di progetti basati su `setuptools`. </Admonition>
ja: <Admonition type="tip"> `setuptools`ベースのプロジェクトの設定の詳細については、[`setuptools`ユーザーガイド](https://setuptools.pypa.io/en/latest/userguide/)を参照してください。 </Admonition>
ko: <Admonition type="tip"> `setuptools` 기반 프로젝트 구성에 대한 자세한 내용은 [`setuptools` 사용자 가이드](https://setuptools.pypa.io/en/latest/userguide/)를 참조하세요. </Admonition>
ms: <Admonition type="tip"> Lihat [Panduan Pengguna `setuptools`](https://setuptools.pypa.io/en/latest/userguide/) untuk maklumat lanjut tentang mengkonfigurasi projek berasaskan `setuptools`. </Admonition>
pl: <Admonition type="tip"> Zapoznaj się z [Przewodnikiem użytkownika `setuptools`](https://setuptools.pypa.io/en/latest/userguide/), aby uzyskać więcej informacji na temat konfigurowania projektów opartych na `setuptools`. </Admonition>
pt: <Admonition type="tip"> Consulte o [Guia do Usuário do `setuptools`](https://setuptools.pypa.io/en/latest/userguide/) para mais informações sobre como configurar projetos baseados em `setuptools`. </Admonition>
ro: <Admonition type="tip"> Consultă [Ghidul utilizatorului `setuptools`](https://setuptools.pypa.io/en/latest/userguide/) pentru mai multe informații despre configurarea proiectelor bazate pe `setuptools`. </Admonition>
th: <Admonition type="tip"> ดู [`setuptools` User Guide](https://setuptools.pypa.io/en/latest/userguide/) สำหรับข้อมูล เพิ่มเติมเกี่ยวกับการกำหนดค่าโปรเจกต์แบบ `setuptools` </Admonition>
tl: <Admonition type="tip"> Tingnan ang [`setuptools` User Guide](https://setuptools.pypa.io/en/latest/userguide/) para sa karagdagang impormasyon sa pag-configure ng mga `setuptools`-based na proyekto. </Admonition>
uk: <Admonition type="tip"> Дивись [Посібник користувача `setuptools`](https://setuptools.pypa.io/en/latest/userguide/) для отримання додаткової інформації щодо налаштування проектів на основі `setuptools`. </Admonition>

source: Write the Python-space wrapper {#write-the-python-space-wrapper}
ar: كتابة الغلاف في Python-space {#write-the-python-space-wrapper}
cs: Napsání Python-prostorového obalu {#write-the-python-space-wrapper}
de: Python-seitigen Wrapper schreiben {#write-the-python-space-wrapper}
es: Escribir el envoltorio en Python {#write-the-python-space-wrapper}
fr: Écrire le wrapper Python-space {#write-the-python-space-wrapper}
he: כתיבת עטיפת Python-space {#write-the-python-space-wrapper}
id: Menulis wrapper ruang-Python {#write-the-python-space-wrapper}
it: Scrivere il wrapper Python-space {#write-the-python-space-wrapper}
ja: Pythonスペースのラッパーの記述 {#write-the-python-space-wrapper}
ko: Python 공간 래퍼 작성하기 {#write-the-python-space-wrapper}
ms: Tulis pembalut ruang-Python {#write-the-python-space-wrapper}
pl: Pisanie wrappera po stronie Pythona {#write-the-python-space-wrapper}
pt: Escrever o wrapper no espaço Python {#write-the-python-space-wrapper}
ro: Scrie wrapper-ul Python {#write-the-python-space-wrapper}
th: เขียน wrapper ฝั่ง Python {#write-the-python-space-wrapper}
tl: Isulat ang Python-space wrapper {#write-the-python-space-wrapper}
uk: Написання Python-обгортки {#write-the-python-space-wrapper}

source: It is technically possible to define everything in a Python extension from C. In practice, it is easier to interact with other Python-space code from Python itself.
ar: من الناحية التقنية يمكن تعريف كل شيء في امتداد Python من C. أما في الممارسة العملية، فمن الأسهل التفاعل مع كود Python-space من Python نفسه.
cs: Technicky je možné definovat vše v rozšíření pro Python přímo v C. V praxi je však snazší pracovat s jiným kódem v Python prostoru přímo z Pythonu.
de: Es ist technisch möglich, alles in einer Python-Erweiterung in C zu definieren. In der Praxis ist es einfacher, direkt in Python mit anderem Python-seitigen Code zu interagieren.
es: Técnicamente es posible definir todo en una extensión de Python desde C. En la práctica, es más fácil interactuar con otro código Python desde el propio Python.
fr: Il est techniquement possible de tout définir dans une extension Python depuis C. En pratique, il est plus facile d'interagir avec d'autres codes Python-space depuis Python lui-même.
he: מבחינה טכנית, ניתן להגדיר הכל בתוסף פייתון מ-C. בפועל, קל יותר לממשק עם קוד Python-space אחר מפייתון עצמה.
id: Secara teknis, dimungkinkan untuk mendefinisikan semua hal dalam ekstensi Python dari C. Dalam praktiknya, lebih mudah berinteraksi dengan kode ruang-Python lainnya dari Python itu sendiri.
it: È tecnicamente possibile definire tutto in un'estensione Python da C. In pratica, è più semplice interagire con altro codice Python-space da Python stesso.
ja: 技術的にはPython拡張モジュールのすべてをCで定義することも可能です。しかし実際には、他のPythonスペースのコードとのやり取りはPythonから行う方が簡単です。
ko: C에서 Python 확장의 모든 것을 정의하는 것이 기술적으로 가능합니다. 실제로는 Python 자체에서 다른 Python 공간 코드와 상호작용하는 것이 더 쉽습니다.
ms: Secara teknikalnya, adalah mungkin untuk mentakrifkan segalanya dalam sambungan Python daripada C. Dalam amalan, ia lebih mudah untuk berinteraksi dengan kod ruang-Python lain daripada Python itu sendiri.
pl: Technicznie możliwe jest zdefiniowanie wszystkiego w rozszerzeniu Python z poziomu C. W praktyce łatwiej jest wchodzić w interakcję z innym kodem po stronie Pythona bezpośrednio z Pythona.
pt: É tecnicamente possível definir tudo em uma extensão Python a partir do C. Na prática, é mais fácil interagir com outro código no espaço Python a partir do próprio Python.
ro: Este tehnic posibil să definești totul într-o extensie Python din C. În practică, este mai ușor să interacționezi cu alt cod Python din Python însuși.
th: ในทางเทคนิคแล้วสามารถกำหนดทุกอย่างใน Python extension จาก C ได้ ในทางปฏิบัติ มัน ง่ายกว่าที่จะโต้ตอบกับโค้ดฝั่ง Python อื่นๆ จาก Python เอง
tl: Teknikal na posibleng tukuyin ang lahat sa isang Python extension mula sa C. Sa pagsasagawa, mas madaling makipag-ugnayan sa ibang Python-space code mula sa Python mismo.
uk: Технічно можливо визначити все в Python-розширенні на C. На практиці простіше взаємодіяти з іншим Python-кодом безпосередньо з Python.

source: This package defines a custom transpiler pass that derives from the Python-space `qiskit.transpiler.TransformationPass` class, but uses a function from the C extension module for all of its business logic. This looks like:
ar: تُعرّف هذه الحزمة تمريرة ترانسبايلر مخصصة تشتق من فئة `qiskit.transpiler.TransformationPass` في Python-space، لكنها تستخدم دالة من وحدة امتداد C لكل منطق عملها. يبدو هذا كما يلي:
cs: Tento balíček definuje vlastní průchod transpileru, který vychází z Python-prostorové třídy `qiskit.transpiler.TransformationPass`, ale pro veškerou svou obchodní logiku využívá funkci z rozšiřujícího modulu v C. Vypadá to takto:
de: Dieses Paket definiert einen benutzerdefinierten Transpiler-Pass, der von der Python-seitigen `qiskit.transpiler.TransformationPass`-Klasse ableitet, aber eine Funktion aus dem C-Erweiterungsmodul für die gesamte Geschäftslogik verwendet. Das sieht so aus:
es: Este paquete define un pase de transpilación personalizado que deriva de la clase Python `qiskit.transpiler.TransformationPass`, pero usa una función del módulo de extensión en C para toda su lógica de negocio. Tiene el siguiente aspecto:
fr: Ce package définit une passe de transpileur personnalisée qui dérive de la classe Python-space `qiskit.transpiler.TransformationPass`, mais utilise une fonction du module d'extension C pour toute sa logique métier. Cela ressemble à :
he: חבילה זו מגדירה pass של Transpiler מותאם שנגזר מהמחלקה `qiskit.transpiler.TransformationPass` של Python-space, אך משתמש בפונקציה ממודול תוסף ה-C לכל לוגיקת העסקים שלו. זה נראה כך:
id: Paket ini mendefinisikan pass Transpiler kustom yang diturunkan dari kelas ruang-Python `qiskit.transpiler.TransformationPass`, tetapi menggunakan fungsi dari modul ekstensi C untuk semua logika bisnisnya. Ini terlihat seperti:
it: Questo pacchetto definisce un pass di transpiler personalizzato che deriva dalla classe Python-space `qiskit.transpiler.TransformationPass`, ma usa una funzione del modulo di estensione C per tutta la sua logica di business. Questo appare così:
ja: このパッケージはPythonスペースの`qiskit.transpiler.TransformationPass`クラスから派生するカスタムトランスパイラーパスを定義しますが、すべてのビジネスロジックにはC拡張モジュールの関数を使用します。これは次のようになります：
ko: 이 패키지는 Python 공간의 `qiskit.transpiler.TransformationPass` 클래스에서 파생된 커스텀 트랜스파일러 패스를 정의하지만, 모든 비즈니스 로직에는 C 확장 모듈의 함수를 사용합니다. 다음과 같습니다:
ms: Pakej ini mentakrifkan laluan Transpiler tersuai yang diterbitkan daripada kelas `qiskit.transpiler.TransformationPass` ruang-Python, tetapi menggunakan fungsi daripada modul sambungan C untuk semua logik perniagaannya. Ini kelihatan seperti:
pl: Ten pakiet definiuje niestandardowy pass transpilera, który wywodzi się z klasy `qiskit.transpiler.TransformationPass` po stronie Pythona, ale używa funkcji z modułu rozszerzenia C do całej swojej logiki biznesowej. Wygląda to następująco:
pt: Este pacote define um pass de transpilação personalizado derivado da classe Python `qiskit.transpiler.TransformationPass`, mas usa uma função do módulo de extensão C para toda a sua lógica de negócio. Isso tem a seguinte aparência:
ro: Acest pachet definește un pas de transpilare personalizat care derivă din clasa Python `qiskit.transpiler.TransformationPass`, dar utilizează o funcție din modulul de extensie C pentru toată logica sa de business. Aceasta arată astfel:
th: แพ็กเกจนี้กำหนด custom transpiler pass ที่สืบทอดมาจากคลาส `qiskit.transpiler.TransformationPass` ฝั่ง Python แต่ใช้ฟังก์ชันจาก C extension module สำหรับ business logic ทั้งหมดของมัน มีลักษณะดังนี้:
tl: Tinutukoy ng package na ito ang isang custom transpiler pass na nagmumula sa Python-space `qiskit.transpiler.TransformationPass` class, ngunit gumagamit ng function mula sa C extension module para sa lahat ng business logic nito. Ganito ang hitsura nito:
uk: Цей пакет визначає кастомний прохід транспілера, що успадковується від Python-класу `qiskit.transpiler.TransformationPass`, але використовує функцію з C-модуля розширення для всієї своєї бізнес-логіки. Це виглядає так:

source: The exact details of this pass are unimportant for this guide. If you are interested, you can consult the [`AddSpectatorMeasures` API documentation in `qiskit-addon-utils`][AddSpectatorMeasures-api]. This guide produces a simple port of that pass, without support for control-flow operations.
ar: التفاصيل الدقيقة لهذه التمريرة غير مهمة لهذا الدليل. إذا كنت مهتماً، يمكنك الرجوع إلى [توثيق API لـ `AddSpectatorMeasures` في `qiskit-addon-utils`][AddSpectatorMeasures-api]. ينتج هذا الدليل منفذاً بسيطاً لتلك التمريرة، دون دعم عمليات تدفق التحكم.
cs: Přesné detaily tohoto průchodu nejsou pro tento průvodce podstatné. Pokud tě to zajímá, můžeš nahlédnout do [dokumentace API `AddSpectatorMeasures` v `qiskit-addon-utils`][AddSpectatorMeasures-api]. Tento průvodce vytváří jednoduchý port daného průchodu bez podpory pro operace řízení toku.
de: Die genauen Details dieses Passes sind für diese Anleitung unwesentlich. Wenn du interessiert bist, kannst du die [`AddSpectatorMeasures`-API-Dokumentation in `qiskit-addon-utils`][AddSpectatorMeasures-api] konsultieren. Diese Anleitung erstellt eine einfache Portierung dieses Passes, ohne Unterstützung für Kontrollfluss-Operationen.
es: Los detalles exactos de este pase no son importantes para esta guía. Si te interesa, puedes consultar la [documentación de la API de `AddSpectatorMeasures` en `qiskit-addon-utils`][AddSpectatorMeasures-api]. Esta guía produce un port simple de ese pase, sin soporte para operaciones de control de flujo.
fr: Les détails exacts de cette passe ne sont pas importants pour ce guide. Si tu es intéressé, tu peux consulter la [documentation API de `AddSpectatorMeasures` dans `qiskit-addon-utils`][AddSpectatorMeasures-api]. Ce guide produit un simple portage de cette passe, sans prise en charge des opérations de flux de contrôle.
he: הפרטים המדויקים של pass זה אינם חשובים למדריך זה. אם אתה מעוניין, תוכל לעיין ב[תיעוד ה-API של `AddSpectatorMeasures` ב- `qiskit-addon-utils`][AddSpectatorMeasures-api]. מדריך זה מייצר פורט פשוט של ה-pass הזה, ללא תמיכה בפעולות control-flow.
id: Detail pasti dari pass ini tidak penting untuk panduan ini. Jika kamu tertarik, kamu bisa melihat [dokumentasi API `AddSpectatorMeasures` di `qiskit-addon-utils`][AddSpectatorMeasures-api]. Panduan ini menghasilkan port sederhana dari pass tersebut, tanpa dukungan untuk operasi control-flow.
it: I dettagli esatti di questo pass non sono importanti per questa guida. Se sei interessato, puoi consultare la [documentazione API di `AddSpectatorMeasures` in `qiskit-addon-utils`][AddSpectatorMeasures-api]. Questa guida produce un semplice port di quel pass, senza supporto per le operazioni di control-flow.
ja: このパスの詳細な内容はこのガイドでは重要ではありません。興味がある場合は、[`qiskit-addon-utils`の`AddSpectatorMeasures` APIドキュメント][AddSpectatorMeasures-api]を参照してください。このガイドでは制御フロー操作のサポートなしで、そのパスの簡易ポートを作成します。
ko: 이 패스의 정확한 세부 사항은 이 가이드에서 중요하지 않습니다. 관심이 있다면 [`qiskit-addon-utils`의 `AddSpectatorMeasures` API 문서][AddSpectatorMeasures-api]를 참조하세요. 이 가이드는 제어 흐름 작업에 대한 지원 없이 해당 패스의 간단한 포팅을 제작합니다.
ms: Butiran tepat laluan ini tidak penting untuk panduan ini. Jika anda berminat, anda boleh merujuk [dokumentasi API `AddSpectatorMeasures` dalam `qiskit-addon-utils`][AddSpectatorMeasures-api]. Panduan ini menghasilkan port mudah bagi laluan tersebut, tanpa sokongan untuk operasi aliran kawalan.
pl: Dokładne szczegóły tego passa są nieistotne dla tego przewodnika. Jeśli jesteś zainteresowany, możesz zapoznać się z [dokumentacją API `AddSpectatorMeasures` w `qiskit-addon-utils`][AddSpectatorMeasures-api]. Ten przewodnik tworzy prostą wersję tego passa, bez obsługi operacji przepływu sterowania.
pt: Os detalhes exatos deste pass não são importantes para este guia. Se você tiver interesse, pode consultar a [documentação da API do `AddSpectatorMeasures` em `qiskit-addon-utils`][AddSpectatorMeasures-api]. Este guia produz um port simples desse pass, sem suporte para operações de fluxo de controle.
ro: Detaliile exacte ale acestui pas nu sunt importante pentru acest ghid. Dacă ești interesat, poți consulta [documentația API a `AddSpectatorMeasures` din `qiskit-addon-utils`][AddSpectatorMeasures-api]. Acest ghid produce un port simplu al acelui pas, fără suport pentru operațiuni de control de flux.
th: รายละเอียดที่แน่ชัดของ pass นี้ไม่สำคัญสำหรับคู่มือนี้ หากคุณสนใจ คุณสามารถ ดู [เอกสาร API ของ `AddSpectatorMeasures` ใน `qiskit-addon-utils`][AddSpectatorMeasures-api] ได้ คู่มือนี้สร้าง port อย่างง่ายของ pass นั้น โดยไม่รองรับ control-flow operation
tl: Ang eksaktong mga detalye ng pass na ito ay hindi mahalaga para sa gabay na ito. Kung interesado ka, maaari mong tingnan ang [`AddSpectatorMeasures` API documentation sa `qiskit-addon-utils`][AddSpectatorMeasures-api]. Gumagawa ang gabay na ito ng isang simpleng port ng pass na iyon, nang walang suporta para sa mga operasyon ng control-flow.
uk: Точні деталі цього проходу не важливі для цього посібника. Якщо тебе цікавить, можеш переглянути [документацію API `AddSpectatorMeasures` в `qiskit-addon-utils`][AddSpectatorMeasures-api]. Цей посібник створює простий порт цього проходу без підтримки операцій керування потоком.

source: Write the C extension module {#write-the-c-extension-module}
ar: كتابة وحدة امتداد C {#write-the-c-extension-module}
cs: Napsání rozšiřujícího modulu v C {#write-the-c-extension-module}
de: C-Erweiterungsmodul schreiben {#write-the-c-extension-module}
es: Escribir el módulo de extensión en C {#write-the-c-extension-module}
fr: Écrire le module d'extension C {#write-the-c-extension-module}
he: כתיבת מודול תוסף ה-C {#write-the-c-extension-module}
id: Menulis modul ekstensi C {#write-the-c-extension-module}
it: Scrivere il modulo di estensione C {#write-the-c-extension-module}
ja: C拡張モジュールの記述 {#write-the-c-extension-module}
ko: C 확장 모듈 작성하기 {#write-the-c-extension-module}
ms: Tulis modul sambungan C {#write-the-c-extension-module}
pl: Pisanie modułu rozszerzenia C {#write-the-c-extension-module}
pt: Escrever o módulo de extensão C {#write-the-c-extension-module}
ro: Scrie modulul de extensie C {#write-the-c-extension-module}
th: เขียน C extension module {#write-the-c-extension-module}
tl: Isulat ang C extension module {#write-the-c-extension-module}
uk: Написання C-модуля розширення {#write-the-c-extension-module}

source: <Admonition type="tip"> You may find the following resources helpful:
ar: <Admonition type="tip"> قد تجد الموارد التالية مفيدة:
cs: <Admonition type="tip"> Mohou se ti hodit následující zdroje:
de: <Admonition type="tip"> Die folgenden Ressourcen könnten dir hilfreich sein:
es: <Admonition type="tip"> Puede que encuentres útiles los siguientes recursos:
fr: <Admonition type="tip"> Tu pourrais trouver les ressources suivantes utiles :
he: <Admonition type="tip"> ייתכן שתמצא את המשאבים הבאים מועילים:
id: <Admonition type="tip"> Kamu mungkin merasa sumber daya berikut bermanfaat:
it: <Admonition type="tip"> Potresti trovare utili le seguenti risorse:
ja: <Admonition type="tip"> 以下のリソースが参考になるかもしれません：
ko: <Admonition type="tip"> 다음 리소스가 도움이 될 수 있습니다:
ms: <Admonition type="tip"> Anda mungkin mendapati sumber berikut berguna:
pl: <Admonition type="tip"> Poniższe zasoby mogą okazać się pomocne:
pt: <Admonition type="tip"> Os seguintes recursos podem ser úteis:
ro: <Admonition type="tip"> S-ar putea să găsești utile următoarele resurse:
th: <Admonition type="tip"> คุณอาจพบว่าแหล่งข้อมูลต่อไปนี้มีประโยชน์:
tl: <Admonition type="tip"> Maaaring makapagtulong ang mga sumusunod na mapagkukunan:
uk: <Admonition type="tip"> Можливо, тобі стануть у пригоді такі ресурси:

source: - [The Qiskit C API reference][c-api]. </Admonition>
ar: - [مرجع Qiskit C API][c-api]. </Admonition>
cs: - [Referenční dokumentace Qiskit C API][c-api]. </Admonition>
de: - [Die Qiskit-C-API-Referenz][c-api]. </Admonition>
es: - [La referencia de la API de C de Qiskit][c-api]. </Admonition>
fr: - [La référence de l'API C Qiskit][c-api]. </Admonition>
he: - [עיון ב-Qiskit C API][c-api]. </Admonition>
id: - [Referensi Qiskit C API][c-api]. </Admonition>
it: - [Il riferimento alla C API di Qiskit][c-api]. </Admonition>
ja: - [Qiskit C APIリファレンス][c-api] </Admonition>
ko: - [Qiskit C API 레퍼런스][c-api]. </Admonition>
ms: - [Rujukan Qiskit C API][c-api]. </Admonition>
pl: - [Dokumentacja Qiskit C API][c-api]. </Admonition>
pt: - [A referência da API C do Qiskit][c-api]. </Admonition>
ro: - [Referința API-ului C Qiskit][c-api]. </Admonition>
th: - [Qiskit C API reference][c-api] </Admonition>
tl: - [Ang Qiskit C API reference][c-api]. </Admonition>
uk: - [Довідник Qiskit C API][c-api]. </Admonition>

source: This section is concerned with the actual C extension. This is the most complex file in the project, so we will split it into stages.
ar: يُعنى هذا القسم بامتداد C الفعلي. هذا هو أكثر الملفات تعقيداً في المشروع، لذا سنقسمه إلى مراحل.
cs: Tato část se věnuje samotnému rozšíření v C. Jde o nejsložitější soubor v projektu, proto ho rozdělíme do etap.
de: Dieser Abschnitt befasst sich mit der eigentlichen C-Erweiterung. Das ist die komplexeste Datei im Projekt, daher werden wir sie in Phasen aufteilen.
es: Esta sección trata sobre la extensión de C propiamente dicha. Este es el archivo más complejo del proyecto, por lo que lo dividiremos en etapas.
fr: Cette section concerne l'extension C proprement dite. C'est le fichier le plus complexe du projet, nous le diviserons donc en étapes.
he: חלק זה עוסק בתוסף ה-C בפועל. זהו הקובץ המורכב ביותר בפרויקט, לכן נפצל אותו לשלבים.
id: Bagian ini berkaitan dengan ekstensi C yang sebenarnya. Ini adalah file paling kompleks dalam proyek, jadi kita akan membaginya menjadi beberapa tahap.
it: Questa sezione riguarda la vera estensione C. È il file più complesso del progetto, quindi lo divideremo in fasi.
ja: このセクションでは実際のC拡張モジュールについて説明します。これはプロジェクト内で最も複雑なファイルなので、段階に分けて説明します。
ko: 이 섹션은 실제 C 확장 모듈에 관한 것입니다. 이것은 프로젝트에서 가장 복잡한 파일이므로 여러 단계로 나누어 설명합니다.
ms: Bahagian ini berkaitan dengan sambungan C sebenar. Ini adalah fail paling kompleks dalam projek, jadi kami akan membahagikannya kepada peringkat-peringkat.
pl: Ta sekcja dotyczy właściwego rozszerzenia C. Jest to najbardziej złożony plik w projekcie, więc podzielimy go na etapy.
pt: Esta seção trata da extensão C propriamente dita. Este é o arquivo mais complexo do projeto, por isso o dividiremos em etapas.
ro: Această secțiune se referă la extensia C propriu-zisă. Acesta este cel mai complex fișier din proiect, deci îl vom împărți în etape.
th: ส่วนนี้เกี่ยวข้องกับ C extension จริง นี่เป็นไฟล์ที่ซับซ้อนที่สุดใน โปรเจกต์ ดังนั้นเราจะแบ่งมันออกเป็นขั้นตอน
tl: Ang seksyong ito ay tungkol sa aktwal na C extension. Ito ang pinaka-kumplikadong file sa proyekto, kaya hahati-hatiin natin ito sa mga yugto.
uk: Цей розділ присвячений власне C-розширенню. Це найскладніший файл у проекті, тому ми розіб'ємо його на етапи.

source: Configure the header files {#configure-the-header-files}
ar: تهيئة ملفات الرأس {#configure-the-header-files}
cs: Konfigurace hlavičkových souborů {#configure-the-header-files}
de: Header-Dateien konfigurieren {#configure-the-header-files}
es: Configurar los archivos de cabecera {#configure-the-header-files}
fr: Configurer les fichiers d'en-tête {#configure-the-header-files}
he: הגדרת קבצי הכותרת {#configure-the-header-files}
id: Mengonfigurasi file header {#configure-the-header-files}
it: Configurare i file header {#configure-the-header-files}
ja: ヘッダーファイルの設定 {#configure-the-header-files}
ko: 헤더 파일 구성하기 {#configure-the-header-files}
ms: Konfigurasi fail pengepala {#configure-the-header-files}
pl: Konfigurowanie plików nagłówkowych {#configure-the-header-files}
pt: Configurar os arquivos de cabeçalho {#configure-the-header-files}
ro: Configurează fișierele header {#configure-the-header-files}
th: กำหนดค่าไฟล์ header {#configure-the-header-files}
tl: I-configure ang mga header file {#configure-the-header-files}
uk: Налаштування заголовних файлів {#configure-the-header-files}
