Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit-addons.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl

source: Introducing [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice): a new addon that integrates low-overhead quantum error detection into quantum circuits to boost the fidelity of measured distributions. It provides single-shot access to the quantum state and so can be used in both sampling-based and expectation value-based workflows. Check out the [blog](https://www.ibm.com/quantum/blog/qiskit-paulice) and [documentation](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) for how to get started today.
ar: نقدّم لكم [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice): إضافة جديدة تدمج كشفًا منخفض العبء عن الأخطاء الكمومية في الدوائر الكمومية لتعزيز دقة التوزيعات المقاسة. توفر وصولاً بلقطة واحدة إلى الحالة الكمومية، لذا يمكن استخدامها في سير العمل القائم على أخذ العينات وسير العمل القائم على قيمة التوقع على حد سواء. اطّلع على [المدونة](https://www.ibm.com/quantum/blog/qiskit-paulice) و[التوثيق](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) لمعرفة كيفية البدء اليوم.
cs: Představujeme [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice): nový doplněk, který integruje detekci kvantových chyb s nízkou režií do kvantových obvodů za účelem zvýšení věrnosti naměřených distribucí. Poskytuje přístup ke kvantovému stavu na úrovni jednotlivých shotů, a proto ho lze použít jak v pracovních postupech založených na vzorkování, tak v postupech založených na očekávaných hodnotách. Podívej se na [blog](https://www.ibm.com/quantum/blog/qiskit-paulice) a [dokumentaci](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice), abys zjistil/a, jak začít ještě dnes.
de: Wir stellen [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) vor: ein neues Addon, das eine ressourcenschonende Quantenfehlererkennung in Quantenschaltkreise integriert, um die Fidelity gemessener Verteilungen zu erhöhen. Es bietet Single-Shot-Zugriff auf den Quantenzustand und kann daher sowohl in Sampling-basierten als auch in Erwartungswert-basierten Workflows verwendet werden. Im [Blog](https://www.ibm.com/quantum/blog/qiskit-paulice) und in der [Dokumentation](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) erfährst du, wie du noch heute loslegen kannst.
es: Presentamos [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice): un nuevo addon que integra la detección de errores cuánticos de baja sobrecarga en circuitos cuánticos para aumentar la fidelidad de las distribuciones medidas. Proporciona acceso de un solo shot al estado cuántico, por lo que se puede usar tanto en flujos de trabajo basados en muestreo como en flujos de trabajo basados en valores esperados. Consulta el [blog](https://www.ibm.com/quantum/blog/qiskit-paulice) y la [documentación](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) para saber cómo empezar hoy mismo.
fr: Découvre [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) : un nouvel addon qui intègre une détection d'erreurs quantiques à faible surcoût dans les circuits quantiques pour améliorer la fidélité des distributions mesurées. Il offre un accès en un seul coup (single-shot) à l'état quantique et peut donc être utilisé aussi bien dans des workflows basés sur l'échantillonnage que sur la valeur d'espérance. Consulte le [blog](https://www.ibm.com/quantum/blog/qiskit-paulice) et la [documentation](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) pour savoir comment démarrer dès aujourd'hui.
he: מציגים את [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice): תוסף חדש המשלב זיהוי שגיאות קוונטי בעלות תקורה נמוכה במעגלים קוונטיים כדי לשפר את הנאמנות (fidelity) של ההתפלגויות הנמדדות. הוא מספק גישה single-shot למצב הקוונטי וכך ניתן להשתמש בו הן בזרימות עבודה מבוססות דגימה (sampling) והן בזרימות עבודה מבוססות ערך תוחלת (expectation value). ניתן לעיין ב-[בלוג](https://www.ibm.com/quantum/blog/qiskit-paulice) וב-[תיעוד](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) כדי להתחיל כבר היום.
id: Memperkenalkan [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice): addon baru yang mengintegrasikan deteksi error kuantum dengan overhead rendah ke dalam Circuit kuantum untuk meningkatkan fidelitas distribusi yang diukur. Addon ini menyediakan akses single-shot ke state kuantum sehingga bisa digunakan baik dalam alur kerja berbasis sampling maupun berbasis nilai ekspektasi. Lihat [blog](https://www.ibm.com/quantum/blog/qiskit-paulice) dan [dokumentasi](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) untuk mengetahui cara memulai hari ini.
it: Presentiamo [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice): un nuovo addon che integra il rilevamento di errori quantistici a basso overhead nei circuiti quantistici per aumentare la fedeltà delle distribuzioni misurate. Fornisce accesso single-shot allo stato quantistico e può quindi essere utilizzato sia in workflow basati su sampling sia in workflow basati sul valore atteso. Consulta il [blog](https://www.ibm.com/quantum/blog/qiskit-paulice) e la [documentazione](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) per scoprire come iniziare oggi stesso.
ja: [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice)を紹介します。これは、量子回路に低オーバーヘッドの量子エラー検出を統合し、測定された分布の忠実度を高める新しい addon です。量子状態へのシングルショットアクセスを提供するため、サンプリングベースと期待値ベースの両方のワークフローで使用できます。使い方については、[ブログ](https://www.ibm.com/quantum/blog/qiskit-paulice)と[ドキュメント](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice)を参照してください。
ko: 측정된 분포의 충실도를 높이기 위해 낮은 오버헤드의 양자 오류 감지를 양자 Circuit에 통합하는 새로운 애드온인 [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice)를 소개해요. 이는 양자 상태에 대한 단일 샷 액세스를 제공하므로 샘플링 기반 워크플로우와 기댓값 기반 워크플로우 모두에서 사용할 수 있어요. 지금 바로 시작하는 방법은 [블로그](https://www.ibm.com/quantum/blog/qiskit-paulice)와 [문서](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice)를 확인하세요.
ms: Memperkenalkan [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice): addon baharu yang mengintegrasikan pengesanan ralat kuantum dengan overhed rendah ke dalam Circuit kuantum untuk meningkatkan kesetiaan taburan yang diukur. Ia menyediakan akses single-shot kepada keadaan kuantum dan oleh itu boleh digunakan dalam aliran kerja berasaskan pensampelan mahupun berasaskan nilai jangkaan. Lihat [blog](https://www.ibm.com/quantum/blog/qiskit-paulice) dan [dokumentasi](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) untuk cara bermula hari ini.
pl: Przedstawiamy [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice): nowy dodatek, który integruje wykrywanie błędów kwantowych o niskim narzucie w Circuit, aby zwiększyć wierność mierzonych rozkładów. Zapewnia dostęp do stanu kwantowego w każdym pojedynczym pomiarze (shocie), dzięki czemu może być używany zarówno w przepływach pracy opartych na próbkowaniu, jak i opartych na wartości oczekiwanej. Zapoznaj się z [blogiem](https://www.ibm.com/quantum/blog/qiskit-paulice) i [dokumentacją](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice), aby dowiedzieć się, jak zacząć już dziś.
pt: Apresentando o [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice): um novo addon que integra detecção de erros quânticos de baixo overhead em circuitos quânticos para aumentar a fidelidade das distribuições medidas. Ele fornece acesso single-shot ao estado quântico e, portanto, pode ser usado em fluxos de trabalho baseados em amostragem e em valores esperados. Confira o [blog](https://www.ibm.com/quantum/blog/qiskit-paulice) e a [documentação](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) para saber como começar hoje mesmo.
ro: Prezentăm [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice): un nou addon care integrează detecția erorilor cuantice cu overhead redus în circuitele cuantice pentru a crește fidelitatea distribuțiilor măsurate. Oferă acces single-shot la starea cuantică și astfel poate fi folosit atât în fluxuri de lucru bazate pe eșantionare, cât și în cele bazate pe valoarea așteptată. Consultă [blogul](https://www.ibm.com/quantum/blog/qiskit-paulice) și [documentația](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) pentru a afla cum să începi chiar astăzi.
th: ขอแนะนำ [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice): addon ใหม่ที่ผนวกการตรวจจับข้อผิดพลาด quantum แบบ overhead ต่ำเข้ากับ circuit เพื่อเพิ่มความเที่ยงตรง (fidelity) ของการแจกแจงที่วัดได้ addon นี้ให้การเข้าถึงสถานะ quantum แบบ single-shot จึงสามารถใช้ได้ทั้งใน workflow แบบ sampling-based และ expectation value-based ดู [blog](https://www.ibm.com/quantum/blog/qiskit-paulice) และ [documentation](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) เพื่อเริ่มต้นใช้งานวันนี้
tl: Ipinapakilala ang [Qiskit Paulice](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice): isang bagong addon na nagsasama ng mababang-overhead na quantum error detection sa mga quantum circuit para mapahusay ang fidelity ng mga sinukat na distribution. Nagbibigay ito ng single-shot na access sa quantum state kaya magagamit ito sa parehong sampling-based at expectation value-based na mga workflow. Tingnan ang [blog](https://www.ibm.com/quantum/blog/qiskit-paulice) at [dokumentasyon](https://docs.quantum.ibm.com/addons/qiskit-addon-paulice) para malaman kung paano magsimula ngayon.

source: Previous updates {#previous-updates}
ar: التحديثات السابقة {#previous-updates}
cs: Předchozí aktualizace {#previous-updates}
de: Frühere Updates {#previous-updates}
es: Actualizaciones anteriores {#previous-updates}
fr: Mises à jour précédentes {#previous-updates}
he: עדכונים קודמים {#previous-updates}
id: Pembaruan sebelumnya {#previous-updates}
it: Aggiornamenti precedenti {#previous-updates}
ja: 以前のアップデート {#previous-updates}
ko: 이전 업데이트 {#previous-updates}
ms: Kemas kini terdahulu {#previous-updates}
pl: Wcześniejsze aktualizacje {#previous-updates}
pt: Atualizações anteriores {#previous-updates}
ro: Actualizări anterioare {#previous-updates}
th: การอัปเดตก่อนหน้า {#previous-updates}
tl: Mga nakaraang update {#previous-updates}

source: We recently released two new addons that use classical resources to reduce the quantum resources needed for error mitigation:
ar: أطلقنا مؤخرًا إضافتين جديدتين تستخدمان الموارد الكلاسيكية لتقليل الموارد الكمومية اللازمة لتخفيف الأخطاء:
cs: Nedávno jsme vydali dva nové doplňky, které využívají klasické zdroje ke snížení kvantových zdrojů potřebných pro zmírnění chyb:
de: Wir haben vor Kurzem zwei neue Addons veröffentlicht, die klassische Ressourcen nutzen, um die für die Fehlerminderung benötigten Quantenressourcen zu reduzieren:
es: Recientemente lanzamos dos nuevos addons que utilizan recursos clásicos para reducir los recursos cuánticos necesarios para la mitigación de errores:
fr: Nous avons récemment publié deux nouveaux addons qui utilisent des ressources classiques pour réduire les ressources quantiques nécessaires à l'atténuation des erreurs :
he: לאחרונה שחררנו שני תוספים חדשים שמשתמשים במשאבים קלאסיים כדי להפחית את המשאבים הקוונטיים הנדרשים לצמצום שגיאות:
id: Kami baru saja merilis dua addon baru yang menggunakan sumber daya klasik untuk mengurangi sumber daya kuantum yang dibutuhkan untuk mitigasi error:
it: Abbiamo recentemente rilasciato due nuovi addon che utilizzano risorse classiche per ridurre le risorse quantistiche necessarie per la mitigazione degli errori:
ja: エラー緩和に必要な量子リソースを削減するために古典的リソースを使用する、2つの新しい addon を最近リリースしました。
ko: 저희는 최근 오류 완화에 필요한 양자 리소스를 줄이기 위해 고전 리소스를 사용하는 두 가지 새로운 애드온을 출시했습니다:
ms: Kami baru-baru ini melancarkan dua addon baharu yang menggunakan sumber klasik untuk mengurangkan sumber kuantum yang diperlukan bagi pengurangan ralat:
pl: Niedawno wydaliśmy dwa nowe dodatki, które wykorzystują zasoby klasyczne do zmniejszenia zasobów kwantowych potrzebnych do łagodzenia błędów:
pt: Recentemente, lançamos dois novos addons que usam recursos clássicos para reduzir os recursos quânticos necessários para a mitigação de erros:
ro: Am lansat recent două addon-uri noi care folosesc resurse clasice pentru a reduce resursele cuantice necesare pentru atenuarea erorilor:
th: เราเพิ่งเปิดตัว addon ใหม่สองตัวที่ใช้ทรัพยากร classical เพื่อลดทรัพยากร quantum ที่จำเป็นสำหรับการบรรเทาข้อผิดพลาด:
tl: Kamakailan lang kaming naglabas ng dalawang bagong addon na gumagamit ng mga classical resource para bawasan ang mga quantum resource na kailangan para sa error mitigation:

source: [Propagated noise absorption (PNA)](https://qiskit.github.io/qiskit-addon-pna/) is a technique for mitigating errors in expectation values by absorbing the inverses of the learned noise channels into observables using Pauli propagation.
ar: [امتصاص الضجيج المنتشر (PNA)](https://qiskit.github.io/qiskit-addon-pna/) هي تقنية لتخفيف الأخطاء في قيم التوقع عن طريق امتصاص معكوسات قنوات الضجيج المتعلَّمة في المرصودات باستخدام انتشار Pauli.
cs: [Propagated noise absorption (PNA)](https://qiskit.github.io/qiskit-addon-pna/) je technika pro zmírnění chyb v očekávaných hodnotách absorbováním inverzí naučených šumových kanálů do pozorovatelných veličin pomocí Pauliho propagace.
de: [Propagated Noise Absorption (PNA)](https://qiskit.github.io/qiskit-addon-pna/) ist eine Technik zur Minderung von Fehlern in Erwartungswerten, bei der die Inversen der erlernten Rauschkanäle mithilfe von Pauli-Propagation in Observablen absorbiert werden.
es: [Absorción de ruido propagado (PNA)](https://qiskit.github.io/qiskit-addon-pna/) es una técnica para mitigar errores en valores esperados absorbiendo las inversas de los canales de ruido aprendidos en los observables usando propagación de Pauli.
fr: [Propagated noise absorption (PNA)](https://qiskit.github.io/qiskit-addon-pna/) est une technique d'atténuation des erreurs dans les valeurs d'espérance qui absorbe les inverses des canaux de bruit appris dans les observables à l'aide de la propagation de Pauli.
he: [Propagated noise absorption (PNA)](https://qiskit.github.io/qiskit-addon-pna/) היא טכניקה לצמצום שגיאות בערכי תוחלת על ידי ספיגת ההופכיים של ערוצי הרעש שנלמדו לתוך אובזרבלים (observables) באמצעות התפשטות פאולי.
id: [Propagated noise absorption (PNA)](https://qiskit.github.io/qiskit-addon-pna/) adalah teknik untuk memitigasi error pada nilai ekspektasi dengan menyerap invers dari kanal noise yang dipelajari ke dalam observable menggunakan propagasi Pauli.
it: [Propagated noise absorption (PNA)](https://qiskit.github.io/qiskit-addon-pna/) è una tecnica per mitigare gli errori nei valori attesi assorbendo gli inversi dei canali di rumore appresi negli osservabili tramite la propagazione di Pauli.
ja: [Propagated noise absorption（PNA）](https://qiskit.github.io/qiskit-addon-pna/)は、Pauli 伝播を使用して、学習したノイズチャネルの逆チャネルをオブザーバブルに吸収させることで、期待値のエラーを緩和する手法です。
ko: [전파된 노이즈 흡수(PNA)](https://qiskit.github.io/qiskit-addon-pna/)는 Pauli 전파를 사용하여 학습된 노이즈 채널의 역을 관측 가능량(observables)에 흡수시킴으로써 기댓값의 오류를 완화하는 기법입니다.
ms: [Propagated noise absorption (PNA)](https://qiskit.github.io/qiskit-addon-pna/) ialah teknik untuk mengurangkan ralat dalam nilai jangkaan dengan menyerap songsangan saluran hingar yang telah dipelajari ke dalam observable menggunakan perambatan Pauli.
pl: [Absorpcja propagowanego szumu (PNA)](https://qiskit.github.io/qiskit-addon-pna/) to technika łagodzenia błędów w wartościach oczekiwanych poprzez wchłanianie odwrotności wyuczonych kanałów szumu do obserwabli przy użyciu propagacji Pauliego.
pt: [Propagated noise absorption (PNA)](https://qiskit.github.io/qiskit-addon-pna/) é uma técnica para mitigar erros em valores esperados absorvendo as inversas dos canais de ruído aprendidos em observáveis usando propagação de Pauli.
ro: [Propagated noise absorption (PNA)](https://qiskit.github.io/qiskit-addon-pna/) este o tehnică pentru atenuarea erorilor în valorile așteptate prin absorbirea inverselor canalelor de zgomot învățate în observabile, folosind propagarea Pauli.
th: [Propagated noise absorption (PNA)](https://qiskit.github.io/qiskit-addon-pna/) เป็นเทคนิคสำหรับบรรเทาข้อผิดพลาดใน expectation values โดยดูดซับ inverses ของ noise channels ที่เรียนรู้แล้วเข้าไปใน observables โดยใช้ Pauli propagation
tl: Ang [Propagated noise absorption (PNA)](https://qiskit.github.io/qiskit-addon-pna/) ay isang teknik para mabawasan ang mga error sa expectation values sa pamamagitan ng pag-absorb ng mga inverse ng mga natutunang noise channel sa mga observable gamit ang Pauli propagation.

source: The [Shaded lightcones (SLC)](https://qiskit.github.io/qiskit-addon-slc/) addon uses classical simulations to more tightly bound the sensitivity to errors throughout the circuit. This allows for more efficient, targeted applications of Probabilistic Error Cancellation (PEC) with reduced variance.
ar: تستخدم إضافة [مخاريط الضوء المظللة (SLC)](https://qiskit.github.io/qiskit-addon-slc/) عمليات محاكاة كلاسيكية لتقييد الحساسية للأخطاء عبر الدائرة بحدود أضيق. يتيح هذا تطبيقات أكثر كفاءة واستهدافًا لإلغاء الخطأ الاحتمالي (PEC) مع تباين أقل.
cs: Doplněk [Shaded lightcones (SLC)](https://qiskit.github.io/qiskit-addon-slc/) používá klasické simulace k přesnějšímu ohraničení citlivosti na chyby v celém obvodu. To umožňuje efektivnější a cílenější použití Probabilistic Error Cancellation (PEC) se sníženým rozptylem.
de: Das Addon [Shaded Lightcones (SLC)](https://qiskit.github.io/qiskit-addon-slc/) verwendet klassische Simulationen, um die Fehleranfälligkeit im gesamten Schaltkreis enger einzugrenzen. Dies ermöglicht effizientere, gezieltere Anwendungen der Probabilistic Error Cancellation (PEC) mit reduzierter Varianz.
es: El addon [Conos de luz sombreados (SLC)](https://qiskit.github.io/qiskit-addon-slc/) utiliza simulaciones clásicas para acotar de forma más precisa la sensibilidad a los errores a lo largo del circuito. Esto permite aplicaciones más eficientes y específicas de la cancelación probabilística de errores (PEC) con menor varianza.
fr: L'addon [Shaded lightcones (SLC)](https://qiskit.github.io/qiskit-addon-slc/) utilise des simulations classiques pour mieux borner la sensibilité aux erreurs tout au long du circuit. Cela permet des applications plus efficaces et ciblées de l'annulation probabiliste des erreurs (PEC) avec une variance réduite.
he: התוסף [Shaded lightcones (SLC)](https://qiskit.github.io/qiskit-addon-slc/) משתמש בסימולציות קלאסיות כדי לתחום בצורה הדוקה יותר את הרגישות לשגיאות לאורך המעגל. זה מאפשר יישומים יעילים וממוקדים יותר של Probabilistic Error Cancellation (PEC) עם שונות מופחתת.
id: Addon [Shaded lightcones (SLC)](https://qiskit.github.io/qiskit-addon-slc/) menggunakan simulasi klasik untuk membatasi sensitivitas terhadap error di seluruh Circuit secara lebih ketat. Ini memungkinkan penerapan Probabilistic Error Cancellation (PEC) yang lebih efisien dan tertarget dengan varians yang berkurang.
it: L'addon [Shaded lightcones (SLC)](https://qiskit.github.io/qiskit-addon-slc/) utilizza simulazioni classiche per delimitare più strettamente la sensibilità agli errori lungo tutto il circuito. Questo consente applicazioni più efficienti e mirate della Probabilistic Error Cancellation (PEC) con una varianza ridotta.
ja: [Shaded lightcones（SLC）](https://qiskit.github.io/qiskit-addon-slc/) addon は、古典シミュレーションを使用して、回路全体のエラーに対する感度をより厳密に上から評価します。これにより、分散を抑えた、より効率的で的を絞った Probabilistic Error Cancellation（PEC）の適用が可能になります。
ko: [Shaded lightcones(SLC)](https://qiskit.github.io/qiskit-addon-slc/) 애드온은 고전 시뮬레이션을 사용하여 Circuit 전반의 오류 민감도에 대해 더 촘촘한 상한을 구해요. 이를 통해 분산을 줄이면서 확률적 오류 상쇄(PEC, Probabilistic Error Cancellation)를 더 효율적이고 필요한 곳에 집중해 적용할 수 있어요.
ms: Addon [Shaded lightcones (SLC)](https://qiskit.github.io/qiskit-addon-slc/) menggunakan simulasi klasik untuk menetapkan batas yang lebih ketat bagi kepekaan terhadap ralat di seluruh Circuit. Ini membolehkan aplikasi Probabilistic Error Cancellation (PEC) yang lebih cekap dan bersasar dengan varians yang berkurangan.
pl: Dodatek [Shaded lightcones (SLC)](https://qiskit.github.io/qiskit-addon-slc/) wykorzystuje symulacje klasyczne, aby ściślej ograniczyć wrażliwość na błędy w całym Circuit. Umożliwia to bardziej efektywne, ukierunkowane zastosowania Probabilistic Error Cancellation (PEC) ze zmniejszoną wariancją.
pt: O addon [Shaded lightcones (SLC)](https://qiskit.github.io/qiskit-addon-slc/) usa simulações clássicas para limitar de forma mais precisa a sensibilidade a erros ao longo do circuito. Isso permite aplicações mais eficientes e direcionadas de Probabilistic Error Cancellation (PEC) com variância reduzida.
ro: Addon-ul [Shaded lightcones (SLC)](https://qiskit.github.io/qiskit-addon-slc/) folosește simulări clasice pentru a delimita mai strict sensibilitatea la erori de-a lungul circuitului. Acest lucru permite aplicații mai eficiente și țintite ale Anulării Probabilistice a Erorilor (PEC), cu varianță redusă.
th: addon [Shaded lightcones (SLC)](https://qiskit.github.io/qiskit-addon-slc/) ใช้การจำลองแบบ classical เพื่อจำกัดขอบเขตความไวต่อข้อผิดพลาดตลอดทั้ง circuit ให้แคบลง สิ่งนี้ช่วยให้สามารถใช้ Probabilistic Error Cancellation (PEC) ได้อย่างมีประสิทธิภาพและตรงจุดมากขึ้นโดยมีความแปรปรวนลดลง
tl: Ginagamit ng [Shaded lightcones (SLC)](https://qiskit.github.io/qiskit-addon-slc/) addon ang mga classical simulation para mas mahigpit na matantya ang hangganan ng sensitivity sa mga error sa buong circuit. Dahil dito, mas episyente at mas nakatutok ang paggamit ng Probabilistic Error Cancellation (PEC), at mas mababa ang variance.
