Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-quantum-compute.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Together with [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index), they make up the [directed execution model](/guides/directed-execution-model), which provides full transparency and control to fine-tune your error mitigation workflow. The [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html) tutorial, for example, demonstrates how this model is used to combine advanced techniques, including shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX), and [measurement-based postselection](/guides/post-selection), to further improve the result quality. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) is a toolkit for randomization-based quantum noise characterization. You can use it to construct a custom noise-learning experiment, validate it with local simulation, and analyze the raw results.
ar: تشكّل هذه الأدوات، إلى جانب [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index)، [نموذج التنفيذ الموجّه](/guides/directed-execution-model)، الذي يوفّر شفافية وتحكمًا كاملين لضبط سير عمل تخفيف الأخطاء بدقة. يوضّح البرنامج التعليمي [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html)، على سبيل المثال، كيفية استخدام هذا النموذج للجمع بين تقنيات متقدمة، منها المخاريط الضوئية المظلّلة، وإلغاء الخطأ الاحتمالي (PEC)، وإخماد خطأ القراءة باستخدام التلفيف العشوائي (Twirled Readout Error eXtinction, TREX)، و[الاختيار اللاحق القائم على القياس](/guides/post-selection)، لتحسين جودة النتيجة أكثر. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) هي مجموعة أدوات لتوصيف الضجيج الكمومي القائم على العشوائية. يمكنك استخدامها لبناء تجربة مخصصة لتعلّم الضجيج، والتحقق منها بالمحاكاة المحلية، وتحليل النتائج الخام.
cs: Společně se [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index) tvoří [model přímo řízeného provádění](/guides/directed-execution-model), který poskytuje plnou transparentnost a kontrolu pro jemné doladění pracovního postupu zmírnění chyb. Tutoriál [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html) například ukazuje, jak se tento model používá ke kombinaci pokročilých technik, včetně shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX) a [postselekce založené na měření](/guides/post-selection), aby se dále zlepšila kvalita výsledků. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) je sada nástrojů pro charakterizaci kvantového šumu založenou na randomizaci. Můžeš s ní sestavit vlastní experiment učení šumu, ověřit ho lokální simulací a analyzovat surové výsledky.
de: Zusammen mit [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index) bilden sie das [Directed Execution Model](/guides/directed-execution-model), das volle Transparenz und Kontrolle bietet, um deinen Fehlerminderungs-Workflow feinabzustimmen. Das Tutorial [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html) zeigt beispielsweise, wie dieses Modell verwendet wird, um fortgeschrittene Techniken zu kombinieren, darunter Shaded Lightcones, Probabilistic Error Cancellation (PEC), Twirled Readout Error eXtinction (TREX) und [messungsbasierte Postselektion](/guides/post-selection), um die Ergebnisqualität weiter zu verbessern. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) ist ein Toolkit zur randomisierungsbasierten Charakterisierung von Quantenrauschen. Du kannst es verwenden, um ein eigenes Noise-Learning-Experiment aufzubauen, es mit lokaler Simulation zu validieren und die Rohergebnisse zu analysieren.
es: Junto con [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index), conforman el [modelo de ejecución dirigida](/guides/directed-execution-model), que proporciona transparencia y control total para ajustar tu flujo de trabajo de mitigación de errores. El tutorial [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), por ejemplo, demuestra cómo se usa este modelo para combinar técnicas avanzadas, entre ellas shaded lightcones, cancelación probabilística de errores (PEC), Twirled Readout Error eXtinction (TREX) y [postselección basada en mediciones](/guides/post-selection), para mejorar aún más la calidad de los resultados. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) es un conjunto de herramientas para la caracterización del ruido cuántico basada en aleatorización. Puedes usarlo para construir un experimento personalizado de aprendizaje de ruido, validarlo con simulación local y analizar los resultados sin procesar.
fr: Avec [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index), ils constituent le [modèle d'exécution dirigée](/guides/directed-execution-model), qui offre une transparence et un contrôle complets pour affiner ton flux de travail d'atténuation d'erreurs. Le tutoriel [Annulation d'erreur probabiliste avec des cônes de lumière ombrés](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), par exemple, montre comment utiliser ce modèle pour combiner des techniques avancées, notamment les cônes de lumière ombrés, l'annulation d'erreur probabiliste (PEC), l'extinction d'erreur de lecture par twirling (TREX) et la [post-sélection basée sur les mesures](/guides/post-selection), afin d'améliorer encore la qualité des résultats. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) est une boîte à outils pour la caractérisation du bruit quantique par randomisation. Tu peux l'utiliser pour construire une expérience personnalisée d'apprentissage du bruit, la valider par simulation locale et analyser les résultats bruts.
he: יחד עם [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index), הם מרכיבים את [מודל ההרצה המונחית](/guides/directed-execution-model), שמספק שקיפות ושליטה מלאה לכוונון עדין של תהליך העבודה שלך להקלה על שגיאות. המדריך [ביטול שגיאות הסתברותי עם shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), למשל, מדגים כיצד המודל הזה משמש לשילוב טכניקות מתקדמות, כולל shaded lightcones, ביטול שגיאות הסתברותי (PEC), ‏Twirled Readout Error eXtinction (TREX), ו[בחירה בדיעבד (postselection) מבוססת מדידה](/guides/post-selection), כדי לשפר עוד יותר את איכות התוצאה. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) היא ערכת כלים לאפיון רעש קוונטי מבוסס רנדומיזציה. אפשר להשתמש בה כדי לבנות ניסוי למידת רעש מותאם אישית, לאמת אותו באמצעות סימולציה מקומית ולנתח את התוצאות הגולמיות.
id: Bersama dengan [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index), keduanya membentuk [directed execution model](/guides/directed-execution-model), yang memberikan transparansi dan kontrol penuh untuk menyempurnakan alur kerja mitigasi error kamu. Tutorial [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), misalnya, menunjukkan bagaimana model ini digunakan untuk menggabungkan teknik-teknik lanjutan, termasuk shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX), dan [postselection berbasis pengukuran](/guides/post-selection), untuk lebih meningkatkan kualitas hasil. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) adalah toolkit untuk karakterisasi noise kuantum berbasis randomisasi. Kamu bisa memakainya untuk menyusun eksperimen noise-learning khusus, memvalidasinya dengan simulasi lokal, dan menganalisis hasil mentahnya.
it: Insieme a [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index), costituiscono il [modello di esecuzione guidata](/guides/directed-execution-model), che fornisce piena trasparenza e controllo per ottimizzare il tuo workflow di mitigazione degli errori. Il tutorial [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), ad esempio, mostra come questo modello venga usato per combinare tecniche avanzate, tra cui shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX) e [postselezione basata sulla misurazione](/guides/post-selection), per migliorare ulteriormente la qualità dei risultati. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) è un toolkit per la caratterizzazione del rumore quantistico basata sulla randomizzazione. Puoi usarlo per costruire un esperimento personalizzato di apprendimento del rumore, convalidarlo con la simulazione locale e analizzare i risultati grezzi.
ja: [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index)と組み合わせることで、これらは[ダイレクテッド実行モデル](/guides/directed-execution-model)を構成し、エラー緩和ワークフローを微調整するための完全な透明性と制御を提供します。たとえば、[シェード付きライトコーンを用いた確率的エラーキャンセレーション](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html)のチュートリアルでは、このモデルを使用して、シェード付きライトコーン、確率的エラーキャンセレーション（PEC）、Twirled Readout Error eXtinction（TREX）、[測定ベースの事後選択](/guides/post-selection)などの高度な技術を組み合わせ、結果の品質をさらに向上させる方法を示しています。 - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) は、ランダム化に基づく量子ノイズ特性評価のためのツールキットです。これを使用して、カスタムのノイズ学習実験を構築し、ローカルシミュレーションで検証し、生の結果を分析できます。
ko: 이 도구들은 [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index)과 함께 [directed execution model](/guides/directed-execution-model)을 이뤄요. 이 모델을 쓰면 오류 완화 워크플로를 투명하게 들여다보고 세밀하게 조정할 수 있어요. 예를 들어 [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html) 튜토리얼은 이 모델이 shaded lightcones, 확률적 오류 상쇄(PEC), Twirled Readout Error eXtinction(TREX), [측정 기반 사후 선택](/guides/post-selection)과 같은 고급 기법을 결합하여 결과 품질을 더욱 향상시키는 데 어떻게 사용되는지 보여줘요. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning)은 무작위화 기반 양자 노이즈 특성화를 위한 툴킷이에요. 이를 사용해 사용자 지정 노이즈 학습 실험을 구성하고, 로컬 시뮬레이션으로 검증하며, 원시 결과를 분석할 수 있어요.
ms: Bersama-sama dengan [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index), ia membentuk [model pelaksanaan terarah](/guides/directed-execution-model), yang menyediakan ketelusan dan kawalan penuh untuk menyesuaikan aliran kerja mitigasi ralat anda. Tutorial [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), misalnya, menunjukkan cara model ini digunakan untuk menggabungkan teknik lanjutan, termasuk shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX), dan [postselection berasaskan pengukuran](/guides/post-selection), untuk meningkatkan lagi kualiti hasil. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) ialah kit alat untuk pencirian hingar kuantum berasaskan rawak. Anda boleh menggunakannya untuk membina eksperimen pembelajaran hingar tersuai, mengesahkannya dengan simulasi tempatan, dan menganalisis hasil mentah.
pl: Razem z [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index) tworzą [model wykonania kierowanego](/guides/directed-execution-model), który zapewnia pełną przejrzystość i kontrolę umożliwiającą dostrajanie przepływu pracy mitygacji błędów. Samouczek [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html) pokazuje na przykład, jak ten model jest wykorzystywany do łączenia zaawansowanych technik, w tym cieniowanych stożków świetlnych, probabilistycznego anulowania błędów (PEC), Twirled Readout Error eXtinction (TREX) oraz [postselekcji opartej na pomiarach](/guides/post-selection), aby jeszcze bardziej poprawić jakość wyników. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) to zestaw narzędzi do charakteryzacji szumu kwantowego opartej na randomizacji. Możesz go użyć do zbudowania własnego eksperymentu uczenia szumu, zweryfikowania go w lokalnej symulacji i przeanalizowania surowych wyników.
pt: Junto com o [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index), eles compõem o [modelo de execução direcionada](/guides/directed-execution-model), que fornece total transparência e controle para ajustar seu fluxo de trabalho de mitigação de erros. O tutorial [Cancelamento probabilístico de erros com cones de luz sombreados](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), por exemplo, demonstra como esse modelo é usado para combinar técnicas avançadas, incluindo cones de luz sombreados, cancelamento probabilístico de erros (PEC), Twirled Readout Error eXtinction (TREX) e [pós-seleção baseada em medição](/guides/post-selection), para melhorar ainda mais a qualidade do resultado. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) é um toolkit para caracterização de ruído quântico baseada em randomização. Você pode usá-lo para construir um experimento personalizado de aprendizado de ruído, validá-lo com simulação local e analisar os resultados brutos.
th: ร่วมกับ [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index) ทั้งสองประกอบกันเป็น [directed execution model](/guides/directed-execution-model) ซึ่งให้ความโปร่งใสและการควบคุมอย่างเต็มที่เพื่อปรับแต่ง workflow การบรรเทาข้อผิดพลาดของคุณ ตัวอย่างเช่น tutorial [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html) แสดงให้เห็นว่าโมเดลนี้ถูกใช้เพื่อผสมผสานเทคนิคขั้นสูง รวมถึง shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX) และ [measurement-based postselection](/guides/post-selection) เพื่อปรับปรุงคุณภาพของผลลัพธ์เพิ่มเติมได้อย่างไร - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) เป็นชุดเครื่องมือสำหรับการระบุลักษณะ quantum noise โดยใช้การสุ่ม คุณสามารถใช้สร้างการทดลอง noise-learning แบบกำหนดเอง ตรวจสอบความถูกต้องด้วยการจำลองในเครื่อง และวิเคราะห์ผลลัพธ์ดิบ
tl: Kasama ang [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index), bumubuo sila ng [directed execution model](/guides/directed-execution-model), na nagbibigay ng buong transparency at control upang i-fine-tune ang iyong error mitigation workflow. Ang tutorial na [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), halimbawa, ay nagpapakita kung paano ginagamit ang model na ito upang pagsamahin ang mga advanced na teknik, kasama ang shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX), at [measurement-based postselection](/guides/post-selection), upang mas mapabuti ang kalidad ng resulta. - Ang [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) ay isang toolkit para sa randomization-based na quantum noise characterization. Magagamit mo ito para bumuo ng custom na noise-learning experiment, i-validate ito gamit ang local simulation, at suriin ang mga raw na resulta.
uk: Разом із [Samplomatic](https://docs.quantum.ibm.com/addons/samplomatic/index) вони складають [модель спрямованого виконання](/guides/directed-execution-model), яка забезпечує повну прозорість і контроль для точного налаштування твого робочого процесу пом'якшення похибок. Туторіал [Ймовірнісне скасування похибок за допомогою затінених світлових конусів](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), наприклад, демонструє, як ця модель використовується для поєднання передових методів, включаючи затінені світлові конуси, ймовірнісне скасування похибок (PEC), Twirled Readout Error eXtinction (TREX) та [постселекцію на основі вимірювання](/guides/post-selection), для подальшого покращення якості результату. - [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) — це набір інструментів для характеризації квантового шуму на основі рандомізації. Ти можеш використати його, щоб побудувати власний експеримент із навчання шуму, перевірити його за допомогою локальної симуляції та проаналізувати необроблені результати.

source: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) is a package of quantum error mitigation methods for building mitigation pipelines with the new execution model. It includes implementations of well-known methods, including PEC, PEA, TREX, and gate-folding ZNE, as well as post-selection for filtering out non-Markovian errors.
ar: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) هي حزمة من طرق تخفيف الأخطاء الكمومية لبناء مسارات التخفيف باستخدام نموذج التنفيذ الجديد. تتضمن تطبيقات لطرق معروفة، منها PEC وPEA وTREX وZNE القائم على طي البوابات، إضافة إلى الاختيار اللاحق (post-selection) لتصفية الأخطاء غير الماركوفية.
cs: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) je balíček metod zmírnění kvantových chyb pro budování mitigačních pipeline s novým modelem provádění. Obsahuje implementace dobře známých metod, včetně PEC, PEA, TREX a ZNE se skládáním hradel (gate-folding), a také postselekci pro odfiltrování nemarkovovských chyb.
de: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) ist ein Paket mit Methoden zur Quantenfehlerminderung, mit dem du Fehlerminderungs-Pipelines für das neue Ausführungsmodell aufbauen kannst. Es enthält Implementierungen bekannter Methoden, darunter PEC, PEA, TREX und ZNE mit Gate-Folding, sowie Postselektion zum Herausfiltern nicht-markovscher Fehler.
es: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) es un paquete de métodos de mitigación de errores cuánticos para construir pipelines de mitigación con el nuevo modelo de ejecución. Incluye implementaciones de métodos muy conocidos, como PEC, PEA, TREX y ZNE con gate-folding, así como postselección para filtrar errores no markovianos.
fr: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) est un paquet de méthodes d'atténuation d'erreurs quantiques pour construire des pipelines d'atténuation avec le nouveau modèle d'exécution. Il inclut des implémentations de méthodes bien connues, notamment PEC, PEA, TREX et ZNE par repliement de portes, ainsi que la post-sélection pour filtrer les erreurs non markoviennes.
he: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) היא חבילה של שיטות להקלה על שגיאות קוונטיות לבניית צינורות הקלה עם מודל ההרצה החדש. היא כוללת מימושים של שיטות מוכרות, ביניהן PEC, PEA, TREX ו-ZNE מבוסס gate-folding, וכן post-selection לסינון שגיאות לא-מרקוביות.
id: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) adalah paket metode mitigasi error kuantum untuk membangun pipeline mitigasi dengan execution model yang baru. Paket ini mencakup implementasi metode-metode terkenal, termasuk PEC, PEA, TREX, dan ZNE berbasis gate-folding, serta post-selection untuk menyaring error non-Markovian.
it: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) è un pacchetto di metodi di mitigazione degli errori quantistici per costruire pipeline di mitigazione con il nuovo modello di esecuzione. Include implementazioni di metodi noti, tra cui PEC, PEA, TREX e ZNE basato su gate-folding, oltre alla postselezione per filtrare gli errori non markoviani.
ja: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) は、新しい実行モデルでエラー緩和パイプラインを構築するための量子エラー緩和手法のパッケージです。PEC、PEA、TREX、ゲートフォールディング ZNE などのよく知られた手法の実装に加え、非マルコフ性エラーを除去するための事後選択も含まれています。
ko: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation)은 새로운 실행 모델로 오류 완화 파이프라인을 구축하기 위한 양자 오류 완화 기법 패키지예요. PEC, PEA, TREX, Gate 폴딩 ZNE를 포함한 잘 알려진 기법의 구현과, 비마르코프 오류를 걸러내기 위한 사후 선택(post-selection)이 포함돼 있어요.
ms: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) ialah pakej kaedah mitigasi ralat kuantum untuk membina saluran paip mitigasi dengan model pelaksanaan baharu. Ia merangkumi pelaksanaan kaedah yang terkenal, termasuk PEC, PEA, TREX, dan ZNE gate-folding, serta post-selection untuk menapis ralat bukan-Markov.
pl: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) to pakiet metod mitygacji błędów kwantowych do budowania potoków mitygacji w nowym modelu wykonania. Zawiera implementacje dobrze znanych metod, w tym PEC, PEA, TREX i ZNE z powielaniem bramek (gate-folding), a także postselekcję do odfiltrowywania błędów nie-markowskich.
pt: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) é um pacote de métodos de mitigação de erros quânticos para construir pipelines de mitigação com o novo modelo de execução. Ele inclui implementações de métodos bem conhecidos, como PEC, PEA, TREX e ZNE por gate-folding, além de pós-seleção para filtrar erros não markovianos.
th: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) เป็นแพ็กเกจของวิธี quantum error mitigation สำหรับสร้าง mitigation pipeline ด้วย execution model ใหม่ ประกอบด้วยการนำวิธีที่เป็นที่รู้จักมาใช้งาน ได้แก่ PEC, PEA, TREX และ ZNE แบบ gate-folding รวมถึง post-selection สำหรับกรองข้อผิดพลาดแบบ non-Markovian ออก
tl: Ang [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) ay isang package ng mga paraan ng quantum error mitigation para sa pagbuo ng mga mitigation pipeline gamit ang bagong execution model. Kasama rito ang mga implementasyon ng mga kilalang paraan, kabilang ang PEC, PEA, TREX, at gate-folding ZNE, pati na rin ang post-selection para sa pag-filter ng mga non-Markovian na error.
uk: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) — це пакет методів пом'якшення квантових похибок для побудови конвеєрів пом'якшення з новою моделлю виконання. Він містить реалізації добре відомих методів, зокрема PEC, PEA, TREX та ZNE зі згортанням вентилів, а також постселекцію для відфільтровування немарковських похибок.
