Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit-addons.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl

source: The latest updates from Qiskit addons, including the latest package release summaries and platform updates.
ar: أحدث التحديثات من إضافات Qiskit، بما في ذلك أحدث ملخصات إصدار الحزم وتحديثات المنصة.
cs: Nejnovější aktualizace z Qiskit addons, včetně nejnovějších souhrnů vydání balíčků a aktualizací platformy.
de: Die neuesten Updates zu Qiskit-Addons, einschließlich der aktuellsten Zusammenfassungen von Paket-Releases und Plattform-Updates.
es: Las últimas actualizaciones de los addons de Qiskit, incluidos los resúmenes de lanzamiento de paquetes más recientes y las actualizaciones de la plataforma.
fr: Les dernières mises à jour des addons Qiskit, y compris les derniers résumés de publication de paquets et les mises à jour de la plateforme.
he: העדכונים האחרונים מ-Qiskit addons, כולל סיכומי הגרסאות האחרונות של החבילות ועדכוני הפלטפורמה.
id: Pembaruan terbaru dari Qiskit addons, termasuk ringkasan rilis paket terbaru dan pembaruan platform.
it: Gli ultimi aggiornamenti dagli addon Qiskit, inclusi i riepiloghi delle ultime versioni dei pacchetti e gli aggiornamenti della piattaforma.
ja: 最新のパッケージリリースの概要やプラットフォームの更新情報を含む、Qiskit addons の最新アップデートです。
ko: 최신 패키지 릴리스 요약 및 플랫폼 업데이트를 포함한 Qiskit 애드온의 최신 업데이트입니다.
ms: Kemas kini terkini daripada Qiskit addons, termasuk ringkasan keluaran pakej terkini dan kemas kini platform.
pl: Najnowsze aktualizacje dotyczące dodatków Qiskit, w tym najnowsze podsumowania wydań pakietów i aktualizacje platformy.
pt: As últimas atualizações do Qiskit addons, incluindo os resumos de lançamento de pacotes mais recentes e atualizações da plataforma.
ro: Cele mai recente actualizări de la addon-urile Qiskit, inclusiv cele mai recente rezumate ale lansărilor de pachete și actualizări de platformă.
th: การอัปเดตล่าสุดจาก Qiskit addons รวมถึงสรุปการเปิดตัว package ล่าสุดและการอัปเดตแพลตฟอร์ม
tl: Ang mga pinakabagong update mula sa Qiskit addons, kasama ang mga pinakabagong buod ng release ng package at mga update sa platform.

source: Qiskit addons changelog
ar: سجل تغييرات إضافات Qiskit
cs: Changelog Qiskit addons
es: Registro de cambios de los addons de Qiskit
fr: Journal des modifications des addons Qiskit
he: יומן שינויים של Qiskit addons
id: Changelog Qiskit addons
it: Changelog degli addon Qiskit
ja: Qiskit addons の変更履歴
ko: Qiskit 애드온 변경 로그
ms: Log perubahan Qiskit addons
pl: Dziennik zmian dodatków Qiskit
pt: Changelog do Qiskit addons
ro: Jurnal de modificări pentru addon-urile Qiskit
th: changelog ของ Qiskit addons
tl: Changelog ng Qiskit addons

source: Qiskit addons {#qiskit-addons}
ar: إضافات Qiskit {#qiskit-addons}
es: Addons de Qiskit {#qiskit-addons}
fr: Addons Qiskit {#qiskit-addons}
it: Addon Qiskit {#qiskit-addons}
ko: Qiskit 애드온 {#qiskit-addons}
pl: Dodatki Qiskit {#qiskit-addons}
ro: Addon-uri Qiskit {#qiskit-addons}
tl: Mga Qiskit addon {#qiskit-addons}

source: September 2026 {#september-2026}
ar: سبتمبر 2026 {#september-2026}
cs: Září 2026 {#september-2026}
es: Septiembre de 2026 {#september-2026}
fr: Septembre 2026 {#september-2026}
he: ספטמבר 2026 {#september-2026}
it: Settembre 2026 {#september-2026}
ja: 2026年9月 {#september-2026}
ko: 2026년 9월 {#september-2026}
pl: Wrzesień 2026 {#september-2026}
pt: Setembro de 2026 {#september-2026}
ro: Septembrie 2026 {#september-2026}
th: กันยายน 2026 {#september-2026}
tl: Setyembre 2026 {#september-2026}

source: New tools have been built on top of the [directed execution model](/guides/directed-execution-model) framework, which was released earlier this year:
ar: تم بناء أدوات جديدة فوق إطار [نموذج التنفيذ الموجّه](/guides/directed-execution-model) الذي صدر في وقت سابق من هذا العام:
cs: Nové nástroje byly vytvořeny nad rámcem [modelu přímo řízeného provádění](/guides/directed-execution-model), který byl uvolněn dříve v tomto roce:
de: Auf Basis des [Directed Execution Model](/guides/directed-execution-model)-Frameworks, das Anfang dieses Jahres veröffentlicht wurde, sind neue Tools entstanden:
es: Se han creado nuevas herramientas sobre el framework del [modelo de ejecución dirigida](/guides/directed-execution-model), que se lanzó a principios de este año:
fr: De nouveaux outils ont été construits au-dessus du cadre du [modèle d'exécution dirigée](/guides/directed-execution-model), publié plus tôt cette année :
he: כלים חדשים נבנו על גבי מסגרת [מודל ההרצה המונחית](/guides/directed-execution-model), שפורסמה מוקדם יותר השנה:
id: Tools baru telah dibangun di atas kerangka [directed execution model](/guides/directed-execution-model) yang dirilis awal tahun ini:
it: Sono stati creati nuovi strumenti basati sul framework del [modello di esecuzione guidata](/guides/directed-execution-model), rilasciato all'inizio di quest'anno:
ja: 今年初めにリリースされた[ダイレクテッド実行モデル](/guides/directed-execution-model)フレームワークをベースに、新しいツールが構築されました。
ko: 올해 초에 공개된 [directed execution model](/guides/directed-execution-model) 프레임워크를 기반으로 새로운 도구가 만들어졌어요.
ms: Alat baharu telah dibina di atas rangka kerja [model pelaksanaan terarah](/guides/directed-execution-model), yang dikeluarkan awal tahun ini:
pl: Na bazie frameworka [modelu wykonania kierowanego](/guides/directed-execution-model), wydanego na początku tego roku, powstały nowe narzędzia:
pt: Novas ferramentas foram construídas sobre o framework do [modelo de execução direcionada](/guides/directed-execution-model), lançado no início deste ano:
ro: Au fost create noi instrumente pe baza cadrului [modelului de execuție dirijată](/guides/directed-execution-model), lansat la începutul acestui an:
th: เครื่องมือใหม่ถูกสร้างขึ้นบนเฟรมเวิร์ก [directed execution model](/guides/directed-execution-model) ซึ่งเปิดตัวไปเมื่อต้นปีนี้:
tl: May mga bagong tool na binuo sa ibabaw ng framework ng [directed execution model](/guides/directed-execution-model), na inilabas nang mas maaga ngayong taon:

source: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) is a toolkit for randomization-based quantum noise characterization. You can use it to construct a custom noise-learning experiment, validate it with local simulation, and analyze the raw results.
ar: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) هي مجموعة أدوات لتوصيف الضجيج الكمومي القائم على العشوائية. يمكنك استخدامها لبناء تجربة مخصصة لتعلّم الضجيج، والتحقق منها بالمحاكاة المحلية، وتحليل النتائج الخام.
cs: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) je sada nástrojů pro charakterizaci kvantového šumu založenou na randomizaci. Můžeš s ní sestavit vlastní experiment učení šumu, ověřit ho lokální simulací a analyzovat surové výsledky.
de: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) ist ein Toolkit zur randomisierungsbasierten Charakterisierung von Quantenrauschen. Du kannst es verwenden, um ein eigenes Noise-Learning-Experiment aufzubauen, es mit lokaler Simulation zu validieren und die Rohergebnisse zu analysieren.
es: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) es un conjunto de herramientas para la caracterización del ruido cuántico basada en aleatorización. Puedes usarlo para construir un experimento personalizado de aprendizaje de ruido, validarlo con simulación local y analizar los resultados sin procesar.
fr: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) est une boîte à outils pour la caractérisation du bruit quantique par randomisation. Tu peux l'utiliser pour construire une expérience personnalisée d'apprentissage du bruit, la valider par simulation locale et analyser les résultats bruts.
he: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) היא ערכת כלים לאפיון רעש קוונטי מבוסס רנדומיזציה. אפשר להשתמש בה כדי לבנות ניסוי למידת רעש מותאם אישית, לאמת אותו באמצעות סימולציה מקומית ולנתח את התוצאות הגולמיות.
id: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) adalah toolkit untuk karakterisasi noise kuantum berbasis randomisasi. Kamu bisa memakainya untuk menyusun eksperimen noise-learning khusus, memvalidasinya dengan simulasi lokal, dan menganalisis hasil mentahnya.
it: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) è un toolkit per la caratterizzazione del rumore quantistico basata sulla randomizzazione. Puoi usarlo per costruire un esperimento personalizzato di apprendimento del rumore, convalidarlo con la simulazione locale e analizzare i risultati grezzi.
ja: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) は、ランダム化に基づく量子ノイズ特性評価のためのツールキットです。これを使用して、カスタムのノイズ学習実験を構築し、ローカルシミュレーションで検証し、生の結果を分析できます。
ko: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning)은 무작위화 기반 양자 노이즈 특성화를 위한 툴킷이에요. 이를 사용해 사용자 지정 노이즈 학습 실험을 구성하고, 로컬 시뮬레이션으로 검증하며, 원시 결과를 분석할 수 있어요.
ms: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) ialah kit alat untuk pencirian hingar kuantum berasaskan rawak. Anda boleh menggunakannya untuk membina eksperimen pembelajaran hingar tersuai, mengesahkannya dengan simulasi tempatan, dan menganalisis hasil mentah.
pl: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) to zestaw narzędzi do charakteryzacji szumu kwantowego opartej na randomizacji. Możesz go użyć do zbudowania własnego eksperymentu uczenia szumu, zweryfikowania go w lokalnej symulacji i przeanalizowania surowych wyników.
pt: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) é um toolkit para caracterização de ruído quântico baseada em randomização. Você pode usá-lo para construir um experimento personalizado de aprendizado de ruído, validá-lo com simulação local e analisar os resultados brutos.
ro: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) este un set de instrumente pentru caracterizarea zgomotului cuantic bazată pe randomizare. Îl poți folosi pentru a construi un experiment personalizat de învățare a zgomotului, pentru a-l valida prin simulare locală și pentru a analiza rezultatele brute.
th: [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) เป็นชุดเครื่องมือสำหรับการระบุลักษณะ quantum noise โดยใช้การสุ่ม คุณสามารถใช้สร้างการทดลอง noise-learning แบบกำหนดเอง ตรวจสอบความถูกต้องด้วยการจำลองในเครื่อง และวิเคราะห์ผลลัพธ์ดิบ
tl: Ang [`qiskit-noise-learning`](https://docs.quantum.ibm.com/addons/qiskit-noise-learning) ay isang toolkit para sa randomization-based na quantum noise characterization. Magagamit mo ito para bumuo ng custom na noise-learning experiment, i-validate ito gamit ang local simulation, at suriin ang mga raw na resulta.

source: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) is a package of quantum error mitigation methods for building mitigation pipelines with the new execution model. It includes implementations of well-known methods, including PEC, PEA, TREX, and gate-folding ZNE, as well as post-selection for filtering out non-Markovian errors.
ar: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) هي حزمة من طرق تخفيف الأخطاء الكمومية لبناء مسارات التخفيف باستخدام نموذج التنفيذ الجديد. تتضمن تطبيقات لطرق معروفة، منها PEC وPEA وTREX وZNE القائم على طي البوابات، إضافة إلى الاختيار اللاحق (post-selection) لتصفية الأخطاء غير الماركوفية.
cs: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) je balíček metod zmírnění kvantových chyb pro budování mitigačních pipeline s novým modelem provádění. Obsahuje implementace dobře známých metod, včetně PEC, PEA, TREX a ZNE se skládáním hradel (gate-folding), a také postselekci pro odfiltrování nemarkovovských chyb.
de: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) ist ein Paket mit Methoden zur Quantenfehlerminderung, mit dem du Fehlerminderungs-Pipelines für das neue Ausführungsmodell aufbauen kannst. Es enthält Implementierungen bekannter Methoden, darunter PEC, PEA, TREX und ZNE mit Gate-Folding, sowie Postselektion zum Herausfiltern nicht-markovscher Fehler.
es: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) es un paquete de métodos de mitigación de errores cuánticos para construir pipelines de mitigación con el nuevo modelo de ejecución. Incluye implementaciones de métodos muy conocidos, como PEC, PEA, TREX y ZNE con gate-folding, así como postselección para filtrar errores no markovianos.
fr: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) est un paquet de méthodes d'atténuation d'erreurs quantiques pour construire des pipelines d'atténuation avec le nouveau modèle d'exécution. Il inclut des implémentations de méthodes bien connues, notamment PEC, PEA, TREX et ZNE par repliement de portes, ainsi que la post-sélection pour filtrer les erreurs non markoviennes.
he: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) היא חבילה של שיטות להקלה על שגיאות קוונטיות לבניית צינורות הקלה עם מודל ההרצה החדש. היא כוללת מימושים של שיטות מוכרות, ביניהן PEC, PEA, TREX ו-ZNE מבוסס gate-folding, וכן post-selection לסינון שגיאות לא-מרקוביות.
id: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) adalah paket metode mitigasi error kuantum untuk membangun pipeline mitigasi dengan execution model yang baru. Paket ini mencakup implementasi metode-metode terkenal, termasuk PEC, PEA, TREX, dan ZNE berbasis gate-folding, serta post-selection untuk menyaring error non-Markovian.
it: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) è un pacchetto di metodi di mitigazione degli errori quantistici per costruire pipeline di mitigazione con il nuovo modello di esecuzione. Include implementazioni di metodi noti, tra cui PEC, PEA, TREX e ZNE basato su gate-folding, oltre alla postselezione per filtrare gli errori non markoviani.
ja: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) は、新しい実行モデルでエラー緩和パイプラインを構築するための量子エラー緩和手法のパッケージです。PEC、PEA、TREX、ゲートフォールディング ZNE などのよく知られた手法の実装に加え、非マルコフ性エラーを除去するための事後選択も含まれています。
ko: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation)은 새로운 실행 모델로 오류 완화 파이프라인을 구축하기 위한 양자 오류 완화 기법 패키지예요. PEC, PEA, TREX, Gate 폴딩 ZNE를 포함한 잘 알려진 기법의 구현과, 비마르코프 오류를 걸러내기 위한 사후 선택(post-selection)이 포함돼 있어요.
ms: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) ialah pakej kaedah mitigasi ralat kuantum untuk membina saluran paip mitigasi dengan model pelaksanaan baharu. Ia merangkumi pelaksanaan kaedah yang terkenal, termasuk PEC, PEA, TREX, dan ZNE gate-folding, serta post-selection untuk menapis ralat bukan-Markov.
pl: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) to pakiet metod mitygacji błędów kwantowych do budowania potoków mitygacji w nowym modelu wykonania. Zawiera implementacje dobrze znanych metod, w tym PEC, PEA, TREX i ZNE z powielaniem bramek (gate-folding), a także postselekcję do odfiltrowywania błędów nie-markowskich.
pt: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) é um pacote de métodos de mitigação de erros quânticos para construir pipelines de mitigação com o novo modelo de execução. Ele inclui implementações de métodos bem conhecidos, como PEC, PEA, TREX e ZNE por gate-folding, além de pós-seleção para filtrar erros não markovianos.
ro: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) este un pachet de metode de atenuare a erorilor cuantice pentru construirea de fluxuri de atenuare cu noul model de execuție. Include implementări ale unor metode bine cunoscute, printre care PEC, PEA, TREX și ZNE cu gate-folding, precum și postselecția pentru filtrarea erorilor non-markoviene.
th: [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) เป็นแพ็กเกจของวิธี quantum error mitigation สำหรับสร้าง mitigation pipeline ด้วย execution model ใหม่ ประกอบด้วยการนำวิธีที่เป็นที่รู้จักมาใช้งาน ได้แก่ PEC, PEA, TREX และ ZNE แบบ gate-folding รวมถึง post-selection สำหรับกรองข้อผิดพลาดแบบ non-Markovian ออก
tl: Ang [`qiskit-mitigation`](https://docs.quantum.ibm.com/addons/qiskit-mitigation) ay isang package ng mga paraan ng quantum error mitigation para sa pagbuo ng mga mitigation pipeline gamit ang bagong execution model. Kasama rito ang mga implementasyon ng mga kilalang paraan, kabilang ang PEC, PEA, TREX, at gate-folding ZNE, pati na rin ang post-selection para sa pag-filter ng mga non-Markovian na error.

source: August 2026 {#august-2026}
ar: أغسطس 2026 {#august-2026}
cs: Srpen 2026 {#august-2026}
es: Agosto de 2026 {#august-2026}
fr: Août 2026 {#august-2026}
he: אוגוסט 2026 {#august-2026}
id: Agustus 2026 {#august-2026}
it: Agosto 2026 {#august-2026}
ja: 2026年8月 {#august-2026}
ko: 2026년 8월 {#august-2026}
ms: Ogos 2026 {#august-2026}
pl: Sierpień 2026 {#august-2026}
pt: Agosto de 2026 {#august-2026}
th: สิงหาคม 2026 {#august-2026}
tl: Agosto 2026 {#august-2026}
