Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit-functions.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Fail fast in pipelines and notebooks instead of waiting in the queue.
ar: افشل بسرعة في خطوط الأنابيب ودفاتر الملاحظات بدلًا من الانتظار في قائمة الانتظار.
cs: Selhej rychle v pipeline a noteboocích místo čekání ve frontě.
de: Schlage in Pipelines und Notebooks schnell fehl, anstatt in der Warteschlange zu warten.
es: Falla rápido en pipelines y notebooks en lugar de esperar en la cola.
fr: Échoue rapidement dans les pipelines et les notebooks plutôt que d'attendre dans la file d'attente.
he: כשל מהיר בצנרות ובמחברות במקום להמתין בתור.
id: Gagal dengan cepat (fail fast) di pipeline dan notebook alih-alih menunggu di antrean.
it: Fallisci rapidamente in pipeline e notebook invece di attendere in coda.
ja: キューで待つのではなく、パイプラインやノートブックで早期に失敗を検出します。
ko: 대기열에서 기다리는 대신 파이프라인과 노트북에서 빠르게 실패하도록 합니다.
ms: Gagal dengan cepat dalam paip dan buku nota dan bukannya menunggu dalam baris gilir.
pl: Szybko zgłaszaj błąd w potokach i notatnikach zamiast czekać w kolejce.
pt: Falhe rapidamente em pipelines e notebooks em vez de esperar na fila.
ro: Eșuează rapid în pipeline-uri și notebook-uri în loc să aștepți în coadă.
th: ล้มเหลวได้อย่างรวดเร็วใน pipeline และ notebook แทนที่จะรอในคิว
tl: Mabilis na mag-fail sa mga pipeline at notebook sa halip na maghintay sa queue.
uk: Швидко завершуйте з помилкою у конвеєрах та ноутбуках замість очікування в черзі.

source: **Get started**
ar: **ابدأ الآن**
cs: **Začínáme**
de: **Erste Schritte**
es: **Primeros pasos**
fr: **Pour commencer**
he: **להתחיל**
id: **Mulai sekarang**
it: **Per iniziare**
ja: **はじめに**
ko: **시작하기**
ms: **Bermula**
pl: **Pierwsze kroki**
pt: **Comece agora**
ro: **Cum să începi**
th: **เริ่มต้นใช้งาน**
tl: **Magsimula**
uk: **Початок роботи**

source: First ensure you're running the latest version of `qiskit-ibm-catalog`:
ar: أولًا، تأكد من أنك تستخدم أحدث إصدار من `qiskit-ibm-catalog`:
cs: Nejprve se ujisti, že používáš nejnovější verzi `qiskit-ibm-catalog`:
de: Stelle zunächst sicher, dass du die neueste Version von `qiskit-ibm-catalog` verwendest:
es: Primero asegúrate de que estás usando la última versión de `qiskit-ibm-catalog`:
fr: Assure-toi d'abord d'utiliser la dernière version de `qiskit-ibm-catalog` :
he: תחילה ודא שאתה מריץ את הגרסה האחרונה של `qiskit-ibm-catalog`:
id: Pertama, pastikan Anda menjalankan versi terbaru dari `qiskit-ibm-catalog`:
it: Innanzitutto assicurati di utilizzare l'ultima versione di `qiskit-ibm-catalog`:
ja: まず、`qiskit-ibm-catalog`の最新バージョンを実行していることを確認してください。
ko: 먼저 `qiskit-ibm-catalog`의 최신 버전을 사용하고 있는지 확인합니다:
ms: Pastikan dahulu anda menjalankan versi terkini `qiskit-ibm-catalog`:
pl: Najpierw upewnij się, że używasz najnowszej wersji `qiskit-ibm-catalog`:
pt: Primeiro, garanta que você está executando a versão mais recente do `qiskit-ibm-catalog`:
ro: Mai întâi asigură-te că rulezi cea mai recentă versiune de `qiskit-ibm-catalog`:
th: ก่อนอื่นให้แน่ใจว่าคุณกำลังใช้ `qiskit-ibm-catalog` เวอร์ชันล่าสุด:
tl: Una, siguraduhing pinapatakbo mo ang pinakabagong bersyon ng `qiskit-ibm-catalog`:
uk: Спочатку переконайтеся, що у вас встановлена остання версія `qiskit-ibm-catalog`:

source: Then see the [documentation](/guides/functions-get-started) for more information and an example.
ar: ثم راجع [الوثائق](/guides/functions-get-started) لمزيد من المعلومات ومثال.
cs: Poté se podívej do [dokumentace](/guides/functions-get-started) pro více informací a příklad.
de: Weitere Informationen und ein Beispiel findest du anschließend in der [Dokumentation](/guides/functions-get-started).
es: Luego consulta la [documentación](/guides/functions-get-started) para obtener más información y un ejemplo.
fr: Consulte ensuite la [documentation](/guides/functions-get-started) pour plus d'informations et un exemple.
he: לאחר מכן ראה את [התיעוד](/guides/functions-get-started) למידע נוסף ולדוגמה.
id: Kemudian lihat [dokumentasi](/guides/functions-get-started) untuk informasi lebih lanjut dan contoh.
it: Quindi consulta la [documentazione](/guides/functions-get-started) per maggiori informazioni e un esempio.
ja: 詳細と例については、[ドキュメント](/guides/functions-get-started)を参照してください。
ko: 그런 다음 자세한 정보와 예제는 [문서](/guides/functions-get-started)를 참조하세요.
ms: Kemudian lihat [dokumentasi](/guides/functions-get-started) untuk maklumat lanjut dan satu contoh.
pl: Następnie zajrzyj do [dokumentacji](/guides/functions-get-started), aby uzyskać więcej informacji i przykład.
pt: Depois, consulte a [documentação](/guides/functions-get-started) para mais informações e um exemplo.
ro: Apoi consultă [documentația](/guides/functions-get-started) pentru mai multe informații și un exemplu.
th: จากนั้นดู[เอกสาร](/guides/functions-get-started)สำหรับข้อมูลเพิ่มเติมและตัวอย่าง
tl: Pagkatapos, tingnan ang [dokumentasyon](/guides/functions-get-started) para sa karagdagang impormasyon at halimbawa.
uk: Потім дивіться [документацію](/guides/functions-get-started) для отримання додаткової інформації та прикладу.

source: Previous updates {#previous-updates}
ar: التحديثات السابقة {#previous-updates}
cs: Předchozí aktualizace {#previous-updates}
de: Frühere Updates {#previous-updates}
es: Actualizaciones anteriores {#previous-updates}
fr: Mises à jour précédentes {#previous-updates}
he: עדכונים קודמים {#previous-updates}
id: Pembaruan sebelumnya {#previous-updates}
it: Aggiornamenti precedenti {#previous-updates}
ja: 以前の更新 {#previous-updates}
ko: 이전 업데이트 {#previous-updates}
ms: Kemas kini terdahulu {#previous-updates}
pl: Poprzednie aktualizacje {#previous-updates}
pt: Atualizações anteriores {#previous-updates}
ro: Actualizări anterioare {#previous-updates}
th: การอัปเดตก่อนหน้านี้ {#previous-updates}
tl: Mga naunang update {#previous-updates}
uk: Попередні оновлення {#previous-updates}

source: April 2026 {#april-2026}
ar: أبريل 2026 {#april-2026}
cs: Duben 2026 {#april-2026}
es: Abril de 2026 {#april-2026}
fr: Avril 2026 {#april-2026}
it: Aprile 2026 {#april-2026}
ja: 2026年4月 {#april-2026}
pl: Kwiecień 2026 {#april-2026}
pt: abril de 2026 {#april-2026}
ro: Aprilie 2026 {#april-2026}
th: เมษายน 2026 {#april-2026}
tl: Abril 2026 {#april-2026}
uk: Квітень 2026 {#april-2026}

source: All API reference content for Qiskit Functions can now be found with other API reference documentation: [Qiskit Functions API reference](https://docs.quantum.ibm.com/api/functions)
ar: يمكن الآن العثور على كل محتوى مرجع API الخاص بـ Qiskit Functions مع وثائق مرجع API الأخرى: [مرجع API لـ Qiskit Functions](https://docs.quantum.ibm.com/api/functions)
cs: Veškerý obsah referenční dokumentace API pro Qiskit Functions nyní najdeš spolu s ostatní referenční dokumentací API: [Referenční dokumentace API Qiskit Functions](https://docs.quantum.ibm.com/api/functions)
de: Alle API-Referenzinhalte zu Qiskit Functions findest du jetzt zusammen mit der übrigen API-Referenzdokumentation: [Qiskit Functions API-Referenz](https://docs.quantum.ibm.com/api/functions)
es: Ahora se puede encontrar todo el contenido de referencia de la API para Qiskit Functions junto con el resto de la documentación de referencia de la API: [Referencia de la API de Qiskit Functions](https://docs.quantum.ibm.com/api/functions)
fr: Tout le contenu de référence API pour Qiskit Functions se trouve désormais avec le reste de la documentation de référence API : [Référence API de Qiskit Functions](https://docs.quantum.ibm.com/api/functions)
he: כעת ניתן למצוא את כל תוכן עזר ה-API עבור Qiskit Functions יחד עם שאר תיעוד עזר ה-API: [עזר API של Qiskit Functions](https://docs.quantum.ibm.com/api/functions)
id: Semua konten referensi API untuk Qiskit Functions kini dapat ditemukan bersama dokumentasi referensi API lainnya: [Referensi API Qiskit Functions](https://docs.quantum.ibm.com/api/functions)
it: Tutti i contenuti di riferimento API per Qiskit Functions ora si trovano insieme al resto della documentazione di riferimento API: [Qiskit Functions API reference](https://docs.quantum.ibm.com/api/functions)
ja: Qiskit FunctionsのすべてのAPIリファレンスコンテンツは、他のAPIリファレンスドキュメントと共に確認できるようになりました。[Qiskit Functions APIリファレンス](https://docs.quantum.ibm.com/api/functions)
ko: Qiskit Functions에 대한 모든 API 참조 콘텐츠는 이제 다른 API 참조 문서와 함께 찾을 수 있습니다: [Qiskit Functions API 참조](https://docs.quantum.ibm.com/api/functions)
ms: Semua kandungan rujukan API untuk Qiskit Functions kini boleh didapati bersama dokumentasi rujukan API lain: [Rujukan API Qiskit Functions](https://docs.quantum.ibm.com/api/functions)
pl: Cała zawartość dokumentacji API dla Qiskit Functions znajduje się teraz razem z pozostałą dokumentacją API: [Dokumentacja API Qiskit Functions](https://docs.quantum.ibm.com/api/functions)
pt: Todo o conteúdo de referência de API para o Qiskit Functions agora pode ser encontrado junto com a demais documentação de referência de API: [Referência de API do Qiskit Functions](https://docs.quantum.ibm.com/api/functions)
ro: Tot conținutul de referință API pentru Qiskit Functions poate fi găsit acum alături de restul documentației de referință API: [Referință API Qiskit Functions](https://docs.quantum.ibm.com/api/functions)
th: ตอนนี้สามารถค้นหาเนื้อหา API reference ทั้งหมดสำหรับ Qiskit Functions ได้พร้อมกับเอกสาร API reference อื่นๆ: [Qiskit Functions API reference](https://docs.quantum.ibm.com/api/functions)
tl: Ang lahat ng API reference content para sa Qiskit Functions ay makikita na ngayon kasama ng ibang API reference documentation: [Qiskit Functions API reference](https://docs.quantum.ibm.com/api/functions)
uk: Тепер весь довідковий матеріал API для Qiskit Functions можна знайти разом з іншою довідковою документацією API: [Довідник API Qiskit Functions](https://docs.quantum.ibm.com/api/functions)

source: <Accordion> <AccordionItem title="Third quarter">
ar: <Accordion> <AccordionItem title="الربع الثالث">
cs: <Accordion> <AccordionItem title="Třetí čtvrtletí">
de: <Accordion> <AccordionItem title="Drittes Quartal">
es: <Accordion> <AccordionItem title="Tercer trimestre">
fr: <Accordion> <AccordionItem title="Troisième trimestre">
he: <Accordion> <AccordionItem title="רבעון שלישי">
id: <Accordion> <AccordionItem title="Kuartal ketiga">
it: <Accordion> <AccordionItem title="Terzo trimestre">
ko: <Accordion> <AccordionItem title="3분기">
ms: <Accordion> <AccordionItem title="Suku ketiga">
pl: <Accordion> <AccordionItem title="Trzeci kwartał">
pt: <Accordion> <AccordionItem title="Terceiro trimestre">
ro: <Accordion> <AccordionItem title="Al treilea trimestru">
th: <Accordion> <AccordionItem title="ไตรมาสที่สาม">
tl: <Accordion> <AccordionItem title="Ikatlong quarter">
uk: <Accordion> <AccordionItem title="Третій квартал">

source: 18 July 2025 {#18-july-2025}
ar: 18 يوليو 2025 {#18-july-2025}
cs: 18. července 2025 {#18-july-2025}
de: 18. Juli 2025 {#18-july-2025}
es: 18 de julio de 2025 {#18-july-2025}
fr: 18 juillet 2025 {#18-july-2025}
id: 18 Juli 2025 {#18-july-2025}
it: 18 luglio 2025 {#18-july-2025}
ja: 2025年7月18日 {#18-july-2025}
ms: 18 Julai 2025 {#18-july-2025}
pl: 18 lipca 2025 {#18-july-2025}
pt: 18 de julho de 2025 {#18-july-2025}
ro: 18 iulie 2025 {#18-july-2025}
th: 18 กรกฎาคม 2025 {#18-july-2025}
tl: 18 Hulyo 2025 {#18-july-2025}
uk: 18 липня 2025 {#18-july-2025}

source: Qiskit Functions templates provide you with a modular pipeline that allows you to swap in new tools, methods, or configurations for your own custom experiments. All function templates are also readily deployable to [Qiskit Serverless](/guides/serverless), where you can easily leverage classical compute as part of running your workflow. You can deploy your serverless package on your preferred cloud environment, or take advantage of the hosted service provided by IBM for Premium and Flex Plan users. Regardless of which option you choose, Qiskit Serverless helps to simplify execution and parallelize portions of your workflow.
ar: توفر لك قوالب Qiskit Functions خط أنابيب معياري يتيح لك استبدال أدوات أو طرق أو تكوينات جديدة لتجاربك المخصصة. جميع قوالب الدوال جاهزة أيضًا للنشر على [Qiskit Serverless](/guides/serverless)، حيث يمكنك الاستفادة بسهولة من الحوسبة الكلاسيكية كجزء من تشغيل سير عملك. يمكنك نشر حزمتك بدون خادم على بيئة السحابة المفضلة لديك، أو الاستفادة من الخدمة المستضافة التي توفرها IBM لمستخدمي خطتي Premium وFlex. بغض النظر عن الخيار الذي تختاره، تساعد Qiskit Serverless في تبسيط التنفيذ وموازاة أجزاء من سير عملك.
cs: Šablony Qiskit Functions ti poskytují modulární pipeline, která umožňuje zaměnit nové nástroje, metody nebo konfigurace pro tvé vlastní experimenty. Všechny šablony funkcí jsou také snadno nasaditelné do [Qiskit Serverless](/guides/serverless), kde můžeš snadno využít klasický výpočetní výkon jako součást spuštění svého workflow. Svůj serverless balíček můžeš nasadit ve svém preferovaném cloudovém prostředí, nebo využít hostovanou službu poskytovanou IBM pro uživatele plánů Premium a Flex. Bez ohledu na to, kterou možnost zvolíš, Qiskit Serverless pomáhá zjednodušit spouštění a paralelizovat části tvého workflow.
de: Qiskit Functions-Templates bieten dir eine modulare Pipeline, mit der du neue Tools, Methoden oder Konfigurationen für deine eigenen individuellen Experimente einsetzen kannst. Alle Function-Templates lassen sich außerdem problemlos in [Qiskit Serverless](/guides/serverless) bereitstellen, wo du klassisches Computing einfach als Teil der Ausführung deines Workflows nutzen kannst. Du kannst dein Serverless-Paket in deiner bevorzugten Cloud-Umgebung bereitstellen oder den von IBM gehosteten Service für Premium- und Flex-Plan-Nutzer verwenden. Unabhängig davon, für welche Option du dich entscheidest, hilft Qiskit Serverless dabei, die Ausführung zu vereinfachen und Teile deines Workflows zu parallelisieren.
es: Las plantillas de Qiskit Functions te ofrecen un pipeline modular que te permite intercambiar nuevas herramientas, métodos o configuraciones para tus propios experimentos personalizados. Todas las plantillas de funciones también se pueden implementar fácilmente en [Qiskit Serverless](/guides/serverless), donde puedes aprovechar fácilmente la computación clásica como parte de la ejecución de tu flujo de trabajo. Puedes implementar tu paquete serverless en tu entorno de nube preferido, o aprovechar el servicio alojado que ofrece IBM para los usuarios de los planes Premium y Flex. Independientemente de la opción que elijas, Qiskit Serverless ayuda a simplificar la ejecución y paralelizar partes de tu flujo de trabajo.
fr: Les modèles Qiskit Functions te fournissent un pipeline modulaire qui te permet d'échanger de nouveaux outils, méthodes ou configurations pour tes propres expériences personnalisées. Tous les modèles de fonction sont également facilement déployables sur [Qiskit Serverless](/guides/serverless), où tu peux facilement exploiter le calcul classique dans le cadre de l'exécution de ton workflow. Tu peux déployer ton package serverless dans l'environnement cloud de ton choix, ou profiter du service hébergé fourni par IBM pour les utilisateurs des plans Premium et Flex. Quelle que soit l'option choisie, Qiskit Serverless aide à simplifier l'exécution et à paralléliser des parties de ton workflow.
he: תבניות Qiskit Functions מספקות לך צנרת מודולרית שמאפשרת לך להחליף כלים, שיטות או תצורות חדשות עבור הניסויים המותאמים אישית שלך. כל תבניות הפונקציות גם ניתנות לפריסה בקלות ל-[Qiskit Serverless](/guides/serverless), שם תוכל לנצל בקלות מחשוב קלאסי כחלק מהרצת זרימת העבודה שלך. תוכל לפרוס את חבילת ה-serverless שלך בסביבת הענן המועדפת עליך, או לנצל את השירות המתארח שמספקת IBM למשתמשי Premium ו-Flex Plan. ללא קשר לאפשרות שתבחר, Qiskit Serverless עוזר לפשט את הביצוע ולהריץ במקביל חלקים מזרימת העבודה שלך.
id: Template Qiskit Functions memberi Anda pipeline modular yang memungkinkan Anda menukar alat, metode, atau konfigurasi baru untuk eksperimen kustom Anda sendiri. Semua template fungsi juga siap untuk di-deploy ke [Qiskit Serverless](/guides/serverless), di mana Anda dapat dengan mudah memanfaatkan komputasi klasik sebagai bagian dari menjalankan alur kerja Anda. Anda dapat men-deploy paket serverless Anda di lingkungan cloud pilihan Anda, atau memanfaatkan layanan hosted yang disediakan oleh IBM untuk pengguna Premium dan Flex Plan. Terlepas dari opsi mana yang Anda pilih, Qiskit Serverless membantu menyederhanakan eksekusi dan memparalelkan bagian dari alur kerja Anda.
it: I template di Qiskit Functions ti offrono una pipeline modulare che consente di sostituire strumenti, metodi o configurazioni nei tuoi esperimenti personalizzati. Tutti i template delle funzioni sono anche facilmente distribuibili su [Qiskit Serverless](/guides/serverless), dove puoi sfruttare facilmente il calcolo classico come parte dell'esecuzione del tuo workflow. Puoi distribuire il tuo pacchetto serverless nel tuo ambiente cloud preferito, oppure sfruttare il servizio ospitato fornito da IBM per gli utenti dei piani Premium e Flex. Indipendentemente dall'opzione scelta, Qiskit Serverless aiuta a semplificare l'esecuzione e a parallelizzare parti del tuo workflow.
ja: Qiskit Functionsのテンプレートは、独自のカスタム実験のために新しいツール、メソッド、または構成に置き換えられるモジュール式のパイプラインを提供します。すべての関数テンプレートは[Qiskit Serverless](/guides/serverless)にも簡単にデプロイでき、ワークフロー実行の一部として古典コンピューティングを容易に活用できます。サーバーレスパッケージは、任意のクラウド環境にデプロイすることも、PremiumおよびFlex Planユーザー向けにIBMが提供するホスト型サービスを利用することもできます。どちらのオプションを選んでも、Qiskit Serverlessは実行を簡素化し、ワークフローの一部を並列化するのに役立ちます。
ko: Qiskit Functions 템플릿은 사용자 지정 실험을 위해 새로운 도구, 방법 또는 구성을 바꿔 넣을 수 있는 모듈식 파이프라인을 제공합니다. 모든 함수 템플릿은 [Qiskit Serverless](/guides/serverless)에도 손쉽게 배포할 수 있으며, 여기서 워크플로 실행의 일부로 클래식 컴퓨팅을 쉽게 활용할 수 있습니다. 원하는 클라우드 환경에 서버리스 패키지를 배포하거나, Premium 및 Flex Plan 사용자를 위해 IBM이 제공하는 호스팅 서비스를 활용할 수 있습니다. 어떤 옵션을 선택하든 Qiskit Serverless는 실행을 단순화하고 워크플로의 일부를 병렬화하는 데 도움이 됩니다.
ms: Templat Qiskit Functions menyediakan anda paip modular yang membolehkan anda menukar masuk alat, kaedah, atau konfigurasi baharu untuk eksperimen tersuai anda sendiri. Semua templat function juga sedia digunakan pada [Qiskit Serverless](/guides/serverless), di mana anda boleh dengan mudah memanfaatkan pengkomputeran klasik sebagai sebahagian daripada menjalankan aliran kerja anda. Anda boleh menggunakan pakej serverless anda pada persekitaran awan pilihan anda, atau memanfaatkan perkhidmatan yang dihoskan yang disediakan oleh IBM untuk pengguna Premium dan Flex Plan. Tidak kira pilihan mana yang anda pilih, Qiskit Serverless membantu memudahkan pelaksanaan dan menyeselarikan sebahagian aliran kerja anda.
pl: Szablony Qiskit Functions zapewniają modularny potok, który pozwala podmieniać nowe narzędzia, metody lub konfiguracje we własnych, niestandardowych eksperymentach. Wszystkie szablony funkcji można też łatwo wdrożyć w [Qiskit Serverless](/guides/serverless), gdzie można wygodnie wykorzystać obliczenia klasyczne jako część uruchamianego przepływu pracy. Możesz wdrożyć swój pakiet serverless we własnym preferowanym środowisku chmurowym lub skorzystać z usługi hostowanej udostępnianej przez IBM dla użytkowników planów Premium i Flex. Niezależnie od wybranej opcji, Qiskit Serverless pomaga uprościć wykonywanie i zrównoleglić części Twojego przepływu pracy.
pt: Os templates do Qiskit Functions oferecem um pipeline modular que permite trocar ferramentas, métodos ou configurações para seus próprios experimentos personalizados. Todos os templates de funções também podem ser facilmente implantados no [Qiskit Serverless](/guides/serverless), onde você pode aproveitar facilmente a computação clássica como parte da execução do seu fluxo de trabalho. Você pode implantar seu pacote serverless no ambiente de nuvem de sua preferência, ou aproveitar o serviço hospedado fornecido pela IBM para usuários dos planos Premium e Flex. Independentemente da opção escolhida, o Qiskit Serverless ajuda a simplificar a execução e a paralelizar partes do seu fluxo de trabalho.
ro: Șabloanele Qiskit Functions îți oferă un pipeline modular care îți permite să înlocuiești instrumente, metode sau configurații noi pentru propriile experimente personalizate. Toate șabloanele de funcții sunt, de asemenea, ușor de implementat în [Qiskit Serverless](/guides/serverless), unde poți folosi cu ușurință calculul clasic ca parte a rulării fluxului tău de lucru. Îți poți implementa pachetul serverless în mediul cloud preferat sau poți profita de serviciul găzduit oferit de IBM pentru utilizatorii planurilor Premium și Flex. Indiferent de opțiunea aleasă, Qiskit Serverless ajută la simplificarea execuției și la paralelizarea unor porțiuni din fluxul tău de lucru.
th: เทมเพลตของ Qiskit Functions มอบ pipeline แบบโมดูลาร์ให้คุณ ซึ่งช่วยให้คุณสลับเปลี่ยนเครื่องมือ วิธีการ หรือการกำหนดค่าใหม่สำหรับการทดลองที่กำหนดเองของคุณเองได้ เทมเพลตฟังก์ชันทั้งหมดยังพร้อมนำไปติดตั้งใช้งานบน [Qiskit Serverless](/guides/serverless) ได้อย่างง่ายดาย ซึ่งคุณสามารถใช้ประโยชน์จากการประมวลผลแบบคลาสสิกเป็นส่วนหนึ่งของการรันเวิร์กโฟลว์ของคุณได้อย่างง่ายดาย คุณสามารถติดตั้งแพ็กเกจ serverless ของคุณบนสภาพแวดล้อมคลาวด์ที่คุณต้องการ หรือใช้ประโยชน์จากบริการโฮสต์ที่ IBM จัดเตรียมไว้สำหรับผู้ใช้ Premium และ Flex Plan ไม่ว่าคุณจะเลือกตัวเลือกใด Qiskit Serverless ก็ช่วยลดความซับซ้อนในการรันและทำให้บางส่วนของเวิร์กโฟลว์ของคุณทำงานแบบขนานได้
tl: Nagbibigay ang mga template ng Qiskit Functions ng modular pipeline na nagbibigay-daan sa iyong palitan ang mga bagong tool, method, o configuration para sa sarili mong custom na eksperimento. Lahat ng function template ay madaling i-deploy din sa [Qiskit Serverless](/guides/serverless), kung saan madali mong magagamit ang classical compute bilang bahagi ng pagpapatakbo ng iyong workflow. Maaari mong i-deploy ang iyong serverless package sa gusto mong cloud environment, o samantalahin ang hosted service na ibinibigay ng IBM para sa mga user ng Premium at Flex Plan. Anuman ang pipiliin mo, tinutulungan ng Qiskit Serverless na gawing simple ang execution at i-parallelize ang mga bahagi ng iyong workflow.
uk: Шаблони Qiskit Functions надають вам модульний конвеєр, який дозволяє замінювати нові інструменти, методи або конфігурації для власних експериментів. Усі шаблони функцій також легко розгортаються в [Qiskit Serverless](/guides/serverless), де ви можете легко використовувати класичні обчислення як частину виконання свого робочого процесу. Ви можете розгорнути свій serverless-пакет у бажаному хмарному середовищі або скористатися розміщеним сервісом, наданим IBM для користувачів Premium та Flex Plan. Незалежно від обраного варіанту, Qiskit Serverless допомагає спростити виконання та розпаралелити частини вашого робочого процесу.
