Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit-addons.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl

source: [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) had its first release this month! This package provides tools for working with fermionic systems, including building fermionic operators and circuits, implementing fermion-to-qubit encodings, and circuit synthesis through the Qiskit transpiler integration. Qiskit Fermions can be used with other complementary tools in the ecosystem, such as `ffsim` (see this [documentation](https://qiskit-community.github.io/ffsim/) and [blog](https://www.ibm.com/quantum/blog/ffsim) for more information) and the [SQD addon](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd), to build advanced workflows for fermionic systems.
ar: أصدرنا هذا الشهر النسخة الأولى من [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions)! توفّر هذه الحزمة أدوات للعمل مع الأنظمة الفرميونية، منها بناء المؤثرات والدوائر الفرميونية، وتنفيذ ترميزات الفرميون إلى كيوبت، وتركيب الدوائر عبر التكامل مع transpiler في Qiskit. يمكن استخدام Qiskit Fermions مع أدوات مكمّلة أخرى في المنظومة، مثل `ffsim` (راجع هذه [الوثائق](https://qiskit-community.github.io/ffsim/) وهذه [المدونة](https://www.ibm.com/quantum/blog/ffsim) لمزيد من المعلومات) و[إضافة SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)، لبناء سير عمل متقدم للأنظمة الفرميونية.
cs: [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) měl tento měsíc své první vydání! Tento balíček poskytuje nástroje pro práci s fermionovými systémy, včetně sestavování fermionových operátorů a obvodů, implementace kódování fermionů na qubity a syntézy obvodů prostřednictvím integrace s transpilerem Qiskit. Qiskit Fermions lze používat spolu s dalšími doplňkovými nástroji v ekosystému, jako je `ffsim` (další informace najdeš v této [dokumentaci](https://qiskit-community.github.io/ffsim/) a na [blogu](https://www.ibm.com/quantum/blog/ffsim)) a [doplněk SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd), k vytváření pokročilých pracovních postupů pro fermionové systémy.
de: [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) hat diesen Monat sein erstes Release erhalten! Dieses Paket bietet Werkzeuge für die Arbeit mit fermionischen Systemen, darunter den Aufbau fermionischer Operatoren und Circuits, die Implementierung von Fermion-zu-Qubit-Kodierungen und die Circuit-Synthese über die Integration des Qiskit Transpilers. Qiskit Fermions lässt sich mit anderen ergänzenden Tools im Ökosystem verwenden, etwa `ffsim` (weitere Informationen findest du in dieser [Dokumentation](https://qiskit-community.github.io/ffsim/) und diesem [Blog](https://www.ibm.com/quantum/blog/ffsim)) und dem [SQD-Addon](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd), um fortgeschrittene Workflows für fermionische Systeme zu erstellen.
es: ¡[Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) tuvo su primera versión este mes! Este paquete proporciona herramientas para trabajar con sistemas fermiónicos, incluida la construcción de operadores y circuits fermiónicos, la implementación de codificaciones de fermión a qubit y la síntesis de circuits mediante la integración con el transpiler de Qiskit. Qiskit Fermions se puede usar con otras herramientas complementarias del ecosistema, como `ffsim` (consulta esta [documentación](https://qiskit-community.github.io/ffsim/) y este [blog](https://www.ibm.com/quantum/blog/ffsim) para más información) y el [addon SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd), para construir flujos de trabajo avanzados para sistemas fermiónicos.
fr: [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) a eu sa première version ce mois-ci ! Ce paquet fournit des outils pour travailler avec des systèmes fermioniques, notamment la construction d'opérateurs et de circuits fermioniques, l'implémentation d'encodages fermion-vers-qubit et la synthèse de circuits grâce à l'intégration du transpileur Qiskit. Qiskit Fermions peut être utilisé avec d'autres outils complémentaires de l'écosystème, comme `ffsim` (consulte cette [documentation](https://qiskit-community.github.io/ffsim/) et ce [blog](https://www.ibm.com/quantum/blog/ffsim) pour plus d'informations) et l'[addon SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd), pour construire des flux de travail avancés pour les systèmes fermioniques.
he: [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) יצא לראשונה החודש! החבילה הזו מספקת כלים לעבודה עם מערכות פרמיוניות, כולל בניית אופרטורים ו-Circuit-ים פרמיוניים, מימוש קידודים מפרמיון ל-Qubit, וסינתזה של Circuit-ים באמצעות שילוב עם ה-Transpiler של Qiskit. אפשר להשתמש ב-Qiskit Fermions יחד עם כלים משלימים אחרים באקוסיסטם, כמו `ffsim` (ראו את ה[תיעוד](https://qiskit-community.github.io/ffsim/) וה[בלוג](https://www.ibm.com/quantum/blog/ffsim) למידע נוסף) ו[תוסף SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd), כדי לבנות תהליכי עבודה מתקדמים למערכות פרמיוניות.
id: [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) merilis versi pertamanya bulan ini! Paket ini menyediakan tools untuk bekerja dengan sistem fermionik, termasuk membangun operator dan Circuit fermionik, mengimplementasikan encoding fermion-ke-qubit, dan sintesis Circuit lewat integrasi Qiskit Transpiler. Qiskit Fermions bisa dipakai bersama tools pelengkap lain di ekosistem, seperti `ffsim` (lihat [dokumentasi](https://qiskit-community.github.io/ffsim/) dan [blog](https://www.ibm.com/quantum/blog/ffsim) ini untuk informasi lebih lanjut) dan [SQD addon](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd), untuk membangun alur kerja canggih bagi sistem fermionik.
it: [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) ha avuto la sua prima release questo mese! Questo pacchetto fornisce strumenti per lavorare con sistemi fermionici, tra cui la costruzione di operatori e circuiti fermionici, l'implementazione di codifiche da fermioni a qubit e la sintesi di circuiti tramite l'integrazione con il Transpiler di Qiskit. Qiskit Fermions può essere usato insieme ad altri strumenti complementari dell'ecosistema, come `ffsim` (consulta questa [documentazione](https://qiskit-community.github.io/ffsim/) e questo [blog](https://www.ibm.com/quantum/blog/ffsim) per maggiori informazioni) e l'[addon SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd), per costruire workflow avanzati per sistemi fermionici.
ja: [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) が今月、最初のリリースを迎えました。このパッケージは、フェルミオン演算子や回路の構築、フェルミオンから量子ビットへのエンコーディングの実装、Qiskit トランスパイラーとの統合による回路合成など、フェルミオン系を扱うためのツールを提供します。Qiskit Fermions は、`ffsim`（詳細は[ドキュメント](https://qiskit-community.github.io/ffsim/)と[ブログ](https://www.ibm.com/quantum/blog/ffsim)を参照）や [SQD アドオン](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)など、エコシステム内の他の補完的なツールと組み合わせて、フェルミオン系の高度なワークフローを構築できます。
ko: [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions)의 첫 번째 릴리스가 이번 달에 나왔어요! 이 패키지는 페르미온 연산자와 Circuit 구축, 페르미온-Qubit 인코딩 구현, Qiskit Transpiler 통합을 통한 Circuit 합성 등 페르미온 시스템을 다루기 위한 도구를 제공해요. Qiskit Fermions는 `ffsim`(자세한 내용은 이 [문서](https://qiskit-community.github.io/ffsim/)와 [블로그](https://www.ibm.com/quantum/blog/ffsim) 참조)이나 [SQD 애드온](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd)과 같은 생태계의 다른 보완 도구와 함께 사용하여 페르미온 시스템을 위한 고급 워크플로를 구축할 수 있어요.
ms: [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) mengeluarkan versi pertamanya bulan ini! Pakej ini menyediakan alat untuk bekerja dengan sistem fermion, termasuk membina operator dan litar fermion, melaksanakan pengekodan fermion-ke-qubit, dan sintesis litar melalui integrasi Transpiler Qiskit. Qiskit Fermions boleh digunakan bersama alat pelengkap lain dalam ekosistem, seperti `ffsim` (lihat [dokumentasi](https://qiskit-community.github.io/ffsim/) dan [blog](https://www.ibm.com/quantum/blog/ffsim) ini untuk maklumat lanjut) dan [addon SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd), untuk membina aliran kerja lanjutan bagi sistem fermion.
pl: [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) miał w tym miesiącu swoje pierwsze wydanie! Pakiet udostępnia narzędzia do pracy z układami fermionowymi, w tym do budowania operatorów i obwodów fermionowych, implementowania kodowań fermion-kubit oraz syntezy obwodów dzięki integracji z transpilatorem Qiskit. Qiskit Fermions można łączyć z innymi komplementarnymi narzędziami w ekosystemie, takimi jak `ffsim` (więcej informacji znajdziesz w tej [dokumentacji](https://qiskit-community.github.io/ffsim/) i na [blogu](https://www.ibm.com/quantum/blog/ffsim)) oraz [dodatek SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd), aby budować zaawansowane przepływy pracy dla układów fermionowych.
pt: O [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) teve seu primeiro lançamento este mês! Este pacote oferece ferramentas para trabalhar com sistemas fermiônicos, incluindo a construção de operadores e circuitos fermiônicos, a implementação de codificações férmion-para-qubit e a síntese de circuitos por meio da integração com o transpilador do Qiskit. O Qiskit Fermions pode ser usado com outras ferramentas complementares do ecossistema, como `ffsim` (veja esta [documentação](https://qiskit-community.github.io/ffsim/) e o [blog](https://www.ibm.com/quantum/blog/ffsim) para mais informações) e o [addon SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd), para construir fluxos de trabalho avançados para sistemas fermiônicos.
ro: [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) a avut prima versiune luna aceasta! Acest pachet oferă instrumente pentru lucrul cu sisteme fermionice, inclusiv construirea de operatori și circuite fermionice, implementarea codificărilor fermion-qubit și sinteza circuitelor prin integrarea cu Transpiler-ul Qiskit. Qiskit Fermions poate fi folosit împreună cu alte instrumente complementare din ecosistem, precum `ffsim` (consultă această [documentație](https://qiskit-community.github.io/ffsim/) și [blogul](https://www.ibm.com/quantum/blog/ffsim) pentru mai multe informații) și [addon-ul SQD](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd), pentru a construi fluxuri de lucru avansate pentru sisteme fermionice.
th: [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) ออกเวอร์ชันแรกในเดือนนี้แล้ว! แพ็กเกจนี้มีเครื่องมือสำหรับทำงานกับระบบเฟอร์มิออน รวมถึงการสร้างตัวดำเนินการและ Circuit แบบเฟอร์มิออน การนำ fermion-to-qubit encoding มาใช้ และการสังเคราะห์ Circuit ผ่านการผสานรวมกับ Qiskit Transpiler Qiskit Fermions ใช้ร่วมกับเครื่องมือเสริมอื่น ๆ ในระบบนิเวศได้ เช่น `ffsim` (ดู[เอกสาร](https://qiskit-community.github.io/ffsim/)และ[บล็อก](https://www.ibm.com/quantum/blog/ffsim)สำหรับข้อมูลเพิ่มเติม) และ [SQD addon](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd) เพื่อสร้าง workflow ขั้นสูงสำหรับระบบเฟอร์มิออน
tl: Inilabas na ang unang release ng [Qiskit Fermions](https://docs.quantum.ibm.com/addons/qiskit-fermions) ngayong buwan! Nagbibigay ang package na ito ng mga tool para sa pagtatrabaho sa mga fermionic system, kabilang ang pagbuo ng mga fermionic operator at circuit, pag-implement ng fermion-to-qubit encoding, at circuit synthesis sa pamamagitan ng integrasyon ng Qiskit transpiler. Maaaring gamitin ang Qiskit Fermions kasama ng iba pang komplementaryong tool sa ecosystem, tulad ng `ffsim` (tingnan ang [dokumentasyon](https://qiskit-community.github.io/ffsim/) at [blog](https://www.ibm.com/quantum/blog/ffsim) na ito para sa karagdagang impormasyon) at ang [SQD addon](https://docs.quantum.ibm.com/addons/qiskit-addon-sqd), para bumuo ng mga advanced na workflow para sa mga fermionic system.

source: See how these tools are applied in practice with the [SqDRIFT algorithm for ground state estimation](/tutorials/sqdrift) tutorial and the following guide: [Building constant-depth circuits to simulate the dynamics of the 1- and 2-D Fermi-Hubbard model](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). Check out the [blog](https://www.ibm.com/quantum/blog/qiskit-fermions) and [documentation](https://docs.quantum.ibm.com/addons/qiskit-fermions) to get started.
ar: شاهد كيف تُطبَّق هذه الأدوات عمليًا في البرنامج التعليمي [خوارزمية SqDRIFT لتقدير الحالة الأرضية](/tutorials/sqdrift) والدليل التالي: [بناء دوائر ثابتة العمق لمحاكاة ديناميكيات نموذج فيرمي-هابارد أحادي وثنائي البعد](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). اطّلع على [المدونة](https://www.ibm.com/quantum/blog/qiskit-fermions) و[الوثائق](https://docs.quantum.ibm.com/addons/qiskit-fermions) لتبدأ.
cs: Podívej se, jak se tyto nástroje uplatňují v praxi, v tutoriálu [Algoritmus SqDRIFT pro odhad základního stavu](/tutorials/sqdrift) a v následujícím průvodci: [Sestavování obvodů s konstantní hloubkou pro simulaci dynamiky 1D a 2D Fermi-Hubbardova modelu](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). Chceš-li začít, prohlédni si [blog](https://www.ibm.com/quantum/blog/qiskit-fermions) a [dokumentaci](https://docs.quantum.ibm.com/addons/qiskit-fermions).
de: Wie diese Tools in der Praxis angewendet werden, siehst du im Tutorial [SqDRIFT-Algorithmus zur Grundzustandsschätzung](/tutorials/sqdrift) und im folgenden Guide: [Konstruktion von Circuits mit konstanter Tiefe zur Simulation der Dynamik des 1- und 2-D-Fermi-Hubbard-Modells](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). Im [Blog](https://www.ibm.com/quantum/blog/qiskit-fermions) und in der [Dokumentation](https://docs.quantum.ibm.com/addons/qiskit-fermions) kommst du am besten los.
es: Mira cómo se aplican estas herramientas en la práctica con el tutorial [Algoritmo SqDRIFT para la estimación del estado fundamental](/tutorials/sqdrift) y la siguiente guía: [Construcción de circuits de profundidad constante para simular la dinámica del modelo de Fermi-Hubbard en 1 y 2 dimensiones](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). Consulta el [blog](https://www.ibm.com/quantum/blog/qiskit-fermions) y la [documentación](https://docs.quantum.ibm.com/addons/qiskit-fermions) para empezar.
fr: Découvre comment ces outils sont appliqués en pratique avec le tutoriel [Algorithme SqDRIFT pour l'estimation de l'état fondamental](/tutorials/sqdrift) et le guide suivant : [Construire des circuits à profondeur constante pour simuler la dynamique du modèle de Fermi-Hubbard 1D et 2D](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). Consulte le [blog](https://www.ibm.com/quantum/blog/qiskit-fermions) et la [documentation](https://docs.quantum.ibm.com/addons/qiskit-fermions) pour commencer.
he: ראו איך הכלים האלה מיושמים בפועל במדריך [אלגוריתם SqDRIFT להערכת מצב היסוד](/tutorials/sqdrift) ובמדריך הבא: [בניית Circuit-ים בעומק קבוע לסימולציה של הדינמיקה של מודל פרמי-האברד החד-ממדי והדו-ממדי](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). עיינו ב[בלוג](https://www.ibm.com/quantum/blog/qiskit-fermions) וב[תיעוד](https://docs.quantum.ibm.com/addons/qiskit-fermions) כדי להתחיל.
id: Lihat bagaimana tools ini diterapkan dalam praktik lewat tutorial [algoritma SqDRIFT untuk estimasi ground state](/tutorials/sqdrift) dan panduan berikut: [Membangun Circuit berkedalaman konstan untuk mensimulasikan dinamika model Fermi-Hubbard 1-D dan 2-D](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). Baca [blog](https://www.ibm.com/quantum/blog/qiskit-fermions) dan [dokumentasi](https://docs.quantum.ibm.com/addons/qiskit-fermions) untuk mulai.
it: Scopri come questi strumenti vengono applicati nella pratica con il tutorial [Algoritmo SqDRIFT per la stima dello stato fondamentale](/tutorials/sqdrift) e la seguente guida: [Building constant-depth circuits to simulate the dynamics of the 1- and 2-D Fermi-Hubbard model](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). Consulta il [blog](https://www.ibm.com/quantum/blog/qiskit-fermions) e la [documentazione](https://docs.quantum.ibm.com/addons/qiskit-fermions) per iniziare.
ja: これらのツールが実際にどのように適用されるかは、[基底状態推定のための SqDRIFT アルゴリズム](/tutorials/sqdrift)チュートリアルと、次のガイド[1次元および2次元フェルミ・ハバードモデルのダイナミクスをシミュレートする定数深さ回路の構築](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard)でご覧いただけます。はじめるには、[ブログ](https://www.ibm.com/quantum/blog/qiskit-fermions)と[ドキュメント](https://docs.quantum.ibm.com/addons/qiskit-fermions)をご確認ください。
ko: 이 도구들이 실제로 어떻게 적용되는지는 [바닥 상태 추정을 위한 SqDRIFT 알고리즘](/tutorials/sqdrift) 튜토리얼과 다음 가이드에서 확인해 보세요. [1차원 및 2차원 페르미-허바드 모델의 동역학을 시뮬레이션하기 위한 상수 깊이 Circuit 구축](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). 시작하려면 [블로그](https://www.ibm.com/quantum/blog/qiskit-fermions)와 [문서](https://docs.quantum.ibm.com/addons/qiskit-fermions)를 확인하세요.
ms: Lihat bagaimana alat-alat ini digunakan dalam praktik melalui tutorial [Algoritma SqDRIFT untuk anggaran keadaan asas](/tutorials/sqdrift) dan panduan berikut: [Membina litar kedalaman malar untuk mensimulasikan dinamik model Fermi-Hubbard 1-D dan 2-D](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). Lihat [blog](https://www.ibm.com/quantum/blog/qiskit-fermions) dan [dokumentasi](https://docs.quantum.ibm.com/addons/qiskit-fermions) untuk bermula.
pl: Zobacz, jak te narzędzia są stosowane w praktyce, w samouczku [Algorytm SqDRIFT do estymacji stanu podstawowego](/tutorials/sqdrift) oraz w następującym przewodniku: [Budowanie obwodów o stałej głębokości do symulacji dynamiki 1- i 2-wymiarowego modelu Fermi-Hubbarda](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). Zajrzyj na [blog](https://www.ibm.com/quantum/blog/qiskit-fermions) i do [dokumentacji](https://docs.quantum.ibm.com/addons/qiskit-fermions), aby zacząć.
pt: Veja como essas ferramentas são aplicadas na prática no tutorial [Algoritmo SqDRIFT para estimativa do estado fundamental](/tutorials/sqdrift) e no seguinte guia: [Construindo circuitos de profundidade constante para simular a dinâmica do modelo de Fermi-Hubbard 1D e 2D](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). Confira o [blog](https://www.ibm.com/quantum/blog/qiskit-fermions) e a [documentação](https://docs.quantum.ibm.com/addons/qiskit-fermions) para começar.
ro: Vezi cum sunt aplicate aceste instrumente în practică în tutorialul [Algoritmul SqDRIFT pentru estimarea stării fundamentale](/tutorials/sqdrift) și în următorul ghid: [Construirea circuitelor cu adâncime constantă pentru simularea dinamicii modelului Fermi-Hubbard 1D și 2D](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). Consultă [blogul](https://www.ibm.com/quantum/blog/qiskit-fermions) și [documentația](https://docs.quantum.ibm.com/addons/qiskit-fermions) pentru a începe.
th: ดูว่าเครื่องมือเหล่านี้ถูกนำไปใช้จริงอย่างไรได้ใน tutorial [SqDRIFT algorithm for ground state estimation](/tutorials/sqdrift) และคู่มือต่อไปนี้: [Building constant-depth circuits to simulate the dynamics of the 1- and 2-D Fermi-Hubbard model](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard) ดู[บล็อก](https://www.ibm.com/quantum/blog/qiskit-fermions)และ[เอกสาร](https://docs.quantum.ibm.com/addons/qiskit-fermions)เพื่อเริ่มต้นใช้งาน
tl: Tingnan kung paano ginagamit ang mga tool na ito sa praktika sa tutorial na [SqDRIFT algorithm for ground state estimation](/tutorials/sqdrift) at sa sumusunod na guide: [Building constant-depth circuits to simulate the dynamics of the 1- and 2-D Fermi-Hubbard model](https://docs.quantum.ibm.com/addons/qiskit-fermions/guides/1-d-fermi-hubbard). Tingnan ang [blog](https://www.ibm.com/quantum/blog/qiskit-fermions) at [dokumentasyon](https://docs.quantum.ibm.com/addons/qiskit-fermions) para makapagsimula.

source: June 2026 {#june-2026}
ar: يونيو 2026 {#june-2026}
cs: Červen 2026 {#june-2026}
de: Juni 2026 {#june-2026}
es: Junio de 2026 {#june-2026}
fr: Juin 2026 {#june-2026}
he: יוני 2026 {#june-2026}
id: Juni 2026 {#june-2026}
it: Giugno 2026 {#june-2026}
ja: 2026年6月 {#june-2026}
ko: 2026년 6월 {#june-2026}
ms: Jun 2026 {#june-2026}
pl: Czerwiec 2026 {#june-2026}
pt: Junho de 2026 {#june-2026}
ro: Iunie 2026 {#june-2026}
th: มิถุนายน 2026 {#june-2026}
tl: Hunyo 2026 {#june-2026}
