Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit-functions.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: **Application functions** cover higher-level tasks, like exploring algorithms and domain-specific use cases. Enterprise developers and data scientists may not have the background quantum information science knowledge for working with circuits, and instead hope to bring their domain knowledge to advance quantum computing algorithms and applications. With application functions, users can enter their classical inputs and receive solutions so they can more easily experiment with plugging quantum into their domain-specific workflows.
ar: تغطي **دوال التطبيقات** مهامًا عالية المستوى، مثل استكشاف الخوارزميات وحالات الاستخدام الخاصة بالمجال. قد لا يمتلك مطورو المؤسسات وعلماء البيانات خلفية في علوم المعلومات الكمومية للعمل مع الدارات، ويأملون بدلًا من ذلك في تقديم معرفتهم بمجالهم لتطوير خوارزميات وتطبيقات الحوسبة الكمومية. باستخدام دوال التطبيقات، يمكن للمستخدمين إدخال مدخلاتهم الكلاسيكية والحصول على حلول ليتمكنوا بسهولة أكبر من تجربة دمج الحوسبة الكمومية في سير عملهم الخاص بالمجال.
cs: **Aplikační funkce** pokrývají úlohy na vyšší úrovni, jako je zkoumání algoritmů a případů užití specifických pro danou doménu. Vývojáři v podnicích a datoví vědci nemusí mít znalosti z oblasti kvantové informační vědy potřebné pro práci s obvody a místo toho chtějí přinést své doménové znalosti k rozvoji kvantových algoritmů a aplikací. Díky aplikačním funkcím mohou uživatelé zadat klasické vstupy a získat řešení, aby mohli snadněji experimentovat s propojením kvantových výpočtů se svým doménově specifickým workflow.
de: **Application Functions** decken Aufgaben auf höherer Ebene ab, wie das Erkunden von Algorithmen und domänenspezifischen Anwendungsfällen. Enterprise-Entwicklern und Data Scientists fehlt möglicherweise das quanteninformationswissenschaftliche Hintergrundwissen für die Arbeit mit Schaltkreisen, und sie möchten stattdessen ihr Domänenwissen einbringen, um Quantencomputing-Algorithmen und -Anwendungen voranzutreiben. Mit Application Functions können Nutzer ihre klassischen Eingaben eingeben und Lösungen erhalten, sodass sie leichter experimentieren können, wie sie Quantencomputing in ihre domänenspezifischen Workflows einbinden.
es: **Las funciones de aplicación** cubren tareas de más alto nivel, como explorar algoritmos y casos de uso específicos de un dominio. Es posible que los desarrolladores empresariales y los científicos de datos no tengan los conocimientos de fondo en ciencias de la información cuántica para trabajar con circuitos, y en su lugar esperan aportar su conocimiento del dominio para avanzar en algoritmos y aplicaciones de computación cuántica. Con las funciones de aplicación, los usuarios pueden introducir sus entradas clásicas y recibir soluciones para poder experimentar más fácilmente conectando lo cuántico a sus flujos de trabajo específicos del dominio.
fr: Les **fonctions d'application** couvrent des tâches de plus haut niveau, comme l'exploration d'algorithmes et de cas d'usage spécifiques à un domaine. Les développeurs d'entreprise et les data scientists n'ont pas nécessairement les connaissances de base en science de l'information quantique pour travailler avec des circuits, et espèrent plutôt apporter leur connaissance du domaine pour faire progresser les algorithmes et applications quantiques. Avec les fonctions d'application, les utilisateurs peuvent saisir leurs entrées classiques et recevoir des solutions afin de pouvoir plus facilement expérimenter l'intégration du quantique dans leurs workflows spécifiques à leur domaine.
he: **פונקציות יישום** מכסות משימות ברמה גבוהה יותר, כמו חקר אלגוריתמים ומקרי שימוש ספציפיים לתחום. מפתחי ארגונים ומדעני נתונים אולי לא מחזיקים ברקע מדעי המידע הקוונטי הדרוש לעבודה עם מעגלים, ובמקום זאת מקווים להביא את הידע התחומי שלהם כדי לקדם אלגוריתמים ויישומים של מחשוב קוונטי. עם פונקציות יישום, משתמשים יכולים להזין את הקלטים הקלאסיים שלהם ולקבל פתרונות כדי שיוכלו להתנסות בקלות רבה יותר בשילוב קוונטים בזרימות העבודה הספציפיות לתחום שלהם.
id: **Fungsi aplikasi** mencakup tugas tingkat lebih tinggi, seperti menjelajahi algoritma dan kasus penggunaan spesifik domain. Pengembang enterprise dan ilmuwan data mungkin tidak memiliki latar belakang pengetahuan ilmu informasi kuantum untuk bekerja dengan circuit, dan sebagai gantinya berharap dapat membawa pengetahuan domain mereka untuk memajukan algoritma dan aplikasi komputasi kuantum. Dengan fungsi aplikasi, pengguna dapat memasukkan input klasik mereka dan menerima solusi sehingga mereka dapat lebih mudah bereksperimen dengan menerapkan kuantum ke alur kerja spesifik domain mereka.
it: Le **application function** riguardano compiti di livello più alto, come l'esplorazione di algoritmi e casi d'uso specifici del dominio. Gli sviluppatori enterprise e i data scientist potrebbero non avere le conoscenze di base della scienza dell'informazione quantistica necessarie per lavorare con i circuiti, e preferiscono invece portare la loro conoscenza del dominio per far progredire algoritmi e applicazioni di calcolo quantistico. Con le application function, gli utenti possono inserire i propri input classici e ricevere soluzioni, così da poter sperimentare più facilmente l'integrazione del quantistico nei propri workflow specifici del dominio.
ja: **Application functions**は、アルゴリズムの探索やドメイン固有のユースケースなど、より高レベルのタスクをカバーします。エンタープライズの開発者やデータサイエンティストは、回路を扱うための量子情報科学の背景知識を持っていないことがありますが、その代わりに自分のドメイン知識を活かして量子コンピューティングのアルゴリズムやアプリケーションを進化させたいと考えています。Application functionsを使用すると、ユーザーは古典的な入力を入力するだけで解を受け取ることができ、ドメイン固有のワークフローに量子をより簡単に組み込んで実験できます。
ko: **애플리케이션 함수**는 알고리즘 탐색이나 도메인별 사용 사례와 같은 더 높은 수준의 작업을 다룹니다. 엔터프라이즈 개발자와 데이터 과학자는 회로 작업에 필요한 양자 정보 과학 배경 지식이 없을 수 있으며, 대신 자신의 도메인 지식을 활용하여 양자 컴퓨팅 알고리즘과 애플리케이션을 발전시키고자 합니다. 애플리케이션 함수를 사용하면 사용자는 클래식 입력을 넣고 솔루션을 받아 도메인별 워크플로에 양자를 더 쉽게 접목해 볼 수 있습니다.
ms: **Function aplikasi** meliputi tugas peringkat lebih tinggi, seperti meneroka algoritma dan kes penggunaan khusus domain. Pembangun perusahaan dan saintis data mungkin tidak mempunyai latar belakang pengetahuan sains maklumat kuantum untuk bekerja dengan litar, dan sebaliknya berharap untuk membawa pengetahuan domain mereka untuk memajukan algoritma dan aplikasi pengkomputeran kuantum. Dengan function aplikasi, pengguna boleh memasukkan input klasik mereka dan menerima penyelesaian supaya mereka boleh lebih mudah bereksperimen dengan menghubungkan kuantum ke dalam aliran kerja khusus domain mereka.
pl: **Funkcje aplikacyjne** obejmują zadania wyższego poziomu, takie jak eksplorowanie algorytmów i przypadków użycia specyficznych dla danej dziedziny. Programiści korporacyjni i analitycy danych mogą nie mieć wiedzy z zakresu informatyki kwantowej potrzebnej do pracy z obwodami i zamiast tego chcą wnieść swoją wiedzę dziedzinową, aby rozwijać algorytmy i aplikacje kwantowe. Dzięki funkcjom aplikacyjnym użytkownicy mogą wprowadzać swoje dane klasyczne i otrzymywać rozwiązania, dzięki czemu łatwiej mogą eksperymentować z włączeniem obliczeń kwantowych do swoich przepływów pracy specyficznych dla danej dziedziny.
pt: **Funções de aplicação** cobrem tarefas de nível mais alto, como explorar algoritmos e casos de uso específicos de domínio. Desenvolvedores empresariais e cientistas de dados podem não ter o conhecimento de fundo em ciência da informação quântica para trabalhar com circuitos, e em vez disso esperam trazer seu conhecimento de domínio para avançar algoritmos e aplicações de computação quântica. Com as funções de aplicação, os usuários podem inserir suas entradas clássicas e receber soluções para que possam experimentar mais facilmente incorporar a computação quântica em seus fluxos de trabalho específicos de domínio.
ro: **Funcțiile de aplicație** acoperă sarcini de nivel superior, precum explorarea algoritmilor și a cazurilor de utilizare specifice domeniului. Dezvoltatorii de întreprindere și oamenii de știință a datelor s-ar putea să nu aibă cunoștințele de bază în știința informației cuantice necesare pentru a lucra cu circuite și, în schimb, speră să își aducă cunoștințele de domeniu pentru a avansa algoritmii și aplicațiile de calcul cuantic. Cu funcțiile de aplicație, utilizatorii pot introduce intrările lor clasice și pot primi soluții, astfel încât să poată experimenta mai ușor integrarea cuanticului în fluxurile lor de lucru specifice domeniului.
th: **Application functions** ครอบคลุมงานระดับสูงขึ้น เช่น การสำรวจอัลกอริทึมและกรณีการใช้งานเฉพาะโดเมน นักพัฒนาระดับองค์กรและนักวิทยาศาสตร์ข้อมูลอาจไม่มีความรู้พื้นฐานด้าน quantum information science สำหรับการทำงานกับ circuit และแทนที่จะเป็นเช่นนั้น พวกเขาต้องการนำความรู้เฉพาะโดเมนของตนมาพัฒนาอัลกอริทึมและแอปพลิเคชัน quantum computing ด้วย application functions ผู้ใช้สามารถป้อนอินพุตแบบคลาสสิกของตนและรับผลลัพธ์ เพื่อให้สามารถทดลองผนวก quantum เข้ากับเวิร์กโฟลว์เฉพาะโดเมนของตนได้ง่ายขึ้น
tl: **Application functions** ay sumasaklaw sa mas mataas na antas na mga gawain, tulad ng pagtuklas ng mga algorithm at mga use case na partikular sa domain. Maaaring wala sa mga enterprise developer at data scientist ang background sa quantum information science para sa paggawa sa mga circuit, at sa halip ay inaasahan nilang idulot ang kanilang domain knowledge upang isulong ang mga algorithm at aplikasyon ng quantum computing. Sa application functions, maaaring magpasok ang mga user ng kanilang classical inputs at makatanggap ng mga solusyon upang mas madali silang makapag-eksperimento sa paggamit ng quantum sa kanilang mga workflow na partikular sa domain.
uk: **Функції застосунків** охоплюють завдання вищого рівня, такі як дослідження алгоритмів та випадків використання, специфічних для певної галузі. Розробники підприємств та науковці з даних можуть не мати фонових знань з квантової інформаційної науки для роботи з circuit, а натомість сподіваються привнести свої галузеві знання для розвитку алгоритмів та застосунків квантових обчислень. За допомогою функцій застосунків користувачі можуть вводити свої класичні вхідні дані та отримувати рішення, щоб легше експериментувати з упровадженням квантових обчислень у свої галузеві робочі процеси.

source: With the launch of the Qiskit Functions Catalog, Premium Plan developers can explore the IBM Circuit function. The IBM Circuit function includes the latest AI-powered extensions to Qiskit for circuit synthesis, optimization, and scheduling, as well as advanced error mitigation methods to return the most accurate estimations possible with today's hardware.
ar: مع إطلاق كتالوج Qiskit Functions، يمكن لمطوري خطة Premium استكشاف دالة IBM Circuit. تتضمن دالة IBM Circuit أحدث الامتدادات المدعومة بالذكاء الاصطناعي لـ Qiskit لتوليف الدارات وتحسينها وجدولتها، بالإضافة إلى طرق تخفيف الأخطاء المتقدمة لإرجاع أدق التقديرات الممكنة بالأجهزة الحالية.
cs: Se spuštěním Katalogu Qiskit Functions mohou vývojáři s plánem Premium prozkoumat funkci IBM Circuit. Funkce IBM Circuit zahrnuje nejnovější rozšíření Qiskit poháněná umělou inteligencí pro syntézu, optimalizaci a plánování obvodů, stejně jako pokročilé metody zmírnění chyb, které vracejí nejpřesnější odhady možné s dnešním hardwarem.
de: Mit der Einführung des Qiskit Functions Catalog können Premium-Plan-Entwickler die IBM Circuit Function erkunden. Die IBM Circuit Function enthält die neuesten KI-gestützten Erweiterungen von Qiskit für Schaltkreissynthese, -optimierung und -planung sowie fortschrittliche Methoden zur Fehlerminderung, um mit der heutigen Hardware möglichst genaue Schätzungen zu liefern.
es: Con el lanzamiento del catálogo de Qiskit Functions, los desarrolladores del plan Premium pueden explorar la función IBM Circuit. La función IBM Circuit incluye las últimas extensiones de Qiskit impulsadas por IA para la síntesis, optimización y planificación de circuitos, así como métodos avanzados de mitigación de errores para devolver las estimaciones más precisas posibles con el hardware actual.
fr: Avec le lancement du catalogue Qiskit Functions, les développeurs du plan Premium peuvent explorer la fonction IBM Circuit. La fonction IBM Circuit inclut les dernières extensions de Qiskit alimentées par l'IA pour la synthèse, l'optimisation et l'ordonnancement de circuits, ainsi que des méthodes avancées d'atténuation d'erreurs pour renvoyer les estimations les plus précises possibles avec le matériel d'aujourd'hui.
he: עם ההשקה של קטלוג Qiskit Functions, מפתחי Premium Plan יכולים לחקור את פונקציית ה-IBM Circuit. פונקציית ה-IBM Circuit כוללת את ההרחבות המונעות בינה מלאכותית העדכניות ביותר ל-Qiskit לסינתזת מעגלים, אופטימיזציה ותזמון, כמו גם שיטות מתקדמות לצמצום שגיאות כדי להחזיר את ההערכות המדויקות ביותר האפשריות עם החומרה של היום.
id: Dengan diluncurkannya Qiskit Functions Catalog, pengembang Premium Plan dapat menjelajahi IBM Circuit function. IBM Circuit function mencakup ekstensi Qiskit terbaru yang didukung AI untuk sintesis circuit, optimasi, dan penjadwalan, serta metode mitigasi error tingkat lanjut untuk mengembalikan estimasi seakurat mungkin dengan hardware saat ini.
it: Con il lancio del Qiskit Functions Catalog, gli sviluppatori del Premium Plan possono esplorare la IBM Circuit function. La IBM Circuit function include le più recenti estensioni basate sull'IA per Qiskit per la sintesi, l'ottimizzazione e la schedulazione dei circuiti, oltre a metodi avanzati di mitigazione degli errori per restituire le stime più accurate possibili con l'hardware odierno.
ja: Qiskit Functions Catalogの開始により、Premium Planの開発者はIBM Circuit functionを利用できるようになります。IBM Circuit functionには、回路の合成、最適化、スケジューリングのためのQiskitの最新のAI駆動型拡張機能に加え、今日のハードウェアで可能な限り正確な推定値を返すための高度なエラー緩和手法が含まれています。
ko: Qiskit Functions 카탈로그 출시와 함께, Premium Plan 개발자는 IBM Circuit function을 살펴볼 수 있습니다. IBM Circuit function에는 회로 합성, 최적화 및 스케줄링을 위한 최신 AI 기반 Qiskit 확장 기능과, 오늘날 하드웨어로 가능한 가장 정확한 추정치를 반환하기 위한 고급 오류 완화 방법이 포함되어 있습니다.
ms: Dengan pelancaran Katalog Qiskit Functions, pembangun Premium Plan boleh meneroka IBM Circuit function. IBM Circuit function merangkumi sambungan terkini berkuasa AI kepada Qiskit untuk sintesis litar, pengoptimuman, dan penjadualan, serta kaedah mitigasi ralat termaju untuk memberikan anggaran yang paling tepat yang mungkin dengan perkakasan hari ini.
pl: Wraz z uruchomieniem Katalogu Qiskit Functions, programiści z planem Premium mogą zapoznać się z funkcją IBM Circuit. Funkcja IBM Circuit zawiera najnowsze rozszerzenia Qiskit oparte na sztucznej inteligencji do syntezy, optymalizacji i harmonogramowania obwodów, a także zaawansowane metody mitygacji błędów, aby zwrócić najdokładniejsze możliwe estymacje przy użyciu dzisiejszego sprzętu.
pt: Com o lançamento do Catálogo do Qiskit Functions, os desenvolvedores do plano Premium podem explorar a IBM Circuit function. A IBM Circuit function inclui as extensões mais recentes com IA para o Qiskit para síntese, otimização e agendamento de circuitos, além de métodos avançados de mitigação de erros para retornar as estimativas mais precisas possíveis com o hardware atual.
ro: Odată cu lansarea Qiskit Functions Catalog, dezvoltatorii planului Premium pot explora funcția IBM Circuit. Funcția IBM Circuit include cele mai recente extensii Qiskit bazate pe AI pentru sinteza, optimizarea și planificarea circuitelor, precum și metode avansate de atenuare a erorilor pentru a returna cele mai precise estimări posibile cu hardware-ul de astăzi.
th: ด้วยการเปิดตัว Qiskit Functions Catalog นักพัฒนา Premium Plan สามารถสำรวจ IBM Circuit function ได้ IBM Circuit function มีส่วนขยายล่าสุดที่ขับเคลื่อนด้วย AI สำหรับ Qiskit ในด้านการสังเคราะห์ circuit การหาค่าเหมาะที่สุด และการจัดตารางเวลา รวมถึงวิธีการบรรเทาข้อผิดพลาดขั้นสูงเพื่อให้ได้ค่าประมาณที่แม่นยำที่สุดเท่าที่จะเป็นไปได้ด้วยฮาร์ดแวร์ในปัจจุบัน
tl: Sa paglulunsad ng Qiskit Functions Catalog, matutuklasan ng mga developer ng Premium Plan ang IBM Circuit function. Kasama sa IBM Circuit function ang pinakabagong AI-powered extension sa Qiskit para sa circuit synthesis, optimization, at scheduling, gayundin ang mga advanced na paraan ng error mitigation upang magbalik ng pinakatumpak na mga estimasyong posible gamit ang kasalukuyang hardware.
uk: З запуском Каталогу Qiskit Functions розробники Premium Plan можуть дослідити функцію IBM Circuit. Функція IBM Circuit включає найновіші розширення Qiskit на основі ШІ для синтезу, оптимізації та планування circuit, а також передові методи пом'якшення похибок для повернення максимально точних оцінок, можливих на сьогоднішньому обладнанні.

source: Users can purchase licenses for the following functions contributed by our partners at Q-CTRL, QEDMA, and Algorithmiq.
ar: يمكن للمستخدمين شراء تراخيص للدوال التالية المساهم بها من شركائنا في Q-CTRL وQEDMA وAlgorithmiq.
cs: Uživatelé mohou zakoupit licence pro následující funkce od našich partnerů Q-CTRL, QEDMA a Algorithmiq.
de: Nutzer können Lizenzen für die folgenden Functions erwerben, die von unseren Partnern Q-CTRL, QEDMA und Algorithmiq beigesteuert wurden.
es: Los usuarios pueden adquirir licencias para las siguientes funciones aportadas por nuestros socios Q-CTRL, QEDMA y Algorithmiq.
fr: Les utilisateurs peuvent acheter des licences pour les fonctions suivantes, fournies par nos partenaires Q-CTRL, QEDMA et Algorithmiq.
he: משתמשים יכולים לרכוש רישיונות לפונקציות הבאות שנתרמו על ידי השותפים שלנו ב-Q-CTRL, QEDMA ו-Algorithmiq.
id: Pengguna dapat membeli lisensi untuk fungsi-fungsi berikut yang disumbangkan oleh mitra kami di Q-CTRL, QEDMA, dan Algorithmiq.
it: Gli utenti possono acquistare licenze per le seguenti funzioni fornite dai nostri partner Q-CTRL, QEDMA e Algorithmiq.
ja: ユーザーは、パートナーであるQ-CTRL、QEDMA、Algorithmiqが提供する以下の関数のライセンスを購入できます。
ko: 사용자는 파트너인 Q-CTRL, QEDMA, Algorithmiq가 제공하는 다음 함수에 대한 라이선스를 구매할 수 있습니다.
ms: Pengguna boleh membeli lesen untuk function berikut yang disumbangkan oleh rakan kongsi kami di Q-CTRL, QEDMA, dan Algorithmiq.
pl: Użytkownicy mogą kupować licencje na następujące funkcje udostępnione przez naszych partnerów: Q-CTRL, QEDMA i Algorithmiq.
pt: Os usuários podem adquirir licenças para as seguintes funções contribuídas por nossos parceiros Q-CTRL, QEDMA e Algorithmiq.
ro: Utilizatorii pot achiziționa licențe pentru următoarele funcții contribuite de partenerii noștri de la Q-CTRL, QEDMA și Algorithmiq.
th: ผู้ใช้สามารถซื้อสิทธิ์การใช้งานสำหรับฟังก์ชันต่อไปนี้ที่ร่วมสมทบโดยพาร์ทเนอร์ของเราที่ Q-CTRL, QEDMA และ Algorithmiq
tl: Maaaring bumili ang mga user ng lisensya para sa mga sumusunod na function na kontribusyon ng aming mga partner sa Q-CTRL, QEDMA, at Algorithmiq.
uk: Користувачі можуть придбати ліцензії на такі функції, надані нашими партнерами Q-CTRL, QEDMA та Algorithmiq.

source: **Circuit functions**
ar: **دوال الدارات**
cs: **Funkce obvodů**
es: **Funciones de circuito**
fr: **Fonctions de circuit**
he: **פונקציות מעגל**
id: **Fungsi circuit**
it: **Circuit function**
ko: **회로 함수**
ms: **Function litar**
pl: **Funkcje obwodów**
pt: **Funções de circuito**
ro: **Funcții de circuit**
uk: **Функції circuit**

source: Q-CTRL is releasing a circuit function that applies AI-driven quantum control techniques, with which users can scale successfully to larger problems.
ar: تطرح Q-CTRL دالة دارات تطبق تقنيات تحكم كمومي مدفوعة بالذكاء الاصطناعي، يمكن للمستخدمين من خلالها التوسع بنجاح إلى مسائل أكبر.
cs: Q-CTRL uvádí funkci obvodu, která aplikuje techniky kvantového řízení poháněné umělou inteligencí, s jejichž pomocí mohou uživatelé úspěšně škálovat na větší problémy.
de: Q-CTRL veröffentlicht eine Circuit Function, die KI-gestützte Quantenkontrolltechniken anwendet, mit denen Nutzer erfolgreich zu größeren Problemen skalieren können.
es: Q-CTRL está lanzando una función de circuito que aplica técnicas de control cuántico impulsadas por IA, con las que los usuarios pueden escalar con éxito a problemas más grandes.
fr: Q-CTRL publie une fonction de circuit qui applique des techniques de contrôle quantique pilotées par l'IA, avec lesquelles les utilisateurs peuvent passer à l'échelle avec succès pour des problèmes plus grands.
he: Q-CTRL משיקה פונקציית מעגל שמיישמת טכניקות בקרה קוונטית מונעות בינה מלאכותית, שבעזרתן משתמשים יכולים להתמודד בהצלחה עם בעיות גדולות יותר.
id: Q-CTRL merilis fungsi circuit yang menerapkan teknik kontrol kuantum berbasis AI, dengan mana pengguna dapat berhasil menskalakan ke masalah yang lebih besar.
it: Q-CTRL sta rilasciando una circuit function che applica tecniche di controllo quantistico basate sull'IA, con cui gli utenti possono scalare con successo verso problemi più grandi.
ja: Q-CTRLは、AI駆動の量子制御技術を適用するcircuit functionをリリースします。これにより、ユーザーはより大きな問題にうまくスケールできます。
ko: Q-CTRL은 AI 기반 양자 제어 기술을 적용하는 회로 함수를 출시하여, 사용자가 더 큰 문제로 성공적으로 확장할 수 있도록 합니다.
ms: Q-CTRL sedang melancarkan satu function litar yang menggunakan teknik kawalan kuantum berpandukan AI, di mana pengguna boleh berskala dengan berjaya kepada masalah yang lebih besar.
pl: Q-CTRL udostępnia funkcję obwodu, która stosuje techniki sterowania kwantowego oparte na sztucznej inteligencji, dzięki którym użytkownicy mogą skutecznie skalować się do większych problemów.
pt: A Q-CTRL está lançando uma função de circuito que aplica técnicas de controle quântico orientadas por IA, com as quais os usuários podem escalar com sucesso para problemas maiores.
ro: Q-CTRL lansează o funcție de circuit care aplică tehnici de control cuantic bazate pe AI, cu care utilizatorii pot scala cu succes la probleme mai mari.
th: Q-CTRL กำลังเปิดตัว circuit function ที่ใช้เทคนิคการควบคุม quantum ที่ขับเคลื่อนด้วย AI ซึ่งผู้ใช้สามารถขยายขนาดไปสู่ปัญหาที่ใหญ่ขึ้นได้สำเร็จ
tl: Naglalabas ang Q-CTRL ng circuit function na naglalapat ng mga AI-driven na teknik sa quantum control, kung saan matagumpay na makapag-scale ang mga user sa mas malalaking problema.
uk: Q-CTRL випускає функцію circuit, яка застосовує керовані ШІ техніки квантового керування, за допомогою яких користувачі можуть успішно масштабуватися до більших задач.
