Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-quantum-compute.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) released **new client-side implementations of Sampler and Estimator** primitives that are built on top of this framework. These implementations allow you to inspect exactly how each error mitigation method is implemented and test them [locally](/guides/local-testing-mode) before running them on an actual QPU.
ar: أصدر [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) **تطبيقات جديدة من جهة العميل لـ primitives من نوع Sampler وEstimator** مبنية فوق هذا الإطار. تتيح لك هذه التطبيقات فحص طريقة تنفيذ كل طريقة لتخفيف الأخطاء بدقة، واختبارها [محليًا](/guides/local-testing-mode) قبل تشغيلها على QPU فعلية.
cs: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) uvolnil **nové klientské implementace primitiv Sampler a Estimator**, které jsou postaveny nad tímto rámcem. Tyto implementace ti umožňují přesně zkontrolovat, jak je každá metoda zmírnění chyb implementována, a otestovat je [lokálně](/guides/local-testing-mode), než je spustíš na skutečném QPU.
de: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) hat **neue clientseitige Implementierungen der Primitives Sampler und Estimator** veröffentlicht, die auf diesem Framework aufbauen. Mit diesen Implementierungen kannst du genau nachvollziehen, wie jede Fehlerminderungsmethode umgesetzt ist, und sie [lokal](/guides/local-testing-mode) testen, bevor du sie auf einer echten QPU ausführst.
es: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) lanzó **nuevas implementaciones del lado del cliente de las primitivas Sampler y Estimator** construidas sobre este framework. Estas implementaciones te permiten inspeccionar exactamente cómo se implementa cada método de mitigación de errores y probarlos [localmente](/guides/local-testing-mode) antes de ejecutarlos en una QPU real.
fr: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) a publié de **nouvelles implémentations côté client des primitives Sampler et Estimator** construites au-dessus de ce cadre. Ces implémentations te permettent d'inspecter précisément comment chaque méthode d'atténuation d'erreurs est implémentée et de les tester [localement](/guides/local-testing-mode) avant de les exécuter sur un véritable QPU.
he: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) הוציאה **מימושים חדשים בצד הלקוח של הפרימיטיבים Sampler ו-Estimator** שנבנו על גבי המסגרת הזו. המימושים האלה מאפשרים לבדוק בדיוק כיצד כל שיטת הקלה על שגיאות ממומשת ולבדוק אותן [באופן מקומי](/guides/local-testing-mode) לפני הרצתן על QPU אמיתי.
id: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) merilis **implementasi sisi klien yang baru untuk primitif Sampler dan Estimator** yang dibangun di atas kerangka ini. Implementasi ini memungkinkan kamu memeriksa persis bagaimana setiap metode mitigasi error diimplementasikan dan mengujinya [secara lokal](/guides/local-testing-mode) sebelum menjalankannya di QPU sungguhan.
it: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) ha rilasciato **nuove implementazioni lato client delle primitive Sampler ed Estimator** costruite su questo framework. Queste implementazioni ti permettono di ispezionare esattamente come viene implementato ciascun metodo di mitigazione degli errori e di testarli [in locale](/guides/local-testing-mode) prima di eseguirli su una QPU reale.
ja: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) で、このフレームワークをベースにした Sampler および Estimator プリミティブの**新しいクライアント側実装**がリリースされました。これらの実装により、各エラー緩和手法がどのように実装されているかを正確に確認でき、実際の QPU で実行する前に[ローカル](/guides/local-testing-mode)でテストできます。
ko: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24)에서 이 프레임워크를 기반으로 만든 Sampler와 Estimator 프리미티브의 **새로운 클라이언트 측 구현**이 공개되었어요. 이 구현을 사용하면 각 오류 완화 기법이 정확히 어떻게 구현되어 있는지 확인하고, 실제 QPU에서 실행하기 전에 [로컬](/guides/local-testing-mode)에서 테스트할 수 있어요.
ms: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) mengeluarkan **pelaksanaan sisi klien yang baharu bagi primitif Sampler dan Estimator** yang dibina di atas rangka kerja ini. Pelaksanaan ini membolehkan anda memeriksa dengan tepat bagaimana setiap kaedah mitigasi ralat dilaksanakan dan mengujinya [secara tempatan](/guides/local-testing-mode) sebelum menjalankannya pada QPU sebenar.
pl: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) udostępnił **nowe kliencke implementacje prymitywów Sampler i Estimator**, zbudowane na bazie tego frameworka. Pozwalają one dokładnie sprawdzić, jak zaimplementowana jest każda metoda mitygacji błędów, i przetestować je [lokalnie](/guides/local-testing-mode) przed uruchomieniem na prawdziwym QPU.
pt: O [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) lançou **novas implementações do lado do cliente das primitivas Sampler e Estimator**, construídas sobre este framework. Essas implementações permitem inspecionar exatamente como cada método de mitigação de erros é implementado e testá-los [localmente](/guides/local-testing-mode) antes de executá-los em uma QPU real.
th: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) เปิดตัว **การนำ primitive Sampler และ Estimator ฝั่งไคลเอนต์แบบใหม่มาใช้งาน** ซึ่งสร้างบนเฟรมเวิร์กนี้ การนำมาใช้งานเหล่านี้ช่วยให้คุณตรวจสอบได้ว่าแต่ละวิธี error mitigation ถูกนำมาใช้อย่างไร และทดสอบ[ในเครื่อง](/guides/local-testing-mode)ก่อนรันบน QPU จริง
tl: Inilabas ng [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) ang **mga bagong client-side na implementasyon ng mga primitive na Sampler at Estimator** na binuo sa ibabaw ng framework na ito. Pinapayagan ka ng mga implementasyong ito na siyasatin nang eksakto kung paano ini-implement ang bawat paraan ng error mitigation at subukan ang mga ito [nang lokal](/guides/local-testing-mode) bago patakbuhin sa totoong QPU.
uk: [`qiskit-ibm-runtime` v0.50.0](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0500-2026-09-24) випустив **нові клієнтські реалізації примітивів Sampler і Estimator**, побудовані на основі цього фреймворку. Ці реалізації дають змогу перевірити, як саме реалізовано кожен метод пом'якшення похибок, і протестувати їх [локально](/guides/local-testing-mode) перед запуском на справжньому QPU.

source: **How to upgrade to the new primitives:** Upgrading to the new primitives is designed to be low-friction, so in most cases, you only need to change your import statements &mdash; not the body of your code. See the [migration guide](/guides/migrate-to-client-side-primitives) for full details.
ar: **كيفية الترقية إلى primitives الجديدة:** صُممت الترقية إلى primitives الجديدة لتكون سلسة، ففي معظم الحالات تحتاج فقط إلى تغيير عبارات الاستيراد &mdash; وليس متن الشيفرة. راجع [دليل الترحيل](/guides/migrate-to-client-side-primitives) للاطلاع على التفاصيل الكاملة.
cs: **Jak přejít na nová primitiva:** Přechod na nová primitiva je navržen tak, aby byl co nejméně náročný, takže ve většině případů stačí změnit pouze příkazy import &mdash; ne tělo tvého kódu. Úplné podrobnosti najdeš v [průvodci migrací](/guides/migrate-to-client-side-primitives).
de: **So wechselst du auf die neuen Primitives:** Der Wechsel auf die neuen Primitives ist so konzipiert, dass er mit wenig Aufwand verbunden ist. In den meisten Fällen musst du nur deine Import-Anweisungen ändern &mdash; nicht den Hauptteil deines Codes. Alle Details findest du im [Migrationsleitfaden](/guides/migrate-to-client-side-primitives).
es: **Cómo actualizar a las nuevas primitivas:** La actualización a las nuevas primitivas está diseñada para requerir poco esfuerzo, por lo que en la mayoría de los casos solo necesitas cambiar tus instrucciones de importación &mdash; no el cuerpo de tu código. Consulta la [guía de migración](/guides/migrate-to-client-side-primitives) para conocer todos los detalles.
fr: **Comment passer aux nouvelles primitives :** Le passage aux nouvelles primitives est conçu pour demander peu d'efforts : dans la plupart des cas, tu n'as qu'à modifier tes instructions d'import &mdash; pas le corps de ton code. Consulte le [guide de migration](/guides/migrate-to-client-side-primitives) pour tous les détails.
he: **איך לשדרג לפרימיטיבים החדשים:** השדרוג לפרימיטיבים החדשים תוכנן להיות קל, ולכן ברוב המקרים צריך לשנות רק את הצהרות ה-import &mdash; ולא את גוף הקוד. ראו את [מדריך ההגירה](/guides/migrate-to-client-side-primitives) לפרטים המלאים.
id: **Cara upgrade ke primitif baru:** Upgrade ke primitif baru dirancang agar mudah, jadi di sebagian besar kasus kamu hanya perlu mengubah pernyataan import &mdash; bukan isi kodenya. Lihat [panduan migrasi](/guides/migrate-to-client-side-primitives) untuk detail lengkap.
it: **Come passare alle nuove primitive:** Il passaggio alle nuove primitive è progettato per richiedere il minimo sforzo, quindi nella maggior parte dei casi devi solo modificare le istruzioni di import &mdash; non il corpo del tuo codice. Consulta la [guida alla migrazione](/guides/migrate-to-client-side-primitives) per tutti i dettagli.
ja: **新しいプリミティブへのアップグレード方法:** 新しいプリミティブへのアップグレードは手間がかからないように設計されており、ほとんどの場合、コード本体ではなく import 文を変更するだけで済みます。詳細は[移行ガイド](/guides/migrate-to-client-side-primitives)を参照してください。
ko: **새로운 프리미티브로 업그레이드하는 방법:** 새로운 프리미티브로의 업그레이드는 부담이 적도록 설계되어 있어서, 대부분의 경우 코드 본문이 아니라 import 문만 변경하면 돼요. 자세한 내용은 [마이그레이션 가이드](/guides/migrate-to-client-side-primitives)를 참조하세요.
ms: **Cara menaik taraf kepada primitif baharu:** Menaik taraf kepada primitif baharu direka supaya mudah, jadi dalam kebanyakan kes, anda hanya perlu menukar penyata import anda &mdash; bukan isi kod anda. Lihat [panduan migrasi](/guides/migrate-to-client-side-primitives) untuk butiran lengkap.
pl: **Jak przejść na nowe prymitywy:** Przejście na nowe prymitywy zaprojektowano tak, by było jak najmniej uciążliwe, więc w większości przypadków wystarczy zmienić instrukcje importu &mdash; nie treść kodu. Pełne szczegóły znajdziesz w [przewodniku migracji](/guides/migrate-to-client-side-primitives).
pt: **Como atualizar para as novas primitivas:** A atualização para as novas primitivas foi projetada para ter pouco atrito, de modo que, na maioria dos casos, você só precisa alterar suas instruções de importação &mdash; não o corpo do seu código. Consulte o [guia de migração](/guides/migrate-to-client-side-primitives) para ver todos os detalhes.
th: **วิธีอัปเกรดไปใช้ primitive ใหม่:** การอัปเกรดไปใช้ primitive ใหม่ถูกออกแบบให้ทำได้ง่าย ในกรณีส่วนใหญ่คุณเพียงเปลี่ยนคำสั่ง import &mdash; ไม่ต้องแก้เนื้อหาโค้ด ดู[คู่มือการย้าย](/guides/migrate-to-client-side-primitives)สำหรับรายละเอียดทั้งหมด
tl: **Paano mag-upgrade sa mga bagong primitive:** Dinisenyo ang pag-upgrade sa mga bagong primitive para maging madali, kaya sa karamihan ng kaso, ang mga import statement lang ang kailangan mong baguhin &mdash; hindi ang nilalaman ng iyong code. Tingnan ang [migration guide](/guides/migrate-to-client-side-primitives) para sa buong detalye.
uk: **Як перейти на нові примітиви:** Перехід на нові примітиви розроблено так, щоб він потребував мінімум зусиль, тож у більшості випадків потрібно змінити лише оператори імпорту &mdash; а не тіло твого коду. Повні подробиці дивись у [посібнику з міграції](/guides/migrate-to-client-side-primitives).

source: **New skills for agents** &mdash; Whether you are migrating to the new client-side Sampler and Estimator, or migrating old notebooks that still use V1 primitives, the migrate-qiskit-ibm-runtime skill in the [Qiskit/skills](https://github.com/Qiskit/skills) repository can simplify the task. This new open-source repository contains official, IBM-verified agent skills for building IBM Quantum and Qiskit workflows. We will be adding more skills to this repository in the near future.
ar: **مهارات جديدة للوكلاء** &mdash; سواء كنت تنتقل إلى Sampler وEstimator الجديدين من جهة العميل، أو تُرحّل دفاتر قديمة ما زالت تستخدم primitives من الإصدار V1، فإن مهارة migrate-qiskit-ibm-runtime في مستودع [Qiskit/skills](https://github.com/Qiskit/skills) يمكن أن تبسّط المهمة. يحتوي هذا المستودع الجديد مفتوح المصدر على مهارات وكلاء رسمية وموثّقة من IBM لبناء سير عمل IBM Quantum وQiskit. سنضيف مزيدًا من المهارات إلى هذا المستودع في المستقبل القريب.
cs: **Nové skills pro agenty** &mdash; Ať už migruješ na nové klientské Sampler a Estimator, nebo migruješ staré notebooky, které stále používají primitiva V1, skill migrate-qiskit-ibm-runtime v repozitáři [Qiskit/skills](https://github.com/Qiskit/skills) ti může úlohu usnadnit. Tento nový open-source repozitář obsahuje oficiální agentní skills ověřené IBM pro budování pracovních postupů IBM Quantum a Qiskit. V blízké budoucnosti do něj budeme přidávat další skills.
de: **Neue Skills für Agents** &mdash; Egal, ob du auf den neuen clientseitigen Sampler und Estimator migrierst oder alte Notebooks migrierst, die noch V1-Primitives verwenden: Der Skill migrate-qiskit-ibm-runtime im Repository [Qiskit/skills](https://github.com/Qiskit/skills) kann dir die Aufgabe erleichtern. Dieses neue Open-Source-Repository enthält offizielle, von IBM verifizierte Agent-Skills für den Aufbau von IBM Quantum- und Qiskit-Workflows. Wir werden diesem Repository in naher Zukunft weitere Skills hinzufügen.
es: **Nuevas skills para agentes** &mdash; Tanto si estás migrando a los nuevos Sampler y Estimator del lado del cliente como si estás migrando notebooks antiguos que aún usan primitivas V1, la skill migrate-qiskit-ibm-runtime del repositorio [Qiskit/skills](https://github.com/Qiskit/skills) puede simplificar la tarea. Este nuevo repositorio de código abierto contiene skills de agente oficiales, verificadas por IBM, para construir flujos de trabajo de IBM Quantum y Qiskit. Añadiremos más skills a este repositorio en el futuro próximo.
fr: **Nouvelles compétences pour les agents** &mdash; Que tu migres vers les nouveaux Sampler et Estimator côté client, ou que tu migres d'anciens notebooks qui utilisent encore les primitives V1, la compétence migrate-qiskit-ibm-runtime du dépôt [Qiskit/skills](https://github.com/Qiskit/skills) peut simplifier la tâche. Ce nouveau dépôt open source contient des compétences d'agent officielles, vérifiées par IBM, pour construire des flux de travail IBM Quantum et Qiskit. Nous ajouterons d'autres compétences à ce dépôt dans un avenir proche.
he: **כישורים חדשים לסוכנים** &mdash; בין אם אתם עוברים ל-Sampler ול-Estimator החדשים בצד הלקוח, ובין אם אתם מעבירים מחברות ישנות שעדיין משתמשות בפרימיטיבים מסוג V1, הכישור migrate-qiskit-ibm-runtime במאגר [Qiskit/skills](https://github.com/Qiskit/skills) יכול לפשט את המשימה. המאגר החדש הזה בקוד פתוח מכיל כישורי סוכנים רשמיים, שאומתו על ידי IBM, לבניית תהליכי עבודה של IBM Quantum ו-Qiskit. נוסיף עוד כישורים למאגר הזה בעתיד הקרוב.
id: **Skills baru untuk agen** &mdash; Baik kamu sedang bermigrasi ke Sampler dan Estimator sisi klien yang baru, maupun memigrasikan notebook lama yang masih memakai primitif V1, skill migrate-qiskit-ibm-runtime di repositori [Qiskit/skills](https://github.com/Qiskit/skills) bisa mempermudah tugas ini. Repositori open-source baru ini berisi skill agen resmi yang terverifikasi IBM untuk membangun alur kerja IBM Quantum dan Qiskit. Kami akan menambahkan lebih banyak skill ke repositori ini dalam waktu dekat.
it: **Nuove skill per gli agenti** &mdash; Che tu stia migrando ai nuovi Sampler ed Estimator lato client, o migrando vecchi notebook che usano ancora le primitive V1, la skill migrate-qiskit-ibm-runtime nel repository [Qiskit/skills](https://github.com/Qiskit/skills) può semplificare il compito. Questo nuovo repository open source contiene skill per agenti ufficiali, verificate da IBM, per costruire workflow con IBM Quantum e Qiskit. In futuro aggiungeremo altre skill a questo repository.
ja: **エージェント向けの新しいスキル** &mdash; 新しいクライアント側の Sampler および Estimator への移行、または V1 プリミティブをまだ使用している古いノートブックの移行にあたっては、[Qiskit/skills](https://github.com/Qiskit/skills) リポジトリにある migrate-qiskit-ibm-runtime スキルが作業を簡素化します。この新しいオープンソースリポジトリには、IBM Quantum と Qiskit のワークフローを構築するための、IBM が検証した公式のエージェントスキルが含まれています。今後、このリポジトリにさらにスキルを追加していく予定です。
ko: **에이전트를 위한 새로운 스킬** &mdash; 새로운 클라이언트 측 Sampler와 Estimator로 마이그레이션하든, 여전히 V1 프리미티브를 사용하는 이전 노트북을 마이그레이션하든, [Qiskit/skills](https://github.com/Qiskit/skills) 저장소의 migrate-qiskit-ibm-runtime 스킬이 작업을 간단하게 만들어 줄 수 있어요. 이 새로운 오픈 소스 저장소에는 IBM Quantum 및 Qiskit 워크플로를 구축하기 위한 IBM이 검증한 공식 에이전트 스킬이 들어 있어요. 가까운 시일 내에 이 저장소에 더 많은 스킬을 추가할 예정이에요.
ms: **Kemahiran baharu untuk ejen** &mdash; Sama ada anda berhijrah ke Sampler dan Estimator sisi klien yang baharu, atau memigrasikan notebook lama yang masih menggunakan primitif V1, kemahiran migrate-qiskit-ibm-runtime dalam repositori [Qiskit/skills](https://github.com/Qiskit/skills) boleh memudahkan tugas ini. Repositori sumber terbuka baharu ini mengandungi kemahiran ejen rasmi yang disahkan IBM untuk membina aliran kerja IBM Quantum dan Qiskit. Kami akan menambah lebih banyak kemahiran ke repositori ini tidak lama lagi.
pl: **Nowe umiejętności dla agentów** &mdash; Niezależnie od tego, czy migrujesz do nowych klienckich Sampler i Estimator, czy migrujesz stare notebooki, które nadal używają prymitywów V1, umiejętność migrate-qiskit-ibm-runtime z repozytorium [Qiskit/skills](https://github.com/Qiskit/skills) może uprościć to zadanie. To nowe repozytorium open source zawiera oficjalne, zweryfikowane przez IBM umiejętności agentów do budowania przepływów pracy IBM Quantum i Qiskit. W najbliższej przyszłości dodamy do niego więcej umiejętności.
pt: **Novas skills para agentes** &mdash; Esteja você migrando para os novos Sampler e Estimator do lado do cliente ou migrando notebooks antigos que ainda usam primitivas V1, a skill migrate-qiskit-ibm-runtime do repositório [Qiskit/skills](https://github.com/Qiskit/skills) pode simplificar a tarefa. Este novo repositório de código aberto contém skills de agentes oficiais, verificadas pela IBM, para construir fluxos de trabalho do IBM Quantum e do Qiskit. Adicionaremos mais skills a este repositório em breve.
th: **ทักษะใหม่สำหรับ agent** &mdash; ไม่ว่าคุณจะกำลังย้ายไปใช้ Sampler และ Estimator ฝั่งไคลเอนต์แบบใหม่ หรือย้าย notebook เก่าที่ยังใช้ primitive V1 ทักษะ migrate-qiskit-ibm-runtime ใน repository [Qiskit/skills](https://github.com/Qiskit/skills) ช่วยให้งานนี้ง่ายขึ้นได้ repository โอเพนซอร์สใหม่นี้รวมทักษะของ agent อย่างเป็นทางการที่ IBM ตรวจสอบแล้ว สำหรับสร้าง workflow ของ IBM Quantum และ Qiskit เราจะเพิ่มทักษะอีกใน repository นี้ในเร็ว ๆ นี้
tl: **Mga bagong skill para sa mga agent** &mdash; Maging ikaw ay nagma-migrate sa bagong client-side na Sampler at Estimator, o nagma-migrate ng mga lumang notebook na gumagamit pa ng V1 primitives, mapapadali ng skill na migrate-qiskit-ibm-runtime sa repository na [Qiskit/skills](https://github.com/Qiskit/skills) ang gawain. Naglalaman ang bagong open-source na repository na ito ng mga opisyal at IBM-verified na agent skill para sa pagbuo ng mga workflow ng IBM Quantum at Qiskit. Magdaragdag kami ng higit pang skill sa repository na ito sa malapit na hinaharap.
uk: **Нові навички для агентів** &mdash; Незалежно від того, чи ти переходиш на нові клієнтські Sampler і Estimator, чи мігруєш старі ноутбуки, що досі використовують примітиви V1, навичка migrate-qiskit-ibm-runtime у репозиторії [Qiskit/skills](https://github.com/Qiskit/skills) може спростити це завдання. Цей новий репозиторій з відкритим кодом містить офіційні, перевірені IBM навички агентів для побудови робочих процесів IBM Quantum і Qiskit. Найближчим часом ми додамо до цього репозиторію більше навичок.
