Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit-functions.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) by Global Data Quantum enables quantitative finance researchers to back-test portfolio optimization strategies. Running on over 100 qubits, this function calculates a portfolio's Sharpe ratio versus return across a specified time period. Early users are exploring the optimizer's ability to evaluate historical performance of an investment strategy and to enable comparisons of different portfolios under similar conditions.
ar: يتيح [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) من Global Data Quantum لباحثي التمويل الكمي اختبار استراتيجيات تحسين المحافظ الاستثمارية بأثر رجعي. تعمل هذه الدالة على أكثر من 100 كيوبت، وتحسب نسبة شارب للمحفظة مقابل العائد على مدى فترة زمنية محددة. يستكشف المستخدمون الأوائل قدرة أداة التحسين على تقييم الأداء التاريخي لاستراتيجية استثمارية وتمكين المقارنات بين محافظ مختلفة في ظل ظروف متشابهة.
cs: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) od Global Data Quantum umožňuje výzkumníkům v kvantitativních financích zpětně testovat strategie optimalizace portfolia. Tato funkce běží na více než 100 qubitech a počítá Sharpeho poměr portfolia v porovnání s výnosem za zadané časové období. Raní uživatelé zkoumají schopnost optimalizátoru vyhodnotit historickou výkonnost investiční strategie a umožnit porovnání různých portfolií za podobných podmínek.
de: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) von Global Data Quantum ermöglicht es Forschern im Bereich der quantitativen Finanzanalyse, Strategien zur Portfoliooptimierung im Backtesting zu prüfen. Diese auf über 100 Qubits laufende Function berechnet die Sharpe-Ratio eines Portfolios im Verhältnis zur Rendite über einen bestimmten Zeitraum. Erste Nutzer erproben die Fähigkeit des Optimizers, die historische Performance einer Anlagestrategie zu bewerten und Vergleiche zwischen verschiedenen Portfolios unter ähnlichen Bedingungen zu ermöglichen.
es: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) de Global Data Quantum permite a los investigadores de finanzas cuantitativas realizar pruebas retrospectivas de estrategias de optimización de carteras. Ejecutándose en más de 100 qubits, esta función calcula el ratio de Sharpe de una cartera frente al rendimiento a lo largo de un período de tiempo especificado. Los primeros usuarios están explorando la capacidad del optimizador para evaluar el rendimiento histórico de una estrategia de inversión y permitir comparaciones entre distintas carteras en condiciones similares.
fr: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) par Global Data Quantum permet aux chercheurs en finance quantitative de rétro-tester des stratégies d'optimisation de portefeuille. Fonctionnant sur plus de 100 qubits, cette fonction calcule le ratio de Sharpe d'un portefeuille par rapport au rendement sur une période donnée. Les premiers utilisateurs explorent la capacité de l'optimiseur à évaluer la performance historique d'une stratégie d'investissement et à permettre la comparaison de différents portefeuilles dans des conditions similaires.
he: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) מבית Global Data Quantum מאפשר לחוקרי פיננסים כמותיים לבצע בדיקה היסטורית של אסטרטגיות אופטימיזציית תיקים. הפועל על יותר מ-100 קיוביטים, פונקציה זו מחשבת את יחס שארפ של תיק מול תשואה על פני תקופת זמן מוגדרת. משתמשים מוקדמים בוחנים כעת את יכולת האופטימייזר להעריך ביצועים היסטוריים של אסטרטגיית השקעה ולאפשר השוואות בין תיקים שונים בתנאים דומים.
id: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) oleh Global Data Quantum memungkinkan peneliti keuangan kuantitatif melakukan back-test strategi optimasi portofolio. Berjalan pada lebih dari 100 qubit, fungsi ini menghitung rasio Sharpe portofolio dibandingkan pengembalian selama periode waktu tertentu. Pengguna awal sedang menjajaki kemampuan optimizer ini untuk mengevaluasi kinerja historis dari sebuah strategi investasi dan memungkinkan perbandingan berbagai portofolio dalam kondisi yang serupa.
it: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) di Global Data Quantum consente ai ricercatori di finanza quantitativa di effettuare back-test delle strategie di ottimizzazione del portafoglio. Eseguendosi su oltre 100 qubit, questa funzione calcola lo Sharpe ratio di un portafoglio rispetto al rendimento in un determinato periodo di tempo. I primi utenti stanno esplorando la capacità dell'ottimizzatore di valutare le performance storiche di una strategia di investimento e di consentire il confronto tra diversi portafogli in condizioni simili.
ja: Global Data Quantumによる[Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer)は、定量金融の研究者がポートフォリオ最適化戦略をバックテストできるようにします。100量子ビットを超える規模で実行されるこの関数は、指定された期間にわたってポートフォリオのシャープレシオとリターンを計算します。初期のユーザーは、投資戦略の過去のパフォーマンスを評価する能力や、類似条件下での異なるポートフォリオの比較を可能にするこのオプティマイザーの機能を検証しています。
ko: Global Data Quantum의 [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer)를 사용하면 정량적 금융 연구자들이 포트폴리오 최적화 전략을 백테스트할 수 있습니다. 100큐비트 이상에서 실행되는 이 함수는 지정된 기간 동안 포트폴리오의 샤프 비율 대비 수익률을 계산합니다. 초기 사용자들은 투자 전략의 과거 성과를 평가하고 유사한 조건에서 서로 다른 포트폴리오를 비교할 수 있는 옵티마이저의 기능을 탐색하고 있습니다.
ms: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) oleh Global Data Quantum membolehkan penyelidik kewangan kuantitatif menguji-belakang strategi pengoptimuman portfolio. Berjalan pada lebih 100 qubit, function ini mengira nisbah Sharpe portfolio berbanding pulangan sepanjang tempoh masa yang ditentukan. Pengguna awal sedang meneroka keupayaan pengoptimum untuk menilai prestasi sejarah strategi pelaburan dan membolehkan perbandingan portfolio berbeza di bawah keadaan yang sama.
pl: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) firmy Global Data Quantum umożliwia badaczom z dziedziny finansów ilościowych przeprowadzanie testów wstecznych strategii optymalizacji portfela. Działając na ponad 100 kubitach, ta funkcja oblicza wskaźnik Sharpe'a portfela w porównaniu do zwrotu w określonym przedziale czasowym. Pierwsi użytkownicy badają możliwości optymalizatora w zakresie oceny historycznych wyników strategii inwestycyjnej oraz umożliwiania porównań różnych portfeli w podobnych warunkach.
pt: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) da Global Data Quantum permite que pesquisadores de finanças quantitativas façam backtesting de estratégias de otimização de portfólio. Executando com mais de 100 qubits, essa função calcula o índice de Sharpe de um portfólio versus o retorno ao longo de um período de tempo especificado. Os primeiros usuários estão explorando a capacidade do otimizador de avaliar o desempenho histórico de uma estratégia de investimento e permitir comparações entre diferentes portfólios em condições semelhantes.
ro: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) de la Global Data Quantum permite cercetătorilor din domeniul finanțelor cantitative să testeze retrospectiv strategiile de optimizare a portofoliului. Rulând pe peste 100 de qubiți, această funcție calculează raportul Sharpe al unui portofoliu în raport cu randamentul pe o perioadă de timp specificată. Primii utilizatori explorează capacitatea optimizatorului de a evalua performanța istorică a unei strategii de investiții și de a permite comparații între diferite portofolii în condiții similare.
th: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) โดย Global Data Quantum ช่วยให้นักวิจัยด้านการเงินเชิงปริมาณสามารถ back-test กลยุทธ์การหาค่าเหมาะที่สุดของพอร์ตโฟลิโอได้ ฟังก์ชันนี้ทำงานบนกว่า 100 qubits และคำนวณ Sharpe ratio ของพอร์ตโฟลิโอเทียบกับผลตอบแทนในช่วงเวลาที่กำหนด ผู้ใช้กลุ่มแรกกำลังสำรวจความสามารถของตัวหาค่าเหมาะที่สุดในการประเมินผลการดำเนินงานในอดีตของกลยุทธ์การลงทุน และเปิดให้เปรียบเทียบพอร์ตโฟลิโอที่แตกต่างกันภายใต้เงื่อนไขที่คล้ายคลึงกัน
tl: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) ng Global Data Quantum ay nagbibigay-daan sa mga mananaliksik sa quantitative finance na mag-back-test ng mga estratehiya sa portfolio optimization. Tumatakbo sa mahigit 100 qubit, kinakalkula ng function na ito ang Sharpe ratio ng isang portfolio kumpara sa return sa loob ng tinukoy na tagal ng panahon. Ang mga unang user ay sinusuri ang kakayahan ng optimizer na tasahin ang historical performance ng isang investment strategy at magbigay-daan sa paghahambing ng iba't ibang portfolio sa magkatulad na kondisyon.
uk: [Quantum Portfolio Optimizer](https://quantum.cloud.ibm.com/functions?id=global-data-quantum-quantum-portfolio-optimizer) від Global Data Quantum дозволяє дослідникам кількісних фінансів проводити зворотне тестування стратегій оптимізації портфелів. Працюючи на понад 100 qubit, ця функція обчислює коефіцієнт Шарпа портфеля відносно прибутковості за вказаний період часу. Ранні користувачі досліджують здатність оптимізатора оцінювати історичну ефективність інвестиційної стратегії та порівнювати різні портфелі за подібних умов.

source: Check out the [Qiskit Functions Catalog](https://quantum.cloud.ibm.com/functions) to request a free trial today.
ar: تحقق من [كتالوج Qiskit Functions](https://quantum.cloud.ibm.com/functions) لطلب تجربة مجانية اليوم.
cs: Podívej se do [Katalogu Qiskit Functions](https://quantum.cloud.ibm.com/functions) a vyžádej si dnes bezplatnou zkušební verzi.
de: Wirf einen Blick in den [Qiskit Functions Catalog](https://quantum.cloud.ibm.com/functions), um noch heute eine kostenlose Testversion anzufordern.
es: Consulta el [catálogo de Qiskit Functions](https://quantum.cloud.ibm.com/functions) para solicitar una prueba gratuita hoy mismo.
fr: Découvre le [catalogue Qiskit Functions](https://quantum.cloud.ibm.com/functions) pour demander un essai gratuit dès aujourd'hui.
he: בדוק את [קטלוג Qiskit Functions](https://quantum.cloud.ibm.com/functions) כדי לבקש ניסיון חינם עוד היום.
id: Lihat [Qiskit Functions Catalog](https://quantum.cloud.ibm.com/functions) untuk meminta uji coba gratis hari ini.
it: Consulta il [Qiskit Functions Catalog](https://quantum.cloud.ibm.com/functions) per richiedere oggi stesso una prova gratuita.
ja: 無料トライアルをお申し込みいただくには、[Qiskit Functionsカタログ](https://quantum.cloud.ibm.com/functions)をご覧ください。
ko: 오늘 무료 체험을 신청하려면 [Qiskit Functions 카탈로그](https://quantum.cloud.ibm.com/functions)를 확인하세요.
ms: Lihat [Katalog Qiskit Functions](https://quantum.cloud.ibm.com/functions) untuk memohon percubaan percuma hari ini.
pl: Zajrzyj do [Katalogu Qiskit Functions](https://quantum.cloud.ibm.com/functions), aby poprosić o darmowy okres próbny już dziś.
pt: Confira o [Catálogo do Qiskit Functions](https://quantum.cloud.ibm.com/functions) para solicitar um teste gratuito hoje.
ro: Consultă [Catalogul Qiskit Functions](https://quantum.cloud.ibm.com/functions) pentru a solicita o perioadă de probă gratuită chiar azi.
th: ดู [Qiskit Functions Catalog](https://quantum.cloud.ibm.com/functions) เพื่อขอทดลองใช้ฟรีวันนี้
tl: Tingnan ang [Qiskit Functions Catalog](https://quantum.cloud.ibm.com/functions) para humiling ng libreng trial ngayon.
uk: Перегляньте [Каталог Qiskit Functions](https://quantum.cloud.ibm.com/functions), щоб запросити безкоштовну пробну версію вже сьогодні.

source: 4 June 2025 {#4-june-2025}
ar: 4 يونيو 2025 {#4-june-2025}
cs: 4. června 2025 {#4-june-2025}
de: 4. Juni 2025 {#4-june-2025}
es: 4 de junio de 2025 {#4-june-2025}
fr: 4 juin 2025 {#4-june-2025}
id: 4 Juni 2025 {#4-june-2025}
it: 4 giugno 2025 {#4-june-2025}
ja: 2025年6月4日 {#4-june-2025}
ms: 4 Jun 2025 {#4-june-2025}
pl: 4 czerwca 2025 {#4-june-2025}
pt: 4 de junho de 2025 {#4-june-2025}
ro: 4 iunie 2025 {#4-june-2025}
th: 4 มิถุนายน 2025 {#4-june-2025}
tl: 4 Hunyo 2025 {#4-june-2025}
uk: 4 червня 2025 {#4-june-2025}

source: New updates
ar: تحديثات جديدة
cs: Nové aktualizace
de: Neue Updates
es: Nuevas actualizaciones
fr: Nouvelles mises à jour
he: עדכונים חדשים
id: Pembaruan baru
it: Nuovi aggiornamenti
ja: 新しい更新
ko: 새로운 업데이트
ms: Kemas kini baharu
pl: Nowe aktualizacje
pt: Novas atualizações
ro: Actualizări noi
th: การอัปเดตใหม่
tl: Mga bagong update
uk: Нові оновлення

source: Documentation for Singularity Machine Learning - Classification has been updated. View the [Changelog](/guides/multiverse-computing-singularity#changelog).
ar: تم تحديث وثائق Singularity Machine Learning - Classification. اطّلع على [سجل التغييرات](/guides/multiverse-computing-singularity#changelog).
cs: Dokumentace pro Singularity Machine Learning - Classification byla aktualizována. Podívej se na [Seznam změn](/guides/multiverse-computing-singularity#changelog).
de: Die Dokumentation zu Singularity Machine Learning – Classification wurde aktualisiert. Sieh dir den [Changelog](/guides/multiverse-computing-singularity#changelog) an.
es: Se ha actualizado la documentación de Singularity Machine Learning - Classification. Consulta el [registro de cambios](/guides/multiverse-computing-singularity#changelog).
fr: La documentation de Singularity Machine Learning - Classification a été mise à jour. Consulte le [journal des modifications](/guides/multiverse-computing-singularity#changelog).
he: התיעוד עבור Singularity Machine Learning - Classification עודכן. צפה ב[יומן השינויים](/guides/multiverse-computing-singularity#changelog).
id: Dokumentasi untuk Singularity Machine Learning - Classification telah diperbarui. Lihat [Changelog](/guides/multiverse-computing-singularity#changelog).
it: La documentazione per Singularity Machine Learning - Classification è stata aggiornata. Visualizza il [Changelog](/guides/multiverse-computing-singularity#changelog).
ja: Singularity Machine Learning - Classificationのドキュメントが更新されました。[変更履歴](/guides/multiverse-computing-singularity#changelog)をご覧ください。
ko: Singularity Machine Learning - Classification에 대한 문서가 업데이트되었습니다. [변경 로그](/guides/multiverse-computing-singularity#changelog)를 확인하세요.
ms: Dokumentasi untuk Singularity Machine Learning - Classification telah dikemas kini. Lihat [Log Perubahan](/guides/multiverse-computing-singularity#changelog).
pl: Zaktualizowano dokumentację Singularity Machine Learning - Classification. Zobacz [Dziennik zmian](/guides/multiverse-computing-singularity#changelog).
pt: A documentação do Singularity Machine Learning - Classification foi atualizada. Veja o [Changelog](/guides/multiverse-computing-singularity#changelog).
ro: Documentația pentru Singularity Machine Learning - Classification a fost actualizată. Vezi [Jurnalul de modificări](/guides/multiverse-computing-singularity#changelog).
th: เอกสารสำหรับ Singularity Machine Learning - Classification ได้รับการอัปเดตแล้ว ดู[บันทึกการเปลี่ยนแปลง](/guides/multiverse-computing-singularity#changelog)
tl: Na-update na ang dokumentasyon para sa Singularity Machine Learning - Classification. Tingnan ang [Changelog](/guides/multiverse-computing-singularity#changelog).
uk: Документацію для Singularity Machine Learning - Classification оновлено. Перегляньте [журнал змін](/guides/multiverse-computing-singularity#changelog).

source: 16 May 2025 {#16-may-2025}
ar: 16 مايو 2025 {#16-may-2025}
cs: 16. května 2025 {#16-may-2025}
de: 16. Mai 2025 {#16-may-2025}
es: 16 de mayo de 2025 {#16-may-2025}
fr: 16 mai 2025 {#16-may-2025}
id: 16 Mei 2025 {#16-may-2025}
it: 16 maggio 2025 {#16-may-2025}
ja: 2025年5月16日 {#16-may-2025}
ms: 16 Mei 2025 {#16-may-2025}
pl: 16 maja 2025 {#16-may-2025}
pt: 16 de maio de 2025 {#16-may-2025}
ro: 16 mai 2025 {#16-may-2025}
th: 16 พฤษภาคม 2025 {#16-may-2025}
tl: 16 Mayo 2025 {#16-may-2025}
uk: 16 травня 2025 {#16-may-2025}

source: Over the coming weeks, every function will give detailed information to help you run, debug, and analyze your workflows. This includes:
ar: على مدى الأسابيع القادمة، ستوفر كل دالة معلومات مفصلة لمساعدتك في تشغيل سير عملك وتصحيح أخطائه وتحليله. يشمل ذلك:
cs: V nadcházejících týdnech ti každá funkce poskytne podrobné informace, které ti pomohou spouštět, ladit a analyzovat tvé workflow. To zahrnuje:
de: In den kommenden Wochen wird jede Function detaillierte Informationen liefern, die dir helfen, deine Workflows auszuführen, zu debuggen und zu analysieren. Dazu gehört Folgendes:
es: En las próximas semanas, cada función proporcionará información detallada para ayudarte a ejecutar, depurar y analizar tus flujos de trabajo. Esto incluye:
fr: Au cours des prochaines semaines, chaque fonction fournira des informations détaillées pour t'aider à exécuter, déboguer et analyser tes workflows. Cela inclut :
he: בשבועות הקרובים, כל פונקציה תיתן מידע מפורט שיעזור לך להריץ, לנפות באגים ולנתח את זרימות העבודה שלך. זה כולל:
id: Selama beberapa minggu ke depan, setiap fungsi akan memberikan informasi rinci untuk membantu Anda menjalankan, men-debug, dan menganalisis alur kerja Anda. Ini termasuk:
it: Nelle prossime settimane, ogni funzione fornirà informazioni dettagliate per aiutarti a eseguire, eseguire il debug e analizzare i tuoi workflow. Questo include:
ja: 今後数週間にわたり、すべての関数がワークフローの実行、デバッグ、分析を支援する詳細情報を提供するようになります。これには以下が含まれます。
ko: 앞으로 몇 주 동안 모든 함수는 워크플로를 실행, 디버그 및 분석하는 데 도움이 되는 자세한 정보를 제공합니다. 여기에는 다음이 포함됩니다:
ms: Dalam beberapa minggu akan datang, setiap function akan memberikan maklumat terperinci untuk membantu anda menjalankan, menyahpepijat, dan menganalisis aliran kerja anda. Ini termasuk:
pl: W nadchodzących tygodniach każda funkcja będzie dostarczać szczegółowe informacje, które pomogą Ci uruchamiać, debugować i analizować Twoje przepływy pracy. Obejmuje to:
pt: Nas próximas semanas, cada função vai fornecer informações detalhadas para ajudar você a executar, depurar e analisar seus fluxos de trabalho. Isso inclui:
ro: În săptămânile următoare, fiecare funcție va oferi informații detaliate pentru a te ajuta să rulezi, să depanezi și să analizezi fluxurile tale de lucru. Aceasta include:
th: ในอีกไม่กี่สัปดาห์ข้างหน้า ทุกฟังก์ชันจะให้ข้อมูลรายละเอียดเพื่อช่วยให้คุณรัน ดีบัก และวิเคราะห์เวิร์กโฟลว์ของคุณ ซึ่งรวมถึง:
tl: Sa mga susunod na linggo, bawat function ay magbibigay ng detalyadong impormasyon para tulungan kang magpatakbo, mag-debug, at mag-analyze ng iyong mga workflow. Kasama rito ang mga sumusunod:
uk: Протягом наступних тижнів кожна функція надаватиме детальну інформацію, яка допоможе вам запускати, налагоджувати та аналізувати ваші робочі процеси. Це включає:

source: When jobs fail, you can use `job.error_message()` to find specific error codes and messages to help you debug your workflows
ar: عند فشل المهام، يمكنك استخدام `job.error_message()` للعثور على رموز ورسائل خطأ محددة لمساعدتك في تصحيح أخطاء سير عملك
cs: Když úlohy selžou, můžeš pomocí `job.error_message()` najít konkrétní chybové kódy a zprávy, které ti pomohou s laděním workflow
de: Wenn Jobs fehlschlagen, kannst du mit `job.error_message()` spezifische Fehlercodes und Meldungen finden, die dir beim Debuggen deiner Workflows helfen
es: Cuando los jobs fallan, puedes usar `job.error_message()` para encontrar códigos de error y mensajes específicos que te ayuden a depurar tus flujos de trabajo
fr: Quand des tâches échouent, tu peux utiliser `job.error_message()` pour trouver des codes d'erreur et des messages spécifiques afin de t'aider à déboguer tes workflows
he: כאשר עבודות נכשלות, תוכל להשתמש ב-`job.error_message()` כדי למצוא קודי שגיאה והודעות ספציפיים שיעזרו לך לנפות באגים בזרימות העבודה שלך
id: Saat job gagal, Anda dapat menggunakan `job.error_message()` untuk menemukan kode error dan pesan spesifik guna membantu Anda men-debug alur kerja Anda
it: Quando i job falliscono, puoi usare `job.error_message()` per trovare codici di errore specifici e messaggi che ti aiutano a eseguire il debug dei tuoi workflow
ja: ジョブが失敗した場合、`job.error_message()`を使用して、ワークフローのデバッグに役立つ具体的なエラーコードとメッセージを見つけることができます
ko: 작업이 실패하면 `job.error_message()`를 사용하여 워크플로 디버깅에 도움이 되는 구체적인 오류 코드와 메시지를 찾을 수 있습니다
ms: Apabila kerja gagal, anda boleh menggunakan `job.error_message()` untuk mencari kod ralat dan mesej khusus untuk membantu anda menyahpepijat aliran kerja anda
pl: Gdy zadania zakończą się niepowodzeniem, możesz użyć `job.error_message()`, aby znaleźć konkretne kody błędów i komunikaty pomagające debugować przepływy pracy
pt: Quando os jobs falham, você pode usar `job.error_message()` para encontrar códigos de erro específicos e mensagens que ajudam a depurar seus fluxos de trabalho
ro: Când job-urile eșuează, poți folosi `job.error_message()` pentru a găsi coduri de eroare specifice și mesaje care să te ajute să depanezi fluxurile tale de lucru
th: เมื่องานล้มเหลว คุณสามารถใช้ `job.error_message()` เพื่อค้นหารหัสข้อผิดพลาดและข้อความเฉพาะที่ช่วยให้คุณดีบักเวิร์กโฟลว์ของคุณได้
tl: Kapag nabigo ang mga job, magagamit mo ang `job.error_message()` para hanapin ang mga partikular na error code at mensahe upang matulungan kang mag-debug ng iyong mga workflow
uk: Коли завдання завершуються невдало, ви можете використовувати `job.error_message()`, щоб знайти конкретні коди помилок та повідомлення, які допоможуть налагодити ваші робочі процеси
