Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit-functions.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The latest updates from Qiskit Functions, including the latest package release summaries and platform updates.
ar: أحدث التحديثات من Qiskit Functions، بما في ذلك أحدث ملخصات إصدارات الحزم وتحديثات المنصة.
cs: Nejnovější aktualizace z Qiskit Functions, včetně nejnovějších souhrnů vydání balíčků a aktualizací platformy.
de: Die neuesten Updates zu Qiskit Functions, einschließlich der aktuellsten Zusammenfassungen von Paket-Releases und Plattform-Updates.
es: Las últimas actualizaciones de Qiskit Functions, incluidos los resúmenes de las últimas versiones de paquetes y las actualizaciones de la plataforma.
fr: Les dernières mises à jour de Qiskit Functions, y compris les derniers résumés de publication des packages et les mises à jour de la plateforme.
he: העדכונים האחרונים מ-Qiskit Functions, כולל תקצירי שחרור החבילה האחרונים ועדכוני הפלטפורמה.
id: Pembaruan terbaru dari Qiskit Functions, termasuk ringkasan rilis paket terbaru dan pembaruan platform.
it: Gli ultimi aggiornamenti da Qiskit Functions, inclusi i riepiloghi delle ultime versioni dei pacchetti e gli aggiornamenti della piattaforma.
ja: Qiskit Functionsの最新情報。最新のパッケージリリースの概要やプラットフォームの更新情報を含みます。
ko: Qiskit Functions의 최신 업데이트로, 최신 패키지 릴리스 요약 및 플랫폼 업데이트를 포함합니다.
ms: Kemas kini terkini daripada Qiskit Functions, termasuk ringkasan pelancaran pakej terkini dan kemas kini platform.
pl: Najnowsze aktualizacje dotyczące Qiskit Functions, w tym najnowsze podsumowania wydań pakietów i aktualizacje platformy.
pt: As últimas atualizações do Qiskit Functions, incluindo os resumos das versões de pacotes mais recentes e atualizações da plataforma.
ro: Cele mai recente actualizări de la Qiskit Functions, inclusiv cele mai recente rezumate ale versiunilor pachetelor și actualizări ale platformei.
th: การอัปเดตล่าสุดจาก Qiskit Functions รวมถึงสรุปการเผยแพร่แพ็กเกจล่าสุดและการอัปเดตแพลตฟอร์ม
tl: Ang pinakabagong mga update mula sa Qiskit Functions, kabilang ang pinakabagong buod ng package release at mga update sa platform.
uk: Останні оновлення від Qiskit Functions, включно з останніми зведеннями випусків пакетів та оновленнями платформи.

source: Qiskit Functions changelog
ar: سجل تغييرات Qiskit Functions
cs: Seznam změn Qiskit Functions
es: Registro de cambios de Qiskit Functions
fr: Journal des modifications de Qiskit Functions
he: יומן שינויים של Qiskit Functions
id: Changelog Qiskit Functions
it: Changelog di Qiskit Functions
ja: Qiskit Functions 変更履歴
ko: Qiskit Functions 변경 로그
ms: Log perubahan Qiskit Functions
pl: Dziennik zmian Qiskit Functions
pt: Changelog do Qiskit Functions
ro: Jurnal de modificări Qiskit Functions
th: บันทึกการเปลี่ยนแปลงของ Qiskit Functions
tl: Changelog ng Qiskit Functions
uk: Журнал змін Qiskit Functions

source: July 2026 {#july-2026}
ar: يوليو 2026 {#july-2026}
cs: Červenec 2026 {#july-2026}
de: Juli 2026 {#july-2026}
es: Julio de 2026 {#july-2026}
fr: Juillet 2026 {#july-2026}
id: Juli 2026 {#july-2026}
it: Luglio 2026 {#july-2026}
ja: 2026年7月 {#july-2026}
ms: Julai 2026 {#july-2026}
pl: Lipiec 2026 {#july-2026}
pt: julho de 2026 {#july-2026}
ro: Iulie 2026 {#july-2026}
th: กรกฎาคม 2026 {#july-2026}
tl: Hulyo 2026 {#july-2026}
uk: Липень 2026 {#july-2026}

source: New pre-flight checks and new `backend` methods in Qiskit Functions v0.17.0: New methods in `qiskit-ibm-catalog` let you check runtime capacity and backend access before you run, and `run()` now validates both before it submits a job.
ar: فحوصات ما قبل التشغيل الجديدة وطرق `backend` جديدة في Qiskit Functions v0.17.0: طرق جديدة في `qiskit-ibm-catalog` تتيح لك التحقق من سعة وقت التشغيل والوصول إلى الـ Backend قبل التشغيل، وأصبح `run()` الآن يتحقق من كليهما قبل إرسال المهمة.
cs: Nové předběžné kontroly a nové metody `backend` v Qiskit Functions v0.17.0: Nové metody v `qiskit-ibm-catalog` ti umožňují zkontrolovat kapacitu runtime a přístup k backendu před spuštěním a `run()` nyní ověřuje obojí, než odešle úlohu.
de: Neue Preflight-Prüfungen und neue `backend`-Methoden in Qiskit Functions v0.17.0: Neue Methoden in `qiskit-ibm-catalog` ermöglichen es dir, die Runtime-Kapazität und den Backend-Zugriff vor der Ausführung zu prüfen, und `run()` validiert nun beides, bevor ein Job übermittelt wird.
es: Nuevas comprobaciones previas al vuelo y nuevos métodos `backend` en Qiskit Functions v0.17.0: los nuevos métodos en `qiskit-ibm-catalog` te permiten comprobar la capacidad de runtime y el acceso al backend antes de ejecutar, y `run()` ahora valida ambos antes de enviar un job.
fr: Nouvelles vérifications préalables et nouvelles méthodes `backend` dans Qiskit Functions v0.17.0 : de nouvelles méthodes dans `qiskit-ibm-catalog` te permettent de vérifier la capacité d'exécution et l'accès au backend avant de lancer une exécution, et `run()` valide désormais les deux avant de soumettre une tâche.
he: בדיקות טרום-טיסה חדשות ומתודות `backend` חדשות ב-Qiskit Functions v0.17.0: מתודות חדשות ב-`qiskit-ibm-catalog` מאפשרות לך לבדוק קיבולת runtime וגישה ל-Backend לפני שאתה מריץ, וכעת `run()` מאמת את שניהם לפני שהוא שולח עבודה.
id: Pemeriksaan pre-flight baru dan metode `backend` baru di Qiskit Functions v0.17.0: Metode baru di `qiskit-ibm-catalog` memungkinkan Anda memeriksa kapasitas runtime dan akses backend sebelum menjalankan, dan `run()` sekarang memvalidasi keduanya sebelum mengirimkan job.
it: Nuovi controlli preliminari e nuovi metodi `backend` in Qiskit Functions v0.17.0: nuovi metodi in `qiskit-ibm-catalog` ti permettono di verificare la capacità di runtime e l'accesso al backend prima di eseguire, e `run()` ora valida entrambi prima di inviare un job.
ja: Qiskit Functions v0.17.0における新しい事前チェックと新しい`backend`メソッド: `qiskit-ibm-catalog`の新しいメソッドにより、実行前にランタイム容量とバックエンドへのアクセスを確認できるようになり、`run()`はジョブを送信する前にその両方を検証するようになりました。
ko: Qiskit Functions v0.17.0의 새로운 사전 점검 및 새로운 `backend` 메서드: `qiskit-ibm-catalog`의 새로운 메서드를 통해 실행 전에 런타임 용량과 백엔드 액세스를 확인할 수 있으며, `run()`은 이제 작업을 제출하기 전에 두 가지를 모두 검증합니다.
ms: Semakan pra-penerbangan baharu dan kaedah `backend` baharu dalam Qiskit Functions v0.17.0: Kaedah baharu dalam `qiskit-ibm-catalog` membolehkan anda menyemak kapasiti runtime dan akses backend sebelum anda menjalankannya, dan `run()` kini mengesahkan kedua-duanya sebelum ia menghantar kerja.
pl: Nowe kontrole wstępne (pre-flight checks) i nowe metody `backend` w Qiskit Functions v0.17.0: Nowe metody w `qiskit-ibm-catalog` pozwalają sprawdzić pojemność środowiska uruchomieniowego i dostęp do backendu przed uruchomieniem, a `run()` teraz sprawdza jedno i drugie przed przesłaniem zadania.
pt: Novas verificações prévias e novos métodos de `backend` no Qiskit Functions v0.17.0: Novos métodos em `qiskit-ibm-catalog` permitem verificar a capacidade de runtime e o acesso ao backend antes de executar, e `run()` agora valida ambos antes de enviar um job.
ro: Verificări noi înainte de execuție și metode noi `backend` în Qiskit Functions v0.17.0: Metodele noi din `qiskit-ibm-catalog` îți permit să verifici capacitatea de runtime și accesul la backend înainte de a rula, iar `run()` acum validează ambele înainte de a trimite un job.
th: การตรวจสอบล่วงหน้าแบบใหม่และเมธอด `backend` ใหม่ใน Qiskit Functions v0.17.0: เมธอดใหม่ใน `qiskit-ibm-catalog` ช่วยให้คุณตรวจสอบความจุของ runtime และการเข้าถึง backend ก่อนที่จะรัน และ `run()` ตอนนี้ตรวจสอบทั้งสองอย่างก่อนที่จะส่งงาน
tl: Mga bagong pre-flight check at bagong `backend` na mga method sa Qiskit Functions v0.17.0: Ang mga bagong method sa `qiskit-ibm-catalog` ay nagbibigay-daan sa iyo na tsekan ang runtime capacity at backend access bago tumakbo, at ngayon ay i-validate ng `run()` ang pareho bago mag-submit ng job.
uk: Нові попередні перевірки та нові методи `backend` у Qiskit Functions v0.17.0: Нові методи в `qiskit-ibm-catalog` дозволяють перевіряти ємність runtime та доступ до backend перед запуском, а `run()` тепер перевіряє обидва аспекти перед відправленням завдання.

source: **What's new**
ar: **ما الجديد**
cs: **Co je nového**
de: **Was ist neu**
es: **Novedades**
fr: **Nouveautés**
he: **מה חדש**
id: **Apa yang baru**
it: **Novità**
ja: **新機能**
ko: **새로운 기능**
ms: **Apa yang baharu**
pl: **Co nowego**
pt: **Novidades**
ro: **Ce este nou**
th: **มีอะไรใหม่**
tl: **Ano ang bago**
uk: **Що нового**

source: When you call `run()` on a function, the service checks three things first: that your instance has runtime capacity, that you can reach the backend you named, and that at least one backend is available. If something is wrong, you get a clear error right away instead of waiting in the queue.
ar: عند استدعاء `run()` على دالة، تتحقق الخدمة أولًا من ثلاثة أمور: أن نسختك تمتلك سعة وقت تشغيل، وأنه يمكنك الوصول إلى الـ Backend الذي حددته، وأن هناك على الأقل Backend واحد متاحًا. إذا كان هناك خطأ ما، تحصل على خطأ واضح فورًا بدلًا من الانتظار في قائمة الانتظار.
cs: Když zavoláš `run()` na funkci, služba nejprve zkontroluje tři věci: že tvá instance má kapacitu runtime, že se dostaneš k backendu, který jsi zadal, a že je dostupný alespoň jeden backend. Pokud je něco v pořádku špatně, dostaneš okamžitě jasnou chybu místo čekání ve frontě.
de: Wenn du `run()` für eine Funktion aufrufst, prüft der Service zunächst drei Dinge: dass deine Instanz über Runtime-Kapazität verfügt, dass du auf das angegebene Backend zugreifen kannst und dass mindestens ein Backend verfügbar ist. Falls etwas nicht stimmt, erhältst du sofort eine klare Fehlermeldung, anstatt in der Warteschlange zu warten.
es: Cuando llamas a `run()` en una función, el servicio comprueba primero tres cosas: que tu instancia tiene capacidad de runtime, que puedes acceder al backend que has indicado y que hay al menos un backend disponible. Si algo va mal, obtienes un error claro de inmediato en lugar de esperar en la cola.
fr: Quand tu appelles `run()` sur une fonction, le service vérifie d'abord trois choses : que ton instance dispose de capacité d'exécution, que tu peux accéder au backend nommé, et qu'au moins un backend est disponible. Si quelque chose ne va pas, tu obtiens immédiatement une erreur claire au lieu d'attendre dans la file d'attente.
he: כשאתה קורא ל-`run()` על פונקציה, השירות בודק שלושה דברים תחילה: שלמופע שלך יש קיבולת runtime, שאתה יכול להגיע ל-Backend שציינת, ושלפחות Backend אחד זמין. אם משהו לא בסדר, אתה מקבל שגיאה ברורה מיד במקום להמתין בתור.
id: Saat Anda memanggil `run()` pada sebuah fungsi, layanan ini memeriksa tiga hal terlebih dahulu: apakah instance Anda memiliki kapasitas runtime, apakah Anda dapat menjangkau backend yang Anda sebutkan, dan apakah setidaknya ada satu backend yang tersedia. Jika ada yang salah, Anda akan langsung mendapatkan error yang jelas alih-alih menunggu di antrean.
it: Quando chiami `run()` su una funzione, il servizio verifica prima tre cose: che la tua istanza abbia capacità di runtime, che tu possa raggiungere il backend indicato e che almeno un backend sia disponibile. Se qualcosa non va, ricevi subito un errore chiaro invece di attendere in coda.
ja: 関数に対して`run()`を呼び出すと、サービスはまず3つのことを確認します。インスタンスにランタイム容量があるか、指定したバックエンドにアクセスできるか、そして少なくとも1つのバックエンドが利用可能かどうかです。何か問題がある場合、キューで待つことなく、その場で明確なエラーが表示されます。
ko: 함수에서 `run()`을 호출하면 서비스는 먼저 세 가지를 확인합니다: 인스턴스에 런타임 용량이 있는지, 지정한 백엔드에 접근할 수 있는지, 그리고 사용 가능한 백엔드가 하나 이상 있는지입니다. 문제가 있으면 대기열에서 기다리는 대신 즉시 명확한 오류가 표시됩니다.
ms: Apabila anda memanggil `run()` pada satu function, perkhidmatan menyemak tiga perkara dahulu: bahawa instans anda mempunyai kapasiti runtime, bahawa anda boleh mencapai backend yang anda namakan, dan bahawa sekurang-kurangnya satu backend tersedia. Jika ada yang tidak kena, anda akan mendapat ralat yang jelas dengan segera dan bukannya menunggu dalam baris gilir.
pl: Gdy wywołujesz `run()` dla funkcji, usługa najpierw sprawdza trzy rzeczy: czy Twoja instancja ma dostępną pojemność środowiska uruchomieniowego, czy możesz połączyć się z wybranym backendem oraz czy co najmniej jeden backend jest dostępny. Jeśli coś jest nie tak, od razu otrzymujesz jasny komunikat o błędzie zamiast czekać w kolejce.
pt: Quando você chama `run()` em uma função, o serviço verifica três coisas primeiro: que sua instância tem capacidade de runtime, que você consegue acessar o backend nomeado, e que pelo menos um backend está disponível. Se algo estiver errado, você recebe um erro claro imediatamente, em vez de esperar na fila.
ro: Când apelezi `run()` pe o funcție, serviciul verifică mai întâi trei lucruri: că instanța ta are capacitate de runtime, că poți accesa backend-ul pe care l-ai numit și că cel puțin un backend este disponibil. Dacă ceva nu este în regulă, primești imediat o eroare clară, în loc să aștepți în coadă.
th: เมื่อคุณเรียก `run()` บนฟังก์ชัน บริการจะตรวจสอบสามสิ่งก่อน: ว่าอินสแตนซ์ของคุณมีความจุ runtime ว่าคุณสามารถเข้าถึง backend ที่ระบุได้ และว่ามี backend อย่างน้อยหนึ่งตัวพร้อมใช้งาน หากมีสิ่งใดผิดพลาด คุณจะได้รับข้อความข้อผิดพลาดที่ชัดเจนทันทีแทนที่จะต้องรอในคิว
tl: Kapag tinawag mo ang `run()` sa isang function, tsinetsek muna ng serbisyo ang tatlong bagay: kung may runtime capacity ang iyong instance, kung maaabot mo ang backend na pinangalanan mo, at kung may kahit isang backend na available. Kung may mali, agad kang makakakuha ng malinaw na error sa halip na maghintay sa queue.
uk: Коли ви викликаєте `run()` для функції, сервіс спочатку перевіряє три речі: чи має ваш instance ємність runtime, чи можете ви дістатися до названого вами backend, і чи доступний хоча б один backend. Якщо щось не так, ви одразу отримуєте зрозумілу помилку замість очікування в черзі.

source: You can also check these resources yourself, at any time:
ar: يمكنك أيضًا التحقق من هذه الموارد بنفسك في أي وقت:
cs: Tyto zdroje si můžeš také kdykoliv zkontrolovat sám:
de: Du kannst diese Ressourcen auch jederzeit selbst prüfen:
es: También puedes comprobar estos recursos tú mismo, en cualquier momento:
fr: Tu peux aussi vérifier ces ressources toi-même, à tout moment :
he: אתה יכול גם לבדוק את המשאבים האלה בעצמך, בכל עת:
id: Anda juga dapat memeriksa sumber daya ini sendiri, kapan saja:
it: Puoi anche controllare tu stesso queste risorse, in qualsiasi momento:
ja: これらのリソースは、いつでも自分で確認することもできます。
ko: 다음 리소스는 언제든지 직접 확인할 수도 있습니다:
ms: Anda juga boleh menyemak sumber ini sendiri, pada bila-bila masa:
pl: Możesz też samodzielnie sprawdzić te zasoby w dowolnym momencie:
pt: Você também pode verificar esses recursos por conta própria, a qualquer momento:
ro: Poți verifica și tu aceste resurse oricând:
th: คุณสามารถตรวจสอบทรัพยากรเหล่านี้ด้วยตนเองได้ตลอดเวลา:
tl: Maaari mo ring tsekan ang mga resource na ito mismo, anumang oras:
uk: Ви також можете самостійно перевірити ці ресурси в будь-який час:

source: Check your remaining runtime capacity with `usage()`.
ar: تحقق من سعة وقت التشغيل المتبقية باستخدام `usage()`.
cs: Zkontroluj svou zbývající kapacitu runtime pomocí `usage()`.
de: Prüfe deine verbleibende Runtime-Kapazität mit `usage()`.
es: Comprueba tu capacidad de runtime restante con `usage()`.
fr: Vérifie ta capacité d'exécution restante avec `usage()`.
he: בדוק את קיבולת ה-runtime שנותרה לך עם `usage()`.
id: Periksa sisa kapasitas runtime Anda dengan `usage()`.
it: Controlla la capacità di runtime rimanente con `usage()`.
ja: `usage()`で残りのランタイム容量を確認します。
ko: `usage()`로 남은 런타임 용량을 확인합니다.
ms: Semak baki kapasiti runtime anda dengan `usage()`.
pl: Sprawdź pozostałą pojemność środowiska uruchomieniowego za pomocą `usage()`.
pt: Verifique sua capacidade de runtime restante com `usage()`.
ro: Verifică-ți capacitatea de runtime rămasă cu `usage()`.
th: ตรวจสอบความจุ runtime ที่เหลือของคุณด้วย `usage()`
tl: Tsekan ang natitira mong runtime capacity gamit ang `usage()`.
uk: Перевірте свою залишкову ємність runtime за допомогою `usage()`.

source: List the backends your instance can reach with `backends()`.
ar: اعرض قائمة بالـ Backends التي يمكن لنسختك الوصول إليها باستخدام `backends()`.
cs: Vypiš backendy, ke kterým se tvá instance dostane, pomocí `backends()`.
de: Liste die Backends auf, auf die deine Instanz zugreifen kann, mit `backends()`.
es: Lista los backends a los que puede acceder tu instancia con `backends()`.
fr: Liste les backends auxquels ton instance peut accéder avec `backends()`.
he: רשום את ה-Backend-ים שהמופע שלך יכול להגיע אליהם עם `backends()`.
id: Lihat daftar backend yang dapat dijangkau oleh instance Anda dengan `backends()`.
it: Elenca i backend raggiungibili dalla tua istanza con `backends()`.
ja: `backends()`でインスタンスがアクセスできるバックエンドの一覧を確認します。
ko: `backends()`로 인스턴스가 접근할 수 있는 백엔드 목록을 확인합니다.
ms: Senaraikan backend yang boleh dicapai oleh instans anda dengan `backends()`.
pl: Wyświetl listę backendów dostępnych dla Twojej instancji za pomocą `backends()`.
pt: Liste os backends que sua instância consegue acessar com `backends()`.
ro: Listează backend-urile pe care instanța ta le poate accesa cu `backends()`.
th: แสดงรายการ backend ที่อินสแตนซ์ของคุณสามารถเข้าถึงได้ด้วย `backends()`
tl: Ilista ang mga backend na maaabot ng iyong instance gamit ang `backends()`.
uk: Отримайте список backend, до яких має доступ ваш instance, за допомогою `backends()`.

source: Look up a single backend and confirm access with `backend()`.
ar: ابحث عن Backend واحد وتحقق من إمكانية الوصول إليه باستخدام `backend()`.
cs: Vyhledej konkrétní backend a ověř přístup pomocí `backend()`.
de: Suche ein einzelnes Backend und bestätige den Zugriff mit `backend()`.
es: Busca un backend concreto y confirma el acceso con `backend()`.
fr: Recherche un backend précis et confirme l'accès avec `backend()`.
he: חפש Backend בודד ואשר גישה עם `backend()`.
id: Cari satu backend dan konfirmasi akses dengan `backend()`.
it: Cerca un singolo backend e conferma l'accesso con `backend()`.
ja: `backend()`で単一のバックエンドを調べ、アクセス権限を確認します。
ko: `backend()`로 단일 백엔드를 조회하고 액세스를 확인합니다.
ms: Cari satu backend tunggal dan sahkan akses dengan `backend()`.
pl: Wyszukaj pojedynczy backend i potwierdź dostęp za pomocą `backend()`.
pt: Consulte um único backend e confirme o acesso com `backend()`.
ro: Caută un singur backend și confirmă accesul cu `backend()`.
th: ค้นหา backend ตัวเดียวและยืนยันการเข้าถึงด้วย `backend()`
tl: Hanapin ang isang backend at kumpirmahin ang access gamit ang `backend()`.
uk: Знайдіть окремий backend і підтвердьте доступ за допомогою `backend()`.

source: Find the backend with the fewest pending jobs with `least_busy()`.
ar: اعثر على الـ Backend الذي لديه أقل عدد من المهام المعلقة باستخدام `least_busy()`.
cs: Najdi backend s nejmenším počtem čekajících úloh pomocí `least_busy()`.
de: Finde das Backend mit den wenigsten ausstehenden Jobs mit `least_busy()`.
es: Encuentra el backend con menos jobs pendientes con `least_busy()`.
fr: Trouve le backend avec le moins de tâches en attente avec `least_busy()`.
he: מצא את ה-Backend עם הכי מעט עבודות ממתינות עם `least_busy()`.
id: Temukan backend dengan job tertunda paling sedikit dengan `least_busy()`.
it: Trova il backend con il minor numero di job in sospeso con `least_busy()`.
ja: `least_busy()`で保留中のジョブが最も少ないバックエンドを見つけます。
ko: `least_busy()`로 대기 작업이 가장 적은 백엔드를 찾습니다.
ms: Cari backend dengan bilangan kerja tertangguh paling sedikit dengan `least_busy()`.
pl: Znajdź backend z najmniejszą liczbą oczekujących zadań za pomocą `least_busy()`.
pt: Encontre o backend com o menor número de jobs pendentes com `least_busy()`.
ro: Găsește backend-ul cu cele mai puține job-uri în așteptare cu `least_busy()`.
th: ค้นหา backend ที่มีงานค้างอยู่น้อยที่สุดด้วย `least_busy()`
tl: Hanapin ang backend na may pinakakaunting pending jobs gamit ang `least_busy()`.
uk: Знайдіть backend з найменшою кількістю очікуваних завдань за допомогою `least_busy()`.

source: **Common use cases**
ar: **حالات استخدام شائعة**
cs: **Běžné případy použití**
de: **Typische Anwendungsfälle**
es: **Casos de uso comunes**
fr: **Cas d'usage courants**
he: **מקרי שימוש נפוצים**
id: **Kasus penggunaan umum**
it: **Casi d'uso comuni**
ja: **一般的な利用例**
ko: **일반적인 사용 사례**
ms: **Kes penggunaan biasa**
pl: **Typowe przypadki użycia**
pt: **Casos de uso comuns**
ro: **Cazuri de utilizare comune**
th: **กรณีการใช้งานทั่วไป**
tl: **Mga karaniwang use case**
uk: **Типові випадки використання**

source: Check your remaining capacity before a long batch of jobs, and skip the run if there is not enough left to finish it.
ar: تحقق من سعتك المتبقية قبل تشغيل دفعة طويلة من المهام، وتخطَّ التشغيل إذا لم يكن هناك ما يكفي لإتمامها.
cs: Zkontroluj svou zbývající kapacitu před dlouhou dávkou úloh a přeskoč spuštění, pokud nezbývá dost kapacity na její dokončení.
de: Prüfe deine verbleibende Kapazität vor einem langen Batch von Jobs und überspringe den Lauf, wenn nicht genug übrig ist, um ihn abzuschließen.
es: Comprueba tu capacidad restante antes de un lote largo de jobs, y omite la ejecución si no queda suficiente para completarlo.
fr: Vérifie ta capacité restante avant un long lot de tâches, et n'effectue pas l'exécution s'il n'en reste pas assez pour la terminer.
he: בדוק את הקיבולת שנותרה לך לפני אצווה ארוכה של עבודות, ודלג על ההרצה אם אין מספיק כדי לסיים אותה.
id: Periksa sisa kapasitas Anda sebelum menjalankan batch job yang panjang, dan lewati proses jika kapasitas tidak cukup untuk menyelesaikannya.
it: Controlla la capacità rimanente prima di un lungo batch di job e salta l'esecuzione se non ne resta abbastanza per completarlo.
ja: 長時間のジョブバッチを実行する前に残りの容量を確認し、完了に十分な容量がない場合は実行をスキップします。
ko: 긴 작업 배치를 실행하기 전에 남은 용량을 확인하고, 완료하기에 충분하지 않으면 실행을 건너뜁니다.
ms: Semak baki kapasiti anda sebelum kumpulan kerja yang panjang, dan langkau larian jika tidak cukup baki untuk menyelesaikannya.
pl: Sprawdź pozostałą pojemność przed długą serią zadań i pomiń uruchomienie, jeśli pozostałej pojemności nie wystarczy na jej ukończenie.
pt: Verifique sua capacidade restante antes de um lote longo de jobs, e pule a execução se não houver capacidade suficiente para concluí-lo.
ro: Verifică-ți capacitatea rămasă înainte de un lot lung de job-uri și sari peste rulare dacă nu mai este suficientă capacitate pentru a-l finaliza.
th: ตรวจสอบความจุที่เหลือของคุณก่อนงานชุดใหญ่ และข้ามการรันหากมีความจุไม่เพียงพอที่จะทำให้เสร็จ
tl: Tsekan ang natitira mong capacity bago ang mahabang batch ng jobs, at laktawan ang run kung hindi sapat ang natitira para matapos ito.
uk: Перевірте свою залишкову ємність перед довгою партією завдань і пропустіть запуск, якщо її недостатньо для завершення.

source: Choose a backend in code instead of hard-coding a name.
ar: اختر Backend في الكود بدلًا من كتابة اسمه بشكل ثابت.
cs: Vyber backend v kódu místo pevného zadání názvu.
de: Wähle ein Backend im Code aus, anstatt einen Namen fest zu codieren.
es: Elige un backend en el código en lugar de codificar un nombre fijo.
fr: Choisis un backend dans le code plutôt que de coder un nom en dur.
he: בחר Backend בקוד במקום לקבע שם באופן קשיח.
id: Pilih backend dalam kode alih-alih meng-hard-code sebuah nama.
it: Scegli un backend nel codice invece di codificarne il nome in modo fisso.
ja: バックエンド名をハードコーディングする代わりに、コード内でバックエンドを選択します。
ko: 이름을 하드코딩하는 대신 코드에서 백엔드를 선택합니다.
ms: Pilih backend dalam kod dan bukannya mengekod keras satu nama.
pl: Wybierz backend w kodzie zamiast wpisywać nazwę na stałe.
pt: Escolha um backend no código em vez de codificar um nome fixo.
ro: Alege un backend în cod în loc să codifici fix un nume.
th: เลือก backend ในโค้ดแทนการฝังชื่อไว้ตายตัว
tl: Pumili ng backend sa code sa halip na mag-hard-code ng pangalan.
uk: Виберіть backend у коді замість жорсткого вказання назви.
