Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit-functions.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Visit the [Qiskit Functions templates](/guides/qiskit-function-templates) guide to learn more, or read an overview of [Qiskit Functions](/guides/functions) in the documentation. </AccordionItem> <AccordionItem title="Second quarter">
ar: تفضل بزيارة دليل [قوالب Qiskit Functions](/guides/qiskit-function-templates) لمعرفة المزيد، أو اقرأ نظرة عامة على [Qiskit Functions](/guides/functions) في الوثائق. </AccordionItem> <AccordionItem title="الربع الثاني">
cs: Podívej se na příručku [Šablony Qiskit Functions](/guides/qiskit-function-templates), kde se dozvíš více, nebo si přečti přehled [Qiskit Functions](/guides/functions) v dokumentaci. </AccordionItem> <AccordionItem title="Druhé čtvrtletí">
de: Weitere Informationen findest du im Guide [Qiskit Functions-Templates](/guides/qiskit-function-templates), oder lies dir eine Übersicht über [Qiskit Functions](/guides/functions) in der Dokumentation durch. </AccordionItem> <AccordionItem title="Zweites Quartal">
es: Visita la guía de [plantillas de Qiskit Functions](/guides/qiskit-function-templates) para obtener más información, o lee una descripción general de [Qiskit Functions](/guides/functions) en la documentación. </AccordionItem> <AccordionItem title="Segundo trimestre">
fr: Consulte le guide [Modèles Qiskit Functions](/guides/qiskit-function-templates) pour en savoir plus, ou lis un aperçu de [Qiskit Functions](/guides/functions) dans la documentation. </AccordionItem> <AccordionItem title="Deuxième trimestre">
he: בקר במדריך [תבניות Qiskit Functions](/guides/qiskit-function-templates) כדי ללמוד עוד, או קרא סקירה כללית של [Qiskit Functions](/guides/functions) בתיעוד. </AccordionItem> <AccordionItem title="רבעון שני">
id: Kunjungi panduan [Template Qiskit Functions](/guides/qiskit-function-templates) untuk mempelajari lebih lanjut, atau baca gambaran umum [Qiskit Functions](/guides/functions) di dokumentasi. </AccordionItem> <AccordionItem title="Kuartal kedua">
it: Visita la guida [Qiskit Functions templates](/guides/qiskit-function-templates) per saperne di più, oppure leggi una panoramica di [Qiskit Functions](/guides/functions) nella documentazione. </AccordionItem> <AccordionItem title="Secondo trimestre">
ja: 詳細については[Qiskit Functionsテンプレート](/guides/qiskit-function-templates)ガイドを参照するか、ドキュメントの[Qiskit Functions](/guides/functions)の概要をお読みください。 </AccordionItem> <AccordionItem title="Second quarter">
ko: 자세한 내용을 알아보려면 [Qiskit Functions 템플릿](/guides/qiskit-function-templates) 가이드를 방문하거나, 문서에서 [Qiskit Functions](/guides/functions) 개요를 읽어보세요. </AccordionItem> <AccordionItem title="2분기">
ms: Lawati panduan [Templat Qiskit Functions](/guides/qiskit-function-templates) untuk mengetahui lebih lanjut, atau baca gambaran keseluruhan [Qiskit Functions](/guides/functions) dalam dokumentasi. </AccordionItem> <AccordionItem title="Suku kedua">
pl: Odwiedź przewodnik [Szablony Qiskit Functions](/guides/qiskit-function-templates), aby dowiedzieć się więcej, lub przeczytaj przegląd [Qiskit Functions](/guides/functions) w dokumentacji. </AccordionItem> <AccordionItem title="Drugi kwartał">
pt: Visite o guia [Templates do Qiskit Functions](/guides/qiskit-function-templates) para saber mais, ou leia uma visão geral do [Qiskit Functions](/guides/functions) na documentação. </AccordionItem> <AccordionItem title="Segundo trimestre">
ro: Vizitează ghidul [Șabloane Qiskit Functions](/guides/qiskit-function-templates) pentru a afla mai multe sau citește o prezentare generală despre [Qiskit Functions](/guides/functions) în documentație. </AccordionItem> <AccordionItem title="Al doilea trimestru">
th: เยี่ยมชมคู่มือ [Qiskit Functions templates](/guides/qiskit-function-templates) เพื่อเรียนรู้เพิ่มเติม หรืออ่านภาพรวมของ [Qiskit Functions](/guides/functions) ในเอกสาร </AccordionItem> <AccordionItem title="ไตรมาสที่สอง">
tl: Bisitahin ang gabay na [Qiskit Functions templates](/guides/qiskit-function-templates) para matuto pa, o basahin ang overview ng [Qiskit Functions](/guides/functions) sa dokumentasyon. </AccordionItem> <AccordionItem title="Ikalawang quarter">
uk: Відвідайте посібник [шаблони Qiskit Functions](/guides/qiskit-function-templates), щоб дізнатися більше, або прочитайте огляд [Qiskit Functions](/guides/functions) у документації. </AccordionItem> <AccordionItem title="Другий квартал">

source: 5 June 2025 {#5-june-2025}
ar: 5 يونيو 2025 {#5-june-2025}
cs: 5. června 2025 {#5-june-2025}
de: 5. Juni 2025 {#5-june-2025}
es: 5 de junio de 2025 {#5-june-2025}
fr: 5 juin 2025 {#5-june-2025}
id: 5 Juni 2025 {#5-june-2025}
it: 5 giugno 2025 {#5-june-2025}
ja: 2025年6月5日 {#5-june-2025}
ms: 5 Jun 2025 {#5-june-2025}
pl: 5 czerwca 2025 {#5-june-2025}
pt: 5 de junho de 2025 {#5-june-2025}
ro: 5 iunie 2025 {#5-june-2025}
th: 5 มิถุนายน 2025 {#5-june-2025}
tl: 5 Hunyo 2025 {#5-june-2025}
uk: 5 червня 2025 {#5-june-2025}

source: We're excited to roll out two new functions for finance and optimization:
ar: يسعدنا طرح دالتين جديدتين للتمويل والتحسين:
cs: S radostí uvádíme dvě nové funkce pro finance a optimalizaci:
de: Wir freuen uns, zwei neue Functions für Finanzwesen und Optimierung einzuführen:
es: Nos complace presentar dos nuevas funciones para finanzas y optimización:
fr: Nous sommes ravis de lancer deux nouvelles fonctions pour la finance et l'optimisation :
he: אנחנו נרגשים להשיק שתי פונקציות חדשות לפיננסים ולאופטימיזציה:
id: Kami dengan senang hati merilis dua fungsi baru untuk keuangan dan optimasi:
it: Siamo entusiasti di presentare due nuove funzioni per la finanza e l'ottimizzazione:
ja: 金融と最適化のための2つの新しい関数を提供開始することを嬉しく思います。
ko: 금융 및 최적화를 위한 두 개의 새로운 함수를 출시하게 되어 기쁩니다:
ms: Kami teruja untuk melancarkan dua function baharu untuk kewangan dan pengoptimuman:
pl: Z radością udostępniamy dwie nowe funkcje dla finansów i optymalizacji:
pt: Estamos animados em lançar duas novas funções para finanças e otimização:
ro: Suntem încântați să lansăm două funcții noi pentru finanțe și optimizare:
th: เรารู้สึกตื่นเต้นที่จะเปิดตัวฟังก์ชันใหม่สองตัวสำหรับด้านการเงินและการหาค่าเหมาะที่สุด:
tl: Excited kaming maglabas ng dalawang bagong function para sa finance at optimization:
uk: Ми раді представити дві нові функції для фінансів та оптимізації:

source: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) by ColibriTD allows users to solve certain differential equations for material deformation and computational fluid dynamics problems. For example, one team of researchers has already begun using the QUICK-PDE function to study the dynamics of novel reactive fluids developed to transfer heat more efficiently in a type of nuclear reactor known as Small Modular Reactors.
ar: تتيح [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) من ColibriTD للمستخدمين حل معادلات تفاضلية معينة لمسائل تشوه المواد وديناميكا الموائع الحاسوبية. على سبيل المثال، بدأ فريق بحثي بالفعل باستخدام دالة QUICK-PDE لدراسة ديناميكيات سوائل تفاعلية جديدة طُوِّرت لنقل الحرارة بكفاءة أكبر في نوع من المفاعلات النووية يُعرف بالمفاعلات المعيارية الصغيرة.
cs: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) od ColibriTD umožňuje uživatelům řešit určité diferenciální rovnice pro problémy deformace materiálu a výpočetní dynamiky tekutin. Například jeden tým výzkumníků už začal používat funkci QUICK-PDE ke studiu dynamiky nových reaktivních tekutin vyvinutých pro efektivnější přenos tepla v typu jaderného reaktoru známém jako Small Modular Reactors.
de: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) von ColibriTD ermöglicht es Nutzern, bestimmte Differentialgleichungen für Probleme der Materialverformung und der numerischen Strömungsmechanik zu lösen. Ein Forschungsteam hat beispielsweise bereits begonnen, die QUICK-PDE-Function zu nutzen, um die Dynamik neuartiger reaktiver Flüssigkeiten zu untersuchen, die entwickelt wurden, um Wärme in einer Art Kernreaktor, den sogenannten Small Modular Reactors, effizienter zu übertragen.
es: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) de ColibriTD permite a los usuarios resolver ciertas ecuaciones diferenciales para problemas de deformación de materiales y dinámica de fluidos computacional. Por ejemplo, un equipo de investigadores ya ha comenzado a usar la función QUICK-PDE para estudiar la dinámica de nuevos fluidos reactivos desarrollados para transferir calor de forma más eficiente en un tipo de reactor nuclear conocido como reactores modulares pequeños (Small Modular Reactors).
fr: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) par ColibriTD permet aux utilisateurs de résoudre certaines équations différentielles pour des problèmes de déformation des matériaux et de dynamique des fluides computationnelle. Par exemple, une équipe de chercheurs a déjà commencé à utiliser la fonction QUICK-PDE pour étudier la dynamique de nouveaux fluides réactifs conçus pour transférer la chaleur plus efficacement dans un type de réacteur nucléaire appelé petit réacteur modulaire (Small Modular Reactor).
he: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) מבית ColibriTD מאפשר למשתמשים לפתור משוואות דיפרנציאליות מסוימות עבור בעיות של עיוות חומרים ודינמיקת נוזלים חישובית. לדוגמה, צוות חוקרים אחד כבר החל להשתמש בפונקציית QUICK-PDE כדי לחקור את הדינמיקה של נוזלים ריאקטיביים חדשים שפותחו כדי להעביר חום ביעילות רבה יותר בסוג של כור גרעיני המכונה Small Modular Reactors.
id: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) oleh ColibriTD memungkinkan pengguna menyelesaikan persamaan diferensial tertentu untuk masalah deformasi material dan dinamika fluida komputasi. Sebagai contoh, satu tim peneliti telah mulai menggunakan fungsi QUICK-PDE untuk mempelajari dinamika fluida reaktif baru yang dikembangkan untuk mentransfer panas lebih efisien dalam jenis reaktor nuklir yang dikenal sebagai Small Modular Reactors.
it: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) di ColibriTD consente agli utenti di risolvere determinate equazioni differenziali per problemi di deformazione dei materiali e fluidodinamica computazionale. Ad esempio, un gruppo di ricercatori ha già iniziato a utilizzare la funzione QUICK-PDE per studiare la dinamica di nuovi fluidi reattivi sviluppati per trasferire il calore in modo più efficiente in un tipo di reattore nucleare noto come Small Modular Reactor.
ja: ColibriTDによる[QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde)は、材料変形や計算流体力学の問題に対する特定の微分方程式を解くことができます。例えば、ある研究チームは既にQUICK-PDE関数を使用して、Small Modular Reactorsと呼ばれるタイプの原子炉でより効率的に熱を伝達するために開発された新しい反応性流体のダイナミクスを研究し始めています。
ko: ColibriTD의 [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde)를 사용하면 재료 변형 및 전산 유체 역학 문제에 대한 특정 미분 방정식을 풀 수 있습니다. 예를 들어, 한 연구팀은 이미 QUICK-PDE 함수를 사용하여 소형 모듈형 원자로(Small Modular Reactor)로 알려진 원자로 유형에서 열을 더 효율적으로 전달하기 위해 개발된 새로운 반응성 유체의 역학을 연구하기 시작했습니다.
ms: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) oleh ColibriTD membolehkan pengguna menyelesaikan persamaan pembezaan tertentu untuk masalah ubah bentuk bahan dan dinamik bendalir pengkomputeran. Sebagai contoh, satu pasukan penyelidik telah pun mula menggunakan function QUICK-PDE untuk mengkaji dinamik bendalir reaktif novel yang dibangunkan untuk memindahkan haba dengan lebih cekap dalam sejenis reaktor nuklear yang dikenali sebagai Reaktor Modular Kecil.
pl: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) firmy ColibriTD pozwala użytkownikom rozwiązywać określone równania różniczkowe dla problemów odkształcenia materiałów i obliczeniowej dynamiki płynów. Na przykład jeden zespół badaczy zaczął już korzystać z funkcji QUICK-PDE do badania dynamiki nowych płynów reaktywnych opracowanych w celu wydajniejszego przekazywania ciepła w typie reaktora jądrowego znanym jako małe reaktory modułowe (Small Modular Reactors).
pt: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) da ColibriTD permite que os usuários resolvam certas equações diferenciais para problemas de deformação de materiais e dinâmica de fluidos computacional. Por exemplo, uma equipe de pesquisadores já começou a usar a função QUICK-PDE para estudar a dinâmica de novos fluidos reativos desenvolvidos para transferir calor de forma mais eficiente em um tipo de reator nuclear conhecido como Small Modular Reactors.
ro: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) de la ColibriTD permite utilizatorilor să rezolve anumite ecuații diferențiale pentru probleme de deformare a materialelor și de dinamică a fluidelor computaționale. De exemplu, o echipă de cercetători a început deja să folosească funcția QUICK-PDE pentru a studia dinamica unor fluide reactive noi, dezvoltate pentru a transfera căldura mai eficient într-un tip de reactor nuclear cunoscut sub numele de reactoare modulare mici (Small Modular Reactors).
th: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) โดย ColibriTD ช่วยให้ผู้ใช้แก้สมการเชิงอนุพันธ์บางประเภทสำหรับการเปลี่ยนรูปวัสดุและปัญหาพลศาสตร์ของไหลเชิงคำนวณได้ ตัวอย่างเช่น ทีมนักวิจัยทีมหนึ่งได้เริ่มใช้ฟังก์ชัน QUICK-PDE เพื่อศึกษาพลศาสตร์ของของไหลที่ทำปฏิกิริยาชนิดใหม่ที่พัฒนาขึ้นเพื่อถ่ายเทความร้อนได้อย่างมีประสิทธิภาพมากขึ้นในเครื่องปฏิกรณ์นิวเคลียร์ประเภทที่เรียกว่า Small Modular Reactors
tl: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) ng ColibriTD ay nagbibigay-daan sa mga user na lutasin ang ilang differential equation para sa material deformation at mga problema sa computational fluid dynamics. Halimbawa, isang team ng mga mananaliksik ang nagsimula nang gumamit ng QUICK-PDE function para pag-aralan ang dynamics ng mga bagong reactive fluid na binuo upang mas episyenteng maglipat ng init sa isang uri ng nuclear reactor na kilala bilang Small Modular Reactors.
uk: [QUICK-PDE](https://quantum.cloud.ibm.com/functions?id=colibritd-quick-pde) від ColibriTD дозволяє користувачам розв'язувати певні диференціальні рівняння для задач деформації матеріалів та обчислювальної гідродинаміки. Наприклад, одна команда дослідників уже почала використовувати функцію QUICK-PDE для вивчення динаміки нових реактивних рідин, розроблених для більш ефективної передачі тепла в типі ядерного реактора, відомому як малі модульні реактори (Small Modular Reactors).
