Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit-functions.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: `job.status()` will give more information on what's happening while a Function is `RUNNING`, including:
ar: ستوفر `job.status()` مزيدًا من المعلومات حول ما يحدث بينما تكون الدالة في حالة `RUNNING`، بما في ذلك:
cs: `job.status()` poskytne více informací o tom, co se děje, zatímco je funkce ve stavu `RUNNING`, včetně:
de: `job.status()` liefert weitere Informationen darüber, was passiert, während eine Function `RUNNING` ist, unter anderem:
es: `job.status()` proporcionará más información sobre lo que ocurre mientras una función está `RUNNING`, incluyendo:
fr: `job.status()` fournira davantage d'informations sur ce qui se passe pendant qu'une fonction est en état `RUNNING`, notamment :
he: `job.status()` ייתן מידע נוסף על מה שקורה בזמן שפונקציה נמצאת במצב `RUNNING`, כולל:
id: `job.status()` akan memberikan informasi lebih lanjut tentang apa yang sedang terjadi saat sebuah Function sedang `RUNNING`, termasuk:
it: `job.status()` fornirà maggiori informazioni su cosa sta succedendo mentre una Function è `RUNNING`, incluso:
ja: `job.status()`は、Functionが`RUNNING`中に何が起きているかについて、以下を含む詳細情報を提供します。
ko: `job.status()`는 Function이 `RUNNING` 상태일 때 발생하는 상황에 대해 더 많은 정보를 제공하며, 여기에는 다음이 포함됩니다:
ms: `job.status()` akan memberikan lebih banyak maklumat mengenai apa yang berlaku semasa satu Function sedang `RUNNING`, termasuk:
pl: `job.status()` poda więcej informacji o tym, co się dzieje, gdy Funkcja jest w stanie `RUNNING`, w tym:
pt: `job.status()` vai fornecer mais informações sobre o que está acontecendo enquanto uma Function está `RUNNING`, incluindo:
ro: `job.status()` va oferi mai multe informații despre ce se întâmplă în timp ce o funcție este `RUNNING`, inclusiv:
th: `job.status()` จะให้ข้อมูลเพิ่มเติมเกี่ยวกับสิ่งที่กำลังเกิดขึ้นในขณะที่ Function อยู่ในสถานะ `RUNNING` รวมถึง:
tl: Ang `job.status()` ay magbibigay ng karagdagang impormasyon tungkol sa nangyayari habang `RUNNING` ang isang Function, kasama ang:
uk: `job.status()` надаватиме більше інформації про те, що відбувається, поки функція перебуває в стані `RUNNING`, включно з:

source: Finally, after a Qiskit Function is complete, you can inspect how much time is spent across each stage with `job.result()['metadata']['resource_usage']`, as in the following example.
ar: أخيرًا، بعد اكتمال دالة Qiskit، يمكنك فحص مقدار الوقت المستغرق في كل مرحلة باستخدام `job.result()['metadata']['resource_usage']`، كما في المثال التالي.
cs: Nakonec, po dokončení funkce Qiskit, můžeš zkontrolovat, kolik času bylo stráveno v jednotlivých fázích pomocí `job.result()['metadata']['resource_usage']`, jak ukazuje následující příklad.
de: Nachdem eine Qiskit Function abgeschlossen ist, kannst du schließlich mit `job.result()['metadata']['resource_usage']` untersuchen, wie viel Zeit auf jede Phase entfällt, wie im folgenden Beispiel gezeigt.
es: Por último, después de que se complete una Qiskit Function, puedes inspeccionar cuánto tiempo se ha dedicado a cada etapa con `job.result()['metadata']['resource_usage']`, como en el siguiente ejemplo.
fr: Enfin, une fois qu'une fonction Qiskit est terminée, tu peux inspecter le temps passé à chaque étape avec `job.result()['metadata']['resource_usage']`, comme dans l'exemple suivant.
he: לבסוף, לאחר שפונקציית Qiskit הושלמה, תוכל לבדוק כמה זמן מושקע בכל שלב עם `job.result()['metadata']['resource_usage']`, כפי שמופיע בדוגמה הבאה.
id: Terakhir, setelah Qiskit Function selesai, Anda dapat memeriksa berapa banyak waktu yang dihabiskan di setiap tahap dengan `job.result()['metadata']['resource_usage']`, seperti pada contoh berikut.
it: Infine, dopo che una Qiskit Function è stata completata, puoi verificare quanto tempo è stato impiegato in ciascuna fase con `job.result()['metadata']['resource_usage']`, come nell'esempio seguente.
ja: 最後に、Qiskit Functionが完了した後、次の例のように`job.result()['metadata']['resource_usage']`で各ステージにかかった時間を調べることができます。
ko: 마지막으로, Qiskit Function이 완료된 후에는 다음 예제와 같이 `job.result()['metadata']['resource_usage']`로 각 단계에 소요된 시간을 확인할 수 있습니다.
ms: Akhirnya, selepas satu Qiskit Function selesai, anda boleh memeriksa berapa banyak masa dibelanjakan pada setiap peringkat dengan `job.result()['metadata']['resource_usage']`, seperti dalam contoh berikut.
pl: Na koniec, po zakończeniu działania funkcji Qiskit, możesz sprawdzić, ile czasu zostało spędzone na każdym etapie, za pomocą `job.result()['metadata']['resource_usage']`, jak w poniższym przykładzie.
pt: Por fim, depois que uma Qiskit Function é concluída, você pode inspecionar quanto tempo foi gasto em cada etapa com `job.result()['metadata']['resource_usage']`, como no exemplo a seguir.
ro: În final, după ce o funcție Qiskit este finalizată, poți inspecta cât timp este petrecut în fiecare etapă cu `job.result()['metadata']['resource_usage']`, ca în exemplul următor.
th: สุดท้าย หลังจาก Qiskit Function เสร็จสมบูรณ์ คุณสามารถตรวจสอบเวลาที่ใช้ในแต่ละขั้นตอนได้ด้วย `job.result()['metadata']['resource_usage']` ดังตัวอย่างต่อไปนี้
tl: Sa huli, matapos matapos ang isang Qiskit Function, maaari mong siyasatin kung gaano karaming oras ang nagugol sa bawat yugto gamit ang `job.result()['metadata']['resource_usage']`, tulad ng sa sumusunod na halimbawa.
uk: Нарешті, після завершення Qiskit Function ви можете перевірити, скільки часу витрачено на кожному етапі, за допомогою `job.result()['metadata']['resource_usage']`, як показано в наступному прикладі.

source: <Accordion> <AccordionItem title="Expand for code example">
ar: <Accordion> <AccordionItem title="وسّع لعرض مثال الكود">
cs: <Accordion> <AccordionItem title="Rozbalit ukázku kódu">
de: <Accordion> <AccordionItem title="Für Codebeispiel ausklappen">
es: <Accordion> <AccordionItem title="Expandir para ver un ejemplo de código">
fr: <Accordion> <AccordionItem title="Développer pour voir l'exemple de code">
he: <Accordion> <AccordionItem title="הרחב לדוגמת קוד">
id: <Accordion> <AccordionItem title="Perluas untuk contoh kode">
it: <Accordion> <AccordionItem title="Espandi per l'esempio di codice">
ko: <Accordion> <AccordionItem title="코드 예제 펼쳐보기">
ms: <Accordion> <AccordionItem title="Kembangkan untuk contoh kod">
pl: <Accordion> <AccordionItem title="Rozwiń, aby zobaczyć przykład kodu">
pt: <Accordion> <AccordionItem title="Expandir para ver exemplo de código">
ro: <Accordion> <AccordionItem title="Extinde pentru exemplul de cod">
th: <Accordion> <AccordionItem title="ขยายเพื่อดูตัวอย่างโค้ด">
tl: <Accordion> <AccordionItem title="I-expand para sa code example">
uk: <Accordion> <AccordionItem title="Розгорнути для прикладу коду">

source: We're hoping these changes make it easier to use Qiskit Functions, and [you can get started with free trials in the catalog today](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="First quarter">
ar: نأمل أن تجعل هذه التغييرات استخدام Qiskit Functions أسهل، و[يمكنك البدء بتجارب مجانية في الكتالوج اليوم](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="الربع الأول">
cs: Doufáme, že díky těmto změnám bude používání Qiskit Functions snazší a [dnes můžeš začít s bezplatnými zkušebními verzemi v katalogu](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="První čtvrtletí">
de: Wir hoffen, dass diese Änderungen die Nutzung von Qiskit Functions erleichtern, und [du kannst noch heute mit kostenlosen Testversionen im Katalog loslegen](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="Erstes Quartal">
es: Esperamos que estos cambios faciliten el uso de Qiskit Functions, y [puedes empezar hoy mismo con pruebas gratuitas en el catálogo](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="Primer trimestre">
fr: Nous espérons que ces changements faciliteront l'utilisation de Qiskit Functions, et [tu peux commencer avec des essais gratuits dans le catalogue dès aujourd'hui](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="Premier trimestre">
he: אנחנו מקווים ששינויים אלה יקלו על השימוש ב-Qiskit Functions, ו[תוכל להתחיל עם ניסיונות חינם בקטלוג עוד היום](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="רבעון ראשון">
id: Kami berharap perubahan ini membuat penggunaan Qiskit Functions lebih mudah, dan [Anda dapat memulai dengan uji coba gratis di katalog hari ini](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="Kuartal pertama">
it: Speriamo che queste modifiche rendano più semplice l'uso di Qiskit Functions, e [puoi iniziare oggi stesso con prove gratuite nel catalogo](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="Primo trimestre">
ja: これらの変更により、Qiskit Functionsがより使いやすくなることを期待しています。[今すぐカタログで無料トライアルを始めることができます](https://quantum.cloud.ibm.com/functions)。 </AccordionItem> <AccordionItem title="First quarter">
ko: 이러한 변경이 Qiskit Functions를 더 쉽게 사용하는 데 도움이 되기를 바라며, [오늘 카탈로그에서 무료 체험을 시작할 수 있습니다](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="1분기">
ms: Kami berharap perubahan ini akan memudahkan penggunaan Qiskit Functions, dan [anda boleh bermula dengan percubaan percuma dalam katalog hari ini](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="Suku pertama">
pl: Mamy nadzieję, że te zmiany ułatwią korzystanie z Qiskit Functions, a [już dziś możesz zacząć korzystać z darmowych okresów próbnych w katalogu](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="Pierwszy kwartał">
pt: Esperamos que essas mudanças facilitem o uso do Qiskit Functions, e [você pode começar com testes gratuitos no catálogo hoje](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="Primeiro trimestre">
ro: Sperăm că aceste modificări vor face mai ușoară utilizarea Qiskit Functions și [poți începe cu perioade de probă gratuite în catalog chiar azi](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="Primul trimestru">
th: เราหวังว่าการเปลี่ยนแปลงเหล่านี้จะทำให้การใช้ Qiskit Functions ง่ายขึ้น และ[คุณสามารถเริ่มทดลองใช้ฟรีในแคตตาล็อกได้วันนี้](https://quantum.cloud.ibm.com/functions) </AccordionItem> <AccordionItem title="ไตรมาสที่หนึ่ง">
tl: Umaasa kami na mas mapapadali ng mga pagbabagong ito ang paggamit ng Qiskit Functions, at [makakapagsimula ka na sa mga libreng trial sa catalog ngayon](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="Unang quarter">
uk: Ми сподіваємося, що ці зміни полегшать використання Qiskit Functions, і [ви можете почати з безкоштовних пробних версій у каталозі вже сьогодні](https://quantum.cloud.ibm.com/functions). </AccordionItem> <AccordionItem title="Перший квартал">

source: 10 March 2025 {#10-march-2025}
ar: 10 مارس 2025 {#10-march-2025}
cs: 10. března 2025 {#10-march-2025}
de: 10. März 2025 {#10-march-2025}
es: 10 de marzo de 2025 {#10-march-2025}
fr: 10 mars 2025 {#10-march-2025}
id: 10 Maret 2025 {#10-march-2025}
it: 10 marzo 2025 {#10-march-2025}
ja: 2025年3月10日 {#10-march-2025}
ms: 10 Mac 2025 {#10-march-2025}
pl: 10 marca 2025 {#10-march-2025}
pt: 10 de março de 2025 {#10-march-2025}
ro: 10 martie 2025 {#10-march-2025}
th: 10 มีนาคม 2025 {#10-march-2025}
tl: 10 Marso 2025 {#10-march-2025}
uk: 10 березня 2025 {#10-march-2025}

source: Latest additions to the Qiskit Functions Catalog
ar: أحدث الإضافات إلى كتالوج Qiskit Functions
cs: Nejnovější přírůstky do Katalogu Qiskit Functions
de: Neueste Ergänzungen des Qiskit Functions Catalog
es: Últimas incorporaciones al catálogo de Qiskit Functions
fr: Derniers ajouts au catalogue Qiskit Functions
he: תוספות אחרונות לקטלוג Qiskit Functions
id: Penambahan terbaru pada Qiskit Functions Catalog
it: Ultime aggiunte al Qiskit Functions Catalog
ja: Qiskit Functionsカタログへの最新の追加
ko: Qiskit Functions 카탈로그에 새롭게 추가된 항목
ms: Penambahan terkini pada Katalog Qiskit Functions
pl: Najnowsze dodatki do Katalogu Qiskit Functions
pt: Últimas adições ao Catálogo do Qiskit Functions
ro: Cele mai recente adăugiri în Catalogul Qiskit Functions
th: รายการล่าสุดที่เพิ่มเข้ามาใน Qiskit Functions Catalog
tl: Pinakabagong mga dagdag sa Qiskit Functions Catalog
uk: Останні доповнення до Каталогу Qiskit Functions

source: [Iskay Quantum Optimizer - A Qiskit Function by Kipu Quantum](/guides/kipu-optimization)
ar: [Iskay Quantum Optimizer - دالة Qiskit من Kipu Quantum](/guides/kipu-optimization)
cs: [Iskay Quantum Optimizer - funkce Qiskit od Kipu Quantum](/guides/kipu-optimization)
es: [Iskay Quantum Optimizer: una Qiskit Function de Kipu Quantum](/guides/kipu-optimization)
fr: [Iskay Quantum Optimizer - Une fonction Qiskit par Kipu Quantum](/guides/kipu-optimization)
he: [Iskay Quantum Optimizer - פונקציית Qiskit מבית Kipu Quantum](/guides/kipu-optimization)
id: [Iskay Quantum Optimizer - Sebuah Qiskit Function oleh Kipu Quantum](/guides/kipu-optimization)
it: [Iskay Quantum Optimizer - Una Qiskit Function di Kipu Quantum](/guides/kipu-optimization)
ja: [Iskay Quantum Optimizer - Kipu QuantumによるQiskit Function](/guides/kipu-optimization)
ko: [Iskay Quantum Optimizer - Kipu Quantum의 Qiskit Function](/guides/kipu-optimization)
ms: [Iskay Quantum Optimizer - Satu Qiskit Function oleh Kipu Quantum](/guides/kipu-optimization)
pl: [Iskay Quantum Optimizer - funkcja Qiskit od Kipu Quantum](/guides/kipu-optimization)
pt: [Iskay Quantum Optimizer - Uma Qiskit Function da Kipu Quantum](/guides/kipu-optimization)
ro: [Iskay Quantum Optimizer - O funcție Qiskit de la Kipu Quantum](/guides/kipu-optimization)
tl: [Iskay Quantum Optimizer - Isang Qiskit Function ng Kipu Quantum](/guides/kipu-optimization)
uk: [Iskay Quantum Optimizer - функція Qiskit від Kipu Quantum](/guides/kipu-optimization)

source: [Singularity Machine Learning - Classification: A Qiskit Function by Multiverse Computing](/guides/multiverse-computing-singularity)
ar: [Singularity Machine Learning - Classification: دالة Qiskit من Multiverse Computing](/guides/multiverse-computing-singularity)
cs: [Singularity Machine Learning - Classification: funkce Qiskit od Multiverse Computing](/guides/multiverse-computing-singularity)
es: [Singularity Machine Learning - Classification: una Qiskit Function de Multiverse Computing](/guides/multiverse-computing-singularity)
fr: [Singularity Machine Learning - Classification : une fonction Qiskit par Multiverse Computing](/guides/multiverse-computing-singularity)
he: [Singularity Machine Learning - Classification: פונקציית Qiskit מבית Multiverse Computing](/guides/multiverse-computing-singularity)
id: [Singularity Machine Learning - Classification: Sebuah Qiskit Function oleh Multiverse Computing](/guides/multiverse-computing-singularity)
it: [Singularity Machine Learning - Classification: una Qiskit Function di Multiverse Computing](/guides/multiverse-computing-singularity)
ja: [Singularity Machine Learning - Classification: Multiverse ComputingによるQiskit Function](/guides/multiverse-computing-singularity)
ko: [Singularity Machine Learning - Classification: Multiverse Computing의 Qiskit Function](/guides/multiverse-computing-singularity)
ms: [Singularity Machine Learning - Classification: Satu Qiskit Function oleh Multiverse Computing](/guides/multiverse-computing-singularity)
pl: [Singularity Machine Learning - Classification: funkcja Qiskit od Multiverse Computing](/guides/multiverse-computing-singularity)
pt: [Singularity Machine Learning - Classification: Uma Qiskit Function da Multiverse Computing](/guides/multiverse-computing-singularity)
ro: [Singularity Machine Learning - Classification: O funcție Qiskit de la Multiverse Computing](/guides/multiverse-computing-singularity)
tl: [Singularity Machine Learning - Classification: Isang Qiskit Function ng Multiverse Computing](/guides/multiverse-computing-singularity)
uk: [Singularity Machine Learning - Classification: функція Qiskit від Multiverse Computing](/guides/multiverse-computing-singularity)

source: [HI-VQE Chemistry - A Qiskit Function by Qunova Computing](/guides/qunova-chemistry)
ar: [HI-VQE Chemistry - دالة Qiskit من Qunova Computing](/guides/qunova-chemistry)
cs: [HI-VQE Chemistry - funkce Qiskit od Qunova Computing](/guides/qunova-chemistry)
es: [HI-VQE Chemistry: una Qiskit Function de Qunova Computing](/guides/qunova-chemistry)
fr: [HI-VQE Chemistry - Une fonction Qiskit par Qunova Computing](/guides/qunova-chemistry)
he: [HI-VQE Chemistry - פונקציית Qiskit מבית Qunova Computing](/guides/qunova-chemistry)
id: [HI-VQE Chemistry - Sebuah Qiskit Function oleh Qunova Computing](/guides/qunova-chemistry)
it: [HI-VQE Chemistry - Una Qiskit Function di Qunova Computing](/guides/qunova-chemistry)
ja: [HI-VQE Chemistry - Qunova ComputingによるQiskit Function](/guides/qunova-chemistry)
ko: [HI-VQE Chemistry - Qunova Computing의 Qiskit Function](/guides/qunova-chemistry)
ms: [HI-VQE Chemistry - Satu Qiskit Function oleh Qunova Computing](/guides/qunova-chemistry)
pl: [HI-VQE Chemistry - funkcja Qiskit od Qunova Computing](/guides/qunova-chemistry)
pt: [HI-VQE Chemistry - Uma Qiskit Function da Qunova Computing](/guides/qunova-chemistry)
ro: [HI-VQE Chemistry - O funcție Qiskit de la Qunova Computing](/guides/qunova-chemistry)
tl: [HI-VQE Chemistry - Isang Qiskit Function ng Qunova Computing](/guides/qunova-chemistry)
uk: [HI-VQE Chemistry - функція Qiskit від Qunova Computing](/guides/qunova-chemistry)

source: To get started, explore the [Qiskit Functions documentation](/guides/functions). </AccordionItem> </Accordion>
ar: للبدء، استكشف [وثائق Qiskit Functions](/guides/functions). </AccordionItem> </Accordion>
cs: Pro začátek prozkoumej [dokumentaci Qiskit Functions](/guides/functions). </AccordionItem> </Accordion>
de: Um loszulegen, wirf einen Blick in die [Qiskit Functions-Dokumentation](/guides/functions). </AccordionItem> </Accordion>
es: Para empezar, explora la [documentación de Qiskit Functions](/guides/functions). </AccordionItem> </Accordion>
fr: Pour commencer, explore la [documentation Qiskit Functions](/guides/functions). </AccordionItem> </Accordion>
he: כדי להתחיל, חקור את [תיעוד Qiskit Functions](/guides/functions). </AccordionItem> </Accordion>
id: Untuk memulai, jelajahi [dokumentasi Qiskit Functions](/guides/functions). </AccordionItem> </Accordion>
it: Per iniziare, esplora la [documentazione di Qiskit Functions](/guides/functions). </AccordionItem> </Accordion>
ja: はじめるには、[Qiskit Functionsドキュメント](/guides/functions)をご覧ください。 </AccordionItem> </Accordion>
ko: 시작하려면 [Qiskit Functions 문서](/guides/functions)를 살펴보세요. </AccordionItem> </Accordion>
ms: Untuk bermula, terokai [dokumentasi Qiskit Functions](/guides/functions). </AccordionItem> </Accordion>
pl: Aby zacząć, zapoznaj się z [dokumentacją Qiskit Functions](/guides/functions). </AccordionItem> </Accordion>
pt: Para começar, explore a [documentação do Qiskit Functions](/guides/functions). </AccordionItem> </Accordion>
ro: Pentru a începe, explorează [documentația Qiskit Functions](/guides/functions). </AccordionItem> </Accordion>
th: หากต้องการเริ่มต้นใช้งาน โปรดสำรวจ[เอกสาร Qiskit Functions](/guides/functions) </AccordionItem> </Accordion>
tl: Para magsimula, tuklasin ang [dokumentasyon ng Qiskit Functions](/guides/functions). </AccordionItem> </Accordion>
uk: Щоб розпочати, дослідіть [документацію Qiskit Functions](/guides/functions). </AccordionItem> </Accordion>

source: 16 September 2024 {#16-september-2024}
ar: 16 سبتمبر 2024 {#16-september-2024}
cs: 16. září 2024 {#16-september-2024}
es: 16 de septiembre de 2024 {#16-september-2024}
fr: 16 septembre 2024 {#16-september-2024}
it: 16 settembre 2024 {#16-september-2024}
ja: 2024年9月16日 {#16-september-2024}
pl: 16 września 2024 {#16-september-2024}
pt: 16 de setembro de 2024 {#16-september-2024}
ro: 16 septembrie 2024 {#16-september-2024}
th: 16 กันยายน 2024 {#16-september-2024}
tl: 16 Setyembre 2024 {#16-september-2024}
uk: 16 вересня 2024 {#16-september-2024}
