Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-quantum-compute.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The latest updates from IBM Quantum Compute client, including the latest package release summaries and platform updates.
ar: أحدث التحديثات من عميل IBM Quantum Compute، بما في ذلك ملخصات إصدارات الحزم الأخيرة وتحديثات المنصة.
cs: Nejnovější aktualizace klienta IBM Quantum Compute, včetně nejnovějších souhrnů vydání balíčků a aktualizací platformy.
de: Die neuesten Updates zum IBM Quantum Compute Client, einschließlich der neuesten Zusammenfassungen der Paketversionen und Plattform-Updates.
es: Las últimas actualizaciones del cliente IBM Quantum Compute, con los últimos resúmenes de versiones de paquetes y novedades de la plataforma.
fr: Les dernières mises à jour du client IBM Quantum Compute, y compris les derniers résumés de version des packages et les mises à jour de la plateforme.
he: העדכונים האחרונים מהלקוח IBM Quantum Compute, כולל סיכומי ההפצות האחרונות של החבילה ועדכוני פלטפורמה.
id: Pembaruan terbaru dari IBM Quantum Compute client, termasuk ringkasan rilis paket terbaru dan pembaruan platform.
it: Gli ultimi aggiornamenti dal client IBM Quantum Compute, inclusi i riepiloghi delle ultime release dei pacchetti e gli aggiornamenti della piattaforma.
ja: 最新のパッケージリリースの概要やプラットフォームの更新情報を含む、IBM Quantum Computeクライアントの最新アップデート。
ko: IBM Quantum Compute client의 최신 업데이트로, 최신 패키지 릴리스 요약과 플랫폼 업데이트를 포함합니다.
ms: Kemas kini terkini daripada klien IBM Quantum Compute, termasuk ringkasan keluaran pakej terkini dan kemas kini platform.
pl: Najnowsze aktualizacje od klienta IBM Quantum Compute, w tym najnowsze podsumowania wydań pakietów i aktualizacje platformy.
pt: As últimas atualizações do IBM Quantum Compute client, incluindo os últimos resumos de lançamento de pacotes e atualizações da plataforma.
ro: Cele mai recente actualizări de la clientul IBM Quantum Compute, inclusiv cele mai recente rezumate ale lansărilor de pachete și actualizări ale platformei.
th: การอัปเดตล่าสุดจาก IBM Quantum Compute client รวมถึงสรุปการเปิดตัวแพ็กเกจล่าสุดและการอัปเดตแพลตฟอร์ม
tl: Ang pinakabagong mga update mula sa IBM Quantum Compute client, kasama ang pinakabagong buod ng package release at mga update sa platform.
uk: Останні оновлення від клієнта IBM Quantum Compute, включаючи останні зведення випусків пакетів та оновлення платформи.

source: IBM Quantum Compute client changelog
ar: سجل تغييرات عميل IBM Quantum Compute
cs: Changelog klienta IBM Quantum Compute
de: Änderungsprotokoll des IBM Quantum Compute Clients
es: Registro de cambios del cliente IBM Quantum Compute
fr: Journal des modifications du client IBM Quantum Compute
he: יומן שינויים של הלקוח IBM Quantum Compute
id: Changelog IBM Quantum Compute client
it: Changelog del client IBM Quantum Compute
ja: IBM Quantum Computeクライアントの変更履歴
ko: IBM Quantum Compute client 변경 로그
ms: Log perubahan klien IBM Quantum Compute
pl: Dziennik zmian klienta IBM Quantum Compute
pt: Changelog do IBM Quantum Compute client
ro: Jurnalul de modificări al clientului IBM Quantum Compute
th: Changelog ของ IBM Quantum Compute client
tl: Changelog ng IBM Quantum Compute client
uk: Журнал змін клієнта IBM Quantum Compute

source: IBM Quantum Compute client v0.50.0 {#ibm-quantum-compute-client-v0500}
ar: عميل IBM Quantum Compute الإصدار v0.50.0 {#ibm-quantum-compute-client-v0500}
cs: Klient IBM Quantum Compute v0.50.0 {#ibm-quantum-compute-client-v0500}
es: Cliente IBM Quantum Compute v0.50.0 {#ibm-quantum-compute-client-v0500}
fr: Client IBM Quantum Compute v0.50.0 {#ibm-quantum-compute-client-v0500}
he: לקוח IBM Quantum Compute גרסה 0.50.0 {#ibm-quantum-compute-client-v0500}
it: Client IBM Quantum Compute v0.50.0 {#ibm-quantum-compute-client-v0500}
ja: IBM Quantum Computeクライアント v0.50.0 {#ibm-quantum-compute-client-v0500}
ms: Klien IBM Quantum Compute v0.50.0 {#ibm-quantum-compute-client-v0500}
pl: Klient IBM Quantum Compute w wersji 0.50.0 {#ibm-quantum-compute-client-v0500}
uk: Клієнт IBM Quantum Compute v0.50.0 {#ibm-quantum-compute-client-v0500}

source: September 2026 {#september-2026}
ar: سبتمبر 2026 {#september-2026}
cs: Září 2026 {#september-2026}
es: Septiembre de 2026 {#september-2026}
fr: Septembre 2026 {#september-2026}
he: ספטמבר 2026 {#september-2026}
it: Settembre 2026 {#september-2026}
ja: 2026年9月 {#september-2026}
ko: 2026년 9월 {#september-2026}
pl: Wrzesień 2026 {#september-2026}
pt: Setembro de 2026 {#september-2026}
th: กันยายน 2026 {#september-2026}
tl: Setyembre 2026 {#september-2026}
uk: Вересень 2026 {#september-2026}

source: **The [directed execution model](/guides/directed-execution-model) offers new tools for inspecting and customizing error mitigation workflow** &mdash; New tools have been built on top of the directed execution model framework, which was released earlier this year:
ar: **يوفّر [نموذج التنفيذ الموجّه](/guides/directed-execution-model) أدوات جديدة لفحص سير عمل تخفيف الأخطاء وتخصيصه** &mdash; تم بناء أدوات جديدة فوق إطار نموذج التنفيذ الموجّه الذي صدر في وقت سابق من هذا العام:
cs: **[Model přímo řízeného provádění](/guides/directed-execution-model) nabízí nové nástroje pro kontrolu a přizpůsobení pracovního postupu zmírnění chyb** &mdash; Nové nástroje byly vytvořeny nad rámcem modelu přímo řízeného provádění, který byl uvolněn dříve v tomto roce:
de: **Das [Directed Execution Model](/guides/directed-execution-model) bietet neue Tools zur Inspektion und Anpassung des Fehlerminderungs-Workflows** &mdash; Auf Basis des Directed-Execution-Model-Frameworks, das Anfang dieses Jahres veröffentlicht wurde, sind neue Tools entstanden:
es: **El [modelo de ejecución dirigida](/guides/directed-execution-model) ofrece nuevas herramientas para inspeccionar y personalizar el flujo de trabajo de mitigación de errores** &mdash; Se han creado nuevas herramientas sobre el framework del modelo de ejecución dirigida, que se lanzó a principios de este año:
fr: **Le [modèle d'exécution dirigée](/guides/directed-execution-model) offre de nouveaux outils pour inspecter et personnaliser le flux de travail d'atténuation d'erreurs** &mdash; De nouveaux outils ont été construits au-dessus du cadre du modèle d'exécution dirigée, publié plus tôt cette année :
he: **[מודל ההרצה המונחית](/guides/directed-execution-model) מציע כלים חדשים לבדיקה ולהתאמה אישית של תהליך ההקלה על שגיאות** &mdash; כלים חדשים נבנו על גבי מסגרת מודל ההרצה המונחית, שפורסמה מוקדם יותר השנה:
id: **[Directed execution model](/guides/directed-execution-model) menawarkan tools baru untuk memeriksa dan menyesuaikan alur kerja mitigasi error** &mdash; Tools baru telah dibangun di atas kerangka directed execution model yang dirilis awal tahun ini:
it: **Il [modello di esecuzione guidata](/guides/directed-execution-model) offre nuovi strumenti per ispezionare e personalizzare il workflow di mitigazione degli errori** &mdash; Sono stati creati nuovi strumenti basati sul framework del modello di esecuzione guidata, rilasciato all'inizio di quest'anno:
ja: **[ダイレクテッド実行モデル](/guides/directed-execution-model)が、エラー緩和ワークフローの検査とカスタマイズのための新しいツールを提供** &mdash; 今年初めにリリースされたダイレクテッド実行モデルのフレームワークをベースに、新しいツールが構築されました。
ko: **[directed execution model](/guides/directed-execution-model)은 오류 완화 워크플로를 검사하고 사용자 지정하기 위한 새로운 도구를 제공해요** &mdash; 올해 초에 공개된 directed execution model 프레임워크를 기반으로 새로운 도구가 만들어졌어요.
ms: **[Model pelaksanaan terarah](/guides/directed-execution-model) menawarkan alat baharu untuk memeriksa dan menyesuaikan aliran kerja mitigasi ralat** &mdash; Alat baharu telah dibina di atas rangka kerja model pelaksanaan terarah, yang dikeluarkan awal tahun ini:
pl: **[Model wykonania kierowanego](/guides/directed-execution-model) oferuje nowe narzędzia do inspekcji i dostosowywania przepływu pracy mitygacji błędów** &mdash; Na bazie frameworka modelu wykonania kierowanego, wydanego na początku tego roku, powstały nowe narzędzia:
pt: **O [modelo de execução direcionada](/guides/directed-execution-model) oferece novas ferramentas para inspecionar e personalizar o fluxo de trabalho de mitigação de erros** &mdash; Novas ferramentas foram construídas sobre o framework do modelo de execução direcionada, lançado no início deste ano:
th: **[directed execution model](/guides/directed-execution-model) มีเครื่องมือใหม่สำหรับตรวจสอบและปรับแต่ง workflow การบรรเทาข้อผิดพลาด** &mdash; เครื่องมือใหม่ถูกสร้างขึ้นบนเฟรมเวิร์ก directed execution model ซึ่งเปิดตัวไปเมื่อต้นปีนี้:
tl: **Nag-aalok ang [directed execution model](/guides/directed-execution-model) ng mga bagong tool para siyasatin at i-customize ang error mitigation workflow** &mdash; May mga bagong tool na binuo sa ibabaw ng framework ng directed execution model, na inilabas nang mas maaga ngayong taon:
uk: **[Модель спрямованого виконання](/guides/directed-execution-model) пропонує нові інструменти для перевірки та налаштування робочого процесу пом'якшення похибок** &mdash; Нові інструменти побудовано на основі фреймворку моделі спрямованого виконання, випущеного на початку цього року:
