Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit-functions.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Algorithmiq is releasing a circuit function that applies TEM (tensor-network error mitigation), an error mitigation method for obtaining estimators with fewer shots than the PEC (probabilistic error cancellation) method.
ar: تطرح Algorithmiq دالة دارات تطبق TEM (تخفيف الأخطاء بالشبكة الموترة)، وهي طريقة لتخفيف الأخطاء للحصول على مقدرات بعدد رميات أقل من طريقة PEC (إلغاء الخطأ الاحتمالي).
cs: Algorithmiq uvádí funkci obvodu, která aplikuje TEM (zmírnění chyb pomocí tenzorové sítě), metodu zmírnění chyb pro získání odhadů s méně shoty než metoda PEC (pravděpodobnostní rušení chyb).
de: Algorithmiq veröffentlicht eine Circuit Function, die TEM (Tensor-Network Error Mitigation) anwendet, eine Methode zur Fehlerminderung, mit der Schätzer mit weniger Shots als bei der PEC-Methode (Probabilistic Error Cancellation) gewonnen werden.
es: Algorithmiq está lanzando una función de circuito que aplica TEM (mitigación de errores basada en redes tensoriales), un método de mitigación de errores para obtener estimadores con menos disparos que el método PEC (cancelación probabilística de errores).
fr: Algorithmiq publie une fonction de circuit qui applique le TEM (atténuation d'erreurs par réseau de tenseurs), une méthode d'atténuation d'erreurs permettant d'obtenir des estimateurs avec moins de shots que la méthode PEC (annulation probabiliste des erreurs).
he: Algorithmiq משיקה פונקציית מעגל שמיישמת TEM (tensor-network error mitigation), שיטת צמצום שגיאות לקבלת אומדנים עם פחות ירי (shots) מאשר שיטת PEC (probabilistic error cancellation).
id: Algorithmiq merilis fungsi circuit yang menerapkan TEM (tensor-network error mitigation), sebuah metode mitigasi error untuk mendapatkan estimator dengan lebih sedikit shot dibandingkan metode PEC (probabilistic error cancellation).
it: Algorithmiq sta rilasciando una circuit function che applica il TEM (tensor-network error mitigation), un metodo di mitigazione degli errori per ottenere stimatori con un numero di shot inferiore rispetto al metodo PEC (probabilistic error cancellation).
ja: Algorithmiqは、PEC(確率的誤り相殺)手法よりも少ないショット数で推定値を得るための誤り緩和手法であるTEM(テンソルネットワーク誤り緩和)を適用するcircuit functionをリリースします。
ko: Algorithmiq는 PEC(확률적 오류 상쇄) 방법보다 적은 샷으로 추정량을 얻기 위한 오류 완화 방법인 TEM(텐서 네트워크 오류 완화)을 적용하는 회로 함수를 출시합니다.
ms: Algorithmiq sedang melancarkan satu function litar yang menggunakan TEM (mitigasi ralat rangkaian tensor), satu kaedah mitigasi ralat untuk mendapatkan penganggar dengan lebih sedikit shot berbanding kaedah PEC (pembatalan ralat kebarangkalian).
pl: Algorithmiq udostępnia funkcję obwodu, która stosuje TEM (mitygację błędów za pomocą sieci tensorowych), metodę mitygacji błędów pozwalającą uzyskać estymatory przy mniejszej liczbie strzałów niż metoda PEC (probabilistyczne anulowanie błędów).
pt: A Algorithmiq está lançando uma função de circuito que aplica TEM (mitigação de erros por rede de tensores), um método de mitigação de erros para obter estimadores com menos disparos do que o método PEC (cancelamento probabilístico de erros).
ro: Algorithmiq lansează o funcție de circuit care aplică TEM (atenuarea erorilor prin rețele tensoriale), o metodă de atenuare a erorilor pentru obținerea estimatorilor cu mai puține shot-uri decât metoda PEC (anularea probabilistică a erorilor).
th: Algorithmiq กำลังเปิดตัว circuit function ที่ใช้ TEM (tensor-network error mitigation) ซึ่งเป็นวิธีการบรรเทาข้อผิดพลาดสำหรับการได้มาซึ่งตัวประมาณด้วยจำนวน shot ที่น้อยกว่าวิธี PEC (probabilistic error cancellation)
tl: Naglalabas ang Algorithmiq ng circuit function na naglalapat ng TEM (tensor-network error mitigation), isang paraan ng error mitigation para sa pagkuha ng mga estimator na may mas kaunting shots kumpara sa PEC (probabilistic error cancellation) na paraan.
uk: Algorithmiq випускає функцію circuit, яка застосовує TEM (tensor-network error mitigation) — метод пом'якшення похибок для отримання оцінювачів з меншою кількістю shot, ніж метод PEC (probabilistic error cancellation).

source: QEDMA is releasing a circuit function that uses proprietary protocols for efficient and accurate characterization of the noisy QPU operations, and applies error suppression and error mitigation based on the characterization data.
ar: تطرح QEDMA دالة دارات تستخدم بروتوكولات مملوكة لتوصيف عمليات QPU المشوشة بكفاءة ودقة، وتطبق قمع وتخفيف الأخطاء بناءً على بيانات التوصيف.
cs: QEDMA uvádí funkci obvodu, která používá proprietární protokoly pro efektivní a přesnou charakterizaci šumových operací QPU a aplikuje potlačení a zmírnění chyb na základě dat charakterizace.
de: QEDMA veröffentlicht eine Circuit Function, die proprietäre Protokolle für die effiziente und präzise Charakterisierung der verrauschten QPU-Operationen verwendet und auf Basis der Charakterisierungsdaten Fehlerunterdrückung und Fehlerminderung anwendet.
es: QEDMA está lanzando una función de circuito que utiliza protocolos propietarios para una caracterización eficiente y precisa de las operaciones ruidosas del QPU, y aplica supresión y mitigación de errores basadas en los datos de caracterización.
fr: QEDMA publie une fonction de circuit qui utilise des protocoles propriétaires pour une caractérisation efficace et précise des opérations bruitées du QPU, et applique la suppression et l'atténuation des erreurs sur la base des données de caractérisation.
he: QEDMA משיקה פונקציית מעגל שמשתמשת בפרוטוקולים קנייניים לאפיון יעיל ומדויק של פעולות ה-QPU הרועשות, ומיישמת דיכוי שגיאות וצמצום שגיאות בהתבסס על נתוני האפיון.
id: QEDMA merilis fungsi circuit yang menggunakan protokol proprietary untuk karakterisasi operasi QPU yang berisik secara efisien dan akurat, dan menerapkan penekanan error serta mitigasi error berdasarkan data karakterisasi tersebut.
it: QEDMA sta rilasciando una circuit function che utilizza protocolli proprietari per una caratterizzazione efficiente e accurata delle operazioni rumorose del QPU, e applica soppressione e mitigazione degli errori sulla base dei dati di caratterizzazione.
ja: QEDMAは、独自のプロトコルを使用してノイズのあるQPU操作を効率的かつ正確に特性評価し、その特性評価データに基づいてエラー抑制とエラー緩和を適用するcircuit functionをリリースします。
ko: QEDMA는 노이즈가 있는 QPU 작동을 효율적이고 정확하게 특성화하기 위한 독점 프로토콜을 사용하고, 특성화 데이터를 기반으로 오류 억제 및 오류 완화를 적용하는 회로 함수를 출시합니다.
ms: QEDMA sedang melancarkan satu function litar yang menggunakan protokol proprietari untuk pencirian yang cekap dan tepat bagi operasi QPU yang bising, dan menggunakan penindasan ralat serta mitigasi ralat berdasarkan data pencirian.
pl: QEDMA udostępnia funkcję obwodu, która wykorzystuje zastrzeżone protokoły do wydajnej i dokładnej charakteryzacji zaszumionych operacji QPU oraz stosuje tłumienie i mitygację błędów na podstawie danych charakteryzacyjnych.
pt: A QEDMA está lançando uma função de circuito que usa protocolos proprietários para caracterização eficiente e precisa das operações ruidosas da QPU, e aplica supressão e mitigação de erros com base nos dados de caracterização.
ro: QEDMA lansează o funcție de circuit care folosește protocoale proprietare pentru caracterizarea eficientă și precisă a operațiilor QPU zgomotoase și aplică suprimarea și atenuarea erorilor pe baza datelor de caracterizare.
th: QEDMA กำลังเปิดตัว circuit function ที่ใช้โพรโทคอลที่เป็นกรรมสิทธิ์เฉพาะสำหรับการระบุลักษณะการทำงานของ QPU ที่มีสัญญาณรบกวนอย่างมีประสิทธิภาพและแม่นยำ และใช้การระงับข้อผิดพลาดกับการบรรเทาข้อผิดพลาดโดยอิงจากข้อมูลการระบุลักษณะ
tl: Naglalabas ang QEDMA ng circuit function na gumagamit ng mga proprietary protocol para sa episyente at tumpak na characterization ng maingay na mga operasyon ng QPU, at naglalapat ng error suppression at error mitigation batay sa characterization data.
uk: QEDMA випускає функцію circuit, яка використовує власні протоколи для ефективної та точної характеризації зашумлених операцій QPU, і застосовує придушення та пом'якшення похибок на основі даних характеризації.

source: **Application functions**
ar: **دوال التطبيقات**
cs: **Aplikační funkce**
es: **Funciones de aplicación**
fr: **Fonctions d'application**
he: **פונקציות יישום**
id: **Fungsi aplikasi**
it: **Application function**
ko: **애플리케이션 함수**
ms: **Function aplikasi**
pl: **Funkcje aplikacyjne**
pt: **Funções de aplicação**
ro: **Funcții de aplicație**
uk: **Функції застосунків**

source: Q-CTRL is releasing an optimization solver with which users can pass a graph or an objective, and receive solution costs.
ar: تطرح Q-CTRL محلل تحسين يمكن للمستخدمين من خلاله تمرير رسم بياني أو هدف، والحصول على تكاليف الحلول.
cs: Q-CTRL uvádí optimalizační řešič, kterému mohou uživatelé předat graf nebo cíl a získat náklady na řešení.
de: Q-CTRL veröffentlicht einen Optimization Solver, mit dem Nutzer einen Graphen oder eine Zielfunktion übergeben und Lösungskosten erhalten können.
es: Q-CTRL está lanzando un solucionador de optimización con el que los usuarios pueden pasar un grafo o un objetivo, y recibir costes de solución.
fr: Q-CTRL publie un solveur d'optimisation avec lequel les utilisateurs peuvent transmettre un graphe ou un objectif, et recevoir des coûts de solution.
he: Q-CTRL משיקה פותר אופטימיזציה שבעזרתו משתמשים יכולים להעביר גרף או יעד, ולקבל עלויות פתרון.
id: Q-CTRL merilis solver optimasi dengan mana pengguna dapat memberikan sebuah graph atau objective, dan menerima biaya solusi.
it: Q-CTRL sta rilasciando un solver di ottimizzazione con cui gli utenti possono passare un grafo o un obiettivo e ricevere i costi delle soluzioni.
ja: Q-CTRLは、ユーザーがグラフや目的関数を渡すことで解のコストを受け取ることができる最適化ソルバーをリリースします。
ko: Q-CTRL은 사용자가 그래프나 목적 함수를 전달하여 솔루션 비용을 받을 수 있는 최적화 솔버를 출시합니다.
ms: Q-CTRL sedang melancarkan satu penyelesai pengoptimuman di mana pengguna boleh menghantar graf atau objektif, dan menerima kos penyelesaian.
pl: Q-CTRL udostępnia solver optymalizacyjny, dzięki któremu użytkownicy mogą przekazać graf lub funkcję celu i otrzymać koszty rozwiązania.
pt: A Q-CTRL está lançando um solucionador de otimização com o qual os usuários podem passar um grafo ou um objetivo, e receber custos de solução.
ro: Q-CTRL lansează un rezolvator de optimizare cu care utilizatorii pot transmite un grafic sau un obiectiv și pot primi costurile soluțiilor.
th: Q-CTRL กำลังเปิดตัวตัวแก้ปัญหาการหาค่าเหมาะที่สุด ซึ่งผู้ใช้สามารถส่งกราฟหรือ objective และรับค่าใช้จ่ายของคำตอบได้
tl: Naglalabas ang Q-CTRL ng optimization solver kung saan maaaring maglagay ang mga user ng graph o objective, at makatanggap ng mga solution cost.
uk: Q-CTRL випускає розв'язувач оптимізації, за допомогою якого користувачі можуть передати граф або цільову функцію та отримати вартості рішень.
