Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-qiskit-functions.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Introducing the Qiskit Functions preview, for IBM Quantum Premium Plan users. To get started, `pip install qiskit-ibm-catalog` and explore the [Qiskit Functions documentation](/guides/functions). With the Qiskit Functions Catalog client, you can submit workloads to abstracted services designed to accelerate your research. Sign in with your existing IBM Quantum Platform credentials.
ar: نقدم لكم النسخة التجريبية من Qiskit Functions، لمستخدمي خطة IBM Quantum Premium. للبدء، نفذ `pip install qiskit-ibm-catalog` واستكشف [وثائق Qiskit Functions](/guides/functions). باستخدام عميل كتالوج Qiskit Functions، يمكنك إرسال أعباء العمل إلى خدمات مجردة مصممة لتسريع بحثك. سجل الدخول باستخدام بيانات اعتماد IBM Quantum Platform الحالية الخاصة بك.
cs: Představujeme náhled Qiskit Functions pro uživatele plánu IBM Quantum Premium. Pro začátek nainstaluj `pip install qiskit-ibm-catalog` a prozkoumej [dokumentaci Qiskit Functions](/guides/functions). S klientem Katalogu Qiskit Functions můžeš odesílat úlohy do abstrahovaných služeb navržených tak, aby urychlily tvůj výzkum. Přihlas se pomocí svých existujících přihlašovacích údajů IBM Quantum Platform.
de: Wir stellen die Vorschau von Qiskit Functions für Nutzer des IBM Quantum Premium Plan vor. Führe zum Einstieg `pip install qiskit-ibm-catalog` aus und wirf einen Blick in die [Qiskit Functions-Dokumentation](/guides/functions). Mit dem Qiskit Functions Catalog-Client kannst du Workloads an abstrahierte Services übermitteln, die deine Forschung beschleunigen sollen. Melde dich mit deinen vorhandenen IBM Quantum Platform-Zugangsdaten an.
es: Presentamos la vista previa de Qiskit Functions, para los usuarios del plan IBM Quantum Premium. Para empezar, ejecuta `pip install qiskit-ibm-catalog` y explora la [documentación de Qiskit Functions](/guides/functions). Con el cliente del catálogo de Qiskit Functions, puedes enviar cargas de trabajo a servicios abstraídos diseñados para acelerar tu investigación. Inicia sesión con tus credenciales existentes de IBM Quantum Platform.
fr: Découvre l'aperçu de Qiskit Functions, pour les utilisateurs du plan Premium d'IBM Quantum. Pour commencer, exécute `pip install qiskit-ibm-catalog` et explore la [documentation Qiskit Functions](/guides/functions). Avec le client du catalogue Qiskit Functions, tu peux soumettre des charges de travail à des services abstraits conçus pour accélérer ta recherche. Connecte-toi avec tes identifiants IBM Quantum Platform existants.
he: מציגים את תצוגת התצוגה המקדימה של Qiskit Functions, עבור משתמשי IBM Quantum Premium Plan. כדי להתחיל, `pip install qiskit-ibm-catalog` וחקור את [תיעוד Qiskit Functions](/guides/functions). עם לקוח קטלוג Qiskit Functions, תוכל לשלוח עומסי עבודה לשירותים מופשטים שנועדו להאיץ את המחקר שלך. היכנס עם פרטי הגישה הקיימים שלך ל-IBM Quantum Platform.
id: Memperkenalkan pratinjau Qiskit Functions, untuk pengguna IBM Quantum Premium Plan. Untuk memulai, `pip install qiskit-ibm-catalog` dan jelajahi [dokumentasi Qiskit Functions](/guides/functions). Dengan klien Qiskit Functions Catalog, Anda dapat mengirimkan beban kerja ke layanan yang diabstraksikan yang dirancang untuk mempercepat riset Anda. Masuk dengan kredensial IBM Quantum Platform Anda yang sudah ada.
it: Presentiamo l'anteprima di Qiskit Functions, per gli utenti del piano IBM Quantum Premium Plan. Per iniziare, esegui `pip install qiskit-ibm-catalog` ed esplora la [documentazione di Qiskit Functions](/guides/functions). Con il client Qiskit Functions Catalog, puoi inviare carichi di lavoro a servizi astratti progettati per accelerare la tua ricerca. Accedi con le tue credenziali esistenti di IBM Quantum Platform.
ja: IBM Quantum Premium Planユーザー向けにQiskit Functionsプレビューを導入しました。始めるには、`pip install qiskit-ibm-catalog`を実行し、[Qiskit Functionsドキュメント](/guides/functions)をご覧ください。Qiskit Functions Catalogクライアントを使用すると、研究を加速するために設計された抽象化されたサービスにワークロードを送信できます。既存のIBM Quantum Platformの認証情報でサインインしてください。
ko: IBM Quantum Premium Plan 사용자를 위한 Qiskit Functions 프리뷰를 소개합니다. 시작하려면 `pip install qiskit-ibm-catalog`를 실행하고 [Qiskit Functions 문서](/guides/functions)를 살펴보세요. Qiskit Functions 카탈로그 클라이언트를 사용하면 연구를 가속화하도록 설계된 추상화된 서비스에 워크로드를 제출할 수 있습니다. 기존 IBM Quantum Platform 자격 증명으로 로그인하세요.
ms: Memperkenalkan pratonton Qiskit Functions, untuk pengguna IBM Quantum Premium Plan. Untuk bermula, `pip install qiskit-ibm-catalog` dan terokai [dokumentasi Qiskit Functions](/guides/functions). Dengan klien Katalog Qiskit Functions, anda boleh menghantar beban kerja ke perkhidmatan abstrak yang direka untuk mempercepatkan penyelidikan anda. Log masuk dengan kelayakan IBM Quantum Platform sedia ada anda.
pl: Wprowadzamy podgląd Qiskit Functions dla użytkowników planu IBM Quantum Premium. Aby zacząć, wykonaj `pip install qiskit-ibm-catalog` i zapoznaj się z [dokumentacją Qiskit Functions](/guides/functions). Dzięki klientowi Katalogu Qiskit Functions możesz przesyłać zadania do usług abstrakcyjnych zaprojektowanych, aby przyspieszyć Twoje badania. Zaloguj się przy użyciu istniejących danych uwierzytelniających IBM Quantum Platform.
pt: Apresentando a pré-visualização do Qiskit Functions, para usuários do plano IBM Quantum Premium. Para começar, `pip install qiskit-ibm-catalog` e explore a [documentação do Qiskit Functions](/guides/functions). Com o cliente do Catálogo do Qiskit Functions, você pode enviar cargas de trabalho para serviços abstraídos projetados para acelerar sua pesquisa. Faça login com suas credenciais existentes da IBM Quantum Platform.
ro: Prezentăm previzualizarea Qiskit Functions, pentru utilizatorii planului IBM Quantum Premium. Pentru a începe, rulează `pip install qiskit-ibm-catalog` și explorează [documentația Qiskit Functions](/guides/functions). Cu clientul Qiskit Functions Catalog, poți trimite sarcini de lucru către servicii abstractizate concepute pentru a accelera cercetarea ta. Autentifică-te cu acreditările tale existente pentru IBM Quantum Platform.
th: ขอแนะนำ Qiskit Functions พรีวิว สำหรับผู้ใช้ IBM Quantum Premium Plan หากต้องการเริ่มต้นใช้งาน ให้ `pip install qiskit-ibm-catalog` และสำรวจ[เอกสาร Qiskit Functions](/guides/functions) ด้วย Qiskit Functions Catalog client คุณสามารถส่งงานไปยังบริการนามธรรมที่ออกแบบมาเพื่อเร่งงานวิจัยของคุณได้ ลงชื่อเข้าใช้ด้วยข้อมูลรับรอง IBM Quantum Platform ที่มีอยู่ของคุณ
tl: Ipinapakilala ang preview ng Qiskit Functions, para sa mga user ng IBM Quantum Premium Plan. Para magsimula, `pip install qiskit-ibm-catalog` at tuklasin ang [dokumentasyon ng Qiskit Functions](/guides/functions). Gamit ang Qiskit Functions Catalog client, maaari kang magsumite ng mga workload sa mga abstracted service na dinisenyo upang paspasin ang iyong pananaliksik. Mag-sign in gamit ang iyong umiiral na IBM Quantum Platform credentials.
uk: Представляємо попередню версію (preview) Qiskit Functions для користувачів IBM Quantum Premium Plan. Щоб почати, виконайте `pip install qiskit-ibm-catalog` та дослідіть [документацію Qiskit Functions](/guides/functions). За допомогою клієнта каталогу Qiskit Functions ви можете надсилати робочі навантаження до абстрагованих сервісів, розроблених для прискорення ваших досліджень. Увійдіть, використовуючи наявні облікові дані IBM Quantum Platform.

source: The Qiskit Functions Catalog preview provides access to Premium Plan users to explore the available functions, including those written by IBM and those written by other members of our ecosystem. The catalog contains two kinds of functions: circuit functions and application functions.
ar: توفر النسخة التجريبية من كتالوج Qiskit Functions لمستخدمي خطة Premium إمكانية استكشاف الدوال المتاحة، بما في ذلك تلك التي كتبتها IBM وتلك التي كتبها أعضاء آخرون في منظومتنا. يحتوي الكتالوج على نوعين من الدوال: دوال الدارات ودوال التطبيقات.
cs: Náhled Katalogu Qiskit Functions poskytuje uživatelům plánu Premium přístup k prozkoumání dostupných funkcí, včetně těch napsaných IBM i těch napsaných dalšími členy našeho ekosystému. Katalog obsahuje dva druhy funkcí: funkce obvodů a aplikační funkce.
de: Die Vorschau des Qiskit Functions Catalog gibt Nutzern des Premium Plan Zugriff, um die verfügbaren Functions zu erkunden, einschließlich solcher, die von IBM sowie von anderen Mitgliedern unseres Ecosystems geschrieben wurden. Der Katalog enthält zwei Arten von Functions: Circuit Functions und Application Functions.
es: La vista previa del catálogo de Qiskit Functions ofrece a los usuarios del plan Premium acceso para explorar las funciones disponibles, incluidas las escritas por IBM y las escritas por otros miembros de nuestro ecosistema. El catálogo contiene dos tipos de funciones: funciones de circuito y funciones de aplicación.
fr: L'aperçu du catalogue Qiskit Functions donne accès aux utilisateurs du plan Premium pour explorer les fonctions disponibles, y compris celles écrites par IBM et celles écrites par d'autres membres de notre écosystème. Le catalogue contient deux types de fonctions : les fonctions de circuit et les fonctions d'application.
he: התצוגה המקדימה של קטלוג Qiskit Functions מספקת גישה למשתמשי Premium Plan כדי לחקור את הפונקציות הזמינות, כולל אלה שנכתבו על ידי IBM ואלה שנכתבו על ידי חברים אחרים באקוסיסטם שלנו. הקטלוג מכיל שני סוגי פונקציות: פונקציות מעגל ופונקציות יישום.
id: Pratinjau Qiskit Functions Catalog memberikan akses kepada pengguna Premium Plan untuk menjelajahi fungsi yang tersedia, termasuk yang ditulis oleh IBM dan yang ditulis oleh anggota lain dari ekosistem kami. Katalog ini berisi dua jenis fungsi: fungsi circuit dan fungsi aplikasi.
it: L'anteprima di Qiskit Functions Catalog offre agli utenti del Premium Plan l'accesso per esplorare le funzioni disponibili, incluse quelle scritte da IBM e quelle scritte da altri membri del nostro ecosistema. Il catalogo contiene due tipi di funzioni: circuit function e application function.
ja: Qiskit Functions Catalogプレビューでは、Premium Planユーザーが、IBMによって作成された関数やエコシステムの他のメンバーによって作成された関数を含む、利用可能な関数を探索できます。カタログにはCircuit functionsとApplication functionsの2種類の関数が含まれています。
ko: Qiskit Functions 카탈로그 프리뷰는 Premium Plan 사용자에게 IBM 및 다른 생태계 구성원이 작성한 함수를 포함하여 사용 가능한 함수를 탐색할 수 있는 액세스를 제공합니다. 카탈로그에는 회로 함수와 애플리케이션 함수라는 두 가지 종류의 함수가 있습니다.
ms: Pratonton Katalog Qiskit Functions menyediakan akses kepada pengguna Premium Plan untuk meneroka function yang tersedia, termasuk yang ditulis oleh IBM dan yang ditulis oleh ahli lain ekosistem kami. Katalog mengandungi dua jenis function: function litar dan function aplikasi.
pl: Podgląd Katalogu Qiskit Functions zapewnia użytkownikom planu Premium dostęp do eksploracji dostępnych funkcji, w tym tych napisanych przez IBM oraz przez innych członków naszego ekosystemu. Katalog zawiera dwa rodzaje funkcji: funkcje obwodów i funkcje aplikacyjne.
pt: A pré-visualização do Catálogo do Qiskit Functions oferece acesso aos usuários do plano Premium para explorar as funções disponíveis, incluindo aquelas escritas pela IBM e aquelas escritas por outros membros do nosso ecossistema. O catálogo contém dois tipos de funções: funções de circuito e funções de aplicação.
ro: Previzualizarea Qiskit Functions Catalog oferă acces utilizatorilor planului Premium pentru a explora funcțiile disponibile, inclusiv cele scrise de IBM și cele scrise de alți membri ai ecosistemului nostru. Catalogul conține două tipuri de funcții: funcții de circuit și funcții de aplicație.
th: Qiskit Functions Catalog พรีวิวให้สิทธิ์การเข้าถึงแก่ผู้ใช้ Premium Plan เพื่อสำรวจฟังก์ชันที่พร้อมใช้งาน รวมถึงฟังก์ชันที่เขียนโดย IBM และฟังก์ชันที่เขียนโดยสมาชิกอื่นๆ ในระบบนิเวศของเรา แคตตาล็อกประกอบด้วยฟังก์ชันสองประเภท: circuit functions และ application functions
tl: Ang preview ng Qiskit Functions Catalog ay nagbibigay ng access sa mga user ng Premium Plan upang tuklasin ang mga available na function, kabilang ang mga isinulat ng IBM at ng iba pang miyembro ng aming ecosystem. Ang catalog ay naglalaman ng dalawang uri ng function: circuit functions at application functions.
uk: Попередня версія Каталогу Qiskit Functions надає доступ користувачам Premium Plan для дослідження доступних функцій, включно з написаними IBM та написаними іншими учасниками нашої екосистеми. Каталог містить два види функцій: функції circuit та функції застосунків.

source: **Circuit functions** provide a simplified interface for running circuits. They receive user-provided abstract circuits and observables as input, then manage synthesis, optimization, and execution of the representative ISA circuit. Circuit functions bring together the latest capabilities in transpilation, error suppression, and error mitigation to make utility-grade performance accessible out of the box. This allows computational scientists to focus on mapping their problems to circuits, rather than building the pattern for each problem from scratch.
ar: توفر **دوال الدارات** واجهة مبسطة لتشغيل الدارات. تستقبل دارات مجردة ومُلاحَظات مقدمة من المستخدم كمدخلات، ثم تدير التوليف والتحسين وتنفيذ دارة ISA الممثِّلة. تجمع دوال الدارات بين أحدث القدرات في الترجمة، وقمع الأخطاء، وتخفيف الأخطاء لجعل الأداء بمستوى المنفعة متاحًا مباشرة. يتيح هذا لعلماء الحوسبة التركيز على تحويل مسائلهم إلى دارات، بدلًا من بناء النمط لكل مسألة من الصفر.
cs: **Funkce obvodů** poskytují zjednodušené rozhraní pro spouštění obvodů. Přijímají jako vstup uživatelem zadané abstraktní obvody a pozorovatelné veličiny, poté řídí syntézu, optimalizaci a spuštění reprezentativního obvodu ISA. Funkce obvodů spojují nejnovější schopnosti v transpilaci, potlačení chyb a zmírnění chyb, aby byl výkon na úrovni utility dostupný ihned po instalaci. To umožňuje počítačovým vědcům soustředit se na mapování svých problémů na obvody místo budování vzoru pro každý problém od začátku.
de: **Circuit Functions** bieten eine vereinfachte Schnittstelle zum Ausführen von Schaltkreisen. Sie erhalten von Nutzern bereitgestellte abstrakte Schaltkreise und Observablen als Eingabe und übernehmen dann die Synthese, Optimierung und Ausführung des repräsentativen ISA-Schaltkreises. Circuit Functions vereinen die neuesten Fähigkeiten in Transpilation, Fehlerunterdrückung und Fehlerminderung, um Performance auf Utility-Niveau von Haus aus zugänglich zu machen. Dadurch können sich Computational Scientists darauf konzentrieren, ihre Probleme auf Schaltkreise abzubilden, anstatt das Muster für jedes Problem von Grund auf neu zu erstellen.
es: **Las funciones de circuito** proporcionan una interfaz simplificada para ejecutar circuitos. Reciben circuitos abstractos y observables proporcionados por el usuario como entrada, y luego gestionan la síntesis, optimización y ejecución del circuito ISA representativo. Las funciones de circuito reúnen las últimas capacidades en transpilación, supresión de errores y mitigación de errores para hacer que el rendimiento de nivel utilitario sea accesible desde el primer momento. Esto permite a los científicos computacionales centrarse en mapear sus problemas a circuitos, en lugar de construir el patrón para cada problema desde cero.
fr: Les **fonctions de circuit** offrent une interface simplifiée pour l'exécution de circuits. Elles reçoivent en entrée des circuits abstraits et des observables fournis par l'utilisateur, puis gèrent la synthèse, l'optimisation et l'exécution du circuit ISA représentatif. Les fonctions de circuit rassemblent les dernières capacités en matière de transpilation, de suppression d'erreurs et d'atténuation d'erreurs pour rendre accessible une performance de qualité utilitaire dès la sortie de la boîte. Cela permet aux scientifiques computationnels de se concentrer sur la mise en correspondance de leurs problèmes avec des circuits, plutôt que de construire le modèle pour chaque problème à partir de zéro.
he: **פונקציות מעגל** מספקות ממשק מפושט להרצת מעגלים. הן מקבלות מעגלים ותצפיות (observables) מופשטים המסופקים על ידי המשתמש כקלט, ואז מנהלות את הסינתזה, האופטימיזציה וההרצה של מעגל ה-ISA המייצג. פונקציות מעגל מאחדות את היכולות העדכניות ביותר בקומפילציה, דיכוי שגיאות וצמצום שגיאות כדי להנגיש ביצועים ברמת שירות מוכן לשימוש. זה מאפשר למדעני מחשוב למקד את המאמץ במיפוי הבעיות שלהם למעגלים, במקום לבנות את הדפוס לכל בעיה מאפס.
id: **Fungsi circuit** menyediakan antarmuka yang disederhanakan untuk menjalankan circuit. Fungsi ini menerima circuit abstrak dan observable yang disediakan pengguna sebagai input, lalu mengelola sintesis, optimasi, dan eksekusi dari representasi ISA circuit. Fungsi circuit menggabungkan kemampuan terbaru dalam transpilasi, penekanan error, dan mitigasi error untuk membuat performa kelas utilitas dapat diakses langsung. Ini memungkinkan ilmuwan komputasi untuk fokus pada pemetaan masalah mereka ke circuit, alih-alih membangun pola untuk setiap masalah dari awal.
it: Le **circuit function** forniscono un'interfaccia semplificata per l'esecuzione dei circuiti. Ricevono in input circuiti astratti e osservabili forniti dall'utente, quindi gestiscono la sintesi, l'ottimizzazione e l'esecuzione del circuito ISA rappresentativo. Le circuit function riuniscono le più recenti capacità di transpilazione, soppressione degli errori e mitigazione degli errori per rendere accessibili prestazioni di livello utility subito pronte all'uso. Questo permette agli scienziati computazionali di concentrarsi sulla mappatura dei loro problemi in circuiti, invece di costruire da zero il pattern per ogni problema.
ja: **Circuit functions**は、回路を実行するための簡素化されたインターフェースを提供します。ユーザーが提供する抽象回路とオブザーバブルを入力として受け取り、代表的なISA回路の合成、最適化、実行を管理します。Circuit functionsは、トランスパイル、エラー抑制、エラー緩和における最新の機能を統合し、すぐに使える実用レベルのパフォーマンスを実現します。これにより、計算科学者は問題ごとにパターンをゼロから構築するのではなく、問題を回路にマッピングすることに集中できます。
ko: **회로 함수**는 회로 실행을 위한 단순화된 인터페이스를 제공합니다. 사용자가 제공한 추상 회로와 관측량을 입력으로 받아 대표 ISA 회로의 합성, 최적화 및 실행을 관리합니다. 회로 함수는 트랜스파일, 오류 억제 및 오류 완화의 최신 기능을 결합하여 유틸리티급 성능을 즉시 사용할 수 있도록 합니다. 이를 통해 계산 과학자는 각 문제에 대한 패턴을 처음부터 구축하는 대신 문제를 회로에 매핑하는 데 집중할 수 있습니다.
ms: **Function litar** menyediakan antara muka yang dipermudahkan untuk menjalankan litar. Ia menerima litar abstrak dan boleh cerap yang disediakan pengguna sebagai input, kemudian menguruskan sintesis, pengoptimuman, dan pelaksanaan litar ISA perwakilan. Function litar menggabungkan keupayaan terkini dalam transpilasi, penindasan ralat, dan mitigasi ralat untuk menjadikan prestasi gred utiliti boleh diakses secara terus pakai. Ini membolehkan saintis pengkomputeran memberi tumpuan kepada memetakan masalah mereka kepada litar, dan bukannya membina corak untuk setiap masalah dari awal.
pl: **Funkcje obwodów** zapewniają uproszczony interfejs do uruchamiania obwodów. Otrzymują jako wejście dostarczone przez użytkownika abstrakcyjne obwody i obserwable, a następnie zarządzają syntezą, optymalizacją i wykonaniem reprezentatywnego obwodu ISA. Funkcje obwodów łączą najnowsze możliwości w zakresie transpilacji, tłumienia błędów i mitygacji błędów, aby udostępnić wydajność klasy użytkowej „od razu po wyjęciu z pudełka”. Pozwala to naukowcom obliczeniowym skupić się na mapowaniu swoich problemów na obwody, zamiast budować schemat dla każdego problemu od podstaw.
pt: **Funções de circuito** oferecem uma interface simplificada para executar circuitos. Elas recebem circuitos abstratos e observáveis fornecidos pelo usuário como entrada, e depois gerenciam a síntese, otimização e execução do circuito ISA representativo. As funções de circuito reúnem as capacidades mais recentes em transpilação, supressão de erros e mitigação de erros para tornar o desempenho de nível utilitário acessível de forma imediata. Isso permite que cientistas computacionais foquem em mapear seus problemas para circuitos, em vez de construir o padrão para cada problema do zero.
ro: **Funcțiile de circuit** oferă o interfață simplificată pentru rularea circuitelor. Acestea primesc circuite abstracte și observabile furnizate de utilizator ca intrare, apoi gestionează sinteza, optimizarea și execuția circuitului ISA reprezentativ. Funcțiile de circuit reunesc cele mai recente capabilități în transpilare, suprimarea erorilor și atenuarea erorilor pentru a face performanța de nivel utilitar accesibilă din start. Acest lucru le permite oamenilor de știință computațională să se concentreze pe maparea problemelor lor la circuite, în loc să construiască modelul pentru fiecare problemă de la zero.
th: **Circuit functions** มอบอินเทอร์เฟซที่เรียบง่ายสำหรับการรัน circuit โดยรับ circuit นามธรรมและ observable ที่ผู้ใช้ระบุเป็นอินพุต จากนั้นจัดการการสังเคราะห์ การหาค่าเหมาะที่สุด และการรัน ISA circuit ที่แทนค่า Circuit functions รวมความสามารถล่าสุดในด้าน transpilation การระงับข้อผิดพลาด และการบรรเทาข้อผิดพลาดเข้าไว้ด้วยกัน เพื่อให้ประสิทธิภาพระดับ utility เข้าถึงได้ทันทีโดยไม่ต้องปรับแต่งเพิ่มเติม สิ่งนี้ช่วยให้นักวิทยาศาสตร์เชิงคำนวณสามารถมุ่งเน้นไปที่การแมปปัญหาของตนเข้ากับ circuit แทนที่จะต้องสร้างรูปแบบสำหรับแต่ละปัญหาตั้งแต่ต้น
tl: **Circuit functions** ay nagbibigay ng pinasimpleng interface para sa pagpapatakbo ng mga circuit. Tinatanggap nila ang mga abstract circuit at observable na ibinigay ng user bilang input, pagkatapos ay pinamamahalaan ang synthesis, optimization, at execution ng representative na ISA circuit. Pinagsasama-sama ng circuit functions ang pinakabagong kakayahan sa transpilation, error suppression, at error mitigation upang gawing accessible ang utility-grade performance nang wala nang karagdagang gawin. Nagbibigay-daan ito sa mga computational scientist na tumuon sa pag-map ng kanilang mga problema sa mga circuit, sa halip na buuin ang pattern para sa bawat problema mula sa simula.
uk: **Функції circuit** надають спрощений інтерфейс для запуску circuit. Вони отримують надані користувачем абстрактні circuit та спостережувані величини як вхідні дані, а потім керують синтезом, оптимізацією та виконанням репрезентативного ISA circuit. Функції circuit об'єднують найновіші можливості транспіляції, придушення похибок та пом'якшення похибок, щоб зробити продуктивність рівня утиліти доступною одразу з коробки. Це дозволяє обчислювальним науковцям зосередитися на відображенні своїх задач у circuit, а не на створенні шаблону для кожної задачі з нуля.
