Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/changelog-quantum-compute.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Lastly, check out the [PEC with logical noise models tutorial](/tutorials/probabilistic-error-cancellation-with-logical-noise-models) for an example of stacking error detection and mitigation methods using these new tools.
ar: وأخيرًا، اطّلع على [البرنامج التعليمي PEC مع نماذج الضجيج المنطقي](/tutorials/probabilistic-error-cancellation-with-logical-noise-models) للحصول على مثال لتكديس طرق اكتشاف الأخطاء وتخفيفها باستخدام هذه الأدوات الجديدة.
cs: Nakonec se podívej na [tutoriál PEC s modely logického šumu](/tutorials/probabilistic-error-cancellation-with-logical-noise-models), kde najdeš příklad vrstvení metod detekce a zmírnění chyb pomocí těchto nových nástrojů.
de: Sieh dir abschließend das [Tutorial zu PEC mit logischen Rauschmodellen](/tutorials/probabilistic-error-cancellation-with-logical-noise-models) an, das ein Beispiel dafür zeigt, wie sich Fehlererkennungs- und Fehlerminderungsmethoden mit diesen neuen Tools kombinieren lassen.
es: Por último, consulta el [tutorial de PEC con modelos de ruido lógico](/tutorials/probabilistic-error-cancellation-with-logical-noise-models) para ver un ejemplo de cómo combinar métodos de detección y mitigación de errores usando estas nuevas herramientas.
fr: Enfin, consulte le [tutoriel PEC avec des modèles de bruit logique](/tutorials/probabilistic-error-cancellation-with-logical-noise-models) pour un exemple d'empilement de méthodes de détection et d'atténuation d'erreurs à l'aide de ces nouveaux outils.
he: לבסוף, עיינו ב[מדריך PEC עם מודלי רעש לוגיים](/tutorials/probabilistic-error-cancellation-with-logical-noise-models) לדוגמה של שילוב שיטות לזיהוי שגיאות ולהקלה עליהן באמצעות הכלים החדשים האלה.
id: Terakhir, lihat [tutorial PEC with logical noise models](/tutorials/probabilistic-error-cancellation-with-logical-noise-models) untuk contoh penumpukan metode deteksi dan mitigasi error memakai tools baru ini.
it: Infine, consulta il [tutorial PEC with logical noise models](/tutorials/probabilistic-error-cancellation-with-logical-noise-models) per un esempio di combinazione di metodi di rilevamento e mitigazione degli errori usando questi nuovi strumenti.
ja: 最後に、これらの新しいツールを使用してエラー検出とエラー緩和手法を重ね合わせる例として、[論理ノイズモデルを用いた PEC のチュートリアル](/tutorials/probabilistic-error-cancellation-with-logical-noise-models)をご覧ください。
ko: 마지막으로, 이 새로운 도구를 사용해 오류 감지와 완화 기법을 겹쳐 적용하는 예제는 [논리 노이즈 모델을 이용한 PEC 튜토리얼](/tutorials/probabilistic-error-cancellation-with-logical-noise-models)을 확인해 보세요.
ms: Akhir sekali, lihat [tutorial PEC dengan model hingar logik](/tutorials/probabilistic-error-cancellation-with-logical-noise-models) untuk contoh menyusun kaedah pengesanan dan mitigasi ralat menggunakan alat baharu ini.
pl: Na koniec zajrzyj do [samouczka PEC z logicznymi modelami szumu](/tutorials/probabilistic-error-cancellation-with-logical-noise-models), który pokazuje przykład łączenia metod wykrywania i mitygacji błędów za pomocą tych nowych narzędzi.
pt: Por fim, confira o [tutorial de PEC com modelos de ruído lógico](/tutorials/probabilistic-error-cancellation-with-logical-noise-models) para ver um exemplo de empilhamento de métodos de detecção e mitigação de erros usando essas novas ferramentas.
th: สุดท้ายนี้ ดู [tutorial PEC with logical noise models](/tutorials/probabilistic-error-cancellation-with-logical-noise-models) สำหรับตัวอย่างการซ้อนวิธี error detection และ mitigation โดยใช้เครื่องมือใหม่เหล่านี้
tl: Panghuli, tingnan ang [PEC with logical noise models tutorial](/tutorials/probabilistic-error-cancellation-with-logical-noise-models) para sa halimbawa ng pagsasalansan ng mga paraan ng error detection at mitigation gamit ang mga bagong tool na ito.
uk: Нарешті, ознайомся з [туторіалом PEC з логічними моделями шуму](/tutorials/probabilistic-error-cancellation-with-logical-noise-models), щоб побачити приклад поєднання методів виявлення та пом'якшення похибок за допомогою цих нових інструментів.

source: The directed execution model, comprised of [Samplomatic](https://qiskit.github.io/samplomatic/) and [Executor](/guides/get-started-with-executor), exposes the error mitigation logic applied to your workloads so that you have full control over the logic without sacrificing performance.
ar: يكشف نموذج التنفيذ الموجّه، المكوَّن من [Samplomatic](https://qiskit.github.io/samplomatic/) و[Executor](/guides/get-started-with-executor)، منطق تخفيف الأخطاء المطبَّق على أعباء عملك، لتتحكم فيه بالكامل دون التضحية بالأداء.
cs: Model přímo řízeného provádění, který tvoří [Samplomatic](https://qiskit.github.io/samplomatic/) a [Executor](/guides/get-started-with-executor), zpřístupňuje logiku zmírnění chyb aplikovanou na tvé úlohy, takže máš nad touto logikou plnou kontrolu bez obětování výkonu.
de: Das Directed Execution Model, bestehend aus [Samplomatic](https://qiskit.github.io/samplomatic/) und [Executor](/guides/get-started-with-executor), legt die auf deine Workloads angewendete Fehlerminderungslogik offen, sodass du die volle Kontrolle über diese Logik hast, ohne Leistung einzubüßen.
es: El modelo de ejecución dirigida, compuesto por [Samplomatic](https://qiskit.github.io/samplomatic/) y [Executor](/guides/get-started-with-executor), expone la lógica de mitigación de errores aplicada a tus cargas de trabajo para que tengas control total sobre ella sin sacrificar el rendimiento.
fr: Le modèle d'exécution dirigée, composé de [Samplomatic](https://qiskit.github.io/samplomatic/) et de [Executor](/guides/get-started-with-executor), expose la logique d'atténuation d'erreurs appliquée à tes charges de travail afin que tu aies un contrôle total sur cette logique sans sacrifier les performances.
he: מודל ההרצה המונחית, המורכב מ-[Samplomatic](https://qiskit.github.io/samplomatic/) ומ-[Executor](/guides/get-started-with-executor), חושף את לוגיקת ההקלה על שגיאות שמופעלת על עומסי העבודה שלך, כך שתהיה לך שליטה מלאה בלוגיקה בלי לפגוע בביצועים.
id: Directed execution model, yang terdiri dari [Samplomatic](https://qiskit.github.io/samplomatic/) dan [Executor](/guides/get-started-with-executor), membuka logika mitigasi error yang diterapkan pada beban kerja kamu sehingga kamu punya kontrol penuh atas logika tersebut tanpa mengorbankan performa.
it: Il modello di esecuzione guidata, composto da [Samplomatic](https://qiskit.github.io/samplomatic/) ed [Executor](/guides/get-started-with-executor), espone la logica di mitigazione degli errori applicata ai tuoi carichi di lavoro, così da avere il pieno controllo della logica senza sacrificare le prestazioni.
ja: [Samplomatic](https://qiskit.github.io/samplomatic/) と [Executor](/guides/get-started-with-executor) で構成されるダイレクテッド実行モデルは、ワークロードに適用されるエラー緩和ロジックを公開するため、パフォーマンスを犠牲にすることなく、そのロジックを完全に制御できます。
ko: [Samplomatic](https://qiskit.github.io/samplomatic/)과 [Executor](/guides/get-started-with-executor)로 구성된 directed execution model은 워크로드에 적용되는 오류 완화 로직을 공개하므로, 성능을 희생하지 않고도 그 로직을 완전히 제어할 수 있어요.
ms: Model pelaksanaan terarah, yang terdiri daripada [Samplomatic](https://qiskit.github.io/samplomatic/) dan [Executor](/guides/get-started-with-executor), mendedahkan logik mitigasi ralat yang dikenakan pada beban kerja anda supaya anda mempunyai kawalan penuh ke atas logik tersebut tanpa mengorbankan prestasi.
pl: Model wykonania kierowanego, złożony z [Samplomatic](https://qiskit.github.io/samplomatic/) i [Executor](/guides/get-started-with-executor), udostępnia logikę mitygacji błędów stosowaną do twoich obciążeń, dzięki czemu masz pełną kontrolę nad tą logiką bez utraty wydajności.
pt: O modelo de execução direcionada, composto pelo [Samplomatic](https://qiskit.github.io/samplomatic/) e pelo [Executor](/guides/get-started-with-executor), expõe a lógica de mitigação de erros aplicada às suas cargas de trabalho, para que você tenha controle total sobre essa lógica sem sacrificar o desempenho.
th: directed execution model ซึ่งประกอบด้วย [Samplomatic](https://qiskit.github.io/samplomatic/) และ [Executor](/guides/get-started-with-executor) เปิดเผยตรรกะการบรรเทาข้อผิดพลาดที่ใช้กับ workload ของคุณ เพื่อให้คุณควบคุมตรรกะนั้นได้เต็มที่โดยไม่เสียประสิทธิภาพ
tl: Ang directed execution model, na binubuo ng [Samplomatic](https://qiskit.github.io/samplomatic/) at [Executor](/guides/get-started-with-executor), ay naglalantad ng lohika ng error mitigation na inilalapat sa iyong mga workload para magkaroon ka ng buong kontrol sa lohikang iyon nang hindi isinasakripisyo ang performance.
uk: Модель спрямованого виконання, що складається із [Samplomatic](https://qiskit.github.io/samplomatic/) та [Executor](/guides/get-started-with-executor), відкриває логіку пом'якшення похибок, яка застосовується до твоїх робочих навантажень, щоб ти мав повний контроль над цією логікою без втрати продуктивності.

source: *To see the release notes for all versions, visit the [IBM Quantum Compute client release notes](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
ar: *للاطلاع على ملاحظات الإصدار لجميع الإصدارات، تفضل بزيارة [ملاحظات إصدار عميل IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
cs: *Poznámky k vydání pro všechny verze najdeš na stránce [poznámky k vydání klienta IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
de: *Um die Release Notes für alle Versionen zu sehen, besuche die [Release Notes des IBM Quantum Compute Clients](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
es: *Para consultar las notas de todas las versiones, visita las [notas de la versión del cliente IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
fr: *Les notes de version de toutes les versions sont disponibles dans les [notes de version du client IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
he: *כדי לצפות בהערות ההפצה עבור כל הגרסאות, בקר ב[הערות ההפצה של הלקוח IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
id: *Untuk melihat catatan rilis untuk semua versi, kunjungi [catatan rilis IBM Quantum Compute client](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
it: *Per vedere le note di rilascio di tutte le versioni, visita le [note di rilascio del client IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
ja: *すべてのバージョンのリリースノートを確認するには、[IBM Quantum Computeクライアントのリリースノート](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes)を参照してください。*
ko: *모든 버전의 릴리스 노트를 보려면 [IBM Quantum Compute client 릴리스 노트](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes)를 방문하세요.*
ms: *Untuk melihat nota keluaran bagi semua versi, layari [nota keluaran klien IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
pl: *Aby zobaczyć informacje o wydaniu wszystkich wersji, odwiedź [informacje o wydaniach klienta IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
pt: *Para ver as notas de lançamento de todas as versões, visite as [notas de lançamento do IBM Quantum Compute client](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
ro: *Pentru a vedea notele de lansare pentru toate versiunile, vizitează [notele de lansare ale clientului IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
th: *หากต้องการดู release notes สำหรับทุกเวอร์ชัน ไปที่ [release notes ของ IBM Quantum Compute client](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes)*
tl: *Upang makita ang release notes para sa lahat ng bersyon, bisitahin ang [IBM Quantum Compute client release notes](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*
uk: *Щоб переглянути примітки до випуску для всіх версій, відвідай [примітки до випуску клієнта IBM Quantum Compute](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes).*

source: IBM Quantum Compute client v0.46.0 {#ibm-quantum-compute-client-v0460}
ro: Clientul IBM Quantum Compute v0.46.0 {#ibm-quantum-compute-client-v0460}

source: April 2026 {#april-2026}
ro: Aprilie 2026 {#april-2026}

source: Together with [Samplomatic](https://qiskit.github.io/samplomatic/index.html), they make up the [directed execution model](/guides/directed-execution-model), which provides full transparency and control to fine-tune your error mitigation workflow. The [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html) tutorial, for example, demonstrates how this model is used to combine advanced techniques, including shaded lightcones, probabilistic error cancellation (PEC), Twirled Readout Error eXtinction (TREX), and [measurement-based postselection](/guides/post-selection), to further improve the result quality.
ro: Împreună cu [Samplomatic](https://qiskit.github.io/samplomatic/index.html), acestea formează [modelul de execuție dirijată](/guides/directed-execution-model), care oferă transparență și control complet pentru a ajusta fin fluxul de lucru de atenuare a erorilor. Tutorialul [Probabilistic error cancellation with shaded lightcones](https://qiskit.github.io/qiskit-addon-slc/tutorials/01_getting_started.html), de exemplu, demonstrează cum este folosit acest model pentru a combina tehnici avansate, inclusiv shaded lightcones, anularea probabilistică a erorilor (PEC), Twirled Readout Error eXtinction (TREX) și [postselecția bazată pe măsurători](/guides/post-selection), pentru a îmbunătăți și mai mult calitatea rezultatelor.

source: If you prefer a higher level of abstraction, [`EstimatorV2`](/guides/estimator-noise-management) in Qiskit Runtime continues to provide several built-in error mitigation and suppression techniques, which you can easily tune using the [`resilience_level`](/guides/estimator-noise-management#resilience-level) option.
ro: Dacă preferi un nivel mai ridicat de abstractizare, [`EstimatorV2`](/guides/estimator-noise-management) din Qiskit Runtime continuă să ofere mai multe tehnici încorporate de atenuare și suprimare a erorilor, pe care le poți ajusta cu ușurință folosind opțiunea [`resilience_level`](/guides/estimator-noise-management#resilience-level).

source: To learn more, see the following guides:
ro: Pentru a afla mai multe, consultă următoarele ghiduri:

source: [Executor quickstart](/guides/get-started-with-executor)
ro: [Ghid rapid Executor](/guides/get-started-with-executor)

source: [Noise learning helper](/guides/noise-learning)
ro: [Ajutor pentru învățarea zgomotului](/guides/noise-learning)

source: Both of these new features are currently in beta and require `qiskit-ibm-runtime` version 0.47.0 or higher.
ro: Ambele funcționalități noi sunt momentan în versiune beta și necesită versiunea `qiskit-ibm-runtime` 0.47.0 sau superioară.

source: March 2026 {#march-2026}
ro: Martie 2026 {#march-2026}

source: `qiskit-ibm-runtime` v0.46.0 has been released. View bug fixes and other notes since v0.45.0 in the [release notes](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
ro: A fost lansat `qiskit-ibm-runtime` v0.46.0. Vezi corecțiile de erori și alte note de la v0.45.0 în [notele de lansare](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/release-notes#0460-2026-03-23).
