Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/classroom-accounts.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: How to request an IBM Quantum Classroom Account and set it up for your users
ar: كيفية طلب حساب فصل دراسي (Classroom Account) لـ IBM Quantum وإعداده لمستخدميك
cs: Jak požádat o účet IBM Quantum Classroom a nastavit ho pro své uživatele
de: So beantragst du ein IBM Quantum Classroom Account und richtest es für deine Nutzer ein
es: Cómo solicitar una cuenta de aula de IBM Quantum y configurarla para tus usuarios
fr: Comment demander un compte Classroom IBM Quantum et le configurer pour tes utilisateurs
he: כיצד לבקש חשבון כיתה (Classroom Account) של IBM Quantum ולהגדיר אותו עבור המשתמשים שלך
id: Cara meminta Akun Kelas IBM Quantum dan menyiapkannya untuk pengguna kamu
it: Come richiedere un account IBM Quantum Classroom e configurarlo per i tuoi utenti
ja: IBM Quantum Classroom Accountをリクエストし、ユーザー向けにセットアップする方法
ko: IBM Quantum Classroom 계정을 요청하고 사용자를 위해 설정하는 방법
ms: Cara memohon Akaun Bilik Darjah IBM Quantum dan menyediakannya untuk pengguna anda
pl: Jak zamówić konto IBM Quantum Classroom i skonfigurować je dla użytkowników
pt: Como solicitar uma Conta de Sala de Aula do IBM Quantum e configurá-la para seus usuários
ro: Cum să soliciți un cont IBM Quantum Classroom și să îl configurezi pentru utilizatorii tăi
th: วิธีขอ IBM Quantum Classroom Account และตั้งค่าสำหรับผู้ใช้ของคุณ
tl: Paano mag-request ng IBM Quantum Classroom Account at i-set up ito para sa iyong mga user
uk: Як подати запит на обліковий запис IBM Quantum Classroom та налаштувати його для своїх користувачів

source: Create a Classroom Account
ar: إنشاء حساب فصل دراسي
cs: Vytvoření účtu Classroom
de: Ein Classroom Account erstellen
es: Crear una cuenta de aula
fr: Créer un compte Classroom
he: יצירת חשבון כיתה
id: Buat Akun Kelas
it: Crea un account Classroom
ja: Classroom Accountを作成する
ko: Classroom 계정 만들기
ms: Buat Akaun Bilik Darjah
pl: Utwórz konto Classroom
pt: Criar uma Conta de Sala de Aula
ro: Creează un cont Classroom
th: สร้าง Classroom Account
tl: Gumawa ng Classroom Account
uk: Створення облікового запису Classroom

source: Create a Classroom Account {#create-a-classroom-account}
ar: إنشاء حساب فصل دراسي {#create-a-classroom-account}
cs: Vytvoření účtu Classroom {#create-a-classroom-account}
de: Ein Classroom Account erstellen {#create-a-classroom-account}
es: Crear una cuenta de aula {#create-a-classroom-account}
fr: Créer un compte Classroom {#create-a-classroom-account}
he: יצירת חשבון כיתה {#create-a-classroom-account}
id: Buat Akun Kelas {#create-a-classroom-account}
it: Crea un account Classroom {#create-a-classroom-account}
ja: Classroom Accountを作成する {#create-a-classroom-account}
ko: Classroom 계정 만들기 {#create-a-classroom-account}
ms: Buat Akaun Bilik Darjah {#create-a-classroom-account}
pl: Utwórz konto Classroom {#create-a-classroom-account}
pt: Criar uma Conta de Sala de Aula {#create-a-classroom-account}
ro: Creează un cont Classroom {#create-a-classroom-account}
th: สร้าง Classroom Account {#create-a-classroom-account}
tl: Gumawa ng Classroom Account {#create-a-classroom-account}
uk: Створення облікового запису Classroom {#create-a-classroom-account}

source: An IBM Quantum&reg; Classroom Account is a simple way for educators to set up and manage access for their students to use IBM Quantum hardware under the Open Plan, without the need to enter credit card information. The Open Plan provides 10 minutes of quantum processing unit (QPU) usage per 28-day rolling window.
ar: حساب فصل دراسي (Classroom Account) لـ IBM Quantum&reg; هو طريقة بسيطة يستخدمها المعلمون لإعداد وإدارة وصول طلابهم لاستخدام أجهزة IBM Quantum ضمن الخطة المفتوحة (Open Plan)، دون الحاجة إلى إدخال معلومات بطاقة ائتمان. توفر الخطة المفتوحة 10 دقائق من استخدام وحدة المعالجة الكمومية (QPU) لكل نافذة متجددة مدتها 28 يومًا.
cs: Účet IBM Quantum&reg; Classroom je jednoduchý způsob, jak mohou vyučující nastavit a spravovat přístup svých studentů k používání hardwaru IBM Quantum v rámci Open Plan, aniž by museli zadávat údaje o platební kartě. Open Plan poskytuje 10 minut využití kvantové procesorové jednotky (QPU) za klouzavé okno 28 dní.
de: Ein IBM Quantum&reg; Classroom Account ist eine einfache Möglichkeit für Lehrkräfte, den Zugang für ihre Studierenden zur Nutzung von IBM Quantum-Hardware im Rahmen des Open Plans einzurichten und zu verwalten, ohne dass Kreditkarteninformationen angegeben werden müssen. Der Open Plan bietet 10 Minuten Nutzung eines Quantenprozessors (QPU) pro rollierendem 28-Tage-Zeitraum.
es: Una cuenta de aula de IBM Quantum&reg; es una forma sencilla para que los educadores configuren y gestionen el acceso de sus estudiantes al hardware de IBM Quantum bajo el Plan Abierto, sin necesidad de introducir información de tarjeta de crédito. El Plan Abierto proporciona 10 minutos de uso de unidad de procesamiento cuántico (QPU) por cada ventana móvil de 28 días.
fr: Un compte Classroom IBM Quantum&reg; est un moyen simple pour les enseignants de configurer et de gérer l'accès de leurs étudiants au matériel IBM Quantum dans le cadre du Plan Ouvert, sans avoir besoin de renseigner des informations de carte de crédit. Le Plan Ouvert offre 10 minutes d'utilisation d'unité de traitement quantique (QPU) par fenêtre glissante de 28 jours.
he: חשבון כיתה (Classroom Account) של &reg;IBM Quantum הוא דרך פשוטה עבור מחנכים להגדיר ולנהל גישה עבור התלמידים שלהם לשימוש בחומרת IBM Quantum תחת התוכנית החינמית (Open Plan), ללא צורך להזין פרטי כרטיס אשראי. התוכנית החינמית מספקת 10 דקות של שימוש ביחידת עיבוד קוונטית (QPU) בכל חלון נגלל של 28 ימים.
id: Akun Kelas IBM Quantum&reg; adalah cara sederhana bagi pengajar untuk menyiapkan dan mengelola akses bagi siswa mereka agar bisa menggunakan hardware IBM Quantum di bawah Open Plan, tanpa perlu memasukkan informasi kartu kredit. Open Plan menyediakan 10 menit penggunaan quantum processing unit (QPU) per jendela bergulir 28 hari.
it: Un account IBM Quantum&reg; Classroom è un modo semplice per gli educatori di configurare e gestire l'accesso per i propri studenti all'uso dell'hardware IBM Quantum nell'ambito dell'Open Plan, senza la necessità di inserire informazioni sulla carta di credito. L'Open Plan fornisce 10 minuti di utilizzo della quantum processing unit (QPU) per finestra mobile di 28 giorni.
ja: IBM Quantum&reg; Classroom Accountは、クレジットカード情報を入力することなく、Open Planの下で学生がIBM Quantumハードウェアを使用するためのアクセスを、教育者が簡単に設定・管理できる方法です。Open Planでは、28日間のローリングウィンドウごとに10分間の量子処理ユニット（QPU）使用時間が提供されます。
ko: IBM Quantum&reg; Classroom 계정은 교육자가 Open Plan에서 학생들이 IBM Quantum 하드웨어를 사용할 수 있도록 액세스를 설정하고 관리할 수 있는 간단한 방법으로, 신용카드 정보를 입력할 필요가 없습니다. Open Plan은 28일 롤링 윈도우당 10분의 quantum processing unit(QPU) 사용량을 제공합니다.
ms: Akaun Bilik Darjah IBM Quantum&reg; ialah cara mudah bagi pendidik untuk menyediakan dan mengurus akses untuk pelajar mereka menggunakan perkakasan IBM Quantum di bawah Pelan Terbuka, tanpa perlu memasukkan maklumat kad kredit. Pelan Terbuka menyediakan 10 minit penggunaan unit pemprosesan kuantum (QPU) setiap tetingkap bergolek 28 hari.
pl: Konto IBM Quantum&reg; Classroom to prosty sposób, dzięki któremu nauczyciele mogą skonfigurować i zarządzać dostępem swoich studentów do sprzętu IBM Quantum w ramach Open Plan, bez konieczności podawania danych karty kredytowej. Open Plan zapewnia 10 minut użycia jednostki przetwarzania kwantowego (QPU) w oknie kroczącym 28 dni.
pt: Uma Conta de Sala de Aula IBM Quantum&reg; é uma forma simples de os educadores configurarem e gerenciarem o acesso de seus alunos para usar o hardware IBM Quantum sob o Open Plan, sem a necessidade de inserir informações de cartão de crédito. O Open Plan oferece 10 minutos de uso de unidade de processamento quântico (QPU) por janela rotativa de 28 dias.
ro: Un cont IBM Quantum&reg; Classroom este o modalitate simplă pentru educatori de a configura și gestiona accesul studenților lor la hardware-ul IBM Quantum sub planul Open Plan, fără a fi necesară introducerea informațiilor de card de credit. Planul Open Plan oferă 10 minute de utilizare a unității de procesare cuantică (QPU) pe fereastră glisantă de 28 de zile.
th: IBM Quantum&reg; Classroom Account เป็นวิธีง่ายๆ สำหรับผู้สอนในการตั้งค่าและจัดการการเข้าถึงสำหรับนักเรียนของตนเพื่อใช้ฮาร์ดแวร์ IBM Quantum ภายใต้ Open Plan โดยไม่ต้องกรอกข้อมูลบัตรเครดิต Open Plan ให้การใช้งาน quantum processing unit (QPU) 10 นาทีต่อรอบ 28 วัน
tl: Ang IBM Quantum&reg; Classroom Account ay isang simpleng paraan para sa mga educator na mag-set up at mamahala ng access para sa kanilang mga estudyante upang magamit ang IBM Quantum hardware sa ilalim ng Open Plan, nang hindi kailangang maglagay ng credit card information. Ang Open Plan ay nagbibigay ng 10 minuto ng quantum processing unit (QPU) usage kada 28-araw na rolling window.
uk: Обліковий запис IBM Quantum&reg; Classroom Account — це простий спосіб для викладачів налаштувати та керувати доступом своїх студентів до апаратного забезпечення IBM Quantum за Open Plan, без потреби вводити дані кредитної картки. Open Plan надає 10 хвилин використання квантового процесора (QPU) на кожні 28 днів, що ковзають.

source: Submit a request {#submit-a-request}
ar: تقديم طلب {#submit-a-request}
cs: Odeslání žádosti {#submit-a-request}
de: Eine Anfrage einreichen {#submit-a-request}
es: Enviar una solicitud {#submit-a-request}
fr: Soumettre une demande {#submit-a-request}
he: הגשת בקשה {#submit-a-request}
id: Kirim permintaan {#submit-a-request}
it: Invia una richiesta {#submit-a-request}
ja: リクエストを送信する {#submit-a-request}
ko: 요청 제출 {#submit-a-request}
ms: Hantar permohonan {#submit-a-request}
pl: Złóż wniosek {#submit-a-request}
pt: Enviar uma solicitação {#submit-a-request}
ro: Trimite o solicitare {#submit-a-request}
th: ส่งคำขอ {#submit-a-request}
tl: Magsumite ng request {#submit-a-request}
uk: Подати запит {#submit-a-request}

source: Fill out [this form](https://ibm.biz/classroom-account) to submit a request for a Classroom Account.
ar: املأ [هذا النموذج](https://ibm.biz/classroom-account) لتقديم طلب للحصول على حساب فصل دراسي.
cs: Vyplň [tento formulář](https://ibm.biz/classroom-account) a odešli žádost o účet Classroom.
de: Fülle [dieses Formular](https://ibm.biz/classroom-account) aus, um eine Anfrage für ein Classroom Account einzureichen.
es: Completa [este formulario](https://ibm.biz/classroom-account) para enviar una solicitud de cuenta de aula.
fr: Remplis [ce formulaire](https://ibm.biz/classroom-account) pour soumettre une demande de compte Classroom.
he: מלא [טופס זה](https://ibm.biz/classroom-account) כדי להגיש בקשה לחשבון כיתה.
id: Isi [formulir ini](https://ibm.biz/classroom-account) untuk mengirimkan permintaan Akun Kelas.
it: Compila [questo modulo](https://ibm.biz/classroom-account) per inviare una richiesta per un account Classroom.
ja: Classroom Accountのリクエストを送信するには、[このフォーム](https://ibm.biz/classroom-account)にご記入ください。
ko: [이 양식](https://ibm.biz/classroom-account)을 작성하여 Classroom 계정 요청을 제출하세요.
ms: Isi [borang ini](https://ibm.biz/classroom-account) untuk menghantar permohonan bagi Akaun Bilik Darjah.
pl: Wypełnij [ten formularz](https://ibm.biz/classroom-account), aby złożyć wniosek o konto Classroom.
pt: Preencha [este formulário](https://ibm.biz/classroom-account) para enviar uma solicitação de Conta de Sala de Aula.
ro: Completează [acest formular](https://ibm.biz/classroom-account) pentru a trimite o solicitare pentru un cont Classroom.
th: กรอก[แบบฟอร์มนี้](https://ibm.biz/classroom-account) เพื่อส่งคำขอสำหรับ Classroom Account
tl: Punan ang [form na ito](https://ibm.biz/classroom-account) upang magsumite ng request para sa Classroom Account.
uk: Заповни [цю форму](https://ibm.biz/classroom-account), щоб подати запит на обліковий запис Classroom.

source: Approved Classroom Account applicants will receive an email that contains a 32-digit feature code, which you will need during the activation process below.
ar: سيتلقى المتقدمون المعتمدون لحساب فصل دراسي بريدًا إلكترونيًا يحتوي على رمز ميزة مكون من 32 رقمًا، ستحتاجه أثناء عملية التفعيل أدناه.
cs: Schválení žadatelé o účet Classroom obdrží e-mail obsahující 32místný kód funkce, který budeš potřebovat během níže uvedeného procesu aktivace.
de: Genehmigte Classroom-Account-Antragsteller erhalten eine E-Mail mit einem 32-stelligen Feature-Code, den du während des unten beschriebenen Aktivierungsprozesses benötigst.
es: Los solicitantes aprobados para una cuenta de aula recibirán un correo electrónico que contiene un código de función de 32 dígitos, que necesitarás durante el proceso de activación a continuación.
fr: Les candidats approuvés pour un compte Classroom recevront un e-mail contenant un code de fonctionnalité à 32 chiffres, dont tu auras besoin pendant le processus d'activation ci-dessous.
he: מבקשים שאושרו לחשבון כיתה יקבלו הודעת דוא"ל שמכילה קוד תכונה בן 32 ספרות, שתזדקק לו במהלך תהליך ההפעלה שלהלן.
id: Pemohon Akun Kelas yang disetujui akan menerima email yang berisi kode fitur 32 digit, yang akan kamu perlukan selama proses aktivasi di bawah ini.
it: I richiedenti approvati per un account Classroom riceveranno un'email contenente un codice funzionalità a 32 cifre, che sarà necessario durante il processo di attivazione descritto di seguito.
ja: Classroom Accountの申請が承認されると、32桁のフィーチャーコードが記載されたメールが届きます。このコードは、以下のアクティベーションプロセスで必要になります。
ko: 승인된 Classroom 계정 신청자는 32자리 기능 코드가 포함된 이메일을 받게 되며, 이는 아래의 활성화 과정에서 필요합니다.
ms: Pemohon Akaun Bilik Darjah yang diluluskan akan menerima e-mel yang mengandungi kod ciri 32-digit, yang anda perlukan semasa proses pengaktifan di bawah.
pl: Zatwierdzeni wnioskodawcy konta Classroom otrzymają e-mail zawierający 32-cyfrowy kod funkcji, który będzie potrzebny podczas poniższego procesu aktywacji.
pt: Os candidatos aprovados para a Conta de Sala de Aula receberão um e-mail contendo um código de recurso de 32 dígitos, que você precisará durante o processo de ativação abaixo.
ro: Solicitanții aprobați pentru un cont Classroom vor primi un e-mail care conține un cod de funcție din 32 de cifre, de care vei avea nevoie în timpul procesului de activare de mai jos.
th: ผู้สมัคร Classroom Account ที่ได้รับการอนุมัติจะได้รับอีเมลที่มีรหัสฟีเจอร์ 32 หลัก ซึ่งคุณจะต้องใช้ในระหว่างขั้นตอนการเปิดใช้งานด้านล่าง
tl: Ang mga aplikanteng inaprubahan para sa Classroom Account ay makakatanggap ng email na naglalaman ng 32-digit na feature code, na kakailanganin mo sa proseso ng activation sa ibaba.
uk: Схвалені заявники на обліковий запис Classroom отримають електронний лист, що містить 32-значний код функції, який знадобиться тобі під час процесу активації нижче.

source: <Admonition type="caution" title="Don't forget to submit your account ID"> If you are approved for a Classroom Account, do not delete the confirmation email you receive. In addition to the feature code, it also contains instructions for submitting your new account ID back to the IBM Quantum team so that the account can be activated. **Classroom Accounts will not be activated without this final step.** </Admonition>
ar: <Admonition type="caution" title="لا تنسَ إرسال معرّف حسابك"> إذا تمت الموافقة على حصولك على حساب فصل دراسي، فلا تحذف بريد التأكيد الذي تتلقاه. بالإضافة إلى رمز الميزة، يحتوي أيضًا على تعليمات لإرسال معرّف حسابك الجديد إلى فريق IBM Quantum حتى يتم تفعيل الحساب. **لن يتم تفعيل حسابات الفصل الدراسي دون هذه الخطوة الأخيرة.** </Admonition>
cs: <Admonition type="caution" title="Nezapomeň odeslat ID svého účtu"> Pokud je tvá žádost o účet Classroom schválena, neodstraňuj potvrzovací e-mail, který obdržíš. Kromě kódu funkce obsahuje také pokyny pro odeslání ID nového účtu zpět týmu IBM Quantum, aby mohl být účet aktivován. **Účty Classroom nebudou aktivovány bez tohoto posledního kroku.** </Admonition>
de: <Admonition type="caution" title="Vergiss nicht, deine Account-ID einzureichen"> Wenn dein Classroom Account genehmigt wurde, lösche die Bestätigungs-E-Mail, die du erhältst, nicht. Neben dem Feature-Code enthält sie auch Anweisungen, wie du deine neue Account-ID an das IBM Quantum-Team zurücksendest, damit das Konto aktiviert werden kann. **Classroom Accounts werden ohne diesen letzten Schritt nicht aktiviert.** </Admonition>
es: <Admonition type="caution" title="No olvides enviar tu ID de cuenta"> Si eres aprobado para una cuenta de aula, no elimines el correo electrónico de confirmación que recibas. Además del código de función, también contiene instrucciones para enviar tu nuevo ID de cuenta al equipo de IBM Quantum para que la cuenta pueda activarse. **Las cuentas de aula no se activarán sin este último paso.** </Admonition>
fr: <Admonition type="caution" title="N'oublie pas de soumettre ton ID de compte"> Si ta demande de compte Classroom est approuvée, ne supprime pas l'e-mail de confirmation que tu reçois. En plus du code de fonctionnalité, il contient également des instructions pour renvoyer ton nouvel ID de compte à l'équipe IBM Quantum afin que le compte puisse être activé. **Les comptes Classroom ne seront pas activés sans cette dernière étape.** </Admonition>
he: <Admonition type="caution" title="אל תשכח להגיש את מזהה החשבון שלך"> אם אושרת לחשבון כיתה, אל תמחק את הודעת האישור שקיבלת. בנוסף לקוד התכונה, היא מכילה גם הוראות להגשת מזהה החשבון החדש שלך בחזרה לצוות IBM Quantum כדי שהחשבון יופעל. **חשבונות כיתה לא יופעלו ללא שלב אחרון זה.** </Admonition>
id: <Admonition type="caution" title="Jangan lupa mengirimkan ID akun kamu"> Jika kamu disetujui untuk Akun Kelas, jangan hapus email konfirmasi yang kamu terima. Selain kode fitur, email tersebut juga berisi instruksi untuk mengirimkan ID akun baru kamu kembali ke tim IBM Quantum agar akun dapat diaktifkan. **Akun Kelas tidak akan diaktifkan tanpa langkah terakhir ini.** </Admonition>
it: <Admonition type="caution" title="Non dimenticare di inviare il tuo ID account"> Se la tua richiesta per un account Classroom viene approvata, non eliminare l'email di conferma che ricevi. Oltre al codice funzionalità, contiene anche le istruzioni per inviare il tuo nuovo ID account al team IBM Quantum in modo che l'account possa essere attivato. **Gli account Classroom non saranno attivati senza questo passaggio finale.** </Admonition>
ja: <Admonition type="caution" title="アカウントIDの送信を忘れないでください"> Classroom Accountが承認された場合、受け取った確認メールを削除しないでください。このメールには、フィーチャーコードに加えて、アカウントを有効化するために新しいアカウントIDをIBM Quantumチームに送信するための手順も記載されています。**この最終ステップを完了しない限り、Classroom Accountは有効化されません。** </Admonition>
ko: <Admonition type="caution" title="계정 ID 제출을 잊지 마세요"> Classroom 계정으로 승인된 경우, 받은 확인 이메일을 삭제하지 마세요. 기능 코드 외에도 이 이메일에는 계정을 활성화할 수 있도록 새로운 계정 ID를 IBM Quantum 팀에 제출하는 방법에 대한 지침이 포함되어 있습니다. **이 마지막 단계 없이는 Classroom 계정이 활성화되지 않습니다.** </Admonition>
ms: <Admonition type="caution" title="Jangan lupa untuk menghantar ID akaun anda"> Jika anda diluluskan untuk Akaun Bilik Darjah, jangan padam e-mel pengesahan yang anda terima. Selain kod ciri, ia juga mengandungi arahan untuk menghantar semula ID akaun baharu anda kepada pasukan IBM Quantum supaya akaun tersebut dapat diaktifkan. **Akaun Bilik Darjah tidak akan diaktifkan tanpa langkah terakhir ini.** </Admonition>
pl: <Admonition type="caution" title="Nie zapomnij przesłać identyfikatora konta"> Jeśli Twój wniosek o konto Classroom zostanie zatwierdzony, nie usuwaj otrzymanego e-maila z potwierdzeniem. Oprócz kodu funkcji zawiera on również instrukcje dotyczące przesłania identyfikatora nowego konta z powrotem do zespołu IBM Quantum, aby konto mogło zostać aktywowane. **Konta Classroom nie zostaną aktywowane bez wykonania tego ostatniego kroku.** </Admonition>
pt: <Admonition type="caution" title="Não se esqueça de enviar seu ID de conta"> Se você for aprovado para uma Conta de Sala de Aula, não exclua o e-mail de confirmação que receber. Além do código de recurso, ele também contém instruções para enviar o ID da sua nova conta de volta à equipe do IBM Quantum para que a conta possa ser ativada. **As Contas de Sala de Aula não serão ativadas sem essa etapa final.** </Admonition>
ro: <Admonition type="caution" title="Nu uita să trimiți ID-ul contului tău"> Dacă ești aprobat pentru un cont Classroom, nu șterge e-mailul de confirmare pe care îl primești. Pe lângă codul de funcție, acesta conține și instrucțiuni pentru trimiterea noului tău ID de cont către echipa IBM Quantum, astfel încât contul să poată fi activat. **Conturile Classroom nu vor fi activate fără acest pas final.** </Admonition>
th: <Admonition type="caution" title="อย่าลืมส่ง account ID ของคุณ"> หากคุณได้รับอนุมัติสำหรับ Classroom Account อย่าลบอีเมลยืนยันที่คุณได้รับ นอกจากรหัสฟีเจอร์แล้ว อีเมลยังมีคำแนะนำสำหรับการส่ง account ID ใหม่ของคุณกลับไปยังทีม IBM Quantum เพื่อให้ account สามารถเปิดใช้งานได้ **Classroom Account จะไม่ถูกเปิดใช้งานหากไม่มีขั้นตอนสุดท้ายนี้** </Admonition>
tl: <Admonition type="caution" title="Huwag kalimutang isumite ang iyong account ID"> Kung inaprubahan ka para sa Classroom Account, huwag burahin ang confirmation email na natanggap mo. Bukod sa feature code, naglalaman din ito ng mga tagubilin para sa pagsumite ng iyong bagong account ID pabalik sa IBM Quantum team upang ma-activate ang account. **Hindi mao-activate ang mga Classroom Account nang wala ang huling hakbang na ito.** </Admonition>
uk: <Admonition type="caution" title="Не забудь надіслати свій ідентифікатор облікового запису"> Якщо тебе схвалено для облікового запису Classroom, не видаляй електронний лист з підтвердженням, який ти отримаєш. Окрім коду функції, він також містить інструкції щодо надсилання твого нового ідентифікатора облікового запису назад команді IBM Quantum, щоб обліковий запис можна було активувати. **Облікові записи Classroom не будуть активовані без цього останнього кроку.** </Admonition>

source: Activate the account {#activate-the-account}
ar: تفعيل الحساب {#activate-the-account}
cs: Aktivace účtu {#activate-the-account}
de: Das Konto aktivieren {#activate-the-account}
es: Activar la cuenta {#activate-the-account}
fr: Activer le compte {#activate-the-account}
he: הפעלת החשבון {#activate-the-account}
id: Aktifkan akun {#activate-the-account}
it: Attiva l'account {#activate-the-account}
ja: アカウントを有効化する {#activate-the-account}
ko: 계정 활성화 {#activate-the-account}
ms: Aktifkan akaun {#activate-the-account}
pl: Aktywuj konto {#activate-the-account}
pt: Ativar a conta {#activate-the-account}
ro: Activează contul {#activate-the-account}
th: เปิดใช้งาน account {#activate-the-account}
tl: I-activate ang account {#activate-the-account}
uk: Активація облікового запису {#activate-the-account}
