Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/classroom-accounts.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: By default, an instance is assigned to each new user. It is recommended to accept the default setting.
ar: بشكل افتراضي، يتم تعيين نسخة (instance) لكل مستخدم جديد. يُنصح بقبول الإعداد الافتراضي.
cs: Ve výchozím nastavení je každému novému uživateli přiřazena instance. Doporučuje se ponechat výchozí nastavení.
de: Standardmäßig wird jedem neuen Nutzer eine Instanz zugewiesen. Es wird empfohlen, die Standardeinstellung zu übernehmen.
es: De forma predeterminada, se asigna una instancia a cada usuario nuevo. Se recomienda aceptar la configuración predeterminada.
fr: Par défaut, une instance est attribuée à chaque nouvel utilisateur. Il est recommandé d'accepter le paramètre par défaut.
he: כברירת מחדל, מופע מוקצה לכל משתמש חדש. מומלץ לקבל את הגדרת ברירת המחדל.
id: Secara default, sebuah instance ditetapkan untuk setiap pengguna baru. Disarankan untuk menerima pengaturan default.
it: Per impostazione predefinita, a ogni nuovo utente viene assegnata un'istanza. Si consiglia di accettare l'impostazione predefinita.
ja: デフォルトでは、新しい各ユーザーにインスタンスが割り当てられます。デフォルト設定をそのまま使用することを推奨します。
ko: 기본적으로 각 신규 사용자에게 인스턴스가 할당됩니다. 기본 설정을 그대로 사용하는 것이 권장됩니다.
ms: Secara lalai, satu instans ditugaskan kepada setiap pengguna baharu. Adalah disyorkan untuk menerima tetapan lalai.
pl: Domyślnie każdemu nowemu użytkownikowi przypisywana jest instancja. Zaleca się zaakceptowanie ustawienia domyślnego.
pt: Por padrão, uma instância é atribuída a cada novo usuário. Recomenda-se aceitar a configuração padrão.
ro: În mod implicit, fiecărui utilizator nou i se atribuie o instanță. Este recomandat să accepți setarea implicită.
th: โดยค่าเริ่มต้น instance หนึ่งจะถูกกำหนดให้กับผู้ใช้ใหม่แต่ละคน แนะนำให้ยอมรับการตั้งค่าเริ่มต้น
tl: Bilang default, may nakatalagang instance sa bawat bagong user. Inirerekomenda na tanggapin ang default setting.
uk: За замовчуванням кожному новому користувачу призначається екземпляр. Рекомендується прийняти налаштування за замовчуванням.

source: The instance name will automatically be based on the user's email address (without the `@` character and the domain name). In the "Instance naming schema" field, you can customize a prefix for each instance name; for example, if a student's email address is `john-doe@university.edu`, and you specify `physics-101` as the prefix for this account, the instance name will be `physics-101-john-doe`. If you don't specify a prefix, the default prefix `open-student` will be used (`open-student-john-doe`). 1. The user will receive an invitation to create an IBM Cloud account and join the instance. They will not need to enter credit card information to create their account. 1. After the user accepts the invitation and creates their account, they can navigate to [IBM Quantum Platform](https://quantum.cloud.ibm.com/), where they will see their Classroom Account instance in the account switcher in the page header.
ar: سيستند اسم النسخة تلقائيًا إلى عنوان بريد المستخدم الإلكتروني (دون الرمز `@` واسم النطاق). في حقل "مخطط تسمية النسخة"، يمكنك تخصيص بادئة لكل اسم نسخة؛ على سبيل المثال، إذا كان عنوان بريد أحد الطلاب الإلكتروني هو `john-doe@university.edu`، وحددت `physics-101` كبادئة لهذا الحساب، فسيكون اسم النسخة `physics-101-john-doe`. إذا لم تحدد بادئة، سيتم استخدام البادئة الافتراضية `open-student` (`open-student-john-doe`). 1. سيتلقى المستخدم دعوة لإنشاء حساب IBM Cloud والانضمام إلى النسخة. لن يحتاجوا إلى إدخال معلومات بطاقة ائتمان لإنشاء حسابهم. 1. بعد أن يقبل المستخدم الدعوة وينشئ حسابه، يمكنه الانتقال إلى [IBM Quantum Platform](https://quantum.cloud.ibm.com/)، حيث سيرى نسخة حساب الفصل الدراسي الخاصة به في مبدّل الحساب في رأس الصفحة.
cs: Název instance bude automaticky odvozen z e-mailové adresy uživatele (bez znaku `@` a názvu domény). V poli "Instance naming schema" můžeš přizpůsobit prefix pro každý název instance; pokud je například e-mailová adresa studenta `john-doe@university.edu` a jako prefix pro tento účet zadáš `physics-101`, název instance bude `physics-101-john-doe`. Pokud prefix nezadáš, použije se výchozí prefix `open-student` (`open-student-john-doe`). 1. Uživatel obdrží pozvánku k vytvoření účtu IBM Cloud a připojení k instanci. K vytvoření účtu nebude potřebovat zadávat údaje o platební kartě. 1. Poté, co uživatel přijme pozvánku a vytvoří si účet, může přejít na [IBM Quantum Platform](https://quantum.cloud.ibm.com/), kde uvidí svou instanci účtu Classroom v přepínači účtů v hlavičce stránky.
de: Der Instanzname basiert automatisch auf der E-Mail-Adresse des Nutzers (ohne das `@`-Zeichen und den Domainnamen). Im Feld „Instance naming schema“ (Namensschema für Instanzen) kannst du ein Präfix für jeden Instanznamen anpassen; wenn die E-Mail-Adresse einer Studentin beispielsweise `john-doe@university.edu` lautet und du `physics-101` als Präfix für dieses Konto angibst, lautet der Instanzname `physics-101-john-doe`. Wenn du kein Präfix angibst, wird das Standardpräfix `open-student` verwendet (`open-student-john-doe`). 1. Der Nutzer erhält eine Einladung, ein IBM Cloud-Konto zu erstellen und der Instanz beizutreten. Er muss keine Kreditkarteninformationen angeben, um sein Konto zu erstellen. 1. Nachdem der Nutzer die Einladung angenommen und sein Konto erstellt hat, kann er zu [IBM Quantum Platform](https://quantum.cloud.ibm.com/) navigieren, wo er seine Classroom-Account-Instanz im Kontowechsler im Seiten-Header sieht.
es: El nombre de la instancia se basará automáticamente en la dirección de correo electrónico del usuario (sin el carácter `@` ni el nombre de dominio). En el campo "Instance naming schema", puedes personalizar un prefijo para cada nombre de instancia; por ejemplo, si la dirección de correo electrónico de un estudiante es `john-doe@university.edu`, y especificas `physics-101` como prefijo para esta cuenta, el nombre de la instancia será `physics-101-john-doe`. Si no especificas un prefijo, se usará el prefijo predeterminado `open-student` (`open-student-john-doe`). 1. El usuario recibirá una invitación para crear una cuenta de IBM Cloud y unirse a la instancia. No necesitarán introducir información de tarjeta de crédito para crear su cuenta. 1. Después de que el usuario acepte la invitación y cree su cuenta, podrá navegar a [IBM Quantum Platform](https://quantum.cloud.ibm.com/), donde verá su instancia de cuenta de aula en el selector de cuenta en el encabezado de la página.
fr: Le nom de l'instance sera automatiquement basé sur l'adresse e-mail de l'utilisateur (sans le caractère `@` et le nom de domaine). Dans le champ « Schéma de nommage de l'instance », tu peux personnaliser un préfixe pour chaque nom d'instance ; par exemple, si l'adresse e-mail d'un étudiant est `john-doe@university.edu`, et que tu spécifies `physics-101` comme préfixe pour ce compte, le nom de l'instance sera `physics-101-john-doe`. Si tu ne spécifies pas de préfixe, le préfixe par défaut `open-student` sera utilisé (`open-student-john-doe`). 1. L'utilisateur recevra une invitation à créer un compte IBM Cloud et à rejoindre l'instance. Il n'aura pas besoin de saisir d'informations de carte de crédit pour créer son compte. 1. Une fois que l'utilisateur a accepté l'invitation et créé son compte, il peut accéder à [IBM Quantum Platform](https://quantum.cloud.ibm.com/), où il verra son instance de compte Classroom dans le sélecteur de compte de l'en-tête de la page.
he: שם המופע יתבסס אוטומטית על כתובת הדוא"ל של המשתמש (ללא התו `@` ושם הדומיין). בשדה "Instance naming schema", אפשר להתאים אישית תחילית לכל שם מופע; לדוגמה, אם כתובת הדוא"ל של תלמיד היא `john-doe@university.edu`, ואתה מציין `physics-101` כתחילית עבור חשבון זה, שם המופע יהיה `physics-101-john-doe`. אם לא תציין תחילית, תשמש תחילית ברירת המחדל `open-student` (`open-student-john-doe`). 1. המשתמש יקבל הזמנה ליצור חשבון IBM Cloud ולהצטרף למופע. הם לא יצטרכו להזין פרטי כרטיס אשראי כדי ליצור את החשבון שלהם. 1. לאחר שהמשתמש מקבל את ההזמנה ויוצר את החשבון שלו, הוא יכול לנווט אל [IBM Quantum Platform](https://quantum.cloud.ibm.com/), שם הוא יראה את מופע חשבון הכיתה שלו במחליף החשבון בכותרת הדף.
id: Nama instance akan secara otomatis didasarkan pada alamat email pengguna (tanpa karakter `@` dan nama domain). Pada kolom "Instance naming schema", kamu bisa menyesuaikan prefix untuk setiap nama instance; misalnya, jika alamat email seorang siswa adalah `john-doe@university.edu`, dan kamu menentukan `physics-101` sebagai prefix untuk akun ini, nama instance-nya akan menjadi `physics-101-john-doe`. Jika kamu tidak menentukan prefix, prefix default `open-student` akan digunakan (`open-student-john-doe`). 1. Pengguna akan menerima undangan untuk membuat akun IBM Cloud dan bergabung dengan instance. Mereka tidak perlu memasukkan informasi kartu kredit untuk membuat akun mereka. 1. Setelah pengguna menerima undangan dan membuat akun mereka, mereka bisa membuka [IBM Quantum Platform](https://quantum.cloud.ibm.com/), di mana mereka akan melihat instance Akun Kelas mereka di pengalih akun pada header halaman.
it: Il nome dell'istanza si baserà automaticamente sull'indirizzo email dell'utente (senza il carattere `@` e il nome di dominio). Nel campo "Instance naming schema", puoi personalizzare un prefisso per ogni nome di istanza; ad esempio, se l'indirizzo email di uno studente è `john-doe@university.edu`, e specifichi `physics-101` come prefisso per questo account, il nome dell'istanza sarà `physics-101-john-doe`. Se non specifichi un prefisso, verrà usato il prefisso predefinito `open-student` (`open-student-john-doe`). 1. L'utente riceverà un invito a creare un account IBM Cloud e a unirsi all'istanza. Non dovrà inserire informazioni sulla carta di credito per creare il proprio account. 1. Dopo che l'utente ha accettato l'invito e creato il proprio account, potrà accedere a [IBM Quantum Platform](https://quantum.cloud.ibm.com/), dove vedrà la propria istanza dell'account Classroom nel selettore di account nell'intestazione della pagina.
ja: インスタンス名は、ユーザーのメールアドレス（`@`文字とドメイン名を除く）に基づいて自動的に設定されます。「Instance naming schema」フィールドでは、各インスタンス名のプレフィックスをカスタマイズできます。たとえば、学生のメールアドレスが`john-doe@university.edu`で、このアカウントのプレフィックスとして`physics-101`を指定した場合、インスタンス名は`physics-101-john-doe`になります。プレフィックスを指定しない場合は、デフォルトのプレフィックス`open-student`が使用されます（`open-student-john-doe`）。 1. ユーザーには、IBM Cloudアカウントを作成してインスタンスに参加するための招待が届きます。アカウントの作成にクレジットカード情報を入力する必要はありません。 1. ユーザーが招待を承諾してアカウントを作成すると、[IBM Quantum Platform](https://quantum.cloud.ibm.com/)に移動でき、ページヘッダーのアカウント切り替えメニューに自分のClassroom Accountインスタンスが表示されます。
ko: 인스턴스 이름은 사용자의 이메일 주소(`@` 문자와 도메인명 제외)를 기반으로 자동 생성됩니다. "Instance naming schema" 필드에서 각 인스턴스 이름의 접두사를 사용자 지정할 수 있습니다. 예를 들어, 학생의 이메일 주소가 `john-doe@university.edu`이고 이 계정의 접두사로 `physics-101`을 지정하면, 인스턴스 이름은 `physics-101-john-doe`가 됩니다. 접두사를 지정하지 않으면 기본 접두사인 `open-student`가 사용됩니다(`open-student-john-doe`). 1. 사용자는 IBM Cloud 계정을 만들고 인스턴스에 참여하라는 초대를 받게 됩니다. 계정을 만들기 위해 신용카드 정보를 입력할 필요는 없습니다. 1. 사용자가 초대를 수락하고 계정을 생성한 후, [IBM Quantum Platform](https://quantum.cloud.ibm.com/)으로 이동하면 페이지 헤더의 계정 전환기에서 자신의 Classroom 계정 인스턴스를 확인할 수 있습니다.
ms: Nama instans akan secara automatik berdasarkan alamat e-mel pengguna (tanpa aksara `@` dan nama domain). Dalam medan "Instance naming schema", anda boleh menyesuaikan awalan untuk setiap nama instans; contohnya, jika alamat e-mel pelajar ialah `john-doe@university.edu`, dan anda menetapkan `physics-101` sebagai awalan untuk akaun ini, nama instans akan menjadi `physics-101-john-doe`. Jika anda tidak menetapkan awalan, awalan lalai `open-student` akan digunakan (`open-student-john-doe`). 1. Pengguna akan menerima jemputan untuk membuat akaun IBM Cloud dan menyertai instans tersebut. Mereka tidak perlu memasukkan maklumat kad kredit untuk membuat akaun mereka. 1. Selepas pengguna menerima jemputan dan membuat akaun mereka, mereka boleh menavigasi ke [IBM Quantum Platform](https://quantum.cloud.ibm.com/), di mana mereka akan melihat instans Akaun Bilik Darjah mereka dalam penukar akaun pada pengepala halaman.
pl: Nazwa instancji będzie automatycznie oparta na adresie e-mail użytkownika (bez znaku `@` i nazwy domeny). W polu „Instance naming schema” możesz dostosować prefiks dla każdej nazwy instancji; na przykład, jeśli adres e-mail studenta to `john-doe@university.edu`, a jako prefiks dla tego konta określisz `physics-101`, nazwa instancji będzie brzmieć `physics-101-john-doe`. Jeśli nie określisz prefiksu, zostanie użyty domyślny prefiks `open-student` (`open-student-john-doe`). 1. Użytkownik otrzyma zaproszenie do utworzenia konta IBM Cloud i dołączenia do instancji. Nie będzie musiał podawać danych karty kredytowej, aby utworzyć konto. 1. Po zaakceptowaniu zaproszenia i utworzeniu konta użytkownik może przejść do [IBM Quantum Platform](https://quantum.cloud.ibm.com/), gdzie zobaczy swoją instancję konta Classroom w przełączniku kont w nagłówku strony.
pt: O nome da instância será automaticamente baseado no endereço de e-mail do usuário (sem o caractere `@` e o nome de domínio). No campo "Instance naming schema", você pode personalizar um prefixo para cada nome de instância; por exemplo, se o endereço de e-mail de um aluno é `john-doe@university.edu`, e você especificar `physics-101` como prefixo para essa conta, o nome da instância será `physics-101-john-doe`. Se você não especificar um prefixo, o prefixo padrão `open-student` será usado (`open-student-john-doe`). 1. O usuário receberá um convite para criar uma conta no IBM Cloud e ingressar na instância. Eles não precisarão inserir informações de cartão de crédito para criar a conta. 1. Depois que o usuário aceitar o convite e criar a conta, ele poderá navegar até a [IBM Quantum Platform](https://quantum.cloud.ibm.com/), onde verá sua instância de Conta de Sala de Aula no seletor de conta no cabeçalho da página.
ro: Numele instanței se va baza automat pe adresa de e-mail a utilizatorului (fără caracterul `@` și numele domeniului). În câmpul "Instance naming schema", poți personaliza un prefix pentru fiecare nume de instanță; de exemplu, dacă adresa de e-mail a unui student este `john-doe@university.edu`, iar tu specifici `physics-101` ca prefix pentru acest cont, numele instanței va fi `physics-101-john-doe`. Dacă nu specifici un prefix, va fi folosit prefixul implicit `open-student` (`open-student-john-doe`). 1. Utilizatorul va primi o invitație pentru a crea un cont IBM Cloud și a se alătura instanței. Nu va fi necesar să introducă informații despre cardul de credit pentru a-și crea contul. 1. După ce utilizatorul acceptă invitația și își creează contul, poate naviga la [IBM Quantum Platform](https://quantum.cloud.ibm.com/), unde va vedea instanța contului său Classroom în comutatorul de cont din antetul paginii.
th: ชื่อ instance จะถูกกำหนดโดยอัตโนมัติตามที่อยู่อีเมลของผู้ใช้ (ไม่รวมอักขระ `@` และชื่อโดเมน) ในช่อง "Instance naming schema" คุณสามารถกำหนด prefix เองสำหรับชื่อ instance แต่ละชื่อได้ ตัวอย่างเช่น หากที่อยู่อีเมลของนักเรียนคือ `john-doe@university.edu` และคุณระบุ `physics-101` เป็น prefix สำหรับ account นี้ ชื่อ instance จะเป็น `physics-101-john-doe` หากคุณไม่ได้ระบุ prefix จะใช้ prefix เริ่มต้น `open-student` (`open-student-john-doe`) 1. ผู้ใช้จะได้รับคำเชิญให้สร้าง account IBM Cloud และเข้าร่วม instance พวกเขาไม่จำเป็นต้องกรอกข้อมูลบัตรเครดิตเพื่อสร้าง account 1. หลังจากผู้ใช้ยอมรับคำเชิญและสร้าง account แล้ว พวกเขาสามารถไปที่ [IBM Quantum Platform](https://quantum.cloud.ibm.com/) ซึ่งพวกเขาจะเห็น Classroom Account instance ของตนในตัวสลับ account ที่ส่วนหัวของหน้า
tl: Ang pangalan ng instance ay awtomatikong batay sa email address ng user (nang wala ang `@` character at ang domain name). Sa "Instance naming schema" field, maaari mong i-customize ang isang prefix para sa bawat pangalan ng instance; halimbawa, kung ang email address ng isang estudyante ay `john-doe@university.edu`, at itinakda mo ang `physics-101` bilang prefix para sa account na ito, ang pangalan ng instance ay magiging `physics-101-john-doe`. Kung hindi ka nagtakda ng prefix, ang default na prefix na `open-student` ang gagamitin (`open-student-john-doe`). 1. Ang user ay makakatanggap ng imbitasyon upang gumawa ng IBM Cloud account at sumali sa instance. Hindi nila kakailanganing maglagay ng credit card information upang gumawa ng kanilang account. 1. Pagkatapos tanggapin ng user ang imbitasyon at gumawa ng kanilang account, maaari silang pumunta sa [IBM Quantum Platform](https://quantum.cloud.ibm.com/), kung saan makikita nila ang kanilang Classroom Account instance sa account switcher sa header ng page.
uk: Назва екземпляра автоматично базуватиметься на електронній адресі користувача (без символу `@` та домену). У полі "Instance naming schema" ти можеш налаштувати префікс для кожної назви екземпляра; наприклад, якщо електронна адреса студента `john-doe@university.edu`, а ти вказуєш `physics-101` як префікс для цього облікового запису, назва екземпляра буде `physics-101-john-doe`. Якщо ти не вкажеш префікс, буде використано префікс за замовчуванням `open-student` (`open-student-john-doe`). 1. Користувач отримає запрошення створити обліковий запис IBM Cloud та приєднатися до екземпляра. Їм не потрібно буде вводити дані кредитної картки для створення облікового запису. 1. Після того, як користувач прийме запрошення та створить свій обліковий запис, він зможе перейти на [IBM Quantum Platform](https://quantum.cloud.ibm.com/), де побачить свій екземпляр Classroom Account у перемикачі облікових записів у заголовку сторінки.

source: Remove users {#remove-users}
ar: إزالة مستخدمين {#remove-users}
cs: Odebrání uživatelů {#remove-users}
de: Nutzer entfernen {#remove-users}
es: Eliminar usuarios {#remove-users}
fr: Supprimer des utilisateurs {#remove-users}
he: הסרת משתמשים {#remove-users}
id: Hapus pengguna {#remove-users}
it: Rimuovi utenti {#remove-users}
ja: ユーザーを削除する {#remove-users}
ko: 사용자 제거 {#remove-users}
ms: Alih keluar pengguna {#remove-users}
pl: Usuń użytkowników {#remove-users}
pt: Remover usuários {#remove-users}
ro: Elimină utilizatori {#remove-users}
th: ลบผู้ใช้ {#remove-users}
tl: Alisin ang mga user {#remove-users}
uk: Видалення користувачів {#remove-users}

source: To remove a user from a Classroom Account, follow these steps:
ar: لإزالة مستخدم من حساب فصل دراسي، اتبع هذه الخطوات:
cs: Chceš-li odebrat uživatele z účtu Classroom, postupuj podle těchto kroků:
de: Um einen Nutzer aus einem Classroom Account zu entfernen, folge diesen Schritten:
es: Para eliminar a un usuario de una cuenta de aula, sigue estos pasos:
fr: Pour supprimer un utilisateur d'un compte Classroom, suis ces étapes :
he: כדי להסיר משתמש מחשבון כיתה, בצע את השלבים הבאים:
id: Untuk menghapus pengguna dari Akun Kelas, ikuti langkah-langkah berikut:
it: Per rimuovere un utente da un account Classroom, segui questi passaggi:
ja: Classroom Accountからユーザーを削除するには、以下の手順に従います。
ko: Classroom 계정에서 사용자를 제거하려면 다음 단계를 따르세요:
ms: Untuk mengalih keluar pengguna daripada Akaun Bilik Darjah, ikuti langkah-langkah ini:
pl: Aby usunąć użytkownika z konta Classroom, wykonaj poniższe kroki:
pt: Para remover um usuário de uma Conta de Sala de Aula, siga estas etapas:
ro: Pentru a elimina un utilizator dintr-un cont Classroom, urmează acești pași:
th: หากต้องการลบผู้ใช้ออกจาก Classroom Account ทำตามขั้นตอนเหล่านี้:
tl: Upang alisin ang isang user mula sa Classroom Account, sundin ang mga hakbang na ito:
uk: Щоб видалити користувача з облікового запису Classroom, виконай наведені нижче кроки:

source: On the Users tab, click the three-dot menu at the end of that user's row.
ar: في علامة تبويب المستخدمين، انقر على قائمة النقاط الثلاث في نهاية صف ذلك المستخدم.
cs: Na kartě Users klikni na nabídku se třemi tečkami na konci řádku daného uživatele.
de: Klicke auf dem Users-Tab (Nutzer) auf das Drei-Punkte-Menü am Ende der Zeile dieses Nutzers.
es: En la pestaña Users, haz clic en el menú de tres puntos al final de la fila de ese usuario.
fr: Dans l'onglet Utilisateurs, clique sur le menu à trois points à la fin de la ligne de cet utilisateur.
he: בכרטיסייה Users, לחץ על תפריט שלוש הנקודות בסוף השורה של אותו משתמש.
id: Pada tab Users, klik menu tiga titik di ujung baris pengguna tersebut.
it: Nella scheda Users, fai clic sul menu a tre puntini alla fine della riga di quell'utente.
ja: Usersタブで、そのユーザーの行の末尾にある3つの点のメニューをクリックします。
ko: Users 탭에서 해당 사용자 행 끝에 있는 세 점 메뉴를 클릭하세요.
ms: Pada tab Users, klik menu tiga titik pada penghujung baris pengguna tersebut.
pl: Na karcie Users kliknij menu z trzema kropkami na końcu wiersza danego użytkownika.
pt: Na aba Users, clique no menu de três pontos no final da linha desse usuário.
ro: În fila Users, fă clic pe meniul cu trei puncte de la sfârșitul rândului acelui utilizator.
th: ที่แท็บ Users คลิกเมนูสามจุดที่ท้ายแถวของผู้ใช้นั้น
tl: Sa Users tab, i-click ang three-dot menu sa dulo ng row ng user na iyon.
uk: На вкладці Users натисни меню з трьома крапками в кінці рядка цього користувача.

source: Select Remove user. You will see a prompt to confirm that you want to remove the user from the account. Click Remove to confirm.
ar: اختر إزالة المستخدم. سترى مطالبة للتأكيد على أنك تريد إزالة المستخدم من الحساب. انقر على إزالة للتأكيد.
cs: Vyber Remove user. Zobrazí se výzva k potvrzení, že chceš uživatele odebrat z účtu. Klikni na Remove pro potvrzení.
de: Wähle Remove user (Nutzer entfernen). Du wirst aufgefordert zu bestätigen, dass du den Nutzer aus dem Konto entfernen möchtest. Klicke zur Bestätigung auf Remove (Entfernen).
es: Selecciona Remove user. Verás un mensaje para confirmar que deseas eliminar al usuario de la cuenta. Haz clic en Remove para confirmar.
fr: Sélectionne Supprimer l'utilisateur. Une invite s'affichera pour confirmer que tu souhaites supprimer l'utilisateur du compte. Clique sur Supprimer pour confirmer.
he: בחר Remove user. תופיע בקשה לאשר שברצונך להסיר את המשתמש מהחשבון. לחץ על Remove כדי לאשר.
id: Pilih Remove user. Kamu akan melihat prompt untuk mengonfirmasi bahwa kamu ingin menghapus pengguna tersebut dari akun. Klik Remove untuk mengonfirmasi.
it: Seleziona Remove user. Vedrai un messaggio per confermare che vuoi rimuovere l'utente dall'account. Fai clic su Remove per confermare.
ja: 「Remove user」を選択します。ユーザーをアカウントから削除することを確認するプロンプトが表示されます。確認するには「Remove」をクリックします。
ko: Remove user를 선택하세요. 계정에서 해당 사용자를 제거할 것인지 확인하는 메시지가 표시됩니다. 확인하려면 Remove를 클릭하세요.
ms: Pilih Remove user. Anda akan melihat gesaan untuk mengesahkan bahawa anda mahu mengalih keluar pengguna tersebut daripada akaun. Klik Remove untuk mengesahkan.
pl: Wybierz Remove user. Zobaczysz monit z prośbą o potwierdzenie chęci usunięcia użytkownika z konta. Kliknij Remove, aby potwierdzić.
pt: Selecione Remove user. Você verá um prompt para confirmar que deseja remover o usuário da conta. Clique em Remove para confirmar.
ro: Selectează Remove user. Vei vedea un mesaj de confirmare că dorești să elimini utilizatorul din cont. Fă clic pe Remove pentru a confirma.
th: เลือก Remove user คุณจะเห็นข้อความแจ้งเตือนให้ยืนยันว่าต้องการลบผู้ใช้ออกจาก account คลิก Remove เพื่อยืนยัน
tl: Piliin ang Remove user. Makikita mo ang isang prompt upang kumpirmahin na gusto mong alisin ang user mula sa account. I-click ang Remove upang kumpirmahin.
uk: Обери Remove user. З'явиться запит на підтвердження того, що ти хочеш видалити користувача з облікового запису. Натисни Remove, щоб підтвердити.
