Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/classroom-accounts.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Manage instances {#manage-instances}
ar: إدارة النُسخ {#manage-instances}
cs: Správa instancí {#manage-instances}
de: Instanzen verwalten {#manage-instances}
es: Gestionar instancias {#manage-instances}
fr: Gérer les instances {#manage-instances}
he: ניהול מופעים {#manage-instances}
id: Kelola instance {#manage-instances}
it: Gestisci istanze {#manage-instances}
ja: インスタンスを管理する {#manage-instances}
ko: 인스턴스 관리 {#manage-instances}
ms: Urus instans {#manage-instances}
pl: Zarządzaj instancjami {#manage-instances}
pt: Gerenciar instâncias {#manage-instances}
ro: Gestionează instanțele {#manage-instances}
th: จัดการ instances {#manage-instances}
tl: Pamahalaan ang mga instance {#manage-instances}
uk: Керування екземплярами {#manage-instances}

source: Each instance provides up to 10 minutes of QPU usage per 28-day rolling window.
ar: توفر كل نسخة ما يصل إلى 10 دقائق من استخدام QPU لكل نافذة متجددة مدتها 28 يومًا.
cs: Každá instance poskytuje až 10 minut využití QPU za klouzavé okno 28 dní.
de: Jede Instanz bietet bis zu 10 Minuten QPU-Nutzung pro rollierendem 28-Tage-Zeitraum.
es: Cada instancia proporciona hasta 10 minutos de uso de QPU por cada ventana móvil de 28 días.
fr: Chaque instance offre jusqu'à 10 minutes d'utilisation de QPU par fenêtre glissante de 28 jours.
he: כל מופע מספק עד 10 דקות של שימוש ב-QPU בכל חלון נגלל של 28 ימים.
id: Setiap instance menyediakan hingga 10 menit penggunaan QPU per jendela bergulir 28 hari.
it: Ogni istanza fornisce fino a 10 minuti di utilizzo QPU per finestra mobile di 28 giorni.
ja: 各インスタンスでは、28日間のローリングウィンドウごとに最大10分間のQPU使用時間が提供されます。
ko: 각 인스턴스는 28일 롤링 윈도우당 최대 10분의 QPU 사용량을 제공합니다.
ms: Setiap instans menyediakan sehingga 10 minit penggunaan QPU setiap tetingkap bergolek 28 hari.
pl: Każda instancja zapewnia do 10 minut użycia QPU w oknie kroczącym 28 dni.
pt: Cada instância oferece até 10 minutos de uso de QPU por janela rotativa de 28 dias.
ro: Fiecare instanță oferă până la 10 minute de utilizare QPU pe fereastră glisantă de 28 de zile.
th: แต่ละ instance ให้การใช้งาน QPU สูงสุด 10 นาทีต่อรอบ 28 วัน
tl: Ang bawat instance ay nagbibigay ng hanggang 10 minuto ng QPU usage kada 28-araw na rolling window.
uk: Кожен екземпляр надає до 10 хвилин використання QPU на кожні 28 днів, що ковзають.

source: As the Classroom Account owner, you can view all activity across all instances in the account on the [Analytics](https://quantum.cloud.ibm.com/analytics) page.
ar: بصفتك مالك حساب الفصل الدراسي، يمكنك عرض جميع الأنشطة عبر جميع النسخ في الحساب على صفحة [التحليلات](https://quantum.cloud.ibm.com/analytics).
cs: Jako vlastník účtu Classroom můžeš zobrazit veškerou aktivitu napříč všemi instancemi v účtu na stránce [Analytics](https://quantum.cloud.ibm.com/analytics).
de: Als Inhaber des Classroom Accounts kannst du auf der Seite [Analytics](https://quantum.cloud.ibm.com/analytics) die gesamte Aktivität über alle Instanzen im Konto einsehen.
es: Como propietario de la cuenta de aula, puedes ver toda la actividad de todas las instancias de la cuenta en la página [Analytics](https://quantum.cloud.ibm.com/analytics).
fr: En tant que propriétaire du compte Classroom, tu peux consulter toute l'activité de toutes les instances du compte sur la page [Analytics](https://quantum.cloud.ibm.com/analytics).
he: כבעלים של חשבון הכיתה, אתה יכול לראות את כל הפעילות בכל המופעים בחשבון בדף [Analytics](https://quantum.cloud.ibm.com/analytics).
id: Sebagai pemilik Akun Kelas, kamu bisa melihat semua aktivitas di seluruh instance dalam akun tersebut pada halaman [Analytics](https://quantum.cloud.ibm.com/analytics).
it: In quanto proprietario dell'account Classroom, puoi visualizzare tutta l'attività di tutte le istanze dell'account nella pagina [Analytics](https://quantum.cloud.ibm.com/analytics).
ja: Classroom Accountの所有者は、[Analytics](https://quantum.cloud.ibm.com/analytics)ページで、アカウント内のすべてのインスタンスにわたるすべてのアクティビティを確認できます。
ko: Classroom 계정 소유자로서, [Analytics](https://quantum.cloud.ibm.com/analytics) 페이지에서 계정 내 모든 인스턴스의 모든 활동을 확인할 수 있습니다.
ms: Sebagai pemilik Akaun Bilik Darjah, anda boleh melihat semua aktiviti merentasi semua instans dalam akaun tersebut pada halaman [Analytics](https://quantum.cloud.ibm.com/analytics).
pl: Jako właściciel konta Classroom możesz przeglądać całą aktywność we wszystkich instancjach na koncie na stronie [Analytics](https://quantum.cloud.ibm.com/analytics).
pt: Como proprietário da Conta de Sala de Aula, você pode visualizar toda a atividade em todas as instâncias da conta na página [Analytics](https://quantum.cloud.ibm.com/analytics).
ro: În calitate de proprietar al contului Classroom, poți vizualiza toată activitatea din toate instanțele contului pe pagina [Analytics](https://quantum.cloud.ibm.com/analytics).
th: ในฐานะเจ้าของ Classroom Account คุณสามารถดูกิจกรรมทั้งหมดในทุก instance ของ account ได้ที่หน้า [Analytics](https://quantum.cloud.ibm.com/analytics)
tl: Bilang may-ari ng Classroom Account, makikita mo ang lahat ng activity sa lahat ng instance sa account sa [Analytics](https://quantum.cloud.ibm.com/analytics) page.
uk: Як власник облікового запису Classroom, ти можеш переглядати всю активність в усіх екземплярах облікового запису на сторінці [Analytics](https://quantum.cloud.ibm.com/analytics).

source: Student users can see data from workloads run in their own instance. They cannot see data from any other instances.
ar: يمكن للمستخدمين الطلاب رؤية البيانات من الأعباء التي تُنفَّذ في نسختهم الخاصة. لا يمكنهم رؤية بيانات من أي نُسخ أخرى.
cs: Uživatelé studenti mohou vidět data z workloadů spuštěných ve své vlastní instanci. Nemohou vidět data z žádných jiných instancí.
de: Studierende können Daten von Workloads sehen, die in ihrer eigenen Instanz ausgeführt wurden. Sie können keine Daten aus anderen Instanzen sehen.
es: Los usuarios estudiantes pueden ver los datos de las cargas de trabajo ejecutadas en su propia instancia. No pueden ver datos de ninguna otra instancia.
fr: Les utilisateurs étudiants peuvent voir les données des charges de travail exécutées dans leur propre instance. Ils ne peuvent pas voir les données d'autres instances.
he: משתמשי תלמידים יכולים לראות נתונים מעומסי עבודה שהורצו במופע שלהם. הם לא יכולים לראות נתונים מכל מופע אחר.
id: Pengguna siswa bisa melihat data dari workload yang dijalankan di instance mereka sendiri. Mereka tidak bisa melihat data dari instance lainnya.
it: Gli utenti studenti possono vedere i dati dei carichi di lavoro eseguiti nella propria istanza. Non possono vedere i dati di nessun'altra istanza.
ja: 学生ユーザーは、自分自身のインスタンスで実行されたワークロードのデータを確認できます。他のインスタンスのデータを確認することはできません。
ko: 학생 사용자는 자신의 인스턴스에서 실행된 워크로드의 데이터를 볼 수 있습니다. 다른 인스턴스의 데이터는 볼 수 없습니다.
ms: Pengguna pelajar boleh melihat data daripada beban kerja yang dijalankan dalam instans mereka sendiri. Mereka tidak boleh melihat data daripada mana-mana instans lain.
pl: Użytkownicy-studenci widzą dane z zadań uruchomionych we własnej instancji. Nie widzą danych z żadnych innych instancji.
pt: Os usuários alunos podem ver dados de cargas de trabalho executadas em sua própria instância. Eles não podem ver dados de nenhuma outra instância.
ro: Utilizatorii studenți pot vedea datele din sarcinile de lucru rulate în propria lor instanță. Ei nu pot vedea date din alte instanțe.
th: ผู้ใช้นักเรียนสามารถดูข้อมูลจาก workload ที่รันใน instance ของตนเองได้ พวกเขาไม่สามารถดูข้อมูลจาก instance อื่นใดได้
tl: Makikita ng mga estudyanteng user ang data mula sa mga workload na pinatakbo sa kanilang sariling instance. Hindi nila makikita ang data mula sa anumang ibang instance.
uk: Користувачі-студенти можуть бачити дані про навантаження, виконані в їхньому власному екземплярі. Вони не можуть бачити дані з інших екземплярів.

source: Renew the Classroom Account {#renew-the-classroom-account}
ar: تجديد حساب الفصل الدراسي {#renew-the-classroom-account}
cs: Obnovení účtu Classroom {#renew-the-classroom-account}
de: Das Classroom Account erneuern {#renew-the-classroom-account}
es: Renovar la cuenta de aula {#renew-the-classroom-account}
fr: Renouveler le compte Classroom {#renew-the-classroom-account}
he: חידוש חשבון הכיתה {#renew-the-classroom-account}
id: Perbarui Akun Kelas {#renew-the-classroom-account}
it: Rinnova l'account Classroom {#renew-the-classroom-account}
ja: Classroom Accountを更新する {#renew-the-classroom-account}
ko: Classroom 계정 갱신 {#renew-the-classroom-account}
ms: Perbaharui Akaun Bilik Darjah {#renew-the-classroom-account}
pl: Odnów konto Classroom {#renew-the-classroom-account}
pt: Renovar a Conta de Sala de Aula {#renew-the-classroom-account}
ro: Reînnoiește contul Classroom {#renew-the-classroom-account}
th: ต่ออายุ Classroom Account {#renew-the-classroom-account}
tl: I-renew ang Classroom Account {#renew-the-classroom-account}
uk: Оновлення облікового запису Classroom {#renew-the-classroom-account}

source: To renew a Classroom Account that is nearing its expiration date, request a new feature code using this [renewal form](https://ibm.biz/account-renewal).
ar: لتجديد حساب فصل دراسي يقترب من تاريخ انتهائه، اطلب رمز ميزة جديد باستخدام [نموذج التجديد](https://ibm.biz/account-renewal) هذا.
cs: Chceš-li obnovit účet Classroom, kterému se blíží datum expirace, požádej o nový kód funkce pomocí tohoto [formuláře pro obnovení](https://ibm.biz/account-renewal).
de: Um ein Classroom Account zu erneuern, dessen Ablaufdatum sich nähert, fordere über dieses [Erneuerungsformular](https://ibm.biz/account-renewal) einen neuen Feature-Code an.
es: Para renovar una cuenta de aula que se acerca a su fecha de vencimiento, solicita un nuevo código de función usando este [formulario de renovación](https://ibm.biz/account-renewal).
fr: Pour renouveler un compte Classroom proche de sa date d'expiration, demande un nouveau code de fonctionnalité à l'aide de ce [formulaire de renouvellement](https://ibm.biz/account-renewal).
he: כדי לחדש חשבון כיתה שמתקרב לתאריך תפוגתו, בקש קוד תכונה חדש באמצעות [טופס חידוש זה](https://ibm.biz/account-renewal).
id: Untuk memperbarui Akun Kelas yang mendekati tanggal kedaluwarsanya, minta kode fitur baru menggunakan [formulir pembaruan ini](https://ibm.biz/account-renewal).
it: Per rinnovare un account Classroom in scadenza, richiedi un nuovo codice funzionalità usando questo [modulo di rinnovo](https://ibm.biz/account-renewal).
ja: 有効期限が近づいているClassroom Accountを更新するには、この[更新フォーム](https://ibm.biz/account-renewal)を使用して新しいフィーチャーコードをリクエストしてください。
ko: 만료일이 임박한 Classroom 계정을 갱신하려면 이 [갱신 양식](https://ibm.biz/account-renewal)을 사용하여 새로운 기능 코드를 요청하세요.
ms: Untuk memperbaharui Akaun Bilik Darjah yang hampir tamat tempoh, mohon kod ciri baharu menggunakan [borang pembaharuan](https://ibm.biz/account-renewal) ini.
pl: Aby odnowić konto Classroom, którego termin ważności zbliża się do końca, poproś o nowy kod funkcji za pomocą [formularza odnowienia](https://ibm.biz/account-renewal).
pt: Para renovar uma Conta de Sala de Aula que está próxima da data de expiração, solicite um novo código de recurso usando este [formulário de renovação](https://ibm.biz/account-renewal).
ro: Pentru a reînnoi un cont Classroom care se apropie de data expirării, solicită un nou cod de funcție folosind acest [formular de reînnoire](https://ibm.biz/account-renewal).
th: หากต้องการต่ออายุ Classroom Account ที่ใกล้หมดอายุ ให้ขอรหัสฟีเจอร์ใหม่โดยใช้[แบบฟอร์มต่ออายุ](https://ibm.biz/account-renewal)นี้
tl: Upang i-renew ang isang Classroom Account na malapit nang mag-expire, mag-request ng bagong feature code gamit ang [renewal form na ito](https://ibm.biz/account-renewal).
uk: Щоб оновити обліковий запис Classroom, термін дії якого наближається до завершення, запроси новий код функції за допомогою цієї [форми оновлення](https://ibm.biz/account-renewal).

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: שלבים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Kolejne kroki {#next-steps}
pt: Próximas etapas {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}

source: <Admonition type="tip" title="Recommendations"> Direct your students to the [documentation](/guides/compute-services) for details on how to use IBM Quantum Platform. Commonly used topics include the following: - [View backend details](/guides/qpu-information) - [Minimize job run time](/guides/minimize-time) - [Organize and search by job tags](/guides/add-job-tags) - [Retrieve and save job results](/guides/save-jobs) - [Monitor or cancel a job](/guides/monitor-job) </Admonition>
ar: <Admonition type="tip" title="توصيات"> وجّه طلابك إلى [الوثائق](/guides/compute-services) للاطلاع على تفاصيل كيفية استخدام IBM Quantum Platform. تشمل الموضوعات الشائعة الاستخدام ما يلي: - [عرض تفاصيل الـ backend](/guides/qpu-information) - [تقليل وقت تشغيل الوظيفة](/guides/minimize-time) - [التنظيم والبحث عبر وسوم الوظائف](/guides/add-job-tags) - [استرجاع نتائج الوظائف وحفظها](/guides/save-jobs) - [مراقبة أو إلغاء وظيفة](/guides/monitor-job) </Admonition>
cs: <Admonition type="tip" title="Doporučení"> Nasměruj své studenty na [dokumentaci](/guides/compute-services) s podrobnostmi o tom, jak používat IBM Quantum Platform. Mezi běžně používaná témata patří: - [Zobrazení podrobností o backendu](/guides/qpu-information) - [Minimalizace doby běhu jobu](/guides/minimize-time) - [Organizace a vyhledávání pomocí štítků jobu](/guides/add-job-tags) - [Získání a uložení výsledků jobu](/guides/save-jobs) - [Sledování nebo zrušení jobu](/guides/monitor-job) </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> Verweise deine Studierenden auf die [Dokumentation](/guides/compute-services) für Details zur Nutzung von IBM Quantum Platform. Häufig verwendete Themen sind unter anderem: - [Backend-Details anzeigen](/guides/qpu-information) - [Job-Laufzeit minimieren](/guides/minimize-time) - [Nach Job-Tags organisieren und suchen](/guides/add-job-tags) - [Job-Ergebnisse abrufen und speichern](/guides/save-jobs) - [Einen Job überwachen oder abbrechen](/guides/monitor-job) </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> Dirige a tus estudiantes a la [documentación](/guides/compute-services) para obtener detalles sobre cómo usar IBM Quantum Platform. Los temas más usados incluyen los siguientes: - [Ver detalles del backend](/guides/qpu-information) - [Minimizar el tiempo de ejecución de trabajos](/guides/minimize-time) - [Organizar y buscar por etiquetas de trabajo](/guides/add-job-tags) - [Recuperar y guardar resultados de trabajos](/guides/save-jobs) - [Monitorear o cancelar un trabajo](/guides/monitor-job) </Admonition>
fr: <Admonition type="tip" title="Recommandations"> Oriente tes étudiants vers la [documentation](/guides/compute-services) pour plus de détails sur l'utilisation d'IBM Quantum Platform. Les sujets fréquemment utilisés incluent les suivants : - [Consulter les détails d'un backend](/guides/qpu-information) - [Minimiser le temps d'exécution d'un job](/guides/minimize-time) - [Organiser et rechercher par étiquettes de job](/guides/add-job-tags) - [Récupérer et enregistrer les résultats d'un job](/guides/save-jobs) - [Surveiller ou annuler un job](/guides/monitor-job) </Admonition>
he: <Admonition type="tip" title="המלצות"> הפנה את התלמידים שלך אל [התיעוד](/guides/compute-services) לפרטים על אופן השימוש ב-IBM Quantum Platform. נושאים נפוצים כוללים את הבאים: - [צפייה בפרטי backend](/guides/qpu-information) - [צמצום זמן ריצת עבודה](/guides/minimize-time) - [ארגון וחיפוש לפי תגי עבודה](/guides/add-job-tags) - [אחזור ושמירת תוצאות עבודה](/guides/save-jobs) - [מעקב או ביטול עבודה](/guides/monitor-job) </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> Arahkan siswa kamu ke [dokumentasi](/guides/compute-services) untuk detail cara menggunakan IBM Quantum Platform. Topik yang umum digunakan meliputi berikut ini: - [Lihat detail backend](/guides/qpu-information) - [Minimalkan waktu jalan job](/guides/minimize-time) - [Atur dan cari berdasarkan tag job](/guides/add-job-tags) - [Ambil dan simpan hasil job](/guides/save-jobs) - [Pantau atau batalkan job](/guides/monitor-job) </Admonition>
it: <Admonition type="tip" title="Recommendations"> Indirizza i tuoi studenti alla [documentazione](/guides/compute-services) per i dettagli su come usare IBM Quantum Platform. Gli argomenti comunemente usati includono i seguenti: - [Visualizza i dettagli del backend](/guides/qpu-information) - [Riduci al minimo il tempo di esecuzione dei job](/guides/minimize-time) - [Organizza e cerca per tag dei job](/guides/add-job-tags) - [Recupera e salva i risultati dei job](/guides/save-jobs) - [Monitora o annulla un job](/guides/monitor-job) </Admonition>
ja: <Admonition type="tip" title="推奨事項"> IBM Quantum Platformの使用方法の詳細については、学生に[ドキュメント](/guides/compute-services)を案内してください。よく使われるトピックには以下が含まれます。 - [Backendの詳細を表示する](/guides/qpu-information) - [ジョブの実行時間を最小化する](/guides/minimize-time) - [ジョブタグで整理・検索する](/guides/add-job-tags) - [ジョブ結果を取得・保存する](/guides/save-jobs) - [ジョブを監視・キャンセルする](/guides/monitor-job) </Admonition>
ko: <Admonition type="tip" title="권장 사항"> IBM Quantum Platform 사용 방법에 대한 자세한 내용은 학생들에게 [문서](/guides/compute-services)를 안내하세요. 일반적으로 사용되는 주제는 다음과 같습니다: - [Backend 세부 정보 보기](/guides/qpu-information) - [작업 실행 시간 최소화](/guides/minimize-time) - [작업 태그로 정리하고 검색하기](/guides/add-job-tags) - [작업 결과 검색 및 저장](/guides/save-jobs) - [작업 모니터링 또는 취소](/guides/monitor-job) </Admonition>
ms: <Admonition type="tip" title="Cadangan"> Arahkan pelajar anda ke [dokumentasi](/guides/compute-services) untuk butiran tentang cara menggunakan IBM Quantum Platform. Topik yang biasa digunakan termasuk yang berikut: - [Lihat butiran backend](/guides/qpu-information) - [Minimumkan masa jalan kerja](/guides/minimize-time) - [Susun dan cari mengikut tag kerja](/guides/add-job-tags) - [Dapatkan semula dan simpan hasil kerja](/guides/save-jobs) - [Pantau atau batalkan kerja](/guides/monitor-job) </Admonition>
pl: <Admonition type="tip" title="Zalecenia"> Skieruj swoich studentów do [dokumentacji](/guides/compute-services), aby zapoznali się ze szczegółami dotyczącymi korzystania z IBM Quantum Platform. Do często wykorzystywanych tematów należą: - [Wyświetlanie szczegółów backendu](/guides/qpu-information) - [Minimalizowanie czasu wykonywania zadania](/guides/minimize-time) - [Organizowanie i wyszukiwanie za pomocą tagów zadań](/guides/add-job-tags) - [Pobieranie i zapisywanie wyników zadania](/guides/save-jobs) - [Monitorowanie lub anulowanie zadania](/guides/monitor-job) </Admonition>
pt: <Admonition type="tip" title="Recomendações"> Direcione seus alunos para a [documentação](/guides/compute-services) com detalhes sobre como usar a IBM Quantum Platform. Os tópicos comumente usados incluem os seguintes: - [Visualizar detalhes do backend](/guides/qpu-information) - [Minimizar o tempo de execução de jobs](/guides/minimize-time) - [Organizar e pesquisar por tags de job](/guides/add-job-tags) - [Recuperar e salvar resultados de jobs](/guides/save-jobs) - [Monitorar ou cancelar um job](/guides/monitor-job) </Admonition>
ro: <Admonition type="tip" title="Recomandări"> Îndrumă-ți studenții către [documentație](/guides/compute-services) pentru detalii despre cum să folosească IBM Quantum Platform. Subiectele utilizate frecvent includ următoarele: - [Vizualizarea detaliilor backend-ului](/guides/qpu-information) - [Minimizarea timpului de rulare a joburilor](/guides/minimize-time) - [Organizarea și căutarea după etichete de job](/guides/add-job-tags) - [Preluarea și salvarea rezultatelor joburilor](/guides/save-jobs) - [Monitorizarea sau anularea unui job](/guides/monitor-job) </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> ชี้แนะนักเรียนของคุณไปยัง[เอกสาร](/guides/compute-services)สำหรับรายละเอียดวิธีใช้ IBM Quantum Platform หัวข้อที่ใช้บ่อยได้แก่: - [ดูรายละเอียด backend](/guides/qpu-information) - [ลดเวลารันของ job](/guides/minimize-time) - [จัดระเบียบและค้นหาด้วย job tags](/guides/add-job-tags) - [ดึงและบันทึกผลลัพธ์ของ job](/guides/save-jobs) - [ตรวจสอบหรือยกเลิก job](/guides/monitor-job) </Admonition>
tl: <Admonition type="tip" title="Mga Rekomendasyon"> Direktahin ang iyong mga estudyante sa [dokumentasyon](/guides/compute-services) para sa mga detalye kung paano gamitin ang IBM Quantum Platform. Kabilang sa mga karaniwang gamiting paksa ang mga sumusunod: - [Tingnan ang backend details](/guides/qpu-information) - [Bawasan ang job run time](/guides/minimize-time) - [Ayusin at maghanap gamit ang job tags](/guides/add-job-tags) - [Kunin at i-save ang job results](/guides/save-jobs) - [I-monitor o i-cancel ang isang job](/guides/monitor-job) </Admonition>
uk: <Admonition type="tip" title="Рекомендації"> Спрямуй своїх студентів до [документації](/guides/compute-services) для отримання детальної інформації про використання IBM Quantum Platform. Часто використовувані теми включають наступне: - [Перегляд деталей бекенда](/guides/qpu-information) - [Мінімізація часу виконання завдання](/guides/minimize-time) - [Організація та пошук за тегами завдань](/guides/add-job-tags) - [Отримання та збереження результатів завдання](/guides/save-jobs) - [Моніторинг або скасування завдання](/guides/monitor-job) </Admonition>
