Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/classroom-accounts.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Approved Classroom Account applicants will receive an email that contains a 32-digit feature code. Do not delete this email; it contains important information for submitting your new account ID once you've set up your account, which is a required step to complete the activation.
ar: سيتلقى المتقدمون المعتمدون لحساب فصل دراسي بريدًا إلكترونيًا يحتوي على رمز ميزة مكون من 32 رقمًا. لا تحذف هذا البريد الإلكتروني؛ فهو يحتوي على معلومات مهمة لإرسال معرّف حسابك الجديد بمجرد إعداد حسابك، وهي خطوة مطلوبة لإتمام التفعيل.
cs: Schválení žadatelé o účet Classroom obdrží e-mail obsahující 32místný kód funkce. Tento e-mail neodstraňuj; obsahuje důležité informace pro odeslání ID nového účtu poté, co si účet nastavíš, což je povinný krok pro dokončení aktivace.
de: Genehmigte Classroom-Account-Antragsteller erhalten eine E-Mail mit einem 32-stelligen Feature-Code. Lösche diese E-Mail nicht; sie enthält wichtige Informationen zum Einreichen deiner neuen Account-ID, sobald du dein Konto eingerichtet hast, was ein erforderlicher Schritt zum Abschluss der Aktivierung ist.
es: Los solicitantes aprobados para una cuenta de aula recibirán un correo electrónico que contiene un código de función de 32 dígitos. No elimines este correo electrónico; contiene información importante para enviar tu nuevo ID de cuenta una vez que hayas configurado tu cuenta, lo cual es un paso obligatorio para completar la activación.
fr: Les candidats approuvés pour un compte Classroom recevront un e-mail contenant un code de fonctionnalité à 32 chiffres. Ne supprime pas cet e-mail ; il contient des informations importantes pour soumettre ton nouvel ID de compte une fois que tu as configuré ton compte, ce qui est une étape obligatoire pour finaliser l'activation.
he: מבקשים שאושרו לחשבון כיתה יקבלו הודעת דוא"ל שמכילה קוד תכונה בן 32 ספרות. אל תמחק הודעה זו; היא מכילה מידע חשוב להגשת מזהה החשבון החדש שלך לאחר שהגדרת את החשבון, שזהו שלב נדרש להשלמת ההפעלה.
id: Pemohon Akun Kelas yang disetujui akan menerima email yang berisi kode fitur 32 digit. Jangan hapus email ini; email ini berisi informasi penting untuk mengirimkan ID akun baru kamu setelah kamu menyiapkan akun kamu, yang merupakan langkah wajib untuk menyelesaikan aktivasi.
it: I richiedenti approvati per un account Classroom riceveranno un'email contenente un codice funzionalità a 32 cifre. Non eliminare questa email; contiene informazioni importanti per inviare il tuo nuovo ID account una volta configurato l'account, un passaggio necessario per completare l'attivazione.
ja: Classroom Accountの申請が承認されると、32桁のフィーチャーコードが記載されたメールが届きます。このメールを削除しないでください。アカウントを設定した後、新しいアカウントIDを送信するための重要な情報が含まれており、これはアクティベーションを完了するために必要な手順です。
ko: 승인된 Classroom 계정 신청자는 32자리 기능 코드가 포함된 이메일을 받게 됩니다. 이 이메일을 삭제하지 마세요. 계정을 설정한 후 새로운 계정 ID를 제출하는 데 필요한 중요한 정보가 포함되어 있으며, 이는 활성화를 완료하기 위한 필수 단계입니다.
ms: Pemohon Akaun Bilik Darjah yang diluluskan akan menerima e-mel yang mengandungi kod ciri 32-digit. Jangan padam e-mel ini; ia mengandungi maklumat penting untuk menghantar ID akaun baharu anda selepas anda menyediakan akaun anda, yang merupakan langkah wajib untuk melengkapkan pengaktifan.
pl: Zatwierdzeni wnioskodawcy konta Classroom otrzymają e-mail zawierający 32-cyfrowy kod funkcji. Nie usuwaj tego e-maila; zawiera on ważne informacje dotyczące przesłania identyfikatora nowego konta po jego skonfigurowaniu, co jest wymaganym krokiem do zakończenia aktywacji.
pt: Os candidatos aprovados para a Conta de Sala de Aula receberão um e-mail contendo um código de recurso de 32 dígitos. Não exclua esse e-mail; ele contém informações importantes para enviar o ID da sua nova conta depois de configurá-la, o que é uma etapa obrigatória para concluir a ativação.
ro: Solicitanții aprobați pentru un cont Classroom vor primi un e-mail care conține un cod de funcție din 32 de cifre. Nu șterge acest e-mail; el conține informații importante pentru trimiterea noului tău ID de cont după ce ți-ai configurat contul, ceea ce este un pas obligatoriu pentru finalizarea activării.
th: ผู้สมัคร Classroom Account ที่ได้รับการอนุมัติจะได้รับอีเมลที่มีรหัสฟีเจอร์ 32 หลัก อย่าลบอีเมลนี้ เพราะมีข้อมูลสำคัญสำหรับการส่ง account ID ใหม่ของคุณเมื่อคุณตั้งค่า account เสร็จแล้ว ซึ่งเป็นขั้นตอนที่จำเป็นเพื่อให้การเปิดใช้งานเสร็จสมบูรณ์
tl: Ang mga aplikanteng inaprubahan para sa Classroom Account ay makakatanggap ng email na naglalaman ng 32-digit na feature code. Huwag burahin ang email na ito; naglalaman ito ng mahalagang impormasyon para sa pagsumite ng iyong bagong account ID kapag na-set up mo na ang iyong account, na isang kinakailangang hakbang upang makumpleto ang activation.
uk: Схвалені заявники на обліковий запис Classroom отримають електронний лист, що містить 32-значний код функції. Не видаляй цей лист; він містить важливу інформацію для надсилання твого нового ідентифікатора облікового запису після того, як ти налаштуєш свій обліковий запис, що є обов'язковим кроком для завершення активації.

source: Once you have a feature code, follow the activation steps below:
ar: بمجرد حصولك على رمز الميزة، اتبع خطوات التفعيل أدناه:
cs: Jakmile máš kód funkce, postupuj podle níže uvedených kroků aktivace:
de: Sobald du einen Feature-Code hast, folge den unten stehenden Aktivierungsschritten:
es: Una vez que tengas un código de función, sigue los pasos de activación a continuación:
fr: Une fois que tu as un code de fonctionnalité, suis les étapes d'activation ci-dessous :
he: לאחר שיש לך קוד תכונה, בצע את שלבי ההפעלה שלהלן:
id: Setelah kamu memiliki kode fitur, ikuti langkah-langkah aktivasi di bawah ini:
it: Una volta ottenuto un codice funzionalità, segui i passaggi di attivazione seguenti:
ja: フィーチャーコードを取得したら、以下のアクティベーション手順に従ってください。
ko: 기능 코드를 받은 후에는 아래의 활성화 단계를 따르세요:
ms: Setelah anda mempunyai kod ciri, ikuti langkah pengaktifan di bawah:
pl: Gdy masz już kod funkcji, wykonaj poniższe kroki aktywacji:
pt: Depois de ter um código de recurso, siga as etapas de ativação abaixo:
ro: Odată ce ai un cod de funcție, urmează pașii de activare de mai jos:
th: เมื่อคุณมีรหัสฟีเจอร์แล้ว ทำตามขั้นตอนการเปิดใช้งานด้านล่าง:
tl: Kapag mayroon ka nang feature code, sundin ang mga hakbang sa activation sa ibaba:
uk: Коли у тебе буде код функції, виконай наведені нижче кроки активації:

source: <Admonition type="caution" title="Do not enter credit card details"> When creating an account with a feature code, do not provide credit card information on IBM Cloud&reg; unless you are actively upgrading to a paid account and are willing to accept being billed for consumed services. </Admonition>
ar: <Admonition type="caution" title="لا تُدخل تفاصيل بطاقة الائتمان"> عند إنشاء حساب باستخدام رمز ميزة، لا تُقدِّم معلومات بطاقة ائتمان على IBM Cloud&reg; إلا إذا كنت تقوم فعليًا بالترقية إلى حساب مدفوع وتقبل تحمُّل تكلفة الخدمات المستهلكة. </Admonition>
cs: <Admonition type="caution" title="Nezadávej údaje o platební kartě"> Při vytváření účtu pomocí kódu funkce nezadávej údaje o platební kartě na IBM Cloud&reg;, pokud aktivně nepřecházíš na placený účet a nejsi ochoten/ochotna akceptovat účtování za spotřebované služby. </Admonition>
de: <Admonition type="caution" title="Gib keine Kreditkartendaten ein"> Wenn du ein Konto mit einem Feature-Code erstellst, gib keine Kreditkarteninformationen auf IBM Cloud&reg; an, es sei denn, du führst aktiv ein Upgrade auf ein kostenpflichtiges Konto durch und bist bereit, für genutzte Dienste in Rechnung gestellt zu werden. </Admonition>
es: <Admonition type="caution" title="No introduzcas datos de tarjeta de crédito"> Al crear una cuenta con un código de función, no proporciones información de tarjeta de crédito en IBM Cloud&reg; a menos que estés actualizando activamente a una cuenta de pago y estés dispuesto a aceptar que se te facture por los servicios consumidos. </Admonition>
fr: <Admonition type="caution" title="Ne saisis pas les informations de carte de crédit"> Lors de la création d'un compte avec un code de fonctionnalité, ne fournis pas d'informations de carte de crédit sur IBM Cloud&reg; à moins que tu ne sois en train de passer activement à un compte payant et que tu sois prêt à accepter d'être facturé pour les services consommés. </Admonition>
he: <Admonition type="caution" title="אל תזין פרטי כרטיס אשראי"> כשאתה יוצר חשבון עם קוד תכונה, אל תספק פרטי כרטיס אשראי ב-&reg;IBM Cloud אלא אם אתה משדרג באופן פעיל לחשבון בתשלום ומוכן לקבל חיוב עבור שירותים שנצרכו. </Admonition>
id: <Admonition type="caution" title="Jangan masukkan detail kartu kredit"> Saat membuat akun dengan kode fitur, jangan berikan informasi kartu kredit pada IBM Cloud&reg; kecuali kamu secara aktif melakukan upgrade ke akun berbayar dan bersedia menerima tagihan untuk layanan yang digunakan. </Admonition>
it: <Admonition type="caution" title="Non inserire i dettagli della carta di credito"> Quando crei un account con un codice funzionalità, non fornire informazioni sulla carta di credito su IBM Cloud&reg; a meno che tu non stia effettivamente eseguendo l'upgrade a un account a pagamento e sia disposto ad accettare l'addebito per i servizi consumati. </Admonition>
ja: <Admonition type="caution" title="クレジットカード情報を入力しないでください"> フィーチャーコードを使用してアカウントを作成する際は、有料アカウントへのアップグレードを積極的に行い、使用したサービスに対する請求を受け入れる意思がある場合を除き、IBM Cloud&reg;にクレジットカード情報を入力しないでください。 </Admonition>
ko: <Admonition type="caution" title="신용카드 정보를 입력하지 마세요"> 기능 코드로 계정을 생성할 때는, 유료 계정으로 업그레이드하고 사용한 서비스에 대한 요금 청구를 받아들일 의사가 있는 경우가 아니라면 IBM Cloud&reg;에 신용카드 정보를 제공하지 마세요. </Admonition>
ms: <Admonition type="caution" title="Jangan masukkan butiran kad kredit"> Apabila membuat akaun dengan kod ciri, jangan berikan maklumat kad kredit pada IBM Cloud&reg; melainkan anda secara aktif menaik taraf kepada akaun berbayar dan sanggup menerima bil untuk perkhidmatan yang digunakan. </Admonition>
pl: <Admonition type="caution" title="Nie podawaj danych karty kredytowej"> Podczas tworzenia konta za pomocą kodu funkcji nie podawaj danych karty kredytowej w IBM Cloud&reg;, chyba że aktywnie przechodzisz na konto płatne i akceptujesz obciążenia za wykorzystane usługi. </Admonition>
pt: <Admonition type="caution" title="Não insira informações de cartão de crédito"> Ao criar uma conta com um código de recurso, não forneça informações de cartão de crédito no IBM Cloud&reg;, a menos que você esteja ativamente fazendo upgrade para uma conta paga e esteja disposto a aceitar ser cobrado pelos serviços consumidos. </Admonition>
ro: <Admonition type="caution" title="Nu introduce detaliile cardului de credit"> Atunci când creezi un cont cu un cod de funcție, nu furniza informații despre cardul de credit pe IBM Cloud&reg;, decât dacă treci în mod activ la un cont plătit și ești dispus să accepți facturarea pentru serviciile consumate. </Admonition>
th: <Admonition type="caution" title="อย่ากรอกข้อมูลบัตรเครดิต"> เมื่อสร้าง account ด้วยรหัสฟีเจอร์ อย่ากรอกข้อมูลบัตรเครดิตบน IBM Cloud&reg; เว้นแต่คุณกำลังอัปเกรดเป็น account แบบชำระเงินอย่างจริงจังและยินดีที่จะยอมรับการเรียกเก็บเงินสำหรับบริการที่ใช้ไป </Admonition>
tl: <Admonition type="caution" title="Huwag maglagay ng credit card details"> Kapag gumagawa ng account gamit ang feature code, huwag magbigay ng credit card information sa IBM Cloud&reg; maliban kung aktibong nag-a-upgrade ka sa isang bayad na account at handa kang tanggapin na ma-bill para sa mga nagamit na serbisyo. </Admonition>
uk: <Admonition type="caution" title="Не вводь дані кредитної картки"> При створенні облікового запису з кодом функції не надавай дані кредитної картки в IBM Cloud&reg;, якщо ти не переходиш активно на платний обліковий запис і не готовий погодитися на оплату спожитих послуг. </Admonition>

source: Visit https://cloud.ibm.com/.
ar: زر https://cloud.ibm.com/.
cs: Navštiv https://cloud.ibm.com/.
de: Besuche https://cloud.ibm.com/.
es: Visita https://cloud.ibm.com/.
fr: Visite https://cloud.ibm.com/.
he: בקר בכתובת https://cloud.ibm.com/.
id: Kunjungi https://cloud.ibm.com/.
it: Visita https://cloud.ibm.com/.
ja: https://cloud.ibm.com/ にアクセスします。
ko: https://cloud.ibm.com/ 을 방문하세요.
ms: Layari https://cloud.ibm.com/.
pl: Odwiedź https://cloud.ibm.com/.
pt: Acesse https://cloud.ibm.com/.
ro: Vizitează https://cloud.ibm.com/.
th: เข้าไปที่ https://cloud.ibm.com/
tl: Bisitahin ang https://cloud.ibm.com/.
uk: Відвідай https://cloud.ibm.com/.

source: Click **Create account**. You must create a new account even if you have a personal IBM Cloud account, because the Classroom Account is not attached to your personal account.
ar: انقر على **إنشاء حساب**. يجب عليك إنشاء حساب جديد حتى لو كان لديك حساب IBM Cloud شخصي، لأن حساب الفصل الدراسي غير مرتبط بحسابك الشخصي.
cs: Klikni na **Create account**. Musíš vytvořit nový účet, i když už máš osobní účet IBM Cloud, protože účet Classroom není propojen s tvým osobním účtem.
de: Klicke auf **Create account** (Konto erstellen). Du musst ein neues Konto erstellen, auch wenn du bereits ein persönliches IBM Cloud-Konto hast, da das Classroom Account nicht mit deinem persönlichen Konto verknüpft ist.
es: Haz clic en **Create account**. Debes crear una cuenta nueva incluso si ya tienes una cuenta personal de IBM Cloud, porque la cuenta de aula no está vinculada a tu cuenta personal.
fr: Clique sur **Créer un compte**. Tu dois créer un nouveau compte même si tu as déjà un compte IBM Cloud personnel, car le compte Classroom n'est pas rattaché à ton compte personnel.
he: לחץ על **Create account**. עליך ליצור חשבון חדש גם אם יש לך חשבון IBM Cloud אישי, כי חשבון הכיתה אינו מקושר לחשבון האישי שלך.
id: Klik **Create account**. Kamu harus membuat akun baru meskipun kamu sudah memiliki akun IBM Cloud pribadi, karena Akun Kelas tidak terhubung dengan akun pribadi kamu.
it: Fai clic su **Create account**. Devi creare un nuovo account anche se hai già un account IBM Cloud personale, perché l'account Classroom non è collegato al tuo account personale.
ja: **Create account**をクリックします。Classroom Accountは個人アカウントに紐づけられないため、個人のIBM Cloudアカウントを既に持っている場合でも、新しいアカウントを作成する必要があります。
ko: **Create account**를 클릭하세요. 개인 IBM Cloud 계정이 있더라도 새 계정을 만들어야 합니다. Classroom 계정은 개인 계정에 연결되지 않기 때문입니다.
ms: Klik **Create account**. Anda mesti membuat akaun baharu walaupun anda mempunyai akaun peribadi IBM Cloud, kerana Akaun Bilik Darjah tidak dilampirkan kepada akaun peribadi anda.
pl: Kliknij **Create account**. Musisz utworzyć nowe konto, nawet jeśli masz już osobiste konto IBM Cloud, ponieważ konto Classroom nie jest powiązane z Twoim osobistym kontem.
pt: Clique em **Create account**. Você precisa criar uma nova conta mesmo que já tenha uma conta pessoal no IBM Cloud, porque a Conta de Sala de Aula não está vinculada à sua conta pessoal.
ro: Fă clic pe **Create account**. Trebuie să creezi un cont nou chiar dacă ai deja un cont personal IBM Cloud, deoarece contul Classroom nu este atașat contului tău personal.
th: คลิก **Create account** คุณต้องสร้าง account ใหม่แม้ว่าคุณจะมี account IBM Cloud ส่วนตัวอยู่แล้ว เนื่องจาก Classroom Account ไม่ได้เชื่อมโยงกับ account ส่วนตัวของคุณ
tl: I-click ang **Create account**. Kailangan mong gumawa ng bagong account kahit na mayroon ka nang personal na IBM Cloud account, dahil ang Classroom Account ay hindi nakakabit sa iyong personal na account.
uk: Натисни **Create account**. Ти маєш створити новий обліковий запис, навіть якщо у тебе вже є особистий обліковий запис IBM Cloud, оскільки обліковий запис Classroom не прив'язаний до твого особистого облікового запису.

source: Enter a valid email address and a password. Use an email address that is **not** associated with an existing IBM Cloud account. Click **Next**.
ar: أدخل عنوان بريد إلكتروني وكلمة مرور صالحين. استخدم عنوان بريد إلكتروني **غير** مرتبط بحساب IBM Cloud موجود. انقر على **التالي**.
cs: Zadej platnou e-mailovou adresu a heslo. Použij e-mailovou adresu, která **není** spojena s existujícím účtem IBM Cloud. Klikni na **Next**.
de: Gib eine gültige E-Mail-Adresse und ein Passwort ein. Verwende eine E-Mail-Adresse, die **nicht** mit einem bestehenden IBM Cloud-Konto verknüpft ist. Klicke auf **Next** (Weiter).
es: Introduce una dirección de correo electrónico válida y una contraseña. Usa una dirección de correo electrónico que **no** esté asociada con una cuenta de IBM Cloud existente. Haz clic en **Next**.
fr: Saisis une adresse e-mail valide et un mot de passe. Utilise une adresse e-mail qui n'est **pas** associée à un compte IBM Cloud existant. Clique sur **Suivant**.
he: הזן כתובת דוא"ל תקינה וסיסמה. השתמש בכתובת דוא"ל שאינה משויכת לחשבון IBM Cloud קיים. לחץ על **Next**.
id: Masukkan alamat email yang valid dan kata sandi. Gunakan alamat email yang **tidak** terkait dengan akun IBM Cloud yang sudah ada. Klik **Next**.
it: Inserisci un indirizzo email valido e una password. Usa un indirizzo email che **non** sia associato a un account IBM Cloud esistente. Fai clic su **Next**.
ja: 有効なメールアドレスとパスワードを入力します。既存のIBM Cloudアカウントに関連付けられていないメールアドレスを使用してください。**Next**をクリックします。
ko: 유효한 이메일 주소와 비밀번호를 입력하세요. 기존 IBM Cloud 계정과 연결되지 **않은** 이메일 주소를 사용하세요. **Next**를 클릭하세요.
ms: Masukkan alamat e-mel yang sah dan kata laluan. Gunakan alamat e-mel yang **tidak** dikaitkan dengan akaun IBM Cloud sedia ada. Klik **Next**.
pl: Wprowadź prawidłowy adres e-mail i hasło. Użyj adresu e-mail, który **nie** jest powiązany z istniejącym kontem IBM Cloud. Kliknij **Next**.
pt: Insira um endereço de e-mail válido e uma senha. Use um endereço de e-mail que **não** esteja associado a uma conta existente no IBM Cloud. Clique em **Next**.
ro: Introdu o adresă de e-mail validă și o parolă. Folosește o adresă de e-mail care **nu** este asociată cu un cont IBM Cloud existent. Fă clic pe **Next**.
th: ป้อนที่อยู่อีเมลและรหัสผ่านที่ถูกต้อง ใช้ที่อยู่อีเมลที่**ไม่**เชื่อมโยงกับ account IBM Cloud ที่มีอยู่ คลิก **Next**
tl: Maglagay ng valid na email address at password. Gumamit ng email address na **hindi** kasalukuyang nakakabit sa isang umiiral na IBM Cloud account. I-click ang **Next**.
uk: Введи дійсну електронну адресу та пароль. Використовуй електронну адресу, яка **не** пов'язана з наявним обліковим записом IBM Cloud. Натисни **Next**.

source: Check your email inbox for a seven-digit verification code, then return to the account creation form. Enter that code to verify your new account.
ar: تحقق من صندوق بريدك الإلكتروني للحصول على رمز تحقق مكون من سبعة أرقام، ثم عد إلى نموذج إنشاء الحساب. أدخل ذلك الرمز للتحقق من حسابك الجديد.
cs: Zkontroluj svou e-mailovou schránku, zda neobsahuje sedmimístný ověřovací kód, a poté se vrať na formulář pro vytvoření účtu. Zadej tento kód pro ověření svého nového účtu.
de: Überprüfe deinen E-Mail-Posteingang auf einen siebenstelligen Bestätigungscode und kehre dann zum Formular für die Kontoerstellung zurück. Gib diesen Code ein, um dein neues Konto zu verifizieren.
es: Revisa tu bandeja de entrada de correo electrónico para obtener un código de verificación de siete dígitos, luego regresa al formulario de creación de cuenta. Introduce ese código para verificar tu nueva cuenta.
fr: Vérifie ta boîte de réception pour un code de vérification à sept chiffres, puis retourne sur le formulaire de création de compte. Saisis ce code pour vérifier ton nouveau compte.
he: בדוק את תיבת הדוא"ל שלך לקוד אימות בן שבע ספרות, ולאחר מכן חזור לטופס יצירת החשבון. הזן את הקוד כדי לאמת את החשבון החדש שלך.
id: Periksa kotak masuk email kamu untuk kode verifikasi tujuh digit, lalu kembali ke formulir pembuatan akun. Masukkan kode tersebut untuk memverifikasi akun baru kamu.
it: Controlla la tua casella di posta per un codice di verifica a sette cifre, quindi torna al modulo di creazione dell'account. Inserisci quel codice per verificare il tuo nuovo account.
ja: メールの受信箱を確認して7桁の確認コードを見つけ、アカウント作成フォームに戻ります。そのコードを入力して新しいアカウントを確認します。
ko: 이메일 수신함에서 7자리 인증 코드를 확인한 후, 계정 생성 양식으로 돌아가세요. 새 계정을 인증하려면 해당 코드를 입력하세요.
ms: Semak peti masuk e-mel anda untuk kod pengesahan tujuh digit, kemudian kembali ke borang pembuatan akaun. Masukkan kod tersebut untuk mengesahkan akaun baharu anda.
pl: Sprawdź swoją skrzynkę e-mail w poszukiwaniu siedmiocyfrowego kodu weryfikacyjnego, a następnie wróć do formularza tworzenia konta. Wprowadź ten kod, aby zweryfikować nowe konto.
pt: Verifique sua caixa de entrada de e-mail para obter um código de verificação de sete dígitos e, em seguida, retorne ao formulário de criação de conta. Insira esse código para verificar sua nova conta.
ro: Verifică-ți căsuța de e-mail pentru un cod de verificare din șapte cifre, apoi revino la formularul de creare a contului. Introdu acel cod pentru a-ți verifica noul cont.
th: ตรวจสอบกล่องขาเข้าอีเมลของคุณสำหรับรหัสยืนยันเจ็ดหลัก จากนั้นกลับไปยังแบบฟอร์มสร้าง account ป้อนรหัสนั้นเพื่อยืนยัน account ใหม่ของคุณ
tl: Tingnan ang iyong email inbox para sa pitong-digit na verification code, pagkatapos ay bumalik sa account creation form. Ilagay ang code na iyon upang i-verify ang iyong bagong account.
uk: Перевір свою поштову скриньку на наявність семизначного коду підтвердження, потім поверніся до форми створення облікового запису. Введи цей код, щоб підтвердити свій новий обліковий запис.
