Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/classroom-accounts.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: **Important:** In the Personal information section, do not enter your first and last name. Instead, in the "First name" field, enter your institutional affiliation, and in the "Last name" field, enter the name of the course using the account. Enter your country or region.
ar: **مهم:** في قسم المعلومات الشخصية، لا تدخل اسمك الأول واسم عائلتك. بدلًا من ذلك، في حقل "الاسم الأول"، أدخل انتماءك المؤسسي، وفي حقل "اسم العائلة"، أدخل اسم المقرر الدراسي الذي يستخدم الحساب. أدخل بلدك أو منطقتك.
cs: **Důležité:** V sekci Personal information nezadávej své jméno a příjmení. Místo toho do pole "First name" zadej svou institucionální příslušnost a do pole "Last name" zadej název kurzu, který účet používá. Zadej svou zemi nebo region.
de: **Wichtig:** Gib im Abschnitt Personal information (Persönliche Informationen) nicht deinen Vor- und Nachnamen ein. Trage stattdessen im Feld „First name“ (Vorname) deine institutionelle Zugehörigkeit ein und im Feld „Last name“ (Nachname) den Namen des Kurses, der das Konto nutzt. Gib dein Land oder deine Region an.
es: **Importante:** En la sección de información personal, no introduzcas tu nombre y apellido. En su lugar, en el campo "First name", introduce tu afiliación institucional, y en el campo "Last name", introduce el nombre del curso que usará la cuenta. Introduce tu país o región.
fr: **Important :** Dans la section Informations personnelles, ne saisis pas ton prénom et ton nom. Au lieu de cela, dans le champ « Prénom », saisis ton affiliation institutionnelle, et dans le champ « Nom », saisis le nom du cours utilisant le compte. Saisis ton pays ou ta région.
he: **חשוב:** בקטע פרטים אישיים, אל תזין את שמך הפרטי ושם המשפחה שלך. במקום זאת, בשדה "First name", הזן את השייכות המוסדית שלך, ובשדה "Last name", הזן את שם הקורס שמשתמש בחשבון. הזן את המדינה או האזור שלך.
id: **Penting:** Pada bagian Personal information, jangan masukkan nama depan dan nama belakang kamu. Sebagai gantinya, pada kolom "First name", masukkan afiliasi institusional kamu, dan pada kolom "Last name", masukkan nama mata kuliah yang menggunakan akun ini. Masukkan negara atau wilayah kamu.
it: **Importante:** Nella sezione delle informazioni personali, non inserire il tuo nome e cognome. Invece, nel campo "First name", inserisci la tua affiliazione istituzionale, e nel campo "Last name", inserisci il nome del corso che usa l'account. Inserisci il tuo paese o regione.
ja: **重要:** 個人情報セクションでは、名と姓を入力しないでください。代わりに、「First name」フィールドには所属機関名を入力し、「Last name」フィールドにはアカウントを使用するコース名を入力します。国または地域を入力します。
ko: **중요:** 개인 정보 섹션에서 본인의 이름과 성을 입력하지 마세요. 대신 "First name" 필드에는 소속 기관명을, "Last name" 필드에는 계정을 사용할 강의명을 입력하세요. 국가 또는 지역을 입력하세요.
ms: **Penting:** Dalam bahagian maklumat peribadi, jangan masukkan nama pertama dan nama akhir anda. Sebaliknya, dalam medan "First name", masukkan gabungan institusi anda, dan dalam medan "Last name", masukkan nama kursus yang menggunakan akaun tersebut. Masukkan negara atau wilayah anda.
pl: **Ważne:** W sekcji z informacjami osobistymi nie wprowadzaj swojego imienia i nazwiska. Zamiast tego w polu „First name” wpisz nazwę swojej instytucji, a w polu „Last name” wpisz nazwę kursu korzystającego z konta. Wprowadź swój kraj lub region.
pt: **Importante:** Na seção de informações pessoais, não insira seu nome e sobrenome. Em vez disso, no campo "First name", insira sua afiliação institucional, e no campo "Last name", insira o nome do curso que usará a conta. Insira seu país ou região.
ro: **Important:** În secțiunea Personal information, nu introduce prenumele și numele tău. În schimb, în câmpul "First name", introdu afilierea ta instituțională, iar în câmpul "Last name", introdu numele cursului care folosește contul. Introdu țara sau regiunea ta.
th: **สำคัญ:** ในส่วนข้อมูลส่วนบุคคล อย่ากรอกชื่อและนามสกุลของคุณ แทนที่จะทำเช่นนั้น ในช่อง "First name" ให้กรอกสังกัดสถาบันของคุณ และในช่อง "Last name" ให้กรอกชื่อหลักสูตรที่ใช้ account นี้ กรอกประเทศหรือภูมิภาคของคุณ
tl: **Mahalaga:** Sa Personal information section, huwag ilagay ang iyong first at last name. Sa halip, sa "First name" field, ilagay ang iyong institutional affiliation, at sa "Last name" field, ilagay ang pangalan ng kurso na gagamit ng account. Ilagay ang iyong bansa o rehiyon.
uk: **Важливо:** У розділі особистої інформації не вводь своє ім'я та прізвище. Натомість у полі "First name" введи назву своєї установи, а в полі "Last name" введи назву курсу, який використовує цей обліковий запис. Введи свою країну або регіон.

source: Complete the Account notice and click **Continue**.
ar: أكمل إشعار الحساب وانقر على **متابعة**.
cs: Vyplň Account notice a klikni na **Continue**.
de: Fülle den Account notice (Kontohinweis) aus und klicke auf **Continue** (Weiter).
es: Completa el aviso de cuenta y haz clic en **Continue**.
fr: Complète l'avis relatif au compte et clique sur **Continuer**.
he: השלם את הודעת החשבון ולחץ על **Continue**.
id: Selesaikan Account notice dan klik **Continue**.
it: Completa l'avviso sull'account e fai clic su **Continue**.
ja: アカウント通知を完了し、**Continue**をクリックします。
ko: Account notice를 작성하고 **Continue**를 클릭하세요.
ms: Lengkapkan notis Akaun dan klik **Continue**.
pl: Uzupełnij informację o koncie i kliknij **Continue**.
pt: Complete o aviso da conta e clique em **Continue**.
ro: Completează Account notice și fă clic pe **Continue**.
th: กรอก Account notice ให้ครบถ้วนและคลิก **Continue**
tl: Kumpletuhin ang Account notice at i-click ang **Continue**.
uk: Заповни повідомлення про обліковий запис та натисни **Continue**.

source: Complete the Account privacy notice and click **Continue**.
ar: أكمل إشعار خصوصية الحساب وانقر على **متابعة**.
cs: Vyplň Account privacy notice a klikni na **Continue**.
de: Fülle den Account privacy notice (Datenschutzhinweis zum Konto) aus und klicke auf **Continue** (Weiter).
es: Completa el aviso de privacidad de la cuenta y haz clic en **Continue**.
fr: Complète l'avis de confidentialité du compte et clique sur **Continuer**.
he: השלם את הודעת פרטיות החשבון ולחץ על **Continue**.
id: Selesaikan Account privacy notice dan klik **Continue**.
it: Completa l'informativa sulla privacy dell'account e fai clic su **Continue**.
ja: アカウントプライバシー通知を完了し、**Continue**をクリックします。
ko: Account privacy notice를 작성하고 **Continue**를 클릭하세요.
ms: Lengkapkan notis privasi Akaun dan klik **Continue**.
pl: Uzupełnij informację o prywatności konta i kliknij **Continue**.
pt: Complete o aviso de privacidade da conta e clique em **Continue**.
ro: Completează Account privacy notice și fă clic pe **Continue**.
th: กรอก Account privacy notice ให้ครบถ้วนและคลิก **Continue**
tl: Kumpletuhin ang Account privacy notice at i-click ang **Continue**.
uk: Заповни повідомлення про конфіденційність облікового запису та натисни **Continue**.

source: At the Verify identity screen, click **Register with a code**.
ar: في شاشة التحقق من الهوية، انقر على **التسجيل برمز**.
cs: Na obrazovce Verify identity klikni na **Register with a code**.
de: Klicke auf dem Bildschirm Verify identity (Identität überprüfen) auf **Register with a code** (Mit einem Code registrieren).
es: En la pantalla Verify identity, haz clic en **Register with a code**.
fr: Sur l'écran de vérification d'identité, clique sur **S'enregistrer avec un code**.
he: במסך אימות זהות, לחץ על **Register with a code**.
id: Pada layar Verify identity, klik **Register with a code**.
it: Nella schermata Verify identity, fai clic su **Register with a code**.
ja: 「Verify identity」画面で、**Register with a code**をクリックします。
ko: Verify identity 화면에서 **Register with a code**를 클릭하세요.
ms: Pada skrin Verify identity, klik **Register with a code**.
pl: Na ekranie weryfikacji tożsamości kliknij **Register with a code**.
pt: Na tela Verify identity, clique em **Register with a code**.
ro: În ecranul Verify identity, fă clic pe **Register with a code**.
th: ที่หน้าจอ Verify identity คลิก **Register with a code**
tl: Sa Verify identity screen, i-click ang **Register with a code**.
uk: На екрані підтвердження особи натисни **Register with a code**.

source: Enter your 32-digit feature code from your confirmation email in the **Enter code** text box, then click **Create account**.
ar: أدخل رمز الميزة المكون من 32 رقمًا من بريد التأكيد في مربع نص **إدخال الرمز**، ثم انقر على **إنشاء حساب**.
cs: Zadej svůj 32místný kód funkce z potvrzovacího e-mailu do textového pole **Enter code** a poté klikni na **Create account**.
de: Gib deinen 32-stelligen Feature-Code aus deiner Bestätigungs-E-Mail in das Textfeld **Enter code** (Code eingeben) ein und klicke dann auf **Create account** (Konto erstellen).
es: Introduce tu código de función de 32 dígitos de tu correo electrónico de confirmación en el cuadro de texto **Enter code**, luego haz clic en **Create account**.
fr: Saisis ton code de fonctionnalité à 32 chiffres provenant de ton e-mail de confirmation dans la case **Entrer le code**, puis clique sur **Créer un compte**.
he: הזן את קוד התכונה בן 32 הספרות שלך מהודעת האישור בתיבת הטקסט **Enter code**, ואז לחץ על **Create account**.
id: Masukkan kode fitur 32 digit kamu dari email konfirmasi kamu pada kotak teks **Enter code**, lalu klik **Create account**.
it: Inserisci il tuo codice funzionalità a 32 cifre dalla tua email di conferma nella casella di testo **Enter code**, quindi fai clic su **Create account**.
ja: 確認メールに記載されている32桁のフィーチャーコードを**Enter code**テキストボックスに入力し、**Create account**をクリックします。
ko: 확인 이메일에 있는 32자리 기능 코드를 **Enter code** 텍스트 상자에 입력한 후 **Create account**를 클릭하세요.
ms: Masukkan kod ciri 32-digit anda daripada e-mel pengesahan anda dalam kotak teks **Enter code**, kemudian klik **Create account**.
pl: Wprowadź swój 32-cyfrowy kod funkcji z e-maila z potwierdzeniem w polu tekstowym **Enter code**, a następnie kliknij **Create account**.
pt: Insira seu código de recurso de 32 dígitos do e-mail de confirmação na caixa de texto **Enter code** e, em seguida, clique em **Create account**.
ro: Introdu codul de funcție din 32 de cifre din e-mailul de confirmare în caseta de text **Enter code**, apoi fă clic pe **Create account**.
th: ป้อนรหัสฟีเจอร์ 32 หลักจากอีเมลยืนยันของคุณในกล่องข้อความ **Enter code** จากนั้นคลิก **Create account**
tl: Ilagay ang iyong 32-digit na feature code mula sa confirmation email sa **Enter code** text box, pagkatapos ay i-click ang **Create account**.
uk: Введи свій 32-значний код функції з електронного листа з підтвердженням у текстовому полі **Enter code**, потім натисни **Create account**.

source: Navigate to your [account settings on IBM Quantum Platform](https://quantum.cloud.ibm.com/account) and copy the Account ID (found under Details).
ar: انتقل إلى [إعدادات حسابك على IBM Quantum Platform](https://quantum.cloud.ibm.com/account) وانسخ معرّف الحساب (موجود ضمن التفاصيل).
cs: Přejdi do svého [nastavení účtu na IBM Quantum Platform](https://quantum.cloud.ibm.com/account) a zkopíruj Account ID (najdeš ho pod Details).
de: Navigiere zu deinen [Kontoeinstellungen auf IBM Quantum Platform](https://quantum.cloud.ibm.com/account) und kopiere die Account ID (zu finden unter Details).
es: Navega a la [configuración de tu cuenta en IBM Quantum Platform](https://quantum.cloud.ibm.com/account) y copia el Account ID (que se encuentra en Details).
fr: Accède aux [paramètres de ton compte sur IBM Quantum Platform](https://quantum.cloud.ibm.com/account) et copie l'ID de compte (trouvé sous Détails).
he: נווט אל [הגדרות החשבון שלך ב-IBM Quantum Platform](https://quantum.cloud.ibm.com/account) והעתק את מזהה החשבון (Account ID) (נמצא תחת Details).
id: Buka [pengaturan akun kamu di IBM Quantum Platform](https://quantum.cloud.ibm.com/account) dan salin Account ID (ditemukan di bawah Details).
it: Vai alle tue [impostazioni account su IBM Quantum Platform](https://quantum.cloud.ibm.com/account) e copia l'Account ID (che trovi in Details).
ja: [IBM Quantum Platformのアカウント設定](https://quantum.cloud.ibm.com/account)に移動し、（Detailsに記載されている）アカウントIDをコピーします。
ko: [IBM Quantum Platform의 계정 설정](https://quantum.cloud.ibm.com/account)으로 이동하여 계정 ID(Details에서 확인)를 복사하세요.
ms: Navigasi ke [tetapan akaun anda pada IBM Quantum Platform](https://quantum.cloud.ibm.com/account) dan salin ID Akaun (ditemui di bawah Details).
pl: Przejdź do [ustawień konta w IBM Quantum Platform](https://quantum.cloud.ibm.com/account) i skopiuj identyfikator konta (znajdziesz go w sekcji Details).
pt: Navegue até as [configurações da sua conta na IBM Quantum Platform](https://quantum.cloud.ibm.com/account) e copie o Account ID (encontrado em Details).
ro: Navighează la [setările contului pe IBM Quantum Platform](https://quantum.cloud.ibm.com/account) și copiază Account ID (aflat sub Details).
th: ไปที่ [account settings บน IBM Quantum Platform](https://quantum.cloud.ibm.com/account) และคัดลอก Account ID (พบภายใต้ Details)
tl: Pumunta sa [account settings mo sa IBM Quantum Platform](https://quantum.cloud.ibm.com/account) at kopyahin ang Account ID (matatagpuan sa ilalim ng Details).
uk: Перейди до [налаштувань свого облікового запису на IBM Quantum Platform](https://quantum.cloud.ibm.com/account) і скопіюй ідентифікатор облікового запису (знаходиться в розділі Details).

source: Follow the instructions in the confirmation email you received to send this ID number to the IBM Quantum team, and they will process the Classroom Account for full activation.
ar: اتبع التعليمات الموجودة في بريد التأكيد الذي تلقيته لإرسال رقم المعرّف هذا إلى فريق IBM Quantum، وسيقومون بمعالجة حساب الفصل الدراسي لتفعيله بالكامل.
cs: Podle pokynů v obdrženém potvrzovacím e-mailu odešli toto ID číslo týmu IBM Quantum, který zpracuje účet Classroom pro plnou aktivaci.
de: Folge den Anweisungen in der Bestätigungs-E-Mail, die du erhalten hast, um diese ID-Nummer an das IBM Quantum-Team zu senden; das Team wird dann das Classroom Account zur vollständigen Aktivierung bearbeiten.
es: Sigue las instrucciones en el correo electrónico de confirmación que recibiste para enviar este número de ID al equipo de IBM Quantum, y ellos procesarán la cuenta de aula para su activación completa.
fr: Suis les instructions figurant dans l'e-mail de confirmation que tu as reçu pour envoyer ce numéro d'ID à l'équipe IBM Quantum, qui traitera le compte Classroom pour une activation complète.
he: פעל לפי ההוראות בהודעת האישור שקיבלת כדי לשלוח את מספר מזהה זה לצוות IBM Quantum, והם יעבדו את הפעלת חשבון הכיתה במלואה.
id: Ikuti instruksi dalam email konfirmasi yang kamu terima untuk mengirimkan nomor ID ini ke tim IBM Quantum, dan mereka akan memproses Akun Kelas untuk aktivasi penuh.
it: Segui le istruzioni contenute nell'email di conferma che hai ricevuto per inviare questo numero ID al team IBM Quantum, che elaborerà l'account Classroom per la piena attivazione.
ja: 受け取った確認メールの指示に従って、このID番号をIBM Quantumチームに送信してください。チームがClassroom Accountの完全な有効化を処理します。
ko: 받은 확인 이메일의 지침에 따라 이 ID 번호를 IBM Quantum 팀에 전송하면, 팀에서 Classroom 계정을 완전히 활성화하는 처리를 진행합니다.
ms: Ikuti arahan dalam e-mel pengesahan yang anda terima untuk menghantar nombor ID ini kepada pasukan IBM Quantum, dan mereka akan memproses Akaun Bilik Darjah untuk pengaktifan penuh.
pl: Postępuj zgodnie z instrukcjami zawartymi w otrzymanym e-mailu z potwierdzeniem, aby wysłać ten numer identyfikacyjny do zespołu IBM Quantum, który przetworzy konto Classroom w celu pełnej aktywacji.
pt: Siga as instruções no e-mail de confirmação que você recebeu para enviar esse número de ID à equipe do IBM Quantum, e eles processarão a Conta de Sala de Aula para ativação completa.
ro: Urmează instrucțiunile din e-mailul de confirmare pe care l-ai primit pentru a trimite acest număr ID către echipa IBM Quantum, iar aceștia vor procesa contul Classroom pentru activarea completă.
th: ทำตามคำแนะนำในอีเมลยืนยันที่คุณได้รับเพื่อส่งหมายเลข ID นี้ไปยังทีม IBM Quantum และพวกเขาจะดำเนินการเปิดใช้งาน Classroom Account อย่างเต็มรูปแบบ
tl: Sundin ang mga tagubilin sa confirmation email na natanggap mo upang ipadala ang ID number na ito sa IBM Quantum team, at ipoproseso nila ang Classroom Account para sa buong activation.
uk: Дотримуйся інструкцій в отриманому листі з підтвердженням, щоб надіслати цей ідентифікатор команді IBM Quantum, і вони обробнять обліковий запис Classroom для повної активації.

source: Add users {#add-users}
ar: إضافة مستخدمين {#add-users}
cs: Přidání uživatelů {#add-users}
de: Nutzer hinzufügen {#add-users}
es: Agregar usuarios {#add-users}
fr: Ajouter des utilisateurs {#add-users}
he: הוספת משתמשים {#add-users}
id: Tambahkan pengguna {#add-users}
it: Aggiungi utenti {#add-users}
ja: ユーザーを追加する {#add-users}
ko: 사용자 추가 {#add-users}
ms: Tambah pengguna {#add-users}
pl: Dodaj użytkowników {#add-users}
pt: Adicionar usuários {#add-users}
ro: Adaugă utilizatori {#add-users}
th: เพิ่มผู้ใช้ {#add-users}
tl: Magdagdag ng mga user {#add-users}
uk: Додавання користувачів {#add-users}

source: First, ensure you have the correct account and region selected in the account and region switchers in the[IBM Quantum Platform](https://quantum.cloud.ibm.com) header.
ar: أولًا، تأكد من تحديد الحساب والمنطقة الصحيحين في مبدّلات الحساب والمنطقة في رأس صفحة [IBM Quantum Platform](https://quantum.cloud.ibm.com).
cs: Nejprve se ujisti, že máš v přepínačích účtu a regionu v hlavičce [IBM Quantum Platform](https://quantum.cloud.ibm.com) vybraný správný účet a region.
de: Stelle zunächst sicher, dass du im Header von [IBM Quantum Platform](https://quantum.cloud.ibm.com) das richtige Konto und die richtige Region in den Konto- und Regionswechslern ausgewählt hast.
es: Primero, asegúrate de tener seleccionados la cuenta y la región correctas en los selectores de cuenta y región en el encabezado de [IBM Quantum Platform](https://quantum.cloud.ibm.com).
fr: Tout d'abord, assure-toi d'avoir sélectionné le bon compte et la bonne région dans les sélecteurs de compte et de région de l'en-tête [IBM Quantum Platform](https://quantum.cloud.ibm.com).
he: ראשית, ודא שבחרת את החשבון והאזור הנכונים במחליפי החשבון והאזור בכותרת [IBM Quantum Platform](https://quantum.cloud.ibm.com).
id: Pertama, pastikan kamu telah memilih akun dan region yang benar pada pengalih akun dan region di header [IBM Quantum Platform](https://quantum.cloud.ibm.com).
it: Innanzitutto, assicurati di aver selezionato l'account e la regione corretti nei selettori di account e regione nell'intestazione di [IBM Quantum Platform](https://quantum.cloud.ibm.com).
ja: まず、[IBM Quantum Platform](https://quantum.cloud.ibm.com)のヘッダーにあるアカウントおよびリージョンの切り替えメニューで、正しいアカウントとリージョンが選択されていることを確認します。
ko: 먼저 [IBM Quantum Platform](https://quantum.cloud.ibm.com) 헤더의 계정 및 지역 전환기에서 올바른 계정과 지역이 선택되어 있는지 확인하세요.
ms: Pertama, pastikan anda telah memilih akaun dan wilayah yang betul dalam penukar akaun dan wilayah pada pengepala [IBM Quantum Platform](https://quantum.cloud.ibm.com).
pl: Najpierw upewnij się, że wybrano właściwe konto i region w przełącznikach konta i regionu w nagłówku [IBM Quantum Platform](https://quantum.cloud.ibm.com).
pt: Primeiro, certifique-se de ter selecionado a conta e a região corretas nos seletores de conta e região no cabeçalho da [IBM Quantum Platform](https://quantum.cloud.ibm.com).
ro: Mai întâi, asigură-te că ai selectat contul și regiunea corecte în comutatoarele de cont și regiune din antetul [IBM Quantum Platform](https://quantum.cloud.ibm.com).
th: ก่อนอื่น ตรวจสอบให้แน่ใจว่าคุณเลือก account และภูมิภาคที่ถูกต้องในตัวสลับ account และภูมิภาคในส่วนหัวของ[IBM Quantum Platform](https://quantum.cloud.ibm.com)
tl: Una, siguraduhing napili mo ang tamang account at region sa account at region switchers sa header ng[IBM Quantum Platform](https://quantum.cloud.ibm.com).
uk: Спочатку переконайся, що обрано правильний обліковий запис і регіон у перемикачах облікового запису та регіону в заголовку [IBM Quantum Platform](https://quantum.cloud.ibm.com).

source: Select [**Access management**](https://quantum.cloud.ibm.com/users) from the main menu.
ar: اختر [**إدارة الوصول**](https://quantum.cloud.ibm.com/users) من القائمة الرئيسية.
cs: Vyber [**Access management**](https://quantum.cloud.ibm.com/users) z hlavního menu.
de: Wähle [**Access management**](https://quantum.cloud.ibm.com/users) (Zugriffsverwaltung) im Hauptmenü aus.
es: Selecciona [**Access management**](https://quantum.cloud.ibm.com/users) en el menú principal.
fr: Sélectionne [**Gestion des accès**](https://quantum.cloud.ibm.com/users) dans le menu principal.
he: בחר [**Access management**](https://quantum.cloud.ibm.com/users) מהתפריט הראשי.
id: Pilih [**Access management**](https://quantum.cloud.ibm.com/users) dari menu utama.
it: Seleziona [**Access management**](https://quantum.cloud.ibm.com/users) dal menu principale.
ja: メインメニューから[**Access management**](https://quantum.cloud.ibm.com/users)を選択します。
ko: 메인 메뉴에서 [**Access management**](https://quantum.cloud.ibm.com/users)를 선택하세요.
ms: Pilih [**Access management**](https://quantum.cloud.ibm.com/users) daripada menu utama.
pl: Wybierz [**Access management**](https://quantum.cloud.ibm.com/users) z głównego menu.
pt: Selecione [**Access management**](https://quantum.cloud.ibm.com/users) no menu principal.
ro: Selectează [**Access management**](https://quantum.cloud.ibm.com/users) din meniul principal.
th: เลือก [**Access management**](https://quantum.cloud.ibm.com/users) จากเมนูหลัก
tl: Piliin ang [**Access management**](https://quantum.cloud.ibm.com/users) mula sa main menu.
uk: Обери [**Access management**](https://quantum.cloud.ibm.com/users) з головного меню.

source: On the Users tab, click "Invite user".
ar: في علامة تبويب المستخدمين، انقر على "دعوة مستخدم".
cs: Na kartě Users klikni na "Invite user".
de: Klicke auf dem Users-Tab (Nutzer) auf „Invite user“ (Nutzer einladen).
es: En la pestaña Users, haz clic en "Invite user".
fr: Dans l'onglet Utilisateurs, clique sur « Inviter un utilisateur ».
he: בכרטיסייה Users, לחץ על "Invite user".
id: Pada tab Users, klik "Invite user".
it: Nella scheda Users, fai clic su "Invite user".
ja: Usersタブで「Invite user」をクリックします。
ko: Users 탭에서 "Invite user"를 클릭하세요.
ms: Pada tab Users, klik "Invite user".
pl: Na karcie Users kliknij „Invite user”.
pt: Na aba Users, clique em "Invite user".
ro: În fila Users, fă clic pe "Invite user".
th: ที่แท็บ Users คลิก "Invite user"
tl: Sa Users tab, i-click ang "Invite user".
uk: На вкладці Users натисни "Invite user".

source: Enter the users' email addresses. You can add multiple addresses at the same time.
ar: أدخل عناوين البريد الإلكتروني للمستخدمين. يمكنك إضافة عدة عناوين في نفس الوقت.
cs: Zadej e-mailové adresy uživatelů. Můžeš přidat více adres najednou.
de: Gib die E-Mail-Adressen der Nutzer ein. Du kannst mehrere Adressen gleichzeitig hinzufügen.
es: Introduce las direcciones de correo electrónico de los usuarios. Puedes agregar varias direcciones al mismo tiempo.
fr: Saisis les adresses e-mail des utilisateurs. Tu peux ajouter plusieurs adresses en même temps.
he: הזן את כתובות הדוא"ל של המשתמשים. אפשר להוסיף מספר כתובות בו-זמנית.
id: Masukkan alamat email pengguna. Kamu bisa menambahkan beberapa alamat sekaligus.
it: Inserisci gli indirizzi email degli utenti. Puoi aggiungere più indirizzi contemporaneamente.
ja: ユーザーのメールアドレスを入力します。複数のアドレスを同時に追加できます。
ko: 사용자의 이메일 주소를 입력하세요. 여러 주소를 동시에 추가할 수 있습니다.
ms: Masukkan alamat e-mel pengguna. Anda boleh menambah pelbagai alamat pada masa yang sama.
pl: Wprowadź adresy e-mail użytkowników. Możesz dodać wiele adresów jednocześnie.
pt: Insira os endereços de e-mail dos usuários. Você pode adicionar vários endereços ao mesmo tempo.
ro: Introdu adresele de e-mail ale utilizatorilor. Poți adăuga mai multe adrese în același timp.
th: ป้อนที่อยู่อีเมลของผู้ใช้ คุณสามารถเพิ่มหลายที่อยู่พร้อมกันได้
tl: Ilagay ang mga email address ng mga user. Maaari kang magdagdag ng maraming address nang sabay-sabay.
uk: Введи адреси електронної пошти користувачів. Ти можеш додати кілька адрес одночасно.
