Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/compute-services.po
Languages: ar, cs, de, es, fr, he, id, it, ko, ms, pl, pt, ro, tl, uk

source: IBM Quantum Platform provides a unified environment for managing users and organizations, configuring access plans, viewing and organizing workloads submitted to Quantum Compute, and monitoring system activity. Designed to support teams ranging from individual researchers to enterprise-scale programs, the platform centralizes access to the IBM fleet of quantum processing units (QPUs) and associated services. Administrators can manage memberships and permissions, configure entitlements, and oversee usage, while developers benefit from a consistent interface for interacting with quantum systems.
ar: توفر IBM Quantum Platform بيئة موحدة لإدارة المستخدمين والمؤسسات وتهيئة خطط الوصول وعرض تنظيم أعباء العمل المرسلة إلى Quantum Compute ومراقبة نشاط النظام. صُمِّمت لدعم الفرق التي تتراوح بين الباحثين المنفردين وبرامج المؤسسات الكبرى، وتُمركز المنصة الوصول إلى مجموعة أجهزة IBM من وحدات المعالجة الكمية (QPUs) والخدمات المرتبطة بها. يمكن للمسؤولين إدارة العضويات والأذونات وتهيئة الاستحقاقات والإشراف على الاستخدام، بينما يستفيد المطورون من واجهة متسقة للتفاعل مع الأنظمة الكمية.
de: IBM Quantum Platform bietet eine einheitliche Umgebung zur Verwaltung von Nutzern und Organisationen, zur Konfiguration von Zugangsplänen, zum Anzeigen und Organisieren von an Quantum Compute übermittelten Workloads und zur Überwachung von Systemaktivitäten. Die Plattform wurde entwickelt, um Teams von einzelnen Forschenden bis hin zu unternehmensweiten Programmen zu unterstützen, und zentralisiert den Zugang zur IBM-Flotte von Quantenprozessoren (QPUs) und den zugehörigen Diensten. Administratoren können Mitgliedschaften und Berechtigungen verwalten, Berechtigungen konfigurieren und die Nutzung überwachen, während Entwickler von einer konsistenten Schnittstelle für die Interaktion mit Quantensystemen profitieren.
fr: IBM Quantum Platform fournit un environnement unifié pour la gestion des utilisateurs et des organisations, la configuration des plans d'accès, l'affichage et l'organisation des charges de travail soumises à Quantum Compute et la surveillance de l'activité du système. Conçue pour prendre en charge des équipes allant des chercheurs individuels aux programmes à l'échelle de l'entreprise, la plateforme centralise l'accès à la flotte IBM d'unités de traitement quantique (QPU) et aux services associés. Les administrateurs peuvent gérer les adhésions et les autorisations, configurer les droits et surveiller l'utilisation, tandis que les développeurs bénéficient d'une interface cohérente pour interagir avec les systèmes quantiques.
he: IBM Quantum Platform מספק סביבה מאוחדת לניהול משתמשים וארגונים, הגדרת תוכניות גישה, צפייה בעומסי עבודה המוגשים ל-Quantum Compute וארגונם, וניטור פעילות המערכת. הפלטפורמה, שתוכננה לתמוך בצוותים מחוקרים בודדים ועד לתוכניות בקנה מידה ארגוני, מרכזת גישה לצי QPUs של IBM ולשירותים הנלווים. מנהלים יכולים לנהל חברויות והרשאות, להגדיר זכויות ולפקח על השימוש, בעוד שמפתחים נהנים מממשק עקבי לאינטראקציה עם מערכות קוונטיות.
id: IBM Quantum Platform menyediakan lingkungan terpadu untuk mengelola pengguna dan organisasi, mengonfigurasi rencana akses, menampilkan dan mengorganisir workload yang dikirimkan ke Quantum Compute, dan memantau aktivitas sistem. Dirancang untuk mendukung tim mulai dari peneliti individu hingga program skala enterprise, platform ini memusatkan akses ke armada unit pemrosesan kuantum (QPU) IBM dan layanan terkait. Administrator dapat mengelola keanggotaan dan izin, mengonfigurasi hak, dan mengawasi penggunaan, sementara developer mendapat manfaat dari antarmuka yang konsisten untuk berinteraksi dengan sistem kuantum.
ko: IBM Quantum Platform은 사용자와 조직 관리, 접근 플랜 구성, Quantum Compute에 제출된 워크로드를 보고 구성하기, 시스템 활동 모니터링을 위한 통합 환경을 제공합니다. 개인 연구자부터 기업 규모 프로그램까지 다양한 팀을 지원하도록 설계된 이 플랫폼은 IBM의 양자 처리 장치(QPU) 제품군과 관련 서비스에 대한 접근을 한곳으로 모읍니다. 관리자는 멤버십과 접근 권한을 관리하고, 이용 권한(entitlement)을 구성하며, 사용량을 감독할 수 있고, 개발자는 양자 시스템과 상호 작용하기 위한 일관된 인터페이스의 혜택을 받습니다.
ms: Platform IBM Quantum menyediakan persekitaran bersatu untuk mengurus pengguna dan organisasi, mengkonfigurasi pelan akses, melihat dan menyusun beban kerja yang dihantar ke Quantum Compute, dan memantau aktiviti sistem. Direka untuk menyokong pasukan dari penyelidik individu hinggalah ke program berskala perusahaan, platform ini memusatkan akses kepada armada unit pemprosesan kuantum (QPU) IBM dan perkhidmatan berkaitan. Pentadbir boleh mengurus keahlian dan kebenaran, mengkonfigurasi kelayakan, dan mengawasi penggunaan, manakala pembangun mendapat manfaat daripada antara muka yang konsisten untuk berinteraksi dengan sistem kuantum.
pl: IBM Quantum Platform zapewnia ujednolicone środowisko do zarządzania użytkownikami i organizacjami, konfigurowania planów dostępu, przeglądania i organizowania obciążeń przesłanych do Quantum Compute i monitorowania aktywności systemu. Zaprojektowana do obsługi zespołów od indywidualnych badaczy po programy na poziomie przedsiębiorstw, platforma centralizuje dostęp do floty IBM procesorów kwantowych (QPU) i powiązanych usług. Administratorzy mogą zarządzać członkostwami i uprawnieniami, konfigurować uprawnienia i nadzorować użycie, podczas gdy deweloperzy korzystają z spójnego interfejsu do interakcji z systemami kwantowymi.
pt: O IBM Quantum Platform fornece um ambiente unificado para gerenciar usuários e organizações, configurar planos de acesso, visualizar e organizar cargas de trabalho enviadas para o Quantum Compute e monitorar a atividade do sistema. Projetado para suportar equipes que vão de pesquisadores individuais a programas em escala empresarial, a plataforma centraliza o acesso à frota IBM de unidades de processamento quântico (QPUs) e serviços associados. Os administradores podem gerenciar associações e permissões, configurar direitos e supervisionar o uso, enquanto os desenvolvedores se beneficiam de uma interface consistente para interagir com sistemas quânticos.
uk: IBM Quantum Platform надає уніфіковане середовище для управління користувачами та організаціями, налаштування планів доступу, перегляду та організування робочих навантажень, поданих на Quantum Compute, та моніторингу системної активності. Розроблена для підтримки команд від окремих дослідників до програм корпоративного масштабу, платформа централізує доступ до флоту IBM квантових процесорів (QPU) та пов'язаних сервісів. Адміністратори можуть управляти членством та дозволами, налаштовувати права та контролювати використання, тоді як розробники отримують вигоду від послідовного інтерфейсу для взаємодії з квантовими системами.

source: To run quantum jobs, users create an [instance](/guides/instances) within the platform. Each instance provides its own Cloud Resource Name (CRN), which is required for submitting workloads to available QPUs. Once configured, users can select or adjust access plans, track job execution, analyze logs, and integrate the platform seamlessly into their development workflows. Together, these capabilities make IBM Quantum Platform the control center for QPU access and quantum application execution.
ar: لتشغيل المهام الكمية، يُنشئ المستخدمون [نسخة (instance)](/guides/instances) داخل المنصة. تُقدِّم كل نسخة اسم مورد سحابي (CRN) خاصًا بها، وهو مطلوب لإرسال أحمال العمل إلى وحدات المعالجة الكمية المتاحة. بعد التهيئة، يمكن للمستخدمين اختيار خطط الوصول أو تعديلها، وتتبع تنفيذ المهام، وتحليل السجلات، ودمج المنصة بسلاسة في سير عمل التطوير. تجعل هذه القدرات مجتمعةً IBM Quantum Platform مركزَ التحكم في الوصول إلى QPU وتنفيذ التطبيقات الكمية.
cs: Pro spouštění kvantových úloh si uživatelé vytvářejí [instanci](/guides/instances) v rámci platformy. Každá instance poskytuje vlastní Cloud Resource Name (CRN), který je vyžadován pro odesílání úloh do dostupných QPU. Po konfiguraci mohou uživatelé vybírat nebo upravovat přístupové plány, sledovat provádění úloh, analyzovat protokoly a bezproblémově integrovat platformu do svých vývojových pracovních postupů. Dohromady tyto schopnosti dělají z IBM Quantum Platform řídicí centrum pro přístup k QPU a provádění kvantových aplikací.
de: Um Quantenjobs auszuführen, erstellen Nutzer eine [Instanz](/guides/instances) innerhalb der Plattform. Jede Instanz stellt einen eigenen Cloud Resource Name (CRN) bereit, der für die Einreichung von Workloads an verfügbare QPUs erforderlich ist. Nach der Konfiguration können Nutzer Zugangspläne auswählen oder anpassen, die Job-Ausführung verfolgen, Protokolle analysieren und die Plattform nahtlos in ihre Entwicklungsabläufe integrieren. Zusammen machen diese Funktionen IBM Quantum Platform zur Schaltzentrale für den QPU-Zugang und die Ausführung von Quantenanwendungen.
es: Para ejecutar trabajos cuánticos, los usuarios crean una [instancia](/guides/instances) dentro de la plataforma. Cada instancia proporciona su propio Cloud Resource Name (CRN), que es necesario para enviar cargas de trabajo a las QPUs disponibles. Una vez configurada, los usuarios pueden seleccionar o ajustar los planes de acceso, hacer seguimiento de la ejecución de los trabajos, analizar registros e integrar la plataforma de manera transparente en sus flujos de trabajo de desarrollo. En conjunto, estas capacidades convierten a IBM Quantum Platform en el centro de control para el acceso a QPUs y la ejecución de aplicaciones cuánticas.
fr: Pour exécuter des jobs quantiques, les utilisateurs créent une [instance](/guides/instances) au sein de la plateforme. Chaque instance fournit son propre nom de ressource cloud (CRN), qui est requis pour soumettre des charges de travail aux QPU disponibles. Une fois configurés, les utilisateurs peuvent sélectionner ou ajuster les plans d'accès, suivre l'exécution des jobs, analyser les journaux et intégrer la plateforme de manière transparente dans leurs flux de développement. Ensemble, ces capacités font d'IBM Quantum Platform le centre de contrôle pour l'accès aux QPU et l'exécution des applications quantiques.
he: כדי להריץ עבודות קוונטיות, משתמשים יוצרים [מופע](/guides/instances) בתוך הפלטפורמה. כל מופע מספק את שם משאב הענן (CRN) שלו, הנדרש להגשת עומסי עבודה ל-QPUs הזמינים. לאחר ההגדרה, משתמשים יכולים לבחור או לשנות תוכניות גישה, לעקוב אחר ביצוע עבודות, לנתח יומנים ולשלב את הפלטפורמה בצורה חלקה לתוך תהליכי הפיתוח שלהם. יחד, יכולות אלה הופכות את IBM Quantum Platform למרכז השליטה לגישה ל-QPU ולהרצת יישומים קוונטיים.
id: Untuk menjalankan job kuantum, pengguna membuat [instance](/guides/instances) di dalam platform. Setiap instance menyediakan Cloud Resource Name (CRN) tersendiri, yang diperlukan untuk mengirimkan workload ke QPU yang tersedia. Setelah dikonfigurasi, pengguna dapat memilih atau menyesuaikan rencana akses, melacak eksekusi job, menganalisis log, dan mengintegrasikan platform secara mulus ke dalam alur kerja pengembangan mereka. Bersama-sama, kapabilitas ini menjadikan IBM Quantum Platform sebagai pusat kendali untuk akses QPU dan eksekusi aplikasi kuantum.
it: Per eseguire job quantistici, gli utenti creano un'[istanza](/guides/instances) all'interno della piattaforma. Ogni istanza fornisce il proprio Cloud Resource Name (CRN), necessario per inviare carichi di lavoro alle QPU disponibili. Una volta configurata l'istanza, gli utenti possono selezionare o modificare i piani di accesso, monitorare l'esecuzione dei job, analizzare i log e integrare la piattaforma senza problemi nei propri flussi di lavoro di sviluppo. Insieme, queste funzionalità rendono IBM Quantum Platform il centro di controllo per l'accesso alle QPU e l'esecuzione di applicazioni quantistiche.
ko: 양자 Job을 실행하기 위해 사용자는 플랫폼 내에서 [인스턴스](/guides/instances)를 생성합니다. 각 인스턴스는 사용 가능한 QPU에 워크로드를 제출하는 데 필요한 고유한 클라우드 리소스 이름(CRN)을 제공합니다. 구성이 완료되면 사용자는 접근 플랜을 선택하거나 조정하고, Job 실행을 추적하고, 로그를 분석하며, 플랫폼을 개발 워크플로에 원활하게 통합할 수 있습니다. 이러한 기능들이 합쳐져 IBM Quantum Platform을 QPU 접근 및 양자 애플리케이션 실행을 위한 제어 센터로 만듭니다.
ms: Untuk menjalankan kerja kuantum, pengguna mencipta [instans](/guides/instances) dalam platform. Setiap instans menyediakan Nama Sumber Awan (CRN) tersendiri, yang diperlukan untuk menghantar beban kerja ke QPU yang tersedia. Setelah dikonfigurasi, pengguna boleh memilih atau melaraskan pelan akses, menjejak pelaksanaan kerja, menganalisis log, dan mengintegrasikan platform dengan lancar ke dalam aliran kerja pembangunan mereka. Bersama-sama, keupayaan-keupayaan ini menjadikan Platform IBM Quantum sebagai pusat kawalan untuk akses QPU dan pelaksanaan aplikasi kuantum.
pl: Aby uruchamiać zadania kwantowe, użytkownicy tworzą [instancję](/guides/instances) w ramach platformy. Każda instancja zapewnia własną Nazwę Zasobu Chmury (CRN), która jest wymagana do przesyłania obciążeń do dostępnych QPU. Po skonfigurowaniu użytkownicy mogą wybierać lub dostosowywać plany dostępu, śledzić wykonanie zadań, analizować logi i bezproblemowo integrować platformę ze swoimi przepływami pracy deweloperskiej. Łącznie te możliwości czynią IBM Quantum Platform centrum kontroli dla dostępu do QPU i wykonywania aplikacji kwantowych.
pt: Para executar jobs quânticos, os usuários criam uma [instância](/guides/instances) dentro da plataforma. Cada instância fornece seu próprio Cloud Resource Name (CRN), que é necessário para enviar cargas de trabalho para as QPUs disponíveis. Uma vez configurados, os usuários podem selecionar ou ajustar planos de acesso, rastrear a execução de jobs, analisar logs e integrar a plataforma perfeitamente em seus fluxos de trabalho de desenvolvimento. Juntos, esses recursos tornam o IBM Quantum Platform o centro de controle para acesso a QPUs e execução de aplicações quânticas.
ro: Pentru a rula joburi cuantice, utilizatorii creează o [instanță](/guides/instances) în cadrul platformei. Fiecare instanță furnizează propriul Cloud Resource Name (CRN), care este necesar pentru trimiterea sarcinilor de lucru la QPU-urile disponibile. Odată configurat, utilizatorii pot selecta sau ajusta planurile de acces, urmări execuția joburilor, analiza jurnalele și integra platforma în mod fluent în fluxurile lor de lucru de dezvoltare. Împreună, aceste capabilități fac IBM Quantum Platform centrul de control pentru accesul la QPU și executarea aplicațiilor cuantice.
tl: Para makapatakbo ng mga quantum job, ang mga gumagamit ay lumilikha ng isang [instance](/guides/instances) sa loob ng platform. Ang bawat instance ay nagbibigay ng sariling Cloud Resource Name (CRN), na kinakailangan para magsumite ng mga workload sa mga available na QPU. Kapag na-configure na, ang mga gumagamit ay maaaring pumili o mag-adjust ng mga access plan, subaybayan ang pagpapatupad ng job, suriin ang mga log, at seamlessly na i-integrate ang platform sa kanilang mga workflow sa pag-develop. Magkasama, ang mga kakayahang ito ay ginagawang control center ang IBM Quantum Platform para sa QPU access at quantum application execution.
uk: Для запуску квантових завдань користувачі створюють [екземпляр](/guides/instances) в межах платформи. Кожен екземпляр надає власну Cloud Resource Name (CRN), яка необхідна для надсилання навантажень до доступних QPU. Після налаштування користувачі можуть вибирати або змінювати плани доступу, відстежувати виконання завдань, аналізувати журнали та безперешкодно інтегрувати платформу у свої робочі процеси розробки. Разом ці можливості роблять IBM Quantum Platform центром управління для доступу до QPU та виконання квантових застосунків.

source: For more details, read the [setup documentation](/guides/cloud-setup) for getting started with IBM Quantum Platform.
ar: لمزيد من التفاصيل، اقرأ [وثائق الإعداد](/guides/cloud-setup) للبدء مع IBM Quantum Platform.
cs: Pro více podrobností si přečti [dokumentaci pro nastavení](/guides/cloud-setup) pro zahájení práce s IBM Quantum Platform.
de: Weitere Details findest du in der [Setup-Dokumentation](/guides/cloud-setup) für den Einstieg in IBM Quantum Platform.
es: Para más detalles, lee la [documentación de configuración](/guides/cloud-setup) para comenzar con IBM Quantum Platform.
fr: Pour plus de détails, lis la [documentation de configuration](/guides/cloud-setup) pour démarrer avec IBM Quantum Platform.
he: לפרטים נוספים, קרא את [תיעוד ההגדרה](/guides/cloud-setup) לתחילת עבודה עם IBM Quantum Platform.
id: Untuk detail lebih lanjut, baca [dokumentasi penyiapan](/guides/cloud-setup) untuk memulai dengan IBM Quantum Platform.
it: Per ulteriori dettagli, leggi la [documentazione di configurazione](/guides/cloud-setup) per iniziare con IBM Quantum Platform.
ko: 자세한 내용은 IBM Quantum Platform 시작하기 위한 [설정 문서](/guides/cloud-setup)를 읽어보세요.
ms: Untuk butiran lanjut, baca [dokumentasi persediaan](/guides/cloud-setup) untuk memulakan dengan Platform IBM Quantum.
pl: Więcej szczegółów znajdziesz w [dokumentacji konfiguracji](/guides/cloud-setup) dotyczącej rozpoczęcia pracy z IBM Quantum Platform.
pt: Para mais detalhes, leia a [documentação de configuração](/guides/cloud-setup) para começar com o IBM Quantum Platform.
ro: Pentru mai multe detalii, citește [documentația de configurare](/guides/cloud-setup) pentru a începe cu IBM Quantum Platform.
tl: Para sa karagdagang detalye, basahin ang [dokumentasyon sa setup](/guides/cloud-setup) para sa pagsisimula sa IBM Quantum Platform.
uk: Докладніше читай у [документації з налаштування](/guides/cloud-setup) для початку роботи з IBM Quantum Platform.
