Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/compute-services.po
Languages: ar, cs, de, es, fr, he, id, it, ko, ms, pl, pt, ro, tl, uk

source: Introduction to IBM Quantum Compute Service, Qiskit Functions, Qiskit Serverless, and IBM Quantum Platform
ar: مقدمة إلى خدمة IBM Quantum Compute، وQiskit Functions، وQiskit Serverless، وIBM Quantum Platform
de: Einführung in IBM Quantum Compute Service, Qiskit Functions, Qiskit Serverless und IBM Quantum Platform
fr: Introduction à IBM Quantum Compute Service, Qiskit Functions, Qiskit Serverless et IBM Quantum Platform
he: מבוא ל-IBM Quantum Compute Service, ‏Qiskit Functions, ‏Qiskit Serverless, ו-IBM Quantum Platform
id: Pengantar IBM Quantum Compute Service, Qiskit Functions, Qiskit Serverless, dan IBM Quantum Platform
ko: IBM Quantum Compute Service, Qiskit Functions, Qiskit Serverless, IBM Quantum Platform 소개
ms: Pengenalan kepada IBM Quantum Compute Service, Qiskit Functions, Qiskit Serverless, dan IBM Quantum Platform
pl: Wprowadzenie do IBM Quantum Compute Service, Qiskit Functions, Qiskit Serverless i IBM Quantum Platform
pt: Introdução ao IBM Quantum Compute Service, Qiskit Functions, Qiskit Serverless e IBM Quantum Platform
uk: Вступ до IBM Quantum Compute Service, Qiskit Functions, Qiskit Serverless та IBM Quantum Platform

source: Introduction to IBM Quantum services
ar: مقدمة إلى خدمات IBM Quantum
cs: Úvod do služeb IBM Quantum
de: Einführung in IBM Quantum-Dienste
es: Introducción a los servicios de IBM Quantum
fr: Introduction aux services IBM Quantum
he: מבוא לשירותי IBM Quantum
id: Pengantar layanan IBM Quantum
it: Introduzione ai servizi IBM Quantum
ko: IBM Quantum 서비스 소개
ms: Pengenalan kepada perkhidmatan IBM Quantum
pl: Wprowadzenie do usług IBM Quantum
pt: Introdução aos serviços IBM Quantum
ro: Introducere în serviciile IBM Quantum
tl: Panimula sa mga serbisyo ng IBM Quantum
uk: Вступ до сервісів IBM Quantum

source: Introduction to IBM Quantum services {#introduction-to-ibm-quantum-services}
ar: مقدمة إلى خدمات IBM Quantum {#introduction-to-ibm-quantum-services}
cs: Úvod do služeb IBM Quantum {#introduction-to-ibm-quantum-services}
de: Einführung in IBM Quantum-Dienste {#introduction-to-ibm-quantum-services}
es: Introducción a los servicios de IBM Quantum {#introduction-to-ibm-quantum-services}
fr: Introduction aux services IBM Quantum {#introduction-to-ibm-quantum-services}
he: מבוא לשירותי IBM Quantum {#introduction-to-ibm-quantum-services}
id: Pengantar layanan IBM Quantum {#introduction-to-ibm-quantum-services}
it: Introduzione ai servizi IBM Quantum {#introduction-to-ibm-quantum-services}
ko: IBM Quantum 서비스 소개 {#introduction-to-ibm-quantum-services}
ms: Pengenalan kepada perkhidmatan IBM Quantum {#introduction-to-ibm-quantum-services}
pl: Wprowadzenie do usług IBM Quantum {#introduction-to-ibm-quantum-services}
pt: Introdução aos serviços IBM Quantum {#introduction-to-ibm-quantum-services}
ro: Introducere în serviciile IBM Quantum {#introduction-to-ibm-quantum-services}
tl: Panimula sa mga serbisyo ng IBM Quantum {#introduction-to-ibm-quantum-services}
uk: Вступ до сервісів IBM Quantum {#introduction-to-ibm-quantum-services}

source: In addition to the open-source tools of the Qiskit SDK, Qiskit addons, and other tools that integrate QPUs into compute environments, IBM Quantum&reg; offers several services for quantum computation. This page provides an overview of these services and links to get started working with them.
ar: إضافةً إلى الأدوات مفتوحة المصدر في Qiskit SDK وإضافات Qiskit والأدوات الأخرى التي تُدمج وحدات المعالجة الكمية (QPUs) في بيئات الحوسبة، تُقدِّم IBM Quantum&reg; عدة خدمات للحوسبة الكمية. تُقدِّم هذه الصفحة نظرة عامة على هذه الخدمات وروابط للبدء باستخدامها.
cs: Kromě open-source nástrojů Qiskit SDK, doplňků Qiskit a dalších nástrojů integrujících QPU do výpočetních prostředí nabízí IBM Quantum&reg; několik služeb pro kvantové výpočty. Tato stránka poskytuje přehled těchto služeb a odkazy pro zahájení práce s nimi.
de: Neben den Open-Source-Tools des Qiskit SDK, Qiskit Addons und weiteren Tools, die QPUs in Rechenumgebungen integrieren, bietet IBM Quantum&reg; mehrere Dienste für Quantenberechnungen an. Diese Seite gibt einen Überblick über diese Dienste und enthält Links, um damit zu beginnen.
es: Además de las herramientas de código abierto del SDK de Qiskit, los complementos de Qiskit y otras herramientas que integran QPUs en entornos de cómputo, IBM Quantum&reg; ofrece varios servicios para la computación cuántica. Esta página proporciona una descripción general de estos servicios y enlaces para comenzar a trabajar con ellos.
fr: En plus des outils open-source du SDK Qiskit, des addons Qiskit et d'autres outils qui intègrent les QPU dans des environnements de calcul, IBM Quantum&reg; propose plusieurs services pour le calcul quantique. Cette page fournit un aperçu de ces services et des liens pour commencer à les utiliser.
he: בנוסף לכלי הקוד-פתוח של Qiskit SDK, תוספי Qiskit וכלים נוספים שמשלבים QPUs בסביבות מחשוב, IBM Quantum&reg; מציעה מספר שירותים לחישוב קוונטי. דף זה מספק סקירה של שירותים אלה וקישורים להתחיל לעבוד איתם.
id: Selain tool open-source dari Qiskit SDK, addon Qiskit, dan tool lain yang mengintegrasikan QPU ke lingkungan komputasi, IBM Quantum&reg; menawarkan beberapa layanan untuk komputasi kuantum. Halaman ini memberikan gambaran umum tentang layanan-layanan ini dan link untuk mulai menggunakannya.
it: Oltre agli strumenti open-source di Qiskit SDK, dei componenti aggiuntivi Qiskit e di altri strumenti che integrano le QPU negli ambienti di calcolo, IBM Quantum&reg; offre diversi servizi per il calcolo quantistico. Questa pagina fornisce una panoramica di questi servizi e link per iniziare a lavorare con essi.
ko: Qiskit SDK의 오픈 소스 도구, Qiskit 애드온, QPU를 컴퓨팅 환경에 통합하는 기타 도구 외에도, IBM Quantum&reg;은 양자 계산을 위한 여러 서비스를 제공합니다. 이 페이지에서는 이러한 서비스의 개요와 시작하기 위한 링크를 제공합니다.
ms: Selain alatan sumber terbuka Qiskit SDK, tambahan Qiskit, dan alatan lain yang mengintegrasikan QPU ke dalam persekitaran pengiraan, IBM Quantum&reg; menawarkan beberapa perkhidmatan untuk pengiraan kuantum. Halaman ini memberikan gambaran keseluruhan perkhidmatan-perkhidmatan ini dan pautan untuk mula menggunakannya.
pl: Oprócz narzędzi open-source Qiskit SDK, dodatków Qiskit i innych narzędzi integrujących QPU ze środowiskami obliczeniowymi, IBM Quantum&reg; oferuje kilka usług do obliczeń kwantowych. Ta strona zawiera przegląd tych usług oraz linki do rozpoczęcia pracy z nimi.
pt: Além das ferramentas de código aberto do SDK Qiskit, dos complementos Qiskit e outras ferramentas que integram QPUs em ambientes de computação, o IBM Quantum&reg; oferece vários serviços para computação quântica. Esta página fornece uma visão geral desses serviços e links para começar a trabalhar com eles.
ro: Pe lângă instrumentele open-source ale Qiskit SDK, Qiskit addons și alte instrumente care integrează QPU-urile în medii de calcul, IBM Quantum&reg; oferă mai multe servicii pentru calculul cuantic. Această pagină oferă o prezentare generală a acestor servicii și linkuri pentru a începe să lucrezi cu ele.
tl: Bukod sa mga open-source na tool ng Qiskit SDK, Qiskit addons, at iba pang mga tool na nag-iintegrate ng mga QPU sa mga compute environment, nag-aalok ang IBM Quantum&reg; ng ilang serbisyo para sa quantum computation. Ang pahinang ito ay nagbibigay ng pangkalahatang-ideya ng mga serbisyong ito at mga link para makapagsimula sa paggamit ng mga ito.
uk: На додаток до інструментів з відкритим кодом Qiskit SDK, доповнень Qiskit та інших інструментів, що інтегрують QPU у обчислювальні середовища, IBM Quantum&reg; пропонує кілька сервісів для квантових обчислень. Ця сторінка надає огляд цих сервісів та посилання для початку роботи з ними.

source: IBM Quantum Compute Service {#ibm-quantum-compute-service}
ar: خدمة IBM Quantum Compute {#ibm-quantum-compute-service}

source: IBM Quantum Compute Service, formerly called the Qiskit Runtime Service, is the cloud-based service for executing quantum computations on IBM Quantum hardware. The `qiskit-ibm-runtime` package is a client for that service, and is the successor to the Qiskit IBM Provider. Quantum Compute streamlines quantum computations and provides optimal implementations of the Qiskit primitive base classes for IBM Quantum hardware. To get started with IBM Quantum primitives, visit the [documentation](/guides/primitives).
ar: خدمة IBM Quantum Compute، التي كانت تُسمى سابقًا خدمة Qiskit Runtime، هي الخدمة السحابية لتنفيذ الحسابات الكمية على أجهزة IBM Quantum. حزمة `qiskit-ibm-runtime` هي العميل الخاص بتلك الخدمة، وهي الخليفة لحزمة Qiskit IBM Provider. تُبسِّط Quantum Compute الحسابات الكمية وتُقدِّم تطبيقات مثلى لفئات primitive الأساسية في Qiskit على أجهزة IBM Quantum. للبدء مع primitives IBM Quantum، زر [الوثائق](/guides/primitives).
de: IBM Quantum Compute Service, früher Qiskit Runtime Service genannt, ist der cloudbasierte Dienst zur Ausführung von Quantenberechnungen auf IBM Quantum-Hardware. Das Paket `qiskit-ibm-runtime` ist ein Client für diesen Dienst und der Nachfolger des Qiskit IBM Providers. Quantum Compute vereinfacht Quantenberechnungen und liefert optimale Implementierungen der Qiskit-Primitive-Basisklassen für IBM Quantum-Hardware. Um mit IBM Quantum-Primitives zu beginnen, besuche die [Dokumentation](/guides/primitives).
fr: IBM Quantum Compute Service, anciennement appelé Qiskit Runtime Service, est le service basé sur le cloud pour l'exécution de calculs quantiques sur le matériel IBM Quantum. Le package `qiskit-ibm-runtime` est un client pour ce service et est le successeur du fournisseur IBM Qiskit. Quantum Compute rationalise les calculs quantiques et fournit des implémentations optimales des classes de base des primitives Qiskit pour le matériel IBM Quantum. Pour démarrer avec les primitives IBM Quantum, consulte la [documentation](/guides/primitives).
he: IBM Quantum Compute Service, שנקרא בעבר Qiskit Runtime Service, הוא השירות מבוסס הענן להרצת חישובים קוונטיים על חומרת IBM Quantum. החבילה `qiskit-ibm-runtime` היא לקוח לשירות זה, והיא ממשיכה את Qiskit IBM Provider. Quantum Compute מייעל חישובים קוונטיים ומספק מימושים אופטימליים של מחלקות הבסיס של primitives של Qiskit לחומרת IBM Quantum. כדי להתחיל עם primitives של IBM Quantum, בקר ב[תיעוד](/guides/primitives).
id: IBM Quantum Compute Service, sebelumnya disebut Qiskit Runtime Service, adalah layanan berbasis cloud untuk menjalankan komputasi kuantum di hardware IBM Quantum. Paket `qiskit-ibm-runtime` adalah client untuk layanan tersebut, dan merupakan penerus dari Qiskit IBM Provider. Quantum Compute menyederhanakan komputasi kuantum dan menyediakan implementasi optimal dari kelas dasar primitif Qiskit untuk hardware IBM Quantum. Untuk memulai dengan primitif IBM Quantum, kunjungi [dokumentasinya](/guides/primitives).
ko: IBM Quantum Compute Service(이전 명칭 Qiskit Runtime Service)는 IBM Quantum 하드웨어에서 양자 계산을 실행하기 위한 클라우드 기반 서비스입니다. `qiskit-ibm-runtime` 패키지는 해당 서비스의 클라이언트이며 Qiskit IBM Provider의 후속 버전입니다. Quantum Compute는 양자 계산을 간소화하고 IBM Quantum 하드웨어를 위한 Qiskit primitive 기본 클래스의 최적 구현을 제공합니다. IBM Quantum primitives를 시작하려면 [문서](/guides/primitives)를 방문하세요.
ms: IBM Quantum Compute Service, dahulunya dipanggil Qiskit Runtime Service, ialah perkhidmatan berasaskan awan untuk melaksanakan pengiraan kuantum pada perkakasan IBM Quantum. Pakej `qiskit-ibm-runtime` adalah klien untuk perkhidmatan tersebut, dan merupakan pengganti kepada Qiskit IBM Provider. Quantum Compute memperkemas pengiraan kuantum dan menyediakan implementasi optimum bagi kelas asas primitif Qiskit untuk perkakasan IBM Quantum. Untuk memulakan dengan primitif IBM Quantum, layari [dokumentasi](/guides/primitives).
pl: IBM Quantum Compute Service, wcześniej nazywana Qiskit Runtime Service, to usługa chmurowa do wykonywania obliczeń kwantowych na sprzęcie IBM Quantum. Pakiet `qiskit-ibm-runtime` jest klientem tej usługi i następcą Qiskit IBM Provider. Quantum Compute usprawnia obliczenia kwantowe i zapewnia optymalne implementacje klas bazowych prymitywów Qiskit dla sprzętu IBM Quantum. Aby rozpocząć pracę z prymitywami IBM Quantum, odwiedź [dokumentację](/guides/primitives).
pt: O IBM Quantum Compute Service, anteriormente chamado de Qiskit Runtime Service, é o serviço baseado em nuvem para executar computações quânticas no hardware IBM Quantum. O pacote `qiskit-ibm-runtime` é um cliente para esse serviço e é o sucessor do Qiskit IBM Provider. O Quantum Compute simplifica as computações quânticas e fornece implementações ótimas das classes base de primitivas do Qiskit para o hardware IBM Quantum. Para começar com as primitivas IBM Quantum, visite a [documentação](/guides/primitives).
uk: IBM Quantum Compute Service, раніше відомий як Qiskit Runtime Service, — це хмарний сервіс для виконання квантових обчислень на апаратному забезпеченні IBM Quantum. Пакет `qiskit-ibm-runtime` є клієнтом для цього сервісу та є наступником Qiskit IBM Provider. Quantum Compute спрощує квантові обчислення та надає оптимальні реалізації базових класів примітивів Qiskit для апаратного забезпечення IBM Quantum. Щоб розпочати роботу з примітивами IBM Quantum, відвідай [документацію](/guides/primitives).

source: Quantum Compute is designed to use additional classical and quantum compute resources, including techniques such as error suppression and error mitigation, to return a higher-quality result from executing quantum circuits on quantum processors. Examples include dynamical decoupling for error suppression, and readout mitigation and zero-noise extrapolation (ZNE) for error mitigation. Learn how to configure these options on the [Configure error mitigation](/guides/error-mitigation-and-suppression-techniques) page.
ar: صُمِّم Quantum Compute لاستخدام موارد حوسبة كلاسيكية وكمية إضافية، بما فيها تقنيات مثل تثبيط الأخطاء وتخفيفها، للحصول على نتائج أعلى جودة من تنفيذ الـ Circuits الكمية على المعالجات الكمية. تشمل الأمثلة الفصل الديناميكي لتثبيط الأخطاء، وتخفيف أخطاء القراءة والاستقراء إلى حد انعدام الضوضاء (ZNE) لتخفيف الأخطاء. تعرَّف على كيفية تهيئة هذه الخيارات في صفحة [تهيئة تخفيف الأخطاء](/guides/error-mitigation-and-suppression-techniques).
de: Quantum Compute ist darauf ausgelegt, zusätzliche klassische und Quantenrechenressourcen zu nutzen, einschließlich Techniken wie Fehlerunterdrückung und Fehlerminderung, um ein qualitativ hochwertigeres Ergebnis bei der Ausführung von Quantum-Circuits auf Quantenprozessoren zu erzielen. Beispiele hierfür sind dynamisches Entkoppeln zur Fehlerunterdrückung sowie Ausleseminderung und Zero-Noise-Extrapolation (ZNE) zur Fehlerminderung. Erfahre, wie du diese Optionen auf der Seite [Fehlerminderung konfigurieren](/guides/error-mitigation-and-suppression-techniques) einstellst.
fr: Quantum Compute est conçu pour utiliser des ressources de calcul classiques et quantiques supplémentaires, notamment des techniques telles que la suppression et l'atténuation d'erreurs, afin de renvoyer un résultat de meilleure qualité lors de l'exécution de circuits quantiques sur des processeurs quantiques. Les exemples incluent le découplage dynamique pour la suppression d'erreurs, et l'atténuation de la lecture et l'extrapolation zéro-bruit (ZNE) pour l'atténuation d'erreurs. Découvre comment configurer ces options sur la page [Configurer l'atténuation d'erreurs](/guides/error-mitigation-and-suppression-techniques).
he: Quantum Compute תוכנן להשתמש במשאבי מחשוב קלאסיים וקוונטיים נוספים, כולל טכניקות כמו דיכוי שגיאות והפחתת שגיאות, כדי להחזיר תוצאה באיכות גבוהה יותר מהרצת Circuit קוונטיות על מעבדים קוונטיים. דוגמאות כוללות ניתוק דינמי לדיכוי שגיאות, והפחתת readout ואקסטרפולציה לאפס-רעש (ZNE) לצמצום שגיאות. למד כיצד להגדיר אפשרויות אלה בדף [הגדרת צמצום שגיאות](/guides/error-mitigation-and-suppression-techniques).
id: Quantum Compute dirancang untuk menggunakan sumber daya komputasi klasik dan kuantum tambahan, termasuk teknik seperti penekanan error dan mitigasi error, untuk mengembalikan hasil berkualitas lebih tinggi dari eksekusi Circuit kuantum di prosesor kuantum. Contohnya termasuk dynamical decoupling untuk penekanan error, dan readout mitigation serta zero-noise extrapolation (ZNE) untuk mitigasi error. Pelajari cara mengonfigurasi opsi-opsi ini di halaman [Konfigurasi mitigasi error](/guides/error-mitigation-and-suppression-techniques).
ko: Quantum Compute는 오류 억제 및 오류 완화와 같은 기법을 포함한 추가적인 고전 및 양자 컴퓨팅 리소스를 사용하여 양자 프로세서에서 양자 Circuit을 실행할 때 더 높은 품질의 결과를 반환하도록 설계되었습니다. 예로는 오류 억제를 위한 동적 디커플링, 오류 완화를 위한 판독 오류 완화(readout mitigation)와 제로 노이즈 외삽(ZNE)이 있습니다. [오류 완화 구성](/guides/error-mitigation-and-suppression-techniques) 페이지에서 이러한 옵션을 구성하는 방법을 알아보세요.
ms: Quantum Compute direka untuk menggunakan sumber pengiraan klasikal dan kuantum tambahan, termasuk teknik seperti penindasan ralat dan pengurangan ralat, untuk menghasilkan hasil yang lebih berkualiti apabila melaksanakan litar kuantum pada pemproses kuantum. Contoh termasuk decoupling dinamik untuk penindasan ralat, dan pengurangan readout dan ekstrapolasi sifar-hingar (ZNE) untuk pengurangan ralat. Ketahui cara mengkonfigurasi pilihan-pilihan ini di halaman [Konfigurasi pengurangan ralat](/guides/error-mitigation-and-suppression-techniques).
pl: Quantum Compute jest zaprojektowany do używania dodatkowych klasycznych i kwantowych zasobów obliczeniowych, w tym technik takich jak tłumienie błędów i mitygacja błędów, aby uzyskać wynik wyższej jakości z wykonywania Circuit na procesorach kwantowych. Przykłady obejmują dynamiczne rozsprzęganie (dynamical decoupling) do tłumienia błędów oraz mitygację odczytu i ekstrapolację zerowego szumu (ZNE) do mitygacji błędów. Dowiedz się, jak konfigurować te opcje na stronie [Konfigurowanie mitygacji błędów](/guides/error-mitigation-and-suppression-techniques).
pt: O Quantum Compute foi projetado para usar recursos adicionais de computação clássica e quântica, incluindo técnicas como supressão de erros e mitigação de erros, para retornar um resultado de maior qualidade ao executar circuitos quânticos em processadores quânticos. Os exemplos incluem desacoplamento dinâmico para supressão de erros e mitigação de leitura e extrapolação de ruído zero (ZNE) para mitigação de erros. Saiba como configurar essas opções na página [Configurar mitigação de erros](/guides/error-mitigation-and-suppression-techniques).
uk: Quantum Compute розроблений для використання додаткових класичних і квантових обчислювальних ресурсів, включаючи такі методи, як придушення помилок та пом'якшення помилок, для отримання результатів вищої якості при виконанні квантових схем на квантових процесорах. Приклади включають динамічне роз'єднання для придушення помилок, пом'якшення зчитування та екстраполяцію нульового шуму (ZNE) для пом'якшення помилок. Дізнайся, як налаштувати ці опції, на сторінці [Налаштування пом'якшення помилок](/guides/error-mitigation-and-suppression-techniques).
