Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/compute-services.po
Languages: ar, cs, de, es, fr, he, id, it, ko, ms, pl, pt, ro, tl, uk

source: Creating utility-scale quantum applications generally requires a variety of compute resource requirements. Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) provides a simple interface to run workloads across quantum-classical resources. This includes deploying programs to IBM Quantum Platform and running workloads remotely, as well as easy resource management for multi-cloud and quantum-centric supercomputing use cases. See more information in the [Qiskit Serverless documentation](/guides/serverless) about how to use this collection of tools to:
ar: يتطلب بناء تطبيقات الكم على نطاق المنفعة عمومًا متطلبات متنوعة لموارد الحوسبة. يُقدِّم Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) واجهة بسيطة لتشغيل أحمال العمل عبر موارد الحوسبة الكلاسيكية والكمية. يشمل ذلك نشر البرامج على IBM Quantum Platform وتشغيل أحمال العمل عن بُعد، فضلاً عن إدارة سهلة للموارد لحالات استخدام الحوسبة الفائقة متعددة السحابات والمتمحورة حول الكم. راجع مزيدًا من المعلومات في [وثائق Qiskit Serverless](/guides/serverless) حول كيفية استخدام هذه المجموعة من الأدوات لـ:
cs: Vytváření kvantových aplikací na úrovni utility obecně vyžaduje různorodé požadavky na výpočetní zdroje. Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) poskytuje jednoduché rozhraní pro spouštění pracovních zátěží napříč kvantově-klasickými zdroji. To zahrnuje nasazení programů na IBM Quantum Platform a vzdálené spouštění pracovních zátěží, jakož i snadnou správu zdrojů pro použití v multi-cloud a kvantově-centrickém superpočítání. Viz více informací v [dokumentaci Qiskit Serverless](/guides/serverless) o tom, jak tuto kolekci nástrojů použít pro:
de: Die Erstellung von Quantenanwendungen im Utility-Maßstab erfordert in der Regel eine Vielzahl von Rechenressourcen. Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) bietet eine einfache Schnittstelle zur Ausführung von Workloads über Quanten- und klassische Ressourcen hinweg. Dazu gehören das Deployment von Programmen auf IBM Quantum Platform und die Remote-Ausführung von Workloads sowie ein einfaches Ressourcenmanagement für Multi-Cloud- und quantenzentrierte Supercomputing-Anwendungsfälle. Weitere Informationen findest du in der [Qiskit Serverless-Dokumentation](/guides/serverless) darüber, wie du diese Tool-Sammlung verwendest, um:
es: Crear aplicaciones cuánticas a escala de utilidad generalmente requiere una variedad de recursos de cómputo. Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) proporciona una interfaz simple para ejecutar cargas de trabajo en recursos cuántico-clásicos. Esto incluye desplegar programas en IBM Quantum Platform y ejecutar cargas de trabajo de forma remota, así como una gestión sencilla de recursos para casos de uso de múltiples nubes y supercomputación centrada en cuántica. Consulta más información en la [documentación de Qiskit Serverless](/guides/serverless) sobre cómo usar esta colección de herramientas para:
fr: La création d'applications quantiques à l'échelle utilitaire nécessite généralement diverses exigences en matière de ressources de calcul. Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) fournit une interface simple pour exécuter des charges de travail sur des ressources quantiques-classiques. Cela inclut le déploiement de programmes sur IBM Quantum Platform et l'exécution de charges de travail à distance, ainsi qu'une gestion facile des ressources pour les cas d'utilisation multi-cloud et de supercalcul centré sur le quantique. Consulte plus d'informations dans la [documentation Qiskit Serverless](/guides/serverless) sur la manière d'utiliser cette collection d'outils pour :
he: בניית יישומים קוונטיים בקנה מידה שימושי דורשת בדרך כלל מגוון של דרישות משאבי מחשוב. Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) מספק ממשק פשוט להרצת עומסי עבודה על משאבים קוונטיים-קלאסיים. זה כולל פריסת תוכניות ל-IBM Quantum Platform והרצת עומסי עבודה מרחוק, כמו גם ניהול משאבים קל למקרי שימוש של מולטי-ענן ומחשוב-על קוונטי-מרכזי. ראה מידע נוסף ב[תיעוד של Qiskit Serverless](/guides/serverless) על אופן השימוש באוסף כלים זה כדי:
id: Membuat aplikasi kuantum skala utilitas umumnya memerlukan berbagai kebutuhan sumber daya komputasi. Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) menyediakan antarmuka sederhana untuk menjalankan workload di berbagai sumber daya kuantum-klasik. Ini mencakup deployment program ke IBM Quantum Platform dan menjalankan workload dari jarak jauh, serta manajemen sumber daya yang mudah untuk kasus penggunaan multi-cloud dan komputasi super kuantum-sentris. Lihat lebih banyak informasi di [dokumentasi Qiskit Serverless](/guides/serverless) tentang cara menggunakan kumpulan tool ini untuk:
it: La creazione di applicazioni quantistiche su scala utility richiede generalmente un'ampia varietà di requisiti di risorse di calcolo. Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) fornisce una semplice interfaccia per eseguire carichi di lavoro su risorse quantistico-classiche. Questo include la distribuzione di programmi su IBM Quantum Platform e l'esecuzione remota di carichi di lavoro, nonché una facile gestione delle risorse per casi d'uso multi-cloud e di supercalcolo centrato sul quantum. Per maggiori informazioni su come utilizzare questa raccolta di strumenti per le attività seguenti, consulta la [documentazione di Qiskit Serverless](/guides/serverless):
ko: 유틸리티 규모의 양자 애플리케이션을 만들기 위해서는 일반적으로 다양한 컴퓨팅 리소스 요구 사항이 필요합니다. Qiskit Serverless(`qiskit-ibm-catalog.QiskitServerless`)는 양자-고전 리소스 전반에 걸쳐 워크로드를 실행하기 위한 간단한 인터페이스를 제공합니다. 여기에는 IBM Quantum Platform에 프로그램 배포 및 원격으로 워크로드 실행, 멀티 클라우드 및 양자 중심 슈퍼컴퓨팅 사용 사례를 위한 쉬운 리소스 관리가 포함됩니다. 이 도구 모음을 사용하는 방법에 대한 자세한 내용은 [Qiskit Serverless 문서](/guides/serverless)를 참조하세요:
ms: Mewujudkan aplikasi kuantum berskala utiliti umumnya memerlukan pelbagai keperluan sumber pengiraan. Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) menyediakan antara muka mudah untuk menjalankan beban kerja merentasi sumber kuantum-klasikal. Ini termasuk menyebarkan program ke Platform IBM Quantum dan menjalankan beban kerja dari jauh, serta pengurusan sumber yang mudah untuk kes penggunaan pengkomputeran berbilang awan dan berpusat kuantum. Lihat maklumat lanjut dalam [dokumentasi Qiskit Serverless](/guides/serverless) tentang cara menggunakan koleksi alatan ini untuk:
pl: Tworzenie aplikacji kwantowych o skali użytkowej wymaga zazwyczaj różnorodnych wymagań dotyczących zasobów obliczeniowych. Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) zapewnia prosty interfejs do uruchamiania obciążeń na zasobach kwantowo-klasycznych. Obejmuje to wdrażanie programów na IBM Quantum Platform i zdalne uruchamianie obciążeń, a także łatwe zarządzanie zasobami dla przypadków użycia wielu chmur i superkomputerów zorientowanych na kwantowość. Więcej informacji znajdziesz w [dokumentacji Qiskit Serverless](/guides/serverless) o tym, jak używać tej kolekcji narzędzi do:
pt: Criar aplicações quânticas em escala utilitária geralmente requer uma variedade de requisitos de recursos de computação. O Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) fornece uma interface simples para executar cargas de trabalho em recursos quântico-clássicos. Isso inclui implantar programas no IBM Quantum Platform e executar cargas de trabalho remotamente, além de gerenciamento fácil de recursos para casos de uso de multinuvem e supercomputação centrada em quântica. Veja mais informações na [documentação do Qiskit Serverless](/guides/serverless) sobre como usar esta coleção de ferramentas para:
ro: Crearea de aplicații cuantice la scară utilă necesită în general o varietate de cerințe de resurse de calcul. Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) oferă o interfață simplă pentru a rula sarcini de lucru pe resurse cuantice-clasice. Aceasta include implementarea programelor pe IBM Quantum Platform și rularea sarcinilor de lucru de la distanță, precum și gestionarea ușoară a resurselor pentru cazuri de utilizare multi-cloud și supercomputing centrat pe cuantic. Vezi mai multe informații în [documentația Qiskit Serverless](/guides/serverless) despre cum să folosești această colecție de instrumente pentru a:
tl: Ang paglikha ng mga utility-scale na quantum application ay karaniwang nangangailangan ng iba't ibang compute resource requirement. Ang Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) ay nagbibigay ng simpleng interface para magpatakbo ng mga workload sa mga quantum-classical na resource. Kasama dito ang pag-deploy ng mga programa sa IBM Quantum Platform at pagpapatakbo ng mga workload nang malayo, pati na rin ang madaling pamamahala ng resource para sa mga multi-cloud at quantum-centric supercomputing na use case. Tingnan ang karagdagang impormasyon sa [dokumentasyon ng Qiskit Serverless](/guides/serverless) tungkol sa kung paano gamitin ang koleksyon ng mga tool na ito para:
uk: Створення квантових застосунків корисного масштабу загалом вимагає різноманітних обчислювальних ресурсів. Qiskit Serverless (`qiskit-ibm-catalog.QiskitServerless`) надає простий інтерфейс для запуску навантажень на квантово-класичних ресурсах. Це включає розгортання програм на IBM Quantum Platform та віддалений запуск навантажень, а також просте управління ресурсами для варіантів використання мультихмарних та квантово-центричних суперобчислень. Докладніше в [документації Qiskit Serverless](/guides/serverless) про те, як використовувати цю колекцію інструментів для:

source: Parallelize classical tasks, such as pre-processing and post-processing
ar: موازاة المهام الكلاسيكية، مثل المعالجة المسبقة واللاحقة
cs: Paralelizaci klasických úkolů, jako je předzpracování a postprocesing
de: Klassische Aufgaben wie Vor- und Nachverarbeitung zu parallelisieren
es: Paralelizar tareas clásicas, como el preprocesamiento y el postprocesamiento
fr: Paralléliser les tâches classiques, telles que le pré-traitement et le post-traitement
he: להקביל משימות קלאסיות, כגון עיבוד מקדים ועיבוד לאחר
id: Melakukan paralelisasi tugas klasik, seperti pra-pemrosesan dan pasca-pemrosesan
it: Parallelizzare attività classiche, come pre-elaborazione e post-elaborazione
ko: 전처리 및 후처리와 같은 고전적 작업 병렬화
ms: Memparalelkan tugas klasikal, seperti pra-pemprosesan dan pasca-pemprosesan
pl: Równoległego przetwarzania zadań klasycznych, takich jak wstępne i końcowe przetwarzanie danych
pt: Paralelizar tarefas clássicas, como pré-processamento e pós-processamento
ro: Paraleliza sarcini clasice, cum ar fi pre-procesarea și post-procesarea
tl: Mag-parallelize ng mga klasikal na gawain, tulad ng pre-processing at post-processing
uk: Паралелізації класичних завдань, таких як попередня та постобробка

source: Persist long-running workloads in the cloud, even if your laptop is turned off
ar: الإبقاء على أحمال العمل طويلة الأمد في السحابة حتى لو كان جهاز الكمبيوتر المحمول مُغلَقًا
cs: Udržování dlouhotrvajících pracovních zátěží v cloudu, i když je tvůj laptop vypnutý
de: Lang laufende Workloads in der Cloud zu speichern, auch wenn dein Laptop ausgeschaltet ist
es: Mantener cargas de trabajo de larga duración en la nube, incluso si tu portátil está apagado
fr: Faire persister les charges de travail de longue durée dans le cloud, même si ton ordinateur portable est éteint
he: לשמור עומסי עבודה ממושכים בענן, גם אם המחשב הנייד שלך כבוי
id: Mempertahankan workload yang berjalan lama di cloud, bahkan jika laptopmu dimatikan
it: Mantenere in esecuzione carichi di lavoro di lunga durata nel cloud, anche quando il laptop è spento
ko: 노트북이 꺼진 경우에도 클라우드에서 장기 실행 워크로드 유지
ms: Meneruskan beban kerja yang berjalan lama di awan, walaupun laptop kamu dimatikan
pl: Utrzymywania długo działających obciążeń w chmurze, nawet gdy laptop jest wyłączony
pt: Persistir cargas de trabalho de longa duração na nuvem, mesmo que seu laptop esteja desligado
ro: Menține sarcinile de lucru de lungă durată în cloud, chiar dacă laptopul tău este oprit
tl: Mapanatili ang mga matagal na tumatakbong workload sa cloud, kahit na nakapatay ang iyong laptop
uk: Збереження довготривалих навантажень у хмарі, навіть якщо твій ноутбук вимкнено

source: Deploy reusable programs in the cloud
ar: نشر برامج قابلة لإعادة الاستخدام في السحابة
cs: Nasazení znovupoužitelných programů v cloudu
de: Wiederverwendbare Programme in der Cloud bereitzustellen
es: Desplegar programas reutilizables en la nube
fr: Déployer des programmes réutilisables dans le cloud
he: לפרוס תוכניות לשימוש חוזר בענן
id: Men-deploy program yang dapat digunakan kembali di cloud
it: Distribuire programmi riutilizzabili nel cloud
ko: 클라우드에 재사용 가능한 프로그램 배포
ms: Menyebarkan program yang boleh digunakan semula di awan
pl: Wdrażania programów wielokrotnego użytku w chmurze
pt: Implantar programas reutilizáveis na nuvem
ro: Implementa programe reutilizabile în cloud
tl: Mag-deploy ng mga reusable na programa sa cloud
uk: Розгортання багаторазово використовуваних програм у хмарі

source: To start using Qiskit Serverless right away, install it with pip:
ar: لبدء استخدام Qiskit Serverless فورًا، ثبِّته باستخدام pip:
cs: Chceš-li okamžitě začít používat Qiskit Serverless, nainstaluj ho přes pip:
de: Um Qiskit Serverless sofort zu nutzen, installiere es mit pip:
es: Para empezar a usar Qiskit Serverless de inmediato, instálalo con pip:
fr: Pour commencer à utiliser Qiskit Serverless immédiatement, installe-le avec pip :
he: כדי להתחיל להשתמש ב-Qiskit Serverless מיד, התקן אותו עם pip:
id: Untuk mulai menggunakan Qiskit Serverless sekarang, instal dengan pip:
it: Per iniziare subito a usare Qiskit Serverless, installalo con pip:
ko: Qiskit Serverless를 바로 시작하려면 pip으로 설치하세요:
ms: Untuk mula menggunakan Qiskit Serverless sekarang, pasangnya dengan pip:
pl: Aby od razu zacząć używać Qiskit Serverless, zainstaluj go za pomocą pip:
pt: Para começar a usar o Qiskit Serverless imediatamente, instale-o com pip:
ro: Pentru a începe să folosești Qiskit Serverless imediat, instalează-l cu pip:
tl: Para makapagsimula agad sa paggamit ng Qiskit Serverless, i-install ito gamit ang pip:
uk: Щоб негайно почати використовувати Qiskit Serverless, встанови його через pip:

source: Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) are abstracted services designed to accelerate algorithm discovery and application prototyping. Explore the [Qiskit Functions Catalog](https://quantum.cloud.ibm.com/functions), including:
ar: Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) هي خدمات مُجرَّدة مصمَّمة لتسريع اكتشاف الخوارزميات ونمذجة التطبيقات. استكشف [كتالوج Qiskit Functions](https://quantum.cloud.ibm.com/functions)، بما في ذلك:
cs: Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) jsou abstrahované služby navržené k urychlení objevování algoritmů a prototypování aplikací. Prozkoumej [Katalog funkcí Qiskit](https://quantum.cloud.ibm.com/functions), včetně:
de: Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) sind abstrahierte Dienste, die dazu entwickelt wurden, die Algorithmusentdeckung und das Anwendungsprototyping zu beschleunigen. Erkunde den [Qiskit Functions Catalog](https://quantum.cloud.ibm.com/functions), einschließlich:
es: Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) son servicios de alto nivel que abstraen la complejidad, diseñados para acelerar el descubrimiento de algoritmos y la creación de prototipos de aplicaciones. Explora el [Catálogo de Qiskit Functions](https://quantum.cloud.ibm.com/functions), que incluye:
fr: Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) sont des services abstraits conçus pour accélérer la découverte d'algorithmes et le prototypage d'applications. Explore le [catalogue Qiskit Functions](https://quantum.cloud.ibm.com/functions), notamment :
he: Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) הם שירותים מופשטים שתוכננו לזרז גילוי אלגוריתמים ואבות טיפוס של יישומים. חקור את [קטלוג Qiskit Functions](https://quantum.cloud.ibm.com/functions), כולל:
id: Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) adalah layanan terabstraksi yang dirancang untuk mempercepat penemuan algoritma dan prototyping aplikasi. Jelajahi [Katalog Qiskit Functions](https://quantum.cloud.ibm.com/functions), termasuk:
it: Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) sono servizi ad alto livello di astrazione, progettati per accelerare la scoperta di algoritmi e la prototipazione di applicazioni. Esplora il [Catalogo di Qiskit Functions](https://quantum.cloud.ibm.com/functions), che include:
ko: Qiskit Functions(`qiskit-ibm-catalog.QiskitFunctionsCatalog`)는 알고리즘 발견 및 애플리케이션 프로토타이핑을 가속화하기 위해 설계된 추상화된 서비스입니다. 다음을 포함한 [Qiskit Functions 카탈로그](https://quantum.cloud.ibm.com/functions)를 탐색해 보세요:
ms: Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) adalah perkhidmatan abstrak yang direka untuk mempercepatkan penemuan algoritma dan pembangunan prototaip aplikasi. Terokai [Katalog Qiskit Functions](https://quantum.cloud.ibm.com/functions), termasuk:
pl: Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) to abstrakcyjne usługi zaprojektowane w celu przyspieszenia odkrywania algorytmów i prototypowania aplikacji. Przeglądaj [Katalog Qiskit Functions](https://quantum.cloud.ibm.com/functions), w tym:
pt: As Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) são serviços abstratos projetados para acelerar a descoberta de algoritmos e a prototipagem de aplicações. Explore o [Catálogo de Qiskit Functions](https://quantum.cloud.ibm.com/functions), incluindo:
ro: Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) sunt servicii abstractizate concepute pentru a accelera descoperirea de algoritmi și prototiparea aplicațiilor. Explorează [Catalogul Qiskit Functions](https://quantum.cloud.ibm.com/functions), inclusiv:
tl: Ang Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) ay mga abstracted na serbisyo na dinisenyo para pabilisin ang pagtuklas ng algorithm at prototyping ng application. I-explore ang [Qiskit Functions Catalog](https://quantum.cloud.ibm.com/functions), kabilang ang:
uk: Qiskit Functions (`qiskit-ibm-catalog.QiskitFunctionsCatalog`) — це абстраговані сервіси, призначені для прискорення виявлення алгоритмів та прототипування застосунків. Вивчи [Каталог функцій Qiskit](https://quantum.cloud.ibm.com/functions), включаючи:
