Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/compute-services.po
Languages: ar, cs, de, es, fr, he, id, it, ko, ms, pl, pt, ro, tl, uk

source: Quantum Compute also includes three types of execution modes for running your quantum program on IBM&reg; hardware: [Job, Session, and Batch](/guides/execution-modes), each of which have different use cases and implications for the quantum job queue. A Job is a single query to a primitive that can be run over a specified number of shots. Sessions allow you to efficiently run multiple jobs in iterative workloads on quantum computers. Batch mode allows you to submit all your jobs at once for parallel processing. Note that Open Plan users cannot submit session jobs.
ar: يتضمن Quantum Compute أيضًا ثلاثة أنواع من أوضاع التنفيذ لتشغيل برنامجك الكمي على أجهزة IBM&reg;: [Job وSession وBatch](/guides/execution-modes)، ولكل منها حالات استخدام وتداعيات مختلفة على طابور مهام الكم. المهمة (Job) هي استعلام واحد إلى primitive يمكن تشغيله على عدد محدد من التشغيلات (shots). تتيح لك الجلسات (Sessions) تشغيل عدة مهام بكفاءة في أعباء عمل تكرارية على أجهزة الكم. يتيح لك وضع الدُّفعة (Batch) إرسال جميع مهامك دفعة واحدة للمعالجة الموازية. لاحظ أن مستخدمي خطة Open (الخطة المفتوحة) لا يمكنهم إرسال مهام الجلسات.
de: Quantum Compute umfasst außerdem drei Arten von Ausführungsmodi für die Ausführung deines Quantenprogramms auf IBM&reg;-Hardware: [Job, Session und Batch](/guides/execution-modes), die jeweils unterschiedliche Anwendungsfälle und Auswirkungen auf die Warteschlange für Quantenjobs haben. Ein Job ist eine einzelne Anfrage an ein Primitive, die über eine bestimmte Anzahl von Shots ausgeführt werden kann. Sessions ermöglichen es dir, mehrere Jobs effizient in iterativen Workloads auf Quantencomputern auszuführen. Der Batch-Modus erlaubt es dir, alle Jobs auf einmal zur parallelen Verarbeitung einzureichen. Beachte, dass Nutzer des Open Plans keine Session-Jobs einreichen können.
fr: Quantum Compute comprend également trois types de modes d'exécution pour exécuter ton programme quantique sur le matériel IBM&reg; : [Job, Session et Batch](/guides/execution-modes), chacun ayant des cas d'utilisation et des implications différents pour la file d'attente des jobs quantiques. Un Job est une seule requête à une primitive qui peut être exécutée sur un nombre spécifié de shots. Les Sessions te permettent d'exécuter efficacement plusieurs jobs dans des charges de travail itératives sur des ordinateurs quantiques. Le mode Batch te permet de soumettre tous tes jobs en même temps pour un traitement parallèle. Remarque que les utilisateurs du plan Open ne peuvent pas soumettre de jobs de Session.
he: Quantum Compute כולל גם שלושה סוגי מצבי הרצה להרצת התוכנית הקוונטית שלך על חומרת IBM&reg;: [Job, Session ו-Batch](/guides/execution-modes), לכל אחד מהם מקרי שימוש שונים והשלכות שונות על תור עבודות הקוונטום. Job הוא שאילתה בודדת ל-Sampler או Estimator שניתן להריץ על מספר מסוים של shots. Sessions מאפשרות לך להריץ ביעילות מספר עבודות בעומסי עבודה איטרטיביים על מחשבים קוונטיים. מצב Batch מאפשר לך להגיש את כל העבודות שלך בבת אחת לעיבוד מקבילי. שים לב שמשתמשי Open Plan לא יכולים להגיש עבודות Session.
id: Quantum Compute juga mencakup tiga jenis mode eksekusi untuk menjalankan program kuantummu di hardware IBM&reg;: [Job, Session, dan Batch](/guides/execution-modes), yang masing-masing memiliki kasus penggunaan dan implikasi berbeda untuk antrian job kuantum. Job adalah satu kueri ke primitif yang dapat dijalankan selama jumlah shot yang ditentukan. Session memungkinkan kamu menjalankan beberapa job secara efisien dalam workload iteratif di komputer kuantum. Mode Batch memungkinkan kamu mengirimkan semua job sekaligus untuk pemrosesan paralel. Perlu diperhatikan bahwa pengguna Open Plan tidak bisa mengirimkan job session.
ko: Quantum Compute에는 또한 IBM&reg; 하드웨어에서 양자 프로그램을 실행하기 위한 세 가지 실행 모드가 포함되어 있습니다: [Job, Session, Batch](/guides/execution-modes). 각각 다른 사용 사례와 양자 작업 대기열에 대한 영향이 있습니다. Job은 지정된 샷 수에 걸쳐 실행할 수 있는 Primitive에 대한 단일 쿼리입니다. Session을 사용하면 양자 컴퓨터의 반복적인 워크로드에서 여러 Job을 효율적으로 실행할 수 있습니다. Batch 모드를 사용하면 병렬 처리를 위해 모든 Job을 한 번에 제출할 수 있습니다. 오픈 플랜 사용자는 Session Job을 제출할 수 없습니다.
ms: Quantum Compute juga termasuk tiga jenis mod pelaksanaan untuk menjalankan program kuantum kamu pada perkakasan IBM&reg;: [Job, Session, dan Batch](/guides/execution-modes), masing-masing mempunyai kes penggunaan dan implikasi berbeza untuk baris gilir kerja kuantum. Job ialah satu pertanyaan tunggal kepada primitif yang boleh dijalankan untuk bilangan syot yang ditetapkan. Session membolehkan kamu menjalankan beberapa kerja dengan cekap dalam beban kerja berulang pada komputer kuantum. Mod Batch membolehkan kamu menghantar semua kerja kamu sekaligus untuk pemprosesan selari. Perhatikan bahawa pengguna Pelan Terbuka tidak boleh menghantar kerja session.
pl: Quantum Compute obejmuje również trzy typy trybów wykonywania do uruchamiania programu kwantowego na sprzęcie IBM&reg;: [Zadanie (Job), Sesja (Session) i Wsad (Batch)](/guides/execution-modes), z których każdy ma różne przypadki użycia i wpływ na kolejkę zadań kwantowych. Zadanie to pojedyncze zapytanie do prymitywu, które można wykonać przez określoną liczbę strzałów (shots). Sesje pozwalają na efektywne uruchamianie wielu zadań w iteracyjnych obciążeniach na komputerach kwantowych. Tryb wsadowy pozwala na jednoczesne przesłanie wszystkich zadań w celu równoległego przetwarzania. Pamiętaj, że użytkownicy planu Open Plan nie mogą przesyłać zadań sesji.
pt: O Quantum Compute também inclui três tipos de modos de execução para executar seu programa quântico no hardware IBM&reg;: [Job, Session e Batch](/guides/execution-modes), cada um com diferentes casos de uso e implicações para a fila de jobs quânticos. Um Job é uma única consulta a uma primitiva que pode ser executada em um número especificado de shots. As Sessions permitem que você execute com eficiência vários jobs em cargas de trabalho iterativas em computadores quânticos. O modo Batch permite que você envie todos os seus jobs de uma vez para processamento paralelo. Note que usuários do Plano Aberto não podem enviar jobs de Session.
uk: Quantum Compute також включає три типи режимів виконання для запуску квантової програми на апаратному забезпеченні IBM®: [Job, Session та Batch](/guides/execution-modes), кожен з яких має різні варіанти використання та наслідки для черги квантових завдань. Job — це одиночний запит до примітива, який можна запустити на визначену кількість вимірювань. Sessions дозволяють ефективно виконувати кілька завдань в ітеративних робочих навантаженнях на квантових комп'ютерах. Пакетний режим дозволяє надсилати всі завдання одночасно для паралельної обробки. Зверни увагу, що користувачі Open Plan не можуть надсилати завдання в режимі Session.

source: To quickly install the IBM Quantum Compute client, run the following command:
ar: لتثبيت عميل IBM Quantum Compute بسرعة، شغِّل الأمر التالي:
de: Um den IBM Quantum Compute Client schnell zu installieren, führe den folgenden Befehl aus:
fr: Pour installer rapidement le client IBM Quantum Compute, exécute la commande suivante :
he: כדי להתקין את הלקוח IBM Quantum Compute במהירות, הרץ את הפקודה הבאה:
id: Untuk menginstal IBM Quantum Compute client dengan cepat, jalankan perintah berikut:
ko: IBM Quantum Compute client를 빠르게 설치하려면 다음 명령을 실행하세요:
ms: Untuk memasang klien IBM Quantum Compute dengan cepat, jalankan arahan berikut:
pl: Aby szybko zainstalować klienta IBM Quantum Compute, uruchom następujące polecenie:
pt: Para instalar rapidamente o cliente IBM Quantum Compute, execute o seguinte comando:
uk: Щоб швидко встановити клієнт IBM Quantum Compute, виконай таку команду:

source: See the [installation page](/guides/install-qiskit) to set up a development environment for building quantum programs.
ar: راجع [صفحة التثبيت](/guides/install-qiskit) لإعداد بيئة تطوير لبناء برامج كمية.
cs: Viz [stránka instalace](/guides/install-qiskit) pro nastavení vývojového prostředí pro vytváření kvantových programů.
de: Siehe die [Installationsseite](/guides/install-qiskit), um eine Entwicklungsumgebung für die Erstellung von Quantenprogrammen einzurichten.
es: Consulta la [página de instalación](/guides/install-qiskit) para configurar un entorno de desarrollo para crear programas cuánticos.
fr: Consulte la [page d'installation](/guides/install-qiskit) pour configurer un environnement de développement pour créer des programmes quantiques.
he: ראה את [דף ההתקנה](/guides/install-qiskit) כדי להגדיר סביבת פיתוח לבניית תוכניות קוונטיות.
id: Lihat [halaman instalasi](/guides/install-qiskit) untuk menyiapkan lingkungan pengembangan untuk membangun program kuantum.
it: Consulta la [pagina di installazione](/guides/install-qiskit) per configurare un ambiente di sviluppo per la creazione di programmi quantistici.
ko: 양자 프로그램 구축을 위한 개발 환경 설정은 [설치 페이지](/guides/install-qiskit)를 참조하세요.
ms: Lihat [halaman pemasangan](/guides/install-qiskit) untuk menyediakan persekitaran pembangunan bagi membina program kuantum.
pl: Zapoznaj się ze [stroną instalacji](/guides/install-qiskit), aby skonfigurować środowisko deweloperskie do budowania programów kwantowych.
pt: Veja a [página de instalação](/guides/install-qiskit) para configurar um ambiente de desenvolvimento para construir programas quânticos.
ro: Consultă [pagina de instalare](/guides/install-qiskit) pentru a configura un mediu de dezvoltare pentru construirea programelor cuantice.
tl: Tingnan ang [pahina ng pag-install](/guides/install-qiskit) para mag-set up ng development environment para sa pagtatayo ng mga quantum program.
uk: Ознайомся зі [сторінкою встановлення](/guides/install-qiskit), щоб налаштувати середовище розробки для створення квантових програм.

source: Is Quantum Compute open-source? {#is-quantum-compute-open-source}
ar: هل Quantum Compute مفتوح المصدر؟ {#is-quantum-compute-open-source}
de: Ist Quantum Compute Open Source? {#is-quantum-compute-open-source}
fr: Quantum Compute est-il open-source ? {#is-quantum-compute-open-source}
he: האם Quantum Compute הוא קוד-פתוח? {#is-quantum-compute-open-source}
id: Apakah Quantum Compute open-source? {#is-quantum-compute-open-source}
ko: Quantum Compute는 오픈 소스인가요? {#is-quantum-compute-open-source}
ms: Adakah Quantum Compute sumber terbuka? {#is-quantum-compute-open-source}
pl: Czy Quantum Compute jest open-source? {#is-quantum-compute-open-source}
pt: O Quantum Compute é de código aberto? {#is-quantum-compute-open-source}
uk: Чи є Quantum Compute відкритим кодом? {#is-quantum-compute-open-source}

source: The short answer is, _not all of it_. The software that handles the technicalities of running your quantum program on an IBM Quantum device (including any error mitigation and suppression) is **not** open-source. However, the client software library `qiskit-ibm-runtime` (which is the interface for users to access IBM Quantum Compute Service), the Qiskit SDK running on the server side, and some of the software used for error mitigation, **are** open-source. To get involved with Qiskit open-source efforts, visit our GitHub organization at [github.com/Qiskit](https://github.com/Qiskit) and [github.com/Qiskit-Extensions](https://github.com/Qiskit-Extensions/).
ar: الجواب المختصر هو، _ليس كله_. برنامج خدمة IBM Quantum Compute الذي يُعالج تقنيات تشغيل برنامجك الكمي على جهاز IBM Quantum (بما في ذلك أي تخفيف وتثبيط للأخطاء) **ليس** مفتوح المصدر. غير أن مكتبة برنامج العميل `qiskit-ibm-runtime` (وهي الواجهة للمستخدمين للوصول إلى خدمة IBM Quantum Compute Service)، وQiskit SDK الذي يعمل على جانب الخادم، وبعض البرامج المستخدمة لتخفيف الأخطاء، **هي** مفتوحة المصدر. للمشاركة في جهود Qiskit مفتوح المصدر، زر منظمتنا على GitHub في [github.com/Qiskit](https://github.com/Qiskit) و[github.com/Qiskit-Extensions](https://github.com/Qiskit-Extensions/).
de: Die kurze Antwort lautet: _nicht vollständig_. Die Software, die die technischen Details der Ausführung deines Quantenprogramms auf einem IBM Quantum-Gerät handhabt (einschließlich Fehlerminderung und -unterdrückung), ist **nicht** Open Source. Die Client-Software-Bibliothek `qiskit-ibm-runtime` (die die Schnittstelle für Nutzer zum Zugriff auf IBM Quantum Compute Service darstellt), das Qiskit SDK, das serverseitig läuft, sowie ein Teil der Software für die Fehlerminderung **sind** jedoch Open Source. Um dich an den Open-Source-Bemühungen von Qiskit zu beteiligen, besuche unsere GitHub-Organisation unter [github.com/Qiskit](https://github.com/Qiskit) und [github.com/Qiskit-Extensions](https://github.com/Qiskit-Extensions/).
fr: La réponse courte est : _pas entièrement_. Le logiciel qui gère les aspects techniques de l'exécution de ton programme quantique sur un appareil IBM Quantum (y compris toute atténuation et suppression d'erreurs) **n'est pas** open-source. Cependant, la bibliothèque logicielle client `qiskit-ibm-runtime` (qui est l'interface permettant aux utilisateurs d'accéder au service IBM Quantum Compute), le SDK Qiskit s'exécutant côté serveur et certains des logiciels utilisés pour l'atténuation d'erreurs **sont** open-source. Pour t'impliquer dans les efforts open-source de Qiskit, consulte notre organisation GitHub sur [github.com/Qiskit](https://github.com/Qiskit) et [github.com/Qiskit-Extensions](https://github.com/Qiskit-Extensions/).
he: התשובה הקצרה היא _לא כולו_. התוכנה שמטפלת בפרטים הטכניים של הרצת התוכנית הקוונטית שלך על מכשיר IBM Quantum (כולל כל צמצום ודיכוי שגיאות) **אינה** קוד-פתוח. עם זאת, ספריית תוכנת הלקוח `qiskit-ibm-runtime` (שהיא הממשק למשתמשים לגישה לשירות IBM Quantum Compute Service), Qiskit SDK שרץ בצד השרת, וחלק מהתוכנה המשמשת לצמצום שגיאות, **הם** קוד-פתוח. כדי להיות מעורב ביוזמות קוד-פתוח של Qiskit, בקר בארגון GitHub שלנו ב-[github.com/Qiskit](https://github.com/Qiskit) ו-[github.com/Qiskit-Extensions](https://github.com/Qiskit-Extensions/).
id: Jawaban singkatnya, _tidak semuanya_. Software yang menangani detail teknis menjalankan program kuantummu di perangkat IBM Quantum (termasuk mitigasi dan penekanan error apa pun) **tidak** open-source. Namun, library software client `qiskit-ibm-runtime` (yang merupakan antarmuka bagi pengguna untuk mengakses IBM Quantum Compute Service), Qiskit SDK yang berjalan di sisi server, dan beberapa software yang digunakan untuk mitigasi error, **adalah** open-source. Untuk terlibat dalam upaya open-source Qiskit, kunjungi organisasi GitHub kami di [github.com/Qiskit](https://github.com/Qiskit) dan [github.com/Qiskit-Extensions](https://github.com/Qiskit-Extensions/).
ko: 간단히 말하면, _전부는 아닙니다_. IBM Quantum 장치에서 양자 프로그램을 실행하는 기술적 세부 사항(오류 완화 및 억제 포함)을 처리하는 소프트웨어는 오픈 소스가 **아닙니다**. 그러나 클라이언트 소프트웨어 라이브러리 `qiskit-ibm-runtime`(사용자가 IBM Quantum Compute Service에 접근하기 위한 인터페이스), 서버 측에서 실행되는 Qiskit SDK, 오류 완화에 사용되는 일부 소프트웨어는 오픈 소스**입니다**. Qiskit 오픈 소스 활동에 참여하려면 [github.com/Qiskit](https://github.com/Qiskit) 및 [github.com/Qiskit-Extensions](https://github.com/Qiskit-Extensions/)의 GitHub 조직을 방문하세요.
ms: Jawapan ringkas adalah, _tidak semuanya_. Perisian yang mengendalikan aspek teknikal menjalankan program kuantum kamu pada peranti IBM Quantum (termasuk sebarang pengurangan dan penindasan ralat) **tidak** bersumber terbuka. Walau bagaimanapun, pustaka perisian klien `qiskit-ibm-runtime` (yang merupakan antara muka bagi pengguna untuk mengakses IBM Quantum Compute Service), Qiskit SDK yang berjalan di sisi pelayan, dan sebahagian perisian yang digunakan untuk pengurangan ralat, **adalah** bersumber terbuka. Untuk terlibat dengan usaha sumber terbuka Qiskit, layari organisasi GitHub kami di [github.com/Qiskit](https://github.com/Qiskit) dan [github.com/Qiskit-Extensions](https://github.com/Qiskit-Extensions/).
pl: Krótka odpowiedź brzmi: _nie całkowicie_. Oprogramowanie IBM Quantum Compute Service, które obsługuje techniczne aspekty uruchamiania programu kwantowego na urządzeniu IBM Quantum (w tym mitygację i tłumienie błędów), **nie** jest open-source. Jednak biblioteka oprogramowania klienckiego `qiskit-ibm-runtime` (będąca interfejsem dla użytkowników do dostępu do IBM Quantum Compute Service), Qiskit SDK działający po stronie serwera oraz część oprogramowania używanego do mitygacji błędów **są** open-source. Aby zaangażować się w projekty open-source Qiskit, odwiedź naszą organizację na GitHub pod adresem [github.com/Qiskit](https://github.com/Qiskit) i [github.com/Qiskit-Extensions](https://github.com/Qiskit-Extensions/).
pt: A resposta curta é: _nem todo ele_. O software que trata dos aspectos técnicos de executar seu programa quântico em um dispositivo IBM Quantum (incluindo qualquer mitigação e supressão de erros) **não** é de código aberto. No entanto, a biblioteca de software cliente `qiskit-ibm-runtime` (que é a interface para os usuários acessarem o IBM Quantum Compute Service), o SDK Qiskit em execução no lado do servidor e parte do software usado para mitigação de erros **são** de código aberto. Para se envolver com os esforços de código aberto do Qiskit, visite nossa organização no GitHub em [github.com/Qiskit](https://github.com/Qiskit) e [github.com/Qiskit-Extensions](https://github.com/Qiskit-Extensions/).
uk: Коротка відповідь — _не весь_. Програмне забезпечення, що обробляє технічні деталі запуску квантової програми на пристрої IBM Quantum (включаючи будь-яке пом'якшення та придушення помилок), **не є** відкритим кодом. Однак бібліотека клієнтського програмного забезпечення `qiskit-ibm-runtime` (яка є інтерфейсом для користувачів для доступу до IBM Quantum Compute Service), Qiskit SDK, що працює на стороні сервера, та частина програмного забезпечення для пом'якшення помилок, **є** відкритим кодом. Щоб долучитися до зусиль з відкритим кодом Qiskit, відвідай нашу організацію GitHub за адресою [github.com/Qiskit](https://github.com/Qiskit) та [github.com/Qiskit-Extensions](https://github.com/Qiskit-Extensions/).
