Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/compute-services.po
Languages: ar, cs, de, es, fr, he, id, it, ko, ms, pl, pt, ro, tl, uk

source: **Circuit functions**: Services that include transpilation, error suppression, error mitigation, and post-processing techniques that take abstract circuits and desired measurement observables as input. With Circuit functions, users can discover new algorithms and applications without needing to manage transpilation or quantum hardware performance.
ar: **وظائف الـ Circuit**: خدمات تشمل الـ Transpilation وتثبيط الأخطاء وتخفيفها وتقنيات المعالجة اللاحقة التي تأخذ الـ Circuits المجردة والمرصودات (observables) المطلوب قياسها كمدخلات. بفضل وظائف الـ Circuit، يستطيع المستخدمون اكتشاف خوارزميات وتطبيقات جديدة دون الحاجة إلى إدارة الـ Transpilation أو أداء الأجهزة الكمية.
cs: **Obvodové funkce**: Služby zahrnující transpilaci, potlačení chyb, zmírnění chyb a techniky postprocesingu, které přijímají abstraktní obvody a požadované měřicí pozorovatelné jako vstup. S obvodovými funkcemi mohou uživatelé objevovat nové algoritmy a aplikace, aniž by museli spravovat transpilaci nebo výkon kvantového hardwaru.
de: **Circuit-Funktionen**: Dienste, die Transpilation, Fehlerunterdrückung, Fehlerminderung und Nachverarbeitungstechniken umfassen und abstrakte Circuits sowie gewünschte Messungs-Observablen als Eingabe verwenden. Mit Circuit-Funktionen können Nutzer neue Algorithmen und Anwendungen entdecken, ohne Transpilation oder die Leistung von Quantenhardware verwalten zu müssen.
es: **Funciones de Circuit**: Servicios que incluyen transpilación, supresión de errores, mitigación de errores y técnicas de postprocesamiento que toman circuits abstractos y los observables de medición deseados como entrada. Con las Circuit functions, los usuarios pueden descubrir nuevos algoritmos y aplicaciones sin necesidad de gestionar la transpilación ni el rendimiento del hardware cuántico.
fr: **Fonctions de Circuit** : Services qui incluent la transpilation, la suppression d'erreurs, l'atténuation d'erreurs et des techniques de post-traitement qui prennent en entrée des circuits abstraits et les observables de mesure souhaités. Avec les fonctions de Circuit, les utilisateurs peuvent découvrir de nouveaux algorithmes et applications sans avoir à gérer la transpilation ou les performances du matériel quantique.
he: **פונקציות Circuit**: שירותים הכוללים טכניקות transpilation, דיכוי שגיאות, צמצום שגיאות ועיבוד לאחר שמקבלים Circuit מופשטות ו-observables מדידה רצויים כקלט. עם פונקציות Circuit, משתמשים יכולים לגלות אלגוריתמים ויישומים חדשים מבלי שיצטרכו לנהל transpilation או ביצועי חומרה קוונטית.
id: **Circuit functions**: Layanan yang mencakup transpilasi, penekanan error, mitigasi error, dan teknik pasca-pemrosesan yang mengambil Circuit abstrak dan observabel pengukuran yang diinginkan sebagai input. Dengan Circuit functions, pengguna dapat menemukan algoritma dan aplikasi baru tanpa perlu mengelola transpilasi atau performa hardware kuantum.
it: **Circuit functions**: Servizi che includono transpilazione, soppressione degli errori, mitigazione degli errori e tecniche di post-elaborazione che prendono Circuit astratti e osservabili di misura desiderati come input. Con le Circuit functions, gli utenti possono scoprire nuovi algoritmi e applicazioni senza dover gestire la transpilazione o le prestazioni dell'hardware quantistico.
ko: **Circuit 함수**: 추상 Circuit과 원하는 측정 Observable을 입력으로 받아 트랜스파일, 오류 억제, 오류 완화, 후처리 기법을 포함하는 서비스입니다. Circuit 함수를 사용하면 트랜스파일이나 양자 하드웨어 성능 관리 없이도 새로운 알고리즘과 애플리케이션을 발견할 수 있습니다.
ms: **Fungsi Circuit**: Perkhidmatan yang merangkumi transpilasi, penindasan ralat, pengurangan ralat, dan teknik pasca-pemprosesan yang mengambil litar abstrak dan observable pengukuran yang diingini sebagai input. Dengan Fungsi Circuit, pengguna boleh menemui algoritma dan aplikasi baru tanpa perlu mengurus transpilasi atau prestasi perkakasan kuantum.
pl: **Funkcje obwodowe (Circuit functions)**: Usługi obejmujące transpilację, tłumienie błędów, mitygację błędów i techniki przetwarzania końcowego, które przyjmują abstrakcyjne Circuit i pożądane obserwowalne pomiarów jako dane wejściowe. Dzięki funkcjom obwodowym użytkownicy mogą odkrywać nowe algorytmy i aplikacje bez konieczności zarządzania transpilacją ani wydajnością sprzętu kwantowego.
pt: **Funções de circuito**: Serviços que incluem transpilação, supressão de erros, mitigação de erros e técnicas de pós-processamento que recebem Circuits abstratos e observáveis de medição desejados como entrada. Com as funções de circuito, os usuários podem descobrir novos algoritmos e aplicações sem precisar gerenciar a transpilação ou o desempenho do hardware quântico.
ro: **Funcții de circuit**: Servicii care includ transpilare, suprimare erori, atenuare erori și tehnici de post-procesare care acceptă circuite abstracte și observabilii de măsurare doriți ca intrare. Cu funcțiile de circuit, utilizatorii pot descoperi noi algoritmi și aplicații fără a fi nevoiți să gestioneze transpilarea sau performanța hardware-ului cuantic.
tl: **Mga circuit function**: Mga serbisyong kinabibilangan ng transpilation, error suppression, error mitigation, at mga teknik sa post-processing na kumukuha ng mga abstract circuit at mga nais na measurement observable bilang input. Sa pamamagitan ng mga Circuit function, ang mga gumagamit ay maaaring tuklasin ang mga bagong algorithm at aplikasyon nang hindi kailangang pamahalaan ang transpilation o performance ng quantum hardware.
uk: **Функції схем**: Сервіси, що включають транспіляцію, придушення помилок, пом'якшення помилок та техніки постобробки, що приймають абстрактні схеми та бажані спостережувані вимірювань як вхідні дані. З функціями схем користувачі можуть відкривати нові алгоритми та застосунки без необхідності управляти транспіляцією або продуктивністю квантового апаратного забезпечення.

source: **Application functions**: Services that include entire quantum workflows, from mapping classical to quantum, optimizing for hardware, execution on hardware, and post-processing. Users can prototype industry applications with domain-familiar inputs and outputs.
ar: **وظائف التطبيقات**: خدمات تشمل سير عمل الكم بأكمله، من تعيين الكلاسيكي إلى الكمي، والتحسين بما يلائم الأجهزة، والتنفيذ على الأجهزة، والمعالجة اللاحقة. يستطيع المستخدمون نمذجة تطبيقات صناعية بمدخلات ومخرجات مألوفة لمجالهم.
cs: **Aplikační funkce**: Služby zahrnující celé kvantové pracovní postupy, od mapování klasického na kvantové, přes optimalizaci pro hardware, provádění na hardwaru, až po postprocesing. Uživatelé mohou prototypovat průmyslové aplikace se vstupy a výstupy známými z jejich domény.
de: **Anwendungsfunktionen**: Dienste, die vollständige Quanten-Workflows umfassen, von der Abbildung klassischer auf quantenmechanische Probleme, der Optimierung für Hardware, der Ausführung auf Hardware bis hin zur Nachverarbeitung. Nutzer können Industrieanwendungen mit domänenvertrauten Eingaben und Ausgaben prototypisch entwickeln.
es: **Funciones de aplicación**: Servicios que incluyen flujos de trabajo cuánticos completos, desde el mapeo de clásico a cuántico, la optimización para hardware, la ejecución en hardware y el postprocesamiento. Los usuarios pueden prototipar aplicaciones industriales con entradas y salidas propias de su dominio.
fr: **Fonctions d'application** : Services qui incluent des flux de travail quantiques complets, de la correspondance classique au quantique, de l'optimisation pour le matériel, de l'exécution sur le matériel et du post-traitement. Les utilisateurs peuvent prototyper des applications industrielles avec des entrées et sorties familières au domaine.
he: **פונקציות יישום**: שירותים הכוללים תהליכי עבודה קוונטיים שלמים, ממיפוי קלאסי לקוונטי, אופטימיזציה לחומרה, הרצה על חומרה ועיבוד לאחר. משתמשים יכולים ליצור אב-טיפוס של יישומים בתעשייה עם קלט ופלט ידועים בתחום.
id: **Application functions**: Layanan yang mencakup seluruh alur kerja kuantum, mulai dari pemetaan klasik ke kuantum, optimasi untuk hardware, eksekusi di hardware, hingga pasca-pemrosesan. Pengguna dapat membuat prototipe aplikasi industri dengan input dan output yang familiar di domain mereka.
it: **Application functions**: Servizi che includono interi flussi di lavoro quantistici, dalla mappatura dal classico al quantistico, all'ottimizzazione per l'hardware, all'esecuzione sull'hardware e alla post-elaborazione. Gli utenti possono prototipare applicazioni industriali con input e output familiari a chi lavora nel dominio.
ko: **Application 함수**: 도메인 친화적인 입출력을 사용하여 사용자가 산업 애플리케이션을 프로토타이핑할 수 있도록 하는 서비스입니다. 고전에서 양자로의 매핑, 하드웨어 최적화, 하드웨어 실행, 후처리를 포함한 전체 양자 워크플로를 포함합니다.
ms: **Fungsi Aplikasi**: Perkhidmatan yang merangkumi keseluruhan aliran kerja kuantum, dari pemetaan klasikal ke kuantum, pengoptimuman untuk perkakasan, pelaksanaan pada perkakasan, dan pasca-pemprosesan. Pengguna boleh memprototaipkan aplikasi industri dengan input dan output yang biasa dalam domain mereka.
pl: **Funkcje aplikacyjne (Application functions)**: Usługi obejmujące całe przepływy pracy kwantowej, od mapowania klasycznego na kwantowe, optymalizacji dla sprzętu, wykonania na sprzęcie i przetwarzania końcowego. Użytkownicy mogą prototypować aplikacje branżowe ze znajomymi danymi wejściowymi i wyjściowymi z danej dziedziny.
pt: **Funções de aplicação**: Serviços que incluem fluxos de trabalho quânticos completos, desde o mapeamento clássico para quântico, otimização para hardware, execução em hardware e pós-processamento. Os usuários podem prototipar aplicações industriais com entradas e saídas familiares ao domínio.
ro: **Funcții de aplicație**: Servicii care includ fluxuri de lucru cuantice complete, de la maparea clasicului la cuantic, optimizarea pentru hardware, execuția pe hardware și post-procesarea. Utilizatorii pot prototipa aplicații industriale cu intrări și ieșiri familiare domeniului.
tl: **Mga application function**: Mga serbisyong kinabibilangan ng buong mga quantum workflow, mula sa pagmamapa ng klasikal sa quantum, pag-optimize para sa hardware, pagpapatupad sa hardware, at post-processing. Maaaring mag-prototype ang mga gumagamit ng mga aplikasyon sa industriya gamit ang mga input at output na pamilyar sa domain.
uk: **Функції застосунків**: Сервіси, що включають цілі квантові робочі процеси — від відображення класичного у квантове, оптимізації для апаратного забезпечення, виконання на апаратному забезпеченні до постобробки. Користувачі можуть прототипувати галузеві застосунки з доменно-знайомими входами та виходами.

source: Find more details in the [Qiskit Functions documentation](/guides/functions).
ar: اطَّلع على مزيد من التفاصيل في [وثائق Qiskit Functions](/guides/functions).
cs: Více podrobností najdeš v [dokumentaci Qiskit Functions](/guides/functions).
de: Weitere Details findest du in der [Qiskit Functions-Dokumentation](/guides/functions).
es: Encuentra más detalles en la [documentación de Qiskit Functions](/guides/functions).
fr: Trouve plus de détails dans la [documentation Qiskit Functions](/guides/functions).
he: מצא פרטים נוספים ב[תיעוד של Qiskit Functions](/guides/functions).
id: Temukan lebih banyak detail di [dokumentasi Qiskit Functions](/guides/functions).
it: Per ulteriori dettagli, consulta la [documentazione di Qiskit Functions](/guides/functions).
ko: 자세한 내용은 [Qiskit Functions 문서](/guides/functions)를 참조하세요.
ms: Cari butiran lanjut dalam [dokumentasi Qiskit Functions](/guides/functions).
pl: Więcej szczegółów znajdziesz w [dokumentacji Qiskit Functions](/guides/functions).
pt: Encontre mais detalhes na [documentação de Qiskit Functions](/guides/functions).
ro: Găsește mai multe detalii în [documentația Qiskit Functions](/guides/functions).
tl: Hanapin ang karagdagang detalye sa [dokumentasyon ng Qiskit Functions](/guides/functions).
uk: Докладніше в [документації Qiskit Functions](/guides/functions).

source: Premium Plan, Flex Plan, and On-Prem (via IBM Quantum Platform API) Plan members can access IBM-provided functions right away, or purchase licenses for the partner-provided functions directly from those partners.
ar: يمكن لأعضاء الخطة المميزة والخطة المرنة وخطة On-Prem (عبر IBM Quantum Platform API) الوصول إلى الوظائف المقدَّمة من IBM فورًا، أو شراء تراخيص للوظائف المقدَّمة من الشركاء مباشرةً من هؤلاء الشركاء.
cs: Členové plánů Premium Plan, Flex Plan a On-Prem (přes IBM Quantum Platform API) mohou okamžitě přistupovat k funkcím poskytovaným IBM, nebo si zakoupit licence pro funkce poskytované partnery přímo od těchto partnerů.
de: Mitglieder des Premium Plans, Flex Plans und des On-Prem-Plans (über die IBM Quantum Platform API) können sofort auf die von IBM bereitgestellten Funktionen zugreifen oder Lizenzen für die von Partnern bereitgestellten Funktionen direkt von diesen Partnern erwerben.
es: Los miembros del Plan Premium, del Plan Flex y del Plan On-Prem (a través de la API de IBM Quantum Platform) pueden acceder a las funciones proporcionadas por IBM de inmediato, o comprar licencias para las funciones proporcionadas por socios directamente a esos socios.
fr: Les membres des plans Premium, Flex et On-Prem (via l'API IBM Quantum Platform) peuvent accéder immédiatement aux fonctions fournies par IBM, ou acheter des licences pour les fonctions fournies par des partenaires directement auprès de ces partenaires.
he: חברי Premium Plan, Flex Plan ו-On-Prem (דרך IBM Quantum Platform API) Plan יכולים לגשת לפונקציות שסופקו על ידי IBM מיד, או לרכוש רישיונות לפונקציות שסופקו על ידי שותפים ישירות מאותם שותפים.
id: Anggota Premium Plan, Flex Plan, dan On-Prem (melalui IBM Quantum Platform API) Plan dapat langsung mengakses fungsi yang disediakan IBM, atau membeli lisensi untuk fungsi yang disediakan mitra langsung dari mitra tersebut.
it: I membri dei piani Premium, Flex e On-Prem (tramite IBM Quantum Platform API) possono accedere immediatamente alle funzioni fornite da IBM, oppure acquistare licenze per le funzioni fornite dai partner direttamente da quei partner.
ko: Premium Plan, Flex Plan, On-Prem(IBM Quantum Platform API 경유) Plan 구성원은 IBM 제공 함수에 즉시 접근하거나, 해당 파트너로부터 직접 파트너 제공 함수의 라이선스를 구매할 수 있습니다.
ms: Ahli Pelan Premium, Pelan Flex, dan Pelan On-Prem (melalui API Platform IBM Quantum) boleh mengakses fungsi yang disediakan IBM dengan segera, atau membeli lesen untuk fungsi yang disediakan rakan kongsi terus dari rakan kongsi tersebut.
pl: Członkowie planów Premium Plan, Flex Plan i On-Prem (via IBM Quantum Platform API) mogą od razu uzyskać dostęp do funkcji dostarczanych przez IBM lub zakupić licencje na funkcje dostarczane przez partnerów bezpośrednio od tych partnerów.
pt: Membros dos Planos Premium, Flex e On-Prem (via API da IBM Quantum Platform) podem acessar funções fornecidas pela IBM imediatamente ou adquirir licenças para as funções fornecidas por parceiros diretamente desses parceiros.
ro: Membrii planului Premium, Flex și On-Prem (prin API-ul IBM Quantum Platform) pot accesa imediat funcțiile furnizate de IBM sau pot achiziționa licențe pentru funcțiile furnizate de parteneri direct de la acei parteneri.
tl: Ang mga miyembro ng Premium Plan, Flex Plan, at On-Prem (sa pamamagitan ng IBM Quantum Platform API) Plan ay maaaring ma-access agad ang mga function na ibinibigay ng IBM, o bumili ng mga lisensya para sa mga function na ibinibigay ng partner nang direkta mula sa mga partner na iyon.
uk: Члени Premium Plan, Flex Plan та On-Prem (via IBM Quantum Platform API) Plan можуть одразу отримати доступ до функцій від IBM або придбати ліцензії на функції від партнерів безпосередньо у цих партнерів.

source: The catalog can be installed with pip:
ar: يمكن تثبيت الكتالوج باستخدام pip:
cs: Katalog lze nainstalovat přes pip:
de: Der Katalog kann mit pip installiert werden:
es: El catálogo se puede instalar con pip:
fr: Le catalogue peut être installé avec pip :
he: ניתן להתקין את הקטלוג עם pip:
id: Katalog dapat diinstal dengan pip:
it: Il catalogo può essere installato con pip:
ko: 카탈로그는 pip으로 설치할 수 있습니다:
ms: Katalog boleh dipasang dengan pip:
pl: Katalog można zainstalować za pomocą pip:
pt: O catálogo pode ser instalado com pip:
ro: Catalogul poate fi instalat cu pip:
tl: Ang catalog ay maaaring i-install gamit ang pip:
uk: Каталог можна встановити через pip:

source: IBM Quantum Platform {#ibm-quantum-platform}
ms: Platform IBM Quantum {#ibm-quantum-platform}

source: Introduction to IBM Quantum services including Qiskit Runtime, Qiskit Functions, and Qiskit Serverless
cs: Úvod do služeb IBM Quantum včetně Qiskit Runtime, Qiskit Functions a Qiskit Serverless
es: Introducción a los servicios de IBM Quantum, incluyendo Qiskit Runtime, Qiskit Functions y Qiskit Serverless
it: Introduzione ai servizi IBM Quantum tra cui Qiskit Runtime, Qiskit Functions e Qiskit Serverless
ro: Introducere în serviciile IBM Quantum, inclusiv Qiskit Runtime, Qiskit Functions și Qiskit Serverless
tl: Panimula sa mga serbisyo ng IBM Quantum kabilang ang Qiskit Runtime, Qiskit Functions, at Qiskit Serverless

source: Qiskit Runtime is the cloud-based service for executing quantum computations on IBM Quantum hardware. The `qiskit-ibm-runtime` package is a client for that service, and is the successor to the Qiskit IBM Provider. The Qiskit Runtime service streamlines quantum computations and provides optimal implementations of Qiskit primitives for IBM Quantum hardware. To get started with primitives, visit the [documentation](/guides/primitives).
cs: Qiskit Runtime je cloudová služba pro provádění kvantových výpočtů na hardwaru IBM Quantum. Balíček `qiskit-ibm-runtime` je klientem pro tuto službu a je nástupcem Qiskit IBM Provider. Služba Qiskit Runtime zefektivňuje kvantové výpočty a poskytuje optimální implementace primitiv Qiskit pro hardware IBM Quantum. Chceš-li začít s primitivy, navštiv [dokumentaci](/guides/primitives).
es: Qiskit Runtime es el servicio basado en la nube para ejecutar cálculos cuánticos en hardware de IBM Quantum. El paquete `qiskit-ibm-runtime` es un cliente para ese servicio, y es el sucesor del Qiskit IBM Provider. El servicio Qiskit Runtime optimiza los cálculos cuánticos y proporciona implementaciones óptimas de los primitivos de Qiskit para el hardware de IBM Quantum. Para comenzar con los primitivos, visita la [documentación](/guides/primitives).
it: Qiskit Runtime è il servizio cloud per l'esecuzione di calcoli quantistici sull'hardware IBM Quantum. Il pacchetto `qiskit-ibm-runtime` è un client per quel servizio ed è il successore di Qiskit IBM Provider. Il servizio Qiskit Runtime semplifica i calcoli quantistici e fornisce implementazioni ottimali delle primitive Qiskit per l'hardware IBM Quantum. Per iniziare con le primitive, visita la [documentazione](/guides/primitives).
ro: Qiskit Runtime este serviciul bazat pe cloud pentru executarea calculelor cuantice pe hardware IBM Quantum. Pachetul `qiskit-ibm-runtime` este un client pentru acel serviciu și este succesorul Qiskit IBM Provider. Serviciul Qiskit Runtime simplifică calculele cuantice și oferă implementări optime ale primitivelor Qiskit pentru hardware IBM Quantum. Pentru a începe cu primitivele, vizitează [documentația](/guides/primitives).
tl: Ang Qiskit Runtime ay ang cloud-based na serbisyo para sa pagpapatupad ng mga quantum computation sa IBM Quantum hardware. Ang package na `qiskit-ibm-runtime` ay isang client para sa serbisyong iyon, at ito ang kahalili ng Qiskit IBM Provider. Ang serbisyo ng Qiskit Runtime ay nag-streamline ng mga quantum computation at nagbibigay ng mga optimal na implementasyon ng Qiskit primitive para sa IBM Quantum hardware. Para makapagsimula sa mga primitive, bisitahin ang [dokumentasyon](/guides/primitives).

source: Qiskit Runtime is designed to use additional classical and quantum compute resources, including techniques such as error suppression and error mitigation, to return a higher-quality result from executing quantum circuits on quantum processors. Examples include dynamical decoupling for error suppression, and readout mitigation and zero-noise extrapolation (ZNE) for error mitigation. Learn how to configure these options on the [Configure error mitigation](/guides/error-mitigation-and-suppression-techniques) page.
cs: Qiskit Runtime je navržen tak, aby využíval další klasické a kvantové výpočetní zdroje, včetně technik jako je potlačení chyb a zmírnění chyb, a vrátil výsledek vyšší kvality z provádění kvantových obvodů na kvantových procesorech. Příklady zahrnují dynamické odpojování pro potlačení chyb a zmírnění chyb čtení a extrapolaci nulového šumu (ZNE) pro zmírnění chyb. Zjisti, jak tyto možnosti konfigurovat na stránce [Konfigurace zmírnění chyb](/guides/error-mitigation-and-suppression-techniques).
es: Qiskit Runtime está diseñado para utilizar recursos de cómputo clásico y cuántico adicionales, incluyendo técnicas como la supresión y la mitigación de errores, para obtener resultados de mayor calidad al ejecutar circuits cuánticos en procesadores cuánticos. Algunos ejemplos incluyen el desacoplamiento dinámico para la supresión de errores, y la mitigación de errores de lectura y la extrapolación de ruido cero (ZNE) para la mitigación de errores. Aprende a configurar estas opciones en la página [Configurar mitigación de errores](/guides/error-mitigation-and-suppression-techniques).
it: Qiskit Runtime è progettato per utilizzare risorse di calcolo classiche e quantistiche aggiuntive, incluse tecniche come la soppressione degli errori e la mitigazione degli errori, per restituire un risultato di qualità superiore dall'esecuzione di Circuit quantistici su processori quantistici. Gli esempi includono il decoupling dinamico per la soppressione degli errori e la mitigazione della lettura e l'estrapolazione a rumore zero (ZNE) per la mitigazione degli errori. Scopri come configurare queste opzioni nella pagina [Configura la mitigazione degli errori](/guides/error-mitigation-and-suppression-techniques).
ro: Qiskit Runtime este conceput pentru a utiliza resurse suplimentare de calcul clasic și cuantic, inclusiv tehnici precum suprimarea erorilor și atenuarea erorilor, pentru a returna un rezultat de calitate mai înaltă din executarea circuitelor cuantice pe procesoare cuantice. Exemplele includ decuplarea dinamică pentru suprimarea erorilor și atenuarea erorilor de citire și extrapolarea zero-zgomot (ZNE) pentru atenuarea erorilor. Află cum să configurezi aceste opțiuni pe pagina [Configurare atenuare erori](/guides/error-mitigation-and-suppression-techniques).
tl: Ang Qiskit Runtime ay dinisenyo para gumamit ng karagdagang mga klasikal at quantum compute resource, kabilang ang mga teknik tulad ng error suppression at error mitigation, para magbalik ng mas mataas na kalidad na resulta mula sa pagpapatupad ng mga quantum circuit sa mga quantum processor. Kasama sa mga halimbawa ang dynamical decoupling para sa error suppression, at readout mitigation at zero-noise extrapolation (ZNE) para sa error mitigation. Alamin kung paano i-configure ang mga opsyong ito sa pahina ng [Configure error mitigation](/guides/error-mitigation-and-suppression-techniques).
