Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/get-started-with-sampler.po
Languages: ar, de, es, fr, he, ja, ko, ms, pl, pt, ro, th, tl

source: How to use the Sampler primitive in Qiskit Runtime.
ar: كيفية استخدام Sampler primitive في Qiskit Runtime.
fr: Comment utiliser la primitive Sampler dans Qiskit Runtime.
ja: Qiskit Runtime で Sampler プリミティブを使用する方法。
ms: Cara menggunakan primitif Sampler dalam Qiskit Runtime.
pl: Jak używać prymitywu Sampler w Qiskit Runtime.
pt: Como usar a primitiva Sampler no Qiskit Runtime.
ro: Cum se utilizează primitiva Sampler în Qiskit Runtime.

source: Sampler quickstart
ar: البداية السريعة مع Sampler
de: Sampler Schnellstart
es: Inicio rápido con Sampler
fr: Démarrage rapide avec Sampler
he: מדריך מהיר ל-Sampler
ja: Sampler クイックスタート
ko: Sampler 빠른 시작
ms: Mula pantas Sampler
pl: Szybki start z Samplerem
pt: Início rápido do Sampler
ro: Start rapid cu Sampler
th: เริ่มต้นใช้งาน Sampler
tl: Mabilisang pagsisimula sa Sampler

source: The Sampler's core task is sampling the output register from the execution of one or more quantum circuits. [Dynamic circuits](/guides/execute-dynamic-circuits) and parameterized circuits are accepted as input (if parametrized circuits are submitted, the parameter values must also be provided). Sampler also supports built-in dynamical decoupling and twirling for [error suppression](/guides/error-mitigation-and-suppression-techniques).
ar: المهمة الأساسية لـ Sampler هي أخذ عينات من سجل الإخراج من تنفيذ دائرة كمية واحدة أو أكثر. تُقبل [الـ Circuits الديناميكية](/guides/execute-dynamic-circuits) والـ Circuits ذات المعاملات كمدخلات (إذا أُرسِلت Circuits ذات معاملات، يجب توفير قيم المعاملات أيضًا). يدعم Sampler أيضًا الفصل الديناميكي والتدوير المضمَّنَين لـ [تثبيط الأخطاء](/guides/error-mitigation-and-suppression-techniques).
de: Die Kernaufgabe des Samplers ist das Sampling des Ausgangsregisters aus der Ausführung eines oder mehrerer Quantum Circuits. [Dynamische Circuits](/guides/execute-dynamic-circuits) und parametrisierte Circuits werden als Eingabe akzeptiert (wenn parametrisierte Circuits übergeben werden, müssen auch die Parameterwerte angegeben werden). Sampler unterstützt außerdem integriertes Dynamical Decoupling und Twirling zur [Fehlerunterdrückung](/guides/error-mitigation-and-suppression-techniques).
es: La tarea principal de Sampler es muestrear el registro de salida de la ejecución de uno o más circuits cuánticos. Se aceptan como entrada [circuits dinámicos](/guides/execute-dynamic-circuits) y circuits parametrizados (si se envían circuits parametrizados, también se deben proporcionar los valores de los parámetros). Sampler también admite desacoplamiento dinámico y twirling integrados para [supresión de errores](/guides/error-mitigation-and-suppression-techniques).
fr: La tâche principale de Sampler est d'échantillonner le registre de sortie à partir de l'exécution d'un ou plusieurs circuits quantiques. Les [circuits dynamiques](/guides/execute-dynamic-circuits) et les circuits paramétrés sont acceptés en entrée (si des circuits paramétrés sont soumis, les valeurs des paramètres doivent également être fournies). Sampler prend également en charge le découplage dynamique intégré et le twirling pour la [suppression d'erreurs](/guides/error-mitigation-and-suppression-techniques).
he: המשימה המרכזית של Sampler היא דגימת רגיסטר הפלט מהרצה של מעגל קוונטי אחד או יותר. [מעגלים דינמיים](/guides/execute-dynamic-circuits) ומעגלים פרמטריים מתקבלים כקלט (אם מוגשים מעגלים פרמטריים, יש לספק גם את ערכי הפרמטרים). Sampler תומך גם ב-dynamical decoupling ו-twirling מובנים לצורך [דיכוי שגיאות](/guides/error-mitigation-and-suppression-techniques).
ja: Sampler のコア・タスクは、1 つまたは複数の量子回路の実行から出力レジスターをサンプリングすることです。[動的回路](/guides/execute-dynamic-circuits)およびパラメーター化された回路が入力として受け入れられます（パラメーター化された回路を送信する場合は、パラメーター値も提供する必要があります）。Sampler は、[エラー抑制](/guides/error-mitigation-and-suppression-techniques)のための組み込みダイナミカル・デカップリングとツワーリングもサポートしています。
ko: Sampler의 핵심 작업은 하나 이상의 양자 Circuit 실행에서 출력 레지스터를 샘플링하는 것입니다. [동적 Circuit](/guides/execute-dynamic-circuits)과 매개변수화된 Circuit을 입력으로 허용합니다(매개변수화된 Circuit이 제출되는 경우 매개변수 값도 제공해야 합니다). Sampler는 또한 [오류 억제](/guides/error-mitigation-and-suppression-techniques)를 위한 내장 동적 분리 및 트월링을 지원합니다.
ms: Tugas teras Sampler adalah pensampelan daftar output daripada pelaksanaan satu atau lebih Circuit kuantum. [Circuit dinamik](/guides/execute-dynamic-circuits) dan Circuit berparameter diterima sebagai input (jika Circuit berparameter dihantar, nilai parameter juga mesti disediakan). Sampler juga menyokong dynamical decoupling dan twirling terbina dalam untuk [penindasan ralat](/guides/error-mitigation-and-suppression-techniques).
pl: Głównym zadaniem Samplera jest próbkowanie rejestru wyjściowego z wykonania jednego lub więcej obwodów kwantowych. [Dynamiczne obwody](/guides/execute-dynamic-circuits) i parametryzowane obwody są akceptowane jako dane wejściowe (jeśli przesyłane są parametryzowane obwody, należy również podać wartości parametrów). Sampler obsługuje również wbudowane dynamiczne rozsprzęganie i twirling dla [tłumienia błędów](/guides/error-mitigation-and-suppression-techniques).
pt: A tarefa principal do Sampler é amostrar o registrador de saída a partir da execução de um ou mais Circuits quânticos. [Circuits dinâmicos](/guides/execute-dynamic-circuits) e Circuits parametrizados são aceitos como entrada (se Circuits parametrizados forem enviados, os valores dos parâmetros também devem ser fornecidos). O Sampler também suporta desacoplamento dinâmico integrado e twirling para [supressão de erros](/guides/error-mitigation-and-suppression-techniques).
ro: Sarcina principală a Sampler este eșantionarea registrului de ieșire din execuția unuia sau mai multor circuite cuantice. [Circuitele dinamice](/guides/execute-dynamic-circuits) și circuitele parametrizate sunt acceptate ca intrare (dacă sunt trimise circuite parametrizate, valorile parametrilor trebuie furnizate de asemenea). Sampler suportă, de asemenea, decuplare dinamică și twirling integrate pentru [suprimarea erorilor](/guides/error-mitigation-and-suppression-techniques).
th: งานหลักของ Sampler คือการสุ่มตัวอย่าง output register จากการรัน quantum circuits หนึ่งรายการหรือมากกว่า [Dynamic circuits](/guides/execute-dynamic-circuits) และ parameterized circuits ถูกรับเป็น input (ถ้าส่ง parametrized circuits ต้องระบุค่า parameter ด้วย) Sampler ยังรองรับ dynamical decoupling และ twirling ในตัวสำหรับ [error suppression](/guides/error-mitigation-and-suppression-techniques)
tl: Ang pangunahing gawain ng Sampler ay ang pag-sample ng output register mula sa pagpapatupad ng isa o higit pang mga quantum circuit. Ang [Mga dynamic na circuit](/guides/execute-dynamic-circuits) at mga parametrized na circuit ay tinatanggap bilang input (kung nagsumite ng mga parametrized na circuit, ang mga halaga ng parameter ay dapat ding ibigay). Sinusuportahan din ng Sampler ang built-in na dynamical decoupling at twirling para sa [error suppression](/guides/error-mitigation-and-suppression-techniques).

source: The steps in this topic describe how to set up Sampler, explore the options you can use to configure it, and invoke it in a program. {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
ar: توضح الخطوات في هذا الموضوع كيفية إعداد Sampler، واستكشاف الخيارات التي يمكنك استخدامها لتهيئته، واستدعائه في برنامج. {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
de: Die Schritte in diesem Thema beschreiben, wie du den Sampler einrichtest, welche Optionen du zur Konfiguration nutzen kannst und wie du ihn in einem Programm aufrufst. {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
es: Los pasos de este tema describen cómo configurar Sampler, explorar las opciones que puedes usar para configurarlo e invocarlo en un programa. {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
fr: Les étapes de cette rubrique décrivent comment configurer Sampler, explorer les options que tu peux utiliser pour le configurer et l'invoquer dans un programme. {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
he: השלבים בנושא זה מסבירים כיצד להגדיר את Sampler, לחקור את האפשרויות שאפשר להגדיר בו, ולהפעיל אותו בתוכנית. {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
ja: このトピックのステップでは、Sampler のセットアップ方法、設定に使用できるオプション、およびプログラムでの呼び出し方法を説明します。 {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
ko: 이 주제의 단계는 Sampler를 설정하고, 구성에 사용할 수 있는 옵션을 탐색하고, 프로그램에서 호출하는 방법을 설명합니다. {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
ms: Langkah-langkah dalam topik ini menerangkan cara menyediakan Sampler, meneroka pilihan yang boleh anda gunakan untuk mengkonfigurasinya, dan memanggilnya dalam program. {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
pl: Kroki opisane w tym temacie wyjaśniają, jak skonfigurować Samplera, poznać dostępne opcje konfiguracji i wywołać go w programie. {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
pt: Os passos neste tópico descrevem como configurar o Sampler, explorar as opções que você pode usar para configurá-lo e invocá-lo em um programa. {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
ro: Pașii din acest subiect descriu cum să configurezi Sampler, să explorezi opțiunile pe care le poți folosi pentru a-l configura și să îl invoci într-un program. {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
th: ขั้นตอนในหัวข้อนี้อธิบายวิธีตั้งค่า Sampler สำรวจตัวเลือกที่ใช้กำหนดค่า และเรียกใช้ในโปรแกรม {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}
tl: Inilalarawan ng mga hakbang sa paksang ito kung paano i-set up ang Sampler, i-explore ang mga opsyon na maaari mong gamitin para i-configure ito, at i-invoke ito sa isang programa. {/* DO NOT EDIT THIS CELL!!! This cell's content is generated automatically by a script. Anything you add here will be removed next time the notebook is run. To add new content, create a new cell before or after this one. */}

source: <Accordion> <AccordionItem title="Package versions">
ar: <Accordion> <AccordionItem title="إصدارات الحزم">
de: <Accordion> <AccordionItem title="Paketversionen">
es: <Accordion> <AccordionItem title="Versiones de paquetes">
fr: <Accordion> <AccordionItem title="Versions des packages">
he: <Accordion> <AccordionItem title="גרסאות חבילות">
ja: <Accordion> <AccordionItem title="パッケージ・バージョン">
ko: <Accordion> <AccordionItem title="패키지 버전">
ms: <Accordion> <AccordionItem title="Versi pakej">
pl: <Accordion> <AccordionItem title="Wersje pakietów">
pt: <Accordion> <AccordionItem title="Versões dos pacotes">
ro: <Accordion> <AccordionItem title="Versiuni de pachete">
th: <Accordion> <AccordionItem title="เวอร์ชันแพ็กเกจ">
tl: <Accordion> <AccordionItem title="Mga bersyon ng package">

source: The code on this page was developed using the following requirements. We recommend using these versions or newer.
ar: تم تطوير الكود في هذه الصفحة باستخدام المتطلبات التالية. نوصي باستخدام هذه الإصدارات أو أحدث.
de: Der Code auf dieser Seite wurde mit den folgenden Anforderungen entwickelt. Wir empfehlen, diese oder neuere Versionen zu verwenden.
es: El código de esta página fue desarrollado con los siguientes requisitos. Recomendamos usar estas versiones o más recientes.
fr: Le code sur cette page a été développé en utilisant les exigences suivantes. Nous recommandons d'utiliser ces versions ou des versions plus récentes.
he: הקוד בדף זה פותח תוך שימוש בדרישות הבאות. אנחנו ממליצים להשתמש בגרסאות אלה או חדשות יותר.
ja: このページのコードは、以下の要件を使用して開発されました。 これらのバージョン以降の使用をお勧めします。
ko: 이 페이지의 코드는 다음 요구 사항을 사용하여 개발되었습니다. 이 버전 이상을 사용하는 것을 권장합니다.
ms: Kod di halaman ini dibangunkan menggunakan keperluan berikut. Kami syorkan menggunakan versi ini atau yang lebih baru.
pl: Kod na tej stronie został opracowany przy użyciu następujących wymagań. Zalecamy używanie tych wersji lub nowszych.
pt: O código desta página foi desenvolvido usando os seguintes requisitos. Recomendamos usar essas versões ou versões mais recentes.
ro: Codul de pe această pagină a fost dezvoltat folosind următoarele cerințe. Recomandăm utilizarea acestor versiuni sau a unor versiuni mai noi.
th: โค้ดในหน้านี้พัฒนาโดยใช้ requirements ต่อไปนี้ แนะนำให้ใช้เวอร์ชันเหล่านี้หรือใหม่กว่า
tl: Ang code sa pahinang ito ay binuo gamit ang mga sumusunod na kinakailangan. Inirerekumenda naming gamitin ang mga bersyong ito o mas bago.

source: Steps to use the Sampler primitive {#steps-to-use-the-sampler-primitive}
ar: خطوات استخدام Sampler primitive {#steps-to-use-the-sampler-primitive}
de: Schritte zur Verwendung des Sampler Primitive {#steps-to-use-the-sampler-primitive}
es: Pasos para usar el primitivo Sampler {#steps-to-use-the-sampler-primitive}
fr: Étapes pour utiliser la primitive Sampler {#steps-to-use-the-sampler-primitive}
he: שלבים לשימוש ב-primitive של Sampler {#steps-to-use-the-sampler-primitive}
ja: Sampler プリミティブを使用するステップ {#steps-to-use-the-sampler-primitive}
ko: Sampler Primitive 사용 단계 {#steps-to-use-the-sampler-primitive}
ms: Langkah-langkah untuk menggunakan primitif Sampler {#steps-to-use-the-sampler-primitive}
pl: Kroki do użycia prymitywu Sampler {#steps-to-use-the-sampler-primitive}
pt: Passos para usar a primitiva Sampler {#steps-to-use-the-sampler-primitive}
ro: Pași pentru utilizarea primitivei Sampler {#steps-to-use-the-sampler-primitive}
th: ขั้นตอนการใช้ Sampler primitive {#steps-to-use-the-sampler-primitive}
tl: Mga hakbang para gamitin ang Sampler primitive {#steps-to-use-the-sampler-primitive}

source: 1. Initialize the account {#1-initialize-the-account}
ar: 1. تهيئة الحساب {#1-initialize-the-account}
de: 1. Konto initialisieren {#1-initialize-the-account}
es: 1. Inicializar la cuenta {#1-initialize-the-account}
fr: 1. Initialiser le compte {#1-initialize-the-account}
he: 1. אתחול החשבון {#1-initialize-the-account}
ja: 1. アカウントの初期化 {#1-initialize-the-account}
ko: 1. 계정 초기화 {#1-initialize-the-account}
ms: 1. Mulakan akaun {#1-initialize-the-account}
pl: 1. Zainicjuj konto {#1-initialize-the-account}
pt: 1. Inicializar a conta {#1-initialize-the-account}
ro: 1. Inițializarea contului {#1-initialize-the-account}
th: 1. เริ่มต้นบัญชี {#1-initialize-the-account}
tl: 1. I-initialize ang account {#1-initialize-the-account}

source: Because Qiskit Runtime is a managed service, you first need to initialize your account. You can then select the QPU you want to use to calculate the expectation value.
ar: بما أن Qiskit Runtime خدمة مُدارة، تحتاج أولاً إلى تهيئة حسابك. يمكنك بعد ذلك اختيار وحدة المعالجة الكمية (QPU) التي تريد استخدامها لحساب قيمة التوقع.
fr: Comme Qiskit Runtime est un service géré, tu dois d'abord initialiser ton compte. Tu peux ensuite sélectionner la QPU que tu veux utiliser pour calculer la valeur d'espérance.
ja: Qiskit Runtime はマネージド・サービスであるため、まずアカウントを初期化する必要があります。その後、期待値の計算に使用する QPU を選択できます。
ms: Kerana Qiskit Runtime adalah perkhidmatan terurus, anda perlu memulakan akaun anda terlebih dahulu. Anda kemudian boleh memilih QPU yang ingin anda gunakan untuk mengira nilai jangkaan.
pl: Ponieważ Qiskit Runtime jest usługą zarządzaną, musisz najpierw zainicjować swoje konto. Następnie możesz wybrać QPU, którego chcesz użyć do obliczenia wartości oczekiwanej.
pt: Como o Qiskit Runtime é um serviço gerenciado, primeiro você precisa inicializar sua conta. Você pode então selecionar a QPU que deseja usar para calcular o valor esperado.
ro: Deoarece Qiskit Runtime este un serviciu gestionat, trebuie mai întâi să îți inițializezi contul. Poți selecta apoi QPU-ul pe care vrei să îl folosești pentru a calcula valoarea de așteptare.

source: Follow the steps in the [Set up your IBM Cloud account](/guides/cloud-setup) topic if you don't already have an account set up.
ar: اتبع الخطوات في موضوع [إعداد حساب IBM Cloud الخاص بك](/guides/cloud-setup) إن لم يكن لديك حساب مُعدٌّ بالفعل.
de: Folge den Schritten im Thema [IBM Cloud-Konto einrichten](/guides/cloud-setup), falls du noch kein Konto eingerichtet hast.
es: Sigue los pasos del tema [Configurar tu cuenta de IBM Cloud](/guides/cloud-setup) si aún no tienes una cuenta configurada.
fr: Suis les étapes de la rubrique [Configurer ton compte IBM Cloud](/guides/cloud-setup) si tu n'as pas encore configuré de compte.
he: עקוב אחר השלבים בנושא [הגדרת חשבון IBM Cloud שלך](/guides/cloud-setup) אם עוד לא הגדרת חשבון.
ja: アカウントをまだセットアップしていない場合は、[IBM Cloud アカウントのセットアップ](/guides/cloud-setup)トピックの手順に従ってください。
ko: 계정이 아직 설정되지 않은 경우 [IBM Cloud 계정 설정](/guides/cloud-setup) 주제의 단계를 따르세요.
ms: Ikuti langkah-langkah dalam topik [Sediakan akaun IBM Cloud anda](/guides/cloud-setup) jika anda belum menyediakan akaun.
pl: Wykonaj kroki opisane w temacie [Konfiguracja konta IBM Cloud](/guides/cloud-setup), jeśli nie masz jeszcze skonfigurowanego konta.
pt: Siga os passos no tópico [Configurar sua conta IBM Cloud](/guides/cloud-setup) se você ainda não tiver uma conta configurada.
ro: Urmează pașii din subiectul [Configurarea contului IBM Cloud](/guides/cloud-setup) dacă nu ai deja un cont configurat.
th: ทำตามขั้นตอนใน [ตั้งค่าบัญชี IBM Cloud](/guides/cloud-setup) หากยังไม่มีบัญชีที่ตั้งค่าไว้
tl: Sundin ang mga hakbang sa paksa ng [I-set up ang iyong IBM Cloud account](/guides/cloud-setup) kung wala ka pang naka-set up na account.

source: <DoqAdmonition type="note" title="Fractional gates">
ar: <DoqAdmonition type="note" title="البوابات الكسرية">
de: <DoqAdmonition type="note" title="Fraktionale Gates">
es: <DoqAdmonition type="note" title="Gates fraccionales">
fr: <DoqAdmonition type="note" title="Gates fractionnaires">
he: <DoqAdmonition type="note" title="שערים שברים">
ja: <DoqAdmonition type="note" title="分数ゲート">
ko: <DoqAdmonition type="note" title="분수 Gate">
ms: <DoqAdmonition type="note" title="gate pecahan">
pl: <DoqAdmonition type="note" title="Ułamkowe bramki">
pt: <DoqAdmonition type="note" title="Gates fracionários">
ro: <DoqAdmonition type="note" title="Gate-uri fracționale">
tl: <DoqAdmonition type="note" title="Mga fractional gate">

source: To use the newly supported [fractional gates](/guides/fractional-gates), set `use_fractional_gates=True` when requesting a backend from a `QiskitRuntimeService` instance. For example:
ar: لاستخدام [البوابات الكسرية](/guides/fractional-gates) المدعومة حديثًا، اضبط `use_fractional_gates=True` عند طلب Backend من نسخة `QiskitRuntimeService`. على سبيل المثال:
de: Um die neu unterstützten [fraktionalen Gates](/guides/fractional-gates) zu verwenden, setze `use_fractional_gates=True` beim Anfordern eines Backends von einer `QiskitRuntimeService`-Instanz. Zum Beispiel:
es: Para usar los [gates fraccionales](/guides/fractional-gates) recientemente admitidos, establece `use_fractional_gates=True` al solicitar un backend a una instancia de `QiskitRuntimeService`. Por ejemplo:
fr: Pour utiliser les [gates fractionnaires](/guides/fractional-gates) récemment pris en charge, définis `use_fractional_gates=True` lors de la demande d'un Backend à partir d'une instance `QiskitRuntimeService`. Par exemple :
he: כדי להשתמש ב-[שערים שברים](/guides/fractional-gates) הנתמכים החדשים, הגדר `use_fractional_gates=True` בעת בקשת backend ממופע `QiskitRuntimeService`. לדוגמה:
ja: 新しくサポートされた[分数ゲート](/guides/fractional-gates)を使用するには、`QiskitRuntimeService` インスタンスから Backend を要求する際に `use_fractional_gates=True` を設定します。例：
ko: 새로 지원되는 [분수 Gate](/guides/fractional-gates)를 사용하려면 `QiskitRuntimeService` 인스턴스에서 백엔드를 요청할 때 `use_fractional_gates=True`를 설정하세요. 예를 들어:
ms: Untuk menggunakan [gate pecahan](/guides/fractional-gates) yang baru disokong, tetapkan `use_fractional_gates=True` apabila meminta Backend dari instans `QiskitRuntimeService`. Contohnya:
pl: Aby użyć nowo obsługiwanych [ułamkowych bramek](/guides/fractional-gates), ustaw `use_fractional_gates=True` podczas żądania backendu z instancji `QiskitRuntimeService`. Na przykład:
pt: Para usar os [gates fracionários](/guides/fractional-gates) recém-suportados, defina `use_fractional_gates=True` ao solicitar um Backend de uma instância `QiskitRuntimeService`. Por exemplo:
ro: Pentru a utiliza [gate-urile fracționale](/guides/fractional-gates) nou suportate, setează `use_fractional_gates=True` atunci când soliciți un backend dintr-o instanță `QiskitRuntimeService`. De exemplu:
th: เพื่อใช้ [fractional gates](/guides/fractional-gates) ที่รองรับใหม่ ให้ตั้งค่า `use_fractional_gates=True` เมื่อขอ backend จาก `QiskitRuntimeService` instance ตัวอย่างเช่น:
tl: Para gamitin ang bagong sinusuportahang [mga fractional gate](/guides/fractional-gates), itakda ang `use_fractional_gates=True` kapag humihiling ng backend mula sa isang `QiskitRuntimeService` instance. Halimbawa:

source: This is an experimental feature and might change in the future.
ar: هذه ميزة تجريبية وقد تتغير في المستقبل.
de: Dies ist ein experimentelles Feature und kann sich in Zukunft ändern.
es: Esta es una función experimental y podría cambiar en el futuro.
fr: Il s'agit d'une fonctionnalité expérimentale qui pourrait changer à l'avenir.
he: זוהי תכונה ניסיונית שעשויה להשתנות בעתיד.
ja: これは実験的な機能であり、将来変更される可能性があります。
ko: 이는 실험적 기능으로 향후 변경될 수 있습니다.
ms: Ini adalah ciri eksperimen dan mungkin berubah pada masa depan.
pl: Jest to funkcja eksperymentalna i może ulec zmianie w przyszłości.
pt: Esta é uma funcionalidade experimental e pode mudar no futuro.
ro: Aceasta este o caracteristică experimentală și s-ar putea schimba în viitor.
th: นี่เป็นคุณสมบัติทดลองและอาจเปลี่ยนแปลงในอนาคต
tl: Ito ay isang experimental na feature at maaaring magbago sa hinaharap.
