Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/get-started-with-sampler.po
Languages: ar, de, es, fr, he, ja, ko, ms, pl, pt, ro, th, tl

source: 2. Create a circuit {#2-create-a-circuit}
ar: 2. إنشاء دائرة {#2-create-a-circuit}
de: 2. Einen Circuit erstellen {#2-create-a-circuit}
es: 2. Crear un circuit {#2-create-a-circuit}
fr: 2. Créer un circuit {#2-create-a-circuit}
he: 2. יצירת Circuit {#2-create-a-circuit}
ja: 2. 回路の作成 {#2-create-a-circuit}
ko: 2. Circuit 생성 {#2-create-a-circuit}
ms: 2. Cipta Circuit {#2-create-a-circuit}
pl: 2. Utwórz obwód {#2-create-a-circuit}
pt: 2. Criar um circuito {#2-create-a-circuit}
ro: 2. Crearea unui circuit {#2-create-a-circuit}
th: 2. สร้าง circuit {#2-create-a-circuit}
tl: 2. Lumikha ng circuit {#2-create-a-circuit}

source: You need at least one circuit as the input to the Sampler primitive.
ar: تحتاج إلى دائرة واحدة على الأقل كمدخل لـ Sampler primitive.
de: Du benötigst mindestens einen Circuit als Eingabe für den Sampler Primitive.
es: Necesitas al menos un circuit como entrada para el primitivo Sampler.
fr: Tu as besoin d'au moins un circuit comme entrée pour la primitive Sampler.
he: צריך לפחות Circuit אחד כקלט ל-primitive של Sampler.
ja: Sampler プリミティブへの入力として、少なくとも 1 つの回路が必要です。
ko: Sampler Primitive에 대한 입력으로 최소 하나의 Circuit이 필요합니다.
ms: Anda memerlukan sekurang-kurangnya satu Circuit sebagai input kepada primitif Sampler.
pl: Potrzebujesz co najmniej jednego obwodu jako danych wejściowych do prymitywu Sampler.
pt: Você precisa de pelo menos um circuito como entrada para a primitiva Sampler.
ro: Ai nevoie de cel puțin un circuit ca intrare pentru primitiva Sampler.
th: คุณต้องมีอย่างน้อยหนึ่ง circuit เป็น input ให้ Sampler primitive
tl: Kailangan mo ng kahit isang circuit bilang input sa Sampler primitive.

source: The circuit and observable need to be transformed to only use instructions supported by the QPU (referred to as *instruction set architecture (ISA)* circuits). Use the transpiler to do this.
ar: يجب تحويل الدائرة والمراقب ليستخدما فقط التعليمات المدعومة من قِبَل وحدة المعالجة الكمية (المُشار إليها بـ *دوائر مجموعة تعليمات المعمارية (ISA)*). استخدم الـ Transpiler للقيام بذلك.
de: Der Circuit und das Observable müssen so transformiert werden, dass sie nur Anweisungen verwenden, die vom QPU unterstützt werden (als *Instruction Set Architecture (ISA)* Circuits bezeichnet). Verwende den Transpiler dafür.
es: El circuit y el observable deben transformarse para usar solo instrucciones admitidas por la QPU (denominadas circuits de *arquitectura de conjunto de instrucciones (ISA)*). Usa el transpilador para hacer esto.
fr: Le circuit et l'observable doivent être transformés pour n'utiliser que des instructions prises en charge par la QPU (appelées circuits *d'architecture d'ensemble d'instructions (ISA)*). Utilise le Transpiler pour ce faire.
he: ה-Circuit וה-observable צריכים להיות מוּמרים כך שישתמשו רק בהוראות הנתמכות על ידי ה-QPU (המכונות מעגלי *instruction set architecture (ISA)*). השתמש ב-Transpiler לשם כך.
ja: 回路とオブザーバブルは、QPU でサポートされている命令のみを使用するように変換する必要があります（*命令セット・アーキテクチャー（ISA）回路*と呼ばれます）。これにはトランスパイラーを使用します。
ko: Circuit과 Observable은 QPU에서 지원되는 명령만 사용하도록 변환되어야 합니다(*명령 집합 아키텍처(ISA)* Circuit이라고 함). 이를 위해 트랜스파일러를 사용하세요.
ms: Circuit dan observable perlu ditransformasi untuk hanya menggunakan arahan yang disokong oleh QPU (dirujuk sebagai Circuit *set seni bina arahan (ISA)*). Gunakan Transpiler untuk melakukan ini.
pl: Obwód i observable muszą zostać przekształcone, aby używały tylko instrukcji obsługiwanych przez QPU (określanych jako obwody *architektury zestawu instrukcji (ISA)*). Użyj transpilatora, aby to zrobić.
pt: O circuito e o observável precisam ser transformados para usar apenas instruções suportadas pela QPU (referidos como circuitos de *arquitetura de conjunto de instruções (ISA)*). Use o Transpiler para isso.
ro: Circuitul și observabilul trebuie transformate pentru a utiliza doar instrucțiunile suportate de QPU (denumite circuite de *arhitectură set de instrucțiuni (ISA)*). Folosește transpilerul pentru aceasta.
th: Circuit และ observable ต้องถูกแปลงเพื่อใช้เฉพาะคำสั่งที่ QPU รองรับ (เรียกว่า *instruction set architecture (ISA)* circuits) ใช้ transpiler เพื่อทำสิ่งนี้
tl: Ang circuit at observable ay kailangang i-transform para gumamit lamang ng mga tagubilin na sinusuportahan ng QPU (tinatawag na *instruction set architecture (ISA)* circuit). Gamitin ang transpiler para gawin ito.

source: 3. Initialize the Qiskit Runtime Sampler {#3-initialize-the-qiskit-runtime-sampler}
ar: 3. تهيئة Qiskit Runtime Sampler {#3-initialize-the-qiskit-runtime-sampler}
fr: 3. Initialiser Qiskit Runtime Sampler {#3-initialize-the-qiskit-runtime-sampler}
ja: 3. Qiskit Runtime Sampler の初期化 {#3-initialize-the-qiskit-runtime-sampler}
ms: 3. Mulakan Sampler Qiskit Runtime {#3-initialize-the-qiskit-runtime-sampler}
pl: 3. Zainicjuj Qiskit Runtime Sampler {#3-initialize-the-qiskit-runtime-sampler}
pt: 3. Inicializar o Sampler do Qiskit Runtime {#3-initialize-the-qiskit-runtime-sampler}
ro: 3. Inițializarea Qiskit Runtime Sampler {#3-initialize-the-qiskit-runtime-sampler}

source: When you initialize Sampler, use the `mode` parameter to specify the mode you want it to run in. Possible values are `batch`, `session`, or `backend` objects for batch, session, and job execution mode, respectively. For more information, see [Introduction to Qiskit Runtime execution modes.](execution-modes) Note that Open Plan users cannot submit session jobs.
ar: عند تهيئة Sampler، استخدم المعامل `mode` لتحديد الوضع الذي تريده أن يعمل فيه. القيم الممكنة هي `batch` أو `session` أو كائنات `backend` لأوضاع تنفيذ الدُّفعة والجلسة والمهمة على التوالي. لمزيد من المعلومات، راجع [مقدمة إلى أوضاع تنفيذ Qiskit Runtime.](execution-modes) لاحظ أن مستخدمي الخطة المجانية لا يمكنهم إرسال مهام جلسات.
fr: Lorsque tu initialises Sampler, utilise le paramètre `mode` pour spécifier le mode dans lequel tu veux l'exécuter. Les valeurs possibles sont `batch`, `session` ou des objets `backend` pour le mode d'exécution batch, session et job respectivement. Pour plus d'informations, voir [Introduction aux modes d'exécution Qiskit Runtime.](execution-modes) Remarque que les utilisateurs du plan Open ne peuvent pas soumettre de jobs de Session.
ja: Sampler を初期化するときは、`mode` パラメーターを使用して実行するモードを指定します。可能な値は、バッチ、Session、ジョブ実行モードに対してそれぞれ `batch`、`session`、または `backend` オブジェクトです。詳細については、[Qiskit Runtime 実行モードの概要](execution-modes)を参照してください。なお、オープン・プランのユーザーは Session ジョブを送信できません。
ms: Apabila anda memulakan Sampler, gunakan parameter `mode` untuk menentukan mod yang anda mahu ia jalankan. Nilai yang mungkin adalah objek `batch`, `session`, atau `backend` untuk mod pelaksanaan kumpulan, session, dan kerja masing-masing. Untuk maklumat lanjut, lihat [Pengenalan kepada mod pelaksanaan Qiskit Runtime.](execution-modes) Perhatikan bahawa pengguna Pelan Terbuka tidak boleh menghantar kerja session.
pl: Gdy inicjujesz Samplera, użyj parametru `mode`, aby określić tryb, w którym ma działać. Możliwe wartości to obiekty `batch`, `session` lub `backend` dla odpowiednio trybu wsadowego, sesji i zadania. Więcej informacji znajdziesz w artykule [Wprowadzenie do trybów wykonywania Qiskit Runtime.](execution-modes) Pamiętaj, że użytkownicy planu Open Plan nie mogą przesyłać zadań sesji.
pt: Ao inicializar o Sampler, use o parâmetro `mode` para especificar o modo em que você quer executá-lo. Os valores possíveis são objetos `batch`, `session` ou `backend` para os modos de execução em lote, Session e job, respectivamente. Para mais informações, veja [Introdução aos modos de execução do Qiskit Runtime.](execution-modes) Note que usuários do Plano Aberto não podem enviar jobs de Session.
ro: Când inițializezi Sampler, folosești parametrul `mode` pentru a specifica modul în care vrei să ruleze. Valorile posibile sunt obiecte `batch`, `session` sau `backend` pentru modul de execuție batch, session și respectiv job. Pentru mai multe informații, consultă [Introducere în modurile de execuție Qiskit Runtime.](execution-modes) Reține că utilizatorii planului Open nu pot trimite joburi de sesiune.

source: 4. Invoke Sampler and get results {#4-invoke-sampler-and-get-results}
ar: 4. استدعاء Sampler والحصول على النتائج {#4-invoke-sampler-and-get-results}
de: 4. Sampler aufrufen und Ergebnisse abrufen {#4-invoke-sampler-and-get-results}
es: 4. Invocar Sampler y obtener resultados {#4-invoke-sampler-and-get-results}
fr: 4. Invoquer Sampler et obtenir les résultats {#4-invoke-sampler-and-get-results}
he: 4. הפעלת Sampler וקבלת תוצאות {#4-invoke-sampler-and-get-results}
ja: 4. Sampler の呼び出しと結果の取得 {#4-invoke-sampler-and-get-results}
ko: 4. Sampler 호출 및 결과 가져오기 {#4-invoke-sampler-and-get-results}
ms: 4. Panggil Sampler dan dapatkan keputusan {#4-invoke-sampler-and-get-results}
pl: 4. Wywołaj Samplera i uzyskaj wyniki {#4-invoke-sampler-and-get-results}
pt: 4. Invocar o Sampler e obter resultados {#4-invoke-sampler-and-get-results}
ro: 4. Invocarea Sampler și obținerea rezultatelor {#4-invoke-sampler-and-get-results}
th: 4. เรียกใช้ Sampler และรับผลลัพธ์ {#4-invoke-sampler-and-get-results}
tl: 4. I-invoke ang Sampler at makuha ang mga resulta {#4-invoke-sampler-and-get-results}

source: Next, invoke the `run()` method to generate the output. The circuit and optional parameter value sets are input as *primitive unified bloc* (PUB) tuples.
ar: بعد ذلك، استدعِ الطريقة `run()` لتوليد الإخراج. تُدخَل الدائرة ومجموعات قيم المعاملات الاختيارية كصفوف *كتلة موحدة للـ Primitive* (PUB).
de: Rufe anschließend die Methode `run()` auf, um die Ausgabe zu erzeugen. Der Circuit und optionale Parameterwertemengen werden als *Primitive Unified Bloc* (PUB)-Tupel übergeben.
es: A continuación, invoca el método `run()` para generar la salida. El circuit y los conjuntos opcionales de valores de parámetros se ingresan como tuplas de *bloque unificado primitivo* (PUB).
fr: Ensuite, invoque la méthode `run()` pour générer la sortie. Le circuit et les ensembles de valeurs de paramètres optionnels sont fournis en entrée sous forme de tuples *bloc unifié de primitive* (PUB).
he: לאחר מכן, הפעל את מתודת `run()` כדי לייצר את הפלט. ה-Circuit וסדרות ערכי הפרמטרים האופציונליות מוזנות כ-tuples מסוג *primitive unified bloc* (PUB).
ja: 次に、`run()` メソッドを呼び出して出力を生成します。回路とオプションのパラメーター値セットは、*プリミティブ統合ブロック*（PUB）タプルとして入力されます。
ko: 다음으로, `run()` 메서드를 호출하여 출력을 생성합니다. Circuit과 선택적 매개변수 값 집합은 *Primitive Unified Bloc* (PUB) 튜플로 입력됩니다.
ms: Seterusnya, panggil kaedah `run()` untuk menjana output. Circuit dan set nilai parameter pilihan dimasukkan sebagai tupel *blok bersatu primitif* (PUB).
pl: Następnie wywołaj metodę `run()`, aby wygenerować dane wyjściowe. Obwód i opcjonalne zestawy wartości parametrów są przekazywane jako krotki *primitive unified bloc* (PUB).
pt: Em seguida, invoque o método `run()` para gerar a saída. O circuito e os conjuntos opcionais de valores de parâmetros são fornecidos como tuplas de *bloco unificado primitivo* (PUB).
ro: Apoi, invocă metoda `run()` pentru a genera ieșirea. Circuitul și seturile opționale de valori de parametri sunt introduse ca tupluri *primitive unified bloc* (PUB).
th: จากนั้น เรียกใช้เมธอด `run()` เพื่อสร้าง output โดย circuit และชุดค่า parameter ที่เป็นตัวเลือก (optional) ถูกป้อนเป็น *primitive unified bloc* (PUB) tuples
tl: Susunod, i-invoke ang method na `run()` para makabuo ng output. Ang circuit at mga opsyonal na set ng halaga ng parameter ay inilalagay bilang mga tuple ng *primitive unified bloc* (PUB).

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Étapes suivantes {#next-steps}
he: השלבים הבאים {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pașii următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - Learn how to [test locally](local-testing-mode) before running on quantum computers. - Review detailed [examples](sampler-examples). - Practice with primitives by working through the [Cost function lesson](/learning/courses/variational-algorithm-design/cost-functions) in IBM Quantum Learning. - Learn how to transpile locally in the [Transpile](transpile/) section. - Try the [Compare transpiler settings](/guides/circuit-transpilation-settings#compare-transpiler-settings) guide. - Learn how to [use the primitive options](/guides/runtime-options-overview). - View the API for [Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options) options. - Read [Migrate to V2 primitives](/guides/v2-primitives). </Admonition>
ar: <Admonition type="tip" title="توصيات"> - تعرَّف على كيفية [الاختبار محليًا](local-testing-mode) قبل التشغيل على أجهزة الكم. - راجع [أمثلة](sampler-examples) تفصيلية. - تدرَّب على الـ Primitives من خلال [درس دالة التكلفة](/learning/courses/variational-algorithm-design/cost-functions) في IBM Quantum Learning. - تعرَّف على كيفية الـ Transpile محليًا في قسم [الـ Transpile](transpile/). - جرِّب دليل [مقارنة إعدادات الـ Transpiler](/guides/circuit-transpilation-settings#compare-transpiler-settings). - تعرَّف على كيفية [استخدام خيارات الـ Primitive](/guides/runtime-options-overview). - اطَّلع على API لخيارات [Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options). - اقرأ [الانتقال إلى V2 primitives](/guides/v2-primitives). </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - Apprends à [tester localement](local-testing-mode) avant d'exécuter sur des ordinateurs quantiques. - Consulte des [exemples](sampler-examples) détaillés. - Pratique avec les primitives en suivant la [leçon sur la fonction de coût](/learning/courses/variational-algorithm-design/cost-functions) dans IBM Quantum Learning. - Apprends à transpiler localement dans la section [Transpilation](transpile/). - Essaie le guide [Comparer les paramètres du Transpiler](/guides/circuit-transpilation-settings#compare-transpiler-settings). - Apprends à [utiliser les options des primitives](/guides/runtime-options-overview). - Consulte l'API pour les options [Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options). - Lis [Migrer vers les primitives V2](/guides/v2-primitives). </Admonition>
ja: <Admonition type="tip" title="おすすめ"> - 量子コンピューターで実行する前に[ローカルでテスト](local-testing-mode)する方法を学びます。 - 詳細な[例](sampler-examples)を確認します。 - IBM Quantum Learning の[コスト関数レッスン](/learning/courses/variational-algorithm-design/cost-functions)を通じてプリミティブを練習します。 - [トランスパイル](transpile/)セクションでローカル・トランスパイルの方法を学びます。 - [トランスパイラー設定の比較](/guides/circuit-transpilation-settings#compare-transpiler-settings)ガイドを試してみてください。 - [プリミティブ・オプションの使用方法](/guides/runtime-options-overview)を学びます。 - [Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options) オプションの API を参照します。 - [V2 プリミティブへの移行](/guides/v2-primitives)を読みます。 </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - Ketahui cara [menguji secara tempatan](local-testing-mode) sebelum menjalankan pada komputer kuantum. - Semak [contoh](sampler-examples) terperinci. - Amalkan penggunaan primitif melalui [pelajaran Fungsi kos](/learning/courses/variational-algorithm-design/cost-functions) dalam IBM Quantum Learning. - Ketahui cara mentranspil secara tempatan dalam bahagian [Transpil](transpile/). - Cuba panduan [Bandingkan tetapan Transpiler](/guides/circuit-transpilation-settings#compare-transpiler-settings). - Ketahui cara [menggunakan pilihan primitif](/guides/runtime-options-overview). - Lihat API untuk pilihan [Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options). - Baca [Migrasi ke primitif V2](/guides/v2-primitives). </Admonition>
pl: <Admonition type="tip" title="Zalecenia"> - Dowiedz się, jak [testować lokalnie](local-testing-mode) przed uruchomieniem na komputerach kwantowych. - Przeglądaj szczegółowe [przykłady](sampler-examples). - Ćwicz korzystanie z prymitywów, pracując przez [lekcję funkcji kosztu](/learning/courses/variational-algorithm-design/cost-functions) w IBM Quantum Learning. - Dowiedz się, jak transpilować lokalnie w sekcji [Transpilacja](transpile/). - Wypróbuj przewodnik [Porównywanie ustawień transpilatora](/guides/circuit-transpilation-settings#compare-transpiler-settings). - Dowiedz się, jak [używać opcji prymitywów](/guides/runtime-options-overview). - Zapoznaj się z API dla opcji [Samplera](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options). - Przeczytaj [Migracja do prymitywów V2](/guides/v2-primitives). </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - Aprenda como [testar localmente](local-testing-mode) antes de executar em computadores quânticos. - Revise [exemplos](sampler-examples) detalhados. - Pratique com primitivas trabalhando na [lição de função de custo](/learning/courses/variational-algorithm-design/cost-functions) no IBM Quantum Learning. - Aprenda como transpilar localmente na seção [Transpilar](transpile/). - Experimente o guia [Comparar configurações do Transpiler](/guides/circuit-transpilation-settings#compare-transpiler-settings). - Aprenda como [usar as opções das primitivas](/guides/runtime-options-overview). - Veja a API para as opções do [Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options). - Leia [Migrar para primitivas V2](/guides/v2-primitives). </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - Află cum să [testezi local](local-testing-mode) înainte de a rula pe calculatoare cuantice. - Consultă [exemple](sampler-examples) detaliate. - Exersează cu primitive parcurgând [lecția despre funcțiile de cost](/learning/courses/variational-algorithm-design/cost-functions) din IBM Quantum Learning. - Află cum să transpilezi local în secțiunea [Transpilare](transpile/). - Încearcă ghidul [Comparare setări transpiler](/guides/circuit-transpilation-settings#compare-transpiler-settings). - Află cum să [utilizezi opțiunile primitive](/guides/runtime-options-overview). - Vizualizează API-ul pentru opțiunile [Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options). - Citește [Migrare la primitive V2](/guides/v2-primitives). </Admonition>

source: A quickstart guide on how to use the IBM Quantum Sampler primitive.
de: Ein Schnellstart-Guide zur Verwendung des IBM Quantum Sampler-Primitives.
es: Una guía de inicio rápido sobre cómo usar la primitiva Sampler de IBM Quantum.

source: You first need to initialize your account. You can then select the QPU you want to use to calculate the expectation value.
de: Du musst zuerst dein Konto initialisieren. Anschließend kannst du den QPU auswählen, den du zur Berechnung des Erwartungswerts verwenden möchtest.
es: Primero necesitas inicializar tu cuenta. Luego puedes seleccionar la QPU que quieres usar para calcular el valor de expectación.

source: 3. Initialize the IBM Quantum Sampler {#3-initialize-the-ibm-quantum-sampler}
de: 3. Den IBM Quantum Sampler initialisieren {#3-initialize-the-ibm-quantum-sampler}
es: 3. Inicializar el Sampler de IBM Quantum {#3-initialize-the-ibm-quantum-sampler}

source: When you initialize Sampler, use the `mode` parameter to specify the mode you want it to run in. Possible values are `batch`, `session`, or `backend` objects for batch, session, and job execution mode, respectively. For more information, see [Introduction to IBM Quantum Compute Service execution modes](/guides/execution-modes). Note that Open Plan users cannot submit session jobs.
de: Wenn du den Sampler initialisierst, verwende den Parameter `mode`, um den gewünschten Ausführungsmodus anzugeben. Mögliche Werte sind `batch`, `session` oder `backend`-Objekte für Batch-, Session- und Job-Ausführungsmodus. Weitere Informationen findest du unter [Einführung in die IBM Quantum Compute Service-Ausführungsmodi](/guides/execution-modes). Beachte, dass Nutzer des Open Plans keine Session-Jobs einreichen können.
es: Cuando inicializas Sampler, usa el parámetro `mode` para especificar el modo en que quieres que se ejecute. Los valores posibles son objetos `batch`, `session` o `backend` para el modo de ejecución por lote, sesión y trabajo, respectivamente. Para más información, consulta [Introducción a los modos de ejecución de IBM Quantum Compute Service](/guides/execution-modes). Ten en cuenta que los usuarios del Plan Open no pueden enviar trabajos de sesión.

source: <Admonition type="tip" title="Recommendations"> - Learn how to [test locally](local-testing-mode) before running on quantum computers. - Review detailed [examples](sampler-examples). - Practice with primitives by working through the [Cost function lesson](/learning/courses/variational-algorithm-design/cost-functions) in IBM Quantum Learning. - Learn how to transpile locally in the [Transpile](transpile/) section. - Try the [Compare transpiler settings](/guides/circuit-transpilation-settings#compare-transpiler-settings) guide. - Learn how to [use the primitive options](/guides/runtime-options-overview). - View the API for [Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options) options. </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - Lerne, wie du [lokal testest](local-testing-mode), bevor du auf Quantencomputern ausführst. - Sieh dir detaillierte [Beispiele](sampler-examples) an. - Übe mit Primitives, indem du die [Lektion zu Kostenfunktionen](/learning/courses/variational-algorithm-design/cost-functions) im IBM Quantum Learning durcharbeitest. - Lerne, wie du lokal transpilierst, im Abschnitt [Transpile](transpile/). - Probiere den Leitfaden [Transpiler-Einstellungen vergleichen](/guides/circuit-transpilation-settings#compare-transpiler-settings) aus. - Lerne, wie du [die Primitive-Optionen verwendest](/guides/runtime-options-overview). - Sieh dir die API für [Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options)-Optionen an. </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - Aprende a [probar localmente](local-testing-mode) antes de ejecutar en computadoras cuánticas. - Revisa [ejemplos](sampler-examples) detallados. - Practica con los primitivos trabajando en la [lección de función de costo](/learning/courses/variational-algorithm-design/cost-functions) en IBM Quantum Learning. - Aprende a transpilar localmente en la sección [Transpilar](transpile/). - Prueba la guía [Comparar configuraciones del transpilador](/guides/circuit-transpilation-settings#compare-transpiler-settings). - Aprende a [usar las opciones de los primitivos](/guides/runtime-options-overview). - Ve la API para las opciones de [Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options). </Admonition>
