Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/initialize-account.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="tip" title="Recommendations"> - [Create and manage instances](/guides/instances). - [Initialize the service in an untrusted environment](/guides/cloud-setup-untrusted). - [Set up to use IBM Quantum Platform with REST API](/guides/cloud-setup-rest-api). - Follow the steps in the [Run your first circuit on hardware](/guides/hello-world) guide to write and run a quantum program.
ar: <Admonition type="tip" title="توصيات"> - [إنشاء النسخ وإدارتها.](/guides/instances) - [تهيئة الخدمة في بيئة غير موثوقة.](/guides/cloud-setup-untrusted) - [الإعداد لاستخدام IBM Quantum Platform مع REST API.](/guides/cloud-setup-rest-api) - اتّبع الخطوات في [مرحبًا بالعالم](/guides/hello-world) لكتابة برنامج كمّي وتشغيله.
cs: <Admonition type="tip" title="Doporučení"> - [Vytváření a správa instancí.](/guides/instances) - [Inicializace služby v nedůvěryhodném prostředí.](/guides/cloud-setup-untrusted) - [Nastavení pro použití IBM Quantum Platform s REST API.](/guides/cloud-setup-rest-api) - Postupuj podle kroků v části [Hello world](/guides/hello-world) pro psaní a spouštění kvantového programu.
de: <Admonition type="tip" title="Empfehlungen"> - [Erstelle und verwalte Instanzen](/guides/instances). - [Initialisiere den Dienst in einer nicht vertrauenswürdigen Umgebung](/guides/cloud-setup-untrusted). - [Richte die Verwendung von IBM Quantum Platform mit REST API ein](/guides/cloud-setup-rest-api). - Folge den Schritten im Guide [Run your first circuit on hardware](/guides/hello-world), um ein Quantenprogramm zu schreiben und auszuführen.
es: <Admonition type="tip" title="Recomendaciones"> - [Crea y gestiona instancias.](/guides/instances) - [Inicializa el servicio en un entorno no confiable.](/guides/cloud-setup-untrusted) - [Configura el uso de IBM Quantum Platform con la API REST.](/guides/cloud-setup-rest-api) - Sigue los pasos en [Hola mundo](/guides/hello-world) para escribir y ejecutar un programa cuántico.
fr: <Admonition type="tip" title="Recommandations"> - [Créer et gérer des instances.](/guides/instances) - [Initialiser le service dans un environnement non fiable.](/guides/cloud-setup-untrusted) - [Configurer l'utilisation d'IBM Quantum Platform avec l'API REST.](/guides/cloud-setup-rest-api) - Suis les étapes du guide [Exécuter ton premier circuit sur du matériel](/guides/hello-world) pour écrire et exécuter un programme quantique.
he: <Admonition type="tip" title="המלצות"> - [צור ונהל מופעים.](/guides/instances) - [אתחל את השירות בסביבה לא מהימנה.](/guides/cloud-setup-untrusted) - [הגדר שימוש ב-IBM Quantum Platform עם REST API.](/guides/cloud-setup-rest-api) - עקוב אחר הצעדים ב-[Hello world](/guides/hello-world) כדי לכתוב ולהריץ תוכנית קוונטית.
id: <Admonition type="tip" title="Rekomendasi"> - [Buat dan kelola instance.](/guides/instances) - [Inisialisasi layanan di lingkungan yang tidak terpercaya.](/guides/cloud-setup-untrusted) - [Siapkan untuk menggunakan IBM Quantum Platform dengan REST API.](/guides/cloud-setup-rest-api) - Ikuti langkah-langkah di [Hello world](/guides/hello-world) untuk menulis dan menjalankan program quantum.
it: <Admonition type="tip" title="Raccomandazioni"> - [Crea e gestisci le istanze.](/guides/instances) - [Inizializza il servizio in un ambiente non attendibile.](/guides/cloud-setup-untrusted) - [Configura l'uso di IBM Quantum Platform con la REST API.](/guides/cloud-setup-rest-api) - Segui i passaggi in [Hello world](/guides/hello-world) per scrivere ed eseguire un programma quantistico.
ja: <Admonition type="tip" title="推奨事項"> - [インスタンスの作成と管理](/guides/instances) - [信頼できない環境でのサービスの初期化](/guides/cloud-setup-untrusted) - [REST APIを使用したIBM Quantum Platformの設定](/guides/cloud-setup-rest-api) - [最初の量子回路をハードウェアで実行する](/guides/hello-world)ガイドの手順に従って、量子プログラムの作成と実行を行ってください。
ko: <Admonition type="tip" title="권장 사항"> - [인스턴스 생성 및 관리하기.](/guides/instances) - [신뢰할 수 없는 환경에서 서비스 초기화하기.](/guides/cloud-setup-untrusted) - [REST API를 사용하여 IBM Quantum Platform 사용 설정하기.](/guides/cloud-setup-rest-api) - [Hello world](/guides/hello-world)의 단계를 따라 양자 프로그램을 작성하고 실행하세요.
ms: <Admonition type="tip" title="Cadangan"> - [Cipta dan urus instans.](/guides/instances) - [Mulakan perkhidmatan dalam persekitaran yang tidak dipercayai.](/guides/cloud-setup-untrusted) - [Sediakan untuk menggunakan IBM Quantum Platform dengan REST API.](/guides/cloud-setup-rest-api) - Ikuti langkah-langkah dalam [Hello world](/guides/hello-world) untuk menulis dan menjalankan program kuantum.
pl: <Admonition type="tip" title="Rekomendacje"> - [Twórz instancje i zarządzaj nimi.](/guides/instances) - [Inicjalizuj usługę w niezaufanym środowisku.](/guides/cloud-setup-untrusted) - [Skonfiguruj użycie IBM Quantum Platform z REST API.](/guides/cloud-setup-rest-api) - Postępuj zgodnie z krokami opisanymi w [Hello world](/guides/hello-world), aby napisać i uruchomić program kwantowy.
pt: <Admonition type="tip" title="Recomendações"> - [Criar e gerenciar instâncias.](/guides/instances) - [Inicializar o serviço em um ambiente não confiável.](/guides/cloud-setup-untrusted) - [Configurar o uso do IBM Quantum Platform com a API REST.](/guides/cloud-setup-rest-api) - Siga as etapas em [Hello world](/guides/hello-world) para escrever e executar um programa quântico.
ro: <Admonition type="tip" title="Recomandări"> - [Creează și gestionează instanțe.](/guides/instances) - [Inițializează serviciul într-un mediu neîncrezut.](/guides/cloud-setup-untrusted) - [Configurează utilizarea IBM Quantum Platform cu REST API.](/guides/cloud-setup-rest-api) - Urmează pașii din [Hello world](/guides/hello-world) pentru a scrie și rula un program cuantic.
th: <Admonition type="tip" title="คำแนะนำ"> - [สร้างและจัดการ instances](/guides/instances) - [เริ่มต้นบริการในสภาพแวดล้อมที่ไม่น่าเชื่อถือ](/guides/cloud-setup-untrusted) - [ตั้งค่าเพื่อใช้ IBM Quantum Platform ด้วย REST API](/guides/cloud-setup-rest-api) - ทำตามขั้นตอนใน [Hello world](/guides/hello-world) เพื่อเขียนและรัน quantum program
tl: <Admonition type="tip" title="Mga Rekomendasyon"> - [Gumawa at pamahalaan ang mga instance.](/guides/instances) - [I-initialize ang service sa isang hindi pinagkakatiwalaang environment.](/guides/cloud-setup-untrusted) - [Mag-set up para gumamit ng IBM Quantum Platform gamit ang REST API.](/guides/cloud-setup-rest-api) - Sundin ang mga hakbang sa [Hello world](/guides/hello-world) para sumulat at magpatakbo ng quantum program.
uk: <Admonition type="tip" title="Рекомендації"> - [Створюй екземпляри та керуй ними](/guides/instances). - [Ініціалізуй сервіс у ненадійному середовищі](/guides/cloud-setup-untrusted). - [Налаштуй використання IBM Quantum Platform через REST API](/guides/cloud-setup-rest-api). - Виконай кроки з посібника [Run your first circuit on hardware](/guides/hello-world), щоб написати й запустити квантову програму.

source: How to initialize your IBM Quantum Compute Service account, instantiate your account, and load saved credentials.
de: Wie du dein IBM Quantum Compute Service-Konto initialisierst, dein Konto instanziierst und gespeicherte Anmeldedaten lädst.
es: Cómo inicializar tu cuenta del Servicio de Cómputo Cuántico de IBM, instanciar tu cuenta y cargar credenciales guardadas.
fr: Comment initialiser ton compte IBM Quantum Compute Service, instancier ton compte et charger des identifiants enregistrés.
it: Come inizializzare il tuo account del Servizio IBM Quantum Compute, istanziare l'account e caricare le credenziali salvate.
ko: IBM Quantum Compute Service 계정을 초기화하고, 계정을 인스턴스화하며, 저장된 자격 증명을 불러오는 방법입니다.
pl: Jak zainicjalizować konto IBM Quantum Compute Service, utworzyć instancję konta i wczytać zapisane dane uwierzytelniające.
pt: Como inicializar sua conta do IBM Quantum Compute Service, instanciar sua conta e carregar credenciais salvas.
th: วิธีเริ่มต้นใช้งานบัญชี IBM Quantum Compute Service, สร้าง instance บัญชี และโหลด credentials ที่บันทึกไว้

source: Initialize your IBM Quantum Compute Service account
de: Initialisiere dein IBM Quantum Compute Service-Konto
es: Inicializa tu cuenta del Servicio de Cómputo Cuántico de IBM
fr: Initialiser ton compte IBM Quantum Compute Service
it: Inizializza il tuo account del Servizio IBM Quantum Compute
ko: IBM Quantum Compute Service 계정 초기화하기
pl: Inicjalizacja konta IBM Quantum Compute Service
pt: Inicialize sua conta do IBM Quantum Compute Service
th: เริ่มต้นใช้งานบัญชี IBM Quantum Compute Service

source: Initialize your IBM Quantum Compute Service account {#initialize-your-ibm-quantum-compute-service-account}
de: Initialisiere dein IBM Quantum Compute Service-Konto {#initialize-your-ibm-quantum-compute-service-account}
es: Inicializa tu cuenta del Servicio de Cómputo Cuántico de IBM {#initialize-your-ibm-quantum-compute-service-account}
fr: Initialiser ton compte IBM Quantum Compute Service {#initialize-your-ibm-quantum-compute-service-account}
it: Inizializza il tuo account del Servizio IBM Quantum Compute {#initialize-your-ibm-quantum-compute-service-account}
ko: IBM Quantum Compute Service 계정 초기화하기 {#initialize-your-ibm-quantum-compute-service-account}
pl: Inicjalizacja konta IBM Quantum Compute Service {#initialize-your-ibm-quantum-compute-service-account}
pt: Inicialize sua conta do IBM Quantum Compute Service {#initialize-your-ibm-quantum-compute-service-account}
th: เริ่มต้นใช้งานบัญชี IBM Quantum Compute Service {#initialize-your-ibm-quantum-compute-service-account}

source: Before using the IBM Quantum&reg; Compute Service, you have to initialize (instantiate) your account by submitting (loading) credentials. These credentials can be manually submitted each time you initialize IBM Quantum Compute Service, or you can save them for reuse.
de: Bevor du den IBM Quantum&reg; Compute Service verwendest, musst du dein Konto initialisieren (instanziieren), indem du Anmeldedaten übermittelst (lädst). Diese Anmeldedaten können jedes Mal manuell übermittelt werden, wenn du IBM Quantum Compute Service initialisierst, oder du kannst sie zur Wiederverwendung speichern.
es: Antes de usar el Servicio de Cómputo Cuántico de IBM Quantum&reg;, debes inicializar (instanciar) tu cuenta enviando (cargando) las credenciales. Estas credenciales pueden enviarse manualmente cada vez que inicialices el Servicio de Cómputo Cuántico de IBM, o puedes guardarlas para reutilizarlas.
fr: Avant d'utiliser IBM Quantum&reg; Compute Service, tu dois initialiser (instancier) ton compte en soumettant (chargeant) tes identifiants. Ces identifiants peuvent être soumis manuellement à chaque fois que tu initialises IBM Quantum Compute Service, ou tu peux les enregistrer pour les réutiliser.
it: Prima di utilizzare l'IBM Quantum&reg; Compute Service, devi inizializzare (istanziare) il tuo account inviando (caricando) le credenziali. Queste credenziali possono essere inviate manualmente ogni volta che inizializzi l'IBM Quantum Compute Service, oppure puoi salvarle per riutilizzarle.
ko: IBM Quantum&reg; Compute Service를 사용하기 전에, 자격 증명을 제출(불러오기)하여 계정을 초기화(인스턴스화)해야 합니다. 이 자격 증명은 IBM Quantum Compute Service를 초기화할 때마다 수동으로 제출하거나, 재사용을 위해 저장해 둘 수 있습니다.
pl: Przed użyciem IBM Quantum&reg; Compute Service musisz zainicjalizować (utworzyć instancję) swoje konto, przesyłając (wczytując) dane uwierzytelniające. Możesz je podawać ręcznie za każdym razem, gdy inicjalizujesz IBM Quantum Compute Service, lub zapisać je do ponownego użycia.
pt: Antes de usar o IBM Quantum&reg; Compute Service, você precisa inicializar (instanciar) sua conta enviando (carregando) as credenciais. Essas credenciais podem ser enviadas manualmente toda vez que você inicializa o IBM Quantum Compute Service, ou você pode salvá-las para reutilização.
th: ก่อนใช้งาน IBM Quantum&reg; Compute Service ต้องเริ่มต้น (สร้าง instance) บัญชีก่อนโดยส่ง (โหลด) credentials ซึ่ง credentials เหล่านี้สามารถส่งด้วยตนเองทุกครั้งที่เริ่มต้น IBM Quantum Compute Service หรือบันทึกไว้เพื่อใช้ซ้ำได้

source: Ensure you are working in an active Python environment with the [Qiskit SDK and `qiskit-ibm-runtime` installed](/guides/install-qiskit#local).
de: Stelle sicher, dass du in einer aktiven Python-Umgebung mit [installiertem Qiskit SDK und `qiskit-ibm-runtime`](/guides/install-qiskit#local) arbeitest.
es: Asegúrate de estar trabajando en un entorno Python activo con el [Qiskit SDK y `qiskit-ibm-runtime` instalados](/guides/install-qiskit#local).
fr: Assure-toi de travailler dans un environnement Python actif avec le [SDK Qiskit et `qiskit-ibm-runtime` installés](/guides/install-qiskit#local).
id: Pastikan kamu bekerja di lingkungan Python aktif dengan [Qiskit SDK dan `qiskit-ibm-runtime` yang sudah terinstal.](/guides/install-qiskit#local)
it: Assicurati di lavorare in un ambiente Python attivo con [Qiskit SDK e `qiskit-ibm-runtime` installati.](/guides/install-qiskit#local)
ko: [Qiskit SDK 및 `qiskit-ibm-runtime`이(가) 설치된](/guides/install-qiskit#local) 활성 Python 환경에서 작업하고 있는지 확인하세요.
pl: Upewnij się, że pracujesz w aktywnym środowisku Python z [zainstalowanym Qiskit SDK i `qiskit-ibm-runtime`.](/guides/install-qiskit#local)
pt: Certifique-se de que está trabalhando em um ambiente Python ativo com o [Qiskit SDK e o `qiskit-ibm-runtime` instalados.](/guides/install-qiskit#local)
ro: Asigură-te că lucrezi într-un mediu Python activ cu [Qiskit SDK și `qiskit-ibm-runtime` instalate](/guides/install-qiskit#local).
th: ตรวจสอบว่ากำลังทำงานในสภาพแวดล้อม Python ที่ใช้งานอยู่โดยติดตั้ง [Qiskit SDK และ `qiskit-ibm-runtime`](/guides/install-qiskit#local) แล้ว

source: Connect Qiskit with your IBM Quantum Compute Service instance {#connect-qiskit-with-your-ibm-quantum-compute-service-instance}
de: Verbinde Qiskit mit deiner IBM Quantum Compute Service-Instanz {#connect-qiskit-with-your-ibm-quantum-compute-service-instance}
es: Conecta Qiskit con tu instancia del Servicio de Cómputo Cuántico de IBM {#connect-qiskit-with-your-ibm-quantum-compute-service-instance}
fr: Connecter Qiskit à ton instance IBM Quantum Compute Service {#connect-qiskit-with-your-ibm-quantum-compute-service-instance}
it: Connetti Qiskit alla tua istanza del Servizio IBM Quantum Compute {#connect-qiskit-with-your-ibm-quantum-compute-service-instance}
ko: Qiskit을 IBM Quantum Compute Service 인스턴스에 연결하기 {#connect-qiskit-with-your-ibm-quantum-compute-service-instance}
pl: Połącz Qiskit z instancją IBM Quantum Compute Service {#connect-qiskit-with-your-ibm-quantum-compute-service-instance}
pt: Conecte o Qiskit à sua instância do IBM Quantum Compute Service {#connect-qiskit-with-your-ibm-quantum-compute-service-instance}
th: เชื่อมต่อ Qiskit กับ IBM Quantum Compute Service instance ของคุณ {#connect-qiskit-with-your-ibm-quantum-compute-service-instance}

source: The basic code to connect Qiskit with your Quantum Compute instance follows. However, there are several different ways to customize the `QiskitRuntimeService` options, depending on your needs. These options are described in the following sections.
de: Nachfolgend findest du den grundlegenden Code, um Qiskit mit deiner Quantum Compute-Instanz zu verbinden. Es gibt jedoch mehrere verschiedene Möglichkeiten, die `QiskitRuntimeService`-Optionen anzupassen, abhängig von deinen Anforderungen. Diese Optionen werden in den folgenden Abschnitten beschrieben.
es: A continuación se muestra el código básico para conectar Qiskit con tu instancia de Quantum Compute. Sin embargo, hay varias formas de personalizar las opciones de `QiskitRuntimeService` según tus necesidades. Estas opciones se describen en las secciones siguientes.
fr: Voici le code de base pour connecter Qiskit à ton instance Quantum Compute. Il existe cependant plusieurs façons de personnaliser les options de `QiskitRuntimeService` selon tes besoins. Ces options sont décrites dans les sections suivantes.
id: Berikut adalah kode dasar untuk menghubungkan Qiskit dengan instance Quantum Compute kamu. Namun, ada beberapa cara berbeda untuk menyesuaikan opsi `QiskitRuntimeService`, tergantung kebutuhanmu. Opsi-opsi ini dijelaskan di bagian berikut.
it: Il codice base per connettere Qiskit alla tua istanza di Quantum Compute è il seguente. Tuttavia, esistono diversi modi per personalizzare le opzioni di `QiskitRuntimeService`, a seconda delle tue esigenze. Queste opzioni sono descritte nelle sezioni seguenti.
ko: 다음은 Qiskit을 Quantum Compute 인스턴스에 연결하는 기본 코드입니다. 그러나 필요에 따라 `QiskitRuntimeService` 옵션을 사용자 정의하는 여러 가지 방법이 있습니다. 이 옵션들은 다음 섹션에서 설명합니다.
pl: Poniżej znajduje się podstawowy kod do połączenia Qiskit z instancją IBM Quantum Compute Service. Istnieje jednak kilka różnych sposobów dostosowania opcji `QiskitRuntimeService` w zależności od potrzeb. Opcje te opisano w kolejnych sekcjach.
pt: O código básico para conectar o Qiskit à sua instância do Quantum Compute é mostrado a seguir. No entanto, existem várias formas diferentes de personalizar as opções do `QiskitRuntimeService`, dependendo das suas necessidades. Essas opções são descritas nas seções a seguir.
ro: Codul de bază pentru conectarea Qiskit cu instanța ta Quantum Compute este prezentat mai jos. Totuși, există mai multe moduri de a personaliza opțiunile `QiskitRuntimeService`, în funcție de nevoile tale. Aceste opțiuni sunt descrise în secțiunile următoare.
th: โค้ดพื้นฐานสำหรับเชื่อมต่อ Qiskit กับ Quantum Compute instance มีดังนี้ อย่างไรก็ตาม มีหลายวิธีในการปรับแต่ง `QiskitRuntimeService` options ตามความต้องการ ซึ่งอธิบายในส่วนถัดไป

source: The fastest way to get a `QiskitRuntimeService` instance running is the direct instantiation method: explicitly provide the API token (key) and CRN (instance identifier) every time you need to initialize IBM Quantum Compute Service. See [Find your access credentials](#access-credentials) if necessary.
de: Der schnellste Weg, eine laufende `QiskitRuntimeService`-Instanz zu erhalten, ist die direkte Instanziierungsmethode: Gib jedes Mal explizit den API-Token (Schlüssel) und die CRN (Instanzkennung) an, wenn du IBM Quantum Compute Service initialisieren musst. Siehe [Finde deine Zugangsanmeldedaten](#access-credentials), falls erforderlich.
es: La forma más rápida de poner en marcha una instancia de `QiskitRuntimeService` es el método de instanciación directa: proporcionar explícitamente el token de API (clave) y el CRN (identificador de instancia) cada vez que necesites inicializar IBM Quantum Compute Service. Consulta [Encuentra tus credenciales de acceso](#access-credentials) si es necesario.
fr: La façon la plus rapide d'obtenir une instance `QiskitRuntimeService` opérationnelle est la méthode d'instanciation directe : fournir explicitement le jeton API (clé) et le CRN (identifiant d'instance) à chaque fois que tu as besoin d'initialiser IBM Quantum Compute Service. Consulte [Trouver tes identifiants d'accès](#access-credentials) si nécessaire.
id: Cara tercepat untuk menjalankan instance `QiskitRuntimeService` adalah metode instansiasi langsung: berikan API token (key) dan CRN (identifier instance) secara eksplisit setiap kali kamu perlu menginisialisasi IBM Quantum Compute Service. Lihat [Temukan kredensial akses kamu](#access-credentials) jika perlu.
it: Il modo più rapido per avviare un'istanza di `QiskitRuntimeService` è il metodo di istanziazione diretta: fornire esplicitamente il token API (chiave) e il CRN (identificatore di istanza) ogni volta che devi inizializzare IBM Quantum Compute Service. Consulta [Trova le tue credenziali di accesso](#access-credentials) se necessario.
ko: `QiskitRuntimeService` 인스턴스를 실행하는 가장 빠른 방법은 직접 인스턴스화 방법입니다. IBM Quantum Compute Service를 초기화할 때마다 API 토큰(키)과 CRN(인스턴스 식별자)을 명시적으로 제공합니다. 필요한 경우 [액세스 자격 증명 찾기](#access-credentials)를 참고하세요.
pl: Najszybszym sposobem uruchomienia instancji `QiskitRuntimeService` jest metoda bezpośredniej inicjalizacji: jawne podawanie tokenu API (klucza) i CRN (identyfikatora instancji) za każdym razem, gdy trzeba zainicjalizować IBM Quantum Compute Service. W razie potrzeby zapoznaj się z sekcją [Znajdź swoje dane uwierzytelniające](#access-credentials).
pt: A maneira mais rápida de colocar uma instância do `QiskitRuntimeService` em funcionamento é o método de instanciação direta: forneça explicitamente o token de API (chave) e o CRN (identificador de instância) toda vez que precisar inicializar o IBM Quantum Compute Service. Consulte [Encontre suas credenciais de acesso](#access-credentials) se necessário.
ro: Cel mai rapid mod de a obține o instanță `QiskitRuntimeService` funcțională este metoda instanțierii directe: furnizezi explicit token-ul API (cheia) și CRN-ul (identificatorul instanței) de fiecare dată când trebuie să inițializezi IBM Quantum Compute Service. Consultă [Găsește-ți credențialele de acces](#access-credentials) dacă este necesar.
th: วิธีที่เร็วที่สุดในการเริ่มใช้งาน `QiskitRuntimeService` instance คือวิธี direct instantiation: ระบุ API token (key) และ CRN (instance identifier) อย่างชัดเจนทุกครั้งที่ต้องการเริ่มต้น IBM Quantum Compute Service ดู [ค้นหา access credentials](#access-credentials) หากจำเป็น

source: If your account has multiple instances that can access the requested QPU, the system uses your specified plan preferences to choose a plan and instance. For `qiskit-ibm-runtime` v0.42 and later, free plans are prioritized by default.
de: Wenn dein Konto mehrere Instanzen hat, die auf die angeforderte QPU zugreifen können, verwendet das System deine angegebenen Planpräferenzen, um einen Plan und eine Instanz auszuwählen. Für `qiskit-ibm-runtime` v0.42 und höher werden kostenlose Pläne standardmäßig priorisiert.
es: Si tu cuenta tiene múltiples instancias que pueden acceder al QPU solicitado, el sistema usa tus preferencias de plan especificadas para elegir un plan e instancia. Para `qiskit-ibm-runtime` v0.42 y versiones posteriores, los planes gratuitos tienen prioridad de forma predeterminada.
fr: Si ton compte dispose de plusieurs instances pouvant accéder au QPU demandé, le système utilise tes préférences de plan spécifiées pour choisir un plan et une instance. Pour `qiskit-ibm-runtime` v0.42 et versions ultérieures, les plans gratuits sont prioritaires par défaut.
id: Jika akunmu memiliki beberapa instance yang bisa mengakses QPU yang diminta, sistem menggunakan preferensi paket yang kamu tentukan untuk memilih paket dan instance. Untuk `qiskit-ibm-runtime` v0.42 dan yang lebih baru, paket gratis diprioritaskan secara default.
it: Se il tuo account ha più istanze che possono accedere alla QPU richiesta, il sistema usa le preferenze di piano specificate per scegliere un piano e un'istanza. Per `qiskit-ibm-runtime` v0.42 e versioni successive, i piani gratuiti hanno la priorità per impostazione predefinita.
ko: 계정에 요청된 QPU에 접근할 수 있는 여러 인스턴스가 있는 경우, 시스템은 지정된 플랜 기본 설정을 사용하여 플랜과 인스턴스를 선택합니다. `qiskit-ibm-runtime` v0.42 이상에서는 기본적으로 무료 플랜이 우선시됩니다.
pl: Jeśli twoje konto ma wiele instancji, które mogą uzyskać dostęp do żądanego QPU, system używa twoich preferencji planu do wyboru planu i instancji. W przypadku `qiskit-ibm-runtime` w wersji 0.42 i nowszych plany bezpłatne są domyślnie traktowane priorytetowo.
pt: Se sua conta tiver várias instâncias que podem acessar o QPU solicitado, o sistema usa suas preferências de plano especificadas para escolher um plano e uma instância. Para `qiskit-ibm-runtime` v0.42 e posterior, os planos gratuitos têm prioridade por padrão.
ro: Dacă contul tău are mai multe instanțe care pot accesa QPU-ul solicitat, sistemul folosește preferințele tale de plan specificate pentru a alege un plan și o instanță. Pentru `qiskit-ibm-runtime` v0.42 și versiunile ulterioare, planurile gratuite sunt prioritizate implicit.
th: หากบัญชีของคุณมีหลาย instances ที่สามารถเข้าถึง QPU ที่ร้องขอ ระบบจะใช้ plan preferences ที่ระบุเพื่อเลือกแผนและ instance สำหรับ `qiskit-ibm-runtime` v0.42 และใหม่กว่า แผนฟรีจะถูกจัดลำดับความสำคัญโดยค่าเริ่มต้น
