Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/initialize-account.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: service = QiskitRuntimeService(instance="CRN_B") ``` - If you save multiple sets of credentials but don't specify one when initializing the service and there is no default saved account, the one whose name comes last alphabetically is used.
ar: service = QiskitRuntimeService(instance="CRN_B") ``` - إذا حفظت مجموعات متعددة من بيانات الاعتماد ولم تحدد واحدة منها عند تهيئة الخدمة وليس هناك حساب افتراضي محفوظ، تُستخدم المجموعة التي يأتي اسمها أخيرًا أبجديًا.
cs: service = QiskitRuntimeService(instance="CRN_B") ``` - Pokud uložíš více sad přihlašovacích údajů, ale při inicializaci služby žádnou nezadáš a neexistuje žádný výchozí uložený účet, použije se ta, jejíž název je abecedně poslední.
de: service = QiskitRuntimeService(instance="CRN_B") ``` - Wenn du mehrere Sätze von Anmeldedaten speicherst, aber beim Initialisieren des Dienstes keinen angibst und kein standardmäßig gespeichertes Konto vorhanden ist, wird derjenige verwendet, dessen Name alphabetisch zuletzt kommt.
es: service = QiskitRuntimeService(instance="CRN_B") ``` - Si guardas múltiples conjuntos de credenciales pero no especificas ninguno al inicializar el servicio y no hay ninguna cuenta guardada predeterminada, se usa la que tenga el nombre que aparezca último alfabéticamente.
fr: service = QiskitRuntimeService(instance="CRN_B") ``` - Si tu enregistres plusieurs ensembles d'identifiants sans en spécifier un lors de l'initialisation du service et qu'il n'y a pas de compte par défaut enregistré, celui dont le nom vient en dernier dans l'ordre alphabétique est utilisé.
he: service = QiskitRuntimeService(instance="CRN_B") ``` - אם שמרת מספר סטי פרטי כניסה אך לא ציינת אחד מהם בעת אתחול השירות ואין חשבון שמור המוגדר כברירת מחדל, ישמש זה ששמו מגיע אחרון לפי הסדר הא-ב.
id: service = QiskitRuntimeService(instance="CRN_B") ``` - Jika kamu menyimpan beberapa set kredensial tetapi tidak menentukan salah satunya saat menginisialisasi layanan dan tidak ada akun tersimpan default, maka yang namanya paling akhir secara alfabetis yang akan digunakan.
it: service = QiskitRuntimeService(instance="CRN_B") ``` - Se salvi più insiemi di credenziali ma non ne specifichi uno quando inizializzi il servizio e non esiste un account salvato predefinito, viene usato quello il cui nome viene per ultimo in ordine alfabetico.
ja: service = QiskitRuntimeService(instance="CRN_B") ``` - 複数の認証情報セットを保存していて、サービスの初期化時にそのうちの1つを指定せず、デフォルトの保存済みアカウントもない場合は、アルファベット順で最後に来る名前のものが使用されます。
ko: service = QiskitRuntimeService(instance="CRN_B") ``` - 여러 자격 증명 세트를 저장했지만 서비스 초기화 시 하나를 지정하지 않았고 기본 저장 계정도 없는 경우, 알파벳 순서로 마지막에 오는 이름의 자격 증명이 사용됩니다.
ms: service = QiskitRuntimeService(instance="CRN_B") ``` - Jika anda menyimpan beberapa set kelayakan tetapi tidak menentukan satu apabila memulakan perkhidmatan dan tiada akaun lalai yang disimpan, kelayakan yang namanya terakhir mengikut abjad digunakan.
pl: service = QiskitRuntimeService(instance="CRN_B") ``` - Jeśli zapiszesz wiele zestawów danych uwierzytelniających, ale nie wskażesz żadnego podczas inicjalizacji usługi i nie ma domyślnego zapisanego konta, używany jest zestaw, którego nazwa jest ostatnia w kolejności alfabetycznej.
pt: service = QiskitRuntimeService(instance="CRN_B") ``` - Se você salvar vários conjuntos de credenciais, mas não especificar um ao inicializar o serviço e não houver uma conta padrão salva, aquela cujo nome vem por último em ordem alfabética será usada.
ro: service = QiskitRuntimeService(instance="CRN_B") ``` - Dacă salvezi mai multe seturi de credențiale, dar nu specifici unul la inițializarea serviciului și nu există un cont salvat implicit, cel al cărui nume vine ultimul în ordine alfabetică este utilizat.
th: service = QiskitRuntimeService(instance="CRN_B") ``` - หากบันทึก credentials หลายชุดแต่ไม่ระบุชุดใดเมื่อเริ่มต้น service และไม่มี default saved account ชุดที่ชื่อมาเป็นลำดับสุดท้ายตามลำดับตัวอักษรจะถูกใช้
tl: service = QiskitRuntimeService(instance="CRN_B") ``` - Kung mag-save ka ng maraming set ng credentials ngunit hindi mo tinutukoy ang isa kapag nag-initialize ng service at walang default na naka-save na account, ang pinaka-huli sa alpabeto ang gagamitin.
uk: service = QiskitRuntimeService(instance="CRN_B") ``` - Якщо збережено кілька наборів облікових даних, але при ініціалізації сервісу не вказано жодного і акаунт за замовчуванням відсутній — використовується той, чия назва стоїть останньою в алфавітному порядку.

source: In the following example, the user saved accounts named "my_premium" and "my_open" but didn't mark either as the dfault. They then initialized the service by using the following code. In this case, the "my_premium" credentials are used:
ar: في المثال التالي، حفظ المستخدم حسابات باسم "my_premium" و"my_open" دون وضع علامة على أيٍّ منهما كحساب افتراضي. ثم هيّأ الخدمة باستخدام الكود التالي. في هذه الحالة، تُستخدم بيانات اعتماد "my_premium":
cs: V následujícím příkladu uživatel uložil účty s názvem „my_premium" a „my_open", ale žádný z nich neoznačil jako výchozí. Poté inicializoval službu pomocí následujícího kódu. V tomto případě se použijí přihlašovací údaje „my_premium":
de: Im folgenden Beispiel hast du Konten namens "my_premium" und "my_open" gespeichert, aber keines als Standard markiert. Anschließend hast du den Dienst mit folgendem Code initialisiert. In diesem Fall werden die "my_premium"-Anmeldedaten verwendet:
es: En el siguiente ejemplo, el usuario guardó cuentas llamadas "my_premium" y "my_open" pero no marcó ninguna como predeterminada. Luego inicializó el servicio con el siguiente código. En este caso, se usan las credenciales de "my_premium":
fr: Dans l'exemple suivant, l'utilisateur a enregistré des comptes nommés « my_premium » et « my_open » sans en marquer aucun comme défaut. Il a ensuite initialisé le service avec le code suivant. Dans ce cas, les identifiants « my_premium » sont utilisés :
he: בדוגמה הבאה, המשתמש שמר חשבונות בשם "my_premium" ו-"my_open" אך לא סימן אף אחד מהם כברירת מחדל. לאחר מכן הוא אתחל את השירות באמצעות הקוד הבא. במקרה זה, ישמשו פרטי הכניסה של "my_premium":
id: Pada contoh berikut, pengguna menyimpan akun bernama "my_premium" dan "my_open" tetapi tidak menandai salah satunya sebagai default. Kemudian mereka menginisialisasi layanan menggunakan kode berikut. Dalam kasus ini, kredensial "my_premium" yang digunakan:
it: Nell'esempio seguente, l'utente ha salvato account con nome "my_premium" e "my_open" senza contrassegnarne nessuno come predefinito. Ha poi inizializzato il servizio con il seguente codice. In questo caso, vengono usate le credenziali "my_premium":
ja: 次の例では、ユーザーが「my_premium」と「my_open」という名前のアカウントを保存しましたが、どちらもデフォルトに設定していませんでした。その後、次のコードを使用してサービスを初期化しました。この場合、「my_premium」の認証情報が使用されます：
ko: 다음 예제에서, 사용자는 "my_premium"과 "my_open"이라는 이름의 계정을 저장했지만 어느 것도 기본값으로 지정하지 않았습니다. 그런 다음 다음 코드를 사용하여 서비스를 초기화했습니다. 이 경우 "my_premium" 자격 증명이 사용됩니다.
ms: Dalam contoh berikut, pengguna menyimpan akaun bernama "my_premium" dan "my_open" tetapi tidak menanda sama ada sebagai lalai. Mereka kemudian memulakan perkhidmatan menggunakan kod berikut. Dalam kes ini, kelayakan "my_premium" digunakan:
pl: W poniższym przykładzie użytkownik zapisał konta o nazwach "my_premium" i "my_open", ale nie oznaczył żadnego z nich jako domyślnego. Następnie zainicjalizował usługę poniższym kodem. W tym przypadku używane są dane uwierzytelniające "my_premium":
pt: No exemplo a seguir, o usuário salvou contas chamadas "my_premium" e "my_open", mas não marcou nenhuma como padrão. Em seguida, inicializou o serviço usando o código a seguir. Nesse caso, as credenciais "my_premium" são usadas:
ro: În exemplul următor, utilizatorul a salvat conturi denumite "my_premium" și "my_open", dar nu a marcat niciunul ca implicit. Apoi a inițializat serviciul folosind codul următor. În acest caz, sunt folosite credențialele "my_premium":
th: ในตัวอย่างต่อไปนี้ ผู้ใช้บันทึกบัญชีชื่อ "my_premium" และ "my_open" แต่ไม่ได้ทำเครื่องหมายชุดใดเป็น default จากนั้นเริ่มต้น service โดยใช้โค้ดต่อไปนี้ ในกรณีนี้ จะใช้ credentials "my_premium":
tl: Sa sumusunod na halimbawa, nag-save ang user ng mga account na pinangalanang "my_premium" at "my_open" ngunit hindi niya minarkahan ang alinman bilang default. Pagkatapos ay nag-initialize sila ng service gamit ang sumusunod na code. Sa kasong ito, ginagamit ang mga credentials ng "my_premium":
uk: У наведеному нижче прикладі користувач зберіг акаунти з назвами "my_premium" і "my_open", але не позначив жоден як типовий. Потім сервіс було ініціалізовано таким кодом. У цьому випадку використовуються облікові дані "my_premium":

source: service = QiskitRuntimeService() ``` - If you are persistently getting the error "401 Unauthorized", you might be trying to use a [bearer token](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) instead of your API key.
ar: service = QiskitRuntimeService() ``` - إذا كنت تحصل باستمرار على خطأ "401 Unauthorized"، فقد تحاول استخدام [bearer token](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) بدلًا من مفتاح API.
cs: service = QiskitRuntimeService() ``` - Pokud se trvale zobrazuje chyba „401 Unauthorized", možná se pokoušíš použít [bearer token](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) místo svého API klíče.
de: service = QiskitRuntimeService() ``` - Wenn du dauerhaft den Fehler "401 Unauthorized" erhältst, versuchst du möglicherweise, ein [Bearer-Token](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) anstelle deines API-Schlüssels zu verwenden.
es: service = QiskitRuntimeService() ``` - Si sigues obteniendo el error "401 Unauthorized" de forma persistente, es posible que estés intentando usar un [token bearer](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) en lugar de tu clave de API.
fr: service = QiskitRuntimeService() ``` - Si tu obtiens de façon persistante l'erreur « 401 Unauthorized », tu essaies peut-être d'utiliser un [jeton bearer](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) au lieu de ta clé API.
he: service = QiskitRuntimeService() ``` - אם אתה מקבל ללא הרף את השגיאה "401 Unauthorized", ייתכן שאתה מנסה להשתמש ב[bearer token](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) במקום במפתח ה-API שלך.
id: service = QiskitRuntimeService() ``` - Jika kamu terus-menerus mendapatkan error "401 Unauthorized", mungkin kamu sedang mencoba menggunakan [bearer token](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) alih-alih API key kamu.
it: service = QiskitRuntimeService() ``` - Se continui a ricevere l'errore "401 Unauthorized", potresti star cercando di usare un [bearer token](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) invece della tua chiave API.
ja: service = QiskitRuntimeService() ``` - 「401 Unauthorized」エラーが繰り返し発生する場合は、APIキーの代わりに[ベアラートークン](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment)を使用しようとしている可能性があります。
ko: service = QiskitRuntimeService() ``` - "401 Unauthorized" 오류가 지속적으로 발생하는 경우, API 키 대신 [베어러 토큰](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment)을 사용하고 있을 수 있습니다.
ms: service = QiskitRuntimeService() ``` - Jika anda terus mendapat ralat "401 Tidak Dibenarkan", anda mungkin cuba menggunakan [token pembawa](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) dan bukannya kunci API anda.
pl: service = QiskitRuntimeService() ``` - Jeśli stale otrzymujesz błąd "401 Unauthorized", możliwe, że próbujesz użyć [tokenu bearer](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) zamiast klucza API.
pt: service = QiskitRuntimeService() ``` - Se você estiver recebendo persistentemente o erro "401 Unauthorized", pode estar tentando usar um [token de portador](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) em vez da sua chave de API.
ro: service = QiskitRuntimeService() ``` - Dacă primești persistent eroarea "401 Unauthorized", este posibil să încerci să folosești un [bearer token](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) în loc de cheia ta API.
th: service = QiskitRuntimeService() ``` - หากได้รับข้อผิดพลาด "401 Unauthorized" อย่างต่อเนื่อง อาจกำลังพยายามใช้ [bearer token](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) แทน API key
tl: service = QiskitRuntimeService() ``` - Kung patuloy kang nakakakuha ng error na "401 Unauthorized", maaaring sinusubukan mong gumamit ng [bearer token](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) sa halip na ang iyong API key.
uk: service = QiskitRuntimeService() ``` - Якщо постійно з'являється помилка «401 Unauthorized», можливо, ти намагаєшся використати [bearer token](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) замість API-ключа.

source: Automatically select the instance {#automatically-select-the-instance}
ar: الاختيار التلقائي للنسخة {#automatically-select-the-instance}
cs: Automatický výběr instance {#automatically-select-the-instance}
de: Automatische Auswahl der Instanz {#automatically-select-the-instance}
es: Seleccionar la instancia automáticamente {#automatically-select-the-instance}
fr: Sélectionner automatiquement l'instance {#automatically-select-the-instance}
he: בחירת מופע אוטומטית {#automatically-select-the-instance}
id: Pilih instance secara otomatis {#automatically-select-the-instance}
it: Selezione automatica dell'istanza {#automatically-select-the-instance}
ja: インスタンスを自動的に選択する {#automatically-select-the-instance}
ko: 인스턴스 자동 선택 {#automatically-select-the-instance}
ms: Pilih instans secara automatik {#automatically-select-the-instance}
pl: Automatyczny wybór instancji {#automatically-select-the-instance}
pt: Selecionar a instância automaticamente {#automatically-select-the-instance}
ro: Selectează automat instanța {#automatically-select-the-instance}
th: เลือก instance อัตโนมัติ {#automatically-select-the-instance}
tl: Awtomatikong piliin ang instance {#automatically-select-the-instance}
uk: Автоматичний вибір екземпляра {#automatically-select-the-instance}

source: If you provide a token but **don't provide an instance CRN** when instantiating the service, `QiskitRuntimeService` authenticates to the account identified by the token and uses automatic instance selection to choose the most relevant instance for the requested task. If you have several instances available within your account, the service automatically chooses from the available instances, depending on the resource requested and these `QiskitRuntimeService` options (if set): `plans_preference`, `region`, `tags`.
ar: إذا قدّمت رمزًا (token) لكن **لم تقدّم CRN للنسخة** عند إنشاء الخدمة، تقوم `QiskitRuntimeService` بالمصادقة على الحساب المحدد بالرمز وتستخدم الاختيار التلقائي للنسخة لاختيار النسخة الأنسب للمهمة المطلوبة. إذا كان لديك عدة نسخ متاحة داخل حسابك، تختار الخدمة تلقائيًا من بين النسخ المتاحة، بناءً على المورد المطلوب وخيارات `QiskitRuntimeService` التالية (إذا تم ضبطها): `plans_preference` و`region` و`tags`.
cs: Pokud zadáš token, ale při vytváření instance služby **nezadáš CRN instance**, `QiskitRuntimeService` se ověří u účtu identifikovaného tokenem a použije automatický výběr instance k výběru nejrelevantnější instance pro požadovaný úkol. Pokud máš ve svém účtu k dispozici více instancí, služba automaticky vybere z dostupných instancí v závislosti na požadovaném prostředku a těchto možnostech `QiskitRuntimeService` (pokud jsou nastaveny): `plans_preference`, `region`, `tags`.
de: Wenn du beim Instanziieren des Dienstes ein Token angibst, aber **keine Instanz-CRN angibst**, authentifiziert sich `QiskitRuntimeService` beim durch das Token identifizierten Konto und verwendet die automatische Instanzauswahl, um die relevanteste Instanz für die angeforderte Aufgabe auszuwählen. Wenn du mehrere Instanzen in deinem Konto verfügbar hast, wählt der Dienst automatisch aus den verfügbaren Instanzen aus, abhängig von der angeforderten Ressource und diesen `QiskitRuntimeService`-Optionen (falls gesetzt): `plans_preference`, `region`, `tags`.
es: Si proporcionas un token pero **no proporcionas un CRN de instancia** al instanciar el servicio, `QiskitRuntimeService` se autentica en la cuenta identificada por el token y usa la selección automática de instancia para elegir la instancia más relevante para la tarea solicitada. Si tienes varias instancias disponibles en tu cuenta, el servicio elige automáticamente entre las instancias disponibles, dependiendo del recurso solicitado y estas opciones de `QiskitRuntimeService` (si están configuradas): `plans_preference`, `region`, `tags`.
fr: Si tu fournis un jeton mais **ne fournis pas de CRN d'instance** lors de l'instanciation du service, `QiskitRuntimeService` s'authentifie auprès du compte identifié par le jeton et utilise la sélection automatique d'instance pour choisir l'instance la plus pertinente pour la tâche demandée. Si tu disposes de plusieurs instances dans ton compte, le service choisit automatiquement parmi les instances disponibles, en fonction de la ressource demandée et de ces options `QiskitRuntimeService` (si définies) : `plans_preference`, `region`, `tags`.
he: אם אתה מספק טוקן אך **לא מספק CRN של מופע** בעת יצירת מופע של השירות, `QiskitRuntimeService` מאמת לחשבון המזוהה על ידי הטוקן ומשתמש בבחירת מופע אוטומטית לבחירת המופע הרלוונטי ביותר למשימה המבוקשת. אם יש לך מספר מופעים זמינים בחשבונך, השירות בוחר אוטומטית מהמופעים הזמינים, בהתאם למשאב המבוקש ולאפשרויות `QiskitRuntimeService` אלה (אם הוגדרו): `plans_preference`, `region`, `tags`.
id: Jika kamu memberikan token tetapi **tidak memberikan CRN instance** saat membuat instance layanan, `QiskitRuntimeService` mengautentikasi ke akun yang diidentifikasi oleh token tersebut dan menggunakan pemilihan instance otomatis untuk memilih instance yang paling relevan untuk tugas yang diminta. Jika kamu memiliki beberapa instance yang tersedia dalam akunmu, layanan secara otomatis memilih dari instance yang tersedia, tergantung pada sumber daya yang diminta dan opsi `QiskitRuntimeService` ini (jika diatur): `plans_preference`, `region`, `tags`.
it: Se fornisci un token ma **non fornisci un CRN di istanza** quando istanzi il servizio, `QiskitRuntimeService` si autentica all'account identificato dal token e usa la selezione automatica dell'istanza per scegliere l'istanza più adatta per il task richiesto. Se hai più istanze disponibili nel tuo account, il servizio sceglie automaticamente tra le istanze disponibili, in base alla risorsa richiesta e alle seguenti opzioni di `QiskitRuntimeService` (se impostate): `plans_preference`, `region`, `tags`.
ja: サービスのインスタンス化時にトークンを指定するが**インスタンスCRNを指定しない**場合、`QiskitRuntimeService`はトークンで識別されるアカウントに認証し、自動インスタンス選択を使用して要求されたタスクに最も適切なインスタンスを選択します。アカウント内に複数のインスタンスが利用可能な場合、サービスは要求されたリソースと次の`QiskitRuntimeService`オプション（設定されている場合）に応じて、利用可能なインスタンスから自動的に選択します：`plans_preference`、`region`、`tags`。
ko: 서비스를 인스턴스화할 때 토큰을 제공하지만 **인스턴스 CRN을 제공하지 않으면**, `QiskitRuntimeService`는 토큰으로 식별된 계정에 인증하고 자동 인스턴스 선택을 사용하여 요청된 작업에 가장 적합한 인스턴스를 선택합니다. 계정 내에 여러 인스턴스가 있는 경우, 서비스는 요청된 리소스와 다음 `QiskitRuntimeService` 옵션(설정된 경우)에 따라 사용 가능한 인스턴스 중에서 자동으로 선택합니다: `plans_preference`, `region`, `tags`.
ms: Jika anda memberikan token tetapi **tidak memberikan CRN instans** apabila menjana contoh perkhidmatan, `QiskitRuntimeService` mengesahkan jati diri ke akaun yang dikenal pasti oleh token dan menggunakan pemilihan instans automatik untuk memilih instans yang paling relevan untuk tugas yang diminta. Jika anda mempunyai beberapa instans yang tersedia dalam akaun anda, perkhidmatan secara automatik memilih dari instans yang tersedia, bergantung pada sumber yang diminta dan pilihan `QiskitRuntimeService` ini (jika ditetapkan): `plans_preference`, `region`, `tags`.
pl: Jeśli podasz token, ale **nie podasz CRN instancji** podczas tworzenia instancji usługi, `QiskitRuntimeService` uwierzytelni się na koncie identyfikowanym przez token i użyje automatycznego wyboru instancji, aby wybrać najbardziej odpowiednią instancję dla żądanego zadania. Jeśli masz kilka instancji dostępnych w ramach konta, usługa automatycznie wybiera spośród dostępnych instancji w zależności od żądanego zasobu oraz następujących opcji `QiskitRuntimeService` (jeśli są ustawione): `plans_preference`, `region`, `tags`.
pt: Se você fornecer um token mas **não fornecer um CRN de instância** ao instanciar o serviço, o `QiskitRuntimeService` autentica na conta identificada pelo token e usa a seleção automática de instância para escolher a instância mais relevante para a tarefa solicitada. Se você tiver várias instâncias disponíveis em sua conta, o serviço escolhe automaticamente entre as instâncias disponíveis, dependendo do recurso solicitado e destas opções do `QiskitRuntimeService` (se definidas): `plans_preference`, `region`, `tags`.
ro: Dacă furnizezi un token, dar **nu furnizezi un CRN de instanță** la instanțierea serviciului, `QiskitRuntimeService` se autentifică la contul identificat prin token și folosește selecția automată a instanței pentru a alege instanța cea mai relevantă pentru sarcina solicitată. Dacă ai mai multe instanțe disponibile în contul tău, serviciul alege automat dintre instanțele disponibile, în funcție de resursa solicitată și de aceste opțiuni `QiskitRuntimeService` (dacă sunt setate): `plans_preference`, `region`, `tags`.
th: หากระบุ token แต่ **ไม่ระบุ instance CRN** เมื่อสร้าง service instance `QiskitRuntimeService` จะยืนยันตัวตนกับบัญชีที่ระบุโดย token และใช้การเลือก instance อัตโนมัติเพื่อเลือก instance ที่เหมาะสมที่สุดสำหรับงานที่ร้องขอ หากมี instances หลายตัวในบัญชี service จะเลือกจาก instances ที่มีอยู่โดยอัตโนมัติ ขึ้นอยู่กับทรัพยากรที่ร้องขอและ `QiskitRuntimeService` options เหล่านี้ (หากตั้งไว้): `plans_preference`, `region`, `tags`
tl: Kung magbigay ka ng token ngunit **hindi magbibigay ng instance CRN** kapag nagsi-instantiate ng service, ang `QiskitRuntimeService` ay nagpapatunay sa account na natukoy ng token at gumagamit ng awtomatikong pagpili ng instance para piliin ang pinaka-angkop na instance para sa hiniling na gawain. Kung mayroon kang maraming instance na available sa loob ng iyong account, awtomatikong pumipili ang service mula sa mga available na instance, depende sa hiniling na resource at sa mga opsyon ng `QiskitRuntimeService` na ito (kung itinakda): `plans_preference`, `region`, `tags`.
uk: Якщо при ініціалізації сервісу вказати токен, але **не вказати CRN екземпляра**, `QiskitRuntimeService` автентифікується в акаунті, ідентифікованому токеном, і автоматично обирає найбільш відповідний екземпляр для запитуваного завдання. Якщо в твоєму акаунті є кілька екземплярів, сервіс автоматично вибирає серед доступних, залежно від запитуваного ресурсу та таких параметрів `QiskitRuntimeService` (якщо встановлені): `plans_preference`, `region`, `tags`.
