Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/initialize-account.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: How to initialize your Qiskit Runtime account, instantiate your account, and load saved credentials.
ar: كيفية تهيئة حساب Qiskit Runtime وإنشاء نسخة منه وتحميل بيانات الاعتماد المحفوظة.
cs: Jak inicializovat účet Qiskit Runtime, vytvořit instanci účtu a načíst uložené přihlašovací údaje.
ms: Cara memulakan akaun Qiskit Runtime anda, menjana contoh akaun anda, dan memuatkan kelayakan yang disimpan.

source: Initialize your Qiskit Runtime service account
ar: تهيئة حساب خدمة Qiskit Runtime
cs: Inicializace účtu služby Qiskit Runtime
ms: Mulakan akaun perkhidmatan Qiskit Runtime anda

source: Initialize your Qiskit Runtime service account {#initialize-your-qiskit-runtime-service-account}
ar: تهيئة حساب خدمة Qiskit Runtime {#initialize-your-qiskit-runtime-service-account}
cs: Inicializace účtu služby Qiskit Runtime {#initialize-your-qiskit-runtime-service-account}
ms: Mulakan akaun perkhidmatan Qiskit Runtime anda {#initialize-your-qiskit-runtime-service-account}

source: Before using Qiskit Runtime, you have to initialize (instantiate) your account by submitting (loading) credentials. These credentials can be manually submitted each time you initialize the Qiskit Runtime service, or you can save them for reuse.
ar: قبل استخدام Qiskit Runtime، عليك تهيئة (إنشاء نسخة من) حسابك عبر تقديم (تحميل) بيانات الاعتماد. يمكنك إدخال هذه البيانات يدويًا في كل مرة تُهيّئ فيها خدمة Qiskit Runtime، أو يمكنك حفظها لإعادة الاستخدام.
cs: Před použitím Qiskit Runtime musíš inicializovat (vytvořit instanci) svůj účet zadáním (načtením) přihlašovacích údajů. Tyto přihlašovací údaje můžeš zadávat ručně pokaždé, když inicializuješ službu Qiskit Runtime, nebo je můžeš uložit pro opakované použití.
ms: Sebelum menggunakan Qiskit Runtime, anda perlu memulakan (menjana contoh) akaun anda dengan menghantar (memuatkan) kelayakan. Kelayakan ini boleh dihantar secara manual setiap kali anda memulakan perkhidmatan Qiskit Runtime, atau anda boleh menyimpannya untuk digunakan semula.

source: <Admonition type="note" title="Notes"> * If you are using a public computer or other untrusted environment, follow the instructions in [Initialize the service in an untrusted environment](/guides/cloud-setup-untrusted) instead. * Follow [these instructions](/guides/cloud-setup-rest-api) if you want to connect by using the REST API instead of using Qiskit. * If necessary, use [this information](/guides/quickstart-steps-org#firewall) to configure your firewall to enable access to the IBM Quantum API endpoints. </Admonition>
ar: <Admonition type="note" title="ملاحظات"> * إذا كنت تستخدم جهازًا عامًا أو بيئة غير موثوقة، اتّبع التعليمات الواردة في [تهيئة الخدمة في بيئة غير موثوقة](/guides/cloud-setup-untrusted) عوضًا عن ذلك. * اتّبع [هذه التعليمات](/guides/cloud-setup-rest-api) إذا أردت الاتصال عبر REST API بدلًا من استخدام Qiskit. * إذا لزم الأمر، استخدم [هذه المعلومات](/guides/quickstart-steps-org#firewall) لضبط جدار الحماية لديك وتمكين الوصول إلى نقاط نهاية IBM Quantum API. </Admonition>
cs: <Admonition type="note" title="Poznámky"> * Pokud používáš veřejný počítač nebo jiné nedůvěryhodné prostředí, postupuj místo toho podle pokynů v části [Inicializace služby v nedůvěryhodném prostředí](/guides/cloud-setup-untrusted). * Postupuj podle [těchto pokynů](/guides/cloud-setup-rest-api), pokud se chceš připojit pomocí REST API namísto Qiskit. * V případě potřeby použij [tyto informace](/guides/quickstart-steps-org#firewall) ke konfiguraci brány firewall pro povolení přístupu ke koncovým bodům IBM Quantum API. </Admonition>
de: <Admonition type="note" title="Hinweise"> * Wenn du einen öffentlichen Computer oder eine andere nicht vertrauenswürdige Umgebung verwendest, folge stattdessen den Anweisungen unter [Initialize the service in an untrusted environment](/guides/cloud-setup-untrusted). * Folge [diesen Anweisungen](/guides/cloud-setup-rest-api), wenn du dich über die REST-API anstelle von Qiskit verbinden möchtest. * Falls erforderlich, verwende [diese Informationen](/guides/quickstart-steps-org#firewall), um deine Firewall zu konfigurieren und den Zugriff auf die IBM Quantum API-Endpunkte zu ermöglichen. </Admonition>
es: <Admonition type="note" title="Notas"> * Si estás usando un equipo público u otro entorno no confiable, sigue las instrucciones en [Inicializar el servicio en un entorno no confiable](/guides/cloud-setup-untrusted) en su lugar. * Sigue [estas instrucciones](/guides/cloud-setup-rest-api) si quieres conectarte usando la API REST en lugar de Qiskit. * Si es necesario, usa [esta información](/guides/quickstart-steps-org#firewall) para configurar tu firewall y habilitar el acceso a los endpoints de la API de IBM Quantum. </Admonition>
fr: <Admonition type="note" title="Remarques"> * Si tu utilises un ordinateur public ou un autre environnement non fiable, suis plutôt les instructions de la page [Initialiser le service dans un environnement non fiable](/guides/cloud-setup-untrusted). * Suis [ces instructions](/guides/cloud-setup-rest-api) si tu souhaites te connecter via l'API REST plutôt qu'avec Qiskit. * Si nécessaire, utilise [ces informations](/guides/quickstart-steps-org#firewall) pour configurer ton pare-feu afin d'activer l'accès aux points de terminaison de l'API IBM Quantum. </Admonition>
he: <Admonition type="note" title="הערות"> * אם אתה משתמש במחשב ציבורי או בסביבה לא מהימנה אחרת, עקוב אחר ההוראות ב[אתחול השירות בסביבה לא מהימנה](/guides/cloud-setup-untrusted) במקום זאת. * עקוב אחר [הוראות אלה](/guides/cloud-setup-rest-api) אם ברצונך להתחבר באמצעות REST API במקום Qiskit. * במידת הצורך, השתמש ב[מידע זה](/guides/quickstart-steps-org#firewall) להגדרת חומת האש שלך כדי לאפשר גישה לנקודות הקצה של IBM Quantum API. </Admonition>
id: <Admonition type="note" title="Catatan"> * Jika kamu menggunakan komputer umum atau lingkungan yang tidak terpercaya, ikuti petunjuk di [Inisialisasi layanan di lingkungan yang tidak terpercaya](/guides/cloud-setup-untrusted). * Ikuti [petunjuk ini](/guides/cloud-setup-rest-api) jika kamu ingin terhubung menggunakan REST API, bukan Qiskit. * Jika perlu, gunakan [informasi ini](/guides/quickstart-steps-org#firewall) untuk mengonfigurasi firewall agar bisa mengakses endpoint API IBM Quantum. </Admonition>
it: <Admonition type="note" title="Note"> * Se stai usando un computer pubblico o un altro ambiente non attendibile, segui invece le istruzioni in [Inizializzare il servizio in un ambiente non attendibile](/guides/cloud-setup-untrusted). * Segui [queste istruzioni](/guides/cloud-setup-rest-api) se vuoi connetterti tramite la REST API invece di usare Qiskit. * Se necessario, usa [queste informazioni](/guides/quickstart-steps-org#firewall) per configurare il tuo firewall e abilitare l'accesso agli endpoint API di IBM Quantum. </Admonition>
ja: <Admonition type="note" title="注意事項"> * 公共のコンピューターやその他の信頼できない環境を使用している場合は、代わりに[信頼できない環境でのサービスの初期化](/guides/cloud-setup-untrusted)の手順に従ってください。 * Qiskitを使用せずにREST APIで接続する場合は、[こちらの手順](/guides/cloud-setup-rest-api)に従ってください。 * 必要に応じて、[この情報](/guides/quickstart-steps-org#firewall)を参照してファイアウォールを設定し、IBM Quantum APIエンドポイントへのアクセスを有効にしてください。 </Admonition>
ko: <Admonition type="note" title="참고 사항"> * 공용 컴퓨터 또는 신뢰할 수 없는 환경을 사용하는 경우, 대신 [신뢰할 수 없는 환경에서 서비스 초기화하기](/guides/cloud-setup-untrusted)의 지침을 따르세요. * Qiskit 대신 REST API를 사용하여 연결하려면 [이 지침](/guides/cloud-setup-rest-api)을 따르세요. * 필요한 경우, [이 정보](/guides/quickstart-steps-org#firewall)를 참고하여 IBM Quantum API 엔드포인트에 접근할 수 있도록 방화벽을 구성하세요. </Admonition>
ms: <Admonition type="note" title="Nota"> * Jika anda menggunakan komputer awam atau persekitaran yang tidak dipercayai yang lain, ikuti arahan dalam [Mulakan perkhidmatan dalam persekitaran yang tidak dipercayai](/guides/cloud-setup-untrusted). * Ikuti [arahan ini](/guides/cloud-setup-rest-api) jika anda ingin menyambung menggunakan REST API dan bukannya menggunakan Qiskit. * Jika perlu, gunakan [maklumat ini](/guides/quickstart-steps-org#firewall) untuk mengkonfigurasi tembok api anda bagi membolehkan akses ke titik akhir API IBM Quantum. </Admonition>
pl: <Admonition type="note" title="Uwagi"> * Jeśli korzystasz z komputera publicznego lub innego niezaufanego środowiska, zamiast tego postępuj zgodnie z instrukcjami w [Inicjalizacja usługi w niezaufanym środowisku](/guides/cloud-setup-untrusted). * Postępuj zgodnie z [tymi instrukcjami](/guides/cloud-setup-rest-api), jeśli chcesz połączyć się za pomocą interfejsu REST API zamiast Qiskit. * W razie potrzeby skorzystaj z [tych informacji](/guides/quickstart-steps-org#firewall), aby skonfigurować zaporę sieciową i umożliwić dostęp do punktów końcowych API IBM Quantum. </Admonition>
pt: <Admonition type="note" title="Notas"> * Se você estiver usando um computador público ou outro ambiente não confiável, siga as instruções em [Inicializar o serviço em um ambiente não confiável](/guides/cloud-setup-untrusted). * Siga [estas instruções](/guides/cloud-setup-rest-api) se quiser se conectar usando a API REST em vez do Qiskit. * Se necessário, use [estas informações](/guides/quickstart-steps-org#firewall) para configurar seu firewall e permitir o acesso aos endpoints da API do IBM Quantum. </Admonition>
ro: <Admonition type="note" title="Note"> * Dacă folosești un computer public sau alt mediu neîncrezut, urmează instrucțiunile din [Inițializează serviciul într-un mediu neîncrezut](/guides/cloud-setup-untrusted) în schimb. * Urmează [aceste instrucțiuni](/guides/cloud-setup-rest-api) dacă vrei să te conectezi folosind REST API în loc de Qiskit. * Dacă este necesar, folosește [aceste informații](/guides/quickstart-steps-org#firewall) pentru a-ți configura firewall-ul și a permite accesul la endpoint-urile IBM Quantum API. </Admonition>
th: <Admonition type="note" title="หมายเหตุ"> * หากใช้คอมพิวเตอร์สาธารณะหรือสภาพแวดล้อมที่ไม่น่าเชื่อถือ ให้ทำตามคำแนะนำใน [เริ่มต้นบริการในสภาพแวดล้อมที่ไม่น่าเชื่อถือ](/guides/cloud-setup-untrusted) แทน * ทำตาม [คำแนะนำเหล่านี้](/guides/cloud-setup-rest-api) หากต้องการเชื่อมต่อโดยใช้ REST API แทนการใช้ Qiskit * หากจำเป็น ใช้ [ข้อมูลนี้](/guides/quickstart-steps-org#firewall) เพื่อตั้งค่า firewall ให้สามารถเข้าถึง IBM Quantum API endpoints ได้ </Admonition>
tl: <Admonition type="note" title="Mga Tala"> * Kung gumagamit ka ng pampublikong computer o ibang hindi pinagkakatiwalaang environment, sundin ang mga tagubilin sa [I-initialize ang service sa isang hindi pinagkakatiwalaang environment](/guides/cloud-setup-untrusted) sa halip. * Sundin ang [mga tagubiling ito](/guides/cloud-setup-rest-api) kung gusto mong kumonekta gamit ang REST API sa halip na Qiskit. * Kung kinakailangan, gamitin ang [impormasyong ito](/guides/quickstart-steps-org#firewall) para i-configure ang iyong firewall upang ma-enable ang access sa mga IBM Quantum API endpoint. </Admonition>
uk: <Admonition type="note" title="Примітки"> * Якщо ти використовуєш публічний комп'ютер або інше ненадійне середовище, скористайся інструкціями зі сторінки [Ініціалізація сервісу в ненадійному середовищі](/guides/cloud-setup-untrusted). * Перейди до [цих інструкцій](/guides/cloud-setup-rest-api), якщо хочеш підключитися через REST API замість Qiskit. * За потреби скористайся [цією інформацією](/guides/quickstart-steps-org#firewall), щоб налаштувати брандмауер для доступу до API-ендпоінтів IBM Quantum. </Admonition>

source: Before you begin {#before-you-begin}
ar: قبل البدء {#before-you-begin}
cs: Než začneš {#before-you-begin}
de: Bevor du beginnst {#before-you-begin}
es: Antes de comenzar {#before-you-begin}
fr: Avant de commencer {#before-you-begin}
he: לפני שתתחיל {#before-you-begin}
id: Sebelum memulai {#before-you-begin}
it: Prima di iniziare {#before-you-begin}
ja: 始める前に {#before-you-begin}
ko: 시작하기 전에 {#before-you-begin}
ms: Sebelum anda mula {#before-you-begin}
pl: Zanim zaczniesz {#before-you-begin}
pt: Antes de começar {#before-you-begin}
ro: Înainte să începi {#before-you-begin}
th: ก่อนเริ่มต้น {#before-you-begin}
tl: Bago ka magsimula {#before-you-begin}
uk: Перш ніж почати {#before-you-begin}

source: Ensure that you have completed these steps:
ar: تأكّد من إتمام الخطوات التالية:
cs: Ujisti se, že jsi dokončil tyto kroky:
de: Stelle sicher, dass du diese Schritte abgeschlossen hast:
es: Asegúrate de haber completado estos pasos:
fr: Assure-toi d'avoir effectué les étapes suivantes :
he: ודא שהשלמת את הצעדים הבאים:
id: Pastikan kamu sudah menyelesaikan langkah-langkah berikut:
it: Assicurati di aver completato questi passaggi:
ja: 以下の手順が完了していることを確認してください：
ko: 다음 단계를 완료했는지 확인하세요.
ms: Pastikan anda telah menyelesaikan langkah-langkah berikut:
pl: Upewnij się, że wykonałeś następujące kroki:
pt: Certifique-se de que você concluiu estas etapas:
ro: Asigură-te că ai finalizat acești pași:
th: ตรวจสอบให้แน่ใจว่าได้ดำเนินการขั้นตอนเหล่านี้แล้ว:
tl: Tiyaking natapos mo na ang mga hakbang na ito:
uk: Переконайся, що виконав такі кроки:

source: Ensure that you are a member of an IBM Cloud account. See [Set up your IBM Cloud account](/guides/cloud-setup) for instructions.
ar: تأكّد من أنك عضو في حساب IBM Cloud. راجع [إعداد حساب IBM Cloud](/guides/cloud-setup) للحصول على التعليمات.
cs: Ujisti se, že jsi členem účtu IBM Cloud. Pokyny najdeš v části [Nastavení účtu IBM Cloud](/guides/cloud-setup).
de: Stelle sicher, dass du Mitglied eines IBM Cloud-Kontos bist. Anleitungen finden sich unter [Set up your IBM Cloud account](/guides/cloud-setup).
es: Verifica que seas miembro de una cuenta de IBM Cloud. Consulta [Configura tu cuenta de IBM Cloud](/guides/cloud-setup) para obtener instrucciones.
fr: Assure-toi d'être membre d'un compte IBM Cloud. Consulte [Configurer ton compte IBM Cloud](/guides/cloud-setup) pour les instructions.
he: ודא שאתה חבר בחשבון IBM Cloud. ראה [הגדרת חשבון IBM Cloud שלך](/guides/cloud-setup) להוראות.
id: Pastikan kamu adalah anggota akun IBM Cloud. Lihat [Siapkan akun IBM Cloud kamu](/guides/cloud-setup) untuk petunjuknya.
it: Assicurati di essere membro di un account IBM Cloud. Consulta [Configura il tuo account IBM Cloud](/guides/cloud-setup) per le istruzioni.
ja: IBM Cloudアカウントのメンバーであることを確認してください。手順については[IBM Cloudアカウントの設定](/guides/cloud-setup)を参照してください。
ko: IBM Cloud 계정의 구성원인지 확인하세요. 지침은 [IBM Cloud 계정 설정하기](/guides/cloud-setup)를 참고하세요.
ms: Pastikan anda adalah ahli akaun IBM Cloud. Lihat [Sediakan akaun IBM Cloud anda](/guides/cloud-setup) untuk arahan.
pl: Upewnij się, że jesteś członkiem konta IBM Cloud. Instrukcje znajdziesz w [Konfiguracja konta IBM Cloud](/guides/cloud-setup).
pt: Verifique se você é membro de uma conta IBM Cloud. Consulte [Configurar sua conta IBM Cloud](/guides/cloud-setup) para obter instruções.
ro: Asigură-te că ești membru al unui cont IBM Cloud. Consultă [Configurează-ți contul IBM Cloud](/guides/cloud-setup) pentru instrucțiuni.
th: ตรวจสอบว่าเป็นสมาชิกของบัญชี IBM Cloud ดู [ตั้งค่าบัญชี IBM Cloud](/guides/cloud-setup) สำหรับคำแนะนำ
tl: Tiyaking miyembro ka ng isang IBM Cloud account. Tingnan ang [I-set up ang iyong IBM Cloud account](/guides/cloud-setup) para sa mga tagubilin.
uk: Переконайся, що є членом облікового запису IBM Cloud. Інструкції дивись у розділі [Налаштування облікового запису IBM Cloud](/guides/cloud-setup).

source: Create (or have access to) at least one instance. Follow these steps to verify:
ar: أنشئ نسخة واحدة على الأقل أو تأكّد من امتلاك الصلاحية للوصول إليها. اتّبع هذه الخطوات للتحقق:
cs: Vytvoř (nebo získej přístup k) alespoň jedné instanci. Pro ověření postupuj takto:
de: Erstelle (oder habe Zugriff auf) mindestens eine Instanz. Befolge diese Schritte zur Überprüfung:
es: Crea (o ten acceso a) al menos una instancia. Sigue estos pasos para verificarlo:
fr: Crée au moins une instance, ou assure-toi d'avoir accès à une instance existante. Suis ces étapes pour vérifier :
he: צור (או קבל גישה ל) לפחות מופע אחד. פעל לפי השלבים הבאים לאימות:
id: Buat (atau miliki akses ke) setidaknya satu instance. Ikuti langkah-langkah ini untuk memverifikasi:
it: Crea (o accedi a) almeno un'istanza. Segui questi passaggi per verificare:
ja: 少なくとも1つのインスタンスを作成する（またはアクセス権を持つ）。確認するには次の手順に従ってください：
ko: 하나 이상의 인스턴스를 생성하거나 접근 권한이 있는지 확인하세요. 다음 단계에 따라 확인하세요.
ms: Cipta (atau mempunyai akses kepada) sekurang-kurangnya satu instans. Ikuti langkah-langkah ini untuk mengesahkan:
pl: Utwórz (lub uzyskaj dostęp do) co najmniej jedną instancję. Aby to zweryfikować, wykonaj następujące kroki:
pt: Crie (ou tenha acesso a) pelo menos uma instância. Siga estas etapas para verificar:
ro: Creează (sau ai acces la) cel puțin o instanță. Urmează acești pași pentru a verifica:
th: สร้าง (หรือมีสิทธิ์เข้าถึง) อย่างน้อยหนึ่ง instance ทำตามขั้นตอนเหล่านี้เพื่อตรวจสอบ:
tl: Gumawa (o magkaroon ng access) sa kahit isang instance. Sundin ang mga hakbang na ito para ma-verify:
uk: Створи (або отримай доступ до) хоча б один екземпляр. Виконай такі кроки для перевірки:

source: Log in to [IBM Quantum Platform](https://quantum.cloud.ibm.com).
ar: سجّل الدخول إلى [IBM Quantum Platform](https://quantum.cloud.ibm.com).
cs: Přihlas se na [IBM Quantum Platform](https://quantum.cloud.ibm.com).
de: Melde dich bei [IBM Quantum Platform](https://quantum.cloud.ibm.com) an.
es: Inicia sesión en [IBM Quantum Platform](https://quantum.cloud.ibm.com).
fr: Connecte-toi à [IBM Quantum Platform](https://quantum.cloud.ibm.com).
he: היכנס ל-[IBM Quantum Platform](https://quantum.cloud.ibm.com).
id: Login ke [IBM Quantum Platform](https://quantum.cloud.ibm.com).
it: Accedi a [IBM Quantum Platform](https://quantum.cloud.ibm.com).
ja: [IBM Quantum Platform](https://quantum.cloud.ibm.com)にログインします。
ko: [IBM Quantum Platform](https://quantum.cloud.ibm.com)에 로그인합니다.
ms: Log masuk ke [IBM Quantum Platform](https://quantum.cloud.ibm.com).
pl: Zaloguj się do [IBM Quantum Platform](https://quantum.cloud.ibm.com).
pt: Faça login no [IBM Quantum Platform](https://quantum.cloud.ibm.com).
ro: Autentifică-te în [IBM Quantum Platform](https://quantum.cloud.ibm.com).
th: เข้าสู่ระบบ [IBM Quantum Platform](https://quantum.cloud.ibm.com)
tl: Mag-log in sa [IBM Quantum Platform](https://quantum.cloud.ibm.com).
uk: Увійди на [IBM Quantum Platform](https://quantum.cloud.ibm.com).

source: Make sure that the correct account and region are selected in the account switcher in the header.
ar: تأكّد من تحديد الحساب والمنطقة الصحيحين في محوّل الحسابات في الترويسة.
cs: Ujisti se, že v přepínači účtů v záhlaví je vybrán správný účet a region.
de: Stelle sicher, dass das richtige Konto und die richtige Region im Konto-Umschalter in der Kopfzeile ausgewählt sind.
es: Asegúrate de que la cuenta y la región correctas estén seleccionadas en el selector de cuenta del encabezado.
fr: Assure-toi que le bon compte et la bonne région sont sélectionnés dans le sélecteur de compte dans l'en-tête.
he: ודא שהחשבון והאזור הנכונים נבחרו בתיבת בחירת החשבון שבכותרת.
id: Pastikan akun dan wilayah yang benar sudah dipilih di pemilih akun di header.
it: Assicurati che l'account e la regione corretti siano selezionati nel selettore account nell'intestazione.
ja: ヘッダーのアカウント切り替えで正しいアカウントとリージョンが選択されていることを確認します。
ko: 헤더의 계정 전환기에서 올바른 계정과 리전이 선택되어 있는지 확인합니다.
ms: Pastikan akaun dan rantau yang betul dipilih dalam penukar akaun di pengepala.
pl: Upewnij się, że w przełączniku kont w nagłówku wybrano właściwe konto i region.
pt: Verifique se a conta e a região corretas estão selecionadas no seletor de conta no cabeçalho.
ro: Asigură-te că în selectorul de conturi din antet sunt selectate contul și regiunea corecte.
th: ตรวจสอบให้แน่ใจว่าเลือกบัญชีและภูมิภาคที่ถูกต้องใน account switcher ในส่วนหัว
tl: Tiyaking ang tamang account at rehiyon ay napili sa account switcher sa header.
uk: Переконайся, що в перемикачі облікових записів у заголовку обрано правильний акаунт і регіон.

source: If you have one or more instances shown, you're done with this step. Otherwise, [create an instance](/guides/instances#add-instance).
ar: إذا ظهرت لك نسخة واحدة أو أكثر، فقد انتهيت من هذه الخطوة. وإلا، [أنشئ نسخة جديدة.](/guides/instances#add-instance)
cs: Pokud se ti zobrazuje jedna nebo více instancí, tento krok je hotový. V opačném případě [vytvoř instanci.](/guides/instances#add-instance)
de: Wenn du eine oder mehrere Instanzen angezeigt bekommst, bist du mit diesem Schritt fertig. Andernfalls [erstelle eine Instanz](/guides/instances#add-instance).
es: Si tienes una o más instancias mostradas, este paso está completo. De lo contrario, [crea una instancia.](/guides/instances#add-instance)
fr: Si une ou plusieurs instances sont affichées, cette étape est terminée. Sinon, [crée une instance.](/guides/instances#add-instance)
he: אם מוצג לך מופע אחד או יותר, סיימת שלב זה. אחרת, [צור מופע.](/guides/instances#add-instance)
id: Jika kamu sudah memiliki satu atau lebih instance yang ditampilkan, langkah ini selesai. Jika belum, [buat sebuah instance.](/guides/instances#add-instance)
it: Se hai una o più istanze visualizzate, hai completato questo passaggio. Altrimenti, [crea un'istanza.](/guides/instances#add-instance)
ja: 1つ以上のインスタンスが表示されている場合は、この手順は完了です。表示されていない場合は、[インスタンスを作成してください](/guides/instances#add-instance)。
ko: 하나 이상의 인스턴스가 표시되면 이 단계는 완료된 것입니다. 그렇지 않은 경우 [인스턴스를 생성하세요.](/guides/instances#add-instance)
ms: Jika anda mempunyai satu atau lebih instans yang ditunjukkan, anda telah selesai dengan langkah ini. Jika tidak, [cipta instans.](/guides/instances#add-instance)
pl: Jeśli widoczna jest co najmniej jedna instancja, ten krok jest zakończony. W przeciwnym razie [utwórz instancję.](/guides/instances#add-instance)
pt: Se você tiver uma ou mais instâncias exibidas, esta etapa está concluída. Caso contrário, [crie uma instância.](/guides/instances#add-instance)
ro: Dacă ai una sau mai multe instanțe afișate, ai terminat cu acest pas. Altfel, [creează o instanță.](/guides/instances#add-instance)
th: หากมี instance แสดงอยู่หนึ่งหรือมากกว่า ขั้นตอนนี้เสร็จสิ้นแล้ว มิฉะนั้น [สร้าง instance](/guides/instances#add-instance)
tl: Kung mayroon kang isa o higit pang instances na ipinapakita, tapos ka na sa hakbang na ito. Kung wala, [gumawa ng instance.](/guides/instances#add-instance)
uk: Якщо в тебе відображається один або більше екземплярів — цей крок виконано. Інакше [створи екземпляр](/guides/instances#add-instance).

source: Ensure you are working in an active Python environment with the [Qiskit SDK and Qiskit Runtime installed](/guides/install-qiskit#local).
ar: تأكّد من عملك في بيئة Python نشطة مع تثبيت [Qiskit SDK وQiskit Runtime.](/guides/install-qiskit#local)
cs: Ujisti se, že pracuješ v aktivním prostředí Python s [nainstalovaným Qiskit SDK a Qiskit Runtime.](/guides/install-qiskit#local)
ms: Pastikan anda bekerja dalam persekitaran Python yang aktif dengan [SDK Qiskit dan Qiskit Runtime dipasang.](/guides/install-qiskit#local)
