Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/initialize-account.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Activate the Python virtual environment and run Python in your virtual environment.
ar: فعّل البيئة الافتراضية لـ Python وشغّل Python داخل هذه البيئة.
cs: Aktivuj virtuální prostředí Python a spusť Python ve svém virtuálním prostředí.
de: Aktiviere die virtuelle Python-Umgebung und führe Python in deiner virtuellen Umgebung aus.
es: Activa el entorno virtual de Python y ejecuta Python en tu entorno virtual.
fr: Active l'environnement virtuel Python et exécute Python dans ton environnement virtuel.
he: הפעל את סביבת Python הווירטואלית והרץ את Python בתוכה.
id: Aktifkan virtual environment Python dan jalankan Python di virtual environment tersebut.
it: Attiva l'ambiente virtuale Python ed esegui Python nel tuo ambiente virtuale.
ja: Python仮想環境を有効化し、仮想環境内でPythonを実行してください。
ko: Python 가상 환경을 활성화하고 가상 환경에서 Python을 실행하세요.
ms: Aktifkan persekitaran maya Python dan jalankan Python dalam persekitaran maya anda.
pl: Aktywuj wirtualne środowisko Python i uruchom Pythona w tym środowisku.
pt: Ative o ambiente virtual Python e execute o Python nesse ambiente.
ro: Activează mediul virtual Python și rulează Python în mediul tău virtual.
th: เปิดใช้งาน Python virtual environment และรัน Python ใน virtual environment นั้น
tl: I-activate ang Python virtual environment at patakbuhin ang Python sa iyong virtual environment.
uk: Активуй віртуальне середовище Python і запусти Python у ньому.

source: Find your access credentials {#find-your-access-credentials}
ar: البحث عن بيانات اعتماد الوصول {#find-your-access-credentials}
cs: Nalezení přihlašovacích údajů {#find-your-access-credentials}
de: Finde deine Zugangsanmeldedaten {#find-your-access-credentials}
es: Encuentra tus credenciales de acceso {#find-your-access-credentials}
fr: Trouver tes identifiants d'accès {#find-your-access-credentials}
he: מצא את פרטי הגישה שלך {#find-your-access-credentials}
id: Temukan kredensial akses kamu {#find-your-access-credentials}
it: Trova le tue credenziali di accesso {#find-your-access-credentials}
ja: アクセス認証情報を確認する {#find-your-access-credentials}
ko: 액세스 자격 증명 찾기 {#find-your-access-credentials}
ms: Cari kelayakan akses anda {#find-your-access-credentials}
pl: Znajdź swoje dane uwierzytelniające {#find-your-access-credentials}
pt: Encontre suas credenciais de acesso {#find-your-access-credentials}
ro: Găsește-ți credențialele de acces {#find-your-access-credentials}
th: ค้นหา access credentials {#find-your-access-credentials}
tl: Hanapin ang iyong mga access credentials {#find-your-access-credentials}
uk: Знайди свої облікові дані {#find-your-access-credentials}

source: Find your API key (also referred to as an _API token_). From the [dashboard](https://quantum.cloud.ibm.com/), create your API key, then copy it to a secure location so you can use it for authentication. The token will not be visible again. Note that you can use a single API key to connect to any region.
ar: ابحث عن مفتاح API الخاص بك (يُعرف أيضًا بـ _رمز API_). من [لوحة التحكم](https://quantum.cloud.ibm.com/)، أنشئ مفتاح API الخاص بك، ثم انسخه إلى مكان آمن لاستخدامه في المصادقة. لن يكون الرمز مرئيًا مجددًا. لاحظ أنه يمكنك استخدام مفتاح API واحد للاتصال بأي منطقة.
cs: Najdi svůj API klíč (označovaný také jako _API token_). Na [hlavním panelu](https://quantum.cloud.ibm.com/) vytvoř svůj API klíč, pak ho zkopíruj na bezpečné místo, abys ho mohl použít k ověření. Token již nebude znovu viditelný. Vezmi na vědomí, že pomocí jediného API klíče se můžeš připojit k libovolnému regionu.
de: Finde deinen API-Schlüssel (auch als _API-Token_ bezeichnet). Erstelle vom [Dashboard](https://quantum.cloud.ibm.com/) aus deinen API-Schlüssel, kopiere ihn dann an einen sicheren Ort, damit du ihn zur Authentifizierung verwenden kannst. Das Token wird nicht erneut sichtbar sein. Beachte, dass du einen einzelnen API-Schlüssel verwenden kannst, um dich mit jeder Region zu verbinden.
es: Encuentra tu clave de API (también conocida como _token de API_). Desde el [panel de control](https://quantum.cloud.ibm.com/), crea tu clave de API, luego cópiala en un lugar seguro para poder usarla en la autenticación. El token no será visible nuevamente. Ten en cuenta que puedes usar una sola clave de API para conectarte a cualquier región.
fr: Trouve ta clé API (également appelée _jeton API_). Depuis le [tableau de bord](https://quantum.cloud.ibm.com/), crée ta clé API, puis copie-la dans un endroit sécurisé pour pouvoir l'utiliser pour l'authentification. Le jeton ne sera plus visible par la suite. Note que tu peux utiliser une seule clé API pour te connecter à n'importe quelle région.
he: מצא את מפתח ה-API שלך (המכונה גם _API token_). מ[לוח המחוונים](https://quantum.cloud.ibm.com/), צור את מפתח ה-API שלך, ואז העתק אותו למיקום מאובטח כדי שתוכל להשתמש בו לאימות. הטוקן לא יהיה גלוי שוב. שים לב שתוכל להשתמש במפתח API יחיד כדי להתחבר לכל אזור.
id: Temukan API key kamu (juga disebut sebagai _API token_). Dari [dashboard](https://quantum.cloud.ibm.com/), buat API key kamu, lalu salin ke lokasi yang aman agar bisa digunakan untuk autentikasi. Token ini tidak akan terlihat lagi. Perlu diketahui bahwa kamu bisa menggunakan satu API key untuk terhubung ke wilayah mana pun.
it: Trova la tua chiave API (chiamata anche _token API_). Dal [dashboard](https://quantum.cloud.ibm.com/), crea la tua chiave API, poi copiala in un luogo sicuro in modo da poterla usare per l'autenticazione. Il token non sarà più visibile in seguito. Nota che puoi usare una singola chiave API per connetterti a qualsiasi regione.
ja: APIキー（_APIトークン_とも呼ばれます）を確認してください。[ダッシュボード](https://quantum.cloud.ibm.com/)からAPIキーを作成し、認証に使用できるよう安全な場所にコピーしておいてください。このトークンは再表示されません。なお、1つのAPIキーで任意のリージョンに接続できます。
ko: API 키(또는 _API 토큰_이라고도 함)를 찾으세요. [대시보드](https://quantum.cloud.ibm.com/)에서 API 키를 생성한 후, 인증에 사용할 수 있도록 안전한 위치에 복사해 두세요. 토큰은 다시 표시되지 않습니다. 하나의 API 키로 모든 리전에 연결할 수 있다는 점에 유의하세요.
ms: Cari kunci API anda (juga dirujuk sebagai _token API_). Dari [papan pemuka](https://quantum.cloud.ibm.com/), cipta kunci API anda, kemudian salin ke lokasi selamat supaya anda boleh menggunakannya untuk pengesahan jati diri. Token tidak akan dapat dilihat lagi. Perhatikan bahawa anda boleh menggunakan satu kunci API untuk menyambung ke mana-mana rantau.
pl: Znajdź swój klucz API (zwany również _tokenem API_). Na [pulpicie nawigacyjnym](https://quantum.cloud.ibm.com/) utwórz klucz API, a następnie skopiuj go w bezpieczne miejsce, aby móc użyć go do uwierzytelniania. Token nie będzie widoczny ponownie. Pamiętaj, że możesz używać jednego klucza API do łączenia się z dowolnym regionem.
pt: Encontre sua chave de API (também chamada de _token de API_). No [painel](https://quantum.cloud.ibm.com/), crie sua chave de API, depois copie-a para um local seguro para que você possa usá-la para autenticação. O token não ficará visível novamente. Observe que você pode usar uma única chave de API para se conectar a qualquer região.
ro: Găsește-ți cheia API (numită și _token API_). Din [tabloul de bord](https://quantum.cloud.ibm.com/), creează-ți cheia API, apoi copiaz-o într-o locație sigură pentru a o putea folosi la autentificare. Token-ul nu va mai fi vizibil. Reține că poți folosi o singură cheie API pentru a te conecta la orice regiune.
th: ค้นหา API key (เรียกอีกชื่อว่า _API token_) จาก [dashboard](https://quantum.cloud.ibm.com/) สร้าง API key แล้วคัดลอกไปยังตำแหน่งที่ปลอดภัยเพื่อใช้สำหรับการยืนยันตัวตน token จะไม่แสดงอีกครั้ง โปรดทราบว่าสามารถใช้ API key เดียวเชื่อมต่อกับทุกภูมิภาคได้
tl: Hanapin ang iyong API key (tinutukoy rin bilang _API token_). Mula sa [dashboard](https://quantum.cloud.ibm.com/), gumawa ng iyong API key, pagkatapos kopyahin ito sa isang ligtas na lokasyon para magamit mo ito sa authentication. Hindi na muling makikita ang token. Tandaan na maaari kang gumamit ng isang API key para kumonekta sa anumang rehiyon.
uk: Знайди свій API-ключ (також відомий як _API token_). На [панелі керування](https://quantum.cloud.ibm.com/) створи API-ключ, а потім скопіюй його в надійне місце для подальшої автентифікації. Токен більше не буде видно. Зверни увагу, що один API-ключ можна використовувати для підключення до будь-якого регіону.

source: Optional: Find the instance you want to use from the [Instances](https://quantum.cloud.ibm.com/instances) page. Hover over its CRN, click the icon to copy it, then save it in a secure location so you can use it to identify the instance.
ar: اختياري: ابحث عن النسخة التي تريد استخدامها من صفحة [النسخ](https://quantum.cloud.ibm.com/instances). مرّر المؤشر فوق CRN الخاص بها، وانقر على الأيقونة لنسخه، ثم احفظه في مكان آمن لاستخدامه للتعرف على النسخة.
cs: Volitelné: Najdi instanci, kterou chceš použít, na stránce [Instances](https://quantum.cloud.ibm.com/instances). Najeď myší na její CRN, kliknutím na ikonu ho zkopíruj a ulož na bezpečné místo, abys ho mohl použít k identifikaci instance.
de: Optional: Finde die Instanz, die du verwenden möchtest, auf der Seite [Instances](https://quantum.cloud.ibm.com/instances). Bewege den Mauszeiger über die CRN, klicke auf das Symbol zum Kopieren und speichere sie an einem sicheren Ort, damit du sie zur Identifizierung der Instanz verwenden kannst.
es: Opcional: Encuentra la instancia que quieres usar desde la página de [Instancias](https://quantum.cloud.ibm.com/instances). Pasa el cursor sobre su CRN, haz clic en el icono para copiarlo y guárdalo en un lugar seguro para poder usarlo e identificar la instancia.
fr: Facultatif : Trouve l'instance que tu souhaites utiliser depuis la page [Instances](https://quantum.cloud.ibm.com/instances). Survole son CRN, clique sur l'icône pour le copier, puis enregistre-le dans un endroit sécurisé pour pouvoir l'utiliser pour identifier l'instance.
he: אופציונלי: מצא את המופע שברצונך להשתמש בו מדף [המופעים](https://quantum.cloud.ibm.com/instances). רחף מעל ה-CRN שלו, לחץ על הסמל להעתקה, ואז שמור אותו במיקום מאובטח כדי שתוכל להשתמש בו לזיהוי המופע.
id: Opsional: Temukan instance yang ingin kamu gunakan dari halaman [Instances](https://quantum.cloud.ibm.com/instances). Arahkan kursor ke CRN-nya, klik ikon untuk menyalinnya, lalu simpan di lokasi yang aman agar bisa digunakan untuk mengidentifikasi instance tersebut.
it: Facoltativo: trova l'istanza che vuoi usare dalla pagina [Istanze](https://quantum.cloud.ibm.com/instances). Passa il cursore sul suo CRN, clicca l'icona per copiarlo, poi salvalo in un luogo sicuro per poterlo usare per identificare l'istanza.
ja: オプション：使用するインスタンスを[インスタンス](https://quantum.cloud.ibm.com/instances)ページで確認してください。CRNにカーソルを合わせてコピーアイコンをクリックし、インスタンスの識別に使用できるよう安全な場所に保存してください。
ko: 선택 사항: [인스턴스](https://quantum.cloud.ibm.com/instances) 페이지에서 사용할 인스턴스를 찾으세요. 해당 CRN 위에 마우스를 올려 복사 아이콘을 클릭한 후, 인스턴스를 식별하는 데 사용할 수 있도록 안전한 위치에 저장하세요.
ms: Pilihan: Cari instans yang ingin anda gunakan dari halaman [Instans](https://quantum.cloud.ibm.com/instances). Arahkan kursor ke atas CRN-nya, klik ikon untuk menyalinnya, kemudian simpan di lokasi selamat supaya anda boleh menggunakannya untuk mengenal pasti instans.
pl: Opcjonalnie: Znajdź instancję, której chcesz użyć, na stronie [Instances](https://quantum.cloud.ibm.com/instances). Najedź kursorem na jej CRN, kliknij ikonę, aby go skopiować, a następnie zapisz go w bezpiecznym miejscu, aby móc go użyć do identyfikacji instancji.
pt: Opcional: Encontre a instância que você deseja usar na página [Instâncias](https://quantum.cloud.ibm.com/instances). Passe o mouse sobre o CRN, clique no ícone para copiá-lo e salve-o em um local seguro para que você possa usá-lo para identificar a instância.
ro: Opțional: Găsește instanța pe care vrei să o folosești din pagina [Instanțe](https://quantum.cloud.ibm.com/instances). Plasează cursorul peste CRN-ul ei, dă clic pe pictogramă pentru a-l copia, apoi salvează-l într-o locație sigură pentru a-l putea folosi pentru a identifica instanța.
th: (ไม่บังคับ) ค้นหา instance ที่ต้องการใช้จากหน้า [Instances](https://quantum.cloud.ibm.com/instances) วางเมาส์เหนือ CRN แล้วคลิกไอคอนเพื่อคัดลอก จากนั้นบันทึกไว้ในตำแหน่งที่ปลอดภัยเพื่อใช้ระบุ instance
tl: Opsyonal: Hanapin ang instance na gusto mong gamitin mula sa pahina ng [Instances](https://quantum.cloud.ibm.com/instances). I-hover ang cursor sa ibabaw ng CRN nito, i-click ang icon para kopyahin ito, pagkatapos i-save ito sa isang ligtas na lokasyon para magamit mo ito para matukoy ang instance.
uk: Необов'язково: знайди потрібний екземпляр на сторінці [Instances](https://quantum.cloud.ibm.com/instances). Наведи курсор на його CRN, клацни іконку копіювання, а потім збережи в надійному місці для ідентифікації екземпляра.

source: Connect Qiskit with your Qiskit Runtime service instance {#connect-qiskit-with-your-qiskit-runtime-service-instance}
ar: ربط Qiskit بنسخة خدمة Qiskit Runtime {#connect-qiskit-with-your-qiskit-runtime-service-instance}
cs: Propojení Qiskit s instancí služby Qiskit Runtime {#connect-qiskit-with-your-qiskit-runtime-service-instance}
ms: Sambungkan Qiskit dengan contoh perkhidmatan Qiskit Runtime anda {#connect-qiskit-with-your-qiskit-runtime-service-instance}

source: <Admonition type="note"> These instructions are designed for `qiskit_ibm_runtime` v0.42 or later. Some features are not enabled in earlier versions of `qiskit_ibm_runtime`. In these cases, you should always provide a value for `channel`, `token`, and `instance`, either explicitly or through a saved account. </Admonition>
ar: <Admonition type="note"> هذه التعليمات مصممة لـ `qiskit_ibm_runtime` الإصدار v0.42 أو الأحدث. بعض الميزات غير متاحة في الإصدارات السابقة من `qiskit_ibm_runtime`. في هذه الحالات، يجب دائمًا تقديم قيمة لكل من `channel` و`token` و`instance`، إما بصورة صريحة أو عبر حساب محفوظ. </Admonition>
cs: <Admonition type="note"> Tyto pokyny jsou určeny pro `qiskit_ibm_runtime` verze 0.42 nebo novější. Některé funkce nejsou v dřívějších verzích `qiskit_ibm_runtime` k dispozici. V těchto případech bys měl vždy poskytnout hodnotu pro `channel`, `token` a `instance`, buď explicitně nebo prostřednictvím uloženého účtu. </Admonition>
de: <Admonition type="note"> Diese Anweisungen sind für `qiskit_ibm_runtime` v0.42 oder höher konzipiert. Einige Funktionen sind in früheren Versionen von `qiskit_ibm_runtime` nicht aktiviert. In diesen Fällen solltest du immer einen Wert für `channel`, `token` und `instance` angeben, entweder explizit oder über ein gespeichertes Konto. </Admonition>
es: <Admonition type="note"> Estas instrucciones están diseñadas para `qiskit_ibm_runtime` v0.42 o posterior. Algunas funciones no están habilitadas en versiones anteriores de `qiskit_ibm_runtime`. En esos casos, siempre debes proporcionar un valor para `channel`, `token` e `instance`, ya sea explícitamente o mediante una cuenta guardada. </Admonition>
fr: <Admonition type="note"> Ces instructions sont conçues pour `qiskit_ibm_runtime` v0.42 ou une version ultérieure. Certaines fonctionnalités ne sont pas disponibles dans les versions antérieures de `qiskit_ibm_runtime`. Dans ces cas, tu dois toujours fournir une valeur pour `channel`, `token` et `instance`, soit explicitement, soit via un compte enregistré. </Admonition>
he: <Admonition type="note"> הוראות אלה מיועדות עבור `qiskit_ibm_runtime` גרסה v0.42 ואילך. חלק מהתכונות אינן זמינות בגרסאות קודמות של `qiskit_ibm_runtime`. במקרים אלה, עליך תמיד לספק ערך עבור `channel`, `token` ו-`instance`, במפורש או דרך חשבון שמור. </Admonition>
id: <Admonition type="note"> Petunjuk ini dirancang untuk `qiskit_ibm_runtime` v0.42 atau lebih baru. Beberapa fitur tidak tersedia di versi `qiskit_ibm_runtime` yang lebih lama. Dalam kasus seperti ini, kamu harus selalu memberikan nilai untuk `channel`, `token`, dan `instance`, baik secara eksplisit maupun melalui akun yang tersimpan. </Admonition>
it: <Admonition type="note"> Queste istruzioni sono pensate per `qiskit_ibm_runtime` v0.42 o versioni successive. Alcune funzionalità non sono disponibili nelle versioni precedenti di `qiskit_ibm_runtime`. In questi casi, devi sempre fornire un valore per `channel`, `token` e `instance`, in modo esplicito o tramite un account salvato. </Admonition>
ja: <Admonition type="note"> これらの手順は`qiskit_ibm_runtime` v0.42以降向けに設計されています。それより古いバージョンの`qiskit_ibm_runtime`では一部の機能が利用できません。その場合は、明示的にまたは保存済みアカウントを通じて、`channel`、`token`、`instance`の値を常に指定してください。 </Admonition>
ko: <Admonition type="note"> 이 지침은 `qiskit_ibm_runtime` v0.42 이상을 위해 설계되었습니다. 일부 기능은 이전 버전의 `qiskit_ibm_runtime`에서는 지원되지 않습니다. 이 경우, `channel`, `token`, `instance`에 대한 값을 항상 명시적으로 또는 저장된 계정을 통해 제공해야 합니다. </Admonition>
ms: <Admonition type="note"> Arahan ini direka untuk `qiskit_ibm_runtime` v0.42 atau lebih baharu. Sesetengah ciri tidak diaktifkan dalam versi `qiskit_ibm_runtime` yang lebih lama. Dalam kes ini, anda harus sentiasa memberikan nilai untuk `channel`, `token`, dan `instance`, sama ada secara eksplisit atau melalui akaun yang disimpan. </Admonition>
pl: <Admonition type="note"> Te instrukcje są przeznaczone dla `qiskit_ibm_runtime` w wersji 0.42 lub nowszej. Niektóre funkcje nie są dostępne we wcześniejszych wersjach `qiskit_ibm_runtime`. W takich przypadkach zawsze podawaj wartości parametrów `channel`, `token` i `instance` — jawnie lub przez zapisane konto. </Admonition>
pt: <Admonition type="note"> Estas instruções foram desenvolvidas para `qiskit_ibm_runtime` v0.42 ou posterior. Alguns recursos não estão disponíveis em versões anteriores do `qiskit_ibm_runtime`. Nesses casos, você deve sempre fornecer um valor para `channel`, `token` e `instance`, seja explicitamente ou por meio de uma conta salva. </Admonition>
ro: <Admonition type="note"> Aceste instrucțiuni sunt concepute pentru `qiskit_ibm_runtime` v0.42 sau versiuni ulterioare. Unele funcționalități nu sunt disponibile în versiunile anterioare ale `qiskit_ibm_runtime`. În aceste cazuri, trebuie să furnizezi întotdeauna o valoare pentru `channel`, `token` și `instance`, fie explicit, fie printr-un cont salvat. </Admonition>
th: <Admonition type="note"> คำแนะนำเหล่านี้ออกแบบสำหรับ `qiskit_ibm_runtime` v0.42 หรือใหม่กว่า บางฟีเจอร์ไม่รองรับในเวอร์ชันก่อนหน้าของ `qiskit_ibm_runtime` ในกรณีเหล่านี้ ควรระบุค่าสำหรับ `channel`, `token` และ `instance` เสมอ ไม่ว่าจะเป็นแบบชัดเจนหรือผ่าน saved account </Admonition>
tl: <Admonition type="note"> Ang mga tagubiling ito ay dinisenyo para sa `qiskit_ibm_runtime` v0.42 o mas bago. Hindi pinapagana ang ilang feature sa mas lumang bersyon ng `qiskit_ibm_runtime`. Sa mga kasong ito, dapat kang palaging magbigay ng value para sa `channel`, `token`, at `instance`, alinman nang tahasan o sa pamamagitan ng naka-save na account. </Admonition>
uk: <Admonition type="note"> Ці інструкції розраховані на `qiskit_ibm_runtime` v0.42 або новіший. Деякі функції недоступні в старіших версіях `qiskit_ibm_runtime`. У таких випадках завжди вказуй значення для `channel`, `token` і `instance` — явно або через збережений акаунт. </Admonition>

source: The basic code to connect Qiskit with your Qiskit Runtime service instance follows. However, there are several different ways to customize the `QiskitRuntimeService` options, depending on your needs. These options are described in the following sections.
ar: فيما يلي الكود الأساسي لربط Qiskit بنسخة خدمة Qiskit Runtime. غير أن ثمة عدة طرق مختلفة لتخصيص خيارات `QiskitRuntimeService` بحسب احتياجاتك، وهي موضحة في الأقسام التالية.
cs: Níže je základní kód pro připojení Qiskit k instanci služby Qiskit Runtime. Existuje však několik různých způsobů přizpůsobení možností `QiskitRuntimeService` v závislosti na tvých potřebách. Tyto možnosti jsou popsány v následujících sekcích.
ms: Kod asas untuk menyambungkan Qiskit dengan contoh perkhidmatan Qiskit Runtime anda adalah seperti berikut. Walau bagaimanapun, terdapat beberapa cara berbeza untuk menyesuaikan pilihan `QiskitRuntimeService`, bergantung pada keperluan anda. Pilihan ini diterangkan dalam bahagian berikut.

source: <Admonition type="note"> The default channel is `ibm_quantum_platform`. Because this is almost always the appropriate channel, it is not included in the examples. </Admonition>
ar: <Admonition type="note"> القناة الافتراضية هي `ibm_quantum_platform`. وبما أن هذه القناة هي الأنسب في معظم الأحيان، فهي غير مدرجة في الأمثلة. </Admonition>
cs: <Admonition type="note"> Výchozí kanál je `ibm_quantum_platform`. Protože se jedná téměř vždy o vhodný kanál, není zahrnut v příkladech. </Admonition>
de: <Admonition type="note"> Der Standardkanal ist `ibm_quantum_platform`. Da dies fast immer der geeignete Kanal ist, ist er in den Beispielen nicht enthalten. </Admonition>
es: <Admonition type="note"> El canal predeterminado es `ibm_quantum_platform`. Como este es casi siempre el canal adecuado, no se incluye en los ejemplos. </Admonition>
fr: <Admonition type="note"> Le canal par défaut est `ibm_quantum_platform`. Comme c'est presque toujours le canal approprié, il n'est pas inclus dans les exemples. </Admonition>
he: <Admonition type="note"> הערוץ (channel) ברירת המחדל הוא `ibm_quantum_platform`. מכיוון שזהו כמעט תמיד הערוץ המתאים, הוא אינו נכלל בדוגמאות. </Admonition>
id: <Admonition type="note"> Channel default adalah `ibm_quantum_platform`. Karena ini hampir selalu merupakan channel yang tepat, channel ini tidak disertakan dalam contoh-contoh. </Admonition>
it: <Admonition type="note"> Il canale predefinito è `ibm_quantum_platform`. Poiché questo è quasi sempre il canale appropriato, non è incluso negli esempi. </Admonition>
ja: <Admonition type="note"> デフォルトのチャネルは`ibm_quantum_platform`です。これはほぼ常に適切なチャネルであるため、例には含まれていません。 </Admonition>
ko: <Admonition type="note"> 기본 채널은 `ibm_quantum_platform`입니다. 거의 항상 적절한 채널이므로, 예제에는 포함되지 않습니다. </Admonition>
ms: <Admonition type="note"> Saluran lalai adalah `ibm_quantum_platform`. Oleh kerana ini hampir selalu merupakan saluran yang sesuai, ia tidak dimasukkan dalam contoh-contoh. </Admonition>
pl: <Admonition type="note"> Domyślnym kanałem jest `ibm_quantum_platform`. Ponieważ jest to niemal zawsze właściwy kanał, nie jest on uwzględniany w przykładach. </Admonition>
pt: <Admonition type="note"> O canal padrão é `ibm_quantum_platform`. Como este é quase sempre o canal adequado, ele não está incluído nos exemplos. </Admonition>
ro: <Admonition type="note"> Canalul implicit este `ibm_quantum_platform`. Deoarece acesta este aproape întotdeauna canalul potrivit, nu este inclus în exemple. </Admonition>
th: <Admonition type="note"> channel เริ่มต้นคือ `ibm_quantum_platform` เนื่องจากนี่คือ channel ที่เหมาะสมเกือบเสมอ จึงไม่ได้รวมไว้ในตัวอย่าง </Admonition>
tl: <Admonition type="note"> Ang default na channel ay `ibm_quantum_platform`. Dahil ito ay halos palaging ang naaangkop na channel, hindi ito kasama sa mga halimbawa. </Admonition>
uk: <Admonition type="note"> Канал за замовчуванням — `ibm_quantum_platform`. Оскільки це майже завжди правильний вибір, у прикладах його не вказано. </Admonition>
