Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/initialize-account.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Quick start path: Specify credentials explicitly {#quick-start-path-specify-credentials-explicitly}
ar: مسار البدء السريع: تحديد بيانات الاعتماد صراحةً {#quick-start-path-specify-credentials-explicitly}
cs: Rychlý začátek: Explicitní zadání přihlašovacích údajů {#quick-start-path-specify-credentials-explicitly}
de: Schnellstartpfad: Anmeldedaten explizit angeben {#quick-start-path-specify-credentials-explicitly}
es: Camino rápido: especifica las credenciales explícitamente {#quick-start-path-specify-credentials-explicitly}
fr: Démarrage rapide : Spécifier les identifiants explicitement {#quick-start-path-specify-credentials-explicitly}
he: נתיב התחלה מהיר: ציין פרטי כניסה במפורש {#quick-start-path-specify-credentials-explicitly}
id: Jalur cepat: Tentukan kredensial secara eksplisit {#quick-start-path-specify-credentials-explicitly}
it: Percorso rapido: specifica le credenziali in modo esplicito {#quick-start-path-specify-credentials-explicitly}
ja: クイックスタートパス：認証情報を明示的に指定する {#quick-start-path-specify-credentials-explicitly}
ko: 빠른 시작 경로: 자격 증명 명시적으로 지정하기 {#quick-start-path-specify-credentials-explicitly}
ms: Laluan permulaan pantas: Tentukan kelayakan secara eksplisit {#quick-start-path-specify-credentials-explicitly}
pl: Szybki start: jawne podanie danych uwierzytelniających {#quick-start-path-specify-credentials-explicitly}
pt: Caminho de início rápido: Especificar credenciais explicitamente {#quick-start-path-specify-credentials-explicitly}
ro: Cale rapidă de pornire: Specifică credențialele explicit {#quick-start-path-specify-credentials-explicitly}
th: เส้นทางเริ่มต้นด่วน: ระบุ credentials อย่างชัดเจน {#quick-start-path-specify-credentials-explicitly}
tl: Mabilis na simula: Tukuyin ang mga credentials nang tahasan {#quick-start-path-specify-credentials-explicitly}
uk: Швидкий старт: явне зазначення облікових даних {#quick-start-path-specify-credentials-explicitly}

source: The fastest way to get a `QiskitRuntimeService` instance running is the direct instantiation method: explicitly provide the API token (key) and CRN (instance identifier) every time you need to initialize the Qiskit Runtime service. See [Find your access credentials](#access-credentials) if necessary.
ar: أسرع طريقة لتشغيل نسخة من `QiskitRuntimeService` هي طريقة الإنشاء المباشر: تقديم رمز API (المفتاح) وCRN (معرّف النسخة) صراحةً في كل مرة تحتاج فيها إلى تهيئة خدمة Qiskit Runtime. راجع [البحث عن بيانات اعتماد الوصول](#access-credentials) إذا لزم الأمر.
cs: Nejrychlejší způsob, jak zprovoznit instanci `QiskitRuntimeService`, je metoda přímé inicializace: explicitně zadej API token (klíč) a CRN (identifikátor instance) pokaždé, když potřebuješ inicializovat službu Qiskit Runtime. V případě potřeby si přečti část [Nalezení přihlašovacích údajů](#access-credentials).
ms: Cara paling pantas untuk mendapatkan contoh `QiskitRuntimeService` yang berjalan adalah kaedah instansi terus: berikan token API (kunci) dan CRN (pengecam instans) secara eksplisit setiap kali anda perlu memulakan perkhidmatan Qiskit Runtime. Lihat [Cari kelayakan akses anda](#access-credentials) jika perlu.

source: This path is reliable but can be tedious if you need to load the same details repeatedly. To avoid loading your credentials multiple times, if you are working in a trusted Python environment (such as on a personal laptop or workstation), you can use saved account credentials, as described in the following section.
ar: هذا المسار موثوق لكنه قد يكون مرهقًا إذا احتجت إلى تحميل نفس التفاصيل مرارًا. لتجنّب إدخال بيانات اعتمادك عدة مرات، إذا كنت تعمل في بيئة Python موثوقة (كجهازك الشخصي أو محطة العمل)، يمكنك استخدام بيانات الاعتماد المحفوظة كما هو موضح في القسم التالي.
cs: Tato cesta je spolehlivá, ale může být zdlouhavá, pokud potřebuješ opakovaně načítat stejné údaje. Abys se vyhnul opakovanému zadávání přihlašovacích údajů, pokud pracuješ v důvěryhodném prostředí Python (například na osobním notebooku nebo pracovní stanici), můžeš použít uložené přihlašovací údaje účtu, jak je popsáno v následující části.
de: Dieser Pfad ist zuverlässig, kann aber mühsam sein, wenn du dieselben Details wiederholt laden musst. Um das mehrfache Laden deiner Anmeldedaten zu vermeiden, kannst du gespeicherte Konto-Anmeldedaten verwenden, wenn du in einer vertrauenswürdigen Python-Umgebung arbeitest (z. B. auf einem persönlichen Laptop oder einer Arbeitsstation), wie im folgenden Abschnitt beschrieben.
es: Este camino es confiable, pero puede ser tedioso si necesitas cargar los mismos datos repetidamente. Para evitar cargar tus credenciales múltiples veces, si estás trabajando en un entorno Python de confianza (como en un portátil personal o una estación de trabajo), puedes usar credenciales de cuenta guardadas, como se describe en la sección siguiente.
fr: Cette approche est fiable, mais peut être fastidieuse si tu dois charger les mêmes informations à plusieurs reprises. Pour éviter de charger tes identifiants plusieurs fois, si tu travailles dans un environnement Python de confiance (par exemple sur un ordinateur portable personnel ou un poste de travail), tu peux utiliser des identifiants de compte enregistrés, comme décrit dans la section suivante.
he: נתיב זה אמין אך עשוי להיות מייגע אם אתה צריך לטעון את אותם פרטים שוב ושוב. כדי להימנע מטעינת פרטי הכניסה שלך מספר פעמים, אם אתה עובד בסביבת Python מהימנה (כגון על מחשב נייד אישי או תחנת עבודה), תוכל להשתמש בפרטי כניסה שמורים, כמתואר בסעיף הבא.
id: Jalur ini andal tetapi bisa membosankan jika kamu perlu memuat detail yang sama berulang kali. Untuk menghindari memuat kredensial berkali-kali, jika kamu bekerja di lingkungan Python yang terpercaya (seperti di laptop atau workstation pribadi), kamu bisa menggunakan kredensial akun yang tersimpan, seperti yang dijelaskan di bagian berikut.
it: Questo percorso è affidabile, ma può diventare tedioso se devi caricare gli stessi dati ripetutamente. Per evitare di caricare le credenziali più volte, se lavori in un ambiente Python attendibile (ad esempio su un laptop o una workstation personale), puoi usare le credenziali dell'account salvato, come descritto nella sezione seguente.
ja: この方法は確実ですが、同じ詳細を繰り返し読み込む必要がある場合は手間がかかることがあります。認証情報を複数回読み込まないようにするために、信頼できるPython環境（個人のラップトップやワークステーションなど）で作業している場合は、次のセクションで説明するように保存済みアカウント認証情報を使用できます。
ko: 이 방법은 신뢰할 수 있지만, 동일한 정보를 반복적으로 불러와야 하는 경우 번거로울 수 있습니다. 자격 증명을 여러 번 불러오는 것을 피하려면, 신뢰할 수 있는 Python 환경(예: 개인 노트북 또는 워크스테이션)에서 작업하는 경우 다음 섹션에서 설명하는 저장된 계정 자격 증명을 사용할 수 있습니다.
ms: Laluan ini boleh dipercayai tetapi boleh membosankan jika anda perlu memuatkan butiran yang sama berulang kali. Untuk mengelakkan memuatkan kelayakan beberapa kali, jika anda bekerja dalam persekitaran Python yang dipercayai (seperti pada komputer riba atau stesen kerja peribadi), anda boleh menggunakan kelayakan akaun yang disimpan, seperti yang diterangkan dalam bahagian berikut.
pl: Ta metoda jest niezawodna, ale może być uciążliwa, jeśli wielokrotnie ładujesz te same dane. Aby uniknąć wielokrotnego podawania danych uwierzytelniających, jeśli pracujesz w zaufanym środowisku Python (np. na prywatnym laptopie lub stacji roboczej), możesz użyć zapisanych danych uwierzytelniających, zgodnie z opisem w następnej sekcji.
pt: Esse caminho é confiável, mas pode ser tedioso se você precisar carregar os mesmos detalhes repetidamente. Para evitar carregar suas credenciais várias vezes, se você estiver trabalhando em um ambiente Python confiável (como em um laptop pessoal ou estação de trabalho), você pode usar credenciais de conta salvas, conforme descrito na seção a seguir.
ro: Această cale este fiabilă, dar poate fi obositoare dacă trebuie să încarci aceleași detalii în mod repetat. Pentru a evita încărcarea credențialelor de mai multe ori, dacă lucrezi într-un mediu Python de încredere (de exemplu, pe un laptop personal sau o stație de lucru), poți folosi credențialele de cont salvate, așa cum este descris în secțiunea următoare.
th: วิธีนี้เชื่อถือได้แต่อาจยุ่งยากหากต้องโหลดรายละเอียดเดิมซ้ำหลายครั้ง เพื่อหลีกเลี่ยงการโหลด credentials หลายครั้ง หากทำงานในสภาพแวดล้อม Python ที่เชื่อถือได้ (เช่น บน laptop หรือ workstation ส่วนตัว) สามารถใช้ saved account credentials ตามที่อธิบายในส่วนถัดไปได้
tl: Maaasahan ang landas na ito ngunit maaaring nakakapagod kung kailangan mong paulit-ulit na i-load ang parehong mga detalye. Para maiwasan ang paulit-ulit na pag-load ng iyong mga credentials, kung nagtatrabaho ka sa isang pinagkakatiwalaang Python environment (tulad ng sa isang personal na laptop o workstation), maaari kang gumamit ng naka-save na mga credentials ng account, tulad ng inilarawan sa sumusunod na seksyon.
uk: Цей підхід надійний, але може бути незручним, якщо потрібно щоразу вводити одні й ті самі дані. Щоб уникнути повторного введення облікових даних, у надійному Python-середовищі (наприклад, на особистому ноутбуці або робочій станції) можна використовувати збережені облікові дані — це описано в наступному розділі.

source: Although the `instance` input parameter is optional, it is recommended that you always provide this information, unless you want to use a single service to work with several instances. In this situation, see the [automatic instance selection](#auto-select) section.
ar: رغم أن معامل الإدخال `instance` اختياري، يُنصح دائمًا بتوفير هذه المعلومات، إلا إذا أردت استخدام خدمة واحدة للعمل مع عدة نسخ. في هذه الحالة، راجع قسم [الاختيار التلقائي للنسخة](#auto-select).
cs: Přestože je vstupní parametr `instance` volitelný, doporučuje se ho vždy zadat, pokud nechceš používat jednu službu pro práci s více instancemi. V takovém případě si přečti část [automatický výběr instance](#auto-select).
de: Obwohl der Eingabeparameter `instance` optional ist, wird empfohlen, diese Informationen immer anzugeben, es sei denn, du möchtest einen einzelnen Dienst für die Arbeit mit mehreren Instanzen verwenden. In dieser Situation siehe Abschnitt [automatische Instanzauswahl](#auto-select).
es: Aunque el parámetro de entrada `instance` es opcional, se recomienda que siempre proporciones esta información, a menos que quieras usar un único servicio para trabajar con varias instancias. En ese caso, consulta la sección de [selección automática de instancia](#auto-select).
fr: Bien que le paramètre d'entrée `instance` soit facultatif, il est recommandé de toujours fournir cette information, sauf si tu souhaites utiliser un seul service pour travailler avec plusieurs instances. Dans ce cas, consulte la section [sélection automatique d'instance](#auto-select).
he: למרות שפרמטר הקלט `instance` הוא אופציונלי, מומלץ שתספק תמיד מידע זה, אלא אם ברצונך להשתמש בשירות יחיד לעבוד עם מספר מופעים. במצב זה, ראה את סעיף [בחירת מופע אוטומטית](#auto-select).
id: Meskipun parameter input `instance` bersifat opsional, disarankan agar kamu selalu memberikan informasi ini, kecuali jika kamu ingin menggunakan satu layanan untuk bekerja dengan beberapa instance. Dalam situasi ini, lihat bagian [pemilihan instance otomatis](#auto-select).
it: Sebbene il parametro di input `instance` sia facoltativo, è consigliabile fornire sempre queste informazioni, a meno che tu non voglia usare un unico servizio per lavorare con più istanze. In questo caso, consulta la sezione [selezione automatica dell'istanza](#auto-select).
ja: `instance`入力パラメーターはオプションですが、複数のインスタンスで作業するために単一のサービスを使用したい場合を除き、常にこの情報を指定することをお勧めします。その場合は[自動インスタンス選択](#auto-select)のセクションを参照してください。
ko: `instance` 입력 매개변수는 선택 사항이지만, 여러 인스턴스에서 단일 서비스를 사용하려는 경우가 아니라면 항상 이 정보를 제공하는 것이 권장됩니다. 이 경우에는 [자동 인스턴스 선택](#auto-select) 섹션을 참고하세요.
ms: Walaupun parameter input `instance` adalah pilihan, adalah disyorkan agar anda sentiasa memberikan maklumat ini, melainkan anda ingin menggunakan satu perkhidmatan untuk bekerja dengan beberapa instans. Dalam situasi ini, lihat bahagian [pemilihan instans automatik](#auto-select).
pl: Chociaż parametr wejściowy `instance` jest opcjonalny, zaleca się jego zawsze podawanie, chyba że chcesz używać jednej usługi do pracy z kilkoma instancjami. W takim przypadku zapoznaj się z sekcją [automatyczny wybór instancji](#auto-select).
pt: Embora o parâmetro de entrada `instance` seja opcional, é recomendável que você sempre forneça essa informação, a menos que queira usar um único serviço para trabalhar com várias instâncias. Nessa situação, consulte a seção [seleção automática de instância](#auto-select).
ro: Deși parametrul de intrare `instance` este opțional, se recomandă să furnizezi întotdeauna aceste informații, cu excepția cazului în care vrei să folosești un singur serviciu pentru a lucra cu mai multe instanțe. În această situație, consultă secțiunea [selectare automată a instanței](#auto-select).
th: แม้ว่าพารามิเตอร์ input `instance` จะเป็นตัวเลือก แต่แนะนำให้ระบุข้อมูลนี้เสมอ เว้นแต่ต้องการใช้ service เดียวเพื่อทำงานกับหลาย instances ในกรณีนี้ ดูส่วน [การเลือก instance อัตโนมัติ](#auto-select)
tl: Bagaman ang input parameter na `instance` ay opsyonal, inirerekomenda na palagi kang magbigay ng impormasyong ito, maliban kung gusto mong gumamit ng isang service para magtrabaho sa maraming instance. Sa sitwasyong ito, tingnan ang seksyon ng [awtomatikong pagpili ng instance](#auto-select).
uk: Хоча параметр `instance` є необов'язковим, рекомендується завжди його вказувати, якщо тільки ти не хочеш використовувати один сервіс для роботи з кількома екземплярами. У такому випадку дивись розділ [автоматичний вибір екземпляра](#auto-select).

source: Quick start path: Specify saved credentials {#quick-start-path-specify-saved-credentials}
ar: مسار البدء السريع: تحديد بيانات اعتماد محفوظة {#quick-start-path-specify-saved-credentials}
cs: Rychlý začátek: Použití uložených přihlašovacích údajů {#quick-start-path-specify-saved-credentials}
de: Schnellstartpfad: Gespeicherte Anmeldedaten angeben {#quick-start-path-specify-saved-credentials}
es: Camino rápido: especifica las credenciales guardadas {#quick-start-path-specify-saved-credentials}
fr: Démarrage rapide : Spécifier des identifiants enregistrés {#quick-start-path-specify-saved-credentials}
he: נתיב התחלה מהיר: ציין פרטי כניסה שמורים {#quick-start-path-specify-saved-credentials}
id: Jalur cepat: Tentukan kredensial yang tersimpan {#quick-start-path-specify-saved-credentials}
it: Percorso rapido: specifica le credenziali salvate {#quick-start-path-specify-saved-credentials}
ja: クイックスタートパス：保存済み認証情報を指定する {#quick-start-path-specify-saved-credentials}
ko: 빠른 시작 경로: 저장된 자격 증명 지정하기 {#quick-start-path-specify-saved-credentials}
ms: Laluan permulaan pantas: Tentukan kelayakan yang disimpan {#quick-start-path-specify-saved-credentials}
pl: Szybki start: użycie zapisanych danych uwierzytelniających {#quick-start-path-specify-saved-credentials}
pt: Caminho de início rápido: Especificar credenciais salvas {#quick-start-path-specify-saved-credentials}
ro: Cale rapidă de pornire: Specifică credențialele salvate {#quick-start-path-specify-saved-credentials}
th: เส้นทางเริ่มต้นด่วน: ระบุ saved credentials {#quick-start-path-specify-saved-credentials}
tl: Mabilis na simula: Tukuyin ang mga naka-save na credentials {#quick-start-path-specify-saved-credentials}
uk: Швидкий старт: використання збережених облікових даних {#quick-start-path-specify-saved-credentials}

source: If you have already saved your credentials, use the following code to apply your default credentials. For instructions to save credentials, see [Save your access credentials](/guides/save-credentials).
ar: إذا كنت قد حفظت بيانات اعتمادك مسبقًا، استخدم الكود التالي لتطبيق بيانات الاعتماد الافتراضية. للحصول على تعليمات حفظ بيانات الاعتماد، راجع [حفظ بيانات اعتماد الوصول.](/guides/save-credentials)
cs: Pokud jsi již uložil své přihlašovací údaje, použij následující kód pro načtení výchozích přihlašovacích údajů. Pokyny k uložení přihlašovacích údajů najdeš v části [Uložení přihlašovacích údajů.](/guides/save-credentials)
de: Wenn du deine Anmeldedaten bereits gespeichert hast, verwende den folgenden Code, um deine Standard-Anmeldedaten anzuwenden. Anweisungen zum Speichern von Anmeldedaten finden sich unter [Save your access credentials](/guides/save-credentials).
es: Si ya guardaste tus credenciales, usa el siguiente código para aplicar tus credenciales predeterminadas. Para obtener instrucciones sobre cómo guardar credenciales, consulta [Guarda tus credenciales de acceso.](/guides/save-credentials)
fr: Si tu as déjà enregistré tes identifiants, utilise le code suivant pour appliquer tes identifiants par défaut. Pour les instructions d'enregistrement des identifiants, consulte [Enregistrer tes identifiants d'accès.](/guides/save-credentials)
he: אם כבר שמרת את פרטי הכניסה שלך, השתמש בקוד הבא כדי להחיל את פרטי הכניסה המוגדרים כברירת מחדל. להוראות שמירת פרטי כניסה, ראה [שמור את פרטי הגישה שלך.](/guides/save-credentials)
id: Jika kamu sudah menyimpan kredensial, gunakan kode berikut untuk menerapkan kredensial default kamu. Untuk petunjuk menyimpan kredensial, lihat [Simpan kredensial akses kamu.](/guides/save-credentials)
it: Se hai già salvato le tue credenziali, usa il seguente codice per applicare le credenziali predefinite. Per le istruzioni su come salvare le credenziali, consulta [Salva le tue credenziali di accesso.](/guides/save-credentials)
ja: すでに認証情報を保存している場合は、次のコードを使用してデフォルトの認証情報を適用してください。認証情報の保存手順については、[アクセス認証情報を保存する](/guides/save-credentials)を参照してください。
ko: 자격 증명을 이미 저장한 경우, 다음 코드를 사용하여 기본 자격 증명을 적용하세요. 자격 증명 저장 방법은 [액세스 자격 증명 저장하기](/guides/save-credentials)를 참고하세요.
ms: Jika anda telah menyimpan kelayakan anda, gunakan kod berikut untuk menggunakan kelayakan lalai anda. Untuk arahan menyimpan kelayakan, lihat [Simpan kelayakan akses anda.](/guides/save-credentials)
pl: Jeśli masz już zapisane dane uwierzytelniające, użyj poniższego kodu, aby zastosować domyślne dane. Instrukcje dotyczące zapisywania danych znajdziesz w [Zapisz swoje dane uwierzytelniające.](/guides/save-credentials)
pt: Se você já salvou suas credenciais, use o código a seguir para aplicar suas credenciais padrão. Para instruções sobre como salvar credenciais, consulte [Salvar suas credenciais de acesso.](/guides/save-credentials)
ro: Dacă ți-ai salvat deja credențialele, folosește codul următor pentru a aplica credențialele implicite. Pentru instrucțiuni despre salvarea credențialelor, consultă [Salvează-ți credențialele de acces.](/guides/save-credentials)
th: หากบันทึก credentials ไว้แล้ว ใช้โค้ดต่อไปนี้เพื่อใช้ default credentials สำหรับคำแนะนำในการบันทึก credentials ดู [บันทึก access credentials](/guides/save-credentials)
tl: Kung nai-save mo na ang iyong mga credentials, gamitin ang sumusunod na code para ilapat ang iyong mga default na credentials. Para sa mga tagubilin sa pag-save ng mga credentials, tingnan ang [I-save ang iyong mga access credentials.](/guides/save-credentials)
uk: Якщо ти вже зберіг облікові дані, використовуй наведений нижче код для застосування облікових даних за замовчуванням. Інструкції зі збереження облікових даних дивись у розділі [Збережи свої облікові дані](/guides/save-credentials).

source: If you named one or more sets of credentials - for example, for open and premium access - use the following code to use a set of named credentials.
ar: إذا قمت بتسمية مجموعة واحدة أو أكثر من بيانات الاعتماد - مثلًا للوصول المفتوح والمميز - استخدم الكود التالي لاستخدام مجموعة بيانات اعتماد مسمّاة.
cs: Pokud jsi pojmenoval jednu nebo více sad přihlašovacích údajů – například pro otevřený a prémiový přístup – použij pro použití pojmenované sady přihlašovacích údajů následující kód.
de: Wenn du einen oder mehrere Sätze von Anmeldedaten benannt hast - zum Beispiel für Open- und Premium-Zugriff - verwende den folgenden Code, um einen Satz benannter Anmeldedaten zu verwenden.
es: Si nombraste uno o más conjuntos de credenciales —por ejemplo, para acceso abierto y premium— usa el siguiente código para usar un conjunto de credenciales con nombre.
fr: Si tu as nommé un ou plusieurs ensembles d'identifiants — par exemple pour le plan Open et le plan Premium — utilise le code suivant pour utiliser un ensemble d'identifiants nommé.
he: אם נתת שם לאחד או יותר מסטי פרטי הכניסה - לדוגמה, לגישה פתוחה ופרימיום - השתמש בקוד הבא כדי להשתמש בסט פרטי כניסה בשם מסוים.
id: Jika kamu memberi nama satu atau lebih set kredensial - misalnya, untuk akses open dan premium - gunakan kode berikut untuk menggunakan set kredensial yang dinamai.
it: Se hai assegnato un nome a uno o più insiemi di credenziali — ad esempio, per l'accesso open e premium — usa il seguente codice per utilizzare un insieme di credenziali con nome.
ja: オープンアクセスとプレミアムアクセスなど、1つまたは複数の名前付き認証情報セットを保存している場合は、次のコードを使用して名前付き認証情報セットを使用してください。
ko: 예를 들어, 개방형 접근과 프리미엄 접근을 위해 하나 이상의 자격 증명 세트에 이름을 지정한 경우, 다음 코드를 사용하여 명명된 자격 증명 세트를 사용하세요.
ms: Jika anda menamakan satu atau lebih set kelayakan - sebagai contoh, untuk akses terbuka dan premium - gunakan kod berikut untuk menggunakan set kelayakan yang dinamakan.
pl: Jeśli nadałeś nazwy jednemu lub kilku zestawom danych uwierzytelniających — na przykład dla dostępu otwartego i premium — użyj poniższego kodu, aby skorzystać z zestawu o konkretnej nazwie.
pt: Se você nomeou um ou mais conjuntos de credenciais — por exemplo, para acesso aberto e premium — use o código a seguir para usar um conjunto de credenciais nomeadas.
ro: Dacă ai denumit unul sau mai multe seturi de credențiale - de exemplu, pentru acces deschis și premium - folosește codul următor pentru a utiliza un set de credențiale cu denumire.
th: หากตั้งชื่อ credentials หนึ่งชุดหรือมากกว่า — เช่น สำหรับ open และ premium access — ใช้โค้ดต่อไปนี้เพื่อใช้ชุด credentials ที่มีชื่อ
tl: Kung pinangalanan mo ang isa o higit pang mga set ng credentials — halimbawa, para sa open at premium access — gamitin ang sumusunod na code para gumamit ng isang set ng mga pinangalanang credentials.
uk: Якщо ти зберіг кілька наборів облікових даних із власними назвами — наприклад, для відкритого і преміум-доступу — використовуй такий код для завантаження конкретного набору.

source: Considerations when loading saved credentials {#considerations-when-loading-saved-credentials}
ar: اعتبارات عند تحميل بيانات الاعتماد المحفوظة {#considerations-when-loading-saved-credentials}
cs: Důležité informace při načítání uložených přihlašovacích údajů {#considerations-when-loading-saved-credentials}
de: Überlegungen beim Laden gespeicherter Anmeldedaten {#considerations-when-loading-saved-credentials}
es: Consideraciones al cargar credenciales guardadas {#considerations-when-loading-saved-credentials}
fr: Considérations lors du chargement des identifiants enregistrés {#considerations-when-loading-saved-credentials}
he: שיקולים בטעינת פרטי כניסה שמורים {#considerations-when-loading-saved-credentials}
id: Pertimbangan saat memuat kredensial yang tersimpan {#considerations-when-loading-saved-credentials}
it: Considerazioni sul caricamento delle credenziali salvate {#considerations-when-loading-saved-credentials}
ja: 保存済み認証情報を読み込む際の注意事項 {#considerations-when-loading-saved-credentials}
ko: 저장된 자격 증명 불러올 때 고려 사항 {#considerations-when-loading-saved-credentials}
ms: Pertimbangan apabila memuatkan kelayakan yang disimpan {#considerations-when-loading-saved-credentials}
pl: Uwagi dotyczące wczytywania zapisanych danych uwierzytelniających {#considerations-when-loading-saved-credentials}
pt: Considerações ao carregar credenciais salvas {#considerations-when-loading-saved-credentials}
ro: Considerații la încărcarea credențialelor salvate {#considerations-when-loading-saved-credentials}
th: ข้อควรพิจารณาเมื่อโหลด saved credentials {#considerations-when-loading-saved-credentials}
tl: Mga bagay na dapat isaalang-alang kapag naglo-load ng mga naka-save na credentials {#considerations-when-loading-saved-credentials}
uk: Особливості завантаження збережених облікових даних {#considerations-when-loading-saved-credentials}
