Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/initialize-account.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: If you initialize a service with `token` and `name`, the `token` is ignored and the saved details from the `name` account are loaded.
ar: إذا هيّأت الخدمة بـ `token` و`name` معًا، يُتجاهل `token` ويتم تحميل التفاصيل المحفوظة من حساب `name`.
cs: Pokud inicializuješ službu s `token` a `name`, parametr `token` je ignorován a načtou se uložené údaje z účtu `name`.
de: Wenn du einen Dienst mit `token` und `name` initialisierst, wird das `token` ignoriert und die gespeicherten Details aus dem `name`-Konto werden geladen.
es: Si inicializas un servicio con `token` y `name`, el `token` se ignora y se cargan los detalles guardados de la cuenta `name`.
fr: Si tu initialises un service avec `token` et `name`, le `token` est ignoré et les détails enregistrés du compte `name` sont chargés.
he: אם אתה מאתחל שירות עם `token` ו-`name`, ה-`token` מתעלם ממנו, ופרטי החשבון `name` נטענים.
id: Jika kamu menginisialisasi layanan dengan `token` dan `name`, `token` diabaikan dan detail yang tersimpan dari akun `name` dimuat.
it: Se inizializzi un servizio con `token` e `name`, il `token` viene ignorato e vengono caricati i dettagli salvati dell'account `name`.
ja: `token`と`name`を指定してサービスを初期化した場合、`token`は無視され、`name`アカウントの保存済み詳細が読み込まれます。
ko: `token`과 `name`으로 서비스를 초기화하면, `token`은 무시되고 `name` 계정의 저장된 세부 정보가 불러와집니다.
ms: Jika anda memulakan perkhidmatan dengan `token` dan `name`, `token` diabaikan dan butiran yang disimpan dari akaun `name` dimuatkan.
pl: Jeśli inicjalizujesz usługę z parametrami `token` i `name`, parametr `token` jest ignorowany i wczytywane są zapisane dane z konta `name`.
pt: Se você inicializar um serviço com `token` e `name`, o `token` é ignorado e os detalhes salvos da conta `name` são carregados.
ro: Dacă inițializezi un serviciu cu `token` și `name`, `token` este ignorat și detaliile salvate din contul `name` sunt încărcate.
th: หากเริ่มต้น service ด้วย `token` และ `name` `token` จะถูกละเว้นและโหลดรายละเอียดที่บันทึกไว้จากบัญชี `name`
tl: Kung mag-initialize ka ng service gamit ang `token` at `name`, ang `token` ay binabalewala at ang mga naka-save na detalye mula sa `name` account ay nilo-load.
uk: Якщо ти ініціалізуєш сервіс із `token` і `name` одночасно, `token` ігнорується і завантажуються дані з акаунта `name`.

source: In the following example, the service loads the details from `account_A` and does not use `token_B`:
ar: في المثال التالي، تقوم الخدمة بتحميل التفاصيل من `account_A` ولا تستخدم `token_B`:
cs: V následujícím příkladu služba načte údaje z `account_A` a nepoužije `token_B`:
de: Im folgenden Beispiel lädt der Dienst die Details von `account_A` und verwendet `token_B` nicht:
es: En el siguiente ejemplo, el servicio carga los detalles de `account_A` y no usa `token_B`:
fr: Dans l'exemple suivant, le service charge les détails de `account_A` et n'utilise pas `token_B` :
he: בדוגמה הבאה, השירות טוען את הפרטים מ-`account_A` ואינו משתמש ב-`token_B`:
id: Pada contoh berikut, layanan memuat detail dari `account_A` dan tidak menggunakan `token_B`:
it: Nell'esempio seguente, il servizio carica i dettagli da `account_A` e non usa `token_B`:
ja: 次の例では、サービスは`account_A`の詳細を読み込み、`token_B`は使用しません：
ko: 다음 예제에서, 서비스는 `account_A`의 세부 정보를 불러오고 `token_B`는 사용하지 않습니다.
ms: Dalam contoh berikut, perkhidmatan memuatkan butiran dari `account_A` dan tidak menggunakan `token_B`:
pl: W poniższym przykładzie usługa wczytuje dane z `account_A` i nie używa `token_B`:
pt: No exemplo a seguir, o serviço carrega os detalhes de `account_A` e não usa `token_B`:
ro: În exemplul următor, serviciul încarcă detaliile din `account_A` și nu folosește `token_B`:
th: ในตัวอย่างต่อไปนี้ service โหลดรายละเอียดจาก `account_A` และไม่ใช้ `token_B`:
tl: Sa sumusunod na halimbawa, nilo-load ng service ang mga detalye mula sa `account_A` at hindi ginagamit ang `token_B`:
uk: У наведеному нижче прикладі сервіс завантажує дані з `account_A` і не використовує `token_B`:

source: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - If you provide a `name` and an `instance` when initializing a service, the service tries to load the `name` account **and** connect to the specified `instance`. If there is any conflict, a warning is raised.
ar: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - إذا قدّمت `name` و`instance` عند تهيئة الخدمة، تحاول الخدمة تحميل حساب `name` **والاتصال** بالنسخة المحددة. إذا وجد أي تعارض، يُرفع تحذير.
cs: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - Pokud při inicializaci služby zadáš `name` a `instance`, služba se pokusí načíst účet `name` **a** připojit se k zadané `instance`. Pokud dojde ke konfliktu, zobrazí se upozornění.
de: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - Wenn du beim Initialisieren eines Dienstes einen `name` und eine `instance` angibst, versucht der Dienst, das `name`-Konto **und** eine Verbindung zur angegebenen `instance` zu laden. Bei Konflikten wird eine Warnung ausgegeben.
es: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - Si proporcionas un `name` y un `instance` al inicializar un servicio, el servicio intenta cargar la cuenta `name` **y** conectarse a la `instance` especificada. Si hay algún conflicto, se emite una advertencia.
fr: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - Si tu fournis un `name` et une `instance` lors de l'initialisation d'un service, le service essaie de charger le compte `name` **et** de se connecter à l'`instance` spécifiée. En cas de conflit, un avertissement est émis.
id: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - Jika kamu memberikan `name` dan `instance` saat menginisialisasi layanan, layanan akan mencoba memuat akun `name` **dan** terhubung ke `instance` yang ditentukan. Jika ada konflik, peringatan akan muncul.
it: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - Se fornisci un `name` e un `instance` quando inizializzi un servizio, il servizio cerca di caricare l'account `name` **e** connettersi all'`instance` specificata. Se c'è un conflitto, viene emesso un avviso.
ja: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - サービスの初期化時に`name`と`instance`を指定した場合、サービスは`name`アカウントを読み込み、**かつ**指定された`instance`に接続しようとします。競合がある場合は警告が表示されます。
ko: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - 서비스를 초기화할 때 `name`과 `instance`를 함께 제공하면, 서비스는 `name` 계정을 불러오고 **동시에** 지정된 `instance`에 연결하려 시도합니다. 충돌이 있으면 경고가 발생합니다.
ms: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - Jika anda memberikan `name` dan `instance` apabila memulakan perkhidmatan, perkhidmatan cuba memuatkan akaun `name` **dan** menyambung ke `instance` yang ditentukan. Jika terdapat konflik, amaran akan dikeluarkan.
pl: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - Jeśli podczas inicjalizacji usługi podasz `name` i `instance`, usługa spróbuje wczytać konto `name` **oraz** połączyć się z podaną `instance`. W przypadku jakiegokolwiek konfliktu zostanie wyświetlone ostrzeżenie.
pt: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - Se você fornecer um `name` e uma `instance` ao inicializar um serviço, o serviço tentará carregar a conta `name` **e** se conectar à `instance` especificada. Se houver algum conflito, um aviso será emitido.
ro: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - Dacă furnizezi un `name` și o `instance` la inițializarea unui serviciu, serviciul încearcă să încarce contul `name` **și** să se conecteze la `instance` specificată. Dacă există vreun conflict, este afișat un avertisment.
th: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - หากระบุ `name` และ `instance` เมื่อเริ่มต้น service service จะพยายามโหลดบัญชี `name` **และ** เชื่อมต่อกับ `instance` ที่ระบุ หากมีความขัดแย้ง จะมีการแจ้งเตือน
tl: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - Kung magbigay ka ng `name` at `instance` kapag nagsi-initialize ng service, sinusubukan ng service na i-load ang `name` account **at** kumonekta sa tinukoy na `instance`. Kung may anumang salungatan, mag-a-abot ng babala.
uk: service = QiskitRuntimeService(token="token_B", name="account_A") ``` - Якщо при ініціалізації сервісу вказати `name` і `instance`, сервіс намагається завантажити акаунт `name` **та** підключитися до вказаного `instance`. При будь-якому конфлікті виводиться попередження.

source: In the following example, the service tries to load the credentials for `account_A` and use instance `CRN_B` - even if there is a different instance specified in `account_A`:
ar: في المثال التالي، تحاول الخدمة تحميل بيانات اعتماد `account_A` واستخدام النسخة `CRN_B` - حتى لو كانت هناك نسخة مختلفة محددة في `account_A`:
cs: V následujícím příkladu se služba pokusí načíst přihlašovací údaje pro `account_A` a použít instanci `CRN_B` – i když je v `account_A` zadána jiná instance:
de: Im folgenden Beispiel versucht der Dienst, die Anmeldedaten für `account_A` zu laden und die Instanz `CRN_B` zu verwenden - auch wenn in `account_A` eine andere Instanz angegeben ist:
es: En el siguiente ejemplo, el servicio intenta cargar las credenciales de `account_A` y usar la instancia `CRN_B`, incluso si se especifica una instancia diferente en `account_A`:
fr: Dans l'exemple suivant, le service tente de charger les identifiants pour `account_A` et d'utiliser l'instance `CRN_B` — même si une instance différente est spécifiée dans `account_A` :
he: בדוגמה הבאה, השירות מנסה לטעון את פרטי הכניסה עבור `account_A` ולהשתמש במופע `CRN_B` - גם אם צוין מופע שונה ב-`account_A`:
id: Pada contoh berikut, layanan mencoba memuat kredensial untuk `account_A` dan menggunakan instance `CRN_B` - meskipun ada instance berbeda yang ditentukan di `account_A`:
it: Nell'esempio seguente, il servizio cerca di caricare le credenziali per `account_A` e usare l'istanza `CRN_B` — anche se nell'`account_A` è specificata un'istanza diversa:
ja: 次の例では、サービスは`account_A`の認証情報を読み込み、`account_A`に別のインスタンスが指定されていても、インスタンス`CRN_B`を使用しようとします：
ko: 다음 예제에서, 서비스는 `account_A`의 자격 증명을 불러오고 인스턴스 `CRN_B`를 사용하려 시도합니다. `account_A`에 다른 인스턴스가 지정되어 있더라도 마찬가지입니다.
ms: Dalam contoh berikut, perkhidmatan cuba memuatkan kelayakan untuk `account_A` dan menggunakan instans `CRN_B` - walaupun terdapat instans berbeza yang ditentukan dalam `account_A`:
pl: W poniższym przykładzie usługa spróbuje wczytać dane uwierzytelniające dla `account_A` i użyć instancji `CRN_B` — nawet jeśli w `account_A` podana jest inna instancja:
pt: No exemplo a seguir, o serviço tenta carregar as credenciais de `account_A` e usar a instância `CRN_B` — mesmo que haja uma instância diferente especificada em `account_A`:
ro: În exemplul următor, serviciul încearcă să încarce credențialele pentru `account_A` și să folosească instanța `CRN_B` - chiar dacă în `account_A` este specificată o altă instanță:
th: ในตัวอย่างต่อไปนี้ service พยายามโหลด credentials ของ `account_A` และใช้ instance `CRN_B` — แม้จะมี instance ที่แตกต่างระบุอยู่ใน `account_A`:
tl: Sa sumusunod na halimbawa, sinusubukan ng service na i-load ang mga credentials para sa `account_A` at gamitin ang instance na `CRN_B` — kahit na may ibang instance na tinukoy sa `account_A`:
uk: У наведеному нижче прикладі сервіс намагається завантажити облікові дані для `account_A` і використовувати екземпляр `CRN_B` — навіть якщо в `account_A` вказано інший екземпляр:

source: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - The service tries to load the default saved account only if you don't provide a `token` or `name` when initializing a service. However, if an `instance` is provided explicitly, the service tries to connect to that instance by using the default credentials. If there is any conflict, a warning is raised.
ar: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - تحاول الخدمة تحميل الحساب الافتراضي المحفوظ فقط إذا لم تقدّم `token` أو `name` عند تهيئة الخدمة. ولكن إذا تم تقديم `instance` صراحةً، تحاول الخدمة الاتصال بتلك النسخة باستخدام بيانات الاعتماد الافتراضية. إذا وجد أي تعارض، يُرفع تحذير.
cs: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - Služba se pokusí načíst výchozí uložený účet pouze v případě, že při inicializaci služby nezadáš `token` ani `name`. Pokud je však `instance` zadána explicitně, služba se pokusí připojit k této instanci pomocí výchozích přihlašovacích údajů. Pokud dojde ke konfliktu, zobrazí se upozornění.
de: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - Der Dienst versucht, das standardmäßig gespeicherte Konto nur zu laden, wenn du beim Initialisieren eines Dienstes kein `token` oder `name` angibst. Wenn jedoch eine `instance` explizit angegeben wird, versucht der Dienst, sich mit dieser Instanz unter Verwendung der Standard-Anmeldedaten zu verbinden. Bei Konflikten wird eine Warnung ausgegeben.
es: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - El servicio intenta cargar la cuenta guardada predeterminada solo si no proporcionas un `token` o `name` al inicializar el servicio. Sin embargo, si se proporciona un `instance` explícitamente, el servicio intenta conectarse a esa instancia usando las credenciales predeterminadas. Si hay algún conflicto, se emite una advertencia.
fr: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - Le service tente de charger le compte enregistré par défaut uniquement si tu ne fournis ni `token` ni `name` lors de l'initialisation. Cependant, si une `instance` est fournie explicitement, le service tente de se connecter à cette instance en utilisant les identifiants par défaut. En cas de conflit, un avertissement est émis.
he: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - השירות מנסה לטעון את החשבון השמור המוגדר כברירת מחדל רק אם לא סיפקת `token` או `name` בעת אתחול שירות. עם זאת, אם `instance` מסופק במפורש, השירות מנסה להתחבר למופע זה באמצעות פרטי הכניסה המוגדרים כברירת מחדל. אם יש כל התנגשות, מוצאת אזהרה.
id: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - Layanan mencoba memuat akun tersimpan default hanya jika kamu tidak memberikan `token` atau `name` saat menginisialisasi layanan. Namun, jika `instance` diberikan secara eksplisit, layanan mencoba terhubung ke instance tersebut menggunakan kredensial default. Jika ada konflik, peringatan akan muncul.
it: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - Il servizio cerca di caricare l'account salvato predefinito solo se non fornisci un `token` o un `name` quando inizializzi un servizio. Tuttavia, se viene fornita esplicitamente un'`instance`, il servizio cerca di connettersi a quell'istanza usando le credenziali predefinite. Se c'è un conflitto, viene emesso un avviso.
ja: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - サービスの初期化時に`token`または`name`を指定しない場合にのみ、サービスはデフォルトの保存済みアカウントを読み込もうとします。ただし、`instance`が明示的に指定されている場合、サービスはデフォルトの認証情報を使用してそのインスタンスに接続しようとします。競合がある場合は警告が表示されます。
ko: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - 서비스를 초기화할 때 `token` 또는 `name`을 제공하지 않은 경우에만 기본 저장 계정을 불러오려 시도합니다. 그러나 `instance`가 명시적으로 제공된 경우, 서비스는 기본 자격 증명을 사용하여 해당 인스턴스에 연결하려 시도합니다. 충돌이 있으면 경고가 발생합니다.
ms: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - Perkhidmatan cuba memuatkan akaun yang disimpan lalai hanya jika anda tidak memberikan `token` atau `name` apabila memulakan perkhidmatan. Walau bagaimanapun, jika `instance` diberikan secara eksplisit, perkhidmatan cuba menyambung ke instans tersebut menggunakan kelayakan lalai. Jika terdapat konflik, amaran akan dikeluarkan.
pl: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - Usługa próbuje wczytać domyślne zapisane konto tylko wtedy, gdy podczas inicjalizacji nie podasz `token` ani `name`. Jeśli jednak `instance` jest podana jawnie, usługa próbuje połączyć się z tą instancją, używając domyślnych danych uwierzytelniających. W przypadku jakiegokolwiek konfliktu zostanie wyświetlone ostrzeżenie.
pt: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - O serviço tenta carregar a conta padrão salva somente se você não fornecer um `token` ou `name` ao inicializar um serviço. No entanto, se uma `instance` for fornecida explicitamente, o serviço tentará se conectar a essa instância usando as credenciais padrão. Se houver algum conflito, um aviso será emitido.
ro: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - Serviciul încearcă să încarce contul salvat implicit numai dacă nu furnizezi un `token` sau `name` la inițializarea unui serviciu. Totuși, dacă o `instance` este furnizată explicit, serviciul încearcă să se conecteze la acea instanță folosind credențialele implicite. Dacă există vreun conflict, este afișat un avertisment.
th: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - service พยายามโหลด default saved account เฉพาะเมื่อไม่ได้ระบุ `token` หรือ `name` เมื่อเริ่มต้น service อย่างไรก็ตาม หากระบุ `instance` อย่างชัดเจน service จะพยายามเชื่อมต่อกับ instance นั้นโดยใช้ default credentials หากมีความขัดแย้ง จะมีการแจ้งเตือน
tl: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - Sinusubukan ng service na i-load ang default na naka-save na account tanging kung hindi ka nagbibigay ng `token` o `name` kapag nagsi-initialize ng service. Gayunpaman, kung tahasan na ibinigay ang `instance`, sinusubukan ng service na kumonekta sa instance na iyon gamit ang mga default na credentials. Kung may anumang salungatan, mag-a-abot ng babala.
uk: service = QiskitRuntimeService(instance="CRN_B", name="account_A") ``` - Сервіс намагається завантажити збережений акаунт за замовчуванням лише тоді, коли при ініціалізації не вказано `token` і `name`. Однак якщо явно вказано `instance`, сервіс намагається підключитися до цього екземпляра з використанням облікових даних за замовчуванням. При будь-якому конфлікті виводиться попередження.

source: In the following example, the service tries to load the default credentials and use the instance `CRN_B` - even if there is a different instance specified in the default account:
ar: في المثال التالي، تحاول الخدمة تحميل بيانات الاعتماد الافتراضية واستخدام النسخة `CRN_B` - حتى لو كانت هناك نسخة مختلفة محددة في الحساب الافتراضي:
cs: V následujícím příkladu se služba pokusí načíst výchozí přihlašovací údaje a použít instanci `CRN_B` – i když je ve výchozím účtu zadána jiná instance:
de: Im folgenden Beispiel versucht der Dienst, die Standard-Anmeldedaten zu laden und die Instanz `CRN_B` zu verwenden - auch wenn im Standardkonto eine andere Instanz angegeben ist:
es: En el siguiente ejemplo, el servicio intenta cargar las credenciales predeterminadas y usar la instancia `CRN_B`, incluso si se especifica una instancia diferente en la cuenta predeterminada:
fr: Dans l'exemple suivant, le service tente de charger les identifiants par défaut et d'utiliser l'instance `CRN_B` — même si une instance différente est spécifiée dans le compte par défaut :
he: בדוגמה הבאה, השירות מנסה לטעון את פרטי הכניסה המוגדרים כברירת מחדל ולהשתמש במופע `CRN_B` - גם אם צוין מופע שונה בחשבון ברירת המחדל:
id: Pada contoh berikut, layanan mencoba memuat kredensial default dan menggunakan instance `CRN_B` - meskipun ada instance berbeda yang ditentukan di akun default:
it: Nell'esempio seguente, il servizio cerca di caricare le credenziali predefinite e usare l'istanza `CRN_B` — anche se nell'account predefinito è specificata un'istanza diversa:
ja: 次の例では、サービスはデフォルトの認証情報を読み込み、デフォルトアカウントに別のインスタンスが指定されていても、インスタンス`CRN_B`を使用しようとします：
ko: 다음 예제에서, 서비스는 기본 자격 증명을 불러오고 인스턴스 `CRN_B`를 사용하려 시도합니다. 기본 계정에 다른 인스턴스가 지정되어 있더라도 마찬가지입니다.
ms: Dalam contoh berikut, perkhidmatan cuba memuatkan kelayakan lalai dan menggunakan instans `CRN_B` - walaupun terdapat instans berbeza yang ditentukan dalam akaun lalai:
pl: W poniższym przykładzie usługa próbuje wczytać domyślne dane uwierzytelniające i użyć instancji `CRN_B` — nawet jeśli w domyślnym koncie podana jest inna instancja:
pt: No exemplo a seguir, o serviço tenta carregar as credenciais padrão e usar a instância `CRN_B` — mesmo que haja uma instância diferente especificada na conta padrão:
ro: În exemplul următor, serviciul încearcă să încarce credențialele implicite și să folosească instanța `CRN_B` - chiar dacă în contul implicit este specificată o altă instanță:
th: ในตัวอย่างต่อไปนี้ service พยายามโหลด default credentials และใช้ instance `CRN_B` — แม้จะมี instance ที่แตกต่างระบุอยู่ใน default account:
tl: Sa sumusunod na halimbawa, sinusubukan ng service na i-load ang mga default na credentials at gamitin ang instance na `CRN_B` — kahit na may ibang instance na tinukoy sa default na account:
uk: У наведеному нижче прикладі сервіс намагається завантажити облікові дані за замовчуванням і використовувати екземпляр `CRN_B` — навіть якщо в акаунті за замовчуванням вказано інший екземпляр:
