Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/initialize-account.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In this example, the service searches all instances that are available to the account to find ones that can access the specified backend:
ar: في هذا المثال، تبحث الخدمة في جميع النسخ المتاحة للحساب للعثور على تلك التي يمكنها الوصول إلى الخادم الخلفي المحدد:
cs: V tomto příkladu služba prohledá všechny instance dostupné pro účet a najde ty, které mají přístup k zadanému Backend:
de: In diesem Beispiel durchsucht der Dienst alle dem Konto verfügbaren Instanzen, um diejenigen zu finden, die auf das angegebene Backend zugreifen können:
es: En este ejemplo, el servicio busca todas las instancias disponibles para la cuenta para encontrar las que pueden acceder al Backend especificado:
fr: Dans cet exemple, le service recherche toutes les instances disponibles pour le compte afin de trouver celles qui peuvent accéder au backend spécifié :
he: בדוגמה זו, השירות מחפש בכל המופעים הזמינים לחשבון כדי למצוא כאלה שיכולים לגשת ל-Backend שצוין:
id: Pada contoh ini, layanan mencari semua instance yang tersedia untuk akun guna menemukan yang bisa mengakses Backend yang ditentukan:
it: In questo esempio, il servizio cerca tra tutte le istanze disponibili per l'account quelle che possono accedere al backend specificato:
ja: この例では、サービスはアカウントで利用可能なすべてのインスタンスを検索し、指定されたBackendにアクセスできるものを見つけます：
ko: 이 예제에서, 서비스는 계정에서 사용 가능한 모든 인스턴스를 검색하여 지정된 Backend에 접근할 수 있는 인스턴스를 찾습니다.
ms: Dalam contoh ini, perkhidmatan mencari semua instans yang tersedia untuk akaun bagi mencari yang boleh mengakses Backend yang ditentukan:
pl: W tym przykładzie usługa przeszukuje wszystkie instancje dostępne dla konta, aby znaleźć te, które mogą uzyskać dostęp do podanego Backend:
pt: Neste exemplo, o serviço pesquisa todas as instâncias disponíveis na conta para encontrar aquelas que podem acessar o Backend especificado:
ro: În acest exemplu, serviciul caută în toate instanțele disponibile pentru cont pentru a găsi cele care pot accesa Backend-ul specificat:
th: ในตัวอย่างนี้ service ค้นหา instances ทั้งหมดที่มีให้กับบัญชีเพื่อหาตัวที่สามารถเข้าถึง Backend ที่ระบุ:
tl: Sa halimbawang ito, hinahanap ng service ang lahat ng instance na available sa account para mahanap ang mga maaaring ma-access ang tinukoy na backend:
uk: У цьому прикладі сервіс шукає серед усіх екземплярів, доступних акаунту, ті, що мають доступ до вказаного Backend:

source: In this example, the service searches all instances that are available to the account in the EU region to find ones that can access the specified backend:
ar: في هذا المثال، تبحث الخدمة في جميع النسخ المتاحة للحساب في منطقة الاتحاد الأوروبي للعثور على تلك التي يمكنها الوصول إلى الخادم الخلفي المحدد:
cs: V tomto příkladu služba prohledá všechny instance dostupné pro účet v regionu EU a najde ty, které mají přístup k zadanému Backend:
de: In diesem Beispiel durchsucht der Dienst alle dem Konto in der EU-Region verfügbaren Instanzen, um diejenigen zu finden, die auf das angegebene Backend zugreifen können:
es: En este ejemplo, el servicio busca todas las instancias disponibles para la cuenta en la región de la UE para encontrar las que pueden acceder al Backend especificado:
fr: Dans cet exemple, le service recherche toutes les instances disponibles pour le compte dans la région UE afin de trouver celles qui peuvent accéder au backend spécifié :
he: בדוגמה זו, השירות מחפש בכל המופעים הזמינים לחשבון באזור ה-EU כדי למצוא כאלה שיכולים לגשת ל-Backend שצוין:
id: Pada contoh ini, layanan mencari semua instance yang tersedia untuk akun di wilayah EU guna menemukan yang bisa mengakses Backend yang ditentukan:
it: In questo esempio, il servizio cerca tra tutte le istanze disponibili per l'account nella regione UE quelle che possono accedere al backend specificato:
ja: この例では、サービスはEUリージョンのアカウントで利用可能なすべてのインスタンスを検索し、指定されたBackendにアクセスできるものを見つけます：
ko: 이 예제에서, 서비스는 EU 리전에서 계정에 사용 가능한 모든 인스턴스를 검색하여 지정된 Backend에 접근할 수 있는 인스턴스를 찾습니다.
ms: Dalam contoh ini, perkhidmatan mencari semua instans yang tersedia untuk akaun di rantau EU bagi mencari yang boleh mengakses Backend yang ditentukan:
pl: W tym przykładzie usługa przeszukuje wszystkie instancje dostępne dla konta w regionie EU, aby znaleźć te, które mogą uzyskać dostęp do podanego Backend:
pt: Neste exemplo, o serviço pesquisa todas as instâncias disponíveis na conta na região da UE para encontrar aquelas que podem acessar o Backend especificado:
ro: În acest exemplu, serviciul caută în toate instanțele disponibile pentru cont în regiunea UE pentru a găsi cele care pot accesa Backend-ul specificat:
th: ในตัวอย่างนี้ service ค้นหา instances ทั้งหมดที่มีให้กับบัญชีในภูมิภาค EU เพื่อหาตัวที่สามารถเข้าถึง Backend ที่ระบุ:
tl: Sa halimbawang ito, hinahanap ng service ang lahat ng instance na available sa account sa rehiyon ng EU para mahanap ang mga maaaring ma-access ang tinukoy na backend:
uk: У цьому прикладі сервіс шукає серед усіх екземплярів акаунта в регіоні ЄС ті, що мають доступ до вказаного Backend:

source: In this example, the service searches all instances that are available to the account and are tagged as `services` to find ones that can access the specified backend:
ar: في هذا المثال، تبحث الخدمة في جميع النسخ المتاحة للحساب والموسومة بـ `services` للعثور على تلك التي يمكنها الوصول إلى الخادم الخلفي المحدد:
cs: V tomto příkladu služba prohledá všechny instance dostupné pro účet a označené jako `services` a najde ty, které mají přístup k zadanému Backend:
de: In diesem Beispiel durchsucht der Dienst alle dem Konto verfügbaren Instanzen, die als `services` getaggt sind, um diejenigen zu finden, die auf das angegebene Backend zugreifen können:
es: En este ejemplo, el servicio busca todas las instancias disponibles para la cuenta que están etiquetadas como `services` para encontrar las que pueden acceder al Backend especificado:
fr: Dans cet exemple, le service recherche toutes les instances disponibles pour le compte et étiquetées `services` afin de trouver celles qui peuvent accéder au backend spécifié :
he: בדוגמה זו, השירות מחפש בכל המופעים הזמינים לחשבון המסומנים כ-`services` כדי למצוא כאלה שיכולים לגשת ל-Backend שצוין:
id: Pada contoh ini, layanan mencari semua instance yang tersedia untuk akun dan diberi tag `services` guna menemukan yang bisa mengakses Backend yang ditentukan:
it: In questo esempio, il servizio cerca tra tutte le istanze disponibili per l'account con tag `services` quelle che possono accedere al backend specificato:
ja: この例では、サービスはアカウントで利用可能な`services`タグが付いたすべてのインスタンスを検索し、指定されたBackendにアクセスできるものを見つけます：
ko: 이 예제에서, 서비스는 계정에서 사용 가능하고 `services`로 태그된 모든 인스턴스를 검색하여 지정된 Backend에 접근할 수 있는 인스턴스를 찾습니다.
ms: Dalam contoh ini, perkhidmatan mencari semua instans yang tersedia untuk akaun dan ditag sebagai `services` bagi mencari yang boleh mengakses Backend yang ditentukan:
pl: W tym przykładzie usługa przeszukuje wszystkie instancje dostępne dla konta i oznaczone tagiem `services`, aby znaleźć te, które mogą uzyskać dostęp do podanego Backend:
pt: Neste exemplo, o serviço pesquisa todas as instâncias disponíveis na conta que estão marcadas como `services` para encontrar aquelas que podem acessar o Backend especificado:
ro: În acest exemplu, serviciul caută în toate instanțele disponibile pentru cont care sunt etichetate cu `services` pentru a găsi cele care pot accesa Backend-ul specificat:
th: ในตัวอย่างนี้ service ค้นหา instances ทั้งหมดที่มีให้กับบัญชีและมี tag `services` เพื่อหาตัวที่สามารถเข้าถึง Backend ที่ระบุ:
tl: Sa halimbawang ito, hinahanap ng service ang lahat ng instance na available sa account at may tag na `services` para mahanap ang mga maaaring ma-access ang tinukoy na backend:
uk: У цьому прикладі сервіс шукає серед усіх екземплярів акаунта з тегом `services` ті, що мають доступ до вказаного Backend:

source: In this example, the service searches all premium and open instances that are available to the account to find ones that can access the specified backend. If a backend is in both a Premium and an Open Plan instance, the Premium Plan instance is prioritized because `premium` is specified first in `plans_preference`.
ar: في هذا المثال، تبحث الخدمة في جميع نسخ الخطة المميزة والمفتوحة المتاحة للحساب للعثور على تلك التي يمكنها الوصول إلى الخادم الخلفي المحدد. إذا كان الخادم الخلفي متاحًا في كل من نسخة خطة مميزة ونسخة خطة مفتوحة، تُعطى الأولوية لنسخة الخطة المميزة لأن `premium` محددة أولًا في `plans_preference`.
cs: V tomto příkladu služba prohledá všechny prémiové a otevřené instance dostupné pro účet a najde ty, které mají přístup k zadanému Backend. Pokud je Backend dostupný v instanci Premium Plan i Open Plan, instance Premium Plan má přednost, protože `premium` je v `plans_preference` zadáno jako první.
de: In diesem Beispiel durchsucht der Dienst alle Premium- und Open-Instanzen, die dem Konto zur Verfügung stehen, um diejenigen zu finden, die auf das angegebene Backend zugreifen können. Wenn ein Backend sowohl in einer Premium- als auch in einer Open Plan-Instanz vorhanden ist, wird die Premium Plan-Instanz priorisiert, da `premium` in `plans_preference` zuerst angegeben ist.
es: En este ejemplo, el servicio busca todas las instancias premium y abiertas disponibles para la cuenta para encontrar las que pueden acceder al Backend especificado. Si un Backend está en una instancia del Plan Premium y también en una del Plan Abierto, la instancia del Plan Premium tiene prioridad porque `premium` se especifica primero en `plans_preference`.
fr: Dans cet exemple, le service recherche toutes les instances premium et open disponibles pour le compte afin de trouver celles qui peuvent accéder au backend spécifié. Si un backend est disponible à la fois dans une instance Premium et une instance Open Plan, l'instance Premium Plan est prioritaire car `premium` est spécifié en premier dans `plans_preference`.
he: בדוגמה זו, השירות מחפש בכל המופעים הפרימיום והפתוחים הזמינים לחשבון כדי למצוא כאלה שיכולים לגשת ל-Backend שצוין. אם Backend נמצא גם במופע תוכנית פרימיום וגם בתוכנית פתוחה, מופע תוכנית הפרימיום מקבל עדיפות מכיוון ש-`premium` מצוין ראשון ב-`plans_preference`.
id: Pada contoh ini, layanan mencari semua instance premium dan open yang tersedia untuk akun guna menemukan yang bisa mengakses Backend yang ditentukan. Jika sebuah Backend ada di instance paket Premium maupun Open, instance paket Premium diprioritaskan karena `premium` ditentukan lebih dulu di `plans_preference`.
it: In questo esempio, il servizio cerca tra tutte le istanze premium e open disponibili per l'account quelle che possono accedere al backend specificato. Se un backend è presente sia in un'istanza con piano Premium che in una con piano Open, l'istanza con piano Premium ha la priorità perché `premium` è specificato per primo in `plans_preference`.
ja: この例では、サービスはアカウントで利用可能なすべてのプレミアムおよびオープンインスタンスを検索し、指定されたBackendにアクセスできるものを見つけます。Backendがプレミアムプランとオープンプランのインスタンスの両方にある場合、`plans_preference`で`premium`が最初に指定されているため、プレミアムプランのインスタンスが優先されます。
ko: 이 예제에서, 서비스는 계정에서 사용 가능한 모든 프리미엄 및 개방형 인스턴스를 검색하여 지정된 Backend에 접근할 수 있는 인스턴스를 찾습니다. Backend가 프리미엄 플랜과 개방형 플랜 인스턴스 모두에 있는 경우, `plans_preference`에서 `premium`이 먼저 지정되었으므로 프리미엄 플랜 인스턴스가 우선시됩니다.
ms: Dalam contoh ini, perkhidmatan mencari semua instans premium dan terbuka yang tersedia untuk akaun bagi mencari yang boleh mengakses Backend yang ditentukan. Jika Backend terdapat dalam instans Pelan Premium dan Terbuka, instans Pelan Premium diutamakan kerana `premium` ditentukan dahulu dalam `plans_preference`.
pl: W tym przykładzie usługa przeszukuje wszystkie instancje premium i open dostępne dla konta, aby znaleźć te, które mogą uzyskać dostęp do podanego Backend. Jeśli Backend jest dostępny zarówno w instancji Premium, jak i Open Plan, instancja Premium Plan ma pierwszeństwo, ponieważ `premium` jest podane jako pierwsze w `plans_preference`.
pt: Neste exemplo, o serviço pesquisa todas as instâncias premium e open disponíveis na conta para encontrar aquelas que podem acessar o Backend especificado. Se um Backend estiver em uma instância do Plano Premium e em uma do Plano Open, a instância do Plano Premium terá prioridade porque `premium` é especificado primeiro em `plans_preference`.
ro: În acest exemplu, serviciul caută în toate instanțele premium și deschise disponibile pentru cont pentru a găsi cele care pot accesa Backend-ul specificat. Dacă un Backend se află atât într-o instanță cu Plan Premium, cât și într-una cu Plan Deschis, instanța cu Plan Premium este prioritizată deoarece `premium` este specificat primul în `plans_preference`.
th: ในตัวอย่างนี้ service ค้นหา instances ทั้งหมดแบบ premium และ open ที่มีให้กับบัญชีเพื่อหาตัวที่สามารถเข้าถึง Backend ที่ระบุ หาก Backend อยู่ทั้งใน Premium และ Open Plan instance จะจัดลำดับความสำคัญ Premium Plan instance เพราะ `premium` ระบุอยู่ก่อนใน `plans_preference`
tl: Sa halimbawang ito, hinahanap ng service ang lahat ng premium at open instance na available sa account para mahanap ang mga maaaring ma-access ang tinukoy na backend. Kung ang isang backend ay nasa parehong Premium at Open Plan instance, ang Premium Plan instance ay uunahin dahil `premium` ay tinukoy nang una sa `plans_preference`.
uk: У цьому прикладі сервіс шукає серед усіх преміум і відкритих екземплярів акаунта ті, що мають доступ до вказаного Backend. Якщо Backend доступний і в Premium Plan, і в Open Plan, пріоритет надається Premium Plan, оскільки `premium` вказано першим у `plans_preference`.

source: Determine which instance was chosen {#determine-which-instance-was-chosen}
ar: تحديد النسخة التي تم اختيارها {#determine-which-instance-was-chosen}
cs: Zjištění vybrané instance {#determine-which-instance-was-chosen}
de: Bestimmen, welche Instanz ausgewählt wurde {#determine-which-instance-was-chosen}
es: Determinar qué instancia fue seleccionada {#determine-which-instance-was-chosen}
fr: Déterminer quelle instance a été choisie {#determine-which-instance-was-chosen}
he: קבע איזה מופע נבחר {#determine-which-instance-was-chosen}
id: Tentukan instance mana yang dipilih {#determine-which-instance-was-chosen}
it: Determinare quale istanza è stata scelta {#determine-which-instance-was-chosen}
ja: 選択されたインスタンスを確認する {#determine-which-instance-was-chosen}
ko: 선택된 인스턴스 확인하기 {#determine-which-instance-was-chosen}
ms: Tentukan instans mana yang dipilih {#determine-which-instance-was-chosen}
pl: Sprawdzanie wybranej instancji {#determine-which-instance-was-chosen}
pt: Determinar qual instância foi escolhida {#determine-which-instance-was-chosen}
ro: Determină care instanță a fost aleasă {#determine-which-instance-was-chosen}
th: ตรวจสอบว่าเลือก instance ใด {#determine-which-instance-was-chosen}
tl: Alamin kung aling instance ang napili {#determine-which-instance-was-chosen}
uk: Визначення обраного екземпляра {#determine-which-instance-was-chosen}

source: The selected instance is returned as a warning. Additionally, you can run `service.active_instance()` to determine the active instance.
ar: تُعاد النسخة المختارة على شكل تحذير. بالإضافة إلى ذلك، يمكنك تشغيل `service.active_instance()` لتحديد النسخة النشطة.
cs: Vybraná instance je vrácena jako upozornění. Kromě toho můžeš spustit `service.active_instance()` pro zjištění aktivní instance.
de: Die ausgewählte Instanz wird als Warnung zurückgegeben. Zusätzlich kannst du `service.active_instance()` ausführen, um die aktive Instanz zu ermitteln.
es: La instancia seleccionada se devuelve como una advertencia. Además, puedes ejecutar `service.active_instance()` para determinar la instancia activa.
fr: L'instance sélectionnée est retournée sous forme d'avertissement. De plus, tu peux exécuter `service.active_instance()` pour déterminer l'instance active.
he: המופע שנבחר מוחזר כאזהרה. בנוסף, תוכל להריץ `service.active_instance()` כדי לקבוע את המופע הפעיל.
id: Instance yang dipilih dikembalikan sebagai peringatan. Selain itu, kamu bisa menjalankan `service.active_instance()` untuk menentukan instance yang aktif.
it: L'istanza selezionata viene restituita come avviso. Inoltre, puoi eseguire `service.active_instance()` per determinare l'istanza attiva.
ja: 選択されたインスタンスは警告として返されます。また、`service.active_instance()`を実行してアクティブなインスタンスを確認することもできます。
ko: 선택된 인스턴스는 경고로 반환됩니다. 또한 `service.active_instance()`를 실행하여 활성 인스턴스를 확인할 수 있습니다.
ms: Instans yang dipilih dikembalikan sebagai amaran. Selain itu, anda boleh menjalankan `service.active_instance()` untuk menentukan instans yang aktif.
pl: Wybrana instancja jest zwracana jako ostrzeżenie. Dodatkowo możesz uruchomić `service.active_instance()`, aby sprawdzić aktywną instancję.
pt: A instância selecionada é retornada como um aviso. Além disso, você pode executar `service.active_instance()` para determinar a instância ativa.
ro: Instanța selectată este returnată ca avertisment. În plus, poți rula `service.active_instance()` pentru a determina instanța activă.
th: instance ที่เลือกจะถูกส่งคืนเป็นการแจ้งเตือน นอกจากนี้ สามารถรัน `service.active_instance()` เพื่อตรวจสอบ active instance ได้
tl: Ang napiling instance ay ibinabalik bilang isang babala. Bukod dito, maaari kang magpatakbo ng `service.active_instance()` para matukoy ang aktibong instance.
uk: Обраний екземпляр повертається як попередження. Крім того, можна запустити `service.active_instance()`, щоб дізнатися активний екземпляр.

source: Local testing with Qiskit Runtime {#local-testing-with-qiskit-runtime}
ar: الاختبار المحلي مع Qiskit Runtime {#local-testing-with-qiskit-runtime}
cs: Lokální testování s Qiskit Runtime {#local-testing-with-qiskit-runtime}
ms: Ujian tempatan dengan Qiskit Runtime {#local-testing-with-qiskit-runtime}

source: The `QiskitRuntimeService` class can be initialized with `channel=local` to perform local simulation. In this case, authentication is not required and there is no need to provide values for `token` or `instance`. Therefore, it is not recommended that you save a local account. Instead, you can do direct instantiation:
ar: يمكن تهيئة فئة `QiskitRuntimeService` باستخدام `channel=local` لإجراء محاكاة محلية. في هذه الحالة، لا تكون المصادقة مطلوبة ولا حاجة لتقديم قيم لـ `token` أو `instance`. لذلك، لا يُنصح بحفظ حساب محلي. بدلًا من ذلك، يمكنك استخدام الإنشاء المباشر:
cs: Třídu `QiskitRuntimeService` lze inicializovat s `channel=local` pro provedení lokální simulace. V tomto případě není vyžadováno ověření a není třeba zadávat hodnoty pro `token` nebo `instance`. Proto se nedoporučuje ukládat lokální účet. Místo toho můžeš použít přímou inicializaci:
de: Die Klasse `QiskitRuntimeService` kann mit `channel=local` initialisiert werden, um lokale Simulation durchzuführen. In diesem Fall ist keine Authentifizierung erforderlich und es ist nicht erforderlich, Werte für `token` oder `instance` anzugeben. Daher wird nicht empfohlen, ein lokales Konto zu speichern. Stattdessen kannst du eine direkte Instanziierung durchführen:
es: La clase `QiskitRuntimeService` puede inicializarse con `channel=local` para realizar simulaciones locales. En este caso, no se requiere autenticación y no es necesario proporcionar valores para `token` o `instance`. Por lo tanto, no se recomienda guardar una cuenta local. En su lugar, puedes hacer una instanciación directa:
fr: La classe `QiskitRuntimeService` peut être initialisée avec `channel=local` pour effectuer une simulation locale. Dans ce cas, l'authentification n'est pas requise et il n'est pas nécessaire de fournir des valeurs pour `token` ou `instance`. Il n'est donc pas recommandé d'enregistrer un compte local. Tu peux plutôt faire une instanciation directe :
he: ניתן לאתחל את מחלקת `QiskitRuntimeService` עם `channel=local` לביצוע סימולציה מקומית. במקרה זה, אימות אינו נדרש ואין צורך לספק ערכים עבור `token` או `instance`. לכן, אין זה מומלץ לשמור חשבון מקומי. במקום זאת, תוכל לבצע אתחול ישיר:
id: Kelas `QiskitRuntimeService` bisa diinisialisasi dengan `channel=local` untuk melakukan simulasi lokal. Dalam kasus ini, autentikasi tidak diperlukan dan tidak perlu memberikan nilai untuk `token` atau `instance`. Oleh karena itu, tidak disarankan untuk menyimpan akun lokal. Sebagai gantinya, kamu bisa melakukan instansiasi langsung:
it: La classe `QiskitRuntimeService` può essere inizializzata con `channel=local` per eseguire simulazioni locali. In questo caso, l'autenticazione non è richiesta e non è necessario fornire valori per `token` o `instance`. Pertanto, non è consigliabile salvare un account locale. Puoi invece usare l'istanziazione diretta:
ja: `QiskitRuntimeService`クラスは`channel=local`で初期化してローカルシミュレーションを実行できます。この場合、認証は不要で、`token`や`instance`の値を指定する必要はありません。そのため、ローカルアカウントを保存することはお勧めしません。代わりに直接インスタンス化を使用してください：
ko: `QiskitRuntimeService` 클래스는 로컬 시뮬레이션을 수행하기 위해 `channel=local`로 초기화할 수 있습니다. 이 경우 인증이 필요하지 않으며 `token` 또는 `instance`에 대한 값을 제공할 필요가 없습니다. 따라서 로컬 계정을 저장하는 것은 권장되지 않습니다. 대신 직접 인스턴스화를 사용할 수 있습니다.
ms: Kelas `QiskitRuntimeService` boleh dimulakan dengan `channel=local` untuk melakukan simulasi tempatan. Dalam kes ini, pengesahan jati diri tidak diperlukan dan tiada keperluan untuk memberikan nilai untuk `token` atau `instance`. Oleh itu, adalah tidak disyorkan untuk menyimpan akaun tempatan. Sebaliknya, anda boleh melakukan instansi terus:
pl: Klasę `QiskitRuntimeService` można zainicjalizować z parametrem `channel=local`, aby przeprowadzić lokalną symulację. W takim przypadku uwierzytelnianie nie jest wymagane i nie ma potrzeby podawania wartości `token` ani `instance`. Dlatego nie zaleca się zapisywania lokalnego konta. Zamiast tego można użyć bezpośredniej inicjalizacji:
pt: A classe `QiskitRuntimeService` pode ser inicializada com `channel=local` para realizar simulação local. Nesse caso, a autenticação não é necessária e não é preciso fornecer valores para `token` ou `instance`. Portanto, não é recomendável salvar uma conta local. Em vez disso, você pode fazer a instanciação direta:
ro: Clasa `QiskitRuntimeService` poate fi inițializată cu `channel=local` pentru a efectua simulare locală. În acest caz, autentificarea nu este necesară și nu este nevoie să furnizezi valori pentru `token` sau `instance`. Prin urmare, nu se recomandă să salvezi un cont local. În schimb, poți folosi instanțierea directă:
th: คลาส `QiskitRuntimeService` สามารถเริ่มต้นด้วย `channel=local` เพื่อทำ local simulation ในกรณีนี้ไม่จำเป็นต้องยืนยันตัวตนและไม่ต้องระบุค่าสำหรับ `token` หรือ `instance` ดังนั้นจึงไม่แนะนำให้บันทึก local account แต่ให้ใช้ direct instantiation แทน:
tl: Ang klase ng `QiskitRuntimeService` ay maaaring ma-initialize gamit ang `channel=local` para magsagawa ng lokal na simulation. Sa kasong ito, hindi kailangan ang authentication at hindi na kailangang magbigay ng mga value para sa `token` o `instance`. Kaya naman, hindi inirerekomenda na mag-save ka ng lokal na account. Sa halip, maaari kang gumamit ng direktang instantiation:
uk: Клас `QiskitRuntimeService` можна ініціалізувати з `channel=local` для локальної симуляції. У цьому випадку автентифікація не потрібна і не потрібно вказувати значення для `token` або `instance`. Тому не рекомендується зберігати локальний акаунт — натомість можна використовувати пряму ініціалізацію:

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Pasos siguientes {#next-steps}
fr: Prochaines étapes {#next-steps}
he: הצעדים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Kolejne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนต่อไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}
