Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/initialize-account.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: **`plans_preference`**: The types of instance plans to prioritize. For example, if [`open`] is passed in, only Open Plan instances are available. Accepted values are `open`, `premium`, `pay-as-you-go`, `flex`, and `on-prem`. If `plans_preference` is not specified, free plans are prioritized over paid plans.
ar: **`plans_preference`**: أنواع خطط النسخ التي يُعطى لها الأولوية. مثلًا، إذا مُرِّر `[open]`، تكون فقط نسخ الخطة المفتوحة متاحة. القيم المقبولة هي `open` و`premium` و`pay-as-you-go` و`flex` و`on-prem`. إذا لم يتم تحديد `plans_preference`، تُعطى الأولوية للخطط المجانية على الخطط المدفوعة.
cs: **`plans_preference`**: Typy plánů instancí, které mají být upřednostněny. Pokud je například zadáno [`open`], jsou k dispozici pouze instance Open Plan. Přijímané hodnoty jsou `open`, `premium`, `pay-as-you-go`, `flex` a `on-prem`. Pokud není `plans_preference` zadáno, bezplatné plány mají přednost před placenými.
de: **`plans_preference`**: Die Arten von Instanzplänen, die priorisiert werden sollen. Wenn z. B. [`open`] übergeben wird, sind nur Open Plan-Instanzen verfügbar. Akzeptierte Werte sind `open`, `premium`, `pay-as-you-go`, `flex` und `on-prem`. Wenn `plans_preference` nicht angegeben wird, werden kostenlose Pläne gegenüber kostenpflichtigen Plänen priorisiert.
es: **`plans_preference`**: Los tipos de planes de instancia que se deben priorizar. Por ejemplo, si se pasa [`open`], solo están disponibles las instancias del Plan Abierto. Los valores aceptados son `open`, `premium`, `pay-as-you-go`, `flex` y `on-prem`. Si no se especifica `plans_preference`, los planes gratuitos tienen prioridad sobre los de pago.
fr: **`plans_preference`** : Les types de plans d'instance à prioriser. Par exemple, si [`open`] est passé, seules les instances du plan Open sont disponibles. Les valeurs acceptées sont `open`, `premium`, `pay-as-you-go`, `flex` et `on-prem`. Si `plans_preference` n'est pas spécifié, les plans gratuits sont prioritaires sur les plans payants.
he: **`plans_preference`**: סוגי תוכניות המופע לתעדוף. לדוגמה, אם [`open`] מועבר, רק מופעי תוכנית Open זמינים. הערכים המקובלים הם `open`, `premium`, `pay-as-you-go`, `flex` ו-`on-prem`. אם `plans_preference` לא צוין, תוכניות חינמיות מקבלות עדיפות על פני תוכניות בתשלום.
id: **`plans_preference`**: Jenis paket instance yang diprioritaskan. Misalnya, jika [`open`] dimasukkan, hanya instance Open Plan yang tersedia. Nilai yang diterima adalah `open`, `premium`, `pay-as-you-go`, `flex`, dan `on-prem`. Jika `plans_preference` tidak ditentukan, paket gratis diprioritaskan di atas paket berbayar.
it: **`plans_preference`**: I tipi di piani di istanza da privilegiare. Ad esempio, se viene passato [`open`], sono disponibili solo le istanze con piano Open. I valori accettati sono `open`, `premium`, `pay-as-you-go`, `flex` e `on-prem`. Se `plans_preference` non è specificato, i piani gratuiti hanno la priorità rispetto ai piani a pagamento.
ko: **`plans_preference`**: 우선시할 인스턴스 플랜 유형입니다. 예를 들어, [`open`]이 전달되면 개방형 플랜 인스턴스만 사용 가능합니다. 허용되는 값은 `open`, `premium`, `pay-as-you-go`, `flex`, `on-prem`입니다. `plans_preference`가 지정되지 않으면 무료 플랜이 유료 플랜보다 우선합니다.
ms: **`plans_preference`**: Jenis pelan instans untuk diutamakan. Sebagai contoh, jika [`open`] dimasukkan, hanya instans Pelan Terbuka yang tersedia. Nilai yang diterima adalah `open`, `premium`, `pay-as-you-go`, `flex`, dan `on-prem`. Jika `plans_preference` tidak ditentukan, pelan percuma diutamakan berbanding pelan berbayar.
pl: **`plans_preference`**: Typy planów instancji, którym należy nadać priorytet. Na przykład podanie [`open`] sprawia, że dostępne są tylko instancje planu Open. Akceptowane wartości to `open`, `premium`, `pay-as-you-go`, `flex` i `on-prem`. Jeśli `plans_preference` nie jest określone, plany bezpłatne mają pierwszeństwo przed płatnymi.
pt: **`plans_preference`**: Os tipos de planos de instância a priorizar. Por exemplo, se [`open`] for passado, somente instâncias do Plano Open estarão disponíveis. Os valores aceitos são `open`, `premium`, `pay-as-you-go`, `flex` e `on-prem`. Se `plans_preference` não for especificado, os planos gratuitos têm prioridade sobre os planos pagos.
ro: **`plans_preference`**: Tipurile de planuri de instanță de prioritizat. De exemplu, dacă [`open`] este transmis, sunt disponibile doar instanțele cu Plan Deschis. Valorile acceptate sunt `open`, `premium`, `pay-as-you-go`, `flex` și `on-prem`. Dacă `plans_preference` nu este specificat, planurile gratuite sunt prioritizate față de planurile plătite.
th: **`plans_preference`**: ประเภทของแผน instance ที่ต้องการจัดลำดับความสำคัญ ตัวอย่างเช่น หากส่ง [`open`] เข้าไป จะมีเฉพาะ Open Plan instances เท่านั้น ค่าที่ยอมรับคือ `open`, `premium`, `pay-as-you-go`, `flex` และ `on-prem` หากไม่ระบุ `plans_preference` แผนฟรีจะถูกจัดลำดับความสำคัญก่อนแผนที่ต้องเสียเงิน
tl: **`plans_preference`**: Ang mga uri ng instance plan na uunahin. Halimbawa, kung [`open`] ay ipinasa, available lamang ang mga Open Plan instance. Ang mga tinatanggap na value ay `open`, `premium`, `pay-as-you-go`, `flex`, at `on-prem`. Kung hindi tinukoy ang `plans_preference`, ang mga libreng plan ay uunahin kaysa sa mga bayad na plan.
uk: **`plans_preference`**: типи планів екземплярів, яким надається пріоритет. Наприклад, якщо передати [`open`], доступні лише екземпляри Open Plan. Допустимі значення: `open`, `premium`, `pay-as-you-go`, `flex` і `on-prem`. Якщо `plans_preference` не вказано, безплатні плани мають пріоритет над платними.

source: **`region`**: The instance region. Accepted values are `us-east` and `eu-de`.
ar: **`region`**: منطقة النسخة. القيم المقبولة هي `us-east` و`eu-de`.
cs: **`region`**: Region instance. Přijímané hodnoty jsou `us-east` a `eu-de`.
de: **`region`**: Die Instanzregion. Akzeptierte Werte sind `us-east` und `eu-de`.
es: **`region`**: La región de la instancia. Los valores aceptados son `us-east` y `eu-de`.
fr: **`region`** : La région de l'instance. Les valeurs acceptées sont `us-east` et `eu-de`.
he: **`region`**: אזור המופע. הערכים המקובלים הם `us-east` ו-`eu-de`.
id: **`region`**: Wilayah instance. Nilai yang diterima adalah `us-east` dan `eu-de`.
it: **`region`**: La regione dell'istanza. I valori accettati sono `us-east` e `eu-de`.
ja: **`region`**: インスタンスのリージョン。指定可能な値は`us-east`と`eu-de`です。
ko: **`region`**: 인스턴스 리전입니다. 허용되는 값은 `us-east`와 `eu-de`입니다.
ms: **`region`**: Rantau instans. Nilai yang diterima adalah `us-east` dan `eu-de`.
pl: **`region`**: Region instancji. Akceptowane wartości to `us-east` i `eu-de`.
pt: **`region`**: A região da instância. Os valores aceitos são `us-east` e `eu-de`.
ro: **`region`**: Regiunea instanței. Valorile acceptate sunt `us-east` și `eu-de`.
th: **`region`**: ภูมิภาคของ instance ค่าที่ยอมรับคือ `us-east` และ `eu-de`
tl: **`region`**: Ang rehiyon ng instance. Ang mga tinatanggap na value ay `us-east` at `eu-de`.
uk: **`region`**: регіон екземпляра. Допустимі значення: `us-east` і `eu-de`.

source: **`tags`**: The instance tags. Accepts a list of tag name strings.
ar: **`tags`**: وسوم النسخة. تقبل قائمة من سلاسل أسماء الوسوم.
cs: **`tags`**: Štítky instance. Přijímá seznam řetězců s názvy štítků.
de: **`tags`**: Die Instanz-Tags. Akzeptiert eine Liste von Tag-Namen-Strings.
es: **`tags`**: Las etiquetas de la instancia. Acepta una lista de cadenas con nombres de etiquetas.
fr: **`tags`** : Les tags de l'instance. Accepte une liste de chaînes de noms de tags.
he: **`tags`**: תגיות המופע. מקבל רשימה של מחרוזות שם תגית.
id: **`tags`**: Tag instance. Menerima daftar string nama tag.
it: **`tags`**: I tag dell'istanza. Accetta un elenco di stringhe con i nomi dei tag.
ja: **`tags`**: インスタンスのタグ。タグ名文字列のリストを受け付けます。
ko: **`tags`**: 인스턴스 태그입니다. 태그 이름 문자열 목록을 허용합니다.
ms: **`tags`**: Tag instans. Menerima senarai rentetan nama tag.
pl: **`tags`**: Tagi instancji. Przyjmuje listę ciągów znaków z nazwami tagów.
pt: **`tags`**: As tags da instância. Aceita uma lista de strings com nomes de tags.
ro: **`tags`**: Tag-urile instanței. Acceptă o listă de șiruri de caractere cu denumiri de tag-uri.
th: **`tags`**: tags ของ instance รับรายการ tag name strings
tl: **`tags`**: Ang mga tag ng instance. Tumatanggap ng listahan ng mga string ng pangalan ng tag.
uk: **`tags`**: теги екземпляра. Приймає список рядків із назвами тегів.

source: <Admonition type="note"> You can set up your [saved credentials](/guides/save-credentials) to automatically select an instance. </Admonition>
ar: <Admonition type="note"> يمكنك إعداد [بيانات اعتمادك المحفوظة](/guides/save-credentials) لاختيار نسخة تلقائيًا. </Admonition>
cs: <Admonition type="note"> Můžeš nastavit své [uložené přihlašovací údaje](/guides/save-credentials) tak, aby automaticky vybíraly instanci. </Admonition>
de: <Admonition type="note"> Du kannst deine [gespeicherten Anmeldedaten](/guides/save-credentials) so einrichten, dass automatisch eine Instanz ausgewählt wird. </Admonition>
es: <Admonition type="note"> Puedes configurar tus [credenciales guardadas](/guides/save-credentials) para seleccionar una instancia automáticamente. </Admonition>
fr: <Admonition type="note"> Tu peux configurer tes [identifiants enregistrés](/guides/save-credentials) pour sélectionner automatiquement une instance. </Admonition>
he: <Admonition type="note"> תוכל להגדיר את [פרטי הכניסה השמורים](/guides/save-credentials) שלך לבחירת מופע אוטומטית. </Admonition>
id: <Admonition type="note"> Kamu bisa mengatur [kredensial tersimpan](/guides/save-credentials) untuk memilih instance secara otomatis. </Admonition>
it: <Admonition type="note"> Puoi configurare le tue [credenziali salvate](/guides/save-credentials) per selezionare automaticamente un'istanza. </Admonition>
ja: <Admonition type="note"> [保存済み認証情報](/guides/save-credentials)でインスタンスを自動選択するよう設定できます。 </Admonition>
ko: <Admonition type="note"> 인스턴스를 자동으로 선택하도록 [저장된 자격 증명](/guides/save-credentials)을 설정할 수 있습니다. </Admonition>
ms: <Admonition type="note"> Anda boleh menyediakan [kelayakan yang disimpan](/guides/save-credentials) untuk memilih instans secara automatik. </Admonition>
pl: <Admonition type="note"> Możesz skonfigurować [zapisane dane uwierzytelniające](/guides/save-credentials) tak, aby automatycznie wybierały instancję. </Admonition>
pt: <Admonition type="note"> Você pode configurar suas [credenciais salvas](/guides/save-credentials) para selecionar uma instância automaticamente. </Admonition>
ro: <Admonition type="note"> Poți să-ți configurezi [credențialele salvate](/guides/save-credentials) pentru a selecta automat o instanță. </Admonition>
th: <Admonition type="note"> สามารถตั้งค่า [saved credentials](/guides/save-credentials) เพื่อเลือก instance อัตโนมัติได้ </Admonition>
tl: <Admonition type="note"> Maaari mong i-set up ang iyong [mga naka-save na credentials](/guides/save-credentials) para awtomatikong pumili ng instance. </Admonition>
uk: <Admonition type="note"> Можна налаштувати [збережені облікові дані](/guides/save-credentials) для автоматичного вибору екземпляра. </Admonition>

source: The instance is found and used in this order:
ar: يتم البحث عن النسخة واستخدامها بهذا الترتيب:
cs: Instance se vyhledává a používá v tomto pořadí:
de: Die Instanz wird in dieser Reihenfolge gefunden und verwendet:
es: La instancia se encuentra y se usa en este orden:
fr: L'instance est trouvée et utilisée dans cet ordre :
he: המופע נמצא ומשמש בסדר זה:
id: Instance ditemukan dan digunakan dalam urutan ini:
it: L'istanza viene trovata e usata nel seguente ordine:
ja: インスタンスは次の順序で検索・使用されます：
ko: 인스턴스는 다음 순서로 찾아 사용됩니다.
ms: Instans ditemui dan digunakan dalam urutan ini:
pl: Instancja jest wyszukiwana i używana w następującej kolejności:
pt: A instância é encontrada e usada nesta ordem:
ro: Instanța este găsită și utilizată în această ordine:
th: instance ถูกค้นหาและใช้ในลำดับนี้:
tl: Ang instance ay nahanap at ginagamit sa sumusunod na pagkakasunod:
uk: Екземпляр вибирається в такому порядку:

source: If your account only has access to one instance, it is selected by default.
ar: إذا كان حسابك لا يملك صلاحية الوصول إلا لنسخة واحدة، يتم اختيارها تلقائيًا.
cs: Pokud má tvůj účet přístup pouze k jedné instanci, je vybrána automaticky.
de: Wenn dein Konto nur Zugriff auf eine Instanz hat, wird sie standardmäßig ausgewählt.
es: Si tu cuenta solo tiene acceso a una instancia, se selecciona de forma predeterminada.
fr: Si ton compte n'a accès qu'à une seule instance, elle est sélectionnée par défaut.
he: אם לחשבונך יש גישה למופע אחד בלבד, הוא נבחר כברירת מחדל.
id: Jika akunmu hanya memiliki akses ke satu instance, instance tersebut dipilih secara default.
it: Se il tuo account ha accesso a una sola istanza, questa viene selezionata per impostazione predefinita.
ja: アカウントが1つのインスタンスにしかアクセスできない場合は、そのインスタンスがデフォルトで選択されます。
ko: 계정에 하나의 인스턴스에만 접근 권한이 있는 경우, 기본적으로 해당 인스턴스가 선택됩니다.
ms: Jika akaun anda hanya mempunyai akses kepada satu instans, instans tersebut dipilih secara lalai.
pl: Jeśli twoje konto ma dostęp tylko do jednej instancji, jest ona wybierana domyślnie.
pt: Se sua conta tiver acesso a apenas uma instância, ela será selecionada por padrão.
ro: Dacă contul tău are acces la o singură instanță, aceasta este selectată implicit.
th: หากบัญชีของคุณมีสิทธิ์เข้าถึงเพียงหนึ่ง instance จะถูกเลือกโดยอัตโนมัติ
tl: Kung ang iyong account ay may access lamang sa isang instance, ito ay awtomatikong pinipili.
uk: Якщо твій акаунт має доступ лише до одного екземпляра — він обирається за замовчуванням.

source: If saved credentials are being used and an instance was specified with the credentials, that instance is used. See [Considerations when loading saved credentials](#considerations-when-loading-saved-credentials).
ar: إذا كانت بيانات الاعتماد المحفوظة مستخدمة وتم تحديد نسخة مع بيانات الاعتماد، تُستخدم تلك النسخة. راجع [اعتبارات عند تحميل بيانات الاعتماد المحفوظة.](#considerations-when-loading-saved-credentials)
cs: Pokud se používají uložené přihlašovací údaje a s nimi byla zadána instance, použije se tato instance. Viz [Důležité informace při načítání uložených přihlašovacích údajů.](#důležité-informace-při-načítání-uložených-přihlašovacích-údajů)
de: Wenn gespeicherte Anmeldedaten verwendet werden und eine Instanz mit den Anmeldedaten angegeben wurde, wird diese Instanz verwendet. Siehe [Überlegungen beim Laden gespeicherter Anmeldedaten](#considerations-when-loading-saved-credentials).
es: Si se están usando credenciales guardadas y se especificó una instancia con las credenciales, se usa esa instancia. Consulta [Consideraciones al cargar credenciales guardadas.](#considerations-when-loading-saved-credentials)
fr: Si des identifiants enregistrés sont utilisés et qu'une instance a été spécifiée avec les identifiants, cette instance est utilisée. Consulte [Considérations lors du chargement des identifiants enregistrés.](#considerations-when-loading-saved-credentials)
he: אם נעשה שימוש בפרטי כניסה שמורים ומופע צוין עם פרטי הכניסה, ישמש אותו מופע. ראה [שיקולים בטעינת פרטי כניסה שמורים.](#considerations-when-loading-saved-credentials)
id: Jika kredensial yang tersimpan sedang digunakan dan sebuah instance ditentukan bersama kredensial tersebut, instance itu yang digunakan. Lihat [Pertimbangan saat memuat kredensial yang tersimpan.](#considerations-when-loading-saved-credentials)
it: Se vengono usate credenziali salvate e un'istanza era specificata con le credenziali, quella istanza viene usata. Consulta [Considerazioni sul caricamento delle credenziali salvate.](#considerations-when-loading-saved-credentials)
ja: 保存済み認証情報が使用されており、認証情報でインスタンスが指定されている場合は、そのインスタンスが使用されます。[保存済み認証情報を読み込む際の注意事項](#considerations-when-loading-saved-credentials)を参照してください。
ko: 저장된 자격 증명이 사용 중이고 자격 증명과 함께 인스턴스가 지정된 경우, 해당 인스턴스가 사용됩니다. [저장된 자격 증명 불러올 때 고려 사항](#considerations-when-loading-saved-credentials)을 참고하세요.
ms: Jika kelayakan yang disimpan digunakan dan instans telah ditentukan dengan kelayakan tersebut, instans itu digunakan. Lihat [Pertimbangan apabila memuatkan kelayakan yang disimpan.](#considerations-when-loading-saved-credentials)
pl: Jeśli używane są zapisane dane uwierzytelniające i instancja została podana wraz z tymi danymi, używana jest ta instancja. Zobacz [Uwagi dotyczące wczytywania zapisanych danych uwierzytelniających.](#considerations-when-loading-saved-credentials)
pt: Se as credenciais salvas estiverem sendo usadas e uma instância foi especificada com as credenciais, essa instância é usada. Consulte [Considerações ao carregar credenciais salvas.](#considerations-when-loading-saved-credentials)
ro: Dacă sunt folosite credențiale salvate și o instanță a fost specificată împreună cu credențialele, acea instanță este utilizată. Consultă [Considerații la încărcarea credențialelor salvate.](#considerations-when-loading-saved-credentials)
th: หากกำลังใช้ saved credentials และระบุ instance ไว้กับ credentials นั้น instance นั้นจะถูกใช้ ดู [ข้อควรพิจารณาเมื่อโหลด saved credentials](#considerations-when-loading-saved-credentials)
tl: Kung ginagamit ang mga naka-save na credentials at tinukoy ang isang instance kasama ang mga credentials, gagamitin ang instance na iyon. Tingnan ang [Mga bagay na dapat isaalang-alang kapag naglo-load ng mga naka-save na credentials.](#considerations-when-loading-saved-credentials)
uk: Якщо використовуються збережені облікові дані і в них вказано екземпляр — використовується він. Дивись [Особливості завантаження збережених облікових даних](#considerations-when-loading-saved-credentials).

source: If your account has multiple instances that can access the requested QPU, the system uses your specified plan preferences to choose a plan and instance. For Qiskit Runtime v0.42 and later, free plans are prioritized by default.
ar: إذا كان حسابك يملك عدة نسخ يمكنها الوصول إلى QPU المطلوبة، يستخدم النظام تفضيلات خطتك المحددة لاختيار خطة ونسخة. بالنسبة لـ Qiskit Runtime الإصدار v0.42 وما بعده، تُعطى الأولوية للخطط المجانية افتراضيًا.
cs: Pokud má tvůj účet více instancí, které mají přístup k požadovanému QPU, systém použije tvé zadané předvolby plánu k výběru plánu a instance. Pro Qiskit Runtime verze 0.42 a novější jsou bezplatné plány ve výchozím nastavení upřednostněny.
ms: Jika akaun anda mempunyai beberapa instans yang boleh mengakses QPU yang diminta, sistem menggunakan keutamaan pelan yang anda tentukan untuk memilih pelan dan instans. Untuk Qiskit Runtime v0.42 dan lebih baharu, pelan percuma diutamakan secara lalai.

source: If your account has access to multiple instances but only one can access the requested QPU, the instance with access is selected. If this instance is not associated with a free plan, a cost will be incurred.
ar: إذا كان حسابك يملك صلاحية الوصول إلى عدة نسخ لكن واحدة فقط تستطيع الوصول إلى QPU المطلوبة، تُختار النسخة التي تملك الوصول. إذا لم تكن هذه النسخة مرتبطة بخطة مجانية، سيُحتسب تكلفة.
cs: Pokud má tvůj účet přístup k více instancím, ale pouze jedna z nich má přístup k požadovanému QPU, vybere se instance s přístupem. Pokud tato instance není spojena s bezplatným plánem, budou účtovány náklady.
de: Wenn dein Konto Zugriff auf mehrere Instanzen hat, aber nur eine auf die angeforderte QPU zugreifen kann, wird die Instanz mit Zugriff ausgewählt. Wenn diese Instanz nicht mit einem kostenlosen Plan verknüpft ist, fallen Kosten an.
es: Si tu cuenta tiene acceso a múltiples instancias pero solo una puede acceder al QPU solicitado, se selecciona la instancia con acceso. Si esta instancia no está asociada a un plan gratuito, se incurrirá en un costo.
fr: Si ton compte a accès à plusieurs instances mais qu'une seule peut accéder au QPU demandé, l'instance disposant de l'accès est sélectionnée. Si cette instance n'est pas associée à un plan gratuit, des frais seront engagés.
he: אם לחשבונך יש גישה למספר מופעים אך רק אחד מהם יכול לגשת ל-QPU המבוקש, נבחר המופע בעל הגישה. אם מופע זה אינו משויך לתוכנית חינמית, יצטבר עלות.
id: Jika akunmu memiliki akses ke beberapa instance tetapi hanya satu yang bisa mengakses QPU yang diminta, instance yang memiliki akses dipilih. Jika instance ini tidak terkait dengan paket gratis, biaya akan dikenakan.
it: Se il tuo account ha accesso a più istanze ma solo una può accedere alla QPU richiesta, viene selezionata l'istanza con accesso. Se questa istanza non è associata a un piano gratuito, verrà addebitato un costo.
ja: アカウントが複数のインスタンスにアクセスできるが、要求されたQPUにアクセスできるのが1つだけの場合、アクセス権のあるインスタンスが選択されます。このインスタンスが無料プランに関連付けられていない場合、費用が発生します。
ko: 계정이 여러 인스턴스에 접근할 수 있지만 요청된 QPU에 접근할 수 있는 인스턴스가 하나뿐인 경우, 접근 권한이 있는 인스턴스가 선택됩니다. 이 인스턴스가 무료 플랜과 연결되지 않은 경우 비용이 발생합니다.
ms: Jika akaun anda mempunyai akses ke beberapa instans tetapi hanya satu yang boleh mengakses QPU yang diminta, instans yang mempunyai akses dipilih. Jika instans ini tidak dikaitkan dengan pelan percuma, kos akan ditanggung.
pl: Jeśli twoje konto ma dostęp do wielu instancji, ale tylko jedna może uzyskać dostęp do żądanego QPU, wybierana jest instancja z dostępem. Jeśli ta instancja nie jest powiązana z planem bezpłatnym, zostanie naliczona opłata.
pt: Se sua conta tiver acesso a várias instâncias, mas apenas uma puder acessar o QPU solicitado, a instância com acesso é selecionada. Se essa instância não estiver associada a um plano gratuito, um custo será gerado.
ro: Dacă contul tău are acces la mai multe instanțe, dar doar una poate accesa QPU-ul solicitat, instanța cu acces este selectată. Dacă această instanță nu este asociată cu un plan gratuit, se va suporta un cost.
th: หากบัญชีของคุณมีสิทธิ์เข้าถึงหลาย instances แต่มีเพียงหนึ่งที่สามารถเข้าถึง QPU ที่ร้องขอ instance ที่มีสิทธิ์เข้าถึงจะถูกเลือก หาก instance นี้ไม่เกี่ยวข้องกับแผนฟรี จะมีค่าใช้จ่ายเกิดขึ้น
tl: Kung ang iyong account ay may access sa maraming instance ngunit isa lang ang maaaring ma-access ang hiniling na QPU, ang instance na may access ay pinipili. Kung ang instance na ito ay hindi nauugnay sa isang libreng plan, magkakaroon ng bayad.
uk: Якщо в акаунті є доступ до кількох екземплярів, але лише один має доступ до запитуваного QPU — обирається саме він. Якщо цей екземпляр не пов'язаний із безплатним планом, буде нараховано вартість.

source: Examples {#examples}
ar: أمثلة {#examples}
cs: Příklady {#examples}
de: Beispiele {#examples}
es: Ejemplos {#examples}
fr: Exemples {#examples}
he: דוגמאות {#examples}
id: Contoh {#examples}
it: Esempi {#examples}
ja: 例 {#examples}
ko: 예제 {#examples}
ms: Contoh {#examples}
pl: Przykłady {#examples}
pt: Exemplos {#examples}
ro: Exemple {#examples}
th: ตัวอย่าง {#examples}
tl: Mga Halimbawa {#examples}
uk: Приклади {#examples}
