Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/instances.po
Languages: ar

source: Create, update, and use instances to run jobs with free or paid plans.
ar: إنشاء الـ instances وتحديثها واستخدامها لتشغيل المهام ضمن الخطط المجانية أو المدفوعة.

source: Create and manage instances
ar: إنشاء الـ instances وإدارتها

source: Create and manage instances {#create-and-manage-instances}
ar: إنشاء الـ instances وإدارتها {#create-and-manage-instances}

source: Access to IBM Quantum Platform services is controlled by the **instances** to which you are assigned. Users can belong to multiple instances.
ar: الوصول إلى خدمات IBM Quantum Platform يتحكم فيه **الـ instances** التي تنتمي إليها. بإمكانك الانتماء إلى instances متعددة.

source: Instances are virtual servers (deployments of Qiskit Runtime) that manage the execution of your workloads, including executing quantum programs and classical compute tasks (such as processing error mitigation). Instances are identified by their *Cloud Resource Name* (CRN). This CRN can be used when sending workloads from your Qiskit programs.
ar: الـ instances هي خوادم افتراضية (نشرات من Qiskit Runtime) تُدير تنفيذ أحمال عملك، بما في ذلك تشغيل البرامج الكمومية ومهام الحوسبة الكلاسيكية (مثل معالجة تخفيف الأخطاء). يُعرَّف كل instance بـ *Cloud Resource Name* (CRN) الخاص به، ويمكن استخدام هذا الـ CRN عند إرسال أحمال العمل من برامج Qiskit.

source: You can see the instances you have access to on the dashboard, or by clicking the "Instances" tab from the dashboard. Each instance is listed with its CRN identifier.
ar: يمكنك الاطلاع على الـ instances التي تملك صلاحية الوصول إليها من لوحة التحكم، أو بالضغط على تبويب "Instances" في لوحة التحكم. كل instance مُدرج مع معرّف CRN الخاص به.

source: You need a different instance for every service plan (such as Open or Pay-As-You-Go) you use in every region that you want to use. The account manager and anyone with enough permission can create an instance and define its configuration, such as its allocations, usage limits, quantum computers, and user permissions.
ar: تحتاج إلى instance مختلف لكل خطة خدمة (مثل Open أو Pay-As-You-Go) في كل منطقة تريد استخدامها. يستطيع مدير الحساب وأي شخص يملك صلاحيات كافية إنشاء instance وتحديد إعداداته، مثل التخصيصات وحدود الاستخدام وأجهزة الحوسبة الكمومية (QPUs) وأذونات المستخدمين.

source: The IBM Quantum Platform [dashboard](https://quantum.cloud.ibm.com/) displays the instances to which you have access. Depending on your access, you can view full details, edit, and delete instances on the [Instances page](https://quantum.cloud.ibm.com/instances).
ar: تعرض [لوحة تحكم](https://quantum.cloud.ibm.com/) IBM Quantum Platform الـ instances التي تملك صلاحية الوصول إليها. بحسب صلاحياتك، يمكنك عرض التفاصيل الكاملة وتعديل وحذف الـ instances من [صفحة Instances](https://quantum.cloud.ibm.com/instances).

source: It is important that you understand which instance you are using, because all instances that are not associated with the Open Plan incur a cost (or count toward your plan's alloted time).
ar: من المهم أن تعرف أي instance تستخدم، لأن جميع الـ instances غير المرتبطة بالخطة المجانية (Open Plan) تُكبّدك تكلفة (أو تُحتسب من الوقت المخصص لخطتك).

source: <Admonition type="note"> The jobs you run and the jobs run by other collaborators in the same instance count toward the reported usage for that instance.
ar: <Admonition type="note"> المهام التي تُشغّلها أنت والمهام التي يُشغّلها متعاونون آخرون في نفس الـ instance تُحتسب ضمن الاستخدام المُبلَّغ عنه لذلك الـ instance.

source: You can view an instance's usage on the [Instances](https://quantum.cloud.ibm.com/instances) page, or, for those with the proper authority, the [Analytics](https://quantum.cloud.ibm.com/analytics) page. Note that the pages might show different usage numbers because the Instance page shows total usage prior to the current timestamp, while the Analytics page uses full-day boundaries. </Admonition>
ar: يمكنك الاطلاع على استخدام instance معين من صفحة [Instances](https://quantum.cloud.ibm.com/instances)، أو، لمن يملك الصلاحية المناسبة، من صفحة [Analytics](https://quantum.cloud.ibm.com/analytics). لاحظ أن الصفحتين قد تعرضان أرقام استخدام مختلفة، إذ تعرض صفحة Instance إجمالي الاستخدام قبل الطابع الزمني الحالي، بينما تستخدم صفحة Analytics حدود يوم كامل. </Admonition>

source: Open Plan instance {#open-plan-instance}
ar: الـ instance الخاص بالخطة المجانية (Open Plan) {#open-plan-instance}

source: Open Plan users can run quantum circuits on the world's best QPUs for free (up to 10 minutes per 28-day rolling window). The QPU usage can be tracked on the [Platform dashboard](https://quantum.cloud.ibm.com/) and the [Workloads](https://quantum.cloud.ibm.com/workloads) pages.
ar: يستطيع مستخدمو الخطة المجانية تشغيل الدوائر الكمومية على أفضل QPUs في العالم مجاناً (حتى 10 دقائق خلال نافذة متجددة مدتها 28 يوماً). يمكن تتبع استخدام QPU على [لوحة تحكم المنصة](https://quantum.cloud.ibm.com/) وصفحة [Workloads](https://quantum.cloud.ibm.com/workloads).

source: Pay-As-You-Go Plan instance {#pay-as-you-go-plan-instance}
ar: الـ instance الخاص بخطة الدفع حسب الاستخدام (Pay-As-You-Go) {#pay-as-you-go-plan-instance}

source: The Pay-As-You-Go Plan is a paid plan. To use this plan, you must create an instance and assign it to the plan. All workloads sent to QPUs by using this plan incur a charge. Pay-as-you-go instances can have a total cost limit (optional).
ar: خطة Pay-As-You-Go هي خطة مدفوعة. لاستخدامها، يجب إنشاء instance وربطه بهذه الخطة. جميع أحمال العمل المُرسَلة إلى QPUs عبر هذه الخطة تُحتسب عليها رسوم. يمكن لـ instances خطة Pay-As-You-Go أن يكون لها حد إجمالي للتكلفة (اختياري).

source: Flex Plan instance {#flex-plan-instance}
ar: الـ instance الخاص بخطة Flex {#flex-plan-instance}

source: The Flex Plan is a paid plan. To use this plan, you must first [Contact IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) to sign up. Then, create an instance and assign it to the plan. All workloads sent to QPUs by using this plan count toward your alloted subscription.
ar: خطة Flex هي خطة مدفوعة. لاستخدامها، يجب أولاً [التواصل مع IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) للتسجيل. ثم أنشئ instance وربطه بهذه الخطة. جميع أحمال العمل المُرسَلة إلى QPUs عبر هذه الخطة تُحتسب من اشتراكك المخصص.

source: An administrator can set a usage limit on a Flex Plan instance that applies for the duration of the contract. If an instance has been marked as "limited" by your administrator (you will see a "Remaining" column in the usage area) and the instance exceeds its allocation (defined by your administrator), any active workload will continue running (including sessions) but pending workloads will remain in the queue until more time is available. If an instance is not limited and the instance exceeds its allocation, jobs run with that instance are likely to run at a lower priority and experience longer queue times.
ar: يستطيع المسؤول تعيين حد استخدام على instance خطة Flex يسري طوال مدة العقد. إذا صنّف مسؤولك الـ instance على أنه "محدود" (ستجد عمود "Remaining" في منطقة الاستخدام) وتجاوز الـ instance تخصيصه (المحدد من قِبَل مسؤولك)، سيستمر أي حمل عمل نشط في التشغيل (بما في ذلك الجلسات)، لكن أحمال العمل المعلّقة ستبقى في قائمة الانتظار حتى يتوفر المزيد من الوقت. أما إذا لم يكن الـ instance محدوداً وتجاوز تخصيصه، فمن المرجح أن المهام التي تعمل معه ستحظى بأولوية أدنى وستواجه أوقات انتظار أطول في قائمة الانتظار.

source: An alert displays on an instance's usage when it has exceeded its allocation.
ar: يظهر تنبيه في منطقة استخدام الـ instance عند تجاوزه لتخصيصه.

source: Premium Plan instance {#premium-plan-instance}
ar: الـ instance الخاص بالخطة المميزة (Premium Plan) {#premium-plan-instance}

source: The Premium Plan is a paid plan. To use this plan, you must first [Contact IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) to sign up. Then, create an instance and assign it to the plan. All workloads sent to QPUs by using this plan count toward your alloted subscription.
ar: الخطة المميزة هي خطة مدفوعة. لاستخدامها، يجب أولاً [التواصل مع IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) للتسجيل. ثم أنشئ instance وربطه بهذه الخطة. جميع أحمال العمل المُرسَلة إلى QPUs عبر هذه الخطة تُحتسب من اشتراكك المخصص.

source: An administrator can set a usage limit on a Premium Plan instance that applies for the plan's 28-day rolling usage window. If an instance has been marked as "limited" by your administrator (you will see a "Remaining" column in the usage area) and the instance exceeds its allocation (defined by your administrator), any active workload will continue running (including sessions) but pending workloads will remain in the queue until more time is available. If an instance is not limited and the instance exceeds its allocation, jobs run with that instance are likely to run at a lower priority and experience longer queue times.
ar: يستطيع المسؤول تعيين حد استخدام على instance الخطة المميزة يسري خلال نافذة الاستخدام المتجددة مدتها 28 يوماً. إذا صنّف مسؤولك الـ instance على أنه "محدود" (ستجد عمود "Remaining" في منطقة الاستخدام) وتجاوز الـ instance تخصيصه (المحدد من قِبَل مسؤولك)، سيستمر أي حمل عمل نشط في التشغيل (بما في ذلك الجلسات)، لكن أحمال العمل المعلّقة ستبقى في قائمة الانتظار حتى يتوفر المزيد من الوقت. أما إذا لم يكن الـ instance محدوداً وتجاوز تخصيصه، فمن المرجح أن المهام التي تعمل معه ستحظى بأولوية أدنى وستواجه أوقات انتظار أطول في قائمة الانتظار.

source: Specify an instance in your code {#specify-an-instance-in-your-code}
ar: تحديد instance في كودك {#specify-an-instance-in-your-code}

source: You can use the CRN or instance name to specify an instance to use - either when initializing the service, or when sending the workload to a QPU (for example, with [`QiskitRuntimeService.backend()](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend)). For instructions to specify an instance in your code, see [Initialize your account](/guides/initialize-account).
ar: يمكنك استخدام الـ CRN أو اسم الـ instance لتحديد الـ instance الذي تريد استخدامه — سواء عند تهيئة الخدمة أو عند إرسال حمل العمل إلى QPU (مثلاً عبر [`QiskitRuntimeService.backend()](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend)). للاطلاع على تعليمات تحديد الـ instance في كودك، راجع [تهيئة حسابك](/guides/initialize-account).

source: When an instance is passed in, only backends and jobs from that instance are available (allowed in Qiskit Runtime v0.40.1 and later).
ar: عند تمرير instance محدد، يصبح متاحاً فقط الـ backends والمهام التابعة لذلك الـ instance (مسموح به في Qiskit Runtime الإصدار v0.40.1 وما بعده).

source: If an instance is not included when initializing the service, all backends and jobs across all instances in your account are available. In this case, when a backend is specified, an instance that can access the backend is found and used as described in [Automatically select the instance](/guides/initialize-account#auto-select).
ar: إذا لم يُحدَّد instance عند تهيئة الخدمة، تكون جميع الـ backends والمهام عبر جميع الـ instances في حسابك متاحة. في هذه الحالة، عند تحديد backend معين، يُعثر على instance يستطيع الوصول إلى ذلك الـ backend ويُستخدم كما هو موضح في [الاختيار التلقائي للـ instance](/guides/initialize-account#auto-select).

source: <Admonition type="important" title="Required versions"> Qiskit Runtime v0.40.1 or later is required for the following:
ar: <Admonition type="important" title="الإصدارات المطلوبة"> يُشترط وجود Qiskit Runtime الإصدار v0.40.1 أو أحدث للتالي:

source: Using the instance name to specify an instance
ar: استخدام اسم الـ instance لتحديده

source: Not passing in an instance
ar: عدم تمرير instance

source: Setting a preferred instance type and region
ar: تعيين نوع instance مفضّل ومنطقة مفضّلة

source: For Qiskit Runtime v0.42 or later, free plans are prioritized by default when [automatic instance selection](/guides/initialize-account#auto-select) is used. </Admonition>
ar: بالنسبة لـ Qiskit Runtime الإصدار v0.42 أو أحدث، تحظى الخطط المجانية بالأولوية تلقائياً عند استخدام [الاختيار التلقائي للـ instance](/guides/initialize-account#auto-select). </Admonition>

source: Create an instance {#create-an-instance}
ar: إنشاء instance {#create-an-instance}

source: Follow these steps to create an instance and add it to your account. If you are an administrator who needs to set up Qiskit Runtime on Cloud for your organization, refer to [Plan Qiskit Runtime for an organization](/guides/considerations-set-up-runtime).
ar: اتبع هذه الخطوات لإنشاء instance وإضافته إلى حسابك. إذا كنت مسؤولاً تحتاج إلى إعداد Qiskit Runtime على Cloud لمؤسستك، فارجع إلى [التخطيط لـ Qiskit Runtime في بيئة المؤسسات](/guides/considerations-set-up-runtime).

source: To add an instance to your account, first ensure you have the correct account and region selected in the account switcher in the header.
ar: لإضافة instance إلى حسابك، تأكد أولاً من تحديد الحساب والمنطقة الصحيحَين في محوّل الحساب الموجود في الرأس.

source: You can have (or be part of) multiple IBM Cloud accounts. If you don't see the instances or jobs you're expecting, try a different account.
ar: يمكنك أن تمتلك (أو تكون جزءاً من) حسابات IBM Cloud متعددة. إذا لم تجد الـ instances أو المهام التي تتوقعها، جرّب حساباً مختلفاً.

source: You can access either region by using the same API key, but you can only see and access the instances that were created in the region that you're logged in to.
ar: يمكنك الوصول إلى أي من المنطقتَين باستخدام نفس مفتاح API، لكنك تستطيع فقط رؤية الـ instances التي أُنشئت في المنطقة التي أنت مسجّل الدخول إليها.

source: If you want to create an Open instance, you must choose the us-east region.
ar: إذا أردت إنشاء Open instance، يجب عليك اختيار منطقة us-east.

source: <Admonition type="note" title="About regions"> The instance will be created in the selected region. This region determines these important characteristics: * Which QPUs are available. * Where the jobs' classical computation, such as compilation, takes place. * Where the user's workflow data remains.
ar: <Admonition type="note" title="حول المناطق"> سيُنشأ الـ instance في المنطقة المحددة. تحدد هذه المنطقة الخصائص المهمة التالية: * QPUs المتاحة. * أين تجري الحوسبة الكلاسيكية للمهام، مثل التجميع (compilation). * أين تبقى بيانات سير عمل المستخدم.

source: The workflow data includes the input circuits, circuit parameters, and quantum computation results. It does not include metadata, such as number of shots, size of circuits, or other job statistics.
ar: تشمل بيانات سير العمل الدوائر المُدخَلة ومعاملات الدوائر ونتائج الحوسبة الكمومية. ولا تشمل البيانات الوصفية مثل عدد اللقطات (shots) أو حجم الدوائر أو إحصائيات المهام الأخرى.

source: To avoid exposure of the user's workflow data to a global Distributed Denial of Service protection layer, you can use [Virtual Private Endpoints](https://cloud.ibm.com/docs/overview?topic=overview-endpoints-support). `qiskit-ibm-runtime` supports this through the [`private_endpoint` parameter](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service). </Admonition>
ar: لتجنب كشف بيانات سير عمل المستخدم أمام طبقة حماية موزعة من هجمات الحرمان من الخدمة (DDoS) على مستوى عالمي، يمكنك استخدام [Virtual Private Endpoints](https://cloud.ibm.com/docs/overview?topic=overview-endpoints-support). يدعم `qiskit-ibm-runtime` هذا من خلال [المعامل `private_endpoint`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service). </Admonition>

source: From the dashboard Instances pane, click **View all**, or go to the [Instances](https://quantum.cloud.ibm.com/instances) page from the main menu.
ar: من لوحة مهام التحكم، في قسم Instances، اضغط على **View all**، أو انتقل إلى صفحة [Instances](https://quantum.cloud.ibm.com/instances) من القائمة الرئيسية.

source: From the Instances page, click **Create instance**.
ar: من صفحة Instances، اضغط على **Create instance**.

source: Enter a name and optionally add tags.
ar: أدخل اسماً وأضف وسوماً (tags) اختيارياً.

source: If you have access to more than one resource group in IBM Cloud&reg;, you can choose to change the resource group this instance belongs to. See [Managing resource groups](https://cloud.ibm.com/docs/account?topic=account-rgs&interface=ui) and [Giving access to resources in resource groups](https://cloud.ibm.com/docs/account?topic=account-rgs_manage_access) for more information.
ar: إذا كان بإمكانك الوصول إلى أكثر من مجموعة موارد (resource group) في IBM Cloud&reg;، يمكنك تغيير مجموعة الموارد التي ينتمي إليها هذا الـ instance. راجع [Managing resource groups](https://cloud.ibm.com/docs/account?topic=account-rgs&interface=ui) و[Giving access to resources in resource groups](https://cloud.ibm.com/docs/account?topic=account-rgs_manage_access) للمزيد من المعلومات.

source: Select the pricing plan this instance is associated with (for example, Pay-As-You-Go). Depending on the pricing plan selected, you can specify other options, such as the cost limit or the number of minutes to allocate to this instance. Note that if this instance is not associated with a free plan, a cost will be incurred when this instance is used to run workloads.
ar: اختر خطة التسعير التي سيرتبط بها هذا الـ instance (مثل Pay-As-You-Go). بحسب خطة التسعير المختارة، يمكنك تحديد خيارات أخرى مثل حد التكلفة أو عدد الدقائق المخصصة لهذا الـ instance. لاحظ أنه إذا لم يكن هذا الـ instance مرتبطاً بخطة مجانية، فستُحتسب تكلفة عند استخدامه لتشغيل أحمال العمل.

source: Click **Next**. A list of the QPUs the instance can access is shown.
ar: اضغط على **Next**. ستظهر قائمة بالـ QPUs التي يمكن للـ instance الوصول إليها.

source: If you want the instance to have access to all the QPUs listed (and all QPUs added to this plan in the future), click **Next**.
ar: إذا أردت للـ instance أن يصل إلى جميع الـ QPUs المدرجة (وجميع الـ QPUs التي ستُضاف إلى هذه الخطة مستقبلاً)، اضغط على **Next**.

source: - If you are not setting up an open instance, you can customize which QPUs can be accessed with this instance. Click the "Customize allocated compute resources" toggle. Select specific QPUs that this instance can access, then click **Next**. <Admonition type="note"> If you customize the allocated compute resources, the available QPUs will never be automatically updated, regardless of any changes made to the parent plan. However, you can manually add or remove QPUs later. If you do not customize them, you will always have access to any QPU to which the account has access on the plan. So if in the future there is a new QPU added to the plan, the instance automatically has access to it. </Admonition> 1. The Access group pane opens. A "collaborators" access group is automatically created for this instance. Users added to this access group can use the time allocated to this instance. You can [modify or create additional access groups](/guides/access-groups) by using the [IBM Cloud console](https://cloud.ibm.com/iam/groups). See [Setting up access groups](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui) for instructions. 1. Click **Create instance**. You can now view the instance on the [Instances](https://quantum.cloud.ibm.com/instances) page. If you have set up multiple plans on your account, each plan type has its own tab on the Instances table.
ar: - إذا لم تكن تُعدّ open instance، يمكنك تخصيص الـ QPUs التي يمكن الوصول إليها عبر هذا الـ instance. اضغط على مفتاح "Customize allocated compute resources"، وحدد الـ QPUs المعينة التي يمكن لهذا الـ instance الوصول إليها، ثم اضغط **Next**. <Admonition type="note"> إذا خصّصت موارد الحوسبة المخصصة، لن تُحدَّث الـ QPUs المتاحة تلقائياً أبداً، بصرف النظر عن أي تغييرات تُجرى على الخطة الأصلية. لكن يمكنك إضافة أو إزالة الـ QPUs يدوياً لاحقاً. أما إذا لم تقم بتخصيصها، فستظل دائماً تملك صلاحية الوصول إلى أي QPU يملك الحساب صلاحية الوصول إليه في الخطة. لذا إذا أُضيف QPU جديد إلى الخطة مستقبلاً، سيحصل الـ instance عليه تلقائياً. </Admonition> 1. يفتح قسم Access group. يُنشأ تلقائياً مجموعة وصول (access group) باسم "collaborators" لهذا الـ instance. المستخدمون المضافون إلى مجموعة الوصول هذه يستطيعون استخدام الوقت المخصص لهذا الـ instance. يمكنك [تعديل أو إنشاء مجموعات وصول إضافية](/guides/access-groups) باستخدام [IBM Cloud console](https://cloud.ibm.com/iam/groups). راجع [Setting up access groups](https://cloud.ibm.com/docs/account?topic=account-groups&interface=ui) للتعليمات. 1. اضغط على **Create instance**. يمكنك الآن عرض الـ instance في صفحة [Instances](https://quantum.cloud.ibm.com/instances). إذا قمت بإعداد خطط متعددة في حسابك، فكل نوع خطة له تبويبه الخاص في جدول Instances.

source: <Admonition type="note" title="Pending workloads"> The Pending workloads column on the Instances table shows the number of workloads currently queued in this instance across all QPUs. </Admonition>
ar: <Admonition type="note" title="أحمال العمل المعلّقة"> يعرض عمود أحمال العمل المعلّقة (Pending workloads) في جدول Instances عدد أحمال العمل المنتظرة حالياً في هذا الـ instance عبر جميع الـ QPUs. </Admonition>

source: Edit an instance and its allocation {#edit-an-instance-and-its-allocation}
ar: تعديل instance وتخصيصه {#edit-an-instance-and-its-allocation}

source: Find the instance on the [Instances](https://quantum.cloud.ibm.com/instances) page. Click the overflow menu at the end the instance's row, and select Edit details.
ar: ابحث عن الـ instance في صفحة [Instances](https://quantum.cloud.ibm.com/instances)، ثم اضغط على قائمة الفائض (overflow menu) في نهاية صف الـ instance واختر Edit details.

source: <Admonition type="note"> Only administrators and owners can edit the instance. See the [Create access policies and access groups](/guides/access-groups) guide for information about assigning access. </Admonition>
ar: <Admonition type="note"> فقط المسؤولون والمالكون يستطيعون تعديل الـ instance. راجع دليل [إنشاء سياسات الوصول ومجموعات الوصول](/guides/access-groups) للاطلاع على معلومات حول تعيين الصلاحيات. </Admonition>

source: Archived instances {#archived-instances}
ar: الـ instances المؤرشفة {#archived-instances}

source: An archived instance is the result of one of the following scenarios.
ar: الـ instance المؤرشف هو نتيجة أحد السيناريوهين التاليين.

source: A privileged user has archived the account {#a-privileged-user-has-archived-the-account}
ar: قام مستخدم ذو صلاحيات عالية بأرشفة الحساب {#a-privileged-user-has-archived-the-account}

source: A user with sufficient privileges for the account has archived the instance. - Any pending jobs in the instance are canceled. - Archived instances appear in a separate "Archive" section on the Instances page. - Jobs can still be retrieved. - Users cannot submit new jobs to the archived instance. - The archived instance does not count against your plan's allocation. - A user with sufficient privileges can reactivate an instance that they (or another privileged user) archived at any time.
ar: قام مستخدم يمتلك صلاحيات كافية للحساب بأرشفة الـ instance. - تُلغى أي مهام معلّقة في الـ instance. - تظهر الـ instances المؤرشفة في قسم "Archive" منفصل في صفحة Instances. - لا يزال بالإمكان استرداد المهام. - لا يستطيع المستخدمون تقديم مهام جديدة إلى الـ instance المؤرشف. - لا يُحتسب الـ instance المؤرشف ضمن تخصيص خطتك. - يستطيع مستخدم ذو صلاحيات كافية إعادة تفعيل instance قام هو (أو مستخدم آخر ذو صلاحيات) بأرشفته في أي وقت.

source: To archive an instance you manage, go to the [Instances](https://quantum.cloud.ibm.com/instances) page. At the end of the row for that instance, click the three-dot overflow menu on the right, then select *Archive instance*.
ar: لأرشفة instance تديره، انتقل إلى صفحة [Instances](https://quantum.cloud.ibm.com/instances). في نهاية صف ذلك الـ instance، اضغط على قائمة الفائض (ثلاث نقاط) على اليمين، ثم اختر *Archive instance*.

source: Account no longer has access to the instance's plan {#account-no-longer-has-access-to-the-instances-plan}
ar: لم يعد الحساب يملك صلاحية الوصول إلى خطة الـ instance {#account-no-longer-has-access-to-the-instances-plan}
