Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/instances.po
Languages: ar

source: The account no longer has access to the plan under which the instance was created.
ar: لم يعد الحساب يملك صلاحية الوصول إلى الخطة التي أُنشئ تحتها الـ instance.

source: Archived instances appear in a separate "Archive" section on the Instances page.
ar: تظهر الـ instances المؤرشفة في قسم "Archive" منفصل في صفحة Instances.

source: Jobs can still be retrieved.
ar: لا يزال بالإمكان استرداد المهام.

source: Users cannot submit new jobs to the archived instance.
ar: لا يستطيع المستخدمون تقديم مهام جديدة إلى الـ instance المؤرشف.

source: The archived instance does not count against your plan's allocation.
ar: لا يُحتسب الـ instance المؤرشف ضمن تخصيص خطتك.

source: Instances that have been archived because they no longer have visibility into the instance's plan can't be reactivated.
ar: لا يمكن إعادة تفعيل الـ instances التي أُرشفت لأنها لم تعد تملك رؤية لخطة الـ instance.

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - [Work with access groups](/guides/access-groups). - [Manage users](/guides/invite-and-manage-users). - [Save your login credentials](/guides/save-credentials). - [Initialize the Qiskit Runtime service](/guides/initialize-account) in a trusted Python environment. - [Initialize the Qiskit Runtime service in an **untrusted environment**](/guides/cloud-setup-untrusted). </Admonition>
ar: <Admonition type="tip" title="توصيات"> - [التعامل مع مجموعات الوصول](/guides/access-groups). - [إدارة المستخدمين](/guides/invite-and-manage-users). - [حفظ بيانات تسجيل الدخول](/guides/save-credentials). - [تهيئة خدمة Qiskit Runtime](/guides/initialize-account) في بيئة Python موثوقة. - [تهيئة خدمة Qiskit Runtime في **بيئة غير موثوقة**](/guides/cloud-setup-untrusted). </Admonition>
