Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/invite-and-manage-users.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: How to invite collaborators to the IBM Quantum Platform account for your organization, and manage their access
ar: كيفية دعوة المتعاونين إلى حساب IBM Quantum Platform الخاص بمنظمتك، وإدارة صلاحياتهم
cs: Jak pozvat spolupracovníky do účtu IBM Quantum Platform pro tvou organizaci a spravovat jejich přístup
de: Wie du Mitarbeiter zum IBM Quantum Platform-Konto deiner Organisation einlädst und deren Zugriff verwaltest
es: Cómo invitar colaboradores a la cuenta de IBM Quantum Platform de tu organización y gestionar su acceso
fr: Comment inviter des collaborateurs au compte IBM Quantum Platform de ton organisation, et gérer leurs accès
he: כיצד להזמין שותפי עבודה לחשבון IBM Quantum Platform של הארגון שלך, ולנהל את הרשאות הגישה שלהם
id: Cara mengundang kolaborator ke akun IBM Quantum Platform untuk organisasi kamu, dan mengelola akses mereka
it: Come invitare collaboratori all'account IBM Quantum Platform della propria organizzazione e gestire i loro accessi
ja: 組織の IBM Quantum Platform アカウントにコラボレーターを招待し、アクセスを管理する方法
ko: 조직의 IBM Quantum Platform 계정에 협력자를 초대하고 액세스를 관리하는 방법
ms: Cara menjemput rakan kerja ke akaun IBM Quantum Platform organisasi anda, dan mengurus akses mereka
pl: Jak zapraszać współpracowników do konta IBM Quantum Platform dla swojej organizacji i zarządzać ich dostępem
pt: Como convidar colaboradores para a conta do IBM Quantum Platform da sua organização e gerenciar seus acessos
ro: Cum să inviți colaboratori în contul IBM Quantum Platform al organizației tale și să le gestionezi accesul
th: วิธีเชิญผู้ร่วมงานเข้า IBM Quantum Platform account ขององค์กรและจัดการการเข้าถึงของพวกเขา
tl: Paano mag-imbita ng mga collaborator sa IBM Quantum Platform account ng iyong organisasyon, at pamahalaan ang kanilang access
uk: Як запрошувати співавторів до облікового запису IBM Quantum Platform для своєї організації та керувати їхнім доступом

source: Invite users and manage their access
ar: دعوة المستخدمين وإدارة صلاحياتهم
cs: Pozvání uživatelů a správa jejich přístupu
de: Benutzer einladen und deren Zugriff verwalten
es: Invitar usuarios y gestionar su acceso
fr: Inviter des utilisateurs et gérer leurs accès
he: הזמנת משתמשים וניהול הרשאות הגישה שלהם
id: Undang pengguna dan kelola akses mereka
it: Invitare utenti e gestire i loro accessi
ja: ユーザーを招待してアクセスを管理する
ko: 사용자 초대 및 액세스 관리
ms: Jemput pengguna dan urus akses mereka
pl: Zapraszanie użytkowników i zarządzanie ich dostępem
pt: Convidar usuários e gerenciar seus acessos
ro: Invită utilizatori și gestionează accesul lor
th: เชิญผู้ใช้และจัดการการเข้าถึง
tl: Mag-imbita ng mga gumagamit at pamahalaan ang kanilang access
uk: Запрошення користувачів та керування їхнім доступом

source: Invite users and manage their access {#invite-users-and-manage-their-access}
ar: دعوة المستخدمين وإدارة صلاحياتهم {#invite-users-and-manage-their-access}
cs: Pozvání uživatelů a správa jejich přístupu {#invite-users-and-manage-their-access}
de: Benutzer einladen und deren Zugriff verwalten {#invite-users-and-manage-their-access}
es: Invitar usuarios y gestionar su acceso {#invite-users-and-manage-their-access}
fr: Inviter des utilisateurs et gérer leurs accès {#invite-users-and-manage-their-access}
he: הזמנת משתמשים וניהול הרשאות הגישה שלהם {#invite-users-and-manage-their-access}
id: Undang pengguna dan kelola akses mereka {#invite-users-and-manage-their-access}
it: Invitare utenti e gestire i loro accessi {#invite-users-and-manage-their-access}
ja: ユーザーを招待してアクセスを管理する {#invite-users-and-manage-their-access}
ko: 사용자 초대 및 액세스 관리 {#invite-users-and-manage-their-access}
ms: Jemput pengguna dan urus akses mereka {#invite-users-and-manage-their-access}
pl: Zapraszanie użytkowników i zarządzanie ich dostępem {#invite-users-and-manage-their-access}
pt: Convidar usuários e gerenciar seus acessos {#invite-users-and-manage-their-access}
ro: Invită utilizatori și gestionează accesul lor {#invite-users-and-manage-their-access}
th: เชิญผู้ใช้และจัดการการเข้าถึง {#invite-users-and-manage-their-access}
tl: Mag-imbita ng mga gumagamit at pamahalaan ang kanilang access {#invite-users-and-manage-their-access}
uk: Запрошення користувачів та керування їхнім доступом {#invite-users-and-manage-their-access}

source: <Admonition type="tip" title="Before you begin"> Create your account's instances before you invite users. For every instance you create through IBM Quantum Platform, an associated [access group](/guides/access-groups) is automatically generated. When you invite users to an instance, you can assign them to a specific instance's access group as part of the invitation process. </Admonition>
ar: <Admonition type="tip" title="قبل أن تبدأ"> أنشئ instances الخاصة بحسابك قبل دعوة المستخدمين. لكل instance تنشئها عبر IBM Quantum Platform، يُولَّد تلقائيًا [مجموعة وصول](/guides/access-groups) مرتبطة بها. عند دعوة المستخدمين إلى instance معيّنة، يمكنك تعيينهم إلى مجموعة الوصول الخاصة بها كجزء من عملية الدعوة. </Admonition>
cs: <Admonition type="tip" title="Než začneš"> Před pozváním uživatelů vytvoř instance svého účtu. Pro každou instanci, kterou vytvoříš prostřednictvím IBM Quantum Platform, se automaticky vygeneruje přidružená [skupina přístupu](/guides/access-groups). Při pozývání uživatelů do instance jim můžeš v rámci procesu pozvání přiřadit konkrétní skupinu přístupu. </Admonition>
de: <Admonition type="tip" title="Bevor du beginnst"> Erstelle die Instanzen deines Kontos, bevor du Benutzer einlädst. Für jede Instanz, die du über IBM Quantum Platform erstellst, wird automatisch eine zugehörige [Zugriffsgruppe](/guides/access-groups) generiert. Wenn du Benutzer zu einer Instanz einlädst, kannst du sie im Rahmen des Einladungsprozesses einer bestimmten Zugriffsgruppe der Instanz zuweisen. </Admonition>
es: <Admonition type="tip" title="Antes de empezar"> Crea las instancias de tu cuenta antes de invitar usuarios. Para cada instancia que crees en IBM Quantum Platform, se genera automáticamente un [grupo de acceso](/guides/access-groups) asociado. Al invitar usuarios a una instancia, puedes asignarlos a un grupo de acceso específico de esa instancia como parte del proceso de invitación. </Admonition>
fr: <Admonition type="tip" title="Avant de commencer"> Crée les instances de ton compte avant d'inviter des utilisateurs. Pour chaque instance que tu crées via IBM Quantum Platform, un [groupe d'accès](/guides/access-groups) associé est automatiquement généré. Lorsque tu invites des utilisateurs à une instance, tu peux les assigner à un groupe d'accès spécifique à cette instance dans le cadre du processus d'invitation. </Admonition>
he: <Admonition type="tip" title="לפני שמתחילים"> צור את ה-instances של החשבון שלך לפני שתזמין משתמשים. עבור כל instance שתיצור דרך IBM Quantum Platform, נוצרת אוטומטית [קבוצת גישה](/guides/access-groups) משויכת. כשאתה מזמין משתמשים ל-instance, תוכל להקצות אותם לקבוצת הגישה של אותו instance במהלך תהליך ההזמנה. </Admonition>
id: <Admonition type="tip" title="Sebelum memulai"> Buat instance akun kamu sebelum mengundang pengguna. Untuk setiap instance yang kamu buat melalui IBM Quantum Platform, sebuah [access group](/guides/access-groups) yang terkait akan dibuat secara otomatis. Saat mengundang pengguna ke sebuah instance, kamu bisa menetapkan mereka ke access group instance tertentu sebagai bagian dari proses undangan. </Admonition>
it: <Admonition type="tip" title="Prima di iniziare"> Crea le istanze del tuo account prima di invitare gli utenti. Per ogni istanza creata tramite IBM Quantum Platform, viene generato automaticamente un [gruppo di accesso](/guides/access-groups) associato. Quando inviti utenti a un'istanza, puoi assegnarli al gruppo di accesso di quella specifica istanza durante il processo di invito. </Admonition>
ja: <Admonition type="tip" title="始める前に"> ユーザーを招待する前に、アカウントのインスタンスを作成してください。IBM Quantum Platform を通じて作成したすべてのインスタンスに対して、関連する[アクセスグループ](/guides/access-groups)が自動的に生成されます。インスタンスにユーザーを招待する際、招待プロセスの一部として特定のインスタンスのアクセスグループにユーザーを割り当てることができます。 </Admonition>
ko: <Admonition type="tip" title="시작하기 전에"> 사용자를 초대하기 전에 계정의 인스턴스를 먼저 생성하세요. IBM Quantum Platform을 통해 생성하는 모든 인스턴스에 대해 연결된 [액세스 그룹](/guides/access-groups)이 자동으로 생성됩니다. 인스턴스에 사용자를 초대할 때, 초대 과정의 일부로 특정 인스턴스의 액세스 그룹에 사용자를 할당할 수 있습니다. </Admonition>
ms: <Admonition type="tip" title="Sebelum anda mula"> Cipta instans akaun anda sebelum menjemput pengguna. Bagi setiap instans yang anda cipta melalui IBM Quantum Platform, satu [kumpulan akses](/guides/access-groups) yang berkaitan akan dijana secara automatik. Apabila anda menjemput pengguna ke sesuatu instans, anda boleh menetapkan mereka kepada kumpulan akses instans tertentu semasa proses jemputan. </Admonition>
pl: <Admonition type="tip" title="Zanim zaczniesz"> Utwórz instancje swojego konta przed zaproszeniem użytkowników. Dla każdej instancji utworzonej za pośrednictwem IBM Quantum Platform automatycznie generowana jest powiązana [grupa dostępu](/guides/access-groups). Podczas zapraszania użytkowników do instancji możesz przypisać ich do grupy dostępu konkretnej instancji w ramach procesu zapraszania. </Admonition>
pt: <Admonition type="tip" title="Antes de começar"> Crie as instâncias da sua conta antes de convidar usuários. Para cada instância que você criar pelo IBM Quantum Platform, um [grupo de acesso](/guides/access-groups) associado é gerado automaticamente. Ao convidar usuários para uma instância, você pode atribuí-los a um grupo de acesso específico durante o processo de convite. </Admonition>
ro: <Admonition type="tip" title="Înainte de a începe"> Creează instanțele contului tău înainte de a invita utilizatori. Pentru fiecare instanță creată prin IBM Quantum Platform, un [grup de acces](/guides/access-groups) asociat este generat automat. Când inviți utilizatori într-o instanță, le poți atribui un grup de acces specific al instanței respective în cadrul procesului de invitare. </Admonition>
th: <Admonition type="tip" title="ก่อนเริ่มต้น"> สร้าง Instance ของ Account ก่อนที่จะเชิญผู้ใช้ สำหรับทุก Instance ที่สร้างผ่าน IBM Quantum Platform จะมี [access group](/guides/access-groups) ที่เกี่ยวข้องถูกสร้างขึ้นโดยอัตโนมัติ เมื่อเชิญผู้ใช้เข้า Instance สามารถกำหนดให้พวกเขาเข้า Access group ของ Instance นั้นๆ ได้ในระหว่างกระบวนการเชิญ </Admonition>
tl: <Admonition type="tip" title="Bago ka magsimula"> Gumawa muna ng mga instance ng iyong account bago mag-imbita ng mga gumagamit. Para sa bawat instance na ginagawa mo sa pamamagitan ng IBM Quantum Platform, awtomatikong nalilikha ang isang [access group](/guides/access-groups) na nauugnay dito. Kapag nag-imbita ka ng mga gumagamit sa isang instance, maaari mong italaga sila sa access group ng partikular na instance bilang bahagi ng proseso ng pag-iimbita. </Admonition>
uk: <Admonition type="tip" title="Перш ніж почати"> Створи екземпляри свого облікового запису до того, як запрошувати користувачів. Для кожного екземпляра, створеного через IBM Quantum Platform, автоматично генерується відповідна [група доступу](/guides/access-groups). Запрошуючи користувачів до екземпляра, ти можеш призначити їх до групи доступу конкретного екземпляра в процесі запрошення. </Admonition>

source: Invite users to your organization's account {#invite-users-to-your-organizations-account}
ar: دعوة المستخدمين إلى حساب منظمتك {#invite-users-to-your-organizations-account}
cs: Pozvání uživatelů do účtu tvé organizace {#invite-users-to-your-organizations-account}
de: Benutzer zum Konto deiner Organisation einladen {#invite-users-to-your-organizations-account}
es: Invitar usuarios a la cuenta de tu organización {#invite-users-to-your-organizations-account}
fr: Inviter des utilisateurs au compte de ton organisation {#invite-users-to-your-organizations-account}
he: הזמנת משתמשים לחשבון הארגון שלך {#invite-users-to-your-organizations-account}
id: Undang pengguna ke akun organisasi kamu {#invite-users-to-your-organizations-account}
it: Invitare utenti all'account della tua organizzazione {#invite-users-to-your-organizations-account}
ja: 組織のアカウントにユーザーを招待する {#invite-users-to-your-organizations-account}
ko: 조직 계정에 사용자 초대하기 {#invite-users-to-your-organizations-account}
ms: Jemput pengguna ke akaun organisasi anda {#invite-users-to-your-organizations-account}
pl: Zapraszanie użytkowników do konta swojej organizacji {#invite-users-to-your-organizations-account}
pt: Convidar usuários para a conta da sua organização {#invite-users-to-your-organizations-account}
ro: Invită utilizatori în contul organizației tale {#invite-users-to-your-organizations-account}
th: เชิญผู้ใช้เข้า Account ขององค์กร {#invite-users-to-your-organizations-account}
tl: Mag-imbita ng mga gumagamit sa account ng iyong organisasyon {#invite-users-to-your-organizations-account}
uk: Запрошення користувачів до облікового запису організації {#invite-users-to-your-organizations-account}

source: <Admonition note="tip" title="Users with IBM Cloud accounts"> If a user has a previously existing IBM Cloud account, follow the instructions in the [Manage IBM Cloud users](/guides/manage-cloud-users) section. </Admonition>
ar: <Admonition note="tip" title="المستخدمون الذين لديهم حسابات IBM Cloud"> إذا كان المستخدم يمتلك حساب IBM Cloud مسبقًا، فاتبع التعليمات الواردة في قسم [إدارة مستخدمي IBM Cloud](/guides/manage-cloud-users). </Admonition>
cs: <Admonition note="tip" title="Uživatelé s účty IBM Cloud"> Pokud má uživatel již existující účet IBM Cloud, postupuj podle pokynů v části [Správa uživatelů IBM Cloud](/guides/manage-cloud-users). </Admonition>
de: <Admonition note="tip" title="Benutzer mit IBM Cloud-Konten"> Wenn ein Benutzer bereits ein IBM Cloud-Konto besitzt, folge den Anweisungen im Abschnitt [IBM Cloud-Benutzer verwalten](/guides/manage-cloud-users). </Admonition>
es: <Admonition type="tip" title="Usuarios con cuentas de IBM Cloud"> Si un usuario ya tiene una cuenta de IBM Cloud existente, sigue las instrucciones en la sección [Gestionar usuarios de IBM Cloud](/guides/manage-cloud-users). </Admonition>
fr: <Admonition note="tip" title="Utilisateurs avec des comptes IBM Cloud"> Si un utilisateur possède déjà un compte IBM Cloud, suis les instructions de la section [Gérer les utilisateurs IBM Cloud](/guides/manage-cloud-users). </Admonition>
he: <Admonition note="tip" title="משתמשים עם חשבונות IBM Cloud"> אם למשתמש יש חשבון IBM Cloud קיים, עקוב אחר ההוראות בסעיף [ניהול משתמשי IBM Cloud](/guides/manage-cloud-users). </Admonition>
id: <Admonition note="tip" title="Pengguna dengan akun IBM Cloud"> Jika pengguna sudah memiliki akun IBM Cloud sebelumnya, ikuti petunjuk di bagian [Kelola pengguna IBM Cloud](/guides/manage-cloud-users). </Admonition>
it: <Admonition note="tip" title="Utenti con account IBM Cloud"> Se un utente dispone già di un account IBM Cloud, segui le istruzioni nella sezione [Gestire gli utenti IBM Cloud](/guides/manage-cloud-users). </Admonition>
ja: <Admonition note="tip" title="IBM Cloud アカウントをお持ちのユーザー"> ユーザーが既存の IBM Cloud アカウントを持っている場合は、[IBM Cloud ユーザーの管理](/guides/manage-cloud-users)セクションの手順に従ってください。 </Admonition>
ko: <Admonition type="tip" title="IBM Cloud 계정을 보유한 사용자"> 사용자가 기존 IBM Cloud 계정을 보유하고 있는 경우, [IBM Cloud 사용자 관리](/guides/manage-cloud-users) 섹션의 안내를 따르세요. </Admonition>
ms: <Admonition note="tip" title="Pengguna dengan akaun IBM Cloud"> Jika pengguna mempunyai akaun IBM Cloud sedia ada, ikuti arahan dalam bahagian [Urus pengguna IBM Cloud](/guides/manage-cloud-users). </Admonition>
pl: <Admonition note="tip" title="Użytkownicy z kontami IBM Cloud"> Jeśli użytkownik posiada istniejące wcześniej konto IBM Cloud, postępuj zgodnie z instrukcjami w sekcji [Zarządzanie użytkownikami IBM Cloud](/guides/manage-cloud-users). </Admonition>
pt: <Admonition note="tip" title="Usuários com contas IBM Cloud"> Se um usuário já possui uma conta IBM Cloud, siga as instruções na seção [Gerenciar usuários do IBM Cloud](/guides/manage-cloud-users). </Admonition>
ro: <Admonition note="tip" title="Utilizatori cu conturi IBM Cloud"> Dacă un utilizator are deja un cont IBM Cloud existent, urmează instrucțiunile din secțiunea [Gestionează utilizatorii IBM Cloud](/guides/manage-cloud-users). </Admonition>
th: <Admonition note="tip" title="ผู้ใช้ที่มี IBM Cloud account อยู่แล้ว"> ถ้าผู้ใช้มี IBM Cloud account ที่มีอยู่ก่อนแล้ว ให้ทำตามคำแนะนำในส่วน [จัดการผู้ใช้ IBM Cloud](/guides/manage-cloud-users) </Admonition>
tl: <Admonition note="tip" title="Mga gumagamit na may IBM Cloud account"> Kung ang isang gumagamit ay mayroon nang umiiral na IBM Cloud account, sundin ang mga tagubilin sa seksyong [Pamahalaan ang mga gumagamit ng IBM Cloud](/guides/manage-cloud-users). </Admonition>
uk: <Admonition note="tip" title="Користувачі з обліковими записами IBM Cloud"> Якщо користувач має вже існуючий обліковий запис IBM Cloud, дотримуйся інструкцій у розділі [Керування користувачами IBM Cloud](/guides/manage-cloud-users). </Admonition>

source: First, ensure you have the correct account and region selected in the account and region switchers in the header.
ar: تأكد أولًا من اختيار الحساب والمنطقة الصحيحين عبر أدوات تبديل الحساب والمنطقة في الشريط العلوي.
cs: Nejprve se ujisti, že máš v přepínačích účtu a regionu v záhlaví vybrán správný účet a region.
de: Stelle zunächst sicher, dass du im Konto- und Regions-Umschalter in der Kopfzeile das richtige Konto und die richtige Region ausgewählt hast.
es: Primero, asegúrate de tener la cuenta y la región correctas seleccionadas en los selectores de cuenta y región del encabezado.
fr: Assure-toi d'abord d'avoir sélectionné le bon compte et la bonne région dans les sélecteurs de compte et de région de l'en-tête.
he: ראשית, ודא שבחרת את החשבון והאזור הנכונים בסוויצ'רים של חשבון ואזור שבכותרת.
id: Pertama, pastikan kamu sudah memilih akun dan region yang benar di pemilih akun dan region di header.
it: Prima di tutto, assicurati di aver selezionato l'account e la regione corretti nei selettori di account e regione nell'intestazione.
ja: まず、ヘッダーのアカウントおよびリージョン切り替えで正しいアカウントとリージョンが選択されていることを確認します。
ko: 먼저, 헤더의 계정 및 지역 전환기에서 올바른 계정과 지역이 선택되어 있는지 확인하세요.
ms: Mula-mula, pastikan anda telah memilih akaun dan rantau yang betul dalam pemilih akaun dan rantau di pengepala.
pl: Najpierw upewnij się, że w przełącznikach konta i regionu w nagłówku wybrane jest właściwe konto i region.
pt: Primeiro, certifique-se de que você selecionou a conta e a região corretas nos seletores de conta e região no cabeçalho.
ro: Mai întâi, asigură-te că ai selectat contul și regiunea corecte în selectoarele de cont și regiune din antet.
th: ก่อนอื่น ตรวจสอบให้แน่ใจว่าเลือก Account และ Region ที่ถูกต้องใน Account switcher และ Region switcher ในส่วน Header
tl: Una, tiyakin na napili mo ang tamang account at rehiyon sa mga account at region switcher sa header.
uk: Спочатку переконайся, що у заголовку вибрано правильний обліковий запис і регіон у відповідних перемикачах.

source: Select [*Access management*](https://quantum.cloud.ibm.com/users) from the main menu.
ar: اختر [*إدارة الوصول*](https://quantum.cloud.ibm.com/users) من القائمة الرئيسية.
cs: V hlavní nabídce vyber [*Správa přístupu*](https://quantum.cloud.ibm.com/users).
de: Wähle [*Zugriffsverwaltung*](https://quantum.cloud.ibm.com/users) aus dem Hauptmenü.
es: Selecciona [*Gestión de acceso*](https://quantum.cloud.ibm.com/users) en el menú principal.
fr: Sélectionne [*Gestion des accès*](https://quantum.cloud.ibm.com/users) depuis le menu principal.
he: בחר [*ניהול גישה*](https://quantum.cloud.ibm.com/users) מהתפריט הראשי.
id: Pilih [*Access management*](https://quantum.cloud.ibm.com/users) dari menu utama.
it: Seleziona [*Gestione accessi*](https://quantum.cloud.ibm.com/users) dal menu principale.
ja: メインメニューから [*アクセス管理*](https://quantum.cloud.ibm.com/users) を選択します。
ko: 메인 메뉴에서 [*액세스 관리*](https://quantum.cloud.ibm.com/users)를 선택하세요.
ms: Pilih [*Pengurusan akses*](https://quantum.cloud.ibm.com/users) daripada menu utama.
pl: Wybierz [*Zarządzanie dostępem*](https://quantum.cloud.ibm.com/users) z menu głównego.
pt: Selecione [*Gerenciamento de acesso*](https://quantum.cloud.ibm.com/users) no menu principal.
ro: Selectează [*Gestionare acces*](https://quantum.cloud.ibm.com/users) din meniul principal.
th: เลือก [*Access management*](https://quantum.cloud.ibm.com/users) จากเมนูหลัก
tl: Piliin ang [*Access management*](https://quantum.cloud.ibm.com/users) mula sa pangunahing menu.
uk: Вибери [*Керування доступом*](https://quantum.cloud.ibm.com/users) у головному меню.

source: On the Users tab, click "Invite user".
ar: في تبويب Users، انقر على "Invite user".
cs: Na kartě Uživatelé klikni na „Pozvat uživatele".
de: Klicke auf dem Tab „Benutzer" auf „Benutzer einladen".
es: En la pestaña Usuarios, haz clic en "Invitar usuario".
fr: Dans l'onglet Utilisateurs, clique sur « Inviter un utilisateur ».
he: בלשונית Users, לחץ על "Invite user".
id: Di tab Users, klik "Invite user".
it: Nella scheda Utenti, clicca su "Invita utente".
ja: 「ユーザー」タブで「ユーザーを招待」をクリックします。
ko: 사용자 탭에서 "사용자 초대"를 클릭하세요.
ms: Pada tab Pengguna, klik "Jemput pengguna".
pl: Na karcie Użytkownicy kliknij „Zaproś użytkownika".
pt: Na aba Usuários, clique em "Convidar usuário".
ro: Pe fila Utilizatori, apasă „Invită utilizator".
th: ในแท็บ Users คลิก "Invite user"
tl: Sa tab na Users, i-click ang "Invite user".
uk: На вкладці «Користувачі» натисни «Запросити користувача».

source: Enter the users' email addresses and optionally assign the invited users to access groups.
ar: أدخل عناوين البريد الإلكتروني للمستخدمين، وبشكل اختياري عيّنهم إلى مجموعات الوصول.
cs: Zadej e-mailové adresy uživatelů a volitelně jim přiřaď skupiny přístupu.
de: Gib die E-Mail-Adressen der Benutzer ein und weise die eingeladenen Benutzer optional Zugriffsgruppen zu.
es: Introduce las direcciones de correo electrónico de los usuarios y, opcionalmente, asígnalos a grupos de acceso.
fr: Saisis les adresses e-mail des utilisateurs et assigne-les optionnellement à des groupes d'accès.
he: הזן את כתובות הדואר האלקטרוני של המשתמשים ואם ברצונך, הקצה את המשתמשים המוזמנים לקבוצות גישה.
id: Masukkan alamat email pengguna dan opsional tetapkan pengguna yang diundang ke access group.
it: Inserisci gli indirizzi email degli utenti e, facoltativamente, assegnali ai gruppi di accesso.
ja: ユーザーのメールアドレスを入力し、必要に応じて招待するユーザーをアクセスグループに割り当てます。
ko: 사용자의 이메일 주소를 입력하고, 선택적으로 초대된 사용자를 액세스 그룹에 할당하세요.
ms: Masukkan alamat e-mel pengguna dan secara pilihan tetapkan pengguna yang dijemput kepada kumpulan akses.
pl: Wpisz adresy e-mail użytkowników i opcjonalnie przypisz zaproszonych użytkowników do grup dostępu.
pt: Insira os endereços de e-mail dos usuários e, opcionalmente, atribua os usuários convidados a grupos de acesso.
ro: Introdu adresele de e-mail ale utilizatorilor și, opțional, atribuie utilizatorii invitați unor grupuri de acces.
th: ป้อนที่อยู่อีเมลของผู้ใช้และเลือกกำหนด Access group ให้ผู้ถูกเชิญได้ตามต้องการ
tl: Ilagay ang mga email address ng mga gumagamit at opsyonal na italaga ang mga in-imbitahang gumagamit sa mga access group.
uk: Введи адреси електронної пошти користувачів і за бажанням признач запрошених користувачів до груп доступу.
