Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/invite-and-manage-users.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="tip" title="Recommendations"> - Create [instances](/guides/instances#add-instance). - Understand the [IBM Cloud account structure](/guides/cloud-account-structure), including access policies, groups, and roles. - [Create and manage access groups](/guides/access-groups). </Admonition>
ar: <Admonition type="tip" title="توصيات"> - أنشئ [instances.](/guides/instances#add-instance) - تعرّف على [هيكل حساب IBM Cloud،](/guides/cloud-account-structure) بما في ذلك سياسات الوصول والمجموعات والأدوار. - [أنشئ مجموعات الوصول وأدِرها.](/guides/access-groups) </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - Vytvoř [instance.](/guides/instances#add-instance) - Pochop [strukturu účtu IBM Cloud,](/guides/cloud-account-structure) včetně přístupových zásad, skupin a rolí. - [Vytvoř a spravuj skupiny přístupu.](/guides/access-groups) </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - Erstelle [Instanzen](/guides/instances#add-instance). - Verstehe die [IBM Cloud-Kontostruktur](/guides/cloud-account-structure), einschließlich Zugriffsrichtlinien, -gruppen und -rollen. - [Erstelle und verwalte Zugriffsgruppen](/guides/access-groups). </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - Crea [instancias](/guides/instances#add-instance). - Comprende la [estructura de la cuenta de IBM Cloud](/guides/cloud-account-structure), incluidas las políticas de acceso, los grupos y los roles. - [Crea y gestiona grupos de acceso](/guides/access-groups). </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - Crée des [instances](/guides/instances#add-instance). - Comprends la [structure du compte IBM Cloud](/guides/cloud-account-structure), notamment les politiques d'accès, les groupes et les rôles. - [Crée et gère des groupes d'accès](/guides/access-groups). </Admonition>
he: <Admonition type="tip" title="המלצות"> - צור [instances.](/guides/instances#add-instance) - הבן את [מבנה חשבון IBM Cloud,](/guides/cloud-account-structure) כולל מדיניות גישה, קבוצות ותפקידים. - [צור ונהל קבוצות גישה.](/guides/access-groups) </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - Buat [instance.](/guides/instances#add-instance) - Pahami [struktur akun IBM Cloud,](/guides/cloud-account-structure) termasuk kebijakan akses, grup, dan peran. - [Buat dan kelola access group.](/guides/access-groups) </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - Crea [istanze](/guides/instances#add-instance). - Comprendi la [struttura dell'account IBM Cloud](/guides/cloud-account-structure), inclusi criteri di accesso, gruppi e ruoli. - [Crea e gestisci i gruppi di accesso](/guides/access-groups). </Admonition>
ja: <Admonition type="tip" title="推奨事項"> - [インスタンス](/guides/instances#add-instance)を作成します。 - アクセスポリシー、グループ、ロールを含む [IBM Cloud アカウント構造](/guides/cloud-account-structure)を理解します。 - [アクセスグループを作成および管理します。](/guides/access-groups) </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - [인스턴스를 생성하세요.](/guides/instances#add-instance) - 액세스 정책, 그룹, 역할을 포함한 [IBM Cloud 계정 구조를 이해하세요.](/guides/cloud-account-structure) - [액세스 그룹을 생성하고 관리하세요.](/guides/access-groups) </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - Cipta [instans.](/guides/instances#add-instance) - Fahami [struktur akaun IBM Cloud,](/guides/cloud-account-structure) termasuk dasar akses, kumpulan, dan peranan. - [Cipta dan urus kumpulan akses.](/guides/access-groups) </Admonition>
pl: <Admonition type="tip" title="Rekomendacje"> - Utwórz [instancje.](/guides/instances#add-instance) - Zapoznaj się ze [strukturą konta IBM Cloud,](/guides/cloud-account-structure) w tym z zasadami dostępu, grupami i rolami. - [Twórz grupy dostępu i zarządzaj nimi.](/guides/access-groups) </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - Crie [instâncias.](/guides/instances#add-instance) - Entenda a [estrutura de conta do IBM Cloud,](/guides/cloud-account-structure) incluindo políticas de acesso, grupos e funções. - [Crie e gerencie grupos de acesso.](/guides/access-groups) </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - Creează [instanțe.](/guides/instances#add-instance) - Înțelege [structura contului IBM Cloud,](/guides/cloud-account-structure) inclusiv politicile de acces, grupurile și rolurile. - [Creează și gestionează grupuri de acces.](/guides/access-groups) </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - สร้าง [Instance](/guides/instances#add-instance) - ทำความเข้าใจ [โครงสร้าง IBM Cloud account](/guides/cloud-account-structure) รวมถึง Access policy, Group และ Role - [สร้างและจัดการ Access group](/guides/access-groups) </Admonition>
tl: <Admonition type="tip" title="Mga rekomendasyon"> - Gumawa ng [mga instance.](/guides/instances#add-instance) - Unawain ang [istraktura ng IBM Cloud account,](/guides/cloud-account-structure) kabilang ang mga access policy, group, at role. - [Gumawa at pamahalaan ang mga access group.](/guides/access-groups) </Admonition>
uk: <Admonition type="tip" title="Рекомендації"> - Створи [екземпляри](/guides/instances#add-instance). - Ознайомся зі [структурою облікового запису IBM Cloud](/guides/cloud-account-structure), включно з політиками доступу, групами та ролями. - [Створи групи доступу та керуй ними](/guides/access-groups). </Admonition>
