Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/invite-and-manage-users.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The user will receive an invitation to create an IBM Cloud account and join the instance. After they accept the invitation, they will see a new account in their account switcher at the top of the IBM Quantum Platform page.
ar: سيتلقى المستخدم دعوة لإنشاء حساب IBM Cloud والانضمام إلى الـ instance. بعد قبوله للدعوة، سيظهر له حساب جديد في أداة تبديل الحسابات أعلى صفحة IBM Quantum Platform.
cs: Uživatel obdrží pozvánku k vytvoření účtu IBM Cloud a připojení k instanci. Po přijetí pozvánky se jim na stránce IBM Quantum Platform zobrazí nový účet v přepínači účtů v horní části stránky.
de: Der Benutzer erhält eine Einladung, ein IBM Cloud-Konto zu erstellen und der Instanz beizutreten. Nachdem er die Einladung angenommen hat, sieht er ein neues Konto in seinem Konto-Umschalter oben auf der IBM Quantum Platform-Seite.
es: El usuario recibirá una invitación para crear una cuenta de IBM Cloud y unirse a la instancia. Una vez que acepte la invitación, verá una nueva cuenta en su selector de cuentas en la parte superior de la página de IBM Quantum Platform.
fr: L'utilisateur recevra une invitation à créer un compte IBM Cloud et à rejoindre l'instance. Après avoir accepté l'invitation, il verra un nouveau compte dans son sélecteur de compte en haut de la page IBM Quantum Platform.
he: המשתמש יקבל הזמנה ליצור חשבון IBM Cloud ולהצטרף ל-instance. לאחר שיקבל את ההזמנה, יופיע לו חשבון חדש בסוויצ'ר החשבון בראש דף IBM Quantum Platform.
id: Pengguna akan menerima undangan untuk membuat akun IBM Cloud dan bergabung ke instance. Setelah mereka menerima undangan, mereka akan melihat akun baru di pemilih akun mereka di bagian atas halaman IBM Quantum Platform.
it: L'utente riceverà un invito per creare un account IBM Cloud e unirsi all'istanza. Dopo aver accettato l'invito, vedrà un nuovo account nel selettore di account in cima alla pagina IBM Quantum Platform.
ja: ユーザーは IBM Cloud アカウントを作成してインスタンスに参加するための招待を受け取ります。招待を承認すると、IBM Quantum Platform ページの上部にあるアカウント切り替えに新しいアカウントが表示されます。
ko: 사용자는 IBM Cloud 계정을 생성하고 인스턴스에 참여하라는 초대를 받게 됩니다. 초대를 수락하면 IBM Quantum Platform 페이지 상단의 계정 전환기에 새 계정이 표시됩니다.
ms: Pengguna akan menerima jemputan untuk mencipta akaun IBM Cloud dan menyertai instans. Selepas mereka menerima jemputan, mereka akan melihat akaun baharu dalam pemilih akaun di bahagian atas halaman IBM Quantum Platform.
pl: Użytkownik otrzyma zaproszenie do utworzenia konta IBM Cloud i dołączenia do instancji. Po zaakceptowaniu zaproszenia zobaczy nowe konto w przełączniku kont u góry strony IBM Quantum Platform.
pt: O usuário receberá um convite para criar uma conta IBM Cloud e ingressar na instância. Após aceitar o convite, ele verá uma nova conta no seletor de contas no topo da página do IBM Quantum Platform.
ro: Utilizatorul va primi o invitație pentru a crea un cont IBM Cloud și a se alătura instanței. După ce acceptă invitația, va vedea un cont nou în selectorul de conturi din partea de sus a paginii IBM Quantum Platform.
th: ผู้ใช้จะได้รับคำเชิญให้สร้าง IBM Cloud account และเข้าร่วม Instance หลังจากที่พวกเขายอมรับคำเชิญ พวกเขาจะเห็น Account ใหม่ใน Account switcher ที่ด้านบนของหน้า IBM Quantum Platform
tl: Makakatanggap ang gumagamit ng imbitasyon para gumawa ng IBM Cloud account at sumali sa instance. Pagkatapos nilang tanggapin ang imbitasyon, makakakita sila ng bagong account sa kanilang account switcher sa itaas ng pahina ng IBM Quantum Platform.
uk: Користувач отримає запрошення створити обліковий запис IBM Cloud і приєднатися до екземпляра. Після прийняття запрошення вони побачать новий обліковий запис у перемикачі облікових записів у верхній частині сторінки IBM Quantum Platform.

source: Manage a user's access groups {#manage-a-users-access-groups}
ar: إدارة مجموعات وصول المستخدم {#manage-a-users-access-groups}
cs: Správa skupin přístupu uživatele {#manage-a-users-access-groups}
de: Zugriffsgruppen eines Benutzers verwalten {#manage-a-users-access-groups}
es: Gestionar los grupos de acceso de un usuario {#manage-a-users-access-groups}
fr: Gérer les groupes d'accès d'un utilisateur {#manage-a-users-access-groups}
he: ניהול קבוצות הגישה של משתמש {#manage-a-users-access-groups}
id: Kelola access group pengguna {#manage-a-users-access-groups}
it: Gestire i gruppi di accesso di un utente {#manage-a-users-access-groups}
ja: ユーザーのアクセスグループを管理する {#manage-a-users-access-groups}
ko: 사용자의 액세스 그룹 관리하기 {#manage-a-users-access-groups}
ms: Urus kumpulan akses pengguna {#manage-a-users-access-groups}
pl: Zarządzanie grupami dostępu użytkownika {#manage-a-users-access-groups}
pt: Gerenciar os grupos de acesso de um usuário {#manage-a-users-access-groups}
ro: Gestionează grupurile de acces ale unui utilizator {#manage-a-users-access-groups}
th: จัดการ Access group ของผู้ใช้ {#manage-a-users-access-groups}
tl: Pamahalaan ang mga access group ng isang gumagamit {#manage-a-users-access-groups}
uk: Керування групами доступу користувача {#manage-a-users-access-groups}

source: To change a user's access groups, go to [*Access management*](https://quantum.cloud.ibm.com/users) from the main menu. Click the overflow menu at the end of the user's row and select *Manage access*. On the modal that opens, select the access groups the user should belong to.
ar: لتغيير مجموعات الوصول الخاصة بمستخدم، انتقل إلى [*إدارة الوصول*](https://quantum.cloud.ibm.com/users) من القائمة الرئيسية. انقر على قائمة الخيارات (overflow menu) في نهاية صف المستخدم واختر *Manage access*. في النافذة التي تفتح، حدّد مجموعات الوصول التي يجب أن ينتمي إليها المستخدم.
cs: Chceš-li změnit skupiny přístupu uživatele, přejdi v hlavní nabídce na [*Správu přístupu*](https://quantum.cloud.ibm.com/users). Klikni na nabídku přetečení na konci řádku uživatele a vyber *Spravovat přístup*. V otevřeném modálním okně vyber skupiny přístupu, do kterých má uživatel patřit.
de: Um die Zugriffsgruppen eines Benutzers zu ändern, gehe im Hauptmenü zu [*Zugriffsverwaltung*](https://quantum.cloud.ibm.com/users). Klicke auf das Überlaufmenü am Ende der Zeile des Benutzers und wähle *Zugriff verwalten*. Wähle im sich öffnenden Dialogfeld die Zugriffsgruppen aus, denen der Benutzer angehören soll.
es: Para cambiar los grupos de acceso de un usuario, ve a [*Gestión de acceso*](https://quantum.cloud.ibm.com/users) en el menú principal. Haz clic en el menú de opciones al final de la fila del usuario y selecciona *Gestionar acceso*. En el modal que se abre, selecciona los grupos de acceso a los que debe pertenecer el usuario.
fr: Pour modifier les groupes d'accès d'un utilisateur, va dans [*Gestion des accès*](https://quantum.cloud.ibm.com/users) depuis le menu principal. Clique sur le menu déroulant en fin de ligne de l'utilisateur et sélectionne *Gérer les accès*. Dans la fenêtre modale qui s'ouvre, sélectionne les groupes d'accès auxquels l'utilisateur doit appartenir.
he: כדי לשנות את קבוצות הגישה של משתמש, עבור אל [*ניהול גישה*](https://quantum.cloud.ibm.com/users) מהתפריט הראשי. לחץ על תפריט הגלישה בסוף שורת המשתמש ובחר *Manage access*. בחלון שנפתח, בחר את קבוצות הגישה שאליהן צריך המשתמש להשתייך.
id: Untuk mengubah access group pengguna, pergi ke [*Access management*](https://quantum.cloud.ibm.com/users) dari menu utama. Klik menu overflow di akhir baris pengguna dan pilih *Manage access*. Di modal yang terbuka, pilih access group yang seharusnya dimiliki pengguna tersebut.
it: Per modificare i gruppi di accesso di un utente, vai su [*Gestione accessi*](https://quantum.cloud.ibm.com/users) dal menu principale. Clicca sul menu extra alla fine della riga dell'utente e seleziona *Gestisci accesso*. Nel pannello che si apre, seleziona i gruppi di accesso a cui l'utente deve appartenere.
ja: ユーザーのアクセスグループを変更するには、メインメニューから [*アクセス管理*](https://quantum.cloud.ibm.com/users) に移動します。ユーザーの行の末尾にあるオーバーフローメニューをクリックし、*アクセスの管理* を選択します。表示されるモーダルで、ユーザーが所属すべきアクセスグループを選択します。
ko: 사용자의 액세스 그룹을 변경하려면, 메인 메뉴에서 [*액세스 관리*](https://quantum.cloud.ibm.com/users)로 이동하세요. 사용자 행 끝에 있는 오버플로 메뉴를 클릭하고 *액세스 관리*를 선택하세요. 열리는 모달에서 사용자가 속해야 할 액세스 그룹을 선택하세요.
ms: Untuk mengubah kumpulan akses pengguna, pergi ke [*Pengurusan akses*](https://quantum.cloud.ibm.com/users) daripada menu utama. Klik menu limpahan di hujung baris pengguna dan pilih *Urus akses*. Pada modal yang terbuka, pilih kumpulan akses yang patut disertai oleh pengguna tersebut.
pl: Aby zmienić grupy dostępu użytkownika, przejdź do [*Zarządzania dostępem*](https://quantum.cloud.ibm.com/users) z menu głównego. Kliknij menu przepełnienia na końcu wiersza użytkownika i wybierz *Zarządzaj dostępem*. W otwartym oknie modalnym zaznacz grupy dostępu, do których użytkownik powinien należeć.
pt: Para alterar os grupos de acesso de um usuário, acesse [*Gerenciamento de acesso*](https://quantum.cloud.ibm.com/users) no menu principal. Clique no menu de opções no final da linha do usuário e selecione *Gerenciar acesso*. No modal que abrir, selecione os grupos de acesso aos quais o usuário deve pertencer.
ro: Pentru a modifica grupurile de acces ale unui utilizator, accesează [*Gestionare acces*](https://quantum.cloud.ibm.com/users) din meniul principal. Apasă pe meniul de opțiuni suplimentare de la sfârșitul rândului utilizatorului și selectează *Gestionare acces*. În fereastra modală care se deschide, selectează grupurile de acces cărora ar trebui să le aparțină utilizatorul.
th: ในการเปลี่ยน Access group ของผู้ใช้ ไปที่ [*Access management*](https://quantum.cloud.ibm.com/users) จากเมนูหลัก คลิกเมนู Overflow ที่ท้ายแถวของผู้ใช้และเลือก *Manage access* ในโมดอลที่เปิดขึ้น เลือก Access group ที่ผู้ใช้ควรเป็นสมาชิก
tl: Para baguhin ang mga access group ng isang gumagamit, pumunta sa [*Access management*](https://quantum.cloud.ibm.com/users) mula sa pangunahing menu. I-click ang overflow menu sa dulo ng row ng gumagamit at piliin ang *Manage access*. Sa modal na magbubukas, piliin ang mga access group na dapat kasapi ang gumagamit.
uk: Щоб змінити групи доступу користувача, перейди до [*Керування доступом*](https://quantum.cloud.ibm.com/users) у головному меню. Натисни меню переповнення в кінці рядка користувача та вибери *Керувати доступом*. У відкритому модальному вікні вибери групи доступу, до яких має належати користувач.

source: Remove a user {#remove-a-user}
ar: حذف مستخدم {#remove-a-user}
cs: Odebrání uživatele {#remove-a-user}
de: Einen Benutzer entfernen {#remove-a-user}
es: Eliminar un usuario {#remove-a-user}
fr: Supprimer un utilisateur {#remove-a-user}
he: הסרת משתמש {#remove-a-user}
id: Hapus pengguna {#remove-a-user}
it: Rimuovere un utente {#remove-a-user}
ja: ユーザーを削除する {#remove-a-user}
ko: 사용자 제거하기 {#remove-a-user}
ms: Buang pengguna {#remove-a-user}
pl: Usuwanie użytkownika {#remove-a-user}
pt: Remover um usuário {#remove-a-user}
ro: Elimină un utilizator {#remove-a-user}
th: ลบผู้ใช้ {#remove-a-user}
tl: Alisin ang isang gumagamit {#remove-a-user}
uk: Видалення користувача {#remove-a-user}

source: To remove a user from an instance, go to [*Access management*](https://quantum.cloud.ibm.com/users) from the main menu. Click the overflow menu at the end of the user's row, and select *Delete*. You are prompted to confirm the deletion.
ar: لإزالة مستخدم من instance، انتقل إلى [*إدارة الوصول*](https://quantum.cloud.ibm.com/users) من القائمة الرئيسية. انقر على قائمة الخيارات في نهاية صف المستخدم، واختر *Delete*. سيُطلب منك تأكيد الحذف.
cs: Chceš-li odebrat uživatele z instance, přejdi v hlavní nabídce na [*Správu přístupu*](https://quantum.cloud.ibm.com/users). Klikni na nabídku přetečení na konci řádku uživatele a vyber *Smazat*. Zobrazí se výzva k potvrzení smazání.
de: Um einen Benutzer aus einer Instanz zu entfernen, gehe im Hauptmenü zu [*Zugriffsverwaltung*](https://quantum.cloud.ibm.com/users). Klicke auf das Überlaufmenü am Ende der Zeile des Benutzers und wähle *Löschen*. Du wirst aufgefordert, die Löschung zu bestätigen.
es: Para eliminar un usuario de una instancia, ve a [*Gestión de acceso*](https://quantum.cloud.ibm.com/users) en el menú principal. Haz clic en el menú de opciones al final de la fila del usuario y selecciona *Eliminar*. Se te pedirá que confirmes la eliminación.
fr: Pour supprimer un utilisateur d'une instance, va dans [*Gestion des accès*](https://quantum.cloud.ibm.com/users) depuis le menu principal. Clique sur le menu déroulant en fin de ligne de l'utilisateur et sélectionne *Supprimer*. Il te sera demandé de confirmer la suppression.
he: כדי להסיר משתמש מ-instance, עבור אל [*ניהול גישה*](https://quantum.cloud.ibm.com/users) מהתפריט הראשי. לחץ על תפריט הגלישה בסוף שורת המשתמש ובחר *Delete*. תתבקש לאשר את המחיקה.
id: Untuk menghapus pengguna dari sebuah instance, pergi ke [*Access management*](https://quantum.cloud.ibm.com/users) dari menu utama. Klik menu overflow di akhir baris pengguna, dan pilih *Delete*. Kamu akan diminta untuk mengonfirmasi penghapusan.
it: Per rimuovere un utente da un'istanza, vai su [*Gestione accessi*](https://quantum.cloud.ibm.com/users) dal menu principale. Clicca sul menu extra alla fine della riga dell'utente e seleziona *Elimina*. Ti verrà chiesto di confermare l'eliminazione.
ja: インスタンスからユーザーを削除するには、メインメニューから [*アクセス管理*](https://quantum.cloud.ibm.com/users) に移動します。ユーザーの行の末尾にあるオーバーフローメニューをクリックし、*削除* を選択します。削除の確認を求めるプロンプトが表示されます。
ko: 인스턴스에서 사용자를 제거하려면, 메인 메뉴에서 [*액세스 관리*](https://quantum.cloud.ibm.com/users)로 이동하세요. 사용자 행 끝에 있는 오버플로 메뉴를 클릭하고 *삭제*를 선택하세요. 삭제를 확인하라는 메시지가 표시됩니다.
ms: Untuk membuang pengguna daripada sesuatu instans, pergi ke [*Pengurusan akses*](https://quantum.cloud.ibm.com/users) daripada menu utama. Klik menu limpahan di hujung baris pengguna, dan pilih *Padam*. Anda akan diminta untuk mengesahkan pemadaman.
pl: Aby usunąć użytkownika z instancji, przejdź do [*Zarządzania dostępem*](https://quantum.cloud.ibm.com/users) z menu głównego. Kliknij menu przepełnienia na końcu wiersza użytkownika i wybierz *Usuń*. Zostaniesz poproszony o potwierdzenie usunięcia.
pt: Para remover um usuário de uma instância, acesse [*Gerenciamento de acesso*](https://quantum.cloud.ibm.com/users) no menu principal. Clique no menu de opções no final da linha do usuário e selecione *Excluir*. Você será solicitado a confirmar a exclusão.
ro: Pentru a elimina un utilizator dintr-o instanță, accesează [*Gestionare acces*](https://quantum.cloud.ibm.com/users) din meniul principal. Apasă pe meniul de opțiuni suplimentare de la sfârșitul rândului utilizatorului și selectează *Ștergere*. Ți se va cere să confirmi ștergerea.
th: ในการลบผู้ใช้ออกจาก Instance ไปที่ [*Access management*](https://quantum.cloud.ibm.com/users) จากเมนูหลัก คลิกเมนู Overflow ที่ท้ายแถวของผู้ใช้ แล้วเลือก *Delete* ระบบจะขอให้ยืนยันการลบ
tl: Para alisin ang isang gumagamit mula sa isang instance, pumunta sa [*Access management*](https://quantum.cloud.ibm.com/users) mula sa pangunahing menu. I-click ang overflow menu sa dulo ng row ng gumagamit, at piliin ang *Delete*. Hihilingin sa iyo na kumpirmahin ang pagtanggal.
uk: Щоб видалити користувача з екземпляра, перейди до [*Керування доступом*](https://quantum.cloud.ibm.com/users) у головному меню. Натисни меню переповнення в кінці рядка користувача та вибери *Видалити*. Тебе попросять підтвердити видалення.

source: <Admonition type="note"> If a user is removed from an instance, their workloads and the associated results are no longer visible to them. Other users in the same instance can still access the workload data and results. </Admonition>
ar: <Admonition type="note"> إذا أُزيل مستخدم من instance، فلن تعود الأحمال الحسابية (workloads) ونتائجها ظاهرة له. بينما يستطيع المستخدمون الآخرون في نفس الـ instance الوصول إلى بيانات الأحمال الحسابية ونتائجها. </Admonition>
cs: <Admonition type="note"> Pokud je uživatel odebrán z instance, jeho úlohy a přidružené výsledky pro něj přestanou být viditelné. Ostatní uživatelé ve stejné instanci mohou k datům úloh a výsledkům stále přistupovat. </Admonition>
de: <Admonition type="note"> Wenn ein Benutzer aus einer Instanz entfernt wird, sind seine Workloads und die zugehörigen Ergebnisse für ihn nicht mehr sichtbar. Andere Benutzer in derselben Instanz können weiterhin auf die Workload-Daten und Ergebnisse zugreifen. </Admonition>
es: <Admonition type="note"> Si se elimina a un usuario de una instancia, sus cargas de trabajo y los resultados asociados dejan de ser visibles para él. Otros usuarios de la misma instancia aún pueden acceder a los datos de la carga de trabajo y a los resultados. </Admonition>
fr: <Admonition type="note"> Si un utilisateur est supprimé d'une instance, ses charges de travail et les résultats associés ne lui sont plus visibles. Les autres utilisateurs de la même instance peuvent toujours accéder aux données et aux résultats des charges de travail. </Admonition>
he: <Admonition type="note"> אם משתמש מוסר מ-instance, עומסי העבודה שלו והתוצאות המשויכות אליהם כבר לא יהיו גלויים לו. משתמשים אחרים באותו instance עדיין יוכלו לגשת לנתוני עומס העבודה ולתוצאות. </Admonition>
id: <Admonition type="note"> Jika pengguna dihapus dari sebuah instance, workload mereka dan hasil yang terkait tidak lagi terlihat oleh mereka. Pengguna lain di instance yang sama masih bisa mengakses data workload dan hasilnya. </Admonition>
it: <Admonition type="note"> Se un utente viene rimosso da un'istanza, i suoi carichi di lavoro e i risultati associati non saranno più visibili per lui. Gli altri utenti della stessa istanza possono comunque accedere ai dati e ai risultati del carico di lavoro. </Admonition>
ja: <Admonition type="note"> ユーザーがインスタンスから削除されると、そのユーザーのワークロードおよび関連する結果はそのユーザーには表示されなくなります。同じインスタンス内の他のユーザーは引き続きワークロードのデータと結果にアクセスできます。 </Admonition>
ko: <Admonition type="note"> 사용자가 인스턴스에서 제거되면, 해당 사용자의 워크로드와 관련 결과물은 더 이상 해당 사용자에게 표시되지 않습니다. 동일한 인스턴스의 다른 사용자는 워크로드 데이터와 결과물에 계속 액세스할 수 있습니다. </Admonition>
ms: <Admonition type="note"> Jika pengguna dibuang daripada instans, beban kerja mereka dan keputusan yang berkaitan tidak lagi kelihatan kepada mereka. Pengguna lain dalam instans yang sama masih boleh mengakses data beban kerja dan keputusan tersebut. </Admonition>
pl: <Admonition type="note"> Jeśli użytkownik zostanie usunięty z instancji, jego obciążenia robocze i powiązane wyniki nie będą dla niego widoczne. Inni użytkownicy w tej samej instancji nadal mogą uzyskiwać dostęp do danych obciążeń roboczych i wyników. </Admonition>
pt: <Admonition type="note"> Se um usuário for removido de uma instância, suas cargas de trabalho e os resultados associados não serão mais visíveis para ele. Outros usuários na mesma instância ainda podem acessar os dados e resultados das cargas de trabalho. </Admonition>
ro: <Admonition type="note"> Dacă un utilizator este eliminat dintr-o instanță, sarcinile de lucru ale acestuia și rezultatele asociate nu mai sunt vizibile pentru el. Alți utilizatori din aceeași instanță pot accesa în continuare datele sarcinilor de lucru și rezultatele. </Admonition>
th: <Admonition type="note"> ถ้าผู้ใช้ถูกลบออกจาก Instance Workload และผลลัพธ์ที่เกี่ยวข้องจะไม่แสดงให้พวกเขาเห็นอีกต่อไป ผู้ใช้คนอื่นๆ ใน Instance เดียวกันยังสามารถเข้าถึงข้อมูล Workload และผลลัพธ์ได้ </Admonition>
tl: <Admonition type="note"> Kung ang isang gumagamit ay inalis mula sa isang instance, hindi na nila makikita ang kanilang mga workload at ang mga kaugnay na resulta. Ang ibang mga gumagamit sa parehong instance ay makakaakses pa rin sa data ng workload at mga resulta. </Admonition>
uk: <Admonition type="note"> Якщо користувача видалено з екземпляра, його робочі навантаження та пов'язані результати стають для нього невидимими. Інші користувачі того самого екземпляра надалі можуть отримувати доступ до даних робочих навантажень і результатів. </Admonition>

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Étapes suivantes {#next-steps}
he: הצעדים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passaggi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}
