Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/logging.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Platform logs that are generated {#platform-logs-that-are-generated}
ar: سجلات المنصة التي تُولَّد {#platform-logs-that-are-generated}
cs: Generované platformové logy {#platform-logs-that-are-generated}
de: Erzeugte Plattform-Logs {#platform-logs-that-are-generated}
es: Registros de plataforma que se generan {#platform-logs-that-are-generated}
fr: Journaux de plateforme générés {#platform-logs-that-are-generated}
he: יומני פלטפורמה שנוצרים {#platform-logs-that-are-generated}
id: Log platform yang dihasilkan {#platform-logs-that-are-generated}
it: Log di piattaforma generati {#platform-logs-that-are-generated}
ja: 生成されるプラットフォームログ {#platform-logs-that-are-generated}
ko: 생성되는 플랫폼 로그 {#platform-logs-that-are-generated}
ms: Log platform yang dijana {#platform-logs-that-are-generated}
pl: Generowane logi platformy {#platform-logs-that-are-generated}
pt: Logs de plataforma gerados {#platform-logs-that-are-generated}
ro: Jurnalele de platformă generate {#platform-logs-that-are-generated}
th: Platform logs ที่ถูกสร้าง {#platform-logs-that-are-generated}
tl: Mga platform log na ginagawa {#platform-logs-that-are-generated}
uk: Журнали платформи, що генеруються {#platform-logs-that-are-generated}

source: IBM Qiskit Runtime generates platform services logs that are displayed in your logging instances for the following specific cases:
ar: يُولّد IBM Qiskit Runtime سجلات خدمات منصة تظهر في نسخ التسجيل لديك في الحالات التالية:
de: IBM Qiskit Runtime erzeugt Plattformdienst-Logs, die in deinen Logging-Instanzen für die folgenden spezifischen Fälle angezeigt werden:
ja: IBM Qiskit Runtimeは、以下の特定のケースにおいて、ロギングインスタンスに表示されるプラットフォームサービスログを生成します。
ko: IBM Qiskit Runtime은 다음과 같은 특정 경우에 로깅 인스턴스에 표시되는 플랫폼 서비스 로그를 생성합니다.
pl: IBM Qiskit Runtime generuje logi usług platformy wyświetlane w Twoich instancjach logowania w następujących konkretnych przypadkach:

source: When the state of a job changes.
ar: عند تغيُّر حالة مهمة (job).
cs: Při změně stavu úlohy.
de: Wenn sich der Status eines Jobs ändert.
es: Cuando el estado de un job cambia.
fr: Lorsque l'état d'un job change.
he: כאשר מצב המשימה משתנה.
id: Saat status sebuah job berubah.
it: Quando lo stato di un job cambia.
ja: ジョブのステータスが変化したとき。
ko: 작업 상태가 변경될 때.
ms: Apabila status kerja berubah.
pl: Gdy zmienia się stan zadania (job).
pt: Quando o estado de um job muda.
ro: Când starea unui job se schimbă.
th: เมื่อสถานะของ job เปลี่ยนแปลง
tl: Kapag nagbago ang estado ng isang job.
uk: Коли змінюється стан завдання.

source: Viewing logs from the Observability page {#viewing-logs-from-the-observability-page}
ar: عرض السجلات من صفحة Observability {#viewing-logs-from-the-observability-page}
cs: Zobrazení logů ze stránky Observability {#viewing-logs-from-the-observability-page}
de: Logs über die Observability-Seite anzeigen {#viewing-logs-from-the-observability-page}
es: Ver registros desde la página de Observabilidad {#viewing-logs-from-the-observability-page}
fr: Afficher les journaux depuis la page Observabilité {#viewing-logs-from-the-observability-page}
he: צפייה ביומנים מדף הניטור {#viewing-logs-from-the-observability-page}
id: Melihat log dari halaman Observability {#viewing-logs-from-the-observability-page}
it: Visualizzare i log dalla pagina Observability {#viewing-logs-from-the-observability-page}
ja: Observabilityページからのログの表示 {#viewing-logs-from-the-observability-page}
ko: Observability 페이지에서 로그 보기 {#viewing-logs-from-the-observability-page}
ms: Melihat log daripada halaman Pemerhatian {#viewing-logs-from-the-observability-page}
pl: Przeglądanie logów ze strony Observability {#viewing-logs-from-the-observability-page}
pt: Visualizando logs pela página de Observabilidade {#viewing-logs-from-the-observability-page}
ro: Vizualizarea jurnalelor din pagina Observability {#viewing-logs-from-the-observability-page}
th: การดู logs จากหน้า Observability {#viewing-logs-from-the-observability-page}
tl: Pagtingin sa mga log mula sa pahina ng Observability {#viewing-logs-from-the-observability-page}
uk: Перегляд журналів зі сторінки Observability {#viewing-logs-from-the-observability-page}

source: For information about launching the IBM Cloud Logs interface, see **Launching the UI** in the [IBM Cloud Logs documentation](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch).
ar: للاطلاع على كيفية تشغيل واجهة IBM Cloud Logs، راجع قسم **Launching the UI** في [توثيق IBM Cloud Logs.](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)
cs: Informace o spuštění rozhraní IBM Cloud Logs najdeš v části **Launching the UI** v [dokumentaci IBM Cloud Logs.](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)
de: Informationen zum Starten der IBM Cloud Logs-Oberfläche findest du unter **Launching the UI** in der [IBM Cloud Logs-Dokumentation](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch).
es: Para información sobre cómo abrir la interfaz de IBM Cloud Logs, consulta **Launching the UI** en la [documentación de IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch).
fr: Pour en savoir plus sur le lancement de l'interface IBM Cloud Logs, consulte **Launching the UI** dans la [documentation IBM Cloud Logs.](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)
he: למידע על הפעלת ממשק IBM Cloud Logs, ראה **Launching the UI** ב-[תיעוד IBM Cloud Logs.](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)
id: Untuk informasi tentang cara membuka antarmuka IBM Cloud Logs, lihat **Launching the UI** di [dokumentasi IBM Cloud Logs.](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)
it: Per informazioni su come avviare l'interfaccia IBM Cloud Logs, consulta **Launching the UI** nella [documentazione di IBM Cloud Logs.](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)
ja: IBM Cloud LogsのUIを起動する方法については、[IBM Cloud Logsドキュメント](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)の**UIの起動**を参照してください。
ko: IBM Cloud Logs 인터페이스 실행에 대한 정보는 [IBM Cloud Logs 문서](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)의 **UI 실행**을 참조하세요.
ms: Untuk maklumat tentang melancarkan antara muka IBM Cloud Logs, lihat **Melancarkan UI** dalam [dokumentasi IBM Cloud Logs.](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)
pl: Informacje o uruchamianiu interfejsu IBM Cloud Logs znajdziesz w sekcji **Launching the UI** w [dokumentacji IBM Cloud Logs.](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)
pt: Para informações sobre como abrir a interface do IBM Cloud Logs, consulte **Iniciando a UI** na [documentação do IBM Cloud Logs.](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)
ro: Pentru informații despre lansarea interfeței IBM Cloud Logs, consultă **Lansarea interfeței** în [documentația IBM Cloud Logs.](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)
th: สำหรับข้อมูลเกี่ยวกับการเปิด IBM Cloud Logs interface ดู **Launching the UI** ใน [IBM Cloud Logs documentation](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)
tl: Para sa impormasyon tungkol sa paglulunsad ng IBM Cloud Logs interface, tingnan ang **Launching the UI** sa [IBM Cloud Logs documentation.](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)
uk: Інформацію про запуск інтерфейсу IBM Cloud Logs дивись у розділі **Launching the UI** документації [IBM Cloud Logs.](https://cloud.ibm.com/docs/cloud-logs?topic=cloud-logs-instance-launch)

source: Fields by log type {#fields-by-log-type}
ar: الحقول حسب نوع السجل {#fields-by-log-type}
cs: Pole podle typu logu {#fields-by-log-type}
de: Felder nach Log-Typ {#fields-by-log-type}
es: Campos por tipo de registro {#fields-by-log-type}
fr: Champs par type de journal {#fields-by-log-type}
he: שדות לפי סוג יומן {#fields-by-log-type}
id: Kolom berdasarkan tipe log {#fields-by-log-type}
it: Campi per tipo di log {#fields-by-log-type}
ja: ログタイプ別のフィールド {#fields-by-log-type}
ko: 로그 유형별 필드 {#fields-by-log-type}
ms: Medan mengikut jenis log {#fields-by-log-type}
pl: Pola według typu logu {#fields-by-log-type}
pt: Campos por tipo de log {#fields-by-log-type}
ro: Câmpuri în funcție de tipul de jurnal {#fields-by-log-type}
th: Fields ตามประเภท log {#fields-by-log-type}
tl: Mga field ayon sa uri ng log {#fields-by-log-type}
uk: Поля за типом журналу {#fields-by-log-type}

source: For information about fields included in every platform log, see [Fields that are included in platform logs](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2).
ar: للاطلاع على معلومات الحقول المضمَّنة في كل سجل منصة، راجع [Fields that are included in platform logs.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)
cs: Informace o polích obsažených v každém platformovém logu najdeš v části [Fields that are included in platform logs.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)
de: Informationen zu Feldern, die in jedem Plattform-Log enthalten sind, findest du unter [Fields that are included in platform logs](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2).
es: Para información sobre los campos incluidos en cada registro de plataforma, consulta [Fields that are included in platform logs](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2).
fr: Pour en savoir plus sur les champs inclus dans chaque journal de plateforme, consulte [Fields that are included in platform logs.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)
he: למידע על שדות הכלולים בכל יומן פלטפורמה, ראה [Fields that are included in platform logs.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)
id: Untuk informasi tentang kolom yang ada di setiap log platform, lihat [Fields that are included in platform logs.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)
it: Per informazioni sui campi inclusi in ogni log di piattaforma, consulta [Campi inclusi nei log di piattaforma.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)
ja: すべてのプラットフォームログに含まれるフィールドの詳細については、[プラットフォームログに含まれるフィールド](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)を参照してください。
ko: 모든 플랫폼 로그에 포함된 필드에 대한 정보는 [플랫폼 로그에 포함된 필드](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)를 참조하세요.
ms: Untuk maklumat tentang medan yang disertakan dalam setiap log platform, lihat [Medan yang disertakan dalam log platform.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)
pl: Informacje o polach zawartych w każdym logu platformy znajdziesz w artykule [Fields that are included in platform logs.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)
pt: Para informações sobre os campos incluídos em todos os logs de plataforma, consulte [Campos incluídos nos logs de plataforma.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)
ro: Pentru informații despre câmpurile incluse în fiecare jurnal de platformă, consultă [Câmpuri incluse în jurnalele de platformă.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)
th: สำหรับข้อมูลเกี่ยวกับ fields ที่รวมอยู่ใน platform log ทุกรายการ ดู [Fields that are included in platform logs](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)
tl: Para sa impormasyon tungkol sa mga field na kasama sa bawat platform log, tingnan ang [Fields that are included in platform logs.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)
uk: Інформацію про поля, що входять до кожного журналу платформи, дивись у розділі [Fields that are included in platform logs.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about-platform-logs#about-platform-logs-2)

source: The following fields are included in the log record.
ar: يشمل سجل السجلات الحقول التالية.
cs: Následující pole jsou zahrnuta v záznamu logu.
de: Die folgenden Felder sind im Log-Datensatz enthalten.
es: Los siguientes campos están incluidos en el registro.
fr: Les champs suivants sont inclus dans l'enregistrement de journal.
he: השדות הבאים כלולים ברשומת היומן.
id: Kolom-kolom berikut ada di dalam rekaman log.
it: I seguenti campi sono inclusi nel record di log.
ja: ログレコードには以下のフィールドが含まれます。
ko: 다음 필드가 로그 레코드에 포함됩니다.
ms: Medan-medan berikut disertakan dalam rekod log.
pl: Poniższe pola są zawarte w rekordzie logu.
pt: Os campos a seguir estão incluídos no registro de log.
ro: Următoarele câmpuri sunt incluse în înregistrarea de jurnal.
th: fields ต่อไปนี้รวมอยู่ใน log record
tl: Ang mga sumusunod na field ay kasama sa log record.
uk: Нижче наведено поля, що включаються до запису журналу.

source: | Field | Type | Description | |-----------------|----------|--------------------------------------------------------------------------| | logSourceCRN | Required | Defines the account and flow log instance where the log is published. | | saveServiceCopy | Required | Defines whether IBM saves a copy of the record for operational purposes. | | message | Required | Description of the log that is generated. |
ar: | الحقل | النوع | الوصف | |-----------------|----------|--------------------------------------------------------------------------------| | logSourceCRN | مطلوب | يحدد الحساب ونسخة سجل التدفق التي نُشر فيها السجل. | | saveServiceCopy | مطلوب | يحدد ما إذا كانت IBM تحفظ نسخة من السجل لأغراض تشغيلية. | | message | مطلوب | وصف السجل الذي تم توليده. |
cs: | Pole | Typ | Popis | |-----------------|----------|---------------------------------------------------------------------------------| | logSourceCRN | Povinné | Definuje účet a instanci flow logu, kde je log publikován. | | saveServiceCopy | Povinné | Definuje, zda IBM ukládá kopii záznamu pro provozní účely. | | message | Povinné | Popis generovaného logu. |
de: | Feld | Typ | Beschreibung | |-----------------|------------|--------------------------------------------------------------------------------------| | logSourceCRN | Erforderlich | Definiert das Konto und die Flow-Log-Instanz, in der das Log veröffentlicht wird. | | saveServiceCopy | Erforderlich | Legt fest, ob IBM eine Kopie des Datensatzes für betriebliche Zwecke speichert. | | message | Erforderlich | Beschreibung des erzeugten Logs. |
es: | Campo | Tipo | Descripción | |-----------------|------------|--------------------------------------------------------------------------------------| | logSourceCRN | Requerido | Define la cuenta y la instancia de log de flujo donde se publica el registro. | | saveServiceCopy | Requerido | Define si IBM guarda una copia del registro para fines operativos. | | message | Requerido | Descripción del registro que se genera. |
fr: | Champ | Type | Description | |-----------------|-----------|------------------------------------------------------------------------------------------| | logSourceCRN | Obligatoire | Définit le compte et l'instance de journal de flux où le journal est publié. | | saveServiceCopy | Obligatoire | Définit si IBM conserve une copie de l'enregistrement à des fins opérationnelles. | | message | Obligatoire | Description du journal généré. |
he: | שדה | סוג | תיאור | |-----------------|----------|----------------------------------------------------------------------------------| | logSourceCRN | Required | מגדיר את החשבון ואת אינסטנס יומן הזרימה שבו היומן מתפרסם. | | saveServiceCopy | Required | מגדיר אם IBM שומרת עותק של הרשומה למטרות תפעוליות. | | message | Required | תיאור היומן שנוצר. |
id: | Kolom | Tipe | Deskripsi | |-----------------|----------|--------------------------------------------------------------------------------| | logSourceCRN | Required | Mendefinisikan akun dan instans flow log tempat log dipublikasikan. | | saveServiceCopy | Required | Mendefinisikan apakah IBM menyimpan salinan rekaman untuk keperluan operasional. | | message | Required | Deskripsi dari log yang dihasilkan. |
it: | Campo | Tipo | Descrizione | |-----------------|------------|---------------------------------------------------------------------------------------| | logSourceCRN | Obbligatorio | Definisce l'account e l'istanza di flow log in cui il log viene pubblicato. | | saveServiceCopy | Obbligatorio | Definisce se IBM salva una copia del record per scopi operativi. | | message | Obbligatorio | Descrizione del log generato. |
ja: | フィールド | タイプ | 説明 | |------------------|----------|----------------------------------------------------------------------------| | logSourceCRN | 必須 | ログが公開されるアカウントおよびフローログインスタンスを定義します。 | | saveServiceCopy | 必須 | IBMが運用目的でレコードのコピーを保存するかどうかを定義します。 | | message | 必須 | 生成されたログの説明です。 |
ko: | 필드 | 유형 | 설명 | |-----------------|----------|------------------------------------------------------------------| | logSourceCRN | 필수 | 로그가 게시되는 계정 및 플로우 로그 인스턴스를 정의합니다. | | saveServiceCopy | 필수 | IBM이 운영 목적으로 레코드 사본을 저장하는지 여부를 정의합니다. | | message | 필수 | 생성된 로그에 대한 설명입니다. |
ms: | Medan | Jenis | Penerangan | |-----------------|----------|--------------------------------------------------------------------------| | logSourceCRN | Diperlukan | Menentukan akaun dan instans log aliran di mana log diterbitkan. | | saveServiceCopy | Diperlukan | Menentukan sama ada IBM menyimpan salinan rekod untuk tujuan operasi. | | message | Diperlukan | Penerangan log yang dijana. |
pl: | Pole | Typ | Opis | |-----------------|----------|-----------------------------------------------------------------------------------------| | logSourceCRN | Wymagane | Definiuje konto i instancję dziennika przepływu, w której publikowany jest log. | | saveServiceCopy | Wymagane | Określa, czy IBM zapisuje kopię rekordu do celów operacyjnych. | | message | Wymagane | Opis wygenerowanego logu. |
pt: | Campo | Tipo | Descrição | |-----------------|------------|---------------------------------------------------------------------------------------------| | logSourceCRN | Obrigatório | Define a conta e a instância de log de fluxo onde o log é publicado. | | saveServiceCopy | Obrigatório | Define se a IBM salva uma cópia do registro para fins operacionais. | | message | Obrigatório | Descrição do log gerado. |
ro: | Câmp | Tip | Descriere | |-----------------|----------|----------------------------------------------------------------------------------------| | logSourceCRN | Obligatoriu | Definește contul și instanța de jurnal de flux unde este publicat jurnalul. | | saveServiceCopy | Obligatoriu | Definește dacă IBM salvează o copie a înregistrării în scopuri operaționale. | | message | Obligatoriu | Descrierea jurnalului generat. |
th: | Field | ประเภท | คำอธิบาย | |-----------------|----------|--------------------------------------------------------------------------| | logSourceCRN | Required | กำหนดบัญชีและ flow log instance ที่เผยแพร่ log | | saveServiceCopy | Required | กำหนดว่า IBM บันทึกสำเนาของ record ไว้เพื่อวัตถุประสงค์ด้านการดำเนินงานหรือไม่ | | message | Required | คำอธิบายของ log ที่สร้างขึ้น |
tl: | Field | Uri | Paglalarawan | |-----------------|---------|-------------------------------------------------------------------------------------------| | logSourceCRN | Required | Tinutukoy ang account at flow log instance kung saan na-publish ang log. | | saveServiceCopy | Required | Tinutukoy kung nag-iingat ang IBM ng kopya ng record para sa mga layuning operasyonal. | | message | Required | Paglalarawan ng log na ginawa. |
uk: | Поле | Тип | Опис | |-----------------|----------|-------------------------------------------------------------------------------------------| | logSourceCRN | Required | Визначає акаунт та екземпляр журналу потоку, де публікується запис. | | saveServiceCopy | Required | Визначає, чи зберігає IBM копію запису в операційних цілях. | | message | Required | Опис згенерованого журналу. |

source: Logging for IBM Quantum Compute Service
es: Registro de eventos para IBM Quantum Compute Service
fr: Logging pour IBM Quantum Compute Service
id: Logging untuk IBM Quantum Compute Service
it: Logging per IBM Quantum Compute Service
tl: Pag-log para sa IBM Quantum Compute Service
uk: Логування для IBM Quantum Compute Service

source: Logging for IBM Quantum Compute Service {#logging-for-ibm-quantum-compute-service}
es: Registro de eventos para IBM Quantum Compute Service {#logging-for-ibm-quantum-compute-service}
fr: Logging pour IBM Quantum Compute Service {#logging-for-ibm-quantum-compute-service}
id: Logging untuk IBM Quantum Compute Service {#logging-for-ibm-quantum-compute-service}
it: Logging per IBM Quantum Compute Service {#logging-for-ibm-quantum-compute-service}
tl: Pag-log para sa IBM Quantum Compute Service {#logging-for-ibm-quantum-compute-service}
uk: Логування для IBM Quantum Compute Service {#logging-for-ibm-quantum-compute-service}

source: IBM Cloud&reg; services, such as IBM Quantum Compute Service, generate platform logs that you can use to investigate abnormal activity and critical actions in your account, and troubleshoot problems.
es: Los servicios de IBM Cloud&reg;, como IBM Quantum Compute Service, generan registros de plataforma que puedes usar para investigar actividad anómala y acciones críticas en tu cuenta, y para solucionar problemas.
fr: Les services IBM Cloud&reg;, tels qu'IBM Quantum Compute Service, génèrent des journaux de plateforme que tu peux utiliser pour examiner les activités anormales et les actions critiques dans ton compte, ainsi que pour résoudre des problèmes.
id: Layanan IBM Cloud&reg;, seperti IBM Quantum Compute Service, menghasilkan log platform yang bisa kamu gunakan untuk menyelidiki aktivitas tidak biasa dan tindakan kritis di akunmu, serta memecahkan masalah.
it: I servizi IBM Cloud&reg;, come IBM Quantum Compute Service, generano log di piattaforma che puoi usare per analizzare attività anomale e azioni critiche nel tuo account, e per risolvere eventuali problemi.
tl: Ang mga serbisyo ng IBM Cloud&reg;, tulad ng IBM Quantum Compute Service, ay gumagawa ng mga platform log na magagamit mo para imbestigahan ang hindi normal na aktibidad at mahahalagang aksyon sa iyong account, at para malutas ang mga problema.
uk: Сервіси IBM Cloud&reg;, такі як IBM Quantum Compute Service, генерують журнали платформи, які ти можеш використовувати для розслідування аномальної активності та критичних дій у своєму акаунті, а також для усунення несправностей.
