Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/logging.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Information about IBM Quantum on IBM Cloud logging
ar: معلومات حول التسجيل في IBM Quantum على IBM Cloud
cs: Informace o logování IBM Quantum na IBM Cloud
de: Informationen zum IBM Quantum-Logging auf IBM Cloud
es: Información sobre el registro de eventos de IBM Quantum en IBM Cloud
fr: Informations sur la journalisation d'IBM Quantum sur IBM Cloud
he: מידע על רישום יומן ב-IBM Quantum על IBM Cloud
id: Informasi tentang logging IBM Quantum di IBM Cloud
it: Informazioni sul logging di IBM Quantum su IBM Cloud
ja: IBM Cloud上のIBM Quantumにおけるロギングに関する情報
ko: IBM Cloud의 IBM Quantum 로깅에 대한 정보
ms: Maklumat tentang pengelogan IBM Quantum pada IBM Cloud
pl: Informacje o logowaniu IBM Quantum w IBM Cloud
pt: Informações sobre logging do IBM Quantum no IBM Cloud
ro: Informații despre IBM Quantum pe IBM Cloud privind jurnalizarea
th: ข้อมูลเกี่ยวกับการ logging ของ IBM Quantum บน IBM Cloud
tl: Impormasyon tungkol sa IBM Quantum sa IBM Cloud logging
uk: Інформація про журналювання IBM Quantum в IBM Cloud

source: Logging for Qiskit Runtime
ar: التسجيل في Qiskit Runtime
de: Logging für Qiskit Runtime
ja: Qiskit Runtimeのロギング
ko: Qiskit Runtime 로깅
pl: Logowanie dla Qiskit Runtime

source: Logging for Qiskit Runtime {#logging-for-qiskit-runtime}
ar: التسجيل في Qiskit Runtime {#logging-for-qiskit-runtime}
de: Logging für Qiskit Runtime {#logging-for-qiskit-runtime}
ja: Qiskit Runtimeのロギング {#logging-for-qiskit-runtime}
ko: Qiskit Runtime 로깅 {#logging-for-qiskit-runtime}
pl: Logowanie dla Qiskit Runtime {#logging-for-qiskit-runtime}

source: IBM Cloud&reg; services, such as Qiskit Runtime, generate platform logs that you can use to investigate abnormal activity and critical actions in your account, and troubleshoot problems.
ar: تُولّد خدمات IBM Cloud&reg;، كـ Qiskit Runtime، سجلات منصة يمكنك استخدامها للتحقيق في النشاط غير الاعتيادي والإجراءات الحرجة في حسابك، وكذلك لاستكشاف الأخطاء وإصلاحها.
de: IBM Cloud&reg;-Dienste wie Qiskit Runtime erzeugen Plattform-Logs, die du nutzen kannst, um ungewöhnliche Aktivitäten und kritische Aktionen in deinem Konto zu untersuchen und Probleme zu beheben.
ja: IBM Cloud&reg;のサービス（Qiskit Runtimeなど）は、アカウント内の異常なアクティビティや重要なアクションを調査し、問題のトラブルシューティングに役立てることができるプラットフォームログを生成します。
ko: Qiskit Runtime과 같은 IBM Cloud&reg; 서비스는 플랫폼 로그를 생성합니다. 이 로그를 사용하여 계정의 비정상적인 활동 및 중요한 작업을 조사하고 문제를 해결할 수 있습니다.
pl: Usługi IBM Cloud&reg;, takie jak Qiskit Runtime, generują logi platformy, których możesz używać do badania nieprawidłowej aktywności i krytycznych działań na swoim koncie oraz rozwiązywania problemów.

source: You can use [IBM Cloud Logs Routing](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about), which is a platform service, to route platform logs in your account to a destination of your choice by configuring a tenant that defines where platform logs are sent. For more information, see [About Logs Routing](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about).
ar: يمكنك استخدام [IBM Cloud Logs Routing،](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about) وهي خدمة منصة، لتوجيه سجلات المنصة في حسابك إلى وجهة تختارها عبر إعداد مستأجر يحدد أين تُرسَل هذه السجلات. لمزيد من المعلومات، اطّلع على [About Logs Routing.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)
cs: Můžeš použít [IBM Cloud Logs Routing,](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about) což je platformová služba, k směrování platformových logů ve svém účtu do cíle dle vlastního výběru nastavením tenanta, který určuje, kam jsou platformové logy odesílány. Další informace najdeš v části [About Logs Routing.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)
de: Du kannst [IBM Cloud Logs Routing](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about) verwenden – einen Plattformdienst –, um Plattform-Logs in deinem Konto an ein Ziel deiner Wahl weiterzuleiten. Dazu konfigurierst du einen Tenant, der festlegt, wohin die Plattform-Logs gesendet werden. Weitere Informationen findest du unter [About Logs Routing](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about).
es: Puedes usar [IBM Cloud Logs Routing](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about), que es un servicio de plataforma, para enrutar los registros de plataforma de tu cuenta hacia el destino que elijas configurando un tenant que define a dónde se envían los registros de plataforma. Para más información, consulta [Acerca de Logs Routing](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about).
fr: Tu peux utiliser [IBM Cloud Logs Routing,](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about) un service de plateforme, pour acheminer les journaux de plateforme de ton compte vers la destination de ton choix en configurant un tenant qui définit l'endroit où les journaux de plateforme sont envoyés. Pour plus d'informations, consulte [À propos de Logs Routing.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)
he: אתה יכול להשתמש ב-[IBM Cloud Logs Routing](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about), שהוא שירות פלטפורמה, כדי לנתב יומני פלטפורמה בחשבונך ליעד לפי בחירתך על ידי הגדרת דייר המגדיר לאן נשלחים יומני הפלטפורמה. למידע נוסף, ראה [About Logs Routing.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)
id: Kamu bisa menggunakan [IBM Cloud Logs Routing,](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about) yang merupakan layanan platform, untuk merutekan log platform di akunmu ke tujuan yang kamu pilih dengan mengonfigurasi tenant yang menentukan ke mana log platform dikirim. Untuk informasi lebih lanjut, lihat [Tentang Logs Routing.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)
it: Puoi utilizzare [IBM Cloud Logs Routing,](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about) un servizio di piattaforma, per instradare i log di piattaforma del tuo account verso una destinazione a tua scelta, configurando un tenant che definisce dove vengono inviati i log. Per ulteriori informazioni, consulta [Informazioni su Logs Routing.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)
ja: [IBM Cloud Logs Routing](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)は、プラットフォームサービスであり、プラットフォームログの送信先を定義するテナントを設定することで、アカウント内のプラットフォームログを任意の送信先にルーティングするために使用できます。詳細については、[Logs Routingについて](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)を参照してください。
ko: [IBM Cloud Logs Routing](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)은 플랫폼 서비스로, 플랫폼 로그를 전송할 위치를 정의하는 테넌트를 구성하여 계정의 플랫폼 로그를 원하는 대상으로 라우팅하는 데 사용할 수 있습니다. 자세한 내용은 [Logs Routing 정보](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)를 참조하세요.
ms: Anda boleh menggunakan [IBM Cloud Logs Routing,](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about) iaitu perkhidmatan platform, untuk menghalakan log platform dalam akaun anda ke destinasi pilihan anda dengan mengkonfigurasi penyewa yang menentukan ke mana log platform dihantar. Untuk maklumat lanjut, lihat [Tentang Logs Routing.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)
pl: Możesz skorzystać z [IBM Cloud Logs Routing,](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about) która jest usługą platformy, aby kierować logi platformy na swoim koncie do wybranego miejsca docelowego, konfigurując dzierżawcę (tenant) określającego, dokąd są wysyłane logi platformy. Więcej informacji znajdziesz w artykule [Informacje o Logs Routing.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)
pt: Você pode usar o [IBM Cloud Logs Routing,](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about) que é um serviço de plataforma, para rotear os logs de plataforma da sua conta para um destino de sua escolha configurando um tenant que define para onde os logs de plataforma são enviados. Para mais informações, consulte [Sobre o Logs Routing.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)
ro: Poți folosi [IBM Cloud Logs Routing,](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about) un serviciu de platformă, pentru a direcționa jurnalele de platformă din contul tău către o destinație la alegere, configurând un tenant care definește unde sunt trimise jurnalele de platformă. Pentru mai multe informații, consultă [Despre Logs Routing.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)
th: สามารถใช้ [IBM Cloud Logs Routing](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about) ซึ่งเป็น platform service เพื่อกำหนดเส้นทาง platform logs ในบัญชีไปยังปลายทางที่ต้องการโดยการกำหนดค่า tenant ที่ระบุว่า platform logs ถูกส่งไปที่ใด สำหรับข้อมูลเพิ่มเติม ดู [About Logs Routing](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)
tl: Magagamit mo ang [IBM Cloud Logs Routing,](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about) na isang platform service, para i-route ang mga platform log sa iyong account patungo sa destinasyon na gusto mo sa pamamagitan ng pag-configure ng tenant na nagtatakda kung saan ipapadala ang mga platform log. Para sa karagdagang impormasyon, tingnan ang [About Logs Routing.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)
uk: Ти можеш скористатися [IBM Cloud Logs Routing,](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about) — сервісом платформи, — щоб маршрутизувати журнали платформи у своєму акаунті до потрібного місця призначення, налаштувавши тенант, який визначає, куди надсилаються журнали. Докладніше див. у розділі [About Logs Routing.](https://cloud.ibm.com/docs/logs-router?topic=logs-router-about)

source: You can use [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) to visualize and alert on platform logs that are generated in your account and routed by IBM Cloud Logs Routing to an IBM Cloud Logs instance.
ar: يمكنك استخدام [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) لعرض سجلات المنصة التي تُولَّد في حسابك بصريًا والتنبيه إليها، بعد توجيهها بواسطة IBM Cloud Logs Routing إلى نسخة IBM Cloud Logs.
cs: Můžeš použít [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) k vizualizaci a upozornění na platformové logy generované ve svém účtu a směrované službou IBM Cloud Logs Routing do instance IBM Cloud Logs.
de: Du kannst [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) nutzen, um Plattform-Logs, die in deinem Konto erzeugt und von IBM Cloud Logs Routing an eine IBM Cloud Logs-Instanz weitergeleitet werden, zu visualisieren und darauf basierend Benachrichtigungen einzurichten.
es: Puedes usar [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) para visualizar y recibir alertas sobre los registros de plataforma que se generan en tu cuenta y que IBM Cloud Logs Routing enruta hacia una instancia de IBM Cloud Logs.
fr: Tu peux utiliser [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) pour visualiser et recevoir des alertes sur les journaux de plateforme générés dans ton compte et acheminés par IBM Cloud Logs Routing vers une instance IBM Cloud Logs.
he: אתה יכול להשתמש ב-[IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) כדי להמחיש ולקבל התראות על יומני פלטפורמה שנוצרים בחשבונך ומנותבים על ידי IBM Cloud Logs Routing לאינסטנס של IBM Cloud Logs.
id: Kamu bisa menggunakan [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) untuk memvisualisasikan dan memberi peringatan pada log platform yang dihasilkan di akunmu dan dirutekan oleh IBM Cloud Logs Routing ke instans IBM Cloud Logs.
it: Puoi usare [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) per visualizzare i log di piattaforma generati nel tuo account e instradati da IBM Cloud Logs Routing verso un'istanza IBM Cloud Logs, nonché per configurare avvisi su di essi.
ja: [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs)を使用すると、アカウント内で生成され、IBM Cloud Logs RoutingによってIBM Cloud Logsインスタンスにルーティングされたプラットフォームログを可視化し、アラートを設定することができます。
ko: [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs)를 사용하면 계정에서 생성되고 IBM Cloud Logs Routing을 통해 IBM Cloud Logs 인스턴스로 라우팅된 플랫폼 로그를 시각화하고 알림을 설정할 수 있습니다.
ms: Anda boleh menggunakan [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) untuk menvisualisasikan dan memberi amaran tentang log platform yang dijana dalam akaun anda dan dihalakan oleh IBM Cloud Logs Routing ke instans IBM Cloud Logs.
pl: Możesz skorzystać z [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs), aby wizualizować logi platformy generowane na swoim koncie i kierowane przez IBM Cloud Logs Routing do instancji IBM Cloud Logs oraz ustawiać alerty na ich podstawie.
pt: Você pode usar o [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) para visualizar e configurar alertas sobre os logs de plataforma gerados na sua conta e roteados pelo IBM Cloud Logs Routing para uma instância do IBM Cloud Logs.
ro: Poți folosi [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) pentru a vizualiza și a primi alerte despre jurnalele de platformă generate în contul tău și direcționate de IBM Cloud Logs Routing către o instanță IBM Cloud Logs.
th: สามารถใช้ [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) เพื่อแสดงภาพและแจ้งเตือน platform logs ที่สร้างในบัญชีและถูกกำหนดเส้นทางโดย IBM Cloud Logs Routing ไปยัง IBM Cloud Logs instance
tl: Magagamit mo ang [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) para i-visualize at makatanggap ng alerto sa mga platform log na ginawa sa iyong account at na-route ng IBM Cloud Logs Routing patungo sa isang IBM Cloud Logs instance.
uk: Ти можеш використовувати [IBM Cloud Logs](https://cloud.ibm.com/docs/cloud-logs) для візуалізації та сповіщень щодо журналів платформи, що генеруються у твоєму акаунті та маршрутизуються службою IBM Cloud Logs Routing до екземпляра IBM Cloud Logs.

source: Locations where platform logs are generated {#locations-where-platform-logs-are-generated}
ar: المواقع التي تُولَّد فيها سجلات المنصة {#locations-where-platform-logs-are-generated}
cs: Místa, kde jsou generovány platformové logy {#locations-where-platform-logs-are-generated}
de: Standorte, an denen Plattform-Logs erzeugt werden {#locations-where-platform-logs-are-generated}
es: Ubicaciones donde se generan los registros de plataforma {#locations-where-platform-logs-are-generated}
fr: Emplacements où les journaux de plateforme sont générés {#locations-where-platform-logs-are-generated}
he: מיקומים שבהם נוצרים יומני פלטפורמה {#locations-where-platform-logs-are-generated}
id: Lokasi tempat log platform dihasilkan {#locations-where-platform-logs-are-generated}
it: Posizioni in cui vengono generati i log di piattaforma {#locations-where-platform-logs-are-generated}
ja: プラットフォームログが生成される場所 {#locations-where-platform-logs-are-generated}
ko: 플랫폼 로그가 생성되는 위치 {#locations-where-platform-logs-are-generated}
ms: Lokasi di mana log platform dijana {#locations-where-platform-logs-are-generated}
pl: Lokalizacje, w których generowane są logi platformy {#locations-where-platform-logs-are-generated}
pt: Locais onde os logs de plataforma são gerados {#locations-where-platform-logs-are-generated}
ro: Locații unde sunt generate jurnalele de platformă {#locations-where-platform-logs-are-generated}
th: ตำแหน่งที่สร้าง platform logs {#locations-where-platform-logs-are-generated}
tl: Mga lokasyon kung saan ginagawa ang mga platform log {#locations-where-platform-logs-are-generated}
uk: Розташування, де генеруються журнали платформи {#locations-where-platform-logs-are-generated}

source: IBM Cloud Container Registry generates platform logs that are displayed in your logging instances. The following table lists the locations where the automatic collection of Container Registry service logs is enabled.
ar: يُولّد IBM Cloud Container Registry سجلات منصة تظهر في نسخ التسجيل لديك. يسرد الجدول التالي المواقع التي تم فيها تفعيل جمع سجلات خدمة Container Registry تلقائيًا.
cs: IBM Cloud Container Registry generuje platformové logy, které se zobrazují v tvých logovacích instancích. Následující tabulka uvádí místa, kde je povoleno automatické shromažďování logů služby Container Registry.
de: IBM Cloud Container Registry erzeugt Plattform-Logs, die in deinen Logging-Instanzen angezeigt werden. Die folgende Tabelle listet die Standorte auf, an denen die automatische Erfassung von Container Registry-Dienst-Logs aktiviert ist.
es: IBM Cloud Container Registry genera registros de plataforma que se muestran en tus instancias de registro. La siguiente tabla lista las ubicaciones donde está habilitada la recopilación automática de registros del servicio Container Registry.
fr: IBM Cloud Container Registry génère des journaux de plateforme qui s'affichent dans tes instances de journalisation. Le tableau suivant liste les emplacements où la collecte automatique des journaux du service Container Registry est activée.
he: IBM Cloud Container Registry מייצר יומני פלטפורמה המוצגים באינסטנסים של הרישום שלך. הטבלה הבאה מפרטת את המיקומים שבהם אוסף אוטומטי של יומני שירות Container Registry מופעל.
id: IBM Cloud Container Registry menghasilkan log platform yang ditampilkan di instans logging-mu. Tabel berikut mencantumkan lokasi di mana pengumpulan otomatis log layanan Container Registry diaktifkan.
it: IBM Cloud Container Registry genera log di piattaforma visualizzati nelle tue istanze di logging. La tabella seguente elenca le posizioni in cui è abilitata la raccolta automatica dei log del servizio Container Registry.
ja: IBM Cloud Container Registryは、ロギングインスタンスに表示されるプラットフォームログを生成します。次の表は、Container Registryサービスログの自動収集が有効になっている場所の一覧です。
ko: IBM Cloud Container Registry는 로깅 인스턴스에 표시되는 플랫폼 로그를 생성합니다. 다음 표에는 Container Registry 서비스 로그의 자동 수집이 활성화된 위치가 나열되어 있습니다.
ms: IBM Cloud Container Registry menjana log platform yang dipaparkan dalam instans pengelogan anda. Jadual berikut menyenaraikan lokasi di mana pengumpulan automatik log perkhidmatan Container Registry didayakan.
pl: IBM Cloud Container Registry generuje logi platformy wyświetlane w Twoich instancjach logowania. Poniższa tabela zawiera listę lokalizacji, w których włączone jest automatyczne zbieranie logów usługi Container Registry.
pt: O IBM Cloud Container Registry gera logs de plataforma que são exibidos nas suas instâncias de logging. A tabela a seguir lista os locais onde a coleta automática de logs do serviço Container Registry está habilitada.
ro: IBM Cloud Container Registry generează jurnale de platformă care sunt afișate în instanțele tale de jurnalizare. Tabelul următor listează locațiile unde este activată colectarea automată a jurnalelor serviciului Container Registry.
th: IBM Cloud Container Registry สร้าง platform logs ที่แสดงใน logging instances ตารางต่อไปนี้แสดงตำแหน่งที่เปิดใช้งานการเก็บรวบรวม Container Registry service logs โดยอัตโนมัติ
tl: Ang IBM Cloud Container Registry ay gumagawa ng mga platform log na ipinapakita sa iyong mga logging instance. Inililista ng sumusunod na talahanayan ang mga lokasyon kung saan pinagana ang awtomatikong koleksyon ng mga Container Registry service log.
uk: IBM Cloud Container Registry генерує журнали платформи, що відображаються у твоїх екземплярах журналювання. У наведеній нижче таблиці перелічено розташування, де ввімкнено автоматичне збирання журналів сервісу Container Registry.

source: | Location | Are platform services logs available? | |----------------------------|---------------------------------------| | Washington, D.C. (us-east) | Yes | | Frankfurt (eu-de) | Yes |
ar: | الموقع | هل سجلات خدمات المنصة متاحة؟ | |-----------------------------|-------------------------------| | واشنطن العاصمة (us-east) | نعم | | فرانكفورت (eu-de) | نعم |
cs: | Místo | Jsou dostupné logy platformových služeb? | |----------------------------|------------------------------------------| | Washington, D.C. (us-east) | Ano | | Frankfurt (eu-de) | Ano |
de: | Standort | Plattformdienst-Logs verfügbar? | |------------------------------|----------------------------------| | Washington, D.C. (us-east) | Ja | | Frankfurt (eu-de) | Ja |
es: | Ubicación | ¿Hay registros de servicios de plataforma disponibles? | |----------------------------|--------------------------------------------------------| | Washington, D.C. (us-east) | Sí | | Frankfurt (eu-de) | Sí |
fr: | Emplacement | Journaux des services de plateforme disponibles ? | |----------------------------|---------------------------------------------------| | Washington, D.C. (us-east) | Oui | | Francfort (eu-de) | Oui |
he: | מיקום | האם יומני שירות פלטפורמה זמינים? | |-----------------------------|----------------------------------| | וושינגטון די.סי. (us-east) | כן | | פרנקפורט (eu-de) | כן |
id: | Lokasi | Apakah log layanan platform tersedia? | |----------------------------|---------------------------------------| | Washington, D.C. (us-east) | Ya | | Frankfurt (eu-de) | Ya |
it: | Posizione | Log dei servizi di piattaforma disponibili? | |-------------------------------|---------------------------------------------| | Washington, D.C. (us-east) | Sì | | Francoforte (eu-de) | Sì |
ja: | 場所 | プラットフォームサービスログの利用可否 | |--------------------------------|----------------------------------------| | ワシントンD.C.（us-east） | あり | | フランクフルト（eu-de） | あり |
ko: | 위치 | 플랫폼 서비스 로그 사용 가능 여부 | |-----------------------------|----------------------------------| | 워싱턴 D.C. (us-east) | 예 | | 프랑크푸르트 (eu-de) | 예 |
ms: | Lokasi | Adakah log perkhidmatan platform tersedia? | |----------------------------|---------------------------------------| | Washington, D.C. (us-east) | Ya | | Frankfurt (eu-de) | Ya |
pl: | Lokalizacja | Czy logi usług platformy są dostępne? | |---------------------------------|---------------------------------------| | Waszyngton, D.C. (us-east) | Tak | | Frankfurt (eu-de) | Tak |
pt: | Local | Os logs de serviços de plataforma estão disponíveis? | |--------------------------------|------------------------------------------------------| | Washington, D.C. (us-east) | Sim | | Frankfurt (eu-de) | Sim |
ro: | Locație | Sunt disponibile jurnalele serviciilor de platformă? | |----------------------------|------------------------------------------------------| | Washington, D.C. (us-east) | Da | | Frankfurt (eu-de) | Da |
th: | ตำแหน่ง | มี platform services logs ให้ใช้งานหรือไม่? | |----------------------------|---------------------------------------| | Washington, D.C. (us-east) | ใช่ | | Frankfurt (eu-de) | ใช่ |
tl: | Lokasyon | Available ba ang mga platform services log? | |----------------------------|---------------------------------------------| | Washington, D.C. (us-east) | Oo | | Frankfurt (eu-de) | Oo |
uk: | Розташування | Чи доступні журнали сервісів платформи? | |----------------------------|----------------------------------------| | Washington, D.C. (us-east) | Так | | Frankfurt (eu-de) | Так |
