Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/max-execution-time.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: When a session is started, it is assigned a maximum TTL value that determines how long a session can run. After this TTL is reached, the session is terminated, any jobs that are already running continue running, and any queued jobs that remain in the session are put into a failed state.
ar: عند بدء جلسة، يُعيَّن لها قيمة الحد الأقصى لـ TTL التي تحدد المدة التي يمكن أن تعمل فيها الجلسة. بعد الوصول إلى هذه القيمة، تُنهى الجلسة، وتواصل أي مهام قيد التشغيل بالفعل عملها، وتُوضع أي مهام في قائمة الانتظار المتبقية في الجلسة في حالة فشل.
cs: Při spuštění Session je jí přiřazena maximální hodnota TTL, která určuje, jak dlouho může Session běžet. Po dosažení tohoto TTL je Session ukončena, všechny již běžící úlohy pokračují v běhu a všechny úlohy ve frontě, které v Session zbývají, jsou převedeny do stavu selhání.
de: Wenn eine Session gestartet wird, wird ihr ein maximaler TTL-Wert zugewiesen, der bestimmt, wie lange eine Session laufen kann. Sobald dieses TTL erreicht ist, wird die Session beendet, bereits laufende Jobs werden weiter ausgeführt, und alle in der Warteschlange verbleibenden Jobs der Session werden in einen Fehlerzustand versetzt.
es: Cuando se inicia una sesión, se le asigna un valor de TTL máximo que determina cuánto tiempo puede ejecutarse. Una vez alcanzado este TTL, la sesión se termina, los trabajos que ya están en ejecución continúan ejecutándose y los trabajos en cola que permanecen en la sesión pasan a un estado de error.
fr: Lorsqu'une session est démarrée, une valeur de TTL maximum lui est attribuée, qui détermine la durée pendant laquelle une session peut s'exécuter. Une fois ce TTL atteint, la session est arrêtée, les jobs déjà en cours d'exécution continuent de s'exécuter, et les jobs en attente restant dans la session sont placés dans un état d'échec.
he: כאשר סשן מתחיל, הוא מקבל ערך maximum TTL הקובע כמה זמן הסשן יכול לרוץ. לאחר שה-TTL הזה מגיע לסיומו, הסשן מסתיים, כל המשימות שכבר רצות ממשיכות לרוץ, וכל המשימות שבתור שנותרות בסשן עוברות למצב כשל.
id: Ketika sebuah Session dimulai, Session tersebut diberi nilai TTL maksimum yang menentukan berapa lama Session bisa berjalan. Setelah TTL ini tercapai, Session dihentikan, job yang sudah berjalan akan terus berjalan, dan job yang masih antre dalam Session akan dimasukkan ke status gagal.
it: Quando una sessione viene avviata, le viene assegnato un valore TTL massimo che determina per quanto tempo può essere eseguita. Al raggiungimento di questo TTL, la sessione viene terminata, i job già in esecuzione continuano a essere eseguiti e i job in coda che rimangono nella sessione vengono messi in uno stato di errore.
ja: セッションが開始されると、セッションの実行可能時間を決定する最大TTL値が割り当てられます。このTTLに達すると、セッションは終了され、すでに実行中のジョブは引き続き実行されますが、セッション内に残っているキュー済みのジョブは失敗状態になります。
ko: 세션이 시작되면 세션이 실행될 수 있는 기간을 결정하는 최대 TTL 값이 할당됩니다. 이 TTL에 도달하면 세션이 종료되고, 이미 실행 중인 작업은 계속 실행되며, 세션에 남아 있는 대기 중인 작업은 실패 상태로 전환됩니다.
ms: Apabila Session dimulakan, ia diberikan nilai TTL maksimum yang menentukan berapa lama sesi boleh berjalan. Selepas TTL ini dicapai, Session ditamatkan, kerja yang sedang berjalan terus berjalan, dan sebarang kerja dalam barisan yang masih dalam Session diletakkan dalam keadaan gagal.
pl: Gdy Session jest uruchamiana, przypisywana jej jest maksymalna wartość TTL, która określa, jak długo Session może działać. Po osiągnięciu tego TTL Session jest kończona, wszystkie już uruchomione zadania kontynuują działanie, a pozostałe zadania w kolejce w danej Session przechodzą w stan błędu.
pt: Quando uma sessão é iniciada, ela recebe um valor de TTL máximo que determina por quanto tempo a sessão pode ser executada. Após esse TTL ser atingido, a sessão é encerrada, os jobs que já estão em execução continuam sendo executados, e os jobs enfileirados que permanecem na sessão são colocados em estado de falha.
ro: Când o sesiune este pornită, i se atribuie o valoare maximă de TTL care determină cât timp poate rula o sesiune. După ce acest TTL este atins, sesiunea este terminată, joburile care rulează deja continuă să ruleze, iar joburile din coadă rămase în sesiune sunt trecute într-o stare de eșec.
th: เมื่อเริ่ม Session จะได้รับค่า maximum TTL ที่กำหนดระยะเวลาที่ Session สามารถรันได้ หลังจาก TTL นี้ถึง Session จะถูกยุติ job ที่กำลังรันอยู่จะรันต่อไป และ job ที่อยู่ในคิวที่เหลืออยู่ใน Session จะถูกตั้งสถานะเป็น failed
tl: Kapag nagsimula ang isang session, ito ay itinalaga ng maximum TTL na halaga na nagtatakda kung gaano katagal maaaring tumakbo ang isang session. Kapag naabot na ang TTL na ito, ang session ay tinuturminate, ang mga job na tumatakbo na ay patuloy na tatakbo, at ang mga job na naka-queue pa sa session ay ilalagay sa failed na estado.
uk: Коли сесія запускається, їй призначається максимальне значення TTL, яке визначає, як довго може тривати сесія. Після досягнення цього TTL сесія завершується: завдання, які вже виконуються, продовжують виконуватись, а завдання в черзі, що залишились у сесії, переходять у стан помилки.

source: There is also an interactive TTL value that cannot be configured. If no session jobs are queued within that window, the session is temporarily deactivated.
ar: يوجد أيضًا قيمة TTL تفاعلية لا يمكن تكوينها. إذا لم تُضَف أي مهام جلسة إلى قائمة الانتظار خلال تلك الفترة، تُوقَّف الجلسة مؤقتًا.
cs: Existuje také hodnota interactive TTL, kterou nelze konfigurovat. Pokud v daném časovém okně nejsou ve frontě žádné úlohy Session, Session je dočasně deaktivována.
de: Es gibt auch einen interaktiven TTL-Wert, der nicht konfiguriert werden kann. Wenn innerhalb dieses Zeitfensters keine Session-Jobs in der Warteschlange sind, wird die Session vorübergehend deaktiviert.
es: También existe un valor de TTL interactivo que no puede configurarse. Si no se ponen en cola trabajos de la sesión dentro de esa ventana de tiempo, la sesión se desactiva temporalmente.
fr: Il existe aussi une valeur de TTL interactif qui ne peut pas être configurée. Si aucun job de session n'est mis en attente dans cette fenêtre, la session est temporairement désactivée.
he: קיים גם ערך interactive TTL שאינו ניתן לקונפיגורציה. אם לא יועמדו משימות סשן בתור בתוך חלון זמן זה, הסשן יושבת זמנית.
id: Ada juga nilai TTL interaktif yang tidak bisa dikonfigurasi. Jika tidak ada job Session yang diantre dalam jangka waktu tersebut, Session akan dinonaktifkan sementara.
it: Esiste anche un valore di TTL interattivo che non può essere configurato. Se nessun job della sessione viene messo in coda entro quella finestra temporale, la sessione viene temporaneamente disattivata.
ja: 設定できないインタラクティブTTL値もあります。その期間内にセッションのジョブがキューに入れられなかった場合、セッションは一時的に非アクティブ化されます。
ko: 구성할 수 없는 대화형 TTL 값도 있습니다. 해당 기간 내에 세션 작업이 대기열에 추가되지 않으면 세션이 일시적으로 비활성화됩니다.
ms: Terdapat juga nilai TTL interaktif yang tidak boleh dikonfigurasi. Jika tiada kerja Session dimasukkan ke dalam barisan dalam tempoh itu, Session dinyahaktifkan sementara.
pl: Istnieje również wartość interaktywnego TTL, której nie można konfigurować. Jeśli w tym oknie czasowym nie zostaną dodane do kolejki żadne zadania Session, Session zostaje tymczasowo dezaktywowana.
pt: Há também um valor de TTL interativo que não pode ser configurado. Se nenhum job da sessão for enfileirado dentro dessa janela, a sessão será temporariamente desativada.
ro: Există, de asemenea, o valoare de TTL interactiv care nu poate fi configurată. Dacă niciun job din sesiune nu este adăugat în coadă în acea fereastră de timp, sesiunea este dezactivată temporar.
th: นอกจากนี้ยังมีค่า interactive TTL ที่ไม่สามารถกำหนดค่าได้ หากไม่มี session job ที่อยู่ในคิวภายในช่วงเวลานั้น Session จะถูกปิดใช้งานชั่วคราว
tl: Mayroon ding interactive TTL na halaga na hindi maaaring i-configure. Kung walang session job na naka-queue sa loob ng window na iyon, ang session ay pansamantalang dide-deactivate.
uk: Також існує значення інтерактивного TTL, яке не можна налаштувати. Якщо протягом цього вікна в черзі сесії немає жодного завдання, сесія тимчасово деактивується.

source: For instructions to work with these values, see [Run jobs in a session](/guides/run-jobs-session).
ar: للاطلاع على تعليمات التعامل مع هذه القيم، راجع [تشغيل المهام في جلسة](/guides/run-jobs-session).
cs: Pokyny pro práci s těmito hodnotami najdeš v části [Run jobs in a session](/guides/run-jobs-session).
de: Anweisungen zur Arbeit mit diesen Werten findest du unter [Jobs in einer Session ausführen](/guides/run-jobs-session).
es: Para obtener instrucciones sobre cómo trabajar con estos valores, consulta [Ejecutar trabajos en una sesión](/guides/run-jobs-session).
fr: Pour des instructions sur la gestion de ces valeurs, consulte [Exécuter des jobs dans une session](/guides/run-jobs-session).
he: להוראות לעבודה עם ערכים אלה, ראה [הרצת משימות בסשן](/guides/run-jobs-session).
id: Untuk instruksi cara bekerja dengan nilai-nilai ini, lihat [Jalankan job dalam session](/guides/run-jobs-session).
it: Per le istruzioni su come lavorare con questi valori, consulta [Eseguire job in una sessione](/guides/run-jobs-session).
ja: これらの値の操作方法については、[セッションでジョブを実行する](/guides/run-jobs-session)を参照してください。
ko: 이러한 값들을 다루는 방법은 [세션에서 작업 실행](/guides/run-jobs-session)을 참조하세요.
ms: Untuk arahan bekerja dengan nilai-nilai ini, lihat [Jalankan kerja dalam Session](/guides/run-jobs-session).
pl: Instrukcje dotyczące pracy z tymi wartościami znajdziesz w artykule [Run jobs in a session](/guides/run-jobs-session).
pt: Para instruções sobre como trabalhar com esses valores, consulte [Executar jobs em uma sessão](/guides/run-jobs-session).
ro: Pentru instrucțiuni de lucru cu aceste valori, consultă [Rularea joburilor într-o sesiune](/guides/run-jobs-session).
th: สำหรับคำแนะนำในการทำงานกับค่าเหล่านี้ ดู [รัน job ใน Session](/guides/run-jobs-session)
tl: Para sa mga tagubilin sa pagtatrabaho sa mga halagang ito, tingnan ang [Run jobs in a session](/guides/run-jobs-session).
uk: Інструкції для роботи з цими значеннями дивись у розділі [Запуск завдань у сесії](/guides/run-jobs-session).

source: Other limitations {#other-limitations}
ar: قيود أخرى {#other-limitations}
cs: Další omezení {#other-limitations}
de: Weitere Einschränkungen {#other-limitations}
es: Otras limitaciones {#other-limitations}
fr: Autres limitations {#other-limitations}
he: מגבלות נוספות {#other-limitations}
id: Batasan lainnya {#other-limitations}
it: Altre limitazioni {#other-limitations}
ja: その他の制限事項 {#other-limitations}
ko: 기타 제한 사항 {#other-limitations}
ms: Batasan lain {#other-limitations}
pl: Inne ograniczenia {#other-limitations}
pt: Outras limitações {#other-limitations}
ro: Alte limitări {#other-limitations}
th: ข้อจำกัดอื่นๆ {#other-limitations}
tl: Iba pang mga limitasyon {#other-limitations}
uk: Інші обмеження {#other-limitations}

source: Inputs to jobs cannot exceed 50MB in size.
ar: لا يمكن أن تتجاوز المدخلات للمهام 50 ميغابايت في الحجم.
de: Eingaben für Jobs dürfen 50 MB nicht überschreiten.
es: Las entradas a los trabajos no pueden superar los 50 MB de tamaño.
he: קלטים למשימות לא יכולים לעלות על 50MB בגודלם.
id: Input untuk job tidak boleh melebihi 50MB.
it: Gli input dei job non possono superare i 50 MB di dimensione.
ko: 작업에 대한 입력은 크기가 50MB를 초과할 수 없습니다.
ms: Input kepada kerja tidak boleh melebihi 50MB dalam saiz.
pl: Dane wejściowe do zadań nie mogą przekraczać 50 MB.
pt: As entradas para os jobs não podem exceder 50 MB de tamanho.
ro: Datele de intrare pentru joburi nu pot depăși 50 MB ca dimensiune.

source: On the Open Plan, you can use up to 10 minutes on a QPU per 28-day rolling window. You can view an instance's usage on the [Instances](https://quantum.cloud.ibm.com/instances) page.
ar: في الخطة المجانية، يمكنك استخدام ما يصل إلى 10 دقائق على QPU لكل نافذة متجددة مدتها 28 يومًا. يمكنك عرض استخدام نسخة معينة في صفحة [النسخ](https://quantum.cloud.ibm.com/instances).
cs: Na Open Plánu můžeš využít až 10 minut na QPU za každé 28denní klouzavé období. Využití instance si můžeš zobrazit na stránce [Instances](https://quantum.cloud.ibm.com/instances).
de: Im Open Plan kannst du bis zu 10 Minuten auf einem QPU pro rollendem 28-Tage-Fenster nutzen. Du kannst die Nutzung einer Instanz auf der Seite [Instanzen](https://quantum.cloud.ibm.com/instances) einsehen.
es: Con el Plan Open, puedes usar hasta 10 minutos en una QPU por ventana continua de 28 días. Puedes ver el uso de una instancia en la página [Instancias](https://quantum.cloud.ibm.com/instances).
fr: Sur le plan Open, tu peux utiliser jusqu'à 10 minutes sur un QPU par fenêtre glissante de 28 jours. Tu peux consulter l'utilisation d'une instance sur la page [Instances](https://quantum.cloud.ibm.com/instances).
he: בתוכנית Open Plan, ניתן להשתמש בעד 10 דקות על QPU בכל חלון גלילה של 28 ימים. באפשרותך לצפות בשימוש של מופע בדף [המופעים](https://quantum.cloud.ibm.com/instances).
id: Pada Open Plan, kamu bisa menggunakan hingga 10 menit pada QPU per jendela bergulir 28 hari. Kamu bisa melihat penggunaan instance di halaman [Instances](https://quantum.cloud.ibm.com/instances).
it: Con il piano Open, puoi utilizzare fino a 10 minuti su una QPU per ogni finestra temporale rotante di 28 giorni. Puoi visualizzare l'utilizzo di un'istanza nella pagina [Istanze](https://quantum.cloud.ibm.com/instances).
ja: オープンプランでは、28日間のローリングウィンドウ内でQPUを最大10分使用できます。インスタンスの使用状況は[インスタンス](https://quantum.cloud.ibm.com/instances)ページで確認できます。
ko: Open Plan에서는 28일 롤링 윈도우당 QPU에서 최대 10분을 사용할 수 있습니다. [인스턴스](https://quantum.cloud.ibm.com/instances) 페이지에서 인스턴스의 사용량을 확인할 수 있습니다.
ms: Pada Pelan Terbuka, anda boleh menggunakan sehingga 10 minit pada QPU per tetingkap bergolek 28 hari. Anda boleh melihat penggunaan instans di halaman [Instans](https://quantum.cloud.ibm.com/instances).
pl: W ramach planu Open możesz korzystać z QPU przez maksymalnie 10 minut w każdym 28-dniowym oknie kroczącym. Wykorzystanie instancji możesz sprawdzić na stronie [Instances](https://quantum.cloud.ibm.com/instances).
pt: No Plano Gratuito, você pode usar até 10 minutos em uma QPU por janela contínua de 28 dias. Você pode visualizar o uso de uma instância na página [Instâncias](https://quantum.cloud.ibm.com/instances).
ro: Pe planul Open, poți folosi până la 10 minute pe un QPU per fereastră mobilă de 28 de zile. Poți vizualiza utilizarea unei instanțe pe pagina [Instances](https://quantum.cloud.ibm.com/instances).
th: สำหรับแผน Open สามารถใช้ QPU ได้สูงสุด 10 นาทีต่อ 28 วันแบบต่อเนื่อง สามารถดูการใช้งานของ instance ได้ที่หน้า [Instances](https://quantum.cloud.ibm.com/instances)
tl: Sa Open Plan, maaari kang gumamit ng hanggang 10 minuto sa isang QPU bawat 28-araw na rolling window. Maaari mong tingnan ang paggamit ng isang instance sa pahina ng [Instances](https://quantum.cloud.ibm.com/instances).
uk: На тарифі Open Plan можна використовувати до 10 хвилин роботи QPU в рамках 28-денного ковзного вікна. Використання інстансу можна переглянути на сторінці [Instances](https://quantum.cloud.ibm.com/instances).

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: הצעדים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - [Workload usage](/guides/estimate-job-run-time). - Review these tips: [Minimize job run time](/guides/minimize-time). </Admonition>
ar: <Admonition type="tip" title="توصيات"> - [استخدام حمل العمل](/guides/estimate-job-run-time). - راجع هذه النصائح: [تقليل وقت تشغيل المهمة](/guides/minimize-time). </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - [Využití úloh](/guides/estimate-job-run-time). - Projdi si tyto tipy: [Minimalizace doby běhu úlohy](/guides/minimize-time). </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - [Workload-Nutzung](/guides/estimate-job-run-time). - Lies diese Tipps: [Job-Laufzeit minimieren](/guides/minimize-time). </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - [Uso de cargas de trabajo](/guides/estimate-job-run-time). - Revisa estos consejos: [Minimizar el tiempo de ejecución del trabajo](/guides/minimize-time). </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - [Utilisation des charges de travail](/guides/estimate-job-run-time). - Consulte ces conseils : [Minimiser le temps d'exécution des jobs](/guides/minimize-time). </Admonition>
he: <Admonition type="tip" title="Recommendations"> - [שימוש בעומס עבודה](/guides/estimate-job-run-time). - ראה בטיפים אלה: [צמצום זמן הרצת משימות](/guides/minimize-time). </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - [Penggunaan workload](/guides/estimate-job-run-time). - Tinjau tips ini: [Minimalkan waktu jalannya job](/guides/minimize-time). </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - [Utilizzo del workload](/guides/estimate-job-run-time). - Leggi questi suggerimenti: [Minimizzare il tempo di esecuzione del job](/guides/minimize-time). </Admonition>
ja: <Admonition type="tip" title="Recommendations"> - [ワークロードの使用状況](/guides/estimate-job-run-time) - これらのヒントを確認してください：[ジョブの実行時間を最小化する](/guides/minimize-time) </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - [워크로드 사용량](/guides/estimate-job-run-time). - 다음 팁을 검토하세요: [작업 실행 시간 최소화](/guides/minimize-time). </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - [Penggunaan beban kerja](/guides/estimate-job-run-time). - Semak petua-petua ini: [Minimumkan masa jalan kerja](/guides/minimize-time). </Admonition>
pl: <Admonition type="tip" title="Rekomendacje"> - [Workload usage](/guides/estimate-job-run-time). - Zapoznaj się z tymi wskazówkami: [Minimize job run time](/guides/minimize-time). </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - [Uso da carga de trabalho](/guides/estimate-job-run-time). - Revise estas dicas: [Minimizar o tempo de execução do job](/guides/minimize-time). </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - [Utilizarea sarcinii de lucru](/guides/estimate-job-run-time). - Consultă aceste sfaturi: [Minimizarea timpului de rulare a joburilor](/guides/minimize-time). </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - [การใช้งาน workload](/guides/estimate-job-run-time) - ดูเคล็ดลับเหล่านี้: [ลดเวลารัน job](/guides/minimize-time) </Admonition>
tl: <Admonition type="tip" title="Mga Rekomendasyon"> - [Workload usage](/guides/estimate-job-run-time). - Suriin ang mga tip na ito: [Minimize job run time](/guides/minimize-time). </Admonition>
uk: <Admonition type="tip" title="Рекомендації"> - [Використання робочого навантаження](/guides/estimate-job-run-time). - Переглянь ці поради: [Мінімізуй час виконання завдання](/guides/minimize-time). </Admonition>

source: Describes how long an IBM Quantum Compute Service job can run, regardless of what execution mode is used.
cs: Popisuje, jak dlouho může úloha IBM Quantum Compute Service běžet, bez ohledu na to, jaký režim provádění je použit.
fr: Décrit la durée pendant laquelle un job IBM Quantum Compute Service peut s'exécuter, quel que soit le mode d'exécution utilisé.
tl: Inilalarawan kung gaano katagal maaaring tumakbo ang isang IBM Quantum Compute Service job, anuman ang execution mode na ginagamit.

source: Maximum execution time for IBM Quantum Compute Service workloads
cs: Maximální doba provádění pro úlohy IBM Quantum Compute Service
fr: Temps d'exécution maximum pour les charges de travail IBM Quantum Compute Service
tl: Maximum execution time para sa mga IBM Quantum Compute Service workload

source: To ensure fairness, there is a [service-enforced](#max-QPU) maximum amount of time each job can run. If a job exceeds this time limit, it is forcibly canceled and a `RuntimeJobMaxTimeoutError` exception is raised. You can also [set a maximum execution time](#max-job) on your jobs to help control costs.
cs: Aby byla zajištěna spravedlnost, existuje [službou vynucená](#max-QPU) maximální doba, po kterou může každá úloha běžet. Pokud úloha tento časový limit překročí, je násilně zrušena a je vyvolána výjimka `RuntimeJobMaxTimeoutError`. Na svých úlohách můžeš také [nastavit maximální dobu provádění](#max-job), aby sis pomohl/a kontrolovat náklady.
fr: Pour garantir l'équité, il existe un temps d'exécution maximum [appliqué par le service](#max-QPU) pour chaque job. Si un job dépasse cette limite de temps, il est annulé de force et une exception `RuntimeJobMaxTimeoutError` est levée. Tu peux aussi [définir un temps d'exécution maximum](#max-job) sur tes jobs pour aider à contrôler les coûts.
tl: Para masiguro ang pagiging patas, may [ipinatutupad ng serbisyo](#max-QPU) na maximum na tagal ng oras na maaaring tumakbo ang bawat job. Kung lalampas ang isang job sa limitasyong ito, ito ay puwersahang ika-kansela at itataas ang `RuntimeJobMaxTimeoutError` exception. Maaari ka ring [magtakda ng maximum execution time](#max-job) sa iyong mga job para makatulong sa pagkontrol ng gastos.

source: The service's maximum timeout value (three hours)
cs: Maximální hodnota časového limitu služby (tři hodiny)
fr: La valeur de timeout maximale du service (trois heures)
tl: Ang maximum na timeout value ng serbisyo (tatlong oras)

source: The `max_execution_time` value is based on *QPU usage* (quantum usage only), not wall clock time.
cs: Hodnota `max_execution_time` je založena na *využití QPU* (pouze kvantové využití), nikoli na reálném čase.
fr: La valeur `max_execution_time` est basée sur *l'utilisation du QPU* (utilisation quantique uniquement), et non sur le temps réel.
tl: Ang halaga ng `max_execution_time` ay batay sa *QPU usage* (quantum usage lamang), hindi sa wall clock time.

source: Service-enforced maximum execution time {#service-enforced-maximum-execution-time}
cs: Maximální doba provádění vynucená službou {#service-enforced-maximum-execution-time}
fr: Temps d'exécution maximum imposé par le service {#service-enforced-maximum-execution-time}
tl: Maximum execution time na ipinapatupad ng serbisyo {#service-enforced-maximum-execution-time}

source: The service enforces a maximum execution time limit of three hours to ensure fair device usage. If a `max_execution_time` is also specified for the job, the lesser of the two values is used.
cs: Služba vynucuje maximální limit doby provádění tři hodiny, aby bylo zajištěno spravedlivé využívání zařízení. Pokud je pro úlohu zadána také hodnota `max_execution_time`, použije se menší z obou hodnot.
fr: Le service impose une limite de temps d'exécution maximum de trois heures pour garantir une utilisation équitable des appareils. Si un `max_execution_time` est également spécifié pour le job, c'est la plus petite des deux valeurs qui est utilisée.
tl: Ipinapatupad ng serbisyo ang maximum na limitasyon sa execution time na tatlong oras upang matiyak ang patas na paggamit ng device. Kung may tinukoy ding `max_execution_time` para sa job, ginagamit ang mas maliit sa dalawang halaga.
