Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/max-execution-time.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Service-calculated maximum execution time {#service-calculated-maximum-execution-time}
ar: الحد الأقصى لوقت التنفيذ المحسوب من الخدمة {#service-calculated-maximum-execution-time}
de: Vom Dienst berechnete maximale Ausführungszeit {#service-calculated-maximum-execution-time}
es: Tiempo máximo de ejecución calculado por el servicio {#service-calculated-maximum-execution-time}
he: זמן ביצוע מקסימלי המחושב על ידי השירות {#service-calculated-maximum-execution-time}
id: Waktu eksekusi maksimum yang dihitung layanan {#service-calculated-maximum-execution-time}
it: Tempo massimo di esecuzione calcolato dal servizio {#service-calculated-maximum-execution-time}
ko: 서비스 산출 최대 실행 시간 {#service-calculated-maximum-execution-time}
ms: Masa pelaksanaan maksimum yang dikira oleh perkhidmatan {#service-calculated-maximum-execution-time}
pl: Maksymalny czas wykonania obliczany przez usługę {#service-calculated-maximum-execution-time}
pt: Tempo máximo de execução calculado pelo serviço {#service-calculated-maximum-execution-time}
ro: Timpul maxim de execuție calculat de serviciu {#service-calculated-maximum-execution-time}

source: The service calculates an appropriate job timeout value based on the input circuits and options. This service-calculated timeout is capped at 3 hours to ensure fair device usage. If a `max_execution_time` is also specified for the job, the lesser of the two values is used.
ar: تحسب الخدمة قيمة مهلة مناسبة للمهمة بناءً على الدوائر والخيارات المدخلة. تُحدَّد هذه المهلة المحسوبة من الخدمة بحد أقصى 3 ساعات لضمان الاستخدام العادل للجهاز. إذا تم تحديد `max_execution_time` للمهمة أيضًا، تُستخدم القيمة الأصغر بين الاثنتين.
de: Der Dienst berechnet einen geeigneten Job-Timeout-Wert basierend auf den Eingabe-Circuits und Optionen. Dieser vom Dienst berechnete Timeout ist auf 3 Stunden begrenzt, um eine faire Gerätenutzung sicherzustellen. Wenn zusätzlich eine `max_execution_time` für den Job angegeben ist, wird der kleinere der beiden Werte verwendet.
es: El servicio calcula un valor de tiempo de espera apropiado para el trabajo según los circuitos de entrada y las opciones. Este tiempo de espera calculado por el servicio tiene un límite máximo de 3 horas para garantizar un uso equitativo del dispositivo. Si también se especifica un `max_execution_time` para el trabajo, se utiliza el menor de los dos valores.
he: השירות מחשב ערך פסק זמן מתאים למשימה בהתבסס על המעגלים ועל האפשרויות שהוכנסו. פסק הזמן המחושב על ידי השירות מוגבל ל-3 שעות כדי להבטיח שימוש הוגן במכשיר. אם צוין גם `max_execution_time` עבור המשימה, נעשה שימוש בקטן מבין שני הערכים.
id: Layanan menghitung nilai timeout job yang sesuai berdasarkan Circuit dan opsi input. Timeout yang dihitung layanan ini dibatasi hingga 3 jam untuk memastikan penggunaan perangkat yang adil. Jika `max_execution_time` juga ditentukan untuk job tersebut, nilai yang lebih kecil dari keduanya yang digunakan.
it: Il servizio calcola un valore di timeout appropriato per il job in base ai circuito in input e alle opzioni. Questo timeout calcolato dal servizio è limitato a 3 ore per garantire un utilizzo equo del dispositivo. Se per il job è specificato anche un `max_execution_time`, viene utilizzato il valore minore tra i due.
ko: 서비스는 입력된 Circuit과 옵션을 기반으로 적절한 작업 타임아웃 값을 계산합니다. 이 서비스 산출 타임아웃은 공정한 장치 사용을 보장하기 위해 최대 3시간으로 제한됩니다. 작업에 `max_execution_time`도 지정된 경우, 두 값 중 더 작은 값이 사용됩니다.
ms: Perkhidmatan mengira nilai tamat masa kerja yang sesuai berdasarkan Circuit input dan pilihan. Tamat masa yang dikira oleh perkhidmatan ini dihadkan pada 3 jam untuk memastikan penggunaan peranti yang adil. Jika `max_execution_time` juga dinyatakan untuk kerja, nilai yang lebih kecil daripada kedua-dua nilai digunakan.
pl: Usługa oblicza odpowiednią wartość limitu czasu zadania na podstawie podanych Circuit i opcji. Ten obliczony przez usługę limit czasu jest ograniczony do 3 godzin, aby zapewnić sprawiedliwe korzystanie z urządzenia. Jeśli dla zadania podano również `max_execution_time`, używana jest mniejsza z dwóch wartości.
pt: O serviço calcula um valor de timeout adequado para o job com base nos circuitos e opções de entrada. Esse timeout calculado pelo serviço é limitado a 3 horas para garantir um uso justo do dispositivo. Se um `max_execution_time` também for especificado para o job, o menor dos dois valores é utilizado.
ro: Serviciul calculează o valoare de timeout adecvată pentru job pe baza circuitelor și opțiunilor introduse. Acest timeout calculat de serviciu este limitat la 3 ore pentru a asigura utilizarea echitabilă a dispozitivului. Dacă este specificat și un `max_execution_time` pentru job, se folosește valoarea mai mică dintre cele două.

source: For example, if you specify `max_execution_time=5000` (approximately 83 minutes), but the service determines it should not take more than 5 minutes (300 seconds) to execute the job, then the job is canceled after 5 minutes.
ar: على سبيل المثال، إذا حددت `max_execution_time=5000` (ما يعادل تقريبًا 83 دقيقة)، لكن الخدمة تحدد أن تنفيذ المهمة لا ينبغي أن يستغرق أكثر من 5 دقائق (300 ثانية)، فستُلغى المهمة بعد 5 دقائق.
de: Wenn du zum Beispiel `max_execution_time=5000` (ungefähr 83 Minuten) angibst, der Dienst jedoch ermittelt, dass die Ausführung des Jobs nicht länger als 5 Minuten (300 Sekunden) dauern sollte, wird der Job nach 5 Minuten abgebrochen.
es: Por ejemplo, si especificas `max_execution_time=5000` (aproximadamente 83 minutos), pero el servicio determina que no debería tardar más de 5 minutos (300 segundos) en ejecutar el trabajo, entonces el trabajo se cancela después de 5 minutos.
he: לדוגמה, אם אתה מציין `max_execution_time=5000` (כ-83 דקות), אך השירות קובע שלא יידרש יותר מ-5 דקות (300 שניות) לביצוע המשימה, אז המשימה תבוטל לאחר 5 דקות.
id: Misalnya, jika kamu menentukan `max_execution_time=5000` (sekitar 83 menit), tetapi layanan menentukan bahwa eksekusi job tidak boleh lebih dari 5 menit (300 detik), maka job akan dibatalkan setelah 5 menit.
it: Ad esempio, se specifichi `max_execution_time=5000` (circa 83 minuti), ma il servizio determina che il job non dovrebbe impiegare più di 5 minuti (300 secondi), allora il job viene annullato dopo 5 minuti.
ko: 예를 들어, `max_execution_time=5000`(약 83분)을 지정했지만 서비스가 작업 실행에 5분(300초) 이상 걸리지 않는다고 판단하면, 해당 작업은 5분 후에 취소됩니다.
ms: Sebagai contoh, jika anda menyatakan `max_execution_time=5000` (kira-kira 83 minit), tetapi perkhidmatan menentukan ia tidak sepatutnya mengambil masa lebih daripada 5 minit (300 saat) untuk melaksanakan kerja, maka kerja itu dibatalkan selepas 5 minit.
pl: Na przykład, jeśli ustawisz `max_execution_time=5000` (około 83 minut), ale usługa uzna, że wykonanie zadania nie powinno zająć więcej niż 5 minut (300 sekund), zadanie zostanie anulowane po 5 minutach.
pt: Por exemplo, se você especificar `max_execution_time=5000` (aproximadamente 83 minutos), mas o serviço determinar que não deveria levar mais de 5 minutos (300 segundos) para executar o job, então o job será cancelado após 5 minutos.
ro: De exemplu, dacă specifici `max_execution_time=5000` (aproximativ 83 de minute), dar serviciul determină că execuția jobului nu ar trebui să dureze mai mult de 5 minute (300 de secunde), atunci jobul este anulat după 5 minute.

source: Batch maximum execution time {#batch-maximum-execution-time}
ar: الحد الأقصى لوقت تنفيذ الدُفعة {#batch-maximum-execution-time}
cs: Maximální doba provádění batche {#batch-maximum-execution-time}
de: Maximale Ausführungszeit für Batches {#batch-maximum-execution-time}
es: Tiempo máximo de ejecución del batch {#batch-maximum-execution-time}
fr: Temps d'exécution maximum d'un batch {#batch-maximum-execution-time}
he: זמן ביצוע מקסימלי של Batch {#batch-maximum-execution-time}
id: Waktu eksekusi maksimum Batch {#batch-maximum-execution-time}
it: Tempo massimo di esecuzione del batch {#batch-maximum-execution-time}
ja: バッチの最大実行時間 {#batch-maximum-execution-time}
ko: 배치 최대 실행 시간 {#batch-maximum-execution-time}
ms: Masa pelaksanaan maksimum kelompok {#batch-maximum-execution-time}
pl: Maksymalny czas wykonania dla batch {#batch-maximum-execution-time}
pt: Tempo máximo de execução do batch {#batch-maximum-execution-time}
ro: Timpul maxim de execuție al lotului {#batch-maximum-execution-time}
th: เวลาดำเนินการสูงสุดของ batch {#batch-maximum-execution-time}
tl: Maximum execution time ng Batch {#batch-maximum-execution-time}
uk: Максимальний час виконання пакету {#batch-maximum-execution-time}

source: When a batch is started, it is assigned a maximum time to live (maximum TTL) value. After this TTL is reached, the batch is terminated, any jobs that are already running continue running, and any queued jobs that remain in the batch are put into a failed state.
ar: عند بدء دُفعة، يُعيَّن لها حد أقصى لمدة البقاء (الحد الأقصى لـ TTL). بعد الوصول إلى هذه القيمة، تُنهى الدُفعة، وتواصل أي مهام قيد التشغيل بالفعل عملها، وتُوضع أي مهام في قائمة الانتظار المتبقية في الدُفعة في حالة فشل.
cs: Při spuštění batche je mu přiřazena maximální hodnota doby životnosti (maximum TTL). Po dosažení tohoto TTL je batch ukončen, všechny již běžící úlohy pokračují v běhu a všechny úlohy ve frontě, které v batchi zbývají, jsou převedeny do stavu selhání.
de: Wenn ein Batch gestartet wird, wird ihm ein maximaler Time-to-Live-Wert (maximales TTL) zugewiesen. Sobald dieses TTL erreicht ist, wird der Batch beendet, bereits laufende Jobs werden weiter ausgeführt, und alle in der Warteschlange verbleibenden Jobs des Batches werden in einen Fehlerzustand versetzt.
es: Cuando se inicia un batch, se le asigna un valor de tiempo de vida máximo (TTL máximo). Una vez alcanzado este TTL, el batch se termina, los trabajos que ya están en ejecución continúan ejecutándose y los trabajos en cola que permanecen en el batch pasan a un estado de error.
fr: Lorsqu'un batch est démarré, une valeur de durée de vie maximum (TTL maximum) lui est attribuée. Une fois ce TTL atteint, le batch est arrêté, les jobs déjà en cours d'exécution continuent de s'exécuter, et les jobs en attente restant dans le batch sont placés dans un état d'échec.
he: כאשר batch מתחיל, הוא מקבל ערך זמן מקסימלי לחיות (maximum TTL). לאחר שה-TTL הזה מגיע לסיומו, ה-batch מסתיים, כל המשימות שכבר רצות ממשיכות לרוץ, וכל המשימות שבתור שנותרות ב-batch עוברות למצב כשל.
id: Ketika sebuah batch dimulai, batch tersebut diberi nilai time to live maksimum (TTL maksimum). Setelah TTL ini tercapai, batch dihentikan, job yang sudah berjalan akan terus berjalan, dan job yang masih antre dalam batch akan dimasukkan ke status gagal.
it: Quando un batch viene avviato, gli viene assegnato un valore massimo di tempo di vita (TTL massimo). Al raggiungimento di questo TTL, il batch viene terminato, i job già in esecuzione continuano a essere eseguiti e i job in coda che rimangono nel batch vengono messi in uno stato di errore.
ja: バッチが開始されると、最大生存時間（maximum TTL）の値が割り当てられます。このTTLに達すると、バッチは終了され、すでに実行中のジョブは引き続き実行されますが、バッチ内に残っているキュー済みのジョブは失敗状態になります。
ko: 배치가 시작되면 최대 유효 시간(최대 TTL) 값이 할당됩니다. 이 TTL에 도달하면 배치가 종료되고, 이미 실행 중인 작업은 계속 실행되며, 배치에 남아 있는 대기 중인 작업은 실패 상태로 전환됩니다.
ms: Apabila kelompok dimulakan, ia diberikan nilai masa hidup maksimum (TTL maksimum). Selepas TTL ini dicapai, kelompok ditamatkan, kerja yang sedang berjalan terus berjalan, dan sebarang kerja dalam barisan yang masih dalam kelompok diletakkan dalam keadaan gagal.
pl: Gdy batch jest uruchamiany, przypisywana mu jest maksymalna wartość czasu życia (maksymalne TTL). Po osiągnięciu tego TTL batch jest kończony, wszystkie już uruchomione zadania kontynuują działanie, a pozostałe zadania w kolejce w danym batchu przechodzą w stan błędu.
pt: Quando um batch é iniciado, ele recebe um valor máximo de tempo de vida (TTL máximo). Após esse TTL ser atingido, o batch é encerrado, os jobs que já estão em execução continuam sendo executados, e os jobs enfileirados que permanecem no batch são colocados em estado de falha.
ro: Când un lot este pornit, i se atribuie o valoare maximă de timp de viață (TTL maxim). După ce acest TTL este atins, lotul este terminat, joburile care rulează deja continuă să ruleze, iar joburile din coadă rămase în lot sunt trecute într-o stare de eșec.
th: เมื่อเริ่ม batch จะได้รับค่าเวลาอยู่รอดสูงสุด (maximum TTL) หลังจาก TTL นี้ถึง batch จะถูกยุติ job ที่กำลังรันอยู่จะรันต่อไป และ job ที่อยู่ในคิวที่เหลืออยู่ใน batch จะถูกตั้งสถานะเป็น failed
tl: Kapag nagsimula ang isang batch, ito ay itinalaga ng maximum time to live (maximum TTL) na halaga. Kapag naabot na ang TTL na ito, ang batch ay tinuturminate, ang mga job na tumatakbo na ay patuloy na tatakbo, at ang mga job na naka-queue pa sa batch ay ilalagay sa failed na estado.
uk: Коли пакет запускається, йому призначається максимальне значення часу життя (максимальний TTL). Після досягнення цього TTL пакет завершується: завдання, які вже виконуються, продовжують виконуватись, а завдання в черзі, що залишились у пакеті, переходять у стан помилки.

source: Batches also have an interactive time to live (interactive TTL) value between jobs that cannot be configured. If you don't explicitly close a batch, it is deactivated after the interactive TTL expires and can be reactivated at any time until it reaches its maximum TTL.
ar: للدُفعات أيضًا قيمة تفاعلية لمدة البقاء (TTL التفاعلي) بين المهام لا يمكن تكوينها. إذا لم تُغلق الدُفعة صراحةً، فستُوقَّف مؤقتًا بعد انتهاء TTL التفاعلي ويمكن إعادة تنشيطها في أي وقت حتى تصل إلى الحد الأقصى لـ TTL.
cs: Batche mají také hodnotu interaktivní doby životnosti (interactive TTL) mezi úlohami, kterou nelze konfigurovat. Pokud batch explicitně nezavřeš, je po vypršení interactive TTL deaktivován a může být kdykoli znovu aktivován, dokud nedosáhne svého maximálního TTL.
de: Batches haben außerdem einen interaktiven Time-to-Live-Wert (interaktives TTL) zwischen Jobs, der nicht konfiguriert werden kann. Wenn du einen Batch nicht explizit schließt, wird er nach Ablauf des interaktiven TTL deaktiviert und kann jederzeit wieder aktiviert werden, bis das maximale TTL erreicht ist.
es: Los batches también tienen un valor de tiempo de vida interactivo (TTL interactivo) entre trabajos que no puede configurarse. Si no cierras explícitamente un batch, se desactiva una vez que expira el TTL interactivo y puede reactivarse en cualquier momento hasta que alcance su TTL máximo.
fr: Les batchs ont aussi une valeur de durée de vie interactive (TTL interactif) entre les jobs qui ne peut pas être configurée. Si tu ne fermes pas explicitement un batch, il est désactivé à l'expiration du TTL interactif et peut être réactivé à tout moment jusqu'à ce qu'il atteigne son TTL maximum.
he: ל-batch יש גם ערך זמן אינטראקטיבי לחיות (interactive TTL) בין משימות שאינו ניתן לקונפיגורציה. אם לא תסגור batch במפורש, הוא יושבת לאחר שה-interactive TTL יפוג וניתן להפעילו מחדש בכל עת עד שיגיע ל-maximum TTL שלו.
id: Batch juga memiliki nilai interactive time to live (TTL interaktif) di antara job yang tidak bisa dikonfigurasi. Jika kamu tidak menutup batch secara eksplisit, batch akan dinonaktifkan setelah TTL interaktif berakhir dan bisa diaktifkan kembali kapan saja sampai mencapai TTL maksimumnya.
it: I batch hanno anche un valore di tempo di vita interattivo (TTL interattivo) tra i job che non può essere configurato. Se non chiudi esplicitamente un batch, viene disattivato alla scadenza del TTL interattivo e può essere riattivato in qualsiasi momento fino al raggiungimento del suo TTL massimo.
ja: バッチには、設定できないジョブ間のインタラクティブな生存時間（interactive TTL）もあります。バッチを明示的にクローズしない場合、インタラクティブTTLが切れた後に非アクティブ化されますが、最大TTLに達するまでいつでも再アクティブ化できます。
ko: 배치에는 구성할 수 없는 작업 간 대화형 유효 시간(interactive TTL) 값도 있습니다. 배치를 명시적으로 닫지 않으면 대화형 TTL이 만료된 후 비활성화되며, 최대 TTL에 도달할 때까지 언제든지 다시 활성화할 수 있습니다.
ms: Kelompok juga mempunyai nilai masa hidup interaktif (TTL interaktif) antara kerja yang tidak boleh dikonfigurasi. Jika anda tidak menutup kelompok secara eksplisit, ia akan dinyahaktifkan selepas TTL interaktif tamat dan boleh diaktifkan semula pada bila-bila masa sehingga ia mencapai TTL maksimumnya.
pl: Batche mają również wartość interaktywnego czasu życia (interaktywne TTL) między zadaniami, której nie można konfigurować. Jeśli nie zamkniesz batcha jawnie, zostanie on dezaktywowany po wygaśnięciu interaktywnego TTL i może zostać ponownie aktywowany w dowolnym momencie, dopóki nie osiągnie swojego maksymalnego TTL.
pt: Os batches também têm um valor de tempo de vida interativo (TTL interativo) entre jobs que não pode ser configurado. Se você não fechar explicitamente um batch, ele será desativado após o TTL interativo expirar e poderá ser reativado a qualquer momento até atingir seu TTL máximo.
ro: Loturile au, de asemenea, o valoare de timp de viață interactiv (TTL interactiv) între joburi care nu poate fi configurată. Dacă nu închizi explicit un lot, acesta este dezactivat după expirarea TTL-ului interactiv și poate fi reactivat oricând până când atinge TTL-ul maxim.
th: batch ยังมีค่าเวลาอยู่รอดแบบโต้ตอบ (interactive TTL) ระหว่าง job ที่ไม่สามารถกำหนดค่าได้ หากไม่ปิด batch อย่างชัดเจน batch จะถูกปิดใช้งานหลังจาก interactive TTL หมดอายุ และสามารถเปิดใช้งานใหม่ได้ทุกเมื่อจนกว่าจะถึง maximum TTL
tl: Ang mga batch ay mayroon ding interactive time to live (interactive TTL) na halaga sa pagitan ng mga job na hindi maaaring i-configure. Kung hindi mo tahasang isasara ang isang batch, ito ay dide-deactivate pagkatapos ng interactive TTL at maaaring muling i-activate anumang oras hanggang maabot nito ang maximum TTL nito.
uk: Пакети також мають значення інтерактивного часу життя (interactive TTL) між завданнями, яке не можна налаштувати. Якщо ти явно не закрив пакет, він деактивується після закінчення інтерактивного TTL і може бути повторно активований будь-коли до досягнення максимального TTL.

source: For instructions to work with these values, see [Run jobs in a batch](/guides/run-jobs-batch).
ar: للاطلاع على تعليمات التعامل مع هذه القيم، راجع [تشغيل المهام في دُفعة](/guides/run-jobs-batch).
cs: Pokyny pro práci s těmito hodnotami najdeš v části [Run jobs in a batch](/guides/run-jobs-batch).
de: Anweisungen zur Arbeit mit diesen Werten findest du unter [Jobs in einem Batch ausführen](/guides/run-jobs-batch).
es: Para obtener instrucciones sobre cómo trabajar con estos valores, consulta [Ejecutar trabajos en un batch](/guides/run-jobs-batch).
fr: Pour des instructions sur la gestion de ces valeurs, consulte [Exécuter des jobs dans un batch](/guides/run-jobs-batch).
he: להוראות לעבודה עם ערכים אלה, ראה [הרצת משימות ב-batch](/guides/run-jobs-batch).
id: Untuk instruksi cara bekerja dengan nilai-nilai ini, lihat [Jalankan job dalam batch](/guides/run-jobs-batch).
it: Per le istruzioni su come lavorare con questi valori, consulta [Eseguire job in un batch](/guides/run-jobs-batch).
ja: これらの値の操作方法については、[バッチでジョブを実行する](/guides/run-jobs-batch)を参照してください。
ko: 이러한 값들을 다루는 방법은 [배치에서 작업 실행](/guides/run-jobs-batch)을 참조하세요.
ms: Untuk arahan bekerja dengan nilai-nilai ini, lihat [Jalankan kerja dalam kelompok](/guides/run-jobs-batch).
pl: Instrukcje dotyczące pracy z tymi wartościami znajdziesz w artykule [Run jobs in a batch](/guides/run-jobs-batch).
pt: Para instruções sobre como trabalhar com esses valores, consulte [Executar jobs em um batch](/guides/run-jobs-batch).
ro: Pentru instrucțiuni de lucru cu aceste valori, consultă [Rularea joburilor într-un lot](/guides/run-jobs-batch).
th: สำหรับคำแนะนำในการทำงานกับค่าเหล่านี้ ดู [รัน job ใน batch](/guides/run-jobs-batch)
tl: Para sa mga tagubilin sa pagtatrabaho sa mga halagang ito, tingnan ang [Run jobs in a batch](/guides/run-jobs-batch).
uk: Інструкції для роботи з цими значеннями дивись у розділі [Запуск завдань у пакеті](/guides/run-jobs-batch).

source: Session maximum execution time {#session-maximum-execution-time}
ar: الحد الأقصى لوقت تنفيذ الجلسة {#session-maximum-execution-time}
cs: Maximální doba provádění Session {#session-maximum-execution-time}
de: Maximale Ausführungszeit für Sessions {#session-maximum-execution-time}
es: Tiempo máximo de ejecución de la sesión {#session-maximum-execution-time}
fr: Temps d'exécution maximum d'une session {#session-maximum-execution-time}
he: זמן ביצוע מקסימלי של סשן {#session-maximum-execution-time}
id: Waktu eksekusi maksimum Session {#session-maximum-execution-time}
it: Tempo massimo di esecuzione della sessione {#session-maximum-execution-time}
ja: セッションの最大実行時間 {#session-maximum-execution-time}
ko: 세션 최대 실행 시간 {#session-maximum-execution-time}
ms: Masa pelaksanaan maksimum Session {#session-maximum-execution-time}
pl: Maksymalny czas wykonania dla Session {#session-maximum-execution-time}
pt: Tempo máximo de execução da sessão {#session-maximum-execution-time}
ro: Timpul maxim de execuție al sesiunii {#session-maximum-execution-time}
th: เวลาดำเนินการสูงสุดของ Session {#session-maximum-execution-time}
tl: Maximum execution time ng Session {#session-maximum-execution-time}
uk: Максимальний час виконання сесії {#session-maximum-execution-time}
