Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/max-execution-time.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Describes how long a Qiskit Runtime job can run, regardless of what execution mode is used.
ar: يصف المدة التي يمكن أن تعمل فيها مهمة Qiskit Runtime، بصرف النظر عن وضع التنفيذ المستخدم.
de: Beschreibt, wie lange ein Qiskit Runtime-Job laufen kann, unabhängig vom verwendeten Ausführungsmodus.
es: Describe cuánto tiempo puede ejecutarse un trabajo de Qiskit Runtime, independientemente del modo de ejecución utilizado.
he: מתאר כמה זמן משימת Qiskit Runtime יכולה לרוץ, ללא קשר לאיזה מצב ביצוע בשימוש.
id: Menjelaskan berapa lama job Qiskit Runtime bisa berjalan, terlepas dari mode eksekusi yang digunakan.
it: Descrive per quanto tempo un job di Qiskit Runtime può essere eseguito, indipendentemente dalla modalità di esecuzione utilizzata.
ko: 사용되는 실행 모드에 관계없이 Qiskit Runtime 작업이 실행될 수 있는 시간을 설명합니다.
ms: Menerangkan berapa lama kerja Qiskit Runtime boleh berjalan, tanpa mengira mod pelaksanaan yang digunakan.
pl: Opisuje, jak długo może działać zadanie Qiskit Runtime, niezależnie od używanego trybu wykonania.
pt: Descreve por quanto tempo um job do Qiskit Runtime pode ser executado, independentemente do modo de execução utilizado.
ro: Descrie cât timp poate rula un job Qiskit Runtime, indiferent de modul de execuție utilizat.

source: Maximum execution time for Qiskit Runtime workloads
ar: الحد الأقصى لوقت التنفيذ لأحمال عمل Qiskit Runtime
de: Maximale Ausführungszeit für Qiskit Runtime-Workloads
es: Tiempo máximo de ejecución para cargas de trabajo de Qiskit Runtime
he: זמן ביצוע מקסימלי לעומסי עבודה של Qiskit Runtime
id: Waktu eksekusi maksimum untuk workload Qiskit Runtime
it: Tempo massimo di esecuzione per i workload di Qiskit Runtime
ko: Qiskit Runtime 워크로드의 최대 실행 시간
ms: Masa pelaksanaan maksimum untuk beban kerja Qiskit Runtime
pl: Maksymalny czas wykonania zadań Qiskit Runtime
pt: Tempo máximo de execução para cargas de trabalho do Qiskit Runtime
ro: Timpul maxim de execuție pentru sarcinile Qiskit Runtime

source: To ensure fairness, there is a [service-calculated](#max-QPU) maximum amount of time each Qiskit Runtime job can run. If a job exceeds this time limit, it is forcibly canceled and a `RuntimeJobMaxTimeoutError` exception is raised. You can also [set a maximum execution time](#max-job) on your jobs to help control costs.
ar: لضمان العدالة، يوجد [حد أقصى محسوب من الخدمة](#max-QPU) لمقدار الوقت الذي يمكن أن تعمل فيه كل مهمة Qiskit Runtime. إذا تجاوزت المهمة هذا الحد الزمني، يُلغى تنفيذها قسرًا ويُطلق استثناء `RuntimeJobMaxTimeoutError`. يمكنك أيضًا [تعيين حد أقصى لوقت التنفيذ](#max-job) على مهامك للمساعدة في التحكم في التكاليف.
de: Um Fairness zu gewährleisten, gibt es eine [vom Dienst berechnete](#max-QPU) maximale Laufzeit für jeden Qiskit Runtime-Job. Überschreitet ein Job dieses Zeitlimit, wird er zwangsweise abgebrochen und eine `RuntimeJobMaxTimeoutError`-Ausnahme wird ausgelöst. Du kannst auch eine [maximale Ausführungszeit](#max-job) für deine Jobs festlegen, um die Kosten zu kontrollieren.
es: Para garantizar la equidad, existe un tiempo máximo de ejecución [calculado por el servicio](#max-QPU) para cada trabajo de Qiskit Runtime. Si un trabajo supera este límite de tiempo, se cancela forzosamente y se lanza una excepción `RuntimeJobMaxTimeoutError`. También puedes [establecer un tiempo máximo de ejecución](#max-job) en tus trabajos para ayudar a controlar los costos.
he: כדי להבטיח הוגנות, קיים [זמן מקסימלי המחושב על ידי השירות](#max-QPU) שכל משימת Qiskit Runtime יכולה לרוץ. אם משימה חורגת ממגבלת זמן זו, היא מבוטלת בכפייה ונזרקת חריגה מסוג `RuntimeJobMaxTimeoutError`. באפשרותך גם [להגדיר זמן ביצוע מקסימלי](#max-job) על המשימות שלך כדי לסייע בשליטה על עלויות.
id: Untuk memastikan keadilan, ada batas waktu maksimum yang dihitung oleh layanan untuk setiap job Qiskit Runtime. Jika sebuah job melebihi batas waktu ini, job tersebut akan dibatalkan secara paksa dan exception `RuntimeJobMaxTimeoutError` akan dimunculkan. Kamu juga bisa [mengatur waktu eksekusi maksimum](#max-job) pada job-mu untuk membantu mengontrol biaya.
it: Per garantire equità, esiste un tempo massimo di esecuzione [calcolato dal servizio](#max-QPU) per ogni job di Qiskit Runtime. Se un job supera questo limite di tempo, viene annullato forzatamente e viene sollevata un'eccezione `RuntimeJobMaxTimeoutError`. Puoi anche [impostare un tempo massimo di esecuzione](#max-job) sui tuoi job per controllare i costi.
ko: 공정성을 보장하기 위해, 각 Qiskit Runtime 작업이 실행될 수 있는 [서비스 산출](#max-QPU) 최대 시간이 정해져 있습니다. 작업이 이 시간 제한을 초과하면 강제로 취소되고 `RuntimeJobMaxTimeoutError` 예외가 발생합니다. 비용을 관리하는 데 도움이 되도록 작업에 [최대 실행 시간을 직접 설정](#max-job)할 수도 있습니다.
ms: Untuk memastikan keadilan, terdapat [masa maksimum yang dikira oleh perkhidmatan](#max-QPU) untuk setiap kerja Qiskit Runtime boleh berjalan. Jika sebuah kerja melebihi had masa ini, ia akan dibatalkan secara paksa dan pengecualian `RuntimeJobMaxTimeoutError` akan dilemparkan. Anda juga boleh [menetapkan masa pelaksanaan maksimum](#max-job) pada kerja anda untuk membantu mengawal kos.
pl: Aby zapewnić sprawiedliwy dostęp, istnieje [obliczany przez usługę](#max-QPU) maksymalny czas działania każdego zadania Qiskit Runtime. Jeśli zadanie przekroczy ten limit czasu, zostaje przymusowo anulowane i zgłaszany jest wyjątek `RuntimeJobMaxTimeoutError`. Możesz również [ustawić maksymalny czas wykonania](#max-job) swoich zadań, aby lepiej kontrolować koszty.
pt: Para garantir a justiça, há um [tempo máximo calculado pelo serviço](#max-QPU) para cada job do Qiskit Runtime. Se um job ultrapassar esse limite de tempo, ele será cancelado forçosamente e uma exceção `RuntimeJobMaxTimeoutError` será lançada. Você também pode [definir um tempo máximo de execução](#max-job) nos seus jobs para ajudar a controlar os custos.
ro: Pentru a asigura echitatea, există o durată maximă de timp [calculată de serviciu](#max-QPU) în care fiecare job Qiskit Runtime poate rula. Dacă un job depășește această limită de timp, este anulat forțat și este ridicată o excepție `RuntimeJobMaxTimeoutError`. Poți, de asemenea, să [setezi un timp maxim de execuție](#max-job) pentru joburile tale pentru a controla costurile.

source: <Admonition type="note"> The session or batch is immediately terminated when the cost limit is reached. Any jobs currently running in that session or batch will run to completion, but any pending jobs will be canceled. </Admonition>
ar: <Admonition type="note"> تُنهى الجلسة أو الدُفعة فورًا عند الوصول إلى حد التكلفة. ستواصل أي مهام تعمل حاليًا في تلك الجلسة أو الدُفعة عملها حتى الاكتمال، لكن ستُلغى أي مهام معلّقة. </Admonition>
cs: <Admonition type="note"> Session nebo batch je okamžitě ukončen, jakmile je dosaženo limitu nákladů. Všechny úlohy, které v dané Session nebo batchi právě běží, doběhnou do konce, ale všechny čekající úlohy budou zrušeny. </Admonition>
de: <Admonition type="note"> Die Session oder der Batch wird sofort beendet, wenn das Kostenlimit erreicht ist. Alle Jobs, die in dieser Session oder diesem Batch gerade ausgeführt werden, werden bis zum Abschluss weitergeführt, aber alle ausstehenden Jobs werden abgebrochen. </Admonition>
es: <Admonition type="note"> La sesión o el batch se terminan inmediatamente cuando se alcanza el límite de costo. Los trabajos que se estén ejecutando actualmente en esa sesión o batch continuarán hasta completarse, pero los trabajos pendientes serán cancelados. </Admonition>
fr: <Admonition type="note"> La session ou le batch est immédiatement arrêté lorsque la limite de coût est atteinte. Les jobs en cours d'exécution dans cette session ou ce batch se terminent normalement, mais les jobs en attente sont annulés. </Admonition>
he: <Admonition type="note"> הסשן או ה-batch מסתיימים מיידית כאשר מגבלת העלות מגיעה לסיומה. כל המשימות שרצות כעת בסשן או ב-batch יסתיימו, אך כל המשימות הממתינות יבוטלו. </Admonition>
id: <Admonition type="note"> Session atau batch langsung dihentikan ketika batas biaya tercapai. Job apa pun yang sedang berjalan dalam session atau batch tersebut akan berjalan sampai selesai, tetapi job yang masih menunggu akan dibatalkan. </Admonition>
it: <Admonition type="note"> La sessione o il batch viene terminato immediatamente al raggiungimento del limite di costo. Tutti i job attualmente in esecuzione in quella sessione o batch verranno completati, ma tutti i job in sospeso verranno annullati. </Admonition>
ja: <Admonition type="note"> コスト上限に達すると、セッションまたはバッチは即座に終了されます。そのセッションまたはバッチで現在実行中のジョブは完了まで実行されますが、保留中のジョブはキャンセルされます。 </Admonition>
ko: <Admonition type="note"> 비용 한도에 도달하면 세션 또는 배치가 즉시 종료됩니다. 해당 세션 또는 배치에서 현재 실행 중인 작업은 완료될 때까지 실행되지만, 대기 중인 작업은 취소됩니다. </Admonition>
ms: <Admonition type="note"> Sesi atau kelompok ditamatkan serta-merta apabila had kos dicapai. Sebarang kerja yang sedang berjalan dalam sesi atau kelompok itu akan terus berjalan sehingga selesai, tetapi sebarang kerja yang tertunda akan dibatalkan. </Admonition>
pl: <Admonition type="note"> Sesja lub batch jest natychmiast kończona po osiągnięciu limitu kosztów. Wszystkie aktualnie uruchomione zadania w danej sesji lub batchu zostaną ukończone, ale oczekujące zadania zostaną anulowane. </Admonition>
pt: <Admonition type="note"> A sessão ou o batch é encerrado imediatamente quando o limite de custo é atingido. Quaisquer jobs em execução nessa sessão ou batch continuarão até o fim, mas os jobs pendentes serão cancelados. </Admonition>
ro: <Admonition type="note"> Sesiunea sau lotul este terminat imediat când se atinge limita de cost. Orice joburi care rulează deja în acea sesiune sau lot vor rula până la finalizare, dar orice joburi în așteptare vor fi anulate. </Admonition>
th: <Admonition type="note"> Session หรือ batch จะถูกยุติทันทีเมื่อถึงขีดจำกัดค่าใช้จ่าย job ที่กำลังรันอยู่ใน session หรือ batch นั้นจะรันต่อไปจนเสร็จ แต่ job ที่ยังรอคิวอยู่จะถูกยกเลิก </Admonition>
tl: <Admonition type="note"> Ang session o batch ay agad na tinuturminate kapag naabot ang cost limit. Ang mga job na kasalukuyang tumatakbo sa session o batch na iyon ay patuloy na tatakbo hanggang sa matapos, ngunit ang anumang mga pending na job ay ika-kansela. </Admonition>
uk: <Admonition type="note"> Сесія або пакет негайно завершується, коли досягається ліміт витрат. Завдання, що вже виконуються в цій сесії або пакеті, завершаться до кінця, але всі завдання в очікуванні будуть скасовані. </Admonition>

source: Set a maximum execution time {#set-a-maximum-execution-time}
ar: تعيين حد أقصى لوقت التنفيذ {#set-a-maximum-execution-time}
cs: Nastavení maximální doby provádění {#set-a-maximum-execution-time}
de: Maximale Ausführungszeit festlegen {#set-a-maximum-execution-time}
es: Establecer un tiempo máximo de ejecución {#set-a-maximum-execution-time}
fr: Définir un temps d'exécution maximum {#set-a-maximum-execution-time}
he: הגדרת זמן ביצוע מקסימלי {#set-a-maximum-execution-time}
id: Mengatur waktu eksekusi maksimum {#set-a-maximum-execution-time}
it: Impostare un tempo massimo di esecuzione {#set-a-maximum-execution-time}
ja: 最大実行時間の設定 {#set-a-maximum-execution-time}
ko: 최대 실행 시간 설정 {#set-a-maximum-execution-time}
ms: Tetapkan masa pelaksanaan maksimum {#set-a-maximum-execution-time}
pl: Ustawianie maksymalnego czasu wykonania {#set-a-maximum-execution-time}
pt: Definir um tempo máximo de execução {#set-a-maximum-execution-time}
ro: Setarea unui timp maxim de execuție {#set-a-maximum-execution-time}
th: ตั้งค่าเวลาดำเนินการสูงสุด {#set-a-maximum-execution-time}
tl: Magtakda ng maximum execution time {#set-a-maximum-execution-time}
uk: Встановлення максимального часу виконання {#set-a-maximum-execution-time}

source: The maximum execution time for a job is the smaller of these values:
ar: الحد الأقصى لوقت تنفيذ المهمة هو أصغر القيمتين التاليتين:
cs: Maximální doba provádění úlohy je menší z těchto hodnot:
de: Die maximale Ausführungszeit für einen Job ist der kleinere der folgenden Werte:
es: El tiempo máximo de ejecución para un trabajo es el menor de estos valores:
fr: Le temps d'exécution maximum d'un job correspond à la plus petite de ces valeurs :
he: זמן הביצוע המקסימלי למשימה הוא הקטן מבין הערכים הבאים:
id: Waktu eksekusi maksimum untuk sebuah job adalah nilai terkecil dari:
it: Il tempo massimo di esecuzione per un job è il minore tra questi valori:
ja: ジョブの最大実行時間は、以下の値のうち小さい方が適用されます：
ko: 작업의 최대 실행 시간은 다음 값 중 더 작은 값으로 결정됩니다:
ms: Masa pelaksanaan maksimum untuk sebuah kerja ialah nilai yang lebih kecil daripada:
pl: Maksymalny czas wykonania zadania to mniejsza z poniższych wartości:
pt: O tempo máximo de execução de um job é o menor destes valores:
ro: Timpul maxim de execuție pentru un job este cel mai mic dintre aceste valori:
th: เวลาดำเนินการสูงสุดสำหรับ job คือค่าที่น้อยกว่าในบรรดา:
tl: Ang maximum execution time para sa isang job ay ang pinakamaliit sa mga halagang ito:
uk: Максимальний час виконання завдання визначається меншим із таких значень:

source: The value set for `max_execution_time`
ar: القيمة المعينة لـ `max_execution_time`
cs: Hodnota nastavená pro `max_execution_time`
de: Der für `max_execution_time` festgelegte Wert
es: El valor establecido para `max_execution_time`
fr: La valeur définie pour `max_execution_time`
he: הערך שהוגדר עבור `max_execution_time`
id: Nilai yang diatur untuk `max_execution_time`
it: Il valore impostato per `max_execution_time`
ja: `max_execution_time`に設定された値
ko: `max_execution_time`에 설정된 값
ms: Nilai yang ditetapkan untuk `max_execution_time`
pl: Wartość ustawiona dla `max_execution_time`
pt: O valor definido para `max_execution_time`
ro: Valoarea setată pentru `max_execution_time`
th: ค่าที่ตั้งไว้สำหรับ `max_execution_time`
tl: Ang halagang itinakda para sa `max_execution_time`
uk: Значення, встановлене для `max_execution_time`

source: The service-determined job timeout value
ar: قيمة انتهاء مهلة المهمة المحددة من الخدمة
de: Der vom Dienst ermittelte Job-Timeout-Wert
es: El valor de tiempo de espera del trabajo determinado por el servicio
he: ערך פסק הזמן של המשימה הנקבע על ידי השירות
id: Nilai timeout job yang ditentukan oleh layanan
it: Il valore di timeout del job determinato dal servizio
ko: 서비스가 결정한 작업 타임아웃 값
ms: Nilai tamat masa kerja yang ditentukan oleh perkhidmatan
pl: Wartość limitu czasu zadania określona przez usługę
pt: O valor de timeout do job determinado pelo serviço
ro: Valoarea de timeout a jobului determinată de serviciu

source: The `max_execution_time` value is based on *QPU usage*, not wall clock time.
ar: تستند قيمة `max_execution_time` إلى *استخدام QPU*، وليس إلى وقت الساعة الحائطية.
de: Der Wert `max_execution_time` basiert auf der *QPU-Nutzung*, nicht auf der Wanduhrzeit.
es: El valor de `max_execution_time` se basa en el *uso de la QPU*, no en el tiempo de reloj.
he: ערך `max_execution_time` מבוסס על *שימוש ב-QPU*, לא על זמן שעון קיר.
id: Nilai `max_execution_time` didasarkan pada *penggunaan QPU*, bukan waktu jam dinding.
it: Il valore `max_execution_time` è basato sull'*utilizzo della QPU*, non sul tempo reale.
ko: `max_execution_time` 값은 벽시계 시간이 아닌 *QPU 사용량*을 기준으로 합니다.
ms: Nilai `max_execution_time` adalah berdasarkan *penggunaan QPU*, bukan masa jam dinding.
pl: Wartość `max_execution_time` opiera się na *użyciu QPU*, a nie na czasie zegarowym.
pt: O valor de `max_execution_time` é baseado no *uso de QPU*, e não no tempo de relógio.
ro: Valoarea `max_execution_time` se bazează pe *utilizarea QPU*, nu pe timpul real al ceasului.

source: Set the maximum execution time (in seconds) on the job options, as shown in the following example. See the [Estimator options](/guides/estimator-options), [Sampler options](/guides/sampler-options), or [Executor options](/guides/executor-options) guides for information about setting options.
ar: عيّن الحد الأقصى لوقت التنفيذ (بالثواني) في خيارات المهمة، كما هو موضح في المثال التالي. راجع أدلة [خيارات Estimator](/guides/estimator-options) أو [خيارات Sampler](/guides/sampler-options) أو [خيارات Executor](/guides/executor-options) للحصول على معلومات حول ضبط الخيارات.
cs: Nastav maximální dobu provádění (v sekundách) v možnostech úlohy, jak je znázorněno v následujícím příkladu. Informace o nastavení možností najdeš v průvodcích [Estimator options](/guides/estimator-options), [Sampler options](/guides/sampler-options) nebo [Executor options](/guides/executor-options).
de: Lege die maximale Ausführungszeit (in Sekunden) in den Job-Optionen fest, wie im folgenden Beispiel gezeigt. Weitere Informationen zum Festlegen von Optionen findest du in den Anleitungen [Estimator-Optionen](/guides/estimator-options), [Sampler-Optionen](/guides/sampler-options) oder [Executor-Optionen](/guides/executor-options).
es: Establece el tiempo máximo de ejecución (en segundos) en las opciones del trabajo, como se muestra en el siguiente ejemplo. Consulta las guías de [opciones del Estimator](/guides/estimator-options), [opciones del Sampler](/guides/sampler-options) u [opciones del Executor](/guides/executor-options) para obtener información sobre cómo configurar opciones.
fr: Définis le temps d'exécution maximum (en secondes) dans les options du job, comme indiqué dans l'exemple suivant. Consulte les guides [Options de l'Estimator](/guides/estimator-options), [Options du Sampler](/guides/sampler-options) ou [Options de l'Executor](/guides/executor-options) pour des informations sur la configuration des options.
he: הגדר את זמן הביצוע המקסימלי (בשניות) באפשרויות המשימה, כפי שמוצג בדוגמה הבאה. ראה את המדריכים [אפשרויות Estimator](/guides/estimator-options), [אפשרויות Sampler](/guides/sampler-options), או [אפשרויות Executor](/guides/executor-options) לקבלת מידע על הגדרת אפשרויות.
id: Atur waktu eksekusi maksimum (dalam detik) pada opsi job, seperti yang ditunjukkan pada contoh berikut. Lihat panduan [Opsi Estimator](/guides/estimator-options), [Opsi Sampler](/guides/sampler-options), atau [Opsi Executor](/guides/executor-options) untuk informasi tentang pengaturan opsi.
it: Imposta il tempo massimo di esecuzione (in secondi) nelle opzioni del job, come mostrato nell'esempio seguente. Consulta le guide [Opzioni Estimator](/guides/estimator-options), [Opzioni Sampler](/guides/sampler-options) o [Opzioni Executor](/guides/executor-options) per informazioni su come impostare le opzioni.
ja: 以下の例に示すように、ジョブオプションで最大実行時間（秒単位）を設定してください。オプションの設定方法については、[Estimatorオプション](/guides/estimator-options)、[Samplerオプション](/guides/sampler-options)、または[Executorオプション](/guides/executor-options)ガイドを参照してください。
ko: 다음 예시와 같이 작업 옵션에서 최대 실행 시간(초 단위)을 설정하세요. 옵션 설정에 대한 자세한 내용은 [Estimator 옵션](/guides/estimator-options), [Sampler 옵션](/guides/sampler-options), 또는 [Executor 옵션](/guides/executor-options) 가이드를 참조하세요.
ms: Tetapkan masa pelaksanaan maksimum (dalam saat) pada pilihan kerja, seperti yang ditunjukkan dalam contoh berikut. Lihat panduan [Pilihan Estimator](/guides/estimator-options), [Pilihan Sampler](/guides/sampler-options), atau [Pilihan Executor](/guides/executor-options) untuk maklumat tentang menetapkan pilihan.
pl: Ustaw maksymalny czas wykonania (w sekundach) w opcjach zadania, jak pokazano w poniższym przykładzie. Informacje o ustawianiu opcji znajdziesz w przewodnikach [Estimator options](/guides/estimator-options), [Sampler options](/guides/sampler-options) lub [Executor options](/guides/executor-options).
pt: Defina o tempo máximo de execução (em segundos) nas opções do job, conforme mostrado no exemplo a seguir. Consulte os guias de opções do [Estimator](/guides/estimator-options), [Sampler](/guides/sampler-options) ou [Executor](/guides/executor-options) para obter informações sobre como configurar opções.
ro: Setează timpul maxim de execuție (în secunde) în opțiunile jobului, așa cum se arată în exemplul următor. Consultă ghidurile [Opțiuni Estimator](/guides/estimator-options), [Opțiuni Sampler](/guides/sampler-options) sau [Opțiuni Executor](/guides/executor-options) pentru informații despre setarea opțiunilor.
th: ตั้งค่าเวลาดำเนินการสูงสุด (เป็นวินาที) บน job options ดังแสดงในตัวอย่างต่อไปนี้ ดูคู่มือ [Estimator options](/guides/estimator-options), [Sampler options](/guides/sampler-options) หรือ [Executor options](/guides/executor-options) สำหรับข้อมูลเกี่ยวกับการตั้งค่า options
tl: Itakda ang maximum execution time (sa segundo) sa mga opsyon ng job, tulad ng ipinapakita sa sumusunod na halimbawa. Tingnan ang mga gabay na [Estimator options](/guides/estimator-options), [Sampler options](/guides/sampler-options), o [Executor options](/guides/executor-options) para sa impormasyon tungkol sa pagtatakda ng mga opsyon.
uk: Встанови максимальний час виконання (у секундах) у параметрах завдання, як показано в наступному прикладі. Інформацію про налаштування параметрів дивись у посібниках [Параметри Estimator](/guides/estimator-options), [Параметри Sampler](/guides/sampler-options) або [Параметри Executor](/guides/executor-options).

source: You can also find how much usage completed jobs have consumed by returning the job metrics as follows:
ar: يمكنك أيضًا معرفة مقدار الاستخدام الذي استهلكته المهام المكتملة عن طريق إرجاع مقاييس المهمة كما يلي:
cs: Můžeš také zjistit, kolik využití dokončené úlohy spotřebovaly, a to vrácením metrik úlohy následovně:
de: Du kannst auch abfragen, wie viel Nutzung abgeschlossene Jobs verbraucht haben, indem du die Job-Metriken wie folgt abrufst:
es: También puedes averiguar cuánto uso han consumido los trabajos completados recuperando las métricas del trabajo de la siguiente manera:
fr: Tu peux aussi connaître l'utilisation consommée par les jobs terminés en récupérant les métriques du job comme suit :
he: באפשרותך גם לגלות כמה שימוש צרכו משימות שהושלמו, על ידי החזרת מדדי המשימה באופן הבא:
id: Kamu juga bisa mengetahui berapa banyak penggunaan yang telah dikonsumsi oleh job yang sudah selesai dengan mengembalikan metrik job sebagai berikut:
it: Puoi anche scoprire quanto utilizzo hanno consumato i job completati recuperando le metriche del job nel seguente modo:
ja: 以下のようにジョブのメトリクスを取得することで、完了したジョブが消費した使用量を確認することもできます：
ko: 다음과 같이 작업 메트릭을 반환하여 완료된 작업이 소비한 사용량을 확인할 수도 있습니다:
ms: Anda juga boleh mengetahui berapa banyak penggunaan yang telah digunakan oleh kerja yang telah selesai dengan mengembalikan metrik kerja seperti berikut:
pl: Możesz również sprawdzić, ile zasobów QPU zostało zużyte przez ukończone zadania, zwracając metryki zadania w następujący sposób:
pt: Você também pode descobrir quanto uso os jobs concluídos consumiram, retornando as métricas do job da seguinte forma:
ro: Poți, de asemenea, să afli câtă utilizare au consumat joburile finalizate, returnând metricile jobului astfel:
th: นอกจากนี้ยังสามารถค้นหาว่า job ที่เสร็จสิ้นใช้การใช้งานไปเท่าไรโดยการดึง job metrics ดังนี้:
tl: Maaari ka ring malaman kung gaano karaming usage ang nagamit ng mga natapos na job sa pamamagitan ng pagbabalik ng mga job metric tulad ng sumusunod:
uk: Також можна дізнатись, скільки ресурсів QPU використали завершені завдання, отримавши їхні метрики:
