Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-to-noise-learner-v3.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: `NoiseLearner` only works with the legacy server-side `Estimator`, and `NoiseLearnerV3` only works with `Executor` and the client-side `Estimator`. **You must migrate to `NoiseLearnerV3` if you are using `Executor` or client-side `Estimator`**. The legacy server-side `Estimator` is deprecated and replaced by the client-side equivalent in `qiskit-ibm-runtime` v0.50.0.
ar: يعمل `NoiseLearner` فقط مع `Estimator` القديم من جانب الخادم، بينما يعمل `NoiseLearnerV3` فقط مع `Executor` وَ`Estimator` من جانب العميل. **يجب عليك الترحيل إلى `NoiseLearnerV3` إذا كنت تستخدم `Executor` أو `Estimator` من جانب العميل**. أصبح `Estimator` القديم من جانب الخادم مهملاً (deprecated) واستُبدل بالمكافئ من جانب العميل في `qiskit-ibm-runtime` الإصدار v0.50.0.
cs: `NoiseLearner` funguje pouze se starším serverovým `Estimator` a `NoiseLearnerV3` funguje pouze s `Executor` a klientským `Estimator`. **Musíš migrovat na `NoiseLearnerV3`, pokud používáš `Executor` nebo klientský `Estimator`**. Starší serverový `Estimator` je zastaralý a nahrazen klientským ekvivalentem v `qiskit-ibm-runtime` v0.50.0.
de: `NoiseLearner` funktioniert nur mit dem alten serverseitigen `Estimator`, und `NoiseLearnerV3` funktioniert nur mit `Executor` und dem clientseitigen `Estimator`. **Du musst zu `NoiseLearnerV3` migrieren, wenn du `Executor` oder den clientseitigen `Estimator` verwendest**. Der alte serverseitige `Estimator` ist veraltet und wird in `qiskit-ibm-runtime` v0.50.0 durch das clientseitige Äquivalent ersetzt.
es: `NoiseLearner` solo funciona con el `Estimator` heredado del lado del servidor, y `NoiseLearnerV3` solo funciona con `Executor` y el `Estimator` del lado del cliente. **Debes migrar a `NoiseLearnerV3` si estás usando `Executor` o el `Estimator` del lado del cliente**. El `Estimator` heredado del lado del servidor está obsoleto y se reemplaza por el equivalente del lado del cliente en `qiskit-ibm-runtime` v0.50.0.
fr: `NoiseLearner` fonctionne uniquement avec l'ancien `Estimator` côté serveur, et `NoiseLearnerV3` fonctionne uniquement avec `Executor` et l'`Estimator` côté client. **Tu dois migrer vers `NoiseLearnerV3` si tu utilises `Executor` ou l'`Estimator` côté client**. L'ancien `Estimator` côté serveur est obsolète et remplacé par l'équivalent côté client dans `qiskit-ibm-runtime` v0.50.0.
he: `NoiseLearner` עובד רק עם ה-`Estimator` הישן בצד השרת, ו-`NoiseLearnerV3` עובד רק עם `Executor` וה-`Estimator` בצד הלקוח. **עליך לעבור ל-`NoiseLearnerV3` אם אתה משתמש ב-`Executor` או ב-`Estimator` בצד הלקוח**. ה-`Estimator` הישן בצד השרת הוצא משימוש והוחלף במקבילה בצד הלקוח ב-`qiskit-ibm-runtime` v0.50.0.
id: `NoiseLearner` hanya bekerja dengan `Estimator` sisi server versi lama, dan `NoiseLearnerV3` hanya bekerja dengan `Executor` dan `Estimator` sisi klien. **Kamu harus migrasi ke `NoiseLearnerV3` jika kamu menggunakan `Executor` atau `Estimator` sisi klien**. `Estimator` sisi server versi lama sudah usang (deprecated) dan digantikan oleh padanan sisi klien di `qiskit-ibm-runtime` v0.50.0.
it: `NoiseLearner` funziona solo con il vecchio `Estimator` lato server, e `NoiseLearnerV3` funziona solo con `Executor` e l'`Estimator` lato client. **Devi eseguire la migrazione a `NoiseLearnerV3` se stai usando `Executor` o l'`Estimator` lato client**. Il vecchio `Estimator` lato server è deprecato e sostituito dall'equivalente lato client in `qiskit-ibm-runtime` v0.50.0.
ja: `NoiseLearner` はレガシーなサーバー側の `Estimator` でのみ動作し、`NoiseLearnerV3` は `Executor` とクライアント側の `Estimator` でのみ動作します。**`Executor` またはクライアント側の `Estimator` を使用している場合は、`NoiseLearnerV3` に移行する必要があります**。レガシーなサーバー側の `Estimator` は非推奨となり、`qiskit-ibm-runtime` v0.50.0 でクライアント側の同等のものに置き換えられました。
ko: `NoiseLearner`는 기존 서버 측 `Estimator`에서만 작동하며, `NoiseLearnerV3`는 `Executor`와 클라이언트 측 `Estimator`에서만 작동합니다. **`Executor` 또는 클라이언트 측 `Estimator`를 사용하고 있다면 반드시 `NoiseLearnerV3`로 마이그레이션해야 합니다.** 기존 서버 측 `Estimator`는 지원 중단(deprecated)되었으며 `qiskit-ibm-runtime` v0.50.0에서 클라이언트 측 대응 항목으로 대체됩니다.
ms: `NoiseLearner` hanya berfungsi dengan `Estimator` sisi pelayan warisan, dan `NoiseLearnerV3` hanya berfungsi dengan `Executor` dan `Estimator` sisi klien. **Anda mesti migrasi ke `NoiseLearnerV3` jika anda menggunakan `Executor` atau `Estimator` sisi klien**. `Estimator` sisi pelayan warisan telah dilapukkan (masih tersedia tetapi akan dibuang) dan digantikan dengan versi setara sisi klien dalam `qiskit-ibm-runtime` v0.50.0.
pl: `NoiseLearner` działa tylko ze starszym `Estimator` po stronie serwera, a `NoiseLearnerV3` działa tylko z `Executor` i `Estimator` po stronie klienta. **Musisz migrować do `NoiseLearnerV3`, jeśli używasz `Executor` lub `Estimator` po stronie klienta**. Starszy `Estimator` po stronie serwera jest przestarzały i zastąpiony odpowiednikiem po stronie klienta w `qiskit-ibm-runtime` v0.50.0.
pt: `NoiseLearner` só funciona com o `Estimator` legado do lado do servidor, e `NoiseLearnerV3` só funciona com `Executor` e o `Estimator` do lado do cliente. **Você deve migrar para `NoiseLearnerV3` se estiver usando `Executor` ou o `Estimator` do lado do cliente**. O `Estimator` legado do lado do servidor está obsoleto e é substituído pelo equivalente do lado do cliente no `qiskit-ibm-runtime` v0.50.0.
ro: `NoiseLearner` funcționează doar cu `Estimator` server-side vechi, iar `NoiseLearnerV3` funcționează doar cu `Executor` și `Estimator` client-side. **Trebuie să migrezi la `NoiseLearnerV3` dacă folosești `Executor` sau `Estimator` client-side**. `Estimator` server-side vechi este depreciat și înlocuit de echivalentul client-side în `qiskit-ibm-runtime` v0.50.0.
th: `NoiseLearner` ทำงานได้เฉพาะกับ `Estimator` แบบ server-side รุ่นเก่าเท่านั้น และ `NoiseLearnerV3` ทำงานได้เฉพาะกับ `Executor` และ `Estimator` แบบ client-side **คุณต้องย้ายไปใช้ `NoiseLearnerV3` หากคุณกำลังใช้ `Executor` หรือ client-side `Estimator`** `Estimator` แบบ server-side รุ่นเก่าถูก deprecate และแทนที่ด้วยตัวเทียบเท่าฝั่ง client-side ใน `qiskit-ibm-runtime` v0.50.0
tl: Gumagana lang ang `NoiseLearner` kasama ang legacy na server-side na `Estimator`, at gumagana lang ang `NoiseLearnerV3` kasama ang `Executor` at ang client-side na `Estimator`. **Kailangan mong mag-migrate patungo sa `NoiseLearnerV3` kung ginagamit mo ang `Executor` o client-side na `Estimator`**. Ang legacy na server-side na `Estimator` ay deprecated na at pinalitan ng katumbas nitong client-side sa `qiskit-ibm-runtime` v0.50.0.
uk: `NoiseLearner` працює лише зі застарілим серверним `Estimator`, а `NoiseLearnerV3` працює лише з `Executor` та клієнтським `Estimator`. **Тобі потрібно мігрувати до `NoiseLearnerV3`, якщо ти використовуєш `Executor` або клієнтський `Estimator`**. Починаючи з `qiskit-ibm-runtime` v0.50.0, серверний `Estimator` оголошено застарілим (deprecated) і замінено клієнтським еквівалентом.

source: <Admonition type="note"> If you are using `qiskit-ibm-runtime` v0.50.0 or later, read the [Migrate from server-side to client-side Sampler and Estimator](/guides/migrate-to-client-side-primitives) guide to migrate to client-side primitives first. </Admonition>
ar: <Admonition type="note"> إذا كنت تستخدم `qiskit-ibm-runtime` الإصدار v0.50.0 أو أحدث، فاقرأ دليل [الترحيل من Sampler وEstimator من جانب الخادم إلى جانب العميل](/guides/migrate-to-client-side-primitives) للترحيل إلى primitives من جانب العميل أولاً. </Admonition>
cs: <Admonition type="note"> Pokud používáš `qiskit-ibm-runtime` v0.50.0 nebo novější, nejprve si přečti průvodce [Migrace ze serverového na klientský Sampler a Estimator](/guides/migrate-to-client-side-primitives), abys migroval na klientská primitiva. </Admonition>
de: <Admonition type="note"> Wenn du `qiskit-ibm-runtime` v0.50.0 oder höher verwendest, lies zuerst den Leitfaden [Migration von serverseitigen zu clientseitigen Sampler und Estimator](/guides/migrate-to-client-side-primitives), um zu clientseitigen Primitives zu migrieren. </Admonition>
es: <Admonition type="note"> Si estás usando `qiskit-ibm-runtime` v0.50.0 o posterior, lee primero la guía [Migrar de Sampler y Estimator del lado del servidor a los del lado del cliente](/guides/migrate-to-client-side-primitives) para migrar a las primitivas del lado del cliente. </Admonition>
fr: <Admonition type="note"> Si tu utilises `qiskit-ibm-runtime` v0.50.0 ou une version ultérieure, lis d'abord le guide [Migrer de Sampler et Estimator côté serveur vers côté client](/guides/migrate-to-client-side-primitives) pour migrer vers les primitives côté client. </Admonition>
he: <Admonition type="note"> אם אתה משתמש ב-`qiskit-ibm-runtime` v0.50.0 או גרסה מאוחרת יותר, קרא את המדריך [מעבר מ-Sampler ו-Estimator בצד השרת לצד הלקוח](/guides/migrate-to-client-side-primitives) כדי לעבור תחילה ל-primitives בצד הלקוח. </Admonition>
id: <Admonition type="note"> Jika kamu menggunakan `qiskit-ibm-runtime` v0.50.0 atau lebih baru, baca panduan [Migrasi dari Sampler dan Estimator sisi server ke sisi klien](/guides/migrate-to-client-side-primitives) untuk migrasi ke primitif sisi klien terlebih dahulu. </Admonition>
it: <Admonition type="note"> Se stai usando `qiskit-ibm-runtime` v0.50.0 o versioni successive, leggi prima la guida [Migra da Sampler ed Estimator lato server a lato client](/guides/migrate-to-client-side-primitives) per eseguire la migrazione alle primitive lato client. </Admonition>
ja: <Admonition type="note"> `qiskit-ibm-runtime` v0.50.0 以降を使用している場合は、まず [サーバー側からクライアント側の Sampler と Estimator への移行](/guides/migrate-to-client-side-primitives) ガイドを読んで、クライアント側プリミティブに移行してください。 </Admonition>
ko: <Admonition type="note"> `qiskit-ibm-runtime` v0.50.0 이상을 사용하는 경우, 먼저 [서버 측에서 클라이언트 측 Sampler 및 Estimator로 마이그레이션](/guides/migrate-to-client-side-primitives) 가이드를 읽고 클라이언트 측 Primitive로 마이그레이션하세요. </Admonition>
ms: <Admonition type="note"> Jika anda menggunakan `qiskit-ibm-runtime` v0.50.0 atau lebih baharu, baca panduan [Migrasi daripada Sampler dan Estimator sisi pelayan ke sisi klien](/guides/migrate-to-client-side-primitives) untuk migrasi ke primitif sisi klien terlebih dahulu. </Admonition>
pl: <Admonition type="note"> Jeśli używasz `qiskit-ibm-runtime` v0.50.0 lub nowszej, przeczytaj najpierw przewodnik [Migracja z Sampler i Estimator po stronie serwera na wersje po stronie klienta](/guides/migrate-to-client-side-primitives), aby zmigrować do prymitywów po stronie klienta. </Admonition>
pt: <Admonition type="note"> Se você estiver usando `qiskit-ibm-runtime` v0.50.0 ou posterior, leia o guia [Migrar do Sampler e Estimator do lado do servidor para o lado do cliente](/guides/migrate-to-client-side-primitives) para migrar primeiro para as primitivas do lado do cliente. </Admonition>
ro: <Admonition type="note"> Dacă folosești `qiskit-ibm-runtime` v0.50.0 sau o versiune ulterioară, citește ghidul [Migrează de la Sampler și Estimator server-side la client-side](/guides/migrate-to-client-side-primitives) pentru a migra mai întâi la primitivele client-side. </Admonition>
th: <Admonition type="note"> หากคุณกำลังใช้ `qiskit-ibm-runtime` v0.50.0 หรือใหม่กว่า ให้อ่านคู่มือ [Migrate from server-side to client-side Sampler and Estimator](/guides/migrate-to-client-side-primitives) เพื่อย้ายไปใช้ client-side primitives ก่อน </Admonition>
tl: <Admonition type="note"> Kung ginagamit mo ang `qiskit-ibm-runtime` v0.50.0 o mas bago, basahin muna ang gabay na [Mag-migrate mula sa server-side patungo sa client-side na Sampler at Estimator](/guides/migrate-to-client-side-primitives) para mag-migrate sa mga client-side na primitive. </Admonition>
uk: <Admonition type="note"> Якщо ти використовуєш `qiskit-ibm-runtime` v0.50.0 або пізнішу версію, спочатку прочитай посібник [Міграція з серверних на клієнтські Sampler та Estimator](/guides/migrate-to-client-side-primitives), щоб мігрувати до клієнтських примітивів. </Admonition>

source: Migration steps {#migration-steps}
ar: خطوات الترحيل {#migration-steps}
cs: Kroky migrace {#migration-steps}
de: Migrationsschritte {#migration-steps}
es: Pasos de migración {#migration-steps}
fr: Étapes de migration {#migration-steps}
he: שלבי מעבר {#migration-steps}
id: Langkah migrasi {#migration-steps}
it: Passaggi di migrazione {#migration-steps}
ja: 移行手順 {#migration-steps}
ko: 마이그레이션 단계 {#migration-steps}
ms: Langkah migrasi {#migration-steps}
pl: Kroki migracji {#migration-steps}
pt: Etapas de migração {#migration-steps}
ro: Pașii de migrare {#migration-steps}
th: ขั้นตอนการย้าย {#migration-steps}
tl: Mga hakbang sa migration {#migration-steps}
uk: Кроки міграції {#migration-steps}

source: Step 1: Change the imports {#step-1-change-the-imports}
ar: الخطوة 1: تغيير عمليات الاستيراد {#step-1-change-the-imports}
cs: Krok 1: Změň importy {#step-1-change-the-imports}
de: Schritt 1: Ändere die Imports {#step-1-change-the-imports}
es: Paso 1: Cambiar las importaciones {#step-1-change-the-imports}
fr: Étape 1 : Changer les imports {#step-1-change-the-imports}
he: שלב 1: שנה את ה-imports {#step-1-change-the-imports}
id: Langkah 1: Ubah import {#step-1-change-the-imports}
it: Passaggio 1: modifica gli import {#step-1-change-the-imports}
ja: ステップ1: インポートの変更 {#step-1-change-the-imports}
ko: 1단계: import 변경하기 {#step-1-change-the-imports}
ms: Langkah 1: Ubah import {#step-1-change-the-imports}
pl: Krok 1: Zmiana importów {#step-1-change-the-imports}
pt: Etapa 1: alterar as importações {#step-1-change-the-imports}
ro: Pasul 1: Schimbă importurile {#step-1-change-the-imports}
th: ขั้นตอนที่ 1: เปลี่ยน imports {#step-1-change-the-imports}
tl: Hakbang 1: Baguhin ang mga import {#step-1-change-the-imports}
uk: Крок 1: Зміни імпорти {#step-1-change-the-imports}

source: Step 2: Update the inputs {#step-2-update-the-inputs}
ar: الخطوة 2: تحديث المدخلات {#step-2-update-the-inputs}
cs: Krok 2: Aktualizuj vstupy {#step-2-update-the-inputs}
de: Schritt 2: Aktualisiere die Eingaben {#step-2-update-the-inputs}
es: Paso 2: Actualizar las entradas {#step-2-update-the-inputs}
fr: Étape 2 : Mettre à jour les entrées {#step-2-update-the-inputs}
he: שלב 2: עדכן את הקלטים {#step-2-update-the-inputs}
id: Langkah 2: Perbarui input {#step-2-update-the-inputs}
it: Passaggio 2: aggiorna gli input {#step-2-update-the-inputs}
ja: ステップ2: 入力の更新 {#step-2-update-the-inputs}
ko: 2단계: 입력 업데이트하기 {#step-2-update-the-inputs}
ms: Langkah 2: Kemas kini input {#step-2-update-the-inputs}
pl: Krok 2: Aktualizacja danych wejściowych {#step-2-update-the-inputs}
pt: Etapa 2: atualizar as entradas {#step-2-update-the-inputs}
ro: Pasul 2: Actualizează intrările {#step-2-update-the-inputs}
th: ขั้นตอนที่ 2: อัปเดต inputs {#step-2-update-the-inputs}
tl: Hakbang 2: I-update ang mga input {#step-2-update-the-inputs}
uk: Крок 2: Онови вхідні дані {#step-2-update-the-inputs}

source: The `NoiseLearner` `run()` method takes a list of circuits or PUBs, whereas the `NoiseLearnerV3` `run()` method takes a list of instructions, each of which must be a twirling-annotated [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) containing ISA operations. Convenience methods are available for generating the annotated boxes, depending on which primitive you plan to use.
ar: تأخذ الدالة `run()` الخاصة بـ `NoiseLearner` قائمة من الدارات أو PUBs، بينما تأخذ الدالة `run()` الخاصة بـ `NoiseLearnerV3` قائمة من التعليمات، يجب أن تكون كل واحدة منها من نوع [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) موسومة بتدوير (twirling) وتحتوي على عمليات ISA. تتوفر دوال مساعدة لإنشاء الصناديق الموسومة، حسب أي primitive تخطط لاستخدامه.
cs: Metoda `run()` třídy `NoiseLearner` přijímá seznam obvodů nebo PUB, zatímco metoda `run()` třídy `NoiseLearnerV3` přijímá seznam instrukcí, z nichž každá musí být anotovaný twirlingem [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) obsahující operace ISA. K dispozici jsou pomocné metody pro generování anotovaných boxů, v závislosti na tom, které primitivum plánuješ použít.
de: Die `run()`-Methode von `NoiseLearner` nimmt eine Liste von Circuits oder PUBs entgegen, während die `run()`-Methode von `NoiseLearnerV3` eine Liste von Anweisungen entgegennimmt, von denen jede eine twirling-annotierte [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) sein muss, die ISA-Operationen enthält. Es stehen Komfortmethoden zum Erstellen der annotierten Boxen zur Verfügung, abhängig davon, welches Primitive du verwenden möchtest.
es: El método `run()` de `NoiseLearner` toma una lista de circuitos o PUB, mientras que el método `run()` de `NoiseLearnerV3` toma una lista de instrucciones, cada una de las cuales debe ser un [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) anotado con twirling que contenga operaciones ISA. Hay métodos de conveniencia disponibles para generar las cajas anotadas, según la primitiva que planees usar.
fr: La méthode `run()` de `NoiseLearner` prend une liste de circuits ou de PUB, tandis que la méthode `run()` de `NoiseLearnerV3` prend une liste d'instructions, chacune devant être un [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) annoté pour le twirling contenant des opérations ISA. Des méthodes de commodité sont disponibles pour générer les encadrés annotés, selon la primitive que tu prévois d'utiliser.
he: השיטה `run()` של `NoiseLearner` מקבלת רשימה של מעגלים או PUBs, בעוד שהשיטה `run()` של `NoiseLearnerV3` מקבלת רשימה של הוראות, שכל אחת מהן חייבת להיות [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) שמכיל פעולות ISA ומסומן בהערת twirling. קיימות שיטות עזר ליצירת הקופסאות המסומנות, בהתאם ל- primitive שבו אתה מתכנן להשתמש.
id: Metode `run()` dari `NoiseLearner` menerima daftar circuit atau PUB, sedangkan metode `run()` dari `NoiseLearnerV3` menerima daftar instruksi, yang masing-masing harus berupa [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) yang dianotasi twirling dan berisi operasi ISA. Tersedia metode bantu untuk membuat box yang dianotasi, tergantung pada primitif mana yang kamu rencanakan untuk digunakan.
it: Il metodo `run()` di `NoiseLearner` accetta una lista di circuiti o PUB, mentre il metodo `run()` di `NoiseLearnerV3` accetta una lista di istruzioni, ognuna delle quali deve essere un [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) annotato con twirling che contiene operazioni ISA. Sono disponibili metodi di convenienza per generare i box annotati, a seconda di quale primitiva prevedi di usare.
ja: `NoiseLearner` の `run()` メソッドは回路または PUB のリストを取りますが、`NoiseLearnerV3` の `run()` メソッドは命令のリストを取り、その各命令は ISA 操作を含む twirling 注釈付きの [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) である必要があります。使用予定のプリミティブに応じて、注釈付きボックスを生成するための便利なメソッドが用意されています。
ko: `NoiseLearner`의 `run()` 메서드는 회로 또는 PUB 목록을 받는 반면, `NoiseLearnerV3`의 `run()` 메서드는 명령어 목록을 받으며, 각 명령어는 ISA 연산을 포함하는 트월링 주석이 달린 [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp)여야 합니다. 사용하려는 Primitive에 따라 주석이 달린 박스를 생성하기 위한 편의 메서드를 사용할 수 있습니다.
ms: Kaedah `run()` `NoiseLearner` menerima senarai litar atau PUB, manakala kaedah `run()` `NoiseLearnerV3` menerima senarai arahan, setiap satunya mesti berupa [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) beranotasi-twirling yang mengandungi operasi ISA. Kaedah kemudahan tersedia untuk menjana kotak beranotasi tersebut, bergantung pada primitif yang anda rancang untuk digunakan.
pl: Metoda `run()` klasy `NoiseLearner` przyjmuje listę obwodów lub PUB-ów, natomiast metoda `run()` klasy `NoiseLearnerV3` przyjmuje listę instrukcji, z których każda musi być oznaczoną adnotacją twirling [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) zawierającą operacje ISA. Dostępne są metody pomocnicze do generowania oznaczonych pudełek, w zależności od tego, którego prymitywu planujesz użyć.
pt: O método `run()` do `NoiseLearner` recebe uma lista de circuitos ou PUBs, enquanto o método `run()` do `NoiseLearnerV3` recebe uma lista de instruções, cada uma das quais deve ser um [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) anotado com twirling contendo operações ISA. Métodos de conveniência estão disponíveis para gerar as caixas anotadas, dependendo de qual primitiva você planeja usar.
ro: Metoda `run()` a lui `NoiseLearner` primește o listă de circuite sau PUB-uri, în timp ce metoda `run()` a lui `NoiseLearnerV3` primește o listă de instrucțiuni, fiecare dintre acestea trebuind să fie un [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) adnotat cu twirling care conține operații ISA. Sunt disponibile metode ajutătoare pentru generarea cutiilor adnotate, în funcție de primitiva pe care intenționezi să o folosești.
th: method `run()` ของ `NoiseLearner` รับ list ของ circuit หรือ PUB ในขณะที่ method `run()` ของ `NoiseLearnerV3` รับ list ของ instruction ซึ่งแต่ละตัวต้องเป็น [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) ที่มี twirling annotation และมี ISA operation อยู่ภายใน มี convenience method สำหรับสร้าง annotated box โดยขึ้นอยู่กับ primitive ที่คุณวางแผนจะใช้
tl: Kinukuha ng `run()` method ng `NoiseLearner` ang listahan ng mga circuit o PUB, samantalang kinukuha ng `run()` method ng `NoiseLearnerV3` ang listahan ng mga instruction, kung saan ang bawat isa ay dapat isang twirling-annotated na [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp) na naglalaman ng ISA operations. May mga convenience method na available para sa paggawa ng mga annotated box, depende sa kung aling primitive ang plano mong gamitin.
uk: Метод `run()` `NoiseLearner` приймає список схем або PUB, тоді як метод `run()` `NoiseLearnerV3` приймає список інструкцій, кожна з яких має бути анотованим twirling'ом [`BoxOp`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.BoxOp), що містить ISA-операції. Для генерування анотованих box'ів є допоміжні методи, залежно від того, який примітив ти плануєш використовувати.

source: **`NoiseLearnerV3`, when working with client-side Estimator:**
ar: **`NoiseLearnerV3`، عند العمل مع Estimator من جانب العميل:**
cs: **`NoiseLearnerV3`, při práci s klientským Estimatorem:**
de: **`NoiseLearnerV3`, bei der Arbeit mit clientseitigem Estimator:**
es: **`NoiseLearnerV3`, cuando se trabaja con Estimator del lado del cliente:**
fr: **`NoiseLearnerV3` avec l'Estimator côté client :**
he: **`NoiseLearnerV3`, כאשר עובדים עם Estimator בצד הלקוח:**
id: **`NoiseLearnerV3`, saat bekerja dengan Estimator sisi klien:**
it: **`NoiseLearnerV3`, quando si lavora con Estimator lato client:**
ja: **クライアント側 Estimator と連携する場合の `NoiseLearnerV3`:**
ko: **클라이언트 측 Estimator와 함께 작업할 때의 `NoiseLearnerV3`:**
ms: **`NoiseLearnerV3`, apabila bekerja dengan Estimator sisi klien:**
pl: **`NoiseLearnerV3` podczas pracy z Estimatorem po stronie klienta:**
pt: **`NoiseLearnerV3`, ao trabalhar com o Estimator do lado do cliente:**
ro: **`NoiseLearnerV3`, atunci când lucrează cu Estimator client-side:**
th: **`NoiseLearnerV3` เมื่อทำงานร่วมกับ client-side Estimator:**
tl: **`NoiseLearnerV3`, kapag ginagamit kasama ang client-side na Estimator:**
uk: **`NoiseLearnerV3`, при роботі з клієнтським Estimator:**
