Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-to-noise-learner-v3.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: | Attribute | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | Result type | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), a sequence-like container of [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | Number of learned layers | len(learner_result.data) | len(learner_result) | | Data for the first layer | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | Result type of each layer | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Generators for the error channel | `layer_error.error.generators` | `noise_map.generators()` | | Error rates | `layer_error.error.rates` | `noise_map.rates` |
ar: | السمة | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | نوع النتيجة | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results)، حاوية شبيهة بالتسلسل (sequence-like) من [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | عدد الطبقات المتعلَّمة | len(learner_result.data) | len(learner_result) | | بيانات الطبقة الأولى | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | نوع نتيجة كل طبقة | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | مولّدات قناة الخطأ | `layer_error.error.generators` | `noise_map.generators()` | | معدلات الخطأ | `layer_error.error.rates` | `noise_map.rates` |
cs: | Atribut | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | Typ výsledku | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), kontejner podobný sekvenci obsahující [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | Počet naučených vrstev | len(learner_result.data) | len(learner_result) | | Data pro první vrstvu | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | Typ výsledku každé vrstvy | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Generátory chybového kanálu | `layer_error.error.generators` | `noise_map.generators()` | | Chybovost | `layer_error.error.rates` | `noise_map.rates` |
de: | Attribut | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | Ergebnistyp | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), ein sequenzähnlicher Container von [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | Anzahl der gelernten Layer | len(learner_result.data) | len(learner_result) | | Daten für den ersten Layer | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | Ergebnistyp jedes Layers | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Generatoren für den Fehlerkanal | `layer_error.error.generators` | `noise_map.generators()` | | Fehlerraten | `layer_error.error.rates` | `noise_map.rates` |
es: | Atributo | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | Tipo de resultado | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), un contenedor similar a una secuencia de [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | Número de capas aprendidas | len(learner_result.data) | len(learner_result) | | Datos de la primera capa | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | Tipo de resultado de cada capa | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Generadores para el canal de error | `layer_error.error.generators` | `noise_map.generators()` | | Tasas de error | `layer_error.error.rates` | `noise_map.rates` |
fr: | Attribut | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | Type de résultat | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), un conteneur de type séquence de [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | Nombre de couches apprises | len(learner_result.data) | len(learner_result) | | Données pour la première couche | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | Type de résultat de chaque couche | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Générateurs pour le canal d'erreur | `layer_error.error.generators` | `noise_map.generators()` | | Taux d'erreur | `layer_error.error.rates` | `noise_map.rates` |
he: | תכונה | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | סוג התוצאה | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), מכולה דמוית-רצף של [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | מספר השכבות שנלמדו | len(learner_result.data) | len(learner_result) | | נתונים עבור השכבה הראשונה | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | סוג התוצאה של כל שכבה | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | גנרטורים לערוץ השגיאה | `layer_error.error.generators` | `noise_map.generators()` | | שיעורי שגיאה | `layer_error.error.rates` | `noise_map.rates` |
id: | Atribut | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | Tipe hasil | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), container mirip sequence dari [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | Jumlah layer yang dipelajari | len(learner_result.data) | len(learner_result) | | Data untuk layer pertama | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | Tipe hasil dari setiap layer | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Generator untuk error channel | `layer_error.error.generators` | `noise_map.generators()` | | Tingkat error | `layer_error.error.rates` | `noise_map.rates` |
it: | Attributo | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | Tipo di risultato | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), un contenitore simile a una sequenza di [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | Numero di livelli appresi | len(learner_result.data) | len(learner_result) | | Dati per il primo livello | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | Tipo di risultato di ogni livello | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Generatori per il canale di errore | `layer_error.error.generators` | `noise_map.generators()` | | Tassi di errore | `layer_error.error.rates` | `noise_map.rates` |
ja: | 属性 | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | 結果の型 | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results)（[NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) のシーケンス風コンテナ） | | 学習したレイヤー数 | len(learner_result.data) | len(learner_result) | | 最初のレイヤーのデータ | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | 各レイヤーの結果の型 | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error)（`type(layer_error)`） | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap)（`type(noise_map)`） | | エラーチャネルのジェネレーター | `layer_error.error.generators` | `noise_map.generators()` | | エラー率 | `layer_error.error.rates` | `noise_map.rates` |
ko: | 속성 | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | 결과 유형 | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result)의 시퀀스와 유사한 컨테이너 | | 학습된 레이어 수 | len(learner_result.data) | len(learner_result) | | 첫 번째 레이어의 데이터 | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | 각 레이어의 결과 유형 | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | 오류 채널의 생성자 | `layer_error.error.generators` | `noise_map.generators()` | | 오류율 | `layer_error.error.rates` | `noise_map.rates` |
ms: | Atribut | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | Jenis hasil | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), bekas seperti jujukan bagi [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | Bilangan lapisan yang dipelajari | len(learner_result.data) | len(learner_result) | | Data untuk lapisan pertama | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | Jenis hasil setiap lapisan | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Penjana untuk saluran ralat | `layer_error.error.generators` | `noise_map.generators()` | | Kadar ralat | `layer_error.error.rates` | `noise_map.rates` |
pl: | Atrybut | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | Typ wyniku | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), kontener podobny do sekwencji zawierający [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | Liczba nauczonych warstw | len(learner_result.data) | len(learner_result) | | Dane dla pierwszej warstwy | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | Typ wyniku każdej warstwy | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Generatory kanału błędu | `layer_error.error.generators` | `noise_map.generators()` | | Współczynniki błędu | `layer_error.error.rates` | `noise_map.rates` |
pt: | Atributo | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | Tipo de resultado | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), um contêiner do tipo sequência de [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | Número de camadas aprendidas | len(learner_result.data) | len(learner_result) | | Dados da primeira camada | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | Tipo de resultado de cada camada | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Geradores para o canal de erro | `layer_error.error.generators` | `noise_map.generators()` | | Taxas de erro | `layer_error.error.rates` | `noise_map.rates` |
ro: | Atribut | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | Tip de rezultat | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), un container de tip secvență de [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | Numărul de straturi învățate | len(learner_result.data) | len(learner_result) | | Date pentru primul strat | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | Tip de rezultat al fiecărui strat | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Generatori pentru canalul de eroare | `layer_error.error.generators` | `noise_map.generators()` | | Rate de eroare | `layer_error.error.rates` | `noise_map.rates` |
th: | Attribute | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | ประเภทผลลัพธ์ | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), container คล้าย sequence ของ [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | จำนวน layer ที่เรียนรู้แล้ว | len(learner_result.data) | len(learner_result) | | ข้อมูลสำหรับ layer แรก | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | ประเภทผลลัพธ์ของแต่ละ layer | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Generator สำหรับ error channel | `layer_error.error.generators` | `noise_map.generators()` | | อัตรา error | `layer_error.error.rates` | `noise_map.rates` |
tl: | Attribute | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | Uri ng resulta | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), isang sequence-like na container ng [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | Bilang ng mga natutunang layer | len(learner_result.data) | len(learner_result) | | Data para sa unang layer | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | Uri ng resulta ng bawat layer | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Mga generator para sa error channel | `layer_error.error.generators` | `noise_map.generators()` | | Mga error rate | `layer_error.error.rates` | `noise_map.rates` |
uk: | Атрибут | NoiseLearner | NoiseLearnerV3 | | --- | --- | --- | | Тип результату | [NoiseLearnerResult](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-result#noiselearnerresult) | [NoiseLearnerV3Results](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-results), контейнер типу послідовності з [NoiseLearnerV3Result](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-noise-learner-v3-result) | | Кількість вивчених шарів | len(learner_result.data) | len(learner_result) | | Дані для першого шару | layer_error = learner_result.data[0] | noise_map = learner_result[0].to_pauli_lindblad_map() | | Тип результату кожного шару | [`LayerError`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/results-layer-error) (`type(layer_error)`) | [`PauliLindbladMap`](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliLindbladMap) (`type(noise_map)`) | | Генератори для каналу помилки | `layer_error.error.generators` | `noise_map.generators()` | | Коефіцієнти помилок | `layer_error.error.rates` | `noise_map.rates` |

source: Step 5: Input noise model to a primitive {#step-5-input-noise-model-to-a-primitive}
ar: الخطوة 5: إدخال نموذج الضجيج إلى primitive {#step-5-input-noise-model-to-a-primitive}
cs: Krok 5: Předej model šumu primitivu {#step-5-input-noise-model-to-a-primitive}
de: Schritt 5: Rauschmodell an ein Primitive übergeben {#step-5-input-noise-model-to-a-primitive}
es: Paso 5: Proporcionar el modelo de ruido a una primitiva {#step-5-input-noise-model-to-a-primitive}
fr: Étape 5 : Fournir le modèle de bruit à une primitive {#step-5-input-noise-model-to-a-primitive}
he: שלב 5: הזנת מודל רעש ל-primitive {#step-5-input-noise-model-to-a-primitive}
id: Langkah 5: Masukkan model noise ke primitif {#step-5-input-noise-model-to-a-primitive}
it: Passaggio 5: inserisci il modello di rumore in una primitiva {#step-5-input-noise-model-to-a-primitive}
ja: ステップ5: プリミティブへのノイズモデルの入力 {#step-5-input-noise-model-to-a-primitive}
ko: 5단계: Primitive에 노이즈 모델 입력하기 {#step-5-input-noise-model-to-a-primitive}
ms: Langkah 5: Hantar model hingar kepada primitif {#step-5-input-noise-model-to-a-primitive}
pl: Krok 5: Przekazanie modelu szumu do prymitywu {#step-5-input-noise-model-to-a-primitive}
pt: Etapa 5: fornecer o modelo de ruído a uma primitiva {#step-5-input-noise-model-to-a-primitive}
ro: Pasul 5: Introdu modelul de zgomot într-o primitivă {#step-5-input-noise-model-to-a-primitive}
th: ขั้นตอนที่ 5: ป้อน noise model ให้กับ primitive {#step-5-input-noise-model-to-a-primitive}
tl: Hakbang 5: I-input ang noise model sa isang primitive {#step-5-input-noise-model-to-a-primitive}
uk: Крок 5: Введи модель шуму в примітив {#step-5-input-noise-model-to-a-primitive}
