Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-to-noise-learner-v3.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: If you are planning to use client-side Estimator for circuit execution, you can use the `find_unique_layers` method from Estimator to create annotated boxes (layers):
ar: إذا كنت تخطط لاستخدام Estimator من جانب العميل لتنفيذ الدارات، يمكنك استخدام الدالة `find_unique_layers` من Estimator لإنشاء صناديق موسومة (طبقات):
cs: Pokud plánuješ použít klientský Estimator pro spouštění obvodů, můžeš použít metodu `find_unique_layers` z Estimatoru k vytvoření anotovaných boxů (vrstev):
de: Wenn du planst, den clientseitigen Estimator für die Circuit-Ausführung zu verwenden, kannst du die Methode `find_unique_layers` von Estimator verwenden, um annotierte Boxen (Layer) zu erstellen:
es: Si planeas usar Estimator del lado del cliente para la ejecución de circuitos, puedes usar el método `find_unique_layers` de Estimator para crear cajas anotadas (capas):
fr: Si tu prévois d'utiliser Estimator côté client pour l'exécution des circuits, tu peux utiliser la méthode `find_unique_layers` d'Estimator pour créer des encadrés annotés (couches) :
he: אם אתה מתכנן להשתמש ב-Estimator בצד הלקוח לביצוע מעגלים, אתה יכול להשתמש בשיטה `find_unique_layers` מ-Estimator כדי ליצור קופסאות מוערות (שכבות):
id: Jika kamu berencana menggunakan Estimator sisi klien untuk eksekusi circuit, kamu bisa menggunakan metode `find_unique_layers` dari Estimator untuk membuat box (layer) yang dianotasi:
it: Se prevedi di usare l'Estimator lato client per l'esecuzione dei circuiti, puoi usare il metodo `find_unique_layers` di Estimator per creare box annotati (livelli):
ja: 回路の実行にクライアント側 Estimator を使用する予定がある場合は、Estimator の `find_unique_layers` メソッドを使用して、注釈付きボックス（レイヤー）を作成できます。
ko: 회로 실행에 클라이언트 측 Estimator를 사용할 계획이라면, Estimator의 `find_unique_layers` 메서드를 사용하여 주석이 달린 박스(레이어)를 생성할 수 있습니다.
ms: Jika anda merancang untuk menggunakan Estimator sisi klien untuk pelaksanaan litar, anda boleh menggunakan kaedah `find_unique_layers` daripada Estimator untuk mencipta kotak beranotasi (lapisan):
pl: Jeśli planujesz używać Estimatora po stronie klienta do wykonywania obwodów, możesz użyć metody `find_unique_layers` z Estimatora, aby utworzyć oznaczone pudełka (warstwy):
pt: Se você planeja usar o Estimator do lado do cliente para execução de circuitos, pode usar o método `find_unique_layers` do Estimator para criar caixas anotadas (camadas):
ro: Dacă intenționezi să folosești Estimator client-side pentru execuția circuitului, poți folosi metoda `find_unique_layers` din Estimator pentru a crea cutii adnotate (straturi):
th: หากคุณวางแผนจะใช้ client-side Estimator สำหรับการ execute circuit คุณสามารถใช้ method `find_unique_layers` จาก Estimator เพื่อสร้าง annotated box (layer):
tl: Kung plano mong gamitin ang client-side na Estimator para sa circuit execution, maaari mong gamitin ang `find_unique_layers` method mula sa Estimator para gumawa ng mga annotated box (layers):
uk: Якщо ти плануєш використовувати клієнтський Estimator для виконання схем, ти можеш використати метод `find_unique_layers` від Estimator для створення анотованих box'ів (шарів):

source: **`NoiseLearnerV3`, when working with Executor:**
ar: **`NoiseLearnerV3`، عند العمل مع Executor:**
cs: **`NoiseLearnerV3`, při práci s Executorem:**
de: **`NoiseLearnerV3`, bei der Arbeit mit Executor:**
es: **`NoiseLearnerV3`, cuando se trabaja con Executor:**
fr: **`NoiseLearnerV3`, en travaillant avec Executor :**
he: **`NoiseLearnerV3`, כאשר עובדים עם Executor:**
id: **`NoiseLearnerV3`, saat bekerja dengan Executor:**
it: **`NoiseLearnerV3`, quando si lavora con Executor:**
ja: **Executor と連携する場合の `NoiseLearnerV3`:**
ko: **Executor와 함께 작업할 때의 `NoiseLearnerV3`:**
ms: **`NoiseLearnerV3`, apabila bekerja dengan Executor:**
pl: **`NoiseLearnerV3` podczas pracy z Executorem:**
pt: **`NoiseLearnerV3`, ao trabalhar com o Executor:**
ro: **`NoiseLearnerV3`, atunci când lucrează cu Executor:**
th: **`NoiseLearnerV3` เมื่อทำงานร่วมกับ Executor:**
tl: **`NoiseLearnerV3`, kapag ginagamit kasama ang Executor:**
uk: **`NoiseLearnerV3`, при роботі з Executor:**

source: If you are planning to use Executor for circuit execution, consider using the [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) function from [Samplomatic](https://github.com/Qiskit/samplomatic/) to create annotated boxes:
ar: إذا كنت تخطط لاستخدام Executor لتنفيذ الدارات، ففكّر في استخدام دالة [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) من [Samplomatic](https://github.com/Qiskit/samplomatic/) لإنشاء صناديق موسومة:
es: Si planeas usar Executor para la ejecución de circuitos, considera usar la función [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) de [Samplomatic](https://github.com/Qiskit/samplomatic/) para crear cajas anotadas:
fr: Si tu prévois d'utiliser Executor pour l'exécution des circuits, envisage d'utiliser la fonction [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) de [Samplomatic](https://github.com/Qiskit/samplomatic/) pour créer des encadrés annotés :
id: Jika kamu berencana menggunakan Executor untuk eksekusi circuit, pertimbangkan untuk menggunakan fungsi [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) dari [Samplomatic](https://github.com/Qiskit/samplomatic/) untuk membuat box yang dianotasi:
it: Se prevedi di usare Executor per l'esecuzione dei circuiti, valuta di usare la funzione [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) di [Samplomatic](https://github.com/Qiskit/samplomatic/) per creare box annotati:
ja: 回路の実行に Executor を使用する予定がある場合は、[Samplomatic](https://github.com/Qiskit/samplomatic/) の [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) 関数を使用して、注釈付きボックスを作成することを検討してください。
ko: 회로 실행에 Executor를 사용할 계획이라면, [Samplomatic](https://github.com/Qiskit/samplomatic/)의 [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) 함수를 사용하여 주석이 달린 박스를 생성하는 것을 고려하세요.
ms: Jika anda merancang untuk menggunakan Executor untuk pelaksanaan litar, pertimbangkan untuk menggunakan fungsi [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) daripada [Samplomatic](https://github.com/Qiskit/samplomatic/) untuk mencipta kotak beranotasi:
pl: Jeśli planujesz używać Executora do wykonywania obwodów, rozważ użycie funkcji [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) z [Samplomatic](https://github.com/Qiskit/samplomatic/), aby utworzyć oznaczone pudełka:
pt: Se você planeja usar o Executor para execução de circuitos, considere usar a função [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) do [Samplomatic](https://github.com/Qiskit/samplomatic/) para criar caixas anotadas:
th: หากคุณวางแผนจะใช้ Executor สำหรับการ execute circuit ให้พิจารณาใช้ function [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) จาก [Samplomatic](https://github.com/Qiskit/samplomatic/) เพื่อสร้าง annotated box:
uk: Якщо ти плануєш використовувати Executor для виконання схем, розглянь використання функції [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) з [Samplomatic](https://github.com/Qiskit/samplomatic/) для створення анотованих box'ів:

source: Step 3: Convert the options {#step-3-convert-the-options}
ar: الخطوة 3: تحويل الخيارات {#step-3-convert-the-options}
cs: Krok 3: Převeď možnosti {#step-3-convert-the-options}
de: Schritt 3: Konvertiere die Optionen {#step-3-convert-the-options}
es: Paso 3: Convertir las opciones {#step-3-convert-the-options}
fr: Étape 3 : Convertir les options {#step-3-convert-the-options}
he: שלב 3: המר את האפשרויות {#step-3-convert-the-options}
id: Langkah 3: Konversi opsi {#step-3-convert-the-options}
it: Passaggio 3: converti le opzioni {#step-3-convert-the-options}
ja: ステップ3: オプションの変換 {#step-3-convert-the-options}
ko: 3단계: 옵션 변환하기 {#step-3-convert-the-options}
ms: Langkah 3: Tukar pilihan {#step-3-convert-the-options}
pl: Krok 3: Konwersja opcji {#step-3-convert-the-options}
pt: Etapa 3: converter as opções {#step-3-convert-the-options}
ro: Pasul 3: Convertește opțiunile {#step-3-convert-the-options}
th: ขั้นตอนที่ 3: แปลงตัวเลือก {#step-3-convert-the-options}
tl: Hakbang 3: I-convert ang mga opsyon {#step-3-convert-the-options}
uk: Крок 3: Перетвори опції {#step-3-convert-the-options}

source: Most [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) fields map directly to [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options), except the following:
ar: تُقابل معظم حقول [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) مباشرة حقول [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options)، باستثناء ما يلي:
cs: Většina polí [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) se mapuje přímo na [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options), kromě následujících:
de: Die meisten Felder von [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) werden direkt auf [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options) abgebildet, mit Ausnahme der folgenden:
es: La mayoría de los campos de [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) se corresponden directamente con [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options), excepto los siguientes:
fr: La plupart des champs de [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) sont directement mappés vers [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options), à l'exception des suivants :
he: רוב השדות של [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) ממופים ישירות ל-[`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options), למעט הבאים:
id: Sebagian besar field [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) dipetakan langsung ke [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options), kecuali berikut ini:
it: La maggior parte dei campi di [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) si mappa direttamente su [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options), ad eccezione dei seguenti:
ja: ほとんどの [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) フィールドは、以下を除いて [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options) に直接マップされます。
ko: 대부분의 [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) 필드는 다음을 제외하고 [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options)에 직접 매핑됩니다.
ms: Kebanyakan medan [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) dipetakan terus kepada [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options), kecuali yang berikut:
pl: Większość pól [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) mapuje się bezpośrednio na [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options), z wyjątkiem następujących:
pt: A maioria dos campos de [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) mapeiam diretamente para [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options), exceto os seguintes:
ro: Majoritatea câmpurilor [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) se mapează direct la [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options), cu excepția următoarelor:
th: field ส่วนใหญ่ของ [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) map ตรงกับ [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options) ยกเว้นสิ่งต่อไปนี้:
tl: Karamihan sa mga field ng [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) ay direktang naka-map sa [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options), maliban sa mga sumusunod:
uk: Більшість полів [`NoiseLearnerOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-noise-learner-options) напряму зіставляються з [`NoiseLearnerV3Options`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-noise-learner-v3-options), за винятком наступного:

source: `max_layers_to_learn`: With `NoiseLearnerV3`, the number of layers to learn is based on the number of layers passed in.
ar: `max_layers_to_learn`: مع `NoiseLearnerV3`، يعتمد عدد الطبقات المراد تعلمها على عدد الطبقات الممرَّرة.
cs: `max_layers_to_learn`: S `NoiseLearnerV3` je počet vrstev k naučení založen na počtu předaných vrstev.
de: `max_layers_to_learn`: Bei `NoiseLearnerV3` basiert die Anzahl der zu lernenden Layer auf der Anzahl der übergebenen Layer.
es: `max_layers_to_learn`: Con `NoiseLearnerV3`, el número de capas a aprender depende del número de capas que se le pasan como entrada.
fr: `max_layers_to_learn` : Avec `NoiseLearnerV3`, le nombre de couches à apprendre est basé sur le nombre de couches passées en entrée.
he: `max_layers_to_learn`: עם `NoiseLearnerV3`, מספר השכבות שיש ללמוד מבוסס על מספר השכבות שהועברו.
id: `max_layers_to_learn`: Dengan `NoiseLearnerV3`, jumlah layer yang dipelajari didasarkan pada jumlah layer yang diberikan.
it: `max_layers_to_learn`: Con `NoiseLearnerV3`, il numero di livelli da apprendere si basa sul numero di livelli passati in ingresso.
ja: `max_layers_to_learn`: `NoiseLearnerV3` では、学習するレイヤー数は渡されたレイヤー数に基づきます。
ko: `max_layers_to_learn`: `NoiseLearnerV3`에서는 학습할 레이어 수가 전달된 레이어 수를 기반으로 합니다.
ms: `max_layers_to_learn`: Dengan `NoiseLearnerV3`, bilangan lapisan yang perlu dipelajari adalah berdasarkan bilangan lapisan yang dihantar masuk.
pl: `max_layers_to_learn`: W przypadku `NoiseLearnerV3` liczba warstw, dla których uczony jest szum, zależy od liczby przekazanych warstw.
pt: `max_layers_to_learn`: com `NoiseLearnerV3`, o número de camadas a aprender é baseado no número de camadas passadas.
ro: `max_layers_to_learn`: Cu `NoiseLearnerV3`, numărul de straturi de învățat se bazează pe numărul de straturi transmise.
th: `max_layers_to_learn`: เมื่อใช้ `NoiseLearnerV3` จำนวน layer ที่จะเรียนรู้ขึ้นอยู่กับจำนวน layer ที่ส่งเข้ามา
tl: `max_layers_to_learn`: Sa `NoiseLearnerV3`, ang bilang ng mga layer na matututunan ay batay sa bilang ng mga layer na ipinasa.
uk: `max_layers_to_learn`: З `NoiseLearnerV3` кількість шарів для вивчення базується на кількості переданих шарів.

source: `twirling_strategy`: With `NoiseLearnerV3`, the twirling strategy is defined by how the instructions are boxed and annotated (such as when using `generate_boxing_pass_manager()`).
ar: `twirling_strategy`: مع `NoiseLearnerV3`، تُحدَّد استراتيجية التدوير (twirling) بحسب كيفية تعليب التعليمات ووسمها (كما هو الحال عند استخدام `generate_boxing_pass_manager()`).
cs: `twirling_strategy`: S `NoiseLearnerV3` je strategie twirlingu definována tím, jak jsou instrukce zabaleny a anotovány (například při použití `generate_boxing_pass_manager()`).
de: `twirling_strategy`: Bei `NoiseLearnerV3` wird die Twirling-Strategie dadurch definiert, wie die Anweisungen geboxt und annotiert werden (etwa bei Verwendung von `generate_boxing_pass_manager()`).
es: `twirling_strategy`: Con `NoiseLearnerV3`, la estrategia de twirling se define por cómo se empaquetan y anotan las instrucciones (por ejemplo, cuando se usa `generate_boxing_pass_manager()`).
fr: `twirling_strategy` : Avec `NoiseLearnerV3`, la stratégie de twirling est définie par la façon dont les instructions sont encadrées et annotées (par exemple lors de l'utilisation de `generate_boxing_pass_manager()`).
he: `twirling_strategy`: עם `NoiseLearnerV3`, אסטרטגיית ה-twirling מוגדרת לפי האופן שבו ההוראות נארזות בקופסאות ומסומנות (כגון בעת שימוש ב-`generate_boxing_pass_manager()`).
id: `twirling_strategy`: Dengan `NoiseLearnerV3`, strategi twirling ditentukan oleh cara instruksi di-box dan dianotasi (seperti saat menggunakan `generate_boxing_pass_manager()`).
it: `twirling_strategy`: Con `NoiseLearnerV3`, la strategia di twirling è definita dal modo in cui le istruzioni vengono racchiuse in box e annotate (ad esempio quando si usa `generate_boxing_pass_manager()`).
ja: `twirling_strategy`: `NoiseLearnerV3` では、twirling 戦略は（`generate_boxing_pass_manager()` を使用する場合などに）命令がどのようにボックス化され注釈付けされるかによって定義されます。
ko: `twirling_strategy`: `NoiseLearnerV3`에서는 트월링 전략이 명령어가 박스화되고 주석이 달리는 방식(예를 들어 `generate_boxing_pass_manager()`를 사용할 때)에 의해 정의됩니다.
ms: `twirling_strategy`: Dengan `NoiseLearnerV3`, strategi twirling ditakrifkan oleh cara arahan dikotakkan dan dianotasi (seperti apabila menggunakan `generate_boxing_pass_manager()`).
pl: `twirling_strategy`: W przypadku `NoiseLearnerV3` strategia twirling jest definiowana przez sposób opakowania i oznaczenia instrukcji (na przykład podczas używania `generate_boxing_pass_manager()`).
pt: `twirling_strategy`: com `NoiseLearnerV3`, a estratégia de twirling é definida por como as instruções são colocadas em caixas e anotadas (como ao usar `generate_boxing_pass_manager()`).
ro: `twirling_strategy`: Cu `NoiseLearnerV3`, strategia de twirling este definită de modul în care instrucțiunile sunt încadrate și adnotate (cum ar fi atunci când se folosește `generate_boxing_pass_manager()`).
th: `twirling_strategy`: เมื่อใช้ `NoiseLearnerV3` กลยุทธ์ twirling ขึ้นอยู่กับว่า instruction ถูกจัดใส่ box และใส่ annotation อย่างไร (เช่น เมื่อใช้ `generate_boxing_pass_manager()`)
tl: `twirling_strategy`: Sa `NoiseLearnerV3`, tinutukoy ang twirling strategy base sa kung paano na-box at na-annotate ang mga instruction (tulad ng kapag ginamit ang `generate_boxing_pass_manager()`).
uk: `twirling_strategy`: З `NoiseLearnerV3` стратегія twirling визначається тим, як інструкції упаковано в box та анотовано (наприклад, при використанні `generate_boxing_pass_manager()`).

source: If you are planning to use client-side Estimator for circuit execution, you can set the `twirling.strategy` Estimator option:
ar: إذا كنت تخطط لاستخدام Estimator من جانب العميل لتنفيذ الدارات، يمكنك تعيين خيار Estimator الخاص بـ `twirling.strategy`:
cs: Pokud plánuješ použít klientský Estimator pro spouštění obvodů, můžeš nastavit možnost Estimatoru `twirling.strategy`:
de: Wenn du planst, den clientseitigen Estimator für die Circuit-Ausführung zu verwenden, kannst du die Estimator-Option `twirling.strategy` festlegen:
es: Si planeas usar Estimator del lado del cliente para la ejecución de circuitos, puedes establecer la opción `twirling.strategy` de Estimator:
fr: Si tu prévois d'utiliser Estimator côté client pour l'exécution des circuits, tu peux définir l'option `twirling.strategy` d'Estimator :
he: אם אתה מתכנן להשתמש ב-Estimator בצד הלקוח לביצוע מעגלים, אתה יכול להגדיר את אפשרות ה-Estimator `twirling.strategy`:
id: Jika kamu berencana menggunakan Estimator sisi klien untuk eksekusi circuit, kamu bisa menetapkan opsi Estimator `twirling.strategy`:
it: Se prevedi di usare l'Estimator lato client per l'esecuzione dei circuiti, puoi impostare l'opzione `twirling.strategy` di Estimator:
ja: 回路の実行にクライアント側 Estimator を使用する予定がある場合は、Estimator の `twirling.strategy` オプションを設定できます。
ko: 회로 실행에 클라이언트 측 Estimator를 사용할 계획이라면, Estimator의 `twirling.strategy` 옵션을 설정할 수 있습니다.
ms: Jika anda merancang untuk menggunakan Estimator sisi klien untuk pelaksanaan litar, anda boleh menetapkan pilihan Estimator `twirling.strategy`:
pl: Jeśli planujesz używać Estimatora po stronie klienta do wykonywania obwodów, możesz ustawić opcję Estimatora `twirling.strategy`:
pt: Se você planeja usar o Estimator do lado do cliente para execução de circuitos, você pode definir a opção `twirling.strategy` do Estimator:
ro: Dacă intenționezi să folosești Estimator client-side pentru execuția circuitului, poți seta opțiunea `twirling.strategy` a Estimator:
th: หากคุณวางแผนจะใช้ client-side Estimator สำหรับการ execute circuit คุณสามารถ ตั้งค่าตัวเลือก `twirling.strategy` ของ Estimator:
tl: Kung plano mong gamitin ang client-side na Estimator para sa circuit execution, maaari mong i-set ang opsyon ng Estimator na `twirling.strategy`:
uk: Якщо ти плануєш використовувати клієнтський Estimator для виконання схем, ти можеш встановити опцію Estimator `twirling.strategy`:
