Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-to-noise-learner-v3.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: If you are planning to use Executor for circuit execution, you can pass the `twirling_strategy` option to the [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) function.
ar: إذا كنت تخطط لاستخدام Executor لتنفيذ الدارات، يمكنك تمرير خيار `twirling_strategy` إلى دالة [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager).
es: Si planeas usar Executor para la ejecución de circuitos, puedes pasar la opción `twirling_strategy` a la función [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager).
fr: Si tu prévois d'utiliser Executor pour l'exécution des circuits, tu peux passer l'option `twirling_strategy` à la fonction [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager).
id: Jika kamu berencana menggunakan Executor untuk eksekusi circuit, kamu bisa memberikan opsi `twirling_strategy` ke fungsi [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager).
it: Se prevedi di usare Executor per l'esecuzione dei circuiti, puoi passare l'opzione `twirling_strategy` alla funzione [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager).
ja: 回路の実行に Executor を使用する予定がある場合は、[generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) 関数に `twirling_strategy` オプションを渡すことができます。
ko: 회로 실행에 Executor를 사용할 계획이라면, [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) 함수에 `twirling_strategy` 옵션을 전달할 수 있습니다.
ms: Jika anda merancang untuk menggunakan Executor untuk pelaksanaan litar, anda boleh menghantar pilihan `twirling_strategy` kepada fungsi [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager).
pl: Jeśli planujesz używać Executora do wykonywania obwodów, możesz przekazać opcję `twirling_strategy` do funkcji [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager).
pt: Se você planeja usar o Executor para execução de circuitos, pode passar a opção `twirling_strategy` para a função [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager).
th: หากคุณวางแผนจะใช้ Executor สำหรับการ execute circuit คุณสามารถส่งตัวเลือก `twirling_strategy` ไปยัง function [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager) function
uk: Якщо ти плануєш використовувати Executor для виконання схем, ти можеш передати опцію `twirling_strategy` до функції [generate_boxing_pass_manager](https://docs.quantum.ibm.com/api/samplomatic/auto/transpiler-generate-boxing-pass-manager#samplomatic.transpiler.generate_boxing_pass_manager).

source: Note that with `generate_boxing_pass_manager()`, the `twirling_strategy` values use underscores (`"active_accum"`, `"active_circuit"`), whereas `NoiseLearnerOptions.twirling_strategy` values use hyphens (`"active-accum"`, `"active-circuit"`).
ar: لاحظ أنه مع `generate_boxing_pass_manager()`، تستخدم قيم `twirling_strategy` الشرطات السفلية (`"active_accum"`، وَ`"active_circuit"`)، بينما تستخدم قيم `NoiseLearnerOptions.twirling_strategy` الشرطات (`"active-accum"`، وَ`"active-circuit"`).
cs: Všimni si, že s `generate_boxing_pass_manager()` hodnoty `twirling_strategy` používají podtržítka (`"active_accum"`, `"active_circuit"`), zatímco hodnoty `NoiseLearnerOptions.twirling_strategy` používají spojovníky (`"active-accum"`, `"active-circuit"`).
de: Beachte, dass bei `generate_boxing_pass_manager()` die `twirling_strategy`-Werte Unterstriche verwenden (`"active_accum"`, `"active_circuit"`), während die Werte von `NoiseLearnerOptions.twirling_strategy` Bindestriche verwenden (`"active-accum"`, `"active-circuit"`).
es: Ten en cuenta que con `generate_boxing_pass_manager()`, los valores de `twirling_strategy` usan guiones bajos (`"active_accum"`, `"active_circuit"`), mientras que los valores de `NoiseLearnerOptions.twirling_strategy` usan guiones (`"active-accum"`, `"active-circuit"`).
fr: Note qu'avec `generate_boxing_pass_manager()`, les valeurs de `twirling_strategy` utilisent des underscores (`"active_accum"`, `"active_circuit"`), tandis que les valeurs de `NoiseLearnerOptions.twirling_strategy` utilisent des tirets (`"active-accum"`, `"active-circuit"`).
he: שים לב שעם `generate_boxing_pass_manager()`, ערכי ה-`twirling_strategy` משתמשים בקווים תחתונים (`"active_accum"`, `"active_circuit"`), בעוד ש-`NoiseLearnerOptions.twirling_strategy` משתמש במקפים (`"active-accum"`, `"active-circuit"`).
id: Perhatikan bahwa dengan `generate_boxing_pass_manager()`, nilai `twirling_strategy` menggunakan underscore (`"active_accum"`, `"active_circuit"`), sedangkan nilai `NoiseLearnerOptions.twirling_strategy` menggunakan tanda hubung (`"active-accum"`, `"active-circuit"`).
it: Nota che con `generate_boxing_pass_manager()`, i valori di `twirling_strategy` usano underscore (`"active_accum"`, `"active_circuit"`), mentre i valori di `NoiseLearnerOptions.twirling_strategy` usano trattini (`"active-accum"`, `"active-circuit"`).
ja: `generate_boxing_pass_manager()` では、`twirling_strategy` の値にアンダースコア（`"active_accum"`、`"active_circuit"`）が使用される一方、`NoiseLearnerOptions.twirling_strategy` の値にはハイフン（`"active-accum"`、`"active-circuit"`）が使用されることに注意してください。
ko: `generate_boxing_pass_manager()`에서는 `twirling_strategy` 값이 밑줄을 사용하지만(`"active_accum"`, `"active_circuit"`), `NoiseLearnerOptions.twirling_strategy` 값은 하이픈을 사용한다는(`"active-accum"`, `"active-circuit"`) 점에 유의하세요.
ms: Ambil perhatian bahawa dengan `generate_boxing_pass_manager()`, nilai `twirling_strategy` menggunakan garis bawah (`"active_accum"`, `"active_circuit"`), manakala nilai `NoiseLearnerOptions.twirling_strategy` menggunakan sengkang (`"active-accum"`, `"active-circuit"`).
pl: Zwróć uwagę, że w przypadku `generate_boxing_pass_manager()` wartości `twirling_strategy` używają podkreśleń (`"active_accum"`, `"active_circuit"`), natomiast wartości `NoiseLearnerOptions.twirling_strategy` używają łączników (`"active-accum"`, `"active-circuit"`).
pt: Observe que, com `generate_boxing_pass_manager()`, os valores de `twirling_strategy` usam sublinhados (`"active_accum"`, `"active_circuit"`), enquanto os valores de `NoiseLearnerOptions.twirling_strategy` usam hífens (`"active-accum"`, `"active-circuit"`).
ro: Reține că, cu `generate_boxing_pass_manager()`, valorile `twirling_strategy` folosesc underscore-uri (`"active_accum"`, `"active_circuit"`), în timp ce valorile `NoiseLearnerOptions.twirling_strategy` folosesc cratime (`"active-accum"`, `"active-circuit"`).
th: โปรดทราบว่าเมื่อใช้ `generate_boxing_pass_manager()` ค่าของ `twirling_strategy` ใช้ underscore (`"active_accum"`, `"active_circuit"`) ในขณะที่ค่าของ `NoiseLearnerOptions.twirling_strategy` ใช้ hyphen (`"active-accum"`, `"active-circuit"`)
tl: Tandaan na sa `generate_boxing_pass_manager()`, gumagamit ng underscores ang mga value ng `twirling_strategy` (`"active_accum"`, `"active_circuit"`), samantalang gumagamit ng hyphens ang mga value ng `NoiseLearnerOptions.twirling_strategy` (`"active-accum"`, `"active-circuit"`).
uk: Зверни увагу, що з `generate_boxing_pass_manager()` значення `twirling_strategy` використовують підкреслення (`"active_accum"`, `"active_circuit"`), тоді як значення `NoiseLearnerOptions.twirling_strategy` використовують дефіси (`"active-accum"`, `"active-circuit"`).

source: Step 4: Inspect the results {#step-4-inspect-the-results}
ar: الخطوة 4: فحص النتائج {#step-4-inspect-the-results}
cs: Krok 4: Zkontroluj výsledky {#step-4-inspect-the-results}
de: Schritt 4: Überprüfe die Ergebnisse {#step-4-inspect-the-results}
es: Paso 4: Inspeccionar los resultados {#step-4-inspect-the-results}
fr: Étape 4 : Inspecter les résultats {#step-4-inspect-the-results}
he: שלב 4: בדוק את התוצאות {#step-4-inspect-the-results}
id: Langkah 4: Periksa hasil {#step-4-inspect-the-results}
it: Passaggio 4: esamina i risultati {#step-4-inspect-the-results}
ja: ステップ4: 結果の確認 {#step-4-inspect-the-results}
ko: 4단계: 결과 검사하기 {#step-4-inspect-the-results}
ms: Langkah 4: Periksa hasil {#step-4-inspect-the-results}
pl: Krok 4: Analiza wyników {#step-4-inspect-the-results}
pt: Etapa 4: inspecionar os resultados {#step-4-inspect-the-results}
ro: Pasul 4: Inspectează rezultatele {#step-4-inspect-the-results}
th: ขั้นตอนที่ 4: ตรวจสอบผลลัพธ์ {#step-4-inspect-the-results}
tl: Hakbang 4: Suriin ang mga resulta {#step-4-inspect-the-results}
uk: Крок 4: Перевір результати {#step-4-inspect-the-results}

source: The outputs of `NoiseLearner` and `NoiseLearnerV3` contain similar information but are in different formats. Update your code if it inspects the output explicitly.
ar: تحتوي مخرجات `NoiseLearner` وَ`NoiseLearnerV3` على معلومات متشابهة لكن بتنسيقات مختلفة. حدّث كودك إذا كان يفحص المخرجات بشكل صريح.
cs: Výstupy `NoiseLearner` a `NoiseLearnerV3` obsahují podobné informace, ale v odlišných formátech. Aktualizuj svůj kód, pokud výstup explicitně zkoumá.
de: Die Ausgaben von `NoiseLearner` und `NoiseLearnerV3` enthalten ähnliche Informationen, liegen aber in unterschiedlichen Formaten. Aktualisiere deinen Code, wenn er die Ausgabe explizit überprüft.
es: Las salidas de `NoiseLearner` y `NoiseLearnerV3` contienen información similar pero tienen formatos diferentes. Actualiza tu código si inspecciona la salida de forma explícita.
fr: Les sorties de `NoiseLearner` et `NoiseLearnerV3` contiennent des informations similaires mais dans des formats différents. Mets à jour ton code s'il inspecte explicitement la sortie.
he: הפלטים של `NoiseLearner` ו-`NoiseLearnerV3` מכילים מידע דומה אך בתבניות שונות. עדכן את הקוד שלך אם הוא בודק את הפלט באופן מפורש.
id: Output dari `NoiseLearner` dan `NoiseLearnerV3` berisi informasi yang serupa tetapi dalam format yang berbeda. Perbarui kodemu jika kode tersebut memeriksa output secara eksplisit.
it: Gli output di `NoiseLearner` e `NoiseLearnerV3` contengono informazioni simili ma in formati diversi. Aggiorna il tuo codice se esamina esplicitamente l'output.
ja: `NoiseLearner` と `NoiseLearnerV3` の出力には類似した情報が含まれますが、フォーマットが異なります。コードが出力を明示的に検査している場合は更新してください。
ko: `NoiseLearner`와 `NoiseLearnerV3`의 출력은 유사한 정보를 포함하지만 형식이 다릅니다. 출력을 명시적으로 검사하는 코드가 있다면 업데이트하세요.
ms: Output `NoiseLearner` dan `NoiseLearnerV3` mengandungi maklumat yang serupa tetapi dalam format yang berbeza. Kemas kini kod anda jika ia memeriksa output secara eksplisit.
pl: Dane wyjściowe `NoiseLearner` i `NoiseLearnerV3` zawierają podobne informacje, ale mają różne formaty. Zaktualizuj kod, jeśli jawnie analizuje on dane wyjściowe.
pt: As saídas de `NoiseLearner` e `NoiseLearnerV3` contêm informações semelhantes, mas em formatos diferentes. Atualize seu código se ele inspecionar a saída explicitamente.
ro: Ieșirile lui `NoiseLearner` și `NoiseLearnerV3` conțin informații similare, dar în formate diferite. Actualizează-ți codul dacă inspectează explicit rezultatul.
th: output ของ `NoiseLearner` และ `NoiseLearnerV3` มีข้อมูลคล้ายกันแต่มีรูปแบบต่างกัน หากโค้ดของคุณอ่านค่า output โดยตรง ให้อัปเดตโค้ดด้วย
tl: Ang mga output ng `NoiseLearner` at `NoiseLearnerV3` ay naglalaman ng magkatulad na impormasyon ngunit nasa magkaibang format. I-update ang iyong code kung sinusuri nito ang output nang explicit.
uk: Результати `NoiseLearner` та `NoiseLearnerV3` містять подібну інформацію, але в різних форматах. Онови свій код, якщо він безпосередньо аналізує ці результати.

source: **Result attribute mapping:**
ar: **تعيين سمات النتيجة:**
cs: **Mapování atributů výsledku:**
de: **Zuordnung der Ergebnisattribute:**
es: **Correspondencia de atributos del resultado:**
fr: **Mappage des attributs de résultat :**
he: **מיפוי תכונות תוצאה:**
id: **Pemetaan atribut hasil:**
it: **Mappatura degli attributi del risultato:**
ja: **結果属性のマッピング:**
ko: **결과 속성 매핑:**
ms: **Pemetaan atribut hasil:**
pl: **Mapowanie atrybutów wyniku:**
pt: **Mapeamento de atributos de resultado:**
ro: **Maparea atributelor rezultatului:**
th: **การ map attribute ของผลลัพธ์:**
tl: **Pag-map ng result attribute:**
uk: **Зіставлення атрибутів результату:**

source: (`learner_result` is the output of the learner job)
ar: (`learner_result` هي مخرجات مهمة التعلم)
cs: (`learner_result` je výstup úlohy learneru)
de: (`learner_result` ist die Ausgabe des Lern-Jobs)
es: (`learner_result` es la salida del job del learner)
fr: (`learner_result` est la sortie du job de learner)
he: (`learner_result` הוא הפלט של job הלמידה)
id: (`learner_result` adalah output dari job learner)
it: (`learner_result` è l'output del job del learner)
ja: （`learner_result` はラーナージョブの出力です）
ko: (`learner_result`는 학습기 작업의 출력입니다)
ms: (`learner_result` ialah output kerja pembelajar)
pl: (`learner_result` to wynik zadania uczenia szumu)
pt: (`learner_result` é a saída do job de aprendizado)
ro: (`learner_result` este rezultatul jobului de învățare)
th: (`learner_result` คือ output ของ learner job)
tl: (`learner_result` ang output ng learner job)
uk: (`learner_result` — це вихід завдання learner)
