Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-to-noise-learner-v3.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: `NoiseLearner` only works with the legacy server-side `Estimator`, and `NoiseLearnerV3` only works with `Executor` and the client-side `Estimator`. How a noise model is specified varies slightly based on which primitive is used.
ar: يعمل `NoiseLearner` فقط مع `Estimator` القديم من جانب الخادم، بينما يعمل `NoiseLearnerV3` فقط مع `Executor` وَ`Estimator` من جانب العميل. تختلف طريقة تحديد نموذج الضجيج قليلاً بحسب الـ primitive المستخدَم.
cs: `NoiseLearner` funguje pouze se starším serverovým `Estimator` a `NoiseLearnerV3` funguje pouze s `Executor` a klientským `Estimator`. Způsob, jakým je model šumu specifikován, se mírně liší podle toho, které primitivum se používá.
de: `NoiseLearner` funktioniert nur mit dem alten serverseitigen `Estimator`, und `NoiseLearnerV3` funktioniert nur mit `Executor` und dem clientseitigen `Estimator`. Wie ein Rauschmodell angegeben wird, variiert leicht je nachdem, welches Primitive verwendet wird.
es: `NoiseLearner` solo funciona con el `Estimator` heredado del lado del servidor, y `NoiseLearnerV3` solo funciona con `Executor` y el `Estimator` del lado del cliente. La forma en que se especifica un modelo de ruido varía ligeramente según la primitiva utilizada.
fr: `NoiseLearner` fonctionne uniquement avec l'ancien `Estimator` côté serveur, et `NoiseLearnerV3` fonctionne uniquement avec `Executor` et l'`Estimator` côté client. La façon dont un modèle de bruit est spécifié varie légèrement selon la primitive utilisée.
he: `NoiseLearner` עובד רק עם ה-`Estimator` הישן בצד השרת, ו-`NoiseLearnerV3` עובד רק עם `Executor` וה-`Estimator` בצד הלקוח. האופן שבו מודל רעש מצוין משתנה מעט בהתאם ל-primitive שבו נעשה שימוש.
id: `NoiseLearner` hanya bekerja dengan `Estimator` sisi server versi lama, dan `NoiseLearnerV3` hanya bekerja dengan `Executor` dan `Estimator` sisi klien. Cara model noise ditentukan sedikit berbeda tergantung pada primitif mana yang digunakan.
it: `NoiseLearner` funziona solo con il vecchio `Estimator` lato server, e `NoiseLearnerV3` funziona solo con `Executor` e l'`Estimator` lato client. Il modo in cui viene specificato un modello di rumore varia leggermente a seconda di quale primitiva viene usata.
ja: `NoiseLearner` はレガシーなサーバー側の `Estimator` でのみ動作し、`NoiseLearnerV3` は `Executor` とクライアント側の `Estimator` でのみ動作します。ノイズモデルの指定方法は、使用するプリミティブによって若干異なります。
ko: `NoiseLearner`는 기존 서버 측 `Estimator`에서만 작동하며, `NoiseLearnerV3`는 `Executor`와 클라이언트 측 `Estimator`에서만 작동합니다. 노이즈 모델을 지정하는 방식은 사용하는 Primitive에 따라 약간 다릅니다.
ms: `NoiseLearner` hanya berfungsi dengan `Estimator` sisi pelayan warisan, dan `NoiseLearnerV3` hanya berfungsi dengan `Executor` dan `Estimator` sisi klien. Cara model hingar dinyatakan berbeza sedikit bergantung pada primitif yang digunakan.
pl: `NoiseLearner` działa tylko ze starszym `Estimator` po stronie serwera, a `NoiseLearnerV3` działa tylko z `Executor` i `Estimator` po stronie klienta. Sposób określania modelu szumu różni się nieznacznie w zależności od tego, który prymityw jest używany.
pt: `NoiseLearner` só funciona com o `Estimator` legado do lado do servidor, e `NoiseLearnerV3` só funciona com `Executor` e o `Estimator` do lado do cliente. A forma como um modelo de ruído é especificado varia ligeiramente dependendo da primitiva usada.
ro: `NoiseLearner` funcționează doar cu `Estimator` server-side vechi, iar `NoiseLearnerV3` funcționează doar cu `Executor` și `Estimator` client-side. Modul în care este specificat un model de zgomot variază ușor în funcție de primitiva utilizată.
th: `NoiseLearner` ทำงานได้เฉพาะกับ `Estimator` แบบ server-side รุ่นเก่าเท่านั้น และ `NoiseLearnerV3` ทำงานได้เฉพาะกับ `Executor` และ `Estimator` แบบ client-side วิธีการระบุ noise model จะแตกต่างกันเล็กน้อยขึ้นอยู่กับว่าใช้ primitive ใด
tl: Gumagana lang ang `NoiseLearner` kasama ang legacy na server-side na `Estimator`, at gumagana lang ang `NoiseLearnerV3` kasama ang `Executor` at ang client-side na `Estimator`. Medyo naiiba ang paraan ng pagtukoy ng noise model depende sa kung aling primitive ang ginagamit.
uk: `NoiseLearner` працює лише зі застарілим серверним `Estimator`, а `NoiseLearnerV3` працює лише з `Executor` та клієнтським `Estimator`. Спосіб вказання моделі шуму трохи відрізняється залежно від того, який примітив використовується.

source: **`NoiseLearner`, when working with legacy server-side Estimator:**
ar: **`NoiseLearner`، عند العمل مع Estimator القديم من جانب الخادم:**
cs: **`NoiseLearner`, při práci se starším serverovým Estimatorem:**
de: **`NoiseLearner`, bei der Arbeit mit dem alten serverseitigen Estimator:**
es: **`NoiseLearner`, cuando se trabaja con el Estimator heredado del lado del servidor:**
fr: **`NoiseLearner`, en travaillant avec l'ancien Estimator côté serveur :**
he: **`NoiseLearner`, כאשר עובדים עם ה-Estimator הישן בצד השרת:**
id: **`NoiseLearner`, saat bekerja dengan Estimator sisi server versi lama:**
it: **`NoiseLearner`, quando si lavora con il vecchio Estimator lato server:**
ja: **レガシーなサーバー側 Estimator と連携する場合の `NoiseLearner`:**
ko: **기존 서버 측 Estimator와 함께 작업할 때의 `NoiseLearner`:**
ms: **`NoiseLearner`, apabila bekerja dengan Estimator sisi pelayan warisan:**
pl: **`NoiseLearner` podczas pracy ze starszym Estimatorem po stronie serwera:**
pt: **`NoiseLearner`, ao trabalhar com o Estimator legado do lado do servidor:**
ro: **`NoiseLearner`, atunci când lucrează cu Estimator server-side vechi:**
th: **`NoiseLearner` เมื่อทำงานร่วมกับ legacy server-side Estimator:**
tl: **`NoiseLearner`, kapag ginagamit kasama ang legacy na server-side na Estimator:**
uk: **`NoiseLearner`, при роботі зі застарілим серверним Estimator:**

source: Reuse the same `Estimator` that produced `layers` in step 2. The noise maps returned by the learner are positionally matched to those layers, so they must be assigned to the Estimator they came from. PEA/PEC was already enabled on it in step 2.
ar: أعد استخدام نفس `Estimator` الذي أنتج `layers` في الخطوة 2. تُطابق خرائط الضجيج التي يُرجعها مُتعلِّم الضجيج تلك الطبقات حسب الموضع، لذا يجب تعيينها إلى Estimator الذي جاءت منه. وقد تم بالفعل تفعيل PEA/PEC عليه في الخطوة 2.
cs: Znovu použij stejný `Estimator`, který vytvořil `layers` v kroku 2. Mapy šumu vrácené learnerem odpovídají těmto vrstvám podle pořadí, takže je musíš předat tomu Estimatoru, ze kterého pocházejí. PEA/PEC na něm bylo již povoleno v kroku 2.
de: Verwende denselben `Estimator` wieder, der `layers` in Schritt 2 erzeugt hat. Die vom Learner zurückgegebenen Noise-Maps werden anhand ihrer Position diesen Layern zugeordnet, daher müssen sie dem Estimator zugewiesen werden, von dem sie stammen. PEA/PEC wurde bereits in Schritt 2 darauf aktiviert.
es: Reutiliza el mismo `Estimator` que produjo `layers` en el paso 2. Los mapas de ruido devueltos por el learner se corresponden posicionalmente con esas capas, por lo que deben asignarse al Estimator del que provienen. PEA/PEC ya estaba habilitado en él en el paso 2.
fr: Réutilise le même `Estimator` qui a produit `layers` à l'étape 2. Les cartes de bruit renvoyées par le learner sont associées positionnellement à ces couches, elles doivent donc être assignées à l'Estimator dont elles proviennent. PEA/PEC était déjà activé sur celui-ci à l'étape 2.
he: השתמש שוב באותו `Estimator` שהפיק את `layers` בשלב 2. מפות הרעש שהוחזרו על ידי הלומד מותאמות מיקומית לשכבות אלה, ולכן יש להקצות אותן ל-Estimator ממנו הן הגיעו. PEA/PEC כבר היה מופעל עליו בשלב 2.
id: Gunakan kembali `Estimator` yang sama yang menghasilkan `layers` di langkah 2. Noise map yang dikembalikan oleh learner dicocokkan secara posisional dengan layer tersebut, sehingga harus diberikan ke Estimator tempat asalnya. PEA/PEC sudah diaktifkan padanya di langkah 2.
it: Riusa lo stesso `Estimator` che ha prodotto `layers` nel passaggio 2. Le mappe di rumore restituite dal learner sono associate posizionalmente a quei livelli, quindi devono essere assegnate all'Estimator da cui provengono. PEA/PEC era già stato abilitato su di esso nel passaggio 2.
ja: ステップ2で `layers` を生成したのと同じ `Estimator` を再利用してください。ラーナーが返すノイズマップはそれらのレイヤーと位置的に対応しているため、由来する Estimator に割り当てる必要があります。PEA/PEC は、ステップ2ですでにその Estimator で有効化されています。
ko: 2단계에서 `layers`를 생성한 것과 동일한 `Estimator`를 재사용하세요. 학습기가 반환하는 노이즈 맵은 해당 레이어와 위치별로 매칭되므로, 그것이 유래한 Estimator에 할당해야 합니다. PEA/PEC는 2단계에서 이미 해당 Estimator에 활성화되어 있습니다.
ms: Guna semula `Estimator` yang sama yang menghasilkan `layers` dalam langkah 2. Peta hingar yang dikembalikan oleh pembelajar dipadankan mengikut kedudukan kepada lapisan tersebut, jadi ia mesti diberikan kepada Estimator yang menghasilkannya. PEA/PEC telahpun didayakan padanya dalam langkah 2.
pl: Ponownie użyj tego samego `Estimator`, który wyprodukował `layers` w kroku 2. Mapy szumu zwrócone przez learner są dopasowane pozycyjnie do tych warstw, więc muszą zostać przypisane do Estimatora, z którego pochodzą. PEA/PEC zostało już na nim włączone w kroku 2.
pt: Reutilize o mesmo `Estimator` que produziu `layers` na etapa 2. Os mapas de ruído retornados pelo NoiseLearnerV3 correspondem posicionalmente a essas camadas, então devem ser atribuídos ao Estimator do qual vieram. PEA/PEC já foi habilitado nele na etapa 2.
ro: Refolosește același `Estimator` care a produs `layers` la pasul 2. Hărțile de zgomot returnate de learner (instrumentul de învățare a zgomotului) corespund pozițional acelor straturi, așa că trebuie atribuite Estimator-ului de la care provin. PEA/PEC era deja activat pe acesta la pasul 2.
th: ใช้ `Estimator` ตัวเดิมที่สร้าง `layers` ในขั้นตอนที่ 2 ซ้ำ noise map ที่ส่งคืนโดย learner จะจับคู่ตามตำแหน่งกับ layer เหล่านั้น จึงต้องกำหนดให้กับ Estimator ตัวที่สร้าง layer เหล่านั้น ซึ่งเปิดใช้ PEA/PEC ไว้แล้วในขั้นตอนที่ 2
tl: Gamitin muli ang parehong `Estimator` na gumawa ng `layers` sa hakbang 2. Ang mga noise map na ibinalik ng learner ay positionally tumutugma sa mga layer na iyon, kaya kailangan silang i-assign sa Estimator kung saan sila nanggaling. Naka-enable na ang PEA/PEC dito sa hakbang 2.
uk: Використай повторно той самий `Estimator`, що видав `layers` на кроці 2. Карти шуму, повернуті learner'ом, позиційно зіставлені з цими шарами, тож їх потрібно призначити тому Estimator, з якого вони походять. PEA/PEC вже було увімкнено на ньому на кроці 2.

source: Note that while `NoiseLearnerV3` supports both Pauli-Lindblad and TREX protocols, `Estimator` only accepts noise models for two-qubit layers learned with the Pauli-Lindblad protocol.
ar: لاحظ أنه بينما يدعم `NoiseLearnerV3` كلاً من بروتوكولي Pauli-Lindblad وTREX، فإن `Estimator` يقبل فقط نماذج الضجيج للطبقات ذات الكيوبتين والتي تم تعلمها ببروتوكول Pauli-Lindblad.
cs: Všimni si, že zatímco `NoiseLearnerV3` podporuje jak Pauliho-Lindbladův protokol, tak protokol TREX, `Estimator` přijímá pouze modely šumu pro dvouqubitové vrstvy naučené Pauliho-Lindbladovým protokolem.
de: Beachte, dass `NoiseLearnerV3` zwar sowohl Pauli-Lindblad- als auch TREX-Protokolle unterstützt, `Estimator` jedoch nur Rauschmodelle für Zwei-Qubit-Layer akzeptiert, die mit dem Pauli-Lindblad-Protokoll gelernt wurden.
es: Ten en cuenta que aunque `NoiseLearnerV3` admite tanto el protocolo Pauli-Lindblad como TREX, `Estimator` solo acepta modelos de ruido para capas de dos qubits aprendidos con el protocolo Pauli-Lindblad.
fr: Note que bien que `NoiseLearnerV3` prenne en charge les protocoles Pauli-Lindblad et TREX, `Estimator` n'accepte que les modèles de bruit pour les couches à deux qubits appris avec le protocole Pauli-Lindblad.
he: שים לב שבעוד ש-`NoiseLearnerV3` תומך גם בפרוטוקול Pauli-Lindblad וגם בפרוטוקול TREX, `Estimator` מקבל רק מודלי רעש עבור שכבות דו-קיובטיות שנלמדו עם פרוטוקול Pauli-Lindblad.
id: Perhatikan bahwa meskipun `NoiseLearnerV3` mendukung protokol Pauli-Lindblad dan TREX, `Estimator` hanya menerima model noise untuk layer dua-qubit yang dipelajari dengan protokol Pauli-Lindblad.
it: Nota che mentre `NoiseLearnerV3` supporta sia il protocollo Pauli-Lindblad sia quello TREX, `Estimator` accetta solo modelli di rumore per livelli a due qubit appresi con il protocollo Pauli-Lindblad.
ja: `NoiseLearnerV3` は Pauli-Lindblad と TREX の両方のプロトコルをサポートしていますが、`Estimator` は Pauli-Lindblad プロトコルで学習した 2 量子ビットレイヤーのノイズモデルのみを受け付けることに注意してください。
ko: `NoiseLearnerV3`는 Pauli-Lindblad와 TREX 프로토콜을 모두 지원하지만, `Estimator`는 Pauli-Lindblad 프로토콜로 학습된 2큐비트 레이어의 노이즈 모델만 허용한다는 점에 유의하세요.
ms: Ambil perhatian bahawa walaupun `NoiseLearnerV3` menyokong kedua-dua protokol Pauli-Lindblad dan TREX, `Estimator` hanya menerima model hingar untuk lapisan dua-qubit yang dipelajari dengan protokol Pauli-Lindblad.
pl: Zwróć uwagę, że chociaż `NoiseLearnerV3` obsługuje zarówno protokół Pauliego-Lindblada, jak i TREX, `Estimator` akceptuje tylko modele szumu dla warstw dwukubitowych nauczonych za pomocą protokołu Pauliego-Lindblada.
pt: Observe que, embora `NoiseLearnerV3` suporte os protocolos Pauli-Lindblad e TREX, `Estimator` só aceita modelos de ruído para camadas de dois qubits aprendidos com o protocolo Pauli-Lindblad.
ro: Reține că, deși `NoiseLearnerV3` suportă atât protocolul Pauli-Lindblad, cât și protocolul TREX, `Estimator` acceptă doar modele de zgomot pentru straturile cu doi qubiți învățate cu protocolul Pauli-Lindblad.
th: โปรดทราบว่าแม้ `NoiseLearnerV3` จะรองรับทั้ง protocol Pauli-Lindblad และ TREX แต่ `Estimator` ยอมรับเฉพาะ noise model สำหรับ layer สอง qubit ที่เรียนรู้ด้วย protocol Pauli-Lindblad เท่านั้น
tl: Tandaan na habang sinusuportahan ng `NoiseLearnerV3` ang parehong Pauli-Lindblad at TREX protocol, ang `Estimator` ay tumatanggap lang ng mga noise model para sa two-qubit layers na natutunan gamit ang Pauli-Lindblad protocol.
uk: Зверни увагу, що хоча `NoiseLearnerV3` підтримує обидва протоколи — Паулі-Ліндблада та TREX — `Estimator` приймає моделі шуму лише для двокубітних шарів, вивчених за протоколом Паулі-Ліндблада.

source: Full examples {#full-examples}
ar: أمثلة كاملة {#full-examples}
cs: Kompletní příklady {#full-examples}
de: Vollständige Beispiele {#full-examples}
es: Ejemplos completos {#full-examples}
fr: Exemples complets {#full-examples}
he: דוגמאות מלאות {#full-examples}
id: Contoh lengkap {#full-examples}
it: Esempi completi {#full-examples}
ja: 完全な例 {#full-examples}
ko: 전체 예시 {#full-examples}
ms: Contoh lengkap {#full-examples}
pl: Pełne przykłady {#full-examples}
pt: Exemplos completos {#full-examples}
ro: Exemple complete {#full-examples}
th: ตัวอย่างแบบเต็ม {#full-examples}
tl: Kumpletong mga halimbawa {#full-examples}
uk: Повні приклади {#full-examples}

source: NoiseLearnerV3 and client-side Estimator {#noiselearnerv3-and-client-side-estimator}
ar: NoiseLearnerV3 و Estimator من جانب العميل {#noiselearnerv3-and-client-side-estimator}
cs: NoiseLearnerV3 a klientský Estimator {#noiselearnerv3-and-client-side-estimator}
de: NoiseLearnerV3 und clientseitiger Estimator {#noiselearnerv3-and-client-side-estimator}
es: NoiseLearnerV3 y Estimator del lado del cliente {#noiselearnerv3-and-client-side-estimator}
fr: NoiseLearnerV3 et Estimator côté client {#noiselearnerv3-and-client-side-estimator}
he: NoiseLearnerV3 ו-Estimator בצד הלקוח {#noiselearnerv3-and-client-side-estimator}
id: NoiseLearnerV3 dan Estimator sisi klien {#noiselearnerv3-and-client-side-estimator}
it: NoiseLearnerV3 e Estimator lato client {#noiselearnerv3-and-client-side-estimator}
ja: NoiseLearnerV3 とクライアント側 Estimator {#noiselearnerv3-and-client-side-estimator}
ko: NoiseLearnerV3와 클라이언트 측 Estimator {#noiselearnerv3-and-client-side-estimator}
ms: NoiseLearnerV3 dan Estimator sisi klien {#noiselearnerv3-and-client-side-estimator}
pl: NoiseLearnerV3 i Estimator po stronie klienta {#noiselearnerv3-and-client-side-estimator}
pt: NoiseLearnerV3 e Estimator do lado do cliente {#noiselearnerv3-and-client-side-estimator}
ro: NoiseLearnerV3 și Estimator client-side {#noiselearnerv3-and-client-side-estimator}
th: NoiseLearnerV3 และ client-side Estimator {#noiselearnerv3-and-client-side-estimator}
tl: NoiseLearnerV3 at client-side Estimator {#noiselearnerv3-and-client-side-estimator}
uk: NoiseLearnerV3 та клієнтський Estimator {#noiselearnerv3-and-client-side-estimator}

source: NoiseLearnerV3 and Executor {#noiselearnerv3-and-executor}
ar: NoiseLearnerV3 و Executor {#noiselearnerv3-and-executor}
cs: NoiseLearnerV3 a Executor {#noiselearnerv3-and-executor}
de: NoiseLearnerV3 und Executor {#noiselearnerv3-and-executor}
es: NoiseLearnerV3 y Executor {#noiselearnerv3-and-executor}
fr: NoiseLearnerV3 et Executor {#noiselearnerv3-and-executor}
he: NoiseLearnerV3 ו-Executor {#noiselearnerv3-and-executor}
id: NoiseLearnerV3 dan Executor {#noiselearnerv3-and-executor}
it: NoiseLearnerV3 ed Executor {#noiselearnerv3-and-executor}
ja: NoiseLearnerV3とExecutor {#noiselearnerv3-and-executor}
ko: NoiseLearnerV3와 Executor {#noiselearnerv3-and-executor}
ms: NoiseLearnerV3 dan Executor {#noiselearnerv3-and-executor}
pl: NoiseLearnerV3 i Executor {#noiselearnerv3-and-executor}
pt: NoiseLearnerV3 e Executor {#noiselearnerv3-and-executor}
ro: NoiseLearnerV3 și Executor {#noiselearnerv3-and-executor}
th: NoiseLearnerV3 และ Executor {#noiselearnerv3-and-executor}
tl: NoiseLearnerV3 at Executor {#noiselearnerv3-and-executor}
uk: NoiseLearnerV3 та Executor {#noiselearnerv3-and-executor}

source: References {#references}
ar: المراجع {#references}
cs: Reference {#references}
de: Referenzen {#references}
es: Referencias {#references}
fr: Références {#references}
he: מקורות {#references}
id: Referensi {#references}
it: Riferimenti {#references}
ja: 参考文献 {#references}
ko: 참고 자료 {#references}
ms: Rujukan {#references}
pl: Bibliografia {#references}
pt: Referências {#references}
ro: Referințe {#references}
th: อ้างอิง {#references}
tl: Mga Sanggunian {#references}
uk: Посилання {#references}

source: [Directed execution model](/guides/directed-execution-model)
ar: [نموذج التنفيذ الموجه](/guides/directed-execution-model)
cs: [Model řízeného spouštění](/guides/directed-execution-model)
de: [Gesteuertes Ausführungsmodell](/guides/directed-execution-model)
es: [Modelo de ejecución dirigida](/guides/directed-execution-model)
fr: [Modèle d'exécution dirigée](/guides/directed-execution-model)
he: [מודל ביצוע מכוון](/guides/directed-execution-model)
id: [Model eksekusi terarah](/guides/directed-execution-model)
it: [Modello di esecuzione guidata](/guides/directed-execution-model)
ja: [ディレクテッド実行モデル](/guides/directed-execution-model)
ko: [지시된 실행 모델](/guides/directed-execution-model)
ms: [Model pelaksanaan terarah](/guides/directed-execution-model)
pl: [Model wykonania kierowanego](/guides/directed-execution-model)
pt: [Modelo de execução direcionada](/guides/directed-execution-model)
ro: [Modelul de execuție direcționată](/guides/directed-execution-model)
tl: [Modelo ng directed execution](/guides/directed-execution-model)
uk: [Модель спрямованого виконання](/guides/directed-execution-model)

source: [Noise learning helper](/guides/noise-learning)
ar: [مساعد تعلم الضجيج](/guides/noise-learning)
cs: [Pomocný nástroj pro učení šumu](/guides/noise-learning)
de: [Hilfsprogramm zum Rauschlernen](/guides/noise-learning)
es: [Programa auxiliar de aprendizaje de ruido](/guides/noise-learning)
fr: [Assistant d'apprentissage du bruit](/guides/noise-learning)
he: [כלי העזר ללמידת רעש](/guides/noise-learning)
id: [Helper pembelajaran noise](/guides/noise-learning)
it: [Helper per l'apprendimento del rumore](/guides/noise-learning)
ja: [ノイズ学習ヘルパー](/guides/noise-learning)
ko: [노이즈 학습 헬퍼](/guides/noise-learning)
ms: [Pembantu pembelajaran hingar](/guides/noise-learning)
pl: [Pomocnik uczenia szumu](/guides/noise-learning)
pt: [Auxiliar de aprendizado de ruído](/guides/noise-learning)
ro: [Program auxiliar pentru învățarea zgomotului](/guides/noise-learning)
th: [ตัวช่วยการเรียนรู้ noise](/guides/noise-learning)
tl: [Helper para sa noise learning](/guides/noise-learning)
uk: [Допоміжна програма вивчення шуму](/guides/noise-learning)

source: If you are planning to use Executor for circuit execution, consider using the [generate_boxing_pass_manager](https://qiskit.github.io/samplomatic/api/auto/samplomatic.transpiler.generate_boxing_pass_manager.html#samplomatic.transpiler.generate_boxing_pass_manager) function from [Samplomatic](https://github.com/Qiskit/samplomatic/) to create annotated boxes:
cs: Pokud plánuješ použít Executor pro spouštění obvodů, zvaž použití funkce [generate_boxing_pass_manager](https://qiskit.github.io/samplomatic/api/auto/samplomatic.transpiler.generate_boxing_pass_manager.html#samplomatic.transpiler.generate_boxing_pass_manager) z [Samplomatic](https://github.com/Qiskit/samplomatic/) k vytvoření anotovaných boxů:
de: Wenn du planst, Executor für die Circuit-Ausführung zu verwenden, ziehe in Betracht, die Funktion [generate_boxing_pass_manager](https://qiskit.github.io/samplomatic/api/auto/samplomatic.transpiler.generate_boxing_pass_manager.html#samplomatic.transpiler.generate_boxing_pass_manager) aus [Samplomatic](https://github.com/Qiskit/samplomatic/) zu verwenden, um annotierte Boxen zu erstellen:
he: אם אתה מתכנן להשתמש ב-Executor לביצוע מעגלים, שקול להשתמש בפונקציה [generate_boxing_pass_manager](https://qiskit.github.io/samplomatic/api/auto/samplomatic.transpiler.generate_boxing_pass_manager.html#samplomatic.transpiler.generate_boxing_pass_manager) מ-[Samplomatic](https://github.com/Qiskit/samplomatic/) כדי ליצור קופסאות מוערות:
ro: Dacă intenționezi să folosești Executor pentru execuția circuitului, ia în considerare folosirea funcției [generate_boxing_pass_manager](https://qiskit.github.io/samplomatic/api/auto/samplomatic.transpiler.generate_boxing_pass_manager.html#samplomatic.transpiler.generate_boxing_pass_manager) din [Samplomatic](https://github.com/Qiskit/samplomatic/) pentru a crea cutii adnotate:
tl: Kung plano mong gamitin ang Executor para sa circuit execution, isaalang-alang ang paggamit ng function na [generate_boxing_pass_manager](https://qiskit.github.io/samplomatic/api/auto/samplomatic.transpiler.generate_boxing_pass_manager.html#samplomatic.transpiler.generate_boxing_pass_manager) mula sa [Samplomatic](https://github.com/Qiskit/samplomatic/) para gumawa ng mga annotated box:
