Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-to-noise-learner-v3.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Migrate from using the NoiseLearner helper program to NoiseLearnerV3 in IBM Quantum Compute Service
ar: الترحيل من استخدام برنامج NoiseLearner المساعد إلى NoiseLearnerV3 في IBM Quantum Compute Service
cs: Migrace z používání pomocného programu NoiseLearner na NoiseLearnerV3 ve službě IBM Quantum Compute Service
de: Migration von der Verwendung des NoiseLearner-Hilfsprogramms zu NoiseLearnerV3 im IBM Quantum Compute Service
es: Migra del uso del programa auxiliar NoiseLearner a NoiseLearnerV3 en IBM Quantum Compute Service
fr: Migrer de l'utilisation du programme d'assistance NoiseLearner vers NoiseLearnerV3 dans IBM Quantum Compute Service
he: מעבר משימוש בתוכנית העזר NoiseLearner ל-NoiseLearnerV3 ב-IBM Quantum Compute Service
id: Migrasi dari penggunaan program helper NoiseLearner ke NoiseLearnerV3 di IBM Quantum Compute Service
it: Esegui la migrazione dall'uso del programma helper NoiseLearner a NoiseLearnerV3 in IBM Quantum Compute Service
ja: IBM Quantum Compute Service における NoiseLearner ヘルパー・プログラムから NoiseLearnerV3 への移行
ko: IBM Quantum Compute Service에서 NoiseLearner 헬퍼 프로그램을 NoiseLearnerV3로 마이그레이션하기
ms: Migrasi daripada penggunaan program pembantu NoiseLearner kepada NoiseLearnerV3 dalam IBM Quantum Compute Service
pl: Migracja z korzystania z programu pomocniczego NoiseLearner do NoiseLearnerV3 w IBM Quantum Compute Service
pt: Migre do uso do programa auxiliar NoiseLearner para NoiseLearnerV3 no IBM Quantum Compute Service
ro: Migrează de la utilizarea programului auxiliar NoiseLearner la NoiseLearnerV3 în IBM Quantum Compute Service
th: ย้ายจากการใช้ NoiseLearner helper program ไปยัง NoiseLearnerV3 ใน IBM Quantum Compute Service
tl: Mag-migrate mula sa paggamit ng NoiseLearner helper program patungo sa NoiseLearnerV3 sa IBM Quantum Compute Service
uk: Мігруй із використання допоміжної програми NoiseLearner до NoiseLearnerV3 у IBM Quantum Compute Service

source: Migrate from NoiseLearner to NoiseLearnerV3
ar: الترحيل من NoiseLearner إلى NoiseLearnerV3
cs: Migrace z NoiseLearner na NoiseLearnerV3
de: Migration von NoiseLearner zu NoiseLearnerV3
es: Migrar de NoiseLearner a NoiseLearnerV3
fr: Migrer de NoiseLearner vers NoiseLearnerV3
he: מעבר מ-NoiseLearner ל-NoiseLearnerV3
id: Migrasi dari NoiseLearner ke NoiseLearnerV3
it: Migra da NoiseLearner a NoiseLearnerV3
ja: NoiseLearner から NoiseLearnerV3 への移行
ko: NoiseLearner에서 NoiseLearnerV3로 마이그레이션
ms: Migrasi daripada NoiseLearner ke NoiseLearnerV3
pl: Migracja z NoiseLearner do NoiseLearnerV3
pt: Migrar de NoiseLearner para NoiseLearnerV3
ro: Migrează de la NoiseLearner la NoiseLearnerV3
th: ย้ายจาก NoiseLearner ไปยัง NoiseLearnerV3
tl: Mag-migrate mula sa NoiseLearner patungo sa NoiseLearnerV3
uk: Міграція з NoiseLearner до NoiseLearnerV3

source: Migrate from NoiseLearner to NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
ar: الترحيل من NoiseLearner إلى NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
cs: Migrace z NoiseLearner na NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
de: Migration von NoiseLearner zu NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
es: Migrar de NoiseLearner a NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
fr: Migrer de NoiseLearner vers NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
he: מעבר מ-NoiseLearner ל-NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
id: Migrasi dari NoiseLearner ke NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
it: Migra da NoiseLearner a NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
ja: NoiseLearner から NoiseLearnerV3 への移行 {#migrate-from-noiselearner-to-noiselearnerv3}
ko: NoiseLearner에서 NoiseLearnerV3로 마이그레이션 {#migrate-from-noiselearner-to-noiselearnerv3}
ms: Migrasi daripada NoiseLearner ke NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
pl: Migracja z NoiseLearner do NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
pt: Migrar de NoiseLearner para NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
ro: Migrează de la NoiseLearner la NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
th: ย้ายจาก NoiseLearner ไปยัง NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
tl: Mag-migrate mula sa NoiseLearner patungo sa NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}
uk: Міграція з NoiseLearner до NoiseLearnerV3 {#migrate-from-noiselearner-to-noiselearnerv3}

source: This guide walks you through migrating from IBM Quantum&reg; `NoiseLearner` to `NoiseLearnerV3`. Both classes perform experiments that characterize noise processes based on a [Pauli-Lindblad noise model](https://arxiv.org/abs/2201.09866), but the inputs and outputs are slightly different.
ar: يرشدك هذا الدليل خلال عملية الترحيل من `NoiseLearner` الخاص بـ IBM Quantum&reg; إلى `NoiseLearnerV3`. تُجري كلتا الفئتين تجارب تُميّز عمليات الضجيج استناداً إلى [نموذج ضجيج Pauli-Lindblad](https://arxiv.org/abs/2201.09866)، لكن المدخلات والمخرجات تختلف قليلاً.
cs: Tento průvodce tě provede migrací z IBM Quantum&reg; `NoiseLearner` na `NoiseLearnerV3`. Obě třídy provádějí experimenty, které charakterizují šumové procesy na základě [Pauliho-Lindbladova modelu šumu](https://arxiv.org/abs/2201.09866), ale vstupy a výstupy jsou mírně odlišné.
de: Dieser Leitfaden führt dich durch die Migration von IBM Quantum&reg; `NoiseLearner` zu `NoiseLearnerV3`. Beide Klassen führen Experimente durch, die Rauschprozesse basierend auf einem [Pauli-Lindblad-Rauschmodell](https://arxiv.org/abs/2201.09866) charakterisieren, aber die Eingaben und Ausgaben sind leicht unterschiedlich.
es: Esta guía te muestra cómo migrar de IBM Quantum&reg; `NoiseLearner` a `NoiseLearnerV3`. Ambas clases realizan experimentos que caracterizan los procesos de ruido basados en un [modelo de ruido de Pauli-Lindblad](https://arxiv.org/abs/2201.09866), pero las entradas y salidas son ligeramente diferentes.
fr: Ce guide t'accompagne dans la migration de `NoiseLearner` vers `NoiseLearnerV3` d'IBM Quantum&reg;. Les deux classes effectuent des expériences qui caractérisent les processus de bruit sur la base d'un [modèle de bruit de Pauli-Lindblad](https://arxiv.org/abs/2201.09866), mais les entrées et les sorties sont légèrement différentes.
he: מדריך זה ילווה אותך במעבר מ-IBM Quantum&reg; `NoiseLearner` ל-`NoiseLearnerV3`. שתי המחלקות מבצעות ניסויים שמאפיינים תהליכי רעש בהתבסס על [מודל רעש Pauli-Lindblad](https://arxiv.org/abs/2201.09866), אך הקלטים והפלטים שונים במעט.
id: Panduan ini memandu kamu melalui proses migrasi dari IBM Quantum&reg; `NoiseLearner` ke `NoiseLearnerV3`. Kedua kelas melakukan eksperimen yang mengkarakterisasi proses noise berdasarkan [model noise Pauli-Lindblad](https://arxiv.org/abs/2201.09866), tetapi input dan outputnya sedikit berbeda.
it: Questa guida ti accompagna nella migrazione da IBM Quantum&reg; `NoiseLearner` a `NoiseLearnerV3`. Entrambe le classi eseguono esperimenti che caratterizzano i processi di rumore basati su un [modello di rumore Pauli-Lindblad](https://arxiv.org/abs/2201.09866), ma gli input e gli output sono leggermente diversi.
ja: このガイドでは、IBM Quantum&reg; の `NoiseLearner` から `NoiseLearnerV3` への移行手順を説明します。両方のクラスは、[Pauli-Lindblad ノイズモデル](https://arxiv.org/abs/2201.09866) に基づいてノイズプロセスを特徴付ける実験を実行しますが、入力と出力は若干異なります。
ko: 이 가이드는 IBM Quantum&reg; `NoiseLearner`에서 `NoiseLearnerV3`로 마이그레이션하는 방법을 안내합니다. 두 클래스 모두 [Pauli-Lindblad 노이즈 모델](https://arxiv.org/abs/2201.09866)을 기반으로 노이즈 프로세스를 특성화하는 실험을 수행하지만, 입력과 출력은 약간 다릅니다.
ms: Panduan ini membimbing anda melalui migrasi daripada IBM Quantum&reg; `NoiseLearner` kepada `NoiseLearnerV3`. Kedua-dua kelas ini melakukan eksperimen yang mencirikan proses hingar berdasarkan [model hingar Pauli-Lindblad](https://arxiv.org/abs/2201.09866), tetapi input dan outputnya sedikit berbeza.
pl: Ten przewodnik prowadzi cię przez proces migracji z `NoiseLearner` IBM Quantum&reg; do `NoiseLearnerV3`. Obie klasy wykonują eksperymenty charakteryzujące procesy szumu na podstawie [modelu szumu Pauliego-Lindblada](https://arxiv.org/abs/2201.09866), ale dane wejściowe i wyjściowe są nieco inne.
pt: Este guia orienta você na migração do `NoiseLearner` do IBM Quantum&reg; para o `NoiseLearnerV3`. Ambas as classes realizam experimentos que caracterizam processos de ruído com base em um [modelo de ruído de Pauli-Lindblad](https://arxiv.org/abs/2201.09866), mas as entradas e saídas são ligeiramente diferentes.
ro: Acest ghid te conduce prin migrarea de la IBM Quantum&reg; `NoiseLearner` la `NoiseLearnerV3`. Ambele clase efectuează experimente care caracterizează procesele de zgomot pe baza unui [model de zgomot Pauli-Lindblad](https://arxiv.org/abs/2201.09866), dar intrările și ieșirile sunt ușor diferite.
th: คู่มือนี้จะแนะนำคุณผ่านขั้นตอนการย้ายจาก IBM Quantum&reg; `NoiseLearner` ไปยัง `NoiseLearnerV3` ทั้งสอง class ทำการทดลองที่กำหนดลักษณะของกระบวนการ noise โดยอ้างอิงจาก [Pauli-Lindblad noise model](https://arxiv.org/abs/2201.09866) แต่ input และ output แตกต่างกันเล็กน้อย
tl: Ipinapakita ng gabay na ito kung paano mag-migrate mula sa IBM Quantum&reg; `NoiseLearner` patungo sa `NoiseLearnerV3`. Parehong nagsasagawa ang dalawang class ng mga eksperimento na naglalarawan sa mga proseso ng noise batay sa [Pauli-Lindblad noise model](https://arxiv.org/abs/2201.09866), ngunit medyo magkaiba ang mga input at output.
uk: Цей посібник проведе тебе через міграцію з IBM Quantum&reg; `NoiseLearner` до `NoiseLearnerV3`. Обидва класи виконують експерименти, що характеризують процеси шуму на основі [моделі шуму Паулі-Ліндблада](https://arxiv.org/abs/2201.09866), але вхідні та вихідні дані дещо відрізняються.

source: Background {#background}
ar: الخلفية {#background}
cs: Kontext {#background}
de: Hintergrund {#background}
es: Contexto {#background}
fr: Contexte {#background}
he: רקע {#background}
id: Latar Belakang {#background}
it: Contesto {#background}
ja: 背景 {#background}
ko: 배경 {#background}
ms: Latar Belakang {#background}
pl: Kontekst {#background}
pt: Contexto {#background}
ro: Context {#background}
th: พื้นหลัง {#background}
tl: Kaligiran {#background}
uk: Передумови {#background}

source: The [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) class was created to allow users to perform explicit noise learning. The resulting noise model can then be passed to IBM Quantum `Estimator` for applying error mitigation techniques such as PEA and PEC.
ar: تم إنشاء فئة [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) للسماح للمستخدمين بإجراء تعلم ضجيج صريح. يمكن بعد ذلك تمرير نموذج الضجيج الناتج إلى `Estimator` الخاص بـ IBM Quantum لتطبيق تقنيات تخفيف الأخطاء مثل PEA وPEC.
cs: Třída [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) byla vytvořena, aby uživatelům umožnila provádět explicitní učení šumu. Výsledný model šumu pak lze předat IBM Quantum `Estimator` pro aplikaci technik zmírnění chyb, jako jsou PEA a PEC.
de: Die Klasse [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) wurde erstellt, um Benutzern die Durchführung von explizitem Rauschlernen zu ermöglichen. Das resultierende Rauschmodell kann dann an den IBM Quantum `Estimator` übergeben werden, um Fehlerminderungstechniken wie PEA und PEC anzuwenden.
es: La clase [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) se creó para permitir a los usuarios realizar aprendizaje de ruido explícito. El modelo de ruido resultante se puede pasar luego a `Estimator` de IBM Quantum para aplicar técnicas de mitigación de errores como PEA y PEC.
fr: La classe [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) a été créée pour permettre aux utilisateurs d'effectuer un apprentissage explicite du bruit. Le modèle de bruit résultant peut ensuite être passé à `Estimator` d'IBM Quantum pour appliquer des techniques de mitigation d'erreurs telles que PEA et PEC.
he: המחלקה [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) נוצרה כדי לאפשר למשתמשים לבצע למידת רעש מפורשת. את מודל הרעש המתקבל ניתן אז להעביר ל-`Estimator` של IBM Quantum כדי להחיל טכניקות הפחתת שגיאות כגון PEA ו-PEC.
id: Kelas [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) dibuat untuk memungkinkan pengguna melakukan pembelajaran noise secara eksplisit. Model noise hasilnya kemudian bisa diberikan ke `Estimator` IBM Quantum untuk menerapkan teknik mitigasi error seperti PEA dan PEC.
it: La classe [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) è stata creata per consentire agli utenti di eseguire l'apprendimento esplicito del rumore. Il modello di rumore risultante può quindi essere passato a `Estimator` di IBM Quantum per applicare tecniche di mitigazione degli errori come PEA e PEC.
ja: [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) クラスは、ユーザーが明示的なノイズ学習を実行できるように作成されました。結果として得られるノイズモデルは、PEA や PEC などのエラー緩和技術を適用するために IBM Quantum の `Estimator` に渡すことができます。
ko: [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) 클래스는 사용자가 명시적으로 노이즈 학습을 수행할 수 있도록 만들어졌어요. 그 결과로 얻어진 노이즈 모델은 PEA와 PEC 같은 오류 완화 기법을 적용하기 위해 IBM Quantum `Estimator`에 전달할 수 있어요.
ms: Kelas [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) dicipta untuk membolehkan pengguna melakukan pembelajaran hingar eksplisit. Model hingar yang terhasil kemudian boleh dihantar kepada IBM Quantum `Estimator` untuk menerapkan teknik pengurangan ralat seperti PEA dan PEC.
pl: Klasa [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) została utworzona, aby umożliwić użytkownikom wykonywanie jawnego uczenia się szumu. Wynikowy model szumu można następnie przekazać do `Estimator` IBM Quantum w celu zastosowania technik łagodzenia błędów, takich jak PEA i PEC.
pt: A classe [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) foi criada para permitir que os usuários realizem aprendizado explícito de ruído. O modelo de ruído resultante pode então ser passado ao `Estimator` do IBM Quantum para aplicar técnicas de mitigação de erros, como PEA e PEC.
ro: Clasa [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) a fost creată pentru a permite utilizatorilor să efectueze învățarea explicită a zgomotului. Modelul de zgomot rezultat poate fi apoi transmis către `Estimator` IBM Quantum pentru aplicarea tehnicilor de atenuare a erorilor cum ar fi PEA și PEC.
th: class [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) ถูกสร้างขึ้นเพื่อให้ผู้ใช้สามารถทำการเรียนรู้ noise แยกออกมาเป็นขั้นตอนของตัวเองได้ noise model ที่ได้ สามารถส่งไปยัง IBM Quantum `Estimator` เพื่อใช้เทคนิค error mitigation เช่น PEA และ PEC
tl: Ang [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) class ay ginawa para payagan ang mga user na magsagawa ng explicit na noise learning. Ang resultang noise model ay maaari nang ipasa sa IBM Quantum `Estimator` para mag-apply ng mga error mitigation technique tulad ng PEA at PEC.
uk: Клас [`NoiseLearner`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-noise-learner) було створено, щоб дозволити користувачам виконувати явне вивчення шуму. Отриману модель шуму потім можна передати до IBM Quantum `Estimator` для застосування технік пом'якшення помилок, таких як PEA та PEC.

source: `NoiseLearner` was designed to work with `Estimator`, and therefore it implicitly employs the same layer finding strategy as `Estimator`. This strategy cannot be changed; otherwise, the subsequent mitigation steps would not work correctly.
ar: صُمم `NoiseLearner` للعمل مع `Estimator`، وبالتالي فهو يستخدم ضمنياً نفس استراتيجية إيجاد الطبقات التي يستخدمها `Estimator`. لا يمكن تغيير هذه الاستراتيجية؛ وإلا فإن خطوات التخفيف اللاحقة لن تعمل بشكل صحيح.
cs: `NoiseLearner` byl navržen pro práci s `Estimator`, a proto implicitně používá stejnou strategii hledání vrstev jako `Estimator`. Tuto strategii nelze změnit; jinak by následné kroky zmírnění nefungovaly správně.
de: `NoiseLearner` wurde entwickelt, um mit `Estimator` zusammenzuarbeiten, und verwendet daher implizit dieselbe Strategie zur Layer-Erkennung wie `Estimator`. Diese Strategie kann nicht geändert werden; andernfalls würden die anschließenden Minderungsschritte nicht korrekt funktionieren.
es: `NoiseLearner` fue diseñado para funcionar con `Estimator`, y por lo tanto emplea implícitamente la misma estrategia de búsqueda de capas que `Estimator`. Esta estrategia no se puede cambiar; de lo contrario, los pasos de mitigación posteriores no funcionarían correctamente.
fr: `NoiseLearner` a été conçu pour fonctionner avec `Estimator`, et il utilise donc implicitement la même stratégie de recherche de couches qu'`Estimator`. Cette stratégie ne peut pas être modifiée ; sinon, les étapes de mitigation suivantes ne fonctionneraient pas correctement.
he: `NoiseLearner` תוכנן לעבוד עם `Estimator`, ולכן הוא מפעיל באופן מרומז את אותה אסטרטגיית מציאת שכבות כמו `Estimator`. לא ניתן לשנות אסטרטגיה זו; אחרת, שלבי ההפחתה הבאים לא יעבדו כראוי.
id: `NoiseLearner` dirancang untuk bekerja dengan `Estimator`, dan oleh karena itu secara implisit menggunakan strategi pencarian layer yang sama dengan `Estimator`. Strategi ini tidak bisa diubah; jika tidak, langkah mitigasi selanjutnya tidak akan bekerja dengan benar.
it: `NoiseLearner` è stato progettato per funzionare con `Estimator`, e pertanto impiega implicitamente la stessa strategia di individuazione dei livelli di `Estimator`. Questa strategia non può essere modificata; altrimenti, i successivi passaggi di mitigazione non funzionerebbero correttamente.
ja: `NoiseLearner` は `Estimator` と連携して動作するように設計されているため、`Estimator` と同じレイヤー検出戦略を暗黙的に採用しています。この戦略は変更できません。変更すると、後続の緩和ステップが正しく機能しなくなります。
ko: `NoiseLearner`는 `Estimator`와 함께 작동하도록 설계되었으며, 따라서 `Estimator`와 동일한 레이어 탐색 전략을 암묵적으로 사용합니다. 이 전략은 변경할 수 없습니다. 그렇지 않으면 이후의 완화 단계가 올바르게 작동하지 않습니다.
ms: `NoiseLearner` direka untuk berfungsi dengan `Estimator`, dan oleh itu ia secara tersirat menggunakan strategi pencarian lapisan yang sama seperti `Estimator`. Strategi ini tidak boleh diubah; jika tidak, langkah pengurangan ralat seterusnya tidak akan berfungsi dengan betul.
pl: `NoiseLearner` został zaprojektowany do współpracy z `Estimator`, dlatego niejawnie stosuje tę samą strategię znajdowania warstw co `Estimator`. Tej strategii nie można zmienić; w przeciwnym razie kolejne kroki łagodzenia błędów nie działałyby poprawnie.
pt: `NoiseLearner` foi projetado para funcionar com `Estimator` e, portanto, emprega implicitamente a mesma estratégia de localização de camadas que o `Estimator`. Essa estratégia não pode ser alterada; caso contrário, as etapas de mitigação subsequentes não funcionariam corretamente.
ro: `NoiseLearner` a fost proiectat să funcționeze cu `Estimator`, și prin urmare folosește implicit aceeași strategie de găsire a straturilor ca `Estimator`. Această strategie nu poate fi schimbată; altfel, pașii ulteriori de atenuare nu ar funcționa corect.
th: `NoiseLearner` ถูกออกแบบมาให้ทำงานร่วมกับ `Estimator` ดังนั้นมันจึงใช้กลยุทธ์การค้นหา layer เดียวกันกับ `Estimator` โดยนัย กลยุทธ์นี้ไม่สามารถเปลี่ยนแปลงได้ มิฉะนั้น ขั้นตอน mitigation ที่ตามมาจะทำงานไม่ถูกต้อง
tl: Dinisenyo ang `NoiseLearner` para gumana kasama ang `Estimator`, kaya implicit nitong ginagamit ang parehong layer finding strategy ng `Estimator`. Hindi maaaring baguhin ang strategy na ito; kung hindi, ang mga kasunod na hakbang sa mitigation ay hindi gagana nang tama.
uk: `NoiseLearner` було розроблено для роботи з `Estimator`, і тому він неявно використовує ту саму стратегію пошуку шарів, що й `Estimator`. Цю стратегію не можна змінити; інакше наступні кроки пом'якшення не працювали б правильно.
