Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-to-noise-learner-v3.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Starting with `qiskit-ibm-runtime` v0.47.0, there is a new [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) class that is compatible with the `Executor` primitive and the [directed execution model](/guides/directed-execution-model). This new model delivers a **white-box** experience by providing the pieces to capture design intent on the client side, and a single server-side primitive (Executor) processes those inputs exactly as directed — it makes no implicit decisions on your behalf. Unlike the original `NoiseLearner`, you control how to stratify your circuits when you use`NoiseLearnerV3`, and the class simply takes a list of boxed circuit instructions (for example, unique layers) as its input.
ar: ابتداءً من `qiskit-ibm-runtime` الإصدار v0.47.0، توجد فئة جديدة اسمها [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) متوافقة مع primitive الخاص بـ `Executor` مع [نموذج التنفيذ الموجّه](/guides/directed-execution-model). يوفر هذا النموذج الجديد تجربة **الصندوق الشفاف** من خلال توفير العناصر اللازمة لالتقاط نية التصميم على جانب العميل، ويقوم primitive واحد من جانب الخادم (Executor) بمعالجة هذه المدخلات تماماً كما هو موجَّه — فهو لا يتخذ أي قرارات ضمنية نيابةً عنك. وعلى عكس `NoiseLearner` الأصلي، فأنت من يتحكم في كيفية تقسيم دوائرك عند استخدام `NoiseLearnerV3`، وتأخذ الفئة ببساطة قائمة من تعليمات الدارة المغلّفة في صناديق (على سبيل المثال، الطبقات الفريدة) كمدخل لها.
cs: Počínaje `qiskit-ibm-runtime` v0.47.0 existuje nová třída [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3), která je kompatibilní s primitivem `Executor` a [modelem řízeného spouštění](/guides/directed-execution-model). Tento nový model funguje jako **white-box**: na straně klienta ti dává prostředky, jak zachytit záměr návrhu, a jediné serverové primitivum (Executor) zpracovává tyto vstupy přesně podle zadání — nedělá za tebe žádná implicitní rozhodnutí. Na rozdíl od původního `NoiseLearner` si u `NoiseLearnerV3` sám určuješ, jak své obvody rozvrstvit, a třída jednoduše přijímá seznam zabalených instrukcí obvodu (například jedinečných vrstev) jako svůj vstup.
de: Ab `qiskit-ibm-runtime` v0.47.0 gibt es eine neue [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3)- Klasse, die mit dem `Executor`-Primitive und dem [gesteuerten Ausführungsmodell](/guides/directed-execution-model) kompatibel ist. Dieses neue Modell bietet eine **White-Box**-Erfahrung, indem es die Bausteine bereitstellt, um Designabsichten auf der Client-Seite zu erfassen, und ein einzelnes serverseitiges Primitive (Executor) verarbeitet diese Eingaben genau so, wie angewiesen — es trifft keine impliziten Entscheidungen für dich. Anders als der ursprüngliche `NoiseLearner` kontrollierst du, wie deine Circuits aufgeteilt werden, wenn du `NoiseLearnerV3` verwendest, und die Klasse nimmt einfach eine Liste von geboxten Circuit-Anweisungen (zum Beispiel die verschiedenen, nur einmal vorkommenden Layer) als Eingabe.
es: A partir de `qiskit-ibm-runtime` v0.47.0, existe una nueva clase [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) que es compatible con la primitiva `Executor` y el [modelo de ejecución dirigida](/guides/directed-execution-model). Este nuevo modelo ofrece una experiencia de **caja blanca** al proporcionar las piezas para capturar la intención de diseño en el lado del cliente, y una única primitiva del lado del servidor (Executor) procesa esas entradas exactamente como se indica — no toma decisiones implícitas en tu nombre. A diferencia del `NoiseLearner` original, tú controlas cómo estratificar tus circuitos cuando usas `NoiseLearnerV3`, y la clase simplemente toma como entrada una lista de instrucciones de circuito en cajas (por ejemplo, capas distintas).
fr: À partir de `qiskit-ibm-runtime` v0.47.0, il existe une nouvelle classe [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) compatible avec la primitive `Executor` et le [modèle d'exécution dirigée](/guides/directed-execution-model). Ce nouveau modèle offre une expérience en **boîte blanche** en fournissant les éléments permettant de capturer l'intention de conception côté client, et une seule primitive côté serveur (Executor) traite ces entrées exactement comme indiqué — elle ne prend aucune décision implicite en ton nom. Contrairement à l'original `NoiseLearner`, tu contrôles la façon de stratifier tes circuits lorsque tu utilises`NoiseLearnerV3`, et la classe prend simplement en entrée une liste d'instructions de circuit encadrées (par exemple, des couches uniques).
he: החל מ-`qiskit-ibm-runtime` v0.47.0, יש מחלקה חדשה [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) שתואמת ל-primitive `Executor` ול- [מודל הביצוע המכוון](/guides/directed-execution-model). המודל החדש הזה מספק חוויית **קופסה שקופה** על ידי מתן הרכיבים ללכידת כוונת העיצוב בצד הלקוח, ו-primitive יחיד בצד השרת (Executor) מעבד את הקלטים האלה בדיוק לפי ההנחיות — הוא אינו מקבל החלטות מרומזות מטעמך. בניגוד ל-`NoiseLearner` המקורי, אתה שולט כיצד לחלק את המעגלים שלך לשכבות כאשר אתה משתמש ב-`NoiseLearnerV3`, והמחלקה פשוט מקבלת רשימה של הוראות מעגל ארוזות בקופסאות (לדוגמה, שכבות ייחודיות) כקלט שלה.
id: Mulai dari `qiskit-ibm-runtime` v0.47.0, ada kelas [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) baru yang kompatibel dengan primitif `Executor` dan [model eksekusi terarah](/guides/directed-execution-model). Model baru ini memberikan pengalaman **white-box** dengan menyediakan bagian-bagian untuk menangkap maksud desain di sisi klien, dan satu primitif sisi server (Executor) memproses input tersebut persis seperti yang diarahkan — ia tidak membuat keputusan implisit atas namamu. Berbeda dengan `NoiseLearner` asli, kamu mengontrol bagaimana cara menstratifikasi circuit-mu ketika kamu menggunakan `NoiseLearnerV3`, dan kelas tersebut cukup menerima daftar instruksi circuit yang di-box (misalnya, layer unik) sebagai inputnya.
it: A partire da `qiskit-ibm-runtime` v0.47.0, è disponibile una nuova classe [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) compatibile con la primitiva `Executor` e il [modello di esecuzione guidata](/guides/directed-execution-model). Questo nuovo modello offre un'esperienza **white-box** fornendo lato client gli strumenti per esprimere le scelte di progettazione e un'unica primitiva lato server (Executor) elabora tali input esattamente come indicato — non prende decisioni implicite per tuo conto. A differenza dell'originale `NoiseLearner`, controlli tu come stratificare i tuoi circuiti quando usi `NoiseLearnerV3`, e la classe accetta semplicemente una lista di istruzioni di circuito boxed (per esempio, livelli distinti) come suo input.
ja: `qiskit-ibm-runtime` v0.47.0 以降、`Executor` プリミティブと [ディレクテッド実行モデル](/guides/directed-execution-model) に対応した新しい [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) クラスが追加されました。この新しいモデルは、設計意図をクライアント側で捉えるための部品を提供することで **ホワイトボックス** の体験を実現し、単一のサーバー側プリミティブ（Executor）が、指示された通りにその入力を正確に処理します。暗黙の判断を代わりに行うことはありません。元の `NoiseLearner` とは異なり、`NoiseLearnerV3` を使用する際は回路をどのように層別化するかを自分で制御でき、このクラスはボックス化された回路命令（たとえば、一意のレイヤー）のリストを単に入力として受け取ります。
ko: `qiskit-ibm-runtime` v0.47.0부터 `Executor` Primitive와 [지시된 실행 모델](/guides/directed-execution-model)과 호환되는 새로운 [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) 클래스가 있습니다. 이 새로운 모델은 설계 의도를 클라이언트 측에서 포착할 수 있는 구성 요소를 제공하여 **화이트박스** 경험을 제공하며, 단일 서버 측 Primitive(Executor)가 이러한 입력을 정확히 지시된 대로 처리합니다. 사용자를 대신하여 암묵적인 결정을 내리지 않습니다. 기존 `NoiseLearner`와 달리, `NoiseLearnerV3`를 사용할 때는 회로를 계층화하는 방법을 직접 제어하며, 이 클래스는 단순히 박스화된 회로 명령어 목록 (예를 들어 고유 레이어)을 입력으로 받습니다.
ms: Bermula dengan `qiskit-ibm-runtime` v0.47.0, terdapat kelas [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) baharu yang serasi dengan primitif `Executor` dan [model pelaksanaan terarah](/guides/directed-execution-model). Model baharu ini memberikan pengalaman **kotak putih** dengan menyediakan bahagian-bahagian untuk menangkap niat reka bentuk pada sisi klien, dan satu primitif sisi pelayan (Executor) memproses input tersebut dengan tepat seperti yang diarahkan — ia tidak membuat sebarang keputusan tersirat bagi pihak anda. Tidak seperti `NoiseLearner` asal, anda mengawal cara menstratakan litar anda apabila anda menggunakan `NoiseLearnerV3`, dan kelas tersebut hanya menerima senarai arahan litar berkotak (contohnya, lapisan unik) sebagai inputnya.
pl: Począwszy od `qiskit-ibm-runtime` v0.47.0, dostępna jest nowa klasa [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3), która jest kompatybilna z prymitywem `Executor` oraz [modelem wykonania kierowanego](/guides/directed-execution-model). Ten nowy model zapewnia doświadczenie typu **white-box**, dostarczając elementy do przechwytywania intencji projektowej po stronie klienta, a pojedynczy prymityw po stronie serwera (Executor) przetwarza te dane wejściowe dokładnie tak, jak zostało to zlecone — nie podejmuje żadnych ukrytych decyzji w twoim imieniu. W przeciwieństwie do oryginalnego `NoiseLearner`, kontrolujesz sposób stratyfikacji obwodów podczas korzystania z`NoiseLearnerV3`, a klasa po prostu przyjmuje jako dane wejściowe listę opakowanych instrukcji obwodu (na przykład unikalnych warstw).
pt: A partir do `qiskit-ibm-runtime` v0.47.0, há uma nova classe [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) que é compatível com a primitiva `Executor` e o [modelo de execução direcionada](/guides/directed-execution-model). Esse novo modelo oferece uma experiência de **caixa-branca** ao fornecer as peças para capturar a intenção de design no lado do cliente, e uma única primitiva do lado do servidor (Executor) processa essas entradas exatamente como direcionado — ela não toma decisões implícitas em seu nome. Diferente do `NoiseLearner` original, você controla como estratificar seus circuitos ao usar o`NoiseLearnerV3`, e a classe simplesmente recebe como entrada uma lista de instruções de circuito em caixas (por exemplo, camadas únicas).
ro: Începând cu `qiskit-ibm-runtime` v0.47.0, există o nouă clasă [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) care este compatibilă cu primitiva `Executor` și cu [modelul de execuție direcționată](/guides/directed-execution-model). Acest nou model oferă o experiență de tip **cutie albă** furnizând piesele pentru a captura intenția de design pe partea de client, iar o singură primitivă server-side (Executor) procesează acele intrări exact așa cum sunt direcționate — nu ia decizii implicite în numele tău. Spre deosebire de `NoiseLearner` original, controlezi cum să îți stratifici circuitele atunci când folosești `NoiseLearnerV3`, iar clasa primește pur și simplu o listă de instrucțiuni de circuit încadrate (de exemplu, straturi unice) ca intrare.
th: เริ่มตั้งแต่ `qiskit-ibm-runtime` v0.47.0 มี class [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) ใหม่ที่เข้ากันได้กับ primitive `Executor` และ [directed execution model](/guides/directed-execution-model) โมเดลใหม่นี้มอบประสบการณ์แบบ **white-box** โดยให้ส่วนประกอบสำหรับจับ design intent บน client side และ server-side primitive เดียว (Executor) ประมวลผล input เหล่านั้นตามที่ กำหนดไว้อย่างเคร่งครัด — มันไม่ตัดสินใจโดยนัยแทนคุณ ต่างจาก `NoiseLearner` เดิม คุณควบคุมวิธีการแบ่งชั้น circuit ของคุณเมื่อใช้ `NoiseLearnerV3` และ class นี้เพียงแค่รับ list ของ boxed circuit instruction (ตัวอย่างเช่น unique layers) เป็น input ของมัน
tl: Simula sa `qiskit-ibm-runtime` v0.47.0, mayroon nang bagong [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3) class na compatible sa `Executor` primitive at sa [modelo ng directed execution](/guides/directed-execution-model). Nagbibigay ang bagong modelong ito ng **white-box** na karanasan sa pamamagitan ng pagbibigay ng mga piraso para makuha ang design intent sa client side, at isang solong server-side na primitive (Executor) ang nagpoproseso ng mga input na iyon nang eksakto ayon sa direksyon — hindi ito gumagawa ng anumang implicit na desisyon para sa iyo. Hindi tulad ng orihinal na `NoiseLearner`, ikaw ang may kontrol kung paano i-stratify ang iyong mga circuit kapag ginamit mo ang `NoiseLearnerV3`, at kinukuha lang ng class ang isang listahan ng mga boxed circuit instruction (halimbawa, unique layers) bilang input nito.
uk: Починаючи з `qiskit-ibm-runtime` v0.47.0, з'явився новий клас [`NoiseLearnerV3`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/noise-learner-v3-noise-learner-v3), сумісний з примітивом `Executor` та [моделлю спрямованого виконання](/guides/directed-execution-model). Ця нова модель забезпечує досвід **білої скриньки**, надаючи компоненти для фіксації намірів проєктування на стороні клієнта, а єдиний серверний примітив (Executor) обробляє ці вхідні дані точно так, як вказано — він не приймає жодних неявних рішень від твого імені. На відміну від оригінального `NoiseLearner`, ти контролюєш, як стратифікувати свої схеми, коли використовуєш `NoiseLearnerV3`, а клас просто приймає список загорнутих у box інструкцій схеми (наприклад, унікальних шарів) як вхідні дані.

source: `NoiseLearnerV3` also supports measurement noise learning. For each instruction in the input list, it runs the Pauli-Lindblad learning protocol if the box contains one- and two-qubit gates, and the [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) protocol if the box contains measurements.
ar: يدعم `NoiseLearnerV3` أيضاً تعلم ضجيج القياس. لكل تعليمة في قائمة الإدخال، يشغّل بروتوكول تعلم Pauli-Lindblad إذا كان الصندوق يحتوي على بوابات ذات كيوبت واحد أو كيوبتين، وبروتوكول [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) إذا كان الصندوق يحتوي على عمليات قياس.
cs: `NoiseLearnerV3` také podporuje učení šumu měření. Pro každou instrukci ve vstupním seznamu spouští Pauliho-Lindbladův protokol učení, pokud box obsahuje jedno- a dvouqubitová hradla, a protokol [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex), pokud box obsahuje měření.
de: `NoiseLearnerV3` unterstützt auch das Messrauschlernen. Für jede Anweisung in der Eingabeliste führt es das Pauli-Lindblad-Lernprotokoll aus, wenn die Box Ein- und Zwei-Qubit-Gates enthält, und das [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex)- Protokoll, wenn die Box Messungen enthält.
es: `NoiseLearnerV3` también admite el aprendizaje de ruido de medición. Para cada instrucción en la lista de entrada, ejecuta el protocolo de aprendizaje de Pauli-Lindblad si la caja contiene gates de uno y dos qubits, y el protocolo [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) si la caja contiene mediciones.
fr: `NoiseLearnerV3` prend également en charge l'apprentissage du bruit de mesure. Pour chaque instruction de la liste d'entrée, il exécute le protocole d'apprentissage de Pauli-Lindblad si l'encadré contient des portes à un et deux qubits, et le protocole [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) si l'encadré contient des mesures.
he: `NoiseLearnerV3` גם תומך בלמידת רעש מדידה. עבור כל הוראה ברשימת הקלט, הוא מריץ את פרוטוקול הלמידה Pauli-Lindblad אם הקופסה מכילה שערים של קיובט אחד ושני קיובטים, ואת פרוטוקול [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) אם הקופסה מכילה מדידות.
id: `NoiseLearnerV3` juga mendukung pembelajaran noise pengukuran. Untuk setiap instruksi dalam daftar input, ia menjalankan protokol pembelajaran Pauli-Lindblad jika box berisi gate satu dan dua qubit, dan protokol [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) jika box berisi pengukuran.
it: `NoiseLearnerV3` supporta anche l'apprendimento del rumore di misurazione. Per ogni istruzione nella lista di input, esegue il protocollo di apprendimento Pauli-Lindblad se il box contiene gate a uno e due qubit, e il protocollo [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) se il box contiene misurazioni.
ja: `NoiseLearnerV3` は、測定ノイズ学習もサポートしています。入力リストの各命令について、ボックスに 1 量子ビットおよび 2 量子ビットゲートが含まれる場合は Pauli-Lindblad 学習プロトコルを、ボックスに測定が含まれる場合は [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) プロトコルを実行します。
ko: `NoiseLearnerV3`는 측정 노이즈 학습도 지원합니다. 입력 목록의 각 명령어에 대해, 박스에 1큐비트 및 2큐비트 게이트가 포함되어 있으면 Pauli-Lindblad 학습 프로토콜을 실행하고, 박스에 측정이 포함되어 있으면 [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) 프로토콜을 실행합니다.
ms: `NoiseLearnerV3` juga menyokong pembelajaran hingar pengukuran. Untuk setiap arahan dalam senarai input, ia menjalankan protokol pembelajaran Pauli-Lindblad jika kotak tersebut mengandungi gate satu dan dua qubit, dan protokol [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) jika kotak tersebut mengandungi pengukuran.
pl: `NoiseLearnerV3` obsługuje również uczenie się szumu pomiarowego. Dla każdej instrukcji na liście wejściowej uruchamia protokół uczenia się Pauliego-Lindblada, jeśli pudełko zawiera bramki jedno- i dwukubitowe, oraz protokół [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex), jeśli pudełko zawiera pomiary.
pt: `NoiseLearnerV3` também suporta aprendizado de ruído de medição. Para cada instrução na lista de entrada, ele executa o protocolo de aprendizado de Pauli-Lindblad se a caixa contiver gates de um e dois qubits, e o protocolo [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) se a caixa contiver medições.
ro: `NoiseLearnerV3` suportă de asemenea învățarea zgomotului de măsurare. Pentru fiecare instrucțiune din lista de intrare, rulează protocolul de învățare Pauli-Lindblad dacă cutia conține porți cu unul și doi qubiți, și protocolul [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) dacă cutia conține măsurători.
th: `NoiseLearnerV3` ยังรองรับการเรียนรู้ noise ของการวัดด้วย สำหรับแต่ละ instruction ใน input list มันจะรัน protocol การเรียนรู้ Pauli-Lindblad หากกล่องมี gate หนึ่งและสอง qubit และ protocol [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) หากกล่องมีการวัด
tl: Sinusuportahan din ng `NoiseLearnerV3` ang measurement noise learning. Para sa bawat instruction sa input list, pinapatakbo nito ang Pauli-Lindblad learning protocol kung ang box ay naglalaman ng one- at two-qubit gates, at ang [TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex) protocol kung ang box ay naglalaman ng measurements.
uk: `NoiseLearnerV3` також підтримує вивчення шуму вимірювання. Для кожної інструкції у вхідному списку він запускає протокол вивчення Паулі-Ліндблада, якщо box містить одно- та двокубітні вентилі, та [протокол TREX](/guides/error-mitigation-and-suppression-techniques#twirled-readout-error-extinction-trex), якщо box містить вимірювання.

source: Should you migrate? {#should-you-migrate}
ar: هل يجب عليك الترحيل؟ {#should-you-migrate}
cs: Máš migrovat? {#should-you-migrate}
de: Solltest du migrieren? {#should-you-migrate}
es: ¿Debes migrar? {#should-you-migrate}
fr: Dois-tu migrer ? {#should-you-migrate}
he: האם כדאי לך לעבור? {#should-you-migrate}
id: Haruskah kamu migrasi? {#should-you-migrate}
it: Devi eseguire la migrazione? {#should-you-migrate}
ja: 移行すべきか？ {#should-you-migrate}
ko: 마이그레이션해야 할까요? {#should-you-migrate}
ms: Perlukah anda migrasi? {#should-you-migrate}
pl: Czy powinieneś migrować? {#should-you-migrate}
pt: Você deve migrar? {#should-you-migrate}
ro: Ar trebui să migrezi? {#should-you-migrate}
th: คุณควรย้ายหรือไม่? {#should-you-migrate}
tl: Dapat ka bang mag-migrate? {#should-you-migrate}
uk: Чи варто тобі мігрувати? {#should-you-migrate}
