Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/online-lab-environments.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Set up an online lab environment to use Qiskit in the cloud. Choose a preconfigured environment or set up your own.
ar: أعِدَّ بيئة مختبر إلكترونية لاستخدام Qiskit في السحابة. اختر بيئة مُهيَّأة مسبقاً أو أنشئ بيئتك الخاصة.
cs: Nastav si online laboratorní prostředí pro používání Qiskitu v cloudu. Vyber si předkonfigurované prostředí nebo si vytvoř vlastní.
de: Richte eine Online-Lab-Umgebung ein, um Qiskit in der Cloud zu verwenden. Wähle eine vorkonfigurierte Umgebung oder richte deine eigene ein.
es: Configura un entorno de laboratorio en línea para usar Qiskit en la nube. Elige un entorno preconfigurado o configura el tuyo propio.
fr: Configure un environnement de lab en ligne pour utiliser Qiskit dans le cloud. Choisis un environnement préconfiguré ou configure le tien.
id: Siapkan lingkungan lab online untuk menggunakan Qiskit di cloud. Pilih lingkungan yang sudah dikonfigurasi atau buat sendiri.
it: Configura un ambiente di laboratorio online per usare Qiskit nel cloud. Scegli un ambiente preconfigurato o configurane uno tuo.
ja: クラウドでQiskitを使用するためのオンラインラボ環境をセットアップします。事前構成済みの環境を選択するか、独自に設定してください。
ko: 클라우드에서 Qiskit을 사용하기 위한 온라인 랩 환경을 설정합니다. 사전 구성된 환경을 선택하거나 직접 설정할 수 있습니다.
ms: Sediakan persekitaran makmal dalam talian untuk menggunakan Qiskit di awan. Pilih persekitaran yang telah dikonfigurasi atau sediakan sendiri.
pl: Skonfiguruj środowisko laboratoryjne online, aby korzystać z Qiskit w chmurze. Wybierz wstępnie skonfigurowane środowisko lub skonfiguruj własne.
pt: Configure um ambiente de laboratório online para usar o Qiskit na nuvem. Escolha um ambiente pré-configurado ou configure o seu próprio.
ro: Configurează un mediu de laborator online pentru a utiliza Qiskit în cloud. Alege un mediu preconfigurat sau configurează-l pe al tău.
th: ตั้งค่าสภาพแวดล้อมแล็บออนไลน์เพื่อใช้ Qiskit บนคลาวด์ เลือกสภาพแวดล้อมที่กำหนดค่าไว้ล่วงหน้าหรือตั้งค่าเอง
tl: Mag-set up ng online na lab environment para gamitin ang Qiskit sa cloud. Pumili ng preconfigured na environment o gumawa ng sarili mo.
uk: Налаштуй онлайн-середовище для роботи з Qiskit у хмарі. Обирай між попередньо налаштованим середовищем або створи власне.

source: Online lab environments
ar: بيئات المختبر الإلكترونية
cs: Online laboratorní prostředí
de: Online-Lab-Umgebungen
es: Entornos de laboratorio en línea
fr: Environnements de lab en ligne
id: Lingkungan lab online
it: Ambienti di laboratorio online
ja: オンラインラボ環境
ko: 온라인 랩 환경
ms: Persekitaran makmal dalam talian
pl: Środowiska laboratoryjne online
pt: Ambientes de laboratório online
ro: Medii de laborator online
th: สภาพแวดล้อมแล็บออนไลน์
tl: Mga online na lab environment
uk: Онлайн-середовища для роботи

source: Online lab environments {#online-lab-environments}
ar: بيئات المختبر الإلكترونية {#online-lab-environments}
cs: Online laboratorní prostředí {#online-lab-environments}
de: Online-Lab-Umgebungen {#online-lab-environments}
es: Entornos de laboratorio en línea {#online-lab-environments}
fr: Environnements de lab en ligne {#online-lab-environments}
id: Lingkungan lab online {#online-lab-environments}
it: Ambienti di laboratorio online {#online-lab-environments}
ja: オンラインラボ環境 {#online-lab-environments}
ko: 온라인 랩 환경 {#online-lab-environments}
ms: Persekitaran makmal dalam talian {#online-lab-environments}
pl: Środowiska laboratoryjne online {#online-lab-environments}
pt: Ambientes de laboratório online {#online-lab-environments}
ro: Medii de laborator online {#online-lab-environments}
th: สภาพแวดล้อมแล็บออนไลน์ {#online-lab-environments}
tl: Mga online na lab environment {#online-lab-environments}
uk: Онлайн-середовища для роботи {#online-lab-environments}

source: In addition to downloading and installing Qiskit to work on your local machine, there are several options available for those who prefer to work in an online development environment.
ar: إلى جانب تنزيل Qiskit وتثبيته على جهازك المحلي، تتوفر عدة خيارات لمن يفضلون العمل في بيئة تطوير إلكترونية.
cs: Kromě stažení a instalace Qiskitu na svůj lokální počítač existuje několik možností pro ty, kteří preferují práci v online vývojovém prostředí.
de: Neben dem Herunterladen und Installieren von Qiskit auf deinem lokalen Rechner gibt es mehrere Optionen für alle, die lieber in einer Online-Entwicklungsumgebung arbeiten möchten.
es: Además de descargar e instalar Qiskit para trabajar en tu máquina local, existen varias opciones disponibles para quienes prefieren trabajar en un entorno de desarrollo en línea.
fr: En plus de télécharger et d'installer Qiskit pour travailler sur ta machine locale, plusieurs options sont disponibles pour ceux qui préfèrent travailler dans un environnement de développement en ligne.
id: Selain mengunduh dan menginstal Qiskit untuk bekerja di mesin lokalmu, ada beberapa opsi tersedia bagi yang lebih suka bekerja di lingkungan pengembangan online.
it: Oltre a scaricare e installare Qiskit per lavorare sulla tua macchina locale, sono disponibili diverse opzioni per chi preferisce lavorare in un ambiente di sviluppo online.
ja: Qiskitをローカルマシンにダウンロードしてインストールする方法に加え、オンライン開発環境での作業を希望される方向けにいくつかの選択肢があります。
ko: 로컬 컴퓨터에 Qiskit을 다운로드하여 설치하는 방법 외에도, 온라인 개발 환경에서 작업하는 것을 선호하는 분들을 위한 여러 옵션이 있습니다.
ms: Selain memuat turun dan memasang Qiskit untuk bekerja pada mesin tempatan anda, terdapat beberapa pilihan tersedia bagi mereka yang lebih suka bekerja dalam persekitaran pembangunan dalam talian.
pl: Oprócz pobierania i instalowania Qiskit na lokalnym komputerze, dostępnych jest kilka opcji dla tych, którzy wolą pracować w środowisku deweloperskim online.
pt: Além de baixar e instalar o Qiskit para trabalhar na sua máquina local, há várias opções disponíveis para quem prefere trabalhar em um ambiente de desenvolvimento online.
ro: Pe lângă descărcarea și instalarea Qiskit pentru a lucra pe mașina ta locală, există mai multe opțiuni disponibile pentru cei care preferă să lucreze într-un mediu de dezvoltare online.
th: นอกจากการดาวน์โหลดและติดตั้ง Qiskit เพื่อใช้งานบนเครื่องของคุณเอง ยังมีตัวเลือกอื่นสำหรับผู้ที่ต้องการทำงานในสภาพแวดล้อมการพัฒนาออนไลน์
tl: Bukod sa pag-download at pag-install ng Qiskit para gamitin sa iyong lokal na makina, may ilang pagpipilian para sa mga gustong magtrabaho sa isang online na development environment.
uk: Окрім завантаження та встановлення Qiskit на локальній машині, є кілька варіантів для тих, хто воліє працювати в онлайн-середовищі розробки.

source: Several providers offer online Jupyter environments with Qiskit preinstalled for fast and convenient onboarding. These recommended providers include the cloud service provider OVHcloud and the quantum software development cloud platform qBraid.
ar: يوفر عدد من المزودين بيئات Jupyter إلكترونية مع Qiskit مثبَّتاً مسبقاً لتهيئة سريعة ومريحة. تشمل هؤلاء المزودين الموصى بهم مزود الخدمات السحابية OVHcloud ومنصة تطوير البرمجيات الكمومية السحابية qBraid.
cs: Několik poskytovatelů nabízí online Jupyter prostředí s předinstalovaným Qiskitem pro rychlý a pohodlný onboarding. Tito doporučení poskytovatelé zahrnují poskytovatele cloudových služeb OVHcloud a cloudovou platformu pro vývoj kvantového softwaru qBraid.
de: Verschiedene Anbieter bieten Online-Jupyter-Umgebungen mit vorinstalliertem Qiskit für einen schnellen und bequemen Einstieg an. Zu diesen empfohlenen Anbietern gehören der Cloud-Dienstleister OVHcloud und die Quantum-Software-Entwicklungsplattform qBraid.
es: Varios proveedores ofrecen entornos Jupyter en línea con Qiskit preinstalado para un inicio rápido y conveniente. Entre los proveedores recomendados se encuentran el proveedor de servicios en la nube OVHcloud y la plataforma de desarrollo de software cuántico en la nube qBraid.
fr: Plusieurs fournisseurs proposent des environnements Jupyter en ligne avec Qiskit préinstallé pour une prise en main rapide et pratique. Ces fournisseurs recommandés incluent le fournisseur de services cloud OVHcloud et la plateforme cloud de développement logiciel quantique qBraid.
id: Beberapa penyedia menawarkan lingkungan Jupyter online dengan Qiskit yang sudah terinstal untuk onboarding yang cepat dan praktis. Penyedia yang direkomendasikan ini termasuk penyedia layanan cloud OVHcloud dan platform cloud pengembangan perangkat lunak kuantum qBraid.
it: Diversi provider offrono ambienti Jupyter online con Qiskit preinstallato per un avvio rapido e conveniente. Tra i provider consigliati ci sono il provider di servizi cloud OVHcloud e la piattaforma cloud per lo sviluppo di software quantistico qBraid.
ja: 複数のプロバイダーが、QiskitをプリインストールしたオンラインのJupyter環境を提供しており、迅速かつ便利なオンボーディングが可能です。推奨プロバイダーには、クラウドサービスプロバイダーのOVHcloudと、量子ソフトウェア開発クラウドプラットフォームのqBraidが含まれます。
ko: 여러 공급자가 Qiskit이 사전 설치된 온라인 Jupyter 환경을 제공하여 빠르고 편리한 온보딩을 지원합니다. 권장 공급자로는 클라우드 서비스 공급자인 OVHcloud와 양자 소프트웨어 개발 클라우드 플랫폼인 qBraid가 있습니다.
ms: Beberapa pembekal menawarkan persekitaran Jupyter dalam talian dengan Qiskit diprapasang untuk onboarding yang cepat dan mudah. Pembekal yang disyorkan ini termasuk pembekal perkhidmatan awan OVHcloud dan platform awan pembangunan perisian kuantum qBraid.
pl: Kilku dostawców oferuje środowiska Jupyter online z preinstalowanym Qiskit, zapewniając szybkie i wygodne wdrożenie. Do polecanych dostawców należą: dostawca usług chmurowych OVHcloud oraz platforma chmurowa do tworzenia oprogramowania kwantowego qBraid.
pt: Vários provedores oferecem ambientes Jupyter online com o Qiskit pré-instalado para uma configuração rápida e conveniente. Os provedores recomendados incluem o provedor de serviços em nuvem OVHcloud e a plataforma de desenvolvimento de software quântico em nuvem qBraid.
ro: Mai mulți furnizori oferă medii Jupyter online cu Qiskit preinstalat, pentru o integrare rapidă și convenabilă. Printre furnizorii recomandați se numără furnizorul de servicii cloud OVHcloud și platforma cloud de dezvoltare software cuantică qBraid.
th: ผู้ให้บริการหลายรายนำเสนอสภาพแวดล้อม Jupyter ออนไลน์ที่ติดตั้ง Qiskit ไว้ล่วงหน้าเพื่อการเริ่มต้นใช้งานที่รวดเร็วและสะดวก ผู้ให้บริการที่แนะนำได้แก่ผู้ให้บริการคลาวด์ OVHcloud และแพลตฟอร์มคลาวด์พัฒนาซอฟต์แวร์ควอนตัม qBraid
tl: May ilang provider na nag-aalok ng online na Jupyter environment na may naka-preinstall na Qiskit para sa mabilis at maginhawang onboarding. Kasama sa mga inirerekomendang provider na ito ang cloud service provider na OVHcloud at ang quantum software development cloud platform na qBraid.
uk: Деякі провайдери пропонують онлайн-середовища Jupyter з попередньо встановленим Qiskit для швидкого та зручного старту. До рекомендованих провайдерів належать хмарний провайдер OVHcloud і хмарна платформа розробки квантового програмного забезпечення qBraid.

source: Recommended notebook environments with Qiskit preinstalled {#recommended-notebook-environments-with-qiskit-preinstalled}
ar: بيئات دفاتر ملاحظات موصى بها مع Qiskit مثبَّت مسبقاً {#recommended-notebook-environments-with-qiskit-preinstalled}
cs: Doporučená notebooková prostředí s předinstalovaným Qiskitem {#recommended-notebook-environments-with-qiskit-preinstalled}
de: Empfohlene Notebook-Umgebungen mit vorinstalliertem Qiskit {#recommended-notebook-environments-with-qiskit-preinstalled}
es: Entornos de notebooks recomendados con Qiskit preinstalado {#recommended-notebook-environments-with-qiskit-preinstalled}
fr: Environnements de notebook recommandés avec Qiskit préinstallé {#recommended-notebook-environments-with-qiskit-preinstalled}
id: Lingkungan notebook yang direkomendasikan dengan Qiskit sudah terinstal {#recommended-notebook-environments-with-qiskit-preinstalled}
it: Ambienti notebook consigliati con Qiskit preinstallato {#recommended-notebook-environments-with-qiskit-preinstalled}
ja: Qiskitプリインストール済みの推奨ノートブック環境 {#recommended-notebook-environments-with-qiskit-preinstalled}
ko: Qiskit이 사전 설치된 권장 노트북 환경 {#recommended-notebook-environments-with-qiskit-preinstalled}
ms: Persekitaran notebook yang disyorkan dengan Qiskit diprapasang {#recommended-notebook-environments-with-qiskit-preinstalled}
pl: Polecane środowiska notebooków z preinstalowanym Qiskit {#recommended-notebook-environments-with-qiskit-preinstalled}
pt: Ambientes de notebook recomendados com Qiskit pré-instalado {#recommended-notebook-environments-with-qiskit-preinstalled}
ro: Medii de notebook recomandate cu Qiskit preinstalat {#recommended-notebook-environments-with-qiskit-preinstalled}
th: สภาพแวดล้อม notebook ที่แนะนำพร้อมติดตั้ง Qiskit ไว้ล่วงหน้า {#recommended-notebook-environments-with-qiskit-preinstalled}
tl: Mga inirerekomendang notebook environment na may naka-preinstall na Qiskit {#recommended-notebook-environments-with-qiskit-preinstalled}
uk: Рекомендовані середовища для ноутбуків із попередньо встановленим Qiskit {#recommended-notebook-environments-with-qiskit-preinstalled}

source: Additional online Jupyter notebook environments like IBM Watson&reg; Studio, Google Colab, and Microsoft Azure Machine Learning Studio can be used to work with Qiskit by following the appropriate instructions.
ar: يمكن استخدام بيئات دفاتر ملاحظات Jupyter الإلكترونية الأخرى مثل IBM Watson&reg; Studio وGoogle Colab وMicrosoft Azure Machine Learning Studio للعمل مع Qiskit باتباع التعليمات المناسبة.
cs: Další online Jupyter notebooková prostředí, jako jsou IBM Watson&reg; Studio, Google Colab a Microsoft Azure Machine Learning Studio, lze použít k práci s Qiskitem podle příslušných pokynů.
de: Weitere Online-Jupyter-Notebook-Umgebungen wie IBM Watson&reg; Studio, Google Colab und Microsoft Azure Machine Learning Studio können für die Arbeit mit Qiskit genutzt werden, indem du die entsprechenden Anweisungen befolgst.
es: Otros entornos de Jupyter notebooks en línea, como IBM Watson&reg; Studio, Google Colab y Microsoft Azure Machine Learning Studio, también pueden usarse con Qiskit siguiendo las instrucciones correspondientes.
fr: D'autres environnements de notebooks Jupyter en ligne comme IBM Watson&reg; Studio, Google Colab et Microsoft Azure Machine Learning Studio peuvent être utilisés pour travailler avec Qiskit en suivant les instructions appropriées.
id: Lingkungan Jupyter notebook online lainnya seperti IBM Watson&reg; Studio, Google Colab, dan Microsoft Azure Machine Learning Studio bisa digunakan untuk bekerja dengan Qiskit dengan mengikuti instruksi yang sesuai.
it: Altri ambienti Jupyter notebook online come IBM Watson&reg; Studio, Google Colab e Microsoft Azure Machine Learning Studio possono essere usati con Qiskit seguendo le istruzioni appropriate.
ja: IBM Watson&reg; Studio、Google Colab、Microsoft Azure Machine Learning Studioなどの追加オンラインJupyterノートブック環境も、適切な手順に従ってQiskitとともに使用できます。
ko: IBM Watson&reg; Studio, Google Colab, Microsoft Azure Machine Learning Studio와 같은 추가적인 온라인 Jupyter 노트북 환경도 적절한 지침에 따라 Qiskit과 함께 사용할 수 있습니다.
ms: Persekitaran notebook Jupyter dalam talian tambahan seperti IBM Watson&reg; Studio, Google Colab, dan Microsoft Azure Machine Learning Studio boleh digunakan untuk bekerja dengan Qiskit dengan mengikuti arahan yang sesuai.
pl: Dodatkowe środowiska Jupyter notebook online, takie jak IBM Watson&reg; Studio, Google Colab i Microsoft Azure Machine Learning Studio, mogą być używane do pracy z Qiskit po wykonaniu odpowiednich instrukcji.
pt: Ambientes de notebook Jupyter online adicionais, como IBM Watson&reg; Studio, Google Colab e Microsoft Azure Machine Learning Studio, podem ser usados para trabalhar com o Qiskit seguindo as instruções apropriadas.
ro: Medii suplimentare de notebook Jupyter online, precum IBM Watson&reg; Studio, Google Colab și Microsoft Azure Machine Learning Studio, pot fi utilizate pentru a lucra cu Qiskit urmând instrucțiunile corespunzătoare.
th: สภาพแวดล้อม Jupyter notebook ออนไลน์อื่นๆ อย่าง IBM Watson&reg; Studio, Google Colab และ Microsoft Azure Machine Learning Studio สามารถใช้งานกับ Qiskit ได้โดยทำตามคำแนะนำที่เหมาะสม
tl: Ang mga karagdagang online na Jupyter notebook environment tulad ng IBM Watson&reg; Studio, Google Colab, at Microsoft Azure Machine Learning Studio ay maaaring gamitin kasama ang Qiskit sa pamamagitan ng pagsunod sa naaangkop na mga tagubilin.
uk: Додаткові онлайн-середовища для Jupyter-ноутбуків, зокрема IBM Watson&reg; Studio, Google Colab і Microsoft Azure Machine Learning Studio, можна використовувати для роботи з Qiskit, дотримуючись відповідних інструкцій.

source: OVHcloud AI notebooks {#ovhcloud-ai-notebooks}
ar: دفاتر ملاحظات OVHcloud الذكاء الاصطناعي {#ovhcloud-ai-notebooks}
cs: OVHcloud AI notebooky {#ovhcloud-ai-notebooks}
es: Notebooks de IA de OVHcloud {#ovhcloud-ai-notebooks}
fr: Notebooks AI OVHcloud {#ovhcloud-ai-notebooks}
id: Notebook AI OVHcloud {#ovhcloud-ai-notebooks}
it: Notebook AI di OVHcloud {#ovhcloud-ai-notebooks}
ja: OVHcloud AIノートブック {#ovhcloud-ai-notebooks}
ko: OVHcloud AI 노트북 {#ovhcloud-ai-notebooks}
ms: Notebook AI OVHcloud {#ovhcloud-ai-notebooks}
pl: Notebooki AI OVHcloud {#ovhcloud-ai-notebooks}
pt: Notebooks de IA da OVHcloud {#ovhcloud-ai-notebooks}
ro: Notebook-uri AI OVHcloud {#ovhcloud-ai-notebooks}
uk: AI-ноутбуки OVHcloud {#ovhcloud-ai-notebooks}

source: OVHcloud Public Cloud and OVHcloud Startup users can use their OVHcloud quantum notebooks to access Qiskit and submit jobs to IBM&reg; QPUs with their IBM Quantum&reg; or IBM Cloud&reg; account. To learn more, visit the [OVHcloud Documentation and tutorials](https://help.ovhcloud.com/csm/world-documentation?id=kb_home) page.
ar: يستطيع مستخدمو OVHcloud Public Cloud وOVHcloud Startup استخدام دفاتر ملاحظات OVHcloud الكمومية للوصول إلى Qiskit وإرسال المهام إلى وحدات المعالجة الكمومية IBM&reg; QPUs باستخدام حسابات IBM Quantum&reg; أو IBM Cloud&reg;. لمعرفة المزيد، زر صفحة [توثيق وبرامج تعليمية OVHcloud](https://help.ovhcloud.com/csm/world-documentation?id=kb_home).
cs: Uživatelé OVHcloud Public Cloud a OVHcloud Startup mohou používat své OVHcloud kvantové notebooky pro přístup k Qiskitu a odesílání úloh na IBM&reg; QPU pomocí svého účtu IBM Quantum&reg; nebo IBM Cloud&reg;. Chceš-li se dozvědět více, navštiv stránku [Dokumentace a tutoriály OVHcloud](https://help.ovhcloud.com/csm/world-documentation?id=kb_home).
de: Nutzer von OVHcloud Public Cloud und OVHcloud Startup können ihre OVHcloud Quantum Notebooks verwenden, um auf Qiskit zuzugreifen und Jobs an IBM&reg; QPUs mit ihrem IBM Quantum&reg;- oder IBM Cloud&reg;-Konto zu übermitteln. Weitere Informationen findest du auf der Seite [OVHcloud Dokumentation und Tutorials](https://help.ovhcloud.com/csm/world-documentation?id=kb_home).
es: Los usuarios de OVHcloud Public Cloud y OVHcloud Startup pueden utilizar sus notebooks cuánticos de OVHcloud para acceder a Qiskit y enviar trabajos a las QPUs de IBM&reg; con su cuenta de IBM Quantum&reg; o IBM Cloud&reg;. Para obtener más información, visita la página de [documentación y tutoriales de OVHcloud](https://help.ovhcloud.com/csm/world-documentation?id=kb_home).
fr: Les utilisateurs d'OVHcloud Public Cloud et d'OVHcloud Startup peuvent utiliser leurs notebooks quantiques OVHcloud pour accéder à Qiskit et soumettre des jobs aux QPU IBM&reg; avec leur compte IBM Quantum&reg; ou IBM Cloud&reg;. Pour en savoir plus, consulte la page [Documentation et tutoriels OVHcloud](https://help.ovhcloud.com/csm/world-documentation?id=kb_home).
id: Pengguna OVHcloud Public Cloud dan OVHcloud Startup dapat menggunakan notebook kuantum OVHcloud mereka untuk mengakses Qiskit dan mengirimkan job ke QPU IBM&reg; dengan akun IBM Quantum&reg; atau IBM Cloud&reg; mereka. Untuk informasi lebih lanjut, kunjungi halaman [Dokumentasi dan tutorial OVHcloud](https://help.ovhcloud.com/csm/world-documentation?id=kb_home).
it: Gli utenti di OVHcloud Public Cloud e OVHcloud Startup possono usare i propri notebook quantistici OVHcloud per accedere a Qiskit e inviare job alle QPU IBM&reg; con il proprio account IBM Quantum&reg; o IBM Cloud&reg;. Per saperne di più, visita la pagina [Documentazione e tutorial di OVHcloud](https://help.ovhcloud.com/csm/world-documentation?id=kb_home).
ja: OVHcloud Public CloudおよびOVHcloud Startupユーザーは、OVHcloudの量子ノートブックを使用して、Qiskitにアクセスし、IBM Quantum&reg;またはIBM Cloud&reg;アカウントでIBM&reg; QPUにジョブを送信できます。詳細については、[OVHcloudドキュメントとチュートリアル](https://help.ovhcloud.com/csm/world-documentation?id=kb_home)のページを参照してください。
ko: OVHcloud Public Cloud 및 OVHcloud Startup 사용자는 OVHcloud 양자 노트북을 사용하여 Qiskit에 접근하고, IBM Quantum&reg; 또는 IBM Cloud&reg; 계정을 통해 IBM&reg; QPU에 작업을 제출할 수 있습니다. 자세한 내용은 [OVHcloud 문서 및 튜토리얼](https://help.ovhcloud.com/csm/world-documentation?id=kb_home) 페이지를 방문하세요.
ms: Pengguna OVHcloud Public Cloud dan OVHcloud Startup boleh menggunakan notebook kuantum OVHcloud mereka untuk mengakses Qiskit dan menyerahkan kerja ke QPU IBM&reg; dengan akaun IBM Quantum&reg; atau IBM Cloud&reg; mereka. Untuk mengetahui lebih lanjut, lawati halaman [Dokumentasi dan tutorial OVHcloud](https://help.ovhcloud.com/csm/world-documentation?id=kb_home).
pl: Użytkownicy OVHcloud Public Cloud i OVHcloud Startup mogą korzystać ze swoich kwantowych notebooków OVHcloud, aby uzyskać dostęp do Qiskit i przesyłać zadania do QPU IBM&reg; za pomocą swojego konta IBM Quantum&reg; lub IBM Cloud&reg;. Aby dowiedzieć się więcej, odwiedź stronę [Dokumentacja i samouczki OVHcloud](https://help.ovhcloud.com/csm/world-documentation?id=kb_home).
pt: Usuários do OVHcloud Public Cloud e do OVHcloud Startup podem usar seus notebooks quânticos da OVHcloud para acessar o Qiskit e enviar jobs para QPUs da IBM&reg; com sua conta IBM Quantum&reg; ou IBM Cloud&reg;. Para saber mais, visite a página de [Documentação e tutoriais da OVHcloud](https://help.ovhcloud.com/csm/world-documentation?id=kb_home).
ro: Utilizatorii de OVHcloud Public Cloud și OVHcloud Startup pot folosi notebook-urile lor cuantice OVHcloud pentru a accesa Qiskit și a trimite job-uri către QPU-urile IBM&reg; cu contul lor IBM Quantum&reg; sau IBM Cloud&reg;. Pentru mai multe informații, vizitează pagina [Documentație și tutoriale OVHcloud](https://help.ovhcloud.com/csm/world-documentation?id=kb_home).
th: ผู้ใช้ OVHcloud Public Cloud และ OVHcloud Startup สามารถใช้ OVHcloud quantum notebooks เพื่อเข้าถึง Qiskit และส่งงานไปยัง IBM&reg; QPU ด้วยบัญชี IBM Quantum&reg; หรือ IBM Cloud&reg; ของตน สำหรับข้อมูลเพิ่มเติม เยี่ยมชมหน้า [OVHcloud Documentation and tutorials](https://help.ovhcloud.com/csm/world-documentation?id=kb_home)
tl: Maaaring gumamit ang mga user ng OVHcloud Public Cloud at OVHcloud Startup ng kanilang OVHcloud quantum notebooks para ma-access ang Qiskit at mag-submit ng mga job sa IBM&reg; QPUs gamit ang kanilang IBM Quantum&reg; o IBM Cloud&reg; account. Para matuto pa, bisitahin ang pahina ng [OVHcloud Documentation and tutorials](https://help.ovhcloud.com/csm/world-documentation?id=kb_home).
uk: Користувачі OVHcloud Public Cloud і OVHcloud Startup можуть використовувати квантові ноутбуки OVHcloud для доступу до Qiskit та відправки завдань на QPU IBM&reg; за допомогою акаунту IBM Quantum&reg; або IBM Cloud&reg;. Щоб дізнатися більше, відвідай сторінку [Документація та навчальні матеріали OVHcloud](https://help.ovhcloud.com/csm/world-documentation?id=kb_home).
