Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/online-lab-environments.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: [Create an Azure account](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account).
ar: [أنشئ حساب Azure.](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account)
cs: [Vytvoř si Azure účet.](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account)
de: [Erstelle ein Azure-Konto](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account).
es: [Crea una cuenta de Azure](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account).
fr: [Crée un compte Azure](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account).
id: [Buat akun Azure.](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account)
it: [Crea un account Azure](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account).
ja: [Azureアカウントを作成します](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account)。
ko: [Azure 계정을 만드세요.](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account)
ms: [Buat akaun Azure.](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account)
pl: [Utwórz konto Azure.](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account)
pt: [Crie uma conta Azure](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account).
ro: [Creează un cont Azure.](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account)
th: [สร้างบัญชี Azure](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account)
tl: [Gumawa ng Azure account](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account).
uk: [Створи акаунт Azure](https://learn.microsoft.com/en-us/dotnet/azure/create-azure-account).

source: [Create a workspace](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace).
ar: [أنشئ مساحة عمل.](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace)
cs: [Vytvoř pracovní prostor.](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace)
de: [Erstelle einen Arbeitsbereich](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace).
es: [Crea un espacio de trabajo](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace).
fr: [Crée un espace de travail](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace).
id: [Buat workspace.](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace)
it: [Crea un workspace](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace).
ja: [ワークスペースを作成します](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace)。
ko: [워크스페이스를 만드세요.](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace)
ms: [Buat ruang kerja.](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace)
pl: [Utwórz obszar roboczy.](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace)
pt: [Crie um workspace](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace).
ro: [Creează un spațiu de lucru.](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace)
th: [สร้าง workspace](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace)
tl: [Gumawa ng workspace](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace).
uk: [Створи робочий простір](https://learn.microsoft.com/en-us/azure/machine-learning/concept-workspace?view=azureml-api-2#create-a-workspace).

source: [Create a Jupyter notebook in your workspace](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2).
ar: [أنشئ دفتر ملاحظات Jupyter في مساحة العمل.](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2)
cs: [Vytvoř Jupyter notebook ve svém pracovním prostoru.](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2)
de: [Erstelle ein Jupyter Notebook in deinem Arbeitsbereich](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2).
es: [Crea un Jupyter notebook en tu espacio de trabajo](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2).
fr: [Crée un notebook Jupyter dans ton espace de travail](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2).
id: [Buat Jupyter notebook di workspace-mu.](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2)
it: [Crea un Jupyter notebook nel tuo workspace](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2).
ja: [ワークスペースにJupyterノートブックを作成します](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2)。
ko: [워크스페이스에서 Jupyter 노트북을 만드세요.](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2)
ms: [Buat notebook Jupyter dalam ruang kerja anda.](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2)
pl: [Utwórz notebook Jupyter w swoim obszarze roboczym.](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2)
pt: [Crie um notebook Jupyter no seu workspace](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2).
ro: [Creează un notebook Jupyter în spațiul tău de lucru.](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2)
th: [สร้าง Jupyter notebook ใน workspace ของคุณ](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2)
tl: [Gumawa ng Jupyter notebook sa iyong workspace](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2).
uk: [Створи Jupyter-ноутбук у своєму робочому просторі](https://learn.microsoft.com/en-us/azure/machine-learning/how-to-run-jupyter-notebooks?view=azureml-api-2).

source: From the notebook, run this command to install Qiskit:
ar: من داخل دفتر الملاحظات، نفِّذ هذا الأمر لتثبيت Qiskit:
cs: Z notebooku spusť tento příkaz pro instalaci Qiskitu:
de: Führe im Notebook diesen Befehl aus, um Qiskit zu installieren:
es: Desde el notebook, ejecuta este comando para instalar Qiskit:
fr: Depuis le notebook, exécute cette commande pour installer Qiskit :
id: Dari notebook, jalankan perintah ini untuk menginstal Qiskit:
it: Dal notebook, esegui questo comando per installare Qiskit:
ja: ノートブックから以下のコマンドを実行してQiskitをインストールします。
ko: 노트북에서 다음 명령을 실행하여 Qiskit을 설치하세요:
ms: Dari notebook, jalankan arahan ini untuk memasang Qiskit:
pl: Z poziomu notebooka uruchom to polecenie, aby zainstalować Qiskit:
pt: No notebook, execute este comando para instalar o Qiskit:
ro: Din notebook, rulează această comandă pentru a instala Qiskit:
th: จาก notebook รันคำสั่งนี้เพื่อติดตั้ง Qiskit:
tl: Mula sa notebook, patakbuhin ang command na ito para i-install ang Qiskit:
uk: З ноутбука виконай цю команду для встановлення Qiskit:

source: Helpful links {#helpful-links}
ar: روابط مفيدة {#helpful-links}
cs: Užitečné odkazy {#helpful-links}
de: Hilfreiche Links {#helpful-links}
es: Enlaces útiles {#helpful-links}
fr: Liens utiles {#helpful-links}
id: Tautan berguna {#helpful-links}
it: Link utili {#helpful-links}
ja: 役立つリンク {#helpful-links}
ko: 유용한 링크 {#helpful-links}
ms: Pautan berguna {#helpful-links}
pl: Przydatne linki {#helpful-links}
pt: Links úteis {#helpful-links}
ro: Linkuri utile {#helpful-links}
th: ลิงก์ที่เป็นประโยชน์ {#helpful-links}
tl: Mga kapaki-pakinabang na link {#helpful-links}
uk: Корисні посилання {#helpful-links}

source: <Admonition type="tip" title="Documentation resources"> - [OVHcloud documentation](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [qBraid Lab documentation](https://docs.qbraid.com/home/introduction) - [IBM Watson Studio documentation](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Google Colab documentation](https://colab.research.google.com/) - [Microsoft Azure Machine Learning Studio documentation](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
ar: <Admonition type="tip" title="موارد التوثيق"> - [توثيق OVHcloud](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [توثيق qBraid Lab](https://docs.qbraid.com/home/introduction) - [توثيق IBM Watson Studio](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [توثيق Google Colab](https://colab.research.google.com/) - [توثيق Microsoft Azure Machine Learning Studio](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
cs: <Admonition type="tip" title="Zdroje dokumentace"> - [Dokumentace OVHcloud](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [Dokumentace qBraid Lab](https://docs.qbraid.com/home/introduction) - [Dokumentace IBM Watson Studio](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Dokumentace Google Colab](https://colab.research.google.com/) - [Dokumentace Microsoft Azure Machine Learning Studio](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
de: <Admonition type="tip" title="Dokumentationsressourcen"> - [OVHcloud-Dokumentation](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [qBraid Lab-Dokumentation](https://docs.qbraid.com/home/introduction) - [IBM Watson Studio-Dokumentation](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Google Colab-Dokumentation](https://colab.research.google.com/) - [Microsoft Azure Machine Learning Studio-Dokumentation](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
es: <Admonition type="tip" title="Recursos de documentación"> - [Documentación de OVHcloud](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [Documentación de qBraid Lab](https://docs.qbraid.com/home/introduction) - [Documentación de IBM Watson Studio](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Documentación de Google Colab](https://colab.research.google.com/) - [Documentación de Microsoft Azure Machine Learning Studio](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
fr: <Admonition type="tip" title="Ressources de documentation"> - [Documentation OVHcloud](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [Documentation qBraid Lab](https://docs.qbraid.com/home/introduction) - [Documentation IBM Watson Studio](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Documentation Google Colab](https://colab.research.google.com/) - [Documentation Microsoft Azure Machine Learning Studio](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
id: <Admonition type="tip" title="Sumber dokumentasi"> - [Dokumentasi OVHcloud](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [Dokumentasi qBraid Lab](https://docs.qbraid.com/home/introduction) - [Dokumentasi IBM Watson Studio](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Dokumentasi Google Colab](https://colab.research.google.com/) - [Dokumentasi Microsoft Azure Machine Learning Studio](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
it: <Admonition type="tip" title="Risorse di documentazione"> - [Documentazione di OVHcloud](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [Documentazione di qBraid Lab](https://docs.qbraid.com/home/introduction) - [Documentazione di IBM Watson Studio](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Documentazione di Google Colab](https://colab.research.google.com/) - [Documentazione di Microsoft Azure Machine Learning Studio](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
ja: <Admonition type="tip" title="ドキュメントリソース"> - [OVHcloudドキュメント](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [qBraid Labドキュメント](https://docs.qbraid.com/home/introduction) - [IBM Watson Studioドキュメント](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Google Colabドキュメント](https://colab.research.google.com/) - [Microsoft Azure Machine Learning Studioドキュメント](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
ko: <Admonition type="tip" title="문서 리소스"> - [OVHcloud 문서](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [qBraid Lab 문서](https://docs.qbraid.com/home/introduction) - [IBM Watson Studio 문서](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Google Colab 문서](https://colab.research.google.com/) - [Microsoft Azure Machine Learning Studio 문서](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
ms: <Admonition type="tip" title="Sumber dokumentasi"> - [Dokumentasi OVHcloud](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [Dokumentasi qBraid Lab](https://docs.qbraid.com/home/introduction) - [Dokumentasi IBM Watson Studio](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Dokumentasi Google Colab](https://colab.research.google.com/) - [Dokumentasi Microsoft Azure Machine Learning Studio](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
pl: <Admonition type="tip" title="Zasoby dokumentacji"> - [Dokumentacja OVHcloud](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [Dokumentacja qBraid Lab](https://docs.qbraid.com/home/introduction) - [Dokumentacja IBM Watson Studio](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Dokumentacja Google Colab](https://colab.research.google.com/) - [Dokumentacja Microsoft Azure Machine Learning Studio](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
pt: <Admonition type="tip" title="Recursos de documentação"> - [Documentação da OVHcloud](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [Documentação do qBraid Lab](https://docs.qbraid.com/home/introduction) - [Documentação do IBM Watson Studio](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Documentação do Google Colab](https://colab.research.google.com/) - [Documentação do Microsoft Azure Machine Learning Studio](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
ro: <Admonition type="tip" title="Resurse de documentație"> - [Documentația OVHcloud](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [Documentația qBraid Lab](https://docs.qbraid.com/home/introduction) - [Documentația IBM Watson Studio](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Documentația Google Colab](https://colab.research.google.com/) - [Documentația Microsoft Azure Machine Learning Studio](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
th: <Admonition type="tip" title="แหล่งข้อมูลเอกสาร"> - [เอกสาร OVHcloud](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [เอกสาร qBraid Lab](https://docs.qbraid.com/home/introduction) - [เอกสาร IBM Watson Studio](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [เอกสาร Google Colab](https://colab.research.google.com/) - [เอกสาร Microsoft Azure Machine Learning Studio](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
tl: <Admonition type="tip" title="Mga mapagkukunan ng dokumentasyon"> - [OVHcloud documentation](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [qBraid Lab documentation](https://docs.qbraid.com/home/introduction) - [IBM Watson Studio documentation](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Google Colab documentation](https://colab.research.google.com/) - [Microsoft Azure Machine Learning Studio documentation](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
uk: <Admonition type="tip" title="Ресурси документації"> - [Документація OVHcloud](https://help.ovhcloud.com/csm/en-documentation?id=kb_home) - [Документація qBraid Lab](https://docs.qbraid.com/home/introduction) - [Документація IBM Watson Studio](https://dataplatform.cloud.ibm.com/docs/content/svc-welcome/wsl.html?context=cpdaas) - [Документація Google Colab](https://colab.research.google.com/) - [Документація Microsoft Azure Machine Learning Studio](https://learn.microsoft.com/en-us/azure/machine-learning/?view=azureml-api-2) </Admonition>
