Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/online-lab-environments.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="note"> OVHcloud AI notebooks are not available in some regions, such as the United States. Additionally, user interfaces might look different in different regions. </Admonition>
ar: <Admonition type="note"> دفاتر ملاحظات OVHcloud للذكاء الاصطناعي غير متاحة في بعض المناطق، كالولايات المتحدة الأمريكية. كذلك قد تبدو واجهات المستخدم مختلفة من منطقة إلى أخرى. </Admonition>
cs: <Admonition type="note"> OVHcloud AI notebooky nejsou dostupné v některých regionech, například ve Spojených státech. Uživatelská rozhraní se navíc mohou v různých regionech lišit. </Admonition>
de: <Admonition type="note"> OVHcloud AI Notebooks sind in einigen Regionen nicht verfügbar, z. B. in den Vereinigten Staaten. Außerdem können Benutzeroberflächen in verschiedenen Regionen unterschiedlich aussehen. </Admonition>
es: <Admonition type="note"> Los notebooks de IA de OVHcloud no están disponibles en algunas regiones, como los Estados Unidos. Además, las interfaces de usuario pueden verse diferentes según la región. </Admonition>
fr: <Admonition type="note"> Les notebooks AI OVHcloud ne sont pas disponibles dans certaines régions, comme les États-Unis. De plus, les interfaces utilisateur peuvent différer selon les régions. </Admonition>
id: <Admonition type="note"> Notebook AI OVHcloud tidak tersedia di beberapa wilayah, seperti Amerika Serikat. Selain itu, antarmuka pengguna mungkin terlihat berbeda di wilayah yang berbeda. </Admonition>
it: <Admonition type="note"> I notebook AI di OVHcloud non sono disponibili in alcune regioni, come gli Stati Uniti. Inoltre, le interfacce utente potrebbero avere un aspetto diverso a seconda della regione. </Admonition>
ja: <Admonition type="note"> OVHcloud AIノートブックは、米国など一部の地域ではご利用いただけません。また、地域によってユーザーインターフェースの表示が異なる場合があります。 </Admonition>
ko: <Admonition type="note"> OVHcloud AI 노트북은 미국 등 일부 지역에서는 이용하지 못할 수 있습니다. 또한, 지역에 따라 사용자 인터페이스가 다르게 표시될 수 있습니다. </Admonition>
ms: <Admonition type="note"> Notebook AI OVHcloud tidak tersedia di sesetengah rantau, seperti Amerika Syarikat. Selain itu, antara muka pengguna mungkin kelihatan berbeza di rantau yang berbeza. </Admonition>
pl: <Admonition type="note"> Notebooki AI OVHcloud nie są dostępne w niektórych regionach, na przykład w Stanach Zjednoczonych. Ponadto interfejsy użytkownika mogą wyglądać inaczej w różnych regionach. </Admonition>
pt: <Admonition type="note"> Os notebooks de IA da OVHcloud não estão disponíveis em algumas regiões, como os Estados Unidos. Além disso, as interfaces de usuário podem ter aparência diferente em regiões distintas. </Admonition>
ro: <Admonition type="note"> Notebook-urile AI OVHcloud nu sunt disponibile în unele regiuni, cum ar fi Statele Unite. De asemenea, interfețele utilizator pot arăta diferit în regiuni diferite. </Admonition>
th: <Admonition type="note"> OVHcloud AI notebooks ไม่พร้อมใช้งานในบางภูมิภาค เช่น สหรัฐอเมริกา นอกจากนี้ อินเทอร์เฟซผู้ใช้อาจมีลักษณะต่างกันในแต่ละภูมิภาค </Admonition>
tl: <Admonition type="note"> Hindi available ang mga OVHcloud AI notebook sa ilang rehiyon, tulad ng United States. Bukod dito, maaaring magkakaiba ang hitsura ng mga user interface sa iba't ibang rehiyon. </Admonition>
uk: <Admonition type="note"> AI-ноутбуки OVHcloud недоступні в деяких регіонах, зокрема у Сполучених Штатах. Крім того, інтерфейс користувача може відрізнятися залежно від регіону. </Admonition>

source: Follow these steps to get started:
ar: اتبع الخطوات التالية للبدء:
cs: Začni podle těchto kroků:
de: Befolge diese Schritte, um loszulegen:
es: Sigue estos pasos para comenzar:
fr: Suis ces étapes pour commencer :
id: Ikuti langkah-langkah berikut untuk memulai:
it: Segui questi passaggi per iniziare:
ja: 始めるには、以下の手順に従ってください。
ko: 시작하려면 다음 단계를 따르세요:
ms: Ikuti langkah-langkah ini untuk bermula:
pl: Wykonaj poniższe kroki, aby rozpocząć:
pt: Siga estas etapas para começar:
ro: Urmează acești pași pentru a începe:
th: ทำตามขั้นตอนเหล่านี้เพื่อเริ่มต้น:
tl: Sundin ang mga hakbang na ito para makapagsimula:
uk: Виконай такі кроки, щоб розпочати:

source: [Create an IBM Cloud account](/guides/cloud-setup).
ar: [أنشئ حساب IBM Cloud.](/guides/cloud-setup)
cs: [Vytvoř si účet IBM Cloud.](/guides/cloud-setup)
de: [Erstelle ein IBM Cloud-Konto](/guides/cloud-setup).
es: [Crea una cuenta de IBM Cloud](/guides/cloud-setup).
fr: [Crée un compte IBM Cloud](/guides/cloud-setup).
id: [Buat akun IBM Cloud.](/guides/cloud-setup)
it: [Crea un account IBM Cloud](/guides/cloud-setup).
ja: [IBM Cloudアカウントを作成します](/guides/cloud-setup)。
ko: [IBM Cloud 계정을 만드세요.](/guides/cloud-setup)
ms: [Buat akaun IBM Cloud.](/guides/cloud-setup)
pl: [Utwórz konto IBM Cloud.](/guides/cloud-setup)
pt: [Crie uma conta IBM Cloud](/guides/cloud-setup).
ro: [Creează un cont IBM Cloud.](/guides/cloud-setup)
th: [สร้างบัญชี IBM Cloud](/guides/cloud-setup)
tl: [Gumawa ng IBM Cloud account](/guides/cloud-setup).
uk: [Створи акаунт IBM Cloud](/guides/cloud-setup).

source: [Set up an OVHcloud account](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022).
ar: [أعِدَّ حساب OVHcloud.](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022)
cs: [Nastav si účet OVHcloud.](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022)
de: [Richte ein OVHcloud-Konto ein](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022).
es: [Configura una cuenta de OVHcloud](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022).
fr: [Configure un compte OVHcloud](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022).
id: [Siapkan akun OVHcloud.](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022)
it: [Configura un account OVHcloud](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022).
ja: [OVHcloudアカウントをセットアップします](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022)。
ko: [OVHcloud 계정을 설정하세요.](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022)
ms: [Sediakan akaun OVHcloud.](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022)
pl: [Skonfiguruj konto OVHcloud.](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022)
pt: [Configure uma conta OVHcloud](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022).
ro: [Configurează un cont OVHcloud.](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022)
th: [ตั้งค่าบัญชี OVHcloud](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022)
tl: [Mag-set up ng OVHcloud account](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022).
uk: [Налаштуй акаунт OVHcloud](https://help.ovhcloud.com/csm/en-account-create-ovhcloud-account?id=kb_article_view&sysparm_article=KB0043022).

source: [Create an OVH Public Cloud project](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project).
ar: [أنشئ مشروع OVH Public Cloud.](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project)
cs: [Vytvoř projekt OVH Public Cloud.](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project)
de: [Erstelle ein OVH Public Cloud-Projekt](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project).
es: [Crea un proyecto de OVH Public Cloud](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project).
fr: [Crée un projet OVH Public Cloud](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project).
id: [Buat proyek OVH Public Cloud.](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project)
it: [Crea un progetto OVH Public Cloud](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project).
ja: [OVH Public Cloudプロジェクトを作成します](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project)。
ko: [OVH Public Cloud 프로젝트를 만드세요.](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project)
ms: [Buat projek OVH Public Cloud.](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project)
pl: [Utwórz projekt OVH Public Cloud.](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project)
pt: [Crie um projeto OVH Public Cloud](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project).
ro: [Creează un proiect OVH Public Cloud.](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project)
th: [สร้างโปรเจกต์ OVH Public Cloud](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project)
tl: [Gumawa ng OVH Public Cloud project](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project).
uk: [Створи проєкт OVH Public Cloud](https://support.us.ovhcloud.com/hc/en-us/articles/360002245784-Creating-Your-First-Public-Cloud-Project).

source: Follow the steps in [Launch your first AI Notebook](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270), selecting **Qiskit** for the framework.
ar: اتبع الخطوات الواردة في [إطلاق أول دفتر ملاحظات ذكاء اصطناعي،](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270) مع اختيار **Qiskit** كإطار عمل.
cs: Postupuj podle kroků v části [Spusť svůj první AI Notebook,](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270) přičemž jako framework vyber **Qiskit**.
de: Befolge die Schritte unter [Launch your first AI Notebook](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270), und wähle **Qiskit** als Framework.
es: Sigue los pasos en [Lanza tu primer AI Notebook](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270), seleccionando **Qiskit** como framework.
fr: Suis les étapes de [Lancement de ton premier notebook AI](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270), en sélectionnant **Qiskit** comme framework.
id: Ikuti langkah-langkah di [Luncurkan AI Notebook pertamamu,](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270) pilih **Qiskit** untuk framework-nya.
it: Segui i passaggi in [Avvia il tuo primo AI Notebook](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270), selezionando **Qiskit** come framework.
ja: [最初のAIノートブックを起動する](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270)の手順に従い、フレームワークとして**Qiskit**を選択してください。
ko: [첫 번째 AI 노트북 시작하기](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270)의 단계를 따르되, 프레임워크로 **Qiskit**을 선택하세요.
ms: Ikuti langkah-langkah dalam [Lancarkan Notebook AI pertama anda,](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270) pilih **Qiskit** untuk rangka kerja.
pl: Wykonaj kroki opisane w [Uruchom swój pierwszy Notebook AI,](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270) wybierając **Qiskit** jako framework.
pt: Siga as etapas em [Lance seu primeiro Notebook de IA](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270), selecionando **Qiskit** como framework.
ro: Urmează pașii din [Lansează primul tău AI Notebook,](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270) selectând **Qiskit** pentru framework.
th: ทำตามขั้นตอนใน [Launch your first AI Notebook](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270) โดยเลือก **Qiskit** สำหรับ framework
tl: Sundin ang mga hakbang sa [Launch your first AI Notebook](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270), at piliin ang **Qiskit** para sa framework.
uk: Виконай кроки у розділі [Запустити перший AI Notebook](https://help.ovhcloud.com/csm/en-public-cloud-ai-notebooks-definition?id=kb_article_view&sysparm_article=KB0048270), вибравши **Qiskit** як фреймворк.

source: Qiskit users can use qBraid's preconfigured Python environments by following these instructions. For more information, see the [qBraid Docs](https://docs.qbraid.com/home/introduction).
ar: يمكن لمستخدمي Qiskit استخدام بيئات Python المُهيَّأة مسبقاً من qBraid باتباع هذه التعليمات. لمزيد من المعلومات، راجع [توثيق qBraid.](https://docs.qbraid.com/home/introduction)
cs: Uživatelé Qiskitu mohou používat předkonfigurovaná Python prostředí od qBraid podle těchto pokynů. Více informací najdeš v [dokumentaci qBraid.](https://docs.qbraid.com/home/introduction)
de: Qiskit-Nutzer können die vorkonfigurierten Python-Umgebungen von qBraid verwenden, indem sie diese Anweisungen befolgen. Weitere Informationen findest du in der [qBraid-Dokumentation](https://docs.qbraid.com/home/introduction).
es: Los usuarios de Qiskit pueden usar los entornos Python preconfigurados de qBraid siguiendo estas instrucciones. Para más información, consulta la [documentación de qBraid](https://docs.qbraid.com/home/introduction).
fr: Les utilisateurs de Qiskit peuvent utiliser les environnements Python préconfigurés de qBraid en suivant ces instructions. Pour plus d'informations, consulte la [documentation qBraid](https://docs.qbraid.com/home/introduction).
id: Pengguna Qiskit dapat menggunakan lingkungan Python yang sudah dikonfigurasi dari qBraid dengan mengikuti instruksi berikut. Untuk informasi lebih lanjut, lihat [Dokumentasi qBraid.](https://docs.qbraid.com/home/introduction)
it: Gli utenti di Qiskit possono usare gli ambienti Python preconfigurati di qBraid seguendo queste istruzioni. Per ulteriori informazioni, consulta la [documentazione di qBraid](https://docs.qbraid.com/home/introduction).
ja: Qiskitユーザーは、以下の手順に従ってqBraidの事前構成済みPython環境を利用できます。詳細については、[qBraidドキュメント](https://docs.qbraid.com/home/introduction)を参照してください。
ko: Qiskit 사용자는 다음 지침에 따라 qBraid의 사전 구성된 Python 환경을 사용할 수 있습니다. 자세한 내용은 [qBraid 문서](https://docs.qbraid.com/home/introduction)를 참조하세요.
ms: Pengguna Qiskit boleh menggunakan persekitaran Python yang telah dikonfigurasi oleh qBraid dengan mengikuti arahan berikut. Untuk maklumat lanjut, lihat [Dokumentasi qBraid.](https://docs.qbraid.com/home/introduction)
pl: Użytkownicy Qiskit mogą korzystać ze wstępnie skonfigurowanych środowisk Python firmy qBraid, postępując zgodnie z tymi instrukcjami. Więcej informacji znajdziesz w [dokumentacji qBraid.](https://docs.qbraid.com/home/introduction)
pt: Usuários do Qiskit podem usar os ambientes Python pré-configurados do qBraid seguindo estas instruções. Para mais informações, consulte a [Documentação do qBraid](https://docs.qbraid.com/home/introduction).
ro: Utilizatorii Qiskit pot folosi mediile Python preconfigurate de qBraid urmând aceste instrucțiuni. Pentru mai multe informații, consultă [Documentația qBraid.](https://docs.qbraid.com/home/introduction)
th: ผู้ใช้ Qiskit สามารถใช้สภาพแวดล้อม Python ที่กำหนดค่าล่วงหน้าของ qBraid ได้โดยทำตามคำแนะนำเหล่านี้ สำหรับข้อมูลเพิ่มเติม ดูที่ [qBraid Docs](https://docs.qbraid.com/home/introduction)
tl: Maaaring gumamit ang mga Qiskit user ng mga preconfigured na Python environment ng qBraid sa pamamagitan ng pagsunod sa mga tagubiling ito. Para sa karagdagang impormasyon, tingnan ang [qBraid Docs](https://docs.qbraid.com/home/introduction).
uk: Користувачі Qiskit можуть використовувати попередньо налаштовані Python-середовища qBraid, дотримуючись цих інструкцій. Докладніше читай у [документації qBraid](https://docs.qbraid.com/home/introduction).

source: [Set up an qBraid free account](https://docs.qbraid.com/home/account).
ar: [أنشئ حساباً مجانياً على qBraid.](https://docs.qbraid.com/home/account)
cs: [Vytvoř si bezplatný účet qBraid.](https://docs.qbraid.com/home/account)
de: [Erstelle ein kostenloses qBraid-Konto](https://docs.qbraid.com/home/account).
es: [Crea una cuenta gratuita en qBraid](https://docs.qbraid.com/home/account).
fr: [Crée un compte qBraid gratuit](https://docs.qbraid.com/home/account).
id: [Buat akun gratis qBraid.](https://docs.qbraid.com/home/account)
it: [Configura un account gratuito su qBraid](https://docs.qbraid.com/home/account).
ja: [qBraidの無料アカウントをセットアップします](https://docs.qbraid.com/home/account)。
ko: [qBraid 무료 계정을 설정하세요.](https://docs.qbraid.com/home/account)
ms: [Sediakan akaun percuma qBraid.](https://docs.qbraid.com/home/account)
pl: [Załóż bezpłatne konto qBraid.](https://docs.qbraid.com/home/account)
pt: [Configure uma conta gratuita no qBraid](https://docs.qbraid.com/home/account).
ro: [Configurează un cont gratuit qBraid.](https://docs.qbraid.com/home/account)
th: [ตั้งค่าบัญชีฟรีของ qBraid](https://docs.qbraid.com/home/account)
tl: [Mag-set up ng libreng qBraid account](https://docs.qbraid.com/home/account).
uk: [Зареєструй безкоштовний акаунт qBraid](https://docs.qbraid.com/home/account).

source: [Create a Lab environment](https://docs.qbraid.com/lab/user-guide/getting-started).
ar: [أنشئ بيئة Lab.](https://docs.qbraid.com/lab/user-guide/getting-started)
cs: [Vytvoř Lab prostředí.](https://docs.qbraid.com/lab/user-guide/getting-started)
de: [Erstelle eine Lab-Umgebung](https://docs.qbraid.com/lab/user-guide/getting-started).
es: [Crea un entorno Lab](https://docs.qbraid.com/lab/user-guide/getting-started).
fr: [Crée un environnement Lab](https://docs.qbraid.com/lab/user-guide/getting-started).
id: [Buat lingkungan Lab.](https://docs.qbraid.com/lab/user-guide/getting-started)
it: [Crea un ambiente Lab](https://docs.qbraid.com/lab/user-guide/getting-started).
ja: [Lab環境を作成します](https://docs.qbraid.com/lab/user-guide/getting-started)。
ko: [Lab 환경을 만드세요.](https://docs.qbraid.com/lab/user-guide/getting-started)
ms: [Buat persekitaran Lab.](https://docs.qbraid.com/lab/user-guide/getting-started)
pl: [Utwórz środowisko Lab.](https://docs.qbraid.com/lab/user-guide/getting-started)
pt: [Crie um ambiente Lab](https://docs.qbraid.com/lab/user-guide/getting-started).
ro: [Creează un mediu Lab.](https://docs.qbraid.com/lab/user-guide/getting-started)
th: [สร้างสภาพแวดล้อม Lab](https://docs.qbraid.com/lab/user-guide/getting-started)
tl: [Gumawa ng Lab environment](https://docs.qbraid.com/lab/user-guide/getting-started).
uk: [Створи лабораторне середовище](https://docs.qbraid.com/lab/user-guide/getting-started).

source: Launch qBraid Lab, click the **ENVS** icon on the right, click **+ ADD** at the top of the new sidebar, and search for Qiskit. Click the version you want to use, then click **Install**.
ar: شغِّل qBraid Lab، انقر على أيقونة **ENVS** على اليمين، ثم انقر **+ ADD** في أعلى الشريط الجانبي الجديد، وابحث عن Qiskit. انقر على الإصدار الذي تريد استخدامه، ثم انقر **Install**.
cs: Spusť qBraid Lab, klikni na ikonu **ENVS** vpravo, klikni na **+ ADD** v horní části nového postranního panelu a vyhledej Qiskit. Klikni na verzi, kterou chceš použít, a poté klikni na **Install**.
de: Starte qBraid Lab, klicke auf das **ENVS**-Symbol auf der rechten Seite, klicke auf **+ ADD** oben in der neuen Seitenleiste und suche nach Qiskit. Klicke auf die gewünschte Version und dann auf **Install**.
es: Inicia qBraid Lab, haz clic en el ícono **ENVS** a la derecha, haz clic en **+ ADD** en la parte superior de la nueva barra lateral y busca Qiskit. Haz clic en la versión que deseas usar y luego en **Install**.
fr: Lance qBraid Lab, clique sur l'icône **ENVS** à droite, clique sur **+ ADD** en haut de la nouvelle barre latérale, et recherche Qiskit. Clique sur la version que tu veux utiliser, puis clique sur **Install**.
id: Luncurkan qBraid Lab, klik ikon **ENVS** di sebelah kanan, klik **+ ADD** di bagian atas sidebar baru, dan cari Qiskit. Klik versi yang ingin kamu gunakan, lalu klik **Install**.
it: Avvia qBraid Lab, clicca sull'icona **ENVS** a destra, clicca su **+ ADD** in cima alla nuova barra laterale e cerca Qiskit. Clicca sulla versione che vuoi usare, poi clicca su **Install**.
ja: qBraid Labを起動し、右側の**ENVS**アイコンをクリックして、新しいサイドバーの上部にある**+ ADD**をクリックし、Qiskitを検索します。使用するバージョンをクリックし、**Install**をクリックしてください。
ko: qBraid Lab을 실행하고, 오른쪽의 **ENVS** 아이콘을 클릭한 다음, 새 사이드바 상단의 **+ ADD**를 클릭하고 Qiskit을 검색하세요. 사용하려는 버전을 클릭한 후 **Install**을 클릭하세요.
ms: Lancarkan qBraid Lab, klik ikon **ENVS** di sebelah kanan, klik **+ ADD** di bahagian atas bar sisi baru, dan cari Qiskit. Klik versi yang ingin anda gunakan, kemudian klik **Install**.
pl: Uruchom qBraid Lab, kliknij ikonę **ENVS** po prawej stronie, kliknij **+ ADD** u góry nowego paska bocznego i wyszukaj Qiskit. Kliknij wersję, której chcesz użyć, a następnie kliknij **Install**.
pt: Inicie o qBraid Lab, clique no ícone **ENVS** à direita, clique em **+ ADD** no topo da nova barra lateral e pesquise por Qiskit. Clique na versão que deseja usar e depois clique em **Install**.
ro: Lansează qBraid Lab, dă clic pe pictograma **ENVS** din dreapta, dă clic pe **+ ADD** în partea de sus a noii bare laterale și caută Qiskit. Dă clic pe versiunea pe care vrei să o folosești, apoi dă clic pe **Install**.
th: เปิด qBraid Lab คลิกไอคอน **ENVS** ทางขวา คลิก **+ ADD** ที่ด้านบนของแถบด้านข้างใหม่ และค้นหา Qiskit แล้วคลิกเวอร์ชันที่ต้องการใช้ จากนั้นคลิก **Install**
tl: I-launch ang qBraid Lab, i-click ang icon na **ENVS** sa kanan, i-click ang **+ ADD** sa itaas ng bagong sidebar, at hanapin ang Qiskit. I-click ang bersyon na gusto mong gamitin, pagkatapos ay i-click ang **Install**.
uk: Запусти qBraid Lab, натисни іконку **ENVS** праворуч, клацни **+ ADD** у верхній частині нової бічної панелі та знайди Qiskit. Клацни на версію, яку хочеш використовувати, а потім натисни **Install**.
