Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/online-lab-environments.po
Languages: ar, cs, de, es, fr, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Create a Jupyter notebook by clicking **Python 3 [Qiskit]** in the Notebook section.
ar: أنشئ دفتر ملاحظات Jupyter بالنقر على **Python 3 [Qiskit]** في قسم Notebook.
cs: Vytvoř Jupyter notebook kliknutím na **Python 3 [Qiskit]** v sekci Notebook.
de: Erstelle ein Jupyter Notebook, indem du im Abschnitt Notebook auf **Python 3 [Qiskit]** klickst.
es: Crea un Jupyter notebook haciendo clic en **Python 3 [Qiskit]** en la sección Notebook.
fr: Crée un notebook Jupyter en cliquant sur **Python 3 [Qiskit]** dans la section Notebook.
id: Buat Jupyter notebook dengan mengklik **Python 3 [Qiskit]** di bagian Notebook.
it: Crea un Jupyter notebook cliccando su **Python 3 [Qiskit]** nella sezione Notebook.
ja: ノートブックセクションの**Python 3 [Qiskit]**をクリックしてJupyterノートブックを作成します。
ko: 노트북 섹션에서 **Python 3 [Qiskit]**을 클릭하여 Jupyter 노트북을 만드세요.
ms: Buat notebook Jupyter dengan mengklik **Python 3 [Qiskit]** dalam bahagian Notebook.
pl: Utwórz notebook Jupyter, klikając **Python 3 [Qiskit]** w sekcji Notebook.
pt: Crie um notebook Jupyter clicando em **Python 3 [Qiskit]** na seção Notebook.
ro: Creează un notebook Jupyter dând clic pe **Python 3 [Qiskit]** în secțiunea Notebook.
th: สร้าง Jupyter notebook โดยคลิก **Python 3 [Qiskit]** ในส่วน Notebook
tl: Gumawa ng Jupyter notebook sa pamamagitan ng pag-click sa **Python 3 [Qiskit]** sa seksyon ng Notebook.
uk: Створи Jupyter-ноутбук, клацнувши **Python 3 [Qiskit]** у розділі Notebook.

source: You can install any additional Python packages (Such as Qiskit v1.2) in a notebook cell by running `%pip install [package_name].` For more information, see the [Pip (magic) commands](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands) topic.
ar: يمكنك تثبيت أي حزم Python إضافية (مثل Qiskit v1.2) داخل خلية دفتر الملاحظات بتشغيل `%pip install [package_name].` لمزيد من المعلومات، راجع موضوع [أوامر Pip (السحرية)](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands).
cs: V buňce notebooku můžeš nainstalovat libovolné další Python balíčky (například Qiskit v1.2) spuštěním příkazu `%pip install [package_name].` Více informací najdeš v tématu [Pip (magic) commands](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands).
de: Du kannst zusätzliche Python-Pakete (z. B. Qiskit v1.2) in einer Notebook-Zelle installieren, indem du `%pip install [package_name].` ausführst. Weitere Informationen findest du im Thema [Pip (magic) commands](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands).
es: Puedes instalar cualquier paquete adicional de Python (como Qiskit v1.2) en una celda del notebook ejecutando `%pip install [package_name].` Para más información, consulta el tema [Pip (magic) commands](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands).
fr: Tu peux installer des packages Python supplémentaires (comme Qiskit v1.2) dans une cellule de notebook en exécutant `%pip install [package_name].` Pour plus d'informations, consulte la rubrique [Commandes Pip (magic)](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands).
id: Kamu bisa menginstal paket Python tambahan (seperti Qiskit v1.2) di sel notebook dengan menjalankan `%pip install [package_name].` Untuk informasi lebih lanjut, lihat topik [Perintah Pip (magic)](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands).
it: Puoi installare pacchetti Python aggiuntivi (come Qiskit v1.2) in una cella del notebook eseguendo `%pip install [package_name].` Per ulteriori informazioni, consulta l'argomento [Comandi Pip (magic)](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands).
ja: ノートブックセルで`%pip install [package_name].`を実行することで、追加のPythonパッケージ（Qiskit v1.2など）をインストールできます。詳細については、[Pip（マジック）コマンド](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands)のトピックを参照してください。
ko: 노트북 셀에서 `%pip install [package_name].`을 실행하여 추가 Python 패키지(예: Qiskit v1.2)를 설치할 수 있습니다. 자세한 내용은 [Pip (magic) commands](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands) 항목을 참조하세요.
ms: Anda boleh memasang sebarang pakej Python tambahan (seperti Qiskit v1.2) dalam sel notebook dengan menjalankan `%pip install [package_name].` Untuk maklumat lanjut, lihat topik [Arahan Pip (magic)](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands).
pl: Możesz zainstalować dodatkowe pakiety Python (np. Qiskit v1.2) w komórce notebooka, uruchamiając `%pip install [package_name].` Więcej informacji znajdziesz w temacie [Polecenia Pip (magic)](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands).
pt: Você pode instalar pacotes Python adicionais (como o Qiskit v1.2) em uma célula do notebook executando `%pip install [package_name].` Para mais informações, consulte o tópico de [comandos Pip (magic)](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands).
ro: Poți instala orice pachete Python suplimentare (cum ar fi Qiskit v1.2) într-o celulă de notebook rulând `%pip install [package_name].` Pentru mai multe informații, consultă subiectul [Comenzi Pip (magic)](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands).
th: คุณสามารถติดตั้งแพ็กเกจ Python เพิ่มเติม (เช่น Qiskit v1.2) ใน notebook cell ได้โดยรัน `%pip install [package_name]` สำหรับข้อมูลเพิ่มเติม ดูหัวข้อ [Pip (magic) commands](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands)
tl: Maaari kang mag-install ng karagdagang mga Python package (tulad ng Qiskit v1.2) sa isang notebook cell sa pamamagitan ng pagpapatakbo ng `%pip install [package_name].` Para sa karagdagang impormasyon, tingnan ang paksa na [Pip (magic) commands](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands).
uk: Ти можеш встановити будь-які додаткові Python-пакети (наприклад, Qiskit v1.2) у клітинці ноутбука, виконавши команду `%pip install [package_name].` Докладніше читай у розділі [Команди Pip (magic)](https://docs.qbraid.com/lab/user-guide/notebooks#pip-magic-commands).

source: Additional notebook environments for Qiskit users {#additional-notebook-environments-for-qiskit-users}
ar: بيئات دفاتر ملاحظات إضافية لمستخدمي Qiskit {#additional-notebook-environments-for-qiskit-users}
cs: Další notebooková prostředí pro uživatele Qiskitu {#additional-notebook-environments-for-qiskit-users}
de: Weitere Notebook-Umgebungen für Qiskit-Nutzer {#additional-notebook-environments-for-qiskit-users}
es: Entornos de notebooks adicionales para usuarios de Qiskit {#additional-notebook-environments-for-qiskit-users}
fr: Autres environnements de notebooks pour les utilisateurs de Qiskit {#additional-notebook-environments-for-qiskit-users}
id: Lingkungan notebook tambahan untuk pengguna Qiskit {#additional-notebook-environments-for-qiskit-users}
it: Ambienti notebook aggiuntivi per gli utenti Qiskit {#additional-notebook-environments-for-qiskit-users}
ja: Qiskitユーザー向けの追加ノートブック環境 {#additional-notebook-environments-for-qiskit-users}
ko: Qiskit 사용자를 위한 추가 노트북 환경 {#additional-notebook-environments-for-qiskit-users}
ms: Persekitaran notebook tambahan untuk pengguna Qiskit {#additional-notebook-environments-for-qiskit-users}
pl: Dodatkowe środowiska notebooków dla użytkowników Qiskit {#additional-notebook-environments-for-qiskit-users}
pt: Ambientes de notebook adicionais para usuários do Qiskit {#additional-notebook-environments-for-qiskit-users}
ro: Medii de notebook suplimentare pentru utilizatorii Qiskit {#additional-notebook-environments-for-qiskit-users}
th: สภาพแวดล้อม notebook เพิ่มเติมสำหรับผู้ใช้ Qiskit {#additional-notebook-environments-for-qiskit-users}
tl: Mga karagdagang notebook environment para sa mga gumagamit ng Qiskit {#additional-notebook-environments-for-qiskit-users}
uk: Додаткові середовища для ноутбуків для користувачів Qiskit {#additional-notebook-environments-for-qiskit-users}

source: For platforms without Qiskit preconfigured, the setup instructions are similar, except that you must install Qiskit manually. You will create an account, start a new project (or notebook or workspace, depending on the platform), and install Qiskit.
ar: بالنسبة للمنصات التي لا تأتي مع Qiskit مُهيَّأاً مسبقاً، تكون خطوات الإعداد متشابهة، غير أنك ستحتاج إلى تثبيت Qiskit يدوياً. ستُنشئ حساباً، وتبدأ مشروعاً جديداً (أو دفتر ملاحظات أو مساحة عمل، بحسب المنصة)، ثم تثبِّت Qiskit.
cs: U platforem bez předkonfigurovaného Qiskitu jsou pokyny k nastavení podobné, jen musíš Qiskit nainstalovat ručně. Vytvoříš si účet, spustíš nový projekt (nebo notebook či pracovní prostor, podle platformy) a nainstaluješ Qiskit.
de: Für Plattformen ohne vorkonfiguriertes Qiskit sind die Einrichtungsschritte ähnlich, allerdings musst du Qiskit manuell installieren. Du erstellst ein Konto, startest ein neues Projekt (oder Notebook oder Arbeitsbereich, je nach Plattform) und installierst Qiskit.
es: Para plataformas sin Qiskit preconfigurado, las instrucciones de configuración son similares, salvo que debes instalar Qiskit manualmente. Tendrás que crear una cuenta, iniciar un nuevo proyecto (o notebook o espacio de trabajo, según la plataforma) e instalar Qiskit.
fr: Pour les plateformes sans Qiskit préconfiguré, les instructions de configuration sont similaires, sauf que tu dois installer Qiskit manuellement. Tu devras créer un compte, démarrer un nouveau projet (ou notebook ou espace de travail, selon la plateforme), et installer Qiskit.
id: Untuk platform tanpa Qiskit yang sudah dikonfigurasi, instruksi pengaturannya serupa, kecuali kamu harus menginstal Qiskit secara manual. Kamu akan membuat akun, memulai proyek baru (atau notebook atau workspace, tergantung platformnya), dan menginstal Qiskit.
it: Per le piattaforme senza Qiskit preconfigurato, le istruzioni di configurazione sono simili, tranne per il fatto che devi installare Qiskit manualmente. Dovrai creare un account, avviare un nuovo progetto (o notebook o workspace, a seconda della piattaforma) e installare Qiskit.
ja: Qiskitが事前構成されていないプラットフォームでは、セットアップ手順は概ね同様ですが、Qiskitを手動でインストールする必要があります。アカウントを作成し、新しいプロジェクト（またはプラットフォームに応じてノートブックやワークスペース）を開始して、Qiskitをインストールしてください。
ko: Qiskit이 사전 구성되지 않은 플랫폼의 경우 설정 방법은 비슷하지만, Qiskit을 직접 설치해야 합니다. 계정을 만들고 새 프로젝트(또는 플랫폼에 따라 노트북이나 워크스페이스)를 시작한 후 Qiskit을 설치하면 됩니다.
ms: Untuk platform tanpa Qiskit dikonfigurasi terlebih dahulu, arahan persediaan adalah serupa, kecuali anda perlu memasang Qiskit secara manual. Anda akan mencipta akaun, memulakan projek baru (atau notebook atau ruang kerja, bergantung pada platform), dan memasang Qiskit.
pl: W przypadku platform bez wstępnie skonfigurowanego Qiskit instrukcje konfiguracji są podobne, z tą różnicą, że musisz zainstalować Qiskit ręcznie. Utworzysz konto, rozpoczniesz nowy projekt (lub notebook, lub obszar roboczy, w zależności od platformy) i zainstalujesz Qiskit.
pt: Para plataformas sem o Qiskit pré-configurado, as instruções de configuração são semelhantes, exceto que você deve instalar o Qiskit manualmente. Você vai criar uma conta, iniciar um novo projeto (ou notebook ou workspace, dependendo da plataforma) e instalar o Qiskit.
ro: Pentru platformele fără Qiskit preconfigurat, instrucțiunile de configurare sunt similare, cu excepția faptului că trebuie să instalezi Qiskit manual. Va trebui să îți creezi un cont, să pornești un proiect nou (sau notebook sau spațiu de lucru, în funcție de platformă) și să instalezi Qiskit.
th: สำหรับแพลตฟอร์มที่ไม่ได้กำหนดค่า Qiskit ไว้ล่วงหน้า ขั้นตอนการตั้งค่าจะคล้ายกัน ยกเว้นว่าคุณต้องติดตั้ง Qiskit เอง คุณจะสร้างบัญชี เริ่มโปรเจกต์ใหม่ (หรือ notebook หรือ workspace ขึ้นอยู่กับแพลตฟอร์ม) และติดตั้ง Qiskit
tl: Para sa mga platform na walang naka-preconfigure na Qiskit, magkapareho ang mga tagubilin sa pag-setup, maliban na kailangan mong i-install ang Qiskit nang manu-mano. Gagawa ka ng account, magsisimula ng bagong project (o notebook o workspace, depende sa platform), at i-install ang Qiskit.
uk: Для платформ без попередньо налаштованого Qiskit інструкції з налаштування схожі, але тобі потрібно встановити Qiskit вручну. Ти створюєш акаунт, починаєш новий проєкт (або ноутбук чи робочий простір, залежно від платформи) і встановлюєш Qiskit.

source: [Set up Watson Studio free trial](https://cloud.ibm.com/docs/watson?topic=watson-about).
ar: [أعِدَّ نسخة تجريبية مجانية من Watson Studio.](https://cloud.ibm.com/docs/watson?topic=watson-about)
cs: [Nastav si bezplatnou zkušební verzi Watson Studio.](https://cloud.ibm.com/docs/watson?topic=watson-about)
de: [Richte eine kostenlose Watson Studio-Testversion ein](https://cloud.ibm.com/docs/watson?topic=watson-about).
es: [Configura una prueba gratuita de Watson Studio](https://cloud.ibm.com/docs/watson?topic=watson-about).
fr: [Configure l'essai gratuit de Watson Studio](https://cloud.ibm.com/docs/watson?topic=watson-about).
id: [Siapkan uji coba gratis Watson Studio.](https://cloud.ibm.com/docs/watson?topic=watson-about)
it: [Configura una prova gratuita di Watson Studio](https://cloud.ibm.com/docs/watson?topic=watson-about).
ja: [Watson Studioの無料トライアルをセットアップします](https://cloud.ibm.com/docs/watson?topic=watson-about)。
ko: [Watson Studio 무료 평가판을 설정하세요.](https://cloud.ibm.com/docs/watson?topic=watson-about)
ms: [Sediakan percubaan percuma Watson Studio.](https://cloud.ibm.com/docs/watson?topic=watson-about)
pl: [Skonfiguruj bezpłatną wersję próbną Watson Studio.](https://cloud.ibm.com/docs/watson?topic=watson-about)
pt: [Configure o teste gratuito do Watson Studio](https://cloud.ibm.com/docs/watson?topic=watson-about).
ro: [Configurează versiunea de probă gratuită Watson Studio.](https://cloud.ibm.com/docs/watson?topic=watson-about)
th: [ตั้งค่า Watson Studio รุ่นทดลองฟรี](https://cloud.ibm.com/docs/watson?topic=watson-about)
tl: [Mag-set up ng libreng trial sa Watson Studio](https://cloud.ibm.com/docs/watson?topic=watson-about).
uk: [Налаштуй безкоштовну пробну версію Watson Studio](https://cloud.ibm.com/docs/watson?topic=watson-about).

source: [Create a Watson Studio Project](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106).
ar: [أنشئ مشروع Watson Studio.](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106)
cs: [Vytvoř projekt Watson Studio.](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106)
de: [Erstelle ein Watson Studio-Projekt](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106).
es: [Crea un proyecto de Watson Studio](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106).
fr: [Crée un projet Watson Studio](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106).
id: [Buat Proyek Watson Studio.](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106)
it: [Crea un progetto Watson Studio](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106).
ja: [Watson Studioプロジェクトを作成します](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106)。
ko: [Watson Studio 프로젝트를 만드세요.](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106)
ms: [Buat Projek Watson Studio.](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106)
pl: [Utwórz projekt Watson Studio.](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106)
pt: [Crie um projeto no Watson Studio](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106).
ro: [Creează un proiect Watson Studio.](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106)
th: [สร้างโปรเจกต์ Watson Studio](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106)
tl: [Gumawa ng Watson Studio Project](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106).
uk: [Створи проєкт Watson Studio](https://www.ibm.com/docs/db2-event-store/2.0.0?topic=data-projects#d275537e106).

source: To install the Qiskit packages and dependencies needed, open a new notebook and run the following command:
ar: لتثبيت حزم Qiskit والتبعيات اللازمة، افتح دفتر ملاحظات جديداً ونفِّذ الأمر التالي:
cs: Chceš-li nainstalovat potřebné balíčky a závislosti Qiskitu, otevři nový notebook a spusť následující příkaz:
de: Um die benötigten Qiskit-Pakete und Abhängigkeiten zu installieren, öffne ein neues Notebook und führe den folgenden Befehl aus:
es: Para instalar los paquetes de Qiskit y las dependencias necesarias, abre un nuevo notebook y ejecuta el siguiente comando:
fr: Pour installer les packages Qiskit et les dépendances nécessaires, ouvre un nouveau notebook et exécute la commande suivante :
id: Untuk menginstal paket Qiskit dan dependensi yang dibutuhkan, buka notebook baru dan jalankan perintah berikut:
it: Per installare i pacchetti Qiskit e le dipendenze necessarie, apri un nuovo notebook ed esegui il seguente comando:
ja: 必要なQiskitパッケージと依存関係をインストールするには、新しいノートブックを開いて以下のコマンドを実行してください。
ko: 필요한 Qiskit 패키지 및 종속성을 설치하려면 새 노트북을 열고 다음 명령을 실행하세요:
ms: Untuk memasang pakej Qiskit dan kebergantungan yang diperlukan, buka notebook baru dan jalankan arahan berikut:
pl: Aby zainstalować wymagane pakiety Qiskit i zależności, otwórz nowy notebook i uruchom następujące polecenie:
pt: Para instalar os pacotes e dependências necessários do Qiskit, abra um novo notebook e execute o seguinte comando:
ro: Pentru a instala pachetele Qiskit și dependențele necesare, deschide un notebook nou și rulează următoarea comandă:
th: เพื่อติดตั้งแพ็กเกจ Qiskit และ dependencies ที่จำเป็น ให้เปิด notebook ใหม่และรันคำสั่งต่อไปนี้:
tl: Para i-install ang mga kinakailangang Qiskit package at dependencies, magbukas ng bagong notebook at patakbuhin ang sumusunod na command:
uk: Щоб встановити необхідні пакети та залежності Qiskit, відкрий новий ноутбук і виконай таку команду:

source: [Create a Google account](https://support.google.com/accounts/answer/27441?hl).
ar: [أنشئ حساب Google.](https://support.google.com/accounts/answer/27441?hl)
cs: [Vytvoř si Google účet.](https://support.google.com/accounts/answer/27441?hl)
de: [Erstelle ein Google-Konto](https://support.google.com/accounts/answer/27441?hl).
es: [Crea una cuenta de Google](https://support.google.com/accounts/answer/27441?hl).
fr: [Crée un compte Google](https://support.google.com/accounts/answer/27441?hl).
id: [Buat akun Google.](https://support.google.com/accounts/answer/27441?hl)
it: [Crea un account Google](https://support.google.com/accounts/answer/27441?hl).
ja: [Googleアカウントを作成します](https://support.google.com/accounts/answer/27441?hl)。
ko: [Google 계정을 만드세요.](https://support.google.com/accounts/answer/27441?hl)
ms: [Buat akaun Google.](https://support.google.com/accounts/answer/27441?hl)
pl: [Utwórz konto Google.](https://support.google.com/accounts/answer/27441?hl)
pt: [Crie uma conta Google](https://support.google.com/accounts/answer/27441?hl).
ro: [Creează un cont Google.](https://support.google.com/accounts/answer/27441?hl)
th: [สร้างบัญชี Google](https://support.google.com/accounts/answer/27441?hl)
tl: [Gumawa ng Google account](https://support.google.com/accounts/answer/27441?hl).
uk: [Створи акаунт Google](https://support.google.com/accounts/answer/27441?hl).

source: Go to the [Google Colab landing page](https://colab.research.google.com/) and sign in with your Google account.
ar: اذهب إلى [صفحة Google Colab الرئيسية](https://colab.research.google.com/) وسجِّل الدخول بحساب Google.
cs: Přejdi na [úvodní stránku Google Colab](https://colab.research.google.com/) a přihlas se pomocí svého Google účtu.
de: Gehe zur [Google Colab-Startseite](https://colab.research.google.com/) und melde dich mit deinem Google-Konto an.
es: Ve a la [página de inicio de Google Colab](https://colab.research.google.com/) e inicia sesión con tu cuenta de Google.
fr: Accède à la [page d'accueil de Google Colab](https://colab.research.google.com/) et connecte-toi avec ton compte Google.
id: Buka [halaman landing Google Colab](https://colab.research.google.com/) dan masuk dengan akun Google-mu.
it: Vai alla [pagina di destinazione di Google Colab](https://colab.research.google.com/) e accedi con il tuo account Google.
ja: [Google Colabのランディングページ](https://colab.research.google.com/)にアクセスし、Googleアカウントでサインインします。
ko: [Google Colab 랜딩 페이지](https://colab.research.google.com/)로 이동하여 Google 계정으로 로그인하세요.
ms: Pergi ke [halaman pendaratan Google Colab](https://colab.research.google.com/) dan log masuk dengan akaun Google anda.
pl: Przejdź na [stronę główną Google Colab](https://colab.research.google.com/) i zaloguj się na swoje konto Google.
pt: Acesse a [página inicial do Google Colab](https://colab.research.google.com/) e entre com sua conta Google.
ro: Accesează [pagina de start Google Colab](https://colab.research.google.com/) și autentifică-te cu contul tău Google.
th: ไปที่ [หน้า Google Colab](https://colab.research.google.com/) และลงชื่อเข้าใช้ด้วยบัญชี Google ของคุณ
tl: Pumunta sa [Google Colab landing page](https://colab.research.google.com/) at mag-sign in gamit ang iyong Google account.
uk: Перейди на [цільову сторінку Google Colab](https://colab.research.google.com/) і увійди за допомогою свого акаунту Google.

source: [Create a Colab notebook](https://colab.research.google.com/#create=true) and install Qiskit by running the following command:
ar: [أنشئ دفتر ملاحظات Colab](https://colab.research.google.com/#create=true) وثبِّت Qiskit بتشغيل الأمر التالي:
cs: [Vytvoř Colab notebook](https://colab.research.google.com/#create=true) a nainstaluj Qiskit spuštěním následujícího příkazu:
de: [Erstelle ein Colab-Notebook](https://colab.research.google.com/#create=true) und installiere Qiskit mit folgendem Befehl:
es: [Crea un notebook de Colab](https://colab.research.google.com/#create=true) e instala Qiskit ejecutando el siguiente comando:
fr: [Crée un notebook Colab](https://colab.research.google.com/#create=true) et installe Qiskit en exécutant la commande suivante :
id: [Buat notebook Colab](https://colab.research.google.com/#create=true) dan instal Qiskit dengan menjalankan perintah berikut:
it: [Crea un notebook Colab](https://colab.research.google.com/#create=true) e installa Qiskit eseguendo il seguente comando:
ja: [Colabノートブックを作成し](https://colab.research.google.com/#create=true)、以下のコマンドを実行してQiskitをインストールします。
ko: [Colab 노트북을 만들고](https://colab.research.google.com/#create=true) 다음 명령을 실행하여 Qiskit을 설치하세요:
ms: [Buat notebook Colab](https://colab.research.google.com/#create=true) dan pasang Qiskit dengan menjalankan arahan berikut:
pl: [Utwórz notebook Colab](https://colab.research.google.com/#create=true) i zainstaluj Qiskit, uruchamiając następujące polecenie:
pt: [Crie um notebook no Colab](https://colab.research.google.com/#create=true) e instale o Qiskit executando o seguinte comando:
ro: [Creează un notebook Colab](https://colab.research.google.com/#create=true) și instalează Qiskit rulând următoarea comandă:
th: [สร้าง Colab notebook](https://colab.research.google.com/#create=true) และติดตั้ง Qiskit โดยรันคำสั่งต่อไปนี้:
tl: [Gumawa ng Colab notebook](https://colab.research.google.com/#create=true) at i-install ang Qiskit sa pamamagitan ng pagpapatakbo ng sumusunod na command:
uk: [Створи ноутбук у Colab](https://colab.research.google.com/#create=true) і встанови Qiskit, виконавши таку команду:
