Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/plans-overview.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Overview of the available plans, including Pay-As-You-Go, Premium, and Open
ar: نظرة عامة على الخطط المتاحة، بما فيها الدفع حسب الاستخدام والخطة المميزة والخطة المفتوحة
cs: Přehled dostupných plánů, včetně Pay-As-You-Go, Premium a Open
de: Übersicht der verfügbaren Pläne, einschließlich Pay-As-You-Go, Premium und Open
es: Descripción general de los planes disponibles, incluyendo Pago por uso, Premium y Open
fr: Aperçu des plans disponibles, notamment le Pay-As-You-Go, Premium et Open
he: סקירת התוכניות הזמינות, כולל Pay-As-You-Go, Premium ו-Open
id: Ikhtisar paket layanan yang tersedia, termasuk Pay-As-You-Go, Premium, dan Open
it: Panoramica dei piani disponibili, tra cui Pay-As-You-Go, Premium e Open
ja: Pay-As-You-Go、Premium、Openを含む利用可能なプランの概要
ko: Pay-As-You-Go, Premium, Open을 포함한 사용 가능한 플랜 개요
ms: Gambaran keseluruhan pelan yang tersedia, termasuk Pay-As-You-Go, Premium, dan Open
pl: Przegląd dostępnych planów, w tym Pay-As-You-Go, Premium i Open
pt: Visão geral dos planos disponíveis, incluindo Pay-As-You-Go, Premium e Open
ro: Prezentare generală a planurilor disponibile, inclusiv Pay-As-You-Go, Premium și Open
th: ภาพรวมของแผนบริการที่มีให้เลือก ได้แก่ Pay-As-You-Go, Premium และ Open
tl: Pangkalahatang-tanaw ng mga available na plano, kasama ang Pay-As-You-Go, Premium, at Open
uk: Огляд доступних планів, зокрема Pay-As-You-Go, Premium та Open

source: Plans overview
ar: نظرة عامة على الخطط
cs: Přehled plánů
de: Pläne – Übersicht
es: Descripción general de planes
fr: Aperçu des plans
he: סקירת תוכניות
id: Ikhtisar paket
it: Riepilogo dei piani
ja: プランの概要
ko: 플랜 개요
ms: Gambaran keseluruhan pelan
pl: Plany – przegląd
pt: Visão geral dos planos
ro: Prezentare generală a planurilor
th: ภาพรวมแผนบริการ
tl: Pangkalahatang-tanaw ng mga plano
uk: Огляд планів

source: Plans overview {#plans-overview}
ar: نظرة عامة على الخطط {#plans-overview}
cs: Přehled plánů {#plans-overview}
de: Pläne – Übersicht {#plans-overview}
es: Descripción general de planes {#plans-overview}
fr: Aperçu des plans {#plans-overview}
he: סקירת תוכניות {#plans-overview}
id: Ikhtisar paket {#plans-overview}
it: Riepilogo dei piani {#plans-overview}
ja: 利用可能なプランの概要 {#plans-overview}
ko: 플랜 개요 {#plans-overview}
ms: Gambaran keseluruhan pelan {#plans-overview}
pl: Plany – przegląd {#plans-overview}
pt: Visão geral dos planos {#plans-overview}
ro: Prezentare generală a planurilor {#plans-overview}
th: ภาพรวมแผนบริการ {#plans-overview}
tl: Pangkalahatang-tanaw ng mga plano {#plans-overview}
uk: Огляд планів {#plans-overview}

source: IBM Quantum Platform has Open (free access) and paid plans, as described below. See [IBM Quantum access plans](https://www.ibm.com/quantum/pricing) for full details.
ar: تتوفر على IBM Quantum Platform خطة مفتوحة (وصول مجاني) وخطط مدفوعة، كما هو موضح أدناه. راجع [خطط الوصول إلى IBM Quantum](https://www.ibm.com/quantum/pricing) للاطلاع على التفاصيل الكاملة.
cs: IBM Quantum Platform nabízí plán Open (bezplatný přístup) a placené plány, jak je popsáno níže. Úplné podrobnosti najdeš na stránce [IBM Quantum access plans](https://www.ibm.com/quantum/pricing).
de: IBM Quantum Platform bietet einen Open-Plan (kostenloser Zugang) sowie kostenpflichtige Pläne, wie unten beschrieben. Vollständige Details findest du unter [IBM Quantum access plans](https://www.ibm.com/quantum/pricing).
es: IBM Quantum Platform tiene planes Open (acceso gratuito) y planes de pago, como se describe a continuación. Consulta [IBM Quantum access plans](https://www.ibm.com/quantum/pricing) para todos los detalles.
fr: IBM Quantum Platform propose des plans Open (accès gratuit) et des plans payants, décrits ci-dessous. Consulte [IBM Quantum access plans](https://www.ibm.com/quantum/pricing) pour tous les détails.
he: ל-IBM Quantum Platform יש תוכנית Open (גישה חינמית) ותוכניות בתשלום, כמתואר להלן. ראה [תוכניות גישה של IBM Quantum](https://www.ibm.com/quantum/pricing) לפרטים מלאים.
id: IBM Quantum Platform memiliki paket Open (akses gratis) dan paket berbayar, sebagaimana dijelaskan di bawah ini. Lihat [Paket akses IBM Quantum](https://www.ibm.com/quantum/pricing) untuk detail lengkapnya.
it: IBM Quantum Platform offre piani Open (accesso gratuito) e piani a pagamento, come descritto di seguito. Consulta [IBM Quantum access plans](https://www.ibm.com/quantum/pricing) per tutti i dettagli.
ja: IBM Quantum Platform には、以下に説明するとおり、Open（無料アクセス）および有料プランがあります。詳細については、[IBM Quantum アクセスプラン](https://www.ibm.com/quantum/pricing)を参照してください。
ko: IBM Quantum Platform에는 아래에 설명된 Open(무료 액세스) 플랜과 유료 플랜이 있습니다. 자세한 내용은 [IBM Quantum 액세스 플랜](https://www.ibm.com/quantum/pricing)을 참조하세요.
ms: IBM Quantum Platform menawarkan pelan Open (akses percuma) dan pelan berbayar, seperti yang diterangkan di bawah. Lihat [pelan akses IBM Quantum](https://www.ibm.com/quantum/pricing) untuk maklumat penuh.
pl: IBM Quantum Platform oferuje plany Open (bezpłatny dostęp) oraz płatne, opisane poniżej. Pełne szczegóły znajdziesz na stronie [IBM Quantum access plans](https://www.ibm.com/quantum/pricing).
pt: O IBM Quantum Platform oferece planos Open (acesso gratuito) e planos pagos, conforme descrito abaixo. Veja [IBM Quantum access plans](https://www.ibm.com/quantum/pricing) para mais detalhes.
ro: IBM Quantum Platform oferă planuri gratuite (Open) și planuri cu plată, descrise mai jos. Consultă [planurile de acces IBM Quantum](https://www.ibm.com/quantum/pricing) pentru detalii complete.
th: IBM Quantum Platform มีแผนบริการแบบ Open (เข้าถึงฟรี) และแผนแบบเสียค่าใช้จ่าย ตามที่อธิบายไว้ด้านล่าง ดูรายละเอียดทั้งหมดได้ที่ [IBM Quantum access plans](https://www.ibm.com/quantum/pricing)
tl: Ang IBM Quantum Platform ay may Open (libreng access) at mga bayad na plano, tulad ng nakalarawan sa ibaba. Tingnan ang [IBM Quantum access plans](https://www.ibm.com/quantum/pricing) para sa kumpletong detalye.
uk: IBM Quantum Platform пропонує безкоштовний план Open і платні плани, описані нижче. Повні деталі дивись на сторінці [IBM Quantum access plans](https://www.ibm.com/quantum/pricing).

source: If you want access to multiple plans, you can create multiple instances and assign different plans to them. For example, you can have an Open Plan instance and a Pay-As-You-Go Plan instance. You can set preferred instances to use in the `QiskitRuntimeService` initializer or `QiskitRuntimeService.save_account()` method. Example:
ar: إذا أردت الوصول إلى أكثر من خطة، يمكنك إنشاء نسخ متعددة وتعيين خطط مختلفة لكل منها. مثلاً، يمكنك أن يكون لديك نسخة ضمن الخطة المفتوحة وأخرى ضمن خطة الدفع حسب الاستخدام. ويمكنك تحديد النسخ المفضلة في مُهيِّئ `QiskitRuntimeService` أو في الدالة `QiskitRuntimeService.save_account()`. مثال:
cs: Pokud chceš mít přístup k více plánům, můžeš vytvořit více instancí a přiřadit jim různé plány. Můžeš mít například instanci s plánem Open a instanci s plánem Pay-As-You-Go. Preferované instance k použití nastavíš v inicializátoru `QiskitRuntimeService` nebo metodou `QiskitRuntimeService.save_account()`. Příklad:
de: Wenn du Zugang zu mehreren Plänen benötigst, kannst du mehrere Instanzen erstellen und ihnen verschiedene Pläne zuweisen. Du kannst zum Beispiel eine Open-Plan-Instanz und eine Pay-As-You-Go-Plan-Instanz haben. Du kannst bevorzugte Instanzen im `QiskitRuntimeService`-Initialisierer oder in der Methode `QiskitRuntimeService.save_account()` festlegen. Beispiel:
es: Si deseas acceder a varios planes, puedes crear múltiples instancias y asignarles distintos planes. Por ejemplo, puedes tener una instancia del Plan Open y una instancia del Plan de Pago por uso. Puedes establecer las instancias preferidas en el inicializador de `QiskitRuntimeService` o en el método `QiskitRuntimeService.save_account()`. Ejemplo:
fr: Si tu veux accéder à plusieurs plans, tu peux créer plusieurs instances et leur attribuer des plans différents. Par exemple, tu peux avoir une instance Open Plan et une instance Pay-As-You-Go Plan. Tu peux définir les instances préférées à utiliser dans l'initialiseur `QiskitRuntimeService` ou la méthode `QiskitRuntimeService.save_account()`. Exemple :
he: אם אתה רוצה גישה למספר תוכניות, תוכל ליצור מספר מופעים ולהקצות להם תוכניות שונות. לדוגמה, יכול להיות לך מופע של Open Plan ומופע של Pay-As-You-Go Plan. אתה יכול להגדיר מופעים מועדפים לשימוש באתחול של `QiskitRuntimeService` או במתודה `QiskitRuntimeService.save_account()`. דוגמה:
id: Jika kamu ingin akses ke beberapa paket, kamu bisa membuat beberapa instance dan menetapkan paket yang berbeda untuk masing-masing. Misalnya, kamu bisa punya instance Open Plan dan instance Pay-As-You-Go Plan. Kamu bisa mengatur instance yang diutamakan di initializer `QiskitRuntimeService` atau metode `QiskitRuntimeService.save_account()`. Contoh:
it: Se vuoi accedere a più piani, puoi creare più istanze e assegnare piani diversi a ciascuna. Ad esempio, puoi avere un'istanza con il piano Open e un'istanza con il piano Pay-As-You-Go. Puoi impostare le istanze preferite da utilizzare nell'inizializzatore di `QiskitRuntimeService` o nel metodo `QiskitRuntimeService.save_account()`. Esempio:
ja: 複数のプランにアクセスしたい場合は、複数のインスタンスを作成し、それぞれに異なるプランを割り当てることができます。たとえば、Open Plan のインスタンスと Pay-As-You-Go Plan のインスタンスを同時に持つことが可能です。優先して使用するインスタンスは、`QiskitRuntimeService` のイニシャライザーまたは `QiskitRuntimeService.save_account()` メソッドで設定できます。例：
ko: 여러 플랜에 액세스하려면 여러 인스턴스를 생성하여 각각 다른 플랜을 할당할 수 있습니다. 예를 들어, Open Plan 인스턴스와 Pay-As-You-Go Plan 인스턴스를 동시에 가질 수 있습니다. `QiskitRuntimeService` 초기화 메서드 또는 `QiskitRuntimeService.save_account()` 메서드에서 기본 인스턴스를 설정할 수 있습니다. 예시:
ms: Jika anda mahu akses kepada berbilang pelan, anda boleh mencipta berbilang instance dan menetapkan pelan berbeza kepada setiap satu. Contohnya, anda boleh mempunyai instance Pelan Open dan instance Pelan Pay-As-You-Go. Anda boleh menetapkan instance pilihan untuk digunakan dalam pemulaan `QiskitRuntimeService` atau kaedah `QiskitRuntimeService.save_account()`. Contoh:
pl: Jeśli chcesz mieć dostęp do wielu planów, możesz utworzyć wiele instancji i przypisać do nich różne plany. Na przykład możesz mieć instancję planu Open i instancję planu Pay-As-You-Go. Preferowane instancje możesz ustawić w inicjalizatorze `QiskitRuntimeService` lub metodzie `QiskitRuntimeService.save_account()`. Przykład:
pt: Se você quiser acesso a múltiplos planos, pode criar múltiplas instâncias e atribuir planos diferentes a elas. Por exemplo, você pode ter uma instância do Open Plan e uma instância do Pay-As-You-Go Plan. Você pode definir instâncias preferidas para usar no inicializador do `QiskitRuntimeService` ou no método `QiskitRuntimeService.save_account()`. Exemplo:
ro: Dacă dorești acces la mai multe planuri, poți crea mai multe instanțe și le poți atribui planuri diferite. De exemplu, poți avea o instanță cu planul Open și o instanță cu planul Pay-As-You-Go. Poți seta instanțele preferate în inițializatorul `QiskitRuntimeService` sau în metoda `QiskitRuntimeService.save_account()`. Exemplu:
th: ถ้าต้องการเข้าถึงหลายแผนพร้อมกัน สามารถสร้างหลาย instance และกำหนดแผนต่างกันให้แต่ละ instance ได้ ตัวอย่างเช่น มี Open Plan instance และ Pay-As-You-Go Plan instance ไว้พร้อมกัน สามารถตั้ง instance ที่ต้องการใช้เป็นค่าเริ่มต้นใน `QiskitRuntimeService` initializer หรือเมธอด `QiskitRuntimeService.save_account()` ได้ ตัวอย่าง:
tl: Kung gusto mong ma-access ang maraming plano, puwede kang gumawa ng maraming instance at mag-assign ng iba't ibang plano sa mga ito. Halimbawa, puwede kang magkaroon ng Open Plan instance at isang Pay-As-You-Go Plan instance. Puwede mong itakda ang mga preferred na instance sa `QiskitRuntimeService` initializer o sa `QiskitRuntimeService.save_account()` na paraan. Halimbawa:
uk: Якщо тобі потрібен доступ до кількох планів, можна створити кілька екземплярів і призначити їм різні плани. Наприклад, можна мати екземпляр плану Open і екземпляр плану Pay-As-You-Go. Бажані екземпляри можна вказати в ініціалізаторі `QiskitRuntimeService` або методі `QiskitRuntimeService.save_account()`. Приклад:

source: Open Plan {#open-plan}
ar: الخطة المفتوحة {#open-plan}
cs: Plán Open {#open-plan}
es: Plan Open {#open-plan}
it: Piano Open {#open-plan}
ms: Pelan Open {#open-plan}
pl: Plan Open {#open-plan}
ro: Planul Open {#open-plan}

source: Run your quantum circuits on the world's best QPUs for free (up to 10 minutes per 28-day rolling window). You can track your usage on the [Platform dashboard](https://quantum.cloud.ibm.com/) and the [Workloads](https://quantum.cloud.ibm.com/workloads) pages. Open Plan instances can only be created in the us-east region (you can switch regions from the drop-down menu at the top of the Platform dashboard). [Click to go the sign-up page](https://quantum.cloud.ibm.com/registration).
ar: شغِّل دوائر الكم الخاصة بك على أفضل وحدات المعالجة الكمومية في العالم مجاناً (حتى 10 دقائق خلال كل نافذة متجددة من 28 يوماً). يمكنك تتبع استخدامك من خلال [لوحة تحكم المنصة](https://quantum.cloud.ibm.com/) وصفحة [أعباء العمل](https://quantum.cloud.ibm.com/workloads). لا يمكن إنشاء نسخ الخطة المفتوحة إلا في منطقة us-east (يمكنك تبديل المناطق من القائمة المنسدلة أعلى لوحة تحكم المنصة). [انقر للانتقال إلى صفحة التسجيل](https://quantum.cloud.ibm.com/registration).
cs: Spouštěj své kvantové Circuit na nejlepších QPU světa zdarma (až 10 minut za pohyblivé 28denní okno). Využití můžeš sledovat na stránkách [Platform dashboard](https://quantum.cloud.ibm.com/) a [Workloads](https://quantum.cloud.ibm.com/workloads). Instance plánu Open lze vytvářet pouze v oblasti us-east (oblast lze přepnout v rozbalovací nabídce v horní části Platform dashboard). [Kliknutím přejdeš na stránku registrace](https://quantum.cloud.ibm.com/registration).
de: Führe deine Quantum Circuits kostenlos auf den weltbesten QPUs aus (bis zu 10 Minuten pro fortlaufendem 28-Tage-Fenster). Du kannst deine Nutzung auf dem [Platform-Dashboard](https://quantum.cloud.ibm.com/) und auf den [Workloads](https://quantum.cloud.ibm.com/workloads)-Seiten verfolgen. Open-Plan-Instanzen können nur in der Region us-east erstellt werden (du kannst die Region über das Dropdown-Menü oben im Platform-Dashboard wechseln). [Zur Anmeldeseite](https://quantum.cloud.ibm.com/registration).
es: Ejecuta tus circuitos cuánticos en las mejores QPUs del mundo de forma gratuita (hasta 10 minutos por ventana móvil de 28 días). Puedes hacer seguimiento de tu uso en las páginas [Panel de la plataforma](https://quantum.cloud.ibm.com/) y [Cargas de trabajo](https://quantum.cloud.ibm.com/workloads). Las instancias del Plan Open solo pueden crearse en la región us-east (puedes cambiar de región desde el menú desplegable en la parte superior del Panel de la plataforma). [Haz clic aquí para ir a la página de registro](https://quantum.cloud.ibm.com/registration).
fr: Exécute tes circuits quantiques sur les meilleurs QPU du monde gratuitement (jusqu'à 10 minutes par fenêtre glissante de 28 jours). Tu peux suivre ton utilisation sur les pages [Platform dashboard](https://quantum.cloud.ibm.com/) et [Workloads](https://quantum.cloud.ibm.com/workloads). Les instances Open Plan ne peuvent être créées que dans la région us-east (tu peux changer de région depuis le menu déroulant en haut du Platform dashboard). [Clique ici pour accéder à la page d'inscription](https://quantum.cloud.ibm.com/registration).
he: הרץ את ה-Circuits הקוונטיים שלך על ה-QPUs הטובים בעולם בחינם (עד 10 דקות בחלון גלגולי של 28 יום). אתה יכול לעקוב אחר השימוש שלך ב[לוח הבקרה של הפלטפורמה](https://quantum.cloud.ibm.com/) ובדפי [Workloads](https://quantum.cloud.ibm.com/workloads). מופעי Open Plan ניתן ליצור רק באזור us-east (ניתן לעבור בין אזורים מהתפריט הנפתח בראש לוח הבקרה של הפלטפורמה). [לחץ כדי לעבור לדף ההרשמה](https://quantum.cloud.ibm.com/registration).
id: Jalankan Circuit kuantummu di QPU terbaik di dunia secara gratis (hingga 10 menit per jendela bergulir 28 hari). Kamu bisa memantau penggunaanmu di halaman [Platform dashboard](https://quantum.cloud.ibm.com/) dan [Workloads](https://quantum.cloud.ibm.com/workloads). Instance Open Plan hanya bisa dibuat di wilayah us-east (kamu bisa berpindah wilayah dari menu drop-down di bagian atas Platform dashboard). [Klik untuk membuka halaman pendaftaran](https://quantum.cloud.ibm.com/registration).
it: Esegui i tuoi circuiti quantistici sui migliori QPU del mondo gratuitamente (fino a 10 minuti per finestra mobile di 28 giorni). Puoi monitorare il tuo utilizzo nelle pagine [Platform dashboard](https://quantum.cloud.ibm.com/) e [Workloads](https://quantum.cloud.ibm.com/workloads). Le istanze del piano Open possono essere create solo nella regione us-east (puoi cambiare regione dal menu a tendina in cima alla Platform dashboard). [Clicca per andare alla pagina di registrazione](https://quantum.cloud.ibm.com/registration).
ja: 世界最高水準の QPU 上で量子回路を無料で実行できます（28 日間のローリングウィンドウあたり最大 10 分の量子時間）。使用状況は [Platform ダッシュボード](https://quantum.cloud.ibm.com/)および[ワークロード](https://quantum.cloud.ibm.com/workloads)ページで追跡できます。Open Plan のインスタンスは us-east リージョンのみで作成できます（Platform ダッシュボード上部のドロップダウンメニューからリージョンを切り替えられます）。[サインアップページへ移動する](https://quantum.cloud.ibm.com/registration)。
ko: 세계 최고의 QPU에서 양자 Circuit을 무료로 실행하세요(28일 롤링 기간당 최대 10분). [플랫폼 대시보드](https://quantum.cloud.ibm.com/) 및 [워크로드](https://quantum.cloud.ibm.com/workloads) 페이지에서 사용량을 추적할 수 있습니다. Open Plan 인스턴스는 us-east 리전에서만 생성 가능합니다(플랫폼 대시보드 상단의 드롭다운 메뉴에서 리전을 전환할 수 있습니다). [회원가입 페이지로 이동하려면 여기를 클릭하세요](https://quantum.cloud.ibm.com/registration).
ms: Jalankan litar kuantum anda pada QPU terbaik di dunia secara percuma (sehingga 10 minit bagi setiap tempoh bergulir 28 hari). Anda boleh menjejak penggunaan anda pada halaman [papan pemuka Platform](https://quantum.cloud.ibm.com/) dan [Workloads](https://quantum.cloud.ibm.com/workloads). Instance Pelan Open hanya boleh dicipta di rantau us-east (anda boleh menukar rantau daripada menu juntai bawah di bahagian atas papan pemuka Platform). [Klik untuk pergi ke halaman pendaftaran](https://quantum.cloud.ibm.com/registration).
pl: Uruchamiaj swoje Circuit kwantowe na najlepszych QPU na świecie bezpłatnie (do 10 minut w każdym 28-dniowym oknie kroczącym). Możesz śledzić swoje zużycie na stronach [Pulpit platformy](https://quantum.cloud.ibm.com/) i [Workloads](https://quantum.cloud.ibm.com/workloads). Instancje planu Open można tworzyć wyłącznie w regionie us-east (możesz zmieniać region z menu rozwijanego u góry pulpitu platformy). [Przejdź do strony rejestracji](https://quantum.cloud.ibm.com/registration).
pt: Execute seus circuitos quânticos nos melhores QPUs do mundo gratuitamente (até 10 minutos por janela móvel de 28 dias). Você pode acompanhar seu uso no [painel da Plataforma](https://quantum.cloud.ibm.com/) e nas páginas de [Workloads](https://quantum.cloud.ibm.com/workloads). As instâncias do Open Plan só podem ser criadas na região us-east (você pode alternar regiões no menu suspenso no topo do painel da Plataforma). [Clique para ir à página de cadastro](https://quantum.cloud.ibm.com/registration).
ro: Rulează circuitele tale quantice pe cele mai bune QPU-uri din lume gratuit (până la 10 minute pe o fereastră mobilă de 28 de zile). Poți urmări utilizarea pe paginile [Platform dashboard](https://quantum.cloud.ibm.com/) și [Workloads](https://quantum.cloud.ibm.com/workloads). Instanțele cu Planul Open pot fi create doar în regiunea us-east (poți schimba regiunile din meniul derulant din partea de sus a Platform dashboard). [Click pentru a accesa pagina de înregistrare](https://quantum.cloud.ibm.com/registration).
th: รันวงจรควอนตัมบน QPU ที่ดีที่สุดในโลกได้ฟรี (สูงสุด 10 นาทีต่อช่วง 28 วันแบบ rolling window) ดูการใช้งานได้ที่หน้า [Platform dashboard](https://quantum.cloud.ibm.com/) และหน้า [Workloads](https://quantum.cloud.ibm.com/workloads) Open Plan instance สามารถสร้างได้เฉพาะในภูมิภาค us-east เท่านั้น (สลับภูมิภาคได้จากเมนู drop-down ด้านบนของ Platform dashboard) [คลิกเพื่อไปหน้าสมัครสมาชิก](https://quantum.cloud.ibm.com/registration)
tl: Patakbuhin ang iyong mga quantum circuit sa pinakamahuhusay na QPU sa buong mundo nang libre (hanggang 10 minuto bawat 28-araw na rolling window). Maaari mong subaybayan ang iyong paggamit sa mga pahina ng [Platform dashboard](https://quantum.cloud.ibm.com/) at [Workloads](https://quantum.cloud.ibm.com/workloads). Ang mga Open Plan instance ay maaari lamang gawin sa us-east region (maaari kang lumipat ng region mula sa drop-down menu sa itaas ng Platform dashboard). [I-click para pumunta sa sign-up page](https://quantum.cloud.ibm.com/registration).
uk: Запускай квантові схеми на найкращих QPU у світі безкоштовно (до 10 хвилин у ковзному вікні 28 днів). Відстежувати використання можна на сторінках [Platform dashboard](https://quantum.cloud.ibm.com/) і [Workloads](https://quantum.cloud.ibm.com/workloads). Екземпляри Open Plan можна створювати лише в регіоні us-east (регіон можна змінити в спадному меню у верхній частині панелі Platform dashboard). [Перейди на сторінку реєстрації](https://quantum.cloud.ibm.com/registration).

source: This plan is recommended for those who are learning quantum computing and exploring IBM quantum technology.
ar: تُنصح بهذه الخطة إذا كنت تتعلم الحوسبة الكمومية وتستكشف تقنيات IBM الكمومية.
cs: Tento plán je doporučen těm, kteří se učí kvantové výpočty a prozkoumávají technologii IBM Quantum.
de: Dieser Plan wird für alle empfohlen, die Quantencomputing erlernen und die IBM-Quantentechnologie erkunden möchten.
es: Este plan es recomendado para quienes están aprendiendo computación cuántica y explorando la tecnología cuántica de IBM.
fr: Ce plan est recommandé pour celles et ceux qui apprennent l'informatique quantique et explorent la technologie quantique d'IBM.
he: תוכנית זו מומלצת למי שלומד מחשוב קוונטי וחוקר את הטכנולוגיה הקוונטית של IBM.
id: Paket ini direkomendasikan bagi mereka yang sedang belajar komputasi kuantum dan menjelajahi teknologi kuantum IBM.
it: Questo piano è consigliato a chi sta imparando il quantum computing ed esplorando la tecnologia quantistica IBM.
ja: このプランは、量子コンピューティングを学習中の方や IBM の量子技術を探索している方にお勧めです。
ko: 이 플랜은 양자 컴퓨팅을 학습하고 IBM 양자 기술을 탐색하는 분들에게 권장됩니다.
ms: Pelan ini disyorkan bagi mereka yang sedang belajar pengkomputeran kuantum dan meneroka teknologi kuantum IBM.
pl: Ten plan jest zalecany dla osób uczących się informatyki kwantowej i poznających technologię kwantową IBM.
pt: Este plano é recomendado para quem está aprendendo computação quântica e explorando a tecnologia quântica da IBM.
ro: Acest plan este recomandat celor care învață computație quantică și explorează tehnologia quantum IBM.
th: แผนนี้แนะนำสำหรับผู้ที่กำลังเรียนรู้การคำนวณเชิงควอนตัมและต้องการสำรวจเทคโนโลยีควอนตัมของ IBM
tl: Inirerekomenda ang planong ito para sa mga natututo pa lang ng quantum computing at nagte-explore ng IBM quantum technology.
uk: Цей план рекомендовано тим, хто тільки вивчає квантові обчислення та досліджує технології IBM Quantum.
