Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/plans-overview.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: השלבים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - [Compare available plans](https://www.ibm.com/quantum/products). - Understand what counts as [usage](/guides/estimate-job-run-time). - Learn about the [fair-share scheduler](/guides/fair-share-scheduler) - Access plans by creating [instances](/guides/instances). - [Upgrade from the Open Plan](/guides/upgrade-from-open). </Admonition>
ar: <Admonition type="tip" title="توصيات"> - [قارن بين الخطط المتاحة](https://www.ibm.com/quantum/products). - تعرف على ما يُحتسب ضمن [الاستخدام](/guides/estimate-job-run-time). - تعرف على [جدولة الحصة العادلة](/guides/fair-share-scheduler) - يمكنك الوصول إلى الخطط من خلال إنشاء [نسخ](/guides/instances). - [الترقية من الخطة المفتوحة](/guides/upgrade-from-open). </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - [Porovnej dostupné plány](https://www.ibm.com/quantum/products). - Zjisti, co se počítá jako [využití](/guides/estimate-job-run-time). - Přečti si o [plánovači fair-share](/guides/fair-share-scheduler) - Přistup k plánům vytvořením [instancí](/guides/instances). - [Přejdi z plánu Open na vyšší plán](/guides/upgrade-from-open). </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - [Verfügbare Pläne vergleichen](https://www.ibm.com/quantum/products). - Verstehe, was als [Nutzung](/guides/estimate-job-run-time) zählt. - Erfahre mehr über den [Fair-Share-Scheduler](/guides/fair-share-scheduler) - Greife auf Pläne zu, indem du [Instanzen](/guides/instances) erstellst. - [Vom Open Plan upgraden](/guides/upgrade-from-open). </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - [Compara los planes disponibles](https://www.ibm.com/quantum/products). - Comprende qué cuenta como [uso](/guides/estimate-job-run-time). - Aprende sobre el [planificador de reparto equitativo](/guides/fair-share-scheduler) - Accede a los planes creando [instancias](/guides/instances). - [Actualiza desde el Plan Open](/guides/upgrade-from-open). </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - [Comparer les plans disponibles](https://www.ibm.com/quantum/products). - Comprendre ce qui est comptabilisé dans l'[utilisation](/guides/estimate-job-run-time). - En savoir plus sur le [planificateur à partage équitable](/guides/fair-share-scheduler) - Accéder aux plans en créant des [instances](/guides/instances). - [Passer à un plan supérieur depuis l'Open Plan](/guides/upgrade-from-open). </Admonition>
he: <Admonition type="tip" title="המלצות"> - [השווה בין התוכניות הזמינות](https://www.ibm.com/quantum/products). - הבן מה נחשב כ[שימוש](/guides/estimate-job-run-time). - למד על [מתזמן השיתוף ההוגן](/guides/fair-share-scheduler) - גש לתוכניות על ידי יצירת [מופעים](/guides/instances). - [שדרג מה-Open Plan](/guides/upgrade-from-open). </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - [Bandingkan paket yang tersedia](https://www.ibm.com/quantum/products). - Pahami apa yang dihitung sebagai [penggunaan](/guides/estimate-job-run-time). - Pelajari tentang [penjadwal fair-share](/guides/fair-share-scheduler) - Akses paket dengan membuat [instance](/guides/instances). - [Upgrade dari Open Plan](/guides/upgrade-from-open). </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - [Confronta i piani disponibili](https://www.ibm.com/quantum/products). - Scopri cosa viene conteggiato come [utilizzo](/guides/estimate-job-run-time). - Scopri il [fair-share scheduler](/guides/fair-share-scheduler) - Accedi ai piani creando [istanze](/guides/instances). - [Passa da un piano Open a uno superiore](/guides/upgrade-from-open). </Admonition>
ja: <Admonition type="tip" title="おすすめ情報"> - [利用可能なプランを比較する](https://www.ibm.com/quantum/products)。 - [使用量](/guides/estimate-job-run-time)としてカウントされる内容を理解する。 - [フェアシェアスケジューラー](/guides/fair-share-scheduler)について学ぶ。 - [インスタンス](/guides/instances)を作成してプランにアクセスする。 - [Open Plan からアップグレードする](/guides/upgrade-from-open)。 </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - [사용 가능한 플랜을 비교하세요](https://www.ibm.com/quantum/products). - [사용량](/guides/estimate-job-run-time)으로 계산되는 항목을 이해하세요. - [공정 분배 스케줄러](/guides/fair-share-scheduler)에 대해 알아보세요. - [인스턴스](/guides/instances)를 생성하여 플랜에 액세스하세요. - [Open Plan에서 업그레이드하세요](/guides/upgrade-from-open). </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - [Bandingkan pelan yang tersedia](https://www.ibm.com/quantum/products). - Fahami apa yang dikira sebagai [penggunaan](/guides/estimate-job-run-time). - Ketahui tentang [penjadual fair-share](/guides/fair-share-scheduler) - Akses pelan dengan mencipta [instance](/guides/instances). - [Naik taraf daripada Pelan Open](/guides/upgrade-from-open). </Admonition>
pl: <Admonition type="tip" title="Rekomendacje"> - [Porównaj dostępne plany](https://www.ibm.com/quantum/products). - Dowiedz się, co jest wliczane do [zużycia](/guides/estimate-job-run-time). - Poznaj [harmonogram fair-share](/guides/fair-share-scheduler) - Uzyskaj dostęp do planów, tworząc [instancje](/guides/instances). - [Przejdź z planu Open na wyższy](/guides/upgrade-from-open). </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - [Compare os planos disponíveis](https://www.ibm.com/quantum/products). - Entenda o que é contabilizado como [uso](/guides/estimate-job-run-time). - Conheça o [escalonador de compartilhamento justo](/guides/fair-share-scheduler) - Acesse planos criando [instâncias](/guides/instances). - [Faça upgrade do Open Plan](/guides/upgrade-from-open). </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - [Compară planurile disponibile](https://www.ibm.com/quantum/products). - Înțelege ce se contorizează ca [utilizare](/guides/estimate-job-run-time). - Află mai multe despre [programatorul fair-share](/guides/fair-share-scheduler) - Accesează planurile creând [instanțe](/guides/instances). - [Treci de la Planul Open la un plan superior](/guides/upgrade-from-open). </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - [เปรียบเทียบแผนบริการที่มีให้เลือก](https://www.ibm.com/quantum/products) - ทำความเข้าใจสิ่งที่นับเป็น [การใช้งาน](/guides/estimate-job-run-time) - เรียนรู้เกี่ยวกับ [fair-share scheduler](/guides/fair-share-scheduler) - เข้าถึงแผนบริการโดยสร้าง [instances](/guides/instances) - [อัปเกรดจาก Open Plan](/guides/upgrade-from-open) </Admonition>
tl: <Admonition type="tip" title="Mga rekomendasyon"> - [Ikumpara ang mga available na plano](https://www.ibm.com/quantum/products). - Alamin kung ano ang binibilang bilang [paggamit](/guides/estimate-job-run-time). - Matuto tungkol sa [fair-share scheduler](/guides/fair-share-scheduler) - I-access ang mga plano sa pamamagitan ng paglikha ng mga [instance](/guides/instances). - [Mag-upgrade mula sa Open Plan](/guides/upgrade-from-open). </Admonition>
uk: <Admonition type="tip" title="Рекомендації"> - [Порівняй доступні плани](https://www.ibm.com/quantum/products). - Дізнайся, що зараховується як [використання](/guides/estimate-job-run-time). - Ознайомся з [планувальником справедливого розподілу](/guides/fair-share-scheduler) - Отримай доступ до планів, створивши [екземпляри](/guides/instances). - [Перейди з Open Plan на вищий рівень](/guides/upgrade-from-open). </Admonition>
