Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/plans-overview.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="note" title="Limited time promotion"> As of 16 March 2026, active Open Plan users can opt in to an additional 180 minutes over the next 12 months. Read the [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates) blog for full details. </Admonition>
ar: <Admonition type="note" title="عرض لفترة محدودة"> اعتباراً من 16 مارس 2026، يمكن لمستخدمي الخطة المفتوحة النشطين الاشتراك للحصول على 180 دقيقة إضافية خلال الـ 12 شهراً القادمة. اقرأ مدونة [مضاعفة الوصول المفتوح إلى الحوسبة الكمومية](https://www.ibm.com/quantum/blog/open-plan-updates) للاطلاع على التفاصيل الكاملة. </Admonition>
cs: <Admonition type="note" title="Časově omezená akce"> Od 16. března 2026 si aktivní uživatelé plánu Open mohou zvolit dodatečných 180 minut na dalších 12 měsíců. Přečti si blog [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates), kde najdeš všechny podrobnosti. </Admonition>
de: <Admonition type="note" title="Zeitlich begrenzte Aktion"> Ab dem 16. März 2026 können aktive Open-Plan-Nutzer zusätzliche 180 Minuten für die nächsten 12 Monate aktivieren. Lies den Blog-Beitrag [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates) für alle Details. </Admonition>
es: <Admonition type="note" title="Promoción por tiempo limitado"> A partir del 16 de marzo de 2026, los usuarios activos del Plan Open pueden optar por recibir 180 minutos adicionales durante los próximos 12 meses. Lee el blog [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates) para obtener todos los detalles. </Admonition>
fr: <Admonition type="note" title="Promotion à durée limitée"> À compter du 16 mars 2026, les utilisateurs actifs de l'Open Plan peuvent opter pour 180 minutes supplémentaires sur les 12 prochains mois. Lis l'article de blog [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates) pour tous les détails. </Admonition>
he: <Admonition type="note" title="מבצע לזמן מוגבל"> נכון ל-16 במרץ 2026, משתמשי Open Plan פעילים יכולים להצטרף לתוספת של 180 דקות נוספות במהלך 12 החודשים הבאים. קרא את הבלוג [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates) לפרטים מלאים. </Admonition>
id: <Admonition type="note" title="Promosi waktu terbatas"> Mulai 16 Maret 2026, pengguna Open Plan yang aktif bisa memilih untuk mendapatkan tambahan 180 menit selama 12 bulan ke depan. Baca blog [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates) untuk detail lengkapnya. </Admonition>
it: <Admonition type="note" title="Promozione a tempo limitato"> A partire dal 16 marzo 2026, gli utenti attivi del piano Open possono aderire a 180 minuti aggiuntivi nei prossimi 12 mesi. Leggi il blog [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates) per tutti i dettagli. </Admonition>
ja: <Admonition type="note" title="期間限定プロモーション"> 2026 年 3 月 16 日以降、アクティブな Open Plan ユーザーは今後 12 か月間に追加 180 分をオプトインできます。 詳細については、[オープンアクセス量子コンピューティングの強化](https://www.ibm.com/quantum/blog/open-plan-updates)ブログを読んでください。 </Admonition>
ko: <Admonition type="note" title="기간 한정 프로모션"> 2026년 3월 16일부터 활성 Open Plan 사용자는 향후 12개월 동안 추가 180분을 선택적으로 제공받을 수 있습니다. 전체 내용은 [오픈 액세스 양자 컴퓨팅을 두 배로 늘리다](https://www.ibm.com/quantum/blog/open-plan-updates) 블로그를 읽어보세요. </Admonition>
ms: <Admonition type="note" title="Promosi masa terhad"> Mulai 16 Mac 2026, pengguna Pelan Open yang aktif boleh memilih untuk menyertai tambahan 180 minit sepanjang 12 bulan akan datang. Baca blog [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates) untuk maklumat penuh. </Admonition>
pl: <Admonition type="note" title="Promocja czasowa"> Od 16 marca 2026 r. aktywni użytkownicy planu Open mogą skorzystać z dodatkowych 180 minut w ciągu kolejnych 12 miesięcy. Przeczytaj wpis na blogu [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates), aby poznać pełne szczegóły. </Admonition>
pt: <Admonition type="note" title="Promoção por tempo limitado"> A partir de 16 de março de 2026, usuários ativos do Open Plan podem optar por receber 180 minutos adicionais ao longo dos próximos 12 meses. Leia o blog [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates) para mais detalhes. </Admonition>
ro: <Admonition type="note" title="Promoție pe perioadă limitată"> Începând cu 16 martie 2026, utilizatorii activi ai Planului Open pot opta pentru 180 de minute suplimentare în următoarele 12 luni. Citește blogul [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates) pentru detalii complete. </Admonition>
th: <Admonition type="note" title="โปรโมชันระยะเวลาจำกัด"> นับตั้งแต่วันที่ 16 มีนาคม 2026 ผู้ใช้ Open Plan ที่ใช้งานอยู่สามารถเลือกรับเวลาเพิ่มเติมอีก 180 นาทีในช่วง 12 เดือนถัดไป อ่านบล็อก [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates) สำหรับรายละเอียดทั้งหมด </Admonition>
uk: <Admonition type="note" title="Акція з обмеженим терміном"> Починаючи з 16 березня 2026 року, активні користувачі Open Plan можуть підключити додаткові 180 хвилин на наступні 12 місяців. Читай блог [Doubling down on open-access quantum computing](https://www.ibm.com/quantum/blog/open-plan-updates) для отримання повної інформації. </Admonition>

source: Flex Plan {#flex-plan}
ar: خطة Flex {#flex-plan}
cs: Plán Flex {#flex-plan}
es: Plan Flex {#flex-plan}
it: Piano Flex {#flex-plan}
ms: Pelan Flex {#flex-plan}
pl: Plan Flex {#flex-plan}
ro: Planul Flex {#flex-plan}

source: Pre-purchase a certain number of minutes (at least 400) for running quantum jobs, to be used within one year of purchase. You can purchase more minutes at any time.
ar: اشترِ مسبقاً عدداً محدداً من الدقائق (400 دقيقة على الأقل) لتشغيل مهام الكم، على أن تُستخدم خلال سنة واحدة من تاريخ الشراء. يمكنك شراء المزيد من الدقائق في أي وقت.
cs: Předem si zakup určitý počet minut (minimálně 400) pro spouštění kvantových úloh, které musíš využít do jednoho roku od zakoupení. Další minuty si můžeš dokoupit kdykoli.
de: Kaufe vorab eine bestimmte Anzahl von Minuten (mindestens 400) für die Ausführung von Quantum-Jobs, die innerhalb eines Jahres nach dem Kauf genutzt werden müssen. Du kannst jederzeit weitere Minuten kaufen.
es: Compra previamente una cantidad determinada de minutos (al menos 400) para ejecutar trabajos cuánticos, que deben utilizarse dentro del año posterior a la compra. Puedes adquirir más minutos en cualquier momento.
fr: Achète à l'avance un certain nombre de minutes (au moins 400) pour exécuter des jobs quantiques, à utiliser dans l'année suivant l'achat. Tu peux acheter des minutes supplémentaires à tout moment.
he: רכוש מראש מספר מסוים של דקות (לפחות 400) להרצת עבודות קוונטיות, לשימוש תוך שנה מהרכישה. אתה יכול לרכוש דקות נוספות בכל עת.
id: Beli terlebih dahulu sejumlah menit tertentu (minimal 400) untuk menjalankan job kuantum, yang harus digunakan dalam satu tahun sejak pembelian. Kamu bisa membeli lebih banyak menit kapan saja.
it: Acquista anticipatamente un certo numero di minuti (almeno 400) per eseguire job quantistici, da utilizzare entro un anno dall'acquisto. Puoi acquistare ulteriori minuti in qualsiasi momento.
ja: 量子ジョブの実行に使用する一定数の分（最低 400 分）を事前購入し、購入から 1 年以内に使用できます。追加の分はいつでも購入可能です。
ko: 1년 이내에 사용할 양자 작업 실행을 위한 일정 분량의 시간(최소 400분)을 사전 구매하세요. 언제든지 더 많은 시간을 추가 구매할 수 있습니다.
ms: Beli terlebih dahulu bilangan minit tertentu (sekurang-kurangnya 400) untuk menjalankan kerja kuantum, untuk digunakan dalam tempoh satu tahun dari tarikh pembelian. Anda boleh membeli lebih banyak minit pada bila-bila masa.
pl: Kup z góry określoną liczbę minut (co najmniej 400) na uruchamianie zadań kwantowych, do wykorzystania w ciągu roku od zakupu. Możesz dokupić więcej minut w dowolnym momencie.
pt: Pré-compre uma certa quantidade de minutos (mínimo de 400) para execução de jobs quânticos, a serem utilizados dentro de um ano a partir da compra. Você pode comprar mais minutos a qualquer momento.
ro: Achiziționează în avans un anumit număr de minute (cel puțin 400) pentru rularea joburilor quantice, ce pot fi utilizate în decurs de un an de la achiziție. Poți cumpăra mai multe minute oricând.
th: ซื้อจำนวนนาทีล่วงหน้า (อย่างน้อย 400 นาที) สำหรับรัน quantum jobs โดยต้องใช้ภายในหนึ่งปีนับจากวันที่ซื้อ สามารถซื้อเพิ่มได้ทุกเมื่อ
tl: Mag-pre-purchase ng tiyak na bilang ng minuto (hindi bababa sa 400) para sa pagpapatakbo ng mga quantum job, na gagamitin sa loob ng isang taon mula sa pagbili. Puwede kang bumili ng dagdag na minuto anumang oras.
uk: Попередньо придбай певну кількість хвилин (не менше 400) для запуску квантових задач — їх потрібно використати протягом одного року з моменту покупки. Докуповувати хвилини можна будь-коли.

source: After purchasing time, you must allocate the minutes to existing or new instances on the Flex Plan for your account. Set or update allocation limits on the [Instances page](https://quantum.cloud.ibm.com/instances) or set the allocation when you [create a new Flex Plan instance](/guides/instances). If you allocate all of the minutes to existing instances, you can't create a new instance for the Flex Plan until you purchase more minutes or remove some minutes from another instance's allocation. See [Set instance allocation limits](allocation-limits) to learn more.
ar: بعد شراء الوقت، يجب عليك توزيع هذه الدقائق على نسخ موجودة أو جديدة ضمن خطة Flex لحسابك. يمكنك تعيين حدود التوزيع أو تحديثها من [صفحة النسخ](https://quantum.cloud.ibm.com/instances) أو عند [إنشاء نسخة جديدة لخطة Flex](/guides/instances). إذا وزَّعت جميع الدقائق على النسخ الموجودة، لن تتمكن من إنشاء نسخة جديدة لخطة Flex حتى تشتري دقائق إضافية أو تُزيل بعض الدقائق من التوزيع المخصص لنسخة أخرى. راجع [تعيين حدود توزيع النسخ](allocation-limits) للمزيد من المعلومات.
cs: Po zakoupení času musíš minuty přidělit stávajícím nebo novým instancím s plánem Flex pro svůj účet. Limity přidělení nastavíš nebo aktualizuješ na [stránce Instances](https://quantum.cloud.ibm.com/instances) nebo je nastavíš při [vytváření nové instance plánu Flex](/guides/instances). Pokud přidělíš všechny minuty stávajícím instancím, nemůžeš pro plán Flex vytvořit novou instanci, dokud nedokoupíš další minuty nebo neodebereš část minut z přidělení jiné instance. Více informací najdeš v části [Nastavení limitů přidělení instance](allocation-limits).
de: Nach dem Kauf musst du die Minuten vorhandenen oder neuen Instanzen im Flex Plan für dein Konto zuweisen. Lege Kontingentgrenzen auf der [Instanzen-Seite](https://quantum.cloud.ibm.com/instances) fest oder aktualisiere sie, oder setze die Zuweisung beim [Erstellen einer neuen Flex-Plan-Instanz](/guides/instances). Wenn du alle Minuten vorhandenen Instanzen zugewiesen hast, kannst du keine neue Instanz für den Flex Plan erstellen, bis du weitere Minuten kaufst oder einige Minuten aus der Zuweisung einer anderen Instanz entfernst. Weitere Informationen findest du unter [Instanz-Kontingentgrenzen festlegen](allocation-limits).
es: Tras comprar tiempo, debes asignar los minutos a instancias existentes o nuevas del Plan Flex para tu cuenta. Establece o actualiza los límites de asignación en la [página de Instancias](https://quantum.cloud.ibm.com/instances) o configura la asignación cuando [crees una nueva instancia del Plan Flex](/guides/instances). Si asignas todos los minutos a las instancias existentes, no podrás crear una nueva instancia para el Plan Flex hasta que compres más minutos o retires algunos minutos de la asignación de otra instancia. Consulta [Establecer límites de asignación de instancias](allocation-limits) para obtener más información.
fr: Après avoir acheté du temps, tu dois allouer les minutes à des instances existantes ou nouvelles sur le Flex Plan pour ton compte. Définis ou mets à jour les limites d'allocation sur la [page Instances](https://quantum.cloud.ibm.com/instances) ou définis l'allocation lorsque tu [crées une nouvelle instance Flex Plan](/guides/instances). Si tu alloues toutes les minutes aux instances existantes, tu ne peux pas créer de nouvelle instance pour le Flex Plan tant que tu n'achètes pas davantage de minutes ou que tu n'en retires pas d'une allocation d'une autre instance. Consulte [Définir des limites d'allocation d'instances](allocation-limits) pour en savoir plus.
he: לאחר רכישת הזמן, עליך להקצות את הדקות למופעים קיימים או חדשים ב-Flex Plan עבור החשבון שלך. הגדר או עדכן מגבלות הקצאה ב[דף Instances](https://quantum.cloud.ibm.com/instances) או הגדר את ההקצאה בעת [יצירת מופע Flex Plan חדש](/guides/instances). אם אתה מקצה את כל הדקות למופעים קיימים, לא תוכל ליצור מופע חדש ל-Flex Plan עד שתרכוש דקות נוספות או תסיר דקות מהקצאת מופע אחר. ראה [הגדרת מגבלות הקצאה למופע](allocation-limits) למידע נוסף.
id: Setelah membeli waktu, kamu harus mengalokasikan menit-menit tersebut ke instance yang sudah ada atau baru pada Flex Plan untuk akunmu. Atur atau perbarui batas alokasi di [halaman Instances](https://quantum.cloud.ibm.com/instances) atau tetapkan alokasi saat kamu [membuat instance Flex Plan baru](/guides/instances). Jika kamu mengalokasikan semua menit ke instance yang ada, kamu tidak bisa membuat instance baru untuk Flex Plan hingga membeli lebih banyak menit atau mengurangi menit dari alokasi instance lain. Lihat [Atur batas alokasi instance](allocation-limits) untuk mempelajari lebih lanjut.
it: Dopo l'acquisto, devi allocare i minuti alle istanze esistenti o nuove sul piano Flex per il tuo account. Imposta o aggiorna i limiti di allocazione nella [pagina Istanze](https://quantum.cloud.ibm.com/instances) oppure impostali quando [crei una nuova istanza del piano Flex](/guides/instances). Se assegni tutti i minuti alle istanze esistenti, non puoi creare una nuova istanza per il piano Flex finché non acquisti altri minuti o non rimuovi alcuni minuti dall'allocazione di un'altra istanza. Consulta [Impostare i limiti di allocazione delle istanze](allocation-limits) per saperne di più.
ja: 時間を購入した後、アカウントの Flex Plan 上の既存または新規インスタンスに分を割り当てる必要があります。割り当て制限は[インスタンスページ](https://quantum.cloud.ibm.com/instances)で設定・更新するか、[新しい Flex Plan インスタンスを作成する](/guides/instances)際に設定できます。すべての分を既存のインスタンスに割り当てた場合、追加の分を購入するか別のインスタンスの割り当てから分を削除するまで、Flex Plan の新しいインスタンスを作成することはできません。詳細については、[インスタンス割り当て制限の設定](allocation-limits)を参照してください。
ko: 시간을 구매한 후에는 해당 분량을 계정의 Flex Plan에 대한 기존 또는 새 인스턴스에 할당해야 합니다. [인스턴스 페이지](https://quantum.cloud.ibm.com/instances)에서 할당 한도를 설정하거나 업데이트하거나, [새 Flex Plan 인스턴스 생성 시](/guides/instances) 할당량을 설정할 수 있습니다. 모든 분량을 기존 인스턴스에 할당한 경우, 더 많은 시간을 구매하거나 다른 인스턴스의 할당량에서 일부를 제거하기 전까지는 Flex Plan에 대한 새 인스턴스를 생성할 수 없습니다. 자세한 내용은 [인스턴스 할당 한도 설정](allocation-limits)을 참조하세요.
ms: Selepas membeli masa, anda perlu memperuntukkan minit kepada instance sedia ada atau baharu pada Pelan Flex untuk akaun anda. Tetapkan atau kemas kini had peruntukan pada [halaman Instances](https://quantum.cloud.ibm.com/instances) atau tetapkan peruntukan semasa anda [mencipta instance Pelan Flex baharu](/guides/instances). Jika anda memperuntukkan semua minit kepada instance sedia ada, anda tidak boleh mencipta instance baharu untuk Pelan Flex sehingga anda membeli lebih banyak minit atau mengeluarkan beberapa minit daripada peruntukan instance lain. Lihat [Tetapkan had peruntukan instance](allocation-limits) untuk maklumat lanjut.
pl: Po zakupieniu czasu musisz przydzielić minuty do istniejących lub nowych instancji w ramach planu Flex dla swojego konta. Limity alokacji możesz ustawić lub zaktualizować na [stronie Instances](https://quantum.cloud.ibm.com/instances) albo określić alokację podczas [tworzenia nowej instancji planu Flex](/guides/instances). Jeśli przydzielisz wszystkie minuty do istniejących instancji, nie będziesz móc utworzyć nowej instancji dla planu Flex, dopóki nie dokupisz więcej minut lub nie usuniesz części minut z alokacji innej instancji. Więcej informacji znajdziesz w artykule [Ustawianie limitów alokacji instancji](allocation-limits).
pt: Após a compra do tempo, você deve alocar os minutos em instâncias existentes ou novas no Flex Plan da sua conta. Defina ou atualize os limites de alocação na [página de Instâncias](https://quantum.cloud.ibm.com/instances) ou defina a alocação ao [criar uma nova instância do Flex Plan](/guides/instances). Se você alocar todos os minutos nas instâncias existentes, não será possível criar uma nova instância para o Flex Plan até que você compre mais minutos ou remova minutos da alocação de outra instância. Veja [Definir limites de alocação de instâncias](allocation-limits) para saber mais.
ro: După achiziționarea timpului, trebuie să aloci minutele instanțelor existente sau noilor instanțe din Planul Flex pentru contul tău. Setează sau actualizează limitele de alocare pe [pagina Instances](https://quantum.cloud.ibm.com/instances) sau stabilește alocarea atunci când [creezi o nouă instanță cu Planul Flex](/guides/instances). Dacă aloci toate minutele instanțelor existente, nu poți crea o nouă instanță pentru Planul Flex până când nu achiziționezi mai multe minute sau nu elimini câteva minute din alocarea altei instanțe. Consultă [Setarea limitelor de alocare a instanțelor](allocation-limits) pentru mai multe informații.
th: หลังจากซื้อเวลาแล้ว ต้องจัดสรรนาทีให้กับ instance ที่มีอยู่หรือสร้างใหม่บน Flex Plan สำหรับบัญชีของตน ตั้งหรืออัปเดตขีดจำกัดการจัดสรรได้ที่ [หน้า Instances](https://quantum.cloud.ibm.com/instances) หรือตั้งค่าการจัดสรรตอน[สร้าง Flex Plan instance ใหม่](/guides/instances) ถ้าจัดสรรนาทีทั้งหมดให้ instance ที่มีอยู่แล้ว จะไม่สามารถสร้าง instance ใหม่สำหรับ Flex Plan ได้จนกว่าจะซื้อนาทีเพิ่มหรือนำนาทีออกจากการจัดสรรของ instance อื่น ดู [Set instance allocation limits](allocation-limits) เพื่อเรียนรู้เพิ่มเติม
tl: Pagkatapos bumili ng oras, kailangan mong i-allocate ang mga minuto sa mga kasalukuyan o bagong instance sa Flex Plan para sa iyong account. Itakda o i-update ang mga allocation limit sa [Instances page](https://quantum.cloud.ibm.com/instances) o itakda ang allocation kapag [gumawa ka ng bagong Flex Plan instance](/guides/instances). Kung na-allocate mo na ang lahat ng minuto sa mga kasalukuyang instance, hindi ka makakagawa ng bagong instance para sa Flex Plan hanggang bumili ka ng dagdag na minuto o mag-alis ng ilang minuto mula sa allocation ng ibang instance. Tingnan ang [Set instance allocation limits](allocation-limits) para matuto pa.
uk: Після покупки часу необхідно розподілити хвилини між наявними або новими екземплярами плану Flex для свого акаунту. Установлюй або змінюй ліміти розподілу на [сторінці Instances](https://quantum.cloud.ibm.com/instances) або задай розподіл під час [створення нового екземпляра Flex Plan](/guides/instances). Якщо всі хвилини вже розподілено між наявними екземплярами, новий екземпляр для Flex Plan неможливо створити, допоки не буде придбано більше хвилин або не знято частину хвилин з іншого екземпляра. Докладніше читай у розділі [Встановлення лімітів розподілу екземплярів](allocation-limits).

source: If you need more than 10,000 minutes, you should consider a Premium Plan subscription instead. If you don't want to purchase 400 minutes, consider the Pay-As-You-Go Plan instead.
ar: إذا كنت تحتاج إلى أكثر من 10,000 دقيقة، فيُنصح بالنظر في الاشتراك بالخطة المميزة عوضاً عن ذلك. وإذا كنت لا تريد شراء 400 دقيقة، ففكِّر في خطة الدفع حسب الاستخدام.
cs: Pokud potřebuješ více než 10 000 minut, zvaž raději předplatné plánu Premium. Pokud nechceš kupovat 400 minut, zvaž plán Pay-As-You-Go.
de: Wenn du mehr als 10.000 Minuten benötigst, solltest du stattdessen ein Premium-Plan-Abonnement in Betracht ziehen. Wenn du keine 400 Minuten kaufen möchtest, ist der Pay-As-You-Go-Plan die Alternative.
es: Si necesitas más de 10 000 minutos, deberías considerar una suscripción al Plan Premium. Si no deseas comprar 400 minutos, considera el Plan de Pago por uso.
fr: Si tu as besoin de plus de 10 000 minutes, tu devrais envisager un abonnement Premium Plan à la place. Si tu ne souhaites pas acheter 400 minutes, envisage plutôt le Pay-As-You-Go Plan.
he: אם אתה זקוק ליותר מ-10,000 דקות, כדאי לשקול מנוי ל-Premium Plan. אם אינך רוצה לרכוש 400 דקות, שקול במקום זאת את Pay-As-You-Go Plan.
id: Jika kamu butuh lebih dari 10.000 menit, sebaiknya pertimbangkan langganan Premium Plan. Jika kamu tidak ingin membeli 400 menit, pertimbangkan Pay-As-You-Go Plan sebagai alternatif.
it: Se hai bisogno di più di 10.000 minuti, dovresti considerare un abbonamento al piano Premium. Se non vuoi acquistare 400 minuti, considera invece il piano Pay-As-You-Go.
ja: 10,000 分以上必要な場合は、代わりに Premium Plan のサブスクリプションを検討してください。400 分の購入を希望しない場合は、代わりに Pay-As-You-Go Plan を検討してください。
ko: 10,000분 이상이 필요한 경우 Premium Plan 구독을 고려해야 합니다. 400분을 구매하지 않으려면 Pay-As-You-Go Plan을 고려해 보세요.
ms: Jika anda memerlukan lebih daripada 10,000 minit, anda patut mempertimbangkan langganan Pelan Premium. Jika anda tidak mahu membeli 400 minit, pertimbangkan Pelan Pay-As-You-Go.
pl: Jeśli potrzebujesz więcej niż 10 000 minut, rozważ zamiast tego subskrypcję planu Premium. Jeśli nie chcesz kupować 400 minut, rozważ plan Pay-As-You-Go.
pt: Se você precisar de mais de 10.000 minutos, considere assinar um Premium Plan. Se não quiser comprar 400 minutos, considere o Pay-As-You-Go Plan.
ro: Dacă ai nevoie de mai mult de 10.000 de minute, ar trebui să iei în considerare un abonament la Planul Premium. Dacă nu dorești să achiziționezi 400 de minute, ia în considerare Planul Pay-As-You-Go.
th: ถ้าต้องการมากกว่า 10,000 นาที ควรพิจารณาใช้ Premium Plan subscription แทน ถ้าไม่ต้องการซื้อ 400 นาที ให้พิจารณา Pay-As-You-Go Plan แทน
tl: Kung kailangan mo ng higit sa 10,000 minuto, dapat mong isaalang-alang ang isang Premium Plan subscription. Kung ayaw mong bumili ng 400 minuto, isaalang-alang ang Pay-As-You-Go Plan.
uk: Якщо тобі потрібно більше 10 000 хвилин, варто розглянути підписку Premium Plan. Якщо купувати 400 хвилин небажано — розглянь Pay-As-You-Go Plan.
