Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/plans-overview.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: [Contact IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) to sign up for a Flex Plan.
ar: [تواصل مع IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) للتسجيل في خطة Flex.
cs: Pro přihlášení k plánu Flex [kontaktuj IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum).
de: [Kontaktiere IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum), um dich für einen Flex Plan anzumelden.
es: [Contacta con IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) para suscribirte a un Plan Flex.
fr: [Contacte IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) pour souscrire à un Flex Plan.
he: [צור קשר עם IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) להרשמה ל-Flex Plan.
id: [Hubungi IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) untuk mendaftar Flex Plan.
it: [Contatta IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) per iscriverti al piano Flex.
ja: Flex Plan にサインアップするには、[IBM にお問い合わせ](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum)ください。
ko: Flex Plan에 가입하려면 [IBM에 문의](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum)하세요.
ms: [Hubungi IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) untuk mendaftar Pelan Flex.
pl: [Skontaktuj się z IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum), aby zapisać się na plan Flex.
pt: [Entre em contato com a IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) para se inscrever no Flex Plan.
ro: [Contactează IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) pentru a te înscrie la un Plan Flex.
th: [ติดต่อ IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) เพื่อสมัคร Flex Plan
tl: [Makipag-ugnayan sa IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) para mag-sign up sa Flex Plan.
uk: [Звернись до IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum), щоб підписатися на Flex Plan.

source: Pay-As-You-Go Plan {#pay-as-you-go-plan}
ar: خطة الدفع حسب الاستخدام {#pay-as-you-go-plan}
cs: Plán Pay-As-You-Go {#pay-as-you-go-plan}
es: Plan de Pago por uso {#pay-as-you-go-plan}
it: Piano Pay-As-You-Go {#pay-as-you-go-plan}
ms: Pelan Pay-As-You-Go {#pay-as-you-go-plan}
pl: Plan Pay-As-You-Go {#pay-as-you-go-plan}
ro: Planul Pay-As-You-Go {#pay-as-you-go-plan}

source: Run quantum circuits on the world's best QPUs and pay only for the QPU consumption you use.
ar: شغِّل دوائر الكم على أفضل وحدات المعالجة الكمومية في العالم وادفع فقط مقابل استهلاك وحدة المعالجة الكمومية (QPU) الذي تستخدمه.
cs: Spouštěj kvantové Circuit na nejlepších QPU světa a plať pouze za spotřebu QPU, kterou skutečně využiješ.
de: Führe Quantum Circuits auf den weltbesten QPUs aus und zahle nur für den tatsächlich genutzten QPU-Verbrauch.
es: Ejecuta circuitos cuánticos en las mejores QPUs del mundo y paga solo por el consumo de QPU que utilices.
fr: Exécute des circuits quantiques sur les meilleurs QPU du monde et ne paie que pour la consommation QPU que tu utilises.
he: הרץ Circuits קוונטיים על ה-QPUs הטובים בעולם ושלם רק עבור צריכת ה-QPU שבה אתה משתמש.
id: Jalankan Circuit kuantum di QPU terbaik di dunia dan bayar hanya untuk konsumsi QPU yang kamu gunakan.
it: Esegui circuiti quantistici sui migliori QPU del mondo e paga solo per il consumo di QPU che utilizzi.
ja: 世界最高水準の QPU 上で量子回路を実行し、使用した量子時間分のみ支払います。
ko: 세계 최고의 QPU에서 양자 Circuit을 실행하고 사용한 QPU 소비량에 대해서만 비용을 지불하세요.
ms: Jalankan litar kuantum pada QPU terbaik di dunia dan bayar hanya untuk penggunaan QPU yang anda gunakan.
pl: Uruchamiaj Circuit kwantowe na najlepszych QPU na świecie i płać tylko za faktycznie wykorzystane zasoby QPU.
pt: Execute circuitos quânticos nos melhores QPUs do mundo e pague apenas pelo consumo de QPU que você utilizar.
ro: Rulează circuite quantice pe cele mai bune QPU-uri din lume și plătești doar pentru consumul QPU utilizat.
th: รัน quantum circuits บน QPU ที่ดีที่สุดในโลก และจ่ายเฉพาะการใช้งาน QPU ที่ใช้จริง
tl: Patakbuhin ang mga quantum circuit sa pinakamahuhusay na QPU sa buong mundo at magbayad lamang para sa QPU consumption na iyong ginagamit.
uk: Запускай квантові схеми на найкращих QPU у світі та плати лише за фактично спожиті ресурси QPU.

source: This plan is recommended for those who are performing quantum utility research projects and testing business models with flexible access. If you will be using at least 400 minutes in the next year, it is recommended that you use the Flex Plan instead.
ar: تُنصح بهذه الخطة إذا كنت تُجري أبحاثاً تتعلق بالفائدة الكمومية أو تختبر نماذج أعمال تحتاج إلى وصول مرن. إذا كنت ستستخدم 400 دقيقة على الأقل خلال العام القادم، يُنصح باستخدام خطة Flex عوضاً عن ذلك.
cs: Tento plán je doporučen těm, kteří provádějí výzkumné projekty kvantové utility a testují obchodní modely s flexibilním přístupem. Pokud plánuješ v příštím roce využít alespoň 400 minut, doporučujeme místo toho použít plán Flex.
de: Dieser Plan wird für alle empfohlen, die Quantum-Utility-Forschungsprojekte durchführen und Geschäftsmodelle mit flexiblem Zugang testen. Wenn du im nächsten Jahr mindestens 400 Minuten verwenden wirst, wird empfohlen, stattdessen den Flex Plan zu nutzen.
es: Este plan es recomendado para quienes realizan proyectos de investigación de utilidad cuántica y prueban modelos de negocio con acceso flexible. Si vas a usar al menos 400 minutos en el próximo año, se recomienda que utilices el Plan Flex.
fr: Ce plan est recommandé pour celles et ceux qui réalisent des projets de recherche en utilité quantique et testent des modèles commerciaux avec un accès flexible. Si tu prévois d'utiliser au moins 400 minutes dans l'année à venir, il est recommandé d'utiliser plutôt le Flex Plan.
he: תוכנית זו מומלצת למי שמבצע פרויקטי מחקר של שימושיות קוונטית ובוחן מודלים עסקיים עם גישה גמישה. אם אתה עומד להשתמש בלפחות 400 דקות בשנה הקרובה, מומלץ להשתמש במקום זאת ב-Flex Plan.
id: Paket ini direkomendasikan bagi mereka yang menjalankan proyek riset utilitas kuantum dan menguji model bisnis dengan akses fleksibel. Jika kamu akan menggunakan setidaknya 400 menit dalam setahun ke depan, disarankan untuk menggunakan Flex Plan.
it: Questo piano è consigliato a chi sta svolgendo progetti di ricerca sulla quantum utility e sta testando modelli di business con accesso flessibile. Se prevedi di utilizzare almeno 400 minuti nel prossimo anno, si consiglia di usare il piano Flex.
ja: このプランは、量子ユーティリティの研究プロジェクトを実施中の方や、柔軟なアクセスでビジネスモデルをテストしている方にお勧めです。今後 1 年間で少なくとも 400 分を使用する予定がある場合は、代わりに Flex Plan の使用をお勧めします。
ko: 이 플랜은 양자 유틸리티 연구 프로젝트를 수행하고 유연한 액세스로 비즈니스 모델을 테스트하는 분들에게 권장됩니다. 내년에 최소 400분을 사용할 예정이라면 Flex Plan을 사용하는 것이 권장됩니다.
ms: Pelan ini disyorkan bagi mereka yang menjalankan projek penyelidikan utiliti kuantum dan menguji model perniagaan dengan akses yang fleksibel. Jika anda akan menggunakan sekurang-kurangnya 400 minit dalam tahun hadapan, adalah disyorkan agar anda menggunakan Pelan Flex.
pl: Ten plan jest zalecany dla osób prowadzących projekty badawcze dotyczące użyteczności kwantowej oraz testujących modele biznesowe z elastycznym dostępem. Jeśli w ciągu najbliższego roku zamierzasz wykorzystać co najmniej 400 minut, zaleca się korzystanie z planu Flex.
pt: Este plano é recomendado para quem está realizando projetos de pesquisa de utilidade quântica e testando modelos de negócios com acesso flexível. Se você for usar pelo menos 400 minutos no próximo ano, é recomendado que você utilize o Flex Plan.
ro: Acest plan este recomandat celor care desfășoară proiecte de cercetare privind utilitatea quantică și testează modele de afaceri cu acces flexibil. Dacă vei folosi cel puțin 400 de minute în următorul an, se recomandă să utilizezi în schimb Planul Flex.
th: แผนนี้แนะนำสำหรับผู้ที่ทำวิจัย quantum utility และทดสอบโมเดลธุรกิจที่ต้องการความยืดหยุ่น ถ้าคาดว่าจะใช้อย่างน้อย 400 นาทีในปีหน้า แนะนำให้ใช้ Flex Plan แทน
tl: Inirerekomenda ang planong ito para sa mga nagsasagawa ng quantum utility research projects at nagsu-subukan ng mga business model na may flexible na access. Kung gagamit ka ng hindi bababa sa 400 minuto sa susunod na taon, inirerekomenda na gamitin mo na lang ang Flex Plan.
uk: Цей план рекомендовано тим, хто виконує дослідницькі проєкти з квантової корисності та тестує бізнес-моделі з гнучким доступом. Якщо ти плануєш використовувати щонайменше 400 хвилин протягом наступного року, рекомендуємо замість цього скористатися Flex Plan.

source: Premium Plan {#premium-plan}
ar: الخطة المميزة {#premium-plan}
cs: Plán Premium {#premium-plan}
es: Plan Premium {#premium-plan}
it: Piano Premium {#premium-plan}
ms: Pelan Premium {#premium-plan}
pl: Plan Premium {#premium-plan}
ro: Planul Premium {#premium-plan}

source: Run quantum circuits on the world's best QPUs using an enterprise subscription. Additionally, some functionality, such as [Qiskit Functions](/guides/functions), is available to Premium Plan users.
ar: شغِّل دوائر الكم على أفضل وحدات المعالجة الكمومية في العالم باستخدام اشتراك مؤسسي. علاوة على ذلك، تتوفر بعض الوظائف لمستخدمي الخطة المميزة حصراً، مثل [Qiskit Functions](/guides/functions).
cs: Spouštěj kvantové Circuit na nejlepších QPU světa s podnikovým předplatným. Navíc jsou uživatelům plánu Premium dostupné některé funkce, jako například [Qiskit Functions](/guides/functions).
de: Führe Quantum Circuits auf den weltbesten QPUs mit einem Enterprise-Abonnement aus. Darüber hinaus stehen einige Funktionen, wie [Qiskit Functions](/guides/functions), Premium-Plan-Nutzern zur Verfügung.
es: Ejecuta circuitos cuánticos en las mejores QPUs del mundo con una suscripción empresarial. Además, algunas funcionalidades, como [Qiskit Functions](/guides/functions), están disponibles para los usuarios del Plan Premium.
fr: Exécute des circuits quantiques sur les meilleurs QPU du monde grâce à un abonnement entreprise. De plus, certaines fonctionnalités, telles que [Qiskit Functions](/guides/functions), sont disponibles pour les utilisateurs du Premium Plan.
he: הרץ Circuits קוונטיים על ה-QPUs הטובים בעולם באמצעות מנוי ארגוני. בנוסף, פונקציונליות מסוימת, כגון [Qiskit Functions](/guides/functions), זמינה למשתמשי Premium Plan.
id: Jalankan Circuit kuantum di QPU terbaik di dunia menggunakan langganan enterprise. Selain itu, beberapa fungsionalitas, seperti [Qiskit Functions](/guides/functions), tersedia untuk pengguna Premium Plan.
it: Esegui circuiti quantistici sui migliori QPU del mondo con un abbonamento enterprise. Inoltre, alcune funzionalità, come [Qiskit Functions](/guides/functions), sono disponibili per gli utenti del piano Premium.
ja: エンタープライズ向け量子時間サブスクリプションを使用して、世界最高水準の QPU 上で量子回路を実行できます。また、[Qiskit Functions](/guides/functions) などの一部の機能は、Premium Plan ユーザーのみ使用できます。
ko: 엔터프라이즈 구독을 사용하여 세계 최고의 QPU에서 양자 Circuit을 실행하세요. 또한 [Qiskit Functions](/guides/functions)와 같은 일부 기능은 Premium Plan 사용자에게 제공됩니다.
ms: Jalankan litar kuantum pada QPU terbaik di dunia menggunakan langganan peringkat enterprise. Selain itu, beberapa fungsi, seperti [Qiskit Functions](/guides/functions), tersedia untuk pengguna Pelan Premium.
pl: Uruchamiaj Circuit kwantowe na najlepszych QPU na świecie w ramach korporacyjnej subskrypcji. Ponadto niektóre funkcje, takie jak [Qiskit Functions](/guides/functions), są dostępne dla użytkowników planu Premium.
pt: Execute circuitos quânticos nos melhores QPUs do mundo usando uma assinatura corporativa. Além disso, algumas funcionalidades, como [Qiskit Functions](/guides/functions), estão disponíveis para usuários do Premium Plan.
ro: Rulează circuite quantice pe cele mai bune QPU-uri din lume printr-un abonament enterprise. În plus, anumite funcționalități, precum [Qiskit Functions](/guides/functions), sunt disponibile utilizatorilor Planului Premium.
th: รัน quantum circuits บน QPU ที่ดีที่สุดในโลกด้วย enterprise subscription นอกจากนี้ ฟีเจอร์บางอย่าง เช่น [Qiskit Functions](/guides/functions) ก็ให้บริการแก่ผู้ใช้ Premium Plan ด้วย
tl: Patakbuhin ang mga quantum circuit sa pinakamahuhusay na QPU sa buong mundo gamit ang enterprise subscription. Bukod pa rito, ang ilang functionality, tulad ng [Qiskit Functions](/guides/functions), ay available sa mga gumagamit ng Premium Plan.
uk: Запускай квантові схеми на найкращих QPU у світі в рамках корпоративної підписки. Крім того, деякі функції, зокрема [Qiskit Functions](/guides/functions), доступні користувачам Premium Plan.

source: This plan is recommended for those who want to execute a strategic quantum roadmap and develop quantum algorithms and applications at scale. [Contact IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) to learn more.
ar: تُنصح بهذه الخطة إذا كنت تريد تنفيذ خارطة طريق كمومية استراتيجية وتطوير خوارزميات وتطبيقات كمومية على نطاق واسع. [تواصل مع IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) لمعرفة المزيد.
cs: Tento plán je doporučen těm, kteří chtějí realizovat strategický kvantový plán a vyvíjet kvantové algoritmy a aplikace ve velkém měřítku. [Kontaktuj IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) a zjisti více.
de: Dieser Plan wird für alle empfohlen, die eine strategische Quantum-Roadmap umsetzen und Quantenalgorithmen sowie -anwendungen im großen Maßstab entwickeln möchten. [Kontaktiere IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum), um mehr zu erfahren.
es: Este plan es recomendado para quienes desean ejecutar una hoja de ruta cuántica estratégica y desarrollar algoritmos y aplicaciones cuánticas a escala. [Contacta con IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) para obtener más información.
fr: Ce plan est recommandé pour celles et ceux qui souhaitent mettre en œuvre une feuille de route quantique stratégique et développer des algorithmes et applications quantiques à grande échelle. [Contacte IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) pour en savoir plus.
he: תוכנית זו מומלצת למי שרוצה לבצע מפת דרכים קוונטית אסטרטגית ולפתח אלגוריתמים ויישומים קוונטיים בקנה מידה. [צור קשר עם IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) למידע נוסף.
id: Paket ini direkomendasikan bagi mereka yang ingin menjalankan peta jalan kuantum strategis dan mengembangkan algoritma serta aplikasi kuantum dalam skala besar. [Hubungi IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) untuk informasi lebih lanjut.
it: Questo piano è consigliato a chi vuole realizzare una roadmap quantistica strategica e sviluppare algoritmi e applicazioni quantistiche su larga scala. [Contatta IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) per saperne di più.
ja: このプランは、戦略的な量子ロードマップを実行し、量子アルゴリズムおよびアプリケーションを大規模に開発したい方にお勧めです。詳細については、[IBM にお問い合わせ](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum)ください。
ko: 이 플랜은 전략적 양자 로드맵을 실행하고 대규모로 양자 알고리즘과 애플리케이션을 개발하려는 분들에게 권장됩니다. 자세한 내용은 [IBM에 문의](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum)하세요.
ms: Pelan ini disyorkan bagi mereka yang ingin melaksanakan peta jalan kuantum strategik dan membangunkan algoritma serta aplikasi kuantum pada skala besar. [Hubungi IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) untuk maklumat lanjut.
pl: Ten plan jest zalecany dla osób, które chcą realizować strategiczny plan działań kwantowych oraz opracowywać algorytmy i aplikacje kwantowe na dużą skalę. [Skontaktuj się z IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum), aby dowiedzieć się więcej.
pt: Este plano é recomendado para quem deseja executar um roteiro quântico estratégico e desenvolver algoritmos e aplicações quânticas em escala. [Entre em contato com a IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) para saber mais.
ro: Acest plan este recomandat celor care doresc să execute o foaie de parcurs strategică în domeniul quantum și să dezvolte algoritmi și aplicații quantum la scară largă. [Contactează IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) pentru mai multe informații.
th: แผนนี้แนะนำสำหรับผู้ที่ต้องการดำเนิน quantum roadmap เชิงกลยุทธ์และพัฒนาอัลกอริทึมและแอปพลิเคชันควอนตัมในระดับขนาดใหญ่ [ติดต่อ IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) เพื่อเรียนรู้เพิ่มเติม
tl: Inirerekomenda ang planong ito para sa mga gustong magsagawa ng estratehikong quantum roadmap at mag-develop ng mga quantum algorithm at application sa malaking sukat. [Makipag-ugnayan sa IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) para matuto pa.
uk: Цей план рекомендовано тим, хто хоче реалізовувати стратегічну квантову дорожню карту та розробляти квантові алгоритми й застосунки у великому масштабі. [Звернись до IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum), щоб дізнатися більше.

source: On-Prem Plan {#on-prem-plan}
ar: خطة On-Prem {#on-prem-plan}
cs: Plán On-Prem {#on-prem-plan}
es: Plan On-Prem {#on-prem-plan}
it: Piano On-Prem {#on-prem-plan}
ms: Pelan On-Prem {#on-prem-plan}
pl: Plan On-Prem {#on-prem-plan}
ro: Planul On-Prem {#on-prem-plan}

source: Access an entirely dedicated on-premises quantum system that is serviced and maintained by IBM Quantum.
ar: احصل على وصول كامل لنظام كمومي مادي مخصص بالكامل، تتولى IBM Quantum صيانته والحفاظ عليه.
cs: Získej přístup k plně dedikovanému kvantovému systému on-premises, který je spravován a udržován společností IBM Quantum.
de: Erhalte Zugang zu einem vollständig dedizierten On-Premises-Quantensystem, das von IBM Quantum gewartet und betreut wird.
es: Accede a un sistema cuántico dedicado completamente en las instalaciones del cliente, con mantenimiento y servicio a cargo de IBM Quantum.
fr: Accède à un système quantique sur site entièrement dédié, entretenu et maintenu par IBM Quantum.
he: קבל גישה למערכת קוונטית מוקדשת לחלוטין על-גבי הציוד שלך, המשורתת ומתוחזקת על ידי IBM Quantum.
id: Akses sistem kuantum on-premises yang sepenuhnya didedikasikan, dirawat dan dipelihara oleh IBM Quantum.
it: Accedi a un sistema quantistico on-premises interamente dedicato, mantenuto e gestito da IBM Quantum.
ja: IBM Quantum によってサービスおよびメンテナンスが行われる、完全に専用のオンプレミス量子システムにアクセスできます。
ko: IBM Quantum이 서비스하고 유지 관리하는 완전히 전용 온프레미스 양자 시스템에 액세스하세요.
ms: Akses sistem kuantum dalam premis yang sepenuhnya khusus (dedicated), yang diservis dan diselenggarakan oleh IBM Quantum.
pl: Uzyskaj dostęp do w pełni dedykowanego, lokalnego systemu kwantowego, serwisowanego i utrzymywanego przez IBM Quantum.
pt: Acesse um sistema quântico on-premises completamente dedicado, com manutenção e suporte fornecidos pelo IBM Quantum.
ro: Accesează un sistem quantum dedicat în întregime on-premises, întreținut și menținut de IBM Quantum.
th: เข้าถึงระบบควอนตัมแบบ on-premises ที่มอบให้โดยเฉพาะ ซึ่งได้รับการดูแลและบำรุงรักษาโดย IBM Quantum
tl: Ma-access ang isang ganap na dedicated na on-premises quantum system na sineserbisyuhan at pinapanatili ng IBM Quantum.
uk: Отримай доступ до повністю виділеної локальної квантової системи, яку обслуговує та підтримує IBM Quantum.

source: This service is recommended for those who are exploring classical quantum algorithms and applications and need high control over their resources and data. [Contact IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) to learn more.
ar: تُنصح بهذه الخدمة إذا كنت تستكشف الخوارزميات الكمومية الكلاسيكية والتطبيقات وتحتاج إلى تحكم عالٍ في مواردك وبياناتك. [تواصل مع IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) لمعرفة المزيد.
cs: Tato služba je doporučena těm, kteří prozkoumávají klasicko-kvantové algoritmy a aplikace a potřebují vysokou míru kontroly nad svými zdroji a daty. [Kontaktuj IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) a zjisti více.
de: Dieser Service wird für alle empfohlen, die klassisch-quantenmechanische Algorithmen und Anwendungen erkunden und eine hohe Kontrolle über ihre Ressourcen und Daten benötigen. [Kontaktiere IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum), um mehr zu erfahren.
es: Este servicio es recomendado para quienes exploran algoritmos y aplicaciones cuánticas clásicas y necesitan un alto control sobre sus recursos y datos. [Contacta con IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) para obtener más información.
fr: Ce service est recommandé pour celles et ceux qui explorent des algorithmes et applications quantiques classiques et ont besoin d'un contrôle élevé sur leurs ressources et leurs données. [Contacte IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) pour en savoir plus.
he: שירות זה מומלץ למי שחוקר אלגוריתמים קלאסיים-קוונטיים ויישומים וזקוק לשליטה גבוהה על המשאבים והנתונים שלו. [צור קשר עם IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) למידע נוסף.
id: Layanan ini direkomendasikan bagi mereka yang mengeksplorasi algoritma dan aplikasi kuantum klasik serta membutuhkan kendali tinggi atas sumber daya dan data mereka. [Hubungi IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) untuk informasi lebih lanjut.
it: Questo servizio è consigliato a chi sta esplorando algoritmi e applicazioni quantistiche classiche e necessita di un elevato controllo sulle proprie risorse e sui propri dati. [Contatta IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) per saperne di più.
ja: このサービスは、古典量子アルゴリズムおよびアプリケーションを探索中で、リソースとデータに対する高い制御が必要な方にお勧めです。詳細については、[IBM にお問い合わせ](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum)ください。
ko: 이 서비스는 클래식-양자 알고리즘과 애플리케이션을 탐색하면서 리소스와 데이터에 대한 높은 제어권이 필요한 분들에게 권장됩니다. 자세한 내용은 [IBM에 문의](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum)하세요.
ms: Perkhidmatan ini disyorkan bagi mereka yang meneroka algoritma dan aplikasi klasikal-kuantum serta memerlukan kawalan tinggi ke atas sumber dan data mereka. [Hubungi IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) untuk maklumat lanjut.
pl: Ta usługa jest zalecana dla osób badających klasyczne algorytmy i aplikacje kwantowe, które potrzebują wysokiego stopnia kontroli nad swoimi zasobami i danymi. [Skontaktuj się z IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum), aby dowiedzieć się więcej.
pt: Este serviço é recomendado para quem está explorando algoritmos e aplicações clássico-quânticas e precisa de alto controle sobre seus recursos e dados. [Entre em contato com a IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) para saber mais.
ro: Acest serviciu este recomandat celor care explorează algoritmi și aplicații quantum clasice și au nevoie de un control ridicat asupra resurselor și datelor lor. [Contactează IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) pentru mai multe informații.
th: บริการนี้แนะนำสำหรับผู้ที่สำรวจอัลกอริทึมและแอปพลิเคชันควอนตัมแบบ classical-quantum และต้องการควบคุมทรัพยากรและข้อมูลสูง [ติดต่อ IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) เพื่อเรียนรู้เพิ่มเติม
tl: Inirerekomenda ang serbisyong ito para sa mga nagse-explore ng mga classical-quantum algorithm at application at nangangailangan ng mataas na kontrol sa kanilang mga resource at data. [Makipag-ugnayan sa IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum) para matuto pa.
uk: Цей сервіс рекомендовано тим, хто досліджує класично-квантові алгоритми й застосунки та потребує повного контролю над своїми ресурсами й даними. [Звернись до IBM](https://www.ibm.com/account/reg/us-en/signup?formid=MAIL-quantum), щоб дізнатися більше.
