Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/pulse-migration.po
Languages: ar, cs, de, es, fr, he, it, ko, ms, pl, pt, ro

source: Migrate from using Qiskit Pulse to fractional gates to execute single and two-qubit rotations
ar: الانتقال من استخدام Qiskit Pulse إلى البوابات الكسرية لتنفيذ دورات كيوبت واحد وكيوبتين
cs: Migrace z používání Qiskit Pulse na frakční gates pro provádění jednoqubitových a dvouqubitových rotací
de: Migration von Qiskit Pulse zu fraktionalen Gates für die Ausführung von Ein- und Zwei-Qubit-Rotationen
es: Migrar del uso de Qiskit Pulse a puertas fraccionarias para ejecutar rotaciones de uno y dos qubits
fr: Migrer de Qiskit Pulse vers les portes fractionnaires pour exécuter des rotations sur un ou deux qubits
he: מעבר משימוש ב-Qiskit Pulse לשערים שברירתיים לביצוע סיבובים של qubit יחיד ושני qubits
it: Come migrare da Qiskit Pulse ai gate frazionari per eseguire rotazioni su singolo e due qubit
ko: 단일 및 2-큐비트 회전을 실행하기 위해 Qiskit Pulse에서 분수 게이트로 마이그레이션하기
ms: Migrasi daripada menggunakan Qiskit Pulse ke gate pecahan untuk melaksanakan putaran satu dan dua qubit
pl: Migracja z używania Qiskit Pulse do bramek ułamkowych w celu wykonywania rotacji jednego i dwóch qubitów
pt: Migrar do uso do Qiskit Pulse para gates fracionárias para executar rotações de um e dois qubits
ro: Migrează de la utilizarea Qiskit Pulse la porți fracționare pentru a executa rotații cu un singur qubit și cu doi qubiți

source: Migrate from Qiskit Pulse to fractional gates
ar: الانتقال من Qiskit Pulse إلى البوابات الكسرية
cs: Migrace z Qiskit Pulse na frakční gates
de: Von Qiskit Pulse zu fraktionalen Gates migrieren
es: Migrar de Qiskit Pulse a puertas fraccionarias
fr: Migrer de Qiskit Pulse vers les portes fractionnaires
he: מעבר מ-Qiskit Pulse לשערים שברירתיים
it: Migra da Qiskit Pulse ai gate frazionari
ko: Qiskit Pulse에서 분수 게이트로 마이그레이션
ms: Migrasi dari Qiskit Pulse ke gate pecahan
pl: Migracja z Qiskit Pulse do bramek ułamkowych
pt: Migrar do Qiskit Pulse para gates fracionárias
ro: Migrează de la Qiskit Pulse la porți fracționare

source: Migrate from Qiskit Pulse to fractional gates {#migrate-from-qiskit-pulse-to-fractional-gates}
ar: الانتقال من Qiskit Pulse إلى البوابات الكسرية {#migrate-from-qiskit-pulse-to-fractional-gates}
cs: Migrace z Qiskit Pulse na frakční gates {#migrate-from-qiskit-pulse-to-fractional-gates}
de: Von Qiskit Pulse zu fraktionalen Gates migrieren {#migrate-from-qiskit-pulse-to-fractional-gates}
es: Migrar de Qiskit Pulse a puertas fraccionarias {#migrate-from-qiskit-pulse-to-fractional-gates}
fr: Migrer de Qiskit Pulse vers les portes fractionnaires {#migrate-from-qiskit-pulse-to-fractional-gates}
he: מעבר מ-Qiskit Pulse לשערים שברירתיים {#migrate-from-qiskit-pulse-to-fractional-gates}
it: Migra da Qiskit Pulse ai gate frazionari {#migrate-from-qiskit-pulse-to-fractional-gates}
ko: Qiskit Pulse에서 분수 게이트로 마이그레이션 {#migrate-from-qiskit-pulse-to-fractional-gates}
ms: Migrasi dari Qiskit Pulse ke gate pecahan {#migrate-from-qiskit-pulse-to-fractional-gates}
pl: Migracja z Qiskit Pulse do bramek ułamkowych {#migrate-from-qiskit-pulse-to-fractional-gates}
pt: Migrar do Qiskit Pulse para gates fracionárias {#migrate-from-qiskit-pulse-to-fractional-gates}
ro: Migrează de la Qiskit Pulse la porți fracționare {#migrate-from-qiskit-pulse-to-fractional-gates}

source: With the introduction of [fractional gates](../guides/fractional-gates), pulse-level control on all IBM Quantum&reg; processors has been deprecated and will be removed in early 2025. Additionally, the `qiskit.pulse` module has been deprecated as of the Qiskit SDK v1.3.0 and will be removed in Qiskit SDK v2.0.0. This change was motivated by our ongoing focus on utility-scale experiments and support for users exploring applications that might lead to quantum advantage.
ar: مع إطلاق [البوابات الكسرية](../guides/fractional-gates)، تم إيقاف التحكم على مستوى النبضات في جميع معالجات IBM Quantum&reg; وسيُزال هذا الدعم في مطلع عام 2025. إضافةً إلى ذلك، تم إيقاف وحدة `qiskit.pulse` اعتبارًا من إصدار Qiskit SDK v1.3.0 وستُحذف في إصدار Qiskit SDK v2.0.0. جاء هذا التغيير نتيجةً لتركيزنا المستمر على التجارب بالحجم المفيد ودعم المستخدمين الذين يستكشفون تطبيقات قد تُفضي إلى التفوق الكمي.
cs: Se zavedením [frakčních gates](../guides/fractional-gates) bylo řízení na úrovni pulsů na všech procesorech IBM Quantum&reg; označeno jako zastaralé a bude odstraněno začátkem roku 2025. Kromě toho byl modul `qiskit.pulse` označen jako zastaralý od verze Qiskit SDK v1.3.0 a bude odstraněn ve verzi Qiskit SDK v2.0.0. Tato změna byla motivována naším průběžným zaměřením na experimenty v měřítku utility a podporou uživatelů zkoumajících aplikace, které by mohly vést ke kvantové výhodě.
de: Mit der Einführung von [fraktionalen Gates](../guides/fractional-gates) wurde die Steuerung auf Pulsebene für alle IBM Quantum&reg;-Prozessoren als veraltet markiert und wird Anfang 2025 entfernt. Zudem wurde das Modul `qiskit.pulse` ab Qiskit SDK v1.3.0 als veraltet markiert und wird in Qiskit SDK v2.0.0 entfernt. Diese Änderung wurde durch unseren anhaltenden Fokus auf Experimente im Utility-Maßstab sowie die Unterstützung von Nutzern motiviert, die Anwendungen erkunden, die zu einem Quantenvorteil führen könnten.
es: Con la introducción de las [puertas fraccionarias](../guides/fractional-gates), el control a nivel de pulso en todos los procesadores IBM Quantum&reg; ha quedado obsoleto y se eliminará a principios de 2025. Además, el módulo `qiskit.pulse` ha quedado obsoleto a partir de Qiskit SDK v1.3.0 y se eliminará en Qiskit SDK v2.0.0. Este cambio estuvo motivado por nuestro enfoque continuo en experimentos a escala de utilidad y el soporte a usuarios que exploran aplicaciones que podrían conducir a la ventaja cuántica.
fr: Avec l'introduction des [portes fractionnaires](../guides/fractional-gates), le contrôle au niveau des impulsions sur tous les processeurs IBM Quantum&reg; a été déprécié et sera supprimé début 2025. De plus, le module `qiskit.pulse` a été déprécié à partir de Qiskit SDK v1.3.0 et sera supprimé dans Qiskit SDK v2.0.0. Ce changement est motivé par notre engagement continu envers les expériences à l'échelle utilitaire et le soutien aux utilisateurs explorant des applications susceptibles de mener à un avantage quantique.
he: עם הצגת [שערים שברירתיים](../guides/fractional-gates), שליטה ברמת הפולס על כל מעבדי IBM Quantum&reg; הוצאה משימוש ותוסר בתחילת 2025. בנוסף, מודול `qiskit.pulse` הוצא משימוש החל מ-Qiskit SDK v1.3.0 ויוסר ב-Qiskit SDK v2.0.0. שינוי זה נבע מהמיקוד המתמשך שלנו בניסויים בסדר גודל של תועלת ובתמיכה במשתמשים החוקרים יישומים שעשויים להוביל ליתרון קוונטי.
it: Con l'introduzione dei [gate frazionari](../guides/fractional-gates), il controllo a livello di pulse su tutti i processori IBM Quantum&reg; è stato deprecato e verrà rimosso all'inizio del 2025. Inoltre, il modulo `qiskit.pulse` è stato deprecato a partire da Qiskit SDK v1.3.0 e verrà rimosso in Qiskit SDK v2.0.0. Questa modifica è stata motivata dal nostro continuo focus su esperimenti a scala utility e sul supporto agli utenti che esplorano applicazioni che potrebbero portare al vantaggio quantistico.
ko: [분수 게이트](../guides/fractional-gates)의 도입으로 인해, 모든 IBM Quantum&reg; 프로세서에서의 펄스 수준 제어는 더 이상 사용 중단(deprecated)되었으며 2025년 초에 제거될 예정입니다. 또한, `qiskit.pulse` 모듈은 Qiskit SDK v1.3.0부터 사용 중단되었으며 Qiskit SDK v2.0.0에서 제거될 예정입니다. 이 변경은 유틸리티 규모 실험에 대한 지속적인 집중과 양자 우위로 이어질 수 있는 응용 프로그램을 탐색하는 사용자 지원에 의해 이루어졌습니다.
ms: Dengan pengenalan [gate pecahan](../guides/fractional-gates), kawalan peringkat denyutan pada semua pemproses IBM Quantum&reg; telah dinyahaktifkan dan akan dialih keluar pada awal 2025. Selain itu, modul `qiskit.pulse` telah dinyahaktifkan bermula Qiskit SDK v1.3.0 dan akan dialih keluar dalam Qiskit SDK v2.0.0. Perubahan ini didorong oleh tumpuan berterusan kami pada eksperimen skala utiliti dan sokongan untuk pengguna yang meneroka aplikasi yang mungkin membawa kepada kelebihan kuantum.
pl: Wraz z wprowadzeniem [bramek ułamkowych](../guides/fractional-gates) sterowanie na poziomie impulsów na wszystkich procesorach IBM Quantum&reg; zostało uznane za przestarzałe i zostanie usunięte na początku 2025 roku. Dodatkowo moduł `qiskit.pulse` został oznaczony jako przestarzały w Qiskit SDK v1.3.0 i zostanie usunięty w Qiskit SDK v2.0.0. Zmiana ta była motywowana naszym ciągłym skupieniem na eksperymentach w skali użytkowej oraz wsparciem dla użytkowników badających zastosowania, które mogą prowadzić do przewagi kwantowej.
pt: Com a introdução das [gates fracionárias](../guides/fractional-gates), o controle em nível de pulso em todos os processadores IBM Quantum&reg; foi descontinuado e será removido no início de 2025. Além disso, o módulo `qiskit.pulse` foi descontinuado a partir do Qiskit SDK v1.3.0 e será removido no Qiskit SDK v2.0.0. Essa mudança foi motivada pelo nosso foco contínuo em experimentos em escala de utilidade e no suporte a usuários que exploram aplicações que podem levar à vantagem quântica.
ro: Odată cu introducerea [porților fracționare](../guides/fractional-gates), controlul la nivel de puls pe toate procesoarele IBM Quantum&reg; a fost depreciat și va fi eliminat la începutul anului 2025. În plus, modulul `qiskit.pulse` a fost depreciat începând cu Qiskit SDK v1.3.0 și va fi eliminat în Qiskit SDK v2.0.0. Această schimbare a fost motivată de concentrarea noastră continuă pe experimente la scară de utilitate și pe sprijinirea utilizatorilor care explorează aplicații ce ar putea conduce la avantaj cuantic.

source: Execute single- and two-qubit rotations directly with fractional gates {#execute-single-and-two-qubit-rotations-directly-with-fractional-gates}
ar: تنفيذ دورات كيوبت واحد وكيوبتين مباشرةً باستخدام البوابات الكسرية {#execute-single-and-two-qubit-rotations-directly-with-fractional-gates}
cs: Přímé provádění jednoqubitových a dvouqubitových rotací pomocí frakčních gates {#execute-single-and-two-qubit-rotations-directly-with-fractional-gates}
de: Ein- und Zwei-Qubit-Rotationen direkt mit fraktionalen Gates ausführen {#execute-single-and-two-qubit-rotations-directly-with-fractional-gates}
es: Ejecutar rotaciones de uno y dos qubits directamente con puertas fraccionarias {#execute-single-and-two-qubit-rotations-directly-with-fractional-gates}
fr: Exécuter directement des rotations sur un ou deux qubits avec les portes fractionnaires {#execute-single-and-two-qubit-rotations-directly-with-fractional-gates}
he: ביצוע סיבובים של qubit יחיד ושני qubits ישירות עם שערים שברירתיים {#execute-single-and-two-qubit-rotations-directly-with-fractional-gates}
it: Esegui rotazioni su singolo e due qubit direttamente con i gate frazionari {#execute-single-and-two-qubit-rotations-directly-with-fractional-gates}
ko: 분수 게이트를 사용하여 단일 및 2-Qubit 회전을 직접 실행하기 {#execute-single-and-two-qubit-rotations-directly-with-fractional-gates}
ms: Laksanakan putaran satu dan dua qubit secara terus dengan gate pecahan {#execute-single-and-two-qubit-rotations-directly-with-fractional-gates}
pl: Wykonywanie rotacji jedno- i dwuqubitowych bezpośrednio za pomocą bramek ułamkowych {#execute-single-and-two-qubit-rotations-directly-with-fractional-gates}
pt: Executar rotações de um e dois qubits diretamente com gates fracionárias {#execute-single-and-two-qubit-rotations-directly-with-fractional-gates}
ro: Execută rotații cu un singur qubit și cu doi Qubiți direct cu porți fracționare {#execute-single-and-two-qubit-rotations-directly-with-fractional-gates}

source: The most common use-case of pulse-level control was to build custom pulse schedules that modify the `ECR` or `RX` pulses to directly execute single- and two-qubit rotations. The typical process was to use the `RXCalibrationBuilder` and `RZXCalibrationBuilder` (or `RZXCalibrationBuilderNoEcho`) and add either a `RXGate` or `RZXGate` instruction to a QPU's `target`, then build a transpilation pipeline containing the calibration builder passes to calibrate the single- and two-qubit rotations for a specified angle. In the background this created a *calibration*, which is a map between a `ScheduleBlock` and a gate in a `QuantumCircuit`.
ar: كان أكثر استخدامات التحكم على مستوى النبضات شيوعًا هو بناء جداول نبضات مخصصة تُعدِّل نبضات `ECR` أو `RX` لتنفيذ دورات كيوبت واحد وكيوبتين مباشرةً. كانت العملية المعتادة تستلزم استخدام `RXCalibrationBuilder` و`RZXCalibrationBuilder` (أو `RZXCalibrationBuilderNoEcho`)، وإضافة تعليمة `RXGate` أو `RZXGate` إلى `target` الخاص بوحدة المعالجة الكمية، ثم بناء خط أنابيب للترجمة يحتوي على تمريرات منشئ المعايرة لضبط دورات كيوبت واحد وكيوبتين عند زاوية محددة. في الخلفية، كان هذا يُنشئ *معايَرة*، وهي خريطة بين `ScheduleBlock` وبوابة في `QuantumCircuit`.
cs: Nejčastějším případem použití řízení na úrovni pulsů bylo sestavování vlastních pulsních plánů, které upravují pulsy `ECR` nebo `RX` pro přímé provádění jednoqubitových a dvouqubitových rotací. Typický postup spočíval v použití `RXCalibrationBuilder` a `RZXCalibrationBuilder` (nebo `RZXCalibrationBuilderNoEcho`) a přidání instrukce `RXGate` nebo `RZXGate` do `target` QPU, poté sestavení transpilačního pipeline obsahujícího průchody kalibračního builderu pro kalibraci jednoqubitových a dvouqubitových rotací pro zadaný úhel. Na pozadí se tím vytvořila *kalibrace*, což je mapování mezi `ScheduleBlock` a Gate v `QuantumCircuit`.
de: Der häufigste Anwendungsfall der Pulssteuerung war das Erstellen benutzerdefinierter Pulssequenzen, die die `ECR`- oder `RX`-Pulse modifizieren, um Ein- und Zwei-Qubit-Rotationen direkt auszuführen. Der typische Prozess bestand darin, den `RXCalibrationBuilder` und `RZXCalibrationBuilder` (oder `RZXCalibrationBuilderNoEcho`) zu verwenden und entweder eine `RXGate`- oder `RZXGate`-Instruktion zum `target` eines QPU hinzuzufügen. Anschließend wurde eine Transpilierungs-Pipeline mit Kalibrierungs-Builder-Passes erstellt, um die Ein- und Zwei-Qubit-Rotationen für einen bestimmten Winkel zu kalibrieren. Im Hintergrund wurde dabei eine *Kalibrierung* erstellt – eine Abbildung zwischen einem `ScheduleBlock` und einem Gate in einem `QuantumCircuit`.
es: El caso de uso más común del control a nivel de pulso era construir schedules de pulso personalizados que modificaran los pulsos `ECR` o `RX` para ejecutar directamente rotaciones de uno y dos qubits. El proceso habitual era usar `RXCalibrationBuilder` y `RZXCalibrationBuilder` (o `RZXCalibrationBuilderNoEcho`) y añadir una instrucción `RXGate` o `RZXGate` al `target` de una QPU; luego construir una pipeline de transpilación que contuviera los pases del calibration builder para calibrar las rotaciones de uno y dos qubits para un ángulo especificado. En segundo plano, esto creaba una *calibración*, que es un mapa entre un `ScheduleBlock` y una puerta en un `QuantumCircuit`.
fr: Le cas d'utilisation le plus courant du contrôle au niveau des impulsions consistait à construire des plannings d'impulsions personnalisés qui modifient les impulsions `ECR` ou `RX` pour exécuter directement des rotations sur un ou deux qubits. Le processus typique était d'utiliser `RXCalibrationBuilder` et `RZXCalibrationBuilder` (ou `RZXCalibrationBuilderNoEcho`) et d'ajouter une instruction `RXGate` ou `RZXGate` à la `target` d'un QPU, puis de construire un pipeline de transpilation contenant des passes de calibration pour calibrer les rotations sur un ou deux qubits pour un angle spécifié. En arrière-plan, cela créait une *calibration*, c'est-à-dire une correspondance entre un `ScheduleBlock` et une porte dans un `QuantumCircuit`.
he: השימוש הנפוץ ביותר בשליטה ברמת הפולס היה לבנות לוחות זמנים מותאמים של פולסים שמשנים את פולסי ה-`ECR` או ה-`RX` כדי לבצע ישירות סיבובים של qubit יחיד ושני qubits. התהליך האופייני היה להשתמש ב-`RXCalibrationBuilder` וב-`RZXCalibrationBuilder` (או `RZXCalibrationBuilderNoEcho`) ולהוסיף הוראת `RXGate` או `RZXGate` ל-`target` של QPU, ואז לבנות צינור Transpiler המכיל את פסי כיול הבנאים לכיול הסיבובים של qubit יחיד ושני qubits עבור זווית מוגדרת. ברקע נוצר *כיול*, שהוא מיפוי בין `ScheduleBlock` לבין Gate ב-`QuantumCircuit`.
it: Il caso d'uso più comune del controllo a livello di pulse era la costruzione di schedule di pulse personalizzate che modificano i pulse `ECR` o `RX` per eseguire direttamente rotazioni su singolo e due qubit. Il processo tipico consisteva nell'usare `RXCalibrationBuilder` e `RZXCalibrationBuilder` (o `RZXCalibrationBuilderNoEcho`) e aggiungere un'istruzione `RXGate` o `RZXGate` al `target` di un QPU, per poi costruire una pipeline di transpilazione contenente i pass del calibration builder, al fine di calibrare le rotazioni su singolo e due qubit per un angolo specificato. In background, questo creava una *calibrazione*, ovvero una mappa tra un `ScheduleBlock` e un gate in un `QuantumCircuit`.
ko: 펄스 수준 제어의 가장 일반적인 사용 사례는 `ECR` 또는 `RX` 펄스를 수정하여 단일 및 2-Qubit 회전을 직접 실행하는 사용자 정의 펄스 스케줄을 구성하는 것이었습니다. 일반적인 과정은 `RXCalibrationBuilder`와 `RZXCalibrationBuilder`(또는 `RZXCalibrationBuilderNoEcho`)를 사용하여 QPU의 `target`에 `RXGate` 또는 `RZXGate` 명령을 추가한 다음, 지정된 각도에 대해 단일 및 2-Qubit 회전을 보정하는 캘리브레이션 빌더 패스를 포함하는 트랜스파일(transpilation) 파이프라인을 구성하는 것이었습니다. 백그라운드에서 이 과정은 *캘리브레이션*을 생성했는데, 이는 `ScheduleBlock`과 `QuantumCircuit`의 Gate 간의 매핑입니다.
ms: Kes penggunaan paling biasa kawalan peringkat denyutan ialah membina jadual denyutan tersuai yang mengubah suai denyutan `ECR` atau `RX` untuk melaksanakan putaran satu dan dua qubit secara terus. Proses biasanya menggunakan `RXCalibrationBuilder` dan `RZXCalibrationBuilder` (atau `RZXCalibrationBuilderNoEcho`) dan menambah sama ada arahan `RXGate` atau `RZXGate` ke `target` QPU, kemudian membina saluran pengkompilan yang mengandungi laluan pembina penentukuran untuk menentukur putaran satu dan dua qubit untuk sudut yang ditentukan. Di latar belakang, ini mencipta *penentukuran*, iaitu peta antara `ScheduleBlock` dan gate dalam `QuantumCircuit`.
pl: Najczęstszym przypadkiem użycia sterowania na poziomie impulsów było tworzenie niestandardowych harmonogramów impulsów modyfikujących impulsy `ECR` lub `RX` w celu bezpośredniego wykonywania rotacji jednego i dwóch qubitów. Typowy proces polegał na użyciu `RXCalibrationBuilder` i `RZXCalibrationBuilder` (lub `RZXCalibrationBuilderNoEcho`) oraz dodaniu instrukcji `RXGate` lub `RZXGate` do `target` QPU, a następnie zbudowaniu potoku transpilacji zawierającego przebiegi kalibratora w celu skalibrowania rotacji jednego i dwóch qubitów dla określonego kąta. W tle tworzyło to *kalibrację*, czyli mapowanie między `ScheduleBlock` a bramką w `QuantumCircuit`.
pt: O caso de uso mais comum do controle em nível de pulso era construir agendamentos de pulso personalizados que modificavam os pulsos `ECR` ou `RX` para executar diretamente rotações de um e dois qubits. O processo típico era usar o `RXCalibrationBuilder` e o `RZXCalibrationBuilder` (ou `RZXCalibrationBuilderNoEcho`) e adicionar uma instrução `RXGate` ou `RZXGate` ao `target` de uma QPU; em seguida, construir um pipeline de transpilação contendo os passes do calibration builder para calibrar as rotações de um e dois qubits para um ângulo especificado. Em segundo plano, isso criava uma *calibração*, que é um mapeamento entre um `ScheduleBlock` e uma gate em um `QuantumCircuit`.
ro: Cel mai frecvent caz de utilizare a controlului la nivel de puls era construirea unor planificări de puls personalizate care modificau pulsurile `ECR` sau `RX` pentru a executa direct rotații cu un singur qubit și cu doi qubiți. Procesul tipic era să se folosească `RXCalibrationBuilder` și `RZXCalibrationBuilder` (sau `RZXCalibrationBuilderNoEcho`) și să se adauge fie o instrucțiune `RXGate`, fie `RZXGate` la `target`-ul unui QPU, apoi să se construiască un pipeline de transpilare care conținea pasele de calibrare pentru a calibra rotațiile cu un singur qubit și cu doi qubiți pentru un unghi specificat. În fundal, aceasta crea o *calibrare*, care este o mapare între un `ScheduleBlock` și un poartă dintr-un `QuantumCircuit`.
