Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/pulse-migration.po
Languages: ar, cs, de, es, fr, he, it, ko, ms, pl, pt, ro

source: You can now accomplish this on Heron processors using the new `use_fractional_gates` flag. As specified in the [fractional gates guide](/guides/fractional-gates), both $R_X(\theta)$ and $R_ZZ(\theta)$ must be loaded using this flag, which returns a backend whose `Target` attribute contains information about these gates.
ar: يمكنك الآن تحقيق ذلك على معالجات Heron باستخدام العَلَم الجديد `use_fractional_gates`. كما هو موضح في [دليل البوابات الكسرية](/guides/fractional-gates)، يجب تحميل كلٍّ من $R_X(\theta)$ و$R_ZZ(\theta)$ باستخدام هذا العَلَم، الذي يُعيد خلفيةً تحتوي سمة `Target` الخاصة بها على معلومات عن هذه البوابات.
cs: Toho teď můžeš dosáhnout na procesorech Heron pomocí nového příznaku `use_fractional_gates`. Jak je uvedeno v [průvodci frakčními gates](/guides/fractional-gates), $R_X(\theta)$ i $R_ZZ(\theta)$ musí být načteny pomocí tohoto příznaku, který vrátí Backend, jehož atribut `Target` obsahuje informace o těchto gates.
de: Du kannst dies jetzt auf Heron-Prozessoren mithilfe des neuen `use_fractional_gates`-Flags erreichen. Wie im [Leitfaden zu fraktionalen Gates](/guides/fractional-gates) beschrieben, müssen sowohl $R_X(\theta)$ als auch $R_ZZ(\theta)$ über dieses Flag geladen werden. Dadurch wird ein Backend zurückgegeben, dessen `Target`-Attribut Informationen über diese Gates enthält.
es: Ahora puedes lograr esto en los procesadores Heron usando el nuevo indicador `use_fractional_gates`. Como se especifica en la [guía de puertas fraccionarias](/guides/fractional-gates), tanto $R_X(\theta)$ como $R_ZZ(\theta)$ deben cargarse usando este indicador, que devuelve un backend cuyo atributo `Target` contiene información sobre estas puertas.
fr: Tu peux maintenant accomplir cela sur les processeurs Heron grâce au nouveau drapeau `use_fractional_gates`. Comme indiqué dans le [guide des portes fractionnaires](/guides/fractional-gates), $R_X(\theta)$ et $R_ZZ(\theta)$ doivent tous deux être chargés avec ce drapeau, qui retourne un backend dont l'attribut `Target` contient des informations sur ces portes.
he: כעת ניתן להשיג זאת על מעבדי Heron באמצעות דגל ה-`use_fractional_gates` החדש. כפי שצוין ב[מדריך השערים השברירתיים](/guides/fractional-gates), גם $R_X(\theta)$ וגם $R_ZZ(\theta)$ חייבים להיטען באמצעות דגל זה, שמחזיר Backend שתכונת ה-`Target` שלו מכילה מידע על שערים אלה.
it: Ora puoi ottenere lo stesso risultato sui processori Heron usando il nuovo flag `use_fractional_gates`. Come specificato nella [guida ai gate frazionari](/guides/fractional-gates), sia $R_X(\theta)$ che $R_ZZ(\theta)$ devono essere caricati usando questo flag, che restituisce un backend il cui attributo `Target` contiene le informazioni su questi gate.
ko: 이제 새로운 `use_fractional_gates` 플래그를 사용하여 Heron 프로세서에서 이를 수행할 수 있습니다. [분수 게이트 가이드](/guides/fractional-gates)에 명시된 바와 같이, $R_X(\theta)$와 $R_ZZ(\theta)$ 모두 이 플래그를 사용하여 로드해야 하며, 이는 해당 Gate에 대한 정보를 포함하는 `Target` 속성을 가진 Backend를 반환합니다.
ms: Anda kini boleh melakukan ini pada pemproses Heron menggunakan bendera `use_fractional_gates` yang baharu. Seperti yang dinyatakan dalam [panduan gate pecahan](/guides/fractional-gates), kedua-dua $R_X(\theta)$ dan $R_ZZ(\theta)$ mesti dimuatkan menggunakan bendera ini, yang mengembalikan backend yang atribut `Target`-nya mengandungi maklumat tentang gate-gate ini.
pl: Możesz teraz osiągnąć to na procesorach Heron, używając nowej flagi `use_fractional_gates`. Jak określono w [przewodniku po bramkach ułamkowych](/guides/fractional-gates), zarówno $R_X(\theta)$, jak i $R_ZZ(\theta)$ muszą być wczytane przy użyciu tej flagi, która zwraca Backend, którego atrybut `Target` zawiera informacje o tych bramkach.
pt: Agora você pode fazer isso em processadores Heron usando a nova flag `use_fractional_gates`. Conforme especificado no [guia de gates fracionárias](/guides/fractional-gates), tanto $R_X(\theta)$ quanto $R_ZZ(\theta)$ devem ser carregadas usando essa flag, que retorna um backend cujo atributo `Target` contém informações sobre essas gates.
ro: Acum poți realiza acest lucru pe procesoarele Heron folosind noul flag `use_fractional_gates`. Așa cum este specificat în [ghidul porților fracționare](/guides/fractional-gates), atât $R_X(\theta)$, cât și $R_ZZ(\theta)$ trebuie încărcate folosind acest flag, care returnează un Backend al cărui atribut `Target` conține informații despre aceste poartă-uri.

source: Use Qiskit Dynamics {#use-qiskit-dynamics}
ar: استخدام Qiskit Dynamics {#use-qiskit-dynamics}
cs: Použití Qiskit Dynamics {#use-qiskit-dynamics}
de: Qiskit Dynamics verwenden {#use-qiskit-dynamics}
es: Usar Qiskit Dynamics {#use-qiskit-dynamics}
fr: Utiliser Qiskit Dynamics {#use-qiskit-dynamics}
he: שימוש ב-Qiskit Dynamics {#use-qiskit-dynamics}
it: Usa Qiskit Dynamics {#use-qiskit-dynamics}
ko: Qiskit Dynamics 사용하기 {#use-qiskit-dynamics}
ms: Gunakan Qiskit Dynamics {#use-qiskit-dynamics}
pl: Używanie Qiskit Dynamics {#use-qiskit-dynamics}
pt: Usar o Qiskit Dynamics {#use-qiskit-dynamics}
ro: Folosește Qiskit Dynamics {#use-qiskit-dynamics}

source: The `qiskit.pulse` module contained much more functionality than just executing single and two-qubit rotations more efficiently. Much of the control over device physics can be modeled using the [Qiskit Dynamics](https://qiskit-community.github.io/qiskit-dynamics/) package found in the Qiskit Ecosystem. In particular, the package has its own analogous representation of many of the features provided by `qiskit.pulse` in the form of a `qiskit_dynamics.signals` module. The documentation of this package contains a few tutorials which may be helpful:
ar: احتوت وحدة `qiskit.pulse` على وظائف أكثر بكثير من مجرد تنفيذ دورات كيوبت واحد وكيوبتين بكفاءة أعلى. يمكن نمذجة كثير من التحكم في فيزياء الجهاز باستخدام حزمة [Qiskit Dynamics](https://qiskit-community.github.io/qiskit-dynamics/) الموجودة في نظام Qiskit البيئي. على وجه الخصوص، تمتلك الحزمة تمثيلها المماثل للعديد من الميزات التي كانت توفرها `qiskit.pulse` في شكل وحدة `qiskit_dynamics.signals`. يتضمن توثيق هذه الحزمة بعض البرامج التعليمية التي قد تكون مفيدة:
cs: Modul `qiskit.pulse` obsahoval mnohem více funkcionality než jen efektivnější provádění jednoqubitových a dvouqubitových rotací. Velkou část kontroly nad fyzikou zařízení lze modelovat pomocí balíčku [Qiskit Dynamics](https://qiskit-community.github.io/qiskit-dynamics/) z ekosystému Qiskit. Balíček má zejména vlastní analogickou reprezentaci mnoha funkcí poskytovaných `qiskit.pulse` v podobě modulu `qiskit_dynamics.signals`. Dokumentace tohoto balíčku obsahuje několik tutoriálů, které mohou být užitečné:
de: Das Modul `qiskit.pulse` enthielt weit mehr Funktionalität als nur die effizientere Ausführung von Ein- und Zwei-Qubit-Rotationen. Ein Großteil der Kontrolle über die Gerätephysik lässt sich mit dem Paket [Qiskit Dynamics](https://qiskit-community.github.io/qiskit-dynamics/) aus dem Qiskit-Ökosystem modellieren. Insbesondere bietet das Paket in Form eines `qiskit_dynamics.signals`-Moduls eine analoge Darstellung vieler Funktionen, die `qiskit.pulse` bereitgestellt hat. Die Dokumentation dieses Pakets enthält einige Tutorials, die hilfreich sein könnten:
es: El módulo `qiskit.pulse` contenía mucha más funcionalidad que simplemente ejecutar rotaciones de uno y dos qubits de forma más eficiente. Gran parte del control sobre la física del dispositivo puede modelarse usando el paquete [Qiskit Dynamics](https://qiskit-community.github.io/qiskit-dynamics/) que se encuentra en el ecosistema de Qiskit. En particular, el paquete tiene su propia representación análoga de muchas de las funcionalidades proporcionadas por `qiskit.pulse` en forma de un módulo `qiskit_dynamics.signals`. La documentación de este paquete contiene algunos tutoriales que pueden ser de utilidad:
fr: Le module `qiskit.pulse` contenait bien plus de fonctionnalités que la simple exécution de rotations sur un ou deux qubits de manière plus efficace. Une grande partie du contrôle sur la physique des appareils peut être modélisée à l'aide du package [Qiskit Dynamics](https://qiskit-community.github.io/qiskit-dynamics/) disponible dans l'écosystème Qiskit. Ce package propose notamment sa propre représentation analogue de nombreuses fonctionnalités offertes par `qiskit.pulse`, sous la forme d'un module `qiskit_dynamics.signals`. La documentation de ce package contient quelques tutoriels qui peuvent être utiles :
he: מודול `qiskit.pulse` הכיל הרבה יותר פונקציונליות מאשר רק ביצוע סיבובים של qubit יחיד ושני qubits ביעילות רבה יותר. רוב השליטה בפיזיקה של המכשיר ניתנת למידול באמצעות חבילת [Qiskit Dynamics](https://qiskit-community.github.io/qiskit-dynamics/) שנמצאת ב-Qiskit Ecosystem. בפרט, לחבילה יש ייצוג אנלוגי משלה לרבות מהתכונות שסיפק `qiskit.pulse` בצורת מודול `qiskit_dynamics.signals`. תיעוד חבילה זו מכיל מספר מדריכים שעשויים להיות מועילים:
it: Il modulo `qiskit.pulse` conteneva molte più funzionalità rispetto alla semplice esecuzione più efficiente di rotazioni su singolo e due qubit. Gran parte del controllo sulla fisica del dispositivo può essere modellata usando il pacchetto [Qiskit Dynamics](https://qiskit-community.github.io/qiskit-dynamics/), disponibile nell'ecosistema Qiskit. In particolare, il pacchetto offre una rappresentazione analoga di molte delle funzionalità fornite da `qiskit.pulse`, sotto forma di un modulo `qiskit_dynamics.signals`. La documentazione di questo pacchetto contiene alcuni tutorial che potrebbero essere utili:
ko: `qiskit.pulse` 모듈은 단일 및 2-Qubit 회전을 더 효율적으로 실행하는 것 이상의 훨씬 더 많은 기능을 포함하고 있었습니다. 장치 물리학에 대한 많은 제어는 Qiskit 생태계에서 찾을 수 있는 [Qiskit Dynamics](https://qiskit-community.github.io/qiskit-dynamics/) 패키지를 사용하여 모델링할 수 있습니다. 특히, 이 패키지는 `qiskit_dynamics.signals` 모듈 형태로 `qiskit.pulse`에서 제공하는 많은 기능에 대한 유사한 표현을 자체적으로 갖추고 있습니다. 이 패키지의 문서에는 도움이 될 수 있는 몇 가지 튜토리얼이 포함되어 있습니다:
ms: Modul `qiskit.pulse` mengandungi lebih banyak fungsi selain daripada melaksanakan putaran satu dan dua qubit dengan lebih cekap. Kebanyakan kawalan ke atas fizik peranti boleh dimodelkan menggunakan pakej [Qiskit Dynamics](https://qiskit-community.github.io/qiskit-dynamics/) yang terdapat dalam Ekosistem Qiskit. Khususnya, pakej ini mempunyai representasi analognya sendiri untuk banyak ciri yang disediakan oleh `qiskit.pulse` dalam bentuk modul `qiskit_dynamics.signals`. Dokumentasi pakej ini mengandungi beberapa tutorial yang mungkin berguna:
pl: Moduł `qiskit.pulse` zawierał znacznie więcej funkcjonalności niż tylko wydajniejsze wykonywanie rotacji jednego i dwóch qubitów. Dużą część kontroli nad fizyką urządzenia można modelować za pomocą pakietu [Qiskit Dynamics](https://qiskit-community.github.io/qiskit-dynamics/) dostępnego w ekosystemie Qiskit. W szczególności pakiet ten ma własną analogiczną reprezentację wielu funkcji oferowanych przez `qiskit.pulse` w postaci modułu `qiskit_dynamics.signals`. Dokumentacja tego pakietu zawiera kilka samouczków, które mogą być pomocne:
pt: O módulo `qiskit.pulse` continha muito mais funcionalidades do que apenas executar rotações de um e dois qubits de forma mais eficiente. Grande parte do controle sobre a física do dispositivo pode ser modelada usando o pacote [Qiskit Dynamics](https://qiskit-community.github.io/qiskit-dynamics/) disponível no Qiskit Ecosystem. Em particular, o pacote possui sua própria representação análoga de muitos dos recursos fornecidos pelo `qiskit.pulse` na forma de um módulo `qiskit_dynamics.signals`. A documentação desse pacote contém alguns tutoriais que podem ser úteis:
ro: Modulul `qiskit.pulse` conținea mult mai multă funcționalitate decât simpla executare mai eficientă a rotațiilor cu un singur qubit și cu doi qubiți. O mare parte din controlul asupra fizicii dispozitivului poate fi modelată folosind pachetul [Qiskit Dynamics](https://qiskit-community.github.io/qiskit-dynamics/) din Ecosistemul Qiskit. În particular, pachetul are propria reprezentare analogă a multor funcționalități oferite de `qiskit.pulse`, sub forma unui modul `qiskit_dynamics.signals`. Documentația acestui pachet conține câteva tutoriale care pot fi utile:

source: [Simulating Qiskit Pulse Schedules](https://qiskit-community.github.io/qiskit-dynamics/tutorials/qiskit_pulse.html)
ar: [محاكاة جداول Qiskit Pulse](https://qiskit-community.github.io/qiskit-dynamics/tutorials/qiskit_pulse.html)
cs: [Simulace pulsních plánů Qiskit Pulse](https://qiskit-community.github.io/qiskit-dynamics/tutorials/qiskit_pulse.html)
de: [Simulieren von Qiskit-Pulse-Sequenzen](https://qiskit-community.github.io/qiskit-dynamics/tutorials/qiskit_pulse.html)
es: [Simulación de schedules de Qiskit Pulse](https://qiskit-community.github.io/qiskit-dynamics/tutorials/qiskit_pulse.html)
fr: [Simuler des plannings Qiskit Pulse](https://qiskit-community.github.io/qiskit-dynamics/tutorials/qiskit_pulse.html)
he: [סימולציה של לוחות זמנים של Qiskit Pulse](https://qiskit-community.github.io/qiskit-dynamics/tutorials/qiskit_pulse.html)
it: [Simulazione di Qiskit Pulse Schedules](https://qiskit-community.github.io/qiskit-dynamics/tutorials/qiskit_pulse.html)
ko: [Qiskit Pulse 스케줄 시뮬레이션](https://qiskit-community.github.io/qiskit-dynamics/tutorials/qiskit_pulse.html)
ms: [Mensimulasikan Jadual Denyutan Qiskit Pulse](https://qiskit-community.github.io/qiskit-dynamics/tutorials/qiskit_pulse.html)
pl: [Symulowanie harmonogramów Qiskit Pulse](https://qiskit-community.github.io/qiskit-dynamics/tutorials/qiskit_pulse.html)
pt: [Simulando agendamentos do Qiskit Pulse](https://qiskit-community.github.io/qiskit-dynamics/tutorials/qiskit_pulse.html)
ro: [Simularea planificărilor Qiskit Pulse](https://qiskit-community.github.io/qiskit-dynamics/tutorials/qiskit_pulse.html)

source: [Gradient optimization of a pulse sequence](https://qiskit-community.github.io/qiskit-dynamics/tutorials/optimizing_pulse_sequence.html)
ar: [تحسين التدرج لتسلسل نبضات](https://qiskit-community.github.io/qiskit-dynamics/tutorials/optimizing_pulse_sequence.html)
cs: [Gradientní optimalizace pulsní sekvence](https://qiskit-community.github.io/qiskit-dynamics/tutorials/optimizing_pulse_sequence.html)
de: [Gradientenoptimierung einer Pulssequenz](https://qiskit-community.github.io/qiskit-dynamics/tutorials/optimizing_pulse_sequence.html)
es: [Optimización con gradientes de una secuencia de pulsos](https://qiskit-community.github.io/qiskit-dynamics/tutorials/optimizing_pulse_sequence.html)
fr: [Optimisation par gradient d'une séquence d'impulsions](https://qiskit-community.github.io/qiskit-dynamics/tutorials/optimizing_pulse_sequence.html)
he: [אופטימיזציה של גרדיאנט של רצף פולסים](https://qiskit-community.github.io/qiskit-dynamics/tutorials/optimizing_pulse_sequence.html)
it: [Ottimizzazione tramite gradiente di una sequenza di pulse](https://qiskit-community.github.io/qiskit-dynamics/tutorials/optimizing_pulse_sequence.html)
ko: [펄스 시퀀스의 그래디언트 최적화](https://qiskit-community.github.io/qiskit-dynamics/tutorials/optimizing_pulse_sequence.html)
ms: [Pengoptimuman kecerunan urutan denyutan](https://qiskit-community.github.io/qiskit-dynamics/tutorials/optimizing_pulse_sequence.html)
pl: [Optymalizacja gradientowa sekwencji impulsów](https://qiskit-community.github.io/qiskit-dynamics/tutorials/optimizing_pulse_sequence.html)
pt: [Otimização por gradiente de uma sequência de pulsos](https://qiskit-community.github.io/qiskit-dynamics/tutorials/optimizing_pulse_sequence.html)
ro: [Optimizarea prin gradient a unei secvențe de pulsuri](https://qiskit-community.github.io/qiskit-dynamics/tutorials/optimizing_pulse_sequence.html)

source: [Simulating backends at the pulse-level](https://qiskit-community.github.io/qiskit-dynamics/tutorials/dynamics_backend.html)
ar: [محاكاة الخلفيات على مستوى النبضات](https://qiskit-community.github.io/qiskit-dynamics/tutorials/dynamics_backend.html)
cs: [Simulace Backendů na úrovni pulsů](https://qiskit-community.github.io/qiskit-dynamics/tutorials/dynamics_backend.html)
de: [Simulation von Backends auf Pulsebene](https://qiskit-community.github.io/qiskit-dynamics/tutorials/dynamics_backend.html)
es: [Simulación de backends a nivel de pulso](https://qiskit-community.github.io/qiskit-dynamics/tutorials/dynamics_backend.html)
fr: [Simuler des backends au niveau des impulsions](https://qiskit-community.github.io/qiskit-dynamics/tutorials/dynamics_backend.html)
he: [סימולציה של Backends ברמת הפולס](https://qiskit-community.github.io/qiskit-dynamics/tutorials/dynamics_backend.html)
it: [Simulazione dei backend a livello di pulse](https://qiskit-community.github.io/qiskit-dynamics/tutorials/dynamics_backend.html)
ko: [펄스 수준에서 Backend 시뮬레이션](https://qiskit-community.github.io/qiskit-dynamics/tutorials/dynamics_backend.html)
ms: [Mensimulasikan backend pada peringkat denyutan](https://qiskit-community.github.io/qiskit-dynamics/tutorials/dynamics_backend.html)
pl: [Symulowanie backendów na poziomie impulsów](https://qiskit-community.github.io/qiskit-dynamics/tutorials/dynamics_backend.html)
pt: [Simulando backends no nível de pulso](https://qiskit-community.github.io/qiskit-dynamics/tutorials/dynamics_backend.html)
ro: [Simularea Backend-urilor la nivel de puls](https://qiskit-community.github.io/qiskit-dynamics/tutorials/dynamics_backend.html)
