Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: A similar method is [`QiskitRuntimeService.least_busy()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#least_busy), which takes the same filters as `backends()` but returns the backend that matches the filters and has the least number of jobs pending in the queue:
ar: طريقة مماثلة هي [`QiskitRuntimeService.least_busy()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#least_busy)، التي تأخذ نفس مرشحات `backends()` لكنها تُعيد الواجهة الخلفية التي تستوفي المرشحات ولديها أقل عدد من المهام المعلّقة في الطابور:
de: Eine ähnliche Methode ist [`QiskitRuntimeService.least_busy()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#least_busy), die dieselben Filter wie `backends()` akzeptiert, aber das Backend zurückgibt, das den Filtern entspricht und die wenigsten Jobs in der Warteschlange hat:
es: Un método similar es [`QiskitRuntimeService.least_busy()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#least_busy), que acepta los mismos filtros que `backends()` pero devuelve el backend que coincide con los filtros y tiene el menor número de trabajos pendientes en la cola:
fr: Une méthode similaire est [`QiskitRuntimeService.least_busy()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#least_busy), qui prend les mêmes filtres que `backends()` mais retourne le backend qui correspond aux filtres et qui a le moins de jobs en attente dans la file :
id: Metode serupa adalah [`QiskitRuntimeService.least_busy()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#least_busy), yang menerima filter yang sama dengan `backends()` tetapi mengembalikan backend yang cocok dengan filter dan memiliki jumlah pekerjaan tertunda paling sedikit dalam antrean:
it: Un metodo simile è [`QiskitRuntimeService.least_busy()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#least_busy), che accetta gli stessi filtri di `backends()` ma restituisce il backend che corrisponde ai filtri e ha il minor numero di job in coda:
ja: 類似するメソッドとして[`QiskitRuntimeService.least_busy()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#least_busy)があります。これは`backends()`と同じフィルターを受け取りますが、フィルターに一致し、かつキューに保留中のジョブ数が最も少ないバックエンドを返します。
ko: 유사한 메서드로 [`QiskitRuntimeService.least_busy()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#least_busy)가 있습니다. 이 메서드는 `backends()`와 동일한 필터를 받지만 필터에 맞고 대기열에서 대기 중인 작업 수가 가장 적은 백엔드를 반환합니다.
ms: Kaedah serupa ialah [`QiskitRuntimeService.least_busy()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#least_busy), yang mengambil tapisan yang sama dengan `backends()` tetapi mengembalikan backend yang sepadan dengan tapisan dan mempunyai bilangan kerja paling sedikit yang menunggu dalam baris gilir:
pt: Um método similar é [`QiskitRuntimeService.least_busy()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#least_busy), que aceita os mesmos filtros que `backends()`, mas retorna o backend que corresponde aos filtros e tem o menor número de jobs pendentes na fila:
ro: O metodă similară este [`QiskitRuntimeService.least_busy()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#least_busy), care acceptă aceleași filtre ca `backends()`, dar returnează backend-ul care corespunde filtrelor și are cel mai mic număr de joburi în așteptare:
tl: Isang katulad na pamamaraan ay ang [`QiskitRuntimeService.least_busy()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#least_busy), na tumatanggap ng parehong mga filter tulad ng `backends()` ngunit nagbabalik ng backend na nakakatugon sa mga filter at may pinakakaunting bilang ng mga job na nakabinbin sa queue:

source: </TabItem> <TabItem value="IQP-filter" label="Filter by properties on IBM Quantum Platform"> To view the backends you have access to, view the table on the [Compute resources page](https://quantum.cloud.ibm.com/computers). Click the filter icon to see filter options. You can filter by processor type and status. Note also that you can sort the table by any column by hovering over a column title, and then clicking the arrows that appear. </TabItem> </Tabs>
ar: </TabItem> <TabItem value="IQP-filter" label="التصفية حسب الخصائص على منصة IBM Quantum Platform"> لعرض الواجهات الخلفية التي يمكنك الوصول إليها، راجع الجدول على [صفحة موارد الحوسبة](https://quantum.cloud.ibm.com/computers). انقر أيقونة التصفية لرؤية خيارات التصفية. يمكنك التصفية حسب نوع المعالج والحالة. لاحظ أيضًا أنه يمكنك فرز الجدول حسب أي عمود بتمرير المؤشر فوق عنوان العمود، ثم النقر على الأسهم التي تظهر. </TabItem> </Tabs>
de: </TabItem> <TabItem value="IQP-filter" label="Nach Eigenschaften auf IBM Quantum Platform filtern"> Um die Backends anzuzeigen, auf die du Zugriff hast, sieh dir die Tabelle auf der [Compute-Ressourcen-Seite](https://quantum.cloud.ibm.com/computers) an. Klicke auf das Filter-Symbol, um Filteroptionen anzuzeigen. Du kannst nach Prozessortyp und Status filtern. Beachte auch, dass du die Tabelle nach jeder Spalte sortieren kannst, indem du über einen Spaltentitel fährst und dann auf die erscheinenden Pfeile klickst. </TabItem> </Tabs>
es: </TabItem> <TabItem value="IQP-filter" label="Filtrar por propiedades en IBM Quantum Platform"> Para ver los backends a los que tienes acceso, consulta la tabla en la [página Compute resources](https://quantum.cloud.ibm.com/computers). Haz clic en el ícono de filtro para ver las opciones de filtrado. Puedes filtrar por tipo de procesador y estado. Ten en cuenta también que puedes ordenar la tabla por cualquier columna pasando el cursor sobre el título de la columna y haciendo clic en las flechas que aparecen. </TabItem> </Tabs>
fr: </TabItem> <TabItem value="IQP-filter" label="Filtrer par propriétés sur IBM Quantum Platform"> Pour voir les backends auxquels tu as accès, consulte le tableau sur la [page Ressources de calcul](https://quantum.cloud.ibm.com/computers). Clique sur l'icône de filtre pour voir les options de filtre. Tu peux filtrer par type de processeur et par statut. Note également que tu peux trier le tableau par n'importe quelle colonne en survolant le titre d'une colonne, puis en cliquant sur les flèches qui apparaissent. </TabItem> </Tabs>
id: </TabItem> <TabItem value="IQP-filter" label="Filter berdasarkan properti di IBM Quantum Platform"> Untuk melihat backend yang bisa kamu akses, lihat tabel di [halaman Compute resources](https://quantum.cloud.ibm.com/computers). Klik ikon filter untuk melihat opsi filter. Kamu bisa memfilter berdasarkan jenis prosesor dan status. Perhatikan juga bahwa kamu bisa mengurutkan tabel berdasarkan kolom mana pun dengan mengarahkan kursor ke judul kolom, lalu mengklik panah yang muncul. </TabItem> </Tabs>
it: </TabItem> <TabItem value="IQP-filter" label="Filtra per proprietà su IBM Quantum Platform"> Per visualizzare i backend a cui hai accesso, consulta la tabella nella [pagina Risorse di calcolo](https://quantum.cloud.ibm.com/computers). Fai clic sull'icona del filtro per vedere le opzioni di filtro. Puoi filtrare per tipo di processore e stato. Nota anche che puoi ordinare la tabella per qualsiasi colonna passando il cursore sul titolo della colonna, quindi facendo clic sulle frecce che appaiono. </TabItem> </Tabs>
ja: </TabItem> <TabItem value="IQP-filter" label="IBM Quantum Platformでプロパティによるフィルタリング"> アクセス可能なバックエンドを確認するには、[コンピュートリソースページ](https://quantum.cloud.ibm.com/computers)のテーブルを表示してください。フィルターアイコンをクリックしてフィルターオプションを確認します。プロセッサータイプやステータスでフィルタリングできます。また、列タイトルにカーソルを合わせると表示される矢印をクリックすることで、任意の列でテーブルを並び替えることもできます。 </TabItem> </Tabs>
ko: </TabItem> <TabItem value="IQP-filter" label="IBM Quantum Platform에서 속성별 필터링"> 접근 가능한 백엔드를 보려면 [컴퓨팅 리소스 페이지](https://quantum.cloud.ibm.com/computers)의 표를 확인하세요. 필터 아이콘을 클릭하여 필터 옵션을 확인하세요. 프로세서 유형 및 상태별로 필터링할 수 있습니다. 열 제목에 마우스를 올리고 표시되는 화살표를 클릭하여 모든 열을 기준으로 표를 정렬할 수 있다는 점도 참고하세요. </TabItem> </Tabs>
ms: </TabItem> <TabItem value="IQP-filter" label="Tapis mengikut sifat di IBM Quantum Platform"> Untuk melihat backend yang boleh anda akses, lihat jadual di [halaman Compute resources](https://quantum.cloud.ibm.com/computers). Klik ikon tapisan untuk melihat pilihan tapisan. Anda boleh menapis mengikut jenis pemproses dan status. Perhatikan juga bahawa anda boleh menyusun jadual mengikut mana-mana lajur dengan menuding di atas tajuk lajur, dan kemudian mengklik anak panah yang muncul. </TabItem> </Tabs>
pt: </TabItem> <TabItem value="IQP-filter" label="Filter by properties on IBM Quantum Platform"> Para visualizar os backends aos quais você tem acesso, veja a tabela na [página Recursos de computação](https://quantum.cloud.ibm.com/computers). Clique no ícone de filtro para ver as opções de filtragem. Você pode filtrar por tipo de processador e status. Note também que você pode ordenar a tabela por qualquer coluna passando o cursor sobre o título de uma coluna e clicando nas setas que aparecem. </TabItem> </Tabs>
ro: </TabItem> <TabItem value="IQP-filter" label="Filtrează după proprietăți pe IBM Quantum Platform"> Pentru a vizualiza backend-urile la care ai acces, vizualizează tabelul de pe [pagina Compute resources](https://quantum.cloud.ibm.com/computers). Dă clic pe pictograma de filtrare pentru a vedea opțiunile de filtrare. Poți filtra după tipul procesorului și status. Rețineți că poți sorta tabelul după orice coloană prin trecerea cursorului peste titlul coloanei, apoi dând clic pe săgețile care apar. </TabItem> </Tabs>
tl: </TabItem> <TabItem value="IQP-filter" label="Filter by properties on IBM Quantum Platform"> Para makita ang mga backend na maa-access mo, tingnan ang talahanayan sa [pahina ng Compute resources](https://quantum.cloud.ibm.com/computers). I-click ang filter icon para makita ang mga opsyon ng filter. Maaari kang mag-filter ayon sa uri ng processor at status. Pansinin din na maaari mong ayusin ang talahanayan ayon sa anumang column sa pamamagitan ng pag-hover sa pamagat ng column, at pagkatapos ay pag-click sa mga arrow na lalabas. </TabItem> </Tabs>

source: Static backend information {#static-backend-information}
ar: المعلومات الثابتة للواجهة الخلفية {#static-backend-information}
de: Statische Backend-Informationen {#static-backend-information}
es: Información estática del backend {#static-backend-information}
fr: Informations statiques du backend {#static-backend-information}
id: Informasi backend statis {#static-backend-information}
it: Informazioni statiche del backend {#static-backend-information}
ja: 静的バックエンド情報 {#static-backend-information}
ko: 정적 백엔드 정보 {#static-backend-information}
ms: Maklumat backend statik {#static-backend-information}
pt: Informações estáticas do backend {#static-backend-information}
ro: Informații statice despre backend {#static-backend-information}
tl: Static na impormasyon ng backend {#static-backend-information}

source: Some information about a backend does not change regularly, such as its name, [version](#qpu-versioning), the number of qubits it has, its processor type (the bird family name, which indicates the [topology](#coupling-map) and approximate qubit count), and the types of features it supports. This information is available as attributes of the `backend` object. For a full list of attributes, see the [`IBMBackend` API documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend). Find more information on versioning in the [QPU versioning](#qpu-versioning) section below.
ar: لا تتغير بعض المعلومات حول الـ backend بانتظام، مثل اسمه، و[الإصدار](#qpu-versioning)، وعدد الكيوبتات التي يمتلكها، ونوع المعالج الخاص به (اسم عائلة الطيور، الذي يشير إلى [التبولوجيا](#coupling-map) وعدد الكيوبتات التقريبي)، وأنواع الميزات التي يدعمها. تتوفر هذه المعلومات كخصائص لكائن `backend`. للحصول على قائمة كاملة بالخصائص، راجع [توثيق واجهة برمجة تطبيقات `IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend). اعثر على مزيد من المعلومات حول تحديد الإصدارات في قسم [تحديد إصدارات QPU](#qpu-versioning) أدناه.
de: Einige Informationen über ein Backend ändern sich nicht regelmäßig, wie z. B. sein Name, seine [Version](#qpu-versioning), die Anzahl der Qubits, sein Prozessortyp (der Vogelname der Familie, der die [Topologie](#coupling-map) und die ungefähre Qubit-Anzahl angibt) sowie die unterstützten Funktionstypen. Diese Informationen sind als Attribute des `backend`-Objekts verfügbar. Eine vollständige Liste der Attribute findest du in der [`IBMBackend`-API-Dokumentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend). Weitere Informationen zur Versionierung findest du im Abschnitt [QPU-Versionierung](#qpu-versioning) weiter unten.
es: Parte de la información sobre un backend no cambia con regularidad, como su nombre, [versión](#qpu-versioning), el número de qubits que tiene, su tipo de procesador (el nombre de la familia de aves, que indica la [topología](#coupling-map) y el conteo aproximado de qubits), y los tipos de funciones que admite. Esta información está disponible como atributos del objeto `backend`. Para una lista completa de atributos, consulta la [documentación de la API de `IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend). Encuentra más información sobre el versionado en la sección [Versionado de la QPU](#qpu-versioning) a continuación.
fr: Certaines informations sur un backend ne changent pas régulièrement, comme son nom, sa [version](#qpu-versioning), le nombre de qubits qu'il possède, son type de processeur (le nom de la famille d'oiseaux, qui indique la [topologie](#coupling-map) et le nombre approximatif de qubits), et les types de fonctionnalités qu'il prend en charge. Ces informations sont disponibles en tant qu'attributs de l'objet `backend`. Pour une liste complète des attributs, consulte la [documentation API d'`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend). Trouve plus d'informations sur le versionnage dans la section [Versionnage des QPU](#qpu-versioning) ci-dessous.
id: Beberapa informasi tentang backend tidak berubah secara rutin, seperti namanya, [versi](#qpu-versioning), jumlah qubit yang dimilikinya, jenis prosesornya (nama keluarga burung, yang menunjukkan [topologi](#coupling-map) dan perkiraan jumlah qubit), dan jenis fitur yang didukungnya. Informasi ini tersedia sebagai atribut dari objek `backend`. Untuk daftar lengkap atribut, lihat [dokumentasi API `IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend). Temukan informasi lebih lanjut tentang pemberian versi di bagian [Versi QPU](#qpu-versioning) di bawah.
it: Alcune informazioni su un backend non cambiano regolarmente, come il nome, la [versione](#qpu-versioning), il numero di qubit che ha, il tipo di processore (il nome della famiglia di uccelli, che indica la [topologia](#coupling-map) e il numero approssimativo di qubit), e i tipi di funzionalità supportate. Queste informazioni sono disponibili come attributi dell'oggetto `backend`. Per un elenco completo degli attributi, consulta la [documentazione API di `IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend). Trova ulteriori informazioni sul versioning nella sezione [Versioning delle QPU](#qpu-versioning) di seguito.
ja: バックエンドの名前、[バージョン](#qpu-versioning)、量子ビット数、プロセッサータイプ（鳥のファミリー名。[トポロジー](#coupling-map)とおおよその量子ビット数を示す）、サポートされる機能の種類など、定期的には変化しない情報があります。この情報は`backend`オブジェクトの属性として利用できます。属性の完全なリストについては[`IBMBackend` APIドキュメント](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend)を参照してください。バージョニングの詳細については、下記の[QPUバージョニング](#qpu-versioning)セクションを参照してください。
ko: 백엔드에 대한 일부 정보는 이름, [버전](#qpu-versioning), qubit 수, 프로세서 유형([토폴로지](#coupling-map) 및 대략적인 qubit 수를 나타내는 버드 계열 이름), 지원하는 기능 유형 등 정기적으로 변경되지 않습니다. 이 정보는 `backend` 객체의 속성으로 사용할 수 있습니다. 전체 속성 목록은 [`IBMBackend` API 문서](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend)를 참조하세요. 버전에 대한 자세한 내용은 아래의 [QPU 버전 관리](#qpu-versioning) 섹션을 참조하세요.
ms: Sesetengah maklumat tentang backend tidak berubah secara berkala, seperti namanya, [versi](#qpu-versioning), bilangan qubit yang dimilikinya, jenis pemprosesnya (nama keluarga burung, yang menunjukkan [topologi](#coupling-map) dan anggaran bilangan qubit), dan jenis ciri yang disokongnya. Maklumat ini tersedia sebagai atribut objek `backend`. Untuk senarai penuh atribut, lihat [dokumentasi API `IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend). Cari maklumat lanjut tentang penomboran versi dalam bahagian [Penomboran versi QPU](#qpu-versioning) di bawah.
pt: Algumas informações sobre um backend não mudam com frequência, como seu nome, [versão](#qpu-versioning), o número de qubits que possui, seu tipo de processador (o nome da família de pássaros, que indica a [topologia](#coupling-map) e a contagem aproximada de qubits), e os tipos de recursos que suporta. Essas informações estão disponíveis como atributos do objeto `backend`. Para uma lista completa de atributos, consulte a [documentação da API IBMBackend](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend). Encontre mais informações sobre versionamento na seção [Versionamento de QPU](#qpu-versioning) abaixo.
tl: Ang ilang impormasyon tungkol sa isang backend ay hindi regular na nagbabago, tulad ng pangalan nito, [bersyon](#qpu-versioning), bilang ng mga qubit nito, uri ng processor nito (ang pangalan ng bird family, na nagpapahiwatig ng [topology](#coupling-map) at tinatayang bilang ng qubit), at ang mga uri ng feature na sinusuportahan nito. Ang impormasyong ito ay available bilang mga katangian ng `backend` object. Para sa buong listahan ng mga katangian, tingnan ang [dokumentasyon ng `IBMBackend` API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend). Hanapin ang karagdagang impormasyon sa versioning sa seksyong [QPU versioning](#qpu-versioning) sa ibaba.

source: A backend's region (the location of the data center where your data and experiments will be hosted and processed) is listed in its detailed information card on the [Compute resources](https://quantum.cloud.ibm.com/computers) page on IBM Quantum Platform.
ar: منطقة الواجهة الخلفية (موقع مركز البيانات حيث ستُستضاف بياناتك وتجاربك ومعالجتها) مُدرجة في بطاقة معلوماتها التفصيلية على صفحة [موارد الحوسبة](https://quantum.cloud.ibm.com/computers) في منصة IBM Quantum Platform.
de: Die Region eines Backends (der Standort des Rechenzentrums, in dem deine Daten und Experimente gehostet und verarbeitet werden) ist in seiner detaillierten Informationskarte auf der [Compute-Ressourcen](https://quantum.cloud.ibm.com/computers)-Seite auf IBM Quantum Platform aufgeführt.
es: La región de un backend (la ubicación del centro de datos donde se alojarán y procesarán tus datos y experimentos) aparece en su tarjeta de información detallada en la página [Compute resources](https://quantum.cloud.ibm.com/computers) de IBM Quantum Platform.
fr: La région d'un backend (l'emplacement du centre de données où tes données et expériences seront hébergées et traitées) est indiquée dans sa fiche d'information détaillée sur la page [Ressources de calcul](https://quantum.cloud.ibm.com/computers) sur IBM Quantum Platform.
id: Wilayah backend (lokasi pusat data tempat data dan eksperimenmu akan dihosting dan diproses) terdaftar di kartu informasi detailnya di halaman [Compute resources](https://quantum.cloud.ibm.com/computers) di IBM Quantum Platform.
it: La regione di un backend (la posizione del data center in cui i tuoi dati ed esperimenti saranno ospitati ed elaborati) è elencata nella sua scheda informativa dettagliata nella pagina [Risorse di calcolo](https://quantum.cloud.ibm.com/computers) su IBM Quantum Platform.
ja: バックエンドのリージョン（データと実験がホストおよび処理されるデータセンターの場所）は、IBM Quantum Platformの[コンピュートリソース](https://quantum.cloud.ibm.com/computers)ページにあるQPUの詳細情報カードに記載されています。
ko: 백엔드의 지역(데이터와 실험이 호스팅되고 처리될 데이터 센터의 위치)은 IBM Quantum Platform의 [컴퓨팅 리소스](https://quantum.cloud.ibm.com/computers) 페이지의 상세 정보 카드에 나열됩니다.
ms: Rantau backend (lokasi pusat data di mana data dan eksperimen anda akan dihoskan dan diproses) disenaraikan dalam kad maklumat terperincinya di halaman [Compute resources](https://quantum.cloud.ibm.com/computers) di IBM Quantum Platform.
pt: A região de um backend (a localização do data center onde seus dados e experimentos serão hospedados e processados) está listada no cartão de informações detalhadas no [Compute resources](https://quantum.cloud.ibm.com/computers) no IBM Quantum Platform.
ro: Regiunea unui backend (locația centrului de date unde datele și experimentele tale vor fi găzduite și procesate) este listată în cardul său de informații detaliate de pe pagina [Compute resources](https://quantum.cloud.ibm.com/computers) de pe IBM Quantum Platform.
tl: Ang rehiyon ng isang backend (ang lokasyon ng data center kung saan iho-host at ipoproseso ang iyong data at mga eksperimento) ay nakalista sa detalyadong information card nito sa pahina ng [Compute resources](https://quantum.cloud.ibm.com/computers) sa IBM Quantum Platform.

source: <Tabs> <TabItem value="Qiskit-backend" label="View backend information with Qiskit">
ar: <Tabs> <TabItem value="Qiskit-backend" label="عرض معلومات الواجهة الخلفية باستخدام Qiskit">
de: <Tabs> <TabItem value="Qiskit-backend" label="Backend-Informationen mit Qiskit anzeigen">
es: <Tabs> <TabItem value="Qiskit-backend" label="Ver información del backend con Qiskit">
fr: <Tabs> <TabItem value="Qiskit-backend" label="Voir les informations du backend avec Qiskit">
id: <Tabs> <TabItem value="Qiskit-backend" label="Lihat informasi backend dengan Qiskit">
it: <Tabs> <TabItem value="Qiskit-backend" label="Visualizza le informazioni del backend con Qiskit">
ja: <Tabs> <TabItem value="Qiskit-backend" label="Qiskitでバックエンド情報を表示">
ko: <Tabs> <TabItem value="Qiskit-backend" label="Qiskit으로 백엔드 정보 보기">
ms: <Tabs> <TabItem value="Qiskit-backend" label="Lihat maklumat backend dengan Qiskit">
ro: <Tabs> <TabItem value="Qiskit-backend" label="Vizualizează informații despre backend cu Qiskit">

source: </TabItem> <TabItem value="IQP-backend" label="View backend information on IBM Quantum Platform">
ar: </TabItem> <TabItem value="IQP-backend" label="عرض معلومات الواجهة الخلفية على منصة IBM Quantum Platform">
de: </TabItem> <TabItem value="IQP-backend" label="Backend-Informationen auf IBM Quantum Platform anzeigen">
es: </TabItem> <TabItem value="IQP-backend" label="Ver información del backend en IBM Quantum Platform">
fr: </TabItem> <TabItem value="IQP-backend" label="Voir les informations du backend sur IBM Quantum Platform">
id: </TabItem> <TabItem value="IQP-backend" label="Lihat informasi backend di IBM Quantum Platform">
it: </TabItem> <TabItem value="IQP-backend" label="Visualizza le informazioni del backend su IBM Quantum Platform">
ja: </TabItem> <TabItem value="IQP-backend" label="IBM Quantum Platformでバックエンド情報を表示">
ko: </TabItem> <TabItem value="IQP-backend" label="IBM Quantum Platform에서 백엔드 정보 보기">
ms: </TabItem> <TabItem value="IQP-backend" label="Lihat maklumat backend di IBM Quantum Platform">
ro: </TabItem> <TabItem value="IQP-backend" label="Vizualizează informații despre backend pe IBM Quantum Platform">
