Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: <Admonition type="tip" title="Recommendations"> - Learn how to [build noise models](/guides/build-noise-models) to do noisy classical simulation. - Review the [Transpiler stages](/guides/transpiler-stages) topic to learn about how the transpiler uses backend properties for circuit optimization. - Review the [QiskitRuntime backend API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend) reference. </Admonition>
ar: <Admonition type="tip" title="توصيات"> - تعلّم كيفية [بناء نماذج الضوضاء](/guides/build-noise-models) لإجراء محاكاة كلاسيكية مع الضوضاء. - راجع موضوع [مراحل المُصرِّف](/guides/transpiler-stages) لتتعلم كيف يستخدم المُصرِّف خصائص الواجهة الخلفية لتحسين الدارات. - راجع مرجع [QiskitRuntime backend API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend). </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - Lerne, wie du [Rauschmodelle erstellst](/guides/build-noise-models), um verrauschte klassische Simulation durchzuführen. - Lies das Thema [Transpiler-Stufen](/guides/transpiler-stages), um zu erfahren, wie der Transpiler Backend-Eigenschaften zur Circuit-Optimierung nutzt. - Sieh dir die [QiskitRuntime Backend-API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend)-Referenz an. </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - Aprende a [construir modelos de ruido](/guides/build-noise-models) para realizar simulación clásica con ruido. - Revisa el tema [Etapas del transpilador](/guides/transpiler-stages) para aprender cómo el transpilador usa las propiedades del backend para la optimización de circuitos. - Consulta la referencia de la [API de backend de QiskitRuntime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend). </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - Apprends à [créer des modèles de bruit](/guides/build-noise-models) pour effectuer une simulation classique bruitée. - Consulte la rubrique [Étapes du transpiler](/guides/transpiler-stages) pour apprendre comment le transpiler utilise les propriétés du backend pour l'optimisation des circuits. - Consulte la référence de l'[API backend QiskitRuntime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend). </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - Pelajari cara [membangun model noise](/guides/build-noise-models) untuk melakukan simulasi klasik dengan noise. - Tinjau topik [Tahapan transpiler](/guides/transpiler-stages) untuk mempelajari bagaimana transpiler menggunakan properti backend untuk optimisasi circuit. - Tinjau referensi [API backend QiskitRuntime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend). </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - Scopri come [costruire modelli di rumore](/guides/build-noise-models) per effettuare simulazioni classiche rumorose. - Esamina l'argomento [Fasi del transpiler](/guides/transpiler-stages) per scoprire come il transpiler usa le proprietà del backend per l'ottimizzazione dei circuiti. - Consulta il riferimento [API del backend QiskitRuntime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend). </Admonition>
ja: <Admonition type="tip" title="おすすめ"> - ノイズのある古典シミュレーションを行うための[ノイズモデルの構築](/guides/build-noise-models)方法を学びます。 - トランスパイラーが回路最適化にバックエンドプロパティを使用する方法については、[トランスパイラーの段階](/guides/transpiler-stages)トピックを参照してください。 - [QiskitRuntimeバックエンドAPI](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend)リファレンスを確認してください。 </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - 클래식 시뮬레이션에서 노이즈를 적용하기 위해 [노이즈 모델 구성](/guides/build-noise-models) 방법을 알아보세요. - Circuit 최적화를 위해 Transpiler가 백엔드 속성을 사용하는 방법을 알아보려면 [Transpiler 단계](/guides/transpiler-stages) 주제를 검토하세요. - [QiskitRuntime 백엔드 API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend) 참조 문서를 검토하세요. </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - Pelajari cara [membina model hingar](/guides/build-noise-models) untuk melakukan simulasi klasik berhingar. - Semak topik [Peringkat Transpiler](/guides/transpiler-stages) untuk mempelajari cara Transpiler menggunakan sifat backend untuk pengoptimuman litar. - Semak rujukan [API backend QiskitRuntime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend). </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - Saiba como [criar modelos de ruído](/guides/build-noise-models) para fazer simulações clássicas com ruído. - Revise o tópico [Etapas do transpilador](/guides/transpiler-stages) para aprender como o transpilador usa as propriedades do backend na otimização de circuitos. - Revise a referência da [API de backend do QiskitRuntime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend). </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - Află cum să [construiești modele de zgomot](/guides/build-noise-models) pentru simulare clasică cu zgomot. - Revizuiește subiectul [Etapele Transpiler-ului](/guides/transpiler-stages) pentru a afla cum Transpiler-ul utilizează proprietățile backend-ului pentru optimizarea Circuit-ului. - Revizuiește referința [API-ul backend QiskitRuntime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend). </Admonition>
tl: <Admonition type="tip" title="Mga Rekomendasyon"> - Alamin kung paano [bumuo ng mga noise model](/guides/build-noise-models) para gumawa ng maingay na classical simulation. - Suriin ang paksa ng [Mga yugto ng Transpiler](/guides/transpiler-stages) para matuto kung paano ginagamit ng transpiler ang mga katangian ng backend para sa pag-optimize ng circuit. - Suriin ang sanggunian ng [QiskitRuntime backend API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend). </Admonition>

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.properties().t1(<qubit>)`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section, Qubit dropdown menu; find the *$T_1$ median* value in the Details section</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
it: <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td>`backend.properties().t1(<qubit>)`</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Dati di calibrazione, menu a tendina qubit; trova il valore mediano di *$T_1$* nella sezione Dettagli</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
ja: <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td>`backend.properties().t1(<qubit>)`</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーションデータ」セクションの量子ビットドロップダウンメニュー。「詳細」セクションで*$T_1$中央値*の値を確認</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td>`backend.properties().t1(<qubit>)`</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 데이터 섹션, qubit 드롭다운 메뉴; 세부 정보 섹션에서 *$T_1$ 중앙값* 값 확인</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
ms: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.properties().t1(<qubit>)`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration data, menu lungsur qubit; cari nilai *median $T_1$* dalam bahagian Details</td> </tr> </tbody> </table> </AccordionItem> </Accordion>

source: <span id="t2"></span> <Accordion> <AccordionItem title="`T2` (Dephasing time)">
ja: <span id="t2"></span> <Accordion> <AccordionItem title="`T2`（脱位相時間）">
ko: <span id="t2"></span> <Accordion> <AccordionItem title="`T2` (위상 이탈 시간)">
ms: <span id="t2"></span> <Accordion> <AccordionItem title="`T2` (Masa defasaan)">

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.properties().t2(<qubit>)`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section, Qubit dropdown menu; find the *$T_2$ median* value in the Details section</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
it: <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td>`backend.properties().t2(<qubit>)`</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Dati di calibrazione, menu a tendina qubit; trova il valore mediano di *$T_2$* nella sezione Dettagli</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
ja: <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td>`backend.properties().t2(<qubit>)`</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーションデータ」セクションの量子ビットドロップダウンメニュー。「詳細」セクションで*$T_2$中央値*の値を確認</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td>`backend.properties().t2(<qubit>)`</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 데이터 섹션, qubit 드롭다운 메뉴; 세부 정보 섹션에서 *$T_2$ 중앙값* 값 확인</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
ms: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.properties().t2(<qubit>)`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration data, menu lungsur qubit; cari nilai *median $T_2$* dalam bahagian Details</td> </tr> </tbody> </table> </AccordionItem> </Accordion>

source: This parameter indicates the probability of measuring a qubit in the 0 state when it was intended to be prepared in the $|1\rangle$ state, denoted as $P(0 | 1)$. It reflects errors in state preparation and measurement (SPAM), particularly measurement errors in superconducting qubits.
it: Questo parametro indica la probabilità di misurare un qubit nello stato 0 quando era previsto di essere preparato nello stato $|1\rangle$, indicato come $P(0 | 1)$. Riflette gli errori nella preparazione dello stato e nella misurazione (SPAM), in particolare gli errori di misurazione nei qubit superconduttori.
ja: このパラメーターは、$|1\rangle$状態に準備するつもりだった量子ビットを0状態で測定する確率を示します（$P(0 | 1)$と表記）。超伝導量子ビットにおける状態準備・測定（SPAM）のエラー、特に測定エラーを反映しています。
ko: 이 파라미터는 Qubit이 $|1\rangle$ 상태로 준비될 의도였을 때 0 상태로 측정될 확률을 나타내며, $P(0 | 1)$로 표시됩니다. 상태 준비 및 측정(SPAM)의 오류, 특히 초전도 Qubit에서의 측정 오류를 반영합니다.
ms: Parameter ini menunjukkan kebarangkalian mengukur qubit dalam keadaan 0 apabila ia dimaksudkan untuk disediakan dalam keadaan $|1\rangle$, dinyatakan sebagai $P(0 | 1)$. Ia mencerminkan ralat dalam persediaan keadaan dan pengukuran (SPAM), terutamanya ralat pengukuran dalam qubit superkonduktor.
pt: Este parâmetro indica a probabilidade de medir um qubit no estado 0 quando ele deveria ter sido preparado no estado $|1\rangle$, denotado como $P(0 | 1)$. Ele reflete erros na preparação de estado e medição (SPAM), particularmente erros de medição em qubits supercondutores.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep1')`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section, Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
it: <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep1')`</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Dati di calibrazione, menu a tendina qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
ja: <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep1')`</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーションデータ」セクションの量子ビットドロップダウンメニュー</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep1')`</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 데이터 섹션, qubit 드롭다운 메뉴</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
ms: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep1')`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration data, menu lungsur qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion>

source: Similarly, this parameter represents the probability of measuring a qubit in the 1 state when it was intended to be prepared in the $|0\rangle$ state, denoted as $P(1 | 0)$. Like `prob_meas0_prep1`, it reflects SPAM errors, with measurement errors being the predominant contributor in superconducting qubits.
it: Allo stesso modo, questo parametro rappresenta la probabilità di misurare un qubit nello stato 1 quando era previsto di essere preparato nello stato $|0\rangle$, indicato come $P(1 | 0)$. Come `prob_meas0_prep1`, riflette gli errori SPAM, con gli errori di misurazione come principale contributo nei qubit superconduttori.
ja: 同様に、このパラメーターは$|0\rangle$状態に準備するつもりだった量子ビットを1状態で測定する確率を表します（$P(1 | 0)$と表記）。`prob_meas0_prep1`と同様に、超伝導量子ビットでは測定エラーが主な原因となるSPAMエラーを反映しています。
ko: 마찬가지로, 이 파라미터는 Qubit이 $|0\rangle$ 상태로 준비될 의도였을 때 1 상태로 측정될 확률을 나타내며, $P(1 | 0)$로 표시됩니다. `prob_meas0_prep1`과 같이 SPAM 오류를 반영하며, 초전도 Qubit에서는 측정 오류가 주요 기여 요인입니다.
ms: Begitu juga, parameter ini mewakili kebarangkalian mengukur qubit dalam keadaan 1 apabila ia dimaksudkan untuk disediakan dalam keadaan $|0\rangle$, dinyatakan sebagai $P(1 | 0)$. Seperti `prob_meas0_prep1`, ia mencerminkan ralat SPAM, dengan ralat pengukuran menjadi penyumbang utama dalam qubit superkonduktor.
pt: Da mesma forma, este parâmetro representa a probabilidade de medir um qubit no estado 1 quando ele deveria ter sido preparado no estado $|0\rangle$, denotado como $P(1 | 0)$. Como `prob_meas0_prep1`, ele reflete erros SPAM, sendo os erros de medição o contribuidor predominante em qubits supercondutores.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep0')`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section, Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error"></span> <Accordion> <AccordionItem title="2Q error (Heron and Nighthawk: CZ, Eagle: ECR)">
it: <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep0')`</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Dati di calibrazione, menu a tendina qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error"></span> <Accordion> <AccordionItem title="2Q error (Heron and Nighthawk: CZ, Eagle: ECR)">
ja: <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep0')`</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーションデータ」セクションの量子ビットドロップダウンメニュー</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error"></span> <Accordion> <AccordionItem title="2Qエラー（HeronおよびNighthawk: CZ、Eagle: ECR）">
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep0')`</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 데이터 섹션, qubit 드롭다운 메뉴</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error"></span> <Accordion> <AccordionItem title="2Q 오류 (Heron 및 Nighthawk: CZ, Eagle: ECR)">
ms: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep0')`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration data, menu lungsur qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error"></span> <Accordion> <AccordionItem title="Ralat 2Q (Heron dan Nighthawk: CZ, Eagle: ECR)">

source: The two-qubit error per edge from the same batch of measurements used to calculate the [2Q median](#2q-error-median) error. **2Q error (best)** refers to the lowest two-qubit error on any edge of the device, also from this batch of measurements.
it: L'errore a due qubit per arco dallo stesso batch di misurazioni usato per calcolare l'errore [mediano 2Q](#2q-error-median). **2Q error (best)** si riferisce al minimo errore a due qubit su qualsiasi arco del dispositivo, anch'esso da questo batch di misurazioni.
ja: [2Q中央値](#2q-error-median)エラーの計算に使用した同じ測定バッチからのエッジごとの2量子ビットエラーです。**2Qエラー（最良値）**は、この測定バッチからのデバイスの任意のエッジにおける最低の2量子ビットエラーを指します。
ko: [2Q 중앙값](#2q-error-median) 오류를 계산하는 데 사용된 동일한 측정 배치에서 구한 엣지당 2Qubit 오류입니다. **2Q 오류 (최적)**은 이 배치의 측정에서 장치의 어느 엣지에서나 발생하는 가장 낮은 2Qubit 오류를 의미합니다.
ms: Ralat dua-qubit setiap tepi daripada kelompok pengukuran yang sama yang digunakan untuk mengira ralat [median 2Q](#2q-error-median). **Ralat 2Q (terbaik)** merujuk kepada ralat dua-qubit terendah pada mana-mana tepi peranti, juga daripada kelompok pengukuran ini.
pt: O erro de dois qubits por aresta, obtido a partir do mesmo conjunto de medições usado para calcular o erro [mediano 2Q](#2q-error-median). **2Q error (best)** refere-se ao menor erro de dois qubits em qualquer aresta do dispositivo, também obtido a partir desse conjunto de medições.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: hover over the qubit connection in Map view, or find the value in Table view under the CZ error (Heron and Nighthawk) or ECR error (Eagle) column; find the value for *2Q error (best)* in the Details section</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error-median"></span> <Accordion> <AccordionItem title="Median 2Q error (Heron: CZ, Eagle: ECR)">
it: <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Calibrazione: passa il cursore sulla connessione qubit nella vista Mappa, oppure trova il valore nella vista Tabella sotto la colonna CZ error (Heron e Nighthawk) o ECR error (Eagle); trova il valore per *2Q error (best)* nella sezione Dettagli</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error-median"></span> <Accordion> <AccordionItem title="Median 2Q error (Heron: CZ, Eagle: ECR)">
ja: <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーション」セクション: マップビューで量子ビット接続にカーソルを合わせるか、テーブルビューのCZエラー（HeronおよびNighthawk）またはECRエラー（Eagle）列で値を確認。「詳細」セクションで*2Qエラー（最良値）*の値を確認</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error-median"></span> <Accordion> <AccordionItem title="中央値2Qエラー（Heron: CZ、Eagle: ECR）">
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 섹션: 맵 보기에서 qubit 연결 위에 마우스를 올리거나, 표 보기에서 CZ 오류(Heron 및 Nighthawk) 또는 ECR 오류(Eagle) 열에서 값 확인; 세부 정보 섹션에서 *2Q 오류 (최적)* 값 확인</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error-median"></span> <Accordion> <AccordionItem title="중앙값 2Q 오류 (Heron: CZ, Eagle: ECR)">
ms: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration: tuding di atas sambungan qubit dalam paparan Map, atau cari nilai dalam paparan Table di bawah lajur CZ error (Heron dan Nighthawk) atau ECR error (Eagle); cari nilai untuk *2Q error (best)* dalam bahagian Details</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error-median"></span> <Accordion> <AccordionItem title="Median ralat 2Q (Heron: CZ, Eagle: ECR)">

source: [Average gate fidelity](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) of the two-qubit operation from randomized benchmarking. Measured in "isolation": batches with a minimum separation of two qubits between edges. This randomized benchmarking uses alternating layers of single-qubit Cliffords and two-qubit gates, and thus the final 2Q error value includes the error of the layer of single-qubit Cliffords.
it: [Fedeltà media del gate](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) dell'operazione a due qubit dal benchmarking randomizzato. Misurata in "isolamento": batch con una separazione minima di due qubit tra gli archi. Questo benchmarking randomizzato usa strati alternati di Clifford a singolo qubit e gate a due qubit, e quindi il valore finale dell'errore 2Q include l'errore dello strato di Clifford a singolo qubit.
ja: ランダム化ベンチマーキングによる2量子ビット演算の[平均ゲートフィデリティ](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity)です。「分離」した状態で測定されます。エッジ間の量子ビットの最小分離が2つのバッチです。このランダム化ベンチマーキングは1量子ビットCliffordと2量子ビットゲートの交互レイヤーを使用するため、最終的な2Qエラー値には1量子ビットCliffordのレイヤーのエラーが含まれます。
ko: 무작위 벤치마킹에서 구한 2Qubit 연산의 [평균 Gate 충실도](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity)입니다. "독립" 방식으로 측정됩니다: 엣지 사이에 최소 2개 qubit 간격을 가진 배치로 측정합니다. 이 무작위 벤치마킹은 단일 qubit Clifford와 2Qubit Gate의 교대 레이어를 사용하므로, 최종 2Q 오류 값에는 단일 qubit Clifford 레이어의 오류가 포함됩니다.
ms: [Kesetiaan get purata](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) operasi dua-qubit daripada penanda aras rawak. Diukur dalam "pengasingan": kelompok dengan pemisahan minimum dua qubit antara tepi. Penanda aras rawak ini menggunakan lapisan berselang-seli Clifford satu-qubit dan get dua-qubit, oleh itu nilai ralat 2Q akhir termasuk ralat lapisan Clifford satu-qubit.
pt: [Fidelidade média de porta](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) da operação de dois qubits a partir do benchmarking randomizado. Medida em "isolamento": lotes com separação mínima de dois qubits entre arestas. Esse benchmarking randomizado usa camadas alternadas de Cliffords de qubit único e portas de dois qubits, portanto o valor final do erro 2Q inclui o erro da camada de Cliffords de qubit único.
