Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: On IBM Quantum Platform, you can download calibration data as a CSV file. Click a QPU on the [Compute resources](https://quantum.cloud.ibm.com/computers) page to view its detailed information card, then click the download icon in the upper right corner of the Calibration data section.
ar: على منصة IBM Quantum Platform، يمكنك تنزيل بيانات المعايرة كملف CSV. انقر وحدة QPU على صفحة [موارد الحوسبة](https://quantum.cloud.ibm.com/computers) لعرض بطاقة معلوماتها التفصيلية، ثم انقر أيقونة التنزيل في الزاوية العلوية اليمنى من قسم بيانات المعايرة.
de: Auf IBM Quantum Platform kannst du Kalibrierungsdaten als CSV-Datei herunterladen. Klicke auf eine QPU auf der [Compute-Ressourcen](https://quantum.cloud.ibm.com/computers)-Seite, um ihre detaillierte Informationskarte anzuzeigen, und klicke dann auf das Download-Symbol in der oberen rechten Ecke des Abschnitts „Kalibrierungsdaten".
es: En IBM Quantum Platform, puedes descargar los datos de calibración como archivo CSV. Haz clic en una QPU en la página [Compute resources](https://quantum.cloud.ibm.com/computers) para ver su tarjeta de información detallada y luego haz clic en el ícono de descarga en la esquina superior derecha de la sección Calibration data.
fr: Sur IBM Quantum Platform, tu peux télécharger les données de calibration sous forme de fichier CSV. Clique sur une QPU sur la page [Ressources de calcul](https://quantum.cloud.ibm.com/computers) pour voir sa fiche d'information détaillée, puis clique sur l'icône de téléchargement dans le coin supérieur droit de la section Données de calibration.
id: Di IBM Quantum Platform, kamu bisa mengunduh data kalibrasi sebagai file CSV. Klik QPU di halaman [Compute resources](https://quantum.cloud.ibm.com/computers) untuk melihat kartu informasi detailnya, lalu klik ikon unduh di sudut kanan atas bagian Calibration data.
it: Su IBM Quantum Platform, puoi scaricare i dati di calibrazione come file CSV. Fai clic su una QPU nella pagina [Risorse di calcolo](https://quantum.cloud.ibm.com/computers) per visualizzare la sua scheda informativa dettagliata, quindi fai clic sull'icona di download nell'angolo in alto a destra della sezione Dati di calibrazione.
ja: IBM Quantum Platformでは、キャリブレーションデータをCSVファイルとしてダウンロードできます。[コンピュートリソース](https://quantum.cloud.ibm.com/computers)ページでQPUをクリックして詳細情報カードを表示し、「キャリブレーションデータ」セクションの右上にあるダウンロードアイコンをクリックしてください。
ko: IBM Quantum Platform에서 교정 데이터를 CSV 파일로 다운로드할 수 있습니다. [컴퓨팅 리소스](https://quantum.cloud.ibm.com/computers) 페이지에서 QPU를 클릭하여 상세 정보 카드를 보고, 교정 데이터 섹션의 오른쪽 상단에 있는 다운로드 아이콘을 클릭하세요.
ms: Di IBM Quantum Platform, anda boleh memuat turun data penentukuran sebagai fail CSV. Klik QPU pada halaman [Compute resources](https://quantum.cloud.ibm.com/computers) untuk melihat kad maklumat terperincinya, kemudian klik ikon muat turun di penjuru kanan atas bahagian Calibration data.
pt: No IBM Quantum Platform, você pode baixar os dados de calibração como um arquivo CSV. Clique em uma QPU na página [Recursos de computação](https://quantum.cloud.ibm.com/computers) para ver seu cartão de informações detalhadas e clique no ícone de download no canto superior direito da seção Dados de calibração.
ro: Pe IBM Quantum Platform, poți descărca datele de calibrare ca fișier CSV. Dă clic pe un QPU de pe pagina [Compute resources](https://quantum.cloud.ibm.com/computers) pentru a vizualiza cardul său de informații detaliate, apoi dă clic pe pictograma de descărcare din colțul din dreapta sus al secțiunii Date de calibrare.
tl: Sa IBM Quantum Platform, maaari kang mag-download ng calibration data bilang CSV file. I-click ang isang QPU sa pahina ng [Compute resources](https://quantum.cloud.ibm.com/computers) para makita ang detalyadong information card nito, pagkatapos ay i-click ang download icon sa kanang sulok sa itaas ng seksyong Calibration data.

source: <DoqAdmonition type="note" title="Retrieve historical data">
ar: <DoqAdmonition type="note" title="استرجاع البيانات التاريخية">
de: <DoqAdmonition type="note" title="Historische Daten abrufen">
es: <DoqAdmonition type="note" title="Recuperar datos históricos">
fr: <DoqAdmonition type="note" title="Récupérer des données historiques">
id: <DoqAdmonition type="note" title="Ambil data historis">
it: <DoqAdmonition type="note" title="Recupera dati storici">
ja: <DoqAdmonition type="note" title="過去のデータを取得する">
ko: <DoqAdmonition type="note" title="과거 데이터 조회">
ms: <DoqAdmonition type="note" title="Dapatkan semula data sejarah">
pt: <DoqAdmonition type="note" title="Recuperar dados históricos">
ro: <DoqAdmonition type="note" title="Recuperează date istorice">
tl: <DoqAdmonition type="note" title="Kunin ang makasaysayang data">

source: You can retrieve historical backend properties data in Qiskit with the following code:
ar: يمكنك استرجاع البيانات التاريخية لخصائص الواجهة الخلفية في Qiskit باستخدام الكود التالي:
de: Du kannst historische Backend-Eigenschaftsdaten in Qiskit mit dem folgenden Code abrufen:
es: Puedes recuperar datos históricos de propiedades de backend en Qiskit con el siguiente código:
fr: Tu peux récupérer les données historiques des propriétés du backend dans Qiskit avec le code suivant :
id: Kamu bisa mengambil data properti backend historis di Qiskit dengan kode berikut:
it: Puoi recuperare dati storici delle proprietà del backend in Qiskit con il seguente codice:
ja: Qiskitで過去のバックエンドプロパティデータを取得するには、以下のコードを使用します。
ko: 다음 코드를 사용하여 Qiskit에서 과거 백엔드 속성 데이터를 조회할 수 있습니다.
ms: Anda boleh mendapatkan semula data sifat backend sejarah dalam Qiskit dengan kod berikut:
pt: Você pode recuperar dados históricos das propriedades do backend no Qiskit com o seguinte código:
ro: Poți recupera date istorice ale proprietăților backend-ului în Qiskit cu următorul cod:
tl: Maaari mong kunin ang makasaysayang data ng mga katangian ng backend sa Qiskit gamit ang sumusunod na code:

source: Qubit properties {#qubit-properties}
ar: خصائص الكيوبت {#qubit-properties}
de: Qubit-Eigenschaften {#qubit-properties}
es: Propiedades de los qubits {#qubit-properties}
fr: Propriétés des qubits {#qubit-properties}
id: Properti qubit {#qubit-properties}
it: Proprietà dei qubit {#qubit-properties}
ja: 量子ビットのプロパティ {#qubit-properties}
ko: qubit 속성 {#qubit-properties}
ms: Sifat qubit {#qubit-properties}
pt: Propriedades dos qubits {#qubit-properties}
ro: Proprietăți ale qubiților {#qubit-properties}
tl: Mga katangian ng qubit {#qubit-properties}

source: [Jump to the list of qubit properties](#view-qubit-properties)
ar: [انتقل إلى قائمة خصائص الكيوبت](#view-qubit-properties)
de: [Zur Liste der Qubit-Eigenschaften springen](#view-qubit-properties)
es: [Ir a la lista de propiedades de los qubits](#view-qubit-properties)
fr: [Accéder à la liste des propriétés des qubits](#view-qubit-properties)
id: [Lompat ke daftar properti qubit](#view-qubit-properties)
it: [Vai all'elenco delle proprietà dei qubit](#view-qubit-properties)
ja: [量子ビットプロパティの一覧へジャンプ](#view-qubit-properties)
ko: [qubit 속성 목록으로 이동](#view-qubit-properties)
ms: [Lompat ke senarai sifat qubit](#view-qubit-properties)
pt: [Ir para a lista de propriedades dos qubits](#view-qubit-properties)
ro: [Sari la lista proprietăților qubiților](#view-qubit-properties)
tl: [Pumunta sa listahan ng mga katangian ng qubit](#view-qubit-properties)

source: `backend.properties().qubit_property()` returns information about the qubits' physical attributes. It contains a dictionary of various properties of the qubit, each paired with its value and the timestamp of the last calibration.
ar: يُعيد `backend.properties().qubit_property()` معلومات حول الخصائص الفيزيائية للكيوبتات. يتضمن قاموسًا بمختلف خصائص الكيوبت، مقرونة بقيمتها وطابع زمن آخر معايرة.
de: `backend.properties().qubit_property()` gibt Informationen über die physischen Attribute der Qubits zurück. Es enthält ein Dictionary mit verschiedenen Eigenschaften des Qubits, jeweils zusammen mit seinem Wert und dem Zeitstempel der letzten Kalibrierung.
es: `backend.properties().qubit_property()` devuelve información sobre los atributos físicos de los qubits. Contiene un diccionario con diversas propiedades del qubit, cada una emparejada con su valor y la marca de tiempo de la última calibración.
fr: `backend.properties().qubit_property()` retourne des informations sur les attributs physiques des qubits. Il contient un dictionnaire de diverses propriétés du qubit, chacune associée à sa valeur et à l'horodatage de la dernière calibration.
id: `backend.properties().qubit_property()` mengembalikan informasi tentang atribut fisik qubit. Ini berisi kamus berbagai properti qubit, masing-masing dipasangkan dengan nilainya dan timestamp kalibrasi terakhir.
it: `backend.properties().qubit_property()` restituisce informazioni sugli attributi fisici dei qubit. Contiene un dizionario di varie proprietà del qubit, ognuna abbinata al suo valore e al timestamp dell'ultima calibrazione.
ja: `backend.properties().qubit_property()`は量子ビットの物理的属性に関する情報を返します。量子ビットの各種プロパティとその値、および最終キャリブレーションのタイムスタンプからなる辞書が含まれます。
ko: `backend.properties().qubit_property()`는 Qubit의 물리적 속성에 대한 정보를 반환합니다. 이는 Qubit의 다양한 속성 딕셔너리를 포함하며, 각 속성은 값과 마지막 교정 타임스탬프와 함께 제공됩니다.
ms: `backend.properties().qubit_property()` mengembalikan maklumat tentang atribut fizikal qubit. Ia mengandungi kamus pelbagai sifat qubit, setiap satu dipasangkan dengan nilainya dan cap masa penentukuran terakhir.
pt: `backend.properties().qubit_property()` retorna informações sobre os atributos físicos dos qubits. Ele contém um dicionário de várias propriedades do qubit, cada uma associada ao seu valor e ao timestamp da última calibração.
ro: `backend.properties().qubit_property()` returnează informații despre atributele fizice ale qubiților. Conține un dicționar cu diverse proprietăți ale Qubitului, fiecare pereche cu valoarea sa și marcajul de timp al ultimei calibrări.
tl: `backend.properties().qubit_property()` nagbabalik ng impormasyon tungkol sa mga pisikal na katangian ng mga qubit. Naglalaman ito ng dictionary ng iba't ibang katangian ng qubit, bawisa ay ipinares sa halaga nito at timestamp ng huling kalibrasyon.

source: The following code examples demonstrate how to list all properties, or retrieve specific properties, of a particular qubit.
ar: توضح أمثلة الكود التالية كيفية سرد جميع الخصائص، أو استرجاع خصائص بعينها، لكيوبت محدد.
de: Die folgenden Codebeispiele zeigen, wie man alle Eigenschaften auflistet oder bestimmte Eigenschaften eines bestimmten Qubits abruft.
es: Los siguientes ejemplos de código muestran cómo listar todas las propiedades, o recuperar propiedades específicas, de un qubit en particular.
fr: Les exemples de code suivants montrent comment lister toutes les propriétés, ou récupérer des propriétés spécifiques, d'un qubit particulier.
id: Contoh kode berikut menunjukkan cara membuat daftar semua properti, atau mengambil properti tertentu, dari qubit tertentu.
it: I seguenti esempi di codice mostrano come elencare tutte le proprietà, o recuperare proprietà specifiche, di un particolare qubit.
ja: 以下のコード例は、特定の量子ビットのすべてのプロパティを一覧表示する方法、または特定のプロパティを取得する方法を示しています。
ko: 다음 코드 예시는 특정 Qubit의 모든 속성을 나열하거나 특정 속성을 조회하는 방법을 보여줍니다.
ms: Contoh kod berikut menunjukkan cara menyenaraikan semua sifat, atau mendapatkan sifat tertentu, bagi qubit tertentu.
pt: Os exemplos de código a seguir demonstram como listar todas as propriedades ou recuperar propriedades específicas de um qubit em particular.
ro: Exemplele de cod următoare demonstrează cum să listezi toate proprietățile sau să recuperezi proprietăți specifice ale unui anumit qubit.
tl: Ipinapakita ng sumusunod na mga halimbawa ng code kung paano ilista ang lahat ng katangian, o kunin ang mga partikular na katangian, ng isang partikular na qubit.

source: View qubit properties {#view-qubit-properties}
ar: عرض خصائص الكيوبت {#view-qubit-properties}
de: Qubit-Eigenschaften anzeigen {#view-qubit-properties}
es: Ver propiedades de los qubits {#view-qubit-properties}
fr: Voir les propriétés des qubits {#view-qubit-properties}
id: Lihat properti qubit {#view-qubit-properties}
it: Visualizza le proprietà dei qubit {#view-qubit-properties}
ja: 量子ビットプロパティを表示する {#view-qubit-properties}
ko: qubit 속성 보기 {#view-qubit-properties}
ms: Lihat sifat qubit {#view-qubit-properties}
pt: Ver propriedades dos qubits {#view-qubit-properties}
ro: Vizualizează proprietățile qubiților {#view-qubit-properties}
tl: Tingnan ang mga katangian ng qubit {#view-qubit-properties}

source: <span id="t1"></span> <Accordion> <AccordionItem title="`T1` (Relaxation time)">
ar: <span id="t1"></span> <Accordion> <AccordionItem title="`T1` (وقت الاسترخاء)">
de: <span id="t1"></span> <Accordion> <AccordionItem title="`T1` (Relaxationszeit)">
es: <span id="t1"></span> <Accordion> <AccordionItem title="`T1` (Tiempo de relajación)">
fr: <span id="t1"></span> <Accordion> <AccordionItem title="`T1` (Temps de relaxation)">
id: <span id="t1"></span> <Accordion> <AccordionItem title="`T1` (Waktu relaksasi)">
ja: <span id="t1"></span> <Accordion> <AccordionItem title="`T1`（緩和時間）">
ko: <span id="t1"></span> <Accordion> <AccordionItem title="`T1` (이완 시간)">
ms: <span id="t1"></span> <Accordion> <AccordionItem title="`T1` (Masa relaksasi)">
ro: <span id="t1"></span> <Accordion> <AccordionItem title="`T1` (Timp de relaxare)">

source: The $T_1$ time represents the average duration a qubit remains in its excited state $|1\rangle$ before decaying to its ground state $|0\rangle$ due to energy relaxation. This parameter is used to characterize the qubit's energy relaxation behavior, and is expressed in units of seconds (s).
ar: يمثل زمن $T_1$ متوسط المدة التي يظل فيها الكيوبت في حالته المثارة $|1\rangle$ قبل أن يتحلل إلى حالته الأساسية $|0\rangle$ نتيجة استرخاء الطاقة. يُستخدم هذا المعامل لوصف سلوك استرخاء طاقة الكيوبت، ويُعبَّر عنه بوحدة الثواني (s).
de: Die $T_1$-Zeit gibt die durchschnittliche Dauer an, die ein Qubit in seinem angeregten Zustand $|1\rangle$ verbleibt, bevor es aufgrund von Energierelaxation in seinen Grundzustand $|0\rangle$ zerfällt. Dieser Parameter wird verwendet, um das Energierelaxationsverhalten des Qubits zu charakterisieren, und wird in Sekunden (s) ausgedrückt.
es: El tiempo $T_1$ representa la duración promedio que un qubit permanece en su estado excitado $|1\rangle$ antes de decaer a su estado fundamental $|0\rangle$ debido a la relajación de energía. Este parámetro se utiliza para caracterizar el comportamiento de relajación de energía del qubit, y se expresa en unidades de segundos (s).
fr: Le temps $T_1$ représente la durée moyenne pendant laquelle un qubit reste dans son état excité $|1\rangle$ avant de retomber dans son état fondamental $|0\rangle$ en raison de la relaxation énergétique. Ce paramètre est utilisé pour caractériser le comportement de relaxation énergétique du qubit, et est exprimé en unités de secondes (s).
id: Waktu $T_1$ mewakili rata-rata durasi qubit tetap berada dalam keadaan tereksitasinya $|1\rangle$ sebelum meluruh ke keadaan dasarnya $|0\rangle$ karena relaksasi energi. Parameter ini digunakan untuk mengkarakterisasi perilaku relaksasi energi qubit, dan dinyatakan dalam satuan detik (s).
it: Il tempo $T_1$ rappresenta la durata media in cui un qubit rimane nel suo stato eccitato $|1\rangle$ prima di decadere al suo stato fondamentale $|0\rangle$ per rilassamento energetico. Questo parametro è usato per caratterizzare il comportamento di rilassamento energetico del qubit, ed è espresso in unità di secondi (s).
ja: $T_1$時間は、量子ビットがエネルギー緩和によって基底状態$|0\rangle$に減衰する前に、励起状態$|1\rangle$を維持する平均時間を表します。このパラメーターは量子ビットのエネルギー緩和特性を特徴付けるために使用され、秒（s）単位で表されます。
ko: $T_1$ 시간은 Qubit이 에너지 이완으로 인해 바닥 상태 $|0\rangle$로 붕괴되기 전에 여기 상태 $|1\rangle$에 머무는 평균 지속 시간을 나타냅니다. 이 파라미터는 Qubit의 에너지 이완 동작을 특성화하는 데 사용되며, 초(s) 단위로 표현됩니다.
ms: Masa $T_1$ mewakili tempoh purata qubit kekal dalam keadaan terujanya $|1\rangle$ sebelum mereput ke keadaan dasarnya $|0\rangle$ akibat relaksasi tenaga. Parameter ini digunakan untuk mencirikan tingkah laku relaksasi tenaga qubit, dan dinyatakan dalam unit saat (s).
pt: O tempo $T_1$ representa a duração média em que um qubit permanece em seu estado excitado $|1\rangle$ antes de decair para seu estado fundamental $|0\rangle$ devido ao relaxamento de energia. Esse parâmetro é usado para caracterizar o comportamento de relaxamento de energia do qubit e é expresso em unidades de segundos (s).
ro: Timpul $T_1$ reprezintă durata medie în care un qubit rămâne în starea sa excitată $|1\rangle$ înainte de a decade la starea de repaus $|0\rangle$ din cauza relaxării energetice. Acest parametru este utilizat pentru a caracteriza comportamentul de relaxare energetică al Qubitului și este exprimat în unități de secunde (s).
tl: Ang $T_1$ na oras ay kumakatawan sa average na tagal ng pananatili ng isang qubit sa excited state nito na $|1\rangle$ bago ito lumipat sa ground state nito na $|0\rangle$ dahil sa energy relaxation. Ginagamit ang parameter na ito para ilarawan ang gawi ng energy relaxation ng qubit, at ipinapahayag sa mga yunit ng segundo (s).

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.properties().t1(<qubit>)`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section: Qubit dropdown menu; find the *$T_1$ median* value in the Details section</td> </tr> </tbody> </table> </AccordionItem> <span id="t2"></span> <AccordionItem title="`T2` (Dephasing time)">
ar: <table> <tbody> <tr> <th scope="row">عرضه باستخدام Qiskit</th> <td>`backend.properties().t1(<qubit>)`</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم بيانات المعايرة: القائمة المنسدلة للكيوبتات؛ اعثر على قيمة *وسيط $T_1$* في قسم التفاصيل</td> </tr> </tbody> </table> </AccordionItem> <span id="t2"></span> <AccordionItem title="`T2` (Dephasing time)">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td>`backend.properties().t1(<qubit>)`</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Kalibrierungsdaten": Qubit-Dropdown-Menü; den *$T_1$-Median*-Wert im Abschnitt „Details" finden</td> </tr> </tbody> </table> </AccordionItem> <span id="t2"></span> <AccordionItem title="`T2` (Dephasing-Zeit)">
es: <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td>`backend.properties().t1(<qubit>)`</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Calibration data: menú desplegable qubit; encuentra el valor *$T_1$ median* en la sección Details</td> </tr> </tbody> </table> </AccordionItem> <span id="t2"></span> <AccordionItem title="`T2` (Dephasing time)">
fr: <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td>`backend.properties().t1(<qubit>)`</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Données de calibration : menu déroulant qubit ; trouve la valeur *médiane $T_1$* dans la section Détails</td> </tr> </tbody> </table> </AccordionItem> <span id="t2"></span> <AccordionItem title="`T2` (Dephasing time)">
id: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.properties().t1(<qubit>)`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian data Calibration: menu dropdown Qubit; temukan nilai *median $T_1$* di bagian Details</td> </tr> </tbody> </table> </AccordionItem> <span id="t2"></span> <AccordionItem title="`T2` (Dephasing time)">

source: The $T_2$ time denotes the timescale over which a qubit maintains phase coherence of a superposition between the $|0\rangle$ and $|1\rangle$ states. It accounts for both energy relaxation and pure dephasing processes, providing insight into the qubit's coherence properties. $T_2$ is reported from a Hahn echo sequence.
ar: يشير زمن $T_2$ إلى الفترة الزمنية التي يحافظ فيها الكيوبت على تماسك الطور لتراكب بين حالتي $|0\rangle$ و$|1\rangle$. يأخذ في الاعتبار كلًّا من استرخاء الطاقة وعمليات فقدان الطور الصافي، مما يوفر فهمًا لخصائص التماسك لدى الكيوبت. يُستخرج $T_2$ من تسلسل صدى Hahn.
de: Die $T_2$-Zeit bezeichnet die Zeitskala, über die ein Qubit die Phasenkohärenz einer Superposition zwischen den Zuständen $|0\rangle$ und $|1\rangle$ aufrechterhalten kann. Sie berücksichtigt sowohl Energierelaxation als auch reine Dephasierungsprozesse und gibt Einblick in die Kohärenzeigenschaften des Qubits. $T_2$ wird aus einer Hahn-Echo-Sequenz ermittelt.
es: El tiempo $T_2$ denota la escala de tiempo en la que un qubit mantiene la coherencia de fase de una superposición entre los estados $|0\rangle$ y $|1\rangle$. Tiene en cuenta tanto la relajación de energía como los procesos de desfasamiento puro, proporcionando información sobre las propiedades de coherencia del qubit. $T_2$ se reporta a partir de una secuencia de eco de Hahn.
fr: Le temps $T_2$ désigne l'échelle de temps sur laquelle un qubit maintient la cohérence de phase d'une superposition entre les états $|0\rangle$ et $|1\rangle$. Il tient compte à la fois de la relaxation énergétique et des processus de déphasage pur, offrant un aperçu des propriétés de cohérence du qubit. $T_2$ est rapporté à partir d'une séquence d'écho de Hahn.
id: Waktu $T_2$ menunjukkan skala waktu di mana qubit mempertahankan koherensi fase dari superposisi antara keadaan $|0\rangle$ dan $|1\rangle$. Ini memperhitungkan relaksasi energi dan proses pure dephasing, memberikan wawasan tentang properti koherensi qubit. $T_2$ dilaporkan dari urutan Hahn echo.
it: Il tempo $T_2$ indica la scala temporale su cui un qubit mantiene la coerenza di fase di una sovrapposizione tra gli stati $|0\rangle$ e $|1\rangle$. Tiene conto sia del rilassamento energetico che dei processi di pura defasatura, fornendo informazioni sulle proprietà di coerenza del qubit. $T_2$ è riportato da una sequenza di eco di Hahn.
ja: $T_2$時間は、量子ビットが$|0\rangle$と$|1\rangle$状態の重ね合わせの位相コヒーレンスを維持する時間スケールを示します。エネルギー緩和と純粋な脱位相プロセスの両方を考慮し、量子ビットのコヒーレンス特性に関する洞察を提供します。$T_2$はハーンエコーシーケンスから報告されます。
ko: $T_2$ 시간은 Qubit이 $|0\rangle$과 $|1\rangle$ 상태 사이의 중첩에서 위상 일관성을 유지하는 시간 척도를 나타냅니다. 에너지 이완과 순수 위상 이탈 프로세스를 모두 고려하여 Qubit의 일관성 특성에 대한 통찰을 제공합니다. $T_2$는 Hahn 에코 시퀀스에서 보고됩니다.
ms: Masa $T_2$ menandakan skala masa di mana qubit mengekalkan koheren fasa superposisi antara keadaan $|0\rangle$ dan $|1\rangle$. Ia mengambil kira relaksasi tenaga dan proses defasaan tulen, memberikan gambaran tentang sifat koheren qubit. $T_2$ dilaporkan daripada jujukan Hahn echo.
pt: O tempo $T_2$ denota a escala de tempo sobre a qual um qubit mantém a coerência de fase de uma superposição entre os estados $|0\rangle$ e $|1\rangle$. Ele leva em conta tanto o relaxamento de energia quanto os processos de defasagem pura, fornecendo insights sobre as propriedades de coerência do qubit. $T_2$ é reportado a partir de uma sequência de eco de Hahn.
ro: Timpul $T_2$ denotă scala de timp pe care un qubit menține coerența de fază a unei superpoziții între stările $|0\rangle$ și $|1\rangle$. Ține cont atât de relaxarea energetică, cât și de procesele de defazare pură, oferind informații despre proprietățile de coerență ale Qubitului. $T_2$ este raportat dintr-o secvență Hahn echo.
tl: Ang $T_2$ na oras ay tumutukoy sa timescale kung saan pinapanatili ng isang qubit ang phase coherence ng isang superposition sa pagitan ng $|0\rangle$ at $|1\rangle$ na mga estado. Isinasaalang-alang nito ang parehong energy relaxation at mga proseso ng pure dephasing, na nagbibigay ng kaalaman tungkol sa mga katangian ng coherence ng qubit. Ang $T_2$ ay iniuulat mula sa isang Hahn echo sequence.
