Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: List and filter available backends, and find QPU details such as configuration and calibration data.
ar: سرد الواجهات الخلفية المتاحة وتصفيتها، والعثور على تفاصيل QPU مثل بيانات التهيئة والمعايرة.
de: Verfügbare Backends auflisten und filtern sowie QPU-Details wie Konfiguration und Kalibrierungsdaten abrufen.
es: Lista y filtra los backends disponibles, y encuentra detalles de la QPU como configuración y datos de calibración.
fr: Lister et filtrer les backends disponibles, et trouver les détails des QPU tels que la configuration et les données de calibration.
id: Buat daftar dan filter backend yang tersedia, serta temukan detail QPU seperti data konfigurasi dan kalibrasi.
it: Elenca e filtra i backend disponibili, e trova i dettagli della QPU come configurazione e dati di calibrazione.
ja: 利用可能なバックエンドのリストとフィルタリング、およびQPUの設定やキャリブレーションデータなどの詳細の確認方法。
ko: 사용 가능한 백엔드를 나열하고 필터링하며, 구성 및 교정 데이터 등 QPU 세부 정보를 확인합니다.
ms: Senaraikan dan tapis backend yang tersedia, dan cari butiran QPU seperti data konfigurasi dan penentukuran.
pt: Liste e filtre backends disponíveis e encontre detalhes sobre a QPU, como configuração e dados de calibração.
ro: Listează și filtrează backend-urile disponibile și găsește detalii QPU precum datele de configurare și calibrare.
tl: Ilista at i-filter ang mga available na backend, at hanapin ang mga detalye ng QPU tulad ng configuration at calibration data.

source: View backend details
ar: عرض تفاصيل الواجهة الخلفية
de: Backend-Details anzeigen
es: Ver detalles del backend
fr: Voir les détails du backend
id: Lihat detail backend
it: Visualizza i dettagli del backend
ja: バックエンドの詳細を表示する
ko: 백엔드 세부 정보 보기
ms: Lihat butiran backend
pt: Ver detalhes do backend
ro: Vizualizează detaliile backend-ului
tl: Tingnan ang mga detalye ng backend

source: <Accordion> <AccordionItem title="Package versions">
ar: <Accordion> <AccordionItem title="إصدارات الحزم">
de: <Accordion> <AccordionItem title="Paketversionen">
es: <Accordion> <AccordionItem title="Versiones de paquetes">
fr: <Accordion> <AccordionItem title="Versions des paquets">
id: <Accordion> <AccordionItem title="Versi paket">
ko: <Accordion> <AccordionItem title="패키지 버전">
ms: <Accordion> <AccordionItem title="Versi pakej">

source: The code on this page was developed using the following requirements. We recommend using these versions or newer.
ar: تم تطوير الكود في هذه الصفحة باستخدام المتطلبات التالية. نوصي باستخدام هذه الإصدارات أو أحدث.
de: Der Code auf dieser Seite wurde mit den folgenden Anforderungen entwickelt. Wir empfehlen, diese oder neuere Versionen zu verwenden.
es: El código de esta página se desarrolló con los siguientes requisitos. Recomendamos usar estas versiones o más recientes.
fr: Le code de cette page a été développé en utilisant les exigences suivantes. Nous recommandons d'utiliser ces versions ou des versions plus récentes.
id: Kode di halaman ini dikembangkan menggunakan requirement berikut. Kami menyarankan menggunakan versi ini atau yang lebih baru.
ko: 이 페이지의 코드는 다음 요구 사항을 사용하여 개발되었습니다. 이 버전 또는 최신 버전을 사용하는 것을 권장합니다.
ms: Kod pada halaman ini dibangunkan menggunakan keperluan berikut. Kami mengesyorkan menggunakan versi ini atau yang lebih baharu.

source: </AccordionItem> </Accordion> This page explains how to find information about your available backends.
ar: </AccordionItem> </Accordion> تشرح هذه الصفحة كيفية العثور على معلومات حول الواجهات الخلفية المتاحة لك.
de: </AccordionItem> </Accordion> Diese Seite erklärt, wie du Informationen über deine verfügbaren Backends findest.
es: </AccordionItem> </Accordion> Esta página explica cómo encontrar información sobre tus backends disponibles.
id: </AccordionItem> </Accordion> Halaman ini menjelaskan cara menemukan informasi tentang backend yang tersedia untukmu.
it: </AccordionItem> </Accordion> Questa pagina spiega come trovare informazioni sui backend disponibili.
ja: </AccordionItem> </Accordion> このページでは、利用可能なバックエンドの情報を確認する方法について説明します。
ko: </AccordionItem> </Accordion> 이 페이지에서는 사용 가능한 백엔드에 대한 정보를 찾는 방법을 설명합니다.
ms: </AccordionItem> </Accordion> Halaman ini menerangkan cara mencari maklumat tentang backend yang tersedia untuk anda.
pt: </AccordionItem> </Accordion> Esta página explica como encontrar informações sobre seus backends disponíveis.
ro: </AccordionItem> </Accordion> Această pagină explică cum să găsești informații despre backend-urile disponibile.
tl: </AccordionItem> </Accordion> Ipinapaliwanag ng pahinang ito kung paano mahanap ang impormasyon tungkol sa iyong mga available na backend.

source: List or filter backends {#list-or-filter-backends}
ar: سرد الواجهات الخلفية أو تصفيتها {#list-or-filter-backends}
de: Backends auflisten oder filtern {#list-or-filter-backends}
es: Listar o filtrar backends {#list-or-filter-backends}
fr: Lister ou filtrer les backends {#list-or-filter-backends}
id: Buat daftar atau filter backend {#list-or-filter-backends}
it: Elenca o filtra i backend {#list-or-filter-backends}
ja: バックエンドのリストとフィルタリング {#list-or-filter-backends}
ko: 백엔드 나열 또는 필터링 {#list-or-filter-backends}
ms: Senaraikan atau tapis backend {#list-or-filter-backends}
pt: Listar ou filtrar backends {#list-or-filter-backends}
ro: Listează sau filtrează backend-urile {#list-or-filter-backends}
tl: Ilista o i-filter ang mga backend {#list-or-filter-backends}

source: List backends available to you {#list-backends-available-to-you}
ar: سرد الواجهات الخلفية المتاحة لك {#list-backends-available-to-you}
de: Verfügbare Backends anzeigen {#list-backends-available-to-you}
es: Listar los backends disponibles para ti {#list-backends-available-to-you}
fr: Lister les backends disponibles {#list-backends-available-to-you}
id: Buat daftar backend yang tersedia untukmu {#list-backends-available-to-you}
it: Elenca i backend disponibili {#list-backends-available-to-you}
ja: 利用可能なバックエンドのリスト {#list-backends-available-to-you}
ko: 사용 가능한 백엔드 나열 {#list-backends-available-to-you}
ms: Senaraikan backend yang tersedia untuk anda {#list-backends-available-to-you}
pt: Listar os backends disponíveis para você {#list-backends-available-to-you}
ro: Listează backend-urile disponibile pentru tine {#list-backends-available-to-you}
tl: Ilista ang mga backend na available sa iyo {#list-backends-available-to-you}

source: You can use either Qiskit or IBM Quantum Platform to view a list of backends available to you, or to search for a particular backend.
ar: يمكنك استخدام Qiskit أو منصة IBM Quantum Platform لعرض قائمة بالواجهات الخلفية المتاحة لك، أو للبحث عن واجهة خلفية بعينها.
de: Du kannst entweder Qiskit oder IBM Quantum Platform verwenden, um eine Liste der dir verfügbaren Backends anzuzeigen oder nach einem bestimmten Backend zu suchen.
es: Puedes usar Qiskit o IBM Quantum Platform para ver una lista de los backends disponibles para ti, o para buscar un backend en particular.
fr: Tu peux utiliser Qiskit ou IBM Quantum Platform pour afficher la liste des backends disponibles, ou pour rechercher un backend particulier.
id: Kamu bisa pakai Qiskit atau IBM Quantum Platform untuk melihat daftar backend yang tersedia untukmu, atau untuk mencari backend tertentu.
it: Puoi usare Qiskit o IBM Quantum Platform per visualizzare un elenco dei backend disponibili, oppure per cercare un backend specifico.
ja: Qiskitまたは IBM Quantum Platform を使用して、利用可能なバックエンドのリストを表示したり、特定のバックエンドを検索したりできます。
ko: Qiskit 또는 IBM Quantum Platform을 사용하여 사용 가능한 백엔드 목록을 보거나 특정 백엔드를 검색할 수 있습니다.
ms: Anda boleh menggunakan sama ada Qiskit atau IBM Quantum Platform untuk melihat senarai backend yang tersedia untuk anda, atau untuk mencari backend tertentu.
pt: Você pode usar o Qiskit ou o IBM Quantum Platform para visualizar uma lista de backends disponíveis ou buscar um backend específico.
ro: Poți utiliza fie Qiskit, fie IBM Quantum Platform pentru a vizualiza o listă de backend-uri disponibile sau pentru a căuta un backend specific.
tl: Maaari kang gumamit ng Qiskit o IBM Quantum Platform para makita ang listahan ng mga backend na available sa iyo, o para maghanap ng isang partikular na backend.

source: <Admonition type="note" title="QPU names"> QPUs hosted on IBM Cloud&reg; have names that begin with `ibm_*`. All QPUs are given a city name - for example, `ibm_kingston`. This name does not indicate where the actual QPU is hosted. </Admonition>
ar: <Admonition type="note" title="أسماء وحدات QPU"> وحدات QPU المستضافة على IBM Cloud&reg; لها أسماء تبدأ بـ `ibm_*`. تُعطى جميع وحدات QPU أسماء مدن - مثلاً `ibm_kingston`. لا يدل هذا الاسم على موقع وحدة QPU الفعلي. </Admonition>
de: <Admonition type="note" title="QPU-Namen"> QPUs, die auf IBM Cloud&reg; gehostet werden, haben Namen, die mit `ibm_*` beginnen. Alle QPUs erhalten einen Städtenamen – zum Beispiel `ibm_kingston`. Dieser Name gibt nicht an, wo die eigentliche QPU gehostet wird. </Admonition>
es: <Admonition type="note" title="Nombres de las QPUs"> Las QPUs alojadas en IBM Cloud&reg; tienen nombres que comienzan con `ibm_*`. A todas las QPUs se les asigna el nombre de una ciudad; por ejemplo, `ibm_kingston`. Este nombre no indica dónde está alojada físicamente la QPU. </Admonition>
fr: <Admonition type="note" title="Noms des QPU"> Les QPU hébergées sur IBM Cloud&reg; ont des noms qui commencent par `ibm_*`. Toutes les QPU reçoivent un nom de ville — par exemple, `ibm_kingston`. Ce nom n'indique pas l'emplacement réel de la QPU. </Admonition>
id: <Admonition type="note" title="Nama QPU"> QPU yang dihosting di IBM Cloud&reg; punya nama yang dimulai dengan `ibm_*`. Semua QPU diberi nama kota - misalnya, `ibm_kingston`. Nama ini tidak menunjukkan di mana QPU yang sebenarnya dihosting. </Admonition>
it: <Admonition type="note" title="Nomi delle QPU"> Le QPU ospitate su IBM Cloud&reg; hanno nomi che iniziano con `ibm_*`. A ogni QPU viene assegnato il nome di una città - ad esempio, `ibm_kingston`. Questo nome non indica dove è effettivamente ospitata la QPU. </Admonition>
ja: <Admonition type="note" title="QPU名"> IBM Cloud&reg;上でホストされるQPUの名前は`ibm_*`で始まります。すべてのQPUには都市名が付けられており、例えば`ibm_kingston`のようになります。この名前は実際のQPUがホストされている場所を示すものではありません。 </Admonition>
ko: <Admonition type="note" title="QPU 이름"> IBM Cloud&reg;에서 호스팅되는 QPU의 이름은 `ibm_*`으로 시작합니다. 모든 QPU에는 도시 이름이 부여됩니다. 예를 들어 `ibm_kingston`과 같습니다. 이 이름은 실제 QPU가 호스팅되는 위치를 나타내지 않습니다. </Admonition>
ms: <Admonition type="note" title="Nama QPU"> QPU yang dihoskan di IBM Cloud&reg; mempunyai nama yang bermula dengan `ibm_*`. Semua QPU diberi nama bandar - contohnya, `ibm_kingston`. Nama ini tidak menunjukkan di mana QPU sebenarnya dihoskan. </Admonition>
pt: <Admonition type="note" title="Nomes de QPUs"> QPUs hospedadas no IBM Cloud&reg; têm nomes que começam com `ibm_*`. Todas as QPUs recebem o nome de uma cidade — por exemplo, `ibm_kingston`. Esse nome não indica onde a QPU real está hospedada. </Admonition>
ro: <Admonition type="note" title="Nume QPU"> QPU-urile găzduite pe IBM Cloud&reg; au nume care încep cu `ibm_*`. Toate QPU-urile primesc un nume de oraș - de exemplu, `ibm_kingston`. Acest nume nu indică locul unde se află efectiv QPU-ul. </Admonition>
tl: <Admonition type="note" title="Mga pangalan ng QPU"> Ang mga QPU na naka-host sa IBM Cloud&reg; ay may mga pangalang nagsisimula sa `ibm_*`. Lahat ng QPU ay pinangalanan ayon sa isang lungsod - halimbawa, `ibm_kingston`. Hindi ipinapakita ng pangalang ito kung saan talaga naka-host ang QPU. </Admonition>

source: <Tabs> <TabItem value="Qiskit-available" label="View backends with Qiskit"> Use the [`QiskitRuntimeService.backends()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) method, as shown in the next code block. This method returns a list of [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend) instances.
ar: <Tabs> <TabItem value="Qiskit-available" label="عرض الواجهات الخلفية باستخدام Qiskit"> استخدم طريقة [`QiskitRuntimeService.backends()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) كما هو موضح في كتلة الكود التالية. تُعيد هذه الطريقة قائمة من نسخ [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend).
de: <Tabs> <TabItem value="Qiskit-available" label="Backends mit Qiskit anzeigen"> Verwende die Methode [`QiskitRuntimeService.backends()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends), wie im nächsten Codeblock gezeigt. Diese Methode gibt eine Liste von [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend)-Instanzen zurück.
es: <Tabs> <TabItem value="Qiskit-available" label="Ver backends con Qiskit"> Usa el método [`QiskitRuntimeService.backends()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) como se muestra en el siguiente bloque de código. Este método devuelve una lista de instancias de [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend).
fr: <Tabs> <TabItem value="Qiskit-available" label="Voir les backends avec Qiskit"> Utilise la méthode [`QiskitRuntimeService.backends()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends), comme indiqué dans le bloc de code suivant. Cette méthode retourne une liste d'instances [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend).
id: <Tabs> <TabItem value="Qiskit-available" label="Lihat backend dengan Qiskit"> Gunakan metode [`QiskitRuntimeService.backends()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends), seperti yang ditunjukkan di blok kode berikutnya. Metode ini mengembalikan daftar instance [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend).
it: <Tabs> <TabItem value="Qiskit-available" label="Visualizza i backend con Qiskit"> Usa il metodo [`QiskitRuntimeService.backends()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends), come mostrato nel blocco di codice successivo. Questo metodo restituisce un elenco di istanze [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend).
ja: <Tabs> <TabItem value="Qiskit-available" label="Qiskitでバックエンドを表示"> 次のコードブロックに示すように、[`QiskitRuntimeService.backends()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends)メソッドを使用してください。このメソッドは[`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend)インスタンスのリストを返します。
ko: <Tabs> <TabItem value="Qiskit-available" label="Qiskit으로 백엔드 보기"> 다음 코드 블록과 같이 [`QiskitRuntimeService.backends()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) 메서드를 사용하세요. 이 메서드는 [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend) 인스턴스 목록을 반환합니다.
ms: <Tabs> <TabItem value="Qiskit-available" label="Lihat backend dengan Qiskit"> Gunakan kaedah [`QiskitRuntimeService.backends()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends), seperti yang ditunjukkan dalam blok kod seterusnya. Kaedah ini mengembalikan senarai instans [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend).
ro: <Tabs> <TabItem value="Qiskit-available" label="Vizualizează backend-urile cu Qiskit"> Folosește metoda [`QiskitRuntimeService.backends()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends), așa cum se arată în blocul de cod următor. Această metodă returnează o listă de instanțe [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend).
tl: <Tabs> <TabItem value="Qiskit-available" label="View backends with Qiskit"> Gamitin ang pamamaraan ng [`QiskitRuntimeService.backends()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends), gaya ng ipinapakita sa susunod na code block. Nagbabalik ang pamamaraang ito ng listahan ng mga instance ng [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend).

source: To run the following code, be sure you have already authenticated to the service. See [Set up your IBM Cloud account](/guides/cloud-setup) for more details.
ar: للتأكد من تشغيل الكود التالي، تأكد من مصادقتك على الخدمة مسبقًا. راجع [إعداد حساب IBM Cloud الخاص بك](/guides/cloud-setup) لمزيد من التفاصيل.
de: Um den folgenden Code auszuführen, stelle sicher, dass du dich bereits beim Dienst authentifiziert hast. Weitere Details findest du unter [Dein IBM Cloud-Konto einrichten](/guides/cloud-setup).
es: Para ejecutar el siguiente código, asegúrate de haberte autenticado en el servicio. Consulta [Configura tu cuenta de IBM Cloud](/guides/cloud-setup) para más detalles.
fr: Pour exécuter le code suivant, assure-toi d'être déjà authentifié auprès du service. Consulte [Configurer ton compte IBM Cloud](/guides/cloud-setup) pour plus de détails.
id: Untuk menjalankan kode berikut, pastikan kamu sudah terautentikasi ke layanan. Lihat [Siapkan akun IBM Cloud kamu](/guides/cloud-setup) untuk detail lebih lanjut.
it: Per eseguire il codice seguente, assicurati di esserti già autenticato al servizio. Consulta [Configura il tuo account IBM Cloud](/guides/cloud-setup) per ulteriori dettagli.
ja: 以下のコードを実行するには、事前にサービスへの認証が完了していることを確認してください。詳細については、[IBM Cloudアカウントのセットアップ](/guides/cloud-setup)を参照してください。
ko: 다음 코드를 실행하려면 이미 서비스에 인증되어 있어야 합니다. 자세한 내용은 [IBM Cloud 계정 설정](/guides/cloud-setup)을 참조하세요.
ms: Untuk menjalankan kod berikut, pastikan anda telah pun mengesahkan ke perkhidmatan. Lihat [Sediakan akaun IBM Cloud anda](/guides/cloud-setup) untuk butiran lanjut.
ro: Pentru a rula codul următor, asigură-te că te-ai autentificat deja la serviciu. Vezi [Configurează-ți contul IBM Cloud](/guides/cloud-setup) pentru mai multe detalii.
tl: Para patakbuhin ang sumusunod na code, tiyaking napatunayan mo na ang serbisyo. Tingnan ang [I-set up ang iyong IBM Cloud account](/guides/cloud-setup) para sa karagdagang detalye.

source: To search for a specific backend, use the [`QiskitRuntimeService.backend()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend) method (note that this is singular: *backend*), which takes the name of the backend as the input parameter and returns an [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend) instance representing that particular backend:
ar: للبحث عن واجهة خلفية محددة، استخدم طريقة [`QiskitRuntimeService.backend()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend) (لاحظ أنها مفردة: *backend*)، التي تأخذ اسم الواجهة الخلفية كمعامل إدخال وتُعيد نسخة [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend) تمثل تلك الواجهة الخلفية بعينها:
de: Um nach einem bestimmten Backend zu suchen, verwende die Methode [`QiskitRuntimeService.backend()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend) (beachte, dass dies der Singular ist: *backend*), die den Namen des Backends als Eingabeparameter nimmt und eine [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend)-Instanz zurückgibt, die dieses bestimmte Backend repräsentiert:
es: Para buscar un backend específico, usa el método [`QiskitRuntimeService.backend()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend) (en singular: *backend*), que toma el nombre del backend como parámetro de entrada y devuelve una instancia de [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend) que representa ese backend en particular:
fr: Pour rechercher un backend spécifique, utilise la méthode [`QiskitRuntimeService.backend()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend) (note bien que c'est au singulier : *backend*), qui prend le nom du backend comme paramètre d'entrée et retourne une instance [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend) représentant ce backend particulier :
id: Untuk mencari backend tertentu, gunakan metode [`QiskitRuntimeService.backend()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend) (perhatikan bahwa ini tunggal: *backend*), yang menerima nama backend sebagai parameter input dan mengembalikan instance [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend) yang merepresentasikan backend tertentu tersebut:
it: Per cercare un backend specifico, usa il metodo [`QiskitRuntimeService.backend()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend) (nota che è al singolare: *backend*), che accetta il nome del backend come parametro di input e restituisce un'istanza [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend) che rappresenta quel particolare backend:
ja: 特定のバックエンドを検索するには、[`QiskitRuntimeService.backend()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend)メソッド（単数形の *backend* である点に注意）を使用してください。このメソッドはバックエンド名を入力パラメーターとして受け取り、そのバックエンドを表す[`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend)インスタンスを返します。
ko: 특정 백엔드를 검색하려면 [`QiskitRuntimeService.backend()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend) 메서드(단수형: *backend*)를 사용하세요. 이 메서드는 백엔드 이름을 입력 파라미터로 받아 해당 특정 백엔드를 나타내는 [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend) 인스턴스를 반환합니다.
ms: Untuk mencari backend tertentu, gunakan kaedah [`QiskitRuntimeService.backend()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend) (perhatikan bahawa ini adalah tunggal: *backend*), yang mengambil nama backend sebagai parameter input dan mengembalikan instans [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend) yang mewakili backend tertentu itu:
ro: Pentru a căuta un backend specific, folosește metoda [`QiskitRuntimeService.backend()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend) (observă că este la singular: *backend*), care primește ca parametru de intrare numele backend-ului și returnează o instanță [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend) reprezentând acel backend specific:
tl: Para maghanap ng isang partikular na backend, gamitin ang pamamaraan ng [`QiskitRuntimeService.backend()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backend) (pansinin na ito ay singular: *backend*), na tumatanggap ng pangalan ng backend bilang input parameter at nagbabalik ng instance ng [`IBMBackend`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/ibm-backend) na kumakatawan sa partikular na backend na iyon:
