Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: </TabItem> <TabItem value="IQP-available" label="View backends on IBM Quantum Platform"> To view the backends you have access to, navigate to the list of backends on the [Compute resources page](https://quantum.cloud.ibm.com/computers) (note that your selected region might impact the QPUs listed). Click the filter icon and choose either "All my instances" or a specific instance name to see the available QPUs. </TabItem> </Tabs>
ar: </TabItem> <TabItem value="IQP-available" label="عرض الواجهات الخلفية على منصة IBM Quantum Platform"> لعرض الواجهات الخلفية التي يمكنك الوصول إليها، انتقل إلى قائمة الواجهات الخلفية على [صفحة موارد الحوسبة](https://quantum.cloud.ibm.com/computers) (لاحظ أن المنطقة المحددة قد تؤثر على قائمة وحدات QPU المعروضة). انقر أيقونة التصفية واختر "جميع نسخي" أو اسم نسخة محددة لرؤية وحدات QPU المتاحة. </TabItem> </Tabs>
de: </TabItem> <TabItem value="IQP-available" label="Backends auf IBM Quantum Platform anzeigen"> Um die Backends anzuzeigen, auf die du Zugriff hast, navigiere zur Liste der Backends auf der [Compute-Ressourcen-Seite](https://quantum.cloud.ibm.com/computers) (beachte, dass die ausgewählte Region die aufgelisteten QPUs beeinflussen kann). Klicke auf das Filter-Symbol und wähle entweder „Alle meine Instanzen" oder einen bestimmten Instanznamen, um die verfügbaren QPUs zu sehen. </TabItem> </Tabs>
es: </TabItem> <TabItem value="IQP-available" label="Ver backends en IBM Quantum Platform"> Para ver los backends a los que tienes acceso, navega a la lista de backends en la [página Compute resources](https://quantum.cloud.ibm.com/computers) (ten en cuenta que la región seleccionada puede afectar a las QPUs listadas). Haz clic en el ícono de filtro y elige "All my instances" o un nombre de instancia específico para ver las QPUs disponibles. </TabItem> </Tabs>
fr: </TabItem> <TabItem value="IQP-available" label="Voir les backends sur IBM Quantum Platform"> Pour voir les backends auxquels tu as accès, accède à la liste des backends sur la [page Ressources de calcul](https://quantum.cloud.ibm.com/computers) (note que ta région sélectionnée peut avoir un impact sur les QPU listées). Clique sur l'icône de filtre et choisis soit « Toutes mes instances » soit un nom d'instance spécifique pour voir les QPU disponibles. </TabItem> </Tabs>
id: </TabItem> <TabItem value="IQP-available" label="Lihat backend di IBM Quantum Platform"> Untuk melihat backend yang bisa kamu akses, buka daftar backend di [halaman Compute resources](https://quantum.cloud.ibm.com/computers) (perhatikan bahwa wilayah yang kamu pilih mungkin mempengaruhi QPU yang terdaftar). Klik ikon filter dan pilih "All my instances" atau nama instance tertentu untuk melihat QPU yang tersedia. </TabItem> </Tabs>
it: </TabItem> <TabItem value="IQP-available" label="Visualizza i backend su IBM Quantum Platform"> Per visualizzare i backend a cui hai accesso, vai all'elenco dei backend nella [pagina Risorse di calcolo](https://quantum.cloud.ibm.com/computers) (nota che la regione selezionata potrebbe influenzare le QPU elencate). Fai clic sull'icona del filtro e scegli "Tutte le mie istanze" o un nome di istanza specifico per vedere le QPU disponibili. </TabItem> </Tabs>
ja: </TabItem> <TabItem value="IQP-available" label="IBM Quantum Platformでバックエンドを表示"> アクセス可能なバックエンドを確認するには、[コンピュートリソースページ](https://quantum.cloud.ibm.com/computers)のバックエンドリストに移動してください（選択したリージョンによって表示されるQPUが異なる場合があります）。フィルターアイコンをクリックし、「すべてのインスタンス」または特定のインスタンス名を選択して、利用可能なQPUを表示します。 </TabItem> </Tabs>
ko: </TabItem> <TabItem value="IQP-available" label="IBM Quantum Platform에서 백엔드 보기"> 접근 가능한 백엔드를 보려면 [컴퓨팅 리소스 페이지](https://quantum.cloud.ibm.com/computers)의 백엔드 목록으로 이동하세요(선택한 지역이 나열된 QPU에 영향을 미칠 수 있다는 점에 유의하세요). 필터 아이콘을 클릭하고 "내 모든 인스턴스" 또는 특정 인스턴스 이름을 선택하여 사용 가능한 QPU를 확인하세요. </TabItem> </Tabs>
ms: </TabItem> <TabItem value="IQP-available" label="Lihat backend di IBM Quantum Platform"> Untuk melihat backend yang boleh anda akses, layari senarai backend di [halaman Compute resources](https://quantum.cloud.ibm.com/computers) (perhatikan bahawa rantau yang anda pilih mungkin mempengaruhi QPU yang disenaraikan). Klik ikon tapisan dan pilih sama ada "All my instances" atau nama instans tertentu untuk melihat QPU yang tersedia. </TabItem> </Tabs>
pt: </TabItem> <TabItem value="IQP-available" label="View backends on IBM Quantum Platform"> Para visualizar os backends aos quais você tem acesso, navegue até a lista de backends na [página Recursos de computação](https://quantum.cloud.ibm.com/computers) (note que sua região selecionada pode afetar as QPUs listadas). Clique no ícone de filtro e escolha "All my instances" ou um nome de instância específico para ver as QPUs disponíveis. </TabItem> </Tabs>
ro: </TabItem> <TabItem value="IQP-available" label="Vizualizează backend-urile pe IBM Quantum Platform"> Pentru a vizualiza backend-urile la care ai acces, navighează la lista de backend-uri de pe [pagina Compute resources](https://quantum.cloud.ibm.com/computers) (rețineți că regiunea selectată poate afecta QPU-urile listate). Dă clic pe pictograma de filtrare și alege fie „Toate instanțele mele", fie un nume de instanță specific pentru a vedea QPU-urile disponibile. </TabItem> </Tabs>
tl: </TabItem> <TabItem value="IQP-available" label="View backends on IBM Quantum Platform"> Para makita ang mga backend na maa-access mo, pumunta sa listahan ng mga backend sa [pahina ng Compute resources](https://quantum.cloud.ibm.com/computers) (pansinin na ang iyong napiling rehiyon ay maaaring makaapekto sa mga QPU na nakalista). I-click ang filter icon at piliin ang "All my instances" o isang partikular na pangalan ng instance para makita ang mga available na QPU. </TabItem> </Tabs>

source: <Admonition type="note"> If you are logged in to a specific instance or region, or if you initialized the service with a specific instance or region by using `QiskitRuntimeService()`, only the backends available to you on that instance or region are returned. </Admonition>
ar: <Admonition type="note"> إذا كنت مسجلاً الدخول إلى instance أو منطقة محددة، أو إذا هيّأت الخدمة بـinstance أو منطقة محددة باستخدام `QiskitRuntimeService()`، فستُعاد فقط الواجهات الخلفية المتاحة لك في ذلك الـinstance أو تلك المنطقة. </Admonition>
de: <Admonition type="note"> Wenn du bei einer bestimmten Instanz oder Region angemeldet bist oder wenn du den Dienst mit einer bestimmten Instanz oder Region durch die Verwendung von `QiskitRuntimeService()` initialisiert hast, werden nur die Backends zurückgegeben, die dir auf dieser Instanz oder Region verfügbar sind. </Admonition>
es: <Admonition type="note"> Si has iniciado sesión en una instancia o región específica, o si inicializaste el servicio con una instancia o región específica usando `QiskitRuntimeService()`, solo se devuelven los backends disponibles para ti en esa instancia o región. </Admonition>
fr: <Admonition type="note"> Si tu es connecté à une instance ou une région spécifique, ou si tu as initialisé le service avec une instance ou une région spécifique en utilisant `QiskitRuntimeService()`, seuls les backends disponibles dans cette instance ou région sont retournés. </Admonition>
id: <Admonition type="note"> Jika kamu login ke instance atau wilayah tertentu, atau jika kamu menginisialisasi layanan dengan instance atau wilayah tertentu menggunakan `QiskitRuntimeService()`, hanya backend yang tersedia untukmu di instance atau wilayah tersebut yang dikembalikan. </Admonition>
it: <Admonition type="note"> Se sei connesso a un'istanza o una regione specifica, o se hai inizializzato il servizio con un'istanza o regione specifica usando `QiskitRuntimeService()`, vengono restituiti solo i backend disponibili in quell'istanza o regione. </Admonition>
ja: <Admonition type="note"> 特定のインスタンスまたはリージョンにログインしている場合、あるいは`QiskitRuntimeService()`で特定のインスタンスまたはリージョンを指定してサービスを初期化した場合は、そのインスタンスまたはリージョンで利用可能なバックエンドのみが返されます。 </Admonition>
ko: <Admonition type="note"> 특정 인스턴스 또는 지역에 로그인되어 있거나, `QiskitRuntimeService()`를 사용하여 특정 인스턴스 또는 지역으로 서비스를 초기화한 경우, 해당 인스턴스 또는 지역에서 사용 가능한 백엔드만 반환됩니다. </Admonition>
ms: <Admonition type="note"> Jika anda log masuk ke instans atau rantau tertentu, atau jika anda memulakan perkhidmatan dengan instans atau rantau tertentu menggunakan `QiskitRuntimeService()`, hanya backend yang tersedia untuk anda pada instans atau rantau itu yang dikembalikan. </Admonition>
pt: <Admonition type="note"> Se você estiver conectado a uma instância ou região específica, ou se tiver inicializado o serviço com uma instância ou região específica usando `QiskitRuntimeService()`, apenas os backends disponíveis para você nessa instância ou região serão retornados. </Admonition>
ro: <Admonition type="note"> Dacă ești autentificat la o instanță sau regiune specifică, sau dacă ai inițializat serviciul cu o instanță sau regiune specifică folosind `QiskitRuntimeService()`, sunt returnate doar backend-urile disponibile pe acea instanță sau regiune. </Admonition>
tl: <Admonition type="note"> Kung naka-log in ka sa isang partikular na instance o rehiyon, o kung ini-initialize mo ang serbisyo gamit ang isang partikular na instance o rehiyon sa pamamagitan ng `QiskitRuntimeService()`, ang mga backend na available lamang sa iyo sa instance o rehiyong iyon ang ibabalik. </Admonition>

source: Filter backends {#filter-backends}
ar: تصفية الواجهات الخلفية {#filter-backends}
de: Backends filtern {#filter-backends}
es: Filtrar backends {#filter-backends}
fr: Filtrer les backends {#filter-backends}
id: Filter backend {#filter-backends}
it: Filtra i backend {#filter-backends}
ja: バックエンドのフィルタリング {#filter-backends}
ko: 백엔드 필터링 {#filter-backends}
ms: Tapis backend {#filter-backends}
pt: Filtrar backends {#filter-backends}
ro: Filtrează backend-urile {#filter-backends}
tl: I-filter ang mga backend {#filter-backends}

source: <Tabs> <TabItem value="Qiskit-filter" label="Filter by properties with Qiskit"> You can filter the available backends by their [configuration](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-configuration) or [status](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status). For more general filters, set the `filters` argument to a function that accepts a backend object and returns `True` if it meets your criteria. Refer to the [API documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) for more details.
ar: <Tabs> <TabItem value="Qiskit-filter" label="التصفية حسب الخصائص باستخدام Qiskit"> يمكنك تصفية الواجهات الخلفية المتاحة حسب [التهيئة](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-configuration) أو [الحالة](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status). لإجراء تصفية أكثر عمومية، عيّن وسيطة `filters` إلى دالة تقبل كائن واجهة خلفية وتُعيد `True` إذا استوفى معاييرك. راجع [توثيق API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) لمزيد من التفاصيل.
de: <Tabs> <TabItem value="Qiskit-filter" label="Nach Eigenschaften mit Qiskit filtern"> Du kannst die verfügbaren Backends nach ihrer [Konfiguration](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-configuration) oder ihrem [Status](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status) filtern. Für allgemeinere Filter setze das `filters`-Argument auf eine Funktion, die ein Backend-Objekt akzeptiert und `True` zurückgibt, wenn es deinen Kriterien entspricht. Weitere Details findest du in der [API-Dokumentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends).
es: <Tabs> <TabItem value="Qiskit-filter" label="Filtrar por propiedades con Qiskit"> Puedes filtrar los backends disponibles por su [configuración](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-configuration) o [estado](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status). Para filtros más generales, establece el argumento `filters` como una función que acepte un objeto backend y devuelva `True` si cumple tus criterios. Consulta la [documentación de la API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) para más detalles.
fr: <Tabs> <TabItem value="Qiskit-filter" label="Filtrer par propriétés avec Qiskit"> Tu peux filtrer les backends disponibles par leur [configuration](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-configuration) ou leur [statut](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status). Pour des filtres plus généraux, donne à l'argument `filters` une fonction qui accepte un objet backend et retourne `True` s'il répond à tes critères. Consulte la [documentation API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) pour plus de détails.
id: <Tabs> <TabItem value="Qiskit-filter" label="Filter berdasarkan properti dengan Qiskit"> Kamu bisa memfilter backend yang tersedia berdasarkan [konfigurasi](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-configuration) atau [status](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status)-nya. Untuk filter yang lebih umum, atur argumen `filters` ke fungsi yang menerima objek backend dan mengembalikan `True` jika memenuhi kriteriamu. Lihat [dokumentasi API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) untuk detail lebih lanjut.
it: <Tabs> <TabItem value="Qiskit-filter" label="Filtra per proprietà con Qiskit"> Puoi filtrare i backend disponibili in base alla loro [configurazione](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-configuration) o [stato](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status). Per filtri più generali, imposta l'argomento `filters` su una funzione che accetta un oggetto backend e restituisce `True` se soddisfa i tuoi criteri. Consulta la [documentazione API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) per ulteriori dettagli.
ja: <Tabs> <TabItem value="Qiskit-filter" label="Qiskitでプロパティによるフィルタリング"> 利用可能なバックエンドを[設定](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-configuration)や[ステータス](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status)でフィルタリングできます。より一般的なフィルターの場合は、バックエンドオブジェクトを受け取り、条件を満たす場合に`True`を返す関数を`filters`引数に設定します。詳細については[APIドキュメント](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends)を参照してください。
ko: <Tabs> <TabItem value="Qiskit-filter" label="Qiskit으로 속성별 필터링"> 사용 가능한 백엔드를 [구성](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-configuration) 또는 [상태](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status)별로 필터링할 수 있습니다. 더 일반적인 필터의 경우, 백엔드 객체를 받아 기준에 맞으면 `True`를 반환하는 함수로 `filters` 인수를 설정하세요. 자세한 내용은 [API 문서](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends)를 참조하세요.
ms: <Tabs> <TabItem value="Qiskit-filter" label="Tapis mengikut sifat dengan Qiskit"> Anda boleh menapis backend yang tersedia mengikut [konfigurasi](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-configuration) atau [status](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status) mereka. Untuk tapisan yang lebih umum, tetapkan argumen `filters` kepada fungsi yang menerima objek backend dan mengembalikan `True` jika ia memenuhi kriteria anda. Rujuk [dokumentasi API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) untuk butiran lanjut.
pt: <Tabs> <TabItem value="Qiskit-filter" label="Filter by properties with Qiskit"> Você pode filtrar os backends disponíveis pela sua [configuração](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-configuration) ou [status](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status). Para filtros mais gerais, defina o argumento `filters` como uma função que aceita um objeto de backend e retorna `True` se ele atender aos seus critérios. Consulte a [documentação da API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) para mais detalhes.
ro: <Tabs> <TabItem value="Qiskit-filter" label="Filtrează după proprietăți cu Qiskit"> Poți filtra backend-urile disponibile după [configurația](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-configuration) sau [statusul](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status) lor. Pentru filtre mai generale, setează argumentul `filters` la o funcție care acceptă un obiect backend și returnează `True` dacă îndeplinește criteriile. Consultă [documentația API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) pentru mai multe detalii.
tl: <Tabs> <TabItem value="Qiskit-filter" label="Filter by properties with Qiskit"> Maaari mong i-filter ang mga available na backend ayon sa kanilang [configuration](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-configuration) o [status](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status). Para sa mas pangkalahatang mga filter, itakda ang argument na `filters` sa isang function na tumatanggap ng backend object at nagbabalik ng `True` kung natutugunan nito ang iyong mga pamantayan. Sumangguni sa [dokumentasyon ng API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#backends) para sa karagdagang detalye.

source: The following code returns only backends that fit these criteria and are available to you _on your currently selected instance_:
ar: يُعيد الكود التالي فقط الواجهات الخلفية التي تستوفي هذه المعايير وهي متاحة لك _على الـinstance المحدد حاليًا_:
de: Der folgende Code gibt nur Backends zurück, die diese Kriterien erfüllen und dir _auf deiner aktuell ausgewählten Instanz_ verfügbar sind:
es: El siguiente código devuelve solo los backends que cumplen estos criterios y están disponibles para ti _en tu instancia actualmente seleccionada_:
fr: Le code suivant ne retourne que les backends qui correspondent à ces critères et qui sont disponibles _sur ton instance actuellement sélectionnée_ :
id: Kode berikut hanya mengembalikan backend yang sesuai dengan kriteria ini dan tersedia untukmu _di instance yang sedang kamu pilih_:
it: Il codice seguente restituisce solo i backend che soddisfano questi criteri e sono disponibili _nell'istanza attualmente selezionata_:
ja: 以下のコードは、これらの条件を満たし、_現在選択されているインスタンス_で利用可能なバックエンドのみを返します。
ko: 다음 코드는 이러한 기준을 충족하고 _현재 선택된 인스턴스에서_ 사용 가능한 백엔드만 반환합니다.
ms: Kod berikut hanya mengembalikan backend yang memenuhi kriteria ini dan tersedia untuk anda _pada instans yang anda pilih sekarang_:
pt: O código a seguir retorna apenas os backends que atendem a estes critérios e estão disponíveis para você _na sua instância atualmente selecionada_:
ro: Următorul cod returnează doar backend-urile care îndeplinesc aceste criterii și sunt disponibile _pe instanța selectată curent_:
tl: Ang sumusunod na code ay nagbabalik lamang ng mga backend na nakakatugon sa mga pamantayang ito at available sa iyo _sa iyong kasalukuyang napiling instance_:

source: Are real quantum devices (`simulator=False`)
ar: أجهزة كمومية حقيقية (`simulator=False`)
de: Sind echte Quantengeräte (`simulator=False`)
es: Son dispositivos cuánticos reales (`simulator=False`)
fr: Ce sont de vrais dispositifs quantiques (`simulator=False`)
id: Merupakan perangkat kuantum nyata (`simulator=False`)
it: Sono dispositivi quantistici reali (`simulator=False`)
ja: 実際の量子デバイスである（`simulator=False`）
ko: 실제 양자 장치임 (`simulator=False`)
ms: Adalah peranti kuantum sebenar (`simulator=False`)
pt: São dispositivos quânticos reais (`simulator=False`)
ro: Sunt dispozitive cuantice reale (`simulator=False`)
tl: Tunay na quantum device ang mga ito (`simulator=False`)

source: Are currently operational (`operational=True`)
ar: تعمل حاليًا (`operational=True`)
de: Sind aktuell in Betrieb (`operational=True`)
es: Están operativos actualmente (`operational=True`)
fr: Ils sont actuellement opérationnels (`operational=True`)
id: Sedang operasional (`operational=True`)
it: Sono attualmente operativi (`operational=True`)
ja: 現在動作中である（`operational=True`）
ko: 현재 운영 중임 (`operational=True`)
ms: Sedang beroperasi (`operational=True`)
pt: Estão atualmente operacionais (`operational=True`)
ro: Sunt în prezent operaționale (`operational=True`)
tl: Kasalukuyang operational (`operational=True`)

source: Have at least a hundred qubits (`min_num_qubits=100`)
ar: لديها مئة كيوبت على الأقل (`min_num_qubits=100`)
de: Haben mindestens hundert Qubits (`min_num_qubits=100`)
es: Tienen al menos cien qubits (`min_num_qubits=100`)
fr: Ils ont au moins cent qubits (`min_num_qubits=100`)
id: Memiliki setidaknya seratus qubit (`min_num_qubits=100`)
it: Hanno almeno cento qubit (`min_num_qubits=100`)
ja: 少なくとも100量子ビットを持つ（`min_num_qubits=100`）
ko: 최소 100개의 Qubit을 가짐 (`min_num_qubits=100`)
ms: Mempunyai sekurang-kurangnya seratus qubit (`min_num_qubits=100`)
pt: Têm pelo menos cem qubits (`min_num_qubits=100`)
ro: Au cel puțin o sută de qubiți (`min_num_qubits=100`)
tl: May kahit isang daang qubit (`min_num_qubits=100`)
