Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: Navigate to the [Compute resources](https://quantum.cloud.ibm.com/computers) page to view a table of all QPUs, then click the name of any QPU to open its detailed information card. Find backend information under the Details section of the card.
ar: انتقل إلى صفحة [موارد الحوسبة](https://quantum.cloud.ibm.com/computers) لعرض جدول بجميع وحدات QPU، ثم انقر اسم أي وحدة QPU لفتح بطاقة معلوماتها التفصيلية. اعثر على معلومات الواجهة الخلفية تحت قسم التفاصيل في البطاقة.
de: Navigiere zur [Compute-Ressourcen](https://quantum.cloud.ibm.com/computers)-Seite, um eine Tabelle aller QPUs anzuzeigen, und klicke dann auf den Namen einer QPU, um ihre detaillierte Informationskarte zu öffnen. Backend-Informationen findest du im Abschnitt „Details" der Karte.
es: Navega a la página [Compute resources](https://quantum.cloud.ibm.com/computers) para ver una tabla de todas las QPUs y luego haz clic en el nombre de cualquier QPU para abrir su tarjeta de información detallada. Encuentra la información del backend en la sección Detalles de la tarjeta.
fr: Accède à la page [Ressources de calcul](https://quantum.cloud.ibm.com/computers) pour voir un tableau de toutes les QPU, puis clique sur le nom d'une QPU pour ouvrir sa fiche d'information détaillée. Les informations sur le backend se trouvent dans la section Détails de la fiche.
id: Buka halaman [Compute resources](https://quantum.cloud.ibm.com/computers) untuk melihat tabel semua QPU, lalu klik nama QPU mana saja untuk membuka kartu informasi detailnya. Temukan informasi backend di bagian Details kartu tersebut.
it: Vai alla pagina [Risorse di calcolo](https://quantum.cloud.ibm.com/computers) per visualizzare una tabella di tutte le QPU, quindi fai clic sul nome di qualsiasi QPU per aprire la sua scheda informativa dettagliata. Trova le informazioni del backend nella sezione Dettagli della scheda.
ja: [コンピュートリソース](https://quantum.cloud.ibm.com/computers)ページにアクセスしてすべてのQPUのテーブルを表示し、任意のQPUの名前をクリックして詳細情報カードを開いてください。バックエンド情報はカードの「詳細」セクションに表示されます。
ko: [컴퓨팅 리소스](https://quantum.cloud.ibm.com/computers) 페이지로 이동하여 모든 QPU의 표를 보고, QPU의 이름을 클릭하여 상세 정보 카드를 여세요. 카드의 세부 정보 섹션에서 백엔드 정보를 확인하세요.
ms: Layari halaman [Compute resources](https://quantum.cloud.ibm.com/computers) untuk melihat jadual semua QPU, kemudian klik nama mana-mana QPU untuk membuka kad maklumat terperincinya. Cari maklumat backend di bawah bahagian Details kad tersebut.
pt: Navegue até a página [Recursos de computação](https://quantum.cloud.ibm.com/computers) para ver uma tabela com todas as QPUs e clique no nome de qualquer QPU para abrir seu cartão de informações detalhadas. Encontre as informações do backend na seção Detalhes do cartão.
ro: Navighează la pagina [Compute resources](https://quantum.cloud.ibm.com/computers) pentru a vizualiza un tabel cu toate QPU-urile, apoi dă clic pe numele oricărui QPU pentru a deschide cardul său de informații detaliate. Găsești informații despre backend în secțiunea Detalii a cardului.
tl: Pumunta sa pahina ng [Compute resources](https://quantum.cloud.ibm.com/computers) para makita ang talahanayan ng lahat ng QPU, pagkatapos ay i-click ang pangalan ng anumang QPU para buksan ang detalyadong information card nito. Hanapin ang impormasyon ng backend sa ilalim ng seksyong Details ng card.

source: QPU versioning {#qpu-versioning}
ar: إصدارات QPU {#qpu-versioning}
de: QPU-Versionierung {#qpu-versioning}
es: Versionado de la QPU {#qpu-versioning}
fr: Versionnage des QPU {#qpu-versioning}
id: Versi QPU {#qpu-versioning}
it: Versioning delle QPU {#qpu-versioning}
ja: QPUバージョニング {#qpu-versioning}
ko: QPU 버전 관리 {#qpu-versioning}
ms: Penomboran versi QPU {#qpu-versioning}
pt: Versionamento de QPU {#qpu-versioning}
ro: Versionarea QPU {#qpu-versioning}

source: Each QPU has a version number in the form X.Y.Z (major.minor.revision). A circuit compiled for a given version number is guaranteed to run on that QPU. If the revision number changes, the circuit will continue to run. If the major or minor number changes, the circuit is not guaranteed to run, although it may do so.
ar: لكل وحدة QPU رقم إصدار بالصيغة X.Y.Z (رئيسي.ثانوي.مراجعة). الدارات المُصرَّفة لرقم إصدار معين مضمون تشغيلها على تلك الوحدة. إذا تغيّر رقم المراجعة، ستواصل الدارة العمل. أما إذا تغيّر الرقم الرئيسي أو الثانوي، فلا ضمان بتشغيل الدارة، وإن كان ذلك ممكنًا.
de: Jede QPU hat eine Versionsnummer in der Form X.Y.Z (Major.Minor.Revision). Ein Circuit, der für eine bestimmte Versionsnummer kompiliert wurde, ist garantiert auf dieser QPU ausführbar. Wenn sich die Revisionsnummer ändert, läuft der Circuit weiterhin. Wenn sich die Major- oder Minor-Nummer ändert, ist der Circuit nicht garantiert ausführbar, obwohl dies möglich sein kann.
es: Cada QPU tiene un número de versión con la forma X.Y.Z (mayor.menor.revisión). Un circuito compilado para un número de versión determinado tiene garantizado que se ejecutará en esa QPU. Si el número de revisión cambia, el circuito seguirá ejecutándose. Si el número mayor o menor cambia, no se garantiza que el circuito se ejecute, aunque podría hacerlo.
fr: Le numéro de version de révision sera incrémenté pour des correctifs qui ne cassent pas le circuit compilé existant.
id: Setiap QPU memiliki nomor versi dalam format X.Y.Z (major.minor.revision). Circuit yang dikompilasi untuk nomor versi tertentu dijamin bisa berjalan di QPU tersebut. Jika nomor revision berubah, circuit akan tetap bisa berjalan. Jika nomor major atau minor berubah, circuit tidak dijamin bisa berjalan, meskipun mungkin saja bisa.
it: Ogni QPU ha un numero di versione nel formato X.Y.Z (major.minor.revision). Un circuito compilato per un dato numero di versione è garantito per funzionare su quella QPU. Se il numero di revisione cambia, il circuito continuerà a funzionare. Se il numero major o minor cambia, il circuito non è garantito per funzionare, sebbene possa farlo.
ja: 各QPUはX.Y.Z（メジャー.マイナー.リビジョン）の形式のバージョン番号を持っています。特定のバージョン番号に対してコンパイルされた回路は、そのQPU上で実行することが保証されています。リビジョン番号が変更された場合、回路は引き続き実行されます。メジャーまたはマイナー番号が変更された場合、回路の実行は保証されませんが、実行できる場合もあります。
ko: 각 QPU에는 X.Y.Z (주요.부.수정) 형식의 버전 번호가 있습니다. 특정 버전 번호에 맞게 컴파일된 Circuit은 해당 QPU에서 실행이 보장됩니다. 수정 번호가 변경되면 Circuit은 계속 실행됩니다. 주요 또는 부 번호가 변경되면 Circuit이 실행되지 않을 수 있으나, 실행될 수도 있습니다.
ms: Setiap QPU mempunyai nombor versi dalam format X.Y.Z (utama.kecil.semakan). Litar yang dikompil untuk nombor versi tertentu dijamin akan berjalan pada QPU tersebut. Jika nombor semakan berubah, litar akan terus berjalan. Jika nombor utama atau kecil berubah, litar tidak dijamin akan berjalan, walaupun mungkin boleh.
pt: Cada QPU possui um número de versão no formato X.Y.Z (major.minor.revision). Um circuito compilado para um determinado número de versão tem execução garantida nessa QPU. Se o número de revisão mudar, o circuito continuará funcionando. Se o número major ou minor mudar, a execução do circuito não é garantida, embora possa ocorrer.
ro: Fiecare QPU are un număr de versiune în forma X.Y.Z (major.minor.revizie). Un circuit compilat pentru un anumit număr de versiune are garanția că va rula pe acel QPU. Dacă numărul de revizie se schimbă, circuitul va continua să ruleze. Dacă numărul major sau minor se schimbă, circuitul nu are garanția că va rula, deși este posibil să o facă.
tl: Bawat QPU ay may version number sa anyo ng X.Y.Z (major.minor.revision). Ang isang circuit na na-compile para sa isang partikular na version number ay garantisadong tatakbo sa QPU na iyon. Kung magbago ang revision number, magpapatuloy na tatakbo ang circuit. Kung magbago ang major o minor number, hindi garantisadong tatakbo ang circuit, bagaman posible pa rin.

source: The revision version number will increment for fixes that do not break the existing compiled circuit.
ar: يرتفع رقم إصدار المراجعة لإصلاحات لا تكسر الدارة المُصرَّفة الحالية.
de: Die Revisionsversionsnummer wird für Korrekturen inkrementiert, die den vorhandenen kompilierten Circuit nicht unterbrechen.
es: El número de versión de revisión se incrementará por correcciones que no rompan el circuito compilado existente.
fr: Le numéro de version de révision sera incrémenté pour les correctifs qui ne cassent pas le circuit compilé existant.
id: Nomor versi revision akan bertambah untuk perbaikan yang tidak merusak circuit yang sudah dikompilasi.
it: Il numero di versione della revisione si incrementerà per correzioni che non interrompono il circuito compilato esistente.
ja: リビジョンバージョン番号は、既存のコンパイル済み回路を壊さない修正に対してインクリメントされます。
ko: 수정 버전 번호는 기존의 컴파일된 Circuit을 중단시키지 않는 수정에 따라 증가합니다.
ms: Nombor versi semakan akan ditambah untuk pembetulan yang tidak memecahkan litar yang dikompil sedia ada.
pt: O número de versão de revisão será incrementado para correções que não quebrem o circuito compilado existente.
ro: Numărul versiunii de revizie va fi incrementat pentru corecții care nu afectează circuitul compilat existent.
tl: Mag-i-increment ang revision version number para sa mga pag-aayos na hindi nagpapasira sa umiiral na compiled circuit.

source: The code example earlier in [this section](#static-backend-information) demonstrates how to find a backend's version. On IBM Quantum Platform, you can view the version on a QPU's detailed information card (click the QPU's name on the [Compute resources](https://quantum.cloud.ibm.com/computers) table to open the card).
ar: يوضح مثال الكود السابق في [هذا القسم](#static-backend-information) كيفية العثور على إصدار الواجهة الخلفية. على منصة IBM Quantum Platform، يمكنك عرض الإصدار في بطاقة المعلومات التفصيلية لوحدة QPU (انقر اسم وحدة QPU في جدول [موارد الحوسبة](https://quantum.cloud.ibm.com/computers) لفتح البطاقة).
de: Das frühere Codebeispiel in [diesem Abschnitt](#static-backend-information) zeigt, wie du die Version eines Backends findest. Auf IBM Quantum Platform kannst du die Version auf der detaillierten Informationskarte einer QPU anzeigen (klicke auf den QPU-Namen in der [Compute-Ressourcen](https://quantum.cloud.ibm.com/computers)-Tabelle, um die Karte zu öffnen).
es: El ejemplo de código anterior en [esta sección](#static-backend-information) muestra cómo encontrar la versión de un backend. En IBM Quantum Platform, puedes ver la versión en la tarjeta de información detallada de una QPU (haz clic en el nombre de la QPU en la tabla de la página [Compute resources](https://quantum.cloud.ibm.com/computers) para abrir la tarjeta).
fr: L'exemple de code plus haut dans [cette section](#static-backend-information) montre comment trouver la version d'un backend. Sur IBM Quantum Platform, tu peux voir la version sur la fiche d'informations détaillées d'un QPU (clique sur le nom du QPU dans le tableau [Ressources de calcul](https://quantum.cloud.ibm.com/computers) pour ouvrir la fiche).
id: Contoh kode sebelumnya di [bagian ini](#static-backend-information) menunjukkan cara menemukan versi backend. Di IBM Quantum Platform, kamu bisa melihat versi pada kartu informasi detail QPU (klik nama QPU di tabel [Compute resources](https://quantum.cloud.ibm.com/computers) untuk membuka kartunya).
it: L'esempio di codice precedente in [questa sezione](#static-backend-information) mostra come trovare la versione di un backend. Su IBM Quantum Platform, puoi visualizzare la versione nella scheda informativa dettagliata di una QPU (fai clic sul nome della QPU nella tabella [Risorse di calcolo](https://quantum.cloud.ibm.com/computers) per aprire la scheda).
ja: バックエンドのバージョンを確認する方法は、[このセクション](#static-backend-information)の前のコード例で示しています。IBM Quantum Platformでは、QPUの詳細情報カード（[コンピュートリソース](https://quantum.cloud.ibm.com/computers)テーブルでQPU名をクリックしてカードを開く）でバージョンを確認できます。
ko: [이 섹션](#static-backend-information)의 앞부분에 있는 코드 예시는 백엔드의 버전을 찾는 방법을 보여줍니다. IBM Quantum Platform에서는 QPU의 상세 정보 카드에서 버전을 볼 수 있습니다([컴퓨팅 리소스](https://quantum.cloud.ibm.com/computers) 표에서 QPU 이름을 클릭하면 카드가 열립니다).
ms: Contoh kod sebelum ini dalam [bahagian ini](#static-backend-information) menunjukkan cara mencari versi backend. Di IBM Quantum Platform, anda boleh melihat versi pada kad maklumat terperinci QPU (klik nama QPU pada jadual [Compute resources](https://quantum.cloud.ibm.com/computers) untuk membuka kad tersebut).
pt: O exemplo de código apresentado anteriormente [nesta seção](#static-backend-information) demonstra como encontrar a versão de um backend. No IBM Quantum Platform, você pode ver a versão no cartão de informações detalhadas de uma QPU (clique no nome da QPU na tabela [Recursos de computação](https://quantum.cloud.ibm.com/computers) para abrir o cartão).
ro: Exemplul de cod anterior din [această secțiune](#static-backend-information) demonstrează cum să găsești versiunea unui backend. Pe IBM Quantum Platform, poți vizualiza versiunea pe cardul de informații detaliate al unui QPU (dă clic pe numele QPU-ului din tabelul de pe [Compute resources](https://quantum.cloud.ibm.com/computers) pentru a deschide cardul).
tl: Ang code example kanina sa [seksyong ito](#static-backend-information) ay nagpapakita kung paano mahanap ang bersyon ng isang backend. Sa IBM Quantum Platform, maaari mong makita ang bersyon sa detalyadong information card ng isang QPU (i-click ang pangalan ng QPU sa talahanayan ng [Compute resources](https://quantum.cloud.ibm.com/computers) para buksan ang card).

source: The conditions under which a version or revision number can change are listed in the following table.
ar: تُدرج الشروط التي قد يتغير فيها رقم الإصدار أو المراجعة في الجدول التالي.
de: Die Bedingungen, unter denen sich eine Versions- oder Revisionsnummer ändern kann, sind in der folgenden Tabelle aufgeführt.
es: Las condiciones bajo las cuales puede cambiar un número de versión o revisión se listan en la siguiente tabla.
fr: Les conditions dans lesquelles un numéro de version ou de révision peut changer sont listées dans le tableau suivant.
id: Kondisi-kondisi di mana nomor versi atau revision dapat berubah terdaftar di tabel berikut.
it: Le condizioni in cui un numero di versione o revisione può cambiare sono elencate nella tabella seguente.
ja: バージョンまたはリビジョン番号が変更される条件を以下の表に示します。
ko: 버전 또는 수정 번호가 변경될 수 있는 조건은 다음 표에 나열되어 있습니다.
ms: Syarat-syarat di mana nombor versi atau semakan boleh berubah disenaraikan dalam jadual berikut.
pt: As condições sob as quais um número de versão ou revisão pode mudar estão listadas na tabela a seguir.
ro: Condițiile în care un număr de versiune sau revizie se poate schimba sunt enumerate în tabelul următor.
tl: Nakalista sa sumusunod na talahanayan ang mga kondisyon kung saan maaaring magbago ang bersyon o revision number.

source: | Major version | Minor version | Revision version | | --- | --- | --- | |Sample changes| Warmup / cool-down cycles | QPU software updates | |Major changes to the control electronics| Swapping out some electronics, if the replacement appreciably affects operation| Manual calibrations to improve fidelities | |Moving the QPU to a new location, if significant behavior changes result| Dropping a gate for some duration of time due to calibration issues, and corrections cannot readily be done in software| Small electronics changes that don’t affect operation | | |Changing the direction of a CNOT gate | | <span id="native-gates-ops"></span>
ar: | الإصدار الرئيسي | الإصدار الثانوي | إصدار المراجعة | | --- | --- | --- | |تغييرات في العينة| دورات الإحماء / التبريد | تحديثات برمجيات وحدة QPU | |تغييرات جوهرية في الإلكترونيات الضابطة| استبدال بعض الإلكترونيات إذا أثّر الاستبدال بصورة ملموسة على التشغيل| المعايرات اليدوية لتحسين الدقة | |نقل وحدة QPU إلى موقع جديد إذا نجم عن ذلك تغييرات ملحوظة في السلوك| إيقاف بوابة لفترة زمنية بسبب مشكلات في المعايرة تتعذّر معالجتها بالبرمجيات| تغييرات إلكترونية طفيفة لا تؤثر على التشغيل | | |تغيير اتجاه بوابة CNOT | | <span id="native-gates-ops"></span>
de: | Major-Version | Minor-Version | Revisions-Version | | --- | --- | --- | |Beispieländerungen| Aufwärm-/Abkühlzyklen | QPU-Software-Updates | |Wesentliche Änderungen an der Steuerelektronik| Austausch einiger Elektronikkomponenten, wenn der Ersatz den Betrieb merklich beeinflusst| Manuelle Kalibrierungen zur Verbesserung der Genauigkeiten | |Umsiedlung der QPU an einen neuen Standort, wenn sich daraus erhebliche Verhaltensänderungen ergeben| Auslassen eines Gates für eine gewisse Zeitdauer aufgrund von Kalibrierungsproblemen, und Korrekturen können nicht ohne Weiteres in Software vorgenommen werden| Kleine Elektronikänderungen, die den Betrieb nicht beeinflussen | | |Änderung der Richtung eines CNOT-Gates | | <span id="native-gates-ops"></span>
es: | Versión mayor | Versión menor | Versión de revisión | | --- | --- | --- | |Cambios en la muestra (sample)| Ciclos de calentamiento / enfriamiento | Actualizaciones de software de la QPU | |Cambios importantes en la electrónica de control| Sustitución de algún componente electrónico, si el reemplazo afecta apreciablemente a la operación| Calibraciones manuales para mejorar las fidelidades | |Traslado de la QPU a una nueva ubicación, si como resultado se producen cambios de comportamiento significativos| Eliminación de una puerta durante cierto período de tiempo por problemas de calibración cuando las correcciones no pueden realizarse fácilmente por software| Cambios pequeños en la electrónica que no afectan a la operación | | |Cambio en la dirección de una puerta CNOT | | <span id="native-gates-ops"></span>
fr: | Version majeure | Version mineure | Version de révision | | --- | --- | --- | |Modifications d'échantillon| Cycles de préchauffage / refroidissement | Mises à jour du logiciel du QPU | |Modifications majeures de l'électronique de contrôle| Remplacement de certains éléments électroniques, si le remplacement affecte sensiblement le fonctionnement| Calibrations manuelles pour améliorer les fidélités | |Déplacement du QPU vers un nouvel emplacement, si des changements de comportement significatifs en résultent| Suppression d'une porte pendant une certaine durée en raison de problèmes de calibration, et les corrections ne peuvent pas être facilement effectuées dans le logiciel| Petits changements électroniques qui n'affectent pas le fonctionnement | | |Changement de la direction d'une porte CNOT | | <span id="native-gates-ops"></span>
id: | Versi major | Versi minor | Versi revision | | --- | --- | --- | |Perubahan sampel| Siklus pemanasan / pendinginan | Pembaruan perangkat lunak QPU | |Perubahan besar pada elektronik kontrol| Mengganti sebagian elektronik, jika penggantian tersebut secara nyata mempengaruhi operasi| Kalibrasi manual untuk meningkatkan fidelitas | |Memindahkan QPU ke lokasi baru, jika menghasilkan perubahan perilaku yang signifikan| Menghapus Gate untuk jangka waktu tertentu karena masalah kalibrasi, dan koreksi tidak dapat dengan mudah dilakukan dalam perangkat lunak| Perubahan kecil pada elektronik yang tidak mempengaruhi operasi | | |Mengubah arah Gate CNOT | | <span id="native-gates-ops"></span>
it: | Versione major | Versione minor | Versione revisione | | --- | --- | --- | |Modifiche campione| Cicli di riscaldamento / raffreddamento | Aggiornamenti software della QPU | |Modifiche importanti all'elettronica di controllo| Sostituzione di alcuni componenti elettronici, se il sostituto influisce apprezzabilmente sul funzionamento| Calibrazioni manuali per migliorare le fedeltà | |Spostamento della QPU in una nuova posizione, se ne risultano cambiamenti significativi nel comportamento| Disattivazione di un gate per un certo periodo di tempo a causa di problemi di calibrazione, e le correzioni non possono essere facilmente effettuate via software| Piccole modifiche elettroniche che non influiscono sul funzionamento | | |Modifica della direzione di un gate CNOT | | <span id="native-gates-ops"></span>
ja: | メジャーバージョン | マイナーバージョン | リビジョンバージョン | | --- | --- | --- | |サンプルの変更| ウォームアップ／クールダウンサイクル | QPUソフトウェアのアップデート | |制御エレクトロニクスへの大規模な変更| 一部のエレクトロニクスの交換（交換品が動作に著しく影響する場合）| フィデリティを向上させるための手動キャリブレーション | |QPUの新しい場所への移動（重大な動作変化が生じた場合）| キャリブレーションの問題によるゲートの一時的な無効化（ソフトウェアで修正できない場合）| 動作に影響しない小規模なエレクトロニクスの変更 | | |CNOTゲートの方向の変更 | | <span id="native-gates-ops"></span>
ko: | 주요 버전 | 부 버전 | 수정 버전 | | --- | --- | --- | |샘플 변경| 웜업 / 냉각 주기 | QPU 소프트웨어 업데이트 | |제어 전자 장치의 주요 변경| 일부 전자 장치 교체 시, 교체 부품이 작동에 눈에 띄게 영향을 미치는 경우| 충실도를 향상시키기 위한 수동 교정 | |QPU를 새로운 위치로 이동하는 경우, 이로 인해 동작에 상당한 변화가 생기는 경우| 교정 문제로 인해 일정 기간 동안 Gate를 제거하고, 소프트웨어에서 수정이 쉽게 이루어질 수 없는 경우| 작동에 영향을 미치지 않는 소규모 전자 장치 변경 | | |CNOT Gate의 방향 변경 | | <span id="native-gates-ops"></span>
ms: | Versi utama | Versi kecil | Versi semakan | | --- | --- | --- | |Perubahan sampel| Kitaran pemanasan / penyejukan | Kemas kini perisian QPU | |Perubahan besar pada elektronik kawalan| Menggantikan sebahagian elektronik, jika penggantian mempengaruhi operasi dengan ketara| Penentukuran manual untuk meningkatkan kesetiaan | |Memindahkan QPU ke lokasi baharu, jika perubahan tingkah laku yang ketara berlaku| Menangguhkan get untuk tempoh masa tertentu disebabkan isu penentukuran, dan pembetulan tidak dapat dilakukan dengan mudah dalam perisian| Perubahan kecil pada elektronik yang tidak menjejaskan operasi | | |Menukar arah get CNOT | | <span id="native-gates-ops"></span>
pt: | Versão major | Versão minor | Versão de revisão | | --- | --- | --- | |Substituição de amostras| Ciclos de aquecimento/resfriamento | Atualizações de software da QPU | |Grandes mudanças na eletrônica de controle| Substituição de alguma eletrônica, caso o substituto afete apreciavelmente a operação| Calibrações manuais para melhorar as fidelidades | |Mudança de localização da QPU, caso resulte em alterações significativas de comportamento| Remoção de uma porta por algum período de tempo devido a problemas de calibração, quando as correções não podem ser feitas facilmente em software| Pequenas mudanças na eletrônica que não afetam a operação | | |Mudança na direção de uma porta CNOT | | <span id="native-gates-ops"></span>
ro: | Versiunea majoră | Versiunea minoră | Versiunea de revizie | | --- | --- | --- | |Schimbări de eșantion| Cicluri de încălzire / răcire | Actualizări software ale QPU | |Modificări majore ale electronicii de control| Înlocuirea unor componente electronice, dacă înlocuirea afectează considerabil funcționarea| Calibrări manuale pentru îmbunătățirea fidelității | |Mutarea QPU într-o locație nouă, dacă rezultă schimbări semnificative de comportament| Eliminarea unui Gate pentru o perioadă de timp din cauza unor probleme de calibrare, iar corecțiile nu pot fi efectuate ușor în software| Modificări mici ale electronicii care nu afectează funcționarea | | |Schimbarea direcției unui Gate CNOT | | <span id="native-gates-ops"></span>
tl: | Major version | Minor version | Revision version | | --- | --- | --- | |Mga pagbabago sa sample| Mga ikot ng warmup / cool-down | Mga software update ng QPU | |Malalaking pagbabago sa control electronics| Pagpapalit ng ilang electronics, kung malaki ang epekto ng kapalit sa operasyon| Mga mano-manong kalibrasyon para mapabuti ang mga fidelity | |Paglipat ng QPU sa bagong lokasyon, kung may malalaking pagbabago sa gawi ang resulta| Pag-alis ng isang gate sa loob ng ilang panahon dahil sa mga isyu sa kalibrasyon, at hindi madaling gawin ang mga koreksyon sa software| Maliliit na pagbabago sa electronics na hindi nakakaapekto sa operasyon | | |Pagbabago ng direksyon ng CNOT gate | | <span id="native-gates-ops"></span>
