Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: [Average gate fidelity](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) of the two-qubit operation from randomized benchmarking. Measured in "isolation": batches with a minimum separation of two qubits between edges. This randomized benchmarking uses alternating layers of single-qubit Cliffords and two-qubit gates, and thus the final 2Q error value includes the error of the layer of single-qubit Cliffords.
ar: [متوسط دقة البوابة](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) للعملية ثنائية الكيوبت المستخرجة من القياس العشوائي المرجعي. تُقاس في "العزل": دفعات بفاصل أدنى مقداره كيوبتان بين الحواف. يستخدم هذا القياس المرجعي العشوائي طبقات متناوبة من بوابات Clifford أحادية الكيوبت وبوابات ثنائية الكيوبت، وبالتالي تتضمن قيمة خطأ 2Q النهائية خطأ طبقة بوابات Clifford أحادية الكيوبت.
de: [Durchschnittliche Gate-Treue](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) der Zwei-Qubit-Operation aus dem randomisierten Benchmarking. Gemessen in „Isolation": Batches mit einem Mindestabstand von zwei Qubits zwischen Kanten. Dieses randomisierte Benchmarking verwendet abwechselnde Schichten von Single-Qubit-Cliffords und Two-Qubit-Gates, und daher enthält der endgültige 2Q-Fehlerwert den Fehler der Schicht der Single-Qubit-Cliffords.
es: [Fidelidad de puerta promedio](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) de la operación de dos qubits obtenida a partir de benchmarking aleatorizado. Medido en "aislamiento": lotes con una separación mínima de dos qubits entre aristas. Este benchmarking aleatorizado usa capas alternadas de Cliffords de un qubit y puertas de dos qubits, por lo que el valor final del error 2Q incluye el error de la capa de Cliffords de un qubit.
fr: [Fidélité moyenne des portes](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) de l'opération à deux qubits obtenue par benchmarking randomisé. Mesurée en « isolation » : lots avec une séparation minimale de deux qubits entre les arêtes. Ce benchmarking randomisé utilise des couches alternées de Cliffords à un qubit et de portes à deux qubits, et donc la valeur finale de l'erreur 2Q inclut l'erreur de la couche de Cliffords à un qubit.
id: [Rata-rata fidelitas Gate](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) dari operasi dua-qubit dari randomized benchmarking. Diukur secara "terisolasi": batch dengan pemisahan minimum dua qubit antar edge. Randomized benchmarking ini menggunakan lapisan bergantian dari Clifford satu-qubit dan Gate dua-qubit, sehingga nilai error 2Q akhir mencakup error lapisan Clifford satu-qubit.
ro: [Fidelitatea medie a Gate-ului](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) pentru operațiunea cu două qubit-uri, din benchmarking randomizat. Măsurată „în izolare": loturi cu o separare minimă de două qubit-uri între muchii. Acest benchmarking randomizat folosește straturi alternante de Clifforzi cu un singur qubit și Gate-uri cu două qubit-uri, astfel încât valoarea finală a erorii 2Q include și eroarea stratului de Clifforzi cu un singur qubit.
tl: [Average gate fidelity](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) ng two-qubit na operasyon mula sa randomized benchmarking. Sinusukat sa "isolation": mga batch na may minimum na pagitan ng dalawang qubit sa pagitan ng mga edge. Gumagamit ang randomized benchmarking na ito ng mga alternating layer ng single-qubit Cliffords at two-qubit gates, kaya kasama sa panghuling 2Q error value ang error ng layer ng single-qubit Cliffords.

source: <table> <tbody> <tr> <th scope="row">Calculate with Qiskit</th> <td>Follow the example in this [Qiskit Community GitHub notebook](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/device_rb_w_lf.ipynb)</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Details section; also find per-edge data in the Calibration data section</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error-layered"></span> <AccordionItem title="2Q error (layered)">
ar: <table> <tbody> <tr> <th scope="row">الحساب باستخدام Qiskit</th> <td>اتبع المثال في [دفتر ملاحظات Qiskit Community GitHub](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/device_rb_w_lf.ipynb) هذا</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم التفاصيل؛ اعثر أيضًا على بيانات كل حافة في قسم بيانات المعايرة</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error-layered"></span> <AccordionItem title="خطأ 2Q (متعدد الطبقات)">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit berechnen</th> <td>Folge dem Beispiel in diesem [Qiskit Community GitHub-Notebook](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/device_rb_w_lf.ipynb)</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Details"; finde auch Daten pro Kante im Abschnitt „Kalibrierungsdaten"</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error-layered"></span> <AccordionItem title="2Q-Fehler (geschichtet)">
es: <table> <tbody> <tr> <th scope="row">Calcular con Qiskit</th> <td>Sigue el ejemplo en este [cuaderno de GitHub de la comunidad Qiskit](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/device_rb_w_lf.ipynb)</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Details; también encuentra datos por arista en la sección Calibration data</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error-layered"></span> <AccordionItem title="Error 2Q (en capas)">
fr: <table> <tbody> <tr> <th scope="row">Calculer avec Qiskit</th> <td>Suis l'exemple dans ce [notebook GitHub Qiskit Community](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/device_rb_w_lf.ipynb)</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Détails ; les données par arête se trouvent aussi dans la section Données de calibration</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error-layered"></span> <AccordionItem title="Erreur 2Q (en couches)">
id: <table> <tbody> <tr> <th scope="row">Hitung dengan Qiskit</th> <td>Ikuti contoh di [notebook GitHub Qiskit Community ini](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/device_rb_w_lf.ipynb)</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Details; temukan juga data per-edge di bagian Calibration data</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error-layered"></span> <AccordionItem title="Error 2Q (berlapis)">

source: Average error per layered gate (EPLG) in a chain of 100 qubits. Average EPLG measures the average gate error in a layered chain of $N$ qubits ($N$=100 here). It is derived from a similar quantity known as the layer fidelity (LF) where EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$) and layer fidelity is the process fidelity of the layered chain of $N$ qubits. For details, see the paper [Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933). Note that in the paper EPLG is defined for process error, but for consistency with the individually reported gate errors here it is quoted for average gate error, thus the factor of 4/5.
ar: متوسط الخطأ لكل بوابة متعددة الطبقات (EPLG) في سلسلة مكوّنة من 100 كيوبت. يقيس متوسط EPLG متوسط خطأ البوابة في سلسلة طبقية من $N$ كيوبت ($N$=100 هنا). يُشتق من كمية مشابهة تُعرف بدقة الطبقة (LF) حيث EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$) ودقة الطبقة هي دقة العملية للسلسلة الطبقية من $N$ كيوبت. لمزيد من التفاصيل، راجع الورقة البحثية [Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933). لاحظ أن EPLG في الورقة مُعرَّف لخطأ العملية، لكن للاتساق مع أخطاء البوابات المُبلَّغ عنها بشكل فردي، يُذكر هنا لمتوسط خطأ البوابة، ومن هنا جاء عامل 4/5.
de: Durchschnittlicher Fehler pro geschichtetem Gate (EPLG) in einer Kette von 100 Qubits. Der durchschnittliche EPLG misst den durchschnittlichen Gate-Fehler in einer geschichteten Kette von $N$ Qubits ($N$=100 hier). Er wird aus einer ähnlichen Größe abgeleitet, die als Schichttreue (LF) bekannt ist, wobei EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$) und die Schichttreue die Prozessteilbarkeit der geschichteten Kette von $N$ Qubits ist. Weitere Details findest du in der Veröffentlichung [Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933). Beachte, dass EPLG in der Veröffentlichung für den Prozessfehler definiert ist, aber aus Gründen der Konsistenz mit den einzeln gemeldeten Gate-Fehlern wird hier der durchschnittliche Gate-Fehler angegeben, daher der Faktor 4/5.
es: Error promedio por puerta en capas (EPLG) en una cadena de 100 qubits. El EPLG promedio mide el error de puerta promedio en una cadena en capas de $N$ qubits ($N$=100 aquí). Se deriva de una cantidad similar conocida como fidelidad de capa (LF), donde EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$) y la fidelidad de capa es la fidelidad de proceso de la cadena en capas de $N$ qubits. Para más detalles, consulta el artículo [Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933). Ten en cuenta que en el artículo el EPLG se define para el error de proceso, pero por coherencia con los errores de puerta reportados individualmente aquí, se cita para el error de puerta promedio, de ahí el factor 4/5.
fr: Erreur moyenne par porte en couches (EPLG) dans une chaîne de 100 qubits. L'EPLG moyen mesure l'erreur de porte moyenne dans une chaîne en couches de $N$ qubits ($N$=100 ici). Elle est dérivée d'une quantité similaire connue sous le nom de fidélité de couche (LF) où EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$) et la fidélité de couche est la fidélité de processus de la chaîne en couches de $N$ qubits. Pour plus de détails, consulte l'article [Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933). Note que dans l'article, l'EPLG est défini pour l'erreur de processus, mais par souci de cohérence avec les erreurs de porte rapportées individuellement, elle est exprimée pour l'erreur de porte moyenne, d'où le facteur de 4/5.
id: Rata-rata error per Gate berlapis (EPLG) dalam rantai 100 qubit. Rata-rata EPLG mengukur rata-rata error Gate dalam rantai berlapis $N$ qubit ($N$=100 di sini). Ini diturunkan dari kuantitas serupa yang dikenal sebagai layer fidelity (LF) di mana EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$) dan layer fidelity adalah process fidelity dari rantai berlapis $N$ qubit. Untuk detail, lihat makalah [Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933). Perlu dicatat bahwa dalam makalah tersebut EPLG didefinisikan untuk process error, tetapi untuk konsistensi dengan error Gate yang dilaporkan secara individual di sini, dikutip untuk rata-rata error Gate, sehingga ada faktor 4/5.
ro: Eroarea medie per Gate stratificat (EPLG) într-un lanț de 100 de qubiți. EPLG mediu măsoară eroarea medie a Gate-ului într-un lanț stratificat de $N$ qubiți ($N$=100 aici). Este derivat dintr-o cantitate similară cunoscută sub numele de fidelitate a stratului (LF), unde EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$) și fidelitatea stratului este fidelitatea procesului lanțului stratificat de $N$ qubiți. Pentru detalii, consultă lucrarea [Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933). Rețineți că în lucrare EPLG este definit pentru eroarea procesului, dar pentru consecvență cu erorile de poartă raportate individual, este citat pentru eroarea medie a Gate-ului, de unde factorul 4/5.
tl: Average error per layered gate (EPLG) sa isang chain ng 100 qubit. Sinusukat ng average EPLG ang average gate error sa isang layered chain ng $N$ qubit ($N$=100 dito). Ito ay nagmula sa isang katulad na dami na kilala bilang layer fidelity (LF) kung saan EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$) at ang layer fidelity ay ang process fidelity ng layered chain ng $N$ qubit. Para sa mga detalye, tingnan ang papel na [Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933). Tandaan na sa papel, ang EPLG ay tinukoy para sa process error, ngunit para sa pagkakatugma sa mga indibidwal na iniulat na gate error dito, ito ay sinipi para sa average gate error, kaya ang factor na 4/5.

source: On IBM Quantum Platform, the detailed information card for each QPU has a section called Two-qubit gate error (layered), which provides the expanded view of the lowest `two-qubit gate error (layered)` measured as a function of the number of qubits in the chain. The final value, at chain length 100, is the value presented in the Details section. In practice, six 100-qubit chains (pre-selected based on expected optimal performance) are measured, and the value reported for number of qubits `N` is the lowest error found in a subset length `N` chain searching over the six 100-qubit chains.
ar: على منصة IBM Quantum Platform، تحتوي بطاقة المعلومات التفصيلية لكل QPU على قسم يسمى خطأ بوابة الكيوبتين (متعدد الطبقات)، والذي يوفر العرض الموسع لأدنى قيمة لـ `two-qubit gate error (layered)` المقاسة كدالة لعدد الكيوبتات في السلسلة. القيمة النهائية، عند طول سلسلة يبلغ 100، هي القيمة المعروضة في قسم التفاصيل. عمليًا، تُقاس ست سلاسل من 100 كيوبت (مُختارة مسبقًا بناءً على الأداء الأمثل المتوقع)، والقيمة المُبلَّغ عنها لعدد الكيوبتات `N` هي أدنى خطأ تم إيجاده في سلسلة فرعية بطول `N` بالبحث في السلاسل الست المكونة من 100 كيوبت.
de: Auf der IBM Quantum Platform hat die detaillierte Informationskarte jeder QPU einen Abschnitt namens „Zwei-Qubit-Gate-Fehler (geschichtet)“, der die erweiterte Ansicht des niedrigsten `two-qubit gate error (layered)` als Funktion der Anzahl der Qubits in der Kette zeigt. Der endgültige Wert bei Kettenlänge 100 ist der im Abschnitt „Details“ angezeigte Wert. In der Praxis werden sechs 100-Qubit-Ketten (vorab ausgewählt basierend auf erwarteter optimaler Leistung) gemessen, und der für die Anzahl der Qubits `N` gemeldete Wert ist der niedrigste Fehler, der in einer Teilkette der Länge `N` gefunden wurde, indem über die sechs 100-Qubit-Ketten gesucht wurde.
es: En IBM Quantum Platform, la tarjeta de información detallada de cada QPU tiene una sección llamada Two-qubit gate error (layered), que ofrece la vista ampliada del `two-qubit gate error (layered)` más bajo medido en función del número de qubits de la cadena. El valor final, con una longitud de cadena de 100, es el valor que se presenta en la sección Details. En la práctica, se miden seis cadenas de 100 qubits (preseleccionadas en función del rendimiento óptimo esperado), y el valor indicado para un número de qubits `N` es el error más bajo encontrado en una subcadena de longitud `N` al buscar entre las seis cadenas de 100 qubits.
fr: Sur IBM Quantum Platform, la fiche d'information détaillée de chaque QPU comporte une section appelée Two-qubit gate error (layered), qui fournit la vue détaillée de la valeur la plus basse de `two-qubit gate error (layered)` mesurée en fonction du nombre de qubits dans la chaîne. La valeur finale, pour une longueur de chaîne de 100, est la valeur présentée dans la section Details. En pratique, six chaînes de 100 qubits (présélectionnées en fonction de la performance optimale attendue) sont mesurées, et la valeur indiquée pour un nombre de qubits `N` est l'erreur la plus basse trouvée sur une sous-chaîne de longueur `N` en parcourant les six chaînes de 100 qubits.
id: Di IBM Quantum Platform, kartu informasi detail untuk setiap QPU memiliki bagian bernama Two-qubit gate error (layered), yang menyediakan tampilan yang diperluas dari `two-qubit gate error (layered)` terendah yang diukur sebagai fungsi dari jumlah qubit dalam rantai. Nilai terakhir, pada panjang rantai 100, adalah nilai yang disajikan di bagian Details. Dalam praktiknya, enam rantai 100-qubit (dipilih sebelumnya berdasarkan performa optimal yang diharapkan) diukur, dan nilai yang dilaporkan untuk jumlah qubit `N` adalah error terendah yang ditemukan dalam subset rantai panjang `N` yang mencari di antara enam rantai 100-qubit.
tl: Sa IBM Quantum Platform, ang detalyadong information card para sa bawat QPU ay may seksyon na tinatawag na Two-qubit gate error (layered), na nagbibigay ng expanded view ng pinakamababang `two-qubit gate error (layered)` na sinusukat bilang function ng bilang ng mga qubit sa chain. Ang panghuling halaga, sa chain length na 100, ay ang halagang ipinakita sa seksyong Details. Sa pagsasagawa, anim na 100-qubit chain (pre-selected batay sa inaasahang pinakamainam na performance) ang sinusukat, at ang halagang iniulat para sa bilang ng qubit na `N` ay ang pinakamababang error na natagpuan sa isang subset length `N` chain na naghahanap sa anim na 100-qubit chain.

source: <table> <tbody> <tr> <th scope="row">Calculate with Qiskit</th> <td>Follow the example in this [Qiskit Community GitHub notebook](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/layer_fidelity_single_chain.ipynb)</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Details section, and an expanded view in the Two-qubit gate error (layered) section</td> </tr> </tbody> </table> </AccordionItem> <span id="rzz-error"></span> <AccordionItem title="RZZ error (Heron)">
ar: <table> <tbody> <tr> <th scope="row">الحساب باستخدام Qiskit</th> <td>اتبع المثال في [دفتر ملاحظات Qiskit Community GitHub](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/layer_fidelity_single_chain.ipynb) هذا</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم التفاصيل، وعرض موسّع في قسم خطأ البوابة ثنائية الكيوبت (متعدد الطبقات)</td> </tr> </tbody> </table> </AccordionItem> <span id="rzz-error"></span> <AccordionItem title="خطأ RZZ (Heron)">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit berechnen</th> <td>Folge dem Beispiel in diesem [Qiskit Community GitHub-Notebook](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/layer_fidelity_single_chain.ipynb)</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Details" und eine erweiterte Ansicht im Abschnitt „Zwei-Qubit-Gate-Fehler (geschichtet)"</td> </tr> </tbody> </table> </AccordionItem> <span id="rzz-error"></span> <AccordionItem title="RZZ-Fehler (Heron)">
es: <table> <tbody> <tr> <th scope="row">Calcular con Qiskit</th> <td>Sigue el ejemplo en este [cuaderno de GitHub de la comunidad Qiskit](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/layer_fidelity_single_chain.ipynb)</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Details, y una vista ampliada en la sección Two-qubit gate error (layered)</td> </tr> </tbody> </table> </AccordionItem> <span id="rzz-error"></span> <AccordionItem title="Error RZZ (Heron)">
fr: <table> <tbody> <tr> <th scope="row">Calculer avec Qiskit</th> <td>Suis l'exemple dans ce [notebook GitHub Qiskit Community](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/layer_fidelity_single_chain.ipynb)</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Détails, avec une vue développée dans la section Erreur de porte à deux qubits (en couches)</td> </tr> </tbody> </table> </AccordionItem> <span id="rzz-error"></span> <AccordionItem title="Erreur RZZ (Heron)">
id: <table> <tbody> <tr> <th scope="row">Hitung dengan Qiskit</th> <td>Ikuti contoh di [notebook GitHub Qiskit Community ini](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/layer_fidelity_single_chain.ipynb)</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Details, dan tampilan yang diperluas di bagian Two-qubit gate error (layered)</td> </tr> </tbody> </table> </AccordionItem> <span id="rzz-error"></span> <AccordionItem title="Error RZZ (Heron)">

source: Error in the RZZ gate averaged over the RZZ angles using a variant of randomized benchmarking for arbitrary unitaries.
ar: الخطأ في بوابة RZZ مُحسوبًا كمتوسط على زوايا RZZ باستخدام متغيِّر من القياس العشوائي المرجعي للوحدات التحويلية الاعتباطية.
de: Fehler im RZZ-Gate, gemittelt über die RZZ-Winkel unter Verwendung einer Variante des randomisierten Benchmarkings für beliebige unitäre Transformationen.
es: Error en la puerta RZZ promediado sobre los ángulos RZZ usando una variante de benchmarking aleatorizado para unitarios arbitrarios.
fr: Erreur dans la porte RZZ moyennée sur les angles RZZ en utilisant une variante du benchmarking randomisé pour les unitaires arbitraires.
id: Error dalam Gate RZZ yang dirata-ratakan pada sudut RZZ menggunakan varian randomized benchmarking untuk unitary arbitrer.
ro: Eroare în Gate-ul RZZ mediată peste unghiurile RZZ folosind o variantă de benchmarking randomizat pentru unitare arbitrare.
tl: Error sa RZZ gate na pinag-average sa mga RZZ angle gamit ang isang variant ng randomized benchmarking para sa mga arbitrary unitary.
