Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: | Operation category | Name | | :--- | :--- | | Single-qubit gates | [`RZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZGate), [`SX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.SXGate), [`X`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.XGate), [`ID`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.IGate), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) | | Two-qubit gates | [`CZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate), [`ECR`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.ECRGate)| | Fractional gates | [`RX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RXGate) (single-qubit), [`RZZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZZGate) (two-qubit) | | Non-unitary instructions | [`measure`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Measure), [`reset`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Reset), [`measure_*`](/guides/execute-dynamic-circuits#midcircuit), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#delay) | | Control flow | [`if_else`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.IfElseOp) (classical feedforward) |
ar: | فئة العملية | الاسم | | :--- | :--- | | بوابات أحادية الكيوبت | [`RZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZGate), [`SX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.SXGate), [`X`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.XGate), [`ID`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.IGate), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) | | بوابات ثنائية الكيوبت | [`CZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate), [`ECR`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.ECRGate)| | بوابات كسرية | [`RX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RXGate) (أحادية الكيوبت), [`RZZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZZGate) (ثنائية الكيوبت) | | تعليمات غير أحادية | [`measure`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Measure), [`reset`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Reset), [`measure_*`](/guides/execute-dynamic-circuits#midcircuit), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#delay) | | تدفق التحكم | [`if_else`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.IfElseOp) (تغذية راجعة كلاسيكية) |
de: | Operationskategorie | Name | | :--- | :--- | | Single-Qubit-Gates | [`RZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZGate), [`SX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.SXGate), [`X`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.XGate), [`ID`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.IGate), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) | | Two-Qubit-Gates | [`CZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate), [`ECR`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.ECRGate)| | Fraktionale Gates | [`RX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RXGate) (Single-Qubit), [`RZZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZZGate) (Two-Qubit) | | Nicht-unitäre Anweisungen | [`measure`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Measure), [`reset`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Reset), [`measure_*`](/guides/execute-dynamic-circuits#midcircuit), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#delay) | | Kontrollfluss | [`if_else`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.IfElseOp) (klassisches Feedforward) |
es: | Categoría de operación | Nombre | | :--- | :--- | | Puertas de un qubit | [`RZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZGate), [`SX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.SXGate), [`X`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.XGate), [`ID`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.IGate), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) | | Puertas de dos qubits | [`CZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate), [`ECR`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.ECRGate)| | Puertas fraccionarias | [`RX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RXGate) (un qubit), [`RZZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZZGate) (dos qubits) | | Instrucciones no unitarias | [`measure`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Measure), [`reset`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Reset), [`measure_*`](/guides/execute-dynamic-circuits#midcircuit), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#delay) | | Flujo de control | [`if_else`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.IfElseOp) (retroalimentación clásica) |
fr: | Catégorie d'opération | Nom | | :--- | :--- | | Portes à un qubit | [`RZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZGate), [`SX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.SXGate), [`X`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.XGate), [`ID`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.IGate), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) | | Portes à deux qubits | [`CZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate), [`ECR`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.ECRGate)| | Portes fractionnaires | [`RX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RXGate) (un qubit), [`RZZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZZGate) (deux qubits) | | Instructions non unitaires | [`measure`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Measure), [`reset`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Reset), [`measure_*`](/guides/execute-dynamic-circuits#midcircuit), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#delay) | | Flux de contrôle | [`if_else`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.IfElseOp) (feedforward classique) |
id: | Kategori operasi | Nama | | :--- | :--- | | Gate satu-qubit | [`RZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZGate), [`SX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.SXGate), [`X`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.XGate), [`ID`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.IGate), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) | | Gate dua-qubit | [`CZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate), [`ECR`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.ECRGate)| | Gate fraksional | [`RX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RXGate) (satu-qubit), [`RZZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZZGate) (dua-qubit) | | Instruksi non-unitary | [`measure`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Measure), [`reset`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Reset), [`measure_*`](/guides/execute-dynamic-circuits#midcircuit), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#delay) | | Control flow | [`if_else`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.IfElseOp) (classical feedforward) |
it: | Categoria di operazione | Nome | | :--- | :--- | | gate a singolo qubit | [`RZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZGate), [`SX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.SXGate), [`X`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.XGate), [`ID`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.IGate), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) | | gate a due qubit | [`CZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate), [`ECR`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.ECRGate)| | gate frazionari | [`RX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RXGate) (singolo qubit), [`RZZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZZGate) (due qubit) | | Istruzioni non unitarie | [`measure`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Measure), [`reset`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Reset), [`measure_*`](/guides/execute-dynamic-circuits#midcircuit), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#delay) | | Flusso di controllo | [`if_else`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.IfElseOp) (feedforward classico) |
ja: | 演算カテゴリ | 名前 | | :--- | :--- | | 1量子ビットゲート | [`RZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZGate), [`SX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.SXGate), [`X`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.XGate), [`ID`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.IGate), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) | | 2量子ビットゲート | [`CZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate), [`ECR`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.ECRGate)| | 分数ゲート | [`RX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RXGate)（1量子ビット）, [`RZZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZZGate)（2量子ビット）| | 非ユニタリ命令 | [`measure`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Measure), [`reset`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Reset), [`measure_*`](/guides/execute-dynamic-circuits#midcircuit), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#delay) | | 制御フロー | [`if_else`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.IfElseOp)（古典フィードフォワード）|
ko: | 연산 범주 | 이름 | | :--- | :--- | | 단일 qubit Gate | [`RZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZGate), [`SX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.SXGate), [`X`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.XGate), [`ID`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.IGate), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) | | 2Qubit Gate | [`CZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate), [`ECR`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.ECRGate)| | 분수 Gate | [`RX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RXGate) (단일 qubit), [`RZZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZZGate) (2Qubit) | | 비-유니터리 명령 | [`measure`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Measure), [`reset`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Reset), [`measure_*`](/guides/execute-dynamic-circuits#midcircuit), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#delay) | | 제어 흐름 | [`if_else`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.IfElseOp) (고전적 피드포워드) |
ms: | Kategori operasi | Nama | | :--- | :--- | | Get satu-qubit | [`RZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZGate), [`SX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.SXGate), [`X`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.XGate), [`ID`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.IGate), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) | | Get dua-qubit | [`CZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate), [`ECR`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.ECRGate)| | Get pecahan | [`RX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RXGate) (satu-qubit), [`RZZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZZGate) (dua-qubit) | | Arahan bukan unitari | [`measure`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Measure), [`reset`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Reset), [`measure_*`](/guides/execute-dynamic-circuits#midcircuit), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#delay) | | Aliran kawalan | [`if_else`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.IfElseOp) (suap balik klasik) |
pt: | Categoria de operação | Nome | | :--- | :--- | | Portas de qubit único | [`RZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZGate), [`SX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.SXGate), [`X`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.XGate), [`ID`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.IGate), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) | | Portas de dois qubits | [`CZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate), [`ECR`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.ECRGate)| | Portas fracionárias | [`RX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RXGate) (qubit único), [`RZZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZZGate) (dois qubits) | | Instruções não unitárias | [`measure`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Measure), [`reset`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Reset), [`measure_*`](/guides/execute-dynamic-circuits#midcircuit), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#delay) | | Fluxo de controle | [`if_else`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.IfElseOp) (feedforward clássico) |
ro: | Categorie operațiune | Nume | | :--- | :--- | | Gate-uri cu un singur qubit | [`RZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZGate), [`SX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.SXGate), [`X`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.XGate), [`ID`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.IGate), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) | | Gate-uri cu două qubit-uri | [`CZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate), [`ECR`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.ECRGate)| | Gate-uri fracționare | [`RX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RXGate) (un singur qubit), [`RZZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZZGate) (două qubit-uri) | | Instrucțiuni non-unitare | [`measure`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Measure), [`reset`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Reset), [`measure_*`](/guides/execute-dynamic-circuits#midcircuit), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#delay) | | Control flow | [`if_else`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.IfElseOp) (classical feedforward) |
tl: | Kategorya ng operasyon | Pangalan | | :--- | :--- | | Single-qubit gates | [`RZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZGate), [`SX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.SXGate), [`X`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.XGate), [`ID`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.IGate), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Delay) | | Two-qubit gates | [`CZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate), [`ECR`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.ECRGate)| | Fractional gates | [`RX`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RXGate) (single-qubit), [`RZZ`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.RZZGate) (two-qubit) | | Non-unitary instructions | [`measure`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Measure), [`reset`](https://docs.quantum.ibm.com/api/qiskit/circuit#qiskit.circuit.Reset), [`measure_*`](/guides/execute-dynamic-circuits#midcircuit), [`delay`](https://docs.quantum.ibm.com/api/qiskit/circuit#delay) | | Control flow | [`if_else`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.IfElseOp) (classical feedforward) |

source: Dynamic backend information {#dynamic-backend-information}
ar: المعلومات الديناميكية للواجهة الخلفية {#dynamic-backend-information}
de: Dynamische Backend-Informationen {#dynamic-backend-information}
es: Información dinámica del backend {#dynamic-backend-information}
fr: Informations dynamiques du backend {#dynamic-backend-information}
id: Informasi backend dinamis {#dynamic-backend-information}
it: Informazioni dinamiche del backend {#dynamic-backend-information}
ja: 動的バックエンド情報 {#dynamic-backend-information}
ko: 동적 백엔드 정보 {#dynamic-backend-information}
ms: Maklumat backend dinamik {#dynamic-backend-information}
pt: Informações dinâmicas do backend {#dynamic-backend-information}
ro: Informații dinamice despre backend {#dynamic-backend-information}
tl: Dynamic na impormasyon ng backend {#dynamic-backend-information}

source: Backends also have properties that change whenever the backend is calibrated, such as qubit lifetime and operation error rates. Backend properties update after the calibration sequence completes. These properties can be used when optimizing quantum circuits or to construct noise models for a classical simulator. See the [Calibration jobs](/guides/calibration-jobs) guide for more information.
ar: تمتلك الواجهات الخلفية أيضًا خصائص تتغير في كل مرة تُعايَر فيها، مثل عمر الكيوبت ومعدلات أخطاء العمليات. تتحدث خصائص الواجهة الخلفية بعد اكتمال تسلسل المعايرة. يمكن استخدام هذه الخصائص عند تحسين الدارات الكمومية أو لبناء نماذج ضوضاء لمحاكاة كلاسيكية. راجع دليل [مهام المعايرة](/guides/calibration-jobs) لمزيد من المعلومات.
de: Backends haben auch Eigenschaften, die sich bei jeder Kalibrierung des Backends ändern, wie z. B. die Qubit-Lebensdauer und Operationsfehlerraten. Backend-Eigenschaften werden nach Abschluss der Kalibrierungssequenz aktualisiert. Diese Eigenschaften können bei der Optimierung von Quantencircuits oder zur Konstruktion von Rauschmodellen für einen klassischen Simulator verwendet werden. Weitere Informationen findest du im Leitfaden [Kalibrierungsjobs](/guides/calibration-jobs).
es: Los backends también tienen propiedades que cambian cada vez que se calibra el backend, como el tiempo de vida de los qubits y las tasas de error de las operaciones. Las propiedades del backend se actualizan después de que la secuencia de calibración se completa. Estas propiedades pueden usarse al optimizar circuitos cuánticos o para construir modelos de ruido para un simulador clásico. Consulta la guía [Trabajos de calibración](/guides/calibration-jobs) para más información.
fr: Les backends ont également des propriétés qui changent à chaque calibration du backend, comme la durée de vie des qubits et les taux d'erreur des opérations. Les propriétés du backend sont mises à jour après la fin de la séquence de calibration. Ces propriétés peuvent être utilisées pour optimiser des circuits quantiques ou pour construire des modèles de bruit pour un simulateur classique. Consulte le guide [Jobs de calibration](/guides/calibration-jobs) pour plus d'informations.
id: Backend juga memiliki properti yang berubah setiap kali backend dikalibrasi, seperti lifetime qubit dan tingkat error operasi. Properti backend diperbarui setelah urutan kalibrasi selesai. Properti ini bisa digunakan saat mengoptimalkan circuit kuantum atau untuk membangun model noise bagi simulator klasik. Lihat panduan [Pekerjaan kalibrasi](/guides/calibration-jobs) untuk informasi lebih lanjut.
it: I backend hanno anche proprietà che cambiano ogni volta che il backend viene calibrato, come la durata di vita del qubit e i tassi di errore delle operazioni. Le proprietà del backend si aggiornano dopo il completamento della sequenza di calibrazione. Queste proprietà possono essere utilizzate per ottimizzare i circuiti quantistici o per costruire modelli di rumore per un simulatore classico. Consulta la guida [Job di calibrazione](/guides/calibration-jobs) per ulteriori informazioni.
ja: バックエンドには、量子ビットの寿命や演算エラー率など、バックエンドがキャリブレーションされるたびに変化するプロパティもあります。バックエンドのプロパティはキャリブレーションシーケンスが完了した後に更新されます。これらのプロパティは量子回路の最適化や、古典シミュレーター用のノイズモデルの構築に利用できます。詳細については[キャリブレーションジョブ](/guides/calibration-jobs)ガイドを参照してください。
ko: 백엔드는 교정될 때마다 qubit 수명 및 연산 오류율과 같이 변경되는 속성도 있습니다. 백엔드 속성은 교정 시퀀스가 완료된 후 업데이트됩니다. 이러한 속성은 양자 Circuit을 최적화하거나 고전적 시뮬레이터의 노이즈 모델을 구성하는 데 사용할 수 있습니다. 자세한 내용은 [교정 작업](/guides/calibration-jobs) 가이드를 참조하세요.
ms: Backend juga mempunyai sifat yang berubah setiap kali backend ditentukur, seperti hayat qubit dan kadar ralat operasi. Sifat backend dikemas kini selepas jujukan penentukuran selesai. Sifat-sifat ini boleh digunakan semasa mengoptimumkan litar kuantum atau untuk membina model hingar bagi simulator klasik. Lihat panduan [Kerja penentukuran](/guides/calibration-jobs) untuk maklumat lanjut.
pt: Os backends também possuem propriedades que mudam sempre que o backend é calibrado, como o tempo de vida dos qubits e as taxas de erro das operações. As propriedades do backend são atualizadas após a conclusão da sequência de calibração. Essas propriedades podem ser usadas na otimização de circuitos quânticos ou para construir modelos de ruído para um simulador clássico. Consulte o guia [Jobs de calibração](/guides/calibration-jobs) para mais informações.
ro: Backend-urile au și proprietăți care se schimbă ori de câte ori backend-ul este calibrat, cum ar fi durata de viață a qubiților și ratele de eroare ale operațiunilor. Proprietățile backend-ului se actualizează după finalizarea secvenței de calibrare. Aceste proprietăți pot fi utilizate la optimizarea circuitelor cuantice sau pentru a construi modele de zgomot pentru un simulator clasic. Consultă ghidul [Joburi de calibrare](/guides/calibration-jobs) pentru mai multe informații.
tl: Mayroon din ang mga backend ng mga katangiang nagbabago tuwing kina-calibrate ang backend, tulad ng buhay ng qubit at mga rate ng error ng operasyon. Ina-update ang mga katangian ng backend pagkatapos makumpleto ang calibration sequence. Maaaring gamitin ang mga katangiang ito kapag ino-optimize ang mga quantum circuit o para bumuo ng mga noise model para sa classical simulator. Tingnan ang gabay na [Calibration jobs](/guides/calibration-jobs) para sa karagdagang impormasyon.
