Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: Supported instructions {#supported-instructions}
ar: التعليمات المدعومة {#supported-instructions}
de: Unterstützte Anweisungen {#supported-instructions}
es: Instrucciones compatibles {#supported-instructions}
fr: Instructions prises en charge {#supported-instructions}
id: Instruksi yang didukung {#supported-instructions}
it: Istruzioni supportate {#supported-instructions}
ja: サポートされる命令 {#supported-instructions}
ko: 지원되는 명령 {#supported-instructions}
ms: Arahan yang disokong {#supported-instructions}
pt: Instruções suportadas {#supported-instructions}
ro: Instrucțiuni suportate {#supported-instructions}
tl: Mga sinusuportahang instruksyon {#supported-instructions}

source: Each [processor family](/guides/processor-types) natively supports a limited set of instructions. This set includes single- and two-qubit gates, as well as non-unitary operations such as measure and reset. Every gate in the circuit must be translated (by the transpiler) to the elements of a QPU's supported instruction set before it can run on the QPU.
ar: تدعم كل [عائلة من المعالجات](/guides/processor-types) مجموعة محدودة من التعليمات بصورة أصلية. تتضمن هذه المجموعة بوابات أحادية وثنائية الكيوبت، إضافةً إلى عمليات غير أحادية مثل القياس وإعادة التعيين. يجب أن تُترجَم كل بوابة في الدارة (بواسطة المُصرِّف) إلى عناصر مجموعة التعليمات المدعومة لوحدة QPU قبل أن تتمكن من التشغيل عليها.
de: Jede [Prozessorfamilie](/guides/processor-types) unterstützt nativ eine begrenzte Menge von Anweisungen. Diese Menge umfasst Ein- und Zwei-Qubit-Gates sowie nicht-unitäre Operationen wie Messen und Zurücksetzen. Jedes Gate im Circuit muss (vom Transpiler) in die Elemente des unterstützten Anweisungssatzes einer QPU übersetzt werden, bevor es auf der QPU ausgeführt werden kann.
es: Cada [familia de procesadores](/guides/processor-types) admite de forma nativa un conjunto limitado de instrucciones. Este conjunto incluye puertas de un qubit y de dos qubits, así como operaciones no unitarias como measure y reset. Cada puerta del circuito debe ser traducida (por el transpilador) a los elementos del conjunto de instrucciones compatibles de una QPU antes de poder ejecutarse en ella.
fr: Chaque [famille de processeurs](/guides/processor-types) prend en charge nativement un ensemble limité d'instructions. Cet ensemble comprend des portes à un et deux qubits, ainsi que des opérations non unitaires telles que measure et reset. Chaque porte dans le circuit doit être traduite (par le transpiler) vers les éléments du jeu d'instructions pris en charge d'une QPU avant de pouvoir s'exécuter sur la QPU.
id: Setiap [keluarga prosesor](/guides/processor-types) secara native mendukung set instruksi yang terbatas. Set ini mencakup Gate satu- dan dua-qubit, serta operasi non-unitary seperti measure dan reset. Setiap Gate dalam circuit harus diterjemahkan (oleh transpiler) ke elemen-elemen set instruksi yang didukung QPU sebelum bisa berjalan di QPU.
it: Ogni [famiglia di processori](/guides/processor-types) supporta nativamente un insieme limitato di istruzioni. Questo insieme include gate a singolo e a due qubit, nonché operazioni non unitarie come misura e reset. Ogni gate nel circuito deve essere tradotto (dal transpiler) negli elementi dell'insieme di istruzioni supportate da una QPU prima di poter essere eseguito sulla QPU.
ja: 各[プロセッサーファミリー](/guides/processor-types)は、限られた命令セットをネイティブにサポートしています。このセットには、1量子ビットおよび2量子ビットゲートに加えて、測定やリセットなどの非ユニタリ演算が含まれます。回路内のすべてのゲートは、QPU上で実行される前に、（トランスパイラーによって）QPUのサポートする命令セットの要素に変換される必要があります。
ko: 각 [프로세서 계열](/guides/processor-types)은 제한된 명령 세트를 기본적으로 지원합니다. 이 세트에는 단일 및 2Qubit Gate뿐만 아니라 측정 및 재설정과 같은 비-유니터리 연산도 포함됩니다. QPU에서 실행되기 전에 Circuit의 모든 Gate는 Transpiler에 의해 QPU의 지원 명령 세트의 요소로 변환되어야 합니다.
ms: Setiap [keluarga pemproses](/guides/processor-types) secara natif menyokong set arahan yang terhad. Set ini termasuk get satu- dan dua-qubit, serta operasi bukan unitari seperti measure dan reset. Setiap get dalam litar mesti diterjemahkan (oleh transpiler) kepada elemen set arahan yang disokong QPU sebelum ia boleh berjalan pada QPU.
pt: Cada [família de processador](/guides/processor-types) suporta nativamente um conjunto limitado de instruções. Esse conjunto inclui portas de um e dois qubits, bem como operações não unitárias como measure e reset. Toda porta no circuito deve ser traduzida (pelo transpilador) para os elementos do conjunto de instruções suportadas por uma QPU antes de poder ser executada nela.
ro: Fiecare [familie de procesoare](/guides/processor-types) suportă nativ un set limitat de instrucțiuni. Acest set include Gate-uri cu un singur și două qubit-uri, precum și operațiuni non-unitare, cum ar fi measure și reset. Fiecare poartă din circuit trebuie tradus (de către Transpiler) în elementele setului de instrucțiuni suportate ale unui QPU înainte de a putea rula pe QPU.
tl: Natively na sinusuportahan ng bawat [pamilya ng processor](/guides/processor-types) ang limitadong hanay ng mga instruksyon. Kasama sa hanay na ito ang mga single- at two-qubit gate, pati na rin ang mga non-unitary na operasyon tulad ng measure at reset. Bawat gate sa circuit ay dapat isalin (ng transpiler) sa mga elemento ng sinusuportahang instruction set ng isang QPU bago ito mapatakbo sa QPU.

source: You can view the supported instruction sets for a QPU with Qiskit. The IBM Quantum Platform Compute resources page lists only the supported unitary gates (basis gates) for a QPU.
ar: يمكنك عرض مجموعات التعليمات المدعومة لوحدة QPU باستخدام Qiskit. تعرض صفحة موارد الحوسبة في منصة IBM Quantum Platform فقط البوابات الأحادية المدعومة (البوابات الأساسية) لوحدة QPU.
de: Du kannst die unterstützten Anweisungssätze für eine QPU mit Qiskit anzeigen. Die IBM Quantum Platform-Seite für Compute-Ressourcen listet nur die unterstützten unitären Gates (Basis-Gates) für eine QPU auf.
es: Puedes ver los conjuntos de instrucciones compatibles de una QPU con Qiskit. La página Compute resources de IBM Quantum Platform lista solo las puertas unitarias compatibles (puertas base) de una QPU.
fr: Tu peux voir les jeux d'instructions pris en charge pour une QPU avec Qiskit. La page Ressources de calcul d'IBM Quantum Platform liste uniquement les portes unitaires prises en charge (portes de base) pour une QPU.
id: Kamu bisa melihat set instruksi yang didukung untuk QPU dengan Qiskit. Halaman Compute resources IBM Quantum Platform hanya menampilkan Gate unitary yang didukung (Gate basis) untuk QPU.
it: Puoi visualizzare gli insiemi di istruzioni supportati per una QPU con Qiskit. La pagina Risorse di calcolo di IBM Quantum Platform elenca solo i gate unitari supportati (gate base) per una QPU.
ja: QPUのサポートされる命令セットはQiskitで確認できます。IBM Quantum Platformのコンピュートリソースページには、QPUのサポートするユニタリゲート（基底ゲート）のみが表示されます。
ko: Qiskit을 사용하여 QPU의 지원 명령 세트를 볼 수 있습니다. IBM Quantum Platform 컴퓨팅 리소스 페이지에는 QPU의 지원 유니터리 Gate(기본 Gate)만 나열됩니다.
ms: Anda boleh melihat set arahan yang disokong untuk QPU dengan Qiskit. Halaman Compute resources IBM Quantum Platform hanya menyenaraikan get unitari yang disokong (get asas) untuk QPU.
pt: Você pode visualizar os conjuntos de instruções suportadas por uma QPU com o Qiskit. A página Recursos de computação do IBM Quantum Platform lista apenas as portas unitárias suportadas (portas de base) de uma QPU.
ro: Poți vizualiza seturile de instrucțiuni suportate pentru un QPU cu Qiskit. Pagina IBM Quantum Platform Compute resources listează doar Gate-urile unitare suportate (gate-uri de bază) pentru un QPU.
tl: Maaari mong makita ang mga sinusuportahang instruction set para sa isang QPU gamit ang Qiskit. Ang pahina ng Compute resources ng IBM Quantum Platform ay naglilista lamang ng mga sinusuportahang unitary gate (basis gates) para sa isang QPU.

source: <Tabs> <TabItem value="Qiskit-native" label="Find supported instructions with Qiskit">
ar: <Tabs> <TabItem value="Qiskit-native" label="العثور على التعليمات المدعومة باستخدام Qiskit">
de: <Tabs> <TabItem value="Qiskit-native" label="Unterstützte Anweisungen mit Qiskit finden">
es: <Tabs> <TabItem value="Qiskit-native" label="Encontrar instrucciones compatibles con Qiskit">
fr: <Tabs> <TabItem value="Qiskit-native" label="Trouver les instructions prises en charge avec Qiskit">
id: <Tabs> <TabItem value="Qiskit-native" label="Temukan instruksi yang didukung dengan Qiskit">
it: <Tabs> <TabItem value="Qiskit-native" label="Trova le istruzioni supportate con Qiskit">
ja: <Tabs> <TabItem value="Qiskit-native" label="Qiskitでサポートされる命令を確認">
ko: <Tabs> <TabItem value="Qiskit-native" label="Qiskit으로 지원 명령 찾기">
ms: <Tabs> <TabItem value="Qiskit-native" label="Cari arahan yang disokong dengan Qiskit">
ro: <Tabs> <TabItem value="Qiskit-native" label="Găsește instrucțiunile suportate cu Qiskit">

source: </TabItem> <TabItem value="IQP-basis" label="Find basis gates on IBM Quantum Platform">
ar: </TabItem> <TabItem value="IQP-basis" label="العثور على بوابات الأساس على منصة IBM Quantum Platform">
de: </TabItem> <TabItem value="IQP-basis" label="Basis-Gates auf IBM Quantum Platform finden">
es: </TabItem> <TabItem value="IQP-basis" label="Encontrar puertas base en IBM Quantum Platform">
fr: </TabItem> <TabItem value="IQP-basis" label="Trouver les portes de base sur IBM Quantum Platform">
id: </TabItem> <TabItem value="IQP-basis" label="Temukan Gate basis di IBM Quantum Platform">
it: </TabItem> <TabItem value="IQP-basis" label="Trova i gate base su IBM Quantum Platform">
ja: </TabItem> <TabItem value="IQP-basis" label="IBM Quantum Platformで基底ゲートを確認">
ko: </TabItem> <TabItem value="IQP-basis" label="IBM Quantum Platform에서 기본 Gate 찾기">
ms: </TabItem> <TabItem value="IQP-basis" label="Cari get asas di IBM Quantum Platform">
ro: </TabItem> <TabItem value="IQP-basis" label="Găsește gate-urile de bază pe IBM Quantum Platform">

source: Navigate to the [Compute resources](https://quantum.cloud.ibm.com/computers) page to view a table of all QPUs, then click the name of any QPU to open its detailed information card. The basis gates for that QPU are listed in the Details section. </TabItem> </Tabs>
ar: انتقل إلى صفحة [موارد الحوسبة](https://quantum.cloud.ibm.com/computers) لعرض جدول بجميع وحدات QPU، ثم انقر اسم أي وحدة QPU لفتح بطاقة معلوماتها التفصيلية. البوابات الأساسية لوحدة QPU تلك مُدرجة في قسم التفاصيل. </TabItem> </Tabs>
de: Navigiere zur [Compute-Ressourcen](https://quantum.cloud.ibm.com/computers)-Seite, um eine Tabelle aller QPUs anzuzeigen, und klicke dann auf den Namen einer QPU, um ihre detaillierte Informationskarte zu öffnen. Die Basis-Gates für diese QPU sind im Abschnitt „Details" aufgeführt. </TabItem> </Tabs>
es: Navega a la página [Compute resources](https://quantum.cloud.ibm.com/computers) para ver una tabla de todas las QPUs y luego haz clic en el nombre de cualquier QPU para abrir su tarjeta de información detallada. Las puertas base de esa QPU se listan en la sección Detalles. </TabItem> </Tabs>
fr: Accède à la page [Ressources de calcul](https://quantum.cloud.ibm.com/computers) pour voir un tableau de toutes les QPU, puis clique sur le nom d'une QPU pour ouvrir sa fiche d'information détaillée. Les portes de base pour cette QPU sont listées dans la section Détails. </TabItem> </Tabs>
id: Buka halaman [Compute resources](https://quantum.cloud.ibm.com/computers) untuk melihat tabel semua QPU, lalu klik nama QPU mana saja untuk membuka kartu informasi detailnya. Gate basis untuk QPU tersebut terdaftar di bagian Details. </TabItem> </Tabs>
it: Vai alla pagina [Risorse di calcolo](https://quantum.cloud.ibm.com/computers) per visualizzare una tabella di tutte le QPU, quindi fai clic sul nome di qualsiasi QPU per aprire la sua scheda informativa dettagliata. I gate base per quella QPU sono elencati nella sezione Dettagli. </TabItem> </Tabs>
ja: [コンピュートリソース](https://quantum.cloud.ibm.com/computers)ページにアクセスしてすべてのQPUのテーブルを表示し、任意のQPUの名前をクリックして詳細情報カードを開いてください。そのQPUの基底ゲートは「詳細」セクションに記載されています。 </TabItem> </Tabs>
ko: [컴퓨팅 리소스](https://quantum.cloud.ibm.com/computers) 페이지로 이동하여 모든 QPU의 표를 보고, QPU 이름을 클릭하여 상세 정보 카드를 여세요. 해당 QPU의 기본 Gate는 세부 정보 섹션에 나열됩니다. </TabItem> </Tabs>
ms: Layari halaman [Compute resources](https://quantum.cloud.ibm.com/computers) untuk melihat jadual semua QPU, kemudian klik nama mana-mana QPU untuk membuka kad maklumat terperincinya. Get asas untuk QPU tersebut disenaraikan dalam bahagian Details. </TabItem> </Tabs>
pt: Navegue até a página [Recursos de computação](https://quantum.cloud.ibm.com/computers) para ver uma tabela com todas as QPUs e clique no nome de qualquer QPU para abrir seu cartão de informações detalhadas. As portas de base dessa QPU estão listadas na seção Detalhes. </TabItem> </Tabs>
ro: Navighează la pagina [Compute resources](https://quantum.cloud.ibm.com/computers) pentru a vizualiza un tabel cu toate QPU-urile, apoi dă clic pe numele oricărui QPU pentru a deschide cardul său de informații detaliate. Gate-urile de bază pentru acel QPU sunt listate în secțiunea Detalii. </TabItem> </Tabs>
tl: Pumunta sa pahina ng [Compute resources](https://quantum.cloud.ibm.com/computers) para makita ang talahanayan ng lahat ng QPU, pagkatapos ay i-click ang pangalan ng anumang QPU para buksan ang detalyadong information card nito. Ang mga basis gate para sa QPU na iyon ay nakalista sa seksyong Details. </TabItem> </Tabs>

source: Table of supported instructions {#table-of-supported-instructions}
ar: جدول التعليمات المدعومة {#table-of-supported-instructions}
de: Tabelle der unterstützten Anweisungen {#table-of-supported-instructions}
es: Tabla de instrucciones compatibles {#table-of-supported-instructions}
fr: Tableau des instructions prises en charge {#table-of-supported-instructions}
id: Tabel instruksi yang didukung {#table-of-supported-instructions}
it: Tabella delle istruzioni supportate {#table-of-supported-instructions}
ja: サポートされる命令の表 {#table-of-supported-instructions}
ko: 지원 명령 표 {#table-of-supported-instructions}
ms: Jadual arahan yang disokong {#table-of-supported-instructions}
pt: Tabela de instruções suportadas {#table-of-supported-instructions}
ro: Tabel cu instrucțiunile suportate {#table-of-supported-instructions}
tl: Talahanayan ng mga sinusuportahang instruksyon {#table-of-supported-instructions}
