Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>Important: Be sure you have set `use_fractional_gates=True` when you load the backend, then you can use `backend.target['rzz'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: Select RZZ in the Connection dropdown menu and hover over the qubit connection in Map view. You can also select RZZ error in the Graph output dropdown menu in Graph view, or find the value in Table view under the RZZ error column</td> </tr> </tbody> </table> </AccordionItem> <span id="finite-duration-discrete"></span> <AccordionItem title="ID error / √x (sx) error / Pauli-X error / RX error">
ar: <table> <tbody> <tr> <th scope="row">عرضه باستخدام Qiskit</th> <td>مهم: تأكد من ضبط `use_fractional_gates=True` عند تحميل الواجهة الخلفية، ثم يمكنك استخدام `backend.target['rzz'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم المعايرة: اختر RZZ من القائمة المنسدلة للتوصيل ومرر فوق توصيل الكيوبت في عرض الخريطة. يمكنك أيضًا اختيار خطأ RZZ من القائمة المنسدلة لمخرجات الرسم البياني في عرض الرسم البياني، أو اعثر على القيمة في عرض الجدول تحت عمود خطأ RZZ</td> </tr> </tbody> </table> </AccordionItem> <span id="finite-duration-discrete"></span> <AccordionItem title="خطأ ID / خطأ √x (sx) / خطأ Pauli-X / خطأ RX">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td>Wichtig: Stelle sicher, dass du `use_fractional_gates=True` gesetzt hast, wenn du das Backend lädst, dann kannst du `backend.target['rzz'][<qubit 1>, <qubit 2>]` verwenden</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Kalibrierung": Wähle RZZ im Verbindungs-Dropdown-Menü und bewege den Mauszeiger über die Qubit-Verbindung in der Kartenansicht. Du kannst auch „RZZ-Fehler" im Dropdown-Menü „Graphausgabe" in der Graphansicht auswählen, oder den Wert in der Tabellenansicht unter der Spalte „RZZ-Fehler" finden</td> </tr> </tbody> </table> </AccordionItem> <span id="finite-duration-discrete"></span> <AccordionItem title="ID-Fehler / √x (sx)-Fehler / Pauli-X-Fehler / RX-Fehler">
es: <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td>Importante: asegúrate de haber establecido `use_fractional_gates=True` al cargar el backend, luego puedes usar `backend.target['rzz'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Calibration: selecciona RZZ en el menú desplegable Connection y pasa el cursor sobre la conexión de qubits en la vista Map. También puedes seleccionar RZZ error en el menú desplegable Graph output en la vista Graph, o encontrar el valor en la vista Table bajo la columna RZZ error</td> </tr> </tbody> </table> </AccordionItem> <span id="finite-duration-discrete"></span> <AccordionItem title="Error ID / error √x (sx) / error Pauli-X / error RX">
fr: <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td>Important : assure-toi d'avoir défini `use_fractional_gates=True` lors du chargement du backend, tu peux ensuite utiliser `backend.target['rzz'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Calibration : sélectionne RZZ dans le menu déroulant Connexion et survole la connexion entre qubits en vue Carte. Tu peux aussi sélectionner Erreur RZZ dans le menu déroulant de sortie du Graphique en vue Graphique, ou trouver la valeur en vue Tableau dans la colonne Erreur RZZ</td> </tr> </tbody> </table> </AccordionItem> <span id="finite-duration-discrete"></span> <AccordionItem title="Erreur ID / erreur √x (sx) / erreur Pauli-X / erreur RX">
id: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>Penting: Pastikan kamu sudah mengatur `use_fractional_gates=True` saat memuat backend, lalu kamu bisa menggunakan `backend.target['rzz'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Calibration: Pilih RZZ di menu dropdown Connection dan arahkan kursor ke koneksi qubit di tampilan Map. Kamu juga bisa memilih RZZ error di menu dropdown Graph output di tampilan Graph, atau temukan nilainya di tampilan Table di bawah kolom RZZ error</td> </tr> </tbody> </table> </AccordionItem> <span id="finite-duration-discrete"></span> <AccordionItem title="Error ID / error √x (sx) / error Pauli-X / error RX">

source: Error in the finite-duration discrete one-qubit gates, measured from randomized benchmarking. The randomized benchmarking sequence includes SX, ID, and X gates, and it is assumed their errors are the same. The ID gate is a delay of duration equal to the duration of the √X and X gates. The RX gate is also the same duration as the √X and X gates with variable amplitude, and so it is reported as having the same error as these gates.
ar: الخطأ في البوابات أحادية الكيوبت المنفصلة ذات المدة المحدودة، مقاسًا من القياس العشوائي المرجعي. يتضمن تسلسل القياس المرجعي بوابات SX وID وX، ويُفترض أن أخطاءها متساوية. بوابة ID هي تأخير بمدة تساوي مدة بوابتي √X وX. بوابة RX تساوي أيضًا في المدة بوابتي √X وX بسعة متغيرة، ولذلك يُبلَّغ عن خطئها باعتباره مساويًا لخطأ هذه البوابات.
de: Fehler in den endlich-dauernden diskreten Ein-Qubit-Gates, gemessen aus dem randomisierten Benchmarking. Die randomisierte Benchmarking-Sequenz umfasst SX-, ID- und X-Gates, und es wird angenommen, dass ihre Fehler gleich sind. Das ID-Gate ist eine Verzögerung von einer Dauer, die der Dauer der √X- und X-Gates entspricht. Das RX-Gate hat ebenfalls dieselbe Dauer wie die √X- und X-Gates mit variabler Amplitude, und wird daher als denselben Fehler wie diese Gates aufweisend gemeldet.
es: Error en las puertas discretas de un qubit de duración finita, medido a partir de benchmarking aleatorizado. La secuencia de benchmarking aleatorizado incluye puertas SX, ID y X, y se asume que sus errores son iguales. La puerta ID es un retardo de duración igual a la duración de las puertas √X y X. La puerta RX también tiene la misma duración que las puertas √X y X con amplitud variable, por lo que se reporta con el mismo error que estas puertas.
fr: Erreur des portes discrètes à un qubit de durée finie, mesurée par benchmarking randomisé. La séquence de benchmarking randomisé inclut les portes SX, ID et X, et leurs erreurs sont supposées identiques. La porte ID est un délai de durée égale à celle des portes √X et X. La porte RX a également la même durée que les portes √X et X avec une amplitude variable, et est donc rapportée comme ayant la même erreur que ces portes.
id: Error dalam Gate satu-qubit diskret berdurasi terbatas, diukur dari randomized benchmarking. Urutan randomized benchmarking mencakup Gate SX, ID, dan X, dan diasumsikan errornya sama. Gate ID adalah penundaan dengan durasi yang sama dengan durasi Gate √X dan X. Gate RX juga memiliki durasi yang sama dengan Gate √X dan X dengan amplitudo variabel, sehingga dilaporkan memiliki error yang sama dengan Gate-gate ini.
ro: Eroare în Gate-urile discrete cu durată finită cu un singur qubit, măsurată prin benchmarking randomizat. Secvența de benchmarking randomizat include Gate-urile SX, ID și X, iar erorile acestora sunt considerate identice. Gate-ul ID este o întârziere cu durată egală cu durata Gate-urilor √X și X. Gate-ul RX are de asemenea aceeași durată ca Gate-urile √X și X, cu amplitudine variabilă, și prin urmare este raportat ca având aceeași eroare ca aceste poartă-uri.
tl: Error sa mga finite-duration discrete one-qubit gate, sinusukat mula sa randomized benchmarking. Kasama sa randomized benchmarking sequence ang SX, ID, at X gates, at ipinapalagay na pareho ang kanilang mga error. Ang ID gate ay isang delay na may tagal na katumbas ng tagal ng √X at X gates. Ang RX gate ay mayroon ding parehong tagal bilang √X at X gates na may variable na amplitude, kaya iniuulat itong may parehong error bilang mga gate na ito.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> <span id="median-sx-error"></span> <AccordionItem title="SX error (median)">
ar: <table> <tbody> <tr> <th scope="row">عرضه باستخدام Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم المعايرة: القائمة المنسدلة للكيوبتات</td> </tr> </tbody> </table> </AccordionItem> <span id="median-sx-error"></span> <AccordionItem title="خطأ SX (الوسيط)">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td>`backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Kalibrierung": Qubit-Dropdown-Menü</td> </tr> </tbody> </table> </AccordionItem> <span id="median-sx-error"></span> <AccordionItem title="SX-Fehler (Median)">
es: <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Calibration: menú desplegable qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="median-sx-error"></span> <AccordionItem title="Error SX (mediano)">
fr: <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Calibration : menu déroulant qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="median-sx-error"></span> <AccordionItem title="Erreur SX (médiane)">
id: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Calibration: menu dropdown qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="median-sx-error"></span> <AccordionItem title="Error SX (median)">

source: [Average gate fidelity](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) of the √X (SX) gate from randomized benchmarking, measured simultaneously on all qubits. The randomized benchmarking sequence includes SX, ID, and X gates, and it is assumed their errors are the same.
ar: [متوسط دقة البوابة](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) لبوابة √X (SX) المستخرجة من القياس العشوائي المرجعي، ويُقاس على جميع الكيوبتات في آنٍ واحد. يتضمن تسلسل القياس العشوائي المرجعي بوابات SX وID وX، ويُفترض أن أخطاءها متساوية.
de: [Durchschnittliche Gate-Treue](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) des √X (SX)-Gates aus dem randomisierten Benchmarking, gleichzeitig auf allen Qubits gemessen. Die randomisierte Benchmarking-Sequenz umfasst SX-, ID- und X-Gates, und es wird angenommen, dass ihre Fehler gleich sind.
es: [Fidelidad de puerta promedio](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) de la puerta √X (SX) obtenida a partir de benchmarking aleatorizado, medida simultáneamente en todos los qubits. La secuencia de benchmarking aleatorizado incluye puertas SX, ID y X, y se asume que sus errores son iguales.
fr: [Fidélité de porte moyenne](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) de la porte √X (SX) issue du benchmarking randomisé, mesurée simultanément sur tous les qubits. La séquence de benchmarking randomisé inclut les portes SX, ID et X, et il est supposé que leurs erreurs sont identiques.
id: [Rata-rata fidelitas Gate](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) dari Gate √X (SX) dari randomized benchmarking, diukur secara bersamaan pada semua qubit. Urutan randomized benchmarking mencakup Gate SX, ID, dan X, dan diasumsikan errornya sama.
ro: [Fidelitatea medie a Gate-ului](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) pentru Gate-ul √X (SX) din benchmarking randomizat, măsurată simultan pe toți qubiții. Secvența de benchmarking randomizat include Gate-urile SX, ID și X, iar erorile acestora sunt considerate identice.
tl: [Average gate fidelity](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) ng √X (SX) gate mula sa randomized benchmarking, sinusukat nang sabay-sabay sa lahat ng qubit. Kasama sa randomized benchmarking sequence ang SX, ID, at X gates, at ipinapalagay na pareho ang kanilang mga error.

source: <table> <tbody> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Details section</td> </tr> </tbody> </table> </AccordionItem> <span id="rz-error"></span> <AccordionItem title="Z-axis rotation (RZ) error"> Error in the virtual RZ gate. Reported as all 0 since these are performed in software.
ar: <table> <tbody> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم التفاصيل</td> </tr> </tbody> </table> </AccordionItem> <span id="rz-error"></span> <AccordionItem title="خطأ الدوران حول محور Z (RZ)"> الخطأ في بوابة RZ الافتراضية. يُبلَّغ عنه بقيمة 0 دائمًا إذ تُنفَّذ هذه البوابة بالبرمجيات.
de: <table> <tbody> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Details"</td> </tr> </tbody> </table> </AccordionItem> <span id="rz-error"></span> <AccordionItem title="Z-Achsen-Rotation (RZ)-Fehler"> Fehler im virtuellen RZ-Gate. Als alle 0 gemeldet, da diese in Software durchgeführt werden.
es: <table> <tbody> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Details</td> </tr> </tbody> </table> </AccordionItem> <span id="rz-error"></span> <AccordionItem title="Error de rotación en el eje Z (RZ)"> Error en la puerta RZ virtual. Se reporta como 0 en todos los casos, ya que estas operaciones se realizan por software.
fr: <table> <tbody> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Détails</td> </tr> </tbody> </table> </AccordionItem> <span id="rz-error"></span> <AccordionItem title="Erreur de rotation autour de l'axe Z (RZ)"> Erreur de la porte RZ virtuelle. Rapportée comme étant toujours 0, car ces opérations sont effectuées de manière logicielle.
id: <table> <tbody> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Details</td> </tr> </tbody> </table> </AccordionItem> <span id="rz-error"></span> <AccordionItem title="Error rotasi sumbu-Z (RZ)"> Error dalam Gate RZ virtual. Dilaporkan sebagai 0 semua karena dilakukan dalam perangkat lunak.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td> `backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: Connection dropdown menu</td> </tr> </tbody> </table> </AccordionItem> <span id="readout-error"></span> <AccordionItem title="Readout error">
ar: <table> <tbody> <tr> <th scope="row">عرضه باستخدام Qiskit</th> <td> `backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم المعايرة: القائمة المنسدلة للتوصيل</td> </tr> </tbody> </table> </AccordionItem> <span id="readout-error"></span> <AccordionItem title="خطأ القراءة">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td> `backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Kalibrierung": Verbindungs-Dropdown-Menü</td> </tr> </tbody> </table> </AccordionItem> <span id="readout-error"></span> <AccordionItem title="Auslesefehler">
es: <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td> `backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Calibration: menú desplegable Connection</td> </tr> </tbody> </table> </AccordionItem> <span id="readout-error"></span> <AccordionItem title="Error de lectura">
fr: <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td> `backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Calibration : menu déroulant Connexion</td> </tr> </tbody> </table> </AccordionItem> <span id="readout-error"></span> <AccordionItem title="Erreur de lecture">
id: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td> `backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Calibration: menu dropdown Connection</td> </tr> </tbody> </table> </AccordionItem> <span id="readout-error"></span> <AccordionItem title="Error readout">

source: The readout error quantifies the average probability of incorrectly measuring a qubit's state. It is commonly calculated as the mean of `prob_meas0_prep1` and `prob_meas1_prep0`, providing a single metric for measurement fidelity.
ar: يحدد خطأ القراءة متوسط احتمال قياس حالة الكيوبت بشكل خاطئ. يُحسب عادةً على أنه متوسط `prob_meas0_prep1` و`prob_meas1_prep0`، مما يوفر مقياسًا واحدًا لدقة القياس.
de: Der Auslesefehler quantifiziert die durchschnittliche Wahrscheinlichkeit, den Zustand eines Qubits falsch zu messen. Er wird üblicherweise als Mittelwert von `prob_meas0_prep1` und `prob_meas1_prep0` berechnet und bietet eine einzelne Kennzahl für die Messteilbarkeit.
es: El error de lectura cuantifica la probabilidad promedio de medir incorrectamente el estado de un qubit. Generalmente se calcula como la media de `prob_meas0_prep1` y `prob_meas1_prep0`, proporcionando una única métrica para la fidelidad de medición.
fr: L'erreur de lecture quantifie la probabilité moyenne de mesurer incorrectement l'état d'un qubit. Elle est généralement calculée comme la moyenne de `prob_meas0_prep1` et `prob_meas1_prep0`, fournissant une seule métrique pour la fidélité de mesure.
id: Error readout mengkuantifikasi probabilitas rata-rata mengukur keadaan qubit secara salah. Ini umumnya dihitung sebagai rata-rata dari `prob_meas0_prep1` dan `prob_meas1_prep0`, memberikan satu metrik untuk fidelitas pengukuran.
ro: Eroarea de citire cuantifică probabilitatea medie de a măsura incorect starea unui qubit. Este calculată de obicei ca media dintre `prob_meas0_prep1` și `prob_meas1_prep0`, oferind o singură metrică pentru fidelitatea măsurătorii.
tl: Sinusukat ng readout error ang average na posibilidad ng maling pagsukat ng estado ng isang qubit. Karaniwan itong kinakalkula bilang mean ng `prob_meas0_prep1` at `prob_meas1_prep0`, na nagbibigay ng isang sukatan para sa measurement fidelity.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.properties().readout_error(<qubit>)`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section: Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> <span id="median-readout-error"></span> <AccordionItem title="Readout error (median)">
ar: <table> <tbody> <tr> <th scope="row">عرضه باستخدام Qiskit</th> <td>`backend.properties().readout_error(<qubit>)`</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم بيانات المعايرة: القائمة المنسدلة للكيوبتات</td> </tr> </tbody> </table> </AccordionItem> <span id="median-readout-error"></span> <AccordionItem title="خطأ القراءة (الوسيط)">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td>`backend.properties().readout_error(<qubit>)`</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Kalibrierungsdaten": Qubit-Dropdown-Menü</td> </tr> </tbody> </table> </AccordionItem> <span id="median-readout-error"></span> <AccordionItem title="Auslesefehler (Median)">
es: <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td>`backend.properties().readout_error(<qubit>)`</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Calibration data: menú desplegable qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="median-readout-error"></span> <AccordionItem title="Error de lectura (mediano)">
fr: <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td>`backend.properties().readout_error(<qubit>)`</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Données de calibration : menu déroulant qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="median-readout-error"></span> <AccordionItem title="Erreur de lecture (médiane)">
id: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.properties().readout_error(<qubit>)`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Calibration data: menu dropdown qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="median-readout-error"></span> <AccordionItem title="Error readout (median)">

source: Fidelity of the readout operation. Readout error is measured by preparing the qubit in the $|0\rangle$ ($|1\rangle$) state and measuring the probability of an output in the $|1\rangle$ ($|0\rangle$) state. The reported value is the average of these two errors. The median is taken over all qubits.
ar: دقة عملية القراءة. يُقاس خطأ القراءة بتهيئة الكيوبت في حالة $|0\rangle$ ($|1\rangle$) وقياس احتمال الحصول على ناتج في الحالة $|1\rangle$ ($|0\rangle$). القيمة المُبلَّغ عنها هي متوسط هذين الخطأين، ويُؤخذ الوسيط على جميع الكيوبتات.
de: Treue der Ausleseoperation. Der Auslesefehler wird gemessen, indem das Qubit im Zustand $|0\rangle$ ($|1\rangle$) vorbereitet und die Wahrscheinlichkeit einer Ausgabe im Zustand $|1\rangle$ ($|0\rangle$) gemessen wird. Der gemeldete Wert ist der Durchschnitt dieser beiden Fehler. Der Median wird über alle Qubits berechnet.
es: Fidelidad de la operación de lectura. El error de lectura se mide preparando el qubit en el estado $|0\rangle$ ($|1\rangle$) y midiendo la probabilidad de obtener una salida en el estado $|1\rangle$ ($|0\rangle$). El valor reportado es el promedio de estos dos errores. La mediana se calcula sobre todos los qubits.
fr: Fidélité de l'opération de lecture. L'erreur de lecture est mesurée en préparant le qubit dans l'état $|0\rangle$ ($|1\rangle$) et en mesurant la probabilité d'une sortie dans l'état $|1\rangle$ ($|0\rangle$). La valeur rapportée est la moyenne de ces deux erreurs. La médiane est calculée sur tous les qubits.
id: Fidelitas operasi readout. Error readout diukur dengan mempersiapkan qubit dalam keadaan $|0\rangle$ ($|1\rangle$) dan mengukur probabilitas output dalam keadaan $|1\rangle$ ($|0\rangle$). Nilai yang dilaporkan adalah rata-rata dari dua error ini. Median diambil dari semua qubit.
