Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: <table> <tbody> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section: Details section</td> </tr> </tbody> </table> </AccordionItem> <span id="single-qubit-gate-length"></span> <AccordionItem title="Single-qubit gate length">
ar: <table> <tbody> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم بيانات المعايرة: قسم التفاصيل</td> </tr> </tbody> </table> </AccordionItem> <span id="single-qubit-gate-length"></span> <AccordionItem title="مدة البوابة أحادية الكيوبت">
de: <table> <tbody> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Kalibrierungsdaten": Abschnitt „Details"</td> </tr> </tbody> </table> </AccordionItem> <span id="single-qubit-gate-length"></span> <AccordionItem title="Single-Qubit-Gate-Länge">
es: <table> <tbody> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Calibration data: sección Details</td> </tr> </tbody> </table> </AccordionItem> <span id="single-qubit-gate-length"></span> <AccordionItem title="Longitud de puerta de un qubit">
fr: <table> <tbody> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Données de calibration : section Détails</td> </tr> </tbody> </table> </AccordionItem> <span id="single-qubit-gate-length"></span> <AccordionItem title="Durée de la porte à un qubit">
id: <table> <tbody> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Calibration data: bagian Details</td> </tr> </tbody> </table> </AccordionItem> <span id="single-qubit-gate-length"></span> <AccordionItem title="Panjang Gate satu-qubit">

source: Duration of a single-qubit gate operation. Note that values shown on IBM Quantum Platform are in nanoseconds. Values returned in Qiskit are in seconds. <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ].duration`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> <span id="gate-length"></span> <AccordionItem title="Gate length (2Q gates)">
ar: مدة عملية البوابة أحادية الكيوبت. لاحظ أن القيم المعروضة على منصة IBM Quantum Platform تكون بالنانوثانية. القيم المُعادة في Qiskit تكون بالثواني. <table> <tbody> <tr> <th scope="row">عرضه باستخدام Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ].duration`</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم المعايرة: القائمة المنسدلة للكيوبتات</td> </tr> </tbody> </table> </AccordionItem> <span id="gate-length"></span> <AccordionItem title="مدة البوابة (بوابات 2Q)">
de: Dauer einer Single-Qubit-Gate-Operation. Beachte, dass die auf IBM Quantum Platform angezeigten Werte in Nanosekunden angegeben sind. In Qiskit zurückgegebene Werte sind in Sekunden. <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td>`backend.target['<instruction>'][<qubit 1>, ].duration`</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Kalibrierung": Qubit-Dropdown-Menü</td> </tr> </tbody> </table> </AccordionItem> <span id="gate-length"></span> <AccordionItem title="Gate-Länge (2Q-Gates)">
es: Duración de una operación de puerta de un qubit. Ten en cuenta que los valores mostrados en IBM Quantum Platform están en nanosegundos. Los valores devueltos en Qiskit están en segundos. <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ].duration`</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Calibration: menú desplegable Qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="gate-length"></span> <AccordionItem title="Longitud de puerta (puertas 2Q)">
fr: Durée d'une opération de porte à un qubit. Remarque : les valeurs affichées sur IBM Quantum Platform sont en nanosecondes. Les valeurs renvoyées par Qiskit sont en secondes. <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ].duration`</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Calibration : menu déroulant qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="gate-length"></span> <AccordionItem title="Durée de la porte (portes 2Q)">
id: Durasi operasi Gate satu-qubit. Perlu dicatat bahwa nilai yang ditampilkan di IBM Quantum Platform dalam nanodetik. Nilai yang dikembalikan di Qiskit dalam detik. <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ].duration`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Calibration: menu dropdown qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="gate-length"></span> <AccordionItem title="Panjang Gate (Gate 2Q)">

source: Duration of the two-qubit gate operation. Note that values shown on IBM Quantum Platform are in nanoseconds. Values returned in Qiskit are in seconds.
ar: مدة عملية بوابة الكيوبتين. لاحظ أن القيم المعروضة على منصة IBM Quantum Platform هي بالنانوثانية. القيم المُعادة في Qiskit هي بالثواني.
de: Dauer der Zwei-Qubit-Gate-Operation. Beachte, dass die auf IBM Quantum Platform angezeigten Werte in Nanosekunden angegeben sind. In Qiskit zurückgegebene Werte sind in Sekunden.
es: Duración de la operación de puerta de dos qubits. Ten en cuenta que los valores mostrados en IBM Quantum Platform están en nanosegundos. Los valores devueltos en Qiskit están en segundos.
fr: Durée de l'opération de porte à deux qubits. Remarque : les valeurs affichées sur IBM Quantum Platform sont en nanosecondes. Les valeurs renvoyées par Qiskit sont en secondes.
id: Durasi operasi gerbang dua-qubit. Perhatikan bahwa nilai yang ditampilkan di IBM Quantum Platform dalam nanodetik. Nilai yang dikembalikan di Qiskit dalam detik.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2> ].duration`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> <span id="readout-length"></span> <AccordionItem title="Readout length">
ar: <table> <tbody> <tr> <th scope="row">عرضه باستخدام Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2> ].duration`</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم المعايرة: القائمة المنسدلة للكيوبت</td> </tr> </tbody> </table> </AccordionItem> <span id="readout-length"></span> <AccordionItem title="طول القراءة">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2> ].duration`</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Kalibrierung": Qubit-Dropdown-Menü</td> </tr> </tbody> </table> </AccordionItem> <span id="readout-length"></span> <AccordionItem title="Ausleselänge">
es: <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2> ].duration`</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Calibration: menú desplegable Qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="readout-length"></span> <AccordionItem title="Longitud de lectura">
fr: <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2> ].duration`</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Calibration : menu déroulant qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="readout-length"></span> <AccordionItem title="Durée de lecture">
id: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2> ].duration`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Bagian Calibration: menu dropdown Qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="readout-length"></span> <AccordionItem title="Readout length">

source: The readout length specifies the duration of the readout operation for a qubit. It measures the time from the initiation of the measurement pulse to the completion of signal digitization, after which the system is ready for the next operation. Understanding this parameter is crucial for optimizing circuit execution, especially when incorporating mid-circuit measurements.
ar: يحدد readout length مدة عملية القراءة لكيوبت ما. ويقيس الوقت من بدء نبضة القياس حتى اكتمال رقمنة الإشارة، وبعدها يكون النظام جاهزًا للعملية التالية. إن فهم هذا المعامل ضروري لتحسين تنفيذ الدارة، خاصةً عند دمج قياسات منتصف الدارة.
de: Die Ausleselänge gibt die Dauer der Ausleseoperation für ein Qubit an. Sie misst die Zeit vom Beginn des Messpulses bis zum Abschluss der Signaldigitalisierung, nach der das System für die nächste Operation bereit ist. Das Verstehen dieses Parameters ist entscheidend für die Optimierung der Circuit-Ausführung, insbesondere wenn Zwischenkreis-Messungen einbezogen werden.
es: La longitud de lectura especifica la duración de la operación de lectura para un qubit. Mide el tiempo desde el inicio del pulso de medición hasta la finalización de la digitalización de la señal, tras lo cual el sistema está listo para la siguiente operación. Comprender este parámetro es fundamental para optimizar la ejecución de circuitos, especialmente cuando se incorporan mediciones a mitad del circuito.
fr: La durée de lecture spécifie la durée de l'opération de lecture pour un qubit. Elle mesure le temps entre le début de l'impulsion de mesure et la fin de la numérisation du signal, après quoi le système est prêt pour l'opération suivante. Comprendre ce paramètre est essentiel pour optimiser l'exécution des circuits, en particulier lors de l'utilisation de mesures en cours de circuit.
id: Panjang readout menentukan durasi operasi readout untuk sebuah qubit. Ini mengukur waktu dari awal pulsa pengukuran hingga selesainya digitisasi sinyal, setelah itu sistem siap untuk operasi berikutnya. Memahami parameter ini penting untuk mengoptimalkan eksekusi circuit, terutama saat menggabungkan pengukuran mid-circuit.
ro: Durata citirii specifică durata operațiunii de citire pentru un qubit. Măsoară timpul de la inițierea pulsului de măsurare până la finalizarea digitizării semnalului, după care sistemul este pregătit pentru operațiunea următoare. Înțelegerea acestui parametru este crucială pentru optimizarea execuției Circuit-ului, mai ales când se încorporează măsurători în mijlocul Circuit-ului.
tl: Tinutukoy ng readout length ang tagal ng readout na operasyon para sa isang qubit. Sinusukat nito ang oras mula sa pagsisimula ng measurement pulse hanggang sa pagkumpleto ng signal digitization, pagkatapos ay handa na ang sistema para sa susunod na operasyon. Mahalaga ang pag-unawa sa parameter na ito para ma-optimize ang pagpapatakbo ng circuit, lalo na kapag isinasama ang mga mid-circuit measurements.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td><ul><li>For `measure`: `backend.properties().readout_length(<qubit>)`</li><li> For `measure_2`: `backend.target['measure_2'][<qubit 1>, ].duration` </li></ul></td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section: Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> <span id="init-error"></span> <AccordionItem title="Initialization error">
ar: <table> <tbody> <tr> <th scope="row">عرضه باستخدام Qiskit</th> <td><ul><li>للـ `measure`: `backend.properties().readout_length(<qubit>)`</li><li> للـ `measure_2`: `backend.target['measure_2'][<qubit 1>, ].duration` </li></ul></td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم بيانات المعايرة: القائمة المنسدلة للكيوبتات</td> </tr> </tbody> </table> </AccordionItem> <span id="init-error"></span> <AccordionItem title="Initialization error">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td><ul><li>Für `measure`: `backend.properties().readout_length(<qubit>)`</li><li> Für `measure_2`: `backend.target['measure_2'][<qubit 1>, ].duration` </li></ul></td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Kalibrierungsdaten": Qubit-Dropdown-Menü</td> </tr> </tbody> </table> </AccordionItem> <span id="init-error"></span> <AccordionItem title="Initialisierungsfehler">
es: <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td><ul><li>Para `measure`: `backend.properties().readout_length(<qubit>)`</li><li> Para `measure_2`: `backend.target['measure_2'][<qubit 1>, ].duration` </li></ul></td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Calibration data: menú desplegable Qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="init-error"></span> <AccordionItem title="Error de inicialización">
fr: <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td><ul><li>Pour `measure` : `backend.properties().readout_length(<qubit>)`</li><li> Pour `measure_2` : `backend.target['measure_2'][<qubit 1>, ].duration` </li></ul></td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Données de calibration : menu déroulant qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="init-error"></span> <AccordionItem title="Erreur d'initialisation">
id: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td><ul><li>Untuk `measure`: `backend.properties().readout_length(<qubit>)`</li><li> Untuk `measure_2`: `backend.target['measure_2'][<qubit 1>, ].duration` </li></ul></td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Calibration data: menu dropdown qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="init-error"></span> <AccordionItem title="Initialization error">

source: The initialization error quantifies the percentage of the population in the $|1\rangle$ state after the default rep-delay and [qubit initialization procedure](/guides/repetition-rate-execution) when the prior experiment prepared the qubit in the $|1\rangle$ state. Note that this is subtly different than the quantity [`prob_meas1_prep0`](#prob-meas1-prep0), which measures the percentage of the measurements assigned to the $|1\rangle$ state. The latter is a measurement of both initialization error and the procedure of discriminating between the $|0\rangle$ and $|1\rangle$ states. In the limit of perfect measurement, the two quantities are the same.
ar: يقيس خطأ التهيئة النسبة المئوية للتجمع في الحالة $|1\rangle$ بعد تأخير التكرار الافتراضي و[إجراء تهيئة الكيوبت](/guides/repetition-rate-execution) عندما حضّرت التجربة السابقة الكيوبت في الحالة $|1\rangle$. لاحظ أن هذا يختلف قليلًا عن الكمية [`prob_meas1_prep0`](#prob-meas1-prep0)، التي تقيس النسبة المئوية للقياسات المخصصة للحالة $|1\rangle$. الكمية الأخيرة هي قياس لكل من خطأ التهيئة وإجراء التمييز بين الحالتين $|0\rangle$ و $|1\rangle$. في حد القياس المثالي، تكون الكميتان متماثلتين.
de: Der Initialisierungsfehler quantifiziert den Prozentsatz der Population im Zustand $|1\rangle$ nach der Standard-Rep-Delay und dem [Qubit-Initialisierungsverfahren](/guides/repetition-rate-execution), wenn das vorherige Experiment das Qubit im Zustand $|1\rangle$ vorbereitet hat. Beachte, dass sich dies subtil von der Größe [`prob_meas1_prep0`](#prob-meas1-prep0) unterscheidet, die den Prozentsatz der Messungen misst, die dem Zustand $|1\rangle$ zugeordnet werden. Letztere ist eine Messung sowohl des Initialisierungsfehlers als auch des Verfahrens zur Unterscheidung zwischen den Zuständen $|0\rangle$ und $|1\rangle$. Im Grenzfall einer perfekten Messung sind die beiden Größen gleich.
es: El error de inicialización cuantifica el porcentaje de la población en el estado $|1\rangle$ después del rep-delay predeterminado y el [procedimiento de inicialización de qubit](/guides/repetition-rate-execution) cuando el experimento anterior preparó el qubit en el estado $|1\rangle$. Ten en cuenta que esto es sutilmente diferente de la cantidad [`prob_meas1_prep0`](#prob-meas1-prep0), que mide el porcentaje de las mediciones asignadas al estado $|1\rangle$. Esta última es una medición tanto del error de inicialización como del procedimiento de discriminación entre los estados $|0\rangle$ y $|1\rangle$. En el límite de una medición perfecta, ambas cantidades son iguales.
fr: L'erreur d'initialisation quantifie le pourcentage de la population dans l'état $|1\rangle$ après le délai de répétition par défaut et la [procédure d'initialisation du qubit](/guides/repetition-rate-execution), lorsque l'expérience précédente avait préparé le qubit dans l'état $|1\rangle$. Remarque : cette quantité diffère subtilement de la quantité [`prob_meas1_prep0`](#prob-meas1-prep0), qui mesure le pourcentage des mesures attribuées à l'état $|1\rangle$. Cette dernière est une mesure à la fois de l'erreur d'initialisation et de la procédure de discrimination entre les états $|0\rangle$ et $|1\rangle$. Dans la limite d'une mesure parfaite, les deux quantités sont identiques.
id: Error inisialisasi mengukur persentase populasi dalam state $|1\rangle$ setelah rep-delay default dan [prosedur inisialisasi qubit](/guides/repetition-rate-execution) ketika eksperimen sebelumnya menyiapkan qubit dalam state $|1\rangle$. Perhatikan bahwa ini sedikit berbeda dari kuantitas [`prob_meas1_prep0`](#prob-meas1-prep0), yang mengukur persentase pengukuran yang ditetapkan ke state $|1\rangle$. Yang terakhir adalah pengukuran gabungan dari error inisialisasi dan prosedur membedakan antara state $|0\rangle$ dan $|1\rangle$. Dalam batas pengukuran sempurna, kedua kuantitas ini sama.

source: Additional properties {#additional-properties}
ar: خصائص إضافية {#additional-properties}
de: Weitere Eigenschaften {#additional-properties}
es: Propiedades adicionales {#additional-properties}
fr: Propriétés supplémentaires {#additional-properties}
id: Properti tambahan {#additional-properties}
it: Proprietà aggiuntive {#additional-properties}
ja: その他のプロパティ {#additional-properties}
ko: 추가 속성 {#additional-properties}
ms: Sifat tambahan {#additional-properties}
pt: Propriedades adicionais {#additional-properties}
ro: Proprietăți suplimentare {#additional-properties}
tl: Karagdagang mga katangian {#additional-properties}

source: <span id="mcps"></span> <Accordion> <AccordionItem title="Maximum circuits per second (MCPS)">
ar: <span id="mcps"></span> <Accordion> <AccordionItem title="الحد الأقصى للدارات في الثانية (MCPS)">
de: <span id="mcps"></span> <Accordion> <AccordionItem title="Maximale Circuits pro Sekunde (MCPS)">
es: <span id="mcps"></span> <Accordion> <AccordionItem title="Máximo de circuitos por segundo (MCPS)">
fr: <span id="mcps"></span> <Accordion> <AccordionItem title="Nombre maximal de circuits par seconde (MCPS)">

source: Maximum circuits per second (MCPS) includes measurement, reset, and reinitialization of a circuit with a Hadamard gate and a single measurement.
ar: الحد الأقصى للدارات في الثانية (MCPS) يشمل القياس وإعادة الضبط وإعادة التهيئة لدارة تحتوي على بوابة هادامارد وقياس واحد.
de: Maximale Circuits pro Sekunde (MCPS) umfasst Messung, Reset und Reinitialisierung eines Circuits mit einem Hadamard-Gate und einer einzelnen Messung.
es: Máximo de circuitos por segundo (MCPS) incluye la medición, el reinicio (reset) y la reinicialización de un circuito con una puerta Hadamard y una sola medición.
fr: Le nombre maximal de circuits par seconde (MCPS) inclut la mesure, la réinitialisation et la reconfiguration d'un circuit avec une porte de Hadamard et une seule mesure.
id: Maximum circuits per second (MCPS) mencakup pengukuran, reset, dan reinisialisasi circuit dengan gerbang Hadamard dan satu pengukuran.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`mcps = backend.configuration().mcps`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Details section</td> </tr> </tbody> </table> </AccordionItem> <span id="clops"></span> <AccordionItem title="CLOPS (or CLOPS_h)">
ar: <table> <tbody> <tr> <th scope="row">عرضها باستخدام Qiskit</th> <td>`mcps = backend.configuration().mcps`</td> </tr> <tr> <th scope="row">عرضها على منصة IBM Quantum Platform</th> <td>قسم التفاصيل</td> </tr> </tbody> </table> </AccordionItem> <span id="clops"></span> <AccordionItem title="CLOPS (أو CLOPS_h)">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td>`mcps = backend.configuration().mcps`</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Details"</td> </tr> </tbody> </table> </AccordionItem> <span id="clops"></span> <AccordionItem title="CLOPS (oder CLOPS_h)">
es: <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td>`mcps = backend.configuration().mcps`</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Details</td> </tr> </tbody> </table> </AccordionItem> <span id="clops"></span> <AccordionItem title="CLOPS (o CLOPS_h)">
fr: <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td>`mcps = backend.configuration().mcps`</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Détails</td> </tr> </tbody> </table> </AccordionItem> <span id="clops"></span> <AccordionItem title="CLOPS (ou CLOPS_h)">
id: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`mcps = backend.configuration().mcps`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Bagian Details</td> </tr> </tbody> </table> </AccordionItem> <span id="clops"></span> <AccordionItem title="CLOPS (or CLOPS_h)">

source: Circuit layer operations per second (CLOPS) is a measure of how many layers of a 100x100 circuit (hardware-aware circuit) a QPU can execute per unit of time.
ar: عمليات طبقة الدارة في الثانية (CLOPS) هي مقياس لعدد الطبقات التي يمكن لوحدة QPU تنفيذها من دارة بأبعاد 100×100 (دارة مراعية للجهاز) في وحدة الزمن.
de: Circuit-Schicht-Operationen pro Sekunde (CLOPS) ist ein Maß dafür, wie viele Schichten eines 100×100-Circuits (hardware-orientierter Circuit) eine QPU pro Zeiteinheit ausführen kann.
es: Las operaciones de capa de circuito por segundo (CLOPS) son una medida de cuántas capas de un circuito 100x100 (circuito consciente del hardware) puede ejecutar una QPU por unidad de tiempo.
fr: Le nombre d'opérations de couches de circuit par seconde (CLOPS) mesure combien de couches d'un circuit 100x100 (circuit adapté au matériel) un QPU peut exécuter par unité de temps.
id: Circuit layer operations per second (CLOPS) adalah ukuran berapa banyak lapisan Circuit 100x100 (circuit yang sadar hardware) yang bisa dieksekusi oleh QPU per satuan waktu.
it: Le operazioni di layer di circuito al secondo (CLOPS) sono una misura di quanti layer di un circuito 100x100 (circuito hardware-aware) una QPU può eseguire per unità di tempo.
ja: Circuit Layer Operations Per Second（CLOPS）は、QPUが単位時間あたりに実行できる100×100回路（ハードウェア対応回路）のレイヤー数を測定します。
ko: 초당 Circuit 레이어 작업 수(CLOPS)는 QPU가 단위 시간당 100x100 Circuit(하드웨어 인식 Circuit)의 레이어를 몇 개나 실행할 수 있는지를 나타내는 측정 지표입니다.
ms: Operasi lapisan litar sesaat (CLOPS) ialah ukuran berapa banyak lapisan litar 100x100 (litar sedar perkakasan) yang boleh dilaksanakan oleh QPU setiap unit masa.
pt: Operações de camada de circuito por segundo (CLOPS) é uma medida de quantas camadas de um circuito 100x100 (circuito ciente do hardware) uma QPU pode executar por unidade de tempo.
ro: Operații per strat de circuit pe secundă (CLOPS) este o măsură a câte straturi dintr-un Circuit 100x100 (Circuit adaptat hardware-ului) poate executa un QPU pe unitate de timp.
tl: Ang circuit layer operations per second (CLOPS) ay isang sukatan ng kung gaano karaming layer ng isang 100x100 circuit (hardware-aware circuit) ang maaaring i-execute ng isang QPU bawat yunit ng oras.
