Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: Instruction properties {#instruction-properties}
ar: خصائص التعليمات {#instruction-properties}
de: Anweisungseigenschaften {#instruction-properties}
es: Propiedades de las instrucciones {#instruction-properties}
fr: Propriétés des instructions {#instruction-properties}
id: Properti instruksi {#instruction-properties}
it: Proprietà delle istruzioni {#instruction-properties}
ja: 命令のプロパティ {#instruction-properties}
ko: 명령 속성 {#instruction-properties}
ms: Sifat arahan {#instruction-properties}
pt: Propriedades das instruções {#instruction-properties}
ro: Proprietăți ale instrucțiunilor {#instruction-properties}
tl: Mga katangian ng instruksyon {#instruction-properties}

source: [Jump to the list of instruction properties](#view-instruction-properties)
ar: [انتقل إلى قائمة خصائص التعليمات](#view-instruction-properties)
de: [Zur Liste der Anweisungseigenschaften springen](#view-instruction-properties)
es: [Ir a la lista de propiedades de las instrucciones](#view-instruction-properties)
fr: [Accéder à la liste des propriétés des instructions](#view-instruction-properties)
id: [Lompat ke daftar properti instruksi](#view-instruction-properties)
it: [Vai all'elenco delle proprietà delle istruzioni](#view-instruction-properties)
ja: [命令プロパティの一覧へジャンプ](#view-instruction-properties)
ko: [명령 속성 목록으로 이동](#view-instruction-properties)
ms: [Lompat ke senarai sifat arahan](#view-instruction-properties)
pt: [Ir para a lista de propriedades das instruções](#view-instruction-properties)
ro: [Sari la lista proprietăților instrucțiunilor](#view-instruction-properties)
tl: [Pumunta sa listahan ng mga katangian ng instruksyon](#view-instruction-properties)

source: The `backend.target` attribute is a [`qiskit.transpiler.Target`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.Target) object: an object that contains all the information needed to transpile a circuit for that backend. This includes instruction errors and durations. For example, the following cell gets the properties for a [`cz` gate](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate) acting between qubits 1 and 0.
ar: السمة `backend.target` هي كائن [`qiskit.transpiler.Target`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.Target): كائن يحتوي على جميع المعلومات اللازمة لتصريف دارة لتلك الواجهة الخلفية. يتضمن ذلك أخطاء التعليمات ومدتها. على سبيل المثال، تحصل الخلية التالية على خصائص [بوابة `cz`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate) التي تعمل بين الكيوبتين 1 و0.
de: Das Attribut `backend.target` ist ein [`qiskit.transpiler.Target`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.Target)-Objekt: ein Objekt, das alle Informationen enthält, die zum Transpilieren eines Circuits für dieses Backend benötigt werden. Dies umfasst Anweisungsfehler und -dauern. Zum Beispiel ruft die folgende Zelle die Eigenschaften für ein [`cz`-Gate](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate) ab, das zwischen Qubits 1 und 0 wirkt.
es: El atributo `backend.target` es un objeto [`qiskit.transpiler.Target`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.Target): un objeto que contiene toda la información necesaria para transpilar un circuito para ese backend. Esto incluye errores y duraciones de instrucciones. Por ejemplo, la siguiente celda obtiene las propiedades de una [puerta `cz`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate) que actúa entre los qubits 1 y 0.
fr: L'attribut `backend.target` est un objet [`qiskit.transpiler.Target`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.Target) : un objet qui contient toutes les informations nécessaires pour transpiler un circuit pour ce backend. Cela inclut les erreurs et les durées des instructions. Par exemple, la cellule suivante obtient les propriétés d'une [porte `cz`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate) agissant entre les qubits 1 et 0.
id: Atribut `backend.target` adalah objek [`qiskit.transpiler.Target`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.Target): objek yang berisi semua informasi yang diperlukan untuk mentranspilasi circuit untuk backend tersebut. Ini mencakup error dan durasi instruksi. Misalnya, sel berikut mendapatkan properti untuk [Gate `cz`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate) yang bekerja antara qubit 1 dan 0.
it: L'attributo `backend.target` è un oggetto [`qiskit.transpiler.Target`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.Target): un oggetto che contiene tutte le informazioni necessarie per transpilare un circuito per quel backend. Questo include errori e durate delle istruzioni. Ad esempio, la cella seguente ottiene le proprietà per un [gate `cz`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate) che agisce tra i qubit 1 e 0.
ja: `backend.target`属性は[`qiskit.transpiler.Target`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.Target)オブジェクトです。これはそのバックエンド向けに回路をトランスパイルするために必要なすべての情報（命令エラーや持続時間を含む）を格納したオブジェクトです。例えば、以下のセルでは量子ビット1と0の間で動作する[`cz`ゲート](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate)のプロパティを取得します。
ko: `backend.target` 속성은 [`qiskit.transpiler.Target`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.Target) 객체입니다. 이 객체는 해당 백엔드를 위한 Circuit을 트랜스파일하는 데 필요한 모든 정보를 포함하며, 명령 오류와 지속 시간도 포함됩니다. 예를 들어, 다음 셀은 qubit 1과 0 사이에 작용하는 [`cz` Gate](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate)의 속성을 가져옵니다.
ms: Atribut `backend.target` ialah objek [`qiskit.transpiler.Target`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.Target): objek yang mengandungi semua maklumat yang diperlukan untuk mentranspil litar bagi backend tersebut. Ini termasuk ralat arahan dan tempoh. Contohnya, sel berikut mendapatkan sifat untuk [`cz` gate](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate) yang bertindak antara qubit 1 dan 0.
pt: O atributo `backend.target` é um objeto [`qiskit.transpiler.Target`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.Target): um objeto que contém todas as informações necessárias para transpilar um circuito para aquele backend. Isso inclui erros e durações das instruções. Por exemplo, a célula a seguir obtém as propriedades de uma [porta `cz`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate) agindo entre os qubits 1 e 0.
ro: Atributul `backend.target` este un obiect [`qiskit.transpiler.Target`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.Target): un obiect care conține toate informațiile necesare pentru a transpila un circuit pentru acel backend. Aceasta include erorile și duratele instrucțiunilor. De exemplu, celula următoare obține proprietățile pentru un [Gate `cz`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate) care acționează între qubiții 1 și 0.
tl: Ang katangiang `backend.target` ay isang object na [`qiskit.transpiler.Target`](https://docs.quantum.ibm.com/api/qiskit/qiskit.transpiler.Target): isang object na naglalaman ng lahat ng impormasyong kailangan para ma-transpile ang isang circuit para sa backend na iyon. Kasama dito ang mga error at tagal ng instruksyon. Halimbawa, kinukuha ng sumusunod na cell ang mga katangian para sa isang [`cz` gate](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.library.CZGate) na kumikilos sa pagitan ng mga qubit 1 at 0.

source: The following cell shows the properties for a measurement operation (including the readout error) on qubit 0.
ar: تُظهر الخلية التالية خصائص عملية القياس (بما فيها خطأ القراءة) على الكيوبت 0.
de: Die folgende Zelle zeigt die Eigenschaften für eine Messoperation (einschließlich des Auslesefehlers) auf Qubit 0.
es: La siguiente celda muestra las propiedades de una operación de medición (incluido el error de lectura) en el qubit 0.
fr: La cellule suivante montre les propriétés d'une opération de mesure (y compris l'erreur de lecture) sur le qubit 0.
id: Sel berikut menunjukkan properti untuk operasi pengukuran (termasuk error readout) pada qubit 0.
it: La cella seguente mostra le proprietà per un'operazione di misurazione (incluso l'errore di lettura) sul qubit 0.
ja: 以下のセルは量子ビット0に対する測定演算（読み出しエラーを含む）のプロパティを示しています。
ko: 다음 셀은 qubit 0의 측정 연산(판독 오류 포함) 속성을 보여줍니다.
ms: Sel berikut menunjukkan sifat untuk operasi pengukuran (termasuk ralat bacaan) pada qubit 0.
pt: A célula a seguir mostra as propriedades de uma operação de medição (incluindo o erro de leitura) no qubit 0.
ro: Celula următoare arată proprietățile pentru o operațiune de măsurare (inclusiv eroarea de citire) pe qubit-ul 0.
tl: Ipinapakita ng sumusunod na cell ang mga katangian para sa isang operasyon ng pagsukat (kasama ang readout error) sa qubit 0.

source: View instruction properties {#view-instruction-properties}
ar: عرض خصائص التعليمات {#view-instruction-properties}
de: Anweisungseigenschaften anzeigen {#view-instruction-properties}
es: Ver propiedades de las instrucciones {#view-instruction-properties}
fr: Voir les propriétés des instructions {#view-instruction-properties}
id: Lihat properti instruksi {#view-instruction-properties}
it: Visualizza le proprietà delle istruzioni {#view-instruction-properties}
ja: 命令プロパティを表示する {#view-instruction-properties}
ko: 명령 속성 보기 {#view-instruction-properties}
ms: Lihat sifat arahan {#view-instruction-properties}
pt: Ver propriedades das instruções {#view-instruction-properties}
ro: Vizualizează proprietățile instrucțiunilor {#view-instruction-properties}
tl: Tingnan ang mga katangian ng instruksyon {#view-instruction-properties}

source: This parameter indicates the probability of measuring a qubit in the $|0\rangle$ state when it was intended to be prepared in the $|1\rangle$ state, denoted as $P(0 | 1)$. It reflects errors in state preparation and measurement (SPAM), particularly measurement errors in superconducting qubits.
ar: يشير هذا المعامل إلى احتمال قياس الكيوبت في حالة $|0\rangle$ عندما كان المقصود تهيئته في حالة $|1\rangle$، ويُرمز له بـ $P(0 | 1)$. يعكس أخطاء تهيئة الحالة والقياس (SPAM)، ولا سيما أخطاء القياس في الكيوبتات فائقة التوصيل.
de: Dieser Parameter gibt die Wahrscheinlichkeit an, ein Qubit im Zustand $|0\rangle$ zu messen, wenn es im Zustand $|1\rangle$ vorbereitet werden sollte, bezeichnet als $P(0 | 1)$. Er spiegelt Fehler bei der Zustandsvorbereitung und -messung (SPAM) wider, insbesondere Messfehler in supraleitenden Qubits.
es: Este parámetro indica la probabilidad de medir un qubit en el estado $|0\rangle$ cuando se pretendía prepararlo en el estado $|1\rangle$, denotada como $P(0 | 1)$. Refleja errores en la preparación de estados y la medición (SPAM), en particular errores de medición en qubits superconductores.
fr: Ce paramètre indique la probabilité de mesurer un qubit dans l'état $|0\rangle$ alors qu'il était prévu de le préparer dans l'état $|1\rangle$, noté $P(0 | 1)$. Il reflète les erreurs de préparation d'état et de mesure (SPAM), notamment les erreurs de mesure dans les qubits supraconducteurs.
id: Parameter ini menunjukkan probabilitas mengukur qubit dalam keadaan $|0\rangle$ ketika dimaksudkan untuk dipersiapkan dalam keadaan $|1\rangle$, dilambangkan sebagai $P(0 | 1)$. Ini mencerminkan error dalam persiapan keadaan dan pengukuran (SPAM), khususnya error pengukuran dalam qubit superkonduktor.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep1')`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section: Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> <span id="prob-meas1-prep0"></span> <AccordionItem title="prob-meas1-prep0">
ar: <table> <tbody> <tr> <th scope="row">عرضه باستخدام Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep1')`</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم بيانات المعايرة: القائمة المنسدلة للكيوبتات</td> </tr> </tbody> </table> </AccordionItem> <span id="prob-meas1-prep0"></span> <AccordionItem title="prob-meas1-prep0">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep1')`</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Kalibrierungsdaten": Qubit-Dropdown-Menü</td> </tr> </tbody> </table> </AccordionItem> <span id="prob-meas1-prep0"></span> <AccordionItem title="prob-meas1-prep0">
es: <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep1')`</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Calibration data: menú desplegable Qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="prob-meas1-prep0"></span> <AccordionItem title="prob-meas1-prep0">
fr: <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep1')`</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section de données de calibration : menu déroulant Qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="prob-meas1-prep0"></span> <AccordionItem title="prob-meas1-prep0">
id: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep1')`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Bagian Calibration data: menu dropdown Qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="prob-meas1-prep0"></span> <AccordionItem title="prob-meas1-prep0">

source: Similarly, this parameter represents the probability of measuring a qubit in the $|1\rangle$ state when it was intended to be prepared in the $|0\rangle$ state, denoted as $P(1 | 0)$. Like `prob_meas0_prep1`, it reflects SPAM errors, with measurement errors being the predominant contributor in superconducting qubits.
ar: بالمثل، يمثل هذا المعامل احتمال قياس الكيوبت في حالة $|1\rangle$ عندما كان المقصود تهيئته في حالة $|0\rangle$، ويُرمز له بـ $P(1 | 0)$. كـ`prob_meas0_prep1`، يعكس أخطاء SPAM مع كون أخطاء القياس المساهم الرئيسي في الكيوبتات فائقة التوصيل.
de: Ähnlich stellt dieser Parameter die Wahrscheinlichkeit dar, ein Qubit im Zustand $|1\rangle$ zu messen, wenn es im Zustand $|0\rangle$ vorbereitet werden sollte, bezeichnet als $P(1 | 0)$. Wie `prob_meas0_prep1` spiegelt er SPAM-Fehler wider, wobei Messfehler der vorherrschende Beitrag in supraleitenden Qubits sind.
es: De manera similar, este parámetro representa la probabilidad de medir un qubit en el estado $|1\rangle$ cuando se pretendía prepararlo en el estado $|0\rangle$, denotada como $P(1 | 0)$. Al igual que `prob_meas0_prep1`, refleja errores SPAM, siendo los errores de medición el contribuyente predominante en los qubits superconductores.
fr: De même, ce paramètre représente la probabilité de mesurer un qubit dans l'état $|1\rangle$ alors qu'il était prévu de le préparer dans l'état $|0\rangle$, noté $P(1 | 0)$. Comme `prob_meas0_prep1`, il reflète les erreurs SPAM, les erreurs de mesure étant le contributeur prédominant dans les qubits supraconducteurs.
id: Demikian pula, parameter ini mewakili probabilitas mengukur qubit dalam keadaan $|1\rangle$ ketika dimaksudkan untuk dipersiapkan dalam keadaan $|0\rangle$, dilambangkan sebagai $P(1 | 0)$. Seperti `prob_meas0_prep1`, ini mencerminkan error SPAM, dengan error pengukuran sebagai kontributor utama dalam qubit superkonduktor.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep0')`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section: Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error"></span> <AccordionItem title="2Q error (Heron and Nighthawk: CZ, Eagle: ECR)">
ar: <table> <tbody> <tr> <th scope="row">عرضه باستخدام Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep0')`</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم بيانات المعايرة: القائمة المنسدلة للكيوبتات</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error"></span> <AccordionItem title="خطأ 2Q (Heron وNighthawk: CZ، Eagle: ECR)">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep0')`</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Kalibrierungsdaten": Qubit-Dropdown-Menü</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error"></span> <AccordionItem title="2Q-Fehler (Heron und Nighthawk: CZ, Eagle: ECR)">
es: <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep0')`</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Calibration data: menú desplegable qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error"></span> <AccordionItem title="Error 2Q (Heron y Nighthawk: CZ, Eagle: ECR)">
fr: <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep0')`</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Données de calibration : menu déroulant Qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error"></span> <AccordionItem title="Erreur 2Q (Heron et Nighthawk : CZ, Eagle : ECR)">
id: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.properties().qubit_property(<qubit>, 'prob_meas0_prep0')`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Calibration data: menu dropdown qubit</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error"></span> <AccordionItem title="Error 2Q (Heron dan Nighthawk: CZ, Eagle: ECR)">

source: The two-qubit error per edge from the same batch of measurements used to calculate the [2Q median](#2q-error-median) error. **2Q error (best)** refers to the lowest two-qubit error on any edge of the device, also from this batch of measurements.
ar: خطأ الكيوبتين لكل حافة، مستخرج من نفس دفعة القياسات المستخدمة لحساب خطأ [الوسيط 2Q](#2q-error-median). **خطأ 2Q (الأفضل)** يشير إلى أدنى خطأ ثنائي الكيوبت على أي حافة في الجهاز، أيضًا من هذه الدفعة من القياسات.
de: Der Zwei-Qubit-Fehler pro Kante aus derselben Messbatch, die zur Berechnung des [2Q-Median](#2q-error-median)-Fehlers verwendet wird. **2Q-Fehler (bester)** bezieht sich auf den niedrigsten Zwei-Qubit-Fehler auf einer beliebigen Kante des Geräts, ebenfalls aus dieser Messbatch.
es: El error de dos qubits por arista del mismo lote de mediciones utilizado para calcular el error [mediano 2Q](#2q-error-median). **Error 2Q (mejor)** hace referencia al menor error de dos qubits en cualquier arista del dispositivo, también de este lote de mediciones.
fr: L'erreur à deux qubits par arête provenant du même lot de mesures utilisé pour calculer l'erreur [2Q médiane](#2q-error-median). **Erreur 2Q (meilleure)** fait référence à l'erreur à deux qubits la plus faible sur n'importe quelle arête du dispositif, également issue de ce lot de mesures.
id: Error dua-qubit per edge dari batch pengukuran yang sama yang digunakan untuk menghitung error [median 2Q](#2q-error-median). **Error 2Q (terbaik)** mengacu pada error dua-qubit terendah pada edge mana pun dari perangkat, juga dari batch pengukuran ini.
ro: Eroarea cu două qubit-uri per muchie din același lot de măsurători utilizat pentru a calcula eroarea [mediană 2Q](#2q-error-median). **Eroarea 2Q (cea mai bună)** se referă la cea mai mică eroare cu două qubit-uri pe orice muchie a dispozitivului, tot din acest lot de măsurători.
tl: Ang two-qubit error bawat edge mula sa parehong batch ng mga pagsukat na ginamit para kalkulahin ang [2Q median](#2q-error-median) error. Ang **2Q error (pinakamababa)** ay tumutukoy sa pinakamababang two-qubit error sa anumang edge ng device, mula rin sa batch ng mga pagsukat na ito.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: hover over the qubit connection in Map view, or find the value in Table view under the CZ error (Heron and Nighthawk) or ECR error (Eagle) column; find the value for *2Q error (best)* in the Details section</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error-median"></span> <AccordionItem title="Median 2Q error (Heron: CZ, Eagle: ECR)">
ar: <table> <tbody> <tr> <th scope="row">عرضه باستخدام Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم المعايرة: مرر فوق توصيل الكيوبت في عرض الخريطة، أو اعثر على القيمة في عرض الجدول تحت عمود خطأ CZ (Heron وNighthawk) أو خطأ ECR (Eagle)؛ اعثر على قيمة *خطأ 2Q (الأفضل)* في قسم التفاصيل</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error-median"></span> <AccordionItem title="وسيط خطأ 2Q (Heron: CZ، Eagle: ECR)">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Kalibrierung": Bewege den Mauszeiger über die Qubit-Verbindung in der Kartenansicht oder finde den Wert in der Tabellenansicht unter der Spalte „CZ-Fehler" (Heron und Nighthawk) oder „ECR-Fehler" (Eagle); finde den Wert für *2Q-Fehler (bester)* im Abschnitt „Details"</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error-median"></span> <AccordionItem title="Median-2Q-Fehler (Heron: CZ, Eagle: ECR)">
es: <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Calibration: pasa el cursor sobre la conexión de qubits en la vista Map, o encuentra el valor en la vista Table bajo la columna CZ error (Heron y Nighthawk) o ECR error (Eagle); encuentra el valor de *2Q error (best)* en la sección Details</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error-median"></span> <AccordionItem title="Error 2Q mediano (Heron: CZ, Eagle: ECR)">
fr: <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Calibration : survole la connexion entre qubits en vue Carte, ou trouve la valeur en vue Tableau dans la colonne Erreur CZ (Heron et Nighthawk) ou Erreur ECR (Eagle) ; trouve la valeur de *Erreur 2Q (meilleure)* dans la section Détails</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error-median"></span> <AccordionItem title="Erreur 2Q médiane (Heron : CZ, Eagle : ECR)">
id: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Calibration: arahkan kursor ke koneksi qubit di tampilan Map, atau temukan nilainya di tampilan Table di bawah kolom CZ error (Heron dan Nighthawk) atau ECR error (Eagle); temukan nilai untuk *2Q error (best)* di bagian Details</td> </tr> </tbody> </table> </AccordionItem> <span id="2q-error-median"></span> <AccordionItem title="Median error 2Q (Heron: CZ, Eagle: ECR)">
