Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: <table> <tbody> <tr> <th scope="row">Calculate with Qiskit</th> <td>Find the [CLOPS code](https://github.com/qiskit-community/qiskit-device-benchmarking/tree/main/qiskit_device_benchmarking/clops#readme) in the Qiskit Community GitHub</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Details section</td> </tr> </tbody> </table> </AccordionItem> <span id="status"></span> <AccordionItem title="Status">
ar: <table> <tbody> <tr> <th scope="row">الحساب باستخدام Qiskit</th> <td>اعثر على [كود CLOPS](https://github.com/qiskit-community/qiskit-device-benchmarking/tree/main/qiskit_device_benchmarking/clops#readme) في GitHub الخاص بمجتمع Qiskit</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم التفاصيل</td> </tr> </tbody> </table> </AccordionItem> <span id="status"></span> <AccordionItem title="الحالة">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit berechnen</th> <td>Den [CLOPS-Code](https://github.com/qiskit-community/qiskit-device-benchmarking/tree/main/qiskit_device_benchmarking/clops#readme) in der Qiskit Community GitHub-Seite finden</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Details"</td> </tr> </tbody> </table> </AccordionItem> <span id="status"></span> <AccordionItem title="Status">
es: <table> <tbody> <tr> <th scope="row">Calcular con Qiskit</th> <td>Encuentra el [código CLOPS](https://github.com/qiskit-community/qiskit-device-benchmarking/tree/main/qiskit_device_benchmarking/clops#readme) en GitHub de la comunidad de Qiskit</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Details</td> </tr> </tbody> </table> </AccordionItem> <span id="status"></span> <AccordionItem title="Estado">
fr: <table> <tbody> <tr> <th scope="row">Calculer avec Qiskit</th> <td>Retrouve le [code CLOPS](https://github.com/qiskit-community/qiskit-device-benchmarking/tree/main/qiskit_device_benchmarking/clops#readme) sur le GitHub Qiskit Community</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Détails</td> </tr> </tbody> </table> </AccordionItem> <span id="status"></span> <AccordionItem title="Statut">
id: <table> <tbody> <tr> <th scope="row">Hitung dengan Qiskit</th> <td>Temukan [kode CLOPS](https://github.com/qiskit-community/qiskit-device-benchmarking/tree/main/qiskit_device_benchmarking/clops#readme) di GitHub Qiskit Community</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Details</td> </tr> </tbody> </table> </AccordionItem> <span id="status"></span> <AccordionItem title="Status">

source: With [`BackendStatus`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status), you can find the QPU status (for example, `Active`, `Paused`, `Offline`) as well as the number of pending jobs.
ar: باستخدام [`BackendStatus`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status)، يمكنك العثور على حالة وحدة QPU (مثلاً `Active` أو `Paused` أو `Offline`) وكذلك عدد المهام المعلّقة.
de: Mit [`BackendStatus`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status) kannst du den QPU-Status (z. B. `Active`, `Paused`, `Offline`) sowie die Anzahl der ausstehenden Jobs finden.
es: Con [`BackendStatus`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status), puedes encontrar el estado de la QPU (por ejemplo, `Active`, `Paused`, `Offline`) así como el número de trabajos pendientes.
fr: Avec [`BackendStatus`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status), tu peux trouver le statut du QPU (par exemple, `Active`, `Paused`, `Offline`) ainsi que le nombre de tâches en attente.
id: Dengan [`BackendStatus`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status), kamu bisa menemukan status QPU (misalnya, `Active`, `Paused`, `Offline`) serta jumlah pekerjaan tertunda.
it: Con [`BackendStatus`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status), puoi trovare lo stato della QPU (ad esempio, `Active`, `Paused`, `Offline`) così come il numero di job in attesa.
ja: [`BackendStatus`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status)を使用して、QPUのステータス（例: `Active`、`Paused`、`Offline`）および保留中のジョブ数を確認できます。
ko: [`BackendStatus`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status)를 사용하면 QPU 상태(예: `Active`, `Paused`, `Offline`)와 대기 중인 작업 수를 확인할 수 있습니다.
ms: Dengan [`BackendStatus`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status), anda boleh mencari status QPU (contohnya, `Active`, `Paused`, `Offline`) serta bilangan kerja tertangguh.
pt: Com [`BackendStatus`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status), você pode encontrar o status da QPU (por exemplo, `Active`, `Paused`, `Offline`) e o número de jobs pendentes.
ro: Cu [`BackendStatus`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status), poți găsi statusul QPU-ului (de exemplu, `Active`, `Paused`, `Offline`) și numărul de joburi în așteptare.
tl: Gamit ang [`BackendStatus`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/models-backend-status), maaari mong makita ang status ng QPU (halimbawa, `Active`, `Paused`, `Offline`) pati na rin ang bilang ng mga nakabinbing job.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`print(backend.status().status_msg)`, `print(backend.status().pending_jobs)`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Details section</td> </tr> </tbody> </table> </AccordionItem> <span id="coupling-map"></span> <AccordionItem title="Topology diagram or coupling map">
ar: <table> <tbody> <tr> <th scope="row">عرضها باستخدام Qiskit</th> <td>`print(backend.status().status_msg)`, `print(backend.status().pending_jobs)`</td> </tr> <tr> <th scope="row">عرضها على منصة IBM Quantum Platform</th> <td>قسم التفاصيل</td> </tr> </tbody> </table> </AccordionItem> <span id="coupling-map"></span> <AccordionItem title="مخطط التبولوجيا أو خريطة الاقتران">
de: <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td>`print(backend.status().status_msg)`, `print(backend.status().pending_jobs)`</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Details"</td> </tr> </tbody> </table> </AccordionItem> <span id="coupling-map"></span> <AccordionItem title="Topologiediagramm oder Kopplungskarte">
es: <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td>`print(backend.status().status_msg)`, `print(backend.status().pending_jobs)`</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Details</td> </tr> </tbody> </table> </AccordionItem> <span id="coupling-map"></span> <AccordionItem title="Diagrama de topología o mapa de acoplamiento">
fr: <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td>`print(backend.status().status_msg)`, `print(backend.status().pending_jobs)`</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Détails</td> </tr> </tbody> </table> </AccordionItem> <span id="coupling-map"></span> <AccordionItem title="Diagramme de topologie ou carte de couplage">
id: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`print(backend.status().status_msg)`, `print(backend.status().pending_jobs)`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Details</td> </tr> </tbody> </table> </AccordionItem> <span id="coupling-map"></span> <AccordionItem title="Diagram topologi atau coupling map">

source: A diagram that indicates the pairs of qubits that support two-qubit gate operations between them. This is also called the coupling map or connectivity. Qubits are represented as circles and the supported two-qubit gate operations are displayed as lines connecting the qubits. <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`from qiskit.visualization import plot_gate_map` then `plot_gate_map(backend)`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section; Click on Expand for a larger view </td> </tr> </tbody> </table> </AccordionItem> </Accordion> <Admonition type="note" title="What does `error = 1` mean?"> If the benchmarking of a qubit or edge does not succeed over the course of several days, whether due to poor data quality or other internal factors, the reported error value is considered stale and will be reported as 1. This is not an indication that the qubit or edge is necessarily non-working or that the error is 1; rather, the error is considered undefined and you should proceed with caution when operating that qubit or gate. </Admonition>
ar: مخطط يبيّن أزواج الكيوبتات التي تدعم عمليات البوابة ثنائية الكيوبت بينها. يُعرف أيضًا بخريطة الاقتران أو التوصيل. تُمثَّل الكيوبتات بدوائر وتُعرض عمليات البوابة ثنائية الكيوبت المدعومة كخطوط تربط الكيوبتات. <table> <tbody> <tr> <th scope="row">عرضه باستخدام Qiskit</th> <td>`from qiskit.visualization import plot_gate_map` ثم `plot_gate_map(backend)`</td> </tr> <tr> <th scope="row">عرضه على منصة IBM Quantum Platform</th> <td>قسم بيانات المعايرة؛ انقر توسيع لعرض أكبر </td> </tr> </tbody> </table> </AccordionItem> </Accordion> <Admonition type="note" title="ماذا يعني `error = 1`؟"> إذا لم تنجح معايرة كيوبت أو حافة على مدار عدة أيام، سواء بسبب ضعف جودة البيانات أو عوامل داخلية أخرى، تُعدّ قيمة الخطأ المُبلَّغ عنها متقادمة وستُعرض على أنها 1. هذا لا يعني بالضرورة أن الكيوبت أو الحافة معطّلة أو أن الخطأ فعلاً يساوي 1؛ بل يُعدّ الخطأ غير محدد ويجب التعامل مع ذلك الكيوبت أو تلك البوابة بحذر. </Admonition>
de: Ein Diagramm, das die Paare von Qubits angibt, die Two-Qubit-Gate-Operationen zwischen ihnen unterstützen. Dies wird auch als Kopplungskarte oder Konnektivität bezeichnet. Qubits werden als Kreise dargestellt und die unterstützten Two-Qubit-Gate-Operationen werden als Linien angezeigt, die die Qubits verbinden. <table> <tbody> <tr> <th scope="row">Mit Qiskit anzeigen</th> <td>`from qiskit.visualization import plot_gate_map` dann `plot_gate_map(backend)`</td> </tr> <tr> <th scope="row">Auf IBM Quantum Platform anzeigen</th> <td>Abschnitt „Kalibrierungsdaten"; klicke auf „Erweitern" für eine größere Ansicht </td> </tr> </tbody> </table> </AccordionItem> </Accordion> <Admonition type="note" title="Was bedeutet `error = 1`?"> Wenn das Benchmarking eines Qubits oder einer Kante über mehrere Tage hinweg nicht erfolgreich ist, sei es aufgrund schlechter Datenqualität oder anderer interner Faktoren, wird der gemeldete Fehlerwert als veraltet betrachtet und als 1 gemeldet. Dies ist kein Hinweis darauf, dass das Qubit oder die Kante unbedingt nicht funktioniert oder dass der Fehler 1 ist; vielmehr gilt der Fehler als undefiniert, und du solltest beim Betrieb dieses Qubits oder Gates mit Vorsicht vorgehen. </Admonition>
es: Un diagrama que indica los pares de qubits que admiten operaciones de puertas de dos qubits entre ellos. También se denomina mapa de acoplamiento o conectividad. Los qubits se representan como círculos y las operaciones de puertas de dos qubits admitidas se muestran como líneas que conectan los qubits. <table> <tbody> <tr> <th scope="row">Ver con Qiskit</th> <td>`from qiskit.visualization import plot_gate_map` luego `plot_gate_map(backend)`</td> </tr> <tr> <th scope="row">Ver en IBM Quantum Platform</th> <td>Sección Calibration data; haz clic en Expand para una vista más grande </td> </tr> </tbody> </table> </AccordionItem> </Accordion> <Admonition type="note" title="¿Qué significa `error = 1`?"> Si el benchmarking de un qubit o arista no tiene éxito durante varios días, ya sea por mala calidad de los datos u otros factores internos, el valor de error reportado se considera obsoleto y se reportará como 1. Esto no indica que el qubit o la arista no funcionen necesariamente, ni que el error sea 1; más bien, el error se considera indefinido y debes proceder con cautela al operar ese qubit o puerta. </Admonition>
fr: Un diagramme qui indique les paires de qubits prenant en charge des opérations de porte à deux qubits entre elles. On l'appelle aussi la carte de couplage ou connectivité. Les qubits sont représentés par des cercles et les opérations de porte à deux qubits prises en charge sont affichées sous forme de lignes reliant les qubits. <table> <tbody> <tr> <th scope="row">Voir avec Qiskit</th> <td>`from qiskit.visualization import plot_gate_map` puis `plot_gate_map(backend)`</td> </tr> <tr> <th scope="row">Voir sur IBM Quantum Platform</th> <td>Section Données de calibration ; clique sur Développer pour une vue agrandie </td> </tr> </tbody> </table> </AccordionItem> </Accordion> <Admonition type="note" title="Que signifie `error = 1` ?"> Si le benchmarking d'un qubit ou d'une arête ne réussit pas pendant plusieurs jours, que ce soit en raison d'une mauvaise qualité des données ou d'autres facteurs internes, la valeur d'erreur rapportée est considérée comme obsolète et sera indiquée comme 1. Cela ne signifie pas nécessairement que le qubit ou l'arête ne fonctionne pas, ni que l'erreur vaut réellement 1 ; l'erreur est plutôt considérée comme indéfinie, et tu dois faire preuve de prudence lors de l'utilisation de ce qubit ou de cette porte. </Admonition>
id: Diagram yang menunjukkan pasangan qubit yang mendukung operasi Gate dua-qubit di antara mereka. Ini juga disebut coupling map atau konektivitas. Qubit direpresentasikan sebagai lingkaran dan operasi Gate dua-qubit yang didukung ditampilkan sebagai garis yang menghubungkan qubit. <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`from qiskit.visualization import plot_gate_map` lalu `plot_gate_map(backend)`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bagian Calibration data; Klik Expand untuk tampilan yang lebih besar </td> </tr> </tbody> </table> </AccordionItem> </Accordion> <Admonition type="note" title="Apa arti `error = 1`?"> Jika benchmarking qubit atau edge tidak berhasil selama beberapa hari, baik karena kualitas data yang buruk atau faktor internal lainnya, nilai error yang dilaporkan dianggap kedaluwarsa dan akan dilaporkan sebagai 1. Ini bukan indikasi bahwa qubit atau edge tersebut tidak berfungsi atau bahwa errornya adalah 1; sebaliknya, error tersebut dianggap tidak terdefinisi dan kamu harus berhati-hati saat mengoperasikan qubit atau Gate tersebut. </Admonition>
it: Un diagramma che indica le coppie di qubit che supportano operazioni di gate a due qubit tra di loro. Questo è chiamato anche mappa di accoppiamento o connettività. I qubit sono rappresentati come cerchi e le operazioni di gate a due qubit supportate sono mostrate come linee che collegano i qubit. <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td>`from qiskit.visualization import plot_gate_map` then `plot_gate_map(backend)`</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Dati di calibrazione; fai clic su Espandi per una vista più grande </td> </tr> </tbody> </table> </AccordionItem> </Accordion> <Admonition type="note" title="Cosa significa `error = 1`?"> Se il benchmarking di un qubit o arco non riesce nel corso di diversi giorni, che sia a causa di scarsa qualità dei dati o altri fattori interni, il valore di errore riportato è considerato obsoleto e verrà riportato come 1. Questo non indica che il qubit o l'arco sia necessariamente non funzionante o che l'errore sia 1; piuttosto, l'errore è considerato indefinito e dovresti procedere con cautela quando operi quel qubit o gate. </Admonition>
ja: 2量子ビットゲート演算をサポートする量子ビットのペアを示す図です。カップリングマップまたは接続性とも呼ばれます。量子ビットは円で表され、サポートされる2量子ビットゲート演算は量子ビットを結ぶ線で表示されます。 <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td>`from qiskit.visualization import plot_gate_map`の後に`plot_gate_map(backend)`</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーションデータ」セクション。「展開」をクリックして拡大表示</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <Admonition type="note" title="「error = 1」とはどういう意味ですか？"> データの品質が低いなどの内部要因により、量子ビットまたはエッジのベンチマーキングが数日間成功しない場合、報告されるエラー値は古いものとみなされ、1として報告されます。これは量子ビットまたはエッジが必ずしも機能していないこと、またはエラーが1であることを示すものではありません。むしろ、エラーは未定義とみなされるため、その量子ビットまたはゲートを使用する際には注意が必要です。 </Admonition>
ko: 2Qubit Gate 연산을 지원하는 qubit 쌍을 나타내는 다이어그램입니다. 커플링 맵 또는 연결성이라고도 합니다. Qubit은 원으로 표시되고, 지원되는 2Qubit Gate 연산은 Qubit을 연결하는 선으로 표시됩니다. <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td>`from qiskit.visualization import plot_gate_map` 이후 `plot_gate_map(backend)`</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 데이터 섹션; 더 큰 보기를 위해 확장을 클릭하세요</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <Admonition type="note" title="`error = 1`은 무엇을 의미하나요?"> 데이터 품질 저하 또는 기타 내부 요인으로 인해 며칠 동안 qubit 또는 엣지의 벤치마킹이 성공하지 못하는 경우, 보고된 오류 값은 오래된 것으로 간주되어 1로 보고됩니다. 이는 qubit 또는 엣지가 반드시 작동하지 않거나 오류가 1이라는 것을 나타내는 것이 아닙니다. 오히려 오류가 정의되지 않은 것으로 간주되므로, 해당 qubit 또는 Gate를 작동할 때는 주의를 기울여야 합니다. </Admonition>
ms: Diagram yang menunjukkan pasangan qubit yang menyokong operasi get dua-qubit antara mereka. Ini juga dipanggil peta gandeng atau konektiviti. qubit diwakili sebagai bulatan dan operasi get dua-qubit yang disokong dipaparkan sebagai garis yang menghubungkan qubit. <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`from qiskit.visualization import plot_gate_map` kemudian `plot_gate_map(backend)`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration data; Klik Expand untuk paparan yang lebih besar </td> </tr> </tbody> </table> </AccordionItem> </Accordion> <Admonition type="note" title="Apakah maksud `error = 1`?"> Jika penanda aras qubit atau tepi tidak berjaya dalam tempoh beberapa hari, sama ada disebabkan kualiti data yang rendah atau faktor dalaman lain, nilai ralat yang dilaporkan dianggap lapuk dan akan dilaporkan sebagai 1. Ini bukan petanda bahawa qubit atau tepi semestinya tidak berfungsi atau bahawa ralatnya adalah 1; sebaliknya, ralat dianggap tidak tertakrif dan anda harus berhati-hati apabila mengendalikan qubit atau get tersebut. </Admonition>
pt: Um diagrama que indica os pares de qubits que suportam operações de porta de dois qubits entre eles. Também é chamado de mapa de acoplamento ou conectividade. Os qubits são representados como círculos e as operações de porta de dois qubits suportadas são exibidas como linhas conectando os qubits. <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`from qiskit.visualization import plot_gate_map` then `plot_gate_map(backend)`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section; Click on Expand for a larger view </td> </tr> </tbody> </table> </AccordionItem> </Accordion> <Admonition type="note" title="O que significa `error = 1`?"> Se o benchmarking de um qubit ou aresta não for bem-sucedido ao longo de vários dias, seja por baixa qualidade de dados ou outros fatores internos, o valor de erro reportado é considerado desatualizado e será reportado como 1. Isso não indica que o qubit ou a aresta está necessariamente com defeito ou que o erro é 1; na verdade, o erro é considerado indefinido e você deve proceder com cautela ao operar esse qubit ou porta. </Admonition>
ro: O diagramă care indică perechile de Qubiți ce suportă operațiuni Gate cu două qubit-uri între ele. Aceasta se mai numește și hartă de cuplare sau conectivitate. Qubiții sunt reprezentați ca cercuri, iar operațiunile Gate cu două qubit-uri suportate sunt afișate ca linii care conectează Qubiții. <table> <tbody> <tr> <th scope="row">Vizualizare cu Qiskit</th> <td>`from qiskit.visualization import plot_gate_map` then `plot_gate_map(backend)`</td> </tr> <tr> <th scope="row">Vizualizare pe IBM Quantum Platform</th> <td>Secțiunea Date de calibrare; Dă clic pe Extinde pentru o vizualizare mai mare </td> </tr> </tbody> </table> </AccordionItem> </Accordion> <Admonition type="note" title="Ce înseamnă `error = 1`?"> Dacă benchmarking-ul unui qubit sau al unei muchii nu reușește pe parcursul mai multor zile, fie din cauza calității slabe a datelor, fie din alte motive interne, valoarea erorii raportate este considerată învechită și va fi raportată ca 1. Aceasta nu indică faptul că qubit-ul sau muchia sunt neapărat nefuncționale sau că eroarea este 1; mai degrabă, eroarea este considerată nedefinită și ar trebui să procedezi cu prudență atunci când operezi acel qubit sau Gate. </Admonition>
tl: Isang diagram na nagpapakita ng mga pares ng qubit na sumusuporta sa two-qubit gate operations sa pagitan nila. Tinatawag din itong coupling map o connectivity. Ang mga qubit ay kinakatawan bilang mga bilog at ang mga sinusuportahang two-qubit gate operations ay ipinapakita bilang mga linya na nagkokonekta sa mga qubit. <table> <tbody> <tr> <th scope="row">Tingnan gamit ang Qiskit</th> <td>`from qiskit.visualization import plot_gate_map` then `plot_gate_map(backend)`</td> </tr> <tr> <th scope="row">Tingnan sa IBM Quantum Platform</th> <td>Seksyon ng Calibration data; I-click ang Expand para sa mas malaking view </td> </tr> </tbody> </table> </AccordionItem> </Accordion> <Admonition type="note" title="Ano ang ibig sabihin ng `error = 1`?"> Kung ang benchmarking ng isang qubit o edge ay hindi nagtagumpay sa loob ng ilang araw, maging dahil sa mahinang kalidad ng data o iba pang panloob na kadahilanan, ang iniulat na error value ay itinuturing na lipas na at iuulat bilang 1. Hindi ito nagpapahiwatig na ang qubit o edge ay tiyak na hindi gumagana o na ang error ay talagang 1; sa halip, ang error ay itinuturing na hindi natukoy at dapat kang mag-ingat kapag ginagamit ang qubit o gate na iyon. </Admonition>

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Étapes suivantes {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Prossimi passi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
