Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/sampler-options.po
Languages: ar, cs, de, id, it, ja, ko, pt, th, tl

source: Specify options when building with the Sampler primitive.
ar: تحديد الخيارات عند البناء باستخدام الأداة البدائية Sampler.
cs: Zadej možnosti při sestavování s primitivem Sampler.
de: Optionen beim Arbeiten mit dem Sampler-Primitiv festlegen.
id: Menentukan opsi saat membangun dengan primitif Sampler.
it: Specificare le opzioni quando si costruisce con la primitiva Sampler.
ja: Samplerプリミティブを使用する際にオプションを指定します。
ko: Sampler 프리미티브로 빌드할 때 옵션을 지정합니다.
pt: Especificar opções ao construir com a primitiva Sampler.
th: ระบุตัวเลือกเมื่อสร้างด้วย Sampler primitive
tl: Tukuyin ang mga opsyon kapag nagtatayo gamit ang Sampler primitive.

source: Specify Sampler options
ar: تحديد خيارات Sampler
cs: Zadávání možností Sampleru
de: Sampler-Optionen festlegen
id: Menentukan opsi Sampler
it: Specificare le opzioni del Sampler
ja: Samplerオプションの指定
ko: Sampler 옵션 지정
pt: Especificar opções do Sampler
th: การระบุตัวเลือก Sampler
tl: Pagtukoy ng mga Opsyon ng Sampler

source: <Accordion> <AccordionItem title="Package versions">
ar: <Accordion> <AccordionItem title="إصدارات الحزم">
cs: <Accordion> <AccordionItem title="Verze balíčků">
de: <Accordion> <AccordionItem title="Paketversionen">
id: <Accordion> <AccordionItem title="Versi paket">
it: <Accordion> <AccordionItem title="Versioni dei pacchetti">
ja: <Accordion> <AccordionItem title="パッケージバージョン">
ko: <Accordion> <AccordionItem title="패키지 버전">
pt: <Accordion> <AccordionItem title="Versões dos pacotes">
th: <Accordion> <AccordionItem title="เวอร์ชันแพ็กเกจ">
tl: <Accordion> <AccordionItem title="Mga bersyon ng pakete">

source: The code on this page was developed using the following requirements. We recommend using these versions or newer.
ar: الكود في هذه الصفحة تم تطويره باستخدام المتطلبات التالية. نوصي باستخدام هذه الإصدارات أو أحدث.
cs: Kód na této stránce byl vyvinut za použití následujících požadavků. Doporučujeme používat tyto verze nebo novější.
de: Der Code auf dieser Seite wurde mit den folgenden Anforderungen entwickelt. Wir empfehlen, diese oder neuere Versionen zu verwenden.
id: Kode di halaman ini dikembangkan menggunakan persyaratan berikut. Kami sarankan pakai versi ini atau yang lebih baru.
it: Il codice di questa pagina è stato sviluppato con i seguenti requisiti. Si consiglia di utilizzare queste versioni o versioni più recenti.
ja: このページのコードは、以下の要件を使用して開発されました。 これらのバージョン以降を使用することを推奨します。
ko: 이 페이지의 코드는 다음 요구사항을 사용하여 개발되었습니다. 이 버전 이상을 사용하는 것을 권장합니다.
pt: O código desta página foi desenvolvido com os seguintes requisitos. Recomendamos usar essas versões ou versões mais recentes.
th: โค้ดในหน้านี้พัฒนาโดยใช้ข้อกำหนดต่อไปนี้ แนะนำให้ใช้เวอร์ชันเหล่านี้หรือใหม่กว่า
tl: Ang code sa page na ito ay binuo gamit ang mga sumusunod na kinakailangan. Inirerekomenda naming gamitin ang mga bersyong ito o mas bago.

source: </AccordionItem> </Accordion> You can use options to customize the Sampler primitive. This section focuses on how to specify Qiskit Runtime primitive options. While the interface of the primitives' `run()` method is common across all implementations, their options are not. Consult the corresponding API references for information about the [`qiskit.primitives.BackendSamplerV2`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.BackendSamplerV2) and [`qiskit_aer.primitives.SamplerV2`](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.primitives.SamplerV2.html) options.
ar: </AccordionItem> </Accordion> يمكنك استخدام الخيارات لتخصيص الأداة البدائية Sampler. يركز هذا القسم على كيفية تحديد خيارات الأداة البدائية في Qiskit Runtime. بينما تكون واجهة طريقة `run()` للأدوات البدائية مشتركة عبر جميع التطبيقات، إلا أن خياراتها ليست كذلك. راجع مراجع API المقابلة للمزيد من المعلومات حول خيارات [`qiskit.primitives.BackendSamplerV2`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.BackendSamplerV2) و [`qiskit_aer.primitives.SamplerV2`](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.primitives.SamplerV2.html).
de: </AccordionItem> </Accordion> Du kannst Optionen verwenden, um das Sampler-Primitiv anzupassen. Dieser Abschnitt konzentriert sich darauf, wie du Qiskit Runtime Primitiv-Optionen festlegst. Obwohl die Schnittstelle der `run()`-Methode der Primitive über alle Implementierungen hinweg gleich ist, gilt das für die Optionen nicht. Weitere Informationen zu den Optionen von [`qiskit.primitives.BackendSamplerV2`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.BackendSamplerV2) und [`qiskit_aer.primitives.SamplerV2`](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.primitives.SamplerV2.html) findest du in den entsprechenden API-Referenzen.
ko: </AccordionItem> </Accordion> 옵션을 사용하여 Sampler 프리미티브를 커스터마이즈할 수 있습니다. 이 섹션에서는 Qiskit Runtime 프리미티브 옵션을 지정하는 방법에 초점을 맞춥니다. 프리미티브의 `run()` 메서드 인터페이스는 모든 구현에서 공통이지만, 옵션은 그렇지 않습니다. [`qiskit.primitives.BackendSamplerV2`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.BackendSamplerV2) 및 [`qiskit_aer.primitives.SamplerV2`](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.primitives.SamplerV2.html) 옵션에 대한 정보는 해당 API 참조를 확인하세요.
pt: </AccordionItem> </Accordion> Você pode usar opções para personalizar a primitiva Sampler. Esta seção foca em como especificar as opções da primitiva Qiskit Runtime. Embora a interface do método `run()` das primitivas seja comum a todas as implementações, suas opções não são. Consulte as referências de API correspondentes para obter informações sobre as opções de [`qiskit.primitives.BackendSamplerV2`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.BackendSamplerV2) e [`qiskit_aer.primitives.SamplerV2`](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.primitives.SamplerV2.html).

source: Set Sampler options {#set-sampler-options}
ar: ضبط خيارات Sampler {#set-sampler-options}
cs: Nastavení možností Sampleru {#set-sampler-options}
de: Sampler-Optionen festlegen {#set-sampler-options}
id: Mengatur opsi Sampler {#set-sampler-options}
it: Impostare le opzioni del Sampler {#set-sampler-options}
ja: Samplerオプションの設定 {#set-sampler-options}
ko: Sampler 옵션 설정 {#set-sampler-options}
pt: Definir opções do Sampler {#set-sampler-options}
th: ตั้งค่าตัวเลือก Sampler {#set-sampler-options}
tl: Itakda ang mga opsyon ng Sampler {#set-sampler-options}

source: You can set options when initializing Sampler, after initializing Sampler, or you can update the options after Sampler has been initialized. For instructions to use these techniques, see the [Introduction to options](/guides/runtime-options-overview#options-precedence) topic.
ar: يمكنك ضبط الخيارات عند تهيئة Sampler، أو بعد تهيئته، أو يمكنك تحديث الخيارات بعد تهيئة Sampler. للتعليمات حول استخدام هذه التقنيات، انظر موضوع [مقدمة الخيارات](/guides/runtime-options-overview#options-precedence).
cs: Možnosti můžeš nastavit při inicializaci Sampleru, po inicializaci Sampleru nebo je aktualizovat po inicializaci. Pokyny k použití těchto technik najdeš v tématu [Úvod do možností](/guides/runtime-options-overview#options-precedence).
de: Du kannst Optionen bei der Initialisierung des Sampler festlegen, nach der Initialisierung oder die Optionen nach der Initialisierung aktualisieren. Anleitungen zur Verwendung dieser Techniken findest du im Thema [Einführung in Optionen](/guides/runtime-options-overview#options-precedence).
id: Kamu bisa mengatur opsi saat menginisialisasi Sampler, setelah menginisialisasi Sampler, atau kamu bisa memperbarui opsi setelah Sampler diinisialisasi. Untuk instruksi menggunakan teknik-teknik ini, lihat topik [Introduction to options](/guides/runtime-options-overview#options-precedence).
it: Puoi impostare le opzioni durante l'inizializzazione del Sampler, dopo l'inizializzazione del Sampler, oppure aggiornare le opzioni dopo che il Sampler è stato inizializzato. Per istruzioni su come usare queste tecniche, consulta l'argomento [Introduzione alle opzioni](/guides/runtime-options-overview#options-precedence).
ja: Samplerの初期化時、初期化後、またはSamplerの初期化後にオプションを更新することができます。これらの方法の使用方法については、[オプションの概要](/guides/runtime-options-overview#options-precedence)トピックを参照してください。
ko: Sampler를 초기화할 때, 초기화 후, 또는 Sampler가 초기화된 후에 옵션을 업데이트할 수 있습니다. 이러한 기법을 사용하는 방법은 [옵션 소개](/guides/runtime-options-overview#options-precedence) 주제를 참조하세요.
pt: Você pode definir opções ao inicializar o Sampler, após inicializá-lo, ou atualizar as opções depois que o Sampler foi inicializado. Para instruções sobre como usar essas técnicas, consulte o tópico [Introdução às opções](/guides/runtime-options-overview#options-precedence).
th: คุณตั้งค่าตัวเลือกได้เมื่อเริ่มต้น Sampler หลังจากเริ่มต้น Sampler หรืออัปเดตตัวเลือกหลังจากที่ Sampler ถูกเริ่มต้นแล้ว ดูคำแนะนำการใช้เทคนิคเหล่านี้ได้ที่หัวข้อ [บทนำสู่ตัวเลือก](/guides/runtime-options-overview#options-precedence)
tl: Maaari kang magtakda ng mga opsyon kapag ini-initialize ang Sampler, pagkatapos i-initialize ang Sampler, o maaari mong i-update ang mga opsyon pagkatapos ma-initialize ang Sampler. Para sa mga tagubilin sa paggamit ng mga pamamaraang ito, tingnan ang paksa na [Panimula sa mga opsyon](/guides/runtime-options-overview#options-precedence).

source: Additionally, you can set the `shots` value in the `run()` method, as is described in the following section. <span id="run-method"></span>
ar: بالإضافة إلى ذلك، يمكنك ضبط قيمة `shots` في طريقة `run()`، كما هو موضح في القسم التالي. <span id="run-method"></span>
cs: Navíc můžeš nastavit hodnotu `shots` v metodě `run()`, jak je popsáno v následující části. <span id="run-method"></span>
de: Außerdem kannst du den `shots`-Wert in der `run()`-Methode festlegen, wie im folgenden Abschnitt beschrieben. <span id="run-method"></span>
id: Selain itu, kamu bisa mengatur nilai `shots` dalam metode `run()`, seperti yang dijelaskan pada bagian berikut. <span id="run-method"></span>
it: Inoltre, puoi impostare il valore `shots` nel metodo `run()`, come descritto nella sezione seguente. <span id="run-method"></span>
ja: また、次のセクションで説明するように、`run()`メソッドで`shots`の値を設定することもできます。 <span id="run-method"></span>
ko: 또한 다음 섹션에서 설명하는 바와 같이 `run()` 메서드에서 `shots` 값을 설정할 수 있습니다. <span id="run-method"></span>
pt: Além disso, você pode definir o valor `shots` no método `run()`, conforme descrito na seção a seguir. <span id="run-method"></span>
th: นอกจากนี้ คุณสามารถตั้งค่า `shots` ในเมธอด `run()` ได้ตามที่อธิบายในส่วนถัดไป <span id="run-method"></span>
tl: Bukod dito, maaari mong itakda ang halaga ng `shots` sa pamamaraang `run()`, ayon sa inilalarawan sa susunod na seksyon. <span id="run-method"></span>

source: Run() method {#run-method}
ar: طريقة Run() {#run-method}
cs: Metoda Run() {#run-method}
de: Run()-Methode {#run-method}
id: Metode Run() {#run-method}
it: Metodo Run() {#run-method}
ja: Run()メソッド {#run-method}
ko: Run() 메서드 {#run-method}
pt: Método Run() {#run-method}
th: เมธอด Run() {#run-method}
tl: Pamamaraan ng Run() {#run-method}

source: The only values you can pass to `run()` are those defined in the interface. That is, `shots`. This overwrites any value set for `default_shots` for the current run.
ar: القيم الوحيدة التي يمكنك تمريرها إلى `run()` هي تلك المحددة في الواجهة. أي `shots`. يؤدي هذا إلى الكتابة فوق أي قيمة محددة لـ `default_shots` للتشغيل الحالي.
cs: Jediné hodnoty, které můžeš předat do `run()`, jsou ty definované v rozhraní, tedy `shots`. Tímto se přepíše hodnota nastavená pro `default_shots` pro aktuální spuštění.
de: Die einzigen Werte, die du an `run()` übergeben kannst, sind die in der Schnittstelle definierten, also `shots`. Dies überschreibt für den aktuellen Lauf jeden Wert, der für `default_shots` festgelegt wurde.
id: Satu-satunya nilai yang bisa Anda masukkan ke `run()` adalah yang didefinisikan di antarmuka. Yaitu, `shots`. Ini menimpa nilai apa pun yang diatur untuk `default_shots` pada run saat ini.
it: Gli unici valori che puoi passare a `run()` sono quelli definiti nell'interfaccia, ovvero `shots`. Questo sovrascrive qualsiasi valore impostato per `default_shots` per l'esecuzione corrente.
ja: `run()`に渡せる値は、インターフェースで定義されたもの、つまり`shots`のみです。これにより、現在の実行に対して`default_shots`に設定されたすべての値が上書きされます。
ko: `run()`에 전달할 수 있는 값은 인터페이스에 정의된 것, 즉 `shots`뿐입니다. 이는 현재 실행에 대해 `default_shots`에 설정된 값을 덮어씁니다.
pt: Os únicos valores que você pode passar para `run()` são os definidos na interface, ou seja, `shots`. Isso substitui qualquer valor definido para `default_shots` na execução atual.
th: ค่าเดียวที่สามารถส่งไปยัง `run()` คือค่าที่กำหนดไว้ในอินเทอร์เฟซ นั่นคือ `shots` ซึ่งจะเขียนทับค่าที่ตั้งไว้สำหรับ `default_shots` ในการรันปัจจุบัน
tl: Ang mga halagang maaari mong ipasa sa `run()` ay ang mga tinukoy sa interface lamang, iyon ay ang `shots`. Ino-override nito (pinapalitan) ang anumang halagang itinakda para sa `default_shots` para sa kasalukuyang run.

source: Special cases {#special-cases}
ar: حالات خاصة {#special-cases}
cs: Speciální případy {#special-cases}
de: Sonderfälle {#special-cases}
id: Kasus khusus {#special-cases}
it: Casi speciali {#special-cases}
ja: 特殊なケース {#special-cases}
ko: 특수한 경우 {#special-cases}
pt: Casos especiais {#special-cases}
th: กรณีพิเศษ {#special-cases}
tl: Mga espesyal na kaso {#special-cases}

source: The `SamplerV2.run` method accepts two arguments: a list of PUBs, each of which can specify a PUB-specific value for shots, and a shots keyword argument. These shot values are a part of the Sampler execution interface, and are independent of the Runtime Sampler's options. They take precedence over any values specified as options in order to comply with the Sampler abstraction.
ar: تقبل طريقة `SamplerV2.run` وسيطتين: قائمة من PUBs، يمكن لكل منها تحديد قيمة shots خاصة بها، ووسيطة keyword للـ shots. قيم shots هذه جزء من واجهة تنفيذ Sampler، وهي مستقلة عن خيارات Runtime Sampler. وهي تأخذ الأولوية على أي قيم محددة كخيارات للتوافق مع تجريد Sampler.
cs: Metoda `SamplerV2.run` přijímá dva argumenty: seznam PUBů, z nichž každý může specifikovat PUB-specifickou hodnotu shots, a klíčový argument shots. Tyto hodnoty shots jsou součástí rozhraní pro spouštění Sampleru a jsou nezávislé na možnostech Sampleru Runtime. Mají přednost před hodnotami zadanými jako možnosti, aby byla zachována shoda s abstrakcí Sampleru.
de: Die Methode `SamplerV2.run` akzeptiert zwei Argumente: eine Liste von PUBs, von denen jeder einen PUB-spezifischen Wert für Shots angeben kann, sowie ein `shots`-Schlüsselwortargument. Diese Shot-Werte sind Teil der Sampler-Ausführungsschnittstelle und unabhängig von den Optionen des Runtime Sampler. Sie haben Vorrang vor allen als Optionen angegebenen Werten, um die Sampler-Abstraktion zu erfüllen.
id: Metode `SamplerV2.run` menerima dua argumen: daftar PUB, di mana setiap PUB bisa menentukan nilai shots khusus untuk PUB tersebut, dan argumen keyword shots. Nilai shots ini adalah bagian dari antarmuka eksekusi Sampler, dan tidak bergantung pada opsi Runtime Sampler. Nilai ini diutamakan di atas nilai apa pun yang ditentukan sebagai opsi agar sesuai dengan abstraksi Sampler.
it: Il metodo `SamplerV2.run` accetta due argomenti: un elenco di PUB, ognuno dei quali può specificare un valore di shots specifico per il PUB, e un argomento parola chiave shots. Questi valori di shots fanno parte dell'interfaccia di esecuzione del Sampler e sono indipendenti dalle opzioni del Sampler Runtime. Hanno la precedenza su qualsiasi valore specificato come opzione per conformarsi all'astrazione del Sampler.
ja: `SamplerV2.run`メソッドは2つの引数を受け取ります。PUBのリスト（各PUBはPUB固有のショット数を指定できます）と、shotsキーワード引数です。これらのショット値はSampler実行インターフェースの一部であり、RuntimeSamplerのオプションとは独立しています。Samplerの抽象化に準拠するために、オプションとして指定された値よりも優先されます。
ko: `SamplerV2.run` 메서드는 두 가지 인수를 받습니다. PUB별 shots 값을 지정할 수 있는 PUB 목록과 shots 키워드 인수입니다. 이 shots 값들은 Sampler 실행 인터페이스의 일부이며, Runtime Sampler의 옵션과는 독립적입니다. Sampler 추상화를 준수하기 위해 옵션으로 지정된 값보다 우선합니다.
pt: O método `SamplerV2.run` aceita dois argumentos: uma lista de PUBs, cada um dos quais pode especificar um valor de shots específico do PUB, e um argumento de palavra-chave shots. Esses valores de shots fazem parte da interface de execução do Sampler e são independentes das opções do Sampler Runtime. Eles têm precedência sobre quaisquer valores especificados como opções para cumprir com a abstração do Sampler.
th: เมธอด `SamplerV2.run` รับอาร์กิวเมนต์สองตัว ได้แก่ รายการ PUB ซึ่งแต่ละตัวสามารถระบุค่า shots เฉพาะ PUB และอาร์กิวเมนต์คีย์เวิร์ด shots ค่า shots เหล่านี้เป็นส่วนหนึ่งของอินเทอร์เฟซการดำเนินการ Sampler และเป็นอิสระจากตัวเลือกของ Runtime Sampler ค่าเหล่านี้มีลำดับความสำคัญสูงกว่าค่าที่ระบุเป็นตัวเลือก เพื่อให้สอดคล้องกับการ abstract ของ Sampler
tl: Ang pamamaraang `SamplerV2.run` ay tumatanggap ng dalawang argumento: isang listahan ng mga PUB, kung saan ang bawat isa ay maaaring tumukoy ng partikular na halaga ng shots para sa PUB, at isang keyword na argumento ng shots. Ang mga halagang shots na ito ay bahagi ng interface ng pagpapatakbo ng Sampler, at hiwalay sa mga opsyon ng Runtime Sampler. Mas mataas ang kanilang priyoridad kaysa sa anumang halagang itinukoy bilang mga opsyon upang sumunod sa abstraction ng Sampler.

source: However, if `shots` is not specified by any PUB or in the run keyword argument (or if they are all `None`), then the shots value from the options is used, most notably `default_shots`.
ar: ومع ذلك، إذا لم يتم تحديد `shots` من قِبل أي PUB أو في وسيطة keyword للـ run (أو إذا كانت جميعها `None`)، فيتم استخدام قيمة shots من الخيارات، وأبرزها `default_shots`.
cs: Pokud však `shots` není zadáno žádným PUBem ani v klíčovém argumentu run (nebo pokud jsou všechny `None`), použije se hodnota shots z možností, zejména `default_shots`.
de: Wenn `shots` jedoch weder durch einen PUB noch im Run-Schlüsselwortargument angegeben wird (oder wenn alle `None` sind), wird der Shot-Wert aus den Optionen verwendet, insbesondere `default_shots`.
id: Namun, jika `shots` tidak ditentukan oleh PUB mana pun atau dalam argumen keyword run (atau semuanya `None`), maka nilai shots dari opsi yang digunakan, terutama `default_shots`.
it: Tuttavia, se `shots` non è specificato da alcun PUB né nell'argomento parola chiave run (o se sono tutti `None`), viene utilizzato il valore di shots dalle opzioni, in particolare `default_shots`.
ja: ただし、`shots`がどのPUBでもrunキーワード引数でも指定されていない場合（または全て`None`の場合）、オプションのshots値が使用されます。特に`default_shots`が使用されます。
ko: 단, PUB나 run 키워드 인수에서 `shots`가 지정되지 않은 경우(또는 모두 `None`인 경우), 옵션의 shots 값이 사용되며, 특히 `default_shots`가 사용됩니다.
pt: Porém, se `shots` não for especificado por nenhum PUB nem no argumento de palavra-chave run (ou se forem todos `None`), então o valor de shots das opções é usado, principalmente `default_shots`.
th: อย่างไรก็ตาม หาก `shots` ไม่ได้ถูกระบุโดย PUB ใดหรือในอาร์กิวเมนต์คีย์เวิร์ดของ run (หรือถ้าทั้งหมดเป็น `None`) ค่า shots จากตัวเลือกจะถูกใช้ โดยเฉพาะ `default_shots`
tl: Gayunpaman, kung ang `shots` ay hindi tinukoy ng anumang PUB o sa run keyword na argumento (o kung lahat ay `None`), ang halaga ng shots mula sa mga opsyon ang gagamitin, lalo na ang `default_shots`.

source: To summarize, this is the order of precedence for specifying shots in the Sampler, for any particular PUB:
ar: للتلخيص، هذا هو ترتيب الأولوية لتحديد shots في Sampler، لأي PUB بعينه:
cs: Shrnutí pořadí priority pro zadávání shots v Sampleru pro libovolný PUB:
de: Zusammengefasst gilt für einen bestimmten PUB folgende Prioritätsreihenfolge für die Angabe von Shots im Sampler:
id: Untuk merangkum, ini adalah urutan prioritas untuk menentukan shots di Sampler, untuk PUB tertentu:
it: In sintesi, questo è l'ordine di precedenza per specificare gli shots nel Sampler, per qualsiasi PUB particolare:
ja: まとめると、Samplerにおける特定のPUBのshots指定の優先順位は次のとおりです。
ko: 정리하면, 특정 PUB에 대해 Sampler에서 shots를 지정하는 우선순위는 다음과 같습니다.
pt: Em resumo, esta é a ordem de precedência para especificar shots no Sampler, para qualquer PUB particular:
th: สรุปแล้ว นี่คือลำดับความสำคัญในการระบุ shots ใน Sampler สำหรับ PUB ใด ๆ:
tl: Upang ibuod, ito ang pagkakasunod-sunod ng priyoridad para sa pagtukoy ng shots sa Sampler, para sa anumang partikular na PUB:

source: If the PUB specifies shots, use that value.
ar: إذا حدد PUB shots، استخدم تلك القيمة.
cs: Pokud PUB specifikuje shots, použij tuto hodnotu.
de: Wenn der PUB Shots angibt, wird dieser Wert verwendet.
id: Jika PUB menentukan shots, gunakan nilai itu.
it: Se il PUB specifica shots, usare quel valore.
ja: PUBがshotsを指定している場合、その値を使用します。
ko: PUB에서 shots를 지정하면 해당 값을 사용합니다.
pt: Se o PUB especificar shots, usar esse valor.
th: ถ้า PUB ระบุ shots ให้ใช้ค่านั้น
tl: Kung ang PUB ay tumutukoy ng shots, gamitin ang halagang iyon.

source: If the `shots` keyword argument is specified in `run`, use that value.
ar: إذا تم تحديد وسيطة keyword `shots` في `run`، استخدم تلك القيمة.
cs: Pokud je klíčový argument `shots` zadán v `run`, použij tuto hodnotu.
de: Wenn das `shots`-Schlüsselwortargument in `run` angegeben ist, wird dieser Wert verwendet.
id: Jika argumen keyword `shots` ditentukan di `run`, gunakan nilai itu.
it: Se l'argomento parola chiave `shots` è specificato in `run`, usare quel valore.
ja: `run`で`shots`キーワード引数が指定されている場合、その値を使用します。
ko: `run`에서 `shots` 키워드 인수가 지정되면 해당 값을 사용합니다.
pt: Se o argumento de palavra-chave `shots` for especificado em `run`, usar esse valor.
th: ถ้าอาร์กิวเมนต์คีย์เวิร์ด `shots` ถูกระบุใน `run` ให้ใช้ค่านั้น
tl: Kung ang keyword na argumento ng `shots` ay tinukoy sa `run`, gamitin ang halagang iyon.

source: If `twirling` is enabled (True by default), then the product of `num_randomizations` and `shots_per_randomization`, as specified as [`twirling` options](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options), is used.
ar: إذا كان `twirling` مفعّلاً (True بشكل افتراضي)، فيُستخدم حاصل ضرب `num_randomizations` و `shots_per_randomization`، كما هو محدد في [خيارات `twirling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options).
de: Wenn `twirling` aktiviert ist (standardmäßig True), wird das Produkt aus `num_randomizations` und `shots_per_randomization` verwendet, wie in den [`twirling`-Optionen](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options) angegeben.
ko: `twirling`이 활성화되어 있으면(기본값 True), [`twirling` 옵션](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options)으로 지정된 `num_randomizations`와 `shots_per_randomization`의 곱이 사용됩니다.
pt: Se `twirling` estiver habilitado (True por padrão), então o produto de `num_randomizations` e `shots_per_randomization`, conforme especificado nas [opções de `twirling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options), é usado.

source: If `sampler.options.default_shots` is specified, use that value.
ar: إذا تم تحديد `sampler.options.default_shots`، استخدم تلك القيمة.
cs: Pokud je zadáno `sampler.options.default_shots`, použij tuto hodnotu.
de: Wenn `sampler.options.default_shots` angegeben ist, wird dieser Wert verwendet.
id: Jika `sampler.options.default_shots` ditentukan, gunakan nilai itu.
it: Se `sampler.options.default_shots` è specificato, usare quel valore.
ja: `sampler.options.default_shots`が指定されている場合、その値を使用します。
ko: `sampler.options.default_shots`가 지정되면 해당 값을 사용합니다.
pt: Se `sampler.options.default_shots` for especificado, usar esse valor.
th: ถ้า `sampler.options.default_shots` ถูกระบุ ให้ใช้ค่านั้น
tl: Kung ang `sampler.options.default_shots` ay tinukoy, gamitin ang halagang iyon.
