Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/sampler-options.po
Languages: ar, cs, de, id, it, ja, ko, pt, th, tl

source: <AccordionItem title="`execution`"> [`execution` API documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#execution) <Accordion> <AccordionItem title="`execution.init_qubits`"> Whether to reset the qubits to the ground state for each shot.
ar: <AccordionItem title="`execution`"> [وثائق API لـ `execution`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#execution) <Accordion> <AccordionItem title="`execution.init_qubits`"> ما إذا كان يجب إعادة ضبط القبتات إلى الحالة الأساسية لكل shot.
cs: <AccordionItem title="`execution`"> [Dokumentace API `execution`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#execution) <Accordion> <AccordionItem title="`execution.init_qubits`"> Zda resetovat qubity do základního stavu pro každý shot.
de: <AccordionItem title="`execution`"> [`execution`-API-Dokumentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#execution) <Accordion> <AccordionItem title="`execution.init_qubits`"> Gibt an, ob die Qubits für jeden Shot in den Grundzustand zurückgesetzt werden sollen.
id: <AccordionItem title="`execution`"> [Dokumentasi API `execution`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#execution) <Accordion> <AccordionItem title="`execution.init_qubits`"> Apakah mereset qubit ke ground state untuk setiap shot.
it: <AccordionItem title="`execution`"> [Documentazione API di `execution`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#execution) <Accordion> <AccordionItem title="`execution.init_qubits`"> Se reimpostare i qubit allo stato fondamentale per ogni shot.
ja: <AccordionItem title="`execution`"> [`execution` APIドキュメント](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#execution) <Accordion> <AccordionItem title="`execution.init_qubits`"> 各ショットのためにQubitを基底状態にリセットするかどうか。
ko: <AccordionItem title="`execution`"> [`execution` API 문서](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#execution) <Accordion> <AccordionItem title="`execution.init_qubits`"> 각 shot마다 큐비트를 기저 상태로 초기화할지 여부.
pt: <AccordionItem title="`execution`"> [Documentação de API de `execution`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#execution) <Accordion> <AccordionItem title="`execution.init_qubits`"> Se os qubits devem ser redefinidos para o estado fundamental a cada shot.
th: <AccordionItem title="`execution`"> [เอกสาร API ของ `execution`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#execution) <Accordion> <AccordionItem title="`execution.init_qubits`"> ว่าจะรีเซ็ต Qubit ให้กลับสู่สถานะพื้นฐานสำหรับแต่ละ shot หรือไม่
tl: <AccordionItem title="`execution`"> [Dokumentasyon ng API ng `execution`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#execution) <Accordion> <AccordionItem title="`execution.init_qubits`"> Kung ire-reset ang mga Qubit sa ground state para sa bawat shot.

source: **Default**: `True` </AccordionItem>
ar: **الافتراضي**: `True` </AccordionItem>
cs: **Výchozí**: `True` </AccordionItem>
de: **Standard**: `True` </AccordionItem>
it: **Predefinito**: `True` </AccordionItem>
ja: **デフォルト**: `True` </AccordionItem>
ko: **기본값**: `True` </AccordionItem>
pt: **Padrão**: `True` </AccordionItem>
th: **ค่าเริ่มต้น**: `True` </AccordionItem>

source: <AccordionItem title="`execution.rep_delay`"> The delay between a measurement and the subsequent quantum circuit.
ar: <AccordionItem title="`execution.rep_delay`"> التأخير بين القياس والدائرة الكمية اللاحقة.
cs: <AccordionItem title="`execution.rep_delay`"> Prodleva mezi měřením a následným kvantovým obvodem.
de: <AccordionItem title="`execution.rep_delay`"> Die Verzögerung zwischen einer Messung und dem nachfolgenden Quantencircuit.
id: <AccordionItem title="`execution.rep_delay`"> Jeda antara pengukuran dan sirkuit kuantum berikutnya.
it: <AccordionItem title="`execution.rep_delay`"> Il ritardo tra una misurazione e il circuito quantistico successivo.
ja: <AccordionItem title="`execution.rep_delay`"> 測定とその後の量子回路の間の遅延。
ko: <AccordionItem title="`execution.rep_delay`"> 측정과 이후 양자 회로 사이의 지연 시간.
pt: <AccordionItem title="`execution.rep_delay`"> O atraso entre uma medição e o circuito quântico subsequente.
th: <AccordionItem title="`execution.rep_delay`"> การหน่วงเวลาระหว่างการวัดและวงจรควอนตัมที่ตามมา
tl: <AccordionItem title="`execution.rep_delay`"> Ang pagkaantala sa pagitan ng isang pagsukat at ng kasunod na quantum circuit.

source: **Choices**: Value in the range supplied by `backend.rep_delay_range`
ar: **الخيارات**: قيمة في النطاق المقدم من `backend.rep_delay_range`
cs: **Volby**: Hodnota v rozsahu dodávaném `backend.rep_delay_range`
de: **Auswahlmöglichkeiten**: Wert im Bereich, der durch `backend.rep_delay_range` angegeben wird
id: **Pilihan**: Nilai dalam rentang yang disediakan oleh `backend.rep_delay_range`
it: **Opzioni**: Valore nell'intervallo fornito da `backend.rep_delay_range`
ja: **選択肢**: `backend.rep_delay_range`で指定された範囲内の値
ko: **선택지**: `backend.rep_delay_range`로 제공된 범위 내의 값
pt: **Opções**: Valor no intervalo fornecido por `backend.rep_delay_range`
th: **ตัวเลือก**: ค่าในช่วงที่กำหนดโดย `backend.rep_delay_range`
tl: **Mga pagpipilian**: Halaga sa hanay na ibinibigay ng `backend.rep_delay_range`

source: **Default**: Given by `backend.default_rep_delay` </AccordionItem>
ar: **الافتراضي**: محدد بواسطة `backend.default_rep_delay` </AccordionItem>
cs: **Výchozí**: Dáno `backend.default_rep_delay` </AccordionItem>
de: **Standard**: Angegeben durch `backend.default_rep_delay` </AccordionItem>
id: **Default**: Diberikan oleh `backend.default_rep_delay` </AccordionItem>
it: **Predefinito**: Fornito da `backend.default_rep_delay` </AccordionItem>
ja: **デフォルト**: `backend.default_rep_delay`で指定された値 </AccordionItem>
ko: **기본값**: `backend.default_rep_delay`로 지정된 값 </AccordionItem>
pt: **Padrão**: Fornecido por `backend.default_rep_delay` </AccordionItem>
th: **ค่าเริ่มต้น**: กำหนดโดย `backend.default_rep_delay` </AccordionItem>
tl: **Default**: Ibinibigay ng `backend.default_rep_delay` </AccordionItem>

source: **Choices**: `classified`, `kerneled`, `avg_kerneled`
ar: **الخيارات**: `classified`, `kerneled`, `avg_kerneled`
cs: **Volby**: `classified`, `kerneled`, `avg_kerneled`
de: **Auswahlmöglichkeiten**: `classified`, `kerneled`, `avg_kerneled`
id: **Pilihan**: `classified`, `kerneled`, `avg_kerneled`
it: **Opzioni**: `classified`, `kerneled`, `avg_kerneled`
ja: **選択肢**: `classified`, `kerneled`, `avg_kerneled`
ko: **선택지**: `classified`, `kerneled`, `avg_kerneled`
pt: **Opções**: `classified`, `kerneled`, `avg_kerneled`
th: **ตัวเลือก**: `classified`, `kerneled`, `avg_kerneled`
tl: **Mga pagpipilian**: `classified`, `kerneled`, `avg_kerneled`

source: **Default**: `classified` </AccordionItem>
ar: **الافتراضي**: `classified` </AccordionItem>
cs: **Výchozí**: `classified` </AccordionItem>
de: **Standard**: `classified` </AccordionItem>
it: **Predefinito**: `classified` </AccordionItem>
ja: **デフォルト**: `classified` </AccordionItem>
ko: **기본값**: `classified` </AccordionItem>
pt: **Padrão**: `classified` </AccordionItem>
th: **ค่าเริ่มต้น**: `classified` </AccordionItem>

source: <AccordionItem title="`max_execution_time`"> Limits how long a job can run, in seconds. See the [maximum execution time](/guides/max-execution-time) guide for details.
ar: <AccordionItem title="`max_execution_time`"> يحدد المدة التي يمكن فيها تشغيل مهمة، بالثواني. انظر دليل [الحد الأقصى لوقت التنفيذ](/guides/max-execution-time) لمزيد من التفاصيل.
cs: <AccordionItem title="`max_execution_time`"> Omezuje dobu běhu úlohy v sekundách. Podrobnosti viz průvodce [maximální doba spuštění](/guides/max-execution-time).
de: <AccordionItem title="`max_execution_time`"> Begrenzt die maximale Laufzeit eines Jobs in Sekunden. Weitere Details findest du im Leitfaden zur [maximalen Ausführungszeit](/guides/max-execution-time).
id: <AccordionItem title="`max_execution_time`"> Membatasi berapa lama job bisa berjalan, dalam detik. Lihat panduan [waktu eksekusi maksimum](/guides/max-execution-time) untuk detail.
it: <AccordionItem title="`max_execution_time`"> Limita il tempo di esecuzione di un job, in secondi. Consulta la guida sul [tempo massimo di esecuzione](/guides/max-execution-time) per i dettagli.
ja: <AccordionItem title="`max_execution_time`"> ジョブの実行時間を秒単位で制限します。詳細については、[最大実行時間](/guides/max-execution-time)ガイドを参照してください。
ko: <AccordionItem title="`max_execution_time`"> 작업 실행 시간을 초 단위로 제한합니다. 자세한 내용은 [최대 실행 시간](/guides/max-execution-time) 가이드를 참조하세요.
pt: <AccordionItem title="`max_execution_time`"> Limita por quanto tempo um job pode ser executado, em segundos. Consulte o guia de [tempo máximo de execução](/guides/max-execution-time) para mais detalhes.
th: <AccordionItem title="`max_execution_time`"> จำกัดระยะเวลาที่งานสามารถรันได้ หน่วยเป็นวินาที ดูรายละเอียดเพิ่มเติมในคู่มือ[เวลาการรันสูงสุด](/guides/max-execution-time)
tl: <AccordionItem title="`max_execution_time`"> Nililimitahan ang tagal ng pagpapatakbo ng isang trabaho, sa mga segundo. Tingnan ang gabay na [maximum na oras ng pagpapatakbo](/guides/max-execution-time) para sa mga detalye.

source: **Choices**: Integer number of seconds in the range [1, 10800]
ar: **الخيارات**: عدد صحيح بالثواني في النطاق [1, 10800]
cs: **Volby**: Celé číslo sekund v rozsahu [1, 10800]
de: **Auswahlmöglichkeiten**: Ganzzahl in Sekunden im Bereich [1, 10800]
id: **Pilihan**: Bilangan bulat detik dalam rentang [1, 10800]
it: **Opzioni**: Numero intero di secondi nell'intervallo [1, 10800]
ja: **選択肢**: 整数（秒単位、[1, 10800]の範囲）
ko: **선택지**: [1, 10800] 범위의 정수(초)
pt: **Opções**: Número inteiro de segundos no intervalo [1, 10800]
th: **ตัวเลือก**: จำนวนเต็มเป็นวินาทีในช่วง [1, 10800]
tl: **Mga pagpipilian**: Integer na bilang ng mga segundo sa hanay na [1, 10800]

source: **Default**: 10800 (3 hours)
ar: **الافتراضي**: 10800 (3 ساعات)
cs: **Výchozí**: 10800 (3 hodiny)
de: **Standard**: 10800 (3 Stunden)
id: **Default**: 10800 (3 jam)
it: **Predefinito**: 10800 (3 ore)
ja: **デフォルト**: 10800（3時間）
ko: **기본값**: 10800(3시간)
pt: **Padrão**: 10800 (3 horas)
th: **ค่าเริ่มต้น**: 10800 (3 ชั่วโมง)
tl: **Default**: 10800 (3 oras)

source: [`max_execution_time` API documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#max_execution_time) </AccordionItem>
ar: [وثائق API لـ `max_execution_time`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#max_execution_time) </AccordionItem>
cs: [Dokumentace API `max_execution_time`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#max_execution_time) </AccordionItem>
de: [`max_execution_time`-API-Dokumentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#max_execution_time) </AccordionItem>
id: [Dokumentasi API `max_execution_time`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#max_execution_time) </AccordionItem>
it: [Documentazione API di `max_execution_time`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#max_execution_time) </AccordionItem>
ja: [`max_execution_time` APIドキュメント](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#max_execution_time) </AccordionItem>
ko: [`max_execution_time` API 문서](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#max_execution_time) </AccordionItem>
pt: [Documentação de API de `max_execution_time`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#max_execution_time) </AccordionItem>
th: [เอกสาร API ของ `max_execution_time`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#max_execution_time) </AccordionItem>
tl: [Dokumentasyon ng API ng `max_execution_time`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#max_execution_time) </AccordionItem>

source: Options to pass when simulating a backend
ar: خيارات تمريرها عند محاكاة Backend
cs: Možnosti předávané při simulaci backendu
de: Optionen, die bei der Simulation eines Backends übergeben werden
id: Opsi untuk dimasukkan saat mensimulasikan Backend
it: Opzioni da passare durante la simulazione di un Backend
ja: バックエンドをシミュレートする際に渡すオプション
ko: 백엔드 시뮬레이션 시 전달할 옵션
pt: Opções a passar ao simular um Backend
th: ตัวเลือกที่จะส่งเมื่อจำลอง backend
tl: Mga opsyon na ipapasa kapag sini-simulate ang isang backend

source: [`simulator` API documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-simulator-options) <Accordion> <AccordionItem title="`simulator.basis_gates`">
ar: [وثائق API لـ `simulator`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-simulator-options) <Accordion> <AccordionItem title="`simulator.basis_gates`">
cs: [Dokumentace API `simulator`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-simulator-options) <Accordion> <AccordionItem title="`simulator.basis_gates`">
de: [`simulator`-API-Dokumentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-simulator-options) <Accordion> <AccordionItem title="`simulator.basis_gates`">
id: [Dokumentasi API `simulator`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-simulator-options) <Accordion> <AccordionItem title="`simulator.basis_gates`">
it: [Documentazione API di `simulator`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-simulator-options) <Accordion> <AccordionItem title="`simulator.basis_gates`">
ja: [`simulator` APIドキュメント](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-simulator-options) <Accordion> <AccordionItem title="`simulator.basis_gates`">
ko: [`simulator` API 문서](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-simulator-options) <Accordion> <AccordionItem title="`simulator.basis_gates`">
pt: [Documentação de API de `simulator`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-simulator-options) <Accordion> <AccordionItem title="`simulator.basis_gates`">
th: [เอกสาร API ของ `simulator`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-simulator-options) <Accordion> <AccordionItem title="`simulator.basis_gates`">
tl: [Dokumentasyon ng API ng `simulator`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-simulator-options) <Accordion> <AccordionItem title="`simulator.basis_gates`">

source: **Choices**: List of basis gate names to unroll to
ar: **الخيارات**: قائمة أسماء بوابات الأساس للتحويل إليها
cs: **Volby**: Seznam názvů bázových hradel k rozvinutí
de: **Auswahlmöglichkeiten**: Liste der Namen der Basis-Gates, auf die entfaltet werden soll
id: **Pilihan**: Daftar nama gate basis untuk di-unroll ke
it: **Opzioni**: Elenco dei nomi delle porte base su cui eseguire l'unrolling
ja: **選択肢**: アンロールするベースゲート名のリスト
ko: **선택지**: 언롤할 기저 게이트 이름 목록
pt: **Opções**: Lista de nomes de gates base para desdobrar
th: **ตัวเลือก**: รายการชื่อ basis gate ที่จะ unroll ไปยัง
tl: **Mga pagpipilian**: Listahan ng mga pangalan ng basis gate na ia-unroll

source: **Default**: The set of all basis gates supported by [Qiskit Aer simulator](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.AerSimulator.html)
ar: **الافتراضي**: مجموعة جميع بوابات الأساس المدعومة بواسطة [محاكي Qiskit Aer](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.AerSimulator.html)
cs: **Výchozí**: Sada všech bázových hradel podporovaných [simulátorem Qiskit Aer](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.AerSimulator.html)
de: **Standard**: Der Satz aller Basis-Gates, die vom [Qiskit Aer Simulator](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.AerSimulator.html) unterstützt werden
id: **Default**: Sekumpulan semua gate basis yang didukung oleh [simulator Qiskit Aer](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.AerSimulator.html)
it: **Predefinito**: L'insieme di tutte le porte base supportate dal [simulatore Qiskit Aer](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.AerSimulator.html)
ja: **デフォルト**: [Qiskit Aer simulator](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.AerSimulator.html)がサポートするすべてのベースゲートのセット
ko: **기본값**: [Qiskit Aer 시뮬레이터](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.AerSimulator.html)가 지원하는 모든 기저 게이트 집합
pt: **Padrão**: O conjunto de todos os gates base suportados pelo [simulador Qiskit Aer](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.AerSimulator.html)
th: **ค่าเริ่มต้น**: ชุด basis gate ทั้งหมดที่รองรับโดย [Qiskit Aer simulator](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.AerSimulator.html)
tl: **Default**: Ang hanay ng lahat ng basis gate na sinusuportahan ng [Qiskit Aer simulator](https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.AerSimulator.html)

source: **Choices**: List of directed two-qubit interactions
ar: **الخيارات**: قائمة التفاعلات ثنائية القبت الموجهة
cs: **Volby**: Seznam orientovaných dvouqubitových interakcí
de: **Auswahlmöglichkeiten**: Liste gerichteter Zwei-Qubit-Interaktionen
id: **Pilihan**: Daftar interaksi dua qubit terarah
it: **Opzioni**: Elenco di interazioni dirette tra due qubit
ja: **選択肢**: 有向二量子ビット相互作用のリスト
ko: **선택지**: 방향이 있는 두 큐비트 상호작용 목록
pt: **Opções**: Lista de interações direcionadas entre dois qubits
th: **ตัวเลือก**: รายการปฏิสัมพันธ์สองควิบิตแบบมีทิศทาง
tl: **Mga pagpipilian**: Listahan ng mga directed na dalawang-Qubit na interaksyon

source: **Default**: None, which implies no connectivity constraints (full connectivity).
ar: **الافتراضي**: None، مما يعني عدم وجود قيود اتصال (اتصال كامل).
cs: **Výchozí**: None, což znamená žádná omezení konektivity (plná konektivita).
de: **Standard**: None, d. h. keine Konnektivitätsbeschränkungen (vollständige Konnektivität).
id: **Default**: None, yang berarti tidak ada kendala konektivitas (konektivitas penuh).
it: **Predefinito**: None, che implica l'assenza di vincoli di connettività (connettività completa).
ja: **デフォルト**: None（接続制約なし、完全接続を意味します）
ko: **기본값**: None(연결 제약 없음, 완전 연결을 의미)
pt: **Padrão**: None, o que implica ausência de restrições de conectividade (conectividade total).
th: **ค่าเริ่มต้น**: None ซึ่งหมายความว่าไม่มีข้อจำกัดการเชื่อมต่อ (การเชื่อมต่อเต็มรูปแบบ)
tl: **Default**: None, na nangangahulugang walang mga hadlang sa koneksyon (buong koneksyon).

source: **Choices**: [Qiskit Aer NoiseModel](/guides/build-noise-models), or its representation
ar: **الخيارات**: [Qiskit Aer NoiseModel](/guides/build-noise-models)، أو تمثيله
cs: **Volby**: [Model šumu Qiskit Aer NoiseModel](/guides/build-noise-models) nebo jeho reprezentace
de: **Auswahlmöglichkeiten**: [Qiskit Aer NoiseModel](/guides/build-noise-models) oder seine Darstellung
id: **Pilihan**: [Qiskit Aer NoiseModel](/guides/build-noise-models), atau representasinya
it: **Opzioni**: [Qiskit Aer NoiseModel](/guides/build-noise-models), o la sua rappresentazione
ja: **選択肢**: [Qiskit Aer NoiseModel](/guides/build-noise-models)またはその表現
ko: **선택지**: [Qiskit Aer NoiseModel](/guides/build-noise-models) 또는 그 표현
pt: **Opções**: [Qiskit Aer NoiseModel](/guides/build-noise-models), ou sua representação
th: **ตัวเลือก**: [Qiskit Aer NoiseModel](/guides/build-noise-models) หรือการแสดงผลของมัน
tl: **Mga pagpipilian**: [Qiskit Aer NoiseModel](/guides/build-noise-models), o ang representasyon nito

source: **Choices**: Integer
ar: **الخيارات**: عدد صحيح
cs: **Volby**: Celé číslo
de: **Auswahlmöglichkeiten**: Ganzzahl
id: **Pilihan**: Integer
it: **Opzioni**: Intero
ja: **選択肢**: 整数
ko: **선택지**: 정수
pt: **Opções**: Inteiro
th: **ตัวเลือก**: จำนวนเต็ม
tl: **Mga pagpipilian**: Integer

source: Twirling options
ar: خيارات Twirling
cs: Možnosti twirling
de: Twirling-Optionen
id: Opsi Twirling
it: Opzioni di twirling
ja: トワーリングオプション
ko: 트월링 옵션
pt: Opções de twirling
th: ตัวเลือก twirling
tl: Mga opsyon ng twirling

source: [`twirling` API documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options) <Accordion> <AccordionItem title="`twirling.enable_gates`">
ar: [وثائق API لـ `twirling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options) <Accordion> <AccordionItem title="`twirling.enable_gates`">
cs: [Dokumentace API `twirling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options) <Accordion> <AccordionItem title="`twirling.enable_gates`">
de: [`twirling`-API-Dokumentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options) <Accordion> <AccordionItem title="`twirling.enable_gates`">
id: [Dokumentasi API `twirling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options) <Accordion> <AccordionItem title="`twirling.enable_gates`">
it: [Documentazione API di `twirling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options) <Accordion> <AccordionItem title="`twirling.enable_gates`">
ja: [`twirling` APIドキュメント](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options) <Accordion> <AccordionItem title="`twirling.enable_gates`">
ko: [`twirling` API 문서](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options) <Accordion> <AccordionItem title="`twirling.enable_gates`">
pt: [Documentação de API de `twirling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options) <Accordion> <AccordionItem title="`twirling.enable_gates`">
th: [เอกสาร API ของ `twirling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options) <Accordion> <AccordionItem title="`twirling.enable_gates`">
tl: [Dokumentasyon ng API ng `twirling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options) <Accordion> <AccordionItem title="`twirling.enable_gates`">

source: **Choices**: True, False
ar: **الخيارات**: True, False
cs: **Volby**: True, False
de: **Auswahlmöglichkeiten**: True, False
id: **Pilihan**: True, False
it: **Opzioni**: True, False
ja: **選択肢**: True, False
ko: **선택지**: True, False
pt: **Opções**: True, False
th: **ตัวเลือก**: True, False
tl: **Mga pagpipilian**: True, False

source: **Default**: False
ar: **الافتراضي**: False
cs: **Výchozí**: False
de: **Standard**: False
it: **Predefinito**: False
ja: **デフォルト**: False
ko: **기본값**: False
pt: **Padrão**: False
th: **ค่าเริ่มต้น**: False

source: **Choices**: `auto`, Integer >= 1
ar: **الخيارات**: `auto`، عدد صحيح >= 1
cs: **Volby**: `auto`, Celé číslo >= 1
de: **Auswahlmöglichkeiten**: `auto`, Ganzzahl >= 1
id: **Pilihan**: `auto`, Integer >= 1
it: **Opzioni**: `auto`, Intero >= 1
ja: **選択肢**: `auto`, 整数 >= 1
ko: **선택지**: `auto`, 정수 >= 1
pt: **Opções**: `auto`, Inteiro >= 1
th: **ตัวเลือก**: `auto`, จำนวนเต็ม >= 1
tl: **Mga pagpipilian**: `auto`, Integer >= 1

source: **Default**: `auto`
ar: **الافتراضي**: `auto`
cs: **Výchozí**: `auto`
de: **Standard**: `auto`
it: **Predefinito**: `auto`
ja: **デフォルト**: `auto`
ko: **기본값**: `auto`
pt: **Padrão**: `auto`
th: **ค่าเริ่มต้น**: `auto`

source: **Choices**: `active`, `active-circuit`, `active-accum`, `all`
ar: **الخيارات**: `active`, `active-circuit`, `active-accum`, `all`
cs: **Volby**: `active`, `active-circuit`, `active-accum`, `all`
de: **Auswahlmöglichkeiten**: `active`, `active-circuit`, `active-accum`, `all`
id: **Pilihan**: `active`, `active-circuit`, `active-accum`, `all`
it: **Opzioni**: `active`, `active-circuit`, `active-accum`, `all`
ja: **選択肢**: `active`, `active-circuit`, `active-accum`, `all`
ko: **선택지**: `active`, `active-circuit`, `active-accum`, `all`
pt: **Opções**: `active`, `active-circuit`, `active-accum`, `all`
th: **ตัวเลือก**: `active`, `active-circuit`, `active-accum`, `all`
tl: **Mga pagpipilian**: `active`, `active-circuit`, `active-accum`, `all`
