Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/sampler-options.po
Languages: ar, cs, de, id, it, ja, ko, pt, th, tl

source: **Default**: `active-accum`
ar: **الافتراضي**: `active-accum`
cs: **Výchozí**: `active-accum`
de: **Standard**: `active-accum`
it: **Predefinito**: `active-accum`
ja: **デフォルト**: `active-accum`
ko: **기본값**: `active-accum`
pt: **Padrão**: `active-accum`
th: **ค่าเริ่มต้น**: `active-accum`

source: Experimental options, when available.
ar: خيارات تجريبية، عند توفرها.
cs: Experimentální možnosti, pokud jsou k dispozici.
de: Experimentelle Optionen, sofern verfügbar.
id: Opsi eksperimental, jika tersedia.
it: Opzioni sperimentali, quando disponibili.
ja: 実験的なオプション（利用可能な場合）。
ko: 실험적 옵션(사용 가능한 경우).
pt: Opções experimentais, quando disponíveis.
th: ตัวเลือกทดลอง เมื่อมีให้ใช้
tl: Mga eksperimental na opsyon, kapag available.

source: Feature compatibility {#feature-compatibility}
ar: توافق الميزات {#feature-compatibility}
cs: Kompatibilita funkcí {#feature-compatibility}
de: Feature-Kompatibilität {#feature-compatibility}
id: Kompatibilitas fitur {#feature-compatibility}
it: Compatibilità delle funzionalità {#feature-compatibility}
ja: 機能の互換性 {#feature-compatibility}
ko: 기능 호환성 {#feature-compatibility}
pt: Compatibilidade de recursos {#feature-compatibility}
th: ความเข้ากันได้ของฟีเจอร์ {#feature-compatibility}
tl: Compatibility ng mga feature {#feature-compatibility}

source: Certain runtime features cannot be used together in a single job. Click the appropriate tab for a list of features that are incompatible with the selected feature:
ar: لا يمكن استخدام بعض ميزات Runtime معاً في مهمة واحدة. انقر على التبويب المناسب للحصول على قائمة بالميزات غير المتوافقة مع الميزة المحددة:
cs: Určité funkce runtime nelze používat společně v jedné úloze. Klikni na příslušnou záložku, kde najdeš seznam funkcí, které jsou nekompatibilní s vybranou funkcí:
de: Bestimmte Runtime-Features können nicht zusammen in einem einzigen Job verwendet werden. Klicke auf den entsprechenden Tab, um eine Liste der Features zu sehen, die mit dem ausgewählten Feature inkompatibel sind:
id: Fitur-fitur Runtime tertentu tidak bisa digunakan bersama dalam satu job. Klik tab yang sesuai untuk daftar fitur yang tidak kompatibel dengan fitur yang dipilih:
it: Alcune funzionalità di runtime non possono essere usate insieme in un singolo job. Fai clic sulla scheda appropriata per un elenco delle funzionalità incompatibili con quella selezionata:
ja: 特定のランタイム機能は、単一のジョブで一緒に使用することができません。互換性のない機能の一覧を表示するには、適切なタブをクリックしてください。
ko: 특정 런타임 기능은 단일 작업에서 함께 사용할 수 없습니다. 선택한 기능과 호환되지 않는 기능 목록을 보려면 해당 탭을 클릭하세요.
pt: Certos recursos de runtime não podem ser usados juntos em um único job. Clique na aba apropriada para ver uma lista de recursos incompatíveis com o recurso selecionado:
th: ฟีเจอร์ runtime บางอย่างไม่สามารถใช้ร่วมกันในงานเดียว คลิกแท็บที่เหมาะสมเพื่อดูรายการฟีเจอร์ที่ไม่เข้ากันกับฟีเจอร์ที่เลือก:
tl: Ang ilang mga feature ng runtime ay hindi maaaring gamitin nang magkasama sa isang trabaho. I-click ang naaangkop na accordion para sa listahan ng mga feature na hindi tugma sa napiling feature:

source: <Accordion> <AccordionItem title="Dynamic circuits"> Incompatible with: - Dynamical decoupling
ar: <Accordion> <AccordionItem title="الدوائر الديناميكية"> غير متوافقة مع: - الفصل الديناميكي
cs: <Accordion> <AccordionItem title="Dynamické obvody"> Nekompatibilní s: - Dynamickým oddělováním
de: <Accordion> <AccordionItem title="Dynamische Circuits"> Inkompatibel mit: - Dynamical Decoupling
id: <Accordion> <AccordionItem title="Dynamic circuits"> Tidak kompatibel dengan: - Dynamical decoupling
it: <Accordion> <AccordionItem title="Circuiti dinamici"> Incompatibile con: - Decoupling dinamico
ja: <Accordion> <AccordionItem title="動的回路"> 互換性のない機能： - ダイナミカル・デカップリング
ko: <Accordion> <AccordionItem title="Dynamic circuits"> 호환되지 않는 기능: - 동적 디커플링
pt: <Accordion> <AccordionItem title="Circuitos dinâmicos"> Incompatível com: - Desacoplamento dinâmico
th: <Accordion> <AccordionItem title="Dynamic circuits"> ไม่เข้ากันกับ: - Dynamical decoupling
tl: <Accordion> <AccordionItem title="Mga dynamic na circuit"> Hindi tugma sa: - Dynamical decoupling

source: Other notes: - Gate twirling can be applied to dynamic circuits, but only to gates not inside conditional blocks. Measurement twirling can only be applied to terminal measurements. - Compatible with fractional gates when using `qiskit-ibm-runtime` v0.42.0 or later. </AccordionItem> <AccordionItem title="Dynamical decoupling"> Incompatible with: - Dynamic circuits </AccordionItem> <AccordionItem title="Fractional gates"> Incompatible with: - Gate twirling
ar: ملاحظات أخرى: - يمكن تطبيق Gate twirling على الدوائر الديناميكية، لكن فقط على البوابات غير الموجودة داخل الكتل الشرطية. يمكن تطبيق Measurement twirling فقط على القياسات الطرفية. - متوافقة مع البوابات الكسرية عند استخدام `qiskit-ibm-runtime` الإصدار v0.42.0 أو أحدث. </AccordionItem> <AccordionItem title="الفصل الديناميكي"> غير متوافق مع: - الدوائر الديناميكية </AccordionItem> <AccordionItem title="البوابات الكسرية"> غير متوافقة مع: - Gate twirling
cs: Ostatní poznámky: - Twirling hradel lze aplikovat na dynamické obvody, ale pouze na hradla mimo podmíněné bloky. Twirling měření lze aplikovat pouze na terminální měření. - Kompatibilní s frakčními hradly při použití `qiskit-ibm-runtime` v0.42.0 nebo novějšího. </AccordionItem> <AccordionItem title="Dynamické oddělování"> Nekompatibilní s: - Dynamickými obvody </AccordionItem> <AccordionItem title="Frakční hradla"> Nekompatibilní s: - Twirlingem hradel
de: Weitere Hinweise: - Gate-Twirling kann auf dynamische Circuits angewendet werden, jedoch nur auf Gates, die sich nicht in bedingten Blöcken befinden. Measurement-Twirling kann nur auf abschließende Messungen angewendet werden. - Kompatibel mit fraktionalen Gates bei Verwendung von `qiskit-ibm-runtime` v0.42.0 oder neuer. </AccordionItem> <AccordionItem title="Dynamical Decoupling"> Inkompatibel mit: - Dynamischen Circuits </AccordionItem> <AccordionItem title="Fraktionale Gates"> Inkompatibel mit: - Gate-Twirling
id: Catatan lain: - Gate twirling bisa diterapkan ke sirkuit dinamis, tapi hanya pada gate yang tidak berada di dalam blok kondisional. Measurement twirling hanya bisa diterapkan ke pengukuran terminal. - Kompatibel dengan gate fraksional saat menggunakan `qiskit-ibm-runtime` v0.42.0 atau yang lebih baru. </AccordionItem> <AccordionItem title="Dynamical decoupling"> Tidak kompatibel dengan: - Dynamic circuits </AccordionItem> <AccordionItem title="Fractional gates"> Tidak kompatibel dengan: - Gate twirling
it: Altre note: - Il twirling dei gate può essere applicato ai circuiti dinamici, ma solo ai gate che non si trovano all'interno di blocchi condizionali. Il twirling delle misurazioni può essere applicato solo alle misurazioni terminali. - Compatibile con i gate frazionari quando si utilizza `qiskit-ibm-runtime` v0.42.0 o versione successiva. </AccordionItem> <AccordionItem title="Decoupling dinamico"> Incompatibile con: - Circuiti dinamici </AccordionItem> <AccordionItem title="Gate frazionari"> Incompatibile con: - Twirling dei gate
ja: その他の注意事項： - ゲートトワーリングは動的回路に適用できますが、条件ブロック内のゲートには適用できません。測定トワーリングは終端測定にのみ適用できます。 - `qiskit-ibm-runtime` v0.42.0以降を使用する場合、分数ゲートと互換性があります。 </AccordionItem> <AccordionItem title="ダイナミカル・デカップリング"> 互換性のない機能： - 動的回路 </AccordionItem> <AccordionItem title="分数ゲート"> 互換性のない機能： - ゲートトワーリング
ko: 기타 참고사항: - 게이트 트월링은 동적 회로에 적용할 수 있지만 조건 블록 내부의 게이트에는 적용할 수 없습니다. 측정 트월링은 터미널 측정에만 적용할 수 있습니다. - `qiskit-ibm-runtime` v0.42.0 이상을 사용하는 경우 분수 게이트와 호환됩니다. </AccordionItem> <AccordionItem title="Dynamical decoupling"> 호환되지 않는 기능: - 동적 회로 </AccordionItem> <AccordionItem title="Fractional gates"> 호환되지 않는 기능: - 게이트 트월링
pt: Outras observações: - O twirling de gates pode ser aplicado a circuitos dinâmicos, mas apenas a gates que não estejam dentro de blocos condicionais. O twirling de medição só pode ser aplicado a medições terminais. - Compatível com gates fracionários ao usar o `qiskit-ibm-runtime` v0.42.0 ou posterior. </AccordionItem> <AccordionItem title="Desacoplamento dinâmico"> Incompatível com: - Circuitos dinâmicos </AccordionItem> <AccordionItem title="Gates fracionários"> Incompatível com: - Twirling de gates
th: หมายเหตุอื่น ๆ: - Gate twirling สามารถใช้กับวงจรไดนามิกได้ แต่ใช้ได้เฉพาะกับ gate ที่ไม่อยู่ใน conditional blocks เท่านั้น Measurement twirling ใช้ได้เฉพาะกับการวัดสุดท้ายเท่านั้น - เข้ากันกับ fractional gate เมื่อใช้ `qiskit-ibm-runtime` v0.42.0 หรือใหม่กว่า </AccordionItem> <AccordionItem title="Dynamical decoupling"> ไม่เข้ากันกับ: - Dynamic circuits </AccordionItem> <AccordionItem title="Fractional gates"> ไม่เข้ากันกับ: - Gate twirling
tl: Iba pang mga tala: - Maaaring ilapat ang gate twirling sa mga dynamic na circuit, ngunit sa mga gate lamang na hindi nasa loob ng mga conditional block. Ang measurement twirling ay maaari lamang ilapat sa mga terminal na pagsukat. - Tugma sa mga fractional gate kapag gumagamit ng `qiskit-ibm-runtime` v0.42.0 o mas bago. </AccordionItem> <AccordionItem title="Dynamical decoupling"> Hindi tugma sa: - Mga dynamic na circuit </AccordionItem> <AccordionItem title="Mga fractional gate"> Hindi tugma sa: - Gate twirling

source: Compatible with dynamic circuits when using `qiskit-ibm-runtime` v0.42.0 or later. </AccordionItem> <AccordionItem title="Gate twirling"> Incompatible with: - Fractional gates - Stretches
ar: متوافقة مع الدوائر الديناميكية عند استخدام `qiskit-ibm-runtime` الإصدار v0.42.0 أو أحدث. </AccordionItem> <AccordionItem title="Gate twirling"> غير متوافق مع: - البوابات الكسرية - الامتدادات
cs: Kompatibilní s dynamickými obvody při použití `qiskit-ibm-runtime` v0.42.0 nebo novějšího. </AccordionItem> <AccordionItem title="Twirling hradel"> Nekompatibilní s: - Frakčními hradly - Stretches
de: Kompatibel mit dynamischen Circuits bei Verwendung von `qiskit-ibm-runtime` v0.42.0 oder neuer. </AccordionItem> <AccordionItem title="Gate-Twirling"> Inkompatibel mit: - Fraktionalen Gates - Stretches
id: Kompatibel dengan sirkuit dinamis saat menggunakan `qiskit-ibm-runtime` v0.42.0 atau yang lebih baru. </AccordionItem> <AccordionItem title="Gate twirling"> Tidak kompatibel dengan: - Fractional gates - Stretches
it: Compatibile con i circuiti dinamici quando si utilizza `qiskit-ibm-runtime` v0.42.0 o versione successiva. </AccordionItem> <AccordionItem title="Twirling dei gate"> Incompatibile con: - Gate frazionari - Stretching
ja: `qiskit-ibm-runtime` v0.42.0以降を使用する場合、動的回路と互換性があります。 </AccordionItem> <AccordionItem title="ゲートトワーリング"> 互換性のない機能： - 分数ゲート - ストレッチ
ko: `qiskit-ibm-runtime` v0.42.0 이상을 사용하는 경우 동적 회로와 호환됩니다. </AccordionItem> <AccordionItem title="Gate twirling"> 호환되지 않는 기능: - 분수 게이트 - 스트레치
pt: Compatível com circuitos dinâmicos ao usar o `qiskit-ibm-runtime` v0.42.0 ou posterior. </AccordionItem> <AccordionItem title="Twirling de gates"> Incompatível com: - Gates fracionários - Stretches
th: เข้ากันกับวงจรไดนามิกเมื่อใช้ `qiskit-ibm-runtime` v0.42.0 หรือใหม่กว่า </AccordionItem> <AccordionItem title="Gate twirling"> ไม่เข้ากันกับ: - Fractional gates - Stretches
tl: Tugma sa mga dynamic na circuit kapag gumagamit ng `qiskit-ibm-runtime` v0.42.0 o mas bago. </AccordionItem> <AccordionItem title="Gate twirling"> Hindi tugma sa: - Mga fractional gate - Mga stretch

source: Other notes: - Gate twirling can be applied to dynamic circuits, but only to gates not inside conditional blocks. - Measurement twirling can only be applied to terminal measurements. - Measurement twirling is incompatible with the [`store`](https://docs.quantum.ibm.com/api/qiskit/circuit#store) instruction. - Does not work with non-Clifford entanglers. </AccordionItem> </Accordion>
ar: ملاحظات أخرى: - يمكن تطبيق Gate twirling على الدوائر الديناميكية، لكن فقط على البوابات غير الموجودة داخل الكتل الشرطية. - يمكن تطبيق Measurement twirling فقط على القياسات الطرفية. - Measurement twirling غير متوافق مع تعليمة [`store`](https://docs.quantum.ibm.com/api/qiskit/circuit#store). - لا يعمل مع المشبكات غير الكليفوردية. </AccordionItem> </Accordion>
cs: Ostatní poznámky: - Twirling hradel lze aplikovat na dynamické obvody, ale pouze na hradla mimo podmíněné bloky. - Twirling měření lze aplikovat pouze na terminální měření. - Twirling měření není kompatibilní s instrukcí [`store`](https://docs.quantum.ibm.com/api/qiskit/circuit#store). - Nefunguje s non-Cliffordovými provazači. </AccordionItem> </Accordion>
de: Weitere Hinweise: - Gate-Twirling kann auf dynamische Circuits angewendet werden, jedoch nur auf Gates, die sich nicht in bedingten Blöcken befinden. - Measurement-Twirling kann nur auf abschließende Messungen angewendet werden. - Measurement-Twirling ist nicht kompatibel mit der [`store`](https://docs.quantum.ibm.com/api/qiskit/circuit#store)-Anweisung. - Funktioniert nicht mit Nicht-Clifford-Entanglern. </AccordionItem> </Accordion>
id: Catatan lain: - Gate twirling bisa diterapkan ke sirkuit dinamis, tapi hanya pada gate yang tidak berada di dalam blok kondisional. - Measurement twirling hanya bisa diterapkan ke pengukuran terminal. - Measurement twirling tidak kompatibel dengan instruksi [`store`](https://docs.quantum.ibm.com/api/qiskit/circuit#store). - Tidak bekerja dengan entangler non-Clifford. </AccordionItem> </Accordion>
it: Altre note: - Il twirling dei gate può essere applicato ai circuiti dinamici, ma solo ai gate che non si trovano all'interno di blocchi condizionali. - Il twirling delle misurazioni può essere applicato solo alle misurazioni terminali. - Il twirling delle misurazioni è incompatibile con l'istruzione [`store`](https://docs.quantum.ibm.com/api/qiskit/circuit#store). - Non funziona con entangler non-Clifford. </AccordionItem> </Accordion>
ja: その他の注意事項： - ゲートトワーリングは動的回路に適用できますが、条件ブロック内のゲートには適用できません。 - 測定トワーリングは終端測定にのみ適用できます。 - 測定トワーリングは[`store`](https://docs.quantum.ibm.com/api/qiskit/circuit#store)命令と互換性がありません。 - 非クリフォードエンタングラーでは機能しません。 </AccordionItem> </Accordion>
ko: 기타 참고사항: - 게이트 트월링은 동적 회로에 적용할 수 있지만 조건 블록 내부의 게이트에는 적용할 수 없습니다. - 측정 트월링은 터미널 측정에만 적용할 수 있습니다. - 측정 트월링은 [`store`](https://docs.quantum.ibm.com/api/qiskit/circuit#store) 명령어와 호환되지 않습니다. - 비 Clifford 얽힘 게이트에서는 작동하지 않습니다. </AccordionItem> </Accordion>
pt: Outras observações: - O twirling de gates pode ser aplicado a circuitos dinâmicos, mas apenas a gates que não estejam dentro de blocos condicionais. - O twirling de medição só pode ser aplicado a medições terminais. - O twirling de medição é incompatível com a instrução [`store`](https://docs.quantum.ibm.com/api/qiskit/circuit#store). - Não funciona com entanglers não-Clifford. </AccordionItem> </Accordion>
th: หมายเหตุอื่น ๆ: - Gate twirling สามารถใช้กับวงจรไดนามิกได้ แต่ใช้ได้เฉพาะกับ gate ที่ไม่อยู่ใน conditional blocks เท่านั้น - Measurement twirling ใช้ได้เฉพาะกับการวัดสุดท้ายเท่านั้น - Measurement twirling ไม่เข้ากันกับคำสั่ง [`store`](https://docs.quantum.ibm.com/api/qiskit/circuit#store) - ไม่ทำงานกับ non-Clifford entangler </AccordionItem> </Accordion>
tl: Iba pang mga tala: - Maaaring ilapat ang gate twirling sa mga dynamic na circuit, ngunit sa mga gate lamang na hindi nasa loob ng mga conditional block. - Ang measurement twirling ay maaari lamang ilapat sa mga terminal na pagsukat. - Ang measurement twirling ay hindi tugma sa instruksyon ng [`store`](https://docs.quantum.ibm.com/api/qiskit/circuit#store). - Hindi gumagana sa mga non-Clifford entangler. </AccordionItem> </Accordion>

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
id: Langkah berikutnya {#next-steps}
it: Prossimi passi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
pt: Próximos passos {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - Review the [Introduction to options](/guides/runtime-options-overview) guide. - Find more details about the `SamplerV2` methods in the [Sampler API reference](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/sampler-v2). - Decide what [execution mode](execution-modes) to run your job in. - Learn about [noise management with Sampler](/guides/sampler-noise-management). </Admonition>
ar: <Admonition type="tip" title="توصيات"> - راجع دليل [مقدمة الخيارات](/guides/runtime-options-overview). - اعثر على مزيد من التفاصيل حول أساليب `SamplerV2` في [مرجع Sampler API](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/sampler-v2). - قرر [وضع التنفيذ](execution-modes) الذي ستشغل مهمتك فيه. - تعرف على [إدارة الضوضاء مع Sampler](/guides/sampler-noise-management). </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - Prostuduj průvodce [Úvod do možností](/guides/runtime-options-overview). - Najdi více podrobností o metodách `SamplerV2` v [referenci API Sampleru](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/sampler-v2). - Rozhodni se, v jakém [režimu spuštění](execution-modes) chceš spustit svou úlohu. - Zjisti více o [správě šumu s Samplerem](/guides/sampler-noise-management). </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - Lies den Leitfaden [Einführung in Optionen](/guides/runtime-options-overview). - Weitere Details zu den `SamplerV2`-Methoden findest du in der [Sampler-API-Referenz](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/sampler-v2). - Entscheide, in welchem [Ausführungsmodus](execution-modes) du deinen Job ausführen möchtest. - Informiere dich über das [Rauschmanagement mit Sampler](/guides/sampler-noise-management). </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - Tinjau panduan [Pengantar opsi](/guides/runtime-options-overview). - Temukan detail lebih lanjut tentang metode `SamplerV2` di [referensi API Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/sampler-v2). - Tentukan [mode eksekusi](execution-modes) mana yang akan digunakan untuk job kamu. - Pelajari tentang [manajemen noise dengan Sampler](/guides/sampler-noise-management). </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - Consulta la guida [Introduzione alle opzioni](/guides/runtime-options-overview). - Trova ulteriori dettagli sui metodi di `SamplerV2` nel [riferimento API di Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/sampler-v2). - Decidi in quale [modalità di esecuzione](execution-modes) eseguire il tuo job. - Scopri la [gestione del rumore con Sampler](/guides/sampler-noise-management). </Admonition>
ja: <Admonition type="tip" title="推奨事項"> - [オプションの概要](/guides/runtime-options-overview)ガイドを確認してください。 - [Sampler APIリファレンス](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/sampler-v2)で`SamplerV2`メソッドの詳細を確認してください。 - ジョブを実行する[実行モード](execution-modes)を決定してください。 - [SamplerによるNoiseの管理](/guides/sampler-noise-management)について学んでください。 </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - [옵션 소개](/guides/runtime-options-overview) 가이드를 검토하세요. - [Sampler API 참조](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/sampler-v2)에서 `SamplerV2` 메서드에 대한 자세한 내용을 확인하세요. - 작업을 실행할 [실행 모드](execution-modes)를 결정하세요. - [Sampler로 노이즈 관리](/guides/sampler-noise-management)에 대해 알아보세요. </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - Revise o guia [Introdução às opções](/guides/runtime-options-overview). - Encontre mais detalhes sobre os métodos de `SamplerV2` na [referência de API do Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/sampler-v2). - Decida em qual [modo de execução](execution-modes) executar seu job. - Saiba mais sobre o [gerenciamento de ruído com Sampler](/guides/sampler-noise-management). </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - ตรวจสอบคู่มือ[บทนำสู่ตัวเลือก](/guides/runtime-options-overview) - ค้นหาข้อมูลเพิ่มเติมเกี่ยวกับเมธอด `SamplerV2` ใน [Sampler API reference](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/sampler-v2) - ตัดสินใจว่าจะรันงานใน[โหมดการรัน](execution-modes)ใด - เรียนรู้เกี่ยวกับ[การจัดการ noise ด้วย Sampler](/guides/sampler-noise-management) </Admonition>
tl: <Admonition type="tip" title="Mga rekomendasyon"> - Suriin ang gabay na [Panimula sa mga opsyon](/guides/runtime-options-overview). - Hanapin ang karagdagang detalye tungkol sa mga pamamaraan ng `SamplerV2` sa [reperensya ng API ng Sampler](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/sampler-v2). - Magpasya kung anong [mode ng pagpapatakbo](execution-modes) ang gagamitin sa pagpapatakbo ng iyong trabaho. - Matuto tungkol sa [pamamahala ng noise gamit ang Sampler](/guides/sampler-noise-management). </Admonition>

source: Shots {#shots}
ja: ショット数 {#shots}

source: If `twirling` is enabled, then the product of `num_randomizations` and `shots_per_randomization`, as specified as [`twirling` options](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options), is used.
cs: Pokud je povoleno `twirling`, použije se součin `num_randomizations` a `shots_per_randomization`, zadaný jako [možnosti `twirling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options).
id: Jika `twirling` diaktifkan, maka hasil perkalian `num_randomizations` dan `shots_per_randomization`, yang ditentukan sebagai [opsi `twirling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options), yang digunakan.
it: Se `twirling` è abilitato, viene utilizzato il prodotto di `num_randomizations` e `shots_per_randomization`, come specificato nelle [opzioni `twirling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options).
ja: `twirling`が有効な場合、[`twirling`オプション](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options)で指定された`num_randomizations`と`shots_per_randomization`の積が使用されます。
tl: Kung ang `twirling` ay pinagana, ang produkto ng `num_randomizations` at `shots_per_randomization`, ayon sa tinukoy bilang [mga opsyon ng `twirling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options), ay gagamitin.
