Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/sampler-options.po
Languages: ar, cs, de, id, it, ja, ko, pt, th, tl

source: Thus, if shots are specified in all possible places, the one with highest precedence (shots specified in the PUB) is used.
ar: وبالتالي، إذا تم تحديد shots في جميع الأماكن الممكنة، يُستخدم الأعلى أولوية (shots المحددة في PUB).
cs: Pokud jsou tedy shots zadány na všech možných místech, použije se to s nejvyšší prioritou (shots zadané v PUBu).
id: Jadi, jika shots ditentukan di semua tempat yang mungkin, yang memiliki prioritas tertinggi (shots yang ditentukan di PUB) yang digunakan.
it: Quindi, se gli shots sono specificati in tutti i posti possibili, viene utilizzato quello con la precedenza più alta (shots specificati nel PUB).
ja: したがって、可能なすべての場所にshotsが指定されている場合、最高優先度のもの（PUBで指定されたshots）が使用されます。
ko: 따라서 가능한 모든 위치에서 shots가 지정된 경우, 가장 높은 우선순위를 가진 값(PUB에서 지정된 shots)이 사용됩니다.
pt: Portanto, se shots forem especificados em todos os lugares possíveis, o de maior precedência (shots especificados no PUB) é usado.
th: ดังนั้น ถ้า shots ถูกระบุในทุกตำแหน่งที่เป็นไปได้ ค่าที่มีลำดับความสำคัญสูงสุด (shots ที่ระบุใน PUB) จะถูกใช้
tl: Kaya, kung ang shots ay tinukoy sa lahat ng posibleng lugar, ang isa na may pinakamataas na priyoridad (shots na tinukoy sa PUB) ang gagamitin.

source: <Admonition type="note"> Although shots specified in the PUB and in `run` have higher precedence, the job fails if `twirling` is enabled and the product of `num_randomizations` and `shots_per_randomization` is smaller than the `shots` value. In this scenario, `SamplerV2` is unable to allocate the shots among the specified `num_randomizations`. </Admonition>
ar: <Admonition type="note"> على الرغم من أن shots المحددة في PUB وفي `run` لها الأولوية الأعلى، إلا أن المهمة تفشل إذا كان `twirling` مفعّلاً وكان حاصل ضرب `num_randomizations` و`shots_per_randomization` أصغر من قيمة `shots`. في هذا السيناريو، يكون `SamplerV2` غير قادر على توزيع shots بين `num_randomizations` المحددة. </Admonition>
cs: <Admonition type="note"> Přestože shots zadané v PUBu a v `run` mají vyšší prioritu, úloha selže, pokud je povoleno `twirling` a součin `num_randomizations` a `shots_per_randomization` je menší než hodnota `shots`. V tomto scénáři není `SamplerV2` schopen rozdělit shots mezi zadané `num_randomizations`. </Admonition>
id: <Admonition type="note"> Meskipun shots yang ditentukan di PUB dan di `run` memiliki prioritas lebih tinggi, job akan gagal jika `twirling` diaktifkan dan hasil kali `num_randomizations` dan `shots_per_randomization` lebih kecil dari nilai `shots`. Dalam skenario ini, `SamplerV2` tidak dapat mengalokasikan shots di antara `num_randomizations` yang ditentukan. </Admonition>
it: <Admonition type="note"> Sebbene gli shots specificati nel PUB e in `run` abbiano una precedenza più alta, il job fallisce se `twirling` è abilitato e il prodotto di `num_randomizations` e `shots_per_randomization` è inferiore al valore di `shots`. In questo scenario, `SamplerV2` non è in grado di distribuire gli shots tra i `num_randomizations` specificati. </Admonition>
ja: <Admonition type="note"> PUBと`run`で指定されたshotsは優先度が高いですが、`twirling`が有効で`num_randomizations`と`shots_per_randomization`の積が`shots`値よりも小さい場合、ジョブは失敗します。このシナリオでは、`SamplerV2`は指定された`num_randomizations`にshotsを割り当てることができません。 </Admonition>
ko: <Admonition type="note"> PUB 및 `run`에서 지정된 shots가 더 높은 우선순위를 갖지만, `twirling`이 활성화된 경우 `num_randomizations`와 `shots_per_randomization`의 곱이 `shots` 값보다 작으면 작업이 실패합니다. 이 시나리오에서 `SamplerV2`는 지정된 `num_randomizations`에 shots를 할당할 수 없습니다. </Admonition>
pt: <Admonition type="note"> Embora os shots especificados no PUB e em `run` tenham maior precedência, o job falha se `twirling` estiver habilitado e o produto de `num_randomizations` e `shots_per_randomization` for menor que o valor de `shots`. Nesse cenário, o `SamplerV2` não consegue alocar os shots entre os `num_randomizations` especificados. </Admonition>
th: <Admonition type="note"> แม้ว่า shots ที่ระบุใน PUB และใน `run` จะมีลำดับความสำคัญสูงกว่า แต่งานจะล้มเหลวถ้า `twirling` เปิดใช้งานและผลคูณของ `num_randomizations` และ `shots_per_randomization` มีค่าน้อยกว่าค่า `shots` ในสถานการณ์นี้ `SamplerV2` ไม่สามารถจัดสรร shots ให้กับ `num_randomizations` ที่ระบุได้ </Admonition>
tl: <Admonition type="note"> Kahit na ang shots na tinukoy sa PUB at sa `run` ay may mas mataas na priyoridad, mabibigo ang trabaho kung ang `twirling` ay pinagana at ang produkto ng `num_randomizations` at `shots_per_randomization` ay mas maliit kaysa sa halaga ng `shots`. Sa sitwasyong ito, hindi makapag-allocate ang `SamplerV2` ng mga shots sa mga tinukoy na `num_randomizations`. </Admonition>

source: Example:
ar: مثال:
cs: Příklad:
id: Contoh:
it: Esempio:
ja: 例：
ko: 예시:
pt: Exemplo:
th: ตัวอย่าง:
tl: Halimbawa:

source: Available options {#available-options}
ar: الخيارات المتاحة {#available-options}
cs: Dostupné možnosti {#available-options}
de: Verfügbare Optionen {#available-options}
id: Opsi yang tersedia {#available-options}
it: Opzioni disponibili {#available-options}
ja: 利用可能なオプション {#available-options}
ko: 사용 가능한 옵션 {#available-options}
pt: Opções disponíveis {#available-options}
th: ตัวเลือกที่มีให้ใช้ {#available-options}
tl: Mga available na opsyon {#available-options}

source: The following table documents options from the latest version of `qiskit-ibm-runtime`. To see older option versions, visit the [`qiskit-ibm-runtime` API reference](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime) and select a previous version.
ar: يوثق الجدول التالي الخيارات من أحدث إصدار من `qiskit-ibm-runtime`. لرؤية إصدارات الخيارات القديمة، تفضل بزيارة [مرجع API لـ `qiskit-ibm-runtime`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime) واختر إصداراً سابقاً.
cs: Následující tabulka dokumentuje možnosti z nejnovější verze `qiskit-ibm-runtime`. Chceš-li zobrazit starší verze možností, navštiv [referenci API `qiskit-ibm-runtime`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime) a vyber předchozí verzi.
de: Die folgende Tabelle dokumentiert Optionen aus der aktuellen Version von `qiskit-ibm-runtime`. Ältere Optionsversionen findest du in der [`qiskit-ibm-runtime`-API-Referenz](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime), indem du eine frühere Version auswählst.
id: Tabel berikut mendokumentasikan opsi dari versi terbaru `qiskit-ibm-runtime`. Untuk melihat versi opsi yang lebih lama, kunjungi [referensi API `qiskit-ibm-runtime`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime) dan pilih versi sebelumnya.
it: La seguente tabella documenta le opzioni dell'ultima versione di `qiskit-ibm-runtime`. Per vedere versioni precedenti delle opzioni, visita il [riferimento API di `qiskit-ibm-runtime`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime) e seleziona una versione precedente.
ja: 以下の表は、最新バージョンの`qiskit-ibm-runtime`のオプションを示しています。古いオプションバージョンを確認するには、[`qiskit-ibm-runtime` APIリファレンス](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime)にアクセスして、以前のバージョンを選択してください。
ko: 다음 표는 최신 버전의 `qiskit-ibm-runtime`의 옵션을 설명합니다. 이전 옵션 버전을 보려면 [`qiskit-ibm-runtime` API 참조](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime)를 방문하여 이전 버전을 선택하세요.
pt: A tabela a seguir documenta as opções da versão mais recente do `qiskit-ibm-runtime`. Para ver versões anteriores das opções, visite a [referência de API do `qiskit-ibm-runtime`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime) e selecione uma versão anterior.
th: ตารางต่อไปนี้แสดงตัวเลือกจากเวอร์ชันล่าสุดของ `qiskit-ibm-runtime` หากต้องการดูเวอร์ชันตัวเลือกเก่ากว่า ให้ไปที่ [API reference ของ `qiskit-ibm-runtime`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime) และเลือกเวอร์ชันก่อนหน้า
tl: Ang sumusunod na talahanayan ay nagdodokumento ng mga opsyon mula sa pinakabagong bersyon ng `qiskit-ibm-runtime`. Upang makita ang mas lumang mga bersyon ng opsyon, bisitahin ang [reperensya ng API ng `qiskit-ibm-runtime`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime) at pumili ng nakaraang bersyon.

source: The total number of shots to use per circuit per configuration.
ar: العدد الإجمالي للـ shots المستخدمة لكل دائرة لكل تكوين.
cs: Celkový počet shots k použití na obvod na konfiguraci.
de: Die Gesamtanzahl der Shots, die pro Circuit und pro Konfiguration verwendet werden.
id: Jumlah total shots yang digunakan per sirkuit per konfigurasi.
it: Il numero totale di shots da utilizzare per circuito per configurazione.
ja: 回路ごと、設定ごとに使用するショット数の合計。
ko: 회로당, 구성당 사용할 총 shots 수.
pt: O número total de shots a usar por circuito por configuração.
th: จำนวน shots ทั้งหมดที่จะใช้ต่อวงจรต่อการกำหนดค่า
tl: Ang kabuuang bilang ng shots na gagamitin bawat circuit bawat configuration.

source: **Choices**: Integer >= 0
ar: **الخيارات**: عدد صحيح >= 0
cs: **Volby**: Celé číslo >= 0
de: **Auswahlmöglichkeiten**: Ganzzahl >= 0
id: **Pilihan**: Integer >= 0
it: **Opzioni**: Intero >= 0
ja: **選択肢**: 整数 >= 0
ko: **선택지**: 정수 >= 0
pt: **Opções**: Inteiro >= 0
th: **ตัวเลือก**: จำนวนเต็ม >= 0
tl: **Mga pagpipilian**: Integer >= 0

source: **Default**: None
ar: **الافتراضي**: None
cs: **Výchozí**: None
de: **Standard**: None
it: **Predefinito**: None
ja: **デフォルト**: None
ko: **기본값**: None
pt: **Padrão**: None
th: **ค่าเริ่มต้น**: None

source: [`default_shots` API documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#default_shots) </AccordionItem>
ar: [وثائق API لـ `default_shots`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#default_shots) </AccordionItem>
cs: [Dokumentace API `default_shots`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#default_shots) </AccordionItem>
de: [`default_shots`-API-Dokumentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#default_shots) </AccordionItem>
id: [Dokumentasi API `default_shots`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#default_shots) </AccordionItem>
it: [Documentazione API di `default_shots`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#default_shots) </AccordionItem>
ja: [`default_shots` APIドキュメント](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#default_shots) </AccordionItem>
ko: [`default_shots` API 문서](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#default_shots) </AccordionItem>
pt: [Documentação de API de `default_shots`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#default_shots) </AccordionItem>
th: [เอกสาร API ของ `default_shots`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#default_shots) </AccordionItem>
tl: [Dokumentasyon ng API ng `default_shots`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#default_shots) </AccordionItem>

source: Control dynamical decoupling error mitigation settings.
ar: التحكم في إعدادات تخفيف الأخطاء للفصل الديناميكي.
cs: Ovládání nastavení zmírňování chyb dynamického oddělování.
de: Einstellungen zur Fehlerminderung durch dynamisches Entkoppeln (Dynamical Decoupling) steuern.
id: Mengontrol pengaturan mitigasi error dynamical decoupling.
it: Controlla le impostazioni di mitigazione degli errori per decoupling dinamico.
ja: ダイナミカル・デカップリングのエラー軽減設定を制御します。
ko: 동적 디커플링 오류 완화 설정을 제어합니다.
pt: Controla as configurações de mitigação de erros por desacoplamento dinâmico.
th: ควบคุมการตั้งค่าการลดข้อผิดพลาด dynamical decoupling
tl: Kontrolin ang mga setting ng pagbabawas ng error ng dynamical decoupling.

source: [`dynamical_decoupling` API documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#dynamical_decoupling) <Accordion> <AccordionItem title="`dynamical_decoupling.enable`">
ar: [وثائق API لـ `dynamical_decoupling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#dynamical_decoupling) <Accordion> <AccordionItem title="`dynamical_decoupling.enable`">
cs: [Dokumentace API `dynamical_decoupling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#dynamical_decoupling) <Accordion> <AccordionItem title="`dynamical_decoupling.enable`">
de: [`dynamical_decoupling`-API-Dokumentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#dynamical_decoupling) <Accordion> <AccordionItem title="`dynamical_decoupling.enable`">
id: [Dokumentasi API `dynamical_decoupling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#dynamical_decoupling) <Accordion> <AccordionItem title="`dynamical_decoupling.enable`">
it: [Documentazione API di `dynamical_decoupling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#dynamical_decoupling) <Accordion> <AccordionItem title="`dynamical_decoupling.enable`">
ja: [`dynamical_decoupling` APIドキュメント](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#dynamical_decoupling) <Accordion> <AccordionItem title="`dynamical_decoupling.enable`">
ko: [`dynamical_decoupling` API 문서](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#dynamical_decoupling) <Accordion> <AccordionItem title="`dynamical_decoupling.enable`">
pt: [Documentação de API de `dynamical_decoupling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#dynamical_decoupling) <Accordion> <AccordionItem title="`dynamical_decoupling.enable`">
th: [เอกสาร API ของ `dynamical_decoupling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#dynamical_decoupling) <Accordion> <AccordionItem title="`dynamical_decoupling.enable`">
tl: [Dokumentasyon ng API ng `dynamical_decoupling`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#dynamical_decoupling) <Accordion> <AccordionItem title="`dynamical_decoupling.enable`">

source: **Choices**: `True`, `False`
ar: **الخيارات**: `True`, `False`
cs: **Volby**: `True`, `False`
de: **Auswahlmöglichkeiten**: `True`, `False`
id: **Pilihan**: `True`, `False`
it: **Opzioni**: `True`, `False`
ja: **選択肢**: `True`, `False`
ko: **선택지**: `True`, `False`
pt: **Opções**: `True`, `False`
th: **ตัวเลือก**: `True`, `False`
tl: **Mga pagpipilian**: `True`, `False`

source: **Default**: `False` </AccordionItem>
ar: **الافتراضي**: `False` </AccordionItem>
cs: **Výchozí**: `False` </AccordionItem>
de: **Standard**: `False` </AccordionItem>
it: **Predefinito**: `False` </AccordionItem>
ja: **デフォルト**: `False` </AccordionItem>
ko: **기본값**: `False` </AccordionItem>
pt: **Padrão**: `False` </AccordionItem>
th: **ค่าเริ่มต้น**: `False` </AccordionItem>

source: **Choices**: `middle`, `edges`
ar: **الخيارات**: `middle`, `edges`
cs: **Volby**: `middle`, `edges`
de: **Auswahlmöglichkeiten**: `middle`, `edges`
id: **Pilihan**: `middle`, `edges`
it: **Opzioni**: `middle`, `edges`
ja: **選択肢**: `middle`, `edges`
ko: **선택지**: `middle`, `edges`
pt: **Opções**: `middle`, `edges`
th: **ตัวเลือก**: `middle`, `edges`
tl: **Mga pagpipilian**: `middle`, `edges`

source: **Default**: `middle` </AccordionItem>
ar: **الافتراضي**: `middle` </AccordionItem>
cs: **Výchozí**: `middle` </AccordionItem>
de: **Standard**: `middle` </AccordionItem>
it: **Predefinito**: `middle` </AccordionItem>
ja: **デフォルト**: `middle` </AccordionItem>
ko: **기본값**: `middle` </AccordionItem>
pt: **Padrão**: `middle` </AccordionItem>
th: **ค่าเริ่มต้น**: `middle` </AccordionItem>

source: Choices: `asap`, `alap` Default: `alap` </AccordionItem>
ar: الخيارات: `asap`, `alap` الافتراضي: `alap` </AccordionItem>
de: Auswahlmöglichkeiten: `asap`, `alap` Standard: `alap` </AccordionItem>
id: Pilihan: `asap`, `alap` Default: `alap` </AccordionItem>
it: Opzioni: `asap`, `alap` Predefinito: `alap` </AccordionItem>
ja: 選択肢: `asap`, `alap` デフォルト: `alap` </AccordionItem>
ko: 선택지: `asap`, `alap` 기본값: `alap` </AccordionItem>
pt: Opções: `asap`, `alap` Padrão: `alap` </AccordionItem>
th: ตัวเลือก: `asap`, `alap` ค่าเริ่มต้น: `alap` </AccordionItem>
tl: Mga pagpipilian: `asap`, `alap` Default: `alap` </AccordionItem>

source: Choices: `XX`, `XpXm`, `XY4` Default: `XX` </AccordionItem>
ar: الخيارات: `XX`, `XpXm`, `XY4` الافتراضي: `XX` </AccordionItem>
de: Auswahlmöglichkeiten: `XX`, `XpXm`, `XY4` Standard: `XX` </AccordionItem>
id: Pilihan: `XX`, `XpXm`, `XY4` Default: `XX` </AccordionItem>
it: Opzioni: `XX`, `XpXm`, `XY4` Predefinito: `XX` </AccordionItem>
ja: 選択肢: `XX`, `XpXm`, `XY4` デフォルト: `XX` </AccordionItem>
ko: 선택지: `XX`, `XpXm`, `XY4` 기본값: `XX` </AccordionItem>
pt: Opções: `XX`, `XpXm`, `XY4` Padrão: `XX` </AccordionItem>
th: ตัวเลือก: `XX`, `XpXm`, `XY4` ค่าเริ่มต้น: `XX` </AccordionItem>
tl: Mga pagpipilian: `XX`, `XpXm`, `XY4` Default: `XX` </AccordionItem>

source: Choices: `True`, `False` Default: `False` </AccordionItem>
ar: الخيارات: `True`, `False` الافتراضي: `False` </AccordionItem>
de: Auswahlmöglichkeiten: `True`, `False` Standard: `False` </AccordionItem>
id: Pilihan: `True`, `False` Default: `False` </AccordionItem>
it: Opzioni: `True`, `False` Predefinito: `False` </AccordionItem>
ja: 選択肢: `True`, `False` デフォルト: `False` </AccordionItem>
ko: 선택지: `True`, `False` 기본값: `False` </AccordionItem>
pt: Opções: `True`, `False` Padrão: `False` </AccordionItem>
th: ตัวเลือก: `True`, `False` ค่าเริ่มต้น: `False` </AccordionItem>
tl: Mga pagpipilian: `True`, `False` Default: `False` </AccordionItem>

source: <AccordionItem title="`environment`"> [`environment` API documentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#environment) <Accordion> <AccordionItem title="`environment.job_tags`">
ar: <AccordionItem title="`environment`"> [وثائق API لـ `environment`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#environment) <Accordion> <AccordionItem title="`environment.job_tags`">
cs: <AccordionItem title="`environment`"> [Dokumentace API `environment`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#environment) <Accordion> <AccordionItem title="`environment.job_tags`">
de: <AccordionItem title="`environment`"> [`environment`-API-Dokumentation](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#environment) <Accordion> <AccordionItem title="`environment.job_tags`">
id: <AccordionItem title="`environment`"> [Dokumentasi API `environment`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#environment) <Accordion> <AccordionItem title="`environment.job_tags`">
it: <AccordionItem title="`environment`"> [Documentazione API di `environment`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#environment) <Accordion> <AccordionItem title="`environment.job_tags`">
ja: <AccordionItem title="`environment`"> [`environment` APIドキュメント](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#environment) <Accordion> <AccordionItem title="`environment.job_tags`">
ko: <AccordionItem title="`environment`"> [`environment` API 문서](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#environment) <Accordion> <AccordionItem title="`environment.job_tags`">
pt: <AccordionItem title="`environment`"> [Documentação de API de `environment`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#environment) <Accordion> <AccordionItem title="`environment.job_tags`">
th: <AccordionItem title="`environment`"> [เอกสาร API ของ `environment`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#environment) <Accordion> <AccordionItem title="`environment.job_tags`">
tl: <AccordionItem title="`environment`"> [Dokumentasyon ng API ng `environment`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-sampler-options#environment) <Accordion> <AccordionItem title="`environment.job_tags`">

source: List of tags.
ar: قائمة من العلامات.
cs: Seznam tagů.
de: Liste von Tags.
id: Daftar tag.
it: Elenco di tag.
ja: タグのリスト。
ko: 태그 목록.
pt: Lista de tags.
th: รายการแท็ก
tl: Listahan ng mga tag.

source: **Choices**: None
ar: **الخيارات**: None
cs: **Volby**: None
de: **Auswahlmöglichkeiten**: None
id: **Pilihan**: None
it: **Opzioni**: None
ja: **選択肢**: None
ko: **선택지**: None
pt: **Opções**: None
th: **ตัวเลือก**: None
tl: **Mga pagpipilian**: None

source: **Default**: None </AccordionItem>
ar: **الافتراضي**: None </AccordionItem>
cs: **Výchozí**: None </AccordionItem>
de: **Standard**: None </AccordionItem>
it: **Predefinito**: None </AccordionItem>
ja: **デフォルト**: None </AccordionItem>
ko: **기본값**: None </AccordionItem>
pt: **Padrão**: None </AccordionItem>
th: **ค่าเริ่มต้น**: None </AccordionItem>

source: **Choices**: DEBUG, INFO, WARNING, ERROR, CRITICAL
ar: **الخيارات**: DEBUG, INFO, WARNING, ERROR, CRITICAL
cs: **Volby**: DEBUG, INFO, WARNING, ERROR, CRITICAL
de: **Auswahlmöglichkeiten**: DEBUG, INFO, WARNING, ERROR, CRITICAL
id: **Pilihan**: DEBUG, INFO, WARNING, ERROR, CRITICAL
it: **Opzioni**: DEBUG, INFO, WARNING, ERROR, CRITICAL
ja: **選択肢**: DEBUG, INFO, WARNING, ERROR, CRITICAL
ko: **선택지**: DEBUG, INFO, WARNING, ERROR, CRITICAL
pt: **Opções**: DEBUG, INFO, WARNING, ERROR, CRITICAL
th: **ตัวเลือก**: DEBUG, INFO, WARNING, ERROR, CRITICAL
tl: **Mga pagpipilian**: DEBUG, INFO, WARNING, ERROR, CRITICAL

source: **Default**: WARNING </AccordionItem>
ar: **الافتراضي**: WARNING </AccordionItem>
cs: **Výchozí**: WARNING </AccordionItem>
de: **Standard**: WARNING </AccordionItem>
it: **Predefinito**: WARNING </AccordionItem>
ja: **デフォルト**: WARNING </AccordionItem>
ko: **기본값**: WARNING </AccordionItem>
pt: **Padrão**: WARNING </AccordionItem>
th: **ค่าเริ่มต้น**: WARNING </AccordionItem>
