Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/slurm-plugin.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The following tools are required for the compiling environment: * [Rust compiler](https://www.rust-lang.org/tools/install) 1.86 or above * A C compiler: for example, GCC (gcc) on Linux and Clang (clang-tools-extra) for Rust unknown targets/cross compilations. QRMI and its SPANK plugin are compatible with a compiler conforming to the C11 standard * make/cmake (make/cmake RPM for RHEL-compatible OS) * openssl (openssl-devel RPM for RHEL-compatible OS) * zlib (zlib-devel RPM for RHEL-compatible OS) * Slurm header files(slurm/slurm.h and so forth) must be available on your host
ar: الأدوات التالية مطلوبة لبيئة الترجمة والبناء: * [مترجم Rust](https://www.rust-lang.org/tools/install) الإصدار 1.86 أو أحدث * مترجم C: مثلاً GCC (gcc) على Linux أو Clang (clang-tools-extra) لأهداف Rust غير المعروفة أو التجميع المتقاطع. ‏QRMI وإضافة SPANK الخاصة بها متوافقتان مع أي مترجم مطابق لمعيار C11 * make/cmake (حزمة make/cmake RPM لأنظمة RHEL المتوافقة) * openssl (حزمة openssl-devel RPM لأنظمة RHEL المتوافقة) * zlib (حزمة zlib-devel RPM لأنظمة RHEL المتوافقة) * يجب أن تكون ملفات الترويسة الخاصة بـ Slurm (مثل slurm/slurm.h وما شابهها) متاحةً على جهازك
cs: Pro prostředí sestavení jsou vyžadovány následující nástroje: * [Kompilátor Rust](https://www.rust-lang.org/tools/install) verze 1.86 nebo novější * Kompilátor C: například GCC (gcc) na Linuxu a Clang (clang-tools-extra) pro neznámé cíle Rustu / cross kompilace. QRMI a jeho SPANK plugin jsou kompatibilní s kompilátorem odpovídajícím standardu C11 * make/cmake (make/cmake RPM pro operační systémy kompatibilní s RHEL) * openssl (openssl-devel RPM pro operační systémy kompatibilní s RHEL) * zlib (zlib-devel RPM pro operační systémy kompatibilní s RHEL) * Hlavičkové soubory Slurmu (slurm/slurm.h a další) musí být dostupné na tvém hostu
de: Die folgenden Werkzeuge werden für die Kompilierungsumgebung benötigt: * [Rust-Compiler](https://www.rust-lang.org/tools/install) 1.86 oder höher * Ein C-Compiler: zum Beispiel GCC (gcc) unter Linux und Clang (clang-tools-extra) für unbekannte Rust-Targets/Cross-Compilations. QRMI und sein SPANK-Plugin sind mit einem Compiler kompatibel, der dem C11-Standard entspricht * make/cmake (make/cmake RPM für RHEL-kompatible Betriebssysteme) * openssl (openssl-devel RPM für RHEL-kompatible Betriebssysteme) * zlib (zlib-devel RPM für RHEL-kompatible Betriebssysteme) * Slurm-Header-Dateien (slurm/slurm.h usw.) müssen auf deinem Host verfügbar sein
es: Las siguientes herramientas son necesarias para el entorno de compilación: * [Compilador de Rust](https://www.rust-lang.org/tools/install) 1.86 o superior * Un compilador de C: por ejemplo, GCC (gcc) en Linux y Clang (clang-tools-extra) para targets desconocidos de Rust/compilaciones cruzadas. QRMI y su plugin SPANK son compatibles con compiladores que cumplan el estándar C11 * make/cmake (RPM make/cmake para sistemas operativos compatibles con RHEL) * openssl (RPM openssl-devel para sistemas operativos compatibles con RHEL) * zlib (RPM zlib-devel para sistemas operativos compatibles con RHEL) * Los archivos de cabecera de Slurm (slurm/slurm.h y similares) deben estar disponibles en tu host
fr: Les outils suivants sont requis pour l'environnement de compilation : * [Compilateur Rust](https://www.rust-lang.org/tools/install) 1.86 ou supérieur * Un compilateur C : par exemple, GCC (gcc) sous Linux et Clang (clang-tools-extra) pour les cibles Rust « unknown » et la compilation croisée. QRMI et son plugin SPANK sont compatibles avec un compilateur conforme à la norme C11 * make/cmake (RPM make/cmake pour les OS compatibles RHEL) * openssl (RPM openssl-devel pour les OS compatibles RHEL) * zlib (RPM zlib-devel pour les OS compatibles RHEL) * Les fichiers d'en-tête Slurm (slurm/slurm.h et autres) doivent être disponibles sur ton hôte
he: הכלים הבאים נדרשים לסביבת הקומפילציה: * [מהדר Rust](https://www.rust-lang.org/tools/install) גרסה 1.86 ומעלה * מהדר C: לדוגמה, GCC (gcc) על Linux ו-Clang (clang-tools-extra) עבור יעדים לא מוכרים ב-Rust / קומפילציות צולבות. QRMI ותוסף ה-SPANK שלו תואמים למהדר שעומד בתקן C11 * make/cmake (חבילת RPM של make/cmake עבור מערכות הפעלה תואמות RHEL) * openssl (חבילת RPM של openssl-devel עבור מערכות הפעלה תואמות RHEL) * zlib (חבילת RPM של zlib-devel עבור מערכות הפעלה תואמות RHEL) * קובצי כותרת של Slurm (slurm/slurm.h וכדומה) חייבים להיות זמינים על המארח שלך
id: Alat-alat berikut diperlukan untuk lingkungan kompilasi: * [Rust compiler](https://www.rust-lang.org/tools/install) versi 1.86 atau lebih baru * Kompiler C: misalnya, GCC (gcc) di Linux dan Clang (clang-tools-extra) untuk target unknown Rust/kompilasi silang. QRMI dan plugin SPANK-nya kompatibel dengan kompiler yang sesuai standar C11 * make/cmake (RPM make/cmake untuk OS kompatibel RHEL) * openssl (RPM openssl-devel untuk OS kompatibel RHEL) * zlib (RPM zlib-devel untuk OS kompatibel RHEL) * File header Slurm (slurm/slurm.h dan sejenisnya) harus tersedia di host kamu
it: I seguenti strumenti sono necessari per l'ambiente di compilazione: * [Compilatore Rust](https://www.rust-lang.org/tools/install) 1.86 o superiore * Un compilatore C: ad esempio, GCC (gcc) su Linux e Clang (clang-tools-extra) per i target Rust `unknown` e le cross-compilazioni. QRMI e il suo plugin SPANK sono compatibili con un compilatore conforme allo standard C11 * make/cmake (RPM make/cmake per OS compatibili con RHEL) * openssl (RPM openssl-devel per OS compatibili con RHEL) * zlib (RPM zlib-devel per OS compatibili con RHEL) * I file header di Slurm (slurm/slurm.h e così via) devono essere disponibili sul tuo host
ja: コンパイル環境には以下のツールが必要です。 * [Rustコンパイラー](https://www.rust-lang.org/tools/install) 1.86以上 * Cコンパイラー：例えば、Linux の GCC (gcc) や Rust の未知のターゲット/クロスコンパイル向けの Clang (clang-tools-extra)。QRMIとそのSPANKプラグインはC11標準に準拠したコンパイラーと互換性があります * make/cmake (RHEL互換OS向けのmake/cmake RPM) * openssl (RHEL互換OS向けのopenssl-devel RPM) * zlib (RHEL互換OS向けのzlib-devel RPM) * Slurm ヘッダーファイル (slurm/slurm.h 等) がホスト上で利用可能である必要があります
ko: 컴파일 환경에는 다음 도구가 필요합니다: * [Rust 컴파일러](https://www.rust-lang.org/tools/install) 1.86 이상 * C 컴파일러: 예를 들어 Linux에서는 GCC (gcc), Rust 알 수 없는 타겟/크로스 컴파일의 경우 Clang (clang-tools-extra). QRMI와 해당 SPANK 플러그인은 C11 표준을 준수하는 컴파일러와 호환됩니다 * make/cmake (RHEL 호환 OS의 경우 make/cmake RPM) * openssl (RHEL 호환 OS의 경우 openssl-devel RPM) * zlib (RHEL 호환 OS의 경우 zlib-devel RPM) * Slurm 헤더 파일 (slurm/slurm.h 등)이 호스트에서 사용 가능해야 합니다
ms: Alat berikut diperlukan untuk persekitaran pengkompilan: * [Pengkompil Rust](https://www.rust-lang.org/tools/install) 1.86 atau ke atas * Pengkompil C: contohnya, GCC (gcc) pada Linux dan Clang (clang-tools-extra) untuk sasaran Rust yang tidak diketahui/pengkompilan silang. QRMI dan plugin SPANK-nya serasi dengan pengkompil yang mematuhi standard C11 * make/cmake (make/cmake RPM untuk OS serasi RHEL) * openssl (openssl-devel RPM untuk OS serasi RHEL) * zlib (zlib-devel RPM untuk OS serasi RHEL) * Fail pengepala Slurm (slurm/slurm.h dan sebagainya) mesti tersedia pada hos anda
pl: Do środowiska kompilacji wymagane są następujące narzędzia: * [Kompilator Rust](https://www.rust-lang.org/tools/install) 1.86 lub nowszy * Kompilator C: na przykład GCC (gcc) dla Linuksa i Clang (clang-tools-extra) dla nieznanych celów Rust/kompilacji skrośnej. QRMI i jego wtyczka SPANK są zgodne z kompilatorem spełniającym standard C11 * make/cmake (pakiet RPM make/cmake dla systemów kompatybilnych z RHEL) * openssl (pakiet RPM openssl-devel dla systemów kompatybilnych z RHEL) * zlib (pakiet RPM zlib-devel dla systemów kompatybilnych z RHEL) * Pliki nagłówkowe Slurm (slurm/slurm.h i inne) muszą być dostępne na twoim hoście
pt: As seguintes ferramentas são necessárias para o ambiente de compilação: * [Compilador Rust](https://www.rust-lang.org/tools/install) 1.86 ou superior * Um compilador C: por exemplo, GCC (gcc) no Linux e Clang (clang-tools-extra) para alvos desconhecidos do Rust/compilações cruzadas. O QRMI e seu plugin SPANK são compatíveis com compiladores que seguem o padrão C11 * make/cmake (RPM make/cmake para SO compatível com RHEL) * openssl (RPM openssl-devel para SO compatível com RHEL) * zlib (RPM zlib-devel para SO compatível com RHEL) * Os arquivos de cabeçalho do Slurm (slurm/slurm.h e outros) devem estar disponíveis no seu host
ro: Următoarele instrumente sunt necesare pentru mediul de compilare: * [Compilatorul Rust](https://www.rust-lang.org/tools/install) 1.86 sau superior * Un compilator C: de exemplu, GCC (gcc) pe Linux și Clang (clang-tools-extra) pentru ținte necunoscute Rust/compilări încrucișate. QRMI și plugin-ul său SPANK sunt compatibile cu un compilator conform standardului C11 * make/cmake (RPM-urile make/cmake pentru OS-uri compatibile RHEL) * openssl (RPM-ul openssl-devel pentru OS-uri compatibile RHEL) * zlib (RPM-ul zlib-devel pentru OS-uri compatibile RHEL) * Fișierele antet Slurm (slurm/slurm.h și altele) trebuie să fie disponibile pe gazda ta
th: ต้องใช้เครื่องมือต่อไปนี้สำหรับสภาพแวดล้อมการคอมไพล์: * [Rust compiler](https://www.rust-lang.org/tools/install) 1.86 ขึ้นไป * C compiler: เช่น GCC (gcc) บน Linux และ Clang (clang-tools-extra) สำหรับ Rust unknown targets/cross compilation QRMI และ SPANK plugin รองรับ compiler ที่สอดคล้องกับมาตรฐาน C11 * make/cmake (make/cmake RPM สำหรับ RHEL-compatible OS) * openssl (openssl-devel RPM สำหรับ RHEL-compatible OS) * zlib (zlib-devel RPM สำหรับ RHEL-compatible OS) * Slurm header file (slurm/slurm.h และอื่นๆ) ต้องมีอยู่บน host ของคุณ
tl: Ang mga sumusunod na tool ay kailangan para sa compiling environment: * [Rust compiler](https://www.rust-lang.org/tools/install) 1.86 pataas * Isang C compiler: halimbawa, GCC (gcc) sa Linux at Clang (clang-tools-extra) para sa Rust unknown targets/cross compilations. Ang QRMI at ang SPANK plugin nito ay katugma sa isang compiler na sumusunod sa C11 standard * make/cmake (make/cmake RPM para sa RHEL-compatible na OS) * openssl (openssl-devel RPM para sa RHEL-compatible na OS) * zlib (zlib-devel RPM para sa RHEL-compatible na OS) * Ang mga Slurm header file (slurm/slurm.h at iba pa) ay dapat available sa iyong host
uk: Для середовища компіляції потрібні такі інструменти: * [Компілятор Rust](https://www.rust-lang.org/tools/install) 1.86 або вище * Компілятор C: наприклад, GCC (gcc) на Linux та Clang (clang-tools-extra) для невідомих цілей Rust/крос-компіляцій. QRMI та його SPANK-плагін сумісні з компілятором, що відповідає стандарту C11 * make/cmake (RPM make/cmake для ОС, сумісних з RHEL) * openssl (RPM openssl-devel для ОС, сумісних з RHEL) * zlib (RPM zlib-devel для ОС, сумісних з RHEL) * Заголовні файли Slurm (slurm/slurm.h тощо) мають бути доступні на твоєму хості

source: The runtime environment requires: * gcc (libgcc RPM for RHEL-compatible OS) * openssl (openssl-libs RPM for RHEL-compatible OS) * zlib (zlib RPM for RHEL-compatible OS)
ar: بيئة التشغيل تتطلب: * gcc (حزمة libgcc RPM لأنظمة RHEL المتوافقة) * openssl (حزمة openssl-libs RPM لأنظمة RHEL المتوافقة) * zlib (حزمة zlib RPM لأنظمة RHEL المتوافقة)
cs: Běhové prostředí vyžaduje: * gcc (libgcc RPM pro operační systémy kompatibilní s RHEL) * openssl (openssl-libs RPM pro operační systémy kompatibilní s RHEL) * zlib (zlib RPM pro operační systémy kompatibilní s RHEL)
de: Die Laufzeitumgebung erfordert: * gcc (libgcc RPM für RHEL-kompatible Betriebssysteme) * openssl (openssl-libs RPM für RHEL-kompatible Betriebssysteme) * zlib (zlib RPM für RHEL-kompatible Betriebssysteme)
es: El entorno de ejecución requiere: * gcc (RPM libgcc para sistemas operativos compatibles con RHEL) * openssl (RPM openssl-libs para sistemas operativos compatibles con RHEL) * zlib (RPM zlib para sistemas operativos compatibles con RHEL)
fr: L'environnement d'exécution requiert : * gcc (RPM libgcc pour les OS compatibles RHEL) * openssl (RPM openssl-libs pour les OS compatibles RHEL) * zlib (RPM zlib pour les OS compatibles RHEL)
he: סביבת הריצה דורשת: * gcc (חבילת RPM של libgcc עבור מערכות הפעלה תואמות RHEL) * openssl (חבילת RPM של openssl-libs עבור מערכות הפעלה תואמות RHEL) * zlib (חבילת RPM של zlib עבור מערכות הפעלה תואמות RHEL)
id: Lingkungan runtime memerlukan: * gcc (RPM libgcc untuk OS kompatibel RHEL) * openssl (RPM openssl-libs untuk OS kompatibel RHEL) * zlib (RPM zlib untuk OS kompatibel RHEL)
it: L'ambiente di runtime richiede: * gcc (RPM libgcc per OS compatibili con RHEL) * openssl (RPM openssl-libs per OS compatibili con RHEL) * zlib (RPM zlib per OS compatibili con RHEL)
ja: ランタイム環境には以下が必要です。 * gcc (RHEL互換OS向けのlibgcc RPM) * openssl (RHEL互換OS向けのopenssl-libs RPM) * zlib (RHEL互換OS向けのzlib RPM)
ko: 런타임 환경에는 다음이 필요합니다: * gcc (RHEL 호환 OS의 경우 libgcc RPM) * openssl (RHEL 호환 OS의 경우 openssl-libs RPM) * zlib (RHEL 호환 OS의 경우 zlib RPM)
ms: Persekitaran masa jalan memerlukan: * gcc (libgcc RPM untuk OS serasi RHEL) * openssl (openssl-libs RPM untuk OS serasi RHEL) * zlib (zlib RPM untuk OS serasi RHEL)
pl: Środowisko uruchomieniowe wymaga: * gcc (pakiet RPM libgcc dla systemów kompatybilnych z RHEL) * openssl (pakiet RPM openssl-libs dla systemów kompatybilnych z RHEL) * zlib (pakiet RPM zlib dla systemów kompatybilnych z RHEL)
pt: O ambiente de execução requer: * gcc (RPM libgcc para SO compatível com RHEL) * openssl (RPM openssl-libs para SO compatível com RHEL) * zlib (RPM zlib para SO compatível com RHEL)
ro: Mediul de rulare necesită: * gcc (RPM-ul libgcc pentru OS-uri compatibile RHEL) * openssl (RPM-ul openssl-libs pentru OS-uri compatibile RHEL) * zlib (RPM-ul zlib pentru OS-uri compatibile RHEL)
th: สภาพแวดล้อม runtime ต้องการ: * gcc (libgcc RPM สำหรับ RHEL-compatible OS) * openssl (openssl-libs RPM สำหรับ RHEL-compatible OS) * zlib (zlib RPM สำหรับ RHEL-compatible OS)
tl: Ang runtime environment ay nangangailangan ng: * gcc (libgcc RPM para sa RHEL-compatible na OS) * openssl (openssl-libs RPM para sa RHEL-compatible na OS) * zlib (zlib RPM para sa RHEL-compatible na OS)
uk: Середовище виконання потребує: * gcc (RPM libgcc для ОС, сумісних з RHEL) * openssl (RPM openssl-libs для ОС, сумісних з RHEL) * zlib (RPM zlib для ОС, сумісних з RHEL)

source: Configure available quantum resources {#configure-available-quantum-resources}
ar: ضبط الموارد الكمومية المتاحة {#configure-available-quantum-resources}
cs: Konfigurace dostupných kvantových zdrojů {#configure-available-quantum-resources}
de: Verfügbare Quantenressourcen konfigurieren {#configure-available-quantum-resources}
es: Configurar los recursos cuánticos disponibles {#configure-available-quantum-resources}
fr: Configurer les ressources quantiques disponibles {#configure-available-quantum-resources}
he: הגדרת משאבים קוונטיים זמינים {#configure-available-quantum-resources}
id: Mengonfigurasi sumber daya kuantum yang tersedia {#configure-available-quantum-resources}
it: Configurare le risorse quantistiche disponibili {#configure-available-quantum-resources}
ja: 利用可能な量子リソースの設定 {#configure-available-quantum-resources}
ko: 사용 가능한 양자 리소스 구성 {#configure-available-quantum-resources}
ms: Konfigurasi sumber kuantum yang tersedia {#configure-available-quantum-resources}
pl: Konfiguracja dostępnych zasobów kwantowych {#configure-available-quantum-resources}
pt: Configurar recursos quânticos disponíveis {#configure-available-quantum-resources}
ro: Configurarea resurselor cuantice disponibile {#configure-available-quantum-resources}
th: กำหนดค่าทรัพยากรควอนตัมที่มีอยู่ {#configure-available-quantum-resources}
tl: I-configure ang mga available na quantum resource {#configure-available-quantum-resources}
uk: Налаштування доступних квантових ресурсів {#configure-available-quantum-resources}

source: The repository contains an example configuration ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
ar: يحتوي المستودع على مثال للإعداد ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
cs: Repozitář obsahuje ukázkovou konfiguraci ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
de: Das Repository enthält eine Beispielkonfiguration ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
es: El repositorio contiene una configuración de ejemplo ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
fr: Le dépôt contient un exemple de configuration ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
he: המאגר מכיל דוגמת הגדרה ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
id: Repositori ini berisi contoh konfigurasi ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
it: Il repository contiene una configurazione d'esempio ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
ja: リポジトリにはサンプル設定ファイル ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)) が含まれています。
ko: 저장소에는 예시 구성 파일([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example))이 포함되어 있습니다.
ms: Repositori mengandungi contoh konfigurasi ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
pl: Repozytorium zawiera przykładową konfigurację ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
pt: O repositório contém um exemplo de configuração ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
ro: Depozitul conține un exemplu de configurare ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
th: repository มีตัวอย่างการกำหนดค่า ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example))
tl: Ang repository ay naglalaman ng isang halimbawang configuration ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).
uk: Репозиторій містить приклад конфігурації ([`qrmi_config.json.example`](https://github.com/qiskit-community/spank-plugins/blob/main/plugins/spank_qrmi/qrmi_config.json.example)).

source: The `resources` array contains a set of available quantum resources. Each quantum resource definition contains the following:
ar: تحتوي مصفوفة `resources` على مجموعة من الموارد الكمومية المتاحة. يتضمن تعريف كل مورد كمومي ما يلي:
cs: Pole `resources` obsahuje sadu dostupných kvantových zdrojů. Každá definice kvantového zdroje obsahuje následující položky:
de: Das `resources`-Array enthält eine Reihe verfügbarer Quantenressourcen. Jede Quantenressourcen-Definition enthält Folgendes:
es: El array `resources` contiene el conjunto de recursos cuánticos disponibles. Cada definición de recurso cuántico incluye lo siguiente:
fr: Le tableau `resources` contient un ensemble de ressources quantiques disponibles. Chaque définition de ressource quantique comprend les éléments suivants :
he: מערך ה-`resources` מכיל קבוצה של משאבים קוונטיים זמינים. כל הגדרת משאב קוונטי מכילה את הפרטים הבאים:
id: Array `resources` berisi sekumpulan sumber daya kuantum yang tersedia. Setiap definisi sumber daya kuantum mengandung hal berikut:
it: L'array `resources` contiene un insieme di risorse quantistiche disponibili. Ogni definizione di risorsa quantistica comprende i seguenti campi:
ja: `resources` 配列には利用可能な量子リソースのセットが含まれます。各量子リソース定義には以下が含まれます。
ko: `resources` 배열에는 사용 가능한 양자 리소스 집합이 포함됩니다. 각 양자 리소스 정의에는 다음이 포함됩니다:
ms: Array `resources` mengandungi set sumber kuantum yang tersedia. Setiap definisi sumber kuantum mengandungi yang berikut:
pl: Tablica `resources` zawiera zestaw dostępnych zasobów kwantowych. Każda definicja zasobu kwantowego zawiera następujące elementy:
pt: O array `resources` contém um conjunto de recursos quânticos disponíveis. Cada definição de recurso quântico contém o seguinte:
ro: Array-ul `resources` conține un set de resurse cuantice disponibile. Fiecare definiție de resursă cuantică conține următoarele:
th: array `resources` ประกอบด้วยชุดของ quantum resource ที่มีอยู่ แต่ละ quantum resource definition ประกอบด้วยสิ่งต่อไปนี้:
tl: Ang `resources` array ay naglalaman ng isang set ng mga available na quantum resource. Ang bawat kahulugan ng quantum resource ay naglalaman ng sumusunod:
uk: Масив `resources` містить набір доступних квантових ресурсів. Кожне визначення квантового ресурсу містить таке:
