Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/slurm-plugin.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The following table shows which Slurm context nodes these files should be copied to. For more details of each context, refer to the [documentation](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) for the SPANK plugin. | Files | Slurm contexts | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd**, and **job_script** | | `qrmi_config.json` | **remote** (Compute nodes) | | `spank_qrmi.so` | **allocator** and **remote** (Login nodes and compute nodes) |
ar: يوضح الجدول التالي عقد سياق Slurm التي ينبغي نسخ هذه الملفات إليها. لمزيد من التفاصيل حول كل سياق، راجع [التوثيق](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) الخاص بإضافة SPANK. | الملفات | سياقات Slurm | | ------- | ------- | | `plugstack.conf` | **local** و**remote** و**allocator** و**slurmd** و**job_script** | | `qrmi_config.json` | **remote** (عقد الحوسبة) | | `spank_qrmi.so` | **allocator** و**remote** (عقد تسجيل الدخول وعقد الحوسبة) |
cs: Následující tabulka ukazuje, na které uzly Slurm kontextu mají být tyto soubory zkopírovány. Další podrobnosti o každém kontextu najdeš v [dokumentaci](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) SPANK pluginu. | Soubory | Slurm kontexty | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd** a **job_script** | | `qrmi_config.json` | **remote** (výpočetní uzly) | | `spank_qrmi.so` | **allocator** a **remote** (přihlašovací uzly a výpočetní uzly) |
de: Die folgende Tabelle zeigt, auf welche Slurm-Kontextknoten diese Dateien kopiert werden müssen. Weitere Details zu den einzelnen Kontexten findest du in der [Dokumentation](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) zum SPANK-Plugin. | Dateien | Slurm-Kontexte | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd** und **job_script** | | `qrmi_config.json` | **remote** (Rechenknoten) | | `spank_qrmi.so` | **allocator** und **remote** (Login-Knoten und Rechenknoten) |
es: La siguiente tabla indica a qué nodos de contexto de Slurm deben copiarse estos archivos. Para más detalles sobre cada contexto, consulta la [documentación](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) del plugin SPANK. | Archivos | Contextos de Slurm | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd** y **job_script** | | `qrmi_config.json` | **remote** (Nodos de cómputo) | | `spank_qrmi.so` | **allocator** y **remote** (Nodos de inicio de sesión y nodos de cómputo) |
fr: Le tableau suivant indique vers quels nœuds de contexte Slurm ces fichiers doivent être copiés. Pour plus de détails sur chaque contexte, consulte la [documentation](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) du plugin SPANK. | Fichiers | Contextes Slurm | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd** et **job_script** | | `qrmi_config.json` | **remote** (nœuds de calcul) | | `spank_qrmi.so` | **allocator** et **remote** (nœuds de connexion et nœuds de calcul) |
he: הטבלה הבאה מציגה לאילו צמתי הקשר של Slurm יש להעתיק את הקבצים הללו. לפרטים נוספים על כל הקשר, ראה ב[תיעוד](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) של תוסף SPANK. | קבצים | הקשרי Slurm | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd** ו-**job_script** | | `qrmi_config.json` | **remote** (צמתי מחשוב) | | `spank_qrmi.so` | **allocator** ו-**remote** (צמתי התחברות וצמתי מחשוב) |
id: Tabel berikut menunjukkan node konteks Slurm mana file-file ini harus disalin. Untuk detail lebih lanjut tentang setiap konteks, lihat [dokumentasi](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) untuk plugin SPANK. | File | Konteks Slurm | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd**, dan **job_script** | | `qrmi_config.json` | **remote** (Node komputasi) | | `spank_qrmi.so` | **allocator** dan **remote** (Node login dan node komputasi) |
it: La tabella seguente indica in quali nodi del contesto Slurm questi file devono essere copiati. Per maggiori dettagli su ciascun contesto, consulta la [documentazione](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) del plugin SPANK. | File | Contesti Slurm | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd** e **job_script** | | `qrmi_config.json` | **remote** (nodi di calcolo) | | `spank_qrmi.so` | **allocator** e **remote** (nodi di login e nodi di calcolo) |
ja: 次の表は、これらのファイルをどの Slurm コンテキストノードにコピーすべきかを示しています。各コンテキストの詳細については、SPANKプラグインの [ドキュメント](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) を参照してください。 | ファイル | Slurm コンテキスト | | ------- | ------- | | `plugstack.conf` | **local**、**remote**、**allocator**、**slurmd**、**job_script** | | `qrmi_config.json` | **remote**（コンピュートノード） | | `spank_qrmi.so` | **allocator** および **remote**（ログインノードおよびコンピュートノード） |
ko: 다음 표는 이러한 파일을 어느 Slurm 컨텍스트 노드에 복사해야 하는지를 보여줍니다. 각 컨텍스트에 대한 자세한 내용은 SPANK 플러그인의 [문서](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS)를 참조하세요. | 파일 | Slurm 컨텍스트 | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd**, **job_script** | | `qrmi_config.json` | **remote** (컴퓨팅 노드) | | `spank_qrmi.so` | **allocator** 및 **remote** (로그인 노드와 컴퓨팅 노드) |
ms: Jadual berikut menunjukkan nod konteks Slurm yang fail ini perlu disalin ke dalamnya. Untuk butiran lanjut setiap konteks, rujuk [dokumentasi](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) untuk plugin SPANK. | Fail | Konteks Slurm | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd**, dan **job_script** | | `qrmi_config.json` | **remote** (Nod pengiraan) | | `spank_qrmi.so` | **allocator** dan **remote** (Nod log masuk dan nod pengiraan) |
pl: Poniższa tabela pokazuje, do których węzłów kontekstu Slurm należy skopiować te pliki. Więcej szczegółów dotyczących każdego kontekstu znajdziesz w [dokumentacji](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) wtyczki SPANK. | Pliki | Konteksty Slurm | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd** i **job_script** | | `qrmi_config.json` | **remote** (węzły obliczeniowe) | | `spank_qrmi.so` | **allocator** i **remote** (węzły logowania i obliczeniowe) |
pt: A tabela a seguir mostra para quais nós de contexto do Slurm esses arquivos devem ser copiados. Para mais detalhes sobre cada contexto, consulte a [documentação](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) do plugin SPANK. | Arquivos | Contextos Slurm | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd** e **job_script** | | `qrmi_config.json` | **remote** (Nós de computação) | | `spank_qrmi.so` | **allocator** e **remote** (Nós de login e nós de computação) |
ro: Tabelul următor arată la care noduri de context Slurm trebuie copiate aceste fișiere. Pentru mai multe detalii despre fiecare context, consultă [documentația](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) pentru plugin-ul SPANK. | Fișiere | Contexte Slurm | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd** și **job_script** | | `qrmi_config.json` | **remote** (Noduri de calcul) | | `spank_qrmi.so` | **allocator** și **remote** (Noduri de autentificare și noduri de calcul) |
th: ตารางต่อไปนี้แสดงว่าไฟล์เหล่านี้ควรคัดลอกไปยัง Slurm context โหนดใด สำหรับรายละเอียดเพิ่มเติมของแต่ละ context ให้ดูที่ [เอกสาร](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) ของ SPANK plugin | ไฟล์ | Slurm contexts | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd** และ **job_script** | | `qrmi_config.json` | **remote** (Compute nodes) | | `spank_qrmi.so` | **allocator** และ **remote** (Login nodes และ compute nodes) |
tl: Ang sumusunod na talahanayan ay nagpapakita kung aling mga Slurm context node ang dapat kopyahan ng mga file na ito. Para sa karagdagang detalye ng bawat context, tingnan ang [dokumentasyon](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) para sa SPANK plugin. | Mga File | Mga Slurm context | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd**, at **job_script** | | `qrmi_config.json` | **remote** (Mga compute node) | | `spank_qrmi.so` | **allocator** at **remote** (Mga login node at compute node) |
uk: Наступна таблиця показує, на які вузли контексту Slurm слід копіювати ці файли. Докладніше про кожний контекст дивись у [документації](https://slurm.schedmd.com/spank.html#SECTION_SPANK-PLUGINS) для SPANK-плагіна. | Файли | Контексти Slurm | | ------- | ------- | | `plugstack.conf` | **local**, **remote**, **allocator**, **slurmd** та **job_script** | | `qrmi_config.json` | **remote** (обчислювальні вузли) | | `spank_qrmi.so` | **allocator** та **remote** (вузли входу та обчислювальні вузли) |

source: <Admonition type="note"> Once `plugstack.conf` is updated, SPANK plugins will be loaded at runtime during the next job launch, which means administrators do not need to restart the Slurm cluster. </Admonition>
ar: <Admonition type="note"> بمجرد تحديث `plugstack.conf`، سيتم تحميل إضافات SPANK في وقت التشغيل عند إطلاق المهمة التالية، مما يعني أن المسؤولين لا يحتاجون إلى إعادة تشغيل مجموعة Slurm. </Admonition>
cs: <Admonition type="note"> Po aktualizaci souboru `plugstack.conf` budou SPANK pluginy načteny za běhu při dalším spuštění úlohy, což znamená, že administrátoři nemusí restartovat Slurm cluster. </Admonition>
de: <Admonition type="note"> Sobald `plugstack.conf` aktualisiert wurde, werden SPANK-Plugins beim nächsten Job-Start zur Laufzeit geladen. Administratoren müssen den Slurm-Cluster daher nicht neu starten. </Admonition>
es: <Admonition type="note"> Una vez actualizado `plugstack.conf`, los plugins SPANK se cargarán en tiempo de ejecución durante el próximo lanzamiento de un trabajo, lo que significa que los administradores no necesitan reiniciar el clúster de Slurm. </Admonition>
fr: <Admonition type="note"> Une fois `plugstack.conf` mis à jour, les plugins SPANK seront chargés à l'exécution lors du prochain lancement de job, ce qui signifie que les administrateurs n'ont pas besoin de redémarrer le cluster Slurm. </Admonition>
he: <Admonition type="note"> לאחר עדכון `plugstack.conf`, תוספי SPANK יטענו בזמן ריצה בעת ההפעלה הבאה של משימה, כלומר מנהלי מערכת אינם צריכים להפעיל מחדש את אשכול Slurm. </Admonition>
id: <Admonition type="note"> Setelah `plugstack.conf` diperbarui, plugin SPANK akan dimuat saat runtime selama peluncuran job berikutnya, yang berarti administrator tidak perlu me-restart cluster Slurm. </Admonition>
it: <Admonition type="note"> Una volta aggiornato `plugstack.conf`, i plugin SPANK verranno caricati in fase di runtime al prossimo avvio del job, il che significa che gli amministratori non devono riavviare il cluster Slurm. </Admonition>
ja: <Admonition type="note"> `plugstack.conf` が更新されると、SPANKプラグインは次のジョブ起動時にランタイムでロードされます。つまり、管理者は Slurm クラスターを再起動する必要はありません。 </Admonition>
ko: <Admonition type="note"> `plugstack.conf`가 업데이트되면 SPANK 플러그인은 다음 작업 실행 시 런타임에 로드됩니다. 즉, 관리자가 Slurm 클러스터를 재시작할 필요가 없습니다. </Admonition>
ms: <Admonition type="note"> Setelah `plugstack.conf` dikemas kini, plugin SPANK akan dimuatkan pada masa jalan semasa pelancaran kerja seterusnya, bermakna pentadbir tidak perlu memulakan semula kluster Slurm. </Admonition>
pl: <Admonition type="note"> Po zaktualizowaniu pliku `plugstack.conf` wtyczki SPANK zostaną załadowane w czasie wykonywania podczas następnego uruchomienia zadania, co oznacza, że administratorzy nie muszą restartować klastra Slurm. </Admonition>
pt: <Admonition type="note"> Após a atualização do `plugstack.conf`, os plugins SPANK serão carregados em tempo de execução durante o próximo lançamento de job, o que significa que os administradores não precisam reiniciar o cluster Slurm. </Admonition>
ro: <Admonition type="note"> Odată ce `plugstack.conf` este actualizat, plugin-urile SPANK vor fi încărcate la runtime în timpul următoarei lansări a jobului, ceea ce înseamnă că administratorii nu trebuie să repornească clusterul Slurm. </Admonition>
th: <Admonition type="note"> เมื่ออัปเดต `plugstack.conf` แล้ว SPANK plugin จะถูกโหลดที่รันไทม์ในระหว่างการเปิด job ครั้งถัดไป ซึ่งหมายความว่าผู้ดูแลระบบไม่จำเป็นต้องรีสตาร์ท Slurm cluster </Admonition>
tl: <Admonition type="note"> Kapag na-update na ang `plugstack.conf`, ang mga SPANK plugin ay ilo-load sa runtime sa susunod na paglulunsad ng job, ibig sabihin hindi na kailangang i-restart ng mga administrator ang Slurm cluster. </Admonition>
uk: <Admonition type="note"> Після оновлення `plugstack.conf` SPANK-плагіни будуть завантажені під час виконання при наступному запуску завдання, тобто адміністраторам не потрібно перезапускати кластер Slurm. </Admonition>

source: Once you complete installation, you should find the `--qpu=names` option in the `sbatch` help message.
ar: بعد اكتمال التثبيت، يجب أن تجد خيار `--qpu=names` في رسالة مساعدة `sbatch`.
cs: Po dokončení instalace bys měl(a) v nápovědě příkazu `sbatch` najít volbu `--qpu=names`.
de: Nach Abschluss der Installation solltest du die Option `--qpu=names` in der `sbatch`-Hilfemeldung finden.
es: Una vez completada la instalación, deberías encontrar la opción `--qpu=names` en el mensaje de ayuda de `sbatch`.
fr: Une fois l'installation terminée, tu devrais trouver l'option `--qpu=names` dans le message d'aide de `sbatch`.
he: לאחר השלמת ההתקנה, תמצא את האפשרות `--qpu=names` בהודעת העזרה של `sbatch`.
id: Setelah kamu menyelesaikan instalasi, kamu akan menemukan opsi `--qpu=names` di pesan bantuan `sbatch`.
it: Una volta completata l'installazione, dovresti trovare l'opzione `--qpu=names` nel messaggio di aiuto di `sbatch`.
ja: インストールが完了したら、`sbatch` のヘルプメッセージに `--qpu=names` オプションが表示されることを確認してください。
ko: 설치를 완료하면 `sbatch` 도움말 메시지에서 `--qpu=names` 옵션을 확인할 수 있습니다.
ms: Setelah selesai pemasangan, anda akan menemui opsyen `--qpu=names` dalam mesej bantuan `sbatch`.
pl: Po zakończeniu instalacji w komunikacie pomocy `sbatch` powinna pojawić się opcja `--qpu=names`.
pt: Após concluir a instalação, você deve encontrar a opção `--qpu=names` na mensagem de ajuda do `sbatch`.
ro: Odată ce finalizezi instalarea, ar trebui să găsești opțiunea `--qpu=names` în mesajul de ajutor `sbatch`.
th: เมื่อการติดตั้งเสร็จสมบูรณ์ คุณจะพบตัวเลือก `--qpu=names` ในข้อความช่วยเหลือของ `sbatch`
tl: Kapag nakumpleto na ang pag-install, makikita mo ang opsyong `--qpu=names` sa `sbatch` help message.
uk: Після завершення встановлення ти знайдеш опцію `--qpu=names` у повідомленні допомоги `sbatch`.

source: Logging {#logging}
ar: التسجيل والسجلات {#logging}
cs: Logování {#logging}
de: Protokollierung {#logging}
es: Registro de eventos {#logging}
fr: Journalisation {#logging}
he: רישום לוג {#logging}
it: Log {#logging}
ja: ログ {#logging}
ko: 로깅 {#logging}
ms: Pengelogan {#logging}
pl: Rejestrowanie zdarzeń {#logging}
ro: Jurnalizare {#logging}
th: การบันทึก log {#logging}
uk: Журналювання {#logging}

source: This plugin uses the Slurm logger for logging. Log messages from this plugin can be found in `/var/log/slurm/slurmd.log`.
ar: تستخدم هذه الإضافة مُسجِّل Slurm للتسجيل. يمكن العثور على رسائل السجل من هذه الإضافة في `/var/log/slurm/slurmd.log`.
cs: Tento plugin používá pro logování logger Slurmu. Zprávy protokolu z tohoto pluginu lze najít v souboru `/var/log/slurm/slurmd.log`.
de: Dieses Plugin verwendet den Slurm-Logger für die Protokollierung. Lognachrichten dieses Plugins sind in `/var/log/slurm/slurmd.log` zu finden.
es: Este plugin utiliza el sistema de registro de Slurm para los logs. Los mensajes de registro de este plugin se pueden encontrar en `/var/log/slurm/slurmd.log`.
fr: Ce plugin s'appuie sur le système de journalisation de Slurm (le logger Slurm). Les messages de log de ce plugin se trouvent dans `/var/log/slurm/slurmd.log`.
he: תוסף זה משתמש ב-logger של Slurm לצורך רישום. הודעות לוג מתוסף זה ניתן למצוא ב-`/var/log/slurm/slurmd.log`.
id: Plugin ini menggunakan logger Slurm untuk logging. Pesan log dari plugin ini bisa ditemukan di `/var/log/slurm/slurmd.log`.
it: Questo plugin utilizza il logger di Slurm per la registrazione. I messaggi di log di questo plugin si trovano in `/var/log/slurm/slurmd.log`.
ja: このプラグインはログ記録に Slurm ロガーを使用します。このプラグインからのログメッセージは `/var/log/slurm/slurmd.log` で確認できます。
ko: 이 플러그인은 로깅을 위해 Slurm 로거를 사용합니다. 이 플러그인의 로그 메시지는 `/var/log/slurm/slurmd.log`에서 확인할 수 있습니다.
ms: Plugin ini menggunakan pencatat Slurm untuk pengelogan. Mesej log daripada plugin ini boleh ditemui di `/var/log/slurm/slurmd.log`.
pl: Ta wtyczka używa loggera Slurm do rejestrowania zdarzeń. Komunikaty logów tej wtyczki można znaleźć w `/var/log/slurm/slurmd.log`.
pt: Este plugin usa o logger do Slurm para registro de logs. As mensagens de log deste plugin podem ser encontradas em `/var/log/slurm/slurmd.log`.
ro: Acest plugin folosește logger-ul Slurm pentru jurnalizare. Mesajele de jurnal de la acest plugin pot fi găsite în `/var/log/slurm/slurmd.log`.
th: Plugin นี้ใช้ Slurm logger สำหรับการบันทึก log ข้อความ log จาก plugin นี้สามารถพบได้ใน `/var/log/slurm/slurmd.log`
tl: Gumagamit ang plugin na ito ng Slurm logger para sa logging. Ang mga log message mula sa plugin na ito ay matatagpuan sa `/var/log/slurm/slurmd.log`.
uk: Цей плагін використовує Slurm logger для журналювання. Повідомлення журналу від цього плагіна можна знайти в `/var/log/slurm/slurmd.log`.

source: You can enable the QRMI runtime log by specifying the following `srun` arguments.
ar: يمكنك تفعيل سجل QRMI في وقت التشغيل عن طريق تحديد معاملات `srun` التالية.
cs: Protokolování běhového prostředí QRMI lze zapnout zadáním následujících argumentů příkazu `srun`.
de: Du kannst das QRMI-Laufzeit-Log aktivieren, indem du die folgenden `srun`-Argumente angibst.
es: Puedes habilitar el registro en tiempo de ejecución de QRMI especificando los siguientes argumentos de `srun`.
fr: Tu peux activer le log d'exécution QRMI en spécifiant les arguments `srun` suivants.
he: ניתן להפעיל את לוג הריצה של QRMI על ידי ציון הארגומנטים הבאים ל-`srun`.
id: Kamu bisa mengaktifkan log runtime QRMI dengan menentukan argumen `srun` berikut.
it: Puoi abilitare il log di runtime di QRMI specificando i seguenti argomenti `srun`.
ja: 以下の `srun` 引数を指定することで、QRMIランタイムログを有効にできます。
ko: 다음 `srun` 인수를 지정하여 QRMI 런타임 로그를 활성화할 수 있습니다.
ms: Anda boleh mendayakan log masa jalan QRMI dengan menentukan argumen `srun` berikut.
pl: Możesz włączyć log środowiska uruchomieniowego QRMI, podając następujące argumenty `srun`.
pt: Você pode habilitar o log de execução do QRMI especificando os seguintes argumentos do `srun`.
ro: Poți activa jurnalul de runtime QRMI specificând următoarele argumente `srun`.
th: คุณสามารถเปิดใช้งาน QRMI runtime log โดยระบุ argument ของ `srun` ต่อไปนี้
tl: Maaari mong i-enable ang QRMI runtime log sa pamamagitan ng pagtukoy ng sumusunod na mga `srun` argument.
uk: Ти можеш увімкнути журнал виконання QRMI, вказавши такі аргументи `srun`.

source: | `sbatch`/`srun` option | Slurm log level (SRUN_DEBUG) | QRMI log level (RUST_LOG) | | ---- | ---- | ---- | | (default) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` or more | 5 | trace |
ar: | خيار `sbatch`/`srun` | مستوى سجل Slurm (SRUN_DEBUG) | مستوى سجل QRMI (RUST_LOG) | | ---- | ---- | ---- | | (افتراضي) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` أو أكثر | 5 | trace |
cs: | Volba `sbatch`/`srun` | Úroveň protokolu Slurmu (SRUN_DEBUG) | Úroveň protokolu QRMI (RUST_LOG) | | ---- | ---- | ---- | | (výchozí) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` nebo více | 5 | trace |
de: | `sbatch`/`srun`-Option | Slurm-Log-Level (SRUN_DEBUG) | QRMI-Log-Level (RUST_LOG) | | ---- | ---- | ---- | | (Standard) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` oder mehr | 5 | trace |
es: | Opción de `sbatch`/`srun` | Nivel de log de Slurm (SRUN_DEBUG) | Nivel de log de QRMI (RUST_LOG) | | ---- | ---- | ---- | | (predeterminado) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` o más | 5 | trace |
fr: | Option `sbatch`/`srun` | Niveau de log Slurm (SRUN_DEBUG) | Niveau de log QRMI (RUST_LOG) | | ---- | ---- | ---- | | (défaut) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` ou plus | 5 | trace |
he: | אפשרות `sbatch`/`srun` | רמת לוג של Slurm (SRUN_DEBUG) | רמת לוג של QRMI (RUST_LOG) | | ---- | ---- | ---- | | (ברירת מחדל) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` ומעלה | 5 | trace |
id: | Opsi `sbatch`/`srun` | Level log Slurm (SRUN_DEBUG) | Level log QRMI (RUST_LOG) | | ---- | ---- | ---- | | (default) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` atau lebih | 5 | trace |
it: | Opzione `sbatch`/`srun` | Livello di log Slurm (SRUN_DEBUG) | Livello di log QRMI (RUST_LOG) | | ---- | ---- | ---- | | (predefinito) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` o superiore | 5 | trace |
ja: | `sbatch`/`srun` オプション | Slurm ログレベル (SRUN_DEBUG) | QRMI ログレベル (RUST_LOG) | | ---- | ---- | ---- | | (デフォルト) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` 以上 | 5 | trace |
ko: | `sbatch`/`srun` 옵션 | Slurm 로그 레벨 (SRUN_DEBUG) | QRMI 로그 레벨 (RUST_LOG) | | ---- | ---- | ---- | | (기본값) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` 이상 | 5 | trace |
ms: | Opsyen `sbatch`/`srun` | Tahap log Slurm (SRUN_DEBUG) | Tahap log QRMI (RUST_LOG) | | ---- | ---- | ---- | | (lalai) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` atau lebih | 5 | trace |
pl: | Opcja `sbatch`/`srun` | Poziom logowania Slurm (SRUN_DEBUG) | Poziom logowania QRMI (RUST_LOG) | | ---- | ---- | ---- | | (domyślny) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` lub więcej | 5 | trace |
pt: | Opção `sbatch`/`srun` | Nível de log do Slurm (SRUN_DEBUG) | Nível de log do QRMI (RUST_LOG) | | ---- | ---- | ---- | | (padrão) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` ou mais | 5 | trace |
ro: | Opțiune `sbatch`/`srun` | Nivel jurnal Slurm (SRUN_DEBUG) | Nivel jurnal QRMI (RUST_LOG) | | ---- | ---- | ---- | | (implicit) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` sau mai mult | 5 | trace |
th: | ตัวเลือก `sbatch`/`srun` | ระดับ log ของ Slurm (SRUN_DEBUG) | ระดับ log ของ QRMI (RUST_LOG) | | ---- | ---- | ---- | | (ค่าเริ่มต้น) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` ขึ้นไป | 5 | trace |
tl: | `sbatch`/`srun` na opsyon | Slurm log level (SRUN_DEBUG) | QRMI log level (RUST_LOG) | | ---- | ---- | ---- | | (default) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` o higit pa | 5 | trace |
uk: | Опція `sbatch`/`srun` | Рівень журналу Slurm (SRUN_DEBUG) | Рівень журналу QRMI (RUST_LOG) | | ---- | ---- | ---- | | (за замовчуванням) | 3 | info | | `--quiet` | 2 | error | | `--verbose` | 4 | debug | | `-vv` або більше | 5 | trace |
