Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/slurm-plugin.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Considerations for multiple QPUs {#considerations-for-multiple-qpus}
ar: اعتبارات عند استخدام عدة وحدات QPU {#considerations-for-multiple-qpus}
cs: Poznámky k použití více QPU {#considerations-for-multiple-qpus}
de: Überlegungen bei mehreren QPUs {#considerations-for-multiple-qpus}
es: Consideraciones para múltiples QPUs {#considerations-for-multiple-qpus}
fr: Considérations pour les QPU multiples {#considerations-for-multiple-qpus}
he: שיקולים עבור מספר QPUs {#considerations-for-multiple-qpus}
id: Pertimbangan untuk beberapa QPU {#considerations-for-multiple-qpus}
it: Considerazioni per più QPU {#considerations-for-multiple-qpus}
ja: 複数QPU使用時の考慮事項 {#considerations-for-multiple-qpus}
ko: 다중 QPU 사용 시 고려 사항 {#considerations-for-multiple-qpus}
ms: Pertimbangan untuk pelbagai QPU {#considerations-for-multiple-qpus}
pl: Uwagi dotyczące wielu QPU {#considerations-for-multiple-qpus}
pt: Considerações para múltiplos QPUs {#considerations-for-multiple-qpus}
ro: Considerații pentru mai multe QPU-uri {#considerations-for-multiple-qpus}
th: ข้อพิจารณาสำหรับ QPU หลายตัว {#considerations-for-multiple-qpus}
tl: Mga konsiderasyon para sa maraming QPU {#considerations-for-multiple-qpus}
uk: Міркування щодо кількох QPU {#considerations-for-multiple-qpus}

source: At runtime, each QRMI instance is linked to a single QPU resource. To enable the use of multiple quantum resources within a single job script, this plugin sets environment variables with the resource name as a prefix. For example, if `--qpu=qpu1,qpu2` is specified, the environment variables will be set as follows:
ar: في وقت التشغيل، ترتبط كل نسخة من QRMI بمورد QPU واحد. لتمكين استخدام موارد كمومية متعددة داخل سكريبت مهمة واحدة، تضبط هذه الإضافة متغيرات البيئة مع اسم المورد كبادئة. على سبيل المثال، إذا تم تحديد `--qpu=qpu1,qpu2`، ستُضبط متغيرات البيئة على النحو التالي:
cs: Za běhu je každá instance QRMI propojena s jediným QPU zdrojem. Aby bylo možné v rámci jednoho skriptu úlohy použít více kvantových zdrojů, nastavuje tento plugin proměnné prostředí s názvem zdroje jako předponou. Například pokud je zadáno `--qpu=qpu1,qpu2`, proměnné prostředí budou nastaveny takto:
de: Zur Laufzeit ist jede QRMI-Instanz mit einer einzelnen QPU-Ressource verknüpft. Um die Verwendung mehrerer Quantenressourcen innerhalb eines einzelnen Job-Skripts zu ermöglichen, setzt dieses Plugin Umgebungsvariablen mit dem Ressourcenname als Präfix. Wenn beispielsweise `--qpu=qpu1,qpu2` angegeben wird, werden die Umgebungsvariablen wie folgt gesetzt:
es: En tiempo de ejecución, cada instancia de QRMI está vinculada a un único recurso QPU. Para permitir el uso de múltiples recursos cuánticos dentro de un mismo script de trabajo, este plugin establece variables de entorno con el nombre del recurso como prefijo. Por ejemplo, si se especifica `--qpu=qpu1,qpu2`, las variables de entorno se establecerán de la siguiente manera:
fr: À l'exécution, chaque instance QRMI est liée à une seule ressource QPU. Pour permettre l'utilisation de plusieurs ressources quantiques au sein d'un même script de job, ce plugin définit des variables d'environnement avec le nom de la ressource comme préfixe. Par exemple, si `--qpu=qpu1,qpu2` est spécifié, les variables d'environnement seront définies comme suit :
he: בזמן ריצה, כל מופע QRMI מקושר למשאב QPU יחיד. כדי לאפשר שימוש במספר משאבים קוונטיים בתוך סקריפט משימה אחד, תוסף זה מגדיר משתני סביבה עם שם המשאב כקידומת. לדוגמה, אם מציינים `--qpu=qpu1,qpu2`, משתני הסביבה יוגדרו כדלקמן:
id: Saat runtime, setiap instance QRMI terhubung ke satu sumber daya QPU. Untuk memungkinkan penggunaan beberapa sumber daya kuantum dalam satu skrip job, plugin ini menetapkan variabel lingkungan dengan nama sumber daya sebagai prefiks. Misalnya, jika `--qpu=qpu1,qpu2` ditentukan, variabel lingkungan akan ditetapkan sebagai berikut:
it: In fase di runtime, ogni istanza QRMI è collegata a una singola risorsa QPU. Per abilitare l'uso di più risorse quantistiche all'interno di un singolo script di job, questo plugin imposta le variabili d'ambiente con il nome della risorsa come prefisso. Ad esempio, se viene specificato `--qpu=qpu1,qpu2`, le variabili d'ambiente verranno impostate come segue:
ja: ランタイム時、各QRMIインスタンスは単一のQPUリソースにリンクされます。1つのジョブスクリプト内で複数の量子リソースを使用できるようにするため、このプラグインはリソース名をプレフィックスとした環境変数を設定します。例えば、`--qpu=qpu1,qpu2` を指定した場合、環境変数は以下のように設定されます。
ko: 런타임에 각 QRMI 인스턴스는 단일 QPU 리소스에 연결됩니다. 단일 작업 스크립트 내에서 여러 양자 리소스를 사용할 수 있도록 하기 위해 이 플러그인은 리소스 이름을 접두사로 사용하는 환경 변수를 설정합니다. 예를 들어 `--qpu=qpu1,qpu2`가 지정된 경우 환경 변수는 다음과 같이 설정됩니다:
ms: Pada masa jalan, setiap contoh QRMI dikaitkan dengan satu sumber QPU. Untuk membolehkan penggunaan beberapa sumber kuantum dalam satu skrip kerja, plugin ini menetapkan pemboleh ubah persekitaran dengan nama sumber sebagai awalan. Contohnya, jika `--qpu=qpu1,qpu2` ditentukan, pemboleh ubah persekitaran akan ditetapkan seperti berikut:
pl: W czasie wykonywania każda instancja QRMI jest powiązana z jednym zasobem QPU. Aby umożliwić korzystanie z wielu zasobów kwantowych w ramach jednego skryptu zadania, ta wtyczka ustawia zmienne środowiskowe z nazwą zasobu jako prefiksem. Na przykład jeśli określono `--qpu=qpu1,qpu2`, zmienne środowiskowe zostaną ustawione w następujący sposób:
pt: Em tempo de execução, cada instância QRMI está vinculada a um único recurso QPU. Para permitir o uso de múltiplos recursos quânticos dentro de um único script de job, este plugin define variáveis de ambiente com o nome do recurso como prefixo. Por exemplo, se `--qpu=qpu1,qpu2` for especificado, as variáveis de ambiente serão definidas da seguinte forma:
ro: La runtime, fiecare instanță QRMI este legată de o singură resursă QPU. Pentru a permite utilizarea mai multor resurse cuantice într-un singur script de job, acest plugin setează variabilele de mediu cu numele resursei ca prefix. De exemplu, dacă este specificat `--qpu=qpu1,qpu2`, variabilele de mediu vor fi setate după cum urmează:
th: ในระหว่างรันไทม์ แต่ละ QRMI instance เชื่อมโยงกับ QPU resource เดียว เพื่อให้สามารถใช้ quantum resource หลายตัวใน job script เดียวได้ plugin นี้จะตั้งค่า environment variable โดยใช้ชื่อ resource เป็น prefix ตัวอย่างเช่น หากระบุ `--qpu=qpu1,qpu2` environment variable จะถูกตั้งค่าดังนี้:
tl: Sa runtime, ang bawat QRMI instance ay naka-link sa isang solong QPU resource. Para ma-enable ang paggamit ng maraming quantum resource sa loob ng isang job script, itinatakda ng plugin na ito ang mga environment variable na may pangalan ng resource bilang prefix. Halimbawa, kung tinukoy ang `--qpu=qpu1,qpu2`, ang mga environment variable ay itatakda tulad ng sumusunod:
uk: Під час виконання кожен екземпляр QRMI пов'язаний з єдиним ресурсом QPU. Щоб увімкнути використання кількох квантових ресурсів у межах одного скрипта завдання, цей плагін встановлює змінні середовища з іменем ресурсу як префіксом. Наприклад, якщо вказано `--qpu=qpu1,qpu2`, змінні середовища будуть встановлені таким чином:

source: This ensures that each QRMI instance operates with the configuration parameters set for its respective resource during the execution of the Slurm job.
ar: هذا يضمن أن كل نسخة من QRMI تعمل بمعاملات الإعداد المحددة للمورد الخاص بها أثناء تنفيذ مهمة Slurm.
cs: Tím je zajištěno, že každá instance QRMI pracuje s konfiguračními parametry nastavenými pro příslušný zdroj během vykonávání Slurm úlohy.
de: Dadurch wird sichergestellt, dass jede QRMI-Instanz während der Ausführung des Slurm-Jobs mit den für ihre jeweilige Ressource festgelegten Konfigurationsparametern arbeitet.
es: Esto garantiza que cada instancia de QRMI opere con los parámetros de configuración establecidos para su recurso correspondiente durante la ejecución del trabajo de Slurm.
fr: Cela garantit que chaque instance QRMI fonctionne avec les paramètres de configuration définis pour sa ressource respective lors de l'exécution du job Slurm.
he: זה מבטיח שכל מופע QRMI פועל עם פרמטרי ההגדרה שנקבעו עבור המשאב שלו בעת הרצת משימת Slurm.
id: Ini memastikan bahwa setiap instance QRMI beroperasi dengan parameter konfigurasi yang ditetapkan untuk sumber dayanya masing-masing selama eksekusi job Slurm.
it: Questo garantisce che ogni istanza QRMI operi con i parametri di configurazione impostati per la rispettiva risorsa durante l'esecuzione del job Slurm.
ja: これにより、各QRMIインスタンスはSlurm ジョブの実行中に、それぞれのリソースに設定された構成パラメーターで動作することが保証されます。
ko: 이를 통해 각 QRMI 인스턴스가 Slurm 작업 실행 중 해당 리소스에 설정된 구성 매개변수로 동작하도록 합니다.
ms: Ini memastikan setiap contoh QRMI beroperasi dengan parameter konfigurasi yang ditetapkan untuk sumbernya masing-masing semasa pelaksanaan kerja Slurm.
pl: Zapewnia to, że każda instancja QRMI działa z parametrami konfiguracji ustawionymi dla odpowiedniego zasobu podczas wykonywania zadania Slurm.
pt: Isso garante que cada instância QRMI opere com os parâmetros de configuração definidos para seu respectivo recurso durante a execução do job Slurm.
ro: Aceasta asigură că fiecare instanță QRMI operează cu parametrii de configurare setați pentru resursa sa respectivă în timpul execuției jobului Slurm.
th: ซึ่งทำให้แน่ใจว่าแต่ละ QRMI instance ทำงานด้วยพารามิเตอร์การกำหนดค่าที่ตั้งไว้สำหรับ resource ของตนเองในระหว่างการรัน Slurm job
tl: Tinitiyak nito na ang bawat QRMI instance ay gumagana gamit ang mga configuration parameter na itinakda para sa kani-kanilang resource sa panahon ng pagpapatakbo ng Slurm job.
uk: Це гарантує, що кожен екземпляр QRMI працює з параметрами конфігурації, встановленими для відповідного ресурсу під час виконання завдання Slurm.

source: The above environment variable settings are applied only to jobs where the `--qpu=names` option is specified.
ar: إعدادات متغيرات البيئة أعلاه تُطبَّق فقط على المهام التي يتم فيها تحديد خيار `--qpu=names`.
cs: Výše uvedená nastavení proměnných prostředí jsou aplikována pouze na úlohy, u nichž je zadána volba `--qpu=names`.
de: Die obigen Umgebungsvariablen-Einstellungen werden nur auf Jobs angewendet, bei denen die Option `--qpu=names` angegeben ist.
es: La configuración de variables de entorno anterior se aplica únicamente a los trabajos en los que se especifica la opción `--qpu=names`.
fr: Les réglages des variables d'environnement ci-dessus ne s'appliquent qu'aux jobs pour lesquels l'option `--qpu=names` est spécifiée.
he: הגדרות משתני הסביבה לעיל מוחלות רק על משימות שבהן מצוינת האפשרות `--qpu=names`.
id: Pengaturan variabel lingkungan di atas hanya diterapkan pada job yang opsi `--qpu=names`-nya ditentukan.
it: Le impostazioni delle variabili d'ambiente di cui sopra vengono applicate solo ai job in cui è specificata l'opzione `--qpu=names`.
ja: 上記の環境変数の設定は、`--qpu=names` オプションが指定されたジョブにのみ適用されます。
ko: 위의 환경 변수 설정은 `--qpu=names` 옵션이 지정된 작업에만 적용됩니다.
ms: Tetapan pemboleh ubah persekitaran di atas hanya digunakan untuk kerja di mana opsyen `--qpu=names` ditentukan.
pl: Powyższe ustawienia zmiennych środowiskowych są stosowane tylko do zadań, dla których określono opcję `--qpu=names`.
pt: As configurações de variáveis de ambiente acima são aplicadas apenas a jobs onde a opção `--qpu=names` é especificada.
ro: Setările variabilelor de mediu de mai sus se aplică doar joburilor în care este specificată opțiunea `--qpu=names`.
th: การตั้งค่า environment variable ข้างต้นจะใช้เฉพาะกับ job ที่ระบุตัวเลือก `--qpu=names` เท่านั้น
tl: Ang mga setting ng environment variable sa itaas ay inilalapat lamang sa mga job kung saan tinukoy ang opsyong `--qpu=names`.
uk: Наведені вище налаштування змінних середовища застосовуються лише до завдань, де вказана опція `--qpu=names`.

source: This plugin also sets the following two environment variables, which are referred by the QRMI primitives code.
ar: تضبط هذه الإضافة أيضاً متغيري البيئة التاليين اللذين يستخدمهما كود QRMI primitives.
cs: Tento plugin také nastavuje následující dvě proměnné prostředí, na které odkazuje kód primitivů QRMI.
de: Dieses Plugin setzt außerdem die folgenden zwei Umgebungsvariablen, auf die der QRMI-Primitives-Code verweist.
es: Este plugin también establece las siguientes dos variables de entorno, a las que hace referencia el código de las primitivas de QRMI.
fr: Ce plugin définit également les deux variables d'environnement suivantes, référencées par le code des primitives QRMI.
he: תוסף זה גם מגדיר את שני משתני הסביבה הבאים, שמשמשים את קוד הפרימיטיבים של QRMI.
id: Plugin ini juga menetapkan dua variabel lingkungan berikut, yang dirujuk oleh kode primitif QRMI.
it: Questo plugin imposta inoltre le seguenti due variabili d'ambiente, a cui fa riferimento il codice delle primitive QRMI.
ja: このプラグインはさらに、QRMIプリミティブコードから参照される以下の2つの環境変数を設定します。
ko: 이 플러그인은 또한 QRMI 프리미티브 코드에서 참조하는 다음 두 환경 변수를 설정합니다.
ms: Plugin ini juga menetapkan dua pemboleh ubah persekitaran berikut, yang dirujuk oleh kod primitif QRMI.
pl: Ta wtyczka ustawia również następujące dwie zmienne środowiskowe, do których odwołuje się kod prymitywów QRMI.
pt: Este plugin também define as duas variáveis de ambiente a seguir, que são referenciadas pelo código primitivo do QRMI.
ro: Acest plugin setează, de asemenea, următoarele două variabile de mediu, la care se face referire în codul primitivelor QRMI.
th: Plugin นี้ยังตั้งค่า environment variable สองตัวต่อไปนี้ ซึ่งถูกอ้างอิงโดยโค้ด QRMI primitives
tl: Itinatakda rin ng plugin na ito ang sumusunod na dalawang environment variable, na tinutukoy ng QRMI primitives code.
uk: Цей плагін також встановлює такі дві змінні середовища, на які посилається код примітивів QRMI.

source: | Environment variable | Description | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | Comma-separated list of QPU resources to use at runtime. Undocumented resources will be filtered out. For example, `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | Comma-separated list of resource type (`direct-access`, `qiskit-runtime-service`, and `pasqal-cloud`). For example, `direct-access,pasqal-cloud` |
ar: | متغير البيئة | الوصف | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | قائمة مفصولة بفواصل من موارد QPU للاستخدام في وقت التشغيل. سيتم تصفية الموارد غير الموثَّقة. مثلاً: `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | قائمة مفصولة بفواصل من نوع المورد (`direct-access` أو `qiskit-runtime-service` أو `pasqal-cloud`). مثلاً: `direct-access,pasqal-cloud` |
cs: | Proměnná prostředí | Popis | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | Seznam QPU zdrojů oddělený čárkami, které se použijí za běhu. Nedokumentované zdroje budou odfiltrovány. Například `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | Seznam typů zdrojů oddělený čárkami (`direct-access`, `qiskit-runtime-service` a `pasqal-cloud`). Například `direct-access,pasqal-cloud` |
de: | Umgebungsvariable | Beschreibung | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | Kommagetrennte Liste der zur Laufzeit zu verwendenden QPU-Ressourcen. Nicht dokumentierte Ressourcen werden herausgefiltert. Zum Beispiel: `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | Kommagetrennte Liste der Ressourcentypen (`direct-access`, `qiskit-runtime-service` und `pasqal-cloud`). Zum Beispiel: `direct-access,pasqal-cloud` |
es: | Variable de entorno | Descripción | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | Lista separada por comas de los recursos QPU a usar en tiempo de ejecución. Los recursos no documentados serán filtrados. Por ejemplo, `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | Lista separada por comas del tipo de recurso (`direct-access`, `qiskit-runtime-service` y `pasqal-cloud`). Por ejemplo, `direct-access,pasqal-cloud` |
fr: | Variable d'environnement | Description | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | Liste séparée par des virgules des ressources QPU à utiliser à l'exécution. Les ressources non documentées seront exclues. Par exemple, `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | Liste séparée par des virgules du type de ressource (`direct-access`, `qiskit-runtime-service` et `pasqal-cloud`). Par exemple, `direct-access,pasqal-cloud` |
he: | משתנה סביבה | תיאור | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | רשימה מופרדת בפסיקים של משאבי QPU לשימוש בזמן ריצה. משאבים לא מתועדים יסוננו. לדוגמה, `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | רשימה מופרדת בפסיקים של סוג המשאב (`direct-access`, `qiskit-runtime-service` ו-`pasqal-cloud`). לדוגמה, `direct-access,pasqal-cloud` |
id: | Variabel lingkungan | Deskripsi | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | Daftar sumber daya QPU yang dipisahkan koma untuk digunakan saat runtime. Sumber daya yang tidak terdokumentasi akan difilter. Misalnya, `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | Daftar tipe sumber daya yang dipisahkan koma (`direct-access`, `qiskit-runtime-service`, dan `pasqal-cloud`). Misalnya, `direct-access,pasqal-cloud` |
it: | Variabile d'ambiente | Descrizione | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | Elenco separato da virgole delle risorse QPU da utilizzare in fase di runtime. Le risorse non documentate verranno escluse. Ad esempio, `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | Elenco separato da virgole del tipo di risorsa (`direct-access`, `qiskit-runtime-service` e `pasqal-cloud`). Ad esempio, `direct-access,pasqal-cloud` |
ja: | 環境変数 | 説明 | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | ランタイムで使用するQPUリソースのカンマ区切りリスト。未定義のリソースはフィルタリングされます。例：`qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | リソースタイプ（`direct-access`、`qiskit-runtime-service`、`pasqal-cloud`）のカンマ区切りリスト。例：`direct-access,pasqal-cloud` |
ko: | 환경 변수 | 설명 | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | 런타임에 사용할 QPU 리소스의 쉼표로 구분된 목록. 문서화되지 않은 리소스는 필터링됩니다. 예: `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | 리소스 유형의 쉼표로 구분된 목록 (`direct-access`, `qiskit-runtime-service`, `pasqal-cloud`). 예: `direct-access,pasqal-cloud` |
ms: | Pemboleh ubah persekitaran | Penerangan | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | Senarai dipisahkan koma sumber QPU yang digunakan pada masa jalan. Sumber yang tidak didokumentasikan akan ditapis keluar. Contohnya, `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | Senarai dipisahkan koma jenis sumber (`direct-access`, `qiskit-runtime-service`, dan `pasqal-cloud`). Contohnya, `direct-access,pasqal-cloud` |
pl: | Zmienna środowiskowa | Opis | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | Rozdzielona przecinkami lista zasobów QPU do użycia w czasie wykonywania. Nieudokumentowane zasoby zostaną odfiltrowane. Na przykład `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | Rozdzielona przecinkami lista typów zasobów (`direct-access`, `qiskit-runtime-service` i `pasqal-cloud`). Na przykład `direct-access,pasqal-cloud` |
pt: | Variável de ambiente | Descrição | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | Lista separada por vírgulas de recursos QPU a serem usados em tempo de execução. Recursos não documentados serão filtrados. Por exemplo, `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | Lista separada por vírgulas do tipo de recurso (`direct-access`, `qiskit-runtime-service` e `pasqal-cloud`). Por exemplo, `direct-access,pasqal-cloud` |
ro: | Variabilă de mediu | Descriere | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | Listă separată prin virgule de resurse QPU de utilizat la runtime. Resursele nedocumentate vor fi filtrate. De exemplu, `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | Listă separată prin virgule de tipuri de resurse (`direct-access`, `qiskit-runtime-service` și `pasqal-cloud`). De exemplu, `direct-access,pasqal-cloud` |
th: | Environment variable | คำอธิบาย | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | รายชื่อ QPU resource ที่คั่นด้วยเครื่องหมายจุลภาคสำหรับใช้งานในรันไทม์ resource ที่ไม่ได้บันทึกจะถูกกรองออก เช่น `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | รายการประเภท resource ที่คั่นด้วยเครื่องหมายจุลภาค (`direct-access`, `qiskit-runtime-service` และ `pasqal-cloud`) เช่น `direct-access,pasqal-cloud` |
tl: | Environment variable | Paglalarawan | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | Comma-separated na listahan ng mga QPU resource na gagamitin sa runtime. Ang mga resource na hindi documented ay ifi-filter out. Halimbawa, `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | Comma-separated na listahan ng uri ng resource (`direct-access`, `qiskit-runtime-service`, at `pasqal-cloud`). Halimbawa, `direct-access,pasqal-cloud` |
uk: | Змінна середовища | Опис | | ---- | ---- | | `SLURM_JOB_QPU_RESOURCES` | Розділений комами список ресурсів QPU для використання під час виконання. Незадокументовані ресурси будуть відфільтровані. Наприклад, `qpu1,qpu2` | | `SLURM_JOB_QPU_TYPES` | Розділений комами список типів ресурсів (`direct-access`, `qiskit-runtime-service` та `pasqal-cloud`). Наприклад, `direct-access,pasqal-cloud` |
