Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/slurm-plugin.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: By default, the `CMakeLists.txt` file expects the Slurm header file (`slurm.h`) to be located in `/usr/include/slurm`, but this can be customized as follows.
ar: بشكل افتراضي، يتوقع ملف `CMakeLists.txt` أن يكون ملف ترويسة Slurm (`slurm.h`) موجوداً في `/usr/include/slurm`، لكن يمكن تخصيص ذلك كما يلي:
cs: Ve výchozím nastavení soubor `CMakeLists.txt` očekává, že hlavičkový soubor Slurmu (`slurm.h`) se nachází v `/usr/include/slurm`, ale toto lze upravit následovně.
de: Standardmäßig erwartet die `CMakeLists.txt`-Datei, dass sich die Slurm-Header-Datei (`slurm.h`) unter `/usr/include/slurm` befindet. Dies kann jedoch wie folgt angepasst werden.
es: Por defecto, el archivo `CMakeLists.txt` espera que el archivo de cabecera de Slurm (`slurm.h`) esté ubicado en `/usr/include/slurm`, pero esto puede personalizarse como se indica a continuación.
fr: Par défaut, le fichier `CMakeLists.txt` s'attend à ce que le fichier d'en-tête Slurm (`slurm.h`) se trouve dans `/usr/include/slurm`, mais cela peut être personnalisé comme suit.
he: כברירת מחדל, קובץ `CMakeLists.txt` מצפה שקובץ הכותרת של Slurm (`slurm.h`) יימצא ב-`/usr/include/slurm`, אך ניתן להתאים זאת כדלקמן.
id: Secara default, file `CMakeLists.txt` mengharapkan file header Slurm (`slurm.h`) berada di `/usr/include/slurm`, tapi ini bisa dikustomisasi sebagai berikut.
it: Per impostazione predefinita, il file `CMakeLists.txt` si aspetta che il file header di Slurm (`slurm.h`) si trovi in `/usr/include/slurm`, ma questo può essere personalizzato come segue.
ja: デフォルトでは、`CMakeLists.txt` ファイルは Slurm ヘッダーファイル (`slurm.h`) が `/usr/include/slurm` に配置されていることを期待しますが、以下のようにカスタマイズできます。
ko: 기본적으로 `CMakeLists.txt` 파일은 Slurm 헤더 파일(`slurm.h`)이 `/usr/include/slurm`에 있다고 가정하지만, 다음과 같이 사용자 지정할 수 있습니다.
ms: Secara lalai, fail `CMakeLists.txt` menjangkakan fail pengepala Slurm (`slurm.h`) berada di `/usr/include/slurm`, tetapi ini boleh disesuaikan seperti berikut.
pl: Domyślnie plik `CMakeLists.txt` oczekuje, że plik nagłówkowy Slurm (`slurm.h`) znajduje się w `/usr/include/slurm`, ale można to dostosować w następujący sposób.
pt: Por padrão, o arquivo `CMakeLists.txt` espera que o arquivo de cabeçalho do Slurm (`slurm.h`) esteja localizado em `/usr/include/slurm`, mas isso pode ser personalizado da seguinte forma.
ro: În mod implicit, fișierul `CMakeLists.txt` se așteaptă ca fișierul antet Slurm (`slurm.h`) să fie localizat în `/usr/include/slurm`, dar aceasta poate fi personalizată după cum urmează.
th: โดยค่าเริ่มต้น ไฟล์ `CMakeLists.txt` คาดว่า Slurm header file (`slurm.h`) จะอยู่ที่ `/usr/include/slurm` แต่สามารถกำหนดเองได้ดังต่อไปนี้
tl: Sa default, ang `CMakeLists.txt` na file ay inaasahang ang Slurm header file (`slurm.h`) ay matatagpuan sa `/usr/include/slurm`, ngunit maaari itong i-customize tulad ng sumusunod.
uk: За замовчуванням файл `CMakeLists.txt` очікує, що заголовний файл Slurm (`slurm.h`) знаходиться в `/usr/include/slurm`, але це можна налаштувати таким чином.

source: If the above build step is successful, a Linux shared library named `spank_qrmi.so` will be created under the `build/` directory.
ar: إذا نجحت خطوة البناء أعلاه، سيتم إنشاء مكتبة Linux المشتركة باسم `spank_qrmi.so` في مجلد `build/`.
cs: Pokud výše uvedený krok sestavení proběhne úspěšně, ve složce `build/` bude vytvořena sdílená knihovna pro Linux s názvem `spank_qrmi.so`.
de: Wenn der obige Build-Schritt erfolgreich war, wird eine Linux-Shared-Library namens `spank_qrmi.so` im Verzeichnis `build/` erstellt.
es: Si el paso de compilación anterior es exitoso, se creará una biblioteca compartida de Linux llamada `spank_qrmi.so` bajo el directorio `build/`.
fr: Si l'étape de compilation précédente réussit, une bibliothèque partagée Linux nommée `spank_qrmi.so` sera créée dans le répertoire `build/`.
he: אם שלב הבנייה לעיל הצליח, ספריית שיתוף Linux בשם `spank_qrmi.so` תיווצר תחת ספריית `build/`.
id: Jika langkah build di atas berhasil, library shared Linux bernama `spank_qrmi.so` akan dibuat di direktori `build/`.
it: Se il passaggio di build precedente va a buon fine, verrà creata una libreria condivisa Linux chiamata `spank_qrmi.so` nella directory `build/`.
ja: 上記のビルドステップが成功すると、`spank_qrmi.so` という名前の Linux 共有ライブラリが `build/` ディレクトリ以下に作成されます。
ko: 위 빌드 단계가 성공하면 `spank_qrmi.so`라는 Linux 공유 라이브러리가 `build/` 디렉터리 아래에 생성됩니다.
ms: Jika langkah binaan di atas berjaya, pustaka kongsi Linux bernama `spank_qrmi.so` akan dicipta di bawah direktori `build/`.
pl: Jeśli powyższy krok budowania zakończy się pomyślnie, w katalogu `build/` zostanie utworzona współdzielona biblioteka Linuxa o nazwie `spank_qrmi.so`.
pt: Se o passo de build acima for bem-sucedido, uma biblioteca compartilhada Linux chamada `spank_qrmi.so` será criada no diretório `build/`.
ro: Dacă pasul de build de mai sus are succes, o bibliotecă partajată Linux numită `spank_qrmi.so` va fi creată în directorul `build/`.
th: หากขั้นตอน build ข้างต้นสำเร็จ Linux shared library ชื่อ `spank_qrmi.so` จะถูกสร้างภายใต้ไดเรกทอรี `build/`
tl: Kung matagumpay ang build step sa itaas, isang Linux shared library na pinangalanang `spank_qrmi.so` ay malilikha sa ilalim ng `build/` na directory.
uk: Якщо наведений вище крок збірки успішний, у директорії `build/` буде створена спільна бібліотека Linux з назвою `spank_qrmi.so`.

source: In addition, add the following one line to the `/etc/slurm/plugstack.conf` on the nodes where this plugin is installed (note that an administrator needs to create the `qrmi_config.json` file and specify the path as a plugin argument, as in the following):
ar: بالإضافة إلى ذلك، أضف السطر التالي إلى ملف `/etc/slurm/plugstack.conf` على العقد التي تُثبَّت فيها هذه الإضافة (لاحظ أن المسؤول يحتاج إلى إنشاء ملف `qrmi_config.json` وتحديد مساره كمعامل للإضافة كما يلي):
cs: Navíc přidej do souboru `/etc/slurm/plugstack.conf` na uzlech, kde je tento plugin nainstalován, následující jeden řádek (upozorňujeme, že administrátor musí vytvořit soubor `qrmi_config.json` a zadat jeho cestu jako argument pluginu, jak je uvedeno níže):
de: Füge außerdem die folgende Zeile zur `/etc/slurm/plugstack.conf` auf den Knoten hinzu, auf denen dieses Plugin installiert ist (beachte, dass ein Administrator die `qrmi_config.json`-Datei erstellen und den Pfad als Plugin-Argument angeben muss, wie im Folgenden gezeigt):
es: Además, agrega la siguiente línea al archivo `/etc/slurm/plugstack.conf` en los nodos donde este plugin esté instalado (ten en cuenta que un administrador necesita crear el archivo `qrmi_config.json` y especificar la ruta como argumento del plugin, como se muestra a continuación):
fr: De plus, ajoute la ligne suivante au fichier `/etc/slurm/plugstack.conf` sur les nœuds où ce plugin est installé (note qu'un administrateur doit créer le fichier `qrmi_config.json` et spécifier son chemin comme argument du plugin, comme ci-dessous) :
he: בנוסף, הוסף את השורה הבאה לקובץ `/etc/slurm/plugstack.conf` בצמתים שבהם מותקן תוסף זה (שים לב שמנהל המערכת צריך ליצור את קובץ `qrmi_config.json` ולציין את הנתיב אליו כארגומנט לתוסף, כמוצג להלן):
id: Selain itu, tambahkan satu baris berikut ke `/etc/slurm/plugstack.conf` di node tempat plugin ini dipasang (perhatikan bahwa administrator perlu membuat file `qrmi_config.json` dan menentukan path-nya sebagai argumen plugin, seperti berikut):
it: Inoltre, aggiungi la seguente riga al file `/etc/slurm/plugstack.conf` sui nodi in cui è installato questo plugin (nota che un amministratore deve creare il file `qrmi_config.json` e specificare il percorso come argomento del plugin, come mostrato di seguito):
ja: また、このプラグインがインストールされているノードの `/etc/slurm/plugstack.conf` に以下の1行を追加してください（管理者は `qrmi_config.json` ファイルを作成し、以下のようにプラグイン引数としてパスを指定する必要があることに注意してください）。
ko: 또한 이 플러그인이 설치된 노드의 `/etc/slurm/plugstack.conf`에 다음 한 줄을 추가합니다 (관리자는 `qrmi_config.json` 파일을 생성하고 아래와 같이 플러그인 인수로 경로를 지정해야 합니다):
ms: Selain itu, tambahkan satu baris berikut ke `/etc/slurm/plugstack.conf` pada nod di mana plugin ini dipasang (perhatikan bahawa pentadbir perlu mencipta fail `qrmi_config.json` dan menentukan laluan sebagai argumen plugin, seperti berikut):
pl: Ponadto dodaj następujący wiersz do pliku `/etc/slurm/plugstack.conf` na węzłach, na których ta wtyczka jest zainstalowana (pamiętaj, że administrator musi utworzyć plik `qrmi_config.json` i podać jego ścieżkę jako argument wtyczki, jak poniżej):
pt: Além disso, adicione a seguinte linha ao `/etc/slurm/plugstack.conf` nos nós onde este plugin está instalado (observe que um administrador precisa criar o arquivo `qrmi_config.json` e especificar o caminho como argumento do plugin, conforme mostrado a seguir):
ro: În plus, adaugă următoarea linie în `/etc/slurm/plugstack.conf` pe nodurile unde este instalat acest plugin (rețineți că un administrator trebuie să creeze fișierul `qrmi_config.json` și să specifice calea ca argument al plugin-ului, ca în exemplul următor):
th: นอกจากนี้ ให้เพิ่มบรรทัดต่อไปนี้หนึ่งบรรทัดใน `/etc/slurm/plugstack.conf` บนโหนดที่ติดตั้ง plugin นี้ (หมายเหตุ: ผู้ดูแลระบบต้องสร้างไฟล์ `qrmi_config.json` และระบุ path เป็น plugin argument ตามที่แสดงด้านล่าง):
tl: Bukod dito, magdagdag ng sumusunod na isang linya sa `/etc/slurm/plugstack.conf` sa mga node kung saan naka-install ang plugin na ito (tandaan na kailangan ng isang administrator na likhain ang `qrmi_config.json` na file at tukuyin ang path bilang plugin argument, tulad ng sumusunod):
uk: Крім того, додай такий рядок до `/etc/slurm/plugstack.conf` на вузлах, де встановлено цей плагін (зверни увагу, що адміністратор повинен створити файл `qrmi_config.json` і вказати шлях як аргумент плагіна, як показано нижче):

source: You can use the available optional arguments to add environment variables to the Slurm process where the SPANK plugin is loaded. The format for specifying environment variables is defined as follows.
ar: يمكنك استخدام المعاملات الاختيارية المتاحة لإضافة متغيرات بيئة إلى عملية Slurm حيث يتم تحميل إضافة SPANK. صيغة تحديد متغيرات البيئة معرَّفة على النحو التالي:
cs: Pomocí dostupných volitelných argumentů můžeš přidávat proměnné prostředí do procesu Slurmu, kde je SPANK plugin načten. Formát pro zadání proměnných prostředí je definován takto:
de: Du kannst die verfügbaren optionalen Argumente verwenden, um dem Slurm-Prozess, in dem das SPANK-Plugin geladen wird, Umgebungsvariablen hinzuzufügen. Das Format zur Angabe von Umgebungsvariablen ist wie folgt definiert.
es: Puedes usar los argumentos opcionales disponibles para agregar variables de entorno al proceso de Slurm donde se carga el plugin SPANK. El formato para especificar variables de entorno se define de la siguiente manera.
fr: Tu peux utiliser les arguments optionnels disponibles pour ajouter des variables d'environnement au processus Slurm dans lequel le plugin SPANK est chargé. Le format pour spécifier des variables d'environnement est défini comme suit.
he: אפשר להשתמש בארגומנטים האופציונליים הזמינים כדי להוסיף משתני סביבה לתהליך Slurm שבו נטען תוסף SPANK. פורמט ציון משתני הסביבה מוגדר כדלקמן:
id: Kamu bisa menggunakan argumen opsional yang tersedia untuk menambahkan variabel lingkungan ke proses Slurm tempat plugin SPANK dimuat. Format untuk menentukan variabel lingkungan didefinisikan sebagai berikut.
it: Puoi utilizzare gli argomenti opzionali disponibili per aggiungere variabili d'ambiente al processo Slurm in cui viene caricato il plugin SPANK. Il formato per specificare le variabili d'ambiente è definito come segue.
ja: 利用可能なオプション引数を使用して、SPANKプラグインがロードされる Slurm プロセスに環境変数を追加できます。環境変数を指定するための形式は以下のように定義されています。
ko: 사용 가능한 선택적 인수를 사용하여 SPANK 플러그인이 로드되는 Slurm 프로세스에 환경 변수를 추가할 수 있습니다. 환경 변수 지정 형식은 다음과 같이 정의됩니다.
ms: Anda boleh menggunakan argumen opsional yang tersedia untuk menambah pemboleh ubah persekitaran kepada proses Slurm di mana plugin SPANK dimuatkan. Format untuk menentukan pemboleh ubah persekitaran ditakrifkan seperti berikut.
pl: Możesz użyć dostępnych opcjonalnych argumentów, aby dodać zmienne środowiskowe do procesu Slurm, w którym załadowana jest wtyczka SPANK. Format podawania zmiennych środowiskowych jest zdefiniowany następująco:
pt: Você pode usar os argumentos opcionais disponíveis para adicionar variáveis de ambiente ao processo Slurm onde o plugin SPANK é carregado. O formato para especificar variáveis de ambiente é definido da seguinte forma.
ro: Poți folosi argumentele opționale disponibile pentru a adăuga variabile de mediu la procesul Slurm unde este încărcat plugin-ul SPANK. Formatul pentru specificarea variabilelor de mediu este definit după cum urmează.
th: คุณสามารถใช้ optional argument ที่มีอยู่เพื่อเพิ่ม environment variable ไปยัง Slurm process ที่โหลด SPANK plugin รูปแบบสำหรับระบุ environment variable มีการกำหนดดังนี้:
tl: Maaari mong gamitin ang mga available na optional argument para magdagdag ng mga environment variable sa Slurm process kung saan na-load ang SPANK plugin. Ang format para sa pagtukoy ng mga environment variable ay tinukoy tulad ng sumusunod.
uk: Ти можеш використовувати доступні необов'язкові аргументи, щоб додати змінні середовища до процесу Slurm, де завантажується SPANK-плагін. Формат для вказання змінних середовища визначається таким чином:

source: For example, when interacting with quantum resources via an HTTP proxy, the environment variables `http_proxy`, `https_proxy`, and `no_proxy` are required. These can be added as follows.
ar: على سبيل المثال، عند التواصل مع الموارد الكمومية عبر بروكسي HTTP، تكون متغيرات البيئة `http_proxy` و`https_proxy` و`no_proxy` مطلوبة. يمكن إضافتها كما يلي:
cs: Například při komunikaci s kvantovými zdroji přes HTTP proxy jsou vyžadovány proměnné prostředí `http_proxy`, `https_proxy` a `no_proxy`. Tyto lze přidat následovně:
de: Wenn du beispielsweise über einen HTTP-Proxy mit Quantenressourcen interagierst, sind die Umgebungsvariablen `http_proxy`, `https_proxy` und `no_proxy` erforderlich. Diese können wie folgt hinzugefügt werden.
es: Por ejemplo, al interactuar con recursos cuánticos a través de un proxy HTTP, se requieren las variables de entorno `http_proxy`, `https_proxy` y `no_proxy`. Estas pueden agregarse como se indica a continuación.
fr: Par exemple, lors d'interactions avec des ressources quantiques via un proxy HTTP, les variables d'environnement `http_proxy`, `https_proxy` et `no_proxy` sont requises. Elles peuvent être ajoutées comme suit.
he: לדוגמה, כאשר מתקשרים עם משאבים קוונטיים דרך פרוקסי HTTP, נדרשים משתני הסביבה `http_proxy`, `https_proxy` ו-`no_proxy`. ניתן להוסיף אותם כדלקמן.
id: Misalnya, saat berinteraksi dengan sumber daya kuantum melalui proxy HTTP, variabel lingkungan `http_proxy`, `https_proxy`, dan `no_proxy` diperlukan. Ini bisa ditambahkan sebagai berikut.
it: Ad esempio, quando si interagisce con risorse quantistiche tramite un proxy HTTP, sono necessarie le variabili d'ambiente `http_proxy`, `https_proxy` e `no_proxy`. Queste possono essere aggiunte come segue.
ja: 例えば、HTTPプロキシ経由で量子リソースと通信する場合、環境変数 `http_proxy`、`https_proxy`、`no_proxy` が必要です。これらは以下のように追加できます。
ko: 예를 들어 HTTP 프록시를 통해 양자 리소스와 상호작용할 때는 `http_proxy`, `https_proxy`, `no_proxy` 환경 변수가 필요합니다. 다음과 같이 추가할 수 있습니다.
ms: Contohnya, apabila berinteraksi dengan sumber kuantum melalui proksi HTTP, pemboleh ubah persekitaran `http_proxy`, `https_proxy`, dan `no_proxy` diperlukan. Ini boleh ditambahkan seperti berikut.
pl: Na przykład podczas interakcji z zasobami kwantowymi przez serwer proxy HTTP wymagane są zmienne środowiskowe `http_proxy`, `https_proxy` i `no_proxy`. Można je dodać w następujący sposób:
pt: Por exemplo, ao interagir com recursos quânticos por meio de um proxy HTTP, as variáveis de ambiente `http_proxy`, `https_proxy` e `no_proxy` são necessárias. Elas podem ser adicionadas da seguinte forma.
ro: De exemplu, când interacționezi cu resursele cuantice printr-un proxy HTTP, sunt necesare variabilele de mediu `http_proxy`, `https_proxy` și `no_proxy`. Acestea pot fi adăugate după cum urmează.
th: ตัวอย่างเช่น เมื่อโต้ตอบกับ quantum resource ผ่าน HTTP proxy จำเป็นต้องใช้ environment variable `http_proxy`, `https_proxy` และ `no_proxy` สามารถเพิ่มได้ดังต่อไปนี้:
tl: Halimbawa, kapag nakikipag-ugnayan sa mga quantum resource sa pamamagitan ng isang HTTP proxy, ang mga environment variable na `http_proxy`, `https_proxy`, at `no_proxy` ay kinakailangan. Maaari itong idagdag tulad ng sumusunod.
uk: Наприклад, під час взаємодії з квантовими ресурсами через HTTP-проксі потрібні змінні середовища `http_proxy`, `https_proxy` та `no_proxy`. Їх можна додати таким чином.

source: For the allocator node, your don't need to specify the path to qrmi_config.json, as in the following.
ar: بالنسبة لعقدة allocator، لا تحتاج إلى تحديد مسار qrmi_config.json، كما يلي:
cs: Pro uzel alokátoru není nutné zadávat cestu k souboru qrmi_config.json, jak je uvedeno níže.
de: Für den Allocator-Knoten musst du den Pfad zu qrmi_config.json nicht angeben, wie im Folgenden gezeigt.
es: Para el nodo asignador, no necesitas especificar la ruta a qrmi_config.json, como se muestra a continuación.
fr: Pour le nœud allocateur, tu n'as pas besoin de spécifier le chemin vers qrmi_config.json, comme indiqué ci-dessous.
he: עבור צומת ה-allocator, אין צורך לציין את הנתיב ל-qrmi_config.json, כמוצג להלן.
id: Untuk node allocator, kamu tidak perlu menentukan path ke qrmi_config.json, seperti berikut.
it: Per il nodo allocatore, non è necessario specificare il percorso di qrmi_config.json, come mostrato di seguito.
ja: アロケーターノードの場合は、以下のように qrmi_config.json へのパスを指定する必要はありません。
ko: 할당자 노드의 경우 아래와 같이 qrmi_config.json 경로를 지정할 필요가 없습니다.
ms: Untuk nod pengagih, anda tidak perlu menentukan laluan ke qrmi_config.json, seperti berikut.
pl: W przypadku węzła alokatora nie musisz podawać ścieżki do qrmi_config.json, jak poniżej.
pt: Para o nó alocador, você não precisa especificar o caminho para qrmi_config.json, conforme mostrado a seguir.
ro: Pentru nodul alocator, nu trebuie să specifici calea către qrmi_config.json, ca în exemplul următor.
th: สำหรับ allocator node ไม่จำเป็นต้องระบุ path ไปยัง qrmi_config.json ตามที่แสดงด้านล่าง:
tl: Para sa allocator node, hindi mo na kailangang tukuyin ang path sa qrmi_config.json, tulad ng sumusunod.
uk: Для вузла розподільника тобі не потрібно вказувати шлях до qrmi_config.json, як показано нижче.
