Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/slurm-plugin.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Overview of the SPANK plugin for quantum resource management in HPC systems.
ar: نظرة عامة على إضافة SPANK لإدارة الموارد الكمومية في أنظمة الحوسبة عالية الأداء.
cs: Přehled SPANK pluginu pro správu kvantových zdrojů v HPC systémech.
de: Überblick über das SPANK-Plugin für das Quantum Resource Management in HPC-Systemen.
es: Descripción general del plugin SPANK para la gestión de recursos cuánticos en sistemas HPC.
fr: Présentation du plugin SPANK pour la gestion des ressources quantiques dans les systèmes HPC.
he: סקירה של תוסף SPANK לניהול משאבים קוונטיים במערכות HPC.
id: Gambaran umum plugin SPANK untuk manajemen sumber daya kuantum di sistem HPC.
it: Panoramica del plugin SPANK per la gestione delle risorse quantistiche nei sistemi HPC.
ja: HPCシステムにおける量子リソース管理のためのSPANKプラグインの概要。
ko: HPC 시스템에서 양자 리소스 관리를 위한 SPANK 플러그인 개요.
ms: Gambaran keseluruhan plugin SPANK untuk pengurusan sumber kuantum dalam sistem HPC.
pl: Przegląd wtyczki SPANK do zarządzania zasobami kwantowymi w systemach HPC.
pt: Visão geral do plugin SPANK para gerenciamento de recursos quânticos em sistemas HPC.
ro: Prezentare generală a plugin-ului SPANK pentru gestionarea resurselor cuantice în sistemele HPC.
th: ภาพรวมของ SPANK plugin สำหรับการจัดการทรัพยากรควอนตัมในระบบ HPC
tl: Pangkalahatang-ideya ng SPANK plugin para sa pamamahala ng quantum resources sa mga HPC system.
uk: Огляд SPANK-плагіна для управління квантовими ресурсами в системах HPC.

source: SPANK plugin for QRMI
ar: إضافة SPANK لـ QRMI
cs: SPANK plugin pro QRMI
de: SPANK-Plugin für QRMI
es: Plugin SPANK para QRMI
fr: Plugin SPANK pour QRMI
he: תוסף SPANK עבור QRMI
id: Plugin SPANK untuk QRMI
it: Plugin SPANK per QRMI
ja: QRMIのSPANKプラグイン
ko: QRMI용 SPANK 플러그인
ms: Plugin SPANK untuk QRMI
pl: Wtyczka SPANK dla QRMI
pt: Plugin SPANK para QRMI
ro: Plugin SPANK pentru QRMI
th: SPANK plugin สำหรับ QRMI
tl: SPANK plugin para sa QRMI
uk: SPANK-плагін для QRMI

source: SPANK plugin for QRMI {#spank-plugin-for-qrmi}
ar: إضافة SPANK لـ QRMI {#spank-plugin-for-qrmi}
cs: SPANK plugin pro QRMI {#spank-plugin-for-qrmi}
de: SPANK-Plugin für QRMI {#spank-plugin-for-qrmi}
es: Plugin SPANK para QRMI {#spank-plugin-for-qrmi}
fr: Plugin SPANK pour QRMI {#spank-plugin-for-qrmi}
he: תוסף SPANK עבור QRMI {#spank-plugin-for-qrmi}
id: Plugin SPANK untuk QRMI {#spank-plugin-for-qrmi}
it: Plugin SPANK per QRMI {#spank-plugin-for-qrmi}
ja: QRMIのSPANKプラグイン {#spank-plugin-for-qrmi}
ko: QRMI용 SPANK 플러그인 {#spank-plugin-for-qrmi}
ms: Plugin SPANK untuk QRMI {#spank-plugin-for-qrmi}
pl: Wtyczka SPANK dla QRMI {#spank-plugin-for-qrmi}
pt: Plugin SPANK para QRMI {#spank-plugin-for-qrmi}
ro: Plugin SPANK pentru QRMI {#spank-plugin-for-qrmi}
th: SPANK plugin สำหรับ QRMI {#spank-plugin-for-qrmi}
tl: SPANK plugin para sa QRMI {#spank-plugin-for-qrmi}
uk: SPANK-плагін для QRMI {#spank-plugin-for-qrmi}

source: The [SPANK plugin](https://github.com/qiskit-community/spank-plugins/) for the [Quantum Resource Management Interface (QRMI)](/guides/qrmi) is used to configure access to quantum resources from user jobs in a compute environment administrated by the [Slurm](https://slurm.schedmd.com/quickstart.html) workload manager. It handles the acquisition and release of access to quantum resources and sets the necessary environment variables for executing quantum workloads. The available quantum resources are specified in a `qrmi_config.json` file, which is managed by an administrator.
ar: تُستخدم [إضافة SPANK](https://github.com/qiskit-community/spank-plugins/) الخاصة بـ [واجهة إدارة الموارد الكمومية (QRMI)](/guides/qrmi) لضبط الوصول إلى الموارد الكمومية من مهام المستخدمين في بيئة حوسبة يديرها مدير عمليات [Slurm](https://slurm.schedmd.com/quickstart.html). تتولى هذه الإضافة الحصول على الوصول إلى الموارد الكمومية وتحريره، وتضبط متغيرات البيئة اللازمة لتنفيذ أعباء العمل الكمومية. يتم تحديد الموارد الكمومية المتاحة في ملف `qrmi_config.json` الذي يديره المسؤول.
cs: [SPANK plugin](https://github.com/qiskit-community/spank-plugins/) pro [Quantum Resource Management Interface (QRMI)](/guides/qrmi) slouží ke konfiguraci přístupu ke kvantovým zdrojům z uživatelských úloh ve výpočetním prostředí spravovaném správcem úloh [Slurm](https://slurm.schedmd.com/quickstart.html). Zajišťuje získání a uvolnění přístupu ke kvantovým zdrojům a nastavuje potřebné proměnné prostředí pro spouštění kvantových úloh. Dostupné kvantové zdroje jsou specifikovány v souboru `qrmi_config.json`, který spravuje administrátor.
de: Das [SPANK-Plugin](https://github.com/qiskit-community/spank-plugins/) für das [Quantum Resource Management Interface (QRMI)](/guides/qrmi) wird verwendet, um den Zugriff auf Quantenressourcen aus Benutzerjobs in einer vom [Slurm](https://slurm.schedmd.com/quickstart.html)-Workload-Manager verwalteten Rechenumgebung zu konfigurieren. Es übernimmt die Anforderung und Freigabe des Zugriffs auf Quantenressourcen und setzt die notwendigen Umgebungsvariablen für die Ausführung von Quanten-Workloads. Die verfügbaren Quantenressourcen werden in einer `qrmi_config.json`-Datei angegeben, die von einem Administrator verwaltet wird.
es: El [plugin SPANK](https://github.com/qiskit-community/spank-plugins/) para la [Interfaz de Gestión de Recursos Cuánticos (QRMI)](/guides/qrmi) se utiliza para configurar el acceso a recursos cuánticos desde los trabajos de usuario en un entorno de cómputo administrado por el gestor de cargas de trabajo [Slurm](https://slurm.schedmd.com/quickstart.html). Se encarga de la adquisición y liberación del acceso a los recursos cuánticos, y establece las variables de entorno necesarias para ejecutar cargas de trabajo cuánticas. Los recursos cuánticos disponibles se especifican en un archivo `qrmi_config.json`, que es gestionado por un administrador.
fr: Le [plugin SPANK](https://github.com/qiskit-community/spank-plugins/) pour l'[interface de gestion des ressources quantiques (QRMI)](/guides/qrmi) permet de configurer l'accès aux ressources quantiques depuis les jobs utilisateurs dans un environnement de calcul administré par le gestionnaire de charges de travail [Slurm](https://slurm.schedmd.com/quickstart.html). Il gère l'acquisition et la libération de l'accès aux ressources quantiques, et définit les variables d'environnement nécessaires à l'exécution des charges de travail quantiques. Les ressources quantiques disponibles sont spécifiées dans un fichier `qrmi_config.json`, géré par un administrateur.
he: [תוסף SPANK](https://github.com/qiskit-community/spank-plugins/) עבור [ממשק ניהול משאבים קוונטיים (QRMI)](/guides/qrmi) משמש להגדרת גישה למשאבים קוונטיים מתוך משימות משתמש בסביבת מחשוב שמנוהלת על ידי מנהל עומסי העבודה [Slurm](https://slurm.schedmd.com/quickstart.html). הוא מטפל ברכישה ושחרור של הגישה למשאבים קוונטיים, ומגדיר את משתני הסביבה הנחוצים להרצת עומסי עבודה קוונטיים. המשאבים הקוונטיים הזמינים מוגדרים בקובץ `qrmi_config.json`, שמנוהל על ידי מנהל המערכת.
id: [Plugin SPANK](https://github.com/qiskit-community/spank-plugins/) untuk [Quantum Resource Management Interface (QRMI)](/guides/qrmi) digunakan untuk mengonfigurasi akses ke sumber daya kuantum dari job pengguna di lingkungan komputasi yang dikelola oleh workload manager [Slurm](https://slurm.schedmd.com/quickstart.html). Plugin ini menangani akuisisi dan pelepasan akses ke sumber daya kuantum serta menetapkan variabel lingkungan yang diperlukan untuk menjalankan workload kuantum. Sumber daya kuantum yang tersedia ditentukan dalam file `qrmi_config.json`, yang dikelola oleh administrator.
it: Il [plugin SPANK](https://github.com/qiskit-community/spank-plugins/) per la [Quantum Resource Management Interface (QRMI)](/guides/qrmi) viene utilizzato per configurare l'accesso alle risorse quantistiche dai job utente in un ambiente di calcolo amministrato dal workload manager [Slurm](https://slurm.schedmd.com/quickstart.html). Gestisce l'acquisizione e il rilascio dell'accesso alle risorse quantistiche e imposta le variabili d'ambiente necessarie per l'esecuzione dei carichi di lavoro quantistici. Le risorse quantistiche disponibili sono specificate in un file `qrmi_config.json`, gestito da un amministratore.
ja: [Quantum Resource Management Interface (QRMI)](/guides/qrmi) 向けの [SPANKプラグイン](https://github.com/qiskit-community/spank-plugins/) は、[Slurm](https://slurm.schedmd.com/quickstart.html) ワークロードマネージャーによって管理されるコンピュート環境において、ユーザージョブから量子リソースへのアクセスを設定するために使用されます。このプラグインは量子リソースへのアクセスの取得と解放を処理し、量子ワークロードを実行するために必要な環境変数を設定します。利用可能な量子リソースは管理者が管理する `qrmi_config.json` ファイルで指定されます。
ko: [Quantum Resource Management Interface (QRMI)](/guides/qrmi)용 [SPANK 플러그인](https://github.com/qiskit-community/spank-plugins/)은 [Slurm](https://slurm.schedmd.com/quickstart.html) 워크로드 매니저가 관리하는 컴퓨팅 환경에서 사용자 작업이 양자 리소스에 접근할 수 있도록 구성하는 데 사용됩니다. 이 플러그인은 양자 리소스 접근 권한의 획득 및 해제를 처리하고, 양자 워크로드 실행에 필요한 환경 변수를 설정합니다. 사용 가능한 양자 리소스는 관리자가 관리하는 `qrmi_config.json` 파일에 지정됩니다.
ms: [Plugin SPANK](https://github.com/qiskit-community/spank-plugins/) untuk [Quantum Resource Management Interface (QRMI)](/guides/qrmi) digunakan untuk mengkonfigurasi akses kepada sumber kuantum daripada kerja pengguna dalam persekitaran pengkomputeran yang ditadbir oleh pengurus beban kerja [Slurm](https://slurm.schedmd.com/quickstart.html). Ia mengendalikan pemerolehan dan pelepasan akses kepada sumber kuantum serta menetapkan pemboleh ubah persekitaran yang diperlukan untuk melaksanakan beban kerja kuantum. Sumber kuantum yang tersedia ditentukan dalam fail `qrmi_config.json`, yang diurus oleh pentadbir.
pl: [Wtyczka SPANK](https://github.com/qiskit-community/spank-plugins/) dla [Interfejsu zarządzania zasobami kwantowymi (QRMI)](/guides/qrmi) służy do konfigurowania dostępu do zasobów kwantowych z zadań użytkownika w środowisku obliczeniowym administrowanym przez menedżera obciążeń [Slurm](https://slurm.schedmd.com/quickstart.html). Obsługuje pozyskiwanie i zwalnianie dostępu do zasobów kwantowych oraz ustawia niezbędne zmienne środowiskowe do wykonywania obciążeń kwantowych. Dostępne zasoby kwantowe są określone w pliku `qrmi_config.json`, którym zarządza administrator.
pt: O [plugin SPANK](https://github.com/qiskit-community/spank-plugins/) para a [Interface de Gerenciamento de Recursos Quânticos (QRMI)](/guides/qrmi) é usado para configurar o acesso a recursos quânticos a partir de jobs de usuários em um ambiente de computação administrado pelo gerenciador de cargas de trabalho [Slurm](https://slurm.schedmd.com/quickstart.html). Ele lida com a aquisição e liberação do acesso a recursos quânticos e define as variáveis de ambiente necessárias para executar cargas de trabalho quânticas. Os recursos quânticos disponíveis são especificados em um arquivo `qrmi_config.json`, que é gerenciado por um administrador.
ro: [Plugin-ul SPANK](https://github.com/qiskit-community/spank-plugins/) pentru [Interfața de Gestionare a Resurselor Cuantice (QRMI)](/guides/qrmi) este utilizat pentru a configura accesul la resursele cuantice din joburile utilizatorilor într-un mediu de calcul administrat de managerul de sarcini [Slurm](https://slurm.schedmd.com/quickstart.html). Acesta gestionează dobândirea și eliberarea accesului la resursele cuantice și setează variabilele de mediu necesare pentru executarea sarcinilor de lucru cuantice. Resursele cuantice disponibile sunt specificate într-un fișier `qrmi_config.json`, gestionat de un administrator.
th: [SPANK plugin](https://github.com/qiskit-community/spank-plugins/) สำหรับ [Quantum Resource Management Interface (QRMI)](/guides/qrmi) ใช้สำหรับกำหนดค่าการเข้าถึงทรัพยากรควอนตัมจาก user job ในสภาพแวดล้อมการประมวลผลที่ดูแลโดย [Slurm](https://slurm.schedmd.com/quickstart.html) workload manager โดยจัดการการรับและการคืนสิทธิ์การเข้าถึงทรัพยากรควอนตัม และตั้งค่า environment variable ที่จำเป็นสำหรับการรัน quantum workload ทรัพยากรควอนตัมที่มีอยู่ถูกระบุในไฟล์ `qrmi_config.json` ซึ่งจัดการโดยผู้ดูแลระบบ
tl: Ang [SPANK plugin](https://github.com/qiskit-community/spank-plugins/) para sa [Quantum Resource Management Interface (QRMI)](/guides/qrmi) ay ginagamit para i-configure ang access sa mga quantum resource mula sa mga user job sa isang compute environment na pinapamahalaan ng [Slurm](https://slurm.schedmd.com/quickstart.html) workload manager. Hinahawakan nito ang pagkuha at paglabas ng access sa mga quantum resource, at itinatakda ang mga kinakailangang environment variable para sa pagpapatakbo ng mga quantum workload. Ang mga available na quantum resource ay tinukoy sa isang `qrmi_config.json` na file, na pinapamahalaan ng isang administrator.
uk: [SPANK-плагін](https://github.com/qiskit-community/spank-plugins/) для [Quantum Resource Management Interface (QRMI)](/guides/qrmi) використовується для налаштування доступу до квантових ресурсів у завданнях користувача в обчислювальному середовищі, що адмініструється менеджером навантаження [Slurm](https://slurm.schedmd.com/quickstart.html). Він обробляє отримання та звільнення доступу до квантових ресурсів і встановлює необхідні змінні середовища для виконання квантових робочих навантажень. Доступні квантові ресурси вказуються у файлі `qrmi_config.json`, яким керує адміністратор.

source: Once installed, this plugin registers the following option. A Slurm user can specify which quantum resources are used for the Slurm job script.
ar: بعد التثبيت، تُسجِّل هذه الإضافة الخيار التالي، ويستطيع مستخدم Slurm تحديد الموارد الكمومية المستخدمة في سكريبت مهمة Slurm.
cs: Po instalaci plugin registruje následující volbu. Uživatel Slurmu může určit, které kvantové zdroje se použijí pro skript Slurm úlohy.
de: Nach der Installation registriert dieses Plugin die folgende Option. Ein Slurm-Benutzer kann damit angeben, welche Quantenressourcen für das Slurm-Job-Skript verwendet werden sollen.
es: Una vez instalado, este plugin registra la siguiente opción. Un usuario de Slurm puede especificar qué recursos cuánticos se utilizan para el script de trabajo de Slurm.
fr: Une fois installé, ce plugin enregistre l'option suivante. Un utilisateur Slurm peut ainsi spécifier quelles ressources quantiques sont utilisées pour le script de job Slurm.
he: לאחר ההתקנה, תוסף זה רושם את האפשרות הבאה. משתמש Slurm יכול לציין אילו משאבים קוונטיים ישמשו לסקריפט המשימה ב-Slurm.
id: Setelah dipasang, plugin ini mendaftarkan opsi berikut. Pengguna Slurm bisa menentukan sumber daya kuantum mana yang digunakan untuk skrip job Slurm.
it: Una volta installato, questo plugin registra la seguente opzione. Un utente Slurm può specificare quali risorse quantistiche vengono utilizzate per lo script di job Slurm.
ja: インストール後、このプラグインは以下のオプションを登録します。Slurm ユーザーは Slurm ジョブスクリプトで使用する量子リソースを指定できます。
ko: 설치 후 이 플러그인은 다음 옵션을 등록합니다. Slurm 사용자는 Slurm 작업 스크립트에 사용할 양자 리소스를 지정할 수 있습니다.
ms: Setelah dipasang, plugin ini mendaftarkan opsyen berikut. Pengguna Slurm boleh menentukan sumber kuantum yang digunakan untuk skrip kerja Slurm.
pl: Po zainstalowaniu wtyczka rejestruje następującą opcję. Użytkownik Slurm może określić, które zasoby kwantowe są używane w skrypcie zadania Slurm.
pt: Após a instalação, este plugin registra a seguinte opção. Um usuário do Slurm pode especificar quais recursos quânticos são utilizados no script de job do Slurm.
ro: Odată instalat, acest plugin înregistrează următoarea opțiune. Un utilizator Slurm poate specifica ce resurse cuantice sunt folosite pentru scriptul jobului Slurm.
th: เมื่อติดตั้งแล้ว plugin นี้จะลงทะเบียนตัวเลือกต่อไปนี้ ผู้ใช้ Slurm สามารถระบุว่าจะใช้ quantum resource ใดสำหรับ Slurm job script
tl: Kapag na-install na, irerehistro ng plugin na ito ang sumusunod na opsyon. Maaaring tukuyin ng isang Slurm user kung aling mga quantum resource ang gagamitin para sa Slurm job script.
uk: Після встановлення цей плагін реєструє наступну опцію. Користувач Slurm може вказати, які квантові ресурси використовуватимуться у скрипті завдання Slurm.

source: For example,
ar: على سبيل المثال:
cs: Například:
de: Zum Beispiel:
es: Por ejemplo:
fr: Par exemple :
he: לדוגמה:
id: Contohnya,
it: Ad esempio:
ja: 例えば、以下のように使用します。
ko: 예시:
ms: Contohnya,
pl: Na przykład:
pt: Por exemplo,
ro: De exemplu,
th: ตัวอย่างเช่น:
tl: Halimbawa,
uk: Наприклад:

source: Requirements and configuration {#requirements-and-configuration}
ar: المتطلبات والإعداد {#requirements-and-configuration}
cs: Požadavky a konfigurace {#requirements-and-configuration}
de: Voraussetzungen und Konfiguration {#requirements-and-configuration}
es: Requisitos y configuración {#requirements-and-configuration}
fr: Prérequis et configuration {#requirements-and-configuration}
he: דרישות והגדרות {#requirements-and-configuration}
id: Persyaratan dan konfigurasi {#requirements-and-configuration}
it: Requisiti e configurazione {#requirements-and-configuration}
ja: 要件と設定 {#requirements-and-configuration}
ko: 요구 사항 및 구성 {#requirements-and-configuration}
ms: Keperluan dan konfigurasi {#requirements-and-configuration}
pl: Wymagania i konfiguracja {#requirements-and-configuration}
pt: Requisitos e configuração {#requirements-and-configuration}
ro: Cerințe și configurare {#requirements-and-configuration}
th: ข้อกำหนดและการกำหนดค่า {#requirements-and-configuration}
tl: Mga kinakailangan at configuration {#requirements-and-configuration}
uk: Вимоги та конфігурація {#requirements-and-configuration}
