Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/slurm-plugin.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: | Property | Description | | ---- | ---- | | name | Quantum resource name (for example, backend name) | | type | Resource type (`direct-access`, `qiskit-runtime-service` and `pasqal-cloud`) | | environment | A set of environment variables to work with QRMI. Current implementations assume API endpoint and credentials are specified via environment variable setting |
ar: | الخاصية | الوصف | | ---- | ---- | | name | اسم المورد الكمومي (مثلاً اسم Backend) | | type | نوع المورد (`direct-access` أو `qiskit-runtime-service` أو `pasqal-cloud`) | | environment | مجموعة متغيرات البيئة للعمل مع QRMI. تفترض التطبيقات الحالية أن نقطة نهاية API وبيانات الاعتماد يتم تحديدها عبر إعداد متغيرات البيئة |
cs: | Vlastnost | Popis | | ---- | ---- | | name | Název kvantového zdroje (například název Backend) | | type | Typ zdroje (`direct-access`, `qiskit-runtime-service` a `pasqal-cloud`) | | environment | Sada proměnných prostředí pro práci s QRMI. Aktuální implementace předpokládají, že API endpoint a přihlašovací údaje jsou specifikovány pomocí nastavení proměnných prostředí |
de: | Eigenschaft | Beschreibung | | ---- | ---- | | name | Name der Quantenressource (zum Beispiel Backend-Name) | | type | Ressourcentyp (`direct-access`, `qiskit-runtime-service` und `pasqal-cloud`) | | environment | Eine Reihe von Umgebungsvariablen für die Arbeit mit QRMI. Aktuelle Implementierungen setzen voraus, dass API-Endpunkt und Anmeldedaten über Umgebungsvariablen angegeben werden |
es: | Propiedad | Descripción | | ---- | ---- | | name | Nombre del recurso cuántico (por ejemplo, nombre del backend) | | type | Tipo de recurso (`direct-access`, `qiskit-runtime-service` y `pasqal-cloud`) | | environment | Conjunto de variables de entorno para trabajar con QRMI. Las implementaciones actuales asumen que el endpoint de la API y las credenciales se especifican mediante variables de entorno |
fr: | Propriété | Description | | ---- | ---- | | name | Nom de la ressource quantique (par exemple, le nom du backend) | | type | Type de ressource (`direct-access`, `qiskit-runtime-service` et `pasqal-cloud`) | | environment | Ensemble de variables d'environnement pour travailler avec QRMI. Les implémentations actuelles supposent que le point d'accès API et les identifiants sont spécifiés via des variables d'environnement |
he: | מאפיין | תיאור | | ---- | ---- | | name | שם המשאב הקוונטי (לדוגמה, שם ה-Backend) | | type | סוג המשאב (`direct-access`, `qiskit-runtime-service` ו-`pasqal-cloud`) | | environment | קבוצת משתני סביבה לעבודה עם QRMI. המימושים הנוכחיים מניחים שנקודת הקצה של ה-API ואישורי הגישה מוגדרים דרך הגדרת משתני סביבה |
id: | Properti | Deskripsi | | ---- | ---- | | name | Nama sumber daya kuantum (misalnya, nama Backend) | | type | Tipe sumber daya (`direct-access`, `qiskit-runtime-service` dan `pasqal-cloud`) | | environment | Sekumpulan variabel lingkungan untuk bekerja dengan QRMI. Implementasi saat ini mengasumsikan endpoint API dan kredensial ditentukan melalui pengaturan variabel lingkungan |
it: | Proprietà | Descrizione | | ---- | ---- | | name | Nome della risorsa quantistica (ad esempio, il nome del backend) | | type | Tipo di risorsa (`direct-access`, `qiskit-runtime-service` e `pasqal-cloud`) | | environment | Un insieme di variabili d'ambiente per lavorare con QRMI. Le implementazioni attuali assumono che l'endpoint API e le credenziali siano specificati tramite variabili d'ambiente |
ja: | プロパティ | 説明 | | ---- | ---- | | name | 量子リソース名（例：バックエンド名） | | type | リソースタイプ（`direct-access`、`qiskit-runtime-service`、`pasqal-cloud`） | | environment | QRMIと連携するための環境変数のセット。現在の実装では、APIエンドポイントと認証情報は環境変数の設定で指定することを前提としています |
ko: | 속성 | 설명 | | ---- | ---- | | name | 양자 리소스 이름 (예: Backend 이름) | | type | 리소스 유형 (`direct-access`, `qiskit-runtime-service`, `pasqal-cloud`) | | environment | QRMI와 함께 사용할 환경 변수 집합. 현재 구현에서는 API 엔드포인트와 자격 증명이 환경 변수 설정을 통해 지정된다고 가정합니다 |
ms: | Sifat | Penerangan | | ---- | ---- | | name | Nama sumber kuantum (contohnya, nama Backend) | | type | Jenis sumber (`direct-access`, `qiskit-runtime-service` dan `pasqal-cloud`) | | environment | Set pemboleh ubah persekitaran untuk bekerja dengan QRMI. Pelaksanaan semasa menganggap titik akhir API dan kelayakan ditentukan melalui tetapan pemboleh ubah persekitaran |
pl: | Właściwość | Opis | | ---- | ---- | | name | Nazwa zasobu kwantowego (na przykład nazwa Backend) | | type | Typ zasobu (`direct-access`, `qiskit-runtime-service` i `pasqal-cloud`) | | environment | Zestaw zmiennych środowiskowych do pracy z QRMI. Bieżące implementacje zakładają, że punkt końcowy API i poświadczenia są podane przez ustawienie zmiennej środowiskowej |
pt: | Propriedade | Descrição | | ---- | ---- | | name | Nome do recurso quântico (por exemplo, nome do backend) | | type | Tipo de recurso (`direct-access`, `qiskit-runtime-service` e `pasqal-cloud`) | | environment | Um conjunto de variáveis de ambiente para trabalhar com o QRMI. As implementações atuais assumem que o endpoint de API e as credenciais são especificados por meio da definição de variáveis de ambiente |
ro: | Proprietate | Descriere | | ---- | ---- | | name | Numele resursei cuantice (de exemplu, numele Backend-ului) | | type | Tipul resursei (`direct-access`, `qiskit-runtime-service` și `pasqal-cloud`) | | environment | Un set de variabile de mediu pentru a lucra cu QRMI. Implementările actuale presupun că endpoint-ul API și credențialele sunt specificate prin setarea variabilelor de mediu |
th: | Property | คำอธิบาย | | ---- | ---- | | name | ชื่อ quantum resource (เช่น backend name) | | type | ประเภท resource (`direct-access`, `qiskit-runtime-service` และ `pasqal-cloud`) | | environment | ชุดของ environment variable สำหรับทำงานกับ QRMI การใช้งานปัจจุบันถือว่า API endpoint และ credentials ถูกระบุผ่านการตั้งค่า environment variable |
tl: | Property | Paglalarawan | | ---- | ---- | | name | Pangalan ng quantum resource (halimbawa, pangalan ng Backend) | | type | Uri ng resource (`direct-access`, `qiskit-runtime-service` at `pasqal-cloud`) | | environment | Isang set ng mga environment variable para gamitin sa QRMI. Ipinapalagay ng mga kasalukuyang implementasyon na ang API endpoint at mga kredensyal ay tinukoy sa pamamagitan ng environment variable setting |
uk: | Властивість | Опис | | ---- | ---- | | name | Назва квантового ресурсу (наприклад, назва бекенду) | | type | Тип ресурсу (`direct-access`, `qiskit-runtime-service` та `pasqal-cloud`) | | environment | Набір змінних середовища для роботи з QRMI. Поточні реалізації передбачають, що кінцева точка API та облікові дані вказуються через налаштування змінних середовища |

source: If a user specifies a resource with the `--qpu` option that is not defined in the `qrmi_config.json` file, the specification will be ignored.
ar: إذا حدَّد المستخدم مورداً بخيار `--qpu` غير معرَّف في ملف `qrmi_config.json`، فسيتم تجاهل هذا التحديد.
cs: Pokud uživatel zadá pomocí volby `--qpu` zdroj, který není definován v souboru `qrmi_config.json`, tato specifikace bude ignorována.
de: Wenn ein Benutzer mit der Option `--qpu` eine Ressource angibt, die nicht in der `qrmi_config.json`-Datei definiert ist, wird die Angabe ignoriert.
es: Si un usuario especifica un recurso con la opción `--qpu` que no está definido en el archivo `qrmi_config.json`, la especificación será ignorada.
fr: Si un utilisateur spécifie avec l'option `--qpu` une ressource qui n'est pas définie dans le fichier `qrmi_config.json`, la spécification sera ignorée.
he: אם משתמש מציין משאב עם האפשרות `--qpu` שאינו מוגדר בקובץ `qrmi_config.json`, המפרט יתעלם ממנו.
id: Jika pengguna menentukan sumber daya dengan opsi `--qpu` yang tidak didefinisikan dalam file `qrmi_config.json`, spesifikasi tersebut akan diabaikan.
it: Se un utente specifica una risorsa con l'opzione `--qpu` che non è definita nel file `qrmi_config.json`, la specifica verrà ignorata.
ja: ユーザーが `--qpu` オプションで `qrmi_config.json` ファイルに定義されていないリソースを指定した場合、その指定は無視されます。
ko: 사용자가 `--qpu` 옵션으로 `qrmi_config.json` 파일에 정의되지 않은 리소스를 지정하면 해당 지정은 무시됩니다.
ms: Jika pengguna menentukan sumber dengan opsyen `--qpu` yang tidak ditakrifkan dalam fail `qrmi_config.json`, spesifikasi itu akan diabaikan.
pl: Jeśli użytkownik określi za pomocą opcji `--qpu` zasób, który nie jest zdefiniowany w pliku `qrmi_config.json`, specyfikacja zostanie zignorowana.
pt: Se um usuário especificar um recurso com a opção `--qpu` que não está definido no arquivo `qrmi_config.json`, a especificação será ignorada.
ro: Dacă un utilizator specifică o resursă cu opțiunea `--qpu` care nu este definită în fișierul `qrmi_config.json`, specificația va fi ignorată.
th: หากผู้ใช้ระบุ resource ด้วยตัวเลือก `--qpu` ที่ไม่ได้กำหนดไว้ในไฟล์ `qrmi_config.json` การระบุนั้นจะถูกละเว้น
tl: Kung tinukoy ng isang user ang isang resource gamit ang opsyong `--qpu` na hindi naka-define sa `qrmi_config.json` na file, ang tukoy na iyon ay hindi papansinin.
uk: Якщо користувач вказує ресурс з опцією `--qpu`, якого немає у файлі `qrmi_config.json`, специфікацію буде проігноровано.

source: If the user sets the necessary environment variables for job execution themselves, it is not required to specify them in this file. In this case, the environment property will be `{}`.
ar: إذا قام المستخدم بإعداد متغيرات البيئة اللازمة لتنفيذ المهمة بنفسه، فلا حاجة لتحديدها في هذا الملف. في هذه الحالة ستكون قيمة الخاصية environment هي `{}`.
cs: Pokud si uživatel sám nastaví potřebné proměnné prostředí pro spuštění úlohy, není nutné je v tomto souboru uvádět. V takovém případě bude vlastnost environment rovna `{}`.
de: Wenn der Benutzer die für die Job-Ausführung notwendigen Umgebungsvariablen selbst setzt, müssen diese nicht in dieser Datei angegeben werden. In diesem Fall hat die Eigenschaft `environment` den Wert `{}`.
es: Si el usuario establece por su cuenta las variables de entorno necesarias para la ejecución del trabajo, no es obligatorio especificarlas en este archivo. En ese caso, la propiedad environment será `{}`.
fr: Si l'utilisateur définit lui-même les variables d'environnement nécessaires à l'exécution du job, il n'est pas obligatoire de les spécifier dans ce fichier. Dans ce cas, la propriété environment sera `{}`.
he: אם המשתמש מגדיר בעצמו את משתני הסביבה הנחוצים להרצת המשימה, אין צורך לציין אותם בקובץ זה. במקרה כזה, מאפיין ה-environment יהיה `{}`.
id: Jika pengguna menetapkan variabel lingkungan yang diperlukan untuk eksekusi job sendiri, tidak perlu menentukannya di file ini. Dalam kasus ini, properti environment akan berupa `{}`.
it: Se l'utente imposta autonomamente le variabili d'ambiente necessarie per l'esecuzione del job, non è necessario specificarle in questo file. In tal caso, la proprietà environment sarà `{}`.
ja: ユーザーがジョブ実行に必要な環境変数を自身で設定する場合、このファイルへの指定は不要です。この場合、environment プロパティは `{}` になります。
ko: 사용자가 작업 실행에 필요한 환경 변수를 직접 설정한 경우에는 이 파일에 지정할 필요가 없습니다. 이 경우 environment 속성은 `{}`이 됩니다.
ms: Jika pengguna menetapkan pemboleh ubah persekitaran yang diperlukan untuk pelaksanaan kerja sendiri, tidak perlu menentukannya dalam fail ini. Dalam kes ini, sifat persekitaran akan menjadi `{}`.
pl: Jeśli użytkownik sam ustawia niezbędne zmienne środowiskowe do wykonania zadania, nie jest konieczne podawanie ich w tym pliku. W takim przypadku właściwość environment będzie miała wartość `{}`.
pt: Se o usuário definir por conta própria as variáveis de ambiente necessárias para a execução do job, não é necessário especificá-las neste arquivo. Nesse caso, a propriedade environment será `{}`.
ro: Dacă utilizatorul setează el însuși variabilele de mediu necesare pentru executarea jobului, nu este necesar să le specifice în acest fișier. În acest caz, proprietatea environment va fi `{}`.
th: หากผู้ใช้ตั้งค่า environment variable ที่จำเป็นสำหรับการรัน job เอง ก็ไม่จำเป็นต้องระบุในไฟล์นี้ ในกรณีนี้ property environment จะเป็น `{}`
tl: Kung itatakda ng user mismo ang mga kinakailangang environment variable para sa pagpapatakbo ng job, hindi na kailangang tukuyin ang mga ito sa file na ito. Sa kasong ito, ang environment property ay magiging `{}`.
uk: Якщо користувач сам встановлює необхідні змінні середовища для виконання завдань, їх не обов'язково вказувати в цьому файлі. У такому разі властивість environment буде `{}`.

source: <Admonition type="note"> If you are using a QPU resource with the resource type `qiskit-runtime-service`, use an account that supports [opening a session](/guides/run-jobs-session#open-a-session), such as a Premium Plan account.
ar: <Admonition type="note"> إذا كنت تستخدم مورد QPU من نوع `qiskit-runtime-service`، استخدم حساباً يدعم [فتح جلسة](/guides/run-jobs-session#open-a-session)، مثل حساب الخطة المميزة (Premium Plan).
cs: <Admonition type="note"> Pokud používáš QPU zdroj s typem zdroje `qiskit-runtime-service`, použij účet, který podporuje [otevření session](/guides/run-jobs-session#open-a-session), například účet Premium Plan.
de: <Admonition type="note"> Wenn du eine QPU-Ressource mit dem Ressourcentyp `qiskit-runtime-service` verwendest, nutze ein Konto, das das [Öffnen einer Session](/guides/run-jobs-session#open-a-session) unterstützt, beispielsweise ein Premium-Plan-Konto.
es: <Admonition type="note"> Si estás usando un recurso QPU con el tipo de recurso `qiskit-runtime-service`, utiliza una cuenta que soporte [abrir una sesión](/guides/run-jobs-session#open-a-session), como una cuenta de Plan Premium.
fr: <Admonition type="note"> Si tu utilises une ressource QPU avec le type de ressource `qiskit-runtime-service`, utilise un compte qui prend en charge [l'ouverture d'une session](/guides/run-jobs-session#open-a-session), comme un compte Plan Premium.
he: <Admonition type="note"> אם אתה משתמש במשאב QPU עם סוג המשאב `qiskit-runtime-service`, השתמש בחשבון שתומך ב[פתיחת Session](/guides/run-jobs-session#open-a-session), כגון חשבון Premium Plan.
id: <Admonition type="note"> Jika kamu menggunakan sumber daya QPU dengan tipe sumber daya `qiskit-runtime-service`, gunakan akun yang mendukung [pembukaan Session](/guides/run-jobs-session#open-a-session), seperti akun Premium Plan.
it: <Admonition type="note"> Se stai utilizzando una risorsa QPU con il tipo di risorsa `qiskit-runtime-service`, usa un account che supporti l'[apertura di una sessione](/guides/run-jobs-session#open-a-session), come un account con piano Premium.
ja: <Admonition type="note"> リソースタイプが `qiskit-runtime-service` の QPU リソースを使用する場合は、Premium Plan アカウントなど[セッションを開く](/guides/run-jobs-session#open-a-session)をサポートするアカウントを使用してください。
ko: <Admonition type="note"> 리소스 유형이 `qiskit-runtime-service`인 QPU 리소스를 사용하는 경우, [세션 열기](/guides/run-jobs-session#open-a-session)를 지원하는 계정(예: Premium Plan 계정)을 사용하세요.
ms: <Admonition type="note"> Jika anda menggunakan sumber QPU dengan jenis sumber `qiskit-runtime-service`, gunakan akaun yang menyokong [membuka sesi](/guides/run-jobs-session#open-a-session), seperti akaun Premium Plan.
pl: <Admonition type="note"> Jeśli używasz zasobu QPU z typem zasobu `qiskit-runtime-service`, skorzystaj z konta obsługującego [otwieranie Session](/guides/run-jobs-session#open-a-session), np. konta Premium Plan.
pt: <Admonition type="note"> Se você estiver usando um recurso QPU com o tipo de recurso `qiskit-runtime-service`, use uma conta que suporte [abertura de sessão](/guides/run-jobs-session#open-a-session), como uma conta do Plano Premium.
ro: <Admonition type="note"> Dacă folosești o resursă QPU cu tipul de resursă `qiskit-runtime-service`, folosește un cont care suportă [deschiderea unei sesiuni](/guides/run-jobs-session#open-a-session), cum ar fi un cont Premium Plan.
th: <Admonition type="note"> หากคุณใช้ QPU resource ที่มีประเภท resource เป็น `qiskit-runtime-service` ให้ใช้บัญชีที่รองรับ [การเปิด session](/guides/run-jobs-session#open-a-session) เช่น บัญชี Premium Plan
tl: <Admonition type="note"> Kung gumagamit ka ng QPU resource na may resource type na `qiskit-runtime-service`, gumamit ng account na sumusuporta sa [pagbubukas ng session](/guides/run-jobs-session#open-a-session), tulad ng Premium Plan account.
uk: <Admonition type="note"> Якщо ти використовуєш ресурс QPU з типом `qiskit-runtime-service`, використовуй обліковий запис, що підтримує [відкриття сесії](/guides/run-jobs-session#open-a-session), наприклад обліковий запис Premium Plan.

source: If you are using an account that does not support opening a session, such as an Open Plan account, add `QRMI_IBM_QRS_SESSION_MODE="batch"` to the environment variable list in qrmi_config.json as aworkaround. </Admonition>
ar: إذا كنت تستخدم حساباً لا يدعم فتح الجلسات، كحساب الخطة المجانية (Open Plan)، أضف `QRMI_IBM_QRS_SESSION_MODE="batch"` إلى قائمة متغيرات البيئة في qrmi_config.json كحل مؤقت. </Admonition>
cs: Pokud používáš účet, který nepodporuje otevření session, například účet Open Plan, přidej jako obejití `QRMI_IBM_QRS_SESSION_MODE="batch"` do seznamu proměnných prostředí v souboru qrmi_config.json. </Admonition>
de: Wenn du ein Konto verwendest, das das Öffnen einer Session nicht unterstützt, wie etwa ein Open-Plan-Konto, füge `QRMI_IBM_QRS_SESSION_MODE="batch"` als Workaround zur Liste der Umgebungsvariablen in qrmi_config.json hinzu. </Admonition>
es: Si usas una cuenta que no admite abrir una sesión, como una cuenta de Plan Open, agrega `QRMI_IBM_QRS_SESSION_MODE="batch"` a la lista de variables de entorno en qrmi_config.json como solución alternativa. </Admonition>
fr: Si tu utilises un compte qui ne prend pas en charge l'ouverture d'une session, comme un compte Plan Open, ajoute `QRMI_IBM_QRS_SESSION_MODE="batch"` à la liste des variables d'environnement dans qrmi_config.json comme solution de contournement. </Admonition>
he: אם אתה משתמש בחשבון שאינו תומך בפתיחת Session, כגון חשבון Open Plan, הוסף את `QRMI_IBM_QRS_SESSION_MODE="batch"` לרשימת משתני הסביבה ב-qrmi_config.json כפתרון עוקף. </Admonition>
id: Jika kamu menggunakan akun yang tidak mendukung pembukaan Session, seperti akun Open Plan, tambahkan `QRMI_IBM_QRS_SESSION_MODE="batch"` ke daftar variabel lingkungan di qrmi_config.json sebagai solusi sementara. </Admonition>
it: Se stai utilizzando un account che non supporta l'apertura di una sessione, come un account con piano Open, aggiungi `QRMI_IBM_QRS_SESSION_MODE="batch"` all'elenco delle variabili d'ambiente in qrmi_config.json come soluzione alternativa. </Admonition>
ja: Open Plan アカウントなど、セッションを開くことをサポートしないアカウントを使用している場合は、回避策として `QRMI_IBM_QRS_SESSION_MODE="batch"` を qrmi_config.json の環境変数リストに追加してください。 </Admonition>
ko: 세션 열기를 지원하지 않는 계정(예: Open Plan 계정)을 사용하는 경우, 임시 해결책으로 qrmi_config.json의 환경 변수 목록에 `QRMI_IBM_QRS_SESSION_MODE="batch"`를 추가하세요. </Admonition>
ms: Jika anda menggunakan akaun yang tidak menyokong pembukaan sesi, seperti akaun Open Plan, tambahkan `QRMI_IBM_QRS_SESSION_MODE="batch"` ke senarai pemboleh ubah persekitaran dalam qrmi_config.json sebagai penyelesaian sementara. </Admonition>
pl: Jeśli używasz konta, które nie obsługuje otwierania Session, np. konta Open Plan, dodaj `QRMI_IBM_QRS_SESSION_MODE="batch"` do listy zmiennych środowiskowych w pliku qrmi_config.json jako obejście problemu. </Admonition>
pt: Se você estiver usando uma conta que não suporta abertura de sessão, como uma conta do Plano Open, adicione `QRMI_IBM_QRS_SESSION_MODE="batch"` à lista de variáveis de ambiente no qrmi_config.json como alternativa. </Admonition>
ro: Dacă folosești un cont care nu suportă deschiderea unei sesiuni, cum ar fi un cont Open Plan, adaugă `QRMI_IBM_QRS_SESSION_MODE="batch"` în lista de variabile de mediu din qrmi_config.json ca soluție alternativă. </Admonition>
th: หากคุณใช้บัญชีที่ไม่รองรับการเปิด session เช่น บัญชี Open Plan ให้เพิ่ม `QRMI_IBM_QRS_SESSION_MODE="batch"` ลงในรายการ environment variable ใน qrmi_config.json เป็น workaround </Admonition>
tl: Kung gumagamit ka ng account na hindi sumusuporta sa pagbubukas ng session, tulad ng Open Plan account, magdagdag ng `QRMI_IBM_QRS_SESSION_MODE="batch"` sa listahan ng environment variable sa qrmi_config.json bilang solusyon. </Admonition>
uk: Якщо ти використовуєш обліковий запис, що не підтримує відкриття сесії, наприклад обліковий запис Open Plan, додай `QRMI_IBM_QRS_SESSION_MODE="batch"` до списку змінних середовища в qrmi_config.json як тимчасове рішення. </Admonition>

source: Installation {#installation}
ar: التثبيت {#installation}
cs: Instalace {#installation}
es: Instalación {#installation}
he: התקנה {#installation}
id: Instalasi {#installation}
it: Installazione {#installation}
ja: インストール {#installation}
ko: 설치 {#installation}
ms: Pemasangan {#installation}
pl: Instalacja {#installation}
pt: Instalação {#installation}
ro: Instalare {#installation}
th: การติดตั้ง {#installation}
tl: Pag-install {#installation}
uk: Встановлення {#installation}

source: Run the build using `make` and `cmake`:
ar: شغِّل عملية البناء باستخدام `make` و`cmake`:
cs: Spusť sestavení pomocí `make` a `cmake`:
de: Führe den Build mit `make` und `cmake` aus:
es: Ejecuta la compilación usando `make` y `cmake`:
fr: Lance la compilation avec `make` et `cmake` :
he: הרץ את הבנייה באמצעות `make` ו-`cmake`:
id: Jalankan build menggunakan `make` dan `cmake`:
it: Esegui la build utilizzando `make` e `cmake`:
ja: `make` と `cmake` を使用してビルドを実行します。
ko: `make`와 `cmake`를 사용하여 빌드를 실행합니다:
ms: Jalankan binaan menggunakan `make` dan `cmake`:
pl: Uruchom budowanie za pomocą `make` i `cmake`:
pt: Execute o build usando `make` e `cmake`:
ro: Rulează build-ul folosind `make` și `cmake`:
th: รัน build โดยใช้ `make` และ `cmake`:
tl: Patakbuhin ang build gamit ang `make` at `cmake`:
uk: Запусти збірку за допомогою `make` та `cmake`:
