Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/tools-intro.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ms, pl, pt, ro, th, tl, uk

source: **Circuit-building tools** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) - For initializing and manipulating registers, circuits, instructions, gates, parameters, and control flow objects.
ar: **أدوات بناء الدوائر** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) - لتهيئة السجلات والدوائر والتعليمات والبوابات والمعاملات وكائنات التحكم في التدفق والتعامل معها.
cs: **Nástroje pro sestavování Circuit** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) – Pro inicializaci a manipulaci s registry, Circuit, instrukcemi, Gate, parametry a objekty řídicího toku.
de: **Circuit-Bauwerkzeuge** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) – Zum Initialisieren und Bearbeiten von Registern, Circuits, Anweisungen, Gates, Parametern und Kontrollfluss-Objekten.
es: **Herramientas de construcción de circuitos** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) - Para inicializar y manipular registros, circuitos, instrucciones, puertas, parámetros y objetos de flujo de control.
fr: **Outils de construction de circuits** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) - Pour initialiser et manipuler des registres, circuits, instructions, portes, paramètres et objets de flux de contrôle.
he: **כלי בניית Circuit** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) - לאתחול ומניפולציה של רגיסטרים, מעגלים, הוראות, Gate-ים, פרמטרים ואובייקטי בקרת זרימה.
id: **Alat pembangun Circuit** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) - Untuk menginisialisasi dan memanipulasi register, circuit, instruksi, gate, parameter, dan objek aliran kontrol.
it: **Strumenti per la costruzione di circuiti** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) - Per inizializzare e manipolare registri, circuiti, istruzioni, gate, parametri e oggetti di controllo del flusso.
ja: **回路構築ツール** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) - レジスタ、回路、命令、ゲート、パラメーター、制御フローオブジェクトの初期化と操作に使用します。
ms: **Alatan pembinaan litar** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) - Untuk memulakan dan memanipulasi daftar, litar, arahan, gate, parameter, dan objek aliran kawalan.
pl: **Narzędzia do budowania Circuit** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) – do inicjalizowania i manipulowania rejestrami, Circuit, instrukcjami, Gate, parametrami i obiektami przepływu sterowania.
pt: **Ferramentas de construção de circuito** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) - Para inicializar e manipular registradores, circuits, instruções, gates, parâmetros e objetos de fluxo de controle.
ro: **Instrumente pentru construirea Circuit-urilor** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) - Pentru inițializarea și manipularea registrelor, circuitelor, instrucțiunilor, Gate-urilor, parametrilor și obiectelor de control al fluxului.
th: **เครื่องมือสร้าง Circuit** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) - สำหรับเริ่มต้นและจัดการ register, Circuit, instruction, Gate, parameter และออบเจ็กต์ control flow
tl: **Mga kasangkapan sa pagbuo ng Circuit** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) - Para sa pag-initialize at pag-manipula ng mga register, circuit, instruction, gate, parameter, at control flow object.
uk: **Інструменти для побудови схем** ([`qiskit.circuit`](https://docs.quantum.ibm.com/api/qiskit/circuit)) — для ініціалізації та маніпулювання регістрами, схемами, інструкціями, вентилями, параметрами та об'єктами управляючого потоку.

source: **Circuit library** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) - A vast range of circuits, instructions, and gates - key building blocks for circuit-based quantum computations.
ar: **مكتبة الدوائر** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) - مجموعة واسعة من الدوائر والتعليمات والبوابات - وهي لبنات البناء الأساسية للحسابات الكمومية المبنية على الدوائر.
cs: **Knihovna Circuit** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) – Rozsáhlá škála Circuit, instrukcí a Gate – klíčové stavební bloky pro kvantové výpočty založené na obvod.
de: **Circuit-Bibliothek** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) – Eine umfangreiche Sammlung von Circuits, Anweisungen und Gates – wesentliche Bausteine für schaltungsbasierte Quantenberechnungen.
es: **Biblioteca de circuitos** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) - Una amplia variedad de circuitos, instrucciones y puertas: bloques de construcción clave para los cómputos cuánticos basados en circuitos.
fr: **Bibliothèque de circuits** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) - Un vaste ensemble de circuits, d'instructions et de portes — des blocs de construction essentiels pour les calculs quantiques à base de circuits.
he: **ספריית Circuit** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) - מגוון עצום של מעגלים, הוראות ו-Gate-ים — אבני בניין מרכזיות לחישובים קוונטיים מבוססי Circuit.
id: **Library Circuit** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) - Berbagai macam circuit, instruksi, dan gate — blok pembangun utama untuk komputasi kuantum berbasis Circuit.
it: **Libreria di circuiti** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) - Un'ampia gamma di circuiti, istruzioni e gate — elementi costitutivi fondamentali per i calcoli quantistici basati su circuiti.
ja: **回路ライブラリ** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) - 回路ベースの量子計算における重要な構成要素となる、幅広い回路、命令、ゲートを提供します。
ms: **Pustaka litar** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) - Pelbagai litar, arahan, dan gate — blok pembinaan utama untuk pengkomputeran kuantum berasaskan litar.
pl: **Biblioteka Circuit** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) – ogromna gama Circuit, instrukcji i bramka – kluczowe elementy składowe obliczeń kwantowych opartych na obwód.
pt: **Biblioteca de circuito** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) - Uma vasta gama de circuits, instruções e gates — blocos de construção fundamentais para computações quânticas baseadas em circuit.
ro: **Biblioteca de circuit-uri** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) - O gamă vastă de circuite, instrucțiuni și Gate-uri — elemente de construcție esențiale pentru calculele cuantice bazate pe Circuit.
th: **ไลบรารี Circuit** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) - Circuit, instruction และ Gate ที่หลากหลาย ซึ่งเป็นบล็อกสร้างพื้นฐานสำหรับการประมวลผลควอนตัมแบบ Circuit
tl: **Circuit library** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) - Isang malawak na hanay ng mga circuit, instruction, at gate — mga pangunahing building block para sa circuit-based na quantum computation.
uk: **Бібліотека схем** ([`qiskit.circuit.library`](https://docs.quantum.ibm.com/api/qiskit/circuit_library)) — широкий набір схем, інструкцій і вентилів — ключових будівельних блоків для квантових обчислень на основі схем.

source: **Quantum info library** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) - A toolkit for working with quantum states, operators and channels, using exact calculations (no sampling noise). Use this module to specify input observables and analyze fidelity of outputs from primitives queries.
ar: **مكتبة المعلومات الكمومية** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) - مجموعة أدوات للعمل مع الحالات الكمومية والمعاملات والقنوات، باستخدام حسابات دقيقة (بدون ضوضاء عينات). استخدم هذه الوحدة لتحديد المراقبات المدخلة وتحليل دقة المخرجات من استعلامات العناصر الأولية.
cs: **Knihovna kvantových informací** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) – Sada nástrojů pro práci s kvantovými stavy, operátory a kanály pomocí přesných výpočtů (bez šumu vzorkování). Pomocí tohoto modulu můžeš specifikovat vstupní observably a analyzovat věrnost výstupů z dotazů na primitiva.
de: **Quantum-Info-Bibliothek** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) – Ein Werkzeugkasten für die Arbeit mit Quantenzuständen, Operatoren und Kanälen mit exakten Berechnungen (ohne Sampling-Rauschen). Verwende dieses Modul, um Eingangs-Observablen festzulegen und die Genauigkeit der Ausgaben aus Primitives-Abfragen zu analysieren.
es: **Biblioteca de información cuántica** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) - Un conjunto de herramientas para trabajar con estados cuánticos, operadores y canales, usando cálculos exactos (sin ruido de muestreo). Usa este módulo para especificar observables de entrada y analizar la fidelidad de los resultados de las consultas a primitivas.
fr: **Bibliothèque d'informations quantiques** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) - Une boîte à outils pour travailler avec des états quantiques, des opérateurs et des canaux, en utilisant des calculs exacts (sans bruit d'échantillonnage). Utilise ce module pour spécifier des observables d'entrée et analyser la fidélité des sorties issues de requêtes de primitives.
he: **ספריית מידע קוונטי** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) - ערכת כלים לעבודה עם מצבים קוונטיים, אופרטורים וערוצים, תוך שימוש בחישובים מדויקים (ללא רעש דגימה). השתמש במודול זה כדי לציין observable-ים כקלט ולנתח נאמנות פלטים מתשאולי פרימיטיבים.
id: **Library info kuantum** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) - Toolkit untuk bekerja dengan state kuantum, operator dan channel, menggunakan perhitungan eksak (tanpa noise sampling). Gunakan modul ini untuk menentukan observabel input dan menganalisis fidelitas output dari kueri primitif.
it: **Libreria di informazioni quantistiche** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) - Un toolkit per lavorare con stati quantistici, operatori e canali, tramite calcoli esatti (senza rumore di campionamento). Usa questo modulo per specificare osservabili di input e analizzare la fedeltà degli output dalle query sulle primitive.
ja: **量子情報ライブラリ** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) - 量子状態、演算子、チャンネルを正確な計算（サンプリングノイズなし）で扱うためのツールキットです。このモジュールを使用して、入力オブザーバブルを指定し、プリミティブクエリの出力の忠実度を分析します。
ms: **Pustaka maklumat kuantum** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) - Kotak alatan untuk bekerja dengan keadaan kuantum, operator dan saluran, menggunakan pengiraan tepat (tanpa hingar pensampelan). Gunakan modul ini untuk menentukan observable masukan dan menganalisis kesetiaan (fidelity) output daripada pertanyaan primitif.
pl: **Biblioteka informacji kwantowej** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) – zestaw narzędzi do pracy ze stanami kwantowymi, operatorami i kanałami przy użyciu dokładnych obliczeń (bez szumu próbkowania). Użyj tego modułu, aby określić wejściowe obserwable i analizować wierność wyników z zapytań prymitywów.
pt: **Biblioteca de informações quânticas** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) - Um conjunto de ferramentas para trabalhar com estados quânticos, operadores e canais, usando cálculos exatos (sem ruído de amostragem). Use este módulo para especificar observáveis de entrada e analisar a fidelidade das saídas de consultas às primitivas.
ro: **Biblioteca de informații cuantice** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) - Un set de instrumente pentru lucrul cu stări cuantice, operatori și canale, folosind calcule exacte (fără zgomot de eșantionare). Folosește acest modul pentru a specifica observabile de intrare și a analiza fidelitatea rezultatelor din interogările primitivelor.
th: **ไลบรารีข้อมูลควอนตัม** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) - ชุดเครื่องมือสำหรับทำงานกับสถานะควอนตัม ตัวดำเนินการและช่องทาง โดยใช้การคำนวณแบบแม่นยำ (ไม่มี sampling noise) ใช้โมดูลนี้เพื่อระบุ observable input และวิเคราะห์ fidelity ของผลลัพธ์จากการ query Primitive
tl: **Quantum info library** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) - Isang toolkit para sa pagtatrabaho sa mga quantum state, operator at channel, gamit ang eksaktong kalkulasyon (walang sampling noise). Gamitin ang module na ito upang tukuyin ang mga input observable at suriin ang fidelity ng mga output mula sa mga primitives query.
uk: **Бібліотека квантової інформації** ([`qiskit.quantum_info`](https://docs.quantum.ibm.com/api/qiskit/quantum_info)) — набір інструментів для роботи з квантовими станами, операторами та каналами з використанням точних обчислень (без шуму вибірки). Використовуй цей модуль для задання вхідних спостережуваних і аналізу точності результатів запитів до примітивів.

source: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) - For transforming and adapting quantum circuits to suit specific device topology, and optimizing for execution on real quantum processing units (QPUs).
ar: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) - لتحويل الدوائر الكمومية وتكييفها لتناسب طوبولوجيا الجهاز المحددة، وتحسينها للتنفيذ على وحدات المعالجة الكمومية الحقيقية (QPUs).
cs: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) – Pro transformaci a přizpůsobení kvantových Circuit konkrétní topologii zařízení a optimalizaci pro spuštění na skutečných kvantových procesorových jednotkách (QPU).
de: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) – Zum Transformieren und Anpassen von Quantum Circuits an die Topologie bestimmter Geräte sowie zur Optimierung für die Ausführung auf realen Quantum Processing Units (QPUs).
es: **Transpilador** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) - Para transformar y adaptar circuitos cuánticos a la topología específica de un dispositivo, y optimizarlos para su ejecución en unidades de procesamiento cuántico (QPUs) reales.
fr: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) - Pour transformer et adapter les circuits quantiques à la topologie d'un appareil spécifique, et les optimiser pour l'exécution sur de véritables unités de traitement quantique (QPU).
he: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) - לשינוי והתאמה של מעגלים קוונטיים לטופולוגיה של מכשיר ספציפי, ואופטימיזציה להרצה על יחידות עיבוד קוונטי (QPUs) אמיתיות.
id: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) - Untuk mengubah dan menyesuaikan circuit kuantum agar cocok dengan topologi perangkat tertentu, dan mengoptimalkan untuk eksekusi di unit pemrosesan kuantum (QPU) nyata.
it: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) - Per trasformare e adattare i circuiti quantistici alla topologia specifica del dispositivo, e ottimizzare per l'esecuzione su unità di elaborazione quantistica (QPU) reali.
ja: **トランスパイラー** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) - 特定のデバイストポロジーに合わせて量子回路を変換・適応させ、実際の量子処理ユニット（QPU）上での実行のために最適化します。
ms: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) - Untuk mengubah dan menyesuaikan litar kuantum bagi memenuhi topologi peranti tertentu, dan mengoptimumkan untuk pelaksanaan pada unit pemprosesan kuantum (QPU) sebenar.
pl: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) – do przekształcania i dostosowywania Circuit kwantowych do topologii konkretnych urządzeń oraz optymalizacji pod kątem wykonania na rzeczywistych jednostkach przetwarzania kwantowego (QPU).
pt: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) - Para transformar e adaptar Circuits quânticos à topologia específica de um dispositivo e otimizar a execução em unidades de processamento quântico (QPUs) reais.
ro: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) - Pentru transformarea și adaptarea circuitelor cuantice pentru a se potrivi topologiei specifice a dispozitivului și pentru optimizarea execuției pe unități de procesare cuantică (QPU) reale.
th: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) - สำหรับแปลงและปรับ Circuit ควอนตัมให้เหมาะกับ topology ของอุปกรณ์เฉพาะ และเพิ่มประสิทธิภาพสำหรับการรันบนหน่วยประมวลผลควอนตัม (QPU) จริง
tl: **Transpiler** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) - Para sa pag-transform at pag-adapt ng mga quantum circuit upang akma sa tiyak na device topology, at pag-optimize para sa pagpapatakbo sa tunay na quantum processing units (QPUs).
uk: **Транспілятор** ([`qiskit.transpiler`](https://docs.quantum.ibm.com/api/qiskit/transpiler)) — для перетворення та адаптації квантових схем під конкретну топологію пристрою та оптимізації для виконання на реальних квантових процесорах (QPU).

source: **Primitives** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) - The module that contains the base definitions and reference implementations of the Sampler and Estimator primitives, from which different quantum hardware providers can derive their own implementations. See more information about the IBM Quantum primitives [in the documentation](/guides/primitives).
ar: **العناصر الأولية** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) - الوحدة التي تحتوي على التعريفات الأساسية والتطبيقات المرجعية لعناصر Sampler وEstimator الأولية، والتي يمكن لمزودي الأجهزة الكمومية المختلفين اشتقاق تطبيقاتهم الخاصة منها. اطلع على مزيد من المعلومات حول عناصر IBM Quantum الأولية [في التوثيق](/guides/primitives).
es: **Primitivas** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) - El módulo que contiene las definiciones base e implementaciones de referencia de las primitivas Sampler y Estimator, a partir de las cuales distintos proveedores de hardware cuántico pueden derivar sus propias implementaciones. Consulta más información sobre las primitivas de IBM Quantum [en la documentación](/guides/primitives).
id: **Primitif** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) - Modul yang berisi definisi dasar dan implementasi referensi dari primitif Sampler dan Estimator, yang bisa dijadikan dasar oleh berbagai penyedia hardware kuantum untuk implementasi mereka sendiri. Lihat informasi lebih lanjut tentang primitif IBM Quantum [di dokumentasi](/guides/primitives).
pl: **Prymitywy** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) – moduł zawierający podstawowe definicje i implementacje referencyjne prymitywów Sampler i Estimator, na podstawie których różni dostawcy sprzętu kwantowego mogą tworzyć własne implementacje. Więcej informacji o prymitywach IBM Quantum znajdziesz [w dokumentacji](/guides/primitives).
pt: **Primitivas** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) - O módulo que contém as definições base e implementações de referência das primitivas Sampler e Estimator, a partir das quais diferentes provedores de hardware quântico podem derivar suas próprias implementações. Veja mais informações sobre as primitivas do IBM Quantum [na documentação](/guides/primitives).
th: **Primitive** ([`qiskit.primitives`](https://docs.quantum.ibm.com/api/qiskit/primitives)) - โมดูลที่มีนิยามพื้นฐานและการนำไปใช้อ้างอิงของ Sampler และ Estimator Primitive ซึ่งผู้ให้บริการฮาร์ดแวร์ควอนตัมต่างๆ สามารถสืบทอดเพื่อสร้างการนำไปใช้ของตัวเอง ดูข้อมูลเพิ่มเติมเกี่ยวกับ Qiskit Runtime Primitive [ในเอกสาร](/guides/primitives)

source: Installation {#installation}
ar: التثبيت {#installation}
cs: Instalace {#installation}
es: Instalación {#installation}
he: התקנה {#installation}
id: Instalasi {#installation}
it: Installazione {#installation}
ja: インストール {#installation}
ms: Pemasangan {#installation}
pl: Instalacja {#installation}
pt: Instalação {#installation}
ro: Instalare {#installation}
th: การติดตั้ง {#installation}
tl: Pag-install {#installation}
uk: Встановлення {#installation}
