Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/tools-intro.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ms, pl, pt, ro, th, tl, uk

source: Qiskit addons are a collection of research capabilities for utility-scale algorithm discovery. These capabilities build upon Qiskit’s performant foundation of tools for creating and running quantum algorithms. Addons are modular software components that plug into a workflow to scale or design new quantum algorithms. To learn more about the set of available Qiskit addons and how to get started using them, visit the [documentation](/guides/addons).
ar: إضافات Qiskit هي مجموعة من القدرات البحثية لاكتشاف الخوارزميات على نطاق الاستخدام الفعلي. تبني هذه القدرات على الأساس القوي من أدوات Qiskit لإنشاء الخوارزميات الكمومية وتشغيلها. الإضافات هي مكونات برمجية معيارية تنضم إلى سير العمل لتوسيع نطاق أو تصميم خوارزميات كمومية جديدة. لمعرفة المزيد عن مجموعة إضافات Qiskit المتاحة وكيفية البدء باستخدامها، قم بزيارة [التوثيق](/guides/addons).
cs: Qiskit addons jsou kolekce výzkumných možností pro objevování algoritmů v užitkovém měřítku. Tyto možnosti stavějí na výkonném základu nástrojů Qiskit pro vytváření a spouštění kvantových algoritmů. Addons jsou modulární softwarové komponenty, které se zapojují do pracovního postupu za účelem škálování nebo navrhování nových kvantových algoritmů. Chceš-li se dozvědět více o dostupné sadě Qiskit addons a o tom, jak s nimi začít, navštiv [dokumentaci](/guides/addons).
de: Qiskit Addons sind eine Sammlung von Forschungsfunktionen für die Entdeckung von Algorithmen im Utility-Maßstab. Diese Funktionen bauen auf Qiskits leistungsstarker Grundlage von Werkzeugen zum Erstellen und Ausführen von Quantenalgorithmen auf. Addons sind modulare Softwarekomponenten, die in einen Workflow eingebunden werden, um neue Quantenalgorithmen zu skalieren oder zu entwerfen. Weitere Informationen zu den verfügbaren Qiskit Addons und dem Einstieg in ihre Nutzung findest du in der [Dokumentation](/guides/addons).
es: Los complementos de Qiskit son una colección de capacidades de investigación para el descubrimiento de algoritmos a escala de utilidad. Estas capacidades se construyen sobre la base de alto rendimiento de herramientas de Qiskit para crear y ejecutar algoritmos cuánticos. Los complementos son componentes de software modulares que se integran en un flujo de trabajo para escalar o diseñar nuevos algoritmos cuánticos. Para obtener más información sobre el conjunto de complementos de Qiskit disponibles y cómo comenzar a usarlos, visita la [documentación](/guides/addons).
fr: Les extensions Qiskit (addons) sont un ensemble de fonctionnalités de recherche pour la découverte d'algorithmes à l'échelle utilitaire. Ces fonctionnalités s'appuient sur la base performante de Qiskit, composée d'outils pour créer et exécuter des algorithmes quantiques. Les addons sont des composants logiciels modulaires qui s'intègrent dans un workflow pour faire évoluer ou concevoir de nouveaux algorithmes quantiques. Pour en savoir plus sur l'ensemble des addons Qiskit disponibles et sur la façon de les utiliser, consulte la [documentation](/guides/addons).
he: תוספות Qiskit הן אוסף של יכולות מחקר לגילוי אלגוריתמים בקנה מידה שימושי. יכולות אלה בנויות על הבסיס הביצועי של Qiskit של כלים ליצירה והרצה של אלגוריתמים קוונטיים. התוספות הן רכיבי תוכנה מודולריים שמתחברים לזרימת עבודה כדי לקדם או לתכנן אלגוריתמים קוונטיים חדשים. כדי ללמוד עוד על מערכת תוספות Qiskit הזמינות וכיצד להתחיל להשתמש בהן, כנס ל[תיעוד](/guides/addons).
id: Qiskit addons adalah kumpulan kemampuan penelitian untuk penemuan algoritma skala utilitas. Kemampuan-kemampuan ini dibangun di atas fondasi alat Qiskit yang performan untuk membuat dan menjalankan algoritma kuantum. Addon adalah komponen perangkat lunak modular yang terhubung ke alur kerja untuk menskalakan atau merancang algoritma kuantum baru. Untuk mempelajari lebih lanjut tentang kumpulan Qiskit addons yang tersedia dan cara memulai menggunakannya, kunjungi [dokumentasi](/guides/addons).
it: Gli addon Qiskit sono una raccolta di funzionalità di ricerca per la scoperta di algoritmi su scala utility. Queste funzionalità poggiano sulle solide basi degli strumenti performanti di Qiskit per creare ed eseguire algoritmi quantistici. Gli addon sono componenti software modulari che si integrano in un flusso di lavoro per scalare o progettare nuovi algoritmi quantistici. Per saperne di più sull'insieme degli addon Qiskit disponibili e su come iniziare a usarli, visita la [documentazione](/guides/addons).
ja: Qiskitアドオンは、ユーティリティスケールのアルゴリズム発見のための研究機能のコレクションです。これらの機能は、量子アルゴリズムを作成・実行するためのQiskitの高性能な基盤ツールを土台としています。アドオンはワークフローに組み込んで新しい量子アルゴリズムをスケールまたは設計するためのモジュール型ソフトウェアコンポーネントです。利用可能なQiskitアドオンのセットとその使い始め方については、[ドキュメント](/guides/addons)を参照してください。
ms: Qiskit addons ialah koleksi keupayaan penyelidikan untuk penemuan algoritma berskala utiliti. Keupayaan ini dibina atas asas alatan Qiskit yang berprestasi tinggi untuk mencipta dan menjalankan algoritma kuantum. Addon ialah komponen perisian modular yang disambungkan ke dalam aliran kerja untuk menskalakan atau mereka bentuk algoritma kuantum baharu. Untuk mengetahui lebih lanjut tentang set addon Qiskit yang tersedia dan cara memulakan penggunaannya, lawati [dokumentasi](/guides/addons).
pl: Dodatki Qiskit (Qiskit addons) to zbiór możliwości badawczych do odkrywania algorytmów w skali użytkowej. Możliwości te bazują na wydajnym fundamencie narzędzi Qiskit do tworzenia i uruchamiania algorytmów kwantowych. Dodatki to modułowe komponenty oprogramowania, które można podłączyć do przepływu pracy, aby skalować lub projektować nowe algorytmy kwantowe. Aby dowiedzieć się więcej o dostępnych dodatkach Qiskit i jak zacząć z nich korzystać, odwiedź [dokumentację](/guides/addons).
pt: Os Qiskit addons são uma coleção de capacidades de pesquisa para a descoberta de algoritmos em escala de utilidade. Essas capacidades se baseiam na fundação de alto desempenho do Qiskit para criar e executar algoritmos quânticos. Os addons são componentes de software modulares que se conectam a um fluxo de trabalho para escalar ou projetar novos algoritmos quânticos. Para saber mais sobre o conjunto de Qiskit addons disponíveis e como começar a usá-los, visite a [documentação](/guides/addons).
ro: Extensiile Qiskit sunt o colecție de capabilități de cercetare pentru descoperirea algoritmilor la scară utilă. Aceste capabilități se construiesc pe fundația performantă a instrumentelor Qiskit pentru crearea și rularea algoritmilor cuantici. Extensiile sunt componente software modulare care se conectează la un flux de lucru pentru a scala sau proiecta noi algoritmi cuantici. Pentru a afla mai multe despre setul de extensii Qiskit disponibile și cum să începi să le folosești, vizitează [documentația](/guides/addons).
th: Qiskit addons เป็นคอลเลกชันของความสามารถด้านการวิจัยสำหรับการค้นพบอัลกอริทึมในระดับ utility ความสามารถเหล่านี้สร้างต่อยอดจากรากฐานที่มีประสิทธิภาพของ Qiskit สำหรับการสร้างและรันอัลกอริทึมควอนตัม Addons เป็นส่วนประกอบซอฟต์แวร์แบบ modular ที่เชื่อมต่อกับ workflow เพื่อขยายหรือออกแบบอัลกอริทึมควอนตัมใหม่ หากต้องการเรียนรู้เพิ่มเติมเกี่ยวกับชุด Qiskit addon ที่มีและวิธีเริ่มใช้งาน เยี่ยมชม [เอกสาร](/guides/addons)
tl: Ang mga Qiskit addon ay isang koleksyon ng mga research capability para sa utility-scale na pagtuklas ng algorithm. Ang mga kakayahang ito ay nagtatayo sa matibay na pundasyon ng Qiskit ng mga kasangkapan para sa paglikha at pagpapatakbo ng mga quantum algorithm. Ang mga addon ay mga modular na software component na nag-i-integrate sa isang workflow upang mag-scale o mag-disenyo ng mga bagong quantum algorithm. Para matuto pa tungkol sa hanay ng mga available na Qiskit addon at kung paano magsimulang gamitin ang mga ito, bisitahin ang [dokumentasyon](/guides/addons).
uk: Доповнення Qiskit — це колекція дослідницьких можливостей для пошуку алгоритмів рівня корисності. Ці можливості ґрунтуються на продуктивній основі Qiskit — інструментах для створення та запуску квантових алгоритмів. Доповнення — це модульні програмні компоненти, що інтегруються в робочий процес для масштабування або проектування нових квантових алгоритмів. Щоб дізнатися більше про набір доступних доповнень Qiskit і як почати їх використовувати, відвідай [документацію](/guides/addons).

source: The Qiskit ecosystem {#the-qiskit-ecosystem}
ar: النظام البيئي لـ Qiskit {#the-qiskit-ecosystem}
cs: Ekosystém Qiskit {#the-qiskit-ecosystem}
de: Das Qiskit-Ökosystem {#the-qiskit-ecosystem}
es: El ecosistema de Qiskit {#the-qiskit-ecosystem}
fr: L'écosystème Qiskit {#the-qiskit-ecosystem}
he: אקוסיסטם Qiskit {#the-qiskit-ecosystem}
id: Ekosistem Qiskit {#the-qiskit-ecosystem}
it: L'ecosistema Qiskit {#the-qiskit-ecosystem}
ja: Qiskitエコシステム {#the-qiskit-ecosystem}
ms: Ekosistem Qiskit {#the-qiskit-ecosystem}
pl: Ekosystem Qiskit {#the-qiskit-ecosystem}
pt: O ecossistema Qiskit {#the-qiskit-ecosystem}
ro: Ecosistemul Qiskit {#the-qiskit-ecosystem}
th: ระบบนิเวศ Qiskit {#the-qiskit-ecosystem}
tl: Ang Qiskit ecosystem {#the-qiskit-ecosystem}
uk: Екосистема Qiskit {#the-qiskit-ecosystem}

source: Beyond Qiskit there are many open-source projects that use the "Qiskit" name but are not part of Qiskit itself; rather, they interface with Qiskit and can provide valuable additional functionality to supplement the core Qiskit workflow. Some of these projects are maintained by IBM Quantum teams, whereas others are supported by the broader open-source community. The Qiskit SDK is designed in a modular, extensible way to make it easy for developers to create projects like these that extend its capabilities.
ar: هناك كثير من المشاريع مفتوحة المصدر خارج Qiskit التي تستخدم اسم "Qiskit" لكنها ليست جزءاً من Qiskit نفسه؛ بل إنها تتواصل مع Qiskit ويمكنها توفير وظائف إضافية قيّمة لتكملة سير عمل Qiskit الأساسي. بعض هذه المشاريع تديرها فرق IBM Quantum، بينما يدعم مجتمع المصادر المفتوحة الأوسع مشاريع أخرى. صُمّم Qiskit SDK بطريقة معيارية وقابلة للتوسع لتسهيل إنشاء المطورين لمثل هذه المشاريع التي توسّع قدراته.
cs: Kromě Qiskitu existuje mnoho open-source projektů, které používají název „Qiskit", ale nejsou přímo součástí Qiskitu; spíše s ním spolupracují a mohou poskytovat cennou dodatečnou funkcionalitu doplňující základní pracovní postup Qiskit. Některé z těchto projektů jsou spravovány týmy IBM Quantum, zatímco jiné jsou podporovány širší open-source komunitou. Qiskit SDK je navržen modulárním a rozšiřitelným způsobem, aby bylo pro vývojáře snadné vytvářet podobné projekty rozšiřující jeho schopnosti.
de: Jenseits von Qiskit gibt es viele Open-Source-Projekte, die den Namen „Qiskit" tragen, aber nicht zu Qiskit selbst gehören. Sie arbeiten mit Qiskit zusammen und können wertvolle zusätzliche Funktionalität als Ergänzung zum zentralen Qiskit-Workflow bieten. Einige dieser Projekte werden von IBM Quantum-Teams gepflegt, andere werden von der breiteren Open-Source-Gemeinschaft unterstützt. Das Qiskit SDK ist modular und erweiterbar gestaltet, sodass Entwickler leicht Projekte erstellen können, die seine Funktionen ausbauen.
es: Más allá de Qiskit, existen muchos proyectos de código abierto que usan el nombre "Qiskit" pero no forman parte de Qiskit en sí; más bien, se integran con Qiskit y pueden aportar una funcionalidad adicional valiosa que complementa el flujo de trabajo central de Qiskit. Algunos de estos proyectos son mantenidos por los equipos de IBM Quantum, mientras que otros son respaldados por la comunidad de código abierto en general. El SDK de Qiskit está diseñado de forma modular y extensible para que sea fácil para los desarrolladores crear proyectos como estos que amplíen sus capacidades.
fr: Au-delà de Qiskit, de nombreux projets open-source utilisent le nom « Qiskit » sans faire partie de Qiskit lui-même ; ils s'interfacent avec Qiskit et peuvent apporter des fonctionnalités supplémentaires précieuses pour compléter le workflow Qiskit de base. Certains de ces projets sont maintenus par des équipes IBM Quantum, tandis que d'autres sont soutenus par la communauté open-source au sens large. Le SDK Qiskit est conçu de manière modulaire et extensible pour faciliter la création, par les développeurs, de projets qui étendent ses capacités.
he: מעבר ל-Qiskit, ישנם פרויקטי קוד פתוח רבים המשתמשים בשם "Qiskit" אך אינם חלק מ-Qiskit עצמו; במקום זאת, הם ממשקים עם Qiskit ויכולים לספק פונקציונליות נוספת בעלת ערך שמשלימה את זרימת העבודה המרכזית של Qiskit. חלק מהפרויקטים הללו מתוחזקים על ידי צוותי IBM Quantum, בעוד שאחרים נתמכים על ידי קהילת הקוד הפתוח הרחבה יותר. ה-Qiskit SDK מתוכנן בצורה מודולרית וניתנת להרחבה כדי להקל על מפתחים ליצור פרויקטים כאלה המרחיבים את יכולותיו.
id: Di luar Qiskit, ada banyak proyek open-source yang menggunakan nama "Qiskit" tapi bukan bagian dari Qiskit itu sendiri; melainkan, mereka berinteraksi dengan Qiskit dan bisa memberikan fungsionalitas tambahan yang berharga untuk melengkapi alur kerja inti Qiskit. Beberapa proyek ini dipelihara oleh tim IBM Quantum, sedangkan yang lainnya didukung oleh komunitas open-source yang lebih luas. Qiskit SDK dirancang secara modular dan dapat diperluas sehingga memudahkan para developer untuk membuat proyek-proyek seperti ini yang memperluas kemampuannya.
it: Oltre a Qiskit, esistono molti progetti open source che usano il nome "Qiskit" ma non fanno parte di Qiskit in sé; piuttosto, si interfacciano con Qiskit e possono offrire funzionalità aggiuntive di valore per integrare il flusso di lavoro Qiskit di base. Alcuni di questi progetti sono mantenuti dai team di IBM Quantum, mentre altri sono supportati dalla più ampia comunità open source. Il Qiskit SDK è progettato in modo modulare ed estensibile per rendere semplice per gli sviluppatori la creazione di progetti come questi che ne estendono le capacità.
ja: Qiskitの枠を超えて、「Qiskit」の名を冠しながらもQiskit自体の一部ではない多くのオープンソースプロジェクトが存在します。これらはQiskitと連携して、コアQiskitワークフローを補完する有益な追加機能を提供します。これらのプロジェクトの一部はIBM Quantumチームによって維持されており、他のものはより広いオープンソースコミュニティによってサポートされています。Qiskit SDKは、開発者がその機能を拡張するこのようなプロジェクトを容易に作成できるよう、モジュール式で拡張可能な設計になっています。
ms: Di luar Qiskit, terdapat banyak projek sumber terbuka yang menggunakan nama "Qiskit" tetapi bukan sebahagian daripada Qiskit itu sendiri; sebaliknya, mereka berinteraksi dengan Qiskit dan boleh menyediakan fungsi tambahan yang bernilai untuk melengkapi aliran kerja teras Qiskit. Sesetengah projek ini diselenggarakan oleh pasukan IBM Quantum, manakala yang lain disokong oleh komuniti sumber terbuka yang lebih luas. Qiskit SDK direka bentuk secara modular dan boleh dikembangkan untuk memudahkan pembangun mencipta projek seperti ini yang mengembangkan keupayaannya.
pl: Poza Qiskit istnieje wiele projektów open-source, które używają nazwy „Qiskit", ale nie są częścią samego Qiskit – raczej interfejsują z nim i mogą zapewniać wartościową dodatkową funkcjonalność uzupełniającą główny przepływ pracy Qiskit. Niektóre z tych projektów są utrzymywane przez zespoły IBM Quantum, podczas gdy inne są wspierane przez szerszą społeczność open-source. Qiskit SDK jest zaprojektowany w modularny, rozszerzalny sposób, co ułatwia deweloperom tworzenie takich projektów rozszerzających jego możliwości.
pt: Além do Qiskit, há muitos projetos de código aberto que usam o nome "Qiskit", mas não fazem parte do Qiskit em si; em vez disso, eles se integram ao Qiskit e podem fornecer funcionalidades adicionais valiosas para complementar o fluxo de trabalho central do Qiskit. Alguns desses projetos são mantidos por equipes da IBM Quantum, enquanto outros são apoiados pela comunidade de código aberto em geral. O Qiskit SDK é projetado de forma modular e extensível para facilitar que desenvolvedores criem projetos como esses que ampliam suas capacidades.
ro: Dincolo de Qiskit, există multe proiecte open-source care folosesc numele „Qiskit" dar nu fac parte din Qiskit în sine; mai degrabă, ele interfațează cu Qiskit și pot oferi funcționalitate suplimentară valoroasă pentru a completa fluxul de lucru de bază Qiskit. Unele dintre aceste proiecte sunt menținute de echipele IBM Quantum, în timp ce altele sunt susținute de comunitatea mai largă open-source. SDK-ul Qiskit este conceput într-un mod modular și extensibil pentru a facilita crearea de proiecte ca acestea de către dezvoltatori, care îi extind capabilitățile.
th: นอกเหนือจาก Qiskit มีโครงการโอเพ่นซอร์สหลายโครงการที่ใช้ชื่อ "Qiskit" แต่ไม่ได้เป็นส่วนหนึ่งของ Qiskit โดยตรง แต่เชื่อมต่อกับ Qiskit และให้ฟังก์ชันเพิ่มเติมที่มีคุณค่าเพื่อเสริมการทำงานหลักของ Qiskit โครงการบางส่วนดูแลโดยทีม IBM Quantum ในขณะที่บางโครงการได้รับการสนับสนุนจากชุมชนโอเพ่นซอร์สที่กว้างขึ้น Qiskit SDK ออกแบบในแบบ modular และขยายได้เพื่อให้นักพัฒนาสร้างโครงการเหล่านี้ที่ขยายความสามารถของมันได้ง่าย
tl: Bukod sa Qiskit, maraming open-source na proyekto ang gumagamit ng pangalang "Qiskit" ngunit hindi bahagi ng Qiskit mismo; sa halip, nag-i-interface sila sa Qiskit at maaaring magbigay ng mahalagang karagdagang functionality upang dagdagan ang pangunahing Qiskit workflow. Ang ilan sa mga proyektong ito ay pinapanatili ng mga IBM Quantum team, habang ang iba naman ay sinusuportahan ng mas malawak na open-source na komunidad. Ang Qiskit SDK ay idinisenyo sa isang modular at extensible na paraan upang maging madali para sa mga developer na lumikha ng mga ganitong proyekto na nagpapalawak ng mga kakayahan nito.
uk: Поза межами Qiskit існує багато проєктів з відкритим кодом, які використовують назву "Qiskit", але не є частиною самого Qiskit; натомість вони взаємодіють з Qiskit і можуть надавати цінну додаткову функціональність для доповнення основного робочого процесу Qiskit. Деякі з цих проєктів підтримуються командами IBM Quantum, тоді як інші підтримуються ширшою спільнотою відкритого коду. Qiskit SDK розроблено модульним і розширюваним способом, що полегшує розробникам створення таких проєктів, що розширюють його можливості.

source: Some popular projects in the Qiskit ecosystem include:
ar: بعض المشاريع الشائعة في النظام البيئي لـ Qiskit:
cs: Mezi oblíbené projekty v ekosystému Qiskit patří:
de: Einige beliebte Projekte im Qiskit-Ökosystem sind:
es: Algunos proyectos populares en el ecosistema de Qiskit incluyen:
fr: Parmi les projets populaires de l'écosystème Qiskit, on trouve :
he: כמה פרויקטים פופולריים באקוסיסטם Qiskit כוללים:
id: Beberapa proyek populer di ekosistem Qiskit meliputi:
it: Alcuni progetti popolari nell'ecosistema Qiskit includono:
ja: Qiskitエコシステムで人気のプロジェクトの一部を以下に示します。
ms: Beberapa projek popular dalam ekosistem Qiskit termasuk:
pl: Niektóre popularne projekty w ekosystemie Qiskit to:
pt: Alguns projetos populares no ecossistema Qiskit incluem:
ro: Câteva proiecte populare din ecosistemul Qiskit includ:
th: โครงการที่นิยมบางส่วนในระบบนิเวศ Qiskit ได้แก่:
tl: Ilan sa mga sikat na proyekto sa Qiskit ecosystem:
uk: Деякі популярні проєкти в екосистемі Qiskit:

source: **Qiskit Aer** (`qiskit-aer`) - a package for quantum computing simulators with realistic noise models. It provides interfaces to run quantum circuits with or without noise using multiple different simulation methods. Maintained by IBM Quantum.
ar: **Qiskit Aer** (`qiskit-aer`) - حزمة لمحاكيات الحوسبة الكمومية بنماذج ضوضاء واقعية. توفر واجهات لتشغيل الدوائر الكمومية مع الضوضاء أو بدونها باستخدام طرق محاكاة متعددة. تديرها IBM Quantum.
cs: **Qiskit Aer** (`qiskit-aer`) – balíček pro simulátory kvantových počítačů s realistickými modely šumu. Poskytuje rozhraní pro spouštění kvantových Circuit se šumem i bez šumu pomocí různých simulačních metod. Spravuje IBM Quantum.
de: **Qiskit Aer** (`qiskit-aer`) – Ein Paket für Quantencomputer-Simulatoren mit realistischen Rauschmodellen. Es bietet Schnittstellen zur Ausführung von Quantum Circuits mit oder ohne Rauschen mithilfe verschiedener Simulationsmethoden. Gepflegt von IBM Quantum.
es: **Qiskit Aer** (`qiskit-aer`) - un paquete para simuladores de computación cuántica con modelos de ruido realistas. Proporciona interfaces para ejecutar circuitos cuánticos con o sin ruido usando múltiples métodos de simulación diferentes. Mantenido por IBM Quantum.
fr: **Qiskit Aer** (`qiskit-aer`) - un paquet pour les simulateurs d'informatique quantique avec des modèles de bruit réalistes. Il fournit des interfaces pour exécuter des circuits quantiques avec ou sans bruit, en utilisant plusieurs méthodes de simulation différentes. Maintenu par IBM Quantum.
he: **Qiskit Aer** (`qiskit-aer`) - חבילה לסימולטורים של מחשוב קוונטי עם מודלי רעש ריאליסטיים. היא מספקת ממשקים להרצת מעגלים קוונטיים עם או בלי רעש תוך שימוש במספר שיטות סימולציה שונות. מתוחזקת על ידי IBM Quantum.
id: **Qiskit Aer** (`qiskit-aer`) - paket untuk simulator komputasi kuantum dengan model noise yang realistis. Ini menyediakan antarmuka untuk menjalankan circuit kuantum dengan atau tanpa noise menggunakan berbagai metode simulasi. Dipelihara oleh IBM Quantum.
it: **Qiskit Aer** (`qiskit-aer`) - un pacchetto per simulatori di calcolo quantistico con modelli di rumore realistici. Fornisce interfacce per eseguire circuiti quantistici con o senza rumore utilizzando diversi metodi di simulazione. Mantenuto da IBM Quantum.
ja: **Qiskit Aer** (`qiskit-aer`) - 現実的なノイズモデルを持つ量子コンピューティングシミュレーター用パッケージです。複数の異なるシミュレーション手法を使用して、ノイズありまたはなしで量子回路を実行するためのインターフェースを提供します。IBM Quantumによって管理されています。
ms: **Qiskit Aer** (`qiskit-aer`) - pakej untuk simulator pengkomputeran kuantum dengan model hingar yang realistik. Ia menyediakan antara muka untuk menjalankan litar kuantum dengan atau tanpa hingar menggunakan pelbagai kaedah simulasi yang berbeza. Diselenggarakan oleh IBM Quantum.
pl: **Qiskit Aer** (`qiskit-aer`) – pakiet do symulatorów komputerów kwantowych z realistycznymi modelami szumu. Zapewnia interfejsy do uruchamiania Circuit kwantowych z szumem lub bez niego przy użyciu wielu różnych metod symulacji. Utrzymywany przez IBM Quantum.
pt: **Qiskit Aer** (`qiskit-aer`) - um pacote para simuladores de computação quântica com modelos de ruído realistas. Ele fornece interfaces para executar Circuits quânticos com ou sem ruído usando diferentes métodos de simulação. Mantido pela IBM Quantum.
ro: **Qiskit Aer** (`qiskit-aer`) - un pachet pentru simulatoare de calcul cuantic cu modele de zgomot realiste. Oferă interfețe pentru rularea circuitelor cuantice cu sau fără zgomot folosind mai multe metode de simulare diferite. Menținut de IBM Quantum.
th: **Qiskit Aer** (`qiskit-aer`) - แพ็กเกจสำหรับ simulator การประมวลผลควอนตัมที่มีโมเดล noise จริง ให้อินเทอร์เฟสสำหรับรัน Circuit ควอนตัมโดยมีหรือไม่มี noise โดยใช้วิธี simulation ที่แตกต่างกัน ดูแลโดย IBM Quantum
tl: **Qiskit Aer** (`qiskit-aer`) - isang package para sa mga quantum computing simulator na may mga realistikong noise model. Nagbibigay ito ng mga interface para magpatakbo ng mga quantum circuit na may o walang noise gamit ang maraming iba't ibang paraan ng simulation. Pinapanatili ng IBM Quantum.
uk: **Qiskit Aer** (`qiskit-aer`) — пакет для симуляторів квантових обчислень з реалістичними моделями шуму. Він надає інтерфейси для запуску квантових схем з шумом або без нього з використанням різних методів симуляції. Підтримується IBM Quantum.
