Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/tools-intro.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ms, pl, pt, ro, th, tl, uk

source: What is Qiskit? This document provides an introduction to the Qiskit stack.
ar: ما هو Qiskit؟ هذا المستند يقدم مقدمة إلى مجموعة أدوات Qiskit.
cs: Co je Qiskit? Tento dokument poskytuje úvod do sady nástrojů Qiskit.
de: Was ist Qiskit? Dieses Dokument bietet eine Einführung in den Qiskit-Stack.
es: ¿Qué es Qiskit? Este documento ofrece una introducción al ecosistema de Qiskit.
fr: Qu'est-ce que Qiskit ? Ce document présente l'ensemble de la pile Qiskit.
he: מה זה Qiskit? מסמך זה מספק מבוא למחסנית Qiskit.
id: Apa itu Qiskit? Dokumen ini memberikan pengantar tentang tumpukan Qiskit.
it: Che cos'è Qiskit? Questo documento fornisce un'introduzione allo stack Qiskit.
ja: Qiskitとは何か？このドキュメントでは、Qiskitスタックの概要を説明します。
ms: Apa itu Qiskit? Dokumen ini memberikan pengenalan kepada koleksi perisian Qiskit.
pl: Czym jest Qiskit? Ten dokument stanowi wprowadzenie do ekosystemu Qiskit.
pt: O que é o Qiskit? Este documento fornece uma introdução ao conjunto de ferramentas do Qiskit.
ro: Ce este Qiskit? Acest document oferă o introducere în stiva Qiskit.
th: Qiskit คืออะไร? เอกสารนี้แนะนำภาพรวมของ Qiskit stack
tl: Ano ang Qiskit? Ang dokumentong ito ay nagbibigay ng panimula sa Qiskit stack.
uk: Що таке Qiskit? Цей документ містить вступ до стеку Qiskit.

source: Introduction to Qiskit
ar: مقدمة إلى Qiskit
cs: Úvod do Qiskitu
de: Einführung in Qiskit
es: Introducción a Qiskit
fr: Introduction à Qiskit
he: מבוא ל-Qiskit
id: Pengantar Qiskit
it: Introduzione a Qiskit
ja: Qiskit入門
ms: Pengenalan kepada Qiskit
pl: Wprowadzenie do Qiskit
pt: Introdução ao Qiskit
ro: Introducere în Qiskit
th: แนะนำ Qiskit
tl: Panimula sa Qiskit
uk: Вступ до Qiskit

source: Introduction to Qiskit {#introduction-to-qiskit}
ar: مقدمة إلى Qiskit {#introduction-to-qiskit}
cs: Úvod do Qiskitu {#introduction-to-qiskit}
de: Einführung in Qiskit {#introduction-to-qiskit}
es: Introducción a Qiskit {#introduction-to-qiskit}
fr: Introduction à Qiskit {#introduction-to-qiskit}
he: מבוא ל-Qiskit {#introduction-to-qiskit}
id: Pengantar Qiskit {#introduction-to-qiskit}
it: Introduzione a Qiskit {#introduction-to-qiskit}
ja: Qiskit入門 {#introduction-to-qiskit}
ms: Pengenalan kepada Qiskit {#introduction-to-qiskit}
pl: Wprowadzenie do Qiskit {#introduction-to-qiskit}
pt: Introdução ao Qiskit {#introduction-to-qiskit}
ro: Introducere în Qiskit {#introduction-to-qiskit}
th: แนะนำ Qiskit {#introduction-to-qiskit}
tl: Panimula sa Qiskit {#introduction-to-qiskit}
uk: Вступ до Qiskit {#introduction-to-qiskit}

source: The name "Qiskit" is a general term referring to a collection of software for executing programs on quantum computers. Most notable among these software tools is the open-source Qiskit SDK, and the runtime environment, accessed using IBM Quantum Compute Service (formerly known as the Qiskit Runtime Service), through which you can execute workloads on IBM&reg; quantum processing units (QPUs). As quantum technology evolves, so does Qiskit, with new capabilities released every year that expand this core collection of quantum software.
ar: اسم "Qiskit" هو مصطلح عام يشير إلى مجموعة من البرامج المخصصة لتنفيذ البرامج على الحواسيب الكمومية. أبرز هذه الأدوات هو Qiskit SDK مفتوح المصدر، وبيئة التشغيل، يمكن الوصول إليها باستخدام IBM Quantum Compute Service (المعروفة سابقًا باسم خدمة Qiskit Runtime Service)، التي تتيح لك تنفيذ أعباء العمل على وحدات المعالجة الكمومية (QPUs) من IBM&reg;. ومع تطور التكنولوجيا الكمومية، يتطور Qiskit معها، إذ تُطلق قدرات جديدة كل عام توسع هذه المجموعة الأساسية من برامج الحوسبة الكمومية.
es: El nombre "Qiskit" es un término general que hace referencia a una colección de software para ejecutar programas en computadoras cuánticas. Entre estas herramientas destaca el SDK de Qiskit de código abierto, y el entorno de ejecución, al que se accede mediante IBM Quantum Compute Service (anteriormente conocido como Qiskit Runtime Service), a través del cual puedes ejecutar cargas de trabajo en las unidades de procesamiento cuántico (QPUs) de IBM&reg;. A medida que la tecnología cuántica evoluciona, Qiskit también lo hace, con nuevas capacidades lanzadas cada año que amplían esta colección central de software cuántico.
id: Nama "Qiskit" adalah istilah umum yang merujuk pada kumpulan perangkat lunak untuk menjalankan program di komputer kuantum. Yang paling menonjol di antara alat perangkat lunak ini adalah Qiskit SDK open-source, dan lingkungan runtime, diakses menggunakan IBM Quantum Compute Service (sebelumnya dikenal sebagai Qiskit Runtime Service), yang bisa Anda gunakan untuk menjalankan beban kerja di unit pemrosesan kuantum (QPU) IBM&reg;. Seiring berkembangnya teknologi kuantum, Qiskit pun terus berkembang, dengan kemampuan baru yang dirilis setiap tahun untuk memperluas koleksi inti perangkat lunak kuantum ini.
pl: Nazwa „Qiskit" to ogólny termin oznaczający zbiór oprogramowania do wykonywania programów na komputerach kwantowych. Wśród tych narzędzi wyróżnia się przede wszystkim open-source'owy Qiskit SDK oraz środowisko uruchomieniowe, dostępne przy użyciu IBM Quantum Compute Service (wcześniej znane jako Qiskit Runtime Service), za pośrednictwem którego można wykonywać zadania na jednostkach przetwarzania kwantowego (QPU) IBM®. W miarę jak technologia kwantowa się rozwija, ewoluuje również Qiskit – co roku pojawiają się nowe możliwości rozszerzające tę podstawową kolekcję oprogramowania kwantowego.
pt: O nome "Qiskit" é um termo geral que se refere a uma coleção de softwares para executar programas em computadores quânticos. Entre essas ferramentas, destacam-se o Qiskit SDK de código aberto e o ambiente de execução, acessado pelo IBM Quantum Compute Service (anteriormente conhecido como Qiskit Runtime), por meio do qual você pode executar cargas de trabalho em unidades de processamento quântico (QPUs) da IBM&reg;. À medida que a tecnologia quântica evolui, o Qiskit também evolui, com novas capacidades lançadas a cada ano que expandem essa coleção central de softwares quânticos.
th: ชื่อ "Qiskit" เป็นคำทั่วไปที่หมายถึงคอลเลกชันของซอฟต์แวร์สำหรับรันโปรแกรมบนคอมพิวเตอร์ควอนตัม ที่โดดเด่นที่สุดในบรรดาเครื่องมือซอฟต์แวร์เหล่านี้คือ Qiskit SDK แบบโอเพ่นซอร์ส และสภาพแวดล้อม runtime (เข้าถึงผ่าน IBM Quantum Compute Service) ที่ใช้รัน workload บนหน่วยประมวลผลควอนตัม (QPU) ของ IBM&reg; เมื่อเทคโนโลยีควอนตัมพัฒนาขึ้น Qiskit ก็เช่นกัน โดยมีความสามารถใหม่ออกมาทุกปีที่ขยายคอลเลกชันหลักของซอฟต์แวร์ควอนตัมนี้

source: In addition, many open-source projects are part of the broader Qiskit ecosystem. These software tools are not part of Qiskit itself, but rather interface with Qiskit and can provide valuable additional functionality.
ar: علاوة على ذلك، تُعدّ كثير من المشاريع مفتوحة المصدر جزءاً من نظام Qiskit البيئي الأشمل. هذه الأدوات البرمجية ليست جزءاً من Qiskit نفسه، لكنها تتواصل معه وتوفر وظائف إضافية قيّمة.
cs: Kromě toho je mnoho open-source projektů součástí širšího ekosystému Qiskit. Tyto softwarové nástroje nejsou přímo součástí Qiskitu, ale rozhraní s ním spolupracují a mohou poskytovat cennou dodatečnou funkcionalitu.
de: Darüber hinaus sind viele Open-Source-Projekte Teil des breiteren Qiskit-Ökosystems. Diese Werkzeuge sind nicht Bestandteil von Qiskit selbst, sondern arbeiten mit Qiskit zusammen und können wertvolle zusätzliche Funktionalität bieten.
es: Además, muchos proyectos de código abierto forman parte del ecosistema más amplio de Qiskit. Estas herramientas de software no son parte de Qiskit en sí, sino que se integran con él y pueden aportar funcionalidades adicionales de gran valor.
fr: Par ailleurs, de nombreux projets open-source font partie du vaste écosystème Qiskit. Ces outils logiciels ne font pas partie de Qiskit lui-même, mais s'interfacent avec lui et peuvent apporter des fonctionnalités supplémentaires précieuses.
he: בנוסף, פרויקטי קוד פתוח רבים הם חלק מאקוסיסטם Qiskit הרחב. כלי תוכנה אלה אינם חלק מ-Qiskit עצמו, אלא ממשקים איתו ויכולים לספק פונקציונליות נוספת בעלת ערך.
id: Selain itu, banyak proyek open-source yang menjadi bagian dari ekosistem Qiskit yang lebih luas. Alat perangkat lunak ini bukan bagian dari Qiskit itu sendiri, melainkan berinteraksi dengan Qiskit dan bisa memberikan fungsionalitas tambahan yang berharga.
it: Inoltre, molti progetti open source fanno parte del più ampio ecosistema Qiskit. Questi strumenti software non sono parte di Qiskit in sé, ma si interfacciano con Qiskit e possono offrire funzionalità aggiuntive di grande valore.
ja: さらに、多くのオープンソースプロジェクトがより広いQiskitエコシステムの一部となっています。これらのソフトウェアツールはQiskit自体の一部ではありませんが、Qiskitと連携して有益な追加機能を提供します。
ms: Selain itu, banyak projek sumber terbuka merupakan sebahagian daripada ekosistem Qiskit yang lebih luas. Perisian-perisian ini bukan sebahagian daripada Qiskit itu sendiri, tetapi berinteraksi dengan Qiskit dan boleh menyediakan fungsi tambahan yang bernilai.
pl: Ponadto wiele projektów open-source jest częścią szerszego ekosystemu Qiskit. Narzędzia te nie są częścią samego Qiskit, lecz interfejsują z nim i mogą zapewniać wartościową dodatkową funkcjonalność.
pt: Além disso, muitos projetos de código aberto fazem parte do ecossistema mais amplo do Qiskit. Essas ferramentas de software não são parte do Qiskit em si, mas sim se integram a ele e podem fornecer funcionalidades adicionais valiosas.
ro: În plus, multe proiecte open-source fac parte din ecosistemul mai larg Qiskit. Aceste instrumente software nu sunt parte din Qiskit în sine, ci interfațează cu Qiskit și pot oferi funcționalitate suplimentară valoroasă.
th: นอกจากนี้ โครงการโอเพ่นซอร์สหลายโครงการเป็นส่วนหนึ่งของระบบนิเวศ Qiskit ที่กว้างขึ้น เครื่องมือซอฟต์แวร์เหล่านี้ไม่ได้เป็นส่วนหนึ่งของ Qiskit โดยตรง แต่เชื่อมต่อกับ Qiskit และให้ฟังก์ชันเพิ่มเติมที่มีคุณค่า
tl: Bukod dito, maraming open-source na proyekto ang bahagi ng mas malawak na Qiskit ecosystem. Hindi bahagi ng Qiskit mismo ang mga software tool na ito, kundi nag-i-interface sila sa Qiskit at maaaring magbigay ng mahalagang karagdagang functionality.
uk: Крім того, багато проєктів із відкритим кодом є частиною ширшої екосистеми Qiskit. Ці програмні інструменти не є частиною самого Qiskit, але взаємодіють з ним і можуть надавати цінну додаткову функціональність.

source: IBM is committed to the responsible development of quantum computing. Learn more and review our responsible quantum principles in the [Responsible quantum computing](https://docs.quantum.ibm.com/responsible-quantum-computing) topic.
ar: تلتزم IBM بالتطوير المسؤول للحوسبة الكمومية. اعرف المزيد وراجع مبادئنا في الحوسبة الكمومية المسؤولة في موضوع [الحوسبة الكمومية المسؤولة](https://docs.quantum.ibm.com/responsible-quantum-computing).
cs: IBM je oddána odpovědnému vývoji kvantových počítačů. Více informací a přehled našich principů odpovědného přístupu ke kvantovým technologiím najdeš v tématu [Odpovědné kvantové počítání](https://docs.quantum.ibm.com/responsible-quantum-computing).
de: IBM ist dem verantwortungsvollen Einsatz von Quantencomputing verpflichtet. Erfahre mehr und lies unsere Grundsätze für verantwortungsvolles Quantencomputing im Abschnitt [Responsible quantum computing](https://docs.quantum.ibm.com/responsible-quantum-computing).
es: IBM está comprometida con el desarrollo responsable de la computación cuántica. Conoce más y revisa nuestros principios de computación cuántica responsable en el tema [Computación cuántica responsable](https://docs.quantum.ibm.com/responsible-quantum-computing).
fr: IBM s'engage dans le développement responsable de l'informatique quantique. Découvre nos principes en matière de quantique responsable dans la rubrique [Informatique quantique responsable](https://docs.quantum.ibm.com/responsible-quantum-computing).
he: IBM מחויבת לפיתוח אחראי של מחשוב קוונטי. למד עוד וסקור את עקרונות הקוונטום האחראיים שלנו בנושא [מחשוב קוונטי אחראי](https://docs.quantum.ibm.com/responsible-quantum-computing).
id: IBM berkomitmen terhadap pengembangan komputasi kuantum yang bertanggung jawab. Pelajari lebih lanjut dan tinjau prinsip kuantum bertanggung jawab kami di topik [Komputasi kuantum yang bertanggung jawab](https://docs.quantum.ibm.com/responsible-quantum-computing).
it: IBM è impegnata nello sviluppo responsabile del calcolo quantistico. Scopri di più e consulta i nostri principi per un quantum computing responsabile nell'argomento [Responsible quantum computing](https://docs.quantum.ibm.com/responsible-quantum-computing).
ja: IBMは量子コンピューティングの責任ある開発に取り組んでいます。[責任ある量子コンピューティング](https://docs.quantum.ibm.com/responsible-quantum-computing)のトピックで、詳細と私たちの責任ある量子の原則をご確認ください。
ms: IBM komited terhadap pembangunan pengkomputeran kuantum secara bertanggungjawab. Ketahui lebih lanjut dan semak prinsip kuantum bertanggungjawab kami dalam topik [Pengkomputeran kuantum bertanggungjawab](https://docs.quantum.ibm.com/responsible-quantum-computing).
pl: IBM angażuje się w odpowiedzialne rozwijanie obliczeń kwantowych. Dowiedz się więcej i zapoznaj się z naszymi zasadami odpowiedzialnych obliczeń kwantowych w temacie [Odpowiedzialne obliczenia kwantowe](https://docs.quantum.ibm.com/responsible-quantum-computing).
pt: A IBM está comprometida com o desenvolvimento responsável da computação quântica. Saiba mais e revise nossos princípios de computação quântica responsável no tópico [Computação quântica responsável](https://docs.quantum.ibm.com/responsible-quantum-computing).
ro: IBM este angajat față de dezvoltarea responsabilă a calculului cuantic. Află mai multe și consultă principiile noastre de responsabilitate cuantică în secțiunea [Calculul cuantic responsabil](https://docs.quantum.ibm.com/responsible-quantum-computing).
th: IBM มุ่งมั่นในการพัฒนาการประมวลผลควอนตัมอย่างรับผิดชอบ เรียนรู้เพิ่มเติมและตรวจสอบหลักการควอนตัมที่รับผิดชอบของเราใน [Responsible quantum computing](https://docs.quantum.ibm.com/responsible-quantum-computing)
tl: Ang IBM ay nakatuon sa responsableng pag-unlad ng quantum computing. Matuto pa at suriin ang aming mga responsableng quantum na prinsipyo sa paksa na [Responsableng quantum computing](https://docs.quantum.ibm.com/responsible-quantum-computing).
uk: IBM прагне до відповідального розвитку квантових обчислень. Дізнайся більше та ознайомся з нашими принципами відповідальних квантових обчислень у розділі [Відповідальні квантові обчислення](https://docs.quantum.ibm.com/responsible-quantum-computing).

source: The Qiskit SDK {#the-qiskit-sdk}
ar: Qiskit SDK {#the-qiskit-sdk}
cs: Qiskit SDK {#the-qiskit-sdk}
de: Das Qiskit SDK {#the-qiskit-sdk}
es: El SDK de Qiskit {#the-qiskit-sdk}
fr: Le SDK Qiskit {#the-qiskit-sdk}
he: ה-Qiskit SDK {#the-qiskit-sdk}
id: Qiskit SDK {#the-qiskit-sdk}
it: Il Qiskit SDK {#the-qiskit-sdk}
ja: Qiskit SDK {#the-qiskit-sdk}
ms: Qiskit SDK {#the-qiskit-sdk}
pl: Qiskit SDK {#the-qiskit-sdk}
pt: O Qiskit SDK {#the-qiskit-sdk}
ro: SDK-ul Qiskit {#the-qiskit-sdk}
th: Qiskit SDK {#the-qiskit-sdk}
tl: Ang Qiskit SDK {#the-qiskit-sdk}
uk: Qiskit SDK {#the-qiskit-sdk}

source: The Qiskit SDK (package name [`qiskit`](https://pypi.org/project/qiskit/)) is an open-source SDK for working with quantum computers at the level of extended (static, dynamic, and scheduled) quantum circuits, operators, and primitives. This library is the core component of Qiskit; it is the largest package under the Qiskit name with the broadest suite of tools for quantum computation, and many other components interface with it.
ar: Qiskit SDK (اسم الحزمة [`qiskit`](https://pypi.org/project/qiskit/)) هو SDK مفتوح المصدر للعمل مع الحواسيب الكمومية على مستوى الدوائر الكمومية الموسّعة (الثابتة والديناميكية والمجدولة)، والمعاملات، والعناصر الأولية. هذه المكتبة هي المكوّن الأساسي لـ Qiskit؛ إذ تُعدّ أكبر حزمة تحت اسم Qiskit وتضم أوسع مجموعة من أدوات الحوسبة الكمومية، وتتواصل معها كثير من المكونات الأخرى.
cs: Qiskit SDK (název balíčku [`qiskit`](https://pypi.org/project/qiskit/)) je open-source SDK pro práci s kvantovými počítači na úrovni rozšířených (statických, dynamických a naplánovaných) kvantových Circuit, operátorů a primitiv. Tato knihovna je základní součástí Qiskitu; je to největší balíček pod názvem Qiskit s nejširší sadou nástrojů pro kvantové výpočty a mnoho dalších komponent s ní spolupracuje.
de: Das Qiskit SDK (Paketname [`qiskit`](https://pypi.org/project/qiskit/)) ist ein quelloffenes SDK für die Arbeit mit Quantencomputern auf der Ebene erweiterter (statischer, dynamischer und geplanter) Quantum Circuits, Operatoren und Primitives. Diese Bibliothek ist die Kernkomponente von Qiskit – es ist das größte Paket unter dem Namen Qiskit mit der umfangreichsten Suite an Werkzeugen für Quantenberechnungen, und viele andere Komponenten bauen auf ihr auf.
es: El SDK de Qiskit (nombre del paquete [`qiskit`](https://pypi.org/project/qiskit/)) es un SDK de código abierto para trabajar con computadoras cuánticas a nivel de circuitos cuánticos extendidos (estáticos, dinámicos y programados), operadores y primitivas. Esta biblioteca es el componente central de Qiskit; es el paquete más grande bajo el nombre Qiskit, con el conjunto de herramientas más amplio para la computación cuántica, y muchos otros componentes se integran con él.
fr: Le SDK Qiskit (nom du paquet [`qiskit`](https://pypi.org/project/qiskit/)) est un SDK open-source pour travailler avec des ordinateurs quantiques au niveau des circuits quantiques étendus (statiques, dynamiques et planifiés), des opérateurs et des primitives. Cette bibliothèque est le composant central de Qiskit ; c'est le paquet le plus volumineux sous le nom Qiskit, avec la suite d'outils la plus complète pour le calcul quantique, et de nombreux autres composants s'interfacent avec lui.
he: ה-Qiskit SDK (שם החבילה [`qiskit`](https://pypi.org/project/qiskit/)) הוא SDK קוד-פתוח לעבודה עם מחשבים קוונטיים ברמה של מעגלים קוונטיים מורחבים (סטטיים, דינמיים ומתוזמנים), אופרטורים ופרימיטיבים. ספרייה זו היא הרכיב המרכזי של Qiskit; היא החבילה הגדולה ביותר תחת שם Qiskit עם מגוון הכלים הרחב ביותר לחישוב קוונטי, ורכיבים רבים אחרים ממשקים איתה.
id: Qiskit SDK (nama paket [`qiskit`](https://pypi.org/project/qiskit/)) adalah SDK open-source untuk bekerja dengan komputer kuantum di level circuit kuantum yang diperluas (statis, dinamis, dan terjadwal), operator, dan primitif. Library ini adalah komponen inti Qiskit; ini adalah paket terbesar di bawah nama Qiskit dengan rangkaian alat terluas untuk komputasi kuantum, dan banyak komponen lain yang berinteraksi dengannya.
it: Il Qiskit SDK (nome del pacchetto [`qiskit`](https://pypi.org/project/qiskit/)) è un SDK open source per lavorare con i computer quantistici al livello di circuiti quantistici estesi (statici, dinamici e schedulati), operatori e primitive. Questa libreria è il componente fondamentale di Qiskit; è il pacchetto più grande sotto il nome Qiskit, con la suite di strumenti più ampia per il calcolo quantistico, e molti altri componenti si interfacciano con essa.
ja: Qiskit SDK（パッケージ名 [`qiskit`](https://pypi.org/project/qiskit/)）は、拡張された（静的、動的、スケジュール済みの）量子回路、演算子、およびプリミティブのレベルで量子コンピューターを扱うためのオープンソースSDKです。このライブラリはQiskitのコアコンポーネントであり、量子計算のための最も広範なツール群を備えたQiskit名下最大のパッケージで、他の多くのコンポーネントがこれと連携しています。
ms: Qiskit SDK (nama pakej [`qiskit`](https://pypi.org/project/qiskit/)) ialah SDK sumber terbuka untuk bekerja dengan komputer kuantum pada tahap litar kuantum yang diperluaskan (statik, dinamik, dan berjadual), operator, dan primitif. Pustaka ini merupakan komponen teras Qiskit; ia adalah pakej terbesar di bawah nama Qiskit dengan koleksi alatan pengkomputeran kuantum yang paling menyeluruh, dan banyak komponen lain berinteraksi dengannya.
pl: Qiskit SDK (nazwa pakietu [`qiskit`](https://pypi.org/project/qiskit/)) to open-source'owy SDK do pracy z komputerami kwantowymi na poziomie rozszerzonych (statycznych, dynamicznych i harmonogramowanych) Circuit kwantowych, operatorów i prymitywów. Ta biblioteka jest głównym komponentem Qiskit – jest największym pakietem noszącym tę nazwę, oferującym najszerszy zestaw narzędzi do obliczeń kwantowych, z którym interfejsuje wiele innych komponentów.
pt: O Qiskit SDK (nome do pacote [`qiskit`](https://pypi.org/project/qiskit/)) é um SDK de código aberto para trabalhar com computadores quânticos no nível de circuitos quânticos estendidos (estáticos, dinâmicos e agendados), operadores e primitivas. Esta biblioteca é o componente central do Qiskit; é o maior pacote sob o nome Qiskit, com o conjunto mais abrangente de ferramentas para computação quântica, e muitos outros componentes se integram a ele.
ro: SDK-ul Qiskit (numele pachetului [`qiskit`](https://pypi.org/project/qiskit/)) este un SDK open-source pentru lucrul cu calculatoare cuantice la nivelul circuitelor cuantice extinse (statice, dinamice și programate), al operatorilor și al primitivelor. Această bibliotecă este componenta de bază a Qiskit; este cel mai mare pachet sub numele Qiskit, cu cea mai largă suită de instrumente pentru calculul cuantic, și multe alte componente interfațează cu ea.
th: Qiskit SDK (ชื่อแพ็กเกจ [`qiskit`](https://pypi.org/project/qiskit/)) เป็น SDK แบบโอเพ่นซอร์สสำหรับทำงานกับคอมพิวเตอร์ควอนตัมในระดับของ Circuit ควอนตัมแบบขยาย (static, dynamic และ scheduled) ตัวดำเนินการ และ Primitive ไลบรารีนี้เป็นส่วนประกอบหลักของ Qiskit เป็นแพ็กเกจที่ใหญ่ที่สุดภายใต้ชื่อ Qiskit ที่มีชุดเครื่องมือกว้างที่สุดสำหรับการประมวลผลควอนตัม และส่วนประกอบอื่นๆ อีกมากมายเชื่อมต่อกับมัน
tl: Ang Qiskit SDK (package name [`qiskit`](https://pypi.org/project/qiskit/)) ay isang open-source SDK para sa pagtatrabaho sa mga quantum computer sa antas ng extended (static, dynamic, at scheduled) quantum circuits, operators, at primitives. Ang library na ito ang pangunahing bahagi ng Qiskit; ito ang pinakamalaking package sa ilalim ng pangalang Qiskit na may pinakamalawak na hanay ng mga kasangkapan para sa quantum computation, at maraming iba pang component ang nag-i-interface dito.
uk: Qiskit SDK (назва пакету [`qiskit`](https://pypi.org/project/qiskit/)) — це SDK з відкритим кодом для роботи з квантовими комп'ютерами на рівні розширених (статичних, динамічних та запланованих) квантових схем, операторів і примітивів. Ця бібліотека є основним компонентом Qiskit; це найбільший пакет під назвою Qiskit з найширшим набором інструментів для квантових обчислень, і з нею взаємодіють багато інших компонентів.

source: Some of the most useful features of the Qiskit SDK include:
ar: من أبرز ميزات Qiskit SDK:
cs: Mezi nejužitečnější funkce Qiskit SDK patří:
de: Zu den nützlichsten Funktionen des Qiskit SDK gehören:
es: Algunas de las características más útiles del SDK de Qiskit incluyen:
fr: Voici quelques-unes des fonctionnalités les plus utiles du SDK Qiskit :
he: כמה מהתכונות השימושיות ביותר של ה-Qiskit SDK כוללות:
id: Beberapa fitur paling berguna dari Qiskit SDK meliputi:
it: Alcune delle funzionalità più utili del Qiskit SDK includono:
ja: Qiskit SDKの最も有用な機能の一部を以下に示します。
ms: Beberapa ciri Qiskit SDK yang paling berguna termasuk:
pl: Oto niektóre z najbardziej przydatnych funkcji Qiskit SDK:
pt: Alguns dos recursos mais úteis do Qiskit SDK incluem:
ro: Unele dintre cele mai utile funcționalități ale SDK-ului Qiskit includ:
th: คุณสมบัติที่มีประโยชน์ที่สุดบางส่วนของ Qiskit SDK ได้แก่:
tl: Ilan sa mga pinaka-kapaki-pakinabang na feature ng Qiskit SDK:
uk: Деякі з найкорисніших можливостей Qiskit SDK:
