Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/tools-intro.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ms, pl, pt, ro, th, tl, uk

source: **qBraid SDK** (`qbraid`) - a platform-agnostic quantum runtime framework for both quantum software and hardware providers, designed to streamline the full lifecycle management of quantum jobs—from defining program specifications to job submission and through to the post-processing and visualization of results. Maintained by qBraid.
ar: **qBraid SDK** (`qbraid`) - إطار تشغيل كمومي مستقل عن المنصة لكل من مزودي البرامج والأجهزة الكمومية، مصمم لتبسيط الإدارة الكاملة لدورة حياة المهام الكمومية — من تحديد مواصفات البرنامج إلى إرسال المهام ووصولاً إلى المعالجة اللاحقة وتصور النتائج. تديره qBraid.
cs: **qBraid SDK** (`qbraid`) – platformově agnostický framework pro kvantový běh pro poskytovatele jak kvantového softwaru, tak hardwaru, navržený tak, aby zjednodušil kompletní správu životního cyklu kvantových úloh – od definování specifikací programu přes odesílání úloh až po postprocesing a vizualizaci výsledků. Spravuje qBraid.
de: **qBraid SDK** (`qbraid`) – Ein plattformunabhängiges Quantenlaufzeit-Framework für Anbieter von Quantensoftware und -hardware, das den vollständigen Lebenszyklus von Quantenjobs optimiert – von der Definition von Programmspezifikationen über die Job-Einreichung bis hin zur Nachverarbeitung und Visualisierung von Ergebnissen. Gepflegt von qBraid.
es: **qBraid SDK** (`qbraid`) - un marco de ejecución cuántica independiente de la plataforma para proveedores de software y hardware cuántico, diseñado para simplificar la gestión del ciclo de vida completo de los trabajos cuánticos: desde la definición de las especificaciones del programa hasta el envío del trabajo y el posprocesamiento y la visualización de los resultados. Mantenido por qBraid.
fr: **qBraid SDK** (`qbraid`) - un framework d'exécution quantique indépendant de la plateforme, conçu pour les fournisseurs de logiciels et de matériel quantiques, qui simplifie la gestion complète du cycle de vie des jobs quantiques — de la définition des spécifications du programme à la soumission du job, jusqu'au post-traitement et à la visualisation des résultats. Maintenu par qBraid.
he: **qBraid SDK** (`qbraid`) - מסגרת runtime קוונטית אגנוסטית לפלטפורמה עבור ספקי תוכנה וחומרה קוונטית כאחד, שנועדה לייעל את ניהול מחזור החיים המלא של עבודות קוונטיות — מהגדרת מפרטי תוכנית ועד הגשת עבודה ועד לעיבוד לאחר הרצה וויזואליזציה של תוצאות. מתוחזקת על ידי qBraid.
id: **qBraid SDK** (`qbraid`) - framework runtime kuantum yang platform-agnostik untuk penyedia perangkat lunak dan hardware kuantum, dirancang untuk menyederhanakan manajemen siklus hidup penuh job kuantum — mulai dari mendefinisikan spesifikasi program hingga pengiriman job dan melalui ke post-processing serta visualisasi hasil. Dipelihara oleh qBraid.
it: **qBraid SDK** (`qbraid`) - un framework di runtime quantistico indipendente dalla piattaforma sia per fornitori di software che di hardware quantistico, progettato per semplificare la gestione dell'intero ciclo di vita dei job quantistici — dalla definizione delle specifiche del programma all'invio del job, fino alla post-elaborazione e alla visualizzazione dei risultati. Mantenuto da qBraid.
ja: **qBraid SDK** (`qbraid`) - 量子ソフトウェアとハードウェアプロバイダーの両方に対応したプラットフォーム非依存の量子ランタイムフレームワークで、プログラム仕様の定義からジョブ送信、結果の後処理・可視化に至るまで、量子ジョブのライフサイクル全体の管理を効率化するよう設計されています。qBraidによって管理されています。
ms: **qBraid SDK** (`qbraid`) - rangka kerja runtime kuantum yang bebas platform untuk pembekal perisian dan perkakasan kuantum, direka bentuk untuk mempermudahkan pengurusan kitaran hayat penuh kerja kuantum — daripada menentukan spesifikasi program hingga penghantaran kerja dan sehingga pasca-pemprosesan dan visualisasi keputusan. Diselenggarakan oleh qBraid.
pl: **qBraid SDK** (`qbraid`) – agnostyczny platformowo framework uruchomieniowy kwantowego dla dostawców oprogramowania i sprzętu kwantowego, zaprojektowany do usprawnienia pełnego zarządzania cyklem życia zadań kwantowych – od definiowania specyfikacji programu, przez przesyłanie zadań, aż po post-processing i wizualizację wyników. Utrzymywany przez qBraid.
pt: **qBraid SDK** (`qbraid`) - um framework de execução quântica agnóstico de plataforma para provedores de software e hardware quântico, projetado para simplificar o gerenciamento completo do ciclo de vida de jobs quânticos — desde a definição das especificações do programa até o envio do job e o pós-processamento e visualização dos resultados. Mantido pela qBraid.
ro: **qBraid SDK** (`qbraid`) - un framework de execuție cuantică agnostic față de platformă, atât pentru furnizori de software, cât și de hardware cuantic, conceput pentru a simplifica gestionarea completă a ciclului de viață al job-urilor cuantice — de la definirea specificațiilor programului până la trimiterea job-ului și până la post-procesarea și vizualizarea rezultatelor. Menținut de qBraid.
th: **qBraid SDK** (`qbraid`) - framework runtime ควอนตัมแบบ platform-agnostic สำหรับทั้งผู้ให้บริการซอฟต์แวร์และฮาร์ดแวร์ควอนตัม ออกแบบมาเพื่อทำให้การจัดการวงจรชีวิตของงาน quantum ราบรื่น ตั้งแต่การกำหนด specification ของโปรแกรมจนถึงการส่งงานและการประมวลผลและแสดงผลผลลัพธ์ ดูแลโดย qBraid
tl: **qBraid SDK** (`qbraid`) - isang platform-agnostic na quantum runtime framework para sa parehong quantum software at hardware provider, idinisenyo upang pasimplehin ang buong lifecycle management ng mga quantum job — mula sa pagtatakda ng mga program specification hanggang sa pagsumite ng job at sa post-processing at visualization ng mga resulta. Pinapanatili ng qBraid.
uk: **qBraid SDK** (`qbraid`) — платформо-незалежний фреймворк квантового виконання для постачальників квантового програмного та апаратного забезпечення, призначений для оптимізації повного циклу управління квантовими завданнями — від визначення специфікацій програм до подачі завдань і до подальшої обробки та візуалізації результатів. Підтримується qBraid.

source: **mthree** `mthree` - a package for implementing M3 (Matrix-free Measurement Mitigation), a measurement mitigation technique that solves for corrected measurement probabilities using a dimensionality reduction step followed by either direct LU factorization or a preconditioned iterative method that nominally converges in O(1) steps, and can be computed in parallel. Maintained by IBM Quantum.
ar: **mthree** `mthree` - حزمة لتطبيق M3 (تخفيف القياس بدون مصفوفة)، وهو تقنية تخفيف قياس تحلّ لاحتمالات القياس المصححة باستخدام خطوة تقليص الأبعاد تليها إما تحليل LU المباشر أو طريقة تكرارية مسبقة التكييف تتقارب اسمياً في O(1) خطوة، ويمكن حسابها بالتوازي. تديرها IBM Quantum.
cs: **mthree** `mthree` – balíček pro implementaci M3 (Matrix-free Measurement Mitigation), techniky zmírňování chyb při měření, která řeší opravené pravděpodobnosti měření pomocí kroku redukce dimenzionality, po němž následuje buď přímá LU faktorizace, nebo podmíněná iterativní metoda, která nominálně konverguje v O(1) krocích a lze ji počítat paralelně. Spravuje IBM Quantum.
de: **mthree** `mthree` – Ein Paket zur Implementierung von M3 (Matrix-free Measurement Mitigation), einer Messminderungstechnik, die korrigierte Messprobabilitäten mithilfe eines Dimensionsreduktionsschritts berechnet, gefolgt von direkter LU-Faktorisierung oder einer vorkonditionierten iterativen Methode, die nominell in O(1)-Schritten konvergiert und parallel berechnet werden kann. Gepflegt von IBM Quantum.
es: **mthree** `mthree` - un paquete para implementar M3 (Matrix-free Measurement Mitigation), una técnica de mitigación de medición que resuelve probabilidades de medición corregidas mediante un paso de reducción de dimensionalidad seguido de factorización LU directa o un método iterativo precondicionado que converge nominalmente en O(1) pasos, y puede calcularse en paralelo. Mantenido por IBM Quantum.
fr: **mthree** `mthree` - un paquet pour implémenter M3 (Matrix-free Measurement Mitigation), une technique d'atténuation des mesures qui résout des probabilités de mesure corrigées à l'aide d'une étape de réduction de dimensionnalité suivie soit d'une factorisation LU directe, soit d'une méthode itérative préconditionné qui converge nominalement en O(1) étapes, et peut être calculée en parallèle. Maintenu par IBM Quantum.
he: **mthree** `mthree` - חבילה למימוש M3 (Matrix-free Measurement Mitigation), טכניקת הפחתת מדידות שפותרת הסתברויות מדידה מתוקנות באמצעות שלב הפחתת ממדים ולאחריו גורם LU ישיר או שיטה איטרטיבית עם תנאי קדם שמתכנסת נומינלית ב-O(1) צעדים, וניתנת לחישוב במקביל. מתוחזקת על ידי IBM Quantum.
id: **mthree** `mthree` - paket untuk mengimplementasikan M3 (Matrix-free Measurement Mitigation), teknik mitigasi pengukuran yang menyelesaikan probabilitas pengukuran yang dikoreksi menggunakan langkah reduksi dimensionalitas diikuti oleh faktorisasi LU langsung atau metode iteratif terkondisi awal yang secara nominal konvergen dalam O(1) langkah, dan dapat dihitung secara paralel. Dipelihara oleh IBM Quantum.
it: **mthree** `mthree` - un pacchetto per l'implementazione di M3 (Matrix-free Measurement Mitigation), una tecnica di mitigazione della misura che ricava le probabilità di misura corrette tramite un passaggio di riduzione della dimensionalità seguito da fattorizzazione LU diretta oppure da un metodo iterativo precondizionato che converge nominalmente in O(1) passi, e può essere calcolato in parallelo. Mantenuto da IBM Quantum.
ja: **mthree** `mthree` - M3（行列フリー測定緩和）を実装するためのパッケージです。次元削減ステップの後、直接LU分解またはO(1)ステップで収束する前処理反復法を使用して修正された測定確率を解き、並列計算も可能な測定緩和技術です。IBM Quantumによって管理されています。
ms: **mthree** `mthree` - pakej untuk melaksanakan M3 (Mitigasi Pengukuran Bebas Matriks), teknik mitigasi pengukuran yang menyelesaikan kebarangkalian pengukuran yang diperbetulkan menggunakan langkah pengurangan dimensi diikuti oleh sama ada pemfaktoran LU terus atau kaedah berulang pra-terkondisi yang secara nominal menumpu dalam langkah O(1), dan boleh dikira secara selari. Diselenggarakan oleh IBM Quantum.
pl: **mthree** (`mthree`) – pakiet do implementacji M3 (Matrix-free Measurement Mitigation), techniki łagodzenia pomiarów, która rozwiązuje problem skorygowanych prawdopodobieństw pomiaru przy użyciu kroku redukcji wymiarowości, a następnie bezpośredniej faktoryzacji LU lub warunkowej metody iteracyjnej o nominalnej zbieżności w O(1) krokach, którą można obliczać równolegle. Utrzymywany przez IBM Quantum.
pt: **mthree** `mthree` - um pacote para implementar M3 (Mitigação de Medição Sem Matriz), uma técnica de mitigação de medição que resolve probabilidades de medição corrigidas usando uma etapa de redução de dimensionalidade seguida por fatoração LU direta ou um método iterativo pré-condicionado que converge nominalmente em O(1) passos, e pode ser computado em paralelo. Mantido pela IBM Quantum.
ro: **mthree** `mthree` - un pachet pentru implementarea M3 (Atenuarea Măsurătorilor fără Matrice), o tehnică de atenuare a măsurătorilor care rezolvă probabilitățile de măsurare corectate folosind un pas de reducere a dimensionalității urmat fie de factorizare LU directă, fie de o metodă iterativă precondiționate care converge nominal în O(1) pași și poate fi calculată în paralel. Menținut de IBM Quantum.
th: **mthree** `mthree` - แพ็กเกจสำหรับการนำ M3 (Matrix-free Measurement Mitigation) ไปใช้ ซึ่งเป็นเทคนิคการลดข้อผิดพลาดของการวัดที่แก้ปัญหาความน่าจะเป็นของการวัดที่ถูกแก้ไขโดยใช้ขั้นตอนการลดมิติตามด้วยการ LU factorization โดยตรงหรือวิธี iterative แบบ preconditioned ที่ใกล้เคียงกับ O(1) ขั้น และสามารถคำนวณแบบขนานได้ ดูแลโดย IBM Quantum
tl: **mthree** `mthree` - isang package para sa pagpapatupad ng M3 (Matrix-free Measurement Mitigation), isang measurement mitigation technique na naglulutas para sa mga corrected measurement probability gamit ang isang dimensionality reduction step na sinusundan ng alinman sa direktang LU factorization o isang preconditioned iterative method na nominally nagko-converge sa O(1) hakbang, at maaaring kalkulahin nang parallel. Pinapanatili ng IBM Quantum.
uk: **mthree** (`mthree`) — пакет для реалізації M3 (Matrix-free Measurement Mitigation) — методу пом'якшення помилок вимірювання, що вирішує задачу виправлених імовірностей вимірювання за допомогою кроку зниження розмірності з подальшим або прямим LU-розкладанням, або передобумовленим ітеративним методом, що номінально збігається за O(1) кроків і може обчислюватися паралельно. Підтримується IBM Quantum.

source: You can find a catalog of projects in the [Qiskit ecosystem page](https://qiskit.github.io/ecosystem/), as well as information about how to nominate your own project.
ar: يمكنك العثور على كتالوج للمشاريع في [صفحة النظام البيئي لـ Qiskit](https://qiskit.github.io/ecosystem/)، فضلاً عن معلومات حول كيفية ترشيح مشروعك الخاص.
cs: Katalog projektů najdeš na [stránce ekosystému Qiskit](https://qiskit.github.io/ecosystem/), stejně jako informace o tom, jak nominovat vlastní projekt.
de: Einen Katalog der Projekte findest du auf der [Qiskit-Ökosystem-Seite](https://qiskit.github.io/ecosystem/) sowie Informationen darüber, wie du dein eigenes Projekt nominieren kannst.
es: Puedes encontrar un catálogo de proyectos en la [página del ecosistema de Qiskit](https://qiskit.github.io/ecosystem/), así como información sobre cómo nominar tu propio proyecto.
fr: Tu peux trouver un catalogue de projets sur la [page de l'écosystème Qiskit](https://qiskit.github.io/ecosystem/), ainsi que des informations sur la façon de proposer ton propre projet.
he: תוכל למצוא קטלוג של פרויקטים ב[דף אקוסיסטם Qiskit](https://qiskit.github.io/ecosystem/), וכן מידע על כיצד למנות את הפרויקט שלך.
id: Kamu bisa menemukan katalog proyek di [halaman ekosistem Qiskit](https://qiskit.github.io/ecosystem/), serta informasi tentang cara menominasikan proyekmu sendiri.
it: Puoi trovare un catalogo di progetti nella [pagina dell'ecosistema Qiskit](https://qiskit.github.io/ecosystem/), insieme a informazioni su come candidare il tuo progetto.
ja: プロジェクトのカタログは[Qiskitエコシステムページ](https://qiskit.github.io/ecosystem/)で見つけることができます。また、自分のプロジェクトを推薦する方法についての情報も掲載されています。
ms: Anda boleh mencari katalog projek di [halaman ekosistem Qiskit](https://qiskit.github.io/ecosystem/), serta maklumat tentang cara menominasikan projek anda sendiri.
pl: Katalog projektów znajdziesz na [stronie ekosystemu Qiskit](https://qiskit.github.io/ecosystem/), a także informacje o tym, jak zgłosić swój własny projekt.
pt: Você pode encontrar um catálogo de projetos na [página do ecossistema Qiskit](https://qiskit.github.io/ecosystem/), bem como informações sobre como nomear seu próprio projeto.
ro: Poți găsi un catalog de proiecte pe [pagina ecosistemului Qiskit](https://qiskit.github.io/ecosystem/), precum și informații despre cum să nominalizezi propriul tău proiect.
th: คุณสามารถหา catalog ของโครงการต่างๆ ในหน้า [Qiskit ecosystem](https://qiskit.github.io/ecosystem/) รวมถึงข้อมูลเกี่ยวกับวิธีเสนอชื่อโครงการของคุณเอง
tl: Makakakita ka ng catalog ng mga proyekto sa [pahina ng Qiskit ecosystem](https://qiskit.github.io/ecosystem/), pati na rin impormasyon tungkol sa kung paano i-nominate ang iyong sariling proyekto.
uk: Каталог проєктів можна знайти на [сторінці екосистеми Qiskit](https://qiskit.github.io/ecosystem/), а також інформацію про те, як запропонувати власний проєкт.

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: צעדים הבאים {#next-steps}
id: Langkah berikutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pașii următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - Learn about the library of circuits and instructions available in the Qiskit [circuit library](/guides/circuit-library). - Read about the Qiskit transpiler and the many options for transpilation in the [Transpiler](/guides/transpile) section. - Find out how to use the [primitive interface](/guides/primitives) to streamline quantum programming. </Admonition>
ar: <Admonition type="tip" title="توصيات"> - تعرّف على مكتبة الدوائر والتعليمات المتاحة في [مكتبة الدوائر](/guides/circuit-library) في Qiskit. - اقرأ عن Transpiler في Qiskit والخيارات الكثيرة للتحويل في قسم [Transpiler](/guides/transpile). - اكتشف كيفية استخدام [واجهة العناصر الأولية](/guides/primitives) لتبسيط البرمجة الكمومية. </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - Aprende sobre la biblioteca de circuitos e instrucciones disponible en la [biblioteca de circuitos](/guides/circuit-library) de Qiskit. - Lee sobre el transpilador de Qiskit y las muchas opciones de transpilación en la sección [Transpilador](/guides/transpile). - Descubre cómo usar la [interfaz de primitivas](/guides/primitives) para agilizar la programación cuántica. </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - Pelajari tentang library Circuit dan instruksi yang tersedia di [circuit library](/guides/circuit-library) Qiskit. - Baca tentang Transpiler Qiskit dan berbagai opsi untuk transpilasi di bagian [Transpiler](/guides/transpile). - Cari tahu cara menggunakan [antarmuka primitif](/guides/primitives) untuk menyederhanakan pemrograman kuantum. </Admonition>
pl: <Admonition type="tip" title="Zalecenia"> - Dowiedz się o bibliotece Circuit i instrukcji dostępnych w [bibliotece Circuit](/guides/circuit-library) Qiskit. - Przeczytaj o Transpilerze Qiskit i wielu opcjach transpilacji w sekcji [Transpiler](/guides/transpile). - Dowiedz się, jak używać [interfejsu prymitywów](/guides/primitives) do usprawnienia programowania kwantowego. </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - Conheça a biblioteca de circuits e instruções disponível na [biblioteca de circuit](/guides/circuit-library) do Qiskit. - Leia sobre o Transpiler do Qiskit e as diversas opções de transpilação na seção [Transpiler](/guides/transpile). - Descubra como usar a [interface primitiva](/guides/primitives) para simplificar a programação quântica. </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - เรียนรู้เกี่ยวกับไลบรารี Circuit และ instruction ที่มีใน [circuit library](/guides/circuit-library) ของ Qiskit - อ่านเกี่ยวกับ Qiskit Transpiler และตัวเลือกมากมายสำหรับ transpilation ในส่วน [Transpiler](/guides/transpile) - ค้นหาวิธีใช้ [Qiskit Primitive](/guides/primitives) เพื่อทำให้การเขียนโปรแกรมควอนตัมราบรื่นขึ้น </Admonition>

source: The name "Qiskit" is a general term referring to a collection of software for executing programs on quantum computers. Most notably among these software tools is the open-source Qiskit SDK, and the runtime environment (accessed using Qiskit Runtime) through which you can execute workloads on IBM&reg; quantum processing units (QPUs). As quantum technology evolves, so does Qiskit, with new capabilities released every year that expand this core collection of quantum software.
cs: Název „Qiskit" je obecný termín označující kolekci softwaru pro spouštění programů na kvantových počítačích. Nejvýznamnějším z těchto softwarových nástrojů je open-source Qiskit SDK a běhové prostředí (přístupné přes Qiskit Runtime), prostřednictvím kterého můžeš spouštět úlohy na kvantových procesorových jednotkách (QPU) od IBM&reg;. S tím, jak se kvantová technologie vyvíjí, vyvíjí se i Qiskit – každý rok jsou vydávány nové funkce, které rozšiřují tuto základní sbírku kvantového softwaru.
de: Der Begriff „Qiskit" bezeichnet eine Sammlung von Software zur Ausführung von Programmen auf Quantencomputern. Das bekannteste dieser Werkzeuge ist das quelloffene Qiskit SDK sowie die Laufzeitumgebung (zugänglich über Qiskit Runtime), mit der du Workloads auf IBM&reg; Quantum Processing Units (QPUs) ausführen kannst. Mit der Weiterentwicklung der Quantentechnologie wächst auch Qiskit – jedes Jahr werden neue Funktionen veröffentlicht, die diese zentrale Sammlung von Quantensoftware erweitern.
fr: Le nom « Qiskit » est un terme général désignant un ensemble de logiciels permettant d'exécuter des programmes sur des ordinateurs quantiques. Parmi ces outils, on trouve notamment le SDK Qiskit open-source, ainsi que l'environnement d'exécution (accessible via Qiskit Runtime) grâce auquel tu peux exécuter des charges de travail sur les unités de traitement quantique (QPU) d'IBM&reg;. Comme la technologie quantique évolue, Qiskit évolue aussi, avec de nouvelles fonctionnalités publiées chaque année qui enrichissent cette collection de base de logiciels quantiques.
he: השם "Qiskit" הוא מונח כללי המתייחס לאוסף של תוכנות להרצת תוכניות על מחשבים קוונטיים. הבולטת שבכלים הללו היא ה-Qiskit SDK הקוד-פתוח, וסביבת הריצה (שאליה ניגשים באמצעות Qiskit Runtime) שדרכה ניתן להריץ עומסי עבודה על יחידות עיבוד קוונטי (QPUs) של IBM&reg;. ככל שטכנולוגיית הקוונטום מתפתחת, כך גם Qiskit — כל שנה מתווספות יכולות חדשות שמרחיבות את אוסף התוכנות הקוונטיות הזה.
it: Il nome "Qiskit" è un termine generale che si riferisce a una raccolta di software per l'esecuzione di programmi su computer quantistici. Tra questi strumenti software spicca in particolare il Qiskit SDK open source, e l'ambiente di runtime (accessibile tramite Qiskit Runtime) attraverso cui puoi eseguire carichi di lavoro sulle unità di elaborazione quantistica (QPU) di IBM&reg;. Man mano che la tecnologia quantistica evolve, lo stesso fa Qiskit, con nuove funzionalità rilasciate ogni anno che ampliano questa raccolta fondamentale di software quantistico.
ja: 「Qiskit」という名前は、量子コンピューター上でプログラムを実行するためのソフトウェア集合を指す総称です。これらのソフトウェアツールの中で最も注目すべきものは、オープンソースのQiskit SDKと、IBM&reg;の量子処理ユニット（QPU）上でワークロードを実行できるランタイム環境（Qiskit Runtimeを使用してアクセス）です。量子技術の進化とともに、Qiskitも発展し続け、この量子ソフトウェアのコアコレクションを拡張する新しい機能が毎年リリースされています。
ms: Nama "Qiskit" merujuk secara umum kepada koleksi perisian untuk melaksanakan program pada komputer kuantum. Yang paling menonjol dalam koleksi perisian ini ialah Qiskit SDK sumber terbuka, dan persekitaran runtime (yang boleh diakses menggunakan Qiskit Runtime) yang membolehkan anda melaksanakan beban kerja pada unit pemprosesan kuantum (QPU) IBM&reg;. Seiring dengan perkembangan teknologi kuantum, Qiskit turut berkembang, dengan keupayaan baharu yang dikeluarkan setiap tahun bagi mengembangkan koleksi teras perisian kuantum ini.
