Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/tools-intro.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ms, pl, pt, ro, th, tl, uk

source: For a more detailed introduction to installing the Qiskit SDK, check out the [installation page](/guides/install-qiskit). If you're ready to install it now, simply run:
ar: للحصول على مقدمة أكثر تفصيلاً حول تثبيت Qiskit SDK، راجع [صفحة التثبيت](/guides/install-qiskit). إذا كنت مستعداً للتثبيت الآن، فما عليك سوى تشغيل:
cs: Podrobnější úvod do instalace Qiskit SDK najdeš na [stránce instalace](/guides/install-qiskit). Pokud jsi připraven/a ho nainstalovat hned, jednoduše spusť:
de: Eine ausführlichere Einführung in die Installation des Qiskit SDK findest du auf der [Installationsseite](/guides/install-qiskit). Wenn du es gleich installieren möchtest, führe einfach folgenden Befehl aus:
es: Para una introducción más detallada sobre cómo instalar el SDK de Qiskit, consulta la [página de instalación](/guides/install-qiskit). Si ya estás listo para instalarlo, simplemente ejecuta:
fr: Pour une introduction plus détaillée à l'installation du SDK Qiskit, consulte la [page d'installation](/guides/install-qiskit). Si tu es prêt·e à l'installer maintenant, exécute simplement :
he: להיכרות מפורטת יותר עם התקנת ה-Qiskit SDK, ראה ב[דף ההתקנה](/guides/install-qiskit). אם אתה מוכן להתקין עכשיו, פשוט הרץ:
id: Untuk pengantar yang lebih detail tentang cara menginstal Qiskit SDK, lihat [halaman instalasi](/guides/install-qiskit). Kalau Anda sudah siap menginstalnya sekarang, cukup jalankan:
it: Per un'introduzione più dettagliata all'installazione del Qiskit SDK, consulta la [pagina di installazione](/guides/install-qiskit). Se sei pronto a installarlo subito, esegui semplicemente:
ja: Qiskit SDKのインストールに関する詳しい説明は[インストールページ](/guides/install-qiskit)を参照してください。今すぐインストールする場合は、次のコマンドを実行してください。
ms: Untuk pengenalan yang lebih terperinci tentang memasang Qiskit SDK, lihat [halaman pemasangan](/guides/install-qiskit). Jika anda sudah bersedia untuk memasangnya sekarang, jalankan sahaja:
pl: Bardziej szczegółowe wprowadzenie do instalacji Qiskit SDK znajdziesz na [stronie instalacji](/guides/install-qiskit). Jeśli jesteś gotowy zainstalować go teraz, po prostu uruchom:
pt: Para uma introdução mais detalhada sobre a instalação do Qiskit SDK, consulte a [página de instalação](/guides/install-qiskit). Se você estiver pronto para instalá-lo agora, basta executar:
ro: Pentru o introducere mai detaliată despre instalarea SDK-ului Qiskit, consultă [pagina de instalare](/guides/install-qiskit). Dacă ești gata să îl instalezi acum, rulează pur și simplu:
th: สำหรับการแนะนำโดยละเอียดเพิ่มเติมเกี่ยวกับการติดตั้ง Qiskit SDK ดูที่ [หน้าการติดตั้ง](/guides/install-qiskit) ถ้าพร้อมติดตั้งแล้ว เพียงรัน:
tl: Para sa mas detalyadong panimula sa pag-install ng Qiskit SDK, tingnan ang [pahina ng pag-install](/guides/install-qiskit). Kung handa ka nang i-install ito ngayon, patakbuhin lang:
uk: Для більш детального ознайомлення зі встановленням Qiskit SDK переглянь [сторінку встановлення](/guides/install-qiskit). Якщо ти готовий встановити його зараз, просто виконай:

source: Benchmarking and the Benchpress package {#benchmarking-and-the-benchpress-package}
ar: القياس المعياري وحزمة Benchpress {#benchmarking-and-the-benchpress-package}
cs: Benchmarking a balíček Benchpress {#benchmarking-and-the-benchpress-package}
de: Benchmarking und das Benchpress-Paket {#benchmarking-and-the-benchpress-package}
es: Benchmarking y el paquete Benchpress {#benchmarking-and-the-benchpress-package}
fr: Benchmarking et le paquet Benchpress {#benchmarking-and-the-benchpress-package}
he: בנצ'מרקינג וחבילת Benchpress {#benchmarking-and-the-benchpress-package}
id: Benchmarking dan paket Benchpress {#benchmarking-and-the-benchpress-package}
it: Benchmarking e il pacchetto Benchpress {#benchmarking-and-the-benchpress-package}
ja: ベンチマーキングとBenchpressパッケージ {#benchmarking-and-the-benchpress-package}
ms: Penanda aras dan pakej Benchpress {#benchmarking-and-the-benchpress-package}
pl: Benchmarking i pakiet Benchpress {#benchmarking-and-the-benchpress-package}
pt: Benchmarking e o pacote Benchpress {#benchmarking-and-the-benchpress-package}
ro: Benchmarking și pachetul Benchpress {#benchmarking-and-the-benchpress-package}
th: การ Benchmark และแพ็กเกจ Benchpress {#benchmarking-and-the-benchpress-package}
tl: Benchmarking at ang Benchpress package {#benchmarking-and-the-benchpress-package}
uk: Бенчмаркінг і пакет Benchpress {#benchmarking-and-the-benchpress-package}

source: Benchmarking is important for comparing the relative performance of quantum software across different stages of a development workflow. Benchmarking tests for quantum software might, for example, look at the speed and quality of building, manipulating, and transpiling circuits. IBM Quantum is committed to delivering the most performant SDK possible, and to that end, the Qiskit SDK is benchmarked using over 1,000 tests developed by leading universities, national labs, and researchers at IBM. The benchmarking suite used for these tests, named Benchpress, is now available as [an open-source package](https://github.com/qiskit/benchpress). You can now use the Benchpress package to perform your own analysis of quantum SDK performance.
ar: القياس المعياري مهم لمقارنة الأداء النسبي لبرامج الحوسبة الكمومية عبر مراحل مختلفة من سير عمل التطوير. قد تنظر اختبارات القياس المعياري لبرامج الحوسبة الكمومية، على سبيل المثال، في سرعة وجودة بناء الدوائر ومعالجتها وتحويلها. تلتزم IBM Quantum بتقديم أعلى أداء ممكن لـ SDK، ولتحقيق ذلك، يُقاس Qiskit SDK باستخدام أكثر من 1,000 اختبار طوّرتها جامعات رائدة ومختبرات وطنية وباحثون في IBM. مجموعة القياس المعياري المستخدمة لهذه الاختبارات، المسماة Benchpress، متاحة الآن كـ [حزمة مفتوحة المصدر](https://github.com/qiskit/benchpress). يمكنك الآن استخدام حزمة Benchpress لإجراء تحليلك الخاص لأداء SDK الكمومي.
cs: Benchmarking je důležitý pro porovnání relativního výkonu kvantového softwaru v různých fázích vývojového pracovního postupu. Benchmarkingové testy pro kvantový software mohou například zkoumat rychlost a kvalitu sestavování, manipulace a transpilace Circuit. IBM Quantum je odhodláno dodávat co nejvýkonnější SDK, a proto je Qiskit SDK testován pomocí více než 1 000 testů vyvinutých předními univerzitami, národními laboratořemi a výzkumníky z IBM. Benchmarkingová sada používaná pro tyto testy, pojmenovaná Benchpress, je nyní dostupná jako [open-source balíček](https://github.com/qiskit/benchpress). Balíček Benchpress teď můžeš použít k vlastní analýze výkonu kvantového SDK.
de: Benchmarking ist wichtig, um die relative Leistung von Quantensoftware in verschiedenen Phasen eines Entwicklungsworkflows zu vergleichen. Benchmarking-Tests für Quantensoftware könnten beispielsweise die Geschwindigkeit und Qualität beim Erstellen, Bearbeiten und Transpilieren von Circuits untersuchen. IBM Quantum ist bestrebt, das leistungsfähigste SDK bereitzustellen – zu diesem Zweck wird das Qiskit SDK mit über 1.000 Tests bewertet, die von führenden Universitäten, nationalen Labors und Forschenden bei IBM entwickelt wurden. Die für diese Tests verwendete Benchmarking-Suite namens Benchpress ist jetzt als [Open-Source-Paket](https://github.com/qiskit/benchpress) verfügbar. Du kannst das Benchpress-Paket verwenden, um eigene Analysen der Quantensoftware-Leistung durchzuführen.
es: El benchmarking es importante para comparar el rendimiento relativo del software cuántico en las distintas etapas de un flujo de desarrollo. Las pruebas de benchmarking para software cuántico pueden, por ejemplo, analizar la velocidad y calidad al construir, manipular y transpilar circuitos. IBM Quantum está comprometida a ofrecer el SDK con el mayor rendimiento posible; con ese fin, el SDK de Qiskit se evalúa con más de 1.000 pruebas desarrolladas por universidades líderes, laboratorios nacionales e investigadores de IBM. El conjunto de benchmarking utilizado para estas pruebas, llamado Benchpress, está ahora disponible como [un paquete de código abierto](https://github.com/qiskit/benchpress). Ahora puedes usar el paquete Benchpress para realizar tu propio análisis del rendimiento del SDK cuántico.
fr: Le benchmarking est essentiel pour comparer les performances relatives des logiciels quantiques à différentes étapes d'un workflow de développement. Les tests de benchmarking pour les logiciels quantiques peuvent, par exemple, examiner la vitesse et la qualité de la construction, de la manipulation et de la transpilation des circuits. IBM Quantum s'engage à fournir le SDK le plus performant possible, et à cette fin, le SDK Qiskit est évalué à l'aide de plus de 1 000 tests développés par des universités de premier plan, des laboratoires nationaux et des chercheurs d'IBM. La suite de benchmarking utilisée pour ces tests, nommée Benchpress, est désormais disponible sous la forme d'[un paquet open-source](https://github.com/qiskit/benchpress). Tu peux désormais utiliser le paquet Benchpress pour réaliser ta propre analyse des performances des SDK quantiques.
he: בנצ'מרקינג חשוב להשוואת הביצועים היחסיים של תוכנות קוונטיות בשלבים שונים של זרימת פיתוח. מבחני בנצ'מרקינג לתוכנות קוונטיות עשויים, למשל, לבחון את המהירות והאיכות של בניית, מניפולציה ו-transpilation של מעגלים. IBM Quantum מחויבת לספק את ה-SDK בעל הביצועים הגבוהים ביותר האפשריים, ולשם כך, ה-Qiskit SDK נמדד באמצעות למעלה מ-1,000 מבחנים שפותחו על ידי אוניברסיטאות מובילות, מעבדות לאומיות וחוקרים ב-IBM. חבילת הבנצ'מרקינג המשמשת למבחנים אלה, בשם Benchpress, זמינה כעת כ[חבילת קוד פתוח](https://github.com/qiskit/benchpress). כעת תוכל להשתמש בחבילת Benchpress לביצוע ניתוח משלך של ביצועי SDK קוונטי.
id: Benchmarking penting untuk membandingkan performa relatif perangkat lunak kuantum di berbagai tahap alur kerja pengembangan. Tes benchmarking untuk perangkat lunak kuantum mungkin, misalnya, melihat kecepatan dan kualitas pembuatan, manipulasi, dan transpilasi circuit. IBM Quantum berkomitmen untuk menghadirkan SDK yang paling performan, dan untuk itu, Qiskit SDK di-benchmark menggunakan lebih dari 1.000 tes yang dikembangkan oleh universitas-universitas terkemuka, laboratorium nasional, dan peneliti di IBM. Suite benchmarking yang digunakan untuk tes ini, bernama Benchpress, kini tersedia sebagai [paket open-source](https://github.com/qiskit/benchpress). Kamu sekarang bisa menggunakan paket Benchpress untuk melakukan analisis sendiri terhadap performa SDK kuantum.
it: Il benchmarking è importante per confrontare le prestazioni relative del software quantistico nelle diverse fasi di un flusso di lavoro di sviluppo. I test di benchmarking per il software quantistico potrebbero, ad esempio, valutare la velocità e la qualità nella costruzione, manipolazione e transpilazione di circuiti. IBM Quantum è impegnata a offrire l'SDK più performante possibile, e a tale scopo il Qiskit SDK viene sottoposto a benchmarking con oltre 1.000 test sviluppati da importanti università, laboratori nazionali e ricercatori IBM. La suite di benchmarking utilizzata per questi test, denominata Benchpress, è ora disponibile come [pacchetto open source](https://github.com/qiskit/benchpress). Puoi ora utilizzare il pacchetto Benchpress per eseguire la tua analisi delle prestazioni degli SDK quantistici.
ja: ベンチマーキングは、開発ワークフローのさまざまな段階にわたって量子ソフトウェアの相対的なパフォーマンスを比較するために重要です。量子ソフトウェアのベンチマーキングテストでは、例えば回路の構築、操作、トランスパイルの速度と品質を調べます。IBM Quantumは可能な限り最高のパフォーマンスを持つSDKを提供することに取り組んでおり、そのためQiskit SDKは、主要大学、国立研究所、およびIBMの研究者が開発した1,000以上のテストを使用してベンチマーキングされています。これらのテストに使用されるベンチマーキングスイート「Benchpress」が[オープンソースパッケージ](https://github.com/qiskit/benchpress)として公開されました。BenchpressパッケージをQiskit SDK性能の独自分析に活用できます。
ms: Penanda aras penting untuk membandingkan prestasi relatif perisian kuantum merentasi peringkat aliran kerja pembangunan yang berbeza. Ujian penanda aras untuk perisian kuantum boleh, sebagai contoh, melihat kelajuan dan kualiti pembinaan, manipulasi, dan transpilasi litar. IBM Quantum komited untuk menyediakan SDK yang paling berprestasi, dan sehubungan itu, Qiskit SDK ditanda aras menggunakan lebih 1,000 ujian yang dibangunkan oleh universiti terkemuka, makmal kebangsaan, dan penyelidik di IBM. Suite penanda aras yang digunakan untuk ujian ini, dinamakan Benchpress, kini tersedia sebagai [pakej sumber terbuka](https://github.com/qiskit/benchpress). Anda kini boleh menggunakan pakej Benchpress untuk menjalankan analisis prestasi SDK kuantum anda sendiri.
pl: Benchmarking jest ważny do porównywania względnej wydajności oprogramowania kwantowego na różnych etapach przepływu pracy deweloperskiej. Testy benchmarkingowe dla oprogramowania kwantowego mogą na przykład sprawdzać szybkość i jakość budowania, manipulowania i transpilowania Circuit. IBM Quantum jest zaangażowany w dostarczanie możliwie najbardziej wydajnego SDK, a w tym celu Qiskit SDK jest testowany za pomocą ponad 1000 testów opracowanych przez wiodące uczelnie, laboratoria krajowe i badaczy IBM. Zestaw benchmarkingowy używany do tych testów, o nazwie Benchpress, jest teraz dostępny jako [pakiet open-source](https://github.com/qiskit/benchpress). Możesz teraz używać pakietu Benchpress do własnej analizy wydajności SDK kwantowego.
pt: O benchmarking é importante para comparar o desempenho relativo de softwares quânticos em diferentes etapas de um fluxo de desenvolvimento. Testes de benchmarking para softwares quânticos podem, por exemplo, analisar a velocidade e a qualidade da construção, manipulação e transpilação de circuits. A IBM Quantum está comprometida em entregar o SDK mais eficiente possível e, para isso, o Qiskit SDK é avaliado com mais de 1.000 testes desenvolvidos por universidades renomadas, laboratórios nacionais e pesquisadores da IBM. O conjunto de benchmarking usado nesses testes, chamado Benchpress, está agora disponível como [um pacote de código aberto](https://github.com/qiskit/benchpress). Você pode usar o pacote Benchpress para realizar sua própria análise do desempenho do SDK quântico.
ro: Benchmarking-ul este important pentru compararea performanței relative a software-ului cuantic în diferite etape ale unui flux de lucru de dezvoltare. Testele de benchmarking pentru software-ul cuantic ar putea, de exemplu, să evalueze viteza și calitatea construirii, manipulării și transpilării circuitelor. IBM Quantum este angajat să livreze cel mai performant SDK posibil și, în acest scop, SDK-ul Qiskit este evaluat prin benchmarking folosind peste 1.000 de teste dezvoltate de universități de top, laboratoare naționale și cercetători de la IBM. Suita de benchmarking utilizată pentru aceste teste, numită Benchpress, este acum disponibilă ca [pachet open-source](https://github.com/qiskit/benchpress). Poți folosi acum pachetul Benchpress pentru a efectua propria analiză a performanței SDK-ului cuantic.
th: การ benchmark มีความสำคัญสำหรับการเปรียบเทียบประสิทธิภาพของซอฟต์แวร์ควอนตัมในขั้นตอนต่างๆ ของ workflow การพัฒนา การทดสอบ benchmark สำหรับซอฟต์แวร์ควอนตัมอาจดูที่ความเร็วและคุณภาพของการสร้าง จัดการ และ transpile Circuit ตัวอย่างเช่น IBM Quantum มุ่งมั่นที่จะส่งมอบ SDK ที่มีประสิทธิภาพสูงสุด และเพื่อจุดประสงค์นั้น Qiskit SDK ถูก benchmark ด้วยการทดสอบกว่า 1,000 รายการที่พัฒนาโดยมหาวิทยาลัยชั้นนำ ห้องปฏิบัติการแห่งชาติ และนักวิจัยที่ IBM ชุด benchmark ที่ใช้สำหรับการทดสอบเหล่านี้ ชื่อว่า Benchpress ตอนนี้มีให้ใช้งานเป็น [แพ็กเกจโอเพ่นซอร์ส](https://github.com/qiskit/benchpress) คุณสามารถใช้แพ็กเกจ Benchpress เพื่อทำการวิเคราะห์ประสิทธิภาพของ quantum SDK ของคุณเองได้
tl: Mahalaga ang benchmarking para sa paghahambing ng relatibong performance ng quantum software sa iba't ibang yugto ng isang development workflow. Ang mga benchmarking test para sa quantum software ay maaaring, halimbawa, tingnan ang bilis at kalidad ng pagbuo, pag-manipula, at pag-transpile ng mga circuit. Ang IBM Quantum ay nakatuon sa paghahatid ng pinaka-performant na SDK na posible, kaya naman ang Qiskit SDK ay sino-subject sa benchmarking gamit ang mahigit 1,000 na test na binuo ng mga nangungunang unibersidad, pambansang laboratoryo, at mga mananaliksik sa IBM. Ang benchmarking suite na ginagamit para sa mga test na ito, na pinangalanang Benchpress, ay available na ngayon bilang [isang open-source na package](https://github.com/qiskit/benchpress). Maaari mo nang gamitin ang Benchpress package para magsagawa ng sarili mong pagsusuri ng quantum SDK performance.
uk: Бенчмаркінг важливий для порівняння відносної продуктивності квантового програмного забезпечення на різних етапах робочого процесу розробки. Тести бенчмаркінгу для квантового програмного забезпечення можуть, наприклад, оцінювати швидкість і якість побудови, маніпулювання та транспіляції схем. IBM Quantum прагне надавати максимально продуктивний SDK, і з цією метою Qiskit SDK тестується за допомогою понад 1000 тестів, розроблених провідними університетами, національними лабораторіями та дослідниками IBM. Набір тестів для цих перевірок під назвою Benchpress тепер доступний як [пакет з відкритим кодом](https://github.com/qiskit/benchpress). Тепер ти можеш використовувати пакет Benchpress для власного аналізу продуктивності квантових SDK.

source: Qiskit addons {#qiskit-addons}
ar: إضافات Qiskit {#qiskit-addons}
es: Complementos de Qiskit {#qiskit-addons}
fr: Extensions Qiskit (addons) {#qiskit-addons}
he: תוספות Qiskit {#qiskit-addons}
it: Addon Qiskit {#qiskit-addons}
ja: Qiskitアドオン {#qiskit-addons}
pl: Dodatki Qiskit {#qiskit-addons}
ro: Extensii Qiskit (addons) {#qiskit-addons}
tl: Mga Qiskit addon {#qiskit-addons}
uk: Доповнення Qiskit {#qiskit-addons}
