Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/upgrade-from-open.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: After you upgrade, you can continue to use any instances that you created with your Lite account. To upgrade to a Pay-As-You-Go account, complete the following steps:
ar: بعد الترقية، يمكنك الاستمرار في استخدام أي نسخ أنشأتها بحساب Lite. لترقية حسابك إلى خطة الدفع حسب الاستخدام، أتمم الخطوات التالية:
cs: Po upgradu můžeš nadále používat všechny instance, které jsi vytvořil/a se svým Lite účtem. Chceš-li přejít na Pay-As-You-Go účet, proveď následující kroky:
de: Nach dem Upgrade kannst du weiterhin alle Instanzen verwenden, die du mit deinem Lite-Konto erstellt hast. Um auf ein Pay-As-You-Go-Konto zu upgraden, führe die folgenden Schritte aus:
es: Después de actualizar, puedes seguir usando las instancias que creaste con tu cuenta Lite. Para actualizar a una cuenta de Pago por Uso, completa los siguientes pasos:
fr: Après la mise à niveau, tu peux continuer à utiliser toutes les instances que tu as créées avec ton compte Lite. Pour passer à un compte Pay-As-You-Go, effectue les étapes suivantes :
he: לאחר השדרוג, תוכל להמשיך להשתמש בכל המופעים שיצרת עם חשבון Lite שלך. כדי לשדרג לחשבון Pay-As-You-Go, בצע את השלבים הבאים:
id: Setelah upgrade, Anda tetap bisa menggunakan instance yang sudah dibuat dengan akun Lite-mu. Untuk upgrade ke akun Pay-As-You-Go, ikuti langkah-langkah berikut:
it: Dopo l'aggiornamento, puoi continuare a utilizzare le istanze create con il tuo account Lite. Per passare a un account Pay-As-You-Go, completa i seguenti passaggi:
ja: アップグレード後も、Liteアカウントで作成したインスタンスは引き続き使用できます。従量課金アカウントにアップグレードするには、以下の手順を実行してください：
ko: 업그레이드 후에도 Lite 계정으로 생성한 인스턴스를 계속 사용할 수 있습니다. Pay-As-You-Go 계정으로 업그레이드하려면 다음 단계를 완료하세요:
ms: Selepas anda menaik taraf, anda boleh terus menggunakan sebarang contoh yang anda cipta dengan akaun Lite anda. Untuk menaik taraf ke akaun Pay-As-You-Go, lengkapkan langkah-langkah berikut:
pl: Po aktualizacji możesz nadal korzystać ze wszystkich instancji utworzonych na koncie Lite. Aby przejść na konto Pay-As-You-Go, wykonaj następujące kroki:
pt: Depois de fazeres o upgrade, podes continuar a usar quaisquer instâncias que criaste com a tua conta Lite. Para fazer upgrade para uma conta Pay-As-You-Go, completa os seguintes passos:
ro: După actualizare, poți continua să folosești orice instanțe create cu contul tău Lite. Pentru a trece la un cont Pay-As-You-Go, parcurge pașii următori:
th: หลังจากอัปเกรด คุณสามารถใช้ instance ที่สร้างไว้กับบัญชี Lite ต่อไปได้ หากต้องการอัปเกรดเป็นบัญชี Pay-As-You-Go ทำตามขั้นตอนต่อไปนี้:
tl: Pagkatapos mo mag-upgrade, maaari mo pa ring gamitin ang anumang instance na ginawa mo gamit ang iyong Lite account. Para mag-upgrade sa Pay-As-You-Go account, kumpletuhin ang mga sumusunod na hakbang:
uk: Після оновлення ти зможеш продовжувати використовувати будь-які екземпляри, створені з акаунтом Lite. Щоб перейти на акаунт Pay-As-You-Go, виконай такі кроки:

source: Go to Manage > [Account](https://cloud.ibm.com/account) in the IBM Cloud console.
ar: انتقل إلى Manage > [Account](https://cloud.ibm.com/account) في وحدة تحكم IBM Cloud.
cs: Přejdi na Manage > [Account](https://cloud.ibm.com/account) v IBM Cloud konzoli.
de: Gehe zu Verwalten > [Konto](https://cloud.ibm.com/account) in der IBM Cloud-Konsole.
es: Ve a Gestionar > [Cuenta](https://cloud.ibm.com/account) en la consola de IBM Cloud.
fr: Va dans Gérer > [Compte](https://cloud.ibm.com/account) dans la console IBM Cloud.
he: עבור אל Manage > [Account](https://cloud.ibm.com/account) במסוף IBM Cloud.
id: Pergi ke Manage > [Account](https://cloud.ibm.com/account) di IBM Cloud console.
it: Vai su Gestisci > [Account](https://cloud.ibm.com/account) nella console IBM Cloud.
ja: IBM Cloudコンソールで「管理」>「[アカウント](https://cloud.ibm.com/account)」に移動します。
ko: IBM Cloud 콘솔에서 Manage > [Account](https://cloud.ibm.com/account)로 이동합니다.
ms: Pergi ke Urus > [Akaun](https://cloud.ibm.com/account) dalam konsol IBM Cloud.
pl: Przejdź do Zarządzaj > [Konto](https://cloud.ibm.com/account) w konsoli IBM Cloud.
pt: Vai a Manage > [Account](https://cloud.ibm.com/account) na consola IBM Cloud.
ro: Accesează Manage > [Account](https://cloud.ibm.com/account) în consola IBM Cloud.
th: ไปที่ Manage > [Account](https://cloud.ibm.com/account) ใน IBM Cloud console
tl: Pumunta sa Manage > [Account](https://cloud.ibm.com/account) sa IBM Cloud console.
uk: Перейди до Manage > [Account](https://cloud.ibm.com/account) у консолі IBM Cloud.

source: Select **Account settings**, and click **Add credit card**.
ar: اختر **Account settings**، ثم انقر على **Add credit card**.
cs: Vyber **Account settings** a klikni na **Add credit card**.
de: Wähle **Kontoeinstellungen** und klicke auf **Kreditkarte hinzufügen**.
es: Selecciona **Configuración de la cuenta** y haz clic en **Agregar tarjeta de crédito**.
fr: Sélectionne **Paramètres du compte**, puis clique sur **Ajouter une carte de crédit**.
he: בחר **Account settings** ולחץ על **Add credit card**.
id: Pilih **Account settings**, lalu klik **Add credit card**.
it: Seleziona **Impostazioni account** e clicca su **Aggiungi carta di credito**.
ja: **「アカウント設定」**を選択し、**「クレジットカードを追加」**をクリックします。
ko: **Account settings**를 선택한 후 **Add credit card**를 클릭합니다.
ms: Pilih **Tetapan akaun**, dan klik **Tambah kad kredit**.
pl: Wybierz **Ustawienia konta** i kliknij **Dodaj kartę kredytową**.
pt: Seleciona **Account settings** e clica em **Add credit card**.
ro: Selectează **Account settings** și apasă **Add credit card**.
th: เลือก **Account settings** และคลิก **Add credit card**
tl: Piliin ang **Account settings**, at i-click ang **Add credit card**.
uk: Вибери **Account settings** і натисни **Add credit card**.

source: Enter your payment information and click **Next** to submit your information.
ar: أدخل بيانات الدفع الخاصة بك وانقر على **Next** لتأكيد المعلومات.
cs: Zadej platební údaje a klikni na **Next** pro jejich odeslání.
de: Gib deine Zahlungsinformationen ein und klicke auf **Weiter**, um die Informationen zu übermitteln.
es: Introduce tu información de pago y haz clic en **Siguiente** para enviar tus datos.
fr: Saisis tes informations de paiement et clique sur **Suivant** pour les soumettre.
he: הזן את פרטי התשלום שלך ולחץ על **Next** כדי לשלוח את המידע.
id: Masukkan informasi pembayaranmu dan klik **Next** untuk mengirimkan informasi.
it: Inserisci le informazioni di pagamento e clicca su **Avanti** per inviarle.
ja: お支払い情報を入力し、**「次へ」**をクリックして情報を送信します。
ko: 결제 정보를 입력하고 **Next**를 클릭하여 정보를 제출합니다.
ms: Masukkan maklumat pembayaran anda dan klik **Seterusnya** untuk menghantar maklumat anda.
pl: Wprowadź dane płatności i kliknij **Dalej**, aby przesłać informacje.
pt: Introduz as tuas informações de pagamento e clica em **Next** para submeter as tuas informações.
ro: Introdu informațiile de plată și apasă **Next** pentru a le trimite.
th: ใส่ข้อมูลการชำระเงินและคลิก **Next** เพื่อส่งข้อมูล
tl: Ilagay ang iyong impormasyon sa pagbabayad at i-click ang **Next** para isumite ang iyong impormasyon.
uk: Введи платіжну інформацію та натисни **Next**, щоб надіслати дані.

source: After your payment information is processed, your account is upgraded. <Admonition type="note"> You will not be charged unless you create a Pay-As-You-Go Plan instance and use it to send workloads to QPUs. </Admonition>
ar: بعد معالجة بيانات الدفع، ستُرقَّى حسابك تلقائيًا. <Admonition type="note"> لن يُحسب عليك أي رسوم ما لم تُنشئ نسخة بخطة الدفع حسب الاستخدام وتستخدمها لإرسال أعمال إلى وحدات QPU. </Admonition>
cs: Po zpracování platebních údajů bude tvůj účet upgradován. <Admonition type="note"> Nebudou ti účtovány žádné poplatky, pokud nevytvoříš instanci Pay-As-You-Go Plánu a nepoužiješ ji k odesílání úloh na QPU. </Admonition>
de: Sobald deine Zahlungsinformationen verarbeitet wurden, wird dein Konto aktualisiert. <Admonition type="note"> Dir werden keine Kosten in Rechnung gestellt, es sei denn, du erstellst eine Pay-As-You-Go Plan-Instanz und nutzt sie, um Workloads an QPUs zu senden. </Admonition>
es: Una vez procesada tu información de pago, tu cuenta quedará actualizada. <Admonition type="note"> No se te realizará ningún cargo a menos que crees una instancia del Plan de Pago por Uso y la uses para enviar cargas de trabajo a las QPUs. </Admonition>
fr: Une fois tes informations de paiement traitées, ton compte est mis à niveau. <Admonition type="note"> Tu ne seras pas facturé à moins de créer une instance du plan Pay-As-You-Go et de l'utiliser pour envoyer des charges de travail aux QPU. </Admonition>
he: לאחר עיבוד פרטי התשלום, חשבונך ישודרג. <Admonition type="note"> לא יחויב לך תשלום אלא אם תיצור מופע Pay-As-You-Go Plan ותשתמש בו לשליחת עומסי עבודה ל-QPUs. </Admonition>
id: Setelah informasi pembayaranmu diproses, akun Anda akan di-upgrade. <Admonition type="note"> Kamu tidak akan dikenakan biaya kecuali kalau Anda membuat instance Pay-As-You-Go Plan dan menggunakannya untuk mengirim workload ke QPU. </Admonition>
it: Una volta elaborate le informazioni di pagamento, il tuo account verrà aggiornato. <Admonition type="note"> Non ti verrà addebitato alcun costo a meno che tu non crei un'istanza del piano Pay-As-You-Go e la utilizzi per inviare carichi di lavoro ai QPU. </Admonition>
ja: お支払い情報が処理されると、アカウントがアップグレードされます。 <Admonition type="note"> 従量課金プランのインスタンスを作成してQPUにワークロードを送信しない限り、料金は発生しません。 </Admonition>
ko: 결제 정보가 처리되면 계정이 업그레이드됩니다. <Admonition type="note"> Pay-As-You-Go Plan 인스턴스를 생성하고 이를 통해 QPU에 워크로드를 전송하지 않는 한 요금이 청구되지 않습니다. </Admonition>
ms: Selepas maklumat pembayaran anda diproses, akaun anda ditingkatkan. <Admonition type="note"> Anda tidak akan dikenakan bayaran melainkan anda mencipta contoh Pay-As-You-Go Plan dan menggunakannya untuk menghantar beban kerja ke QPU. </Admonition>
pl: Po przetworzeniu danych płatności twoje konto zostanie zaktualizowane. <Admonition type="note"> Opłata zostanie naliczona dopiero po utworzeniu instancji planu Pay-As-You-Go i wysłaniu za jej pomocą obciążeń roboczych do QPU. </Admonition>
pt: Depois de as tuas informações de pagamento serem processadas, a tua conta é atualizada. <Admonition type="note"> Não serás cobrado a menos que cries uma instância Pay-As-You-Go Plan e a uses para enviar cargas de trabalho para QPUs. </Admonition>
ro: După procesarea informațiilor de plată, contul tău va fi actualizat. <Admonition type="note"> Nu vei fi taxat dacă nu creezi o instanță Pay-As-You-Go Plan și nu o folosești pentru a trimite sarcini de lucru către QPU-uri. </Admonition>
th: หลังจากข้อมูลการชำระเงินถูกประมวลผล บัญชีของคุณจะถูกอัปเกรด <Admonition type="note"> คุณจะไม่ถูกเรียกเก็บเงินเว้นแต่คุณสร้าง Pay-As-You-Go Plan instance และใช้เพื่อส่ง workload ไปยัง QPU </Admonition>
tl: Pagkatapos maproseso ang iyong impormasyon sa pagbabayad, maa-upgrade na ang iyong account. <Admonition type="note"> Hindi ka sisingilin maliban kung gumawa ka ng Pay-As-You-Go Plan instance at gamitin ito para magpadala ng mga workload sa mga QPU. </Admonition>
uk: Після обробки платіжної інформації твій акаунт буде оновлено. <Admonition type="note"> З тебе не стягуватиметься плата, якщо ти не створиш екземпляр плану Pay-As-You-Go і не використаєш його для надсилання завдань на QPU. </Admonition>

source: Access your Pay-As-You-Go Plan {#access-your-pay-as-you-go-plan}
ar: الوصول إلى خطة الدفع حسب الاستخدام {#access-your-pay-as-you-go-plan}
cs: Přístup k tvému Pay-As-You-Go Plánu {#access-your-pay-as-you-go-plan}
de: Auf deinen Pay-As-You-Go Plan zugreifen {#access-your-pay-as-you-go-plan}
es: Accede a tu Plan de Pago por Uso {#access-your-pay-as-you-go-plan}
fr: Accéder à ton plan Pay-As-You-Go {#access-your-pay-as-you-go-plan}
he: גישה ל-Pay-As-You-Go Plan שלך {#access-your-pay-as-you-go-plan}
id: Akses Pay-As-You-Go Plan-mu {#access-your-pay-as-you-go-plan}
it: Accedi al tuo piano Pay-As-You-Go {#access-your-pay-as-you-go-plan}
ja: 従量課金プランへのアクセス {#access-your-pay-as-you-go-plan}
ko: Pay-As-You-Go Plan 이용하기 {#access-your-pay-as-you-go-plan}
ms: Akses Pay-As-You-Go Plan anda {#access-your-pay-as-you-go-plan}
pl: Dostęp do planu Pay-As-You-Go {#access-your-pay-as-you-go-plan}
pt: Aceder ao teu Pay-As-You-Go Plan {#access-your-pay-as-you-go-plan}
ro: Accesează planul tău Pay-As-You-Go {#access-your-pay-as-you-go-plan}
th: เข้าถึง Pay-As-You-Go Plan ของคุณ {#access-your-pay-as-you-go-plan}
tl: I-access ang iyong Pay-As-You-Go Plan {#access-your-pay-as-you-go-plan}
uk: Доступ до плану Pay-As-You-Go {#access-your-pay-as-you-go-plan}

source: To use your IBM Cloud Pay-As-You-Go Plan, create a new [instance](/guides/instances) and assign it to the Pay-As-You-Go Plan. <ins>All jobs sent to QPUs by specifying this instance will incur a cost.</ins> To use QPUs without incurring a cost, you must use an instance assigned to the Open plan or other free plan, if you have one.
ar: لاستخدام خطة IBM Cloud الدفع حسب الاستخدام، أنشئ [نسخة](/guides/instances) جديدة وخصّصها لهذه الخطة. <ins>كل المهام المُرسَلة إلى وحدات QPU عبر تحديد هذه النسخة ستتحمل تكلفة.</ins> لاستخدام وحدات QPU دون تكلفة، يجب عليك استخدام نسخة مُخصَّصة للخطة المفتوحة أو أي خطة مجانية أخرى إذا كانت متاحة لديك.
cs: Chceš-li použít svůj IBM Cloud Pay-As-You-Go Plán, vytvoř novou [instanci](/guides/instances) a přiřaď ji k Pay-As-You-Go Plánu. <ins>Za všechny úlohy odeslané na QPU prostřednictvím této instance budou účtovány poplatky.</ins> Chceš-li používat QPU bez poplatků, musíš použít instanci přiřazenou k Open plánu nebo jinému bezplatnému plánu, pokud nějaký máš.
de: Um deinen IBM Cloud Pay-As-You-Go Plan zu nutzen, erstelle eine neue [Instanz](/guides/instances) und weise sie dem Pay-As-You-Go Plan zu. <ins>Alle Jobs, die durch Angabe dieser Instanz an QPUs gesendet werden, verursachen Kosten.</ins> Um QPUs kostenfrei zu nutzen, musst du eine Instanz verwenden, die dem Open Plan oder einem anderen kostenlosen Plan zugewiesen ist, sofern du einen solchen hast.
es: Para usar tu Plan de Pago por Uso de IBM Cloud, crea una nueva [instancia](/guides/instances) y asígnala al Plan de Pago por Uso. <ins>Todos los trabajos enviados a las QPUs especificando esta instancia tendrán un costo.</ins> Para usar las QPUs sin incurrir en costos, debes usar una instancia asignada al Plan Open u otro plan gratuito, si dispones de uno.
fr: Pour utiliser ton plan IBM Cloud Pay-As-You-Go, crée une nouvelle [instance](/guides/instances) et affecte-la au plan Pay-As-You-Go. <ins>Tous les jobs envoyés aux QPU en spécifiant cette instance entraîneront un coût.</ins> Pour utiliser les QPU sans frais, tu dois utiliser une instance affectée au plan Open ou à un autre plan gratuit, si tu en as un.
he: כדי להשתמש ב-IBM Cloud Pay-As-You-Go Plan, צור [מופע](/guides/instances) חדש והקצה אותו ל-Pay-As-You-Go Plan. <ins>כל המשימות שנשלחות ל-QPUs על ידי ציון מופע זה יגררו עלות.</ins> כדי להשתמש ב-QPUs ללא עלות, עליך להשתמש במופע המוקצה לתוכנית Open או לתוכנית חינמית אחרת, אם יש לך כזו.
id: Untuk menggunakan IBM Cloud Pay-As-You-Go Plan, buat [instance](/guides/instances) baru dan tetapkan ke Pay-As-You-Go Plan. <ins>Semua job yang dikirim ke QPU dengan menggunakan instance ini akan dikenakan biaya.</ins> Untuk menggunakan QPU tanpa biaya, Anda harus menggunakan instance yang ditetapkan ke Open plan atau paket gratis lainnya, kalau Anda punya.
it: Per utilizzare il tuo piano IBM Cloud Pay-As-You-Go, crea una nuova [istanza](/guides/instances) e assegnala al piano Pay-As-You-Go. <ins>Tutti i job inviati ai QPU specificando questa istanza comporteranno un costo.</ins> Per utilizzare i QPU senza sostenere costi, devi usare un'istanza assegnata al piano Open o a un altro piano gratuito, se ne hai una.
ja: IBM Cloud 従量課金プランを利用するには、新しい[インスタンス](/guides/instances)を作成し、従量課金プランに割り当ててください。<ins>このインスタンスを指定してQPUに送信されたすべてのジョブには料金が発生します。</ins>料金を発生させずにQPUを使用するには、Open Planまたはその他の無料プランに割り当てられたインスタンスを使用する必要があります（お持ちの場合）。
ko: IBM Cloud Pay-As-You-Go Plan을 사용하려면 새 [인스턴스](/guides/instances)를 생성하고 Pay-As-You-Go Plan에 할당하세요. <ins>이 인스턴스를 지정하여 QPU에 전송되는 모든 작업에는 비용이 발생합니다.</ins> 비용 없이 QPU를 사용하려면 Open Plan 또는 다른 무료 플랜에 할당된 인스턴스를 사용해야 합니다(보유한 경우).
ms: Untuk menggunakan IBM Cloud Pay-As-You-Go Plan anda, cipta [contoh](/guides/instances) baharu dan tetapkannya kepada Pay-As-You-Go Plan. <ins>Semua job yang dihantar ke QPU dengan menentukan contoh ini akan menanggung kos.</ins> Untuk menggunakan QPU tanpa menanggung kos, anda mesti menggunakan contoh yang ditetapkan kepada pelan Terbuka atau pelan percuma lain, jika anda memilikinya.
pl: Aby korzystać z planu IBM Cloud Pay-As-You-Go, utwórz nową [instancję](/guides/instances) i przypisz ją do planu Pay-As-You-Go. <ins>Za wszystkie zadania wysłane do QPU przez podanie tej instancji zostanie naliczona opłata.</ins> Aby korzystać z QPU bez ponoszenia kosztów, musisz użyć instancji przypisanej do planu Open lub innego bezpłatnego planu, jeśli taki posiadasz.
pt: Para usar o teu IBM Cloud Pay-As-You-Go Plan, cria uma nova [instância](/guides/instances) e atribui-a ao Pay-As-You-Go Plan. <ins>Todos os jobs enviados para QPUs ao especificar esta instância terão um custo associado.</ins> Para usar QPUs sem incorrer em custos, precisas de usar uma instância atribuída ao plano Open ou outro plano gratuito, se tiveres um.
ro: Pentru a folosi planul tău IBM Cloud Pay-As-You-Go, creează o nouă [instanță](/guides/instances) și atribuie-o planului Pay-As-You-Go. <ins>Toate job-urile trimise către QPU-uri prin specificarea acestei instanțe vor genera costuri.</ins> Pentru a utiliza QPU-uri fără costuri, trebuie să folosești o instanță atribuită planului Open sau altui plan gratuit, dacă ai unul.
th: หากต้องการใช้ IBM Cloud Pay-As-You-Go Plan สร้าง [instance](/guides/instances) ใหม่และกำหนดให้กับ Pay-As-You-Go Plan <ins>งานทั้งหมดที่ส่งไปยัง QPU โดยระบุ instance นี้จะมีค่าใช้จ่าย</ins> หากต้องการใช้ QPU โดยไม่มีค่าใช้จ่าย คุณต้องใช้ instance ที่กำหนดให้กับ Open plan หรือ plan ฟรีอื่น ถ้ามี
tl: Para gamitin ang iyong IBM Cloud Pay-As-You-Go Plan, gumawa ng bagong [instance](/guides/instances) at italaga ito sa Pay-As-You-Go Plan. <ins>Lahat ng mga job na ipinadala sa mga QPU sa pamamagitan ng pagtukoy sa instance na ito ay may kasamang bayad.</ins> Para gumamit ng mga QPU nang walang bayad, kailangan mong gumamit ng instance na nakatalaga sa Open plan o ibang libreng plan, kung mayroon kang ganoon.
uk: Щоб використовувати IBM Cloud Pay-As-You-Go Plan, створи новий [екземпляр](/guides/instances) і призначте його до плану Pay-As-You-Go. <ins>За всі завдання, надіслані на QPU через цей екземпляр, буде стягнуто плату.</ins> Щоб використовувати QPU безкоштовно, потрібно використовувати екземпляр, призначений до плану Open або іншого безкоштовного плану (якщо він у тебе є).

source: It is recommended that you set up a [cost limit](/guides/manage-cost#cost-limit) on the instance and learn about other ways to manage your cost when using the Pay-As-You-Go Plan.
ar: يُنصح بإعداد [حد للتكلفة](/guides/manage-cost#cost-limit) على النسخة والتعرف على طرق أخرى لإدارة تكاليفك عند استخدام خطة الدفع حسب الاستخدام.
cs: Doporučuje se nastavit [limit nákladů](/guides/manage-cost#cost-limit) na instanci a seznámit se s dalšími způsoby správy nákladů při používání Pay-As-You-Go Plánu.
de: Es wird empfohlen, ein [Kostenlimit](/guides/manage-cost#cost-limit) für die Instanz einzurichten und sich über weitere Möglichkeiten zur Kostenverwaltung beim Pay-As-You-Go Plan zu informieren.
es: Se recomienda que configures un [límite de costo](/guides/manage-cost#cost-limit) en la instancia y que te informes sobre otras formas de gestionar tus costos al usar el Plan de Pago por Uso.
fr: Il est recommandé de configurer une [limite de coût](/guides/manage-cost#cost-limit) sur l'instance et de te familiariser avec les autres moyens de gérer tes coûts lors de l'utilisation du plan Pay-As-You-Go.
he: מומלץ להגדיר [מגבלת עלות](/guides/manage-cost#cost-limit) על המופע וללמוד על דרכים נוספות לניהול העלות בעת השימוש ב-Pay-As-You-Go Plan.
id: Disarankan agar Anda menyiapkan [cost limit](/guides/manage-cost#cost-limit) pada instance tersebut dan mempelajari cara lain untuk mengelola biaya saat menggunakan Pay-As-You-Go Plan.
it: Si consiglia di impostare un [limite di costo](/guides/manage-cost#cost-limit) sull'istanza e di informarti sugli altri modi per gestire i costi quando utilizzi il piano Pay-As-You-Go.
ja: 従量課金プランを利用する際は、インスタンスに[コスト上限](/guides/manage-cost#cost-limit)を設定し、コスト管理のその他の方法についても学ぶことをお勧めします。
ko: Pay-As-You-Go Plan 사용 시 인스턴스에 [비용 한도](/guides/manage-cost#cost-limit)를 설정하고, 비용을 관리하는 다른 방법도 알아보는 것을 권장합니다.
ms: Adalah disyorkan agar anda menetapkan [had kos](/guides/manage-cost#cost-limit) pada contoh dan mengetahui cara lain untuk mengurus kos anda apabila menggunakan Pay-As-You-Go Plan.
pl: Zalecane jest ustawienie [limitu kosztów](/guides/manage-cost#cost-limit) dla instancji oraz zapoznanie się z innymi sposobami zarządzania kosztami podczas korzystania z planu Pay-As-You-Go.
pt: É recomendado que configures um [limite de custo](/guides/manage-cost#cost-limit) na instância e aprendas sobre outras formas de gerir os teus custos ao usar o Pay-As-You-Go Plan.
ro: Este recomandat să configurezi o [limită de cost](/guides/manage-cost#cost-limit) pe instanță și să afli mai multe moduri de a-ți gestiona costurile când folosești planul Pay-As-You-Go.
th: แนะนำให้ตั้งค่า [cost limit](/guides/manage-cost#cost-limit) บน instance และเรียนรู้วิธีอื่นในการจัดการค่าใช้จ่ายเมื่อใช้ Pay-As-You-Go Plan
tl: Inirerekomenda na mag-set up ka ng [cost limit](/guides/manage-cost#cost-limit) sa instance at alamin ang iba pang paraan para pamahalaan ang iyong gastos kapag gumagamit ng Pay-As-You-Go Plan.
uk: Рекомендується налаштувати [ліміт витрат](/guides/manage-cost#cost-limit) на екземплярі та ознайомитися з іншими способами керування витратами при використанні плану Pay-As-You-Go.

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: הצעדים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}
