Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/upgrade-from-open.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: upgrade from the IBM Quantum Open Plan to an IBM Cloud Pay-As-You-Go Plan
ar: الترقية من خطة IBM Quantum المفتوحة إلى خطة IBM Cloud الدفع حسب الاستخدام
cs: přechod z IBM Quantum Open Plánu na IBM Cloud Pay-As-You-Go Plán
de: Upgrade vom IBM Quantum Open Plan auf einen IBM Cloud Pay-As-You-Go Plan
es: actualizar del Plan Open de IBM Quantum al Plan de Pago por Uso de IBM Cloud
fr: passer du plan IBM Quantum Open à un plan IBM Cloud Pay-As-You-Go
he: שדרוג מ-IBM Quantum Open Plan ל-IBM Cloud Pay-As-You-Go Plan
id: upgrade dari IBM Quantum Open Plan ke IBM Cloud Pay-As-You-Go Plan
it: passa dall'IBM Quantum Open Plan a un piano IBM Cloud Pay-As-You-Go
ja: IBM Quantum Open PlanからIBM Cloud従量課金プランへのアップグレード
ko: IBM Quantum Open Plan에서 IBM Cloud Pay-As-You-Go Plan으로 업그레이드하기
ms: naik taraf daripada IBM Quantum Open Plan ke IBM Cloud Pay-As-You-Go Plan
pl: Przejście z planu IBM Quantum Open na plan IBM Cloud Pay-As-You-Go
pt: fazer upgrade do IBM Quantum Open Plan para um IBM Cloud Pay-As-You-Go Plan
ro: actualizează de la IBM Quantum Open Plan la un plan IBM Cloud Pay-As-You-Go
th: อัปเกรดจาก IBM Quantum Open Plan ไปยัง IBM Cloud Pay-As-You-Go Plan
tl: mag-upgrade mula sa IBM Quantum Open Plan patungo sa IBM Cloud Pay-As-You-Go Plan
uk: оновлення з IBM Quantum Open Plan до IBM Cloud Pay-As-You-Go Plan

source: Upgrade from the Open Plan
ar: الترقية من الخطة المفتوحة
cs: Přechod z Open Plánu
de: Vom Open Plan upgraden
es: Actualizar desde el Plan Open
fr: Passer du plan Open
he: שדרוג מהתוכנית Open
id: Upgrade dari Open Plan
it: Passa dal piano Open
ja: Open Planからのアップグレード
ko: Open Plan에서 업그레이드하기
ms: Naik taraf daripada Pelan Terbuka
pl: Przejście z planu Open
pt: Fazer upgrade do Plano Open
ro: Actualizează de la Planul Open
th: อัปเกรดจาก Open Plan
tl: Mag-upgrade mula sa Open Plan
uk: Оновлення з плану Open

source: Upgrade from the Open Plan {#upgrade-from-the-open-plan}
ar: الترقية من الخطة المفتوحة {#upgrade-from-the-open-plan}
cs: Přechod z Open Plánu {#upgrade-from-the-open-plan}
de: Vom Open Plan upgraden {#upgrade-from-the-open-plan}
es: Actualizar desde el Plan Open {#upgrade-from-the-open-plan}
fr: Passer du plan Open {#upgrade-from-the-open-plan}
he: שדרוג מהתוכנית Open {#upgrade-from-the-open-plan}
id: Upgrade dari Open Plan {#upgrade-from-the-open-plan}
it: Passa dal piano Open {#upgrade-from-the-open-plan}
ja: Open Planからのアップグレード {#upgrade-from-the-open-plan}
ko: Open Plan에서 업그레이드하기 {#upgrade-from-the-open-plan}
ms: Naik taraf daripada Pelan Terbuka {#upgrade-from-the-open-plan}
pl: Przejście z planu Open {#upgrade-from-the-open-plan}
pt: Fazer upgrade do Plano Open {#upgrade-from-the-open-plan}
ro: Actualizează de la Planul Open {#upgrade-from-the-open-plan}
th: อัปเกรดจาก Open Plan {#upgrade-from-the-open-plan}
tl: Mag-upgrade mula sa Open Plan {#upgrade-from-the-open-plan}
uk: Оновлення з плану Open {#upgrade-from-the-open-plan}

source: This guide is for entities who want to upgrade from the IBM Quantum&reg; Open Plan to an IBM Cloud&reg; Pay-As-You-Go Plan. For instructions to set up a cloud account, set up a service instance, and work with users, follow these steps.
ar: هذا الدليل مخصص للجهات التي تريد الترقية من خطة IBM Quantum&reg; المفتوحة إلى خطة IBM Cloud&reg; الدفع حسب الاستخدام. لمعرفة كيفية إعداد حساب سحابي وإنشاء نسخة من الخدمة وإدارة المستخدمين، اتبع الخطوات التالية.
cs: Tento průvodce je určen pro subjekty, které chtějí přejít z IBM Quantum&reg; Open Plánu na IBM Cloud&reg; Pay-As-You-Go Plán. Pokud chceš nastavit cloudový účet, vytvořit instanci služby a spravovat uživatele, postupuj podle následujících kroků.
de: Dieser Leitfaden richtet sich an Organisationen, die vom IBM Quantum&reg; Open Plan auf einen IBM Cloud&reg; Pay-As-You-Go Plan upgraden möchten. Folge diesen Schritten, um ein Cloud-Konto einzurichten, eine Service-Instanz zu erstellen und Benutzer zu verwalten.
es: Esta guía está dirigida a entidades que desean actualizar del Plan Open de IBM Quantum&reg; al Plan de Pago por Uso de IBM Cloud&reg;. Para obtener instrucciones sobre cómo configurar una cuenta en la nube, crear una instancia de servicio y administrar usuarios, sigue estos pasos.
fr: Ce guide s'adresse aux entités qui souhaitent passer du plan IBM Quantum&reg; Open au plan IBM Cloud&reg; Pay-As-You-Go. Pour configurer un compte cloud, créer une instance de service et gérer les utilisateurs, suis les étapes ci-dessous.
he: מדריך זה מיועד לגורמים שרוצים לשדרג מה-IBM Quantum&reg; Open Plan ל-IBM Cloud&reg; Pay-As-You-Go Plan. לקבלת הוראות להגדרת חשבון ענן, הקמת מופע שירות ועבודה עם משתמשים, פעל לפי השלבים הבאים.
id: Panduan ini ditujukan bagi organisasi atau individu yang ingin upgrade dari IBM Quantum&reg; Open Plan ke IBM Cloud&reg; Pay-As-You-Go Plan. Untuk instruksi menyiapkan akun cloud, membuat service instance, dan mengelola pengguna, ikuti langkah-langkah berikut.
it: Questa guida è rivolta a chi vuole passare dall'IBM Quantum&reg; Open Plan a un piano IBM Cloud&reg; Pay-As-You-Go. Per le istruzioni su come configurare un account cloud, creare un'istanza del servizio e gestire gli utenti, segui questi passaggi.
ja: このガイドは、IBM Quantum&reg; Open PlanからIBM Cloud&reg; 従量課金プラン（Pay-As-You-Go Plan）へのアップグレードを希望する方を対象としています。クラウドアカウントのセットアップ、サービスインスタンスの作成、ユーザー管理の手順については、以下のステップに従ってください。
ko: 이 가이드는 IBM Quantum&reg; Open Plan에서 IBM Cloud&reg; Pay-As-You-Go Plan으로 업그레이드하려는 사용자를 위한 안내입니다. 클라우드 계정 설정, 서비스 인스턴스 생성, 사용자 관리에 대한 지침은 아래 단계를 따르세요.
ms: Panduan ini untuk entiti yang ingin naik taraf daripada IBM Quantum&reg; Open Plan ke IBM Cloud&reg; Pay-As-You-Go Plan. Untuk arahan menyediakan akaun awan, menyediakan contoh perkhidmatan, dan bekerja dengan pengguna, ikuti langkah-langkah berikut.
pl: Ten przewodnik jest przeznaczony dla podmiotów, które chcą przejść z planu IBM Quantum&reg; Open na plan IBM Cloud&reg; Pay-As-You-Go. Aby skonfigurować konto w chmurze, skonfigurować instancję usługi i zarządzać użytkownikami, wykonaj poniższe kroki.
pt: Este guia é para entidades que desejam fazer upgrade do IBM Quantum&reg; Open Plan para um IBM Cloud&reg; Pay-As-You-Go Plan. Para instruções sobre como configurar uma conta na cloud, configurar uma instância de serviço e trabalhar com utilizadores, segue estes passos.
ro: Acest ghid este destinat entităților care doresc să treacă de la IBM Quantum&reg; Open Plan la un plan IBM Cloud&reg; Pay-As-You-Go. Pentru instrucțiuni privind configurarea unui cont cloud, a unei instanțe de serviciu și gestionarea utilizatorilor, urmează pașii de mai jos.
th: คู่มือนี้สำหรับองค์กรที่ต้องการอัปเกรดจาก IBM Quantum&reg; Open Plan ไปยัง IBM Cloud&reg; Pay-As-You-Go Plan สำหรับขั้นตอนการตั้งค่าบัญชีคลาวด์ ตั้งค่า service instance และจัดการผู้ใช้ ทำตามขั้นตอนเหล่านี้
tl: Ang gabay na ito ay para sa mga entity na gustong mag-upgrade mula sa IBM Quantum&reg; Open Plan patungo sa IBM Cloud&reg; Pay-As-You-Go Plan. Para sa mga tagubilin sa pag-set up ng cloud account, pag-set up ng service instance, at pakikipagtulungan sa mga user, sundin ang mga hakbang na ito.
uk: Цей посібник призначений для організацій, які хочуть перейти з IBM Quantum&reg; Open Plan на IBM Cloud&reg; Pay-As-You-Go Plan. Щоб налаштувати хмарний акаунт, створити екземпляр сервісу та керувати користувачами, виконай наведені нижче кроки.

source: If you are an individual setting up the service for the first time or if you have been invited to an instance by an administrator, follow the steps in [Install Qiskit](/guides/install-qiskit) instead.
ar: إذا كنت فردًا تُعدّ الخدمة للمرة الأولى، أو إذا دعاك مسؤول للانضمام إلى نسخة موجودة، فاتبع الخطوات في [تثبيت Qiskit](/guides/install-qiskit) بدلًا من ذلك.
cs: Pokud nastavuješ službu poprvé jako jednotlivec nebo pokud tě do instance pozval administrátor, postupuj místo toho podle kroků v části [Instalace Qiskit](/guides/install-qiskit).
de: Wenn du die Dienstleistung zum ersten Mal als Einzelperson einrichtest oder von einem Administrator zu einer Instanz eingeladen wurdest, folge stattdessen den Schritten unter [Qiskit installieren](/guides/install-qiskit).
es: Si eres una persona que configura el servicio por primera vez o si un administrador te ha invitado a una instancia, sigue los pasos en [Instalar Qiskit](/guides/install-qiskit).
fr: Si tu es un particulier qui configure le service pour la première fois, ou si tu as été invité à une instance par un administrateur, suis plutôt les étapes de [Installer Qiskit](/guides/install-qiskit).
he: אם אתה אדם פרטי שמגדיר את השירות בפעם הראשונה, או אם הוזמנת למופע על ידי מנהל, עקוב במקום זאת אחר השלבים ב-[התקנת Qiskit](/guides/install-qiskit).
id: Kalau Anda adalah individu yang baru pertama kali menyiapkan layanan ini, atau sudah diundang ke instance oleh administrator, ikuti langkah-langkah di [Install Qiskit](/guides/install-qiskit) saja.
it: Se sei un singolo utente che configura il servizio per la prima volta, oppure sei stato invitato a un'istanza da un amministratore, segui invece i passaggi descritti in [Installa Qiskit](/guides/install-qiskit).
ja: 初めてサービスをセットアップする個人の方、または管理者からインスタンスへの招待を受けた方は、代わりに[Qiskitのインストール](/guides/install-qiskit)の手順に従ってください。
ko: 처음으로 서비스를 설정하는 개인 사용자이거나 관리자로부터 인스턴스에 초대받은 경우에는 대신 [Qiskit 설치](/guides/install-qiskit)의 단계를 따르세요.
ms: Jika anda seorang individu yang menyediakan perkhidmatan buat kali pertama atau jika anda telah dijemput ke contoh oleh pentadbir, ikuti langkah-langkah dalam [Pasang Qiskit](/guides/install-qiskit) sebaliknya.
pl: Jeśli konfigurujesz usługę po raz pierwszy jako osoba indywidualna lub zostałeś zaproszony do instancji przez administratora, zamiast tego wykonaj kroki opisane w artykule [Instalacja Qiskit](/guides/install-qiskit).
pt: Se és um indivíduo a configurar o serviço pela primeira vez ou se foste convidado para uma instância por um administrador, segue os passos em [Instalar o Qiskit](/guides/install-qiskit).
ro: Dacă ești o persoană fizică care configurează serviciul pentru prima dată sau dacă ai fost invitat la o instanță de un administrator, urmează în schimb pașii din [Instalează Qiskit](/guides/install-qiskit).
th: ถ้าคุณเป็นบุคคลที่ตั้งค่าบริการเป็นครั้งแรก หรือถ้าคุณได้รับเชิญเข้า instance โดย administrator ให้ทำตามขั้นตอนใน [Install Qiskit](/guides/install-qiskit) แทน
tl: Kung ikaw ay isang indibidwal na nag-se-set up ng serbisyo sa unang pagkakataon, o kung inimbitahan ka ng isang administrator sa isang instance, sundin na lang ang mga hakbang sa [I-install ang Qiskit](/guides/install-qiskit).
uk: Якщо ти вперше налаштовуєш сервіс як окрема особа або якщо адміністратор запросив тебе до екземпляра, дотримуйся кроків у розділі [Встановлення Qiskit](/guides/install-qiskit).

source: Before you begin {#before-you-begin}
ar: قبل أن تبدأ {#before-you-begin}
cs: Než začneš {#before-you-begin}
de: Bevor du beginnst {#before-you-begin}
es: Antes de comenzar {#before-you-begin}
fr: Avant de commencer {#before-you-begin}
he: לפני שמתחילים {#before-you-begin}
id: Sebelum mulai {#before-you-begin}
it: Prima di iniziare {#before-you-begin}
ja: 始める前に {#before-you-begin}
ko: 시작하기 전에 {#before-you-begin}
ms: Sebelum anda mulakan {#before-you-begin}
pl: Przed rozpoczęciem {#before-you-begin}
pt: Antes de começar {#before-you-begin}
ro: Înainte de a începe {#before-you-begin}
th: ก่อนเริ่มต้น {#before-you-begin}
tl: Bago ka magsimula {#before-you-begin}
uk: Перед початком роботи {#before-you-begin}

source: If necessary, follow the steps in the [Set up to use IBM Cloud](/guides/cloud-setup#cloud) section to complete the following:
ar: إذا لزم الأمر، اتبع الخطوات الواردة في قسم [الإعداد لاستخدام IBM Cloud](/guides/cloud-setup#cloud) لإتمام ما يلي:
cs: Pokud je to potřeba, postupuj podle kroků v části [Nastavení pro IBM Cloud](/guides/cloud-setup#cloud) a proveď následující:
de: Falls erforderlich, folge den Schritten im Abschnitt [Für die Nutzung von IBM Cloud einrichten](/guides/cloud-setup#cloud), um Folgendes abzuschließen:
es: Si es necesario, sigue los pasos de la sección [Configurar para usar IBM Cloud](/guides/cloud-setup#cloud) para completar lo siguiente:
fr: Si nécessaire, suis les étapes de la section [Configurer pour utiliser IBM Cloud](/guides/cloud-setup#cloud) afin d'effectuer les opérations suivantes :
he: אם נדרש, עקוב אחר השלבים בסעיף [הגדרה לשימוש ב-IBM Cloud](/guides/cloud-setup#cloud) כדי להשלים את הפעולות הבאות:
id: Kalau perlu, ikuti langkah-langkah di bagian [Set up to use IBM Cloud](/guides/cloud-setup#cloud) untuk menyelesaikan hal berikut:
it: Se necessario, segui i passaggi nella sezione [Configurazione per usare IBM Cloud](/guides/cloud-setup#cloud) per completare quanto segue:
ja: 必要に応じて、[IBM Cloudを使用するためのセットアップ](/guides/cloud-setup#cloud)セクションの手順に従い、以下を完了してください：
ko: 필요한 경우, [IBM Cloud 사용 설정](/guides/cloud-setup#cloud) 섹션의 단계를 따라 다음 작업을 완료하세요:
ms: Jika perlu, ikuti langkah-langkah dalam bahagian [Sediakan untuk menggunakan IBM Cloud](/guides/cloud-setup#cloud) untuk melengkapkan perkara berikut:
pl: W razie potrzeby wykonaj kroki opisane w sekcji [Konfiguracja korzystania z IBM Cloud](/guides/cloud-setup#cloud), aby wykonać następujące czynności:
pt: Se necessário, segue os passos na secção [Configurar para usar o IBM Cloud](/guides/cloud-setup#cloud) para completar o seguinte:
ro: Dacă este necesar, urmează pașii din secțiunea [Configurare pentru utilizarea IBM Cloud](/guides/cloud-setup#cloud) pentru a finaliza următoarele:
th: หากจำเป็น ทำตามขั้นตอนในส่วน [Set up to use IBM Cloud](/guides/cloud-setup#cloud) เพื่อดำเนินการดังต่อไปนี้:
tl: Kung kinakailangan, sundin ang mga hakbang sa seksyong [I-set up para gamitin ang IBM Cloud](/guides/cloud-setup#cloud) para makumpleto ang sumusunod:
uk: За потреби виконай кроки з розділу [Налаштування для роботи з IBM Cloud](/guides/cloud-setup#cloud), щоб завершити наступне:

source: Sign up for an IBM Cloud account.
ar: سجّل للحصول على حساب IBM Cloud.
cs: Zaregistruj si IBM Cloud účet.
de: Registriere dich für ein IBM Cloud-Konto.
es: Registrarte en una cuenta de IBM Cloud.
fr: Créer un compte IBM Cloud.
he: הרשמה לחשבון IBM Cloud.
id: Daftar akun IBM Cloud.
it: Registrati per un account IBM Cloud.
ja: IBM Cloudアカウントへのサインアップ。
ko: IBM Cloud 계정에 가입합니다.
ms: Daftar untuk akaun IBM Cloud.
pl: Zarejestruj konto IBM Cloud.
pt: Criar uma conta IBM Cloud.
ro: Înregistrează-te pentru un cont IBM Cloud.
th: สมัครบัญชี IBM Cloud
tl: Mag-sign up para sa IBM Cloud account.
uk: Зареєструй акаунт IBM Cloud.

source: Create an IBM Quantum instance.
ar: أنشئ نسخة IBM Quantum.
cs: Vytvoř IBM Quantum instanci.
de: Erstelle eine IBM Quantum-Instanz.
es: Crear una instancia de IBM Quantum.
fr: Créer une instance IBM Quantum.
he: יצירת מופע IBM Quantum.
id: Buat IBM Quantum instance.
it: Crea un'istanza IBM Quantum.
ja: IBM Quantumインスタンスの作成。
ko: IBM Quantum 인스턴스를 생성합니다.
ms: Cipta contoh IBM Quantum.
pl: Utwórz instancję IBM Quantum.
pt: Criar uma instância IBM Quantum.
ro: Creează o instanță IBM Quantum.
th: สร้าง IBM Quantum instance
tl: Gumawa ng IBM Quantum instance.
uk: Створи екземпляр IBM Quantum.

source: Upgrade your IBM Cloud account {#upgrade-your-ibm-cloud-account}
ar: ترقية حساب IBM Cloud الخاص بك {#upgrade-your-ibm-cloud-account}
cs: Upgraduj svůj IBM Cloud účet {#upgrade-your-ibm-cloud-account}
de: Dein IBM Cloud-Konto upgraden {#upgrade-your-ibm-cloud-account}
es: Actualiza tu cuenta de IBM Cloud {#upgrade-your-ibm-cloud-account}
fr: Mettre à niveau ton compte IBM Cloud {#upgrade-your-ibm-cloud-account}
he: שדרוג חשבון IBM Cloud שלך {#upgrade-your-ibm-cloud-account}
id: Upgrade akun IBM Cloud-mu {#upgrade-your-ibm-cloud-account}
it: Aggiorna il tuo account IBM Cloud {#upgrade-your-ibm-cloud-account}
ja: IBM Cloudアカウントのアップグレード {#upgrade-your-ibm-cloud-account}
ko: IBM Cloud 계정 업그레이드하기 {#upgrade-your-ibm-cloud-account}
ms: Naik taraf akaun IBM Cloud anda {#upgrade-your-ibm-cloud-account}
pl: Aktualizacja konta IBM Cloud {#upgrade-your-ibm-cloud-account}
pt: Fazer upgrade da tua conta IBM Cloud {#upgrade-your-ibm-cloud-account}
ro: Actualizează-ți contul IBM Cloud {#upgrade-your-ibm-cloud-account}
th: อัปเกรดบัญชี IBM Cloud ของคุณ {#upgrade-your-ibm-cloud-account}
tl: I-upgrade ang iyong IBM Cloud account {#upgrade-your-ibm-cloud-account}
uk: Оновлення акаунту IBM Cloud {#upgrade-your-ibm-cloud-account}

source: Skip this if you already have an IBM Cloud Pay-as-you-go account. All new IBM Cloud accounts are set up as Pay-as-you-go.
ar: تخطَّ هذه الخطوة إذا كان لديك حساب IBM Cloud بنظام الدفع حسب الاستخدام. جميع حسابات IBM Cloud الجديدة تُعدَّ تلقائيًا بهذا النظام.
cs: Tento krok přeskoč, pokud už máš IBM Cloud Pay-as-you-go účet. Všechny nové IBM Cloud účty jsou nastaveny jako Pay-as-you-go.
de: Überspringe diesen Schritt, wenn du bereits ein IBM Cloud Pay-as-you-go-Konto hast. Alle neuen IBM Cloud-Konten werden standardmäßig als Pay-as-you-go eingerichtet.
es: Omite este paso si ya tienes una cuenta de Pago por Uso de IBM Cloud. Todas las cuentas nuevas de IBM Cloud se configuran como Pago por Uso.
fr: Ignore cette étape si tu possèdes déjà un compte IBM Cloud Pay-as-you-go. Tous les nouveaux comptes IBM Cloud sont configurés en Pay-as-you-go.
he: דלג על שלב זה אם כבר יש לך חשבון IBM Cloud Pay-as-you-go. כל חשבונות IBM Cloud החדשים מוגדרים כ-Pay-as-you-go.
id: Lewati bagian ini kalau Anda sudah punya akun IBM Cloud Pay-as-you-go. Semua akun IBM Cloud baru sudah otomatis dibuat sebagai Pay-as-you-go.
it: Salta questo passaggio se hai già un account IBM Cloud Pay-as-you-go. Tutti i nuovi account IBM Cloud vengono configurati come Pay-as-you-go.
ja: 既にIBM Cloud 従量課金アカウントをお持ちの場合は、このステップをスキップしてください。新しいIBM Cloudアカウントはすべて従量課金としてセットアップされます。
ko: 이미 IBM Cloud Pay-as-you-go 계정이 있다면 이 단계를 건너뛰세요. 새로 만든 모든 IBM Cloud 계정은 Pay-as-you-go로 설정됩니다.
ms: Langkau ini jika anda sudah mempunyai akaun IBM Cloud Pay-as-you-go. Semua akaun IBM Cloud baharu ditetapkan sebagai Pay-as-you-go.
pl: Pomiń ten krok, jeśli masz już konto IBM Cloud Pay-as-you-go. Wszystkie nowe konta IBM Cloud są konfigurowane jako Pay-as-you-go.
pt: Salta este passo se já tens uma conta IBM Cloud Pay-as-you-go. Todas as novas contas IBM Cloud são configuradas como Pay-as-you-go.
ro: Omite acest pas dacă ai deja un cont IBM Cloud Pay-as-you-go. Toate conturile IBM Cloud noi sunt configurate ca Pay-as-you-go.
th: ข้ามส่วนนี้ถ้าคุณมีบัญชี IBM Cloud Pay-as-you-go อยู่แล้ว บัญชี IBM Cloud ใหม่ทั้งหมดถูกตั้งค่าเป็น Pay-as-you-go
tl: Laktawan ito kung mayroon ka nang IBM Cloud Pay-as-you-go account. Lahat ng bagong IBM Cloud account ay naka-set up bilang Pay-as-you-go.
uk: Пропусти цей крок, якщо у тебе вже є акаунт IBM Cloud Pay-as-you-go. Усі нові акаунти IBM Cloud автоматично налаштовуються як Pay-as-you-go.

source: You must upgrade your IBM Cloud account in the following circumstances:
ar: يجب عليك ترقية حساب IBM Cloud في الحالات التالية:
cs: Svůj IBM Cloud účet musíš upgradovat v následujících případech:
de: In folgenden Fällen musst du dein IBM Cloud-Konto upgraden:
es: Debes actualizar tu cuenta de IBM Cloud en los siguientes casos:
fr: Tu dois mettre à niveau ton compte IBM Cloud dans les cas suivants :
he: עליך לשדרג את חשבון IBM Cloud שלך בנסיבות הבאות:
id: Kamu perlu upgrade akun IBM Cloud dalam kondisi berikut:
it: Devi aggiornare il tuo account IBM Cloud nelle seguenti circostanze:
ja: 以下の状況に該当する場合は、IBM Cloudアカウントのアップグレードが必要です：
ko: 다음의 경우에는 IBM Cloud 계정을 업그레이드해야 합니다:
ms: Anda mesti menaik taraf akaun IBM Cloud anda dalam keadaan berikut:
pl: Musisz zaktualizować swoje konto IBM Cloud w następujących okolicznościach:
pt: Precisas de fazer upgrade da tua conta IBM Cloud nas seguintes circunstâncias:
ro: Trebuie să-ți actualizezi contul IBM Cloud în următoarele situații:
th: คุณต้องอัปเกรดบัญชี IBM Cloud ในกรณีต่อไปนี้:
tl: Kailangan mong i-upgrade ang iyong IBM Cloud account sa mga sumusunod na sitwasyon:
uk: Тобі необхідно оновити акаунт IBM Cloud у таких випадках:

source: You have a Trial account.
ar: لديك حساب تجريبي (Trial).
cs: Máš Trial účet.
de: Du hast ein Trial-Konto.
es: Tienes una cuenta de prueba (Trial).
fr: Tu possèdes un compte Trial.
he: יש לך חשבון Trial.
id: Kamu punya akun Trial.
it: Hai un account Trial.
ja: トライアルアカウントをお持ちの場合。
ko: Trial 계정을 보유하고 있는 경우.
ms: Anda mempunyai akaun Trial.
pl: Masz konto Trial.
pt: Tens uma conta Trial.
ro: Ai un cont Trial.
th: คุณมีบัญชีแบบ Trial
tl: Mayroon kang Trial account.
uk: У тебе пробний (Trial) акаунт.

source: You have a Lite account (deprecated) that you created before 25 October 2021.
ar: لديك حساب Lite (قديم) أنشأته قبل 25 أكتوبر 2021.
cs: Máš Lite účet (zastaralý), který jsi vytvořil/a před 25. říjnem 2021.
de: Du hast ein Lite-Konto (veraltet), das du vor dem 25. Oktober 2021 erstellt hast.
es: Tienes una cuenta Lite (obsoleta) que creaste antes del 25 de octubre de 2021.
fr: Tu possèdes un compte Lite (obsolète) créé avant le 25 octobre 2021.
he: יש לך חשבון Lite (שהוצא משימוש) שנוצר לפני 25 באוקטובר 2021.
id: Kamu punya akun Lite (sudah dihentikan) yang dibuat sebelum 25 Oktober 2021.
it: Hai un account Lite (deprecato) creato prima del 25 ottobre 2021.
ja: 2021年10月25日以前に作成したLiteアカウント（廃止済み）をお持ちの場合。
ko: 2021년 10월 25일 이전에 생성한 Lite 계정(사용 중단됨)을 보유하고 있는 경우.
ms: Anda mempunyai akaun Lite (tidak digunakan lagi) yang dicipta sebelum 25 Oktober 2021.
pl: Masz konto Lite (wycofane), które utworzyłeś przed 25 października 2021 roku.
pt: Tens uma conta Lite (descontinuada) que criaste antes de 25 de outubro de 2021.
ro: Ai un cont Lite (deprecat) creat înainte de 25 octombrie 2021.
th: คุณมีบัญชีแบบ Lite (เลิกใช้แล้ว) ที่สร้างก่อน 25 ตุลาคม 2021
tl: Mayroon kang Lite account (deprecated) na ginawa mo bago ang 25 Oktubre 2021.
uk: У тебе акаунт Lite (застарілий), створений до 25 жовтня 2021 року.
