Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/upgrade-from-open.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="tip" title="Recommendations"> - [Manage cost](/guides/manage-cost) when using the Pay-As-You-Go Plan. - Learn about the available [plans](/guides/plans-overview). - Follow the steps in the [Run your first circuit on hardware](/guides/hello-world) guide to write and run a quantum program. - Try a [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
ar: <Admonition type="tip" title="توصيات"> - [إدارة التكاليف](/guides/manage-cost) عند استخدام خطة الدفع حسب الاستخدام. - تعرّف على [الخطط](/guides/plans-overview) المتاحة. - اتبع الخطوات في دليل [تشغيل أول دائرة كمية على الأجهزة](/guides/hello-world) لكتابة برنامج كمي وتشغيله. - جرّب أحد [الدروس التعليمية](https://docs.quantum.ibm.com/tutorials). </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - [Spravuj náklady](/guides/manage-cost) při používání Pay-As-You-Go Plánu. - Zjisti více o dostupných [plánech.](/guides/plans-overview) - Postupuj podle kroků v části [Hello world](/guides/hello-world) a napiš a spusť kvantový program. - Vyzkoušej [tutoriál](https://docs.quantum.ibm.com/tutorials). </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - [Kosten verwalten](/guides/manage-cost) bei der Nutzung des Pay-As-You-Go Plans. - Erfahre mehr über die verfügbaren [Pläne](/guides/plans-overview). - Folge den Schritten im Leitfaden [Ersten Schaltkreis auf Hardware ausführen](/guides/hello-world), um ein Quantenprogramm zu schreiben und auszuführen. - Probiere ein [Tutorial](https://docs.quantum.ibm.com/tutorials) aus. </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - [Gestiona los costos](/guides/manage-cost) al usar el Plan de Pago por Uso. - Conoce los [planes](/guides/plans-overview) disponibles. - Sigue los pasos de la guía [Ejecuta tu primer circuito en hardware](/guides/hello-world) para escribir y ejecutar un programa cuántico. - Prueba un [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - [Gérer les coûts](/guides/manage-cost) lors de l'utilisation du plan Pay-As-You-Go. - Découvre les [plans](/guides/plans-overview) disponibles. - Suis les étapes du guide [Exécuter ton premier circuit sur du matériel](/guides/hello-world) pour écrire et exécuter un programme quantique. - Essaie un [tutoriel](https://docs.quantum.ibm.com/tutorials). </Admonition>
he: <Admonition type="tip" title="המלצות"> - [ניהול עלויות](/guides/manage-cost) בעת השימוש ב-Pay-As-You-Go Plan. - למד על ה[תוכניות](/guides/plans-overview) הזמינות. - עקוב אחר השלבים במדריך [הרצת המעגל הראשון שלך על חומרה](/guides/hello-world) כדי לכתוב ולהריץ תוכנית קוונטית. - נסה [מדריך](https://docs.quantum.ibm.com/tutorials). </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - [Kelola biaya](/guides/manage-cost) saat menggunakan Pay-As-You-Go Plan. - Pelajari tentang [paket-paket](/guides/plans-overview) yang tersedia. - Ikuti langkah-langkah di [Hello world](/guides/hello-world) untuk menulis dan menjalankan program quantum. - Coba sebuah [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - [Gestisci i costi](/guides/manage-cost) quando utilizzi il piano Pay-As-You-Go. - Scopri i [piani](/guides/plans-overview) disponibili. - Segui i passaggi nella guida [Esegui il tuo primo circuito su hardware](/guides/hello-world) per scrivere ed eseguire un programma quantistico. - Prova un [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
ja: <Admonition type="tip" title="おすすめ"> - 従量課金プランを使用する際の[コスト管理](/guides/manage-cost)。 - 利用可能な[プラン](/guides/plans-overview)について学ぶ。 - [初めての回路をハードウェアで実行する](/guides/hello-world)ガイドの手順に従って、量子プログラムを作成・実行する。 - [チュートリアル](https://docs.quantum.ibm.com/tutorials)を試してみる。 </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - Pay-As-You-Go Plan 사용 시 [비용 관리](/guides/manage-cost)하기. - 이용 가능한 [플랜](/guides/plans-overview)에 대해 알아보기. - [하드웨어에서 첫 번째 회로 실행하기](/guides/hello-world) 가이드의 단계를 따라 양자 프로그램을 작성하고 실행해 보세요. - [튜토리얼](https://docs.quantum.ibm.com/tutorials)을 시도해 보세요. </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - [Urus kos](/guides/manage-cost) apabila menggunakan Pay-As-You-Go Plan. - Ketahui tentang [pelan-pelan](/guides/plans-overview) yang tersedia. - Ikuti langkah-langkah dalam [Hello world](/guides/hello-world) untuk menulis dan menjalankan program kuantum. - Cuba [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
pl: <Admonition type="tip" title="Zalecenia"> - [Zarządzaj kosztami](/guides/manage-cost) podczas korzystania z planu Pay-As-You-Go. - Dowiedz się więcej o dostępnych [planach.](/guides/plans-overview) - Wykonaj kroki opisane w artykule [Witaj, świecie](/guides/hello-world), aby napisać i uruchomić program kwantowy. - Wypróbuj [samouczek](https://docs.quantum.ibm.com/tutorials). </Admonition>
pt: <Admonition type="tip" title="Recommendations"> - [Gerir custos](/guides/manage-cost) ao usar o Pay-As-You-Go Plan. - Conhece os [planos disponíveis](/guides/plans-overview). - Segue os passos no guia [Execute seu primeiro circuito em hardware](/guides/hello-world) para escrever e executar um programa quântico. - Experimenta um [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - [Gestionează costurile](/guides/manage-cost) când folosești planul Pay-As-You-Go. - Află mai multe despre [planurile](/guides/plans-overview) disponibile. - Urmează pașii din [Hello world](/guides/hello-world) pentru a scrie și rula un program cuantic. - Încearcă un [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - [จัดการค่าใช้จ่าย](/guides/manage-cost) เมื่อใช้ Pay-As-You-Go Plan - เรียนรู้เกี่ยวกับ [plan](/guides/plans-overview) ที่มีให้ - ทำตามขั้นตอนใน [Hello world](/guides/hello-world) เพื่อเขียนและรันโปรแกรมควอนตัม - ลอง [tutorial](https://docs.quantum.ibm.com/tutorials) </Admonition>
tl: <Admonition type="tip" title="Mga rekomendasyon"> - [Pamahalaan ang gastos](/guides/manage-cost) kapag gumagamit ng Pay-As-You-Go Plan. - Alamin ang mga available na [plan](/guides/plans-overview). - Sundin ang mga hakbang sa gabay na [I-run ang iyong unang circuit sa hardware](/guides/hello-world) para sumulat at magpatakbo ng quantum program. - Subukan ang isang [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
uk: <Admonition type="tip" title="Рекомендації"> - [Керуй витратами](/guides/manage-cost) при використанні плану Pay-As-You-Go. - Дізнайся про доступні [плани](/guides/plans-overview). - Виконай кроки з посібника [Запуск першої схеми на апаратному забезпеченні](/guides/hello-world), щоб написати та запустити квантову програму. - Спробуй [туторіал](https://docs.quantum.ibm.com/tutorials). </Admonition>
