Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/view-cost.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="tip" title="Recommendations"> - To learn how to limit costs, see [Manage costs](/guides/manage-cost). </Admonition>
ar: <Admonition type="tip" title="توصيات"> - لمعرفة كيفية الحد من التكاليف، راجع [إدارة التكاليف.](/guides/manage-cost) </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - Informace o tom, jak omezit náklady, najdeš v části [Správa nákladů.](/guides/manage-cost) </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - Um zu erfahren, wie du Kosten begrenzen kannst, siehe [Kosten verwalten](/guides/manage-cost). </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - Para aprender a limitar los costos, consulta [Gestionar costos](/guides/manage-cost). </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - Pour apprendre à limiter les coûts, consulte [Gérer les coûts](/guides/manage-cost). </Admonition>
he: <Admonition type="tip" title="המלצות"> - כדי ללמוד כיצד להגביל עלויות, ראו [ניהול עלויות](/guides/manage-cost). </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - Untuk mempelajari cara membatasi biaya, lihat [Kelola biaya.](/guides/manage-cost) </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - Per imparare a limitare i costi, consulta [Gestisci i costi](/guides/manage-cost). </Admonition>
ja: <Admonition type="tip" title="推奨事項"> - コストを制限する方法については、[コストの管理](/guides/manage-cost)を参照してください。 </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - 비용을 제한하는 방법을 알아보려면 [비용 관리](/guides/manage-cost)를 참조하세요. </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - Untuk mengetahui cara mengehadkan kos, lihat [Urus kos.](/guides/manage-cost) </Admonition>
pl: <Admonition type="tip" title="Zalecenia"> - Aby dowiedzieć się, jak ograniczyć koszty, zapoznaj się z artykułem [Zarządzanie kosztami.](/guides/manage-cost) </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - Para aprender como limitar os custos, consulte [Gerenciar custos](/guides/manage-cost). </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - Pentru a afla cum să limitezi costurile, consultă [Gestionează costurile.](/guides/manage-cost) </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - หากต้องการเรียนรู้วิธีจำกัดค่าใช้จ่าย ดู [จัดการค่าใช้จ่าย](/guides/manage-cost) </Admonition>
tl: <Admonition type="tip" title="Mga Rekomendasyon"> - Para matutunan kung paano limitahan ang mga gastos, tingnan ang [Pamahalaan ang mga gastos](/guides/manage-cost). </Admonition>
uk: <Admonition type="tip" title="Рекомендації"> - Щоб дізнатись, як обмежити витрати, переглянь [Керування витратами](/guides/manage-cost). </Admonition>
