Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/view-cost.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: View how much cost has been incurred by an instance
ar: اعرض مقدار التكلفة التي تكبّدها نظام (instance)
cs: Zobrazení nákladů vzniklých v rámci instance
de: Zeige an, welche Kosten durch eine Instanz entstanden sind
es: Ver cuánto costo ha generado una instancia
fr: Consulter les coûts engagés par une instance
he: צפייה בעלות שנצברה עבור instance
id: Lihat berapa banyak biaya yang sudah dikeluarkan oleh sebuah instance
it: Visualizza i costi sostenuti da un'istanza
ja: インスタンスに発生したコストを確認する
ko: 인스턴스에서 발생한 비용을 확인하는 방법
ms: Lihat berapa banyak kos yang telah ditanggung oleh sesebuah contoh
pl: Sprawdzanie kosztów poniesionych przez instancję
pt: Veja quanto custo foi gerado por uma instância
ro: Vizualizează costurile acumulate de o instanță
th: ดูค่าใช้จ่ายที่เกิดขึ้นจาก instance
tl: Tingnan kung magkano na ang nagastos ng isang instance
uk: Перегляд витрат, понесених екземпляром

source: View the cost
ar: عرض التكلفة
cs: Zobrazení nákladů
de: Kosten anzeigen
es: Ver el costo
fr: Consulter les coûts
he: צפייה בעלות
id: Lihat biaya
it: Visualizza i costi
ja: コストの確認
ko: 비용 확인
ms: Lihat kos
pl: Podgląd kosztów
pt: Ver o custo
ro: Vizualizează costul
th: ดูค่าใช้จ่าย
tl: Tingnan ang gastos
uk: Перегляд вартості

source: View the cost {#view-the-cost}
ar: عرض التكلفة {#view-the-cost}
cs: Zobrazení nákladů {#view-the-cost}
de: Kosten anzeigen {#view-the-cost}
es: Ver el costo {#view-the-cost}
fr: Consulter les coûts {#view-the-cost}
he: צפייה בעלות {#view-the-cost}
id: Lihat biaya {#view-the-cost}
it: Visualizza i costi {#view-the-cost}
ja: コストの確認 {#view-the-cost}
ko: 비용 확인 {#view-the-cost}
ms: Lihat kos {#view-the-cost}
pl: Podgląd kosztów {#view-the-cost}
pt: Ver o custo {#view-the-cost}
ro: Vizualizează costul {#view-the-cost}
th: ดูค่าใช้จ่าย {#view-the-cost}
tl: Tingnan ang gastos {#view-the-cost}
uk: Перегляд вартості {#view-the-cost}

source: At any time, you can see how much cost has been incurred by workloads associated with an instance.
ar: في أي وقت، يمكنك الاطلاع على مقدار التكلفة التي تكبّدتها أعباء العمل المرتبطة بنظام معين.
cs: Kdykoli si můžeš prohlédnout, jaké náklady vznikly v důsledku úloh spojených s instancí.
de: Du kannst jederzeit sehen, welche Kosten durch Workloads entstanden sind, die einer Instanz zugeordnet sind.
es: En cualquier momento puedes consultar cuánto costo han generado las cargas de trabajo asociadas a una instancia.
fr: À tout moment, tu peux voir les coûts engagés par les charges de travail associées à une instance.
he: בכל עת אפשר לראות כמה עלות נצברה עבור עומסי העבודה המשויכים ל-instance.
id: Kapan saja, kamu bisa melihat berapa banyak biaya yang sudah dikeluarkan oleh workload yang terkait dengan sebuah instance.
it: In qualsiasi momento puoi vedere quanti costi sono stati sostenuti dai workload associati a un'istanza.
ja: インスタンスに関連付けられたワークロードで発生したコストは、いつでも確認できます。
ko: 언제든지 인스턴스와 연결된 워크로드에서 발생한 비용을 확인할 수 있습니다.
ms: Pada bila-bila masa, anda boleh melihat berapa banyak kos yang telah ditanggung oleh beban kerja yang dikaitkan dengan sesebuah contoh.
pl: W dowolnym momencie możesz sprawdzić, jakie koszty zostały poniesione przez obciążenia robocze powiązane z instancją.
pt: A qualquer momento, você pode ver quanto custo foi gerado pelos workloads associados a uma instância.
ro: În orice moment, poți vedea cât cost a fost acumulat de sarcinile de lucru asociate cu o instanță.
th: คุณสามารถดูค่าใช้จ่ายที่เกิดขึ้นจาก workload ที่เชื่อมกับ instance ได้ตลอดเวลา
tl: Kahit kailan, makikita mo kung magkano na ang nagastos ng mga workload na nauugnay sa isang instance.
uk: У будь-який момент ти можеш переглянути, скільки коштів витрачено на робочі навантаження, пов'язані з екземпляром.

source: View instance cost {#view-instance-cost}
ar: عرض تكلفة النظام {#view-instance-cost}
cs: Zobrazení nákladů instance {#view-instance-cost}
de: Instanzkosten anzeigen {#view-instance-cost}
es: Ver el costo de una instancia {#view-instance-cost}
fr: Consulter les coûts d'une instance {#view-instance-cost}
he: צפייה בעלות של instance {#view-instance-cost}
id: Lihat biaya instance {#view-instance-cost}
it: Visualizza i costi dell'istanza {#view-instance-cost}
ja: インスタンスのコストを確認する {#view-instance-cost}
ko: 인스턴스 비용 확인 {#view-instance-cost}
ms: Lihat kos contoh {#view-instance-cost}
pl: Podgląd kosztów instancji {#view-instance-cost}
pt: Ver o custo da instância {#view-instance-cost}
ro: Vizualizează costul instanței {#view-instance-cost}
th: ดูค่าใช้จ่ายของ Instance {#view-instance-cost}
tl: Tingnan ang gastos ng instance {#view-instance-cost}
uk: Перегляд витрат екземпляра {#view-instance-cost}

source: To determine how much an instance has been used, from the [Instances page](https://quantum.cloud.ibm.com/instances), click the instance to open its details page. You can click the link associated with **Billing overview** for full cost and billing details.
ar: لتحديد مقدار استخدام نظام معين، انتقل إلى [صفحة الأنظمة](https://quantum.cloud.ibm.com/instances) وانقر على النظام لفتح صفحة التفاصيل الخاصة به. يمكنك النقر على الرابط المرتبط بـ**نظرة عامة على الفواتير** للاطلاع على التفاصيل الكاملة للتكاليف والفواتير.
cs: Chceš-li zjistit, jak moc byla instance využívána, přejdi na [stránku Instances](https://quantum.cloud.ibm.com/instances) a klikni na příslušnou instanci, čímž otevřeš její stránku s podrobnostmi. Kliknutím na odkaz u položky **Billing overview** získáš úplný přehled nákladů a fakturačních údajů.
de: Um herauszufinden, wie viel eine Instanz genutzt wurde, klicke auf der [Instanzenseite](https://quantum.cloud.ibm.com/instances) auf die Instanz, um deren Detailseite zu öffnen. Du kannst auf den Link bei **Abrechnungsübersicht** klicken, um vollständige Kosten- und Abrechnungsdetails einzusehen.
es: Para saber cuánto se ha utilizado una instancia, ve a la [página de Instancias](https://quantum.cloud.ibm.com/instances) y haz clic en la instancia para abrir su página de detalles. Puedes hacer clic en el enlace asociado a **Resumen de facturación** para ver los detalles completos de costo y facturación.
fr: Pour déterminer dans quelle mesure une instance a été utilisée, depuis la [page Instances](https://quantum.cloud.ibm.com/instances), clique sur l'instance pour ouvrir sa page de détails. Tu peux cliquer sur le lien associé à **Billing overview** pour obtenir l'ensemble des détails sur les coûts et la facturation.
he: כדי לבדוק כמה שימוש נעשה ב-instance, היכנסו ל[דף ה-Instances](https://quantum.cloud.ibm.com/instances) ולחצו על ה-instance כדי לפתוח את דף הפרטים שלו. תוכלו ללחוץ על הקישור **Billing overview** כדי לראות את פרטי העלות והחיוב המלאים.
id: Untuk mengetahui seberapa banyak sebuah instance sudah digunakan, dari [halaman Instances](https://quantum.cloud.ibm.com/instances), klik instance tersebut untuk membuka halaman detailnya. Kamu bisa klik tautan yang ada di **Billing overview** untuk detail biaya dan penagihan secara lengkap.
it: Per sapere quanto è stata utilizzata un'istanza, dalla [pagina Istanze](https://quantum.cloud.ibm.com/instances) clicca sull'istanza per aprirne la pagina dei dettagli. Puoi cliccare sul link associato a **Panoramica fatturazione** per visualizzare tutti i dettagli di costo e fatturazione.
ja: インスタンスの使用量を把握するには、[インスタンスページ](https://quantum.cloud.ibm.com/instances)からインスタンスをクリックして詳細ページを開きます。**請求の概要**に関連付けられたリンクをクリックすると、完全なコストおよび請求の詳細を確認できます。
ko: 인스턴스의 사용량을 확인하려면 [인스턴스 페이지](https://quantum.cloud.ibm.com/instances)에서 해당 인스턴스를 클릭하여 상세 페이지를 여세요. **청구 개요**에 연결된 링크를 클릭하면 전체 비용 및 청구 세부 정보를 확인할 수 있습니다.
ms: Untuk menentukan berapa banyak contoh telah digunakan, daripada [halaman Contoh](https://quantum.cloud.ibm.com/instances), klik contoh untuk membuka halaman butirannya. Anda boleh mengklik pautan yang dikaitkan dengan **Gambaran keseluruhan pengebilan** untuk butiran kos dan pengebilan penuh.
pl: Aby sprawdzić, w jakim stopniu instancja była używana, przejdź na [stronę Instancje](https://quantum.cloud.ibm.com/instances) i kliknij instancję, aby otworzyć stronę jej szczegółów. Możesz kliknąć łącze **Przegląd rozliczeń**, aby zobaczyć pełne informacje o kosztach i rozliczeniach.
pt: Para determinar quanto uma instância foi utilizada, acesse a [página de Instâncias](https://quantum.cloud.ibm.com/instances), clique na instância para abrir a página de detalhes. Você pode clicar no link associado a **Visão geral de cobrança** para obter detalhes completos de custo e cobrança.
ro: Pentru a determina cât a fost utilizată o instanță, din [pagina Instanțe](https://quantum.cloud.ibm.com/instances), dă clic pe instanță pentru a deschide pagina de detalii. Poți da clic pe linkul asociat cu **Prezentare generală facturare** pentru detalii complete despre costuri și facturare.
th: หากต้องการทราบว่า instance ถูกใช้งานไปเท่าไร จาก [หน้า Instances](https://quantum.cloud.ibm.com/instances) คลิก instance เพื่อเปิดหน้ารายละเอียด คุณสามารถคลิกลิงก์ที่เชื่อมกับ **Billing overview** สำหรับรายละเอียดค่าใช้จ่ายและการเรียกเก็บเงินเต็มรูปแบบ
tl: Para malaman kung gaano na nagamit ang isang instance, mula sa [pahina ng Instances](https://quantum.cloud.ibm.com/instances), i-click ang instance para buksan ang detalye nito. Maaari mong i-click ang link na nauugnay sa **Billing overview** para sa buong detalye ng gastos at billing.
uk: Щоб дізнатись, наскільки інтенсивно використовувався екземпляр, на [сторінці Instances](https://quantum.cloud.ibm.com/instances) натисни на екземпляр, щоб відкрити сторінку з його деталями. Ти можеш перейти за посиланням **Billing overview** для отримання повної інформації про витрати та виставлення рахунків.

source: **Instance usage** reports a different value, depending on the type of plan the instance is associated with:
ar: يُبلّغ **استخدام النظام** عن قيمة مختلفة بحسب نوع الخطة المرتبطة بالنظام:
cs: **Instance usage** zobrazuje různé hodnoty podle toho, k jakému typu plánu je instance přiřazena:
de: **Instanznutzung** gibt je nach Plantyp, dem die Instanz zugeordnet ist, einen unterschiedlichen Wert an:
es: **Uso de la instancia** muestra un valor distinto según el tipo de plan al que está asociada la instancia:
fr: **Instance usage** affiche une valeur différente selon le type de plan associé à l'instance :
he: **Instance usage** מציג ערך שונה בהתאם לסוג התוכנית שה-instance משויך אליה:
id: **Instance usage** menampilkan nilai yang berbeda, tergantung jenis paket yang terkait dengan instance tersebut:
it: **Utilizzo dell'istanza** riporta un valore diverso a seconda del tipo di piano associato all'istanza:
ja: **インスタンスの使用量**は、インスタンスに関連付けられたプランの種類によって、報告される値が異なります。
ko: **인스턴스 사용량**은 인스턴스가 연결된 플랜 유형에 따라 다른 값을 보고합니다:
ms: **Penggunaan contoh** melaporkan nilai yang berbeza, bergantung kepada jenis pelan yang dikaitkan dengan contoh:
pl: **Użycie instancji** podaje różne wartości w zależności od rodzaju planu powiązanego z instancją:
pt: **Uso da instância** reporta um valor diferente dependendo do tipo de plano ao qual a instância está associada:
ro: **Utilizarea instanței** raportează o valoare diferită, în funcție de tipul de plan cu care este asociată instanța:
th: **Instance usage** รายงานค่าที่แตกต่างกัน ขึ้นอยู่กับประเภทของ plan ที่ instance เชื่อมอยู่:
tl: Nagpapakita ang **Instance usage** ng magkaibang halaga, depende sa uri ng plano na nauugnay sa instance:
uk: **Instance usage** відображає різні значення залежно від типу плану, до якого прив'язаний екземпляр:

source: For Premium and Open plans, this is the real-time usage for the last 28 days (rolling), up to the current time on the current day.
ar: بالنسبة لخطط Premium وOpen، هذا هو الاستخدام الفوري خلال آخر 28 يومًا (متجدد)، وصولًا إلى الوقت الحالي من اليوم الحالي.
cs: U plánů Premium a Open jde o využití v reálném čase za posledních 28 dní (klouzavě), až do aktuálního okamžiku v aktuálním dni.
de: Bei Premium- und Open-Plänen handelt es sich um die Echtzeitnutzung der letzten 28 Tage (rollierend), bis zur aktuellen Uhrzeit des aktuellen Tages.
es: Para los planes Premium y Open, es el uso en tiempo real de los últimos 28 días (período móvil), hasta el momento actual del día en curso.
fr: Pour les plans Premium et Open, il s'agit de l'utilisation en temps réel des 28 derniers jours (glissants), jusqu'à l'heure actuelle du jour en cours.
he: בתוכניות Premium ו-Open, זהו השימוש בזמן אמת ב-28 הימים האחרונים (חלון גלילה), עד לשעה הנוכחית ביום הנוכחי.
id: Untuk paket Premium dan Open, ini adalah penggunaan real-time selama 28 hari terakhir (bergulir), hingga waktu saat ini pada hari ini.
it: Per i piani Premium e Open, si tratta dell'utilizzo in tempo reale degli ultimi 28 giorni (a scorrimento), fino all'orario corrente del giorno corrente.
ja: Premium プランおよび Open プランの場合、過去 28 日間（ローリング）のリアルタイム使用量（当日の現在時刻まで）が表示されます。
ko: Premium 및 Open 플랜의 경우, 현재 날짜의 현재 시간까지 최근 28일(롤링) 기준의 실시간 사용량입니다.
ms: Untuk pelan Premium dan Terbuka, ini adalah penggunaan masa nyata untuk 28 hari lepas (bergerak), sehingga masa semasa pada hari semasa.
pl: W przypadku planów Premium i Open jest to zużycie w czasie rzeczywistym z ostatnich 28 dni (kroczące), do bieżącego czasu w bieżącym dniu.
pt: Para planos Premium e Open, este é o uso em tempo real dos últimos 28 dias (período móvel), até o momento atual do dia atual.
ro: Pentru planurile Premium și Open, aceasta reprezintă utilizarea în timp real pentru ultimele 28 de zile (rulant), până la momentul curent din ziua curentă.
th: สำหรับ Premium และ Open plan นี่คือการใช้งานแบบ real-time สำหรับ 28 วันล่าสุด (แบบ rolling) จนถึงเวลาปัจจุบันของวันนี้
tl: Para sa Premium at Open na plano, ito ang real-time na paggamit sa nakalipas na 28 araw (rolling), hanggang sa kasalukuyang oras sa kasalukuyang araw.
uk: Для планів Premium і Open — це використання в реальному часі за останні 28 днів (ковзне вікно) до поточного моменту поточного дня.

source: For Pay-As-You-Go plans, this is all usage from the time the instance was created.
ar: بالنسبة لخطط Pay-As-You-Go، هذا هو إجمالي الاستخدام منذ إنشاء النظام.
cs: U plánů Pay-As-You-Go jde o veškeré využití od doby, kdy byla instance vytvořena.
de: Bei Pay-As-You-Go-Plänen handelt es sich um die gesamte Nutzung ab dem Zeitpunkt der Erstellung der Instanz.
es: Para los planes de Pago por uso, es todo el uso desde el momento en que se creó la instancia.
fr: Pour les plans Pay-As-You-Go, il s'agit de l'ensemble de l'utilisation depuis la création de l'instance.
he: בתוכניות Pay-As-You-Go, זהו כל השימוש מאז יצירת ה-instance.
id: Untuk paket Pay-As-You-Go, ini adalah semua penggunaan sejak instance dibuat.
it: Per i piani Pay-As-You-Go, si tratta di tutto l'utilizzo dal momento in cui l'istanza è stata creata.
ja: Pay-As-You-Go プランの場合、インスタンスが作成された時点からのすべての使用量が表示されます。
ko: 종량제(Pay-As-You-Go) 플랜의 경우, 인스턴스가 생성된 시점부터의 전체 사용량입니다.
ms: Untuk pelan Pay-As-You-Go, ini adalah semua penggunaan dari masa contoh dicipta.
pl: W przypadku planów Pay-As-You-Go jest to całkowite użycie od momentu utworzenia instancji.
pt: Para planos Pay-As-You-Go, este é todo o uso desde o momento em que a instância foi criada.
ro: Pentru planurile Pay-As-You-Go, aceasta reprezintă întreaga utilizare din momentul în care instanța a fost creată.
th: สำหรับ Pay-As-You-Go plan นี่คือการใช้งานทั้งหมดตั้งแต่เวลาที่ instance ถูกสร้าง
tl: Para sa Pay-As-You-Go na plano, ito ang lahat ng paggamit mula nang likhain ang instance.
uk: Для планів Pay-As-You-Go — це все використання з моменту створення екземпляра.

source: For Flex plans, this is the usage from the beginning of the contract.
ar: بالنسبة لخطط Flex، هذا هو الاستخدام منذ بداية العقد.
cs: U plánů Flex jde o využití od začátku smlouvy.
de: Bei Flex-Plänen handelt es sich um die Nutzung seit Beginn des Vertrags.
es: Para los planes Flex, es el uso desde el inicio del contrato.
fr: Pour les plans Flex, il s'agit de l'utilisation depuis le début du contrat.
he: בתוכניות Flex, זהו השימוש מתחילת החוזה.
id: Untuk paket Flex, ini adalah penggunaan sejak awal kontrak.
it: Per i piani Flex, si tratta dell'utilizzo dall'inizio del contratto.
ja: Flex プランの場合、契約開始時点からの使用量が表示されます。
ko: Flex 플랜의 경우, 계약 시작 시점부터의 사용량입니다.
ms: Untuk pelan Flex, ini adalah penggunaan dari permulaan kontrak.
pl: W przypadku planów Flex jest to użycie od początku trwania umowy.
pt: Para planos Flex, este é o uso desde o início do contrato.
ro: Pentru planurile Flex, aceasta reprezintă utilizarea de la începutul contractului.
th: สำหรับ Flex plan นี่คือการใช้งานตั้งแต่ต้นสัญญา
tl: Para sa Flex na plano, ito ang paggamit mula sa simula ng kontrata.
uk: Для планів Flex — це використання з початку дії контракту.

source: View workload usage {#view-workload-usage}
ar: عرض استخدام عبء العمل {#view-workload-usage}
cs: Zobrazení využití úlohy {#view-workload-usage}
de: Workload-Nutzung anzeigen {#view-workload-usage}
es: Ver el uso de una carga de trabajo {#view-workload-usage}
fr: Consulter l'utilisation d'une charge de travail {#view-workload-usage}
he: צפייה בשימוש של workload {#view-workload-usage}
id: Lihat penggunaan workload {#view-workload-usage}
it: Visualizza l'utilizzo del workload {#view-workload-usage}
ja: ワークロードの使用量を確認する {#view-workload-usage}
ko: 워크로드 사용량 확인 {#view-workload-usage}
ms: Lihat penggunaan beban kerja {#view-workload-usage}
pl: Podgląd użycia obciążenia roboczego {#view-workload-usage}
pt: Ver o uso do workload {#view-workload-usage}
ro: Vizualizează utilizarea sarcinii de lucru {#view-workload-usage}
th: ดูการใช้งาน Workload {#view-workload-usage}
tl: Tingnan ang paggamit ng workload {#view-workload-usage}
uk: Перегляд використання робочого навантаження {#view-workload-usage}

source: To determine how much usage a specific workload incurred, open the [Workloads page](https://quantum.cloud.ibm.com/workloads) and view the "Usage" column for the workload.
ar: لتحديد مقدار الاستخدام الذي استهلكه عبء عمل معين، افتح [صفحة أعباء العمل](https://quantum.cloud.ibm.com/workloads) واطلع على عمود "الاستخدام" لعبء العمل.
cs: Chceš-li zjistit, jaké využití konkrétní úloha způsobila, otevři [stránku Workloads](https://quantum.cloud.ibm.com/workloads) a podívej se do sloupce „Usage" u příslušné úlohy.
de: Um herauszufinden, wie viel Nutzung ein bestimmter Workload verursacht hat, öffne die [Workloads-Seite](https://quantum.cloud.ibm.com/workloads) und sieh dir die Spalte „Nutzung" für den Workload an.
es: Para saber cuánto uso generó una carga de trabajo específica, abre la [página de Cargas de trabajo](https://quantum.cloud.ibm.com/workloads) y consulta la columna "Uso" para esa carga de trabajo.
fr: Pour déterminer quelle utilisation a engendré une charge de travail spécifique, ouvre la [page Workloads](https://quantum.cloud.ibm.com/workloads) et consulte la colonne « Usage » pour la charge de travail concernée.
he: כדי לבדוק כמה שימוש גרם workload ספציפי, פתחו את [דף ה-Workloads](https://quantum.cloud.ibm.com/workloads) וצפו בעמודה "Usage" עבור ה-workload.
id: Untuk mengetahui seberapa banyak penggunaan yang dikeluarkan oleh workload tertentu, buka [halaman Workloads](https://quantum.cloud.ibm.com/workloads) dan lihat kolom "Usage" untuk workload tersebut.
it: Per sapere quanto utilizzo ha generato uno specifico workload, apri la [pagina Workload](https://quantum.cloud.ibm.com/workloads) e consulta la colonna "Utilizzo" per il workload desiderato.
ja: 特定のワークロードで発生した使用量を把握するには、[ワークロードページ](https://quantum.cloud.ibm.com/workloads)を開き、対象のワークロードの「Usage」列を確認してください。
ko: 특정 워크로드에서 발생한 사용량을 확인하려면 [워크로드 페이지](https://quantum.cloud.ibm.com/workloads)를 열고 해당 워크로드의 "사용량" 열을 확인하세요.
ms: Untuk menentukan berapa banyak penggunaan yang ditanggung oleh beban kerja tertentu, buka [halaman Beban Kerja](https://quantum.cloud.ibm.com/workloads) dan lihat lajur "Penggunaan" untuk beban kerja tersebut.
pl: Aby sprawdzić, jakie zużycie wygenerowało określone obciążenie robocze, otwórz [stronę Obciążenia robocze](https://quantum.cloud.ibm.com/workloads) i sprawdź kolumnę „Użycie" dla danego obciążenia.
pt: Para determinar quanto uso um workload específico gerou, abra a [página de Workloads](https://quantum.cloud.ibm.com/workloads) e veja a coluna "Usage" do workload.
ro: Pentru a determina cât de multă utilizare a generat o anumită sarcină de lucru, deschide [pagina Sarcini de lucru](https://quantum.cloud.ibm.com/workloads) și vizualizează coloana „Utilizare" pentru sarcina de lucru respectivă.
th: หากต้องการทราบว่า workload เฉพาะเจาะจงใช้ไปเท่าไร เปิด [หน้า Workloads](https://quantum.cloud.ibm.com/workloads) และดูคอลัมน์ "Usage" สำหรับ workload นั้น
tl: Para malaman kung gaano karaming paggamit ang nagastos ng isang partikular na workload, buksan ang [pahina ng Workloads](https://quantum.cloud.ibm.com/workloads) at tingnan ang kolum na "Usage" para sa workload.
uk: Щоб дізнатись, скільки ресурсів витратило конкретне робоче навантаження, відкрий [сторінку Workloads](https://quantum.cloud.ibm.com/workloads) і переглянь стовпець «Usage» для відповідного навантаження.

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Étapes suivantes {#next-steps}
he: צעדים הבאים {#next-steps}
id: Langkah berikutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}
