Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: For example, if we take $N = 15$ and $a=2$, then the action of $M_2$ on the standard basis $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ is as follows.
cs: Například pokud vezmeme $N = 15$ a $a=2$, pak působení $M_2$ na standardní bázi $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ je následující.
es: Por ejemplo, si tomamos $N = 15$ y $a=2$, entonces la acción de $M_2$ sobre la base estándar $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ es la siguiente.
fr: Par exemple, si nous prenons $N = 15$ et $a=2$, alors l'action de $M_2$ sur la base standard $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ est la suivante.
he: לדוגמה, אם ניקח $N = 15$ ו-$a=2$, אז הפעולה של $M_2$ על הבסיס הסטנדרטי $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ היא כדלקמן:
it: Ad esempio, se prendiamo $N = 15$ e $a=2$, allora l'azione di $M_2$ sulla base standard $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ è la seguente.
ja: 例えば、$N = 15$、$a=2$ とすると、$M_2$ の標準基底 $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ への作用は次の通りです。
ko: 예를 들어$,N = 15$이고 $a=2$이면$,M_2$의 표준 기저 $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$에 대한 작용은 다음과 같습니다.
pt: Por exemplo, se tomarmos $N = 15$ e $a=2$, então a ação de $M_2$ sobre a base padrão $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ é a seguinte.
ro: De exemplu, dacă luăm $N = 15$ și $a=2$, atunci acțiunea lui $M_2$ asupra bazei standard $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ este următoarea.
th: ตัวอย่างเช่น ถ้าเราใช้ $N = 15$ และ $a=2$ การกระทำของ $M_2$ บนฐานมาตรฐาน $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ มีดังนี้
tl: Halimbawa, kung kunin natin ang $N = 15$ at $a=2$, ang aksyon ng $M_2$ sa standard basis na $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ ay ang sumusunod.
uk: Наприклад, якщо взяти $N = 15$ і $a=2$, то дія $M_2$ на стандартний базис $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ така.

source: This is a unitary operation provided that $\gcd(a,N)=1$; it shuffles the elements of the standard basis $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$, so as a matrix it's a permutation matrix. It's evident from its definition that this operation is deterministic, and a simple way to see that it's invertible is to think about the order $r$ of $a$ modulo $N$, and to recognize that the inverse of $M_a$ is $M_a^{r-1}$.
cs: Toto je unitární operace za předpokladu, že $\gcd(a,N)=1$; přeuspořádává prvky standardní báze $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$, takže jako matice je to permutační matice. Z její definice je zřejmé, že tato operace je deterministická, a jednoduchý způsob, jak vidět, že je invertibilní, je zamyslet se nad řádem $r$ prvku $a$ modulo $N$ a uvědomit si, že inverze $M_a$ je $M_a^{r-1}$.
es: Esta es una operación unitaria siempre que $\gcd(a,N)=1$; permuta los elementos de la base estándar $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$, de modo que como matriz es una matriz de permutación. Es evidente por su definición que esta operación es determinista, y una forma sencilla de ver que es invertible consiste en pensar en el orden $r$ de $a$ módulo $N$, y reconocer que la inversa de $M_a$ es $M_a^{r-1}$.
fr: Il s'agit d'une opération unitaire pourvu que $\gcd(a,N)=1$; elle mélange les éléments de la base standard $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$, de sorte que sous forme de matrice, il s'agit d'une matrice de permutation. Il est évident, d'après sa définition, que cette opération est déterministe, et une façon simple de voir qu'elle est inversible consiste à penser à l'ordre $r$ de $a$ modulo $N$, et à reconnaître que l'inverse de $M_a$ est $M_a^{r-1}$.
he: זוהי פעולה אוניטרית בתנאי ש-$\gcd(a,N)=1$; היא מערבבת את איברי הבסיס הסטנדרטי $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$, ולכן כמטריצה היא מטריצת תמורה. ברור מהגדרתה שפעולה זו היא דטרמיניסטית, ודרך פשוטה לראות שהיא הפיכה היא לחשוב על הסדר $r$ של $a$ מודולו $N$, ולהכיר שההופכי של $M_a$ הוא $M_a^{r-1}$.
it: Questa è un'operazione unitaria purché $\gcd(a,N)=1$; permuta gli elementi della base standard $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$, quindi come matrice è una matrice di permutazione. È evidente dalla sua definizione che questa operazione è deterministica, e un modo semplice per vedere che è invertibile è pensare all'ordine $r$ di $a$ modulo $N$, e riconoscere che l'inverso di $M_a$ è $M_a^{r-1}$.
ja: $\gcd(a,N)=1$ のとき、この演算はユニタリです。標準基底 $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$ の元を並べ替えるため、行列として見ると置換行列となります。 定義から明らかにこの演算は決定論的であり、逆演算が存在することを確認する簡単な方法は、$a$ の $N$ を法とした位数 $r$ を考え、$M_a$ の逆演算が $M_a^{r-1}$ であることに気づくことです。
ko: 이 연산은 $\gcd(a,N)=1$이면 유니타리 연산입니다. 표준 기저 $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$의 원소들을 순열하므로, 행렬로 나타내면 순열 행렬이 됩니다. 정의로부터 이 연산이 결정론적임은 분명하며, 가역적임을 확인하는 간단한 방법은 $a$의 $N$을 법으로 한 위수 $r$을 생각하고$,M_a$의 역연산이 $M_a^{r-1}$임을 인식하는 것입니다.
pt: Esta é uma operação unitária, desde que $\gcd(a,N)=1$; ela embaralha os elementos da base padrão $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$, portanto, como matriz, é uma matriz de permutação. É evidente pela sua definição que essa operação é determinística, e uma forma simples de ver que ela é invertível é pensar na ordem $r$ de $a$ módulo $N$, e reconhecer que o inverso de $M_a$ é $M_a^{r-1}$.
ro: Aceasta este o operație unitară cu condiția că $\gcd(a,N)=1$; ea permută elementele bazei standard $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$, deci ca matrice este o matrice de permutare. Din definiția sa reiese că această operație este deterministă, iar un mod simplu de a vedea că este inversabilă este să te gândești la ordinul $r$ al lui $a$ modulo $N$ și să observi că inversa lui $M_a$ este $M_a^{r-1}$.
th: นี่คือการดำเนินการยูนิทารีเมื่อ $\gcd(a,N)=1$ เพราะมันสับเปลี่ยนสมาชิกของฐานมาตรฐาน $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$ ดังนั้นในฐานะเมทริกซ์มันคือเมทริกซ์การสับเปลี่ยน จากนิยามของมันชัดเจนว่าการดำเนินการนี้เป็นแบบดีเทอร์มินิสติก และวิธีง่ายๆ ที่จะเห็นว่ามันกลับได้คือคิดถึงอันดับ $r$ ของ $a$ มอดุโล $N$ และตระหนักว่าอินเวิร์สของ $M_a$ คือ $M_a^{r-1}$
tl: Ito ay isang unitary operation kung $\gcd(a,N)=1$; ini-shuffle nito ang mga elemento ng standard basis na $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$, kaya bilang isang matrix ito ay isang permutation matrix. Malinaw mula sa kahulugan nito na ang operasyong ito ay deterministic, at isang simpleng paraan upang makita na ito ay invertible ay ang pag-isip sa order $r$ ng $a$ modulo $N$, at kilalanin na ang inverse ng $M_a$ ay $M_a^{r-1}$.
uk: Це унітарна операція за умови $\gcd(a,N)=1$; вона переставляє елементи стандартного базису $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$, тому як матриця є матрицею перестановки. З її визначення очевидно, що ця операція детермінована, а простий спосіб переконатися в її оборотності — подумати про порядок $r$ елемента $a$ за модулем $N$ і помітити, що обернена до $M_a$ — це $M_a^{r-1}$.

source: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ There's another way to think about the inverse that doesn't require any knowledge of $r$ (which, after all, is what we're trying to compute). For every element $a\in\mathbb{Z}_N^{\ast}$ there's always a unique element $b\in\mathbb{Z}_N^{\ast}$ that satisfies $ab=1$. We denote this element $b$ by $a^{-1}$, and it can be computed efficiently; an extension of Euclid's GCD algorithm does it with cost quadratic in $\operatorname{lg}(N)$. And thus
cs: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ Existuje i jiný způsob, jak přemýšlet o inverzi, který nevyžaduje žádnou znalost $r$ (které koneckonců teprve chceme vypočítat). Pro každý prvek $a\in\mathbb{Z}_N^{\ast}$ vždy existuje jedinečný prvek $b\in\mathbb{Z}_N^{\ast}$, který splňuje $ab=1$. Tento prvek $b$ označujeme $a^{-1}$ a lze ho efektivně spočítat; rozšíření Euklidova algoritmu pro GCD to provede s náklady kvadratickými v $\operatorname{lg}(N)$. A tedy
es: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ Hay otra forma de pensar en la inversa que no requiere ningún conocimiento de $r$ (que, al fin y al cabo, es lo que estamos tratando de calcular). Para todo elemento $a\in\mathbb{Z}_N^{\ast}$ siempre existe un único elemento $b\in\mathbb{Z}_N^{\ast}$ que satisface $ab=1$. Denotamos este elemento $b$ como $a^{-1}$, y puede calcularse eficientemente; una extensión del algoritmo MCD de Euclides lo hace con un costo cuadrático en $\operatorname{lg}(N)$. Y así
fr: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ Il existe une autre façon de penser à l'inverse qui ne nécessite aucune connaissance de $r$ (qui, après tout, est ce que nous essayons de calculer). Pour tout élément $a\in\mathbb{Z}_N^{\ast}$ il existe toujours un unique élément $b\in\mathbb{Z}_N^{\ast}$ qui satisfait $ab=1$. Nous notons cet élément $b$ par $a^{-1}$, et il peut être calculé efficacement ; une extension de l'algorithme du PGCD d'Euclide le fait avec un coût quadratique en $\operatorname{lg}(N)$. Et ainsi
he: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ יש דרך נוספת לחשוב על ההופכי שאינה דורשת ידיעה של $r$ (שהרי זה מה שאנחנו מנסים לחשב). לכל איבר $a\in\mathbb{Z}_N^{\ast}$ יש תמיד איבר יחיד $b\in\mathbb{Z}_N^{\ast}$ המקיים $ab=1$. אנחנו מסמנים איבר זה $b$ ב-$a^{-1}$, וניתן לחשב אותו ביעילות; הרחבה של אלגוריתם המחלק המשותף הגדול של אוקלידס עושה זאת בעלות ריבועית ב-$\operatorname{lg}(N)$. ולכן
it: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ C'è un altro modo per pensare all'inverso che non richiede alcuna conoscenza di $r$ (che, dopotutto, è ciò che stiamo cercando di calcolare). Per ogni elemento $a\in\mathbb{Z}_N^{\ast}$ esiste sempre un elemento unico $b\in\mathbb{Z}_N^{\ast}$ che soddisfa $ab=1$. Denotiamo questo elemento $b$ con $a^{-1}$, e può essere calcolato in modo efficiente; un'estensione dell'algoritmo di Euclide per il MCD lo fa con costo quadratico in $\operatorname{lg}(N)$. E quindi
ja: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ 逆元について考えるもう一つの方法があり、これは$r$についての知識を必要としません（そもそもそれこそが私たちが計算しようとしているものです）。 $\mathbb{Z}_N^{\ast}$の各元$a$に対して、$ab=1$を満たす一意な元$b\in\mathbb{Z}_N^{\ast}$が常に存在します。 この元$b$を$a^{-1}$と表記し、効率的に計算することができます。 ユークリッドの互除法アルゴリズムの拡張版により、$\operatorname{lg}(N)$に対して2次のコストで計算できます。 そして
ko: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ $r$에 대한 어떤 지식도 필요로 하지 않는 역원에 대해 생각하는 또 다른 방법이 있습니다 (결국, 이것이 우리가 계산하려는 것입니다). 모든 원소 $a\in\mathbb{Z}_N^{\ast}$에 대해 $ab=1$을 만족하는 유일한 원소 $b\in\mathbb{Z}_N^{\ast}$가 항상 존재합니다. 이 원소 $b$를 $a^{-1}$로 표기하며, 이는 효율적으로 계산할 수 있습니다; 유클리드 GCD 알고리즘의 확장은 $\operatorname{lg}(N)$에 대해 이차 비용으로 이를 수행합니다. 따라서
pt: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ Há outra maneira de pensar no inverso que não requer nenhum conhecimento de $r$ (que, afinal, é o que estamos tentando calcular). Para todo elemento $a\in\mathbb{Z}_N^{\ast}$ existe sempre um único elemento $b\in\mathbb{Z}_N^{\ast}$ que satisfaz $ab=1$. Denotamos esse elemento $b$ por $a^{-1}$, e ele pode ser calculado eficientemente; uma extensão do algoritmo MDC de Euclides faz isso com custo quadrático em $\operatorname{lg}(N)$. E assim
ro: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ Există și un alt mod de a gândi inversa, care nu necesită cunoașterea lui $r$ (care, la urma urmei, este ceea ce încercăm să calculăm). Pentru orice element $a\in\mathbb{Z}_N^{\ast}$ există întotdeauna un element unic $b\in\mathbb{Z}_N^{\ast}$ care satisface $ab=1$. Notăm acest element $b$ prin $a^{-1}$, și el poate fi calculat eficient; o extensie a algoritmului lui Euclid pentru cel mai mare divizor comun o face cu un cost pătratic în $\operatorname{lg}(N)$. Și astfel
th: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ มีอีกวิธีหนึ่งในการคิดถึงอินเวิร์สที่ไม่ต้องรู้ $r$ (ซึ่งท้ายที่สุดเราก็กำลังพยายามคำนวณมันอยู่) สำหรับสมาชิกทุกตัว $a\in\mathbb{Z}_N^{\ast}$ มีสมาชิกเดียวที่ไม่ซ้ำ $b\in\mathbb{Z}_N^{\ast}$ ที่ตอบสนอง $ab=1$ เสมอ เราแทนสมาชิก $b$ นี้ด้วย $a^{-1}$ และสามารถคำนวณได้อย่างมีประสิทธิภาพ ส่วนขยายของอัลกอริทึม GCD ของ Euclid ทำได้โดยมีต้นทุนกำลังสองใน $\operatorname{lg}(N)$ ดังนั้น
tl: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ May isa pang paraan upang pag-isipan ang inverse na hindi nangangailangan ng anumang kaalaman sa $r$ (na, pagkatapos ng lahat, ay ang ating sinusubukang kalkulahin). Para sa bawat elemento $a\in\mathbb{Z}_N^{\ast}$ palaging may natatanging elemento $b\in\mathbb{Z}_N^{\ast}$ na sumasaklaw sa $ab=1$. Tinutukoy natin ang elementong $b$ na ito bilang $a^{-1}$, at maaari itong kalkulahin nang mahusay; ang isang extension ng GCD algorithm ni Euclid ay ginagawa ito na may gastos na quadratic sa $\operatorname{lg}(N)$. At kaya
uk: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ Є ще один спосіб думати про обернену операцію, що не потребує знання $r$ (яке, зрештою, і є тим, що ми намагаємося обчислити). Для кожного елемента $a\in\mathbb{Z}_N^{\ast}$ завжди існує єдиний елемент $b\in\mathbb{Z}_N^{\ast}$, що задовольняє $ab=1$. Цей елемент $b$ позначаємо $a^{-1}$, і він обчислюється ефективно; розширення алгоритму Евкліда для НСД робить це з вартістю, квадратичною відносно $\operatorname{lg}(N)$. Отже,

source: Now let's think about the eigenvectors and eigenvalues of the operation $M_a$, assuming that $a\in\mathbb{Z}_N^{\ast}$. As was just argued, this assumption tells us that $M_a$ is unitary.
cs: Nyní se zamysleme nad vlastními vektory a vlastními hodnotami operace $M_a$, za předpokladu, že $a\in\mathbb{Z}_N^{\ast}$. Jak jsme právě ukázali, tento předpoklad nám říká, že $M_a$ je unitární.
es: Ahora pensemos en los vectores propios y los valores propios de la operación $M_a$, suponiendo que $a\in\mathbb{Z}_N^{\ast}$. Como acabamos de argumentar, esta suposición nos dice que $M_a$ es unitaria.
fr: Intéressons-nous maintenant aux vecteurs propres et aux valeurs propres de l'opération $M_a$, en supposant que $a\in\mathbb{Z}_N^{\ast}$. Comme nous venons de l'établir, cette hypothèse nous indique que $M_a$ est unitaire.
he: עכשיו בואו נחשוב על הווקטורים העצמיים והערכים העצמיים של הפעולה $M_a$, בהנחה ש-$a\in\mathbb{Z}_N^{\ast}$. כפי שנטען זה עתה, הנחה זו אומרת לנו ש-$M_a$ היא אוניטרית.
it: Ora pensiamo agli autovettori e agli autovalori dell'operazione $M_a$, assumendo che $a\in\mathbb{Z}_N^{\ast}$. Come appena argomentato, questa assunzione ci dice che $M_a$ è unitaria.
ja: 以上より、演算 $M_a$ は決定論的かつ可逆です。 これは $M_a$ が置換行列で表されることを意味し、したがってユニタリです。
ko: 이제 $a\in\mathbb{Z}_N^{\ast}$라 가정하고, 연산 $M_a$의 고유벡터와 고유값을 생각해 보겠습니다. 방금 논의한 바와 같이, 이 가정은 $M_a$가 유니타리임을 알려줍니다.
pt: Agora vamos pensar nos autovetores e autovalores da operação $M_a$, assumindo que $a\in\mathbb{Z}_N^{\ast}$. Como acabamos de argumentar, essa suposição nos diz que $M_a$ é unitária.
ro: Acum să ne gândim la vectorii proprii și valorile proprii ale operației $M_a$, presupunând că $a\in\mathbb{Z}_N^{\ast}$. Cum tocmai am argumentat, această presupunere ne spune că $M_a$ este unitară.
th: ตอนนี้ลองคิดถึงเวกเตอร์เฉพาะและค่าเฉพาะของการดำเนินการ $M_a$ โดยสมมติว่า $a\in\mathbb{Z}_N^{\ast}$ ดังที่เพิ่งโต้แย้งไว้ สมมติฐานนี้บอกเราว่า $M_a$ เป็นยูนิทารี
tl: Ngayon ay pag-isipan natin ang mga eigenvector at eigenvalue ng operasyon na $M_a$, sa pag-aakala na $a\in\mathbb{Z}_N^{\ast}$. Tulad ng pinagtatalunan lamang, sinasabi sa atin ng pagpapalagay na ito na ang $M_a$ ay unitary.
uk: Тепер подумаймо про власні вектори та власні значення операції $M_a$, припускаючи, що $a\in\mathbb{Z}_N^{\ast}$. Як щойно було доведено, це припущення говорить нам, що $M_a$ унітарна.

source: There are $N$ eigenvalues of $M_a$, possibly including the same eigenvalue repeated multiple times, and in general there's some freedom in selecting corresponding eigenvectors — but we won't need to worry about all of the possibilities. Let's start simply and identify just one eigenvector of $M_a$.
cs: Existuje $N$ vlastních hodnot $M_a$, případně včetně stejné vlastní hodnoty opakované vícekrát, a obecně existuje určitá volnost při výběru odpovídajících vlastních vektorů — ale nemusíme se zabývat všemi možnostmi. Začněme jednoduše a identifikujme jen jeden vlastní vektor $M_a$.
es: Hay $N$ valores propios de $M_a$, posiblemente incluyendo el mismo valor propio repetido varias veces, y en general hay cierta libertad al seleccionar los vectores propios correspondientes — pero no necesitamos preocuparnos por todas las posibilidades. Empecemos de manera sencilla e identifiquemos solo un vector propio de $M_a$.
fr: Il y a $N$ valeurs propres de $M_a$, éventuellement avec répétition d'une même valeur propre plusieurs fois, et en général il existe une certaine liberté dans le choix des vecteurs propres correspondants — mais nous n'avons pas besoin de nous préoccuper de toutes les possibilités. Commençons simplement et identifions un seul vecteur propre de $M_a$.
he: יש $N$ ערכים עצמיים של $M_a$, אפשרי שאותו ערך עצמי חוזר מספר פעמים, ובכלל יש חופש מסוים בבחירת הווקטורים העצמיים המתאימים — אבל לא נצטרך להתעסק עם כל האפשרויות. נתחיל בפשטות ונזהה ווקטור עצמי אחד של $M_a$.
it: Ci sono $N$ autovalori di $M_a$, eventualmente includendo lo stesso autovalore ripetuto più volte, e in generale c'è una certa libertà nella scelta degli autovettori corrispondenti — ma non avremo bisogno di preoccuparci di tutte le possibilità. Iniziamo semplicemente identificando un solo autovettore di $M_a$.
ja: では、$a\in\mathbb{Z}_N^{\ast}$ を仮定した上で、演算 $M_a$ の固有ベクトルと固有値について考えましょう。 今述べたように、この仮定から $M_a$ がユニタリであることがわかります。
ko: $M_a$의 고유값은 $N$개이며, 같은 고유값이 여러 번 반복될 수도 있고, 대응하는 고유벡터를 선택하는 데 자유도가 있을 수 있습니다 — 하지만 모든 경우를 걱정할 필요는 없습니다. 간단하게 시작하여 $M_a$의 고유벡터 하나만 찾아보겠습니다.
pt: Existem $N$ autovalores de $M_a$, possivelmente incluindo o mesmo autovalor repetido várias vezes, e em geral há alguma liberdade na seleção dos autovetores correspondentes — mas não precisamos nos preocupar com todas as possibilidades. Vamos começar de forma simples e identificar apenas um autovetor de $M_a$.
ro: $M_a$ are $N$ valori proprii, posibil incluzând aceeași valoare proprie repetată de mai multe ori, și în general există o anumită libertate în alegerea vectorilor proprii corespunzători — dar nu va trebui să ne facem griji în legătură cu toate posibilitățile. Să începem simplu și să identificăm doar un vector propriu al lui $M_a$.
th: มีค่าเฉพาะ $N$ ค่าของ $M_a$ ซึ่งอาจมีค่าเฉพาะเดิมซ้ำหลายครั้ง และโดยทั่วไปมีอิสระในการเลือกเวกเตอร์เฉพาะที่สอดคล้องกัน — แต่เราไม่จำเป็นต้องกังวลเกี่ยวกับความเป็นไปได้ทั้งหมด ลองเริ่มง่ายๆ และระบุเวกเตอร์เฉพาะหนึ่งตัวของ $M_a$
tl: Mayroong $N$ eigenvalue ng $M_a$, posibleng kasama ang parehong eigenvalue na paulit-ulit nang maraming beses, at sa pangkalahatan ay may ilang kalayaan sa pagpili ng mga katumbas na eigenvector — ngunit hindi natin kailangang mag-alala sa lahat ng mga posibilidad. Magsimula tayo nang simple at tukuyin lamang ang isang eigenvector ng $M_a$.
uk: Операція $M_a$ має $N$ власних значень, можливо, включаючи одне й те саме власне значення, повторене кілька разів, і загалом є певна свобода у виборі відповідних власних векторів — але нам не потрібно переймалися всіма можливостями. Почнімо просто і визначимо лише один власний вектор $M_a$.

source: The number $r$ is the order of $a$ modulo $N$, here and throughout the remainder of the lesson. The eigenvalue associated with this eigenvector is $1$ because it isn't changed when we multiply by $a$.
cs: Číslo $r$ je řád $a$ modulo $N$, zde i ve zbytku celé lekce. Vlastní hodnota přiřazená tomuto vlastnímu vektoru je $1$, protože se nezmění, když násobíme číslem $a$.
es: El número $r$ es el orden de $a$ módulo $N$, aquí y en el resto de la lección. El valor propio asociado a este vector propio es $1$ porque no cambia cuando multiplicamos por $a$.
fr: Le nombre $r$ est l'ordre de $a$ modulo $N$, ici et dans le reste de la leçon. La valeur propre associée à ce vecteur propre est $1$ car il n'est pas modifié lorsque nous multiplions par $a$.
he: המספר $r$ הוא הסדר של $a$ מודולו $N$, כאן ולאורך שאר השיעור. הערך העצמי המשויך לווקטור עצמי זה הוא $1$ מכיוון שאינו משתנה כשכופלים ב-$a$.
it: Il numero $r$ è l'ordine di $a$ modulo $N$, qui e nel resto della lezione. L'autovalore associato a questo autovettore è $1$ perché non viene modificato quando moltiplichiamo per $a$.
ja: 数$r$は、以降このレッスンを通じて、$a$の法$N$に関する位数です。 この固有ベクトルに対応する固有値は$1$です。なぜなら、$a$を掛けても変化しないからです。
ko: $r$은 $a$의 $N$을 법으로 한 위수이며, 이후 강좌 내내 이를 사용합니다. 이 고유벡터에 대응하는 고유값은 $1$입니다$.a$를 곱해도 이 벡터가 변하지 않기 때문입니다.
pt: O número $r$ é a ordem de $a$ módulo $N$, aqui e em todo o restante da aula. O autovalor associado a esse autovetor é $1$ porque ele não é alterado quando multiplicamos por $a$.
ro: Numărul $r$ este ordinul lui $a$ modulo $N$, aici și pe tot parcursul restului lecției. Valoarea proprie asociată acestui vector propriu este $1$, deoarece acesta nu se modifică când înmulțim cu $a$.
th: จำนวน $r$ คืออันดับของ $a$ มอดุโล $N$ ที่นี่และตลอดบทเรียนที่เหลือ ค่าเฉพาะที่เชื่อมโยงกับเวกเตอร์เฉพาะนี้คือ $1$ เพราะมันไม่เปลี่ยนเมื่อเราคูณด้วย $a$
tl: Ang bilang na $r$ ay ang order ng $a$ modulo $N$, dito at sa buong natitirang bahagi ng aralin. Ang eigenvalue na nauugnay sa eigenvector na ito ay $1$ dahil hindi ito nagbabago kapag pinarami ng $a$.
uk: Число $r$ — це порядок $a$ за модулем $N$, тут і далі в цьому уроці. Власне значення, відповідне цьому власному вектору, дорівнює $1$, оскільки він не змінюється при множенні на $a$.
