Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: But we can also simply write $3 \cdot 5 = 1$, provided that it's been made clear that we're working in $\mathbb{Z}_7$, just to keep our notation as simple as possible.
cs: Můžeme ale také jednoduše napsat $3 \cdot 5 = 1$, za předpokladu, že bylo jasně řečeno, že pracujeme v $\mathbb{Z}_7$, jen abychom notaci co nejvíce zjednodušili.
es: Pero también podemos simplemente escribir $3 \cdot 5 = 1$, siempre que haya quedado claro que estamos trabajando en $\mathbb{Z}_7$, para mantener la notación lo más sencilla posible.
fr: Mais nous pouvons aussi simplement écrire $3 \cdot 5 = 1$, à condition qu'il soit clair que nous travaillons dans $\mathbb{Z}_7$, simplement pour garder notre notation aussi simple que possible.
he: אבל אפשר גם פשוט לכתוב $3 \cdot 5 = 1$, בתנאי שהובהר שאנחנו עובדים ב-$\mathbb{Z}_7$, כדי לשמור על הסימונים פשוטים ככל האפשר.
it: Ma possiamo anche scrivere semplicemente $3 \cdot 5 = 1$, purché sia chiaro che stiamo lavorando in $\mathbb{Z}_7$, solo per mantenere la notazione il più semplice possibile.
ja: ただし、$\mathbb{Z}_7$ 内で計算していることが明確な場合は、記法を簡潔にするために単に $3 \cdot 5 = 1$ と書くこともできます。
ko: 하지만 $\mathbb{Z}_7$ 안에서 작업 중임을 명확히 했다면, 표기를 간단하게 유지하기 위해 단순히 $3 \cdot 5 = 1$이라고 쓸 수도 있습니다.
pt: Mas também podemos simplesmente escrever $3 \cdot 5 = 1$, desde que esteja claro que estamos trabalhando em $\mathbb{Z}_7$, apenas para manter nossa notação o mais simples possível.
ro: Dar putem scrie și simplu $3 \cdot 5 = 1$, cu condiția să fie clar că lucrăm în $\mathbb{Z}_7$, doar pentru a menține notația cât mai simplă.
th: แต่เราสามารถเขียนง่ายๆ ว่า $3 \cdot 5 = 1$ ได้เช่นกัน หากชัดเจนว่าเราทำงานใน $\mathbb{Z}_7$ เพียงเพื่อให้สัญลักษณ์เรียบง่ายที่สุด
tl: Ngunit maaari rin tayong simpleng isulat ang $3 \cdot 5 = 1$, kung malinaw na ang ating pinagtatarabahong $\mathbb{Z}_7$, upang panatilihing simple ang ating notasyon hangga't maaari.
uk: Але можна також просто писати $3 \cdot 5 = 1$, якщо зрозуміло, що ми працюємо в $\mathbb{Z}_7$, — щоб позначення були якомога простішими.

source: As an example, here are the addition and multiplication tables for $\mathbb{Z}_6$.
cs: Jako příklad zde jsou tabulky sčítání a násobení pro $\mathbb{Z}_6$.
es: Como ejemplo, aquí están las tablas de suma y multiplicación para $\mathbb{Z}_6$.
fr: À titre d'exemple, voici les tables d'addition et de multiplication pour $\mathbb{Z}_6$.
he: לדוגמה, הנה לוחות החיבור והכפל עבור $\mathbb{Z}_6$.
it: Come esempio, ecco le tavole di addizione e moltiplicazione per $\mathbb{Z}_6$.
ja: 例として、$\mathbb{Z}_6$ の加算表と乗算表を示します。
ko: 예시로$,\mathbb{Z}_6$의 덧셈표와 곱셈표를 보겠습니다.
pt: Como exemplo, aqui estão as tabelas de adição e multiplicação para $\mathbb{Z}_6$.
ro: Ca exemplu, iată tabelele de adunare și înmulțire pentru $\mathbb{Z}_6$.
th: ตัวอย่างเช่น นี่คือตารางการบวกและตารางการคูณสำหรับ $\mathbb{Z}_6$
tl: Bilang halimbawa, narito ang mga talahanayan ng pagdaragdag at pagpaparami para sa $\mathbb{Z}_6$.
uk: Як приклад, ось таблиці додавання та множення для $\mathbb{Z}_6$.

source: Among the $N$ elements of $\mathbb{Z}_N$, the elements $a\in\mathbb{Z}_N$ that satisfy $\gcd(a,N) = 1$ are special. Frequently the set containing these elements is denoted with a star like so.
cs: Mezi $N$ prvky $\mathbb{Z}_N$ jsou speciální ty prvky $a\in\mathbb{Z}_N$, které splňují $\gcd(a,N) = 1$. Množina obsahující tyto prvky se často označuje hvězdičkou, takto.
es: Entre los $N$ elementos de $\mathbb{Z}_N$, los elementos $a\in\mathbb{Z}_N$ que satisfacen $\gcd(a,N) = 1$ son especiales. Frecuentemente, el conjunto que contiene estos elementos se denota con un asterisco de la siguiente manera.
fr: Parmi les $N$ éléments de $\mathbb{Z}_N$, les éléments $a\in\mathbb{Z}_N$ qui satisfont $\gcd(a,N) = 1$ sont particuliers. On note souvent l'ensemble contenant ces éléments à l'aide d'une étoile, comme ceci.
he: מבין $N$ האיברים של $\mathbb{Z}_N$, האיברים $a\in\mathbb{Z}_N$ המקיימים $\gcd(a,N) = 1$ הם מיוחדים. לעתים קרובות הקבוצה המכילה איברים אלו מסומנת בכוכבית כך:
it: Tra gli $N$ elementi di $\mathbb{Z}_N$, gli elementi $a\in\mathbb{Z}_N$ che soddisfano $\gcd(a,N) = 1$ sono speciali. Spesso l'insieme contenente questi elementi è denotato con un asterisco come segue.
ja: $\mathbb{Z}_N$ の $N$ 個の元のうち、$\gcd(a,N) = 1$ を満たす元 $a\in\mathbb{Z}_N$ は特別です。 これらの元からなる集合は、しばしば次のようにアスタリスクを用いて表されます。
ko: $\mathbb{Z}_N$의 $N$개 원소 중$,\gcd(a,N) = 1$을 만족하는 원소 $a\in\mathbb{Z}_N$은 특별합니다. 이러한 원소들의 집합은 흔히 별표를 붙여 다음과 같이 표기합니다.
pt: Entre os $N$ elementos de $\mathbb{Z}_N$, os elementos $a\in\mathbb{Z}_N$ que satisfazem $\gcd(a,N) = 1$ são especiais. Frequentemente, o conjunto que contém esses elementos é denotado com um asterisco assim.
ro: Dintre cele $N$ elemente ale lui $\mathbb{Z}_N$, elementele $a\in\mathbb{Z}_N$ care satisfac $\gcd(a,N) = 1$ sunt speciale. Adesea, mulțimea ce conține aceste elemente este notată cu un asterisc astfel.
th: ในบรรดาสมาชิก $N$ ตัวของ $\mathbb{Z}_N$ สมาชิก $a\in\mathbb{Z}_N$ ที่ตอบสนอง $\gcd(a,N) = 1$ มีความพิเศษ บ่อยครั้งเซตที่ประกอบด้วยสมาชิกเหล่านี้ถูกแทนด้วยดาวดังนี้
tl: Sa mga $N$ elemento ng $\mathbb{Z}_N$, ang mga elemento na $a\in\mathbb{Z}_N$ na sumasaklaw sa $\gcd(a,N) = 1$ ay espesyal. Madalas ang set na naglalaman ng mga elementong ito ay tinutukoy ng bituin tulad nito.
uk: Серед $N$ елементів $\mathbb{Z}_N$ особливими є елементи $a\in\mathbb{Z}_N$, що задовольняють $\gcd(a,N) = 1$. Множину, що містить ці елементи, часто позначають зірочкою ось так.

source: If we focus our attention on the operation of multiplication, the set $\mathbb{Z}_N^{\ast}$ forms a *group* — specifically an *abelian group* — which is another important type of object in algebra. It's a basic fact about these sets (and finite groups in general), that if we pick any element $a\in\mathbb{Z}_N^{\ast}$ and repeatedly multiply $a$ to itself, we'll always eventually get the number $1$.
cs: Pokud zaměříme pozornost na operaci násobení, množina $\mathbb{Z}_N^{\ast}$ tvoří *grupu* — konkrétně *abelovskou grupu* — což je další důležitý typ objektu v algebře. Je to základní fakt o těchto množinách (a konečných grupách obecně), že pokud si zvolíme libovolný prvek $a\in\mathbb{Z}_N^{\ast}$ a opakovaně násobíme $a$ samo sebou, vždy nakonec dostaneme číslo $1$.
es: Si centramos nuestra atención en la operación de multiplicación, el conjunto $\mathbb{Z}_N^{\ast}$ forma un *grupo* — específicamente un *grupo abeliano* — que es otro tipo importante de objeto en álgebra. Es un hecho básico sobre estos conjuntos (y los grupos finitos en general) que si tomamos cualquier elemento $a\in\mathbb{Z}_N^{\ast}$ y multiplicamos $a$ por sí mismo repetidamente, siempre acabaremos obteniendo el número $1$.
fr: Si nous nous concentrons sur l'opération de multiplication, l'ensemble $\mathbb{Z}_N^{\ast}$ forme un *groupe* — plus précisément un *groupe abélien* — qui est un autre type d'objet important en algèbre. C'est un fait fondamental à propos de ces ensembles (et des groupes finis en général) que si nous prenons n'importe quel élément $a\in\mathbb{Z}_N^{\ast}$ et que nous le multiplions plusieurs fois par lui-même, nous finirons toujours par obtenir le nombre $1$.
he: אם נתמקד בפעולת הכפל, הקבוצה $\mathbb{Z}_N^{\ast}$ יוצרת *חבורה* — ספציפית *חבורה אבלית* — שהיא גם כן סוג אובייקט חשוב באלגברה. עובדה בסיסית על קבוצות אלו (ועל חבורות סופיות בכלל) היא שאם נבחר איבר כלשהו $a\in\mathbb{Z}_N^{\ast}$ ונכפיל את $a$ בעצמו שוב ושוב, תמיד נגיע בסוף למספר $1$.
it: Se focalizziamo la nostra attenzione sull'operazione di moltiplicazione, l'insieme $\mathbb{Z}_N^{\ast}$ forma un *gruppo* — specificamente un *gruppo abeliano* — che è un altro tipo di oggetto importante in algebra. È un fatto fondamentale riguardo a questi insiemi (e ai gruppi finiti in generale), che se scegliamo qualsiasi elemento $a\in\mathbb{Z}_N^{\ast}$ e moltiplichiamo ripetutamente $a$ per se stesso, otterremo sempre alla fine il numero $1$.
ja: 乗算という演算に注目すると、集合 $\mathbb{Z}_N^{\ast}$ は *群*、とりわけ *アーベル群* を形成します。これも代数において重要なオブジェクトの一つです。 これらの集合（および有限群一般）についての基本的な事実として、任意の元 $a\in\mathbb{Z}_N^{\ast}$ を選んで $a$ を繰り返し自身に掛けていくと、いずれ必ず $1$ が得られます。
ko: 곱셈 연산에만 집중한다면$,\mathbb{Z}_N^{\ast}$는 *군(group)* — 특히 *아벨 군(abelian group)* — 을 이룹니다. 이는 대수학에서 또 다른 중요한 구조입니다. 이 집합(그리고 유한 군 일반)에 대한 기본적인 사실로$,a\in\mathbb{Z}_N^{\ast}$인 임의의 원소 $a$를 택해 $a$를 자기 자신에 반복적으로 곱하면, 결국 항상 $1$을 얻게 됩니다.
pt: Se focamos nossa atenção na operação de multiplicação, o conjunto $\mathbb{Z}_N^{\ast}$ forma um *grupo* — especificamente um *grupo abeliano* — que é outro tipo importante de objeto em álgebra. É um fato básico sobre esses conjuntos (e grupos finitos em geral) que, se escolhermos qualquer elemento $a\in\mathbb{Z}_N^{\ast}$ e multiplicarmos $a$ por si mesmo repetidamente, sempre chegaremos ao número $1$.
ro: Dacă ne concentrăm atenția pe operația de înmulțire, mulțimea $\mathbb{Z}_N^{\ast}$ formează un *grup* — mai specific un *grup abelian* — care este un alt tip important de obiect în algebră. Este un fapt de bază despre aceste mulțimi (și despre grupurile finite în general) că, dacă alegem orice element $a\in\mathbb{Z}_N^{\ast}$ și îl înmulțim repetat cu el însuși, vom obține întotdeauna în cele din urmă numărul $1$.
th: ถ้าเราเน้นที่การดำเนินการคูณ เซต $\mathbb{Z}_N^{\ast}$ ก่อรูป *กรุป* — โดยเฉพาะ *กรุปอาเบเลียน* — ซึ่งเป็นประเภทวัตถุสำคัญอีกอย่างในพีชคณิต เป็นข้อเท็จจริงพื้นฐานเกี่ยวกับเซตเหล่านี้ (และกรุปจำกัดโดยทั่วไป) ว่าถ้าเราเลือกสมาชิกใดๆ $a\in\mathbb{Z}_N^{\ast}$ แล้วคูณ $a$ กับตัวเองซ้ำๆ เราจะได้จำนวน $1$ ในที่สุดเสมอ
tl: Kung itutuon natin ang ating pansin sa operasyon ng pagpaparami, ang set na $\mathbb{Z}_N^{\ast}$ ay bumubuo ng isang *grupo* — partikular na isang *abelian group* — na isa pang mahalagang uri ng bagay sa algebra. Isa itong pangunahing katotohanan tungkol sa mga set na ito (at sa mga finite group sa pangkalahatan), na kung pumili tayo ng anumang elemento $a\in\mathbb{Z}_N^{\ast}$ at paulit-ulit na pararamihin ang $a$ sa sarili nito, palagi tayong makakakuha ng bilang na $1$ sa kalaunan.
uk: Якщо зосередитися на операції множення, множина $\mathbb{Z}_N^{\ast}$ утворює *групу* — зокрема *абелеву групу* — що є ще одним важливим типом об'єкта в алгебрі. Відомий базовий факт про ці множини (і скінченні групи загалом): якщо взяти будь-який елемент $a\in\mathbb{Z}_N^{\ast}$ і послідовно множити $a$ на себе, ми врешті-решт завжди отримаємо число $1$.

source: For a first example, let's take $N=6$. We have that $5\in\mathbb{Z}_6^{\ast}$ because $\gcd(5,6) = 1$, and if we multiply $5$ to itself we get $1$, as the table above confirms.
cs: Jako první příklad vezměme $N=6$. Platí, že $5\in\mathbb{Z}_6^{\ast}$, protože $\gcd(5,6) = 1$, a pokud vynásobíme $5$ samo sebou, dostaneme $1$, jak potvrzuje tabulka výše.
es: Como primer ejemplo, tomemos $N=6$. Tenemos que $5\in\mathbb{Z}_6^{\ast}$ porque $\gcd(5,6) = 1$, y si multiplicamos $5$ por sí mismo obtenemos $1$, como confirma la tabla anterior.
fr: Pour un premier exemple, prenons $N=6$. Nous avons $5\in\mathbb{Z}_6^{\ast}$ car $\gcd(5,6) = 1$, et si nous multiplions $5$ par lui-même nous obtenons $1$, comme le confirme la table ci-dessus.
he: כדוגמה ראשונה, ניקח $N=6$. $5\in\mathbb{Z}_6^{\ast}$ מכיוון ש-$\gcd(5,6) = 1$, ואם נכפיל $5$ בעצמו נקבל $1$, כפי שהלוח שלמעלה מאשר.
it: Come primo esempio, prendiamo $N=6$. Abbiamo che $5\in\mathbb{Z}_6^{\ast}$ perché $\gcd(5,6) = 1$, e se moltiplichiamo $5$ per se stesso otteniamo $1$, come conferma la tavola sopra.
ja: 最初の例として、$N=6$ を取りましょう。 $\gcd(5,6) = 1$ なので $5\in\mathbb{Z}_6^{\ast}$ であり、$5$ を自身に掛けると $1$ が得られます。これは上の表からも確認できます。
ko: 첫 번째 예시로$,N=6$을 취해보겠습니다$.\gcd(5,6) = 1$이므로 $5\in\mathbb{Z}_6^{\ast}$이고$,5$를 자기 자신에 곱하면 $1$을 얻습니다. 위의 표에서 이를 확인할 수 있습니다.
pt: Como primeiro exemplo, vamos tomar $N=6$. Temos que $5\in\mathbb{Z}_6^{\ast}$ porque $\gcd(5,6) = 1$, e se multiplicarmos $5$ por si mesmo obtemos $1$, como a tabela acima confirma.
ro: Ca prim exemplu, să luăm $N=6$. Avem că $5\in\mathbb{Z}_6^{\ast}$ deoarece $\gcd(5,6) = 1$, iar dacă înmulțim $5$ cu el însuși obținem $1$, după cum confirmă tabelul de mai sus.
th: สำหรับตัวอย่างแรก ลองใช้ $N=6$ เรามีว่า $5\in\mathbb{Z}_6^{\ast}$ เพราะ $\gcd(5,6) = 1$ และถ้าเราคูณ $5$ กับตัวเองจะได้ $1$ ดังที่ตารางข้างต้นยืนยัน
tl: Para sa isang unang halimbawa, kunin natin ang $N=6$. Mayroon tayong $5\in\mathbb{Z}_6^{\ast}$ dahil $\gcd(5,6) = 1$, at kung pararamihin natin ang $5$ sa sarili nito makukuha natin ang $1$, tulad ng kinukumpirma ng talahanayan sa itaas.
uk: Як перший приклад, розглянемо $N=6$. Маємо $5\in\mathbb{Z}_6^{\ast}$, бо $\gcd(5,6) = 1$, і якщо перемножити $5$ на себе, отримаємо $1$, що підтверджує таблиця вище.

source: As a second example, let's take $N = 21$. If we go through the numbers from $0$ to $20$, the ones having GCD equal to $1$ with $21$ are as follows.
cs: Jako druhý příklad vezměme $N = 21$. Pokud projdeme čísla od $0$ do $20$, ta, která mají GCD rovný $1$ s číslem $21$, jsou následující.
es: Como segundo ejemplo, tomemos $N = 21$. Si recorremos los números del $0$ al $20$, los que tienen MCD igual a $1$ con $21$ son los siguientes.
fr: Pour un second exemple, prenons $N = 21$. Si nous parcourons les nombres de $0$ à $20$, ceux dont le PGCD avec $21$ vaut $1$ sont les suivants.
he: כדוגמה שנייה, ניקח $N = 21$. אם נעבור על המספרים מ-$0$ עד $20$, אלו שיש להם מחלק משותף גדול ביותר שווה ל-$1$ עם $21$ הם:
it: Come secondo esempio, prendiamo $N = 21$. Se passiamo in rassegna i numeri da $0$ a $20$, quelli con MCD uguale a $1$ con $21$ sono i seguenti.
ja: 第二の例として、$N = 21$ を取りましょう。 $0$ から $20$ までの数の中で、$21$ との GCD が $1$ になるものは次の通りです。
ko: 두 번째 예시로$,N = 21$을 취해보겠습니다$.0$부터 $20$까지의 수 중 $21$과의 최대공약수가 $1$인 것들은 다음과 같습니다.
pt: Como segundo exemplo, vamos tomar $N = 21$. Se percorrermos os números de $0$ a $20$, os que têm MDC igual a $1$ com $21$ são os seguintes.
ro: Ca al doilea exemplu, să luăm $N = 21$. Dacă parcurgem numerele de la $0$ la $20$, cele care au CMMDC egal cu $1$ față de $21$ sunt următoarele.
th: สำหรับตัวอย่างที่สอง ลองใช้ $N = 21$ ถ้าเราผ่านตัวเลขจาก $0$ ถึง $20$ ตัวที่มี GCD เท่ากับ $1$ กับ $21$ มีดังนี้
tl: Bilang ikalawang halimbawa, kunin natin ang $N = 21$. Kung dadaanan natin ang mga numero mula $0$ hanggang $20$, ang mga may GCD na katumbas ng $1$ kasama ang $21$ ay ang mga sumusunod.
uk: Як другий приклад, розглянемо $N = 21$. Якщо перебрати числа від $0$ до $20$, ті з них, що мають НСД рівний $1$ з $21$, такі.

source: For each of these elements, it is possible to raise that number to a positive integer power to get $1$. Here are the smallest powers for which this works:
cs: Pro každý z těchto prvků je možné umocnit toto číslo na kladné celé číslo a dostat $1$. Zde jsou nejmenší mocniny, pro které to funguje:
es: Para cada uno de estos elementos, es posible elevar ese número a una potencia entera positiva para obtener $1$. A continuación se muestran las potencias más pequeñas para las que esto funciona:
fr: Pour chacun de ces éléments, il est possible d'élever ce nombre à une puissance entière positive pour obtenir $1$. Voici les plus petites puissances pour lesquelles cela fonctionne :
he: לכל אחד מהאיברים האלה, ניתן להעלות את המספר לחזקה של מספר שלם חיובי ולקבל $1$. הנה החזקות הקטנות ביותר שעבורן זה עובד:
it: Per ciascuno di questi elementi, è possibile elevare quel numero a una potenza intera positiva per ottenere $1$. Ecco le potenze più piccole per cui questo funziona:
ja: これらの元それぞれについて、その数を正整数乗すると $1$ が得られます。 その最小の乗数を示すと次の通りです。
ko: 이 원소들 각각에 대해, 그 수를 양의 정수 거듭제곱하여 $1$을 얻는 것이 가능합니다. 그렇게 되는 가장 작은 거듭제곱은 다음과 같습니다.
pt: Para cada um desses elementos, é possível elevar esse número a uma potência inteira positiva para obter $1$. Aqui estão as menores potências para as quais isso funciona:
ro: Pentru fiecare dintre aceste elemente, este posibil să ridicăm acel număr la o putere întreagă pozitivă pentru a obține $1$. Iată cele mai mici puteri pentru care acest lucru funcționează:
th: สำหรับสมาชิกแต่ละตัว เราสามารถยกกำลังจำนวนนั้นเป็นเลขชี้กำลังจำนวนเต็มบวกเพื่อให้ได้ $1$ นี่คือกำลังที่น้อยที่สุดที่ใช้ได้:
tl: Para sa bawat isa sa mga elementong ito, posibleng itaas ang bilang na iyon sa isang positibong integer na kapangyarihan upang makuha ang $1$. Narito ang pinakamaliit na kapangyarihan kung saan gumagana ito:
uk: Для кожного з цих елементів можна піднести це число до деякого натурального степеня й отримати $1$. Ось найменші степені, для яких це виконується:

source: Alternatively, in terms of the notation we just introduced above, we're given $a \in \mathbb{Z}_N^{\ast}$, and we're looking for the smallest positive integer $r$ such that $a^r = 1$. This number $r$ is called the *order* of $a$ modulo $N$.
es: Alternativamente, en términos de la notación que acabamos de introducir, se nos da $a \in \mathbb{Z}_N^{\ast}$, y buscamos el entero positivo más pequeño $r$ tal que $a^r = 1$. Este número $r$ se llama el *orden* de $a$ módulo $N$.
fr: De manière équivalente, avec la notation que nous venons d'introduire, on nous donne $a \in \mathbb{Z}_N^{\ast}$, et nous cherchons le plus petit entier positif $r$ tel que $a^r = 1$. Ce nombre $r$ est appelé l'*ordre* de $a$ modulo $N$.
he: לחלופין, במונחי הסימון שהצגנו לעיל, ניתן לנו $a \in \mathbb{Z}_N^{\ast}$, ואנחנו מחפשים את המספר השלם החיובי הקטן ביותר $r$ כך ש-$a^r = 1$. מספר זה $r$ נקרא *הסדר* של $a$ מודולו $N$.
it: In alternativa, in termini della notazione appena introdotta, ci vengono dati $a \in \mathbb{Z}_N^{\ast}$, e stiamo cercando il più piccolo intero positivo $r$ tale che $a^r = 1$. Questo numero $r$ è chiamato *ordine* di $a$ modulo $N$.
ja: あるいは、先ほど導入した記法では、$a \in \mathbb{Z}_N^{\ast}$ が与えられ、$a^r = 1$ を満たす最小の正整数 $r$ を求めることになります。 この数 $r$ を、$a$ の $N$ を法とした *位数* と呼びます。
ko: 다른 방식으로 표현하면, 방금 소개한 표기법을 이용해 $a \in \mathbb{Z}_N^{\ast}$가 주어졌을 때$,a^r = 1$을 만족하는 가장 작은 양의 정수 $r$을 찾는 문제입니다. 이 수 $r$을 $N$을 법으로 한 $a$의 *위수(order)*라고 합니다.
pt: Alternativamente, em termos da notação que acabamos de introduzir acima, nos é dado $a \in \mathbb{Z}_N^{\ast}$, e estamos procurando o menor inteiro positivo $r$ tal que $a^r = 1$. Esse número $r$ é chamado de *ordem* de $a$ módulo $N$.
ro: Alternativ, în termenii notației pe care tocmai am introdus-o mai sus, ni se dă $a \in \mathbb{Z}_N^{\ast}$, și căutăm cel mai mic număr întreg pozitiv $r$ astfel încât $a^r = 1$. Acest număr $r$ se numește *ordinul* lui $a$ modulo $N$.
th: หรือในแง่ของสัญลักษณ์ที่เราแนะนำข้างต้น เราได้รับ $a \in \mathbb{Z}_N^{\ast}$ และเรากำลังมองหาจำนวนเต็มบวกที่น้อยที่สุด $r$ ที่ทำให้ $a^r = 1$ จำนวน $r$ นี้เรียกว่า *อันดับ* ของ $a$ มอดุโล $N$
tl: Bilang kahalili, sa mga tuntunin ng notasyong ipinakilala natin sa itaas, binibigyan tayo ng $a \in \mathbb{Z}_N^{\ast}$, at naghahanap tayo ng pinakamaliit na positibong integer $r$ na $a^r = 1$. Ang bilang na $r$ na ito ay tinatawag na *order* ng $a$ modulo $N$.
uk: Інакше кажучи, у термінах щойно введених позначень, нам дано $a \in \mathbb{Z}_N^{\ast}$ і ми шукаємо найменше натуральне число $r$ таке, що $a^r = 1$. Це число $r$ називається *порядком* $a$ за модулем $N$.

source: To connect the order-finding problem to phase estimation, let's think about the operation defined on a system whose classical states correspond to $\mathbb{Z}_N$, where we multiply by a fixed element $a\in\mathbb{Z}_N^{\ast}$.
cs: Pro spojení problému nalezení řádu s odhadem fáze se zamysleme nad operací definovanou na systému, jehož klasické stavy odpovídají $\mathbb{Z}_N$, kde násobíme pevným prvkem $a\in\mathbb{Z}_N^{\ast}$.
es: Para conectar el problema de búsqueda de orden con la estimación de fase, pensemos en la operación definida sobre un sistema cuyos estados clásicos corresponden a $\mathbb{Z}_N$, donde multiplicamos por un elemento fijo $a\in\mathbb{Z}_N^{\ast}$.
fr: Pour relier le problème de recherche d'ordre à l'estimation de phase, considérons l'opération définie sur un système dont les états classiques correspondent à $\mathbb{Z}_N$, où l'on multiplie par un élément fixe $a\in\mathbb{Z}_N^{\ast}$.
he: כדי לקשור את בעיית מציאת הסדר לאומדן פאזה, בואו נחשוב על הפעולה המוגדרת על מערכת שהמצבים הקלאסיים שלה מתאימים ל-$\mathbb{Z}_N$, שבה אנחנו כופלים באיבר קבוע $a\in\mathbb{Z}_N^{\ast}$.
it: Per collegare il problema di ricerca dell'ordine alla stima di fase, pensiamo all'operazione definita su un sistema i cui stati classici corrispondono a $\mathbb{Z}_N$, dove moltiplichiamo per un elemento fisso $a\in\mathbb{Z}_N^{\ast}$.
ja: 位数発見問題を位相推定と結び付けるために、古典的な状態が $\mathbb{Z}_N$ に対応するシステムに対して、固定した元 $a\in\mathbb{Z}_N^{\ast}$ で乗算する演算を考えましょう。
ko: 위수 찾기 문제를 위상 추정과 연결하기 위해$,\mathbb{Z}_N$에 대응되는 고전 상태를 갖는 시스템 위에서 고정된 원소 $a\in\mathbb{Z}_N^{\ast}$를 곱하는 연산을 생각해 보겠습니다.
pt: Para conectar o problema de busca de ordem à estimativa de fase, vamos pensar na operação definida em um sistema cujos estados clássicos correspondem a $\mathbb{Z}_N$, onde multiplicamos por um elemento fixo $a\in\mathbb{Z}_N^{\ast}$.
ro: Pentru a conecta problema găsirii ordinului cu estimarea fazei, să ne gândim la operația definită pe un sistem ale cărui stări clasice corespund lui $\mathbb{Z}_N$, în care înmulțim cu un element fix $a\in\mathbb{Z}_N^{\ast}$.
th: เพื่อเชื่อมปัญหาการหาอันดับกับการประมาณเฟส ลองคิดถึงการดำเนินการที่นิยามบนระบบที่มีสถานะคลาสสิกสอดคล้องกับ $\mathbb{Z}_N$ โดยเราคูณด้วยสมาชิกคงที่ $a\in\mathbb{Z}_N^{\ast}$
tl: Upang maikonekta ang order-finding problem sa phase estimation, pag-isipan natin ang operasyon na tinukoy sa isang sistema na ang mga klasikal na estado ay katumbas ng $\mathbb{Z}_N$, kung saan pinaraparami natin ng isang nakapirming elemento na $a\in\mathbb{Z}_N^{\ast}$.
uk: Щоб пов'язати задачу знаходження порядку з оцінкою фази, подумаймо про операцію, визначену на системі, класичні стани якої відповідають $\mathbb{Z}_N$, де ми множимо на фіксований елемент $a\in\mathbb{Z}_N^{\ast}$.

source: To be clear, we're doing the multiplication in $\mathbb{Z}_N$, so it's implicit that we're taking the product modulo $N$ inside of the ket on the right-hand side of the equation.
cs: Pro upřesnění, násobení provádíme v $\mathbb{Z}_N$, takže je implicitní, že uvnitř ketu na pravé straně rovnice bereme součin modulo $N$.
es: Para ser precisos, estamos realizando la multiplicación en $\mathbb{Z}_N$, por lo que se sobreentiende que tomamos el producto módulo $N$ dentro del ket en el lado derecho de la ecuación.
fr: Pour être précis, nous effectuons la multiplication dans $\mathbb{Z}_N$, donc il est sous-entendu que nous prenons le produit modulo $N$ à l'intérieur du ket, dans le membre de droite de l'équation.
he: להיות מדויק, אנחנו מבצעים את הכפל ב-$\mathbb{Z}_N$, כך שמשתמע שאנחנו לוקחים את המכפלה מודולו $N$ בתוך ה-ket בצד ימין של המשוואה.
it: Per essere chiari, stiamo eseguendo la moltiplicazione in $\mathbb{Z}_N$, quindi è implicito che stiamo prendendo il prodotto modulo $N$ all'interno del ket sul lato destro dell'equazione.
ja: 明確にしておくと、$\mathbb{Z}_N$ 内での乗算を行っているので、右辺のケットの内側の積が $N$ を法としていることは暗黙の前提です。
ko: 명확히 하자면, 곱셈은 $\mathbb{Z}_N$ 안에서 수행하므로, 등식 오른쪽 ket 내부에서 $N$을 법으로 한 나머지를 취한다는 것이 암묵적으로 포함되어 있습니다.
pt: Para ser claro, estamos fazendo a multiplicação em $\mathbb{Z}_N$, portanto está implícito que estamos tomando o produto módulo $N$ dentro do ket no lado direito da equação.
ro: Precizăm că înmulțirea se face în $\mathbb{Z}_N$, deci este implicit că luăm produsul modulo $N$ în interiorul ket-ului din membrul drept al ecuației.
th: เพื่อให้ชัดเจน เราทำการคูณใน $\mathbb{Z}_N$ ดังนั้นเป็นนัยว่าเราคิดผลคูณมอดุโล $N$ ภายในเคตทางขวามือของสมการ
tl: Upang maging malinaw, ginagawa natin ang pagpaparami sa $\mathbb{Z}_N$, kaya implicit na kinukuha natin ang produkto modulo $N$ sa loob ng ket sa kanan ng ekwasyon.
uk: Для ясності: ми виконуємо множення в $\mathbb{Z}_N$, тому неявно мається на увазі, що ми беремо добуток за модулем $N$ всередині кета у правій частині рівняння.
