Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: This happens because $a^r = 1$, so each standard basis state $\vert a^k \rangle$ gets shifted to $\vert a^{k+1} \rangle$ for $k\leq r-1$, and $\vert a^{r-1} \rangle$ gets shifted back to $\vert 1\rangle$. Informally speaking, it's like we're slowly stirring $\vert \psi_0 \rangle$, but it's already completely stirred so nothing changes.
cs: To se děje proto, že $a^r = 1$, takže každý stav standardní báze $\vert a^k \rangle$ se posune na $\vert a^{k+1} \rangle$ pro $k\leq r-1$ a $\vert a^{r-1} \rangle$ se posune zpět na $\vert 1\rangle$. Neformálně řečeno, je to jako bychom pomalu míchali $\vert \psi_0 \rangle$, ale ten je už úplně promíchaný, takže se nic nezmění.
es: Esto ocurre porque $a^r = 1$, de modo que cada estado de la base estándar $\vert a^k \rangle$ se desplaza a $\vert a^{k+1} \rangle$ para $k\leq r-1$, y $\vert a^{r-1} \rangle$ vuelve a desplazarse a $\vert 1\rangle$. Informalmente hablando, es como si estuviéramos agitando lentamente $\vert \psi_0 \rangle$, pero ya está completamente mezclado y nada cambia.
fr: Cela se produit parce que $a^r = 1$, donc chaque état de la base standard $\vert a^k \rangle$ est décalé vers $\vert a^{k+1} \rangle$ pour $k\leq r-1$, et $\vert a^{r-1} \rangle$ est renvoyé vers $\vert 1\rangle$. Pour parler de façon informelle, c'est comme si nous remuions lentement $\vert \psi_0 \rangle$, mais il est déjà complètement mélangé, donc rien ne change.
he: זה קורה מכיוון ש-$a^r = 1$, כך שכל מצב בסיס סטנדרטי $\vert a^k \rangle$ עובר ל-$\vert a^{k+1} \rangle$ עבור $k\leq r-1$, ו-$\vert a^{r-1} \rangle$ עובר חזרה ל-$\vert 1\rangle$. בצורה לא פורמלית, זה כאילו אנחנו מערבבים לאט את $\vert \psi_0 \rangle$, אבל הוא כבר מעורבב לגמרי ולכן כלום לא משתנה.
it: Questo accade perché $a^r = 1$, quindi ogni stato della base standard $\vert a^k \rangle$ viene spostato in $\vert a^{k+1} \rangle$ per $k\leq r-1$, e $\vert a^{r-1} \rangle$ viene riportato a $\vert 1\rangle$. In modo informale, è come se stessimo mescolando lentamente $\vert \psi_0 \rangle$, ma è già completamente mescolato quindi nulla cambia.
ja: これは、$a^r = 1$であるために起こります。すなわち、各標準基底状態$\vert a^k \rangle$は$k\leq r-1$について$\vert a^{k+1} \rangle$にシフトされ、$\vert a^{r-1} \rangle$は$\vert 1\rangle$に戻ってシフトされます。 非公式に言えば、私たちは$\vert \psi_0 \rangle$をゆっくりとかき混ぜているようなものですが、すでに完全にかき混ぜられているため、何も変化しません。
ko: 이는 $a^r = 1$이기 때문에 발생합니다. 각 표준 기저 상태 $\vert a^k \rangle$은 $k\leq r-1$일 때 $\vert a^{k+1} \rangle$로 이동하고$,\vert a^{r-1} \rangle$은 $\vert 1\rangle$로 돌아옵니다. 비유하자면$,\vert \psi_0 \rangle$을 천천히 휘젓는 것과 같지만, 이미 완전히 균일하게 섞여 있어서 아무것도 변하지 않는 것입니다.
pt: Isso acontece porque $a^r = 1$, de modo que cada estado da base padrão $\vert a^k \rangle$ é deslocado para $\vert a^{k+1} \rangle$ para $k\leq r-1$, e $\vert a^{r-1} \rangle$ é deslocado de volta para $\vert 1\rangle$. Informalmente, é como se estivéssemos mexendo lentamente $\vert \psi_0 \rangle$, mas ele já está completamente misturado, então nada muda.
ro: Aceasta se întâmplă deoarece $a^r = 1$, astfel încât fiecare stare a bazei standard $\vert a^k \rangle$ este deplasată la $\vert a^{k+1} \rangle$ pentru $k\leq r-1$, iar $\vert a^{r-1} \rangle$ este deplasată înapoi la $\vert 1\rangle$. Informal vorbind, e ca și cum am amesteca ușor $\vert \psi_0 \rangle$, dar acesta este deja complet amestecat, deci nimic nu se schimbă.
th: สิ่งนี้เกิดขึ้นเพราะ $a^r = 1$ ดังนั้นสถานะฐานมาตรฐานแต่ละตัว $\vert a^k \rangle$ จะถูกเลื่อนไปที่ $\vert a^{k+1} \rangle$ สำหรับ $k\leq r-1$ และ $\vert a^{r-1} \rangle$ จะถูกเลื่อนกลับมาที่ $\vert 1\rangle$ พูดอย่างไม่เป็นทางการ มันเหมือนกับเรากำลังคนช้าๆ $\vert \psi_0 \rangle$ แต่มันถูกคนจนสม่ำเสมอแล้วจึงไม่มีอะไรเปลี่ยนแปลง
tl: Nangyayari ito dahil $a^r = 1$, kaya ang bawat standard basis state na $\vert a^k \rangle$ ay inililipat sa $\vert a^{k+1} \rangle$ para sa $k\leq r-1$, at ang $\vert a^{r-1} \rangle$ ay inilipat pabalik sa $\vert 1\rangle$. Sa impormal na pagsasalita, parang dahan-dahan nating hinahalo ang $\vert \psi_0 \rangle$, ngunit ito ay ganap nang nahalo kaya walang nagbabago.
uk: Це відбувається тому, що $a^r = 1$, тому кожен стан стандартного базису $\vert a^k \rangle$ переходить у $\vert a^{k+1} \rangle$ при $k\leq r-1$, а $\vert a^{r-1} \rangle$ повертається назад у $\vert 1\rangle$. Образно кажучи, це ніби ми повільно перемішуємо $\vert \psi_0 \rangle$, але він уже повністю перемішаний, тому нічого не змінюється.

source: Here's another example of an eigenvector of $M_a$. This one happens to be more interesting in the context of order finding and phase estimation.
cs: Zde je další příklad vlastního vektoru $M_a$. Tento je v kontextu nalezení řádu a odhadu fáze zajímavější.
es: Aquí hay otro ejemplo de vector propio de $M_a$. Este resulta ser más interesante en el contexto de la búsqueda de orden y la estimación de fase.
fr: Voici un autre exemple de vecteur propre de $M_a$. Celui-ci se révèle plus intéressant dans le contexte de la recherche d'ordre et de l'estimation de phase.
he: הנה דוגמה נוספת לווקטור עצמי של $M_a$. זה מתגלה כמעניין יותר בהקשר של מציאת סדר ואומדן פאזה.
it: Ecco un altro esempio di autovettore di $M_a$. Questo è più interessante nel contesto della ricerca dell'ordine e della stima di fase.
ja: ここに、$M_a$のもう一つの固有ベクトルの例があります。 こちらは、位数探索と位相推定の文脈においてより興味深いものです。
ko: 다음은 $M_a$의 또 다른 고유벡터 예시입니다. 이것은 위수 찾기와 위상 추정의 맥락에서 더 흥미로운 벡터입니다.
pt: Aqui está outro exemplo de autovetor de $M_a$. Este é mais interessante no contexto de busca de ordem e estimativa de fase.
ro: Iată un alt exemplu de vector propriu al lui $M_a$. Acesta este mai interesant în contextul găsirii ordinului și al estimării fazei.
th: นี่คืออีกตัวอย่างหนึ่งของเวกเตอร์เฉพาะของ $M_a$ ตัวนี้น่าสนใจกว่าในบริบทของการหาอันดับและการประมาณเฟส
tl: Narito ang isa pang halimbawa ng eigenvector ng $M_a$. Ito ay mas kawili-wili sa konteksto ng order finding at phase estimation.
uk: Ось ще один приклад власного вектора $M_a$. Цей є більш цікавим у контексті знаходження порядку та оцінки фази.

source: Here we're seeing the complex number $\omega_r = e^{2\pi i/r}$ showing up naturally, due to the way that multiplication by $a$ works modulo $N$. This time the corresponding eigenvalue is $\omega_r$. To see this, we can first compute as follows.
cs: Zde vidíme, jak se přirozeně objevuje komplexní číslo $\omega_r = e^{2\pi i/r}$ díky způsobu, jakým funguje násobení číslem $a$ modulo $N$. Tentokrát je odpovídající vlastní hodnota $\omega_r$. Abychom to viděli, můžeme nejprve provést následující výpočet.
es: Aquí vemos aparecer de forma natural el número complejo $\omega_r = e^{2\pi i/r}$, debido a la manera en que funciona la multiplicación por $a$ módulo $N$. Esta vez el valor propio correspondiente es $\omega_r$. Para verlo, podemos calcular primero de la siguiente manera.
fr: Nous voyons ici apparaître naturellement le nombre complexe $\omega_r = e^{2\pi i/r}$, en raison de la manière dont fonctionne la multiplication par $a$ modulo $N$. Cette fois, la valeur propre correspondante est $\omega_r$. Pour le voir, nous pouvons d'abord calculer comme suit.
he: כאן אנחנו רואים את המספר המרוכב $\omega_r = e^{2\pi i/r}$ מופיע באופן טבעי, בשל האופן שבו כפל ב-$a$ עובד מודולו $N$. הפעם הערך העצמי המתאים הוא $\omega_r$. כדי לראות זאת, נוכל לחשב תחילה כך:
it: Qui vediamo il numero complesso $\omega_r = e^{2\pi i/r}$ apparire naturalmente, a causa del modo in cui la moltiplicazione per $a$ funziona modulo $N$. Questa volta l'autovalore corrispondente è $\omega_r$. Per verificarlo, possiamo prima calcolare come segue.
ja: ここで、複素数$\omega_r = e^{2\pi i/r}$が自然に現れているのがわかります。これは、法$N$の下での$a$による乗算の仕組みによるものです。 今回は、対応する固有値は$\omega_r$です。 これを見るために、まず次のように計算してみましょう。
ko: 여기서 복소수 $\omega_r = e^{2\pi i/r}$이 $N$을 법으로 한 $a$의 곱셈 방식 때문에 자연스럽게 나타납니다. 이번에 대응하는 고유값은 $\omega_r$입니다. 이를 확인하기 위해 다음과 같이 계산할 수 있습니다.
pt: Aqui vemos o número complexo $\omega_r = e^{2\pi i/r}$ surgindo naturalmente, devido à forma como a multiplicação por $a$ funciona módulo $N$. Desta vez, o autovalor correspondente é $\omega_r$. Para ver isso, podemos primeiro calcular da seguinte forma.
ro: Observăm că numărul complex $\omega_r = e^{2\pi i/r}$ apare în mod natural, datorită modului în care funcționează înmulțirea cu $a$ modulo $N$. De această dată valoarea proprie corespunzătoare este $\omega_r$. Pentru a vedea aceasta, putem calcula mai întâi astfel.
th: ที่นี่เราเห็นจำนวนเชิงซ้อน $\omega_r = e^{2\pi i/r}$ ปรากฏขึ้นโดยธรรมชาติ เนื่องจากวิธีที่การคูณด้วย $a$ ทำงานมอดุโล $N$ คราวนี้ค่าเฉพาะที่สอดคล้องคือ $\omega_r$ เพื่อดูสิ่งนี้ เราสามารถคำนวณดังนี้ก่อน
tl: Dito nakikita natin ang complex number na $\omega_r = e^{2\pi i/r}$ na lumilitaw nang natural, dahil sa paraan ng pagpaparami ng $a$ modulo $N$. Sa pagkakataong ito ang katumbas na eigenvalue ay $\omega_r$. Upang makita ito, maaari tayong unang kalkulahin tulad ng sumusunod.
uk: Тут ми бачимо, як комплексне число $\omega_r = e^{2\pi i/r}$ виникає природним чином завдяки тому, як множення на $a$ працює за модулем $N$. Цього разу відповідне власне значення дорівнює $\omega_r$. Щоб переконатися в цьому, спочатку обчислимо таке.

source: Then, because $\omega_r^{-r} = 1 = \omega_r^0$ and $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$, we see that
cs: Potom, protože $\omega_r^{-r} = 1 = \omega_r^0$ a $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$, vidíme, že
es: Luego, como $\omega_r^{-r} = 1 = \omega_r^0$ y $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$, vemos que
fr: Ensuite, puisque $\omega_r^{-r} = 1 = \omega_r^0$ et $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$, nous voyons que
he: לאחר מכן, מכיוון ש-$\omega_r^{-r} = 1 = \omega_r^0$ ו-$\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$, אנחנו רואים ש-
it: Poi, poiché $\omega_r^{-r} = 1 = \omega_r^0$ e $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$, vediamo che
ja: 次に、$\omega_r^{-r} = 1 = \omega_r^0$かつ$\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$であるため、次のことがわかります。
ko: 그런 다음$,\omega_r^{-r} = 1 = \omega_r^0$이고 $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$이므로,
pt: Então, como $\omega_r^{-r} = 1 = \omega_r^0$ e $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$, vemos que
ro: Apoi, deoarece $\omega_r^{-r} = 1 = \omega_r^0$ și $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$, observăm că
th: จากนั้น เพราะ $\omega_r^{-r} = 1 = \omega_r^0$ และ $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$ เราจะเห็นว่า
tl: Pagkatapos, dahil $\omega_r^{-r} = 1 = \omega_r^0$ at $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$, makikita natin na
uk: Потім, оскільки $\omega_r^{-r} = 1 = \omega_r^0$ і $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$, бачимо, що

source: Using the same reasoning, we can identify additional eigenvector/eigenvalue pairs for $M_a$. For any choice of $j\in\{0,\ldots,r-1\}$ we have that
cs: Stejným postupem můžeme identifikovat další páry vlastní vektor/vlastní hodnota pro $M_a$. Pro libovolnou volbu $j\in\{0,\ldots,r-1\}$ platí, že
es: Usando el mismo razonamiento, podemos identificar pares adicionales de vector propio/valor propio para $M_a$. Para cualquier elección de $j\in\{0,\ldots,r-1\}$ tenemos que
fr: En utilisant le même raisonnement, nous pouvons identifier des paires vecteur propre/valeur propre supplémentaires pour $M_a$. Pour tout choix de $j\in\{0,\ldots,r-1\}$ nous avons que
he: באותו היגיון, אפשר לזהות זוגות ווקטור עצמי/ערך עצמי נוספים עבור $M_a$. לכל בחירה של $j\in\{0,\ldots,r-1\}$ מתקיים ש-
it: Usando lo stesso ragionamento, possiamo identificare ulteriori coppie autovettore/autovalore per $M_a$. Per qualsiasi scelta di $j\in\{0,\ldots,r-1\}$ abbiamo che
ja: よって $M_a \vert\psi_1\rangle = \omega_r \vert\psi_1\rangle$ が成り立ちます。
ko: 같은 방법으로 $M_a$의 추가적인 고유벡터/고유값 쌍을 찾을 수 있습니다$.j\in\{0,\ldots,r-1\}$의 임의의 선택에 대해,
pt: Usando o mesmo raciocínio, podemos identificar pares adicionais autovetor/autovalor para $M_a$. Para qualquer escolha de $j\in\{0,\ldots,r-1\}$ temos que
ro: Folosind același raționament, putem identifica perechi suplimentare vector propriu/valoare proprie pentru $M_a$. Pentru orice alegere $j\in\{0,\ldots,r-1\}$ avem că
th: ด้วยเหตุผลเดียวกัน เราสามารถระบุคู่เวกเตอร์เฉพาะ/ค่าเฉพาะเพิ่มเติมสำหรับ $M_a$ ได้ สำหรับทุกการเลือก $j\in\{0,\ldots,r-1\}$ เรามีว่า
tl: Gamit ang parehong pangangatwiran, maaari tayong tumukoy ng mga karagdagang pares ng eigenvector/eigenvalue para sa $M_a$. Para sa anumang pagpili ng $j\in\{0,\ldots,r-1\}$ mayroon tayong
uk: Використовуючи ті самі міркування, можна знайти додаткові пари власний вектор/власне значення для $M_a$. Для будь-якого вибору $j\in\{0,\ldots,r-1\}$ маємо, що

source: is an eigenvector of $M_a$ whose corresponding eigenvalue is $\omega_r^j$.
cs: je vlastní vektor $M_a$, jehož odpovídající vlastní hodnota je $\omega_r^j$.
es: es un vector propio de $M_a$ cuyo valor propio correspondiente es $\omega_r^j$.
fr: est un vecteur propre de $M_a$ dont la valeur propre correspondante est $\omega_r^j$.
he: הוא ווקטור עצמי של $M_a$ שהערך העצמי המשויך לו הוא $\omega_r^j$.
it: è un autovettore di $M_a$ il cui autovalore corrispondente è $\omega_r^j$.
ja: は、対応する固有値が$\omega_r^j$である$M_a$の固有ベクトルです。
ko: 는 $M_a$의 고유벡터이며, 대응하는 고유값은 $\omega_r^j$입니다.
pt: é um autovetor de $M_a$ cujo autovalor correspondente é $\omega_r^j$.
ro: este un vector propriu al lui $M_a$ a cărui valoare proprie corespunzătoare este $\omega_r^j$.
th: เป็นเวกเตอร์เฉพาะของ $M_a$ ที่มีค่าเฉพาะสอดคล้องคือ $\omega_r^j$
tl: na isang eigenvector ng $M_a$ na ang katumbas na eigenvalue ay $\omega_r^j$.
uk: є власним вектором $M_a$, відповідне власне значення якого дорівнює $\omega_r^j$.

source: There are other eigenvectors of $M_a$, but we don't need to concern ourselves with them — we'll focus solely on the eigenvectors $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$ that we've just identified.
cs: Existují i další vlastní vektory $M_a$, ale nemusíme se jimi zabývat — zaměříme se výhradně na vlastní vektory $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$, které jsme právě identifikovali.
es: Existen otros vectores propios de $M_a$, pero no necesitamos preocuparnos por ellos — nos centraremos únicamente en los vectores propios $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$ que acabamos de identificar.
fr: Il existe d'autres vecteurs propres de $M_a$, mais nous n'avons pas besoin de nous en préoccuper — nous nous concentrerons uniquement sur les vecteurs propres $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$ que nous venons d'identifier.
he: יש ווקטורים עצמיים נוספים של $M_a$, אבל לא נצטרך להתעסק בהם — נתמקד אך ורק בווקטורים העצמיים $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$ שזיהינו כרגע.
it: Ci sono altri autovettori di $M_a$, ma non dobbiamo preoccuparcene — ci concentreremo esclusivamente sugli autovettori $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$ che abbiamo appena identificato.
ja: $M_a$には他にも固有ベクトルがありますが、それらについて気にする必要はありません——今しがた特定した固有ベクトル$\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$のみに注目します。
ko: $M_a$에는 다른 고유벡터들도 있지만, 그것들을 신경 쓸 필요는 없습니다 — 방금 확인한 고유벡터 $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$에만 집중하겠습니다.
pt: Existem outros autovetores de $M_a$, mas não precisamos nos preocupar com eles — vamos focar exclusivamente nos autovetores $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$ que acabamos de identificar.
ro: Există și alți vectori proprii ai lui $M_a$, dar nu trebuie să ne preocupăm de ei — ne vom concentra exclusiv pe vectorii proprii $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$ pe care tocmai i-am identificat.
th: มีเวกเตอร์เฉพาะอื่นๆ ของ $M_a$ แต่เราไม่จำเป็นต้องใส่ใจกับมัน — เราจะเน้นเฉพาะเวกเตอร์เฉพาะ $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$ ที่เราเพิ่งระบุไว้เท่านั้น
tl: Mayroong iba pang mga eigenvector ng $M_a$, ngunit hindi na natin kailangang pag-abalahan ang mga ito — magtutuon lamang tayo sa mga eigenvector na $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$ na ating natukoy.
uk: У $M_a$ є й інші власні вектори, але нам не потрібно ними переймалися — ми зосередимося виключно на власних векторах $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$, які ми щойно знайшли.

source: To solve the order-finding problem for a given choice of $a\in\mathbb{Z}_N^{\ast}$, we can apply the phase-estimation procedure to the operation $M_a$.
cs: K vyřešení problému nalezení řádu pro danou volbu $a\in\mathbb{Z}_N^{\ast}$ můžeme aplikovat proceduru odhadu fáze na operaci $M_a$.
es: Para resolver el problema de búsqueda de orden para una elección dada de $a\in\mathbb{Z}_N^{\ast}$, podemos aplicar el procedimiento de estimación de fase a la operación $M_a$.
fr: Pour résoudre le problème de recherche d'ordre pour un choix donné de $a\in\mathbb{Z}_N^{\ast}$, nous pouvons appliquer la procédure d'estimation de phase à l'opération $M_a$.
he: כדי לפתור את בעיית מציאת הסדר עבור בחירה נתונה של $a\in\mathbb{Z}_N^{\ast}$, אפשר להפעיל את הליך אומדן הפאזה על הפעולה $M_a$.
it: Per risolvere il problema della ricerca dell'ordine per una data scelta di $a\in\mathbb{Z}_N^{\ast}$, possiamo applicare la procedura di stima di fase all'operazione $M_a$.
ja: 与えられた$a\in\mathbb{Z}_N^{\ast}$の選択に対して位数探索問題を解くには、演算$M_a$に位相推定手順を適用することができます。
ko: 주어진 $a\in\mathbb{Z}_N^{\ast}$에 대해 차수 찾기 문제를 풀기 위해$,M_a$ 연산에 위상 추정 절차를 적용할 수 있습니다.
pt: Para resolver o problema de encontrar a ordem de um dado $a\in\mathbb{Z}_N^{\ast}$, podemos aplicar o procedimento de estimativa de fase à operação $M_a$.
ro: Pentru a rezolva problema găsirii ordinului pentru o alegere dată de $a\in\mathbb{Z}_N^{\ast}$, putem aplica procedura de estimare a fazei operației $M_a$.
th: เพื่อแก้ปัญหาการหาอันดับสำหรับการเลือก $a\in\mathbb{Z}_N^{\ast}$ ที่กำหนด เราสามารถใช้กระบวนการประมาณเฟสกับการดำเนินการ $M_a$
tl: Upang malutas ang order-finding problem para sa isang partikular na pagpili ng $a\in\mathbb{Z}_N^{\ast}$, maaari nating ilapat ang pamamaraan ng phase estimation sa operasyon na $M_a$.
uk: Щоб розв'язати задачу знаходження порядку для заданого вибору $a\in\mathbb{Z}_N^{\ast}$, можна застосувати процедуру оцінки фази до операції $M_a$.

source: To do this, we need to implement not only $M_a$ efficiently with a quantum circuit, but also $M_a^2$, $M_a^4$, $M_a^8$, and so on, going as far as needed to obtain a precise enough estimate from the phase estimation procedure. Here we'll explain how this can be done, and we'll figure out exactly how much precision is needed later.
cs: K tomu potřebujeme efektivně implementovat kvantovým obvodem nejen $M_a,$ ale také $M_a^2,$ $M_a^4,$ $M_a^8$ a tak dále, tak daleko, jak je potřeba k získání dostatečně přesného odhadu z procedury odhadu fáze. Zde vysvětlíme, jak to lze provést, a později přesně zjistíme, kolik přesnosti je potřeba.
es: Para hacer esto, necesitamos implementar eficientemente con un circuito cuántico no solo $M_a,$ sino también $M_a^2,$ $M_a^4,$ $M_a^8,$ y así sucesivamente, avanzando tanto como sea necesario para obtener una estimación suficientemente precisa del procedimiento de estimación de fase. Aquí explicaremos cómo puede hacerse esto, y determinaremos exactamente cuánta precisión se necesita más adelante.
fr: Pour cela, nous devons implémenter efficacement, avec un circuit quantique, non seulement $M_a,$ mais aussi $M_a^2,$ $M_a^4,$ $M_a^8,$ et ainsi de suite, en allant aussi loin que nécessaire pour obtenir une estimation suffisamment précise à partir de la procédure d'estimation de phase. Nous expliquerons ici comment cela peut être fait, et nous déterminerons plus tard exactement quelle précision est nécessaire.
he: לשם כך, עלינו לממש ביעילות לא רק את $M_a$ בעזרת Circuit קוונטי, אלא גם את $M_a^2,$ $M_a^4,$ $M_a^8,$ וכן הלאה, כמה שנצטרך כדי לקבל אומדן מדויק מספיק מהליך אומדן הפאזה. כאן נסביר כיצד ניתן לעשות זאת, ונגלה בדיוק כמה דיוק נחוץ בהמשך.
it: Per farlo, dobbiamo implementare in modo efficiente con un circuito quantistico non solo $M_a,$ ma anche $M_a^2,$ $M_a^4,$ $M_a^8,$ e così via, spingendoci quanto necessario per ottenere una stima sufficientemente precisa dalla procedura di stima di fase. Qui spiegheremo come questo può essere fatto, e capiremo esattamente quanta precisione è necessaria in seguito.
ja: まず $M_a$ 単体の演算から始めましょう。 量子回路モデルで作業しているため、当然ながら $0$ から $N-1$ までの数を2進法で符号化します。 符号化すべき最大の数は $N-1$ なので、必要なビット数は
ko: 이를 위해서는 $M_a$뿐만 아니라 $M_a^2,$ $M_a^4,$ $M_a^8,$ 등도 양자 Circuit으로 효율적으로 구현해야 합니다. 위상 추정 절차에서 충분히 정밀한 추정값을 얻기 위해 필요한 만큼 거듭제곱을 계속 구해야 합니다. 여기서는 이것이 어떻게 가능한지 설명하고, 정확히 얼마나 많은 정밀도가 필요한지는 나중에 알아보겠습니다.
pt: Para isso, precisamos implementar não apenas $M_a$ de forma eficiente com um circuito quântico, mas também $M_a^2,$ $M_a^4,$ $M_a^8,$ e assim por diante, indo tão longe quanto necessário para obter uma estimativa precisa o suficiente do procedimento de estimativa de fase. Aqui vamos explicar como isso pode ser feito, e determinaremos mais adiante exatamente quanta precisão é necessária.
ro: Pentru a face asta, trebuie să implementăm eficient cu un circuit cuantic nu doar $M_a,$ ci și $M_a^2,$ $M_a^4,$ $M_a^8,$ și așa mai departe, mergând atât de departe cât este necesar pentru a obține o estimare suficient de precisă din procedura de estimare a fazei. Aici vom explica cum poate fi realizat acest lucru, iar mai târziu vom determina exact câtă precizie este necesară.
th: เพื่อทำสิ่งนี้ เราต้องสร้าง Circuit ควอนตัมที่สามารถนำ $M_a$ ไปใช้งานอย่างมีประสิทธิภาพได้ ไม่เพียงแค่ $M_a$ เท่านั้น แต่ยังรวมถึง $M_a^2,$ $M_a^4,$ $M_a^8,$ และต่อๆ ไป ไปจนถึงเท่าที่จำเป็นเพื่อให้ได้การประมาณที่แม่นยำพอจากกระบวนการประมาณเฟส เราจะอธิบายว่าสามารถทำสิ่งนี้ได้อย่างไร และจะคำนวณว่าต้องการความแม่นยำมากแค่ไหนในภายหลัง
tl: Upang magawa ito, kailangan nating ipatupad nang mahusay hindi lamang ang $M_a$ sa isang quantum circuit, kundi pati na rin ang $M_a^2,$ $M_a^4,$ $M_a^8,$ at iba pa, na pumupunta hanggang saan kinakailangan upang makakuha ng sapat na tumpak na pagtatantya mula sa pamamaraan ng phase estimation. Dito ay ipapaliwanag natin kung paano ito maaaring gawin, at malalaman natin kung gaano kalawak ang katumpakan na kailangan sa ibang pagkakataon.
uk: Для цього потрібно ефективно реалізувати квантовою схемою не тільки $M_a$, а й $M_a^2,$ $M_a^4,$ $M_a^8,$ і так далі — стільки, скільки потрібно для отримання достатньо точної оцінки з процедури оцінки фази. Тут ми пояснимо, як це можна зробити, і з'ясуємо, скільки точності потрібно, трохи пізніше.
