Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: It's also easy to split perfect powers, meaning numbers of the form $N = s^j$ for integers $s,j\geq 2$, just by approximating the roots $N^{1/2}$, $N^{1/3}$, $N^{1/4}$, and so on, and checking nearby integers as suspects for $s$. We don't need to go further than $\log(N)$ steps into this sequence, because at that point the root drops below $2$ and won't reveal additional candidates.
cs: Je také snadné rozštěpit dokonalé mocniny, tedy čísla tvaru $N = s^j$ pro celá čísla $s,j\geq 2,$ jednoduše tak, že aproximujeme odmocniny $N^{1/2},$ $N^{1/3},$ $N^{1/4},$ a tak dále, a zkontrolujeme blízká celá čísla jako kandidáty na $s.$ Nemusíme jít dále než $\log(N)$ kroků v této posloupnosti, protože v tom bodě odmocnina klesne pod $2$ a neodhalí další kandidáty.
es: También es fácil dividir potencias perfectas, es decir, números de la forma $N = s^j$ para enteros $s,j\geq 2,$ simplemente aproximando las raíces $N^{1/2},$ $N^{1/3},$ $N^{1/4},$ y así sucesivamente, y comprobando los enteros cercanos como candidatos para $s.$ No necesitamos ir más allá de $\log(N)$ pasos en esta secuencia, porque en ese punto la raíz cae por debajo de $2$ y no revelará candidatos adicionales.
fr: Il est également facile de scinder les puissances parfaites, c'est-à-dire les nombres de la forme $N = s^j$ pour des entiers $s,j\geq 2,$ simplement en approximant les racines $N^{1/2},$ $N^{1/3},$ $N^{1/4},$ et ainsi de suite, et en vérifiant les entiers proches comme candidats pour $s.$ Nous n'avons pas besoin d'aller au-delà de $\log(N)$ étapes dans cette suite, car à partir de ce point la racine passe sous $2$ et ne révèle plus de candidats supplémentaires.
he: קל גם לפצל חזקות שלמות, כלומר מספרים מהצורה $N = s^j$ עבור מספרים שלמים $s,j\geq 2,$ פשוט על ידי קירוב השורשים $N^{1/2},$ $N^{1/3},$ $N^{1/4},$ וכן הלאה, ובדיקת מספרים שלמים קרובים כמועמדים עבור $s.$ אין צורך להרחיק יותר מ-$\log(N)$ צעדים בסדרה הזו, כי בנקודה הזו השורש יורד מתחת ל-$2$ ולא יחשוף מועמדים נוספים.
it: È anche facile dividere le potenze perfette, ovvero numeri della forma $N = s^j$ per interi $s,j\geq 2,$ semplicemente approssimando le radici $N^{1/2},$ $N^{1/3},$ $N^{1/4},$ e così via, e controllando gli interi vicini come candidati per $s.$ Non occorre andare oltre $\log(N)$ passi in questa sequenza, perché a quel punto la radice scende sotto $2$ e non rivelerà ulteriori candidati.
ja: 完全冪数、すなわち整数 $s,j\geq 2$ に対して $N = s^j$ の形の数の分割も容易です。 $N^{1/2},$ $N^{1/3},$ $N^{1/4}$ などの根を近似し、$s$ の候補として近傍の整数を確認することで行えます。 根が $2$ を下回って追加の候補が現れなくなるため、この数列の $\log(N)$ ステップ先まで調べれば十分です。
ko: 완전 거듭제곱수, 즉 정수 $s,j\geq 2$에 대해 $N = s^j$ 형태인 수를 분리하는 것도 쉽습니다. $N^{1/2},$ $N^{1/3},$ $N^{1/4}$ 등의 거듭제곱근을 근사하고, 근처의 정수들을 $s$의 후보로 확인하면 됩니다. 이 수열에서 $\log(N)$ 단계 이상으로 나아갈 필요는 없는데, 그 시점에서 거듭제곱근이 $2$ 아래로 내려가 추가적인 후보를 제공하지 않기 때문입니다.
pt: Também é fácil dividir potências perfeitas, ou seja, números da forma $N = s^j$ para inteiros $s,j\geq 2,$ aproximando as raízes $N^{1/2},$ $N^{1/3},$ $N^{1/4},$ e assim por diante, e verificando os inteiros próximos como candidatos para $s.$ Não precisamos ir além de $\log(N)$ passos nessa sequência, pois nesse ponto a raiz cai abaixo de $2$ e não revela candidatos adicionais.
ro: Este, de asemenea, ușor să împărțim puterile perfecte, adică numerele de forma $N = s^j$ pentru întregi $s,j\geq 2,$ aproximând rădăcinile $N^{1/2},$ $N^{1/3},$ $N^{1/4},$ și așa mai departe, și verificând numerele întregi din apropiere ca suspecți pentru $s.$ Nu trebuie să mergem mai departe de $\log(N)$ pași în această secvență, deoarece la acel punct rădăcina scade sub $2$ și nu va mai revela candidați suplimentari.
th: มันง่ายเช่นกันที่จะแยกกำลังสมบูรณ์ ซึ่งหมายถึงตัวเลขในรูปแบบ $N = s^j$ สำหรับจำนวนเต็ม $s,j\geq 2$ เพียงแค่ ประมาณรากที่สอง $N^{1/2},$ รากที่สาม $N^{1/3},$ รากที่สี่ $N^{1/4},$ และต่อๆ ไป แล้วตรวจสอบจำนวนเต็มใกล้เคียงว่าเป็นผู้ต้องสงสัยสำหรับ $s$ เราไม่จำเป็นต้องไปเกิน $\log(N)$ ขั้นตอนในลำดับนี้ เพราะที่จุดนั้นรากจะต่ำกว่า $2$ และจะไม่เปิดเผยผู้สมัครเพิ่มเติม
tl: Madali rin ang paghati ng mga perfect power, na nangangahulugang mga numero ng anyo na $N = s^j$ para sa mga integer na $s,j\geq 2,$ sa pamamagitan ng pagtatantya sa mga ugat na $N^{1/2},$ $N^{1/3},$ $N^{1/4},$ at iba pa, at sinusuri ang mga kalapit na integer bilang mga suspek para sa $s.$ Hindi na tayo kailangang pumunta nang higit sa $\log(N)$ na hakbang sa sekwensyang ito, dahil sa puntong iyon ang ugat ay bumababa sa ibaba ng $2$ at hindi na magrerevela ng mga karagdagang kandidato.
uk: Також легко розщепити досконалі степені, тобто числа вигляду $N = s^j$ для цілих $s,j\geq 2,$ — достатньо наближено обчислити корені $N^{1/2},$ $N^{1/3},$ $N^{1/4}$ і так далі, перевіряючи сусідні цілі числа як кандидатів для $s.$ Не потрібно заходити далі, ніж $\log(N)$ кроків у цій послідовності, бо на тому етапі корінь стає меншим за $2$ і нових кандидатів не виявить.

source: It's good that we can do both of these things because order finding won't help us to factor even numbers or for *prime* powers, where the number $s$ happens to be prime. If $N$ is odd and not a prime power, however, order finding allows us to split $N$.
cs: Je dobré, že obě tyto věci zvládneme, protože nalezení řádu nám nepomůže faktorizovat sudá čísla ani *prvočíselné* mocniny, kde číslo $s$ je prvočíslo. Pokud je však $N$ liché a není prvočíselnou mocninou, nalezení řádu nám umožní $N$ rozštěpit.
es: Es bueno que podamos hacer ambas cosas porque la búsqueda de orden no nos ayudará a factorizar números pares ni *potencias primas,* donde el número $s$ resulta ser primo. Si $N$ es impar y no es una potencia prima, sin embargo, la búsqueda de orden nos permite dividir $N$.
fr: Il est heureux que nous puissions faire ces deux choses, car la recherche d'ordre ne nous aidera pas à factoriser les nombres pairs ni les *puissances de nombres premiers,* où le nombre $s$ se trouve être premier. Si $N$ est impair et n'est pas une puissance d'un nombre premier, en revanche, la recherche d'ordre nous permet de scinder $N$.
he: טוב שאנחנו יכולים לעשות את שני הדברים האלה, כי מציאת סדר לא תעזור לנו לפרק מספרים זוגיים או *חזקות של ראשוניים*, שבהן המספר $s$ הוא ראשוני במקרה. אם $N$ אי-זוגי ואינו חזקת ראשוני, לעומת זאת, מציאת סדר מאפשרת לנו לפצל את $N$.
it: È positivo che riusciamo a fare entrambe queste cose, perché la ricerca dell'ordine non ci aiuterà a fattorizzare i numeri pari né le *potenze di numeri primi,* dove il numero $s$ è primo. Se $N$ è dispari e non è una potenza di primo, tuttavia, la ricerca dell'ordine ci permette di dividere $N$.
ja: これらの両方ができることは重要です。位数発見は偶数の因数分解や、$s$ が素数である*素数冪*の因数分解には役立たないからです。 しかし、$N$ が奇数かつ素数冪でない場合は、位数発見を使って $N$ を分割することができます。
ko: 이 두 가지를 처리할 수 있다는 것은 다행입니다. 위수 구하기는 짝수나 $s$가 소수인 *소수 거듭제곱수*의 인수분해에는 도움이 되지 않기 때문입니다. 그러나 $N$이 홀수이고 소수 거듭제곱수가 아니라면, 위수 구하기를 통해 $N$을 분리할 수 있습니다.
pt: É bom que consigamos fazer ambas essas coisas, pois a busca de ordem não nos ajudará a fatorar números pares nem *potências de primos*, onde o número $s$ é primo. Se $N$ for ímpar e não for uma potência de primo, porém, a busca de ordem nos permite dividir $N$.
ro: Este bine că putem face ambele lucruri, deoarece găsirea ordinului nu ne va ajuta să factorizăm numerele pare sau *puterile prime*, unde numărul $s$ se întâmplă să fie prim. Dacă $N$ este impar și nu este o putere primă, totuși, găsirea ordinului ne permite să împărțim $N$.
th: ดีที่เราทำทั้งสองสิ่งนี้ได้ เพราะการหาอันดับจะไม่ช่วยเราในการแยกตัวประกอบจำนวนคู่หรือสำหรับ *กำลังเฉพาะ* ที่จำนวน $s$ เป็นจำนวนเฉพาะ อย่างไรก็ตาม ถ้า $N$ เป็นเลขคี่และไม่ใช่กำลังเฉพาะ การหาอันดับช่วยให้เราแยก $N$ ได้
tl: Maganda na magagawa natin ang parehong mga bagay na ito dahil ang order finding ay hindi makakatulong sa atin na mag-factor ng mga even number o para sa mga *prime* power, kung saan ang bilang na $s$ ay nagkataong prime. Kung ang $N$ ay odd at hindi isang prime power, gayunpaman, ang order finding ay nagbibigay-daan sa atin na hatiin ang $N$.
uk: Добре, що обидві ці речі можливі, бо пошук порядку не допоможе нам факторизувати парні числа або *простих* степенів, де число $s$ виявляється простим. Якщо ж $N$ непарне та не є степенем простого числа, пошук порядку дозволяє нам розщепити $N$.

source: <Figure title="Probabilistic algorithm to split an odd, composite integer N that is not a prime power"> 1. Randomly choose $a\in\{2,\ldots,N-1\}$. 2. Compute $d=\gcd(a,N)$. 3. If $d > 1$ then output $b = d$ and $c = N/d$ and stop. Otherwise continue to the next step knowing that $a\in\mathbb{Z}_N^{\ast}$. 4. Let $r$ be the order of $a$ modulo $N$. (Here's where we need order finding.) 5. If $r$ is even:
cs: <Figure title="Probabilistický algoritmus pro rozštěpení lichého, složeného celého čísla N, které není prvočíselnou mocninou"> 1. Náhodně zvol $a\in\{2,\ldots,N-1\}$. 2. Vypočítej $d=\gcd(a,N)$. 3. Pokud $d > 1$, pak vypiš $b = d$ a $c = N/d$ a skonči. Jinak pokračuj dalším krokem s vědomím, že $a\in\mathbb{Z}_N^{\ast}$. 4. Nechť $r$ je řád prvku $a$ modulo $N$. (Zde potřebujeme nalezení řádu.) 5. Pokud je $r$ sudé:
es: <Figure title="Algoritmo probabilístico para dividir un entero compuesto impar N que no es una potencia prima"> 1. Elige aleatoriamente $a\in\{2,\ldots,N-1\}$. 2. Calcula $d=\gcd(a,N)$. 3. Si $d > 1$ entonces da como resultado $b = d$ y $c = N/d$ y detente. De lo contrario continúa con el siguiente paso sabiendo que $a\in\mathbb{Z}_N^{\ast}$. 4. Sea $r$ el orden de $a$ módulo $N$. (Aquí es donde necesitamos la búsqueda de orden.) 5. Si $r$ es par:
fr: <Figure title="Algorithme probabiliste pour scinder un entier composé impair N qui n'est pas une puissance d'un nombre premier"> 1. Choisir aléatoirement $a\in\{2,\ldots,N-1\}$. 2. Calculer $d=\gcd(a,N)$. 3. Si $d > 1$, donner $b = d$ et $c = N/d$ et s'arrêter. Sinon, passer à l'étape suivante en sachant que $a\in\mathbb{Z}_N^{\ast}$. 4. Soit $r$ l'ordre de $a$ modulo $N$. (C'est ici que nous avons besoin de la recherche d'ordre.) 5. Si $r$ est pair :
he: <Figure title="אלגוריתם הסתברותי לפיצול מספר שלם אי-זוגי ומורכב N שאינו חזקת ראשוני"> 1. בחר אקראית $a\in\{2,\ldots,N-1\}$. 2. חשב $d=\gcd(a,N)$. 3. אם $d > 1$ אז הוצא $b = d$ ו-$c = N/d$ ועצור. אחרת המשך לשלב הבא בידיעה ש-$a\in\mathbb{Z}_N^{\ast}$. 4. יהי $r$ הסדר של $a$ מודולו $N$. (כאן נזדקק למציאת סדר.) 5. אם $r$ זוגי:
it: <Figure title="Algoritmo probabilistico per dividere un intero dispari composito N che non è una potenza di primo"> 1. Scegliere casualmente $a\in\{2,\ldots,N-1\}$. 2. Calcolare $d=\gcd(a,N)$. 3. Se $d > 1$ allora restituire $b = d$ e $c = N/d$ e fermarsi. Altrimenti continuare al passo successivo sapendo che $a\in\mathbb{Z}_N^{\ast}$. 4. Sia $r$ l'ordine di $a$ modulo $N$. (Qui è dove abbiamo bisogno della ricerca dell'ordine.) 5. Se $r$ è pari:
ja: <Figure title="素数冪でない奇数の合成数 N を分割する確率的アルゴリズム"> 1$.a\in\{2,\ldots,N-1\}$ をランダムに選ぶ。 2$.d=\gcd(a,N)$ を計算する。 3$.d > 1$ ならば $b = d$ と $c = N/d$ を出力して終了する。そうでなければ $a\in\mathbb{Z}_N^{\ast}$ であることがわかっているので次のステップへ進む。 4$.r$ を $a$ の $N$ に対する位数とする（ここで位数発見が必要になります）。 5$.r$ が偶数の場合：
ko: <Figure title="소수 거듭제곱수가 아닌 홀수 합성수 N을 분리하는 확률적 알고리즘"> 1$.a\in\{2,\ldots,N-1\}$을 무작위로 선택합니다. 2$.d=\gcd(a,N)$을 계산합니다. 3$.d > 1$이면 $b = d$와 $c = N/d$를 출력하고 중단합니다. 그렇지 않으면 $a\in\mathbb{Z}_N^{\ast}$임을 알고 다음 단계로 진행합니다. 4$.r$을 $N$에 대한 $a$의 위수로 설정합니다. (여기서 위수 구하기가 필요합니다.) 5$.r$이 짝수이면:
pt: <Figure title="Algoritmo probabilístico para dividir um inteiro ímpar e composto N que não é potência de primo"> 1. Escolha aleatoriamente $a\in\{2,\ldots,N-1\}$. 2. Calcule $d=\gcd(a,N)$. 3. Se $d > 1$, retorne $b = d$ e $c = N/d$ e pare. Caso contrário, continue para o próximo passo sabendo que $a\in\mathbb{Z}_N^{\ast}$. 4. Seja $r$ a ordem de $a$ módulo $N$. (É aqui que precisamos da busca de ordem.) 5. Se $r$ for par:
ro: <Figure title="Algoritm probabilistic pentru a împărți un întreg impar, compus N care nu este o putere primă"> 1. Alege aleatoriu $a\in\{2,\ldots,N-1\}$. 2. Calculează $d=\gcd(a,N)$. 3. Dacă $d > 1$ atunci returnează $b = d$ și $c = N/d$ și oprește. Altfel continuă la pasul următor știind că $a\in\mathbb{Z}_N^{\ast}$. 4. Fie $r$ ordinul lui $a$ modulo $N$. (Aici avem nevoie de găsirea ordinului.) 5. Dacă $r$ este par:
th: <Figure title="อัลกอริทึมแบบน่าจะเป็นสำหรับแยกจำนวนเต็มคี่ประกอบ N ที่ไม่ใช่กำลังเฉพาะ"> 1. สุ่มเลือก $a\in\{2,\ldots,N-1\}$ 2. คำนวณ $d=\gcd(a,N)$ 3. ถ้า $d > 1$ ให้ส่งออก $b = d$ และ $c = N/d$ แล้วหยุด มิฉะนั้นดำเนินการต่อไปโดยรู้ว่า $a\in\mathbb{Z}_N^{\ast}$ 4. ให้ $r$ เป็นอันดับของ $a$ มอดุโล $N$ (นี่คือที่ที่เราต้องการการหาอันดับ) 5. ถ้า $r$ เป็นเลขคู่:
tl: <Figure title="Probabilistic algorithm to split an odd, composite integer N that is not a prime power"> 1. Random na pumili ng $a\in\{2,\ldots,N-1\}$. 2. Kalkulahin ang $d=\gcd(a,N)$. 3. Kung $d > 1$ kung gayon ilabas ang $b = d$ at $c = N/d$ at huminto. Kung hindi ay magpatuloy sa susunod na hakbang na alam na ang $a\in\mathbb{Z}_N^{\ast}$. 4. Hayaan ang $r$ na maging order ng $a$ modulo $N$. (Dito kailangan natin ang order finding.) 5. Kung ang $r$ ay even:
uk: <Figure title="Імовірнісний алгоритм для розщеплення непарного складеного цілого числа N, яке не є степенем простого"> 1. Випадково вибираємо $a\in\{2,\ldots,N-1\}$. 2. Обчислюємо $d=\gcd(a,N)$. 3. Якщо $d > 1$, виводимо $b = d$ та $c = N/d$ і зупиняємося. Інакше переходимо до наступного кроку, знаючи, що $a\in\mathbb{Z}_N^{\ast}$. 4. Нехай $r$ — порядок $a$ за модулем $N$. (Тут нам потрібен пошук порядку.) 5. Якщо $r$ парне:

source: 5.1 Compute $x = a^{r/2} - 1$ modulo $N$ \ 5.2 Compute $d = \gcd(x,N)$. \ 5.3 If $d>1$ then output $b=d$ and $c = N/d$ and stop.
cs: 5.1 Vypočítej $x = a^{r/2} - 1$ modulo $N$ \ 5.2 Vypočítej $d = \gcd(x,N)$. \ 5.3 Pokud $d>1$, pak vypiš $b=d$ a $c = N/d$ a skonči.
es: 5.1 Calcula $x = a^{r/2} - 1$ módulo $N$ \ 5.2 Calcula $d = \gcd(x,N)$. \ 5.3 Si $d>1$ entonces da como resultado $b=d$ y $c = N/d$ y detente.
fr: 5.1 Calculer $x = a^{r/2} - 1$ modulo $N$ \ 5.2 Calculer $d = \gcd(x,N)$. \ 5.3 Si $d>1$, donner $b=d$ et $c = N/d$ et s'arrêter.
he: 5.1 חשב $x = a^{r/2} - 1$ מודולו $N$ \ 5.2 חשב $d = \gcd(x,N)$. \ 5.3 אם $d>1$ אז הוצא $b=d$ ו-$c = N/d$ ועצור.
it: 5.1 Calcolare $x = a^{r/2} - 1$ modulo $N$ \ 5.2 Calcolare $d = \gcd(x,N)$. \ 5.3 Se $d>1$ allora restituire $b=d$ e $c = N/d$ e fermarsi.
ja: 5.1 $x = a^{r/2} - 1$（$N$ を法として）を計算する \ 5.2 $d = \gcd(x,N)$ を計算する。 \ 5.3 $d>1$ ならば $b=d$ と $c = N/d$ を出力して終了する。
ko: 5.1 $x = a^{r/2} - 1$을 $N$으로 나눈 나머지로 계산합니다. \ 5.2 $d = \gcd(x,N)$을 계산합니다. \ 5.3 $d>1$이면 $b=d$와 $c = N/d$를 출력하고 중단합니다.
pt: 5.1 Calcule $x = a^{r/2} - 1$ módulo $N$ \ 5.2 Calcule $d = \gcd(x,N)$. \ 5.3 Se $d>1$, retorne $b=d$ e $c = N/d$ e pare.
ro: 5.1 Calculează $x = a^{r/2} - 1$ modulo $N$ \ 5.2 Calculează $d = \gcd(x,N)$. \ 5.3 Dacă $d>1$ atunci returnează $b=d$ și $c = N/d$ și oprește.
th: 5.1 คำนวณ $x = a^{r/2} - 1$ มอดุโล $N$ \ 5.2 คำนวณ $d = \gcd(x,N)$ \ 5.3 ถ้า $d>1$ ให้ส่งออก $b=d$ และ $c = N/d$ แล้วหยุด
tl: 5.1 Kalkulahin ang $x = a^{r/2} - 1$ modulo $N$ \ 5.2 Kalkulahin ang $d = \gcd(x,N)$. \ 5.3 Kung $d>1$ kung gayon ilabas ang $b=d$ at $c = N/d$ at huminto.
uk: 5.1 Обчислюємо $x = a^{r/2} - 1$ за модулем $N$ \ 5.2 Обчислюємо $d = \gcd(x,N)$. \ 5.3 Якщо $d>1$, виводимо $b=d$ та $c = N/d$ і зупиняємося.

source: 6. If this point is reached, the algorithm has failed to find a factor of $N$. </Figure>
cs: 6. Pokud bylo dosaženo tohoto bodu, algoritmus nenalezl dělitele $N$. </Figure>
es: 6. Si se llega a este punto, el algoritmo no ha podido encontrar un factor de $N$. </Figure>
fr: 6. Si ce point est atteint, l'algorithme n'a pas réussi à trouver un facteur de $N$. </Figure>
he: 6. אם הגעת לנקודה הזו, האלגוריתם נכשל במציאת גורם של $N$. </Figure>
it: 6. Se si raggiunge questo punto, l'algoritmo non è riuscito a trovare un fattore di $N$. </Figure>
ja: 6. この地点に達した場合、アルゴリズムは $N$ の因数を見つけることに失敗しています。 </Figure>
ko: 6. 이 지점에 도달하면, 알고리즘은 $N$의 인수를 찾는 데 실패한 것입니다. </Figure>
pt: 6. Se esse ponto for atingido, o algoritmo falhou em encontrar um fator de $N$. </Figure>
ro: 6. Dacă se ajunge în acest punct, algoritmul a eșuat în găsirea unui factor al lui $N$. </Figure>
th: 6. ถ้าถึงจุดนี้ อัลกอริทึมล้มเหลวในการหาตัวประกอบของ $N$ </Figure>
tl: 6. Kung maaabot ang puntong ito, nabigo ang algorithm na mahanap ang isang factor ng $N$. </Figure>
uk: 6. Якщо досягнуто цього кроку, алгоритм не зміг знайти множник $N$. </Figure>

source: A run of this algorithm may fail to find a factor of $N$. Specifically, this happens in two situations: - The order of $a$ modulo $N$ is odd. - The order of $a$ modulo $N$ is even and $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$.
cs: Běh tohoto algoritmu nemusí nalézt dělitele $N$. Konkrétně k tomu dochází ve dvou situacích: - Řád prvku $a$ modulo $N$ je lichý. - Řád prvku $a$ modulo $N$ je sudý a $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$.
es: Una ejecución de este algoritmo puede no encontrar un factor de $N$. Específicamente, esto ocurre en dos situaciones: - El orden de $a$ módulo $N$ es impar. - El orden de $a$ módulo $N$ es par y $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$.
fr: Une exécution de cet algorithme peut échouer à trouver un facteur de $N$. Cela se produit précisément dans deux situations : - L'ordre de $a$ modulo $N$ est impair. - L'ordre de $a$ modulo $N$ est pair et $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$.
he: הרצה של האלגוריתם הזה עשויה להיכשל במציאת גורם של $N$. ספציפית, זה קורה בשני מצבים: - הסדר של $a$ מודולו $N$ הוא אי-זוגי. - הסדר של $a$ מודולו $N$ הוא זוגי ו-$\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$.
it: Un'esecuzione di questo algoritmo potrebbe non riuscire a trovare un fattore di $N$. In particolare, questo accade in due situazioni: - L'ordine di $a$ modulo $N$ è dispari. - L'ordine di $a$ modulo $N$ è pari e $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$.
ja: このアルゴリズムの実行は $N$ の因数を見つけることに失敗する場合があります。 具体的には、次の2つの状況で失敗します。 - $a$ の $N$ に対する位数が奇数である。 - $a$ の $N$ に対する位数が偶数であり、$\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$ である。
ko: 이 알고리즘의 실행은 $N$의 인수를 찾는 데 실패할 수 있습니다. 구체적으로, 이것은 두 가지 상황에서 발생합니다: - $N$에 대한 $a$의 위수가 홀수인 경우. - $N$에 대한 $a$의 위수가 짝수이고 $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$인 경우.
pt: Uma execução desse algoritmo pode falhar em encontrar um fator de $N$. Especificamente, isso ocorre em duas situações: - A ordem de $a$ módulo $N$ é ímpar. - A ordem de $a$ módulo $N$ é par e $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$.
ro: O rulare a acestui algoritm poate eșua în găsirea unui factor al lui $N$. Mai precis, acest lucru se întâmplă în două situații: - Ordinul lui $a$ modulo $N$ este impar. - Ordinul lui $a$ modulo $N$ este par și $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$.
th: การรันอัลกอริทึมนี้อาจล้มเหลวในการหาตัวประกอบของ $N$ โดยเฉพาะ สิ่งนี้เกิดขึ้นในสองสถานการณ์: - อันดับของ $a$ มอดุโล $N$ เป็นเลขคี่ - อันดับของ $a$ มอดุโล $N$ เป็นเลขคู่และ $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$
tl: Ang isang pagpapatakbo ng algorithm na ito ay maaaring mabigo na mahanap ang isang factor ng $N$. Partikular, nangyayari ito sa dalawang sitwasyon: - Ang order ng $a$ modulo $N$ ay odd. - Ang order ng $a$ modulo $N$ ay even at $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$.
uk: Один запуск цього алгоритму може не знайти множника $N$. Зокрема, це трапляється у двох ситуаціях: - Порядок $a$ за модулем $N$ непарний. - Порядок $a$ за модулем $N$ парний і $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$.
