Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: If we have a very close approximation $y/2^m$ to $k/r$, and we run the continued fraction algorithm for $N$ and $\alpha = y/2^m$, we'll get $u$ and $v$, as they're described in the fact. An analysis of the fact allows us to conclude that
cs: Pokud máme velmi přesnou aproximaci $y/2^m$ k $k/r$ a spustíme algoritmus řetězových zlomků pro $N$ a $\alpha = y/2^m$, dostaneme $u$ a $v$, jak jsou popsány ve faktu. Analýza tohoto faktu nám umožňuje usoudit, že
es: Si tenemos una aproximación muy cercana $y/2^m$ a $k/r$, y ejecutamos el algoritmo de fracciones continuas para $N$ y $\alpha = y/2^m$, obtendremos $u$ y $v$, tal como se describen en el hecho. Un análisis del hecho nos permite concluir que
fr: Si nous disposons d'une approximation très proche $y/2^m$ de $k/r$, et que nous exécutons l'algorithme des fractions continues pour $N$ et $\alpha = y/2^m$, nous obtiendrons $u$ et $v$, tels que décrits dans ce résultat. Une analyse de ce résultat nous permet de conclure que
he: אם יש לנו קירוב קרוב מאוד $y/2^m$ ל-$k/r$, ונריץ את אלגוריתם השברים המשורשרים עבור $N$ ו-$\alpha = y/2^m$, נקבל את $u$ ואת $v$ כפי שמתוארים בעובדה. ניתוח העובדה מאפשר לנו להסיק ש
it: Se abbiamo un'approssimazione molto stretta $y/2^m$ a $k/r$, ed eseguiamo l'algoritmo delle frazioni continue per $N$ e $\alpha = y/2^m$, otterremo $u$ e $v$, come descritti nel fatto. Un'analisi del fatto ci permette di concludere che
ja: $k/r$ に対する非常に精度の高い近似 $y/2^m$ があり、$N$ と $\alpha = y/2^m$ に対して連分数アルゴリズムを実行すると、事実に記載された $u$ と $v$ が得られます。 この事実の分析から、次の結論が導かれます。
ko: $k/r$에 매우 가까운 근사값 $y/2^m$이 있고$,N$과 $\alpha = y/2^m$에 대해 연분수 알고리즘을 실행하면 사실에서 설명한 $u$와 $v$를 얻습니다. 사실에 대한 분석을 통해 다음을 결론지을 수 있습니다.
pt: Se temos uma aproximação muito próxima $y/2^m$ de $k/r$, e executamos o algoritmo de frações contínuas para $N$ e $\alpha = y/2^m$, obteremos $u$ e $v$, como descritos no fato. Uma análise do fato nos permite concluir que
ro: Dacă avem o aproximare foarte bună $y/2^m$ a lui $k/r$, și rulăm algoritmul fracțiilor continue pentru $N$ și $\alpha = y/2^m$, vom obține $u$ și $v$, așa cum sunt descrise în fapt. O analiză a faptului ne permite să concluzionăm că
th: ถ้าเรามีการประมาณที่ใกล้เคียงมาก $y/2^m$ ถึง $k/r$ และเราเรียกใช้อัลกอริทึมเศษส่วนต่อเนื่องสำหรับ $N$ และ $\alpha = y/2^m$ เราจะได้ $u$ และ $v$ ตามที่อธิบายในข้อเท็จจริง การวิเคราะห์ข้อเท็จจริงช่วยให้เราสรุปได้ว่า
tl: Kung mayroon tayong napakalapit na pagtatantya na $y/2^m$ sa $k/r$, at pinapatakbo natin ang continued fraction algorithm para sa $N$ at $\alpha = y/2^m$, makukuha natin ang $u$ at $v$, tulad ng inilarawan sa katotohanan. Ang pagsusuri ng katotohanan ay nagbibigay-daan sa atin na tapusin na
uk: Якщо ми маємо дуже точне наближення $y/2^m$ до $k/r$ і запустимо алгоритм ланцюгових дробів для $N$ та $\alpha = y/2^m$, ми отримаємо $u$ та $v$, як описано у твердженні. Аналіз цього факту дозволяє зробити висновок, що

source: Notice in particular that we don't necessarily learn $k$ and $r$, we only learn $k/r$ in lowest terms.
cs: Všimni si zejména, že se nemusíme nutně dozvědět $k$ a $r$, dozvíme se pouze $k/r$ v základním tvaru.
es: Nótese en particular que no necesariamente aprendemos $k$ y $r$, solo aprendemos $k/r$ en su expresión irreducible.
fr: Remarquons en particulier que nous n'apprenons pas nécessairement $k$ et $r$, nous apprenons seulement $k/r$ sous forme irréductible.
he: שימו לב בפרט שאנחנו לא בהכרח לומדים את $k$ ואת $r$, אנחנו רק לומדים את $k/r$ בצורה מצומצמת.
it: Si noti in particolare che non necessariamente apprendiamo $k$ e $r$, ma solo $k/r$ nella sua forma ridotta ai minimi termini.
ja: 特に注意すべき点として、必ずしも $k$ と $r$ を個別に学習するわけではなく、既約分数の形で $k/r$ のみを学習することになります。
ko: 특히 $k$와 $r$을 반드시 알 수 있는 것이 아니라, 기약분수 형태의 $k/r$만 알 수 있음에 주목하세요.
pt: Observe em particular que não necessariamente aprendemos $k$ e $r$ separadamente — aprendemos apenas $k/r$ em sua forma irredutível.
ro: Observă în special că nu neapărat aflăm $k$ și $r$, ci aflăm doar $k/r$ în forma ireductibilă.
th: สังเกตโดยเฉพาะว่าเราไม่จำเป็นต้องเรียนรู้ $k$ และ $r$ เราเรียนรู้เพียง $k/r$ ในรูปแบบต่ำสุดเท่านั้น
tl: Pansinin na sa partikular na hindi natin kinakailangang matutunan ang $k$ at $r$, natututo lamang tayo ng $k/r$ sa pinakamababang termino.
uk: Зверни увагу: ми не обов'язково дізнаємося $k$ та $r$ окремо — ми дізнаємося лише $k/r$ у найменшому спільному вигляді.

source: For example, and as we've already noticed, we're not going to learn anything from $k=0$. But that's the only value of $k$ where that happens. When $k$ is nonzero, it might have common factors with $r$, but the number $v$ we obtain from the continued fraction algorithm must at least divide $r$.
es: Por ejemplo, y como ya hemos notado, no vamos a aprender nada de $k=0$. Pero ese es el único valor de $k$ donde eso ocurre. Cuando $k$ es distinto de cero, puede tener factores comunes con $r$, pero el número $v$ que obtenemos del algoritmo de fracciones continuas debe al menos dividir a $r$.
fr: Par exemple, comme nous l'avons déjà remarqué, nous n'apprendrons rien pour $k=0$. Mais c'est la seule valeur de $k$ pour laquelle cela se produit. Lorsque $k$ est non nul, il peut avoir des facteurs communs avec $r$, mais le nombre $v$ que nous obtenons à partir de l'algorithme des fractions continues doit au moins diviser $r$.
he: לדוגמה, וכפי שכבר ציינו, לא נלמד כלום מ-$k=0$. אבל זה הערך היחיד של $k$ שבו זה קורה. כאשר $k$ אינו אפס, יתכן שיש לו מחלקים משותפים עם $r$, אבל המספר $v$ שנקבל מאלגוריתם השברים המשורשרים חייב לפחות לחלק את $r$.
it: Per esempio, e come abbiamo già notato, non impareremo nulla da $k=0$. Ma questo è l'unico valore di $k$ per cui accade. Quando $k$ è diverso da zero, potrebbe avere fattori comuni con $r$, ma il numero $v$ che otteniamo dall'algoritmo delle frazioni continue deve almeno dividere $r$.
ja: 例えば、すでに述べたように、$k=0$ からは何も学べません。 ただし、それが起きるのは $k=0$ の場合だけです。 $k$ が非ゼロの場合、$k$ と $r$ の間に公約数があるかもしれませんが、連分数アルゴリズムで得られる $v$ は少なくとも $r$ の約数になります。
ko: 예를 들어, 이미 살펴본 바와 같이 $k=0$에서는 아무것도 알 수 없습니다. 하지만 그것이 그런 경우가 발생하는 유일한 $k$ 값입니다$.k$가 0이 아닌 경우$,r$과 공약수를 가질 수 있지만, 연분수 알고리즘에서 얻는 수 $v$는 적어도 $r$의 약수가 됩니다.
pt: Por exemplo, como já notamos, não vamos aprender nada com $k=0$. Mas esse é o único valor de $k$ em que isso acontece. Quando $k$ é diferente de zero, ele pode ter fatores comuns com $r$, mas o número $v$ que obtemos do algoritmo de frações contínuas deve pelo menos dividir $r$.
ro: De exemplu, și după cum am observat deja, nu vom afla nimic din $k=0$. Dar acesta este singurul valoare a lui $k$ pentru care se întâmplă asta. Când $k$ este diferit de zero, poate avea factori comuni cu $r$, dar numărul $v$ pe care îl obținem din algoritmul fracțiilor continue trebuie cel puțin să dividă $r$.
th: ตัวอย่างเช่น และดังที่เราสังเกตไปแล้ว เราจะไม่ได้เรียนรู้อะไรจาก $k=0$ แต่นั่นเป็นค่าเดียวของ $k$ ที่เกิดเหตุการณ์นั้น เมื่อ $k$ ไม่ใช่ศูนย์ มันอาจมีตัวประกอบร่วมกับ $r$ แต่จำนวน $v$ ที่เราได้จากอัลกอริทึมเศษส่วนต่อเนื่องต้องอย่างน้อยหาร $r$ ได้
tl: Halimbawa, at tulad ng ating napansin na, hindi tayo matututo ng anuman mula sa $k=0$. Ngunit iyon lamang ang halaga ng $k$ na nangyayari iyon. Kapag ang $k$ ay hindi zero, maaaring mayroon itong mga common factor sa $r$, ngunit ang bilang na $v$ na nakukuha natin mula sa continued fraction algorithm ay dapat na hindi bababa sa hatiin ang $r$.
uk: Наприклад, як ми вже зауважили, при $k=0$ ми нічого не дізнаємося. Але це єдине значення $k$, де так трапляється. Коли $k$ ненульове, воно може мати спільні множники з $r$, але число $v$, яке ми отримаємо від алгоритму ланцюгових дробів, принаймні ділить $r$.

source: It's far from obvious, but it is true that if we have the ability to learn $u$ and $v$ for $u/v = k/r$ for $k\in\{0,\ldots,r-1\}$ chosen *uniformly at random*, then we're very likely to be able to recover $r$ after just a few samples. In particular, if our guess for $r$ is the *least common multiple* of all the values for the denominator $v$ that we observe, we'll be right with high probability. Intuitively speaking, some values of $k$ aren't good because they share common factors with $r$, and those common factors are hidden from us when we learn $u$ and $v$. But *random* choices of $k$ aren't likely to hide factors of $r$ for long, and the probability that we don't guess $r$ correctly by taking the least common multiple of the denominators we observe drops exponentially in the number of samples.
es: Aunque no es evidente, es cierto que si tenemos la capacidad de aprender $u$ y $v$ para $u/v = k/r$ con $k\in\{0,\ldots,r-1\}$ elegido *uniformemente al azar,* entonces es muy probable que podamos recuperar $r$ después de solo unas pocas muestras. En particular, si nuestra estimación para $r$ es el *mínimo común múltiplo* de todos los valores del denominador $v$ que observamos, tendremos razón con alta probabilidad. Intuitivamente, algunos valores de $k$ no son buenos porque comparten factores comunes con $r$, y esos factores comunes quedan ocultos cuando aprendemos $u$ y $v$. Pero las elecciones *aleatorias* de $k$ no tienden a ocultar factores de $r$ por mucho tiempo, y la probabilidad de no adivinar $r$ correctamente tomando el mínimo común múltiplo de los denominadores observados decrece exponencialmente en el número de muestras.
fr: Cela est loin d'être évident, mais il est vrai que si nous avons la possibilité d'apprendre $u$ et $v$ pour $u/v = k/r$ avec $k\in\{0,\ldots,r-1\}$ choisi *uniformément au hasard,* alors nous avons de très bonnes chances de retrouver $r$ après seulement quelques échantillons. En particulier, si notre estimation de $r$ est le *plus petit commun multiple* de toutes les valeurs du dénominateur $v$ que nous observons, nous aurons raison avec une forte probabilité. Intuitivement, certaines valeurs de $k$ ne sont pas favorables car elles partagent des facteurs communs avec $r$, et ces facteurs communs nous restent cachés lorsque nous apprenons $u$ et $v$. Mais des choix *aléatoires* de $k$ ne sont pas susceptibles de cacher longtemps les facteurs de $r$, et la probabilité de ne pas deviner correctement $r$ en prenant le plus petit commun multiple des dénominateurs observés décroît de façon exponentielle avec le nombre d'échantillons.
he: זה לא מובן מאליו, אבל אכן נכון שאם יש לנו יכולת ללמוד את $u$ ואת $v$ עבור $u/v = k/r$ עבור $k\in\{0,\ldots,r-1\}$ שנבחר *אחיד אקראית*, אז סביר מאוד שנוכל לשחזר את $r$ לאחר מספר קטן של דגימות. בפרט, אם הניחוש שלנו ל-$r$ הוא *המכפל המשותף הקטן ביותר* של כל ערכי המכנה $v$ שאנחנו צופים בהם, נהיה צודקים עם הסתברות גבוהה. בצורה אינטואיטיבית, ערכים מסוימים של $k$ אינם טובים מפני שיש להם מחלקים משותפים עם $r$, והמחלקים הללו נסתרים ממנו כשאנחנו לומדים את $u$ ואת $v$. אבל בחירות *אקראיות* של $k$ אינן צפויות להסתיר מחלקים של $r$ לאורך זמן, וההסתברות שלא ניחש נכון את $r$ על ידי נטילת המכפל המשותף הקטן ביותר של המכנים שאנחנו צופים בהם יורדת בצורה מעריכית במספר הדגימות.
it: Non è affatto ovvio, ma è vero che se abbiamo la capacità di apprendere $u$ e $v$ per $u/v = k/r$ con $k\in\{0,\ldots,r-1\}$ scelto *uniformemente a caso,* allora è molto probabile che riusciamo a recuperare $r$ dopo solo pochi campionamenti. In particolare, se la nostra ipotesi per $r$ è il *minimo comune multiplo* di tutti i valori del denominatore $v$ che osserviamo, avremo ragione con alta probabilità. Intuitivamente, alcuni valori di $k$ non sono buoni perché condividono fattori comuni con $r$, e quei fattori comuni ci rimangono nascosti quando apprendiamo $u$ e $v$. Ma le scelte *casuali* di $k$ non sono portate a nascondere fattori di $r$ a lungo, e la probabilità che non indoviniamo correttamente $r$ prendendo il minimo comune multiplo dei denominatori che osserviamo decresce esponenzialmente nel numero di campionamenti.
ja: 自明ではありませんが、$k\in\{0,\ldots,r-1\}$ を*一様ランダム*に選んで $u/v = k/r$ の $u$ と $v$ を学習できる能力があれば、数回のサンプリングで高確率に $r$ を復元できることは事実です。 具体的には、観測した分母 $v$ のすべての値の*最小公倍数*を $r$ の推定値とすれば、高い確率で正解になります。 直感的に言えば、$k$ の値によっては $r$ との公約数があるために都合が悪く、$u$ と $v$ を学習しても $r$ の因数が隠されてしまうことがあります。 しかし、*ランダム*な $k$ の選択は長期間 $r$ の因数を隠し続けることはほぼなく、観測した分母の最小公倍数による推定が失敗する確率は、サンプル数の増加に対して指数関数的に減少します。
ko: 명백하지는 않지만$,k\in\{0,\ldots,r-1\}$이 *균등 무작위*로 선택될 때 $u/v = k/r$에 대한 $u$와 $v$를 알 수 있는 능력이 있다면, 몇 번의 샘플만으로도 $r$을 높은 확률로 복원할 수 있습니다. 특히, 관찰한 분모 $v$의 모든 값의 *최소공배수*를 $r$의 추측으로 사용하면 높은 확률로 맞습니다. 직관적으로 말하면, 일부 $k$ 값은 $r$과 공약수를 공유하기 때문에 좋지 않으며$,u$와 $v$를 알게 될 때 그 공약수들이 숨겨집니다. 하지만 *무작위* $k$ 선택은 $r$의 인수를 오랫동안 숨기지 않을 가능성이 높으며, 관찰한 분모들의 최소공배수를 취하여 $r$을 올바르게 추측하지 못할 확률은 샘플 수에 대해 지수적으로 감소합니다.
pt: Não é óbvio, mas é verdade que se temos a capacidade de aprender $u$ e $v$ com $u/v = k/r$ para $k\in\{0,\ldots,r-1\}$ escolhido *uniformemente ao acaso,* então é muito provável que consigamos recuperar $r$ após apenas algumas amostras. Em particular, se nosso palpite para $r$ for o *mínimo múltiplo comum* de todos os valores do denominador $v$ que observamos, estaremos certos com alta probabilidade. Intuitivamente falando, alguns valores de $k$ não são bons porque compartilham fatores comuns com $r$, e esses fatores comuns ficam ocultos quando aprendemos $u$ e $v$. Mas escolhas *aleatórias* de $k$ provavelmente não vão ocultar fatores de $r$ por muito tempo, e a probabilidade de não adivinharmos $r$ corretamente ao tomar o mínimo múltiplo comum dos denominadores observados cai exponencialmente com o número de amostras.
ro: Este departe de a fi evident, dar este adevărat că dacă avem capacitatea de a afla $u$ și $v$ cu $u/v = k/r$ pentru $k\in\{0,\ldots,r-1\}$ ales *uniform la întâmplare,* atunci cu o probabilitate foarte mare vom putea recupera $r$ după doar câteva eșantioane. În particular, dacă estimarea noastră pentru $r$ este *cel mai mic multiplu comun* al tuturor valorilor pentru numitorul $v$ pe care le observăm, vom fi corecți cu probabilitate mare. Intuitiv vorbind, unele valori ale lui $k$ nu sunt bune pentru că împart factori comuni cu $r$, iar acești factori comuni ne sunt ascunși când aflăm $u$ și $v$. Dar alegerile *aleatoare* ale lui $k$ nu sunt susceptibile să ascundă factorii lui $r$ mult timp, iar probabilitatea că nu ghicim corect $r$ luând cel mai mic multiplu comun al numitorilor observați scade exponențial în numărul de eșantioane.
th: มันไม่ชัดเจนเลย แต่เป็นความจริงว่าถ้าเรามีความสามารถในการเรียนรู้ $u$ และ $v$ สำหรับ $u/v = k/r$ สำหรับ $k\in\{0,\ldots,r-1\}$ ที่เลือก *แบบสม่ำเสมอแบบสุ่ม* เราจะมีโอกาสสูงมากที่จะสามารถกู้คืน $r$ ได้หลังจากตัวอย่างเพียงไม่กี่ตัว โดยเฉพาะ ถ้าการเดาของเรา $r$ คือ *ตัวคูณร่วมน้อย* ของค่าทั้งหมดสำหรับตัวส่วน $v$ ที่เราสังเกต เราจะถูกต้องด้วยความน่าจะเป็นสูง พูดอย่างเป็นสัญชาตญาณ ค่า $k$ บางค่าไม่ดีเพราะมันมีตัวประกอบร่วมกับ $r$ และตัวประกอบเหล่านั้นถูกซ่อนจากเราเมื่อเราเรียนรู้ $u$ และ $v$ แต่การเลือก $k$ *แบบสุ่ม* ไม่น่าจะซ่อนตัวประกอบของ $r$ ได้นานนัก และความน่าจะเป็นที่เราเดา $r$ ไม่ถูกต้องโดยการคำนวณตัวคูณร่วมน้อยของตัวส่วนที่เราสังเกตลดลงแบบเอกซ์โปเนนเชียลตามจำนวนตัวอย่าง
tl: Malayo sa pagiging halata, ngunit totoo na kung mayroon tayong kakayahang matuto ng $u$ at $v$ para sa $u/v = k/r$ para sa $k\in\{0,\ldots,r-1\}$ na pinili nang *random na pare-pareho*, kung gayon malamang na malalaman natin ang $r$ pagkatapos ng ilang sample lamang. Sa partikular, kung ang ating hula para sa $r$ ay ang *least common multiple* ng lahat ng mga halaga para sa denominator na $v$ na ating naobserbahan, tama tayo nang may mataas na probabilidad. Sa intuitive na pagsasalita, ang ilang mga halaga ng $k$ ay hindi maganda dahil nagbabahagi sila ng mga common factor sa $r$, at ang mga common factor na iyon ay nakatago sa atin kapag natuto tayo ng $u$ at $v$. Ngunit ang mga *random* na pagpili ng $k$ ay malamang na hindi magtago ng mga factor ng $r$ nang matagal, at ang probabilidad na hindi tayo tama sa paghula ng $r$ sa pamamagitan ng pagkuha ng least common multiple ng mga denominator na ating naobserbahan ay bumabagsak nang exponentially sa bilang ng mga sample.
uk: Це не очевидно, але справді: якщо ми маємо змогу дізнаватися $u$ та $v$ для $u/v = k/r$, де $k\in\{0,\ldots,r-1\}$ вибирається *рівномірно випадково,* то після кількох спроб ми, швидше за все, зможемо відновити $r$. Зокрема, якщо наш здогад про $r$ — це *найменше спільне кратне* всіх значень знаменника $v$, які ми спостерігаємо, то ми будемо праві з високою ймовірністю. Інтуїтивно, деякі значення $k$ є «невдалими», бо мають спільні множники з $r$, і ці множники приховані від нас, коли ми дізнаємося $u$ та $v$. Але *випадкові* вибори $k$ навряд чи приховуватимуть множники $r$ надовго, і ймовірність неправильного здогаду про $r$ через взяття НСК спостережуваних знаменників зменшується експоненційно зі збільшенням кількості спроб.

source: What we will do instead is to run the phase estimation procedure on the state $\vert 1\rangle$, by which we mean the $n$-bit binary encoding of the number $1$, in place of an eigenvector $\vert\psi\rangle$ of $M_a$. So far, we've only talked about running the phase estimation procedure on a particular eigenvector, but nothing prevents us from running the procedure on an input state that isn't an eigenvector of $M_a$, and that's what we're doing here with the state $\vert 1\rangle$. (This isn't an eigenvector of $M_a$ unless $a=1$, which isn't a choice we'll be interested in.)
es: Lo que haremos en su lugar es ejecutar el procedimiento de estimación de fase sobre el estado $\vert 1\rangle$, con lo que nos referimos a la codificación binaria de $n$ bits del número $1$, en lugar de un vector propio $\vert\psi\rangle$ de $M_a$. Hasta ahora solo hemos hablado de ejecutar el procedimiento de estimación de fase sobre un vector propio particular, pero nada nos impide ejecutar el procedimiento sobre un estado de entrada que no sea un vector propio de $M_a$, y eso es lo que hacemos aquí con el estado $\vert 1\rangle$. (Esto no es un vector propio de $M_a$ a menos que $a=1$, que no es una elección que nos interesará.)
fr: Ce que nous ferons à la place, c'est exécuter la procédure d'estimation de phase sur l'état $\vert 1\rangle$, par lequel nous entendons le codage binaire sur $n$ bits du nombre $1$, à la place d'un vecteur propre $\vert\psi\rangle$ de $M_a$. Jusqu'à présent, nous n'avons parlé que d'exécuter la procédure d'estimation de phase sur un vecteur propre particulier, mais rien ne nous empêche d'exécuter la procédure sur un état d'entrée qui n'est pas un vecteur propre de $M_a$, et c'est ce que nous faisons ici avec l'état $\vert 1\rangle$. (Ce n'est pas un vecteur propre de $M_a$ à moins que $a=1$, ce qui n'est pas un choix qui nous intéresse.)
he: מה שנעשה במקום זאת הוא להריץ את הליך אמידת הפאזה על המצב $\vert 1\rangle$, כלומר על הקידוד הבינארי של $n$ ביטים של המספר $1$, במקום וקטור עצמי $\vert\psi\rangle$ של $M_a$. עד כה דיברנו רק על הרצת הליך אמידת הפאזה על וקטור עצמי מסוים, אבל שום דבר לא מונע אותנו מלהריץ את ההליך על מצב כניסה שאינו וקטור עצמי של $M_a$, וזה בדיוק מה שאנחנו עושים כאן עם המצב $\vert 1\rangle$. (זהו וקטור עצמי של $M_a$ רק אם $a=1$, שזה לא בחירה שתעניין אותנו.)
it: Quello che faremo invece è eseguire la procedura di stima di fase sullo stato $\vert 1\rangle$, intendendo con ciò la codifica binaria a $n$ bit del numero $1$, al posto di un autovettore $\vert\psi\rangle$ di $M_a$. Finora abbiamo parlato solo di eseguire la procedura di stima di fase su un particolare autovettore, ma nulla ci impedisce di eseguire la procedura su uno stato di ingresso che non è un autovettore di $M_a$, ed è quello che stiamo facendo qui con lo stato $\vert 1\rangle$. (Questo non è un autovettore di $M_a$ a meno che $a=1$, che non è una scelta che ci interesserà.)
ja: 代わりに行うのは、固有ベクトル $\vert\psi\rangle$ の代わりに、数 $1$ の $n$ ビット二進数表現を意味する状態 $\vert 1\rangle$ を用いて位相推定を実行することです。 これまでは特定の固有ベクトルに対して位相推定を実行することについてのみ説明しましたが、$M_a$ の固有ベクトルでない入力状態に対して手順を実行することも問題ありません。ここではまさにその状態 $\vert 1\rangle$ を用いています。 （$a=1$ でない限り、これは $M_a$ の固有ベクトルではありませんが、$a=1$ は興味の対象となる選択ではありません。）
ko: 대신에 할 일은, 고유 벡터 $\vert\psi\rangle$ 대신 $n$비트 이진 인코딩으로 나타낸 숫자 $1$을 의미하는 상태 $\vert 1\rangle$로 위상 추정 절차를 실행하는 것입니다. 지금까지 특정 고유 벡터에 대해서만 위상 추정 절차를 실행하는 것에 대해 이야기했지만$,M_a$의 고유 벡터가 아닌 입력 상태에도 이 절차를 실행하는 것을 막을 것은 없습니다. 그것이 바로 여기서 상태 $\vert 1\rangle$로 하려는 것입니다. (이것은 $a=1$이 아닌 한 $M_a$의 고유 벡터가 아니며$,a=1$은 우리가 관심 있는 선택이 아닙니다.)
pt: O que faremos em vez disso é executar o procedimento de estimativa de fase no estado $\vert 1\rangle$, com o qual queremos dizer a codificação binária de $n$ bits do número $1$, no lugar de um autovetor $\vert\psi\rangle$ de $M_a$. Até agora, falamos apenas em executar o procedimento de estimativa de fase em um autovetor específico, mas nada nos impede de executar o procedimento em um estado de entrada que não seja autovetor de $M_a$, e é isso que estamos fazendo aqui com o estado $\vert 1\rangle$. (Esse não é um autovetor de $M_a$ a menos que $a=1$, o que não é uma escolha de nosso interesse.)
ro: Ceea ce vom face în schimb este să rulăm procedura de estimare a fazei pe starea $\vert 1\rangle$, prin care înțelegem codificarea binară pe $n$ biți a numărului $1$, în locul unui eigenvector $\vert\psi\rangle$ al lui $M_a$. Până acum, am vorbit doar despre rularea procedurii de estimare a fazei pe un eigenvector particular, dar nimic nu ne împiedică să rulăm procedura pe o stare de intrare care nu este eigenvector al lui $M_a$, și asta facem aici cu starea $\vert 1\rangle$. (Aceasta nu este un eigenvector al lui $M_a$ dacă $a=1$, ceea ce nu este o alegere care ne va interesa.)
th: สิ่งที่เราจะทำแทนคือเรียกใช้กระบวนการประมาณเฟสกับสถานะ $\vert 1\rangle$ ซึ่งหมายถึงการเข้ารหัสไบนารี $n$ บิตของจำนวน $1$ แทนเวกเตอร์เฉพาะ $\vert\psi\rangle$ ของ $M_a$ จนถึงตอนนี้เราพูดถึงแค่การเรียกใช้กระบวนการประมาณเฟสกับเวกเตอร์เฉพาะตัวหนึ่ง แต่ไม่มีอะไรขัดขวางเราจากการเรียกใช้กระบวนการนี้กับสถานะอินพุตที่ไม่ใช่เวกเตอร์เฉพาะของ $M_a$ และนั่นคือสิ่งที่เราทำที่นี่กับสถานะ $\vert 1\rangle$ (นี่ไม่ใช่เวกเตอร์เฉพาะของ $M_a$ เว้นแต่ $a=1$ ซึ่งไม่ใช่การเลือกที่เราสนใจ)
tl: Ang gagawin natin sa halip ay patakbuhin ang pamamaraan ng phase estimation sa estado na $\vert 1\rangle$, na ibig sabihin ay ang $n$-bit binary encoding ng bilang na $1$, sa lugar ng isang eigenvector na $\vert\psi\rangle$ ng $M_a$. Hanggang ngayon, pinag-usapan lamang natin ang pagpapatakbo ng pamamaraan ng phase estimation sa isang partikular na eigenvector, ngunit walang pumipigil sa atin na patakbuhin ang pamamaraan sa isang input state na hindi eigenvector ng $M_a$, at iyon ang ating ginagawa dito sa estado na $\vert 1\rangle$. (Hindi ito eigenvector ng $M_a$ maliban kung $a=1$, na hindi isang pagpili na magiging interesado tayo.)
uk: Натомість ми запустимо процедуру оцінки фази на стані $\vert 1\rangle$, маючи на увазі $n$-бітне двійкове кодування числа $1$, замість власного вектора $\vert\psi\rangle$ оператора $M_a$. До цього моменту ми говорили лише про запуск процедури оцінки фази на конкретному власному векторі, але ніщо не заважає нам запускати її на вхідному стані, який не є власним вектором $M_a$, — саме це ми й робимо зі станом $\vert 1\rangle$. (Це не власний вектор $M_a$, якщо тільки $a=1$, а такий вибір нас не цікавить.)
