Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: In greater detail, let's imagine that we run the phase estimation procedure with the state $\vert 1\rangle$ in place of one of the eigenvectors $\vert\psi_k\rangle$. After the inverse quantum Fourier transform is performed, this leaves us with the state
es: Con mayor detalle, imaginemos que ejecutamos el procedimiento de estimación de fase con el estado $\vert 1\rangle$ en lugar de uno de los vectores propios $\vert\psi_k\rangle$. Después de realizar la transformada cuántica de Fourier inversa, esto nos deja con el estado
fr: Plus en détail, imaginons que nous exécutions la procédure d'estimation de phase avec l'état $\vert 1\rangle$ à la place de l'un des vecteurs propres $\vert\psi_k\rangle$. Après application de la transformée de Fourier quantique inverse, il nous reste l'état
he: בפירוט רב יותר, בואו נדמיין שאנחנו מריצים את הליך אמידת הפאזה עם המצב $\vert 1\rangle$ במקום אחד מהוקטורים העצמיים $\vert\psi_k\rangle$. לאחר ביצוע התמרת פורייה הקוונטית ההפוכה, נקבל את המצב
it: In maggior dettaglio, immaginiamo di eseguire la procedura di stima di fase con lo stato $\vert 1\rangle$ al posto di uno degli autovettori $\vert\psi_k\rangle$. Dopo che la trasformata di Fourier quantistica inversa è stata eseguita, questo ci lascia con lo stato
ja: さらに詳しく説明すると、固有ベクトル $\vert\psi_k\rangle$ の1つの代わりに状態 $\vert 1\rangle$ を用いて位相推定を実行するとしましょう。 逆量子フーリエ変換が実行された後、残る状態は
ko: 더 자세히 설명하면, 고유 벡터 $\vert\psi_k\rangle$ 중 하나 대신 상태 $\vert 1\rangle$로 위상 추정 절차를 실행한다고 상상해 보겠습니다. 역 양자 푸리에 변환이 수행된 후, 다음 상태가 남습니다.
pt: Em mais detalhes, vamos imaginar que executamos o procedimento de estimativa de fase com o estado $\vert 1\rangle$ no lugar de um dos autovetores $\vert\psi_k\rangle$. Após a transformada de Fourier quântica inversa ser realizada, isso nos deixa com o estado
ro: Mai în detaliu, să ne imaginăm că rulăm procedura de estimare a fazei cu starea $\vert 1\rangle$ în locul unuia dintre eigenvectorii $\vert\psi_k\rangle$. După ce transformata Fourier cuantică inversă este efectuată, aceasta ne lasă cu starea
th: รายละเอียดมากขึ้น ลองจินตนาการว่าเราเรียกใช้กระบวนการประมาณเฟสพร้อมสถานะ $\vert 1\rangle$ แทนเวกเตอร์เฉพาะ $\vert\psi_k\rangle$ ตัวใดตัวหนึ่ง หลังจากการแปลงฟูริเยร์ควอนตัมผกผันถูกทำ สิ่งนี้จะเหลือเราพร้อมสถานะ
tl: Sa mas detalyadong pagsasalita, isipin natin na pinapatakbo natin ang pamamaraan ng phase estimation na may estado na $\vert 1\rangle$ sa lugar ng isa sa mga eigenvector na $\vert\psi_k\rangle$. Pagkatapos isagawa ang inverse quantum Fourier transform, iniiwan tayo nito sa estado
uk: Розглянемо детальніше: уявімо, що ми запускаємо процедуру оцінки фази зі станом $\vert 1\rangle$ замість одного з власних векторів $\vert\psi_k\rangle$. Після виконання оберненого квантового перетворення Фур'є ми отримаємо стан

source: The cost to implement each controlled-unitary $M_a^k$ is $O(n^2)$. There are $m$ controlled-unitary operations, and we have $m = O(n)$, so the total cost for the controlled-unitary operations is $O(n^3)$. In addition, we have $m$ Hadamard gates (which contribute $O(n)$ to the cost), and the inverse quantum Fourier transform contributes $O(n^2)$ to the cost. Thus, the cost of the controlled-unitary operations dominates the cost of the entire procedure — which is therefore $O(n^3)$.
cs: Cena implementace každé řízené unitární operace $M_a^k$ je $O(n^2)$. Řízených unitárních operací je $m$ a máme $m = O(n)$, takže celková cena řízených unitárních operací je $O(n^3)$. Kromě toho máme $m$ Hadamardových hradel (které přispívají $O(n)$ k ceně) a inverzní kvantová Fourierova transformace přispívá $O(n^2)$ k ceně. Cena řízených unitárních operací tedy dominuje ceně celé procedury — která je tedy $O(n^3)$.
es: El costo de implementar cada unitaria controlada $M_a^k$ es $O(n^2)$. Hay $m$ operaciones unitarias controladas, y tenemos $m = O(n)$, por lo que el costo total de las operaciones unitarias controladas es $O(n^3)$. Además, tenemos $m$ compuertas Hadamard (que contribuyen $O(n)$ al costo), y la transformada cuántica de Fourier inversa contribuye $O(n^2)$ al costo. Por lo tanto, el costo de las operaciones unitarias controladas domina el costo de todo el procedimiento — que es entonces $O(n^3)$.
fr: Le coût d'implémentation de chaque unitaire contrôlée $M_a^k$ est $O(n^2)$. Il y a $m$ opérations unitaires contrôlées, et nous avons $m = O(n)$, donc le coût total des opérations unitaires contrôlées est $O(n^3)$. De plus, nous avons $m$ portes de Hadamard (qui contribuent $O(n)$ au coût), et la transformée de Fourier quantique inverse contribue $O(n^2)$ au coût. Ainsi, le coût des opérations unitaires contrôlées domine le coût de l'ensemble de la procédure — qui est donc $O(n^3)$.
he: עלות המימוש של כל יחידה מבוקרת $M_a^k$ היא $O(n^2)$. יש $m$ פעולות יחידה מבוקרת, ו-$m = O(n)$, ולכן העלות הכוללת של פעולות היחידה המבוקרת היא $O(n^3)$. בנוסף, יש לנו $m$ שערי הדאמארד (שתורמים $O(n)$ לעלות), והתמרת פורייה הקוונטית ההפוכה תורמת $O(n^2)$ לעלות. לכן, עלות פעולות היחידה המבוקרת שולטת בעלות של כל ההליך — שהיא לכן $O(n^3)$.
it: Il costo per implementare ogni unitaria controllata $M_a^k$ è $O(n^2)$. Ci sono $m$ operazioni unitarie controllate, e abbiamo $m = O(n)$, quindi il costo totale per le operazioni unitarie controllate è $O(n^3)$. Inoltre, abbiamo $m$ gate di Hadamard (che contribuiscono $O(n)$ al costo), e la trasformata di Fourier quantistica inversa contribuisce $O(n^2)$ al costo. Pertanto, il costo delle operazioni unitarie controllate domina il costo dell'intera procedura — che è quindi $O(n^3)$.
ja: 各制御ユニタリ $M_a^k$ を実装するコストは $O(n^2)$ です。 制御ユニタリ演算は $m$ 個あり、$m = O(n)$ ですので、制御ユニタリ演算の総コストは $O(n^3)$ となります。 さらに、$m$ 個のアダマールゲート（コストへの寄与は $O(n)$）と、$O(n^2)$ を寄与する逆量子フーリエ変換があります。 したがって、制御ユニタリ演算のコストが手順全体のコストを支配し、全体コストは $O(n^3)$ となります。
ko: 각 제어 유니터리 $M_a^k$를 구현하는 비용은 $O(n^2)$입니다. 제어 유니터리 연산이 $m$개 있고 $m = O(n)$이므로, 제어 유니터리 연산의 총 비용은 $O(n^3)$입니다. 또한 $m$개의 Hadamard Gate가 있으며(비용 $O(n)$에 기여), 역 양자 푸리에 변환은 비용에 $O(n^2)$를 기여합니다. 따라서 제어 유니터리 연산의 비용이 전체 절차의 비용을 지배합니다 — 따라서 총 비용은 $O(n^3)$입니다.
pt: O custo para implementar cada unitário controlado $M_a^k$ é $O(n^2)$. Há $m$ operações unitárias controladas, e temos $m = O(n)$, então o custo total para as operações unitárias controladas é $O(n^3)$. Além disso, temos $m$ portas Hadamard (que contribuem $O(n)$ para o custo), e a transformada de Fourier quântica inversa contribui $O(n^2)$ para o custo. Assim, o custo das operações unitárias controladas domina o custo de todo o procedimento — que é portanto $O(n^3)$.
ro: Costul implementării fiecărui $M_a^k$ unitar controlat este $O(n^2)$. Există $m$ operații unitare controlate, iar $m = O(n)$, deci costul total al operațiilor unitare controlate este $O(n^3)$. În plus, avem $m$ Gate-uri Hadamard (care contribuie cu $O(n)$ la cost), iar transformata cuantică Fourier inversă contribuie cu $O(n^2)$ la cost. Astfel, costul operațiilor unitare controlate domină costul întregii proceduri — care este, prin urmare$,O(n^3)$.
th: ต้นทุนในการสร้าง controlled-unitary $M_a^k$ แต่ละตัวคือ $O(n^2)$ มี controlled-unitary $m$ การดำเนินการ และเรามี $m = O(n)$ ดังนั้นต้นทุนรวมสำหรับ controlled-unitary คือ $O(n^3)$ นอกจากนี้ เรามี Gate Hadamard $m$ ตัว (ซึ่งให้ $O(n)$ ต่อต้นทุน) และการแปลงฟูริเยร์ควอนตัมผกผันให้ $O(n^2)$ ต่อต้นทุน ดังนั้น ต้นทุนของ controlled-unitary ครอบงำต้นทุนของกระบวนการทั้งหมด — ซึ่งจึงเป็น $O(n^3)$
tl: Ang gastos sa pagpapatupad ng bawat controlled-unitary na $M_a^k$ ay $O(n^2)$. Mayroong $m$ controlled-unitary na operasyon, at mayroon tayong $m = O(n)$, kaya ang kabuuang gastos para sa mga controlled-unitary na operasyon ay $O(n^3)$. Bukod pa rito, mayroon tayong $m$ Hadamard gate (na nagdadagdag ng $O(n)$ sa gastos), at ang inverse quantum Fourier transform ay nagdadagdag ng $O(n^2)$ sa gastos. Kaya, ang gastos ng mga controlled-unitary na operasyon ay nangunguna sa gastos ng buong pamamaraan — na samakatuwid ay $O(n^3)$.
uk: Вартість реалізації кожної керованої унітарної операції $M_a^k$ становить $O(n^2)$. Усього є $m$ керованих унітарних операцій, і $m = O(n)$, тому загальна вартість для керованих унітарних операцій — $O(n^3)$. Крім того, є $m$ воріт Адамара (що вносять $O(n)$ у вартість), а обернене квантове перетворення Фур'є вносить $O(n^2)$. Таким чином, вартість керованих унітарних операцій домінує над вартістю всієї процедури — яка тому складає $O(n^3)$.

source: In addition to the quantum circuit itself, there are a few classical computations that need to be performed along the way. This includes computing the powers $a^k$ in $\mathbb{Z}_N$ for $k = 2, 4, 8, \ldots, 2^{m-1}$, which are needed to create the controlled-unitary gates, as well as the continued fraction algorithm that converts approximations of $\theta$ into fractions. These computations can be performed by Boolean circuits with a total cost of $O(n^3)$.
cs: Kromě samotného kvantového obvodu je třeba provést několik klasických výpočtů. To zahrnuje výpočet mocnin $a^k$ v $\mathbb{Z}_N$ pro $k = 2, 4, 8, \ldots, 2^{m-1}$, které jsou potřeba k vytvoření řízených unitárních hradel, a také algoritmus řetězových zlomků, který převádí aproximace $\theta$ na zlomky. Tyto výpočty mohou být provedeny booleovskými obvody s celkovou cenou $O(n^3)$.
es: Además del circuito cuántico en sí, hay algunos cálculos clásicos que deben realizarse en el camino. Esto incluye calcular las potencias $a^k$ en $\mathbb{Z}_N$ para $k = 2, 4, 8, \ldots, 2^{m-1}$, que se necesitan para crear las compuertas unitarias controladas, así como el algoritmo de fracciones continuas que convierte aproximaciones de $\theta$ en fracciones. Estos cálculos pueden realizarse mediante circuitos booleanos con un costo total de $O(n^3)$.
fr: Outre le circuit quantique lui-même, quelques calculs classiques doivent être effectués en cours de route. Cela inclut le calcul des puissances $a^k$ dans $\mathbb{Z}_N$ pour $k = 2, 4, 8, \ldots, 2^{m-1}$, qui sont nécessaires pour créer les portes unitaires contrôlées, ainsi que l'algorithme des fractions continues qui convertit les approximations de $\theta$ en fractions. Ces calculs peuvent être réalisés par des circuits booléens dont le coût total est $O(n^3)$.
he: בנוסף למעגל הקוונטי עצמו, יש כמה חישובים קלאסיים שצריך לבצע בדרך. זה כולל חישוב החזקות $a^k$ ב-$\mathbb{Z}_N$ עבור $k = 2, 4, 8, \ldots, 2^{m-1}$, הנדרשות ליצירת שערי היחידה המבוקרת, וכן אלגוריתם השברים המשורשרים שממיר קירובים של $\theta$ לשברים. ניתן לבצע חישובים אלה במעגלים בוליאניים בעלות כוללת של $O(n^3)$.
it: Oltre al circuito quantistico stesso, ci sono alcuni calcoli classici che devono essere eseguiti durante il processo. Questo include il calcolo delle potenze $a^k$ in $\mathbb{Z}_N$ per $k = 2, 4, 8, \ldots, 2^{m-1}$, necessarie per creare i gate unitari controllati, nonché l'algoritmo delle frazioni continue che converte le approssimazioni di $\theta$ in frazioni. Questi calcoli possono essere eseguiti da circuiti booleani con un costo totale di $O(n^3)$.
ja: 量子回路自体に加えて、途中でいくつかの古典的計算も必要です。 これには、制御ユニタリゲートの作成に必要な $\mathbb{Z}_N$ における冪 $a^k$（$k = 2, 4, 8, \ldots, 2^{m-1}$）の計算、および $\theta$ の近似値を分数に変換する連分数アルゴリズムが含まれます。 これらの計算は、総コスト $O(n^3)$ のブール回路で実行できます。
ko: 양자 Circuit 자체 외에도, 진행하면서 수행해야 할 고전적 계산이 몇 가지 있습니다. 여기에는 제어 유니터리 게이트를 생성하는 데 필요한 $k = 2, 4, 8, \ldots, 2^{m-1}$에 대한 $\mathbb{Z}_N$에서의 거듭제곱 $a^k$ 계산과$,\theta$의 근사값을 분수로 변환하는 연분수 알고리즘이 포함됩니다. 이 계산들은 총 비용 $O(n^3)$의 불리언 Circuit으로 수행할 수 있습니다.
pt: Além do próprio circuito quântico, há alguns cálculos clássicos que precisam ser realizados ao longo do caminho. Isso inclui o cálculo das potências $a^k$ em $\mathbb{Z}_N$ para $k = 2, 4, 8, \ldots, 2^{m-1}$, que são necessárias para criar as portas unitárias controladas, bem como o algoritmo de frações contínuas que converte aproximações de $\theta$ em frações. Esses cálculos podem ser realizados por circuitos booleanos com custo total de $O(n^3)$.
ro: Pe lângă Circuit-ul cuantic în sine, există câteva calcule clasice care trebuie efectuate pe parcurs. Acestea includ calcularea puterilor $a^k$ în $\mathbb{Z}_N$ pentru $k = 2, 4, 8, \ldots, 2^{m-1}$, necesare pentru crearea Gate-urilor unitare controlate, precum și algoritmul fracțiilor continue care convertește aproximările lui $\theta$ în fracții. Aceste calcule pot fi efectuate de circuite booleene cu un cost total de $O(n^3)$.
th: นอกจาก Circuit ควอนตัมเอง มีการคำนวณแบบคลาสสิกสองสามอย่างที่ต้องทำระหว่างทาง ซึ่งรวมถึงการคำนวณกำลัง $a^k$ ใน $\mathbb{Z}_N$ สำหรับ $k = 2, 4, 8, \ldots, 2^{m-1}$ ซึ่งจำเป็นสำหรับการสร้าง Gate controlled-unitary รวมถึงอัลกอริทึมเศษส่วนต่อเนื่องที่แปลงการประมาณของ $\theta$ เป็นเศษส่วน การคำนวณเหล่านี้สามารถทำได้โดย Circuit บูลีนที่มีต้นทุนรวม $O(n^3)$
tl: Bukod pa sa quantum circuit mismo, mayroong ilang mga klasikal na kalkulasyon na kailangang isagawa sa daan. Kasama dito ang pagkalkula ng mga kapangyarihan na $a^k$ sa $\mathbb{Z}_N$ para sa $k = 2, 4, 8, \ldots, 2^{m-1}$, na kinakailangan upang lumikha ng mga controlled-unitary gate, pati na rin ang continued fraction algorithm na nagko-convert ng mga pagtatantya ng $\theta$ sa mga fraction. Ang mga kalkulasyong ito ay maaaring isagawa ng mga Boolean circuit na may kabuuang gastos na $O(n^3)$.
uk: На додаток до самої квантової схеми є кілька класичних обчислень, які потрібно виконати по ходу. Це включає обчислення степенів $a^k$ у $\mathbb{Z}_N$ для $k = 2, 4, 8, \ldots, 2^{m-1}$, які потрібні для створення керованих унітарних воріт, а також алгоритм ланцюгових дробів, що перетворює наближення $\theta$ на дроби. Ці обчислення можна виконати булевими схемами із загальною вартістю $O(n^3)$.

source: Here's the basic idea. We want to factorize the number $N$, and we can do this *recursively*. Specifically, we can focus on the task of *splitting* $N$, which means finding any two integers $b,c\geq 2$ for which $N = bc$. This isn't possible if $N$ is a prime number, but we can efficiently test to see if $N$ is prime using a primality testing algorithm first, and if $N$ isn't prime we'll try to split it. Once we split $N$, we can simply recurse on $b$ and $c$ until all of our factors are prime and we obtain the prime factorization of $N$.
cs: Zde je základní myšlenka. Chceme faktorizovat číslo $N$ a můžeme to udělat *rekurzivně*. Konkrétně se můžeme zaměřit na úlohu *rozštěpení* $N$, což znamená nalezení libovolných dvou celých čísel $b,c\geq 2$, pro která $N = bc$. To není možné, pokud je $N$ prvočíslo, ale můžeme efektivně otestovat, zda je $N$ prvočíslo, pomocí algoritmu pro testování prvočíselnosti, a pokud $N$ není prvočíslo, pokusíme se ho rozštěpit. Jakmile $N$ rozštěpíme, můžeme jednoduše rekurzivně pokračovat s $b$ a $c$, dokud nebudou všechny naše faktory prvočísla a nezískáme rozklad $N$ na prvočísla.
es: Aquí está la idea básica. Queremos factorizar el número $N$, y podemos hacer esto *recursivamente.* Específicamente, podemos enfocarnos en la tarea de *dividir* $N$, que significa encontrar dos enteros cualesquiera $b,c\geq 2$ para los cuales $N = bc$. Esto no es posible si $N$ es un número primo, pero podemos probar eficientemente si $N$ es primo usando un algoritmo de prueba de primalidad primero, y si $N$ no es primo intentaremos dividirlo. Una vez que dividimos $N$, podemos simplemente recurrir sobre $b$ y $c$ hasta que todos nuestros factores sean primos y obtengamos la factorización prima de $N$.
fr: Voici l'idée de base. Nous voulons factoriser le nombre $N$, et nous pouvons le faire *récursivement.* Plus précisément, nous pouvons nous concentrer sur la tâche consistant à *scinder* $N$, c'est-à-dire trouver deux entiers quelconques $b,c\geq 2$ pour lesquels $N = bc$. Ce n'est pas possible si $N$ est un nombre premier, mais nous pouvons tester efficacement si $N$ est premier à l'aide d'un algorithme de test de primalité d'abord, et si $N$ n'est pas premier nous tenterons de le scinder. Une fois que nous avons scindé $N$, nous pouvons simplement récurer sur $b$ et $c$ jusqu'à ce que tous nos facteurs soient premiers et que nous obtenions la factorisation en nombres premiers de $N$.
he: הנה הרעיון הבסיסי. אנחנו רוצים לפרק את המספר $N$, ואפשר לעשות זאת *רקורסיבית*. ספציפית, אפשר להתמקד במשימת *פיצול* $N$, כלומר למצוא שני מספרים שלמים $b,c\geq 2$ כך ש-$N = bc$. זה לא אפשרי אם $N$ הוא מספר ראשוני, אבל אפשר לבדוק ביעילות אם $N$ ראשוני באמצעות אלגוריתם בדיקת ראשוניות תחילה, ואם $N$ אינו ראשוני ננסה לפצל אותו. ברגע שמפצלים את $N$, אפשר פשוט להמשיך רקורסיבית על $b$ ו-$c$ עד שכל הגורמים שלנו יהיו ראשוניים ונקבל את הפירוק לגורמים ראשוניים של $N$.
it: Ecco l'idea di base. Vogliamo fattorizzare il numero $N$, e possiamo farlo *ricorsivamente.* Nello specifico, possiamo concentrarci sul compito di *dividere* $N$, che significa trovare due interi qualsiasi $b,c\geq 2$ per cui $N = bc$. Questo non è possibile se $N$ è un numero primo, ma possiamo verificare in modo efficiente se $N$ è primo usando prima un algoritmo di test di primalità, e se $N$ non è primo cercheremo di dividerlo. Una volta diviso $N$, possiamo semplicemente ricorrere su $b$ e $c$ fino a quando tutti i nostri fattori sono primi e otteniamo la fattorizzazione in fattori primi di $N$.
ja: 基本的な考え方は以下のとおりです。 数 $N$ を素因数分解したいと考えており、これを*再帰的に*行うことができます。 具体的には、$N$ の*分割*（任意の2つの整数 $b,c\geq 2$ で $N = bc$ を満たすものを見つけること）に集中できます。 $N$ が素数の場合はこれが不可能ですが、まず素数判定アルゴリズムで $N$ が素数かどうかを効率的に確認でき、素数でなければ分割を試みます。 $N$ を分割したら、$b$ と $c$ に対して再帰を繰り返し、すべての因数が素数になって $N$ の素因数分解が得られるまで続けます。
ko: 기본 아이디어는 다음과 같습니다. 우리는 수 $N$을 인수분해하고자 하며, 이것을 *재귀적으로* 수행할 수 있습니다. 구체적으로$,N$을 *분리*하는 작업에 집중할 수 있습니다. 즉$,N = bc$를 만족하는 두 정수 $b,c\geq 2$를 찾는 것입니다$.N$이 소수라면 이것은 불가능하지만, 먼저 소수 판별 알고리즘을 사용하여 $N$이 소수인지 효율적으로 검사할 수 있으며$,N$이 소수가 아니라면 분리를 시도합니다$.N$을 분리하고 나면, 모든 인수가 소수가 될 때까지 $b$와 $c$에 대해 재귀적으로 진행하여 $N$의 소인수분해를 얻을 수 있습니다.
pt: A ideia básica é a seguinte. Queremos fatorar o número $N$, e podemos fazer isso *recursivamente*. Especificamente, podemos focar na tarefa de *dividir* $N$, o que significa encontrar dois inteiros $b,c\geq 2$ tais que $N = bc$. Isso não é possível se $N$ for um número primo, mas podemos testar de forma eficiente se $N$ é primo usando um algoritmo de teste de primalidade antes, e se $N$ não for primo tentaremos dividi-lo. Assim que dividirmos $N$, basta aplicar a recursão em $b$ e $c$ até que todos os fatores sejam primos e obtenhamos a fatoração prima de $N$.
ro: Iată ideea de bază. Vrem să factorizăm numărul $N$, și putem face acest lucru *recursiv*. Mai precis, ne putem concentra pe sarcina de *împărțire* a lui $N$, adică găsirea a doi întregi $b,c\geq 2$ pentru care $N = bc$. Acest lucru nu este posibil dacă $N$ este un număr prim, dar putem testa eficient dacă $N$ este prim folosind mai întâi un algoritm de testare a primalității, iar dacă $N$ nu este prim vom încerca să-l împărțim. Odată ce împărțim $N$, putem pur și simplu recurge pe $b$ și $c$ până când toți factorii noștri sunt primi și obținem descompunerea în factori primi a lui $N$.
th: นี่คือแนวคิดพื้นฐาน เราต้องการแยกตัวประกอบจำนวน $N$ และเราสามารถทำสิ่งนี้ *แบบวนซ้ำ* โดยเฉพาะ เราสามารถเน้นที่งานของการ *แยก* $N$ ซึ่งหมายถึงการหาจำนวนเต็มสองตัว $b,c\geq 2$ ที่ $N = bc$ สิ่งนี้เป็นไปไม่ได้ถ้า $N$ เป็นจำนวนเฉพาะ แต่เราสามารถทดสอบอย่างมีประสิทธิภาพเพื่อดูว่า $N$ เป็นจำนวนเฉพาะหรือไม่โดยใช้อัลกอริทึมการทดสอบจำนวนเฉพาะก่อน และถ้า $N$ ไม่ใช่จำนวนเฉพาะเราจะพยายามแยกมัน เมื่อเราแยก $N$ เราสามารถวนซ้ำกับ $b$ และ $c$ จนกว่าตัวประกอบทั้งหมดของเราจะเป็นจำนวนเฉพาะและเราได้การแยกตัวประกอบเฉพาะของ $N$
tl: Narito ang pangunahing ideya. Nais nating i-factorize ang bilang na $N$, at magagawa natin ito nang *recursive.* Partikular, maaari tayong tumutok sa gawain ng *paghati* sa $N$, na nangangahulugang paghahanap ng anumang dalawang integer na $b,c\geq 2$ kung saan $N = bc$. Hindi ito posible kung ang $N$ ay isang prime number, ngunit maaari nating mahusay na subukan upang makita kung ang $N$ ay prime gamit muna ang isang primality testing algorithm, at kung ang $N$ ay hindi prime susubukan nating hatiin ito. Sa sandaling hatiin natin ang $N$, maaari tayong simpleng mag-recurse sa $b$ at $c$ hanggang ang lahat ng ating mga factor ay prime at makuha natin ang prime factorization ng $N$.
uk: Ось основна ідея. Ми хочемо факторизувати число $N$, і можемо робити це *рекурсивно*. Зокрема, ми можемо зосередитися на задачі *розщеплення* $N$, що означає знаходження двох цілих чисел $b,c\geq 2$, для яких $N = bc$. Це неможливо, якщо $N$ — просте число, але ми можемо ефективно перевірити простоту $N$ за допомогою алгоритму тестування простоти, і якщо $N$ не просте — спробувати його розщепити. Після розщеплення $N$ ми просто рекурсивно застосовуємо алгоритм до $b$ та $c$, поки всі множники не стануть простими і ми не отримаємо розклад $N$ на прості множники.

source: Splitting even integers is easy: we just output $2$ and $N/2$.
cs: Rozštěpení sudých čísel je snadné: jednoduše vypíšeme $2$ a $N/2$.
es: Dividir enteros pares es fácil: simplemente damos como resultado $2$ y $N/2$.
fr: Scinder les entiers pairs est facile : il suffit de donner $2$ et $N/2$.
he: פיצול מספרים זוגיים הוא פשוט: פשוט מוציאים $2$ ו-$N/2$.
it: Dividere i numeri pari è semplice: basta restituire $2$ e $N/2$.
ja: 偶数の分割は簡単で、$2$ と $N/2$ を出力するだけです。
ko: 짝수를 분리하는 것은 쉽습니다: 그냥 $2$와 $N/2$를 출력하면 됩니다.
pt: Dividir números pares é fácil: basta retornar $2$ e $N/2$.
ro: Împărțirea numerelor pare este simplă: ieșim cu $2$ și $N/2$.
th: การแยกจำนวนคู่เป็นเรื่องง่าย: เราแค่ส่งออก $2$ และ $N/2$
tl: Ang paghati ng mga even integer ay madali: inilalabas lamang natin ang $2$ at $N/2$.
uk: Розщепити парні числа просто: виводимо $2$ та $N/2$.
