Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: Let's start with the operation $M_a$ by itself. Naturally, because we're working with the quantum circuit model, we'll use binary notation to encode the numbers between $0$ and $N-1$. The largest number we need to encode is $N-1$, so the number of bits we need is
cs: Začněme samotnou operací $M_a$. Přirozeně, protože pracujeme s modelem kvantových obvodů, budeme k zakódování čísel mezi $0$ a $N-1$ používat binární zápis. Největší číslo, které potřebujeme zakódovat, je $N-1$, takže počet bitů, které potřebujeme, je
es: Empecemos con la operación $M_a$ por sí sola. Naturalmente, como estamos trabajando con el modelo de circuitos cuánticos, usaremos notación binaria para codificar los números entre $0$ y $N-1$. El número más grande que necesitamos codificar es $N-1$, por lo que el número de bits que necesitamos es
fr: Commençons par l'opération $M_a$ seule. Naturellement, comme nous travaillons avec le modèle des circuits quantiques, nous utiliserons la notation binaire pour coder les nombres entre $0$ et $N-1$. Le plus grand nombre que nous devons coder est $N-1$, donc le nombre de bits dont nous avons besoin est
he: נתחיל עם הפעולה $M_a$ כשלעצמה. מטבע הדברים, מכיוון שאנחנו עובדים עם מודל ה-Circuit הקוונטי, נשתמש בייצוג בינארי לקידוד המספרים בין $0$ ל-$N-1$. המספר הגדול ביותר שנצטרך לקודד הוא $N-1$, כך שמספר הביטים שנצטרך הוא
it: Cominciamo con l'operazione $M_a$ da sola. Naturalmente, poiché lavoriamo con il modello del circuito quantistico, utilizzeremo la notazione binaria per codificare i numeri compresi tra $0$ e $N-1$. Il numero più grande che dobbiamo codificare è $N-1$, quindi il numero di bit necessari è
ja: まずは演算$M_a$自体から始めましょう。 当然ながら、量子回路モデルで作業しているので、$0$から$N-1$までの数を符号化するには二進記法を使います。 符号化する必要がある最大の数は$N-1$なので、必要なビット数は
ko: 먼저 $M_a$ 연산 자체부터 시작해 보겠습니다. 양자 Circuit 모델을 사용하므로, 0과 $N-1$ 사이의 숫자를 이진 표기법으로 인코딩합니다. 인코딩해야 하는 가장 큰 수는 $N-1$이므로, 필요한 비트 수는 다음과 같습니다.
pt: Vamos começar com a operação $M_a$ por si só. Naturalmente, como estamos trabalhando com o modelo de circuito quântico, usaremos notação binária para codificar os números entre $0$ e $N-1$. O maior número que precisamos codificar é $N-1$, então o número de bits necessários é
ro: Să începem cu operația $M_a$ în sine. În mod natural, deoarece lucrăm cu modelul Circuit cuantic, vom folosi notația binară pentru a codifica numerele dintre $0$ și $N-1$. Cel mai mare număr pe care trebuie să-l codificăm este $N-1$, deci numărul de biți de care avem nevoie este
th: ลองเริ่มด้วยการดำเนินการ $M_a$ เพียงตัวเดียว โดยธรรมชาติ เพราะเราทำงานกับโมเดล Circuit ควอนตัม เราจะใช้สัญลักษณ์ไบนารีในการเข้ารหัสตัวเลขระหว่าง $0$ ถึง $N-1$ ตัวเลขที่ใหญ่ที่สุดที่เราต้องเข้ารหัสคือ $N-1$ ดังนั้นจำนวนบิตที่เราต้องการคือ
tl: Magsimula tayo sa operasyon na $M_a$ mismo. Natural, dahil nagtatrabaho tayo sa quantum circuit model, gagamit tayo ng binary notation upang i-encode ang mga numero sa pagitan ng $0$ at $N-1$. Ang pinakamalaking numero na kailangan nating i-encode ay $N-1$, kaya ang bilang ng mga bit na kailangan natin ay
uk: Почнімо з операції $M_a$ самої по собі. Природно, оскільки ми працюємо з моделлю квантових схем, ми будемо використовувати двійкову нотацію для кодування чисел від $0$ до $N-1$. Найбільше число, яке нам потрібно закодувати, — $N-1$, тому кількість потрібних бітів:

source: For example, if $N = 21$ we have $n = \operatorname{lg}(N-1) = 5$. Here's what the encoding of elements of $\mathbb{Z}_{21}$ as binary strings of length $5$ looks like.
cs: Například pokud $N = 21$, máme $n = \operatorname{lg}(N-1) = 5$. Takto vypadá zakódování prvků $\mathbb{Z}_{21}$ jako binárních řetězců délky $5$.
es: Por ejemplo, si $N = 21$ tenemos $n = \operatorname{lg}(N-1) = 5$. Así es como se ve la codificación de los elementos de $\mathbb{Z}_{21}$ como cadenas binarias de longitud $5$.
fr: Par exemple, si $N = 21$ nous avons $n = \operatorname{lg}(N-1) = 5$. Voici à quoi ressemble le codage des éléments de $\mathbb{Z}_{21}$ sous forme de chaînes binaires de longueur $5$.
he: לדוגמה, אם $N = 21$ יש לנו $n = \operatorname{lg}(N-1) = 5$. הנה איך נראה הקידוד של איברי $\mathbb{Z}_{21}$ כמחרוזות בינאריות באורך $5$:
it: Per esempio, se $N = 21$ abbiamo $n = \operatorname{lg}(N-1) = 5$. Ecco come appare la codifica degli elementi di $\mathbb{Z}_{21}$ come stringhe binarie di lunghezza $5$.
ja: 例えば、$N = 21$ の場合は $n = \operatorname{lg}(N-1) = 5$ です。 $\mathbb{Z}_{21}$ の元を長さ $5$ の2進数文字列として符号化すると次のようになります。
ko: 예를 들어$,N = 21$이면 $n = \operatorname{lg}(N-1) = 5$입니다$.\mathbb{Z}_{21}$의 원소들을 길이 $5$의 이진 문자열로 인코딩하는 방식은 다음과 같습니다.
pt: Por exemplo, se $N = 21$ temos $n = \operatorname{lg}(N-1) = 5$. Veja como fica a codificação dos elementos de $\mathbb{Z}_{21}$ como strings binárias de comprimento $5$.
ro: De exemplu, dacă $N = 21$ avem $n = \operatorname{lg}(N-1) = 5$. Iată cum arată codificarea elementelor lui $\mathbb{Z}_{21}$ ca șiruri binare de lungime $5$.
th: ตัวอย่างเช่น ถ้า $N = 21$ เรามี $n = \operatorname{lg}(N-1) = 5$ นี่คือลักษณะการเข้ารหัสสมาชิกของ $\mathbb{Z}_{21}$ เป็นสตริงไบนารีความยาว $5$
tl: Halimbawa, kung $N = 21$ mayroon tayong $n = \operatorname{lg}(N-1) = 5$. Narito ang hitsura ng pag-encode ng mga elemento ng $\mathbb{Z}_{21}$ bilang mga binary string na may haba na $5$.
uk: Наприклад, якщо $N = 21$, маємо $n = \operatorname{lg}(N-1) = 5$. Ось як виглядає кодування елементів $\mathbb{Z}_{21}$ у вигляді двійкових рядків довжини $5$.

source: The point is that although we only care about how $M_a$ works for $\vert 0\rangle,\ldots,\vert N-1\rangle$, we do have to specify how it works for the remaining $2^n - N$ standard basis states — and we need to do this in a way that still gives us a unitary operation. Defining $M_a$ so that it does nothing to the remaining standard basis states accomplishes this.
cs: Jde o to, že ačkoli nás zajímá pouze to, jak $M_a$ funguje pro $\vert 0\rangle,\ldots,\vert N-1\rangle$, musíme specifikovat, jak funguje pro zbývajících $2^n - N$ stavů standardní báze — a musíme to udělat způsobem, který nám stále dá unitární operaci. Definování $M_a$ tak, aby s těmito zbývajícími stavy standardní báze nic nedělalo, toto splňuje.
es: Lo importante es que aunque solo nos importa cómo funciona $M_a$ para $\vert 0\rangle,\ldots,\vert N-1\rangle$, sí tenemos que especificar cómo funciona para los restantes $2^n - N$ estados de la base estándar — y necesitamos hacerlo de una forma que nos siga dando una operación unitaria. Definir $M_a$ de manera que no haga nada a los estados de la base estándar restantes logra esto.
fr: L'important est que, même si seul le comportement de $M_a$ pour $\vert 0\rangle,\ldots,\vert N-1\rangle$ nous intéresse, nous devons tout de même préciser comment elle agit sur les $2^n - N$ états restants de la base standard — et nous devons le faire de manière à obtenir malgré tout une opération unitaire. Définir $M_a$ de sorte qu'elle ne fasse rien aux états restants de la base standard permet d'y parvenir.
he: הנקודה היא שאמנם אכפת לנו רק מהאופן שבו $M_a$ פועלת על $\vert 0\rangle,\ldots,\vert N-1\rangle$, אך עלינו לציין כיצד היא פועלת על $2^n - N$ מצבי הבסיס הסטנדרטי הנותרים — ועלינו לעשות זאת באופן שעדיין נותן לנו פעולה אוניטרית. הגדרת $M_a$ כך שלא תעשה כלום למצבי הבסיס הסטנדרטי הנותרים משיגה זאת.
it: Il punto è che, sebbene ci interessi solo il funzionamento di $M_a$ per $\vert 0\rangle,\ldots,\vert N-1\rangle$, dobbiamo comunque specificare come si comporta per i restanti $2^n - N$ stati della base standard — e dobbiamo farlo in modo da ottenere comunque un'operazione unitaria. Definire $M_a$ in modo che non faccia nulla sui restanti stati della base standard raggiunge questo obiettivo.
ja: ここで重要なのは、$M_a$ がどのように機能するかは $\vert 0\rangle,\ldots,\vert N-1\rangle$ に対してのみ関心がありますが、残りの $2^n - N$ 個の標準基底状態に対しても動作を指定する必要があり、それがユニタリ演算となるようにしなければならないことです。 残りの標準基底状態に対して $M_a$ が何もしないと定義することでこれを実現できます。
ko: 핵심은$,M_a$가 $\vert 0\rangle,\ldots,\vert N-1\rangle$에 대해 어떻게 작동하는지만 관심이 있지만, 나머지 $2^n - N$개의 표준 기저 상태에 대해서도 유니터리 연산이 되도록 정의해야 한다는 점입니다. 나머지 표준 기저 상태에 대해 $M_a$가 아무것도 하지 않도록 정의하면 이 조건이 충족됩니다.
pt: O ponto é que, embora só nos importe como $M_a$ funciona para $\vert 0\rangle,\ldots,\vert N-1\rangle$, precisamos especificar como ela funciona para os $2^n - N$ estados da base padrão restantes — e precisamos fazer isso de uma forma que ainda nos dê uma operação unitária. Definir $M_a$ de modo que ela não faça nada aos estados da base padrão restantes resolve isso.
ro: Ideea este că, deși ne interesează doar cum funcționează $M_a$ pentru $\vert 0\rangle,\ldots,\vert N-1\rangle$, trebuie totuși să specificăm cum funcționează pentru celelalte $2^n - N$ stări din baza standard — și trebuie să facem asta într-un mod care să ne ofere în continuare o operație unitară. Definind $M_a$ astfel încât să nu facă nimic pentru stările rămase din baza standard, se îndeplinește această cerință.
th: ประเด็นคือแม้เราจะสนใจเฉพาะวิธีที่ $M_a$ ทำงานสำหรับ $\vert 0\rangle,\ldots,\vert N-1\rangle$ เราก็ต้องระบุวิธีที่มันทำงานสำหรับสถานะฐานมาตรฐานที่เหลืออีก $2^n - N$ ตัว — และเราต้องทำสิ่งนี้ในทางที่ยังคงให้เราได้การดำเนินการยูนิทารี การนิยาม $M_a$ เพื่อให้ไม่ทำอะไรกับสถานะฐานมาตรฐานที่เหลือนั้นบรรลุเป้าหมายนี้
tl: Ang punto ay kahit na nagmamalasakit lamang tayo sa kung paano gumagana ang $M_a$ para sa $\vert 0\rangle,\ldots,\vert N-1\rangle$, kailangan nating tukuyin kung paano ito gumagana para sa natitirang $2^n - N$ standard basis state — at kailangan nating gawin ito sa paraang nagbibigay pa rin sa atin ng unitary operation. Ang pagtukoy sa $M_a$ upang hindi ito gumawa ng anuman sa mga natitirang standard basis state ay nagagawa ito.
uk: Суть у тому, що хоча нас цікавить лише те, як $M_a$ працює для $\vert 0\rangle,\ldots,\vert N-1\rangle$, ми все ж маємо вказати, як вона діє на решту $2^n - N$ станів стандартного базису — і зробити це так, щоб операція залишалася унітарною. Визначення $M_a$ таким чином, що вона нічого не робить з рештою станів стандартного базису, вирішує цю задачу.

source: Using the algorithms for integer multiplication and division discussed in the previous lesson, together with the methodology for reversible, garbage-free implementations of them, we can build a quantum circuit that performs $M_a$, for any choice of $a\in\mathbb{Z}_N^{\ast}$, at cost $O(n^2)$. Here is one way this can be done.
cs: Pomocí algoritmů pro násobení a dělení celých čísel diskutovaných v předchozí lekci, spolu s metodologií pro reverzibilní implementace bez odpadu, můžeme sestavit kvantový obvod, který provádí $M_a$ pro libovolnou volbu $a\in\mathbb{Z}_N^{\ast}$, s náklady $O(n^2)$. Zde je jeden způsob, jak to lze udělat.
es: Usando los algoritmos para la multiplicación entera y la división discutidos en la lección anterior, junto con la metodología para implementaciones reversibles y libres de basura de estos, podemos construir un circuito cuántico que realice $M_a$, para cualquier elección de $a\in\mathbb{Z}_N^{\ast}$, con un costo de $O(n^2)$. Una forma de hacer esto es la siguiente.
fr: En utilisant les algorithmes de multiplication et de division entières abordés dans la leçon précédente, ainsi que la méthodologie pour leurs implémentations réversibles et sans déchets, nous pouvons construire un circuit quantique qui réalise $M_a$, pour tout choix de $a\in\mathbb{Z}_N^{\ast}$, à un coût de $O(n^2)$. Voici une façon de procéder.
he: באמצעות האלגוריתמים לכפל שלמים ולחלוקה שנדונו בשיעור הקודם, יחד עם המתודולוגיה למימושים הפיכים ונטולי-זבל שלהם, אפשר לבנות Circuit קוונטי המבצע את $M_a$, לכל בחירה של $a\in\mathbb{Z}_N^{\ast}$, בעלות $O(n^2)$. הנה אחת הדרכים שניתן לעשות זאת:
it: Usando gli algoritmi per la moltiplicazione e la divisione di interi discussi nella lezione precedente, insieme alla metodologia per implementazioni reversibili e senza spazzatura, possiamo costruire un circuito quantistico che esegue $M_a$, per qualsiasi scelta di $a\in\mathbb{Z}_N^{\ast}$, con costo $O(n^2)$. Ecco un modo in cui questo può essere fatto.
ja: 前のレッスンで説明した整数乗算・除算のアルゴリズムと、それらのリバーシブルかつガベージフリーな実装の方法論を用いることで、任意の $a\in\mathbb{Z}_N^{\ast}$ に対して $O(n^2)$ のコストで $M_a$ を実行する量子回路を構築できます。 その実現方法の一つを以下に示します。
ko: 이전 강의에서 논의한 정수 곱셈 및 나눗셈 알고리즘과, 가역적이고 쓰레기 없는 구현 방법론을 활용하면$,a\in\mathbb{Z}_N^{\ast}$의 임의 선택에 대해 $M_a$를 수행하는 양자 Circuit을 $O(n^2)$ 비용으로 구성할 수 있습니다. 한 가지 방법은 다음과 같습니다.
pt: Usando os algoritmos de multiplicação e divisão de inteiros discutidos na lição anterior, junto com a metodologia para implementações reversíveis e sem lixo computacional, podemos construir um circuito quântico que realiza $M_a$, para qualquer escolha de $a\in\mathbb{Z}_N^{\ast}$, com custo $O(n^2)$. Aqui está uma maneira de fazer isso.
ro: Folosind algoritmii pentru înmulțirea și împărțirea numerelor întregi discutați în lecția anterioară, împreună cu metodologia pentru implementări reversibile și fără reziduuri ale acestora, putem construi un circuit cuantic care realizează $M_a$, pentru orice alegere de $a\in\mathbb{Z}_N^{\ast}$, la cost $O(n^2)$. Iată o modalitate prin care aceasta poate fi realizată.
th: โดยใช้อัลกอริทึมสำหรับการคูณและหารจำนวนเต็มที่กล่าวถึงในบทเรียนก่อนหน้า ร่วมกับวิธีการสำหรับการนำไปใช้งานแบบกลับได้และปราศจากขยะ เราสามารถสร้าง Circuit ควอนตัมที่ทำการดำเนินการ $M_a$ สำหรับทุกการเลือก $a\in\mathbb{Z}_N^{\ast}$ ด้วยต้นทุน $O(n^2)$ นี่คือวิธีหนึ่งที่สามารถทำได้
tl: Gamit ang mga algorithm para sa integer multiplication at division na tinalakay sa nakaraang aralin, kasama ang pamamaraan para sa mga reversible, garbage-free na implementasyon ng mga ito, maaari tayong bumuo ng quantum circuit na gumaganap ng $M_a$, para sa anumang pagpili ng $a\in\mathbb{Z}_N^{\ast}$, na may gastos na $O(n^2)$. Narito ang isang paraan na maaaring gawin ito.
uk: Використовуючи алгоритми для цілочисельного множення та ділення, розглянуті в попередньому уроці, разом із методологією їх оборотних реалізацій без «сміттєвих» кубітів, можна побудувати квантову схему, що виконує $M_a$ для будь-якого вибору $a\in\mathbb{Z}_N^{\ast}$, з вартістю $O(n^2)$. Ось один зі способів це зробити.

source: using the method described in the previous lesson. This gives us a circuit of size $O(n^2)$.
cs: pomocí metody popsané v předchozí lekci. Tím získáme obvod o velikosti $O(n^2)$.
es: usando el método descrito en la lección anterior. Esto nos da un circuito de tamaño $O(n^2)$.
fr: en utilisant la méthode décrite dans la leçon précédente. Cela nous donne un circuit de taille $O(n^2)$.
he: באמצעות השיטה שתוארה בשיעור הקודם. זה נותן לנו Circuit בגודל $O(n^2)$.
it: usando il metodo descritto nella lezione precedente. Questo ci fornisce un circuito di dimensione $O(n^2)$.
ja: 前のレッスンで説明した方法を使います。これにより $O(n^2)$ のサイズの回路が得られます。
ko: 이전 강의에서 설명한 방법을 사용합니다. 이로써 크기 $O(n^2)$의 Circuit을 얻습니다.
pt: usando o método descrito na lição anterior. Isso nos dá um circuito de tamanho $O(n^2)$.
ro: folosind metoda descrisă în lecția anterioară. Aceasta ne oferă un circuit de dimensiune $O(n^2)$.
th: โดยใช้วิธีที่อธิบายในบทเรียนก่อนหน้า สิ่งนี้ให้ Circuit ที่มีขนาด $O(n^2)$
tl: gamit ang pamamaraang inilarawan sa nakaraang aralin. Nagbibigay ito sa atin ng circuit na may laki na $O(n^2)$.
uk: використовуючи метод, описаний у попередньому уроці. Це дає нам схему розміру $O(n^2)$.

source: where $a^{-1}$ is the inverse of $a$ in $\mathbb{Z}_N^{\ast}$.
cs: kde $a^{-1}$ je inverze $a$ v $\mathbb{Z}_N^{\ast}$.
es: donde $a^{-1}$ es el inverso de $a$ en $\mathbb{Z}_N^{\ast}$.
fr: où $a^{-1}$ est l'inverse de $a$ dans $\mathbb{Z}_N^{\ast}$.
he: כאשר $a^{-1}$ הוא ההופכי של $a$ ב-$\mathbb{Z}_N^{\ast}$.
it: dove $a^{-1}$ è l'inverso di $a$ in $\mathbb{Z}_N^{\ast}$.
ja: のための回路を構築します。ここで $a^{-1}$ は $\mathbb{Z}_N^{\ast}$ における $a$ の逆元です。
ko: 여기서 $a^{-1}$는 $\mathbb{Z}_N^{\ast}$에서 $a$의 역원입니다.
pt: onde $a^{-1}$ é o inverso de $a$ em $\mathbb{Z}_N^{\ast}$.
ro: unde $a^{-1}$ este inversul lui $a$ în $\mathbb{Z}_N^{\ast}$.
th: โดยที่ $a^{-1}$ คืออินเวิร์สของ $a$ ใน $\mathbb{Z}_N^{\ast}$
tl: kung saan $a^{-1}$ ang inverse ng $a$ sa $\mathbb{Z}_N^{\ast}$.
uk: де $a^{-1}$ — обернений до $a$ в $\mathbb{Z}_N^{\ast}$.

source: The method requires workspace qubits, but they're returned to their initialized state at the end, which allows us to use these circuits for phase estimation. The total cost of the circuit we obtain is $O(n^2)$.
cs: Metoda vyžaduje pracovní qubity, ale ty jsou na konci vráceny do svého inicializovaného stavu, což nám umožňuje použít tyto obvody pro odhad fáze. Celkové náklady získaného obvodu jsou $O(n^2)$.
es: El método requiere cúbits de espacio de trabajo, pero estos se devuelven a su estado inicializado al final, lo que nos permite usar estos circuitos para la estimación de fase. El costo total del circuito que obtenemos es $O(n^2)$.
fr: La méthode nécessite des qubits de travail, mais ceux-ci sont ramenés à leur état initialisé à la fin, ce qui nous permet d'utiliser ces circuits pour l'estimation de phase. Le coût total du circuit que nous obtenons est $O(n^2)$.
he: השיטה דורשת qubit-ים לסביבת עבודה, אך הם מוחזרים למצב האתחולי שלהם בסוף, מה שמאפשר לנו להשתמש ב-Circuit-ים אלו לאומדן פאזה. העלות הכוללת של ה-Circuit שאנחנו מקבלים היא $O(n^2)$.
it: Il metodo richiede qubit di lavoro, ma vengono riportati al loro stato inizializzato alla fine, il che ci permette di usare questi circuiti per la stima di fase. Il costo totale del circuito ottenuto è $O(n^2)$.
ja: この方法はワークスペース量子ビットを必要としますが、最終的に初期化された状態に戻されるため、位相推定にこれらの回路を使用できます。 得られる回路の総コストは $O(n^2)$ です。
ko: 이 방법은 작업공간 Qubit가 필요하지만, 마지막에 초기화된 상태로 반환되므로 위상 추정에 이 Circuit들을 사용할 수 있습니다. 얻어지는 Circuit의 총 비용은 $O(n^2)$입니다.
pt: O método requer qubits de espaço de trabalho, mas eles são devolvidos ao estado inicializado ao final, o que nos permite usar esses circuitos para estimativa de fase. O custo total do circuito obtido é $O(n^2)$.
ro: Metoda necesită Qubiți de spațiu de lucru, dar aceștia sunt returnați la starea lor inițializată la final, ceea ce ne permite să folosim aceste circuite pentru estimarea fazei. Costul total al circuitului obținut este $O(n^2)$.
th: วิธีนี้ต้องการ Qubit พื้นที่ทำงาน แต่พวกมันจะถูกส่งคืนสู่สถานะเริ่มต้นที่ตอนท้าย ซึ่งช่วยให้เราใช้ Circuit เหล่านี้สำหรับการประมาณเฟสได้ ต้นทุนรวมของ Circuit ที่เราได้คือ $O(n^2)$
tl: Ang pamamaraan ay nangangailangan ng mga workspace qubit, ngunit ibinabalik ang mga ito sa kanilang initialized na estado sa katapusan, na nagbibigay-daan sa atin na gamitin ang mga circuit na ito para sa phase estimation. Ang kabuuang gastos ng circuit na ating makukuha ay $O(n^2)$.
uk: Метод потребує допоміжних (workspace) кубітів, але наприкінці вони повертаються до початкового стану, що дозволяє використовувати ці схеми для оцінки фази. Загальна вартість отриманої схеми — $O(n^2)$.
