Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: That is, $\omega_r = e^{2\pi i \theta}$ for $\theta = 1/r$. So, if we run the phase estimation procedure on $M_a$ using the eigenvector $\vert\psi_1\rangle$, we'll get an approximation to $1/r$. By computing the reciprocal we'll be able to learn $r$ — provided that our approximation is good enough.
cs: To znamená, $\omega_r = e^{2\pi i \theta}$ pro $\theta = 1/r.$ Takže pokud spustíme proceduru odhadu fáze na $M_a$ s použitím vlastního vektoru $\vert\psi_1\rangle,$ získáme aproximaci $1/r.$ Výpočtem převrácené hodnoty budeme schopni zjistit $r$ — za předpokladu, že naše aproximace je dostatečně dobrá.
es: Es decir, $\omega_r = e^{2\pi i \theta}$ para $\theta = 1/r.$ Entonces, si ejecutamos el procedimiento de estimación de fase sobre $M_a$ usando el vector propio $\vert\psi_1\rangle,$ obtendremos una aproximación a $1/r.$ Calculando el recíproco podremos aprender $r$ — siempre que nuestra aproximación sea lo suficientemente buena.
fr: C'est-à-dire, $\omega_r = e^{2\pi i \theta}$ pour $\theta = 1/r.$ Ainsi, si nous exécutons la procédure d'estimation de phase sur $M_a$ en utilisant le vecteur propre $\vert\psi_1\rangle,$ nous obtiendrons une approximation de $1/r.$ En calculant l'inverse, nous pourrons déterminer $r$ — à condition que notre approximation soit suffisamment bonne.
he: כלומר, $\omega_r = e^{2\pi i \theta}$ עבור $\theta = 1/r.$ לכן, אם נריץ את הליך אמידת הפאזה על $M_a$ תוך שימוש בוקטור העצמי $\vert\psi_1\rangle,$ נקבל קירוב ל-$1/r.$ על ידי חישוב ההופכי נוכל ללמוד את $r$ — בתנאי שהקירוב שלנו מדויק מספיק.
it: Ovvero, $\omega_r = e^{2\pi i \theta}$ con $\theta = 1/r.$ Quindi, se eseguiamo la procedura di stima di fase su $M_a$ usando l'autovettore $\vert\psi_1\rangle,$ otterremo un'approssimazione di $1/r.$ Calcolando il reciproco saremo in grado di apprendere $r$ — a condizione che la nostra approssimazione sia sufficientemente buona.
ja: です。つまり、$\theta = 1/r$ として $\omega_r = e^{2\pi i \theta}$ となります。 したがって、固有ベクトル $\vert\psi_1\rangle$ を使って $M_a$ に対して位相推定を実行すると、$1/r$ の近似値が得られます。 その逆数を計算することで、近似が十分に精度よければ $r$ を求めることができます。
ko: 즉, $\theta = 1/r$에 대해 $\omega_r = e^{2\pi i \theta}$입니다. 따라서, 고유벡터 $\vert\psi_1\rangle$을 사용하여 $M_a$에 대한 위상 추정 절차를 실행하면, $1/r$의 근사값을 얻게 됩니다. 역수를 계산함으로써 우리는 $r$을 알아낼 수 있습니다 — 근사값이 충분히 좋다는 전제 하에.
pt: Ou seja, $\omega_r = e^{2\pi i \theta}$ com $\theta = 1/r.$ Então, se executarmos o procedimento de estimativa de fase em $M_a$ usando o autovetor $\vert\psi_1\rangle,$ obteremos uma aproximação de $1/r.$ Calculando o recíproco, conseguiremos descobrir $r$ — desde que nossa aproximação seja boa o suficiente.
ro: Adică, $\omega_r = e^{2\pi i \theta}$ pentru $\theta = 1/r.$ Prin urmare, dacă rulăm procedura de estimare a fazei pentru $M_a$ folosind eigenvectorul $\vert\psi_1\rangle,$ vom obține o aproximare a lui $1/r.$ Calculând reciproca vom putea afla $r$ — cu condiția că aproximarea noastră este suficient de bună.
th: นั่นคือ $\omega_r = e^{2\pi i \theta}$ สำหรับ $\theta = 1/r$ ดังนั้น ถ้าเราเรียกใช้กระบวนการประมาณเฟสกับ $M_a$ โดยใช้เวกเตอร์เฉพาะ $\vert\psi_1\rangle$ เราจะได้การประมาณ $1/r$ โดยการคำนวณส่วนกลับเราจะสามารถเรียนรู้ $r$ ได้ — หากการประมาณของเราแม่นยำพอ
tl: Iyon ay, $\omega_r = e^{2\pi i \theta}$ para sa $\theta = 1/r.$ Kaya, kung magpapatakbo tayo ng pamamaraan ng phase estimation sa $M_a$ gamit ang eigenvector na $\vert\psi_1\rangle,$ makakakuha tayo ng pagtatantya sa $1/r.$ Sa pamamagitan ng pagkalkula ng reciprocal malalaman natin ang $r$ — kung sapat ang katumpakan ng ating pagtatantya.
uk: Тобто $\omega_r = e^{2\pi i \theta}$ при $\theta = 1/r.$ Отже, якщо запустити процедуру оцінки фази для $M_a$ з власним вектором $\vert\psi_1\rangle$, ми отримаємо наближення до $1/r.$ Обчисливши обернене значення, ми зможемо дізнатися $r$ — за умови, що наше наближення достатньо точне.

source: In more detail, when we run the phase-estimation procedure using $m$ control qubits, what we obtain is a number $y\in\{0,\ldots,2^m-1\}$. We then take $y/2^m$ as a guess for $\theta$, which is $1/r$ in the case at hand. To figure out what $r$ is from this approximation, the natural thing to do is to compute the reciprocal of our approximation and round to the nearest integer.
cs: Podrobněji, když spustíme proceduru odhadu fáze s $m$ řídicími qubity, získáme číslo $y\in\{0,\ldots,2^m-1\}$. Poté vezmeme $y/2^m$ jako odhad pro $\theta$, což je v našem případě $1/r$. Abychom z této aproximace zjistili, co je $r$, přirozená věc je vypočítat převrácenou hodnotu naší aproximace a zaokrouhlit na nejbližší celé číslo.
es: Con más detalle, cuando ejecutamos el procedimiento de estimación de fase usando $m$ cúbits de control, lo que obtenemos es un número $y\in\{0,\ldots,2^m-1\}$. Luego tomamos $y/2^m$ como estimación para $\theta$, que en este caso es $1/r$. Para determinar qué es $r$ a partir de esta aproximación, lo natural es calcular el recíproco de nuestra aproximación y redondear al entero más cercano.
fr: Plus précisément, lorsque nous exécutons la procédure d'estimation de phase en utilisant $m$ qubits de contrôle, ce que nous obtenons est un nombre $y\in\{0,\ldots,2^m-1\}$. Nous prenons alors $y/2^m$ comme estimation de $\theta$, qui vaut $1/r$ dans le cas présent. Pour déterminer ce qu'est $r$ à partir de cette approximation, la chose naturelle à faire est de calculer l'inverse de notre approximation et d'arrondir à l'entier le plus proche.
he: בפירוט רב יותר, כשמריצים את הליך אמידת הפאזה עם $m$ qubit בקרה, מה שמתקבל הוא מספר $y\in\{0,\ldots,2^m-1\}$. לאחר מכן לוקחים $y/2^m$ כניחוש עבור $\theta$, שהוא $1/r$ במקרה שלנו. כדי לגלות מה הוא $r$ מהקירוב הזה, הדבר הטבעי הוא לחשב את ההופכי של הקירוב ולעגל למספר השלם הקרוב ביותר.
it: Più in dettaglio, quando eseguiamo la procedura di stima di fase usando $m$ qubit di controllo, quello che otteniamo è un numero $y\in\{0,\ldots,2^m-1\}$. Prendiamo poi $y/2^m$ come stima per $\theta$, che nel caso in esame è $1/r$. Per capire qual è $r$ da questa approssimazione, la cosa naturale da fare è calcolare il reciproco della nostra approssimazione e arrotondare all'intero più vicino.
ja: さらに詳しく説明すると、$m$ 個の制御量子ビットを使って位相推定の手順を実行した場合、得られるのは $y\in\{0,\ldots,2^m-1\}$ という数です。 次に $y/2^m$ を $\theta$ の推定値とします。今の場合、$\theta = 1/r$ です。 この近似から $r$ を求めるには、近似の逆数を取って最近傍の整数に丸めるのが自然な方法です。
ko: 즉$,\theta = 1/r$에 대해 $\omega_r = e^{2\pi i \theta}$입니다. 따라서 고유 벡터 $\vert\psi_1\rangle$을 사용하여 $M_a$에 위상 추정 절차를 실행하면$,1/r$의 근사값을 얻습니다. 역수를 계산하면 $r$을 알 수 있습니다 — 근사값이 충분히 정확하다면 말이죠.
pt: Em mais detalhes, quando executamos o procedimento de estimativa de fase usando $m$ qubits de controle, o que obtemos é um número $y\in\{0,\ldots,2^m-1\}$. Tomamos então $y/2^m$ como estimativa para $\theta$, que é $1/r$ no caso em questão. Para descobrir $r$ a partir dessa aproximação, o natural é calcular o recíproco da nossa aproximação e arredondar para o inteiro mais próximo.
ro: Mai în detaliu, când rulăm procedura de estimare a fazei folosind $m$ Qubiți de control, ceea ce obținem este un număr $y\in\{0,\ldots,2^m-1\}$. Luăm apoi $y/2^m$ ca estimare pentru $\theta$, care este $1/r$ în cazul de față. Pentru a afla ce este $r$ din această aproximare, lucrul natural de făcut este să calculăm reciproca aproximării și să rotunjim la cel mai apropiat număr întreg.
th: รายละเอียดมากขึ้น เมื่อเราเรียกใช้กระบวนการประมาณเฟสโดยใช้ Qubit ควบคุม $m$ ตัว สิ่งที่เราได้คือจำนวน $y\in\{0,\ldots,2^m-1\}$ เราใช้ $y/2^m$ เป็นการเดาสำหรับ $\theta$ ซึ่งคือ $1/r$ ในกรณีนี้ เพื่อคิดออกว่า $r$ คืออะไรจากการประมาณนี้ สิ่งที่เป็นธรรมชาติที่ทำคือคำนวณส่วนกลับของการประมาณและปัดเศษไปยังจำนวนเต็มที่ใกล้ที่สุด
tl: Sa mas detalyadong pagsasalita, kapag nagpapatakbo tayo ng pamamaraan ng phase estimation gamit ang $m$ control qubit, ang nakukuha natin ay isang bilang na $y\in\{0,\ldots,2^m-1\}$. Pagkatapos ay kinukuha natin ang $y/2^m$ bilang hula para sa $\theta$, na $1/r$ sa kasong ito. Upang malaman kung ano ang $r$ mula sa pagtatantyaang ito, ang natural na gawin ay kalkulahin ang reciprocal ng ating pagtatantya at i-round sa pinakamalapit na integer.
uk: Детальніше: коли ми запускаємо процедуру оцінки фази з $m$ контрольними кубітами, ми отримуємо число $y\in\{0,\ldots,2^m-1\}$. Потім беремо $y/2^m$ як здогадку для $\theta$, що у нашому випадку дорівнює $1/r$. Щоб з'ясувати, чому дорівнює $r$ за цим наближенням, природним є обчислення оберненого від нашого наближення та округлення до найближчого цілого.

source: For example, let's suppose $r = 6$ and we perform phase estimation on $M_a$ with the eigenvector $\vert\psi_1\rangle$ using $m = 5$ control bits. The best $5$-bit approximation to $1/r = 1/6$ is $5/32$, and we have a pretty good chance (about $68\%$ in this case) to obtain the outcome $y=5$ from phase estimation. We have
cs: Například předpokládejme, že $r = 6$ a provedeme odhad fáze na $M_a$ s vlastním vektorem $\vert\psi_1\rangle$ s použitím $m = 5$ řídicích bitů. Nejlepší $5$-bitová aproximace $1/r = 1/6$ je $5/32$ a máme poměrně dobrou šanci (v tomto případě asi $68\%$) získat z odhadu fáze výsledek $y=5$. Máme
es: Por ejemplo, supongamos que $r = 6$ y realizamos la estimación de fase sobre $M_a$ con el vector propio $\vert\psi_1\rangle$ usando $m = 5$ bits de control. La mejor aproximación de $5$ bits a $1/r = 1/6$ es $5/32$, y tenemos una buena probabilidad (alrededor del $68\%$ en este caso) de obtener el resultado $y=5$ de la estimación de fase. Tenemos
fr: Par exemple, supposons que $r = 6$ et que nous effectuions l'estimation de phase sur $M_a$ avec le vecteur propre $\vert\psi_1\rangle$ en utilisant $m = 5$ bits de contrôle. La meilleure approximation sur $5$ bits de $1/r = 1/6$ est $5/32$, et nous avons de bonnes chances (environ $68\%$ dans ce cas) d'obtenir le résultat $y=5$ lors de l'estimation de phase. Nous avons
he: לדוגמה, נניח ש-$r = 6$ ואנחנו מבצעים אמידת פאזה על $M_a$ עם הוקטור העצמי $\vert\psi_1\rangle$ תוך שימוש ב-$m = 5$ ביטי בקרה. הקירוב הטוב ביותר ב-$5$ ביטים ל-$1/r = 1/6$ הוא $5/32$, ויש לנו סיכוי לא רע (כ-$68\%$ במקרה זה) לקבל את התוצאה $y=5$ מאמידת הפאזה. יש לנו
it: Per esempio, supponiamo che $r = 6$ e che eseguiamo la stima di fase su $M_a$ con l'autovettore $\vert\psi_1\rangle$ usando $m = 5$ bit di controllo. La migliore approssimazione a $5$ bit di $1/r = 1/6$ è $5/32$, e abbiamo una buona probabilità (circa il $68\%$ in questo caso) di ottenere l'esito $y=5$ dalla stima di fase. Abbiamo
ja: 例えば、$r = 6$ の場合に固有ベクトル $\vert\psi_1\rangle$ を用いて $m = 5$ 個の制御ビットで $M_a$ に対する位相推定を行うとしましょう。 $1/r = 1/6$ に対する最良の $5$ ビット近似は $5/32$ であり、位相推定から結果 $y=5$ が得られる確率はかなり高く（この場合約 $68\%$）なります。 このとき
ko: 예를 들어, $r = 6$이고 $m = 5$개의 제어 비트를 사용하여 고유벡터 $\vert\psi_1\rangle$로 $M_a$에 대해 위상 추정을 수행한다고 가정합시다. $1/r = 1/6$에 대한 최적의 $5$비트 근사값은 $5/32$이며, 이 경우 위상 추정으로부터 결과 $y=5$를 얻을 확률이 상당히 높습니다 (약 $68\%$). 다음을 얻습니다
pt: Por exemplo, suponha que $r = 6$ e realizamos a estimativa de fase em $M_a$ com o autovetor $\vert\psi_1\rangle$ usando $m = 5$ bits de controle. A melhor aproximação de $5$ bits para $1/r = 1/6$ é $5/32$, e temos uma chance razoável (cerca de $68\%$ nesse caso) de obter o resultado $y=5$ da estimativa de fase. Temos
ro: De exemplu, să presupunem că $r = 6$ și efectuăm estimarea de fază pentru $M_a$ cu eigenvectorul $\vert\psi_1\rangle$ folosind $m = 5$ biți de control. Cea mai bună aproximare pe $5$ biți a lui $1/r = 1/6$ este $5/32$, și avem o șansă destul de mare (aproximativ $68\%$ în acest caz) de a obține rezultatul $y=5$ din estimarea de fază. Avem
th: ตัวอย่างเช่น สมมติว่า $r = 6$ และเราทำการประมาณเฟสกับ $M_a$ พร้อมเวกเตอร์เฉพาะ $\vert\psi_1\rangle$ โดยใช้บิตควบคุม $m = 5$ บิต การประมาณ $5$ บิตที่ดีที่สุดของ $1/r = 1/6$ คือ $5/32$ และเรามีโอกาสที่ค่อนข้างดี (ประมาณ $68\%$ ในกรณีนี้) ที่จะได้ผลลัพธ์ $y=5$ จากการประมาณเฟส เรามี
tl: Halimbawa, ipagpalagay natin na $r = 6$ at nagsasagawa tayo ng phase estimation sa $M_a$ kasama ang eigenvector na $\vert\psi_1\rangle$ gamit ang $m = 5$ control bit. Ang pinakamahusay na $5$-bit na pagtatantya sa $1/r = 1/6$ ay $5/32$, at mayroon tayong medyo magandang pagkakataon (mga $68\%$ sa kasong ito) na makuha ang resulta na $y=5$ mula sa phase estimation. Mayroon tayo
uk: Наприклад, припустимо, що $r = 6$ і ми виконуємо оцінку фази для $M_a$ з власним вектором $\vert\psi_1\rangle$ з використанням $m = 5$ контрольних бітів. Найкраще $5$-бітне наближення до $1/r = 1/6$ — це $5/32$, і ми маємо непогані шанси (близько $68\%$ у цьому випадку) отримати результат $y=5$ з оцінки фази. Маємо

source: and rounding to the nearest integer gives $6$, which is the correct answer.
cs: a zaokrouhlení na nejbližší celé číslo dá $6$, což je správná odpověď.
es: y redondeando al entero más cercano obtenemos $6$, que es la respuesta correcta.
fr: et en arrondissant à l'entier le plus proche nous obtenons $6$, qui est la bonne réponse.
he: ועיגול למספר השלם הקרוב ביותר נותן $6$, שהוא התשובה הנכונה.
it: e arrotondando all'intero più vicino otteniamo $6$, che è la risposta corretta.
ja: となり、最近傍の整数に丸めると $6$ が得られ、これは正しい答えです。
ko: 가장 가까운 정수로 반올림하면 $6$이 되며, 이는 정답입니다.
pt: e arredondando para o inteiro mais próximo obtemos $6$, que é a resposta correta.
ro: și rotunjind la cel mai apropiat număr întreg obținem $6$, care este răspunsul corect.
th: และการปัดเศษไปยังจำนวนเต็มที่ใกล้ที่สุดให้ $6$ ซึ่งเป็นคำตอบที่ถูกต้อง
tl: at ang pag-round sa pinakamalapit na integer ay nagbibigay ng $6$, na siyang tamang sagot.
uk: і округлення до найближчого цілого дає $6$, що є правильною відповіддю.

source: On the other hand, if we don't use enough precision, we might not get the right answer. For instance, if we take $m = 4$ control qubits in phase estimation, we might obtain the best $4$-bit approximation to $1/r = 1/6$, which is $3/16$. Taking the reciprocal yields
cs: Na druhou stranu, pokud nepoužijeme dostatečnou přesnost, nemusíme dostat správnou odpověď. Například pokud vezmeme $m = 4$ řídicí qubity v odhadu fáze, můžeme získat nejlepší $4$-bitovou aproximaci $1/r = 1/6$, což je $3/16$. Výpočet převrácené hodnoty dá
es: Por otro lado, si no usamos suficiente precisión, podríamos no obtener la respuesta correcta. Por ejemplo, si tomamos $m = 4$ cúbits de control en la estimación de fase, podríamos obtener la mejor aproximación de $4$ bits a $1/r = 1/6$, que es $3/16$. Tomando el recíproco obtenemos
fr: En revanche, si nous n'utilisons pas suffisamment de précision, nous risquons de ne pas obtenir la bonne réponse. Par exemple, si nous prenons $m = 4$ qubits de contrôle dans l'estimation de phase, nous pourrions obtenir la meilleure approximation sur $4$ bits de $1/r = 1/6$, qui est $3/16$. En prenant l'inverse, nous obtenons
he: מצד שני, אם לא נשתמש בדיוק מספיק, ייתכן שלא נקבל את התשובה הנכונה. למשל, אם ניקח $m = 4$ qubit בקרה באמידת הפאזה, נוכל לקבל את הקירוב הטוב ביותר ב-$4$ ביטים ל-$1/r = 1/6$, שהוא $3/16$. נטילת ההופכי נותנת
it: D'altra parte, se non usiamo una precisione sufficiente, potremmo non ottenere la risposta giusta. Per esempio, se prendiamo $m = 4$ qubit di controllo nella stima di fase, potremmo ottenere la migliore approssimazione a $4$ bit di $1/r = 1/6$, che è $3/16$. Prendendo il reciproco si ottiene
ja: 一方、精度が不十分な場合は正しい答えが得られないこともあります。 例えば、位相推定で $m = 4$ 個の制御量子ビットを使った場合、$1/r = 1/6$ に対する最良の $4$ ビット近似である $3/16$ が得られる可能性があります。 その逆数を取ると
ko: 반면, 충분한 정밀도를 사용하지 않으면 정답을 얻지 못할 수도 있습니다. 예를 들어, 위상 추정에서 $m = 4$개의 제어 큐비트를 취하면, $1/r = 1/6$에 대한 최적의 $4$비트 근사값인 $3/16$을 얻을 수 있습니다. 역수를 취하면 다음을 얻습니다
pt: Por outro lado, se não usarmos precisão suficiente, podemos não obter a resposta certa. Por exemplo, se tomarmos $m = 4$ qubits de controle na estimativa de fase, podemos obter a melhor aproximação de $4$ bits para $1/r = 1/6$, que é $3/16$. Calculando o recíproco obtemos
ro: Pe de altă parte, dacă nu folosim suficientă precizie, este posibil să nu obținem răspunsul corect. De exemplu, dacă luăm $m = 4$ Qubiți de control în estimarea de fază, am putea obține cea mai bună aproximare pe $4$ biți a lui $1/r = 1/6$, care este $3/16$. Calculând reciproca obținem
th: ในทางกลับกัน ถ้าเราไม่ใช้ความแม่นยำเพียงพอ เราอาจไม่ได้คำตอบที่ถูกต้อง ตัวอย่างเช่น ถ้าเราใช้ Qubit ควบคุม $m = 4$ ตัวในการประมาณเฟส เราอาจได้การประมาณ $4$ บิตที่ดีที่สุดของ $1/r = 1/6$ ซึ่งคือ $3/16$ การคำนวณส่วนกลับให้
tl: Sa kabilang banda, kung hindi tayo gumamit ng sapat na katumpakan, maaaring hindi tayo makakuha ng tamang sagot. Halimbawa, kung kukunin natin ang $m = 4$ control qubit sa phase estimation, maaari tayong makuha ang pinakamahusay na $4$-bit na pagtatantya sa $1/r = 1/6$, na $3/16$. Ang pagkuha ng reciprocal ay nagbubunga ng
uk: З іншого боку, якщо не використовувати достатньої точності, можна не отримати правильної відповіді. Наприклад, якщо взяти $m = 4$ контрольні кубіти в оцінці фази, можна отримати найкраще $4$-бітне наближення до $1/r = 1/6$, яким є $3/16$. Обчислення оберненого дає

source: and rounding to the nearest integer gives an incorrect answer of $5$.
cs: a zaokrouhlení na nejbližší celé číslo dá nesprávnou odpověď $5$.
es: y redondeando al entero más cercano obtenemos la respuesta incorrecta de $5$.
fr: et en arrondissant à l'entier le plus proche, nous obtenons la réponse incorrecte $5$.
he: ועיגול למספר השלם הקרוב ביותר נותן תשובה שגויה — $5$.
it: e arrotondando all'intero più vicino si ottiene una risposta errata di $5$.
ja: となり、最近傍の整数に丸めると誤った答えの $5$ が得られてしまいます。
ko: 가장 가까운 정수로 반올림하면 잘못된 답인 $5$가 나옵니다.
pt: e arredondando para o inteiro mais próximo obtemos a resposta incorreta $5$.
ro: și rotunjind la cel mai apropiat număr întreg obținem răspunsul incorect $5$.
th: และการปัดเศษไปยังจำนวนเต็มที่ใกล้ที่สุดให้คำตอบที่ผิดคือ $5$
tl: at ang pag-round sa pinakamalapit na integer ay nagbibigay ng maling sagot na $5$.
uk: і округлення до найближчого цілого дає неправильну відповідь $5$.

source: So how much precision do we need to get the right answer? We know that the order $r$ is an integer, and intuitively speaking what we need is enough precision to distinguish $1/r$ from nearby possibilities, including $1/(r+1)$ and $1/(r-1)$. The closest number to $1/r$ that we need to be concerned with is $1/(r+1)$, and the distance between these two numbers is
cs: Takže kolik přesnosti potřebujeme, abychom dostali správnou odpověď? Víme, že řád $r$ je celé číslo, a intuitivně řečeno potřebujeme dostatečnou přesnost, abychom rozlišili $1/r$ od blízkých možností, včetně $1/(r+1)$ a $1/(r-1)$. Nejbližší číslo k $1/r$, kterým se musíme zabývat, je $1/(r+1)$, a vzdálenost mezi těmito dvěma čísly je
es: Entonces, ¿cuánta precisión necesitamos para obtener la respuesta correcta? Sabemos que el orden $r$ es un entero, e intuitivamente lo que necesitamos es suficiente precisión para distinguir $1/r$ de posibilidades cercanas, incluyendo $1/(r+1)$ y $1/(r-1)$. El número más cercano a $1/r$ del que debemos preocuparnos es $1/(r+1)$, y la distancia entre estos dos números es
fr: Alors, de combien de précision avons-nous besoin pour obtenir la bonne réponse ? Nous savons que l'ordre $r$ est un entier, et intuitivement, ce dont nous avons besoin est d'une précision suffisante pour distinguer $1/r$ des possibilités voisines, notamment $1/(r+1)$ et $1/(r-1)$. Le nombre le plus proche de $1/r$ dont nous devons nous soucier est $1/(r+1)$, et la distance entre ces deux nombres est
he: אז כמה דיוק אנחנו צריכים כדי לקבל את התשובה הנכונה? אנחנו יודעים ש-$r$ הוא מספר שלם, ובאופן אינטואיטיבי מה שצריך הוא דיוק מספיק כדי להבדיל בין $1/r$ לבין אפשרויות סמוכות, כולל $1/(r+1)$ ו-$1/(r-1)$. המספר הקרוב ביותר ל-$1/r$ שצריך להדאיג אותנו הוא $1/(r+1)$, והמרחק בין שני המספרים הללו הוא
it: Quindi quanta precisione ci serve per ottenere la risposta giusta? Sappiamo che l'ordine $r$ è un intero, e intuitivamente quello di cui abbiamo bisogno è una precisione sufficiente per distinguere $1/r$ dalle possibilità vicine, incluse $1/(r+1)$ e $1/(r-1)$. Il numero più vicino a $1/r$ di cui dobbiamo preoccuparci è $1/(r+1)$, e la distanza tra questi due numeri è
ja: では、正しい答えを得るためにはどれほどの精度が必要でしょうか？ 位数 $r$ は整数であることがわかっており、直感的には $1/r$ を近傍の候補（$1/(r+1)$ や $1/(r-1)$ を含む）と区別できるだけの精度が必要です。 $1/r$ に最も近い、注意すべき数は $1/(r+1)$ であり、これら2つの数の距離は
ko: 그렇다면 정답을 얻기 위해 얼마나 많은 정밀도가 필요할까요? 우리는 위수 $r$이 정수라는 것을 알고 있으며, 직관적으로 말하면 우리가 필요로 하는 것은 $1/r$을 $1/(r+1)$과 $1/(r-1)$을 포함한 근처의 다른 가능성들과 구별할 수 있을 만큼 충분한 정밀도입니다. $1/r$에 가장 가까워서 우리가 신경 써야 할 숫자는 $1/(r+1)$이며, 이 두 숫자 사이의 거리는 다음과 같습니다
pt: Então, quanta precisão precisamos para obter a resposta certa? Sabemos que a ordem $r$ é um inteiro, e intuitivamente o que precisamos é de precisão suficiente para distinguir $1/r$ de possibilidades próximas, incluindo $1/(r+1)$ e $1/(r-1)$. O número mais próximo de $1/r$ com o qual precisamos nos preocupar é $1/(r+1)$, e a distância entre esses dois números é
ro: Deci câtă precizie avem nevoie pentru a obține răspunsul corect? Știm că ordinul $r$ este un număr întreg și, intuitiv vorbind, avem nevoie de suficientă precizie pentru a distinge $1/r$ de posibilitățile apropiate, inclusiv $1/(r+1)$ și $1/(r-1)$. Numărul cel mai apropiat de $1/r$ de care trebuie să ne preocupăm este $1/(r+1)$, iar distanța dintre aceste două numere este
th: แล้วเราต้องการความแม่นยำเท่าไรจึงจะได้คำตอบที่ถูกต้อง? เรารู้ว่าอันดับ $r$ เป็นจำนวนเต็ม และพูดอย่างเป็นสัญชาตญาณสิ่งที่เราต้องการคือความแม่นยำเพียงพอที่จะแยกแยะ $1/r$ จากความเป็นไปได้ใกล้เคียง รวมถึง $1/(r+1)$ และ $1/(r-1)$ จำนวนที่ใกล้เคียงที่สุดกับ $1/r$ ที่เราต้องกังวลคือ $1/(r+1)$ และระยะห่างระหว่างตัวเลขสองตัวนี้คือ
tl: Kaya gaano karaming katumpakan ang kailangan natin upang makuha ang tamang sagot? Alam natin na ang order $r$ ay isang integer, at sa intuitive na pagsasalita ang kailangan natin ay sapat na katumpakan upang matukoy ang $1/r$ mula sa mga kalapit na posibilidad, kasama ang $1/(r+1)$ at $1/(r-1)$. Ang pinakamalapit na bilang sa $1/r$ na dapat nating pangalagaan ay $1/(r+1)$, at ang distansya sa pagitan ng dalawang bilang na ito ay
uk: То скільки ж точності потрібно, щоб отримати правильну відповідь? Ми знаємо, що порядок $r$ — ціле число, і інтуїтивно кажучи нам потрібно достатньо точності, щоб відрізнити $1/r$ від близьких значень, зокрема $1/(r+1)$ і $1/(r-1)$. Найближче до $1/r$ число, про яке варто турбуватися, — це $1/(r+1)$, і відстань між цими двома числами:
