Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: To perform $M_a^2$, $M_a^4$, $M_a^8$, and so on, we can use exactly the same method, except that we replace $a$ with $a^2$, $a^4$, $a^8$, and so on, as elements of $\mathbb{Z}_N^{\ast}$. That is, for any power $k$ we choose, we can create a circuit for $M_a^k$ not by iterating $k$ times the circuit for $M_a$, but instead by computing $b = a^k \in \mathbb{Z}_N^{\ast}$ and then using the circuit for $M_b$.
cs: Pro provedení $M_a^2,$ $M_a^4,$ $M_a^8$ a tak dále můžeme použít přesně stejnou metodu, jen nahradíme $a$ za $a^2,$ $a^4,$ $a^8$ a tak dále jako prvky $\mathbb{Z}_N^{\ast}.$ To znamená, že pro jakoukoli mocninu $k,$ kterou zvolíme, můžeme vytvořit obvod pro $M_a^k$ nikoli opakováním obvodu pro $M_a$ celkem $k$-krát, ale místo toho vypočteme $b = a^k \in \mathbb{Z}_N^{\ast}$ a poté použijeme obvod pro $M_b.$
es: Para realizar $M_a^2,$ $M_a^4,$ $M_a^8,$ y así sucesivamente, podemos usar exactamente el mismo método, excepto que reemplazamos $a$ por $a^2,$ $a^4,$ $a^8,$ y así sucesivamente, como elementos de $\mathbb{Z}_N^{\ast}.$ Es decir, para cualquier potencia $k$ que elijamos, podemos crear un circuito para $M_a^k$ no iterando $k$ veces el circuito para $M_a,$ sino calculando $b = a^k \in \mathbb{Z}_N^{\ast}$ y luego usando el circuito para $M_b.$
fr: Pour réaliser $M_a^2,$ $M_a^4,$ $M_a^8,$ et ainsi de suite, nous pouvons utiliser exactement la même méthode, sauf que nous remplaçons $a$ par $a^2,$ $a^4,$ $a^8,$ et ainsi de suite, en tant qu'éléments de $\mathbb{Z}_N^{\ast}.$ C'est-à-dire que, pour toute puissance $k$ choisie, nous pouvons créer un circuit pour $M_a^k$ non pas en itérant $k$ fois le circuit de $M_a,$ mais en calculant plutôt $b = a^k \in \mathbb{Z}_N^{\ast}$ puis en utilisant le circuit de $M_b.$
he: כדי לבצע את $M_a^2,$ $M_a^4,$ $M_a^8,$ וכן הלאה, אפשר להשתמש בדיוק באותה שיטה, אלא שנחליף את $a$ ב-$a^2,$ $a^4,$ $a^8,$ וכן הלאה, כאיברים של $\mathbb{Z}_N^{\ast}.$ כלומר, לכל חזקה $k$ שנבחר, נוכל ליצור Circuit עבור $M_a^k$ לא על ידי איטרציה $k$ פעמים של ה-Circuit עבור $M_a,$ אלא במקום זאת על ידי חישוב $b = a^k \in \mathbb{Z}_N^{\ast}$ ואז שימוש ב-Circuit עבור $M_b.$
it: Per eseguire $M_a^2,$ $M_a^4,$ $M_a^8,$ e così via, possiamo usare esattamente lo stesso metodo, tranne che sostituiamo $a$ con $a^2,$ $a^4,$ $a^8,$ e così via, come elementi di $\mathbb{Z}_N^{\ast}.$ In altre parole, per qualsiasi potenza $k$ scegliamo, possiamo creare un circuito per $M_a^k$ non iterando $k$ volte il circuito per $M_a,$ ma invece calcolando $b = a^k \in \mathbb{Z}_N^{\ast}$ e poi usando il circuito per $M_b.$
ja: $M_a^2$、$M_a^4$、$M_a^8$ などを実行するには、全く同じ方法を使えます。ただし、$a$ を $\mathbb{Z}_N^{\ast}$ の元として $a^2$、$a^4$、$a^8$ などに置き換えます。 すなわち、任意の冪 $k$ に対して、$M_a$ の回路を $k$ 回繰り返すのではなく、$b = a^k \in \mathbb{Z}_N^{\ast}$ を計算して $M_b$ の回路を使うことで $M_a^k$ の回路を作成できます。
ko: $M_a^2,$ $M_a^4,$ $M_a^8,$ 등을 수행하려면, 정확히 같은 방법을 사용하되 $a$를 $\mathbb{Z}_N^{\ast}$의 원소로서 $a^2,$ $a^4,$ $a^8,$ 등으로 대체하면 됩니다. 즉, 임의의 거듭제곱 $k$에 대해 $M_a$의 Circuit을 $k$번 반복하는 대신, $b = a^k \in \mathbb{Z}_N^{\ast}$를 계산한 다음 $M_b$에 대한 Circuit을 사용하면 $M_a^k$의 Circuit을 만들 수 있습니다.
pt: Para realizar $M_a^2,$ $M_a^4,$ $M_a^8,$ e assim por diante, podemos usar exatamente o mesmo método, exceto que substituímos $a$ por $a^2,$ $a^4,$ $a^8,$ e assim por diante, como elementos de $\mathbb{Z}_N^{\ast}.$ Ou seja, para qualquer potência $k$ que escolhermos, podemos criar um circuito para $M_a^k$ não iterando $k$ vezes o circuito para $M_a,$ mas sim calculando $b = a^k \in \mathbb{Z}_N^{\ast}$ e então usando o circuito para $M_b.$
ro: Pentru a realiza $M_a^2,$ $M_a^4,$ $M_a^8,$ și așa mai departe, putem folosi exact aceeași metodă, cu excepția că înlocuim $a$ cu $a^2,$ $a^4,$ $a^8,$ și așa mai departe, ca elemente ale lui $\mathbb{Z}_N^{\ast}.$ Adică, pentru orice putere $k$ pe care o alegem, putem crea un circuit pentru $M_a^k$ nu prin iterarea de $k$ ori a circuitului pentru $M_a,$ ci prin calcularea $b = a^k \in \mathbb{Z}_N^{\ast}$ și apoi folosirea circuitului pentru $M_b.$
th: ในการทำ $M_a^2,$ $M_a^4,$ $M_a^8,$ และต่อๆ ไป เราสามารถใช้วิธีเดียวกันนี้ เพียงแต่เปลี่ยน $a$ เป็น $a^2,$ $a^4,$ $a^8,$ และต่อๆ ไป ในฐานะสมาชิกของ $\mathbb{Z}_N^{\ast}$ นั่นคือ สำหรับทุกกำลัง $k$ ที่เราเลือก เราสามารถสร้าง Circuit สำหรับ $M_a^k$ ไม่ใช่โดยการทำซ้ำ Circuit สำหรับ $M_a$ $k$ ครั้ง แต่โดยการคำนวณ $b = a^k \in \mathbb{Z}_N^{\ast}$ แล้วใช้ Circuit สำหรับ $M_b$
tl: Upang maisagawa ang $M_a^2,$ $M_a^4,$ $M_a^8,$ at iba pa, maaari tayong gumamit ng eksaktong parehong pamamaraan, maliban na pinapalitan natin ang $a$ ng $a^2,$ $a^4,$ $a^8,$ at iba pa, bilang mga elemento ng $\mathbb{Z}_N^{\ast}.$ Iyon ay, para sa anumang kapangyarihan na $k$ na ating pipiliin, maaari tayong lumikha ng circuit para sa $M_a^k$ hindi sa pamamagitan ng pag-ulit ng $k$ beses ng circuit para sa $M_a,$ kundi sa pamamagitan ng pagkalkula ng $b = a^k \in \mathbb{Z}_N^{\ast}$ at pagkatapos ay paggamit ng circuit para sa $M_b.$
uk: Щоб виконати $M_a^2,$ $M_a^4,$ $M_a^8,$ і так далі, можна використовувати той самий метод, тільки замінити $a$ на $a^2,$ $a^4,$ $a^8,$ і так далі як елементи $\mathbb{Z}_N^{\ast}.$ Тобто для будь-якого степеня $k$ можна побудувати схему для $M_a^k$ не ітеруванням схеми для $M_a$ $k$ разів, а обчисленням $b = a^k \in \mathbb{Z}_N^{\ast}$ і подальшим використанням схеми для $M_b.$

source: The computation of powers $a^k \in \mathbb{Z}_N$ is the *modular exponentiation* problem mentioned in the previous lesson. This computation can be done *classically*, using the algorithm for modular exponentiation mentioned in the previous lesson (often called the *power algorithm* in computational number theory). In fact, we only require *power-of-2* powers of $a$, in particular $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$, and we can obtain these powers by iteratively squaring $m-1$ times. Each squaring can be performed by a Boolean circuit of size $O(n^2)$.
cs: Výpočet mocnin $a^k \in \mathbb{Z}_N$ je problém *modulární exponenciace* zmíněný v předchozí lekci. Tento výpočet lze provést *klasicky* pomocí algoritmu pro modulární exponenciaci zmíněného v předchozí lekci (v teorii výpočetních čísel často nazývaného *algoritmus mocnění*). Ve skutečnosti potřebujeme pouze mocniny $a$ o základu $2$, konkrétně $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$, a tyto mocniny můžeme získat iterativním umocňováním na druhou $m-1$ krát. Každé umocnění na druhou lze provést booleovským obvodem o velikosti $O(n^2)$.
es: El cálculo de potencias $a^k \in \mathbb{Z}_N$ es el problema de *exponenciación modular* mencionado en la lección anterior. Este cálculo puede realizarse *clásicamente,* usando el algoritmo de exponenciación modular mencionado en la lección anterior (frecuentemente llamado el *algoritmo de potenciación* en la teoría computacional de números). De hecho, solo necesitamos potencias de $a$ que sean *potencias de 2,* en particular $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$, y podemos obtener estas potencias elevando al cuadrado iterativamente $m-1$ veces. Cada elevación al cuadrado puede realizarse mediante un circuito booleano de tamaño $O(n^2)$.
fr: Le calcul des puissances $a^k \in \mathbb{Z}_N$ est le problème d'*exponentiation modulaire* mentionné dans la leçon précédente. Ce calcul peut être effectué *classiquement,* à l'aide de l'algorithme d'exponentiation modulaire mentionné dans la leçon précédente (souvent appelé l'*algorithme des puissances* en théorie algorithmique des nombres). En fait, nous n'avons besoin que des puissances de $a$ qui sont des *puissances de 2,* en particulier $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$, et nous pouvons obtenir ces puissances en élevant au carré de manière itérative $m-1$ fois. Chaque élévation au carré peut être réalisée par un circuit booléen de taille $O(n^2)$.
he: חישוב חזקות $a^k \in \mathbb{Z}_N$ הוא בעיית *האקספוננציאציה המודולרית* שהוזכרה בשיעור הקודם. חישוב זה ניתן לעשות *קלאסית*, באמצעות האלגוריתם לאקספוננציאציה מודולרית שהוזכר בשיעור הקודם (לעתים קרובות מכונה *אלגוריתם החזקה* בתורת המספרים החישובית). למעשה, אנחנו דורשים רק חזקות-של-$2$ של $a$, ספציפית $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$, ואנחנו יכולים לקבל את החזקות האלה על ידי ריבוע איטרטיבי $m-1$ פעמים. כל ריבוע ניתן לביצוע על ידי Circuit בוליאני בגודל $O(n^2)$.
it: Il calcolo delle potenze $a^k \in \mathbb{Z}_N$ è il problema dell'*esponenziazione modulare* menzionato nella lezione precedente. Questo calcolo può essere eseguito *classicamente*, usando l'algoritmo per l'esponenziazione modulare menzionato nella lezione precedente (spesso chiamato *algoritmo della potenza* in teoria computazionale dei numeri). In realtà, richiediamo solo potenze di $a$ che siano *potenze di 2,* in particolare $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$, e possiamo ottenere queste potenze elevando iterativamente al quadrato $m-1$ volte. Ogni elevamento al quadrato può essere eseguito da un circuito booleano di dimensione $O(n^2)$.
ja: 冪 $a^k \in \mathbb{Z}_N$ の計算は、前のレッスンで言及した *モジュラー冪乗* 問題です。 この計算は前のレッスンで言及したモジュラー冪乗アルゴリズム（計算的数論では *冪アルゴリズム* とも呼ばれる）を用いて *古典的に* 実行できます。 実際に必要なのは $a$ の *2の冪乗* のみ、具体的には $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$ であり、これらは $m-1$ 回の反復的な平方演算によって得られます。 各平方演算は $O(n^2)$ のサイズのブール回路で実行できます。
ko: $a^k \in \mathbb{Z}_N$의 거듭제곱을 계산하는 것은 이전 강의에서 언급한 *모듈러 지수* 문제입니다. 이 계산은 이전 강의에서 언급한 모듈러 지수 알고리즘(계산 정수론에서 흔히 *거듭제곱 알고리즘*이라 불림)을 사용하여 *고전적으로* 수행할 수 있습니다. 실제로 $a$의 *2의 거듭제곱* 승, 즉 $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$만 필요하며$,m-1$번 반복하여 제곱함으로써 이 거듭제곱들을 얻을 수 있습니다. 각 제곱은 크기 $O(n^2)$의 불리언 Circuit으로 수행할 수 있습니다.
pt: O cálculo de potências $a^k \in \mathbb{Z}_N$ é o problema de *exponenciação modular* mencionado na lição anterior. Esse cálculo pode ser feito *classicamente*, usando o algoritmo de exponenciação modular mencionado na lição anterior (frequentemente chamado de *algoritmo de potência* na teoria computacional dos números). Na prática, precisamos apenas de potências de $2$ de $a$, especificamente $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$, e podemos obter essas potências elevando ao quadrado iterativamente $m-1$ vezes. Cada elevação ao quadrado pode ser realizada por um circuito booleano de tamanho $O(n^2)$.
ro: Calculul puterilor $a^k \in \mathbb{Z}_N$ este problema *exponențierii modulare* menționată în lecția anterioară. Acest calcul poate fi efectuat *clasic*, folosind algoritmul de exponențiere modulară menționat în lecția anterioară (adesea numit *algoritmul puterii* în teoria computațională a numerelor). De fapt, avem nevoie doar de puteri ale lui $a$ care sunt *puteri ale lui 2,* în particular $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$, și putem obține aceste puteri ridicând iterativ la pătrat de $m-1$ ori. Fiecare ridicare la pătrat poate fi realizată printr-un circuit boolean de dimensiune $O(n^2)$.
th: การคำนวณกำลัง $a^k \in \mathbb{Z}_N$ คือปัญหา *การยกกำลังมอดุลาร์* ที่กล่าวถึงในบทเรียนก่อนหน้า การคำนวณนี้สามารถทำได้ *แบบคลาสสิก* โดยใช้อัลกอริทึมสำหรับการยกกำลังมอดุลาร์ที่กล่าวถึงในบทเรียนก่อนหน้า (มักเรียกว่า *อัลกอริทึมกำลัง* ในทฤษฎีจำนวนเชิงคำนวณ) ที่จริง เราต้องการเฉพาะกำลัง *ที่เป็นกำลังของ 2* ของ $a$ โดยเฉพาะคือ $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$ และเราสามารถได้กำลังเหล่านี้โดยการยกกำลังสองซ้ำๆ $m-1$ ครั้ง การยกกำลังสองแต่ละครั้งสามารถทำได้โดย Circuit บูลีนที่มีขนาด $O(n^2)$
tl: Ang pagkalkula ng mga kapangyarihan na $a^k \in \mathbb{Z}_N$ ay ang *modular exponentiation* na problema na binanggit sa nakaraang aralin. Ang kalkulasyong ito ay maaaring gawin *nang klasikal*, gamit ang algorithm para sa modular exponentiation na binanggit sa nakaraang aralin (madalas na tinatawag na *power algorithm* sa computational number theory). Sa katunayan, kailangan lamang natin ang *power-of-2* na mga kapangyarihan ng $a$, partikular na $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$, at maaari nating makuha ang mga kapangyarihang ito sa pamamagitan ng paulit-ulit na pagpaparami sa sarili nang $m-1$ beses. Ang bawat squaring ay maaaring isagawa ng isang Boolean circuit na may laki na $O(n^2)$.
uk: Обчислення степенів $a^k \in \mathbb{Z}_N$ — це задача *модульного піднесення до степеня*, згадана в попередньому уроці. Це обчислення можна виконати *класично*, використовуючи алгоритм модульного піднесення до степеня, згаданий у попередньому уроці (який у обчислювальній теорії чисел часто називають *алгоритмом швидкого піднесення до степеня*). Насправді нам потрібні лише *степені-степені-двійки* числа $a$, а саме $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$, і ці степені можна отримати послідовним зведенням у квадрат $m-1$ разів. Кожне зведення в квадрат може бути виконане булевою схемою розміру $O(n^2)$.

source: In essence, what we're effectively doing here is offloading the problem of iterating $M_a$ as many as $2^{m-1}$ times to an efficient classical computation. And it's good fortune that this is possible! For an arbitrary choice of a quantum circuit in the phase estimation problem, this is not likely to be possible — and in that case the resulting cost for phase estimation grows *exponentially* in the number of control qubits $m$.
cs: V podstatě zde efektivně přenášíme problém iterování $M_a$ až $2^{m-1}$ krát na efektivní klasický výpočet. A je to šťastná okolnost, že je to možné! Pro libovolnou volbu kvantového obvodu v problému odhadu fáze to pravděpodobně není možné — a v takovém případě výsledné náklady na odhad fáze rostou *exponenciálně* s počtem řídicích qubitů $m$.
es: En esencia, lo que estamos haciendo aquí es delegar el problema de iterar $M_a$ hasta $2^{m-1}$ veces a un cálculo clásico eficiente. ¡Y es una gran suerte que esto sea posible! Para una elección arbitraria de un circuito cuántico en el problema de estimación de fase, es poco probable que esto sea posible — y en ese caso el costo resultante para la estimación de fase crece *exponencialmente* en el número de cúbits de control $m$.
fr: En substance, ce que nous faisons ici revient à déléguer le problème consistant à itérer $M_a$ jusqu'à $2^{m-1}$ fois à un calcul classique efficace. Et c'est une chance que cela soit possible ! Pour un choix arbitraire de circuit quantique dans le problème d'estimation de phase, cela n'est en général pas possible — et dans ce cas, le coût résultant pour l'estimation de phase croît *exponentiellement* avec le nombre de qubits de contrôle $m$.
he: בעיקרון, מה שאנחנו עושים כאן בפועל הוא להעביר את בעיית איטרציית $M_a$ עד $2^{m-1}$ פעמים לחישוב קלאסי יעיל. ומזל גדול שזה אפשרי! לבחירה שרירותית של Circuit קוונטי בבעיית אומדן הפאזה, זה כנראה לא יהיה אפשרי — ובמקרה כזה העלות המתקבלת לאומדן הפאזה גדלה *אקספוננציאלית* במספר qubit-י הבקרה $m$.
it: In sostanza, quello che stiamo effettivamente facendo qui è delegare il problema di iterare $M_a$ fino a $2^{m-1}$ volte a un efficiente calcolo classico. Ed è una fortuna che questo sia possibile! Per una scelta arbitraria di un circuito quantistico nel problema della stima di fase, questo probabilmente non sarà possibile — e in quel caso il costo risultante per la stima di fase cresce *esponenzialmente* nel numero di qubit di controllo $m$.
ja: 本質的に、ここで行っているのは、$M_a$ を最大 $2^{m-1}$ 回繰り返す問題を効率的な古典計算にオフロードすることです。 そしてこれが可能であることは幸運なことです！ 位相推定問題における量子回路の任意の選択では、これが可能でない場合が多く、その場合の位相推定のコストは制御量子ビット数 $m$ に対して *指数的* に増大します。
ko: 본질적으로, 여기서 우리가 하는 일은 $M_a$를 최대 $2^{m-1}$번 반복하는 문제를 효율적인 고전 계산으로 넘기는 것입니다. 그리고 이것이 가능하다는 것은 정말 다행입니다! 위상 추정 문제에서 임의의 양자 Circuit을 선택하면, 이런 것이 가능하지 않을 가능성이 높습니다. 그런 경우 위상 추정의 비용은 제어 qubit 수 $m$에 대해 *지수적으로* 증가합니다.
pt: Em essência, o que estamos efetivamente fazendo aqui é transferir o problema de iterar $M_a$ até $2^{m-1}$ vezes para um cálculo clássico eficiente. E é uma sorte que isso seja possível! Para uma escolha arbitrária de circuito quântico no problema de estimativa de fase, isso provavelmente não seria possível — e nesse caso o custo resultante para a estimativa de fase cresce *exponencialmente* no número de qubits de controle $m$.
ro: În esență, ceea ce facem efectiv aici este să transferăm problema iterării $M_a$ de până la $2^{m-1}$ ori către un calcul clasic eficient. Și este o mare șansă că acest lucru este posibil! Pentru o alegere arbitrară a unui Circuit cuantic în problema estimării fazei, este puțin probabil ca acest lucru să fie posibil — și în acel caz, costul rezultat pentru estimarea fazei crește *exponențial* în numărul de Qubiți de control $m$.
th: โดยพื้นฐานแล้ว สิ่งที่เราทำที่นี่คือการโอนปัญหาการทำซ้ำ $M_a$ มากถึง $2^{m-1}$ ครั้งไปให้การคำนวณแบบคลาสสิกที่มีประสิทธิภาพ และมันเป็นโชคดีที่สิ่งนี้เป็นไปได้! สำหรับการเลือก Circuit ควอนตัมโดยพลการในปัญหาการประมาณเฟส สิ่งนี้ไม่น่าจะเป็นไปได้ — และในกรณีนั้นต้นทุนที่ได้สำหรับการประมาณเฟสจะเพิ่มขึ้น *แบบเอกซ์โปเนนเชียล* ตามจำนวน Qubit ควบคุม $m$
tl: Sa esensya, ang epektibong ginagawa natin dito ay inililipat ang problema ng pag-ulit ng $M_a$ nang hanggang $2^{m-1}$ beses sa isang mahusay na klasikal na kalkulasyon. At magandang kapalaran na posible ito! Para sa isang arbitrary na pagpili ng quantum circuit sa problema ng phase estimation, malamang na hindi ito magiging posible — at sa kasong iyon ang nagresultang gastos para sa phase estimation ay lumalaki nang *exponentially* sa bilang ng mga control qubit na $m$.
uk: По суті, ми фактично перекладаємо задачу ітерування $M_a$ до $2^{m-1}$ разів на ефективне класичне обчислення. І добре, що це можливо! Для довільного вибору квантової схеми в задачі оцінки фази це, швидше за все, неможливо — і тоді отримана вартість для оцінки фази зростає *експоненційно* залежно від кількості контрольних кубітів $m$.

source: To understand how we can solve the order-finding problem using phase estimation, let's start by supposing that we run the phase estimation procedure on the operation $M_a$ using the eigenvector $\vert\psi_1\rangle$. Getting our hands on this eigenvector isn't easy, as it turns out, so this won't be the end of the story — but it's helpful to start here.
cs: Abychom pochopili, jak můžeme vyřešit problém nalezení řádu pomocí odhadu fáze, začněme předpokladem, že spustíme proceduru odhadu fáze na operaci $M_a$ s použitím vlastního vektoru $\vert\psi_1\rangle$. Získat tento vlastní vektor není snadné, jak se ukáže, takže toto nebude konec příběhu — ale je užitečné zde začít.
es: Para entender cómo podemos resolver el problema de búsqueda de orden usando estimación de fase, empecemos suponiendo que ejecutamos el procedimiento de estimación de fase sobre la operación $M_a$ usando el vector propio $\vert\psi_1\rangle$. Conseguir este vector propio no es fácil, como veremos, así que esta no será la historia completa — pero es útil comenzar aquí.
fr: Pour comprendre comment nous pouvons résoudre le problème de recherche d'ordre à l'aide de l'estimation de phase, commençons par supposer que nous exécutons la procédure d'estimation de phase sur l'opération $M_a$ en utilisant le vecteur propre $\vert\psi_1\rangle$. Mettre la main sur ce vecteur propre n'est pas simple, comme nous le verrons, donc ce ne sera pas la fin de l'histoire — mais il est utile de commencer par là.
he: כדי להבין כיצד ניתן לפתור את בעיית מציאת הסדר בעזרת אמידת פאזה, נתחיל בהנחה שאנחנו מריצים את הליך אמידת הפאזה על הפעולה $M_a$ תוך שימוש בוקטור העצמי $\vert\psi_1\rangle$. להשיג את הוקטור העצמי הזה זה לא דבר פשוט, כפי שנראה — אז זו לא תהיה סוף הסיפור — אבל מועיל להתחיל מכאן.
it: Per capire come possiamo risolvere il problema della ricerca dell'ordine usando la stima di fase, cominciamo supponendo che eseguiamo la procedura di stima di fase sull'operazione $M_a$ usando l'autovettore $\vert\psi_1\rangle$. Ottenere questo autovettore non è facile, come si vedrà, quindi questa non sarà la fine della storia — ma è utile partire da qui.
ja: 位相推定を使って位数発見問題をどのように解けるかを理解するために、まず操作 $M_a$ に固有ベクトル $\vert\psi_1\rangle$ を用いて位相推定の手順を実行する場合を考えてみましょう。 実はこの固有ベクトルを手に入れることは容易ではないため、これが話の終わりではありませんが、ここから始めるのが理解の助けになります。
ko: 위상 추정을 사용하여 차수 찾기 문제를 어떻게 풀 수 있는지 이해하기 위해, 먼저 고유 벡터 $\vert\psi_1\rangle$을 사용하여 $M_a$에 위상 추정 절차를 실행한다고 가정해 보겠습니다. 사실 이 고유 벡터를 구하기가 쉽지 않으므로 이것이 전부는 아니지만, 여기서부터 시작하는 것이 도움이 됩니다.
pt: Para entender como podemos resolver o problema de encontrar a ordem usando estimativa de fase, vamos começar supondo que executamos o procedimento de estimativa de fase na operação $M_a$ usando o autovetor $\vert\psi_1\rangle$. Obter esse autovetor não é tarefa fácil, como veremos, então essa não será a história completa — mas é útil começar por aqui.
ro: Pentru a înțelege cum putem rezolva problema găsirii ordinului folosind estimarea de fază, să începem prin a presupune că rulăm procedura de estimare a fazei pentru operația $M_a$ folosind eigenvectorul $\vert\psi_1\rangle$. A pune mâna pe acest eigenvector nu este ușor, după cum se dovedește, deci aceasta nu va fi finalul poveștii — dar este util să începem de aici.
th: เพื่อทำความเข้าใจว่าเราสามารถแก้ปัญหาการหาอันดับโดยใช้การประมาณเฟสได้อย่างไร ลองเริ่มด้วยการสมมติว่า เราเรียกใช้กระบวนการประมาณเฟสกับการดำเนินการ $M_a$ โดยใช้เวกเตอร์เฉพาะ $\vert\psi_1\rangle$ การหาเวกเตอร์เฉพาะนี้ไม่ง่าย ดังที่จะเห็นต่อไป ดังนั้นนี่จะยังไม่ใช่ตอนจบของเรื่อง — แต่มีประโยชน์ที่จะเริ่มตรงนี้
tl: Upang maunawaan kung paano natin malulutas ang order-finding problem gamit ang phase estimation, magsimula tayo sa pag-aakalang nagpapatakbo tayo ng pamamaraan ng phase estimation sa operasyon na $M_a$ gamit ang eigenvector na $\vert\psi_1\rangle$. Ang pagkuha ng eigenvector na ito ay hindi madali, gaya ng makikita, kaya hindi ito magiging katapusan ng kuwento — ngunit kapaki-pakinabang na magsimula dito.
uk: Щоб зрозуміти, як можна розв'язати задачу знаходження порядку за допомогою оцінки фази, почнімо з припущення, що ми запускаємо процедуру оцінки фази для операції $M_a$ з використанням власного вектора $\vert\psi_1\rangle$. Як виявляється, отримати цей власний вектор нелегко, тому це ще не кінець розповіді — але тут корисно почати.
