Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: Using basic number theory it can be proved that, for a random choice of $a$, with probability at least $1/2$ neither of these events happen. In fact, the probability that either event happens is at most $2^{-(m-1)}$ for $m$ being the number of distinct prime factors of $N$, which is why the assumption that $N$ is not a prime power is needed. (The assumption that $N$ is odd is also required for this fact to be true.)
cs: Pomocí základní teorie čísel lze dokázat, že pro náhodnou volbu $a$ s pravděpodobností alespoň $1/2$ nenastane ani jedna z těchto událostí. Ve skutečnosti je pravděpodobnost, že nastane některá z těchto událostí, nejvýše $2^{-(m-1)}$ pro $m$ rovné počtu různých prvočíselných dělitelů $N$, a proto je nutný předpoklad, že $N$ není prvočíselná mocnina. (Pro platnost tohoto faktu je rovněž vyžadován předpoklad, že $N$ je liché.)
es: Usando teoría básica de números se puede probar que, para una elección aleatoria de $a$, con probabilidad al menos $1/2$ ninguno de estos eventos ocurre. De hecho, la probabilidad de que ocurra alguno de estos eventos es a lo sumo $2^{-(m-1)}$ siendo $m$ el número de factores primos distintos de $N$, razón por la cual se necesita el supuesto de que $N$ no es una potencia prima. (El supuesto de que $N$ es impar también es necesario para que este hecho sea verdadero.)
fr: En utilisant des notions de base en théorie des nombres, on peut prouver que, pour un choix aléatoire de $a$, avec une probabilité d'au moins $1/2$, aucun de ces événements ne se produit. En fait, la probabilité que l'un ou l'autre de ces événements se produise est d'au plus $2^{-(m-1)}$ où $m$ est le nombre de facteurs premiers distincts de $N$, ce qui explique pourquoi l'hypothèse selon laquelle $N$ n'est pas une puissance d'un nombre premier est nécessaire. (L'hypothèse selon laquelle $N$ est impair est également nécessaire pour que ce fait soit vrai.)
he: תורת המספרים הבסיסית מוכיחה שעבור בחירה אקראית של $a$, בהסתברות של לפחות $1/2$ אף אחד מהמקרים הללו לא קורה. למעשה, ההסתברות שאחד מהאירועים הללו מתרחש היא לכל היותר $2^{-(m-1)}$ כאשר $m$ הוא מספר הגורמים הראשוניים השונים של $N$, ולכן נדרשת ההנחה ש-$N$ אינו חזקת ראשוני. (גם ההנחה ש-$N$ אי-זוגי נדרשת כדי שעובדה זו תהיה נכונה.)
it: Usando la teoria elementare dei numeri si può dimostrare che, per una scelta casuale di $a$, con probabilità almeno $1/2$ nessuno di questi eventi si verifica. In realtà, la probabilità che uno dei due eventi si verifichi è al più $2^{-(m-1)}$ dove $m$ è il numero di fattori primi distinti di $N$, ed è per questo che è necessaria l'assunzione che $N$ non sia una potenza di primo. (Anche l'assunzione che $N$ sia dispari è necessaria affinché questo fatto sia vero.)
ja: 基本的な整数論を用いると、ランダムな $a$ の選択に対して、少なくとも $1/2$ の確率でこれらのいずれの事象も起きないことが証明できます。 実際、どちらかの事象が起きる確率は $2^{-(m-1)}$ 以下であり、ここで $m$ は $N$ の異なる素因数の数です。 これが $N$ が素数冪でないという仮定が必要な理由です。 （$N$ が奇数であるという仮定も、この事実が成立するために必要です。）
ko: 기본적인 정수론을 사용하면, 무작위 선택 $a$에 대해 이 두 사건 중 어느 것도 발생하지 않을 확률이 적어도 $1/2$임을 증명할 수 있습니다. 사실, 두 사건 중 하나가 발생할 확률은 $N$의 서로 다른 소인수의 개수 $m$에 대해 최대 $2^{-(m-1)}$입니다. 이것이 $N$이 소수 거듭제곱수가 아니어야 한다는 가정이 필요한 이유입니다. ($N$이 홀수여야 한다는 가정도 이 사실이 성립하기 위해 필요합니다.)
pt: Usando teoria dos números elementar, pode-se provar que, para uma escolha aleatória de $a$, com probabilidade de pelo menos $1/2$ nenhum desses eventos ocorre. Na verdade, a probabilidade de que algum desses eventos ocorra é no máximo $2^{-(m-1)}$, onde $m$ é o número de fatores primos distintos de $N$ — e é por isso que a hipótese de que $N$ não é uma potência de primo é necessária. (A hipótese de que $N$ é ímpar também é necessária para que esse resultado seja válido.)
ro: Folosind teoria elementară a numerelor se poate demonstra că, pentru o alegere aleatorie a lui $a$, cu probabilitate de cel puțin $1/2$ niciunul dintre aceste evenimente nu se produce. De fapt, probabilitatea ca oricare dintre evenimente să se producă este de cel mult $2^{-(m-1)}$ unde $m$ este numărul de factori primi distincți ai lui $N$, motiv pentru care ipoteza că $N$ nu este o putere primă este necesară. (Ipoteza că $N$ este impar este, de asemenea, necesară pentru ca acest fapt să fie adevărat.)
th: โดยใช้ทฤษฎีจำนวนพื้นฐานสามารถพิสูจน์ได้ว่า สำหรับการเลือก $a$ แบบสุ่ม ด้วยความน่าจะเป็นอย่างน้อย $1/2$ ทั้งสองเหตุการณ์นี้จะไม่เกิดขึ้น ที่จริง ความน่าจะเป็นที่เหตุการณ์ใดเหตุการณ์หนึ่งเกิดขึ้นมีมากที่สุด $2^{-(m-1)}$ โดยที่ $m$ คือจำนวนตัวประกอบเฉพาะที่ต่างกันของ $N$ ซึ่งเป็นเหตุผลที่ต้องการสมมติฐานว่า $N$ ไม่ใช่กำลังเฉพาะ (สมมติฐานว่า $N$ เป็นเลขคี่ก็จำเป็นสำหรับข้อเท็จจริงนี้ให้เป็นจริงด้วย)
tl: Gamit ang pangunahing number theory maaaring mapatunayang, para sa isang random na pagpili ng $a$, na may probabilidad na hindi bababa sa $1/2$ ang alinman sa mga pangyayaring ito ay hindi nangyayari. Sa katunayan, ang probabilidad na ang alinman sa mga pangyayari ay nangyayari ay hindi hihigit sa $2^{-(m-1)}$ para sa $m$ bilang bilang ng mga natatanging prime factor ng $N$, na siyang dahilan kung bakit kinakailangan ang pag-aakalang ang $N$ ay hindi isang prime power. (Ang pag-aakalang ang $N$ ay odd ay kinakailangan din para maging totoo ang katotohanang ito.)
uk: Використовуючи базову теорію чисел, можна довести, що для випадкового вибору $a$ з імовірністю принаймні $1/2$ жодна з цих подій не трапляється. Насправді ймовірність того, що хоча б одна з них трапиться, не перевищує $2^{-(m-1)}$, де $m$ — кількість різних простих множників $N$, — саме тому потрібне припущення, що $N$ не є степенем простого числа. (Припущення про непарність $N$ також необхідне для справедливості цього факту.)

source: This means that each run has at least a 50% chance to split $N$. Therefore, if we run the algorithm $t$ times, randomly choosing $a$ each time, we'll succeed in splitting $N$ with probability at least $1 - 2^{-t}$.
cs: To znamená, že každý běh má alespoň 50% šanci rozštěpit $N$. Proto, pokud spustíme algoritmus $t$-krát a pokaždé náhodně zvolíme $a$, podaří se nám rozštěpit $N$ s pravděpodobností alespoň $1 - 2^{-t}$.
es: Esto significa que cada ejecución tiene al menos un 50% de probabilidad de dividir $N$. Por lo tanto, si ejecutamos el algoritmo $t$ veces, eligiendo $a$ aleatoriamente cada vez, tendremos éxito en dividir $N$ con probabilidad al menos $1 - 2^{-t}$.
fr: Cela signifie que chaque exécution a au moins 50% de chances de scinder $N$. Par conséquent, si nous exécutons l'algorithme $t$ fois, en choisissant $a$ aléatoirement à chaque fois, nous réussirons à scinder $N$ avec une probabilité d'au moins $1 - 2^{-t}$.
he: משמעות הדבר היא שלכל הרצה יש סיכוי של לפחות 50% לפצל את $N$. לכן, אם נריץ את האלגוריתם $t$ פעמים, בכל פעם עם בחירה אקראית של $a$, נצליח לפצל את $N$ בהסתברות של לפחות $1 - 2^{-t}$.
it: Questo significa che ogni esecuzione ha almeno il 50% di probabilità di dividere $N$. Pertanto, se eseguiamo l'algoritmo $t$ volte, scegliendo casualmente $a$ ogni volta, riusciremo a dividere $N$ con probabilità almeno $1 - 2^{-t}$.
ja: つまり、各実行で $N$ を分割できる確率は少なくとも 50% です。 したがって、$a$ をそれぞれランダムに選びながらアルゴリズムを $t$ 回実行すれば、少なくとも $1 - 2^{-t}$ の確率で $N$ の分割に成功します。
ko: 이는 각 실행마다 $N$을 분리할 확률이 적어도 50%임을 의미합니다. 따라서 알고리즘을 $t$번 실행하면서 매번 $a$를 무작위로 선택하면, 확률 $1 - 2^{-t}$ 이상으로 $N$을 분리하는 데 성공합니다.
pt: Isso significa que cada execução tem pelo menos 50% de chance de dividir $N$. Portanto, se rodarmos o algoritmo $t$ vezes, escolhendo $a$ aleatoriamente a cada vez, conseguiremos dividir $N$ com probabilidade de pelo menos $1 - 2^{-t}$.
ro: Asta înseamnă că fiecare rulare are cel puțin 50% șanse să împartă $N$. Prin urmare, dacă rulăm algoritmul de $t$ ori, alegând aleatoriu $a$ de fiecare dată, vom reuși să împărțim $N$ cu probabilitate de cel puțin $1 - 2^{-t}$.
th: นี่หมายความว่าการรันแต่ละครั้งมีโอกาสอย่างน้อย 50% ที่จะแยก $N$ ดังนั้น ถ้าเราเรียกใช้อัลกอริทึม $t$ ครั้ง สุ่มเลือก $a$ ในแต่ละครั้ง เราจะสำเร็จในการแยก $N$ ด้วยความน่าจะเป็นอย่างน้อย $1 - 2^{-t}$
tl: Nangangahulugan ito na ang bawat pagpapatakbo ay may hindi bababa sa 50% na pagkakataon na hatiin ang $N$. Samakatuwid, kung pinapatakbo natin ang algorithm nang $t$ beses, random na pinipili ang $a$ sa bawat pagkakataon, magtatagumpay tayo sa paghati ng $N$ nang may probabilidad na hindi bababa sa $1 - 2^{-t}$.
uk: Це означає, що кожен запуск має принаймні 50% шанс розщепити $N$. Тому, якщо ми запустимо алгоритм $t$ разів, щоразу випадково вибираючи $a$, ми успішно розщепимо $N$ з імовірністю принаймні $1 - 2^{-t}$.

source: Using the formula $Z^2 - 1 = (Z+1)(Z-1)$, we conclude that
cs: Pomocí vzorce $Z^2 - 1 = (Z+1)(Z-1)$ dojdeme k závěru, že
es: Usando la fórmula $Z^2 - 1 = (Z+1)(Z-1)$, concluimos que
fr: En utilisant la formule $Z^2 - 1 = (Z+1)(Z-1)$, nous concluons que
he: תוך שימוש בנוסחה $Z^2 - 1 = (Z+1)(Z-1)$, אנחנו מסיקים ש-
it: Usando la formula $Z^2 - 1 = (Z+1)(Z-1)$, concludiamo che
ja: 公式 $Z^2 - 1 = (Z+1)(Z-1)$ を使うと、
ko: 공식 $Z^2 - 1 = (Z+1)(Z-1)$을 사용하면, 다음을 알 수 있습니다.
pt: Usando a fórmula $Z^2 - 1 = (Z+1)(Z-1)$, concluímos que
ro: Folosind formula $Z^2 - 1 = (Z+1)(Z-1)$, concluzionăm că
th: โดยใช้สูตร $Z^2 - 1 = (Z+1)(Z-1)$ เราสรุปได้ว่า
tl: Gamit ang formula na $Z^2 - 1 = (Z+1)(Z-1)$, matapos nating tapusin na
uk: Використовуючи формулу $Z^2 - 1 = (Z+1)(Z-1)$, ми отримуємо, що

source: Now, we know that $a^r \; (\textrm{mod}\; N) = 1$ by the definition of the order — which is another way of saying that $N$ evenly divides $a^r - 1$. That means that $N$ evenly divides the product
cs: Nyní víme, že $a^r \; (\textrm{mod}\; N) = 1$ z definice řádu — což je jiný způsob, jak říci, že $N$ beze zbytku dělí $a^r - 1$. To znamená, že $N$ beze zbytku dělí součin
es: Ahora, sabemos que $a^r \; (\textrm{mod}\; N) = 1$ por la definición del orden — lo que es otra forma de decir que $N$ divide exactamente a $a^r - 1$. Eso significa que $N$ divide exactamente al producto
fr: Or, nous savons que $a^r \; (\textrm{mod}\; N) = 1$ par définition de l'ordre — ce qui revient à dire que $N$ divise exactement $a^r - 1$. Cela signifie que $N$ divise exactement le produit
he: כעת, אנחנו יודעים ש-$a^r \; (\textrm{mod}\; N) = 1$ לפי הגדרת הסדר — דרך אחרת לומר ש-$N$ מחלק ללא שארית את $a^r - 1$. כלומר $N$ מחלק ללא שארית את המכפלה
it: Ora, sappiamo che $a^r \; (\textrm{mod}\; N) = 1$ per definizione dell'ordine — il che equivale a dire che $N$ divide esattamente $a^r - 1$. Ciò significa che $N$ divide esattamente il prodotto
ja: さて、位数の定義から$a^r \; (\textrm{mod}\; N) = 1$であることがわかっています——これは、$N$が$a^r - 1$を割り切るということの別の言い方です。 これは、$N$が次の積を割り切ることを意味します。
ko: 이제, 위수의 정의에 의해 $a^r \; (\textrm{mod}\; N) = 1$임을 알고 있습니다 — 이것은 $N$이 $a^r - 1$을 나누어 떨어지게 한다는 또 다른 표현입니다. 이는 $N$이 다음 곱을 나누어 떨어지게 함을 의미합니다.
pt: Agora, sabemos que $a^r \; (\textrm{mod}\; N) = 1$ pela definição da ordem — o que é equivalente a dizer que $N$ divide $a^r - 1$ exatamente. Isso significa que $N$ divide o produto
ro: Acum, știm că $a^r \; (\textrm{mod}\; N) = 1$ prin definiția ordinului — ceea ce este un alt mod de a spune că $N$ divide exact $a^r - 1$. Asta înseamnă că $N$ divide exact produsul
th: ตอนนี้ เรารู้ว่า $a^r \; (\textrm{mod}\; N) = 1$ จากนิยามของอันดับ — ซึ่งเป็นอีกวิธีในการบอกว่า $N$ หาร $a^r - 1$ ได้ลงตัว นั่นหมายความว่า $N$ หารผลคูณนี้ได้ลงตัว
tl: Ngayon, alam natin na ang $a^r \; (\textrm{mod}\; N) = 1$ sa pamamagitan ng kahulugan ng order — na isa pang paraan ng pagsasabing ang $N$ ay pantay na naghahati sa $a^r - 1$. Nangangahulugan ito na ang $N$ ay pantay na naghahati sa produkto
uk: Ми знаємо, що $a^r \; (\textrm{mod}\; N) = 1$ за визначенням порядку — тобто $N$ ділить $a^r - 1$ без залишку. Це означає, що $N$ ділить добуток
