Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: So, if we want to make sure that we don't mistake $1/r$ for $1/(r+1)$, it suffices to use enough precision to guarantee that a best approximation $y/2^m$ to $1/r$ is closer to $1/r$ than it is to $1/(r+1)$. If we use enough precision so that
cs: Takže pokud se chceme ujistit, že nezaměníme $1/r$ za $1/(r+1)$, stačí použít dostatečnou přesnost, aby nejlepší aproximace $y/2^m$ k $1/r$ byla blíže k $1/r$ než k $1/(r+1)$. Pokud použijeme dostatečnou přesnost tak, aby
es: Entonces, si queremos asegurarnos de no confundir $1/r$ con $1/(r+1)$, basta con usar precisión suficiente para garantizar que la mejor aproximación $y/2^m$ a $1/r$ sea más cercana a $1/r$ que a $1/(r+1)$. Si usamos suficiente precisión para garantizar que
fr: Ainsi, si nous voulons nous assurer de ne pas confondre $1/r$ avec $1/(r+1)$, il suffit d'utiliser une précision suffisante pour garantir qu'une meilleure approximation $y/2^m$ de $1/r$ est plus proche de $1/r$ que de $1/(r+1)$. Si nous utilisons une précision suffisante pour que
he: לכן, אם נרצה לוודא שלא נטעה בין $1/r$ ל-$1/(r+1)$, מספיק להשתמש בדיוק מספיק כדי להבטיח שהקירוב הטוב ביותר $y/2^m$ ל-$1/r$ קרוב יותר ל-$1/r$ מאשר ל-$1/(r+1)$. אם נשתמש בדיוק מספיק כדי להבטיח ש
it: Quindi, se vogliamo assicurarci di non scambiare $1/r$ per $1/(r+1)$, è sufficiente usare una precisione tale da garantire che la migliore approssimazione $y/2^m$ a $1/r$ sia più vicina a $1/r$ che a $1/(r+1)$. Se usiamo una precisione tale da garantire che
ja: そこで、$1/r$と$1/(r+1)$を取り違えないようにするには、$1/r$への最良近似$y/2^m$が$1/(r+1)$よりも$1/r$に近いことを保証するのに十分な精度を使えばよいことになります。 次を満たすのに十分な精度を使う場合
ko: 따라서, $1/r$을 $1/(r+1)$로 착각하지 않도록 하려면, $1/r$에 대한 최적의 근사값 $y/2^m$이 $1/(r+1)$보다 $1/r$에 더 가깝다는 것을 보장할 만큼 충분한 정밀도를 사용하는 것으로 충분합니다. 다음과 같이 충분한 정밀도를 사용하면
pt: Então, se quisermos garantir que não confundimos $1/r$ com $1/(r+1)$, é suficiente usar precisão o bastante para garantir que a melhor aproximação $y/2^m$ para $1/r$ seja mais próxima de $1/r$ do que de $1/(r+1)$. Se usarmos precisão suficiente para garantir que
ro: Deci, dacă vrem să ne asigurăm că nu confundăm $1/r$ cu $1/(r+1)$, este suficient să folosim suficientă precizie pentru a garanta că cea mai bună aproximare $y/2^m$ a lui $1/r$ este mai apropiată de $1/r$ decât de $1/(r+1)$. Dacă folosim suficientă precizie astfel încât
th: ดังนั้น ถ้าเราต้องการมั่นใจว่าเราไม่สับสน $1/r$ กับ $1/(r+1)$ ก็เพียงพอที่จะใช้ความแม่นยำที่รับประกันว่าการประมาณที่ดีที่สุด $y/2^m$ สำหรับ $1/r$ ใกล้กับ $1/r$ มากกว่าใกล้กับ $1/(r+1)$ ถ้าเราใช้ความแม่นยำเพียงพอให้
tl: Kaya, kung nais nating tiyaking hindi natin ipagkakamali ang $1/r$ para sa $1/(r+1)$, sapat na ang gumamit ng sapat na katumpakan upang matiyak na ang pinakamahusay na pagtatantya na $y/2^m$ sa $1/r$ ay mas malapit sa $1/r$ kaysa sa $1/(r+1)$. Kung gagamit tayo ng sapat na katumpakan upang matiyak na
uk: Отже, якщо ми хочемо переконатися, що не сплутаємо $1/r$ з $1/(r+1)$, достатньо використовувати таку точність, щоб гарантувати, що найкраще наближення $y/2^m$ до $1/r$ ближче до $1/r$, ніж до $1/(r+1)$. Якщо ми використовуємо достатню точність, щоб гарантувати, що

source: so that the error is less than half of the distance between $1/r$ and $1/(r+1)$, then $y/2^m$ will be closer to $1/r$ than to any other possibility, including $1/(r+1)$ and $1/(r-1)$.
cs: tedy aby chyba byla menší než polovina vzdálenosti mezi $1/r$ a $1/(r+1)$, pak $y/2^m$ bude blíže k $1/r$ než k jakékoli jiné možnosti, včetně $1/(r+1)$ a $1/(r-1)$.
es: de modo que el error sea menor que la mitad de la distancia entre $1/r$ y $1/(r+1)$, entonces $y/2^m$ estará más cerca de $1/r$ que de cualquier otra posibilidad, incluyendo $1/(r+1)$ y $1/(r-1)$.
fr: de sorte que l'erreur soit inférieure à la moitié de la distance entre $1/r$ et $1/(r+1)$, alors $y/2^m$ sera plus proche de $1/r$ que de toute autre possibilité, y compris $1/(r+1)$ et $1/(r-1)$.
he: כך שהשגיאה קטנה מחצי המרחק בין $1/r$ ל-$1/(r+1)$, אז $y/2^m$ יהיה קרוב יותר ל-$1/r$ מאשר לכל אפשרות אחרת, כולל $1/(r+1)$ ו-$1/(r-1)$.
it: cosicché l'errore sia inferiore alla metà della distanza tra $1/r$ e $1/(r+1)$, allora $y/2^m$ sarà più vicino a $1/r$ che a qualsiasi altra possibilità, incluse $1/(r+1)$ e $1/(r-1)$.
ja: すると、誤差が$1/r$と$1/(r+1)$の間の距離の半分未満になるため、$y/2^m$は$1/(r+1)$や$1/(r-1)$を含む他のどの可能性よりも$1/r$に近くなります。
ko: 오차가 $1/r$과 $1/(r+1)$ 사이 거리의 절반보다 작아지므로, $y/2^m$은 $1/(r+1)$과 $1/(r-1)$을 포함한 다른 어떤 가능성보다도 $1/r$에 더 가까울 것입니다.
pt: de forma que o erro seja menor que a metade da distância entre $1/r$ e $1/(r+1)$, então $y/2^m$ estará mais próximo de $1/r$ do que de qualquer outra possibilidade, incluindo $1/(r+1)$ e $1/(r-1)$.
ro: astfel că eroarea este mai mică decât jumătatea distanței dintre $1/r$ și $1/(r+1)$, atunci $y/2^m$ va fi mai apropiată de $1/r$ decât de orice altă posibilitate, inclusiv $1/(r+1)$ și $1/(r-1)$.
th: เพื่อให้ค่าผิดพลาดน้อยกว่าครึ่งของระยะห่างระหว่าง $1/r$ และ $1/(r+1)$ แล้ว $y/2^m$ จะใกล้กับ $1/r$ มากกว่าความเป็นไปได้อื่นใด รวมถึง $1/(r+1)$ และ $1/(r-1)$
tl: upang ang error ay mas mababa sa kalahati ng distansya sa pagitan ng $1/r$ at $1/(r+1)$, kung gayon ang $y/2^m$ ay magiging mas malapit sa $1/r$ kaysa sa anumang ibang posibilidad, kasama ang $1/(r+1)$ at $1/(r-1)$.
uk: тобто похибка менша за половину відстані між $1/r$ і $1/(r+1)$, то $y/2^m$ буде ближче до $1/r$, ніж до будь-якої іншої можливості, включаючи $1/(r+1)$ і $1/(r-1)$.

source: We're less than $1/2$ away from $r$, so as expected we'll get $r$ when we round.
cs: Jsme méně než $1/2$ od $r$, takže jak se očekávalo, dostaneme $r$ při zaokrouhlení.
es: Estamos a menos de $1/2$ de distancia de $r$, por lo que como se esperaba obtendremos $r$ al redondear.
fr: Nous sommes à moins de $1/2$ de $r$, donc, comme prévu, nous obtiendrons $r$ en arrondissant.
he: אנחנו פחות מ-$1/2$ רחוקים מ-$r$, ולכן כצפוי נקבל $r$ כשנעגל.
it: Siamo a meno di $1/2$ da $r$, quindi come previsto otterremo $r$ quando arrotondiamo.
ja: $r$から$1/2$未満しか離れていないので、予想通り、四捨五入すると$r$が得られます。
ko: 우리는 $r$로부터 $1/2$보다 덜 떨어져 있으므로, 예상대로 반올림하면 $r$을 얻게 됩니다.
pt: Estamos a menos de $1/2$ de $r$, então, como esperado, obteremos $r$ ao arredondar.
ro: Suntem la mai puțin de $1/2$ distanță față de $r$, deci după cum era de așteptat vom obține $r$ când rotunjim.
th: เราอยู่ห่างจาก $r$ น้อยกว่า $1/2$ ดังนั้นตามที่คาดไว้เราจะได้ $r$ เมื่อปัดเศษ
tl: Mas mababa tayo sa $1/2$ mula sa $r$, kaya tulad ng inaasahan makukuha natin ang $r$ kapag nag-round tayo.
uk: Ми відхилилися від $r$ менш ніж на $1/2$, тому, як і очікувалося, при округленні отримаємо $r$.

source: As we just saw, if we have the eigenvector $\vert \psi_1 \rangle$ of $M_a$, we can learn $r$ through phase estimation, so long as we use enough control qubits to do this with sufficient precision. Unfortunately, it's not easy to get our hands on the eigenvector $\vert\psi_1\rangle$, so we need to figure out how to proceed.
cs: Jak jsme právě viděli, pokud máme vlastní vektor $\vert \psi_1 \rangle$ operace $M_a$, můžeme zjistit $r$ pomocí odhadu fáze, pokud použijeme dostatek řídicích qubitů k dosažení dostatečné přesnosti. Bohužel není snadné získat vlastní vektor $\vert\psi_1\rangle$, takže musíme přijít na to, jak postupovat.
es: Como acabamos de ver, si tenemos el vector propio $\vert \psi_1 \rangle$ de $M_a$, podemos aprender $r$ mediante estimación de fase, siempre y cuando usemos suficientes cúbits de control para hacerlo con la precisión suficiente. Desafortunadamente, no es fácil conseguir el vector propio $\vert\psi_1\rangle$, por lo que necesitamos determinar cómo proceder.
fr: Comme nous venons de le voir, si nous disposons du vecteur propre $\vert \psi_1 \rangle$ de $M_a$, nous pouvons déterminer $r$ par estimation de phase, à condition d'utiliser suffisamment de qubits de contrôle pour le faire avec une précision suffisante. Malheureusement, il n'est pas facile de mettre la main sur le vecteur propre $\vert\psi_1\rangle$, nous devons donc déterminer comment procéder.
he: כפי שראינו זה עתה, אם יש לנו את הוקטור העצמי $\vert \psi_1 \rangle$ של $M_a$, אנחנו יכולים ללמוד את $r$ דרך אמידת פאזה, כל עוד משתמשים במספר מספיק של qubit בקרה לביצוע זאת עם דיוק מספיק. לרוע המזל, לא קל להשיג את הוקטור העצמי $\vert\psi_1\rangle$, ולכן צריך לגלות כיצד להמשיך.
it: Come abbiamo appena visto, se abbiamo l'autovettore $\vert \psi_1 \rangle$ di $M_a$, possiamo apprendere $r$ tramite la stima di fase, a patto di usare un numero sufficiente di qubit di controllo per farlo con la precisione necessaria. Purtroppo, non è facile ottenere l'autovettore $\vert\psi_1\rangle$, quindi dobbiamo capire come procedere.
ja: 一時的に、$\vert\psi_1\rangle$ の代わりに任意の $k\in\{0,\ldots,r-1\}$ に対する固有ベクトル $\vert\psi_k\rangle$ を用いて同様に進めると仮定しましょう。 位相推定の手順から得られる結果は、近似値
ko: 방금 살펴본 바와 같이$,M_a$의 고유 벡터 $\vert \psi_1 \rangle$을 갖고 있다면, 충분한 정밀도를 위해 충분한 수의 제어 Qubit를 사용하는 한 위상 추정을 통해 $r$을 알 수 있습니다. 아쉽게도 고유 벡터 $\vert\psi_1\rangle$을 구하기가 쉽지 않으므로 어떻게 진행할지 알아내야 합니다.
pt: Como acabamos de ver, se temos o autovetor $\vert \psi_1 \rangle$ de $M_a$, podemos aprender $r$ por meio da estimativa de fase, desde que usemos qubits de controle suficientes para fazer isso com precisão adequada. Infelizmente, não é fácil obter o autovetor $\vert\psi_1\rangle$, então precisamos descobrir como prosseguir.
ro: După cum am văzut, dacă avem eigenvectorul $\vert \psi_1 \rangle$ al lui $M_a$, putem afla $r$ prin estimarea de fază, atât timp cât folosim suficienți Qubiți de control pentru a face acest lucru cu precizie suficientă. Din nefericire, nu este ușor să punem mâna pe eigenvectorul $\vert\psi_1\rangle$, deci trebuie să găsim o modalitate de a continua.
th: ดังที่เพิ่งเห็น ถ้าเรามีเวกเตอร์เฉพาะ $\vert \psi_1 \rangle$ ของ $M_a$ เราสามารถเรียนรู้ $r$ ผ่านการประมาณเฟส ตราบเท่าที่เราใช้ Qubit ควบคุมเพียงพอเพื่อทำสิ่งนี้ด้วยความแม่นยำที่เพียงพอ น่าเสียดายที่ไม่ง่ายที่จะหาเวกเตอร์เฉพาะ $\vert\psi_1\rangle$ ดังนั้นเราต้องคิดหาวิธีดำเนินการต่อ
tl: Tulad ng ating nakita, kung mayroon tayo ang eigenvector na $\vert \psi_1 \rangle$ ng $M_a$, maaari nating matutunan ang $r$ sa pamamagitan ng phase estimation, hangga't gumagamit tayo ng sapat na mga control qubit upang gawin ito nang may sapat na katumpakan. Sa kasamaang-palad, hindi madaling makuha ang eigenvector na $\vert\psi_1\rangle$, kaya kailangan nating malaman kung paano magpatuloy.
uk: Як ми щойно побачили, якщо ми маємо власний вектор $\vert \psi_1 \rangle$ оператора $M_a$, ми можемо дізнатися $r$ за допомогою оцінки фази, за умови, що використовуємо достатньо керуючих кубітів для необхідної точності. На жаль, отримати власний вектор $\vert\psi_1\rangle$ непросто, тому потрібно з'ясувати, як діяти далі.

source: Let's suppose momentarily that we proceed just like above, except with the eigenvector $\vert\psi_k\rangle$ in place of $\vert\psi_1\rangle$, for any choice of $k\in\{0,\ldots,r-1\}$ that we choose to think about. The result we get from the phase estimation procedure will be an approximation
cs: Předpokládejme na chvíli, že postupujeme stejně jako výše, ale s vlastním vektorem $\vert\psi_k\rangle$ namísto $\vert\psi_1\rangle$, pro libovolnou volbu $k\in\{0,\ldots,r-1\}$, o které chceme uvažovat. Výsledek, který z procedury odhadu fáze získáme, bude aproximace
es: Supongamos momentáneamente que procedemos igual que antes, pero con el vector propio $\vert\psi_k\rangle$ en lugar de $\vert\psi_1\rangle$, para cualquier elección de $k\in\{0,\ldots,r-1\}$ que queramos considerar. El resultado que obtenemos del procedimiento de estimación de fase será una aproximación
fr: Supposons un instant que nous procédions comme ci-dessus, mais avec le vecteur propre $\vert\psi_k\rangle$ à la place de $\vert\psi_1\rangle$, pour n'importe quel choix de $k\in\{0,\ldots,r-1\}$ que nous décidons de considérer. Le résultat que nous obtenons de la procédure d'estimation de phase sera une approximation
he: נניח לרגע שאנחנו ממשיכים בדיוק כמו לעיל, אך עם הוקטור העצמי $\vert\psi_k\rangle$ במקום $\vert\psi_1\rangle$, לכל בחירה של $k\in\{0,\ldots,r-1\}$ שנבחר לחשוב עליה. התוצאה שנקבל מהליך אמידת הפאזה תהיה קירוב
it: Supponiamo momentaneamente di procedere come sopra, ma con l'autovettore $\vert\psi_k\rangle$ al posto di $\vert\psi_1\rangle$, per qualsiasi scelta di $k\in\{0,\ldots,r-1\}$ che decidiamo di considerare. Il risultato che otteniamo dalla procedura di stima di fase sarà un'approssimazione
ja: ここで、上記と同様に進めるが、$\vert\psi_1\rangle$の代わりに固有ベクトル$\vert\psi_k\rangle$を用いる場合を、考えたい任意の$k\in\{0,\ldots,r-1\}$について一時的に考えてみましょう。 位相推定手順から得られる結果は、次の近似になります。
ko: 잠시 위와 같이 진행하되, 생각해 볼 $k\in\{0,\ldots,r-1\}$의 임의 선택에 대해 $\vert\psi_1\rangle$ 대신 고유 벡터 $\vert\psi_k\rangle$을 사용한다고 가정해 보겠습니다. 위상 추정 절차에서 얻는 결과는 다음의 근사값이 됩니다.
pt: Vamos supor momentaneamente que procedemos como acima, exceto com o autovetor $\vert\psi_k\rangle$ no lugar de $\vert\psi_1\rangle$, para qualquer escolha de $k\in\{0,\ldots,r-1\}$ que queiramos considerar. O resultado que obtemos do procedimento de estimativa de fase será uma aproximação
ro: Să presupunem momentan că procedăm exact ca mai sus, cu excepția că folosim eigenvectorul $\vert\psi_k\rangle$ în locul lui $\vert\psi_1\rangle$, pentru orice alegere a lui $k\in\{0,\ldots,r-1\}$ la care vrem să ne gândim. Rezultatul pe care îl obținem din procedura de estimare a fazei va fi o aproximare
th: ลองสมมติชั่วคราวว่าเราดำเนินการเหมือนข้างต้น แต่ใช้เวกเตอร์เฉพาะ $\vert\psi_k\rangle$ แทน $\vert\psi_1\rangle$ สำหรับทุกการเลือก $k\in\{0,\ldots,r-1\}$ ที่เราต้องการคิดถึง ผลที่เราได้จากกระบวนการประมาณเฟสจะเป็นการประมาณ
tl: Ipagpalagay natin sandali na magpapatuloy tayo tulad ng nasa itaas, maliban na gamit ang eigenvector na $\vert\psi_k\rangle$ sa lugar ng $\vert\psi_1\rangle$, para sa anumang pagpili ng $k\in\{0,\ldots,r-1\}$ na gusto nating pag-isipan. Ang resulta na makukuha natin mula sa pamamaraan ng phase estimation ay magiging isang pagtatantya
uk: Уявімо на мить, що ми діємо так само, як вище, але замість $\vert\psi_1\rangle$ беремо власний вектор $\vert\psi_k\rangle$ для будь-якого $k\in\{0,\ldots,r-1\}$ на наш вибір. Результат, який ми отримаємо з процедури оцінки фази, буде наближенням

source: Working under the assumption that we don't know either $k$ or $r$, this might or might not allow us to identify $r$. For example, if $k = 0$ we'll get an approximation $y/2^m$ to $0$, which unfortunately tells us nothing. This, however, is an unusual case; for other values of $k$, we'll at least be able to learn something about $r$.
cs: Za předpokladu, že neznáme ani $k$, ani $r$, to nám může, ale nemusí umožnit identifikovat $r$. Například pokud $k = 0$, dostaneme aproximaci $y/2^m$ k $0$, což nám bohužel nic neřekne. To je však neobvyklý případ; pro jiné hodnoty $k$ se budeme schopni o $r$ alespoň něco dozvědět.
es: Bajo el supuesto de que no conocemos ni $k$ ni $r$, esto puede o no permitirnos identificar $r$. Por ejemplo, si $k = 0$ obtendremos una aproximación $y/2^m$ a $0$, lo que desafortunadamente no nos dice nada. Sin embargo, este es un caso inusual; para otros valores de $k$, al menos podremos aprender algo sobre $r$.
fr: En supposant que nous ne connaissons ni $k$ ni $r$, cela peut ou non nous permettre de déterminer $r$. Par exemple, si $k = 0$ nous obtiendrons une approximation $y/2^m$ de $0$, ce qui malheureusement ne nous apprend rien. Cependant, il s'agit d'un cas inhabituel ; pour les autres valeurs de $k$, nous pourrons au moins apprendre quelque chose sur $r$.
he: בהנחה שאנחנו לא יודעים לא את $k$ ולא את $r$, ייתכן שיאפשר לנו לזהות את $r$ ואולי לא. למשל, אם $k = 0$ נקבל קירוב $y/2^m$ לאפס, שלמרבה הצער אינו מלמד אותנו כלום. אולם מדובר במקרה יוצא דופן; עבור ערכים אחרים של $k$, נוכל לפחות ללמוד משהו על $r$.
it: Assumendo di non conoscere né $k$ né $r$, questo potrebbe o meno permetterci di identificare $r$. Per esempio, se $k = 0$ otterremo un'approssimazione $y/2^m$ a $0$, che purtroppo non ci dice nulla. Questo, tuttavia, è un caso insolito; per altri valori di $k$, saremo almeno in grado di imparare qualcosa su $r$.
ja: $k$ も $r$ もわからないという前提で考えると、これが $r$ の特定につながる場合もあればそうでない場合もあります。 例えば、$k = 0$ の場合は $0$ の近似値 $y/2^m$ が得られますが、残念ながらこれからは何もわかりません。 ただし、これは例外的なケースであり、$k$ が非ゼロの値であれば、少なくとも $r$ に関する何らかの情報を得ることができます。
ko: $k$와 $r$을 모두 모른다는 가정 하에, 이것이 $r$을 식별하는 데 도움이 될 수도 있고 그렇지 않을 수도 있습니다. 예를 들어$,k = 0$이면 $0$에 대한 근사값 $y/2^m$을 얻는데, 안타깝게도 이것은 아무것도 알려주지 않습니다. 그러나 이것은 특이한 경우이며, 다른 $k$ 값에 대해서는 적어도 $r$에 대해 무언가를 알 수 있습니다.
pt: Trabalhando com a suposição de que não conhecemos nem $k$ nem $r$, isso pode ou não nos permitir identificar $r$. Por exemplo, se $k = 0$ obteremos uma aproximação $y/2^m$ de $0$, o que infelizmente não nos diz nada. Esse, no entanto, é um caso incomum; para outros valores de $k$, pelo menos conseguiremos aprender algo sobre $r$.
ro: Lucrând sub ipoteza că nu cunoaștem nici $k$ nici $r$, aceasta poate sau nu să ne permită identificarea lui $r$. De exemplu, dacă $k = 0$ vom obține o aproximare $y/2^m$ a lui $0$, ceea ce din nefericire nu ne spune nimic. Acesta este însă un caz neobișnuit; pentru alte valori ale lui $k$, vom putea cel puțin afla ceva despre $r$.
th: โดยทำงานภายใต้สมมติฐานว่าเราไม่รู้ทั้ง $k$ และ $r$ สิ่งนี้อาจหรืออาจไม่ช่วยให้เราระบุ $r$ ได้ ตัวอย่างเช่น ถ้า $k = 0$ เราจะได้การประมาณ $y/2^m$ ถึง $0$ ซึ่งน่าเสียดายไม่บอกอะไรเรา อย่างไรก็ตาม นี่เป็นกรณีที่ไม่ปกติ สำหรับค่าอื่นๆ ของ $k$ เราจะสามารถเรียนรู้บางอย่างเกี่ยวกับ $r$ ได้อย่างน้อย
tl: Sa pag-aakalang hindi natin alam ang $k$ o $r$, maaari itong o hindi magbigay-daan sa atin na matukoy ang $r$. Halimbawa, kung $k = 0$ makakakuha tayo ng pagtatantya na $y/2^m$ sa $0$, na sa kasamaang-palad ay walang sinasabi sa atin. Ngunit ito ay isang hindi karaniwang kaso; para sa ibang mga halaga ng $k$, maaari tayong matuto ng kahit ilang bagay tungkol sa $r$.
uk: Припускаючи, що ні $k$, ні $r$ нам невідомі, це може або не може дозволити нам визначити $r$. Наприклад, якщо $k = 0$, ми отримаємо наближення $y/2^m$ до $0$, що, на жаль, нічого нам не скаже. Проте це рідкісний випадок; для інших значень $k$ ми принаймні зможемо дізнатися щось про $r$.

source: <Figure title="Fact"> Given an integer $N\geq 2$ and a real number $\alpha\in(0,1)$, there is at most one choice of integers $u,v\in\{0,\ldots,N-1\}$ with $v\neq 0$ and $\gcd(u,v)=1$ satisfying $\vert \alpha - u/v\vert < \frac{1}{2N^2}$. Given $\alpha$ and $N$, the *continued fraction algorithm* finds $u$ and $v$, or reports that they don't exist. This algorithm can be implemented as a Boolean circuit having size $O((\operatorname{lg}(N))^3)$. </Figure>
cs: <Figure title="Fact"> Pro dané celé číslo $N\geq 2$ a reálné číslo $\alpha\in(0,1)$ existuje nejvýše jedna volba celých čísel $u,v\in\{0,\ldots,N-1\}$ s $v\neq 0$ a $\gcd(u,v)=1$ splňující $\vert \alpha - u/v\vert < \frac{1}{2N^2}$. Pro daná $\alpha$ a $N$ najde *algoritmus řetězových zlomků* $u$ a $v$, nebo oznámí, že neexistují. Tento algoritmus lze implementovat jako booleovský obvod o velikosti $O((\operatorname{lg}(N))^3)$. </Figure>
es: <Figure title="Hecho"> Dados un entero $N\geq 2$ y un número real $\alpha\in(0,1)$, existe a lo sumo una elección de enteros $u,v\in\{0,\ldots,N-1\}$ con $v\neq 0$ y $\gcd(u,v)=1$ que satisface $\vert \alpha - u/v\vert < \frac{1}{2N^2}$. Dados $\alpha$ y $N$, el *algoritmo de fracciones continuas* encuentra $u$ y $v$, o informa que no existen. Este algoritmo puede implementarse como un circuito booleano de tamaño $O((\operatorname{lg}(N))^3)$. </Figure>
fr: <Figure title="Fait"> Étant donné un entier $N\geq 2$ et un nombre réel $\alpha\in(0,1)$, il existe au plus un choix d'entiers $u,v\in\{0,\ldots,N-1\}$ avec $v\neq 0$ et $\gcd(u,v)=1$ satisfaisant $\vert \alpha - u/v\vert < \frac{1}{2N^2}$. Étant donné $\alpha$ et $N$, l'*algorithme des fractions continues* trouve $u$ et $v$, ou signale qu'ils n'existent pas. Cet algorithme peut être implémenté sous forme d'un circuit booléen de taille $O((\operatorname{lg}(N))^3)$. </Figure>
he: <Figure title="עובדה"> בהינתן מספר שלם $N\geq 2$ ומספר ממשי $\alpha\in(0,1)$, קיים לכל היותר מספר שלם אחד $u,v\in\{0,\ldots,N-1\}$ עם $v\neq 0$ ו-$\gcd(u,v)=1$ המקיים $\vert \alpha - u/v\vert < \frac{1}{2N^2}$. בהינתן $\alpha$ ו-$N$, *אלגוריתם השברים המשורשרים* מוצא את $u$ ואת $v$, או מדווח שאינם קיימים. ניתן לממש אלגוריתם זה כמעגל בוליאני בגודל $O((\operatorname{lg}(N))^3)$. </Figure>
it: <Figure title="Fatto"> Dato un intero $N\geq 2$ e un numero reale $\alpha\in(0,1)$, esiste al più una scelta di interi $u,v\in\{0,\ldots,N-1\}$ con $v\neq 0$ e $\gcd(u,v)=1$ che soddisfa $\vert \alpha - u/v\vert < \frac{1}{2N^2}$. Dati $\alpha$ e $N$, l'*algoritmo delle frazioni continue* trova $u$ e $v$, o segnala che non esistono. Questo algoritmo può essere implementato come un circuito booleano di dimensione $O((\operatorname{lg}(N))^3)$. </Figure>
ja: <Figure title="事実"> 整数 $N\geq 2$ と実数 $\alpha\in(0,1)$ が与えられたとき、$v\neq 0$ かつ $\gcd(u,v)=1$ を満たし、$\vert \alpha - u/v\vert < \frac{1}{2N^2}$ を満たす整数 $u,v\in\{0,\ldots,N-1\}$ の選択は高々1つしか存在しません。 $\alpha$ と $N$ が与えられると、*連分数アルゴリズム*は $u$ と $v$ を求めるか、それらが存在しないことを報告します。 このアルゴリズムは $O((\operatorname{lg}(N))^3)$ のサイズを持つブール回路として実装できます。 </Figure>
ko: <Figure title="사실"> 정수 $N\geq 2$와 실수 $\alpha\in(0,1)$가 주어졌을 때$,v\neq 0$이고 $\gcd(u,v)=1$이며 $\vert \alpha - u/v\vert < \frac{1}{2N^2}$를 만족하는 $u,v\in\{0,\ldots,N-1\}$인 정수 선택은 최대 하나입니다$.\alpha$와 $N$이 주어지면, *연분수 알고리즘*은 $u$와 $v$를 찾거나, 존재하지 않으면 그렇다고 알려줍니다. 이 알고리즘은 크기 $O((\operatorname{lg}(N))^3)$의 불리언 Circuit으로 구현할 수 있습니다. </Figure>
pt: <Figure title="Fato"> Dados um inteiro $N\geq 2$ e um número real $\alpha\in(0,1)$, existe no máximo uma escolha de inteiros $u,v\in\{0,\ldots,N-1\}$ com $v\neq 0$ e $\gcd(u,v)=1$ satisfazendo $\vert \alpha - u/v\vert < \frac{1}{2N^2}$. Dados $\alpha$ e $N$, o *algoritmo de frações contínuas* encontra $u$ e $v$, ou informa que eles não existem. Esse algoritmo pode ser implementado como um circuito booleano de tamanho $O((\operatorname{lg}(N))^3)$. </Figure>
ro: <Figure title="Fapt"> Dat un număr întreg $N\geq 2$ și un număr real $\alpha\in(0,1)$, există cel mult o alegere de numere întregi $u,v\in\{0,\ldots,N-1\}$ cu $v\neq 0$ și $\gcd(u,v)=1$ satisfăcând $\vert \alpha - u/v\vert < \frac{1}{2N^2}$. Dat $\alpha$ și $N$, *algoritmul fracțiilor continue* găsește $u$ și $v$, sau raportează că nu există. Acest algoritm poate fi implementat ca un circuit Boolean de dimensiune $O((\operatorname{lg}(N))^3)$. </Figure>
th: <Figure title="ข้อเท็จจริง"> กำหนดจำนวนเต็ม $N\geq 2$ และจำนวนจริง $\alpha\in(0,1)$ มีการเลือกจำนวนเต็ม $u,v\in\{0,\ldots,N-1\}$ ที่มี $v\neq 0$ และ $\gcd(u,v)=1$ ตอบสนอง $\vert \alpha - u/v\vert < \frac{1}{2N^2}$ ได้มากที่สุดหนึ่งแบบ กำหนด $\alpha$ และ $N$ *อัลกอริทึมเศษส่วนต่อเนื่อง* หา $u$ และ $v$ หรือรายงานว่าไม่มีอยู่ อัลกอริทึมนี้สามารถนำไปใช้งานเป็น Circuit บูลีนที่มีขนาด $O((\operatorname{lg}(N))^3)$ </Figure>
tl: <Figure title="Katotohanan"> Binibigyan ng isang integer $N\geq 2$ at isang tunay na bilang $\alpha\in(0,1)$, may pinakamaraming isang pagpili ng mga integer na $u,v\in\{0,\ldots,N-1\}$ na may $v\neq 0$ at $\gcd(u,v)=1$ na sumasaklaw sa $\vert \alpha - u/v\vert < \frac{1}{2N^2}$. Binibigyan ng $\alpha$ at $N$, ang *continued fraction algorithm* ay naghahanap ng $u$ at $v$, o nag-uulat na hindi sila umiiral. Ang algorithm na ito ay maaaring ipatupad bilang isang Boolean circuit na may laki na $O((\operatorname{lg}(N))^3)$. </Figure>
uk: <Figure title="Факт"> Нехай дано ціле число $N\geq 2$ та дійсне число $\alpha\in(0,1)$. Тоді існує щонайбільше один вибір цілих чисел $u,v\in\{0,\ldots,N-1\}$ з $v\neq 0$ та $\gcd(u,v)=1$, що задовольняє $\vert \alpha - u/v\vert < \frac{1}{2N^2}$. За заданими $\alpha$ та $N$ *алгоритм ланцюгових дробів* знаходить $u$ та $v$, або повідомляє, що вони не існують. Цей алгоритм може бути реалізований у вигляді булевої схеми розміром $O((\operatorname{lg}(N))^3)$. </Figure>
