Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-chem-with-vqe/exam.po
Languages: th, tl

source: Take a 20-question exam to test your quantum chemistry skills and receive a badge from the IBM Training website.
th: ทำข้อสอบ 20 ข้อเพื่อทดสอบทักษะเคมีควอนตัมของคุณและรับ badge จากเว็บไซต์ IBM Training
tl: Kumuha ng pagsusulit na may 20 tanong para masubok ang iyong mga kasanayan sa quantum chemistry at makatanggap ng badge mula sa IBM Training website.

source: Exam | Quantum chemistry with VQE
tl: Pagsusulit | Quantum chemistry with VQE

source: Exam and badge {#exam-and-badge}
th: ข้อสอบและ badge {#exam-and-badge}
tl: Pagsusulit at badge {#exam-and-badge}

source: Post-course survey {#post-course-survey}
th: แบบสำรวจหลังเรียน {#post-course-survey}
tl: Survey pagkatapos ng kurso {#post-course-survey}

source: Congratulations on completing this course! Please take a moment to help us improve our course by filling out the following [quick survey](https://your.feedback.ibm.com/jfe/form/SV_5z66EOSifZBgDR4). Your feedback will be used to enhance our content offering and user experience. Thank you!
th: > **Note:** This survey is provided by IBM Quantum and relates to the original English content. To give feedback on doQumentation's website, translations, or code execution, please [open a GitHub issue](https://github.com/JanLahmann/doQumentation/issues).
tl: > **Note:** This survey is provided by IBM Quantum and relates to the original English content. To give feedback on doQumentation's website, translations, or code execution, please [open a GitHub issue](https://github.com/JanLahmann/doQumentation/issues).

source: Test your knowledge {#test-your-knowledge}
th: ทดสอบความรู้ {#test-your-knowledge}
tl: Subukan ang iyong kaalaman {#test-your-knowledge}

source: After completing the reading and activities in this course, click the button below to navigate to IBM&reg; Training, where you can take the badging exam for Quantum chemistry with VQE.
th: หลังจากอ่านและทำกิจกรรมในคอร์สนี้เสร็จแล้ว กดปุ่มด้านล่างเพื่อไปยัง IBM&reg; Training ซึ่งคุณสามารถทำข้อสอบเพื่อรับ badge สำหรับ Quantum chemistry with VQE
tl: Pagkatapos basahin ang mga materyal at gawin ang mga aktibidad sa kursong ito, i-click ang button sa ibaba para pumunta sa IBM&reg; Training, kung saan maaari kang kumuha ng badging exam para sa Quantum chemistry with VQE.

source: The exam consists of 20 questions, and you must answer at least 16 correctly to pass. Upon receiving a passing score, your badge will automatically be sent to the email you used to register with IBM Training.
th: ข้อสอบมี 20 ข้อ และคุณต้องตอบถูกอย่างน้อย 16 ข้อจึงจะผ่าน เมื่อได้รับคะแนนผ่าน badge จะถูกส่งโดยอัตโนมัติไปยังอีเมลที่คุณลงทะเบียนกับ IBM Training
tl: Ang pagsusulit ay binubuo ng 20 tanong, at kailangan mong sagutin nang tama ang hindi bababa sa 16 para makapasa. Kapag nakakuha ka ng passing score, awtomatikong ipapadala ang iyong badge sa email na ginamit mo sa pagpaparehistro sa IBM Training.

source: Make sure you're ready to take the exam. If you don't receive a passing score in two attempts, the exam becomes temporarily locked.
th: ตรวจสอบให้แน่ใจว่าคุณพร้อมสำหรับข้อสอบ หากไม่ผ่านสองครั้ง ข้อสอบจะถูกล็อกชั่วคราว
tl: Siguraduhing handa ka na bago kumuha ng pagsusulit. Kung hindi ka makakuha ng passing score sa dalawang pagtatangka, pansamantalang mala-lock ang pagsusulit.

source: Notice: These exams on the IBM Training site may be temporarily unavailable in the next few days, due to maintenance.
th: หมายเหตุ: ข้อสอบบนเว็บไซต์ IBM Training อาจไม่สามารถใช้งานได้ชั่วคราวในอีกไม่กี่วันข้างหน้า เนื่องจากการบำรุงรักษา
tl: Paunawa: Ang mga pagsusulit na ito sa IBM Training site ay maaaring pansamantalang hindi available sa susunod na ilang araw, dahil sa maintenance.

source: NOTICE: IBM leverages the services of Credly, a third-party data processor authorized by IBM and located in the United States, to assist in the administration of the IBM Digital Badge program. In order to issue you an IBM Digital Badge, your personal information (name, email address, and badge earned) will be shared with Credly. You will receive an email notification from Credly with instructions for claiming the badge. Your personal information is used to issue your badge and for program reporting and operational purposes. IBM may share the personal information collected with IBM subsidiaries and third parties globally. It will be handled in a manner consistent with IBM privacy practices. The IBM Privacy Statement can be viewed [here.](https://www.ibm.com/privacy/us/en/)
th: หมายเหตุ: IBM ใช้บริการของ Credly ซึ่งเป็นผู้ประมวลผลข้อมูลบุคคลที่สามที่ IBM อนุมัติและตั้งอยู่ในสหรัฐอเมริกา เพื่อช่วยในการบริหารจัดการโปรแกรม IBM Digital Badge เพื่อออก IBM Digital Badge ให้คุณ ข้อมูลส่วนตัวของคุณ (ชื่อ อีเมล และ badge ที่ได้รับ) จะถูกแชร์กับ Credly คุณจะได้รับอีเมลแจ้งเตือนจาก Credly พร้อมคำแนะนำในการรับ badge ข้อมูลส่วนตัวของคุณจะถูกนำไปออก badge และใช้สำหรับการรายงานโปรแกรมและวัตถุประสงค์ด้านการดำเนินงาน IBM อาจแชร์ข้อมูลส่วนตัวที่รวบรวมไว้กับบริษัทในเครือ IBM และบุคคลที่สามทั่วโลก ข้อมูลจะถูกจัดการตามแนวปฏิบัติด้านความเป็นส่วนตัวของ IBM สามารถดู IBM Privacy Statement ได้ [ที่นี่](https://www.ibm.com/privacy/us/en/)
tl: PAUNAWA: Ginagamit ng IBM ang mga serbisyo ng Credly, isang third-party na data processor na awtorisado ng IBM at nakabase sa Estados Unidos, para tumulong sa pamamahala ng IBM Digital Badge program. Para maibigay sa iyo ang IBM Digital Badge, ibabahagi ang iyong personal na impormasyon (pangalan, email address, at badge na natanggap) sa Credly. Makakatanggap ka ng email notification mula sa Credly na may mga tagubilin para i-claim ang badge. Ginagamit ang iyong personal na impormasyon para maibigay ang iyong badge at para sa pag-uulat ng programa at mga layuning operasyonal. Maaaring ibahagi ng IBM ang nakolektang personal na impormasyon sa mga subsidiary ng IBM at sa mga third party sa buong mundo. Pamamahalaan ito nang naaayon sa mga kagawian ng IBM sa privacy. Maaaring tingnan ang IBM Privacy Statement [dito.](https://www.ibm.com/privacy/us/en/)
