Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/general-measurements/discrimination-and-tomography.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: For example, consider the quantum state discrimination task in which one of the four tetrahedral states $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ is selected uniformly at random. The tetrahedral measurement $\{P_0,P_1,P_2,P_3\}$ succeeds with probability
ar: على سبيل المثال، تأمَّل مهمة تمييز الحالة الكمومية حيث تُختار إحدى الحالات الرباعية السطوحية $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ بشكل منتظم عشوائي. القياس الرباعي السطوحي $\{P_0,P_1,P_2,P_3\}$ ينجح باحتمالية
cs: Uvažuj například úlohu diskriminace kvantových stavů, ve které je jeden ze čtyř tetraedrálních stavů $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ vybrán rovnoměrně náhodně. Tetraedrální měření $\{P_0,P_1,P_2,P_3\}$ uspěje s pravděpodobností
de: Betrachten wir zum Beispiel die Quantenzustandsdiskriminierungsaufgabe, bei der einer der vier tetraedralen Zustände $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ gleichmäßig zufällig ausgewählt wird. Die tetraedrische Messung $\{P_0,P_1,P_2,P_3\}$ gelingt mit Wahrscheinlichkeit
es: Consideremos, por ejemplo, la tarea de discriminación de estados cuánticos en la que uno de los cuatro estados tetraédricos $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ se selecciona uniformemente al azar. La medición tetraédrica $\{P_0,P_1,P_2,P_3\}$ tiene éxito con probabilidad
fr: Par exemple, considérons la tâche de discrimination d'états quantiques dans laquelle l'un des quatre états tétraédriques $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ est sélectionné uniformément au hasard. La mesure tétraédrique $\{P_0,P_1,P_2,P_3\}$ réussit avec une probabilité de
he: לדוגמה, נשקול משימת הבחנת מצבים קוונטיים שבה אחד מארבעת המצבים הטטרהדרליים $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ נבחר באופן אחיד באקראי. המדידה הטטרהדרלית $\{P_0,P_1,P_2,P_3\}$ מצליחה בהסתברות
id: Sebagai contoh, pertimbangkan tugas diskriminasi keadaan kuantum di mana salah satu dari empat keadaan tetrahedral $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ dipilih secara seragam acak. Pengukuran tetrahedral $\{P_0,P_1,P_2,P_3\}$ berhasil dengan probabilitas
it: Ad esempio, considera il problema di discriminazione di stati quantistici in cui uno dei quattro stati tetraedrici $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ viene selezionato uniformemente a caso. La misura tetraedrica $\{P_0,P_1,P_2,P_3\}$ riesce con probabilità
ja: 例えば、4つの四面体状態 $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ のうちの1つが一様ランダムに選ばれる量子状態識別タスクを考えます。 四面体測定 $\{P_0,P_1,P_2,P_3\}$ は確率
ko: 예를 들어, 네 개의 사면체 상태 $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ 중 하나가 균일하게 무작위로 선택되는 양자 상태 구별 작업을 생각해봅시다. 사면체 측정 $\{P_0,P_1,P_2,P_3\}$은 다음 확률로 성공합니다
ms: Sebagai contoh, pertimbangkan tugas pembezaan keadaan kuantum di mana salah satu daripada empat keadaan tetrahedron $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ dipilih secara seragam rawak. Pengukuran tetrahedron $\{P_0,P_1,P_2,P_3\}$ berjaya dengan kebarangkalian
pl: Rozważmy na przykład zadanie dyskryminacji stanów kwantowych, w którym jeden z czterech stanów czworościennych $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ jest wybierany jednostajnie losowo. Pomiar czworościenny $\{P_0,P_1,P_2,P_3\}$ odnosi sukces z prawdopodobieństwem
pt: Por exemplo, considere a tarefa de discriminação de estados quânticos na qual um dos quatro estados tetraédricos $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ é selecionado uniformemente ao acaso. A medição tetraédrica $\{P_0,P_1,P_2,P_3\}$ tem sucesso com probabilidade
ro: De exemplu, consideră sarcina de discriminare a stărilor cuantice în care una dintre cele patru stări tetraedrice $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ este selectată uniform la întâmplare. Măsurătoarea tetraedrică $\{P_0,P_1,P_2,P_3\}$ reușește cu probabilitatea
th: ตัวอย่างเช่น พิจารณางานแยกแยะสถานะควอนตัมที่หนึ่งในสี่สถานะ tetrahedral $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ ถูกเลือกอย่างสม่ำเสมอแบบสุ่ม การวัด tetrahedral $\{P_0,P_1,P_2,P_3\}$ สำเร็จด้วยความน่าจะเป็น
tl: Halimbawa, isaalang-alang ang quantum state discrimination task kung saan isa sa apat na tetrahedral state na $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ ay pinipili nang pantay-pantay nang random. Ang tetrahedral measurement na $\{P_0,P_1,P_2,P_3\}$ ay nagtatagumpay na may probabilidad na
uk: Наприклад, розглянемо задачу розрізнення квантових станів, де один з чотирьох тетраедральних станів $\vert\phi_0\rangle,\ldots,\vert\phi_3\rangle$ обирається рівномірно випадково. Тетраедральне вимірювання $\{P_0,P_1,P_2,P_3\}$ успішне з імовірністю

source: This is optimal by the Holevo-Yuen-Kennedy-Lax condition, as a calculation reveals that
ar: هذا مثالي وفقًا لشرط هوليفو-يون-كينيدي-لاكس، كما يكشف الحساب أن
cs: To je optimální podle Holevovy-Yuenovy-Kennedyho-Laxovy podmínky, protože výpočet ukáže, že
de: Das ist optimal gemäß der Holevo-Yuen-Kennedy-Lax-Bedingung, da eine Berechnung zeigt, dass
es: Esto es óptimo según la condición de Holevo-Yuen-Kennedy-Lax, ya que un cálculo muestra que
fr: C'est optimal d'après la condition Holevo-Yuen-Kennedy-Lax, comme le montre le calcul suivant :
he: זהו אופטימלי לפי תנאי הולבו-יואן-קנדי-לקס, שכן חישוב מגלה ש-
id: Ini adalah optimal berdasarkan kondisi Holevo-Yuen-Kennedy-Lax, karena perhitungan menunjukkan bahwa
it: Questo è ottimale per la condizione di Holevo-Yuen-Kennedy-Lax, come rivela un calcolo che mostra che
ja: これは Holevo-Yuen-Kennedy-Lax 条件により最適です。計算によって次が分かります。
ko: 이는 Holevo-Yuen-Kennedy-Lax 조건에 의해 최적인데, 계산을 통해 다음을 알 수 있기 때문입니다
ms: Ini adalah optimum berdasarkan syarat Holevo-Yuen-Kennedy-Lax, kerana kiraan menunjukkan bahawa
pl: Jest to optymalne na mocy warunku Holevo-Yuen-Kennedy-Lax, co można sprawdzić obliczając, że
pt: Isso é ótimo pela condição de Holevo-Yuen-Kennedy-Lax, como um cálculo revela que
ro: Aceasta este optimă conform condiției Holevo-Yuen-Kennedy-Lax, deoarece un calcul arată că
th: นี่เหมาะสมที่สุดตามเงื่อนไข Holevo-Yuen-Kennedy-Lax เนื่องจากการคำนวณแสดงให้เห็นว่า
tl: Ito ay optimal ayon sa Holevo-Yuen-Kennedy-Lax condition, gaya ng ipinapakita ng isang kalkulasyon na
uk: Це є оптимальним за умовою Холево–Юена–Кеннеді–Лакса, що підтверджує обчислення:

source: for $a = 0,1,2,3.$
de: für $a = 0,1,2,3$ gilt.
es: para $a = 0,1,2,3$.
fr: pour $a = 0,1,2,3.$
tl: para sa $a = 0,1,2,3.$

source: Quantum state tomography {#quantum-state-tomography}
ar: توموغرافيا الحالة الكمومية {#quantum-state-tomography}
cs: Tomografie kvantového stavu {#quantum-state-tomography}
de: Quantenzustandstomographie {#quantum-state-tomography}
es: Tomografía de estados cuánticos {#quantum-state-tomography}
fr: Tomographie d'états quantiques {#quantum-state-tomography}
he: טומוגרפיה של מצבים קוונטיים {#quantum-state-tomography}
id: Tomografi keadaan kuantum {#quantum-state-tomography}
it: Tomografia di stati quantistici {#quantum-state-tomography}
ja: 量子状態トモグラフィー {#quantum-state-tomography}
ko: 양자 상태 톰그래피 {#quantum-state-tomography}
ms: Tomografi keadaan kuantum {#quantum-state-tomography}
pl: Kwantowa tomografia stanów {#quantum-state-tomography}
pt: Tomografia de estados quânticos {#quantum-state-tomography}
ro: Tomografia stărilor cuantice {#quantum-state-tomography}
uk: Квантова томографія станів {#quantum-state-tomography}

source: Finally, we'll briefly discuss the problem of *quantum state tomography*. For this problem, we're given a large number $N$ of independent copies of an unknown quantum state $\rho,$ and the goal is to reconstruct an approximation $\tilde{\rho}$ of $\rho.$ To be clear, this means that we wish to find a classical description of a density matrix $\tilde{\rho}$ that is as close as possible to $\rho.$
de: Abschließend diskutieren wir kurz das Problem der *Quantenzustandstomographie*. Bei diesem Problem sind uns eine große Anzahl $N$ von unabhängigen Kopien eines unbekannten Quantenzustands $\rho$ gegeben, und das Ziel ist es, eine Annäherung $\tilde{\rho}$ von $\rho$ zu rekonstruieren. Um es klarzustellen: Das bedeutet, dass wir eine klassische Beschreibung einer Dichtematrix $\tilde{\rho}$ finden wollen, die so nah wie möglich an $\rho$ ist.
es: Para concluir, discutimos brevemente el problema de la *tomografía de estados cuánticos*. En este problema, se nos da un gran número $N$ de copias independientes de un estado cuántico desconocido $\rho$, y el objetivo es reconstruir una aproximación $\tilde{\rho}$ de $\rho$. Para ser claros: esto significa que queremos encontrar una descripción clásica de una matriz de densidad $\tilde{\rho}$ que sea lo más cercana posible a $\rho$.
fr: Enfin, nous allons brièvement aborder le problème de la *tomographie d'états quantiques*. Pour ce problème, on dispose d'un grand nombre $N$ de copies indépendantes d'un état quantique inconnu $\rho,$ et l'objectif est de reconstruire une approximation $\tilde{\rho}$ de $\rho.$ Concrètement, cela signifie que l'on souhaite trouver une description classique d'une matrice densité $\tilde{\rho}$ aussi proche que possible de $\rho.$
tl: Sa wakas, tatalakayin natin nang maikli ang problema ng *quantum state tomography*. Para sa problemang ito, binibigyan tayo ng malaking bilang na $N$ ng mga independiyenteng kopya ng isang hindi kilalang quantum state na $\rho,$ at ang layunin ay muling buuin ang isang approximation na $\tilde{\rho}$ ng $\rho.$ Para maging malinaw, nangangahulugan ito na nais nating mahanap ang isang classical na paglalarawan ng isang density matrix na $\tilde{\rho}$ na kasing lapit hangga't maaari sa $\rho.$

source: We can alternatively describe the set-up in the following way. An unknown density matrix $\rho$ is selected, and we're given access to $N$ quantum systems $\mathsf{X}_1,\ldots,\mathsf{X}_N,$ each of which has been *independently* prepared in the state $\rho.$ Thus, the state of the compound system $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ is
de: Wir können die Ausgangssituation auch auf folgende Weise beschreiben. Eine unbekannte Dichtematrix $\rho$ wird ausgewählt, und uns werden $N$ Quantensysteme $\mathsf{X}_1,\ldots,\mathsf{X}_N$ zur Verfügung gestellt, von denen jedes *unabhängig* im Zustand $\rho$ präpariert wurde. Der Zustand des zusammengesetzten Systems $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ ist also
es: También podemos describir la situación inicial de la siguiente manera. Se elige una matriz de densidad desconocida $\rho$, y se nos proporcionan $N$ sistemas cuánticos $\mathsf{X}_1,\ldots,\mathsf{X}_N$, cada uno preparado *independientemente* en el estado $\rho$. El estado del sistema compuesto $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ es por tanto
fr: On peut décrire le dispositif de la façon suivante. Une matrice densité inconnue $\rho$ est sélectionnée, et on dispose d'un accès à $N$ systèmes quantiques $\mathsf{X}_1,\ldots,\mathsf{X}_N,$ chacun ayant été *indépendamment* préparé dans l'état $\rho.$ Ainsi, l'état du système composé $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ est
tl: Maaari rin nating ilarawan ang setup sa sumusunod na paraan. Isang hindi kilalang density matrix na $\rho$ ang pinipili, at binibigyan tayo ng access sa $N$ na quantum system na $\mathsf{X}_1,\ldots,\mathsf{X}_N,$ bawat isa ay *independiyenteng* inihanda sa state na $\rho.$ Kaya, ang state ng compound system na $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ ay

source: $$ \rho^{\otimes N} = \rho \otimes \rho \otimes \cdots \otimes \rho \quad \text{($N$ times)} $$
ar: $$ \rho^{\otimes N} = \rho \otimes \rho \otimes \cdots \otimes \rho \quad \text{($N$ مرة)} $$
de: $$ \rho^{\otimes N} = \rho \otimes \rho \otimes \cdots \otimes \rho \quad \text{($N$ mal)} $$
es: $$ \rho^{\otimes N} = \rho \otimes \rho \otimes \cdots \otimes \rho \quad \text{($N$ veces)} $$
fr: $$ \rho^{\otimes N} = \rho \otimes \rho \otimes \cdots \otimes \rho \quad \text{($N$ fois)} $$
it: $$ \rho^{\otimes N} = \rho \otimes \rho \otimes \cdots \otimes \rho \quad \text{($N$ volte)} $$
ms: $$ \rho^{\otimes N} = \rho \otimes \rho \otimes \cdots \otimes \rho \quad \text{($N$ kali)} $$
pl: $$ \rho^{\otimes N} = \rho \otimes \rho \otimes \cdots \otimes \rho \quad \text{($N$ razy)} $$
pt: $$ \rho^{\otimes N} = \rho \otimes \rho \otimes \cdots \otimes \rho \quad \text{($N$ vezes)} $$
ro: $$ \rho^{\otimes N} = \rho \otimes \rho \otimes \cdots \otimes \rho \quad \text{($N$ ori)} $$
uk: $$ \rho^{\otimes N} = \rho \otimes \rho \otimes \cdots \otimes \rho \quad \text{($N$ разів)} $$

source: The goal is to perform measurements on the systems $\mathsf{X}_1,\ldots,\mathsf{X}_N$ and, based on the outcomes of those measurements, to compute a density matrix $\tilde{\rho}$ that closely approximates $\rho.$ This turns out to be a fascinating problem and there is ongoing research on it.
de: Das Ziel ist es, Messungen an den Systemen $\mathsf{X}_1,\ldots,\mathsf{X}_N$ durchzuführen und anhand der Messergebnisse eine Dichtematrix $\tilde{\rho}$ zu berechnen, die $\rho$ nahekommt. Das ist ein faszinierendes Problem, zu dem aktive Forschung betrieben wird.
es: El objetivo es realizar mediciones sobre los sistemas $\mathsf{X}_1,\ldots,\mathsf{X}_N$ y, a partir de los resultados de medición, calcular una matriz de densidad $\tilde{\rho}$ que se aproxime a $\rho$. Este es un problema fascinante sobre el que se realiza investigación activa.
fr: L'objectif est d'effectuer des mesures sur les systèmes $\mathsf{X}_1,\ldots,\mathsf{X}_N$ et, à partir des résultats de ces mesures, de calculer une matrice densité $\tilde{\rho}$ qui approche étroitement $\rho.$ Il s'avère que c'est un problème fascinant qui fait l'objet de recherches actives.
tl: Ang layunin ay magsagawa ng mga sukat sa mga sistema $\mathsf{X}_1,\ldots,\mathsf{X}_N$ at, batay sa mga resulta ng mga sukat na iyon, mag-compute ng density matrix na $\tilde{\rho}$ na malapit na nagha-approximate sa $\rho.$ Ito ay lumabas na isang kapanapanabik na problema at may patuloy na pananaliksik dito.
