Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/general-measurements/discrimination-and-tomography.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: A free IBM course on quantum information and computation
ar: دورة IBM مجانية في المعلومات والحوسبة الكمومية
cs: Bezplatný kurz IBM o kvantové informaci a výpočtech
de: Ein kostenloser IBM-Kurs über Quanteninformation und Quantencomputing
es: Un curso gratuito de IBM sobre información cuántica y computación cuántica
fr: Un cours IBM gratuit sur l'information et le calcul quantiques
he: קורס IBM חינמי על אינפורמציה וחישוב קוונטי
id: Kursus IBM gratis tentang informasi dan komputasi kuantum
it: Un corso IBM gratuito sull'informazione e il calcolo quantistico
ja: 量子情報と計算に関する IBM の無料コース
ko: IBM 양자정보 및 양자계산 무료 강좌
ms: Kursus IBM percuma tentang maklumat dan pengkomputeran kuantum
pl: Darmowy kurs IBM o informacji i obliczeniach kwantowych
pt: Um curso gratuito da IBM sobre informação e computação quântica
ro: Un curs IBM gratuit despre informație și calcul cuantic
th: คอร์สฟรีจาก IBM เกี่ยวกับข้อมูลและการคำนวณเชิงควอนตัม
tl: Isang libreng kurso ng IBM sa quantum information at computation
uk: Безкоштовний курс IBM з квантової інформації та обчислень

source: Quantum state discrimination and tomography
ar: تمييز الحالة الكمومية والتوموغرافيا
cs: Rozlišování kvantových stavů a tomografie
de: Quantenzustandsdiskriminierung und Tomographie
es: Discriminación y tomografía de estados cuánticos
fr: Discrimination et tomographie d'états quantiques
he: הבחנת מצבים קוונטיים וטומוגרפיה
id: Diskriminasi dan tomografi keadaan kuantum
it: Discriminazione e tomografia di stati quantistici
ja: 量子状態識別とトモグラフィー
ko: 양자 상태 판별 및 톰그래피
ms: Pembezaan dan tomografi keadaan kuantum
pl: Dyskryminacja i tomografia stanów kwantowych
pt: Discriminação e tomografia de estados quânticos
ro: Discriminarea și tomografia stărilor cuantice
th: การแยกแยะสถานะควอนตัมและ tomography
tl: Quantum state discrimination at tomography
uk: Розрізнення квантових станів і томографія

source: In the last part of the lesson, we'll briefly consider two tasks associated with measurements: *quantum state discrimination* and *quantum state tomography*.
ar: في الجزء الأخير من الدرس، سنتناول باختصار مهمتين مرتبطتين بالقياسات: *تمييز الحالة الكمومية* و*توموغرافيا الحالة الكمومية*.
cs: V poslední části lekce se stručně podíváme na dva úkoly spojené s měřením: *diskriminace kvantových stavů* a *tomografie kvantových stavů*.
de: Im letzten Teil der Lektion betrachten wir kurz zwei Aufgaben im Zusammenhang mit Messungen: *Quantenzustandsdiskriminierung* und *Quantenzustandstomographie*.
es: En la última parte de la lección consideramos brevemente dos tareas relacionadas con las mediciones: *discriminación de estados cuánticos* y *tomografía de estados cuánticos*.
fr: Dans la dernière partie de la leçon, nous aborderons brièvement deux tâches liées aux mesures : la *discrimination d'états quantiques* et la *tomographie d'états quantiques*.
he: בחלק האחרון של השיעור, נשקול בקצרה שתי משימות הקשורות למדידות: *הבחנת מצבים קוונטיים* ו-*טומוגרפיה של מצבים קוונטיים*.
id: Pada bagian terakhir pelajaran, kita akan secara singkat mempertimbangkan dua tugas yang terkait dengan pengukuran: *diskriminasi keadaan kuantum* dan *tomografi keadaan kuantum*.
it: Nell'ultima parte della lezione, considereremo brevemente due problemi legati alle misure: la *discriminazione di stati quantistici* e la *tomografia di stati quantistici*.
ja: レッスンの最後の部分では、測定に関連する2つのタスク、すなわち*量子状態識別*と*量子状態トモグラフィー*について簡単に説明します。
ko: 마지막 부분에서는 측정과 관련된 두 가지 작업을 간단히 살펴봅시다: *양자 상태 판별* 및 *양자 상태 톰그래피*.
ms: Dalam bahagian terakhir pelajaran ini, kita akan meneliti secara ringkas dua tugas yang berkaitan dengan pengukuran: *pembezaan keadaan kuantum* dan *tomografi keadaan kuantum*.
pl: W ostatniej części lekcji krótko omówimy dwa zadania związane z pomiarami: *dyskryminację stanów kwantowych* i *tomografię stanów kwantowych*.
pt: Na última parte da aula, vamos considerar brevemente duas tarefas associadas a medições: *discriminação de estados quânticos* e *tomografia de estados quânticos*.
ro: În ultima parte a lecției, vom analiza pe scurt două sarcini asociate cu măsurătorile: *discriminarea stărilor cuantice* și *tomografia stărilor cuantice*.
th: ในส่วนสุดท้ายของบทเรียน เราจะพูดถึงสั้นๆ สองงานที่เกี่ยวข้องกับการวัด: *การแยกแยะสถานะควอนตัม* และ *quantum state tomography*
tl: Sa huling bahagi ng aralin, titingnan natin nang maikli ang dalawang gawain na may kaugnayan sa mga sukat: ang *quantum state discrimination* at ang *quantum state tomography*.
uk: В останній частині уроку ми коротко розглянемо два завдання, пов'язані з вимірюваннями: *розрізнення квантових станів* і *квантову томографію станів*.

source: *Quantum state discrimination*
ar: *تمييز الحالة الكمومية*
cs: *Diskriminace kvantových stavů*
de: *Quantenzustandsdiskriminierung*
es: *Discriminación de estados cuánticos*
fr: *Discrimination d'états quantiques*
he: *הבחנת מצבים קוונטיים*
id: *Diskriminasi keadaan kuantum*
it: *Discriminazione di stati quantistici*
ja: *量子状態識別*
ko: *양자 상태 판별*
ms: *Pembezaan keadaan kuantum*
pl: *Dyskryminacja stanów kwantowych*
pt: *Discriminação de estados quânticos*
ro: *Discriminarea stărilor cuantice*
th: *การแยกแยะสถานะควอนตัม*
uk: *Розрізнення квантових станів*

source: For quantum state discrimination, we have a known collection of quantum states $\rho_0,\ldots,\rho_{m-1},$ along with probabilities $p_0,\ldots,p_{m-1}$ associated with these states. A succinct way of expressing this is to say that we have an *ensemble*
de: Bei der Quantenzustandsdiskriminierung haben wir eine bekannte Sammlung von Quantenzuständen $\rho_0,\ldots,\rho_{m-1},$ zusammen mit Wahrscheinlichkeiten $p_0,\ldots,p_{m-1},$ die diesen Zuständen zugeordnet sind. Eine prägnante Weise, das auszudrücken, ist zu sagen, dass wir ein *Ensemble*
es: En la discriminación de estados cuánticos, tenemos una colección conocida de estados cuánticos $\rho_0,\ldots,\rho_{m-1},$ junto con probabilidades $p_0,\ldots,p_{m-1},$ asignadas a estos estados. Una forma concisa de expresar esto es decir que tenemos un *ensamble*
fr: Pour la discrimination d'états quantiques, on dispose d'une collection connue d'états quantiques $\rho_0,\ldots,\rho_{m-1},$ accompagnée de probabilités $p_0,\ldots,p_{m-1}$ associées à ces états. Une façon concise d'exprimer cela est de dire que l'on dispose d'un *ensemble*
tl: Sa quantum state discrimination, mayroon tayong kilalang koleksyon ng mga quantum state na $\rho_0,\ldots,\rho_{m-1},$ kasama ang mga probabilidad na $p_0,\ldots,p_{m-1}$ na nauugnay sa mga state na ito. Isang maikling paraan ng pagsasabi nito ay ang sabihing mayroon tayong isang *ensemble*

source: of quantum states.
ar: من الحالات الكمومية.
cs: kvantových stavů.
de: von Quantenzuständen haben.
es: de estados cuánticos.
fr: d'états quantiques.
he: של מצבים קוונטיים.
id: dari keadaan kuantum.
it: di stati quantistici.
ja: が与えられているということになります。
ko: 수이다.
ms: keadaan kuantum.
pl: stanów kwantowych.
pt: de estados quânticos.
ro: de stări cuantice.
th: ของสถานะควอนตัม
tl: ng mga quantum state.
uk: квантових станів.

source: A number $a\in\{0,\ldots,m-1\}$ is chosen randomly according to the probabilities $(p_0,\ldots,p_{m-1})$ and the system $\mathsf{X}$ is prepared in the state $\rho_a.$ The goal is to determine, by means of a measurement of $\mathsf{X}$ alone, which value of $a$ was chosen.
de: Eine Zahl $a\in\{0,\ldots,m-1\}$ wird zufällig gemäß den Wahrscheinlichkeiten $(p_0,\ldots,p_{m-1})$ gewählt, und das System $\mathsf{X}$ wird im Zustand $\rho_a$ präpariert. Das Ziel ist es, durch eine Messung von $\mathsf{X}$ allein zu bestimmen, welcher Wert von $a$ gewählt wurde.
es: Un número $a\in\{0,\ldots,m-1\}$ se elige aleatoriamente según las probabilidades $(p_0,\ldots,p_{m-1})$, y el sistema $\mathsf{X}$ se prepara en el estado $\rho_a$. El objetivo es determinar, mediante una medición de $\mathsf{X}$ solamente, qué valor de $a$ fue elegido.
fr: Un nombre $a\in\{0,\ldots,m-1\}$ est choisi aléatoirement selon les probabilités $(p_0,\ldots,p_{m-1})$ et le système $\mathsf{X}$ est préparé dans l'état $\rho_a.$ L'objectif est de déterminer, par une mesure de $\mathsf{X}$ seul, quelle valeur de $a$ a été choisie.
tl: Isang bilang na $a\in\{0,\ldots,m-1\}$ ang pinipili nang random ayon sa mga probabilidad na $(p_0,\ldots,p_{m-1})$ at ang sistema $\mathsf{X}$ ay inihanda sa state na $\rho_a.$ Ang layunin ay matukoy, sa pamamagitan ng isang sukat sa $\mathsf{X}$ lamang, kung aling halaga ng $a$ ang napili.

source: Thus, we have a finite number of alternatives, along with a *prior* — which is our knowledge of the probability for each $a$ to be selected — and the goal is to determine which alternative actually happened. This may be easy for some choices of states and probabilities, and for others it may not be possible without some chance of making an error.
ar: إذن، لدينا عدد محدود من البدائل مع *مسبق* — وهو معرفتنا باحتمالية اختيار كل $a$ — والهدف هو تحديد أي البدائل حدث فعلًا. قد يكون ذلك سهلًا لبعض خيارات الحالات والاحتمالات، وقد لا يكون ممكنًا لأخرى دون بعض احتمالية الخطأ.
cs: Máme tedy konečný počet alternativ spolu s *priorem* — což je naše znalost pravděpodobnosti výběru každého $a$ — a cílem je určit, která alternativa skutečně nastala. Pro některé volby stavů a pravděpodobností to může být snadné, pro jiné to nemusí být možné bez určité šance na chybu.
de: Wir haben also eine endliche Anzahl von Alternativen sowie einen *Prior* — unser Wissen über die Wahrscheinlichkeit, mit der jedes $a$ ausgewählt wird — und das Ziel ist es zu bestimmen, welche Alternative tatsächlich eingetreten ist. Das kann für manche Wahlen von Zuständen und Wahrscheinlichkeiten einfach sein, und für andere ist es möglicherweise nicht ohne eine gewisse Fehlerwahrscheinlichkeit möglich.
es: Tenemos por tanto un número finito de alternativas junto con un *prior* — nuestro conocimiento sobre la probabilidad con la que cada $a$ es seleccionado — y el objetivo es determinar qué alternativa ocurrió realmente. Esto puede ser fácil para algunas elecciones de estados y probabilidades, y para otras puede no ser posible sin cierta probabilidad de error.
fr: Ainsi, on dispose d'un nombre fini d'alternatives, ainsi qu'un *a priori* — c'est-à-dire notre connaissance de la probabilité que chaque $a$ soit sélectionné — et le but est de déterminer laquelle de ces alternatives s'est réellement produite. Cela peut être facile pour certains choix d'états et de probabilités, et pour d'autres, il peut être impossible d'éviter toute erreur.
he: כלומר, יש לנו מספר סופי של חלופות, יחד עם *פריור* — שהוא הידע שלנו על ההסתברות שכל $a$ ייבחר — והמטרה היא לקבוע איזו חלופה אכן התרחשה. עבור בחירות מסוימות של מצבים והסתברויות זה עשוי להיות קל, ועבור אחרות ייתכן שלא ניתן יהיה לעשות זאת ללא סיכון לטעות.
id: Dengan demikian, kita memiliki sejumlah alternatif yang terbatas, bersama dengan *prior* — yang merupakan pengetahuan kita tentang probabilitas untuk setiap $a$ dipilih — dan tujuannya adalah menentukan alternatif mana yang sebenarnya terjadi. Ini mungkin mudah untuk beberapa pilihan keadaan dan probabilitas, dan untuk yang lain mungkin tidak mungkin tanpa beberapa kemungkinan membuat kesalahan.
it: Abbiamo quindi un numero finito di alternative, insieme a una *distribuzione a priori* — cioè la nostra conoscenza della probabilità che ciascun $a$ venga selezionato — e l'obiettivo è capire quale alternativa si è effettivamente verificata. Per alcune scelte di stati e probabilità questo può essere semplice; per altre potrebbe non essere possibile senza rischiare di commettere un errore.
ja: つまり、有限個の選択肢と*事前確率*（各 $a$ が選ばれる確率に関する事前知識）が与えられており、どの選択肢が実際に起こったかを判定することが目標です。 状態と確率の選び方によっては、これが容易な場合もありますし、誤りを犯す可能性なしには不可能な場合もあります。
ko: 따라서 우리는 유한한 수의 선택지를 가지고 있으며, *사전 정보*를 가지고 있습니다. 이는 각 $a$가 선택될 확률에 대한 우리의 지식입니다. 그리고 목표는 어떤 선택지가 실제로 발생했는지 결정하는 것입니다. 이는 상태와 확률의 특정 선택에 따라 쉬울 수도 있고, 오류를 범할 기회 없이는 불가능할 수도 있습니다.
ms: Jadi, kita mempunyai bilangan alternatif yang terhad, bersama *prior* — iaitu pengetahuan kita tentang kebarangkalian setiap $a$ dipilih — dan matlamatnya adalah untuk menentukan alternatif mana yang sebenarnya berlaku. Ini mungkin mudah untuk sesetengah pilihan keadaan dan kebarangkalian, dan bagi yang lain mungkin tidak dapat dilakukan tanpa risiko membuat kesilapan.
pl: Mamy więc skończoną liczbę alternatyw wraz z *prior* — czyli naszą wiedzą o prawdopodobieństwie wyboru każdego $a$ — a celem jest ustalenie, która alternatywa faktycznie zaszła. Dla jednych wyborów stanów i prawdopodobieństw może to być łatwe, dla innych może nie być możliwe bez pewnego ryzyka popełnienia błędu.
pt: Assim, temos um número finito de alternativas, juntamente com uma *prior* — que é o nosso conhecimento da probabilidade de cada $a$ ser selecionado — e o objetivo é determinar qual alternativa realmente aconteceu. Isso pode ser fácil para algumas escolhas de estados e probabilidades, e para outras pode não ser possível sem alguma chance de cometer um erro.
ro: Astfel, avem un număr finit de alternative, împreună cu o distribuție *a priori* — care reprezintă cunoașterea noastră despre probabilitatea ca fiecare $a$ să fie selectat — și scopul este de a determina care alternativă s-a produs efectiv. Acest lucru poate fi ușor pentru unele alegeri de stări și probabilități, iar pentru altele poate să nu fie posibil fără o oarecare șansă de a face o eroare.
th: ดังนั้น เรามีทางเลือกจำนวนจำกัด พร้อมกับ *prior* — ซึ่งคือความรู้ของเราเกี่ยวกับความน่าจะเป็นที่แต่ละ $a$ จะ ถูกเลือก — และเป้าหมายคือการระบุว่าทางเลือกใดเกิดขึ้นจริง อาจง่ายสำหรับการเลือกสถานะและความน่าจะเป็นบางอย่าง แต่สำหรับบางอย่างก็อาจเป็นไปไม่ได้ที่จะทำโดยไม่มีโอกาสผิดพลาด
tl: Kaya, mayroon tayong limitadong bilang ng mga alternatibo, kasama ang isang *prior* — na siyang ating kaalaman sa probabilidad para sa bawat $a$ na mapili — at ang layunin ay matukoy kung aling alternatibo ang talagang nangyari. Maaaring madali ito para sa ilang pagpili ng mga state at probabilidad, at para sa iba ay maaaring hindi posible nang walang pagkakataon ng pagkakamali.
uk: Отже, маємо скінченну кількість альтернатив разом з *апріорним розподілом* — тобто знанням імовірності кожного $a$ — і мета полягає в тому, щоб визначити, яка альтернатива насправді відбулась. Це може бути легким завданням для деяких виборів станів та імовірностей, а для інших — неможливим без ймовірності помилки.

source: *Quantum state tomography*
ar: *توموغرافيا الحالة الكمومية*
cs: *Tomografie kvantových stavů*
de: *Quantenzustandstomographie*
es: *Tomografía de estados cuánticos*
fr: *Tomographie d'états quantiques*
he: *טומוגרפיה של מצבים קוונטיים*
id: *Tomografi keadaan kuantum*
it: *Tomografia di stati quantistici*
ja: *量子状態トモグラフィー*
ko: *양자 상태 톰그래피*
ms: *Tomografi keadaan kuantum*
pl: *Tomografia stanów kwantowych*
pt: *Tomografia de estados quânticos*
ro: *Tomografia stărilor cuantice*
uk: *Квантова томографія станів*

source: For quantum state tomography, we have an *unknown* quantum state of a system — so unlike in quantum state discrimination there's typically no prior or any information about possible alternatives.
ar: في توموغرافيا الحالة الكمومية، لدينا حالة كمومية *مجهولة* لنظام — لذا خلافًا لتمييز الحالة الكمومية، لا يوجد عادةً مسبق ولا معلومات عن البدائل الممكنة.
cs: Při tomografii kvantových stavů máme *neznámý* kvantový stav systému — takže na rozdíl od diskriminace kvantových stavů typicky nemáme žádný prior ani žádné informace o možných alternativách.
de: Bei der Quantenzustandstomographie haben wir einen *unbekannten* Quantenzustand eines Systems — anders als bei der Quantenzustandsdiskriminierung gibt es also typischerweise keinen Prior und keine Informationen über mögliche Alternativen.
es: En la tomografía de estados cuánticos, tenemos un estado cuántico *desconocido* de un sistema — a diferencia de la discriminación de estados cuánticos, típicamente no hay prior ni información sobre posibles alternativas.
fr: Pour la tomographie d'états quantiques, on dispose d'un état quantique *inconnu* d'un système — contrairement à la discrimination d'états quantiques, il n'y a donc généralement pas d'a priori ni d'information sur les alternatives possibles.
he: בטומוגרפיה של מצבים קוונטיים, יש לנו מצב קוונטי *לא ידוע* של מערכת — ולכן בניגוד להבחנת מצבים קוונטיים, בדרך כלל אין פריור או מידע כלשהו לגבי חלופות אפשריות.
id: Untuk tomografi keadaan kuantum, kita memiliki keadaan kuantum yang *tidak diketahui* dari suatu sistem — jadi tidak seperti dalam diskriminasi keadaan kuantum biasanya tidak ada prior atau informasi apapun tentang kemungkinan alternatif.
it: Per la tomografia di stati quantistici, abbiamo uno stato quantistico *sconosciuto* di un sistema — quindi, a differenza della discriminazione di stati quantistici, in genere non esiste alcuna distribuzione a priori né alcuna informazione sulle possibili alternative.
ja: 量子状態トモグラフィーでは、系の量子状態が*未知*です。 つまり、量子状態識別とは異なり、通常は事前確率も選択肢に関する情報もありません。
ko: 양자 상태 톰그래피의 경우 우리는 시스템의 *미지의* 양자 상태를 가지고 있습니다. 따라서 양자 상태 판별과는 달리, 일반적으로 사전 정보나 가능한 선택지에 대한 정보가 없습니다.
ms: Untuk tomografi keadaan kuantum, kita mempunyai keadaan kuantum *tidak diketahui* suatu sistem — jadi tidak seperti dalam pembezaan keadaan kuantum, biasanya tiada prior atau maklumat tentang alternatif yang mungkin.
pl: W tomografii stanów kwantowych mamy do czynienia z *nieznanym* stanem kwantowym układu — więc w odróżnieniu od dyskryminacji stanów kwantowych zazwyczaj nie ma prior ani żadnych informacji o możliwych alternatywach.
pt: Na tomografia de estados quânticos, temos um estado quântico *desconhecido* de um sistema — portanto, ao contrário da discriminação de estados quânticos, tipicamente não há prior nem qualquer informação sobre possíveis alternativas.
ro: Pentru tomografia stărilor cuantice, avem o stare cuantică *necunoscută* a unui sistem — deci, spre deosebire de discriminarea stărilor cuantice, de regulă nu există o distribuție a priori sau vreo informație despre alternativele posibile.
th: สำหรับ quantum state tomography เรามีสถานะควอนตัมของระบบที่ *ไม่รู้จัก* — ดังนั้นต่างจากการแยกแยะสถานะควอนตัม มักไม่มี prior หรือข้อมูลเกี่ยวกับทางเลือกที่เป็นไปได้
tl: Para sa quantum state tomography, mayroon tayong isang *hindi kilalang* quantum state ng isang sistema — kaya hindi tulad ng quantum state discrimination, karaniwang walang prior o anumang impormasyon tungkol sa mga posibleng alternatibo.
uk: При квантовій томографії станів маємо *невідомий* квантовий стан системи — тому, на відміну від розрізнення квантових станів, зазвичай немає апріорного розподілу чи інформації про можливі альтернативи.

source: This time, however, it's not a single copy of the state that's made available, but rather many *independent* copies are made available. That is, $N$ identical systems $\mathsf{X}_1,\ldots,\mathsf{X}_N$ are each independently prepared in the state $\rho$ for some (possibly large) number $N.$ The goal is to find an approximation of the unknown state, as a density matrix, by measuring the systems.
de: Diesmal ist es jedoch nicht eine einzige Kopie des Zustands, die zur Verfügung gestellt wird, sondern viele *unabhängige* Kopien. Das heißt, $N$ identische Systeme $\mathsf{X}_1,\ldots,\mathsf{X}_N$ werden jeweils unabhängig im Zustand $\rho$ für eine (möglicherweise große) Zahl $N$ präpariert. Das Ziel ist es, eine Annäherung des unbekannten Zustands als Dichtematrix zu finden, indem die Systeme gemessen werden.
es: Sin embargo, esta vez no se proporciona una sola copia del estado, sino muchas copias *independientes*. Es decir, $N$ sistemas idénticos $\mathsf{X}_1,\ldots,\mathsf{X}_N$ se preparan cada uno independientemente en el estado $\rho$ para un número (posiblemente grande) $N$. El objetivo es encontrar una aproximación del estado desconocido como matriz de densidad, midiendo los sistemas.
fr: Cette fois, cependant, ce n'est pas une seule copie de l'état qui est disponible, mais plutôt de nombreuses copies *indépendantes*. C'est-à-dire que $N$ systèmes identiques $\mathsf{X}_1,\ldots,\mathsf{X}_N$ sont chacun préparés indépendamment dans l'état $\rho$ pour un certain nombre $N$ (potentiellement grand.) L'objectif est de trouver une approximation de l'état inconnu, sous forme de matrice densité, en mesurant les systèmes.
tl: Sa pagkakataong ito, gayunpaman, hindi isang kopya ng state ang ibinibigay, kundi maraming *independiyenteng* mga kopya ang ginagawang available. Ibig sabihin, $N$ na magkaparehong sistema $\mathsf{X}_1,\ldots,\mathsf{X}_N$ ay bawat isa ay independiyenteng inihanda sa state na $\rho$ para sa ilang (posibleng malaking) bilang na $N.$ Ang layunin ay mahanap ang isang approximation ng hindi kilalang state, bilang isang density matrix, sa pamamagitan ng pagsukat sa mga sistema.

source: Discriminating between two states {#discriminating-between-two-states}
ar: التمييز بين حالتين {#discriminating-between-two-states}
cs: Diskriminace mezi dvěma stavy {#discriminating-between-two-states}
de: Diskriminierung zwischen zwei Zuständen {#discriminating-between-two-states}
es: Discriminación entre dos estados {#discriminating-between-two-states}
fr: Discriminer entre deux états {#discriminating-between-two-states}
he: הבחנה בין שני מצבים {#discriminating-between-two-states}
id: Mendiskriminasikan antara dua keadaan {#discriminating-between-two-states}
it: Discriminare tra due stati {#discriminating-between-two-states}
ja: 2つの状態の識別 {#discriminating-between-two-states}
ko: 두 상태 간의 판별 {#discriminating-between-two-states}
ms: Membezakan antara dua keadaan {#discriminating-between-two-states}
pl: Rozróżnianie dwóch stanów {#discriminating-between-two-states}
pt: Discriminando entre dois estados {#discriminating-between-two-states}
ro: Discriminarea între două stări {#discriminating-between-two-states}
th: การแยกแยะระหว่างสองสถานะ {#discriminating-between-two-states}
tl: Pag-discriminate sa pagitan ng dalawang state {#discriminating-between-two-states}
uk: Розрізнення двох станів {#discriminating-between-two-states}

source: The simplest case for quantum state discrimination is that there are two states, $\rho_0$ and $\rho_1,$ that are to be discriminated.
de: Der einfachste Fall der Quantenzustandsdiskriminierung ist jener, in dem zwei Zustände, $\rho_0$ und $\rho_1,$ diskriminiert werden sollen.
es: El caso más simple de discriminación de estados cuánticos es aquel en el que se deben discriminar dos estados, $\rho_0$ y $\rho_1$.
fr: Le cas le plus simple de discrimination d'états quantiques est celui où il y a deux états, $\rho_0$ et $\rho_1,$ à discriminer.
tl: Ang pinakasimpleng kaso para sa quantum state discrimination ay ang pagkakaroon ng dalawang state na $\rho_0$ at $\rho_1,$ na dapat i-discriminate.
