Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/general-measurements/discrimination-and-tomography.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: To establish this formula, we can use the following equation for the absolute values squared of inner products of tetrahedral states, which can be checked through direct calculations.
ar: لإثبات هذه الصيغة، يمكننا استخدام المعادلة التالية للقيم المطلقة المربَّعة للجداءات الداخلية للحالات الرباعية السطوحية، والتي يمكن التحقق منها بحسابات مباشرة.
cs: Pro odvození tohoto vzorce můžeme použít následující rovnici pro absolutní hodnoty druhých mocnin skalárních součinů tetraedrálních stavů, kterou lze ověřit přímým výpočtem.
de: Um diese Formel herzuleiten, können wir folgende Gleichung für die Betragsquadrate der inneren Produkte tetraedrischer Zustände verwenden, die durch direkte Berechnung überprüft werden kann.
es: Para derivar esta fórmula, podemos usar la siguiente ecuación para los módulos al cuadrado de los productos internos de los estados tetraédricos, que puede verificarse por cálculo directo.
fr: Pour établir cette formule, on peut utiliser l'équation suivante pour les valeurs absolues au carré des produits internes des états tétraédriques, qui peut être vérifiée par des calculs directs.
he: כדי לקבוע נוסחה זו, נוכל להשתמש במשוואה הבאה עבור הערכים המוחלטים בריבוע של מכפלות פנימיות של מצבים טטרהדרליים, שניתן לוודאה על ידי חישובים ישירים.
id: Untuk membuktikan rumus ini, kita bisa menggunakan persamaan berikut untuk nilai absolut kuadrat dari hasil kali dalam dari keadaan tetrahedral, yang bisa diperiksa melalui perhitungan langsung.
it: Per dimostrare questa formula, possiamo usare la seguente equazione per i quadrati dei valori assoluti dei prodotti interni degli stati tetraedrici, verificabile mediante calcoli diretti.
ja: この公式を確立するために、四面体状態の内積の絶対値の2乗に関する次の等式を使用できます。これは直接計算によって確認できます。
ko: 이 공식을 확립하기 위해, 우리는 사면체 상태의 내적의 절대값 제곱에 대한 다음 방정식을 사용할 수 있습니다. 이는 직접 계산을 통해 확인할 수 있습니다.
ms: Untuk menetapkan formula ini, kita boleh menggunakan persamaan berikut untuk nilai mutlak kuasa dua bagi hasil darab dalam keadaan tetrahedron, yang boleh disemak melalui kiraan langsung.
pl: Aby uzasadnić ten wzór, możemy skorzystać z poniższego równania dla kwadratów wartości bezwzględnych iloczynów skalarnych stanów tetraedrycznych, które można zweryfikować przez bezpośrednie obliczenia.
pt: Para estabelecer essa fórmula, podemos usar a seguinte equação para os valores absolutos ao quadrado dos produtos internos dos estados tetraédricos, que pode ser verificada por meio de cálculos diretos.
ro: Pentru a stabili această formulă, putem folosi următoarea ecuație pentru valorile absolute la pătrat ale produselor scalare ale stărilor tetraedrice, care poate fi verificată prin calcule directe.
th: เพื่อพิสูจน์สูตรนี้ เราสามารถใช้สมการต่อไปนี้สำหรับค่าสัมบูรณ์กำลังสองของผลคูณภายในของสถานะ tetrahedral ซึ่งสามารถตรวจสอบได้ผ่านการคำนวณตรงๆ
tl: Upang maitatag ang formula na ito, maaari nating gamitin ang sumusunod na equation para sa mga absolute value squared ng mga inner product ng mga tetrahedral state, na maaaring ma-check sa pamamagitan ng direktang kalkulasyon.
uk: Щоб встановити цю формулу, можна скористатися таким рівнянням для квадратів модулів скалярних добутків тетраедральних станів, яке можна перевірити безпосереднім обчисленням.

source: The four matrices
ar: المصفوفات الأربع
cs: Čtyři matice
de: Die vier Matrizen
es: Las cuatro matrices
fr: Les quatre matrices
he: ארבע המטריצות
id: Empat matriks
it: Le quattro matrici
ja: 4つの行列
ko: 네 개의 행렬
ms: Empat matriks
pl: Cztery macierze
pt: As quatro matrizes
ro: Cele patru matrice
th: เมทริกซ์สี่ตัว
tl: Ang apat na matrix
uk: Чотири матриці

source: are linearly independent, so it suffices to prove that the formula is true when $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ for $b = 0,1,2,3.$ In particular,
de: sind linear unabhängig, sodass es genügt zu beweisen, dass die Formel wahr ist, wenn $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ für $b = 0,1,2,3$ gilt. Insbesondere gilt
es: son linealmente independientes, por lo que basta demostrar que la fórmula es verdadera cuando $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ para $b = 0,1,2,3$. En particular, se tiene
fr: sont linéairement indépendantes, il suffit donc de prouver que la formule est vraie lorsque $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ pour $b = 0,1,2,3.$ En particulier,
tl: ay linearly independent, kaya sapat na patunayan na totoo ang formula kapag $\rho = \vert\phi_b\rangle\langle\phi_b\vert$ para sa $b = 0,1,2,3.$ Sa partikular,

source: and therefore
ar: وبالتالي
cs: a proto
de: und daher
es: y por tanto
fr: et donc
he: ולכן
id: dan oleh karena itu
it: e quindi
ja: したがって
ko: 따라서
ms: dan oleh itu
pl: i w związku z tym
pt: e portanto
ro: și prin urmare
th: และดังนั้น
tl: at samakatuwid
uk: і тому

source: We arrive at an approximation of $\rho:$
ar: نصل إلى تقريب لـ$\rho$:
cs: Dospějeme k aproximaci $\rho:$
de: Wir erhalten eine Annäherung von $\rho:$
es: Obtenemos una aproximación de $\rho:$
fr: On obtient ainsi une approximation de $\rho$ :
he: מגיעים לקירוב של $\rho:$
id: Kita mendapatkan aproksimasi dari $\rho:$
it: Arriviamo a un'approssimazione di $\rho:$
ja: $\rho$ の近似が得られます。
ko: 우리는 $\rho$의 근사에 도달합니다:
ms: Kita tiba pada penghampiran $\rho:$
pl: Otrzymujemy przybliżenie $\rho:$
pt: Chegamos a uma aproximação de $\rho:$
ro: Ajungem la o aproximare a lui $\rho:$
th: เราได้ค่าประมาณของ $\rho$:
tl: Nakakamit natin ang isang approximation ng $\rho:$
uk: Отримуємо наближення $\rho$:

source: This approximation will always be a Hermitian matrix having trace equal to one, but it may fail to be positive semidefinite. In this case, the approximation must be "rounded" to a density matrix, similar to the strategy involving Pauli measurements.
ar: سيكون هذا التقريب دائمًا مصفوفة إرميتية ذات أثر يساوي واحدًا، لكنه قد يفشل في كونه شبه محدد الإيجابية. في هذه الحالة، يجب "تقريب" التقريب إلى مصفوفة كثافة، بصورة مشابهة للاستراتيجية المستخدمة في قياسات باولي.
cs: Tato aproximace bude vždy hermitovskou maticí se stopou rovnou jedné, ale nemusí být pozitivně semidefinitní. V takovém případě musí být aproximace „zaokrouhlena“ na matici hustoty, podobně jako strategie zahrnující Pauliho měření.
de: Diese Annäherung ist stets eine hermitesche Matrix mit Spur gleich eins, kann aber möglicherweise nicht positiv-semidefinit sein. In diesem Fall muss die Annäherung zu einer Dichtematrix „gerundet" werden, ähnlich der Strategie bei Pauli-Messungen.
es: Esta aproximación es siempre una matriz hermítica con traza igual a uno, pero puede no ser positiva semidefinida. En ese caso, la aproximación debe "redondearse" a una matriz de densidad, de forma similar a la estrategia con mediciones de Pauli.
fr: Cette approximation sera toujours une matrice hermitienne de trace égale à un, mais elle peut ne pas être positive semi-définie. Dans ce cas, l'approximation doit être « arrondie » en une matrice densité, de façon similaire à la stratégie impliquant les mesures de Pauli.
he: קירוב זה תמיד יהיה מטריצה הרמיטית בעלת עקבה שווה לאחד, אך הוא עשוי שלא להיות חיובי למחצה. במקרה זה, יש "לעגל" את הקירוב למטריצת צפיפות, בדומה לאסטרטגיה הכוללת מדידות פאולי.
id: Aproksimasi ini akan selalu menjadi matriks Hermitian dengan jejak sama dengan satu, tetapi mungkin gagal menjadi semidefinit positif. Dalam kasus ini, aproksimasi harus "dibulatkan" ke matriks densitas, mirip dengan strategi yang melibatkan pengukuran Pauli.
it: Questa approssimazione sarà sempre una matrice hermitiana con traccia uguale a uno, ma potrebbe non essere semidefinita positiva. In tal caso, l'approssimazione deve essere "arrotondata" a una matrice densità, in modo simile alla strategia che utilizza le misure di Pauli.
ja: この近似は常にトレースが1のエルミート行列になりますが、半正定値でない可能性があります。 この場合、パウリ測定を用いた戦略と同様に、近似を密度行列に「丸める」必要があります。
ko: 이 근사는 항상 추적이 1과 같은 Hermitian 행렬일 것입니다. 그러나 양의 반정부호이지 않을 수 있습니다. 이 경우, 근사는 Pauli 측정을 포함하는 전략과 유사하게 밀도 행렬로 "반올림"되어야 합니다.
ms: Penghampiran ini akan sentiasa menjadi matriks Hermitian yang mempunyai surih sama dengan satu, tetapi ia mungkin gagal menjadi positif semidefinit. Dalam kes ini, penghampiran perlu "dibulatkan" kepada matriks ketumpatan, serupa dengan strategi yang melibatkan pengukuran Pauli.
pl: To przybliżenie zawsze będzie macierzą hermitowską o śladzie równym jeden, jednak może nie być dodatnio półokreślone. W takim przypadku przybliżenie to musi zostać „zaokrąglone" do macierzy gęstości, podobnie jak w strategii stosowanej przy pomiarach Pauliego.
pt: Essa aproximação sempre será uma matriz hermitiana com traço igual a um, mas pode não ser semidefinida positiva. Nesse caso, a aproximação deve ser "arredondada" para uma matriz de densidade, semelhante à estratégia envolvendo medições de Pauli.
ro: Această aproximare va fi întotdeauna o matrice Hermitian cu urma egală cu unu, dar poate să nu fie pozitiv semidefinită. În acest caz, aproximarea trebuie "rotunjită" la o matrice de densitate, similar cu strategia care implică măsurători Pauli.
th: ค่าประมาณนี้จะเป็นเมทริกซ์ Hermitian ที่มี trace เท่ากับหนึ่งเสมอ แต่อาจไม่เป็น positive semidefinite ในกรณีนี้ ค่าประมาณต้องถูก "ปัดเศษ" ให้เป็น density matrix คล้ายกับกลยุทธ์ที่เกี่ยวข้องกับการวัด Pauli
tl: Ang approximation na ito ay palaging magiging isang Hermitian matrix na may trace na katumbas ng isa, ngunit maaari itong mabigo na maging positive semidefinite. Sa kasong ito, ang approximation ay dapat "i-round" sa isang density matrix, katulad ng estratehiyang kinasasangkutan ng Pauli measurements.
uk: Це наближення завжди буде ермітовою матрицею зі слідом, що дорівнює одиниці, але може не бути додатньо напіввизначеною. У такому випадку наближення потрібно «округлити» до матриці густини, аналогічно до стратегії з вимірюваннями Паулі.

source: For quantum state discrimination, we have a known collection of quantum states $\rho_0,\ldots,\rho_{m-1}$, along with probabilities $p_0,\ldots,p_{m-1}$ associated with these states. A succinct way of expressing this is to say that we have an *ensemble*
ar: في تمييز الحالة الكمومية، لدينا مجموعة معروفة من الحالات الكمومية $\rho_0,\ldots,\rho_{m-1}$، مع احتمالات $p_0,\ldots,p_{m-1}$ مرتبطة بهذه الحالات. طريقة موجزة للتعبير عن ذلك هي القول إن لدينا *مجموعة*
cs: Při diskriminaci kvantových stavů máš známou kolekci kvantových stavů $\rho_0,\ldots,\rho_{m-1}$, spolu s pravděpodobnostmi $p_0,\ldots,p_{m-1}$ přiřazenými těmto stavům. Stručný způsob, jak to vyjádřit, je říct, že máme *ansámbl*
he: בהבחנת מצבים קוונטיים, יש לנו אוסף ידוע של מצבים קוונטיים $\rho_0,\ldots,\rho_{m-1}$, יחד עם הסתברויות $p_0,\ldots,p_{m-1}$ המשויכות למצבים אלו. דרך תמציתית לבטא זאת היא לומר שיש לנו *אנסמבל*
id: Untuk diskriminasi keadaan kuantum, kita memiliki koleksi keadaan kuantum yang diketahui $\rho_0,\ldots,\rho_{m-1}$, bersama dengan probabilitas $p_0,\ldots,p_{m-1}$ yang terkait dengan keadaan-keadaan ini. Cara ringkas untuk mengekspresikan ini adalah dengan mengatakan bahwa kita memiliki *ensemble*
it: Per la discriminazione di stati quantistici, disponiamo di una collezione nota di stati quantistici $\rho_0,\ldots,\rho_{m-1}$, insieme a probabilità $p_0,\ldots,p_{m-1}$ associate a questi stati. Un modo conciso per esprimere tutto ciò è dire che abbiamo un *ensemble*
ja: 量子状態識別では、既知の量子状態の集合 $\rho_0,\ldots,\rho_{m-1}$ と、それらの状態に関連付けられた確率 $p_0,\ldots,p_{m-1}$ が与えられます。 これを簡潔に表現すると、量子状態の*アンサンブル*
ko: 양자 상태 판별을 위해서는 알려진 양자 상태 컬렉션 $\rho_0,\ldots,\rho_{m-1}$과 이러한 상태와 관련된 확률 $p_0,\ldots,p_{m-1}$이 있습니다. 이를 간단히 표현하는 방법은 우리가 양자 상태의 *앙상블*을 가지고 있다고 말하는 것입니다.
ms: Untuk pembezaan keadaan kuantum, kita mempunyai koleksi keadaan kuantum yang diketahui $\rho_0,\ldots,\rho_{m-1}$, bersama kebarangkalian $p_0,\ldots,p_{m-1}$ yang dikaitkan dengan keadaan-keadaan ini. Cara ringkas untuk menyatakan ini ialah dengan mengatakan bahawa kita mempunyai suatu *ensembel*
pl: W dyskryminacji stanów kwantowych dysponujemy znanym zbiorem stanów kwantowych $\rho_0,\ldots,\rho_{m-1}$, wraz z prawdopodobieństwami $p_0,\ldots,p_{m-1}$ przypisanymi do tych stanów. Zwięzłym sposobem wyrażenia tego jest stwierdzenie, że mamy *ensemble*
pt: Na discriminação de estados quânticos, temos uma coleção conhecida de estados quânticos $\rho_0,\ldots,\rho_{m-1}$, juntamente com probabilidades $p_0,\ldots,p_{m-1}$ associadas a esses estados. Uma forma concisa de expressar isso é dizer que temos um *ensemble*
ro: Pentru discriminarea stărilor cuantice, avem o colecție cunoscută de stări cuantice $\rho_0,\ldots,\rho_{m-1}$, împreună cu probabilitățile $p_0,\ldots,p_{m-1}$ asociate acestor stări. Un mod concis de a exprima aceasta este să spunem că avem un *ansamblu*
th: สำหรับการแยกแยะสถานะควอนตัม เรามีคอลเลกชันสถานะควอนตัมที่รู้จัก $\rho_0,\ldots,\rho_{m-1}$ พร้อมกับ ความน่าจะเป็น $p_0,\ldots,p_{m-1}$ ที่เกี่ยวข้องกับสถานะเหล่านี้ วิธีกระชับในการแสดงสิ่งนี้คือบอกว่าเรามี *ensemble*
uk: При розрізненні квантових станів маємо відому множину квантових станів $\rho_0,\ldots,\rho_{m-1}$ разом з імовірностями $p_0,\ldots,p_{m-1}$, пов'язаними з цими станами. Стислий спосіб виразити це — сказати, що маємо *ансамбль*

source: A number $a\in\{0,\ldots,m-1\}$ is chosen randomly according to the probabilities $(p_0,\ldots,p_{m-1})$ and the system $\mathsf{X}$ is prepared in the state $\rho_a$. The goal is to determine, by means of a measurement of $\mathsf{X}$ alone, which value of $a$ was chosen.
ar: يُختار عدد $a\in\{0,\ldots,m-1\}$ بشكل عشوائي وفق الاحتمالات $(p_0,\ldots,p_{m-1})$ ويُهيَّأ النظام $\mathsf{X}$ في الحالة $\rho_a$. الهدف هو تحديد قيمة $a$ التي اختيرت عن طريق قياس $\mathsf{X}$ وحده.
cs: Číslo $a\in\{0,\ldots,m-1\}$ se vybere náhodně podle pravděpodobností $(p_0,\ldots,p_{m-1})$ a systém $\mathsf{X}$ se připraví ve stavu $\rho_a$. Cílem je zjistit pouze pomocí měření systému $\mathsf{X}$, jaká hodnota $a$ byla zvolena.
he: מספר $a\in\{0,\ldots,m-1\}$ נבחר באקראי לפי ההסתברויות $(p_0,\ldots,p_{m-1})$ והמערכת $\mathsf{X}$ מוכנת במצב $\rho_a$. המטרה היא לקבוע, באמצעות מדידה של $\mathsf{X}$ בלבד, איזה ערך של $a$ נבחר.
id: Sebuah angka $a\in\{0,\ldots,m-1\}$ dipilih secara acak sesuai dengan probabilitas $(p_0,\ldots,p_{m-1})$ dan sistem $\mathsf{X}$ dipersiapkan dalam keadaan $\rho_a$. Tujuannya adalah untuk menentukan, melalui pengukuran $\mathsf{X}$ saja, nilai $a$ mana yang dipilih.
it: Un numero $a\in\{0,\ldots,m-1\}$ viene scelto casualmente secondo le probabilità $(p_0,\ldots,p_{m-1})$ e il sistema $\mathsf{X}$ viene preparato nello stato $\rho_a$. L'obiettivo è determinare, tramite una misura del solo $\mathsf{X}$, quale valore di $a$ è stato scelto.
ja: 数 $a\in\{0,\ldots,m-1\}$ が確率 $(p_0,\ldots,p_{m-1})$ に従ってランダムに選ばれ、系 $\mathsf{X}$ が状態 $\rho_a$ に準備されます。 目標は、$\mathsf{X}$ のみの測定によって、どの $a$ の値が選ばれたかを判定することです。
ko: 숫자 $a\in\{0,\ldots,m-1\}$은 확률 $(p_0,\ldots,p_{m-1})$에 따라 무작위로 선택되고, 시스템 $\mathsf{X}$는 상태 $\rho_a$로 준비됩니다. 목표는 $\mathsf{X}$의 측정만을 통해 어떤 $a$ 값이 선택되었는지 결정하는 것입니다.
ms: Nombor $a\in\{0,\ldots,m-1\}$ dipilih secara rawak mengikut kebarangkalian $(p_0,\ldots,p_{m-1})$ dan sistem $\mathsf{X}$ disediakan dalam keadaan $\rho_a$. Matlamatnya adalah untuk menentukan, melalui pengukuran ke atas $\mathsf{X}$ sahaja, nilai $a$ mana yang dipilih.
pl: Liczba $a\in\{0,\ldots,m-1\}$ jest wybierana losowo zgodnie z prawdopodobieństwami $(p_0,\ldots,p_{m-1})$, a układ $\mathsf{X}$ jest przygotowywany w stanie $\rho_a$. Celem jest ustalenie, za pomocą pomiaru samego $\mathsf{X}$, która wartość $a$ została wybrana.
pt: Um número $a\in\{0,\ldots,m-1\}$ é escolhido aleatoriamente de acordo com as probabilidades $(p_0,\ldots,p_{m-1})$ e o sistema $\mathsf{X}$ é preparado no estado $\rho_a$. O objetivo é determinar, por meio de uma medição apenas de $\mathsf{X}$, qual valor de $a$ foi escolhido.
ro: Un număr $a\in\{0,\ldots,m-1\}$ este ales aleatoriu conform probabilităților $(p_0,\ldots,p_{m-1})$ și sistemul $\mathsf{X}$ este pregătit în starea $\rho_a$. Scopul este de a determina, prin intermediul unei măsurători asupra lui $\mathsf{X}$ singur, care valoare a lui $a$ a fost aleasă.
th: จำนวน $a\in\{0,\ldots,m-1\}$ ถูกเลือกแบบสุ่มตามความน่าจะเป็น $(p_0,\ldots,p_{m-1})$ และระบบ $\mathsf{X}$ ถูกเตรียมในสถานะ $\rho_a$ เป้าหมายคือการระบุ โดยผ่านการวัด $\mathsf{X}$ เพียงอย่างเดียว ว่าค่า $a$ ใดถูกเลือก
uk: Число $a\in\{0,\ldots,m-1\}$ обирається випадково відповідно до імовірностей $(p_0,\ldots,p_{m-1})$, і система $\mathsf{X}$ готується у стані $\rho_a$. Мета — визначити, за допомогою вимірювання лише $\mathsf{X}$, яке значення $a$ було обрано.

source: This time, however, it's not a single copy of the state that's made available, but rather many *independent* copies are made available. That is, $N$ identical systems $\mathsf{X}_1,\ldots,\mathsf{X}_N$ are each independently prepared in the state $\rho$ for some (possibly large) number $N$. The goal is to find an approximation of the unknown state, as a density matrix, by measuring the systems.
ar: لكن هذه المرة، لا تُتاح نسخة واحدة من الحالة بل نسخ *مستقلة* عديدة. أي أن $N$ نظامًا متطابقًا $\mathsf{X}_1,\ldots,\mathsf{X}_N$ يُهيَّأ كل منها بصورة مستقلة في الحالة $\rho$ لعدد (ربما كبير) $N$. الهدف هو إيجاد تقريب للحالة المجهولة على هيئة مصفوفة كثافة عن طريق قياس الأنظمة.
cs: Tentokrát však není k dispozici jen jedna kopie stavu, ale mnoho *nezávislých* kopií. To znamená, že $N$ identických systémů $\mathsf{X}_1,\ldots,\mathsf{X}_N$ je každý nezávisle připraven ve stavu $\rho$ pro nějaké (možná velké) číslo $N.$ Cílem je najít aproximaci neznámého stavu ve formě matice hustoty pomocí měření těchto systémů.
he: אולם הפעם, לא עותק יחיד של המצב עומד לרשותנו, אלא עותקים *בלתי תלויים* רבים עומדים לרשותנו. כלומר, $N$ מערכות זהות $\mathsf{X}_1,\ldots,\mathsf{X}_N$ כל אחת מוכנת באופן בלתי תלוי במצב $\rho$ עבור מספר $N$ כלשהו (שעשוי להיות גדול). המטרה היא למצוא קירוב של המצב הלא ידוע, כמטריצת צפיפות, על ידי מדידת המערכות.
id: Kali ini, bagaimanapun, bukan satu salinan keadaan yang tersedia, tetapi banyak salinan yang *independen* tersedia. Artinya, $N$ sistem identik $\mathsf{X}_1,\ldots,\mathsf{X}_N$ masing-masing secara independen dipersiapkan dalam keadaan $\rho$ untuk beberapa (mungkin besar) angka $N.$ Tujuannya adalah menemukan aproksimasi dari keadaan yang tidak diketahui, sebagai matriks densitas, dengan mengukur sistem-sistemnya.
it: Questa volta, però, non è una singola copia dello stato ad essere disponibile, bensì molte copie *indipendenti*. Ossia, $N$ sistemi identici $\mathsf{X}_1,\ldots,\mathsf{X}_N$ sono ciascuno preparato indipendentemente nello stato $\rho$ per qualche numero (possibilmente grande) $N.$ L'obiettivo è trovare un'approssimazione dello stato sconosciuto, come matrice densità, misurando i sistemi.
ja: しかし今回は、状態の1コピーが利用可能なのではなく、多数の*独立した*コピーが利用可能です。 すなわち、$N$ 個の同一の系 $\mathsf{X}_1,\ldots,\mathsf{X}_N$ がそれぞれ独立に、ある（大きな可能性のある）数 $N$ に対して状態 $\rho$ に準備されます。 目標は、系を測定することによって、未知状態の密度行列としての近似を求めることです。
ko: 이번에는 상태의 단일 복사본이 제공되는 것이 아니라, 많은 *독립적인* 복사본이 제공됩니다. 즉, $N$개의 동일한 시스템 $\mathsf{X}_1,\ldots,\mathsf{X}_N$이 각각 독립적으로 어떤 (아마도 크기가 큰) 수 $N$에 대해 상태 $\rho$로 준비됩니다. 목표는 시스템을 측정함으로써 밀도 행렬로서 미지의 상태의 근사를 찾는 것입니다.
ms: Kali ini, bagaimanapun, bukan satu salinan keadaan sahaja yang disediakan, tetapi banyak salinan *bebas* disediakan. Iaitu, $N$ sistem yang serupa $\mathsf{X}_1,\ldots,\mathsf{X}_N$ masing-masing disediakan secara bebas dalam keadaan $\rho$ untuk beberapa nombor $N$ (yang mungkin besar.) Matlamatnya adalah untuk mencari penghampiran keadaan tidak diketahui, sebagai matriks ketumpatan, dengan mengukur sistem-sistem tersebut.
pl: Tym razem jednak nie jest dostępna pojedyncza kopia stanu, lecz wiele *niezależnych* kopii. To znaczy, $N$ identycznych układów $\mathsf{X}_1,\ldots,\mathsf{X}_N$ jest każdy niezależnie przygotowywany w stanie $\rho$ dla pewnej (możliwie dużej) liczby $N.$ Celem jest znalezienie przybliżenia nieznanego stanu, jako macierz gęstości, poprzez pomiar tych układów.
pt: Desta vez, no entanto, não é uma única cópia do estado que está disponível, mas sim muitas cópias *independentes* estão disponíveis. Ou seja, $N$ sistemas idênticos $\mathsf{X}_1,\ldots,\mathsf{X}_N$ são cada um preparados independentemente no estado $\rho$ para algum número (possivelmente grande) $N.$ O objetivo é encontrar uma aproximação do estado desconhecido, como uma matriz de densidade, medindo os sistemas.
ro: De această dată, însă, nu este vorba de o singură copie a stării care este pusă la dispoziție, ci de mai multe copii *independente*. Adică, $N$ sisteme identice $\mathsf{X}_1,\ldots,\mathsf{X}_N$ sunt fiecare pregătite independent în starea $\rho$ pentru un număr $N$ (posibil mare). Scopul este de a găsi o aproximare a stării necunoscute, ca matrice de densitate, prin măsurarea sistemelor.
th: แต่คราวนี้ ไม่ใช่แค่ copy เดียวของสถานะที่ถูกจัดให้ใช้ได้ แต่มี copies *อิสระ* จำนวนมากที่ถูกจัดให้ใช้ได้ นั่นคือ ระบบ $N$ ตัวที่เหมือนกัน $\mathsf{X}_1,\ldots,\mathsf{X}_N$ แต่ละตัวถูกเตรียมอย่างอิสระในสถานะ $\rho$ สำหรับจำนวน $N$ บางค่า (อาจมาก) เป้าหมายคือการหาค่าประมาณของสถานะที่ไม่รู้จัก ในรูป density matrix โดยการวัดระบบต่างๆ
uk: Цього разу, однак, доступна не одна копія стану, а багато *незалежних* копій. Тобто $N$ ідентичних систем $\mathsf{X}_1,\ldots,\mathsf{X}_N$ кожна незалежно готується у стані $\rho$ для деякого (можливо, великого) числа $N.$ Мета — знайти наближення невідомого стану у вигляді матриці густини шляхом вимірювання систем.

source: The simplest case for quantum state discrimination is that there are two states, $\rho_0$ and $\rho_1$, that are to be discriminated.
ar: أبسط حالة في تمييز الحالة الكمومية هي وجود حالتين، $\rho_0$ و$\rho_1$، ينبغي التمييز بينهما.
cs: Nejjednodušší případ diskriminace kvantových stavů je ten, kdy máme dva stavy, $\rho_0$ a $\rho_1,$ které je třeba rozlišit.
he: המקרה הפשוט ביותר של הבחנת מצבים קוונטיים הוא כאשר יש שני מצבים, $\rho_0$ ו-$\rho_1,$ שיש להבחין ביניהם.
id: Kasus paling sederhana untuk diskriminasi keadaan kuantum adalah ada dua keadaan, $\rho_0$ dan $\rho_1,$ yang akan didiskriminasikan.
it: Il caso più semplice di discriminazione di stati quantistici prevede due stati, $\rho_0$ e $\rho_1,$ da discriminare.
ja: 量子状態識別で最も単純なケースは、識別すべき2つの状態 $\rho_0$ と $\rho_1$ が存在する場合です。
ko: 양자 상태 판별의 가장 단순한 경우는 두 상태 $\rho_0$과 $\rho_1$이 판별되어야 한다는 경우입니다.
ms: Kes paling mudah untuk pembezaan keadaan kuantum ialah apabila terdapat dua keadaan, $\rho_0$ dan $\rho_1,$ yang perlu dibezakan.
pl: Najprostszym przypadkiem dyskryminacji stanów kwantowych jest sytuacja, w której rozróżniamy dwa stany, $\rho_0$ i $\rho_1.$
pt: O caso mais simples de discriminação de estados quânticos é quando há dois estados, $\rho_0$ e $\rho_1,$ que devem ser discriminados.
ro: Cazul cel mai simplu pentru discriminarea stărilor cuantice este acela în care există două stări, $\rho_0$ și $\rho_1,$ care urmează să fie discriminate.
th: กรณีที่ง่ายที่สุดสำหรับการแยกแยะสถานะควอนตัมคือมีสองสถานะ $\rho_0$ และ $\rho_1$ ที่ต้องแยกแยะ
uk: Найпростіший випадок розрізнення квантових станів — коли є два стани, $\rho_0$ і $\rho_1,$ які потрібно розрізнити.
