Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/general-measurements/discrimination-and-tomography.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Different types of strategies for approaching the problem may be considered. For example, we can imagine a strategy where each of the systems $\mathsf{X}_1,\ldots,\mathsf{X}_N$ is measured separately, in turn, producing a sequence of measurement outcomes. Different specific choices for which measurements are performed can be made, including *adaptive* and *non-adaptive* selections. In other words, the choice of what measurement is performed on a particular system might or might not depend on the outcomes of prior measurements. Based on the sequence of measurement outcomes, a guess $\tilde{\rho}$ for the state $\rho$ is derived — and again there are different methodologies for doing this.
ar: يمكن النظر في أنواع مختلفة من الاستراتيجيات لمعالجة المسألة. على سبيل المثال، يمكن تصوُّر استراتيجية يُقاس فيها كل نظام من $\mathsf{X}_1,\ldots,\mathsf{X}_N$ بشكل منفصل تباعًا، منتِجًا سلسلة من نتائج القياسات. يمكن اتخاذ خيارات محددة مختلفة لأي القياسات تُجرى، بما يشمل الاختيارات *التكيُّفية* و*غير التكيُّفية*. بمعنى آخر، قد يعتمد اختيار القياس الذي يُجرى على نظام معيَّن أو لا يعتمد على نتائج القياسات السابقة. بناءً على سلسلة نتائج القياسات، يُستنتج تخمين $\tilde{\rho}$ للحالة $\rho$ — وهنا أيضًا توجد منهجيات مختلفة للقيام بذلك.
cs: Můžeme uvažovat různé typy strategií pro přistoupení k problému. Můžeme si například představit strategii, kde je každý ze systémů $\mathsf{X}_1,\ldots,\mathsf{X}_N$ měřen samostatně, postupně, čímž se vytvoří posloupnost výsledků měření. Lze provést různé konkrétní volby prováděných měření, včetně *adaptivních* a *neadaptivních* výběrů. Jinými slovy, volba, jaké měření se provede na konkrétním systému, může nebo nemusí záviset na výsledcích předchozích měření. Na základě posloupnosti výsledků měření se odvodí odhad $\tilde{\rho}$ stavu $\rho$ — a opět existují různé metodologie, jak to udělat.
de: Es können verschiedene Typen von Strategien für die Herangehensweise an das Problem betrachtet werden. Wir können uns zum Beispiel eine Strategie vorstellen, bei der jedes der Systeme $\mathsf{X}_1,\ldots,\mathsf{X}_N$ separat und nacheinander gemessen wird, was eine Folge von Messergebnissen erzeugt. Es können verschiedene spezifische Wahlen für die durchzuführenden Messungen getroffen werden, einschließlich *adaptiver* und *nicht-adaptiver* Auswahlen. Mit anderen Worten: Die Wahl, welche Messung an einem bestimmten System durchgeführt wird, kann von den Ergebnissen vorheriger Messungen abhängen oder nicht. Basierend auf der Folge von Messergebnissen wird eine Vermutung $\tilde{\rho}$ für den Zustand $\rho$ abgeleitet — und auch hier gibt es verschiedene Methodologien.
es: Pueden considerarse diferentes tipos de estrategias para abordar el problema. Podemos imaginar, por ejemplo, una estrategia en la que cada uno de los sistemas $\mathsf{X}_1,\ldots,\mathsf{X}_N$ se mide por separado y secuencialmente, produciendo una secuencia de resultados de medición. Pueden hacerse diferentes elecciones específicas para las mediciones a realizar, incluyendo elecciones *adaptativas* y *no adaptativas*. En otras palabras: la elección de qué medición realizar sobre un sistema dado puede depender o no de los resultados de mediciones anteriores. A partir de la secuencia de resultados de medición, se deduce una estimación $\tilde{\rho}$ del estado $\rho$ — y también aquí existen diferentes metodologías.
fr: Différents types de stratégies pour aborder ce problème peuvent être envisagés. Par exemple, on peut imaginer une stratégie où chacun des systèmes $\mathsf{X}_1,\ldots,\mathsf{X}_N$ est mesuré séparément, l'un après l'autre, produisant une suite de résultats de mesure. Différents choix spécifiques de mesures à effectuer peuvent être faits, notamment des sélections *adaptatives* et *non-adaptatives*. Autrement dit, le choix de la mesure effectuée sur un système particulier peut ou non dépendre des résultats des mesures précédentes. À partir de la suite de résultats de mesure, une estimation $\tilde{\rho}$ de l'état $\rho$ est calculée — et là aussi, différentes méthodologies existent.
he: ניתן לשקול סוגים שונים של אסטרטגיות לגישה לבעיה. לדוגמה, נוכל לדמיין אסטרטגיה שבה כל אחת מהמערכות $\mathsf{X}_1,\ldots,\mathsf{X}_N$ נמדדת בנפרד, בתורה, ומניבה רצף של תוצאות מדידה. ניתן לבצע בחירות ספציפיות שונות לגבי אילו מדידות מתבצעות, כולל בחירות *אדפטיביות* ו*לא-אדפטיביות*. כלומר, הבחירה של איזו מדידה מתבצעת על מערכת מסוימת עשויה או לא עשויה להיות תלויה בתוצאות של מדידות קודמות. בהתבסס על רצף תוצאות המדידה, מסיקים ניחוש $\tilde{\rho}$ עבור המצב $\rho$ — וכאן גם ישנן מתודולוגיות שונות לעשות זאת.
id: Berbagai jenis strategi untuk mendekati masalah bisa dipertimbangkan. Misalnya, kita bisa membayangkan strategi di mana masing-masing sistem $\mathsf{X}_1,\ldots,\mathsf{X}_N$ diukur secara terpisah, secara bergantian, menghasilkan urutan hasil pengukuran. Pilihan spesifik yang berbeda untuk pengukuran mana yang dilakukan bisa dibuat, termasuk pilihan *adaptif* dan *non-adaptif*. Dengan kata lain, pilihan pengukuran apa yang dilakukan pada sistem tertentu mungkin atau mungkin tidak bergantung pada hasil pengukuran sebelumnya. Berdasarkan urutan hasil pengukuran, tebakan $\tilde{\rho}$ untuk keadaan $\rho$ diturunkan — dan sekali lagi ada metodologi yang berbeda untuk melakukannya.
it: Si possono considerare diversi tipi di strategie per affrontare il problema. Ad esempio, si può immaginare una strategia in cui ciascuno dei sistemi $\mathsf{X}_1,\ldots,\mathsf{X}_N$ viene misurato separatamente, uno dopo l'altro, producendo una sequenza di esiti di misura. Si possono fare scelte specifiche diverse riguardo a quali misure eseguire, incluse selezioni *adattive* e *non adattive*. In altre parole, la scelta di quale misura eseguire su un particolare sistema potrebbe dipendere o meno dagli esiti delle misure precedenti. Sulla base della sequenza di esiti di misura, viene ricavata una stima $\tilde{\rho}$ per lo stato $\rho$ — e anche qui esistono diverse metodologie per farlo.
ja: 問題への取り組みについて、さまざまな種類の戦略が考えられます。 例えば、系 $\mathsf{X}_1,\ldots,\mathsf{X}_N$ をそれぞれ個別に順番に測定し、測定結果の列を生成する戦略を考えることができます。 どの測定を行うかについて、*適応的*および*非適応的*選択を含む、さまざまな具体的な選択が可能です。 言い換えると、特定の系に対してどの測定を行うかは、事前の測定結果に依存する場合としない場合があります。 測定結果の列に基づいて、状態 $\rho$ に対する推測 $\tilde{\rho}$ が導出されます。ここでも、これを行うためのさまざまな方法論があります。
ko: 문제에 접근하기 위한 다양한 유형의 전략을 고려할 수 있습니다. 예를 들어, 각 시스템 $\mathsf{X}_1,\ldots,\mathsf{X}_N$이 차례대로 별도로 측정되어 측정 결과의 시퀀스를 생성하는 전략을 상상할 수 있습니다. *적응적* 및 *비적응적* 선택을 포함하여 수행되는 측정에 대한 다양한 특정 선택을 할 수 있습니다. 즉, 특정 시스템에서 수행되는 측정의 선택은 이전 측정의 결과에 따라 달라질 수도 있고 아닐 수도 있습니다. 측정 결과 시퀀스에 기반하여, 상태 $\rho$에 대한 추측 $\tilde{\rho}$가 도출됩니다. 이를 수행하기 위한 다양한 방법론도 있습니다.
ms: Pelbagai jenis strategi untuk mendekati masalah ini boleh dipertimbangkan. Sebagai contoh, kita boleh bayangkan strategi di mana setiap sistem $\mathsf{X}_1,\ldots,\mathsf{X}_N$ diukur secara berasingan, satu demi satu, menghasilkan urutan hasil pengukuran. Pilihan khusus yang berbeza tentang pengukuran mana yang dilakukan boleh dibuat, termasuk pilihan *adaptif* dan *bukan adaptif*. Dengan kata lain, pilihan pengukuran yang dilakukan pada sistem tertentu mungkin atau mungkin tidak bergantung pada hasil pengukuran sebelumnya. Berdasarkan urutan hasil pengukuran, tekaan $\tilde{\rho}$ bagi keadaan $\rho$ diperoleh — dan sekali lagi terdapat metodologi yang berbeza untuk melakukan ini.
pl: Można rozważać różne typy strategii podejścia do tego problemu. Na przykład możemy wyobrazić sobie strategię, w której każdy z układów $\mathsf{X}_1,\ldots,\mathsf{X}_N$ jest mierzony osobno, kolejno, dając ciąg wyników pomiarów. Możliwe są różne konkretne wybory dotyczące tego, jakie pomiary są wykonywane, w tym wybory *adaptacyjne* i *nieadaptacyjne*. Innymi słowy, wybór pomiaru wykonywanego na danym układzie może, lecz nie musi zależeć od wyników wcześniejszych pomiarów. Na podstawie ciągu wyników pomiarów wyznaczana jest zgadywana wartość $\tilde{\rho}$ stanu $\rho$ — i tu również istnieją różne metodologie.
pt: Diferentes tipos de estratégias para abordar o problema podem ser considerados. Por exemplo, podemos imaginar uma estratégia em que cada um dos sistemas $\mathsf{X}_1,\ldots,\mathsf{X}_N$ é medido separadamente, um de cada vez, produzindo uma sequência de resultados de medição. Diferentes escolhas específicas de quais medições são realizadas podem ser feitas, incluindo seleções *adaptativas* e *não adaptativas*. Em outras palavras, a escolha de qual medição é realizada em um sistema específico pode ou não depender dos resultados das medições anteriores. Com base na sequência de resultados de medição, um palpite $\tilde{\rho}$ para o estado $\rho$ é derivado — e aqui também há diferentes metodologias para fazer isso.
ro: Pot fi luate în considerare diferite tipuri de strategii pentru abordarea problemei. De exemplu, putem imagina o strategie în care fiecare dintre sistemele $\mathsf{X}_1,\ldots,\mathsf{X}_N$ este măsurat separat, pe rând, producând o secvență de rezultate ale măsurătorilor. Pot fi făcute alegeri specifice diferite pentru ce măsurători sunt efectuate, inclusiv selecții *adaptive* și *non-adaptive*. Cu alte cuvinte, alegerea de a efectua o măsurătoare pe un anumit sistem poate sau nu să depindă de rezultatele măsurătorilor anterioare. Pe baza secvenței de rezultate ale măsurătorilor, se derivă o estimare $\tilde{\rho}$ pentru starea $\rho$ — și din nou există diferite metodologii pentru aceasta.
th: อาจพิจารณากลยุทธ์ประเภทต่างๆ ในการแนวทางปัญหา ตัวอย่างเช่น เราสามารถจินตนาการกลยุทธ์ที่แต่ละระบบ $\mathsf{X}_1,\ldots,\mathsf{X}_N$ ถูกวัดแยกกัน ตามลำดับ ให้ผลลัพธ์การวัดเป็นลำดับ สามารถทำการเลือกเฉพาะที่แตกต่างกันสำหรับการวัดที่จะทำ รวมถึงการเลือกแบบ *adaptive* และ *non-adaptive* กล่าวอีกนัยหนึ่ง การเลือกว่าจะทำการวัดใดบนระบบใดระบบหนึ่งอาจขึ้นหรือไม่ขึ้นกับผลลัพธ์ของการวัดก่อนหน้า จากลำดับผลลัพธ์การวัด จะมีการหาค่าเดา $\tilde{\rho}$ สำหรับสถานะ $\rho$ — และอีกครั้งมีวิธีการต่างๆ ในการทำเช่นนี้
tl: Iba't ibang uri ng estratehiya para sa pag-approach sa problema ang maaaring isaalang-alang. Halimbawa, maaari nating isipin ang isang estratehiya kung saan ang bawat sistema sa $\mathsf{X}_1,\ldots,\mathsf{X}_N$ ay sinusukat nang hiwalay, isa-isa, na nagpo-produce ng isang sequence ng mga resulta ng sukat. Iba't ibang partikular na pagpili para sa kung aling mga sukat ang ginagawa ang maaaring gawin, kasama ang mga *adaptive* at *non-adaptive* na pagpili. Sa ibang salita, ang pagpili ng kung aling sukat ang ginagawa sa isang partikular na sistema ay maaaring depende o hindi depende sa mga resulta ng mga nakaraang sukat. Batay sa sequence ng mga resulta ng sukat, isang hula na $\tilde{\rho}$ para sa state na $\rho$ ang nai-derive — at muli, mayroon ding iba't ibang metodolohiya para dito.
uk: Можна розглядати різні типи стратегій для підходу до задачі. Наприклад, можна уявити стратегію, де кожна з систем $\mathsf{X}_1,\ldots,\mathsf{X}_N$ вимірюється окремо, по черзі, породжуючи послідовність результатів вимірювань. Можна робити різні конкретні вибори того, які вимірювання виконуються, включаючи *адаптивний* і *неадаптивний* підходи. Іншими словами, вибір вимірювання для певної системи може або не залежати від результатів попередніх вимірювань. На основі послідовності результатів вимірювань виводиться здогадка $\tilde{\rho}$ про стан $\rho$ — і знову є різні методології для цього.

source: An alternative approach is to perform a single *joint measurement* of the entire collection, where we think about $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ as a single system and select a single measurement whose output is a guess $\tilde{\rho}$ for the state $\rho.$ This can lead to an improved estimate over what is possible for separate measurements of the individual systems, although a joint measurement on all of the systems together is likely to be much more difficult to implement.
de: Ein alternativer Ansatz ist die Durchführung einer einzigen *gemeinsamen Messung* der gesamten Sammlung, bei der wir $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ als ein einziges System betrachten und eine einzige Messung auswählen, deren Ausgabe eine Vermutung $\tilde{\rho}$ für den Zustand $\rho$ ist. Das kann zu einer verbesserten Schätzung führen im Vergleich zu dem, was bei separaten Messungen der einzelnen Systeme möglich ist, obwohl eine gemeinsame Messung aller Systeme zusammen wahrscheinlich viel schwieriger zu implementieren ist.
es: Un enfoque alternativo es realizar una única *medición conjunta* de toda la colección, en la que consideramos $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ como un único sistema y elegimos una sola medición cuya salida es una estimación $\tilde{\rho}$ del estado $\rho$. Esto puede conducir a una estimación mejorada en comparación con lo que es posible midiendo los sistemas individualmente por separado, aunque una medición conjunta de todos los sistemas es probablemente mucho más difícil de implementar.
fr: Une approche alternative consiste à effectuer une seule *mesure conjointe* de l'ensemble de la collection, où l'on considère $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ comme un système unique et où l'on choisit une seule mesure dont le résultat est une estimation $\tilde{\rho}$ de l'état $\rho.$ Cela peut conduire à une estimation améliorée par rapport à ce qui est possible avec des mesures séparées des systèmes individuels, bien qu'une mesure conjointe de tous les systèmes ensemble soit vraisemblablement bien plus difficile à mettre en œuvre.
tl: Ang isang alternatibong pamamaraan ay ang magsagawa ng isang *joint measurement* ng buong koleksyon, kung saan inisip natin ang $(\mathsf{X}_1,\ldots,\mathsf{X}_N)$ bilang isang sistema at pumili ng isang sukat na ang output ay isang hula na $\tilde{\rho}$ para sa state na $\rho.$ Maaari itong humantong sa isang pinahusay na estimate kaysa sa posible para sa mga hiwalay na sukat ng mga indibidwal na sistema, kahit na ang isang joint measurement sa lahat ng mga sistema nang magkasama ay malamang na mas mahirap ipatupad.

source: Qubit tomography using Pauli measurements {#qubit-tomography-using-pauli-measurements}
ar: توموغرافيا الكيوبت باستخدام قياسات باولي {#qubit-tomography-using-pauli-measurements}
cs: Tomografie qubitu pomocí Pauliho měření {#qubit-tomography-using-pauli-measurements}
de: Qubit-Tomographie mit Pauli-Messungen {#qubit-tomography-using-pauli-measurements}
es: Tomografía de qubit con mediciones de Pauli {#qubit-tomography-using-pauli-measurements}
fr: Tomographie de qubit par mesures de Pauli {#qubit-tomography-using-pauli-measurements}
he: טומוגרפיה של qubit באמצעות מדידות פאולי {#qubit-tomography-using-pauli-measurements}
id: Tomografi qubit menggunakan pengukuran Pauli {#qubit-tomography-using-pauli-measurements}
it: Tomografia di qubit con misure di Pauli {#qubit-tomography-using-pauli-measurements}
ja: パウリ測定を用いた量子ビットトモグラフィー {#qubit-tomography-using-pauli-measurements}
ko: Pauli 측정을 사용한 qubit 톰그래피 {#qubit-tomography-using-pauli-measurements}
ms: Tomografi Qubit menggunakan pengukuran Pauli {#qubit-tomography-using-pauli-measurements}
pl: Tomografia qubitów przy użyciu pomiarów Pauli {#qubit-tomography-using-pauli-measurements}
pt: Tomografia de qubit usando medições de Pauli {#qubit-tomography-using-pauli-measurements}
ro: Tomografia unui qubit folosind măsurători Pauli {#qubit-tomography-using-pauli-measurements}
th: Qubit tomography โดยใช้การวัด Pauli {#qubit-tomography-using-pauli-measurements}
tl: Qubit tomography gamit ang Pauli measurements {#qubit-tomography-using-pauli-measurements}
uk: Томографія кубіта за допомогою вимірювань Паулі {#qubit-tomography-using-pauli-measurements}

source: We'll now consider quantum state tomography in the simple case where $\rho$ is a qubit density matrix. We assume that we're given qubits $\mathsf{X}_1,\ldots,\mathsf{X}_N$ that are each independently in the state $\rho,$ and our goal is to compute an approximation $\tilde{\rho}$ that is close to $\rho.$
de: Wir betrachten nun die Quantenzustandstomographie im einfachen Fall, in dem $\rho$ eine Qubit-Dichtematrix ist. Wir nehmen an, dass uns Qubits $\mathsf{X}_1,\ldots,\mathsf{X}_N$ gegeben sind, die sich jeweils unabhängig im Zustand $\rho$ befinden, und unser Ziel ist es, eine Annäherung $\tilde{\rho}$ zu berechnen, die nah an $\rho$ ist.
es: Consideremos ahora la tomografía de estados cuánticos en el caso simple en que $\rho$ es una matriz de densidad de qubit. Suponemos que se nos dan qubits $\mathsf{X}_1,\ldots,\mathsf{X}_N$ que se encuentran cada uno independientemente en el estado $\rho$, y nuestro objetivo es calcular una aproximación $\tilde{\rho}$ cercana a $\rho$.
fr: Nous allons maintenant considérer la tomographie d'états quantiques dans le cas simple où $\rho$ est une matrice densité de qubit. Nous supposons qu'on dispose de qubits $\mathsf{X}_1,\ldots,\mathsf{X}_N$ chacun indépendamment dans l'état $\rho,$ et notre objectif est de calculer une approximation $\tilde{\rho}$ proche de $\rho.$
tl: Ngayon ay isaalang-alang natin ang quantum state tomography sa simpleng kaso kung saan ang $\rho$ ay isang qubit density matrix. Ipagpalagay natin na binibigyan tayo ng mga qubit na $\mathsf{X}_1,\ldots,\mathsf{X}_N$ na bawat isa ay independiyenteng nasa state na $\rho,$ at ang ating layunin ay mag-compute ng approximation na $\tilde{\rho}$ na malapit sa $\rho.$

source: Our strategy will be to divide the $N$ qubits $\mathsf{X}_1,\ldots,\mathsf{X}_N$ into three roughly equal-size collections, one for each of the three Pauli matrices $\sigma_x,$ $\sigma_y,$ and $\sigma_z.$ Each qubit is then measured independently as follows.
de: Unsere Strategie besteht darin, die $N$ Qubits $\mathsf{X}_1,\ldots,\mathsf{X}_N$ in drei ungefähr gleich große Gruppen aufzuteilen, eine für jede der drei Pauli-Matrizen $\sigma_x,$ $\sigma_y$ und $\sigma_z.$ Jedes Qubit wird dann unabhängig wie folgt gemessen.
es: Nuestra estrategia consiste en dividir los $N$ qubits $\mathsf{X}_1,\ldots,\mathsf{X}_N$ en tres grupos de tamaño aproximadamente igual, uno para cada una de las tres matrices de Pauli $\sigma_x,$ $\sigma_y$ y $\sigma_z.$ Cada qubit se mide entonces independientemente como sigue.
fr: Notre stratégie consiste à diviser les $N$ qubits $\mathsf{X}_1,\ldots,\mathsf{X}_N$ en trois collections de taille à peu près égale, une pour chacune des trois matrices de Pauli $\sigma_x,$ $\sigma_y,$ et $\sigma_z.$ Chaque qubit est ensuite mesuré indépendamment de la façon suivante.
tl: Ang ating estratehiya ay hatiin ang $N$ na qubit na $\mathsf{X}_1,\ldots,\mathsf{X}_N$ sa tatlong halos pantay na laki ng mga koleksyon, isa para sa bawat isa sa tatlong Pauli matrix na $\sigma_x,$ $\sigma_y,$ at $\sigma_z.$ Ang bawat qubit ay sinusukat nang independiyente gaya ng sumusunod.

source: For each of the qubits in the collection associated with $\sigma_x$ we perform a $\sigma_x$ measurement. This means that the qubit is measured with respect to the basis $\{\vert + \rangle, \vert -\rangle\},$ which is an orthonormal basis of eigenvectors of $\sigma_x,$ and the corresponding measurement outcomes are the eigenvalues associated with the two eigenvectors: $+1$ for the state $\vert + \rangle$ and $-1$ for the state $\vert -\rangle.$ By averaging together the outcomes over all of the states in the collection associated with $\sigma_x,$ we obtain an approximation of the expectation value
de: Für jedes der Qubits in der Gruppe, die $\sigma_x$ zugeordnet ist, führen wir eine $\sigma_x$-Messung durch. Das bedeutet, dass das Qubit bezüglich der Basis $\{\vert + \rangle, \vert -\rangle\}$ gemessen wird, die eine Orthonormalbasis aus Eigenvektoren von $\sigma_x$ ist, und die entsprechenden Messergebnisse sind die Eigenwerte der zwei Eigenvektoren: $+1$ für den Zustand $\vert + \rangle$ und $-1$ für den Zustand $\vert -\rangle.$ Indem wir die Ergebnisse über alle Zustände in der $\sigma_x$-Gruppe mitteln, erhalten wir eine Annäherung des Erwartungswerts
es: Para cada uno de los qubits del grupo asignado a $\sigma_x$, realizamos una medición $\sigma_x$. Esto significa que el qubit se mide en la base $\{\vert + \rangle, \vert -\rangle\}$, que es una base ortonormal de vectores propios de $\sigma_x$, y los resultados de medición correspondientes son los valores propios de los dos vectores propios: $+1$ para el estado $\vert + \rangle$ y $-1$ para el estado $\vert -\rangle.$ Promediando los resultados sobre todos los estados del grupo $\sigma_x$, obtenemos una aproximación del valor esperado
fr: Pour chacun des qubits de la collection associée à $\sigma_x$, on effectue une mesure $\sigma_x$. Cela signifie que le qubit est mesuré par rapport à la base $\{\vert + \rangle, \vert -\rangle\},$ qui est une base orthonormée de vecteurs propres de $\sigma_x,$ et les résultats de mesure correspondants sont les valeurs propres associées aux deux vecteurs propres : $+1$ pour l'état $\vert + \rangle$ et $-1$ pour l'état $\vert -\rangle.$ En moyennant les résultats sur tous les états de la collection associée à $\sigma_x,$ on obtient une approximation de la valeur d'espérance
tl: Para sa bawat isa sa mga qubit sa koleksyon na nauugnay sa $\sigma_x$ ay nagsasagawa tayo ng $\sigma_x$ measurement. Nangangahulugan ito na ang qubit ay sinusukat kaugnay ng basis na $\{\vert + \rangle, \vert -\rangle\},$ na isang orthonormal na basis ng mga eigenvector ng $\sigma_x,$ at ang kaukulang mga resulta ng sukat ay ang mga eigenvalue na nauugnay sa dalawang eigenvector: $+1$ para sa state na $\vert + \rangle$ at $-1$ para sa state na $\vert -\rangle.$ Sa pamamagitan ng pag-average ng mga resulta sa lahat ng mga state sa koleksyon na nauugnay sa $\sigma_x,$ nakakakuha tayo ng approximation ng expected value

source: For each of the qubits in the collection associated with $\sigma_y$ we perform a $\sigma_y$ measurement. Such a measurement is similar to a $\sigma_x$ measurement, except that the measurement basis is $\{\vert\! +\!i \rangle, \vert\! -\!i \rangle\},$ the eigenvectors of $\sigma_y.$ Averaging the outcomes over all of the states in the collection associated with $\sigma_y,$ we obtain an approximation of the expectation value
de: Für jedes der Qubits in der Gruppe, die $\sigma_y$ zugeordnet ist, führen wir eine $\sigma_y$-Messung durch. Eine solche Messung ist ähnlich einer $\sigma_x$-Messung, außer dass die Messbasis $\{\vert\! +\!i \rangle, \vert\! -\!i \rangle\}$ ist, die Eigenvektoren von $\sigma_y.$ Indem wir die Ergebnisse über alle Zustände in der $\sigma_y$-Gruppe mitteln, erhalten wir eine Annäherung des Erwartungswerts
es: Para cada uno de los qubits del grupo asignado a $\sigma_y$, realizamos una medición $\sigma_y$. Dicha medición es similar a una medición $\sigma_x$, excepto que la base de medición es $\{\vert\! +\!i \rangle, \vert\! -\!i \rangle\}$, que son vectores propios de $\sigma_y.$ Promediando los resultados sobre todos los estados del grupo $\sigma_y$, obtenemos una aproximación del valor esperado
fr: Pour chacun des qubits de la collection associée à $\sigma_y$, on effectue une mesure $\sigma_y$. Une telle mesure est similaire à une mesure $\sigma_x,$ sauf que la base de mesure est $\{\vert\! +\!i \rangle, \vert\! -\!i \rangle\},$ les vecteurs propres de $\sigma_y.$ En moyennant les résultats sur tous les états de la collection associée à $\sigma_y,$ on obtient une approximation de la valeur d'espérance
tl: Para sa bawat isa sa mga qubit sa koleksyon na nauugnay sa $\sigma_y$ ay nagsasagawa tayo ng $\sigma_y$ measurement. Ang ganitong sukat ay katulad ng isang $\sigma_x$ measurement, maliban na ang measurement basis ay $\{\vert\! +\!i \rangle, \vert\! -\!i \rangle\},$ ang mga eigenvector ng $\sigma_y.$ Sa pag-average ng mga resulta sa lahat ng mga state sa koleksyon na nauugnay sa $\sigma_y,$ nakakakuha tayo ng approximation ng expected value
