Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/general-measurements/discrimination-and-tomography.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The two expressions have the same value, so we can average them to give yet another expression for this value. (Averaging the two expressions is just a trick to simplify the resulting expression.)
ar: التعبيران لهما القيمة ذاتها، لذا يمكننا متوسطهما للحصول على تعبير آخر لهذه القيمة. (أخذ المتوسط هو مجرد حيلة لتبسيط التعبير الناتج.)
cs: Oba výrazy mají stejnou hodnotu, takže je můžeme zprůměrovat a získat další výraz pro tuto hodnotu. (Zprůměrování obou výrazů je jen trik pro zjednodušení výsledného výrazu.)
de: Die zwei Ausdrücke haben denselben Wert, sodass wir sie mitteln können, um noch einen weiteren Ausdruck für diesen Wert zu erhalten. (Das Mitteln der zwei Ausdrücke ist nur ein Trick zur Vereinfachung des resultierenden Ausdrucks.)
es: Las dos expresiones tienen el mismo valor, por lo que podemos promediarlas para obtener otra expresión más para este valor. (Promediar las dos expresiones es simplemente un truco para simplificar la expresión resultante.)
fr: Les deux expressions ont la même valeur, on peut donc les moyenner pour obtenir encore une autre expression de cette valeur. (Moyenner les deux expressions est simplement une astuce pour simplifier l'expression résultante.)
he: לשני הביטויים אותו ערך, לכן נוכל לממוצע אותם כדי לקבל ביטוי נוסף לערך זה. (מיצוע שני הביטויים הוא פשוט טריק לפישוט הביטוי המתקבל.)
id: Kedua ekspresi memiliki nilai yang sama, sehingga kita bisa merata-ratakannya untuk memberikan ekspresi lain untuk nilai ini. (Merata-ratakan dua ekspresi hanyalah trik untuk menyederhanakan ekspresi yang dihasilkan.)
it: Le due espressioni hanno lo stesso valore, quindi possiamo calcolare la loro media per ottenere un'ulteriore espressione per questo valore. (La media delle due espressioni è solo un trucco per semplificare l'espressione risultante.)
ja: 2つの式は同じ値を持つため、それらを平均してさらに別の式を導くことができます。 （2つの式を平均するのは、得られる式を簡略化するためのトリックです。）
ko: 두 식은 같은 값을 가지므로, 우리는 이들을 평균화하여 이 값에 대한 또 다른 식을 얻을 수 있습니다. (두 식의 평균화는 결과 식을 단순화하는 요령일 뿐입니다.)
ms: Kedua-dua ungkapan mempunyai nilai yang sama, jadi kita boleh mengambil puratanya untuk mendapatkan ungkapan lain bagi nilai ini. (Mengambil purata kedua-dua ungkapan hanyalah helah untuk memudahkan ungkapan yang terhasil.)
pl: Oba wyrażenia mają tę samą wartość, więc możemy je uśrednić, uzyskując jeszcze inne wyrażenie dla tej wartości. (Uśrednianie obu wyrażeń to jedynie trick mający uprościć wynikowe wyrażenie.)
pt: As duas expressões têm o mesmo valor, então podemos fazer a média delas para obter mais uma expressão para esse valor. (Fazer a média das duas expressões é apenas um truque para simplificar a expressão resultante.)
ro: Cele două expresii au aceeași valoare, deci putem face media lor pentru a obține încă o altă expresie pentru această valoare. (Calcularea mediei celor două expresii este doar un truc pentru a simplifica expresia rezultată.)
th: สองนิพจน์มีค่าเดียวกัน ดังนั้นเราสามารถเฉลี่ยพวกมันเพื่อได้นิพจน์อีกแบบหนึ่งสำหรับค่านี้ (การเฉลี่ยสองนิพจน์เป็นเพียงเทคนิคเพื่อทำให้นิพจน์ที่ได้ง่ายขึ้น)
tl: Ang dalawang expression ay may parehong halaga, kaya maaari nating i-average ang mga ito upang makakuha ng isa pang expression para sa halagang ito. (Ang pag-average ng dalawang expression ay isang trick lamang upang mapasimple ang resultang expression.)
uk: Обидва вирази мають однакове значення, тому можна взяти їхнє середнє, отримавши ще один вираз для цього значення. (Усереднення двох виразів — просто трюк для спрощення результуючого виразу.)

source: Now we can see why it makes sense to choose the projections $\Pi_0$ and $\Pi_1$ (as specified above) for $P_0$ and $P_1,$ respectively — because that's how we can make the trace in the final expression as large as possible. In particular,
de: Jetzt sehen wir, warum es sinnvoll ist, die Projektionen $\Pi_0$ und $\Pi_1$ (wie oben angegeben) für $P_0$ und $P_1$ zu wählen — weil das der Weg ist, die Spur im letzten Ausdruck so groß wie möglich zu machen. Insbesondere gilt
es: Ahora vemos por qué tiene sentido elegir las proyecciones $\Pi_0$ y $\Pi_1$ (como se indicó arriba) para $P_0$ y $P_1$ — porque esa es la forma de hacer la traza en la última expresión lo más grande posible. En particular, se tiene
fr: On comprend maintenant pourquoi il est judicieux de choisir les projections $\Pi_0$ et $\Pi_1$ (telles que définies ci-dessus) pour $P_0$ et $P_1$ respectivement — c'est de cette façon que l'on peut rendre la trace dans l'expression finale aussi grande que possible. En particulier,
tl: Ngayon ay makikita natin kung bakit makatuwirang piliin ang mga projection na $\Pi_0$ at $\Pi_1$ (gaya ng tinukoy sa itaas) para sa $P_0$ at $P_1,$ ayon sa pagkakasunod — dahil ganoon natin magagawang mas malaki ang trace sa panghuling expression. Sa partikular,

source: So, when we take the trace, we obtain the sum of the *absolute values* of the eigenvalues — which is equal to what's known as the *trace norm* of the weighted difference.
ar: إذن حين نأخذ الأثر، نحصل على مجموع *القيم المطلقة* للقيم الذاتية — وهو ما يُعرف بـ*معيار الأثر* للفرق الموزون.
cs: Takže když vezmeme stopu, dostaneme součet *absolutních hodnot* vlastních čísel — což se rovná takzvané *stopové normě* váženého rozdílu.
de: Wenn wir also die Spur nehmen, erhalten wir die Summe der *Absolutbeträge* der Eigenwerte — was gleich der sogenannten *Spurnorm* der gewichteten Differenz ist.
es: Así que al tomar la traza, obtenemos la suma de los *valores absolutos* de los valores propios — que es igual a la llamada *norma traza* de la diferencia ponderada.
fr: Ainsi, en prenant la trace, on obtient la somme des *valeurs absolues* des valeurs propres — ce qui est égal à ce qu'on appelle la *norme trace* de la différence pondérée.
he: לכן, כאשר לוקחים את העקבה, מקבלים את סכום *הערכים המוחלטים* של הערכים העצמיים — שווה למה שמכונה *נורמת העקבה* של ההפרש המשוקלל.
id: Jadi, ketika kita mengambil jejaknya, kita mendapatkan jumlah dari *nilai absolut* dari eigenvalue — yang sama dengan apa yang dikenal sebagai *norma jejak* dari selisih berbobot.
it: Quindi, calcolando la traccia, otteniamo la somma dei *valori assoluti* degli autovalori — che è uguale a ciò che viene chiamato la *norma della traccia* della differenza pesata.
ja: したがって、トレースを取ると、固有値の*絶対値*の和が得られます。これは加重差の*トレースノルム*として知られる値と等しくなります。
ko: 따라서 추적을 취할 때, 우리는 고유값의 *절대값*의 합을 얻습니다. 이는 가중 차이의 *추적 규범*으로 알려진 것과 같습니다.
ms: Jadi, apabila kita mengambil surih, kita mendapat jumlah *nilai mutlak* nilai eigen — yang sama dengan apa yang dikenali sebagai *norma surih* bagi perbezaan berwajaran.
pl: Gdy zatem obliczymy ślad, otrzymujemy sumę *wartości bezwzględnych* wartości własnych — co równa się temu, co znane jest jako *trace norm* ważonej różnicy.
pt: Assim, ao calcularmos o traço, obtemos a soma dos *valores absolutos* dos autovalores — o que é igual ao que é conhecido como a *norma de traço* da diferença ponderada.
ro: Deci, atunci când calculăm urma, obținem suma *valorilor absolute* ale valorilor proprii — care este egală cu ceea ce este cunoscut drept *norma de urmă* a diferenței ponderate.
th: ดังนั้น เมื่อเราคำนวณ trace เราได้ผลรวมของ *ค่าสัมบูรณ์* ของค่าเฉพาะ — ซึ่งเท่ากับสิ่งที่รู้จักกันว่า *trace norm* ของความแตกต่าง weighted
tl: Kaya, kapag kinuha natin ang trace, nakukuha natin ang sum ng mga *absolute value* ng mga eigenvalue — na katumbas ng kilala bilang *trace norm* ng weighted na pagkakaiba.
uk: Отже, беручи слід, отримуємо суму *абсолютних значень* власних значень — що дорівнює так званій *слідовій нормі* зваженої різниці.

source: Thus, the probability that the measurement $\{\Pi_0,\Pi_1\}$ leads to a correct discrimination of $\rho_0$ and $\rho_1,$ given with probabilities $p$ and $1-p,$ respectively, is as follows.
de: Die Wahrscheinlichkeit, dass die Messung $\{\Pi_0,\Pi_1\}$ zu einer korrekten Diskriminierung von $\rho_0$ und $\rho_1$ führt, gegeben mit Wahrscheinlichkeiten $p$ und $1-p,$ ist also wie folgt.
es: La probabilidad de que la medición $\{\Pi_0,\Pi_1\}$ conduzca a una discriminación correcta de $\rho_0$ y $\rho_1$, dados con probabilidades $p$ y $1-p,$ es por tanto la siguiente.
fr: Ainsi, la probabilité que la mesure $\{\Pi_0,\Pi_1\}$ permette une discrimination correcte de $\rho_0$ et $\rho_1,$ donnés avec les probabilités $p$ et $1-p$ respectivement, est la suivante.
tl: Kaya, ang probabilidad na ang sukat na $\{\Pi_0,\Pi_1\}$ ay humahantong sa tamang discrimination ng $\rho_0$ at $\rho_1,$ na ibinibigay na may mga probabilidad na $p$ at $1-p,$ ayon sa pagkakasunod, ay gaya ng sumusunod.

source: The fact that this is the optimal probability for a correct discrimination of $\rho_0$ and $\rho_1,$ given with probabilities $p$ and $1-p,$ is commonly referred to as the *Helstrom–Holevo theorem* (or sometimes just *Helstrom's theorem*).
de: Die Tatsache, dass das die optimale Wahrscheinlichkeit für eine korrekte Diskriminierung von $\rho_0$ und $\rho_1,$ gegeben mit Wahrscheinlichkeiten $p$ und $1-p,$ ist, wird üblicherweise als das *Helstrom-Holevo-Theorem* bezeichnet (manchmal auch nur als *Helstroms Theorem*).
es: El hecho de que esta es la probabilidad óptima para una discriminación correcta de $\rho_0$ y $\rho_1,$ dados con probabilidades $p$ y $1-p,$ se conoce comúnmente como el *teorema de Helstrom-Holevo* (a veces también solo como el *teorema de Helstrom*).
fr: Le fait que ce soit la probabilité optimale de discrimination correcte de $\rho_0$ et $\rho_1,$ donnés avec les probabilités $p$ et $1-p,$ est communément désigné sous le nom de *théorème de Helstrom–Holevo* (ou parfois simplement *théorème de Helstrom*).
tl: Ang katotohanang ito ang optimal na probabilidad para sa tamang discrimination ng $\rho_0$ at $\rho_1,$ na ibinibigay na may mga probabilidad na $p$ at $1-p,$ ay karaniwang tinutukoy bilang *Helstrom–Holevo theorem* (o minsan ay *Helstrom's theorem* lamang).

source: Discriminating three or more states {#discriminating-three-or-more-states}
ar: التمييز بين ثلاث حالات أو أكثر {#discriminating-three-or-more-states}
cs: Diskriminace tří a více stavů {#discriminating-three-or-more-states}
de: Diskriminierung von drei oder mehr Zuständen {#discriminating-three-or-more-states}
es: Discriminación de tres o más estados {#discriminating-three-or-more-states}
fr: Discriminer trois états ou plus {#discriminating-three-or-more-states}
he: הבחנה בין שלושה מצבים או יותר {#discriminating-three-or-more-states}
id: Mendiskriminasikan tiga atau lebih keadaan {#discriminating-three-or-more-states}
it: Discriminare tre o più stati {#discriminating-three-or-more-states}
ja: 3つ以上の状態の識別 {#discriminating-three-or-more-states}
ko: 세 개 이상의 상태 판별 {#discriminating-three-or-more-states}
ms: Membezakan tiga atau lebih keadaan {#discriminating-three-or-more-states}
pl: Dyskryminacja trzech lub więcej stanów {#discriminating-three-or-more-states}
pt: Discriminando três ou mais estados {#discriminating-three-or-more-states}
ro: Discriminarea dintre trei sau mai multe stări {#discriminating-three-or-more-states}
th: การแยกแยะสามสถานะขึ้นไป {#discriminating-three-or-more-states}
tl: Pag-discriminate sa tatlo o higit pang state {#discriminating-three-or-more-states}
uk: Розрізнення трьох і більше станів {#discriminating-three-or-more-states}

source: For quantum state discrimination when there are three or more states, there is no known closed-form solution for an optimal measurement, although it is possible to formulate the problem as a semidefinite program — which allows for efficient numerical approximations of optimal measurements with the help of a computer.
ar: في تمييز الحالة الكمومية حين توجد ثلاث حالات أو أكثر، لا يوجد حل مغلق معروف للقياس المثالي، وإن كان بالإمكان صياغة المسألة كبرنامج شبه محدد الإيجابية — مما يتيح تقريبات عددية فعَّالة للقياسات المثلى بمساعدة الحاسوب.
cs: Pro diskriminaci kvantových stavů, kdy existují tři nebo více stavů, není známo řešení v uzavřeném tvaru pro optimální měření, i když je možné problém formulovat jako semidefinitní program — což umožňuje efektivní numerické aproximace optimálních měření s pomocí počítače.
de: Bei der Quantenzustandsdiskriminierung mit drei oder mehr Zuständen gibt es keine bekannte Closed-Form-Lösung für eine optimale Messung, obwohl es möglich ist, das Problem als semidefinites Programm zu formulieren — was effiziente numerische Näherungen optimaler Messungen mit Hilfe eines Computers erlaubt.
es: En la discriminación de estados cuánticos con tres o más estados, no se conoce una solución en forma cerrada para una medición óptima, aunque es posible formular el problema como un programa semidefinido — lo que permite aproximaciones numéricas eficientes de mediciones óptimas con la ayuda de un ordenador.
fr: Pour la discrimination d'états quantiques lorsqu'il y a trois états ou plus, il n'existe pas de solution analytique connue pour une mesure optimale, bien qu'il soit possible de formuler le problème comme un programme semi-défini — ce qui permet des approximations numériques efficaces des mesures optimales à l'aide d'un ordinateur.
he: בהבחנת מצבים קוונטיים עם שלושה מצבים או יותר, אין פתרון סגור ידוע למדידה אופטימלית, אם כי ניתן לנסח את הבעיה כתכנית חצי-מסוימת — המאפשרת קירובים מספריים יעילים למדידות אופטימליות בעזרת מחשב.
id: Untuk diskriminasi keadaan kuantum ketika ada tiga atau lebih keadaan, tidak ada solusi bentuk tertutup yang diketahui untuk pengukuran optimal, meskipun memungkinkan untuk memformulasikan masalah sebagai program semidefinit — yang memungkinkan aproksimasi numerik efisien dari pengukuran optimal dengan bantuan komputer.
it: Per la discriminazione di stati quantistici con tre o più stati, non è nota alcuna soluzione in forma chiusa per una misura ottimale, anche se è possibile formulare il problema come un programma semidefinito — il che consente approssimazioni numeriche efficienti di misure ottimali con l'aiuto di un computer.
ja: 3つ以上の状態がある量子状態識別では、最適測定の閉形式解は知られていませんが、問題を半正定値計画として定式化することは可能です。これにより、コンピューターを使った最適測定の効率的な数値近似が可能になります。
ko: 양자 상태 판별에서 세 개 이상의 상태가 있을 때, 최적 측정에 대한 폐쇄형 해가 알려져 있지 않지만, 문제를 반정부호 프로그램으로 공식화할 수 있습니다. 이를 통해 컴퓨터의 도움으로 최적 측정의 효율적인 수치 근사가 가능합니다.
ms: Untuk pembezaan keadaan kuantum apabila terdapat tiga atau lebih keadaan, tiada penyelesaian bentuk tertutup yang diketahui untuk pengukuran optimum, walaupun masalah ini boleh dirumuskan sebagai program semidefinit — yang membolehkan penghampiran berangka cekap bagi pengukuran optimum dengan bantuan komputer.
pl: W przypadku dyskryminacji stanów kwantowych, gdy mamy do czynienia z trzema lub większą liczbą stanów, nie jest znane żadne zamknięte wyrażenie analityczne na optymalny pomiar, choć możliwe jest sformułowanie tego problemu jako program semidefinitowy — co pozwala na efektywne numeryczne aproksymacje optymalnych pomiarów przy pomocy komputera.
pt: Para a discriminação de estados quânticos quando há três ou mais estados, não há solução analítica conhecida em forma fechada para uma medição ótima, embora seja possível formular o problema como um programa semidefinido — o que permite aproximações numéricas eficientes de medições ótimas com a ajuda de um computador.
ro: Pentru discriminarea stărilor cuantice atunci când există trei sau mai multe stări, nu există nicio soluție în formă închisă cunoscută pentru o măsurătoare optimă, deși este posibil să formulezi problema ca un program semidefinit — ceea ce permite aproximări numerice eficiente ale măsurătorilor optime cu ajutorul unui calculator.
th: สำหรับการแยกแยะสถานะควอนตัมเมื่อมีสามสถานะขึ้นไป ยังไม่มีวิธีแก้แบบ closed-form สำหรับการวัดที่เหมาะสมที่สุด แม้ว่าจะสามารถกำหนดปัญหาเป็น semidefinite program ได้ — ซึ่งช่วยให้ประมาณการวัดที่เหมาะสมที่สุดเชิงตัวเลขได้อย่างมีประสิทธิภาพด้วยคอมพิวเตอร์
tl: Para sa quantum state discrimination kapag may tatlo o higit pang state, walang kilalang closed-form na solusyon para sa isang optimal na sukat, kahit na posible namang i-formulate ang problema bilang isang semidefinite program — na nagbibigay-daan sa mahusay na numerical approximation ng mga optimal na sukat sa tulong ng isang computer.
uk: При розрізненні квантових станів, коли їх три або більше, не існує відомого замкнутого виразу для оптимального вимірювання, хоча задачу можна сформулювати як задачу напіввизначеного програмування — що дозволяє ефективно знаходити числові наближення оптимальних вимірювань за допомогою комп'ютера.

source: It is also possible to *verify* (or *falsify*) optimality of a given measurement in a state discrimination task through a condition known as the *Holevo-Yuen-Kennedy-Lax* condition. In particular, for the state discrimination task defined by the ensemble
ar: يمكن أيضًا *التحقق من* (أو *نفي*) مثالية قياس معيَّن في مهمة تمييز الحالة عبر شرط يُعرف بـ*شرط هوليفو-يون-كينيدي-لاكس*. بالتحديد، من أجل مهمة تمييز الحالة المعرَّفة بالمجموعة
cs: Je také možné *ověřit* (nebo *vyvrátit*) optimalitu daného měření v úloze diskriminace stavů pomocí podmínky známé jako *Holevova-Yuenova-Kennedyho-Laxova podmínka*. Konkrétně, pro úlohu diskriminace stavů definovanou souborem
de: Es ist auch möglich, die Optimalität einer gegebenen Messung in einer Zustandsdiskriminierungsaufgabe durch eine Bedingung zu *verifizieren* (oder zu *falsifizieren*), die als die *Holevo-Yuen-Kennedy-Lax*-Bedingung bekannt ist. Konkret ist für die Zustandsdiskriminierungsaufgabe, die durch das Ensemble
es: También es posible *verificar* (o *falsificar*) la optimalidad de una medición dada en una tarea de discriminación de estados mediante una condición conocida como la condición de *Holevo-Yuen-Kennedy-Lax*. Concretamente, para la tarea de discriminación de estados definida por el ensamble
fr: Il est également possible de *vérifier* (ou *réfuter*) l'optimalité d'une mesure donnée dans une tâche de discrimination d'états à travers une condition connue sous le nom de condition *Holevo-Yuen-Kennedy-Lax*. En particulier, pour la tâche de discrimination d'états définie par l'ensemble
he: ניתן גם *לאמת* (או *להפריך*) אופטימליות של מדידה נתונה במשימת הבחנת מצבים באמצעות תנאי המכונה *תנאי הולבו-יואן-קנדי-לקס*. בפרט, עבור משימת ההבחנה המוגדרת על ידי האנסמבל
id: Juga memungkinkan untuk *memverifikasi* (atau *memfalsifikasi*) optimalitas dari pengukuran yang diberikan dalam tugas diskriminasi keadaan melalui kondisi yang dikenal sebagai kondisi *Holevo-Yuen-Kennedy-Lax*. Khususnya, untuk tugas diskriminasi keadaan yang didefinisikan oleh ensemble
it: È anche possibile *verificare* (o *falsificare*) l'ottimalità di una data misura in un problema di discriminazione di stati tramite una condizione nota come condizione di *Holevo-Yuen-Kennedy-Lax*. In particolare, per il problema di discriminazione di stati definito dall'ensemble
ja: また、*Holevo-Yuen-Kennedy-Lax* 条件として知られる条件を通じて、状態識別タスクにおける特定の測定の最適性を*検証*（または*反証*）することも可能です。 特に、アンサンブル
ko: 또한 *Holevo-Yuen-Kennedy-Lax* 조건이라는 조건을 통해 주어진 측정의 최적성을 상태 판별 작업에서 *검증* (또는 *반박*)할 수 있습니다. 특히, 앙상블에 의해 정의된 상태 판별 작업의 경우
ms: Juga mungkin untuk *mengesahkan* (atau *memfalsifikasikan*) optimaliti suatu pengukuran yang diberikan dalam tugas pembezaan keadaan melalui suatu syarat yang dikenali sebagai syarat *Holevo-Yuen-Kennedy-Lax*. Khususnya, untuk tugas pembezaan keadaan yang ditakrifkan oleh ensembel
pl: Możliwe jest również *weryfikowanie* (lub *falsyfikowanie*) optymalności danego pomiaru w zadaniu dyskryminacji stanów za pomocą warunku zwanego warunkiem *Holevo-Yuen-Kennedy-Lax*. W szczególności, dla zadania dyskryminacji stanów zdefiniowanego przez ensemble
pt: Também é possível *verificar* (ou *falsificar*) a otimalidade de uma determinada medição em uma tarefa de discriminação de estados por meio de uma condição conhecida como a condição de *Holevo-Yuen-Kennedy-Lax*. Em particular, para a tarefa de discriminação de estados definida pelo ensemble
ro: Este de asemenea posibil să *verifici* (sau să *falsifici*) optimalitatea unei măsurători date într-o sarcină de discriminare a stărilor prin intermediul unei condiții cunoscute drept condiția *Holevo-Yuen-Kennedy-Lax*. În particular, pentru sarcina de discriminare a stărilor definită de ansamblul
th: นอกจากนี้ยังสามารถ *ยืนยัน* (หรือ *หักล้าง*) ความเหมาะสมที่สุดของการวัดที่กำหนดในงานแยกแยะสถานะผ่านเงื่อนไขที่เรียกว่า *Holevo-Yuen-Kennedy-Lax* โดยเฉพาะ สำหรับงานแยกแยะสถานะที่นิยามด้วย ensemble
tl: Posible rin na *i-verify* (o *i-falsify*) ang optimality ng isang ibinigay na sukat sa isang state discrimination task sa pamamagitan ng kondisyon na kilala bilang *Holevo-Yuen-Kennedy-Lax* condition. Sa partikular, para sa state discrimination task na tinukoy ng ensemble
uk: Також можна *верифікувати* (або *фальсифікувати*) оптимальність заданого вимірювання у задачі розрізнення станів за допомогою умови, відомої як умова *Холево–Юена–Кеннеді–Лакса*. Зокрема, для задачі розрізнення станів, заданої ансамблем

source: the measurement $\{P_0,\ldots,P_{m-1}\}$ is optimal if and only if the matrix
ar: يكون القياس $\{P_0,\ldots,P_{m-1}\}$ مثاليًا إذا وفقط إذا كانت المصفوفة
cs: měření $\{P_0,\ldots,P_{m-1}\}$ je optimální právě tehdy, když matice
de: definiert wird, die Messung $\{P_0,\ldots,P_{m-1}\}$ genau dann optimal, wenn die Matrix
es: la medición $\{P_0,\ldots,P_{m-1}\}$ es óptima si y solo si la matriz
fr: la mesure $\{P_0,\ldots,P_{m-1}\}$ est optimale si et seulement si la matrice
he: המדידה $\{P_0,\ldots,P_{m-1}\}$ היא אופטימלית אם ורק אם המטריצה
id: pengukuran $\{P_0,\ldots,P_{m-1}\}$ adalah optimal jika dan hanya jika matriks
it: la misura $\{P_0,\ldots,P_{m-1}\}$ è ottimale se e solo se la matrice
ja: で定義される状態識別タスクに対して、測定 $\{P_0,\ldots,P_{m-1}\}$ が最適であるための必要十分条件は、行列
ko: 측정 $\{P_0,\ldots,P_{m-1}\}$은 다음 행렬이 모든 $a\in\{0,\ldots,m-1\}$에 대해 양의 반정부호인 경우에만 최적입니다.
ms: pengukuran $\{P_0,\ldots,P_{m-1}\}$ adalah optimum jika dan hanya jika matriks
pl: pomiar $\{P_0,\ldots,P_{m-1}\}$ jest optymalny wtedy i tylko wtedy, gdy macierz
pt: a medição $\{P_0,\ldots,P_{m-1}\}$ é ótima se e somente se a matriz
ro: măsurătoarea $\{P_0,\ldots,P_{m-1}\}$ este optimă dacă și numai dacă matricea
th: การวัด $\{P_0,\ldots,P_{m-1}\}$ เหมาะสมที่สุดก็ต่อเมื่อเมทริกซ์
tl: ang sukat na $\{P_0,\ldots,P_{m-1}\}$ ay optimal kung at kung ang matrix na
uk: вимірювання $\{P_0,\ldots,P_{m-1}\}$ є оптимальним тоді і тільки тоді, коли матриця

source: is positive semidefinite for every $a\in\{0,\ldots,m-1\}.$
de: für jedes $a\in\{0,\ldots,m-1\}$ positiv-semidefinit ist.
es: es positiva semidefinida para cada $a\in\{0,\ldots,m-1\}$.
fr: est positive semi-définie pour tout $a\in\{0,\ldots,m-1\}.$
tl: ay positive semidefinite para sa bawat $a\in\{0,\ldots,m-1\}.$
