Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/general-measurements/discrimination-and-tomography.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: For each of the qubits in the collection associated with $\sigma_z$ we perform a $\sigma_z$ measurement. This time the measurement basis is the standard basis $\{\vert 0\rangle, \vert 1 \rangle\},$ the eigenvectors of $\sigma_z.$ Averaging the outcomes over all of the states in the collection associated with $\sigma_z,$ we obtain an approximation of the expectation value
de: Für jedes der Qubits in der Gruppe, die $\sigma_z$ zugeordnet ist, führen wir eine $\sigma_z$-Messung durch. Diesmal ist die Messbasis die Standardbasis $\{\vert 0\rangle, \vert 1 \rangle\},$ die Eigenvektoren von $\sigma_z.$ Indem wir die Ergebnisse über alle Zustände in der $\sigma_z$-Gruppe mitteln, erhalten wir eine Annäherung des Erwartungswerts
es: Para cada uno de los qubits del grupo asignado a $\sigma_z$, realizamos una medición $\sigma_z$. Esta vez la base de medición es la base estándar $\{\vert 0\rangle, \vert 1 \rangle\},$ que son vectores propios de $\sigma_z.$ Promediando los resultados sobre todos los estados del grupo $\sigma_z$, obtenemos una aproximación del valor esperado
fr: Pour chacun des qubits de la collection associée à $\sigma_z$, on effectue une mesure $\sigma_z$. Cette fois, la base de mesure est la base standard $\{\vert 0\rangle, \vert 1 \rangle\},$ les vecteurs propres de $\sigma_z.$ En moyennant les résultats sur tous les états de la collection associée à $\sigma_z,$ on obtient une approximation de la valeur d'espérance
tl: Para sa bawat isa sa mga qubit sa koleksyon na nauugnay sa $\sigma_z$ ay nagsasagawa tayo ng $\sigma_z$ measurement. Sa pagkakataong ito ang measurement basis ay ang standard basis na $\{\vert 0\rangle, \vert 1 \rangle\},$ ang mga eigenvector ng $\sigma_z.$ Sa pag-average ng mga resulta sa lahat ng mga state sa koleksyon na nauugnay sa $\sigma_z,$ nakakakuha tayo ng approximation ng expected value

source: Once we have obtained approximations
ar: بمجرد حصولنا على التقريبات
de: Sobald wir Annäherungen
es: Una vez que hemos obtenido aproximaciones
fr: Une fois qu'on a obtenu les approximations
he: לאחר שהשגנו קירובים
id: Setelah kita mendapatkan aproksimasi
it: Una volta ottenute le approssimazioni
ja: 各コレクションの測定結果を平均することで近似値
ko: 근사를 얻은 후
ms: Setelah mendapat penghampiran
pl: Po uzyskaniu aproksymacji
pt: Depois de obtermos aproximações
ro: Odată ce am obținut aproximările
th: เมื่อได้ค่าประมาณ
tl: Kapag nakakuha na tayo ng mga approximation
uk: Отримавши наближення

source: by averaging the measurement outcomes for each collection, we can approximate $\rho$ as
ar: بأخذ متوسط نتائج القياسات لكل مجموعة، يمكننا تقريب $\rho$ بـ
de: durch Mitteln der Messergebnisse für jede Gruppe erhalten haben, können wir $\rho$ annähern als
es: promediando los resultados de medición para cada grupo, podemos aproximar $\rho$ como
fr: en moyennant les résultats de mesure pour chaque collection, on peut approximer $\rho$ par
he: על ידי מיצוע תוצאות המדידה עבור כל אוסף, נוכל לקרב את $\rho$ כ-
id: dengan merata-ratakan hasil pengukuran untuk setiap koleksi, kita bisa mendekati $\rho$ sebagai
it: facendo la media degli esiti di misura per ciascuna collezione, possiamo approssimare $\rho$ come
ja: が得られたら、$\rho$ を次のように近似できます。
ko: 각 컬렉션에 대한 측정 결과를 평균화함으로써, 우리는 $\rho$를 다음과 같이 근사할 수 있습니다.
ms: dengan mengambil purata hasil pengukuran untuk setiap koleksi, kita boleh menghampiri $\rho$ sebagai
pl: przez uśrednienie wyników pomiarów dla każdej kolekcji, możemy aproksymować $\rho$ jako
pt: fazendo a média dos resultados de medição para cada coleção, podemos aproximar $\rho$ como
ro: prin calcularea mediei rezultatelor măsurătorii pentru fiecare colecție, putem aproxima $\rho$ ca
th: โดยการเฉลี่ยผลลัพธ์การวัดสำหรับแต่ละกลุ่ม เราสามารถประมาณ $\rho$ ได้เป็น
tl: sa pamamagitan ng pag-average ng mga resulta ng sukat para sa bawat koleksyon, maaari nating i-approximate ang $\rho$ bilang
uk: шляхом усереднення результатів вимірювань для кожної групи, можна наблизити $\rho$ як

source: In the limit as $N$ approaches infinity, this approximation converges in probability to the true density matrix $\rho$ by the *law of large numbers,* and well-known statistical bounds (such as *Hoeffding's inequality*) can be used to bound the probability that the approximation $\tilde{\rho}$ deviates from $\rho$ by varying amounts.
ar: في النهاية حين يتجه $N$ نحو اللانهاية، يتقارب هذا التقريب باحتمالية إلى مصفوفة الكثافة الحقيقية $\rho$ بموجب *قانون الأعداد الكبيرة*، ويمكن استخدام حدود إحصائية معروفة (كـ*متراجحة هوفدينغ*) لتقييد احتمالية انحراف التقريب $\tilde{\rho}$ عن $\rho$ بمقادير متنوعة.
cs: Důležité je si však uvědomit, že matice $\tilde{\rho}$ získaná tímto způsobem nemusí být maticí hustoty. Konkrétně, i když bude mít vždy stopu rovnou $1,$ nemusí být pozitivně semidefinitní. Existují různé známé strategie pro „zaokrouhlení" takové aproximace $\tilde{\rho}$ na matici hustoty, jednou z nich je výpočet spektrálního rozkladu, nahrazení záporných vlastních čísel hodnotou $0$ a následná renormalizace (vydělením získané matice její stopou).
de: Im Grenzwert, wenn $N$ gegen unendlich geht, konvergiert diese Annäherung in Wahrscheinlichkeit zur wahren Dichtematrix $\rho$ durch das *Gesetz der großen Zahlen*, und bekannte statistische Schranken (wie die *Hoeffding-Ungleichung*) können verwendet werden, um die Wahrscheinlichkeit zu begrenzen, dass die Annäherung $\tilde{\rho}$ um verschiedene Beträge von $\rho$ abweicht.
es: En el limite, cuando $N$ tiende a infinito, está aproximación converge en probabilidad a la verdadera matriz de densidad $\rho$ por la *ley de los grandes números*, y cotas estadísticas conocidas (como la *desigualdad de Hoeffding*) pueden usarse para acotar la probabilidad de que la aproximación $\tilde{\rho}$ se desvíe de $\rho$ en diversas cantidades.
fr: Dans la limite où $N$ tend vers l'infini, cette approximation converge en probabilité vers la vraie matrice densité $\rho$ d'après la *loi des grands nombres,* et des bornes statistiques bien connues (comme *l'inégalité de Hoeffding*) peuvent être utilisées pour borner la probabilité que l'approximation $\tilde{\rho}$ s'écarte de $\rho$ de différentes amplitudes.
he: בגבול שבו $N$ שואף לאינסוף, קירוב זה מתכנס בהסתברות למטריצת הצפיפות האמיתית $\rho$ על פי *חוק המספרים הגדולים,* וניתן להשתמש בחסמים סטטיסטיים מוכרים (כגון *אי-שוויון הופדינג*) כדי לחסום את ההסתברות שהקירוב $\tilde{\rho}$ חורג מ-$\rho$ בכמויות משתנות.
id: Dalam batas ketika $N$ mendekati tak hingga, aproksimasi ini konvergen dalam probabilitas ke matriks densitas $\rho$ yang sebenarnya berdasarkan *hukum bilangan besar,* dan batas statistik yang terkenal (seperti *ketidaksetaraan Hoeffding*) bisa digunakan untuk membatasi probabilitas bahwa aproksimasi $\tilde{\rho}$ menyimpang dari $\rho$ sebesar jumlah yang bervariasi.
it: Nel limite in cui $N$ tende all'infinito, questa approssimazione converge in probabilità alla vera matrice densità $\rho$ per la *legge dei grandi numeri,* e noti risultati statistici (come la *disuguaglianza di Hoeffding*) possono essere usati per limitare la probabilità che l'approssimazione $\tilde{\rho}$ si discosti da $\rho$ di varie quantità.
ja: $N$ が無限大に近づく極限では、この近似は*大数の法則*によって確率的に真の密度行列 $\rho$ に収束し、よく知られた統計的限界（*Hoeffding の不等式*など）を用いて、近似 $\tilde{\rho}$ が $\rho$ からさまざまな量だけずれる確率を限定することができます。
ko: $N$이 무한대로 접근함에 따라, 이 근사는 *큰 수의 법칙*에 의해 확률적으로 참 밀도 행렬 $\rho$로 수렴하며, 잘 알려진 통계적 한계 (예: *Hoeffding 부등식*)를 사용하여 근사 $\tilde{\rho}$가 다양한 양만큼 $\rho$에서 벗어날 확률을 제한할 수 있습니다.
ms: Pada had apabila $N$ menghampiri infiniti, penghampiran ini menumpu dalam kebarangkalian kepada matriks ketumpatan sebenar $\rho$ berdasarkan *hukum nombor besar,* dan batas statistik yang terkenal (seperti *ketaksamaan Hoeffding*) boleh digunakan untuk mengukur kebarangkalian bahawa penghampiran $\tilde{\rho}$ menyimpang dari $\rho$ oleh pelbagai jumlah.
pl: W granicy, gdy $N$ dąży do nieskończoności, ta aproksymacja zbiega według prawdopodobieństwa do prawdziwej macierz gęstości $\rho$ na mocy *prawa wielkich liczb,* a dobrze znane ograniczenia statystyczne (takie jak *nierówność Hoeffdinga*) mogą być używane do ograniczania prawdopodobieństwa, że aproksymacja $\tilde{\rho}$ odchyla się od $\rho$ o zadaną wielkość.
pt: No limite em que $N$ tende ao infinito, essa aproximação converge em probabilidade para a verdadeira matriz de densidade $\rho$ pela *lei dos grandes números,* e limites estatísticos bem conhecidos (como a *desigualdade de Hoeffding*) podem ser usados para limitar a probabilidade de que a aproximação $\tilde{\rho}$ desvie de $\rho$ por diferentes quantidades.
ro: Un lucru important de recunoscut, totuși, este că matricea $\tilde{\rho}$ obținută în acest mod poate să nu fie o matrice de densitate. În particular, deși va avea întotdeauna urma egală cu $1,$ este posibil să nu fie pozitiv semidefinită. Există diferite strategii cunoscute pentru a "rotunji" o astfel de aproximare $\tilde{\rho}$ la o matrice de densitate, una dintre ele constând în calcularea unei descompuneri spectrale, înlocuirea oricăror valori proprii negative cu $0,$ și renormalizarea ulterioară (prin împărțirea matricei obținute la urma sa).
th: ในขีดจำกัดที่ $N$ เข้าใกล้อนันต์ ค่าประมาณนี้ลู่เข้าหา density matrix จริง $\rho$ ตามความน่าจะเป็นโดย *กฎจำนวนมาก* และขอบเขตทางสถิติที่รู้จักกันดี (เช่น *Hoeffding's inequality*) สามารถใช้จำกัดความน่าจะเป็นที่ค่าประมาณ $\tilde{\rho}$ เบี่ยงเบนจาก $\rho$ ในปริมาณต่างๆ
tl: Sa limitasyon habang lumalapit ang $N$ sa infinity, ang approximation na ito ay nagko-converge sa probabilidad sa tunay na density matrix na $\rho$ ayon sa *law of large numbers,* at kilalang mga statistical bound (tulad ng *Hoeffding's inequality*) ang maaaring gamitin upang i-bound ang probabilidad na ang approximation na $\tilde{\rho}$ ay lumalayo sa $\rho$ ng iba't ibang halaga.
uk: У границі при $N\to\infty$ це наближення збігається за ймовірністю до справжньої матриці густини $\rho$ за *законом великих чисел,* а добре відомі статистичні оцінки (наприклад, *нерівність Хефдінга*) дозволяють оцінити ймовірність відхилення наближення $\tilde{\rho}$ від $\rho$ на різні величини.

source: An important thing to recognize, however, is that the matrix $\tilde{\rho}$ obtained in this way may fail to be a density matrix. In particular, although it will always have trace equal to $1,$ it may fail to be positive semidefinite. There are different known strategies for "rounding" such an approximation $\tilde{\rho}$ to a density matrix, one of them being to compute a spectral decomposition, replace any negative eigenvalues with $0,$ and then renormalize (by dividing the matrix we obtain by its trace).
de: Ein wichtiger Punkt ist jedoch, dass die Matrix $\tilde{\rho},$ die auf diese Weise erhalten wird, möglicherweise keine Dichtematrix ist. Obwohl sie stets eine Spur gleich $1$ hat, kann sie möglicherweise nicht positiv-semidefinit sein. Es gibt verschiedene bekannte Strategien, um eine solche Annäherung $\tilde{\rho}$ zu einer Dichtematrix zu „runden", eine davon ist, eine Spektralzerlegung zu berechnen, negative Eigenwerte durch $0$ zu ersetzen und dann zu renormalisieren (indem man die erhaltene Matrix durch ihre Spur dividiert).
es: Un punto importante, sin embargo, es que la matriz $\tilde{\rho}$ obtenida de esta manera puede no ser una matriz de densidad. Aunque siempre tiene traza igual a $1$, puede no ser positiva semidefinida. Existen varias estrategias conocidas para "redondear" dicha aproximación $\tilde{\rho}$ a una matriz de densidad, una de ellas es calcular una descomposición espectral, reemplazar los valores propios negativos por $0$ y luego renormalizar (dividiendo la matriz obtenida por su traza).
fr: Il est cependant important de noter que la matrice $\tilde{\rho}$ obtenue de cette façon peut ne pas être une matrice densité. En particulier, bien qu'elle ait toujours une trace égale à $1,$ elle peut ne pas être positive semi-définie. Il existe différentes stratégies connues pour « arrondir » une telle approximation $\tilde{\rho}$ en une matrice densité, l'une d'elles consistant à calculer une décomposition spectrale, à remplacer les valeurs propres négatives par $0,$ puis à renormaliser (en divisant la matrice obtenue par sa trace).
tl: Isang mahalagang bagay na dapat kilalanin, gayunpaman, ay ang matrix na $\tilde{\rho}$ na nakukuha sa ganitong paraan ay maaaring mabigo na maging isang density matrix. Sa partikular, kahit palagi itong magkakaroon ng trace na katumbas ng $1,$ maaari itong mabigo na maging positive semidefinite. Mayroong iba't ibang kilalang estratehiya para sa "pag-round" ng ganitong approximation na $\tilde{\rho}$ sa isang density matrix, isa sa kanila ay ang mag-compute ng spectral decomposition, palitan ang anumang negatibong eigenvalue ng $0,$ at pagkatapos ay i-renormalize (sa pamamagitan ng paghati ng matrix na nakukuha natin sa pamamagitan ng nito nitong trace).

source: Qubit tomography using the tetrahedral measurement {#qubit-tomography-using-the-tetrahedral-measurement}
ar: توموغرافيا الكيوبت باستخدام القياس الرباعي السطوحي {#qubit-tomography-using-the-tetrahedral-measurement}
cs: Tomografie qubitu pomocí tetraedrálního měření {#qubit-tomography-using-the-tetrahedral-measurement}
de: Qubit-Tomographie mit der tetraedrischen Messung {#qubit-tomography-using-the-tetrahedral-measurement}
es: Tomografía de qubit con la medición tetraédrica {#qubit-tomography-using-the-tetrahedral-measurement}
fr: Tomographie de qubit par la mesure tétraédrique {#qubit-tomography-using-the-tetrahedral-measurement}
he: טומוגרפיה של qubit באמצעות המדידה הטטרהדרלית {#qubit-tomography-using-the-tetrahedral-measurement}
id: Tomografi qubit menggunakan pengukuran tetrahedral {#qubit-tomography-using-the-tetrahedral-measurement}
it: Tomografia di qubit con la misura tetraedrica {#qubit-tomography-using-the-tetrahedral-measurement}
ja: 四面体測定を用いた量子ビットトモグラフィー {#qubit-tomography-using-the-tetrahedral-measurement}
ko: 사면체 측정을 사용한 qubit 톰그래피 {#qubit-tomography-using-the-tetrahedral-measurement}
ms: Tomografi Qubit menggunakan pengukuran tetrahedron {#qubit-tomography-using-the-tetrahedral-measurement}
pl: Tomografia qubitów przy użyciu pomiaru tetraedrycznego {#qubit-tomography-using-the-tetrahedral-measurement}
pt: Tomografia de qubit usando a medição tetraédrica {#qubit-tomography-using-the-tetrahedral-measurement}
ro: Tomografia unui qubit folosind măsurătoarea tetraedrică {#qubit-tomography-using-the-tetrahedral-measurement}
th: Qubit tomography โดยใช้การวัด tetrahedral {#qubit-tomography-using-the-tetrahedral-measurement}
tl: Qubit tomography gamit ang tetrahedral measurement {#qubit-tomography-using-the-tetrahedral-measurement}
uk: Томографія кубіта за допомогою тетраедрального вимірювання {#qubit-tomography-using-the-tetrahedral-measurement}

source: Another option for performing qubit tomography is to measure every qubit $\mathsf{X}_1,\ldots,\mathsf{X}_N$ using the tetrahedral measurement $\{P_0,P_1,P_2,P_3\}$ described earlier. That is,
ar: خيار آخر لإجراء توموغرافيا الكيوبت هو قياس كل كيوبت $\mathsf{X}_1,\ldots,\mathsf{X}_N$ باستخدام القياس الرباعي السطوحي $\{P_0,P_1,P_2,P_3\}$ المذكور سابقًا. أي
cs: Další možností pro provádění tomografie qubitu je měření každého qubitu $\mathsf{X}_1,\ldots,\mathsf{X}_N$ pomocí tetraedrálního měření $\{P_0,P_1,P_2,P_3\}$ popsaného dříve. To znamená,
de: Eine weitere Option für die Qubit-Tomographie ist, jedes Qubit $\mathsf{X}_1,\ldots,\mathsf{X}_N$ mit der tetraedrischen Messung $\{P_0,P_1,P_2,P_3\}$ zu messen, die zuvor beschrieben wurde. Das heißt,
es: Otra opción para la tomografía de qubit es medir cada qubit $\mathsf{X}_1,\ldots,\mathsf{X}_N$ con la medición tetraédrica $\{P_0,P_1,P_2,P_3\}$ descrita anteriormente. Es decir,
fr: Une autre option pour effectuer la tomographie de qubit est de mesurer chaque qubit $\mathsf{X}_1,\ldots,\mathsf{X}_N$ en utilisant la mesure tétraédrique $\{P_0,P_1,P_2,P_3\}$ décrite précédemment. C'est-à-dire,
he: אפשרות נוספת לביצוע טומוגרפיה של qubit היא למדוד כל qubit $\mathsf{X}_1,\ldots,\mathsf{X}_N$ באמצעות המדידה הטטרהדרלית $\{P_0,P_1,P_2,P_3\}$ שתוארה קודם לכן. כלומר,
id: Opsi lain untuk melakukan tomografi qubit adalah mengukur setiap qubit $\mathsf{X}_1,\ldots,\mathsf{X}_N$ menggunakan pengukuran tetrahedral $\{P_0,P_1,P_2,P_3\}$ yang dijelaskan sebelumnya. Artinya,
it: Un'altra opzione per eseguire la tomografia di qubit è misurare ogni qubit $\mathsf{X}_1,\ldots,\mathsf{X}_N$ usando la misura tetraedrica $\{P_0,P_1,P_2,P_3\}$ descritta in precedenza. Ossia,
ja: 量子ビットトモグラフィーを行う別のオプションは、先ほど説明した四面体測定 $\{P_0,P_1,P_2,P_3\}$ を用いてすべての量子ビット $\mathsf{X}_1,\ldots,\mathsf{X}_N$ を測定することです。 すなわち、
ko: Qubit 톰그래피를 수행하기 위한 또 다른 옵션은 모든 qubit $\mathsf{X}_1,\ldots,\mathsf{X}_N$을 앞에서 설명한 사면체 측정 $\{P_0,P_1,P_2,P_3\}$를 사용하여 측정하는 것입니다. 즉,
ms: Pilihan lain untuk melakukan tomografi qubit adalah dengan mengukur setiap qubit $\mathsf{X}_1,\ldots,\mathsf{X}_N$ menggunakan pengukuran tetrahedron $\{P_0,P_1,P_2,P_3\}$ yang diterangkan sebelum ini. Iaitu,
pl: Inną opcją przeprowadzania tomografii qubitów jest pomiar każdego kubitu $\mathsf{X}_1,\ldots,\mathsf{X}_N$ za pomocą pomiaru tetraedrycznego $\{P_0,P_1,P_2,P_3\}$ opisanego wcześniej. Czyli,
pt: Outra opção para realizar a tomografia de qubit é medir cada qubit $\mathsf{X}_1,\ldots,\mathsf{X}_N$ usando a medição tetraédrica $\{P_0,P_1,P_2,P_3\}$ descrita anteriormente. Ou seja,
ro: O altă opțiune pentru efectuarea tomografiei unui qubit este de a măsura fiecare qubit $\mathsf{X}_1,\ldots,\mathsf{X}_N$ folosind măsurătoarea tetraedrică $\{P_0,P_1,P_2,P_3\}$ descrisă anterior. Adică,
th: ตัวเลือกอื่นสำหรับทำ qubit tomography คือวัดทุก qubit $\mathsf{X}_1,\ldots,\mathsf{X}_N$ โดยใช้การวัด tetrahedral $\{P_0,P_1,P_2,P_3\}$ ที่อธิบายไว้ก่อนหน้า นั่นคือ
tl: Ang isa pang opsyon para sa pagsasagawa ng qubit tomography ay ang sukat sa bawat qubit na $\mathsf{X}_1,\ldots,\mathsf{X}_N$ gamit ang tetrahedral measurement $\{P_0,P_1,P_2,P_3\}$ na inilarawan kanina. Ibig sabihin,
uk: Інший варіант томографії кубіта — вимірювати кожен кубіт $\mathsf{X}_1,\ldots,\mathsf{X}_N$ за допомогою тетраедрального вимірювання $\{P_0,P_1,P_2,P_3\},$ описаного раніше. Тобто

source: for
ar: من أجل
cs: pro
de: für
es: para
fr: pour
he: עבור
id: untuk
it: per
ja: ここで
ko: 여기서
ms: untuk
pl: dla
pt: para
ro: pentru
th: สำหรับ
tl: para sa
uk: для

source: Each outcome is obtained some number of times, which we will denote as $n_a$ for each $a\in\{0,1,2,3\},$ so that $n_0 + n_1 + n_2 + n_3 = N.$ The ratio of these numbers with $N$ provides an estimate of the probability associated with each possible outcome:
de: Jedes Ergebnis wird eine bestimmte Anzahl von Malen erhalten, die wir für jedes $a\in\{0,1,2,3\}$ mit $n_a$ bezeichnen, sodass $n_0 + n_1 + n_2 + n_3 = N.$ Das Verhältnis dieser Zahlen zu $N$ liefert eine Schätzung der mit jedem möglichen Ergebnis verbundenen Wahrscheinlichkeit:
es: Cada resultado se obtiene un cierto número de veces, que denotamos $n_a$ para cada $a\in\{0,1,2,3\}$, de modo que $n_0 + n_1 + n_2 + n_3 = N.$ La proporción de estos números respecto a $N$ proporciona una estimación de la probabilidad asociada a cada resultado posible:
fr: Chaque résultat est obtenu un certain nombre de fois, que l'on notera $n_a$ pour chaque $a\in\{0,1,2,3\},$ de sorte que $n_0 + n_1 + n_2 + n_3 = N.$ Le rapport de ces nombres avec $N$ fournit une estimation de la probabilité associée à chaque résultat possible :
tl: Ang bawat resulta ay nakukuha nang ilang beses, na ating itatanotasyon bilang $n_a$ para sa bawat $a\in\{0,1,2,3\},$ upang ang $n_0 + n_1 + n_2 + n_3 = N.$ Ang ratio ng mga bilang na ito sa $N$ ay nagbibigay ng estimate ng probabilidad na nauugnay sa bawat posibleng resulta:

source: Finally, we shall make use of the following remarkable formula:
ar: أخيرًا، سنستخدم الصيغة الرائعة التالية:
cs: Nakonec využijeme následující pozoruhodný vzorec:
de: Schließlich verwenden wir die folgende bemerkenswerte Formel:
es: Finalmente, usamos la siguiente fórmula notable:
fr: Enfin, nous allons utiliser la remarquable formule suivante :
he: לבסוף, נשתמש בנוסחה המרשימה הבאה:
id: Akhirnya, kita akan menggunakan rumus yang luar biasa berikut:
it: Infine, useremo la seguente formula notevole:
ja: 最後に、次の注目すべき公式を使用します。
ko: 마지막으로, 우리는 다음의 놀라운 공식을 사용할 것입니다:
ms: Akhirnya, kita akan menggunakan formula yang luar biasa berikut:
pl: Na koniec skorzystamy z następującego niezwykłego wzoru:
pt: Por fim, vamos fazer uso da seguinte fórmula notável:
ro: În cele din urmă, vom folosi următoarea formulă remarcabilă:
th: สุดท้าย เราจะใช้สูตรที่น่าทึ่งต่อไปนี้:
tl: Sa wakas, gagamitin natin ang sumusunod na kahanga-hangang formula:
uk: Нарешті, скористаємось такою чудовою формулою:
