Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/general-measurements/discrimination-and-tomography.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Imagine a situation in which a bit $a$ is chosen randomly: $a = 0$ with probability $p$ and $a = 1$ with probability $1 - p.$ A system $\mathsf{X}$ is prepared in the state $\rho_a,$ meaning $\rho_0$ or $\rho_1$ depending on the value of $a,$ and given to us. Our goal is to correctly guess the value of $a$ by means of a measurement on $\mathsf{X}.$ To be precise, we shall aim to maximize the probability that our guess is correct.
de: Stell dir eine Situation vor, in der ein Bit $a$ zufällig gewählt wird: $a = 0$ mit Wahrscheinlichkeit $p$ und $a = 1$ mit Wahrscheinlichkeit $1 - p.$ Ein System $\mathsf{X}$ wird im Zustand $\rho_a$ präpariert, also $\rho_0$ oder $\rho_1$ abhängig vom Wert von $a,$ und uns übergeben. Unser Ziel ist es, den Wert von $a$ durch eine Messung an $\mathsf{X}$ korrekt zu bestimmen. Konkret wollen wir die Wahrscheinlichkeit maximieren, dass unsere Vermutung korrekt ist.
es: Imagina una situación en la que un bit $a$ se elige aleatoriamente: $a = 0$ con probabilidad $p$ y $a = 1$ con probabilidad $1 - p.$ Un sistema $\mathsf{X}$ se prepara en el estado $\rho_a$, es decir $\rho_0$ o $\rho_1$ dependiendo del valor de $a,$ y se nos entrega. Nuestro objetivo es determinar correctamente el valor de $a$ mediante una medición sobre $\mathsf{X}$. Concretamente, queremos maximizar la probabilidad de que nuestra estimación sea correcta.
fr: Imaginons une situation dans laquelle un bit $a$ est choisi aléatoirement : $a = 0$ avec probabilité $p$ et $a = 1$ avec probabilité $1 - p.$ Un système $\mathsf{X}$ est préparé dans l'état $\rho_a,$ c'est-à-dire $\rho_0$ ou $\rho_1$ selon la valeur de $a,$ et nous est remis. Notre objectif est de deviner correctement la valeur de $a$ par une mesure de $\mathsf{X}.$ Plus précisément, nous chercherons à maximiser la probabilité que notre réponse soit correcte.
tl: Isipin ang isang sitwasyon kung saan isang bit na $a$ ay pinipili nang random: $a = 0$ na may probabilidad na $p$ at $a = 1$ na may probabilidad na $1 - p.$ Ang sistema $\mathsf{X}$ ay inihanda sa state na $\rho_a,$ ibig sabihin $\rho_0$ o $\rho_1$ depende sa halaga ng $a,$ at ibinibigay sa atin. Ang ating layunin ay tamang hulaan ang halaga ng $a$ sa pamamagitan ng isang sukat sa $\mathsf{X}.$ Para maging tiyak, nilalayon nating i-maximize ang probabilidad na tama ang ating hula.

source: An optimal measurement {#an-optimal-measurement}
ar: قياس مثالي {#an-optimal-measurement}
cs: Optimální měření {#an-optimal-measurement}
de: Eine optimale Messung {#an-optimal-measurement}
es: Una medición óptima {#an-optimal-measurement}
fr: Une mesure optimale {#an-optimal-measurement}
he: מדידה אופטימלית {#an-optimal-measurement}
id: Pengukuran optimal {#an-optimal-measurement}
it: Una misura ottimale {#an-optimal-measurement}
ja: 最適測定 {#an-optimal-measurement}
ko: 최적 측정 {#an-optimal-measurement}
ms: Pengukuran optimum {#an-optimal-measurement}
pl: Optymalny pomiar {#an-optimal-measurement}
pt: Uma medição ótima {#an-optimal-measurement}
ro: O măsurătoare optimă {#an-optimal-measurement}
th: การวัดที่เหมาะสมที่สุด {#an-optimal-measurement}
tl: Isang optimal na sukat {#an-optimal-measurement}
uk: Оптимальне вимірювання {#an-optimal-measurement}

source: An optimal way to solve this problem begins with a spectral decomposition of a weighted difference between $\rho_0$ and $\rho_1,$ where the weights are the corresponding probabilities.
de: Eine optimale Methode zur Lösung dieses Problems beginnt mit einer Spektralzerlegung einer gewichteten Differenz zwischen $\rho_0$ und $\rho_1,$ wobei die Gewichte die entsprechenden Wahrscheinlichkeiten sind.
es: Un método óptimo para resolver este problema comienza con una descomposición espectral de una diferencia ponderada entre $\rho_0$ y $\rho_1,$ donde los pesos son las probabilidades correspondientes.
fr: Une façon optimale de résoudre ce problème commence par une décomposition spectrale d'une différence pondérée entre $\rho_0$ et $\rho_1,$ où les poids sont les probabilités correspondantes.
tl: Ang isang optimal na paraan upang malutas ang problemang ito ay nagsisimula sa isang spectral decomposition ng isang weighted na pagkakaiba sa pagitan ng $\rho_0$ at $\rho_1,$ kung saan ang mga weight ay ang kaukulang mga probabilidad.

source: Notice that we have a minus sign rather than a plus sign in this expression: this is a weighted *difference* not a weighted sum.
ar: لاحظ أن لدينا إشارة طرح لا جمع في هذا التعبير: هذا *فرق* موزون لا مجموع موزون.
cs: Všimni si, že v tomto výrazu máme znaménko mínus místo plus: jde o vážený *rozdíl*, ne o vážený součet.
de: Beachte, dass in diesem Ausdruck ein Minuszeichen statt eines Pluszeichens steht: Das ist eine gewichtete *Differenz*, keine gewichtete Summe.
es: Observa que en esta expresión hay un signo menos en lugar de un signo más: es una *diferencia* ponderada, no una suma ponderada.
fr: Remarque : on a ici un signe moins plutôt qu'un signe plus : il s'agit d'une *différence* pondérée et non d'une somme pondérée.
he: שימו לב שיש לנו סימן מינוס ולא סימן פלוס בביטוי זה: זהו *הפרש* משוקלל ולא סכום משוקלל.
id: Perhatikan bahwa kita memiliki tanda minus bukan tanda plus dalam ekspresi ini: ini adalah *selisih* berbobot bukan jumlah berbobot.
it: Si noti che compare un segno meno anziché un segno più in questa espressione: si tratta di una *differenza* pesata, non di una somma pesata.
ja: この式にはプラス符号ではなくマイナス符号があることに注意してください。これは加重和ではなく加重*差*です。
ko: 이 식에서 더하기 기호가 아닌 빼기 기호를 가지고 있음을 주목하세요: 이는 가중 *합*이 아니라 가중 *차이*입니다.
ms: Perhatikan bahawa kita mempunyai tanda tolak bukannya tanda tambah dalam ungkapan ini: ini adalah *perbezaan* berwajaran, bukan hasil tambah berwajaran.
pl: Zauważ, że mamy znak minus zamiast znaku plus w tym wyrażeniu: jest to ważona *różnica*, a nie ważona suma.
pt: Observe que temos um sinal de menos em vez de um sinal de mais nessa expressão: esta é uma *diferença* ponderada, não uma soma ponderada.
ro: Observă că avem un semn minus în loc de un semn plus în această expresie: aceasta este o *diferență* ponderată, nu o sumă ponderată.
th: สังเกตว่าเรามีเครื่องหมายลบแทนเครื่องหมายบวกในนิพจน์นี้: นี่คือ *ผลต่าง* แบบ weighted ไม่ใช่ผลรวม
tl: Pansinin na mayroon tayong minus sign kaysa plus sign sa expression na ito: ito ay isang weighted na *pagkakaiba* hindi isang weighted na sum.
uk: Зауважимо, що в цьому виразі знак мінус, а не плюс: це зважена *різниця,* а не зважена сума.

source: We can maximize the probability of a correct guess by selecting a projective measurement $\{\Pi_0,\Pi_1\}$ as follows. First let's partition the elements of $\{0,\ldots,n-1\}$ into two disjoint sets $S_0$ and $S_1$ depending upon whether the corresponding eigenvalue of the weighted difference is nonnegative or negative.
ar: يمكننا تعظيم احتمالية التخمين الصحيح باختيار قياس إسقاطي $\{\Pi_0,\Pi_1\}$ كما يلي. أولًا لنُقسِّم عناصر $\{0,\ldots,n-1\}$ إلى مجموعتين منفصلتين $S_0$ و$S_1$ بحسب ما إذا كانت القيمة الذاتية المقابلة في الفرق الموزون غير سالبة أو سالبة.
cs: Pravděpodobnost správného odhadu můžeme maximalizovat volbou projektivního měření $\{\Pi_0,\Pi_1\}$ následovně. Nejprve rozděl prvky množiny $\{0,\ldots,n-1\}$ do dvou disjunktních množin $S_0$ a $S_1$ podle toho, zda je odpovídající vlastní číslo váženého rozdílu nezáporné, nebo záporné.
de: Wir können die Wahrscheinlichkeit einer korrekten Vermutung maximieren, indem wir eine projektive Messung $\{\Pi_0,\Pi_1\}$ wie folgt auswählen. Zunächst teilen wir die Elemente von $\{0,\ldots,n-1\}$ in zwei disjunkte Mengen $S_0$ und $S_1$ auf, je nachdem, ob der entsprechende Eigenwert der gewichteten Differenz nichtnegativ oder negativ ist.
es: Podemos maximizar la probabilidad de una estimación correcta eligiendo una medición proyectiva $\{\Pi_0,\Pi_1\}$ como sigue. Primero, dividimos los elementos de $\{0,\ldots,n-1\}$ en dos conjuntos disjuntos $S_0$ y $S_1$, según si el valor propio correspondiente de la diferencia ponderada es no negativo o negativo.
fr: On peut maximiser la probabilité d'une réponse correcte en choisissant une mesure projective $\{\Pi_0,\Pi_1\}$ de la façon suivante. Commençons par partitionner les éléments de $\{0,\ldots,n-1\}$ en deux ensembles disjoints $S_0$ et $S_1$ selon que la valeur propre correspondante de la différence pondérée est positive ou nulle, ou bien strictement négative.
he: נוכל למקסם את הסתברות הניחוש הנכון על ידי בחירת מדידה פרויקטיבית $\{\Pi_0,\Pi_1\}$ כדלקמן. ראשית נחלק את האיברים של $\{0,\ldots,n-1\}$ לשתי קבוצות זרות $S_0$ ו-$S_1$ בהתאם לכך שהערך העצמי המתאים של ההפרש המשוקלל הוא אי-שלילי או שלילי.
id: Kita bisa memaksimalkan probabilitas tebakan yang benar dengan memilih pengukuran proyektif $\{\Pi_0,\Pi_1\}$ sebagai berikut. Pertama mari kita partisi elemen-elemen $\{0,\ldots,n-1\}$ menjadi dua himpunan yang tidak beririsan $S_0$ dan $S_1$ tergantung pada apakah eigenvalue yang bersesuaian dari selisih berbobot non-negatif atau negatif.
it: Possiamo massimizzare la probabilità di un'ipotesi corretta scegliendo una misura proiettiva $\{\Pi_0,\Pi_1\}$ nel modo seguente. Prima partizioniamo gli elementi di $\{0,\ldots,n-1\}$ in due insiemi disgiunti $S_0$ e $S_1$ a seconda che l'autovalore corrispondente della differenza pesata sia non negativo o negativo.
ja: $\{0,\ldots,n-1\}$ の要素を、加重差の対応する固有値が非負か負かに応じて2つの互いに素な集合 $S_0$ と $S_1$ に分けることで、正しい推測の確率を最大化できます。
ko: 정확한 추측의 확률을 최대화하려면 다음과 같이 정사영 측정 $\{\Pi_0,\Pi_1\}$을 선택할 수 있습니다. 먼저 $\{0,\ldots,n-1\}$의 요소들을 가중 차이의 해당 고유값이 음이 아닌지 또는 음수인지에 따라 두 개의 서로소 집합 $S_0$과 $S_1$로 분할합시다.
ms: Kita boleh memaksimumkan kebarangkalian tekaan yang betul dengan memilih pengukuran projektif $\{\Pi_0,\Pi_1\}$ seperti berikut. Pertama, mari kita bahagikan elemen $\{0,\ldots,n-1\}$ kepada dua set tidak bertindan $S_0$ dan $S_1$ bergantung sama ada nilai eigen yang sepadan daripada perbezaan berwajaran itu tidak negatif atau negatif.
pl: Możemy zmaksymalizować prawdopodobieństwo poprawnego odgadnięcia, wybierając pomiar rzutowy $\{\Pi_0,\Pi_1\}$ w następujący sposób. Najpierw podzielmy elementy zbioru $\{0,\ldots,n-1\}$ na dwa rozłączne zbiory $S_0$ i $S_1$ w zależności od tego, czy odpowiadająca wartość własna ważonej różnicy jest nieujemna, czy ujemna.
pt: Podemos maximizar a probabilidade de um palpite correto selecionando uma medição projetiva $\{\Pi_0,\Pi_1\}$ da seguinte forma. Primeiro, vamos particionar os elementos de $\{0,\ldots,n-1\}$ em dois conjuntos disjuntos $S_0$ e $S_1$ dependendo se o autovalor correspondente da diferença ponderada é não negativo ou negativo.
ro: Putem maximiza probabilitatea de a ghici corect alegând o măsurătoare proiectivă $\{\Pi_0,\Pi_1\}$ după cum urmează. Mai întâi, să împărțim elementele lui $\{0,\ldots,n-1\}$ în două mulțimi disjuncte $S_0$ și $S_1$ în funcție de dacă valoarea proprie corespunzătoare a diferenței ponderate este nenegativă sau negativă.
th: เราสามารถทำให้ความน่าจะเป็นของการเดาถูกสูงสุดได้โดยเลือกการวัดแบบ projective $\{\Pi_0,\Pi_1\}$ ดังนี้ ก่อนอื่นให้แบ่งสมาชิกของ $\{0,\ldots,n-1\}$ ออกเป็นสองเซตที่ไม่ซ้อนทับกัน $S_0$ และ $S_1$ ขึ้นอยู่กับว่าค่าเฉพาะที่สอดคล้องของความแตกต่าง weighted ไม่ติดลบหรือติดลบ
tl: Maaari tayong i-maximize ang probabilidad ng tamang hula sa pamamagitan ng pagpili ng projective measurement na $\{\Pi_0,\Pi_1\}$ gaya ng sumusunod. Una, hatiin natin ang mga elemento ng $\{0,\ldots,n-1\}$ sa dalawang magkahiwalay na set na $S_0$ at $S_1$ depende kung ang kaukulang eigenvalue ng weighted na pagkakaiba ay hindi negatibo o negatibo.
uk: Максимізувати ймовірність правильної відповіді можна, обравши проєктивне вимірювання $\{\Pi_0,\Pi_1\}$ таким чином. Спочатку розіб'ємо елементи $\{0,\ldots,n-1\}$ на дві непересічні множини $S_0$ і $S_1$ залежно від того, чи відповідне власне значення зваженої різниці є невід'ємним чи від'ємним.

source: We can then choose a *projective* measurement as follows.
ar: يمكننا حينئذ اختيار قياس *إسقاطي* كما يلي.
cs: Pak můžeme zvolit *projektivní* měření následovně.
de: Wir können dann eine *projektive* Messung wie folgt wählen.
es: Entonces podemos elegir una medición *proyectiva* como sigue.
fr: On peut alors choisir une mesure *projective* comme suit.
he: לאחר מכן נוכל לבחור מדידה *פרויקטיבית* כדלקמן.
id: Kita kemudian bisa memilih pengukuran *proyektif* sebagai berikut.
it: Possiamo quindi scegliere una misura *proiettiva* come segue.
ja: 次のようにして*射影*測定を選択できます。
ko: 그러면 다음과 같이 *정사영* 측정을 선택할 수 있습니다.
ms: Kita kemudiannya boleh memilih pengukuran *projektif* seperti berikut.
pl: Możemy wówczas wybrać *pomiar rzutowy* w następujący sposób.
pt: Podemos então escolher uma medição *projetiva* da seguinte forma.
ro: Putem alege apoi o măsurătoare *proiectivă* după cum urmează.
th: จากนั้นเราสามารถเลือกการวัดแบบ *projective* ดังนี้
tl: Maaari tayong pumili ng *projective* measurement gaya ng sumusunod.
uk: Тоді можна обрати *проєктивне* вимірювання таким чином.

source: $$ \Pi_0 = \sum_{k \in S_0} \vert \psi_k \rangle \langle \psi_k \vert \quad\text{and}\quad \Pi_1 = \sum_{k \in S_1} \vert \psi_k \rangle \langle \psi_k \vert $$
ar: $$ \Pi_0 = \sum_{k \in S_0} \vert \psi_k \rangle \langle \psi_k \vert \quad\text{و}\quad \Pi_1 = \sum_{k \in S_1} \vert \psi_k \rangle \langle \psi_k \vert $$
de: $$ \Pi_0 = \sum_{k \in S_0} \vert \psi_k \rangle \langle \psi_k \vert \quad\text{und}\quad \Pi_1 = \sum_{k \in S_1} \vert \psi_k \rangle \langle \psi_k \vert $$
es: $$ \Pi_0 = \sum_{k \in S_0} \vert \psi_k \rangle \langle \psi_k \vert \quad\text{y}\quad \Pi_1 = \sum_{k \in S_1} \vert \psi_k \rangle \langle \psi_k \vert $$
fr: $$ \Pi_0 = \sum_{k \in S_0} \vert \psi_k \rangle \langle \psi_k \vert \quad\text{et}\quad \Pi_1 = \sum_{k \in S_1} \vert \psi_k \rangle \langle \psi_k \vert $$
it: $$ \Pi_0 = \sum_{k \in S_0} \vert \psi_k \rangle \langle \psi_k \vert \quad\text{e}\quad \Pi_1 = \sum_{k \in S_1} \vert \psi_k \rangle \langle \psi_k \vert $$
ms: $$ \Pi_0 = \sum_{k \in S_0} \vert \psi_k \rangle \langle \psi_k \vert \quad\text{dan}\quad \Pi_1 = \sum_{k \in S_1} \vert \psi_k \rangle \langle \psi_k \vert $$
uk: $$ \Pi_0 = \sum_{k \in S_0} \vert \psi_k \rangle \langle \psi_k \vert \quad\text{і}\quad \Pi_1 = \sum_{k \in S_1} \vert \psi_k \rangle \langle \psi_k \vert $$

source: (It doesn't actually matter in which set $S_0$ or $S_1$ we include the values of $k$ for which $\lambda_k = 0.$ Here we're choosing arbitrarily to include these values in $S_0.$)
de: (Es spielt eigentlich keine Rolle, in welche Menge $S_0$ oder $S_1$ wir die Werte von $k$ einschließen, für die $\lambda_k = 0$ gilt. Hier wählen wir diese Werte willkürlich in $S_0$ einzuschließen.)
es: (En realidad no importa en cuál conjunto $S_0$ o $S_1$ incluimos los valores de $k$ para los cuales $\lambda_k = 0$. Aquí elegimos arbitrariamente incluir esos valores en $S_0$.)
fr: (Il importe peu dans quel ensemble $S_0$ ou $S_1$ on place les valeurs de $k$ pour lesquelles $\lambda_k = 0.$ Ici, on choisit arbitrairement de les inclure dans $S_0.$)
tl: (Hindi talaga mahalaga kung saang set na $S_0$ o $S_1$ ilalagay ang mga halaga ng $k$ kung saan $\lambda_k = 0.$ Dito ay pinipili nating isama ang mga halagang ito sa $S_0$ nang arbitrary.)

source: This is an optimal measurement in the situation at hand that minimizes the probability of an incorrect determination of the selected state.
ar: هذا قياس مثالي في الموقف المطروح يُقلِّل احتمالية التحديد الخاطئ للحالة المختارة.
cs: Jedná se o optimální měření v dané situaci, které minimalizuje pravděpodobnost nesprávného určení zvoleného stavu.
de: Das ist eine optimale Messung für die vorliegende Situation, die die Wahrscheinlichkeit einer inkorrekten Bestimmung des gewählten Zustands minimiert.
es: Esta es una medición óptima para la situación en cuestión, que minimiza la probabilidad de una determinación incorrecta del estado elegido.
fr: C'est une mesure optimale dans la situation considérée, qui minimise la probabilité de déterminer incorrectement l'état sélectionné.
he: זוהי מדידה אופטימלית במצב שלפנינו, המזערת את הסתברות הקביעה השגויה של המצב שנבחר.
id: Ini adalah pengukuran optimal dalam situasi yang dihadapi yang meminimalkan probabilitas penentuan keadaan yang dipilih secara tidak benar.
it: Questa è una misura ottimale nella situazione considerata, che minimizza la probabilità di un'identificazione errata dello stato selezionato.
ja: これは、選択された状態の誤判定の確率を最小化する、この状況における最適測定です。
ko: 이것은 선택된 상태의 부정확한 결정 확률을 최소화하는 상황에서 최적의 측정입니다.
ms: Ini adalah pengukuran optimum dalam situasi semasa yang meminimumkan kebarangkalian penentuan keadaan yang dipilih secara tidak betul.
pl: Jest to optymalny pomiar w tej sytuacji, minimalizujący prawdopodobieństwo błędnego określenia wybranego stanu.
pt: Esta é uma medição ótima na situação em questão que minimiza a probabilidade de uma determinação incorreta do estado selecionado.
ro: Aceasta este o măsurătoare optimă în situația de față, care minimizează probabilitatea unei determinări incorecte a stării selectate.
th: นี่คือการวัดที่เหมาะสมที่สุดในสถานการณ์นี้ที่ทำให้ความน่าจะเป็นของการระบุสถานะที่เลือกผิดต่ำที่สุด
tl: Ito ay isang optimal na sukat sa sitwasyong hawak natin na nagmi-minimize ng probabilidad ng maling pagtukoy sa napiling state.
uk: Це оптимальне вимірювання в даній ситуації, яке мінімізує ймовірність неправильного визначення обраного стану.

source: Correctness probability {#correctness-probability}
ar: احتمالية الصحة {#correctness-probability}
cs: Pravděpodobnost správnosti {#correctness-probability}
de: Korrektheitwahrscheinlichkeit {#correctness-probability}
es: Probabilidad de acierto {#correctness-probability}
fr: Probabilité de succès {#correctness-probability}
he: הסתברות נכונות {#correctness-probability}
id: Probabilitas kebenaran {#correctness-probability}
it: Probabilità di correttezza {#correctness-probability}
ja: 正解確率 {#correctness-probability}
ko: 정확도 확률 {#correctness-probability}
ms: Kebarangkalian ketepatan {#correctness-probability}
pl: Prawdopodobieństwo poprawności {#correctness-probability}
pt: Probabilidade de acerto {#correctness-probability}
ro: Probabilitatea de corectitudine {#correctness-probability}
th: ความน่าจะเป็นของความถูกต้อง {#correctness-probability}
tl: Probabilidad ng kawastuhan {#correctness-probability}
uk: Імовірність правильності {#correctness-probability}

source: Now we will determine the probability of correctness for the measurement $\{\Pi_0,\Pi_1\}.$
de: Nun bestimmen wir die Korrektheitwahrscheinlichkeit für die Messung $\{\Pi_0,\Pi_1\}.$
es: Ahora determinemos la probabilidad de acierto para la medición $\{\Pi_0,\Pi_1\}.$
fr: Nous allons maintenant déterminer la probabilité de succès de la mesure $\{\Pi_0,\Pi_1\}.$
tl: Ngayon ay tutukuyin natin ang probabilidad ng kawastuhan para sa sukat na $\{\Pi_0,\Pi_1\}.$

source: To begin we don't really need to be concerned with the specific choice we've made for $\Pi_0$ and $\Pi_1,$ though it may be helpful to keep it in mind. For *any* measurement $\{P_0,P_1\}$ (not necessarily projective) we can write the correctness probability as follows.
de: Zunächst müssen wir uns nicht wirklich um die spezifische Wahl von $\Pi_0$ und $\Pi_1$ sorgen, auch wenn es hilfreich sein kann, sie im Hinterkopf zu behalten. Für *jede* Messung $\{P_0,P_1\}$ (nicht unbedingt projektiv) können wir die Korrektheitwahrscheinlichkeit wie folgt schreiben.
es: En primer lugar, no necesitamos preocuparnos realmente por la elección específica de $\Pi_0$ y $\Pi_1$, aunque puede ser útil tenerla en mente. Para *cualquier* medición $\{P_0,P_1\}$ (no necesariamente proyectiva), podemos escribir la probabilidad de acierto como sigue.
fr: Pour commencer, il n'est pas nécessaire de se préoccuper du choix spécifique de $\Pi_0$ et $\Pi_1,$ même si le garder en tête peut être utile. Pour *toute* mesure $\{P_0,P_1\}$ (pas nécessairement projective) on peut écrire la probabilité de succès comme suit.
tl: Sa simula ay hindi natin talaga kailangang mag-alala sa partikular na pagpili na ginawa natin para sa $\Pi_0$ at $\Pi_1,$ kahit na maaaring makatulong na isaalang-alang ito. Para sa *anumang* sukat na $\{P_0,P_1\}$ (hindi kinakailangang projective) maaari nating isulat ang probabilidad ng kawastuhan gaya ng sumusunod.

source: Using the fact that $\{P_0,P_1\}$ is a measurement, so $P_1 = \mathbb{I} - P_0,$ we can rewrite this expression as follows.
de: Unter Verwendung der Tatsache, dass $\{P_0,P_1\}$ eine Messung ist, sodass $P_1 = \mathbb{I} - P_0$ gilt, können wir diesen Ausdruck wie folgt umschreiben.
es: Usando el hecho de que $\{P_0,P_1\}$ es una medición, de modo que $P_1 = \mathbb{I} - P_0$, podemos reescribir esta expresión como sigue.
fr: En utilisant le fait que $\{P_0,P_1\}$ est une mesure, donc $P_1 = \mathbb{I} - P_0,$ on peut réécrire cette expression ainsi.
tl: Gamit ang katotohanan na ang $\{P_0,P_1\}$ ay isang sukat, kaya $P_1 = \mathbb{I} - P_0,$ maaari nating isulat muli ang expression na ito gaya ng sumusunod.

source: On the other hand, we could have made the substitution $P_0 = \mathbb{I} - P_1$ instead. That wouldn't change the value but it does give us an alternative expression.
ar: من ناحية أخرى، كان يمكننا تعويض $P_0 = \mathbb{I} - P_1$ بدلًا من ذلك. لن يغير ذلك القيمة لكنه يمنحنا تعبيرًا بديلًا.
cs: Na druhou stranu jsme místo toho mohli provést substituci $P_0 = \mathbb{I} - P_1.$ To by nezměnilo hodnotu, ale dá nám to alternativní výraz.
de: Andererseits hätten wir stattdessen die Substitution $P_0 = \mathbb{I} - P_1$ vornehmen können. Das würde den Wert nicht ändern, gibt uns aber einen alternativen Ausdruck.
es: Por otro lado, podríamos haber realizado la sustitución $P_0 = \mathbb{I} - P_1$ en su lugar. Esto no cambiaría el valor, pero nos da una expresión alternativa.
fr: D'un autre côté, on aurait pu effectuer la substitution $P_0 = \mathbb{I} - P_1$ à la place. Cela ne change pas la valeur, mais cela donne une expression alternative.
he: מצד שני, יכולנו לבצע את ההצבה $P_0 = \mathbb{I} - P_1$ במקום. זה לא ישנה את הערך אבל נותן לנו ביטוי חלופי.
id: Di sisi lain, kita bisa membuat substitusi $P_0 = \mathbb{I} - P_1$ sebagai gantinya. Itu tidak akan mengubah nilainya tetapi memberikan ekspresi alternatif.
it: D'altra parte, avremmo potuto fare la sostituzione $P_0 = \mathbb{I} - P_1$ al suo posto. Questo non cambierebbe il valore ma fornisce un'espressione alternativa.
ja: 一方、代わりに $P_0 = \mathbb{I} - P_1$ と置き換えることもできます。 値は変わりませんが、別の式が得られます。
ko: 한편, 우리는 대신 $P_0 = \mathbb{I} - P_1$ 치환을 만들 수 있습니다. 이것은 값을 바꾸지 않지만, 대안의 식을 줍니다.
ms: Sebaliknya, kita boleh membuat penggantian $P_0 = \mathbb{I} - P_1$ sebaliknya. Itu tidak mengubah nilai tetapi memberikan kita ungkapan alternatif.
pl: Z drugiej strony mogliśmy podstawić $P_0 = \mathbb{I} - P_1.$ Nie zmienia to wartości, ale daje nam alternatywne wyrażenie.
pt: Por outro lado, poderíamos ter feito a substituição $P_0 = \mathbb{I} - P_1$ em vez disso. Isso não mudaria o valor, mas nos dá uma expressão alternativa.
ro: Pe de altă parte, am fi putut face în schimb substituția $P_0 = \mathbb{I} - P_1$. Aceasta nu ar schimba valoarea, dar ne oferă o expresie alternativă.
th: ในทางกลับกัน เราสามารถแทน $P_0 = \mathbb{I} - P_1$ แทนได้ มันไม่เปลี่ยนค่า แต่ให้นิพจน์ทางเลือก
tl: Sa kabilang banda, maaari sanang ginawa nating ang substitution na $P_0 = \mathbb{I} - P_1$ sa halip. Hindi iyon magbabago ng halaga ngunit nagbibigay ito ng alternatibong expression.
uk: З іншого боку, можна замість цього підставити $P_0 = \mathbb{I} - P_1.$ Це не змінить значення, але дасть альтернативний вираз.
