Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-safe-cryptography/whats-next.po
Languages: ar, cs, de, es, he, id, it, ja, ko, pl, pt, ro, th, tl, uk

source: The types and locations of your cryptographic instances
ar: أنواع مثيلاتك التشفيرية ومواقعها
cs: Typy a umístění tvých kryptografických instancí
de: Den Typen und Speicherorten deiner kryptographischen Instanzen
es: Los tipos y ubicaciones de tus instancias criptográficas
he: את הסוגים והמיקומים של המופעים הקריפטוגרפיים שלך
id: Jenis dan lokasi instansi kriptografi Anda
it: I tipi e le posizioni delle tue istanze crittografiche
ja: 暗号化インスタンスの種類と場所
ko: 암호 인스턴스의 유형과 위치
pl: Typy i lokalizacje instancji kryptograficznych
pt: Os tipos e locais das suas instâncias criptográficas
ro: Tipurile și locațiile instanțelor tale criptografice
th: ประเภทและตำแหน่งของ cryptographic instances ของคุณ
tl: Ang mga uri at lokasyon ng iyong mga cryptographic instance
uk: Типи та розташування твоїх криптографічних екземплярів

source: Associated certificates, cipher suites, and CBOMs
ar: الشهادات وحزم التشفير وCBOMs المرتبطة بها
cs: Přidružené certifikáty, šifrovací sady a CBOM
de: Zugehörigen Zertifikaten, Cipher Suites und CBOMs
es: Certificados asociados, suites de cifrado y CBOMs
he: אישורים, חבילות צופן ו-CBOMs קשורים
id: Sertifikat, cipher suite, dan CBOM yang terkait
it: I certificati, le suite di cifratura e i CBOM associati
ja: 関連する証明書、暗号スイート、および CBOM
ko: 관련 인증서, 암호 스위트, CBOM
pl: Powiązane certyfikaty, zestawy szyfrów i CBOM-y
pt: Certificados associados, suítes de cifra e CBOMs
ro: Certificatele, suitele de cifrare și CBOMs asociate
th: certificates, cipher suites และ CBOMs ที่เกี่ยวข้อง
tl: Mga kaugnay na sertipiko, cipher suite, at CBOM
uk: Пов'язані сертифікати, набори шифрів та CBOM

source: The relationships between assets and data flows
ar: العلاقات بين الأصول وتدفقات البيانات
cs: Vztahy mezi aktivy a datovými toky
de: Den Beziehungen zwischen Assets und Datenflüssen
es: Las relaciones entre activos y flujos de datos
he: את הקשרים בין נכסים וזרמי נתונים
id: Hubungan antara aset dan aliran data
it: Le relazioni tra asset e flussi di dati
ja: 資産とデータフローの関係
ko: 자산과 데이터 흐름 간의 관계
pl: Relacje między zasobami i przepływami danych
pt: Os relacionamentos entre ativos e fluxos de dados
ro: Relațiile dintre active și fluxurile de date
th: ความสัมพันธ์ระหว่าง assets และ data flows
tl: Ang mga relasyon sa pagitan ng mga asset at data flow
uk: Зв'язки між активами та потоками даних

source: Potential vulnerabilities to quantum technology
ar: نقاط الضعف المحتملة أمام التقنية الكمومية
cs: Potenciální zranitelnosti vůči kvantovým technologiím
de: Potenziellen Schwachstellen gegenüber Quantentechnologie
es: Vulnerabilidades potenciales frente a la tecnología cuántica
he: פגיעויות פוטנציאליות לטכנולוגיה קוונטית
id: Potensi kerentanan terhadap teknologi kuantum
it: Le potenziali vulnerabilità rispetto alla tecnologia quantistica
ja: 量子技術に対する潜在的な脆弱性
ko: 양자 기술에 대한 잠재적 취약점
pl: Potencjalne podatności na technologie kwantowe
pt: Potenciais vulnerabilidades à tecnologia quântica
ro: Vulnerabilitățile potențiale la tehnologia cuantică
th: ความเปราะบางที่อาจเกิดขึ้นต่อ quantum technology
tl: Mga potensyal na kahinaan sa quantum technology
uk: Потенційні вразливості до квантових технологій

source: With its policy-based enrichment, Advisor equips you to evaluate your cryptography and data compliance and generate a prioritized list of vulnerabilities so that you can establish a quantum-safe remediation strategy.
ar: بفضل إثراء قائم على السياسات، يُمكِّنك Advisor من تقييم امتثالك التشفيري والبياناتي وإنشاء قائمة مُرتَّبة بالأولويات لنقاط الضعف، حتى تتمكّن من وضع استراتيجية معالجة آمنة كمومياً.
cs: Díky obohacení na základě zásad ti Advisor umožňuje vyhodnotit soulad tvé kryptografie a dat a vygenerovat prioritizovaný seznam zranitelností, abys mohl/a vytvořit strategii kvantově bezpečné nápravy.
de: Mit seiner richtlinienbasierten Anreicherung ermöglicht Advisor die Bewertung deiner Kryptographie und Datencompliance sowie die Erstellung einer priorisierten Liste von Schwachstellen, sodass du eine quantensichere Remediation-Strategie entwickeln kannst.
es: Con su enriquecimiento basado en políticas, Advisor permite evaluar tu criptografía y cumplimiento de datos, así como crear una lista priorizada de vulnerabilidades, para que puedas desarrollar una estrategia de remediación cuántica segura.
he: עם העשרה מבוססת מדיניות, Advisor מצייד אותך להעריך את הקריפטוגרפיה ותאימות הנתונים שלך ולייצר רשימה מתועדפת של פגיעויות כדי שתוכל לקבוע אסטרטגיית תיקון עמידה בפני קוונטום.
id: Dengan pengayaan berbasis kebijakan, Advisor membekali Anda untuk mengevaluasi kriptografi dan kepatuhan data Anda serta menghasilkan daftar kerentanan yang diprioritaskan sehingga Anda bisa menetapkan strategi remediasi aman-kuantum.
it: Grazie al suo arricchimento basato su policy, Advisor ti permette di valutare la conformità della tua crittografia e dei tuoi dati e di generare un elenco prioritizzato di vulnerabilità, così da poter definire una strategia di remediation quantum-safe.
ja: Advisor はポリシーベースのエンリッチメントにより、暗号化とデータのコンプライアンスを評価し、脆弱性の優先順位リストを生成して、量子安全な修復戦略を策定できるようにします。
ko: 정책 기반 보강 기능을 통해 Advisor는 암호학 및 데이터 준수 상태를 평가하고 우선순위가 지정된 취약점 목록을 생성하여 양자 안전 보완 전략을 수립할 수 있도록 합니다.
pl: Dzięki wzbogacaniu opartemu na politykach Advisor umożliwia ocenę kryptografii i zgodności danych oraz generowanie priorytetowej listy podatności, co pozwala opracować strategię naprawczą zorientowaną na bezpieczeństwo kwantowe.
pt: Com seu enriquecimento baseado em políticas, o Advisor equipa você para avaliar sua criptografia e conformidade de dados e gerar uma lista priorizada de vulnerabilidades para que você possa estabelecer uma estratégia de remediação quântica segura.
ro: Cu îmbogățirea sa bazată pe politici, Advisor te echipează să evaluezi conformitatea criptografiei și datelor tale și să generezi o listă prioritizată de vulnerabilități, astfel încât să poți stabili o strategie de remediere cuantică sigură.
th: ด้วย policy-based enrichment Advisor ช่วยให้คุณประเมิน cryptography และ data compliance และสร้างรายการ vulnerabilities ที่มีลำดับความสำคัญ เพื่อที่คุณสามารถกำหนดกลยุทธ์การแก้ไข quantum-safe
tl: Sa tulong ng policy-based enrichment nito, inihahanda ka ng Advisor na suriin ang iyong cryptography at data compliance at makabuo ng prioritized na listahan ng mga kahinaan para makapagtatag ka ng quantum-safe remediation strategy.
uk: Завдяки збагаченню на основі політик Advisor допомагає оцінити відповідність криптографії та даних і сформувати пріоритизований перелік вразливостей для розробки стратегії квантово-безпечного виправлення.

source: IBM Quantum Safe Remediator enables you to apply best practices for quantum-safe remediation patterns focused on VPN communication, TLS communication, and cluster access communication. Build crypto-agility by exploring solutions for transforming your cryptography without disrupting business operations.
ar: يُتيح لك IBM Quantum Safe Remediator تطبيق أفضل الممارسات لأنماط المعالجة الآمنة كمومياً بالتركيز على اتصالات VPN واتصالات TLS واتصالات وصول الكلاستر. ابنِ مرونة تشفيرية من خلال استكشاف حلول لتحويل بنيتك التشفيرية دون تعطيل العمليات التجارية.
cs: IBM Quantum Safe Remediator ti umožňuje uplatňovat osvědčené postupy pro vzory kvantově bezpečné nápravy zaměřené na komunikaci VPN, komunikaci TLS a komunikaci pro přístup ke clusteru. Buduj krypto-agilitu tím, že budeš zkoumat řešení pro transformaci své kryptografie bez narušení obchodních operací.
de: IBM Quantum Safe Remediator ermöglicht es dir, Best Practices für quantensichere Remediation-Muster anzuwenden, die sich auf VPN-Kommunikation, TLS-Kommunikation und Cluster-Zugriffskommunikation konzentrieren. Baue Krypto-Agilität auf, indem du Lösungen zur Transformation deiner Kryptographie erkundest, ohne den Geschäftsbetrieb zu unterbrechen.
es: IBM Quantum Safe Remediator te permite aplicar las mejores prácticas de patrones de remediación cuántica segura que se centran en comunicación VPN, comunicación TLS y comunicación de acceso a clústeres. Construye agilidad criptográfica explorando soluciones para transformar tu criptografía sin interrumpir las operaciones comerciales.
he: IBM Quantum Safe Remediator מאפשר לך ליישם שיטות עבודה מומלצות לדפוסי תיקון עמידים בפני קוונטום המתמקדים בתקשורת VPN, תקשורת TLS ותקשורת גישה לאשכול. בנה זריזות קריפטו על ידי חקירת פתרונות לטרנספורמציה של הקריפטוגרפיה שלך מבלי לשבש את פעילות העסק.
id: IBM Quantum Safe Remediator memungkinkan Anda menerapkan praktik terbaik untuk pola remediasi aman-kuantum yang berfokus pada komunikasi VPN, komunikasi TLS, dan komunikasi akses cluster. Bangun crypto-agility dengan mengeksplorasi solusi untuk mentransformasi kriptografi Anda tanpa mengganggu operasi bisnis.
it: IBM Quantum Safe Remediator ti consente di applicare le best practice per i pattern di remediation quantum-safe, con focus sulla comunicazione VPN, la comunicazione TLS e la comunicazione per l'accesso ai cluster. Costruisci la crypto-agilità esplorando soluzioni per trasformare la tua crittografia senza interrompere le operazioni aziendali.
ja: IBM Quantum Safe Remediator を使用すると、VPN 通信、TLS 通信、クラスター アクセス通信に焦点を当てた量子安全な修復パターンのベストプラクティスを適用できます。ビジネス運用を中断することなく暗号化を変革するためのソリューションを探求し、クリプトアジリティを構築しましょう。
ko: IBM Quantum Safe Remediator는 VPN 통신, TLS 통신 및 클러스터 액세스 통신에 초점을 맞춘 양자 안전 보완 패턴에 대한 모범 사례를 적용할 수 있도록 합니다. 비즈니스 운영을 중단하지 않고 암호학을 변환하기 위한 솔루션을 탐색함으로써 암호 민첩성을 구축하세요.
pl: IBM Quantum Safe Remediator umożliwia stosowanie najlepszych praktyk wzorców naprawczych zorientowanych na bezpieczeństwo kwantowe, koncentrując się na komunikacji VPN, komunikacji TLS i komunikacji dostępu do klastrów. Buduj zwinność kryptograficzną, eksplorując rozwiązania transformujące kryptografię bez zakłócania działalności biznesowej.
pt: O IBM Quantum Safe Remediator permite que você aplique as melhores práticas para padrões de remediação quântica segura com foco em comunicação VPN, comunicação TLS e comunicação de acesso a clusters. Construa cripto-agilidade explorando soluções para transformar sua criptografia sem interromper as operações de negócios.
ro: IBM Quantum Safe Remediator îți permite să aplici cele mai bune practici pentru tipare de remediere cuantică sigură, concentrate pe comunicarea VPN, comunicarea TLS și comunicarea de acces la cluster. Construiește crypto-agilitate explorând soluții pentru transformarea criptografiei tale fără a perturba operațiunile de afaceri.
th: IBM Quantum Safe Remediator ช่วยให้คุณใช้ best practices สำหรับ quantum-safe remediation patterns ที่เน้นที่ VPN communication, TLS communication และ cluster access communication สร้าง crypto-agility โดยการสำรวจ solutions สำหรับการแปลง cryptography ของคุณโดยไม่รบกวน business operations
tl: Binibigyan ka ng IBM Quantum Safe Remediator ng kakayahang ilapat ang mga pinakamahusay na gawi para sa mga quantum-safe remediation pattern na nakatuon sa VPN communication, TLS communication, at cluster access communication. Bumuo ng crypto-agility sa pamamagitan ng pag-explore ng mga solusyon para baguhin ang iyong cryptography nang hindi nagagambala ang mga operasyon ng negosyo.
uk: IBM Quantum Safe Remediator дозволяє застосовувати найкращі практики квантово-безпечного виправлення, зосереджені на VPN-зв'язку, TLS-зв'язку та доступі до кластерів. Будуй крипто-гнучкість, досліджуючи рішення для трансформації своєї криптографії без переривання бізнес-операцій.

source: Read the [technology guide](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf), and learn more on the [IBM Quantum Safe site.](https://www.ibm.com/quantum/quantum-safe)
ar: اقرأ [دليل التقنية](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf)، وتعرّف على المزيد في [موقع IBM Quantum Safe.](https://www.ibm.com/quantum/quantum-safe)
cs: Přečti si [technologického průvodce](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf) a zjisti více na [webu IBM Quantum Safe.](https://www.ibm.com/quantum/quantum-safe)
de: Lies den [Technologie-Leitfaden](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf) und erfahre mehr auf der [IBM Quantum Safe-Website.](https://www.ibm.com/quantum/quantum-safe)
es: Lee la [guía tecnológica](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf) y obtén más información en el [sitio web de IBM Quantum Safe.](https://www.ibm.com/quantum/quantum-safe)
he: קרא את [מדריך הטכנולוגיה](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf), ולמד עוד ב[אתר IBM Quantum Safe.](https://www.ibm.com/quantum/quantum-safe)
id: Baca [panduan teknologi](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf), dan pelajari lebih lanjut di [situs IBM Quantum Safe.](https://www.ibm.com/quantum/quantum-safe)
it: Leggi la [guida tecnologica](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf) e scopri di più sul [sito IBM Quantum Safe.](https://www.ibm.com/quantum/quantum-safe)
ja: [技術ガイド](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf)をお読みいただき、[IBM Quantum Safe サイト](https://www.ibm.com/quantum/quantum-safe)でさらに詳しく学んでください。
ko: [기술 가이드](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf)를 읽고 [IBM Quantum Safe 사이트](https://www.ibm.com/quantum/quantum-safe)에서 자세히 알아보세요.
pl: Przeczytaj [przewodnik technologiczny](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf) i dowiedz się więcej na [stronie IBM Quantum Safe.](https://www.ibm.com/quantum/quantum-safe)
pt: Leia o [guia de tecnologia](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf) e saiba mais no [site IBM Quantum Safe.](https://www.ibm.com/quantum/quantum-safe)
ro: Citește [ghidul tehnologic](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf) și află mai multe pe [site-ul IBM Quantum Safe.](https://www.ibm.com/quantum/quantum-safe)
th: อ่าน [technology guide](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf) และเรียนรู้เพิ่มเติมที่ [IBM Quantum Safe site](https://www.ibm.com/quantum/quantum-safe)
tl: Basahin ang [technology guide](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf), at matuto pa sa [IBM Quantum Safe site.](https://www.ibm.com/quantum/quantum-safe)
uk: Ознайомся з [технічним посібником](https://www.ibm.com/quantum/assets/quantum-safe/IBM_Quantum-Safe-Technology-Brochure.pdf) та дізнайся більше на [сайті IBM Quantum Safe.](https://www.ibm.com/quantum/quantum-safe)

source: [CBOM]: #definition-tooltip "A schema extension of the CycloneDX Software Bill of Materials (SBOM) standard that provides an object model for describing cryptographic artifacts and their dependencies."
he: [CBOM]: #definition-tooltip "הרחבת סכמה של תקן CycloneDX Software Bill of Materials (SBOM) המספקת מודל אובייקט לתיאור ארטיפקטים קריפטוגרפיים ותלויותיהם."
ko: [CBOM]: #definition-tooltip "암호학적 아티팩트와 그 종속성을 설명하기 위한 객체 모델을 제공하는 CycloneDX Software Bill of Materials(SBOM) 표준의 스키마 확장입니다."
ro: [CBOM]: #definition-tooltip "O extensie de schemă a standardului CycloneDX Software Bill of Materials (SBOM) care oferă un model de obiect pentru descrierea artefactelor criptografice și a dependențelor lor."
uk: [CBOM]: #definition-tooltip "Розширення схеми CycloneDX Software Bill of Materials (SBOM), що надає об'єктну модель для опису криптографічних артефактів та їхніх залежностей."

source: Digital Certification {#digital-certification}
ar: الشهادة الرقمية {#digital-certification}
cs: Digitální certifikace {#digital-certification}
de: Digitale Zertifizierung {#digital-certification}
es: Certificación digital {#digital-certification}
he: הסמכה דיגיטלית {#digital-certification}
id: Sertifikasi Digital {#digital-certification}
it: Certificazione digitale {#digital-certification}
ja: デジタル認定 {#digital-certification}
ko: 디지털 인증 {#digital-certification}
pl: Certyfikat cyfrowy {#digital-certification}
pt: Certificação digital {#digital-certification}
ro: Certificare digitală {#digital-certification}
th: การรับรองดิจิทัล {#digital-certification}
uk: Цифрова сертифікація {#digital-certification}

source: As you have now completed the learning material for this course, you may wish to earn the course [badge](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography) by successfully answering sufficient questions in the course exam.
ar: بما أنك أتممت الآن مواد التعلّم لهذه الدورة، قد ترغب في كسب [الشارة](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography) من خلال الإجابة بنجاح عن عدد كافٍ من الأسئلة في اختبار الدورة.
cs: Nyní, když jsi dokončil/a studijní materiály tohoto kurzu, můžeš si přát získat [odznak](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography) za kurz tím, že úspěšně zodpovíš dostatečný počet otázek v závěrečném testu kurzu.
de: Da du nun das Lernmaterial dieses Kurses abgeschlossen hast, kannst du das Kurs-[Badge](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography) erwerben, indem du ausreichend viele Fragen in der Kursabschlussprüfung richtig beantwortest.
es: Ahora que has completado el material de aprendizaje de este curso, puedes obtener la [insignia](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography) del curso respondiendo correctamente suficientes preguntas en el examen final del curso.
he: מכיוון שסיימת את חומר הלמידה לקורס זה, ייתכן שתרצה לצבור את [התג](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography) של הקורס על ידי מענה מוצלח על מספר מספיק של שאלות בבחינת הקורס.
id: Karena Anda sudah menyelesaikan materi pembelajaran untuk kursus ini, Anda mungkin ingin mendapatkan [lencana](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography) kursus dengan berhasil menjawab pertanyaan yang cukup dalam ujian kursus.
it: Ora che hai completato il materiale didattico di questo corso, potresti voler ottenere il [badge](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography) del corso rispondendo correttamente a un numero sufficiente di domande nell'esame finale.
ja: このコースの学習内容をすべて完了した方は、コース試験で十分な問題に正解することで、コースの[バッジ](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography)を取得できます。
ko: 이제 이 강좌의 학습 자료를 완료했으므로, 강좌 시험에서 충분한 수의 질문에 성공적으로 답하여 강좌 [배지](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography)를 받으시기 바랍니다.
pl: Ponieważ ukończyłeś już materiały edukacyjne tego kursu, możesz zdobyć [odznakę](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography) kursu, udzielając poprawnych odpowiedzi na wystarczającą liczbę pytań w egzaminie kursowym.
pt: Como você concluiu o material de aprendizagem deste curso, pode querer conquistar o [badge](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography) do curso respondendo corretamente um número suficiente de questões no exame do curso.
ro: Deoarece ai finalizat acum materialul de învățare pentru acest curs, poate dorești să obții [insigna](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography) cursului răspunzând cu succes la suficiente întrebări din examenul cursului.
th: เนื่องจากคุณได้เรียนจบเนื้อหาการเรียนรู้ของคอร์สนี้แล้ว คุณอาจต้องการรับ [badge](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography) ของคอร์สโดยการตอบคำถามในข้อสอบให้เพียงพอ
tl: Ngayong natapos mo na ang mga materyal sa pag-aaral para sa kursong ito, maaari kang kumita ng [badge](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography) ng kurso sa pamamagitan ng matagumpay na pagsagot ng sapat na bilang ng mga tanong sa exam ng kurso.
uk: Оскільки ти завершив навчальні матеріали цього курсу, ти можеш отримати [бейдж](https://www.credly.com/org/ibm/badge/practical-introduction-to-quantum-safe-cryptography), успішно відповівши на достатню кількість запитань іспиту.

source: Post-course survey {#post-course-survey}
ar: استبيان ما بعد الدورة {#post-course-survey}
cs: Dotazník po kurzu {#post-course-survey}
de: Umfrage nach dem Kurs {#post-course-survey}
es: Encuesta posterior al curso {#post-course-survey}
he: סקר לאחר הקורס {#post-course-survey}
id: Survei pasca-kursus {#post-course-survey}
it: Sondaggio post-corso {#post-course-survey}
ja: コース終了後のアンケート {#post-course-survey}
ko: 강좌 후 설문조사 {#post-course-survey}
pl: Ankieta po kursie {#post-course-survey}
pt: Pesquisa pós-curso {#post-course-survey}
ro: Sondaj post-curs {#post-course-survey}
th: แบบสำรวจหลังคอร์ส {#post-course-survey}
uk: Опитування після курсу {#post-course-survey}
