Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-safe-cryptography/whats-next.po
Languages: ar, cs, de, es, he, id, it, ja, ko, pl, pt, ro, th, tl, uk

source: Please take a moment to help us improve our course with a quick [post-course survey](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki). Your feedback will be used to enhance our content offering and user experience. Thank you!
ar: يُرجى تخصيص لحظة لمساعدتنا في تحسين دورتنا من خلال [استبيان قصير بعد الدورة](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki). ستُستخدم ملاحظاتك لتحسين محتوانا وتجربة المستخدم لدينا. شكراً لك!
cs: Věnuj prosím chvíli a pomoz nám vylepšit náš kurz pomocí krátkého [dotazníku po kurzu](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki). Tvá zpětná vazba bude použita ke zlepšení našeho obsahu a uživatelského zážitku. Děkujeme!
de: Bitte nimm dir einen Moment Zeit und hilf uns, den Kurs mit einer kurzen [Umfrage nach dem Kurs](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki) zu verbessern. Dein Feedback hilft uns, unser Inhaltangebot und die Nutzererfahrung zu verbessern. Vielen Dank!
es: Por favor, tómate un momento y ayúdanos a mejorar el curso con una breve [encuesta posterior al curso](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki). Tu retroalimentación nos ayuda a mejorar nuestra oferta de contenido y la experiencia del usuario. ¡Gracias!
he: קח רגע לסייע לנו לשפר את הקורס עם [סקר קצר לאחר הקורס](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki). המשוב שלך ישמש לשיפור תכני ההצעה וחוויית המשתמש שלנו. תודה!
id: Mohon luangkan waktu untuk membantu kami meningkatkan kursus dengan mengisi [survei pasca-kursus](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki) singkat. Masukan Anda akan digunakan untuk meningkatkan penawaran konten dan pengalaman pengguna kami. Terima kasih!
it: Dedica un momento per aiutarci a migliorare il corso con un breve [sondaggio post-corso](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki). Il tuo feedback verrà utilizzato per migliorare i nostri contenuti e l'esperienza utente. Grazie!
ja: 簡単な[コース終了後のアンケート](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki)にご協力いただき、コースの改善にお役立てください。いただいたフィードバックは、コンテンツの充実とユーザーエクスペリエンスの向上に活用させていただきます。ありがとうございます！
ko: 간단한 [강좌 후 설문조사](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki)를 작성하여 강좌 개선에 도움을 해 주세요. 여러분의 피드백은 콘텐츠 제공과 사용자 경험을 향상시키는 데 활용됩니다. 감사합니다!
pl: Poświęć chwilę, by pomóc nam udoskonalić kurs, wypełniając krótką [ankietę po kursie](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki). Twoje opinie zostaną wykorzystane do ulepszenia naszej oferty treści i doświadczenia użytkownika. Dziękujemy!
pt: Reserve um momento para nos ajudar a melhorar o curso com uma rápida [pesquisa pós-curso](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki). Seu feedback será usado para aprimorar nosso conteúdo e a experiência do usuário. Obrigado!
ro: Te rog să aloci un moment pentru a ne ajuta să îmbunătățim cursul nostru cu un scurt [sondaj post-curs](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki). Feedback-ul tău va fi folosit pentru a îmbunătăți conținutul nostru și experiența utilizatorului. Mulțumim!
th: กรุณาสละเวลาสักครู่เพื่อช่วยปรับปรุงคอร์สของเราด้วย[แบบสำรวจหลังคอร์ส](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki) สั้นๆ ความคิดเห็นของคุณจะถูกนำไปใช้เพื่อปรับปรุงเนื้อหาและประสบการณ์ของผู้ใช้ ขอบคุณ!
tl: Maglaan ng sandali para tulungan kaming mapabuti ang aming kurso sa pamamagitan ng maikling [post-course survey](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki). Gagamitin ang iyong feedback para mapahusay ang aming content at karanasan ng gumagamit. Salamat!
uk: Знайди хвилинку, щоб допомогти нам покращити курс, заповнивши коротке [опитування після курсу](https://your.feedback.ibm.com/jfe/form/SV_d3XWeuV7hEC8Dki). Твій відгук буде використано для покращення нашого навчального контенту та досвіду користувачів. Дякуємо!
