Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-safe-cryptography/whats-next.po
Languages: ar, cs, de, es, he, id, it, ja, ko, pl, pt, ro, th, tl, uk

source: This lesson will look at the next steps you can take to modernize your cryptographic landscape.
ar: يستعرض هذا الدرس الخطوات التالية التي يمكنك اتخاذها لتحديث بنيتك التشفيرية.
cs: Tato lekce se zaměří na další kroky, které můžeš podniknout k modernizaci svého kryptografického prostředí.
de: Diese Lektion zeigt dir die nächsten Schritte, mit denen du deine kryptographische Landschaft modernisieren kannst.
es: Esta lección te muestra los próximos pasos con los que puedes modernizar tu panorama criptográfico.
he: שיעור זה יסקור את הצעדים הבאים שתוכל לנקוט כדי לחדש את נוף הקריפטוגרפיה שלך.
id: Pelajaran ini akan melihat langkah-langkah selanjutnya yang bisa Anda ambil untuk memodernisasi lanskap kriptografi Anda.
it: Questa lezione illustra i passi successivi che puoi seguire per modernizzare il tuo panorama crittografico.
ja: このレッスンでは、暗号化環境を近代化するために取れる次のステップを紹介します。
ko: 이 레슨에서는 암호학 환경을 현대화하기 위해 취할 수 있는 다음 단계를 살펴봅니다.
pl: W tej lekcji przyjrzymy się kolejnym krokom, jakie możesz podjąć, aby zmodernizować swój krajobraz kryptograficzny.
pt: Esta lição aborda os próximos passos que você pode dar para modernizar seu ambiente criptográfico.
ro: Această lecție prezintă pașii următori pe care îi poți face pentru a-ți moderniza peisajul criptografic.
th: บทเรียนนี้จะดูขั้นตอนต่อไปที่คุณสามารถทำเพื่อปรับปรุง cryptographic landscape ของคุณ
tl: Titingnan ng leksyong ito ang mga susunod na hakbang na magagawa mo para i-modernize ang iyong cryptographic landscape.
uk: Цей урок розгляне наступні кроки, які можна зробити для модернізації твоєї криптографічної інфраструктури.

source: What's next?
ar: ما التالي؟
cs: Co dál?
de: Wie geht es weiter?
es: ¿Qué sigue?
he: מה הלאה?
id: Apa selanjutnya?
it: Cosa fare dopo?
ja: 次のステップ
ko: 다음 단계는?
pl: Co dalej?
pt: O que vem a seguir?
ro: Ce urmează?
th: ขั้นตอนต่อไปคืออะไร?
tl: Ano ang susunod?
uk: Що далі?

source: What's next? {#whats-next}
ar: ما التالي؟ {#whats-next}
cs: Co dál? {#whats-next}
de: Wie geht es weiter? {#whats-next}
es: ¿Qué sigue? {#whats-next}
he: מה הלאה? {#whats-next}
id: Apa selanjutnya? {#whats-next}
it: Cosa fare dopo? {#whats-next}
ja: 次のステップ {#whats-next}
ko: 다음 단계는? {#whats-next}
pl: Co dalej? {#whats-next}
pt: O que vem a seguir? {#whats-next}
ro: Ce urmează? {#whats-next}
th: ขั้นตอนต่อไปคืออะไร? {#whats-next}
tl: Ano ang susunod? {#whats-next}
uk: Що далі? {#whats-next}

source: Now that you’ve learned the fundamentals of quantum-safe cryptography, explore the technologies IBM Quantum&reg; offers for modernizing your cryptographic landscape and building quantum cyber resilience. [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) is a comprehensive set of tools, capabilities, and approaches combined with deep expertise to help you plan and execute your organization’s migration to quantum-safe cryptography. Discover, observe, and transform your cryptography with three core technical capabilities:
ar: الآن بعد أن تعلّمت أسس التشفير الآمن كمومياً، استكشف التقنيات التي يقدّمها IBM Quantum&reg; لتحديث بنيتك التشفيرية وبناء مرونة إلكترونية كمومية. [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) هي مجموعة شاملة من الأدوات والإمكانات والمناهج مقترنة بخبرة عميقة، لمساعدتك على التخطيط لهجرة مؤسستك إلى التشفير الآمن كمومياً وتنفيذها. اكتشف بنيتك التشفيرية وراقبها وحوِّلها عبر ثلاثة قدرات تقنية جوهرية:
cs: Teď, když jsi se naučil/a základy kvantově bezpečné kryptografie, prozkoumej technologie, které IBM Quantum&reg; nabízí pro modernizaci tvého kryptografického prostředí a budování kybernetické odolnosti vůči kvantovým hrozbám. [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) je komplexní sada nástrojů, schopností a přístupů kombinovaná s hlubokými odbornými znalostmi, která ti pomůže naplánovat a provést migraci tvé organizace na kvantově bezpečnou kryptografii. Objevuj, sleduj a transformuj svou kryptografii pomocí tří klíčových technických schopností:
de: Jetzt, da du die Grundlagen der quantensicheren Kryptographie kennst, erkunde die Technologien, die IBM Quantum&reg; zur Modernisierung deiner kryptographischen Landschaft und zum Aufbau von Quantenresilienz im Bereich Cybersicherheit anbietet. [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) ist ein umfassendes Set aus Werkzeugen, Fähigkeiten und Ansätzen, kombiniert mit tiefgreifender Expertise, um deine Organisation bei der Migration zur quantensicheren Kryptographie zu unterstützen. Entdecke, beobachte und transformiere deine Kryptographie mit drei zentralen technischen Fähigkeiten:
es: Ahora que conoces los fundamentos de la criptografía cuántica segura, explora las tecnologías que IBM Quantum&reg; ofrece para modernizar tu panorama criptográfico y construir resiliencia cuántica en ciberseguridad. [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) es un conjunto integral de herramientas, capacidades y enfoques, combinado con una profunda experiencia, para apoyar a tu organización en la migración hacia la criptografía cuántica segura. Descubre, observa y transforma tu criptografía con tres capacidades técnicas centrales:
he: עכשיו שלמדת את יסודות הקריפטוגרפיה העמידה בפני מחשבים קוונטיים, חקור את הטכנולוגיות שמציעה IBM Quantum&reg; לחידוש נוף הקריפטוגרפיה שלך ולבניית חוסן קיברנטי קוונטי. [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) היא קבוצה מקיפה של כלים, יכולות וגישות בשילוב עם מומחיות עמוקה שתעזור לך לתכנן ולבצע את המעבר של הארגון שלך לקריפטוגרפיה עמידה בפני מחשבים קוונטיים. גלה, עקוב וטרנספורם את הקריפטוגרפיה שלך עם שלוש יכולות טכניות מרכזיות:
id: Sekarang setelah Anda mempelajari dasar-dasar kriptografi aman-kuantum, jelajahi teknologi yang ditawarkan IBM Quantum&reg; untuk memodernisasi lanskap kriptografi Anda dan membangun ketahanan siber kuantum. [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) adalah sekumpulan komprehensif alat, kemampuan, dan pendekatan yang dikombinasikan dengan keahlian mendalam untuk membantu Anda merencanakan dan menjalankan migrasi organisasi Anda ke kriptografi aman-kuantum. Temukan, amati, dan transformasikan kriptografi Anda dengan tiga kemampuan teknis inti:
it: Ora che hai appreso i fondamenti della crittografia quantum-safe, esplora le tecnologie offerte da IBM Quantum&reg; per modernizzare il tuo panorama crittografico e costruire una resilienza informatica quantistica. [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) è un insieme completo di strumenti, funzionalità e approcci, combinati con una profonda esperienza, per aiutarti a pianificare ed eseguire la migrazione della tua organizzazione verso la crittografia quantum-safe. Scopri, osserva e trasforma la tua crittografia con tre funzionalità tecniche fondamentali:
ja: 量子安全暗号の基礎を学んだ今、暗号化環境を近代化し、量子サイバーレジリエンスを構築するために IBM Quantum&reg; が提供する技術を探求してみましょう。[IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) は、ツール・機能・アプローチを包括的にまとめた深い専門知識と組み合わせたソリューションで、組織が量子安全暗号への移行を計画・実行するのを支援します。3 つのコア技術機能を通じて、暗号化を発見・観察・変革しましょう。
ko: 이제 양자 안전 암호학의 기초를 배웠으니, IBM Quantum&reg;이 제공하는 암호학 환경 현대화 및 양자 사이버 복원력 구축을 위한 기술을 살펴보세요. [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe)는 조직의 양자 안전 암호화 마이그레이션을 계획하고 실행하는 데 도움이 되는 심층 전문성과 결합된 포괄적인 도구, 기능 및 접근 방식 세트입니다. 세 가지 핵심 기술 기능으로 암호학을 발견, 관찰 및 변환하세요:
pl: Teraz, gdy poznałeś podstawy kryptografii kwantowo-bezpiecznej, odkryj technologie oferowane przez IBM Quantum&reg; do modernizacji krajobrazu kryptograficznego i budowania odporności cybernetycznej na erę kwantową. [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) to kompleksowy zestaw narzędzi, możliwości i podejść połączonych z głęboką wiedzą specjalistyczną, który pomoże ci zaplanować i przeprowadzić migrację organizacji do kryptografii kwantowo-bezpiecznej. Odkrywaj, obserwuj i transformuj swoją kryptografię dzięki trzem podstawowym możliwościom technicznym:
pt: Agora que você aprendeu os fundamentos da criptografia quântica segura, explore as tecnologias que o IBM Quantum&reg; oferece para modernizar seu ambiente criptográfico e construir resiliência cibernética quântica. O [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) é um conjunto abrangente de ferramentas, capacidades e abordagens combinado com profunda expertise para ajudar você a planejar e executar a migração da sua organização para a criptografia quântica segura. Descubra, observe e transforme sua criptografia com três capacidades técnicas centrais:
ro: Acum că ai învățat elementele fundamentale ale criptografiei cuantice sigure, explorează tehnologiile pe care IBM Quantum&reg; le oferă pentru a-ți moderniza peisajul criptografic și pentru a construi reziliență cibernetică cuantică. [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) este un set cuprinzător de instrumente, capabilități și abordări combinate cu expertiză profundă pentru a te ajuta să planifici și să execuți migrarea organizației tale la criptografie cuantică sigură. Descoperă, observă și transformă-ți criptografia cu trei capabilități tehnice de bază:
th: ตอนนี้ที่คุณได้เรียนรู้พื้นฐานของ quantum-safe cryptography แล้ว ลองสำรวจเทคโนโลยีที่ IBM Quantum&reg; เสนอสำหรับการปรับปรุง cryptographic landscape ของคุณและสร้าง quantum cyber resilience [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) คือชุดเครื่องมือ ความสามารถ และแนวทางที่ครอบคลุมร่วมกับความเชี่ยวชาญเชิงลึกเพื่อช่วยคุณวางแผนและดำเนินการย้ายองค์กรของคุณไปสู่ quantum-safe cryptography ค้นพบ สังเกต และแปลง cryptography ของคุณด้วยความสามารถทางเทคนิคหลักสามประการ:
tl: Ngayong natutunan mo na ang mga pangunahing kaalaman ng quantum-safe cryptography, tuklasin ang mga teknolohiyang inaalok ng IBM Quantum&reg; para i-modernize ang iyong cryptographic landscape at buuin ang quantum cyber resilience. Ang [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) ay isang komprehensibong hanay ng mga tool, kakayahan, at diskarte na sinasamahan ng malalim na kaalaman para tulungan kang planuhin at isagawa ang paglipat ng iyong organisasyon sa quantum-safe cryptography. Tuklasin, obserbahan, at baguhin ang iyong cryptography gamit ang tatlong pangunahing teknikal na kakayahan:
uk: Тепер, коли ти засвоїв основи квантово-безпечної криптографії, досліди технології IBM Quantum&reg; для модернізації твоєї криптографічної інфраструктури та побудови квантової кіберстійкості. [IBM Quantum Safe&trade;](https://www.ibm.com/quantum/quantum-safe) — це комплексний набір інструментів, можливостей і підходів у поєднанні з глибокою експертизою, що допоможе тобі спланувати та здійснити міграцію організації на квантово-безпечну криптографію. Досліджуй, спостерігай і перетворюй свою криптографію завдяки трьом ключовим технічним можливостям:

source: IBM Quantum Safe Explorer simplifies the discovery and management of cryptography by performing source code and object code scanning to identify all cryptographically relevant artifacts, uncover dependencies, and surface vulnerabilities. Explorer represents this data in a [Cryptography Bill of Materials](https://github.com/IBM/CBOM) (CBOM), a common extension to the Software Bill of Materials (SBOM) that systematizes the creation and sharing of metadata describing cryptographic artifacts.
ar: يبسِّط IBM Quantum Safe Explorer عملية اكتشاف التشفير وإدارته عبر إجراء فحص للكود المصدري والكود الكائني، بهدف تحديد جميع العناصر التشفيرية ذات الصلة والكشف عن الاعتماديات وإبراز نقاط الضعف. يُمثِّل Explorer هذه البيانات في [Cryptography Bill of Materials](https://github.com/IBM/CBOM) (CBOM)، وهو امتداد مشترك لـ Software Bill of Materials (SBOM) يُنظِّم إنشاء بيانات وصفية تصف العناصر التشفيرية ومشاركتها.
cs: IBM Quantum Safe Explorer zjednodušuje zjišťování a správu kryptografie tím, že provádí skenování zdrojového kódu a objektového kódu za účelem identifikace všech kryptograficky relevantních artefaktů, odhalení závislostí a odkrytí zranitelností. Explorer tato data reprezentuje jako [Cryptography Bill of Materials](https://github.com/IBM/CBOM) (CBOM) – běžné rozšíření Software Bill of Materials (SBOM), které systematizuje vytváření a sdílení metadat popisujících kryptografické artefakty.
de: IBM Quantum Safe Explorer vereinfacht die Erkennung und Verwaltung von Kryptographie, indem er Quellcode und Objektcode scannt, um alle kryptographisch relevanten Artefakte zu identifizieren, Abhängigkeiten aufzudecken und Schwachstellen sichtbar zu machen. Explorer stellt diese Daten in einem [Cryptography Bill of Materials](https://github.com/IBM/CBOM) (CBOM) dar – einer gängigen Erweiterung des Software Bill of Materials (SBOM), die die Erstellung und den Austausch von Metadaten über kryptographische Artefakte systematisiert.
es: IBM Quantum Safe Explorer simplifica la detección y gestión de la criptografía al escanear código fuente y código objeto para identificar todos los artefactos relevantes para la criptografía, descubrir dependencias y hacer visibles las vulnerabilidades. Explorer presenta estos datos en un [Cryptography Bill of Materials](https://github.com/IBM/CBOM) (CBOM) — una extensión común del Software Bill of Materials (SBOM), que sistematiza la creación y el intercambio de metadatos sobre artefactos criptográficos.
he: IBM Quantum Safe Explorer מפשט את גילוי וניהול הקריפטוגרפיה על ידי ביצוע סריקת קוד מקור וקוד אובייקט לזיהוי כל הארטיפקטים הרלוונטיים קריפטוגרפית, גילוי תלויות וחשיפת פגיעויות. Explorer מייצג נתונים אלה ב-[Cryptography Bill of Materials](https://github.com/IBM/CBOM) (CBOM), הרחבה משותפת ל-Software Bill of Materials (SBOM) המסדירה את יצירת ושיתוף מטה-נתונים המתארים ארטיפקטים קריפטוגרפיים.
id: IBM Quantum Safe Explorer menyederhanakan penemuan dan manajemen kriptografi dengan melakukan pemindaian kode sumber dan kode objek untuk mengidentifikasi semua artefak yang relevan secara kriptografis, mengungkap ketergantungan, dan menampilkan kerentanan. Explorer merepresentasikan data ini dalam [Cryptography Bill of Materials](https://github.com/IBM/CBOM) (CBOM), ekstensi umum untuk Software Bill of Materials (SBOM) yang mensistematisasikan pembuatan dan berbagi metadata yang mendeskripsikan artefak kriptografi.
it: IBM Quantum Safe Explorer semplifica la scoperta e la gestione della crittografia eseguendo la scansione del codice sorgente e del codice oggetto per identificare tutti gli artefatti crittograficamente rilevanti, scoprire le dipendenze e rilevare le vulnerabilità. Explorer rappresenta questi dati in un [Cryptography Bill of Materials](https://github.com/IBM/CBOM) (CBOM), un'estensione comune al Software Bill of Materials (SBOM) che sistematizza la creazione e la condivisione di metadati che descrivono gli artefatti crittografici.
ja: IBM Quantum Safe Explorer は、ソースコードとオブジェクトコードのスキャンを実行して、暗号に関連するすべての成果物の特定、依存関係の把握、脆弱性の検出を行うことで、暗号化の発見と管理を簡素化します。Explorer は、このデータを [Cryptography Bill of Materials](https://github.com/IBM/CBOM)（CBOM）として表現します。CBOM は、ソフトウェア部品表（SBOM）の共通拡張であり、暗号化成果物を説明するメタデータの作成と共有を体系化します。
ko: IBM Quantum Safe Explorer는 소스 코드와 오브젝트 코드 스캔을 수행하여 모든 암호학적으로 관련된 아티팩트를 식별하고, 종속성을 발견하고, 취약점을 드러냄으로써 암호학 발견 및 관리를 단순화합니다. Explorer는 이 데이터를 [Cryptography Bill of Materials](https://github.com/IBM/CBOM)(CBOM)로 표현합니다. 이는 Software Bill of Materials(SBOM)의 일반적인 확장으로, 암호학적 아티팩트를 설명하는 메타데이터의 생성 및 공유를 체계화합니다.
pl: IBM Quantum Safe Explorer upraszcza odkrywanie i zarządzanie kryptografią poprzez skanowanie kodu źródłowego i obiektowego w celu identyfikacji wszystkich artefaktów istotnych kryptograficznie, wykrywania zależności i ujawniania podatności. Explorer przedstawia te dane w formie [Cryptography Bill of Materials](https://github.com/IBM/CBOM) (CBOM) — powszechnego rozszerzenia Software Bill of Materials (SBOM), które systematyzuje tworzenie i udostępnianie metadanych opisujących artefakty kryptograficzne.
pt: O IBM Quantum Safe Explorer simplifica a descoberta e o gerenciamento da criptografia realizando varredura de código-fonte e de código-objeto para identificar todos os artefatos criptograficamente relevantes, descobrir dependências e expor vulnerabilidades. O Explorer representa esses dados em um [Cryptography Bill of Materials](https://github.com/IBM/CBOM) (CBOM), uma extensão comum ao Software Bill of Materials (SBOM) que sistematiza a criação e o compartilhamento de metadados que descrevem artefatos criptográficos.
ro: IBM Quantum Safe Explorer simplifică descoperirea și gestionarea criptografiei prin scanarea codului sursă și a codului obiect pentru a identifica toate artefactele criptografic relevante, a descoperi dependențele și a evidenția vulnerabilitățile. Explorer reprezintă aceste date într-un [Cryptography Bill of Materials](https://github.com/IBM/CBOM) (CBOM), o extensie comună a Software Bill of Materials (SBOM) care sistematizează crearea și partajarea metadatelor care descriu artefactele criptografice.
th: IBM Quantum Safe Explorer ลดความซับซ้อนในการค้นพบและจัดการ cryptography โดยการสแกน source code และ object code เพื่อระบุ artifacts ที่เกี่ยวข้องกับ cryptography ทั้งหมด เปิดเผย dependencies และแสดงความเปราะบาง Explorer แสดงข้อมูลนี้ใน [Cryptography Bill of Materials](https://github.com/IBM/CBOM) (CBOM) ซึ่งเป็น extension ทั่วไปต่อ Software Bill of Materials (SBOM) ที่ทำให้การสร้างและแบ่งปัน metadata ที่อธิบาย cryptographic artifacts เป็นระบบ
tl: Pinasimple ng IBM Quantum Safe Explorer ang pagtuklas at pamamahala ng cryptography sa pamamagitan ng pag-scan ng source code at object code para matukoy ang lahat ng cryptographically relevant na artifact, matuklasan ang mga dependency, at maipakita ang mga kahinaan. Kinakatawan ng Explorer ang data na ito sa isang [Cryptography Bill of Materials](https://github.com/IBM/CBOM) (CBOM), isang karaniwang extension ng Software Bill of Materials (SBOM) na nagpapatakbo ng paglikha at pagbabahagi ng metadata na naglalarawan ng mga cryptographic artifact.
uk: IBM Quantum Safe Explorer спрощує виявлення криптографії та управління нею: виконує сканування вихідного та об'єктного коду для виявлення всіх криптографічно значущих артефактів, залежностей та вразливостей. Explorer представляє ці дані у вигляді [Криптографічного переліку матеріалів](https://github.com/IBM/CBOM) (CBOM) — стандартного розширення Переліку матеріалів програмного забезпечення (SBOM), що систематизує створення та обмін метаданими про криптографічні артефакти.

source: IBM Quantum Safe Advisor complements the static code analysis from IBM Quantum Safe Explorer with a dynamic, runtime perspective of your cryptographic posture and compliance. Advisor correlates [CBOMs][CBOM] and aggregates data from network and endpoint scans to build a comprehensive cryptographic inventory. This inventory details:
ar: يُكمِّل IBM Quantum Safe Advisor التحليل الاستاتيكي للكود من IBM Quantum Safe Explorer برؤية ديناميكية في وقت التشغيل لوضعك التشفيري ومدى امتثاله. يربط Advisor بين [CBOMs][CBOM] ويجمع البيانات من فحوصات الشبكة ونقاط النهاية لبناء جرد تشفيري شامل. يُفصِّل هذا الجرد:
cs: IBM Quantum Safe Advisor doplňuje statickou analýzu kódu z IBM Quantum Safe Explorer o dynamický pohled na tvou kryptografickou pozici a soulad s předpisy v reálném čase. Advisor koreluje [CBOM][CBOM] a agreguje data ze síťových a endpointových skenů, aby vytvořil komplexní kryptografický inventář. Tento inventář podrobně popisuje:
de: IBM Quantum Safe Advisor ergänzt die statische Code-Analyse von IBM Quantum Safe Explorer durch eine dynamische Laufzeitperspektive auf deine kryptographische Sicherheitslage und Compliance. Advisor korreliert [CBOMs][CBOM] und aggregiert Daten aus Netzwerk- und Endpunkt-Scans, um ein umfassendes kryptographisches Inventar aufzubauen. Dieses Inventar enthält Details zu:
es: IBM Quantum Safe Advisor complementa el análisis estático de código de IBM Quantum Safe Explorer con una perspectiva dinámica en tiempo de ejecución de tu postura de seguridad criptográfica y cumplimiento. Advisor correlaciona [CBOMs][CBOM] y agrega datos de escaneos de red y puntos finales para construir un inventario criptográfico completo. Este inventario contiene detalles sobre:
he: IBM Quantum Safe Advisor משלים את ניתוח הקוד הסטטי של IBM Quantum Safe Explorer עם פרספקטיבה דינמית של זמן ריצה לגבי עמדתך הקריפטוגרפית ותאימותך. Advisor מתאם [CBOMs][CBOM] ומצבר נתונים מסריקות רשת ונקודות קצה לבניית מלאי קריפטוגרפי מקיף. מלאי זה מפרט:
id: IBM Quantum Safe Advisor melengkapi analisis kode statis dari IBM Quantum Safe Explorer dengan perspektif runtime yang dinamis tentang postur dan kepatuhan kriptografi Anda. Advisor mengkorelasikan [CBOM][CBOM] dan mengagregasi data dari pemindaian jaringan dan endpoint untuk membangun inventaris kriptografi yang komprehensif. Inventaris ini merinci:
it: IBM Quantum Safe Advisor integra l'analisi statica del codice di IBM Quantum Safe Explorer con una prospettiva dinamica e in fase di esecuzione della tua postura crittografica e della conformità. Advisor correla i [CBOM][CBOM] e aggrega i dati provenienti da scansioni di rete e degli endpoint per costruire un inventario crittografico completo. Questo inventario dettaglia:
ja: IBM Quantum Safe Advisor は、IBM Quantum Safe Explorer による静的コード解析を補完し、暗号化の態勢とコンプライアンスについて動的かつランタイムの視点を提供します。Advisor は [CBOM][CBOM] を相互に関連付け、ネットワークおよびエンドポイントスキャンからデータを集約して、包括的な暗号化インベントリを構築します。このインベントリには以下の詳細が含まれます。
ko: IBM Quantum Safe Advisor는 IBM Quantum Safe Explorer의 정적 코드 분석을 암호 태세와 규정 준수에 대한 동적, 런타임 관점으로 보완합니다. Advisor는 [CBOM][CBOM]을 상관관계화하고 네트워크 및 엔드포인트 스캔에서 데이터를 집계하여 포괄적인 암호 인벤토리를 구축합니다. 이 인벤토리는 다음을 상세히 보여줍니다:
pl: IBM Quantum Safe Advisor uzupełnia statyczną analizę kodu z IBM Quantum Safe Explorer o dynamiczną perspektywę środowiska uruchomieniowego dotyczącą twojej postawy kryptograficznej i zgodności. Advisor koreluje [CBOM-y][CBOM] i agreguje dane z skanowań sieciowych oraz skanowań punktów końcowych, aby zbudować kompleksowy inwentarz kryptograficzny. Inwentarz ten szczegółowo opisuje:
pt: O IBM Quantum Safe Advisor complementa a análise estática de código do IBM Quantum Safe Explorer com uma perspectiva dinâmica e em tempo de execução da sua postura criptográfica e conformidade. O Advisor correlaciona [CBOMs][CBOM] e agrega dados de varreduras de rede e endpoint para construir um inventário criptográfico abrangente. Esse inventário detalha:
ro: IBM Quantum Safe Advisor completează analiza statică a codului din IBM Quantum Safe Explorer cu o perspectivă dinamică, de rulare, asupra posturii și conformității tale criptografice. Advisor corelează [CBOMs][CBOM] și agregează date din scanările de rețea și endpoint pentru a construi un inventar criptografic cuprinzător. Acest inventar detaliază:
th: IBM Quantum Safe Advisor เสริม static code analysis จาก IBM Quantum Safe Explorer ด้วยมุมมอง dynamic, runtime ของ cryptographic posture และ compliance ของคุณ Advisor เชื่อมโยง [CBOMs][CBOM] และรวบรวมข้อมูลจาก network และ endpoint scans เพื่อสร้าง cryptographic inventory ที่ครอบคลุม inventory นี้ให้รายละเอียด:
tl: Pinapalaki ng IBM Quantum Safe Advisor ang static code analysis mula sa IBM Quantum Safe Explorer gamit ang dynamic, runtime na pananaw ng iyong cryptographic posture at compliance. Iniuugnay ng Advisor ang mga [CBOM][CBOM] at pinagsasama ang data mula sa mga network at endpoint scan para makabuo ng komprehensibong cryptographic inventory. Inilalarawan ng inventory na ito ang:
uk: IBM Quantum Safe Advisor доповнює статичний аналіз коду від IBM Quantum Safe Explorer динамічним поглядом на твою криптографічну захищеність і відповідність вимогам у режимі реального часу. Advisor зіставляє [CBOM][CBOM] і агрегує дані з мережевих та кінцевих сканувань для побудови комплексного криптографічного інвентарю. Цей інвентар включає:
