Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td> `backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: Connection dropdown menu</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="readout-error"></span> <Accordion> <AccordionItem title="Readout error">
it: <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td> `backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Calibrazione: menu a tendina Connessione</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="readout-error"></span> <Accordion> <AccordionItem title="Readout error">
ja: <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td> `backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーション」セクション: 「接続」ドロップダウンメニュー</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="readout-error"></span> <Accordion> <AccordionItem title="読み出しエラー">
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td> `backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 섹션: 연결 드롭다운 메뉴</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="readout-error"></span> <Accordion> <AccordionItem title="판독 오류">
ms: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td> `backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration: menu lungsur Connection</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="readout-error"></span> <Accordion> <AccordionItem title="Ralat bacaan">

source: The readout error quantifies the average probability of incorrectly measuring a qubit's state. It is commonly calculated as the mean of `prob_meas0_prep1` and `prob_meas1_prep0`, providing a single metric for measurement fidelity.
it: L'errore di lettura quantifica la probabilità media di misurare erroneamente lo stato di un qubit. È comunemente calcolato come la media di `prob_meas0_prep1` e `prob_meas1_prep0`, fornendo una singola metrica per la fedeltà della misurazione.
ja: 読み出しエラーは、量子ビットの状態を誤って測定する平均確率を定量化します。通常、`prob_meas0_prep1`と`prob_meas1_prep0`の平均として計算され、測定フィデリティの単一指標を提供します。
ko: 판독 오류는 qubit 상태를 잘못 측정할 평균 확률을 정량화합니다. 일반적으로 `prob_meas0_prep1`과 `prob_meas1_prep0`의 평균으로 계산되며, 측정 충실도에 대한 단일 지표를 제공합니다.
ms: Ralat bacaan mengukur kebarangkalian purata mengukur keadaan qubit dengan silap. Ia biasanya dikira sebagai min `prob_meas0_prep1` dan `prob_meas1_prep0`, memberikan satu metrik untuk kesetiaan pengukuran.
pt: O erro de leitura quantifica a probabilidade média de medir incorretamente o estado de um qubit. É comumente calculado como a média de `prob_meas0_prep1` e `prob_meas1_prep0`, fornecendo uma única métrica para a fidelidade de medição.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.properties().readout_error(<qubit>)`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section, Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="median-readout-error"></span> <Accordion> <AccordionItem title="Readout error (median)">
it: <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td>`backend.properties().readout_error(<qubit>)`</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Dati di calibrazione, menu a tendina qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="median-readout-error"></span> <Accordion> <AccordionItem title="Readout error (median)">
ja: <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td>`backend.properties().readout_error(<qubit>)`</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーションデータ」セクションの量子ビットドロップダウンメニュー</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="median-readout-error"></span> <Accordion> <AccordionItem title="読み出しエラー（中央値）">
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td>`backend.properties().readout_error(<qubit>)`</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 데이터 섹션, qubit 드롭다운 메뉴</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="median-readout-error"></span> <Accordion> <AccordionItem title="판독 오류 (중앙값)">
ms: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.properties().readout_error(<qubit>)`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration data, menu lungsur qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="median-readout-error"></span> <Accordion> <AccordionItem title="Ralat bacaan (median)">

source: Fidelity of the readout operation. Readout error is measured by preparing the qubit in the 0 (1) state and measuring the probability of an output in the 1 (0) state. The reported value is the average of these two errors. The median is taken over all qubits.
it: Fedeltà dell'operazione di lettura. L'errore di lettura viene misurato preparando il qubit nello stato 0 (1) e misurando la probabilità di un output nello stato 1 (0). Il valore riportato è la media di questi due errori. La mediana è calcolata su tutti i qubit.
ja: 読み出し演算のフィデリティです。読み出しエラーは、量子ビットを0（1）状態に準備し、1（0）状態での出力の確率を測定することで計算されます。報告値はこれら2つのエラーの平均です。中央値はすべての量子ビットにわたって取得されます。
ko: 판독 연산의 충실도입니다. 판독 오류는 Qubit을 0(1) 상태로 준비하고 1(0) 상태의 출력 확률을 측정하여 계산됩니다. 보고된 값은 이 두 오류의 평균입니다. 중앙값은 모든 Qubit에 걸쳐 계산됩니다.
ms: Kesetiaan operasi bacaan. Ralat bacaan diukur dengan menyediakan qubit dalam keadaan 0 (1) dan mengukur kebarangkalian output dalam keadaan 1 (0). Nilai yang dilaporkan adalah purata dua ralat ini. Median diambil atas semua qubit.
pt: Fidelidade da operação de leitura. O erro de leitura é medido preparando o qubit no estado 0 (1) e medindo a probabilidade de uma saída no estado 1 (0). O valor reportado é a média desses dois erros. A mediana é calculada sobre todos os qubits.

source: <table> <tbody> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section, Details section</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="single-qubit-gate-length"></span> <Accordion> <AccordionItem title="Single-qubit gate length">
it: <table> <tbody> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Dati di calibrazione, sezione Dettagli</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="single-qubit-gate-length"></span> <Accordion> <AccordionItem title="Single-qubit gate length">
ja: <table> <tbody> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーションデータ」セクション、「詳細」セクション</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="single-qubit-gate-length"></span> <Accordion> <AccordionItem title="1量子ビットゲート長">
ko: <table> <tbody> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 데이터 섹션, 세부 정보 섹션</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="single-qubit-gate-length"></span> <Accordion> <AccordionItem title="단일 Qubit Gate 길이">
ms: <table> <tbody> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration data, bahagian Details</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="single-qubit-gate-length"></span> <Accordion> <AccordionItem title="Panjang get satu-qubit">

source: Duration of a single-qubit gate operation. Note that values shown on IBM Quantum Platform are in nanoseconds. Values returned in Qiskit are in seconds. <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ].duration`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="gate-length"></span> <Accordion> <AccordionItem title="Gate length (2Q gates)">
it: Durata di un'operazione di gate a singolo qubit. Nota che i valori mostrati su IBM Quantum Platform sono in nanosecondi. I valori restituiti in Qiskit sono in secondi. <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ].duration`</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Calibrazione: menu a tendina qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="gate-length"></span> <Accordion> <AccordionItem title="Gate length (2Q gates)">
ja: 1量子ビットゲート演算の持続時間です。IBM Quantum Platformに表示される値はナノ秒単位です。Qiskitで返される値は秒単位です。 <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td>`backend.target['<instruction>'][<qubit 1>, ].duration`</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーション」セクション: 量子ビットドロップダウンメニュー</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="gate-length"></span> <Accordion> <AccordionItem title="ゲート長（2量子ビットゲート）">
ko: 단일 qubit Gate 연산의 지속 시간입니다. IBM Quantum Platform에 표시되는 값은 나노초 단위입니다. Qiskit에서 반환되는 값은 초 단위입니다. <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td>`backend.target['<instruction>'][<qubit 1>, ].duration`</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 섹션: Qubit 드롭다운 메뉴</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="gate-length"></span> <Accordion> <AccordionItem title="Gate 길이 (2Q Gate)">
ms: Tempoh operasi get satu-qubit. Perhatikan bahawa nilai yang ditunjukkan di IBM Quantum Platform adalah dalam nanosaat. Nilai yang dikembalikan dalam Qiskit adalah dalam saat. <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ].duration`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration: menu lungsur qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="gate-length"></span> <Accordion> <AccordionItem title="Panjang get (get 2Q)">
pt: Duração de uma operação de porta de qubit único. Note que os valores exibidos no IBM Quantum Platform estão em nanossegundos. Os valores retornados pelo Qiskit estão em segundos. <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ].duration`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="gate-length"></span> <Accordion> <AccordionItem title="Gate length (2Q gates)">

source: Duration of the two-qubit gate operation. Note that values shown on IBM Quantum Platform are in nanoseconds. Values returned in Qiskit are in seconds. <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2> ].duration`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="readout-length"></span> <Accordion> <AccordionItem title="Readout length">
it: Durata dell'operazione di gate a due qubit. Nota che i valori mostrati su IBM Quantum Platform sono in nanosecondi. I valori restituiti in Qiskit sono in secondi. <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2> ].duration`</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Calibrazione: menu a tendina qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="readout-length"></span> <Accordion> <AccordionItem title="Readout length">
ja: 2量子ビットゲート演算の持続時間です。IBM Quantum Platformに表示される値はナノ秒単位です。Qiskitで返される値は秒単位です。 <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2> ].duration`</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーション」セクション: 量子ビットドロップダウンメニュー</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="readout-length"></span> <Accordion> <AccordionItem title="読み出し長">
ko: 2Qubit Gate 연산의 지속 시간입니다. IBM Quantum Platform에 표시되는 값은 나노초 단위입니다. Qiskit에서 반환되는 값은 초 단위입니다. <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2> ].duration`</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 섹션: Qubit 드롭다운 메뉴</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="readout-length"></span> <Accordion> <AccordionItem title="판독 길이">
ms: Tempoh operasi get dua-qubit. Perhatikan bahawa nilai yang ditunjukkan di IBM Quantum Platform adalah dalam nanosaat. Nilai yang dikembalikan dalam Qiskit adalah dalam saat. <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2> ].duration`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration: menu lungsur qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="readout-length"></span> <Accordion> <AccordionItem title="Panjang bacaan">
pt: Duração da operação de porta de dois qubits. Note que os valores exibidos no IBM Quantum Platform estão em nanossegundos. Os valores retornados pelo Qiskit estão em segundos. <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, <qubit 2> ].duration`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="readout-length"></span> <Accordion> <AccordionItem title="Readout length">

source: The readout length specifies the duration of the readout operation for a qubit. It measures the time from the initiation of the measurement pulse to the completion of signal digitization, after which the system is ready for the next operation. Understanding this parameter is crucial for optimizing circuit execution, especially when incorporating mid-circuit measurements.
it: La lunghezza di lettura specifica la durata dell'operazione di lettura per un qubit. Misura il tempo dall'avvio dell'impulso di misurazione al completamento della digitalizzazione del segnale, dopo il quale il sistema è pronto per l'operazione successiva. Comprendere questo parametro è fondamentale per ottimizzare l'esecuzione del circuito, specialmente quando si incorporano misurazioni a metà circuito.
ja: 読み出し長は量子ビットの読み出し演算の持続時間を指定します。測定パルスの開始からシグナルのデジタル化完了（その後システムは次の演算を実行可能）までの時間を測定します。このパラメーターを理解することは、特に中間回路測定を組み込む場合に、回路実行の最適化において重要です。
ko: 판독 길이는 Qubit의 판독 연산 지속 시간을 지정합니다. 측정 펄스 시작부터 신호 디지털화 완료까지의 시간을 측정하며, 그 이후 시스템은 다음 연산을 위해 준비됩니다. 이 파라미터를 이해하는 것은 특히 미드-Circuit 측정을 포함할 때 Circuit 실행을 최적화하는 데 매우 중요합니다.
ms: Panjang bacaan menentukan tempoh operasi bacaan bagi sesebuah qubit. Ia mengukur masa dari permulaan denyutan pengukuran hingga selesainya pendigitan isyarat, selepas itu sistem bersedia untuk operasi seterusnya. Memahami parameter ini penting untuk mengoptimumkan pelaksanaan litar, terutamanya apabila menggabungkan pengukuran pertengahan litar.
pt: O comprimento de leitura especifica a duração da operação de leitura de um qubit. Ele mede o tempo desde o início do pulso de medição até a conclusão da digitalização do sinal, após o qual o sistema está pronto para a próxima operação. Compreender esse parâmetro é fundamental para otimizar a execução de circuitos, especialmente ao incorporar medições em meio ao circuito.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td><ul><li>For `measure`: `backend.properties().readout_length(<qubit>)`</li><li> For `measure_2`: `backend.target['measure_2'][<qubit 1>, ].duration` </li></ul></td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration data section, Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
it: <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td><ul><li>Per `measure`: `backend.properties().readout_length(<qubit>)`</li><li> Per `measure_2`: `backend.target['measure_2'][<qubit 1>, ].duration` </li></ul></td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Dati di calibrazione, menu a tendina qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
ja: <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td><ul><li>`measure`の場合: `backend.properties().readout_length(<qubit>)`</li><li> `measure_2`の場合: `backend.target['measure_2'][<qubit 1>, ].duration` </li></ul></td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーションデータ」セクションの量子ビットドロップダウンメニュー</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td><ul><li>`measure`의 경우: `backend.properties().readout_length(<qubit>)`</li><li> `measure_2`의 경우: `backend.target['measure_2'][<qubit 1>, ].duration` </li></ul></td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 데이터 섹션, qubit 드롭다운 메뉴</td> </tr> </tbody> </table> </AccordionItem> </Accordion>
ms: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td><ul><li>Untuk `measure`: `backend.properties().readout_length(<qubit>)`</li><li> Untuk `measure_2`: `backend.target['measure_2'][<qubit 1>, ].duration` </li></ul></td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration data, menu lungsur qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion>

source: <span id="clops"></span> <Accordion> <AccordionItem title="CLOPS (or CLOPS_h)">
ja: <span id="clops"></span> <Accordion> <AccordionItem title="CLOPS（またはCLOPS_h）">
ko: <span id="clops"></span> <Accordion> <AccordionItem title="CLOPS (또는 CLOPS_h)">
ms: <span id="clops"></span> <Accordion> <AccordionItem title="CLOPS (atau CLOPS_h)">

source: <table> <tbody> <tr> <th scope="row">Calculate with Qiskit</th> <td>Find the [CLOPS code](https://github.com/qiskit-community/qiskit-device-benchmarking/tree/main/qiskit_device_benchmarking/clops#readme) in the Qiskit Community GitHub</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Details section</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="status"></span> <Accordion> <AccordionItem title="Status">
it: <table> <tbody> <tr> <th scope="row">Calcola con Qiskit</th> <td>Trova il [codice CLOPS](https://github.com/qiskit-community/qiskit-device-benchmarking/tree/main/qiskit_device_benchmarking/clops#readme) nel GitHub della Qiskit Community</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Dettagli</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="status"></span> <Accordion> <AccordionItem title="Status">
ja: <table> <tbody> <tr> <th scope="row">Qiskitで計算</th> <td>Qiskit Community GitHubに[CLOPSコード](https://github.com/qiskit-community/qiskit-device-benchmarking/tree/main/qiskit_device_benchmarking/clops#readme)があります</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「詳細」セクション</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="status"></span> <Accordion> <AccordionItem title="ステータス">
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 계산</th> <td>Qiskit Community GitHub에서 [CLOPS 코드](https://github.com/qiskit-community/qiskit-device-benchmarking/tree/main/qiskit_device_benchmarking/clops#readme)를 찾아보세요</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>세부 정보 섹션</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="status"></span> <Accordion> <AccordionItem title="상태">
ms: <table> <tbody> <tr> <th scope="row">Kira dengan Qiskit</th> <td>Cari [kod CLOPS](https://github.com/qiskit-community/qiskit-device-benchmarking/tree/main/qiskit_device_benchmarking/clops#readme) dalam GitHub Qiskit Community</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Details</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="status"></span> <Accordion> <AccordionItem title="Status">

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`print(backend.status().status_msg)`, `print(backend.status().pending_jobs)`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Details section</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="coupling-map"></span> <Accordion> <AccordionItem title="Topology diagram or coupling map">
it: <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td>`print(backend.status().status_msg)`, `print(backend.status().pending_jobs)`</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Dettagli</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="coupling-map"></span> <Accordion> <AccordionItem title="Topology diagram or coupling map">
ja: <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td>`print(backend.status().status_msg)`、`print(backend.status().pending_jobs)`</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「詳細」セクション</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="coupling-map"></span> <Accordion> <AccordionItem title="トポロジー図またはカップリングマップ">
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td>`print(backend.status().status_msg)`, `print(backend.status().pending_jobs)`</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>세부 정보 섹션</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="coupling-map"></span> <Accordion> <AccordionItem title="토폴로지 다이어그램 또는 커플링 맵">
ms: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`print(backend.status().status_msg)`, `print(backend.status().pending_jobs)`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Details</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="coupling-map"></span> <Accordion> <AccordionItem title="Diagram topologi atau peta gandeng">
