Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/qpu-information.po
Languages: ar, de, es, fr, id, it, ja, ko, ms, pt, ro, tl

source: <table> <tbody> <tr> <th scope="row">Calculate with Qiskit</th> <td>Follow the example in this [Qiskit Community GitHub notebook](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/device_rb_w_lf.ipynb)</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Details section; also find per-edge data in the Calibration data section</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error-layered"></span> <Accordion> <AccordionItem title="2Q error (layered)">
it: <table> <tbody> <tr> <th scope="row">Calcola con Qiskit</th> <td>Segui l'esempio in questo [notebook GitHub della Qiskit Community](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/device_rb_w_lf.ipynb)</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Dettagli; trova anche i dati per arco nella sezione Dati di calibrazione</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error-layered"></span> <Accordion> <AccordionItem title="2Q error (layered)">
ja: <table> <tbody> <tr> <th scope="row">Qiskitで計算</th> <td>この[Qiskit Community GitHubノートブック](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/device_rb_w_lf.ipynb)の例に従ってください</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「詳細」セクション。「キャリブレーションデータ」セクションでエッジごとのデータも確認可能</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error-layered"></span> <Accordion> <AccordionItem title="2Qエラー（レイヤード）">
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 계산</th> <td>이 [Qiskit Community GitHub 노트북](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/device_rb_w_lf.ipynb)의 예시를 따르세요</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>세부 정보 섹션; 교정 데이터 섹션에서 엣지별 데이터도 확인 가능</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error-layered"></span> <Accordion> <AccordionItem title="2Q 오류 (레이어드)">
ms: <table> <tbody> <tr> <th scope="row">Kira dengan Qiskit</th> <td>Ikuti contoh dalam [notebook GitHub Qiskit Community](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/device_rb_w_lf.ipynb) ini</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Details; juga cari data setiap tepi dalam bahagian Calibration data</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="2q-error-layered"></span> <Accordion> <AccordionItem title="Ralat 2Q (berlapis)">

source: Average error per layered gate (EPLG) in a chain of 100 qubits. Average EPLG measures the average gate error in a layered chain of $N$ qubits ($N$=100 here). It is derived from a similar quantity known as the layer fidelity (LF) where EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$) and layer fidelity is the process fidelity of the layered chain of $N$ qubits. For details, see the paper [Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933). Note that in the paper EPLG is defined for process error, but for consistency with the individually reported gate errors here it is quoted for average gate error, thus the factor of 4/5.
it: Errore medio per gate stratificato (EPLG) in una catena di 100 qubit. L'EPLG medio misura l'errore medio del gate in una catena stratificata di $N$ qubit ($N$=100 qui). È derivato da una quantità simile nota come fedeltà del layer (LF) dove EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$) e la fedeltà del layer è la fedeltà di processo della catena stratificata di $N$ qubit. Per i dettagli, consulta il paper [Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933). Nota che nel paper EPLG è definito per l'errore di processo, ma per coerenza con gli errori di gate riportati individualmente qui è citato per l'errore medio del gate, da cui il fattore 4/5.
ja: 100量子ビットのチェーンにおけるレイヤードゲートあたりの平均エラー（EPLG）です。平均EPLGは、$N$量子ビット（ここでは$N$=100）のレイヤードチェーンにおける平均ゲートエラーを測定します。EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$)の関係にある層フィデリティ（LF）と呼ばれる類似量から導出され、層フィデリティは$N$量子ビットのレイヤードチェーンのプロセスフィデリティです。詳細については、論文[Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933)を参照してください。なお、論文ではEPLGはプロセスエラーに対して定義されていますが、個別に報告されるゲートエラーとの整合性のため、ここでは平均ゲートエラーに対して引用しており、そのため4/5の係数が入っています。
ko: 100개 qubit 체인에서의 레이어드 Gate당 평균 오류(EPLG)입니다. 평균 EPLG는 $N$개 qubit ($N$=100)의 레이어드 체인에서 평균 Gate 오류를 측정합니다. 이는 레이어 충실도(LF)라는 유사한 양에서 도출되며, EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$)이고, 레이어 충실도는 $N$개 Qubit의 레이어드 체인의 프로세스 충실도입니다. 자세한 내용은 논문 [Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933)을 참조하세요. 논문에서 EPLG는 프로세스 오류에 대해 정의되어 있지만, 여기서 개별적으로 보고되는 Gate 오류와의 일관성을 위해 평균 Gate 오류로 인용되므로 4/5 계수가 적용됩니다.
ms: Ralat purata setiap get berlapis (EPLG) dalam rantai 100 qubit. EPLG purata mengukur ralat get purata dalam rantai berlapis $N$ qubit ($N$=100 di sini). Ia diterbitkan daripada kuantiti serupa yang dikenali sebagai kesetiaan lapisan (LF) di mana EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$) dan kesetiaan lapisan ialah kesetiaan proses rantai berlapis $N$ qubit. Untuk butiran, lihat kertas [Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933). Perhatikan bahawa dalam kertas tersebut EPLG ditakrifkan untuk ralat proses, tetapi untuk konsistensi dengan ralat get yang dilaporkan secara individu di sini, ia dinyatakan untuk ralat get purata, oleh itu faktor 4/5.
pt: Erro médio por porta em camadas (EPLG) em uma cadeia de 100 qubits. O EPLG médio mede o erro médio de porta em uma cadeia em camadas de $N$ qubits ($N$=100 aqui). É derivado de uma quantidade similar conhecida como fidelidade de camada (LF), onde EPLG$_{100}$ = 4/5(1-LF$^{\frac{1}{99}}$) e a fidelidade de camada é a fidelidade de processo da cadeia em camadas de $N$ qubits. Para detalhes, veja o artigo [Benchmarking quantum processor performance at scale](https://arxiv.org/abs/2311.05933). Note que no artigo o EPLG é definido para erro de processo, mas por consistência com os erros de porta reportados individualmente aqui, ele é citado para erro médio de porta, daí o fator de 4/5.

source: On IBM Quantum Platform, the detailed information card for each QPU has a section called Two-qubit gate error (layered), which provides the expanded view of the lowest `two-qubit gate error (layered)` measured as a function of the number of qubits in the chain. The final value, at chain length 100, is the value presented in the Details section. In practice, six 100-qubit chains (pre-selected based on expected optimal performance) are measured, and the value reported for number of qubits `N` is the lowest error found in a subset length `N` chain searching over the six 100-qubit chains.
it: Su IBM Quantum Platform, la scheda informativa dettagliata per ogni QPU ha una sezione chiamata Errore del gate a due qubit (stratificato), che fornisce la vista espansa del minimo `errore del gate a due qubit (stratificato)` misurato in funzione del numero di qubit nella catena. Il valore finale, alla lunghezza della catena 100, è il valore presentato nella sezione Dettagli. In pratica, sei catene da 100 qubit (pre-selezionate sulla base delle prestazioni ottimali attese) vengono misurate, e il valore riportato per il numero di qubit `N` è il minimo errore trovato in una sottoinsieme di catena di lunghezza `N` ricercando nelle sei catene da 100 qubit.
ja: IBM Quantum Platformでは、各QPUの詳細情報カードに「2量子ビットゲートエラー（レイヤード）」というセクションがあり、チェーン内の量子ビット数の関数として測定された最低の`2量子ビットゲートエラー（レイヤード）`の拡張ビューを提供します。チェーン長100の最終値は、「詳細」セクションに表示される値です。実際には、（期待される最適なパフォーマンスに基づいて事前に選択された）6つの100量子ビットチェーンが測定され、量子ビット数`N`に対して報告される値は、6つの100量子ビットチェーンにわたって検索した部分長`N`チェーンで見つかった最低エラーです。
ko: IBM Quantum Platform에서 각 QPU의 상세 정보 카드에는 체인의 qubit 수에 따른 함수로 측정된 가장 낮은 `2Qubit Gate 오류 (레이어드)`의 확장 보기를 제공하는 2Qubit Gate 오류 (레이어드) 섹션이 있습니다. 체인 길이 100에서의 최종 값이 세부 정보 섹션에 표시된 값입니다. 실제로는 6개의 100Qubit 체인(예상 최적 성능에 기반하여 사전 선택됨)이 측정되며, qubit 수 `N`에 대해 보고된 값은 6개의 100Qubit 체인에서 하위 집합 길이 `N` 체인을 탐색하여 발견된 최저 오류입니다.
ms: Di IBM Quantum Platform, kad maklumat terperinci untuk setiap QPU mempunyai bahagian yang dipanggil Two-qubit gate error (layered), yang menyediakan paparan diperluas `two-qubit gate error (layered)` terendah yang diukur sebagai fungsi bilangan qubit dalam rantai. Nilai terakhir, pada panjang rantai 100, adalah nilai yang ditunjukkan dalam bahagian Details. Dalam amalan, enam rantai 100-qubit (dipilih terlebih dahulu berdasarkan prestasi optimum yang dijangkakan) diukur, dan nilai yang dilaporkan untuk bilangan qubit `N` adalah ralat terendah yang ditemui dalam rantai subset panjang `N` yang dicari dalam enam rantai 100-qubit.
pt: No IBM Quantum Platform, o cartão de informações detalhadas de cada QPU possui uma seção chamada Two-qubit gate error (layered), que fornece a visão expandida do menor `erro de porta de dois qubits (em camadas)` medido em função do número de qubits na cadeia. O valor final, no comprimento de cadeia 100, é o valor apresentado na seção Detalhes. Na prática, seis cadeias de 100 qubits (pré-selecionadas com base no desempenho ótimo esperado) são medidas, e o valor reportado para o número de qubits `N` é o menor erro encontrado em uma sub-cadeia de comprimento `N` buscando entre as seis cadeias de 100 qubits.

source: <table> <tbody> <tr> <th scope="row">Calculate with Qiskit</th> <td>Follow the example in this [Qiskit Community GitHub notebook](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/layer_fidelity_single_chain.ipynb)</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Details section, and an expanded view in the Two-qubit gate error (layered) section</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="rzz-error"></span> <Accordion> <AccordionItem title="RZZ error (Heron)">
it: <table> <tbody> <tr> <th scope="row">Calcola con Qiskit</th> <td>Segui l'esempio in questo [notebook GitHub della Qiskit Community](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/layer_fidelity_single_chain.ipynb)</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Dettagli, e una vista espansa nella sezione Errore del gate a due qubit (stratificato)</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="rzz-error"></span> <Accordion> <AccordionItem title="RZZ error (Heron)">
ja: <table> <tbody> <tr> <th scope="row">Qiskitで計算</th> <td>この[Qiskit Community GitHubノートブック](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/layer_fidelity_single_chain.ipynb)の例に従ってください</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「詳細」セクション。「2量子ビットゲートエラー（レイヤード）」セクションで拡張ビューも確認可能</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="rzz-error"></span> <Accordion> <AccordionItem title="RZZエラー（Heron）">
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 계산</th> <td>이 [Qiskit Community GitHub 노트북](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/layer_fidelity_single_chain.ipynb)의 예시를 따르세요</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>세부 정보 섹션, 그리고 2Qubit Gate 오류 (레이어드) 섹션의 확장 보기</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="rzz-error"></span> <Accordion> <AccordionItem title="RZZ 오류 (Heron)">
ms: <table> <tbody> <tr> <th scope="row">Kira dengan Qiskit</th> <td>Ikuti contoh dalam [notebook GitHub Qiskit Community](https://github.com/qiskit-community/qiskit-device-benchmarking/blob/main/notebooks/layer_fidelity_single_chain.ipynb) ini</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Details, dan paparan diperluas dalam bahagian Two-qubit gate error (layered)</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="rzz-error"></span> <Accordion> <AccordionItem title="Ralat RZZ (Heron)">

source: Error in the RZZ gate averaged over the RZZ angles using a variant of randomized benchmarking for arbitrary unitaries.
it: Errore nel gate RZZ mediato sugli angoli RZZ usando una variante del benchmarking randomizzato per unitari arbitrari.
ja: 任意のユニタリーのランダム化ベンチマーキングの変形を使用して、RZZ角度にわたって平均化されたRZZゲートのエラーです。
ko: 임의의 유니터리에 대한 무작위 벤치마킹의 변형을 사용하여 RZZ 각도에 걸쳐 평균화된 RZZ Gate의 오류입니다.
ms: Ralat dalam get RZZ dirata-ratakan atas sudut RZZ menggunakan varian penanda aras rawak untuk unitari arbitrari.
pt: Erro na porta RZZ calculado como média sobre os ângulos RZZ usando uma variante de benchmarking randomizado para unitários arbitrários.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>Important: Be sure you have set `use_fractional_gates=True` when you load the backend, then you can use `backend.target['rzz'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: Select RZZ in the Connection dropdown menu and hover over the qubit connection in Map view. You can also select RZZ error in the Graph output dropdown menu in Graph view, or find the value in Table view under the RZZ error column</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="finite-duration-discrete"></span> <Accordion> <AccordionItem title="ID error / √x (sx) error / Pauli-X error / RX error">
it: <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td>Importante: assicurati di aver impostato `use_fractional_gates=True` quando carichi il backend, quindi puoi usare `backend.target['rzz'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Calibrazione: seleziona RZZ nel menu a tendina Connessione e passa il cursore sulla connessione qubit nella vista Mappa. Puoi anche selezionare RZZ error nel menu a tendina Output grafico nella vista Grafico, oppure trovare il valore nella vista Tabella sotto la colonna RZZ error</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="finite-duration-discrete"></span> <Accordion> <AccordionItem title="ID error / √x (sx) error / Pauli-X error / RX error">
ja: <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td>重要: バックエンドを読み込む際に`use_fractional_gates=True`を設定した上で、`backend.target['rzz'][<qubit 1>, <qubit 2>]`を使用してください</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーション」セクション: 「接続」ドロップダウンメニューでRZZを選択し、マップビューで量子ビット接続にカーソルを合わせます。グラフビューの「グラフ出力」ドロップダウンメニューでRZZエラーを選択するか、テーブルビューのRZZエラー列で値を確認することもできます</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="finite-duration-discrete"></span> <Accordion> <AccordionItem title="IDエラー / √x (sx) エラー / Pauli-Xエラー / RXエラー">
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td>중요: 백엔드를 로드할 때 `use_fractional_gates=True`로 설정했는지 확인한 후, `backend.target['rzz'][<qubit 1>, <qubit 2>]`를 사용하세요</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 섹션: 연결 드롭다운 메뉴에서 RZZ를 선택하고 맵 보기에서 qubit 연결 위에 마우스를 올리세요. 그래프 보기의 그래프 출력 드롭다운 메뉴에서 RZZ 오류를 선택하거나, 표 보기에서 RZZ 오류 열에서 값을 확인할 수도 있습니다</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="finite-duration-discrete"></span> <Accordion> <AccordionItem title="ID 오류 / √x (sx) 오류 / Pauli-X 오류 / RX 오류">
ms: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>Penting: Pastikan anda telah menetapkan `use_fractional_gates=True` apabila anda memuatkan backend, kemudian anda boleh menggunakan `backend.target['rzz'][<qubit 1>, <qubit 2>]`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration: Pilih RZZ dalam menu lungsur Connection dan tuding di atas sambungan qubit dalam paparan Map. Anda juga boleh memilih RZZ error dalam menu lungsur Graph output dalam paparan Graph, atau cari nilai dalam paparan Table di bawah lajur RZZ error</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="finite-duration-discrete"></span> <Accordion> <AccordionItem title="Ralat ID / ralat √x (sx) / ralat Pauli-X / ralat RX">

source: Error in the finite-duration discrete one-qubit gates, measured from randomized benchmarking. The randomized benchmarking sequence includes SX, ID, and X gates, and it is assumed their errors are the same. The ID gate is a delay of duration equal to the duration of the √X and X gates. The RX gate is also the same duration as the √X and X gates with variable amplitude, and so it is reported as having the same error as these gates.
it: Errore nei gate discreti a durata finita a singolo qubit, misurato dal benchmarking randomizzato. La sequenza di benchmarking randomizzato include gate SX, ID e X, e si assume che i loro errori siano uguali. Il gate ID è un ritardo di durata pari alla durata dei gate √X e X. Il gate RX ha anche la stessa durata dei gate √X e X con ampiezza variabile, e quindi viene riportato come avente lo stesso errore di questi gate.
ja: ランダム化ベンチマーキングで測定された有限時間離散1量子ビットゲートのエラーです。ランダム化ベンチマーキングシーケンスにはSX、ID、Xゲートが含まれており、それらのエラーは同じであると仮定されています。IDゲートは√XゲートおよびXゲートの持続時間と等しい遅延です。RXゲートも可変振幅で√XゲートおよびXゲートと同じ持続時間であるため、これらのゲートと同じエラーを持つとして報告されます。
ko: 무작위 벤치마킹으로 측정된 유한 지속 시간 이산 단일 qubit Gate의 오류입니다. 무작위 벤치마킹 시퀀스에는 SX, ID, X Gate가 포함되며, 이들의 오류는 동일하다고 가정합니다. ID Gate는 √X 및 X Gate의 지속 시간과 동일한 지연입니다. RX Gate도 √X 및 X Gate와 동일한 지속 시간을 가지며 진폭이 가변적이므로, 이들 Gate와 동일한 오류를 가지는 것으로 보고됩니다.
ms: Ralat dalam get satu-qubit diskret berdurasi terhad, diukur daripada penanda aras rawak. Jujukan penanda aras rawak termasuk get SX, ID, dan X, dan ralat mereka dianggap sama. get ID adalah lengah dengan tempoh yang sama dengan tempoh get √X dan X. get RX juga mempunyai tempoh yang sama dengan get √X dan X dengan amplitud berubah, oleh itu dilaporkan sebagai mempunyai ralat yang sama dengan get-gate ini.
pt: Erro nas portas discretas de duração finita de um qubit, medido a partir do benchmarking randomizado. A sequência de benchmarking randomizado inclui as portas SX, ID e X, e presume-se que seus erros sejam iguais. A porta ID é um atraso de duração igual à duração das portas √X e X. A porta RX também possui a mesma duração das portas √X e X com amplitude variável, e por isso é reportada como tendo o mesmo erro que essas portas.

source: <table> <tbody> <tr> <th scope="row">View with Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Calibration section: Qubit dropdown menu</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="median-sx-error"></span> <Accordion> <AccordionItem title="SX error (median)">
it: <table> <tbody> <tr> <th scope="row">Visualizza con Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Calibrazione: menu a tendina qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="median-sx-error"></span> <Accordion> <AccordionItem title="SX error (median)">
ja: <table> <tbody> <tr> <th scope="row">Qiskitで表示</th> <td>`backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「キャリブレーション」セクション: 量子ビットドロップダウンメニュー</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="median-sx-error"></span> <Accordion> <AccordionItem title="SXエラー（中央値）">
ko: <table> <tbody> <tr> <th scope="row">Qiskit으로 보기</th> <td>`backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>교정 섹션: Qubit 드롭다운 메뉴</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="median-sx-error"></span> <Accordion> <AccordionItem title="SX 오류 (중앙값)">
ms: <table> <tbody> <tr> <th scope="row">Lihat dengan Qiskit</th> <td>`backend.target['<instruction>'][<qubit 1>, ]`</td> </tr> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Calibration: menu lungsur qubit</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="median-sx-error"></span> <Accordion> <AccordionItem title="Ralat SX (median)">

source: [Average gate fidelity](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) of the √X (SX) gate from randomized benchmarking, measured simultaneously on all qubits. The randomized benchmarking sequence includes SX, ID, and X gates, and it is assumed their errors are the same.
it: [Fedeltà media del gate](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) del gate √X (SX) dal benchmarking randomizzato, misurata simultaneamente su tutti i qubit. La sequenza di benchmarking randomizzato include gate SX, ID e X, e si assume che i loro errori siano uguali.
ja: すべての量子ビットに対して同時に測定されたランダム化ベンチマーキングによる√X（SX）ゲートの[平均ゲートフィデリティ](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity)です。ランダム化ベンチマーキングシーケンスにはSX、ID、Xゲートが含まれており、それらのエラーは同じであると仮定されています。
ko: 모든 Qubit에 동시에 측정된 무작위 벤치마킹에서 구한 √X (SX) Gate의 [평균 Gate 충실도](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity)입니다. 무작위 벤치마킹 시퀀스에는 SX, ID, X Gate가 포함되며, 이들의 오류는 동일하다고 가정합니다.
ms: [Kesetiaan get purata](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) get √X (SX) daripada penanda aras rawak, diukur serentak pada semua qubit. Jujukan penanda aras rawak termasuk get SX, ID, dan X, dan ralat mereka dianggap sama.
pt: [Fidelidade média de porta](https://docs.quantum.ibm.com/api/qiskit/quantum_info#average_gate_fidelity) da porta √X (SX) a partir do benchmarking randomizado, medida simultaneamente em todos os qubits. A sequência de benchmarking randomizado inclui as portas SX, ID e X, e presume-se que seus erros sejam iguais.

source: <table> <tbody> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Details section</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="rz-error"></span> <Accordion> <AccordionItem title="Z-axis rotation (RZ) error"> Error in the virtual RZ gate. Reported as all 0 since these are performed in software.
it: <table> <tbody> <tr> <th scope="row">Visualizza su IBM Quantum Platform</th> <td>Sezione Dettagli</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="rz-error"></span> <Accordion> <AccordionItem title="Z-axis rotation (RZ) error"> Errore nel gate RZ virtuale. Riportato come tutto 0 poiché vengono eseguiti via software.
ja: <table> <tbody> <tr> <th scope="row">IBM Quantum Platformで表示</th> <td>「詳細」セクション</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="rz-error"></span> <Accordion> <AccordionItem title="Z軸回転（RZ）エラー"> 仮想RZゲートのエラーです。ソフトウェアで実行されるため、すべて0として報告されます。
ko: <table> <tbody> <tr> <th scope="row">IBM Quantum Platform에서 보기</th> <td>세부 정보 섹션</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="rz-error"></span> <Accordion> <AccordionItem title="Z축 회전 (RZ) 오류"> 가상 RZ Gate의 오류입니다. 소프트웨어에서 수행되므로 모두 0으로 보고됩니다.
ms: <table> <tbody> <tr> <th scope="row">Lihat di IBM Quantum Platform</th> <td>Bahagian Details</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="rz-error"></span> <Accordion> <AccordionItem title="Ralat putaran paksi-Z (RZ)"> Ralat dalam get RZ maya. Dilaporkan sebagai semua 0 kerana ia dilakukan dalam perisian.
pt: <table> <tbody> <tr> <th scope="row">View on IBM Quantum Platform</th> <td>Details section</td> </tr> </tbody> </table> </AccordionItem> </Accordion> <span id="rz-error"></span> <Accordion> <AccordionItem title="Z-axis rotation (RZ) error"> Erro na porta RZ virtual. Reportado como 0 em todos os casos, pois essas operações são realizadas em software.
