Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/c-extension-for-python.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: You must have the standard C compiler toolchain available for your platform. You must also have a version of Python that includes its C API headers (this is standard).
de: Du musst die Standard-C-Compiler-Toolchain für deine Plattform verfügbar haben. Außerdem benötigst du eine Python-Version, die ihre C-API-Header enthält (das ist Standard).
id: Kamu harus memiliki toolchain compiler C standar yang tersedia untuk platform kamu. Kamu juga harus memiliki versi Python yang menyertakan header C API-nya (ini standar).
ko: 플랫폼에 맞는 표준 C 컴파일러 툴체인이 사용 가능해야 합니다. 또한 C API 헤더 파일이 포함된 Python 버전(이것은 표준입니다)이 필요합니다.
pl: Musisz mieć dostępny standardowy zestaw narzędzi kompilatora C dla swojej platformy. Musisz też mieć wersję Pythona zawierającą nagłówki jego C API (jest to standardowe).
ro: Trebuie să ai disponibil toolchain-ul standard al compilatorului C pentru platforma ta. De asemenea, trebuie să ai o versiune de Python care include headerele API-ului C (aceasta este standard).
th: คุณต้องมี C compiler toolchain มาตรฐานพร้อมใช้งานสำหรับ platform ของคุณ และคุณต้องมี Python เวอร์ชันที่รวม C API header ของมันด้วย (ซึ่งเป็นมาตรฐาน)
uk: На твоїй платформі має бути доступний стандартний набір інструментів компілятора C. Також потрібна версія Python, яка включає заголовні файли її C API (це стандартно).

source: You should be familiar with, or prepared to look up, the individual functions and objects available in the [Qiskit C API][c-api]. You should have some familiarity with C programming.
de: Du solltest mit den einzelnen Funktionen und Objekten der [Qiskit-C-API][c-api] vertraut sein oder bereit sein, sie nachzuschlagen. Du solltest über grundlegende Kenntnisse der C-Programmierung verfügen.
id: Kamu sebaiknya familier dengan, atau siap untuk mencari, masing-masing fungsi dan objek yang tersedia di [Qiskit C API][c-api]. Kamu sebaiknya memiliki sedikit kemampuan dalam pemrograman C.
ko: [Qiskit C API][c-api]에서 사용 가능한 개별 함수와 객체를 숙지하거나, 필요할 때 찾아볼 준비가 되어 있어야 합니다. C 프로그래밍에 어느 정도 익숙해야 합니다.
pl: Powinieneś być zaznajomiony lub być gotów wyszukać poszczególne funkcje i obiekty dostępne w [Qiskit C API][c-api]. Powinieneś mieć pewną znajomość programowania w C.
ro: Ar trebui să fii familiarizat cu, sau pregătit să consulți, funcțiile și obiectele individuale disponibile în [API-ul C Qiskit][c-api]. Ar trebui să ai o oarecare familiaritate cu programarea în C.
th: คุณควรคุ้นเคยกับ หรือพร้อมที่จะค้นหา ฟังก์ชันและ object แต่ละตัวที่มีอยู่ ใน [Qiskit C API][c-api] คุณควรมีความคุ้นเคยกับการเขียนโปรแกรม C อยู่บ้าง
uk: Тобі слід бути знайомим, або бути готовим звернутися до документації, з окремими функціями та об'єктами, доступними в [Qiskit C API][c-api]. Також потрібні базові знання програмування на C.

source: As of Qiskit v2.4, the C API is not yet stable outside of minor versions (for example, the C API for v2.4.0 will be compatible with v2.4.1 but not v2.5.0). In the future, we intend to extend this stability to with major versions. For now, set Qiskit's runtime version in `project.dependencies` to match the minor version used at build time.
de: Ab Qiskit v2.4 ist die C-API außerhalb von Minor-Versionen noch nicht stabil (zum Beispiel ist die C-API für v2.4.0 kompatibel mit v2.4.1, aber nicht mit v2.5.0). In Zukunft beabsichtigen wir, diese Stabilität auf Major-Versionen auszuweiten. Setze vorerst die Laufzeitversion von Qiskit in `project.dependencies` so, dass sie der beim Build verwendeten Minor-Version entspricht.
id: Pada Qiskit v2.4, C API belum stabil di luar versi minor (sebagai contoh, C API untuk v2.4.0 akan kompatibel dengan v2.4.1 tetapi tidak dengan v2.5.0). Ke depannya, kita berniat memperluas stabilitas ini hingga ke versi mayor. Untuk saat ini, atur versi runtime Qiskit di `project.dependencies` agar cocok dengan versi minor yang digunakan saat build.
ko: Qiskit v2.4 기준으로 C API는 마이너 버전 외에서는 아직 안정적이지 않습니다(예를 들어, v2.4.0의 C API는 v2.4.1과 호환되지만 v2.5.0과는 호환되지 않습니다). 향후 이 안정성을 메이저 버전으로 확장할 계획입니다. 지금은 `project.dependencies`에서 Qiskit 런타임 버전을 빌드 시 사용한 마이너 버전과 일치하도록 설정하세요.
pl: Od wersji Qiskit v2.4 C API nie jest jeszcze stabilne poza wersjami minor (na przykład C API dla v2.4.0 będzie kompatybilne z v2.4.1, ale nie z v2.5.0). W przyszłości planujemy rozszerzyć tę stabilność na wersje major. Na razie ustaw wersję Qiskit w czasie uruchomienia w `project.dependencies` tak, aby odpowiadała wersji minor użytej podczas kompilacji.
ro: Începând cu Qiskit v2.4, API-ul C nu este încă stabil în afara versiunilor minore (de exemplu, API-ul C pentru v2.4.0 va fi compatibil cu v2.4.1, dar nu cu v2.5.0). În viitor, intenționăm să extindem această stabilitate la versiunile majore. Deocamdată, setează versiunea de execuție a Qiskit în `project.dependencies` să corespundă versiunii minore folosite la momentul build-ului.
th: ตั้งแต่ Qiskit v2.4 เป็นต้นมา C API ยังไม่เสถียรนอกเหนือจาก minor version (ตัวอย่างเช่น C API สำหรับ v2.4.0 จะ เข้ากันได้กับ v2.4.1 แต่ไม่เข้ากับ v2.5.0) ในอนาคต เราตั้งใจจะขยาย ความเสถียรนี้ไปยัง major version สำหรับตอนนี้ ให้ตั้งค่า runtime version ของ Qiskit ใน `project.dependencies` ให้ตรงกับ minor version ที่ใช้ในตอน build
uk: Станом на Qiskit v2.4, C API ще не є стабільним поза мінорними версіями (наприклад, C API для v2.4.0 буде сумісним з v2.4.1, але не з v2.5.0). У майбутньому ми плануємо розширити цю стабільність до мажорних версій. Наразі встанови версію Qiskit під час виконання в `project.dependencies` відповідно до мінорної версії, що використовується під час збірки.
