Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/estimator-input-output.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: For the Estimator primitive, a PUB can contain at most four values: - A single `QuantumCircuit`, which may contain one or more [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) objects - A list of one or more observables, which specify the expectation values to estimate, arranged into an array (for example, a single observable represented as a 0-d array, a list of observables as a 1-d array, and so on). The data can be in any one of the `ObservablesArrayLike` format such as `Pauli`, `SparsePauliOp`, `PauliList`, or `str`. <Admonition type="note" title="Commuting observables"> - Commuting observables **in the same PUB** are grouped together by using [this method](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - Commuting observables in different PUBs, even if they have the same circuit, are not estimated by using the same measurement. Each PUB represents a different basis for measurement, and therefore, separate measurements are required for each PUB. - To ensure that commuting observables are estimated by using the same measurement, group them within the same PUB. </Admonition> - A collection of parameter values to bind the circuit against. This can be specified as a single array-like object where the last index is over circuit `Parameter` objects or omitted (or equivalently, set to `None`) if the circuit has no `Parameter` objects. - (Optionally) A target precision for expectation values to estimate
ar: بالنسبة لـ Estimator primitive، يمكن أن يحتوي PUB على أربع قيم كحد أقصى: - `QuantumCircuit` واحد، والذي قد يحتوي على كائن [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) واحد أو أكثر - قائمة من مراقب واحد أو أكثر، تُحدِّد قيم التوقع المُراد تقديرها، مُرتَّبة في مصفوفة (مثلاً مراقب واحد مُمثَّل كمصفوفة 0-d، وقائمة مراقبات كمصفوفة 1-d، وما إلى ذلك). يمكن أن تكون البيانات بأي تنسيق من تنسيقات `ObservablesArrayLike` كـ `Pauli` أو `SparsePauliOp` أو `PauliList` أو `str`. <Admonition type="note" title="المراقبات المتبادِلة التبديل"> - المراقبات المتبادِلة التبديل **في نفس PUB** تُجمَّع معًا باستخدام [هذه الطريقة](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - المراقبات المتبادِلة التبديل في PUBs مختلفة، حتى لو كانت لها نفس الدائرة، لا تُقدَّر باستخدام نفس القياس. كل PUB يُمثِّل أساسًا مختلفًا للقياس، وبالتالي تكون قياسات منفصلة مطلوبة لكل PUB. - لضمان تقدير المراقبات المتبادِلة التبديل باستخدام نفس القياس، جمِّعها داخل نفس PUB. </Admonition> - مجموعة من قيم المعاملات لربط الدائرة بها. يمكن تحديد هذا كائن واحد شبيه بالمصفوفة حيث الفهرس الأخير هو على كائنات `Parameter` في الدائرة أو حذفه (أو بشكل مكافئ، ضبطه على `None`) إذا لم يكن في الدائرة كائنات `Parameter`. - (اختياريًا) دقة مستهدفة لقيم التوقع المُراد تقديرها
cs: Pro primitiv Estimator může PUB obsahovat nejvýše čtyři hodnoty: - Jeden `QuantumCircuit`, který může obsahovat jeden nebo více objektů [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) - Seznam jednoho nebo více observables, které specifikují očekávané hodnoty k odhadnutí, uspořádané do pole (například jeden observable reprezentovaný jako 0-d pole, seznam observables jako 1-d pole atd.). Data mohou být v jakémkoli z formátů `ObservablesArrayLike`, jako je `Pauli`, `SparsePauliOp`, `PauliList` nebo `str`. <Admonition type="note" title="Komutující observables"> - Komutující observables **ve stejném PUBu** jsou seskupeny pomocí [této metody](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - Komutující observables v různých PUBech, i když mají stejný Circuit, nejsou odhadovány pomocí stejného měření. Každý PUB představuje jinou základnu pro měření, a proto jsou pro každý PUB vyžadována samostatná měření. - Chceš-li zajistit, aby komutující observables byly odhadovány pomocí stejného měření, seskup je v rámci stejného PUBu. </Admonition> - Kolekce hodnot parametrů pro vázání Circuit. Tuto lze zadat jako jedno pole-podobný objekt, kde poslední index je přes objekty `Parameter` Circuit, nebo vynechat (nebo ekvivalentně nastavit na `None`), pokud Circuit nemá objekty `Parameter`. - (Volitelně) Cílová přesnost pro odhadování očekávaných hodnot
de: Für das Estimator-Primitive kann ein PUB höchstens vier Werte enthalten: - Einen einzelnen `QuantumCircuit`, der ein oder mehrere [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter)-Objekte enthalten kann - Eine Liste von einer oder mehreren Observablen, die die zu schätzenden Erwartungswerte angeben, in ein Array angeordnet (zum Beispiel eine einzelne Observable als 0-dimensionales Array, eine Liste von Observablen als 1-dimensionales Array usw.). Die Daten können in einem der `ObservablesArrayLike`-Formate wie `Pauli`, `SparsePauliOp`, `PauliList` oder `str` vorliegen. <Admonition type="note" title="Kommutierende Observablen"> - Kommutierende Observablen **im selben PUB** werden mit [dieser Methode](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting) gruppiert. - Kommutierende Observablen in verschiedenen PUBs, auch wenn sie denselben Circuit haben, werden nicht mit derselben Messung geschätzt. Jeder PUB stellt eine andere Messbasis dar, daher sind für jeden PUB separate Messungen erforderlich. - Um sicherzustellen, dass kommutierende Observablen mit derselben Messung geschätzt werden, gruppiere sie innerhalb desselben PUBs. </Admonition> - Eine Sammlung von Parameterwerten, gegen die der Circuit gebunden wird. Dies kann als einzelnes array-ähnliches Objekt angegeben werden, bei dem der letzte Index über Circuit-`Parameter`-Objekte geht, oder weggelassen (oder äquivalent auf `None` gesetzt) werden, wenn der Circuit keine `Parameter`-Objekte hat. - (Optional) Eine Zielpräzision für die zu schätzenden Erwartungswerte
es: Para el primitivo Estimator, un PUB puede contener como máximo cuatro valores: - Un único `QuantumCircuit`, que puede contener uno o más objetos [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) - Una lista de uno o más observables, que especifican los valores de expectación a estimar, organizados en un array (por ejemplo, un solo observable representado como un array 0-d, una lista de observables como un array 1-d, etc.). Los datos pueden estar en cualquiera de los formatos `ObservablesArrayLike` como `Pauli`, `SparsePauliOp`, `PauliList` o `str`. <Admonition type="note" title="Observables que conmutan"> - Los observables que conmutan **en el mismo PUB** se agrupan usando [este método](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - Los observables que conmutan en diferentes PUBs, aunque tengan el mismo circuit, no se estiman usando la misma medición. Cada PUB representa una base diferente para la medición y, por lo tanto, se requieren mediciones separadas para cada PUB. - Para asegurarte de que los observables que conmutan se estimen usando la misma medición, agrúpalos dentro del mismo PUB. </Admonition> - Una colección de valores de parámetros para vincular al circuit. Esto se puede especificar como un único objeto similar a un array donde el último índice es sobre los objetos `Parameter` del circuit, u omitido (o equivalentemente, establecido en `None`) si el circuit no tiene objetos `Parameter`. - (Opcionalmente) Una precisión objetivo para los valores de expectación a estimar
fr: Pour la primitive Estimator, un PUB peut contenir au maximum quatre valeurs : - Un seul `QuantumCircuit`, qui peut contenir un ou plusieurs objets [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) - Une liste d'un ou plusieurs observables, qui spécifient les valeurs d'espérance à estimer, arrangées dans un tableau (par exemple, un seul observable représenté sous forme de tableau 0-d, une liste d'observables sous forme de tableau 1-d, etc.). Les données peuvent être dans l'un des formats `ObservablesArrayLike` comme `Pauli`, `SparsePauliOp`, `PauliList` ou `str`. <Admonition type="note" title="Observables commutatifs"> - Les observables commutatifs **dans le même PUB** sont regroupés ensemble en utilisant [cette méthode](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - Les observables commutatifs dans différents PUBs, même s'ils ont le même circuit, ne sont pas estimés en utilisant la même mesure. Chaque PUB représente une base différente pour la mesure, et par conséquent, des mesures séparées sont requises pour chaque PUB. - Pour s'assurer que les observables commutatifs sont estimés en utilisant la même mesure, regroupe-les dans le même PUB. </Admonition> - Une collection de valeurs de paramètres à lier au circuit. Cela peut être spécifié comme un seul objet de type tableau où le dernier index est sur les objets `Parameter` du circuit ou omis (ou de manière équivalente, défini à `None`) si le circuit n'a pas d'objets `Parameter`. - (Optionnellement) Une précision cible pour les valeurs d'espérance à estimer
he: עבור ה-primitive של Estimator, PUB יכול להכיל לכל היותר ארבעה ערכים: - `QuantumCircuit` בודד, שעשוי להכיל אובייקט [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) אחד או יותר - רשימה של observable אחד או יותר, שמציינים את ערכי הציפייה לאמוד, מסודרים במערך (לדוגמה, observable בודד המיוצג כמערך 0-d, רשימת observables כמערך 1-d, וכן הלאה). הנתונים יכולים להיות בכל פורמט `ObservablesArrayLike` כמו `Pauli`, `SparsePauliOp`, `PauliList` או `str`. <Admonition type="note" title="Observables מתחלפים"> - Observables מתחלפים **באותו PUB** מקובצים יחד באמצעות [שיטה זו](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - Observables מתחלפים ב-PUBs שונים, גם אם יש להם אותו מעגל, אינם מוערכים באמצעות אותה מדידה. כל PUB מייצג בסיס שונה למדידה, ולכן נדרשות מדידות נפרדות לכל PUB. - כדי להבטיח ש-observables מתחלפים מוערכים באמצעות אותה מדידה, קבץ אותם בתוך אותו PUB. </Admonition> - אוסף ערכי פרמטרים לאגד עם המעגל. זה יכול להיות מוגדר כאובייקט בודד דמוי-מערך שבו המדד האחרון הוא מעל אובייקטי `Parameter` של המעגל, או שמוּשמט (או שווה ערך, מוגדר ל-`None`) אם למעגל אין אובייקטי `Parameter`. - (אופציונלי) דיוק יעד לאמידת ערכי ציפייה
id: Untuk primitif Estimator, sebuah PUB dapat mengandung paling banyak empat nilai: - Satu `QuantumCircuit` tunggal, yang mungkin mengandung satu atau lebih objek [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) - Daftar satu atau lebih observable, yang menentukan nilai ekspektasi yang akan diestimasi, disusun dalam sebuah array (misalnya, satu observable direpresentasikan sebagai array 0-d, daftar observable sebagai array 1-d, dan seterusnya). Datanya bisa dalam salah satu format `ObservablesArrayLike` seperti `Pauli`, `SparsePauliOp`, `PauliList`, atau `str`. <Admonition type="note" title="Observable yang komutasi"> - Observable yang komutasi **dalam PUB yang sama** dikelompokkan bersama menggunakan [metode ini](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - Observable yang komutasi dalam PUB yang berbeda, meskipun memiliki circuit yang sama, tidak diestimasi menggunakan pengukuran yang sama. Setiap PUB merepresentasikan basis yang berbeda untuk pengukuran, dan oleh karena itu, pengukuran terpisah diperlukan untuk setiap PUB. - Untuk memastikan bahwa observable yang komutasi diestimasi menggunakan pengukuran yang sama, kelompokkan mereka dalam PUB yang sama. </Admonition> - Kumpulan nilai parameter untuk diikat ke circuit. Ini dapat ditentukan sebagai satu objek array-like di mana indeks terakhir adalah untuk objek `Parameter` circuit atau dihilangkan (atau setara, diatur ke `None`) jika circuit tidak memiliki objek `Parameter`. - (Opsional) Presisi target untuk nilai ekspektasi yang akan diestimasi
it: Per la primitiva Estimator, un PUB può contenere al massimo quattro valori: - Un singolo `QuantumCircuit`, che può contenere uno o più oggetti [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) - Un elenco di uno o più osservabili, che specificano i valori di aspettazione da stimare, disposti in un array (ad esempio, un singolo osservabile rappresentato come array 0-d, un elenco di osservabili come array 1-d e così via). I dati possono essere in uno qualsiasi dei formati `ObservablesArrayLike` come `Pauli`, `SparsePauliOp`, `PauliList` o `str`. <Admonition type="note" title="Osservabili che commutano"> - Gli osservabili che commutano **nello stesso PUB** vengono raggruppati usando [questo metodo](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - Gli osservabili che commutano in PUB diversi, anche se hanno lo stesso Circuit, non vengono stimati usando la stessa misurazione. Ogni PUB rappresenta una base diversa per la misurazione e quindi sono necessarie misurazioni separate per ogni PUB. - Per assicurarti che gli osservabili che commutano siano stimati usando la stessa misurazione, raggruppali nello stesso PUB. </Admonition> - Un insieme di valori dei parametri a cui associare il circuito. Questo può essere specificato come un singolo oggetto array-like in cui l'ultimo indice è sugli oggetti `Parameter` del circuito o omesso (o equivalentemente, impostato su `None`) se il circuito non ha oggetti `Parameter`. - (Opzionalmente) Una precisione target per i valori di aspettazione da stimare
ja: Estimator プリミティブの PUB には最大で 4 つの値を含めることができます。 - 1 つ以上の [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) オブジェクトを含む可能性のある単一の `QuantumCircuit` - 推定する期待値を指定する 1 つ以上のオブザーバブルのリスト（配列に配置されます。例：0 次元配列として表現される単一のオブザーバブル、1 次元配列としてのオブザーバブルのリスト、など）。データは `ObservablesArrayLike` 形式（`Pauli`、`SparsePauliOp`、`PauliList`、または `str`）のいずれかで指定できます。 <Admonition type="note" title="可換オブザーバブル"> - **同じ PUB 内**の可換オブザーバブルは、[このメソッド](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting)を使用してグループ化されます。 - 異なる PUB 内の可換オブザーバブルは、同じ回路を持っていても、同じ測定を使用して推定されません。各 PUB は異なる測定基底を表し、したがって各 PUB に対して個別の測定が必要です。 - 可換オブザーバブルが同じ測定を使用して推定されるようにするには、同じ PUB 内にグループ化してください。 </Admonition> - 回路に対してバインドするパラメーター値のコレクション。最後のインデックスが回路の `Parameter` オブジェクトに対応する単一の配列のようなオブジェクトとして指定するか、回路に `Parameter` オブジェクトがない場合は省略する（または等価に `None` に設定する）ことができます。 - （オプション）推定する期待値の目標精度
ko: Estimator Primitive의 경우 PUB에는 최대 네 가지 값이 포함될 수 있습니다: - 하나 이상의 [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) 객체를 포함할 수 있는 단일 `QuantumCircuit` - 추정할 기댓값을 지정하는 하나 이상의 Observable 목록으로, 배열로 정렬됩니다(예: 단일 Observable은 0차원 배열, Observable 목록은 1차원 배열 등). 데이터는 `Pauli`, `SparsePauliOp`, `PauliList`, `str`과 같은 `ObservablesArrayLike` 형식 중 하나로 제공될 수 있습니다. <Admonition type="note" title="가환 Observable"> - **동일한 PUB 내의** 가환 Observable은 [이 메서드](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting)를 사용하여 그룹화됩니다. - 다른 PUB에 있는 가환 Observable은 동일한 Circuit을 가지더라도 동일한 측정을 사용하여 추정되지 않습니다. 각 PUB는 서로 다른 측정 기저를 나타내므로 각 PUB에 대해 별도의 측정이 필요합니다. - 가환 Observable이 동일한 측정을 사용하여 추정되도록 하려면 동일한 PUB 내에 그룹화하세요. </Admonition> - Circuit에 바인딩할 매개변수 값의 컬렉션. 이는 마지막 인덱스가 Circuit의 `Parameter` 객체에 해당하는 단일 배열 형식 객체로 지정하거나, Circuit에 `Parameter` 객체가 없는 경우 생략(또는 동등하게 `None`으로 설정)할 수 있습니다. - (선택적) 추정할 기댓값의 목표 정밀도
ms: Untuk primitif Estimator, PUB boleh mengandungi paling banyak empat nilai: - Satu `QuantumCircuit` tunggal, yang mungkin mengandungi satu atau lebih objek [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) - Senarai satu atau lebih boleh pantau, yang menentukan nilai jangkaan yang perlu dianggarkan, disusun ke dalam tatasusunan (contohnya, boleh pantau tunggal yang diwakili sebagai tatasusunan 0-d, senarai boleh pantau sebagai tatasusunan 1-d, dan sebagainya). Data boleh berada dalam mana-mana format `ObservablesArrayLike` seperti `Pauli`, `SparsePauliOp`, `PauliList`, atau `str`. <Admonition type="note" title="Boleh pantau yang bertukar ganti"> - Boleh pantau yang bertukar ganti **dalam PUB yang sama** dikumpulkan bersama menggunakan [kaedah ini](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - Boleh pantau yang bertukar ganti dalam PUB yang berbeza, walaupun mereka mempunyai litar yang sama, tidak dianggarkan menggunakan ukuran yang sama. Setiap PUB mewakili asas berbeza untuk ukuran, dan oleh itu, ukuran berasingan diperlukan untuk setiap PUB. - Untuk memastikan boleh pantau yang bertukar ganti dianggarkan menggunakan ukuran yang sama, kumpulkan mereka dalam PUB yang sama. </Admonition> - Koleksi nilai parameter untuk mengikat litar. Ini boleh ditentukan sebagai objek tunggal seperti tatasusunan di mana indeks terakhir adalah untuk objek `Parameter` litar atau dihilangkan (atau setaranya, ditetapkan kepada `None`) jika litar tidak mempunyai objek `Parameter`. - (Secara pilihan) Ketepatan sasaran untuk nilai jangkaan yang perlu dianggarkan
pl: Dla prymitywu Estimator PUB może zawierać co najwyżej cztery wartości: - Pojedynczy `QuantumCircuit`, który może zawierać jeden lub więcej obiektów [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) - Listę jednego lub więcej obserwabli, które określają szacowane wartości oczekiwane, ułożone w tablicę (na przykład pojedyncza obserwabla reprezentowana jako tablica 0-wymiarowa, lista obserwabli jako tablica 1-wymiarowa itd.). Dane mogą być w dowolnym formacie `ObservablesArrayLike`, takim jak `Pauli`, `SparsePauliOp`, `PauliList` lub `str`. <Admonition type="note" title="Obserwable przemienne"> - Obserwable przemienne **w tym samym PUB** są grupowane razem za pomocą [tej metody](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - Obserwable przemienne w różnych PUB-ach, nawet jeśli mają ten sam obwód, nie są szacowane za pomocą tego samego pomiaru. Każdy PUB reprezentuje inną bazę pomiaru, dlatego dla każdego PUB wymagane są osobne pomiary. - Aby upewnić się, że obserwable przemienne są szacowane za pomocą tego samego pomiaru, zgrupuj je w tym samym PUB. </Admonition> - Kolekcja wartości parametrów do powiązania z obwodem. Można ją określić jako pojedynczy obiekt podobny do tablicy, gdzie ostatni indeks jest nad obiektami `Parameter` obwodu, lub pominąć (lub równoważnie ustawić na `None`), jeśli obwód nie ma obiektów `Parameter`. - (Opcjonalnie) Docelowa precyzja szacowania wartości oczekiwanych
pt: Para a primitiva Estimator, um PUB pode conter no máximo quatro valores: - Um único `QuantumCircuit`, que pode conter um ou mais objetos [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) - Uma lista de um ou mais observáveis, que especificam os valores esperados a serem estimados, organizados em um array (por exemplo, um único observável representado como um array 0-d, uma lista de observáveis como um array 1-d e assim por diante). Os dados podem estar em qualquer um dos formatos `ObservablesArrayLike` como `Pauli`, `SparsePauliOp`, `PauliList` ou `str`. <Admonition type="note" title="Observáveis que comutam"> - Os observáveis que comutam **no mesmo PUB** são agrupados usando [este método](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - Os observáveis que comutam em PUBs diferentes, mesmo que tenham o mesmo Circuit, não são estimados usando a mesma medição. Cada PUB representa uma base diferente para medição e, portanto, são necessárias medições separadas para cada PUB. - Para garantir que os observáveis que comutam sejam estimados usando a mesma medição, agrupe-os dentro do mesmo PUB. </Admonition> - Uma coleção de valores de parâmetros para vincular o circuito. Isso pode ser especificado como um único objeto semelhante a array onde o último índice é sobre os objetos `Parameter` do circuito ou omitido (ou equivalentemente, definido como `None`) se o circuito não tiver objetos `Parameter`. - (Opcionalmente) Uma precisão alvo para estimativas de valores esperados
ro: Pentru primitiva Estimator, un PUB poate conține cel mult patru valori: - Un singur `QuantumCircuit`, care poate conține unul sau mai multe obiecte [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) - O listă cu unul sau mai mulți observabili, care specifică valorile de așteptare ce urmează a fi estimate, aranjate într-un tablou (de exemplu, un singur observabil reprezentat ca un tablou 0-d, o listă de observabili ca un tablou 1-d și altele). Datele pot fi în oricare dintre formatele `ObservablesArrayLike`, cum ar fi `Pauli`, `SparsePauliOp`, `PauliList` sau `str`. <Admonition type="note" title="Observabili comutanți"> - Observabilii comutanți **în același PUB** sunt grupați împreună folosind [această metodă](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - Observabilii comutanți în PUB-uri diferite, chiar dacă au același circuit, nu sunt estimați folosind aceeași măsurătoare. Fiecare PUB reprezintă o bază diferită de măsurare și, prin urmare, sunt necesare măsurători separate pentru fiecare PUB. - Pentru a te asigura că observabilii comutanți sunt estimați folosind aceeași măsurătoare, grupează-i în același PUB. </Admonition> - O colecție de valori de parametri pentru a lega circuitul. Aceasta poate fi specificată ca un singur obiect de tip tablou unde ultimul index este pentru obiectele `Parameter` ale circuitului sau omisă (sau echivalent, setată la `None`) dacă circuitul nu are obiecte `Parameter`. - (Opțional) O precizie țintă pentru valorile de așteptare ce urmează a fi estimate
th: สำหรับ Estimator primitive PUB สามารถมีได้สูงสุดสี่ค่า: - `QuantumCircuit` เดียว ซึ่งอาจมี object [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) หนึ่งรายการหรือมากกว่า - List ของ observables หนึ่งรายการหรือมากกว่า ซึ่งระบุ expectation values ที่จะประมาณ จัดเป็น array (ตัวอย่างเช่น observable เดียวแสดงเป็น 0-d array, list ของ observables เป็น 1-d array และอื่นๆ) ข้อมูลสามารถอยู่ในรูปแบบ `ObservablesArrayLike` ใดก็ได้ เช่น `Pauli`, `SparsePauliOp`, `PauliList` หรือ `str` <Admonition type="note" title="Commuting observables"> - Commuting observables **ใน PUB เดียวกัน** จะถูกจัดกลุ่มโดยใช้ [วิธีนี้](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting) - Commuting observables ใน PUBs ที่แตกต่างกัน แม้ว่าจะมี circuit เดียวกัน จะไม่ถูกประมาณโดยใช้การวัดเดียวกัน แต่ละ PUB แสดง basis ที่แตกต่างกันสำหรับการวัด ดังนั้น จำเป็นต้องวัดแยกกันสำหรับแต่ละ PUB - เพื่อให้แน่ใจว่า commuting observables ถูกประมาณโดยใช้การวัดเดียวกัน จัดกลุ่มไว้ใน PUB เดียวกัน </Admonition> - คอลเลกชันของค่า parameter เพื่อ bind circuit กับสิ่งนี้ สามารถระบุเป็น single array-like object ที่ last index อยู่เหนือ circuit `Parameter` objects หรือละเว้น (หรือเทียบเท่ากัน ตั้งเป็น `None`) ถ้า circuit ไม่มี `Parameter` objects - (ทางเลือก) Target precision สำหรับ expectation values ที่จะประมาณ
tl: Para sa Estimator primitive, ang isang PUB ay maaaring maglaman ng hindi hihigit sa apat na halaga: - Isang solong `QuantumCircuit`, na maaaring maglaman ng isa o higit pang mga object na [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) - Isang listahan ng isa o higit pang mga observable, na nagtatakda ng mga expectation value na tatantiyahin, na nakaayos sa isang array (halimbawa, isang solong observable na kinakatawan bilang isang 0-d array, isang listahan ng mga observable bilang isang 1-d array, at iba pa). Ang data ay maaaring nasa anumang isa sa mga format na `ObservablesArrayLike` tulad ng `Pauli`, `SparsePauliOp`, `PauliList`, o `str`. <Admonition type="note" title="Mga commuting observable"> - Ang mga commuting observable **sa parehong PUB** ay pinagsama gamit ang [pamamaraang ito](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - Ang mga commuting observable sa iba't ibang PUB, kahit na mayroon silang parehong circuit, ay hindi tinatantya gamit ang parehong sukat. Ang bawat PUB ay kumakatawan sa isang iba't ibang batayan para sa sukat, at samakatuwid, kinakailangan ang mga hiwalay na sukat para sa bawat PUB. - Para tiyaking ang mga commuting observable ay tinatantya gamit ang parehong sukat, grupuhin ang mga ito sa loob ng parehong PUB. </Admonition> - Isang koleksyon ng mga halaga ng parameter para i-bind ang circuit laban sa. Maaari itong tukuyin bilang isang solong array-like na object kung saan ang huling index ay sa mga object na `Parameter` ng circuit o tinanggal (o katumbas, itinakda sa `None`) kung ang circuit ay walang mga object na `Parameter`. - (Opsyonal) Isang target na katumpakan para sa mga expectation value na tatantiyahin
uk: Для примітива Estimator PUB може містити не більше чотирьох значень: - Одна `QuantumCircuit`, яка може містити один або кілька об'єктів [`Parameter`](https://docs.quantum.ibm.com/api/qiskit/qiskit.circuit.Parameter) - Список одного або кількох спостережуваних, що вказують очікувані значення для оцінки, впорядковані в масив (наприклад, одне спостережуване, представлене як 0-d масив, список спостережуваних як 1-d масив тощо). Дані можуть бути в будь-якому з форматів `ObservablesArrayLike`, таких як `Pauli`, `SparsePauliOp`, `PauliList` або `str`. <Admonition type="note" title="Комутуючі спостережувані"> - Комутуючі спостережувані **в одному і тому ж PUB** групуються разом за допомогою [цього методу](https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.PauliList#group_qubit_wise_commuting). - Комутуючі спостережувані в різних PUB, навіть якщо вони мають однакову схему, не оцінюються за допомогою одного вимірювання. Кожен PUB представляє різний базис для вимірювання, і тому для кожного PUB потрібні окремі вимірювання. - Щоб гарантувати, що комутуючі спостережувані оцінюються за допомогою одного вимірювання, групуй їх у тому ж PUB. </Admonition> - Колекція значень параметрів для прив'язки схеми. Це може бути вказано як єдиний об'єкт, схожий на масив, де останній індекс — над об'єктами `Parameter` схеми, або пропущено (або еквівалентно, встановлено на `None`), якщо схема не має об'єктів `Parameter`. - (Необов'язково) Цільова точність для оцінки очікуваних значень
