Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/estimator-input-output.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Understand the input and output format of the Estimator primitive
ar: افهم تنسيق الإدخال والإخراج لـ Estimator primitive
cs: Pochop formát vstupu a výstupu primitivu Estimator
de: Verstehe das Eingabe- und Ausgabeformat des Estimator-Primitives
es: Comprende el formato de entrada y salida del primitivo Estimator
fr: Comprendre le format d'entrée et de sortie de la primitive Estimator
he: הבן את פורמט הקלט והפלט של ה-primitive של Estimator
id: Pahami format input dan output dari primitif Estimator
it: Comprendi il formato di input e output della primitiva Estimator
ja: Estimator プリミティブの入出力フォーマットを理解します
ko: Estimator Primitive의 입력 및 출력 형식을 이해합니다.
ms: Fahami format input dan output primitif Estimator
pl: Zrozumienie formatu wejściowego i wyjściowego prymitywu Estimator
pt: Entenda o formato de entrada e saída da primitiva Estimator
ro: Înțelege formatul de intrare și ieșire al primitivei Estimator
th: ทำความเข้าใจรูปแบบ input และ output ของ Estimator primitive
tl: Unawain ang format ng input at output ng Estimator primitive
uk: Зрозумій формат входу та виходу примітива Estimator

source: Estimator inputs and outputs
ar: مدخلات ومخرجات Estimator
cs: Vstupy a výstupy Estimator
de: Estimator-Eingaben und -Ausgaben
es: Entradas y salidas de Estimator
fr: Entrées et sorties Estimator
he: קלטים ופלטים של Estimator
id: Input dan output Estimator
it: Input e output di Estimator
ja: Estimator の入力と出力
ko: Estimator 입력 및 출력
ms: Input dan output Estimator
pl: Dane wejściowe i wyjściowe Estimator
pt: Entradas e saídas do Estimator
ro: Intrările și ieșirile Estimator
th: อินพุตและเอาต์พุตของ Estimator
tl: Mga input at output ng Estimator
uk: Входи та виходи Estimator

source: <Accordion> <AccordionItem title="Package versions">
ar: <Accordion> <AccordionItem title="إصدارات الحزم">
cs: <Accordion> <AccordionItem title="Verze balíčků">
de: <Accordion> <AccordionItem title="Paketversionen">
es: <Accordion> <AccordionItem title="Versiones de paquetes">
fr: <Accordion> <AccordionItem title="Versions des packages">
id: <Accordion> <AccordionItem title="Versi paket">
it: <Accordion> <AccordionItem title="Versioni dei pacchetti">
ko: <Accordion> <AccordionItem title="패키지 버전">
ms: <Accordion> <AccordionItem title="Versi pakej">
pl: <Accordion> <AccordionItem title="Wersje pakietów">
pt: <Accordion> <AccordionItem title="Versões dos pacotes">
ro: <Accordion> <AccordionItem title="Versiuni de pachete">
th: <Accordion> <AccordionItem title="เวอร์ชันแพ็กเกจ">
tl: <Accordion> <AccordionItem title="Mga bersyon ng package">
uk: <Accordion> <AccordionItem title="Версії пакетів">

source: The code on this page was developed using the following requirements. We recommend using these versions or newer.
ar: تم تطوير الكود في هذه الصفحة باستخدام المتطلبات التالية. نوصي باستخدام هذه الإصدارات أو أحدث.
cs: Kód na této stránce byl vyvinut s použitím následujících požadavků. Doporučujeme používat tyto nebo novější verze.
de: Der Code auf dieser Seite wurde mit den folgenden Anforderungen entwickelt. Wir empfehlen, diese Versionen oder neuere zu verwenden.
es: El código de esta página fue desarrollado con los siguientes requisitos. Recomendamos usar estas versiones o más recientes.
fr: Le code sur cette page a été développé en utilisant les exigences suivantes. Nous recommandons d'utiliser ces versions ou des versions plus récentes.
he: הקוד בעמוד זה פותח באמצעות הדרישות הבאות. אנחנו ממליצים להשתמש בגרסאות אלה או חדשות יותר.
id: Kode di halaman ini dikembangkan menggunakan persyaratan berikut. Kami menyarankan menggunakan versi ini atau yang lebih baru.
it: Il codice in questa pagina è stato sviluppato con i seguenti requisiti. Ti consigliamo di utilizzare queste versioni o versioni più recenti.
ko: 이 페이지의 코드는 다음 요구 사항을 사용하여 개발되었습니다. 이 버전 이상을 사용하는 것을 권장합니다.
ms: Kod di halaman ini dibangunkan menggunakan keperluan berikut. Kami syorkan menggunakan versi ini atau yang lebih baru.
pl: Kod na tej stronie został opracowany przy użyciu następujących wymagań. Zalecamy używanie tych lub nowszych wersji.
pt: O código desta página foi desenvolvido usando os seguintes requisitos. Recomendamos usar essas versões ou versões mais recentes.
ro: Codul de pe această pagină a fost dezvoltat folosind următoarele cerințe. Recomandăm să folosești aceste versiuni sau mai noi.
th: โค้ดในหน้านี้พัฒนาโดยใช้ requirements ต่อไปนี้ แนะนำให้ใช้เวอร์ชันเหล่านี้หรือใหม่กว่า
tl: Ang code sa pahinang ito ay binuo gamit ang mga sumusunod na kinakailangan. Inirerekumenda naming gamitin ang mga bersyong ito o mas bago.
uk: Код на цій сторінці було розроблено з використанням таких вимог. Рекомендуємо використовувати ці або новіші версії.

source: </AccordionItem> </Accordion> This page gives an overview of the inputs and outputs of the Qiskit Runtime Estimator primitive, which executes workloads on IBM Quantum&reg; compute resources. Estimator lets you efficiently define vectorized workloads by using a data structure called a [**Primitive Unified Bloc (PUB)**](/guides/primitive-input-output#pubs). They are used as inputs to the [`run()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/estimator-v2#run) method for the Estimator primitive, which executes the defined workload as a job. Then, after the job has completed, the results are returned in a format that is dependent on both the PUBs used as well as the runtime options specified from the primitive.
de: </AccordionItem> </Accordion> Diese Seite gibt einen Überblick über die Eingaben und Ausgaben des Qiskit Runtime Estimator-Primitives, das Workloads auf IBM Quantum&reg; Rechenressourcen ausführt. Der Estimator ermöglicht es dir, vektorisierte Workloads effizient zu definieren, indem du eine Datenstruktur namens [**Primitive Unified Bloc (PUB)**](/guides/primitive-input-output#pubs) verwendest. Diese werden als Eingaben für die [`run()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/estimator-v2#run)-Methode des Estimator-Primitives verwendet, die den definierten Workload als Job ausführt. Nachdem der Job abgeschlossen ist, werden die Ergebnisse in einem Format zurückgegeben, das sowohl von den verwendeten PUBs als auch von den vom Primitive angegebenen Laufzeitoptionen abhängt.
ms: </AccordionItem> </Accordion> Halaman ini memberikan gambaran keseluruhan input dan output primitif Estimator Qiskit Runtime, yang melaksanakan beban kerja pada sumber pengiraan IBM Quantum&reg;. Estimator membolehkan Anda menentukan beban kerja tervektorkan dengan cekap menggunakan struktur data yang dipanggil [**Blok Bersatu Primitif (PUB)**](/guides/primitive-input-output#pubs). Ia digunakan sebagai input kepada kaedah [`run()`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/estimator-v2#run) untuk primitif Estimator, yang melaksanakan beban kerja yang ditentukan sebagai kerja. Kemudian, selepas kerja selesai, keputusan dikembalikan dalam format yang bergantung pada kedua-dua PUB yang digunakan serta pilihan runtime yang ditentukan dari primitif.

source: Inputs {#inputs}
ar: المدخلات {#inputs}
cs: Vstupy {#inputs}
de: Eingaben {#inputs}
es: Entradas {#inputs}
fr: Entrées {#inputs}
he: קלטים {#inputs}
id: Input {#inputs}
it: Input {#inputs}
ja: 入力 {#inputs}
ko: 입력 {#inputs}
ms: Input {#inputs}
pl: Dane wejściowe {#inputs}
pt: Entradas {#inputs}
ro: Intrări {#inputs}
tl: Mga input {#inputs}
uk: Входи {#inputs}

source: Each PUB is in this format:
ar: كل PUB بهذا التنسيق:
cs: Každý PUB je v tomto formátu:
de: Jeder PUB hat dieses Format:
es: Cada PUB está en este formato:
fr: Chaque PUB est dans ce format :
he: כל PUB נמצא בפורמט זה:
id: Setiap PUB memiliki format ini:
it: Ogni PUB ha questo formato:
ja: 各 PUB の形式は次のとおりです。
ko: 각 PUB는 다음 형식을 따릅니다:
ms: Setiap PUB berada dalam format ini:
pl: Każdy PUB ma ten format:
pt: Cada PUB está neste formato:
ro: Fiecare PUB are acest format:
th: แต่ละ PUB อยู่ในรูปแบบนี้:
tl: Ang bawat PUB ay nasa format na ito:
uk: Кожен PUB має такий формат:

source: (`<single circuit>`, `<one or more observables>`, `<optional one or more parameter values>`, `<optional precision>`),
de: (`<einzelner Circuit>`, `<ein oder mehrere Observablen>`, `<optionale ein oder mehrere Parameterwerte>`, `<optionale Präzision>`),
ms: (`<litar tunggal>`, `<satu atau lebih boleh pantau>`, `<nilai parameter pilihan satu atau lebih>`, `<ketepatan pilihan>`),

source: The optional `parameter values` can be a list or a single parameter. Elements from observables and parameter values are combined by following NumPy broadcasting rules as described in the [Primitive inputs and outputs](primitive-input-output#broadcasting-rules) topic, and one expectation value estimate is returned for each element of the broadcasted shape.
ar: يمكن أن تكون `parameter values` الاختيارية قائمة أو معاملاً واحدًا. تُجمَع عناصر المراقبات وقيم المعاملات باتباع قواعد بث NumPy كما هو موضح في موضوع [مدخلات ومخرجات الـ Primitive](primitive-input-output#broadcasting-rules)، ويُعاد تقدير قيمة توقع واحدة لكل عنصر من الشكل المُبثوث.
cs: Volitelné `parameter values` mohou být seznam nebo jeden parametr. Prvky z observables a hodnot parametrů jsou kombinovány podle pravidel vysílání NumPy popsaných v tématu [Vstupy a výstupy primitivu](primitive-input-output#broadcasting-rules), a pro každý prvek vysílané formy je vrácen jeden odhad očekávané hodnoty.
de: Die optionalen `Parameterwerte` können eine Liste oder ein einzelner Parameter sein. Elemente aus Observablen und Parameterwerten werden nach den NumPy-Broadcasting-Regeln kombiniert, wie im Thema [Primitive-Eingaben und -Ausgaben](primitive-input-output#broadcasting-rules) beschrieben, und für jedes Element der gesendeten Form wird ein Schätzwert für den Erwartungswert zurückgegeben.
es: El `parameter values` opcional puede ser una lista o un solo parámetro. Los elementos de observables y parameter values se combinan siguiendo las reglas de difusión (broadcasting) de NumPy tal como se describe en el tema [Entradas y salidas de primitivos](primitive-input-output#broadcasting-rules), y se devuelve una estimación de valor esperado para cada elemento de la forma difundida.
fr: Les `parameter values` optionnelles peuvent être une liste ou un paramètre unique. Les éléments des observables et des valeurs de paramètres sont combinés en suivant les règles de diffusion (broadcasting) de NumPy, comme décrit dans la rubrique [Entrées et sorties des primitives](primitive-input-output#broadcasting-rules), et une estimation de valeur d'espérance est renvoyée pour chaque élément de la forme diffusée.
he: ה-`parameter values` האופציונליים יכולים להיות רשימה או פרמטר בודד. אלמנטים מה-observables ומערכי הפרמטרים משולבים בעקבות כללי שידור NumPy כמתואר בנושא [קלטים ופלטים של Primitive](primitive-input-output#broadcasting-rules), ואומדן ערך ציפייה אחד מוחזר לכל אלמנט בצורה המשודרת.
id: `parameter values` opsional bisa berupa daftar atau satu parameter tunggal. Elemen dari observables dan parameter values digabungkan dengan mengikuti aturan broadcasting NumPy seperti yang dijelaskan di topik [Primitive inputs and outputs](primitive-input-output#broadcasting-rules), dan satu estimasi nilai ekspektasi dikembalikan untuk setiap elemen dari bentuk hasil broadcast.
it: I `parameter values` opzionali possono essere un elenco o un singolo parametro. Gli elementi degli osservabili e dei valori dei parametri vengono combinati seguendo le regole di broadcasting di NumPy come descritto nell'argomento [Input e output delle primitive](primitive-input-output#broadcasting-rules), e viene restituita una stima del valore di aspettazione per ogni elemento della forma broadcast.
ja: オプションの `parameter values` はリストまたは単一のパラメーターです。オブザーバブルとパラメーター値の要素は、[プリミティブの入力と出力](primitive-input-output#broadcasting-rules)のトピックで説明されている NumPy ブロードキャスティング・ルールに従って組み合わされ、ブロードキャストされた形状の各要素に対して 1 つの期待値推定が返されます。
ko: 선택적 `parameter values`는 리스트나 단일 매개변수일 수 있습니다. observables와 parameter values의 요소는 [Primitive 입력 및 출력](primitive-input-output#broadcasting-rules) 주제에서 설명하는 NumPy 브로드캐스팅 규칙에 따라 결합되며, 브로드캐스트된 형태의 각 요소에 대해 하나의 기댓값 추정치가 반환됩니다.
ms: `nilai parameter` pilihan boleh berupa senarai atau parameter tunggal. Elemen dari boleh pantau dan nilai parameter digabungkan dengan mengikuti peraturan penyiaran NumPy seperti yang diterangkan dalam topik [Input dan output primitif](primitive-input-output#broadcasting-rules), dan satu anggaran nilai jangkaan dikembalikan untuk setiap elemen bentuk yang disiarkan.
pl: Opcjonalne `parameter values` mogą być listą lub pojedynczym parametrem. Elementy z observables i parameter values są łączone zgodnie z regułami broadcastingu NumPy, opisanymi w temacie [Wejścia i wyjścia prymitywów](primitive-input-output#broadcasting-rules), a dla każdego elementu wynikowego kształtu zwracana jest jedna oszacowana wartość oczekiwana.
ro: Opționalul `parameter values` poate fi o listă sau un singur parametru. Elementele din observabile și valorile parametrilor sunt combinate urmând regulile de broadcasting NumPy, așa cum sunt descrise în subiectul [Intrări și ieșiri ale primitivelor](primitive-input-output#broadcasting-rules), și se returnează o estimare a valorii așteptate pentru fiecare element al formei broadcast.
th: `parameter values` ทางเลือกสามารถเป็น list หรือ parameter เดียว Elements จาก observables และ parameter values จะถูกรวมกันโดยทำตาม NumPy broadcasting rules ตามที่อธิบายในหัวข้อ [Primitive inputs and outputs](primitive-input-output#broadcasting-rules) และหนึ่ง expectation value estimate จะถูกส่งคืนสำหรับแต่ละ element ของ broadcasted shape
tl: Ang opsyonal na `parameter values` ay maaaring isang listahan o isang solong parameter. Ang mga elemento mula sa mga observable at mga halaga ng parameter ay pinagsama sa pamamagitan ng pagsunod sa mga panuntunan ng NumPy broadcasting tulad ng inilarawan sa paksa ng [Mga input at output ng primitive](primitive-input-output#broadcasting-rules), at isang tinatantyang expectation value ang ibinabalik para sa bawat elemento ng broadcasted na hugis.
uk: Необов'язкові `parameter values` можуть бути списком або одним параметром. Елементи зі спостережуваних та значень параметрів комбінуються відповідно до правил трансляції NumPy, як описано в темі [Входи та виходи примітивів](primitive-input-output#broadcasting-rules), і одна оцінка очікуваного значення повертається для кожного елемента транслюваної форми.

source: <Admonition types="note"> If the input contains measurements, they are ignored. </Admonition>
ar: <Admonition types="note"> إذا كانت المدخلات تحتوي على قياسات، فإنها تُتجاهَل. </Admonition>
cs: <Admonition types="note"> Pokud vstup obsahuje měření, jsou ignorována. </Admonition>
de: <Admonition types="note"> Wenn die Eingabe Messungen enthält, werden diese ignoriert. </Admonition>
es: <Admonition types="note"> Si la entrada contiene mediciones, se ignoran. </Admonition>
fr: <Admonition types="note"> Si l'entrée contient des mesures, elles sont ignorées. </Admonition>
he: <Admonition types="note"> אם הקלט מכיל מדידות, הן מתעלמות. </Admonition>
id: <Admonition types="note"> Jika input mengandung pengukuran, pengukuran tersebut diabaikan. </Admonition>
it: <Admonition types="note"> Se l'input contiene misurazioni, vengono ignorate. </Admonition>
ja: <Admonition types="note"> 入力に測定値が含まれている場合、それらは無視されます。 </Admonition>
ko: <Admonition types="note"> 입력에 측정이 포함된 경우 이는 무시됩니다. </Admonition>
ms: <Admonition types="note"> Jika input mengandungi ukuran, ia diabaikan. </Admonition>
pl: <Admonition types="note"> Jeśli dane wejściowe zawierają pomiary, są one ignorowane. </Admonition>
pt: <Admonition types="note"> Se a entrada contiver medições, elas serão ignoradas. </Admonition>
ro: <Admonition types="note"> Dacă intrarea conține măsurători, acestea sunt ignorate. </Admonition>
th: <Admonition types="note"> ถ้า input มีการวัด จะถูก ignore </Admonition>
tl: <Admonition types="note"> Kung ang input ay naglalaman ng mga sukat, ang mga ito ay binabalewala. </Admonition>
uk: <Admonition types="note"> Якщо вхідні дані містять вимірювання, вони ігноруються. </Admonition>
