Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/estimator-input-output.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: In addition to the execution results, both the `PrimitiveResult` and `PubResult` objects contain a metadata attribute about the job that was submitted. The metadata containing information for all submitted PUBs (such as the various [runtime options](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options) available) can be found in the `PrimitiveResult.metatada`, while the metadata specific to each PUB is found in `PubResult.metadata`.
de: Zusätzlich zu den Ausführungsergebnissen enthalten sowohl die `PrimitiveResult`- als auch die `PubResult`-Objekte ein Metadaten-Attribut über den übermittelten Job. Die Metadaten mit Informationen für alle übermittelten PUBs (wie die verschiedenen verfügbaren [Laufzeitoptionen](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options)) befinden sich in `PrimitiveResult.metatada`, während die für jeden PUB spezifischen Metadaten in `PubResult.metadata` zu finden sind.
es: Además de los resultados de ejecución, tanto los objetos `PrimitiveResult` como `PubResult` contienen un atributo de metadatos sobre el trabajo que se envió. Los metadatos que contienen información para todos los PUB enviados (como las diversas [opciones de runtime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options) disponibles) se pueden encontrar en `PrimitiveResult.metatada`, mientras que los metadatos específicos de cada PUB se encuentran en `PubResult.metadata`.
fr: En plus des résultats d'exécution, les objets `PrimitiveResult` et `PubResult` contiennent un attribut de métadonnées sur le job qui a été soumis. Les métadonnées contenant des informations pour tous les PUBs soumis (comme les diverses [options d'exécution](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options) disponibles) peuvent être trouvées dans `PrimitiveResult.metatada`, tandis que les métadonnées spécifiques à chaque PUB se trouvent dans `PubResult.metadata`.
he: בנוסף לתוצאות ההרצה, גם אובייקטי `PrimitiveResult` וגם `PubResult` מכילים מאפיין מטא-נתונים על העבודה שנשלחה. המטא-נתונים המכילים מידע לכל ה-PUBs שנשלחו (כמו [אפשרויות ה-runtime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options) השונות הזמינות) נמצאים ב-`PrimitiveResult.metatada`, בעוד שהמטא-נתונים הספציפיים לכל PUB נמצאים ב-`PubResult.metadata`.
id: Selain hasil eksekusi, baik objek `PrimitiveResult` maupun `PubResult` berisi atribut metadata tentang job yang dikirimkan. Metadata yang mengandung informasi untuk semua PUB yang dikirimkan (seperti berbagai [opsi runtime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options) yang tersedia) dapat ditemukan di `PrimitiveResult.metatada`, sementara metadata khusus untuk setiap PUB ditemukan di `PubResult.metadata`.
it: Oltre ai risultati dell'esecuzione, sia gli oggetti `PrimitiveResult` che `PubResult` contengono un attributo di metadati relativo al job inviato. I metadati contenenti informazioni per tutti i PUB inviati (come le varie [opzioni di runtime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options) disponibili) si trovano in `PrimitiveResult.metatada`, mentre i metadati specifici di ciascun PUB si trovano in `PubResult.metadata`.
ko: 실행 결과 외에도, `PrimitiveResult`와 `PubResult` 객체 모두 제출된 Job에 대한 메타데이터 속성을 포함합니다. 제출된 모든 PUB에 대한 정보(사용 가능한 다양한 [런타임 옵션](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options) 등)를 포함하는 메타데이터는 `PrimitiveResult.metatada`에서 찾을 수 있으며, 각 PUB에 특정한 메타데이터는 `PubResult.metadata`에서 찾을 수 있습니다.
ms: Selain keputusan pelaksanaan, kedua-dua objek `PrimitiveResult` dan `PubResult` mengandungi atribut metadata tentang kerja yang dihantar. Metadata yang mengandungi maklumat untuk semua PUB yang dihantar (seperti pelbagai [pilihan runtime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options) yang tersedia) boleh didapati dalam `PrimitiveResult.metatada`, manakala metadata khusus untuk setiap PUB terdapat dalam `PubResult.metadata`.
pl: Oprócz wyników wykonania, zarówno obiekty `PrimitiveResult`, jak i `PubResult` zawierają atrybut metadanych o przesłanym zadaniu. Metadane zawierające informacje dla wszystkich przesłanych PUB-ów (takie jak różne [opcje środowiska uruchomieniowego](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options)) można znaleźć w `PrimitiveResult.metatada`, natomiast metadane specyficzne dla każdego PUB są w `PubResult.metadata`.
pt: Além dos resultados de execução, tanto os objetos `PrimitiveResult` quanto `PubResult` contêm um atributo de metadados sobre o job que foi enviado. Os metadados contendo informações para todos os PUBs enviados (como as várias [opções de runtime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options) disponíveis) podem ser encontrados em `PrimitiveResult.metatada`, enquanto os metadados específicos para cada PUB são encontrados em `PubResult.metadata`.
ro: Pe lângă rezultatele execuției, atât obiectele `PrimitiveResult`, cât și `PubResult` conțin un atribut de metadate despre jobul care a fost trimis. Metadatele care conțin informații pentru toate PUB-urile trimise (cum ar fi diversele [opțiuni de runtime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options) disponibile) pot fi găsite în `PrimitiveResult.metatada`, în timp ce metadatele specifice fiecărui PUB se află în `PubResult.metadata`.
th: นอกจากผลการรัน ทั้ง `PrimitiveResult` และ `PubResult` objects มี metadata attribute เกี่ยวกับ job ที่ส่ง metadata ที่มีข้อมูลสำหรับ PUBs ที่ส่งทั้งหมด (เช่น [runtime options](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options) ต่างๆ ที่มี) สามารถพบได้ใน `PrimitiveResult.metatada` ในขณะที่ metadata เฉพาะสำหรับแต่ละ PUB พบได้ใน `PubResult.metadata`
tl: Bukod sa mga resulta ng execution, parehong ang mga object na `PrimitiveResult` at `PubResult` ay naglalaman ng isang attribute ng metadata tungkol sa job na isinumite. Ang metadata na naglalaman ng impormasyon para sa lahat ng isinumiteng PUB (tulad ng iba't ibang [mga opsyon ng runtime](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options) na available) ay matatagpuan sa `PrimitiveResult.metatada`, habang ang metadata na tukoy sa bawat PUB ay matatagpuan sa `PubResult.metadata`.
uk: На додаток до результатів виконання, обидва об'єкти `PrimitiveResult` та `PubResult` містять атрибут метаданих про надіслане завдання. Метадані, що містять інформацію для всіх надісланих PUB (наприклад, різні [опції середовища виконання](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options)), можна знайти в `PrimitiveResult.metatada`, тоді як метадані, специфічні для кожного PUB, знаходяться в `PubResult.metadata`.

source: <Admonition type="note"> In the metadata field, primitive implementations can return any information about execution that is relevant to them, and there are no key-value pairs that are guaranteed by the base primitive. Thus, the returned metadata might be different in different primitive implementations. </Admonition>
ar: <Admonition type="note"> في حقل البيانات الوصفية، يمكن لتطبيقات الـ primitive إعادة أي معلومات حول التنفيذ ذات صلة بها، ولا توجد أزواج مفتاح-قيمة مضمونة بواسطة الـ primitive الأساسي. وبذلك، قد تختلف البيانات الوصفية المُعادة في تطبيقات مختلفة للـ primitive. </Admonition>
cs: <Admonition type="note"> V poli metadat mohou implementace primitivů vrátit jakékoli informace o spuštění, které jsou pro ně relevantní, a nejsou zaručeny žádné páry klíč-hodnota základním primitivem. Vrácená metadata se tedy mohou lišit v různých implementacích primitivů. </Admonition>
de: <Admonition type="note"> Im Metadatenfeld können Primitive-Implementierungen beliebige Informationen über die für sie relevante Ausführung zurückgeben, und es gibt keine Schlüssel-Wert-Paare, die durch das Basis-Primitive garantiert werden. Daher können die zurückgegebenen Metadaten in verschiedenen Primitive-Implementierungen unterschiedlich sein. </Admonition>
es: <Admonition type="note"> En el campo de metadatos, las implementaciones de primitivos pueden devolver cualquier información sobre la ejecución que sea relevante para ellos, y no hay pares clave-valor garantizados por el primitivo base. Por lo tanto, los metadatos devueltos podrían ser diferentes en diferentes implementaciones de primitivos. </Admonition>
fr: <Admonition type="note"> Dans le champ de métadonnées, les implémentations de primitives peuvent renvoyer toute information sur l'exécution qui leur est pertinente, et il n'y a pas de paires clé-valeur garanties par la primitive de base. Ainsi, les métadonnées renvoyées pourraient être différentes dans différentes implémentations de primitives. </Admonition>
he: <Admonition type="note"> בשדה המטא-נתונים, מימושי ה-primitive יכולים להחזיר כל מידע על הרצה שרלוונטי להם, ואין זוגות מפתח-ערך שמובטחים על ידי ה-primitive הבסיסי. לפיכך, המטא-נתונים המוחזרים עשויים להיות שונים במימושי primitive שונים. </Admonition>
id: <Admonition type="note"> Di field metadata, implementasi primitif dapat mengembalikan informasi apapun tentang eksekusi yang relevan bagi mereka, dan tidak ada pasangan kunci-nilai yang dijamin oleh primitif dasar. Dengan demikian, metadata yang dikembalikan mungkin berbeda dalam implementasi primitif yang berbeda. </Admonition>
it: <Admonition type="note"> Nel campo dei metadati, le implementazioni delle primitive possono restituire qualsiasi informazione sull'esecuzione che è rilevante per loro, e non ci sono coppie chiave-valore garantite dalla primitiva base. Pertanto, i metadati restituiti potrebbero essere diversi nelle diverse implementazioni delle primitive. </Admonition>
ja: <Admonition type="note"> メタデータ・フィールドでは、プリミティブの実装は実行に関連する任意の情報を返すことができ、基底プリミティブによって保証されるキー・バリュー・ペアはありません。したがって、返されるメタデータは異なるプリミティブの実装によって異なる場合があります。 </Admonition>
ko: <Admonition type="note"> 메타데이터 필드에서 Primitive 구현은 자신과 관련된 실행에 대한 모든 정보를 반환할 수 있으며, 기본 Primitive에 의해 보장되는 키-값 쌍은 없습니다. 따라서 반환된 메타데이터는 다른 Primitive 구현에서 다를 수 있습니다. </Admonition>
ms: <Admonition type="note"> Dalam medan metadata, implementasi primitif boleh mengembalikan sebarang maklumat tentang pelaksanaan yang relevan kepada mereka, dan tiada pasangan kunci-nilai yang dijamin oleh primitif asas. Oleh itu, metadata yang dikembalikan mungkin berbeza dalam implementasi primitif yang berbeza. </Admonition>
pl: <Admonition type="note"> W polu metadanych implementacje prymitywów mogą zwracać wszelkie informacje o wykonaniu, które są dla nich istotne, i nie ma par klucz-wartość, które są gwarantowane przez prymityw bazowy. Dlatego zwrócone metadane mogą być różne w różnych implementacjach prymitywów. </Admonition>
pt: <Admonition type="note"> No campo de metadados, as implementações de primitivas podem retornar qualquer informação sobre a execução que seja relevante para elas, e não há pares chave-valor garantidos pela primitiva base. Assim, os metadados retornados podem ser diferentes em diferentes implementações de primitivas. </Admonition>
ro: <Admonition type="note"> În câmpul de metadate, implementările primitive pot returna orice informații despre execuție care sunt relevante pentru ele, și nu există perechi cheie-valoare garantate de primitiva de bază. Astfel, metadatele returnate ar putea fi diferite în implementări diferite ale primitivei. </Admonition>
th: <Admonition type="note"> ในฟิลด์ metadata การ implement primitive สามารถส่งคืนข้อมูลเกี่ยวกับการรันที่เกี่ยวข้องกับพวกเขา และไม่มี key-value pairs ที่รับประกันโดย base primitive ดังนั้น metadata ที่ส่งคืนอาจแตกต่างกันใน implement primitive ที่แตกต่างกัน </Admonition>
tl: <Admonition type="note"> Sa field ng metadata, ang mga implementasyon ng primitive ay maaaring magbalik ng anumang impormasyon tungkol sa execution na may kaugnayan sa kanila, at walang mga pares ng key-value na ginagarantiyahan ng base primitive. Kaya, ang ibinalik na metadata ay maaaring iba sa iba't ibang implementasyon ng primitive. </Admonition>
uk: <Admonition type="note"> У полі метаданих реалізації примітивів можуть повертати будь-яку інформацію про виконання, що є для них релевантною, і немає пар ключ-значення, що гарантовані базовим примітивом. Таким чином, повернені метадані можуть відрізнятися в різних реалізаціях примітивів. </Admonition>
