Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/estimator-input-output.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: which treats all shots as part of a single ensemble. If you requested gate [twirling](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) (`twirling.enable_gates = True`), you can sort the pointwise estimates of $\langle \mathcal{O} \rangle$ into sets that share a common twirl. Call these sets of estimates `O_twirls`, and there are `num_randomizations` (number of twirls) of them. Then `stds` is the standard error of the mean of `O_twirls`, as in
ar: الذي يعامل جميع التشغيلات كجزء من مجموعة إحصائية واحدة. إذا طلبت [تدوير](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) البوابات (`twirling.enable_gates = True`)، يمكنك فرز التقديرات النقطية لـ $\langle \mathcal{O} \rangle$ في مجموعات تشترك في تدوير مشترك. اسمِ هذه المجموعات من التقديرات `O_twirls`، وهناك `num_randomizations` (عدد التدويرات) منها. ثم `stds` هو الخطأ المعياري للمتوسط من `O_twirls`، كما في
cs: což zachází se všemi snímky jako s jedním souborem. Pokud jsi požádal o [twirling](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) Gate (`twirling.enable_gates = True`), můžeš bodové odhady $\langle \mathcal{O} \rangle$ roztřídit do sad sdílejících společný twirl. Nazvi tyto sady odhadů `O_twirls` a je jich `num_randomizations` (počet twirlingů). Pak `stds` je standardní chyba průměru `O_twirls`, jak v
de: was alle Shots als Teil eines einzigen Ensembles behandelt. Wenn du Gate-[Twirling](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) angefordert hast (`twirling.enable_gates = True`), kannst du die punktweisen Schätzungen von $\langle \mathcal{O} \rangle$ in Mengen sortieren, die ein gemeinsames Twirl teilen. Nenn diese Mengen von Schätzungen `O_twirls`, und es gibt `num_randomizations` (Anzahl der Twirls) davon. Dann ist `stds` der Standardfehler des Mittelwerts von `O_twirls`, wie in
es: que trata todos los shots como parte de un solo conjunto. Si solicitaste [twirling](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) de gates (`twirling.enable_gates = True`), puedes ordenar las estimaciones puntuales de $\langle \mathcal{O} \rangle$ en conjuntos que comparten un twirl común. Llama a estos conjuntos de estimaciones `O_twirls`, y hay `num_randomizations` (número de twirls) de ellos. Entonces `stds` es el error estándar de la media de `O_twirls`, como en
fr: ce qui traite tous les shots comme faisant partie d'un seul ensemble. Si tu as demandé la [torsion](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) de gate (`twirling.enable_gates = True`), tu peux trier les estimations ponctuelles de $\langle \mathcal{O} \rangle$ en ensembles qui partagent un twirling commun. Appelle ces ensembles d'estimations `O_twirls`, et il y en a `num_randomizations` (nombre de torsions). Alors `stds` est l'erreur standard de la moyenne de `O_twirls`, comme dans
he: שמתייחס לכל ה-shots כחלק מ-ensemble בודד. אם ביקשת [twirling](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) שערים (`twirling.enable_gates = True`), אפשר למיין את האומדנים הנקודתיים של $\langle \mathcal{O} \rangle$ לסדרות שחולקות twirl משותף. קרא לסדרות האומדנים הללו `O_twirls`, ויש `num_randomizations` (מספר twirls) מהן. אז `stds` הוא שגיאת התקן של הממוצע של `O_twirls`, כ:
id: yang memperlakukan semua shot sebagai bagian dari satu ensemble. Jika kamu meminta gate [twirling](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) (`twirling.enable_gates = True`), kamu dapat mengurutkan estimasi titik dari $\langle \mathcal{O} \rangle$ ke dalam set yang berbagi twirl yang sama. Sebut set estimasi ini `O_twirls`, dan ada `num_randomizations` (jumlah twirl) dari mereka. Maka `stds` adalah standard error of the mean dari `O_twirls`, seperti
it: che tratta tutti gli shot come parte di un singolo ensemble. Se hai richiesto il [twirling](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) dei Gate (`twirling.enable_gates = True`), puoi ordinare le stime puntuali di $\langle \mathcal{O} \rangle$ in set che condividono un twirl comune. Chiama questi set di stime `O_twirls`, e ce ne sono `num_randomizations` (numero di twirl). Poi `stds` è l'errore standard della media di `O_twirls`, come in
ja: これはすべてのショットを単一のアンサンブルの一部として扱います。ゲートの[ツワーリング](/guides/error-mitigation-and-suppression-techniques#pauli-twirling)（`twirling.enable_gates = True`）を要求した場合、$\langle \mathcal{O} \rangle$ の点推定値を共通のツワールを共有するセットに分類できます。これらの推定値のセットを `O_twirls` と呼び、`num_randomizations`（ツワールの数）個あります。そして `stds` は `O_twirls` の平均の標準誤差です。
ko: 이는 모든 샷을 단일 앙상블의 일부로 처리합니다. Gate [트월링](/guides/error-mitigation-and-suppression-techniques#pauli-twirling)(`twirling.enable_gates = True`)을 요청한 경우, $\langle \mathcal{O} \rangle$의 점별 추정치를 공통 트월을 공유하는 집합으로 정렬할 수 있습니다. 이 추정치 집합을 `O_twirls`라고 하면, `num_randomizations`(트월 수)개가 있습니다. 그러면 `stds`는 `O_twirls`의 평균의 표준 오차로:
ms: yang menganggap semua tembakan sebagai sebahagian daripada satu ensemble. Jika Anda meminta [twirling](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) get (`twirling.enable_gates = True`), Anda boleh menyisih anggaran titik $\langle \mathcal{O} \rangle$ ke dalam set yang berkongsi twirl yang sama. Panggil set anggaran ini `O_twirls`, dan terdapat `num_randomizations` (bilangan twirl) daripadanya. Kemudian `stds` adalah ralat piawai min `O_twirls`, seperti dalam
pl: co traktuje wszystkie pomiary jako część jednego zespołu. Jeśli zażądałeś [twirlingowania bramek](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) (`twirling.enable_gates = True`), możesz posortować punktowe szacowania $\langle \mathcal{O} \rangle$ w zestawy dzielące wspólny twirl. Nazwijmy te zestawy szacowań `O_twirls`, a jest ich `num_randomizations` (liczba twirli). Wtedy `stds` to standardowy błąd średniej `O_twirls`, jak:
pt: que trata todos os shots como parte de um único ensemble. Se você solicitou [twirling](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) de gate (`twirling.enable_gates = True`), você pode ordenar as estimativas pontuais de $\langle \mathcal{O} \rangle$ em conjuntos que compartilham um twirl comum. Chame esses conjuntos de estimativas de `O_twirls`, e há `num_randomizations` (número de twirls) deles. Então `stds` é o erro padrão da média de `O_twirls`, como em
ro: care tratează toate shot-urile ca parte a unui singur ansamblu. Dacă ai solicitat [twirling](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) de porți (`twirling.enable_gates = True`), poți sorta estimările punctuale ale $\langle \mathcal{O} \rangle$ în seturi care împărtășesc un twirl comun. Numește aceste seturi de estimări `O_twirls`, și există `num_randomizations` (numărul de twirl-uri) dintre ele. Atunci `stds` este eroarea standard a mediei lui `O_twirls`, astfel:
th: ซึ่งถือว่า shots ทั้งหมดเป็นส่วนหนึ่งของ ensemble เดียว ถ้าคุณร้องขอ gate [twirling](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) (`twirling.enable_gates = True`) คุณสามารถจัด pointwise estimates ของ $\langle \mathcal{O} \rangle$ เป็น sets ที่แบ่งปัน twirl ร่วม เรียก sets ของ estimates เหล่านี้ว่า `O_twirls` และมี `num_randomizations` (จำนวน twirls) ของพวกมัน จากนั้น `stds` คือ standard error of the mean ของ `O_twirls` ดังใน
tl: na tinatrato ang lahat ng shot bilang bahagi ng isang solong ensemble. Kung humiling ka ng gate [twirling](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) (`twirling.enable_gates = True`), maaari mong pagbukud-bukurin ang mga pointwise estimate ng $\langle \mathcal{O} \rangle$ sa mga set na nagbabahagi ng karaniwang twirl. Tawagan ang mga set ng mga estimate na ito na `O_twirls`, at mayroong `num_randomizations` (bilang ng mga twirl) ng mga ito. Kung gayon ang `stds` ay ang standard error ng mean ng `O_twirls`, tulad ng
uk: що розглядає всі знімки як частину єдиного ансамблю. Якщо запитано gate [twirling](/guides/error-mitigation-and-suppression-techniques#pauli-twirling) (`twirling.enable_gates = True`), можна відсортувати точкові оцінки $\langle \mathcal{O} \rangle$ у набори, що мають спільний twirl. Назвемо ці набори оцінок `O_twirls`, їх є `num_randomizations` (кількість twirl). Тоді `stds` є стандартною помилкою середнього `O_twirls`, як у

source: where $\sigma_{\mathcal{O}}$ is the standard deviation of `O_twirls` and $N_{twirls}$ is the number of twirls. When you do not enable twirling, `stds` and `ensemble_standard_error` are equal.
ar: حيث $\sigma_{\mathcal{O}}$ هو الانحراف المعياري لـ `O_twirls` و$N_{twirls}$ هو عدد التدويرات. عندما لا تُفعِّل التدوير، فإن `stds` و`ensemble_standard_error` متساويتان.
cs: kde $\sigma_{\mathcal{O}}$ je standardní odchylka `O_twirls` a $N_{twirls}$ je počet twirlingů. Když nepovolíš twirling, `stds` a `ensemble_standard_error` jsou si rovny.
de: wobei $\sigma_{\mathcal{O}}$ die Standardabweichung von `O_twirls` und $N_{twirls}$ die Anzahl der Twirls ist. Wenn du Twirling nicht aktivierst, sind `stds` und `ensemble_standard_error` gleich.
es: donde $\sigma_{\mathcal{O}}$ es la desviación estándar de `O_twirls` y $N_{twirls}$ es el número de twirls. Cuando no habilitas el twirling, `stds` y `ensemble_standard_error` son iguales.
fr: où $\sigma_{\mathcal{O}}$ est l'écart-type de `O_twirls` et $N_{twirls}$ est le nombre de torsions. Lorsque tu n'actives pas le twirling, `stds` et `ensemble_standard_error` sont égaux.
he: כאשר $\sigma_{\mathcal{O}}$ היא סטיית התקן של `O_twirls` ו-$N_{twirls}$ הוא מספר ה-twirls. כאשר אינך מאפשר twirling, `stds` ו-`ensemble_standard_error` שווים.
id: di mana $\sigma_{\mathcal{O}}$ adalah deviasi standar dari `O_twirls` dan $N_{twirls}$ adalah jumlah twirl. Ketika kamu tidak mengaktifkan twirling, `stds` dan `ensemble_standard_error` adalah sama.
it: dove $\sigma_{\mathcal{O}}$ è la deviazione standard di `O_twirls` e $N_{twirls}$ è il numero di twirl. Quando non abiliti il twirling, `stds` e `ensemble_standard_error` sono uguali.
ja: ここで $\sigma_{\mathcal{O}}$ は `O_twirls` の標準偏差、$N_{twirls}$ はツワールの数です。ツワーリングを有効にしない場合、`stds` と `ensemble_standard_error` は等しくなります。
ko: 여기서 $\sigma_{\mathcal{O}}$는 `O_twirls`의 표준 편차이고 $N_{twirls}$는 트월 수입니다. 트월링을 활성화하지 않으면 `stds`와 `ensemble_standard_error`는 동일합니다.
ms: di mana $\sigma_{\mathcal{O}}$ adalah sisihan piawai `O_twirls` dan $N_{twirls}$ adalah bilangan twirl. Apabila Anda tidak mengaktifkan twirling, `stds` dan `ensemble_standard_error` adalah sama.
pl: gdzie $\sigma_{\mathcal{O}}$ to odchylenie standardowe `O_twirls`, a $N_{twirls}$ to liczba twirli. Gdy nie włączasz twirlingowania, `stds` i `ensemble_standard_error` są równe.
pt: onde $\sigma_{\mathcal{O}}$ é o desvio padrão de `O_twirls` e $N_{twirls}$ é o número de twirls. Quando você não habilita o twirling, `stds` e `ensemble_standard_error` são iguais.
ro: unde $\sigma_{\mathcal{O}}$ este deviația standard a `O_twirls` și $N_{twirls}$ este numărul de twirl-uri. Când nu activezi twirling-ul, `stds` și `ensemble_standard_error` sunt egale.
th: โดย $\sigma_{\mathcal{O}}$ คือ standard deviation ของ `O_twirls` และ $N_{twirls}$ คือจำนวน twirls เมื่อคุณไม่เปิดใช้งาน twirling `stds` และ `ensemble_standard_error` จะเท่ากัน
tl: kung saan ang $\sigma_{\mathcal{O}}$ ay ang standard deviation ng `O_twirls` at ang $N_{twirls}$ ay ang bilang ng mga twirl. Kapag hindi mo pinagana ang twirling, ang `stds` at `ensemble_standard_error` ay pantay.
uk: де $\sigma_{\mathcal{O}}$ — стандартне відхилення `O_twirls`, а $N_{twirls}$ — кількість twirl. Коли twirling не увімкнено, `stds` та `ensemble_standard_error` рівні.

source: If you enable ZNE, then the `stds` described above become weights in a non-linear regression to an extrapolator model. What finally gets returned in the `stds` in this case is the uncertainty of the fit model evaluated at a noise factor of zero. When there is a poor fit, or large uncertainty in the fit, the reported `stds` can become very large. When ZNE is enabled, `pub_result.data.evs_noise_factors` and `pub_result.data.stds_noise_factors` are also populated, so that you can do your own extrapolation.
ar: إذا فعَّلت ZNE، فإن `stds` الموصوفة أعلاه تصبح أوزانًا في انحدار غير خطي إلى نموذج استقراء. ما يُعاد أخيرًا في `stds` في هذه الحالة هو عدم يقين نموذج الملاءمة مُقيَّمًا عند عامل ضوضاء صفر. عندما تكون الملاءمة ضعيفة، أو عدم اليقين في الملاءمة كبيرًا، يمكن أن تصبح `stds` المُبلَّغ عنها كبيرة جدًا. عند تفعيل ZNE، يُملأ أيضًا `pub_result.data.evs_noise_factors` و`pub_result.data.stds_noise_factors`، بحيث يمكنك إجراء استقرائك الخاص.
cs: Pokud povolíš ZNE, pak výše popsané `stds` se stanou váhami v nelineární regresi k modelu extrapolátoru. To, co je nakonec vráceno v `stds` v tomto případě, je nejistota modelu fitování vyhodnocená při šumovém faktoru nula. Při špatném fitu nebo velké nejistotě ve fitu mohou nahlášené `stds` být velmi velké. Když je povoleno ZNE, jsou také naplněny `pub_result.data.evs_noise_factors` a `pub_result.data.stds_noise_factors`, takže si můžeš provést vlastní extrapolaci.
de: Wenn du ZNE aktivierst, werden die oben beschriebenen `stds` zu Gewichtungen in einer nicht-linearen Regression an ein Extrapolationsmodell. Was schließlich in `stds` zurückgegeben wird, ist in diesem Fall die Unsicherheit des Fit-Modells, ausgewertet bei einem Rauschfaktor von null. Bei einem schlechten Fit oder großer Unsicherheit im Fit können die gemeldeten `stds` sehr groß werden. Wenn ZNE aktiviert ist, werden auch `pub_result.data.evs_noise_factors` und `pub_result.data.stds_noise_factors` befüllt, sodass du deine eigene Extrapolation durchführen kannst.
es: Si habilitas ZNE, entonces los `stds` descritos anteriormente se convierten en pesos en una regresión no lineal a un modelo extrapolador. Lo que finalmente se devuelve en `stds` en este caso es la incertidumbre del modelo de ajuste evaluado en un factor de ruido de cero. Cuando hay un mal ajuste, o gran incertidumbre en el ajuste, los `stds` reportados pueden volverse muy grandes. Cuando se habilita ZNE, `pub_result.data.evs_noise_factors` y `pub_result.data.stds_noise_factors` también se rellenan, para que puedas hacer tu propia extrapolación.
fr: Si tu actives ZNE, alors les `stds` décrits ci-dessus deviennent des poids dans une régression non linéaire vers un modèle d'extrapolation. Ce qui est finalement renvoyé dans les `stds` dans ce cas est l'incertitude du modèle d'ajustement évalué à un facteur de bruit de zéro. Lorsqu'il y a un mauvais ajustement, ou une grande incertitude dans l'ajustement, les `stds` signalés peuvent devenir très grands. Lorsque ZNE est activé, `pub_result.data.evs_noise_factors` et `pub_result.data.stds_noise_factors` sont également peuplés, afin que tu puisses faire ta propre extrapolation.
he: אם מאפשרים ZNE, ה-`stds` המתוארים לעיל הופכים למשקלות ברגרסיה לא-לינארית לדגם extrapolator. מה שמוחזר לבסוף ב-`stds` במקרה זה הוא אי-הוודאות של מודל ה-fit שמוערך בגורם רעש אפס. כאשר יש fit גרוע, או אי-ודאות גדולה ב-fit, ה-`stds` המדווח יכול להיות גדול מאוד. כאשר ZNE מופעל, מאוכלסים גם `pub_result.data.evs_noise_factors` וגם `pub_result.data.stds_noise_factors`, כך שניתן לבצע extrapolation משלך.
id: Jika kamu mengaktifkan ZNE, maka `stds` yang dijelaskan di atas menjadi bobot dalam regresi non-linear ke model ekstrapolator. Apa yang akhirnya dikembalikan dalam `stds` dalam kasus ini adalah ketidakpastian dari model fit yang dievaluasi pada faktor noise nol. Ketika ada fit yang buruk, atau ketidakpastian besar dalam fit, `stds` yang dilaporkan bisa menjadi sangat besar. Ketika ZNE diaktifkan, `pub_result.data.evs_noise_factors` dan `pub_result.data.stds_noise_factors` juga diisi, sehingga kamu dapat melakukan ekstrapolasi sendiri.
it: Se abiliti ZNE, allora gli `stds` descritti sopra diventano pesi in una regressione non lineare a un modello di estrapolatore. Ciò che alla fine viene restituito negli `stds` in questo caso è l'incertezza del modello di fit valutata a un fattore di rumore zero. Quando c'è un fit scarso, o una grande incertezza nel fit, gli `stds` riportati possono diventare molto grandi. Quando ZNE è abilitato, vengono popolati anche `pub_result.data.evs_noise_factors` e `pub_result.data.stds_noise_factors`, in modo che tu possa fare la tua estrapolazione.
ja: ZNE を有効にすると、上述の `stds` は外挿モデルへの非線形回帰の重みになります。この場合に最終的に `stds` として返されるのは、ノイズ係数ゼロで評価されたフィット・モデルの不確実性です。フィットが悪い場合や、フィットの不確実性が大きい場合、報告される `stds` は非常に大きくなる可能性があります。ZNE が有効な場合、`pub_result.data.evs_noise_factors` と `pub_result.data.stds_noise_factors` も埋められるため、独自の外挿を行うことができます。
ko: ZNE를 활성화하면 위에서 설명한 `stds`는 외삽기 모델에 대한 비선형 회귀에서 가중치가 됩니다. 이 경우 `stds`에 최종적으로 반환되는 것은 노이즈 계수 0에서 평가된 적합 모델의 불확실도입니다. 적합이 좋지 않거나 적합의 불확실도가 크면 보고된 `stds`가 매우 커질 수 있습니다. ZNE가 활성화된 경우 직접 외삽할 수 있도록 `pub_result.data.evs_noise_factors`와 `pub_result.data.stds_noise_factors`도 채워집니다.
ms: Jika Anda mengaktifkan ZNE, maka `stds` yang diterangkan di atas menjadi pemberat dalam regresi bukan-linear kepada model ekstrapolator. Apa yang akhirnya dikembalikan dalam `stds` dalam kes ini adalah ketidakpastian model padanan yang dinilai pada faktor hingar sifar. Apabila terdapat padanan yang lemah, atau ketidakpastian yang besar dalam padanan, `stds` yang dilaporkan boleh menjadi sangat besar. Apabila ZNE diaktifkan, `pub_result.data.evs_noise_factors` dan `pub_result.data.stds_noise_factors` juga diisi, supaya Anda boleh melakukan ekstrapolasi sendiri.
pl: Jeśli włączysz ZNE, opisane powyżej `stds` stają się wagami w nieliniowej regresji do modelu ekstrapolacyjnego. To, co ostatecznie jest zwracane w `stds` w tym przypadku, to niepewność modelu dopasowania obliczona przy współczynniku szumu równym zero. Przy złym dopasowaniu lub dużej niepewności dopasowania, raportowane `stds` mogą stać się bardzo duże. Gdy ZNE jest włączone, `pub_result.data.evs_noise_factors` i `pub_result.data.stds_noise_factors` są również wypełniane, dzięki czemu możesz wykonać własną ekstrapolację.
pt: Se você habilitar o ZNE, então os `stds` descritos acima se tornam pesos em uma regressão não linear para um modelo extrapolador. O que finalmente é retornado em `stds` neste caso é a incerteza do modelo de ajuste avaliado em um fator de ruído zero. Quando há um ajuste ruim ou grande incerteza no ajuste, os `stds` relatados podem se tornar muito grandes. Quando o ZNE é habilitado, `pub_result.data.evs_noise_factors` e `pub_result.data.stds_noise_factors` também são preenchidos, para que você possa fazer sua própria extrapolação.
ro: Dacă activezi ZNE, atunci `stds` descrise mai sus devin ponderi într-o regresie neliniară față de un model extrapolator. Ceea ce este returnat în final în `stds` în acest caz este incertitudinea modelului de fit evaluat la un factor de zgomot de zero. Când există un fit slab sau o incertitudine mare în fit, `stds` raportate pot deveni foarte mari. Când ZNE este activat, `pub_result.data.evs_noise_factors` și `pub_result.data.stds_noise_factors` sunt, de asemenea, populate, astfel încât poți efectua propria extrapolare.
th: ถ้าคุณเปิดใช้งาน ZNE `stds` ที่อธิบายด้านบนจะกลายเป็น weights ใน non-linear regression ไปยัง extrapolator model สิ่งที่ส่งคืนใน `stds` ในกรณีนี้คือความไม่แน่นอนของ fit model ที่ประเมินที่ noise factor เป็นศูนย์ เมื่อ fit ไม่ดีหรือมีความไม่แน่นอนในการ fit มาก `stds` ที่รายงานอาจมีขนาดใหญ่มาก เมื่อเปิดใช้งาน ZNE `pub_result.data.evs_noise_factors` และ `pub_result.data.stds_noise_factors` ก็จะ populate ด้วย เพื่อให้คุณสามารถ extrapolate ด้วยตัวเอง
tl: Kung pine-enable mo ang ZNE, ang `stds` na inilarawan sa itaas ay nagiging mga timbang sa isang non-linear regression sa isang extrapolator model. Ang sa wakas ay ibinabalik sa `stds` sa kasong ito ay ang kawalan ng katiyakan ng fit model na sinusuri sa noise factor na zero. Kapag mayroon pang masamang fit, o malaking kawalan ng katiyakan sa fit, ang na-report na `stds` ay maaaring maging napaka-malaki. Kapag pinagana ang ZNE, ang `pub_result.data.evs_noise_factors` at `pub_result.data.stds_noise_factors` ay napupuno rin, para maaari kang gumawa ng sarili mong extrapolation.
uk: Якщо увімкнено ZNE, то `stds`, описані вище, стають вагами в нелінійній регресії до моделі екстраполятора. Що нарешті повертається в `stds` у цьому випадку — це невизначеність моделі підгонки, оцінена при нульовому факторі шуму. При поганій підгонці або великій невизначеності в підгонці повідомлені `stds` можуть ставати дуже великими. Коли ZNE увімкнено, також заповнюються `pub_result.data.evs_noise_factors` та `pub_result.data.stds_noise_factors`, щоб можна було виконати власну екстраполяцію.

source: Result metadata {#result-metadata}
ar: البيانات الوصفية للنتيجة {#result-metadata}
cs: Metadata výsledku {#result-metadata}
de: Ergebnis-Metadaten {#result-metadata}
es: Metadatos del resultado {#result-metadata}
fr: Métadonnées des résultats {#result-metadata}
he: מטא-נתוני תוצאה {#result-metadata}
id: Metadata hasil {#result-metadata}
it: Metadati del risultato {#result-metadata}
ja: 結果メタデータ {#result-metadata}
ko: 결과 메타데이터 {#result-metadata}
ms: Metadata keputusan {#result-metadata}
pl: Metadane wyników {#result-metadata}
pt: Metadados do resultado {#result-metadata}
ro: Metadatele rezultatelor {#result-metadata}
tl: Metadata ng resulta {#result-metadata}
uk: Метадані результату {#result-metadata}
