Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/estimator-input-output.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Each `PubResult` object possesses both a `data` and a `metadata` attribute. - The `data` attribute is a customized [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin) that contains the actual measurement values, standard deviations, and so forth. - The `DataBin` has various attributes depending on the shape or structure of the associated PUB as well as the error mitigation options specified by the primitive used to submit the job (for example, [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) or [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - The `metadata` attribute contains information about the runtime and error mitigation options used (explained later in the [Result metadata](#result-metadata) section of this page).
ar: يمتلك كل كائن `PubResult` خاصيتَي `data` و`metadata`. - خاصية `data` هي [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin) مخصصة تحتوي على قيم القياس الفعلية والانحرافات المعيارية وما إلى ذلك. - تمتلك `DataBin` خصائص متنوعة بحسب شكل أو هيكل PUB المرتبط به وخيارات تخفيف الأخطاء المُحدَّدة بواسطة الـ primitive المُستخدَم لإرسال المهمة (مثلاً [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) أو [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - تحتوي خاصية `metadata` على معلومات حول خيارات الـ runtime وتخفيف الأخطاء المُستخدَمة (موضَّحة لاحقًا في قسم [بيانات وصفية للنتيجة](#result-metadata) في هذه الصفحة).
cs: Každý objekt `PubResult` má atribut `data` i `metadata`. - Atribut `data` je přizpůsobený [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin), který obsahuje skutečné hodnoty měření, standardní odchylky atd. - `DataBin` má různé atributy v závislosti na tvaru nebo struktuře přidruženého PUBu, jakož i na možnostech zmírňování chyb zadaných primitivem použitým k odeslání úlohy (například [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) nebo [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - Atribut `metadata` obsahuje informace o možnostech běhového prostředí a zmírňování chyb použitých (vysvětleno dále v sekci [Metadata výsledku](#result-metadata) na této stránce).
de: Jedes `PubResult`-Objekt besitzt sowohl ein `data`- als auch ein `metadata`-Attribut. - Das `data`-Attribut ist ein angepasster [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin), der die tatsächlichen Messwerte, Standardabweichungen usw. enthält. - Der `DataBin` hat verschiedene Attribute je nach Form oder Struktur des zugehörigen PUBs sowie den Fehlerminderungsoptionen, die durch das Primitive angegeben wurden, das zum Übermitteln des Jobs verwendet wurde (zum Beispiel [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) oder [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - Das `metadata`-Attribut enthält Informationen über die verwendeten Laufzeit- und Fehlerminderungsoptionen (später im Abschnitt [Ergebnis-Metadaten](#result-metadata) dieser Seite erklärt).
es: Cada objeto `PubResult` posee tanto un atributo `data` como un atributo `metadata`. - El atributo `data` es un [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin) personalizado que contiene los valores de medición reales, las desviaciones estándar, etc. - El `DataBin` tiene varios atributos dependiendo de la forma o estructura del PUB asociado, así como de las opciones de mitigación de errores especificadas por el primitivo utilizado para enviar el trabajo (por ejemplo, [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) o [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - El atributo `metadata` contiene información sobre las opciones de runtime y mitigación de errores utilizadas (explicado más adelante en la sección [Metadatos del resultado](#result-metadata) de esta página).
fr: Chaque objet `PubResult` possède à la fois un attribut `data` et un attribut `metadata`. - L'attribut `data` est un [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin) personnalisé qui contient les valeurs de mesure réelles, les écarts-types, etc. - Le `DataBin` a divers attributs selon la forme ou la structure du PUB associé ainsi que les options d'atténuation d'erreurs spécifiées par la primitive utilisée pour soumettre le job (par exemple, [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) ou [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - L'attribut `metadata` contient des informations sur les options d'exécution et d'atténuation d'erreurs utilisées (expliquées plus loin dans la section [Métadonnées des résultats](#result-metadata) de cette page).
he: כל אובייקט `PubResult` מחזיק גם מאפיין `data` וגם מאפיין `metadata`. - מאפיין ה-`data` הוא [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin) מותאם אישית שמכיל את ערכי המדידה בפועל, סטיות תקן, וכן הלאה. - ל-`DataBin` יש מאפיינים שונים בהתאם לצורה או מבנה ה-PUB המשויך וכן לאפשרויות הפחתת השגיאות שצוינו על ידי ה-primitive שנעשה בו שימוש לשליחת העבודה (לדוגמה, [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) או [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - מאפיין ה-`metadata` מכיל מידע על ה-runtime ואפשרויות הפחתת השגיאות שנעשה בהם שימוש (מוסבר בהמשך בחלק [מטא-נתוני תוצאה](#result-metadata) בדף זה).
id: Setiap objek `PubResult` memiliki atribut `data` dan `metadata`. - Atribut `data` adalah [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin) yang dikustomisasi dan berisi nilai pengukuran aktual, deviasi standar, dan sebagainya. - `DataBin` memiliki berbagai atribut tergantung pada bentuk atau struktur PUB terkait serta opsi mitigasi error yang ditentukan oleh primitif yang digunakan untuk mengirimkan job (misalnya, [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) atau [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - Atribut `metadata` berisi informasi tentang runtime dan opsi mitigasi error yang digunakan (dijelaskan kemudian di bagian [Metadata hasil](#result-metadata) di halaman ini).
it: Ogni oggetto `PubResult` possiede sia un attributo `data` che un attributo `metadata`. - L'attributo `data` è un [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin) personalizzato che contiene i valori di misurazione effettivi, le deviazioni standard e così via. - Il `DataBin` ha vari attributi a seconda della forma o struttura del PUB associato e delle opzioni di mitigazione degli errori specificate dalla primitiva usata per inviare il job (ad esempio, [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) o [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - L'attributo `metadata` contiene informazioni sulle opzioni di runtime e mitigazione degli errori usate (spiegate più avanti nella sezione [Metadati del risultato](#result-metadata) di questa pagina).
ja: 各 `PubResult` オブジェクトは `data` と `metadata` の両方の属性を持ちます。 - `data` 属性は実際の測定値、標準偏差などを含むカスタマイズされた [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin) です。 - `DataBin` は、関連する PUB の形状または構造、およびジョブを送信するために使用されたプリミティブで指定されたエラー緩和オプション（例：[ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) または [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)）に応じてさまざまな属性を持ちます。 - `metadata` 属性には、使用されたランタイムとエラー緩和オプションに関する情報が含まれています（このページの後半の[結果メタデータ](#result-metadata)セクションで説明）。
ko: 각 `PubResult` 객체는 `data`와 `metadata` 속성을 모두 가집니다. - `data` 속성은 실제 측정값, 표준 편차 등을 포함하는 사용자 정의 [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin)입니다. - `DataBin`은 관련 PUB의 형태나 구조 및 Job을 제출하는 데 사용된 Primitive에서 지정한 오류 완화 옵션(예: [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) 또는 [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec))에 따라 다양한 속성을 가집니다. - `metadata` 속성에는 사용된 런타임 및 오류 완화 옵션에 대한 정보가 포함됩니다(이 페이지의 [결과 메타데이터](#result-metadata) 섹션에서 나중에 설명됩니다).
ms: Setiap objek `PubResult` mempunyai atribut `data` dan `metadata`. - Atribut `data` adalah [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin) yang disesuaikan yang mengandungi nilai ukuran sebenar, sisihan piawai, dan sebagainya. - `DataBin` mempunyai pelbagai atribut bergantung pada bentuk atau struktur PUB yang berkaitan serta pilihan pengurangan ralat yang ditentukan oleh primitif yang digunakan untuk menghantar kerja (contohnya, [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) atau [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - Atribut `metadata` mengandungi maklumat tentang runtime dan pilihan pengurangan ralat yang digunakan (dijelaskan kemudian dalam bahagian [Metadata keputusan](#result-metadata) halaman ini).
pl: Każdy obiekt `PubResult` posiada zarówno atrybut `data`, jak i `metadata`. - Atrybut `data` to dostosowany [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin), który zawiera rzeczywiste wartości pomiaru, odchylenia standardowe i tym podobne. - `DataBin` ma różne atrybuty w zależności od kształtu lub struktury powiązanego PUB oraz opcji łagodzenia błędów określonych przez prymityw użyty do przesłania zadania (na przykład [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) lub [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - Atrybut `metadata` zawiera informacje o opcjach środowiska uruchomieniowego i łagodzenia błędów (wyjaśnione później w sekcji [Metadane wyników](#result-metadata) na tej stronie).
pt: Cada objeto `PubResult` possui tanto um atributo `data` quanto um atributo `metadata`. - O atributo `data` é um [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin) personalizado que contém os valores de medição reais, desvios padrão e assim por diante. - O `DataBin` tem vários atributos dependendo do formato ou estrutura do PUB associado, bem como das opções de mitigação de erros especificadas pela primitiva usada para enviar o job (por exemplo, [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) ou [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - O atributo `metadata` contém informações sobre as opções de runtime e mitigação de erros usadas (explicado mais adiante na seção [Metadados do resultado](#result-metadata) desta página).
ro: Fiecare obiect `PubResult` posedă atât un atribut `data`, cât și un atribut `metadata`. - Atributul `data` este un [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin) personalizat care conține valorile efective ale măsurătorilor, deviațiile standard și altele. - `DataBin` are diverse atribute în funcție de forma sau structura PUB-ului asociat, precum și de opțiunile de atenuare a erorilor specificate de primitiva folosită pentru a trimite jobul (de exemplu, [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) sau [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - Atributul `metadata` conține informații despre opțiunile de runtime și de atenuare a erorilor utilizate (explicate ulterior în secțiunea [Metadatele rezultatelor](#result-metadata) de pe această pagină).
th: แต่ละ `PubResult` object มีทั้ง `data` และ `metadata` attribute - Attribute `data` เป็น [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin) ที่กำหนดเองซึ่งมีค่าการวัดจริง standard deviations และอื่นๆ - `DataBin` มี attributes ต่างๆ ขึ้นอยู่กับ shape หรือโครงสร้างของ PUB ที่เกี่ยวข้อง รวมถึง error mitigation options ที่ระบุโดย primitive ที่ใช้ส่ง job (เช่น [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) หรือ [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)) - Attribute `metadata` มีข้อมูลเกี่ยวกับ runtime และ error mitigation options ที่ใช้ (อธิบายในส่วน [Result metadata](#result-metadata) ของหน้านี้)
tl: Ang bawat object na `PubResult` ay nagtataglay ng parehong attribute na `data` at `metadata`. - Ang attribute na `data` ay isang customized na [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin) na naglalaman ng aktwal na mga halaga ng sukat, mga standard deviation, at iba pa. - Ang `DataBin` ay may iba't ibang attribute depende sa hugis o istruktura ng kaugnay na PUB pati na rin sa mga opsyon ng error mitigation na tinukoy ng primitive na ginamit para isumite ang job (halimbawa, [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) o [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - Ang attribute na `metadata` ay naglalaman ng impormasyon tungkol sa mga opsyon ng runtime at error mitigation na ginamit (na ipinaliwanag sa ibang pagkakataon sa seksyon ng [Metadata ng resulta](#result-metadata) ng pahinang ito).
uk: Кожен об'єкт `PubResult` має як атрибут `data`, так і атрибут `metadata`. - Атрибут `data` — це налаштований [`DataBin`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.DataBin), що містить фактичні значення вимірювань, стандартні відхилення тощо. - `DataBin` має різні атрибути залежно від форми або структури пов'язаного PUB, а також від опцій пом'якшення помилок, вказаних примітивом, використовуваним для надсилання завдання (наприклад, [ZNE](/guides/error-mitigation-and-suppression-techniques#zero-noise-extrapolation-zne) або [PEC](/guides/error-mitigation-and-suppression-techniques#probabilistic-error-cancellation-pec)). - Атрибут `metadata` містить інформацію про опції середовища виконання та пом'якшення помилок, використовувані (пояснено пізніше в розділі [Метадані результату](#result-metadata) цієї сторінки).

source: The following is a visual outline of the `PrimitiveResult` data structure for the Estimator output:
ar: فيما يلي مخطط مرئي لهيكل بيانات `PrimitiveResult` لمخرج Estimator:
cs: Následuje vizuální přehled datové struktury `PrimitiveResult` pro výstup Estimator:
de: Das Folgende ist ein visueller Überblick über die `PrimitiveResult`-Datenstruktur für die Estimator-Ausgabe:
es: El siguiente es un esquema visual de la estructura de datos de `PrimitiveResult` para la salida de Estimator:
fr: Ce qui suit est un aperçu visuel de la structure de données `PrimitiveResult` pour la sortie Estimator :
he: להלן מתאר חזותי של מבנה הנתונים `PrimitiveResult` עבור פלט Estimator:
id: Berikut adalah garis besar visual dari struktur data `PrimitiveResult` untuk output Estimator:
it: Di seguito è riportato uno schema visivo della struttura dati `PrimitiveResult` per l'output di Estimator:
ja: 以下は Estimator 出力の `PrimitiveResult` データ構造の視覚的な概要です。
ko: 다음은 Estimator 출력에 대한 `PrimitiveResult` 데이터 구조의 시각적 개요입니다:
ms: Berikut adalah garis besar visual struktur data `PrimitiveResult` untuk output Estimator:
pl: Poniżej przedstawiono wizualny zarys struktury danych `PrimitiveResult` dla danych wyjściowych Estimator:
pt: A seguir está um esquema visual da estrutura de dados `PrimitiveResult` para a saída do Estimator:
ro: Următoarea este o schiță vizuală a structurii de date `PrimitiveResult` pentru ieșirea Estimator:
th: ต่อไปนี้คือโครงร่างภาพของโครงสร้างข้อมูล `PrimitiveResult` สำหรับ Estimator output:
tl: Ang sumusunod ay isang visual na balangkas ng istraktura ng data ng `PrimitiveResult` para sa output ng Estimator:
uk: Нижче наведено візуальний контур структури даних `PrimitiveResult` для виходу Estimator:

source: Put simply, a single job returns a `PrimitiveResult` object and contains a list of one or more `PubResult` objects. These `PubResult` objects then store the measurement data for each PUB that was submitted to the job.
ar: ببساطة، مهمة واحدة تُعيد كائن `PrimitiveResult` ويحتوي على قائمة من كائن `PubResult` واحد أو أكثر. تُخزِّن كائنات `PubResult` هذه بيانات القياس لكل PUB مُرسَل إلى المهمة.
cs: Jednoduše řečeno, jedna úloha vrátí objekt `PrimitiveResult` a obsahuje seznam jednoho nebo více objektů `PubResult`. Tyto objekty `PubResult` pak uchovávají data měření pro každý PUB odeslaný do úlohy.
de: Kurz gesagt gibt ein einzelner Job ein `PrimitiveResult`-Objekt zurück und enthält eine Liste von einem oder mehreren `PubResult`-Objekten. Diese `PubResult`-Objekte speichern dann die Messdaten für jeden PUB, der dem Job übergeben wurde.
es: En pocas palabras, un solo trabajo devuelve un objeto `PrimitiveResult` y contiene una lista de uno o más objetos `PubResult`. Estos objetos `PubResult` luego almacenan los datos de medición para cada PUB que fue enviado al trabajo.
fr: En termes simples, un seul job renvoie un objet `PrimitiveResult` et contient une liste d'un ou plusieurs objets `PubResult`. Ces objets `PubResult` stockent ensuite les données de mesure pour chaque PUB qui a été soumis au job.
he: בפשטות, עבודה בודדת מחזירה אובייקט `PrimitiveResult` ומכילה רשימה של אובייקט `PubResult` אחד או יותר. אובייקטי ה-`PubResult` הללו אחסנים את נתוני המדידה לכל PUB שנשלח לעבודה.
id: Sederhananya, satu job mengembalikan objek `PrimitiveResult` dan berisi daftar satu atau lebih objek `PubResult`. Objek `PubResult` ini kemudian menyimpan data pengukuran untuk setiap PUB yang dikirimkan ke job.
it: In breve, un singolo job restituisce un oggetto `PrimitiveResult` e contiene un elenco di uno o più oggetti `PubResult`. Questi oggetti `PubResult` memorizzano quindi i dati di misurazione per ogni PUB inviato al job.
ja: 簡単に言うと、単一のジョブは `PrimitiveResult` オブジェクトを返し、1 つ以上の `PubResult` オブジェクトのリストを含みます。これらの `PubResult` オブジェクトは、ジョブに送信された各 PUB の測定データを格納します。
ko: 간단히 말해서, 단일 Job은 `PrimitiveResult` 객체를 반환하고 하나 이상의 `PubResult` 객체 목록을 포함합니다. 이 `PubResult` 객체들은 Job에 제출된 각 PUB의 측정 데이터를 저장합니다.
ms: Ringkasnya, satu kerja mengembalikan objek `PrimitiveResult` dan mengandungi senarai satu atau lebih objek `PubResult`. Objek `PubResult` ini kemudian menyimpan data ukuran untuk setiap PUB yang dihantar kepada kerja.
pl: Mówiąc prosto, pojedyncze zadanie zwraca obiekt `PrimitiveResult` i zawiera listę jednego lub więcej obiektów `PubResult`. Te obiekty `PubResult` przechowują następnie dane pomiaru dla każdego PUB przesłanego do zadania.
pt: Em termos simples, um único job retorna um objeto `PrimitiveResult` e contém uma lista de um ou mais objetos `PubResult`. Esses objetos `PubResult` então armazenam os dados de medição para cada PUB que foi enviado ao job.
ro: Pe scurt, un singur job returnează un obiect `PrimitiveResult` și conține o listă cu unul sau mai multe obiecte `PubResult`. Aceste obiecte `PubResult` stochează apoi datele de măsurare pentru fiecare PUB trimis jobului.
th: พูดง่ายๆ คือ job เดียวส่งคืน `PrimitiveResult` object และมี list ของ `PubResult` objects หนึ่งรายการหรือมากกว่า `PubResult` objects เหล่านี้เก็บข้อมูลการวัดสำหรับแต่ละ PUB ที่ส่งไปยัง job
tl: Sa simpleng salita, ang isang job ay nagbabalik ng isang object na `PrimitiveResult` at naglalaman ng listahan ng isa o higit pang object na `PubResult`. Ang mga object na `PubResult` na ito ay nag-iimbak ng data ng sukat para sa bawat PUB na isinumite sa job.
uk: Простіше кажучи, одне завдання повертає об'єкт `PrimitiveResult` та містить список з одного або кількох об'єктів `PubResult`. Ці об'єкти `PubResult` потім зберігають дані вимірювань для кожного PUB, надісланого до завдання.

source: The below code snippet describes the `PrimitiveResult` (and associated `PubResult`) format for the job created above.
ar: مقتطف الكود التالي يصف تنسيق `PrimitiveResult` (وما يرتبط به من `PubResult`) للمهمة المُنشأة أعلاه.
cs: Následující úryvek kódu popisuje formát `PrimitiveResult` (a přidruženého `PubResult`) pro výše vytvořenou úlohu.
de: Der folgende Code-Ausschnitt beschreibt das `PrimitiveResult`- (und zugehörige `PubResult`-)Format für den oben erstellten Job.
es: El siguiente fragmento de código describe el formato `PrimitiveResult` (y el `PubResult` asociado) para el trabajo creado anteriormente.
fr: L'extrait de code ci-dessous décrit le format `PrimitiveResult` (et le `PubResult` associé) pour le job créé ci-dessus.
he: קטע הקוד הבא מתאר את הפורמט של `PrimitiveResult` (ושל `PubResult` המשויך) עבור העבודה שנוצרה לעיל.
id: Cuplikan kode di bawah ini menjelaskan format `PrimitiveResult` (dan `PubResult` terkait) untuk job yang dibuat di atas.
it: Il seguente frammento di codice descrive il formato `PrimitiveResult` (e il relativo `PubResult`) per il job creato sopra.
ja: 以下のコード・スニペットは、上記で作成したジョブの `PrimitiveResult`（および関連する `PubResult`）の形式を説明しています。
ko: 아래 코드 스니펫은 위에서 생성된 Job의 `PrimitiveResult`(및 관련 `PubResult`) 형식을 설명합니다.
ms: Petikan kod di bawah menerangkan format `PrimitiveResult` (dan `PubResult` yang berkaitan) untuk kerja yang dicipta di atas.
pl: Poniższy fragment kodu opisuje format `PrimitiveResult` (i powiązanego `PubResult`) dla zadania utworzonego powyżej.
pt: O trecho de código abaixo descreve o formato `PrimitiveResult` (e `PubResult` associado) para o job criado acima.
ro: Fragmentul de cod de mai jos descrie formatul `PrimitiveResult` (și `PubResult` asociat) pentru jobul creat mai sus.
th: code snippet ด้านล่างอธิบายรูปแบบ `PrimitiveResult` (และ `PubResult` ที่เกี่ยวข้อง) สำหรับ job ที่สร้างด้านบน
tl: Ang sumusunod na snippet ng code ay naglalarawan ng format ng `PrimitiveResult` (at kaugnay na `PubResult`) para sa job na nilikha sa itaas.
uk: Наступний фрагмент коду описує формат `PrimitiveResult` (та пов'язаного `PubResult`) для завдання, створеного вище.
