Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/estimator-input-output.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The following code demonstrates an example set of vectorized inputs to the `Estimator` primitive and executes them on an IBM&reg; backend as a single `RuntimeJobV2 ` object.
de: Der folgende Code zeigt ein Beispiel für einen Satz vektorisierter Eingaben für das `Estimator`-Primitive und führt diese auf einem IBM&reg; Backend als einzelnes `RuntimeJobV2`-Objekt aus.
es: El siguiente código demuestra un conjunto de ejemplo de entradas vectorizadas para el primitivo `Estimator` y las ejecuta en un backend IBM&reg; como un único objeto `RuntimeJobV2 `.
fr: Le code suivant démontre un exemple d'ensemble d'entrées vectorisées pour la primitive `Estimator` et les exécute sur un backend IBM&reg; en tant qu'objet `RuntimeJobV2 ` unique.
he: הקוד הבא מדגים דוגמה של קלטים וקטוריים ל-primitive `Estimator` ומריץ אותם על backend של IBM&reg; כאובייקט `RuntimeJobV2 ` יחיד.
id: Kode berikut mendemonstrasikan contoh set input yang divektorisasi untuk primitif `Estimator` dan mengeksekusinya pada backend IBM&reg; sebagai satu objek `RuntimeJobV2 ` tunggal.
it: Il codice seguente mostra un esempio di set di input vettorializzati per la primitiva `Estimator` e li esegue su un backend IBM&reg; come un unico oggetto `RuntimeJobV2 `.
ko: 다음 코드는 `Estimator` primitive에 대한 벡터화된 입력 예제 세트를 보여주며, 이를 단일 `RuntimeJobV2 ` 객체로 IBM&reg; backend에서 실행합니다.
ms: Kod berikut menunjukkan set contoh input tervektorkan untuk primitif `Estimator` dan melaksanakannya pada backend IBM&reg; sebagai satu objek `RuntimeJobV2`.
pl: Poniższy kod przedstawia przykładowy zestaw zwektoryzowanych danych wejściowych do prymitywu `Estimator` i wykonuje je na backendzie IBM&reg; jako pojedynczy obiekt `RuntimeJobV2 `.
th: โค้ดต่อไปนี้แสดงตัวอย่างชุด vectorized inputs ให้กับ `Estimator` primitive และรันบน IBM&reg; backend เป็น `RuntimeJobV2` object เดียว
tl: Ipinapakita ng sumusunod na code ang isang halimbawang set ng vectorized na input sa `Estimator` primitive at isinasagawa ang mga ito sa isang IBM&reg; backend bilang isang solong `RuntimeJobV2 ` object.
uk: Наступний код демонструє приклад набору векторизованих вхідних даних для примітива `Estimator` та виконує їх на бекенді IBM&reg; як єдиний об'єкт `RuntimeJobV2 `.

source: Outputs {#outputs}
ar: المخرجات {#outputs}
cs: Výstupy {#outputs}
de: Ausgaben {#outputs}
es: Salidas {#outputs}
fr: Sorties {#outputs}
he: פלטים {#outputs}
id: Output {#outputs}
it: Output {#outputs}
ja: 出力 {#outputs}
ko: 출력 {#outputs}
ms: Output {#outputs}
pl: Dane wyjściowe {#outputs}
pt: Saídas {#outputs}
ro: Ieșiri {#outputs}
tl: Mga output {#outputs}
uk: Виходи {#outputs}

source: After one or more PUBs are sent to a QPU for execution and a job successfully completes, the data is returned as a [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) container object accessed by calling the `RuntimeJobV2.result()` method.
ar: بعد إرسال PUB واحد أو أكثر إلى وحدة QPU للتنفيذ واكتمال مهمة بنجاح، تُعاد البيانات ككائن حاوية [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) يُمكن الوصول إليه باستدعاء طريقة `RuntimeJobV2.result()`.
cs: Poté, co jsou jeden nebo více PUBů odeslány na QPU ke spuštění a úloha úspěšně dokončena, jsou data vrácena jako kontejnerový objekt [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) přístupný voláním metody `RuntimeJobV2.result()`.
de: Nachdem ein oder mehrere PUBs zur Ausführung an eine QPU gesendet wurden und ein Job erfolgreich abgeschlossen wurde, werden die Daten als [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult)-Container-Objekt zurückgegeben, auf das durch Aufrufen der `RuntimeJobV2.result()`-Methode zugegriffen wird.
es: Después de que uno o más PUBs son enviados a una QPU para su ejecución y un trabajo se completa exitosamente, los datos se devuelven como un objeto contenedor [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) al que se accede llamando al método `RuntimeJobV2.result()`.
fr: Après qu'un ou plusieurs PUBs sont envoyés à une QPU pour exécution et qu'un job se termine avec succès, les données sont renvoyées sous forme d'objet conteneur [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) accessible en appelant la méthode `RuntimeJobV2.result()`.
he: לאחר שנשלח PUB אחד או יותר ל-QPU להרצה ועבודה מושלמת בהצלחה, הנתונים מוחזרים כאובייקט מכיל [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) שאליו ניגשים על ידי קריאה למתודת `RuntimeJobV2.result()`.
id: Setelah satu atau lebih PUB dikirim ke QPU untuk eksekusi dan job berhasil diselesaikan, data dikembalikan sebagai objek kontainer [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) yang diakses dengan memanggil metode `RuntimeJobV2.result()`.
it: Dopo che uno o più PUB vengono inviati a una QPU per l'esecuzione e un job viene completato con successo, i dati vengono restituiti come oggetto contenitore [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) accessibile chiamando il metodo `RuntimeJobV2.result()`.
ja: 1 つ以上の PUB が実行のために QPU に送信され、ジョブが正常に完了すると、データは `RuntimeJobV2.result()` メソッドを呼び出すことでアクセスできる [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) コンテナー・オブジェクトとして返されます。
ko: 하나 이상의 PUB가 QPU로 전송되어 Job이 성공적으로 완료되면, 데이터는 `RuntimeJobV2.result()` 메서드를 호출하여 접근하는 [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) 컨테이너 객체로 반환됩니다.
ms: Selepas satu atau lebih PUB dihantar ke QPU untuk pelaksanaan dan kerja berjaya diselesaikan, data dikembalikan sebagai objek bekas [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) yang diakses dengan memanggil kaedah `RuntimeJobV2.result()`.
pl: Po wysłaniu jednego lub więcej PUB-ów do QPU i pomyślnym zakończeniu zadania dane są zwracane jako obiekt kontenera [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) dostępny przez wywołanie metody `RuntimeJobV2.result()`.
pt: Depois que um ou mais PUBs são enviados a uma QPU para execução e um job é concluído com sucesso, os dados são retornados como um objeto contêiner [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) acessado chamando o método `RuntimeJobV2.result()`.
ro: După ce unul sau mai multe PUB-uri sunt trimise unui QPU pentru execuție și un job se finalizează cu succes, datele sunt returnate ca un obiect container [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) accesat prin apelarea metodei `RuntimeJobV2.result()`.
th: หลังจากส่ง PUBs หนึ่งรายการหรือมากกว่าไปยัง QPU เพื่อรัน และ job เสร็จสำเร็จ ข้อมูลจะถูกส่งคืนเป็น container object [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) ที่เข้าถึงได้โดยการเรียกเมธอด `RuntimeJobV2.result()`
tl: Pagkatapos maipadala ang isa o higit pang PUB sa isang QPU para sa execution at matagumpay na makumpleto ang isang job, ang data ay ibinabalik bilang isang container object na [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult) na na-access sa pamamagitan ng pagtawag sa method na `RuntimeJobV2.result()`.
uk: Після надсилання одного або кількох PUB до QPU для виконання та успішного завершення завдання дані повертаються як об'єкт-контейнер [`PrimitiveResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PrimitiveResult), доступний шляхом виклику методу `RuntimeJobV2.result()`.

source: The `PrimitiveResult` contains an iterable list of [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) objects that contain the execution results for each PUB.
ar: يحتوي `PrimitiveResult` على قائمة قابلة للتكرار من كائنات [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) تحتوي على نتائج التنفيذ لكل PUB.
cs: `PrimitiveResult` obsahuje iterovatelný seznam objektů [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult), které obsahují výsledky spuštění pro každý PUB.
de: Das `PrimitiveResult` enthält eine iterierbare Liste von [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult)-Objekten, die die Ausführungsergebnisse für jeden PUB enthalten.
es: El `PrimitiveResult` contiene una lista iterable de objetos [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) que contienen los resultados de ejecución para cada PUB.
fr: Le `PrimitiveResult` contient une liste itérable d'objets [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) qui contiennent les résultats d'exécution pour chaque PUB.
he: ה-`PrimitiveResult` מכיל רשימה איטרבילית של אובייקטי [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) שמכילים את תוצאות ההרצה לכל PUB.
id: `PrimitiveResult` berisi daftar iterable dari objek [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) yang berisi hasil eksekusi untuk setiap PUB.
it: Il `PrimitiveResult` contiene un elenco iterabile di oggetti [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) che contengono i risultati di esecuzione per ogni PUB.
ja: `PrimitiveResult` には、各 PUB の実行結果を含む [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) オブジェクトのイテラブル・リストが含まれています。
ko: `PrimitiveResult`는 각 PUB의 실행 결과를 포함하는 [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) 객체의 반복 가능한 목록을 포함합니다.
ms: `PrimitiveResult` mengandungi senarai iterable objek [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) yang mengandungi keputusan pelaksanaan untuk setiap PUB.
pl: `PrimitiveResult` zawiera iterowalną listę obiektów [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult), które zawierają wyniki wykonania dla każdego PUB.
pt: O `PrimitiveResult` contém uma lista iterável de objetos [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) que contêm os resultados de execução para cada PUB.
ro: `PrimitiveResult` conține o listă iterabilă de obiecte [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) care conțin rezultatele execuției pentru fiecare PUB.
th: `PrimitiveResult` มี iterable list ของ object [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) ที่มีผลการรันสำหรับแต่ละ PUB
tl: Ang `PrimitiveResult` ay naglalaman ng isang iterable na listahan ng mga object na [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult) na naglalaman ng mga resulta ng execution para sa bawat PUB.
uk: `PrimitiveResult` містить ітерований список об'єктів [`PubResult`](https://docs.quantum.ibm.com/api/qiskit/qiskit.primitives.PubResult), що містять результати виконання для кожного PUB.

source: Each element of this list corresponds to each PUB submitted to the primitive's `run()` method (for example, a job submitted with 20 PUBs will return a `PrimitiveResult` object that contains a list of 20 `PubResult` objects, one corresponding to each PUB).
ar: يتوافق كل عنصر في هذه القائمة مع كل PUB مُرسَل إلى طريقة `run()` في الـ primitive (مثلاً مهمة مُرسَلة بـ 20 PUB ستُعيد كائن `PrimitiveResult` يحتوي على قائمة من 20 كائن `PubResult`، واحد لكل PUB).
cs: Každý prvek tohoto seznamu odpovídá každému PUBu odeslanému do metody `run()` primitivu (například úloha odeslaná s 20 PUBy vrátí objekt `PrimitiveResult`, který obsahuje seznam 20 objektů `PubResult`, jeden odpovídající každému PUBu).
de: Jedes Element dieser Liste entspricht jedem PUB, der an die `run()`-Methode des Primitives übergeben wurde (zum Beispiel gibt ein Job, der mit 20 PUBs übermittelt wurde, ein `PrimitiveResult`-Objekt zurück, das eine Liste von 20 `PubResult`-Objekten enthält, eines für jeden PUB).
es: Cada elemento de esta lista corresponde a cada PUB enviado al método `run()` del primitivo (por ejemplo, un trabajo enviado con 20 PUBs devolverá un objeto `PrimitiveResult` que contiene una lista de 20 objetos `PubResult`, uno correspondiente a cada PUB).
fr: Chaque élément de cette liste correspond à chaque PUB soumis à la méthode `run()` de la primitive (par exemple, un job soumis avec 20 PUBs renverra un objet `PrimitiveResult` qui contient une liste de 20 objets `PubResult`, un correspondant à chaque PUB).
he: כל אלמנט ברשימה זו מתאים לכל PUB שנשלח למתודת `run()` של ה-primitive (לדוגמה, עבודה שנשלחת עם 20 PUBs תחזיר אובייקט `PrimitiveResult` שמכיל רשימה של 20 אובייקטי `PubResult`, אחד המתאים לכל PUB).
id: Setiap elemen dari daftar ini sesuai dengan setiap PUB yang dikirimkan ke metode `run()` primitif (misalnya, job yang dikirim dengan 20 PUB akan mengembalikan objek `PrimitiveResult` yang berisi daftar 20 objek `PubResult`, satu sesuai dengan setiap PUB).
it: Ogni elemento di questo elenco corrisponde a ogni PUB inviato al metodo `run()` della primitiva (ad esempio, un job inviato con 20 PUB restituirà un oggetto `PrimitiveResult` che contiene un elenco di 20 oggetti `PubResult`, uno corrispondente a ogni PUB).
ja: このリストの各要素は、プリミティブの `run()` メソッドに送信された各 PUB に対応しています（例えば、20 個の PUB で送信されたジョブは、各 PUB に対応する 20 個の `PubResult` オブジェクトのリストを含む `PrimitiveResult` オブジェクトを返します）。
ko: 이 목록의 각 요소는 Primitive의 `run()` 메서드에 제출된 각 PUB에 해당합니다(예: 20개의 PUB와 함께 제출된 Job은 각 PUB에 해당하는 20개의 `PubResult` 객체 목록을 포함하는 `PrimitiveResult` 객체를 반환합니다).
ms: Setiap elemen senarai ini sepadan dengan setiap PUB yang dihantar kepada kaedah `run()` primitif (contohnya, kerja yang dihantar dengan 20 PUB akan mengembalikan objek `PrimitiveResult` yang mengandungi senarai 20 objek `PubResult`, satu sepadan dengan setiap PUB).
pl: Każdy element tej listy odpowiada każdemu PUB przesłanemu do metody `run()` prymitywu (na przykład zadanie przesłane z 20 PUB-ami zwróci obiekt `PrimitiveResult` zawierający listę 20 obiektów `PubResult`, po jednym odpowiadającym każdemu PUB).
pt: Cada elemento desta lista corresponde a cada PUB enviado ao método `run()` da primitiva (por exemplo, um job enviado com 20 PUBs retornará um objeto `PrimitiveResult` que contém uma lista de 20 objetos `PubResult`, um correspondendo a cada PUB).
ro: Fiecare element al acestei liste corespunde fiecărui PUB trimis metodei `run()` a primitivei (de exemplu, un job trimis cu 20 de PUB-uri va returna un obiect `PrimitiveResult` care conține o listă de 20 de obiecte `PubResult`, câte unul corespunzând fiecărui PUB).
th: แต่ละ element ของ list นี้สอดคล้องกับแต่ละ PUB ที่ส่งไปยังเมธอด `run()` ของ primitive (ตัวอย่างเช่น job ที่ส่งกับ 20 PUBs จะส่งคืน `PrimitiveResult` object ที่มี list ของ `PubResult` objects 20 รายการ หนึ่งสอดคล้องกับแต่ละ PUB)
tl: Ang bawat elemento ng listahang ito ay tumutugma sa bawat PUB na isinumite sa method na `run()` ng primitive (halimbawa, ang isang job na isinumite na may 20 PUB ay magbabalik ng isang object na `PrimitiveResult` na naglalaman ng listahan ng 20 object na `PubResult`, isa na tumutugma sa bawat PUB).
uk: Кожен елемент цього списку відповідає кожному PUB, надісланому до методу `run()` примітива (наприклад, завдання, надіслане з 20 PUB, поверне об'єкт `PrimitiveResult`, що містить список з 20 об'єктів `PubResult`, кожен відповідний своєму PUB).

source: Each `PubResult` for the Estimator primitive contains at least an array of expectation values (`PubResult.data.evs`) and associated standard deviations (either `PubResult.data.stds` or `PubResult.data.ensemble_standard_error` depending on the `resilience_level` used), but can contain more data depending on the error mitigation options that were specified.
ar: يحتوي كل `PubResult` في Estimator primitive على الأقل على مصفوفة من قيم التوقع (`PubResult.data.evs`) والانحرافات المعيارية المرتبطة بها (إما `PubResult.data.stds` أو `PubResult.data.ensemble_standard_error` بحسب `resilience_level` المُستخدَم)، لكن قد يحتوي على مزيد من البيانات بحسب خيارات تخفيف الأخطاء المُحدَّدة.
cs: Každý `PubResult` pro primitiv Estimator obsahuje alespoň pole očekávaných hodnot (`PubResult.data.evs`) a přidružené standardní odchylky (buď `PubResult.data.stds` nebo `PubResult.data.ensemble_standard_error` v závislosti na použité `resilience_level`), ale může obsahovat více dat v závislosti na zadaných možnostech zmírňování chyb.
de: Jedes `PubResult` für das Estimator-Primitive enthält mindestens ein Array von Erwartungswerten (`PubResult.data.evs`) und zugehörige Standardabweichungen (entweder `PubResult.data.stds` oder `PubResult.data.ensemble_standard_error`, je nach verwendetem `resilience_level`), kann aber je nach den angegebenen Fehlerminderungsoptionen mehr Daten enthalten.
es: Cada `PubResult` para el primitivo Estimator contiene al menos un array de valores de expectación (`PubResult.data.evs`) y desviaciones estándar asociadas (ya sea `PubResult.data.stds` o `PubResult.data.ensemble_standard_error` dependiendo del `resilience_level` utilizado), pero puede contener más datos dependiendo de las opciones de mitigación de errores especificadas.
fr: Chaque `PubResult` pour la primitive Estimator contient au moins un tableau de valeurs d'espérance (`PubResult.data.evs`) et les écarts-types associés (soit `PubResult.data.stds` soit `PubResult.data.ensemble_standard_error` selon le `resilience_level` utilisé), mais peut contenir plus de données selon les options d'atténuation d'erreurs qui ont été spécifiées.
he: כל `PubResult` עבור ה-primitive של Estimator מכיל לפחות מערך ערכי ציפייה (`PubResult.data.evs`) וסטיות תקן משויכות (כ-`PubResult.data.stds` או `PubResult.data.ensemble_standard_error` בהתאם ל-`resilience_level` שנעשה בו שימוש), אך יכול להכיל נתונים נוספים בהתאם לאפשרויות הפחתת השגיאות שצוינו.
id: Setiap `PubResult` untuk primitif Estimator setidaknya mengandung array nilai ekspektasi (`PubResult.data.evs`) dan deviasi standar terkait (baik `PubResult.data.stds` atau `PubResult.data.ensemble_standard_error` tergantung pada `resilience_level` yang digunakan), tetapi dapat mengandung lebih banyak data tergantung pada opsi mitigasi error yang ditentukan.
it: Ogni `PubResult` per la primitiva Estimator contiene almeno un array di valori di aspettazione (`PubResult.data.evs`) e deviazioni standard associate (`PubResult.data.stds` oppure `PubResult.data.ensemble_standard_error`, a seconda del `resilience_level` usato), ma può contenere più dati a seconda delle opzioni di mitigazione degli errori specificate.
ja: Estimator プリミティブの各 `PubResult` には、少なくとも期待値の配列（`PubResult.data.evs`）と関連する標準偏差（使用する `resilience_level` に応じて `PubResult.data.stds` または `PubResult.data.ensemble_standard_error`）が含まれていますが、指定されたエラー緩和オプションによってはより多くのデータが含まれる場合があります。
ko: Estimator Primitive의 각 `PubResult`는 최소한 기댓값 배열(`PubResult.data.evs`)과 관련 표준 편차(사용된 `resilience_level`에 따라 `PubResult.data.stds` 또는 `PubResult.data.ensemble_standard_error`)를 포함하지만, 지정된 오류 완화 옵션에 따라 더 많은 데이터를 포함할 수 있습니다.
ms: Setiap `PubResult` untuk primitif Estimator mengandungi sekurang-kurangnya tatasusunan nilai jangkaan (`PubResult.data.evs`) dan sisihan piawai yang berkaitan (sama ada `PubResult.data.stds` atau `PubResult.data.ensemble_standard_error` bergantung pada `resilience_level` yang digunakan), tetapi boleh mengandungi lebih banyak data bergantung pada pilihan pengurangan ralat yang ditentukan.
pl: Każdy `PubResult` dla prymitywu Estimator zawiera co najmniej tablicę wartości oczekiwanych (`PubResult.data.evs`) i powiązanych odchyleń standardowych (albo `PubResult.data.stds`, albo `PubResult.data.ensemble_standard_error` w zależności od użytego `resilience_level`), ale może zawierać więcej danych w zależności od opcji łagodzenia błędów, które zostały określone.
pt: Cada `PubResult` para a primitiva Estimator contém pelo menos um array de valores esperados (`PubResult.data.evs`) e desvios padrão associados (seja `PubResult.data.stds` ou `PubResult.data.ensemble_standard_error` dependendo do `resilience_level` usado), mas pode conter mais dados dependendo das opções de mitigação de erros que foram especificadas.
ro: Fiecare `PubResult` pentru primitiva Estimator conține cel puțin un tablou de valori de așteptare (`PubResult.data.evs`) și deviații standard asociate (fie `PubResult.data.stds`, fie `PubResult.data.ensemble_standard_error` în funcție de `resilience_level` utilizat), dar poate conține mai multe date în funcție de opțiunile de atenuare a erorilor specificate.
th: แต่ละ `PubResult` สำหรับ Estimator primitive มีอย่างน้อย array ของ expectation values (`PubResult.data.evs`) และ standard deviations ที่เกี่ยวข้อง (ไม่ว่าจะเป็น `PubResult.data.stds` หรือ `PubResult.data.ensemble_standard_error` ขึ้นอยู่กับ `resilience_level` ที่ใช้) แต่อาจมีข้อมูลเพิ่มเติมขึ้นอยู่กับ error mitigation options ที่ระบุ
tl: Ang bawat `PubResult` para sa Estimator primitive ay naglalaman ng kahit isang array ng mga expectation value (`PubResult.data.evs`) at mga kaugnay na standard deviation (alinman sa `PubResult.data.stds` o `PubResult.data.ensemble_standard_error` depende sa `resilience_level` na ginamit), ngunit maaari itong maglaman ng higit pang data depende sa mga opsyon ng error mitigation na tinukoy.
uk: Кожен `PubResult` для примітива Estimator містить щонайменше масив очікуваних значень (`PubResult.data.evs`) та пов'язані стандартні відхилення (або `PubResult.data.stds`, або `PubResult.data.ensemble_standard_error` залежно від використовуваного `resilience_level`), але може містити більше даних залежно від вказаних опцій пом'якшення помилок.
