Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/initialize-account.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Local testing with `qiskit-ibm-runtime` {#local-testing-with-qiskit-ibm-runtime}
de: Lokales Testen mit `qiskit-ibm-runtime` {#local-testing-with-qiskit-ibm-runtime}
es: Pruebas locales con `qiskit-ibm-runtime` {#local-testing-with-qiskit-ibm-runtime}
fr: Tests locaux avec `qiskit-ibm-runtime` {#local-testing-with-qiskit-ibm-runtime}
id: Pengujian lokal dengan `qiskit-ibm-runtime` {#local-testing-with-qiskit-ibm-runtime}
it: Test locali con `qiskit-ibm-runtime` {#local-testing-with-qiskit-ibm-runtime}
ko: 로컬 테스트 모드를 사용한 `qiskit-ibm-runtime` {#local-testing-with-qiskit-ibm-runtime}
pl: Lokalne testowanie z `qiskit-ibm-runtime` {#local-testing-with-qiskit-ibm-runtime}
pt: Testes locais com `qiskit-ibm-runtime` {#local-testing-with-qiskit-ibm-runtime}
ro: Testare locală cu `qiskit-ibm-runtime` {#local-testing-with-qiskit-ibm-runtime}
th: การทดสอบภายในเครื่องด้วย `qiskit-ibm-runtime` {#local-testing-with-qiskit-ibm-runtime}
