Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-from-sampler-to-executor.po
Languages: ar, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: **Continue using Sampler** if you want a simple, high-level interface and want the primitive to manage error suppression and mitigation for you.
ar: **استمر في استخدام Sampler** إذا كنت تريد واجهة بسيطة وعالية المستوى وتريد أن تتولى البدائية إدارة قمع الأخطاء والتخفيف من حدتها نيابة عنك.
de: **Verwende weiterhin Sampler**, wenn du eine einfache, High-Level-Schnittstelle möchtest und das Primitive die Fehlerunterdrückung und -minderung für dich übernehmen soll.
es: **Sigue usando Sampler** si quieres una interfaz simple, de alto nivel, y quieres que la primitiva gestione por ti la supresión y mitigación de errores.
fr: **Continue à utiliser Sampler** si tu veux une interface simple et de haut niveau et que tu veux que la primitive gère la suppression et l'atténuation des erreurs à ta place.
he: **המשך להשתמש ב-Sampler** אם אתה רוצה ממשק פשוט ובעל רמת הפשטה גבוהה ורוצה שהפרימיטיב ינהל עבורך את דיכוי והפחתת השגיאות.
id: **Tetap gunakan Sampler** jika kamu menginginkan antarmuka yang sederhana dan tingkat tinggi serta ingin primitive tersebut mengelola error suppression dan mitigasi untukmu.
it: **Continua a usare Sampler** se vuoi un'interfaccia semplice e di alto livello e vuoi che la primitiva gestisca per te la soppressione e la mitigazione degli errori.
ja: シンプルで高水準なインターフェースを望み、エラー抑制と緩和をプリミティブに管理させたい場合は、**引き続き Sampler を使用してください**。
ko: 단순하고 고수준의 인터페이스를 원하고 프리미티브가 오류 억제 및 완화를 대신 관리해주기를 원한다면 **계속 Sampler를 사용**하세요.
ms: **Teruskan menggunakan Sampler** jika kamu mahukan antara muka yang mudah, tahap tinggi dan mahu primitif mengurus penindasan dan mitigasi ralat untuk kamu.
pl: **Kontynuuj używanie Sampler**, jeśli chcesz prostego interfejsu wysokiego poziomu i chcesz, aby prymityw zarządzał za ciebie tłumieniem i łagodzeniem błędów.
pt: **Continue usando o Sampler** se você quiser uma interface simples e de alto nível e quiser que a primitiva gerencie a supressão e mitigação de erros para você.
ro: **Continuă să folosești Sampler** dacă vrei o interfață simplă, la nivel înalt, și vrei ca primitiva să gestioneze suprimarea și atenuarea erorilor pentru tine.
th: **ใช้ Sampler ต่อไป** หากคุณต้องการอินเทอร์เฟซระดับสูงที่เรียบง่าย และต้องการให้ primitive จัดการการปราบปราม (error suppression) และการบรรเทา (mitigation) ข้อผิดพลาดให้คุณ
tl: **Ipagpatuloy ang paggamit ng Sampler** kung gusto mo ng simple, high-level na interface at gusto mong pangasiwaan ng primitive ang error suppression at mitigation para sa iyo.
uk: **Продовжуй використовувати Sampler**, якщо тобі потрібен простий інтерфейс високого рівня і ти хочеш, щоб примітив сам керував придушенням і пом'якшенням помилок за тебе.

source: Limitations and caveats {#limitations-and-caveats}
ar: القيود والتحذيرات {#limitations-and-caveats}
de: Einschränkungen und Vorbehalte {#limitations-and-caveats}
es: Limitaciones y advertencias {#limitations-and-caveats}
fr: Limitations et mises en garde {#limitations-and-caveats}
he: מגבלות ואזהרות {#limitations-and-caveats}
id: Keterbatasan dan catatan penting {#limitations-and-caveats}
it: Limitazioni e avvertenze {#limitations-and-caveats}
ja: 制限事項と注意点 {#limitations-and-caveats}
ko: 제한 사항 및 주의 사항 {#limitations-and-caveats}
ms: Batasan dan peringatan {#limitations-and-caveats}
pl: Ograniczenia i zastrzeżenia {#limitations-and-caveats}
pt: Limitações e ressalvas {#limitations-and-caveats}
ro: Limitări și avertismente {#limitations-and-caveats}
th: ข้อจำกัดและข้อควรระวัง {#limitations-and-caveats}
tl: Mga limitasyon at caveat {#limitations-and-caveats}
uk: Обмеження та застереження {#limitations-and-caveats}

source: Because Executor and the directed execution model are in beta, note the following before you decide to migrate:
ar: نظراً لأن Executor ونموذج التنفيذ الموجَّه في مرحلة بيتا، لاحظ ما يلي قبل أن تقرر الانتقال:
de: Da sich Executor und das gerichtete Ausführungsmodell in der Beta-Phase befinden, beachte Folgendes, bevor du dich für eine Migration entscheidest:
es: Debido a que Executor y el modelo de ejecución dirigida están en beta, ten en cuenta lo siguiente antes de decidir migrar:
fr: Parce qu'Executor et le modèle d'exécution dirigée sont en bêta, note ce qui suit avant de décider de migrer :
he: מכיוון ש-Executor ומודל הביצוע המכוון (directed execution model) הם בבטא, שים לב לדברים הבאים לפני שתחליט לעבור:
id: Karena Executor dan directed execution model masih dalam versi beta, perhatikan hal berikut sebelum kamu memutuskan untuk migrasi:
it: Poiché Executor e il modello di esecuzione diretta sono in beta, nota quanto segue prima di decidere di migrare:
ja: Executor と有向実行モデルはベータ版であるため、移行を決定する前に、次の点に注意してください。
ko: Executor와 directed execution model은 베타 버전이므로 마이그레이션을 결정하기 전에 다음 사항에 유의하세요:
ms: Kerana Executor dan model pelaksanaan terarah masih dalam beta, ambil perhatian yang berikut sebelum kamu memutuskan untuk berpindah:
pl: Ponieważ Executor i model wykonania kierowanego są w wersji beta, zwróć uwagę na poniższe kwestie przed podjęciem decyzji o migracji:
pt: Como o Executor e o modelo de execução dirigida estão em beta, observe o seguinte antes de decidir migrar:
ro: Deoarece Executor și modelul de execuție direcționată sunt în versiune beta, reține următoarele înainte de a decide să migrezi:
th: เนื่องจาก Executor และ directed execution model อยู่ในสถานะ beta โปรดสังเกตสิ่งต่อไปนี้ก่อนที่คุณจะตัดสินใจย้าย:
tl: Dahil ang Executor at ang directed execution model ay nasa beta, tandaan ang mga sumusunod bago ka magpasyang lumipat:
uk: Оскільки Executor і модель спрямованого виконання перебувають у бета-версії, зверни увагу на таке перед тим, як вирішити перейти:

source: **No simulator support yet**: Unlike Sampler, which has an `AerSampler` implementation in [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) for local simulation, there is currently no simulator backend for Executor. Simulator support is expected to arrive soon. In the meantime, you can still inspect and [sample the template circuit locally](#sample-local) to validate your workflow before submitting it to hardware.
ar: **لا يوجد دعم للمحاكي بعد**: على عكس Sampler، الذي يحتوي على تنفيذ `AerSampler` في [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) للمحاكاة المحلية، لا توجد حالياً واجهة خلفية محاكية لـ Executor. من المتوقع أن يصل دعم المحاكي قريباً. في هذه الأثناء، لا يزال بإمكانك فحص وأخذ عينات من [دائرة القالب محلياً](#sample-local) للتحقق من صحة سير عملك قبل إرساله إلى الجهاز.
de: **Noch keine Simulator-Unterstützung**: Im Gegensatz zu Sampler, das über eine `AerSampler`- Implementierung in [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) für die lokale Simulation verfügt, gibt es derzeit kein Simulator-Backend für Executor. Simulator- Unterstützung wird voraussichtlich bald verfügbar sein. In der Zwischenzeit kannst du den [Template- Circuit weiterhin lokal untersuchen und samplen](#sample-local), um deinen Workflow zu validieren, bevor du ihn an die Hardware sendest.
es: **Aún no hay soporte de simulador**: A diferencia de Sampler, que tiene una implementación de `AerSampler` en [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) para simulación local, actualmente no hay un backend de simulador para Executor. Se espera que la compatibilidad con simuladores llegue pronto. Mientras tanto, aún puedes inspeccionar y [muestrear el circuito de plantilla localmente](#sample-local) para validar tu flujo de trabajo antes de enviarlo al hardware.
fr: **Pas encore de prise en charge des simulateurs** : Contrairement à Sampler, qui dispose d'une implémentation `AerSampler` dans [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) pour la simulation locale, il n'existe actuellement pas de backend simulateur pour Executor. La prise en charge des simulateurs devrait arriver bientôt. En attendant, tu peux toujours inspecter et [échantillonner le circuit modèle localement](#sample-local) pour valider ton flux de travail avant de le soumettre au matériel.
he: **אין עדיין תמיכה בסימולטור**: בניגוד ל-Sampler, שיש לו מימוש `AerSampler` ב-[`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) לסימולציה מקומית, כרגע אין backend סימולטור עבור Executor. תמיכה בסימולטור צפויה להגיע בקרוב. בינתיים, אתה עדיין יכול לבדוק ולדגום את [מעגל התבנית באופן מקומי](#sample-local) כדי לוודא את תהליך העבודה שלך לפני שאתה מגיש אותו לחומרה.
id: **Belum ada dukungan simulator**: Berbeda dengan Sampler, yang memiliki implementasi `AerSampler` di [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) untuk simulasi lokal, saat ini belum ada backend simulator untuk Executor. Dukungan simulator diperkirakan akan segera hadir. Sementara itu, kamu tetap bisa memeriksa dan [mengambil sampel template circuit secara lokal](#sample-local) untuk memvalidasi alur kerjamu sebelum mengirimkannya ke hardware.
it: **Nessun supporto simulatore ancora**: A differenza di Sampler, che ha un'implementazione `AerSampler` in [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) per la simulazione locale, attualmente non esiste un backend simulatore per Executor. Il supporto per il simulatore è previsto a breve. Nel frattempo, puoi comunque ispezionare e [campionare il circuito template localmente](#sample-local) per validare il tuo workflow prima di inviarlo all'hardware.
ja: **シミュレーター未対応**: ローカル・シミュレーション用に [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) に `AerSampler` 実装を持つ Sampler とは異なり、Executor には現在シミュレーター Backend がありません。シミュレーターのサポートは近日中に提供される予定です。それまでの間、ハードウェアに送信する前に、[テンプレート回路をローカルでサンプリング](#sample-local) してワークフローを検証することができます。
ko: **아직 시뮬레이터 지원 없음**: 로컬 시뮬레이션을 위해 [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer)에 `AerSampler` 구현이 있는 Sampler와 달리, 현재 Executor용 시뮬레이터 백엔드는 없습니다. 시뮬레이터 지원은 곧 제공될 예정입니다. 그때까지는 [로컬에서 템플릿 회로를 샘플링](#sample-local)하여 하드웨어에 제출하기 전에 워크플로를 검증할 수 있습니다.
ms: **Belum ada sokongan simulator**: Tidak seperti Sampler, yang mempunyai pelaksanaan `AerSampler` dalam [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) untuk simulasi tempatan, kini tiada backend simulator untuk Executor. Sokongan simulator dijangka tiba tidak lama lagi. Sementara itu, kamu masih boleh memeriksa dan [mensampel circuit templat secara tempatan](#sample-local) untuk mengesahkan alur kerja kamu sebelum menyerahkannya ke perkakasan.
pl: **Brak wsparcia dla symulatora na razie**: W przeciwieństwie do Sampler, który ma implementację `AerSampler` w [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) do symulacji lokalnej, obecnie nie ma backendu symulatora dla Executor. Oczekuje się, że wsparcie dla symulatora pojawi się wkrótce. W międzyczasie nadal możesz sprawdzić i [zbadać próbkę szablonu Circuit lokalnie](#sample-local), aby zweryfikować swój przepływ pracy przed przesłaniem go na sprzęt.
pt: **Ainda sem suporte a simulador**: Diferente do Sampler, que tem uma implementação `AerSampler` em [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) para simulação local, atualmente não há um backend de simulador para o Executor. Espera-se que o suporte a simulador chegue em breve. Enquanto isso, você ainda pode inspecionar e [amostrar o circuito de template localmente](#sample-local) para validar seu fluxo de trabalho antes de enviá-lo para o hardware.
ro: **Fără suport pentru simulator încă**: Spre deosebire de Sampler, care are o implementare `AerSampler` în [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) pentru simulare locală, în prezent nu există un backend de simulator pentru Executor. Suportul pentru simulator este așteptat să apară în curând. Între timp, poți totuși să inspectezi și să [eșantionezi circuitul șablon local](#sample-local) pentru a-ți valida fluxul de lucru înainte de a-l trimite către hardware.
th: **ยังไม่รองรับตัวจำลอง**: ต่างจาก Sampler ซึ่งมี implementation `AerSampler` ใน [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) สำหรับการจำลองในเครื่อง ในขณะนี้ยังไม่มี backend สำหรับตัวจำลองสำหรับ Executor คาดว่าการรองรับตัวจำลอง จะมาถึงเร็ว ๆ นี้ ในระหว่างนี้ คุณยังคงสามารถตรวจสอบและ[สุ่มตัวอย่าง template circuit ในเครื่อง](#sample-local) เพื่อ ตรวจสอบความถูกต้องของ workflow ของคุณก่อนส่งไปยังฮาร์ดแวร์
tl: **Wala pang suporta sa simulator**: Hindi tulad ng Sampler, na may `AerSampler` implementation sa [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) para sa lokal na simulation, kasalukuyang walang simulator backend para sa Executor. Inaasahang darating na malapit ang suporta sa simulator. Samantala, maaari mo pa ring suriin at [sampol ang template circuit nang lokal](#sample-local) upang i-validate ang iyong workflow bago ito isumite sa hardware.
uk: **Ще немає підтримки симулятора**: На відміну від Sampler, який має реалізацію `AerSampler` у [`qiskit-aer`](https://github.com/Qiskit/qiskit-aer) для локальної симуляції, наразі немає бекенду симулятора для Executor. Очікується, що підтримка симулятора з'явиться найближчим часом. Тим часом ти все ще можеш перевіряти і [семплувати шаблонну схему локально](#sample-local), щоб перевірити свій робочий процес перед відправкою на апаратне забезпечення.

source: **This guide covers Sampler only, not Estimator.** Migrating from Estimator to Executor is considerably more involved than migrating from Sampler because Estimator computes expectation values rather than returning raw samples. Reproducing Estimator's behavior with Executor requires additional post-processing. Utility functions to help migrate from Estimator to Executor are still under development, so this guide intentionally describes only the Sampler workflow.
ar: **يغطي هذا الدليل Sampler فقط، وليس Estimator.** الانتقال من Estimator إلى Executor أكثر تعقيداً بكثير من الانتقال من Sampler لأن Estimator يحسب قيم التوقع بدلاً من إرجاع عينات خام. إعادة إنتاج سلوك Estimator باستخدام Executor يتطلب معالجة إضافية بعد المعالجة. لا تزال الدوال المساعدة للانتقال من Estimator إلى Executor قيد التطوير، لذا يصف هذا الدليل عمداً سير عمل Sampler فقط.
de: **Dieser Leitfaden behandelt nur Sampler, nicht Estimator.** Die Migration von Estimator zu Executor ist wesentlich aufwendiger als die Migration von Sampler, da Estimator Erwartungswerte berechnet, anstatt Rohdaten (Samples) zurückzugeben. Um das Verhalten von Estimator mit Executor nachzubilden, ist zusätzliche Nachbearbeitung erforderlich. Hilfsfunktionen für die Migration von Estimator zu Executor befinden sich noch in der Entwicklung, daher beschreibt dieser Leitfaden absichtlich nur den Sampler-Workflow.
es: **Esta guía cubre solo Sampler, no Estimator.** Migrar de Estimator a Executor es considerablemente más complejo que migrar de Sampler porque Estimator calcula valores de expectativa en lugar de devolver muestras sin procesar. Reproducir el comportamiento de Estimator con Executor requiere procesamiento posterior adicional. Las funciones de utilidad para ayudar a migrar de Estimator a Executor aún están en desarrollo, por lo que esta guía describe intencionalmente solo el flujo de trabajo de Sampler.
fr: **Ce guide couvre uniquement Sampler, pas Estimator.** Migrer d'Estimator vers Executor est considérablement plus impliqué que de migrer depuis Sampler, car Estimator calcule des valeurs d'espérance plutôt que de renvoyer des échantillons bruts. Reproduire le comportement d'Estimator avec Executor nécessite un post-traitement supplémentaire. Des fonctions utilitaires pour aider à migrer d' Estimator vers Executor sont encore en cours de développement, ce guide décrit donc intentionnellement uniquement le flux de travail de Sampler.
he: **המדריך הזה מכסה רק את Sampler, לא את Estimator.** מעבר מ-Estimator ל- Executor הרבה יותר מורכב ממעבר מ-Sampler מכיוון ש-Estimator מחשב ערכי ציפייה במקום להחזיר דגימות גולמיות. שחזור ההתנהגות של Estimator עם Executor דורש עיבוד נוסף לאחר מכן. פונקציות עזר שיסייעו במעבר מ-Estimator ל-Executor עדיין בפיתוח, כך שהמדריך הזה מתאר בכוונה רק את תהליך העבודה של Sampler.
id: **Panduan ini hanya membahas Sampler, bukan Estimator.** Migrasi dari Estimator ke Executor jauh lebih rumit dibandingkan migrasi dari Sampler karena Estimator menghitung expectation value alih-alih mengembalikan sampel mentah. Mereproduksi perilaku Estimator dengan Executor membutuhkan post-processing tambahan. Fungsi utilitas untuk membantu migrasi dari Estimator ke Executor masih dalam pengembangan, jadi panduan ini dengan sengaja hanya menjelaskan alur kerja Sampler.
it: **Questa guida copre solo Sampler, non Estimator.** Migrare da Estimator a Executor è considerevolmente più complesso rispetto alla migrazione da Sampler perché Estimator calcola valori di aspettazione anziché restituire campioni grezzi. Riprodurre il comportamento di Estimator con Executor richiede un'elaborazione aggiuntiva successiva. Le funzioni di utilità per aiutare la migrazione da Estimator a Executor sono ancora in fase di sviluppo, quindi questa guida descrive intenzionalmente solo il workflow di Sampler.
ja: **このガイドは Sampler のみを対象とし、Estimator は対象としません。** Estimator は生のサンプルを返すのではなく期待値を計算するため、Estimator から Executor への移行は Sampler からの移行よりもかなり複雑です。Executor で Estimator の動作を再現するには、追加の後処理が必要です。Estimator から Executor への移行を支援するユーティリティ関数はまだ開発中であるため、このガイドでは意図的に Sampler のワークフローのみを説明しています。
ko: **이 가이드는 Sampler만 다루며 Estimator는 다루지 않습니다.** Estimator는 원시 샘플을 반환하는 대신 기댓값을 계산하기 때문에 Estimator에서 Executor로 마이그레이션하는 것은 Sampler에서 마이그레이션하는 것보다 훨씬 더 복잡합니다. Executor로 Estimator의 동작을 재현하려면 추가적인 후처리가 필요합니다. Estimator에서 Executor로 마이그레이션하는 데 도움이 되는 유틸리티 함수는 아직 개발 중이므로, 이 가이드는 의도적으로 Sampler 워크플로만 설명합니다.
ms: **Panduan ini hanya meliputi Sampler, bukan Estimator.** Berpindah dari Estimator kepada Executor adalah jauh lebih rumit daripada berpindah dari Sampler kerana Estimator mengira nilai jangkaan bukannya mengembalikan sampel mentah. Menghasilkan semula tingkah laku Estimator dengan Executor memerlukan pemprosesan pasca tambahan. Fungsi utiliti untuk membantu berpindah dari Estimator kepada Executor masih dalam pembangunan, jadi panduan ini sengaja hanya menerangkan alur kerja Sampler.
pl: **Ten przewodnik obejmuje tylko Sampler, nie Estimator.** Migracja z Estimator do Executor jest znacznie bardziej złożona niż migracja z Sampler, ponieważ Estimator oblicza wartości oczekiwane zamiast zwracać surowe próbki. Odtworzenie zachowania Estimator za pomocą Executor wymaga dodatkowego przetwarzania końcowego. Funkcje narzędziowe pomagające w migracji z Estimator do Executor są nadal w fazie rozwoju, więc ten przewodnik celowo opisuje tylko przepływ pracy Sampler.
pt: **Este guia aborda apenas o Sampler, não o Estimator.** Migrar do Estimator para o Executor é consideravelmente mais complexo do que migrar do Sampler, porque o Estimator calcula valores esperados em vez de retornar amostras brutas. Reproduzir o comportamento do Estimator com o Executor requer processamento adicional. Funções utilitárias para ajudar na migração do Estimator para o Executor ainda estão em desenvolvimento, então este guia descreve intencionalmente apenas o fluxo de trabalho do Sampler.
ro: **Acest ghid acoperă doar Sampler, nu și Estimator.** Migrarea de la Estimator la Executor este considerabil mai complexă decât migrarea de la Sampler deoarece Estimator calculează valori de așteptare, nu returnează eșantioane brute. Reproducerea comportamentului Estimator cu Executor necesită procesare suplimentară ulterioară. Funcțiile utilitare pentru a ajuta migrarea de la Estimator la Executor sunt încă în dezvoltare, așa că acest ghid descrie intenționat doar fluxul de lucru Sampler.
th: **คู่มือนี้ครอบคลุมเฉพาะ Sampler ไม่ใช่ Estimator** การย้ายจาก Estimator ไปยัง Executor ซับซ้อนกว่าการย้ายจาก Sampler มาก เนื่องจาก Estimator คำนวณค่าคาดหวัง (expectation values) แทนที่จะคืนตัวอย่างดิบ การจำลองพฤติกรรมของ Estimator ด้วย Executor ต้องมีการประมวลผลภายหลังเพิ่มเติม ฟังก์ชันยูทิลิตี้ที่จะช่วยย้ายจาก Estimator ไปยัง Executor ยังอยู่ระหว่างการพัฒนา ดังนั้นคู่มือนี้ จึงอธิบายเฉพาะ workflow ของ Sampler โดยเจตนา
tl: **Sinasaklaw lamang ng gabay na ito ang Sampler, hindi ang Estimator.** Ang paglipat mula sa Estimator patungo sa Executor ay mas kumplikado kaysa sa paglipat mula sa Sampler dahil ang Estimator ay kumukuwenta ng mga expectation value sa halip na magbalik ng raw na mga sample. Ang pag-reproduce ng ugali ng Estimator gamit ang Executor ay nangangailangan ng karagdagang post-processing. Ang mga utility function na tutulong sa paglipat mula sa Estimator patungo sa Executor ay nasa proseso pa ng pagbuo, kaya sadyang inilalarawan lamang ng gabay na ito ang Sampler workflow.
uk: **Цей посібник охоплює лише Sampler, а не Estimator.** Перехід з Estimator на Executor значно складніший, ніж перехід з Sampler, оскільки Estimator обчислює очікувані значення, а не повертає сирі семпли. Відтворення поведінки Estimator за допомогою Executor вимагає додаткової постобробки. Утилітарні функції для допомоги з переходом з Estimator на Executor все ще розробляються, тому цей посібник навмисно описує лише робочий процес Sampler.

source: Key differences between Executor and Sampler {#key-differences-between-executor-and-sampler}
ar: الاختلافات الرئيسية بين Executor وSampler {#key-differences-between-executor-and-sampler}
de: Wichtige Unterschiede zwischen Executor und Sampler {#key-differences-between-executor-and-sampler}
es: Diferencias clave entre Executor y Sampler {#key-differences-between-executor-and-sampler}
fr: Principales différences entre Executor et Sampler {#key-differences-between-executor-and-sampler}
he: הבדלים מרכזיים בין Executor ל-Sampler {#key-differences-between-executor-and-sampler}
id: Perbedaan utama antara Executor dan Sampler {#key-differences-between-executor-and-sampler}
it: Differenze chiave tra Executor e Sampler {#key-differences-between-executor-and-sampler}
ja: Executor と Sampler の主な違い {#key-differences-between-executor-and-sampler}
ko: Executor와 Sampler의 주요 차이점 {#key-differences-between-executor-and-sampler}
ms: Perbezaan utama antara Executor dan Sampler {#key-differences-between-executor-and-sampler}
pl: Kluczowe różnice między Executor a Sampler {#key-differences-between-executor-and-sampler}
pt: Principais diferenças entre Executor e Sampler {#key-differences-between-executor-and-sampler}
ro: Diferențe cheie între Executor și Sampler {#key-differences-between-executor-and-sampler}
th: ความแตกต่างหลักระหว่าง Executor และ Sampler {#key-differences-between-executor-and-sampler}
tl: Mga pangunahing pagkakaiba sa pagitan ng Executor at Sampler {#key-differences-between-executor-and-sampler}
uk: Ключові відмінності між Executor і Sampler {#key-differences-between-executor-and-sampler}
