Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-from-sampler-to-executor.po
Languages: ar, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: - With Executor, choices that affect how the job results are shaped and post-processed are set on the [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs), not on `ExecutorOptions`.
ar: - مع Executor، تُضبط الخيارات التي تؤثر على كيفية تشكيل نتائج المهمة ومعالجتها بعد التنفيذ على [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs)، وليس على `ExecutorOptions`.
de: - Bei Executor werden Entscheidungen, die beeinflussen, wie die Job- Ergebnisse strukturiert und nachbearbeitet werden, auf dem [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs) festgelegt, nicht auf `ExecutorOptions`.
es: - Con Executor, las decisiones que afectan cómo se dan forma y se procesan posteriormente los resultados del trabajo se establecen en el [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs), no en `ExecutorOptions`.
fr: - Avec Executor, les choix qui influent sur la manière dont les résultats du job sont structurés et post-traités sont définis sur le [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs), et non sur `ExecutorOptions`.
he: - עם Executor, בחירות המשפיעות על אופן עיצוב ועיבוד תוצאות העבודה נקבעות ב-[`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs), ולא ב- `ExecutorOptions`.
id: - Dengan Executor, pilihan yang memengaruhi bagaimana hasil job dibentuk dan diproses ditetapkan di [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs), bukan di `ExecutorOptions`.
it: - Con Executor, le scelte che influenzano come vengono formati e post-processati i risultati del job sono impostate su [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs), non su `ExecutorOptions`.
ja: - Executor では、ジョブ結果の形状と後処理に影響する選択は、`ExecutorOptions` ではなく [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs) に設定されます。
ko: - Executor에서는 작업 결과의 형태와 후처리 방식에 영향을 미치는 선택 사항이 `ExecutorOptions`가 아니라 [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs)에서 설정됩니다.
ms: - Dengan Executor, pilihan yang menjejaskan cara hasil kerja dibentuk dan diproses pasca ditetapkan pada [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs), bukan pada `ExecutorOptions`.
pl: - W Executor wybory, które wpływają na to, jak kształtowane i przetwarzane są wyniki zadania, są ustawiane na [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs), a nie w `ExecutorOptions`.
pt: - Com o Executor, escolhas que afetam como os resultados do job são formatados e pós-processados são definidas no [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs), não em `ExecutorOptions`.
ro: - Cu Executor, alegerile care afectează modul în care sunt formate și post-procesate rezultatele jobului sunt setate pe [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs), nu pe `ExecutorOptions`.
th: - ด้วย Executor การเลือกที่ส่งผลต่อรูปแบบและการประมวลผลผลลัพธ์ของ job จะถูกตั้งค่าบน [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs) ไม่ใช่บน `ExecutorOptions`
tl: - Sa Executor, ang mga pagpipiliang nakakaapekto kung paano hinuhugis at pino-post-process ang mga resulta ng job ay itinatakda sa [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs), hindi sa `ExecutorOptions`.
uk: - В Executor вибір, що впливає на те, як формуються та постобробляються результати завдання, встановлюється в [`QuantumProgram`](/guides/executor-input-output#inputs-quantum-programs), а не в `ExecutorOptions`.

source: Examples:
de: Beispiele:

source: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) holds only lower-level execution and environment settings that don't change the structure of the returned data. It has three top-level groups:
ar: يحتوي [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) فقط على إعدادات تنفيذ وبيئة ذات مستوى أدنى لا تُغيّر بنية البيانات المُعادة. لديه ثلاث مجموعات على المستوى الأعلى:
de: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) enthält nur Low-Level-Ausführungs- und Umgebungs- einstellungen, die die Struktur der zurückgegebenen Daten nicht verändern. Es hat drei Gruppen auf oberster Ebene:
es: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) contiene solo ajustes de ejecución y entorno de nivel más bajo que no cambian la estructura de los datos devueltos. Tiene tres grupos de nivel superior:
fr: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) ne contient que des paramètres d'exécution et d'environnement de plus bas niveau qui ne modifient pas la structure des données renvoyées. Il comporte trois groupes de premier niveau :
he: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) מכיל רק הגדרות ביצוע וסביבה ברמה נמוכה יותר שלא משנות את מבנה הנתונים המוחזרים. יש בו שלוש קבוצות ברמה עליונה:
id: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) hanya menyimpan pengaturan eksekusi dan environment tingkat rendah yang tidak mengubah struktur data yang dikembalikan. Ada tiga grup tingkat atas:
it: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) contiene solo impostazioni di esecuzione e ambiente di livello più basso che non modificano la struttura dei dati restituiti. Ha tre gruppi di primo livello:
ja: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) には、返されるデータの構造を変更しない、より低レベルの実行設定と環境設定のみが含まれます。トップレベルのグループは3つあります。
ko: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options)는 반환된 데이터의 구조를 바꾸지 않는 더 낮은 수준의 실행 및 환경 설정만 보유합니다. 최상위 그룹은 세 가지입니다.
ms: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) hanya mengandungi tetapan pelaksanaan dan persekitaran peringkat rendah yang tidak mengubah struktur data yang dikembalikan. Ia mempunyai tiga kumpulan peringkat atas:
pl: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) zawiera tylko ustawienia wykonania i środowiska niższego poziomu, które nie zmieniają struktury zwracanych danych. Ma trzy grupy najwyższego poziomu:
pt: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) contém apenas configurações de execução e de ambiente de nível mais baixo que não mudam a estrutura dos dados retornados. Tem três grupos de nível superior:
ro: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) conține doar setări de execuție și de mediu la nivel inferior care nu schimbă structura datelor returnate. Are trei grupuri de nivel superior:
th: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) มีเฉพาะการตั้งค่าการรันและ environment ระดับล่างเท่านั้น ที่ไม่เปลี่ยนโครงสร้างของข้อมูลที่คืนกลับมา มันมีสามกลุ่มระดับบนสุด:
tl: Ang [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) ay naghahawak lamang ng mas mababang-antas na execution at environment settings na hindi nagbabago sa istruktura ng ibinalik na data. May tatlong top-level na grupo ito:
uk: [`ExecutorOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-executor-options) містить лише налаштування виконання й середовища нижчого рівня, які не змінюють структуру повернутих даних. Він має три групи верхнього рівня:

source: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): Contains fewer options than with Sampler. For example, there is no `meas_type` Executor option.
ar: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): يحتوي على خيارات أقل من Sampler. على سبيل المثال، لا يوجد خيار `meas_type` في Executor.
de: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): Enthält weniger Optionen als bei Sampler. Zum Beispiel gibt es keine `meas_type`-Option bei Executor.
es: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): Contiene menos opciones que con Sampler. Por ejemplo, no hay opción `meas_type` en Executor.
fr: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)) : contient moins d'options qu'avec Sampler. Par exemple, il n'y a pas d'option Executor `meas_type`.
he: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): מכיל פחות אפשרויות מאשר ב-Sampler. לדוגמה, אין אפשרות `meas_type` ב-Executor.
id: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): Berisi lebih sedikit opsi dibandingkan Sampler. Misalnya, tidak ada opsi `meas_type` Executor.
it: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): contiene meno opzioni rispetto a Sampler. Ad esempio, non esiste l'opzione `meas_type` in Executor.
ja: `execution`（[`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)）：Sampler よりも含まれるオプションが少なくなっています。たとえば、Executor には `meas_type` オプションがありません。
ko: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): Sampler보다 옵션이 적습니다. 예를 들어 Executor 옵션에는 `meas_type`이 없습니다.
ms: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): Mengandungi lebih sedikit pilihan berbanding Sampler. Sebagai contoh, tiada pilihan `meas_type` Executor.
pl: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): Zawiera mniej opcji niż w przypadku Sampler. Na przykład nie ma opcji `meas_type` w Executor.
pt: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): Contém menos opções do que o Sampler. Por exemplo, não há uma opção `meas_type` no Executor.
ro: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): Conține mai puține opțiuni decât cu Sampler. De exemplu, nu există o opțiune Executor `meas_type`.
th: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): มีตัวเลือกน้อยกว่า Sampler ตัวอย่างเช่น ไม่มีตัวเลือก `meas_type` สำหรับ Executor
tl: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): Naglalaman ng mas kaunting opsyon kaysa sa Sampler. Halimbawa, walang `meas_type` na opsyon ang Executor.
uk: `execution` ([`ExecutionOptions`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-models-execution-options)): Містить менше параметрів, ніж у Sampler. Наприклад, немає параметра `meas_type` для Executor.

source: Notably, the `twirling` and `dynamical_decoupling` options exist in Sampler but not Executor. Instead, those option values are expressed through the directed execution model.
ar: جدير بالذكر أن خياري `twirling` و `dynamical_decoupling` موجودان في Sampler لكن ليس في Executor. بدلاً من ذلك، تُعبَّر قيم هذه الخيارات من خلال نموذج التنفيذ الموجَّه (directed execution model).
de: Bemerkenswert ist, dass die Optionen `twirling` und `dynamical_decoupling` bei Sampler existieren, nicht aber bei Executor. Stattdessen werden diese Optionswerte über das gerichtete Ausführungsmodell ausgedrückt.
es: En particular, las opciones `twirling` y `dynamical_decoupling` existen en Sampler pero no en Executor. En su lugar, esos valores de opciones se expresan a través del modelo de ejecución dirigida.
fr: Notamment, les options `twirling` et `dynamical_decoupling` existent dans Sampler mais pas dans Executor. À la place, les valeurs de ces options sont exprimées via le modèle d'exécution dirigée.
he: יש לציין שהאפשרויות `twirling` ו-`dynamical_decoupling` קיימות ב-Sampler אך לא ב-Executor. במקום זאת, ערכי אפשרויות אלה באים לידי ביטוי דרך מודל הביצוע המכוון.
id: Perlu diketahui bahwa opsi `twirling` dan `dynamical_decoupling` ada di Sampler tetapi tidak di Executor. Sebagai gantinya, nilai opsi tersebut diekspresikan melalui directed execution model.
it: In particolare, le opzioni `twirling` e `dynamical_decoupling` esistono in Sampler ma non in Executor. Invece, quei valori delle opzioni sono espressi tramite il modello di esecuzione diretta.
ja: 特に、`twirling` および `dynamical_decoupling` オプションは Sampler には存在しますが、Executor には存在しません。代わりに、それらのオプション値はディレクテッド実行モデルを通じて表現されます。
ko: 특히, `twirling` 및 `dynamical_decoupling` 옵션은 Sampler에는 있지만 Executor에는 없습니다. 대신 이러한 옵션 값은 directed execution model을 통해 표현됩니다.
ms: Yang penting, pilihan `twirling` dan `dynamical_decoupling` wujud dalam Sampler tetapi tidak dalam Executor. Sebaliknya, nilai pilihan tersebut dinyatakan melalui model pelaksanaan berarah.
pl: Warto zauważyć, że opcje `twirling` i `dynamical_decoupling` istnieją w Sampler, ale nie w Executor. Zamiast tego wartości tych opcji są wyrażane poprzez model wykonania kierowanego.
pt: Notavelmente, as opções `twirling` e `dynamical_decoupling` existem no Sampler, mas não no Executor. Em vez disso, esses valores de opção são expressos através do modelo de execução dirigida.
ro: De remarcat că opțiunile `twirling` și `dynamical_decoupling` există în Sampler, dar nu în Executor. În schimb, valorile acelor opțiuni sunt exprimate prin modelul de execuție dirijată.
th: ที่น่าสังเกตคือ ตัวเลือก `twirling` และ `dynamical_decoupling` มีอยู่ใน Sampler แต่ไม่มีใน Executor แทนที่ ค่าตัวเลือกเหล่านั้นถูกแสดงผ่าน directed execution model
tl: Kapansin-pansin, ang mga opsyong `twirling` at `dynamical_decoupling` ay umiiral sa Sampler ngunit hindi sa Executor. Sa halip, ipinapahayag ang mga halaga ng opsyong iyon sa pamamagitan ng directed execution model.
uk: Варто зазначити, що параметри `twirling` і `dynamical_decoupling` існують у Sampler, але не в Executor. Натомість ці значення параметрів виражаються через модель спрямованого виконання.

source: **Example:**
de: **Beispiel:**

source: Step 6. Update the `run` command {#step-6-update-the-run-command}
ar: الخطوة 6. تحديث أمر `run` {#step-6-update-the-run-command}
de: Schritt 6: Aktualisiere den `run`-Befehl {#step-6-update-the-run-command}
es: Paso 6. Actualizar el comando `run` {#step-6-update-the-run-command}
fr: Étape 6. Mettre à jour la commande `run` {#step-6-update-the-run-command}
he: שלב 6. עדכון פקודת ה-`run` {#step-6-update-the-run-command}
id: Langkah 6. Perbarui perintah `run` {#step-6-update-the-run-command}
it: Passaggio 6. Aggiorna il comando `run` {#step-6-update-the-run-command}
ja: ステップ6. `run` コマンドを更新する {#step-6-update-the-run-command}
ko: 6단계. `run` 명령 업데이트하기 {#step-6-update-the-run-command}
ms: Langkah 6. Kemas kini arahan `run` {#step-6-update-the-run-command}
pl: Krok 6. Zaktualizuj polecenie `run` {#step-6-update-the-run-command}
pt: Etapa 6. Atualize o comando `run` {#step-6-update-the-run-command}
ro: Pasul 6. Actualizează comanda `run` {#step-6-update-the-run-command}
th: ขั้นตอนที่ 6 อัปเดตคำสั่ง `run` {#step-6-update-the-run-command}
tl: Hakbang 6. I-update ang `run` command {#step-6-update-the-run-command}
uk: Крок 6. Онови команду `run` {#step-6-update-the-run-command}

source: The input to an Executor job is the program, instead of PUBs.
ar: مدخل مهمة Executor هو البرنامج (program)، بدلاً من PUBs.
de: Die Eingabe für einen Executor-Job ist das Programm anstelle von PUBs.
es: La entrada de un trabajo de Executor es el programa, en lugar de PUBs.
fr: L'entrée d'un job Executor est le programme, au lieu de PUB.
he: הקלט לעבודת Executor הוא התוכנית, במקום PUBs.
id: Input untuk job Executor adalah program, bukan PUB.
it: L'input per un job Executor è il programma, invece dei PUB.
ja: Executor ジョブへの入力は、PUB ではなくプログラムです。
ko: Executor 작업의 입력은 PUB가 아니라 프로그램입니다.
ms: Input kepada kerja Executor ialah program, bukannya PUB.
pl: Wejściem do zadania Executor jest program, a nie PUB.
pt: A entrada para um job do Executor é o programa, em vez de PUBs.
ro: Intrarea pentru un job Executor este programul, în loc de PUB-uri.
th: input สำหรับ Executor job คือ program แทนที่จะเป็น PUB
tl: Ang input sa isang Executor job ay ang program, imbes na mga PUB.
uk: Вхідними даними для завдання Executor є програма, а не PUB.

source: Step 7. Change how you access results {#step-7-change-how-you-access-results}
ar: الخطوة 7. تغيير طريقة الوصول إلى النتائج {#step-7-change-how-you-access-results}
de: Schritt 7: Ändere, wie du auf Ergebnisse zugreifst {#step-7-change-how-you-access-results}
es: Paso 7. Cambia cómo accedes a los resultados {#step-7-change-how-you-access-results}
fr: Étape 7. Modifier la façon dont tu accèdes aux résultats {#step-7-change-how-you-access-results}
he: שלב 7. שינוי אופן הגישה לתוצאות {#step-7-change-how-you-access-results}
id: Langkah 7. Ubah cara kamu mengakses hasil {#step-7-change-how-you-access-results}
it: Passaggio 7. Modifica il modo in cui accedi ai risultati {#step-7-change-how-you-access-results}
ja: ステップ7. 結果へのアクセス方法を変更する {#step-7-change-how-you-access-results}
ko: 7단계. 결과 접근 방식 변경하기 {#step-7-change-how-you-access-results}
ms: Langkah 7. Ubah cara anda mengakses keputusan {#step-7-change-how-you-access-results}
pl: Krok 7. Zmień sposób dostępu do wyników {#step-7-change-how-you-access-results}
pt: Etapa 7. Altere como você acessa os resultados {#step-7-change-how-you-access-results}
ro: Pasul 7. Modifică modul în care accesezi rezultatele {#step-7-change-how-you-access-results}
th: ขั้นตอนที่ 7 เปลี่ยนวิธีเข้าถึงผลลัพธ์ {#step-7-change-how-you-access-results}
tl: Step 7. Baguhin kung paano mo ina-access ang mga resulta {#step-7-change-how-you-access-results}
uk: Крок 7. Зміни спосіб доступу до результатів {#step-7-change-how-you-access-results}

source: In Executor, results are NumPy arrays, not `BitArray` objects. Use the name string as the index (`result[0]["meas"]`) and get an `np.ndarray` back. There is no need to remember the `.data.<register>` attribute path.
ar: في Executor، النتائج هي مصفوفات NumPy، وليست كائنات `BitArray`. استخدم سلسلة الاسم كفهرس (`result[0]["meas"]`) واحصل على `np.ndarray` في المقابل. لا حاجة لتذكر مسار السمة `.data.<register>`.
de: Bei Executor sind Ergebnisse NumPy-Arrays, keine `BitArray`-Objekte. Verwende den Namens-String als Index (`result[0]["meas"]`) und erhalte ein `np.ndarray` zurück. Du musst dir den Attributpfad `.data.<register>` nicht merken.
es: En Executor, los resultados son arrays de NumPy, no objetos `BitArray`. Usa la cadena de nombre como índice (`result[0]["meas"]`) y obtén un `np.ndarray` de vuelta. No hay necesidad de recordar la ruta de atributo `.data.<register>`.
fr: Dans Executor, les résultats sont des tableaux NumPy, et non des objets `BitArray`. Utilise la chaîne de nom comme index (`result[0]["meas"]`) pour obtenir un `np.ndarray` en retour. Il n'est pas nécessaire de se souvenir du chemin d'attribut `.data.<register>`.
he: ב-Executor, התוצאות הן מערכי NumPy, לא אובייקטי `BitArray`. השתמש במחרוזת השם כאינדקס (`result[0]["meas"]`) וקבל בחזרה `np.ndarray`. אין צורך לזכור את נתיב התכונה `.data.<register>`.
id: Di Executor, hasil berupa array NumPy, bukan objek `BitArray`. Gunakan string nama sebagai indeks (`result[0]["meas"]`) dan dapatkan `np.ndarray` sebagai hasilnya. Kamu tidak perlu mengingat path atribut `.data.<register>`.
it: In Executor, i risultati sono array NumPy, non oggetti `BitArray`. Usa la stringa del nome come indice (`result[0]["meas"]`) e ottieni indietro un `np.ndarray`. Non c'è bisogno di ricordare il percorso dell'attributo `.data.<register>`.
ja: Executor では、結果は `BitArray` オブジェクトではなく NumPy 配列です。名前の文字列をインデックスとして使用し（`result[0]["meas"]`）、`np.ndarray` を取得します。`.data.<register>` という属性パスを覚える必要はありません。
ko: Executor에서 결과는 `BitArray` 객체가 아니라 NumPy 배열입니다. 이름 문자열을 인덱스로 사용하면(`result[0]["meas"]`) `np.ndarray`가 반환됩니다. `.data.<register>` 속성 경로를 기억할 필요가 없습니다.
ms: Dalam Executor, keputusan adalah array NumPy, bukan objek `BitArray`. Gunakan rentetan nama sebagai indeks (`result[0]["meas"]`) dan anda akan mendapat semula `np.ndarray`. Tiada keperluan untuk mengingati laluan atribut `.data.<register>`.
pl: W Executor wyniki to tablice NumPy, a nie obiekty `BitArray`. Użyj ciągu nazwy jako indeksu (`result[0]["meas"]`), aby otrzymać `np.ndarray`. Nie ma potrzeby pamiętania ścieżki atrybutu `.data.<register>`.
pt: No Executor, os resultados são arrays NumPy, não objetos `BitArray`. Use a string do nome como índice (`result[0]["meas"]`) e obtenha um `np.ndarray` de volta. Não há necessidade de lembrar o caminho de atributo `.data.<register>`.
ro: În Executor, rezultatele sunt array-uri NumPy, nu obiecte `BitArray`. Folosește șirul de nume ca index (`result[0]["meas"]`) și primești înapoi un `np.ndarray`. Nu trebuie să reții calea de atribut `.data.<register>`.
th: ใน Executor ผลลัพธ์เป็น NumPy array ไม่ใช่อ็อบเจกต์ `BitArray` ใช้สตริงชื่อเป็น index (`result[0]["meas"]`) แล้วจะได้ `np.ndarray` กลับมา ไม่จำเป็นต้องจำ path ของแอตทริบิวต์ `.data.<register>`
tl: Sa Executor, ang mga resulta ay mga NumPy arrays, hindi `BitArray` objects. Gamitin ang name string bilang index (`result[0]["meas"]`) at makakakuha ka ng `np.ndarray` pabalik. Hindi na kailangang tandaan ang `.data.<register>` attribute path.
uk: У Executor результати — це масиви NumPy, а не об'єкти `BitArray`. Використовуй рядок з іменем як індекс (`result[0]["meas"]`), щоб отримати назад `np.ndarray`. Немає потреби пам'ятати шлях атрибута `.data.<register>`.
