Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-from-sampler-to-executor.po
Languages: ar, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: With Sampler, parameter values are the second element of the PUB tuple. With Executor, pass them as `circuit_arguments` to `append_circuit_item`.
ar: مع Sampler، تكون قيم المعاملات هي العنصر الثاني من زوج PUB. مع Executor، مرّرها كـ `circuit_arguments` إلى `append_circuit_item`.
de: Bei Sampler sind Parameterwerte das zweite Element des PUB-Tupels. Bei Executor übergibst du sie als `circuit_arguments` an `append_circuit_item`.
es: Con Sampler, los valores de los parámetros son el segundo elemento de la tupla PUB. Con Executor, pásalos como `circuit_arguments` a `append_circuit_item`.
fr: Avec Sampler, les valeurs des paramètres sont le deuxième élément du tuple PUB. Avec Executor, passe-les en tant que `circuit_arguments` à `append_circuit_item`.
he: עם Sampler, ערכי הפרמטרים הם האיבר השני בטאפל ה-PUB. עם Executor, העבר אותם כ-`circuit_arguments` ל-`append_circuit_item`.
id: Dengan Sampler, nilai parameter merupakan elemen kedua dari tuple PUB. Dengan Executor, teruskan nilai tersebut sebagai `circuit_arguments` ke `append_circuit_item`.
it: Con Sampler, i valori dei parametri sono il secondo elemento della tupla PUB. Con Executor, passali come `circuit_arguments` ad `append_circuit_item`.
ja: Sampler では、パラメーター値は PUB タプルの2番目の要素です。Executor では、これらを `circuit_arguments` として `append_circuit_item` に渡します。
ko: Sampler에서는 매개변수 값이 PUB 튜플의 두 번째 요소입니다. Executor에서는 이를 `circuit_arguments`로 `append_circuit_item`에 전달합니다.
ms: Dengan Sampler, nilai parameter adalah elemen kedua tuple PUB. Dengan Executor, hantarkannya sebagai `circuit_arguments` kepada `append_circuit_item`.
pl: W Sampler wartości parametrów są drugim elementem krotki PUB. W Executor przekaż je jako `circuit_arguments` do `append_circuit_item`.
pt: Com o Sampler, os valores de parâmetro são o segundo elemento da tupla PUB. Com o Executor, passe-os como `circuit_arguments` para `append_circuit_item`.
ro: Cu Sampler, valorile parametrilor sunt al doilea element al tuplului PUB. Cu Executor, transmite-le ca `circuit_arguments` către `append_circuit_item`.
th: ด้วย Sampler ค่าพารามิเตอร์เป็นองค์ประกอบที่สองของ PUB tuple ด้วย Executor ให้ส่งเป็น `circuit_arguments` ไปยัง `append_circuit_item`
tl: Sa Sampler, ang mga parameter value ay ang ikalawang elemento ng PUB tuple. Sa Executor, ipasa ang mga ito bilang `circuit_arguments` sa `append_circuit_item`.
uk: У Sampler значення параметрів є другим елементом кортежу PUB. В Executor передай їх як `circuit_arguments` у `append_circuit_item`.

source: Step 3b. Migrate built-in twirling to explicit annotations {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
ar: الخطوة 3ب. ترحيل التبريم المدمج إلى تعليقات توضيحية صريحة {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
de: Schritt 3b: Migriere integriertes Twirling zu expliziten Annotationen {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
es: Paso 3b. Migrar el twirling integrado a anotaciones explícitas {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
fr: Étape 3b. Migrer le twirling intégré vers des annotations explicites {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
he: שלב 3ב. הגירת twirling מובנה להערות מפורשות {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
id: Langkah 3b. Migrasi twirling bawaan ke anotasi eksplisit {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
it: Passaggio 3b. Migra il twirling integrato ad annotazioni esplicite {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
ja: ステップ3b. 組み込みツイリングを明示的なアノテーションに移行する {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
ko: 3b단계. 내장된 트월링을 명시적 어노테이션으로 마이그레이션 {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
ms: Langkah 3b. Pindahkan twirling terbina dalam kepada anotasi eksplisit {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
pl: Krok 3b. Migracja wbudowanego twirlingu do jawnych adnotacji {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
pt: Etapa 3b. Migre o twirling integrado para anotações explícitas {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
ro: Pasul 3b. Migrează răsucirea integrată la adnotări explicite {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
th: ขั้นตอนที่ 3b ย้าย twirling ในตัวไปเป็น annotation ที่ชัดเจน {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
tl: Hakbang 3b. Ilipat ang built-in twirling patungo sa explicit na mga annotation {#step-3b-migrate-built-in-twirling-to-explicit-annotations}
uk: Крок 3b. Перехід вбудованого twirling до явних анотацій {#step-3b-migrate-built-in-twirling-to-explicit-annotations}

source: This is the most significant change. Sampler applies twirling for you by using options. With Executor, you declare that intent explicitly by using annotated boxes and a samplex (from [Samplomatic](/guides/directed-execution-model#samplomatic)).
ar: هذا هو التغيير الأكثر أهمية. يطبّق Sampler التبريم (twirling) نيابةً عنك باستخدام الخيارات (options). مع Executor، تُعلن عن هذه النية صراحةً باستخدام الصناديق ذات التعليقات التوضيحية (annotated boxes) وsamplex (من [Samplomatic](/guides/directed-execution-model#samplomatic)).
de: Dies ist die bedeutendste Änderung. Sampler wendet Twirling mithilfe von Optionen für dich an. Bei Executor erklärst du diese Absicht explizit mithilfe annotierter Boxen und einer Samplex (aus [Samplomatic](/guides/directed-execution-model#samplomatic)).
es: Este es el cambio más significativo. Sampler aplica el twirling por ti usando opciones. Con Executor, declaras esa intención explícitamente usando cajas anotadas y un samplex (de [Samplomatic](/guides/directed-execution-model#samplomatic)).
fr: C'est le changement le plus important. Sampler applique le twirling à ta place en utilisant des options. Avec Executor, tu déclares cette intention explicitement en utilisant des boîtes annotées et un samplex (depuis [Samplomatic](/guides/directed-execution-model#samplomatic)).
he: זהו השינוי המשמעותי ביותר. Sampler מיישם twirling עבורך באמצעות אפשרויות. עם Executor, אתה מצהיר על הכוונה הזו במפורש באמצעות תיבות מוערות ו-samplex (מ-[Samplomatic](/guides/directed-execution-model#samplomatic)).
id: Ini adalah perubahan paling signifikan. Sampler menerapkan twirling untukmu dengan menggunakan opsi. Dengan Executor, kamu mendeklarasikan maksud tersebut secara eksplisit dengan menggunakan box beranotasi dan samplex (dari [Samplomatic](/guides/directed-execution-model#samplomatic)).
it: Questo è il cambiamento più significativo. Sampler applica il twirling per te usando le opzioni. Con Executor, dichiari quell'intento esplicitamente usando box annotati e una samplex (da [Samplomatic](/guides/directed-execution-model#samplomatic)).
ja: これが最も重要な変更点です。Sampler はオプションを使用してツイリングを自動的に適用します。Executor では、注釈付きボックスと samplex（[Samplomatic](/guides/directed-execution-model#samplomatic) から）を使用して、その意図を明示的に宣言します。
ko: 이것이 가장 중요한 변경 사항입니다. Sampler는 옵션을 사용하여 트월링을 자동으로 적용합니다. Executor에서는 어노테이션이 지정된 박스와 샘플렉스([Samplomatic](/guides/directed-execution-model#samplomatic) 참조)를 사용하여 그 의도를 명시적으로 선언합니다.
ms: Ini adalah perubahan yang paling ketara. Sampler menggunakan twirling untuk kamu dengan menggunakan pilihan. Dengan Executor, kamu menyatakan niat itu secara eksplisit dengan menggunakan box beranotasi dan samplex (dari [Samplomatic](/guides/directed-execution-model#samplomatic)).
pl: To najbardziej znacząca zmiana. Sampler stosuje twirling za ciebie za pomocą opcji. W Executor deklarujesz tę intencję jawnie za pomocą adnotowanych boksów i samplexu (z [Samplomatic](/guides/directed-execution-model#samplomatic)).
pt: Esta é a mudança mais significativa. O Sampler aplica twirling para você usando opções. Com o Executor, você declara essa intenção explicitamente usando boxes anotados e um samplex (do [Samplomatic](/guides/directed-execution-model#samplomatic)).
ro: Aceasta este cea mai semnificativă schimbare. Sampler aplică răsucirea pentru tine folosind opțiuni. Cu Executor, declari acea intenție explicit folosind boxuri adnotate și un samplex (din [Samplomatic](/guides/directed-execution-model#samplomatic)).
th: นี่คือการเปลี่ยนแปลงที่สำคัญที่สุด Sampler ใช้ twirling ให้คุณโดยใช้ตัวเลือก ด้วย Executor คุณจะประกาศความตั้งใจนั้นอย่างชัดเจนโดยใช้ annotated box และ samplex (จาก [Samplomatic](/guides/directed-execution-model#samplomatic))
tl: Ito ang pinakamahalagang pagbabago. Inilalapat ng Sampler ang twirling para sa iyo sa pamamagitan ng paggamit ng mga opsyon. Sa Executor, idineklara mo ang intensyong iyon nang explicit sa pamamagitan ng paggamit ng mga annotated box at isang samplex (mula sa [Samplomatic](/guides/directed-execution-model#samplomatic)).
uk: Це найзначніша зміна. Sampler застосовує twirling за тебе за допомогою параметрів. З Executor ти явно оголошуєш цей намір за допомогою анотованих box і семплекса (з [Samplomatic](/guides/directed-execution-model#samplomatic)).

source: **Sampler (twirling by using options):**
ar: **Sampler (التبريم باستخدام الخيارات):**
de: **Sampler (Twirling mithilfe von Optionen):**
es: **Sampler (twirling usando opciones):**
fr: **Sampler (twirling en utilisant des options) :**
he: **Sampler (twirling באמצעות אפשרויות):**
id: **Sampler (twirling dengan menggunakan opsi):**
it: **Sampler (twirling tramite opzioni):**
ja: **Sampler（オプションを使用したツイリング）：**
ko: **Sampler(옵션을 사용한 트월링):**
ms: **Sampler (twirling dengan menggunakan pilihan):**
pl: **Sampler (twirling za pomocą opcji):**
pt: **Sampler (twirling usando opções):**
ro: **Sampler (răsucire folosind opțiuni):**
th: **Sampler (twirling โดยใช้ตัวเลือก):**
tl: **Sampler (twirling gamit ang mga opsyon):**
uk: **Sampler (twirling за допомогою параметрів):**

source: **Executor (twirling by using boxes and a samplex):**
ar: **Executor (التبريم باستخدام الصناديق و samplex):**
de: **Executor (Twirling mithilfe von Boxen und einer Samplex):**
es: **Executor (twirling usando cajas y un samplex):**
fr: **Executor (twirling en utilisant des boîtes et un samplex) :**
he: **Executor (twirling באמצעות תיבות ו-samplex):**
id: **Executor (twirling dengan menggunakan box dan samplex):**
it: **Executor (twirling tramite box e una samplex):**
ja: **Executor（ボックスと samplex を使用したツイリング）：**
ko: **Executor(박스와 샘플렉스를 사용한 트월링):**
ms: **Executor (twirling dengan menggunakan box dan samplex):**
pl: **Executor (twirling za pomocą boksów i samplexu):**
pt: **Executor (twirling usando boxes e um samplex):**
ro: **Executor (răsucire folosind boxuri și un samplex):**
th: **Executor (twirling โดยใช้ box และ samplex):**
tl: **Executor (twirling gamit ang mga box at isang samplex):**
uk: **Executor (twirling за допомогою box та семплекса):**

source: Because the template circuit and samplex are built on the client side, you can inspect and sample them locally to verify the output before sending anything to hardware.
ar: نظرًا لأن الدائرة القالب (template circuit) والـ samplex يُبنيان على جانب العميل، يمكنك فحصها وأخذ عينات منها محليًا للتحقق من الناتج قبل إرسال أي شيء إلى العتاد (hardware).
de: Da der Template-Circuit und die Samplex auf der Client-Seite erstellt werden, kannst du sie lokal untersuchen und samplen, um die Ausgabe zu überprüfen, bevor du etwas an die Hardware sendest.
es: Debido a que el circuito de plantilla y el samplex se crean en el lado del cliente, puedes inspeccionarlos y muestrearlos localmente para verificar la salida antes de enviar nada al hardware.
fr: Comme le circuit modèle et le samplex sont construits côté client, tu peux les inspecter et les échantillonner localement pour vérifier la sortie avant d'envoyer quoi que ce soit au matériel.
he: מכיוון שמעגל התבנית וה-samplex נבנים בצד הלקוח, תוכל לבדוק ולדגום אותם באופן מקומי כדי לאמת את הפלט לפני שליחת משהו לחומרה.
id: Karena template circuit dan samplex dibangun di sisi client, kamu bisa memeriksa dan mengambil sampelnya secara lokal untuk memverifikasi output sebelum mengirim apa pun ke hardware.
it: Poiché il circuito template e la samplex sono costruiti lato client, puoi ispezionarli e campionarli localmente per verificare l'output prima di inviare qualsiasi cosa all'hardware.
ja: テンプレート Circuit と samplex はクライアント側で構築されるため、ハードウェアに何かを送信する前に、ローカルで検査・サンプリングして出力を確認できます。
ko: 템플릿 회로와 샘플렉스는 클라이언트 측에서 빌드되므로, 하드웨어로 전송하기 전에 로컬에서 이를 검사하고 샘플링하여 출력을 확인할 수 있습니다.
ms: Kerana circuit templat dan samplex dibina di sisi klien, kamu boleh memeriksa dan mensampelnya secara tempatan untuk mengesahkan output sebelum menghantar apa-apa ke perkakasan.
pl: Ponieważ szablon Circuit i samplex są budowane po stronie klienta, możesz sprawdzić je i zbadać ich próbkę lokalnie, aby zweryfikować wynik przed wysłaniem czegokolwiek na sprzęt.
pt: Como o circuito de template e o samplex são construídos no lado do cliente, você pode inspecioná-los e amostrá-los localmente para verificar a saída antes de enviar qualquer coisa ao hardware.
ro: Deoarece circuitul șablon și samplex-ul sunt construite pe partea de client, poți să le inspectezi și eșantionezi local pentru a verifica rezultatul înainte de a trimite ceva către hardware.
th: เนื่องจาก template circuit และ samplex ถูกสร้างที่ฝั่ง client คุณสามารถ ตรวจสอบและสุ่มตัวอย่างในเครื่องเพื่อยืนยัน output ก่อนที่จะส่งอะไรไปยัง ฮาร์ดแวร์
tl: Dahil ang template circuit at samplex ay binubuo sa client side, maaari mong suriin at i-sample ang mga ito nang lokal upang i-verify ang output bago magpadala ng anuman sa hardware.
uk: Оскільки шаблонна схема і семплекс будуються на стороні клієнта, ти можеш перевіряти і семплувати їх локально, щоб перевірити вивід перед надсиланням чогось на апаратне забезпечення.

source: Verification: Sample the template circuit locally {#verification-sample-the-template-circuit-locally}
ar: التحقق: أخذ عينة من الدائرة القالب محليًا {#verification-sample-the-template-circuit-locally}
de: Verifizierung: Sample den Template-Circuit lokal {#verification-sample-the-template-circuit-locally}
es: Verificación: Muestrear el circuito de plantilla localmente {#verification-sample-the-template-circuit-locally}
fr: Vérification : Échantillonner le circuit modèle localement {#verification-sample-the-template-circuit-locally}
he: אימות: דגימת מעגל התבנית באופן מקומי {#verification-sample-the-template-circuit-locally}
id: Verifikasi: Ambil sampel template circuit secara lokal {#verification-sample-the-template-circuit-locally}
it: Verifica: campiona il circuito template localmente {#verification-sample-the-template-circuit-locally}
ja: 検証：テンプレート Circuit をローカルでサンプリングする {#verification-sample-the-template-circuit-locally}
ko: 확인: 템플릿 회로를 로컬에서 샘플링하기 {#verification-sample-the-template-circuit-locally}
ms: Pengesahan: Sampel circuit templat secara tempatan {#verification-sample-the-template-circuit-locally}
pl: Weryfikacja: Zbadaj próbkę szablonu Circuit lokalnie {#verification-sample-the-template-circuit-locally}
pt: Verificação: amostrar o circuito de template localmente {#verification-sample-the-template-circuit-locally}
ro: Verificare: Eșantionează circuitul șablon local {#verification-sample-the-template-circuit-locally}
th: การตรวจสอบ: สุ่มตัวอย่าง template circuit ในเครื่อง {#verification-sample-the-template-circuit-locally}
tl: Pag-verify: I-sample ang template circuit nang lokal {#verification-sample-the-template-circuit-locally}
uk: Перевірка: семплування шаблонної схеми локально {#verification-sample-the-template-circuit-locally}

source: You can draw randomizations from the samplex and bind them to the template circuit to confirm that the samplex is producing the parameter values you expect. The parameter values returned by `samplex.sample` are directly compatible with the template circuit's parameters.
ar: يمكنك سحب عمليات العشوائية (randomizations) من الـ samplex وربطها بالدائرة القالب للتأكد من أن الـ samplex ينتج قيم المعاملات التي تتوقعها. قيم المعاملات التي تُعيدها `samplex.sample` متوافقة مباشرة مع معاملات الدائرة القالب.
de: Du kannst Randomisierungen aus der Samplex ziehen und sie an den Template- Circuit binden, um zu bestätigen, dass die Samplex die erwarteten Parameterwerte erzeugt. Die von `samplex.sample` zurückgegebenen Parameterwerte sind direkt mit den Parametern des Template-Circuits kompatibel.
es: Puedes extraer aleatorizaciones del samplex y vincularlas al circuito de plantilla para confirmar que el samplex está produciendo los valores de parámetros que esperas. Los valores de parámetros devueltos por `samplex.sample` son directamente compatibles con los parámetros del circuito de plantilla.
fr: Tu peux tirer des randomisations du samplex et les lier au circuit modèle pour confirmer que le samplex produit les valeurs de paramètres attendues. Les valeurs de paramètres renvoyées par `samplex.sample` sont directement compatibles avec les paramètres du circuit modèle.
he: תוכל לשלוף רנדומיזציות מה-samplex ולקשור אותן למעגל התבנית כדי לוודא שה-samplex מייצר את ערכי הפרמטרים שאתה מצפה להם. ערכי הפרמטרים המוחזרים על ידי `samplex.sample` תואמים ישירות לפרמטרים של מעגל התבנית.
id: Kamu bisa menarik randomisasi dari samplex dan mengikatnya ke template circuit untuk memastikan bahwa samplex menghasilkan nilai parameter yang kamu harapkan. Nilai parameter yang dikembalikan oleh `samplex.sample` secara langsung kompatibel dengan parameter template circuit.
it: Puoi estrarre randomizzazioni dalla samplex e vincolarle al circuito template per confermare che la samplex stia producendo i valori dei parametri che ti aspetti. I valori dei parametri restituiti da `samplex.sample` sono direttamente compatibili con i parametri del circuito template.
ja: samplex からランダム化をドローし、それをテンプレート Circuit にバインドすることで、samplex が期待どおりのパラメーター値を生成していることを確認できます。`samplex.sample` によって返されるパラメーター値は、テンプレート Circuit のパラメーターと直接互換性があります。
ko: 샘플렉스에서 랜덤화를 추출하여 템플릿 회로에 바인딩함으로써 샘플렉스가 예상한 매개변수 값을 생성하는지 확인할 수 있습니다. `samplex.sample`에서 반환된 매개변수 값은 템플릿 회로의 매개변수와 직접 호환됩니다.
ms: Kamu boleh menarik rawakan dari samplex dan mengikatnya kepada circuit templat untuk mengesahkan bahawa samplex menghasilkan nilai parameter yang kamu jangkakan. Nilai parameter yang dikembalikan oleh `samplex.sample` adalah serasi secara langsung dengan parameter circuit templat.
pl: Możesz pobrać losowania z samplexu i powiązać je z szablonem Circuit, aby potwierdzić, że samplex generuje oczekiwane przez ciebie wartości parametrów. Wartości parametrów zwracane przez `samplex.sample` są bezpośrednio zgodne z parametrami szablonu Circuit.
pt: Você pode extrair randomizações do samplex e vinculá-las ao circuito de template para confirmar que o samplex está produzindo os valores de parâmetro que você espera. Os valores de parâmetro retornados por `samplex.sample` são diretamente compatíveis com os parâmetros do circuito de template.
ro: Poți extrage randomizări din samplex și le poți lega de circuitul șablon pentru a confirma că samplex-ul produce valorile de parametri așteptate. Valorile parametrilor returnate de `samplex.sample` sunt direct compatibile cu parametrii circuitului șablon.
th: คุณสามารถดึงการสุ่มจาก samplex และผูกเข้ากับ template circuit เพื่อยืนยันว่า samplex กำลังสร้างค่าพารามิเตอร์ตามที่คุณคาดหวัง ค่าพารามิเตอร์ที่ `samplex.sample` คืนกลับมานั้นเข้ากันได้โดยตรงกับ พารามิเตอร์ของ template circuit
tl: Maaari kang kumuha ng mga randomization mula sa samplex at i-bind ang mga ito sa template circuit upang kumpirmahin na gumagawa ang samplex ng mga parameter value na inaasahan mo. Ang mga parameter value na ibinabalik ng `samplex.sample` ay direktang compatible sa mga parameter ng template circuit.
uk: Ти можеш витягувати рандомізації з семплекса і зв'язувати їх із шаблонною схемою, щоб підтвердити, що семплекс видає очікувані значення параметрів. Значення параметрів, що повертаються `samplex.sample`, безпосередньо сумісні з параметрами шаблонної схеми.
