Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-from-sampler-to-executor.po
Languages: ar, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Use this when you just want to sample a circuit, exactly as Sampler would with a PUB that has no twirling; for example, when submitting a plain sampling job, or when you already manually included any variants you want. - `append_samplex_item`: Appends a `samplexItem`, which is a *template circuit* plus a *samplex* that generates randomized parameter sets on the server side.
ar: استخدم هذا عندما تريد فقط أخذ عينة من دائرة، تماماً كما يفعل Sampler مع PUB لا يحتوي على تفتيل؛ على سبيل المثال، عند إرسال مهمة أخذ عينات بسيطة، أو عندما تكون قد ضمَّنت بالفعل يدوياً أي متغيرات تريدها. - `append_samplex_item`: يُلحق `samplexItem`، وهو *دائرة قالب* بالإضافة إلى *samplex* يولِّد مجموعات معاملات عشوائية على جانب الخادم.
de: Verwende dies, wenn du einen Circuit einfach nur samplen möchtest, genau so, wie es Sampler mit einem PUB ohne Twirling tun würde; zum Beispiel beim Absenden eines einfachen Sampling-Jobs, oder wenn du bereits manuell alle gewünschten Varianten eingebunden hast. - `append_samplex_item`: Fügt ein `samplexItem` hinzu, das aus einem *Template-Circuit* plus einer *Samplex* besteht, die randomisierte Parametersätze auf der Serverseite erzeugt.
es: Usa esto cuando solo quieras muestrear un circuito, exactamente como lo haría Sampler con un PUB que no tiene twirling; por ejemplo, cuando envíes un trabajo de muestreo simple, o cuando ya hayas incluido manualmente cualquier variante que quieras. - `append_samplex_item`: Agrega un `samplexItem`, que es un *circuito de plantilla* más un *samplex* que genera conjuntos de parámetros aleatorizados en el lado del servidor.
fr: Utilise ceci lorsque tu veux simplement échantillonner un circuit, exactement comme le ferait Sampler avec un PUB sans twirling ; par exemple, lors de la soumission d'un job d'échantillonnage simple, ou lorsque tu as déjà inclus manuellement les variantes que tu souhaites. - `append_samplex_item` : Ajoute un `samplexItem`, qui est un *circuit modèle* plus un *samplex* qui génère des ensembles de paramètres randomisés côté serveur.
he: השתמש בזה כשאתה פשוט רוצה לדגום מעגל, בדיוק כפי ש-Sampler היה עושה עם PUB שאין לו twirling; לדוגמה, כשאתה מגיש עבודת דגימה פשוטה, או כשכבר כללת ידנית כל וריאנט שתרצה. - `append_samplex_item`: מצרף `samplexItem`, שהוא *מעגל תבנית* בתוספת *samplex* שיוצר קבוצות פרמטרים אקראיות בצד השרת.
id: Gunakan ini ketika kamu hanya ingin mengambil sampel circuit, persis seperti yang dilakukan Sampler dengan PUB yang tidak memiliki twirling; misalnya, saat mengirimkan job sampling biasa, atau saat kamu sudah menyertakan secara manual varian yang kamu inginkan. - `append_samplex_item`: Menambahkan `samplexItem`, yaitu sebuah *template circuit* ditambah *samplex* yang menghasilkan set parameter acak di sisi server.
it: Usalo quando vuoi semplicemente campionare un circuito, esattamente come farebbe Sampler con un PUB senza twirling; ad esempio, quando invii un job di campionamento semplice, o quando hai già incluso manualmente le varianti che desideri. - `append_samplex_item`: aggiunge un `samplexItem`, che è un *circuito template* più una *samplex* che genera set di parametri randomizzati lato server.
ja: Sampler がツイリングを行わない PUB で行うのとまったく同じように、単純に回路をサンプリングしたい場合に使用します。例えば、単純なサンプリング・ジョブを送信する場合や、必要なバリアントをすでに手動で含めている場合などです。 - `append_samplex_item`: *テンプレート回路* と、サーバー側でランダム化されたパラメーター・セットを生成する *samplex* から成る `samplexItem` を追加します。
ko: 트월링이 없는 PUB로 Sampler가 하는 것처럼 단순히 회로를 샘플링하고 싶을 때 사용하세요. 예를 들어 일반 샘플링 작업을 제출하거나 원하는 변형을 이미 수동으로 포함시킨 경우입니다. - `append_samplex_item`: `samplexItem`을 추가합니다. 이는 *템플릿 회로*와 서버 측에서 무작위화된 매개변수 세트를 생성하는 *samplex*입니다.
ms: Gunakan ini apabila kamu hanya mahu mensampel circuit, tepat seperti Sampler lakukan dengan PUB yang tiada twirling; contohnya, apabila menyerahkan kerja pensampelan biasa, atau apabila kamu sudah memasukkan secara manual varian yang kamu mahu. - `append_samplex_item`: Melampirkan `samplexItem`, iaitu *circuit templat* ditambah *samplex* yang menjana set parameter rawak di sisi pelayan.
pl: Użyj tego, gdy chcesz po prostu zbadać próbkę Circuit, dokładnie tak, jak zrobiłby to Sampler za pomocą PUB bez twirlingu; na przykład podczas przesyłania zwykłego zadania próbkowania lub gdy już ręcznie uwzględniłeś dowolne warianty, które chcesz. - `append_samplex_item`: Dołącza `samplexItem`, czyli *szablon Circuit* plus *samplex*, który generuje losowe zestawy parametrów po stronie serwera.
pt: Use isso quando você apenas quiser amostrar um circuito, exatamente como o Sampler faria com um PUB que não tem twirling; por exemplo, ao enviar um job de amostragem simples, ou quando você já incluiu manualmente quaisquer variantes que deseja. - `append_samplex_item`: Anexa um `samplexItem`, que é um *circuito de template* mais um *samplex* que gera conjuntos de parâmetros randomizados no lado do servidor.
ro: Folosește acest lucru când vrei doar să eșantionezi un circuit, exact așa cum ar face Sampler cu un PUB care nu are răsucire; de exemplu, când trimiți un job de eșantionare simplu, sau când ai inclus deja manual orice variante dorite. - `append_samplex_item`: Adaugă un `samplexItem`, care este un *circuit șablon* plus un *samplex* care generează seturi de parametri randomizate pe partea de server.
th: ใช้สิ่งนี้เมื่อคุณต้องการเพียงสุ่มตัวอย่าง circuit เหมือนที่ Sampler ทำกับ PUB ที่ไม่มี twirling เช่น เมื่อส่ง job สุ่มตัวอย่างธรรมดา หรือเมื่อคุณได้รวม variant ที่ต้องการด้วยตนเองไว้แล้ว - `append_samplex_item`: เพิ่ม `samplexItem` ซึ่งเป็น *template circuit* บวกกับ *samplex* ที่สร้างชุดพารามิเตอร์แบบสุ่มที่ฝั่งเซิร์ฟเวอร์
tl: Gamitin ito kapag gusto mo lamang mag-sample ng circuit, katulad ng ginagawa ng Sampler sa isang PUB na walang twirling; halimbawa, kapag nagsusumite ng plain sampling job, o kapag manu-mano mo nang isinama ang anumang mga variant na gusto mo. - `append_samplex_item`: Nagdaragdag ng `samplexItem`, na isang *template circuit* kasama ang isang *samplex* na bumubuo ng randomized na mga parameter set sa server side.
uk: Використовуй це, коли хочеш просто семплувати схему точно так, як це робив би Sampler з PUB без twirling; наприклад, при відправці простого завдання вибірки, або коли ти вже вручну включив будь-які варіанти, які хотів. - `append_samplex_item`: Додає `samplexItem`, який є *шаблонною схемою* плюс *семплекс*, що генерує рандомізовані набори параметрів на стороні сервера.

source: Use this when you want the circuit's content randomized. The primary case is with twirling (gate or measurement) or noise injection. This capability replaces Sampler's built-in twirling.
ar: استخدم هذا عندما تريد عشوائية محتوى الدائرة. الحالة الأساسية هي مع التفتيل (البوابة أو القياس) أو حقن الضوضاء. تحل هذه القدرة محل التفتيل المدمج في Sampler.
de: Verwende dies, wenn der Inhalt des Circuits randomisiert werden soll. Der wichtigste Anwendungsfall ist Twirling (Gate- oder Messtwirling) oder Rauschinjektion. Diese Fähigkeit ersetzt das integrierte Twirling von Sampler.
es: Usa esto cuando quieras que el contenido del circuito se aleatorice. El caso principal es con twirling (de puerta o de medición) o inyección de ruido. Esta capacidad reemplaza el twirling integrado de Sampler.
fr: Utilise ceci lorsque tu veux que le contenu du circuit soit randomisé. Le cas principal est avec le twirling (de porte ou de mesure) ou l'injection de bruit. Cette capacité remplace le twirling intégré de Sampler.
he: השתמש בזה כשאתה רוצה שהתוכן של המעגל יהיה אקראי. המקרה העיקרי הוא עם twirling (של שער או מדידה) או הזרקת רעש. היכולת הזאת מחליפה את ה-twirling המובנה של Sampler.
id: Gunakan ini ketika kamu ingin konten circuit diacak. Kasus utamanya adalah dengan twirling (gate atau measurement) atau noise injection. Kemampuan ini menggantikan twirling bawaan Sampler.
it: Usalo quando vuoi che il contenuto del circuito sia randomizzato. Il caso principale è con il twirling (di gate o di misurazione) o l'iniezione di rumore. Questa capacità sostituisce il twirling integrato di Sampler.
ja: 回路の内容をランダム化したい場合に使用します。主な用途は、(ゲートまたは測定の)ツイリングやノイズの注入です。この機能は Sampler の組み込みツイリングを置き換えるものです。
ko: 회로의 내용을 무작위화하고 싶을 때 이 방법을 사용하세요. 주된 사용 사례는 트월링(게이트 또는 측정) 또는 노이즈 주입입니다. 이 기능은 Sampler의 내장 트월링을 대체합니다.
ms: Gunakan ini apabila kamu mahu kandungan circuit dirawakkan. Kes utama adalah dengan twirling (gate atau pengukuran) atau suntikan hingar. Keupayaan ini menggantikan twirling terbina dalam Sampler.
pl: Użyj tego gdy chcesz, aby zawartość Circuit była losowana. Głównym przypadkiem jest twirling (bramkowy lub pomiarowy) lub wstrzykiwanie szumu. Ta możliwość zastępuje wbudowany twirling Sampler.
pt: Use isso quando você quiser que o conteúdo do circuito seja randomizado. O caso principal é com twirling (de porta ou de medição) ou injeção de ruído. Essa capacidade substitui o twirling integrado do Sampler.
ro: Folosește acest lucru când vrei ca conținutul circuitului să fie randomizat. Cazul principal este cu răsucirea (a porții sau a măsurării) sau injectarea de zgomot. Această capacitate înlocuiește răsucirea integrată a Sampler.
th: ใช้สิ่งนี้ เมื่อคุณต้องการให้เนื้อหาของ circuit ถูกสุ่ม กรณีหลักคือ twirling (gate หรือ measurement) หรือการฉีด noise ความสามารถนี้แทนที่ twirling ในตัวของ Sampler
tl: Gamitin ito kapag gusto mong i-randomize ang content ng circuit. Ang pangunahing kaso ay sa twirling (gate o measurement) o noise injection. Pinapalitan ng kakayahang ito ang built-in twirling ng Sampler.
uk: Використовуй це, коли хочеш, щоб вміст схеми був рандомізований. Основний випадок — це twirling (вентилів або вимірювання) чи впровадження шуму. Ця можливість замінює вбудований twirling Sampler.

source: A single `QuantumProgram` can accept both item types; each appended item is executed as an independent task and produces its own entry in the results. In general, use `append_circuit_item` when your circuit does not need to be randomized. Otherwise, use `append_samplex_item`.
ar: يمكن لـ `QuantumProgram` واحد قبول كلا نوعي العناصر؛ كل عنصر يُضاف يُنفَّذ كمهمة مستقلة وينتج إدخاله الخاص في النتائج. بشكل عام، استخدم `append_circuit_item` عندما لا تحتاج دائرتك إلى العشوائية (randomized). وإلا، استخدم `append_samplex_item`.
de: Ein einzelnes `QuantumProgram` kann beide Item-Typen akzeptieren; jedes hinzugefügte Item wird als eigenständige Aufgabe ausgeführt und erzeugt einen eigenen Eintrag in den Ergebnissen. Verwende im Allgemeinen `append_circuit_item`, wenn dein Circuit nicht randomisiert werden muss. Andernfalls verwende `append_samplex_item`.
es: Un solo `QuantumProgram` puede aceptar ambos tipos de elementos; cada elemento agregado se ejecuta como una tarea independiente y produce su propia entrada en los resultados. En general, usa `append_circuit_item` cuando tu circuito no necesite aleatorizarse. De lo contrario, usa `append_samplex_item`.
fr: Un seul `QuantumProgram` peut accepter les deux types d'éléments ; chaque élément ajouté est exécuté comme une tâche indépendante et produit sa propre entrée dans les résultats. En général, utilise `append_circuit_item` lorsque ton circuit n'a pas besoin d'être randomisé. Sinon, utilise `append_samplex_item`.
he: `QuantumProgram` יחיד יכול לקבל את שני סוגי הפריטים; כל פריט מצורף מבוצע כ משימה עצמאית ומייצר רשומה משלו בתוצאות. באופן כללי, השתמש ב-`append_circuit_item` כשהמעגל שלך לא צריך להיות אקראי. אחרת, השתמש ב-`append_samplex_item`.
id: Sebuah `QuantumProgram` bisa menerima kedua jenis item; setiap item yang ditambahkan dieksekusi sebagai tugas independen dan menghasilkan entri sendiri di hasil. Secara umum, gunakan `append_circuit_item` ketika circuitmu tidak perlu diacak. Jika tidak, gunakan `append_samplex_item`.
it: Un singolo `QuantumProgram` può accettare entrambi i tipi di item; ogni item aggiunto viene eseguito come un task indipendente e produce una propria voce nei risultati. In generale, usa `append_circuit_item` quando il tuo circuito non deve essere randomizzato. Altrimenti, usa `append_samplex_item`.
ja: 1つの `QuantumProgram` は両方のアイテム・タイプを受け付けることができます。追加された各アイテムは独立したタスクとして実行され、結果に独自のエントリーを生成します。一般に、回路をランダム化する必要がない場合は `append_circuit_item` を使用します。それ以外の場合は `append_samplex_item` を使用してください。
ko: 단일 `QuantumProgram`은 두 항목 유형을 모두 허용할 수 있으며, 추가된 각 항목은 독립적인 작업으로 실행되어 결과에 자체 항목을 생성합니다. 일반적으로 회로를 랜덤화할 필요가 없는 경우 `append_circuit_item`을 사용합니다. 그렇지 않으면 `append_samplex_item`을 사용합니다.
ms: Satu `QuantumProgram` boleh menerima kedua-dua jenis item; setiap item yang dilampirkan dilaksanakan sebagai tugas bebas dan menghasilkan entrinya sendiri dalam hasil. Secara umum, gunakan `append_circuit_item` apabila circuit kamu tidak perlu dirawakkan. Jika tidak, gunakan `append_samplex_item`.
pl: Pojedynczy `QuantumProgram` może akceptować oba typy elementów; każdy dołączony element jest wykonywany jako niezależne zadanie i tworzy własny wpis w wynikach. Ogólnie rzecz biorąc, użyj `append_circuit_item`, gdy twój Circuit nie musi być losowany. W przeciwnym razie użyj `append_samplex_item`.
pt: Um único `QuantumProgram` pode aceitar ambos os tipos de item; cada item anexado é executado como uma tarefa independente e produz sua própria entrada nos resultados. Em geral, use `append_circuit_item` quando seu circuito não precisar ser randomizado. Caso contrário, use `append_samplex_item`.
ro: Un singur `QuantumProgram` poate accepta ambele tipuri de elemente; fiecare element adăugat este executat ca o sarcină independentă și produce propria intrare în rezultate. În general, folosește `append_circuit_item` când circuitul tău nu trebuie randomizat. Altfel, folosește `append_samplex_item`.
th: `QuantumProgram` เดียวสามารถรับ item ทั้งสองประเภทได้ item แต่ละอันที่เพิ่มเข้าไปจะถูกรันเป็น task อิสระ และสร้างรายการผลลัพธ์ของตัวเอง โดยทั่วไป ให้ใช้ `append_circuit_item` เมื่อ circuit ของคุณไม่จำเป็นต้องถูกสุ่ม มิฉะนั้นให้ใช้ `append_samplex_item`
tl: Ang isang `QuantumProgram` ay maaaring tumanggap ng parehong uri ng item; bawat idinagdag na item ay isinasagawa bilang independent na task at gumagawa ng sarili nitong entry sa mga resulta. Sa pangkalahatan, gamitin ang `append_circuit_item` kapag hindi kailangang i-randomize ang iyong circuit. Kung hindi, gamitin ang `append_samplex_item`.
uk: Один `QuantumProgram` може приймати обидва типи елементів; кожен доданий елемент виконується як незалежне завдання і створює власний запис у результатах. Загалом, використовуй `append_circuit_item`, коли твоя схема не потребує рандомізації. В іншому випадку використовуй `append_samplex_item`.

source: The next sections show each in turn: parameterized circuits that use `append_circuit_item`, and migrating twirling by using `append_samplex_item`.
ar: توضّح الأقسام التالية كل نهج بالترتيب: الدوائر المُعامَلة (parameterized) التي تستخدم `append_circuit_item`، وترحيل التبريم (twirling) باستخدام `append_samplex_item`.
de: Die nächsten Abschnitte zeigen beides der Reihe nach: parametrisierte Circuits, die `append_circuit_item` verwenden, sowie die Migration von Twirling mittels `append_samplex_item`.
es: Las siguientes secciones muestran cada uno por turno: circuitos parametrizados que usan `append_circuit_item`, y la migración de twirling usando `append_samplex_item`.
fr: Les sections suivantes montrent chacune à tour de rôle : les circuits paramétrés qui utilisent `append_circuit_item`, et la migration du twirling en utilisant `append_samplex_item`.
he: הסעיפים הבאים מציגים כל אחד בתורו: מעגלים פרמטריים שמשתמשים ב- `append_circuit_item`, ומעבר twirling באמצעות `append_samplex_item`.
id: Bagian selanjutnya menunjukkan masing-masing secara berurutan: circuit berparameter yang menggunakan `append_circuit_item`, dan migrasi twirling dengan menggunakan `append_samplex_item`.
it: Le sezioni seguenti mostrano ciascuno a turno: circuiti parametrizzati che usano `append_circuit_item`, e la migrazione del twirling usando `append_samplex_item`.
ja: 次のセクションでは、`append_circuit_item` を使用するパラメーター化された回路と、`append_samplex_item` を使用したツイリングの移行について、それぞれ順に説明します。
ko: 다음 섹션에서는 `append_circuit_item`을 사용하는 매개변수화된 회로와, `append_samplex_item`을 사용하여 트월링을 마이그레이션하는 방법을 각각 보여줍니다.
ms: Bahagian seterusnya menunjukkan setiap satu secara bergilir: circuit berparameter yang menggunakan `append_circuit_item`, dan memindahkan twirling dengan menggunakan `append_samplex_item`.
pl: Kolejne sekcje pokazują każdy z nich po kolei: sparametryzowane Circuit, które używają `append_circuit_item`, oraz migrację twirlingu za pomocą `append_samplex_item`.
pt: As próximas seções mostram cada um por vez: circuitos parametrizados que usam `append_circuit_item`, e migração de twirling usando `append_samplex_item`.
ro: Secțiunile următoare arată fiecare pe rând: circuite parametrizate care folosesc `append_circuit_item`, și migrarea răsucirii folosind `append_samplex_item`.
th: ส่วนถัดไปแสดงแต่ละอย่างตามลำดับ: circuit ที่มีพารามิเตอร์ที่ใช้ `append_circuit_item` และการย้าย twirling โดยใช้ `append_samplex_item`
tl: Ipinapakita ng mga susunod na seksyon ang bawat isa nang paisa-isa: mga parameterized circuit na gumagamit ng `append_circuit_item`, at ang paglipat ng twirling gamit ang `append_samplex_item`.
uk: Наступні розділи показують кожен з них по черзі: параметризовані схеми, що використовують `append_circuit_item`, і перехід twirling за допомогою `append_samplex_item`.

source: In the following code examples, `isa_circuit` refers to the circuit that has been transpiled to conform to the target backend's [Instruction Set Architecture](/guides/transpile#instruction-set-architecture) (ISA). This `isa_circuit` contains two parameters.
ar: في أمثلة الشيفرة التالية، يشير `isa_circuit` إلى الدائرة التي تم تحويلها (transpiled) لتتوافق مع [بنية مجموعة التعليمات](/guides/transpile#instruction-set-architecture) (ISA) الخاصة بالـ Backend المستهدف. تحتوي `isa_circuit` هذه على معاملين.
de: In den folgenden Codebeispielen bezieht sich `isa_circuit` auf den Circuit, der so transpiliert wurde, dass er der [Instruction Set Architecture](/guides/transpile#instruction-set-architecture) (ISA) des Ziel-Backends entspricht. Dieser `isa_circuit` enthält zwei Parameter.
es: En los siguientes ejemplos de código, `isa_circuit` se refiere al circuito que se ha transpilado para ajustarse a la [Arquitectura de Conjunto de Instrucciones](/guides/transpile#instruction-set-architecture) (ISA) del backend de destino. Este `isa_circuit` contiene dos parámetros.
fr: Dans les exemples de code suivants, `isa_circuit` fait référence au circuit qui a été transpilé pour se conformer à l'[architecture du jeu d'instructions](/guides/transpile#instruction-set-architecture) (ISA) du backend cible. Ce `isa_circuit` contient deux paramètres.
he: בדוגמאות הקוד הבאות, `isa_circuit` מתייחס למעגל שעבר תרגום כדי לתאום לארכיטקטורת סט ההוראות ([Instruction Set Architecture](/guides/transpile#instruction-set-architecture)) (ISA) של ה-Backend היעד. `isa_circuit` זה מכיל שני פרמטרים.
id: Dalam contoh kode berikut, `isa_circuit` mengacu pada circuit yang telah ditranspilasi agar sesuai dengan [Instruction Set Architecture](/guides/transpile#instruction-set-architecture) (ISA) backend target. `isa_circuit` ini berisi dua parameter.
it: Negli esempi di codice seguenti, `isa_circuit` si riferisce al circuito che è stato traspilato per conformarsi alla [Instruction Set Architecture](/guides/transpile#instruction-set-architecture) (ISA) del backend di destinazione. Questo `isa_circuit` contiene due parametri.
ja: 以下のコード例では、`isa_circuit` は、対象の Backend の [命令セット・アーキテクチャー](/guides/transpile#instruction-set-architecture)(ISA)に準拠するようトランスパイルされた回路を指します。この `isa_circuit` には2つのパラメーターが含まれています。
ko: 다음 코드 예제에서 `isa_circuit`은 대상 백엔드의 [Instruction Set Architecture](/guides/transpile#instruction-set-architecture)(ISA)를 준수하도록 트랜스파일된 회로를 나타냅니다. 이 `isa_circuit`에는 두 개의 매개변수가 포함되어 있습니다.
ms: Dalam contoh kod berikut, `isa_circuit` merujuk kepada circuit yang telah ditranspil untuk mematuhi [Instruction Set Architecture](/guides/transpile#instruction-set-architecture) (ISA) backend sasaran. `isa_circuit` ini mengandungi dua parameter.
pl: W poniższych przykładach kodu `isa_circuit` odnosi się do Circuit, który został poddany transpilacji, aby był zgodny z [Architekturą Zestawu Instrukcji](/guides/transpile#instruction-set-architecture) (ISA) docelowego Backend. Ten `isa_circuit` zawiera dwa parametry.
pt: Nos exemplos de código a seguir, `isa_circuit` se refere ao circuito que foi transpilado para estar em conformidade com a [Instruction Set Architecture](/guides/transpile#instruction-set-architecture) (ISA) do backend alvo. Esse `isa_circuit` contém dois parâmetros.
ro: În exemplele de cod următoare, `isa_circuit` se referă la circuitul care a fost transpilat pentru a se conforma cu [Arhitectura Setului de Instrucțiuni](/guides/transpile#instruction-set-architecture) (ISA) a backend-ului țintă. Acest `isa_circuit` conține doi parametri.
th: ในตัวอย่างโค้ดต่อไปนี้ `isa_circuit` หมายถึง circuit ที่ถูก transpile ให้สอดคล้องกับ [Instruction Set Architecture](/guides/transpile#instruction-set-architecture) (ISA) ของ target backend `isa_circuit` นี้มีพารามิเตอร์สองตัว
tl: Sa mga sumusunod na halimbawa ng code, ang `isa_circuit` ay tumutukoy sa circuit na na-transpile upang sumunod sa [Instruction Set Architecture](/guides/transpile#instruction-set-architecture) (ISA) ng target backend. Ang `isa_circuit` na ito ay naglalaman ng dalawang parameter.
uk: У наступних прикладах коду `isa_circuit` позначає схему, транспільовану відповідно до [архітектури набору інструкцій](/guides/transpile#instruction-set-architecture) (ISA) цільового бекенду. Ця `isa_circuit` містить два параметри.

source: Step 3a. Migrate parameterized circuits {#step-3a-migrate-parameterized-circuits}
ar: الخطوة 3أ. ترحيل الدوائر المُعامَلة {#step-3a-migrate-parameterized-circuits}
de: Schritt 3a: Migriere parametrisierte Circuits {#step-3a-migrate-parameterized-circuits}
es: Paso 3a. Migrar circuitos parametrizados {#step-3a-migrate-parameterized-circuits}
fr: Étape 3a. Migrer les circuits paramétrés {#step-3a-migrate-parameterized-circuits}
he: שלב 3א. הגירת מעגלים פרמטריים {#step-3a-migrate-parameterized-circuits}
id: Langkah 3a. Migrasi circuit berparameter {#step-3a-migrate-parameterized-circuits}
it: Passaggio 3a. Migra i circuiti parametrizzati {#step-3a-migrate-parameterized-circuits}
ja: ステップ3a. パラメーター化された回路の移行 {#step-3a-migrate-parameterized-circuits}
ko: 3a단계. 매개변수화된 회로 마이그레이션 {#step-3a-migrate-parameterized-circuits}
ms: Langkah 3a. Pindahkan circuit berparameter {#step-3a-migrate-parameterized-circuits}
pl: Krok 3a. Migracja sparametryzowanych Circuit {#step-3a-migrate-parameterized-circuits}
pt: Etapa 3a. Migre circuitos parametrizados {#step-3a-migrate-parameterized-circuits}
ro: Pasul 3a. Migrează circuite parametrizate {#step-3a-migrate-parameterized-circuits}
th: ขั้นตอนที่ 3a ย้าย circuit ที่มีพารามิเตอร์ {#step-3a-migrate-parameterized-circuits}
tl: Hakbang 3a. Ilipat ang mga parameterized circuit {#step-3a-migrate-parameterized-circuits}
uk: Крок 3a. Перехід параметризованих схем {#step-3a-migrate-parameterized-circuits}
