Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-from-sampler-to-executor.po
Languages: ar, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: To go further, you can verify that each randomization is logically equivalent to the original circuit by, for example, converting both to `Operator` objects and comparing their unitary implementations (after accounting for the `outputs["measurement_flips.<register>"]` corrections that undo measurement twirling), or by comparing expectation values from a local `StatevectorSampler` or `StatevectorEstimator` run. See the Samplomatic [Samplex inputs and outputs](https://qiskit.github.io/samplomatic/guides/samplex_io.html) guide for a complete walkthrough.
ar: للمضي قدمًا، يمكنك التحقق من أن كل عملية عشوائية مكافئة منطقيًا للدائرة الأصلية، على سبيل المثال، بتحويل كليهما إلى كائنات `Operator` ومقارنة تنفيذاتهما الأحادية (unitary implementations) (بعد مراعاة تصحيحات `outputs["measurement_flips.<register>"]` التي تُلغي تبريم القياس (measurement twirling))، أو بمقارنة قيم التوقع من تشغيل `StatevectorSampler` أو `StatevectorEstimator` محلي. راجع دليل Samplomatic [مدخلات ومخرجات Samplex](https://qiskit.github.io/samplomatic/guides/samplex_io.html) للحصول على شرح كامل.
de: Um noch weiter zu gehen, kannst du überprüfen, ob jede Randomisierung logisch äquivalent zum ursprünglichen Circuit ist, indem du zum Beispiel beide in `Operator`-Objekte umwandelst und ihre unitären Implementierungen vergleichst (nachdem du die `outputs["measurement_flips.<register>"]`-Korrekturen berücksichtigt hast, die das Messtwirling rückgängig machen), oder indem du Erwartungswerte aus einem lokalen `StatevectorSampler`- oder `StatevectorEstimator`-Lauf vergleichst. Eine vollständige Anleitung findest du im Samplomatic-Leitfaden [Samplex-Eingaben und -Ausgaben](https://qiskit.github.io/samplomatic/guides/samplex_io.html).
es: Para ir más allá, puedes verificar que cada aleatorización sea lógicamente equivalente al circuito original, por ejemplo, convirtiendo ambos a objetos `Operator` y comparando sus implementaciones unitarias (después de tener en cuenta las correcciones de `outputs["measurement_flips.<register>"]` que deshacen el twirling de medición), o comparando valores de expectativa de una ejecución local de `StatevectorSampler` o `StatevectorEstimator`. Consulta la guía de Samplomatic [Entradas y salidas de Samplex](https://qiskit.github.io/samplomatic/guides/samplex_io.html) para ver un recorrido completo.
fr: Pour aller plus loin, tu peux vérifier que chaque randomisation est logiquement équivalente au circuit d'origine en, par exemple, convertissant les deux en objets `Operator` et en comparant leurs implémentations unitaires (après avoir pris en compte les corrections `outputs["measurement_flips.<register>"]` qui annulent le twirling de mesure), ou en comparant des valeurs d'espérance issues d'une exécution locale de `StatevectorSampler` ou `StatevectorEstimator`. Consulte le guide Samplomatic [Entrées et sorties du samplex](https://qiskit.github.io/samplomatic/guides/samplex_io.html) pour un tutoriel complet.
he: כדי להתקדם עוד יותר, תוכל לוודא שכל רנדומיזציה שקולה לוגית למעגל המקורי, לדוגמה, על ידי המרת שניהם לאובייקטי `Operator` והשוואת המימושים היוניטריים שלהם (לאחר התחשבות בתיקוני `outputs["measurement_flips.<register>"]` שמבטלים twirling של מדידה), או על ידי השוואת ערכי ציפייה מהרצה מקומית של `StatevectorSampler` או `StatevectorEstimator`. ראה את מדריך [קלטים ופלטים של Samplex](https://qiskit.github.io/samplomatic/guides/samplex_io.html) של Samplomatic להדגמה מלאה.
id: Untuk lebih lanjut, kamu bisa memverifikasi bahwa setiap randomisasi secara logis setara dengan circuit asli, misalnya, dengan mengonversi keduanya menjadi objek `Operator` dan membandingkan implementasi unitary-nya (setelah memperhitungkan koreksi `outputs["measurement_flips.<register>"]` yang membatalkan twirling measurement), atau dengan membandingkan expectation value dari `StatevectorSampler` atau `StatevectorEstimator` lokal yang dijalankan. Lihat panduan Samplomatic [Samplex inputs and outputs](https://qiskit.github.io/samplomatic/guides/samplex_io.html) untuk penjelasan lengkap.
it: Per andare oltre, puoi verificare che ogni randomizzazione sia logicamente equivalente al circuito originale, ad esempio, convertendo entrambi in oggetti `Operator` e confrontando le loro implementazioni unitarie (dopo aver tenuto conto delle correzioni `outputs["measurement_flips.<register>"]` che annullano il twirling delle misurazioni), oppure confrontando i valori attesi da un'esecuzione locale di `StatevectorSampler` o `StatevectorEstimator`. Consulta la guida Samplomatic [Samplex inputs and outputs](https://qiskit.github.io/samplomatic/guides/samplex_io.html) per una procedura completa.
ja: さらに検証を進めるには、たとえば両方を `Operator` オブジェクトに変換してユニタリー実装を比較する（測定ツイリングを打ち消す `outputs["measurement_flips.<register>"]` 補正を考慮した上で）か、ローカルの `StatevectorSampler` または `StatevectorEstimator` の実行から得られる期待値を比較することで、各ランダム化が元の Circuit と論理的に等価であることを検証できます。完全な手順については、Samplomatic の [Samplex inputs and outputs](https://qiskit.github.io/samplomatic/guides/samplex_io.html) ガイドを参照してください。
ko: 더 나아가, 예를 들어 두 회로를 모두 `Operator` 객체로 변환하여 유니터리 구현을 비교하거나(측정 트월링을 취소하는 `outputs["measurement_flips.<register>"]` 보정을 고려한 후), 로컬 `StatevectorSampler` 또는 `StatevectorEstimator` 실행의 기댓값을 비교하여 각 랜덤화가 원래 회로와 논리적으로 동일한지 확인할 수 있습니다. 전체 안내는 Samplomatic의 [Samplex inputs and outputs](https://qiskit.github.io/samplomatic/guides/samplex_io.html) 가이드를 참조하세요.
ms: Untuk melangkah lebih jauh, kamu boleh mengesahkan bahawa setiap rawakan adalah setara secara logik dengan circuit asal dengan, contohnya, menukar kedua-duanya kepada objek `Operator` dan membandingkan pelaksanaan uniter mereka (selepas mengambil kira pembetulan `outputs["measurement_flips.<register>"]` yang membatalkan twirling pengukuran), atau dengan membandingkan nilai jangkaan dari larian `StatevectorSampler` atau `StatevectorEstimator` tempatan. Lihat panduan Samplomatic [Input dan output Samplex](https://qiskit.github.io/samplomatic/guides/samplex_io.html) untuk panduan lengkap.
pl: Aby pójść dalej, możesz zweryfikować, że każde losowanie jest logicznie równoważne oryginalnemu Circuit, na przykład konwertując oba do obiektów `Operator` i porównując ich implementacje unitarne (po uwzględnieniu poprawek `outputs["measurement_flips.<register>"]`, które cofają twirling pomiarowy), lub porównując wartości oczekiwane z lokalnego uruchomienia `StatevectorSampler` lub `StatevectorEstimator`. Zobacz przewodnik Samplomatic [Wejścia i wyjścia samplexu](https://qiskit.github.io/samplomatic/guides/samplex_io.html) po pełny opis krok po kroku.
pt: Para ir além, você pode verificar se cada randomização é logicamente equivalente ao circuito original, por exemplo, convertendo ambos em objetos `Operator` e comparando suas implementações unitárias (depois de considerar as correções `outputs["measurement_flips.<register>"]` que desfazem o twirling de medição), ou comparando valores esperados de uma execução local do `StatevectorSampler` ou `StatevectorEstimator`. Veja o guia do Samplomatic [Samplex inputs and outputs](https://qiskit.github.io/samplomatic/guides/samplex_io.html) para um passo a passo completo.
ro: Pentru a merge mai departe, poți verifica dacă fiecare randomizare este echivalentă logic cu circuitul original, de exemplu, convertind ambele în obiecte `Operator` și comparând implementările lor unitare (după ce ai luat în calcul corecțiile `outputs["measurement_flips.<register>"]` care anulează răsucirea măsurării), sau comparând valori de așteptare dintr-o rulare locală `StatevectorSampler` sau `StatevectorEstimator`. Vezi ghidul Samplomatic [Intrări și ieșiri samplex](https://qiskit.github.io/samplomatic/guides/samplex_io.html) pentru un parcurs complet.
th: หากต้องการตรวจสอบเพิ่มเติม คุณสามารถยืนยันว่าการสุ่มแต่ละครั้งมีความเทียบเท่าเชิงตรรกะกับ circuit ต้นฉบับได้ โดยเช่น การแปลงทั้งสองเป็นอ็อบเจกต์ `Operator` และเปรียบเทียบ implementation แบบ unitary (หลังจาก คำนึงถึงการแก้ไข `outputs["measurement_flips.<register>"]` ที่ยกเลิก measurement twirling) หรือโดยการเปรียบเทียบค่าคาดหวังจากการรัน `StatevectorSampler` หรือ `StatevectorEstimator` ในเครื่อง ดูคู่มือ Samplomatic [Samplex inputs and outputs](https://qiskit.github.io/samplomatic/guides/samplex_io.html) สำหรับคำอธิบายแบบครบถ้วน
tl: Para umusad pa, maaari mong i-verify na ang bawat randomization ay logically equivalent sa orihinal na circuit sa pamamagitan ng, halimbawa, pagko-convert ng pareho sa mga `Operator` object at paghahambing ng kanilang unitary implementation (pagkatapos isaalang-alang ang mga `outputs["measurement_flips.<register>"]` na pagwawasto na bumabawi sa measurement twirling), o sa pamamagitan ng paghahambing ng mga expectation value mula sa isang lokal na pagpapatakbo ng `StatevectorSampler` o `StatevectorEstimator`. Tingnan ang Samplomatic [Samplex inputs and outputs](https://qiskit.github.io/samplomatic/guides/samplex_io.html) guide para sa kumpletong walkthrough.
uk: Щоб піти далі, ти можеш перевірити, що кожна рандомізація логічно еквівалентна оригінальній схемі, наприклад, перетворивши обидві на об'єкти `Operator` і порівнявши їхні унітарні реалізації (з урахуванням поправок `outputs["measurement_flips.<register>"]`, які скасовують twirling вимірювання), або порівнявши очікувані значення з локального запуску `StatevectorSampler` чи `StatevectorEstimator`. Дивись посібник Samplomatic [Samplex inputs and outputs](https://qiskit.github.io/samplomatic/guides/samplex_io.html) для повного покрокового опису.

source: Step 4. Change how shots are requested {#step-4-change-how-shots-are-requested}
ar: الخطوة 4. تغيير طريقة طلب اللقطات (shots) {#step-4-change-how-shots-are-requested}
de: Schritt 4: Ändere, wie Shots angefordert werden {#step-4-change-how-shots-are-requested}
es: Paso 4. Cambiar cómo se solicitan los shots {#step-4-change-how-shots-are-requested}
fr: Étape 4. Changer comment les shots sont demandés {#step-4-change-how-shots-are-requested}
he: שלב 4. שינוי אופן בקשת ה-shots {#step-4-change-how-shots-are-requested}
id: Langkah 4. Ubah cara shot diminta {#step-4-change-how-shots-are-requested}
it: Passaggio 4. Modifica il modo in cui vengono richiesti gli shot {#step-4-change-how-shots-are-requested}
ja: ステップ4. ショットのリクエスト方法を変更する {#step-4-change-how-shots-are-requested}
ko: 4단계. 샷 요청 방식 변경하기 {#step-4-change-how-shots-are-requested}
ms: Langkah 4. Ubah cara shot diminta {#step-4-change-how-shots-are-requested}
pl: Krok 4. Zmień sposób żądania strzałów {#step-4-change-how-shots-are-requested}
pt: Etapa 4. Altere como os shots são solicitados {#step-4-change-how-shots-are-requested}
ro: Pasul 4. Schimbă modul în care sunt solicitate exploatările (shots) {#step-4-change-how-shots-are-requested}
th: ขั้นตอนที่ 4 เปลี่ยนวิธีระบุ shot {#step-4-change-how-shots-are-requested}
tl: Hakbang 4. Baguhin kung paano hinihiling ang mga shot {#step-4-change-how-shots-are-requested}
uk: Крок 4. Зміни, як запитуються shots {#step-4-change-how-shots-are-requested}

source: Move shots from the PUB to `QuantumProgram(shots=...)`. In Executor, `shots` applies to the whole job. Submit multiple jobs if you need different shot counts.
ar: انقل عدد اللقطات (shots) من PUB إلى `QuantumProgram(shots=...)`. في Executor، ينطبق `shots` على المهمة بأكملها. أرسل مهام متعددة إذا كنت بحاجة إلى أعداد لقطات مختلفة.
de: Verschiebe Shots vom PUB zu `QuantumProgram(shots=...)`. Bei Executor gilt `shots` für den gesamten Job. Reiche mehrere Jobs ein, wenn du unterschiedliche Shot-Anzahlen benötigst.
es: Mueve los shots del PUB a `QuantumProgram(shots=...)`. En Executor, `shots` se aplica a todo el trabajo. Envía varios trabajos si necesitas diferentes cantidades de shots.
fr: Déplace les shots du PUB vers `QuantumProgram(shots=...)`. Dans Executor, `shots` s'applique à l'ensemble du job. Soumets plusieurs jobs si tu as besoin de nombres de shots différents.
he: העבר shots מה-PUB אל `QuantumProgram(shots=...)`. ב-Executor, `shots` חל על העבודה כולה. הגש עבודות מרובות אם אתה זקוק למספרי shots שונים.
id: Pindahkan shot dari PUB ke `QuantumProgram(shots=...)`. Di Executor, `shots` berlaku untuk seluruh job. Kirimkan beberapa job jika kamu membutuhkan jumlah shot yang berbeda.
it: Sposta gli shot dal PUB a `QuantumProgram(shots=...)`. In Executor, `shots` si applica all'intero job. Invia più job se hai bisogno di conteggi di shot diversi.
ja: ショットを PUB から `QuantumProgram(shots=...)` に移動します。Executor では、`shots` はジョブ全体に適用されます。異なるショット数が必要な場合は、複数のジョブを送信してください。
ko: 샷을 PUB에서 `QuantumProgram(shots=...)`으로 옮기세요. Executor에서 `shots`는 전체 작업에 적용됩니다. 서로 다른 샷 수가 필요한 경우 여러 작업을 제출하세요.
ms: Pindahkan shot dari PUB kepada `QuantumProgram(shots=...)`. Dalam Executor, `shots` terpakai kepada keseluruhan kerja. Serahkan berbilang kerja jika kamu memerlukan bilangan shot yang berbeza.
pl: Przenieś strzały z PUB do `QuantumProgram(shots=...)`. W Executor `shots` odnosi się do całego zadania. Prześlij wiele zadań, jeśli potrzebujesz różnych liczb strzałów.
pt: Mova os shots do PUB para `QuantumProgram(shots=...)`. No Executor, `shots` se aplica ao job inteiro. Envie múltiplos jobs se precisar de contagens de shots diferentes.
ro: Mută shots de la PUB la `QuantumProgram(shots=...)`. În Executor, `shots` se aplică întregului job. Trimite mai multe joburi dacă ai nevoie de numere diferite de shots.
th: ย้าย shot จาก PUB ไปยัง `QuantumProgram(shots=...)` ใน Executor `shots` จะใช้กับ job ทั้งหมด ส่ง job หลาย ๆ อันหากคุณต้องการจำนวน shot ที่แตกต่างกัน
tl: Ilipat ang shots mula sa PUB patungo sa `QuantumProgram(shots=...)`. Sa Executor, ang `shots` ay nalalapat sa buong job. Magsumite ng maraming job kung kailangan mo ng magkakaibang bilang ng shot.
uk: Перенеси shots з PUB у `QuantumProgram(shots=...)`. В Executor `shots` застосовується до всього завдання. Відправляй кілька завдань, якщо тобі потрібна різна кількість shots.

source: Step 5. Update options as necessary {#step-5-update-options-as-necessary}
ar: الخطوة 5. تحديث الخيارات حسب الحاجة {#step-5-update-options-as-necessary}
de: Schritt 5: Aktualisiere Optionen bei Bedarf {#step-5-update-options-as-necessary}
es: Paso 5. Actualizar las opciones según sea necesario {#step-5-update-options-as-necessary}
fr: Étape 5. Mettre à jour les options si nécessaire {#step-5-update-options-as-necessary}
he: שלב 5. עדכון אפשרויות לפי הצורך {#step-5-update-options-as-necessary}
id: Langkah 5. Perbarui opsi sesuai kebutuhan {#step-5-update-options-as-necessary}
it: Passaggio 5. Aggiorna le opzioni secondo necessità {#step-5-update-options-as-necessary}
ja: ステップ5. 必要に応じてオプションを更新する {#step-5-update-options-as-necessary}
ko: 5단계. 필요에 따라 옵션 업데이트하기 {#step-5-update-options-as-necessary}
ms: Langkah 5. Kemaskini pilihan seperti yang diperlukan {#step-5-update-options-as-necessary}
pl: Krok 5. Zaktualizuj opcje w razie potrzeby {#step-5-update-options-as-necessary}
pt: Etapa 5. Atualize as opções conforme necessário {#step-5-update-options-as-necessary}
ro: Pasul 5. Actualizează opțiunile după cum este necesar {#step-5-update-options-as-necessary}
th: ขั้นตอนที่ 5 อัปเดตตัวเลือกตามความจำเป็น {#step-5-update-options-as-necessary}
tl: Hakbang 5. I-update ang mga opsyon kung kinakailangan {#step-5-update-options-as-necessary}
uk: Крок 5. Онови параметри за потреби {#step-5-update-options-as-necessary}

source: There are fewer options available to Executor than Sampler, because error-mitigation choices now live in your annotations and samplex instead of options.
ar: تتوفر خيارات أقل لـ Executor مقارنةً بـ Sampler، لأن خيارات تخفيف الأخطاء (error mitigation) أصبحت الآن موجودة في التعليقات التوضيحية والـ samplex بدلاً من الخيارات.
de: Executor stehen weniger Optionen zur Verfügung als Sampler, da Entscheidungen zur Fehlerminderung jetzt in deinen Annotationen und der Samplex statt in Optionen liegen.
es: Hay menos opciones disponibles para Executor que para Sampler, porque las decisiones de mitigación de errores ahora residen en tus anotaciones y samplex en lugar de en opciones.
fr: Il y a moins d'options disponibles pour Executor que pour Sampler, car les choix d'atténuation d'erreurs résident maintenant dans tes annotations et ton samplex plutôt que dans les options.
he: יש פחות אפשרויות זמינות ל-Executor מאשר ל-Sampler, כי בחירות הפחתת שגיאות שוכנות כעת בהערות ובsamplex שלך במקום באפשרויות.
id: Ada lebih sedikit opsi yang tersedia untuk Executor dibandingkan Sampler, karena pilihan mitigasi error kini berada di anotasi dan samplex-mu, bukan di opsi.
it: Ci sono meno opzioni disponibili per Executor rispetto a Sampler, perché le scelte di mitigazione degli errori ora risiedono nelle tue annotazioni e nella samplex invece che nelle opzioni.
ja: エラー緩和の選択が現在はオプションではなく、注釈と samplex に存在するため、Executor で使用可能なオプションは Sampler よりも少なくなっています。
ko: 오류 완화 선택 사항이 이제 옵션 대신 어노테이션과 샘플렉스에 있기 때문에, Executor에서 사용할 수 있는 옵션은 Sampler보다 적습니다.
ms: Terdapat lebih sedikit pilihan tersedia untuk Executor berbanding Sampler, kerana pilihan mitigasi ralat kini berada dalam anotasi dan samplex kamu bukannya pilihan.
pl: Executor ma mniej dostępnych opcji niż Sampler, ponieważ wybory dotyczące łagodzenia błędów żyją teraz w twoich adnotacjach i samplexie zamiast w opcjach.
pt: Há menos opções disponíveis para o Executor do que para o Sampler, porque as escolhas de mitigação de erros agora residem nas suas anotações e samplex em vez de opções.
ro: Sunt mai puține opțiuni disponibile pentru Executor decât pentru Sampler, deoarece alegerile de atenuare a erorilor trăiesc acum în adnotările și samplex-ul tău, în loc de opțiuni.
th: Executor มีตัวเลือกให้ใช้น้อยกว่า Sampler เนื่องจาก การเลือกเกี่ยวกับ error-mitigation ตอนนี้อยู่ใน annotation และ samplex ของคุณแทนที่จะเป็นตัวเลือก
tl: Mas kaunti ang mga opsyong available sa Executor kaysa sa Sampler, dahil ang mga pagpipilian sa error-mitigation ay nasa iyong mga annotation at samplex na ngayon sa halip na sa mga opsyon.
uk: Executor має менше доступних параметрів, ніж Sampler, оскільки вибір щодо пом'якшення помилок тепер знаходиться в твоїх анотаціях і семплексі, а не в параметрах.

source: There is also a structural difference in where settings live.
ar: هناك أيضًا اختلاف بنيوي في مكان وجود الإعدادات.
de: Es gibt auch einen strukturellen Unterschied darin, wo Einstellungen liegen.
es: También hay una diferencia estructural en dónde residen los ajustes.
fr: Il existe aussi une différence structurelle dans l'emplacement des paramètres.
he: קיים גם הבדל מבני בהיכן ההגדרות שוכנות.
id: Ada juga perbedaan struktural dalam di mana pengaturan berada.
it: C'è anche una differenza strutturale su dove risiedono le impostazioni.
ja: また、設定がどこにあるかという構造的な違いもあります。
ko: 설정이 위치하는 방식에도 구조적인 차이가 있습니다.
ms: Terdapat juga perbezaan struktur dalam di mana tetapan berada.
pl: Istnieje również różnica strukturalna w tym, gdzie znajdują się ustawienia.
pt: Também há uma diferença estrutural em onde as configurações residem.
ro: Există de asemenea o diferență structurală în locul unde trăiesc setările.
th: นอกจากนี้ยังมีความแตกต่างเชิงโครงสร้างในตำแหน่งที่การตั้งค่าอยู่
tl: May pagkakaiba rin sa istruktura kung saan naninirahan ang mga setting.
uk: Також є структурна відмінність у тому, де зберігаються налаштування.

source: - With Sampler, everything, including choices that affect result post-processing, is configured on the primitive's options or in the PUB.
ar: - مع Sampler، كل شيء، بما في ذلك الخيارات التي تؤثر على معالجة النتائج بعد التنفيذ، يُهيَّأ على خيارات الـ Primitive أو في PUB.
de: - Bei Sampler wird alles, einschließlich Entscheidungen, die die Nachbearbeitung der Ergebnisse betreffen, über die Optionen des Primitives oder im PUB konfiguriert.
es: - Con Sampler, todo, incluidas las decisiones que afectan el procesamiento posterior de los resultados, se configura en las opciones de la primitiva o en el PUB.
fr: - Avec Sampler, tout, y compris les choix qui affectent le post-traitement des résultats, est configuré dans les options de la primitive ou dans le PUB.
he: - עם Sampler, הכל, כולל בחירות המשפיעות על עיבוד תוצאות לאחר מכן, מוגדר באפשרויות ה-Primitive או ב-PUB.
id: - Dengan Sampler, semuanya, termasuk pilihan yang memengaruhi post-processing hasil, dikonfigurasi di opsi primitive atau di PUB.
it: - Con Sampler, tutto, incluse le scelte che influenzano il post-processing dei risultati, viene configurato nelle opzioni della primitiva o nel PUB.
ja: - Sampler では、結果の後処理に影響する選択を含め、すべてがプリミティブのオプションまたは PUB で設定されます。
ko: - Sampler에서는 결과 후처리에 영향을 미치는 선택 사항을 포함한 모든 것이 프리미티브의 옵션이나 PUB에서 구성됩니다.
ms: - Dengan Sampler, semuanya, termasuk pilihan yang menjejaskan pemprosesan pasca hasil, dikonfigurasi pada pilihan primitif atau dalam PUB.
pl: - W Sampler wszystko, w tym wybory wpływające na przetwarzanie końcowe wyników, jest konfigurowane w opcjach prymitywu lub w PUB.
pt: - Com o Sampler, tudo, incluindo escolhas que afetam o pós-processamento de resultados, é configurado nas opções da primitiva ou no PUB.
ro: - Cu Sampler, totul, inclusiv alegerile care afectează post-procesarea rezultatelor, este configurat pe opțiunile primitivei sau în PUB.
th: - ด้วย Sampler ทุกอย่าง รวมถึงการเลือกที่ส่งผลต่อการประมวลผลผลลัพธ์ภายหลัง จะถูกตั้งค่าบน ตัวเลือกของ primitive หรือใน PUB
tl: - Sa Sampler, lahat, kabilang ang mga pagpipiliang nakakaapekto sa post-processing ng resulta, ay naka-configure sa mga opsyon ng primitive o sa PUB.
uk: - У Sampler усе, включно з вибором, що впливає на постобробку результатів, налаштовується в параметрах примітиву або в PUB.
