Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-from-sampler-to-executor.po
Languages: ar, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: To update from Sampler to Executor, change `result[i].data.<reg> (BitArray)` to `result[i]["<reg>"] (np.ndarray)`, then rewrite `get_counts`-based post-processing as NumPy operations.
ar: للتحديث من Sampler إلى Executor، غيّر `result[i].data.<reg> (BitArray)` إلى `result[i]["<reg>"] (np.ndarray)`، ثم أعد كتابة المعالجة اللاحقة القائمة على `get_counts` كعمليات NumPy.
de: Um von Sampler zu Executor zu aktualisieren, ändere `result[i].data.<reg> (BitArray)` zu `result[i]["<reg>"] (np.ndarray)` und schreibe dann `get_counts`-basierte Nachbearbeitung als NumPy-Operationen um.
es: Para actualizar de Sampler a Executor, cambia `result[i].data.<reg> (BitArray)` a `result[i]["<reg>"] (np.ndarray)`, y luego reescribe el post-procesamiento basado en `get_counts` como operaciones de NumPy.
fr: Pour passer de Sampler à Executor, remplace `result[i].data.<reg> (BitArray)` par `result[i]["<reg>"] (np.ndarray)`, puis réécris le post-traitement basé sur `get_counts` sous forme d'opérations NumPy.
he: כדי לעדכן מ-Sampler ל-Executor, שנה `result[i].data.<reg> (BitArray)` ל-`result[i]["<reg>"] (np.ndarray)`, ואז כתוב מחדש עיבוד המבוסס על `get_counts` כפעולות NumPy.
id: Untuk memperbarui dari Sampler ke Executor, ubah `result[i].data.<reg> (BitArray)` menjadi `result[i]["<reg>"] (np.ndarray)`, lalu tulis ulang post-processing berbasis `get_counts` sebagai operasi NumPy.
it: Per aggiornare da Sampler a Executor, cambia `result[i].data.<reg> (BitArray)` in `result[i]["<reg>"] (np.ndarray)`, poi riscrivi il post-processing basato su `get_counts` come operazioni NumPy.
ko: Sampler에서 Executor로 업데이트하려면, `result[i].data.<reg> (BitArray)`를 `result[i]["<reg>"] (np.ndarray)`로 변경한 다음, `get_counts` 기반 후처리를 NumPy 연산으로 다시 작성하세요.
ms: Untuk mengemas kini daripada Sampler kepada Executor, tukar `result[i].data.<reg> (BitArray)` kepada `result[i]["<reg>"] (np.ndarray)`, kemudian tulis semula pemprosesan pasca berasaskan `get_counts` sebagai operasi NumPy.
pl: Aby zaktualizować kod z Sampler do Executor, zmień `result[i].data.<reg> (BitArray)` na `result[i]["<reg>"] (np.ndarray)`, a następnie przepisz przetwarzanie oparte na `get_counts` jako operacje NumPy.
pt: Para atualizar do Sampler para o Executor, altere `result[i].data.<reg> (BitArray)` para `result[i]["<reg>"] (np.ndarray)`, então reescreva o pós-processamento baseado em `get_counts` como operações NumPy.
ro: Pentru a actualiza de la Sampler la Executor, schimbă `result[i].data.<reg> (BitArray)` în `result[i]["<reg>"] (np.ndarray)`, apoi rescrie post-procesarea bazată pe `get_counts` ca operații NumPy.
th: เพื่ออัปเดตจาก Sampler ไปเป็น Executor ให้เปลี่ยน `result[i].data.<reg> (BitArray)` เป็น `result[i]["<reg>"] (np.ndarray)` จากนั้นเขียนการประมวลผลภายหลังที่ใช้ `get_counts` ใหม่เป็นการดำเนินการแบบ NumPy
tl: Para mag-update mula sa Sampler patungo sa Executor, palitan ang `result[i].data.<reg> (BitArray)` ng `result[i]["<reg>"] (np.ndarray)`, pagkatapos ay isulat muli ang `get_counts`-based post-processing bilang mga NumPy operations.
uk: Щоб оновитися з Sampler на Executor, зміни `result[i].data.<reg> (BitArray)` на `result[i]["<reg>"] (np.ndarray)`, а потім перепиши постобробку на основі `get_counts` як операції NumPy.

source: | Task | Sampler | Executor | | ----------------------------- | ------------------------------------------------ | ------------------------------------------- | | Get register data | `result[0].data.meas` | `result[0]["meas"]` | | Data type | `BitArray` | `np.ndarray` | | Counts dictionary | `result[0].data.meas.get_counts()` | Post-process the array manually | | Multiple registers | `result[0].data.<name>` per register | `result[0]["<name>"]` per register | | CircuitItem array shape | - | `(parameter_sets, shots, register_bits)` | | SamplexItem array shape | - | `(randomizations, parameter_sets, shots, register_bits)` | | Undo measurement twirling | Automatic | `result[i]["measurement_flips.<name>"]` + XOR |
de: | Aufgabe | Sampler | Executor | | ----------------------------- | ------------------------------------------------ | ------------------------------------------- | | Registerdaten abrufen | `result[0].data.meas` | `result[0]["meas"]` | | Datentyp | `BitArray` | `np.ndarray` | | Counts-Dictionary | `result[0].data.meas.get_counts()` | Array manuell nachbearbeiten | | Mehrere Register | `result[0].data.<name>` pro Register | `result[0]["<name>"]` pro Register | | CircuitItem-Array-Form | - | `(parameter_sets, shots, register_bits)` | | SamplexItem-Array-Form | - | `(randomizations, parameter_sets, shots, register_bits)` | | Messtwirling rückgängig machen | Automatisch | `result[i]["measurement_flips.<name>"]` + XOR |
pt: | Task | Sampler | Executor | | ----------------------------- | ------------------------------------------------ | ------------------------------------------- | | Get register data | `result[0].data.meas` | `result[0]["meas"]` | | Data type | `BitArray` | `np.ndarray` | | Counts dictionary | `result[0].data.meas.get_counts()` | Pós-processar o array manualmente | | Multiple registers | `result[0].data.<name>` por registrador | `result[0]["<name>"]` por registrador | | CircuitItem array shape | - | `(parameter_sets, shots, register_bits)` | | SamplexItem array shape | - | `(randomizations, parameter_sets, shots, register_bits)` | | Undo measurement twirling | Automático | `result[i]["measurement_flips.<name>"]` + XOR |
th: | Task | Sampler | Executor | | ----------------------------- | ------------------------------------------------ | ------------------------------------------- | | ดึงข้อมูล register | `result[0].data.meas` | `result[0]["meas"]` | | ประเภทข้อมูล | `BitArray` | `np.ndarray` | | Counts dictionary | `result[0].data.meas.get_counts()` | ประมวลผล array ภายหลังด้วยตนเอง | | Register หลายตัว | `result[0].data.<name>` ต่อ register | `result[0]["<name>"]` ต่อ register | | รูปทรง CircuitItem array | - | `(parameter_sets, shots, register_bits)` | | รูปทรง SamplexItem array | - | `(randomizations, parameter_sets, shots, register_bits)` | | ยกเลิก measurement twirling | อัตโนมัติ | `result[i]["measurement_flips.<name>"]` + XOR |

source: Step 8. Handle twirled results (bit-flip corrections) {#step-8-handle-twirled-results-bit-flip-corrections}
ar: الخطوة 8. التعامل مع النتائج المُبرَمة (twirled) (تصحيحات قلب البت) {#step-8-handle-twirled-results-bit-flip-corrections}
de: Schritt 8: Verarbeite getwirlte Ergebnisse (Bit-Flip-Korrekturen) {#step-8-handle-twirled-results-bit-flip-corrections}
es: Paso 8. Maneja los resultados con twirling (correcciones de inversión de bits) {#step-8-handle-twirled-results-bit-flip-corrections}
fr: Étape 8. Gérer les résultats twirlés (corrections de bit-flip) {#step-8-handle-twirled-results-bit-flip-corrections}
he: שלב 8. טיפול בתוצאות twirled (תיקוני היפוך ביט) {#step-8-handle-twirled-results-bit-flip-corrections}
id: Langkah 8. Menangani hasil twirled (koreksi bit-flip) {#step-8-handle-twirled-results-bit-flip-corrections}
it: Passaggio 8. Gestisci i risultati con twirling (correzioni bit-flip) {#step-8-handle-twirled-results-bit-flip-corrections}
ja: ステップ8. ツイリングされた結果を処理する（ビット反転補正） {#step-8-handle-twirled-results-bit-flip-corrections}
ko: 8단계. 트월링된 결과 처리하기(비트 플립 보정) {#step-8-handle-twirled-results-bit-flip-corrections}
ms: Langkah 8. Kendalikan keputusan twirled (pembetulan bit-flip) {#step-8-handle-twirled-results-bit-flip-corrections}
pl: Krok 8. Obsłuż wyniki poddane twirlingowi (korekty odwrócenia bitów) {#step-8-handle-twirled-results-bit-flip-corrections}
pt: Etapa 8. Trate resultados com twirling (correções de bit-flip) {#step-8-handle-twirled-results-bit-flip-corrections}
ro: Pasul 8. Gestionează rezultatele twirled (corecții bit-flip) {#step-8-handle-twirled-results-bit-flip-corrections}
th: ขั้นตอนที่ 8 จัดการผลลัพธ์ที่ถูก twirled (การแก้ไข bit-flip) {#step-8-handle-twirled-results-bit-flip-corrections}
tl: Step 8. Pangasiwaan ang mga twirled na resulta (bit-flip corrections) {#step-8-handle-twirled-results-bit-flip-corrections}
uk: Крок 8. Обробка результатів твірлінгу (виправлення бітових інверсій) {#step-8-handle-twirled-results-bit-flip-corrections}

source: When you apply measurement twirling through a `SamplexItem`, Executor returns the raw (twirled) measurements plus the bit-flip corrections needed to undo the twirling. You need to apply them manually; nothing is corrected implicitly.
ar: عندما تطبّق تبريم القياس (measurement twirling) من خلال `SamplexItem`، يُعيد Executor القياسات الخام (المُبرَمة) بالإضافة إلى تصحيحات قلب البت (bit-flip) اللازمة لإلغاء التبريم. عليك تطبيقها يدويًا؛ لا شيء يُصحَّح ضمنيًا.
de: Wenn du Messtwirling über ein `SamplexItem` anwendest, gibt Executor die rohen (getwirlten) Messungen sowie die Bit-Flip-Korrekturen zurück, die zum Rückgängigmachen des Twirlings benötigt werden. Du musst sie manuell anwenden; nichts wird implizit korrigiert.
es: Cuando aplicas twirling de medición mediante un `SamplexItem`, Executor devuelve las mediciones brutas (con twirling) más las correcciones de inversión de bits necesarias para deshacer el twirling. Debes aplicarlas manualmente; nada se corrige implícitamente.
fr: Lorsque tu appliques un twirling de mesure via un `SamplexItem`, Executor renvoie les mesures brutes (twirlées) ainsi que les corrections de bit-flip nécessaires pour annuler le twirling. Tu dois les appliquer manuellement ; rien n'est corrigé implicitement.
he: כאשר אתה מיישם twirling של מדידה דרך `SamplexItem`, Executor מחזיר את המדידות הגולמיות (המעורבלות) בתוספת תיקוני היפוך הביטים הדרושים לביטול ה-twirling. עליך ליישם אותם באופן ידני; שום דבר לא מתוקן באופן משתמע.
id: Saat kamu menerapkan measurement twirling melalui `SamplexItem`, Executor mengembalikan pengukuran mentah (twirled) beserta koreksi bit-flip yang diperlukan untuk membatalkan twirling. Kamu perlu menerapkannya secara manual; tidak ada yang dikoreksi secara implisit.
it: Quando applichi il twirling delle misurazioni tramite un `SamplexItem`, Executor restituisce le misurazioni grezze (con twirling) più le correzioni bit-flip necessarie per annullare il twirling. Devi applicarle manualmente; nulla viene corretto implicitamente.
ja: `SamplexItem` を通じて測定ツイリングを適用すると、Executor は生の（ツイリングされた）測定値に加えて、ツイリングを打ち消すために必要なビット反転補正を返します。これらは手動で適用する必要があります。暗黙的に補正されることはありません。
ko: `SamplexItem`을 통해 측정 트월링을 적용하면 Executor는 원본 (트월링된) 측정값과 트월링을 취소하는 데 필요한 비트 플립 보정을 함께 반환합니다. 이를 수동으로 적용해야 하며, 암묵적으로 보정되는 것은 없습니다.
ms: Apabila anda menggunakan twirling pengukuran melalui `SamplexItem`, Executor mengembalikan pengukuran mentah (twirled) berserta pembetulan bit-flip yang diperlukan untuk membatalkan twirling. Anda perlu menerapkannya secara manual; tiada apa yang dibetulkan secara tersirat.
pl: Gdy zastosujesz twirling pomiaru za pomocą `SamplexItem`, Executor zwraca surowe (poddane twirlingowi) pomiary wraz z korektami odwrócenia bitów potrzebnymi do cofnięcia twirlingu. Musisz zastosować je ręcznie; nic nie jest korygowane niejawnie.
pt: Quando você aplica twirling de medição através de um `SamplexItem`, o Executor retorna as medições brutas (com twirling) mais as correções de bit-flip necessárias para desfazer o twirling. Você precisa aplicá-las manualmente; nada é corrigido implicitamente.
ro: Când aplici twirling-ul măsurătorii printr-un `SamplexItem`, Executor returnează măsurătorile brute (twirled) plus corecțiile bit-flip necesare pentru a anula twirling-ul. Trebuie să le aplici manual; nimic nu este corectat implicit.
th: เมื่อคุณใช้ measurement twirling ผ่าน `SamplexItem` Executor จะคืนค่าการวัดดิบ (ที่ถูก twirled) พร้อมกับการแก้ไข bit-flip ที่จำเป็นในการยกเลิก twirling คุณต้องนำไปใช้ด้วยตนเอง ไม่มีอะไรถูกแก้ไขโดยนัย
tl: Kapag nag-apply ka ng measurement twirling sa pamamagitan ng `SamplexItem`, ibinabalik ng Executor ang raw (twirled) na mga measurement kasama ang mga bit-flip correction na kailangan para i-undo ang twirling. Kailangan mong i-apply ang mga ito nang manu-mano; walang anumang itinutuwid nang implicit.
uk: Коли ти застосовуєш твірлінг вимірювань через `SamplexItem`, Executor повертає сирі (твірловані) вимірювання разом із виправленнями бітових інверсій, необхідними для скасування твірлінгу. Тобі потрібно застосувати їх вручну; нічого не виправляється неявно.

source: When using Executor, undo twirling explicitly by using the `measurement_flips.<reg>` corrections and an XOR, as shown in the following example:
ar: عند استخدام Executor، ألغِ التبريم صراحةً باستخدام تصحيحات `measurement_flips.<reg>` وعملية XOR، كما هو موضح في المثال التالي:
de: Wenn du Executor verwendest, mache Twirling explizit rückgängig, indem du die `measurement_flips.<reg>`-Korrekturen und ein XOR verwendest, wie im folgenden Beispiel gezeigt:
es: Al usar Executor, deshaz el twirling explícitamente usando las correcciones `measurement_flips.<reg>` y un XOR, como se muestra en el siguiente ejemplo:
fr: Lorsque tu utilises Executor, annule le twirling explicitement en utilisant les corrections `measurement_flips.<reg>` et un XOR, comme le montre l'exemple suivant :
he: בעת שימוש ב-Executor, בטל את ה-twirling במפורש באמצעות תיקוני `measurement_flips.<reg>` ו-XOR, כפי שמוצג בדוגמה הבאה:
id: Saat menggunakan Executor, batalkan twirling secara eksplisit dengan menggunakan koreksi `measurement_flips.<reg>` dan XOR, seperti yang ditunjukkan pada contoh berikut:
it: Quando usi Executor, annulla il twirling esplicitamente usando le correzioni `measurement_flips.<reg>` e uno XOR, come mostrato nell'esempio seguente:
ja: Executor を使用する場合は、次の例に示すように `measurement_flips.<reg>` 補正と XOR を使用して、明示的にツイリングを打ち消します。
ko: Executor를 사용할 때는 다음 예제와 같이 `measurement_flips.<reg>` 보정과 XOR을 사용하여 명시적으로 트월링을 취소하세요.
ms: Apabila menggunakan Executor, batalkan twirling secara eksplisit dengan menggunakan pembetulan `measurement_flips.<reg>` dan XOR, seperti yang ditunjukkan dalam contoh berikut:
pl: Korzystając z Executor, cofnij twirling jawnie, używając korekt `measurement_flips.<reg>` i operacji XOR, jak pokazano w poniższym przykładzie:
pt: Ao usar o Executor, desfaça o twirling explicitamente usando as correções `measurement_flips.<reg>` e um XOR, como mostrado no exemplo a seguir:
ro: Când folosești Executor, anulează twirling-ul explicit folosind corecțiile `measurement_flips.<reg>` și un XOR, așa cum se arată în exemplul următor:
th: เมื่อใช้ Executor ให้ยกเลิก twirling อย่างชัดเจนโดยใช้การแก้ไข `measurement_flips.<reg>` และ XOR ดังตัวอย่างต่อไปนี้:
tl: Kapag gumagamit ng Executor, i-undo nang explicit ang twirling gamit ang mga `measurement_flips.<reg>` correction at isang XOR, gaya ng ipinapakita sa sumusunod na halimbawa:
uk: Під час використання Executor скасовуй твірлінг явно за допомогою виправлень `measurement_flips.<reg>` та операції XOR, як показано в наступному прикладі:

source: There is no equivalent step in Sampler because it undoes twirling for you.
ar: لا توجد خطوة مكافئة في Sampler لأنه يُلغي التبريم نيابةً عنك.
de: Es gibt keinen entsprechenden Schritt bei Sampler, da es Twirling für dich rückgängig macht.
es: No hay un paso equivalente en Sampler porque este deshace el twirling por ti.
fr: Il n'y a pas d'étape équivalente dans Sampler, car il annule le twirling pour toi.
he: אין שלב מקביל ב-Sampler מכיוון שהוא מבטל את ה-twirling עבורך.
id: Tidak ada langkah setara di Sampler karena ia membatalkan twirling untukmu secara otomatis.
it: Non esiste un passaggio equivalente in Sampler perché annulla il twirling per te.
ja: Sampler には、これに相当するステップはありません。Sampler がツイリングを自動的に打ち消すためです。
ko: Sampler는 트월링을 자동으로 취소해 주므로 이에 해당하는 단계가 없습니다.
ms: Tiada langkah setara dalam Sampler kerana ia membatalkan twirling untuk anda secara automatik.
pl: W Sampler nie ma odpowiadającego kroku, ponieważ cofa on twirling automatycznie.
pt: Não há etapa equivalente no Sampler porque ele desfaz o twirling para você.
ro: Nu există un pas echivalent în Sampler deoarece acesta anulează twirling-ul pentru tine.
th: ไม่มีขั้นตอนที่เทียบเท่าใน Sampler เพราะมันยกเลิก twirling ให้คุณ
tl: Walang katumbas na hakbang sa Sampler dahil ito mismo ang nag-a-undo ng twirling para sa iyo.
uk: У Sampler немає еквівалентного кроку, оскільки він скасовує твірлінг за тебе.

source: Full example: Migrate a basic sampling job {#full-example-migrate-a-basic-sampling-job}
ar: مثال كامل: ترحيل مهمة أخذ عينات أساسية {#full-example-migrate-a-basic-sampling-job}
de: Vollständiges Beispiel: Migriere einen einfachen Sampling-Job {#full-example-migrate-a-basic-sampling-job}
es: Ejemplo completo: Migra un job de muestreo básico {#full-example-migrate-a-basic-sampling-job}
fr: Exemple complet : Migrer un job d'échantillonnage basique {#full-example-migrate-a-basic-sampling-job}
he: דוגמה מלאה: הגירת עבודת דגימה בסיסית {#full-example-migrate-a-basic-sampling-job}
id: Contoh lengkap: Migrasi job sampling dasar {#full-example-migrate-a-basic-sampling-job}
it: Esempio completo: migra un job di campionamento di base {#full-example-migrate-a-basic-sampling-job}
ja: 完全な例：基本的なサンプリングジョブを移行する {#full-example-migrate-a-basic-sampling-job}
ko: 전체 예제: 기본 샘플링 작업 마이그레이션하기 {#full-example-migrate-a-basic-sampling-job}
ms: Contoh penuh: Migrasikan kerja pensampelan asas {#full-example-migrate-a-basic-sampling-job}
pl: Pełny przykład: Migracja podstawowego zadania próbkowania {#full-example-migrate-a-basic-sampling-job}
pt: Exemplo completo: migre um job de amostragem básico {#full-example-migrate-a-basic-sampling-job}
ro: Exemplu complet: Migrarea unui job de sampling de bază {#full-example-migrate-a-basic-sampling-job}
th: ตัวอย่างแบบเต็ม: ย้าย job สุ่มตัวอย่างพื้นฐาน {#full-example-migrate-a-basic-sampling-job}
tl: Kumpletong halimbawa: I-migrate ang isang basic sampling job {#full-example-migrate-a-basic-sampling-job}
uk: Повний приклад: міграція базового завдання семплування {#full-example-migrate-a-basic-sampling-job}

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
de: Nächste Schritte {#next-steps}
es: Próximos pasos {#next-steps}
fr: Étapes suivantes {#next-steps}
he: השלבים הבאים {#next-steps}
id: Langkah berikutnya {#next-steps}
it: Passaggi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Kolejne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pașii următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}
