Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-from-sampler-to-executor.po
Languages: ar, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Migrate from using the Sampler V2 primitive to Executor primitive in IBM Quantum Compute Service
ar: الانتقال من استخدام بدائية Sampler V2 إلى بدائية Executor في خدمة IBM Quantum Compute
de: Migriere von der Verwendung des Sampler V2-Primitives zum Executor-Primitive im IBM Quantum Compute Service
es: Migrar de la primitiva Sampler V2 a la primitiva Executor en IBM Quantum Compute Service
fr: Migrer de la primitive Sampler V2 vers la primitive Executor dans IBM Quantum Compute Service
he: מעבר משימוש בפרימיטיב Sampler V2 לפרימיטיב Executor ב-IBM Quantum Compute Service
id: Migrasi dari menggunakan primitive Sampler V2 ke primitive Executor di IBM Quantum Compute Service
it: Migra dall'uso della primitiva Sampler V2 alla primitiva Executor in IBM Quantum Compute Service
ja: IBM Quantum Compute Service で Sampler V2 プリミティブから Executor プリミティブへの移行
ko: IBM Quantum Compute Service에서 Sampler V2 프리미티브에서 Executor 프리미티브로 마이그레이션
ms: Berpindah daripada menggunakan primitif Sampler V2 kepada primitif Executor dalam IBM Quantum Compute Service
pl: Migracja z prymitywu Sampler V2 do prymitywu Executor w IBM Quantum Compute Service
pt: Migre do uso da primitiva Sampler V2 para a primitiva Executor no IBM Quantum Compute Service
ro: Migrează de la utilizarea primitivei Sampler V2 la primitiva Executor în IBM Quantum Compute Service
th: ย้ายจากการใช้ Sampler V2 primitive ไปเป็น Executor primitive ใน IBM Quantum Compute Service
tl: Lumipat mula sa paggamit ng Sampler V2 primitive patungo sa Executor primitive sa IBM Quantum Compute Service
uk: Перехід від використання примітиву Sampler V2 до примітиву Executor в IBM Quantum Compute Service

source: Migrate from Sampler to Executor
ar: الانتقال من Sampler إلى Executor
de: Migriere von Sampler zu Executor
es: Migrar de Sampler a Executor
fr: Migrer de Sampler vers Executor
he: מעבר מ-Sampler ל-Executor
id: Migrasi dari Sampler ke Executor
it: Migra da Sampler a Executor
ja: Sampler から Executor への移行
ko: Sampler에서 Executor로 마이그레이션
ms: Berpindah daripada Sampler kepada Executor
pl: Migracja z Sampler do Executor
pt: Migrar do Sampler para o Executor
ro: Migrează de la Sampler la Executor
th: ย้ายจาก Sampler ไปยัง Executor
tl: Lumipat mula sa Sampler patungo sa Executor
uk: Перехід від Sampler до Executor

source: Migrate from Sampler to Executor {#migrate-from-sampler-to-executor}
ar: الانتقال من Sampler إلى Executor {#migrate-from-sampler-to-executor}
de: Migriere von Sampler zu Executor {#migrate-from-sampler-to-executor}
es: Migrar de Sampler a Executor {#migrate-from-sampler-to-executor}
fr: Migrer de Sampler vers Executor {#migrate-from-sampler-to-executor}
he: מעבר מ-Sampler ל-Executor {#migrate-from-sampler-to-executor}
id: Migrasi dari Sampler ke Executor {#migrate-from-sampler-to-executor}
it: Migra da Sampler a Executor {#migrate-from-sampler-to-executor}
ja: Sampler から Executor への移行 {#migrate-from-sampler-to-executor}
ko: Sampler에서 Executor로 마이그레이션 {#migrate-from-sampler-to-executor}
ms: Berpindah daripada Sampler kepada Executor {#migrate-from-sampler-to-executor}
pl: Migracja z Sampler do Executor {#migrate-from-sampler-to-executor}
pt: Migrar do Sampler para o Executor {#migrate-from-sampler-to-executor}
ro: Migrează de la Sampler la Executor {#migrate-from-sampler-to-executor}
th: ย้ายจาก Sampler ไปยัง Executor {#migrate-from-sampler-to-executor}
tl: Lumipat mula sa Sampler patungo sa Executor {#migrate-from-sampler-to-executor}
uk: Перехід від Sampler до Executor {#migrate-from-sampler-to-executor}

source: This guide describes how to move quantum sampling workloads from the IBM Quantum&reg; Sampler primitive to the Executor primitive.
ar: يصف هذا الدليل كيفية نقل أحمال عمل أخذ العينات الكمية من بدائية Sampler الخاصة بـ IBM Quantum&reg; إلى بدائية Executor.
de: Dieser Leitfaden beschreibt, wie du Quanten-Sampling-Workloads vom IBM Quantum&reg; Sampler- Primitive zum Executor-Primitive migrierst.
es: Esta guía describe cómo mover cargas de trabajo de muestreo cuántico de la primitiva Sampler de IBM Quantum&reg; a la primitiva Executor.
fr: Ce guide décrit comment déplacer des charges de travail d'échantillonnage quantique de la primitive Sampler d'IBM Quantum&reg; vers la primitive Executor.
he: המדריך הזה מתאר כיצד להעביר עומסי עבודה של דגימה קוונטית מהפרימיטיב Sampler של IBM Quantum&reg; לפרימיטיב Executor.
id: Panduan ini menjelaskan cara memindahkan workload quantum sampling dari primitive IBM Quantum&reg; Sampler ke primitive Executor.
it: Questa guida descrive come spostare i workload di campionamento quantistico dalla primitiva IBM Quantum&reg; Sampler alla primitiva Executor.
ja: このガイドでは、量子サンプリング・ワークロードを IBM Quantum&reg; Sampler プリミティブから Executor プリミティブに移行する方法を説明します。
ko: 이 가이드는 IBM Quantum&reg; Sampler 프리미티브에서 Executor 프리미티브로 양자 샘플링 워크로드를 이전하는 방법을 설명합니다.
ms: Panduan ini menerangkan cara memindahkan beban kerja pensampelan kuantum dari primitif IBM Quantum&reg; Sampler kepada primitif Executor.
pl: Ten przewodnik opisuje, jak przenieść obciążenia próbkowania kwantowego z prymitywu IBM Quantum&reg; Sampler do prymitywu Executor.
pt: Este guia descreve como migrar cargas de trabalho de amostragem quântica da primitiva Sampler do IBM Quantum&reg; para a primitiva Executor.
ro: Acest ghid descrie cum să muți sarcinile de eșantionare cuantică de la primitiva Sampler IBM Quantum&reg; la primitiva Executor.
th: คู่มือนี้อธิบายวิธีย้าย workload การสุ่มตัวอย่างเชิงควอนตัมจาก IBM Quantum&reg; Sampler primitive ไปยัง Executor primitive
tl: Inilalarawan ng gabay na ito kung paano ilipat ang mga quantum sampling workload mula sa IBM Quantum&reg; Sampler primitive patungo sa Executor primitive.
uk: Цей посібник описує, як перенести робочі навантаження квантової вибірки з примітиву IBM Quantum&reg; Sampler на примітив Executor.

source: <Admonition type="note" title="Beta release"> The Executor primitive is part of the [directed execution model](/guides/directed-execution-model). All components in the directed execution model are currently in beta and might not be stable. You are invited to test them and provide feedback by opening an issue in the [Samplomatic](https://github.com/Qiskit/samplomatic/issues) or [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues) GitHub repositories. </Admonition>
ar: <Admonition type="note" title="Beta release"> بدائية Executor هي جزء من [نموذج التنفيذ الموجَّه](/guides/directed-execution-model). جميع المكونات في نموذج التنفيذ الموجَّه حالياً في مرحلة بيتا وقد لا تكون مستقرة. أنت مدعو لاختبارها وتقديم ملاحظاتك بفتح مشكلة في مستودعات [Samplomatic](https://github.com/Qiskit/samplomatic/issues) أو [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues) على GitHub. </Admonition>
de: <Admonition type="note" title="Beta-Version"> Das Executor-Primitive ist Teil des [gerichteten Ausführungsmodells](/guides/directed-execution-model). Alle Komponenten des gerichteten Ausführungsmodells befinden sich derzeit in der Beta-Phase und sind möglicherweise nicht stabil. Du bist eingeladen, sie zu testen und Feedback zu geben, indem du ein Issue in den GitHub-Repositories [Samplomatic](https://github.com/Qiskit/samplomatic/issues) oder [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues) erstellst. </Admonition>
es: <Admonition type="note" title="Versión beta"> La primitiva Executor forma parte del [modelo de ejecución dirigida](/guides/directed-execution-model). Todos los componentes del modelo de ejecución dirigida están actualmente en beta y podrían no ser estables. Te invitamos a probarlos y a compartir tus comentarios abriendo un issue en los repositorios de GitHub [Samplomatic](https://github.com/Qiskit/samplomatic/issues) o [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues). </Admonition>
fr: <Admonition type="note" title="Version bêta"> La primitive Executor fait partie du [modèle d'exécution dirigée](/guides/directed-execution-model). Tous les composants du modèle d'exécution dirigée sont actuellement en bêta et peuvent ne pas être stables. Tu es invité à les tester et à donner ton avis en ouvrant un ticket dans les dépôts GitHub [Samplomatic](https://github.com/Qiskit/samplomatic/issues) ou [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues). </Admonition>
he: <Admonition type="note" title="שחרור בטא"> הפרימיטיב Executor הוא חלק מ [directed execution model](/guides/directed-execution-model). כל הרכיבים ב-directed execution model הם כרגע בבטא ועשויים לא להיות יציבים. אתה מוזמן לבדוק אותם ולספק משוב על ידי פתיחת issue במאגרי GitHub של [Samplomatic](https://github.com/Qiskit/samplomatic/issues) או [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues). </Admonition>
id: <Admonition type="note" title="Rilis beta"> Primitive Executor merupakan bagian dari [directed execution model](/guides/directed-execution-model). Semua komponen dalam directed execution model saat ini masih dalam versi beta dan mungkin belum stabil. Kamu diundang untuk mengujinya dan memberikan feedback dengan membuka issue di repositori GitHub [Samplomatic](https://github.com/Qiskit/samplomatic/issues) atau [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues). </Admonition>
it: <Admonition type="note" title="Rilascio beta"> La primitiva Executor fa parte del [modello di esecuzione diretta](/guides/directed-execution-model). Tutti i componenti nel modello di esecuzione diretta sono attualmente in beta e potrebbero non essere stabili. Sei invitato a testarli e fornire feedback aprendo un issue nei repository GitHub [Samplomatic](https://github.com/Qiskit/samplomatic/issues) o [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues). </Admonition>
ja: <Admonition type="note" title="ベータ・リリース"> Executor プリミティブは、[有向実行モデル](/guides/directed-execution-model) の一部です。有向実行モデルのすべてのコンポーネントは現在ベータ版であり、安定していない可能性があります。[Samplomatic](https://github.com/Qiskit/samplomatic/issues) または [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues) の GitHub リポジトリで課題を作成し、テストとフィードバックの提供にご協力ください。 </Admonition>
ko: <Admonition type="note" title="베타 릴리스"> Executor 프리미티브는 [directed execution model](/guides/directed-execution-model)의 일부입니다. directed execution model의 모든 구성 요소는 현재 베타 버전이며 안정적이지 않을 수 있습니다. [Samplomatic](https://github.com/Qiskit/samplomatic/issues) 또는 [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues) GitHub 저장소에서 이슈를 열어 테스트하고 피드백을 제공해주시기 바랍니다. </Admonition>
ms: <Admonition type="note" title="Beta release"> Primitif Executor adalah sebahagian daripada [model pelaksanaan terarah](/guides/directed-execution-model). Semua komponen dalam model pelaksanaan terarah kini dalam beta dan mungkin tidak stabil. Kamu dijemput untuk mengujinya dan memberi maklum balas dengan membuka isu dalam repositori GitHub [Samplomatic](https://github.com/Qiskit/samplomatic/issues) atau [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues). </Admonition>
pl: <Admonition type="note" title="Wydanie beta"> Prymityw Executor jest częścią [modelu wykonania kierowanego](/guides/directed-execution-model). Wszystkie komponenty modelu wykonania kierowanego są obecnie w wersji beta i mogą nie być stabilne. Zapraszamy do ich testowania i przekazywania opinii poprzez otwarcie zgłoszenia w repozytorium GitHub [Samplomatic](https://github.com/Qiskit/samplomatic/issues) lub [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues). </Admonition>
pt: <Admonition type="note" title="Beta release"> A primitiva Executor faz parte do [modelo de execução dirigida](/guides/directed-execution-model). Todos os componentes do modelo de execução dirigida estão atualmente em beta e podem não ser estáveis. Você está convidado a testá-los e fornecer feedback abrindo um issue nos repositórios do GitHub [Samplomatic](https://github.com/Qiskit/samplomatic/issues) ou [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues). </Admonition>
ro: <Admonition type="note" title="Versiune beta"> Primitiva Executor face parte din [modelul de execuție direcționată](/guides/directed-execution-model). Toate componentele modelului de execuție direcționată sunt în prezent în versiune beta și ar putea să nu fie stabile. Ești invitat să le testezi și să oferi feedback deschizând un issue în depozitele GitHub [Samplomatic](https://github.com/Qiskit/samplomatic/issues) sau [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues). </Admonition>
th: <Admonition type="note" title="Beta release"> Executor primitive เป็นส่วนหนึ่งของ [directed execution model](/guides/directed-execution-model) คอมโพเนนต์ทั้งหมดใน directed execution model อยู่ในสถานะ beta ในขณะนี้และอาจไม่เสถียร เราขอเชิญคุณทดสอบและให้ข้อเสนอแนะโดยการเปิด issue ใน repository [Samplomatic](https://github.com/Qiskit/samplomatic/issues) หรือ [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues) บน GitHub </Admonition>
tl: <Admonition type="note" title="Paglabas ng Beta"> Ang Executor primitive ay bahagi ng [directed execution model](/guides/directed-execution-model). Ang lahat ng bahagi sa directed execution model ay kasalukuyang nasa beta at maaaring hindi matatag. Inaanyayahan kang subukan ang mga ito at magbigay ng feedback sa pamamagitan ng pagbukas ng isyu sa [Samplomatic](https://github.com/Qiskit/samplomatic/issues) o [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues) GitHub repositories. </Admonition>
uk: <Admonition type="note" title="Бета-випуск"> Примітив Executor є частиною [моделі спрямованого виконання](/guides/directed-execution-model). Усі компоненти в моделі спрямованого виконання наразі перебувають у бета-версії і можуть бути нестабільними. Запрошуємо тебе протестувати їх і надати відгук, відкривши issue в репозиторіях GitHub [Samplomatic](https://github.com/Qiskit/samplomatic/issues) або [qiskit-ibm-runtime](https://github.com/Qiskit/qiskit-ibm-runtime/issues). </Admonition>

source: Should you migrate? {#should-you-migrate}
ar: هل يجب عليك الانتقال؟ {#should-you-migrate}
de: Solltest du migrieren? {#should-you-migrate}
es: ¿Deberías migrar? {#should-you-migrate}
fr: Faut-il migrer ? {#should-you-migrate}
he: האם כדאי לך לעבור? {#should-you-migrate}
id: Haruskah kamu migrasi? {#should-you-migrate}
it: Dovresti migrare? {#should-you-migrate}
ja: 移行すべきか? {#should-you-migrate}
ko: 마이그레이션해야 할까요? {#should-you-migrate}
ms: Patutkah kamu berpindah? {#should-you-migrate}
pl: Czy powinieneś migrować? {#should-you-migrate}
pt: Você deve migrar? {#should-you-migrate}
ro: Ar trebui să migrezi? {#should-you-migrate}
th: คุณควรย้ายหรือไม่? {#should-you-migrate}
tl: Dapat ka bang lumipat? {#should-you-migrate}
uk: Чи варто тобі переходити? {#should-you-migrate}

source: Not everyone should migrate from Sampler to Executor. There are many differences between the primitives, but the following guidance can help you decide whether to migrate:
ar: ليس على الجميع الانتقال من Sampler إلى Executor. هناك اختلافات كثيرة بين البدائيتين، لكن الإرشادات التالية يمكن أن تساعدك في تحديد ما إذا كنت ستنتقل أم لا:
de: Nicht jeder sollte von Sampler zu Executor migrieren. Es gibt viele Unterschiede zwischen den Primitives, aber die folgenden Hinweise können dir helfen zu entscheiden, ob du migrieren solltest:
es: No todos deberían migrar de Sampler a Executor. Hay muchas diferencias entre las primitivas, pero la siguiente guía puede ayudarte a decidir si migrar:
fr: Tout le monde ne devrait pas migrer de Sampler vers Executor. Il existe de nombreuses différences entre les primitives, mais les conseils suivants peuvent t'aider à décider si tu dois migrer :
he: לא כולם צריכים לעבור מ-Sampler ל-Executor. יש הבדלים רבים בין הפרימיטיבים, אבל ההנחיות הבאות יכולות לעזור לך להחליט האם לעבור:
id: Tidak semua orang harus migrasi dari Sampler ke Executor. Ada banyak perbedaan antara primitive-primitive ini, tetapi panduan berikut bisa membantumu memutuskan apakah harus migrasi:
it: Non tutti dovrebbero migrare da Sampler a Executor. Ci sono molte differenze tra le primitive, ma le seguenti indicazioni possono aiutarti a decidere se migrare:
ja: 誰もが Sampler から Executor に移行すべきというわけではありません。これらのプリミティブには多くの違いがありますが、次のガイダンスは移行するかどうかを判断する際に役立ちます。
ko: 모든 사용자가 Sampler에서 Executor로 마이그레이션해야 하는 것은 아닙니다. 두 프리미티브 사이에는 많은 차이점이 있지만 다음 가이드라인이 마이그레이션 여부를 결정하는 데 도움이 될 수 있습니다:
ms: Bukan semua orang patut berpindah daripada Sampler kepada Executor. Terdapat banyak perbezaan antara primitif ini, tetapi panduan berikut boleh membantu kamu memutuskan sama ada untuk berpindah:
pl: Nie każdy powinien migrować z Sampler do Executor. Istnieje wiele różnic między tymi prymitywami, ale poniższe wskazówki mogą pomóc ci zdecydować, czy migrować:
pt: Nem todos devem migrar do Sampler para o Executor. Há muitas diferenças entre as primitivas, mas a orientação a seguir pode ajudá-lo a decidir se deve migrar:
ro: Nu toată lumea ar trebui să migreze de la Sampler la Executor. Există multe diferențe între primitive, dar următoarele îndrumări te pot ajuta să decizi dacă să migrezi:
th: ไม่ใช่ทุกคนที่ควรย้ายจาก Sampler ไปยัง Executor มีความแตกต่างมากมายระหว่าง primitive ทั้งสอง แต่คำแนะนำต่อไปนี้จะช่วยให้คุณตัดสินใจได้ว่าควรย้ายหรือไม่:
tl: Hindi lahat ay dapat lumipat mula sa Sampler patungo sa Executor. Maraming pagkakaiba sa pagitan ng mga primitive, ngunit ang sumusunod na gabay ay makakatulong sa iyo na magpasya kung lilipat o hindi:
uk: Не всім варто переходити з Sampler на Executor. Між цими примітивами багато відмінностей, але наступні поради можуть допомогти тобі вирішити, чи варто переходити:

source: **Migrate to Executor** if you are a quantum information scientist who runs utility-scale experiments and needs fine-grained, reproducible control over techniques like Pauli twirling, noise-model learning and injection, and basis changes — or who needs one of the additional capabilities provided by Executor.
ar: **انتقل إلى Executor** إذا كنت عالم معلومات كمية يُجري تجارب على نطاق المنفعة ويحتاج إلى تحكم دقيق وقابل للتكرار في تقنيات مثل التفتيل Pauli، وتعلم وحقن نموذج الضوضاء، وتغييرات الأساس — أو من يحتاج إلى إحدى القدرات الإضافية التي يوفرها Executor.
de: **Migriere zu Executor**, wenn du ein Quanteninformationswissenschaftler bist, der Experimente im Utility-Maßstab durchführt und eine feingranulare, reproduzierbare Kontrolle über Techniken wie Pauli-Twirling, das Lernen und Injizieren von Rauschmodellen sowie Basis- wechsel benötigt — oder eine der zusätzlichen Fähigkeiten von Executor benötigt.
es: **Migra a Executor** si eres un científico de información cuántica que ejecuta experimentos a escala de utilidad y necesita un control fino y reproducible sobre técnicas como el twirling de Pauli, el aprendizaje e inyección de modelos de ruido, y cambios de base — o si necesitas una de las capacidades adicionales que ofrece Executor.
fr: **Migre vers Executor** si tu es un scientifique de l'information quantique qui exécute des expériences à l'échelle utilitaire et a besoin d'un contrôle fin et reproductible sur des techniques comme le twirling de Pauli, l'apprentissage et l'injection de modèles de bruit, et les changements de base — ou qui a besoin de l'une des capacités supplémentaires fournies par Executor.
he: **עבור ל-Executor** אם אתה מדען מידע קוונטי שמריץ ניסויים בקנה מידה תעשייתי (utility-scale) וזקוק לשליטה עדינה ובת-שחזור בטכניקות כמו Pauli twirling, למידה והזרקה של מודל רעש, ושינויי בסיס — או שזקוק לאחת מהיכולות הנוספות שמספק Executor.
id: **Migrasi ke Executor** jika kamu adalah ilmuwan informasi kuantum yang menjalankan eksperimen berskala utilitas dan membutuhkan kontrol yang detail dan dapat direproduksi atas teknik seperti Pauli twirling, noise-model learning dan injection, serta perubahan basis — atau yang membutuhkan salah satu kemampuan tambahan yang disediakan oleh Executor.
it: **Migra a Executor** se sei uno scienziato dell'informazione quantistica che esegue esperimenti su scala di utilità e ha bisogno di un controllo granulare e riproducibile su tecniche come Pauli twirling, apprendimento e iniezione di modelli di rumore, e cambi di base — oppure se hai bisogno di una delle capacità aggiuntive fornite da Executor.
ja: ユーティリティ・スケールの実験を実行し、パウリ・ツイリング、ノイズ・モデルの学習と注入、基底変換などの手法について、きめ細かく再現性のある制御が必要な量子情報科学者、または Executor が提供する追加機能のいずれかが必要な場合は、**Executor に移行してください**。
ko: 유틸리티 규모 실험을 실행하며 Pauli 트월링, 노이즈 모델 학습 및 주입, 기저 변환 등의 기법에 대해 세밀하고 재현 가능한 제어가 필요한 양자 정보 과학자이거나, Executor가 제공하는 추가 기능 중 하나가 필요한 경우 **Executor로 마이그레이션**하세요.
ms: **Berpindah kepada Executor** jika kamu seorang saintis maklumat kuantum yang menjalankan eksperimen berskala utiliti dan memerlukan kawalan yang terperinci dan boleh dihasilkan semula terhadap teknik seperti Pauli twirling, pembelajaran dan suntikan model hingar, dan perubahan asas — atau yang memerlukan salah satu keupayaan tambahan yang disediakan oleh Executor.
pl: **Migruj do Executor**, jeśli jesteś naukowcem zajmującym się informacją kwantową, który przeprowadza eksperymenty na skalę utility i potrzebuje szczegółowej, powtarzalnej kontroli nad technikami takimi jak twirling Pauliego, uczenie i wstrzykiwanie modelu szumu oraz zmiany bazy — lub który potrzebuje jednej z dodatkowych możliwości oferowanych przez Executor.
pt: **Migre para o Executor** se você é um cientista de informação quântica que executa experimentos em escala utilitária e precisa de controle refinado e reproduzível sobre técnicas como Pauli twirling, aprendizado e injeção de modelo de ruído, e mudanças de base — ou que precisa de uma das capacidades adicionais fornecidas pelo Executor.
ro: **Migrează la Executor** dacă ești un om de știință în informația cuantică care rulează experimente la scară de utilitate și ai nevoie de control fin, reproductibil asupra tehnicilor precum răsucirea Pauli (Pauli twirling), învățarea și injectarea modelului de zgomot, și schimbări de bază — sau dacă ai nevoie de una dintre capacitățile suplimentare oferite de Executor.
th: **ย้ายไปยัง Executor** หากคุณเป็นนักวิทยาศาสตร์ข้อมูลควอนตัมที่รัน การทดลองระดับ utility-scale และต้องการการควบคุมที่ละเอียดและทำซ้ำได้เกี่ยวกับ เทคนิคต่าง ๆ เช่น Pauli twirling การเรียนรู้และการฉีด noise-model และการเปลี่ยน basis — หรือผู้ที่ต้องการความสามารถเพิ่มเติมที่ Executor มีให้
tl: **Lumipat sa Executor** kung ikaw ay isang quantum information scientist na nagpapatakbo ng mga utility-scale na eksperimento at nangangailangan ng detalyado at maaaring ulitin na kontrol sa mga teknik tulad ng Pauli twirling, noise-model learning at injection, at mga pagbabago sa basis — o nangangailangan ng isa sa mga karagdagang kakayahang inaalok ng Executor.
uk: **Переходь на Executor**, якщо ти науковець з квантової інформації, який виконує експерименти промислового масштабу і потребує детального, відтворюваного контролю над такими техніками, як Pauli twirling, навчання й впровадження моделі шуму та зміни базису — або кому потрібна одна з додаткових можливостей, які надає Executor.
