Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-from-sampler-to-executor.po
Languages: ar, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="tip" title="Recommendations"> - [Executor quickstart](/guides/get-started-with-executor) - [Executor inputs and outputs](/guides/executor-input-output) - [Executor options](/guides/executor-options) - [Directed execution model](/guides/directed-execution-model) - [Sampler quickstart](/guides/get-started-with-sampler) - [Sampler inputs and outputs](/guides/sampler-input-output) - [Samplomatic documentation](https://qiskit.github.io/samplomatic) - [Noise learning helper guide](/guides/noise-learning#NoiseLearnerV3) </Admonition>
ar: <Admonition type="tip" title="توصيات"> - [البدء السريع مع Executor](/guides/get-started-with-executor) - [مدخلات ومخرجات Executor](/guides/executor-input-output) - [خيارات Executor](/guides/executor-options) - [نموذج التنفيذ الموجَّه](/guides/directed-execution-model) - [البدء السريع مع Sampler](/guides/get-started-with-sampler) - [مدخلات ومخرجات Sampler](/guides/sampler-input-output) - [توثيق Samplomatic](https://qiskit.github.io/samplomatic) - [دليل مساعد تعلم الضوضاء](/guides/noise-learning#NoiseLearnerV3) </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - [Executor-Schnellstart](/guides/get-started-with-executor) - [Executor-Eingaben und -Ausgaben](/guides/executor-input-output) - [Executor-Optionen](/guides/executor-options) - [Gerichtetes Ausführungsmodell](/guides/directed-execution-model) - [Sampler-Schnellstart](/guides/get-started-with-sampler) - [Sampler-Eingaben und -Ausgaben](/guides/sampler-input-output) - [Samplomatic-Dokumentation](https://qiskit.github.io/samplomatic) - [Leitfaden zum Noise-Learning-Hilfsprogramm](/guides/noise-learning#NoiseLearnerV3) </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - [Guía de inicio rápido de Executor](/guides/get-started-with-executor) - [Entradas y salidas de Executor](/guides/executor-input-output) - [Opciones de Executor](/guides/executor-options) - [Modelo de ejecución dirigida](/guides/directed-execution-model) - [Guía de inicio rápido de Sampler](/guides/get-started-with-sampler) - [Entradas y salidas de Sampler](/guides/sampler-input-output) - [Documentación de Samplomatic](https://qiskit.github.io/samplomatic) - [Guía del helper de aprendizaje de ruido](/guides/noise-learning#NoiseLearnerV3) </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - [Démarrage rapide avec Executor](/guides/get-started-with-executor) - [Entrées et sorties d'Executor](/guides/executor-input-output) - [Options d'Executor](/guides/executor-options) - [Modèle d'exécution dirigée](/guides/directed-execution-model) - [Démarrage rapide avec Sampler](/guides/get-started-with-sampler) - [Entrées et sorties de Sampler](/guides/sampler-input-output) - [Documentation Samplomatic](https://qiskit.github.io/samplomatic) - [Guide d'assistance à l'apprentissage du bruit](/guides/noise-learning#NoiseLearnerV3) </Admonition>
he: <Admonition type="tip" title="המלצות"> - [מדריך התחלה מהירה של Executor](/guides/get-started-with-executor) - [קלטים ופלטים של Executor](/guides/executor-input-output) - [אפשרויות Executor](/guides/executor-options) - [מודל ביצוע מכוון](/guides/directed-execution-model) - [מדריך התחלה מהירה של Sampler](/guides/get-started-with-sampler) - [קלטים ופלטים של Sampler](/guides/sampler-input-output) - [תיעוד Samplomatic](https://qiskit.github.io/samplomatic) - [מדריך עוזר לימוד רעש](/guides/noise-learning#NoiseLearnerV3) </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - [Panduan cepat Executor](/guides/get-started-with-executor) - [Input dan output Executor](/guides/executor-input-output) - [Opsi Executor](/guides/executor-options) - [Model eksekusi terarah](/guides/directed-execution-model) - [Panduan cepat Sampler](/guides/get-started-with-sampler) - [Input dan output Sampler](/guides/sampler-input-output) - [Dokumentasi Samplomatic](https://qiskit.github.io/samplomatic) - [Panduan helper noise learning](/guides/noise-learning#NoiseLearnerV3) </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - [Guida introduttiva a Executor](/guides/get-started-with-executor) - [Input e output di Executor](/guides/executor-input-output) - [Opzioni di Executor](/guides/executor-options) - [Modello di esecuzione diretta](/guides/directed-execution-model) - [Guida introduttiva a Sampler](/guides/get-started-with-sampler) - [Input e output di Sampler](/guides/sampler-input-output) - [Documentazione di Samplomatic](https://qiskit.github.io/samplomatic) - [Guida al noise learning helper](/guides/noise-learning#NoiseLearnerV3) </Admonition>
ja: <Admonition type="tip" title="推奨事項"> - [Executor クイックスタート](/guides/get-started-with-executor) - [Executor の入力と出力](/guides/executor-input-output) - [Executor オプション](/guides/executor-options) - [ディレクテッド実行モデル](/guides/directed-execution-model) - [Sampler クイックスタート](/guides/get-started-with-sampler) - [Sampler の入力と出力](/guides/sampler-input-output) - [Samplomatic ドキュメント](https://qiskit.github.io/samplomatic) - [ノイズ学習ヘルパーガイド](/guides/noise-learning#NoiseLearnerV3) </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - [Executor quickstart](/guides/get-started-with-executor) - [Executor inputs and outputs](/guides/executor-input-output) - [Executor options](/guides/executor-options) - [Directed execution model](/guides/directed-execution-model) - [Sampler quickstart](/guides/get-started-with-sampler) - [Sampler inputs and outputs](/guides/sampler-input-output) - [Samplomatic documentation](https://qiskit.github.io/samplomatic) - [Noise learning helper guide](/guides/noise-learning#NoiseLearnerV3) </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - [Permulaan pantas Executor](/guides/get-started-with-executor) - [Input dan output Executor](/guides/executor-input-output) - [Pilihan Executor](/guides/executor-options) - [Model pelaksanaan berarah](/guides/directed-execution-model) - [Permulaan pantas Sampler](/guides/get-started-with-sampler) - [Input dan output Sampler](/guides/sampler-input-output) - [Dokumentasi Samplomatic](https://qiskit.github.io/samplomatic) - [Panduan pembantu pembelajaran hingar](/guides/noise-learning#NoiseLearnerV3) </Admonition>
pl: <Admonition type="tip" title="Zalecenia"> - [Szybki start Executor](/guides/get-started-with-executor) - [Wejścia i wyjścia Executor](/guides/executor-input-output) - [Opcje Executor](/guides/executor-options) - [Model wykonania kierowanego](/guides/directed-execution-model) - [Szybki start Sampler](/guides/get-started-with-sampler) - [Wejścia i wyjścia Sampler](/guides/sampler-input-output) - [Dokumentacja Samplomatic](https://qiskit.github.io/samplomatic) - [Przewodnik po pomocniku uczenia się szumu](/guides/noise-learning#NoiseLearnerV3) </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - [Início rápido do Executor](/guides/get-started-with-executor) - [Entradas e saídas do Executor](/guides/executor-input-output) - [Opções do Executor](/guides/executor-options) - [Modelo de execução direcionada](/guides/directed-execution-model) - [Início rápido do Sampler](/guides/get-started-with-sampler) - [Entradas e saídas do Sampler](/guides/sampler-input-output) - [Documentação do Samplomatic](https://qiskit.github.io/samplomatic) - [Guia do helper de aprendizado de ruído](/guides/noise-learning#NoiseLearnerV3) </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - [Executor quickstart](/guides/get-started-with-executor) - [Executor inputs and outputs](/guides/executor-input-output) - [Executor options](/guides/executor-options) - [Directed execution model](/guides/directed-execution-model) - [Sampler quickstart](/guides/get-started-with-sampler) - [Sampler inputs and outputs](/guides/sampler-input-output) - [Samplomatic documentation](https://qiskit.github.io/samplomatic) - [Noise learning helper guide](/guides/noise-learning#NoiseLearnerV3) </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - [Executor quickstart](/guides/get-started-with-executor) - [Executor inputs and outputs](/guides/executor-input-output) - [Executor options](/guides/executor-options) - [Directed execution model](/guides/directed-execution-model) - [Sampler quickstart](/guides/get-started-with-sampler) - [Sampler inputs and outputs](/guides/sampler-input-output) - [Samplomatic documentation](https://qiskit.github.io/samplomatic) - [Noise learning helper guide](/guides/noise-learning#NoiseLearnerV3) </Admonition>
tl: <Admonition type="tip" title="Mga Rekomendasyon"> - [Executor quickstart](/guides/get-started-with-executor) - [Executor inputs and outputs](/guides/executor-input-output) - [Executor options](/guides/executor-options) - [Directed execution model](/guides/directed-execution-model) - [Sampler quickstart](/guides/get-started-with-sampler) - [Sampler inputs and outputs](/guides/sampler-input-output) - [Samplomatic documentation](https://qiskit.github.io/samplomatic) - [Noise learning helper guide](/guides/noise-learning#NoiseLearnerV3) </Admonition>
uk: <Admonition type="tip" title="Рекомендації"> - [Executor quickstart](/guides/get-started-with-executor) - [Executor inputs and outputs](/guides/executor-input-output) - [Executor options](/guides/executor-options) - [Directed execution model](/guides/directed-execution-model) - [Sampler quickstart](/guides/get-started-with-sampler) - [Sampler inputs and outputs](/guides/sampler-input-output) - [Samplomatic documentation](https://qiskit.github.io/samplomatic) - [Noise learning helper guide](/guides/noise-learning#NoiseLearnerV3) </Admonition>
