Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-from-sampler-to-executor.po
Languages: ar, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="note" title="Notes"> - Future new capabilities are expected to be released to Executor first and might not be ported to Sampler. If you rely on access to the latest features, Executor is the more future-proof choice. - The base Qiskit package does not yet provide a base class for the Executor primitive (it does for`SamplerV2`). </Admonition>
ar: <Admonition type="note" title="Notes"> - من المتوقع أن يتم إصدار القدرات الجديدة المستقبلية لـ Executor أولاً وقد لا يتم نقلها إلى Sampler. إذا كنت تعتمد على الوصول إلى أحدث الميزات، فإن Executor هو الخيار الأكثر ثباتاً في المستقبل. - لا توفر حزمة Qiskit الأساسية بعد فئة أساسية لبدائية Executor (وهي توفرها لـ`SamplerV2`). </Admonition>
de: <Admonition type="note" title="Hinweise"> - Es wird erwartet, dass zukünftige neue Fähigkeiten zuerst für Executor veröffentlicht werden und möglicherweise nicht auf Sampler übertragen werden. Wenn du auf den Zugriff auf die neuesten Funktionen angewiesen bist, ist Executor die zukunftssicherere Wahl. - Das Basis-Qiskit-Paket bietet noch keine Basisklasse für das Executor-Primitive (für `SamplerV2` schon). </Admonition>
es: <Admonition type="note" title="Notas"> - Se espera que las futuras capacidades nuevas se publiquen primero en Executor y podrían no trasladarse a Sampler. Si dependes de tener acceso a las últimas funciones, Executor es la opción más preparada para el futuro. - El paquete base de Qiskit todavía no proporciona una clase base para la primitiva Executor (sí la tiene para `SamplerV2`). </Admonition>
fr: <Admonition type="note" title="Remarques"> - Les futures nouvelles capacités devraient être publiées pour Executor en premier et pourraient ne pas être portées vers Sampler. Si tu dépends de l'accès aux dernières fonctionnalités, Executor est le choix le plus pérenne. - Le package Qiskit de base ne fournit pas encore de classe de base pour la primitive Executor (il en fournit une pour `SamplerV2`). </Admonition>
he: <Admonition type="note" title="הערות"> - יכולות חדשות עתידיות צפויות להשתחרר ל-Executor קודם ועשויות שלא להיות מועברות ל-Sampler. אם אתה מסתמך על גישה לתכונות העדכניות ביותר, Executor היא הבחירה הבטוחה יותר לעתיד. - חבילת ה-Qiskit הבסיסית עדיין לא מספקת מחלקת בסיס (base class) עבור הפרימיטיב Executor (אך מספקת עבור `SamplerV2`). </Admonition>
id: <Admonition type="note" title="Catatan"> - Kemampuan baru di masa depan diperkirakan akan dirilis ke Executor terlebih dahulu dan mungkin tidak diporting ke Sampler. Jika kamu bergantung pada akses ke fitur terbaru, Executor adalah pilihan yang lebih future-proof. - Paket dasar Qiskit belum menyediakan base class untuk primitive Executor (Qiskit menyediakannya untuk `SamplerV2`). </Admonition>
it: <Admonition type="note" title="Note"> - Ci si aspetta che le nuove funzionalità future vengano rilasciate prima per Executor e potrebbero non essere portate su Sampler. Se dipendi dall'accesso alle funzionalità più recenti, Executor è la scelta più a prova di futuro. - Il pacchetto base di Qiskit non fornisce ancora una classe base per la primitiva Executor (lo fa per `SamplerV2`). </Admonition>
ja: <Admonition type="note" title="注記"> - 今後の新機能は Executor に先行してリリースされ、Sampler には移植されない可能性があります。最新機能へのアクセスに依存する場合は、Executor がより将来性のある選択肢です。 - Qiskit の基本パッケージは、Executor プリミティブの基底クラスをまだ提供していません(`SamplerV2` には提供されています)。 </Admonition>
ko: <Admonition type="note" title="참고"> - 향후 새로운 기능은 Executor에 먼저 릴리스될 것으로 예상되며 Sampler로 이식되지 않을 수 있습니다. 최신 기능에 대한 접근이 필요하다면 Executor가 더 미래 지향적인 선택입니다. - 기본 Qiskit 패키지는 아직 Executor 프리미티브를 위한 기본 클래스를 제공하지 않습니다(`SamplerV2`의 경우는 제공합니다). </Admonition>
ms: <Admonition type="note" title="Notes"> - Keupayaan baharu pada masa hadapan dijangka dikeluarkan kepada Executor dahulu dan mungkin tidak dipindahkan ke Sampler. Jika kamu bergantung kepada akses kepada ciri terkini, Executor adalah pilihan yang lebih tahan masa hadapan. - Pakej Qiskit asas belum lagi menyediakan kelas asas untuk primitif Executor (ia menyediakannya untuk `SamplerV2`). </Admonition>
pl: <Admonition type="note" title="Uwagi"> - Oczekuje się, że przyszłe nowe możliwości będą udostępniane najpierw dla Executor i mogą nie zostać przeniesione do Sampler. Jeśli zależy ci na dostępie do najnowszych funkcji, Executor jest wyborem bardziej przyszłościowym. - Podstawowy pakiet Qiskit nie udostępnia jeszcze klasy bazowej dla prymitywu Executor (udostępnia ją dla `SamplerV2`). </Admonition>
pt: <Admonition type="note" title="Notes"> - Espera-se que futuras novas capacidades sejam lançadas primeiro para o Executor e podem não ser portadas para o Sampler. Se você depende do acesso aos recursos mais recentes, o Executor é a escolha mais preparada para o futuro. - O pacote base do Qiskit ainda não fornece uma classe base para a primitiva Executor (mas fornece para o `SamplerV2`). </Admonition>
ro: <Admonition type="note" title="Note"> - Se așteaptă ca noile capacități viitoare să fie lansate pentru Executor mai întâi și ar putea să nu fie portate la Sampler. Dacă te bazezi pe accesul la cele mai recente funcționalități, Executor este alegerea mai sigură pentru viitor. - Pachetul de bază Qiskit nu oferă încă o clasă de bază pentru primitiva Executor (o oferă pentru `SamplerV2`). </Admonition>
th: <Admonition type="note" title="หมายเหตุ"> - คาดว่าความสามารถใหม่ในอนาคตจะถูกปล่อยให้กับ Executor ก่อน และอาจไม่ถูกนำไปใส่ใน Sampler หากคุณพึ่งพาการเข้าถึง ฟีเจอร์ล่าสุด Executor คือตัวเลือกที่รองรับอนาคตได้ดีกว่า - แพ็กเกจ Qiskit พื้นฐานยังไม่มี base class สำหรับ Executor primitive (แต่มีสำหรับ `SamplerV2`) </Admonition>
tl: <Admonition type="note" title="Mga Tala"> - Inaasahang ilalabas muna sa Executor ang mga bagong kakayahan sa hinaharap at maaaring hindi ma-port sa Sampler. Kung umaasa ka sa access sa pinakabagong mga feature, ang Executor ang mas future-proof na pagpipilian. - Ang base Qiskit package ay wala pang ibinibigay na base class para sa Executor primitive (mayroon ito para sa`SamplerV2`). </Admonition>
uk: <Admonition type="note" title="Примітки"> - Очікується, що майбутні нові можливості будуть випущені для Executor першими і можуть не бути перенесені в Sampler. Якщо тобі важливий доступ до найновіших функцій, Executor — більш перспективний вибір. - Базовий пакет Qiskit ще не надає базового класу для примітиву Executor (на відміну від `SamplerV2`). </Admonition>

source: Conceptual mapping {#conceptual-mapping}
ar: التخطيط المفاهيمي {#conceptual-mapping}
de: Konzeptionelle Zuordnung {#conceptual-mapping}
es: Mapeo conceptual {#conceptual-mapping}
fr: Correspondance conceptuelle {#conceptual-mapping}
he: מיפוי מושגי {#conceptual-mapping}
id: Pemetaan konseptual {#conceptual-mapping}
it: Mappatura concettuale {#conceptual-mapping}
ja: 概念のマッピング {#conceptual-mapping}
ko: 개념 매핑 {#conceptual-mapping}
ms: Pemetaan konsep {#conceptual-mapping}
pl: Mapowanie koncepcyjne {#conceptual-mapping}
pt: Mapeamento conceitual {#conceptual-mapping}
ro: Cartografiere conceptuală {#conceptual-mapping}
th: การจับคู่เชิงแนวคิด {#conceptual-mapping}
tl: Pagmamapa ng mga konsepto {#conceptual-mapping}
uk: Концептуальне зіставлення {#conceptual-mapping}

source: The following table demonstrates how Sampler concepts map to Executor.
ar: يوضح الجدول التالي كيفية تعيين مفاهيم Sampler إلى Executor.
de: Die folgende Tabelle zeigt, wie Sampler-Konzepte auf Executor abgebildet werden.
es: La siguiente tabla muestra cómo los conceptos de Sampler se mapean a Executor.
fr: Le tableau suivant montre comment les concepts de Sampler correspondent à Executor.
he: הטבלה הבאה מדגימה כיצד מושגי Sampler ממופים ל-Executor.
id: Tabel berikut menunjukkan bagaimana konsep Sampler dipetakan ke Executor.
it: La tabella seguente mostra come i concetti di Sampler si mappano su Executor.
ja: 次の表は、Sampler の概念が Executor にどのようにマッピングされるかを示しています。
ko: 다음 표는 Sampler 개념이 Executor에 어떻게 매핑되는지를 보여줍니다.
ms: Jadual berikut menunjukkan bagaimana konsep Sampler dipetakan kepada Executor.
pl: Poniższa tabela pokazuje, jak koncepcje Sampler odwzorowują się na Executor.
pt: A tabela a seguir demonstra como os conceitos do Sampler se mapeiam para o Executor.
ro: Următorul tabel demonstrează cum se mapează conceptele Sampler la Executor.
th: ตารางต่อไปนี้แสดงให้เห็นว่าแนวคิดของ Sampler จับคู่กับ Executor อย่างไร
tl: Ipinapakita ng sumusunod na talahanayan kung paano nagmamapa ang mga konsepto ng Sampler sa Executor.
uk: Наступна таблиця демонструє, як концепції Sampler зіставляються з Executor.

source: | Concept | Sampler | Executor | | ---------------------- | ----------------------------------------- | --------------------------------------------------------------- | | Import | `from qiskit_ibm_runtime import SamplerV2`| `from qiskit_ibm_runtime import Executor` | | Input | List of [PUBs](/guides/primitive-input-output#overview-of-pubs) (tuples) | A `QuantumProgram` of `QuantumProgramItem` objects | | Circuit and parameters | `(circuit, params, shots)` tuple | `program.append_circuit_item(circuit, circuit_arguments=...)` | | Twirling | `TwirlingOptions` | Explicit through annotated boxes and a samplex (`append_samplex_item`) | | Run call | `sampler.run([pub, ...])` | `executor.run(program)` | | Result type | `PrimitiveResult` of `SamplerPubResult` | `QuantumProgramResult` (iterable) | | Access data | `result[0].data.<register>` (`BitArray`) | `result[0]["<register>"]` (`np.ndarray`) | | Manage noise | Built-in options | Must be manually composed (annotations, samplex, `NoiseLearnerV3`) |
de: | Konzept | Sampler | Executor | | ---------------------- | ----------------------------------------- | --------------------------------------------------------------- | | Import | `from qiskit_ibm_runtime import SamplerV2`| `from qiskit_ibm_runtime import Executor` | | Eingabe | Liste von [PUBs](/guides/primitive-input-output#overview-of-pubs) (Tupel) | Ein `QuantumProgram` aus `QuantumProgramItem`-Objekten | | Circuit und Parameter | `(circuit, params, shots)`-Tupel | `program.append_circuit_item(circuit, circuit_arguments=...)` | | Twirling | `TwirlingOptions` | Explizit über annotierte Boxen und eine Samplex (`append_samplex_item`) | | Run-Aufruf | `sampler.run([pub, ...])` | `executor.run(program)` | | Ergebnistyp | `PrimitiveResult` aus `SamplerPubResult` | `QuantumProgramResult` (iterierbar) | | Daten abrufen | `result[0].data.<register>` (`BitArray`) | `result[0]["<register>"]` (`np.ndarray`) | | Rauschen verwalten | Integrierte Optionen | Muss manuell zusammengesetzt werden (Annotationen, Samplex, `NoiseLearnerV3`) |
es: | Concepto | Sampler | Executor | | ---------------------- | ----------------------------------------- | --------------------------------------------------------------- | | Importación | `from qiskit_ibm_runtime import SamplerV2`| `from qiskit_ibm_runtime import Executor` | | Entrada | Lista de [PUBs](/guides/primitive-input-output#overview-of-pubs) (tuplas) | Un `QuantumProgram` de objetos `QuantumProgramItem` | | Circuito y parámetros | Tupla `(circuit, params, shots)` | `program.append_circuit_item(circuit, circuit_arguments=...)` | | Twirling | `TwirlingOptions` | Explícito mediante cajas anotadas y un samplex (`append_samplex_item`) | | Llamada de ejecución | `sampler.run([pub, ...])` | `executor.run(program)` | | Tipo de resultado | `PrimitiveResult` de `SamplerPubResult` | `QuantumProgramResult` (iterable) | | Acceder a los datos | `result[0].data.<register>` (`BitArray`) | `result[0]["<register>"]` (`np.ndarray`) | | Gestionar el ruido | Opciones integradas | Debe componerse manualmente (anotaciones, samplex, `NoiseLearnerV3`) |
fr: | Concept | Sampler | Executor | | ---------------------- | ----------------------------------------- | --------------------------------------------------------------- | | Import | `from qiskit_ibm_runtime import SamplerV2`| `from qiskit_ibm_runtime import Executor` | | Entrée | Liste de [PUB](/guides/primitive-input-output#overview-of-pubs) (tuples) | Un `QuantumProgram` d'objets `QuantumProgramItem` | | Circuit et paramètres | tuple `(circuit, params, shots)` | `program.append_circuit_item(circuit, circuit_arguments=...)` | | Twirling | `TwirlingOptions` | Explicite via des boîtes annotées et un samplex (`append_samplex_item`) | | Appel d'exécution | `sampler.run([pub, ...])` | `executor.run(program)` | | Type de résultat | `PrimitiveResult` de `SamplerPubResult` | `QuantumProgramResult` (itérable) | | Accéder aux données | `result[0].data.<register>` (`BitArray`) | `result[0]["<register>"]` (`np.ndarray`) | | Gérer le bruit | Options intégrées | Doit être composé manuellement (annotations, samplex, `NoiseLearnerV3`) |
id: | Konsep | Sampler | Executor | | ---------------------- | ----------------------------------------- | --------------------------------------------------------------- | | Import | `from qiskit_ibm_runtime import SamplerV2`| `from qiskit_ibm_runtime import Executor` | | Input | Daftar [PUB](/guides/primitive-input-output#overview-of-pubs) (tuple) | `QuantumProgram` dari objek `QuantumProgramItem` | | Circuit dan parameter | tuple `(circuit, params, shots)` | `program.append_circuit_item(circuit, circuit_arguments=...)` | | Twirling | `TwirlingOptions` | Eksplisit melalui box beranotasi dan samplex (`append_samplex_item`) | | Panggilan run | `sampler.run([pub, ...])` | `executor.run(program)` | | Tipe hasil | `PrimitiveResult` dari `SamplerPubResult` | `QuantumProgramResult` (iterable) | | Mengakses data | `result[0].data.<register>` (`BitArray`) | `result[0]["<register>"]` (`np.ndarray`) | | Mengelola noise | Opsi bawaan | Harus dikomposisi secara manual (anotasi, samplex, `NoiseLearnerV3`) |
ja: | 概念 | Sampler | Executor | | ---------------------- | ----------------------------------------- | --------------------------------------------------------------- | | インポート | `from qiskit_ibm_runtime import SamplerV2`| `from qiskit_ibm_runtime import Executor` | | 入力 | [PUB](/guides/primitive-input-output#overview-of-pubs) のリスト(タプル) | `QuantumProgramItem` オブジェクトの `QuantumProgram` | | 回路とパラメーター | `(circuit, params, shots)` タプル | `program.append_circuit_item(circuit, circuit_arguments=...)` | | ツイリング | `TwirlingOptions` | アノテーション付きボックスと samplex による明示的な指定(`append_samplex_item`) | | 実行呼び出し | `sampler.run([pub, ...])` | `executor.run(program)` | | 結果の型 | `SamplerPubResult` の `PrimitiveResult` | `QuantumProgramResult`(反復可能) | | データへのアクセス | `result[0].data.<register>`(`BitArray`) | `result[0]["<register>"]`(`np.ndarray`) | | ノイズの管理 | 組み込みオプション | 手動で構成する必要がある(アノテーション、samplex、`NoiseLearnerV3`) |
ko: | Concept | Sampler | Executor | | ---------------------- | ----------------------------------------- | --------------------------------------------------------------- | | Import | `from qiskit_ibm_runtime import SamplerV2`| `from qiskit_ibm_runtime import Executor` | | Input | [PUB](/guides/primitive-input-output#overview-of-pubs) 목록(튜플) | `QuantumProgramItem` 객체의 `QuantumProgram` | | Circuit and parameters | `(circuit, params, shots)` 튜플 | `program.append_circuit_item(circuit, circuit_arguments=...)` | | Twirling | `TwirlingOptions` | 주석이 달린 상자와 samplex를 통해 명시적으로 지정(`append_samplex_item`) | | Run call | `sampler.run([pub, ...])` | `executor.run(program)` | | Result type | `SamplerPubResult`의 `PrimitiveResult` | `QuantumProgramResult`(반복 가능) | | Access data | `result[0].data.<register>`(`BitArray`) | `result[0]["<register>"]`(`np.ndarray`) | | Manage noise | 내장 옵션 | 수동으로 구성해야 함(주석, samplex, `NoiseLearnerV3`) |
pl: | Koncepcja | Sampler | Executor | | ---------------------- | ----------------------------------------- | --------------------------------------------------------------- | | Import | `from qiskit_ibm_runtime import SamplerV2`| `from qiskit_ibm_runtime import Executor` | | Wejście | Lista [PUB](/guides/primitive-input-output#overview-of-pubs) (krotki) | `QuantumProgram` obiektów `QuantumProgramItem` | | Circuit i parametry | krotka `(circuit, params, shots)` | `program.append_circuit_item(circuit, circuit_arguments=...)` | | Twirling | `TwirlingOptions` | Jawnie poprzez adnotowane boksy i samplex (`append_samplex_item`) | | Wywołanie uruchomienia | `sampler.run([pub, ...])` | `executor.run(program)` | | Typ wyniku | `PrimitiveResult` z `SamplerPubResult` | `QuantumProgramResult` (iterowalny) | | Dostęp do danych | `result[0].data.<register>` (`BitArray`) | `result[0]["<register>"]` (`np.ndarray`) | | Zarządzanie szumem | Wbudowane opcje | Musi być ręcznie skomponowane (adnotacje, samplex, `NoiseLearnerV3`) |
pt: | Concept | Sampler | Executor | | ---------------------- | ----------------------------------------- | --------------------------------------------------------------- | | Import | `from qiskit_ibm_runtime import SamplerV2`| `from qiskit_ibm_runtime import Executor` | | Input | Lista de [PUBs](/guides/primitive-input-output#overview-of-pubs) (tuplas) | Um `QuantumProgram` de objetos `QuantumProgramItem` | | Circuit and parameters | tupla `(circuit, params, shots)` | `program.append_circuit_item(circuit, circuit_arguments=...)` | | Twirling | `TwirlingOptions` | Explícito através de boxes anotados e um samplex (`append_samplex_item`) | | Run call | `sampler.run([pub, ...])` | `executor.run(program)` | | Result type | `PrimitiveResult` de `SamplerPubResult` | `QuantumProgramResult` (iterável) | | Access data | `result[0].data.<register>` (`BitArray`) | `result[0]["<register>"]` (`np.ndarray`) | | Manage noise | Opções integradas | Deve ser composto manualmente (annotations, samplex, `NoiseLearnerV3`) |
ro: | Concept | Sampler | Executor | | ---------------------- | ----------------------------------------- | --------------------------------------------------------------- | | Import | `from qiskit_ibm_runtime import SamplerV2`| `from qiskit_ibm_runtime import Executor` | | Intrare | Listă de [PUB-uri](/guides/primitive-input-output#overview-of-pubs) (tuple) | Un `QuantumProgram` de obiecte `QuantumProgramItem` | | Circuit și parametri | Tuplul `(circuit, params, shots)` | `program.append_circuit_item(circuit, circuit_arguments=...)` | | Răsucire | `TwirlingOptions` | Explicit prin boxuri adnotate și un samplex (`append_samplex_item`) | | Apel de rulare | `sampler.run([pub, ...])` | `executor.run(program)` | | Tip de rezultat | `PrimitiveResult` de `SamplerPubResult` | `QuantumProgramResult` (iterabil) | | Accesare date | `result[0].data.<register>` (`BitArray`) | `result[0]["<register>"]` (`np.ndarray`) | | Gestionare zgomot | Opțiuni integrate | Trebuie compus manual (adnotări, samplex, `NoiseLearnerV3`) |
th: | Concept | Sampler | Executor | | ---------------------- | ----------------------------------------- | --------------------------------------------------------------- | | Import | `from qiskit_ibm_runtime import SamplerV2`| `from qiskit_ibm_runtime import Executor` | | Input | รายการ [PUB](/guides/primitive-input-output#overview-of-pubs) (tuple) | `QuantumProgram` ของอ็อบเจกต์ `QuantumProgramItem` | | Circuit และพารามิเตอร์ | tuple `(circuit, params, shots)` | `program.append_circuit_item(circuit, circuit_arguments=...)` | | Twirling | `TwirlingOptions` | ชัดเจนผ่าน annotated box และ samplex (`append_samplex_item`) | | Run call | `sampler.run([pub, ...])` | `executor.run(program)` | | ประเภทผลลัพธ์ | `PrimitiveResult` ของ `SamplerPubResult` | `QuantumProgramResult` (iterable) | | เข้าถึงข้อมูล | `result[0].data.<register>` (`BitArray`) | `result[0]["<register>"]` (`np.ndarray`) | | จัดการ noise | ตัวเลือกในตัว | ต้องประกอบด้วยตนเอง (annotation, samplex, `NoiseLearnerV3`) |
tl: | Konsepto | Sampler | Executor | | ---------------------- | ----------------------------------------- | --------------------------------------------------------------- | | Import | `from qiskit_ibm_runtime import SamplerV2`| `from qiskit_ibm_runtime import Executor` | | Input | Listahan ng [PUBs](/guides/primitive-input-output#overview-of-pubs) (mga tuple) | Isang `QuantumProgram` ng mga `QuantumProgramItem` na object | | Circuit at mga parameter | `(circuit, params, shots)` tuple | `program.append_circuit_item(circuit, circuit_arguments=...)` | | Twirling | `TwirlingOptions` | Explicit sa pamamagitan ng mga annotated box at isang samplex (`append_samplex_item`) | | Run call | `sampler.run([pub, ...])` | `executor.run(program)` | | Uri ng resulta | `PrimitiveResult` ng `SamplerPubResult` | `QuantumProgramResult` (iterable) | | I-access ang data | `result[0].data.<register>` (`BitArray`) | `result[0]["<register>"]` (`np.ndarray`) | | Pamahalaan ang noise | Built-in na mga opsyon | Kailangang manu-manong buuin (annotations, samplex, `NoiseLearnerV3`) |
uk: | Концепція | Sampler | Executor | | ---------------------- | ----------------------------------------- | --------------------------------------------------------------- | | Імпорт | `from qiskit_ibm_runtime import SamplerV2`| `from qiskit_ibm_runtime import Executor` | | Вхідні дані | Список [PUB](/guides/primitive-input-output#overview-of-pubs) (кортежів) | `QuantumProgram` з об'єктів `QuantumProgramItem` | | Схема та параметри | Кортеж `(circuit, params, shots)` | `program.append_circuit_item(circuit, circuit_arguments=...)` | | Twirling | `TwirlingOptions` | Явно через анотовані box і семплекс (`append_samplex_item`) | | Виклик запуску | `sampler.run([pub, ...])` | `executor.run(program)` | | Тип результату | `PrimitiveResult` з `SamplerPubResult` | `QuantumProgramResult` (ітерований) | | Доступ до даних | `result[0].data.<register>` (`BitArray`) | `result[0]["<register>"]` (`np.ndarray`) | | Керування шумом | Вбудовані параметри | Потрібно компонувати вручну (анотації, семплекс, `NoiseLearnerV3`) |

source: Overview of migration steps {#overview-of-migration-steps}
ar: نظرة عامة على خطوات الانتقال {#overview-of-migration-steps}
de: Überblick über die Migrationsschritte {#overview-of-migration-steps}
es: Resumen de los pasos de migración {#overview-of-migration-steps}
fr: Aperçu des étapes de migration {#overview-of-migration-steps}
he: סקירה כללית של שלבי המעבר {#overview-of-migration-steps}
id: Ringkasan langkah-langkah migrasi {#overview-of-migration-steps}
it: Panoramica dei passaggi di migrazione {#overview-of-migration-steps}
ja: 移行手順の概要 {#overview-of-migration-steps}
ko: 마이그레이션 단계 개요 {#overview-of-migration-steps}
ms: Gambaran keseluruhan langkah-langkah migrasi {#overview-of-migration-steps}
pl: Przegląd kroków migracji {#overview-of-migration-steps}
pt: Visão geral das etapas de migração {#overview-of-migration-steps}
ro: Prezentare generală a pașilor de migrare {#overview-of-migration-steps}
th: ภาพรวมของขั้นตอนการย้าย {#overview-of-migration-steps}
tl: Pangkalahatang-ideya ng mga hakbang sa paglipat {#overview-of-migration-steps}
uk: Огляд кроків міграції {#overview-of-migration-steps}

source: [Install Samplomatic](#install-packages).
ar: [تثبيت Samplomatic](#install-packages).
de: [Samplomatic installieren](#install-packages).
es: [Instala Samplomatic](#install-packages).
fr: [Installer Samplomatic](#install-packages).
he: [התקן את Samplomatic](#install-packages).
id: [Instal Samplomatic](#install-packages).
it: [Installa Samplomatic](#install-packages).
ja: [Samplomatic をインストールする](#install-packages)。
ko: [Samplomatic 설치하기](#install-packages).
ms: [Pasang Samplomatic](#install-packages).
pl: [Zainstaluj Samplomatic](#install-packages).
pt: [Instale o Samplomatic](#install-packages).
ro: [Instalează Samplomatic](#install-packages).
th: [ติดตั้ง Samplomatic](#install-packages)
tl: [I-install ang Samplomatic](#install-packages).
uk: [Встанови Samplomatic](#install-packages).
