Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-from-sampler-to-executor.po
Languages: ar, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: [Change the imports](#imports).
ar: [تغيير عمليات الاستيراد](#imports).
de: [Die Imports ändern](#imports).
es: [Cambia las importaciones](#imports).
fr: [Changer les imports](#imports).
he: [שנה את ה-imports](#imports).
id: [Ubah import](#imports).
it: [Modifica gli import](#imports).
ja: [インポートを変更する](#imports)。
ko: [Import 변경하기](#imports).
ms: [Ubah import](#imports).
pl: [Zmień importy](#imports).
pt: [Altere os imports](#imports).
ro: [Schimbă importurile](#imports).
th: [เปลี่ยน imports](#imports)
tl: [Baguhin ang mga import](#imports).
uk: [Зміни імпорти](#imports).

source: [Replace PUB tuples](#circuit-samplex).
ar: [استبدال زوجيات PUB](#circuit-samplex).
de: [PUB-Tupel ersetzen](#circuit-samplex).
es: [Reemplaza las tuplas PUB](#circuit-samplex).
fr: [Remplacer les tuples PUB](#circuit-samplex).
he: [החלף tuples של PUB](#circuit-samplex).
id: [Ganti tuple PUB](#circuit-samplex).
it: [Sostituisci le tuple PUB](#circuit-samplex).
ja: [PUB タプルを置き換える](#circuit-samplex)。
ko: [PUB 튜플 대체하기](#circuit-samplex).
ms: [Gantikan tuple PUB](#circuit-samplex).
pl: [Zastąp krotki PUB](#circuit-samplex).
pt: [Substitua as tuplas PUB](#circuit-samplex).
ro: [Înlocuiește tuplurile PUB](#circuit-samplex).
th: [แทนที่ PUB tuple](#circuit-samplex)
tl: [Palitan ang mga PUB tuple](#circuit-samplex).
uk: [Заміни кортежі PUB](#circuit-samplex).

source: [Change how shots are expressed](#shots).
ar: [تغيير كيفية التعبير عن الرميات](#shots).
de: [Ändern, wie Shots ausgedrückt werden](#shots).
es: [Cambia cómo se expresan los shots](#shots).
fr: [Changer comment les shots sont exprimés](#shots).
he: [שנה כיצד shots מבוטאים](#shots).
id: [Ubah cara shot diekspresikan](#shots).
it: [Modifica il modo in cui vengono espressi gli shot](#shots).
ja: [ショットの表現方法を変更する](#shots)。
ko: [샷을 표현하는 방식 변경하기](#shots).
ms: [Ubah cara shot dinyatakan](#shots).
pl: [Zmień sposób wyrażania strzałów](#shots).
pt: [Altere como os shots são expressos](#shots).
ro: [Schimbă modul în care sunt exprimate exploatările (shots)](#shots).
th: [เปลี่ยนวิธีระบุ shot](#shots)
tl: [Baguhin kung paano ipinapahayag ang mga shot](#shots).
uk: [Зміни, як виражаються shots](#shots).

source: [Update other options as necessary](#options).
ar: [تحديث الخيارات الأخرى حسب الضرورة](#options).
de: [Andere Optionen bei Bedarf aktualisieren](#options).
es: [Actualiza otras opciones según sea necesario](#options).
fr: [Mettre à jour les autres options si nécessaire](#options).
he: [עדכן אפשרויות אחרות כנדרש](#options).
id: [Perbarui opsi lain sesuai kebutuhan](#options).
it: [Aggiorna altre opzioni secondo necessità](#options).
ja: [必要に応じてその他のオプションを更新する](#options)。
ko: [필요에 따라 다른 옵션 업데이트하기](#options).
ms: [Kemaskini pilihan lain seperti yang diperlukan](#options).
pl: [Zaktualizuj inne opcje w razie potrzeby](#options).
pt: [Atualize outras opções conforme necessário](#options).
ro: [Actualizează alte opțiuni după cum este necesar](#options).
th: [อัปเดตตัวเลือกอื่น ๆ ตามความจำเป็น](#options)
tl: [I-update ang iba pang mga opsyon kung kinakailangan](#options).
uk: [Онови інші параметри за потреби](#options).

source: [Update the `run` command](#run-job).
ar: [تحديث أمر `run`](#run-job).
de: [Den `run`-Befehl aktualisieren](#run-job).
es: [Actualiza el comando `run`](#run-job).
fr: [Mettre à jour la commande `run`](#run-job).
he: [עדכן את פקודת ה-`run`](#run-job).
id: [Perbarui perintah `run`](#run-job).
it: [Aggiorna il comando `run`](#run-job).
ja: [`run` コマンドを更新する](#run-job)。
ko: [`run` 명령 업데이트하기](#run-job).
ms: [Kemaskini arahan `run`](#run-job).
pl: [Zaktualizuj polecenie `run`](#run-job).
pt: [Atualize o comando `run`](#run-job).
ro: [Actualizează comanda `run`](#run-job).
th: [อัปเดตคำสั่ง `run`](#run-job)
tl: [I-update ang `run` command](#run-job).
uk: [Онови команду `run`](#run-job).

source: [Update result parsing](#results).
ar: [تحديث تحليل النتائج](#results).
de: [Die Ergebnisverarbeitung aktualisieren](#results).
es: [Actualiza el análisis de resultados](#results).
fr: [Mettre à jour l'analyse des résultats](#results).
he: [עדכן את ניתוח התוצאות](#results).
id: [Perbarui cara parsing hasil](#results).
it: [Aggiorna l'analisi dei risultati](#results).
ja: [結果の解析を更新する](#results)。
ko: [결과 파싱 업데이트하기](#results).
ms: [Kemaskini penghuraian hasil](#results).
pl: [Zaktualizuj parsowanie wyników](#results).
pt: [Atualize a análise de resultados](#results).
ro: [Actualizează analiza rezultatelor](#results).
th: [อัปเดตการแยกวิเคราะห์ผลลัพธ์](#results)
tl: [I-update ang pag-parse ng resulta](#results).
uk: [Онови розбір результатів](#results).

source: [Undo twirling](#twirled-results).
ar: [التراجع عن التفتيل](#twirled-results).
de: [Twirling rückgängig machen](#twirled-results).
es: [Deshaz el twirling](#twirled-results).
fr: [Annuler le twirling](#twirled-results).
he: [בטל twirling](#twirled-results).
id: [Batalkan twirling](#twirled-results).
it: [Annulla il twirling](#twirled-results).
ja: [ツイリングを元に戻す](#twirled-results)。
ko: [트월링 되돌리기](#twirled-results).
ms: [Batalkan twirling](#twirled-results).
pl: [Cofnij twirling](#twirled-results).
pt: [Desfaça o twirling](#twirled-results).
ro: [Anulează răsucirea](#twirled-results).
th: [ยกเลิก twirling](#twirled-results)
tl: [Bawiin ang twirling](#twirled-results).
uk: [Скасуй twirling](#twirled-results).

source: Step 1. Install the required packages {#step-1-install-the-required-packages}
ar: الخطوة 1. تثبيت الحزم المطلوبة {#step-1-install-the-required-packages}
de: Schritt 1: Installiere die erforderlichen Pakete {#step-1-install-the-required-packages}
es: Paso 1. Instalar los paquetes necesarios {#step-1-install-the-required-packages}
fr: Étape 1. Installer les packages requis {#step-1-install-the-required-packages}
he: שלב 1. התקנת החבילות הנדרשות {#step-1-install-the-required-packages}
id: Langkah 1. Instal paket yang diperlukan {#step-1-install-the-required-packages}
it: Passaggio 1. Installa i pacchetti richiesti {#step-1-install-the-required-packages}
ja: ステップ1. 必要なパッケージのインストール {#step-1-install-the-required-packages}
ko: 1단계. 필요한 패키지 설치하기 {#step-1-install-the-required-packages}
ms: Langkah 1. Pasang pakej yang diperlukan {#step-1-install-the-required-packages}
pl: Krok 1. Zainstaluj wymagane pakiety {#step-1-install-the-required-packages}
pt: Etapa 1. Instale os pacotes necessários {#step-1-install-the-required-packages}
ro: Pasul 1. Instalează pachetele necesare {#step-1-install-the-required-packages}
th: ขั้นตอนที่ 1 ติดตั้งแพ็กเกจที่จำเป็น {#step-1-install-the-required-packages}
tl: Hakbang 1. I-install ang mga kinakailangang package {#step-1-install-the-required-packages}
uk: Крок 1. Встанови необхідні пакети {#step-1-install-the-required-packages}

source: Executor and the directed execution model require the `samplomatic` package:
ar: يتطلب Executor ونموذج التنفيذ الموجَّه حزمة `samplomatic`:
de: Executor und das gerichtete Ausführungsmodell erfordern das `samplomatic`-Paket:
es: Executor y el modelo de ejecución dirigida requieren el paquete `samplomatic`:
fr: Executor et le modèle d'exécution dirigée nécessitent le package `samplomatic` :
he: Executor ו-directed execution model דורשים את החבילה `samplomatic`:
id: Executor dan directed execution model membutuhkan paket `samplomatic`:
it: Executor e il modello di esecuzione diretta richiedono il pacchetto `samplomatic`:
ja: Executor と有向実行モデルには `samplomatic` パッケージが必要です。
ko: Executor와 directed execution model에는 `samplomatic` 패키지가 필요합니다:
ms: Executor dan model pelaksanaan terarah memerlukan pakej `samplomatic`:
pl: Executor i model wykonania kierowanego wymagają pakietu `samplomatic`:
pt: O Executor e o modelo de execução dirigida exigem o pacote `samplomatic`:
ro: Executor și modelul de execuție direcționată necesită pachetul `samplomatic`:
th: Executor และ directed execution model ต้องการแพ็กเกจ `samplomatic`:
tl: Kailangan ng Executor at ng directed execution model ang `samplomatic` package:
uk: Executor і модель спрямованого виконання вимагають пакет `samplomatic`:

source: <Admonition type="note" title="Version notes"> - `qiskit-ibm-runtime` v0.48.0 is recommended because it adds the `meas_level = "both"` option and the `local_c1` twirling group. - `qiskit >= 2.3.0` is required. - `samplomatic >= 0.18.0` is required. </Admonition>
ar: <Admonition type="note" title="Version notes"> - يُوصى بـ `qiskit-ibm-runtime` v0.48.0 لأنه يضيف خيار `meas_level = "both"` ومجموعة التفتيل `local_c1`. - مطلوب `qiskit >= 2.3.0`. - مطلوب `samplomatic >= 0.18.0`. </Admonition>
de: <Admonition type="note" title="Versionshinweise"> - `qiskit-ibm-runtime` v0.48.0 wird empfohlen, da es die Option `meas_level = "both"` und die `local_c1`-Twirling-Gruppe hinzufügt. - `qiskit >= 2.3.0` ist erforderlich. - `samplomatic >= 0.18.0` ist erforderlich. </Admonition>
es: <Admonition type="note" title="Notas de versión"> - Se recomienda `qiskit-ibm-runtime` v0.48.0 porque agrega la opción `meas_level = "both"` y el grupo de twirling `local_c1`. - Se requiere `qiskit >= 2.3.0`. - Se requiere `samplomatic >= 0.18.0`. </Admonition>
fr: <Admonition type="note" title="Notes de version"> - `qiskit-ibm-runtime` v0.48.0 est recommandé car il ajoute l'option `meas_level = "both"` et le groupe de twirling `local_c1`. - `qiskit >= 2.3.0` est requis. - `samplomatic >= 0.18.0` est requis. </Admonition>
he: <Admonition type="note" title="הערות גרסה"> - מומלץ `qiskit-ibm-runtime` v0.48.0 מכיוון שהוא מוסיף את האפשרות `meas_level = "both"` ואת קבוצת ה-twirling `local_c1`. - נדרש `qiskit >= 2.3.0`. - נדרש `samplomatic >= 0.18.0`. </Admonition>
id: <Admonition type="note" title="Catatan versi"> - `qiskit-ibm-runtime` v0.48.0 direkomendasikan karena menambahkan opsi `meas_level = "both"` dan twirling group `local_c1`. - `qiskit >= 2.3.0` diperlukan. - `samplomatic >= 0.18.0` diperlukan. </Admonition>
it: <Admonition type="note" title="Note sulla versione"> - `qiskit-ibm-runtime` v0.48.0 è consigliato perché aggiunge l'opzione `meas_level = "both"` e il gruppo di twirling `local_c1`. - È richiesto `qiskit >= 2.3.0`. - È richiesto `samplomatic >= 0.18.0`. </Admonition>
ja: <Admonition type="note" title="バージョンに関する注記"> - `qiskit-ibm-runtime` v0.48.0 は、`meas_level = "both"` オプションと `local_c1` ツイリング・グループを追加しているため推奨されます。 - `qiskit >= 2.3.0` が必要です。 - `samplomatic >= 0.18.0` が必要です。 </Admonition>
ko: <Admonition type="note" title="버전 참고 사항"> - `meas_level = "both"` 옵션과 `local_c1` 트월링 그룹을 추가하므로 `qiskit-ibm-runtime` v0.48.0을 권장합니다. - `qiskit >= 2.3.0`이 필요합니다. - `samplomatic >= 0.18.0`이 필요합니다. </Admonition>
ms: <Admonition type="note" title="Version notes"> - `qiskit-ibm-runtime` v0.48.0 disyorkan kerana ia menambah pilihan `meas_level = "both"` dan kumpulan twirling `local_c1`. - `qiskit >= 2.3.0` diperlukan. - `samplomatic >= 0.18.0` diperlukan. </Admonition>
pl: <Admonition type="note" title="Uwagi dotyczące wersji"> - Zalecana jest wersja `qiskit-ibm-runtime` v0.48.0, ponieważ dodaje ona opcję `meas_level = "both"` oraz grupę twirlingu `local_c1`. - Wymagana jest wersja `qiskit >= 2.3.0`. - Wymagana jest wersja `samplomatic >= 0.18.0`. </Admonition>
pt: <Admonition type="note" title="Version notes"> - O `qiskit-ibm-runtime` v0.48.0 é recomendado porque adiciona a opção `meas_level = "both"` e o grupo de twirling `local_c1`. - `qiskit >= 2.3.0` é necessário. - `samplomatic >= 0.18.0` é necessário. </Admonition>
ro: <Admonition type="note" title="Note despre versiuni"> - `qiskit-ibm-runtime` v0.48.0 este recomandat deoarece adaugă opțiunea `meas_level = "both"` și grupul de răsucire `local_c1`. - `qiskit >= 2.3.0` este necesar. - `samplomatic >= 0.18.0` este necesar. </Admonition>
th: <Admonition type="note" title="หมายเหตุเวอร์ชัน"> - แนะนำให้ใช้ `qiskit-ibm-runtime` v0.48.0 เนื่องจากเพิ่มตัวเลือก `meas_level = "both"` และกลุ่ม twirling `local_c1` - ต้องการ `qiskit >= 2.3.0` - ต้องการ `samplomatic >= 0.18.0` </Admonition>
tl: <Admonition type="note" title="Mga Tala sa Bersyon"> - Inirerekomenda ang `qiskit-ibm-runtime` v0.48.0 dahil idinadagdag nito ang opsyon na `meas_level = "both"` at ang twirling group na `local_c1`. - Kinakailangan ang `qiskit >= 2.3.0`. - Kinakailangan ang `samplomatic >= 0.18.0`. </Admonition>
uk: <Admonition type="note" title="Примітки щодо версій"> - Рекомендується `qiskit-ibm-runtime` v0.48.0, оскільки він додає параметр `meas_level = "both"` і групу twirling `local_c1`. - Потрібен `qiskit >= 2.3.0`. - Потрібен `samplomatic >= 0.18.0`. </Admonition>

source: Step 2. Change the imports {#step-2-change-the-imports}
ar: الخطوة 2. تغيير عمليات الاستيراد {#step-2-change-the-imports}
de: Schritt 2: Ändere die Imports {#step-2-change-the-imports}
es: Paso 2. Cambiar las importaciones {#step-2-change-the-imports}
fr: Étape 2. Changer les imports {#step-2-change-the-imports}
he: שלב 2. שינוי ה-imports {#step-2-change-the-imports}
id: Langkah 2. Ubah import {#step-2-change-the-imports}
it: Passaggio 2. Modifica gli import {#step-2-change-the-imports}
ja: ステップ2. インポートの変更 {#step-2-change-the-imports}
ko: 2단계. Import 변경하기 {#step-2-change-the-imports}
ms: Langkah 2. Ubah import {#step-2-change-the-imports}
pl: Krok 2. Zmień importy {#step-2-change-the-imports}
pt: Etapa 2. Altere os imports {#step-2-change-the-imports}
ro: Pasul 2. Schimbă importurile {#step-2-change-the-imports}
th: ขั้นตอนที่ 2 เปลี่ยน imports {#step-2-change-the-imports}
tl: Hakbang 2. Baguhin ang mga import {#step-2-change-the-imports}
uk: Крок 2. Зміни імпорти {#step-2-change-the-imports}

source: Step 3. Replace PUB tuples with a `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
ar: الخطوة 3. استبدال زوجيات PUB بـ `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
de: Schritt 3: Ersetze PUB-Tupel durch ein `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
es: Paso 3. Reemplazar las tuplas PUB con un `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
fr: Étape 3. Remplacer les tuples PUB par un `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
he: שלב 3. החלפת tuples של PUB ב-`QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
id: Langkah 3. Ganti tuple PUB dengan `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
it: Passaggio 3. Sostituisci le tuple PUB con un `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
ja: ステップ3. PUB タプルを `QuantumProgram` に置き換える {#step-3-replace-pub-tuples-with-a-quantumprogram}
ko: 3단계. PUB 튜플을 `QuantumProgram`으로 대체하기 {#step-3-replace-pub-tuples-with-a-quantumprogram}
ms: Langkah 3. Gantikan tuple PUB dengan `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
pl: Krok 3. Zastąp krotki PUB obiektem `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
pt: Etapa 3. Substitua as tuplas PUB por um `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
ro: Pasul 3. Înlocuiește tuplurile PUB cu un `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
th: ขั้นตอนที่ 3 แทนที่ PUB tuple ด้วย `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
tl: Hakbang 3. Palitan ang mga PUB tuple ng `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}
uk: Крок 3. Заміни кортежі PUB на `QuantumProgram` {#step-3-replace-pub-tuples-with-a-quantumprogram}

source: Instead of passing a list of tuples (PUBs), when using Executor, you build a `QuantumProgram` and append _items_ to it.
ar: بدلاً من تمرير قائمة من الزوجيات (PUBs)، عند استخدام Executor، تبني `QuantumProgram` وتُلحق به _عناصر_.
de: Anstatt eine Liste von Tupeln (PUBs) zu übergeben, erstellst du bei der Verwendung von Executor ein `QuantumProgram` und fügst ihm _Items_ hinzu.
es: En lugar de pasar una lista de tuplas (PUBs), cuando usas Executor, creas un `QuantumProgram` y le agregas _elementos_.
fr: Au lieu de passer une liste de tuples (PUB), lorsque tu utilises Executor, tu construis un `QuantumProgram` et tu y ajoutes des _éléments_.
he: במקום להעביר רשימה של tuples (PUBs), כשאתה משתמש ב-Executor, אתה בונה `QuantumProgram` ומצרף אליו _items_.
id: Alih-alih meneruskan daftar tuple (PUB), saat menggunakan Executor, kamu membangun `QuantumProgram` dan menambahkan _item_ ke dalamnya.
it: Invece di passare una lista di tuple (PUB), quando usi Executor, costruisci un `QuantumProgram` e vi aggiungi degli _item_.
ja: Executor を使用する場合、タプル(PUB)のリストを渡す代わりに、`QuantumProgram` を構築し、そこに _アイテム_ を追加します。
ko: Executor를 사용할 때는 튜플(PUB) 목록을 전달하는 대신 `QuantumProgram`을 만들고 여기에 _항목(item)_을 추가합니다.
ms: Bukannya menghantar senarai tuple (PUB), apabila menggunakan Executor, kamu membina `QuantumProgram` dan melampirkan _item_ kepadanya.
pl: Zamiast przekazywać listę krotek (PUB), podczas korzystania z Executor budujesz `QuantumProgram` i dołączasz do niego _elementy_.
pt: Em vez de passar uma lista de tuplas (PUBs), ao usar o Executor, você constrói um `QuantumProgram` e anexa a ele _itens_.
ro: În loc să treci o listă de tuple (PUB-uri), când folosești Executor, construiești un `QuantumProgram` și adaugi _elemente_ la el.
th: แทนที่จะส่งรายการ tuple (PUB) เมื่อใช้ Executor คุณจะสร้าง `QuantumProgram` และเพิ่ม _item_ เข้าไป
tl: Sa halip na magpasa ng listahan ng mga tuple (PUBs), kapag gumagamit ng Executor, bumubuo ka ng `QuantumProgram` at nagdaragdag ng _mga item_ dito.
uk: Замість передачі списку кортежів (PUB), під час використання Executor ти будуєш `QuantumProgram` і додаєш до нього _елементи_.

source: A `QuantumProgram` accepts _circuit_ items and _samplex_ items:
ar: يقبل `QuantumProgram` عناصر _الدائرة_ وعناصر _samplex_:
de: Ein `QuantumProgram` akzeptiert _Circuit_-Items und _Samplex_-Items:
es: Un `QuantumProgram` acepta elementos de tipo _circuit_ y _samplex_:
fr: Un `QuantumProgram` accepte des éléments de type _circuit_ et _samplex_ :
he: `QuantumProgram` מקבל items מסוג _circuit_ ו-_samplex_:
id: `QuantumProgram` menerima item _circuit_ dan item _samplex_:
it: Un `QuantumProgram` accetta item di tipo _circuit_ e _samplex_:
ja: `QuantumProgram` は、_circuit_ アイテムと _samplex_ アイテムを受け付けます。
ko: `QuantumProgram`은 _circuit_ 항목과 _samplex_ 항목을 받습니다:
ms: `QuantumProgram` menerima item _circuit_ dan item _samplex_:
pl: `QuantumProgram` akceptuje elementy typu _circuit_ i _samplex_:
pt: Um `QuantumProgram` aceita itens do tipo _circuit_ e _samplex_:
ro: Un `QuantumProgram` acceptă elemente de tip _circuit_ și elemente de tip _samplex_:
th: `QuantumProgram` รับ item ประเภท _circuit_ และ _samplex_:
tl: Tumatanggap ang `QuantumProgram` ng mga item na _circuit_ at mga item na _samplex_:
uk: `QuantumProgram` приймає елементи типу _circuit_ і _samplex_:

source: `append_circuit_item`: Appends a `CircuitItem`, which is a circuit and (optionally) its parameter values. It is executed as-is, without any randomization.
ar: `append_circuit_item`: يُلحق `CircuitItem`، وهو دائرة و(اختيارياً) قيم معاملاتها. يُنفَّذ كما هو، دون أي عشوائية.
de: `append_circuit_item`: Fügt ein `CircuitItem` hinzu, das aus einem Circuit und (optional) dessen Parameterwerten besteht. Es wird unverändert ausgeführt, ohne jegliche Randomisierung.
es: `append_circuit_item`: Agrega un `CircuitItem`, que es un circuito y (opcionalmente) sus valores de parámetros. Se ejecuta tal cual, sin ninguna aleatorización.
fr: `append_circuit_item` : Ajoute un `CircuitItem`, qui est un circuit et (facultativement) ses valeurs de paramètres. Il est exécuté tel quel, sans aucune randomisation.
he: `append_circuit_item`: מצרף `CircuitItem`, שהוא מעגל ו(אופציונלית) ערכי הפרמטרים שלו. הוא מבוצע כמות שהוא, ללא כל אקראיות.
id: `append_circuit_item`: Menambahkan `CircuitItem`, yaitu sebuah circuit dan (secara opsional) nilai parameternya. Item ini dieksekusi apa adanya, tanpa randomisasi apa pun.
it: `append_circuit_item`: aggiunge un `CircuitItem`, che è un circuito e (opzionalmente) i suoi valori dei parametri. Viene eseguito così com'è, senza alcuna randomizzazione.
ja: `append_circuit_item`: 回路と(オプションで)そのパラメーター値である `CircuitItem` を追加します。これはランダム化されることなく、そのまま実行されます。
ko: `append_circuit_item`: `CircuitItem`을 추가합니다. 이는 회로와 (선택적으로) 그 매개변수 값입니다. 어떠한 무작위화 없이 그대로 실행됩니다.
ms: `append_circuit_item`: Melampirkan `CircuitItem`, iaitu circuit dan (secara pilihan) nilai parameternya. Ia dilaksanakan sebagaimana adanya, tanpa sebarang rawakan.
pl: `append_circuit_item`: Dołącza `CircuitItem`, czyli Circuit i (opcjonalnie) jego wartości parametrów. Jest wykonywany bez zmian, bez żadnej randomizacji.
pt: `append_circuit_item`: Anexa um `CircuitItem`, que é um circuito e (opcionalmente) seus valores de parâmetro. Ele é executado como está, sem nenhuma randomização.
ro: `append_circuit_item`: Adaugă un `CircuitItem`, care este un circuit și (opțional) valorile parametrilor săi. Este executat ca atare, fără nicio randomizare.
th: `append_circuit_item`: เพิ่ม `CircuitItem` ซึ่งเป็น circuit และ (ถ้ามี) ค่าพารามิเตอร์ของมัน มันจะถูกรันตามที่เป็นอยู่ โดยไม่มีการสุ่มใด ๆ
tl: `append_circuit_item`: Nagdaragdag ng `CircuitItem`, na isang circuit at (opsyonal) ang mga parameter value nito. Isinasagawa ito nang as-is, nang walang anumang randomization.
uk: `append_circuit_item`: Додає `CircuitItem`, який є схемою та (опційно) її значеннями параметрів. Він виконується як є, без будь-якої рандомізації.
