Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/migrate-from-sampler-to-executor.po
Languages: ar, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Sampler and Executor both sample the output registers of quantum circuits, but they target different users:
ar: يأخذ كل من Sampler وExecutor عينات من سجلات الإخراج للدوائر الكمية، لكنهما يستهدفان مستخدمين مختلفين:
de: Sampler und Executor samplen beide die Ausgaberegister von Quanten-Circuits, richten sich aber an unterschiedliche Nutzer:
es: Sampler y Executor muestrean ambos los registros de salida de los circuitos cuánticos, pero se dirigen a usuarios diferentes:
fr: Sampler et Executor échantillonnent tous deux les registres de sortie des circuits quantiques, mais ils ciblent des utilisateurs différents :
he: גם Sampler וגם Executor דוגמים את רגיסטרי הפלט של מעגלים קוונטיים, אבל הם מכוונים למשתמשים שונים:
id: Sampler dan Executor sama-sama mengambil sampel dari output register circuit kuantum, tetapi keduanya menargetkan pengguna yang berbeda:
it: Sampler e Executor campionano entrambi i registri di output dei circuiti quantistici, ma si rivolgono a utenti diversi:
ja: Sampler と Executor はどちらも量子回路の出力レジスターをサンプリングしますが、対象とするユーザーが異なります。
ko: Sampler와 Executor는 모두 양자 회로의 출력 레지스터를 샘플링하지만, 대상으로 하는 사용자는 다릅니다:
ms: Sampler dan Executor kedua-duanya mensampel daftar output circuit kuantum, tetapi mereka mensasarkan pengguna yang berbeza:
pl: Zarówno Sampler, jak i Executor próbkują rejestry wyjściowe obwodów kwantowych, ale są skierowane do różnych użytkowników:
pt: O Sampler e o Executor ambos amostram os registradores de saída de circuitos quânticos, mas eles são voltados para usuários diferentes:
ro: Sampler și Executor eșantionează amândouă registrele de ieșire ale circuitelor cuantice, dar vizează utilizatori diferiți:
th: ทั้ง Sampler และ Executor สุ่มตัวอย่าง output registers ของ quantum circuit แต่ทั้งสอง เจาะจงกลุ่มผู้ใช้ที่ต่างกัน:
tl: Parehong sinasampol ng Sampler at Executor ang mga output register ng mga quantum circuit, ngunit itinatarget nila ang iba't ibang user:
uk: Sampler і Executor обидва семплують вихідні регістри квантових схем, але вони орієнтовані на різних користувачів:

source: **Sampler** is a high-level abstraction. It has the following characteristics:
ar: **Sampler** هو تجريد عالي المستوى. له الخصائص التالية:
de: **Sampler** ist eine High-Level-Abstraktion. Es hat die folgenden Eigenschaften:
es: **Sampler** es una abstracción de alto nivel. Tiene las siguientes características:
fr: **Sampler** est une abstraction de haut niveau. Il présente les caractéristiques suivantes :
he: **Sampler** הוא הפשטה ברמה גבוהה. יש לו את המאפיינים הבאים:
id: **Sampler** adalah abstraksi tingkat tinggi. Sampler memiliki karakteristik berikut:
it: **Sampler** è un'astrazione di alto livello. Ha le seguenti caratteristiche:
ja: **Sampler** は高水準の抽象化です。次のような特徴があります。
ko: **Sampler**는 고수준 추상화입니다. 다음과 같은 특징이 있습니다:
ms: **Sampler** ialah abstraksi peringkat tinggi. Ia mempunyai ciri-ciri berikut:
pl: **Sampler** to abstrakcja wysokiego poziomu. Ma następujące cechy:
pt: **Sampler** é uma abstração de alto nível. Ele tem as seguintes características:
ro: **Sampler** este o abstracție la nivel înalt. Are următoarele caracteristici:
th: **Sampler** เป็นการนามธรรมระดับสูง มีลักษณะดังนี้:
tl: **Ang Sampler** ay isang high-level abstraction. Mayroon itong sumusunod na mga katangian:
uk: **Sampler** — це абстракція високого рівня. Вона має такі характеристики:

source: It has built-in error suppression (dynamical decoupling and twirling).
ar: لديه قمع أخطاء مدمج (فك الاقتران الديناميكي والتفتيل).
de: Es verfügt über integrierte Fehlerunterdrückung (Dynamical Decoupling und Twirling).
es: Tiene supresión de errores integrada (desacoplamiento dinámico y twirling).
fr: Il dispose d'une suppression d'erreurs intégrée (découplage dynamique et twirling).
he: יש לו דיכוי שגיאות מובנה (dynamical decoupling ו-twirling).
id: Sampler memiliki error suppression bawaan (dynamical decoupling dan twirling).
it: Dispone di soppressione degli errori integrata (dynamical decoupling e twirling).
ja: 組み込みのエラー抑制機能(ダイナミカル・デカップリングとツイリング)があります。
ko: 동적 디커플링과 트월링 등 내장 오류 억제 기능이 있습니다.
ms: Ia mempunyai penindasan ralat terbina dalam (dynamical decoupling dan twirling).
pl: Ma wbudowane tłumienie błędów (dynamiczne odsprzęganie i twirling).
pt: Ele tem supressão de erros integrada (desacoplamento dinâmico e twirling).
ro: Are suprimarea erorilor integrată (decuplare dinamică și răsucire).
th: มีการปราบปรามข้อผิดพลาดในตัว (dynamical decoupling และ twirling)
tl: Mayroon itong built-in na error suppression (dynamical decoupling at twirling).
uk: Вона має вбудоване придушення помилок (динамічне розчеплення і twirling).

source: It makes implicit decisions for you.
ar: يتخذ قرارات ضمنية نيابة عنك.
de: Es trifft implizite Entscheidungen für dich.
es: Toma decisiones implícitas por ti.
fr: Il prend des décisions implicites à ta place.
he: הוא מקבל החלטות משתמעות עבורך.
id: Sampler membuat keputusan implisit untukmu.
it: Prende decisioni implicite per te.
ja: 暗黙的な決定を代わりに行います。
ko: 사용자를 대신하여 암묵적인 결정을 내립니다.
ms: Ia membuat keputusan tersirat untuk kamu.
pl: Podejmuje za ciebie niejawne decyzje.
pt: Ele toma decisões implícitas por você.
ro: Ia decizii implicite pentru tine.
th: ตัดสินใจโดยนัยให้คุณ
tl: Gumagawa ito ng mga implicit na desisyon para sa iyo.
uk: Вона приймає неявні рішення за тебе.
