Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/responsibilities.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Learn about the management responsibilities that you have when you use IBM Quantum Compute Service.
de: Erfahre mehr über die Verwaltungsverantwortlichkeiten, die du bei der Verwendung von IBM Quantum Compute Service hast.
fr: Découvre les responsabilités de gestion qui t'incombent lorsque tu utilises IBM Quantum Compute Service.
he: למד על אחריויות הניהול שיש לך בעת שימוש ב-IBM Quantum Compute Service.
id: Pelajari tentang tanggung jawab manajemen yang kamu miliki saat menggunakan IBM Quantum Compute Service.
ko: IBM Quantum Compute Service 사용 시 귀하가 갖는 관리 책임에 대해 알아보세요.
pl: Dowiedz się, jakie obowiązki zarządcze masz podczas korzystania z IBM Quantum Compute Service.
th: เรียนรู้เกี่ยวกับความรับผิดชอบด้านการจัดการที่คุณมีเมื่อใช้ IBM Quantum Compute Service

source: Understanding your responsibilities when using IBM Quantum Compute Service
de: Deine Verantwortlichkeiten bei der Verwendung von IBM Quantum Compute Service verstehen
fr: Comprendre tes responsabilités lors de l'utilisation d'IBM Quantum Compute Service
he: הבנת אחריותך בעת שימוש ב-IBM Quantum Compute Service
id: Memahami tanggung jawabmu saat menggunakan IBM Quantum Compute Service
ko: IBM Quantum Compute Service 사용 시 귀하의 책임 이해하기
pl: Zrozumienie swoich obowiązków podczas korzystania z IBM Quantum Compute Service
th: ทำความเข้าใจความรับผิดชอบของคุณในการใช้ IBM Quantum Compute Service

source: Understanding your responsibilities when using IBM Quantum Compute Service {#understanding-your-responsibilities-when-using-ibm-quantum-compute-service}
de: Deine Verantwortlichkeiten bei der Verwendung von IBM Quantum Compute Service verstehen {#understanding-your-responsibilities-when-using-ibm-quantum-compute-service}
fr: Comprendre tes responsabilités lors de l'utilisation d'IBM Quantum Compute Service {#understanding-your-responsibilities-when-using-ibm-quantum-compute-service}
he: הבנת אחריותך בעת שימוש ב-IBM Quantum Compute Service {#understanding-your-responsibilities-when-using-ibm-quantum-compute-service}
id: Memahami tanggung jawabmu saat menggunakan IBM Quantum Compute Service {#understanding-your-responsibilities-when-using-ibm-quantum-compute-service}
ko: IBM Quantum Compute Service 사용 시 귀하의 책임 이해하기 {#understanding-your-responsibilities-when-using-ibm-quantum-compute-service}
pl: Zrozumienie swoich obowiązków podczas korzystania z IBM Quantum Compute Service {#understanding-your-responsibilities-when-using-ibm-quantum-compute-service}
th: ทำความเข้าใจความรับผิดชอบของคุณในการใช้ IBM Quantum Compute Service {#understanding-your-responsibilities-when-using-ibm-quantum-compute-service}

source: Review the following sections for the specific responsibilities for you and for IBM&reg; when you use IBM Quantum Compute Service. For the overall terms of use, see [Terms and Notices](https://cloud.ibm.com/docs/overview/terms-of-use?topic=overview-terms) for IBM Cloud&reg;.
de: Lies die folgenden Abschnitte, um die spezifischen Verantwortlichkeiten für dich und für IBM&reg; bei der Verwendung von IBM Quantum Compute Service zu erfahren. Für die allgemeinen Nutzungsbedingungen sieh dir die [Bedingungen und Hinweise](https://cloud.ibm.com/docs/overview/terms-of-use?topic=overview-terms) für IBM Cloud&reg; an.
fr: Consulte les sections suivantes pour connaître les responsabilités spécifiques qui te reviennent ainsi qu'à IBM&reg; lorsque tu utilises IBM Quantum Compute Service. Pour les conditions générales d'utilisation, voir [Terms and Notices](https://cloud.ibm.com/docs/overview/terms-of-use?topic=overview-terms) pour IBM Cloud&reg;.
he: ראה בסעיפים הבאים לגבי האחריויות הספציפיות שלך ושל IBM&reg; בעת שימוש ב-IBM Quantum Compute Service. לתנאי השימוש הכלליים, ראה [Terms and Notices](https://cloud.ibm.com/docs/overview/terms-of-use?topic=overview-terms) עבור IBM Cloud&reg;.
id: Tinjau bagian-bagian berikut untuk tanggung jawab spesifik kamu dan IBM&reg; saat menggunakan IBM Quantum Compute Service. Untuk syarat penggunaan secara keseluruhan, lihat [Syarat dan Ketentuan](https://cloud.ibm.com/docs/overview/terms-of-use?topic=overview-terms) untuk IBM Cloud&reg;.
pl: Zapoznaj się z poniższymi sekcjami, aby poznać konkretne obowiązki twoje oraz IBM® w zakresie korzystania z IBM Quantum Compute Service. Ogólne warunki użytkowania znajdziesz w dokumencie [Warunki i informacje prawne](https://cloud.ibm.com/docs/overview/terms-of-use?topic=overview-terms) dla IBM Cloud®.
th: ตรวจสอบหัวข้อต่อไปนี้เพื่อดูความรับผิดชอบเฉพาะของคุณและของ IBM&reg; เมื่อคุณใช้ IBM Quantum Compute Service สำหรับข้อกำหนดการใช้งานโดยรวม ดู [Terms and Notices](https://cloud.ibm.com/docs/overview/terms-of-use?topic=overview-terms) สำหรับ IBM Cloud&reg;

source: Incident and operations management {#incident-and-operations-management}
ar: إدارة الحوادث والعمليات {#incident-and-operations-management}
cs: Správa incidentů a provozu {#incident-and-operations-management}
de: Incident- und Betriebsmanagement {#incident-and-operations-management}
es: Gestión de incidentes y operaciones {#incident-and-operations-management}
fr: Gestion des incidents et des opérations {#incident-and-operations-management}
he: ניהול אירועים ותפעול {#incident-and-operations-management}
id: Manajemen insiden dan operasi {#incident-and-operations-management}
it: Gestione degli incidenti e delle operazioni {#incident-and-operations-management}
ja: インシデントおよびオペレーション管理 {#incident-and-operations-management}
ko: 인시던트 및 운영 관리 {#incident-and-operations-management}
ms: Pengurusan insiden dan operasi {#incident-and-operations-management}
pl: Zarządzanie incydentami i operacjami {#incident-and-operations-management}
pt: Gerenciamento de incidentes e operações {#incident-and-operations-management}
ro: Gestionarea incidentelor și operațiunilor {#incident-and-operations-management}
th: การจัดการเหตุการณ์และการดำเนินงาน {#incident-and-operations-management}
tl: Pamamahala ng insidente at operasyon {#incident-and-operations-management}
uk: Управління інцидентами та операціями {#incident-and-operations-management}

source: Incident and operations management includes tasks such as monitoring, event management, high availability, problem determination, recovery, and full-state backup and recovery.
ar: تشمل إدارة الحوادث والعمليات مهام مثل المراقبة، وإدارة الأحداث، والتوافر العالي، وتحديد المشكلات، والاسترداد، والنسخ الاحتياطي الكامل والاسترداد.
cs: Správa incidentů a provozu zahrnuje úkoly jako monitorování, správu událostí, vysokou dostupnost, určování příčin problémů, obnovu a úplné zálohování a obnovu.
de: Das Incident- und Betriebsmanagement umfasst Aufgaben wie Monitoring, Ereignismanagement, Hochverfügbarkeit, Problemdiagnose, Wiederherstellung sowie vollständige Sicherung und Wiederherstellung des Zustands.
es: La gestión de incidentes y operaciones incluye tareas como monitoreo, gestión de eventos, alta disponibilidad, determinación de problemas, recuperación y copia de seguridad y recuperación del estado completo.
fr: La gestion des incidents et des opérations comprend des tâches telles que la surveillance, la gestion des événements, la haute disponibilité, la détermination des problèmes, la récupération, ainsi que la sauvegarde et la restauration complètes.
he: ניהול אירועים ותפעול כולל משימות כגון ניטור, ניהול אירועים, זמינות גבוהה, זיהוי בעיות, שחזור, וגיבוי ושחזור מלאים.
id: Manajemen insiden dan operasi mencakup tugas-tugas seperti pemantauan, manajemen event, ketersediaan tinggi, penentuan masalah, pemulihan, serta pencadangan dan pemulihan status penuh.
it: La gestione degli incidenti e delle operazioni comprende attività come il monitoraggio, la gestione degli eventi, l'alta disponibilità, la determinazione dei problemi, il ripristino e il backup e ripristino completo dello stato.
ja: インシデントおよびオペレーション管理には、監視、イベント管理、高可用性、問題の特定、復旧、完全な状態のバックアップと復旧などのタスクが含まれます。
ko: 인시던트 및 운영 관리에는 모니터링, 이벤트 관리, 고가용성, 문제 파악, 복구, 전체 상태 백업 및 복구와 같은 작업이 포함됩니다.
ms: Pengurusan insiden dan operasi termasuk tugas-tugas seperti pemantauan, pengurusan peristiwa, ketersediaan tinggi, penentuan masalah, pemulihan, dan sandaran serta pemulihan keadaan penuh.
pl: Zarządzanie incydentami i operacjami obejmuje zadania takie jak monitorowanie, zarządzanie zdarzeniami, wysoka dostępność, diagnozowanie problemów, odtwarzanie oraz pełne tworzenie kopii zapasowych i odtwarzanie.
pt: O gerenciamento de incidentes e operações inclui tarefas como monitoramento, gerenciamento de eventos, alta disponibilidade, determinação de problemas, recuperação e backup e restauração completos do estado.
ro: Gestionarea incidentelor și operațiunilor include sarcini precum monitorizarea, gestionarea evenimentelor, disponibilitatea ridicată, determinarea problemelor, recuperarea și backup-ul complet cu posibilitate de restaurare.
th: การจัดการเหตุการณ์และการดำเนินงานครอบคลุมงานต่าง ๆ เช่น การตรวจสอบ การจัดการเหตุการณ์ ความพร้อมใช้งานสูง การระบุปัญหา การกู้คืน และการสำรองและกู้คืนสถานะเต็มรูปแบบ
tl: Ang pamamahala ng insidente at operasyon ay kinabibilangan ng mga gawaing tulad ng monitoring, pamamahala ng event, high availability, pagtukoy ng problema, pagbawi, at buong backup at recovery.
uk: Управління інцидентами та операціями включає такі завдання, як моніторинг, управління подіями, висока доступність, визначення проблем, відновлення та повне резервне копіювання і відновлення.

source: | Task | IBM responsibilities | Your responsibilities | | --- | --- | --- | |Infrastructure health management|<ul><li>Continuously deliver new features, updates, and bug fixes as needed in a transparent manner.</li><li>Provide notifications for planned maintenance, security bulletins, or unplanned outages.</li></ul> | <ul><li>[Set preferences to receive emails](https://cloud.ibm.com/user/notifications) about service notifications.</li><li>Monitor the [IBM Cloud status](https://cloud.ibm.com/status) page for general announcements.</li></ul> | |Infrastructure health monitoring and notification| <ul><li>Remediate all infrastructure environment issues.</li><li> Notify customers of applicable incidents.</li></ul> | <ul><li> Ascertain the impact of each reported incident.</li><li>Engage [IBM Support](/guides/support) as required.</li></ul>| |Maintain IBM Cloud high availability SLA| Operate IBM Quantum Compute Service in accordance with the [IBM Cloud Public Service Level Agreements](https://cloud.ibm.com/docs/overview?topic=overview-slas) (SLAs). | Follow high availability best practices. |
de: | Aufgabe | IBM-Verantwortlichkeiten | Deine Verantwortlichkeiten | | --- | --- | --- | |Verwaltung der Infrastrukturgesundheit|<ul><li>Kontinuierliche Bereitstellung neuer Funktionen, Updates und Fehlerbehebungen nach Bedarf auf transparente Weise.</li><li>Benachrichtigungen über geplante Wartungsarbeiten, Sicherheitsbulletins oder ungeplante Ausfälle bereitstellen.</li></ul> | <ul><li>[Einstellungen vornehmen, um E-Mails zu erhalten](https://cloud.ibm.com/user/notifications) über Service-Benachrichtigungen.</li><li>Die [IBM Cloud-Statusseite](https://cloud.ibm.com/status) auf allgemeine Ankündigungen überwachen.</li></ul> | |Überwachung und Benachrichtigung zur Infrastrukturgesundheit| <ul><li>Alle Infrastrukturumgebungsprobleme beheben.</li><li>Kunden über relevante Incidents benachrichtigen.</li></ul> | <ul><li>Die Auswirkungen jedes gemeldeten Incidents einschätzen.</li><li>[IBM Support](/guides/support) bei Bedarf einschalten.</li></ul>| |IBM Cloud-Hochverfügbarkeits-SLA aufrechterhalten| IBM Quantum Compute Service gemäß den [IBM Cloud Public Service Level Agreements](https://cloud.ibm.com/docs/overview?topic=overview-slas) (SLAs) betreiben. | Best Practices für Hochverfügbarkeit befolgen. |
fr: | Tâche | Responsabilités d'IBM | Tes responsabilités | | --- | --- | --- | |Gestion de la santé de l'infrastructure|<ul><li>Livrer en continu de nouvelles fonctionnalités, mises à jour et correctifs selon les besoins, de façon transparente.</li><li>Fournir des notifications pour la maintenance planifiée, les bulletins de sécurité ou les pannes imprévues.</li></ul> | <ul><li>[Définir tes préférences pour recevoir des e-mails](https://cloud.ibm.com/user/notifications) concernant les notifications de service.</li><li>Surveiller la page [IBM Cloud status](https://cloud.ibm.com/status) pour les annonces générales.</li></ul> | |Surveillance de la santé de l'infrastructure et notification| <ul><li>Remédier à tous les problèmes d'environnement de l'infrastructure.</li><li> Informer les clients des incidents applicables.</li></ul> | <ul><li> Évaluer l'impact de chaque incident signalé.</li><li>Faire appel au [Support IBM](/guides/support) si nécessaire.</li></ul>| |Maintenir le SLA de haute disponibilité IBM Cloud| Faire fonctionner IBM Quantum Compute Service conformément aux [accords de niveau de service IBM Cloud Public](https://cloud.ibm.com/docs/overview?topic=overview-slas) (SLAs). | Suivre les bonnes pratiques de haute disponibilité. |
he: | משימה | אחריות IBM | האחריות שלך | | --- | --- | --- | |ניהול תקינות תשתית|<ul><li>לספק ברציפות תכונות חדשות, עדכונים ותיקוני באגים לפי הצורך, בצורה שקופה.</li><li>לספק התראות על תחזוקה מתוכננת, עלוני אבטחה, או הפסקות בלתי מתוכננות.</li></ul> | <ul><li>[הגדר העדפות לקבלת דוא"ל](https://cloud.ibm.com/user/notifications) על התראות שירות.</li><li>עקוב אחר דף [IBM Cloud status](https://cloud.ibm.com/status) להודעות כלליות.</li></ul> | |ניטור תקינות תשתית והתראות| <ul><li>לתקן את כל בעיות סביבת התשתית.</li><li>להודיע ​​ללקוחות על אירועים רלוונטיים.</li></ul> | <ul><li>להעריך את ההשפעה של כל אירוע מדווח.</li><li>לפנות ל-[IBM Support](/guides/support) לפי הצורך.</li></ul>| |שמירה על SLA של זמינות גבוהה ב-IBM Cloud| להפעיל את IBM Quantum Compute Service בהתאם ל-[IBM Cloud Public Service Level Agreements](https://cloud.ibm.com/docs/overview?topic=overview-slas) (SLAs). | לפעול לפי שיטות עבודה מומלצות לזמינות גבוהה. |
id: | Tugas | Tanggung jawab IBM | Tanggung jawabmu | | --- | --- | --- | |Manajemen kesehatan infrastruktur|<ul><li>Terus menghadirkan fitur baru, pembaruan, dan perbaikan bug sesuai kebutuhan secara transparan.</li><li>Memberikan notifikasi untuk pemeliharaan terjadwal, buletin keamanan, atau pemadaman yang tidak direncanakan.</li></ul> | <ul><li>[Atur preferensi untuk menerima email](https://cloud.ibm.com/user/notifications) tentang notifikasi layanan.</li><li>Pantau halaman [status IBM Cloud](https://cloud.ibm.com/status) untuk pengumuman umum.</li></ul> | |Pemantauan dan notifikasi kesehatan infrastruktur| <ul><li>Memperbaiki semua masalah lingkungan infrastruktur.</li><li>Memberitahu pelanggan tentang insiden yang relevan.</li></ul> | <ul><li>Menentukan dampak dari setiap insiden yang dilaporkan.</li><li>Menghubungi [IBM Support](/guides/support) sesuai kebutuhan.</li></ul>| |Mempertahankan SLA ketersediaan tinggi IBM Cloud| Mengoperasikan IBM Quantum Compute Service sesuai dengan [Perjanjian Tingkat Layanan Publik IBM Cloud](https://cloud.ibm.com/docs/overview?topic=overview-slas) (SLA). | Ikuti praktik terbaik ketersediaan tinggi. |
pl: | Zadanie | Obowiązki IBM | Twoje obowiązki | | --- | --- | --- | |Zarządzanie zdrowiem infrastruktury|<ul><li>Ciągłe dostarczanie nowych funkcji, aktualizacji i poprawek błędów w sposób przejrzysty, w miarę potrzeb.</li><li>Udostępnianie powiadomień o zaplanowanych pracach konserwacyjnych, biuletynach bezpieczeństwa lub nieplanowanych przerwach w działaniu usługi.</li></ul> | <ul><li>[Ustawianie preferencji dotyczących otrzymywania wiadomości e-mail](https://cloud.ibm.com/user/notifications) o powiadomieniach dotyczących usług.</li><li>Monitorowanie strony [statusu IBM Cloud](https://cloud.ibm.com/status) w celu zapoznania się z ogólnymi ogłoszeniami.</li></ul> | |Monitorowanie zdrowia infrastruktury i powiadamianie| <ul><li>Usuwanie wszelkich problemów w środowisku infrastruktury.</li><li>Powiadamianie klientów o stosownych incydentach.</li></ul> | <ul><li>Ocenianie wpływu każdego zgłoszonego incydentu.</li><li>Angażowanie [wsparcia IBM](/guides/support) w razie potrzeby.</li></ul>| |Utrzymywanie umów SLA dotyczących wysokiej dostępności IBM Cloud| Obsługa IBM Quantum Compute Service zgodnie z [umowami o poziomie usług IBM Cloud Public](https://cloud.ibm.com/docs/overview?topic=overview-slas) (SLA). | Stosowanie najlepszych praktyk w zakresie wysokiej dostępności. |

source: Change management {#change-management}
ar: إدارة التغييرات {#change-management}
cs: Správa změn {#change-management}
de: Änderungsmanagement {#change-management}
es: Gestión de cambios {#change-management}
fr: Gestion des changements {#change-management}
he: ניהול שינויים {#change-management}
id: Manajemen perubahan {#change-management}
it: Gestione delle modifiche {#change-management}
ja: 変更管理 {#change-management}
ko: 변경 관리 {#change-management}
ms: Pengurusan perubahan {#change-management}
pl: Zarządzanie zmianami {#change-management}
pt: Gerenciamento de mudanças {#change-management}
ro: Gestionarea schimbărilor {#change-management}
th: การจัดการการเปลี่ยนแปลง {#change-management}
tl: Pamamahala ng pagbabago {#change-management}
uk: Управління змінами {#change-management}

source: Change management includes tasks such as deployment, configuration, upgrades, patching, configuration changes, and deletion.
ar: تشمل إدارة التغييرات مهام مثل النشر، والتكوين، والترقيات، والتصحيح، وتغييرات التكوين، والحذف.
cs: Správa změn zahrnuje úkoly jako nasazení, konfiguraci, upgrady, záplatování, změny konfigurace a mazání.
de: Das Änderungsmanagement umfasst Aufgaben wie Deployment, Konfiguration, Upgrades, Patching, Konfigurationsänderungen und Löschung.
es: La gestión de cambios incluye tareas como despliegue, configuración, actualizaciones, aplicación de parches, cambios de configuración y eliminación.
fr: La gestion des changements comprend des tâches telles que le déploiement, la configuration, les mises à niveau, l'application de correctifs, les modifications de configuration et la suppression.
he: ניהול שינויים כולל משימות כגון פריסה, תצורה, שדרוגים, תיקוני קוד, שינויי תצורה ומחיקה.
id: Manajemen perubahan mencakup tugas-tugas seperti deployment, konfigurasi, upgrade, patching, perubahan konfigurasi, dan penghapusan.
it: La gestione delle modifiche comprende attività come la distribuzione, la configurazione, gli aggiornamenti, le patch, le modifiche alla configurazione e l'eliminazione.
ja: 変更管理には、デプロイ、設定、アップグレード、パッチ適用、設定変更、削除などのタスクが含まれます。
ko: 변경 관리에는 배포, 구성, 업그레이드, 패치, 구성 변경 및 삭제와 같은 작업이 포함됩니다.
ms: Pengurusan perubahan termasuk tugas-tugas seperti penggunaan, konfigurasi, naik taraf, tampalan, perubahan konfigurasi, dan pemadaman.
pl: Zarządzanie zmianami obejmuje zadania takie jak wdrażanie, konfiguracja, aktualizacje, łatanie, zmiany konfiguracji i usuwanie.
pt: O gerenciamento de mudanças inclui tarefas como implantação, configuração, atualizações, aplicação de patches, alterações de configuração e exclusão.
ro: Gestionarea schimbărilor include sarcini precum implementarea, configurarea, actualizările majore, aplicarea de patch-uri, modificările de configurare și ștergerea.
th: การจัดการการเปลี่ยนแปลงครอบคลุมงานต่าง ๆ เช่น การนำใช้งาน การกำหนดค่า การอัปเกรด การแพตช์ การเปลี่ยนแปลงการกำหนดค่า และการลบ
tl: Ang pamamahala ng pagbabago ay kinabibilangan ng mga gawaing tulad ng deployment, configuration, mga upgrade, patching, mga pagbabago sa configuration, at pagtanggal.
uk: Управління змінами включає такі завдання, як розгортання, конфігурація, оновлення, встановлення патчів, зміни конфігурації та видалення.
