Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/responsibilities.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Disaster recovery {#disaster-recovery}
ar: التعافي من الكوارث {#disaster-recovery}
cs: Obnova po havárii {#disaster-recovery}
de: Notfallwiederherstellung {#disaster-recovery}
es: Recuperación ante desastres {#disaster-recovery}
fr: Reprise après sinistre {#disaster-recovery}
he: התאוששות מאסון {#disaster-recovery}
id: Pemulihan bencana {#disaster-recovery}
ja: 災害復旧 {#disaster-recovery}
ko: 재해 복구 {#disaster-recovery}
ms: Pemulihan bencana {#disaster-recovery}
pl: Odtwarzanie po awarii {#disaster-recovery}
pt: Recuperação de desastres {#disaster-recovery}
ro: Recuperarea în caz de dezastru {#disaster-recovery}
th: การกู้คืนระบบจากภัยพิบัติ {#disaster-recovery}
tl: Pagbawi mula sa sakuna {#disaster-recovery}
uk: Аварійне відновлення {#disaster-recovery}

source: | Task | IBM responsibilities | Your responsibilities | | --- | --- | --- | | General | Restore or rebuild the provisioning environments and resources in the affected regions. | <ul><li>Monitor instance and resource states.</li><li>Provision new IBM Quantum Compute Service [instances](/guides/instances) in an alternate region, if available.</li></ul> | | Recovery of services | Automatically recover and restore IBM Quantum Compute Service capabilities to normal operations. | Resubmit any impacted jobs following recovery. | | Backup of user configuration data | IBM is not responsible for backup of user configuration data. | Backup of any configuration data, as needed. | | Backup and recovery of workloads | IBM is not responsible for backup or recovery of user workload data. | Backup and recovery of your workloads, as needed. |
de: | Aufgabe | IBM-Verantwortlichkeiten | Deine Verantwortlichkeiten | | --- | --- | --- | | Allgemein | Die Bereitstellungsumgebungen und Ressourcen in den betroffenen Regionen wiederherstellen oder neu aufbauen. | <ul><li>Instanz- und Ressourcenzustände überwachen.</li><li>Neue IBM Quantum Compute Service-[Instanzen](/guides/instances) in einer alternativen Region bereitstellen, falls verfügbar.</li></ul> | | Wiederherstellung von Diensten | Die IBM Quantum Compute Service-Funktionen automatisch wiederherstellen und in den normalen Betrieb zurückversetzen. | Alle betroffenen Jobs nach der Wiederherstellung erneut einreichen. | | Sicherung von Benutzerkonfigurationsdaten | IBM ist nicht für die Sicherung von Benutzerkonfigurationsdaten verantwortlich. | Sicherung von Konfigurationsdaten nach Bedarf. | | Sicherung und Wiederherstellung von Workloads | IBM ist nicht für die Sicherung oder Wiederherstellung von Benutzer-Workload-Daten verantwortlich. | Sicherung und Wiederherstellung deiner Workloads nach Bedarf. |
fr: | Tâche | Responsabilités d'IBM | Tes responsabilités | | --- | --- | --- | | Général | Restaurer ou reconstruire les environnements de provisionnement et les ressources dans les régions affectées. | <ul><li>Surveiller l'état des instances et des ressources.</li><li>Provisionner de nouvelles [instances](/guides/instances) d'IBM Quantum Compute Service dans une autre région, si disponible.</li></ul> | | Récupération des services | Récupérer et restaurer automatiquement les capacités d'IBM Quantum Compute Service à un fonctionnement normal. | Soumettre à nouveau les tâches impactées après la récupération. | | Sauvegarde des données de configuration utilisateur | IBM n'est pas responsable de la sauvegarde des données de configuration utilisateur. | Sauvegarder toutes les données de configuration, si nécessaire. | | Sauvegarde et récupération des charges de travail | IBM n'est pas responsable de la sauvegarde ou de la récupération des données de charge de travail utilisateur. | Sauvegarder et récupérer tes charges de travail, si nécessaire. |
he: | משימה | אחריות IBM | האחריות שלך | | --- | --- | --- | | כללי | לשחזר או לבנות מחדש את סביבות ההקצאה והמשאבים באזורים המושפעים. | <ul><li>לנטר מצבי instance ומשאבים.</li><li>להקצות [instances](/guides/instances) חדשים של IBM Quantum Compute Service באזור חלופי, אם זמין.</li></ul> | | שחזור שירותים | לשחזר באופן אוטומטי ולהחזיר את יכולות IBM Quantum Compute Service לפעולות רגילות. | לשלוח מחדש כל עבודה שהושפעה לאחר השחזור. | | גיבוי נתוני תצורת משתמש | IBM אינה אחראית לגיבוי נתוני תצורת משתמש. | גיבוי של כל נתוני תצורה, לפי הצורך. | | גיבוי ושחזור עומסי עבודה | IBM אינה אחראית לגיבוי או שחזור של נתוני עומס עבודה של משתמשים. | גיבוי ושחזור של עומסי העבודה שלך, לפי הצורך. |
id: | Tugas | Tanggung jawab IBM | Tanggung jawabmu | | --- | --- | --- | | Umum | Memulihkan atau membangun kembali lingkungan provisi dan sumber daya di wilayah yang terdampak. | <ul><li>Pantau status instance dan sumber daya.</li><li>Provision instance IBM Quantum Compute Service baru di [wilayah](/guides/instances) alternatif, jika tersedia.</li></ul> | | Pemulihan layanan | Secara otomatis memulihkan dan mengembalikan kemampuan IBM Quantum Compute Service ke operasi normal. | Kirim ulang job yang terdampak setelah pemulihan. | | Pencadangan data konfigurasi pengguna | IBM tidak bertanggung jawab atas pencadangan data konfigurasi pengguna. | Pencadangan data konfigurasi apa pun, sesuai kebutuhan. | | Pencadangan dan pemulihan workload | IBM tidak bertanggung jawab atas pencadangan atau pemulihan data workload pengguna. | Pencadangan dan pemulihan workload-mu, sesuai kebutuhan. |
pl: | Zadanie | Obowiązki IBM | Twoje obowiązki | | --- | --- | --- | | Ogólne | Przywracanie lub odbudowywanie środowisk i zasobów aprowizacyjnych w dotkniętych regionach. | <ul><li>Monitorowanie stanów instancji i zasobów.</li><li>Aprowizowanie nowych [instancji](/guides/instances) IBM Quantum Compute Service w alternatywnym regionie, jeśli jest dostępny.</li></ul> | | Odtwarzanie usług | Automatyczne odtwarzanie i przywracanie możliwości IBM Quantum Compute Service do normalnego działania. | Ponowne przesyłanie wszystkich dotkniętych zadań po odtworzeniu. | | Kopia zapasowa danych konfiguracyjnych użytkownika | IBM nie ponosi odpowiedzialności za tworzenie kopii zapasowych danych konfiguracyjnych użytkownika. | Tworzenie kopii zapasowych danych konfiguracyjnych według potrzeb. | | Kopia zapasowa i odtwarzanie obciążeń roboczych | IBM nie ponosi odpowiedzialności za tworzenie kopii zapasowych ani odtwarzanie danych obciążeń roboczych użytkownika. | Tworzenie kopii zapasowych i odtwarzanie własnych obciążeń roboczych według potrzeb. |

source: Learn about the management responsibilities that you have when you use Qiskit Runtime.
es: Aprende sobre las responsabilidades de gestión que tienes cuando usas Qiskit Runtime.
it: Scopri le responsabilità di gestione che hai quando utilizzi Qiskit Runtime.
ja: Qiskit Runtimeを使用する際のお客様とIBMの管理上の責任範囲について学ぶ
pt: Saiba mais sobre as responsabilidades de gerenciamento que você tem ao usar o Qiskit Runtime.
tl: Alamin ang mga responsibilidad mo sa pamamahala kapag ginagamit mo ang Qiskit Runtime.

source: Understanding your responsibilities when using Qiskit Runtime
es: Cómo entender tus responsabilidades al usar Qiskit Runtime
it: Comprendere le tue responsabilità nell'utilizzo di Qiskit Runtime
ja: Qiskit Runtimeを使用する際の責任範囲について
pt: Entendendo suas responsabilidades ao usar o Qiskit Runtime
tl: Pag-unawa sa iyong mga responsibilidad sa paggamit ng Qiskit Runtime

source: Understanding your responsibilities when using Qiskit Runtime {#understanding-your-responsibilities-when-using-qiskit-runtime}
es: Cómo entender tus responsabilidades al usar Qiskit Runtime {#understanding-your-responsibilities-when-using-qiskit-runtime}
it: Comprendere le tue responsabilità nell'utilizzo di Qiskit Runtime {#understanding-your-responsibilities-when-using-qiskit-runtime}
ja: Qiskit Runtimeを使用する際の責任範囲について {#understanding-your-responsibilities-when-using-qiskit-runtime}
pt: Entendendo suas responsabilidades ao usar o Qiskit Runtime {#understanding-your-responsibilities-when-using-qiskit-runtime}
tl: Pag-unawa sa iyong mga responsibilidad sa paggamit ng Qiskit Runtime {#understanding-your-responsibilities-when-using-qiskit-runtime}

source: Review the following sections for the specific responsibilities for you and for IBM&reg; when you use Qiskit Runtime. For the overall terms of use, see [Terms and Notices](https://cloud.ibm.com/docs/overview/terms-of-use?topic=overview-terms) for IBM Cloud&reg;.
es: Revisa las siguientes secciones para conocer las responsabilidades específicas que tienes tú y las que tiene IBM&reg; cuando usas Qiskit Runtime. Para los términos de uso generales, consulta [Términos y avisos](https://cloud.ibm.com/docs/overview/terms-of-use?topic=overview-terms) de IBM Cloud&reg;.
it: Consulta le sezioni seguenti per conoscere le responsabilità specifiche tue e di IBM&reg; quando utilizzi Qiskit Runtime. Per i termini d'uso generali, consulta [Termini e avvisi](https://cloud.ibm.com/docs/overview/terms-of-use?topic=overview-terms) per IBM Cloud&reg;.
ja: Qiskit Runtimeを使用する際のお客様およびIBM&reg;の具体的な責任範囲については、以下の各セクションをご確認ください。全体的な利用規約については、IBM Cloud&reg;の[利用規約と注意事項](https://cloud.ibm.com/docs/overview/terms-of-use?topic=overview-terms)を参照してください。
pt: Revise as seções a seguir para conhecer as responsabilidades específicas suas e da IBM&reg; ao usar o Qiskit Runtime. Para os termos de uso gerais, consulte [Termos e Avisos](https://cloud.ibm.com/docs/overview/terms-of-use?topic=overview-terms) do IBM Cloud&reg;.
tl: Suriin ang mga sumusunod na seksyon para sa mga tiyak na responsibilidad mo at ng IBM&reg; kapag ginagamit mo ang Qiskit Runtime. Para sa pangkalahatang mga tuntunin ng paggamit, tingnan ang [Terms and Notices](https://cloud.ibm.com/docs/overview/terms-of-use?topic=overview-terms) para sa IBM Cloud&reg;.

source: | Task | IBM responsibilities | Your responsibilities | | --- | --- | --- | |Infrastructure health management|<ul><li>Continuously deliver new features, updates, and bug fixes as needed in a transparent manner.</li><li>Provide notifications for planned maintenance, security bulletins, or unplanned outages.</li></ul> | <ul><li>[Set preferences to receive emails](https://cloud.ibm.com/user/notifications) about service notifications.</li><li>Monitor the [IBM Cloud status](https://cloud.ibm.com/status) page for general announcements.</li></ul> | |Infrastructure health monitoring and notification| <ul><li>Remediate all infrastructure environment issues.</li><li> Notify customers of applicable incidents.</li></ul> | <ul><li> Ascertain the impact of each reported incident.</li><li>Engage [IBM Support](/guides/support) as required.</li></ul>| |Maintain IBM Cloud high availability SLA| Operate Qiskit Runtime in accordance with the [IBM Cloud Public Service Level Agreements](https://cloud.ibm.com/docs/overview?topic=overview-slas) (SLAs). | Follow high availability best practices. |
es: | Tarea | Responsabilidades de IBM | Tus responsabilidades | | --- | --- | --- | |Gestión del estado de la infraestructura|<ul><li>Ofrecer continuamente nuevas funciones, actualizaciones y correcciones de errores según sea necesario de forma transparente.</li><li>Enviar notificaciones sobre mantenimientos planificados, boletines de seguridad o interrupciones no planificadas.</li></ul> | <ul><li>[Configurar preferencias para recibir correos electrónicos](https://cloud.ibm.com/user/notifications) sobre notificaciones del servicio.</li><li>Monitorear la página de [estado de IBM Cloud](https://cloud.ibm.com/status) para anuncios generales.</li></ul> | |Monitoreo y notificación del estado de la infraestructura| <ul><li>Remediar todos los problemas del entorno de infraestructura.</li><li> Notificar a los clientes sobre los incidentes aplicables.</li></ul> | <ul><li> Determinar el impacto de cada incidente reportado.</li><li>Contactar al [soporte de IBM](/guides/support) según sea necesario.</li></ul>| |Mantener el SLA de alta disponibilidad de IBM Cloud| Operar Qiskit Runtime conforme a los [Acuerdos de Nivel de Servicio del Servicio Público de IBM Cloud](https://cloud.ibm.com/docs/overview?topic=overview-slas) (SLAs). | Seguir las mejores prácticas de alta disponibilidad. |
it: | Attività | Responsabilità di IBM | Tue responsabilità | | --- | --- | --- | |Gestione della salute dell'infrastruttura|<ul><li>Rilasciare continuamente nuove funzionalità, aggiornamenti e correzioni di bug in modo trasparente, secondo le necessità.</li><li>Fornire notifiche per manutenzioni pianificate, bollettini di sicurezza o interruzioni non pianificate.</li></ul> | <ul><li>[Imposta le preferenze per ricevere email](https://cloud.ibm.com/user/notifications) relative alle notifiche del servizio.</li><li>Monitora la pagina di [stato di IBM Cloud](https://cloud.ibm.com/status) per gli annunci generali.</li></ul> | |Monitoraggio e notifica della salute dell'infrastruttura| <ul><li>Risolvere tutti i problemi dell'ambiente infrastrutturale.</li><li> Notificare i clienti degli incidenti rilevanti.</li></ul> | <ul><li> Valuta l'impatto di ogni incidente segnalato.</li><li>Contatta il [supporto IBM](/guides/support) se necessario.</li></ul>| |Mantenimento del SLA di alta disponibilità di IBM Cloud| Operare Qiskit Runtime in conformità con i [Service Level Agreement per i servizi pubblici IBM Cloud](https://cloud.ibm.com/docs/overview?topic=overview-slas) (SLA). | Segui le best practice per l'alta disponibilità. |
ja: | タスク | IBMの責任 | お客様の責任 | | --- | --- | --- | |インフラストラクチャの健全性管理|<ul><li>新機能、アップデート、バグ修正を必要に応じて透明性を持って継続的に提供します。</li><li>計画されたメンテナンス、セキュリティ情報、または計画外の停止について通知します。</li></ul> | <ul><li>サービス通知に関するメールを受け取るよう[通知設定](https://cloud.ibm.com/user/notifications)を行ってください。</li><li>一般的なお知らせについては[IBM Cloudステータス](https://cloud.ibm.com/status)ページを監視してください。</li></ul> | |インフラストラクチャの健全性監視と通知| <ul><li>インフラストラクチャ環境のすべての問題を修正します。</li><li>該当するインシデントについてお客様に通知します。</li></ul> | <ul><li>報告された各インシデントの影響を評価してください。</li><li>必要に応じて[IBMサポート](/guides/support)にお問い合わせください。</li></ul>| |IBM Cloudの高可用性SLAの維持| [IBM Cloud パブリック サービス レベル アグリーメント](https://cloud.ibm.com/docs/overview?topic=overview-slas)（SLA）に基づいてQiskit Runtimeを運用します。 | 高可用性のベストプラクティスに従ってください。 |
pt: | Tarefa | Responsabilidades da IBM | Suas responsabilidades | | --- | --- | --- | |Gerenciamento de integridade da infraestrutura|<ul><li>Entregar continuamente novos recursos, atualizações e correções de bugs conforme necessário, de forma transparente.</li><li>Fornecer notificações sobre manutenções programadas, boletins de segurança ou interrupções não planejadas.</li></ul> | <ul><li>[Defina preferências para receber e-mails](https://cloud.ibm.com/user/notifications) sobre notificações de serviço.</li><li>Monitore a página de [status do IBM Cloud](https://cloud.ibm.com/status) para anúncios gerais.</li></ul> | |Monitoramento e notificação de integridade da infraestrutura| <ul><li>Remediar todos os problemas do ambiente de infraestrutura.</li><li>Notificar os clientes sobre incidentes aplicáveis.</li></ul> | <ul><li>Avaliar o impacto de cada incidente reportado.</li><li>Acionar o [Suporte IBM](/guides/support) conforme necessário.</li></ul>| |Manter o SLA de alta disponibilidade do IBM Cloud| Operar o Qiskit Runtime de acordo com os [Acordos de Nível de Serviço Público do IBM Cloud](https://cloud.ibm.com/docs/overview?topic=overview-slas) (SLAs). | Seguir as melhores práticas de alta disponibilidade. |
tl: | Gawain | Mga responsibilidad ng IBM | Mga responsibilidad mo | | --- | --- | --- | |Pamamahala ng kalusugan ng imprastraktura|<ul><li>Patuloy na maghatid ng mga bagong feature, update, at bug fix ayon sa pangangailangan nang malinaw.</li><li>Magbigay ng mga abiso para sa naplanong maintenance, mga security bulletin, o mga hindi inaasahang pagkabigo.</li></ul> | <ul><li>[Itakda ang mga kagustuhan para makatanggap ng mga email](https://cloud.ibm.com/user/notifications) tungkol sa mga abiso ng serbisyo.</li><li>Subaybayan ang [IBM Cloud status](https://cloud.ibm.com/status) na pahina para sa mga pangkalahatang anunsyo.</li></ul> | |Monitoring at abiso sa kalusugan ng imprastraktura| <ul><li>Ayusin ang lahat ng isyu sa kapaligiran ng imprastraktura.</li><li>Abisuhan ang mga customer ng mga naaangkop na insidente.</li></ul> | <ul><li>Tukuyin ang epekto ng bawat iniulat na insidente.</li><li>Makipag-ugnayan sa [IBM Support](/guides/support) kung kinakailangan.</li></ul>| |Panatilihin ang IBM Cloud high availability SLA| Patakbuhin ang Qiskit Runtime alinsunod sa [IBM Cloud Public Service Level Agreements](https://cloud.ibm.com/docs/overview?topic=overview-slas) (SLAs). | Sundin ang mga pinakamahusay na gawi para sa high availability. |

source: | Task | IBM responsibilities | Your responsibilities | | --- | --- | --- | | Identity and access control | Provide the ability to manage and restrict access to resources through IBM Cloud. | Grant, revoke, and manage access to resources through [Cloud Identity and Access Management](/guides/access-groups) (IAM). | | Service authentication | Ensure that only authenticated users have access to your Qiskit Runtime services and resources. | <ul><li>[Safeguard your API key](/guides/cloud-setup-untrusted#initialize-the-service-in-an-untrusted-environment) from unauthorized access.</li><li>Rotate and update your [API keys](https://cloud.ibm.com/iam/apikeys) according to your security policy requirements.</li></ul> | | Observability | Allow integration of IBM Cloud Activity Tracker Event Routing to audit user actions. | Set up [IBM Cloud Activity Tracker Event Routing](https://cloud.ibm.com/docs/vmware-service?topic=vmware-service-at_events) or other functions to track user activity. |
es: | Tarea | Responsabilidades de IBM | Tus responsabilidades | | --- | --- | --- | | Control de identidad y acceso | Proporcionar la capacidad de gestionar y restringir el acceso a los recursos a través de IBM Cloud. | Otorgar, revocar y gestionar el acceso a los recursos a través de [Cloud Identity and Access Management](/guides/access-groups) (IAM). | | Autenticación del servicio | Garantizar que solo los usuarios autenticados tengan acceso a tus servicios y recursos de Qiskit Runtime. | <ul><li>[Proteger tu clave de API](/guides/cloud-setup-untrusted#initialize-the-service-in-an-untrusted-environment) de accesos no autorizados.</li><li>Rotar y actualizar tus [claves de API](https://cloud.ibm.com/iam/apikeys) de acuerdo con los requisitos de tu política de seguridad.</li></ul> | | Observabilidad | Permitir la integración de IBM Cloud Activity Tracker Event Routing para auditar las acciones de los usuarios. | Configurar [IBM Cloud Activity Tracker Event Routing](https://cloud.ibm.com/docs/vmware-service?topic=vmware-service-at_events) u otras funciones para hacer seguimiento de la actividad de los usuarios. |
it: | Attività | Responsabilità di IBM | Tue responsabilità | | --- | --- | --- | | Controllo delle identità e degli accessi | Fornire la possibilità di gestire e limitare l'accesso alle risorse tramite IBM Cloud. | Concedi, revoca e gestisci l'accesso alle risorse tramite [Cloud Identity and Access Management](/guides/access-groups) (IAM). | | Autenticazione del servizio | Garantire che solo gli utenti autenticati abbiano accesso ai tuoi servizi e alle tue risorse Qiskit Runtime. | <ul><li>[Proteggi la tua chiave API](/guides/cloud-setup-untrusted#initialize-the-service-in-an-untrusted-environment) da accessi non autorizzati.</li><li>Ruota e aggiorna le tue [chiavi API](https://cloud.ibm.com/iam/apikeys) in base ai requisiti della tua politica di sicurezza.</li></ul> | | Osservabilità | Consentire l'integrazione di IBM Cloud Activity Tracker Event Routing per verificare le azioni degli utenti. | Configura [IBM Cloud Activity Tracker Event Routing](https://cloud.ibm.com/docs/vmware-service?topic=vmware-service-at_events) o altre funzioni per monitorare l'attività degli utenti. |
ja: | タスク | IBMの責任 | お客様の責任 | | --- | --- | --- | | IDとアクセス制御 | IBM Cloudを通じてリソースへのアクセスを管理・制限する機能を提供します。 | [Cloud Identity and Access Management](/guides/access-groups)（IAM）を通じてリソースへのアクセスを付与・取り消し・管理してください。 | | サービス認証 | 認証済みのユーザーのみがQiskit Runtimeのサービスおよびリソースにアクセスできるようにします。 | <ul><li>不正アクセスからの保護のため、[APIキーを安全に管理](/guides/cloud-setup-untrusted#initialize-the-service-in-an-untrusted-environment)してください。</li><li>セキュリティポリシーの要件に従って[APIキー](https://cloud.ibm.com/iam/apikeys)をローテーション・更新してください。</li></ul> | | オブザーバビリティ | ユーザーのアクションを監査するためのIBM Cloud Activity Tracker Event Routingとの統合を可能にします。 | ユーザーアクティビティを追跡するために、[IBM Cloud Activity Tracker Event Routing](https://cloud.ibm.com/docs/vmware-service?topic=vmware-service-at_events)またはその他の機能を設定してください。 |
pt: | Tarefa | Responsabilidades da IBM | Suas responsabilidades | | --- | --- | --- | | Controle de identidade e acesso | Fornecer a capacidade de gerenciar e restringir o acesso a recursos por meio do IBM Cloud. | Conceder, revogar e gerenciar o acesso a recursos por meio do [Cloud Identity and Access Management](/guides/access-groups) (IAM). | | Autenticação de serviço | Garantir que apenas usuários autenticados tenham acesso aos seus serviços e recursos do Qiskit Runtime. | <ul><li>[Proteja sua chave de API](/guides/cloud-setup-untrusted#initialize-the-service-in-an-untrusted-environment) contra acesso não autorizado.</li><li>Alterne e atualize suas [chaves de API](https://cloud.ibm.com/iam/apikeys) de acordo com os requisitos da sua política de segurança.</li></ul> | | Observabilidade | Permitir a integração do IBM Cloud Activity Tracker Event Routing para auditar ações dos usuários. | Configure o [IBM Cloud Activity Tracker Event Routing](https://cloud.ibm.com/docs/vmware-service?topic=vmware-service-at_events) ou outras funções para rastrear a atividade dos usuários. |
tl: | Gawain | Mga responsibilidad ng IBM | Mga responsibilidad mo | | --- | --- | --- | | Kontrol ng pagkakakilanlan at access | Magbigay ng kakayahang pamahalaan at limitahan ang access sa mga resource sa pamamagitan ng IBM Cloud. | Ibigay, bawiin, at pamahalaan ang access sa mga resource sa pamamagitan ng [Cloud Identity and Access Management](/guides/access-groups) (IAM). | | Authentication ng serbisyo | Tiyakin na ang mga authenticated na user lamang ang may access sa iyong mga serbisyo at resource ng Qiskit Runtime. | <ul><li>[Pangalagaan ang iyong API key](/guides/cloud-setup-untrusted#initialize-the-service-in-an-untrusted-environment) mula sa hindi awtorisadong access.</li><li>I-rotate at i-update ang iyong mga [API key](https://cloud.ibm.com/iam/apikeys) ayon sa mga kinakailangan ng iyong patakaran sa seguridad.</li></ul> | | Observability | Pahintulutan ang integration ng IBM Cloud Activity Tracker Event Routing para ma-audit ang mga aksyon ng user. | Mag-set up ng [IBM Cloud Activity Tracker Event Routing](https://cloud.ibm.com/docs/vmware-service?topic=vmware-service-at_events) o iba pang mga function para subaybayan ang aktibidad ng user. |
