Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/responsibilities.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: | Task | IBM responsibilities | Your responsibilities | | --- | --- | --- | | General | <ul><li>Maintain controls commensurate to various industry compliance standards.</li><li>Monitor, isolate, and recover service functionality.</li><li>Monitor and report the health of service interfaces.</li></ul> | Ensure that personal and regulated data is not provided. | | Vulnerabilities | Monitor to detect vulnerability and security compliance issues. | <ul><li>Keep informed about possible vulnerabilities and security issues through security bulletins that provide potential remediation actions.</li><li>Check the [security section of the Qiskit GitHub repository](https://github.com/Qiskit/qiskit/security). All security vulnerabilities are posted there.</li><li>Check the [IBM Cloud status website](https://cloud.ibm.com/status) to find announcements and security bulletins about key events that affect the IBM Cloud platform, infrastructure, and major services.</li></ul> | | Encryption | Encrypt data when it is transmitted on any public networks and within the Cloud Service's private data center network. Encryption methods such as HTTPS and TLS are used to protect data in motion. | Ensure, as required, that your connection is encrypted end-to-end. | | Security | <ul><li>Ensure the security of data on disk and data in motion within its infrastructure.</li><li>Provide a secure service that complies with key standards.</li></ul> | Restrict [user access](/guides/access-groups) to the appropriate resources and resource groups. |
ar: | المهمة | مسؤوليات IBM | مسؤولياتك | | --- | --- | --- | | عام | <ul><li>الحفاظ على ضوابط تتناسب مع معايير الامتثال الصناعية المختلفة.</li><li>مراقبة وظائف الخدمة وعزلها واستردادها.</li><li>مراقبة صحة واجهات الخدمة والإبلاغ عنها.</li></ul> | التأكد من عدم تقديم بيانات شخصية أو بيانات خاضعة للتنظيم. | | الثغرات الأمنية | المراقبة للكشف عن مشكلات الثغرات الأمنية والامتثال الأمني. | <ul><li>البقاء على اطلاع بالثغرات المحتملة والمشكلات الأمنية عبر النشرات الأمنية التي تقدم إجراءات معالجة محتملة.</li><li>مراجعة [قسم الأمان في مستودع Qiskit على GitHub.](https://github.com/Qiskit/qiskit/security) يتم نشر جميع الثغرات الأمنية هناك.</li><li>مراجعة [موقع حالة IBM Cloud](https://cloud.ibm.com/status) للاطلاع على الإعلانات والنشرات الأمنية حول الأحداث الرئيسية التي تؤثر على منصة IBM Cloud والبنية التحتية والخدمات الرئيسية.</li></ul> | | التشفير | تشفير البيانات عند نقلها عبر أي شبكات عامة وداخل شبكة مركز البيانات الخاصة بالخدمة السحابية. تُستخدم طرق التشفير مثل HTTPS وTLS لحماية البيانات أثناء النقل. | التأكد، عند الاقتضاء، من أن اتصالك مشفر من طرف إلى طرف. | | الأمان | <ul><li>ضمان أمان البيانات على القرص والبيانات أثناء النقل داخل بنيتها التحتية.</li><li>تقديم خدمة آمنة تمتثل للمعايير الرئيسية.</li></ul> | تقييد [وصول المستخدم](/guides/access-groups) إلى الموارد ومجموعات الموارد المناسبة. |
cs: | Úkol | Povinnosti IBM | Tvoje povinnosti | | --- | --- | --- | | Obecné | <ul><li>Udržovat kontroly odpovídající různým průmyslovým standardům shody.</li><li>Monitorovat, izolovat a obnovovat funkčnost služby.</li><li>Monitorovat a hlásit stav rozhraní služby.</li></ul> | Zajistit, aby nebyly poskytovány osobní ani regulované údaje. | | Zranitelnosti | Monitorovat za účelem odhalení zranitelností a problémů s bezpečnostní shodou. | <ul><li>Sledovat možné zranitelnosti a bezpečnostní problémy prostřednictvím bezpečnostních bulletinů, které poskytují možné nápravné akce.</li><li>Kontroluj [sekci zabezpečení repozitáře Qiskit na GitHubu.](https://github.com/Qiskit/qiskit/security) Tam jsou zveřejňovány všechny bezpečnostní zranitelnosti.</li><li>Kontroluj [web stavu IBM Cloud](https://cloud.ibm.com/status) pro oznámení a bezpečnostní bulletiny o klíčových událostech ovlivňujících platformu IBM Cloud, infrastrukturu a hlavní služby.</li></ul> | | Šifrování | Šifrovat data při přenosu přes jakékoli veřejné sítě a v rámci privátní datové sítě cloudové služby. K ochraně dat v pohybu se používají metody šifrování jako HTTPS a TLS. | Zajistit, dle potřeby, end-to-end šifrování svého připojení. | | Zabezpečení | <ul><li>Zajistit bezpečnost dat na disku a dat v pohybu v rámci své infrastruktury.</li><li>Poskytovat bezpečnou službu splňující klíčové standardy.</li></ul> | Omezit [přístup uživatelů](/guides/access-groups) na příslušné prostředky a skupiny prostředků. |
de: | Aufgabe | IBM-Verantwortlichkeiten | Deine Verantwortlichkeiten | | --- | --- | --- | | Allgemein | <ul><li>Kontrollen entsprechend verschiedenen branchenüblichen Compliance-Standards aufrechterhalten.</li><li>Servicefunktionalität überwachen, isolieren und wiederherstellen.</li><li>Den Zustand der Service-Schnittstellen überwachen und melden.</li></ul> | Sicherstellen, dass keine personenbezogenen oder regulierten Daten bereitgestellt werden. | | Schwachstellen | Schwachstellen und Sicherheits-Compliance-Probleme durch Monitoring erkennen. | <ul><li>Über mögliche Schwachstellen und Sicherheitsprobleme durch Sicherheitsbulletins informiert bleiben, die mögliche Abhilfemaßnahmen enthalten.</li><li>Den [Sicherheitsbereich des Qiskit GitHub-Repositorys](https://github.com/Qiskit/qiskit/security) prüfen. Alle Sicherheitsschwachstellen werden dort veröffentlicht.</li><li>Die [IBM Cloud-Statuswebsite](https://cloud.ibm.com/status) prüfen, um Ankündigungen und Sicherheitsbulletins zu wichtigen Ereignissen zu finden, die die IBM Cloud-Plattform, Infrastruktur und wichtige Dienste betreffen.</li></ul> | | Verschlüsselung | Daten bei der Übertragung über öffentliche Netzwerke und innerhalb des privaten Rechenzentrumsnetzwerks des Cloud-Dienstes verschlüsseln. Verschlüsselungsmethoden wie HTTPS und TLS werden zum Schutz von Daten in Bewegung verwendet. | Sicherstellen, soweit erforderlich, dass deine Verbindung Ende-zu-Ende verschlüsselt ist. | | Sicherheit | <ul><li>Die Sicherheit von Daten auf Datenträgern und Daten in Bewegung innerhalb der Infrastruktur gewährleisten.</li><li>Einen sicheren Dienst bereitstellen, der wichtigen Standards entspricht.</li></ul> | Den [Benutzerzugriff](/guides/access-groups) auf die entsprechenden Ressourcen und Ressourcengruppen beschränken. |
es: | Tarea | Responsabilidades de IBM | Tus responsabilidades | | --- | --- | --- | | General | <ul><li>Mantener controles acordes con los distintos estándares de cumplimiento de la industria.</li><li>Monitorear, aislar y recuperar la funcionalidad del servicio.</li><li>Monitorear e informar sobre el estado de las interfaces del servicio.</li></ul> | Garantizar que no se proporcionen datos personales ni datos regulados. | | Vulnerabilidades | Monitorear para detectar vulnerabilidades y problemas de cumplimiento de seguridad. | <ul><li>Mantenerse informado sobre posibles vulnerabilidades y problemas de seguridad a través de boletines de seguridad que ofrecen posibles acciones correctivas.</li><li>Consultar la [sección de seguridad del repositorio de Qiskit en GitHub.](https://github.com/Qiskit/qiskit/security) Todas las vulnerabilidades de seguridad se publican allí.</li><li>Consultar el [sitio web de estado de IBM Cloud](https://cloud.ibm.com/status) para encontrar anuncios y boletines de seguridad sobre eventos clave que afectan a la plataforma IBM Cloud, la infraestructura y los principales servicios.</li></ul> | | Cifrado | Cifrar los datos cuando se transmiten en redes públicas y dentro de la red del centro de datos privado del servicio en la nube. Se utilizan métodos de cifrado como HTTPS y TLS para proteger los datos en tránsito. | Garantizar, según sea necesario, que tu conexión esté cifrada de extremo a extremo. | | Seguridad | <ul><li>Garantizar la seguridad de los datos en disco y los datos en tránsito dentro de su infraestructura.</li><li>Proporcionar un servicio seguro que cumpla con los estándares clave.</li></ul> | Restringir el [acceso de los usuarios](/guides/access-groups) a los recursos y grupos de recursos apropiados. |
fr: | Tâche | Responsabilités d'IBM | Tes responsabilités | | --- | --- | --- | | Général | <ul><li>Maintenir des contrôles adaptés aux différentes normes de conformité du secteur.</li><li>Surveiller, isoler et restaurer les fonctionnalités du service.</li><li>Surveiller et signaler l'état de santé des interfaces de service.</li></ul> | S'assurer que des données personnelles et réglementées ne sont pas fournies. | | Vulnérabilités | Surveiller pour détecter les problèmes de vulnérabilité et de conformité de sécurité. | <ul><li>Se tenir informé des vulnérabilités et des problèmes de sécurité possibles via les bulletins de sécurité qui proposent des actions correctives potentielles.</li><li>Consulter la [section sécurité du dépôt GitHub Qiskit.](https://github.com/Qiskit/qiskit/security) Toutes les vulnérabilités de sécurité y sont publiées.</li><li>Consulter le [site web IBM Cloud status](https://cloud.ibm.com/status) pour trouver les annonces et les bulletins de sécurité relatifs aux événements clés affectant la plateforme IBM Cloud, l'infrastructure et les principaux services.</li></ul> | | Chiffrement | Chiffrer les données lorsqu'elles sont transmises sur des réseaux publics et au sein du réseau de centre de données privé du service cloud. Des méthodes de chiffrement telles que HTTPS et TLS sont utilisées pour protéger les données en transit. | S'assurer, si nécessaire, que ta connexion est chiffrée de bout en bout. | | Sécurité | <ul><li>Garantir la sécurité des données sur disque et des données en transit au sein de son infrastructure.</li><li>Fournir un service sécurisé conforme aux normes clés.</li></ul> | Restreindre [l'accès des utilisateurs](/guides/access-groups) aux ressources et groupes de ressources appropriés. |
he: | משימה | אחריות IBM | האחריות שלך | | --- | --- | --- | | כללי | <ul><li>לשמור על בקרות התואמות לסטנדרטים שונים של ציות לתעשייה.</li><li>לנטר, לבודד ולשחזר את פונקציונליות השירות.</li><li>לנטר ולדווח על תקינות ממשקי השירות.</li></ul> | להבטיח שלא מסופקים נתונים אישיים ומוסדרים. | | פגיעויות | לנטר לאיתור בעיות פגיעות ותאימות אבטחה. | <ul><li>להישאר מעודכן לגבי פגיעויות ובעיות אבטחה אפשריות דרך עלוני אבטחה המספקים פעולות תיקון פוטנציאליות.</li><li>בדוק את [סעיף האבטחה של מאגר GitHub של Qiskit.](https://github.com/Qiskit/qiskit/security) כל פגיעויות האבטחה מפורסמות שם.</li><li>בדוק את [אתר מצב IBM Cloud](https://cloud.ibm.com/status) למציאת הכרזות ועלוני אבטחה על אירועים מרכזיים המשפיעים על פלטפורמת IBM Cloud, תשתית ושירותים מרכזיים.</li></ul> | | הצפנה | להצפין נתונים בעת העברתם על כל רשתות ציבוריות ובתוך רשת מרכז הנתונים הפרטי של שירות הענן. שיטות הצפנה כגון HTTPS ו-TLS משמשות להגנה על נתונים בתנועה. | להבטיח, לפי הצורך, שהחיבור שלך מוצפן מקצה לקצה. | | אבטחה | <ul><li>להבטיח את אבטחת הנתונים על הדיסק ונתונים בתנועה בתוך התשתית שלה.</li><li>לספק שירות מאובטח התואם לסטנדרטים מרכזיים.</li></ul> | הגבל [גישת משתמש](/guides/access-groups) למשאבים ולקבוצות משאבים המתאימות. |
id: | Tugas | Tanggung jawab IBM | Tanggung jawabmu | | --- | --- | --- | | Umum | <ul><li>Mempertahankan kontrol yang sepadan dengan berbagai standar kepatuhan industri.</li><li>Memantau, mengisolasi, dan memulihkan fungsionalitas layanan.</li><li>Memantau dan melaporkan kesehatan antarmuka layanan.</li></ul> | Pastikan bahwa data pribadi dan data yang diatur tidak diberikan. | | Kerentanan | Memantau untuk mendeteksi masalah kerentanan dan kepatuhan keamanan. | <ul><li>Tetap terinformasi tentang kemungkinan kerentanan dan masalah keamanan melalui buletin keamanan yang memberikan tindakan perbaikan potensial.</li><li>Periksa [bagian keamanan repositori GitHub Qiskit.](https://github.com/Qiskit/qiskit/security) Semua kerentanan keamanan diposting di sana.</li><li>Periksa [situs web status IBM Cloud](https://cloud.ibm.com/status) untuk menemukan pengumuman dan buletin keamanan tentang peristiwa penting yang memengaruhi platform IBM Cloud, infrastruktur, dan layanan utama.</li></ul> | | Enkripsi | Mengenkripsi data saat ditransmisikan di jaringan publik mana pun dan di dalam jaringan pusat data privat Cloud Service. Metode enkripsi seperti HTTPS dan TLS digunakan untuk melindungi data dalam perjalanan. | Pastikan, sesuai kebutuhan, bahwa koneksimu dienkripsi dari ujung ke ujung. | | Keamanan | <ul><li>Memastikan keamanan data di disk dan data dalam perjalanan di dalam infrastrukturnya.</li><li>Menyediakan layanan yang aman yang mematuhi standar-standar utama.</li></ul> | Batasi [akses pengguna](/guides/access-groups) ke sumber daya dan grup sumber daya yang sesuai. |
it: | Attività | Responsabilità di IBM | Tue responsabilità | | --- | --- | --- | | Generale | <ul><li>Mantenere controlli adeguati ai vari standard di conformità del settore.</li><li>Monitorare, isolare e ripristinare le funzionalità del servizio.</li><li>Monitorare e segnalare lo stato di salute delle interfacce del servizio.</li></ul> | Assicurati che non vengano forniti dati personali o regolamentati. | | Vulnerabilità | Monitorare per rilevare vulnerabilità e problemi di conformità alla sicurezza. | <ul><li>Tieniti informato sulle possibili vulnerabilità e sui problemi di sicurezza tramite i bollettini di sicurezza che forniscono potenziali azioni correttive.</li><li>Controlla la [sezione sicurezza del repository GitHub di Qiskit](https://github.com/Qiskit/qiskit/security). Tutte le vulnerabilità di sicurezza vengono pubblicate lì.</li><li>Controlla il [sito web di stato di IBM Cloud](https://cloud.ibm.com/status) per trovare annunci e bollettini di sicurezza relativi agli eventi chiave che interessano la piattaforma IBM Cloud, l'infrastruttura e i principali servizi.</li></ul> | | Crittografia | Crittografare i dati quando vengono trasmessi su reti pubbliche e all'interno della rete del data center privato del servizio cloud. Per proteggere i dati in transito vengono utilizzati metodi di crittografia come HTTPS e TLS. | Assicurati, ove necessario, che la tua connessione sia crittografata end-to-end. | | Sicurezza | <ul><li>Garantire la sicurezza dei dati su disco e dei dati in transito all'interno della propria infrastruttura.</li><li>Fornire un servizio sicuro conforme agli standard chiave.</li></ul> | Limita [l'accesso degli utenti](/guides/access-groups) alle risorse e ai gruppi di risorse appropriati. |
ja: | タスク | IBMの責任 | お客様の責任 | | --- | --- | --- | | 全般 | <ul><li>様々な業界コンプライアンス標準に見合った管理策を維持します。</li><li>サービス機能の監視、分離、および復旧を行います。</li><li>サービスインターフェースの健全性を監視・報告します。</li></ul> | 個人情報や規制対象データが提供されないようにしてください。 | | 脆弱性 | 脆弱性およびセキュリティコンプライアンスの問題を検出するための監視を行います。 | <ul><li>潜在的な修正措置を提供するセキュリティ情報を通じて、脆弱性やセキュリティ問題について常に情報を収集してください。</li><li>[QiskitのGitHubリポジトリのセキュリティセクション](https://github.com/Qiskit/qiskit/security)を確認してください。すべてのセキュリティ上の脆弱性はそこに掲載されます。</li><li>[IBM Cloudステータスウェブサイト](https://cloud.ibm.com/status)を確認し、IBM Cloudプラットフォーム、インフラストラクチャ、および主要サービスに影響する重要なイベントに関するお知らせやセキュリティ情報を確認してください。</li></ul> | | 暗号化 | 公衆ネットワーク上および Cloud Service のプライベートデータセンターネットワーク内で転送されるデータを暗号化します。HTTPSやTLSなどの暗号化方式を使用してデータの転送中の保護を行います。 | 必要に応じて、接続がエンドツーエンドで暗号化されていることを確認してください。 | | セキュリティ | <ul><li>インフラストラクチャ内の保存データおよび転送中のデータのセキュリティを確保します。</li><li>主要な標準に準拠したセキュアなサービスを提供します。</li></ul> | 適切なリソースおよびリソースグループへの[ユーザーアクセス](/guides/access-groups)を制限してください。 |
ko: | 작업 | IBM의 책임 | 귀하의 책임 | | --- | --- | --- | | 일반 | <ul><li>다양한 산업 규정 준수 표준에 맞는 제어를 유지합니다.</li><li>서비스 기능을 모니터링, 격리 및 복구합니다.</li><li>서비스 인터페이스의 상태를 모니터링하고 보고합니다.</li></ul> | 개인 데이터 및 규제 데이터가 제공되지 않도록 하세요. | | 취약점 | 취약점 및 보안 준수 문제를 감지하기 위해 모니터링합니다. | <ul><li>잠재적인 수정 조치를 제공하는 보안 공지를 통해 가능한 취약점 및 보안 문제에 대한 정보를 유지하세요.</li><li>[Qiskit GitHub 저장소의 보안 섹션](https://github.com/Qiskit/qiskit/security)을 확인하세요. 모든 보안 취약점이 해당 위치에 게시됩니다.</li><li>IBM Cloud 플랫폼, 인프라 및 주요 서비스에 영향을 미치는 주요 이벤트에 대한 공지 및 보안 공지를 확인하려면 [IBM Cloud 상태 웹사이트](https://cloud.ibm.com/status)를 확인하세요.</li></ul> | | 암호화 | 공공 네트워크 및 Cloud 서비스의 사설 데이터 센터 네트워크 내에서 전송되는 데이터를 암호화합니다. 전송 중인 데이터를 보호하기 위해 HTTPS 및 TLS와 같은 암호화 방법이 사용됩니다. | 필요에 따라 연결이 종단 간 암호화되도록 하세요. | | 보안 | <ul><li>인프라 내에서 디스크의 데이터 및 전송 중인 데이터의 보안을 보장합니다.</li><li>주요 표준을 준수하는 안전한 서비스를 제공합니다.</li></ul> | 적절한 리소스 및 리소스 그룹에 대한 [사용자 접근](/guides/access-groups)을 제한하세요. |
ms: | Tugas | Tanggungjawab IBM | Tanggungjawab anda | | --- | --- | --- | | Umum | <ul><li>Mengekalkan kawalan yang setara dengan pelbagai piawaian pematuhan industri.</li><li>Memantau, mengasingkan, dan memulihkan fungsi perkhidmatan.</li><li>Memantau dan melaporkan kesihatan antara muka perkhidmatan.</li></ul> | Memastikan bahawa data peribadi dan terkawal tidak disediakan. | | Kelemahan | Memantau untuk mengesan kelemahan dan isu pematuhan keselamatan. | <ul><li>Sentiasa maklum tentang kemungkinan kelemahan dan isu keselamatan melalui buletin keselamatan yang menyediakan tindakan pemulihan yang berpotensi.</li><li>Semak [bahagian keselamatan repositori Qiskit GitHub.](https://github.com/Qiskit/qiskit/security) Semua kelemahan keselamatan disiarkan di sana.</li><li>Semak [laman web status IBM Cloud](https://cloud.ibm.com/status) untuk mencari pengumuman dan buletin keselamatan tentang peristiwa utama yang mempengaruhi platform IBM Cloud, infrastruktur, dan perkhidmatan utama.</li></ul> | | Penyulitan | Menyulit data apabila ia dihantar pada mana-mana rangkaian awam dan dalam rangkaian pusat data peribadi Perkhidmatan Cloud. Kaedah penyulitan seperti HTTPS dan TLS digunakan untuk melindungi data dalam pergerakan. | Memastikan, mengikut keperluan, bahawa sambungan anda disulitkan dari hujung ke hujung. | | Keselamatan | <ul><li>Memastikan keselamatan data pada cakera dan data dalam pergerakan dalam infrastrukturnya.</li><li>Menyediakan perkhidmatan selamat yang mematuhi piawaian utama.</li></ul> | Hadkan [akses pengguna](/guides/access-groups) kepada sumber dan kumpulan sumber yang sesuai. |
pl: | Zadanie | Obowiązki IBM | Twoje obowiązki | | --- | --- | --- | | Ogólne | <ul><li>Utrzymywanie mechanizmów kontrolnych odpowiadających różnym standardom zgodności branżowej.</li><li>Monitorowanie, izolowanie i przywracanie funkcjonalności usługi.</li><li>Monitorowanie i raportowanie stanu interfejsów usługi.</li></ul> | Zapewnienie, że dane osobowe i regulowane nie są udostępniane. | | Podatności | Monitorowanie w celu wykrywania podatności i problemów ze zgodnością w zakresie bezpieczeństwa. | <ul><li>Śledzenie informacji o możliwych podatnościach i problemach bezpieczeństwa poprzez biuletyny bezpieczeństwa zawierające potencjalne działania zaradcze.</li><li>Sprawdzanie [sekcji bezpieczeństwa repozytorium Qiskit na GitHubie.](https://github.com/Qiskit/qiskit/security) Wszystkie podatności bezpieczeństwa są tam publikowane.</li><li>Sprawdzanie [strony statusu IBM Cloud](https://cloud.ibm.com/status) w celu znalezienia ogłoszeń i biuletynów bezpieczeństwa dotyczących kluczowych zdarzeń wpływających na platformę IBM Cloud, infrastrukturę i główne usługi.</li></ul> | | Szyfrowanie | Szyfrowanie danych przesyłanych w sieciach publicznych i w sieci prywatnego centrum danych usługi w chmurze. Do ochrony danych w ruchu stosowane są metody szyfrowania takie jak HTTPS i TLS. | Zapewnienie, w miarę potrzeb, szyfrowania połączenia od końca do końca. | | Bezpieczeństwo | <ul><li>Zapewnienie bezpieczeństwa danych na dysku i danych w ruchu w ramach infrastruktury.</li><li>Zapewnienie bezpiecznej usługi zgodnej z kluczowymi standardami.</li></ul> | Ograniczanie [dostępu użytkowników](/guides/access-groups) do odpowiednich zasobów i grup zasobów. |
pt: | Tarefa | Responsabilidades da IBM | Suas responsabilidades | | --- | --- | --- | | Geral | <ul><li>Manter controles proporcionais a diversos padrões de conformidade do setor.</li><li>Monitorar, isolar e recuperar a funcionalidade do serviço.</li><li>Monitorar e reportar a integridade das interfaces de serviço.</li></ul> | Garantir que dados pessoais e regulamentados não sejam fornecidos. | | Vulnerabilidades | Monitorar para detectar vulnerabilidades e problemas de conformidade de segurança. | <ul><li>Manter-se informado sobre possíveis vulnerabilidades e problemas de segurança por meio de boletins de segurança que fornecem ações de remediação potenciais.</li><li>Verificar a [seção de segurança do repositório GitHub do Qiskit.](https://github.com/Qiskit/qiskit/security) Todas as vulnerabilidades de segurança são publicadas lá.</li><li>Verificar o [site de status do IBM Cloud](https://cloud.ibm.com/status) para encontrar anúncios e boletins de segurança sobre eventos importantes que afetam a plataforma IBM Cloud, a infraestrutura e os principais serviços.</li></ul> | | Criptografia | Criptografar dados quando transmitidos em redes públicas e dentro da rede privada do data center do Serviço Cloud. Métodos de criptografia como HTTPS e TLS são usados para proteger dados em trânsito. | Garantir, conforme necessário, que sua conexão esteja criptografada de ponta a ponta. | | Segurança | <ul><li>Garantir a segurança dos dados em disco e dos dados em trânsito dentro de sua infraestrutura.</li><li>Fornecer um serviço seguro que esteja em conformidade com os principais padrões.</li></ul> | Restringir o [acesso de usuários](/guides/access-groups) aos recursos e grupos de recursos adequados. |
ro: | Sarcină | Responsabilitățile IBM | Responsabilitățile tale | | --- | --- | --- | | General | <ul><li>Menținerea unor controale corespunzătoare diverselor standarde de conformitate din industrie.</li><li>Monitorizarea, izolarea și recuperarea funcționalității serviciului.</li><li>Monitorizarea și raportarea stării interfețelor de serviciu.</li></ul> | Asigură-te că nu sunt furnizate date personale sau reglementate. | | Vulnerabilități | Monitorizarea pentru detectarea vulnerabilităților și a problemelor de conformitate cu securitatea. | <ul><li>Informează-te cu privire la posibilele vulnerabilități și probleme de securitate prin intermediul buletinelor de securitate care oferă potențiale acțiuni de remediere.</li><li>Verifică [secțiunea de securitate a depozitului GitHub Qiskit.](https://github.com/Qiskit/qiskit/security) Toate vulnerabilitățile de securitate sunt postate acolo.</li><li>Verifică [site-ul web de stare IBM Cloud](https://cloud.ibm.com/status) pentru a găsi anunțuri și buletine de securitate despre evenimentele cheie care afectează platforma IBM Cloud, infrastructura și serviciile majore.</li></ul> | | Criptare | Criptarea datelor atunci când sunt transmise pe orice rețele publice și în cadrul rețelei private a centrului de date al serviciului Cloud. Metode de criptare precum HTTPS și TLS sunt folosite pentru a proteja datele în tranzit. | Asigură-te, acolo unde este necesar, că conexiunea ta este criptată de la un capăt la altul. | | Securitate | <ul><li>Asigurarea securității datelor de pe disc și a datelor în tranzit în cadrul infrastructurii sale.</li><li>Furnizarea unui serviciu securizat care respectă standardele cheie.</li></ul> | Restricționează [accesul utilizatorilor](/guides/access-groups) la resursele și grupurile de resurse corespunzătoare. |
th: | งาน | ความรับผิดชอบของ IBM | ความรับผิดชอบของคุณ | | --- | --- | --- | | ทั่วไป | <ul><li>รักษาการควบคุมที่สอดคล้องกับมาตรฐานการปฏิบัติตามข้อกำหนดในอุตสาหกรรมต่าง ๆ</li><li>ตรวจสอบ แยก และกู้คืนการทำงานของบริการ</li><li>ตรวจสอบและรายงานสุขภาพของอินเทอร์เฟซบริการ</li></ul> | ตรวจสอบว่าไม่มีการให้ข้อมูลส่วนบุคคลหรือข้อมูลที่อยู่ภายใต้การควบคุม | | ช่องโหว่ | ตรวจสอบเพื่อตรวจจับปัญหาช่องโหว่และการปฏิบัติตามข้อกำหนดด้านความปลอดภัย | <ul><li>รับทราบข้อมูลเกี่ยวกับช่องโหว่และปัญหาด้านความปลอดภัยที่อาจเกิดขึ้นผ่านประกาศด้านความปลอดภัยที่ให้แนวทางการแก้ไขที่เป็นไปได้</li><li>ตรวจสอบ[ส่วนความปลอดภัยของ Qiskit GitHub repository](https://github.com/Qiskit/qiskit/security) ช่องโหว่ด้านความปลอดภัยทั้งหมดจะถูกโพสต์ที่นั่น</li><li>ตรวจสอบ[เว็บไซต์ IBM Cloud status](https://cloud.ibm.com/status) เพื่อค้นหาประกาศและประกาศด้านความปลอดภัยเกี่ยวกับเหตุการณ์สำคัญที่ส่งผลต่อแพลตฟอร์ม IBM Cloud โครงสร้างพื้นฐาน และบริการหลัก</li></ul> | | การเข้ารหัส | เข้ารหัสข้อมูลเมื่อส่งผ่านเครือข่ายสาธารณะและภายในเครือข่ายศูนย์ข้อมูลส่วนตัวของ Cloud Service วิธีการเข้ารหัส เช่น HTTPS และ TLS ใช้เพื่อปกป้องข้อมูลในขณะเคลื่อนย้าย | ตรวจสอบตามความจำเป็นว่าการเชื่อมต่อของคุณมีการเข้ารหัสแบบ end-to-end | | ความปลอดภัย | <ul><li>ตรวจสอบความปลอดภัยของข้อมูลบนดิสก์และข้อมูลในขณะเคลื่อนย้ายภายในโครงสร้างพื้นฐานของตน</li><li>ให้บริการที่ปลอดภัยซึ่งสอดคล้องกับมาตรฐานสำคัญ</li></ul> | จำกัด[การเข้าถึงของผู้ใช้](/guides/access-groups) ไปยังทรัพยากรและกลุ่มทรัพยากรที่เหมาะสม |
tl: | Gawain | Mga responsibilidad ng IBM | Mga responsibilidad mo | | --- | --- | --- | | Pangkalahatan | <ul><li>Panatilihin ang mga kontrol na naaangkop sa iba't ibang pamantayan ng pagsunod sa industriya.</li><li>Subaybayan, ihiwalay, at ibalik ang functionality ng serbisyo.</li><li>Subaybayan at iulat ang kalusugan ng mga interface ng serbisyo.</li></ul> | Tiyakin na hindi ibinibigay ang personal at regulated na data. | | Mga kahinaan | Subaybayan para matukoy ang mga isyu sa kahinaan at pagsunod sa seguridad. | <ul><li>Manatiling may kaalaman tungkol sa mga posibleng kahinaan at isyu sa seguridad sa pamamagitan ng mga security bulletin na nagbibigay ng mga potensyal na aksyon sa pagwawasto.</li><li>Tingnan ang [security section ng Qiskit GitHub repository.](https://github.com/Qiskit/qiskit/security) Lahat ng mga kahinaan sa seguridad ay naka-post doon.</li><li>Tingnan ang [IBM Cloud status website](https://cloud.ibm.com/status) para mahanap ang mga anunsyo at security bulletin tungkol sa mga pangunahing event na nakakaapekto sa IBM Cloud platform, imprastraktura, at mga pangunahing serbisyo.</li></ul> | | Encryption | I-encrypt ang data kapag ipinapadala ito sa anumang pampublikong network at sa loob ng pribadong data center network ng Cloud Service. Ang mga paraan ng encryption tulad ng HTTPS at TLS ay ginagamit para protektahan ang data habang gumagalaw. | Tiyakin, kung kinakailangan, na ang iyong koneksyon ay naka-encrypt mula dulo hanggang dulo. | | Seguridad | <ul><li>Tiyakin ang seguridad ng data sa disk at data habang gumagalaw sa loob ng imprastraktura nito.</li><li>Magbigay ng ligtas na serbisyo na sumusunod sa mga pangunahing pamantayan.</li></ul> | Limitahan ang [access ng user](/guides/access-groups) sa mga naaangkop na resource at resource group. |
uk: | Завдання | Обов'язки IBM | Твої обов'язки | | --- | --- | --- | | Загальне | <ul><li>Підтримувати засоби контролю, відповідні різним галузевим стандартам відповідності.</li><li>Моніторити, ізолювати та відновлювати функціональність сервісу.</li><li>Моніторити та звітувати про справність інтерфейсів сервісу.</li></ul> | Переконатися, що персональні та регульовані дані не надаються. | | Вразливості | Моніторити для виявлення проблем з вразливостями та відповідністю безпеки. | <ul><li>Бути в курсі можливих вразливостей і проблем безпеки через бюлетені безпеки, що надають потенційні дії з усунення.</li><li>Перевіряй [розділ безпеки репозиторію Qiskit на GitHub.](https://github.com/Qiskit/qiskit/security) Усі вразливості безпеки публікуються там.</li><li>Перевіряй [вебсайт стану IBM Cloud](https://cloud.ibm.com/status) для отримання оголошень і бюлетенів безпеки про ключові події, що стосуються платформи IBM Cloud, інфраструктури та основних сервісів.</li></ul> | | Шифрування | Шифрувати дані під час передачі у будь-яких публічних мережах та в мережі приватного центру обробки даних хмарного сервісу. Для захисту даних у русі використовуються методи шифрування, такі як HTTPS та TLS. | За необхідності переконуватися, що твоє з'єднання зашифроване від кінця до кінця. | | Безпека | <ul><li>Гарантувати безпеку даних на диску та даних у русі в межах своєї інфраструктури.</li><li>Надавати безпечний сервіс, що відповідає ключовим стандартам.</li></ul> | Обмежувати [доступ користувачів](/guides/access-groups) до відповідних ресурсів та груп ресурсів. |
