Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/responsibilities.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: | Task | IBM responsibilities | Your responsibilities | | --- | --- | --- | | Identity and access control | Provide the ability to manage and restrict access to resources through IBM Cloud. | Grant, revoke, and manage access to resources through [Cloud Identity and Access Management](/guides/access-groups) (IAM). | | Service authentication | Ensure that only authenticated users have access to your IBM Quantum Compute Service and resources. | <ul><li>[Safeguard your API key](/guides/cloud-setup-untrusted#initialize-the-service-in-an-untrusted-environment) from unauthorized access.</li><li>Rotate and update your [API keys](https://cloud.ibm.com/iam/apikeys) according to your security policy requirements.</li></ul> | | Observability | Allow integration of IBM Cloud Activity Tracker Event Routing to audit user actions. | Set up [IBM Cloud Activity Tracker Event Routing](https://cloud.ibm.com/docs/vmware-service?topic=vmware-service-at_events) or other functions to track user activity. |
de: | Aufgabe | IBM-Verantwortlichkeiten | Deine Verantwortlichkeiten | | --- | --- | --- | | Identitäts- und Zugriffskontrolle | Die Möglichkeit bereitstellen, den Zugriff auf Ressourcen über IBM Cloud zu verwalten und einzuschränken. | Zugriffsrechte auf Ressourcen über [Cloud Identity and Access Management](/guides/access-groups) (IAM) gewähren, widerrufen und verwalten. | | Service-Authentifizierung | Sicherstellen, dass nur authentifizierte Benutzer Zugriff auf deinen IBM Quantum Compute Service und deine Ressourcen haben. | <ul><li>[Deinen API-Schlüssel schützen](/guides/cloud-setup-untrusted#initialize-the-service-in-an-untrusted-environment) vor unbefugtem Zugriff.</li><li>Deine [API-Schlüssel](https://cloud.ibm.com/iam/apikeys) gemäß deinen Sicherheitsrichtlinien rotieren und aktualisieren.</li></ul> | | Beobachtbarkeit | Integration von IBM Cloud Activity Tracker Event Routing zur Prüfung von Benutzeraktionen ermöglichen. | [IBM Cloud Activity Tracker Event Routing](https://cloud.ibm.com/docs/vmware-service?topic=vmware-service-at_events) oder andere Funktionen einrichten, um Benutzeraktivitäten zu verfolgen. |
fr: | Tâche | Responsabilités d'IBM | Tes responsabilités | | --- | --- | --- | | Identité et contrôle d'accès | Fournir la capacité de gérer et de restreindre l'accès aux ressources via IBM Cloud. | Accorder, révoquer et gérer l'accès aux ressources via [Cloud Identity and Access Management](/guides/access-groups) (IAM). | | Authentification du service | S'assurer que seuls les utilisateurs authentifiés ont accès à ton IBM Quantum Compute Service et tes ressources. | <ul><li>[Protéger ta clé API](/guides/cloud-setup-untrusted#initialize-the-service-in-an-untrusted-environment) contre tout accès non autorisé.</li><li>Renouveler et mettre à jour tes [clés API](https://cloud.ibm.com/iam/apikeys) conformément aux exigences de ta politique de sécurité.</li></ul> | | Observabilité | Permettre l'intégration d'IBM Cloud Activity Tracker Event Routing pour auditer les actions des utilisateurs. | Configurer [IBM Cloud Activity Tracker Event Routing](https://cloud.ibm.com/docs/vmware-service?topic=vmware-service-at_events) ou d'autres fonctions pour suivre l'activité des utilisateurs. |
he: | משימה | אחריות IBM | האחריות שלך | | --- | --- | --- | | זהות ובקרת גישה | לספק את האפשרות לנהל ולהגביל גישה למשאבים דרך IBM Cloud. | להעניק, להסיר ולנהל גישה למשאבים דרך [Cloud Identity and Access Management](/guides/access-groups) (IAM). | | אימות שירות | להבטיח שרק משתמשים מאומתים יוכלו לגשת ל-IBM Quantum Compute Service ולמשאבים. | <ul><li>[שמור על מפתח ה-API שלך](/guides/cloud-setup-untrusted#initialize-the-service-in-an-untrusted-environment) מגישה לא מורשית.</li><li>סב ועדכן את [מפתחות ה-API](https://cloud.ibm.com/iam/apikeys) שלך בהתאם לדרישות מדיניות האבטחה שלך.</li></ul> | | ניצפות | לאפשר שילוב עם IBM Cloud Activity Tracker Event Routing לביקורת פעולות משתמש. | הגדר [IBM Cloud Activity Tracker Event Routing](https://cloud.ibm.com/docs/vmware-service?topic=vmware-service-at_events) או פונקציות אחרות למעקב אחר פעילות משתמשים. |
id: | Tugas | Tanggung jawab IBM | Tanggung jawabmu | | --- | --- | --- | | Kontrol identitas dan akses | Menyediakan kemampuan untuk mengelola dan membatasi akses ke sumber daya melalui IBM Cloud. | Berikan, cabut, dan kelola akses ke sumber daya melalui [Cloud Identity and Access Management](/guides/access-groups) (IAM). | | Autentikasi layanan | Memastikan bahwa hanya pengguna yang terautentikasi yang dapat mengakses layanan dan sumber daya IBM Quantum Compute Service kamu. | <ul><li>[Jaga API key-mu](/guides/cloud-setup-untrusted#initialize-the-service-in-an-untrusted-environment) dari akses yang tidak sah.</li><li>Rotasi dan perbarui [API key](https://cloud.ibm.com/iam/apikeys)-mu sesuai persyaratan kebijakan keamananmu.</li></ul> | | Observabilitas | Mengizinkan integrasi IBM Cloud Activity Tracker Event Routing untuk mengaudit tindakan pengguna. | Siapkan [IBM Cloud Activity Tracker Event Routing](https://cloud.ibm.com/docs/vmware-service?topic=vmware-service-at_events) atau fungsi lainnya untuk melacak aktivitas pengguna. |
pl: | Zadanie | Obowiązki IBM | Twoje obowiązki | | --- | --- | --- | | Tożsamość i kontrola dostępu | Zapewnienie możliwości zarządzania i ograniczania dostępu do zasobów za pośrednictwem IBM Cloud. | Przyznawanie, cofanie i zarządzanie dostępem do zasobów za pośrednictwem [Cloud Identity and Access Management](/guides/access-groups) (IAM). | | Uwierzytelnianie usługi | Zapewnienie, że tylko uwierzytelnieni użytkownicy mają dostęp do IBM Quantum Compute Service i zasobów. | <ul><li>[Ochrona klucza API](/guides/cloud-setup-untrusted#initialize-the-service-in-an-untrusted-environment) przed nieautoryzowanym dostępem.</li><li>Rotowanie i aktualizowanie [kluczy API](https://cloud.ibm.com/iam/apikeys) zgodnie z wymaganiami zasad bezpieczeństwa.</li></ul> | | Obserwowalność | Umożliwienie integracji IBM Cloud Activity Tracker Event Routing w celu audytowania działań użytkowników. | Konfiguracja [IBM Cloud Activity Tracker Event Routing](https://cloud.ibm.com/docs/vmware-service?topic=vmware-service-at_events) lub innych funkcji do śledzenia aktywności użytkowników. |

source: Security and regulation compliance {#security-and-regulation-compliance}
ar: الأمان والامتثال التنظيمي {#security-and-regulation-compliance}
cs: Bezpečnost a soulad s předpisy {#security-and-regulation-compliance}
de: Sicherheit und regulatorische Compliance {#security-and-regulation-compliance}
es: Seguridad y cumplimiento normativo {#security-and-regulation-compliance}
fr: Sécurité et conformité réglementaire {#security-and-regulation-compliance}
he: אבטחה ותאימות לתקנות {#security-and-regulation-compliance}
id: Keamanan dan kepatuhan regulasi {#security-and-regulation-compliance}
it: Conformità alla sicurezza e alle normative {#security-and-regulation-compliance}
ja: セキュリティおよび規制準拠 {#security-and-regulation-compliance}
ko: 보안 및 규정 준수 {#security-and-regulation-compliance}
ms: Pematuhan keselamatan dan peraturan {#security-and-regulation-compliance}
pl: Bezpieczeństwo i zgodność z regulacjami {#security-and-regulation-compliance}
pt: Conformidade com segurança e regulamentações {#security-and-regulation-compliance}
ro: Securitate și conformitate cu reglementările {#security-and-regulation-compliance}
th: ความปลอดภัยและการปฏิบัติตามข้อบังคับ {#security-and-regulation-compliance}
tl: Seguridad at pagsunod sa regulasyon {#security-and-regulation-compliance}
uk: Безпека та відповідність нормативним вимогам {#security-and-regulation-compliance}

source: Security and regulation compliance includes tasks such as security controls implementation and compliance certification.
ar: يشمل الأمان والامتثال التنظيمي مهام مثل تطبيق ضوابط الأمان وشهادات الامتثال.
cs: Bezpečnost a soulad s předpisy zahrnuje úkoly jako implementaci bezpečnostních kontrol a certifikaci souladu.
de: Sicherheit und regulatorische Compliance umfassen Aufgaben wie die Implementierung von Sicherheitskontrollen und die Compliance-Zertifizierung.
es: La seguridad y el cumplimiento normativo incluyen tareas como la implementación de controles de seguridad y la certificación de cumplimiento.
fr: La sécurité et la conformité réglementaire comprennent des tâches telles que la mise en œuvre des contrôles de sécurité et la certification de conformité.
he: אבטחה ותאימות לתקנות כוללת משימות כגון יישום בקרות אבטחה והסמכת תאימות.
id: Keamanan dan kepatuhan regulasi mencakup tugas-tugas seperti implementasi kontrol keamanan dan sertifikasi kepatuhan.
it: La conformità alla sicurezza e alle normative comprende attività come l'implementazione dei controlli di sicurezza e la certificazione di conformità.
ja: セキュリティおよび規制準拠には、セキュリティ管理の実装およびコンプライアンス認証などのタスクが含まれます。
ko: 보안 및 규정 준수에는 보안 제어 구현 및 준수 인증과 같은 작업이 포함됩니다.
ms: Pematuhan keselamatan dan peraturan termasuk tugas-tugas seperti pelaksanaan kawalan keselamatan dan pensijilan pematuhan.
pl: Bezpieczeństwo i zgodność z regulacjami obejmuje zadania takie jak wdrażanie mechanizmów kontroli bezpieczeństwa i certyfikacja zgodności.
pt: A conformidade com segurança e regulamentações inclui tarefas como implementação de controles de segurança e certificação de conformidade.
ro: Securitatea și conformitatea cu reglementările includ sarcini precum implementarea controalelor de securitate și certificarea conformității.
th: ความปลอดภัยและการปฏิบัติตามข้อบังคับครอบคลุมงานต่าง ๆ เช่น การดำเนินการควบคุมความปลอดภัยและการรับรองการปฏิบัติตามข้อกำหนด
tl: Ang seguridad at pagsunod sa regulasyon ay kinabibilangan ng mga gawaing tulad ng pagpapatupad ng mga kontrol sa seguridad at sertipikasyon ng pagsunod.
uk: Безпека та відповідність нормативним вимогам включає такі завдання, як впровадження засобів контролю безпеки та сертифікація відповідності.
