Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/responsibilities.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: | Task | IBM responsibilities | Your responsibilities | | --- | --- | --- | | Major version upgrades | Provide availability and tools for major version updates. | Migrate to a supported version before end-of-support for an old version. | | API version changes | Versioning the REST APIs. | Integrate with the wanted version of REST APIs. | | Updates, fixes, and new features | <ul><li>Provide regular updates, bug fixes, and new features, transparently following a continuous delivery model.</li><li>Post notifications for changes that impact customers.</li></ul> | <ul><li>Set preferences to [receive email notifications](https://cloud.ibm.com/user/notifications) and monitor the [IBM Cloud status](https://cloud.ibm.com/status) page for general announcements.</li><li>Read system-generated notifications and [platform announcements](https://quantum.cloud.ibm.com/notifications), and take appropriate action.</li></ul> |
ar: | المهمة | مسؤوليات IBM | مسؤولياتك | | --- | --- | --- | | ترقيات الإصدارات الرئيسية | توفير الإمكانية والأدوات اللازمة لتحديثات الإصدارات الرئيسية. | الانتقال إلى إصدار مدعوم قبل انتهاء فترة الدعم للإصدار القديم. | | تغييرات إصدار واجهة برمجة التطبيقات | إصدار نسخ من REST APIs. | التكامل مع إصدار REST APIs المطلوب. | | التحديثات والإصلاحات والميزات الجديدة | <ul><li>تقديم تحديثات دورية وإصلاحات للأخطاء وميزات جديدة بشكل شفاف وفق نموذج التسليم المستمر.</li><li>نشر إشعارات بالتغييرات التي تؤثر على العملاء.</li></ul> | <ul><li>ضبط التفضيلات [لاستقبال إشعارات البريد الإلكتروني](https://cloud.ibm.com/user/notifications) ومراقبة صفحة [حالة IBM Cloud](https://cloud.ibm.com/status) للاطلاع على الإعلانات العامة.</li><li>قراءة الإشعارات التلقائية من النظام و[إعلانات المنصة،](https://quantum.cloud.ibm.com/notifications) واتخاذ الإجراء المناسب.</li></ul> |
cs: | Úkol | Povinnosti IBM | Tvoje povinnosti | | --- | --- | --- | | Upgrady hlavních verzí | Poskytovat dostupnost a nástroje pro aktualizace hlavních verzí. | Migrovat na podporovanou verzi před ukončením podpory staré verze. | | Změny verzí API | Verzování REST API. | Integrovat s požadovanou verzí REST API. | | Aktualizace, opravy a nové funkce | <ul><li>Poskytovat pravidelné aktualizace, opravy chyb a nové funkce transparentně v souladu s modelem průběžného doručování.</li><li>Zveřejňovat oznámení o změnách, které mají dopad na zákazníky.</li></ul> | <ul><li>Nastav předvolby pro [příjem e-mailových oznámení](https://cloud.ibm.com/user/notifications) a sleduj stránku [stavu IBM Cloud](https://cloud.ibm.com/status) ohledně obecných oznámení.</li><li>Čti systémem generovaná oznámení a [oznámení platformy,](https://quantum.cloud.ibm.com/notifications) a přijmi příslušná opatření.</li></ul> |
de: | Aufgabe | IBM-Verantwortlichkeiten | Deine Verantwortlichkeiten | | --- | --- | --- | | Upgrades auf Hauptversionen | Verfügbarkeit und Tools für Updates auf Hauptversionen bereitstellen. | Vor dem Ende des Supports für eine alte Version auf eine unterstützte Version migrieren. | | API-Versionsänderungen | Versionierung der REST-APIs. | Integration mit der gewünschten Version der REST-APIs. | | Updates, Fehlerbehebungen und neue Funktionen | <ul><li>Regelmäßige Updates, Fehlerbehebungen und neue Funktionen bereitstellen, transparent nach einem Continuous-Delivery-Modell.</li><li>Benachrichtigungen für Änderungen veröffentlichen, die Kunden betreffen.</li></ul> | <ul><li>Einstellungen vornehmen, um [E-Mail-Benachrichtigungen zu erhalten](https://cloud.ibm.com/user/notifications), und die [IBM Cloud-Statusseite](https://cloud.ibm.com/status) auf allgemeine Ankündigungen überwachen.</li><li>Systemgenerierte Benachrichtigungen und [Plattformankündigungen](https://quantum.cloud.ibm.com/notifications) lesen und entsprechende Maßnahmen ergreifen.</li></ul> |
es: | Tarea | Responsabilidades de IBM | Tus responsabilidades | | --- | --- | --- | | Actualizaciones de versiones principales | Proporcionar disponibilidad y herramientas para actualizaciones de versiones principales. | Migrar a una versión compatible antes de que finalice el soporte para una versión antigua. | | Cambios en la versión de la API | Versionar las APIs REST. | Integrarte con la versión deseada de las APIs REST. | | Actualizaciones, correcciones y nuevas funciones | <ul><li>Proporcionar actualizaciones regulares, correcciones de errores y nuevas funciones de forma transparente siguiendo un modelo de entrega continua.</li><li>Publicar notificaciones sobre los cambios que impactan a los clientes.</li></ul> | <ul><li>Configurar preferencias para [recibir notificaciones por correo electrónico](https://cloud.ibm.com/user/notifications) y monitorear la página de [estado de IBM Cloud](https://cloud.ibm.com/status) para anuncios generales.</li><li>Leer las notificaciones generadas por el sistema y los [anuncios de la plataforma,](https://quantum.cloud.ibm.com/notifications) y tomar las medidas adecuadas.</li></ul> |
fr: | Tâche | Responsabilités d'IBM | Tes responsabilités | | --- | --- | --- | | Mises à niveau de version majeure | Fournir la disponibilité et les outils pour les mises à jour de version majeure. | Migrer vers une version prise en charge avant la fin du support d'une ancienne version. | | Changements de version d'API | Versionner les API REST. | S'intégrer à la version souhaitée des API REST. | | Mises à jour, correctifs et nouvelles fonctionnalités | <ul><li>Fournir des mises à jour régulières, des correctifs et de nouvelles fonctionnalités, de façon transparente selon un modèle de livraison continue.</li><li>Publier des notifications pour les changements qui affectent les clients.</li></ul> | <ul><li>Définir tes préférences pour [recevoir des notifications par e-mail](https://cloud.ibm.com/user/notifications) et surveiller la page [IBM Cloud status](https://cloud.ibm.com/status) pour les annonces générales.</li><li>Lire les notifications générées par le système et les [annonces de la plateforme,](https://quantum.cloud.ibm.com/notifications) et prendre les mesures appropriées.</li></ul> |
he: | משימה | אחריות IBM | האחריות שלך | | --- | --- | --- | | שדרוגי גרסאות מרכזיות | לספק זמינות וכלים לעדכוני גרסאות מרכזיות. | לעבור לגרסה נתמכת לפני סיום התמיכה בגרסה ישנה. | | שינויי גרסאות API | גרסאות ה-REST APIs. | שילוב עם הגרסה הרצויה של REST APIs. | | עדכונים, תיקונים ותכונות חדשות | <ul><li>לספק עדכונים שוטפים, תיקוני באגים ותכונות חדשות, בצורה שקופה לפי מודל מסירה רציפה.</li><li>לפרסם הודעות על שינויים המשפיעים על לקוחות.</li></ul> | <ul><li>הגדר העדפות ל[קבלת התראות בדוא"ל](https://cloud.ibm.com/user/notifications) ועקוב אחר דף [IBM Cloud status](https://cloud.ibm.com/status) להודעות כלליות.</li><li>קרא הודעות שנוצרו אוטומטית ו[הכרזות פלטפורמה,](https://quantum.cloud.ibm.com/notifications) ונקוט פעולה מתאימה.</li></ul> |
id: | Tugas | Tanggung jawab IBM | Tanggung jawabmu | | --- | --- | --- | | Upgrade versi mayor | Menyediakan ketersediaan dan alat untuk pembaruan versi mayor. | Migrasi ke versi yang didukung sebelum akhir dukungan untuk versi lama. | | Perubahan versi API | Melakukan versioning pada REST API. | Integrasikan dengan versi REST API yang diinginkan. | | Pembaruan, perbaikan, dan fitur baru | <ul><li>Menyediakan pembaruan rutin, perbaikan bug, dan fitur baru secara transparan mengikuti model pengiriman berkelanjutan.</li><li>Memposting notifikasi untuk perubahan yang berdampak pada pelanggan.</li></ul> | <ul><li>Atur preferensi untuk [menerima notifikasi email](https://cloud.ibm.com/user/notifications) dan pantau halaman [status IBM Cloud](https://cloud.ibm.com/status) untuk pengumuman umum.</li><li>Baca notifikasi yang dihasilkan sistem dan [pengumuman platform,](https://quantum.cloud.ibm.com/notifications) lalu ambil tindakan yang sesuai.</li></ul> |
it: | Attività | Responsabilità di IBM | Tue responsabilità | | --- | --- | --- | | Aggiornamenti a versioni principali | Fornire disponibilità e strumenti per gli aggiornamenti a versioni principali. | Migra a una versione supportata prima della fine del supporto per una versione precedente. | | Modifiche alla versione dell'API | Gestione del versioning delle API REST. | Integra con la versione desiderata delle API REST. | | Aggiornamenti, correzioni e nuove funzionalità | <ul><li>Fornire aggiornamenti regolari, correzioni di bug e nuove funzionalità, seguendo in modo trasparente un modello di distribuzione continua.</li><li>Pubblicare notifiche per le modifiche che hanno impatto sui clienti.</li></ul> | <ul><li>Imposta le preferenze per [ricevere notifiche via email](https://cloud.ibm.com/user/notifications) e monitora la pagina di [stato di IBM Cloud](https://cloud.ibm.com/status) per gli annunci generali.</li><li>Leggi le notifiche generate dal sistema e gli [annunci della piattaforma](https://quantum.cloud.ibm.com/notifications) e adotta le azioni appropriate.</li></ul> |
ja: | タスク | IBMの責任 | お客様の責任 | | --- | --- | --- | | メジャーバージョンのアップグレード | メジャーバージョンのアップデートに必要な可用性とツールを提供します。 | 旧バージョンのサポート終了前に、サポート対象バージョンへ移行してください。 | | APIバージョンの変更 | REST APIのバージョン管理を行います。 | 必要なバージョンのREST APIと統合してください。 | | アップデート、修正、および新機能 | <ul><li>継続的デリバリーモデルに従い、定期的なアップデート、バグ修正、新機能を透明性を持って提供します。</li><li>お客様に影響を与える変更についての通知を掲載します。</li></ul> | <ul><li>[メール通知を受け取る](https://cloud.ibm.com/user/notifications)よう設定し、一般的なお知らせについては[IBM Cloudステータス](https://cloud.ibm.com/status)ページを監視してください。</li><li>システム生成の通知および[プラットフォームのお知らせ](https://quantum.cloud.ibm.com/notifications)を確認し、適切な対応を取ってください。</li></ul> |
ko: | 작업 | IBM의 책임 | 귀하의 책임 | | --- | --- | --- | | 주요 버전 업그레이드 | 주요 버전 업데이트를 위한 가용성 및 도구를 제공합니다. | 이전 버전의 지원 종료 전에 지원되는 버전으로 마이그레이션하세요. | | API 버전 변경 | REST API의 버전을 관리합니다. | 원하는 버전의 REST API와 통합하세요. | | 업데이트, 수정 및 새로운 기능 | <ul><li>지속적인 제공 모델을 투명하게 따르며 정기적인 업데이트, 버그 수정 및 새로운 기능을 제공합니다.</li><li>고객에게 영향을 미치는 변경 사항에 대한 알림을 게시합니다.</li></ul> | <ul><li>[이메일 알림을 받기 위한 기본 설정을 지정하고](https://cloud.ibm.com/user/notifications) 일반 공지사항을 위해 [IBM Cloud 상태](https://cloud.ibm.com/status) 페이지를 모니터링하세요.</li><li>시스템 생성 알림 및 [플랫폼 공지사항](https://quantum.cloud.ibm.com/notifications)을 읽고 적절한 조치를 취하세요.</li></ul> |
ms: | Tugas | Tanggungjawab IBM | Tanggungjawab anda | | --- | --- | --- | | Naik taraf versi utama | Menyediakan ketersediaan dan alat untuk kemas kini versi utama. | Pindah ke versi yang disokong sebelum tamat sokongan untuk versi lama. | | Perubahan versi API | Penomboran API REST. | Integrasikan dengan versi API REST yang dikehendaki. | | Kemas kini, pembaikan, dan ciri baharu | <ul><li>Menyediakan kemas kini, pembaikan pepijat, dan ciri baharu secara berkala, secara telus mengikut model penghantaran berterusan.</li><li>Menyiarkan notifikasi untuk perubahan yang memberi kesan kepada pelanggan.</li></ul> | <ul><li>Tetapkan keutamaan untuk [menerima notifikasi e-mel](https://cloud.ibm.com/user/notifications) dan pantau halaman [status IBM Cloud](https://cloud.ibm.com/status) untuk pengumuman umum.</li><li>Baca notifikasi yang dijana sistem dan [pengumuman platform,](https://quantum.cloud.ibm.com/notifications) dan ambil tindakan yang sesuai.</li></ul> |
pl: | Zadanie | Obowiązki IBM | Twoje obowiązki | | --- | --- | --- | | Aktualizacje do głównych wersji | Zapewnienie dostępności i narzędzi do aktualizacji do głównych wersji. | Migracja do obsługiwanej wersji przed końcem wsparcia dla starej wersji. | | Zmiany wersji API | Wersjonowanie interfejsów API REST. | Integracja z wybraną wersją interfejsów API REST. | | Aktualizacje, poprawki i nowe funkcje | <ul><li>Regularne dostarczanie aktualizacji, poprawek błędów i nowych funkcji w sposób przejrzysty, zgodnie z modelem ciągłego dostarczania.</li><li>Publikowanie powiadomień o zmianach mających wpływ na klientów.</li></ul> | <ul><li>Ustawianie preferencji dotyczących [otrzymywania powiadomień e-mail](https://cloud.ibm.com/user/notifications) i monitorowanie strony [statusu IBM Cloud](https://cloud.ibm.com/status) w celu zapoznania się z ogólnymi ogłoszeniami.</li><li>Czytanie powiadomień generowanych przez system i [ogłoszeń platformy,](https://quantum.cloud.ibm.com/notifications) a następnie podejmowanie odpowiednich działań.</li></ul> |
pt: | Tarefa | Responsabilidades da IBM | Suas responsabilidades | | --- | --- | --- | | Atualizações de versão principal | Fornecer disponibilidade e ferramentas para atualizações de versão principal. | Migrar para uma versão suportada antes do fim do suporte de uma versão antiga. | | Alterações de versão de API | Versionar as APIs REST. | Integrar com a versão desejada das APIs REST. | | Atualizações, correções e novos recursos | <ul><li>Fornecer atualizações regulares, correções de bugs e novos recursos, seguindo de forma transparente um modelo de entrega contínua.</li><li>Publicar notificações sobre mudanças que impactam os clientes.</li></ul> | <ul><li>Defina preferências para [receber notificações por e-mail](https://cloud.ibm.com/user/notifications) e monitore a página de [status do IBM Cloud](https://cloud.ibm.com/status) para anúncios gerais.</li><li>Leia as notificações geradas pelo sistema e os [anúncios da plataforma,](https://quantum.cloud.ibm.com/notifications) e tome as ações adequadas.</li></ul> |
ro: | Sarcină | Responsabilitățile IBM | Responsabilitățile tale | | --- | --- | --- | | Actualizări de versiune majoră | Furnizarea disponibilității și a instrumentelor pentru actualizările de versiune majoră. | Migrează la o versiune suportată înainte de sfârșitul perioadei de suport pentru o versiune veche. | | Modificări ale versiunii API | Versionarea REST API-urilor. | Integrează-te cu versiunea dorită a REST API-urilor. | | Actualizări, remedieri și funcționalități noi | <ul><li>Furnizarea de actualizări regulate, remedieri de erori și funcționalități noi, în mod transparent, urmând un model de livrare continuă.</li><li>Publicarea de notificări pentru modificările care au impact asupra clienților.</li></ul> | <ul><li>Setează preferințele pentru a [primi notificări prin e-mail](https://cloud.ibm.com/user/notifications) și monitorizează pagina de [stare IBM Cloud](https://cloud.ibm.com/status) pentru anunțuri generale.</li><li>Citește notificările generate de sistem și [anunțurile platformei,](https://quantum.cloud.ibm.com/notifications) și ia măsurile corespunzătoare.</li></ul> |
th: | งาน | ความรับผิดชอบของ IBM | ความรับผิดชอบของคุณ | | --- | --- | --- | | การอัปเกรดเวอร์ชันหลัก | ให้ความพร้อมและเครื่องมือสำหรับการอัปเดตเวอร์ชันหลัก | ย้ายไปยังเวอร์ชันที่รองรับก่อนสิ้นสุดการสนับสนุนสำหรับเวอร์ชันเก่า | | การเปลี่ยนแปลงเวอร์ชัน API | กำหนดเวอร์ชัน REST APIs | ผสานรวมกับเวอร์ชัน REST APIs ที่ต้องการ | | อัปเดต แก้ไข และฟีเจอร์ใหม่ | <ul><li>ให้การอัปเดตสม่ำเสมอ แก้ไขบั๊ก และฟีเจอร์ใหม่ อย่างโปร่งใสตามโมเดลการส่งมอบต่อเนื่อง</li><li>โพสต์การแจ้งเตือนสำหรับการเปลี่ยนแปลงที่ส่งผลต่อลูกค้า</li></ul> | <ul><li>ตั้งค่าการ[รับการแจ้งเตือนทางอีเมล](https://cloud.ibm.com/user/notifications) และติดตามหน้า [IBM Cloud status](https://cloud.ibm.com/status) สำหรับประกาศทั่วไป</li><li>อ่านการแจ้งเตือนที่ระบบสร้างขึ้นและ[ประกาศแพลตฟอร์ม](https://quantum.cloud.ibm.com/notifications) แล้วดำเนินการที่เหมาะสม</li></ul> |
tl: | Gawain | Mga responsibilidad ng IBM | Mga responsibilidad mo | | --- | --- | --- | | Mga major version upgrade | Magbigay ng availability at mga tool para sa mga major version update. | Lumipat sa isang sinusuportahang bersyon bago matapos ang suporta para sa lumang bersyon. | | Mga pagbabago sa API version | Pag-version ng mga REST API. | Mag-integrate sa gustong bersyon ng mga REST API. | | Mga update, fix, at bagong feature | <ul><li>Magbigay ng regular na mga update, bug fix, at bagong mga feature, nang malinaw ayon sa isang tuluy-tuloy na modelo ng delivery.</li><li>Mag-post ng mga abiso para sa mga pagbabagong nakakaapekto sa mga customer.</li></ul> | <ul><li>Itakda ang mga kagustuhan para [makatanggap ng mga email notification](https://cloud.ibm.com/user/notifications) at subaybayan ang [IBM Cloud status](https://cloud.ibm.com/status) na pahina para sa mga pangkalahatang anunsyo.</li><li>Basahin ang mga system-generated na abiso at [mga anunsyo sa platform,](https://quantum.cloud.ibm.com/notifications) at gumawa ng naaangkop na aksyon.</li></ul> |
uk: | Завдання | Обов'язки IBM | Твої обов'язки | | --- | --- | --- | | Оновлення основних версій | Забезпечити доступність та інструменти для оновлень основних версій. | Перейти на підтримувану версію до закінчення підтримки старої версії. | | Зміни версій API | Версіонування REST API. | Інтегруватися з потрібною версією REST API. | | Оновлення, виправлення та нові функції | <ul><li>Надавати регулярні оновлення, виправлення помилок та нові функції, прозоро дотримуючись моделі безперервного постачання.</li><li>Публікувати сповіщення про зміни, що стосуються клієнтів.</li></ul> | <ul><li>Налаштуй уподобання для [отримання сповіщень електронною поштою](https://cloud.ibm.com/user/notifications) та моніторь сторінку [стану IBM Cloud](https://cloud.ibm.com/status) для отримання загальних оголошень.</li><li>Читай системно-згенеровані сповіщення та [оголошення платформи](https://quantum.cloud.ibm.com/notifications), і вживай відповідних заходів.</li></ul> |

source: Identity and access management {#identity-and-access-management}
ar: إدارة الهوية والوصول {#identity-and-access-management}
cs: Správa identit a přístupu {#identity-and-access-management}
de: Identitäts- und Zugriffsmanagement {#identity-and-access-management}
es: Gestión de identidad y acceso {#identity-and-access-management}
fr: Gestion des identités et des accès {#identity-and-access-management}
he: ניהול זהות וגישה {#identity-and-access-management}
id: Manajemen identitas dan akses {#identity-and-access-management}
it: Gestione delle identità e degli accessi {#identity-and-access-management}
ja: ID・アクセス管理 {#identity-and-access-management}
ko: ID 및 접근 관리 {#identity-and-access-management}
ms: Pengurusan identiti dan akses {#identity-and-access-management}
pl: Zarządzanie tożsamością i dostępem {#identity-and-access-management}
pt: Gerenciamento de identidade e acesso {#identity-and-access-management}
ro: Gestionarea identității și a accesului {#identity-and-access-management}
th: การจัดการข้อมูลระบุตัวตนและการเข้าถึง {#identity-and-access-management}
tl: Pamamahala ng pagkakakilanlan at access {#identity-and-access-management}
uk: Управління ідентифікацією та доступом {#identity-and-access-management}

source: Identity and access management includes tasks such as authentication, authorization, managing access control policies, and approving, granting, and revoking access.
ar: تشمل إدارة الهوية والوصول مهام مثل المصادقة، والترخيص، وإدارة سياسات التحكم في الوصول، والموافقة على الوصول ومنحه وإلغائه.
cs: Správa identit a přístupu zahrnuje úkoly jako autentizaci, autorizaci, správu zásad řízení přístupu a schvalování, udělování a odvolávání přístupu.
de: Das Identitäts- und Zugriffsmanagement umfasst Aufgaben wie Authentifizierung, Autorisierung, Verwaltung von Zugriffsrichtlinien sowie Genehmigung, Gewährung und Widerruf von Zugriffsrechten.
es: La gestión de identidad y acceso incluye tareas como autenticación, autorización, gestión de políticas de control de acceso y aprobación, otorgamiento y revocación de accesos.
fr: La gestion des identités et des accès comprend des tâches telles que l'authentification, l'autorisation, la gestion des politiques de contrôle d'accès, et l'approbation, l'octroi et la révocation des accès.
he: ניהול זהות וגישה כולל משימות כגון אימות, הרשאה, ניהול מדיניות בקרת גישה, ואישור, מתן והסרת גישה.
id: Manajemen identitas dan akses mencakup tugas-tugas seperti autentikasi, otorisasi, pengelolaan kebijakan kontrol akses, serta persetujuan, pemberian, dan pencabutan akses.
it: La gestione delle identità e degli accessi comprende attività come l'autenticazione, l'autorizzazione, la gestione delle politiche di controllo degli accessi e l'approvazione, la concessione e la revoca degli accessi.
ja: ID・アクセス管理には、認証、認可、アクセス制御ポリシーの管理、アクセスの承認・付与・取り消しなどのタスクが含まれます。
ko: ID 및 접근 관리에는 인증, 권한 부여, 접근 제어 정책 관리, 접근 승인·부여·취소와 같은 작업이 포함됩니다.
ms: Pengurusan identiti dan akses termasuk tugas-tugas seperti pengesahan, kebenaran, pengurusan dasar kawalan akses, dan meluluskan, memberikan, dan membatalkan akses.
pl: Zarządzanie tożsamością i dostępem obejmuje zadania takie jak uwierzytelnianie, autoryzacja, zarządzanie zasadami kontroli dostępu oraz zatwierdzanie, przyznawanie i cofanie dostępu.
pt: O gerenciamento de identidade e acesso inclui tarefas como autenticação, autorização, gerenciamento de políticas de controle de acesso, além de aprovação, concessão e revogação de acesso.
ro: Gestionarea identității și a accesului include sarcini precum autentificarea, autorizarea, gestionarea politicilor de control al accesului, aprobarea, acordarea și revocarea accesului.
th: การจัดการข้อมูลระบุตัวตนและการเข้าถึงครอบคลุมงานต่าง ๆ เช่น การยืนยันตัวตน การอนุญาต การจัดการนโยบายการควบคุมการเข้าถึง และการอนุมัติ มอบ และเพิกถอนการเข้าถึง
tl: Ang pamamahala ng pagkakakilanlan at access ay kinabibilangan ng mga gawaing tulad ng authentication, authorization, pamamahala ng mga patakaran sa kontrol ng access, at pag-apruba, pagbibigay, at pagbawi ng access.
uk: Управління ідентифікацією та доступом включає такі завдання, як автентифікація, авторизація, управління політиками контролю доступу, а також схвалення, надання та відкликання доступу.
