Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/sampler-noise-management.po
Languages: de, ja, ms, tl

source: How to configure noise management with the Qiskit Runtime Estimator primitive.
de: Wie du das Rauschmanagement mit dem Qiskit Runtime Sampler Primitive konfigurierst.
ms: Cara mengkonfigurasi pengurusan hingar dengan primitif Estimator Qiskit Runtime.

source: Configure noise management with Sampler
de: Rauschmanagement mit Sampler konfigurieren
ja: Sampler によるノイズ管理の設定
ms: Konfigurasi pengurusan hingar dengan Sampler
tl: I-configure ang noise management gamit ang Sampler

source: <Accordion> <AccordionItem title="Package versions">
de: <Accordion> <AccordionItem title="Paketversionen">
ms: <Accordion> <AccordionItem title="Versi pakej">
tl: <Accordion> <AccordionItem title="Mga bersyon ng package">

source: The code on this page was developed using the following requirements. We recommend using these versions or newer.
de: Der Code auf dieser Seite wurde mit den folgenden Anforderungen entwickelt. Wir empfehlen, diese Versionen oder neuere zu verwenden.
ja: このページのコードは、以下の要件を使用して開発されました。 これらのバージョン以上を使用することを推奨します。
ms: Kod di halaman ini dibangunkan menggunakan keperluan berikut. Kami syorkan menggunakan versi ini atau yang lebih baru.
tl: Ang code sa pahinang ito ay binuo gamit ang mga sumusunod na kinakailangan. Inirerekumenda naming gamitin ang mga bersyong ito o mas bago.

source: </AccordionItem> </Accordion> There are several ways to manage noise, typically by using various error mitigation and error suppression techniques to avoid errors before they happen. These techniques usually cause pre-processing overhead. Therefore, it is important to achieve a balance between perfecting your results and ensuring that your job completes in a reasonable amount of time.
de: </AccordionItem> </Accordion> Es gibt verschiedene Möglichkeiten, Rauschen zu verwalten – typischerweise durch den Einsatz verschiedener Techniken zur Fehlerminderung und Fehlerunterdrückung, um Fehler zu vermeiden, bevor sie auftreten. Diese Techniken verursachen in der Regel einen Vorverarbeitungs-Overhead. Daher ist es wichtig, eine Balance zwischen der Verbesserung deiner Ergebnisse und der Sicherstellung zu finden, dass dein Job in einer angemessenen Zeit abgeschlossen wird.
ms: </AccordionItem> </Accordion> Terdapat beberapa cara untuk menguruskan hingar, biasanya dengan menggunakan pelbagai teknik pengurangan ralat dan penindasan ralat untuk mengelakkan ralat sebelum ia berlaku. Teknik-teknik ini biasanya menyebabkan overhed pra-pemprosesan. Oleh itu, penting untuk mencapai keseimbangan antara menyempurnakan keputusan anda dan memastikan kerja anda selesai dalam masa yang munasabah.
tl: </AccordionItem> </Accordion> Mayroong ilang paraan para pamahalaan ang noise, karaniwang sa pamamagitan ng paggamit ng iba't ibang mga teknik ng error mitigation at error suppression para maiwasan ang mga error bago pa man mangyari. Ang mga teknik na ito ay karaniwang nagdudulot ng overhead sa pre-processing. Samakatuwid, mahalaga na makamit ang balanse sa pagitan ng pagperpekto ng iyong mga resulta at pagtitiyak na makukumpleto ang iyong job sa makatwirang oras.

source: Sampler supports the following noise management techniques. See [Error mitigation and suppression techniques](error-mitigation-and-suppression-techniques) for an explanation of each.
de: Sampler unterstützt die folgenden Techniken zur Rauschverwaltung. Eine Erläuterung jeder Technik findest du unter [Fehlerminderungs- und Fehlerunterdrückungstechniken](error-mitigation-and-suppression-techniques).
ja: Sampler は以下のノイズ管理技術をサポートしています。各技術の説明については、[エラー緩和と抑制技術](error-mitigation-and-suppression-techniques)を参照してください。
ms: Sampler menyokong teknik pengurusan hingar berikut. Lihat [Teknik pengurangan ralat dan penindasan ralat](error-mitigation-and-suppression-techniques) untuk penjelasan setiap teknik.
tl: Sinusuportahan ng Sampler ang mga sumusunod na teknik ng noise management. Tingnan ang [Mga teknik ng error mitigation at suppression](error-mitigation-and-suppression-techniques) para sa paliwanag ng bawat isa.

source: <Admonition type="note"> Not all options work together on all types of circuits. See the [feature compatibility table](/guides/sampler-options#options-compatibility-table) guide for full details. </Admonition>
de: <Admonition type="note"> Nicht alle Optionen funktionieren zusammen für alle Arten von Circuits. Vollständige Details findest du im Leitfaden zur [Kompatibilitätstabelle der Optionen](/guides/sampler-options#options-compatibility-table). </Admonition>
ja: <Admonition type="note"> すべてのオプションがすべての種類の回路で連携して機能するわけではありません。詳細については、[機能互換性テーブル](/guides/sampler-options#options-compatibility-table)ガイドを参照してください。 </Admonition>
ms: <Admonition type="note"> Tidak semua pilihan berfungsi bersama pada semua jenis litar. Lihat panduan [jadual keserasian ciri](/guides/sampler-options#options-compatibility-table) untuk butiran penuh. </Admonition>
tl: <Admonition type="note"> Hindi lahat ng opsyon ay gumagana nang magkasama sa lahat ng uri ng circuit. Tingnan ang gabay na [feature compatibility table](/guides/sampler-options#options-compatibility-table) para sa buong detalye. </Admonition>

source: Example
de: Beispiel
ja: 例
ms: Contoh
tl: Halimbawa

source: Next steps {#next-steps}
de: Nächste Schritte {#next-steps}
ja: 次のステップ {#next-steps}
ms: Langkah seterusnya {#next-steps}
tl: Mga susunod na hakbang {#next-steps}

source: <Admonition type="tip" title="Recommendations"> - Learn more about [error mitigation and error suppression techniques](error-mitigation-and-suppression-techniques). - Explore Sampler [options](/guides/sampler-options). - Decide what [execution mode](execution-modes) to run your job in. </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - Erfahre mehr über [Fehlerminderungs- und Fehlerunterdrückungstechniken](error-mitigation-and-suppression-techniques). - Erkunde die Sampler-[Optionen](/guides/sampler-options). - Entscheide, in welchem [Ausführungsmodus](execution-modes) du deinen Job ausführen möchtest. </Admonition>
ja: <Admonition type="tip" title="おすすめ"> - [エラー緩和とエラー抑制技術](error-mitigation-and-suppression-techniques)について詳しく学びます。 - Sampler の[オプション](/guides/sampler-options)を探索します。 - ジョブを実行する[実行モード](execution-modes)を決定します。 </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - Ketahui lebih lanjut tentang [teknik pengurangan ralat dan penindasan ralat](error-mitigation-and-suppression-techniques). - Terokai [pilihan](/guides/sampler-options) Sampler. - Tentukan [mod pelaksanaan](execution-modes) untuk menjalankan kerja anda. </Admonition>
tl: <Admonition type="tip" title="Mga rekomendasyon"> - Matuto nang higit tungkol sa [mga teknik ng error mitigation at error suppression](error-mitigation-and-suppression-techniques). - I-explore ang mga [opsyon](/guides/sampler-options) ng Sampler. - Magpasya kung anong [execution mode](execution-modes) ang pagpapatakbuhin ng iyong job. </Admonition>

source: How to configure noise management with the IBM Quantum Estimator primitive.
ja: IBM Quantum Estimator プリミティブでノイズ管理を設定する方法。
tl: Paano i-configure ang noise management gamit ang IBM Quantum Estimator primitive.

source: [dynamical decoupling](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-dynamical-decoupling-options#dynamicaldecouplingoptions)
ja: [ダイナミカル・デカップリング](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-dynamical-decoupling-options#dynamicaldecouplingoptions)

source: [Pauli twirling](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options)
ja: [Pauli ツワーリング](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/options-twirling-options)
