Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/save-jobs.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: To find a job programmatically, use the [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) method. By default, this returns the most recently submitted jobs, but you can also filter jobs by backend name, creation date, and more. The following cell finds any jobs submitted in the last three months. The `created_after` argument must be a [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime) object.
ar: للبحث عن مهمة برمجيًا، استخدم طريقة [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs). تُعيد هذه الطريقة افتراضيًا أحدث المهام المُرسَلة، لكن يمكنك أيضًا تصفيتها حسب اسم الجهاز، وتاريخ الإنشاء، وغير ذلك. تجد في الخلية التالية كيفية البحث عن أي مهام أُرسلت خلال الثلاثة أشهر الماضية. يجب أن تكون قيمة المعامل `created_after` كائنًا من نوع [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime).
cs: Chceš-li úlohu vyhledat programově, použij metodu [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs). Ve výchozím nastavení vrací naposledy odeslané úlohy, ale můžeš je také filtrovat podle názvu backendu, data vytvoření a dalších kritérií. Následující buňka vyhledá všechny úlohy odeslané za poslední tři měsíce. Argument `created_after` musí být objekt [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime).
de: Um einen Job programmatisch zu finden, verwende die Methode [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs). Standardmäßig werden die zuletzt eingereichten Jobs zurückgegeben, aber du kannst Jobs auch nach Backend-Name, Erstellungsdatum und mehr filtern. Die folgende Zelle findet alle Jobs, die in den letzten drei Monaten eingereicht wurden. Das Argument `created_after` muss ein [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime)-Objekt sein.
es: Para encontrar un trabajo de forma programática, usa el método [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs). Por defecto, esto devuelve los trabajos enviados más recientemente, pero también puedes filtrar trabajos por nombre de backend, fecha de creación y más. La siguiente celda encuentra todos los trabajos enviados en los últimos tres meses. El argumento `created_after` debe ser un objeto [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime).
fr: Pour trouver un job par programme, utilise la méthode [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs). Par défaut, elle retourne les jobs soumis le plus récemment, mais tu peux également filtrer les jobs par nom de backend, date de création, et bien plus encore. La cellule suivante recherche tous les jobs soumis au cours des trois derniers mois. L'argument `created_after` doit être un objet [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime).
he: כדי למצוא עבודה באופן תוכניתי, השתמש במתודה [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs). כברירת מחדל, זה מחזיר את העבודות שהוגשו לאחרונה, אך אתה יכול גם לסנן עבודות לפי שם Backend, תאריך יצירה ועוד. התא הבא מוצא כל עבודה שהוגשה בשלושת החודשים האחרונים. ארגומנט `created_after` חייב להיות אובייקט [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime).
id: Untuk mencari job secara programatik, gunakan metode [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs). Secara default, ini mengembalikan job-job yang paling baru dikirimkan, tapi Anda juga bisa memfilter job berdasarkan nama Backend, tanggal pembuatan, dan lainnya. Cell berikut mencari job yang dikirimkan dalam tiga bulan terakhir. Argumen `created_after` harus berupa objek [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime).
it: Per trovare un job a livello programmatico, usa il metodo [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs). Per impostazione predefinita, questo metodo restituisce i job inviati più di recente, ma puoi anche filtrare i job per nome del backend, data di creazione e altro ancora. La cella seguente cerca tutti i job inviati negli ultimi tre mesi. L'argomento `created_after` deve essere un oggetto [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime).
ja: プログラムからジョブを検索するには、[`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) メソッドを使用します。デフォルトでは最近送信されたジョブが返されますが、バックエンド名や作成日などでフィルタリングすることも可能です。以下のセルでは、過去3か月以内に送信されたジョブを検索しています。`created_after` 引数には [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime) オブジェクトを指定する必要があります。
ko: 작업을 프로그래밍 방식으로 찾으려면 [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) 메서드를 사용하세요. 기본적으로 가장 최근에 제출된 작업이 반환되지만, Backend 이름, 생성 날짜 등으로 작업을 필터링할 수도 있습니다. 다음 셀은 지난 3개월 이내에 제출된 작업을 찾습니다. `created_after` 인수는 [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime) 객체여야 합니다.
ms: Untuk mencari kerja secara aturcara, gunakan kaedah [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs). Secara lalai, ini mengembalikan kerja yang paling baru dihantar, tetapi anda juga boleh menapis kerja mengikut nama Backend, tarikh penciptaan, dan banyak lagi. Sel berikut mencari sebarang kerja yang dihantar dalam tiga bulan terakhir. Argumen `created_after` mestilah objek [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime).
pl: Aby znaleźć zadanie programowo, użyj metody [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs). Domyślnie zwraca ona ostatnio przesłane zadania, ale możesz też filtrować zadania według nazwy Backend, daty utworzenia i innych kryteriów. Poniższa komórka wyszukuje zadania przesłane w ciągu ostatnich trzech miesięcy. Argument `created_after` musi być obiektem [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime).
pt: Para encontrar um job programaticamente, use o método [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs). Por padrão, esse método retorna os jobs enviados mais recentemente, mas você também pode filtrar jobs por nome do Backend, data de criação e mais. A célula a seguir encontra todos os jobs enviados nos últimos três meses. O argumento `created_after` deve ser um objeto [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime).
ro: Pentru a găsi un job în mod programatic, folosește metoda [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs). În mod implicit, aceasta returnează joburile trimise cel mai recent, dar poți filtra joburile și după numele Backend-ului, data creării și altele. Celula următoare găsește toate joburile trimise în ultimele trei luni. Argumentul `created_after` trebuie să fie un obiect [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime).
th: ในการค้นหา Job แบบ programmatic ให้ใช้ method [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) ค่าเริ่มต้นจะคืน Job ที่ส่งล่าสุด แต่ยังสามารถกรอง Job ตามชื่อ Backend วันที่สร้าง และอื่น ๆ ได้ด้วย cell ต่อไปนี้ค้นหา Job ที่ส่งในช่วงสามเดือนที่ผ่านมา โดย argument `created_after` ต้องเป็น object ประเภท [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime)
tl: Para mahanap ang isang job nang programatiko, gamitin ang [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) method. By default, ibinabalik nito ang mga pinakabagong na-submit na job, pero maaari ka ring mag-filter ng mga job ayon sa backend name, petsa ng paglikha, at iba pa. Hinahanap ng sumusunod na cell ang anumang mga job na na-submit sa nakalipas na tatlong buwan. Ang `created_after` na argument ay dapat na isang [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime) na object.
uk: Щоб знайти завдання програмно, використовуй метод [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs). За замовчуванням він повертає найнедавніші надіслані завдання, але можна також фільтрувати за назвою бекенду, датою створення тощо. Наступна комірка знаходить усі завдання, надіслані за останні три місяці. Аргумент `created_after` має бути об'єктом [`datetime.datetime`](https://docs.python.org/3.8/library/datetime.html#datetime.datetime).

source: You can also select by backend, job state, session, and more. For more information, see [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) in the API documentation.
ar: يمكنك أيضًا التصفية حسب الجهاز، وحالة المهمة، والجلسة، وغيرها. لمزيد من المعلومات، راجع [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) في توثيق API.
cs: Můžeš také vybírat podle backendu, stavu úlohy, session a dalšího. Více informací najdeš v dokumentaci API u [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs).
de: Du kannst auch nach Backend, Job-Status, Sitzung und mehr auswählen. Weitere Informationen findest du in der API-Dokumentation unter [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs).
es: También puedes filtrar por backend, estado del trabajo, sesión y más. Para más información, consulta [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) en la documentación de la API.
fr: Tu peux également filtrer par backend, état du job, session, et bien plus encore. Pour plus d'informations, consulte [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) dans la documentation de l'API.
he: אתה יכול גם לסנן לפי Backend, מצב עבודה, session ועוד. למידע נוסף, ראה [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) בתיעוד ה-API.
id: Anda juga bisa memilih berdasarkan Backend, status job, Session, dan lainnya. Untuk informasi lebih lanjut, lihat [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) di dokumentasi API.
it: Puoi anche selezionare per backend, stato del job, sessione e altro ancora. Per ulteriori informazioni, consulta [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) nella documentazione delle API.
ja: バックエンド、ジョブの状態、セッションなどによって選択することもできます。詳細については、API ドキュメントの [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) を参照してください。
ko: Backend, 작업 상태, 세션 등으로도 선택할 수 있습니다. 자세한 내용은 API 문서의 [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs)를 참조하세요.
ms: Anda juga boleh memilih mengikut Backend, status kerja, Session, dan banyak lagi. Untuk maklumat lanjut, lihat [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) dalam dokumentasi API.
pl: Możesz także filtrować według Backend, stanu zadania, sesji i nie tylko. Więcej informacji znajdziesz w dokumentacji API [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs).
pt: Você também pode selecionar por Backend, estado do job, sessão e mais. Para mais informações, consulte [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) na documentação da API.
ro: Poți selecta și după Backend, starea jobului, Session și altele. Pentru mai multe informații, consultă [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) în documentația API.
th: ยังสามารถเลือกตาม Backend สถานะ Job Session และอื่น ๆ ได้อีก ดูข้อมูลเพิ่มเติมได้ที่ [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) ในเอกสาร API
tl: Maaari ka ring pumili ayon sa backend, estado ng job, session, at iba pa. Para sa karagdagang impormasyon, tingnan ang [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs) sa dokumentasyon ng API.
uk: Також можна фільтрувати за бекендом, станом завдання, сесією тощо. Докладніше — у документації [`QiskitRuntimeService.jobs`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#jobs).

source: Once you have the job ID, use the [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) method to retrieve it.
ar: بمجرد حصولك على معرّف المهمة، استخدم طريقة [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) لاستردادها.
cs: Jakmile máš ID úlohy, načti ji pomocí metody [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job).
de: Sobald du die Job-ID hast, verwende die Methode [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job), um den Job abzurufen.
es: Una vez que tengas el ID del trabajo, usa el método [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) para recuperarlo.
fr: Une fois que tu as l'ID du job, utilise la méthode [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) pour le récupérer.
he: לאחר שיש לך את ה-job ID, השתמש במתודה [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) לאחזור שלה.
id: Setelah Anda punya ID job, gunakan metode [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) untuk mengambilnya.
it: Una volta ottenuto l'ID del job, usa il metodo [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) per recuperarlo.
ja: ジョブ ID を取得したら、[`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) メソッドを使用して取得します。
ko: 작업 ID를 확인한 후에는 [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) 메서드를 사용하여 해당 작업을 가져올 수 있습니다.
ms: Setelah anda mempunyai ID kerja, gunakan kaedah [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) untuk mengambilnya semula.
pl: Gdy masz już ID zadania, użyj metody [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job), aby je pobrać.
pt: Assim que tiver o ID do job, use o método [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) para recuperá-lo.
ro: Odată ce ai ID-ul jobului, folosește metoda [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) pentru a-l recupera.
th: เมื่อได้ job ID แล้ว ให้ใช้ method [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) เพื่อดึงข้อมูลกลับมา
tl: Kapag mayroon ka nang job ID, gamitin ang [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job) method para i-retrieve ito.
uk: Отримавши ID завдання, використовуй метод [`QiskitRuntimeService.job`](https://docs.quantum.ibm.com/api/qiskit-ibm-runtime/qiskit-runtime-service#job), щоб отримати його.

source: Save results to disk {#save-results-to-disk}
ar: حفظ النتائج على القرص {#save-results-to-disk}
cs: Uložení výsledků na disk {#save-results-to-disk}
de: Ergebnisse auf der Festplatte speichern {#save-results-to-disk}
es: Guardar resultados en disco {#save-results-to-disk}
fr: Sauvegarder les résultats sur disque {#save-results-to-disk}
he: שמירת תוצאות לדיסק {#save-results-to-disk}
id: Simpan hasil ke disk {#save-results-to-disk}
it: Salvare i risultati su disco {#save-results-to-disk}
ja: 結果をディスクに保存する {#save-results-to-disk}
ko: 결과를 디스크에 저장하기 {#save-results-to-disk}
ms: Simpan keputusan ke cakera {#save-results-to-disk}
pl: Zapisywanie wyników na dysk {#save-results-to-disk}
pt: Salvar resultados em disco {#save-results-to-disk}
ro: Salvează rezultatele pe disc {#save-results-to-disk}
th: บันทึกผลลัพธ์ลงดิสก์ {#save-results-to-disk}
tl: I-save ang mga resulta sa disk {#save-results-to-disk}
uk: Збереження результатів на диск {#save-results-to-disk}

source: You may also want to save results to disk. To do this, use Python's built-in JSON library with encoders from Qiskit Runtime.
ar: قد ترغب أيضًا في حفظ النتائج على القرص. لفعل ذلك، استخدم مكتبة JSON المدمجة في Python مع المُشفِّرات المتوفرة في Qiskit Runtime.
de: Du kannst Ergebnisse auch auf der Festplatte speichern. Verwende dazu Pythons integrierte JSON-Bibliothek mit Encodern aus Qiskit Runtime.
fr: Tu peux également vouloir sauvegarder les résultats sur disque. Pour ce faire, utilise la bibliothèque JSON intégrée de Python avec les encodeurs de Qiskit Runtime.
ja: 結果をディスクに保存したい場合もあるでしょう。そのためには、Qiskit Runtime のエンコーダーとともに Python 組み込みの JSON ライブラリを使用します。
pl: Możesz również chcieć zapisać wyniki na dysk. W tym celu użyj wbudowanej biblioteki JSON Pythona z koderami z Qiskit Runtime.

source: You can then load this array from disk in a separate kernel.
ar: يمكنك بعدها تحميل هذه المصفوفة من القرص في نواة منفصلة.
cs: Toto pole pak můžeš načíst z disku v samostatném kernelu.
de: Du kannst dieses Array dann in einem separaten Kernel von der Festplatte laden.
es: Luego puedes cargar este array desde disco en un kernel separado.
fr: Tu peux ensuite charger ce tableau depuis le disque dans un kernel séparé.
he: לאחר מכן תוכל לטעון מערך זה מהדיסק ב-kernel נפרד.
id: Anda kemudian bisa memuat array ini dari disk di kernel yang berbeda.
it: Puoi poi caricare questo array dal disco in un kernel separato.
ja: その後、別のカーネルでこの配列をディスクから読み込むことができます。
ko: 그런 다음 별도의 커널에서 이 배열을 디스크로부터 불러올 수 있습니다.
ms: Anda kemudian boleh memuatkan tatasusunan ini dari cakera dalam kernel yang berasingan.
pl: Następnie możesz załadować tę tablicę z dysku w osobnym jądrze.
pt: Você pode então carregar esse array do disco em um kernel separado.
ro: Poți apoi încărca acest rezultat de pe disc într-un kernel separat.
th: จากนั้นสามารถโหลด array นี้จากดิสก์ใน kernel แยกต่างหากได้
tl: Maaari mo ring i-load ang array na ito mula sa disk sa isang hiwalay na kernel.
uk: Потім можна завантажити цей масив з диска в окремому ядрі.

source: You may also want to save results to disk. To do this, use Python's built-in JSON library with encoders from `qiskit-ibm-runtime`.
es: También puede que quieras guardar los resultados en disco. Para ello, usa la biblioteca JSON integrada de Python con los codificadores de `qiskit-ibm-runtime`.
it: Potresti anche voler salvare i risultati su disco. Per farlo, usa la libreria JSON integrata di Python con i codificatori da `qiskit-ibm-runtime`.
ko: 결과를 디스크에 저장하고 싶을 수도 있습니다. 이를 위해 `qiskit-ibm-runtime`의 인코더와 함께 Python의 내장 JSON 라이브러리를 사용하세요.
ms: Anda mungkin juga mahu menyimpan keputusan ke cakera. Untuk melakukan ini, gunakan pustaka JSON terbina dalam Python dengan pengekod dari `qiskit-ibm-runtime`.
tl: Maaari ka ring mag-save ng mga resulta sa disk. Para magawa ito, gamitin ang built-in na JSON library ng Python kasama ang mga encoder mula sa `qiskit-ibm-runtime`.
uk: Ти також можеш зберігати результати на диск. Для цього використовуй вбудовану бібліотеку JSON Python разом із енкодерами з `qiskit-ibm-runtime`.
