Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/save-jobs.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: How to use job_id to retrieve results, and how to save results to disk.
ar: كيفية استخدام job_id لاسترداد النتائج، وكيفية حفظ النتائج على القرص.
cs: Jak použít job_id k načtení výsledků a jak výsledky uložit na disk.
de: So verwendest du job_id, um Ergebnisse abzurufen, und wie du Ergebnisse auf der Festplatte speicherst.
es: Cómo usar job_id para recuperar resultados y cómo guardar resultados en disco.
fr: Comment utiliser job_id pour récupérer des résultats, et comment sauvegarder des résultats sur disque.
he: כיצד להשתמש ב-job_id לאחזור תוצאות, וכיצד לשמור תוצאות לדיסק.
id: Cara menggunakan job_id untuk mengambil hasil, dan cara menyimpan hasil ke disk.
it: Come usare job_id per recuperare i risultati e come salvarli su disco.
ja: job_id を使用して結果を取得する方法と、結果をディスクに保存する方法。
ko: job_id를 사용하여 결과를 가져오는 방법과 결과를 디스크에 저장하는 방법입니다.
ms: Cara menggunakan job_id untuk mengambil semula keputusan, dan cara menyimpan keputusan ke cakera.
pl: Jak używać job_id do pobierania wyników i jak zapisywać wyniki na dysk.
pt: Como usar job_id para recuperar resultados e como salvar resultados em disco.
ro: Cum să folosești job_id pentru a recupera rezultate și cum să salvezi rezultatele pe disc.
th: วิธีใช้ job_id เพื่อดึงผลลัพธ์ และวิธีบันทึกผลลัพธ์ลงดิสก์
tl: Paano gamitin ang job_id para i-retrieve ang mga resulta, at paano i-save ang mga resulta sa disk.
uk: Як використовувати job_id для отримання результатів і як зберігати результати на диск.

source: Retrieve and save job results
ar: استرداد نتائج المهام وحفظها
cs: Načtení a uložení výsledků úloh
de: Job-Ergebnisse abrufen und speichern
es: Recuperar y guardar resultados de trabajos
fr: Récupérer et sauvegarder les résultats de jobs
he: אחזור ושמירת תוצאות עבודה
id: Ambil dan simpan hasil job
it: Recuperare e salvare i risultati dei job
ja: ジョブ結果の取得と保存
ko: 작업 결과 가져오기 및 저장하기
ms: Ambil semula dan simpan keputusan kerja
pl: Pobieranie i zapisywanie wyników zadań
pt: Recuperar e salvar resultados de jobs
ro: Recuperează și salvează rezultatele joburilor
th: ดึงข้อมูลและบันทึกผลลัพธ์ของ Job
tl: I-retrieve at i-save ang mga resulta ng job
uk: Отримання та збереження результатів завдань

source: <Accordion> <AccordionItem title="Package versions">
cs: <Accordion> <AccordionItem title="Verze balíčků">
de: <Accordion> <AccordionItem title="Paketversionen">
es: <Accordion> <AccordionItem title="Versiones de paquetes">
fr: <Accordion> <AccordionItem title="Versions des packages">
he: <Accordion> <AccordionItem title="גרסאות חבילות">
id: <Accordion> <AccordionItem title="Versi paket">
it: <Accordion> <AccordionItem title="Versioni dei pacchetti">
ko: <Accordion> <AccordionItem title="패키지 버전">
ms: <Accordion> <AccordionItem title="Versi pakej">
pl: <Accordion> <AccordionItem title="Wersje pakietów">
pt: <Accordion> <AccordionItem title="Versões de pacotes">
ro: <Accordion> <AccordionItem title="Versiuni de pachete">
th: <Accordion> <AccordionItem title="เวอร์ชันของแพ็กเกจ">
tl: <Accordion> <AccordionItem title="Mga bersyon ng package">
uk: <Accordion> <AccordionItem title="Версії пакетів">

source: The code on this page was developed using the following requirements. We recommend using these versions or newer.
cs: Kód na této stránce byl vyvinut s použitím následujících požadavků. Doporučujeme používat tyto nebo novější verze.
de: Der Code auf dieser Seite wurde mit den folgenden Anforderungen entwickelt. Wir empfehlen die Verwendung dieser oder neuerer Versionen.
es: El código de esta página fue desarrollado con los siguientes requisitos. Recomendamos usar estas versiones o más recientes.
fr: Le code sur cette page a été développé avec les dépendances suivantes. Nous recommandons d'utiliser ces versions ou des versions plus récentes.
he: הקוד בדף זה פותח עם הדרישות הבאות. אנחנו ממליצים להשתמש בגרסאות אלה או חדשות יותר.
id: Kode di halaman ini dikembangkan menggunakan persyaratan berikut. Kami merekomendasikan menggunakan versi ini atau yang lebih baru.
it: Il codice in questa pagina è stato sviluppato usando i seguenti requisiti. Si consiglia di usare queste versioni o versioni più recenti.
ja: このページのコードは、以下の要件を使用して開発されました。 これらのバージョン以降を使用することをお勧めします。
ko: 이 페이지의 코드는 다음 요구 사항을 사용하여 개발되었습니다. 이 버전 이상을 사용해 주세요.
ms: Kod pada halaman ini dibangunkan menggunakan keperluan berikut. Kami mengesyorkan penggunaan versi ini atau yang lebih baharu.
pl: Kod na tej stronie został opracowany przy użyciu poniższych wymagań. Zalecamy korzystanie z tych lub nowszych wersji.
pt: O código nesta página foi desenvolvido usando os seguintes requisitos. Recomendamos usar estas versões ou mais recentes.
ro: Codul de pe această pagină a fost dezvoltat folosind următoarele cerințe. Recomandăm să folosești aceste versiuni sau unele mai noi.
th: โค้ดในหน้านี้พัฒนาโดยใช้ requirements ต่อไปนี้ แนะนำให้ใช้เวอร์ชันเหล่านี้หรือใหม่กว่า
tl: Ang code sa pahinang ito ay ginawa gamit ang mga sumusunod na requirements. Inirerekomenda naming gamitin ang mga bersyong ito o mas bago.
uk: Код на цій сторінці розроблявся з використанням таких залежностей. Рекомендуємо використовувати ці або новіші версії.

source: </AccordionItem> </Accordion> Quantum workflows often take a while to complete and can run over many sessions. Restarting your Python kernel means you'll lose any results stored in memory. To avoid loss of data, you can save results to file and retrieve results of past jobs from IBM Quantum&reg; so your next session can continue where you left off.
ar: </AccordionItem> </Accordion> كثيرًا ما تستغرق سير عمل الحوسبة الكمومية وقتًا طويلاً وقد تمتد عبر جلسات متعددة. إذا أعدت تشغيل نواة Python، ستفقد أي نتائج مخزّنة في الذاكرة. لتجنب ضياع البيانات، يمكنك حفظ النتائج في ملف واسترداد نتائج المهام السابقة من IBM Quantum&reg;، حتى تتمكن جلستك القادمة من الاستمرار من حيث توقفت.
cs: </AccordionItem> </Accordion> Kvantové pracovní postupy často trvají delší dobu a mohou probíhat v rámci mnoha session. Restartování Python kernelu znamená, že přijdeš o veškeré výsledky uložené v paměti. Abys předešel ztrátě dat, můžeš výsledky uložit do souboru a načíst výsledky dřívějších úloh z IBM Quantum&reg;, aby tvá příští session mohla navázat tam, kde jsi přestal.
de: </AccordionItem> </Accordion> Quantenworkflows dauern oft eine Weile und können über mehrere Sitzungen laufen. Wenn du deinen Python-Kernel neu startest, gehen alle im Arbeitsspeicher gespeicherten Ergebnisse verloren. Um Datenverlust zu vermeiden, kannst du Ergebnisse in einer Datei speichern und Ergebnisse früherer Jobs von IBM Quantum&reg; abrufen, damit deine nächste Sitzung dort weitermachen kann, wo du aufgehört hast.
es: </AccordionItem> </Accordion> Los flujos de trabajo cuánticos suelen tardar bastante en completarse y pueden extenderse a lo largo de muchas sesiones. Si reinicias el kernel de Python, perderás cualquier resultado almacenado en memoria. Para evitar la pérdida de datos, puedes guardar los resultados en un archivo y recuperar los resultados de trabajos anteriores desde IBM Quantum&reg;, de modo que tu próxima sesión pueda retomar donde la dejaste.
fr: </AccordionItem> </Accordion> Les workflows quantiques prennent souvent du temps à s'exécuter et peuvent s'étaler sur plusieurs sessions. Redémarrer ton kernel Python signifie que tu perdras tous les résultats stockés en mémoire. Pour éviter toute perte de données, tu peux sauvegarder les résultats dans un fichier et récupérer les résultats de jobs passés depuis IBM Quantum&reg;, afin que ta prochaine session puisse reprendre là où tu t'étais arrêté.
he: </AccordionItem> </Accordion> זרימות עבודה קוונטיות לוקחות לעיתים קרובות זמן רב להשלים ויכולות לרוץ על פני sessions רבים. הפעלה מחדש של Python kernel שלך פירושה שתאבד כל תוצאה מאוחסנת בזיכרון. כדי למנוע אובדן נתונים, תוכל לשמור תוצאות לקובץ ולאחזר תוצאות של עבודות קודמות מ-IBM Quantum&reg; כך שה-session הבא שלך יוכל להמשיך מהמקום שעצרת.
id: </AccordionItem> </Accordion> Alur kerja quantum seringkali membutuhkan waktu lama untuk selesai dan bisa berjalan di banyak sesi. Kalau Anda me-restart kernel Python, semua hasil yang tersimpan di memori akan hilang. Untuk menghindari kehilangan data, Anda bisa menyimpan hasil ke file dan mengambil hasil job-job sebelumnya dari IBM Quantum&reg; sehingga sesi berikutnya bisa melanjutkan dari tempat yang terakhir Anda tinggalkan.
it: </AccordionItem> </Accordion> I workflow quantistici spesso richiedono molto tempo per essere completati e possono estendersi su più sessioni. Il riavvio del kernel Python comporta la perdita di tutti i risultati memorizzati in memoria. Per evitare la perdita di dati, puoi salvare i risultati su file e recuperare i risultati dei job precedenti da IBM Quantum&reg;, in modo che la sessione successiva possa riprendere da dove hai lasciato.
ja: </AccordionItem> </Accordion> 量子ワークフローは完了までに時間がかかることが多く、複数のセッションにわたって実行される場合があります。Python カーネルを再起動すると、メモリに保存されていた結果はすべて失われてしまいます。データの損失を防ぐために、結果をファイルに保存したり、IBM Quantum&reg; から過去のジョブの結果を取得したりすることができます。これにより、次のセッションで前回の続きから作業を再開できます。
ko: </AccordionItem> </Accordion> 양자 워크플로우는 완료하는 데 시간이 걸리는 경우가 많으며 여러 세션에 걸쳐 실행될 수 있습니다. Python 커널을 재시작하면 메모리에 저장된 모든 결과가 손실됩니다. 데이터 손실을 방지하기 위해 결과를 파일에 저장하고, IBM Quantum&reg;에서 이전 작업의 결과를 가져올 수 있어 다음 세션에서 이전 작업을 이어서 진행할 수 있습니다.
ms: </AccordionItem> </Accordion> Aliran kerja kuantum sering mengambil masa yang lama untuk diselesaikan dan boleh berjalan merentas banyak Session. Memulakan semula kernel Python bermakna anda akan kehilangan sebarang keputusan yang tersimpan dalam ingatan. Untuk mengelakkan kehilangan data, anda boleh menyimpan keputusan ke fail dan mengambil semula keputusan kerja lampau dari IBM Quantum&reg; supaya Session seterusnya boleh meneruskan dari mana anda berhenti.
pl: </AccordionItem> </Accordion> Kwantowe przepływy pracy często trwają długo i mogą być uruchamiane w wielu sesjach. Ponowne uruchomienie jądra Pythona oznacza utratę wszelkich wyników przechowywanych w pamięci. Aby uniknąć utraty danych, możesz zapisywać wyniki do pliku i pobierać wyniki poprzednich zadań z IBM Quantum&reg;, aby następna sesja mogła kontynuować od miejsca, w którym skończyłeś.
pt: </AccordionItem> </Accordion> Os fluxos de trabalho quânticos frequentemente levam um tempo para serem concluídos e podem ser executados ao longo de muitas sessões. Reiniciar o kernel Python significa que você perderá todos os resultados armazenados na memória. Para evitar a perda de dados, você pode salvar resultados em arquivo e recuperar resultados de jobs anteriores do IBM Quantum&reg; para que sua próxima sessão possa continuar de onde parou.
ro: </AccordionItem> </Accordion> Fluxurile de lucru cuantice durează adesea mult timp și pot rula pe parcursul mai multor sesiuni. Repornirea kernel-ului Python înseamnă că vei pierde orice rezultate stocate în memorie. Pentru a evita pierderea datelor, poți salva rezultatele într-un fișier și recupera rezultatele joburilor anterioare din IBM Quantum&reg;, astfel încât sesiunea ta următoare să poată continua de unde ai rămas.
th: </AccordionItem> </Accordion> Quantum workflow มักใช้เวลานานและอาจทำงานข้ามหลาย Session รีสตาร์ท Python kernel หมายความว่าผลลัพธ์ที่เก็บไว้ในหน่วยความจำจะหายไปทั้งหมด เพื่อป้องกันการสูญเสียข้อมูล สามารถบันทึกผลลัพธ์ลงไฟล์ และดึงผลลัพธ์ของ Job ที่ผ่านมาจาก IBM Quantum&reg; ได้ เพื่อให้ Session ถัดไปทำงานต่อจากที่ค้างไว้
tl: </AccordionItem> </Accordion> Ang mga quantum workflow ay madalas na tumatagal bago matapos at maaaring tumaas sa maraming session. Ang pag-restart ng iyong Python kernel ay nangangahulugang mawawala ang lahat ng mga resulta na naka-imbak sa memorya. Para maiwasan ang pagkawala ng data, maaari kang mag-save ng mga resulta sa file at i-retrieve ang mga resulta ng mga nakaraang job mula sa IBM Quantum&reg; para matuloy ng iyong susunod na session kung saan ka natigil.
uk: </AccordionItem> </Accordion> Квантові робочі процеси часто виконуються досить довго і можуть охоплювати кілька сесій. Перезапуск Python-ядра призводить до втрати будь-яких результатів, збережених у пам'яті. Щоб уникнути втрати даних, можна зберігати результати у файл і отримувати результати минулих завдань з IBM Quantum&reg; — тоді наступна сесія продовжиться з того місця, де зупинилася попередня.

source: Retrieve job results from IBM Quantum {#retrieve-job-results-from-ibm-quantum}
ar: استرداد نتائج المهام من IBM Quantum {#retrieve-job-results-from-ibm-quantum}
cs: Načtení výsledků úloh z IBM Quantum {#retrieve-job-results-from-ibm-quantum}
de: Job-Ergebnisse von IBM Quantum abrufen {#retrieve-job-results-from-ibm-quantum}
es: Recuperar resultados de trabajos desde IBM Quantum {#retrieve-job-results-from-ibm-quantum}
fr: Récupérer les résultats de jobs depuis IBM Quantum {#retrieve-job-results-from-ibm-quantum}
he: אחזור תוצאות עבודה מ-IBM Quantum {#retrieve-job-results-from-ibm-quantum}
id: Ambil hasil job dari IBM Quantum {#retrieve-job-results-from-ibm-quantum}
it: Recuperare i risultati dei job da IBM Quantum {#retrieve-job-results-from-ibm-quantum}
ja: IBM Quantum からジョブ結果を取得する {#retrieve-job-results-from-ibm-quantum}
ko: IBM Quantum에서 작업 결과 가져오기 {#retrieve-job-results-from-ibm-quantum}
ms: Ambil semula keputusan kerja dari IBM Quantum {#retrieve-job-results-from-ibm-quantum}
pl: Pobieranie wyników zadań z IBM Quantum {#retrieve-job-results-from-ibm-quantum}
pt: Recuperar resultados de jobs do IBM Quantum {#retrieve-job-results-from-ibm-quantum}
ro: Recuperează rezultatele joburilor din IBM Quantum {#retrieve-job-results-from-ibm-quantum}
th: ดึงผลลัพธ์ Job จาก IBM Quantum {#retrieve-job-results-from-ibm-quantum}
tl: I-retrieve ang mga resulta ng job mula sa IBM Quantum {#retrieve-job-results-from-ibm-quantum}
uk: Отримання результатів завдань з IBM Quantum {#retrieve-job-results-from-ibm-quantum}

source: IBM Quantum automatically stores results from every job for you to retrieve at a later date. Use this feature to continue quantum programs across kernel restarts and review past results. You can get the ID of a job programmatically through its `job_id` method, or you can see all your submitted jobs and their IDs on the [Workloads page](https://quantum.cloud.ibm.com/workloads).
ar: يحتفظ IBM Quantum تلقائيًا بنتائج كل مهمة لتتمكن من استردادها لاحقًا. استخدم هذه الميزة لمتابعة برامجك الكمومية عبر إعادات تشغيل النواة ومراجعة النتائج السابقة. يمكنك الحصول على معرّف المهمة برمجيًا عبر طريقة `job_id`، أو يمكنك الاطلاع على جميع مهامك المُرسَلة ومعرّفاتها في [صفحة Workloads](https://quantum.cloud.ibm.com/workloads).
cs: IBM Quantum automaticky ukládá výsledky každé úlohy, abys je mohl načíst kdykoli později. Tuto funkci využij k pokračování kvantových programů po restartu kernelu a k prohlížení dřívějších výsledků. ID úlohy lze získat programově pomocí metody `job_id`, nebo si můžeš zobrazit všechny odeslané úlohy a jejich ID na [stránce Workloads](https://quantum.cloud.ibm.com/workloads).
de: IBM Quantum speichert automatisch die Ergebnisse jedes Jobs, damit du sie zu einem späteren Zeitpunkt abrufen kannst. Nutze diese Funktion, um Quantenprogramme über Kernel-Neustarts hinweg fortzusetzen und frühere Ergebnisse einzusehen. Du kannst die ID eines Jobs programmatisch über seine `job_id`-Methode ermitteln oder alle deine eingereichten Jobs und ihre IDs auf der [Workloads-Seite](https://quantum.cloud.ibm.com/workloads) einsehen.
es: IBM Quantum almacena automáticamente los resultados de cada trabajo para que puedas recuperarlos en una fecha posterior. Usa esta función para continuar programas cuánticos entre reinicios del kernel y revisar resultados pasados. Puedes obtener el ID de un trabajo de forma programática a través de su método `job_id`, o puedes ver todos tus trabajos enviados y sus IDs en la [página de Cargas de trabajo](https://quantum.cloud.ibm.com/workloads).
fr: IBM Quantum stocke automatiquement les résultats de chaque job pour que tu puisses les récupérer ultérieurement. Utilise cette fonctionnalité pour continuer tes programmes quantiques après un redémarrage du kernel et pour consulter les résultats passés. Tu peux obtenir l'ID d'un job par programme via sa méthode `job_id`, ou tu peux voir tous tes jobs soumis et leurs ID sur la [page Workloads](https://quantum.cloud.ibm.com/workloads).
he: IBM Quantum שומרת אוטומטית תוצאות מכל עבודה כדי שתוכל לאחזר אותן בתאריך מאוחר יותר. השתמש בתכונה זו כדי להמשיך תוכניות קוונטיות בין הפעלות מחדש של kernel ולסקור תוצאות קודמות. אתה יכול לקבל את ה-ID של עבודה באמצעות מתודת `job_id` שלה, או לראות את כל העבודות שהגשת ומזהיהן בדף [Workloads](https://quantum.cloud.ibm.com/workloads).
id: IBM Quantum secara otomatis menyimpan hasil dari setiap job agar bisa Anda ambil kapan saja. Gunakan fitur ini untuk melanjutkan program quantum setelah kernel di-restart dan meninjau hasil-hasil sebelumnya. Anda bisa mendapatkan ID sebuah job secara programatik melalui metode `job_id`-nya, atau Anda bisa melihat semua job yang sudah Anda kirimkan beserta ID-nya di [halaman Workloads](https://quantum.cloud.ibm.com/workloads).
it: IBM Quantum memorizza automaticamente i risultati di ogni job affinché tu possa recuperarli in un secondo momento. Usa questa funzionalità per proseguire i programmi quantistici dopo il riavvio del kernel e per rivedere i risultati passati. Puoi ottenere l'ID di un job a livello programmatico tramite il suo metodo `job_id`, oppure puoi visualizzare tutti i job inviati con i relativi ID nella [pagina Workloads](https://quantum.cloud.ibm.com/workloads).
ja: IBM Quantum は、すべてのジョブの結果を自動的に保存しており、後日取得することができます。この機能を活用することで、カーネルの再起動をまたいで量子プログラムを継続したり、過去の結果を確認したりすることができます。ジョブの ID はプログラムから `job_id` メソッドを使用して取得できます。また、[Workloads ページ](https://quantum.cloud.ibm.com/workloads)では、送信済みのすべてのジョブとその ID を確認することができます。
ko: IBM Quantum은 나중에 가져올 수 있도록 모든 작업의 결과를 자동으로 저장합니다. 이 기능을 사용하여 커널 재시작 간에도 양자 프로그램을 계속 실행하고 이전 결과를 검토할 수 있습니다. 작업의 ID는 `job_id` 메서드를 통해 프로그래밍 방식으로 확인하거나, [워크로드 페이지](https://quantum.cloud.ibm.com/workloads)에서 제출한 모든 작업과 해당 ID를 확인할 수 있습니다.
ms: IBM Quantum secara automatik menyimpan keputusan dari setiap kerja untuk anda ambil semula pada tarikh kemudian. Gunakan ciri ini untuk meneruskan program kuantum merentas permulaan semula kernel dan menyemak keputusan lampau. Anda boleh mendapatkan ID kerja secara aturcara melalui kaedah `job_id`-nya, atau anda boleh melihat semua kerja yang telah dihantar dan ID mereka pada [halaman Beban Kerja](https://quantum.cloud.ibm.com/workloads).
pl: IBM Quantum automatycznie przechowuje wyniki każdego zadania, abyś mógł je pobrać w późniejszym terminie. Korzystaj z tej funkcji, aby kontynuować programy kwantowe po ponownym uruchomieniu jądra i przeglądać poprzednie wyniki. Możesz uzyskać ID zadania programowo za pomocą jego metody `job_id` lub zobaczyć wszystkie przesłane zadania i ich ID na [stronie Workloads](https://quantum.cloud.ibm.com/workloads).
pt: O IBM Quantum armazena automaticamente os resultados de todos os jobs para que você possa recuperá-los em uma data posterior. Use esse recurso para continuar programas quânticos entre reinicializações de kernel e revisar resultados anteriores. Você pode obter o ID de um job programaticamente pelo método `job_id`, ou pode ver todos os jobs enviados e seus IDs na [página de Cargas de Trabalho](https://quantum.cloud.ibm.com/workloads).
ro: IBM Quantum stochează automat rezultatele fiecărui job pentru ca tu să le poți recupera ulterior. Folosește această funcționalitate pentru a continua programele cuantice după reporniri ale kernel-ului și pentru a revizui rezultatele anterioare. Poți obține ID-ul unui job în mod programatic prin metoda `job_id`, sau poți vedea toate joburile trimise și ID-urile lor pe [pagina Workloads](https://quantum.cloud.ibm.com/workloads).
th: IBM Quantum เก็บผลลัพธ์ของทุก Job ไว้ให้โดยอัตโนมัติ เพื่อให้ดึงกลับมาได้ในภายหลัง ใช้ฟีเจอร์นี้เพื่อทำงานกับ quantum program ต่อเนื่องข้ามการรีสตาร์ท kernel และทบทวนผลลัพธ์ในอดีต สามารถรับ ID ของ Job แบบ programmatic ผ่าน method `job_id` หรือดูรายการ Job ที่ส่งทั้งหมดพร้อม ID ได้ที่ [หน้า Workloads](https://quantum.cloud.ibm.com/workloads)
tl: Awtomatikong iniimbak ng IBM Quantum ang mga resulta mula sa bawat job para mai-retrieve mo sa ibang pagkakataon. Gamitin ang feature na ito para ituloy ang mga quantum program pagkatapos ng kernel restart at suriin ang mga nakaraang resulta. Makukuha mo ang ID ng isang job nang programatiko sa pamamagitan ng `job_id` method nito, o maaari kang tingnan ang lahat ng iyong mga na-submit na job at ang kanilang mga ID sa [pahina ng Workloads](https://quantum.cloud.ibm.com/workloads).
uk: IBM Quantum автоматично зберігає результати кожного завдання, щоб ти міг отримати їх пізніше. Використовуй цю функцію для продовження квантових програм після перезапуску ядра та перегляду минулих результатів. Ти можеш отримати ID завдання програмно через метод `job_id`, або переглянути всі надіслані завдання та їх ID на [сторінці Workloads](https://quantum.cloud.ibm.com/workloads).
