Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/quantum-channels/representation-equivalence.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: There is a Kraus representation for $\Phi.$ That is, there exist matrices $A_0,\ldots,A_{N-1}$ for which the equation $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ is true for every input $\rho,$ and that satisfy the condition $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}.$
cs: Existuje Krausova reprezentace pro $\Phi.$ To znamená, že existují matice $A_0,\ldots,A_{N-1}$, pro které rovnice $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ platí pro každý vstup $\rho,$ a které splňují podmínku $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}.$
de: Es gibt eine Kraus-Darstellung für $\Phi$. Das heißt, es existieren Matrizen $A_0,\ldots,A_{N-1}$, für die die Gleichung $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ für jede Eingabe $\rho$ gilt, und die die Bedingung $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}$ erfüllen.
fr: Il existe une représentation de Kraus pour $\Phi.$ C'est-à-dire qu'il existe des matrices $A_0,\ldots,A_{N-1}$ pour lesquelles l'équation $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ est vraie pour toute entrée $\rho,$ et qui satisfont la condition $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}.$
id: Ada representasi Kraus untuk $\Phi.$ Artinya, ada matriks $A_0,\ldots,A_{N-1}$ yang membuat persamaan $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ berlaku untuk setiap input $\rho,$ dan memenuhi kondisi $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}.$
ko: $\Phi$에 대한 Kraus 표현이 존재합니다. 즉, 모든 입력 $\rho$에 대해 등식 $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$를 만족하고 조건 $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}$를 충족하는 행렬 $A_0,\ldots,A_{N-1}$이 존재합니다.
ms: Terdapat perwakilan Kraus bagi $\Phi.$ Yakni, terdapat matriks $A_0,\ldots,A_{N-1}$ di mana persamaan $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ benar bagi setiap input $\rho,$ dan yang memenuhi syarat $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}.$
pt: Existe uma representação de Kraus para $\Phi.$ Isto é, existem matrizes $A_0,\ldots,A_{N-1}$ para as quais a equação $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ é verdadeira para toda entrada $\rho,$ e que satisfazem a condição $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}.$
tl: May Kraus na representasyon para sa $\Phi.$ Ibig sabihin, may mga matrix na $A_0,\ldots,A_{N-1}$ kung saan totoo ang ekwasyon na $\Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger}$ para sa bawat input na $\rho,$ at nakakatugon sa kondisyon na $\sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}.$

source: There is a Stinespring representation for $\Phi.$ That is, there exist systems $\mathsf{W}$ and $\mathsf{G}$ for which the pairs $(\mathsf{W},\mathsf{X})$ and $(\mathsf{G},\mathsf{Y})$ have the same number of classical states, along with a unitary matrix $U$ representing a unitary operation from $(\mathsf{W},\mathsf{X})$ to $(\mathsf{G},\mathsf{Y}),$ such that $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr).$
cs: Existuje Stinespringova reprezentace pro $\Phi.$ To znamená, že existují systémy $\mathsf{W}$ a $\mathsf{G}$, pro které mají dvojice $(\mathsf{W},\mathsf{X})$ a $(\mathsf{G},\mathsf{Y})$ stejný počet klasických stavů, spolu s unitární maticí $U$ reprezentující unitární operaci z $(\mathsf{W},\mathsf{X})$ do $(\mathsf{G},\mathsf{Y}),$ takovou, že $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr).$
de: Es gibt eine Stinespring-Darstellung für $\Phi$. Das heißt, es existieren Systeme $\mathsf{W}$ und $\mathsf{G}$, so dass die Paare $(\mathsf{W},\mathsf{X})$ und $(\mathsf{G},\mathsf{Y})$ dieselbe Anzahl klassischer Zustände haben, zusammen mit einer unitären Matrix $U$, die eine unitäre Operation von $(\mathsf{W},\mathsf{X})$ nach $(\mathsf{G},\mathsf{Y})$ darstellt, sodass $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr).$
fr: Il existe une représentation de Stinespring pour $\Phi.$ C'est-à-dire qu'il existe des systèmes $\mathsf{W}$ et $\mathsf{G}$ pour lesquels les paires $(\mathsf{W},\mathsf{X})$ et $(\mathsf{G},\mathsf{Y})$ ont le même nombre d'états classiques, ainsi qu'une matrice unitaire $U$ représentant une opération unitaire de $(\mathsf{W},\mathsf{X})$ vers $(\mathsf{G},\mathsf{Y}),$ telle que $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr).$
id: Ada representasi Stinespring untuk $\Phi.$ Artinya, ada sistem $\mathsf{W}$ dan $\mathsf{G}$ yang membuat pasangan $(\mathsf{W},\mathsf{X})$ dan $(\mathsf{G},\mathsf{Y})$ memiliki jumlah state klasik yang sama, bersama dengan matriks uniter $U$ yang merepresentasikan operasi uniter dari $(\mathsf{W},\mathsf{X})$ ke $(\mathsf{G},\mathsf{Y}),$ sehingga $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr).$
ko: $\Phi$에 대한 Stinespring 표현이 존재합니다. 즉, 시스템 $\mathsf{W}$와 $\mathsf{G}$가 존재하여 쌍 $(\mathsf{W},\mathsf{X})$와 $(\mathsf{G},\mathsf{Y})$의 고전 상태 수가 같고, $(\mathsf{W},\mathsf{X})$에서 $(\mathsf{G},\mathsf{Y})$로의 유니터리 연산을 나타내는 유니터리 행렬 $U$가 존재하여 $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr)$가 성립합니다.
ms: Terdapat perwakilan Stinespring bagi $\Phi.$ Yakni, terdapat sistem $\mathsf{W}$ dan $\mathsf{G}$ di mana pasangan $(\mathsf{W},\mathsf{X})$ dan $(\mathsf{G},\mathsf{Y})$ mempunyai bilangan keadaan klasik yang sama, bersama-sama dengan matriks unitari $U$ yang mewakili operasi unitari daripada $(\mathsf{W},\mathsf{X})$ kepada $(\mathsf{G},\mathsf{Y}),$ supaya $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr).$
pt: Existe uma representação de Stinespring para $\Phi.$ Isto é, existem sistemas $\mathsf{W}$ e $\mathsf{G}$ para os quais os pares $(\mathsf{W},\mathsf{X})$ e $(\mathsf{G},\mathsf{Y})$ têm o mesmo número de estados clássicos, juntamente com uma matriz unitária $U$ representando uma operação unitária de $(\mathsf{W},\mathsf{X})$ para $(\mathsf{G},\mathsf{Y}),$ tal que $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr).$
tl: May Stinespring na representasyon para sa $\Phi.$ Ibig sabihin, may mga sistema $\mathsf{W}$ at $\mathsf{G}$ kung saan ang mga pares na $(\mathsf{W},\mathsf{X})$ at $(\mathsf{G},\mathsf{Y})$ ay may parehong bilang ng mga klasikal na estado, kasama ang isang unitary matrix na $U$ na kumakatawan sa isang unitary na operasyon mula sa $(\mathsf{W},\mathsf{X})$ patungo sa $(\mathsf{G},\mathsf{Y}),$ na nagbibigay ng $\Phi(\rho) = \operatorname{Tr}_{\mathsf{G}}\bigl( U (\vert 0\rangle\langle 0 \vert \otimes \rho) U^{\dagger} \bigr).$

source: The way the proof works is that a cycle of implications is proved: the first statement in our list implies the second, the second implies the third, the third implies the fourth, and the fourth statement implies the first. This establishes that all four statements are equivalent — which is to say that they're either all true or all false for a given choice of $\Phi$ — because the implications can be followed transitively from any one statement to any other.
cs: Důkaz funguje tak, že se dokazuje cyklus implikací: první tvrzení v našem seznamu implikuje druhé, druhé implikuje třetí, třetí implikuje čtvrté a čtvrté tvrzení implikuje první. Tím se prokáže, že všechna čtyři tvrzení jsou ekvivalentní — což znamená, že jsou buď všechna pravdivá, nebo všechna nepravdivá pro danou volbu $\Phi$ — protože implikace lze tranzitivně sledovat od kteréhokoli tvrzení k jakémukoli jinému.
de: Der Beweis funktioniert, indem eine Kette von Implikationen gezeigt wird: Die erste Aussage impliziert die zweite, die zweite impliziert die dritte, die dritte impliziert die vierte, und die vierte Aussage impliziert die erste. Damit ist die Äquivalenz aller vier Aussagen bewiesen — das heißt, sie sind für eine gegebene Wahl von $\Phi$ entweder alle wahr oder alle falsch — denn die Implikationen können transitiv von jeder Aussage zu jeder anderen verfolgt werden.
es: La forma en que funciona la demostración es probando un ciclo de implicaciones: el primer enunciado de nuestra lista implica el segundo, el segundo implica el tercero, el tercero implica el cuarto, y el cuarto enunciado implica el primero. Esto establece que los cuatro enunciados son equivalentes —es decir, que son todos verdaderos o todos falsos para una elección dada de $\Phi$— porque las implicaciones se pueden seguir de forma transitiva desde cualquier enunciado hasta cualquier otro.
fr: La preuve fonctionne en établissant un cycle d'implications : le premier énoncé de notre liste implique le deuxième, le deuxième implique le troisième, le troisième implique le quatrième, et le quatrième énoncé implique le premier. Cela établit que les quatre énoncés sont équivalents — c'est-à-dire qu'ils sont soit tous vrais, soit tous faux pour un choix donné de $\Phi$ — car les implications peuvent être suivies transitivement d'un énoncé quelconque à un autre.
he: אופן ההוכחה הוא שמוכיחים מעגל של גרירות: הטענה הראשונה ברשימתנו גוררת את השנייה, השנייה גוררת את השלישית, השלישית גוררת את הרביעית, והרביעית גוררת את הראשונה. זה מבסס את שקילות כל ארבע הטענות — כלומר, הן כולן אמת או כולן שקר עבור בחירה נתונה של $\Phi$ — כיוון שאפשר לעקוב אחר הגרירות בצורה טרנזיטיבית מכל טענה לכל אחרת.
id: Cara pembuktian bekerja adalah dengan membuktikan siklus implikasi: pernyataan pertama dalam daftar kita mengimplikasikan yang kedua, yang kedua mengimplikasikan yang ketiga, yang ketiga mengimplikasikan yang keempat, dan pernyataan keempat mengimplikasikan yang pertama. Ini membuktikan bahwa keempat pernyataan tersebut ekuivalen — artinya semuanya benar atau semuanya salah untuk pilihan $\Phi$ tertentu — karena implikasi dapat diikuti secara transitif dari satu pernyataan ke pernyataan lainnya.
it: Il modo in cui funziona la dimostrazione è che si prova un ciclo di implicazioni: il primo enunciato nella nostra lista implica il secondo, il secondo implica il terzo, il terzo implica il quarto, e il quarto enunciato implica il primo. Questo stabilisce che tutti e quattro gli enunciati sono equivalenti — ovvero che sono tutti veri o tutti falsi per una data scelta di $\Phi$ — perché le implicazioni possono essere seguite transitivamente da un enunciato a qualsiasi altro.
ja: 証明の方針は、含意の連鎖を示すことです。 リスト中の1番目の命題が2番目を含意し、2番目が3番目を含意し、3番目が4番目を含意し、4番目が1番目を含意することを証明します。 これにより、4つの命題すべてが等価である——すなわち、与えられた $\Phi$ に対してすべてが真かすべてが偽である——ことが確立されます。なぜなら、含意を推移的にたどることで任意の1つの命題から別の任意の命題へと到達できるからです。
ko: 이 증명의 방식은 함의의 순환을 증명하는 것입니다. 즉, 목록의 첫 번째 명제가 두 번째 명제를 함의하고, 두 번째가 세 번째를 함의하며, 세 번째가 네 번째를 함의하고, 네 번째 명제가 첫 번째를 함의합니다. 이를 통해 네 가지 명제가 모두 동치임이 확립됩니다. 즉, 주어진 $\Phi$에 대해 네 명제는 모두 참이거나 모두 거짓이 됩니다. 함의 관계를 임의의 한 명제에서 다른 어떤 명제로도 이행적으로 따라갈 수 있기 때문입니다.
ms: Cara bukti berfungsi ialah kitaran implikasi dibuktikan: pernyataan pertama dalam senarai kita membawa kepada yang kedua, yang kedua membawa kepada yang ketiga, yang ketiga membawa kepada yang keempat, dan pernyataan keempat membawa kepada yang pertama. Ini menetapkan bahawa keempat-empat pernyataan adalah setara — yakni ia semua benar atau semua palsu bagi pilihan $\Phi$ yang diberikan — kerana implikasi-implikasi boleh diikuti secara transitif dari mana-mana satu pernyataan ke pernyataan lain.
pl: Dowód działa w ten sposób, że udowadnia się cykl implikacji: pierwsze stwierdzenie z naszej listy implikuje drugie, drugie implikuje trzecie, trzecie implikuje czwarte, a czwarte stwierdzenie implikuje pierwsze. To ustala, że wszystkie cztery stwierdzenia są równoważne — co oznacza, że dla danego wyboru $\Phi$ są one albo wszystkie prawdziwe, albo wszystkie fałszywe — ponieważ implikacje można przechodnio przenosić z dowolnego jednego stwierdzenia do dowolnego innego.
pt: A forma como a prova funciona é que um ciclo de implicações é provado: a primeira afirmação da nossa lista implica a segunda, a segunda implica a terceira, a terceira implica a quarta, e a quarta afirmação implica a primeira. Isso estabelece que todas as quatro afirmações são equivalentes — ou seja, elas são todas verdadeiras ou todas falsas para uma dada escolha de $\Phi$ — pois as implicações podem ser seguidas transitivamente de qualquer uma das afirmações para qualquer outra.
ro: Modul în care funcționează demonstrația este că se dovedește un ciclu de implicații: primul enunț din lista noastră îl implică pe al doilea, al doilea îl implică pe al treilea, al treilea îl implică pe al patrulea, iar al patrulea enunț îl implică pe primul. Aceasta stabilește că toate cele patru enunțuri sunt echivalente — adică sunt fie toate adevărate, fie toate false pentru o alegere dată a lui $\Phi$ — deoarece implicațiile pot fi urmărite tranzitiv de la oricare enunț la oricare altul.
th: วิธีที่การพิสูจน์ทำงานคือการพิสูจน์วงจรของการบ่งชี้: ข้อความแรกบ่งชี้ข้อที่สอง ข้อที่สองบ่งชี้ข้อที่สาม ข้อที่สามบ่งชี้ข้อที่สี่ และข้อที่สี่บ่งชี้ข้อแรก ซึ่งสถาปนาว่าข้อความทั้งสี่เทียบเท่ากัน หรือกล่าวอีกนัยหนึ่งว่า ข้อความทั้งหมดจะเป็นจริงหรือเท็จพร้อมกันสำหรับ $\Phi$ ที่กำหนด เพราะการบ่งชี้สามารถติดตามแบบ transitive จากข้อใดไปยังข้ออื่นได้
tl: Ang paraan ng patunay ay ang pagpapatunay ng isang siklo ng mga implikasyon: ang unang pahayag sa ating listahan ay nagpapahiwatig ng pangalawa, ang pangalawa ay nagpapahiwatig ng pangatlo, ang pangatlo ay nagpapahiwatig ng pang-apat, at ang pang-apat na pahayag ay nagpapahiwatig ng una. Itinatag nito na ang lahat ng apat na pahayag ay magkatumbas — ibig sabihin, lahat ay tama o lahat ay mali para sa isang naibigay na pagpili ng $\Phi$ — dahil ang mga implikasyon ay maaaring sundan nang transitive mula sa alinmang pahayag patungo sa iba.
uk: Доведення ґрунтується на тому, що доводиться цикл імплікацій: перше твердження з нашого списку тягне за собою друге, друге — третє, третє — четверте, а четверте твердження тягне за собою перше. Це встановлює еквівалентність усіх чотирьох тверджень — тобто для будь-якого конкретного вибору $\Phi$ вони або всі істинні, або всі хибні — оскільки імплікації можна транзитивно перейти від будь-якого одного твердження до будь-якого іншого.

source: This is a common strategy when proving that a collection of statements are equivalent, and a useful trick to use in such a context is to set up the implications in a way that makes them as easy to prove as possible. That is the case here — and in fact we've already encountered two of the four implications.
cs: Toto je běžná strategie při dokazování ekvivalence souboru tvrzení a užitečným trikem v takovém kontextu je nastavit implikace tak, aby se daly dokázat co nejsnáze. To je právě tento případ — a ve skutečnosti jsme se se dvěma ze čtyř implikací již setkali.
de: Das ist eine übliche Strategie beim Beweis der Äquivalenz einer Sammlung von Aussagen. Ein nützlicher Trick dabei ist, die Implikationen so zu wählen, dass sie möglichst einfach zu beweisen sind. Das ist hier der Fall — und tatsächlich sind zwei der vier Implikationen schon bekannt.
es: Esta es una estrategia habitual cuando se demuestra que un conjunto de enunciados son equivalentes, y un truco útil en este contexto es organizar las implicaciones de manera que sean lo más fáciles de demostrar posible. Ese es el caso aquí —y de hecho ya hemos visto dos de las cuatro implicaciones.
fr: Il s'agit d'une stratégie courante pour prouver qu'un ensemble d'énoncés sont équivalents, et une astuce utile dans ce contexte est de mettre en place les implications de façon à les rendre aussi faciles à prouver que possible. C'est bien le cas ici — et en fait nous avons déjà rencontré deux des quatre implications.
he: זוהי אסטרטגיה נפוצה כשמוכיחים ששקולה קבוצת טענות, ותחבולה שימושית בהקשר כזה היא לסדר את הגרירות כך שיהיה קל להוכיח אותן ככל האפשר. זה אכן המקרה כאן — ולמעשה כבר נתקלנו בשתיים מתוך ארבע הגרירות.
id: Ini adalah strategi umum ketika membuktikan bahwa sekumpulan pernyataan ekuivalen, dan trik yang berguna dalam konteks seperti ini adalah menyusun implikasi dengan cara yang membuatnya semudah mungkin untuk dibuktikan. Itulah yang terjadi di sini — dan bahkan kita sudah menemui dua dari empat implikasi tersebut.
it: Questa è una strategia comune quando si dimostra che un insieme di enunciati è equivalente, e un trucco utile da usare in tale contesto è impostare le implicazioni in modo da renderle il più semplice possibile da dimostrare. È questo il caso qui — e in effetti abbiamo già incontrato due delle quattro implicazioni.
ja: これは複数の命題の等価性を証明する際の一般的な戦略であり、そのような文脈で有用な工夫は、含意をできるだけ証明しやすい方向に設定することです。 実際ここでもそうなっており、4つの含意のうち2つはすでに扱っています。
ko: 이것은 명제들의 집합이 동치임을 증명할 때 흔히 사용하는 전략으로, 이런 맥락에서 유용한 요령은 함의를 최대한 증명하기 쉬운 방식으로 설정하는 것입니다. 여기서도 그것이 해당되며, 실제로 네 가지 함의 중 두 가지는 이미 살펴보았습니다.
ms: Ini adalah strategi lazim apabila membuktikan bahawa koleksi pernyataan adalah setara, dan trik berguna untuk digunakan dalam konteks sedemikian adalah menyediakan implikasi-implikasi dengan cara yang menjadikannya semudah mungkin untuk dibuktikan. Itulah kes di sini — dan sebenarnya kita telah pun menemui dua daripada empat implikasi.
pl: Jest to powszechna strategia przy dowodzeniu równoważności zbioru stwierdzeń, a przydatnym trikiem w takim kontekście jest takie ustawienie implikacji, aby były one jak najłatwiejsze do udowodnienia. Tak jest i w tym przypadku — i w rzeczywistości spotkaliśmy już dwie z czterech implikacji.
pt: Essa é uma estratégia comum ao provar que uma coleção de afirmações são equivalentes, e um truque útil a utilizar nesse contexto é configurar as implicações de forma a torná-las tão fáceis de provar quanto possível. É o que acontece aqui — e na verdade já encontramos duas das quatro implicações.
ro: Aceasta este o strategie obișnuită atunci când se demonstrează că o colecție de enunțuri sunt echivalente, iar un truc util de folosit într-un astfel de context este să organizezi implicațiile astfel încât să fie cât mai ușor de dovedit. Acesta este cazul de față — și de fapt am întâlnit deja două dintre cele patru implicații.
th: นี่เป็นกลยุทธ์ที่ใช้กันทั่วไปในการพิสูจน์ว่าชุดข้อความเทียบเท่ากัน และเทคนิคที่มีประโยชน์ในบริบทดังกล่าวคือการตั้งค่าการบ่งชี้ในลักษณะที่ทำให้พิสูจน์ได้ง่ายที่สุด ซึ่งเป็นเช่นนั้นที่นี่ และความจริงแล้วเราได้พบสองในสี่การบ่งชี้มาแล้ว
tl: Ito ay isang karaniwang estratehiya kapag pinapatunayan na ang isang koleksyon ng mga pahayag ay magkatumbas, at isang kapaki-pakinabang na trick na gamitin sa ganitong konteksto ay ang pagsasaayos ng mga implikasyon sa paraang pinakamaayos ang pagpapatunay ng mga ito. Ganoon ang kaso dito — at sa katunayan nakatagpo na tayo ng dalawa sa apat na implikasyon.
uk: Це поширена стратегія при доведенні еквівалентності набору тверджень, і корисний прийом у такому контексті — організувати імплікації так, щоб їх було якомога простіше довести. Саме так і є тут — і насправді ми вже зустрічали дві з чотирьох імплікацій.

source: Channels to Choi matrices {#channels-to-choi-matrices}
cs: Od kanálů k Choiho maticím {#channels-to-choi-matrices}
de: Von Kanälen zu Choi-Matrizen {#channels-to-choi-matrices}
es: De canales a matrices de Choi {#channels-to-choi-matrices}
fr: Des canaux aux matrices de Choi {#channels-to-choi-matrices}
he: מערוצים למטריצות Choi {#channels-to-choi-matrices}
id: Channel ke matriks Choi {#channels-to-choi-matrices}
it: Dai canali alle matrici di Choi {#channels-to-choi-matrices}
ja: チャネルからChoi行列へ {#channels-to-choi-matrices}
ko: 채널에서 Choi 행렬로 {#channels-to-choi-matrices}
ms: Saluran kepada matriks Choi {#channels-to-choi-matrices}
pl: Od kanałów do macierzy Choi {#channels-to-choi-matrices}
pt: Canais para matrizes de Choi {#channels-to-choi-matrices}
ro: De la canale la matricele Choi {#channels-to-choi-matrices}
th: จาก channel ไปยัง Choi matrix {#channels-to-choi-matrices}
tl: Mga channel patungo sa Choi matrix {#channels-to-choi-matrices}
uk: Від каналів до матриць Чоі {#channels-to-choi-matrices}
