Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/quantum-channels/representation-equivalence.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: is a valid channel. From its form, it is evident that $\Phi$ is linear, and it remains to verify that it always transforms density matrices into density matrices. This is pretty straightforward and we've already discussed the key points.
cs: je platný kanál. Z jeho tvaru je zřejmé, že $\Phi$ je lineární, a zbývá ověřit, že vždy transformuje matice hustoty na matice hustoty. To je poměrně přímočaré a klíčové body jsme již probrali.
de: ein gültiger Kanal ist. Aus ihrer Form ist ersichtlich, dass $\Phi$ linear ist, und es bleibt zu zeigen, dass sie Dichtematrizen stets in Dichtematrizen umwandelt. Das ist recht unkompliziert, und die wesentlichen Punkte haben wir bereits besprochen.
es: es un canal válido. Por su forma, es evidente que $\Phi$ es lineal, y queda verificar que siempre transforma matrices de densidad en matrices de densidad. Esto es bastante directo y ya hemos discutido los puntos clave.
fr: est un canal valide. D'après sa forme, il est évident que $\Phi$ est linéaire, et il reste à vérifier qu'elle transforme toujours des matrices densité en matrices densité. C'est assez direct et on a déjà abordé les points clés.
he: היא ערוץ חוקי. מצורתה ברור ש-$\Phi$ לינארית, ונותר לאמת שהיא תמיד ממירה מטריצות צפיפות למטריצות צפיפות. זה פשוט למדי, וכבר דנו בנקודות המפתח.
id: adalah channel yang valid. Dari bentuknya, jelas bahwa $\Phi$ adalah linear, dan tinggal memverifikasi bahwa $\Phi$ selalu mentransformasi matriks densitas menjadi matriks densitas. Ini cukup mudah dan kita sudah membahas poin-poin kuncinya.
it: è un canale valido. Dalla sua forma è evidente che $\Phi$ è lineare, e resta da verificare che trasformi sempre matrici densità in matrici densità. Questo è abbastanza diretto e abbiamo già discusso i punti chiave.
ja: が有効なチャネルであることを結論することです。 その形から、$\Phi$ が線形であることは明らかです。残るは、それが常に密度行列を密度行列に変換することを検証することです。 これはかなり単純明快であり、重要なポイントはすでに議論済みです。
ko: 이 유효한 채널임을 보이는 것이 목표입니다. 이 형태로부터 $\Phi$는 선형임이 자명하며, 밀도 행렬을 항상 밀도 행렬로 변환함을 검증해야 합니다. 이는 비교적 직관적이며, 핵심 사항들은 이미 논의한 바 있습니다.
ms: ialah saluran yang sah. Daripada bentuknya, jelas bahawa $\Phi$ adalah linear, dan tinggal lagi untuk mengesahkan bahawa ia sentiasa mengubah matriks ketumpatan kepada matriks ketumpatan. Ini agak mudah dan kita sudah membincangkan perkara-perkara utamanya.
pl: jest poprawnym kanałem. Z jego postaci widać, że $\Phi$ jest liniowe, pozostaje więc zweryfikować, że zawsze przekształca ono macierze gęstości w macierze gęstości. Jest to dość proste i omówiliśmy już kluczowe punkty.
pt: é um canal válido. Pela sua forma, fica evidente que $\Phi$ é linear, e resta verificar que ela sempre transforma matrizes densidade em matrizes densidade. Isso é bastante direto e já discutimos os pontos principais.
ro: este un canal valid. Din forma sa, este evident că $\Phi$ este liniară, și rămâne să verificăm că transformă întotdeauna matricele de densitate în matrice de densitate. Aceasta este destul de simplă și am discutat deja punctele cheie.
th: เป็น channel ที่ถูกต้อง จากรูปแบบของมัน ชัดเจนว่า $\Phi$ เป็นเชิงเส้น และยังต้องยืนยันว่ามันแปลง density matrix เป็น density matrix เสมอ ซึ่งค่อนข้างตรงไปตรงมาและเราได้พูดถึงประเด็นสำคัญไปแล้ว
tl: ay isang wastong channel. Mula sa anyo nito, malinaw na ang $\Phi$ ay linear, at nananatili na i-verify na lagi nitong tinatransporma ang mga density matrix patungo sa mga density matrix. Ito ay medyo diretso at napag-usapan na natin ang mga pangunahing punto.
uk: є коректним каналом. З його форми очевидно, що $\Phi$ є лінійним, і залишається перевірити, що воно завжди перетворює матриці густини на матриці густини. Це досить прямолінійно, і ми вже обговорили ключові моменти.

source: In particular, if we start with a density matrix $\sigma$ of a compound system $(\mathsf{Z},\mathsf{X}),$ and then add on an additional workspace system $\mathsf{W},$ we will certainly be left with a density matrix. If we reorder the systems $(\mathsf{W},\mathsf{Z},\mathsf{X})$ for convenience, we can write this state as
cs: Konkrétně, pokud začneme s maticí hustoty $\sigma$ složeného systému $(\mathsf{Z},\mathsf{X})$ a poté přidáme další pracovní systém $\mathsf{W},$ jistě nám zůstane matice hustoty. Pokud přeuspořádáme systémy $(\mathsf{W},\mathsf{Z},\mathsf{X})$ pro pohodlí, můžeme tento stav zapsat jako
de: Konkret: Wenn wir mit einer Dichtematrix $\sigma$ eines zusammengesetzten Systems $(\mathsf{Z},\mathsf{X})$ beginnen und ein zusätzliches Arbeitssystem $\mathsf{W}$ hinzufügen, erhalten wir wieder eine Dichtematrix. Nach Neuanordnung der Systeme $(\mathsf{W},\mathsf{Z},\mathsf{X})$ zur Vereinfachung können wir diesen Zustand als
fr: En particulier, si on part d'une matrice densité $\sigma$ d'un système composé $(\mathsf{Z},\mathsf{X}),$ et qu'on y ajoute un système de travail supplémentaire $\mathsf{W},$ on obtiendra certainement une matrice densité. Si on réordonne les systèmes $(\mathsf{W},\mathsf{Z},\mathsf{X})$ par commodité, on peut écrire cet état comme
id: Secara khusus, jika kita mulai dengan matriks densitas $\sigma$ dari sistem majemuk $(\mathsf{Z},\mathsf{X}),$ lalu menambahkan sistem workspace tambahan $\mathsf{W},$ kita pasti akan mendapatkan matriks densitas. Jika kita mengurutkan ulang sistem $(\mathsf{W},\mathsf{Z},\mathsf{X})$ untuk kenyamanan, kita bisa menulis state ini sebagai
ko: 특히, 복합 시스템 $(\mathsf{Z},\mathsf{X})$의 밀도 행렬 $\sigma$에서 시작하여 추가 작업 공간 시스템 $\mathsf{W}$를 도입하면, 당연히 밀도 행렬이 그대로 유지됩니다. 시스템 $(\mathsf{W},\mathsf{Z},\mathsf{X})$를 편의상 재배열하면 이 상태를 다음과 같이 쓸 수 있습니다.
ms: Khususnya, jika kita bermula dengan matriks ketumpatan $\sigma$ bagi sistem kompaun $(\mathsf{Z},\mathsf{X}),$ dan kemudian menambah sistem ruang kerja tambahan $\mathsf{W},$ kita pasti akan kekal dengan matriks ketumpatan. Jika kita susun semula sistem $(\mathsf{W},\mathsf{Z},\mathsf{X})$ untuk kemudahan, kita boleh tulis keadaan ini sebagai
pt: Em particular, se começarmos com uma matriz densidade $\sigma$ de um sistema composto $(\mathsf{Z},\mathsf{X}),$ e em seguida adicionarmos um sistema de espaço de trabalho $\mathsf{W},$ certamente continuaremos com uma matriz densidade. Se reordenarmos os sistemas $(\mathsf{W},\mathsf{Z},\mathsf{X})$ por conveniência, podemos escrever esse estado como
tl: Lalo na, kung magsimula tayo sa isang density matrix na $\sigma$ ng isang compound na sistema $(\mathsf{Z},\mathsf{X}),$ at pagkatapos ay magdagdag ng karagdagang workspace system na $\mathsf{W},$ tiyak na maiiwan tayo ng isang density matrix. Kung muling iayos natin ang mga sistema $(\mathsf{W},\mathsf{Z},\mathsf{X})$ para sa kaginhawaan, maaari tayong isulat ang estado na ito bilang

source: We then apply the unitary operation $U,$ and as we already discussed this is a valid channel, and hence maps density matrices to density matrices. Finally, the partial trace of a density matrix is another density matrix.
cs: Poté aplikujeme unitární operaci $U,$ a jak jsme již diskutovali, jedná se o platný kanál, a tedy zobrazuje matice hustoty na matice hustoty. Nakonec, parciální stopa matice hustoty je opět matice hustoty.
de: schreiben.
fr: On applique ensuite l'opération unitaire $U,$ et comme on l'a déjà vu c'est un canal valide, et donc il envoie des matrices densité sur des matrices densité. Enfin, la trace partielle d'une matrice densité est une autre matrice densité.
id: Kita kemudian menerapkan operasi uniter $U,$ dan seperti yang sudah kita bahas ini adalah channel yang valid, sehingga memetakan matriks densitas ke matriks densitas. Akhirnya, jejak parsial dari matriks densitas adalah matriks densitas lainnya.
ko: 그런 다음 유니터리 연산 $U$를 적용하는데, 이미 논의했듯이 이는 유효한 채널이며 밀도 행렬을 밀도 행렬로 사상합니다. 마지막으로, 밀도 행렬의 부분 대각합(partial trace)은 또 다른 밀도 행렬입니다.
ms: Kita kemudian menerapkan operasi unitari $U,$ dan seperti yang sudah kita bincangkan ini adalah saluran yang sah, dan oleh itu memetakan matriks ketumpatan kepada matriks ketumpatan. Akhirnya, surih separa matriks ketumpatan ialah matriks ketumpatan yang lain.
pt: Em seguida, aplicamos a operação unitária $U,$ e como já discutimos, isso é um canal válido e, portanto, mapeia matrizes densidade em matrizes densidade. Por fim, o traço parcial de uma matriz densidade é outra matriz densidade.
tl: Inilalapat natin ang unitary na operasyon na $U,$ at tulad ng napag-usapan na natin ito ay isang wastong channel, at kaya nagmamapa ng mga density matrix patungo sa mga density matrix. Sa wakas, ang partial trace ng isang density matrix ay isa pang density matrix.

source: Another way to say this is to observe first that each of these things is a valid channel:
cs: Jiný způsob, jak to říct, je nejprve si všimnout, že každá z těchto věcí je platný kanál:
de: Anschließend wenden wir die unitäre Operation $U$ an, die — wie bereits besprochen — ein gültiger Kanal ist und daher Dichtematrizen auf Dichtematrizen abbildet. Schließlich ist die partielle Spur einer Dichtematrix erneut eine Dichtematrix.
es: Otra forma de expresar esto es observar primero que cada una de las siguientes cosas es un canal válido:
fr: Une autre façon de le dire est d'observer d'abord que chacune de ces opérations est un canal valide :
he: דרך נוספת לומר זאת היא להבחין תחילה שכל אחד מהדברים הבאים הוא ערוץ חוקי:
id: Cara lain untuk mengatakannya adalah dengan mengamati terlebih dahulu bahwa setiap hal berikut adalah channel yang valid:
it: Un altro modo per dirlo è osservare innanzitutto che ognuna delle seguenti operazioni è un canale valido:
ja: 別の言い方をすれば、次の各操作がそれぞれ有効なチャネルであることを観察します。
ko: 다르게 표현하면, 다음 각각이 유효한 채널임을 먼저 관찰하는 것입니다.
ms: Cara lain untuk menyatakan ini ialah dengan memerhatikan terlebih dahulu bahawa setiap perkara berikut ialah saluran yang sah:
pl: Inny sposób, aby to wyrazić, to zauważyć najpierw, że każde z poniższych jest poprawnym kanałem:
pt: Outra maneira de dizer isso é observar primeiro que cada uma dessas coisas é um canal válido:
ro: Un alt mod de a spune aceasta este să observăm mai întâi că fiecare dintre aceste lucruri este un canal valid:
th: อีกวิธีหนึ่งในการพูดคือสังเกตก่อนว่าแต่ละสิ่งเหล่านี้เป็น channel ที่ถูกต้อง:
tl: Isa pang paraan upang sabihin ito ay ang unang pagmamasid na ang bawat isa sa mga bagay na ito ay isang wastong channel:
uk: Інший спосіб сказати це — спочатку зауважити, що кожна з таких речей є коректним каналом:

source: Introducing an initialized workspace system.
cs: Zavedení inicializovaného pracovního systému.
de: Einführung eines initialisierten Arbeitssystems.
es: Introducir un sistema de espacio de trabajo inicializado.
fr: Introduire un système de travail initialisé.
he: הוספת מערכת עבודה מאותחלת.
id: Menambahkan sistem workspace yang sudah diinisialisasi.
it: Introdurre un sistema di workspace inizializzato.
ja: 初期化されたワークスペースシステムを導入すること。
ko: 초기화된 작업 공간 시스템 도입.
ms: Memperkenalkan sistem ruang kerja yang diinisialisasi.
pl: Wprowadzenie zainicjowanego układu roboczego.
pt: Introduzir um sistema de espaço de trabalho inicializado.
ro: Introducerea unui sistem de spațiu de lucru inițializat.
th: การเพิ่มระบบ workspace ที่ถูก initialize
tl: Ang pagpapakilala ng isang initialized workspace system.
uk: Введення ініціалізованої робочої системи.

source: Performing a unitary operation.
cs: Provedení unitární operace.
de: Durchführung einer unitären Operation.
es: Realizar una operación unitaria.
fr: Effectuer une opération unitaire.
he: ביצוע פעולה אוניטרית.
id: Melakukan operasi uniter.
it: Eseguire un'operazione unitaria.
ja: ユニタリ演算を行うこと。
ko: 유니터리 연산 수행.
ms: Melakukan operasi unitari.
pl: Wykonanie operacji unitarnej.
pt: Realizar uma operação unitária.
ro: Efectuarea unei operații unitare.
th: การดำเนินการยูนิทารี
tl: Ang pagsasagawa ng isang unitary na operasyon.
uk: Виконання унітарної операції.

source: Tracing out a system.
cs: Vytrasování systému.
de: Spurbildung über ein System.
es: Trazar un sistema.
fr: Tracer un système.
he: טרייס של מערכת.
id: Men-trace out (menjejakkan keluar / partial trace) sebuah sistem.
it: Tracciare fuori un sistema.
ja: システムをトレースアウトすること。
ko: 시스템에 대한 대각합.
ms: Mensurih keluar sistem.
pl: Wzięcie śladu częściowego układu.
pt: Traçar um sistema (traço parcial).
ro: Calcularea urmei unui sistem.
th: การทำ partial trace บนระบบหนึ่ง
tl: Ang pag-trace out ng isang sistema.
uk: Відстеження системи.

source: And finally, any composition of channels is another channel — which is immediate from the definition, but is also a fact worth observing in its own right.
cs: A konečně, libovolná kompozice kanálů je opět kanál — což přímo plyne z definice, ale je to také fakt, který stojí za to pozorovat sám o sobě.
de: Und jede Komposition von Kanälen ist wieder ein Kanal — was unmittelbar aus der Definition folgt, aber auch für sich genommen eine wichtige Beobachtung ist.
es: Y finalmente, cualquier composición de canales es otro canal — lo cual se desprende inmediatamente de la definición, pero es también un hecho que vale la pena observar por sí mismo.
fr: Et enfin, toute composition de canaux est un autre canal — ce qui est immédiat à partir de la définition, mais c'est aussi un fait intéressant à noter en soi.
he: ולבסוף, כל הרכבה של ערוצים היא ערוץ נוסף — מה שנובע ישירות מההגדרה, אך גם עובדה שכדאי להבחין בה בפני עצמה.
id: Dan akhirnya, setiap komposisi channel adalah channel lainnya — yang langsung mengikuti dari definisi, tapi juga merupakan fakta yang layak diperhatikan tersendiri.
it: E infine, qualsiasi composizione di canali è ancora un canale — il che è immediato dalla definizione, ma è anche un fatto degno di nota di per sé.
ja: 最後に、チャネルの合成はまた別のチャネルになります。これは定義から直ちに分かりますが、それ自体として注目に値する事実でもあります。
ko: 그리고 채널들의 합성은 또 다른 채널이 됩니다. 이는 정의로부터 즉각적으로 따르지만, 그 자체로 주목할 만한 사실이기도 합니다.
ms: Dan akhirnya, sebarang komposisi saluran ialah saluran yang lain — yang segera mengikut dari takrifan, tetapi juga merupakan fakta yang patut diperhatikan dengan sendirinya.
pl: I wreszcie, dowolne złożenie kanałów jest kolejnym kanałem — co wynika bezpośrednio z definicji, ale jest też faktem wartym odnotowania samym w sobie.
pt: E por fim, qualquer composição de canais é outro canal — o que é imediato a partir da definição, mas também é um fato que vale a pena observar por si só.
ro: Și în final, orice compoziție de canale este un alt canal — ceea ce rezultă imediat din definiție, dar este și un fapt demn de observat în sine.
th: และสุดท้าย การประกอบ channel ใด ๆ ก็เป็น channel อีกตัวหนึ่ง ซึ่งชัดเจนจากนิยาม แต่ก็เป็นข้อเท็จจริงที่ควรสังเกตด้วยตัวเอง
tl: At sa wakas, ang anumang komposisyon ng mga channel ay isa pang channel — na agarang sumusunod mula sa kahulugan, ngunit isa ring katotohanang kapaki-pakinabang na mapansin sa sarili nito.
uk: І нарешті, будь-яка композиція каналів є ще одним каналом — що безпосередньо випливає з визначення, але є також фактом, вартим окремої уваги.

source: This completes the proof of the final implication, and therefore we've established the equivalence of the four statements listed at the start of the section.
cs: Tím je dokončen důkaz poslední implikace, a tedy jsme prokázali ekvivalenci čtyř tvrzení uvedených na začátku oddílu.
de: Damit ist der Beweis der letzten Implikation abgeschlossen, und wir haben die Äquivalenz der vier zu Beginn des Abschnitts aufgelisteten Aussagen bewiesen.
es: Esto completa la prueba de la implicación final, y con ello hemos establecido la equivalencia de los cuatro enunciados listados al comienzo de la sección.
fr: Cela conclut la preuve de la dernière implication, et on a ainsi établi l'équivalence des quatre énoncés listés au début de la section.
he: זה משלים את ההוכחה של המסקנה האחרונה, ולכן הראינו את שקילות ארבע ההגדרות המפורטות בתחילת הסעיף.
id: Ini melengkapi pembuktian implikasi terakhir, dan dengan demikian kita telah membuktikan kesetaraan keempat pernyataan yang tercantum di awal bagian ini.
it: Questo completa la dimostrazione dell'implicazione finale, e quindi abbiamo stabilito l'equivalenza delle quattro affermazioni elencate all'inizio della sezione.
ja: これで最後の含意の証明が完了し、節の冒頭に列挙した4つの命題の等価性が確立されました。
ko: 이로써 마지막 함의에 대한 증명이 완성되었으며, 절의 시작 부분에서 열거한 네 가지 명제의 동치성이 확립되었습니다.
ms: Ini melengkapkan bukti implikasi terakhir, dan oleh itu kita telah menetapkan kesetaraan empat pernyataan yang disenaraikan pada permulaan bahagian ini.
pl: To kończy dowód ostatniej implikacji, a tym samym ustaliliśmy równoważność czterech stwierdzeń wymienionych na początku tej sekcji.
pt: Isso completa a prova da implicação final e, portanto, estabelecemos a equivalência das quatro afirmações listadas no início da seção.
ro: Aceasta încheie demonstrația implicației finale, și prin urmare am stabilit echivalența celor patru enunțuri listate la începutul secțiunii.
th: นี่เป็นการพิสูจน์การบ่งชี้สุดท้าย และดังนั้นเราจึงสถาปนาความเทียบเท่าของข้อความสี่ข้อที่ระบุไว้ตั้งแต่ต้นของส่วนนี้แล้ว
tl: Tinapos nito ang patunay ng huling implikasyon, at kaya naitatag na natin ang pagkakatumbas ng apat na pahayag na nakalista sa simula ng seksyon.
uk: Це завершує доведення останньої імплікації, і таким чином ми встановили еквівалентність чотирьох тверджень, перелічених на початку розділу.

source: $$ \vert \psi \rangle = \frac{1}{\sqrt{n}} \sum_{a \in \Sigma} \vert a \rangle \otimes \vert a \rangle, $$
de: befinden, was als Dichtematrix
ko: $$ \vert \psi \rangle \langle \psi \vert = \frac{1}{n} \sum_{a,b \in \Sigma} \vert a\rangle\langle b \vert \otimes \vert a\rangle\langle b \vert $$

source: $$ \vert \psi \rangle \langle \psi \vert = \frac{1}{n} \sum_{a,b \in \Sigma} \vert a\rangle\langle b \vert \otimes \vert a\rangle\langle b \vert. $$
de: lautet.
ko: 결과는 다음과 같이 쓸 수 있습니다.

source: $$ (\operatorname{Id}\otimes \,\Phi) \bigl(\vert \psi \rangle \langle \psi \vert\bigr) = \frac{1}{n} \sum_{a,b = 0}^{n-1} \vert a\rangle\langle b \vert \otimes \Phi\bigl(\vert a\rangle\langle b \vert\bigr) = \frac{J(\Phi)}{n}, $$
ko: 그리고 $\Phi$가 채널이라는 가정에 의해 이것은 밀도 행렬이어야 합니다. 모든 밀도 행렬과 마찬가지로 양의 준정부호 행렬이어야 하며, 양의 준정부호 행렬에 양의 실수를 곱하면 다시 양의 준정부호 행렬이 되므로 $J(\Phi) \geq 0$입니다.

source: $$ \begin{aligned} \operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) & = \sum_{a,b\in\Sigma} \operatorname{Tr}\bigl(\Phi( \vert a\rangle\langle b \vert)\bigr) \, \vert a\rangle\langle b \vert\\ & = \sum_{a,b\in\Sigma} \operatorname{Tr}\bigl(\vert a\rangle\langle b \vert\bigr) \, \vert a\rangle\langle b \vert\\ & = \sum_{a\in\Sigma} \vert a\rangle\langle a \vert\\ & = \mathbb{I}_{\mathsf{X}}. \end{aligned} $$
ko: 가 성립합니다.

source: This implies that it is possible to fill out the remaining columns of $U$ so that it becomes a unitary matrix. In particular, the Gram-Schmidt orthogonalization process can be used to select the remaining columns. Something similar was done in the *Quantum circuits* lesson of "Basics of quantum information" in the context of the state discrimination problem.
cs: To znamená, že je možné doplnit zbývající sloupce matice $U$ tak, aby se stala unitární maticí. Konkrétně lze k výběru zbývajících sloupců použít Gramův-Schmidtův ortogonalizační proces. Něco podobného bylo provedeno v lekci *Kvantové obvody* v kurzu "Základy kvantových informací" v kontextu problému rozlišování stavů.
de: Das bedeutet, dass die restlichen Spalten von $U$ so ergänzt werden können, dass $U$ eine unitäre Matrix wird. Konkret kann das Gram-Schmidt-Orthogonalisierungsverfahren verwendet werden, um die restlichen Spalten zu wählen. Etwas Ähnliches wurde in der Lektion *Quantenschaltkreise* des Kurses „Grundlagen der Quanteninformation" im Zusammenhang mit dem Zustandsunterscheidungsproblem gemacht.
es: Esto implica que es posible completar las columnas restantes de $U$ para que se convierta en una matriz unitaria. En particular, se puede usar el proceso de ortogonalización de Gram-Schmidt para seleccionar las columnas restantes. Algo similar se hizo en la lección *Circuitos cuánticos* de "Fundamentos de la información cuántica" en el contexto del problema de discriminación de estados.
fr: Cela implique qu'il est possible de compléter les colonnes restantes de $U$ pour qu'il devienne une matrice unitaire. En particulier, le procédé d'orthogonalisation de Gram-Schmidt peut être utilisé pour sélectionner les colonnes restantes. Quelque chose de similaire a été fait dans la leçon *Circuits quantiques* de « Notions de base de l'information quantique » dans le contexte du problème de discrimination d'états.
he: זה מרמז שאפשר להשלים את שאר עמודות $U$ כך שתהפוך למטריצה אוניטרית. בפרט, אפשר להשתמש בתהליך הגרם-שמידט לבחירת העמודות הנותרות. דבר דומה נעשה בשיעור *מעגלים קוונטיים* של "יסודות המידע הקוונטי" בהקשר של בעיית הבחנת מצבים.
id: Ini menunjukkan bahwa kita bisa melengkapi kolom-kolom $U$ yang tersisa agar menjadi matriks uniter. Secara khusus, proses ortogonalisasi Gram-Schmidt bisa digunakan untuk memilih kolom-kolom yang tersisa. Hal serupa pernah dilakukan dalam pelajaran *Quantum circuits* dari "Basics of quantum information" dalam konteks masalah diskriminasi state.
it: Questo implica che è possibile completare le colonne rimanenti di $U$ in modo che diventi una matrice unitaria. In particolare, il processo di ortogonalizzazione di Gram-Schmidt può essere usato per selezionare le colonne rimanenti. Qualcosa di simile è stato fatto nella lezione *Quantum circuits* di "Basics of quantum information" nel contesto del problema di discriminazione degli stati.
ja: これは、$U$ の残りの列を埋めることで、それがユニタリ行列になり得ることを意味します。 特に、グラム・シュミットの直交化過程を使って残りの列を選ぶことができます。 「Basics of quantum information」の*Quantum circuits*レッスンで、状態識別問題の文脈で同様のことが行われました。
ko: $$ \langle \gamma_a \vert \gamma_b \rangle = \begin{cases} 1 & a = b\\ 0 & a\neq b \end{cases} $$
ms: Ini bermakna adalah mungkin untuk melengkapkan lajur-lajur $U$ yang tinggal supaya ia menjadi matriks unitari. Khususnya, proses orthogonalisasi Gram-Schmidt boleh digunakan untuk memilih lajur-lajur yang tinggal. Sesuatu yang serupa dilakukan dalam pelajaran *Litar kuantum* dalam "Asas maklumat kuantum" dalam konteks masalah pembezaan keadaan.
pl: Wynika z tego, że możliwe jest uzupełnienie pozostałych kolumn $U$ tak, aby stała się ona macierzą unitarną. W szczególności do wyboru pozostałych kolumn można użyć procesu ortogonalizacji Grama-Schmidta. Coś podobnego zostało zrobione w lekcji *Obwody kwantowe* w ramach "Podstaw informacji kwantowej" w kontekście problemu rozróżniania stanów.
pt: Isso implica que é possível completar as colunas restantes de $U$ de modo que ela se torne uma matriz unitária. Em particular, o processo de ortonormalização de Gram-Schmidt pode ser usado para selecionar as colunas restantes. Algo semelhante foi feito na lição *Circuitos quânticos* de "Fundamentos de informação quântica" no contexto do problema de discriminação de estados.
ro: Aceasta implică faptul că este posibil să completăm coloanele rămase ale lui $U$ astfel încât să devină o matrice unitară. În particular, procesul de ortonormare Gram-Schmidt poate fi utilizat pentru a selecta coloanele rămase. Ceva similar a fost făcut în lecția *Circuite cuantice* din „Bazele informației cuantice" în contextul problemei de discriminare a stărilor.
th: สิ่งนี้บ่งบอกว่าสามารถเติมคอลัมน์ที่เหลือของ $U$ เพื่อให้มันกลายเป็นเมทริกซ์ยูนิทารีได้ โดยเฉพาะ กระบวนการ Gram-Schmidt orthogonalization สามารถใช้เลือกคอลัมน์ที่เหลือได้ สิ่งที่คล้ายกันนี้ถูกทำในบทเรียน *Quantum circuits* ของ "Basics of quantum information" ในบริบทของปัญหา state discrimination
uk: Це означає, що можна заповнити решту стовпців $U$ так, щоб вона стала унітарною матрицею. Зокрема, для вибору решти стовпців можна використати процес ортогоналізації Грама-Шмідта. Щось подібне робилося в уроці *Квантові схеми* курсу "Основи квантової інформації" в контексті задачі розрізнення станів.
