Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/quantum-channels/representation-equivalence.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: $$ \vert\psi_k\rangle = \sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a}\rangle \quad\text{and}\quad A_k = \sum_{a\in\Sigma} \vert \phi_{k,a}\rangle\langle a \vert $$
de: $$ \vert\psi_k\rangle = \sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a}\rangle \quad\text{und}\quad A_k = \sum_{a\in\Sigma} \vert \phi_{k,a}\rangle\langle a \vert $$
es: $$ \vert\psi_k\rangle = \sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a}\rangle \quad\text{y}\quad A_k = \sum_{a\in\Sigma} \vert \phi_{k,a}\rangle\langle a \vert $$
fr: $$ \vert\psi_k\rangle = \sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a}\rangle \quad\text{et}\quad A_k = \sum_{a\in\Sigma} \vert \phi_{k,a}\rangle\langle a \vert $$
it: $$ \vert\psi_k\rangle = \sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a}\rangle \quad\text{e}\quad A_k = \sum_{a\in\Sigma} \vert \phi_{k,a}\rangle\langle a \vert $$
ms: $$ \vert\psi_k\rangle = \sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a}\rangle \quad\text{dan}\quad A_k = \sum_{a\in\Sigma} \vert \phi_{k,a}\rangle\langle a \vert $$
pt: $$ \vert\psi_k\rangle = \sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a}\rangle \quad\text{e}\quad A_k = \sum_{a\in\Sigma} \vert \phi_{k,a}\rangle\langle a \vert $$
ro: $$ \vert\psi_k\rangle = \sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a}\rangle \quad\text{și}\quad A_k = \sum_{a\in\Sigma} \vert \phi_{k,a}\rangle\langle a \vert $$
th: $$ \vert\psi_k\rangle = \sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a}\rangle \quad\text{และ}\quad A_k = \sum_{a\in\Sigma} \vert \phi_{k,a}\rangle\langle a \vert $$
tl: kasama ang bilinearity ng mga tensor product upang pasimplehin.

source: together with the bilinearity of tensor products to simplify.
cs: spolu s bilinearitou tenzorových součinů a zjednodušit.
de: zusammen mit der Bilinearität von Tensorprodukten zur Vereinfachung:
es: junto con la bilinealidad del producto tensorial para simplificar.
fr: avec la bilinéarité des produits tensoriels pour simplifier.
he: יחד עם דו-לינאריות (bilinearity) של מכפלות טנזוריות לפשט.
id: bersama dengan bilinearitas produk tensor untuk menyederhanakan.
it: insieme alla bilinearità dei prodotti tensoriali per semplificare.
ja: テンソル積の双線形性と合わせて簡略化します。
ko: 텐서곱의 쌍선형성(bilinearity)과 함께 이용하여 $J(\Psi)$를 직접 계산할 수 있습니다.
ms: bersama-sama dengan kelinearan dwi hasil darab tensor untuk memudahkan.
pl: wraz z biliniowością iloczynów tensorowych w celu uproszczenia.
pt: juntamente com a bilinearidade dos produtos tensoriais para simplificar.
ro: împreună cu biliniaritatea produselor tensoriale pentru simplificare.
th: ร่วมกับ bilinearity ของ tensor product เพื่อลดรูป
tl: $$ \begin{aligned} J(\Psi) & = \sum_{a,b\in\Sigma} \vert a\rangle \langle b \vert \otimes \sum_{k = 0}^{N-1} A_k \vert a\rangle \langle b \vert A_k^{\dagger}\\[2mm] & = \sum_{a,b\in\Sigma} \vert a\rangle \langle b \vert \otimes \sum_{k = 0}^{N-1} \vert \phi_{k,a} \rangle \langle \phi_{k,b} \vert \\[2mm] & = \sum_{k = 0}^{N-1} \biggl(\sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a} \rangle\biggr) \biggl(\sum_{b\in\Sigma} \langle b\vert \otimes \langle \phi_{k,b} \vert\biggr)\\[2mm] & = \sum_{k = 0}^{N-1} \vert \psi_k \rangle \langle \psi_k \vert \\[2mm] & = J(\Phi) \end{aligned} $$
uk: разом з білінійністю тензорних добутків для спрощення.

source: $$ \begin{aligned} J(\Psi) & = \sum_{a,b\in\Sigma} \vert a\rangle \langle b \vert \otimes \sum_{k = 0}^{N-1} A_k \vert a\rangle \langle b \vert A_k^{\dagger}\\[2mm] & = \sum_{a,b\in\Sigma} \vert a\rangle \langle b \vert \otimes \sum_{k = 0}^{N-1} \vert \phi_{k,a} \rangle \langle \phi_{k,b} \vert \\[2mm] & = \sum_{k = 0}^{N-1} \biggl(\sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a} \rangle\biggr) \biggl(\sum_{b\in\Sigma} \langle b\vert \otimes \langle \phi_{k,b} \vert\biggr)\\[2mm] & = \sum_{k = 0}^{N-1} \vert \psi_k \rangle \langle \psi_k \vert \\[2mm] & = J(\Phi) \end{aligned} $$
tl: Kaya, ang ating mga Kraus matrix ay wastong naglalarawan ng $\Phi.$

source: So, our Kraus matrices correctly describe $\Phi.$
cs: Takže naše Krausovy matice správně popisují $\Phi.$
de: Unsere Kraus-Matrizen beschreiben $\Phi$ also korrekt.
fr: Donc nos matrices de Kraus décrivent correctement $\Phi.$
id: Jadi, matriks Kraus kita secara benar mendeskripsikan $\Phi.$
ko: 따라서 이 Kraus 행렬들이 $\Phi$를 올바르게 기술함을 확인했습니다.
ms: Jadi, matriks Kraus kita menggambarkan $\Phi$ dengan betul.
pt: Portanto, nossas matrizes de Kraus descrevem corretamente $\Phi.$
tl: Nananatiling suriin ang kinakailangang kondisyon sa $A_0,\ldots,A_{N-1},$ na lumalabas na katumbas ng pagpapalagay na $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (na hindi pa natin nagagamit). Ipapakita natin ang relasyong ito:

source: It remains to check the required condition on $A_0,\ldots,A_{N-1},$ which turns out to be equivalent to the assumption $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (which we haven't used yet). What we'll show is this relationship:
cs: Zbývá ověřit požadovanou podmínku na $A_0,\ldots,A_{N-1},$ která se ukazuje být ekvivalentní předpokladu $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (který jsme dosud nepoužili). Ukážeme následující vztah:
de: Es bleibt zu überprüfen, dass die erforderliche Bedingung an $A_0,\ldots,A_{N-1}$ erfüllt ist. Es stellt sich heraus, dass diese äquivalent zur Annahme $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ ist (die wir bisher noch nicht verwendet haben). Was wir zeigen werden, ist diese Beziehung:
fr: Il reste à vérifier la condition requise sur $A_0,\ldots,A_{N-1},$ qui s'avère être équivalente à l'hypothèse $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (que nous n'avons pas encore utilisée). Ce qu'on va montrer est cette relation :
id: Tersisa untuk memeriksa kondisi yang diperlukan pada $A_0,\ldots,A_{N-1},$ yang ternyata ekuivalen dengan asumsi $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (yang belum kita gunakan). Yang akan kita tunjukkan adalah hubungan ini:
ko: 이제 $A_0,\ldots,A_{N-1}$에 대한 필요 조건을 확인해야 하는데, 이는 아직 사용하지 않은 가정 $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$와 동치임이 밝혀집니다. 다음 관계식을 보이겠습니다.
ms: Tinggal lagi untuk memeriksa syarat yang diperlukan pada $A_0,\ldots,A_{N-1},$ yang ternyata bersamaan dengan andaian $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (yang belum kita gunakan lagi). Apa yang akan kita tunjukkan ialah hubungan ini:
pt: Resta verificar a condição necessária sobre $A_0,\ldots,A_{N-1},$ que acaba sendo equivalente à suposição $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ (que ainda não usamos). O que mostraremos é esta relação:
tl: $$ \Biggl( \sum_{k = 0}^{N-1} A_k^{\dagger} A_k \Biggr)^{T} = \operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) \tag{2} $$

source: $$ \Biggl( \sum_{k = 0}^{N-1} A_k^{\dagger} A_k \Biggr)^{T} = \operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) \tag{2} $$
tl: (kung saan tinutukoy natin ang *matrix transpose* sa kaliwang bahagi).

source: (in which we're referring the *matrix transpose* on the left-hand side).
cs: (kde odkazujeme na *maticovou transpozici* na levé straně).
de: (wobei links die *Matrixtransposition* gemeint ist).
es: (donde nos referimos a la *transpuesta matricial* en el lado izquierdo).
fr: (où l'on désigne la *transposée matricielle* du membre de gauche).
he: (שבו אנחנו מתייחסים ל*טרנספוז של המטריצה* בצד שמאל).
id: (di mana kita mengacu pada *transpose matriks* di sisi kiri).
it: (in cui ci riferiamo alla *trasposta della matrice* sul lato sinistro).
ja: 左辺から始めると、まず
ko: (여기서 왼쪽의 $T$는 *행렬 전치(matrix transpose)*를 나타냅니다.)
ms: (di mana kita merujuk kepada *pindah arah matriks* pada sisi kiri).
pl: (gdzie po lewej stronie mamy na myśli *transpozycję macierzową*).
pt: (em que estamos nos referindo à *transposta matricial* no lado esquerdo).
ro: (în care ne referim la *transpusa matricei* în membrul stâng).
th: (ซึ่งเราอ้างถึง *matrix transpose* ทางซ้าย)
tl: Nagsisimula sa kaliwa, maaari muna tayong mapansin na
uk: Починаючи з лівої частини, можна спочатку зауважити, що

source: Starting on the left, we can first observe that
cs: Počínaje levou stranou si nejprve můžeme všimnout, že
de: Wir beginnen auf der linken Seite und beobachten zunächst:
es: Comenzando por la izquierda, podemos observar primero que
fr: En partant du membre de gauche, on peut d'abord observer que
he: נתחיל מהצד השמאלי, ונוכל תחילה לראות ש-
id: Mulai dari kiri, kita bisa pertama mengamati bahwa
it: Partendo dal lato sinistro, possiamo prima osservare che
ja: 左辺から始めると、まず次のことが観察できます。
ko: 좌변에서 시작하여, 먼저 다음을 관찰합니다.
ms: Bermula dari kiri, kita boleh terlebih dahulu memerhati bahawa
pl: Zaczynając od lewej strony, możemy najpierw zauważyć, że
pt: Começando pelo lado esquerdo, podemos primeiro observar que
ro: Pornind din stânga, putem observa mai întâi că
th: เริ่มจากทางซ้าย เราสังเกตได้ก่อนว่า
tl: $$ \begin{aligned} \Biggl(\sum_{k = 0}^{N-1} A_k^{\dagger} A_k\Biggr)^T & = \Biggl(\sum_{k = 0}^{N-1} \sum_{a,b\in\Sigma} \vert b \rangle \langle \phi_{k,b} \vert \phi_{k,a} \rangle \langle a \vert\Biggr)^T\\ & = \sum_{k = 0}^{N-1} \sum_{a,b\in\Sigma} \langle \phi_{k,b} \vert \phi_{k,a} \rangle \vert a \rangle \langle b \vert. \end{aligned} $$
uk: Починаючи з лівої частини, ми спочатку можемо спостерегти, що

source: $$ \begin{aligned} \Biggl(\sum_{k = 0}^{N-1} A_k^{\dagger} A_k\Biggr)^T & = \Biggl(\sum_{k = 0}^{N-1} \sum_{a,b\in\Sigma} \vert b \rangle \langle \phi_{k,b} \vert \phi_{k,a} \rangle \langle a \vert\Biggr)^T\\ & = \sum_{k = 0}^{N-1} \sum_{a,b\in\Sigma} \langle \phi_{k,b} \vert \phi_{k,a} \rangle \vert a \rangle \langle b \vert. \end{aligned} $$
tl: Ang huling pagkakapantay-pantay ay sumusunod mula sa katotohanan na ang transpose ay linear at nagmamapa ng $\vert b\rangle\langle a \vert$ sa $\vert a\rangle\langle b \vert.$

source: The last equality follows from the fact that the transpose is linear and maps $\vert b\rangle\langle a \vert$ to $\vert a\rangle\langle b \vert.$
cs: Poslední rovnost plyne z faktu, že transpozice je lineární a zobrazuje $\vert b\rangle\langle a \vert$ na $\vert a\rangle\langle b \vert.$
de: Die letzte Gleichung folgt aus der Tatsache, dass die Transposition linear ist und $\vert b\rangle\langle a \vert$ auf $\vert a\rangle\langle b \vert$ abbildet.
fr: La dernière égalité découle du fait que la transposée est linéaire et envoie $\vert b\rangle\langle a \vert$ sur $\vert a\rangle\langle b \vert.$
id: Kesetaraan terakhir mengikuti dari fakta bahwa transpose adalah linear dan memetakan $\vert b\rangle\langle a \vert$ ke $\vert a\rangle\langle b \vert.$
ko: 마지막 등식은 전치가 선형이며 $\vert b\rangle\langle a \vert$를 $\vert a\rangle\langle b \vert$로 보낸다는 사실에서 따릅니다.
ms: Persamaan terakhir mengikut fakta bahawa pindah arah adalah linear dan memetakan $\vert b\rangle\langle a \vert$ kepada $\vert a\rangle\langle b \vert.$
pt: A última igualdade decorre do fato de que a transposta é linear e mapeia $\vert b\rangle\langle a \vert$ em $\vert a\rangle\langle b \vert.$
tl: Lumilipat sa kanang bahagi ng ating ekwasyon, mayroon tayong

source: Moving to the right-hand side of our equation, we have
cs: Přesuňme se k pravé straně naší rovnice, kde máme
de: Auf der rechten Seite unserer Gleichung haben wir
es: Pasando al lado derecho de nuestra ecuación, tenemos
fr: En passant au membre de droite de notre équation, on a
he: עוברים לצד הימני של משוואתנו, יש לנו
id: Beralih ke sisi kanan persamaan kita, kita punya
it: Passando al lato destro della nostra equazione, abbiamo
ja: 方程式の右辺に移ると、次のようになります。
ko: 우변으로 넘어가면,
ms: Beralih ke sisi kanan persamaan kita, kita mempunyai
pl: Przechodząc do prawej strony naszego równania, mamy
pt: Passando para o lado direito da nossa equação, temos
ro: Trecând la membrul drept al ecuației noastre, avem
th: ย้ายไปยังทางขวาของสมการ เรามี
tl: $$ J(\Phi) = \sum_{k = 0}^{N-1} \vert \psi_k\rangle\langle\psi_k \vert = \sum_{k = 0}^{N-1} \sum_{a,b\in\Sigma} \vert a\rangle \langle b \vert \otimes \vert\phi_{k,a}\rangle\langle \phi_{k,b} \vert $$
uk: Переходячи до правої частини нашого рівняння, маємо

source: $$ J(\Phi) = \sum_{k = 0}^{N-1} \vert \psi_k\rangle\langle\psi_k \vert = \sum_{k = 0}^{N-1} \sum_{a,b\in\Sigma} \vert a\rangle \langle b \vert \otimes \vert\phi_{k,a}\rangle\langle \phi_{k,b} \vert $$
tl: at samakatuwid

source: and therefore
cs: a tudíž
de: und daher
es: y por lo tanto
fr: et donc
he: ולכן
id: dan oleh karena itu
it: e quindi
ja: したがって、
ko: 이므로
ms: dan oleh itu
pl: a zatem
pt: e portanto
ro: și deci
th: ดังนั้น
tl: $$ \begin{aligned} \operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) & = \sum_{k = 0}^{N-1} \sum_{a,b\in\Sigma} \operatorname{Tr}\bigl(\vert\phi_{k,a}\rangle\langle \phi_{k,b} \vert \bigr)\, \vert a\rangle \langle b \vert\\ & = \sum_{k = 0}^{N-1} \sum_{a,b\in\Sigma} \langle \phi_{k,b} \vert \phi_{k,a} \rangle \vert a \rangle \langle b \vert. \end{aligned} $$
uk: а отже

source: $$ \begin{aligned} \operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) & = \sum_{k = 0}^{N-1} \sum_{a,b\in\Sigma} \operatorname{Tr}\bigl(\vert\phi_{k,a}\rangle\langle \phi_{k,b} \vert \bigr)\, \vert a\rangle \langle b \vert\\ & = \sum_{k = 0}^{N-1} \sum_{a,b\in\Sigma} \langle \phi_{k,b} \vert \phi_{k,a} \rangle \vert a \rangle \langle b \vert. \end{aligned} $$
tl: Nakakuha tayo ng parehong resulta, at samakatuwid napatunayan na ang ekwasyon $(2).$ Sumusunod, sa pamamagitan ng pagpapalagay na $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}},$ na

source: We've obtained the same result, and therefore the equation $(2)$ has been verified. It follows, by the assumption $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}},$ that
cs: Dostali jsme stejný výsledek, a rovnice $(2)$ je tak ověřena. Z předpokladu $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ plyne, že
de: Wir haben dasselbe Ergebnis erhalten, und damit ist Gleichung $(2)$ bewiesen. Aus der Annahme $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ folgt daher
fr: On a obtenu le même résultat, et donc l'équation $(2)$ a été vérifiée. Il s'ensuit, par l'hypothèse $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}},$ que
id: Kita mendapatkan hasil yang sama, dan oleh karena itu persamaan $(2)$ telah diverifikasi. Dari asumsi $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}},$ maka
ko: 두 결과가 일치하므로 등식 $(2)$가 검증되었습니다. 가정 $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$에 의해
ms: Kita telah mendapat hasil yang sama, dan oleh itu persamaan $(2)$ telah disahkan. Ia mengikut, berdasarkan andaian $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}},$ bahawa
pt: Obtivemos o mesmo resultado, e portanto a equação $(2)$ foi verificada. Segue-se, pela suposição $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}},$ que
tl: $$ \Biggl(\sum_{k = 0}^{N-1} A_k^{\dagger} A_k\Biggr)^T = \mathbb{I}_{\mathsf{X}} $$

source: $$ \Biggl(\sum_{k = 0}^{N-1} A_k^{\dagger} A_k\Biggr)^T = \mathbb{I}_{\mathsf{X}} $$
tl: at samakatuwid, dahil ang identity matrix ay ang sarili nitong transpose, ang kinakailangang kondisyon ay totoo.

source: and therefore, because the identity matrix is its own transpose, the required condition is true.
cs: a protože jednotková matice je svou vlastní transpozicí, požadovaná podmínka platí.
de: und somit, da die Einheitsmatrix ihre eigene Transponierte ist, ist die erforderliche Bedingung erfüllt:
es: y por lo tanto, dado que la matriz identidad es su propia transpuesta, la condición requerida es verdadera.
fr: et donc, comme la matrice identité est sa propre transposée, la condition requise est vraie.
he: ולכן, מכיוון שמטריצת הזהות היא הטרנספוז של עצמה, התנאי הנדרש אמת.
id: dan oleh karena itu, karena matriks identitas adalah transposenya sendiri, kondisi yang diperlukan terpenuhi.
it: e quindi, poiché la matrice identità è la propria trasposta, la condizione richiesta è vera.
ja: が真であることが示されました。
ko: 이 성립하고, 따라서 항등행렬은 자기 자신의 전치이므로 필요 조건이 만족됩니다.
ms: dan oleh itu, kerana matriks identiti adalah pindah arahnya sendiri, syarat yang diperlukan adalah benar.
pl: a zatem, ponieważ macierz jednostkowa jest równa swojej własnej transpozycji, wymagany warunek jest spełniony.
pt: e portanto, como a matriz identidade é sua própria transposta, a condição necessária é verdadeira.
ro: și deci, deoarece matricea identitate este propria sa transpusă, condiția necesară este adevărată.
th: ดังนั้น เนื่องจาก identity matrix เป็น transpose ของตัวเอง เงื่อนไขที่ต้องการจึงเป็นจริง
tl: $$ \sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}} $$
uk: а отже, оскільки одинична матриця є своїм власним транспонуванням, необхідна умова є істинною.

source: Kraus to Stinespring representations {#kraus-to-stinespring-representations}
cs: Krausova reprezentace na Stinespringovu reprezentaci {#kraus-to-stinespring-representations}
de: Von Kraus- zu Stinespring-Darstellungen {#kraus-to-stinespring-representations}
es: De representaciones de Kraus a representaciones de Stinespring {#kraus-to-stinespring-representations}
fr: Des représentations de Kraus aux représentations de Stinespring {#kraus-to-stinespring-representations}
he: מייצוג Kraus למייצוג Stinespring {#kraus-to-stinespring-representations}
id: Kraus ke representasi Stinespring {#kraus-to-stinespring-representations}
it: Da Kraus a rappresentazioni di Stinespring {#kraus-to-stinespring-representations}
ja: KrausからStinespring表現へ {#kraus-to-stinespring-representations}
ko: Kraus 표현에서 Stinespring 표현으로 {#kraus-to-stinespring-representations}
ms: Kraus kepada perwakilan Stinespring {#kraus-to-stinespring-representations}
pl: Od reprezentacji Krausa do Stinespringa {#kraus-to-stinespring-representations}
pt: Representação de Kraus para Stinespring {#kraus-to-stinespring-representations}
ro: De la reprezentările Kraus la reprezentările Stinespring {#kraus-to-stinespring-representations}
th: จาก Kraus ไปยัง Stinespring representation {#kraus-to-stinespring-representations}
tl: Mula sa Kraus patungo sa Stinespring na representasyon {#kraus-to-stinespring-representations}
uk: Від представлення Крауса до представлення Стінспрінга {#kraus-to-stinespring-representations}

source: Now suppose that we have a Kraus representation of a mapping
cs: Nyní předpokládejme, že máme Krausovu reprezentaci zobrazení
de: Angenommen, wir haben eine Kraus-Darstellung einer Abbildung
es: Supongamos ahora que tenemos una representación de Kraus de un mapeo
fr: Supposons maintenant qu'on dispose d'une représentation de Kraus d'une application
he: כעת נניח שיש לנו מייצוג Kraus של העתקה
id: Sekarang misalkan kita punya representasi Kraus dari sebuah pemetaan
it: Supponiamo ora di avere una rappresentazione di Kraus di una mappatura
ja: 次に、写像のKraus表現
ko: 이제 다음과 같은 Kraus 표현을 가진 사상(mapping)이 있다고 가정합니다.
ms: Sekarang andaikan kita mempunyai perwakilan Kraus bagi suatu pemetaan
pl: Załóżmy teraz, że mamy reprezentację Krausa odwzorowania
pt: Suponha agora que temos uma representação de Kraus de um mapeamento
ro: Acum presupunem că avem o reprezentare Kraus a unei aplicații
th: สมมติว่าเรามี Kraus representation ของการแมป
tl: Ngayon ipagpalagay na mayroon tayong Kraus na representasyon ng isang pagmamapa
uk: Тепер припустимо, що ми маємо представлення Крауса відображення

source: for which
cs: pro které
de: für die gilt
es: para el cual se cumple
fr: pour laquelle
he: שעבורה
id: yang memenuhi
it: per cui
ja: であって、
ko: 여기서
ms: yang memenuhi
pl: dla której
pt: para o qual
ro: pentru care
th: ซึ่ง
tl: kung saan
uk: для якого

source: $$ \sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}}. $$
ko: 을 만족합니다.
tl: Ang ating layunin ay mahanap ang isang Stinespring na representasyon para sa $\Phi.$

source: Our goal is to find a Stinespring representation for $\Phi.$
cs: Naším cílem je najít Stinespringovu reprezentaci pro $\Phi.$
de: Unser Ziel ist es, eine Stinespring-Darstellung für $\Phi$ zu finden.
fr: Notre objectif est de trouver une représentation de Stinespring pour $\Phi.$
id: Tujuan kita adalah menemukan representasi Stinespring untuk $\Phi.$
ko: 우리의 목표는 $\Phi$에 대한 Stinespring 표현을 구하는 것입니다.
ms: Matlamat kita ialah untuk mencari perwakilan Stinespring bagi $\Phi.$
pt: Nosso objetivo é encontrar uma representação de Stinespring para $\Phi.$
tl: Ang nais muna nating gawin ay ang pagpili ng garbage system na $\mathsf{G}$ upang ang klasikal na set ng estado nito ay $\{0,\ldots,N-1\}.$ Para magkaroon ng parehong sukat ang $(\mathsf{W},\mathsf{X})$ at $(\mathsf{G},\mathsf{Y}),$ kailangan ng $n$ na hatiin ang $m N,$ na nagbibigay-daan sa atin na kunin ang $\mathsf{W}$ na may mga klasikal na estado na $\{0,\ldots,d-1\}$ para sa $d = mN/n.$
