Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/quantum-channels/representation-equivalence.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Referring to the statements listed above by their numbers, the first implication to be proved is 1 $\Rightarrow$ 2. This implication was already discussed in the context of the Choi state of a channel. Here we'll summarize the mathematical details.
cs: S odkazem na tvrzení v našem seznamu podle jejich čísel, první implikace, kterou je třeba dokázat, je 1 $\Rightarrow$ 2. Tato implikace byla již diskutována v kontextu Choiho stavu kanálu. Zde shrneme matematické detaily.
de: Sei die klassische Zustandsmenge des Eingabesystems $\mathsf{X}$ gleich $\Sigma$ und sei $n = \vert\Sigma\vert$. Betrachte die Situation, in der $\Phi$ auf die zweite von zwei Kopien von $\mathsf{X}$ angewendet wird, die sich gemeinsam im Zustand
es: Refiriéndonos a los enunciados listados anteriormente por sus números, la primera implicación a demostrar es 1 $\Rightarrow$ 2. Esta implicación ya se discutió en el contexto del estado de Choi de un canal. Aquí resumiremos los detalles matemáticos.
fr: En se référant aux énoncés listés ci-dessus par leurs numéros, la première implication à prouver est 1 $\Rightarrow$ 2. Cette implication a déjà été abordée dans le contexte de l'état de Choi d'un canal. Voici un résumé des détails mathématiques.
he: בהתייחסות לטענות הרשומות לעיל לפי מספריהן, הגרירה הראשונה שיש להוכיח היא 1 $\Rightarrow$ 2. גרירה זו כבר נדונה בהקשר של מצב Choi של ערוץ. כאן נסכם את הפרטים המתמטיים.
id: Mengacu pada pernyataan yang tercantum di atas berdasarkan nomornya, implikasi pertama yang perlu dibuktikan adalah 1 $\Rightarrow$ 2. Implikasi ini sudah dibahas dalam konteks state Choi dari suatu channel. Di sini kita akan merangkum detail matematisnya.
it: Riferendoci agli enunciati elencati sopra tramite i loro numeri, la prima implicazione da dimostrare è 1 $\Rightarrow$ 2. Questa implicazione è già stata discussa nel contesto dello stato di Choi di un canale. Qui riassumeremo i dettagli matematici.
ja: 上記の番号で参照すると、最初に証明すべき含意は 1 $\Rightarrow$ 2 です。 この含意はチャネルのChoi状態の文脈ですでに議論されています。 ここでは数学的な詳細をまとめます。
ko: $$ \vert \psi \rangle = \frac{1}{\sqrt{n}} \sum_{a \in \Sigma} \vert a \rangle \otimes \vert a \rangle $$
ms: Merujuk kepada pernyataan-pernyataan yang tersenarai di atas mengikut nombor mereka, implikasi pertama yang hendak dibuktikan ialah 1 $\Rightarrow$ 2. Implikasi ini telah pun dibincangkan dalam konteks keadaan Choi saluran. Di sini kita akan merumuskan butiran matematiknya.
pl: Odnosząc się do powyższych stwierdzeń przez ich numery, pierwszą implikacją do udowodnienia jest 1 $\Rightarrow$ 2. Ta implikacja była już omawiana w kontekście stanu Choi kanału. Tutaj podsumujemy szczegóły matematyczne.
pt: Referindo-nos às afirmações listadas acima por seus números, a primeira implicação a ser provada é 1 $\Rightarrow$ 2. Essa implicação já foi discutida no contexto do estado de Choi de um canal. Aqui resumiremos os detalhes matemáticos.
ro: Referindu-ne la enunțurile listate mai sus prin numerele lor, prima implicație de dovedit este 1 $\Rightarrow$ 2. Această implicație a fost deja discutată în contextul stării Choi a unui canal. Vom rezuma aici detaliile matematice.
th: อ้างอิงข้อความที่ระบุไว้ข้างต้นตามหมายเลข การบ่งชี้แรกที่ต้องพิสูจน์คือ 1 $\Rightarrow$ 2 การบ่งชี้นี้ได้ถูกพูดถึงไปแล้วในบริบทของ Choi state ของ channel ที่นี่เราจะสรุปรายละเอียดทางคณิตศาสตร์
tl: Tumutukoy sa mga pahayag sa itaas ayon sa kanilang mga numero, ang unang implikasyon na dapat patunayan ay ang 1 $\Rightarrow$ 2. Napag-usapan na ang implikasyong ito sa konteksto ng Choi state ng isang channel. Dito ay ibubuod natin ang mga detalye ng matematika.
uk: Посилаючись на твердження зі списку вище за їхніми номерами, перша імплікація, яку слід довести, — це 1 $\Rightarrow$ 2. Ця імплікація вже розглядалася у контексті стану Чоі каналу. Тут ми підсумуємо математичні деталі.

source: Assume that the classical state set of the input system $\mathsf{X}$ is $\Sigma$ and let $n = \vert\Sigma\vert.$ Consider the situation in which $\Phi$ is applied to the second of two copies of $\mathsf{X}$ together in the state
cs: Předpokládejme, že množina klasických stavů vstupního systému $\mathsf{X}$ je $\Sigma$ a nechť $n = \vert\Sigma\vert.$ Uvažujme situaci, ve které je $\Phi$ aplikováno na druhou ze dvou kopií $\mathsf{X}$, které jsou společně ve stavu
de: $$ \vert \psi \rangle = \frac{1}{\sqrt{n}} \sum_{a \in \Sigma} \vert a \rangle \otimes \vert a \rangle, $$
fr: Supposons que l'ensemble des états classiques du système d'entrée $\mathsf{X}$ est $\Sigma$ et posons $n = \vert\Sigma\vert.$ Considère la situation dans laquelle $\Phi$ est appliqué à la deuxième de deux copies de $\mathsf{X}$ dans l'état
id: Asumsikan bahwa himpunan state klasik dari sistem input $\mathsf{X}$ adalah $\Sigma$ dan misalkan $n = \vert\Sigma\vert.$ Perhatikan situasi di mana $\Phi$ diterapkan pada yang kedua dari dua salinan $\mathsf{X}$ yang bersama-sama berada dalam state
ko: 에 있는 상황을 생각해 봅시다. 밀도 행렬로 나타내면 이는
ms: Andaikan set keadaan klasik sistem input $\mathsf{X}$ ialah $\Sigma$ dan biar $n = \vert\Sigma\vert.$ Pertimbangkan situasi di mana $\Phi$ digunakan pada yang kedua daripada dua salinan $\mathsf{X}$ yang bersama-sama dalam keadaan
pt: Suponha que o conjunto de estados clássicos do sistema de entrada $\mathsf{X}$ seja $\Sigma$ e seja $n = \vert\Sigma\vert.$ Considere a situação em que $\Phi$ é aplicado ao segundo de dois sistemas $\mathsf{X}$ juntos no estado
tl: Ipagpalagay na ang klasikal na set ng estado ng input na sistema $\mathsf{X}$ ay $\Sigma$ at hayaan ang $n = \vert\Sigma\vert.$ Isaalang-alang ang sitwasyon kung saan ang $\Phi$ ay inilalapat sa pangalawa sa dalawang kopya ng $\mathsf{X}$ na magkasama sa estado

source: which, as a density matrix, is given by
cs: který jako matice hustoty má tvar
de: $$ \vert \psi \rangle \langle \psi \vert = \frac{1}{n} \sum_{a,b \in \Sigma} \vert a\rangle\langle b \vert \otimes \vert a\rangle\langle b \vert $$
es: que, como matriz de densidad, viene dado por
fr: qui, en tant que matrice densité, est donnée par
he: אשר כמטריצת צפיפות נתון על ידי
id: yang, sebagai matriks densitas, diberikan oleh
it: che, come matrice densità, è data da
ja: にある場合、密度行列として書くと
ko: 가 됩니다.
ms: yang, sebagai matriks ketumpatan, diberikan oleh
pl: który jako macierz gęstości dany jest przez
pt: que, como matriz de densidade, é dado por
ro: care, ca matrice de densitate, este dată de
th: ซึ่งในรูปแบบ density matrix คือ
tl: na, bilang isang density matrix, ay ibinibigay ng
uk: що у вигляді матриці густини записується як

source: The result can be written as
cs: Výsledek lze zapsat jako
de: Das Ergebnis lässt sich schreiben als
es: El resultado se puede escribir como
fr: Le résultat peut s'écrire comme
he: התוצאה ניתנת לכתיבה כ-
id: Hasilnya dapat ditulis sebagai
it: Il risultato può essere scritto come
ja: となります。
ko: $$ (\operatorname{Id}\otimes \,\Phi) \bigl(\vert \psi \rangle \langle \psi \vert\bigr) = \frac{1}{n} \sum_{a,b = 0}^{n-1} \vert a\rangle\langle b \vert \otimes \Phi\bigl(\vert a\rangle\langle b \vert\bigr) = \frac{J(\Phi)}{n}, $$
ms: Hasilnya boleh ditulis sebagai
pl: Wynik można zapisać jako
pt: O resultado pode ser escrito como
ro: Rezultatul poate fi scris ca
th: ผลลัพธ์เขียนได้เป็น
tl: Ang resulta ay maaaring isulat bilang
uk: Результат можна записати як

source: and by the assumption that $\Phi$ is a channel this must be a density matrix. Like all density matrices it must be positive semidefinite, and multiplying a positive semidefinite matrix by a positive real number yields another positive semidefinite matrix, and therefore $J(\Phi) \geq 0.$
cs: a z předpokladu, že $\Phi$ je kanál, musí být toto matice hustoty. Jako všechny matice hustoty musí být pozitivně semidefinitní, a vynásobení pozitivně semidefinitní matice kladným reálným číslem dává opět pozitivně semidefinitní matici, a proto $J(\Phi) \geq 0.$
de: und unter der Annahme, dass $\Phi$ ein Kanal ist, muss dies eine Dichtematrix sein. Wie alle Dichtematrizen ist sie positiv semidefinit, und die Multiplikation einer positiv semidefiniten Matrix mit einer positiven reellen Zahl ergibt erneut eine positiv semidefinite Matrix; daher gilt $J(\Phi) \geq 0.$
fr: et par hypothèse que $\Phi$ est un canal, cela doit être une matrice densité. Comme toute matrice densité, elle doit être semi-définie positive, et multiplier une matrice semi-définie positive par un nombre réel positif donne une autre matrice semi-définie positive, donc $J(\Phi) \geq 0.$
id: dan berdasarkan asumsi bahwa $\Phi$ adalah channel, ini harus menjadi matriks densitas. Seperti semua matriks densitas, ia harus positif semidefinit, dan mengalikan matriks positif semidefinit dengan bilangan real positif menghasilkan matriks positif semidefinit lainnya, dan oleh karena itu $J(\Phi) \geq 0.$
ko: 또한 $\Phi$가 채널이라는 가정 하에 트레이스를 보존해야 하므로
ms: dan berdasarkan andaian bahawa $\Phi$ adalah saluran, ini mestilah menjadi matriks ketumpatan. Seperti semua matriks ketumpatan ia mestilah separuh-tentu positif, dan mendarabkan matriks separuh-tentu positif dengan nombor nyata positif menghasilkan matriks separuh-tentu positif lain, dan oleh itu $J(\Phi) \geq 0.$
pt: e pela suposição de que $\Phi$ é um canal, isso deve ser uma matriz de densidade. Como toda matriz de densidade, ela deve ser semidefinida positiva, e multiplicar uma matriz semidefinida positiva por um número real positivo resulta em outra matriz semidefinida positiva, portanto $J(\Phi) \geq 0.$
tl: at dahil sa pagpapalagay na ang $\Phi$ ay isang channel, ito ay dapat na isang density matrix. Tulad ng lahat ng density matrix, ito ay dapat na positive semidefinite, at ang pagpaparami ng isang positive semidefinite matrix ng isang positibong tunay na bilang ay nagbubunga ng isa pang positive semidefinite matrix, kaya naman ang $J(\Phi) \geq 0.$

source: Moreover, under the assumption that $\Phi$ is a channel, it must preserve trace, and therefore
cs: Navíc, za předpokladu, že $\Phi$ je kanál, musí zachovávat stopu, a proto
de: Darüber hinaus muss $\Phi$ als Kanal die Spur erhalten, weshalb gilt:
es: Además, bajo la suposición de que $\Phi$ es un canal, debe preservar la traza, y por lo tanto
fr: De plus, sous l'hypothèse que $\Phi$ est un canal, il doit conserver la trace, et donc
he: יתרה מכך, בהנחה ש-$\Phi$ הוא ערוץ, עליו לשמר עקבה, ולכן
id: Lebih lanjut, dengan asumsi bahwa $\Phi$ adalah channel, ia harus mempertahankan trace, dan oleh karena itu
it: Inoltre, sotto l'assunzione che $\Phi$ sia un canale, deve preservare la traccia, e quindi
ja: $\Phi$ がチャネルであるという仮定から、これは密度行列でなければなりません。 すべての密度行列と同様に半正定値でなければならず、半正定値行列に正の実数を掛けても半正定値行列となります。したがって $J(\Phi) \geq 0$ です。
ko: $$ \begin{aligned} \operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) & = \sum_{a,b\in\Sigma} \operatorname{Tr}\bigl(\Phi( \vert a\rangle\langle b \vert)\bigr) \, \vert a\rangle\langle b \vert\\ & = \sum_{a,b\in\Sigma} \operatorname{Tr}\bigl(\vert a\rangle\langle b \vert\bigr) \, \vert a\rangle\langle b \vert\\ & = \sum_{a\in\Sigma} \vert a\rangle\langle a \vert\\ & = \mathbb{I}_{\mathsf{X}} \end{aligned} $$
ms: Selain itu, berdasarkan andaian bahawa $\Phi$ adalah saluran, ia mestilah memelihara surih, dan oleh itu
pl: Co więcej, przy założeniu, że $\Phi$ jest kanałem, musi ono zachowywać ślad, a zatem
pt: Além disso, sob a suposição de que $\Phi$ é um canal, ele deve preservar o traço, e portanto
ro: Mai mult, sub ipoteza că $\Phi$ este un canal, trebuie să păstreze urma, și deci
th: นอกจากนี้ ภายใต้สมมติฐานที่ว่า $\Phi$ เป็น channel มันต้องรักษา trace ไว้ ดังนั้น
tl: Bukod pa rito, sa ilalim ng pagpapalagay na ang $\Phi$ ay isang channel, kailangan nitong mapanatili ang trace, at samakatuwid
uk: Крім того, за припущенням, що $\Phi$ є каналом, він має зберігати слід, а отже

source: Choi to Kraus representations {#choi-to-kraus-representations}
cs: Od Choiho k Krausovým reprezentacím {#choi-to-kraus-representations}
de: Von Choi- zu Kraus-Darstellungen {#choi-to-kraus-representations}
es: De la representación de Choi a la de Kraus {#choi-to-kraus-representations}
fr: Des représentations de Choi aux représentations de Kraus {#choi-to-kraus-representations}
he: מייצוגי Choi לייצוגי Kraus {#choi-to-kraus-representations}
id: Choi ke representasi Kraus {#choi-to-kraus-representations}
it: Dalla rappresentazione di Choi a quella di Kraus {#choi-to-kraus-representations}
ja: ChoiからKraus表現へ {#choi-to-kraus-representations}
ko: Choi에서 Kraus 표현으로 {#choi-to-kraus-representations}
ms: Choi kepada perwakilan Kraus {#choi-to-kraus-representations}
pl: Od reprezentacji Choi do Krausa {#choi-to-kraus-representations}
pt: Representações de Choi para Kraus {#choi-to-kraus-representations}
ro: De la Choi la reprezentările Kraus {#choi-to-kraus-representations}
th: จาก Choi ไปยัง Kraus representation {#choi-to-kraus-representations}
tl: Mula sa Choi patungo sa Kraus na representasyon {#choi-to-kraus-representations}
uk: Від представлення Чоі до представлення Крауса {#choi-to-kraus-representations}

source: The second implication, again referring to the statements in our list by their numbers, is 2 $\Rightarrow$ 3. To be clear, we're ignoring the other statements — and in particular we cannot make the assumption that $\Phi$ is a channel. All we have to work with is that $\Phi$ is a linear mapping whose Choi representation satisfies $J(\Phi) \geq 0$ and $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
de: Die zweite Implikation (wiederum bezogen auf die nummerierten Aussagen) ist 2 $\Rightarrow$ 3. Dabei ignorieren wir die anderen Aussagen — insbesondere dürfen wir nicht annehmen, dass $\Phi$ ein Kanal ist. Alles, womit wir arbeiten, ist, dass $\Phi$ eine lineare Abbildung ist, deren Choi-Darstellung $J(\Phi) \geq 0$ und $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$ erfüllt.
fr: La deuxième implication, en se référant toujours aux énoncés de notre liste par leurs numéros, est 2 $\Rightarrow$ 3. Pour être clair, on ignore les autres énoncés — et en particulier on ne peut pas supposer que $\Phi$ est un canal. Tout ce dont on dispose est que $\Phi$ est une application linéaire dont la représentation de Choi satisfait $J(\Phi) \geq 0$ et $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
ko: 두 번째 함의는, 앞서 목록에 제시된 명제 번호를 기준으로, 2 $\Rightarrow$ 3입니다. 명확히 하자면, 여기서는 다른 명제들을 무시합니다. 특히 $\Phi$가 채널이라는 가정은 할 수 없습니다. 우리가 사용할 수 있는 것은 오직 $\Phi$가 선형 사상이며, 그 Choi 표현이 $J(\Phi) \geq 0$ 및 $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}$를 만족한다는 사실뿐입니다.
ms: Implikasi kedua, sekali lagi merujuk kepada pernyataan dalam senarai kita mengikut nombor mereka, ialah 2 $\Rightarrow$ 3. Untuk menjelaskan, kita mengabaikan pernyataan-pernyataan lain — dan khususnya kita tidak boleh membuat andaian bahawa $\Phi$ adalah saluran. Semua yang kita ada untuk digunakan ialah $\Phi$ ialah pemetaan linear yang perwakilan Choi-nya memenuhi $J(\Phi) \geq 0$ dan $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
pt: A segunda implicação, referindo-nos novamente às afirmações da nossa lista por seus números, é 2 $\Rightarrow$ 3. Para ser claro, estamos ignorando as demais afirmações — e em particular não podemos assumir que $\Phi$ é um canal. Tudo o que temos para trabalhar é que $\Phi$ é um mapeamento linear cuja representação de Choi satisfaz $J(\Phi) \geq 0$ e $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
tl: Ang pangalawang implikasyon, muli na tumutukoy sa mga pahayag sa ating listahan ayon sa kanilang mga numero, ay ang 2 $\Rightarrow$ 3. Para maging malinaw, binabalewala natin ang ibang mga pahayag — at lalo na hindi natin maaaring ipalagay na ang $\Phi$ ay isang channel. Ang mayroon lamang tayong paggawa ay ang $\Phi$ ay isang linear na pagmamapa na ang Choi na representasyon ay nakakatugon sa $J(\Phi) \geq 0$ at $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$

source: This, however, is all we need to conclude that $\Phi$ has a Kraus representation
de: Das reicht jedoch aus, um zu schließen, dass $\Phi$ eine Kraus-Darstellung
es: Esto, sin embargo, es todo lo que necesitamos para concluir que $\Phi$ tiene una representación de Kraus
fr: C'est cependant tout ce dont on a besoin pour conclure que $\Phi$ admet une représentation de Kraus
he: עם זאת, זה כל מה שנדרש כדי להסיק ש-$\Phi$ מקבל ייצוג Kraus
id: Implikasi kedua, lagi-lagi mengacu pada pernyataan dalam daftar kita berdasarkan nomornya, adalah 2 $\Rightarrow$ 3. Untuk jelasnya, kita mengabaikan pernyataan lain — dan khususnya kita tidak bisa membuat asumsi bahwa $\Phi$ adalah channel. Satu-satunya yang kita miliki adalah bahwa $\Phi$ adalah pemetaan linear yang representasi Choi-nya memenuhi $J(\Phi) \geq 0$ dan $\operatorname{Tr}_{\mathsf{Y}} (J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
it: Questo, tuttavia, è tutto ciò che ci serve per concludere che $\Phi$ ha una rappresentazione di Kraus
ja: しかし、これだけで、$\Phi$ が次のクラウス表現を持つと結論するのに十分です。
ko: 그러나 이것만으로도 $\Phi$가 Kraus 표현
ms: Ini, bagaimanapun, adalah semua yang kita perlukan untuk menyimpulkan bahawa $\Phi$ mempunyai perwakilan Kraus
pl: To jednak wystarczy, aby stwierdzić, że $\Phi$ ma reprezentację Krausa
pt: Isso, no entanto, é suficiente para concluirmos que $\Phi$ possui uma representação de Kraus
ro: Aceasta, totuși, este tot ce avem nevoie pentru a concluziona că $\Phi$ are o reprezentare Kraus
th: อย่างไรก็ตาม นี่ก็เพียงพอที่จะสรุปว่า $\Phi$ มี Kraus representation
tl: Ito, gayunpaman, ay sapat na para masabing may Kraus na representasyon ang $\Phi$
uk: Проте цього достатньо, щоб зробити висновок, що $\Phi$ має представлення Крауса

source: for which the condition
cs: To je však vše, co potřebujeme k závěru, že $\Phi$ má Krausovu reprezentaci
de: besitzt, für die die Bedingung
es: para la cual la condición
fr: pour laquelle la condition
he: שעבורו התנאי
id: $$ \Phi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger} $$
it: per cui la condizione
ja: 次の条件が満たされるためには
ko: 을 가지며, 조건
ms: di mana syarat
pl: dla której spełniony jest warunek
pt: para a qual a condição
ro: pentru care condiția
th: ซึ่งเงื่อนไข
tl: kung saan natutugunan ang kondisyon
uk: для якого виконується умова

source: is satisfied.
cs: pro kterou je splněna podmínka
de: erfüllt ist.
fr: est satisfaite.
he: מתקיים.
id: $$ \sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}} $$
it: è soddisfatta.
ja: $J(\Phi)$ が半正定値であるという決定的に重要な仮定から始めます。これは、
ko: 이 만족됨을 결론 내리기에 충분합니다.
ms: dipenuhi.
pt: é satisfeita.
ro: este satisfăcută.
th: เป็นที่ตรงตาม
tl: Nagsisimula tayo sa kritikal na pagpapalagay na ang $J(\Phi)$ ay positive semidefinite, na nangangahulugang maaari itong ipahayag sa anyo
uk: Починаємо з критично важливого припущення, що $J(\Phi)$ є позитивно напівозначеною, а це означає, що її можна записати у вигляді

source: We begin with the critically important assumption that $J(\Phi)$ is positive semidefinite, which means that it is possible to express it in the form
cs: $$ \sum_{k = 0}^{N-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}} $$
de: Wir beginnen mit der entscheidenden Annahme, dass $J(\Phi)$ positiv semidefinit ist. Das bedeutet, dass es möglich ist, $J(\Phi)$ in der Form
es: Comenzamos con la suposición de importancia crítica de que $J(\Phi)$ es semidefinida positiva, lo que significa que es posible expresarla en la forma
fr: On commence par l'hypothèse fondamentale que $J(\Phi)$ est semi-définie positive, ce qui signifie qu'il est possible de l'exprimer sous la forme
he: נתחיל מההנחה הקריטית ש-$J(\Phi)$ חיובית למחצה, כלומר שניתן לבטא אותה בצורה
id: Kita mulai dengan asumsi yang sangat penting bahwa $J(\Phi)$ adalah positif semidefinit, yang berarti kita bisa mengekspresikannya dalam bentuk
it: Iniziamo con l'assunzione fondamentale che $J(\Phi)$ sia semidefinita positiva, il che significa che è possibile esprimerla nella forma
ja: 私たちは、$J(\Phi)$ が半正定値であるという極めて重要な仮定から始めます。これは、次の形で表現できることを意味します。
ko: $J(\Phi)$가 양의 준정부호(positive semidefinite)라는 핵심 가정에서 출발합니다. 이 가정에 의해
ms: Kita mulakan dengan andaian yang sangat penting bahawa $J(\Phi)$ adalah separuh-tentu positif, yang bermakna ia mungkin untuk menyatakannya dalam bentuk
pl: Zaczynamy od krytycznie ważnego założenia, że $J(\Phi)$ jest dodatnio półokreślona, co oznacza, że można ją wyrazić w postaci
pt: Começamos com a suposição criticamente importante de que $J(\Phi)$ é semidefinida positiva, o que significa que é possível expressá-la na forma
ro: Începem cu ipoteza esențială că $J(\Phi)$ este pozitiv semidefinită, ceea ce înseamnă că este posibil să o exprimăm în forma
th: เราเริ่มจากสมมติฐานสำคัญอย่างยิ่งที่ว่า $J(\Phi)$ เป็น positive semidefinite ซึ่งหมายความว่าสามารถแสดงในรูป
tl: $$ J(\Phi) = \sum_{k = 0}^{N-1} \vert \psi_k \rangle \langle \psi_k \vert \tag{1} $$
uk: Ми починаємо з критично важливого припущення, що $J(\Phi)$ є додатно напівозначеною, що означає, що її можна виразити у формі

source: $$ J(\Phi) = \sum_{k = 0}^{N-1} \vert \psi_k \rangle \langle \psi_k \vert \tag{1} $$
cs: Začneme kriticky důležitým předpokladem, že $J(\Phi)$ je pozitivně semidefinitní, což znamená, že jej lze vyjádřit ve tvaru
tl: para sa ilang paraan ng pagpili ng mga vector na $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle.$ Sa pangkalahatan, magkakaroon ng maraming paraan para gawin ito — at sa katunayan direktang salamin nito ang kalayaan na mayroon ang isa sa pagpili ng isang Kraus na representasyon para sa $\Phi.$

source: for some way of choosing the vectors $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle.$ In general there will be multiple ways to do this — and in fact this directly mirrors the freedom one has in choosing a Kraus representation for $\Phi.$
cs: $$ J(\Phi) = \sum_{k = 0}^{N-1} \vert \psi_k \rangle \langle \psi_k \vert \tag{1} $$
de: für eine geeignete Wahl der Vektoren $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ auszudrücken. Im Allgemeinen gibt es mehrere solcher Darstellungen — was direkt der Freiheit entspricht, die man bei der Wahl einer Kraus-Darstellung für $\Phi$ hat.
fr: pour un certain choix de vecteurs $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle.$ En général, il y aura plusieurs façons de faire cela — et cela reflète directement la liberté qu'on a de choisir une représentation de Kraus pour $\Phi.$
id: untuk beberapa cara memilih vektor $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle.$ Pada umumnya ada beberapa cara untuk melakukan ini — dan bahkan ini secara langsung mencerminkan kebebasan yang dimiliki dalam memilih representasi Kraus untuk $\Phi.$
ko: 와 같이 어떤 벡터 $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$의 선택에 의해 표현할 수 있습니다. 일반적으로 이 표현 방법은 여러 가지가 있으며, 이는 $\Phi$의 Kraus 표현을 선택할 때 가지는 자유도와 직접적으로 대응됩니다.
ms: bagi sesetengah cara memilih vektor-vektor $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle.$ Secara umum akan ada pelbagai cara untuk melakukan ini — dan sebenarnya ini mencerminkan secara langsung kebebasan yang ada dalam memilih perwakilan Kraus bagi $\Phi.$
pt: para alguma escolha dos vetores $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle.$ Em geral haverá múltiplas formas de fazer isso — e de fato isso espelha diretamente a liberdade que se tem ao escolher uma representação de Kraus para $\Phi.$
tl: Isang paraan upang makuha ang naturang ekspresyon ay ang unang paggamit ng spectral theorem upang isulat
