Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/quantum-channels/representation-equivalence.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: A free IBM course on quantum information and computation
cs: Bezplatný kurz IBM o kvantové informaci a výpočtech
de: Ein kostenloser IBM-Kurs zu Quanteninformation und Quantencomputing
es: Un curso gratuito de IBM sobre información y computación cuántica
fr: Un cours IBM gratuit sur l'information et le calcul quantiques
he: קורס IBM חינמי על מידע וחישוב קוונטי
id: Kursus IBM gratis tentang informasi dan komputasi kuantum
it: Un corso IBM gratuito sull'informazione e la computazione quantistica
ja: 量子情報と計算に関する無料のIBMコース
ko: IBM의 양자 정보 및 계산에 관한 무료 강좌
ms: Kursus IBM percuma tentang maklumat dan pengkomputeran kuantum
pl: Bezpłatny kurs IBM na temat informacji i obliczeń kwantowych
pt: Um curso gratuito da IBM sobre informação e computação quântica
ro: Un curs IBM gratuit despre informație și calcul cuantic
th: คอร์สฟรีจาก IBM ว่าด้วยสารสนเทศและการคำนวณเชิงควอนตัม
tl: Isang libreng kurso ng IBM tungkol sa quantum information at computation
uk: Безкоштовний курс IBM з квантової інформації та обчислень

source: Equivalence of the representations
cs: Ekvivalence reprezentací
de: Äquivalenz der Darstellungen
es: Equivalencia de las representaciones
fr: Équivalence des représentations
he: שקילות הייצוגים
id: Ekuivalensi representasi
it: Equivalenza delle rappresentazioni
ja: 表現の等価性
ko: 표현들의 동치성
ms: Kesetaraan perwakilan
pl: Równoważność reprezentacji
pt: Equivalência das representações
ro: Echivalența reprezentărilor
th: ความเทียบเท่าของการแทนค่า
tl: Pagkakatumbas ng mga representasyon
uk: Еквівалентність представлень

source: We've now discussed three different ways to represent channels in mathematical terms, namely Stinespring representations, Kraus representations, and Choi representations. We also have the definition of a channel, which states that a channel is a linear mapping that always transforms density matrices into density matrices, even when the channel is applied to just part of a compound system. The remainder of the lesson is devoted to a mathematical proof that the three representations are equivalent and precisely capture the definition.
cs: Dosud jsme probrali tři různé způsoby, jak matematicky reprezentovat kanály, konkrétně Stinespringovy reprezentace, Krausovy reprezentace a Choiho reprezentace. Máme také definici kanálu, která říká, že kanál je lineární zobrazení, které vždy transformuje matice hustoty na matice hustoty, a to i když je kanál aplikován pouze na část složeného systému. Zbytek lekce je věnován matematickému důkazu, že tyto tři reprezentace jsou ekvivalentní a přesně zachycují danou definici.
de: Wir haben nun drei verschiedene Möglichkeiten kennengelernt, Kanäle mathematisch darzustellen: Stinespring-Darstellungen, Kraus-Darstellungen und Choi-Darstellungen. Außerdem haben wir die Definition eines Kanals, die besagt, dass ein Kanal eine lineare Abbildung ist, die Dichtematrizen stets in Dichtematrizen umwandelt — auch wenn der Kanal nur auf einen Teil eines zusammengesetzten Systems angewendet wird. Der Rest dieser Lektion ist einem mathematischen Beweis gewidmet, der zeigt, dass die drei Darstellungen äquivalent sind und die Definition genau erfassen.
es: Ya hemos visto tres formas distintas de representar canales en términos matemáticos: las representaciones de Stinespring, las representaciones de Kraus y las representaciones de Choi. También tenemos la definición de canal, que establece que un canal es una aplicación lineal que siempre transforma matrices de densidad en matrices de densidad, incluso cuando el canal se aplica solo a una parte de un sistema compuesto. El resto de la lección está dedicado a la demostración matemática de que las tres representaciones son equivalentes y capturan con precisión la definición.
fr: Nous avons maintenant abordé trois façons différentes de représenter les canaux en termes mathématiques, à savoir les représentations de Stinespring, les représentations de Kraus et les représentations de Choi. Nous avons aussi la définition d'un canal, qui stipule qu'un canal est une application linéaire qui transforme toujours des matrices densité en matrices densité, même lorsque le canal est appliqué à une seule partie d'un système composé. Le reste de cette leçon est consacré à une preuve mathématique montrant que les trois représentations sont équivalentes et capturent précisément la définition.
he: דנו עד כה בשלוש דרכים שונות לייצג ערוצים במונחים מתמטיים: ייצוגי Stinespring, ייצוגי Kraus וייצוגי Choi. יש לנו גם את ההגדרה של ערוץ, הקובעת שערוץ הוא מיפוי לינארי שתמיד הופך מטריצות צפיפות למטריצות צפיפות, גם כאשר הערוץ מופעל רק על חלק ממערכת מורכבת. שאר השיעור מוקדש להוכחה מתמטית שלושת הייצוגים שקולים זה לזה ומגדירים במדויק את ההגדרה.
id: Kita sudah membahas tiga cara berbeda untuk merepresentasikan channel secara matematis, yaitu representasi Stinespring, representasi Kraus, dan representasi Choi. Kita juga punya definisi channel, yang menyatakan bahwa channel adalah pemetaan linear yang selalu mengubah matriks densitas menjadi matriks densitas, bahkan ketika channel diterapkan hanya pada sebagian dari sistem gabungan. Sisa pelajaran ini didedikasikan untuk bukti matematis bahwa ketiga representasi tersebut ekuivalen dan secara tepat menangkap definisi tersebut.
it: Abbiamo ora discusso tre diversi modi per rappresentare i canali in termini matematici: le rappresentazioni di Stinespring, le rappresentazioni di Kraus e le rappresentazioni di Choi. Abbiamo anche la definizione di canale, che stabilisce che un canale è una mappa lineare che trasforma sempre le matrici densità in matrici densità, anche quando il canale viene applicato solo a una parte di un sistema composto. Il resto della lezione è dedicato a una dimostrazione matematica che le tre rappresentazioni sono equivalenti e catturano con precisione la definizione.
ja: これまでに、量子チャネルを数学的に表現する3つの異なる方法、すなわちStinespring表現、Kraus表現、Choi表現について説明しました。 また、チャネルの定義として、チャネルとは密度行列を常に密度行列へと変換する線形写像であり、複合システムの一部にのみチャネルを適用する場合でもこの性質が成り立つことを確認しました。 このレッスンの残りは、この3つの表現が等価であり、定義を正確に捉えていることの数学的証明に充てられます。
ko: 지금까지 채널을 수학적으로 표현하는 세 가지 방법, 즉 Stinespring 표현, Kraus 표현, Choi 표현에 대해 살펴보았습니다. 또한 채널의 정의도 확인했는데, 채널이란 복합 시스템의 일부에만 적용되는 경우에도 항상 밀도 행렬을 밀도 행렬로 변환하는 선형 사상이라는 것입니다. 이 단원의 나머지 부분은 세 가지 표현이 서로 동치이며 그 정의를 정확히 포착함을 수학적으로 증명하는 데 할애합니다.
ms: Kita telah membincangkan tiga cara berbeza untuk mewakili saluran dalam istilah matematik, iaitu perwakilan Stinespring, perwakilan Kraus, dan perwakilan Choi. Kita juga mempunyai takrifan saluran, yang menyatakan bahawa saluran ialah pemetaan linear yang sentiasa mengubah matriks ketumpatan menjadi matriks ketumpatan, walaupun apabila saluran itu digunakan hanya pada sebahagian sistem kompaun. Bahagian selebihnya pelajaran ini ditumpukan kepada bukti matematik bahawa ketiga-tiga perwakilan adalah setara dan menangkap takrifan dengan tepat.
pl: Omówiliśmy dotychczas trzy różne sposoby matematycznej reprezentacji kanałów, a mianowicie reprezentacje Stinespringa, reprezentacje Krausa oraz reprezentacje Choi. Mamy też definicję kanału, która stwierdza, że kanał to liniowe odwzorowanie, które zawsze przekształca macierze gęstości w macierze gęstości, nawet gdy jest stosowane tylko do części układu złożonego. Pozostała część lekcji jest poświęcona matematycznemu dowodowi, że te trzy reprezentacje są równoważne i precyzyjnie oddają tę definicję.
pt: Até agora discutimos três formas diferentes de representar canais em termos matemáticos: representações de Stinespring, representações de Kraus e representações de Choi. Também temos a definição de canal, que estabelece que um canal é um mapeamento linear que sempre transforma matrizes de densidade em matrizes de densidade, mesmo quando o canal é aplicado a apenas uma parte de um sistema composto. O restante da lição é dedicado a uma prova matemática de que as três representações são equivalentes e capturam precisamente a definição.
ro: Am discutat acum trei moduri diferite de a reprezenta canalele în termeni matematici, și anume reprezentările Stinespring, reprezentările Kraus și reprezentările Choi. Avem, de asemenea, definiția unui canal, care spune că un canal este o aplicație liniară ce transformă întotdeauna matricele de densitate în matrice de densitate, chiar și atunci când canalul este aplicat doar unei părți dintr-un sistem compus. Restul lecției este dedicat demonstrației matematice că cele trei reprezentări sunt echivalente și surprind cu precizie definiția.
th: ตอนนี้เราได้พูดถึงสามวิธีในการแทน channel ในเชิงคณิตศาสตร์แล้ว ได้แก่ Stinespring representation, Kraus representation และ Choi representation รวมถึงนิยามของ channel ที่ระบุว่า channel คือการแมปเชิงเส้นที่แปลง density matrix เป็น density matrix เสมอ แม้เมื่อ channel ถูกนำไปใช้กับเพียงส่วนหนึ่งของระบบประกอบ ส่วนที่เหลือของบทเรียนนี้อุทิศให้กับการพิสูจน์ทางคณิตศาสตร์ว่าการแทนค่าทั้งสามนั้นเทียบเท่ากันและสอดคล้องกับนิยามอย่างแม่นยำ
tl: Tinalakay na natin ang tatlong magkakaibang paraan ng pagsasalarawan ng mga channel sa matematiko, katulad ng mga Stinespring na representasyon, Kraus na representasyon, at Choi na representasyon. Mayroon din tayong kahulugan ng isang channel, na nagsasabing ang isang channel ay isang linear na pagmamapa na laging nagtatransporma ng mga density matrix patungo sa mga density matrix, kahit ilapat lamang ang channel sa isang bahagi ng mas malaking compound na sistema. Ang natitirang bahagi ng leksyon ay nakatuon sa matematikong patunay na ang tatlong representasyon ay magkatumbas at tiyak na sumasaklaw sa kahulugan.
uk: Ми вже розглянули три різні способи математичного представлення каналів: представлення Стінспрінга, представлення Крауса та представлення Чоі. Також є визначення каналу, яке стверджує, що канал — це лінійне відображення, яке завжди перетворює матриці густини на матриці густини, навіть коли канал застосовується лише до частини складеної системи. Решта уроку присвячена математичному доведенню того, що три представлення є еквівалентними і точно відповідають визначенню.

source: Overview of the proof {#overview-of-the-proof}
cs: Přehled důkazu {#overview-of-the-proof}
de: Überblick über den Beweis {#overview-of-the-proof}
es: Panorama general de la demostración {#overview-of-the-proof}
fr: Vue d'ensemble de la preuve {#overview-of-the-proof}
he: סקירת ההוכחה {#overview-of-the-proof}
id: Ikhtisar pembuktian {#overview-of-the-proof}
it: Panoramica della dimostrazione {#overview-of-the-proof}
ja: 証明の概要 {#overview-of-the-proof}
ko: 증명 개요 {#overview-of-the-proof}
ms: Gambaran keseluruhan bukti {#overview-of-the-proof}
pl: Przegląd dowodu {#overview-of-the-proof}
pt: Visão geral da prova {#overview-of-the-proof}
ro: Prezentare generală a demonstrației {#overview-of-the-proof}
th: ภาพรวมของการพิสูจน์ {#overview-of-the-proof}
tl: Pangkalahatang-ideya ng patunay {#overview-of-the-proof}
uk: Огляд доведення {#overview-of-the-proof}

source: Our goal is to establish the equivalence of a collection of four statements, and we'll begin by writing them down precisely. All four statements follow the same conventions that have been used throughout the lesson, namely that $\Phi$ is a linear mapping from square matrices to square matrices, the rows and columns of the input matrices have been placed in correspondence with the classical states of a system $\mathsf{X}$ (the input system), and the rows and columns of the output matrices have been placed in correspondence with the classical states of a system $\mathsf{Y}$ (the output system).
cs: Naším cílem je prokázat ekvivalenci souboru čtyř tvrzení, a začneme tím, že je přesně zapíšeme. Všechna čtyři tvrzení dodržují stejné konvence, které byly používány v průběhu celé lekce, konkrétně že $\Phi$ je lineární zobrazení z čtvercových matic do čtvercových matic, řádky a sloupce vstupních matic byly přiřazeny klasickým stavům systému $\mathsf{X}$ (vstupní systém) a řádky a sloupce výstupních matic byly přiřazeny klasickým stavům systému $\mathsf{Y}$ (výstupní systém).
de: Unser Ziel ist es, die Äquivalenz einer Sammlung von vier Aussagen zu zeigen. Wir beginnen damit, sie präzise aufzuschreiben. Alle vier Aussagen folgen denselben Konventionen, die in der gesamten Lektion verwendet wurden: $\Phi$ ist eine lineare Abbildung von quadratischen Matrizen auf quadratische Matrizen, die Zeilen und Spalten der Eingabematrizen sind den klassischen Zuständen eines Systems $\mathsf{X}$ (dem Eingabesystem) zugeordnet, und die Zeilen und Spalten der Ausgabematrizen sind den klassischen Zuständen eines Systems $\mathsf{Y}$ (dem Ausgabesystem) zugeordnet.
es: Nuestro objetivo es establecer la equivalencia de un conjunto de cuatro enunciados, y comenzaremos escribiéndolos con precisión. Los cuatro enunciados siguen las mismas convenciones que se han usado a lo largo de la lección: $\Phi$ es una aplicación lineal de matrices cuadradas a matrices cuadradas, las filas y columnas de las matrices de entrada se han puesto en correspondencia con los estados clásicos de un sistema $\mathsf{X}$ (el sistema de entrada), y las filas y columnas de las matrices de salida se han puesto en correspondencia con los estados clásicos de un sistema $\mathsf{Y}$ (el sistema de salida).
fr: Notre objectif est d'établir l'équivalence d'un ensemble de quatre énoncés, et nous allons commencer par les écrire avec précision. Les quatre énoncés suivent les mêmes conventions utilisées tout au long de la leçon, à savoir que $\Phi$ est une application linéaire de matrices carrées vers des matrices carrées, les lignes et colonnes des matrices d'entrée ont été mises en correspondance avec les états classiques d'un système $\mathsf{X}$ (le système d'entrée), et les lignes et colonnes des matrices de sortie ont été mises en correspondance avec les états classiques d'un système $\mathsf{Y}$ (le système de sortie).
he: מטרתנו לבסס את שקילות אוסף של ארבע טענות, ונתחיל בניסוחן המדויק. כל ארבע הטענות עוקבות אחר אותם מוסכמות שנעשה בהן שימוש לאורך השיעור, כלומר ש-$\Phi$ הוא מיפוי לינארי ממטריצות ריבועיות למטריצות ריבועיות, שורות ועמודות מטריצות הקלט הועמדו בהתאמה למצבים הקלאסיים של מערכת $\mathsf{X}$ (מערכת הקלט), ושורות ועמודות מטריצות הפלט הועמדו בהתאמה למצבים הקלאסיים של מערכת $\mathsf{Y}$ (מערכת הפלט).
id: Tujuan kita adalah membuktikan ekuivalensi dari sekumpulan empat pernyataan, dan kita akan mulai dengan menuliskannya secara tepat. Keempat pernyataan mengikuti konvensi yang sama yang telah digunakan sepanjang pelajaran, yaitu bahwa $\Phi$ adalah pemetaan linear dari matriks persegi ke matriks persegi, baris dan kolom matriks input telah ditempatkan sesuai dengan state klasik sistem $\mathsf{X}$ (sistem input), dan baris dan kolom matriks output telah ditempatkan sesuai dengan state klasik sistem $\mathsf{Y}$ (sistem output).
it: Il nostro obiettivo è stabilire l'equivalenza di un insieme di quattro enunciati, e inizieremo scrivendoli in modo preciso. Tutti e quattro gli enunciati seguono le stesse convenzioni usate nel corso della lezione, ovvero che $\Phi$ è una mappa lineare da matrici quadrate a matrici quadrate, le righe e le colonne delle matrici in ingresso sono state messe in corrispondenza con gli stati classici di un sistema $\mathsf{X}$ (il sistema di ingresso), e le righe e le colonne delle matrici in uscita sono state messe in corrispondenza con gli stati classici di un sistema $\mathsf{Y}$ (il sistema di uscita).
ja: 私たちの目標は、4つの命題の等価性を示すことです。まずそれらを正確に書き下しましょう。 4つの命題はすべて、レッスン全体で用いてきた同じ規約に従います。すなわち、$\Phi$ は正方行列から正方行列への線形写像であり、入力行列の行と列はシステム $\mathsf{X}$（入力システム）の古典状態に対応し、出力行列の行と列はシステム $\mathsf{Y}$（出力システム）の古典状態に対応しています。
ko: 우리의 목표는 네 가지 명제의 동치성을 확립하는 것이며, 먼저 각 명제를 정확하게 기술하는 것부터 시작하겠습니다. 네 가지 명제 모두 이 단원 전반에 걸쳐 사용된 동일한 관례를 따릅니다. 즉, $\Phi$는 정방 행렬에서 정방 행렬로의 선형 사상이고, 입력 행렬의 행과 열은 입력 시스템 $\mathsf{X}$의 고전 상태에 대응하며, 출력 행렬의 행과 열은 출력 시스템 $\mathsf{Y}$의 고전 상태에 대응합니다.
ms: Matlamat kita adalah untuk menetapkan kesetaraan koleksi empat pernyataan, dan kita akan mulakan dengan menulisnya dengan tepat. Keempat-empat pernyataan mengikut konvensyen yang sama yang telah digunakan sepanjang pelajaran ini, iaitu $\Phi$ ialah pemetaan linear daripada matriks persegi kepada matriks persegi, baris dan lajur matriks input telah ditempatkan dalam perkaitan dengan keadaan klasik sistem $\mathsf{X}$ (sistem input), dan baris dan lajur matriks output telah ditempatkan dalam perkaitan dengan keadaan klasik sistem $\mathsf{Y}$ (sistem output).
pl: Naszym celem jest ustalenie równoważności zbioru czterech stwierdzeń i zaczniemy od ich precyzyjnego sformułowania. Wszystkie cztery stwierdzenia podlegają tym samym konwencjom, które były używane w całej lekcji, a mianowicie że $\Phi$ jest liniowym odwzorowaniem z macierzy kwadratowych do macierzy kwadratowych, wiersze i kolumny macierzy wejściowych zostały odwzorowane na stany klasyczne układu $\mathsf{X}$ (układ wejściowy), a wiersze i kolumny macierzy wyjściowych zostały odwzorowane na stany klasyczne układu $\mathsf{Y}$ (układ wyjściowy).
pt: Nosso objetivo é estabelecer a equivalência de uma coleção de quatro afirmações, e começaremos escrevendo-as com precisão. Todas as quatro afirmações seguem as mesmas convenções utilizadas ao longo da lição: $\Phi$ é um mapeamento linear de matrizes quadradas para matrizes quadradas, as linhas e colunas das matrizes de entrada foram colocadas em correspondência com os estados clássicos de um sistema $\mathsf{X}$ (o sistema de entrada), e as linhas e colunas das matrizes de saída foram colocadas em correspondência com os estados clássicos de um sistema $\mathsf{Y}$ (o sistema de saída).
ro: Scopul nostru este să stabilim echivalența unei colecții de patru enunțuri, și vom începe prin a le scrie precis. Toate cele patru enunțuri urmează aceleași convenții utilizate pe parcursul lecției, și anume că $\Phi$ este o aplicație liniară de la matrice pătratice la matrice pătratice, rândurile și coloanele matricelor de intrare au fost puse în corespondență cu stările clasice ale unui sistem $\mathsf{X}$ (sistemul de intrare), iar rândurile și coloanele matricelor de ieșire au fost puse în corespondență cu stările clasice ale unui sistem $\mathsf{Y}$ (sistemul de ieșire).
th: เป้าหมายของเราคือการพิสูจน์ความเทียบเท่าของชุดข้อความสี่ข้อ และเราจะเริ่มต้นด้วยการเขียนออกมาอย่างแม่นยำ ทั้งสี่ข้อใช้แบบแผนเดียวกันกับที่ใช้ตลอดบทเรียน นั่นคือ $\Phi$ เป็นการแมปเชิงเส้นจากเมทริกซ์สี่เหลี่ยมไปยังเมทริกซ์สี่เหลี่ยม แถวและคอลัมน์ของเมทริกซ์อินพุตสอดคล้องกับสถานะคลาสสิกของระบบ $\mathsf{X}$ (ระบบอินพุต) และแถวและคอลัมน์ของเมทริกซ์เอาต์พุตสอดคล้องกับสถานะคลาสสิกของระบบ $\mathsf{Y}$ (ระบบเอาต์พุต)
tl: Ang layunin natin ay maitatag ang pagkakatumbas ng koleksyon ng apat na pahayag, at magsisimula tayo sa pagsusulat ng mga ito nang tumpak. Sumusunod ang lahat ng apat na pahayag sa parehong mga kombensiyon na ginamit sa buong leksyon, katulad na ang $\Phi$ ay isang linear na pagmamapa mula sa mga square matrix patungo sa mga square matrix, ang mga hilera at kolumna ng mga input na matrix ay iniugnay sa mga klasikal na estado ng isang sistema $\mathsf{X}$ (ang input na sistema), at ang mga hilera at kolumna ng mga output na matrix ay iniugnay sa mga klasikal na estado ng isang sistema $\mathsf{Y}$ (ang output na sistema).
uk: Наша мета — встановити еквівалентність набору з чотирьох тверджень, і почнемо з того, що запишемо їх точно. Усі чотири твердження дотримуються тих самих угод, що використовувалися протягом уроку, а саме: $\Phi$ — це лінійне відображення з квадратних матриць у квадратні матриці, рядки і стовпці вхідних матриць приведено у відповідність до класичних станів системи $\mathsf{X}$ (вхідна система), а рядки і стовпці вихідних матриць — до класичних станів системи $\mathsf{Y}$ (вихідна система).

source: $\Phi$ is a channel from $\mathsf{X}$ to $\mathsf{Y}.$ That is, $\Phi$ always transforms density matrices to density matrices, even when it acts on one part of a larger compound system.
cs: $\Phi$ je kanál z $\mathsf{X}$ do $\mathsf{Y}.$ To znamená, že $\Phi$ vždy transformuje matice hustoty na matice hustoty, i když působí na jednu část většího složeného systému.
de: $\Phi$ ist ein Kanal von $\mathsf{X}$ nach $\mathsf{Y}$. Das heißt, $\Phi$ wandelt Dichtematrizen stets in Dichtematrizen um, auch wenn es auf einen Teil eines größeren zusammengesetzten Systems wirkt.
fr: $\Phi$ est un canal de $\mathsf{X}$ vers $\mathsf{Y}.$ C'est-à-dire que $\Phi$ transforme toujours des matrices densité en matrices densité, même lorsqu'il agit sur une partie d'un système composé plus grand.
id: $\Phi$ adalah channel dari $\mathsf{X}$ ke $\mathsf{Y}.$ Artinya, $\Phi$ selalu mengubah matriks densitas menjadi matriks densitas, bahkan ketika ia bertindak pada satu bagian dari sistem gabungan yang lebih besar.
ko: $\Phi$는 $\mathsf{X}$에서 $\mathsf{Y}$로의 채널입니다. 즉, $\Phi$는 더 큰 복합 시스템의 한 부분에 작용할 때에도 항상 밀도 행렬을 밀도 행렬로 변환합니다.
ms: $\Phi$ ialah saluran daripada $\mathsf{X}$ kepada $\mathsf{Y}.$ Yakni, $\Phi$ sentiasa mengubah matriks ketumpatan menjadi matriks ketumpatan, walaupun apabila ia bertindak pada satu bahagian sistem kompaun yang lebih besar.
pt: $\Phi$ é um canal de $\mathsf{X}$ para $\mathsf{Y}.$ Isto é, $\Phi$ sempre transforma matrizes de densidade em matrizes de densidade, mesmo quando age sobre uma parte de um sistema composto maior.
tl: Ang $\Phi$ ay isang channel mula sa $\mathsf{X}$ patungo sa $\mathsf{Y}.$ Ibig sabihin, lagi nitong tinatransporma ang mga density matrix patungo sa mga density matrix, kahit na kumikilos ito sa isang bahagi lamang ng mas malaking compound na sistema.

source: The Choi matrix $J(\Phi)$ is positive semidefinite and satisfies the condition $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
cs: Choiho matice $J(\Phi)$ je pozitivně semidefinitní a splňuje podmínku $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
de: Die Choi-Matrix $J(\Phi)$ ist positiv semidefinit und erfüllt die Bedingung $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
fr: La matrice de Choi $J(\Phi)$ est semi-définie positive et satisfait la condition $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
id: Matriks Choi $J(\Phi)$ adalah positif semidefinit dan memenuhi kondisi $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
ko: Choi 행렬 $J(\Phi)$은 양의 준정부호 행렬이며 조건 $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}$를 만족합니다.
ms: Matriks Choi $J(\Phi)$ adalah separuh-tentu positif dan memenuhi syarat $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
pt: A matriz de Choi $J(\Phi)$ é semidefinida positiva e satisfaz a condição $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
tl: Ang Choi matrix na $J(\Phi)$ ay positive semidefinite at nakakatugon sa kondisyon na $\operatorname{Tr}_{\mathsf{Y}}(J(\Phi)) = \mathbb{I}_{\mathsf{X}}.$
