Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/quantum-channels/representation-equivalence.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: One way to obtain such an expression is to first use the spectral theorem to write
cs: pro nějakou volbu vektorů $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle.$ Obecně bude existovat více způsobů, jak to provést — a ve skutečnosti to přímo odráží volnost, kterou máš při volbě Krausovy reprezentace pro $\Phi.$
de: Eine Möglichkeit, eine solche Darstellung zu erhalten, ist die Verwendung des Spektralsatzes:
es: Una manera de obtener dicha expresión es usar primero el teorema espectral para escribir
fr: Une façon d'obtenir une telle expression est d'utiliser d'abord le théorème spectral pour écrire
he: דרך אחת לקבל ביטוי כזה היא להשתמש תחילה במשפט הספקטרלי לכתיבת
id: Salah satu cara untuk mendapatkan ekspresi seperti itu adalah dengan pertama menggunakan teorema spektral untuk menulis
it: Un modo per ottenere tale espressione è usare prima il teorema spettrale per scrivere
ja: このような式を得る1つの方法は、まずスペクトル定理を使って次のように書くことです。
ko: 이러한 표현을 얻는 한 가지 방법은 먼저 스펙트럼 정리를 사용하여
ms: Satu cara untuk mendapatkan ungkapan sedemikian ialah dengan terlebih dahulu menggunakan teorem spektrum untuk menulis
pl: Jednym ze sposobów otrzymania takiego wyrażenia jest najpierw użycie twierdzenia spektralnego, aby napisać
pt: Uma forma de obter tal expressão é primeiro usar o teorema espectral para escrever
ro: O modalitate de a obține o astfel de expresie este să folosim mai întâi teorema spectrală pentru a scrie
th: วิธีหนึ่งในการได้นิพจน์ดังกล่าวคือ ใช้ spectral theorem เขียนก่อน
tl: $$ J(\Phi) = \sum_{k = 0}^{N-1} \lambda_k \vert \gamma_k \rangle \langle \gamma_k \vert, $$
uk: Один зі способів отримати такий вираз — спочатку використати спектральну теорему, щоб записати

source: $$ J(\Phi) = \sum_{k = 0}^{N-1} \lambda_k \vert \gamma_k \rangle \langle \gamma_k \vert, $$
cs: Jeden způsob, jak takový výraz získat, je nejprve použít spektrální větu a zapsat
tl: kung saan ang $\lambda_0,\ldots,\lambda_{N-1}$ ay ang mga eigenvalue ng $J(\Phi)$ (na puwersahang mga di-negatibong tunay na bilang dahil ang $J(\Phi)$ ay positive semidefinite) at ang $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ ay mga unit eigenvector na katumbas ng mga eigenvalue na $\lambda_0,\ldots,\lambda_{N-1}.$

source: in which $\lambda_0,\ldots,\lambda_{N-1}$ are the eigenvalues of $J(\Phi)$ (which are necessarily nonnegative real numbers because $J(\Phi)$ is positive semidefinite) and $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ are unit eigenvectors corresponding to the eigenvalues $\lambda_0,\ldots,\lambda_{N-1}.$
cs: $$ J(\Phi) = \sum_{k = 0}^{N-1} \lambda_k \vert \gamma_k \rangle \langle \gamma_k \vert, $$
de: wobei $\lambda_0,\ldots,\lambda_{N-1}$ die Eigenwerte von $J(\Phi)$ sind (die wegen der positiven Semidefinitheit von $J(\Phi)$ notwendigerweise nichtnegative reelle Zahlen sind) und $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ normierte Eigenvektoren zu den Eigenwerten $\lambda_0,\ldots,\lambda_{N-1}$ sind.
fr: où $\lambda_0,\ldots,\lambda_{N-1}$ sont les valeurs propres de $J(\Phi)$ (qui sont nécessairement des nombres réels non négatifs car $J(\Phi)$ est semi-définie positive) et $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ sont des vecteurs propres unitaires correspondant aux valeurs propres $\lambda_0,\ldots,\lambda_{N-1}.$
id: di mana $\lambda_0,\ldots,\lambda_{N-1}$ adalah nilai eigen dari $J(\Phi)$ (yang tentu saja merupakan bilangan real non-negatif karena $J(\Phi)$ adalah positif semidefinit) dan $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ adalah vektor eigen satuan yang bersesuaian dengan nilai eigen $\lambda_0,\ldots,\lambda_{N-1}.$
ko: 와 같이 쓰는 것입니다. 여기서 $\lambda_0,\ldots,\lambda_{N-1}$은 $J(\Phi)$의 고유값($J(\Phi)$가 양의 준정부호이므로 반드시 음이 아닌 실수입니다)이고, $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$은 각 고유값 $\lambda_0,\ldots,\lambda_{N-1}$에 대응하는 단위 고유벡터입니다.
ms: di mana $\lambda_0,\ldots,\lambda_{N-1}$ adalah nilai-nilai eigen $J(\Phi)$ (yang semestinya nombor nyata bukan negatif kerana $J(\Phi)$ adalah separuh-tentu positif) dan $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ adalah vektor-vektor eigen unit yang sepadan dengan nilai-nilai eigen $\lambda_0,\ldots,\lambda_{N-1}.$
pt: em que $\lambda_0,\ldots,\lambda_{N-1}$ são os autovalores de $J(\Phi)$ (que são necessariamente números reais não negativos pois $J(\Phi)$ é semidefinida positiva) e $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ são autovetores unitários correspondentes aos autovalores $\lambda_0,\ldots,\lambda_{N-1}.$
tl: Pansinin na, habang walang kalayaan sa pagpili ng mga eigenvalue (maliban sa kung paano sila iniutos), may kalayaan sa pagpili ng mga eigenvector, lalo na kapag may mga eigenvalue na may multiplicity na higit sa isa. Kaya, hindi ito natatanging ekspresyon ng $J(\Phi)$ — ipinapalagay lamang natin na mayroon tayong isang ganoong ekspresyon. Gayon pa man, dahil ang mga eigenvalue ay mga di-negatibong tunay na bilang, mayroon silang mga di-negatibong square root, kaya naman maaari tayong pumili ng

source: Note that, while there's no freedom in choosing the eigenvalues (except for how they're ordered), there is freedom in the choice of the eigenvectors, particularly when there are eigenvalues with multiplicity larger than one. So, this is not a unique expression of $J(\Phi)$ — we're just assuming we have one such expression. Regardless, because the eigenvalues are nonnegative real numbers, they have nonnegative square roots, and so we can select
cs: kde $\lambda_0,\ldots,\lambda_{N-1}$ jsou vlastní čísla $J(\Phi)$ (která jsou nutně nezáporná reálná čísla, protože $J(\Phi)$ je pozitivně semidefinitní) a $\vert\gamma_0\rangle,\ldots,\vert\gamma_{N-1}\rangle$ jsou jednotkové vlastní vektory odpovídající vlastním číslům $\lambda_0,\ldots,\lambda_{N-1}.$
de: Zu beachten ist, dass die Eigenwerte (abgesehen von der Reihenfolge) keine Freiheit lassen, während bei der Wahl der Eigenvektoren Freiheit besteht — insbesondere wenn Eigenwerte mit Vielfachheit größer als eins auftreten. Diese Darstellung von $J(\Phi)$ ist also nicht eindeutig — wir setzen lediglich voraus, dass wir eine solche haben. Da die Eigenwerte nichtnegative reelle Zahlen sind, haben sie nichtnegative Quadratwurzeln, und wir können
es: Observa que, aunque no hay libertad al elegir los valores propios (excepto en cómo se ordenan), sí hay libertad en la elección de los vectores propios, especialmente cuando hay valores propios con multiplicidad mayor que uno. Por lo tanto, esta no es una expresión única de $J(\Phi)$ —simplemente asumimos que tenemos una de esas expresiones. De todas formas, como los valores propios son números reales no negativos, tienen raíces cuadradas no negativas, por lo que podemos seleccionar
fr: Remarque que, même s'il n'y a pas de liberté dans le choix des valeurs propres (sauf pour leur ordre), il y a de la liberté dans le choix des vecteurs propres, en particulier lorsque des valeurs propres ont une multiplicité supérieure à un. Donc, ce n'est pas une expression unique de $J(\Phi)$ — on suppose simplement qu'on en a une telle expression. Quoi qu'il en soit, comme les valeurs propres sont des réels non négatifs, ils ont des racines carrées non négatives, et on peut donc choisir
he: שים לב שאמנם אין חופש בבחירת הערכים העצמיים (פרט לסדר שלהם), אבל יש חופש בבחירת הוקטורים העצמיים, במיוחד כאשר ישנם ערכים עצמיים עם ריבוי גדול מאחד. לפיכך, זו אינה ביטוי יחיד של $J(\Phi)$ — אנחנו רק מניחים שיש לנו ביטוי כזה. בכל מקרה, כיוון שהערכים העצמיים הם מספרים ממשיים אי-שליליים, יש להם שורשים ריבועיים אי-שליליים, ולכן נוכל לבחור
id: Perhatikan bahwa, meskipun tidak ada kebebasan dalam memilih nilai eigen (kecuali bagaimana urutannya), ada kebebasan dalam pemilihan vektor eigen, terutama ketika ada nilai eigen dengan multiplisitas lebih dari satu. Jadi, ini bukan ekspresi unik dari $J(\Phi)$ — kita hanya mengasumsikan kita punya satu ekspresi seperti itu. Terlepas dari itu, karena nilai eigen adalah bilangan real non-negatif, nilai tersebut memiliki akar kuadrat non-negatif, sehingga kita bisa memilih
it: Nota che, sebbene non vi sia libertà nella scelta degli autovalori (eccetto per come vengono ordinati), vi è libertà nella scelta degli autovettori, in particolare quando ci sono autovalori con molteplicità maggiore di uno. Quindi, questa non è un'espressione unica di $J(\Phi)$ — stiamo solo assumendo di averne una. In ogni caso, poiché gli autovalori sono numeri reali non negativi, hanno radici quadrate non negative, e quindi possiamo scegliere
ja: 固有値の選択には自由度がありません(順序を除いて)が、固有ベクトルの選択には自由度があることに注意してください。特に多重度が1より大きい固有値がある場合はそうです。 したがって、これは $J(\Phi)$ の一意な表現ではありません — 私たちは単にそのような表現の1つを持っていると仮定しているだけです。 いずれにせよ、固有値は非負の実数であるため、非負の平方根を持ちます。したがって、次を選ぶことができます。
ko: 고유값의 선택에는 (순서를 제외하면) 자유도가 없지만, 고유벡터의 선택에는, 특히 중복도가 1보다 큰 고유값이 있을 경우, 자유도가 있습니다. 따라서 이 표현은 유일하지 않으며, 우리는 단지 그러한 표현 하나를 가정하고 있습니다. 어쨌든 고유값은 음이 아닌 실수이므로 음이 아닌 제곱근이 존재하고, 각 $k = 0,\ldots,N-1$에 대해
ms: Perlu diingat bahawa, walaupun tidak ada kebebasan dalam memilih nilai eigen (kecuali bagaimana ia tersusun), terdapat kebebasan dalam pemilihan vektor-vektor eigen, terutamanya apabila terdapat nilai-nilai eigen dengan kepelbagaian lebih daripada satu. Jadi, ini bukan ungkapan unik $J(\Phi)$ — kita hanya menganggap kita mempunyai satu ungkapan sedemikian. Walau bagaimanapun, kerana nilai-nilai eigen adalah nombor nyata bukan negatif, ia mempunyai punca kuasa dua bukan negatif, dan jadi kita boleh memilih
pl: Zauważmy, że choć nie ma swobody w wyborze wartości własnych (z wyjątkiem ich uporządkowania), to istnieje swoboda w wyborze wektorów własnych, szczególnie gdy są wartości własne o krotności większej niż jeden. Zatem nie jest to jednoznaczne wyrażenie $J(\Phi)$ — po prostu zakładamy, że mamy jedno takie wyrażenie. Niezależnie od tego, ponieważ wartości własne są nieujemnymi liczbami rzeczywistymi, mają one nieujemne pierwiastki kwadratowe, więc możemy wybrać
pt: Observe que, embora não haja liberdade na escolha dos autovalores (exceto em como são ordenados), há liberdade na escolha dos autovetores, especialmente quando há autovalores com multiplicidade maior que um. Portanto, essa não é uma expressão única de $J(\Phi)$ — estamos apenas assumindo que temos uma tal expressão. De qualquer forma, como os autovalores são números reais não negativos, eles têm raízes quadradas não negativas, e assim podemos selecionar
ro: Rețineți că, deși nu există libertate în alegerea valorilor proprii (cu excepția ordinii lor), există libertate în alegerea vectorilor proprii, în special atunci când există valori proprii cu multiplicitate mai mare decât unu. Deci, aceasta nu este o expresie unică a lui $J(\Phi)$ — presupunem doar că avem una dintre ele. Indiferent, deoarece valorile proprii sunt numere reale nenegative, au rădăcini pătrate nenegative, și astfel putem alege
th: สังเกตว่า ในขณะที่ไม่มีความอิสระในการเลือก eigenvalue (ยกเว้นลำดับ) มีความอิสระในการเลือก eigenvector โดยเฉพาะเมื่อมี eigenvalue ที่มี multiplicity มากกว่าหนึ่ง ดังนั้น นิพจน์ของ $J(\Phi)$ นี้ไม่ใช่นิพจน์เดียว แต่เราแค่สมมติว่าเรามีนิพจน์หนึ่ง อย่างไรก็ตาม เนื่องจาก eigenvalue เป็นจำนวนจริงไม่ติดลบ จึงมีรากที่สองที่ไม่ติดลบ ดังนั้นเราเลือก
tl: $$ \vert\psi_k\rangle = \sqrt{\lambda_k} \vert \gamma_k\rangle $$
uk: Зауваж, що, хоча немає свободи у виборі власних значень (крім порядку їх розташування), є свобода у виборі власних векторів, особливо коли є власні значення з кратністю більше одиниці. Отже, це не унікальний вираз $J(\Phi)$ — ми лише припускаємо, що маємо один такий вираз. Попри це, оскільки власні значення є невід'ємними дійсними числами, вони мають невід'ємні квадратні корені, тому ми можемо вибрати

source: $$ \vert\psi_k\rangle = \sqrt{\lambda_k} \vert \gamma_k\rangle $$
cs: Všimni si, že zatímco při volbě vlastních čísel neexistuje žádná volnost (kromě jejich uspořádání), při volbě vlastních vektorů volnost existuje, zejména když jsou vlastní čísla s násobností větší než jedna. Takže se nejedná o jednoznačný výraz pro $J(\Phi)$ — prostě předpokládáme, že máme jeden takový výraz. Bez ohledu na to, protože vlastní čísla jsou nezáporná reálná čísla, mají nezáporné odmocniny, a tak můžeme zvolit $$ \vert\psi_k\rangle = \sqrt{\lambda_k} \vert \gamma_k\rangle $$
tl: para sa bawat $k = 0,\ldots,N-1$ upang makakuha ng isang ekspresyon sa anyo $(1).$

source: for each $k = 0,\ldots,N-1$ to obtain an expression of the form $(1).$
cs: pro každé $k = 0,\ldots,N-1$, čímž získáme výraz ve tvaru $(1).$
de: für jedes $k = 0,\ldots,N-1$ wählen, um eine Darstellung der Form $(1)$ zu erhalten.
fr: pour chaque $k = 0,\ldots,N-1$ afin d'obtenir une expression de la forme $(1).$
id: untuk setiap $k = 0,\ldots,N-1$ untuk mendapatkan ekspresi dalam bentuk $(1).$
ko: 로 선택하면 $(1)$ 형태의 표현을 얻을 수 있습니다.
ms: bagi setiap $k = 0,\ldots,N-1$ untuk mendapatkan ungkapan berbentuk $(1).$
pt: para cada $k = 0,\ldots,N-1$ para obter uma expressão na forma $(1).$
tl: Hindi naman kailangang ang ekspresyon $(1)$ ay nagmumula sa spectral decomposition sa ganitong paraan, at lalo na ang mga vector na $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ ay hindi kailangang maging ortogonal sa pangkalahatan. Kapansin-pansin, bagaman, na maaari tayong piliin ang mga vector na ito na ortogonal kung nais natin — at bukod pa rito hindi natin kailangang gawing mas malaki ang $N$ kaysa sa $nm$ (tandaan na ang $n$ at $m$ ay kumakatawan sa mga bilang ng mga klasikal na estado ng $\mathsf{X}$ at $\mathsf{Y},$ ayon sa pagkakasunod).

source: It is, however, not essential that the expression $(1)$ comes from a spectral decomposition in this way, and in particular the vectors $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ need not be orthogonal in general. It is noteworthy, though, that we can choose these vectors to be orthogonal if we wish — and moreover we never need $N$ to be larger than $nm$ (recalling that $n$ and $m$ denote the numbers of classical states of $\mathsf{X}$ and $\mathsf{Y},$ respectively).
cs: Není však nezbytné, aby výraz $(1)$ pocházel ze spektrálního rozkladu tímto způsobem, a konkrétně vektory $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ nemusí být obecně ortogonální. Je však pozoruhodné, že tyto vektory můžeme zvolit ortogonální, pokud chceme — a navíc nikdy nepotřebujeme, aby $N$ bylo větší než $nm$ (připomeňme, že $n$ a $m$ označují počty klasických stavů $\mathsf{X}$ a $\mathsf{Y}$).
de: Es ist jedoch nicht erforderlich, dass die Darstellung $(1)$ auf diese Weise aus einer Spektralzerlegung stammt. Insbesondere müssen die Vektoren $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ im Allgemeinen nicht orthogonal sein. Es ist jedoch bemerkenswert, dass wir diese Vektoren bei Bedarf orthogonal wählen können — und wir brauchen $N$ nie größer als $nm$ zu nehmen (wobei $n$ und $m$ die Anzahl der klassischen Zustände von $\mathsf{X}$ bzw. $\mathsf{Y}$ bezeichnen).
fr: Il n'est cependant pas indispensable que l'expression $(1)$ provienne d'une décomposition spectrale de cette façon, et en particulier les vecteurs $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ n'ont pas besoin d'être orthogonaux en général. Il est notable, cependant, qu'on peut choisir ces vecteurs orthogonaux si on le souhaite — et de plus on n'a jamais besoin que $N$ soit supérieur à $nm$ (en rappelant que $n$ et $m$ désignent les nombres d'états classiques de $\mathsf{X}$ et $\mathsf{Y},$ respectivement).
id: Namun, tidak harus bahwa ekspresi $(1)$ berasal dari dekomposisi spektral dengan cara ini, dan khususnya vektor $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ tidak perlu ortogonal secara umum. Patut dicatat, meskipun demikian, bahwa kita bisa memilih vektor-vektor ini agar ortogonal jika kita mau — dan terlebih lagi kita tidak pernah perlu $N$ lebih besar dari $nm$ (mengingat bahwa $n$ dan $m$ menandakan jumlah state klasik dari $\mathsf{X}$ dan $\mathsf{Y},$ masing-masing).
ko: 하지만 $(1)$의 표현이 반드시 이런 방식의 스펙트럼 분해에서 비롯될 필요는 없으며, 특히 벡터 $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$이 일반적으로 서로 직교할 필요도 없습니다. 다만, 원한다면 이 벡터들을 직교하도록 선택할 수 있으며, 더욱이 $N$이 $nm$보다 클 필요도 없습니다 ($n$과 $m$은 각각 $\mathsf{X}$와 $\mathsf{Y}$의 고전 상태 수를 나타냅니다).
ms: Namun, tidak semestinya ungkapan $(1)$ berasal dari penguraian spektrum dengan cara ini, dan khususnya vektor-vektor $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ tidak perlu ortogon secara umum. Adalah penting untuk diperhatikan, bagaimanapun, bahawa kita boleh memilih vektor-vektor ini menjadi ortogon jika kita mahu — dan lebih-lebih lagi kita tidak perlu $N$ lebih besar daripada $nm$ (dengan mengingat bahawa $n$ dan $m$ masing-masing menandakan bilangan keadaan klasik $\mathsf{X}$ dan $\mathsf{Y}$).
pt: No entanto, não é essencial que a expressão $(1)$ venha de uma decomposição espectral dessa forma, e em particular os vetores $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ não precisam ser ortogonais em geral. Vale notar, porém, que podemos escolher esses vetores para serem ortogonais se desejarmos — e além disso nunca precisamos que $N$ seja maior que $nm$ (lembrando que $n$ e $m$ denotam os números de estados clássicos de $\mathsf{X}$ e $\mathsf{Y},$ respectivamente).
tl: Susunod, ang bawat isa sa mga vector na $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ ay maaaring palawakin bilang

source: Next, each of the vectors $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ can be further decomposed as
cs: Dále lze každý z vektorů $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ rozložit jako
de: Als Nächstes lässt sich jeder der Vektoren $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ weiter zerlegen als
es: A continuación, cada uno de los vectores $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ se puede descomponer adicionalmente como
fr: Ensuite, chacun des vecteurs $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ peut être décomposé comme
he: בשלב הבא, כל אחד מהוקטורים $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ ניתן לפירוק נוסף כ-
id: Selanjutnya, masing-masing vektor $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ dapat didekomposisi lebih lanjut sebagai
it: Successivamente, ciascuno dei vettori $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ può essere ulteriormente decomposto come
ja: 次に、ベクトル $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ のそれぞれをさらに次のように分解できます。
ko: 다음으로, 각 벡터 $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$을 다음과 같이 분해할 수 있습니다.
ms: Seterusnya, setiap vektor $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ boleh diuraikan selanjutnya sebagai
pl: Następnie każdy z wektorów $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ można dalej rozłożyć jako
pt: Em seguida, cada um dos vetores $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ pode ser decomposto como
ro: Apoi, fiecare dintre vectorii $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ poate fi descompus mai departe ca
th: จากนั้น แต่ละเวกเตอร์ $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ สามารถแยกย่อยต่อได้เป็น
tl: $$ \vert\psi_k\rangle = \sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a}\rangle, $$
uk: Далі, кожен із векторів $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ можна додатково розкласти як

source: $$ \vert\psi_k\rangle = \sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a}\rangle, $$
tl: kung saan ang mga vector na $\{ \vert \phi_{k,a}\rangle \}$ ay may mga entry na katumbas ng mga klasikal na estado ng $\mathsf{Y}$ at maaaring matukoy nang tiyak ng ekwasyon

source: where the vectors $\{ \vert \phi_{k,a}\rangle \}$ have entries corresponding to the classical states of $\mathsf{Y}$ and can be explicitly determined by the equation
cs: kde vektory $\{ \vert \phi_{k,a}\rangle \}$ mají složky odpovídající klasickým stavům $\mathsf{Y}$ a lze je explicitně určit rovnicí
de: wobei die Vektoren $\{ \vert \phi_{k,a}\rangle \}$ Einträge haben, die den klassischen Zuständen von $\mathsf{Y}$ entsprechen, und explizit durch die Gleichung
es: donde los vectores $\{ \vert \phi_{k,a}\rangle \}$ tienen entradas correspondientes a los estados clásicos de $\mathsf{Y}$ y pueden determinarse explícitamente mediante la ecuación
fr: où les vecteurs $\{ \vert \phi_{k,a}\rangle \}$ ont des entrées correspondant aux états classiques de $\mathsf{Y}$ et peuvent être déterminés explicitement par l'équation
he: שבה לוקטורים $\{ \vert \phi_{k,a}\rangle \}$ יש כניסות המתאימות למצבים הקלאסיים של $\mathsf{Y}$ וניתן לקבוע אותן במפורש על ידי המשוואה
id: di mana vektor $\{ \vert \phi_{k,a}\rangle \}$ memiliki entri yang bersesuaian dengan state klasik dari $\mathsf{Y}$ dan dapat ditentukan secara eksplisit oleh persamaan
it: dove i vettori $\{ \vert \phi_{k,a}\rangle \}$ hanno componenti corrispondenti agli stati classici di $\mathsf{Y}$ e possono essere determinati esplicitamente dall'equazione
ja: ここで、ベクトル $\{ \vert \phi_{k,a}\rangle \}$ は $\mathsf{Y}$ の古典状態に対応するエントリを持ち、次の方程式によって明示的に決定できます。
ko: 여기서 벡터 $\{ \vert \phi_{k,a}\rangle \}$는 $\mathsf{Y}$의 고전 상태에 대응하는 성분을 가지며, 다음 식으로 명시적으로 결정됩니다.
ms: di mana vektor-vektor $\{ \vert \phi_{k,a}\rangle \}$ mempunyai entri yang sepadan dengan keadaan klasik $\mathsf{Y}$ dan boleh ditentukan secara eksplisit oleh persamaan
pl: gdzie wektory $\{ \vert \phi_{k,a}\rangle \}$ mają wpisy odpowiadające klasycznym stanom $\mathsf{Y}$ i mogą być jawnie wyznaczone równaniem
pt: onde os vetores $\{ \vert \phi_{k,a}\rangle \}$ possuem entradas correspondentes aos estados clássicos de $\mathsf{Y}$ e podem ser determinados explicitamente pela equação
ro: unde vectorii $\{ \vert \phi_{k,a}\rangle \}$ au intrări corespunzătoare stărilor clasice ale lui $\mathsf{Y}$ și pot fi determinați explicit prin ecuația
th: ซึ่งเวกเตอร์ $\{ \vert \phi_{k,a}\rangle \}$ มีรายการที่สอดคล้องกับสถานะคลาสสิกของ $\mathsf{Y}$ และหาได้อย่างชัดเจนจากสมการ
tl: $$ \vert \phi_{k,a}\rangle = \bigl( \langle a \vert \otimes \mathbb{I}_{\mathsf{Y}}\bigr) \vert \psi_k\rangle $$
uk: де вектори $\{ \vert \phi_{k,a}\rangle \}$ мають елементи, що відповідають класичним станам $\mathsf{Y}$, і можуть бути явно визначені рівнянням

source: $$ \vert \phi_{k,a}\rangle = \bigl( \langle a \vert \otimes \mathbb{I}_{\mathsf{Y}}\bigr) \vert \psi_k\rangle $$
tl: para sa bawat $a\in\Sigma$ at $k=0,\ldots,N-1.$ Kahit na ang $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ ay hindi naman kailangang mga unit vector, ito ang parehong proseso na gagamitin natin upang suriin kung ano ang mangyayari kapang isinagawa ang standard basis measurement sa sistema $\mathsf{X}$ na may ibinigay na quantum state vector ng pares na $(\mathsf{X},\mathsf{Y}).$
