Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/quantum-channels/representation-equivalence.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: that describes the output state of $\mathsf{Y}$ given the input state $\rho$ of $\mathsf{X}$ for our Stinespring representation. We can alternatively write
cs: který popisuje výstupní stav $\mathsf{Y}$ pro daný vstupní stav $\rho$ systému $\mathsf{X}$ v naší Stinespringově reprezentaci. Můžeme alternativně zapsat
de: der den Ausgabezustand von $\mathsf{Y}$ bei Eingabezustand $\rho$ von $\mathsf{X}$ in unserer Stinespring-Darstellung beschreibt. Alternativ können wir schreiben
es: que describe el estado de salida de $\mathsf{Y}$ dado el estado de entrada $\rho$ de $\mathsf{X}$ para nuestra representación de Stinespring. Podemos escribir alternativamente
fr: qui décrit l'état de sortie de $\mathsf{Y}$ étant donné l'état d'entrée $\rho$ de $\mathsf{X}$ pour notre représentation de Stinespring. On peut également écrire
he: המתאר את מצב הפלט של $\mathsf{Y}$ בהינתן מצב הקלט $\rho$ של $\mathsf{X}$ עבור מייצוג Stinespring שלנו. אפשר לכתוב זאת גם כך:
id: yang menggambarkan state keluaran dari $\mathsf{Y}$ dengan state masukan $\rho$ dari $\mathsf{X}$ untuk representasi Stinespring kita. Kita bisa menulis ulang
it: che descrive lo stato di uscita di $\mathsf{Y}$ dato lo stato di ingresso $\rho$ di $\mathsf{X}$ nella nostra rappresentazione di Stinespring. Possiamo riscrivere
ja: これは、私たちのスタインスプリング表現に対して、$\mathsf{X}$ の入力状態 $\rho$ が与えられたときの $\mathsf{Y}$ の出力状態を記述します。 代わりに次のように書くことができます。
ko: 에 집중합니다. 이를 다음과 같이 달리 쓸 수 있습니다.
ms: yang menerangkan keadaan output $\mathsf{Y}$ diberi keadaan input $\rho$ bagi $\mathsf{X}$ untuk perwakilan Stinespring kita. Kita boleh tulis secara alternatif
pl: które opisuje stan wyjściowy $\mathsf{Y}$ przy stanie wejściowym $\rho$ systemu $\mathsf{X}$ w naszej reprezentacji Stinespringa. Alternatywnie możemy zapisać
pt: que descreve o estado de saída de $\mathsf{Y}$ dado o estado de entrada $\rho$ de $\mathsf{X}$ para nossa representação de Stinespring. Podemos escrever alternativamente
ro: care descrie starea de ieșire a lui $\mathsf{Y}$ dată starea de intrare $\rho$ a lui $\mathsf{X}$ pentru reprezentarea noastră Stinespring. Putem scrie alternativ
th: ที่อธิบายสถานะเอาต์พุตของ $\mathsf{Y}$ เมื่อกำหนดสถานะอินพุต $\rho$ ของ $\mathsf{X}$ สำหรับ Stinespring representation ของเรา เราสามารถเขียนแทนได้เป็น
tl: $$ U(\vert 0\rangle\langle 0 \vert \otimes \rho)U^{\dagger} = U(\vert 0\rangle\otimes\mathbb{I}_{\mathsf{X}}) \rho (\langle 0\vert \otimes \mathbb{I}_{\mathsf{X}}) U^{\dagger}, $$
uk: що описує вихідний стан $\mathsf{Y}$, враховуючи вхідний стан $\rho$ системи $\mathsf{X}$ для нашого представлення Стайнспрінга. Ми можемо альтернативно записати

source: $$ U(\vert 0\rangle\langle 0 \vert \otimes \rho)U^{\dagger} = U(\vert 0\rangle\otimes\mathbb{I}_{\mathsf{X}}) \rho (\langle 0\vert \otimes \mathbb{I}_{\mathsf{X}}) U^{\dagger}, $$
tl: at nakikita natin mula sa ating pagpili ng $U$ na

source: and we see from our choice of $U$ that
cs: a z naší volby $U$ vidíme, že
de: und aus unserer Wahl von $U$ ergibt sich
es: y vemos a partir de nuestra elección de $U$ que
fr: et on voit d'après notre choix de $U$ que
he: ומבחירת $U$ שלנו אנחנו רואים ש-
id: dan dari pilihan $U$ kita, terlihat bahwa
it: e dalla nostra scelta di $U$ vediamo che
ja: $U$ の選択から、
ko: 그리고 $U$의 선택으로부터
ms: dan kita lihat daripada pilihan $U$ kita bahawa
pl: i widzimy z naszego wyboru $U,$ że
pt: e vemos pela nossa escolha de $U$ que
ro: și vedem din alegerea noastră a lui $U$ că
th: และเราเห็นจากตัวเลือก $U$ ของเราว่า
tl: $$ U(\vert 0\rangle\otimes\mathbb{I}_{\mathsf{X}}) = \sum_{k = 0}^{N-1} \vert k\rangle \otimes A_k. $$
uk: і ми бачимо з нашого вибору $U$, що

source: $$ U(\vert 0\rangle\otimes\mathbb{I}_{\mathsf{X}}) = \sum_{k = 0}^{N-1} \vert k\rangle \otimes A_k. $$
tl: Samakatuwid natuklasan natin na

source: We therefore find that
cs: Proto zjistíme, že
de: Damit erhalten wir
es: Por lo tanto obtenemos que
fr: On trouve donc que
he: לכן מקבלים:
id: Kita pun mendapatkan bahwa
it: Troviamo quindi che
ja: が分かります。
ko: 임을 알 수 있습니다.
ms: Oleh itu kita dapati bahawa
pl: W związku z tym otrzymujemy
pt: Portanto, concluímos que
ro: Găsim deci că
th: ดังนั้นเราพบว่า
tl: $$ U(\vert 0\rangle\langle 0 \vert \otimes \rho)U^{\dagger} = \sum_{j,k = 0}^{N-1} \vert k\rangle\langle j\vert \otimes A_k \rho A_j^{\dagger}, $$
uk: Отже, ми знаходимо, що

source: $$ U(\vert 0\rangle\langle 0 \vert \otimes \rho)U^{\dagger} = \sum_{j,k = 0}^{N-1} \vert k\rangle\langle j\vert \otimes A_k \rho A_j^{\dagger}, $$
ko: 따라서
tl: at kaya

source: and so
cs: a tedy
de: und folglich
fr: et donc
he: ומכאן:
id: sehingga
ko: $$ U(\vert 0\rangle\langle 0 \vert \otimes \rho)U^{\dagger} = \sum_{j,k = 0}^{N-1} \vert k\rangle\langle j\vert \otimes A_k \rho A_j^{\dagger} $$
ms: dan jadi
pl: a zatem
pt: e assim
ro: și astfel
th: ดังนั้น
tl: $$ \begin{aligned} \operatorname{Tr}_{\mathsf{G}} \bigl( U (\vert 0\rangle \langle 0 \vert_{\mathsf{W}} \otimes \rho) U^{\dagger}\bigr) & = \sum_{j,k = 0}^{N-1} \operatorname{Tr}\bigl(\vert k\rangle\langle j\vert\bigr) \, A_k \rho A_j^{\dagger} \\ & = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger} \\ & = \Phi(\rho). \end{aligned} $$

source: $$ \begin{aligned} \operatorname{Tr}_{\mathsf{G}} \bigl( U (\vert 0\rangle \langle 0 \vert_{\mathsf{W}} \otimes \rho) U^{\dagger}\bigr) & = \sum_{j,k = 0}^{N-1} \operatorname{Tr}\bigl(\vert k\rangle\langle j\vert\bigr) \, A_k \rho A_j^{\dagger} \\ & = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger} \\ & = \Phi(\rho). \end{aligned} $$
ko: 가 되고, 결과적으로
tl: Mayroon na tayong wastong representasyon para sa pagmamapa ng $\Phi,$ at nananatili na i-verify na maaari nating piliin ang $U$ na unitary.

source: We therefore have a correct representation for the mapping $\Phi,$ and it remains to verify that we can choose $U$ to be unitary.
cs: Máme tedy správnou reprezentaci zobrazení $\Phi$ a zbývá ověřit, že $U$ lze zvolit jako unitární matici.
de: Wir haben also eine korrekte Darstellung der Abbildung $\Phi$, und es bleibt zu zeigen, dass $U$ unitär gewählt werden kann.
fr: On dispose donc d'une représentation correcte pour l'application $\Phi,$ et il reste à vérifier qu'on peut choisir $U$ unitaire.
id: Kita pun mendapatkan representasi yang benar untuk pemetaan $\Phi,$ dan tinggal memverifikasi bahwa kita bisa memilih $U$ agar uniter.
ko: $$ \begin{aligned} \operatorname{Tr}_{\mathsf{G}} \bigl( U (\vert 0\rangle \langle 0 \vert_{\mathsf{W}} \otimes \rho) U^{\dagger}\bigr) & = \sum_{j,k = 0}^{N-1} \operatorname{Tr}\bigl(\vert k\rangle\langle j\vert\bigr) \, A_k \rho A_j^{\dagger} \\ & = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger} \\ & = \Phi(\rho) \end{aligned} $$
ms: Oleh itu kita mempunyai perwakilan yang betul untuk pemetaan $\Phi,$ dan tinggal lagi untuk mengesahkan bahawa kita boleh memilih $U$ menjadi unitari.
pt: Temos, portanto, uma representação correta para o mapeamento $\Phi,$ e resta verificar que podemos escolher $U$ como unitária.
tl: Isaalang-alang ang unang $n$ na mga kolumna ng $U$ kapag ito ay pinili ayon sa pattern sa itaas. Kinukuha ang mga kolumnang ito lamang, mayroon tayong isang block matrix

source: Consider the first $n$ columns of $U$ when it's selected according to the pattern above. Taking these columns alone, we have a block matrix
cs: Uvažujme prvních $n$ sloupců matice $U,$ když je zvolena podle výše uvedeného vzoru. Vezmeme-li tyto sloupce samotné, máme blokovou matici
de: Betrachte die ersten $n$ Spalten von $U$ gemäß dem obigen Muster. Allein diese Spalten bilden eine Blockmatrix
es: Considera las primeras $n$ columnas de $U$ cuando se selecciona según el patrón anterior. Tomando solo estas columnas, tenemos una matriz por bloques
fr: Considérons les $n$ premières colonnes de $U$ lorsqu'il est choisi selon le schéma ci-dessus. En ne prenant que ces colonnes, on a une matrice par blocs
he: נתבונן ב-$n$ העמודות הראשונות של $U$ כשהיא נבחרת לפי הדפוס לעיל. אם ניקח את העמודות האלה בלבד, נקבל מטריצת בלוקים:
id: Perhatikan $n$ kolom pertama dari $U$ saat dipilih sesuai pola di atas. Mengambil kolom-kolom tersebut saja, kita punya matriks blok
it: Considera le prime $n$ colonne di $U$ quando è selezionata secondo lo schema sopra. Prendendo solo queste colonne, abbiamo una matrice a blocchi
ja: 上記のパターンに従って選ばれたとき、$U$ の最初の $n$ 列を考えます。 これらの列だけを取ると、ブロック行列が得られます。
ko: 를 얻습니다.
ms: Pertimbangkan $n$ lajur pertama $U$ apabila ia dipilih mengikut corak di atas. Mengambil lajur-lajur ini sahaja, kita mempunyai matriks blok
pl: Rozważmy pierwszych $n$ kolumn $U,$ gdy jest ono wybrane zgodnie z powyższym wzorcem. Biorąc same te kolumny, otrzymujemy macierz blokową
pt: Considere as primeiras $n$ colunas de $U$ quando ela é escolhida de acordo com o padrão acima. Tomando apenas essas colunas, temos uma matriz em blocos
ro: Considerăm primele $n$ coloane ale lui $U$ atunci când este aleasă conform șablonului de mai sus. Luând doar aceste coloane, avem o matrice pe blocuri
th: พิจารณา $n$ คอลัมน์แรกของ $U$ เมื่อเลือกตามรูปแบบข้างต้น การรับเฉพาะคอลัมน์เหล่านี้ เราได้ block matrix
tl: $$ \begin{pmatrix} A_0\\[1mm] A_1\\[1mm] \vdots\\[1mm] A_{N-1} \end{pmatrix}. $$
uk: Розглянемо перші $n$ стовпців $U$, коли він обраний відповідно до шаблону вище. Беручи лише ці стовпці, ми маємо блочну матрицю

source: $$ \begin{pmatrix} A_0\\[1mm] A_1\\[1mm] \vdots\\[1mm] A_{N-1} \end{pmatrix}. $$
ko: 이로써 사상 $\Phi$에 대한 올바른 표현을 구했으며, 이제 $U$를 유니터리 행렬로 선택할 수 있음을 검증해야 합니다.
tl: Mayroong $n$ na mga kolumna, isa para sa bawat klasikal na estado ng $\mathsf{X},$ at bilang mga vector pangalanan natin ang mga kolumna bilang $\vert \gamma_a \rangle$ para sa bawat $a\in\Sigma.$ Narito ang isang formula para sa mga vector na ito na maaaring itugma sa block matrix na representasyon sa itaas.

source: There are $n$ columns, one for each classical state of $\mathsf{X},$ and as vectors let us name the columns as $\vert \gamma_a \rangle$ for each $a\in\Sigma.$ Here's a formula for these vectors that can be matched to the block matrix representation above.
cs: Je zde $n$ sloupců, jeden pro každý klasický stav systému $\mathsf{X},$ a jako vektory pojmenujme tyto sloupce $\vert \gamma_a \rangle$ pro každé $a\in\Sigma.$ Zde je vzorec pro tyto vektory, který lze přiřadit k blokové maticové reprezentaci výše.
de: Es gibt $n$ Spalten, eine für jeden klassischen Zustand von $\mathsf{X}$, und als Vektoren nennen wir sie $\vert \gamma_a \rangle$ für jedes $a\in\Sigma$. Hier ist eine Formel für diese Vektoren, die mit der Blockmatrixdarstellung übereinstimmt:
fr: Il y a $n$ colonnes, une pour chaque état classique de $\mathsf{X},$ et comme vecteurs nommons les colonnes $\vert \gamma_a \rangle$ pour chaque $a\in\Sigma.$ Voici une formule pour ces vecteurs qui peut être mise en correspondance avec la représentation par blocs ci-dessus.
id: Ada $n$ kolom, satu untuk setiap state klasik dari $\mathsf{X},$ dan sebagai vektor mari kita namai kolom-kolom tersebut sebagai $\vert \gamma_a \rangle$ untuk setiap $a\in\Sigma.$ Berikut formula untuk vektor-vektor ini yang bisa dicocokkan dengan representasi matriks blok di atas.
ko: 위의 패턴에 따라 선택된 $U$의 첫 번째 $n$열을 생각합니다. 이 열들만 모으면 다음과 같은 블록 행렬이 됩니다.
ms: Terdapat $n$ lajur, satu untuk setiap keadaan klasik $\mathsf{X},$ dan sebagai vektor kita namakan lajur-lajur ini sebagai $\vert \gamma_a \rangle$ untuk setiap $a\in\Sigma.$ Berikut adalah formula bagi vektor-vektor ini yang boleh dipadankan dengan perwakilan matriks blok di atas.
pt: Há $n$ colunas, uma para cada estado clássico de $\mathsf{X},$ e como vetores vamos nomear as colunas como $\vert \gamma_a \rangle$ para cada $a\in\Sigma.$ Aqui está uma fórmula para esses vetores que pode ser relacionada à representação em blocos acima.
tl: $$ \vert \gamma_a\rangle = \sum_{k = 0}^{N-1} \vert k\rangle \otimes A_k \vert a \rangle $$

source: $$ \vert \gamma_a\rangle = \sum_{k = 0}^{N-1} \vert k\rangle \otimes A_k \vert a \rangle $$
ko: $$ \begin{pmatrix} A_0\\[1mm] A_1\\[1mm] \vdots\\[1mm] A_{N-1} \end{pmatrix}. $$
tl: Ngayon kalkulahin natin ang inner product sa pagitan ng alinmang dalawa sa mga vector na ito, ibig sabihin ang mga katumbas ng alinmang pagpili ng $a,b\in\Sigma.$

source: Now let's compute the inner product between any two of these vectors, meaning the ones corresponding to any choice of $a,b\in\Sigma.$
cs: Nyní vypočítejme skalární součin libovolných dvou z těchto vektorů, tedy těch odpovídajících libovolné volbě $a,b\in\Sigma.$
de: Berechnen wir nun das Skalarprodukt zweier beliebiger dieser Vektoren, also für eine beliebige Wahl von $a,b\in\Sigma$:
fr: Calculons maintenant le produit interne entre deux quelconques de ces vecteurs, c'est-à-dire ceux correspondant à un choix quelconque de $a,b\in\Sigma.$
id: Sekarang mari kita hitung hasil kali dalam antara dua vektor ini, yaitu yang bersesuaian dengan pilihan $a,b\in\Sigma$ yang sembarang.
ko: $n$개의 열이 있으며, 각 열은 $\mathsf{X}$의 고전적 상태에 대응합니다. 벡터로서 각 열을 $a\in\Sigma$에 대해 $\vert \gamma_a \rangle$라고 부릅니다. 다음은 블록 행렬 표현과 대응되는 이 벡터들의 공식입니다.
ms: Sekarang mari kita kira hasil darab dalam antara mana-mana dua vektor ini, bermakna yang berpadanan dengan sebarang pilihan $a,b\in\Sigma.$
pt: Agora vamos calcular o produto interno entre quaisquer dois desses vetores, ou seja, os correspondentes a qualquer escolha de $a,b\in\Sigma.$
tl: $$ \langle \gamma_a \vert \gamma_b \rangle = \sum_{j,k = 0}^{N-1} \langle k \vert j \rangle \, \langle a \vert A_k^{\dagger} A_j \vert b\rangle = \langle a \vert \Biggl( \sum_{k = 0}^{N-1} A_k^{\dagger} A_k \Biggr) \vert b\rangle $$

source: $$ \langle \gamma_a \vert \gamma_b \rangle = \sum_{j,k = 0}^{N-1} \langle k \vert j \rangle \, \langle a \vert A_k^{\dagger} A_j \vert b\rangle = \langle a \vert \Biggl( \sum_{k = 0}^{N-1} A_k^{\dagger} A_k \Biggr) \vert b\rangle $$
ko: $$ \vert \gamma_a\rangle = \sum_{k = 0}^{N-1} \vert k\rangle \otimes A_k \vert a \rangle $$
tl: Sa pamamagitan ng pagpapalagay

source: By the assumption
cs: Z předpokladu
de: Aus der Annahme
es: Por la suposición
fr: Par l'hypothèse
he: לפי ההנחה
id: Berdasarkan asumsi
it: Per l'ipotesi
ja: 任意の $a,b\in\Sigma$ に対するこれらのベクトル間の内積を計算します。
ko: 이제 임의의 $a,b\in\Sigma$에 대한 두 벡터의 내적을 계산합니다.
ms: Dengan andaian
pl: Na mocy założenia
pt: Pela hipótese
ro: Prin ipoteza
th: จากสมมติฐาน
tl: $$ \sum_{k = 0}^{m-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}} $$
uk: За припущенням

source: $$ \sum_{k = 0}^{m-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}} $$
ko: $$ \langle \gamma_a \vert \gamma_b \rangle = \sum_{j,k = 0}^{N-1} \langle k \vert j \rangle \, \langle a \vert A_k^{\dagger} A_j \vert b\rangle = \langle a \vert \Biggl( \sum_{k = 0}^{N-1} A_k^{\dagger} A_k \Biggr) \vert b\rangle $$
tl: nanatuklasan natin na ang $n$ na mga column vector na $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ ay bumubuo ng isang orthonormal set:

source: we conclude that the $n$ column vectors $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ form an orthonormal set:
cs: usuzujeme, že $n$ sloupcových vektorů $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ tvoří ortonormální množinu:
de: schließen wir, dass die $n$ Spaltenvektoren $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ ein Orthonormalsystem bilden:
es: concluimos que los $n$ vectores columna $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ forman un conjunto ortonormal:
fr: on conclut que les $n$ vecteurs colonnes $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ forment un ensemble orthonormé :
he: מסיקים ש-$n$ וקטורי העמודות $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ יוצרים קבוצה אורתונורמלית:
id: kita simpulkan bahwa $n$ vektor kolom $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ membentuk himpunan ortonormal:
it: concludiamo che gli $n$ vettori colonna $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ formano un insieme ortonormale:
ja: $n$ 個の列ベクトル $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ が正規直交集合を形成することが分かります。
ko: 가정
ms: kita simpulkan bahawa $n$ vektor lajur $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ membentuk set ortonormal:
pl: wnioskujemy, że $n$ wektorów kolumnowych $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ tworzy zbiór ortonormalny:
pt: concluímos que os $n$ vetores coluna $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ formam um conjunto ortonormal:
ro: concluzionăm că cei $n$ vectori coloană $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ formează un set ortonormat:
th: เราสรุปได้ว่าเวกเตอร์คอลัมน์ $n$ ตัว $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ สร้างชุด orthonormal:
tl: $$ \langle \gamma_a \vert \gamma_b \rangle = \begin{cases} 1 & a = b\\ 0 & a\neq b \end{cases} $$
uk: ми доходимо висновку, що $n$ стовпчикових векторів $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$ утворюють ортонормовану множину:

source: $$ \langle \gamma_a \vert \gamma_b \rangle = \begin{cases} 1 & a = b\\ 0 & a\neq b \end{cases} $$
ko: $$ \sum_{k = 0}^{m-1} A_k^{\dagger} A_k = \mathbb{I}_{\mathsf{X}} $$
tl: para sa lahat ng $a,b\in\Sigma.$

source: for all $a,b\in\Sigma.$
cs: pro všechna $a,b\in\Sigma.$
de: für alle $a,b\in\Sigma$.
fr: pour tous $a,b\in\Sigma.$
id: untuk semua $a,b\in\Sigma.$
ko: 으로부터, $n$개의 열 벡터 $\{\vert\gamma_a\rangle\,:\,a\in\Sigma\}$가 정규직교 집합을 이룬다는 결론을 얻습니다.
ms: untuk semua $a,b\in\Sigma.$
pt: para todo $a,b\in\Sigma.$
tl: Ito ay nagpapahiwatig na posible ang pagpuno ng natitirang mga kolumna ng $U$ upang ito ay maging isang unitary matrix. Lalo na, ang proseso ng Gram-Schmidt orthogonalization ay maaaring gamitin upang piliin ang natitirang mga kolumna. Isang bagay na katulad nito ang ginawa sa leksyon ng *Quantum circuits* ng "Basics of quantum information" sa konteksto ng problemang state discrimination.

source: Stinespring representations back to the definition {#stinespring-representations-back-to-the-definition}
cs: Stinespringova reprezentace zpět k definici {#stinespring-representations-back-to-the-definition}
de: Von Stinespring-Darstellungen zurück zur Definition {#stinespring-representations-back-to-the-definition}
es: De representaciones de Stinespring de vuelta a la definición {#stinespring-representations-back-to-the-definition}
fr: Des représentations de Stinespring à la définition {#stinespring-representations-back-to-the-definition}
he: חזרה ממייצוגי Stinespring להגדרה {#stinespring-representations-back-to-the-definition}
id: Representasi Stinespring kembali ke definisi {#stinespring-representations-back-to-the-definition}
it: Da rappresentazioni di Stinespring alla definizione {#stinespring-representations-back-to-the-definition}
ja: Stinespring表現から定義へ {#stinespring-representations-back-to-the-definition}
ko: 정의로 돌아가는 Stinespring 표현 {#stinespring-representations-back-to-the-definition}
ms: Perwakilan Stinespring kembali kepada takrifan {#stinespring-representations-back-to-the-definition}
pl: Od reprezentacji Stinespringa z powrotem do definicji {#stinespring-representations-back-to-the-definition}
pt: Representações de Stinespring de volta à definição {#stinespring-representations-back-to-the-definition}
ro: De la reprezentările Stinespring înapoi la definiție {#stinespring-representations-back-to-the-definition}
th: จาก Stinespring representation กลับสู่นิยาม {#stinespring-representations-back-to-the-definition}
tl: Mula sa Stinespring na representasyon pabalik sa kahulugan {#stinespring-representations-back-to-the-definition}
uk: Від представлення Стінспрінга назад до визначення {#stinespring-representations-back-to-the-definition}

source: The final implication is 4 $\Rightarrow$ 1. That is, we assume that we have a unitary operation transforming a pair of systems $(\mathsf{W},\mathsf{X})$ into a pair $(\mathsf{G},\mathsf{Y}),$ and our goal is to conclude that the mapping
cs: Poslední implikace je 4 $\Rightarrow$ 1. To znamená, že předpokládáme unitární operaci transformující dvojici systémů $(\mathsf{W},\mathsf{X})$ na dvojici $(\mathsf{G},\mathsf{Y}),$ a naším cílem je dojít k závěru, že zobrazení
de: Die letzte Implikation ist 4 $\Rightarrow$ 1. Das heißt, wir nehmen an, dass eine unitäre Operation existiert, die ein Systempaar $(\mathsf{W},\mathsf{X})$ in ein Paar $(\mathsf{G},\mathsf{Y})$ transformiert, und unser Ziel ist zu zeigen, dass die Abbildung
fr: La dernière implication est 4 $\Rightarrow$ 1. C'est-à-dire qu'on suppose avoir une opération unitaire transformant une paire de systèmes $(\mathsf{W},\mathsf{X})$ en une paire $(\mathsf{G},\mathsf{Y}),$ et notre objectif est de conclure que l'application
id: Implikasi terakhir adalah 4 $\Rightarrow$ 1. Artinya, kita mengasumsikan bahwa kita punya operasi uniter yang mentransformasi sepasang sistem $(\mathsf{W},\mathsf{X})$ menjadi sepasang sistem $(\mathsf{G},\mathsf{Y}),$ dan tujuan kita adalah menyimpulkan bahwa pemetaan
ko: 마지막 함의는 4 $\Rightarrow$ 1입니다. 즉, 시스템 쌍 $(\mathsf{W},\mathsf{X})$를 쌍 $(\mathsf{G},\mathsf{Y})$로 변환하는 유니터리 연산이 있다고 가정하고, 사상
ms: Implikasi terakhir ialah 4 $\Rightarrow$ 1. Iaitu, kita andaikan bahawa kita mempunyai operasi unitari yang mengubah pasangan sistem $(\mathsf{W},\mathsf{X})$ kepada pasangan $(\mathsf{G},\mathsf{Y}),$ dan matlamat kita ialah untuk menyimpulkan bahawa pemetaan
pt: A implicação final é 4 $\Rightarrow$ 1. Ou seja, assumimos que temos uma operação unitária transformando um par de sistemas $(\mathsf{W},\mathsf{X})$ em um par $(\mathsf{G},\mathsf{Y}),$ e nosso objetivo é concluir que o mapeamento
tl: Ang huling implikasyon ay 4 $\Rightarrow$ 1. Ibig sabihin, ipinapalagay natin na mayroon tayong isang unitary na operasyon na nagtatransporma ng isang pares ng mga sistema $(\mathsf{W},\mathsf{X})$ patungo sa isang pares $(\mathsf{G},\mathsf{Y}),$ at ang ating layunin ay masabing ang pagmamapa
