Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/quantum-channels/representation-equivalence.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: for each $a\in\Sigma$ and $k=0,\ldots,N-1.$ Although $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ are not necessarily unit vectors, this is the same process we would use to analyze what would happen if a standard basis measurement was performed on the system $\mathsf{X}$ given a quantum state vector of the pair $(\mathsf{X},\mathsf{Y}).$
cs: pro každé $a\in\Sigma$ a $k=0,\ldots,N-1.$ Ačkoli $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ nejsou nutně jednotkové vektory, jedná se o stejný postup, který bychom použili k analýze toho, co by se stalo, kdyby bylo provedeno měření ve standardní bázi na systému $\mathsf{X}$ při daném kvantovém stavovém vektoru dvojice $(\mathsf{X},\mathsf{Y}).$
de: für jedes $a\in\Sigma$ und $k=0,\ldots,N-1$ bestimmt werden können. Obwohl $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ nicht notwendigerweise normierte Vektoren sind, ist dies derselbe Prozess, den wir verwenden würden, um zu analysieren, was bei einer Standardbasismessung des Systems $\mathsf{X}$ bei einem gegebenen Quantenzustandsvektor des Paares $(\mathsf{X},\mathsf{Y})$ passiert.
fr: pour chaque $a\in\Sigma$ et $k=0,\ldots,N-1.$ Bien que $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ ne soient pas nécessairement des vecteurs unitaires, il s'agit du même processus qu'on utiliserait pour analyser ce qui se passerait si une mesure dans la base standard était effectuée sur le système $\mathsf{X}$ pour un vecteur d'état quantique de la paire $(\mathsf{X},\mathsf{Y}).$
id: untuk setiap $a\in\Sigma$ dan $k=0,\ldots,N-1.$ Meskipun $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ tidak harus vektor satuan, ini adalah proses yang sama yang kita gunakan untuk menganalisis apa yang akan terjadi jika pengukuran basis standar dilakukan pada sistem $\mathsf{X}$ dengan vektor state kuantum yang diberikan dari pasangan $(\mathsf{X},\mathsf{Y}).$
ko: ($a\in\Sigma$, $k=0,\ldots,N-1$에 대해.) $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$이 반드시 단위 벡터일 필요는 없지만, 이는 쌍 $(\mathsf{X},\mathsf{Y})$의 양자 상태 벡터가 주어졌을 때 $\mathsf{X}$ 계에 표준 기저 측정을 수행할 경우 일어나는 일을 분석하는 과정과 동일합니다.
ms: bagi setiap $a\in\Sigma$ dan $k=0,\ldots,N-1.$ Walaupun $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ tidak semestinya vektor-vektor unit, ini adalah proses yang sama yang kita gunakan untuk menganalisis apa yang akan berlaku jika pengukuran asas piawai dilakukan pada sistem $\mathsf{X}$ berdasarkan vektor keadaan kuantum pasangan $(\mathsf{X},\mathsf{Y}).$
pt: para cada $a\in\Sigma$ e $k=0,\ldots,N-1.$ Embora $\vert\psi_0\rangle,\ldots,\vert\psi_{N-1}\rangle$ não sejam necessariamente vetores unitários, esse é o mesmo processo que usaríamos para analisar o que aconteceria se uma medição na base padrão fosse realizada no sistema $\mathsf{X}$ dado um vetor de estado quântico do par $(\mathsf{X},\mathsf{Y}).$
tl: At ngayon ay darating na tayo sa trick na nagpapatakbo ng bahaging ito ng patunay. Tinutukoy natin ang ating mga Kraus matrix na $A_0,\ldots,A_{N-1}$ ayon sa sumusunod na ekwasyon.

source: And now we come to the trick that makes this part of the proof work. We define our Kraus matrices $A_0,\ldots,A_{N-1}$ according to the following equation.
cs: A nyní se dostáváme k triku, díky kterému tato část důkazu funguje. Definujeme naše Krausovy matice $A_0,\ldots,A_{N-1}$ podle následující rovnice.
de: Nun kommen wir zu dem Trick, der diesen Teil des Beweises zum Funktionieren bringt. Wir definieren unsere Kraus-Matrizen $A_0,\ldots,A_{N-1}$ gemäß folgender Gleichung:
es: Y ahora llegamos al truco que hace funcionar esta parte de la demostración. Definimos nuestras matrices de Kraus $A_0,\ldots,A_{N-1}$ según la siguiente ecuación.
fr: Et maintenant on arrive à l'astuce qui fait fonctionner cette partie de la preuve. On définit nos matrices de Kraus $A_0,\ldots,A_{N-1}$ selon l'équation suivante.
he: ועכשיו אנחנו מגיעים לתחבולה שגורמת לחלק זה של ההוכחה לעבוד. אנחנו מגדירים את מטריצות Kraus שלנו $A_0,\ldots,A_{N-1}$ לפי המשוואה הבאה.
id: Dan sekarang kita sampai pada trik yang membuat bagian ini dari pembuktian berhasil. Kita mendefinisikan matriks Kraus $A_0,\ldots,A_{N-1}$ sesuai persamaan berikut.
it: Ed ecco il trucco che fa funzionare questa parte della dimostrazione. Definiamo le nostre matrici di Kraus $A_0,\ldots,A_{N-1}$ secondo la seguente equazione.
ja: さて、この証明のこの部分を機能させるトリックにたどり着きました。 次の方程式に従って、クラウス行列 $A_0,\ldots,A_{N-1}$ を定義します。
ko: 이제 증명의 이 부분이 작동하게 하는 핵심 트릭이 나옵니다. 우리는 Kraus 행렬 $A_0,\ldots,A_{N-1}$을 다음 식에 따라 정의합니다.
ms: Dan kini kita sampai kepada trik yang menjadikan bahagian bukti ini berfungsi. Kita mentakrifkan matriks Kraus kita $A_0,\ldots,A_{N-1}$ mengikut persamaan berikut.
pl: Teraz dochodzimy do sztuczki, dzięki której ta część dowodu działa. Definiujemy nasze macierze Krausa $A_0,\ldots,A_{N-1}$ zgodnie z poniższym równaniem.
pt: E agora chegamos ao truque que faz essa parte da prova funcionar. Definimos nossas matrizes de Kraus $A_0,\ldots,A_{N-1}$ de acordo com a seguinte equação.
ro: Și acum ajungem la trucul care face ca această parte a demonstrației să funcționeze. Definim matricele Kraus $A_0,\ldots,A_{N-1}$ conform următoarei ecuații.
th: และตอนนี้เราถึงเคล็ดลับที่ทำให้ส่วนนี้ของการพิสูจน์ทำงานได้ เราจะนิยาม Kraus matrix $A_0,\ldots,A_{N-1}$ ตามสมการต่อไปนี้
tl: $$ A_k = \sum_{a\in\Sigma} \vert \phi_{k,a}\rangle\langle a \vert $$
uk: І тепер ми переходимо до прийому, який робить цю частину доведення дієвою. Ми визначаємо наші матриці Крауса $A_0,\ldots,A_{N-1}$ відповідно до наступного рівняння.

source: $$ A_k = \sum_{a\in\Sigma} \vert \phi_{k,a}\rangle\langle a \vert $$
tl: Maaari tayong mag-isip tungkol sa formula na ito nang puro simboliko: ang $\vert a\rangle$ ay epektibong binabago upang maging $\langle a\vert$ at inililipat sa kanang bahagi, na bumubuo ng isang matrix. Para sa layunin ng pag-verify ng patunay, ang formula lamang ang kailangan natin.

source: We can think about this formula purely symbolically: $\vert a\rangle$ effectively gets flipped around to form $\langle a\vert$ and moved to right-hand side, forming a matrix. For the purposes of verifying the proof, the formula is all we need.
cs: O tomto vzorci můžeme uvažovat čistě symbolicky: $\vert a\rangle$ se efektivně převrátí do tvaru $\langle a\vert$ a přesune na pravou stranu, čímž vznikne matice. Pro účely ověření důkazu je tento vzorec vše, co potřebujeme.
de: Wir können diese Formel rein symbolisch betrachten: $\vert a\rangle$ wird gewissermaßen umgedreht zu $\langle a\vert$ und auf die rechte Seite verschoben, wodurch eine Matrix entsteht. Für die Verifizierung des Beweises ist die Formel alles, was wir brauchen.
es: Podemos pensar en esta fórmula de forma puramente simbólica: $\vert a\rangle$ se "gira" para formar $\langle a\vert$ y se mueve al lado derecho, formando una matriz. Para los propósitos de verificar la demostración, la fórmula es todo lo que necesitamos.
fr: On peut penser à cette formule de façon purement symbolique : $\vert a\rangle$ est effectivement retourné pour former $\langle a\vert$ et déplacé vers la droite, formant une matrice. Pour les besoins de la vérification de la preuve, la formule est tout ce dont on a besoin.
he: אפשר לחשוב על נוסחה זו באופן סמלי בלבד: $\vert a\rangle$ הופך בפועל ל-$\langle a\vert$ ועובר לצד ימין, ויוצר מטריצה. לצרכי אימות ההוכחה, הנוסחה היא כל מה שנזדקק לו.
id: Kita bisa memikirkan rumus ini secara simbolis murni: $\vert a\rangle$ secara efektif dibalik menjadi $\langle a\vert$ dan dipindahkan ke sisi kanan, membentuk suatu matriks. Untuk keperluan memverifikasi pembuktian, rumusnya saja sudah cukup.
it: Possiamo pensare a questa formula in modo puramente simbolico: $\vert a\rangle$ viene effettivamente ribaltato per formare $\langle a\vert$ e spostato sul lato destro, formando una matrice. Ai fini della verifica della dimostrazione, la formula è tutto ciò che ci serve.
ja: この公式は純粋に記号的に考えることができます。$\vert a\rangle$ は実質的にひっくり返って $\langle a\vert$ を形成し、右辺に移動して行列を形成します。 証明を検証する目的では、この公式だけで十分です。
ko: 이 식은 순수하게 기호적으로 해석할 수 있습니다. $\vert a\rangle$이 뒤집혀 $\langle a\vert$가 되고 오른쪽으로 이동하여 행렬을 형성합니다. 증명을 검증하는 목적에서는 이 식만으로 충분합니다.
ms: Kita boleh memikirkan formula ini secara simbolik semata-mata: $\vert a\rangle$ secara berkesan dibalikkan untuk membentuk $\langle a\vert$ dan dipindahkan ke sisi kanan, membentuk matriks. Untuk tujuan mengesahkan bukti, formula itu adalah semua yang kita perlukan.
pl: Możemy myśleć o tej formule czysto symbolicznie: $\vert a\rangle$ skutecznie zostaje odwrócone, tworząc $\langle a\vert$ i przeniesione na prawą stronę, tworząc macierz. Dla celów weryfikacji dowodu formuła jest wszystkim, czego potrzebujemy.
pt: Podemos pensar nessa fórmula de forma puramente simbólica: $\vert a\rangle$ é efetivamente invertido para formar $\langle a\vert$ e movido para o lado direito, formando uma matriz. Para fins de verificação da prova, a fórmula é tudo o que precisamos.
ro: Putem gândi această formulă pur simbolic: $\vert a\rangle$ este efectiv răsturnat pentru a forma $\langle a\vert$ și mutat în partea dreaptă, formând o matrice. În scopul verificării demonstrației, formula este tot ce avem nevoie.
th: เราอาจมองสูตรนี้ในเชิงสัญลักษณ์ล้วน ๆ: $\vert a\rangle$ ถูกพลิกเพื่อสร้าง $\langle a\vert$ และย้ายไปทางขวา กลายเป็นเมทริกซ์ สำหรับการตรวจสอบการพิสูจน์ สูตรนี้คือทั้งหมดที่เราต้องการ
tl: May simple at intuitive na relasyon, gayunpaman, sa pagitan ng vector na $\vert\psi_k\rangle$ at ng matrix na $A_k,$ na sa pamamagitan ng *pag-vectorize* sa $A_k$ ay makukuha natin ang $\vert\psi_k\rangle.$ Ang ibig sabihin ng pag-vectorize sa $A_k$ ay ang pagtatambak ng mga kolumna isa sa ibabaw ng isa (na ang pinakakaliwang kolumna sa itaas at nagpapatuloy hanggang sa pinakakananang kolumna sa ibaba), upang bumuo ng isang vector. Halimbawa, kung ang $\mathsf{X}$ at $\mathsf{Y}$ ay parehong mga qubit, at para sa ilang pagpili ng $k$ mayroon tayong
uk: Про цю формулу можна думати чисто символічно: $\vert a\rangle$ фактично перевертається, утворюючи $\langle a\vert$, і переміщується в праву частину, утворюючи матрицю. Для цілей перевірки доведення нам потрібна лише ця формула.

source: There is, however, a simple and intuitive relationship between the vector $\vert\psi_k\rangle$ and the matrix $A_k,$ which is that by *vectorizing* $A_k$ we get $\vert\psi_k\rangle.$ What it means to vectorize $A_k$ is that we stack the columns on top of one another (with the leftmost column on top proceeding to the rightmost on the bottom), in order to form a vector. For instance, if $\mathsf{X}$ and $\mathsf{Y}$ are both qubits, and for some choice of $k$ we have
cs: Existuje však jednoduchý a intuitivní vztah mezi vektorem $\vert\psi_k\rangle$ a maticí $A_k,$ a to ten, že *vektorizací* $A_k$ dostaneme $\vert\psi_k\rangle.$ Vektorizovat $A_k$ znamená, že naskládáme sloupce na sebe (s nejlevějším sloupcem nahoře a nejpravějším dole), čímž vytvoříme vektor. Například pokud jsou $\mathsf{X}$ i $\mathsf{Y}$ oba qubity, a pro nějakou volbu $k$ máme
de: Es gibt jedoch eine einfache und anschauliche Beziehung zwischen dem Vektor $\vert\psi_k\rangle$ und der Matrix $A_k$: durch *Vektorisierung* von $A_k$ erhält man $\vert\psi_k\rangle$. Unter der Vektorisierung von $A_k$ versteht man das Stapeln der Spalten übereinander (von der äußersten linken Spalte oben bis zur äußersten rechten unten), um einen Vektor zu bilden. Wenn $\mathsf{X}$ und $\mathsf{Y}$ beispielsweise beide Qubits sind und für eine bestimmte Wahl von $k$ gilt
fr: Il existe cependant une relation simple et intuitive entre le vecteur $\vert\psi_k\rangle$ et la matrice $A_k,$ à savoir qu'en *vectorisant* $A_k$ on obtient $\vert\psi_k\rangle.$ Ce que signifie vectoriser $A_k$, c'est empiler les colonnes les unes sur les autres (avec la colonne la plus à gauche en haut jusqu'à la plus à droite en bas), pour former un vecteur. Par exemple, si $\mathsf{X}$ et $\mathsf{Y}$ sont tous deux des qubits, et pour un certain choix de $k$ on a
id: Namun, ada hubungan yang sederhana dan intuitif antara vektor $\vert\psi_k\rangle$ dan matriks $A_k,$ yaitu dengan *memvektorkan* $A_k$ kita mendapatkan $\vert\psi_k\rangle.$ Yang dimaksud dengan memvektorkan $A_k$ adalah menumpuk kolom-kolomnya satu di atas yang lain (dengan kolom paling kiri di atas dilanjutkan hingga yang paling kanan di bawah), untuk membentuk sebuah vektor. Misalnya, jika $\mathsf{X}$ dan $\mathsf{Y}$ keduanya adalah Qubit, dan untuk beberapa pilihan $k$ kita punya
ko: 그런데 벡터 $\vert\psi_k\rangle$와 행렬 $A_k$ 사이에는 간단하고 직관적인 관계가 있습니다. 바로 $A_k$를 *벡터화(vectorizing)*하면 $\vert\psi_k\rangle$을 얻는다는 것입니다. $A_k$를 벡터화한다는 것은 열들을 (가장 왼쪽 열을 맨 위로, 가장 오른쪽 열을 맨 아래로) 차례로 쌓아 열벡터를 만드는 것을 의미합니다. 예를 들어, $\mathsf{X}$와 $\mathsf{Y}$가 모두 Qubit이고, 어떤 $k$에 대해
ms: Walau bagaimanapun, terdapat hubungan yang mudah dan intuitif antara vektor $\vert\psi_k\rangle$ dan matriks $A_k,$ iaitu dengan *memvektorkan* $A_k$ kita mendapat $\vert\psi_k\rangle.$ Maksud memvektorkan $A_k$ ialah kita menumpuk lajur-lajur satu di atas yang lain (dengan lajur paling kiri di atas hingga ke paling kanan di bawah), untuk membentuk vektor. Sebagai contoh, jika $\mathsf{X}$ dan $\mathsf{Y}$ keduanya adalah qubit, dan bagi sesetengah pilihan $k$ kita mempunyai
pt: Há, no entanto, uma relação simples e intuitiva entre o vetor $\vert\psi_k\rangle$ e a matriz $A_k,$ que é que ao *vetorizar* $A_k$ obtemos $\vert\psi_k\rangle.$ Vetorizar $A_k$ significa empilhar as colunas umas sobre as outras (com a coluna mais à esquerda no topo, seguindo até a mais à direita na parte inferior), para formar um vetor. Por exemplo, se $\mathsf{X}$ e $\mathsf{Y}$ são ambos qubits, e para alguma escolha de $k$ temos
tl: $$ \begin{aligned} \vert\psi_k\rangle & = \alpha_{00} \vert 0\rangle \otimes \vert 0\rangle + \alpha_{01} \vert 0\rangle \otimes \vert 1\rangle + \alpha_{10} \vert 1\rangle \otimes \vert 0\rangle + \alpha_{11} \vert 1\rangle \otimes \vert 1\rangle\\[2mm] & = \begin{pmatrix} \alpha_{00} \\[1mm] \alpha_{01} \\[1mm] \alpha_{10} \\[1mm] \alpha_{11} \end{pmatrix}, \end{aligned} $$

source: $$ \begin{aligned} \vert\psi_k\rangle & = \alpha_{00} \vert 0\rangle \otimes \vert 0\rangle + \alpha_{01} \vert 0\rangle \otimes \vert 1\rangle + \alpha_{10} \vert 1\rangle \otimes \vert 0\rangle + \alpha_{11} \vert 1\rangle \otimes \vert 1\rangle\\[2mm] & = \begin{pmatrix} \alpha_{00} \\[1mm] \alpha_{01} \\[1mm] \alpha_{10} \\[1mm] \alpha_{11} \end{pmatrix}, \end{aligned} $$
tl: saka

source: then
cs: pak
de: dann gilt
es: entonces
fr: alors
he: אז
id: maka
it: allora
ko: 이면
ms: maka
pl: to
pt: então
ro: atunci
th: จากนั้น
tl: $$ \begin{aligned} A_k & = \alpha_{00} \vert 0\rangle\langle 0\vert + \alpha_{01} \vert 1\rangle\langle 0\vert + \alpha_{10} \vert 0\rangle\langle 1\vert + \alpha_{11} \vert 1\rangle\langle 1\vert\\[2mm] & = \begin{pmatrix} \alpha_{00} & \alpha_{10}\\[1mm] \alpha_{01} & \alpha_{11} \end{pmatrix}. \end{aligned} $$

source: $$ \begin{aligned} A_k & = \alpha_{00} \vert 0\rangle\langle 0\vert + \alpha_{01} \vert 1\rangle\langle 0\vert + \alpha_{10} \vert 0\rangle\langle 1\vert + \alpha_{11} \vert 1\rangle\langle 1\vert\\[2mm] & = \begin{pmatrix} \alpha_{00} & \alpha_{10}\\[1mm] \alpha_{01} & \alpha_{11} \end{pmatrix}. \end{aligned} $$
tl: (Mag-ingat: kung minsan ang vectorization ng isang matrix ay tinukoy sa bahagyang magkaibang paraan, na ang mga *hilera* ng matrix ay ini-transpose at itinambak isa sa ibabaw ng isa upang bumuo ng isang column vector.)

source: (Beware: sometimes the vectorization of a matrix is defined in a slightly different way, which is that the *rows* of the matrix are transposed and stacked on top of one another to form a column vector.)
cs: (Pozor: někdy je vektorizace matice definována mírně odlišným způsobem, a to tak, že *řádky* matice se transponují a naskládají na sebe, čímž se vytvoří sloupcový vektor.)
de: (Achtung: Manchmal wird die Vektorisierung einer Matrix leicht abweichend definiert, nämlich so, dass die *Zeilen* der Matrix transponiert und übereinander gestapelt werden, um einen Spaltenvektor zu bilden.)
es: (Atención: a veces la vectorización de una matriz se define de una manera ligeramente diferente, en la que las *filas* de la matriz se transponen y se apilan una sobre otra para formar un vector columna.)
fr: (Attention : parfois la vectorisation d'une matrice est définie de façon légèrement différente, à savoir que les *lignes* de la matrice sont transposées et empilées les unes sur les autres pour former un vecteur colonne.)
he: (שים לב: לפעמים הוויקטור של מטריצה מוגדר בדרך שונה במקצת, והיא ש*שורות* המטריצה מוחלפות ומוערמות זו על זו ליצירת וקטור עמודה.)
id: (Perhatian: kadang-kadang vektorisasi suatu matriks didefinisikan dengan cara yang sedikit berbeda, yaitu *baris-baris* matriks ditranspose dan ditumpuk satu di atas yang lain untuk membentuk vektor kolom.)
it: (Attenzione: a volte la vettorizzazione di una matrice è definita in modo leggermente diverso, ovvero che le *righe* della matrice vengono trasposte e impilate una sull'altra per formare un vettore colonna.)
ja: (注意:行列のベクトル化は、時々わずかに異なる方法で定義されることがあります。それは、行列の*行*を転置して積み重ね、列ベクトルを形成するという方法です。)
ko: (주의: 행렬의 벡터화를 약간 다르게 정의하는 경우도 있습니다. 행렬의 *행*들을 전치하여 차례로 쌓아 열벡터를 만드는 방식입니다.)
ms: (Berhati-hati: kadang-kadang pemvektoran matriks ditakrifkan dengan cara yang sedikit berbeza, iaitu *baris-baris* matriks dipindah arah dan ditumpuk satu di atas yang lain untuk membentuk vektor lajur.)
pl: (Uwaga: czasami wektoryzacja macierzy definiowana jest w nieco inny sposób, a mianowicie przez transponowanie *wierszy* macierzy i ułożenie ich jeden na drugim w celu utworzenia wektora kolumnowego.)
pt: (Atenção: às vezes a vetorização de uma matriz é definida de forma ligeiramente diferente, em que as *linhas* da matriz são transpostas e empilhadas umas sobre as outras para formar um vetor coluna.)
ro: (Atenție: uneori vectorizarea unei matrice este definită ușor diferit, și anume că *rândurile* matricei sunt transpuse și stivuite una peste alta pentru a forma un vector coloană.)
th: (ระวัง: บางครั้งการ vectorize เมทริกซ์นิยามในลักษณะที่ต่างกันเล็กน้อย คือ *แถว* ของเมทริกซ์จะถูก transpose และซ้อนทับกันเพื่อสร้าง column vector)
tl: Una ay ibe-verify natin na ang pagpiling ito ng mga Kraus matrix ay wastong naglalarawan ng pagmamapa na $\Phi,$ pagkatapos nito ay ibe-verify natin ang iba pang kinakailangang kondisyon. Para mapanatiling malinaw ang mga bagay, tukuyin natin ang isang bagong pagmamapa na $\Psi$ tulad ng sumusunod.
uk: (Обережно: іноді векторизація матриці визначається дещо інакше, а саме, що *рядки* матриці транспонуються та укладаються один на інший, щоб утворити вектор-стовпець.)

source: First we'll verify that this choice of Kraus matrices correctly describes the mapping $\Phi,$ after which we'll verify the other required condition. To keep things straight, let's define a new mapping $\Psi$ as follows.
cs: Nejprve ověříme, že tato volba Krausových matic správně popisuje zobrazení $\Phi,$ poté ověříme druhou požadovanou podmínku. Abychom se v tom vyznali, definujme nové zobrazení $\Psi$ takto.
de: Zunächst überprüfen wir, dass diese Wahl von Kraus-Matrizen die Abbildung $\Phi$ korrekt beschreibt; danach überprüfen wir die andere erforderliche Bedingung. Um die Übersicht zu behalten, definieren wir eine neue Abbildung $\Psi$ wie folgt:
fr: On va d'abord vérifier que ce choix de matrices de Kraus décrit correctement l'application $\Phi,$ puis on vérifiera l'autre condition requise. Pour clarifier les choses, définissons une nouvelle application $\Psi$ comme suit.
id: Pertama kita akan memverifikasi bahwa pilihan matriks Kraus ini secara benar mendeskripsikan pemetaan $\Phi,$ setelah itu kita akan memverifikasi kondisi lain yang diperlukan. Untuk membuatnya jelas, mari kita definisikan pemetaan baru $\Psi$ sebagai berikut.
ko: 먼저 이 Kraus 행렬 선택이 $\Phi$를 올바르게 기술하는지 확인하고, 이후 나머지 필요 조건을 검증하겠습니다. 구분을 명확히 하기 위해 새로운 사상 $\Psi$를 다음과 같이 정의합니다.
ms: Pertama kita akan mengesahkan bahawa pilihan matriks Kraus ini menggambarkan pemetaan $\Phi$ dengan betul, selepas itu kita akan mengesahkan syarat lain yang diperlukan. Untuk memastikan kejelasan, mari kita takrifkan pemetaan baru $\Psi$ seperti berikut.
pt: Primeiro verificaremos que essa escolha de matrizes de Kraus descreve corretamente o mapeamento $\Phi,$ após o que verificaremos a outra condição necessária. Para manter as coisas claras, vamos definir um novo mapeamento $\Psi$ da seguinte forma.
tl: $$ \Psi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger} $$

source: $$ \Psi(\rho) = \sum_{k = 0}^{N-1} A_k \rho A_k^{\dagger} $$
tl: Kaya, ang ating layunin ay i-verify na ang $\Psi = \Phi.$

source: Thus, our goal is to verify that $\Psi = \Phi.$
cs: Naším cílem je tedy ověřit, že $\Psi = \Phi.$
de: Unser Ziel ist also zu zeigen, dass $\Psi = \Phi$.
fr: Notre objectif est donc de vérifier que $\Psi = \Phi.$
id: Dengan demikian, tujuan kita adalah memverifikasi bahwa $\Psi = \Phi.$
ko: 따라서 우리의 목표는 $\Psi = \Phi$임을 확인하는 것입니다.
ms: Jadi, matlamat kita adalah untuk mengesahkan bahawa $\Psi = \Phi.$
pt: Portanto, nosso objetivo é verificar que $\Psi = \Phi.$
tl: Ang paraan ng paggawa nito ay ang paghahambing ng mga Choi na representasyon ng mga pagmamapang ito. Ang mga Choi na representasyon ay tapat, kaya mayroon tayong $\Psi = \Phi$ kung at tanging kung $J(\Phi) = J(\Psi).$ Sa puntong ito maaari tayong magsimula sa pag-compute ng $J(\Psi)$ gamit ang mga ekspresyon

source: The way we can do this is to compare the Choi representations of these mappings. Choi representations are faithful, so we have $\Psi = \Phi$ if and only if $J(\Phi) = J(\Psi).$ At this point we can simply compute $J(\Psi)$ using the expressions
cs: Můžeme to udělat tak, že porovnáme Choiho reprezentace těchto zobrazení. Choiho reprezentace jsou věrné, takže $\Psi = \Phi$ právě tehdy, když $J(\Phi) = J(\Psi).$ V tomto bodě můžeme jednoduše vypočítat $J(\Psi)$ pomocí výrazů
de: Dazu vergleichen wir die Choi-Darstellungen dieser Abbildungen. Choi-Darstellungen sind treu, also gilt $\Psi = \Phi$ genau dann, wenn $J(\Phi) = J(\Psi)$. Wir berechnen $J(\Psi)$ mithilfe der Ausdrücke
fr: La façon dont on peut faire cela est de comparer les représentations de Choi de ces applications. Les représentations de Choi sont fidèles, donc $\Psi = \Phi$ si et seulement si $J(\Phi) = J(\Psi).$ À ce stade, on peut simplement calculer $J(\Psi)$ en utilisant les expressions
id: Cara kita melakukan ini adalah dengan membandingkan representasi Choi dari pemetaan-pemetaan ini. Representasi Choi adalah faithful, sehingga kita punya $\Psi = \Phi$ jika dan hanya jika $J(\Phi) = J(\Psi).$ Pada titik ini kita bisa langsung menghitung $J(\Psi)$ menggunakan ekspresi
ko: 이를 위해 두 사상의 Choi 표현을 비교합니다. Choi 표현은 충실(faithful)하므로, $J(\Phi) = J(\Psi)$이면 그리고 그때에만 $\Psi = \Phi$입니다. 이제 다음 표현식들을
ms: Cara kita boleh melakukan ini ialah dengan membandingkan perwakilan Choi pemetaan-pemetaan ini. Perwakilan Choi adalah setia, jadi kita mempunyai $\Psi = \Phi$ jika dan hanya jika $J(\Phi) = J(\Psi).$ Pada ketika ini kita boleh terus mengira $J(\Psi)$ menggunakan ungkapan-ungkapan
pt: A forma como podemos fazer isso é comparando as representações de Choi desses mapeamentos. Representações de Choi são fiéis, então temos $\Psi = \Phi$ se e somente se $J(\Phi) = J(\Psi).$ Nesse ponto podemos simplesmente calcular $J(\Psi)$ usando as expressões
tl: $$ \vert\psi_k\rangle = \sum_{a\in\Sigma} \vert a\rangle \otimes \vert \phi_{k,a}\rangle \quad\text{at}\quad A_k = \sum_{a\in\Sigma} \vert \phi_{k,a}\rangle\langle a \vert $$
