Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/quantum-channels/representation-equivalence.po
Languages: cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: What we'd like to do first is to choose the garbage system $\mathsf{G}$ so that its classical state set is $\{0,\ldots,N-1\}.$ For $(\mathsf{W},\mathsf{X})$ and $(\mathsf{G},\mathsf{Y})$ to have the same size, however, it must be that $n$ divides $m N,$ allowing us to take $\mathsf{W}$ to have classical states $\{0,\ldots,d-1\}$ for $d = mN/n.$
cs: Nejprve bychom chtěli zvolit odpadní systém $\mathsf{G}$ tak, aby jeho množina klasických stavů byla $\{0,\ldots,N-1\}.$ Aby však $(\mathsf{W},\mathsf{X})$ a $(\mathsf{G},\mathsf{Y})$ měly stejnou velikost, musí $n$ dělit $m N,$ což nám umožní vzít $\mathsf{W}$ s klasickými stavy $\{0,\ldots,d-1\}$ pro $d = mN/n.$
de: Als erstes möchten wir das Hilfssystem (auch „garbage"-System genannt) $\mathsf{G}$ so wählen, dass seine klassische Zustandsmenge $\{0,\ldots,N-1\}$ ist. Damit $(\mathsf{W},\mathsf{X})$ und $(\mathsf{G},\mathsf{Y})$ dieselbe Größe haben, muss jedoch $n$ ein Teiler von $m N$ sein, sodass wir $\mathsf{W}$ mit klassischen Zuständen $\{0,\ldots,d-1\}$ für $d = mN/n$ wählen können.
fr: Ce qu'on voudrait faire d'abord, c'est choisir le système poubelle $\mathsf{G}$ de façon à ce que son ensemble d'états classiques soit $\{0,\ldots,N-1\}.$ Pour que $(\mathsf{W},\mathsf{X})$ et $(\mathsf{G},\mathsf{Y})$ aient la même taille, il faut cependant que $n$ divise $m N,$ ce qui nous permet de prendre $\mathsf{W}$ avec les états classiques $\{0,\ldots,d-1\}$ pour $d = mN/n.$
id: Yang pertama ingin kita lakukan adalah memilih sistem sampah $\mathsf{G}$ sehingga himpunan state klasiknya adalah $\{0,\ldots,N-1\}.$ Namun agar $(\mathsf{W},\mathsf{X})$ dan $(\mathsf{G},\mathsf{Y})$ punya ukuran yang sama, harus berlaku bahwa $n$ membagi $m N,$ sehingga kita bisa mengambil $\mathsf{W}$ dengan state klasik $\{0,\ldots,d-1\}$ untuk $d = mN/n.$
ko: 먼저 가비지 시스템 $\mathsf{G}$의 고전적 상태 집합을 $\{0,\ldots,N-1\}$로 선택하고자 합니다. 그런데 $(\mathsf{W},\mathsf{X})$와 $(\mathsf{G},\mathsf{Y})$의 크기가 같으려면 $n$이 $m N$을 나누어야 하며, 이때 $\mathsf{W}$의 고전적 상태를 $\{0,\ldots,d-1\}$ ($d = mN/n$)로 잡을 수 있습니다.
ms: Perkara pertama yang ingin kita lakukan ialah memilih sistem sampah $\mathsf{G}$ supaya set keadaan klasiknya ialah $\{0,\ldots,N-1\}.$ Namun begitu, untuk $(\mathsf{W},\mathsf{X})$ dan $(\mathsf{G},\mathsf{Y})$ mempunyai saiz yang sama, syaratnya ialah $n$ membahagi $m N,$ yang membolehkan kita mengambil $\mathsf{W}$ mempunyai keadaan klasik $\{0,\ldots,d-1\}$ untuk $d = mN/n.$
pt: O que gostaríamos de fazer primeiro é escolher o sistema de lixo $\mathsf{G}$ de modo que seu conjunto de estados clássicos seja $\{0,\ldots,N-1\}.$ Para que $(\mathsf{W},\mathsf{X})$ e $(\mathsf{G},\mathsf{Y})$ tenham o mesmo tamanho, porém, é necessário que $n$ divida $m N,$ o que nos permite tomar $\mathsf{W}$ com estados clássicos $\{0,\ldots,d-1\}$ para $d = mN/n.$
tl: Para sa isang arbitrary na pagpili ng $n,$ $m,$ at $N,$ maaaring hindi integer ang $mN/n,$ kaya hindi tayo talaga malaya na piliin ang $\mathsf{G}$ upang ang klasikal na set ng estado nito ay $\{0,\ldots,N-1\}.$ Ngunit maaari nating palaging dagdagan ang $N$ nang arbitraryo sa Kraus na representasyon sa pamamagitan ng pagpili ng $A_k = 0$ para sa kung gaano karaming karagdagang halaga ng $k$ ang nais natin.

source: For an arbitrary choice of $n,$ $m,$ and $N,$ it may not be the case that $mN/n$ is an integer, so we're not actually free to choose $\mathsf{G}$ so that it's classical state set is $\{0,\ldots,N-1\}.$ But we can always increase $N$ arbitrarily in the Kraus representation by choosing $A_k = 0$ for however many additional values of $k$ that we wish.
cs: Pro libovolnou volbu $n,$ $m$ a $N$ nemusí být $mN/n$ celé číslo, takže ve skutečnosti nemůžeme volně zvolit $\mathsf{G}$ tak, aby jeho množina klasických stavů byla $\{0,\ldots,N-1\}.$ Ale vždy můžeme libovolně zvýšit $N$ v Krausově reprezentaci tím, že zvolíme $A_k = 0$ pro tolik dalších hodnot $k,$ kolik si přejeme.
de: Für eine beliebige Wahl von $n$, $m$ und $N$ muss $mN/n$ keine ganze Zahl sein, also sind wir nicht ohne Weiteres frei, $\mathsf{G}$ mit der klassischen Zustandsmenge $\{0,\ldots,N-1\}$ zu wählen. Aber wir können $N$ in der Kraus-Darstellung beliebig vergrößern, indem wir $A_k = 0$ für beliebig viele zusätzliche Werte von $k$ setzen.
fr: Pour un choix arbitraire de $n,$ $m,$ et $N,$ il est possible que $mN/n$ ne soit pas un entier, donc on n'est pas vraiment libre de choisir $\mathsf{G}$ de sorte que son ensemble d'états classiques soit $\{0,\ldots,N-1\}.$ Mais on peut toujours augmenter $N$ arbitrairement dans la représentation de Kraus en choisissant $A_k = 0$ pour autant de valeurs supplémentaires de $k$ que l'on souhaite.
id: Untuk pilihan $n,$ $m,$ dan $N$ yang sembarang, bisa saja $mN/n$ bukan bilangan bulat, jadi kita tidak bebas memilih $\mathsf{G}$ sehingga himpunan state klasiknya adalah $\{0,\ldots,N-1\}.$ Tapi kita selalu bisa menambah $N$ secara sembarang dalam representasi Kraus dengan memilih $A_k = 0$ untuk berapapun nilai tambahan $k$ yang kita inginkan.
ko: 임의의 $n$, $m$, $N$ 선택에서 $mN/n$이 정수가 아닐 수도 있으므로, $\mathsf{G}$의 고전적 상태 집합을 $\{0,\ldots,N-1\}$로 선택하는 것이 항상 가능한 것은 아닙니다. 그러나 원하는 만큼 $A_k = 0$으로 추가하는 방식으로 Kraus 표현에서 $N$을 얼마든지 늘릴 수 있습니다.
ms: Untuk pilihan $n,$ $m,$ dan $N$ yang sewenang-wenangnya, mungkin sahaja $mN/n$ bukan integer, jadi kita sebenarnya tidak bebas memilih $\mathsf{G}$ supaya set keadaan klasiknya ialah $\{0,\ldots,N-1\}.$ Tetapi kita sentiasa boleh meningkatkan $N$ secara sewenang-wenangnya dalam perwakilan Kraus dengan memilih $A_k = 0$ untuk seberapa banyak nilai $k$ tambahan yang kita mahu.
pt: Para uma escolha arbitrária de $n,$ $m,$ e $N,$ pode não ser o caso de $mN/n$ ser um inteiro, portanto não somos de fato livres para escolher $\mathsf{G}$ de modo que seu conjunto de estados clássicos seja $\{0,\ldots,N-1\}.$ Mas sempre podemos aumentar $N$ arbitrariamente na representação de Kraus escolhendo $A_k = 0$ para quantos valores adicionais de $k$ desejarmos.
tl: Kaya, kung ipapalagay nating ang $mN/n$ ay isang integer, na katumbas ng pagiging multiple ng $n/\operatorname{gcd}(n,m)$ ng $N,$ malaya tayong kunin ang $\mathsf{G}$ upang ang klasikal na set ng estado nito ay $\{0,\ldots,N-1\}.$ Lalo na, kung ang $N = nm,$ maaari tayong kunin ang $\mathsf{W}$ na may $m^2$ na mga klasikal na estado.

source: So, if we tacitly assume that $mN/n$ is an integer, which is equivalent to $N$ being a multiple of $n/\operatorname{gcd}(n,m),$ then we're free to take $\mathsf{G}$ so that its classical state set is $\{0,\ldots,N-1\}.$ In particular, if it is the case that $N = nm,$ then we may take $\mathsf{W}$ to have $m^2$ classical states.
cs: A tak, pokud tiše předpokládáme, že $mN/n$ je celé číslo, což je ekvivalentní tomu, že $N$ je násobkem $m/\operatorname{gcd}(n,m),$ pak můžeme volně vzít $\mathsf{G}$ tak, aby jeho množina klasických stavů byla $\{0,\ldots,N-1\}.$ Konkrétně, pokud platí $N = nm,$ pak můžeme vzít $\mathsf{W}$ s $m^2$ klasickými stavy.
de: Wenn wir stillschweigend annehmen, dass $mN/n$ eine ganze Zahl ist — was äquivalent dazu ist, dass $N$ ein Vielfaches von $n/\operatorname{gcd}(n,m)$ ist — sind wir frei, $\mathsf{G}$ mit der klassischen Zustandsmenge $\{0,\ldots,N-1\}$ zu wählen. Insbesondere können wir für den Fall $N = nm$ das System $\mathsf{W}$ mit $m^2$ klassischen Zuständen wählen.
fr: Ainsi, si on suppose implicitement que $mN/n$ est un entier, ce qui est équivalent à $N$ étant un multiple de $n/\operatorname{gcd}(n,m),$ alors on est libre de prendre $\mathsf{G}$ de sorte que son ensemble d'états classiques soit $\{0,\ldots,N-1\}.$ En particulier, si $N = nm,$ on peut prendre $\mathsf{W}$ avec $m^2$ états classiques.
id: Jadi, jika kita secara diam-diam mengasumsikan bahwa $mN/n$ adalah bilangan bulat, yang setara dengan $N$ merupakan kelipatan dari $n/\operatorname{gcd}(n,m),$ maka kita bebas mengambil $\mathsf{G}$ sehingga himpunan state klasiknya adalah $\{0,\ldots,N-1\}.$ Secara khusus, jika $N = nm,$ maka kita bisa mengambil $\mathsf{W}$ dengan $m^2$ state klasik.
ko: 따라서 $mN/n$이 정수라고 암묵적으로 가정하면(이는 $N$이 $m/\operatorname{gcd}(n,m)$의 배수인 것과 동치입니다), $\mathsf{G}$의 고전적 상태 집합을 $\{0,\ldots,N-1\}$로 자유롭게 선택할 수 있습니다. 특히 $N = nm$인 경우, $\mathsf{W}$가 $m^2$개의 고전적 상태를 가지도록 잡을 수 있습니다.
ms: Jadi, jika kita secara diam-diam andaikan bahawa $mN/n$ ialah integer, yang bersamaan dengan $N$ menjadi gandaan $n/\operatorname{gcd}(n,m),$ maka kita bebas mengambil $\mathsf{G}$ supaya set keadaan klasiknya ialah $\{0,\ldots,N-1\}.$ Khususnya, jika $N = nm,$ maka kita boleh ambil $\mathsf{W}$ untuk mempunyai $m^2$ keadaan klasik.
pt: Assim, se assumirmos tacitamente que $mN/n$ é um inteiro — o que equivale a $N$ ser múltiplo de $n/\operatorname{gcd}(n,m)$ — então somos livres para tomar $\mathsf{G}$ de modo que seu conjunto de estados clássicos seja $\{0,\ldots,N-1\}.$ Em particular, se $N = nm,$ podemos tomar $\mathsf{W}$ com $m^2$ estados clássicos.
tl: Nananatili pa tayong pumili ng $U,$ at gagawin natin ito sa pamamagitan ng pagtutugma ng sumusunod na pattern.

source: It remains to choose $U,$ and we'll do this by matching the following pattern.
cs: Zbývá zvolit $U,$ a to uděláme tak, aby odpovídalo následujícímu vzoru.
de: Es bleibt, $U$ zu wählen, was wir anhand des folgenden Musters tun:
fr: Il reste à choisir $U,$ et on va le faire en suivant le schéma ci-dessous.
id: Tinggal memilih $U,$ dan kita akan melakukannya dengan mencocokkan pola berikut.
ko: 이제 $U$를 선택해야 하며, 다음 패턴에 맞춰 구성합니다.
ms: Tinggal lagi untuk memilih $U,$ dan kita akan lakukan ini dengan memadankan corak berikut.
pt: Resta escolher $U,$ e faremos isso seguindo o padrão abaixo.
tl: $$ U = \begin{pmatrix} A_{0} & \fbox{?} & \cdots & \fbox{?} \\[1mm] A_{1} & \fbox{?} & \cdots & \fbox{?} \\[1mm] \vdots & \vdots & \ddots & \vdots\\[1mm] A_{N-1} & \fbox{?} & \cdots & \fbox{?} \end{pmatrix} $$

source: $$ U = \begin{pmatrix} A_{0} & \fbox{?} & \cdots & \fbox{?} \\[1mm] A_{1} & \fbox{?} & \cdots & \fbox{?} \\[1mm] \vdots & \vdots & \ddots & \vdots\\[1mm] A_{N-1} & \fbox{?} & \cdots & \fbox{?} \end{pmatrix} $$
tl: Para maging malinaw, ang pattern na ito ay inilaan upang iminungkahi ang isang block matrix, kung saan ang bawat block (kasama ang $A_{0},\ldots,A_{N-1}$ pati na rin ang mga block na may tandang pananong) ay may $m$ na mga hilera at $n$ na mga kolumna. Mayroong $N$ na mga hilera ng mga block, na nangangahulugang mayroon $d = mN/n$ na mga kolumna ng mga block.

source: To be clear, this pattern is meant to suggest a block matrix, where each block (including $A_{0},\ldots,A_{N-1}$ as well as the blocks marked with a question mark) has $m$ rows and $n$ columns. There are $N$ rows of blocks, which means that there are $d = mN/n$ columns of blocks.
cs: Pro upřesnění, tento vzor má naznačovat blokovou matici, kde každý blok (včetně $A_{0},\ldots,A_{N-1}$ a bloků označených otazníkem) má $m$ řádků a $n$ sloupců. Je zde $N$ řádků bloků, což znamená, že je $d = mN/n$ sloupců bloků.
de: Zur Klarstellung: Dieses Muster soll eine Blockmatrix darstellen, bei der jeder Block (einschließlich $A_{0},\ldots,A_{N-1}$ sowie der mit Fragezeichen markierten Blöcke) $m$ Zeilen und $n$ Spalten hat. Es gibt $N$ Blockzeilen, was $d = mN/n$ Blockspalten ergibt.
es: Para ser preciso, este patrón representa una matriz en bloques, donde cada bloque (incluyendo $A_{0},\ldots,A_{N-1}$ así como los bloques marcados con signo de interrogación) tiene $m$ filas y $n$ columnas. Hay $N$ filas de bloques, lo que implica que hay $d = mN/n$ columnas de bloques.
fr: Pour être clair, ce schéma est censé représenter une matrice par blocs, où chaque bloc (y compris $A_{0},\ldots,A_{N-1}$ ainsi que les blocs marqués d'un point d'interrogation) a $m$ lignes et $n$ colonnes. Il y a $N$ rangées de blocs, ce qui signifie qu'il y a $d = mN/n$ colonnes de blocs.
he: להבהרה, דפוס זה מיועד לרמוז על מטריצת בלוקים, כאשר כל בלוק (כולל $A_{0},\ldots,A_{N-1}$ וגם הבלוקים המסומנים בסימן שאלה) הוא בעל $m$ שורות ו-$n$ עמודות. יש $N$ שורות של בלוקים, כלומר יש $d = mN/n$ עמודות של בלוקים.
id: Untuk lebih jelasnya, pola ini dimaksudkan untuk menggambarkan matriks blok, di mana setiap blok (termasuk $A_{0},\ldots,A_{N-1}$ maupun blok-blok yang ditandai tanda tanya) punya $m$ baris dan $n$ kolom. Ada $N$ baris blok, yang berarti ada $d = mN/n$ kolom blok.
it: Per essere precisi, questo pattern intende rappresentare una matrice a blocchi, dove ogni blocco (inclusi $A_{0},\ldots,A_{N-1}$ e i blocchi contrassegnati con un punto interrogativo) ha $m$ righe e $n$ colonne. Ci sono $N$ righe di blocchi, il che significa che ci sono $d = mN/n$ colonne di blocchi.
ja: このパターンはブロック行列を表しています。各ブロック（$A_{0},\ldots,A_{N-1}$ および疑問符で示されたブロックを含む）は $m$ 行 $n$ 列です。 ブロックの行数は $N$ であり、ブロックの列数は $d = mN/n$ となります。
ko: 이 패턴은 블록 행렬을 나타내며, 각 블록($A_{0},\ldots,A_{N-1}$ 및 물음표로 표시된 블록 포함)은 $m$행 $n$열을 가집니다. 블록 행이 $N$개이므로 블록 열은 $d = mN/n$개입니다.
ms: Untuk jelasnya, corak ini dimaksudkan untuk mencadangkan matriks blok, di mana setiap blok (termasuk $A_{0},\ldots,A_{N-1}$ serta blok yang ditandai dengan tanda soal) mempunyai $m$ baris dan $n$ lajur. Terdapat $N$ baris blok, yang bermakna terdapat $d = mN/n$ lajur blok.
pl: Żeby było jasne, ten wzorzec ma sugerować macierz blokową, w której każdy blok (łącznie z $A_{0},\ldots,A_{N-1},$ jak również z blokami oznaczonymi znakiem zapytania) ma $m$ wierszy i $n$ kolumn. Jest $N$ wierszy bloków, co oznacza, że jest $d = mN/n$ kolumn bloków.
pt: Para ficar claro, esse padrão pretende sugerir uma matriz em blocos, onde cada bloco (incluindo $A_{0},\ldots,A_{N-1}$ bem como os blocos marcados com um ponto de interrogação) tem $m$ linhas e $n$ colunas. Há $N$ linhas de blocos, o que significa que há $d = mN/n$ colunas de blocos.
ro: Pentru claritate, acest șablon este menit să sugereze o matrice pe blocuri, unde fiecare bloc (inclusiv $A_{0},\ldots,A_{N-1}$ cât și blocurile marcate cu semnul întrebării) are $m$ rânduri și $n$ coloane. Există $N$ rânduri de blocuri, ceea ce înseamnă că există $d = mN/n$ coloane de blocuri.
th: ให้ชัดเจน รูปแบบนี้สื่อถึง block matrix ที่แต่ละ block (รวมถึง $A_{0},\ldots,A_{N-1}$ และ block ที่ทำเครื่องหมายด้วยเครื่องหมายคำถาม) มี $m$ แถวและ $n$ คอลัมน์ มี $N$ แถวของ block หมายความว่ามี $d = mN/n$ คอลัมน์ของ block
tl: Ipinahahayag sa mas formulaic na termino, tutukuyin natin ang $U$ bilang
uk: Для ясності, цей шаблон покликаний позначати блочну матрицю, де кожен блок (включно з $A_{0},\ldots,A_{N-1}$, а також блоки, позначені знаком питання) має $m$ рядків та $n$ стовпців. Є $N$ рядків блоків, що означає, що є $d = mN/n$ стовпців блоків.

source: Expressed in more formulaic terms, we will define $U$ as
cs: Vyjádřeno formálněji, definujeme $U$ jako
de: In einer formelbasierten Darstellung definieren wir $U$ als
es: Expresado de forma más formulaica, definiremos $U$ como
fr: Exprimé en termes plus formulaires, on définira $U$ comme
he: בניסוח פורמלי יותר, נגדיר את $U$ כך:
id: Dalam bentuk yang lebih formal, kita akan mendefinisikan $U$ sebagai
it: Espresso in termini più formali, definiremo $U$ come
ja: より数式的に表現すると、$U$ を次のように定義します。
ko: 수식으로 표현하면, $U$를 다음과 같이 정의합니다.
ms: Dalam istilah yang lebih formulaik, kita akan takrifkan $U$ sebagai
pl: Wyrażone w postaci bardziej formalnej, zdefiniujemy $U$ jako
pt: Expresso em termos mais formais, definiremos $U$ como
ro: Exprimat în termeni mai formali, vom defini $U$ ca
th: ในเชิงสูตรมากขึ้น เราจะนิยาม $U$ เป็น
tl: $$ \begin{aligned} U & = \sum_{k=0}^{N-1} \sum_{j=0}^{d-1} \vert k \rangle \langle j \vert \otimes M_{k,j} \\[4mm] & = \begin{pmatrix} M_{0,0} & M_{0,1} & \cdots & M_{0,d-1} \\[1mm] M_{1,0} & M_{1,1} & \cdots & M_{1,d-1} \\[1mm] \vdots & \vdots & \ddots & \vdots\\[1mm] M_{N-1,0} & M_{N-1,1} & \cdots & M_{N-1,d-1} \end{pmatrix} \end{aligned} $$
uk: Виражаючи в більш формульних термінах, ми визначимо $U$ як

source: $$ \begin{aligned} U & = \sum_{k=0}^{N-1} \sum_{j=0}^{d-1} \vert k \rangle \langle j \vert \otimes M_{k,j} \\[4mm] & = \begin{pmatrix} M_{0,0} & M_{0,1} & \cdots & M_{0,d-1} \\[1mm] M_{1,0} & M_{1,1} & \cdots & M_{1,d-1} \\[1mm] \vdots & \vdots & \ddots & \vdots\\[1mm] M_{N-1,0} & M_{N-1,1} & \cdots & M_{N-1,d-1} \end{pmatrix} \end{aligned} $$
tl: kung saan ang bawat matrix na $M_{k,j}$ ay may $m$ na mga hilera at $n$ na mga kolumna, at lalo na kukuha tayo ng $M_{k,0} = A_k$ para sa $k = 0,\ldots,N-1.$

source: where each matrix $M_{k,j}$ has $m$ rows and $n$ columns, and in particular we shall take $M_{k,0} = A_k$ for $k = 0,\ldots,N-1.$
cs: kde každá matice $M_{k,j}$ má $m$ řádků a $n$ sloupců, a konkrétně vezmeme $M_{k,0} = A_k$ pro $k = 0,\ldots,N-1.$
de: wobei jede Matrix $M_{k,j}$ $m$ Zeilen und $n$ Spalten hat, und insbesondere setzen wir $M_{k,0} = A_k$ für $k = 0,\ldots,N-1$.
fr: où chaque matrice $M_{k,j}$ a $m$ lignes et $n$ colonnes, et en particulier on prendra $M_{k,0} = A_k$ pour $k = 0,\ldots,N-1.$
id: di mana setiap matriks $M_{k,j}$ punya $m$ baris dan $n$ kolom, dan secara khusus kita ambil $M_{k,0} = A_k$ untuk $k = 0,\ldots,N-1.$
ko: 여기서 각 행렬 $M_{k,j}$는 $m$행 $n$열이며, 특히 $k = 0,\ldots,N-1$에 대해 $M_{k,0} = A_k$로 설정합니다.
ms: di mana setiap matriks $M_{k,j}$ mempunyai $m$ baris dan $n$ lajur, dan khususnya kita akan ambil $M_{k,0} = A_k$ untuk $k = 0,\ldots,N-1.$
pt: onde cada matriz $M_{k,j}$ tem $m$ linhas e $n$ colunas, e em particular tomaremos $M_{k,0} = A_k$ para $k = 0,\ldots,N-1.$
tl: Ito ay dapat na isang unitary matrix, at ang mga block na may label na tandang pananong, o katumbas ang $M_{k,j}$ para sa $j>0,$ ay dapat na piliin nang may isaalang-alang dito — ngunit bukod sa pagbibigay-daan sa $U$ na maging unitary, ang mga block na may label na tandang pananong ay walang kaugnayan sa patunay.

source: This must be a unitary matrix, and the blocks labeled with a question mark, or equivalently $M_{k,j}$ for $j>0,$ must be selected with this in mind — but aside from allowing $U$ to be unitary, the blocks labeled with a question mark won't have any relevance to the proof.
cs: Toto musí být unitární matice a bloky označené otazníkem, nebo ekvivalentně $M_{k,j}$ pro $j>0,$ musí být zvoleny s ohledem na to — ale kromě toho, že umožní $U$ být unitární, bloky označené otazníkem nebudou mít pro důkaz žádný význam.
de: Diese Matrix muss unitär sein, und die mit Fragezeichen markierten Blöcke — also $M_{k,j}$ für $j>0$ — müssen so gewählt werden, dass $U$ unitär wird. Abgesehen davon, dass sie die Unitarität von $U$ ermöglichen, spielen die mit Fragezeichen markierten Blöcke für den Beweis keine Rolle.
fr: Cela doit être une matrice unitaire, et les blocs marqués d'un point d'interrogation, soit $M_{k,j}$ pour $j>0,$ doivent être choisis en tenant compte de cela — mais en dehors de permettre à $U$ d'être unitaire, les blocs marqués d'un point d'interrogation n'auront aucune pertinence pour la preuve.
id: Ini harus merupakan matriks uniter, dan blok-blok yang ditandai tanda tanya, atau ekuivalennya $M_{k,j}$ untuk $j>0,$ harus dipilih dengan mempertimbangkan hal ini — tapi selain memungkinkan $U$ menjadi uniter, blok-blok yang ditandai tanda tanya tidak akan relevan untuk pembuktian.
ko: 이 행렬은 유니터리여야 하므로, 물음표로 표시된 블록, 즉 $j>0$인 $M_{k,j}$는 이를 고려하여 선택해야 합니다. 그러나 $U$가 유니터리가 될 수 있게 하는 것 외에, 물음표로 표시된 블록은 증명과 무관합니다.
ms: Ini mesti menjadi matriks unitari, dan blok-blok yang dilabel dengan tanda soal, atau secara setara $M_{k,j}$ untuk $j>0,$ mesti dipilih dengan mengambil kira ini — tetapi selain membenarkan $U$ menjadi unitari, blok-blok yang dilabel dengan tanda soal tidak akan mempunyai kaitan dengan bukti ini.
pt: Essa deve ser uma matriz unitária, e os blocos marcados com ponto de interrogação — ou equivalentemente $M_{k,j}$ para $j>0$ — devem ser escolhidos com isso em mente; mas além de permitir que $U$ seja unitária, esses blocos não terão nenhuma relevância para a prova.
tl: Sandali nating balewalain ang alalahanin na ang $U$ ay unitary at tumuon sa ekspresyon

source: Let's momentarily disregard the concern that $U$ is unitary and focus on the expression
cs: Prozatím odložme otázku unitarity $U$ a zaměřme se na výraz
de: Lassen wir vorübergehend die Frage der Unitarität von $U$ beiseite und konzentrieren uns auf den Ausdruck
es: Dejemos de lado momentáneamente la preocupación de que $U$ sea unitaria y concentrémonos en la expresión
fr: Laissons de côté un instant la préoccupation que $U$ soit unitaire et concentrons-nous sur l'expression
he: נתעלם לרגע מהדאגה ש-$U$ אוניטרית ונתמקד בביטוי
id: Mari sejenak kita abaikan kekhawatiran bahwa $U$ adalah uniter dan fokus pada ekspresi
it: Mettiamo da parte per un momento la preoccupazione che $U$ sia unitaria e concentriamoci sull'espressione
ja: $U$ がユニタリであるという懸念を一時的に無視して、次の式に注目しましょう。
ko: 잠시 $U$의 유니터리성에 대한 고려를 뒤로 하고, Stinespring 표현에서 입력 상태 $\rho$가 주어졌을 때 $\mathsf{Y}$의 출력 상태를 나타내는 식
ms: Mari kita sebentar abaikan kebimbangan bahawa $U$ unitari dan tumpukan pada ungkapan
pl: Odłóżmy na chwilę na bok kwestię tego, czy $U$ jest unitarne, i skupmy się na wyrażeniu
pt: Vamos momentaneamente ignorar a preocupação de que $U$ seja unitária e nos concentrar na expressão
ro: Să ignorăm momentan preocuparea că $U$ este unitară și să ne concentrăm pe expresia
th: มาละเลยความกังวลเรื่องที่ $U$ เป็นยูนิทารีชั่วคราว และมุ่งเน้นที่นิพจน์
tl: $$ \operatorname{Tr}_{\mathsf{G}} \bigl( U (\vert 0\rangle \langle 0 \vert_{\mathsf{W}} \otimes \rho)U^{\dagger}\bigr) $$
uk: Давайте на мить відкладемо занепокоєння про те, що $U$ унітарна, і зосередимося на виразі

source: $$ \operatorname{Tr}_{\mathsf{G}} \bigl( U (\vert 0\rangle \langle 0 \vert_{\mathsf{W}} \otimes \rho)U^{\dagger}\bigr) $$
tl: na naglalarawan ng output state ng $\mathsf{Y}$ na may ibinigay na input state na $\rho$ ng $\mathsf{X}$ para sa ating Stinespring na representasyon. Maaari rin nating isulat
