Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: As is typical, all of these bounds can be improved using asymptotically fast algorithms; these bounds assume we're using standard algorithms for basic arithmetic operations.
ar: كما هو معتاد، يمكن تحسين كل هذه الحدود باستخدام خوارزميات سريعة مقارباً؛ هذه الحدود تفترض أننا نستخدم خوارزميات قياسية للعمليات الحسابية الأساسية.
cs: Jako obvykle lze všechny tyto odhady zlepšit pomocí asymptoticky rychlých algoritmů; tyto odhady předpokládají, že používáme standardní algoritmy pro základní aritmetické operace.
de: Wie üblich können all diese Schranken durch asymptotisch schnellere Algorithmen verbessert werden; diese Schranken setzen Standard-Algorithmen für grundlegende arithmetische Operationen voraus.
es: Como es habitual, todas estas cotas pueden mejorarse usando algoritmos asintóticamente rápidos; estas cotas asumen que estamos usando algoritmos estándar para las operaciones aritméticas básicas.
fr: Comme c'est généralement le cas, toutes ces bornes peuvent être améliorées à l'aide d'algorithmes asymptotiquement plus rapides ; ces bornes supposent que nous utilisons des algorithmes standards pour les opérations arithmétiques de base.
he: כפי שנהוג, ניתן לשפר את כל החסמים הללו בעזרת אלגוריתמים מהירים אסימפטוטית; חסמים אלה מניחים שימוש באלגוריתמים סטנדרטיים לפעולות חשבון בסיסיות.
id: Seperti biasanya, semua batas ini bisa diperbaiki menggunakan algoritma yang asimtotis lebih cepat; batas-batas ini mengasumsikan kita menggunakan algoritma standar untuk operasi aritmetika dasar.
it: Come è tipico, tutti questi limiti possono essere migliorati usando algoritmi asintoticamente veloci; questi limiti assumono l'uso di algoritmi standard per le operazioni aritmetiche di base.
ja: 通常のケースと同様に、漸近的に高速なアルゴリズムを使用することでこれらの上限をすべて改善できます。上記の上限は基本的な算術演算に標準的なアルゴリズムを使用していると仮定しています。
ko: 일반적으로, 이 모든 한계는 점근적으로 빠른 알고리즘을 사용하면 개선할 수 있습니다. 이 한계들은 기본 산술 연산에 표준 알고리즘을 사용한다고 가정합니다.
ms: Seperti biasa, semua had ini boleh diperbaiki menggunakan algoritma yang cekap secara asimptotik; had ini mengandaikan kita menggunakan algoritma piawai untuk operasi aritmetik asas.
pt: Como é típico, todos esses limites podem ser melhorados usando algoritmos assintoticamente mais rápidos; esses limites assumem que estamos usando algoritmos padrão para operações aritméticas básicas.
ro: Ca de obicei, toate aceste limite pot fi îmbunătățite folosind algoritmi asimptotic mai rapizi; aceste limite presupun că folosim algoritmi standard pentru operații aritmetice de bază.
th: ตามปกติ ขอบเขตทั้งหมดเหล่านี้สามารถปรับปรุงได้โดยใช้อัลกอริทึมที่เร็วแบบอาซิมโทติก ขอบเขตเหล่านี้สมมติว่าเราใช้อัลกอริทึมมาตรฐานสำหรับการดำเนินการคำนวณพื้นฐาน
tl: Tulad ng karaniwan, ang lahat ng mga boundna ito ay maaaring mapabuti gamit ang mga asymptotically fast na algorithm; ipinapalagay ng mga boundna ito na gumagamit tayo ng mga karaniwang algorithm para sa mga pangunahing operasyong aritmetika.
uk: Як це зазвичай буває, всі ці оцінки можна покращити за допомогою асимптотично швидких алгоритмів; наведені оцінки припускають використання стандартних алгоритмів для базових арифметичних операцій.

source: Factoring by order finding {#factoring-by-order-finding}
ar: التحليل إلى عوامل عبر إيجاد الرتبة {#factoring-by-order-finding}
cs: Faktorizace pomocí nalezení řádu {#factoring-by-order-finding}
de: Faktorisierung durch Ordnungsbestimmung {#factoring-by-order-finding}
es: Factorización mediante búsqueda de orden {#factoring-by-order-finding}
fr: Factorisation par recherche d'ordre {#factoring-by-order-finding}
he: פירוק לגורמים באמצעות מציאת סדר {#factoring-by-order-finding}
id: Pemfaktoran melalui pencarian orde {#factoring-by-order-finding}
it: Fattorizzare tramite la ricerca dell'ordine {#factoring-by-order-finding}
ja: 位数発見による素因数分解 {#factoring-by-order-finding}
ko: 소인수분해와 위수 구하기 {#factoring-by-order-finding}
ms: Pemfaktoran melalui pencarian peringkat {#factoring-by-order-finding}
pt: Fatoração por busca de ordem {#factoring-by-order-finding}
ro: Factorizare prin găsirea ordinului {#factoring-by-order-finding}
th: การแยกตัวประกอบด้วยการหาอันดับ {#factoring-by-order-finding}
tl: Factoring sa pamamagitan ng order finding {#factoring-by-order-finding}
uk: Факторизація через пошук порядку {#factoring-by-order-finding}

source: The very last thing we need to discuss is how solving the order-finding problem helps us to factor. This part is completely classical — it has nothing specifically to do with quantum computing.
ar: آخر شيء محتاجين نناقشه هو كيف يساعدنا حل مسألة إيجاد الرتبة في التحليل إلى عوامل. هذا الجزء كلاسيكي تماماً — ما له علاقة تحديداً بالحوسبة الكمومية.
cs: Úplně poslední věc, kterou musíme probrat, je to, jak řešení problému nalezení řádu pomáhá při faktorizaci. Tato část je čistě klasická — nemá nic specificky společného s kvantovým počítáním.
de: Das Letzte, was wir besprechen müssen, ist, wie die Lösung des Ordnungsbestimmungsproblems bei der Faktorisierung hilft. Dieser Teil ist vollständig klassisch — er hat nichts mit Quantencomputing zu tun.
es: Lo último que necesitamos discutir es cómo resolver el problema de búsqueda de orden nos ayuda a factorizar. Esta parte es completamente clásica — no tiene nada que ver específicamente con la computación cuántica.
fr: La toute dernière chose que nous devons aborder est la façon dont la résolution du problème de recherche d'ordre nous aide à factoriser. Cette partie est entièrement classique — elle n'a rien à voir spécifiquement avec le calcul quantique.
he: הדבר האחרון שנותר לנו לדון בו הוא כיצד פתרון בעיית מציאת הסדר עוזר לנו לפרק למרכיבים ראשוניים. החלק הזה הוא לגמרי קלאסי — אין לו שום קשר ספציפי לחישוב קוונטי.
id: Hal terakhir yang perlu kita bahas adalah bagaimana menyelesaikan masalah pencarian orde membantu kita untuk memfaktorkan. Bagian ini sepenuhnya klasik — tidak ada kaitannya secara khusus dengan komputasi kuantum.
it: L'ultimissima cosa che dobbiamo discutere è come la soluzione al problema della ricerca dell'ordine ci aiuti a fattorizzare. Questa parte è completamente classica — non ha nulla che riguardi specificamente il calcolo quantistico.
ja: 最後に議論すべきことは、位数発見問題を解くことが素因数分解にどのように役立つかです。 この部分は完全に古典的なものであり、量子計算とは直接関係しません。
ko: 이제 마지막으로 논의해야 할 것은 위수 구하기 문제를 해결하는 것이 소인수분해에 어떻게 도움이 되는지입니다. 이 부분은 완전히 고전적인 방법으로, 양자 컴퓨팅과는 직접적인 관련이 없습니다.
ms: Perkara terakhir yang perlu kita bincangkan ialah bagaimana menyelesaikan masalah pencarian peringkat membantu kita untuk memfaktorkan. Bahagian ini sepenuhnya klasik — ia tidak ada kaitan khusus dengan pengkomputeran kuantum.
pt: A última coisa que precisamos discutir é como resolver o problema de busca de ordem nos ajuda a fatorar números. Essa parte é completamente clássica — não tem nada de específico com computação quântica.
ro: Ultimul lucru pe care trebuie să-l discutăm este modul în care rezolvarea problemei de găsire a ordinului ne ajută să factorizăm. Această parte este complet clasică — nu are nimic specific de-a face cu calculul cuantic.
th: สิ่งสุดท้ายที่เราต้องพูดถึงคือวิธีที่การแก้ปัญหาการหาอันดับช่วยเราในการแยกตัวประกอบ ส่วนนี้เป็นแบบคลาสสิกล้วนๆ — ไม่มีส่วนเกี่ยวข้องกับการประมวลผลเชิงควอนตัมโดยเฉพาะ
tl: Ang huling bagay na kailangan nating talakayin ay kung paano ang paglutas ng order-finding problem ay tumutulong sa atin na mag-factor. Ang bahaging ito ay ganap na klasikal — wala itong partikular na kaugnayan sa quantum computing.
uk: Останнє, що нам залишається обговорити, — це як розв'язання задачі пошуку порядку допомагає нам факторизувати. Ця частина є повністю класичною — вона не має нічого спеціально квантового.

source: Here's the basic idea. We want to factorize the number $N,$ and we can do this *recursively*. Specifically, we can focus on the task of *splitting* $N,$ which means finding any two integers $b,c\geq 2$ for which $N = bc.$ This isn't possible if $N$ is a prime number, but we can efficiently test to see if $N$ is prime using a primality testing algorithm first, and if $N$ isn't prime we'll try to split it. Once we split $N,$ we can simply recurse on $b$ and $c$ until all of our factors are prime and we obtain the prime factorization of $N.$
ar: إليك الفكرة الأساسية. نريد تحليل العدد $N$ إلى عوامل، ويمكننا فعل ذلك *بشكل تعاودي*. تحديداً، يمكننا التركيز على مهمة *تقسيم* $N,$ التي تعني إيجاد أي عددين صحيحين $b,c\geq 2$ بحيث $N = bc.$ هذا ليس ممكناً لو $N$ عدد أولي، لكن يمكننا التحقق بكفاءة إذا كان $N$ أولياً باستخدام خوارزمية اختبار الأولية أولاً، وإذا لم يكن $N$ أولياً سنحاول تقسيمه. بمجرد أن نقسّم $N,$ يمكننا تطبيق التعاود على $b$ و $c$ حتى تصير كل عواملنا أولية ونحصل على التحليل الأولي لـ $N.$
de: Die Grundidee ist folgende. Wir möchten die Zahl $N$ faktorisieren und können das *rekursiv* tun. Konkret können wir uns auf die Aufgabe konzentrieren, $N$ zu *teilen*, d. h. zwei ganze Zahlen $b,c\geq 2$ zu finden, für die $N = bc$ gilt. Das ist nicht möglich, wenn $N$ eine Primzahl ist, aber wir können mit einem Primzahltest zunächst effizient prüfen, ob $N$ prim ist, und wenn nicht, versuchen wir $N$ zu teilen. Sobald wir $N$ geteilt haben, können wir einfach rekursiv auf $b$ und $c$ vorgehen, bis alle Faktoren prim sind und wir die Primfaktorzerlegung von $N$ erhalten.
id: Berikut ide dasarnya. Kita ingin memfaktorkan angka $N,$ dan kita bisa melakukan ini secara *rekursif*. Secara khusus, kita bisa fokus pada tugas *memecah* $N,$ yang berarti menemukan dua bilangan bulat $b,c\geq 2$ di mana $N = bc.$ Ini tidak mungkin jika $N$ adalah bilangan prima, tapi kita bisa secara efisien menguji apakah $N$ adalah prima menggunakan algoritma uji keprimaan terlebih dahulu, dan jika $N$ bukan prima kita akan mencoba memecahnya. Setelah kita memecah $N,$ kita bisa sederhananya merekursi pada $b$ dan $c$ sampai semua faktor kita prima dan kita mendapatkan pemfaktoran prima dari $N.$
ms: Begini idea asasnya. Kita ingin memfaktorkan nombor $N,$ dan kita boleh melakukan ini secara *rekursif*. Khususnya, kita boleh menumpukan pada tugasan *memisahkan* $N,$ yang bermaksud mencari mana-mana dua integer $b,c\geq 2$ dengan $N = bc.$ Ini tidak mungkin jika $N$ adalah nombor perdana, tetapi kita boleh menguji dengan cekap sama ada $N$ perdana menggunakan algoritma ujian keprerdanaan terlebih dahulu, dan jika $N$ bukan perdana kita akan cuba memisahkannya. Setelah kita memisahkan $N,$ kita boleh secara rekursif berulang ke $b$ dan $c$ sehingga semua faktor kita adalah perdana dan kita mendapat pemfaktoran perdana $N.$

source: Splitting even integers is easy: we just output $2$ and $N/2.$
ar: تقسيم الأعداد الزوجية سهل: نُخرج فقط $2$ و $N/2.$
de: Gerade Zahlen zu teilen ist einfach: wir geben einfach $2$ und $N/2$ aus.
id: Memecah bilangan bulat genap itu mudah: kita cukup menghasilkan $2$ dan $N/2.$
ms: Memisahkan integer genap adalah mudah: kita hanya keluarkan $2$ dan $N/2.$

source: It's also easy to split perfect powers, meaning numbers of the form $N = s^j$ for integers $s,j\geq 2,$ just by approximating the roots $N^{1/2},$ $N^{1/3},$ $N^{1/4},$ and so on, and checking nearby integers as suspects for $s.$ We don't need to go further than $\log(N)$ steps into this sequence, because at that point the root drops below $2$ and won't reveal additional candidates.
ar: من السهل أيضاً تقسيم القوى الكاملة، يعني الأعداد بالصيغة $N = s^j$ للأعداد الصحيحة $s,j\geq 2,$ فقط بـ تقريب الجذور $N^{1/2},$ $N^{1/3},$ $N^{1/4},$ وهكذا، والتحقق من الأعداد الصحيحة القريبة كمرشحين لـ $s.$ ما نحتاج نتجاوز $\log(N)$ خطوة في هذا التسلسل، لأن عند تلك النقطة الجذر ينزل عن $2$ ولن يكشف مرشحين إضافيين.
de: Auch vollständige Potenzen lassen sich leicht teilen — also Zahlen der Form $N = s^j$ für ganze Zahlen $s,j\geq 2$ — indem man die Wurzeln $N^{1/2},$ $N^{1/3},$ $N^{1/4}$ usw. approximiert und nahe gelegene ganze Zahlen als Kandidaten für $s$ prüft. Man muss dabei nicht weiter als $\log(N)$ Schritte in dieser Folge gehen, denn ab dann fällt die Wurzel unter $2$ und liefert keine weiteren Kandidaten.
id: Memecah pangkat sempurna juga mudah, yaitu angka berbentuk $N = s^j$ untuk bilangan bulat $s,j\geq 2,$ hanya dengan mengaproksimasi akar-akar $N^{1/2},$ $N^{1/3},$ $N^{1/4},$ dan seterusnya, serta memeriksa bilangan bulat terdekat sebagai kandidat untuk $s.$ Kita tidak perlu melanjutkan lebih dari $\log(N)$ langkah dalam urutan ini, karena pada titik itu akarnya turun di bawah $2$ dan tidak akan mengungkapkan kandidat tambahan.
ms: Mudah juga untuk memisahkan kuasa sempurna, iaitu nombor dalam bentuk $N = s^j$ untuk integer $s,j\geq 2,$ hanya dengan menganggar punca $N^{1/2},$ $N^{1/3},$ $N^{1/4},$ dan seterusnya, dan memeriksa integer berdekatan sebagai suspek untuk $s.$ Kita tidak perlu pergi lebih jauh dari $\log(N)$ langkah dalam jujukan ini, kerana pada ketika itu punca jatuh di bawah $2$ dan tidak akan mendedahkan calon tambahan.

source: It's good that we can do both of these things because order finding won't help us to factor even numbers or for *prime* powers, where the number $s$ happens to be prime. If $N$ is odd and not a prime power, however, order finding allows us to split $N.$
ar: من الجيد أننا نستطيع فعل كلا الأمرين لأن إيجاد الرتبة لن يساعدنا في تحليل الأعداد الزوجية أو *القوى الأولية*, حيث يكون العدد $s$ أولياً. لكن لو كان $N$ فردياً وليس قوة أولية، فإيجاد الرتبة يسمح لنا بتقسيم $N.$
de: Es ist gut, dass wir beides können, denn die Ordnungsbestimmung hilft weder bei der Faktorisierung gerader Zahlen noch bei *Primzahlpotenzen*, wo $s$ eine Primzahl ist. Ist $N$ jedoch ungerade und keine Primzahlpotenz, erlaubt uns die Ordnungsbestimmung, $N$ zu teilen.
id: Bagus bahwa kita bisa melakukan kedua hal ini karena pencarian orde tidak akan membantu kita memfaktorkan bilangan genap atau *pangkat prima*, di mana angka $s$ kebetulan prima. Jika $N$ ganjil dan bukan pangkat prima, namun demikian, pencarian orde memungkinkan kita memecah $N.$
ms: Bagus bahawa kita boleh melakukan kedua-dua perkara ini kerana pencarian peringkat tidak akan membantu kita memfaktorkan nombor genap atau *kuasa perdana,* di mana nombor $s$ kebetulan adalah perdana. Jika $N$ ganjil dan bukan kuasa perdana, bagaimanapun, pencarian peringkat membolehkan kita memisahkan $N.$

source: <Figure title="Probabilistic algorithm to split an odd, composite integer N that is not a prime power"> 1. Randomly choose $a\in\{2,\ldots,N-1\}.$ 2. Compute $d=\gcd(a,N).$ 3. If $d > 1$ then output $b = d$ and $c = N/d$ and stop. Otherwise continue to the next step knowing that $a\in\mathbb{Z}_N^{\ast}.$ 4. Let $r$ be the order of $a$ modulo $N.$ (Here's where we need order finding.) 5. If $r$ is even:
ar: <Figure title="خوارزمية احتمالية لتقسيم عدد صحيح مركّب فردي N ليس قوة أولية"> 1. اختر عشوائياً $a\in\{2,\ldots,N-1\}.$ 2. احسب $d=\gcd(a,N).$ 3. إذا كان $d > 1$ فأخرج $b = d$ و $c = N/d$ وأوقف. وإلا استمر للخطوة التالية مع العلم أن $a\in\mathbb{Z}_N^{\ast}.$ 4. ليكن $r$ هو رتبة $a$ مودولو $N.$ (هنا نحتاج إيجاد الرتبة.) 5. إذا كان $r$ زوجياً:
de: <Figure title="Probabilistischer Algorithmus zum Teilen einer ungeraden zusammengesetzten ganzen Zahl N, die keine Primzahlpotenz ist"> 1. Wähle zufällig $a\in\{2,\ldots,N-1\}$. 2. Berechne $d=\gcd(a,N)$. 3. Falls $d > 1$, gib $b = d$ und $c = N/d$ aus und stoppe. Andernfalls fahre weiter, in dem Wissen, dass $a\in\mathbb{Z}_N^{\ast}$. 4. Sei $r$ die Ordnung von $a$ modulo $N$. (Hier wird die Ordnungsbestimmung benötigt.) 5. Falls $r$ gerade ist:
id: <Figure title="Algoritma probabilistik untuk memecah bilangan bulat ganjil komposit N yang bukan pangkat prima"> 1. Pilih secara acak $a\in\{2,\ldots,N-1\}.$ 2. Hitung $d=\gcd(a,N).$ 3. Jika $d > 1$ maka hasilkan $b = d$ dan $c = N/d$ lalu berhenti. Jika tidak lanjutkan ke langkah berikutnya mengetahui bahwa $a\in\mathbb{Z}_N^{\ast}.$ 4. Misalkan $r$ adalah orde dari $a$ modulo $N.$ (Di sinilah kita membutuhkan pencarian orde.) 5. Jika $r$ genap:
ms: <Figure title="Algoritma kebarangkalian untuk memisahkan integer ganjil, komposit N yang bukan kuasa perdana"> 1. Pilih secara rawak $a\in\{2,\ldots,N-1\}.$ 2. Kira $d=\gcd(a,N).$ 3. Jika $d > 1$ maka keluarkan $b = d$ dan $c = N/d$ dan berhenti. Jika tidak teruskan ke langkah berikutnya dengan mengetahui bahawa $a\in\mathbb{Z}_N^{\ast}.$ 4. Biar $r$ ialah peringkat $a$ modulo $N.$ (Di sinilah kita memerlukan pencarian peringkat.) 5. Jika $r$ genap:

source: 5.1 Compute $x = a^{r/2} - 1$ modulo $N$ \ 5.2 Compute $d = \gcd(x,N).$ \ 5.3 If $d>1$ then output $b=d$ and $c = N/d$ and stop.
ar: 5.1 احسب $x = a^{r/2} - 1$ مودولو $N$ \ 5.2 احسب $d = \gcd(x,N).$ \ 5.3 إذا كان $d>1$ فأخرج $b=d$ و $c = N/d$ وأوقف.
de: 5.1 Berechne $x = a^{r/2} - 1$ modulo $N$ \ 5.2 Berechne $d = \gcd(x,N).$ \ 5.3 Falls $d>1$, gib $b=d$ und $c = N/d$ aus und stoppe.
id: 5.1 Hitung $x = a^{r/2} - 1$ modulo $N$ \ 5.2 Hitung $d = \gcd(x,N).$ \ 5.3 Jika $d>1$ maka hasilkan $b=d$ dan $c = N/d$ lalu berhenti.
ms: 5.1 Kira $x = a^{r/2} - 1$ modulo $N$ \ 5.2 Kira $d = \gcd(x,N).$ \ 5.3 Jika $d>1$ maka keluarkan $b=d$ dan $c = N/d$ dan berhenti.

source: 6. If this point is reached, the algorithm has failed to find a factor of $N.$ </Figure>
ar: 6. إذا وصلنا لهذه النقطة، الخوارزمية فشلت في إيجاد عامل لـ $N.$ </Figure>
de: 6. Wurde dieser Punkt erreicht, konnte der Algorithmus keinen Faktor von $N$ finden. </Figure>
id: 6. Jika titik ini tercapai, algoritma gagal menemukan faktor dari $N.$ </Figure>
ms: 6. Jika titik ini dicapai, algoritma telah gagal mencari faktor $N.$ </Figure>

source: A run of this algorithm may fail to find a factor of $N.$ Specifically, this happens in two situations: - The order of $a$ modulo $N$ is odd. - The order of $a$ modulo $N$ is even and $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1.$
ar: تشغيل هذه الخوارزمية قد يفشل في إيجاد عامل لـ $N.$ تحديداً، هذا يحدث في حالتين: - رتبة $a$ مودولو $N$ هي فردية. - رتبة $a$ مودولو $N$ زوجية و $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1.$
de: Ein Durchlauf dieses Algorithmus kann scheitern, einen Faktor von $N$ zu finden. Das passiert genau in zwei Situationen: - Die Ordnung von $a$ modulo $N$ ist ungerade. - Die Ordnung von $a$ modulo $N$ ist gerade und $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1$.
id: Satu kali jalannya algoritma ini mungkin gagal menemukan faktor dari $N.$ Secara khusus, ini terjadi dalam dua situasi: - Orde dari $a$ modulo $N$ adalah ganjil. - Orde dari $a$ modulo $N$ adalah genap dan $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1.$
ms: Satu larian algoritma ini mungkin gagal mencari faktor $N.$ Khususnya, ini berlaku dalam dua situasi: - Peringkat $a$ modulo $N$ adalah ganjil. - Peringkat $a$ modulo $N$ adalah genap dan $\gcd\bigl(a^{r/2} - 1, N\bigr) = 1.$

source: Using basic number theory it can be proved that, for a random choice of $a,$ with probability at least $1/2$ neither of these events happen. In fact, the probability that either event happens is at most $2^{-(m-1)}$ for $m$ being the number of distinct prime factors of $N,$ which is why the assumption that $N$ is not a prime power is needed. (The assumption that $N$ is odd is also required for this fact to be true.)
ar: باستخدام نظرية الأعداد الأساسية يمكن إثبات أنه، لاختيار عشوائي لـ $a,$ باحتمال لا يقل عن $1/2$ لا يحدث أيٌّ من هذين الحدثين. في الواقع، احتمال أن يحدث أي من الحدثين لا يتجاوز $2^{-(m-1)}$ حيث $m$ هو عدد العوامل الأولية المتمايزة لـ $N,$ وهذا هو سبب الحاجة لافتراض أن $N$ ليست قوة أولية. (افتراض أن $N$ فردية مطلوب أيضاً لصحة هذه الحقيقة.)
de: Mit elementarer Zahlentheorie lässt sich beweisen, dass für eine zufällige Wahl von $a$ mit Wahrscheinlichkeit mindestens $1/2$ keines dieser Ereignisse eintritt. Genauer gesagt ist die Wahrscheinlichkeit, dass eines der Ereignisse eintritt, höchstens $2^{-(m-1)}$, wobei $m$ die Anzahl der verschiedenen Primfaktoren von $N$ ist — deshalb ist die Annahme, dass $N$ keine Primzahlpotenz ist, erforderlich. (Die Annahme, dass $N$ ungerade ist, wird für die Gültigkeit dieser Aussage ebenfalls benötigt.)
id: Menggunakan teori bilangan dasar bisa dibuktikan bahwa, untuk pilihan acak $a,$ dengan probabilitas setidaknya $1/2$ tidak satupun dari kejadian ini terjadi. Faktanya, probabilitas bahwa salah satu kejadian terjadi adalah paling banyak $2^{-(m-1)}$ untuk $m$ adalah jumlah faktor prima berbeda dari $N,$ itulah mengapa asumsi bahwa $N$ bukan pangkat prima diperlukan. (Asumsi bahwa $N$ ganjil juga diperlukan agar fakta ini benar.)
ms: Menggunakan teori nombor asas boleh dibuktikan bahawa, untuk pilihan rawak $a,$ dengan kebarangkalian sekurang-kurangnya $1/2$ tiada satu pun daripada peristiwa ini berlaku. Malah, kebarangkalian bahawa mana-mana peristiwa berlaku adalah paling banyak $2^{-(m-1)}$ untuk $m$ ialah bilangan faktor perdana berbeza $N,$ itulah sebabnya andaian bahawa $N$ bukan kuasa perdana diperlukan. (Andaian bahawa $N$ ganjil juga diperlukan agar fakta ini benar.)

source: This means that each run has at least a 50% chance to split $N.$ Therefore, if we run the algorithm $t$ times, randomly choosing $a$ each time, we'll succeed in splitting $N$ with probability at least $1 - 2^{-t}.$
ar: هذا يعني أن كل تشغيل لديه فرصة لا تقل عن 50% لتقسيم $N.$ لذا، لو شغّلنا الخوارزمية $t$ مرة، مع اختيار $a$ عشوائياً كل مرة، سننجح في تقسيم $N$ باحتمال لا يقل عن $1 - 2^{-t}.$
de: Das bedeutet, dass jeder Durchlauf mit mindestens 50% Wahrscheinlichkeit $N$ teilt. Wenn wir den Algorithmus $t$ Mal ausführen, wobei wir jedes Mal $a$ zufällig wählen, werden wir $N$ mit Wahrscheinlichkeit mindestens $1 - 2^{-t}$ erfolgreich teilen.
id: Ini berarti setiap kali menjalankan memiliki setidaknya 50% peluang untuk memecah $N.$ Oleh karena itu, jika kita menjalankan algoritma sebanyak $t$ kali, memilih $a$ secara acak setiap kali, kita akan berhasil memecah $N$ dengan probabilitas setidaknya $1 - 2^{-t}.$
ms: Ini bermakna setiap larian mempunyai sekurang-kurangnya 50% peluang untuk memisahkan $N.$ Oleh itu, jika kita menjalankan algoritma $t$ kali, memilih $a$ secara rawak setiap kali, kita akan berjaya memisahkan $N$ dengan kebarangkalian sekurang-kurangnya $1 - 2^{-t}.$
