Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: To perform $M_a^2,$ $M_a^4,$ $M_a^8,$ and so on, we can use exactly the same method, except that we replace $a$ with $a^2,$ $a^4,$ $a^8,$ and so on, as elements of $\mathbb{Z}_N^{\ast}.$ That is, for any power $k$ we choose, we can create a circuit for $M_a^k$ not by iterating $k$ times the circuit for $M_a,$ but instead by computing $b = a^k \in \mathbb{Z}_N^{\ast}$ and then using the circuit for $M_b.$
ar: لتنفيذ $M_a^2,$ $M_a^4,$ $M_a^8,$ وهكذا، يمكننا استخدام نفس الطريقة بالضبط، باستثناء أننا نستبدل $a$ بـ$a^2,$ $a^4,$ $a^8,$ وهكذا، كعناصر في $\mathbb{Z}_N^{\ast}.$ يعني، لأي قوة $k$ نختارها، يمكننا إنشاء دائرة لـ$M_a^k$ ليس بتكرار دائرة $M_a$ لـ$k$ مرة، بل بحساب $b = a^k \in \mathbb{Z}_N^{\ast}$ ثم استخدام الدائرة الخاصة بـ$M_b.$
de: Um $M_a^2,$ $M_a^4,$ $M_a^8$ usw. zu implementieren, kann genau dieselbe Methode verwendet werden, außer dass wir $a$ durch $a^2,$ $a^4,$ $a^8$ usw. als Elemente von $\mathbb{Z}_N^{\ast}$ ersetzen. Das heißt: Für jede gewählte Potenz $k$ können wir einen Circuit für $M_a^k$ erstellen, nicht indem wir den Circuit für $M_a$ $k$-mal iterieren, sondern indem wir $b = a^k \in \mathbb{Z}_N^{\ast}$ berechnen und dann den Circuit für $M_b$ verwenden.
id: Untuk menjalankan $M_a^2,$ $M_a^4,$ $M_a^8,$ dan seterusnya, kita bisa menggunakan metode yang sama persis, kecuali kita mengganti $a$ dengan $a^2,$ $a^4,$ $a^8,$ dan seterusnya, sebagai elemen $\mathbb{Z}_N^{\ast}.$ Artinya, untuk pangkat $k$ apapun yang kita pilih, kita bisa membuat sirkuit untuk $M_a^k$ bukan dengan mengiterasi sirkuit untuk $M_a$ sebanyak $k$ kali, melainkan dengan menghitung $b = a^k \in \mathbb{Z}_N^{\ast}$ kemudian menggunakan sirkuit untuk $M_b.$
ms: Untuk menjalankan $M_a^2,$ $M_a^4,$ $M_a^8,$ dan seterusnya, kita boleh menggunakan kaedah yang sama persis, kecuali kita menggantikan $a$ dengan $a^2,$ $a^4,$ $a^8,$ dan seterusnya, sebagai elemen $\mathbb{Z}_N^{\ast}.$ Maksudnya, untuk sebarang kuasa $k$ yang kita pilih, kita boleh mencipta Circuit untuk $M_a^k$ bukan dengan mengulang $k$ kali Circuit untuk $M_a,$ tetapi sebaliknya dengan mengira $b = a^k \in \mathbb{Z}_N^{\ast}$ dan kemudian menggunakan Circuit untuk $M_b.$

source: The computation of powers $a^k \in \mathbb{Z}_N$ is the *modular exponentiation* problem mentioned in the previous lesson. This computation can be done *classically*, using the algorithm for modular exponentiation mentioned in the previous lesson (often called the *power algorithm* in computational number theory). In fact, we only require *power-of-2* powers of $a,$ in particular $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast},$ and we can obtain these powers by iteratively squaring $m-1$ times. Each squaring can be performed by a Boolean circuit of size $O(n^2).$
ar: حساب القوى $a^k \in \mathbb{Z}_N$ هو مسألة *الأس النموذجي* المذكورة في الدرس السابق. يمكن إجراء هذا الحساب *بشكل كلاسيكي*، باستخدام خوارزمية الأس النموذجي المذكورة في الدرس السابق (التي يُطلق عليها غالبًا *خوارزمية القوة* في نظرية الأعداد الحسابية). في الواقع، نحتاج فقط لقوى *أسس-2* لـ$a,$ تحديدًا $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast},$ ويمكننا الحصول على هذه القوى بالتربيع المتكرر $m-1$ مرة. كل عملية تربيع يمكن تنفيذها بدائرة منطقية بحجم $O(n^2).$
de: Die Berechnung von Potenzen $a^k \in \mathbb{Z}_N$ ist das *modulare Exponentierungsproblem*, das in der vorherigen Lektion erwähnt wurde. Diese Berechnung kann *klassisch* durchgeführt werden, mithilfe des dort erwähnten Algorithmus für modulare Exponentierung (in der rechnerischen Zahlentheorie oft *Potenzalgorithmus* genannt). Tatsächlich benötigen wir nur *Zweierpotenzen* von $a$, nämlich $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast}$, und wir erhalten diese Potenzen durch iteriertes Quadrieren, $m-1$ Mal. Jedes Quadrieren kann durch einen booleschen Circuit der Größe $O(n^2)$ durchgeführt werden.
id: Penghitungan pangkat $a^k \in \mathbb{Z}_N$ adalah masalah *pemangkatan modular* yang disebutkan di pelajaran sebelumnya. Penghitungan ini bisa dilakukan secara *klasik*, menggunakan algoritma pemangkatan modular yang disebutkan di pelajaran sebelumnya (sering disebut *algoritma pangkat* dalam teori bilangan komputasional). Sebenarnya, kita hanya membutuhkan pangkat $a$ yang merupakan *pangkat-2*, yaitu $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast},$ dan kita bisa mendapatkan pangkat-pangkat ini dengan mengkuadratkan secara iteratif sebanyak $m-1$ kali. Setiap pengkuadratan bisa dilakukan dengan sirkuit Boolean berukuran $O(n^2).$
ms: Pengiraan kuasa $a^k \in \mathbb{Z}_N$ adalah masalah *pemangkatan modular* yang disebut dalam pelajaran sebelumnya. Pengiraan ini boleh dilakukan secara *klasik*, menggunakan algoritma pemangkatan modular yang disebut dalam pelajaran sebelumnya (sering disebut *algoritma kuasa* dalam teori nombor komputasi). Malah, kita hanya memerlukan kuasa *pangkat-2* bagi $a,$ khususnya $a^2, a^4, \ldots a^{2^{m-1}} \in \mathbb{Z}_N^{\ast},$ dan kita boleh mendapatkan kuasa-kuasa ini dengan mengkuasaduakan secara berulang sebanyak $m-1$ kali. Setiap pengkuasaduaan boleh dilakukan oleh Circuit Boolean bersaiz $O(n^2).$

source: In essence, what we're effectively doing here is offloading the problem of iterating $M_a$ as many as $2^{m-1}$ times to an efficient classical computation. And it's good fortune that this is possible! For an arbitrary choice of a quantum circuit in the phase estimation problem, this is not likely to be possible — and in that case the resulting cost for phase estimation grows *exponentially* in the number of control qubits $m.$
ar: في جوهر الأمر، ما نقوم به هنا هو نقل مشكلة تكرار $M_a$ لما يصل إلى $2^{m-1}$ مرة إلى حساب كلاسيكي فعّال. وهذا من حسن الحظ أنه ممكن! لاختيار عشوائي لدائرة كمومية في مسألة تقدير الطور، هذا على الأرجح لن يكون ممكنًا — وفي ذلك الحال تنمو التكلفة الناتجة لتقدير الطور بشكل *أسي* في عدد كيوبتات التحكم $m.$
de: Im Wesentlichen verlagern wir hier das Problem, $M_a$ bis zu $2^{m-1}$ Mal zu iterieren, auf eine effiziente klassische Berechnung. Und es ist ein glücklicher Umstand, dass das möglich ist! Bei einer beliebigen Wahl eines Quantencircuits im Phasenschätzungsproblem dürfte das nicht möglich sein — in diesem Fall wächst der Aufwand für die Phasenschätzung *exponentiell* in der Anzahl der Kontroll-Qubits $m$.
id: Pada dasarnya, apa yang efektif kita lakukan di sini adalah mengalihkan masalah pengulangan $M_a$ hingga $2^{m-1}$ kali ke penghitungan klasik yang efisien. Dan beruntung sekali hal ini memungkinkan! Untuk pilihan sirkuit kuantum yang sembarang dalam masalah estimasi fase, hal ini kemungkinan besar tidak mungkin dilakukan — dan dalam kasus itu biaya yang dihasilkan untuk estimasi fase tumbuh *secara eksponensial* terhadap jumlah qubit kontrol $m.$
ms: Pada dasarnya, apa yang kita lakukan di sini ialah memindahkan masalah mengulang $M_a$ sebanyak $2^{m-1}$ kali kepada pengiraan klasik yang cekap. Dan bernasib baik bahawa ini mungkin dilakukan! Untuk pilihan Circuit kuantum sewenang-wenang dalam masalah anggaran fasa, kemungkinan ini tidak mungkin — dan dalam kes itu kos anggaran fasa yang terhasil berkembang secara *eksponen* dalam bilangan qubit kawalan $m.$

source: Solution given a convenient eigenvector {#solution-given-a-convenient-eigenvector}
ar: الحل بوجود متجه ذاتي ملائم {#solution-given-a-convenient-eigenvector}
cs: Řešení s výhodným vlastním vektorem {#solution-given-a-convenient-eigenvector}
de: Lösung mit einem geeigneten Eigenvektor {#solution-given-a-convenient-eigenvector}
es: Solución dado un vector propio conveniente {#solution-given-a-convenient-eigenvector}
fr: Solution étant donné un vecteur propre commode {#solution-given-a-convenient-eigenvector}
he: פתרון בהינתן וקטור עצמי נוח {#solution-given-a-convenient-eigenvector}
id: Solusi dengan vektor eigen yang mudah didapat {#solution-given-a-convenient-eigenvector}
it: Soluzione dato un autovettore conveniente {#solution-given-a-convenient-eigenvector}
ja: 都合のよい固有ベクトルが与えられた場合の解法 {#solution-given-a-convenient-eigenvector}
ko: 편리한 고유 벡터가 주어진 경우의 풀이 {#solution-given-a-convenient-eigenvector}
ms: Penyelesaian dengan eigenvector yang sesuai {#solution-given-a-convenient-eigenvector}
pt: Solução dado um autovetor conveniente {#solution-given-a-convenient-eigenvector}
ro: Soluție folosind un eigenvector convenabil {#solution-given-a-convenient-eigenvector}
th: วิธีแก้เมื่อมีเวกเตอร์เฉพาะที่สะดวก {#solution-given-a-convenient-eigenvector}
tl: Solusyon sa pag-aakalang may maginhawang eigenvector {#solution-given-a-convenient-eigenvector}
uk: Розв'язання при зручному власному векторі {#solution-given-a-convenient-eigenvector}

source: To understand how we can solve the order-finding problem using phase estimation, let's start by supposing that we run the phase estimation procedure on the operation $M_a$ using the eigenvector $\vert\psi_1\rangle.$ Getting our hands on this eigenvector isn't easy, as it turns out, so this won't be the end of the story — but it's helpful to start here.
ar: لفهم كيف يمكننا حل مسألة إيجاد الرتبة باستخدام تقدير الطور، لنبدأ بافتراض أننا نُشغّل إجراء تقدير الطور على العملية $M_a$ باستخدام المتجه الذاتي $\vert\psi_1\rangle.$ الحصول على هذا المتجه الذاتي ليس بالأمر السهل كما سيتضح، لذا هذه ليست نهاية القصة — لكنه من المفيد أن نبدأ من هنا.
de: Um zu verstehen, wie wir das Ordnungsbestimmungsproblem durch Phasenschätzung lösen können, nehmen wir zunächst an, dass wir das Phasenschätzungsverfahren auf die Operation $M_a$ mit dem Eigenvektor $\vert\psi_1\rangle$ anwenden. Diesen Eigenvektor zu beschaffen ist — wie sich herausstellt — nicht einfach, daher ist das nicht das Ende der Geschichte — aber es ist hilfreich, hier zu beginnen.
id: Untuk memahami bagaimana kita bisa menyelesaikan masalah pencarian orde menggunakan estimasi fase, mari mulai dengan mengasumsikan bahwa kita menjalankan prosedur estimasi fase pada operasi $M_a$ menggunakan vektor eigen $\vert\psi_1\rangle.$ Mendapatkan vektor eigen ini ternyata tidak mudah, jadi ini bukan akhir dari cerita — tapi sangat membantu untuk mulai dari sini.
ms: Untuk memahami cara kita menyelesaikan masalah pencarian peringkat menggunakan anggaran fasa, mari kita mulakan dengan andaian bahawa kita menjalankan prosedur anggaran fasa ke atas operasi $M_a$ menggunakan eigenvector $\vert\psi_1\rangle.$ Mendapatkan eigenvector ini tidaklah mudah, ternyata, jadi ini bukan penghujung cerita — tetapi berguna untuk bermula di sini.

source: The eigenvalue of $M_a$ corresponding to the eigenvector $\vert \psi_1\rangle$ is
ar: القيمة الذاتية لـ$M_a$ المقابلة للمتجه الذاتي $\vert \psi_1\rangle$ هي
cs: Vlastní hodnota $M_a$ odpovídající vlastnímu vektoru $\vert \psi_1\rangle$ je
de: Der Eigenwert von $M_a$, der zum Eigenvektor $\vert \psi_1\rangle$ gehört, ist
es: El valor propio de $M_a$ correspondiente al vector propio $\vert \psi_1\rangle$ es
fr: La valeur propre de $M_a$ correspondant au vecteur propre $\vert \psi_1\rangle$ est
he: ערך העצמי של $M_a$ המתאים לוקטור העצמי $\vert \psi_1\rangle$ הוא
id: Nilai eigen dari $M_a$ yang bersesuaian dengan vektor eigen $\vert \psi_1\rangle$ adalah
it: L'autovalore di $M_a$ corrispondente all'autovettore $\vert \psi_1\rangle$ è
ja: 固有ベクトル $\vert \psi_1\rangle$ に対応する $M_a$ の固有値は
ko: $M_a$의 고유 벡터 $\vert \psi_1\rangle$에 대응하는 고유값은
ms: Nilai eigen $M_a$ yang sepadan dengan eigenvector $\vert \psi_1\rangle$ ialah
pt: O autovalor de $M_a$ correspondente ao autovetor $\vert \psi_1\rangle$ é
ro: Valoarea proprie a lui $M_a$ corespunzătoare eigenvectorului $\vert \psi_1\rangle$ este
th: ค่าเฉพาะของ $M_a$ ที่สอดคล้องกับเวกเตอร์เฉพาะ $\vert \psi_1\rangle$ คือ
tl: Ang eigenvalue ng $M_a$ na katumbas ng eigenvector na $\vert \psi_1\rangle$ ay
uk: Власне значення $M_a$, відповідне власному вектору $\vert \psi_1\rangle$, дорівнює

source: That is, $\omega_r = e^{2\pi i \theta}$ for $\theta = 1/r.$ So, if we run the phase estimation procedure on $M_a$ using the eigenvector $\vert\psi_1\rangle,$ we'll get an approximation to $1/r.$ By computing the reciprocal we'll be able to learn $r$ — provided that our approximation is good enough.
ar: أي أن $\omega_r = e^{2\pi i \theta}$ حيث $\theta = 1/r.$ إذن، إذا شغّلنا إجراء تقدير الطور على $M_a$ باستخدام المتجه الذاتي $\vert\psi_1\rangle,$ سنحصل على تقريب لـ$1/r.$ بحساب المقلوب سنتمكن من معرفة $r$ — بشرط أن يكون تقريبنا كافيًا.
de: Das heißt, $\omega_r = e^{2\pi i \theta}$ für $\theta = 1/r$. Wenn wir also das Phasenschätzungsverfahren auf $M_a$ mit dem Eigenvektor $\vert\psi_1\rangle$ anwenden, erhalten wir eine Approximation von $1/r$. Durch Berechnung des Kehrwerts können wir dann $r$ bestimmen — vorausgesetzt, unsere Approximation ist gut genug.
id: Yaitu, $\omega_r = e^{2\pi i \theta}$ untuk $\theta = 1/r.$ Jadi, jika kita menjalankan prosedur estimasi fase pada $M_a$ menggunakan vektor eigen $\vert\psi_1\rangle,$ kita akan mendapatkan aproksimasi dari $1/r.$ Dengan menghitung kebalikannya kita akan bisa mengetahui $r$ — asalkan aproksimasi kita cukup baik.
ms: Iaitu, $\omega_r = e^{2\pi i \theta}$ untuk $\theta = 1/r.$ Jadi, jika kita menjalankan prosedur anggaran fasa ke atas $M_a$ menggunakan eigenvector $\vert\psi_1\rangle,$ kita akan mendapat anggaran bagi $1/r.$ Dengan mengira songsangannya kita akan dapat mengetahui $r$ — dengan syarat anggaran kita cukup baik.

source: In more detail, when we run the phase-estimation procedure using $m$ control qubits, what we obtain is a number $y\in\{0,\ldots,2^m-1\}.$ We then take $y/2^m$ as a guess for $\theta,$ which is $1/r$ in the case at hand. To figure out what $r$ is from this approximation, the natural thing to do is to compute the reciprocal of our approximation and round to the nearest integer.
ar: بمزيد من التفصيل، عندما نُشغّل إجراء تقدير الطور باستخدام $m$ كيوبت تحكم، ما نحصل عليه هو عدد $y\in\{0,\ldots,2^m-1\}.$ نأخذ بعدها $y/2^m$ كتخمين لـ$\theta,$ وهو $1/r$ في حالتنا هذه. لمعرفة $r$ من هذا التقريب، الشيء الطبيعي هو حساب مقلوب تقريبنا والتقريب إلى أقرب عدد صحيح.
de: Genauer gesagt: Wenn wir das Phasenschätzungsverfahren mit $m$ Kontroll-Qubits durchführen, erhalten wir eine Zahl $y\in\{0,\ldots,2^m-1\}$. Wir nehmen $y/2^m$ als Schätzung für $\theta$, also $1/r$ in unserem Fall. Um $r$ aus dieser Approximation zu bestimmen, liegt es nahe, den Kehrwert der Schätzung zu berechnen und zur nächsten ganzen Zahl zu runden:
id: Lebih detailnya, ketika kita menjalankan prosedur estimasi fase menggunakan $m$ qubit kontrol, yang kita dapatkan adalah sebuah angka $y\in\{0,\ldots,2^m-1\}.$ Kita kemudian mengambil $y/2^m$ sebagai tebakan untuk $\theta,$ yang dalam kasus ini adalah $1/r.$ Untuk mencari tahu apa itu $r$ dari aproksimasi ini, hal yang alami adalah menghitung kebalikan dari aproksimasi kita dan membulatkan ke bilangan bulat terdekat.
ms: Secara lebih terperinci, apabila kita menjalankan prosedur anggaran fasa menggunakan $m$ qubit kawalan, yang kita perolehi ialah nombor $y\in\{0,\ldots,2^m-1\}.$ Kemudian kita ambil $y/2^m$ sebagai teka-teki untuk $\theta,$ yang dalam kes ini ialah $1/r.$ Untuk mengetahui $r$ daripada anggaran ini, perkara yang wajar dilakukan ialah mengira songsangan anggaran kita dan membundarkan kepada integer terdekat.

source: For example, let's suppose $r = 6$ and we perform phase estimation on $M_a$ with the eigenvector $\vert\psi_1\rangle$ using $m = 5$ control bits. The best $5$-bit approximation to $1/r = 1/6$ is $5/32,$ and we have a pretty good chance (about $68\%$ in this case) to obtain the outcome $y=5$ from phase estimation. We have
ar: على سبيل المثال، لنفترض أن $r = 6$ وأننا نُجري تقدير الطور على $M_a$ بالمتجه الذاتي $\vert\psi_1\rangle$ باستخدام $m = 5$ بتات تحكم. أفضل تقريب من $5$ بتات لـ $1/r = 1/6$ هو $5/32,$ ولدينا احتمال جيد (حوالي $68\%$ في هذه الحالة) للحصول على النتيجة $y=5$ من تقدير الطور. لدينا
de: Nehmen wir zum Beispiel $r = 6$ und führen wir die Phasenschätzung auf $M_a$ mit dem Eigenvektor $\vert\psi_1\rangle$ und $m = 5$ Kontroll-Bits durch. Die beste 5-Bit-Approximation an $1/r = 1/6$ ist $5/32$, und wir erhalten mit ziemlich hoher Wahrscheinlichkeit (in diesem Fall etwa $68\%$) das Ergebnis $y=5$ aus der Phasenschätzung. Es gilt:
id: Sebagai contoh, misalkan $r = 6$ dan kita menjalankan estimasi fase pada $M_a$ dengan vektor eigen $\vert\psi_1\rangle$ menggunakan $m = 5$ bit kontrol. Aproksimasi $5$-bit terbaik untuk $1/r = 1/6$ adalah $5/32,$ dan kita punya peluang yang cukup besar (sekitar $68\%$ dalam kasus ini) untuk mendapatkan hasil $y=5$ dari estimasi fase. Kita punya
ms: Sebagai contoh, katakan $r = 6$ dan kita menjalankan anggaran fasa ke atas $M_a$ dengan eigenvector $\vert\psi_1\rangle$ menggunakan $m = 5$ bit kawalan. Anggaran $5$ bit terbaik kepada $1/r = 1/6$ ialah $5/32,$ dan kita mempunyai peluang yang agak baik (kira-kira $68\%$ dalam kes ini) untuk mendapat hasil $y=5$ daripada anggaran fasa. Kita ada

source: and rounding to the nearest integer gives $6,$ which is the correct answer.
ar: والتقريب إلى أقرب عدد صحيح يعطي $6,$ وهو الجواب الصحيح.
de: und Runden zur nächsten ganzen Zahl ergibt $6$, was die richtige Antwort ist.
id: dan pembulatan ke bilangan bulat terdekat menghasilkan $6,$ yang merupakan jawaban yang benar.
ms: dan membundarkan kepada integer terdekat memberi $6,$ iaitu jawapan yang betul.

source: On the other hand, if we don't use enough precision, we might not get the right answer. For instance, if we take $m = 4$ control qubits in phase estimation, we might obtain the best $4$-bit approximation to $1/r = 1/6,$ which is $3/16.$ Taking the reciprocal yields
ar: من ناحية أخرى، إذا لم نستخدم دقة كافية، قد لا نحصل على الجواب الصحيح. مثلاً، إذا أخذنا $m = 4$ كيوبتات تحكم في تقدير الطور، قد نحصل على أفضل تقريب من $4$ بتات لـ $1/r = 1/6,$ وهو $3/16.$ أخذ المعكوس يعطي
de: Andererseits erhalten wir möglicherweise nicht die richtige Antwort, wenn wir nicht genug Präzision verwenden. Wenn wir zum Beispiel $m = 4$ Kontroll-Qubits bei der Phasenschätzung nehmen, erhalten wir möglicherweise die beste 4-Bit-Approximation an $1/r = 1/6$, nämlich $3/16$. Der Kehrwert ergibt:
id: Di sisi lain, jika kita tidak menggunakan cukup presisi, kita mungkin tidak mendapatkan jawaban yang benar. Misalnya, jika kita mengambil $m = 4$ qubit kontrol dalam estimasi fase, kita mungkin mendapatkan aproksimasi $4$-bit terbaik untuk $1/r = 1/6,$ yaitu $3/16.$ Mengambil kebalikannya menghasilkan
ms: Sebaliknya, jika kita tidak menggunakan ketepatan yang cukup, kita mungkin tidak mendapat jawapan yang betul. Contohnya, jika kita mengambil $m = 4$ qubit kawalan dalam anggaran fasa, kita mungkin mendapat anggaran $4$ bit terbaik kepada $1/r = 1/6,$ iaitu $3/16.$ Mengira songsangannya menghasilkan

source: and rounding to the nearest integer gives an incorrect answer of $5.$
ar: والتقريب إلى أقرب عدد صحيح يعطي جواباً خاطئاً وهو $5.$
de: und Runden zur nächsten ganzen Zahl ergibt die falsche Antwort $5$.
id: dan pembulatan ke bilangan bulat terdekat menghasilkan jawaban yang salah yaitu $5.$
ms: dan membundarkan kepada integer terdekat memberi jawapan yang salah iaitu $5.$

source: So how much precision do we need to get the right answer? We know that the order $r$ is an integer, and intuitively speaking what we need is enough precision to distinguish $1/r$ from nearby possibilities, including $1/(r+1)$ and $1/(r-1).$ The closest number to $1/r$ that we need to be concerned with is $1/(r+1),$ and the distance between these two numbers is
ar: إذن كم من الدقة نحتاج للحصول على الجواب الصحيح؟ نعرف أن الرتبة $r$ عدد صحيح، وبشكل حدسي ما نحتاجه هو دقة كافية لتمييز $1/r$ عن الاحتمالات القريبة منها، بما فيها $1/(r+1)$ و $1/(r-1).$ أقرب عدد من $1/r$ يجب أن نأخذه بالحسبان هو $1/(r+1),$ والمسافة بين هذين العددين هي
de: Wie viel Präzision benötigen wir also für die richtige Antwort? Wir wissen, dass die Ordnung $r$ eine ganze Zahl ist, und intuitiv brauchen wir genug Präzision, um $1/r$ von benachbarten Möglichkeiten zu unterscheiden, darunter $1/(r+1)$ und $1/(r-1)$. Die nächstgelegene Zahl zu $1/r$ ist $1/(r+1)$, und der Abstand zwischen diesen beiden Zahlen beträgt:
id: Jadi berapa banyak presisi yang kita butuhkan untuk mendapatkan jawaban yang benar? Kita tahu bahwa orde $r$ adalah bilangan bulat, dan secara intuitif apa yang kita butuhkan adalah presisi yang cukup untuk membedakan $1/r$ dari kemungkinan-kemungkinan terdekat, termasuk $1/(r+1)$ dan $1/(r-1).$ Angka yang paling dekat dengan $1/r$ yang perlu kita waspadai adalah $1/(r+1),$ dan jarak antara dua angka ini adalah
ms: Jadi berapa banyak ketepatan yang kita perlukan untuk mendapat jawapan yang betul? Kita tahu bahawa peringkat $r$ adalah integer, dan secara intuitif apa yang kita perlukan ialah ketepatan yang cukup untuk membezakan $1/r$ daripada kemungkinan berdekatan, termasuk $1/(r+1)$ dan $1/(r-1).$ Nombor yang paling rapat dengan $1/r$ yang perlu kita bimbangkan ialah $1/(r+1),$ dan jarak antara dua nombor ini ialah

source: So, if we want to make sure that we don't mistake $1/r$ for $1/(r+1),$ it suffices to use enough precision to guarantee that a best approximation $y/2^m$ to $1/r$ is closer to $1/r$ than it is to $1/(r+1).$ If we use enough precision so that
ar: لذلك، إذا أردنا التأكد من أننا لن نخلط بين $1/r$ و $1/(r+1),$ يكفي استخدام دقة كافية لضمان أن أفضل تقريب $y/2^m$ لـ $1/r$ يكون أقرب إلى $1/r$ منه إلى $1/(r+1).$ إذا استخدمنا دقة كافية بحيث
de: Um sicherzustellen, dass wir $1/r$ nicht mit $1/(r+1)$ verwechseln, reicht es daher aus, genug Präzision zu verwenden, damit eine beste Approximation $y/2^m$ an $1/r$ näher an $1/r$ liegt als an $1/(r+1)$. Wenn wir genug Genauigkeit verwenden, sodass
id: Jadi, jika kita ingin memastikan kita tidak salah mengira $1/r$ dengan $1/(r+1),$ cukup menggunakan presisi yang memastikan aproksimasi terbaik $y/2^m$ ke $1/r$ lebih dekat ke $1/r$ daripada ke $1/(r+1).$ Jika kita menggunakan presisi yang cukup sehingga
ms: Jadi, jika kita ingin memastikan kita tidak silap $1/r$ dengan $1/(r+1),$ cukuplah menggunakan ketepatan yang menjamin anggaran terbaik $y/2^m$ kepada $1/r$ lebih rapat kepada $1/r$ berbanding $1/(r+1).$ Jika kita menggunakan ketepatan yang cukup supaya

source: so that the error is less than half of the distance between $1/r$ and $1/(r+1),$ then $y/2^m$ will be closer to $1/r$ than to any other possibility, including $1/(r+1)$ and $1/(r-1).$
ar: بحيث يكون الخطأ أقل من نصف المسافة بين $1/r$ و $1/(r+1),$ فسيكون $y/2^m$ أقرب إلى $1/r$ من أي احتمال آخر، بما فيها $1/(r+1)$ و $1/(r-1).$
de: der Fehler also kleiner als die Hälfte des Abstands zwischen $1/r$ und $1/(r+1)$ ist, dann liegt $y/2^m$ näher an $1/r$ als an jeder anderen Möglichkeit, einschließlich $1/(r+1)$ und $1/(r-1)$.
id: sehingga kesalahannya kurang dari setengah jarak antara $1/r$ dan $1/(r+1),$ maka $y/2^m$ akan lebih dekat ke $1/r$ daripada ke kemungkinan lain manapun, termasuk $1/(r+1)$ dan $1/(r-1).$
ms: supaya ralat kurang daripada separuh jarak antara $1/r$ dan $1/(r+1),$ maka $y/2^m$ akan lebih rapat kepada $1/r$ berbanding mana-mana kemungkinan lain, termasuk $1/(r+1)$ dan $1/(r-1).$
