Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: <Figure title="Order finding"> Input: positive integers $N$ and $a$ satisfying $\gcd(N,a) = 1$\ Output: the smallest positive integer $r$ such that $a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>
ar: <Figure title="إيجاد الرتبة"> المدخلات: عددان صحيحان موجبان $N$ و $a$ بحيث $\gcd(N,a) = 1$\ المخرجات: أصغر عدد صحيح موجب $r$ بحيث $a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>
de: <Figure title="Ordnungsbestimmung"> Eingabe: positive ganze Zahlen $N$ und $a$ mit $\gcd(N,a) = 1$\ Ausgabe: die kleinste positive ganze Zahl $r$ mit $a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>
es: <Figure title="Búsqueda de orden"> Entrada: enteros positivos $N$ y $a$ que satisfacen $\gcd(N,a) = 1$\ Salida: el entero positivo más pequeño $r$ tal que $a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>
fr: <Figure title="Recherche d'ordre"> Entrée : entiers positifs $N$ et $a$ satisfaisant $\gcd(N,a) = 1$\ Sortie : le plus petit entier positif $r$ tel que $a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>
he: <Figure title="מציאת סדר"> קלט: מספרים שלמים חיוביים $N$ ו-$a$ המקיימים $\gcd(N,a) = 1$\ פלט: המספר השלם החיובי הקטן ביותר $r$ כך ש-$a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>
id: <Figure title="Pencarian orde"> Input: bilangan bulat positif $N$ dan $a$ yang memenuhi $\gcd(N,a) = 1$\ Output: bilangan bulat positif terkecil $r$ sedemikian sehingga $a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>
it: <Figure title="Ricerca dell'ordine"> Input: interi positivi $N$ e $a$ che soddisfano $\gcd(N,a) = 1$\ Output: il più piccolo intero positivo $r$ tale che $a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>
ja: <Figure title="位数発見"> 入力: $\gcd(N,a) = 1$ を満たす正整数 $N$ と $a$\ 出力: $a^r \equiv 1$ $(\textrm{mod } N)$ を満たす最小の正整数 $r$ </Figure>
ko: <Figure title="위수 찾기"> 입력: $\gcd(N,a) = 1$을 만족하는 양의 정수 $N$과 $a$\ 출력: $a^r \equiv 1$ $(\textrm{mod } N)$을 만족하는 가장 작은 양의 정수 $r$ </Figure>
ms: <Figure title="Pencarian peringkat"> Input: integer positif $N$ dan $a$ yang memenuhi $\gcd(N,a) = 1$\ Output: integer positif terkecil $r$ supaya $a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>
pt: <Figure title="Busca de ordem"> Entrada: inteiros positivos $N$ e $a$ satisfazendo $\gcd(N,a) = 1$\ Saída: o menor inteiro positivo $r$ tal que $a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>
ro: <Figure title="Găsirea ordinului"> Date de intrare: numerele întregi pozitive $N$ și $a$ cu proprietatea că $\gcd(N,a) = 1$\ Date de ieșire: cel mai mic număr întreg pozitiv $r$ astfel încât $a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>
th: <Figure title="การหาอันดับ"> อินพุต: จำนวนเต็มบวก $N$ และ $a$ ที่ตอบสนอง $\gcd(N,a) = 1$\ เอาต์พุต: จำนวนเต็มบวกที่น้อยที่สุด $r$ ที่ทำให้ $a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>
tl: <Figure title="Order finding"> Input: positibong mga integer $N$ at $a$ na sumasaklaw sa $\gcd(N,a) = 1$\ Output: ang pinakamaliit na positibong integer $r$ na $a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>
uk: <Figure title="Знаходження порядку"> Вхід: натуральні числа $N$ і $a$, що задовольняють $\gcd(N,a) = 1$\ Вихід: найменше натуральне число $r$ таке, що $a^r \equiv 1$ $(\textrm{mod } N)$ </Figure>

source: Alternatively, in terms of the notation we just introduced above, we're given $a \in \mathbb{Z}_N^{\ast},$ and we're looking for the smallest positive integer $r$ such that $a^r = 1.$ This number $r$ is called the *order* of $a$ modulo $N.$
ar: بعبارة أخرى، بالترميز الذي قدّمناه للتو، المعطيات هي $a \in \mathbb{Z}_N^{\ast},$ ونبحث عن أصغر عدد صحيح موجب $r$ بحيث $a^r = 1.$ هذا العدد $r$ يُسمّى *رتبة* $a$ بالقياس إلى $N.$
de: Anders ausgedrückt: In der Notation von oben ist $a \in \mathbb{Z}_N^{\ast}$ gegeben, und wir suchen die kleinste positive ganze Zahl $r$ mit $a^r = 1$. Diese Zahl $r$ heißt die *Ordnung* von $a$ modulo $N$.
id: Atau, dalam hal notasi yang baru kita perkenalkan di atas, kita diberi $a \in \mathbb{Z}_N^{\ast},$ dan kita mencari bilangan bulat positif terkecil $r$ sedemikian sehingga $a^r = 1.$ Bilangan $r$ ini disebut *orde* dari $a$ modulo $N.$
ms: Sebagai alternatif, dalam sebutan notasi yang baru kita perkenalkan di atas, kita diberi $a \in \mathbb{Z}_N^{\ast},$ dan kita mencari integer positif terkecil $r$ supaya $a^r = 1.$ Nombor $r$ ini dipanggil *peringkat* bagi $a$ modulo $N.$

source: To connect the order-finding problem to phase estimation, let's think about the operation defined on a system whose classical states correspond to $\mathbb{Z}_N,$ where we multiply by a fixed element $a\in\mathbb{Z}_N^{\ast}.$
ar: للربط بين مسألة إيجاد الرتبة وتخمين الطور، تأمّل العملية المُعرَّفة على منظومة تتوافق حالاتها الكلاسيكية مع $\mathbb{Z}_N,$ حيث نضرب في عنصر ثابت $a\in\mathbb{Z}_N^{\ast}.$
de: Um das Ordnungsbestimmungsproblem mit der Phasenschätzung zu verbinden, betrachten wir die Operation auf einem System, dessen klassische Zustände $\mathbb{Z}_N$ entsprechen, bei der wir mit einem festen Element $a\in\mathbb{Z}_N^{\ast}$ multiplizieren.
id: Untuk menghubungkan masalah pencarian orde dengan estimasi fase, mari kita pikirkan tentang operasi yang didefinisikan pada sebuah sistem yang keadaan klasiknya bersesuaian dengan $\mathbb{Z}_N,$ di mana kita mengalikan dengan elemen tetap $a\in\mathbb{Z}_N^{\ast}.$
ms: Untuk menghubungkan masalah pencarian peringkat dengan penganggaran fasa, mari kita fikirkan tentang operasi yang ditakrifkan pada sistem yang keadaan klasiknya berpadanan dengan $\mathbb{Z}_N,$ di mana kita mendarab dengan elemen tetap $a\in\mathbb{Z}_N^{\ast}.$

source: $$ M_a \vert x\rangle = \vert ax \rangle \qquad \text{(for each $x\in\mathbb{Z}_N$)} $$
cs: $$ M_a \vert x\rangle = \vert ax \rangle \qquad \text{(pro každé $x\in\mathbb{Z}_N$)} $$
de: $$ M_a \vert x\rangle = \vert ax \rangle \qquad \text{(für jedes $x\in\mathbb{Z}_N$)} $$
es: $$ M_a \vert x\rangle = \vert ax \rangle \qquad \text{(para cada $x\in\mathbb{Z}_N$)} $$
fr: $$ M_a \vert x\rangle = \vert ax \rangle \qquad \text{(pour chaque $x\in\mathbb{Z}_N$)} $$
it: $$ M_a \vert x\rangle = \vert ax \rangle \qquad \text{(per ogni $x\in\mathbb{Z}_N$)} $$
pt: $$ M_a \vert x\rangle = \vert ax \rangle \qquad \text{(para cada $x\in\mathbb{Z}_N$)} $$
ro: $$ M_a \vert x\rangle = \vert ax \rangle \qquad \text{(pentru fiecare $x\in\mathbb{Z}_N$)} $$
tl: $$ M_a \vert x\rangle = \vert ax \rangle \qquad \text{(para sa bawat $x\in\mathbb{Z}_N$)} $$

source: To be clear, we're doing the multiplication in $\mathbb{Z}_N,$ so it's implicit that we're taking the product modulo $N$ inside of the ket on the right-hand side of the equation.
ar: لنوضّح: الضرب هنا يجري داخل $\mathbb{Z}_N,$ أي أنه يُقاس بالنسبة إلى $N$ ضمنيًا داخل ket في طرف المعادلة الأيمن.
de: Um das klarzustellen: Die Multiplikation findet in $\mathbb{Z}_N$ statt, also ist es implizit, dass wir das Produkt modulo $N$ im Ket auf der rechten Seite der Gleichung nehmen.
id: Untuk jelasnya, kita melakukan perkalian dalam $\mathbb{Z}_N,$ jadi tersirat bahwa kita mengambil hasil kali modulo $N$ di dalam ket pada sisi kanan persamaan.
ms: Untuk lebih jelas, kita melakukan pendaraban dalam $\mathbb{Z}_N,$ jadi ia tersirat bahawa kita mengambil hasil darab modulo $N$ di dalam ket pada sebelah kanan persamaan.

source: For example, if we take $N = 15$ and $a=2,$ then the action of $M_2$ on the standard basis $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ is as follows.
ar: مثلاً، إذا أخذنا $N = 15$ و $a=2,$ فإن تأثير $M_2$ على الأساس القياسي $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ يكون كالتالي.
de: Nehmen wir zum Beispiel $N = 15$ und $a=2$. Die Wirkung von $M_2$ auf die Standardbasis $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ ist:
id: Misalnya, jika kita ambil $N = 15$ dan $a=2,$ maka aksi $M_2$ pada basis standar $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ adalah sebagai berikut.
ms: Sebagai contoh, jika kita ambil $N = 15$ dan $a=2,$ maka tindakan $M_2$ pada asas piawai $\{\vert 0\rangle,\ldots,\vert 14\rangle\}$ adalah seperti berikut.

source: This is a unitary operation provided that $\gcd(a,N)=1;$ it shuffles the elements of the standard basis $\{\vert 0\rangle,\ldots,\vert N-1\rangle\},$ so as a matrix it's a permutation matrix. It's evident from its definition that this operation is deterministic, and a simple way to see that it's invertible is to think about the order $r$ of $a$ modulo $N,$ and to recognize that the inverse of $M_a$ is $M_a^{r-1}.$
ar: هذه عملية وحدوية بشرط أن $\gcd(a,N)=1؛$ فهي تُعيد ترتيب عناصر الأساس القياسي $\{\vert 0\rangle,\ldots,\vert N-1\rangle\},$ وبالتالي كمصفوفة هي مصفوفة تبديل. يتضح من تعريفها أن هذه العملية حتمية، وأبسط طريقة لرؤية أنها قابلة للعكس هي التفكير في رتبة $r$ لـ $a$ بالقياس إلى $N,$ وإدراك أن معكوس $M_a$ هو $M_a^{r-1}.$
de: Diese Operation ist unitär, sofern $\gcd(a,N)=1$; sie permutiert die Elemente der Standardbasis $\{\vert 0\rangle,\ldots,\vert N-1\rangle\}$, ist also als Matrix eine Permutationsmatrix. Aus ihrer Definition ist offensichtlich, dass sie deterministisch ist, und eine einfache Möglichkeit, ihre Invertierbarkeit einzusehen, besteht darin, die Ordnung $r$ von $a$ modulo $N$ zu betrachten: Die Inverse von $M_a$ ist $M_a^{r-1}$.
id: Ini adalah operasi uniter asalkan $\gcd(a,N)=1;$ ini mengacak elemen-elemen basis standar $\{\vert 0\rangle,\ldots,\vert N-1\rangle\},$ jadi sebagai matriks ia adalah matriks permutasi. Jelas dari definisinya bahwa operasi ini deterministik, dan cara sederhana untuk melihat bahwa ia invertibel adalah dengan memikirkan orde $r$ dari $a$ modulo $N,$ dan menyadari bahwa invers dari $M_a$ adalah $M_a^{r-1}.$
ms: Ini adalah operasi unitary dengan syarat $\gcd(a,N)=1;$ ia mengocok elemen asas piawai $\{\vert 0\rangle,\ldots,\vert N-1\rangle\},$ jadi sebagai matriks ia adalah matriks permutasi. Jelas dari takrifannya bahawa operasi ini adalah deterministik, dan cara mudah untuk melihat bahawa ia boleh dinyahbalik adalah dengan memikirkan peringkat $r$ bagi $a$ modulo $N,$ dan menyedari bahawa penyongsangan $M_a$ adalah $M_a^{r-1}.$

source: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ There's another way to think about the inverse that doesn't require any knowledge of $r$ (which, after all, is what we're trying to compute). For every element $a\in\mathbb{Z}_N^{\ast}$ there's always a unique element $b\in\mathbb{Z}_N^{\ast}$ that satisfies $ab=1.$ We denote this element $b$ by $a^{-1},$ and it can be computed efficiently; an extension of Euclid's GCD algorithm does it with cost quadratic in $\operatorname{lg}(N).$ And thus
ar: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ ثمة طريقة أخرى للتفكير في المعكوس لا تستلزم معرفة $r$ (الذي هو بالأصل ما نسعى لحسابه). لكل عنصر $a\in\mathbb{Z}_N^{\ast}$ يوجد دائمًا عنصر وحيد $b\in\mathbb{Z}_N^{\ast}$ يحقق $ab=1.$ نرمز لهذا العنصر $b$ بالرمز $a^{-1},$ ويمكن حسابه بكفاءة؛ إذ يؤدي ذلك امتداد خوارزمية إقليدس لإيجاد القاسم المشترك الأكبر بتكلفة تربيعية في $\operatorname{lg}(N).$ وبالتالي
de: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ Es gibt noch eine andere Sichtweise auf die Inverse, die kein Wissen über $r$ voraussetzt (was schließlich das ist, was wir berechnen wollen). Für jedes Element $a\in\mathbb{Z}_N^{\ast}$ gibt es immer ein eindeutiges Element $b\in\mathbb{Z}_N^{\ast}$ mit $ab=1$. Dieses Element $b$ bezeichnen wir mit $a^{-1}$, und es kann effizient berechnet werden; eine Erweiterung von Euklids ggT-Algorithmus erledigt das mit quadratischem Aufwand in $\operatorname{lg}(N)$. Damit gilt:
id: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ Ada cara lain untuk memikirkan invers yang tidak memerlukan pengetahuan tentang $r$ (yang, bagaimanapun juga, adalah yang ingin kita hitung). Untuk setiap elemen $a\in\mathbb{Z}_N^{\ast}$ selalu ada elemen unik $b\in\mathbb{Z}_N^{\ast}$ yang memenuhi $ab=1.$ Kita notasikan elemen $b$ ini dengan $a^{-1},$ dan ia bisa dihitung secara efisien; perluasan dari algoritma GCD Euclid melakukannya dengan biaya kuadratik dalam $\operatorname{lg}(N).$ Dan dengan demikian
ms: $$ M_a^{r-1} M_a = M_a^r = M_{a^r} = M_1 = \mathbb{I} $$ Ada cara lain untuk memikirkan penyongsangan yang tidak memerlukan sebarang pengetahuan tentang $r$ (yang, setelah semua, adalah apa yang kita cuba kira). Bagi setiap elemen $a\in\mathbb{Z}_N^{\ast}$ sentiasa ada elemen unik $b\in\mathbb{Z}_N^{\ast}$ yang memenuhi $ab=1.$ Kita tandakan elemen $b$ ini dengan $a^{-1},$ dan ia boleh dikira dengan cekap; sambungan algoritma GCD Euclid melakukannya dengan kos kuadratik dalam $\operatorname{lg}(N).$ Dan dengan itu

source: So, the operation $M_a$ is both deterministic and invertible. That implies that it's described by a permutation matrix, and is therefore unitary.
ar: إذن، العملية $M_a$ حتمية وقابلة للعكس في آنٍ واحد. وهذا يعني أنها تتمثّل بمصفوفة تبديل، وهي بالتالي وحدوية.
cs: Operace $M_a$ je tedy jak deterministická, tak invertibilní. To znamená, že je popsána permutační maticí, a je tedy unitární.
de: Die Operation $M_a$ ist also sowohl deterministisch als auch invertierbar. Das bedeutet, dass sie durch eine Permutationsmatrix beschrieben wird und daher unitär ist.
es: Por tanto, la operación $M_a$ es a la vez determinista e invertible. Eso implica que está descrita por una matriz de permutación y, por lo tanto, es unitaria.
fr: Ainsi, l'opération $M_a$ est à la fois déterministe et inversible. Cela implique qu'elle est décrite par une matrice de permutation, et qu'elle est donc unitaire.
he: אז הפעולה $M_a$ היא גם דטרמיניסטית וגם הפיכה. זה משמעו שהיא מתוארת על ידי מטריצת תמורה, ולכן היא אוניטרית.
id: Jadi, operasi $M_a$ bersifat deterministik sekaligus invertibel. Itu berarti ia digambarkan oleh matriks permutasi, dan karenanya uniter.
it: Quindi, l'operazione $M_a$ è sia deterministica che invertibile. Ciò implica che è descritta da una matrice di permutazione, ed è quindi unitaria.
ja: したがって、演算$M_a$は決定的かつ可逆です。 これは、置換行列によって記述されることを意味し、したがってユニタリーです。
ko: 즉, 연산 $M_a$는 결정론적이면서 가역적입니다. 이는 $M_a$가 순열 행렬로 표현됨을 의미하며, 따라서 유니타리 연산입니다.
ms: Jadi, operasi $M_a$ adalah deterministik dan boleh dinyahbalik. Ini bermakna ia diterangkan oleh matriks permutasi, dan oleh itu adalah unitary.
pt: Portanto, a operação $M_a$ é tanto determinística quanto invertível. Isso implica que ela é descrita por uma matriz de permutação e, portanto, é unitária.
ro: Prin urmare, operația $M_a$ este atât deterministă, cât și inversabilă. Aceasta implică faptul că este descrisă de o matrice de permutare și, prin urmare, este unitară.
th: ดังนั้น การดำเนินการ $M_a$ ทั้งเป็นแบบดีเทอร์มินิสติกและกลับได้ ซึ่งหมายความว่ามันถูกอธิบายด้วยเมทริกซ์การสับเปลี่ยน และดังนั้นจึงเป็นยูนิทารี
tl: Kaya, ang operasyon na $M_a$ ay parehong deterministic at invertible. Iyon ay nagpapahiwatig na inilarawan ito ng isang permutation matrix, at samakatuwid ay unitary.
uk: Таким чином, операція $M_a$ є і детермінованою, і оборотною. Це означає, що вона описується матрицею перестановки і тому є унітарною.

source: Now let's think about the eigenvectors and eigenvalues of the operation $M_a,$ assuming that $a\in\mathbb{Z}_N^{\ast}.$ As was just argued, this assumption tells us that $M_a$ is unitary.
ar: الآن لنفكّر في المتجهات الذاتية والقيم الذاتية للعملية $M_a,$ بافتراض أن $a\in\mathbb{Z}_N^{\ast}.$ كما قلنا للتو، هذا الافتراض يُخبرنا أن $M_a$ وحدوية.
de: Betrachten wir nun die Eigenvektoren und Eigenwerte der Operation $M_a$, unter der Annahme $a\in\mathbb{Z}_N^{\ast}$. Wie gerade gezeigt, bedeutet diese Annahme, dass $M_a$ unitär ist.
id: Sekarang mari kita pikirkan tentang vektor eigen dan nilai eigen dari operasi $M_a,$ dengan asumsi bahwa $a\in\mathbb{Z}_N^{\ast}.$ Seperti yang baru saja diargumentasikan, asumsi ini memberi tahu kita bahwa $M_a$ adalah uniter.
ms: Sekarang mari kita fikirkan tentang vektor eigen dan nilai eigen operasi $M_a,$ dengan mengandaikan bahawa $a\in\mathbb{Z}_N^{\ast}.$ Seperti yang baru sahaja dihujahkan, andaian ini memberitahu kita bahawa $M_a$ adalah unitary.

source: There are $N$ eigenvalues of $M_a,$ possibly including the same eigenvalue repeated multiple times, and in general there's some freedom in selecting corresponding eigenvectors — but we won't need to worry about all of the possibilities. Let's start simply and identify just one eigenvector of $M_a.$
ar: لـ $M_a$ عدد $N$ من القيم الذاتية، قد تتكرر بعضها، وثمة حرية عمومًا في اختيار المتجهات الذاتية المقابلة — لكننا لن نحتاج للقلق بشأن كل الاحتمالات. لنبدأ بشكل مبسّط ونحدد متجهًا ذاتيًا واحدًا فقط لـ $M_a.$
de: Es gibt $N$ Eigenwerte von $M_a$, möglicherweise inklusive Wiederholungen, und es gibt gewisse Freiheit bei der Wahl zugehöriger Eigenvektoren — aber wir brauchen uns nicht um alle Möglichkeiten zu kümmern. Beginnen wir einfach und identifizieren wir zunächst nur einen Eigenvektor von $M_a$.
id: Ada $N$ nilai eigen dari $M_a,$ mungkin termasuk nilai eigen yang sama yang diulang beberapa kali, dan secara umum ada beberapa kebebasan dalam memilih vektor eigen yang bersesuaian — tapi kita tidak perlu mengkhawatirkan semua kemungkinan itu. Mari kita mulai sederhana dan hanya mengidentifikasi satu vektor eigen dari $M_a.$
ms: Terdapat $N$ nilai eigen $M_a,$ mungkin termasuk nilai eigen yang sama berulang beberapa kali, dan secara umum ada kebebasan dalam memilih vektor eigen yang sepadan — tetapi kita tidak perlu risau tentang semua kemungkinan. Mari kita mulakan dengan mudah dan kenalpasti hanya satu vektor eigen $M_a.$

source: The number $r$ is the order of $a$ modulo $N,$ here and throughout the remainder of the lesson. The eigenvalue associated with this eigenvector is $1$ because it isn't changed when we multiply by $a.$
ar: العدد $r$ هو رتبة $a$ بالقياس إلى $N,$ هنا وفي كل ما تبقى من الدرس. القيمة الذاتية المرتبطة بهذا المتجه الذاتي هي $1$ لأنه لا يتغيّر عند الضرب في $a.$
de: Die Zahl $r$ ist die Ordnung von $a$ modulo $N$, hier und im weiteren Verlauf der Lektion. Der zugehörige Eigenwert ist $1$, da der Zustand bei Multiplikation mit $a$ unverändert bleibt.
id: Bilangan $r$ adalah orde dari $a$ modulo $N,$ di sini dan di seluruh sisa pelajaran. Nilai eigen yang terkait dengan vektor eigen ini adalah $1$ karena tidak berubah saat kita kalikan dengan $a.$
ms: Nombor $r$ adalah peringkat bagi $a$ modulo $N,$ di sini dan sepanjang sisa pelajaran ini. Nilai eigen yang berkaitan dengan vektor eigen ini adalah $1$ kerana ia tidak berubah apabila kita mendarab dengan $a.$

source: This happens because $a^r = 1,$ so each standard basis state $\vert a^k \rangle$ gets shifted to $\vert a^{k+1} \rangle$ for $k\leq r-1,$ and $\vert a^{r-1} \rangle$ gets shifted back to $\vert 1\rangle.$ Informally speaking, it's like we're slowly stirring $\vert \psi_0 \rangle,$ but it's already completely stirred so nothing changes.
ar: يحدث هذا لأن $a^r = 1,$ وبالتالي كل حالة أساسية قياسية $\vert a^k \rangle$ تنتقل إلى $\vert a^{k+1} \rangle$ لـ $k\leq r-1,$ وتعود $\vert a^{r-1} \rangle$ إلى $\vert 1\rangle.$ بعبارة بسيطة، الأمر كأننا نُحرّك $\vert \psi_0 \rangle$ ببطء، لكنه ممزوج تمامًا أصلًا فلا يتغيّر شيء.
de: Das passiert, weil $a^r = 1$: jeder Standardbasiszustand $\vert a^k \rangle$ wird für $k\leq r-1$ auf $\vert a^{k+1} \rangle$ verschoben, und $\vert a^{r-1} \rangle$ wird zurück auf $\vert 1\rangle$ verschoben. Bildlich gesprochen rühren wir in $\vert \psi_0 \rangle$, aber da es bereits vollständig „durchgerührt" ist, ändert sich nichts.
id: Ini terjadi karena $a^r = 1,$ jadi setiap keadaan basis standar $\vert a^k \rangle$ digeser ke $\vert a^{k+1} \rangle$ untuk $k\leq r-1,$ dan $\vert a^{r-1} \rangle$ digeser kembali ke $\vert 1\rangle.$ Secara informal, ini seperti kita sedang mengaduk $\vert \psi_0 \rangle$ perlahan, tapi ia sudah sepenuhnya teraduk sehingga tidak ada yang berubah.
ms: Ini berlaku kerana $a^r = 1,$ jadi setiap keadaan asas piawai $\vert a^k \rangle$ dialihkan ke $\vert a^{k+1} \rangle$ untuk $k\leq r-1,$ dan $\vert a^{r-1} \rangle$ dialihkan kembali ke $\vert 1\rangle.$ Secara kasarnya, ia seperti kita mengacau $\vert \psi_0 \rangle$ perlahan-lahan, tetapi ia sudah sepenuhnya teracau jadi tiada apa yang berubah.

source: Here's another example of an eigenvector of $M_a.$ This one happens to be more interesting in the context of order finding and phase estimation.
ar: وهنا مثال آخر على متجه ذاتي لـ $M_a.$ هذا المثال بالذات أكثر إثارةً للاهتمام في سياق إيجاد الرتبة وتخمين الطور.
de: Hier ist ein weiterer Eigenvektor von $M_a$. Dieser ist im Kontext von Ordnungsbestimmung und Phasenschätzung interessanter.
id: Berikut adalah contoh lain dari vektor eigen $M_a.$ Yang ini lebih menarik dalam konteks pencarian orde dan estimasi fase.
ms: Berikut adalah contoh lain vektor eigen $M_a.$ Yang ini lebih menarik dalam konteks pencarian peringkat dan penganggaran fasa.

source: Alternatively, we can write this vector using a summation as follows.
ar: يمكننا أيضًا كتابة هذا المتجه بصيغة مجموع كالتالي.
cs: Alternativně můžeme tento vektor zapsat pomocí sumy následovně.
de: Alternativ kann man diesen Vektor mit einer Summe schreiben:
es: Alternativamente, podemos escribir este vector usando una suma de la siguiente manera.
fr: De manière équivalente, nous pouvons écrire ce vecteur à l'aide d'une somme, comme suit.
he: לחלופין, אפשר לכתוב ווקטור זה באמצעות סכימה כך:
id: Atau, kita bisa menulis vektor ini menggunakan penjumlahan sebagai berikut.
it: In alternativa, possiamo scrivere questo vettore usando una sommatoria come segue.
ja: あるいは、このベクトルを次のように総和を使って書くこともできます。
ko: 이 벡터를 합산 표기로 다음과 같이 쓸 수도 있습니다.
ms: Sebagai alternatif, kita boleh menulis vektor ini menggunakan hasil tambah seperti berikut.
pt: Alternativamente, podemos escrever esse vetor usando uma somatória da seguinte forma.
ro: Alternativ, putem scrie acest vector folosind o sumă astfel.
th: หรือเราสามารถเขียนเวกเตอร์นี้โดยใช้การรวมดังนี้
tl: Bilang kahalili, maaari nating isulat ang vector na ito gamit ang isang summation tulad ng sumusunod.
uk: Альтернативно, цей вектор можна записати за допомогою суми ось так.

source: Here we're seeing the complex number $\omega_r = e^{2\pi i/r}$ showing up naturally, due to the way that multiplication by $a$ works modulo $N.$ This time the corresponding eigenvalue is $\omega_r.$ To see this, we can first compute as follows.
ar: هنا نرى العدد المركّب $\omega_r = e^{2\pi i/r}$ يظهر بشكل طبيعي، نتيجةً لطريقة عمل الضرب في $a$ بالقياس إلى $N.$ القيمة الذاتية المقابلة هذه المرة هي $\omega_r.$ لنتحقق من ذلك بالحساب أولاً.
de: Hier taucht die komplexe Zahl $\omega_r = e^{2\pi i/r}$ auf natürliche Weise auf, bedingt durch die Weise, wie die Multiplikation mit $a$ modulo $N$ funktioniert. Der zugehörige Eigenwert ist dieses Mal $\omega_r$. Das sehen wir folgendermaßen:
id: Di sini kita melihat bilangan kompleks $\omega_r = e^{2\pi i/r}$ muncul secara alami, karena cara kerja perkalian dengan $a$ modulo $N.$ Kali ini nilai eigen yang bersesuaian adalah $\omega_r.$ Untuk melihat ini, kita bisa menghitung terlebih dahulu sebagai berikut.
ms: Di sini kita melihat nombor kompleks $\omega_r = e^{2\pi i/r}$ muncul secara semula jadi, disebabkan cara pendaraban dengan $a$ berfungsi modulo $N.$ Kali ini nilai eigen yang sepadan adalah $\omega_r.$ Untuk melihat ini, kita boleh mengira seperti berikut.

source: Then, because $\omega_r^{-r} = 1 = \omega_r^0$ and $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle,$ we see that
ar: ثم، لأن $\omega_r^{-r} = 1 = \omega_r^0$ و $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle,$ نرى أن
de: Da $\omega_r^{-r} = 1 = \omega_r^0$ und $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle$, ergibt sich:
id: Kemudian, karena $\omega_r^{-r} = 1 = \omega_r^0$ dan $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle,$ kita lihat bahwa
ms: Kemudian, kerana $\omega_r^{-r} = 1 = \omega_r^0$ dan $\vert a^r \rangle = \vert 1\rangle = \vert a^0\rangle,$ kita lihat bahawa
