Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: The basic idea behind the algorithm is as follows. If we have a choice of $a$ for which the order $r$ of $a$ modulo $N$ is even, then $r/2$ is an integer and we can consider the numbers
ar: الفكرة الأساسية وراء الخوارزمية هي كالتالي. لو لدينا اختيار لـ $a$ حيث الرتبة $r$ لـ $a$ مودولو $N$ زوجية، فإن $r/2$ عدد صحيح ويمكننا النظر في الأعداد
cs: Základní myšlenka algoritmu je následující. Pokud máme volbu $a$, pro kterou je řád $r$ prvku $a$ modulo $N$ sudý, pak $r/2$ je celé číslo a můžeme uvažovat čísla
de: Die Grundidee des Algorithmus ist folgende. Wenn wir ein $a$ haben, für das die Ordnung $r$ von $a$ modulo $N$ gerade ist, dann ist $r/2$ eine ganze Zahl und wir können die Zahlen
es: La idea básica detrás del algoritmo es la siguiente. Si tenemos una elección de $a$ para la cual el orden $r$ de $a$ módulo $N$ es par, entonces $r/2$ es un entero y podemos considerar los números
fr: L'idée de base derrière l'algorithme est la suivante. Si nous disposons d'un choix de $a$ pour lequel l'ordre $r$ de $a$ modulo $N$ est pair, alors $r/2$ est un entier et nous pouvons considérer les nombres
he: הרעיון הבסיסי שעומד מאחורי האלגוריתם הוא כדלקמן. אם יש לנו בחירה של $a$ שעבורה הסדר $r$ של $a$ מודולו $N$ הוא זוגי, אז $r/2$ הוא מספר שלם ואפשר לבחון את המספרים
id: Ide dasar di balik algoritma ini adalah sebagai berikut. Jika kita memiliki pilihan $a$ di mana orde $r$ dari $a$ modulo $N$ adalah genap, maka $r/2$ adalah bilangan bulat dan kita bisa mempertimbangkan bilangan-bilangan
it: L'idea di base dell'algoritmo è la seguente. Se abbiamo una scelta di $a$ per cui l'ordine $r$ di $a$ modulo $N$ è pari, allora $r/2$ è un intero e possiamo considerare i numeri
ja: このアルゴリズムの背後にある基本的な考え方は次の通りです。 $a$の法$N$に関する位数$r$が偶数であるような$a$の選択がある場合、$r/2$は整数であり、次の数を考えることができます。
ko: 알고리즘의 기본 아이디어는 다음과 같습니다. $N$에 대한 $a$의 위수 $r$이 짝수인 $a$의 선택이 있다면, $r/2$는 정수이고 다음 수들을 고려할 수 있습니다.
ms: Idea asas di sebalik algoritma ini adalah seperti berikut. Jika kita mempunyai pilihan $a$ di mana peringkat $r$ bagi $a$ modulo $N$ adalah genap, maka $r/2$ adalah integer dan kita boleh mempertimbangkan nombor-nombor
pt: A ideia fundamental por trás do algoritmo é a seguinte. Se temos uma escolha de $a$ para a qual a ordem $r$ de $a$ módulo $N$ é par, então $r/2$ é um inteiro e podemos considerar os números
ro: Ideea de bază din spatele algoritmului este următoarea. Dacă avem o alegere a lui $a$ pentru care ordinul $r$ al lui $a$ modulo $N$ este par, atunci $r/2$ este un întreg și putem considera numerele
th: แนวคิดพื้นฐานของอัลกอริทึมมีดังนี้ ถ้าเรามีการเลือก $a$ ที่อันดับ $r$ ของ $a$ มอดุโล $N$ เป็นเลขคู่ แล้ว $r/2$ เป็นจำนวนเต็มและเราสามารถพิจารณาตัวเลข
tl: Ang pangunahing ideya sa likod ng algorithm ay ang sumusunod. Kung mayroon tayong pagpili ng $a$ kung saan ang order $r$ ng $a$ modulo $N$ ay even, kung gayon ang $r/2$ ay isang integer at maaari nating isaalang-alang ang mga bilang
uk: Основна ідея алгоритму така. Якщо ми вибрали $a,$ для якого порядок $r$ числа $a$ за модулем $N$ є парним, то $r/2$ — ціле число, і ми можемо розглянути числа

source: $$ a^{r/2} - 1\; (\textrm{mod}\; N) \quad \text{and} \quad a^{r/2} + 1\; (\textrm{mod}\; N). $$
de: $$ a^{r/2} - 1\; (\textrm{mod}\; N) \quad \text{und} \quad a^{r/2} + 1\; (\textrm{mod}\; N) $$
es: $$ a^{r/2} - 1\; (\textrm{mod}\; N) \quad \text{y} \quad a^{r/2} + 1\; (\textrm{mod}\; N). $$
fr: $$ a^{r/2} - 1\; (\textrm{mod}\; N) \quad \text{et} \quad a^{r/2} + 1\; (\textrm{mod}\; N). $$
it: $$ a^{r/2} - 1\; (\textrm{mod}\; N) \quad \text{e} \quad a^{r/2} + 1\; (\textrm{mod}\; N). $$
pt: $$ a^{r/2} - 1\; (\textrm{mod}\; N) \quad \text{e} \quad a^{r/2} + 1\; (\textrm{mod}\; N). $$
ro: $$ a^{r/2} - 1\; (\textrm{mod}\; N) \quad \text{și} \quad a^{r/2} + 1\; (\textrm{mod}\; N). $$
tl: $$ a^{r/2} - 1\; (\textrm{mod}\; N) \quad \text{at} \quad a^{r/2} + 1\; (\textrm{mod}\; N). $$
uk: $$ a^{r/2} - 1\; (\textrm{mod}\; N) \quad \text{та} \quad a^{r/2} + 1\; (\textrm{mod}\; N). $$

source: Using the formula $Z^2 - 1 = (Z+1)(Z-1),$ we conclude that
ar: باستخدام الصيغة $Z^2 - 1 = (Z+1)(Z-1),$ نستنتج أن
de: betrachten. Mit der Formel $Z^2 - 1 = (Z+1)(Z-1)$ folgt:
id: Menggunakan rumus $Z^2 - 1 = (Z+1)(Z-1),$ kita menyimpulkan bahwa
ms: Menggunakan formula $Z^2 - 1 = (Z+1)(Z-1),$ kita simpulkan bahawa

source: Now, we know that $a^r \; (\textrm{mod}\; N) = 1$ by the definition of the order — which is another way of saying that $N$ evenly divides $a^r - 1.$ That means that $N$ evenly divides the product
ar: الآن، نعرف أن $a^r \; (\textrm{mod}\; N) = 1$ بتعريف الرتبة — وهذه طريقة أخرى للقول أن $N$ تقسّم $a^r - 1$ بالتساوي. هذا يعني أن $N$ تقسّم الحاصل
de: Wir wissen, dass $a^r \; (\textrm{mod}\; N) = 1$ per Definition der Ordnung — was gleichbedeutend damit ist, dass $N$ das Produkt $a^r - 1$ teilt. Das bedeutet, dass $N$ das Produkt
id: Sekarang, kita tahu bahwa $a^r \; (\textrm{mod}\; N) = 1$ berdasarkan definisi orde — yang merupakan cara lain mengatakan bahwa $N$ habis membagi $a^r - 1.$ Itu berarti $N$ habis membagi hasil kali
ms: Kini, kita tahu bahawa $a^r \; (\textrm{mod}\; N) = 1$ mengikut definisi peringkat — yang merupakan cara lain untuk mengatakan bahawa $N$ membahagi tepat $a^r - 1.$ Ini bermakna $N$ membahagi tepat hasil darab

source: For this to be true, all of the prime factors of $N$ must also be prime factors of $a^{r/2} - 1$ or $a^{r/2} + 1$ (or both) — and for a random selection of $a$ it turns out to be unlikely that all of the prime factors of $N$ will divide one of the terms and none will divide the other. Otherwise, so long as some of the prime factors of $N$ divide the first term and some divide the second term, we'll be able to find a non-trivial factor of $N$ by computing the GCD with the first term.
ar: لكي يكون هذا صحيحاً، يجب أن تكون كل العوامل الأولية لـ $N$ أيضاً عوامل أولية لـ $a^{r/2} - 1$ أو $a^{r/2} + 1$ (أو كليهما) — ولاختيار عشوائي لـ $a$ يتبيّن أنه من غير المرجح أن تقسّم كل العوامل الأولية لـ $N$ أحد الحدّين دون أن تقسّم الآخر. وإلا، فطالما أن بعض العوامل الأولية لـ $N$ تقسّم الحدّ الأول وبعضها يقسّم الحدّ الثاني، سنتمكن من إيجاد عامل غير تافه لـ $N$ بحساب القاسم المشترك الأكبر مع الحدّ الأول.
cs: Aby to platilo, všechny prvočíselné dělitele $N$ musí být také prvočíselnými děliteli $a^{r/2} - 1$ nebo $a^{r/2} + 1$ (nebo obou) — a pro náhodnou volbu $a$ se ukazuje, že je nepravděpodobné, aby všechny prvočíselné dělitele $N$ dělily jeden z členů a žádný nedělil druhý. V opačném případě, pokud některé z prvočíselných dělitelů $N$ dělí první člen a některé dělí druhý člen, budeme schopni nalézt netriviální dělitel $N$ výpočtem GCD s prvním členem.
de: teilt.
es: Para que esto sea verdad, todos los factores primos de $N$ deben ser también factores primos de $a^{r/2} - 1$ o de $a^{r/2} + 1$ (o de ambos) — y para una selección aleatoria de $a$ resulta ser poco probable que todos los factores primos de $N$ dividan a uno de los términos sin que ninguno divida al otro. De lo contrario, siempre que algunos de los factores primos de $N$ dividan al primer término y algunos dividan al segundo término, podremos encontrar un factor no trivial de $N$ calculando el MCD con el primer término.
fr: Pour que cela soit vrai, tous les facteurs premiers de $N$ doivent également être des facteurs premiers de $a^{r/2} - 1$ ou de $a^{r/2} + 1$ (ou des deux) — et pour un choix aléatoire de $a,$ il s'avère peu probable que tous les facteurs premiers de $N$ divisent l'un des deux termes sans qu'aucun ne divise l'autre. Sinon, dès lors que certains des facteurs premiers de $N$ divisent le premier terme et que d'autres divisent le second terme, nous pourrons trouver un facteur non trivial de $N$ en calculant le PGCD avec le premier terme.
id: Agar ini benar, semua faktor prima dari $N$ harus juga merupakan faktor prima dari $a^{r/2} - 1$ atau $a^{r/2} + 1$ (atau keduanya) — dan untuk pilihan acak $a$ ternyata kecil kemungkinannya semua faktor prima dari $N$ membagi salah satu suku dan tidak satupun membagi suku yang lain. Jika tidak, selama beberapa faktor prima dari $N$ membagi suku pertama dan beberapa membagi suku kedua, kita akan bisa menemukan faktor tak-trivial dari $N$ dengan menghitung GCD dengan suku pertama.
it: Affinché questo sia vero, tutti i fattori primi di $N$ devono essere anche fattori primi di $a^{r/2} - 1$ o $a^{r/2} + 1$ (o di entrambi) — e per una selezione casuale di $a$ risulta improbabile che tutti i fattori primi di $N$ dividano uno dei termini e nessuno divida l'altro. Altrimenti, fintanto che alcuni dei fattori primi di $N$ dividono il primo termine e alcuni dividono il secondo termine, saremo in grado di trovare un fattore non banale di $N$ calcolando il MCD con il primo termine.
ja: これが成り立つためには、$N$のすべての素因数が$a^{r/2} - 1$または$a^{r/2} + 1$（あるいはその両方）の素因数でもなければなりません——そして、$a$をランダムに選んだ場合、$N$のすべての素因数が一方の項を割り切り、他方をまったく割り切らないということは起こりにくいことがわかっています。 そうでなければ、つまり$N$の素因数の一部が最初の項を割り切り、一部が2番目の項を割り切る場合、最初の項とのGCDを計算することで$N$の非自明な因数を見つけることができます。
ko: 이것이 성립하려면, $N$의 모든 소인수가 $a^{r/2} - 1$ 또는 $a^{r/2} + 1$ (또는 둘 다)의 소인수이기도 해야 합니다 — 그리고 무작위 선택 $a$에 대해서는 $N$의 모든 소인수가 두 항 중 하나를 나누고 다른 항은 나누지 않을 가능성은 낮습니다. 그렇지 않고, $N$의 소인수 중 일부가 첫 번째 항을 나누고 일부가 두 번째 항을 나누는 한, 첫 번째 항과의 GCD를 계산함으로써 $N$의 비자명한 인수를 찾을 수 있습니다.
ms: Agar ini benar, semua faktor perdana $N$ mestilah juga faktor perdana $a^{r/2} - 1$ atau $a^{r/2} + 1$ (atau kedua-duanya) — dan untuk pilihan $a$ secara rawak, ternyata tidak mungkin semua faktor perdana $N$ akan membahagi satu sebutan sahaja tanpa yang lain. Selain itu, selagi sesetengah faktor perdana $N$ membahagi sebutan pertama dan sesetengah membahagi sebutan kedua, kita akan dapat mencari faktor bukan trivial $N$ dengan mengira GCD dengan sebutan pertama.
pt: Para que isso seja verdade, todos os fatores primos de $N$ devem ser também fatores primos de $a^{r/2} - 1$ ou de $a^{r/2} + 1$ (ou de ambos) — e para uma escolha aleatória de $a$ é improvável que todos os fatores primos de $N$ dividam apenas um dos termos sem dividir o outro. Caso contrário, desde que alguns fatores primos de $N$ dividam o primeiro termo e outros dividam o segundo, será possível encontrar um fator não trivial de $N$ calculando o MDC com o primeiro termo.
ro: Pentru ca acest lucru să fie adevărat, toți factorii primi ai lui $N$ trebuie să fie și factori primi ai lui $a^{r/2} - 1$ sau $a^{r/2} + 1$ (sau ai ambilor) — iar pentru o selecție aleatorie a lui $a$ se dovedește că este puțin probabil ca toți factorii primi ai lui $N$ să dividă unul dintre termeni și niciunul să nu dividă celălalt. Altfel, atâta timp cât unii dintre factorii primi ai lui $N$ divid primul termen și unii divid al doilea termen, vom putea găsi un factor netrivial al lui $N$ calculând CMMDC cu primul termen.
th: เพื่อให้สิ่งนี้เป็นจริง ตัวประกอบเฉพาะทั้งหมดของ $N$ ต้องเป็นตัวประกอบเฉพาะของ $a^{r/2} - 1$ หรือ $a^{r/2} + 1$ (หรือทั้งคู่) — และสำหรับการสุ่มเลือก $a$ มันไม่น่าจะเป็นไปได้ที่ตัวประกอบเฉพาะทั้งหมดของ $N$ จะหารพจน์ใดพจน์หนึ่งและไม่มีตัวใดหารอีกพจน์หนึ่ง มิฉะนั้น ตราบเท่าที่ตัวประกอบเฉพาะบางส่วนของ $N$ หารพจน์แรกและบางส่วนหารพจน์ที่สอง เราจะสามารถหาตัวประกอบที่ไม่ใช่ตัวเล็กน้อยของ $N$ ได้โดยการคำนวณ GCD กับพจน์แรก
tl: Para maging totoo ito, ang lahat ng prime factor ng $N$ ay dapat na prime factor rin ng $a^{r/2} - 1$ o ng $a^{r/2} + 1$ (o ng pareho) — at para sa isang random na seleksyon ng $a$ ay lumalabas na hindi malamang na ang lahat ng prime factor ng $N$ ay hahatiin ang isa sa mga termino at wala ang hahatiin sa isa pa. Kung hindi, hanggang sa ilang prime factor ng $N$ ang hahatiin sa unang termino at ang ilan ay hahatiin sa pangalawang termino, malalaman natin ang isang non-trivial na factor ng $N$ sa pamamagitan ng pagkalkula ng GCD kasama ang unang termino.
uk: Щоб це було правдою, всі прості множники $N$ мають бути також простими множниками $a^{r/2} - 1$ або $a^{r/2} + 1$ (або обох) — і для випадкового вибору $a$ малоймовірно, що всі прості множники $N$ поділять один із доданків і жоден не поділить інший. Інакше, якщо частина простих множників $N$ ділить перший доданок, а частина — другий, ми зможемо знайти нетривіальний множник $N,$ обчисливши НСД з першим доданком.

source: $$ \vert 1\rangle = \frac{1}{\sqrt{r}} \sum_{k = 0}^{r-1} \vert \psi_k\rangle $$
ar: المبرر لاختيار الحالة $\vert 1\rangle$ بدلاً من متجه ذاتي لـ $M_a$ هو أن المعادلة التالية صحيحة.

source: $$ \frac{1}{\sqrt{r}} \sum_{k = 0}^{r-1} \vert \psi_k\rangle \vert \gamma_k\rangle, $$
ar: بتفصيل أكثر، لنتخيل أننا نشغّل إجراء تقدير الطور مع الحالة $\vert 1\rangle$ بدلاً من أحد المتجهات الذاتية $\vert\psi_k\rangle.$ بعد أداء تحويل فورييه الكمومي العكسي، يتركنا هذا مع الحالة

source: $$ \vert\gamma_k\rangle = \frac{1}{2^m} \sum_{y=0}^{2^m - 1} \sum_{x=0}^{2^m-1} e^{2\pi i x (k/r - y/2^m)} \vert y\rangle. $$
ar: حيث

source: To begin, for any given positive integer $N$, define the set $\mathbb{Z}_N$ like this.
cs: Pro začátek, pro libovolné kladné celé číslo $N$ definujeme množinu $\mathbb{Z}_N$ takto.
es: Para empezar, para cualquier entero positivo $N$ dado, definimos el conjunto $\mathbb{Z}_N$ de la siguiente manera.
fr: Pour commencer, pour tout entier positif $N$ donné, définissons l'ensemble $\mathbb{Z}_N$ comme suit.
he: להתחלה, לכל מספר שלם חיובי נתון $N$, נגדיר את הקבוצה $\mathbb{Z}_N$ כך:
it: Per cominciare, per ogni intero positivo $N$, definiamo l'insieme $\mathbb{Z}_N$ come segue.
ja: はじめに、任意の正整数 $N$ に対して、集合 $\mathbb{Z}_N$ を次のように定義します。
ko: 먼저, 양의 정수 $N$이 주어졌을 때 집합 $\mathbb{Z}_N$을 다음과 같이 정의합니다.
pt: Para começar, para qualquer inteiro positivo $N$, defina o conjunto $\mathbb{Z}_N$ da seguinte forma.
ro: Pentru început, pentru orice număr întreg pozitiv $N$, definim mulțimea $\mathbb{Z}_N$ astfel.
th: ก่อนอื่น สำหรับจำนวนเต็มบวก $N$ ใดๆ ให้นิยามเซต $\mathbb{Z}_N$ ดังนี้
tl: Una, para sa anumang positibong integer na $N$, tukuyin ang set na $\mathbb{Z}_N$ tulad nito.
uk: Для початку: для будь-якого заданого натурального числа $N$ визначимо множину $\mathbb{Z}_N$ таким чином.

source: These are sets of numbers, but we can think of them as more than sets. In particular, we can think about *arithmetic operations* on $\mathbb{Z}_N$ such as addition and multiplication — and if we agree to always take our answers modulo $N$ (that is, divide by $N$ and take the remainder as the result), we'll always stay within this set when we perform these operations. The two specific operations of addition and multiplication, both taken modulo $N$, turn $\mathbb{Z}_N$ into a *ring*, which is a fundamentally important type of object in algebra.
cs: Jsou to množiny čísel, ale můžeme je chápat jako víc než jen množiny. Konkrétně můžeme uvažovat o *aritmetických operacích* na $\mathbb{Z}_N$, jako je sčítání a násobení — a pokud se dohodneme, že výsledky vždy bereme modulo $N$ (to znamená, vydělíme číslem $N$ a jako výsledek vezmeme zbytek), při provádění těchto operací vždy zůstaneme v rámci této množiny. Dvě konkrétní operace sčítání a násobení, obě modulo $N$, dělají z $\mathbb{Z}_N$ *okruh*, což je fundamentálně důležitý typ objektu v algebře.
es: Estos son conjuntos de números, pero podemos pensar en ellos como algo más que simples conjuntos. En particular, podemos pensar en *operaciones aritméticas* sobre $\mathbb{Z}_N$, como la suma y la multiplicación — y si acordamos tomar siempre nuestros resultados módulo $N$ (es decir, dividir entre $N$ y tomar el resto como resultado), siempre permaneceremos dentro de este conjunto al realizar estas operaciones. Las dos operaciones específicas de suma y multiplicación, ambas tomadas módulo $N$, convierten $\mathbb{Z}_N$ en un *anillo*, que es un tipo de objeto fundamentalmente importante en álgebra.
fr: Ce sont des ensembles de nombres, mais nous pouvons les considérer comme davantage que de simples ensembles. En particulier, nous pouvons penser à des *opérations arithmétiques* sur $\mathbb{Z}_N$, telles que l'addition et la multiplication — et si nous convenons de toujours prendre nos résultats modulo $N$ (c'est-à-dire, diviser par $N$ et prendre le reste comme résultat), nous resterons toujours dans cet ensemble lorsque nous effectuons ces opérations. Les deux opérations spécifiques d'addition et de multiplication, toutes deux prises modulo $N$, transforment $\mathbb{Z}_N$ en un *anneau*, qui est un type d'objet fondamentalement important en algèbre.
he: אלו הן קבוצות של מספרים, אך אפשר לחשוב עליהן כיותר מסתם קבוצות. בפרט, אפשר לחשוב על *פעולות חשבוניות* על $\mathbb{Z}_N$ כגון חיבור וכפל — ואם נסכים תמיד לקחת את התוצאות מודולו $N$ (כלומר, לחלק ב-$N$ ולקחת את השארית כתוצאה), תמיד נישאר בתוך הקבוצה הזו כשנבצע פעולות אלו. שתי הפעולות הספציפיות של חיבור וכפל, שתיהן מודולו $N$, הופכות את $\mathbb{Z}_N$ ל*חוג*, שהוא סוג אובייקט חשוב ביסודו באלגברה.
it: Questi sono insiemi di numeri, ma possiamo pensarli come qualcosa di più di semplici insiemi. In particolare, possiamo pensare alle *operazioni aritmetiche* su $\mathbb{Z}_N$ come l'addizione e la moltiplicazione — e se concordiamo di prendere sempre i risultati modulo $N$ (cioè, dividiamo per $N$ e prendiamo il resto come risultato), rimarremo sempre all'interno di questo insieme quando eseguiamo queste operazioni. Le due operazioni specifiche di addizione e moltiplicazione, entrambe prese modulo $N$, trasformano $\mathbb{Z}_N$ in un *anello*, che è un tipo di oggetto fondamentalmente importante in algebra.
ja: これらは数の集合ですが、単なる集合以上のものとして考えることができます。 特に、$\mathbb{Z}_N$ 上の *演算*（加算や乗算など）を考えることができ、答えを常に $N$ で割った余り（すなわち $N$ を法とした剰余）として取ることで、これらの演算を施しても常にこの集合の中に留まります。 $N$ を法とした加算と乗算という二つの演算によって、$\mathbb{Z}_N$ は代数において基本的に重要なオブジェクトである *環* になります。
ko: 이것들은 수의 집합이지만, 단순한 집합 이상으로 생각할 수 있습니다. 특히$,\mathbb{Z}_N$ 위에서 덧셈과 곱셈 같은 *산술 연산*을 생각할 수 있습니다 — 항상 $N$으로 나눈 나머지를 결과로 취한다면 (즉$,N$으로 나누어 나머지를 결과로 사용한다면), 이 연산들을 수행해도 항상 이 집합 내에 머물게 됩니다. 덧셈과 곱셈 두 연산을 모두 $N$을 법(modulo)으로 취하면$,\mathbb{Z}_N$은 *환(ring)*이 됩니다. 이는 대수학에서 근본적으로 중요한 구조입니다.
pt: Esses são conjuntos de números, mas podemos pensar neles como mais do que conjuntos. Em particular, podemos pensar em *operações aritméticas* em $\mathbb{Z}_N$ como adição e multiplicação — e se concordarmos em sempre tomar nossas respostas módulo $N$ (isto é, dividir por $N$ e tomar o resto como resultado), sempre permaneceremos dentro desse conjunto ao realizar essas operações. As duas operações específicas de adição e multiplicação, ambas tomadas módulo $N$, transformam $\mathbb{Z}_N$ em um *anel*, que é um tipo de objeto fundamentalmente importante em álgebra.
ro: Acestea sunt mulțimi de numere, dar le putem privi ca mai mult decât simple mulțimi. În particular, putem gândi despre *operații aritmetice* în $\mathbb{Z}_N$ cum ar fi adunarea și înmulțirea — și dacă suntem de acord să luăm mereu rezultatele modulo $N$ (adică să împărțim la $N$ și să luăm restul ca rezultat), vom rămâne mereu în această mulțime atunci când efectuăm aceste operații. Cele două operații specifice de adunare și înmulțire, ambele luate modulo $N$, transformă $\mathbb{Z}_N$ într-un *inel*, care este un tip de obiect fundamental important în algebră.
th: เซตเหล่านี้เป็นเซตของตัวเลข แต่เราสามารถมองมันได้มากกว่าแค่เซต โดยเฉพาะ เราสามารถคิดถึง *การดำเนินการทางคณิตศาสตร์* บน $\mathbb{Z}_N$ เช่น การบวกและการคูณ — และถ้าเราตกลงที่จะนำคำตอบมอดุโล $N$ เสมอ (นั่นคือ หารด้วย $N$ แล้วเอาเศษเป็นผลลัพธ์) เราจะยังอยู่ในเซตนี้เสมอเมื่อทำการดำเนินการเหล่านี้ การดำเนินการสองอย่างคือการบวกและการคูณ ทั้งคู่นำมาด้วยมอดุโล $N$ ทำให้ $\mathbb{Z}_N$ กลายเป็น *ริง* ซึ่งเป็นประเภทวัตถุที่สำคัญมากในพีชคณิต
tl: Ito ay mga set ng mga numero, ngunit maaari nating isipin ang mga ito nang higit pa sa mga set. Sa partikular, maaari tayong mag-isip tungkol sa *mga operasyong aritmetika* sa $\mathbb{Z}_N$ tulad ng pagdaragdag at pagpaparami — at kung sumasang-ayon tayong palaging kumuha ng ating mga sagot modulo $N$ (iyon ay, hatiin sa $N$ at kunin ang natitirang bilang ang resulta), palagi tayong mananatili sa loob ng set na ito habang ginagawa ang mga operasyong ito. Ang dalawang partikular na operasyon ng pagdaragdag at pagpaparami, na parehong kinukuha modulo $N$, ay ginagawang *ring* ang $\mathbb{Z}_N$, na isang pundamental na mahalagang uri ng bagay sa algebra.
uk: Це множини чисел, але можна розглядати їх ширше. Зокрема, можна думати про *арифметичні операції* над $\mathbb{Z}_N$, такі як додавання та множення — і якщо ми домовимося завжди брати результати за модулем $N$ (тобто ділити на $N$ і брати залишок як результат), ми завжди залишатимемося в цій множині під час виконання цих операцій. Дві конкретні операції — додавання та множення, обидві за модулем $N$, — перетворюють $\mathbb{Z}_N$ на *кільце*, яке є фундаментально важливим типом об'єкта в алгебрі.

source: For example, $3$ and $5$ are elements of $\mathbb{Z}_7$, and if we multiply them together we get $3\cdot 5 = 15$, which leaves a remainder of $1$ when divided by $7$. Sometimes we express this as follows.
cs: Například $3$ a $5$ jsou prvky $\mathbb{Z}_7$ a pokud je spolu vynásobíme, dostaneme $3\cdot 5 = 15,$ což při dělení číslem $7$ dává zbytek $1.$ Někdy to vyjadřujeme následovně.
es: Por ejemplo, $3$ y $5$ son elementos de $\mathbb{Z}_7$, y si los multiplicamos obtenemos $3\cdot 5 = 15$, que deja un resto de $1$ al dividirlo entre $7$. A veces esto se expresa de la siguiente forma.
fr: Par exemple, $3$ et $5$ sont des éléments de $\mathbb{Z}_7$, et si nous les multiplions entre eux nous obtenons $3\cdot 5 = 15$, qui laisse un reste de $1$ lorsqu'il est divisé par $7$. Parfois, on exprime cela comme suit.
he: לדוגמה, $3$ ו-$5$ הם איברים של $\mathbb{Z}_7,$ ואם נכפיל אותם יחד נקבל $3\cdot 5 = 15,$ שמשאיר שארית $1$ בחלוקה ב-$7.$ לפעמים אנחנו מביעים זאת כך:
it: Ad esempio, $3$ e $5$ sono elementi di $\mathbb{Z}_7,$ e se li moltiplichiamo otteniamo $3\cdot 5 = 15,$ che lascia un resto di $1$ quando diviso per $7.$ A volte lo esprimiamo come segue.
ja: 例えば、$3$ と $5$ は $\mathbb{Z}_7$ の元であり、これらを掛け合わせると $3\cdot 5 = 15$ となり、これを $7$ で割ると余りが $1$ になります。 これを次のように表すことがあります。
ko: 예를 들어, $3$과 $5$는 $\mathbb{Z}_7$의 원소이며, 이 둘을 곱하면 $3\cdot 5 = 15$가 되고, $7$로 나누면 나머지가 $1$입니다. 이를 다음과 같이 표현하기도 합니다.
pt: Por exemplo, $3$ e $5$ são elementos de $\mathbb{Z}_7,$ e se os multiplicarmos obtemos $3\cdot 5 = 15,$ que deixa um resto de $1$ quando dividido por $7.$ Às vezes expressamos isso da seguinte forma.
ro: De exemplu, $3$ și $5$ sunt elemente ale lui $\mathbb{Z}_7,$ iar dacă le înmulțim obținem $3\cdot 5 = 15,$ care lasă un rest de $1$ la împărțirea cu $7.$ Uneori exprimăm aceasta astfel.
th: ตัวอย่างเช่น $3$ และ $5$ เป็นสมาชิกของ $\mathbb{Z}_7$ และถ้าเราคูณกันจะได้ $3\cdot 5 = 15$ ซึ่งเหลือเศษ $1$ เมื่อหารด้วย $7$ บางครั้งเราเขียนสิ่งนี้ดังนี้
tl: Halimbawa, ang $3$ at $5$ ay mga elemento ng $\mathbb{Z}_7,$ at kung pararamihin natin ang mga ito nang magkasama makukuha natin ang $3\cdot 5 = 15,$ na nag-iiwan ng natitirang $1$ kapag hinati sa $7.$ Minsan ipinapahayag natin ito tulad ng sumusunod.
uk: Наприклад, $3$ і $5$ — елементи $\mathbb{Z}_7$, і якщо ми перемножимо їх, отримаємо $3\cdot 5 = 15$, що дає залишок $1$ при діленні на $7.$ Іноді це записують так.
