Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: We can use an algorithm known as the *continued fraction algorithm* to turn our approximation $y/2^m$ into nearby fractions — including $k/r$ if the approximation is good enough. We won't explain the continued fraction algorithm here. Instead, here's a statement of a known fact about this algorithm.
ar: يمكننا استخدام خوارزمية تُعرف بـ *خوارزمية الكسور المتسلسلة* لتحويل تقريبنا $y/2^m$ إلى كسور قريبة — بما فيها $k/r$ إذا كان التقريب جيداً بما يكفي. لن نشرح خوارزمية الكسور المتسلسلة هنا. بدلاً من ذلك، إليك حقيقة معروفة عن هذه الخوارزمية.
cs: Můžeme použít algoritmus známý jako *algoritmus řetězových zlomků* k převedení naší aproximace $y/2^m$ na blízké zlomky — včetně $k/r,$ pokud je aproximace dostatečně dobrá. Algoritmus řetězových zlomků zde nebudeme vysvětlovat. Místo toho uvádíme tvrzení známého faktu o tomto algoritmu.
de: Wir können einen Algorithmus namens *Kettenbruchalgorithmus* verwenden, um aus unserer Approximation $y/2^m$ benachbarte Brüche zu berechnen — einschließlich $k/r$, wenn die Approximation gut genug ist. Den Kettenbruchalgorithmus erklären wir hier nicht. Stattdessen geben wir eine bekannte Aussage über diesen Algorithmus an.
es: Podemos usar un algoritmo conocido como el *algoritmo de fracciones continuas* para convertir nuestra aproximación $y/2^m$ en fracciones cercanas — incluyendo $k/r$ si la aproximación es lo suficientemente buena. No explicaremos el algoritmo de fracciones continuas aquí. En cambio, aquí está el enunciado de un hecho conocido sobre este algoritmo.
fr: Nous pouvons utiliser un algorithme connu sous le nom d'*algorithme des fractions continues* pour transformer notre approximation $y/2^m$ en fractions voisines — y compris $k/r$ si l'approximation est suffisamment bonne. Nous n'expliquerons pas ici l'algorithme des fractions continues. Voici plutôt l'énoncé d'un résultat connu à propos de cet algorithme.
he: ניתן להשתמש באלגוריתם הידוע בשם *אלגוריתם השברים המשורשרים* כדי להפוך את הקירוב $y/2^m$ לשברים קרובים — כולל $k/r$ אם הקירוב מדויק מספיק. לא נסביר כאן את אלגוריתם השברים המשורשרים. במקום זאת, הנה פירוט של עובדה ידועה על אלגוריתם זה.
id: Kita bisa menggunakan algoritma yang dikenal sebagai *algoritma pecahan berlanjut* untuk mengubah aproksimasi $y/2^m$ kita menjadi pecahan-pecahan terdekat — termasuk $k/r$ jika aproksimasi tersebut cukup baik. Kita tidak akan menjelaskan algoritma pecahan berlanjut di sini. Sebagai gantinya, berikut pernyataan fakta yang sudah diketahui tentang algoritma ini.
it: Possiamo usare un algoritmo noto come *algoritmo delle frazioni continue* per trasformare la nostra approssimazione $y/2^m$ in frazioni vicine — inclusa $k/r$ se l'approssimazione è sufficientemente buona. Non spiegheremo qui l'algoritmo delle frazioni continue. Invece, ecco un enunciato di un fatto noto su questo algoritmo.
ja: *連分数アルゴリズム*と呼ばれるアルゴリズムを使うと、近似値 $y/2^m$ を近傍の分数に変換できます。近似が十分に精度よければ $k/r$ も求めることができます。 ここでは連分数アルゴリズムの説明は省略します。 代わりに、このアルゴリズムに関する既知の事実を述べます。
ko: *연분수 알고리즘*으로 알려진 알고리즘을 사용하여 근사값 $y/2^m$을 인근 분수들로 변환할 수 있습니다 — 근사값이 충분히 정확하다면 $k/r$을 포함하여 말이죠. 여기서는 연분수 알고리즘을 설명하지 않겠습니다. 대신, 이 알고리즘에 대한 알려진 사실의 진술을 소개합니다.
ms: Kita boleh menggunakan algoritma yang dikenali sebagai *algoritma pecahan berterusan* untuk menukar anggaran $y/2^m$ kita kepada pecahan-pecahan berdekatan — termasuk $k/r$ jika anggaran cukup baik. Kita tidak akan menerangkan algoritma pecahan berterusan di sini. Sebaliknya, ini adalah pernyataan fakta yang diketahui tentang algoritma ini.
pt: Podemos usar um algoritmo conhecido como *algoritmo de frações contínuas* para converter nossa aproximação $y/2^m$ em frações próximas — incluindo $k/r$ se a aproximação for boa o suficiente. Não vamos explicar o algoritmo de frações contínuas aqui. Em vez disso, aqui está uma declaração de um fato conhecido sobre esse algoritmo.
ro: Putem folosi un algoritm cunoscut sub numele de *algoritmul fracțiilor continue* pentru a transforma aproximarea noastră $y/2^m$ în fracții apropiate — inclusiv $k/r$ dacă aproximarea este suficient de bună. Nu vom explica algoritmul fracțiilor continue aici. În schimb, iată o afirmație a unui fapt cunoscut despre acest algoritm.
th: เราสามารถใช้อัลกอริทึมที่รู้จักกันในชื่อ *อัลกอริทึมเศษส่วนต่อเนื่อง* เพื่อแปลงการประมาณ $y/2^m$ ของเราเป็นเศษส่วนที่ใกล้เคียง — รวมถึง $k/r$ ถ้าการประมาณดีพอ เราจะไม่อธิบายอัลกอริทึมเศษส่วนต่อเนื่องที่นี่ แต่นี่คือคำกล่าวของข้อเท็จจริงที่ทราบเกี่ยวกับอัลกอริทึมนี้
tl: Maaari tayong gumamit ng algorithm na kilala bilang *continued fraction algorithm* upang gawing mga kalapit na fraction ang ating pagtatantya na $y/2^m$ — kasama ang $k/r$ kung sapat ang pagtatantya. Hindi natin ipapaliwanag dito ang continued fraction algorithm. Sa halip, narito ang pahayag ng isang kilalang katotohanan tungkol sa algorithm na ito.
uk: Ми можемо скористатися алгоритмом, відомим як *алгоритм ланцюгових дробів*, щоб перетворити наближення $y/2^m$ на близькі дроби — зокрема $k/r,$ якщо наближення достатньо точне. Пояснювати алгоритм ланцюгових дробів тут ми не будемо. Натомість наведемо твердження про відомий факт стосовно цього алгоритму.

source: <Figure title="Fact"> Given an integer $N\geq 2$ and a real number $\alpha\in(0,1),$ there is at most one choice of integers $u,v\in\{0,\ldots,N-1\}$ with $v\neq 0$ and $\gcd(u,v)=1$ satisfying $\vert \alpha - u/v\vert < \frac{1}{2N^2}.$ Given $\alpha$ and $N,$ the *continued fraction algorithm* finds $u$ and $v,$ or reports that they don't exist. This algorithm can be implemented as a Boolean circuit having size $O((\operatorname{lg}(N))^3).$ </Figure>
ar: <Figure title="حقيقة"> بالنظر إلى عدد صحيح $N\geq 2$ وعدد حقيقي $\alpha\in(0,1),$ يوجد على الأكثر اختيار واحد من الأعداد الصحيحة $u,v\in\{0,\ldots,N-1\}$ مع $v\neq 0$ و $\gcd(u,v)=1$ يحقق $\vert \alpha - u/v\vert < \frac{1}{2N^2}.$ بمعطى $\alpha$ و $N,$ تجد *خوارزمية الكسور المتسلسلة* $u$ و $v,$ أو تُبلّغ بعدم وجودهما. يمكن تنفيذ هذه الخوارزمية كدائرة منطقية بحجم $O((\operatorname{lg}(N))^3).$ </Figure>
de: <Figure title="Fakt"> Für eine ganze Zahl $N\geq 2$ und eine reelle Zahl $\alpha\in(0,1)$ gibt es höchstens eine Wahl von ganzen Zahlen $u,v\in\{0,\ldots,N-1\}$ mit $v\neq 0$ und $\gcd(u,v)=1$, die $\vert \alpha - u/v\vert < \frac{1}{2N^2}$ erfüllen. Gegeben $\alpha$ und $N$, findet der *Kettenbruchalgorithmus* $u$ und $v$, oder meldet, dass sie nicht existieren. Dieser Algorithmus kann als boolescher Circuit der Größe $O((\operatorname{lg}(N))^3)$ implementiert werden. </Figure>
id: <Figure title="Fakta"> Diberikan bilangan bulat $N\geq 2$ dan bilangan real $\alpha\in(0,1),$ ada paling banyak satu pilihan bilangan bulat $u,v\in\{0,\ldots,N-1\}$ dengan $v\neq 0$ dan $\gcd(u,v)=1$ yang memenuhi $\vert \alpha - u/v\vert < \frac{1}{2N^2}.$ Diberikan $\alpha$ dan $N,$ *algoritma pecahan berlanjut* menemukan $u$ dan $v,$ atau melaporkan bahwa keduanya tidak ada. Algoritma ini bisa diimplementasikan sebagai sirkuit Boolean berukuran $O((\operatorname{lg}(N))^3).$ </Figure>
ms: <Figure title="Fakta"> Diberi integer $N\geq 2$ dan nombor nyata $\alpha\in(0,1),$ terdapat paling banyak satu pilihan integer $u,v\in\{0,\ldots,N-1\}$ dengan $v\neq 0$ dan $\gcd(u,v)=1$ yang memenuhi $\vert \alpha - u/v\vert < \frac{1}{2N^2}.$ Diberi $\alpha$ dan $N,$ *algoritma pecahan berterusan* mencari $u$ dan $v,$ atau melaporkan bahawa ia tidak wujud. Algoritma ini boleh dilaksanakan sebagai Circuit Boolean bersaiz $O((\operatorname{lg}(N))^3).$ </Figure>

source: If we have a very close approximation $y/2^m$ to $k/r,$ and we run the continued fraction algorithm for $N$ and $\alpha = y/2^m,$ we'll get $u$ and $v,$ as they're described in the fact. An analysis of the fact allows us to conclude that
ar: إذا كان لدينا تقريب قريب جداً $y/2^m$ لـ $k/r,$ وشغّلنا خوارزمية الكسور المتسلسلة لـ $N$ و $\alpha = y/2^m,$ سنحصل على $u$ و $v$ كما هما موصوفان في الحقيقة. تحليل الحقيقة يسمح لنا بالاستنتاج أن
de: Haben wir eine sehr genaue Approximation $y/2^m$ an $k/r$ und führen den Kettenbruchalgorithmus für $N$ und $\alpha = y/2^m$ aus, erhalten wir $u$ und $v$ wie im Fakt beschrieben. Eine Analyse des Fakts erlaubt uns zu schließen, dass:
id: Jika kita memiliki aproksimasi yang sangat dekat $y/2^m$ ke $k/r,$ dan kita menjalankan algoritma pecahan berlanjut untuk $N$ dan $\alpha = y/2^m,$ kita akan mendapatkan $u$ dan $v,$ seperti yang dijelaskan dalam fakta tersebut. Sebuah analisis dari fakta tersebut memungkinkan kita menyimpulkan bahwa
ms: Jika kita mempunyai anggaran $y/2^m$ yang sangat rapat kepada $k/r,$ dan kita menjalankan algoritma pecahan berterusan untuk $N$ dan $\alpha = y/2^m,$ kita akan mendapat $u$ dan $v,$ seperti yang diterangkan dalam fakta tersebut. Analisis fakta tersebut membolehkan kita menyimpulkan bahawa

source: Notice in particular that we don't necessarily learn $k$ and $r,$ we only learn $k/r$ in lowest terms.
ar: لاحظ تحديداً أننا لا نتعلم بالضرورة $k$ و $r,$ بل نتعلم فقط $k/r$ بصورتها المبسّطة.
de: Beachte insbesondere, dass wir nicht notwendigerweise $k$ und $r$ bestimmen, sondern nur $k/r$ in gekürzter Form.
id: Perhatikan khususnya bahwa kita tidak harus bisa mengetahui $k$ dan $r,$ kita hanya mengetahui $k/r$ dalam bentuk paling sederhana.
ms: Perhatikan khususnya bahawa kita tidak semestinya mengetahui $k$ dan $r,$ kita hanya mengetahui $k/r$ dalam sebutan paling mudah.

source: For example, and as we've already noticed, we're not going to learn anything from $k=0.$ But that's the only value of $k$ where that happens. When $k$ is nonzero, it might have common factors with $r,$ but the number $v$ we obtain from the continued fraction algorithm must at least divide $r.$
ar: على سبيل المثال، وكما لاحظنا سابقاً، لن نتعلم أي شيء من $k=0.$ لكن هذه هي القيمة الوحيدة لـ $k$ التي يحدث فيها هذا. عندما يكون $k$ غير صفري، قد يكون له عوامل مشتركة مع $r,$ لكن العدد $v$ الذي نحصل عليه من خوارزمية الكسور المتسلسلة يجب أن يقسم $r$ على الأقل.
de: Wie bereits festgestellt, werden wir aus $k=0$ nichts lernen. Aber das ist der einzige Wert von $k$, bei dem das passiert. Wenn $k$ von null verschieden ist, kann es gemeinsame Teiler mit $r$ haben, aber die Zahl $v$ aus dem Kettenbruchalgorithmus muss zumindest ein Teiler von $r$ sein.
id: Misalnya, dan seperti yang sudah kita perhatikan, kita tidak akan mendapatkan informasi apapun dari $k=0.$ Tapi itulah satu-satunya nilai $k$ di mana hal itu terjadi. Ketika $k$ bukan nol, $k$ mungkin memiliki faktor persekutuan dengan $r,$ tapi angka $v$ yang kita dapatkan dari algoritma pecahan berlanjut setidaknya harus membagi $r.$
ms: Sebagai contoh, dan seperti yang sudah kita perhatikan, kita tidak akan mempelajari apa-apa daripada $k=0.$ Tetapi itulah satu-satunya nilai $k$ di mana perkara itu berlaku. Apabila $k$ bukan sifar, ia mungkin mempunyai faktor sepunya dengan $r,$ tetapi nombor $v$ yang kita peroleh daripada algoritma pecahan berterusan sekurang-kurangnya mesti membahagi $r.$

source: It's far from obvious, but it is true that if we have the ability to learn $u$ and $v$ for $u/v = k/r$ for $k\in\{0,\ldots,r-1\}$ chosen *uniformly at random*, then we're very likely to be able to recover $r$ after just a few samples. In particular, if our guess for $r$ is the *least common multiple* of all the values for the denominator $v$ that we observe, we'll be right with high probability. Intuitively speaking, some values of $k$ aren't good because they share common factors with $r,$ and those common factors are hidden from us when we learn $u$ and $v.$ But *random* choices of $k$ aren't likely to hide factors of $r$ for long, and the probability that we don't guess $r$ correctly by taking the least common multiple of the denominators we observe drops exponentially in the number of samples.
ar: هذا ليس واضحاً على الإطلاق، لكنه صحيح: إذا كان لدينا القدرة على معرفة $u$ و $v$ حيث $u/v = k/r$ لـ $k\in\{0,\ldots,r-1\}$ مختارة *بشكل عشوائي منتظم*، فمن المرجح جداً أن نتمكن من استرداد $r$ بعد عدد قليل من العينات. تحديداً، إذا كان تخميننا لـ $r$ هو *المضاعف المشترك الأصغر* لجميع قيم المقام $v$ التي نلاحظها، سنكون محقين باحتمال عالٍ.
de: Es ist nicht offensichtlich, aber es stimmt: Wenn wir $u$ und $v$ für $u/v = k/r$ mit gleichmäßig zufällig gewähltem $k\in\{0,\ldots,r-1\}$ bestimmen können, können wir $r$ mit hoher Wahrscheinlichkeit nach nur wenigen Stichproben ermitteln. Insbesondere: Wenn unsere Schätzung für $r$ das *kleinste gemeinsame Vielfache* aller beobachteten Nennerwerte $v$ ist, sind wir mit hoher Wahrscheinlichkeit richtig. Intuitiv sind einige Werte von $k$ problematisch, da sie gemeinsame Teiler mit $r$ haben, und diese gemeinsamen Teiler werden versteckt, wenn wir $u$ und $v$ erhalten. Aber *zufällige* Wahlen von $k$ verbergen Faktoren von $r$ nicht lange, und die Wahrscheinlichkeit, dass wir $r$ nicht korrekt bestimmen, indem wir das kleinste gemeinsame Vielfache der beobachteten Nenner nehmen, fällt exponentiell in der Anzahl der Stichproben.
id: Mungkin tidak langsung jelas, tapi memang benar bahwa jika kita bisa mengetahui $u$ dan $v$ untuk $u/v = k/r$ dengan $k\in\{0,\ldots,r-1\}$ dipilih *secara acak seragam*, maka kemungkinan besar kita bisa memulihkan $r$ hanya setelah beberapa sampel. Khususnya, jika tebakan kita untuk $r$ adalah *kelipatan persekutuan terkecil* dari semua nilai penyebut $v$ yang kita amati, kita akan benar dengan probabilitas tinggi. Secara intuitif, beberapa nilai $k$ tidak bagus karena memiliki faktor persekutuan dengan $r,$ dan faktor-faktor persekutuan tersebut tersembunyi dari kita saat kita mengetahui $u$ dan $v.$ Tapi pilihan $k$ yang *acak* kecil kemungkinannya menyembunyikan faktor-faktor $r$ untuk waktu lama, dan probabilitas kita gagal menebak $r$ dengan benar melalui pengambilan kelipatan persekutuan terkecil dari penyebut yang kita amati turun secara eksponensial terhadap jumlah sampel.
ms: Ia jauh dari jelas, tetapi ia memang benar bahawa jika kita mempunyai kemampuan untuk mengetahui $u$ dan $v$ untuk $u/v = k/r$ bagi $k\in\{0,\ldots,r-1\}$ yang dipilih secara *seragam rawak,* maka kita berkemungkinan besar dapat memulihkan $r$ selepas beberapa sampel sahaja. Khususnya, jika teka-teki kita untuk $r$ ialah *gandaan sepunya terkecil* bagi semua nilai penyebut $v$ yang kita perhatikan, kita akan betul dengan kebarangkalian tinggi. Secara intuitif, sesetengah nilai $k$ tidak baik kerana ia mempunyai faktor sepunya dengan $r,$ dan faktor-faktor sepunya itu tersembunyi daripada kita apabila kita mengetahui $u$ dan $v.$ Tetapi pilihan $k$ secara *rawak* tidak mungkin menyembunyikan faktor $r$ untuk lama, dan kebarangkalian bahawa kita tidak meneka $r$ dengan betul melalui gandaan sepunya terkecil penyebut yang kita perhatikan susut secara eksponen dalam bilangan sampel.

source: It remains to address the issue of how we get our hands on an eigenvector $\vert\psi_k\rangle$ of $M_a$ on which to run the phase estimation procedure. As it turns out, we don't actually need to create them!
ar: بشكل حدسي، بعض قيم $k$ ليست مفيدة لأنها تشترك في عوامل مشتركة مع $r,$ وهذه العوامل المشتركة تكون خفية علينا لما نعرف $u$ و $v.$ لكن الاختيارات *العشوائية* لـ $k$ ما يُرجَّح أنها تخفي عوامل $r$ لفترة طويلة، واحتمال أننا ما نخمّن $r$ صح بأخذ المضاعف المشترك الأصغر للمقامات التي نلاحظها يقل بشكل أسي مع عدد العينات.
de: Es bleibt die Frage, wie wir einen Eigenvektor $\vert\psi_k\rangle$ von $M_a$ erhalten, auf dem wir das Phasenschätzungsverfahren ausführen. Wie sich herausstellt, müssen wir ihn gar nicht explizit erzeugen!
es: Queda por abordar la cuestión de cómo conseguimos un vector propio $\vert\psi_k\rangle$ de $M_a$ sobre el cual ejecutar el procedimiento de estimación de fase. Resulta que ¡en realidad no necesitamos crearlos!
fr: Il reste à traiter la question de la façon dont nous mettons la main sur un vecteur propre $\vert\psi_k\rangle$ de $M_a$ sur lequel exécuter la procédure d'estimation de phase. Il s'avère que nous n'avons en réalité pas besoin de les créer !
he: נותר לטפל בשאלה כיצד להשיג וקטור עצמי $\vert\psi_k\rangle$ של $M_a$ עליו להריץ את הליך אמידת הפאזה. כפי שמסתבר, בכלל לא צריך ליצור אותם!
id: Masih tersisa masalah bagaimana cara kita mendapatkan vektor eigen $\vert\psi_k\rangle$ dari $M_a$ untuk menjalankan prosedur estimasi fase. Ternyata, kita sebenarnya tidak perlu membuatnya!
it: Resta da affrontare il problema di come otteniamo un autovettore $\vert\psi_k\rangle$ di $M_a$ su cui eseguire la procedura di stima di fase. Come risulta, in realtà non abbiamo bisogno di crearlo!
ja: 残る問題は、位相推定を実行するための $M_a$ の固有ベクトル $\vert\psi_k\rangle$ をどのように手に入れるかです。 実は、固有ベクトルを実際に準備する必要はないのです！
ko: 고유 벡터 $\vert\psi_k\rangle$를 어떻게 구해서 위상 추정 절차를 실행하는가의 문제가 남아 있습니다. 알고 보면, 실제로 이 고유 벡터들을 생성할 필요가 없습니다!
ms: Masalah cara kita mendapatkan eigenvector $\vert\psi_k\rangle$ bagi $M_a$ untuk menjalankan prosedur anggaran fasa masih perlu ditangani. Rupanya, kita sebenarnya tidak perlu menciptanya!
pt: Resta abordar a questão de como obtemos um autovetor $\vert\psi_k\rangle$ de $M_a$ para executar o procedimento de estimativa de fase. Como se vê, na prática não precisamos criá-los!
ro: Rămâne de abordat problema cum punem mâna pe un eigenvector $\vert\psi_k\rangle$ al lui $M_a$ pe care să rulăm procedura de estimare a fazei. Se dovedește că nu avem nevoie să îi creăm!
th: ยังคงต้องแก้ไขปัญหาว่าเราจะหาเวกเตอร์เฉพาะ $\vert\psi_k\rangle$ ของ $M_a$ เพื่อเรียกใช้กระบวนการประมาณเฟสได้อย่างไร ที่จริง เราไม่จำเป็นต้องสร้างมันเลย!
tl: Nananatiling harapin ang isyu kung paano natin makukuha ang eigenvector na $\vert\psi_k\rangle$ ng $M_a$ kung saan ipapatakbo natin ang pamamaraan ng phase estimation. Tulad ng makikita, hindi talaga nating kailangan na likhain ang mga ito!
uk: Залишається вирішити питання про те, як отримати власний вектор $\vert\psi_k\rangle$ оператора $M_a,$ на якому запускати процедуру оцінки фази. Виявляється, нам насправді не потрібно їх створювати!

source: What we will do instead is to run the phase estimation procedure on the state $\vert 1\rangle,$ by which we mean the $n$-bit binary encoding of the number $1,$ in place of an eigenvector $\vert\psi\rangle$ of $M_a.$ So far, we've only talked about running the phase estimation procedure on a particular eigenvector, but nothing prevents us from running the procedure on an input state that isn't an eigenvector of $M_a,$ and that's what we're doing here with the state $\vert 1\rangle.$ (This isn't an eigenvector of $M_a$ unless $a=1,$ which isn't a choice we'll be interested in.)
ar: لا يزال علينا أن نعالج مسألة كيف نحصل على متجه ذاتي $\vert\psi_k\rangle$ لـ $M_a$ من أجل تشغيل إجراء تقدير الطور عليه. والحقيقة، لا نحتاج إلى إنشائها في الأصل!
de: Stattdessen führen wir das Phasenschätzungsverfahren auf dem Zustand $\vert 1\rangle$ aus — gemeint ist die $n$-Bit-Binärkodierung der Zahl $1$ — anstelle eines Eigenvektors $\vert\psi\rangle$ von $M_a$. Bislang haben wir das Phasenschätzungsverfahren nur für einen konkreten Eigenvektor beschrieben, aber nichts hindert uns daran, es auf einem Eingabezustand auszuführen, der kein Eigenvektor von $M_a$ ist — und genau das tun wir hier mit dem Zustand $\vert 1\rangle$. (Das ist kein Eigenvektor von $M_a$, es sei denn $a=1$, was uns nicht interessiert.)
id: Yang akan kita lakukan sebagai gantinya adalah menjalankan prosedur estimasi fase pada keadaan $\vert 1\rangle,$ yang kita maksudkan sebagai pengkodean biner $n$-bit dari angka $1,$ sebagai pengganti vektor eigen $\vert\psi\rangle$ dari $M_a.$ Sejauh ini, kita hanya membahas menjalankan prosedur estimasi fase pada vektor eigen tertentu, tapi tidak ada yang mencegah kita menjalankan prosedur pada keadaan input yang bukan vektor eigen dari $M_a,$ dan itulah yang kita lakukan di sini dengan keadaan $\vert 1\rangle.$ (Ini bukan vektor eigen dari $M_a$ kecuali $a=1,$ yang bukan pilihan yang akan kita minati.)
ms: Apa yang akan kita lakukan sebaliknya ialah menjalankan prosedur anggaran fasa ke atas keadaan $\vert 1\rangle,$ yang bermaksud pengekodkan perduaan $n$-bit bagi nombor $1,$ sebagai ganti eigenvector $\vert\psi\rangle$ bagi $M_a.$ Setakat ini, kita hanya bercakap tentang menjalankan prosedur anggaran fasa ke atas eigenvector tertentu, tetapi tiada apa yang menghalang kita daripada menjalankan prosedur ke atas keadaan input yang bukan eigenvector $M_a,$ dan itulah yang kita lakukan di sini dengan keadaan $\vert 1\rangle.$ (Ini bukan eigenvector bagi $M_a$ melainkan $a=1,$ yang bukan pilihan yang kita minati.)

source: The rationale for choosing the state $\vert 1\rangle$ in place of an eigenvector of $M_a$ is that the following equation is true.
ar: ما سنفعله بدلاً من ذلك هو تشغيل إجراء تقدير الطور على الحالة $\vert 1\rangle,$ ونقصد بها الترميز الثنائي بـ $n$ بت للعدد $1,$ بدلاً من متجه ذاتي $\vert\psi\rangle$ لـ $M_a.$ حتى الآن تكلمنا فقط عن تشغيل إجراء تقدير الطور على متجه ذاتي معين، لكن ما في شيء يمنعنا من تشغيل الإجراء على حالة دخل ليست متجهاً ذاتياً لـ $M_a,$ وهذا بالضبط ما نفعله هنا مع الحالة $\vert 1\rangle.$ (هذه ليست متجهاً ذاتياً لـ $M_a$ إلا إذا كان $a=1,$ وهو اختيار لسنا مهتمين به.)
de: Der Grund für die Wahl von $\vert 1\rangle$ anstelle eines Eigenvektors von $M_a$ ist, dass die folgende Gleichung gilt:
es: La justificación para elegir el estado $\vert 1\rangle$ en lugar de un vector propio de $M_a$ es que la siguiente ecuación es verdadera.
fr: La raison pour laquelle nous choisissons l'état $\vert 1\rangle$ à la place d'un vecteur propre de $M_a$ est que l'équation suivante est vraie.
he: ההנמקה לבחירה במצב $\vert 1\rangle$ במקום וקטור עצמי של $M_a$ היא שהמשוואה הבאה נכונה.
id: Alasan memilih keadaan $\vert 1\rangle$ sebagai pengganti vektor eigen dari $M_a$ adalah persamaan berikut ini benar.
it: La motivazione per scegliere lo stato $\vert 1\rangle$ al posto di un autovettore di $M_a$ è che la seguente equazione è vera.
ja: $M_a$ の固有ベクトルの代わりに状態 $\vert 1\rangle$ を選ぶ根拠は、次の等式が成り立つことです。
ko: $M_a$의 고유 벡터 대신 상태 $\vert 1\rangle$을 선택하는 근거는 다음 방정식이 성립하기 때문입니다.
ms: Rasional untuk memilih keadaan $\vert 1\rangle$ sebagai ganti eigenvector $M_a$ ialah persamaan berikut adalah benar.
pt: A justificativa para escolher o estado $\vert 1\rangle$ no lugar de um autovetor de $M_a$ é que a seguinte equação é verdadeira.
ro: Rațiunea pentru care alegem starea $\vert 1\rangle$ în locul unui eigenvector al lui $M_a$ este că următoarea ecuație este adevărată.
th: เหตุผลในการเลือกสถานะ $\vert 1\rangle$ แทนเวกเตอร์เฉพาะของ $M_a$ คือสมการต่อไปนี้เป็นความจริง
tl: Ang dahilan para sa pagpili ng estado na $\vert 1\rangle$ sa lugar ng isang eigenvector ng $M_a$ ay ang sumusunod na ekwasyon ay totoo.
uk: Обґрунтування вибору стану $\vert 1\rangle$ замість власного вектора $M_a$ полягає в тому, що справджується таке рівняння:
