Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: A free IBM course on quantum information and computation
ar: دورة IBM مجانية في معلومات الكم والحوسبة
cs: Bezplatný kurz IBM o kvantové informaci a výpočtech
de: Ein kostenloser IBM-Kurs über Quanteninformation und -berechnung
es: Un curso gratuito de IBM sobre información y computación cuántica
fr: Un cours gratuit d'IBM sur l'information et le calcul quantiques
he: קורס IBM חינמי על מידע וחישוב קוונטי
id: Kursus IBM gratis tentang informasi dan komputasi kuantum
it: Un corso IBM gratuito sull'informazione e il calcolo quantistico
ko: 양자 정보 및 계산에 관한 IBM 무료 강좌
ms: Kursus IBM percuma tentang maklumat dan pengiraan kuantum
pt: Um curso gratuito da IBM sobre informação e computação quântica
ro: Un curs IBM gratuit despre informație și calcul cuantic
th: คอร์สฟรีจาก IBM เกี่ยวกับสารสนเทศและการคำนวณเชิงควอนตัม
tl: Isang libreng kurso ng IBM tungkol sa quantum information at computation
uk: Безкоштовний курс IBM з квантової інформації та обчислень

source: Shor's algorithm
ar: خوارزمية شور
cs: Shorův algoritmus
de: Shors Algorithmus
es: El algoritmo de Shor
fr: L'algorithme de Shor
he: אלגוריתם שור
id: Algoritma Shor
it: L'algoritmo di Shor
ja: ショアのアルゴリズム
ko: 쇼어 알고리즘
ms: Algoritma Shor
pt: Algoritmo de Shor
ro: Algoritmul lui Shor
th: อัลกอริทึมของ Shor
tl: Algoritmo ni Shor
uk: Алгоритм Шора

source: Now we'll turn our attention to the integer factorization problem, and see how it can be solved efficiently on a quantum computer using phase estimation. The algorithm we'll obtain is *Shor's algorithm for integer factorization*. Shor didn't describe his algorithm specifically in terms of phase estimation, but it is a natural and intuitive way to explain how it works.
ar: هنا سنتناول مسألة تحليل الأعداد الصحيحة إلى عواملها الأولية، ونرى كيف يمكن حلّها بكفاءة على حاسوب كمي باستخدام تقدير الطور. الخوارزمية التي سنصل إليها هي *خوارزمية شور لتحليل الأعداد الصحيحة إلى عواملها*. لم يصف شور خوارزميته تحديداً من منظور تقدير الطور، لكنها طريقة طبيعية وبديهية لشرح آلية عملها.
cs: Nyní obrátíme pozornost k problému faktorizace celých čísel a uvidíme, jak jej lze efektivně vyřešit na kvantovém počítači pomocí odhadu fáze. Algoritmus, který získáme, je *Shorův algoritmus pro faktorizaci celých čísel*. Shor svůj algoritmus nepopsal přímo v termínech odhadu fáze, ale je to přirozený a intuitivní způsob, jak vysvětlit jeho fungování.
de: Jetzt wenden wir uns dem Problem der ganzzahligen Faktorisierung zu und sehen, wie es auf einem Quantencomputer mithilfe von Phasenschätzung effizient gelöst werden kann. Der Algorithmus, den wir erhalten werden, ist *Shors Algorithmus zur ganzzahligen Faktorisierung*. Shor hat seinen Algorithmus nicht explizit in Begriffen der Phasenschätzung beschrieben, aber es ist eine natürliche und anschauliche Möglichkeit, seine Funktionsweise zu erklären.
es: Ahora dirigiremos nuestra atención al problema de la factorización de enteros y veremos cómo puede resolverse eficientemente en una computadora cuántica mediante la estimación de fase. El algoritmo que obtendremos es *el algoritmo de Shor para la factorización de enteros*. Shor no describió su algoritmo específicamente en términos de estimación de fase, pero es una forma natural e intuitiva de explicar cómo funciona.
fr: Nous allons maintenant nous intéresser au problème de la factorisation des entiers, et voir comment il peut être résolu efficacement sur un ordinateur quantique à l'aide de l'estimation de phase. L'algorithme que nous obtiendrons est *l'algorithme de Shor pour la factorisation des entiers*. Shor n'a pas décrit son algorithme spécifiquement en termes d'estimation de phase, mais c'est une façon naturelle et intuitive d'expliquer son fonctionnement.
he: עכשיו נפנה את תשומת לבנו לבעיית פירוק גורמים שלמים, ונראה כיצד ניתן לפתור אותה ביעילות במחשב קוונטי באמצעות אומדן פאזה. האלגוריתם שנקבל הוא *אלגוריתם שור לפירוק גורמים שלמים*. שור לא תיאר את האלגוריתם שלו במפורש במונחים של אומדן פאזה, אך זוהי דרך טבעית ואינטואיטיבית להסביר כיצד הוא עובד.
id: Sekarang kita akan beralih ke masalah faktorisasi bilangan bulat, dan melihat bagaimana masalah ini bisa diselesaikan secara efisien di komputer kuantum menggunakan estimasi fase. Algoritma yang akan kita dapatkan adalah *algoritma Shor untuk faktorisasi bilangan bulat*. Shor tidak mendeskripsikan algoritmanya secara khusus dalam hal estimasi fase, tapi itu adalah cara yang alami dan intuitif untuk menjelaskan cara kerjanya.
it: Ora rivolgeremo la nostra attenzione al problema della fattorizzazione intera, e vedremo come può essere risolto in modo efficiente su un computer quantistico utilizzando la stima di fase. L'algoritmo che otterremo è *l'algoritmo di Shor per la fattorizzazione intera*. Shor non ha descritto il suo algoritmo specificamente in termini di stima di fase, ma è un modo naturale e intuitivo per spiegare come funziona.
ja: 次に、整数因数分解問題に注目し、位相推定を用いて量子コンピュータ上でこの問題を効率的に解く方法を見ていきましょう。 導出されるアルゴリズムが *整数因数分解のためのショアのアルゴリズム* です。 ショアは自身のアルゴリズムを特に位相推定の言葉で説明していませんでしたが、その仕組みを説明するうえで自然かつ直感的なアプローチです。
ko: 이제 정수 인수분해 문제로 관심을 돌려, 위상 추정을 이용해 양자 컴퓨터에서 이 문제를 효율적으로 풀 수 있는 방법을 살펴보겠습니다. 여기서 얻게 될 알고리즘이 바로 *정수 인수분해를 위한 쇼어 알고리즘*입니다. 쇼어는 자신의 알고리즘을 위상 추정의 관점에서 구체적으로 설명하지는 않았지만, 이 방식이 알고리즘의 동작 원리를 자연스럽고 직관적으로 설명하는 방법입니다.
ms: Sekarang kita akan beralih perhatian kepada masalah pemfaktoran integer, dan lihat bagaimana ia boleh diselesaikan dengan cekap pada komputer kuantum menggunakan penganggaran fasa. Algoritma yang akan kita peroleh ialah *algoritma Shor untuk pemfaktoran integer*. Shor tidak menggambarkan algoritmanya khususnya dalam sebutan penganggaran fasa, tetapi itu adalah cara yang semula jadi dan intuitif untuk menerangkan cara ia berfungsi.
pt: Agora vamos voltar nossa atenção para o problema da fatoração de inteiros e ver como ele pode ser resolvido eficientemente em um computador quântico usando estimativa de fase. O algoritmo que vamos obter é o *algoritmo de Shor para fatoração de inteiros*. Shor não descreveu seu algoritmo especificamente em termos de estimativa de fase, mas é uma maneira natural e intuitiva de explicar como ele funciona.
ro: Acum ne vom îndrepta atenția spre problema factorizării numerelor întregi și vom vedea cum poate fi rezolvată eficient pe un calculator cuantic folosind estimarea de fază. Algoritmul pe care îl vom obține este *algoritmul lui Shor pentru factorizarea numerelor întregi*. Shor nu și-a descris algoritmul în mod specific în termenii estimării de fază, dar aceasta este o modalitate naturală și intuitivă de a explica cum funcționează.
th: ต่อไปเราจะมาดูปัญหาการแยกตัวประกอบจำนวนเต็ม และดูว่าคอมพิวเตอร์ควอนตัมสามารถแก้ปัญหานี้ได้อย่างมีประสิทธิภาพด้วยการใช้การประมาณเฟสได้อย่างไร อัลกอริทึมที่เราจะได้มาคือ *อัลกอริทึมของ Shor สำหรับการแยกตัวประกอบจำนวนเต็ม* Shor ไม่ได้อธิบายอัลกอริทึมของตัวเองในแง่ของการประมาณเฟสโดยตรง แต่มันเป็นวิธีที่เป็นธรรมชาติและเข้าใจง่ายในการอธิบายว่ามันทำงานอย่างไร
tl: Ngayon ay itutuon natin ang ating pansin sa problema ng integer factorization, at makikita kung paano ito malulutas nang mahusay sa isang quantum computer gamit ang phase estimation. Ang algorithm na makukuha natin ay ang *algoritmo ni Shor para sa integer factorization*. Hindi inilalarawan ni Shor ang kanyang algorithm sa pamamagitan ng phase estimation, ngunit ito ay isang natural at madaling maintindihang paraan upang ipaliwanag kung paano ito gumagana.
uk: Тепер звернімо увагу на задачу факторизації цілих чисел і подивимося, як її можна ефективно розв'язати на квантовому комп'ютері за допомогою оцінки фази. Алгоритм, який ми отримаємо, — це *алгоритм Шора для факторизації цілих чисел*. Шор не описував свій алгоритм саме в термінах оцінки фази, але це природний та інтуїтивний спосіб пояснити, як він працює.

source: We'll begin by discussing an intermediate problem known as the *order-finding problem* and see how phase estimation provides a solution to this problem. We'll then see how an efficient solution to the order-finding problem gives us an efficient solution to the integer factorization problem. (When a solution to one problem provides a solution to another problem like this, we say that the second problem *reduces* to the first — so in this case we're reducing integer factorization to order finding.) This second part of Shor's algorithm doesn't make use of quantum computing at all; it's completely classical. Quantum computing is only needed to solve order finding.
ar: سنبدأ بمناقشة مسألة وسيطة تُعرف بـ*مسألة إيجاد الرتبة*، ونرى كيف يوفر تقدير الطور حلاً لها. ثم سنرى كيف أن الحل الكفء لمسألة إيجاد الرتبة يعطينا حلاً كفئاً لمسألة تحليل الأعداد الصحيحة. (حين يوفر حل مسألة ما حلاً لمسألة أخرى بهذه الطريقة، نقول إن المسألة الثانية *تختزل* إلى الأولى — وفي حالتنا هذه نختزل تحليل الأعداد الصحيحة إلى إيجاد الرتبة.) هذا الجزء الثاني من خوارزمية شور لا يستخدم الحوسبة الكمية على الإطلاق؛ فهو كلاسيكي بالكامل. الحوسبة الكمية مطلوبة فقط لحل مسألة إيجاد الرتبة.
cs: Začneme diskusí o mezilehlém problému známém jako *problém nalezení řádu* a uvidíme, jak odhad fáze poskytuje řešení tohoto problému. Poté uvidíme, jak efektivní řešení problému nalezení řádu dává efektivní řešení problému faktorizace celých čísel. (Když řešení jednoho problému poskytuje řešení jiného problému tímto způsobem, říkáme, že se druhý problém *redukuje* na první — takže v tomto případě redukujeme faktorizaci celých čísel na nalezení řádu.) Tato druhá část Shorova algoritmu vůbec nevyužívá kvantové výpočty; je zcela klasická. Kvantové výpočty jsou potřeba pouze k vyřešení nalezení řádu.
de: Wir beginnen mit einem Zwischenproblem, dem sogenannten *Ordnungsbestimmungsproblem*, und sehen, wie die Phasenschätzung eine Lösung dafür liefert. Anschließend sehen wir, wie eine effiziente Lösung des Ordnungsbestimmungsproblems uns eine effiziente Lösung des ganzzahligen Faktorisierungsproblems gibt. (Wenn die Lösung eines Problems die Lösung eines anderen Problems liefert, sagen wir, dass das zweite Problem auf das erste *reduziert* — in diesem Fall reduzieren wir also die ganzzahlige Faktorisierung auf die Ordnungsbestimmung.) Dieser zweite Teil von Shors Algorithmus macht überhaupt keinen Gebrauch von Quantencomputing; er ist vollständig klassisch. Quantencomputing wird nur für die Ordnungsbestimmung benötigt.
es: Comenzaremos analizando un problema intermedio conocido como el *problema de búsqueda de orden*, y veremos cómo la estimación de fase proporciona una solución a este problema. Luego veremos cómo una solución eficiente al problema de búsqueda de orden nos da una solución eficiente al problema de factorización de enteros. (Cuando la solución de un problema proporciona la solución de otro problema de este modo, decimos que el segundo problema *se reduce* al primero — así que en este caso estamos reduciendo la factorización de enteros a la búsqueda de orden.) Esta segunda parte del algoritmo de Shor no hace uso de la computación cuántica en absoluto; es completamente clásica. La computación cuántica solo es necesaria para resolver la búsqueda de orden.
fr: Nous commencerons par étudier un problème intermédiaire connu sous le nom de *problème de recherche d'ordre*, et nous verrons comment l'estimation de phase fournit une solution à ce problème. Nous verrons ensuite comment une solution efficace au problème de recherche d'ordre nous donne une solution efficace au problème de factorisation des entiers. (Lorsque la solution d'un problème fournit une solution à un autre problème de cette manière, on dit que le second problème *se réduit* au premier — donc, dans ce cas, nous réduisons la factorisation des entiers à la recherche d'ordre.) Cette seconde partie de l'algorithme de Shor n'a recours à aucun calcul quantique ; elle est entièrement classique. Le calcul quantique n'est nécessaire que pour résoudre la recherche d'ordre.
he: נתחיל בדיון על בעיית ביניים המכונה *בעיית מציאת הסדר* ונראה כיצד אומדן פאזה מספק פתרון לבעיה זו. לאחר מכן נראה כיצד פתרון יעיל לבעיית מציאת הסדר מעניק לנו פתרון יעיל לבעיית פירוק גורמים שלמים. (כאשר פתרון לבעיה אחת מספק פתרון לבעיה אחרת כך, אנחנו אומרים שהבעיה השנייה *מצטמצמת* לראשונה — כלומר במקרה זה אנחנו מצמצמים פירוק גורמים שלמים למציאת סדר.) החלק השני הזה של אלגוריתם שור אינו משתמש כלל בחישוב קוונטי; הוא קלאסי לחלוטין. חישוב קוונטי נחוץ רק לפתרון מציאת הסדר.
id: Kita akan mulai dengan membahas masalah perantara yang dikenal sebagai *masalah pencarian orde* dan melihat bagaimana estimasi fase memberikan solusi untuk masalah ini. Kita kemudian akan melihat bagaimana solusi efisien untuk masalah pencarian orde memberikan kita solusi efisien untuk masalah faktorisasi bilangan bulat. (Ketika solusi untuk satu masalah memberikan solusi untuk masalah lain seperti ini, kita bilang bahwa masalah kedua *mereduksi* ke yang pertama — jadi dalam hal ini kita mereduksi faktorisasi bilangan bulat ke pencarian orde.) Bagian kedua dari algoritma Shor ini sama sekali tidak menggunakan komputasi kuantum; ini sepenuhnya klasik. Komputasi kuantum hanya diperlukan untuk menyelesaikan pencarian orde.
it: Inizieremo discutendo un problema intermedio noto come il *problema di ricerca dell'ordine* e vedremo come la stima di fase fornisce una soluzione a questo problema. Vedremo poi come una soluzione efficiente al problema di ricerca dell'ordine ci fornisce una soluzione efficiente al problema della fattorizzazione intera. (Quando la soluzione a un problema fornisce una soluzione a un altro problema in questo modo, diciamo che il secondo problema *si riduce* al primo — quindi in questo caso stiamo riducendo la fattorizzazione intera alla ricerca dell'ordine.) Questa seconda parte dell'algoritmo di Shor non fa uso del calcolo quantistico; è completamente classica. Il calcolo quantistico è necessario solo per risolvere la ricerca dell'ordine.
ja: まず、*位数発見問題* と呼ばれる中間問題について説明し、位相推定がこの問題の解を与えることを確認します。 次に、位数発見問題の効率的な解が整数因数分解問題の効率的な解をもたらすことを見ていきます。 （ある問題の解が別の問題の解を与えるとき、後者の問題は前者に *帰着する* と言います。ここでは整数因数分解を位数発見に帰着しています。） ショアのアルゴリズムのこの第二部分は量子計算をまったく使いません。完全に古典的です。 量子計算が必要なのは位数発見を解くためだけです。
ko: 먼저 *위수 찾기 문제(order-finding problem)*라는 중간 단계 문제를 논의하고, 위상 추정이 이 문제에 대한 해법을 어떻게 제공하는지 살펴보겠습니다. 그런 다음 위수 찾기 문제의 효율적인 해법이 정수 인수분해 문제의 효율적인 해법을 어떻게 제공하는지 알아보겠습니다. (한 문제의 해법이 이런 식으로 다른 문제의 해법을 제공할 때, 두 번째 문제가 첫 번째 문제로 *환원된다*고 말합니다 — 따라서 이 경우 정수 인수분해를 위수 찾기로 환원하는 것입니다.) 쇼어 알고리즘의 두 번째 부분은 양자 컴퓨팅을 전혀 사용하지 않으며, 완전히 고전적입니다. 양자 컴퓨팅은 위수 찾기를 해결하는 데만 필요합니다.
ms: Kita akan mulakan dengan membincangkan masalah perantaraan yang dikenali sebagai *masalah pencarian peringkat* dan melihat bagaimana penganggaran fasa memberikan penyelesaian kepada masalah ini. Kemudian kita akan lihat bagaimana penyelesaian yang cekap kepada masalah pencarian peringkat memberi kita penyelesaian yang cekap kepada masalah pemfaktoran integer. (Apabila penyelesaian kepada satu masalah memberikan penyelesaian kepada masalah lain seperti ini, kita katakan masalah kedua *diturunkan* kepada yang pertama — jadi dalam kes ini kita menurunkan pemfaktoran integer kepada pencarian peringkat.) Bahagian kedua algoritma Shor ini langsung tidak menggunakan pengiraan kuantum; ia sepenuhnya klasik. Pengiraan kuantum hanya diperlukan untuk menyelesaikan pencarian peringkat.
pt: Começaremos discutindo um problema intermediário conhecido como *problema de busca de ordem* e veremos como a estimativa de fase oferece uma solução para esse problema. Em seguida, veremos como uma solução eficiente para o problema de busca de ordem nos dá uma solução eficiente para o problema de fatoração de inteiros. (Quando a solução de um problema fornece uma solução para outro problema assim, dizemos que o segundo problema *se reduz* ao primeiro — portanto, neste caso, estamos reduzindo a fatoração de inteiros à busca de ordem.) Essa segunda parte do algoritmo de Shor não usa computação quântica de forma alguma; ela é completamente clássica. A computação quântica é necessária apenas para resolver a busca de ordem.
ro: Vom începe prin a discuta o problemă intermediară cunoscută drept *problema găsirii ordinului* și vom vedea cum estimarea de fază oferă o soluție pentru această problemă. Vom vedea apoi cum o soluție eficientă la problema găsirii ordinului ne oferă o soluție eficientă la problema factorizării numerelor întregi. (Când o soluție la o problemă oferă o soluție la altă problemă în acest mod, spunem că a doua problemă *se reduce* la prima — astfel, în acest caz reducem factorizarea numerelor întregi la găsirea ordinului.) Această a doua parte a algoritmului lui Shor nu folosește deloc calculul cuantic; este complet clasică. Calculul cuantic este necesar doar pentru a rezolva găsirea ordinului.
th: เราจะเริ่มต้นด้วยการพูดถึงปัญหาระดับกลางที่เรียกว่า *ปัญหาการหาอันดับ* และดูว่าการประมาณเฟสให้วิธีแก้ปัญหานี้ได้อย่างไร จากนั้นเราจะดูว่าวิธีแก้ที่มีประสิทธิภาพสำหรับปัญหาการหาอันดับนำไปสู่วิธีแก้ที่มีประสิทธิภาพสำหรับปัญหาการแยกตัวประกอบจำนวนเต็มได้อย่างไร (เมื่อวิธีแก้ปัญหาหนึ่งให้วิธีแก้ปัญหาอีกปัญหาหนึ่งในลักษณะนี้ เราบอกว่าปัญหาที่สอง *ลดรูป* ไปสู่ปัญหาแรก — ดังนั้นในกรณีนี้เรากำลังลดรูปการแยกตัวประกอบจำนวนเต็มให้เป็นการหาอันดับ) ส่วนที่สองของอัลกอริทึม Shor นี้ไม่ได้ใช้การประมวลผลเชิงควอนตัมเลย แต่เป็นแบบคลาสสิกล้วนๆ การประมวลผลเชิงควอนตัมจำเป็นเฉพาะสำหรับการแก้ปัญหาการหาอันดับเท่านั้น
tl: Magsisimula tayo sa pamamagitan ng pagtalakay sa isang intermediate na problema na kilala bilang *order-finding problem* at makikita kung paano nagbibigay ng solusyon dito ang phase estimation. Makikita rin natin kung paano ang isang mahusay na solusyon sa order-finding problem ay nagbibigay sa atin ng mahusay na solusyon sa integer factorization problem. (Kapag ang solusyon sa isang problema ay nagbibigay ng solusyon sa isa pang problema tulad nito, sinasabi natin na ang pangalawang problema ay *nire-reduce* sa una — kaya sa kasong ito ay nire-reduce natin ang integer factorization sa order finding.) Ang pangalawang bahagi ng algoritmo ni Shor ay hindi gumagamit ng quantum computing; ito ay ganap na klasikal. Kailangan lamang ang quantum computing para malutas ang order finding.
uk: Почнемо з обговорення проміжної задачі, відомої як *задача знаходження порядку*, і побачимо, як оцінка фази дає її розв'язок. Потім з'ясуємо, як ефективний розв'язок задачі знаходження порядку дає нам ефективний розв'язок задачі факторизації цілих чисел. (Коли розв'язок однієї задачі забезпечує розв'язок іншої подібним чином, кажуть, що друга задача *зводиться* до першої — тобто в даному випадку ми зводимо факторизацію цілих чисел до знаходження порядку.) Ця друга частина алгоритму Шора взагалі не використовує квантові обчислення — вона цілком класична. Квантові обчислення потрібні лише для розв'язання задачі знаходження порядку.

source: The order-finding problem {#the-order-finding-problem}
ar: مسألة إيجاد الرتبة {#the-order-finding-problem}
cs: Problém nalezení řádu {#the-order-finding-problem}
de: Das Ordnungsbestimmungsproblem {#the-order-finding-problem}
es: El problema de búsqueda de orden {#the-order-finding-problem}
fr: Le problème de recherche d'ordre {#the-order-finding-problem}
he: בעיית מציאת הסדר {#the-order-finding-problem}
id: Masalah pencarian orde {#the-order-finding-problem}
it: Il problema di ricerca dell'ordine {#the-order-finding-problem}
ja: 位数発見問題 {#the-order-finding-problem}
ko: 위수 찾기 문제 {#the-order-finding-problem}
ms: Masalah pencarian peringkat {#the-order-finding-problem}
pt: O problema de busca de ordem {#the-order-finding-problem}
ro: Problema găsirii ordinului {#the-order-finding-problem}
th: ปัญหาการหาอันดับ {#the-order-finding-problem}
tl: Ang order-finding problem {#the-order-finding-problem}
uk: Задача знаходження порядку {#the-order-finding-problem}

source: Some basic number theory {#some-basic-number-theory}
ar: بعض أساسيات نظرية الأعداد {#some-basic-number-theory}
cs: Základy teorie čísel {#some-basic-number-theory}
de: Ein wenig Zahlentheorie {#some-basic-number-theory}
es: Algo de teoría básica de números {#some-basic-number-theory}
fr: Quelques notions de base en théorie des nombres {#some-basic-number-theory}
he: קצת תורת מספרים בסיסית {#some-basic-number-theory}
id: Beberapa teori bilangan dasar {#some-basic-number-theory}
it: Alcuni concetti base di teoria dei numeri {#some-basic-number-theory}
ja: 初等整数論の基礎 {#some-basic-number-theory}
ko: 기초 정수론 {#some-basic-number-theory}
ms: Beberapa teori nombor asas {#some-basic-number-theory}
pt: Alguns conceitos básicos de teoria dos números {#some-basic-number-theory}
ro: Câteva noțiuni de bază din teoria numerelor {#some-basic-number-theory}
th: ทฤษฎีจำนวนเบื้องต้น {#some-basic-number-theory}
tl: Ilang pangunahing number theory {#some-basic-number-theory}
uk: Деякі основи теорії чисел {#some-basic-number-theory}
