Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: One way to verify this equation is to compare the inner products of the two sides with each standard basis state, using formulas mentioned previously in the lesson to help to evaluate the results for the right-hand side. As a consequence, we will obtain precisely the same measurement results as if we had chosen $k\in\{0,\ldots,r-1\}$ uniformly at random and used $\vert\psi_k\rangle$ as an eigenvector.
ar: $$ \vert 1\rangle = \frac{1}{\sqrt{r}} \sum_{k = 0}^{r-1} \vert \psi_k\rangle $$
cs: Podrobněji si představ, že spustíme proceduru odhadu fáze se stavem $\vert 1\rangle$ namísto jednoho z vlastních vektorů $\vert\psi_k\rangle.$ Po provedení inverzní kvantové Fourierovy transformace nám to zanechá stav
de: Eine Möglichkeit, diese Gleichung zu überprüfen, besteht darin, die Skalarprodukte beider Seiten mit jedem Standardbasiszustand zu vergleichen und dabei frühere Formeln der Lektion zu verwenden. Dadurch erhalten wir genau dieselben Messergebnisse, als hätten wir $k\in\{0,\ldots,r-1\}$ gleichmäßig zufällig gewählt und $\vert\psi_k\rangle$ als Eigenvektor verwendet.
es: Una forma de verificar esta ecuación es comparar los productos internos de ambos lados con cada estado de la base estándar, usando fórmulas mencionadas anteriormente en la lección para ayudar a evaluar los resultados del lado derecho. Como consecuencia, obtendremos exactamente los mismos resultados de medición que si hubiéramos elegido $k\in\{0,\ldots,r-1\}$ uniformemente al azar y usado $\vert\psi_k\rangle$ como vector propio.
fr: Une façon de vérifier cette équation consiste à comparer les produits scalaires des deux membres avec chaque état de la base standard, en utilisant les formules mentionnées précédemment dans la leçon pour aider à évaluer les résultats du membre de droite. Par conséquent, nous obtiendrons exactement les mêmes résultats de mesure que si nous avions choisi $k\in\{0,\ldots,r-1\}$ uniformément au hasard et utilisé $\vert\psi_k\rangle$ comme vecteur propre.
he: דרך אחת לאמת משוואה זו היא להשוות את המכפלות הפנימיות של שני הצדדים עם כל מצב בסיס סטנדרטי, תוך שימוש בנוסחאות שהוזכרו קודם בשיעור כדי לעזור בהערכת התוצאות עבור הצד הימני. כתוצאה מכך, נקבל בדיוק את אותן תוצאות מדידה כאילו בחרנו $k\in\{0,\ldots,r-1\}$ אחיד אקראית והשתמשנו ב-$\vert\psi_k\rangle$ כוקטור עצמי.
id: Salah satu cara untuk memverifikasi persamaan ini adalah dengan membandingkan hasil kali dalam dari kedua sisi dengan setiap keadaan basis standar, menggunakan rumus-rumus yang disebutkan sebelumnya dalam pelajaran untuk membantu mengevaluasi hasil untuk sisi kanan. Akibatnya, kita akan mendapatkan hasil pengukuran yang persis sama seolah-olah kita telah memilih $k\in\{0,\ldots,r-1\}$ secara acak seragam dan menggunakan $\vert\psi_k\rangle$ sebagai vektor eigen.
it: Un modo per verificare questa equazione è confrontare i prodotti interni dei due lati con ogni stato della base standard, usando le formule menzionate in precedenza nella lezione per valutare i risultati del lato destro. Di conseguenza, otterremo esattamente gli stessi risultati di misura come se avessimo scelto $k\in\{0,\ldots,r-1\}$ uniformemente a caso e usato $\vert\psi_k\rangle$ come autovettore.
ja: この等式を確認する一つの方法は、両辺と各標準基底状態の内積を比較することです。右辺の評価には、本レッスンで前述した公式を活用します。 この結果として、$k\in\{0,\ldots,r-1\}$ を一様ランダムに選んで固有ベクトル $\vert\psi_k\rangle$ を使った場合とまったく同じ測定結果が得られます。
ko: 이 방정식을 확인하는 한 가지 방법은 양쪽을 각 표준 기저 상태와의 내적으로 비교하는 것입니다. 우변의 결과를 평가하기 위해 강의에서 앞서 언급한 공식을 활용합니다. 결과적으로, $k\in\{0,\ldots,r-1\}$을 균등 무작위로 선택하여 $\vert\psi_k\rangle$을 고유 벡터로 사용한 것과 정확히 동일한 측정 결과를 얻게 됩니다.
ms: Satu cara untuk mengesahkan persamaan ini ialah dengan membandingkan hasil darab dalaman kedua-dua sisi dengan setiap keadaan asas piawai, menggunakan formula yang disebutkan sebelumnya dalam pelajaran untuk membantu menilai hasil bagi sebelah kanan. Akibatnya, kita akan mendapat tepat-tepat hasil pengukuran yang sama seolah-olah kita telah memilih $k\in\{0,\ldots,r-1\}$ secara seragam rawak dan menggunakan $\vert\psi_k\rangle$ sebagai eigenvector.
pt: Uma maneira de verificar essa equação é comparar os produtos internos dos dois lados com cada estado da base padrão, usando fórmulas mencionadas anteriormente na lição para ajudar a avaliar os resultados do lado direito. Como consequência, obteremos exatamente os mesmos resultados de medição que se tivéssemos escolhido $k\in\{0,\ldots,r-1\}$ uniformemente ao acaso e usado $\vert\psi_k\rangle$ como autovetor.
ro: O modalitate de a verifica această ecuație este să comparăm produsele interioare ale celor două membre cu fiecare stare din baza standard, folosind formule menționate anterior în lecție pentru a evalua rezultatele pentru membrul drept. Ca urmare, vom obține exact aceleași rezultate de măsurare ca și cum am fi ales $k\in\{0,\ldots,r-1\}$ uniform la întâmplare și am fi folosit $\vert\psi_k\rangle$ ca eigenvector.
th: วิธีหนึ่งในการตรวจสอบสมการนี้คือเปรียบเทียบผลคูณภายในของทั้งสองข้างกับสถานะฐานมาตรฐานแต่ละตัว โดยใช้สูตรที่กล่าวถึงก่อนหน้าในบทเรียนเพื่อช่วยประเมินผลลัพธ์ทางขวามือ ผลที่ตามมาคือเราจะได้ผลการวัดที่เหมือนกันอย่างแม่นยำกับที่เราเลือก $k\in\{0,\ldots,r-1\}$ แบบสม่ำเสมอแบบสุ่มและใช้ $\vert\psi_k\rangle$ เป็นเวกเตอร์เฉพาะ
tl: Isang paraan upang ma-verify ang ekwasyong ito ay ang paghahambing ng mga inner product ng dalawang panig sa bawat standard basis state, gamit ang mga formula na binanggit kanina sa aralin upang makatulong sa pag-evaluate ng mga resulta para sa kanang panig. Bilang resulta, makakakuha tayo ng eksaktong parehong mga resulta ng pagsukat na parang pinili natin ang $k\in\{0,\ldots,r-1\}$ nang random na pare-pareho at gumamit ng $\vert\psi_k\rangle$ bilang eigenvector.
uk: Один зі способів перевірити це рівняння — порівняти скалярні добутки обох частин з кожним стандартним базисним станом, використовуючи формули, згадані раніше в цьому уроці, щоб обчислити результати для правої частини. Внаслідок цього ми отримаємо рівно ті самі результати вимірювань, що й якби ми вибрали $k\in\{0,\ldots,r-1\}$ рівномірно випадково та використали $\vert\psi_k\rangle$ як власний вектор.

source: In greater detail, let's imagine that we run the phase estimation procedure with the state $\vert 1\rangle$ in place of one of the eigenvectors $\vert\psi_k\rangle.$ After the inverse quantum Fourier transform is performed, this leaves us with the state
ar: طريقة للتحقق من هذه المعادلة هي مقارنة الضرب الداخلي للطرفين مع كل حالة أساسية قياسية، مستخدمين الصيغ المذكورة سابقاً في الدرس للمساعدة في تقييم نتائج الطرف الأيمن. كنتيجة لذلك، سنحصل على نفس نتائج القياس بالضبط كأننا اخترنا $k\in\{0,\ldots,r-1\}$ بشكل موحد عشوائي واستخدمنا $\vert\psi_k\rangle$ كمتجه ذاتي.
de: Im Detail: Stellen wir uns vor, wir führen das Phasenschätzungsverfahren mit dem Zustand $\vert 1\rangle$ anstelle eines der Eigenvektoren $\vert\psi_k\rangle$ aus. Nach der inversen Quanten-Fourier-Transformation verbleiben wir im Zustand:
id: Lebih detailnya, mari bayangkan kita menjalankan prosedur estimasi fase dengan keadaan $\vert 1\rangle$ sebagai pengganti salah satu vektor eigen $\vert\psi_k\rangle.$ Setelah transformasi Fourier kuantum invers dilakukan, ini meninggalkan kita dengan keadaan
ms: Secara lebih terperinci, bayangkan kita menjalankan prosedur anggaran fasa dengan keadaan $\vert 1\rangle$ sebagai ganti salah satu eigenvector $\vert\psi_k\rangle.$ Selepas jelmaan Fourier kuantum songsang dilakukan, ini meninggalkan kita dengan keadaan

source: where
ar: $$ \frac{1}{\sqrt{r}} \sum_{k = 0}^{r-1} \vert \psi_k\rangle \vert \gamma_k\rangle, $$
de: wobei
es: donde
fr: où
he: כאשר
id: di mana
it: dove
ja: となります。ここで
ko: 여기서
ms: di mana
pt: onde
ro: unde
th: โดยที่
tl: kung saan
uk: де

source: The vector $\vert\gamma_k\rangle$ represents the state of the top $m$ qubits after the inverse of the quantum Fourier transform has been performed on them.
ar: $$ \vert\gamma_k\rangle = \frac{1}{2^m} \sum_{y=0}^{2^m - 1} \sum_{x=0}^{2^m-1} e^{2\pi i x (k/r - y/2^m)} \vert y\rangle. $$
de: Der Vektor $\vert\gamma_k\rangle$ beschreibt den Zustand der oberen $m$ Qubits nach der inversen Quanten-Fourier-Transformation.
es: El vector $\vert\gamma_k\rangle$ representa el estado de los $m$ cúbits superiores después de que se ha aplicado la inversa de la transformada cuántica de Fourier sobre ellos.
fr: Le vecteur $\vert\gamma_k\rangle$ représente l'état des $m$ qubits du haut après application de l'inverse de la transformée de Fourier quantique sur ceux-ci.
he: הוקטור $\vert\gamma_k\rangle$ מייצג את המצב של $m$ ה-Qubit העליונים לאחר שהתמרת פורייה הקוונטית ההפוכה בוצעה עליהם.
id: Vektor $\vert\gamma_k\rangle$ merepresentasikan keadaan dari $m$ qubit teratas setelah invers transformasi Fourier kuantum dilakukan pada qubit-qubit tersebut.
it: Il vettore $\vert\gamma_k\rangle$ rappresenta lo stato degli $m$ qubit superiori dopo che la trasformata di Fourier quantistica inversa è stata eseguita su di essi.
ja: です。ベクトル $\vert\gamma_k\rangle$ は、逆量子フーリエ変換が適用された後の上位 $m$ 量子ビットの状態を表しています。
ko: 벡터 $\vert\gamma_k\rangle$는 상위 $m$개의 Qubit에 역 양자 푸리에 변환이 수행된 후 해당 Qubit들의 상태를 나타냅니다.
ms: Vektor $\vert\gamma_k\rangle$ mewakili keadaan $m$ qubit atas selepas songsangan jelmaan Fourier kuantum dilakukan ke atasnya.
pt: O vetor $\vert\gamma_k\rangle$ representa o estado dos $m$ qubits superiores após a transformada de Fourier quântica inversa ter sido realizada sobre eles.
ro: Vectorul $\vert\gamma_k\rangle$ reprezintă starea primilor $m$ Qubiți după ce inversa transformatei Fourier cuantice a fost efectuată asupra lor.
th: เวกเตอร์ $\vert\gamma_k\rangle$ แทนสถานะของ Qubit บนสุด $m$ ตัวหลังจากอินเวิร์สของการแปลงฟูริเยร์ควอนตัมถูกทำกับพวกมัน
tl: Ang vector na $\vert\gamma_k\rangle$ ay kumakatawan sa estado ng nangungunang $m$ qubit pagkatapos maisagawa ang inverse ng quantum Fourier transform sa kanila.
uk: Вектор $\vert\gamma_k\rangle$ представляє стан верхніх $m$ кубітів після виконання оберненого квантового перетворення Фур'є над ними.

source: So, by virtue of the fact that $\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ is an orthonormal set, we find that a measurement of the top $m$ qubits yields an approximation $y/2^m$ to the value $k/r$ where $k\in\{0,\ldots,r-1\}$ is chosen uniformly at random. As we've already discussed, this allows us to learn $r$ with a high degree of confidence after several independent runs, which was our goal.
ar: المتجه $\vert\gamma_k\rangle$ يمثل حالة الكيوبتات الـ $m$ العلوية بعد تطبيق عكس تحويل فورييه الكمومي عليها.
de: Da $\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ eine Orthonormalbasis ist, liefert eine Messung der oberen $m$ Qubits eine Approximation $y/2^m$ an den Wert $k/r$, wobei $k\in\{0,\ldots,r-1\}$ gleichmäßig zufällig gewählt wird. Wie bereits diskutiert, erlaubt uns das, $r$ mit hoher Zuverlässigkeit nach mehreren unabhängigen Läufen zu bestimmen — was unser Ziel war.
es: Entonces, en virtud de que $\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ es un conjunto ortonormal, encontramos que una medición de los $m$ cúbits superiores produce una aproximación $y/2^m$ al valor $k/r$ donde $k\in\{0,\ldots,r-1\}$ se elige uniformemente al azar. Como ya hemos discutido, esto nos permite aprender $r$ con un alto grado de confianza después de varias ejecuciones independientes, que era nuestro objetivo.
fr: Ainsi, en vertu du fait que $\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ est un ensemble orthonormé, nous constatons qu'une mesure des $m$ qubits du haut produit une approximation $y/2^m$ de la valeur $k/r$ où $k\in\{0,\ldots,r-1\}$ est choisi uniformément au hasard. Comme nous en avons déjà discuté, cela nous permet de déterminer $r$ avec un haut degré de confiance après plusieurs exécutions indépendantes, ce qui était notre objectif.
he: לכן, מתוך העובדה ש-$\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ הוא קבוצה אורתונורמלית, מוצאים שמדידה של $m$ ה-Qubit העליונים נותנת קירוב $y/2^m$ לערך $k/r$ כאשר $k\in\{0,\ldots,r-1\}$ נבחר אחיד אקראית. כפי שכבר דיברנו, זה מאפשר לנו ללמוד את $r$ ברמת ביטחון גבוהה לאחר מספר הרצות עצמאיות, וזה היה המטרה שלנו.
id: Jadi, berkat fakta bahwa $\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ adalah himpunan ortonormal, kita menemukan bahwa pengukuran $m$ qubit teratas menghasilkan aproksimasi $y/2^m$ ke nilai $k/r$ di mana $k\in\{0,\ldots,r-1\}$ dipilih secara acak seragam. Seperti yang sudah kita bahas, ini memungkinkan kita mengetahui $r$ dengan tingkat kepercayaan yang tinggi setelah beberapa kali menjalankan secara independen, yang merupakan tujuan kita.
it: Quindi, in virtù del fatto che $\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ è un insieme ortonormale, troviamo che una misura degli $m$ qubit superiori fornisce un'approssimazione $y/2^m$ al valore $k/r$ dove $k\in\{0,\ldots,r-1\}$ è scelto uniformemente a caso. Come già discusso, questo ci permette di apprendere $r$ con un alto grado di fiducia dopo diverse esecuzioni indipendenti, che era il nostro obiettivo.
ja: したがって、$\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ が正規直交集合であるという事実から、上位 $m$ 量子ビットの測定により、$k\in\{0,\ldots,r-1\}$ が一様ランダムに選ばれた値 $k/r$ に対する近似値 $y/2^m$ が得られることがわかります。 すでに述べたように、これにより複数回の独立した実行を経て高い確信度で $r$ を求めることができ、これが目標でした。
ko: 따라서 $\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$이 정규 직교 집합이라는 사실 덕분에, 상위 $m$개의 Qubit를 측정하면 균등 무작위로 선택된 $k\in\{0,\ldots,r-1\}$에 대한 $k/r$ 값의 근사값 $y/2^m$을 얻습니다. 이미 논의한 바와 같이, 이를 통해 여러 번의 독립적인 실행 후 높은 신뢰도로 $r$을 알 수 있으며, 이것이 우리의 목표였습니다.
ms: Jadi, berdasarkan fakta bahawa $\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ adalah set ortonormal, kita dapati bahawa pengukuran $m$ qubit atas menghasilkan anggaran $y/2^m$ kepada nilai $k/r$ di mana $k\in\{0,\ldots,r-1\}$ dipilih secara seragam rawak. Seperti yang sudah kita bincangkan, ini membolehkan kita mengetahui $r$ dengan keyakinan tinggi selepas beberapa larian bebas, yang merupakan matlamat kita.
pt: Portanto, em virtude do fato de que $\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ é um conjunto ortonormal, encontramos que uma medição dos $m$ qubits superiores produz uma aproximação $y/2^m$ do valor $k/r$ onde $k\in\{0,\ldots,r-1\}$ é escolhido uniformemente ao acaso. Como já discutimos, isso nos permite aprender $r$ com alto grau de confiança após várias execuções independentes, que era nosso objetivo.
ro: Deci, datorită faptului că $\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ este o mulțime ortonormată, constatăm că o măsurare a primilor $m$ Qubiți produce o aproximare $y/2^m$ a valorii $k/r$ unde $k\in\{0,\ldots,r-1\}$ este ales uniform la întâmplare. Așa cum am discutat deja, aceasta ne permite să aflăm $r$ cu un grad înalt de încredere după mai multe rulări independente, ceea ce a fost scopul nostru.
th: ดังนั้น โดยอาศัยข้อเท็จจริงที่ว่า $\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ เป็นเซตออร์โธนอร์มอล เราพบว่าการวัด Qubit บนสุด $m$ ตัว ให้การประมาณ $y/2^m$ ถึงค่า $k/r$ โดยที่ $k\in\{0,\ldots,r-1\}$ ถูกเลือกแบบสม่ำเสมอแบบสุ่ม ดังที่เราพูดถึงไปแล้ว สิ่งนี้ช่วยให้เราเรียนรู้ $r$ ด้วยระดับความเชื่อมั่นสูงหลังจากการรันอิสระหลายครั้ง ซึ่งเป็นเป้าหมายของเรา
tl: Kaya, dahil sa katotohanang $\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ ay isang orthonormal set, nakikita natin na ang pagsukat ng nangungunang $m$ qubit ay nagbubunga ng isang pagtatantya na $y/2^m$ sa halaga ng $k/r$ kung saan ang $k\in\{0,\ldots,r-1\}$ ay pinili nang random na pare-pareho. Tulad ng ating pinag-usapan na, nagbibigay-daan ito sa atin na matutunan ang $r$ nang may mataas na antas ng kumpiyansa pagkatapos ng ilang independiyenteng pagpapatakbo, na siyang ating layunin.
uk: Отже, з огляду на те, що $\{\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle\}$ є ортонормованим набором, вимірювання верхніх $m$ кубітів дає наближення $y/2^m$ до значення $k/r,$ де $k\in\{0,\ldots,r-1\}$ вибирається рівномірно випадково. Як ми вже обговорювали, це дозволяє нам визначити $r$ з високим ступенем впевненості після кількох незалежних запусків, що і було нашою метою.

source: Total cost {#total-cost}
ar: التكلفة الإجمالية {#total-cost}
cs: Celková cena {#total-cost}
de: Gesamtkosten {#total-cost}
es: Costo total {#total-cost}
fr: Coût total {#total-cost}
he: עלות כוללת {#total-cost}
id: Total biaya {#total-cost}
it: Costo totale {#total-cost}
ja: 総コスト {#total-cost}
ko: 총 비용 {#total-cost}
ms: Jumlah kos {#total-cost}
pt: Custo total {#total-cost}
ro: Costul total {#total-cost}
th: ต้นทุนรวม {#total-cost}
tl: Kabuuang gastos {#total-cost}
uk: Загальна вартість {#total-cost}

source: The cost to implement each controlled-unitary $M_a^k$ is $O(n^2).$ There are $m$ controlled-unitary operations, and we have $m = O(n),$ so the total cost for the controlled-unitary operations is $O(n^3).$ In addition, we have $m$ Hadamard gates (which contribute $O(n)$ to the cost), and the inverse quantum Fourier transform contributes $O(n^2)$ to the cost. Thus, the cost of the controlled-unitary operations dominates the cost of the entire procedure — which is therefore $O(n^3).$
ar: تكلفة تنفيذ كل وحدة تحكم موحدة $M_a^k$ هي $O(n^2).$ هناك $m$ من عمليات الوحدة الموحدة المتحكم بها، ولدينا $m = O(n),$ لذا التكلفة الإجمالية لعمليات الوحدة الموحدة المتحكم بها هي $O(n^3).$ بالإضافة إلى ذلك، لدينا $m$ بوابة هادامارد (تساهم بـ $O(n)$ في التكلفة)، وتحويل فورييه الكمومي العكسي يساهم بـ $O(n^2)$ في التكلفة. إذن، تكلفة عمليات الوحدة الموحدة المتحكم بها تهيمن على تكلفة الإجراء كله — وبالتالي هي $O(n^3).$
de: Der Aufwand zur Implementierung jedes gesteuerten Unitären $M_a^k$ beträgt $O(n^2)$. Es gibt $m$ gesteuerte unitäre Operationen, und da $m = O(n)$, beträgt der Gesamtaufwand für die gesteuerten unitären Operationen $O(n^3)$. Hinzu kommen $m$ Hadamard-Gates (die $O(n)$ zum Aufwand beitragen) und die inverse Quanten-Fourier-Transformation, die $O(n^2)$ beiträgt. Damit dominieren die gesteuerten unitären Operationen den Gesamtaufwand des Verfahrens — der also $O(n^3)$ beträgt.
id: Biaya untuk mengimplementasikan setiap controlled-unitary $M_a^k$ adalah $O(n^2).$ Ada $m$ operasi controlled-unitary, dan kita punya $m = O(n),$ sehingga total biaya untuk operasi controlled-unitary adalah $O(n^3).$ Selain itu, kita memiliki $m$ gerbang Hadamard (yang berkontribusi $O(n)$ pada biaya), dan transformasi Fourier kuantum invers berkontribusi $O(n^2)$ pada biaya. Jadi, biaya operasi controlled-unitary mendominasi biaya keseluruhan prosedur — yang karenanya adalah $O(n^3).$
ms: Kos untuk melaksanakan setiap unitari-berkawalan $M_a^k$ ialah $O(n^2).$ Terdapat $m$ operasi unitari-berkawalan, dan kita mempunyai $m = O(n),$ jadi jumlah kos untuk operasi unitari-berkawalan ialah $O(n^3).$ Selain itu, kita mempunyai $m$ gate Hadamard (yang menyumbang $O(n)$ kepada kos), dan jelmaan Fourier kuantum songsang menyumbang $O(n^2)$ kepada kos. Oleh itu, kos operasi unitari-berkawalan mendominasi kos keseluruhan prosedur — yang oleh itu ialah $O(n^3).$

source: In addition to the quantum circuit itself, there are a few classical computations that need to be performed along the way. This includes computing the powers $a^k$ in $\mathbb{Z}_N$ for $k = 2, 4, 8, \ldots, 2^{m-1},$ which are needed to create the controlled-unitary gates, as well as the continued fraction algorithm that converts approximations of $\theta$ into fractions. These computations can be performed by Boolean circuits with a total cost of $O(n^3).$
ar: بالإضافة إلى الدائرة الكمومية نفسها، هناك بعض الحسابات الكلاسيكية التي نحتاج إلى أدائها على طول الطريق. هذا يشمل حساب القوى $a^k$ في $\mathbb{Z}_N$ لـ $k = 2, 4, 8, \ldots, 2^{m-1},$ وهي مطلوبة لإنشاء بوابات الوحدة الموحدة المتحكم بها، إلى جانب خوارزمية الكسور المتسلسلة التي تحوّل تقريبات $\theta$ إلى كسور. يمكن أداء هذه الحسابات بدوائر بوليانية بتكلفة إجمالية $O(n^3).$
de: Neben dem Quantencircuit selbst gibt es einige klassische Berechnungen, die unterwegs durchgeführt werden müssen. Das umfasst die Berechnung der Potenzen $a^k$ in $\mathbb{Z}_N$ für $k = 2, 4, 8, \ldots, 2^{m-1}$, die zur Erstellung der gesteuerten unitären Gates benötigt werden, sowie den Kettenbruchalgorithmus, der Approximationen von $\theta$ in Brüche umwandelt. Diese Berechnungen können durch boolesche Circuits mit einem Gesamtaufwand von $O(n^3)$ durchgeführt werden.
id: Selain sirkuit kuantum itu sendiri, ada beberapa penghitungan klasik yang perlu dilakukan di sepanjang jalan. Ini termasuk menghitung pangkat $a^k$ di $\mathbb{Z}_N$ untuk $k = 2, 4, 8, \ldots, 2^{m-1},$ yang diperlukan untuk membuat gerbang controlled-unitary, serta algoritma pecahan berlanjut yang mengubah aproksimasi $\theta$ menjadi pecahan. Penghitungan-penghitungan ini bisa dilakukan oleh sirkuit Boolean dengan total biaya $O(n^3).$
ms: Selain Circuit kuantum itu sendiri, terdapat beberapa pengiraan klasik yang perlu dilakukan sepanjang jalan. Ini termasuk mengira kuasa $a^k$ dalam $\mathbb{Z}_N$ untuk $k = 2, 4, 8, \ldots, 2^{m-1},$ yang diperlukan untuk mencipta gate unitari-berkawalan, serta algoritma pecahan berterusan yang menukar anggaran $\theta$ kepada pecahan. Pengiraan-pengiraan ini boleh dilakukan oleh Circuit Boolean dengan jumlah kos $O(n^3).$
