Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: To explain the order-finding problem and how it can be solved using phase estimation, it will be helpful to begin with a couple of basic number theory concepts, and to introduce some handy notation along the way.
ar: لشرح مسألة إيجاد الرتبة وكيف يمكن حلّها باستخدام تقدير الطور، سيكون من المفيد أن نبدأ بمفهومين أساسيين من نظرية الأعداد، مع تقديم بعض الرموز المختصرة المفيدة في الطريق.
cs: Pro vysvětlení problému nalezení řádu a jak jej lze vyřešit pomocí odhadu fáze, bude užitečné začít několika základními koncepty teorie čísel a zavést přitom praktickou notaci.
de: Um das Ordnungsbestimmungsproblem und seine Lösung durch Phasenschätzung zu erklären, hilft es, mit ein paar grundlegenden zahlentheoretischen Konzepten zu beginnen und dabei hilfreiche Notation einzuführen.
es: Para explicar el problema de búsqueda de orden y cómo puede resolverse mediante estimación de fase, será útil comenzar con un par de conceptos básicos de teoría de números, e introducir algo de notación conveniente en el camino.
fr: Pour expliquer le problème de recherche d'ordre et la façon dont il peut être résolu par estimation de phase, il sera utile de commencer par quelques notions de base en théorie des nombres, et d'introduire au passage une notation pratique.
he: כדי להסביר את בעיית מציאת הסדר וכיצד ניתן לפתור אותה באמצעות אומדן פאזה, יהיה מועיל להתחיל עם כמה מושגים בסיסיים בתורת מספרים ולהציג בדרך גם סימונים שימושיים.
id: Untuk menjelaskan masalah pencarian orde dan bagaimana ia bisa diselesaikan menggunakan estimasi fase, akan sangat membantu untuk mulai dengan beberapa konsep dasar teori bilangan, dan memperkenalkan beberapa notasi yang berguna seiring pembahasan.
it: Per spiegare il problema di ricerca dell'ordine e come può essere risolto usando la stima di fase, sarà utile iniziare con un paio di concetti fondamentali di teoria dei numeri, e introdurre alcune notazioni pratiche lungo il percorso.
ja: 位数発見問題と、それを位相推定で解く方法を説明するために、まずいくつかの基本的な整数論の概念を確認し、便利な記法を導入しておきましょう。
ko: 위수 찾기 문제와 위상 추정을 이용해 이를 해결하는 방법을 설명하기 위해, 몇 가지 기초적인 정수론 개념을 먼저 소개하고 유용한 표기법을 함께 알아보겠습니다.
ms: Untuk menerangkan masalah pencarian peringkat dan cara ia boleh diselesaikan menggunakan penganggaran fasa, adalah berguna untuk bermula dengan beberapa konsep teori nombor asas, dan memperkenalkan beberapa notasi yang berguna sepanjang jalan.
pt: Para explicar o problema de busca de ordem e como ele pode ser resolvido usando estimativa de fase, é útil começar com alguns conceitos básicos de teoria dos números e apresentar uma notação prática ao longo do caminho.
ro: Pentru a explica problema găsirii ordinului și cum poate fi rezolvată folosind estimarea de fază, va fi util să începem cu câteva concepte de bază din teoria numerelor și să introducem pe parcurs o notație convenabilă.
th: เพื่ออธิบายปัญหาการหาอันดับและวิธีแก้ปัญหาด้วยการประมาณเฟส จะเป็นประโยชน์ถ้าเราเริ่มด้วยแนวคิดทฤษฎีจำนวนพื้นฐานสักสองสามอย่าง และแนะนำสัญลักษณ์ที่สะดวกไปพร้อมกัน
tl: Upang maipaliwanag ang order-finding problem at kung paano ito malulutas gamit ang phase estimation, magiging kapaki-pakinabang ang magsimula sa ilang pangunahing konsepto ng number theory, at magpakilala ng ilang maginhawang notasyon habang nagpapatuloy.
uk: Щоб пояснити задачу знаходження порядку та те, як її можна розв'язати за допомогою оцінки фази, корисно почати з кількох базових понять теорії чисел і попутно ввести зручні позначення.

source: To begin, for any given positive integer $N,$ define the set $\mathbb{Z}_N$ like this.
ar: للبداية، لأي عدد صحيح موجب $N,$ نعرّف المجموعة $\mathbb{Z}_N$ كالتالي.
de: Zunächst definieren wir für eine beliebige positive ganze Zahl $N$ die Menge $\mathbb{Z}_N$ wie folgt.
id: Untuk memulai, untuk setiap bilangan bulat positif $N,$ definisikan himpunan $\mathbb{Z}_N$ seperti ini.
ms: Untuk bermula, bagi sebarang integer positif $N,$ takrifkan set $\mathbb{Z}_N$ seperti berikut.

source: For instance, $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ and so on.
ar: مثلاً، $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ وهكذا.
cs: Například $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ a tak dále.
de: Zum Beispiel: $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ und so weiter.
es: Por ejemplo, $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ y así sucesivamente.
fr: Par exemple, $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ et ainsi de suite.
he: לדוגמה, $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ וכן הלאה.
id: Sebagai contoh, $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ dan seterusnya.
it: Ad esempio, $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ e così via.
ja: 例えば、 $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ などとなります。
ko: 예를 들어, $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ 등과 같습니다.
ms: Sebagai contoh, $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ dan seterusnya.
pt: Por exemplo, $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ e assim por diante.
ro: De exemplu, $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ și așa mai departe.
th: ตัวอย่างเช่น $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ และต่อๆ ไป
tl: Halimbawa, $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ at iba pa.
uk: Наприклад, $\mathbb{Z}_1 = \{0\},\;$ $\mathbb{Z}_2 = \{0,1\},\;$ $\mathbb{Z}_3 = \{0,1,2\},\;$ і так далі.

source: These are sets of numbers, but we can think of them as more than sets. In particular, we can think about *arithmetic operations* on $\mathbb{Z}_N$ such as addition and multiplication — and if we agree to always take our answers modulo $N$ (that is, divide by $N$ and take the remainder as the result), we'll always stay within this set when we perform these operations. The two specific operations of addition and multiplication, both taken modulo $N,$ turn $\mathbb{Z}_N$ into a *ring*, which is a fundamentally important type of object in algebra.
ar: هذه مجموعات من الأعداد، لكن يمكننا التفكير فيها بأكثر من كونها مجرد مجموعات. تحديداً، يمكننا التفكير في *العمليات الحسابية* على $\mathbb{Z}_N$ كالجمع والضرب — وإذا اتفقنا على أخذ النتائج دائماً مودولو $N$ (أي القسمة على $N$ وأخذ الباقي كنتيجة)، فسنبقى دائماً داخل هذه المجموعة عند إجراء هذه العمليات. العمليتان المحددتان للجمع والضرب، كلتاهما مودولو $N,$ تحوّلان $\mathbb{Z}_N$ إلى *حلقة*، وهي نوع أساسي بالغ الأهمية في الجبر.
de: Das sind Mengen von Zahlen, aber wir können sie als mehr als nur Mengen betrachten. Insbesondere können wir über *arithmetische Operationen* auf $\mathbb{Z}_N$ nachdenken, wie Addition und Multiplikation — und wenn wir uns darauf einigen, die Ergebnisse stets modulo $N$ zu nehmen (d. h. durch $N$ zu teilen und den Rest als Ergebnis zu verwenden), bleiben wir bei diesen Operationen immer in dieser Menge. Die beiden konkreten Operationen Addition und Multiplikation, beide modulo $N$ genommen, machen $\mathbb{Z}_N$ zu einem *Ring*, einem grundlegend wichtigen Objekt in der Algebra.
id: Ini adalah himpunan bilangan, tapi kita bisa menganggapnya lebih dari sekadar himpunan. Khususnya, kita bisa memikirkan *operasi aritmetika* pada $\mathbb{Z}_N$ seperti penjumlahan dan perkalian — dan jika kita sepakat untuk selalu mengambil jawaban kita modulo $N$ (yaitu, membagi dengan $N$ dan mengambil sisa sebagai hasilnya), kita akan selalu tetap dalam himpunan ini ketika kita melakukan operasi ini. Dua operasi spesifik penjumlahan dan perkalian, keduanya diambil modulo $N,$ mengubah $\mathbb{Z}_N$ menjadi sebuah *ring*, yang merupakan jenis objek yang sangat penting dalam aljabar.
ms: Ini adalah set nombor, tetapi kita boleh memikirkannya sebagai lebih daripada sekadar set. Khususnya, kita boleh memikirkan *operasi aritmetik* pada $\mathbb{Z}_N$ seperti penambahan dan pendaraban — dan jika kita bersetuju untuk sentiasa mengambil jawapan kita modulo $N$ (iaitu, bahagikan dengan $N$ dan ambil bakinya sebagai hasil), kita akan sentiasa kekal dalam set ini apabila melakukan operasi-operasi ini. Dua operasi khusus penambahan dan pendaraban, kedua-duanya diambil modulo $N,$ menjadikan $\mathbb{Z}_N$ sebagai sebuah *gelanggang*, yang merupakan jenis objek yang sangat penting dalam algebra.

source: For example, $3$ and $5$ are elements of $\mathbb{Z}_7,$ and if we multiply them together we get $3\cdot 5 = 15,$ which leaves a remainder of $1$ when divided by $7.$ Sometimes we express this as follows.
ar: مثلاً، $3$ و $5$ عنصران في $\mathbb{Z}_7,$ وإذا ضربناهما معاً نحصل على $3\cdot 5 = 15,$ التي تعطي باقياً مقداره $1$ عند القسمة على $7.$ نعبّر عن هذا أحياناً كالتالي.
de: Zum Beispiel sind $3$ und $5$ Elemente von $\mathbb{Z}_7$, und wenn wir sie multiplizieren, erhalten wir $3\cdot 5 = 15$, was bei Division durch $7$ den Rest $1$ lässt. Das schreibt man manchmal so:
id: Misalnya, $3$ dan $5$ adalah elemen dari $\mathbb{Z}_7,$ dan jika kita mengalikannya kita mendapat $3\cdot 5 = 15,$ yang meninggalkan sisa $1$ ketika dibagi $7.$ Kadang kita mengekspresikan ini sebagai berikut.
ms: Sebagai contoh, $3$ dan $5$ adalah elemen $\mathbb{Z}_7,$ dan jika kita mendarabkan mereka bersama kita mendapat $3\cdot 5 = 15,$ yang meninggalkan baki $1$ apabila dibahagikan dengan $7.$ Kadangkala kita ungkapkan ini seperti berikut.

source: But we can also simply write $3 \cdot 5 = 1,$ provided that it's been made clear that we're working in $\mathbb{Z}_7,$ just to keep our notation as simple as possible.
ar: لكن يمكننا أيضاً الكتابة $3 \cdot 5 = 1$ ببساطة، بشرط أن يكون واضحاً أننا نعمل في $\mathbb{Z}_7$، وذلك للإبقاء على رموزنا بسيطة قدر الإمكان.
de: Wenn klar ist, dass wir in $\mathbb{Z}_7$ arbeiten, kann man aber auch einfach $3 \cdot 5 = 1$ schreiben, um die Notation möglichst einfach zu halten.
id: Tapi kita juga bisa menulis $3 \cdot 5 = 1,$ asalkan sudah jelas bahwa kita bekerja dalam $\mathbb{Z}_7,$ hanya untuk menjaga notasi kita sesederhana mungkin.
ms: Tetapi kita juga boleh menulis $3 \cdot 5 = 1,$ dengan syarat telah dijelaskan bahawa kita bekerja dalam $\mathbb{Z}_7,$ hanya untuk memastikan notasi kita semudah mungkin.

source: As an example, here are the addition and multiplication tables for $\mathbb{Z}_6.$
ar: كمثال، إليك جدولا الجمع والضرب لـ $\mathbb{Z}_6.$
de: Hier sind die Additions- und Multiplikationstabellen für $\mathbb{Z}_6$ als Beispiel.
id: Sebagai contoh, berikut adalah tabel penjumlahan dan perkalian untuk $\mathbb{Z}_6.$
ms: Sebagai contoh, berikut adalah jadual penambahan dan pendaraban untuk $\mathbb{Z}_6.$

source: Among the $N$ elements of $\mathbb{Z}_N,$ the elements $a\in\mathbb{Z}_N$ that satisfy $\gcd(a,N) = 1$ are special. Frequently the set containing these elements is denoted with a star like so.
ar: من بين عناصر $\mathbb{Z}_N$ الـ $N$، العناصر $a\in\mathbb{Z}_N$ التي تحقق $\gcd(a,N) = 1$ هي عناصر خاصة. في الغالب تُرمز المجموعة التي تحتوي هذه العناصر بنجمة كالتالي.
de: Unter den $N$ Elementen von $\mathbb{Z}_N$ sind die Elemente $a\in\mathbb{Z}_N$ mit $\gcd(a,N) = 1$ besonders. Die Menge dieser Elemente wird häufig mit einem Stern bezeichnet:
id: Di antara $N$ elemen dari $\mathbb{Z}_N,$ elemen-elemen $a\in\mathbb{Z}_N$ yang memenuhi $\gcd(a,N) = 1$ adalah istimewa. Seringkali himpunan yang berisi elemen-elemen ini dinotasikan dengan tanda bintang seperti ini.
ms: Antara $N$ elemen $\mathbb{Z}_N,$ elemen $a\in\mathbb{Z}_N$ yang memenuhi $\gcd(a,N) = 1$ adalah istimewa. Kerap kali set yang mengandungi elemen-elemen ini dilambangkan dengan tanda bintang seperti berikut.

source: If we focus our attention on the operation of multiplication, the set $\mathbb{Z}_N^{\ast}$ forms a *group* — specifically an *abelian group* — which is another important type of object in algebra. It's a basic fact about these sets (and finite groups in general), that if we pick any element $a\in\mathbb{Z}_N^{\ast}$ and repeatedly multiply $a$ to itself, we'll always eventually get the number $1.$
ar: إذا ركّزنا اهتمامنا على عملية الضرب، فإن المجموعة $\mathbb{Z}_N^{\ast}$ تشكّل *زمرة* — تحديداً *زمرة أبيلية* — وهي نوع مهم آخر في الجبر. من الحقائق الأساسية حول هذه المجموعات (والزمر المنتهية بشكل عام) أننا إذا اخترنا أي عنصر $a\in\mathbb{Z}_N^{\ast}$ وضربناه في نفسه مراراً، سنصل في النهاية دائماً إلى العدد $1.$
de: Betrachtet man nur die Multiplikation, bildet $\mathbb{Z}_N^{\ast}$ eine *Gruppe* — genauer eine *abelsche Gruppe* — ein weiteres wichtiges Objekt in der Algebra. Eine grundlegende Eigenschaft dieser Mengen (und endlicher Gruppen im Allgemeinen) ist, dass man für jedes $a\in\mathbb{Z}_N^{\ast}$, wenn man $a$ wiederholt mit sich selbst multipliziert, schließlich immer die Zahl $1$ erhält.
id: Jika kita memusatkan perhatian pada operasi perkalian, himpunan $\mathbb{Z}_N^{\ast}$ membentuk sebuah *grup* — khususnya sebuah *grup abelian* — yang merupakan jenis objek penting lainnya dalam aljabar. Ini adalah fakta dasar tentang himpunan-himpunan ini (dan grup hingga pada umumnya), bahwa jika kita memilih sembarang elemen $a\in\mathbb{Z}_N^{\ast}$ dan berulang kali mengalikan $a$ dengan dirinya sendiri, kita akan selalu akhirnya mendapat angka $1.$
ms: Jika kita menumpukan perhatian pada operasi pendaraban, set $\mathbb{Z}_N^{\ast}$ membentuk sebuah *kumpulan* — khususnya *kumpulan abelian* — yang merupakan satu lagi jenis objek penting dalam algebra. Ia adalah fakta asas tentang set-set ini (dan kumpulan terhingga secara umum), bahawa jika kita memilih mana-mana elemen $a\in\mathbb{Z}_N^{\ast}$ dan mendarabkan $a$ berulang kali kepada dirinya sendiri, kita akan sentiasa akhirnya mendapat nombor $1.$

source: For a first example, let's take $N=6.$ We have that $5\in\mathbb{Z}_6^{\ast}$ because $\gcd(5,6) = 1,$ and if we multiply $5$ to itself we get $1,$ as the table above confirms.
ar: كمثال أول، لنأخذ $N=6.$ لدينا $5\in\mathbb{Z}_6^{\ast}$ لأن $\gcd(5,6) = 1,$ وإذا ضربنا $5$ في نفسه نحصل على $1,$ كما يؤكد الجدول أعلاه.
de: Als erstes Beispiel nehmen wir $N=6$. Es gilt $5\in\mathbb{Z}_6^{\ast}$, da $\gcd(5,6) = 1$, und wenn wir $5$ mit sich selbst multiplizieren, erhalten wir $1$, wie die obige Tabelle bestätigt.
id: Untuk contoh pertama, ambil $N=6.$ Kita punya bahwa $5\in\mathbb{Z}_6^{\ast}$ karena $\gcd(5,6) = 1,$ dan jika kita mengalikan $5$ dengan dirinya sendiri kita mendapat $1,$ seperti yang dikonfirmasi tabel di atas.
ms: Sebagai contoh pertama, mari kita ambil $N=6.$ Kita ada bahawa $5\in\mathbb{Z}_6^{\ast}$ kerana $\gcd(5,6) = 1,$ dan jika kita mendarabkan $5$ kepada dirinya sendiri kita mendapat $1,$ seperti yang disahkan oleh jadual di atas.

source: $$ 5^2 = 1 \quad \text{(working within $\mathbb{Z}_6$)} $$
cs: $$ 5^2 = 1 \quad \text{(pracujeme v $\mathbb{Z}_6$)} $$
de: $$ 5^2 = 1 \quad \text{(in $\mathbb{Z}_6$)} $$
es: $$ 5^2 = 1 \quad \text{(trabajando dentro de $\mathbb{Z}_6$)} $$
fr: $$ 5^2 = 1 \quad \text{(en travaillant dans $\mathbb{Z}_6$)} $$
it: $$ 5^2 = 1 \quad \text{(lavorando all'interno di $\mathbb{Z}_6$)} $$
pt: $$ 5^2 = 1 \quad \text{(trabalhando dentro de $\mathbb{Z}_6$)} $$
ro: $$ 5^2 = 1 \quad \text{(lucrând în $\mathbb{Z}_6$)} $$
tl: $$ 5^2 = 1 \quad \text{(nagtatrabaho sa loob ng $\mathbb{Z}_6$)} $$

source: As a second example, let's take $N = 21.$ If we go through the numbers from $0$ to $20,$ the ones having GCD equal to $1$ with $21$ are as follows.
ar: كمثال ثانٍ، لنأخذ $N = 21.$ إذا مررنا على الأعداد من $0$ إلى $20$، فتلك التي يكون القاسم المشترك الأكبر لها مع $21$ مساوياً لـ $1$ هي:
de: Als zweites Beispiel nehmen wir $N = 21$. Die Zahlen von $0$ bis $20$, die mit $21$ den ggT $1$ haben, sind:
id: Sebagai contoh kedua, ambil $N = 21.$ Jika kita menelusuri bilangan dari $0$ hingga $20,$ yang memiliki GCD sama dengan $1$ dengan $21$ adalah sebagai berikut.
ms: Sebagai contoh kedua, mari kita ambil $N = 21.$ Jika kita melalui nombor dari $0$ hingga $20,$ yang mempunyai GCD sama dengan $1$ dengan $21$ adalah seperti berikut.

source: For each of these elements, it is possible to raise that number to a positive integer power to get $1.$ Here are the smallest powers for which this works:
ar: لكل عنصر من هذه العناصر، يمكن رفع ذلك العدد إلى قوة صحيحة موجبة للحصول على $1.$ إليك أصغر هذه القوى:
de: Für jedes dieser Elemente kann man die Zahl zu einer positiven ganzzahligen Potenz erheben und erhält $1$. Hier sind die kleinsten Potenzen, für die das funktioniert:
id: Untuk setiap elemen ini, dimungkinkan untuk memangkatkan bilangan tersebut ke pangkat bilangan bulat positif untuk mendapat $1.$ Berikut adalah pangkat terkecil yang berhasil:
ms: Bagi setiap elemen ini, adalah mungkin untuk menaikkan nombor itu kepada kuasa integer positif untuk mendapat $1.$ Berikut adalah kuasa terkecil yang berfungsi:

source: Naturally we're working within $\mathbb{Z}_{21}$ for all of these equations, which we haven't bothered to write — we take it to be implicit to avoid cluttering things up. We'll continue to do that throughout the rest of the lesson.
ar: بطبيعة الحال، نحن نعمل داخل $\mathbb{Z}_{21}$ في كل هذه المعادلات، وهو ما لم نكتبه صراحةً — تركناه ضمنيًا حتى لا تتشعب الأمور. وسنكمل على هذا النهج طوال بقية الدرس.
cs: Přirozeně pracujeme v $\mathbb{Z}_{21}$ ve všech těchto rovnicích, což jsme se neobtěžovali psát — považujeme to za implicitní, abychom věci zbytečně nekomplikovali. V tom budeme pokračovat po zbytek této lekce.
de: Wir arbeiten für alle diese Gleichungen in $\mathbb{Z}_{21}$, was wir nicht explizit hinschreiben — es ist implizit gemeint, um die Notation übersichtlich zu halten. Das werden wir im Rest der Lektion beibehalten.
es: Naturalmente estamos trabajando dentro de $\mathbb{Z}_{21}$ en todas estas ecuaciones, lo cual no hemos escrito explícitamente — lo damos por implícito para no recargar la notación. Continuaremos haciendo esto a lo largo del resto de la lección.
fr: Naturellement, nous travaillons dans $\mathbb{Z}_{21}$ pour toutes ces équations, ce que nous n'avons pas pris la peine d'écrire — nous le considérons comme implicite pour éviter d'alourdir les notations. Nous continuerons à faire ainsi tout au long de la leçon.
he: כמובן שאנחנו עובדים בתוך $\mathbb{Z}_{21}$ בכל המשוואות האלה, דבר שלא טרחנו לכתוב — אנחנו רואים זאת כמשתמע כדי לא להעמיס. נמשיך לעשות כך לאורך שאר השיעור.
id: Tentu saja kita bekerja dalam $\mathbb{Z}_{21}$ untuk semua persamaan ini, yang tidak kita tulis — kita anggap itu implisit untuk menghindari kerumitan. Kita akan terus melakukan itu di sepanjang sisa pelajaran.
it: Naturalmente stiamo lavorando all'interno di $\mathbb{Z}_{21}$ per tutte queste equazioni, cosa che non abbiamo scritto — la consideriamo implicita per evitare di appesantire la notazione. Continueremo a farlo nel resto della lezione.
ja: これらの等式はすべて $\mathbb{Z}_{21}$ 内での計算であることは省略しています。記述を煩雑にしないよう、以後のレッスン全体でもこれを暗黙の前提とします。
ko: 물론 이 등식들은 모두 $\mathbb{Z}_{21}$ 내에서 계산한 것이며, 이를 매번 명시하지 않겠습니다 — 표기가 복잡해지지 않도록 이를 암묵적으로 가정합니다. 이 강좌의 나머지 부분 전체에서 이렇게 하겠습니다.
ms: Sudah tentu kita bekerja dalam $\mathbb{Z}_{21}$ untuk semua persamaan ini, yang tidak kita tulis — kita anggap ia tersirat untuk mengelakkan kerumitan. Kita akan terus berbuat demikian sepanjang sisa pelajaran ini.
pt: Naturalmente, estamos trabalhando dentro de $\mathbb{Z}_{21}$ em todas essas equações, o que não nos preocupamos em escrever — tomamos isso como implícito para evitar poluir a notação. Continuaremos fazendo isso ao longo do restante da aula.
ro: Firește, lucrăm în $\mathbb{Z}_{21}$ pentru toate aceste ecuații, lucru pe care nu ne-am mai obosit să îl scriem — îl considerăm implicit pentru a evita aglomerarea notației. Vom continua să procedăm astfel pe tot parcursul restului lecției.
th: โดยธรรมชาติเราทำงานใน $\mathbb{Z}_{21}$ สำหรับสมการทั้งหมดเหล่านี้ ซึ่งเราไม่ได้เขียนไว้ เราถือว่าสิ่งนี้เป็นที่เข้าใจโดยปริยายเพื่อหลีกเลี่ยงความรกรุงรัง เราจะทำแบบนี้ต่อไปตลอดบทเรียนที่เหลือ
tl: Natural na nagtatrabaho tayo sa loob ng $\mathbb{Z}_{21}$ para sa lahat ng mga ekwasyong ito, na hindi na natin isinusulat — itinuturing natin itong implicit upang maiwasan ang kumplikasyon. Patuloy nating gagawin iyon sa buong natitirang bahagi ng aralin.
uk: Звичайно, ми працюємо в $\mathbb{Z}_{21}$ для всіх цих рівнянь, що ми не стали вказувати — це вважається неявним, щоб не захаращувати запис. Так само будемо робити і далі впродовж усього уроку.

source: Problem statement and connection to phase estimation {#problem-statement-and-connection-to-phase-estimation}
ar: صياغة المسألة والربط بتقدير الطور {#problem-statement-and-connection-to-phase-estimation}
cs: Formulace problému a spojení s odhadem fáze {#problem-statement-and-connection-to-phase-estimation}
de: Problemformulierung und Verbindung zur Phasenschätzung {#problem-statement-and-connection-to-phase-estimation}
es: Enunciado del problema y conexión con la estimación de fase {#problem-statement-and-connection-to-phase-estimation}
fr: Énoncé du problème et lien avec l'estimation de phase {#problem-statement-and-connection-to-phase-estimation}
he: הצהרת הבעיה וקשר לאומדן פאזה {#problem-statement-and-connection-to-phase-estimation}
id: Pernyataan masalah dan hubungan dengan estimasi fase {#problem-statement-and-connection-to-phase-estimation}
it: Enunciato del problema e connessione con la stima di fase {#problem-statement-and-connection-to-phase-estimation}
ja: 問題の定式化と位相推定との関係 {#problem-statement-and-connection-to-phase-estimation}
ko: 문제 정의와 위상 추정과의 연결 {#problem-statement-and-connection-to-phase-estimation}
ms: Pernyataan masalah dan hubungan dengan penganggaran fasa {#problem-statement-and-connection-to-phase-estimation}
pt: Enunciado do problema e conexão com a estimativa de fase {#problem-statement-and-connection-to-phase-estimation}
ro: Enunțul problemei și legătura cu estimarea fazei {#problem-statement-and-connection-to-phase-estimation}
th: คำกล่าวปัญหาและความเชื่อมโยงกับการประมาณเฟส {#problem-statement-and-connection-to-phase-estimation}
tl: Pahayag ng problema at koneksyon sa phase estimation {#problem-statement-and-connection-to-phase-estimation}
uk: Формулювання задачі та зв'язок з оцінкою фази {#problem-statement-and-connection-to-phase-estimation}

source: Now we can state the order-finding problem.
ar: الآن يمكننا نصيغ مسألة إيجاد الرتبة.
de: Jetzt können wir das Ordnungsbestimmungsproblem formulieren.
es: Ahora podemos enunciar el problema de búsqueda de orden.
fr: Nous pouvons maintenant énoncer le problème de recherche d'ordre.
he: עכשיו נוכל להציג את בעיית מציאת הסדר.
id: Sekarang kita bisa menyatakan masalah pencarian orde.
it: Ora possiamo enunciare il problema di ricerca dell'ordine.
ja: これで位数発見問題を定式化できます。
ko: 이제 위수 찾기 문제를 정의할 수 있습니다.
ms: Sekarang kita boleh menyatakan masalah pencarian peringkat.
pt: Agora podemos enunciar o problema de busca de ordem.
ro: Acum putem formula problema găsirii ordinului.
th: ตอนนี้เราสามารถระบุปัญหาการหาอันดับได้
tl: Ngayon ay maaari na nating sabihin ang order-finding problem.
uk: Тепер можна сформулювати задачу знаходження порядку.
