Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: We can double-check this as follows. Suppose that
ar: يمكننا التحقق من هذا على النحو التالي. لنفترض أن
cs: Můžeme si to ověřit následovně. Předpokládejme, že
de: Zur Überprüfung: Angenommen,
es: Podemos verificar esto de la siguiente manera. Supongamos que
fr: Nous pouvons le vérifier comme suit. Supposons que
he: ניתן לאמת זאת באופן הבא. נניח ש
id: Kita bisa memverifikasi ini sebagai berikut. Misalkan
it: Possiamo verificarlo come segue. Supponiamo che
ja: これは次のようにして再確認できます。 次のように仮定しましょう。
ko: 다음과 같이 이를 재확인할 수 있습니다. 다음과 같이 가정합니다
ms: Kita boleh menyemak ini seperti berikut. Andaikan bahawa
pt: Podemos verificar isso da seguinte forma. Suponha que
ro: Putem verifica dublu aceasta după cum urmează. Să presupunem că
th: เราสามารถตรวจสอบสิ่งนี้ดังนี้ สมมติว่า
tl: Maaari nating i-double-check ito tulad ng sumusunod. Ipagpalagay na
uk: Перевіримо це таким чином. Припустимо, що

source: for $\varepsilon$ satisfying
ar: حيث $\varepsilon$ يحقق
cs: pro $\varepsilon$ splňující
de: für $\varepsilon$ mit
es: para $\varepsilon$ satisfaciendo
fr: pour $\varepsilon$ satisfaisant
he: עבור $\varepsilon$ המקיים
id: untuk $\varepsilon$ yang memenuhi
it: per $\varepsilon$ che soddisfa
ja: 次を満たす$\varepsilon$について
ko: 다음을 만족하는 $\varepsilon$에 대해
ms: untuk $\varepsilon$ yang memenuhi
pt: para $\varepsilon$ satisfazendo
ro: pentru $\varepsilon$ care satisface
th: สำหรับ $\varepsilon$ ที่ตอบสนอง
tl: para sa $\varepsilon$ na sumasaklaw sa
uk: для $\varepsilon$, що задовольняє

source: When we take the reciprocal we obtain
ar: عند أخذ المعكوس نحصل على
cs: Když vezmeme převrácenou hodnotu, dostaneme
de: Beim Berechnen des Kehrwerts erhalten wir:
es: Cuando tomamos el recíproco obtenemos
fr: En prenant l'inverse, nous obtenons
he: כשנוטלים את ההופכי מקבלים
id: Ketika kita mengambil kebalikannya kita mendapatkan
it: Quando prendiamo il reciproco otteniamo
ja: 逆数を取ると、次が得られます。
ko: 역수를 취하면 다음을 얻습니다
ms: Apabila kita mengira songsangannya kita dapat
pt: Ao calcular o recíproco obtemos
ro: Când calculăm reciproca obținem
th: เมื่อเราคำนวณส่วนกลับจะได้
tl: Kapag kinuha natin ang reciprocal nakukuha natin
uk: Обчисливши обернене, отримуємо

source: By maximizing in the numerator and minimizing in the denominator, we can bound how far away we are from $r$ as follows.
ar: بالتكبير في البسط والتصغير في المقام، يمكننا تقدير مدى بُعدنا عن $r$ كالتالي.
cs: Maximalizací v čitateli a minimalizací ve jmenovateli můžeme ohraničit, jak daleko jsme od $r,$ následovně.
de: Durch Maximierung im Zähler und Minimierung im Nenner können wir die Abweichung von $r$ begrenzen:
es: Maximizando en el numerador y minimizando en el denominador, podemos acotar qué tan lejos estamos de $r$ de la siguiente manera.
fr: En maximisant le numérateur et en minimisant le dénominateur, nous pouvons majorer l'écart par rapport à $r$ comme suit.
he: על ידי מקסום המונה ומינום המכנה, ניתן לחסום את המרחק מ-$r$ כך:
id: Dengan memaksimalkan di pembilang dan meminimalkan di penyebut, kita bisa membatasi seberapa jauh kita dari $r$ sebagai berikut.
it: Massimizzando al numeratore e minimizzando al denominatore, possiamo limitare quanto siamo lontani da $r$ come segue.
ja: 分子を最大化し、分母を最小化することで、$r$からどれだけ離れているかを次のように評価することができます。
ko: 분자를 최대화하고 분모를 최소화함으로써, 우리가 $r$로부터 얼마나 떨어져 있는지 다음과 같이 경계 지을 수 있습니다.
ms: Dengan memaksimumkan pengangka dan meminimumkan penyebut, kita boleh menganggar sejauh mana kita dari $r$ seperti berikut.
pt: Maximizando no numerador e minimizando no denominador, podemos limitar o quanto estamos distantes de $r$ da seguinte forma.
ro: Maximizând la numărător și minimizând la numitor, putem limita cât de departe suntem de $r$ după cum urmează.
th: โดยการทำให้เศษส่วนมากที่สุดและส่วนน้อยที่สุด เราสามารถจำกัดว่าเราอยู่ห่างจาก $r$ มากแค่ไหนดังนี้
tl: Sa pamamagitan ng pag-maximize sa numerator at pag-minimize sa denominator, maaari nating limitahan kung gaano kalayo tayo mula sa $r$ tulad ng sumusunod.
uk: Максимізуючи чисельник і мінімізуючи знаменник, можна обмежити відстань від $r$ таким чином.

source: We're less than $1/2$ away from $r,$ so as expected we'll get $r$ when we round.
ar: نحن أقل من $1/2$ بعيداً عن $r,$ لذا كما هو متوقع سنحصل على $r$ عند التقريب.
de: Wir weichen weniger als $1/2$ von $r$ ab, sodass wir beim Runden $r$ erhalten, wie erwartet.
id: Kita kurang dari $1/2$ jauhnya dari $r,$ jadi seperti yang diharapkan kita akan mendapatkan $r$ saat kita membulatkan.
ms: Kita kurang dari $1/2$ jauh dari $r,$ jadi seperti yang dijangkakan kita akan mendapat $r$ apabila membundarkan.

source: Unfortunately, because we don't yet know what $r$ is, we can't use it to tell us how much accuracy we need. What we can do instead is to use the fact that $r$ must be smaller than $N$ to ensure that we use enough precision. In particular, if we use enough accuracy to guarantee that the best approximation $y/2^m$ to $1/r$ satisfies
ar: للأسف، لأننا لا نعرف $r$ بعد، لا يمكننا استخدامه لمعرفة مقدار الدقة التي نحتاجها. ما يمكننا فعله بدلاً من ذلك هو الاستفادة من حقيقة أن $r$ يجب أن يكون أصغر من $N$ لضمان استخدام دقة كافية. تحديداً، إذا استخدمنا دقة كافية لضمان أن أفضل تقريب $y/2^m$ لـ $1/r$ يحقق
cs: Bohužel, protože zatím nevíme, jaké $r$ je, nemůžeme ho použít k tomu, abychom zjistili, kolik přesnosti potřebujeme. Co můžeme udělat místo toho, je využít skutečnost, že $r$ musí být menší než $N,$ abychom zajistili dostatečnou přesnost. Konkrétně, pokud použijeme dostatečnou přesnost, aby nejlepší aproximace $y/2^m$ k $1/r$ splňovala
de: Leider können wir, da wir $r$ noch nicht kennen, es nicht verwenden, um zu bestimmen, wie viel Genauigkeit wir benötigen. Stattdessen können wir die Tatsache nutzen, dass $r$ kleiner als $N$ sein muss, um sicherzustellen, dass wir genug Präzision verwenden. Genauer: Wenn wir genug Genauigkeit verwenden, um sicherzustellen, dass die beste Approximation $y/2^m$ an $1/r$ erfüllt:
es: Desafortunadamente, como todavía no sabemos qué es $r,$ no podemos usarlo para indicarnos cuánta precisión necesitamos. Lo que podemos hacer en cambio es usar el hecho de que $r$ debe ser menor que $N$ para asegurarnos de usar suficiente precisión. En particular, si usamos suficiente precisión para garantizar que la mejor aproximación $y/2^m$ a $1/r$ satisfaga
fr: Malheureusement, comme nous ne savons pas encore ce qu'est $r,$ nous ne pouvons pas l'utiliser pour déterminer la précision dont nous avons besoin. Ce que nous pouvons faire à la place, c'est utiliser le fait que $r$ doit être inférieur à $N$ pour nous assurer d'utiliser une précision suffisante. En particulier, si nous utilisons une précision suffisante pour garantir que la meilleure approximation $y/2^m$ de $1/r$ satisfait
he: לרוע המזל, מכיוון שעדיין לא ידוע לנו מה הוא $r,$ אנחנו לא יכולים להשתמש בו כדי לדעת כמה דיוק אנחנו צריכים. מה שניתן לעשות במקום זאת הוא להשתמש בעובדה ש-$r$ חייב להיות קטן מ-$N$ כדי להבטיח שנשתמש בדיוק מספיק. בפרט, אם נשתמש בדיוק מספיק כדי להבטיח שהקירוב הטוב ביותר $y/2^m$ ל-$1/r$ מקיים
id: Sayangnya, karena kita belum tahu apa itu $r,$ kita tidak bisa menggunakannya untuk memberi tahu kita berapa banyak akurasi yang dibutuhkan. Yang bisa kita lakukan adalah menggunakan fakta bahwa $r$ harus lebih kecil dari $N$ untuk memastikan kita menggunakan presisi yang cukup. Khususnya, jika kita menggunakan akurasi yang cukup untuk menjamin bahwa aproksimasi terbaik $y/2^m$ ke $1/r$ memenuhi
it: Purtroppo, poiché non sappiamo ancora cosa sia $r,$ non possiamo usarlo per dirci quanta precisione ci serve. Quello che possiamo fare invece è usare il fatto che $r$ deve essere minore di $N$ per assicurarci di usare una precisione sufficiente. In particolare, se usiamo una precisione tale da garantire che la migliore approssimazione $y/2^m$ a $1/r$ soddisfi
ja: 残念ながら、$r$がまだわかっていないため、どれだけの精度が必要かを知るためにそれを使うことはできません。 その代わりにできることは、十分な精度を確保するために、$r$が$N$より小さいという事実を利用することです。 特に、$1/r$への最良近似$y/2^m$が次を満たすのに十分な精度を使えば
ko: 안타깝게도, $r$이 무엇인지 아직 모르기 때문에 이를 사용하여 얼마나 많은 정확도가 필요한지 알 수는 없습니다. 대신 할 수 있는 것은 $r$이 반드시 $N$보다 작다는 사실을 이용하여 충분한 정밀도를 사용하도록 보장하는 것입니다. 특히, $1/r$에 대한 최적의 근사값 $y/2^m$이 다음을 만족한다는 것을 보장할 만큼 충분한 정확도를 사용한다면
ms: Malangnya, kerana kita belum tahu $r,$ kita tidak boleh menggunakannya untuk memberitahu kita berapa banyak ketepatan yang diperlukan. Apa yang boleh kita lakukan sebaliknya ialah menggunakan fakta bahawa $r$ mestilah lebih kecil dari $N$ untuk memastikan kita menggunakan ketepatan yang mencukupi. Khususnya, jika kita menggunakan ketepatan yang cukup untuk menjamin anggaran terbaik $y/2^m$ kepada $1/r$ memenuhi
pt: Infelizmente, como ainda não sabemos o que é $r,$ não podemos usá-lo para nos dizer quanta precisão precisamos. O que podemos fazer em vez disso é usar o fato de que $r$ deve ser menor que $N$ para garantir que usamos precisão suficiente. Em particular, se usarmos precisão suficiente para garantir que a melhor aproximação $y/2^m$ para $1/r$ satisfaça
ro: Din nefericire, deoarece nu știm încă ce este $r,$ nu îl putem folosi pentru a determina câtă precizie avem nevoie. Ceea ce putem face în schimb este să folosim faptul că $r$ trebuie să fie mai mic decât $N$ pentru a ne asigura că folosim suficientă precizie. În particular, dacă folosim suficientă precizie pentru a garanta că cea mai bună aproximare $y/2^m$ a lui $1/r$ satisface
th: น่าเสียดายที่เนื่องจากเรายังไม่รู้ว่า $r$ คืออะไร เราไม่สามารถใช้มันบอกเราว่าต้องการความแม่นยำเท่าไร สิ่งที่เราทำได้แทนคือใช้ข้อเท็จจริงที่ว่า $r$ ต้องน้อยกว่า $N$ เพื่อให้แน่ใจว่าเราใช้ความแม่นยำเพียงพอ โดยเฉพาะ ถ้าเราใช้ความแม่นยำเพียงพอเพื่อรับประกันว่าการประมาณที่ดีที่สุด $y/2^m$ สำหรับ $1/r$ ตอบสนอง
tl: Sa kasamaang-palad, dahil hindi pa natin alam kung ano ang $r,$ hindi natin ito magagamit upang sabihin sa atin kung gaano karaming katumpakan ang kailangan natin. Ang maaari nating gawin sa halip ay gamitin ang katotohanang ang $r$ ay dapat na mas mababa sa $N$ upang matiyak na ginagamit natin ang sapat na katumpakan. Sa partikular, kung gagamit tayo ng sapat na katumpakan upang matiyak na ang pinakamahusay na pagtatantya na $y/2^m$ sa $1/r$ ay sumasaklaw sa
uk: На жаль, оскільки ми ще не знаємо $r$, ми не можемо використовувати його для визначення потрібної нам точності. Натомість можна скористатися тим фактом, що $r$ менше за $N$, щоб гарантувати достатню точність. Зокрема, якщо ми використовуємо достатню точність, щоб гарантувати, що найкраще наближення $y/2^m$ до $1/r$ задовольняє

source: then we'll have enough precision to correctly determine $r$ when we take the reciprocal. Taking $m = 2\operatorname{lg}(N)+1$ ensures that we have a high chance to obtain an estimation with this precision using the method described previously. (Taking $m = 2\operatorname{lg}(N)$ is good enough if we're comfortable with a lower bound of 40% on the probability of success.)
ar: فستكون لدينا دقة كافية لتحديد $r$ بشكل صحيح عند أخذ المعكوس. أخذ $m = 2\operatorname{lg}(N)+1$ يضمن أن لدينا فرصة جيدة للحصول على تقدير بهذه الدقة باستخدام الطريقة الموصوفة سابقاً. (أخذ $m = 2\operatorname{lg}(N)$ يكفي إذا كنا مرتاحين لحد أدنى $40\%$ على احتمال النجاح.)
cs: pak budeme mít dostatečnou přesnost k správnému určení $r$ při výpočtu převrácené hodnoty. Volba $m = 2\operatorname{lg}(N)+1$ zajistí, že máme vysokou šanci získat odhad s touto přesností pomocí dříve popsané metody. (Volba $m = 2\operatorname{lg}(N)$ je dostatečná, pokud nám vyhovuje dolní mez $40\%$ na pravděpodobnost úspěchu.)
de: dann haben wir genug Präzision, um $r$ bei Berechnung des Kehrwerts korrekt zu bestimmen. Die Wahl $m = 2\operatorname{lg}(N)+1$ stellt sicher, dass wir mit der oben beschriebenen Methode eine hohe Chance haben, eine Schätzung mit dieser Präzision zu erhalten. (Die Wahl $m = 2\operatorname{lg}(N)$ reicht aus, wenn man mit einer unteren Schranke von 40% für die Erfolgswahrscheinlichkeit zufrieden ist.)
es: entonces tendremos suficiente precisión para determinar correctamente $r$ cuando tomemos el recíproco. Tomar $m = 2\operatorname{lg}(N)+1$ garantiza que tenemos una alta probabilidad de obtener una estimación con esta precisión usando el método descrito anteriormente. (Tomar $m = 2\operatorname{lg}(N)$ es suficiente si estamos cómodos con un límite inferior del 40% en la probabilidad de éxito.)
fr: alors nous aurons une précision suffisante pour déterminer correctement $r$ lorsque nous prendrons l'inverse. Prendre $m = 2\operatorname{lg}(N)+1$ garantit une forte probabilité d'obtenir une estimation avec cette précision, à l'aide de la méthode décrite précédemment. (Prendre $m = 2\operatorname{lg}(N)$ suffit si l'on se contente d'une probabilité de succès minorée par 40%.)
he: אז יהיה לנו דיוק מספיק לקבוע נכון את $r$ כשנחשב את ההופכי. נטילת $m = 2\operatorname{lg}(N)+1$ מבטיחה שיש לנו סיכוי גבוה לקבל אמידה ברמת דיוק זו בשיטה שתוארה קודם. (נטילת $m = 2\operatorname{lg}(N)$ מספיקה אם מסתפקים בחסם תחתון של 40% על הסתברות ההצלחה.)
id: maka kita akan memiliki presisi yang cukup untuk menentukan $r$ dengan benar saat kita mengambil kebalikannya. Mengambil $m = 2\operatorname{lg}(N)+1$ memastikan kita memiliki peluang tinggi untuk mendapatkan estimasi dengan presisi ini menggunakan metode yang dijelaskan sebelumnya. (Mengambil $m = 2\operatorname{lg}(N)$ sudah cukup jika kita nyaman dengan batas bawah 40% pada probabilitas keberhasilan.)
it: allora avremo una precisione sufficiente per determinare correttamente $r$ quando prendiamo il reciproco. Prendere $m = 2\operatorname{lg}(N)+1$ garantisce una buona probabilità di ottenere una stima con questa precisione usando il metodo descritto in precedenza. (Prendere $m = 2\operatorname{lg}(N)$ è sufficiente se si è soddisfatti di un limite inferiore del 40% sulla probabilità di successo.)
ja: 逆数を取った際に$r$を正しく決定するのに十分な精度が得られます。 $m = 2\operatorname{lg}(N)+1$とすることで、前述の方法を用いてこの精度の推定値を高い確率で得ることができます。 （成功確率の下限が40%で構わないのであれば、$m = 2\operatorname{lg}(N)$でも十分です。）
ko: 그러면 역수를 취할 때 $r$을 정확하게 결정할 만큼 충분한 정밀도를 갖게 됩니다. $m = 2\operatorname{lg}(N)+1$을 취하면 이전에 설명한 방법을 사용하여 이 정밀도로 추정치를 얻을 높은 확률을 갖게 됩니다. (성공 확률의 하한이 40%로 만족스럽다면 $m = 2\operatorname{lg}(N)$을 취하는 것으로도 충분합니다.)
ms: maka kita akan mempunyai ketepatan yang cukup untuk menentukan $r$ dengan betul apabila kita mengira songsangannya. Mengambil $m = 2\operatorname{lg}(N)+1$ memastikan kita mempunyai peluang tinggi untuk mendapat anggaran dengan ketepatan ini menggunakan kaedah yang diterangkan sebelumnya. (Mengambil $m = 2\operatorname{lg}(N)$ sudah cukup jika kita selesa dengan had bawah 40% untuk kebarangkalian kejayaan.)
pt: então teremos precisão suficiente para determinar $r$ corretamente ao calcular o recíproco. Tomar $m = 2\operatorname{lg}(N)+1$ garante que temos uma boa chance de obter uma estimativa com essa precisão usando o método descrito anteriormente. (Tomar $m = 2\operatorname{lg}(N)$ é suficiente se você estiver confortável com um limite inferior de 40% na probabilidade de sucesso.)
ro: atunci vom avea suficientă precizie pentru a determina corect $r$ când calculăm reciproca. Luând $m = 2\operatorname{lg}(N)+1$ ne asigurăm că avem o șansă mare de a obține o estimare cu această precizie folosind metoda descrisă anterior. (Luând $m = 2\operatorname{lg}(N)$ este suficient dacă suntem confortabili cu o limită inferioară de 40% pentru probabilitatea de succes.)
th: เราจะมีความแม่นยำเพียงพอที่จะกำหนด $r$ ได้อย่างถูกต้องเมื่อเราคำนวณส่วนกลับ การใช้ $m = 2\operatorname{lg}(N)+1$ รับประกันว่าเรามีโอกาสสูงที่จะได้การประมาณที่มีความแม่นยำนี้โดยใช้วิธีที่อธิบายก่อนหน้า (การใช้ $m = 2\operatorname{lg}(N)$ เพียงพอหากเราพอใจกับขอบล่าง 40% ของความน่าจะเป็นความสำเร็จ)
tl: kung gayon magkakaroon tayo ng sapat na katumpakan upang tama ang pagdetermina sa $r$ kapag kinuha natin ang reciprocal. Ang pagkuha ng $m = 2\operatorname{lg}(N)+1$ ay tinitiyak na mayroon tayong mataas na pagkakataon na makakuha ng pagtatantya na may katumpakang ito gamit ang pamamaraang inilarawan dati. (Ang pagkuha ng $m = 2\operatorname{lg}(N)$ ay sapat kung komportable tayo sa lower bound na 40% sa probabilidad ng tagumpay.)
uk: то ми матимемо достатньо точності, щоб правильно визначити $r$ при обчисленні оберненого. Вибір $m = 2\operatorname{lg}(N)+1$ гарантує, що ми маємо великі шанси отримати оцінку з такою точністю, використовуючи описаний вище метод. (Вибір $m = 2\operatorname{lg}(N)$ достатній, якщо нас влаштовує нижня межа 40% для ймовірності успіху.)

source: General solution {#general-solution}
ar: الحل العام {#general-solution}
cs: Obecné řešení {#general-solution}
de: Allgemeine Lösung {#general-solution}
es: Solución general {#general-solution}
fr: Solution générale {#general-solution}
he: פתרון כללי {#general-solution}
id: Solusi umum {#general-solution}
it: Soluzione generale {#general-solution}
ja: 一般的な解法 {#general-solution}
ko: 일반적인 풀이 {#general-solution}
ms: Penyelesaian umum {#general-solution}
pt: Solução geral {#general-solution}
ro: Soluție generală {#general-solution}
th: วิธีแก้ทั่วไป {#general-solution}
tl: Pangkalahatang solusyon {#general-solution}
uk: Загальний розв'язок {#general-solution}

source: As we just saw, if we have the eigenvector $\vert \psi_1 \rangle$ of $M_a,$ we can learn $r$ through phase estimation, so long as we use enough control qubits to do this with sufficient precision. Unfortunately, it's not easy to get our hands on the eigenvector $\vert\psi_1\rangle,$ so we need to figure out how to proceed.
ar: كما رأينا للتو، إذا كان لدينا المتجه الذاتي $\vert \psi_1 \rangle$ لـ $M_a,$ يمكننا معرفة $r$ عبر تقدير الطور، طالما استخدمنا عدداً كافياً من كيوبتات التحكم لتحقيق هذا بدقة كافية. للأسف، ليس من السهل الحصول على المتجه الذاتي $\vert\psi_1\rangle,$ لذا نحتاج لمعرفة كيف نتابع.
de: Wie wir gerade gesehen haben, können wir $r$ durch Phasenschätzung bestimmen, wenn wir den Eigenvektor $\vert \psi_1 \rangle$ von $M_a$ besitzen — vorausgesetzt, wir verwenden genug Kontroll-Qubits für ausreichende Präzision. Leider ist es nicht einfach, diesen Eigenvektor zu beschaffen, daher müssen wir einen Weg finden, ohne ihn auszukommen.
id: Seperti yang baru saja kita lihat, jika kita memiliki vektor eigen $\vert \psi_1 \rangle$ dari $M_a,$ kita bisa mengetahui $r$ melalui estimasi fase, selama kita menggunakan cukup qubit kontrol untuk melakukan ini dengan presisi yang memadai. Sayangnya, tidak mudah untuk mendapatkan vektor eigen $\vert\psi_1\rangle,$ jadi kita perlu mencari cara untuk melanjutkan.
ms: Seperti yang baru kita lihat, jika kita mempunyai eigenvector $\vert \psi_1 \rangle$ bagi $M_a,$ kita boleh mengetahui $r$ melalui anggaran fasa, selagi kita menggunakan qubit kawalan yang cukup untuk melakukan ini dengan ketepatan yang mencukupi. Malangnya, tidak mudah untuk mendapatkan eigenvector $\vert\psi_1\rangle,$ jadi kita perlu memikirkan cara untuk meneruskan.

source: Let's suppose momentarily that we proceed just like above, except with the eigenvector $\vert\psi_k\rangle$ in place of $\vert\psi_1\rangle,$ for any choice of $k\in\{0,\ldots,r-1\}$ that we choose to think about. The result we get from the phase estimation procedure will be an approximation
ar: لنفترض لحظةً أننا نتابع تماماً كما في الأعلى، لكن مع المتجه الذاتي $\vert\psi_k\rangle$ بدلاً من $\vert\psi_1\rangle,$ لأي اختيار $k\in\{0,\ldots,r-1\}$ نريد التفكير فيه. النتيجة التي نحصل عليها من إجراء تقدير الطور ستكون تقريباً
de: Angenommen, wir gehen genauso vor wie oben, aber mit dem Eigenvektor $\vert\psi_k\rangle$ anstelle von $\vert\psi_1\rangle$, für eine beliebige Wahl von $k\in\{0,\ldots,r-1\}$. Das Ergebnis des Phasenschätzungsverfahrens ist eine Approximation:
id: Mari sejenak misalkan kita melanjutkan seperti di atas, kecuali dengan vektor eigen $\vert\psi_k\rangle$ sebagai pengganti $\vert\psi_1\rangle,$ untuk pilihan $k\in\{0,\ldots,r-1\}$ apapun yang ingin kita pertimbangkan. Hasil yang kita dapatkan dari prosedur estimasi fase akan berupa aproksimasi
ms: Mari kita andaikan seketika bahawa kita meneruskan seperti di atas, tetapi dengan eigenvector $\vert\psi_k\rangle$ menggantikan $\vert\psi_1\rangle,$ untuk sebarang pilihan $k\in\{0,\ldots,r-1\}$ yang kita pilih untuk fikirkan. Hasil yang kita peroleh daripada prosedur anggaran fasa akan menjadi anggaran

source: Working under the assumption that we don't know either $k$ or $r,$ this might or might not allow us to identify $r.$ For example, if $k = 0$ we'll get an approximation $y/2^m$ to $0,$ which unfortunately tells us nothing. This, however, is an unusual case; for other values of $k,$ we'll at least be able to learn something about $r.$
ar: بافتراض أننا لا نعرف $k$ ولا $r,$ هذا قد يسمح لنا أو لا يسمح لنا بتحديد $r.$ مثلاً، إذا كان $k = 0$ سنحصل على تقريب $y/2^m$ لـ $0,$ وهذا للأسف لا يخبرنا بشيء. لكن هذه حالة غير شائعة؛ بالنسبة لقيم $k$ الأخرى، سنتمكن على الأقل من تعلم شيء عن $r.$
de: Unter der Annahme, dass wir weder $k$ noch $r$ kennen, kann das uns $r$ verraten oder auch nicht. Wenn zum Beispiel $k = 0$, erhalten wir eine Approximation $y/2^m$ an $0$, was uns leider nichts sagt. Das ist jedoch ein Sonderfall; für andere Werte von $k$ können wir zumindest etwas über $r$ lernen.
id: Dengan asumsi kita tidak mengetahui $k$ maupun $r,$ ini mungkin atau mungkin tidak memungkinkan kita mengidentifikasi $r.$ Misalnya, jika $k = 0$ kita akan mendapatkan aproksimasi $y/2^m$ ke $0,$ yang sayangnya tidak memberi kita informasi apapun. Namun, ini adalah kasus yang tidak biasa; untuk nilai $k$ lainnya, kita setidaknya akan bisa mempelajari sesuatu tentang $r.$
ms: Dengan andaian bahawa kita tidak mengetahui sama ada $k$ mahupun $r,$ ini mungkin atau mungkin tidak membolehkan kita mengenal pasti $r.$ Contohnya, jika $k = 0$ kita akan mendapat anggaran $y/2^m$ kepada $0,$ yang malangnya tidak memberitahu kita apa-apa. Walau bagaimanapun, ini kes yang luar biasa; untuk nilai $k$ yang lain, kita sekurang-kurangnya akan dapat mempelajari sesuatu tentang $r.$
