Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring/shor-algorithm.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pt, ro, th, tl, uk

source: so $M_a \vert\psi_1\rangle = \omega_r \vert\psi_1\rangle.$
ar: إذن $M_a \vert\psi_1\rangle = \omega_r \vert\psi_1\rangle.$
de: also $M_a \vert\psi_1\rangle = \omega_r \vert\psi_1\rangle$.
id: jadi $M_a \vert\psi_1\rangle = \omega_r \vert\psi_1\rangle.$
ms: jadi $M_a \vert\psi_1\rangle = \omega_r \vert\psi_1\rangle.$

source: Using the same reasoning, we can identify additional eigenvector/eigenvalue pairs for $M_a.$ For any choice of $j\in\{0,\ldots,r-1\}$ we have that
ar: باستخدام نفس المنطق، يمكننا تحديد أزواج إضافية من المتجهات الذاتية/القيم الذاتية لـ $M_a.$ لأي اختيار $j\in\{0,\ldots,r-1\}$ يكون
de: Mit demselben Argument können wir weitere Eigenvektor/Eigenwert-Paare für $M_a$ identifizieren. Für jede Wahl von $j\in\{0,\ldots,r-1\}$ gilt:
id: Menggunakan penalaran yang sama, kita bisa mengidentifikasi pasangan vektor eigen/nilai eigen tambahan untuk $M_a.$ Untuk setiap pilihan $j\in\{0,\ldots,r-1\}$ kita punya bahwa
ms: Menggunakan penaakulan yang sama, kita boleh mengenal pasti pasangan vektor eigen/nilai eigen tambahan untuk $M_a.$ Bagi sebarang pilihan $j\in\{0,\ldots,r-1\}$ kita ada bahawa

source: is an eigenvector of $M_a$ whose corresponding eigenvalue is $\omega_r^j.$
ar: هو متجه ذاتي لـ $M_a$ وقيمته الذاتية المقابلة هي $\omega_r^j.$
de: ist ein Eigenvektor von $M_a$ mit dem zugehörigen Eigenwert $\omega_r^j$.
id: adalah vektor eigen dari $M_a$ yang nilai eigen bersesuaiannya adalah $\omega_r^j.$
ms: adalah vektor eigen $M_a$ yang nilai eigennya adalah $\omega_r^j.$

source: There are other eigenvectors of $M_a,$ but we don't need to concern ourselves with them — we'll focus solely on the eigenvectors $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$ that we've just identified.
ar: في الواقع، هناك متجهات ذاتية أخرى لـ $M_a,$ لكن ما يهمنا هنا هو المتجهات $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$ التي حددناها للتو فقط.
de: Es gibt noch weitere Eigenvektoren von $M_a$, aber wir müssen uns nicht um sie kümmern — wir beschränken uns auf die Eigenvektoren $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$, die wir gerade identifiziert haben.
id: Ada vektor eigen lain dari $M_a,$ tapi kita tidak perlu memperhatikannya — kita akan fokus hanya pada vektor eigen $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$ yang baru kita identifikasi.
ms: Terdapat vektor eigen lain bagi $M_a,$ tetapi kita tidak perlu memikirkannya — kita akan fokus semata-mata pada vektor eigen $\vert\psi_0\rangle,\ldots,\vert\psi_{r-1}\rangle$ yang baru kita kenalpasti.

source: Order finding through phase estimation {#order-finding-through-phase-estimation}
ar: إيجاد الرتبة عن طريق تقدير الطور {#order-finding-through-phase-estimation}
cs: Nalezení řádu pomocí odhadu fáze {#order-finding-through-phase-estimation}
de: Ordnungsbestimmung durch Phasenschätzung {#order-finding-through-phase-estimation}
es: Búsqueda de orden mediante estimación de fase {#order-finding-through-phase-estimation}
fr: Recherche d'ordre par estimation de phase {#order-finding-through-phase-estimation}
he: מציאת סדר באמצעות אומדן פאזה {#order-finding-through-phase-estimation}
id: Pencarian orde melalui estimasi fase {#order-finding-through-phase-estimation}
it: Trovare l'ordine tramite la stima di fase {#order-finding-through-phase-estimation}
ja: 位相推定による位数発見 {#order-finding-through-phase-estimation}
ko: 위상 추정을 통한 차수 찾기 {#order-finding-through-phase-estimation}
ms: Pencarian peringkat melalui anggaran fasa {#order-finding-through-phase-estimation}
pt: Encontrando a ordem por estimativa de fase {#order-finding-through-phase-estimation}
ro: Găsirea ordinului prin estimarea fazei {#order-finding-through-phase-estimation}
th: การหาอันดับผ่านการประมาณเฟส {#order-finding-through-phase-estimation}
tl: Order finding sa pamamagitan ng phase estimation {#order-finding-through-phase-estimation}
uk: Знаходження порядку через оцінку фази {#order-finding-through-phase-estimation}

source: To solve the order-finding problem for a given choice of $a\in\mathbb{Z}_N^{\ast},$ we can apply the phase-estimation procedure to the operation $M_a.$
ar: لحل مسألة إيجاد الرتبة لاختيار معين $a\in\mathbb{Z}_N^{\ast},$ يمكننا تطبيق إجراء تقدير الطور على العملية $M_a.$
de: Um das Ordnungsbestimmungsproblem für eine gegebene Wahl $a\in\mathbb{Z}_N^{\ast}$ zu lösen, können wir das Phasenschätzungsverfahren auf die Operation $M_a$ anwenden.
id: Untuk menyelesaikan masalah pencarian orde bagi pilihan $a\in\mathbb{Z}_N^{\ast}$ tertentu, kita bisa menerapkan prosedur estimasi fase pada operasi $M_a.$
ms: Untuk menyelesaikan masalah pencarian peringkat bagi pilihan $a\in\mathbb{Z}_N^{\ast}$ yang diberikan, kita boleh menggunakan prosedur anggaran fasa ke atas operasi $M_a.$

source: To do this, we need to implement not only $M_a$ efficiently with a quantum circuit, but also $M_a^2,$ $M_a^4,$ $M_a^8,$ and so on, going as far as needed to obtain a precise enough estimate from the phase estimation procedure. Here we'll explain how this can be done, and we'll figure out exactly how much precision is needed later.
ar: لعمل هذا، نحتاج أن نُنفّذ ليس فقط $M_a$ بكفاءة في دائرة كمومية، بل أيضًا $M_a^2,$ $M_a^4,$ $M_a^8,$ وهكذا، بالقدر الكافي للحصول على تقدير دقيق من إجراء تقدير الطور. هنا سنشرح كيف يمكن تحقيق هذا، وسنحدد لاحقًا بالضبط كمية الدقة المطلوبة.
de: Dazu müssen wir nicht nur $M_a$ effizient als Quantencircuit implementieren, sondern auch $M_a^2,$ $M_a^4,$ $M_a^8$ und so weiter, so weit wie nötig für eine ausreichend genaue Schätzung. Hier erklären wir, wie das gemacht werden kann, und wir werden später genau herausfinden, wie viel Präzision benötigt wird.
id: Untuk melakukan ini, kita perlu mengimplementasikan tidak hanya $M_a$ secara efisien dengan sirkuit kuantum, tapi juga $M_a^2,$ $M_a^4,$ $M_a^8,$ dan seterusnya, sejauh yang diperlukan untuk mendapatkan estimasi yang cukup presisi dari prosedur estimasi fase. Di sini kita akan menjelaskan bagaimana hal ini bisa dilakukan, dan kita akan mencari tahu berapa banyak presisi yang dibutuhkan nanti.
ms: Untuk melakukan ini, kita perlu melaksanakan bukan sahaja $M_a$ dengan cekap menggunakan Circuit kuantum, tetapi juga $M_a^2,$ $M_a^4,$ $M_a^8,$ dan seterusnya, sejauh yang diperlukan untuk mendapatkan anggaran yang cukup tepat daripada prosedur anggaran fasa. Di sini kita akan terangkan cara ini boleh dilakukan, dan kita akan menentukan dengan tepat berapa banyak ketepatan yang diperlukan kemudian.

source: Let's start with the operation $M_a$ by itself. Naturally, because we're working with the quantum circuit model, we'll use binary notation to encode the numbers between $0$ and $N-1.$ The largest number we need to encode is $N-1,$ so the number of bits we need is
ar: لنبدأ بالعملية $M_a$ لوحدها. بطبيعة الحال، بما أننا نشتغل بنموذج الدائرة الكمومية، سنستخدم النظام الثنائي لترميز الأعداد بين $0$ و$N-1.$ أكبر عدد نحتاج لترميزه هو $N-1,$ وعدد البتات المطلوبة هو
de: Fangen wir mit der Operation $M_a$ an sich an. Da wir natürlich im Quantencircuit-Modell arbeiten, verwenden wir Binärdarstellung, um die Zahlen zwischen $0$ und $N-1$ zu kodieren. Die größte Zahl, die wir kodieren müssen, ist $N-1$, die Anzahl der benötigten Bits ist also:
id: Mari mulai dengan operasi $M_a$ itu sendiri. Secara alami, karena kita bekerja dengan model sirkuit kuantum, kita akan menggunakan notasi biner untuk mengkodekan angka-angka antara $0$ dan $N-1.$ Angka terbesar yang perlu kita kodekan adalah $N-1,$ sehingga jumlah bit yang kita butuhkan adalah
ms: Mari kita mulakan dengan operasi $M_a$ itu sendiri. Secara semula jadi, kerana kita bekerja dengan model Circuit kuantum, kita akan menggunakan notasi perduaan untuk mengekod nombor antara $0$ dan $N-1.$ Nombor terbesar yang perlu kita ekodkan ialah $N-1,$ jadi bilangan bit yang diperlukan ialah

source: For example, if $N = 21$ we have $n = \operatorname{lg}(N-1) = 5.$ Here's what the encoding of elements of $\mathbb{Z}_{21}$ as binary strings of length $5$ looks like.
ar: مثلاً، إذا كان $N = 21$ فعندنا $n = \operatorname{lg}(N-1) = 5.$ هكذا يبدو ترميز عناصر $\mathbb{Z}_{21}$ كسلاسل ثنائية بطول $5.$
de: Für $N = 21$ zum Beispiel gilt $n = \operatorname{lg}(N-1) = 5$. Hier ist die Kodierung der Elemente von $\mathbb{Z}_{21}$ als Binärstrings der Länge $5$:
id: Sebagai contoh, jika $N = 21$ maka $n = \operatorname{lg}(N-1) = 5.$ Berikut tampilan pengkodean elemen $\mathbb{Z}_{21}$ sebagai string biner dengan panjang $5.$
ms: Sebagai contoh, jika $N = 21$ kita dapat $n = \operatorname{lg}(N-1) = 5.$ Ini rupa pengekodkan elemen $\mathbb{Z}_{21}$ sebagai rentetan perduaan panjang $5.$

source: And now, here's a precise definition of how $M_a$ is defined as an $n$-qubit operation.
ar: والآن، هذا هو التعريف الدقيق لكيفية تعريف $M_a$ كعملية على $n$ كيوبت.
cs: A nyní přesná definice toho, jak je $M_a$ definováno jako $n$-qubitová operace.
de: Und hier ist eine präzise Definition, wie $M_a$ als $n$-Qubit-Operation definiert wird:
es: Y ahora, aquí está la definición precisa de cómo se define $M_a$ como una operación de $n$ cúbits.
fr: Et maintenant, voici une définition précise de la façon dont $M_a$ est défini comme une opération à $n$ qubits.
he: ועכשיו, הנה הגדרה מדויקת של כיצד $M_a$ מוגדרת כפעולה של $n$-Qubit.
id: Dan sekarang, berikut definisi tepat bagaimana $M_a$ didefinisikan sebagai operasi $n$-qubit.
it: E ora, ecco una definizione precisa di come $M_a$ è definita come operazione su $n$ qubit.
ja: そして、$M_a$ を $n$ 量子ビット演算として定義した正確な定義を示します。
ko: 이제 $M_a$가 $n$-Qubit 연산으로 어떻게 정의되는지 정확히 서술해 보겠습니다.
ms: Dan kini, ini definisi tepat bagaimana $M_a$ ditakrifkan sebagai operasi $n$-Qubit.
pt: E agora, aqui está uma definição precisa de como $M_a$ é definida como uma operação de $n$ qubits.
ro: Și acum, iată o definiție precisă a felului în care $M_a$ este definit ca o operație pe $n$ Qubiți.
th: และตอนนี้ นี่คือนิยามที่แม่นยำของวิธีที่ $M_a$ ถูกนิยามเป็นการดำเนินการ $n$-Qubit
tl: At ngayon, narito ang isang tumpak na kahulugan ng kung paano tinukoy ang $M_a$ bilang isang $n$-qubit na operasyon.
uk: А тепер — точне визначення того, як $M_a$ визначається як $n$-кубітна операція.

source: The point is that although we only care about how $M_a$ works for $\vert 0\rangle,\ldots,\vert N-1\rangle,$ we do have to specify how it works for the remaining $2^n - N$ standard basis states — and we need to do this in a way that still gives us a unitary operation. Defining $M_a$ so that it does nothing to the remaining standard basis states accomplishes this.
ar: المقصود هنا أنه رغم أننا نهتم فقط بكيفية عمل $M_a$ على $\vert 0\rangle,\ldots,\vert N-1\rangle,$ إلا أننا مضطرين لتحديد كيف تعمل على الحالات القاعدية الأساسية الـ$2^n - N$ المتبقية — وهذا بطريقة تُبقي العملية يونيتارية. تعريف $M_a$ بحيث لا تفعل شيئًا على الحالات الأساسية المتبقية يحقق هذا الشرط.
de: Es geht darum, dass wir zwar nur interessiert sind, wie $M_a$ auf $\vert 0\rangle,\ldots,\vert N-1\rangle$ wirkt, aber dennoch festlegen müssen, wie es auf die verbleibenden $2^n - N$ Standardbasiszustände wirkt — und das so, dass die Operation unitär bleibt. $M_a$ so zu definieren, dass es auf den verbleibenden Standardbasiszuständen nichts tut, erfüllt diese Anforderung.
id: Intinya adalah meskipun kita hanya peduli bagaimana $M_a$ bekerja untuk $\vert 0\rangle,\ldots,\vert N-1\rangle,$ kita tetap harus menentukan bagaimana cara kerjanya untuk $2^n - N$ keadaan basis standar yang tersisa — dan kita perlu melakukan ini dengan cara yang tetap menghasilkan operasi uniter. Mendefinisikan $M_a$ sehingga tidak melakukan apa-apa pada keadaan basis standar yang tersisa berhasil mencapai ini.
ms: Intinya ialah walaupun kita hanya peduli tentang cara $M_a$ berfungsi untuk $\vert 0\rangle,\ldots,\vert N-1\rangle,$ kita memang perlu menentukan cara ia berfungsi untuk baki $2^n - N$ keadaan asas piawai — dan kita perlu melakukan ini dengan cara yang masih memberikan operasi unitari. Dengan menakrifkan $M_a$ supaya ia tidak melakukan apa-apa kepada keadaan asas piawai yang selebihnya, matlamat ini tercapai.

source: Using the algorithms for integer multiplication and division discussed in the previous lesson, together with the methodology for reversible, garbage-free implementations of them, we can build a quantum circuit that performs $M_a,$ for any choice of $a\in\mathbb{Z}_N^{\ast},$ at cost $O(n^2).$ Here is one way this can be done.
ar: باستخدام خوارزميات ضرب الأعداد الصحيحة والقسمة التي ناقشناها في الدرس السابق، مع منهجية التنفيذ القابل للعكس وخالي من القمامة، يمكننا بناء دائرة كمومية تُنفّذ $M_a,$ لأي اختيار $a\in\mathbb{Z}_N^{\ast},$ بتكلفة $O(n^2).$ إليك طريقة واحدة لعمل هذا.
de: Mithilfe der Algorithmen für ganzzahlige Multiplikation und Division, die in der vorherigen Lektion besprochen wurden, sowie der Methodik für reversible, müllfreie Implementierungen davon, können wir einen Quantencircuit für $M_a$ bauen — für jede Wahl von $a\in\mathbb{Z}_N^{\ast}$ — mit Aufwand $O(n^2)$. Eine Möglichkeit ist folgende:
id: Dengan menggunakan algoritma perkalian dan pembagian bilangan bulat yang dibahas di pelajaran sebelumnya, bersama dengan metodologi untuk implementasi reversibel tanpa sampah, kita bisa membangun sirkuit kuantum yang menjalankan $M_a,$ untuk pilihan $a\in\mathbb{Z}_N^{\ast}$ apapun, dengan biaya $O(n^2).$ Berikut satu cara untuk melakukan ini.
ms: Menggunakan algoritma untuk pendaraban integer dan pembahagian yang dibincangkan dalam pelajaran sebelumnya, bersama-sama dengan metodologi untuk pelaksanaan boleh-balik bebas-sampah bagi algoritma tersebut, kita boleh membina Circuit kuantum yang menjalankan $M_a,$ untuk sebarang pilihan $a\in\mathbb{Z}_N^{\ast},$ dengan kos $O(n^2).$ Berikut adalah satu cara ia boleh dilakukan.

source: Build a circuit for performing the operation
ar: ابنِ دائرة لتنفيذ العملية
cs: Sestav obvod pro provedení operace
de: Baue einen Circuit für die Operation
es: Construir un circuito para realizar la operación
fr: Construire un circuit réalisant l'opération
he: בנה Circuit לביצוע הפעולה
id: Bangun sirkuit untuk menjalankan operasi
it: Costruire un circuito per eseguire l'operazione
ja: 演算
ko: 다음 연산을 수행하는 Circuit을 구성합니다.
ms: Bina Circuit untuk menjalankan operasi
pt: Construa um circuito para realizar a operação
ro: Construiești un circuit pentru a realiza operația
th: สร้าง Circuit สำหรับทำการดำเนินการ
tl: Bumuo ng circuit para sa pagsasagawa ng operasyon
uk: Побудувати схему для виконання операції

source: where
ar: حيث
cs: kde
de: wobei
es: donde
fr: où
he: כאשר
id: di mana
it: dove
ja: を実行する回路を構築します。ここで
ko: 여기서
ms: di mana
pt: onde
ro: unde
th: โดยที่
tl: kung saan
uk: де

source: using the method described in the previous lesson. This gives us a circuit of size $O(n^2).$
ar: باستخدام الطريقة المشروحة في الدرس السابق. هذا يعطينا دائرة بحجم $O(n^2).$
de: nach der in der vorherigen Lektion beschriebenen Methode. Das ergibt einen Circuit der Größe $O(n^2)$.
id: menggunakan metode yang dijelaskan di pelajaran sebelumnya. Ini memberi kita sirkuit berukuran $O(n^2).$
ms: menggunakan kaedah yang diterangkan dalam pelajaran sebelumnya. Ini memberi kita Circuit bersaiz $O(n^2).$

source: Swap the two $n$-qubit systems using $n$ swap gates to swap the qubits individually.
ar: بادل نظامَي الـ$n$ كيوبت باستخدام $n$ بوابة مبادلة لتبادل الكيوبتات بشكل فردي.
cs: Prohoď dva $n$-qubitové systémy pomocí $n$ swap hradel pro individuální prohození qubitů.
de: Tausche die beiden $n$-Qubit-Systeme mithilfe von $n$ Swap-Gates aus, indem du die Qubits einzeln tauschst.
es: Intercambiar los dos sistemas de $n$ cúbits usando $n$ compuertas swap para intercambiar los cúbits individualmente.
fr: Échanger les deux systèmes de $n$ qubits en utilisant $n$ portes swap pour échanger les qubits individuellement.
he: החלף את שני המערכות של $n$-Qubit באמצעות $n$ שערי SWAP כדי להחליף את ה-Qubit-ים בנפרד.
id: Tukar dua sistem $n$-qubit menggunakan $n$ gerbang swap untuk menukar qubit-qubit secara individual.
it: Scambiare i due sistemi da $n$ qubit usando $n$ swap gate per scambiare i qubit individualmente.
ja: $n$ 個のスワップゲートを使って2つの $n$ 量子ビットシステムを入れ替えます（量子ビットを個別にスワップします）。
ko: $n$개의 스왑 게이트를 사용하여 Qubit들을 개별적으로 스왑함으로써 두 $n$-Qubit 시스템을 교환합니다.
ms: Tukar dua sistem $n$-Qubit menggunakan $n$ gate swap untuk menukar qubit satu per satu.
pt: Troque os dois sistemas de $n$ qubits usando $n$ portas de swap para trocar os qubits individualmente.
ro: Interschimbi cele două sisteme de $n$ Qubiți folosind $n$ Gate-uri swap pentru a interschimba Qubiții individual.
th: สลับสองระบบ $n$-Qubit โดยใช้ Gate สลับ $n$ ตัวเพื่อสลับ Qubit แต่ละตัว
tl: I-swap ang dalawang $n$-qubit na sistema gamit ang $n$ swap gate upang i-swap ang mga qubit nang isa-isa.
uk: Поміняти місцями дві $n$-кубітні системи за допомогою $n$ вентилів swap для поперемінного обміну кубітів.

source: Along similar lines to the first step, build a circuit for the operation
ar: بطريقة مشابهة للخطوة الأولى، ابنِ دائرة للعملية
cs: Podobně jako v prvním kroku sestav obvod pro operaci
de: Analog zum ersten Schritt, baue einen Circuit für die Operation
es: De forma similar al primer paso, construir un circuito para la operación
fr: De la même manière que pour la première étape, construire un circuit pour l'opération
he: בדומה לשלב הראשון, בנה Circuit לפעולה
id: Mirip dengan langkah pertama, bangun sirkuit untuk operasi
it: In modo analogo al primo passo, costruire un circuito per l'operazione
ja: 最初のステップと同様に、演算
ko: 첫 번째 단계와 유사하게, 다음 연산을 위한 Circuit을 구성합니다.
ms: Sama seperti langkah pertama, bina Circuit untuk operasi
pt: De forma semelhante ao primeiro passo, construa um circuito para a operação
ro: În mod similar cu primul pas, construiești un circuit pentru operația
th: คล้ายกับขั้นตอนแรก สร้าง Circuit สำหรับการดำเนินการ
tl: Katulad ng unang hakbang, bumuo ng circuit para sa operasyon
uk: Аналогічно до першого кроку, побудувати схему для операції

source: where $a^{-1}$ is the inverse of $a$ in $\mathbb{Z}_N^{\ast}.$
ar: حيث $a^{-1}$ هو معكوس $a$ في $\mathbb{Z}_N^{\ast}.$
de: wobei $a^{-1}$ die Inverse von $a$ in $\mathbb{Z}_N^{\ast}$ ist.
id: di mana $a^{-1}$ adalah invers dari $a$ di $\mathbb{Z}_N^{\ast}.$
ms: di mana $a^{-1}$ ialah songsangan $a$ dalam $\mathbb{Z}_N^{\ast}.$

source: By initializing the bottom $n$ qubits and composing the three steps, we obtain this transformation:
ar: بتهيئة الـ$n$ كيوبت السفلية وتركيب الخطوات الثلاث، نحصل على هذا التحويل:
cs: Inicializací spodních $n$ qubitů a složením tří kroků získáme tuto transformaci:
de: Durch Initialisierung der unteren $n$ Qubits und Komposition der drei Schritte erhält man folgende Transformation:
es: Al inicializar los $n$ cúbits inferiores y componer los tres pasos, obtenemos esta transformación:
fr: En initialisant les $n$ qubits du bas et en composant les trois étapes, nous obtenons la transformation suivante :
he: על ידי אתחול ה-Qubit-ים התחתונים של $n$ וחיבור שלושת השלבים, מקבלים את הטרנספורמציה הבאה:
id: Dengan menginisialisasi $n$ qubit bawah dan menggabungkan tiga langkah tersebut, kita mendapatkan transformasi berikut:
it: Inizializzando gli $n$ qubit inferiori e componendo i tre passi, otteniamo questa trasformazione:
ja: 下側の $n$ 量子ビットを初期化して3つのステップを合成すると、次の変換が得られます。
ko: 아래쪽 $n$개의 Qubit를 초기화하고 세 단계를 합성하면 다음 변환을 얻습니다.
ms: Dengan memulakan $n$ qubit bawah dan menggabungkan tiga langkah, kita mendapat transformasi ini:
pt: Inicializando os $n$ qubits inferiores e compondo os três passos, obtemos esta transformação:
ro: Prin inițializarea celor $n$ Qubiți de jos și compunerea celor trei pași, obținem această transformare:
th: โดยการเริ่มต้น Qubit ล่าง $n$ ตัวและประกอบสามขั้นตอน เราได้การแปลงดังนี้:
tl: Sa pamamagitan ng pag-initialize ng ibabang $n$ qubit at pagsasama ng tatlong hakbang, nakukuha natin ang transformasyong ito:
uk: Ініціалізувавши нижні $n$ кубітів і склавши три кроки, отримуємо таке перетворення:

source: $$ \vert x \rangle \vert 0^n \rangle \stackrel{\text{step 1}}{\mapsto} \vert x \rangle \vert f_a(x)\rangle \stackrel{\text{step 2}}{\mapsto} \vert f_a(x)\rangle \vert x \rangle \stackrel{\text{step 3}}{\mapsto} \vert f_a(x)\rangle \bigl\vert x \oplus f_{a^{-1}}(f_a(x)) \bigr\rangle = \vert f_a(x)\rangle\vert 0^n \rangle $$
de: $$ \vert x \rangle \vert 0^n \rangle \stackrel{\text{Schritt 1}}{\mapsto} \vert x \rangle \vert f_a(x)\rangle \stackrel{\text{Schritt 2}}{\mapsto} \vert f_a(x)\rangle \vert x \rangle \stackrel{\text{Schritt 3}}{\mapsto} \vert f_a(x)\rangle \bigl\vert x \oplus f_{a^{-1}}(f_a(x)) \bigr\rangle = \vert f_a(x)\rangle\vert 0^n \rangle $$
es: $$ \vert x \rangle \vert 0^n \rangle \stackrel{\text{paso 1}}{\mapsto} \vert x \rangle \vert f_a(x)\rangle \stackrel{\text{paso 2}}{\mapsto} \vert f_a(x)\rangle \vert x \rangle \stackrel{\text{paso 3}}{\mapsto} \vert f_a(x)\rangle \bigl\vert x \oplus f_{a^{-1}}(f_a(x)) \bigr\rangle = \vert f_a(x)\rangle\vert 0^n \rangle $$
fr: $$ \vert x \rangle \vert 0^n \rangle \stackrel{\text{étape 1}}{\mapsto} \vert x \rangle \vert f_a(x)\rangle \stackrel{\text{étape 2}}{\mapsto} \vert f_a(x)\rangle \vert x \rangle \stackrel{\text{étape 3}}{\mapsto} \vert f_a(x)\rangle \bigl\vert x \oplus f_{a^{-1}}(f_a(x)) \bigr\rangle = \vert f_a(x)\rangle\vert 0^n \rangle $$
ja: $$ \vert x \rangle \vert 0^n \rangle \stackrel{\text{ステップ1}}{\mapsto} \vert x \rangle \vert f_a(x)\rangle \stackrel{\text{ステップ2}}{\mapsto} \vert f_a(x)\rangle \vert x \rangle \stackrel{\text{ステップ3}}{\mapsto} \vert f_a(x)\rangle \bigl\vert x \oplus f_{a^{-1}}(f_a(x)) \bigr\rangle = \vert f_a(x)\rangle\vert 0^n \rangle $$

source: The method requires workspace qubits, but they're returned to their initialized state at the end, which allows us to use these circuits for phase estimation. The total cost of the circuit we obtain is $O(n^2).$
ar: الطريقة تحتاج كيوبتات فضاء عمل، لكنها تُعاد إلى حالتها الأولية في النهاية، مما يتيح لنا استخدام هذه الدوائر في تقدير الطور. التكلفة الإجمالية للدائرة التي نحصل عليها هي $O(n^2).$
de: Die Methode benötigt Hilfs-Qubits, aber sie werden am Ende in ihren initialisierten Zustand zurückversetzt, was es uns erlaubt, diese Circuits für die Phasenschätzung zu verwenden. Der Gesamtaufwand des Circuits beträgt $O(n^2)$.
id: Metode ini memerlukan qubit workspace, tapi qubit tersebut dikembalikan ke keadaan terinisialisasi di akhir, yang memungkinkan kita menggunakan sirkuit ini untuk estimasi fase. Total biaya sirkuit yang kita dapatkan adalah $O(n^2).$
ms: Kaedah ini memerlukan qubit ruang kerja, tetapi ia dipulangkan ke keadaan mulanya pada akhir, yang membolehkan kita menggunakan Circuit ini untuk anggaran fasa. Jumlah kos Circuit yang kita peroleh ialah $O(n^2).$
