Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-chem-with-vqe/introduction.po
Languages: de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: A brief introduction to the course structure, intended audience, and to the variational quantum eigensolver.
de: Eine kurze Einführung in den Kursaufbau, die Zielgruppe und den variationellen Quanten-Eigenwertsolver.
es: Una breve introducción a la estructura del curso, el público objetivo y el solucionador variacional de valores propios cuánticos.
fr: Une brève introduction à la structure du cours, au public cible, et à l'algorithme variationnel du solveur propre quantique.
he: מבוא קצר למבנה הקורס, קהל היעד המיועד, ולאלגוריתם ה-VQE.
id: Pengantar singkat mengenai struktur kursus, audiens yang dituju, dan variational quantum eigensolver.
it: Una breve introduzione alla struttura del corso, al pubblico di riferimento e al variational quantum eigensolver.
ja: コースの構成、対象者、および変分量子固有値ソルバーについての簡単な紹介。
ko: 코스 구성, 대상 독자, 그리고 변분 양자 고유값 계산기(VQE)에 대한 간략한 소개입니다.
ms: Pengenalan ringkas kepada struktur kursus, khalayak sasaran, dan variational quantum eigensolver.
pl: Krótkie wprowadzenie do struktury kursu, docelowych odbiorców oraz wariacyjnego kwantowego eigensolvera.
pt: Uma breve introdução à estrutura do curso, ao público-alvo e ao solucionador quântico variacional.
ro: O scurtă introducere în structura cursului, publicul țintă și algoritmul variațional de determinare a valorilor proprii cuantice.
tl: Isang maikling panimula sa istruktura ng kurso, target na audience, at sa variational quantum eigensolver.
uk: Короткий вступ до структури курсу, цільової аудиторії та варіаційного квантового пошуку власних значень.

source: Introduction
de: Einführung
es: Introducción
he: מבוא
id: Pengantar
it: Introduzione
ja: はじめに
ko: 소개
ms: Pengenalan
pl: Wprowadzenie
pt: Introdução
ro: Introducere
tl: Panimula
uk: Вступ

source: This course is a focused introduction to the variational quantum eigensolver (VQE), including the application of VQE to chemistry. The course is intended for technical practitioners of quantum computing who are interested in applying quantum computing to chemical, biochemical, or biophysical problems. This course covers important elements of a VQE calculation, including these:
de: Dieser Kurs bietet eine fokussierte Einführung in den variationellen Quanten-Eigenwertsolver (VQE), einschließlich der Anwendung von VQE in der Chemie. Er richtet sich an technische Fachleute im Bereich Quantencomputing, die Quantencomputing auf chemische, biochemische oder biophysikalische Probleme anwenden möchten. Der Kurs behandelt wichtige Bestandteile einer VQE-Berechnung, darunter:
es: Este curso ofrece una introducción enfocada al solucionador variacional de valores propios cuánticos (VQE), incluyendo la aplicación de VQE en química. Está dirigido a profesionales técnicos en el campo de la computación cuántica que desean aplicar la computación cuántica a problemas químicos, bioquímicos o biofísicos. El curso cubre componentes importantes de un cálculo VQE, entre ellos:
fr: Ce cours est une introduction ciblée à l'algorithme variationnel du solveur propre quantique (VQE), y compris l'application de VQE à la chimie. Le cours est destiné aux praticiens techniques du calcul quantique qui souhaitent appliquer le calcul quantique à des problèmes chimiques, biochimiques ou biophysiques. Ce cours couvre les éléments importants d'un calcul VQE, notamment :
he: קורס זה הוא מבוא ממוקד לאלגוריתם ה-VQE (Variational Quantum Eigensolver), כולל יישומו לכימיה. הקורס מיועד לאנשי מקצוע טכניים בתחום המחשוב הקוונטי המעוניינים ליישם מחשוב קוונטי לבעיות כימיות, ביוכימיות או ביופיזיות. הקורס מכסה רכיבים חשובים של חישוב VQE, ביניהם:
id: Kursus ini adalah pengantar terfokus untuk variational quantum eigensolver (VQE), termasuk penerapan VQE pada kimia. Kursus ini ditujukan bagi praktisi teknis komputasi kuantum yang tertarik menerapkan komputasi kuantum pada masalah kimia, biokimia, atau biofisika. Kursus ini mencakup elemen-elemen penting dari perhitungan VQE, termasuk berikut ini:
it: Questo corso è un'introduzione focalizzata al variational quantum eigensolver (VQE), inclusa l'applicazione del VQE alla chimica. Il corso è rivolto a professionisti tecnici del quantum computing interessati ad applicarlo a problemi chimici, biochimici o biofisici. Il corso copre gli elementi fondamentali di un calcolo VQE, tra cui:
ja: このコースは、変分量子固有値ソルバー（VQE）に焦点を当てた入門コースで、VQEの化学への応用も取り上げます。本コースは、量子コンピューティングを化学・生化学・生物物理学の問題に応用することに関心を持つ、量子コンピューティングの技術的な実務者を対象としています。VQE計算の重要な要素として、以下を扱います：
ko: 이 코스는 VQE의 화학 분야 응용을 포함하여, 변분 양자 고유값 계산기(VQE)에 대한 집중적인 소개를 제공합니다. 이 코스는 화학, 생화학, 또는 생물물리학 문제에 양자 컴퓨팅을 적용하는 데 관심이 있는 양자 컴퓨팅 기술 실무자를 대상으로 합니다. 이 코스에서는 VQE 계산의 다음과 같은 중요한 요소들을 다룹니다:
ms: Kursus ini ialah pengenalan tertumpu kepada variational quantum eigensolver (VQE), termasuk aplikasi VQE dalam kimia. Kursus ini ditujukan untuk pengamal teknikal pengkomputeran kuantum yang berminat untuk mengaplikasikan pengkomputeran kuantum kepada masalah kimia, biokimia, atau biofizik. Kursus ini merangkumi elemen penting pengiraan VQE, termasuk yang berikut:
pl: Kurs stanowi skoncentrowane wprowadzenie do algorytmu Variational Quantum Eigensolver (VQE), w tym zastosowania VQE w chemii. Jest przeznaczony dla specjalistów technicznych w dziedzinie obliczeń kwantowych zainteresowanych ich zastosowaniem w problemach chemicznych, biochemicznych lub biofizycznych. Kurs obejmuje ważne elementy obliczeń VQE, w tym:
pt: Este curso é uma introdução focada no solucionador quântico variacional (VQE), incluindo a aplicação do VQE à química. O curso é voltado para profissionais técnicos de computação quântica que têm interesse em aplicar computação quântica a problemas químicos, bioquímicos ou biofísicos. Este curso aborda elementos importantes de um cálculo VQE, incluindo:
ro: Acest curs este o introducere concentrată în algoritmul variațional de determinare a valorilor proprii cuantice (VQE), inclusiv aplicarea VQE în chimie. Cursul este destinat practicienilor tehnici ai calculului cuantic care sunt interesați să aplice calculul cuantic în probleme chimice, biochimice sau biofizice. Cursul acoperă elemente importante ale unui calcul VQE, inclusiv acestea:
tl: Ang kursong ito ay isang nakatuong panimula sa variational quantum eigensolver (VQE), kasama ang paggamit ng VQE sa chemistry. Ang kurso ay para sa mga teknikal na practitioner ng quantum computing na interesado sa pag-apply ng quantum computing sa mga problema sa kemikal, biochemical, o biophysical. Saklaw ng kursong ito ang mga mahahalagang bahagi ng isang VQE na kalkulasyon, kasama ang mga ito:
uk: Цей курс є зосередженим введенням у варіаційний квантовий пошук власних значень (VQE), включаючи застосування VQE у хімії. Курс призначений для технічних фахівців із квантових обчислень, які зацікавлені у застосуванні квантових технологій до хімічних, біохімічних або біофізичних задач. Курс охоплює важливі елементи розрахунку VQE, зокрема:

source: Hamiltonian
es: Hamiltoniano
fr: Hamiltonien
he: המילטוניאן (Hamiltonian)
it: Hamiltoniano
ja: ハミルトニアン
pt: Hamiltoniano
uk: Гамільтоніан

source: Ansatz
he: ה-Ansatz
ja: アンザッツ
uk: Анзац

source: Classical optimizer
de: Klassischer Optimierer
es: Optimizador clásico
fr: Optimiseur classique
he: האופטימייזר הקלאסי (Classical optimizer)
id: Optimizer klasik
it: Ottimizzatore classico
ja: 古典的オプティマイザー
ko: 고전 최적화기(Classical optimizer)
ms: Pengoptimum klasik
pl: Klasyczny optymizator
pt: Otimizador clássico
ro: Optimizer clasic
uk: Класичний оптимізатор

source: All these elements are brought together to build VQE calculations on IBM Quantum primitives, primarily Estimator. For information about primitives see the [documentation](/guides/primitives). In setting up a VQE calculation, we will follow the standard Qiskit patterns framework:
es: Todos estos elementos se integran para construir cálculos VQE en primitivos IBM Quantum, principalmente Estimator. Por información sobre primitivos vea la [documentación](/guides/primitives). En configurar un cálculo VQE, seguiremos el marco de trabajo estándar de patrones Qiskit:
fr: Tous ces éléments sont réunis pour construire des calculs VQE sur les primitives IBM Quantum, principalement Estimator. Pour des informations sur les primitives, consulte la [documentation](/guides/primitives). Pour configurer un calcul VQE, nous suivrons le cadre standard de patterns Qiskit :
he: כל הרכיבים הללו מתאחדים לבניית חישובי VQE על גבי IBM Quantum primitives, ובעיקר Estimator. למידע על primitives, ראו את [התיעוד](/guides/primitives). בהגדרת חישוב VQE, נפעל לפי מסגרת ה-Qiskit patterns הסטנדרטית:
id: Semua elemen ini digabungkan untuk membangun perhitungan VQE pada primitif IBM Quantum, terutama Estimator. Untuk informasi tentang primitif, lihat [dokumentasi](/guides/primitives). Dalam menyiapkan perhitungan VQE, kita akan mengikuti kerangka Qiskit patterns standar:
it: Tutti questi elementi vengono combinati per costruire calcoli VQE sulle primitive di IBM Quantum, principalmente Estimator. Per informazioni sulle primitive consulta la [documentazione](/guides/primitives). Nell'impostare un calcolo VQE, seguiremo il framework standard di Qiskit patterns:
ko: 이 모든 요소는 IBM Quantum 프리미티브, 특히 Estimator를 기반으로 VQE 계산을 구축하기 위해 함께 사용됩니다. primitives에 대한 정보는 [문서](/guides/primitives)를 참조해 주세요. VQE 계산을 설정할 때, 다음과 같은 표준 Qiskit patterns 프레임워크를 따릅니다:
pl: Wszystkie te elementy są ze sobą łączone w celu budowania obliczeń VQE na IBM Quantum primitives, przede wszystkim Estimator. Informacje o prymitywach znajdziesz w [dokumentacji](/guides/primitives). Przy konfiguracji obliczenia VQE będziemy stosować standardowy framework wzorców Qiskit:
ro: Toate aceste elemente sunt reunite pentru a construi calcule VQE pe primitivele IBM Quantum, în principal Estimator. Pentru informații despre primitive, consultă [documentația](/guides/primitives). La configurarea unui calcul VQE, vom urma cadrul standard de tipare Qiskit:

source: Map classical inputs to a quantum problem
de: Klassische Eingaben auf ein Quantenproblem abbilden
es: Mapear entradas clásicas a un problema cuántico
fr: Mapper les entrées classiques vers un problème quantique
he: מיפוי קלטים קלאסיים לבעיה קוונטית
id: Memetakan input klasik ke masalah kuantum
it: Mappa gli input classici in un problema quantistico
ja: 古典的な入力を量子問題にマッピングする
ko: 고전적 입력을 양자 문제로 매핑
ms: Petakan input klasik kepada masalah kuantum
pl: Mapowanie klasycznych danych wejściowych na problem kwantowy
pt: Mapear entradas clássicas para um problema quântico
ro: Maparea intrărilor clasice într-o problemă cuantică
tl: I-map ang mga classical na input sa isang quantum na problema
uk: Відображення класичних вхідних даних у квантову задачу

source: Optimize problem for quantum execution
de: Problem für die Quantenausführung optimieren
es: Optimizar el problema para la ejecución cuántica
fr: Optimiser le problème pour l'exécution quantique
he: אופטימיזציה של הבעיה לביצוע קוונטי
id: Mengoptimalkan masalah untuk eksekusi kuantum
it: Ottimizza il problema per l'esecuzione quantistica
ja: 量子実行向けに問題を最適化する
ko: 양자 실행을 위한 문제 최적화
ms: Optimumkan masalah untuk pelaksanaan kuantum
pl: Optymalizacja problemu pod kątem wykonania kwantowego
pt: Otimizar o problema para execução quântica
ro: Optimizarea problemei pentru execuție cuantică
tl: I-optimize ang problema para sa quantum na pagpapatupad
uk: Оптимізація задачі для квантового виконання

source: Execute using IBM Quantum primitives
es: Ejecutar usando primitivos de IBM Quantum
fr: Exécuter en utilisant les primitives IBM Quantum
he: הרצה באמצעות primitives של IBM Quantum
id: Mengeksekusi menggunakan IBM Quantum primitives
it: Esegui usando le primitive di IBM Quantum
ko: IBM Quantum primitives를 이용한 실행
pl: Wykonanie przy użyciu prymitywów IBM Quantum
ro: Execută folosind primitivele IBM Quantum

source: Post-process, return result in classical format
de: Nachbearbeiten und Ergebnis in klassischem Format zurückgeben
es: Posprocesar y devolver el resultado en formato clásico
fr: Post-traiter, retourner le résultat en format classique
he: עיבוד לאחר הריצה, החזרת התוצאה בפורמט קלאסי
id: Pasca-pemrosesan, mengembalikan hasil dalam format klasik
it: Post-elabora e restituisci il risultato in formato classico
ja: 後処理を行い、結果を古典的な形式で返す
ko: 후처리 및 고전적 형식으로 결과 반환
ms: Proses pasca, kembalikan hasil dalam format klasik
pl: Post-processing, zwracanie wyniku w formacie klasycznym
pt: Pós-processar e retornar o resultado em formato clássico
ro: Post-procesare, returnarea rezultatului în format clasic
tl: Post-process, ibalik ang resulta sa classical na format
uk: Постобробка, повернення результату в класичному форматі

source: Some explanation of the framework will be found throughout this course, but for a complete explanation with examples of Qiskit patterns, see [this documentation](/guides/intro-to-patterns).
de: Eine Erklärung des Frameworks findet sich in diesem Kurs an verschiedenen Stellen, aber für eine vollständige Erläuterung mit Beispielen zu Qiskit Patterns, lies [diese Dokumentation](/guides/intro-to-patterns).
es: Una explicación del framework aparece en varios lugares de este curso, pero para una explicación completa con ejemplos de Qiskit Patterns, lee [esta documentación](/guides/intro-to-patterns).
fr: Des explications du cadre se trouvent tout au long de ce cours, mais pour une explication complète avec des exemples de patterns Qiskit, consulte [cette documentation](/guides/intro-to-patterns).
he: הסבר חלקי על המסגרת ימצא לאורך הקורס, אך להסבר מלא עם דוגמאות של Qiskit patterns, ראו את [התיעוד הזה](/guides/intro-to-patterns).
id: Beberapa penjelasan tentang kerangka ini akan ditemukan di seluruh kursus ini, tetapi untuk penjelasan lengkap dengan contoh Qiskit patterns, lihat [dokumentasi ini](/guides/intro-to-patterns).
it: Nel corso troverai alcune spiegazioni del framework, ma per una descrizione completa con esempi di Qiskit patterns, consulta [questa documentazione](/guides/intro-to-patterns).
ja: このフレームワークについての説明はコース全体を通じて登場しますが、Qiskitパターンの完全な説明と例については、[こちらのドキュメント](/guides/intro-to-patterns)を参照してください。
ko: 이 프레임워크에 대한 일부 설명은 본 코스 전반에 걸쳐 찾을 수 있지만, Qiskit patterns의 예제와 함께 완전한 설명을 보려면 [이 문서](/guides/intro-to-patterns)를 참조해 주세요.
ms: Beberapa penjelasan tentang rangka kerja akan ditemui sepanjang kursus ini, tetapi untuk penjelasan lengkap dengan contoh corak Qiskit, lihat [dokumentasi ini](/guides/intro-to-patterns).
pl: Pewne wyjaśnienie frameworku znajdziesz w całym kursie, ale pełne omówienie z przykładami wzorców Qiskit znajdziesz w [tej dokumentacji](/guides/intro-to-patterns).
pt: Algumas explicações sobre o framework serão encontradas ao longo deste curso, mas para uma explicação completa com exemplos de padrões do Qiskit, consulte [esta documentação](/guides/intro-to-patterns).
ro: O parte din explicația cadrului va fi găsită pe parcursul acestui curs, dar pentru o explicație completă cu exemple de tipare Qiskit, vezi [această documentație](/guides/intro-to-patterns).
tl: Makikita ang ilang paliwanag ng framework sa buong kursong ito, ngunit para sa kumpletong paliwanag na may mga halimbawa ng Qiskit patterns, tingnan ang [dokumentasyong ito](/guides/intro-to-patterns).
uk: Деякі пояснення фреймворку будуть наводитися по ходу курсу, але для повного пояснення з прикладами патернів Qiskit дивись [цю документацію](/guides/intro-to-patterns).

source: We recommend planning to devote approximately 6-10 hours to the completion of this course. The videos and reading are likely to take two hours to complete. The remaining time is for executing and modifying code cells, completing quiz questions, and reading linked documentation.
de: Wir empfehlen, etwa 6–10 Stunden für den Abschluss dieses Kurses einzuplanen. Videos und Lektüre nehmen voraussichtlich zwei Stunden in Anspruch. Die verbleibende Zeit ist für das Ausführen und Anpassen von Code-Zellen, das Bearbeiten von Quiz-Fragen und das Lesen verlinkter Dokumentation vorgesehen.
es: Recomendamos planificar aproximadamente de 6 a 10 horas para completar este curso. Se estima que los videos y las lecturas requerirán dos horas. El tiempo restante está destinado a ejecutar y adaptar celdas de código, responder preguntas de cuestionarios y leer la documentación enlazada.
fr: Nous recommandons de prévoir environ 6 à 10 heures pour compléter ce cours. Les vidéos et les lectures prennent probablement deux heures. Le temps restant est prévu pour l'exécution et la modification des cellules de code, la réponse aux questions de quiz, et la lecture de la documentation associée.
he: אנחנו ממליצים להתכנן להקדיש כ-6-10 שעות להשלמת הקורס. הסרטונים והחומר הקריאה צפויים לקחת כשעתיים. שאר הזמן מיועד לביצוע ושינוי תאי קוד, מילוי שאלות חידון, וקריאת תיעוד מקושר.
id: Kami menyarankan untuk merencanakan sekitar 6-10 jam untuk menyelesaikan kursus ini. Video dan bacaan kemungkinan membutuhkan dua jam untuk diselesaikan. Waktu yang tersisa untuk mengeksekusi dan memodifikasi sel kode, menjawab pertanyaan kuis, dan membaca dokumentasi yang ditautkan.
it: Ti consigliamo di dedicare circa 6-10 ore al completamento di questo corso. I video e le letture richiedono probabilmente circa due ore. Il tempo rimanente è destinato all'esecuzione e alla modifica delle celle di codice, al completamento delle domande del quiz e alla lettura della documentazione collegata.
ja: 本コースの修了には、約6〜10時間を見込んでください。動画と読み物の視聴・閲覧には約2時間かかります。残りの時間は、コードセルの実行と修正、クイズへの回答、リンク先ドキュメントの参照に充てていただきます。
ko: 이 코스를 완료하는 데 약 6-10시간을 할애할 것을 권장합니다. 영상과 읽기 자료는 두 시간 정도 소요될 가능성이 있습니다. 나머지 시간은 코드 셀을 실행하고 수정하며, 퀴즈 문제를 풀고, 연결된 문서를 읽는 데 사용됩니다.
ms: Kami mengesyorkan merancang untuk meluangkan kira-kira 6-10 jam untuk menyelesaikan kursus ini. Video dan bacaan kemungkinan memerlukan masa dua jam untuk diselesaikan. Masa yang tinggal adalah untuk melaksanakan dan mengubah suai sel kod, melengkapkan soalan kuiz, dan membaca dokumentasi yang dipautkan.
pl: Zalecamy zaplanowanie około 6–10 godzin na ukończenie kursu. Filmy i lektury zajmą prawdopodobnie dwie godziny. Pozostały czas przeznaczony jest na wykonywanie i modyfikowanie komórek kodu, odpowiadanie na pytania quizowe oraz czytanie powiązanej dokumentacji.
pt: Recomendamos planejar dedicar aproximadamente 6 a 10 horas para concluir este curso. Os vídeos e as leituras provavelmente levam duas horas. O tempo restante é para executar e modificar células de código, responder perguntas de quiz e ler a documentação vinculada.
ro: Îți recomandăm să planifici aproximativ 6-10 ore pentru finalizarea acestui curs. Videoclipurile și materialele de citit vor dura probabil două ore. Timpul rămas este pentru executarea și modificarea celulelor de cod, completarea întrebărilor din teste și citirea documentației conexe.
tl: Inirerekomenda naming maglaan ng humigit-kumulang 6-10 oras para makumpleto ang kursong ito. Ang mga video at pagbabasa ay malamang na tatagal ng dalawang oras. Ang natitirang oras ay para sa pagpapatupad at pagbabago ng mga code cell, pagsagot sa mga quiz na tanong, at pagbabasa ng naka-link na dokumentasyon.
uk: Рекомендуємо відвести приблизно 6–10 годин на завершення курсу. Перегляд відео та читання матеріалів займе близько двох годин. Решту часу займе виконання та модифікація комірок коду, відповіді на запитання тестів і читання пов'язаної документації.

source: IBM Quantum&reg; has other upskilling offerings related to VQE. If you are already familiar with the components of VQE and simply wish to put it into practice, see our tutorial: [Ground-state energy estimation of the Heisenberg chain with VQE](/tutorials/spin-chain-vqe).
de: IBM Quantum&reg; bietet weitere Weiterbildungsangebote rund um VQE an. Wenn du bereits mit den VQE-Komponenten vertraut bist und sie einfach in der Praxis anwenden möchtest, sieh dir unser Tutorial an: [Grundzustandsenergie-Schätzung der Heisenberg-Kette mit VQE](/tutorials/spin-chain-vqe).
es: IBM Quantum&reg; ofrece otros recursos de formación adicionales sobre VQE. Si ya estás familiarizado/a con los componentes de VQE y simplemente quieres aplicarlos en la práctica, consulta nuestro tutorial: [Estimación de la energía del estado fundamental de la cadena de Heisenberg con VQE](/tutorials/spin-chain-vqe).
fr: IBM Quantum&reg; propose d'autres offres de montée en compétences liées à VQE. Si tu connais déjà les composantes de VQE et souhaites simplement le mettre en pratique, consulte notre tutoriel : [Estimation de l'énergie de l'état fondamental de la chaîne de Heisenberg avec VQE](/tutorials/spin-chain-vqe).
he: IBM Quantum&reg; מציעה הצעות נוספות לפיתוח מיומנויות הקשורות ל-VQE. אם אתם כבר מכירים את רכיבי ה-VQE ופשוט רוצים לממש אותו בפועל, ראו את המדריך שלנו: [הערכת אנרגיית מצב היסוד של שרשרת Heisenberg עם VQE](/tutorials/spin-chain-vqe).
id: IBM Quantum&reg; memiliki penawaran peningkatan keahlian lain yang terkait dengan VQE. Jika kamu sudah familiar dengan komponen VQE dan hanya ingin mempraktikkannya, lihat tutorial kami: [Estimasi energi ground-state rantai Heisenberg dengan VQE](/tutorials/spin-chain-vqe).
it: IBM Quantum&reg; offre altre risorse di formazione avanzata relative al VQE. Se hai già familiarità con i componenti del VQE e desideri semplicemente metterlo in pratica, consulta il nostro tutorial: [Ground-state energy estimation of the Heisenberg chain with VQE](/tutorials/spin-chain-vqe).
ja: IBM Quantum&reg; では、VQEに関連するその他のスキルアップ教材も提供しています。VQEの各コンポーネントをすでにご存知で、実践的に試してみたい方は、チュートリアル「[VQEを用いたハイゼンベルク鎖の基底状態エネルギーの推定](/tutorials/spin-chain-vqe)」を参照してください。
ko: IBM Quantum&reg;은 VQE와 관련된 다른 역량 강화 자료도 제공합니다. 이미 VQE의 구성 요소에 익숙하고 단순히 실습에 적용하고자 한다면, 다음 튜토리얼을 참조해 주세요: [VQE를 이용한 Heisenberg 사슬의 바닥 상태 에너지 추정](/tutorials/spin-chain-vqe).
ms: IBM Quantum&reg; mempunyai tawaran peningkatan kemahiran lain yang berkaitan dengan VQE. Jika anda sudah biasa dengan komponen VQE dan hanya ingin mengamalkannya, lihat tutorial kami: [Anggaran tenaga keadaan dasar rantai Heisenberg dengan VQE](/tutorials/spin-chain-vqe).
pl: IBM Quantum&reg; oferuje inne zasoby do rozwijania umiejętności związanych z VQE. Jeśli znasz już elementy składowe VQE i chcesz po prostu je zastosować w praktyce, zapoznaj się z naszym tutorialem: [Ground-state energy estimation of the Heisenberg chain with VQE](/tutorials/spin-chain-vqe).
pt: O IBM Quantum&reg; tem outras ofertas de capacitação relacionadas ao VQE. Se você já está familiarizado com os componentes do VQE e simplesmente quer colocá-lo em prática, confira nosso tutorial: [Estimativa de energia do estado fundamental da cadeia de Heisenberg com VQE](/tutorials/spin-chain-vqe).
ro: IBM Quantum&reg; oferă și alte resurse de perfecționare legate de VQE. Dacă ești deja familiarizat cu componentele VQE și dorești pur și simplu să le pui în practică, consultă tutorialul nostru: [Estimarea energiei stării fundamentale a lanțului Heisenberg cu VQE](/tutorials/spin-chain-vqe).
tl: Ang IBM Quantum&reg; ay may iba pang mga upskilling offering na may kaugnayan sa VQE. Kung pamilyar ka na sa mga bahagi ng VQE at nais mo lamang itong isabuhay, tingnan ang aming tutorial: [Ground-state energy estimation of the Heisenberg chain with VQE](/tutorials/spin-chain-vqe).
uk: IBM Quantum&reg; пропонує інші навчальні матеріали, пов'язані з VQE. Якщо ти вже знайомий зі складовими VQE і просто хочеш застосувати їх на практиці, переглянь наш туторіал: [Оцінка енергії основного стану ланцюга Гайзенберга з VQE](/tutorials/spin-chain-vqe).
