Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/quantum-chem-with-vqe/introduction.po
Languages: de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, tl, uk

source: Overview of VQE {#overview-of-vqe}
de: Überblick über VQE {#overview-of-vqe}
es: Descripción general de VQE {#overview-of-vqe}
fr: Vue d'ensemble de VQE {#overview-of-vqe}
he: סקירה של VQE {#overview-of-vqe}
id: Gambaran umum VQE {#overview-of-vqe}
it: Panoramica del VQE {#overview-of-vqe}
ja: VQEの概要 {#overview-of-vqe}
ko: VQE 개요 {#overview-of-vqe}
ms: Gambaran keseluruhan VQE {#overview-of-vqe}
pl: Przegląd VQE {#overview-of-vqe}
pt: Visão geral do VQE {#overview-of-vqe}
ro: Prezentare generală a VQE {#overview-of-vqe}
tl: Pangkalahatang-ideya ng VQE {#overview-of-vqe}
uk: Огляд VQE {#overview-of-vqe}

source: Let's begin our study of VQE by watching this overview video, presented by the IBM Quantum Americas Lead for Quantum Innovation Centers, Dr. Victoria Lipinska.
de: Beginnen wir unser Studium von VQE mit diesem Überblicksvideo, präsentiert von der IBM Quantum Americas Lead for Quantum Innovation Centers, Dr. Victoria Lipinska.
es: Comencemos nuestro estudio de VQE con este video introductorio, presentado por la líder de IBM Quantum Americas para Centros de Innovación Cuántica, Dra. Victoria Lipinska.
fr: Commençons notre étude de VQE en regardant cette vidéo de présentation, présentée par la Responsable Amérique d'IBM Quantum pour les Centres d'Innovation Quantique, Dr. Victoria Lipinska.
he: נתחיל את לימוד ה-VQE שלנו בצפייה בסרטון הסקירה הזה, שמוצג על ידי ד"ר ויקטוריה ליפינסקה, ראש IBM Quantum Americas לחדשנות במרכזי המחשוב הקוונטי.
id: Mari kita mulai pelajaran tentang VQE dengan menonton video gambaran umum ini, yang dipresentasikan oleh IBM Quantum Americas Lead for Quantum Innovation Centers, Dr. Victoria Lipinska.
it: Iniziamo il nostro studio del VQE guardando questo video di panoramica, presentato dal IBM Quantum Americas Lead per i Quantum Innovation Centers, la Dr.ssa Victoria Lipinska.
ja: IBM Quantum Americas量子イノベーションセンター担当リード、ヴィクトリア・リピンスカ博士によるこの概要動画を視聴して、VQEの学習を始めましょう。
ko: IBM Quantum Americas의 Quantum Innovation Centers 책임자인 Dr. Victoria Lipinska가 진행하는 이 개요 영상을 시청하며 VQE에 대한 학습을 시작하겠습니다.
ms: Mari kita mulakan kajian VQE dengan menonton video gambaran keseluruhan ini, yang dipersembahkan oleh Ketua Amerika IBM Quantum untuk Pusat Inovasi Kuantum, Dr. Victoria Lipinska.
pl: Zacznijmy naukę VQE od obejrzenia tego przeglądu wideo, przedstawionego przez dr Victorię Lipinską — kierownika IBM Quantum Americas ds. Quantum Innovation Centers.
pt: Vamos começar nosso estudo do VQE assistindo a este vídeo de visão geral, apresentado pela Líder das Américas do IBM Quantum para Centros de Inovação Quântica, Dra. Victoria Lipinska.
ro: Să începem studiul VQE urmărind acest videoclip de prezentare generală, prezentat de Dr. Victoria Lipinska, Lider IBM Quantum Americas pentru Centrele de Inovare Cuantică.
tl: Simulan natin ang ating pag-aaral ng VQE sa pamamagitan ng panonood ng pangkalahatang-ideyang video na ito, na ipinakita ng IBM Quantum Americas Lead para sa Quantum Innovation Centers, si Dr. Victoria Lipinska.
uk: Розпочнемо вивчення VQE з перегляду оглядового відео, представленого провідним фахівцем IBM Quantum в Америці з інноваційних квантових центрів, Dr. Victoria Lipinska.

source: You will learn what VQE is, what it can do, and why it is likely to be useful in the near-term over other quantum computing algorithms.
de: Du erfährst, was VQE ist, was es leisten kann und warum es im Vergleich zu anderen Quantencomputing-Algorithmen voraussichtlich besonders nützlich für die nahe Zukunft ist.
es: Aprenderás qué es VQE, qué puede lograr y por qué se espera que sea especialmente útil en el futuro cercano en comparación con otros algoritmos de computación cuántica.
fr: Tu apprendras ce qu'est VQE, ce qu'il peut faire, et pourquoi il est susceptible d'être utile à court terme par rapport à d'autres algorithmes de calcul quantique.
he: תלמדו מהו VQE, מה הוא מסוגל לעשות, ומדוע הוא עשוי להיות שימושי בטווח הקרוב בהשוואה לאלגוריתמים אחרים של מחשוב קוונטי.
id: Kamu akan mempelajari apa itu VQE, apa yang bisa dilakukannya, dan mengapa kemungkinan akan berguna dalam jangka dekat dibandingkan algoritma komputasi kuantum lainnya.
it: Scoprirai cos'è il VQE, cosa può fare e perché è probabile che sia utile nel breve termine rispetto ad altri algoritmi di quantum computing.
ja: VQEとは何か、何ができるのか、そして近い将来において他の量子コンピューティングアルゴリズムと比べてなぜ有用である可能性が高いのかについて学びます。
ko: 여러분은 VQE가 무엇인지, 무엇을 할 수 있는지, 그리고 다른 양자 컴퓨팅 알고리즘에 비해 근시일 내에 왜 유용할 가능성이 높은지를 배우게 됩니다.
ms: Anda akan belajar apa itu VQE, apa yang boleh dilakukannya, dan mengapa ia berkemungkinan berguna dalam jangka masa terdekat berbanding algoritma pengkomputeran kuantum yang lain.
pl: Dowiesz się, czym jest VQE, co potrafi i dlaczego w krótkim terminie będzie prawdopodobnie przydatny w porównaniu z innymi algorytmami obliczeń kwantowych.
pt: Você vai aprender o que é o VQE, o que ele pode fazer e por que provavelmente será útil no curto prazo em comparação com outros algoritmos de computação quântica.
ro: Vei afla ce este VQE, ce poate face și de ce este probabil să fie util pe termen scurt față de alți algoritmi de calcul cuantic.
tl: Matututunan mo kung ano ang VQE, kung ano ang magagawa nito, at kung bakit malamang na magiging kapaki-pakinabang ito sa near-term kumpara sa iba pang mga quantum computing algorithm.
uk: Ти дізнаєшся, що таке VQE, що він може робити і чому він, ймовірно, буде корисним у найближчій перспективі порівняно з іншими квантовими обчислювальними алгоритмами.

source: <IBMVideo id="132414895" title="Victoria Lipinska gives an overview of VQE, what it can do, and why it is likely to be useful in the near-term."/>
de: <IBMVideo id="132414895" title="Victoria Lipinska gibt einen Überblick über VQE, was es leisten kann und warum es für die nahe Zukunft besonders vielversprechend ist."/>
es: <IBMVideo id="132414895" title="Victoria Lipinska ofrece una descripción general de VQE, lo que puede lograr y por qué es especialmente prometedor para el futuro cercano."/>
fr: <IBMVideo id="132414895" title="Victoria Lipinska donne une vue d'ensemble de VQE, ce qu'il peut faire, et pourquoi il est susceptible d'être utile à court terme."/>
he: <IBMVideo id="132414895" title="ויקטוריה ליפינסקה נותנת סקירה של VQE, מה הוא מסוגל לעשות, ומדוע הוא עשוי להיות שימושי בטווח הקרוב."/>
id: <IBMVideo id="132414895" title="Victoria Lipinska memberikan gambaran umum tentang VQE, apa yang bisa dilakukannya, dan mengapa kemungkinan akan berguna dalam jangka dekat."/>
ms: <IBMVideo id="132414895" title="Victoria Lipinska memberi gambaran keseluruhan VQE, apa yang boleh dilakukannya, dan mengapa ia berkemungkinan berguna dalam jangka masa terdekat."/>
pt: <IBMVideo id="132414895" title="Victoria Lipinska apresenta uma visão geral do VQE, o que ele pode fazer e por que provavelmente será útil no curto prazo."/>
ro: <IBMVideo id="132414895" title="Victoria Lipinska oferă o prezentare generală a VQE, ce poate face și de ce este probabil să fie util pe termen scurt."/>
uk: <IBMVideo id="132414895" title="Вікторія Ліпінська дає огляд VQE: що він може робити і чому він, ймовірно, буде корисним у найближчій перспективі."/>

source: **References**
de: **Referenzen**
es: **Referencias**
fr: **Références**
he: **מקורות**
id: **Referensi**
it: **Riferimenti**
ja: **参考文献**
ko: **참고문헌**
ms: **Rujukan**
pl: **Odnośniki**
pt: **Referências**
ro: **Referințe**
tl: **Mga Sanggunian**
uk: **Посилання**

source: The following articles are referenced in the above video. * [What problem does a variational quantum eigensolver solve](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b)? * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6).
es: Los siguientes artículos se mencionan en el video anterior. * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
fr: Les articles suivants sont référencés dans la vidéo ci-dessus. * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
he: המאמרים הבאים מוזכרים בסרטון למעלה. * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
id: Artikel-artikel berikut direferensikan dalam video di atas. * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
it: I seguenti articoli sono citati nel video precedente. * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
ko: 위 영상에서 참조된 기사는 다음과 같습니다. * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
pl: Poniższe artykuły są cytowane w powyższym filmie. * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
pt: Os artigos a seguir são citados no vídeo acima. * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
ro: Următoarele articole sunt menționate în videoclipul de mai sus. * [Ce problemă rezolvă un algoritm variațional de determinare a valorilor proprii cuantice?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [Ghidul complet al algoritmului variațional de determinare a valorilor proprii cuantice](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Exemple de probleme rezolvate cu VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [Metoda VQE: un scurt sondaj și dezvoltări recente, Fedorov et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
uk: Наступні статті цитуються у відео вище. * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)

source: All these elements are brought together to build VQE calculations on Qiskit Runtime Primitives, primarily Estimator. For information about primitives see the [documentation](/guides/primitives). In setting up a VQE calculation, we will follow the standard Qiskit patterns framework:
de: All diese Elemente werden zusammengeführt, um VQE-Berechnungen auf Qiskit Runtime Primitives aufzubauen, hauptsächlich mit Estimator. Informationen zu Primitives findest du in der [Dokumentation](/guides/primitives). Beim Aufbau einer VQE-Berechnung folgen wir dem standardmäßigen Qiskit-Patterns-Framework:
ja: これらの要素をすべて組み合わせて、Qiskit Runtime Primitives（主にEstimator）上でVQE計算を構築します。プリミティブの詳細については[ドキュメント](/guides/primitives)を参照してください。VQE計算のセットアップでは、標準的なQiskitパターンのフレームワークに従います：
ms: Semua elemen ini digabungkan untuk membina pengiraan VQE pada Qiskit Runtime Primitives, terutamanya Estimator. Untuk maklumat tentang primitif, lihat [dokumentasi](/guides/primitives). Dalam menetapkan pengiraan VQE, kita akan mengikuti rangka kerja corak Qiskit standard:
tl: Ang lahat ng mga elementong ito ay pinagsama-sama upang bumuo ng mga VQE na kalkulasyon sa Qiskit Runtime Primitives, pangunahin ang Estimator. Para sa impormasyon tungkol sa mga primitive, tingnan ang [dokumentasyon](/guides/primitives). Sa pag-set up ng isang VQE na kalkulasyon, susundin natin ang standard na Qiskit patterns framework:

source: Execute using Qiskit Runtime primitives
de: Mit Qiskit Runtime Primitives ausführen
ja: Qiskit Runtimeプリミティブを使用して実行する
ms: Laksanakan menggunakan primitif Qiskit Runtime
tl: Ipatupad gamit ang mga Qiskit Runtime primitive

source: The following articles are referenced in the above video. * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
de: Die folgenden Artikel werden im obigen Video referenziert. * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
ja: 上記の動画で参照されている記事は以下のとおりです。 * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
ms: Artikel-artikel berikut dirujuk dalam video di atas. * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
tl: Ang mga sumusunod na artikulo ay binanggit sa video sa itaas. * [What problem does a variational quantum eigensolver solve?](https://pyqml.medium.com/what-problem-does-a-variational-quantum-eigensolver-solve-3b91c47af23b) * [The comprehensive guide to the variational quantum eigensolver](https://pyqml.medium.com/the-comprehensive-guide-to-the-variational-quantum-eigensolver-ee6775e8279e) * [Examples of problems solved with VQE](https://medium.com/qiskit/the-variational-quantum-eigensolver-43f7718c2747) * [VQE method: a short survey and recent developments, Fedorov, et al.](https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6)
