Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/general-measurements/formulations-of-measurements.po
Languages: cs, fr, tl

source: Projections are always positive semidefinite, so every projective measurement is an example of a general measurement.
cs: Projekce jsou vždy pozitivně semidefinitní, takže každé projektivní měření je příkladem obecného měření.
fr: Les projections sont toujours semi-définies positives, donc toute mesure projective est un exemple de mesure générale.
tl: Ang mga projection ay palaging positive semidefinite, kaya ang bawat projective na sukat ay isang halimbawa ng isang pangkalahatang sukat.

source: For example, a standard basis measurement of a qubit can be represented by $\{P_0,P_1\}$ where
cs: Například měření ve standardní bázi qubitu lze reprezentovat pomocí $\{P_0,P_1\}$, kde
fr: Par exemple, une mesure dans la base standard d'un qubit peut être représentée par $\{P_0,P_1\}$ où
tl: Halimbawa, ang isang standard basis measurement ng isang qubit ay maaaring katawanin ng $\{P_0,P_1\}$ kung saan

source: $$ P_0 = \vert 0\rangle\langle 0\vert = \begin{pmatrix} 1 & 0 \\ 0 & 0 \end{pmatrix} \quad\text{and}\quad P_1 = \vert 1\rangle\langle 1\vert = \begin{pmatrix} 0 & 0 \\ 0 & 1 \end{pmatrix}. $$
fr: $$ P_0 = \vert 0\rangle\langle 0\vert = \begin{pmatrix} 1 & 0 \\ 0 & 0 \end{pmatrix} \quad\text{et}\quad P_1 = \vert 1\rangle\langle 1\vert = \begin{pmatrix} 0 & 0 \\ 0 & 1 \end{pmatrix}. $$
tl: $$ P_0 = \vert 0\rangle\langle 0\vert = \begin{pmatrix} 1 & 0 \\ 0 & 0 \end{pmatrix} \quad\text{at}\quad P_1 = \vert 1\rangle\langle 1\vert = \begin{pmatrix} 0 & 0 \\ 0 & 1 \end{pmatrix}. $$

source: Measuring a qubit in the state $\rho$ results in outcome probabilities as follows.
cs: Měření qubitu ve stavu $\rho$ vede k následujícím pravděpodobnostem výsledků.
fr: La mesure d'un qubit dans l'état $\rho$ donne les probabilités de résultats suivantes.
tl: Ang pagsukat ng isang qubit sa estado na $\rho$ ay nagdudulot ng mga probabilidad ng resulta tulad ng sumusunod.

source: $$ \begin{aligned} \operatorname{Prob}(\text{outcome} = 0) & = \operatorname{Tr}(P_0 \rho) = \operatorname{Tr}\bigl(\vert 0\rangle\langle 0\vert \rho\bigr) = \langle 0\vert \rho \vert 0 \rangle \\[1mm] \operatorname{Prob}(\text{outcome} = 1) & = \operatorname{Tr}(P_1 \rho) = \operatorname{Tr}\bigl(\vert 1\rangle\langle 1\vert\rho\bigr) = \langle 1 \vert \rho \vert 1 \rangle \end{aligned} $$
fr: $$ \begin{aligned} \operatorname{Prob}(\text{résultat} = 0) & = \operatorname{Tr}(P_0 \rho) = \operatorname{Tr}\bigl(\vert 0\rangle\langle 0\vert \rho\bigr) = \langle 0\vert \rho \vert 0 \rangle \\[1mm] \operatorname{Prob}(\text{résultat} = 1) & = \operatorname{Tr}(P_1 \rho) = \operatorname{Tr}\bigl(\vert 1\rangle\langle 1\vert\rho\bigr) = \langle 1 \vert \rho \vert 1 \rangle \end{aligned} $$
tl: $$ \begin{aligned} \operatorname{Prob}(\text{resulta} = 0) & = \operatorname{Tr}(P_0 \rho) = \operatorname{Tr}\bigl(\vert 0\rangle\langle 0\vert \rho\bigr) = \langle 0\vert \rho \vert 0 \rangle \\[1mm] \operatorname{Prob}(\text{resulta} = 1) & = \operatorname{Tr}(P_1 \rho) = \operatorname{Tr}\bigl(\vert 1\rangle\langle 1\vert\rho\bigr) = \langle 1 \vert \rho \vert 1 \rangle \end{aligned} $$

source: Example 2: a non-projective qubit measurement {#example-2-a-non-projective-qubit-measurement}
cs: Příklad 2: neprojektivní měření qubitu {#example-2-a-non-projective-qubit-measurement}
fr: Exemple 2 : une mesure de qubit non projective {#example-2-a-non-projective-qubit-measurement}
tl: Halimbawa 2: isang hindi projective na sukat ng qubit {#example-2-a-non-projective-qubit-measurement}

source: Suppose $\mathsf{X}$ is a qubit, and define two matrices as follows.
cs: Předpokládejme, že $\mathsf{X}$ je qubit, a definujme dvě matice následovně.
fr: Supposons que $\mathsf{X}$ est un qubit, et définissons deux matrices comme suit.
tl: Ipagpalagay na ang $\mathsf{X}$ ay isang qubit, at tukuyin ang dalawang matris tulad ng sumusunod.

source: These are both positive semidefinite matrices: they're Hermitian, and in both cases the eigenvalues happen to be $1/2 \pm \sqrt{5}/6,$ which are both positive. We also have that $P_0 + P_1 = \mathbb{I},$ and therefore $\{P_0,P_1\}$ describes a measurement.
cs: Obě jsou pozitivně semidefinitní matice: jsou hermitovské a v obou případech jsou vlastní čísla $1/2 \pm \sqrt{5}/6,$ což jsou obě kladná čísla. Také platí, že $P_0 + P_1 = \mathbb{I},$ a proto $\{P_0,P_1\}$ popisuje měření.
fr: Ces deux matrices sont semi-définies positives : elles sont hermitiennes, et dans les deux cas les valeurs propres sont $1/2 \pm \sqrt{5}/6,$ qui sont toutes deux positives. De plus, $P_0 + P_1 = \mathbb{I},$ et donc $\{P_0,P_1\}$ décrit une mesure.
tl: Ang dalawa ay kapwa positive semidefinite na matris: sila ay Hermitian, at sa parehong kaso ang mga eigenvalue ay $1/2 \pm \sqrt{5}/6,$ na kapwa positibo. Mayroon din tayong $P_0 + P_1 = \mathbb{I},$ at samakatuwid ang $\{P_0,P_1\}$ ay naglalarawan ng isang sukat.

source: If the state of $\mathsf{X}$ is described by a density matrix $\rho$ and we perform this measurement, then the probability of obtaining the outcome $0$ is $\operatorname{Tr}(P_0 \rho)$ and the probability of obtaining the outcome $1$ is $\operatorname{Tr}(P_1 \rho).$ For instance, if $\rho = \vert + \rangle \langle + \vert$ then the probabilities for the two outcomes $0$ and $1$ are as follows.
cs: Pokud je stav $\mathsf{X}$ popsán maticí hustoty $\rho$ a provedeme toto měření, pak pravděpodobnost získání výsledku $0$ je $\operatorname{Tr}(P_0 \rho)$ a pravděpodobnost získání výsledku $1$ je $\operatorname{Tr}(P_1 \rho).$ Například, pokud $\rho = \vert + \rangle \langle + \vert$, pak pravděpodobnosti pro dva výsledky $0$ a $1$ jsou následující.
fr: Si l'état de $\mathsf{X}$ est décrit par une matrice densité $\rho$ et que l'on effectue cette mesure, alors la probabilité d'obtenir le résultat $0$ est $\operatorname{Tr}(P_0 \rho)$ et la probabilité d'obtenir le résultat $1$ est $\operatorname{Tr}(P_1 \rho).$ Par exemple, si $\rho = \vert + \rangle \langle + \vert$ alors les probabilités pour les deux résultats $0$ et $1$ sont les suivantes.
tl: Kung ang estado ng $\mathsf{X}$ ay inilarawan ng isang density matrix na $\rho$ at ginagawa natin ang sukat na ito, ang probabilidad na makuha ang resulta na $0$ ay $\operatorname{Tr}(P_0 \rho)$ at ang probabilidad na makuha ang resulta na $1$ ay $\operatorname{Tr}(P_1 \rho).$ Halimbawa, kung ang $\rho = \vert + \rangle \langle + \vert$ ang mga probabilidad para sa dalawang resulta na $0$ at $1$ ay tulad ng sumusunod.

source: Example 3: tetrahedral measurement {#example-3-tetrahedral-measurement}
cs: Příklad 3: tetraedrické měření {#example-3-tetrahedral-measurement}
fr: Exemple 3 : mesure tétraédrique {#example-3-tetrahedral-measurement}
tl: Halimbawa 3: tetrahedral na sukat {#example-3-tetrahedral-measurement}

source: Define four single-qubit quantum state vectors as follows.
cs: Definujme čtyři jednoqubitové kvantové stavové vektory následovně.
fr: Définissons quatre vecteurs d'état quantique d'un seul qubit comme suit.
tl: Tukuyin ang apat na single-qubit na quantum state vector tulad ng sumusunod.

source: These four states are sometimes known as *tetrahedral* states because they're vertices of a *regular tetrahedron* inscribed within the Bloch sphere.
cs: Tyto čtyři stavy jsou někdy známé jako *tetraedrické* stavy, protože jsou vrcholy *pravidelného čtyřstěnu* vepsaného do Blochovy sféry.
fr: Ces quatre états sont parfois appelés états *tétraédriques* car ils sont les sommets d'un *tétraèdre régulier* inscrit dans la sphère de Bloch.
tl: Ang apat na estadong ito ay kilala minsan bilang mga *tetrahedral* na estado dahil sila ay mga vertex ng isang *regular na tetrahedron* na nakasulat sa loob ng Bloch sphere.

source: The Cartesian coordinates of these four states on the Bloch sphere are
cs: Kartézské souřadnice těchto čtyř stavů na Blochově sféře jsou
fr: Les coordonnées cartésiennes de ces quatre états sur la sphère de Bloch sont
tl: Ang mga Cartesian na koordinado ng apat na estadong ito sa Bloch sphere ay

source: which can be verified by expressing the density matrices representations of these states as linear combinations of Pauli matrices.
cs: což lze ověřit vyjádřením maticových reprezentací hustoty těchto stavů jako lineárních kombinací Pauliho matic.
fr: ce qui peut être vérifié en exprimant les représentations en matrices densité de ces états comme des combinaisons linéaires de matrices de Pauli.
tl: na maaaring mapatunayan sa pamamagitan ng pagpapahayag ng mga representasyong density matrix ng mga estadong ito bilang mga linear na kumbinasyon ng mga Pauli matrix.

source: These four states are perfectly spread out on the Bloch sphere, each one equidistant from the other three and with the angles between any two of them always being the same.
cs: Tyto čtyři stavy jsou rovnoměrně rozloženy na Blochově sféře, každý je stejně vzdálený od ostatních tří a úhly mezi libovolnými dvěma z nich jsou vždy stejné.
fr: Ces quatre états sont parfaitement répartis sur la sphère de Bloch, chacun étant équidistant des trois autres, et l'angle entre deux quelconques d'entre eux est toujours le même.
tl: Ang apat na estadong ito ay perpektong nakakalat sa Bloch sphere, ang bawat isa ay pantay na distansya mula sa iba pang tatlo at ang mga anggulo sa pagitan ng anumang dalawa sa kanila ay palaging pareho.

source: Now let us define a measurement $\{P_0,P_1,P_2,P_3\}$ of a qubit by setting $P_a$ as follows for each $a=0,\ldots,3.$
cs: Nyní definujme měření $\{P_0,P_1,P_2,P_3\}$ qubitu tak, že $P_a$ nastavíme následovně pro každé $a=0,\ldots,3.$
fr: Définissons maintenant une mesure $\{P_0,P_1,P_2,P_3\}$ d'un qubit en posant $P_a$ comme suit pour chaque $a=0,\ldots,3.$
tl: Ngayon tukuyin natin ang isang sukat na $\{P_0,P_1,P_2,P_3\}$ ng isang qubit sa pamamagitan ng pagtatakda ng $P_a$ tulad ng sumusunod para sa bawat $a=0,\ldots,3.$

source: We can verify that this is a valid measurement as follows.
cs: Můžeme ověřit, že se jedná o platné měření, následujícím způsobem.
fr: Nous pouvons vérifier que c'est une mesure valide de la façon suivante.
tl: Maaari nating patunayan na ito ay isang wastong sukat tulad ng sumusunod.

source: Each $P_a$ is evidently positive semidefinite, being a pure state divided by one-half. That is, each one is a Hermitian matrix and has one eigenvalue equal to $1/2$ and all other eigenvalues zero.
cs: Každé $P_a$ je zřejmě pozitivně semidefinitní, protože jde o čistý stav dělený jednou polovinou. To znamená, že každá z těchto matic je hermitovská a má jedno vlastní číslo rovné $1/2$ a všechna ostatní vlastní čísla rovná nule.
fr: Chaque $P_a$ est manifestement semi-définie positive, étant un état pur divisé par deux. C'est-à-dire que chacune est une matrice hermitienne ayant une valeur propre égale à $1/2$ et toutes les autres valeurs propres nulles.
tl: Ang bawat $P_a$ ay maliwanag na positive semidefinite, dahil ito ay isang pure state na hinati ng isang-kalahati. Ibig sabihin, ang bawat isa ay isang Hermitian na matris at may isang eigenvalue na katumbas ng $1/2$ at lahat ng iba pang eigenvalue ay zero.

source: The sum of these matrices is the identity matrix: $P_0 + P_1 + P_2 + P_3 = \mathbb{I}.$ The expressions of these matrices as linear combinations of Pauli matrices makes this straightforward to verify.
cs: Součet těchto matic je jednotková matice: $P_0 + P_1 + P_2 + P_3 = \mathbb{I}.$ Vyjádření těchto matic jako lineárních kombinací Pauliho matic umožňuje toto snadno ověřit.
fr: La somme de ces matrices est la matrice identité : $P_0 + P_1 + P_2 + P_3 = \mathbb{I}.$ L'expression de ces matrices comme combinaisons linéaires de matrices de Pauli rend cette vérification directe.
tl: Ang kabuuan ng mga matris na ito ay ang identity matrix: $P_0 + P_1 + P_2 + P_3 = \mathbb{I}.$ Ang mga pagpapahayag ng mga matris na ito bilang mga linear na kumbinasyon ng mga Pauli matrix ay ginagawang diretso ang pagtunay nito.

source: Measurements as channels {#measurements-as-channels}
cs: Měření jako kanály {#measurements-as-channels}
fr: Les mesures comme canaux {#measurements-as-channels}
tl: Mga sukat bilang mga channel {#measurements-as-channels}

source: A second way to describe measurements in mathematical terms is as channels.
cs: Druhý způsob, jak popsat měření matematicky, je pomocí kanálů.
fr: Une deuxième façon de décrire les mesures en termes mathématiques est de les voir comme des canaux.
tl: Ang ikalawang paraan upang ilarawan ang mga sukat sa matematikal na termino ay bilang mga channel.

source: Classical information can be viewed as a special case of quantum information, insofar as we can identify probabilistic states with diagonal density matrices. So, in operational terms, we can think about measurements as being channels whose inputs are matrices describing states of whatever system is being measured and whose outputs are *diagonal* density matrices describing the resulting distribution of measurement outcomes.
cs: Klasickou informaci lze chápat jako speciální případ kvantové informace, pokud ztotožníme pravděpodobnostní stavy s diagonálními maticemi hustoty. Takže z operačního hlediska si můžeš měření představit jako kanály, jejichž vstupy jsou matice popisující stavy libovolného měřeného systému a jejichž výstupy jsou *diagonální* matice hustoty popisující výsledné rozdělení výsledků měření.
fr: L'information classique peut être vue comme un cas particulier de l'information quantique, dans la mesure où l'on peut identifier les états probabilistes à des matrices densité diagonales. Ainsi, en termes opérationnels, on peut penser aux mesures comme étant des canaux dont les entrées sont des matrices décrivant les états du système mesuré et dont les sorties sont des matrices densité *diagonales* décrivant la distribution résultante des résultats de mesure.
tl: Ang klasikal na impormasyon ay maaaring tingnan bilang isang espesyal na kaso ng quantum na impormasyon, sa lawak na maaari nating tukuyin ang mga probabilistikong estado sa mga diagonal na density matrix. Kaya, sa operasyonal na termino, maaari nating isipin ang mga sukat bilang mga channel na ang mga input ay mga matris na nagpapaliwanag ng mga estado ng anumang sistema na sinusukat at ang mga output ay mga *diagonal* na density matrix na nagpapaliwanag ng nagreresultang distribusyon ng mga resulta ng sukat.

source: We'll see shortly that any channel having this property can always be written in a simple, canonical form that ties directly to the description of measurements as collections of positive semidefinite matrices. Conversely, given an arbitrary measurement as a collection of matrices, there's always a valid channel having the diagonal output property that describes the given measurement as suggested in the previous paragraph. Putting these observations together, we find that the two descriptions of general measurements are equivalent.
cs: Brzy uvidíme, že jakýkoli kanál s touto vlastností lze vždy zapsat v jednoduché, kanonické formě, která přímo odpovídá popisu měření jako kolekcí pozitivně semidefinitních matic. Naopak, pro libovolné měření dané kolekcí matic vždy existuje platný kanál s vlastností diagonálního výstupu, který popisuje dané měření tak, jak bylo naznačeno v předchozím odstavci. Spojením těchto pozorování zjistíme, že oba popisy obecných měření jsou ekvivalentní.
fr: Nous verrons bientôt que tout canal ayant cette propriété peut toujours être écrit sous une forme simple et canonique qui se relie directement à la description des mesures comme collections de matrices semi-définies positives. Inversement, étant donné une mesure arbitraire sous forme d'une collection de matrices, il existe toujours un canal valide ayant la propriété de sortie diagonale qui décrit la mesure donnée comme suggéré dans le paragraphe précédent. En combinant ces observations, nous trouvons que les deux descriptions des mesures générales sont équivalentes.
tl: Makikita natin sa lalong madaling panahon na ang anumang channel na may katangiang ito ay palaging maaaring isulat sa isang simple, canonical na anyo na direktang nauugnay sa paglalarawan ng mga sukat bilang mga koleksyon ng mga positive semidefinite na matris. Sa kabaligtaran, dahil sa isang arbitrary na sukat bilang isang koleksyon ng mga matris, palaging may wastong channel na may katangiang diagonal output na nagpapaliwanag ng ibinigay na sukat tulad ng iminungkahi sa nakaraang talata. Pinagsama-sama ang mga obserbasyon na ito, natuklasan natin na ang dalawang paglalarawan ng mga pangkalahatang sukat ay katumbas.

source: Before proceeding further, let's be more precise about the measurement, how we're viewing it as a channel, and what assumptions we're making about it.
cs: Než budeme pokračovat, buďme přesnější ohledně měření, ohledně toho, jak ho chápeme jako kanál, a ohledně předpokladů, které činíme.
fr: Avant d'aller plus loin, précisons davantage la mesure, la façon dont nous la voyons comme un canal, et les hypothèses que nous formulons.
tl: Bago magpatuloy, maging mas tiyak tayo tungkol sa sukat, kung paano natin ito tinitingnan bilang isang channel, at kung anong mga pagpapalagay ang ating ginagawa.

source: As before, we'll suppose that $\mathsf{X}$ is the system to be measured, and that the possible outcomes of the measurement are the integers $0,\ldots,m-1$ for some positive integer $m.$ We let $\mathsf{Y}$ be the system that stores measurement outcomes, so its classical state set is $\{0,\ldots,m-1\},$ and we represent the measurement as a channel named $\Phi$ from $\mathsf{X}$ to $\mathsf{Y}.$ Our assumption is that $\mathsf{Y}$ is *classical* — which is to say that no matter what state we start with for $\mathsf{X},$ the state of $\mathsf{Y}$ we obtain is represented by a diagonal density matrix.
cs: Stejně jako předtím budeme předpokládat, že $\mathsf{X}$ je systém, který se má měřit, a že možné výsledky měření jsou celá čísla $0,\ldots,m-1$ pro nějaké kladné celé číslo $m.$ Nechť $\mathsf{Y}$ je systém, který uchovává výsledky měření, takže jeho klasická množina stavů je $\{0,\ldots,m-1\},$ a měření reprezentujeme jako kanál pojmenovaný $\Phi$ ze systému $\mathsf{X}$ do $\mathsf{Y}.$ Náš předpoklad je, že $\mathsf{Y}$ je *klasický* — což znamená, že bez ohledu na to, v jakém stavu začneme pro $\mathsf{X},$ stav $\mathsf{Y}$, který získáme, je reprezentován diagonální maticí hustoty.
fr: Comme précédemment, nous supposerons que $\mathsf{X}$ est le système à mesurer, et que les résultats possibles de la mesure sont les entiers $0,\ldots,m-1$ pour un certain entier positif $m.$ Nous notons $\mathsf{Y}$ le système qui stocke les résultats de mesure, donc son ensemble d'états classiques est $\{0,\ldots,m-1\},$ et nous représentons la mesure comme un canal nommé $\Phi$ de $\mathsf{X}$ vers $\mathsf{Y}.$ Notre hypothèse est que $\mathsf{Y}$ est *classique* — c'est-à-dire que quel que soit l'état de départ de $\mathsf{X},$ l'état de $\mathsf{Y}$ que l'on obtient est représenté par une matrice densité diagonale.
tl: Gaya ng dati, ipagpalagay natin na ang $\mathsf{X}$ ay ang sistema na susukatin, at ang mga posibleng resulta ng sukat ay mga integer na $0,\ldots,m-1$ para sa ilang positibong integer na $m.$ Hayaan nating ang $\mathsf{Y}$ ang sistema na nag-iimbak ng mga resulta ng sukat, kaya ang klasikal na set ng estado nito ay $\{0,\ldots,m-1\},$ at ikinakategorya natin ang sukat bilang isang channel na pinangalanang $\Phi$ mula sa $\mathsf{X}$ patungong $\mathsf{Y}.$ Ang ating pagpapalagay ay ang $\mathsf{Y}$ ay *klasikal* — ibig sabihin, gaano man ang estado na sinimulan natin para sa $\mathsf{X},$ ang estado ng $\mathsf{Y}$ na ating nakuha ay kinakatawan ng isang diagonal na density matrix.

source: We can express in mathematical terms that the output of $\Phi$ is always diagonal in the following way. First define the completely dephasing channel $\Delta_m$ on $\mathsf{Y}.$
cs: Můžeme matematicky vyjádřit, že výstup $\Phi$ je vždy diagonální, následujícím způsobem. Nejprve definujme úplně defázující kanál $\Delta_m$ na $\mathsf{Y}.$
fr: On peut exprimer mathématiquement que la sortie de $\Phi$ est toujours diagonale de la façon suivante. On définit d'abord le canal de déphasage complet $\Delta_m$ sur $\mathsf{Y}.$
tl: Maaari nating ipahayag sa matematikal na termino na ang output ng $\Phi$ ay palaging diagonal sa sumusunod na paraan. Una, tukuyin ang completely dephasing channel na $\Delta_m$ sa $\mathsf{Y}.$

source: This channel is analogous to the completely dephasing qubit channel $\Delta$ from the previous lesson. As a linear mapping, it zeros out all of the off-diagonal entries of an input matrix and leaves the diagonal alone.
cs: Tento kanál je analogický k úplně defázujícímu qubitovému kanálu $\Delta$ z předchozí lekce. Jako lineární zobrazení vynuluje všechny mimodiagonální prvky vstupní matice a diagonálu ponechá beze změny.
fr: Ce canal est analogue au canal de déphasage complet de qubit $\Delta$ de la leçon précédente. En tant qu'application linéaire, il annule toutes les entrées hors-diagonale d'une matrice d'entrée et laisse la diagonale inchangée.
tl: Ang channel na ito ay katulad ng completely dephasing qubit channel na $\Delta$ mula sa nakaraang aralin. Bilang isang linear na mapping, ito ay nagtatanggal ng lahat ng off-diagonal na entry ng isang input matrix at iniiwanan ang diagonal.

source: And now, a simple way to express that a given density matrix $\sigma$ is diagonal is by the equation $\sigma = \Delta_m(\sigma).$ In words, zeroing out all of the off-diagonal entries of a density matrix has no effect if and only if the off-diagonal entries were all zero to begin with. The channel $\Phi$ therefore satisfies our assumption — that $\mathsf{Y}$ is classical — if and only if
cs: A teď, jednoduchý způsob, jak vyjádřit, že daná matice hustoty $\sigma$ je diagonální, je rovnicí $\sigma = \Delta_m(\sigma).$ Slovy řečeno, vynulování všech mimodiagonálních prvků matice hustoty nemá žádný efekt právě tehdy, když mimodiagonální prvky byly od začátku nulové. Kanál $\Phi$ tedy splňuje náš předpoklad — že $\mathsf{Y}$ je klasický — právě tehdy, když
fr: Et maintenant, une façon simple d'exprimer qu'une matrice densité donnée $\sigma$ est diagonale est par l'équation $\sigma = \Delta_m(\sigma).$ En d'autres termes, annuler toutes les entrées hors-diagonale d'une matrice densité n'a aucun effet si et seulement si les entrées hors-diagonale étaient déjà toutes nulles au départ. Le canal $\Phi$ satisfait donc notre hypothèse — que $\mathsf{Y}$ est classique — si et seulement si
tl: At ngayon, isang simpleng paraan upang ipahayag na ang isang ibinigay na density matrix na $\sigma$ ay diagonal ay sa pamamagitan ng equation na $\sigma = \Delta_m(\sigma).$ Sa salita, ang pagtatanggal ng lahat ng off-diagonal na entry ng isang density matrix ay walang epekto kung at kung lamang ang mga off-diagonal na entry ay zero na sa simula pa lang. Ang channel na $\Phi$ ay samakatuwid ay nakakatugon sa ating pagpapalagay — na ang $\mathsf{Y}$ ay klasikal — kung at kung

source: for every density matrix $\rho$ representing a state of $\mathsf{X}.$
cs: pro každou matici hustoty $\rho$ reprezentující stav systému $\mathsf{X}.$
fr: pour toute matrice densité $\rho$ représentant un état de $\mathsf{X}.$
tl: para sa bawat density matrix na $\rho$ na kumakatawan sa isang estado ng $\mathsf{X}.$

source: Equivalence of the formulations {#equivalence-of-the-formulations}
cs: Ekvivalence formulací {#equivalence-of-the-formulations}
fr: Équivalence des formulations {#equivalence-of-the-formulations}
tl: Katumbasan ng mga pormulasyon {#equivalence-of-the-formulations}

source: Channels to matrices {#channels-to-matrices}
cs: Z kanálů na matice {#channels-to-matrices}
fr: Des canaux aux matrices {#channels-to-matrices}
tl: Mula sa mga channel patungong mga matris {#channels-to-matrices}
