Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/general-measurements/formulations-of-measurements.po
Languages: cs, fr, tl

source: If we want to determine not only the probabilities for the different outcomes but also the resulting state of $\mathsf{Z}$ conditioned on each measurement outcome, we can look to the channel description of the measurement. In particular, let's examine the state we get when we apply $\Phi$ to $\mathsf{X}$ and do nothing to $\mathsf{Z}.$
cs: Pokud chceme určit nejen pravděpodobnosti různých výsledků, ale také výsledný stav $\mathsf{Z}$ podmíněný každým výsledkem měření, můžeme se podívat na kanálový popis měření. Konkrétně se podívejme na stav, který dostaneme, když aplikujeme $\Phi$ na $\mathsf{X}$ a s $\mathsf{Z}$ neděláme nic.
fr: Si l'on veut déterminer non seulement les probabilités des différents résultats mais aussi l'état résultant de $\mathsf{Z}$ conditionné à chaque résultat de mesure, on peut se tourner vers la description en canaux de la mesure. En particulier, examinons l'état que l'on obtient lorsqu'on applique $\Phi$ à $\mathsf{X}$ en ne faisant rien à $\mathsf{Z}.$
tl: Kung gusto nating matukoy hindi lamang ang mga probabilidad para sa iba't ibang resulta kundi pati na rin ang nagreresultang estado ng $\mathsf{Z}$ na nakondisyon sa bawat resulta ng sukat, maaari tayong tumingin sa channel na paglalarawan ng sukat. Partikular, suriin natin ang estado na nakukuha natin kapag inilapat natin ang $\Phi$ sa $\mathsf{X}$ at walang ginagawa sa $\mathsf{Z}.$

source: Note that this is a density matrix by virtue of the fact that $\Phi$ is a channel, so each matrix $\operatorname{Tr}_{\mathsf{X}}\bigl((P_a \otimes \mathbb{I}_{\mathsf{Z}}) \rho)$ is necessarily positive semidefinite.
cs: Všimni si, že toto je matice hustoty díky tomu, že $\Phi$ je kanál, takže každá matice $\operatorname{Tr}_{\mathsf{X}}\bigl((P_a \otimes \mathbb{I}_{\mathsf{Z}}) \rho)$ je nutně pozitivně semidefinitní.
fr: Note que ceci est une matrice densité en vertu du fait que $\Phi$ est un canal, donc chaque matrice $\operatorname{Tr}_{\mathsf{X}}\bigl((P_a \otimes \mathbb{I}_{\mathsf{Z}}) \rho)$ est nécessairement semi-définie positive.
tl: Tandaan na ito ay isang density matrix dahil sa katotohanang ang $\Phi$ ay isang channel, kaya ang bawat matris na $\operatorname{Tr}_{\mathsf{X}}\bigl((P_a \otimes \mathbb{I}_{\mathsf{Z}}) \rho)$ ay kinakailangang positive semidefinite.

source: One final step transforms this expression into one that reveals what we're looking for.
cs: Jeden poslední krok transformuje tento výraz do podoby, která odhaluje to, co hledáme.
fr: Une dernière étape transforme cette expression en une expression qui révèle ce que nous cherchons.
tl: Ang isang huling hakbang ay nag-transform ng expression na ito sa isa na nagpapakita ng hinahanap natin.

source: This is an example of a *classical-quantum state*,
cs: Toto je příklad *klasicko-kvantového stavu*,
fr: C'est un exemple d'*état classique-quantique*,
tl: Ito ay isang halimbawa ng isang *classical-quantum state*,

source: like we saw in the *Density matrices* lesson. For each measurement outcome $a\in\{0,\ldots,m-1\},$ we have with probability
cs: jak jsme viděli v lekci *Matice hustoty*. Pro každý výsledek měření $a\in\{0,\ldots,m-1\}$ máme s pravděpodobností
fr: comme on en a vu dans la leçon *Matrices densité*. Pour chaque résultat de mesure $a\in\{0,\ldots,m-1\},$ nous avons avec probabilité
tl: gaya ng nakita natin sa aralin na *Density matrices*. Para sa bawat resulta ng sukat na $a\in\{0,\ldots,m-1\},$ mayroon tayong may probabilidad na

source: that $\mathsf{Y}$ is in the classical state $\vert a \rangle \langle a \vert$ and $\mathsf{Z}$ is in the state
cs: že $\mathsf{Y}$ je v klasickém stavu $\vert a \rangle \langle a \vert$ a $\mathsf{Z}$ je ve stavu
fr: que $\mathsf{Y}$ est dans l'état classique $\vert a \rangle \langle a \vert$ et $\mathsf{Z}$ est dans l'état
tl: na ang $\mathsf{Y}$ ay nasa klasikal na estado na $\vert a \rangle \langle a \vert$ at ang $\mathsf{Z}$ ay nasa estado na

source: That is, this is the density matrix we obtain by normalizing
cs: To znamená, že toto je matice hustoty, kterou získáme normalizací
fr: C'est-à-dire que c'est la matrice densité que l'on obtient en normalisant
tl: Ibig sabihin, ito ang density matrix na nakukuha natin sa pamamagitan ng pag-normalize ng

source: by dividing it by its trace. (Formally speaking, the state $\sigma_a$ is only defined when the probability $p(a)$ is nonzero; when $p(a) = 0$ this state is irrelevant, for it refers to a discrete event that occurs with probability zero.)
cs: vydělením její stopou. (Formálně řečeno, stav $\sigma_a$ je definován pouze tehdy, když je pravděpodobnost $p(a)$ nenulová; když $p(a) = 0,$ je tento stav irelevantní, protože se vztahuje k diskrétní události, která nastává s nulovou pravděpodobností.)
fr: en la divisant par sa trace. (Formellement, l'état $\sigma_a$ n'est défini que lorsque la probabilité $p(a)$ est non nulle ; lorsque $p(a) = 0$ cet état est sans importance, car il se réfère à un événement discret qui se produit avec probabilité nulle.)
tl: sa pamamagitan ng paghati nito sa trace nito. (Sa pormal na pagsasalita, ang estado na $\sigma_a$ ay tinukoy lamang kapag ang probabilidad na $p(a)$ ay hindi zero; kapag ang $p(a) = 0$ ang estadong ito ay walang kaugnayan, dahil tumutukoy ito sa isang discrete na pangyayari na nangyayari nang may probabilidad na zero.)

source: Naturally, the outcome probabilities are consistent with our previous observations.
cs: Přirozeně jsou pravděpodobnosti výsledků konzistentní s našimi předchozími pozorováními.
fr: Naturellement, les probabilités des résultats sont cohérentes avec nos observations précédentes.
tl: Natural na, ang mga probabilidad ng resulta ay naaayon sa ating mga nakaraang obserbasyon.

source: In summary, this is what happens when the measurement $\{P_0,\ldots,P_{m-1}\}$ is performed on $\mathsf{X}$ when $(\mathsf{X},\mathsf{Z})$ is in the state $\rho.$
cs: Shrnutí: toto se stane, když se měření $\{P_0,\ldots,P_{m-1}\}$ provede na $\mathsf{X},$ když je $(\mathsf{X},\mathsf{Z})$ ve stavu $\rho.$
fr: En résumé, voici ce qui se passe lorsque la mesure $\{P_0,\ldots,P_{m-1}\}$ est effectuée sur $\mathsf{X}$ quand $(\mathsf{X},\mathsf{Z})$ est dans l'état $\rho.$
tl: Sa buod, ito ang nangyayari kapag ang sukat na $\{P_0,\ldots,P_{m-1}\}$ ay ginagawa sa $\mathsf{X}$ kapag ang $(\mathsf{X},\mathsf{Z})$ ay nasa estado na $\rho.$

source: Each outcome $a$ appears with probability $p(a) = \operatorname{Tr}\bigl((P_a \otimes \mathbb{I}_{\mathsf{Z}}) \rho).$
cs: Každý výsledek $a$ se objeví s pravděpodobností $p(a) = \operatorname{Tr}\bigl((P_a \otimes \mathbb{I}_{\mathsf{Z}}) \rho).$
fr: Chaque résultat $a$ apparaît avec probabilité $p(a) = \operatorname{Tr}\bigl((P_a \otimes \mathbb{I}_{\mathsf{Z}}) \rho).$
tl: Ang bawat resulta na $a$ ay lumilitaw nang may probabilidad na $p(a) = \operatorname{Tr}\bigl((P_a \otimes \mathbb{I}_{\mathsf{Z}}) \rho).$

source: Conditioned on obtaining the outcome $a,$ the state of $\mathsf{Z}$ is then represented by the density matrix $\sigma_a$ shown in the equation $(2),$ which is obtained by normalizing $\operatorname{Tr}_{\mathsf{X}}\bigl((P_a \otimes \mathbb{I}_{\mathsf{Z}}) \rho).$
cs: Podmíněno získáním výsledku $a,$ stav $\mathsf{Z}$ je pak reprezentován maticí hustoty $\sigma_a$ uvedenou v rovnici $(2),$ která se získá normalizací $\operatorname{Tr}_{\mathsf{X}}\bigl((P_a \otimes \mathbb{I}_{\mathsf{Z}}) \rho).$
fr: Conditionnellement à l'obtention du résultat $a,$ l'état de $\mathsf{Z}$ est alors représenté par la matrice densité $\sigma_a$ donnée par l'équation $(2),$ obtenue en normalisant $\operatorname{Tr}_{\mathsf{X}}\bigl((P_a \otimes \mathbb{I}_{\mathsf{Z}}) \rho).$
tl: Nakondisyon sa pagkuha ng resulta na $a,$ ang estado ng $\mathsf{Z}$ ay kinakatawan ng density matrix na $\sigma_a$ na ipinapakita sa equation na $(2),$ na nakukuha sa pamamagitan ng pag-normalize ng $\operatorname{Tr}_{\mathsf{X}}\bigl((P_a \otimes \mathbb{I}_{\mathsf{Z}}) \rho).$

source: Generalization {#generalization}
cs: Zobecnění {#generalization}
fr: Généralisation {#generalization}
tl: Generalisasyon {#generalization}

source: We can adapt this description to other situations, such as when the ordering of the systems is reversed or when there are three or more systems. Conceptually it is straightforward, although it can become cumbersome to write down the formulas.
cs: Tento popis můžeme přizpůsobit dalším situacím, například když je pořadí systémů obrácené nebo když máme tři či více systémů. Koncepčně je to přímočaré, i když vypisování vzorců může být zdlouhavé.
fr: On peut adapter cette description à d'autres situations, par exemple lorsque l'ordre des systèmes est inversé ou lorsqu'il y a trois systèmes ou plus. Conceptuellement, c'est simple, bien que l'écriture des formules puisse devenir fastidieuse.
tl: Maaari nating iakma ang paglalarawang ito sa ibang mga sitwasyon, tulad ng kapag ang pagkakasunod ng mga sistema ay binaliktad o kapag mayroong tatlo o higit pang mga sistema. Konseptwal ito ay diretso, kahit maaaring maging mabigat ang pagsulat ng mga formula.

source: In general, if we have $r$ systems $\mathsf{X}_1,\ldots,\mathsf{X}_r,$ the state of the compound system $(\mathsf{X}_1,\ldots,\mathsf{X}_r)$ is $\rho,$ and the measurement $\{P_0,\ldots,P_{m-1}\}$ is performed on $\mathsf{X}_k$, the following happens.
cs: Obecně, pokud máme $r$ systémů $\mathsf{X}_1,\ldots,\mathsf{X}_r,$ stav složeného systému $(\mathsf{X}_1,\ldots,\mathsf{X}_r)$ je $\rho$ a měření $\{P_0,\ldots,P_{m-1}\}$ se provádí na $\mathsf{X}_k$, stane se následující.
fr: En général, si l'on a $r$ systèmes $\mathsf{X}_1,\ldots,\mathsf{X}_r,$ l'état du système composé $(\mathsf{X}_1,\ldots,\mathsf{X}_r)$ est $\rho,$ et la mesure $\{P_0,\ldots,P_{m-1}\}$ est effectuée sur $\mathsf{X}_k$, voici ce qui se passe.
tl: Sa pangkalahatan, kung mayroon tayong $r$ na mga sistema $\mathsf{X}_1,\ldots,\mathsf{X}_r,$ ang estado ng compound system na $(\mathsf{X}_1,\ldots,\mathsf{X}_r)$ ay $\rho,$ at ang sukat na $\{P_0,\ldots,P_{m-1}\}$ ay ginagawa sa $\mathsf{X}_k$, ang sumusunod ay nangyayari.

source: Each outcome $a$ appears with probability $$ p(a) = \operatorname{Tr}\bigl((\mathbb{I}_{\mathsf{X}_1}\otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_{k-1}} \otimes P_a \otimes \mathbb{I}_{\mathsf{X}_{k+1}} \otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_r}) \rho\bigr). $$
cs: Každý výsledek $a$ se objeví s pravděpodobností $$ p(a) = \operatorname{Tr}\bigl((\mathbb{I}_{\mathsf{X}_1}\otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_{k-1}} \otimes P_a \otimes \mathbb{I}_{\mathsf{X}_{k+1}} \otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_r}) \rho\bigr). $$
fr: Chaque résultat $a$ apparaît avec probabilité $$ p(a) = \operatorname{Tr}\bigl((\mathbb{I}_{\mathsf{X}_1}\otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_{k-1}} \otimes P_a \otimes \mathbb{I}_{\mathsf{X}_{k+1}} \otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_r}) \rho\bigr). $$
tl: Ang bawat resulta na $a$ ay lumilitaw nang may probabilidad na $$ p(a) = \operatorname{Tr}\bigl((\mathbb{I}_{\mathsf{X}_1}\otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_{k-1}} \otimes P_a \otimes \mathbb{I}_{\mathsf{X}_{k+1}} \otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_r}) \rho\bigr). $$

source: Conditioned on obtaining the outcome $a,$ the state of $(\mathsf{X}_1,\ldots,\mathsf{X}_{k-1},\mathsf{X}_{k+1},\ldots,\mathsf{X}_r)$ is then represented by the following density matrix. $$ \frac{\operatorname{Tr}_{\mathsf{X}_k}\bigl((\mathbb{I}_{\mathsf{X}_1}\otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_{k-1}} \otimes P_a \otimes \mathbb{I}_{\mathsf{X}_{k+1}} \otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_r}) \rho\bigr)}{\operatorname{Tr}\bigl((\mathbb{I}_{\mathsf{X}_1}\otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_{k-1}} \otimes P_a \otimes \mathbb{I}_{\mathsf{X}_{k+1}} \otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_r}) \rho\bigr)} $$
cs: Podmíněno získáním výsledku $a,$ stav $(\mathsf{X}_1,\ldots,\mathsf{X}_{k-1},\mathsf{X}_{k+1},\ldots,\mathsf{X}_r)$ je pak reprezentován následující maticí hustoty. $$ \frac{\operatorname{Tr}_{\mathsf{X}_k}\bigl((\mathbb{I}_{\mathsf{X}_1}\otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_{k-1}} \otimes P_a \otimes \mathbb{I}_{\mathsf{X}_{k+1}} \otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_r}) \rho\bigr)}{\operatorname{Tr}\bigl((\mathbb{I}_{\mathsf{X}_1}\otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_{k-1}} \otimes P_a \otimes \mathbb{I}_{\mathsf{X}_{k+1}} \otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_r}) \rho\bigr)} $$
fr: Conditionnellement à l'obtention du résultat $a,$ l'état de $(\mathsf{X}_1,\ldots,\mathsf{X}_{k-1},\mathsf{X}_{k+1},\ldots,\mathsf{X}_r)$ est alors représenté par la matrice densité suivante. $$ \frac{\operatorname{Tr}_{\mathsf{X}_k}\bigl((\mathbb{I}_{\mathsf{X}_1}\otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_{k-1}} \otimes P_a \otimes \mathbb{I}_{\mathsf{X}_{k+1}} \otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_r}) \rho\bigr)}{\operatorname{Tr}\bigl((\mathbb{I}_{\mathsf{X}_1}\otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_{k-1}} \otimes P_a \otimes \mathbb{I}_{\mathsf{X}_{k+1}} \otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_r}) \rho\bigr)} $$
tl: Nakondisyon sa pagkuha ng resulta na $a,$ ang estado ng $(\mathsf{X}_1,\ldots,\mathsf{X}_{k-1},\mathsf{X}_{k+1},\ldots,\mathsf{X}_r)$ ay kinakatawan ng sumusunod na density matrix. $$ \frac{\operatorname{Tr}_{\mathsf{X}_k}\bigl((\mathbb{I}_{\mathsf{X}_1}\otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_{k-1}} \otimes P_a \otimes \mathbb{I}_{\mathsf{X}_{k+1}} \otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_r}) \rho\bigr)}{\operatorname{Tr}\bigl((\mathbb{I}_{\mathsf{X}_1}\otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_{k-1}} \otimes P_a \otimes \mathbb{I}_{\mathsf{X}_{k+1}} \otimes \cdots \otimes\mathbb{I}_{\mathsf{X}_r}) \rho\bigr)} $$
