Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/general-formulation-of-quantum-information/general-measurements/formulations-of-measurements.po
Languages: cs, fr, tl

source: A free IBM course on quantum information and computation
cs: Bezplatný kurz IBM o kvantové informaci a výpočtech
fr: Un cours IBM gratuit sur l'information et le calcul quantiques
tl: Isang libreng kursong IBM sa quantum information at computation

source: Mathematical formulations of measurements
cs: Matematické formulace měření
fr: Formulations mathématiques des mesures
tl: Mga matematikal na pormulasyon ng mga sukat

source: The lesson begins with two equivalent mathematical descriptions of measurements:
cs: Lekce začíná dvěma ekvivalentními matematickými popisy měření:
fr: La leçon commence par deux descriptions mathématiques équivalentes des mesures :
tl: Ang aralin ay nagsisimula sa dalawang katumbas na matematikal na paglalarawan ng mga sukat:

source: General measurements can be described by *collections of matrices*, one for each measurement outcome, in a way that generalizes the description of projective measurements.
cs: Obecná měření lze popsat *kolekcemi matic*, jednou pro každý výsledek měření, způsobem, který zobecňuje popis projektivních měření.
fr: Les mesures générales peuvent être décrites par des *collections de matrices*, une pour chaque résultat de mesure, d'une façon qui généralise la description des mesures projectives.
tl: Ang mga pangkalahatang sukat ay maaaring ilarawan sa pamamagitan ng mga *koleksyon ng mga matris*, isa para sa bawat resulta ng sukat, sa paraang nagpapalawak sa paglalarawan ng mga projective na sukat.

source: General measurements can be described as *channels* whose outputs are always classical states (represented by diagonal density matrices).
cs: Obecná měření lze popsat jako *kanály*, jejichž výstupy jsou vždy klasické stavy (reprezentované diagonálními matice hustoty).
fr: Les mesures générales peuvent être décrites comme des *canaux* dont les sorties sont toujours des états classiques (représentés par des matrices densité diagonales).
tl: Ang mga pangkalahatang sukat ay maaaring ilarawan bilang mga *channel* na ang mga output ay palaging mga klasikal na estado (kinakatawan ng mga diagonal na density matrix).

source: We'll restrict our attention to measurements having *finitely many* possible outcomes. Although it is possible to define measurements with infinitely many possible outcomes, they're much less typically encountered in the context of computation and information processing, and they also require some additional mathematics (namely measure theory) to be properly formalized.
cs: Omezíme se na měření s *konečným počtem* možných výsledků. Ačkoliv je možné definovat měření s nekonečně mnoha možnými výsledky, v kontextu výpočtů a zpracování informací se s nimi setkáváme mnohem méně často a jejich správná formalizace vyžaduje další matematiku (konkrétně teorii míry).
fr: Nous limiterons notre attention aux mesures ayant un nombre *fini* de résultats possibles. Bien qu'il soit possible de définir des mesures avec un nombre infini de résultats possibles, elles sont beaucoup moins fréquentes dans le contexte du calcul et du traitement de l'information, et elles nécessitent en outre des mathématiques supplémentaires (à savoir la théorie de la mesure) pour être formalisées correctement.
tl: Ilililmita natin ang ating pansin sa mga sukat na may *tiyak na bilang* ng mga posibleng resulta. Bagama't posible ang mga sukat na may walang katapusang bilang ng mga resulta, mas bihira itong makita sa konteksto ng computation at pagpoproseso ng impormasyon, at nangangailangan din ng karagdagang matematika (lalo na ang measure theory) para maayos na mapormal.

source: Our initial focus will be on so-called *destructive* measurements, where the output of the measurement is a classical measurement outcome alone — with no specification of the post-measurement quantum state of whatever system was measured. Intuitively speaking, we can imagine that such a measurement destroys the quantum system itself, or that the system is immediately discarded once the measurement is made. Later in the lesson we'll broaden our view and consider *non-destructive* measurements, where there's both a classical measurement outcome and a post-measurement quantum state of the measured system.
cs: Nejprve se zaměříme na takzvaná *destruktivní* měření, kde výstupem měření je pouze klasický výsledek měření — bez specifikace post-měřicího kvantového stavu jakéhokoli systému, který byl měřen. Intuitivně si můžeš představit, že takové měření zničí samotný kvantový systém, nebo že systém je okamžitě zahozen, jakmile je měření provedeno. Později v lekci rozšíříme náš pohled a budeme uvažovat *nedestruktivní* měření, kde existuje jak klasický výsledek měření, tak post-měřicí kvantový stav měřeného systému.
fr: Nous nous concentrerons d'abord sur les mesures dites *destructives*, où la sortie de la mesure est uniquement un résultat de mesure classique — sans spécification de l'état quantique post-mesure du système mesuré. De façon intuitive, on peut imaginer qu'une telle mesure détruit le système quantique lui-même, ou que le système est immédiatement mis de côté une fois la mesure effectuée. Plus loin dans la leçon, nous élargirons notre perspective et considérerons les mesures *non destructives*, où il y a à la fois un résultat de mesure classique et un état quantique post-mesure du système mesuré.
tl: Ang ating unang pokus ay sa tinatawag na *mapanirang* (destructive) na mga sukat, kung saan ang output ng sukat ay isang klasikal na resulta lamang — nang walang detalye ng post-measurement na quantum na estado ng sistemang sinukat. Sa simpleng salita, maaari nating isipin na winawasak ng ganitong sukat ang quantum system mismo, o kaya'y agad na itinatapon ang sistema pagkatapos ng sukat. Mamaya sa aralin, palawakin natin ang ating pananaw at isasaalang-alang ang *hindi mapanirang* (non-destructive) na mga sukat, kung saan mayroon parehong klasikal na resulta at post-measurement na quantum na estado ng sinukat na sistema.

source: Measurements as collections of matrices {#measurements-as-collections-of-matrices}
cs: Měření jako kolekce matic {#measurements-as-collections-of-matrices}
fr: Les mesures comme collections de matrices {#measurements-as-collections-of-matrices}
tl: Mga sukat bilang koleksyon ng mga matris {#measurements-as-collections-of-matrices}

source: Suppose $\mathsf{X}$ is a system that is to be measured, and assume for simplicity that the classical state set of $\mathsf{X}$ is $\{0,\ldots, n-1\}$ for some positive integer $n,$ so that density matrices representing quantum states of $\mathsf{X}$ are $n\times n$ matrices. We won't actually have much need to refer to the classical states of $\mathsf{X},$ but it will be convenient to refer to $n,$ the number of classical states of $\mathsf{X}.$ We'll also assume that the possible outcomes of the measurement are the integers $0,\ldots,m-1$ for some positive integer $m.$
cs: Předpokládejme, že $\mathsf{X}$ je systém, který má být měřen, a pro jednoduchost předpokládejme, že množina klasických stavů $\mathsf{X}$ je $\{0,\ldots, n-1\}$ pro nějaké kladné celé číslo $n,$ takže matice hustoty reprezentující kvantové stavy $\mathsf{X}$ jsou matice $n\times n$. Ve skutečnosti nebudeme mít velkou potřebu odkazovat se na klasické stavy $\mathsf{X},$ ale bude pohodlné odkazovat se na $n,$ počet klasických stavů $\mathsf{X}.$ Budeme také předpokládat, že možné výsledky měření jsou celá čísla $0,\ldots,m-1$ pro nějaké kladné celé číslo $m.$
fr: Supposons que $\mathsf{X}$ est un système à mesurer, et supposons pour simplifier que l'ensemble des états classiques de $\mathsf{X}$ est $\{0,\ldots, n-1\}$ pour un certain entier positif $n,$ de sorte que les matrices densité représentant les états quantiques de $\mathsf{X}$ sont des matrices $n\times n$. Nous n'aurons pas vraiment besoin de faire référence aux états classiques de $\mathsf{X},$ mais il sera pratique de faire référence à $n,$ le nombre d'états classiques de $\mathsf{X}.$ Nous supposons aussi que les résultats possibles de la mesure sont les entiers $0,\ldots,m-1$ pour un certain entier positif $m.$
tl: Ipagpalagay na ang $\mathsf{X}$ ay isang sistema na susukatin, at para sa simplisidad, ipagpalagay na ang klasikal na set ng estado ng $\mathsf{X}$ ay $\{0,\ldots, n-1\}$ para sa ilang positibong integer na $n,$ kaya ang mga density matrix na kumakatawan sa mga quantum na estado ng $\mathsf{X}$ ay mga $n\times n$ na matris. Hindi talaga natin kailangang lubos na sumangguni sa mga klasikal na estado ng $\mathsf{X},$ ngunit magiging kapaki-pakinabang na tumukoy sa $n,$ ang bilang ng mga klasikal na estado ng $\mathsf{X}.$ Ipagpalagay din natin na ang mga posibleng resulta ng sukat ay mga integer na $0,\ldots,m-1$ para sa ilang positibong integer na $m.$

source: Note that we're just using these names to keep things simple; it's straightforward to generalize everything that follows to other finite sets of classical states and measurement outcomes, renaming them as desired.
cs: Všimni si, že tyto názvy používáme jen pro zjednodušení; je jednoduché zobecnit vše, co následuje, na jiné konečné množiny klasických stavů a výsledků měření, přejmenované podle přání.
fr: Note : nous utilisons ces noms simplement pour rester concis ; il est facile de généraliser tout ce qui suit à d'autres ensembles finis d'états classiques et de résultats de mesure, en les renommant comme bon te semble.
tl: Tandaan na ginagamit lang natin ang mga pangalang ito para gawing simple ang mga bagay; diretso ang pagpapalawak ng lahat ng susunod sa ibang mga tiyak na set ng mga klasikal na estado at resulta ng sukat, binabago ang kanilang mga pangalan ayon sa nais.

source: Projective measurements {#projective-measurements}
cs: Projektivní měření {#projective-measurements}
fr: Mesures projectives {#projective-measurements}
tl: Mga projective na sukat {#projective-measurements}

source: Recall that a *projective measurement* is described by a collection of *projection matrices* that sum to the identity matrix. In symbols,
cs: Připomeňme, že *projektivní měření* je popsáno kolekcí *projekčních matic*, které se sčítají na jednotkovou matici. Symbolicky,
fr: Rappelle-toi qu'une *mesure projective* est décrite par une collection de *matrices de projection* dont la somme est la matrice identité. En symboles,
tl: Alalahanin na ang isang *projective na sukat* ay inilarawan ng koleksyon ng mga *projection matrix* na ang kabuuan ay katumbas ng identity matrix. Sa simbolo,

source: describes a projective measurement of $\mathsf{X}$ if each $\Pi_a$ is an $n\times n$ projection matrix and the following condition is met.
cs: popisuje projektivní měření $\mathsf{X}$, pokud každá $\Pi_a$ je projekční matice $n\times n$ a je splněna následující podmínka.
fr: décrit une mesure projective de $\mathsf{X}$ si chaque $\Pi_a$ est une matrice de projection $n\times n$ et si la condition suivante est satisfaite.
tl: ay naglalarawan ng isang projective na sukat ng $\mathsf{X}$ kung ang bawat $\Pi_a$ ay isang $n\times n$ na projection matrix at natutupad ang sumusunod na kondisyon.

source: When such a measurement is performed on a system $\mathsf{X}$ while it's in a state described by some quantum state vector $\vert\psi\rangle,$ each outcome $a$ is obtained with probability equal to $\|\Pi_a\vert\psi\rangle\|^2.$ We also have that the post-measurement state of $\mathsf{X}$ is obtained by normalizing the vector $\Pi_a\vert\psi\rangle,$ but we're ignoring the post-measurement state for now.
cs: Když je takové měření provedeno na systému $\mathsf{X}$, který je ve stavu popsaném nějakým kvantovým stavovým vektorem $\vert\psi\rangle,$ každý výsledek $a$ je získán s pravděpodobností rovnou $\|\Pi_a\vert\psi\rangle\|^2.$ Také platí, že post-měřicí stav $\mathsf{X}$ se získá normalizací vektoru $\Pi_a\vert\psi\rangle,$ ale post-měřicí stav prozatím ignorujeme.
fr: Lorsqu'une telle mesure est effectuée sur un système $\mathsf{X}$ dans un état décrit par un vecteur d'état quantique $\vert\psi\rangle,$ chaque résultat $a$ est obtenu avec une probabilité égale à $\|\Pi_a\vert\psi\rangle\|^2.$ Nous avons également que l'état post-mesure de $\mathsf{X}$ est obtenu en normalisant le vecteur $\Pi_a\vert\psi\rangle,$ mais nous ignorons l'état post-mesure pour l'instant.
tl: Kapag ginanap ang ganitong sukat sa isang sistema $\mathsf{X}$ habang ito ay nasa isang estado na inilarawan ng ilang quantum state vector na $\vert\psi\rangle,$ ang bawat resulta na $a$ ay nakukuha nang may probabilidad na katumbas ng $\|\Pi_a\vert\psi\rangle\|^2.$ Mayroon din tayong post-measurement na estado ng $\mathsf{X}$ na nakukuha sa pamamagitan ng pag-normalize ng vector na $\Pi_a\vert\psi\rangle,$ ngunit binabalewala natin ang post-measurement na estado sa ngayon.

source: If the state of $\mathsf{X}$ is described by a density matrix $\rho$ rather than a quantum state vector $\vert\psi\rangle,$ then we can alternatively express the probability to obtain the outcome $a$ as $\operatorname{Tr}(\Pi_a \rho).$
cs: Pokud je stav $\mathsf{X}$ popsán maticí hustoty $\rho$ namísto kvantového stavového vektoru $\vert\psi\rangle,$ pak můžeme alternativně vyjádřit pravděpodobnost získání výsledku $a$ jako $\operatorname{Tr}(\Pi_a \rho).$
fr: Si l'état de $\mathsf{X}$ est décrit par une matrice densité $\rho$ plutôt que par un vecteur d'état quantique $\vert\psi\rangle,$ alors on peut exprimer alternativement la probabilité d'obtenir le résultat $a$ comme $\operatorname{Tr}(\Pi_a \rho).$
tl: Kung ang estado ng $\mathsf{X}$ ay inilarawan ng isang density matrix na $\rho$ sa halip na isang quantum state vector na $\vert\psi\rangle,$ maaari nating alternatibong ipahayag ang probabilidad na makuha ang resulta na $a$ bilang $\operatorname{Tr}(\Pi_a \rho).$

source: If $\rho = \vert \psi\rangle\langle\psi\vert$ is a pure state, then the two expressions are equal:
cs: Pokud $\rho = \vert \psi\rangle\langle\psi\vert$ je čistý stav, pak jsou oba výrazy rovny:
fr: Si $\rho = \vert \psi\rangle\langle\psi\vert$ est un état pur, les deux expressions sont égales :
tl: Kung ang $\rho = \vert \psi\rangle\langle\psi\vert$ ay isang pure state, ang dalawang expression ay pantay:

source: Here we're using the cyclic property of the trace for the second equality, and for the third equality we're using the fact that each $\Pi_a$ is a projection matrix, and therefore satisfies $\Pi_a^2 = \Pi_a.$
cs: Zde používáme cyklickou vlastnost stopy pro druhou rovnost a pro třetí rovnost používáme fakt, že každá $\Pi_a$ je projekční matice, a tedy splňuje $\Pi_a^2 = \Pi_a.$
fr: Ici, nous utilisons la propriété cyclique de la trace pour la deuxième égalité, et pour la troisième égalité nous utilisons le fait que chaque $\Pi_a$ est une matrice de projection, et satisfait donc $\Pi_a^2 = \Pi_a.$
tl: Dito ginagamit natin ang cyclic property ng trace para sa ikalawang pagkakapantay, at para sa ikatlong pagkakapantay ginagamit natin ang katotohanan na ang bawat $\Pi_a$ ay isang projection matrix, at samakatuwid ay nakakatugon sa $\Pi_a^2 = \Pi_a.$

source: In general, if $\rho$ is a convex combination
cs: Obecně, pokud $\rho$ je konvexní kombinace
fr: En général, si $\rho$ est une combinaison convexe
tl: Sa pangkalahatan, kung ang $\rho$ ay isang convex combination

source: of pure states, then the expression $\operatorname{Tr}(\Pi_a \rho)$ coincides with the average probability for the outcome $a,$ owing to the fact that this expression is linear in $\rho.$
cs: čistých stavů, pak výraz $\operatorname{Tr}(\Pi_a \rho)$ odpovídá průměrné pravděpodobnosti výsledku $a,$ díky tomu, že tento výraz je lineární v $\rho.$
fr: d'états purs, alors l'expression $\operatorname{Tr}(\Pi_a \rho)$ coïncide avec la probabilité moyenne pour le résultat $a,$ grâce au fait que cette expression est linéaire en $\rho.$
tl: ng mga pure state, ang expression na $\operatorname{Tr}(\Pi_a \rho)$ ay naaayon sa average na probabilidad para sa resulta na $a,$ dahil sa katotohanang ang expression na ito ay linear sa $\rho.$

source: General measurements {#general-measurements}
cs: Obecná měření {#general-measurements}
fr: Mesures générales {#general-measurements}
tl: Mga pangkalahatang sukat {#general-measurements}

source: A mathematical description for general measurements is obtained by relaxing the definition of projective measurements. Specifically, we allow the matrices in the collection describing the measurement to be arbitrary *positive semidefinite* matrices rather than projections. (Projections are always positive semidefinite; they can alternatively be defined as positive semidefinite matrices whose eigenvalues are all either 0 or 1.)
cs: Matematický popis obecných měření se získá uvolněním definice projektivních měření. Konkrétně umožňujeme, aby matice v kolekci popisující měření byly libovolné *pozitivně semidefinitní* matice namísto projekcí. (Projekce jsou vždy pozitivně semidefinitní; alternativně je lze definovat jako pozitivně semidefinitní matice, jejichž všechna vlastní čísla jsou buď 0, nebo 1.)
fr: Une description mathématique des mesures générales s'obtient en assouplissant la définition des mesures projectives. Plus précisément, on autorise les matrices de la collection décrivant la mesure à être des matrices *semi-définies positives* arbitraires plutôt que des projections. (Les projections sont toujours semi-définies positives ; on peut aussi les définir comme des matrices semi-définies positives dont toutes les valeurs propres sont 0 ou 1.)
tl: Ang isang matematikal na paglalarawan para sa mga pangkalahatang sukat ay nakukuha sa pamamagitan ng pagpapaluwag ng kahulugan ng mga projective na sukat. Partikular, pinapayagan natin ang mga matris sa koleksyon na nagpapaliwanag ng sukat na maging arbitraryong *positive semidefinite* na mga matris sa halip na mga projection. (Ang mga projection ay palaging positive semidefinite; maaari rin silang tukuyin bilang mga positive semidefinite na matris na ang mga eigenvalue ay lahat ay 0 o 1.)

source: In particular, a general measurement of a system $\mathsf{X}$ having outcomes $0,\ldots,m-1$ is specified by a collection of positive semidefinite matrices $\{P_0,\ldots,P_{m-1}\}$ whose rows and columns correspond to the classical states of $\mathsf{X}$ and that meet the condition
cs: Konkrétně, obecné měření systému $\mathsf{X}$ s výsledky $0,\ldots,m-1$ je specifikováno kolekcí pozitivně semidefinitních matic $\{P_0,\ldots,P_{m-1}\}$, jejichž řádky a sloupce odpovídají klasickým stavům $\mathsf{X}$ a které splňují podmínku
fr: En particulier, une mesure générale d'un système $\mathsf{X}$ ayant pour résultats $0,\ldots,m-1$ est spécifiée par une collection de matrices semi-définies positives $\{P_0,\ldots,P_{m-1}\}$ dont les lignes et les colonnes correspondent aux états classiques de $\mathsf{X}$ et qui satisfont la condition
tl: Partikular, ang isang pangkalahatang sukat ng isang sistema $\mathsf{X}$ na may mga resulta na $0,\ldots,m-1$ ay tinukoy ng isang koleksyon ng mga positive semidefinite na matris $\{P_0,\ldots,P_{m-1}\}$ na ang mga row at column ay naaayon sa mga klasikal na estado ng $\mathsf{X}$ at nakakatugon sa kondisyon

source: If the system $\mathsf{X}$ is measured while it is in a state described by the density matrix $\rho,$ then each outcome $a\in\{0,\ldots,m-1\}$ appears with probability $\operatorname{Tr}(P_a \rho).$
cs: Pokud je systém $\mathsf{X}$ měřen, zatímco se nachází ve stavu popsaném maticí hustoty $\rho,$ pak každý výsledek $a\in\{0,\ldots,m-1\}$ nastane s pravděpodobností $\operatorname{Tr}(P_a \rho).$
fr: Si le système $\mathsf{X}$ est mesuré alors qu'il est dans un état décrit par la matrice densité $\rho,$ alors chaque résultat $a\in\{0,\ldots,m-1\}$ apparaît avec probabilité $\operatorname{Tr}(P_a \rho).$
tl: Kung ang sistema $\mathsf{X}$ ay sinukat habang ito ay nasa isang estado na inilarawan ng density matrix na $\rho,$ ang bawat resulta $a\in\{0,\ldots,m-1\}$ ay lumilitaw nang may probabilidad na $\operatorname{Tr}(P_a \rho).$

source: As we must naturally demand, the vector of outcome probabilities
cs: Jak musíme přirozeně požadovat, vektor pravděpodobností výsledků
fr: Comme nous devons naturellement l'exiger, le vecteur de probabilités des résultats
tl: Gaya ng natural na inaasahan, ang vector ng mga probabilidad ng resulta

source: of a general measurement always forms a probability vector, for any choice of a density matrix $\rho.$ The following two observations establish that this is the case.
cs: obecného měření vždy tvoří vektor pravděpodobností, pro libovolnou volbu matice hustoty $\rho.$ Následující dvě pozorování potvrzují, že tomu tak je.
fr: d'une mesure générale forme toujours un vecteur de probabilités, quel que soit le choix d'une matrice densité $\rho.$ Les deux observations suivantes montrent que c'est bien le cas.
tl: ng isang pangkalahatang sukat ay palaging bumubuo ng isang probability vector, para sa anumang pagpili ng density matrix na $\rho.$ Ang sumusunod na dalawang obserbasyon ay nagpapatunay na ito ang kaso.

source: Each value $\operatorname{Tr}(P_a \rho)$ must be nonnegative, owing to the fact that the trace of the product of any two positive semidefinite matrices is always nonnegative:
cs: Každá hodnota $\operatorname{Tr}(P_a \rho)$ musí být nezáporná, díky faktu, že stopa součinu libovolných dvou pozitivně semidefinitních matic je vždy nezáporná:
fr: Chaque valeur $\operatorname{Tr}(P_a \rho)$ est nécessairement non négative, grâce au fait que la trace du produit de deux matrices semi-définies positives est toujours non négative :
tl: Ang bawat halaga na $\operatorname{Tr}(P_a \rho)$ ay dapat na hindi negatibo, dahil sa katotohanang ang trace ng produkto ng anumang dalawang positive semidefinite na matris ay palaging hindi negatibo:

source: One way to argue this fact is to use spectral decompositions of $Q$ and $R$ together with the cyclic property of the trace to express the trace of the product $QR$ as a sum of nonnegative real numbers, which must therefore be nonnegative.
cs: Jeden způsob, jak tento fakt dokázat, je použít spektrální rozklady $Q$ a $R$ spolu s cyklickou vlastností stopy k vyjádření stopy součinu $QR$ jako součtu nezáporných reálných čísel, který proto musí být nezáporný.
fr: Une façon d'argumenter ce fait est d'utiliser les décompositions spectrales de $Q$ et $R$ avec la propriété cyclique de la trace pour exprimer la trace du produit $QR$ comme une somme de réels non négatifs, qui est donc non négative.
tl: Isang paraan upang patunayan ang katotohanang ito ay ang paggamit ng mga spectral decomposition ng $Q$ at $R$ kasama ang cyclic property ng trace upang ipahayag ang trace ng produkto na $QR$ bilang isang kabuuan ng mga hindi negatibong tunay na bilang, na samakatuwid ay hindi negatibo.

source: The condition $P_0 + \cdots + P_{m-1} = \mathbb{I}_{\mathsf{X}}$ together with the linearity of the trace ensures that the probabilities sum to $1.$
cs: Podmínka $P_0 + \cdots + P_{m-1} = \mathbb{I}_{\mathsf{X}}$ spolu s linearitou stopy zajišťuje, že pravděpodobnosti se sčítají na $1.$
fr: La condition $P_0 + \cdots + P_{m-1} = \mathbb{I}_{\mathsf{X}}$ combinée à la linéarité de la trace garantit que les probabilités somment à $1.$
tl: Ang kondisyon na $P_0 + \cdots + P_{m-1} = \mathbb{I}_{\mathsf{X}}$ kasama ng linearity ng trace ay tinitiyak na ang kabuuan ng mga probabilidad ay $1.$

source: Example 1: any projective measurement {#example-1-any-projective-measurement}
cs: Příklad 1: libovolné projektivní měření {#example-1-any-projective-measurement}
fr: Exemple 1 : toute mesure projective {#example-1-any-projective-measurement}
tl: Halimbawa 1: anumang projective na sukat {#example-1-any-projective-measurement}
