Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/fundamentals-of-quantum-algorithms/quantum-algorithmic-foundations/factoring-and-gcd.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Figure title="Greatest common divisor (GCD)"> Input: nonnegative integers $N$ and $M$, at least one of which is positive\ Output: the greatest common divisor of $N$ and $M$ </Figure>
cs: <Figure title="Greatest common divisor (GCD)"> Vstup: nezáporná celá čísla $N$ a $M$, z nichž alespoň jedno je kladné\ Výstup: největší společný dělitel čísel $N$ a $M$ </Figure>
de: <Figure title="Größter gemeinsamer Teiler (ggT)"> Eingabe: nichtnegativer ganzer Zahlen $N$ und $M$, von denen mindestens eine positiv ist\ Ausgabe: der größte gemeinsame Teiler von $N$ und $M$ </Figure>
fr: <Figure title="Plus grand commun diviseur (PGCD)"> Entrée : des entiers non négatifs $N$ et $M$, dont au moins l'un est positif\ Sortie : le plus grand commun diviseur de $N$ et $M$ </Figure>
he: <Figure title="מחלק משותף גדול ביותר (GCD)"> קלט: מספרים שלמים לא שליליים $N$ ו-$M$, לפחות אחד מהם חיובי\ פלט: המחלק המשותף הגדול ביותר של $N$ ו-$M$ </Figure>
ja: <Figure title="最大公約数（GCD）"> 入力：非負整数 $N$ および $M$（少なくとも一方は正）\ 出力：$N$ と $M$ の最大公約数 </Figure>
ko: <Figure title="최대공약수 (GCD)"> 입력: 음이 아닌 정수 $N$과 $M$, 그 중 적어도 하나는 양수\ 출력$:N$과 $M$의 최대공약수 </Figure>
pl: <Figure title="Największy wspólny dzielnik (NWD)"> Dane wejściowe: nieujemne liczby całkowite $N$ i $M$, z których co najmniej jedna jest dodatnia\ Dane wyjściowe: największy wspólny dzielnik $N$ i $M$ </Figure>
pt: <Figure title="Máximo divisor comum (MDC)"> Entrada: inteiros não negativos $N$ e $M$, sendo pelo menos um deles positivo\ Saída: o máximo divisor comum de $N$ e $M$ </Figure>
ro: <Figure title="Cel mai mare divizor comun (CMMDC)"> Intrare: numere întregi nenegative $N$ și $M$, cel puțin unul dintre ele pozitiv\ Ieșire: cel mai mare divizor comun al lui $N$ și $M$ </Figure>
