Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/cloud-setup-rest-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: <Admonition type="tip" title="Recommendations"> - [Overview of available plans](plans-overview). - [Configure the Qiskit SDK locally](configure-qiskit-local). - Follow the steps in the [Run your first circuit on hardware](/guides/hello-world) guide to write and run a quantum program. - Try a [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
ar: <Admonition type="tip" title="توصيات"> - [نظرة عامة على الخطط المتاحة](plans-overview). - [اضبط Qiskit SDK محليًا](configure-qiskit-local). - اتبع الخطوات في دليل [تشغيل أول دائرة على الأجهزة](/guides/hello-world) لكتابة برنامج كمومي وتشغيله. - جرّب أحد [الدروس التعليمية](https://docs.quantum.ibm.com/tutorials). </Admonition>
cs: <Admonition type="tip" title="Doporučení"> - [Přehled dostupných plánů.](plans-overview) - [Nakonfiguruj Qiskit SDK lokálně.](configure-qiskit-local) - Postupuj podle kroků v [Hello world](/guides/hello-world) a napiš a spusť kvantový program. - Vyzkoušej si [tutoriál](https://docs.quantum.ibm.com/tutorials). </Admonition>
de: <Admonition type="tip" title="Empfehlungen"> - [Übersicht über verfügbare Pläne](plans-overview). - [Konfiguriere das Qiskit SDK lokal](configure-qiskit-local). - Folge den Schritten im Leitfaden [Run your first circuit on hardware](/guides/hello-world), um ein Quantenprogramm zu schreiben und auszuführen. - Probiere ein [Tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
es: <Admonition type="tip" title="Recomendaciones"> - [Descripción general de los planes disponibles](plans-overview). - [Configura el SDK de Qiskit localmente](configure-qiskit-local). - Sigue los pasos en la guía [Ejecutar tu primer circuito en hardware](/guides/hello-world) para escribir y ejecutar un programa cuántico. - Prueba un [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
fr: <Admonition type="tip" title="Recommandations"> - [Vue d'ensemble des plans disponibles](plans-overview). - [Configurer le SDK Qiskit en local](configure-qiskit-local). - Suis les étapes du guide [Exécuter ton premier circuit sur du matériel réel](/guides/hello-world) pour écrire et exécuter un programme quantique. - Essaie un [tutoriel](https://docs.quantum.ibm.com/tutorials). </Admonition>
he: <Admonition type="tip" title="המלצות"> - [סקירה של התוכניות הזמינות](plans-overview). - [הגדר את Qiskit SDK באופן מקומי](configure-qiskit-local). - עקוב אחר השלבים במדריך [הרצת המעגל הראשון שלך על חומרה](/guides/hello-world) כדי לכתוב ולהריץ תוכנית קוונטית. - נסה [מדריך](https://docs.quantum.ibm.com/tutorials). </Admonition>
id: <Admonition type="tip" title="Rekomendasi"> - [Gambaran umum paket yang tersedia](plans-overview). - [Konfigurasi Qiskit SDK secara lokal](configure-qiskit-local). - Ikuti langkah-langkah di [Jalankan circuit pertamamu di hardware](/guides/hello-world) untuk menulis dan menjalankan program kuantum. - Coba sebuah [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
it: <Admonition type="tip" title="Raccomandazioni"> - [Panoramica dei piani disponibili](plans-overview). - [Configura Qiskit SDK in locale](configure-qiskit-local). - Segui i passaggi nella guida [Esegui il tuo primo circuito su hardware](/guides/hello-world) per scrivere ed eseguire un programma quantistico. - Prova un [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
ja: <Admonition type="tip" title="おすすめ"> - [利用可能なプランの概要](plans-overview)。 - [Qiskit SDKをローカルで設定する](configure-qiskit-local)。 - [ハードウェアで初めての回路を実行する](/guides/hello-world)ガイドの手順に従って、量子プログラムを作成・実行してください。 - [チュートリアル](https://docs.quantum.ibm.com/tutorials)を試してみてください。 </Admonition>
ko: <Admonition type="tip" title="권장 사항"> - [이용 가능한 플랜 개요.](plans-overview) - [Qiskit SDK를 로컬에서 구성하기.](configure-qiskit-local) - [Hello world](/guides/hello-world)의 단계를 따라 양자 프로그램을 작성하고 실행해 보세요. - [튜토리얼](https://docs.quantum.ibm.com/tutorials)을 시도해 보세요. </Admonition>
ms: <Admonition type="tip" title="Cadangan"> - [Gambaran keseluruhan pelan yang tersedia.](plans-overview) - [Konfigurasi Qiskit SDK secara tempatan.](configure-qiskit-local) - Ikuti langkah dalam [Hello world](/guides/hello-world) untuk menulis dan menjalankan atur cara kuantum. - Cuba [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
pl: <Admonition type="tip" title="Rekomendacje"> - [Przegląd dostępnych planów.](plans-overview) - [Skonfiguruj Qiskit SDK lokalnie.](configure-qiskit-local) - Wykonaj kroki opisane w [Hello world](/guides/hello-world), aby napisać i uruchomić program kwantowy. - Wypróbuj [samouczek](https://docs.quantum.ibm.com/tutorials). </Admonition>
pt: <Admonition type="tip" title="Recomendações"> - [Visão geral dos planos disponíveis](plans-overview). - [Configure o Qiskit SDK localmente](configure-qiskit-local). - Siga as etapas no guia [Execute seu primeiro circuito em hardware](/guides/hello-world) para escrever e executar um programa quântico. - Experimente um [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
ro: <Admonition type="tip" title="Recomandări"> - [Prezentare generală a planurilor disponibile.](plans-overview) - [Configurează Qiskit SDK local.](configure-qiskit-local) - Urmează pașii din [Hello world](/guides/hello-world) pentru a scrie și rula un program cuantic. - Încearcă un [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
th: <Admonition type="tip" title="คำแนะนำ"> - [ภาพรวมของ plans ที่มีให้บริการ](plans-overview) - [กำหนดค่า Qiskit SDK ในเครื่อง](configure-qiskit-local) - ทำตามขั้นตอนใน [Hello world](/guides/hello-world) เพื่อเขียนและรัน quantum program - ลอง [tutorial](https://docs.quantum.ibm.com/tutorials) </Admonition>
tl: <Admonition type="tip" title="Mga Rekomendasyon"> - [Pangkalahatang-tanaw ng mga available na plano](plans-overview). - [I-configure ang Qiskit SDK nang lokal](configure-qiskit-local). - Sundin ang mga hakbang sa gabay na [Patakbuhin ang iyong unang circuit sa hardware](/guides/hello-world) para magsulat at magpatakbo ng quantum program. - Subukan ang isang [tutorial](https://docs.quantum.ibm.com/tutorials). </Admonition>
uk: <Admonition type="tip" title="Рекомендації"> - [Огляд доступних планів](plans-overview). - [Налаштуй Qiskit SDK локально](configure-qiskit-local). - Виконай кроки з [Запусти свою першу схему на реальному залізі](/guides/hello-world), щоб написати та запустити квантову програму. - Спробуй [підручник](https://docs.quantum.ibm.com/tutorials). </Admonition>

source: Setup instructions to use the REST API to submit IBM Quantum Compute Service jobs
ar: تعليمات الإعداد لاستخدام REST API لتقديم وظائف خدمة IBM Quantum Compute
fr: Instructions de configuration pour utiliser l'API REST afin de soumettre des jobs IBM Quantum Compute Service
he: הוראות הגדרה לשימוש ב-REST API להגשת עבודות IBM Quantum Compute Service
ko: REST API를 사용하여 IBM Quantum Compute Service 작업을 제출하기 위한 설정 안내
uk: Інструкції з налаштування для використання REST API для надсилання завдань IBM Quantum Compute Service

source: Authenticate requests to the REST API by including the CRN and bearer token to the request's headers.
ar: صادق على طلبات IBM Quantum Compute REST API بتضمين CRN ورمز bearer في ترويسات الطلب.
fr: Authentifie les requêtes vers l'API REST en incluant le CRN et le token bearer dans les en-têtes de la requête.
he: אמת בקשות לשירות REST API של IBM Quantum Compute על ידי הוספת ה-CRN וטוקן ה-bearer לכותרות הבקשה.
ko: 요청의 헤더에 CRN과 베어러 토큰을 포함하여 REST API에 대한 요청을 인증하세요.
uk: Автентифікуй запити до REST API, додавши CRN та токен на пред'явника до заголовків запиту.
