Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/cloud-setup-rest-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Setup instructions for using IBM Quantum on IBM Cloud to submit Qiskit SDK and Qiskit Runtime jobs by using the REST API
cs: Pokyny k nastavení pro použití IBM Quantum na IBM Cloud k odesílání úloh Qiskit SDK a Qiskit Runtime pomocí REST API
de: Einrichtungsanweisungen zur Verwendung von IBM Quantum auf IBM Cloud zum Einreichen von Qiskit SDK- und Qiskit Runtime-Jobs über die REST-API
es: Instrucciones de configuración para usar IBM Quantum en IBM Cloud para enviar trabajos de Qiskit SDK y Qiskit Runtime utilizando la API REST
id: Panduan pengaturan untuk menggunakan IBM Quantum di IBM Cloud guna mengirimkan job Qiskit SDK dan Qiskit Runtime menggunakan REST API
it: Istruzioni di configurazione per utilizzare IBM Quantum su IBM Cloud per inviare job con Qiskit SDK e Qiskit Runtime tramite la REST API
ja: REST APIを使用してIBM Cloud上のIBM QuantumでQiskit SDKおよびQiskit Runtimeジョブを送信するためのセットアップ手順
ms: Arahan persediaan untuk menggunakan IBM Quantum di IBM Cloud bagi menghantar kerja Qiskit SDK dan Qiskit Runtime menggunakan REST API
pl: Instrukcje konfiguracji IBM Quantum na IBM Cloud do przesyłania zadań Qiskit SDK i Qiskit Runtime przy użyciu REST API
pt: Instruções de configuração para usar o IBM Quantum no IBM Cloud para enviar jobs do Qiskit SDK e do Qiskit Runtime usando a REST API
th: คำแนะนำการตั้งค่า IBM Quantum บน IBM Cloud เพื่อส่ง Qiskit SDK และ Qiskit Runtime jobs โดยใช้ REST API
tl: Mga tagubilin sa pag-set up ng IBM Quantum sa IBM Cloud para magsumite ng mga Qiskit SDK at Qiskit Runtime na trabaho gamit ang REST API

source: Set up to use IBM Quantum Platform with REST API
ar: الإعداد لاستخدام IBM Quantum Platform عبر REST API
cs: Nastavení pro použití IBM Quantum Platform s REST API
de: Einrichtung zur Verwendung von IBM Quantum Platform mit REST-API
es: Configurar para usar IBM Quantum Platform con API REST
fr: Configurer l'utilisation d'IBM Quantum Platform avec l'API REST
he: הגדרת שימוש ב-IBM Quantum Platform עם REST API
id: Cara menggunakan IBM Quantum Platform dengan REST API
it: Configurazione per utilizzare IBM Quantum Platform con la REST API
ja: REST APIを使用してIBM Quantum Platformを利用するための設定
ko: REST API로 IBM Quantum Platform 사용 설정하기
ms: Sediakan untuk menggunakan IBM Quantum Platform dengan REST API
pl: Konfiguracja do korzystania z IBM Quantum Platform za pomocą REST API
pt: Configurar o uso da IBM Quantum Platform com a REST API
ro: Configurează utilizarea IBM Quantum Platform cu REST API
th: ตั้งค่าเพื่อใช้ IBM Quantum Platform กับ REST API
tl: I-set up ang paggamit ng IBM Quantum Platform gamit ang REST API
uk: Налаштування для роботи з IBM Quantum Platform через REST API

source: {/* cspell:ignore urlendcoded, WQVY */}
it: {/* cspell:ignore urlencoded, WQVY */}

source: Set up to use IBM Quantum Platform with REST API {#set-up-to-use-ibm-quantum-platform-with-rest-api}
ar: الإعداد لاستخدام IBM Quantum Platform عبر REST API {#set-up-to-use-ibm-quantum-platform-with-rest-api}
cs: Nastavení pro použití IBM Quantum Platform s REST API {#set-up-to-use-ibm-quantum-platform-with-rest-api}
de: Einrichtung zur Verwendung von IBM Quantum Platform mit REST-API {#set-up-to-use-ibm-quantum-platform-with-rest-api}
es: Configurar para usar IBM Quantum Platform con la API REST {#set-up-to-use-ibm-quantum-platform-with-rest-api}
fr: Configurer l'utilisation d'IBM Quantum Platform avec l'API REST {#set-up-to-use-ibm-quantum-platform-with-rest-api}
he: הגדרת שימוש ב-IBM Quantum Platform עם REST API {#set-up-to-use-ibm-quantum-platform-with-rest-api}
id: Cara menggunakan IBM Quantum Platform dengan REST API {#set-up-to-use-ibm-quantum-platform-with-rest-api}
it: Configurazione per utilizzare IBM Quantum Platform con la REST API {#set-up-to-use-ibm-quantum-platform-with-rest-api}
ja: REST APIを使用してIBM Quantum Platformを利用するための設定 {#set-up-to-use-ibm-quantum-platform-with-rest-api}
ko: REST API로 IBM Quantum Platform 사용 설정하기 {#set-up-to-use-ibm-quantum-platform-with-rest-api}
ms: Sediakan untuk menggunakan IBM Quantum Platform dengan REST API {#set-up-to-use-ibm-quantum-platform-with-rest-api}
pl: Konfiguracja do korzystania z IBM Quantum Platform za pomocą REST API {#set-up-to-use-ibm-quantum-platform-with-rest-api}
pt: Configurar o uso da IBM Quantum Platform com a REST API {#set-up-to-use-ibm-quantum-platform-with-rest-api}
ro: Configurează utilizarea IBM Quantum Platform cu REST API {#set-up-to-use-ibm-quantum-platform-with-rest-api}
th: ตั้งค่าเพื่อใช้ IBM Quantum Platform กับ REST API {#set-up-to-use-ibm-quantum-platform-with-rest-api}
tl: I-set up ang paggamit ng IBM Quantum Platform gamit ang REST API {#set-up-to-use-ibm-quantum-platform-with-rest-api}
uk: Налаштування для роботи з IBM Quantum Platform через REST API {#set-up-to-use-ibm-quantum-platform-with-rest-api}

source: You can access quantum processors with REST APIs, enabling you to work with QPUs using any programming language or framework.
ar: يمكنك الوصول إلى المعالجات الكمومية عبر REST APIs، مما يتيح لك العمل مع وحدات معالجة الكم (QPUs) باستخدام أي لغة برمجة أو إطار عمل.
cs: Ke kvantovým procesorům můžeš přistupovat pomocí REST API, což ti umožňuje pracovat s QPU v libovolném programovacím jazyce nebo frameworku.
de: Du kannst auf Quantenprozessoren mit REST-APIs zugreifen, sodass du mit QPUs in jeder Programmiersprache oder jedem Framework arbeiten kannst.
es: Puedes acceder a procesadores cuánticos usando APIs REST, lo que te permite trabajar con las QPUs utilizando cualquier lenguaje de programación o framework.
fr: Tu peux accéder aux processeurs quantiques via des API REST, ce qui te permet de travailler avec des QPU dans n'importe quel langage de programmation ou framework.
he: ניתן לגשת למעבדים קוונטיים באמצעות REST APIs, מה שמאפשר לך לעבוד עם QPUs בכל שפת תכנות או מסגרת עבודה.
id: Kamu bisa mengakses prosesor kuantum dengan REST API, sehingga kamu bisa bekerja dengan QPU menggunakan bahasa pemrograman atau framework apa pun.
it: Puoi accedere ai processori quantistici tramite le REST API, permettendoti di lavorare con le QPU usando qualsiasi linguaggio di programmazione o framework.
ja: REST APIを使用して量子プロセッサーにアクセスできます。これにより、任意のプログラミング言語やフレームワークを使ってQPUを操作することが可能になります。
ko: REST API를 통해 양자 프로세서에 접근할 수 있으며, 이를 통해 어떤 프로그래밍 언어나 프레임워크에서도 QPU를 사용할 수 있습니다.
ms: Anda boleh mengakses pemproses kuantum dengan REST API, membolehkan anda bekerja dengan QPU menggunakan mana-mana bahasa pengaturcaraan atau rangka kerja.
pl: Możesz uzyskać dostęp do procesorów kwantowych za pośrednictwem REST API, co umożliwia pracę z QPU przy użyciu dowolnego języka programowania lub frameworka.
pt: Você pode acessar processadores quânticos com REST APIs, o que permite trabalhar com QPUs usando qualquer linguagem de programação ou framework.
ro: Poți accesa procesoarele cuantice prin REST API, ceea ce îți permite să lucrezi cu QPU-uri folosind orice limbaj de programare sau framework.
th: สามารถเข้าถึง quantum processors ด้วย REST APIs ซึ่งช่วยให้ทำงานกับ QPUs โดยใช้ภาษาโปรแกรมหรือ framework ใดก็ได้
tl: Maaari kang mag-access ng mga quantum processor gamit ang mga REST API, na nagbibigay-daan sa iyo na makipagtulungan sa mga QPU gamit ang anumang programming language o framework.
uk: Ти можеш отримати доступ до квантових процесорів через REST API, що дає змогу працювати з QPU за допомогою будь-якої мови програмування або фреймворку.

source: 1. Get access {#1-get-access}
ar: 1. احصل على صلاحية الوصول {#1-get-access}
cs: 1. Získej přístup {#1-get-access}
de: 1. Zugang erhalten {#1-get-access}
es: 1. Obtener acceso {#1-get-access}
fr: 1. Obtenir l'accès {#1-get-access}
he: 1. קבלת גישה {#1-get-access}
id: 1. Dapatkan akses {#1-get-access}
it: 1. Ottieni l'accesso {#1-get-access}
ja: 1. アクセスの取得 {#1-get-access}
ko: 1. 접근 권한 얻기 {#1-get-access}
ms: 1. Dapatkan akses {#1-get-access}
pl: 1. Uzyskaj dostęp {#1-get-access}
pt: 1. Obter acesso {#1-get-access}
ro: 1. Obține acces {#1-get-access}
th: 1. รับสิทธิ์การเข้าถึง {#1-get-access}
tl: 1. Kumuha ng access {#1-get-access}
uk: 1. Отримай доступ {#1-get-access}

source: If you do not already have a user account, get one at the [IBM Quantum login page](https://quantum.cloud.ibm.com/login).
ar: إذا لم يكن لديك حساب مستخدم بعد، أنشئ واحدًا من [صفحة تسجيل الدخول إلى IBM Quantum](https://quantum.cloud.ibm.com/login).
cs: Pokud ještě nemáš uživatelský účet, vytvoř si ho na [přihlašovací stránce IBM Quantum.](https://quantum.cloud.ibm.com/login)
de: Falls du noch kein Benutzerkonto hast, erstelle eines auf der [IBM Quantum-Anmeldeseite](https://quantum.cloud.ibm.com/login).
es: Si aún no tienes una cuenta de usuario, obtén una en la [página de inicio de sesión de IBM Quantum](https://quantum.cloud.ibm.com/login).
fr: Si tu n'as pas encore de compte utilisateur, crées-en un sur la [page de connexion IBM Quantum](https://quantum.cloud.ibm.com/login).
he: אם עדיין אין לך חשבון משתמש, צור אחד ב[דף ההתחברות של IBM Quantum](https://quantum.cloud.ibm.com/login).
id: Kalau belum punya akun pengguna, daftarkan diri di [halaman login IBM Quantum.](https://quantum.cloud.ibm.com/login)
it: Se non hai già un account utente, creane uno dalla [pagina di accesso a IBM Quantum](https://quantum.cloud.ibm.com/login).
ja: ユーザーアカウントをお持ちでない場合は、[IBM Quantumのログインページ](https://quantum.cloud.ibm.com/login)でアカウントを作成してください。
ko: 사용자 계정이 없다면 [IBM Quantum 로그인 페이지](https://quantum.cloud.ibm.com/login)에서 계정을 만드세요.
ms: Jika anda belum mempunyai akaun pengguna, dapatkan satu di [halaman log masuk IBM Quantum.](https://quantum.cloud.ibm.com/login)
pl: Jeśli nie masz jeszcze konta użytkownika, utwórz je na [stronie logowania IBM Quantum.](https://quantum.cloud.ibm.com/login)
pt: Se você ainda não tem uma conta de usuário, crie uma na [página de login do IBM Quantum](https://quantum.cloud.ibm.com/login).
ro: Dacă nu ai deja un cont de utilizator, creează unul pe [pagina de autentificare IBM Quantum.](https://quantum.cloud.ibm.com/login)
th: ถ้ายังไม่มีบัญชีผู้ใช้ ลงทะเบียนได้ที่ [หน้าเข้าสู่ระบบ IBM Quantum](https://quantum.cloud.ibm.com/login)
tl: Kung wala ka pang user account, gumawa ng isa sa [pahina ng IBM Quantum login](https://quantum.cloud.ibm.com/login).
uk: Якщо в тебе ще немає облікового запису, створи його на [сторінці входу IBM Quantum](https://quantum.cloud.ibm.com/login).

source: Create an API key (also called a token) on the [dashboard](https://quantum.cloud.ibm.com). Note that the same API key can be used for either region.
ar: أنشئ مفتاح API (يُعرف أيضًا بالرمز المميز) من [لوحة التحكم](https://quantum.cloud.ibm.com). لاحظ أن نفس مفتاح API يمكن استخدامه في أي من المنطقتين.
cs: Vytvoř API klíč (také nazývaný token) na [přehledovém panelu.](https://quantum.cloud.ibm.com) Stejný API klíč lze použít pro obě oblasti.
de: Erstelle einen API-Schlüssel (auch Token genannt) auf dem [Dashboard](https://quantum.cloud.ibm.com). Beachte, dass derselbe API-Schlüssel für beide Regionen verwendet werden kann.
fr: Crée une clé API (aussi appelée token) depuis le [tableau de bord](https://quantum.cloud.ibm.com). Note que la même clé API peut être utilisée pour l'une ou l'autre des régions.
he: צור מפתח API (הנקרא גם טוקן) ב[לוח הבקרה](https://quantum.cloud.ibm.com). שים לב שניתן להשתמש באותו מפתח API עבור כל אחד מהאזורים.
id: Buat API key (disebut juga token) di [dashboard.](https://quantum.cloud.ibm.com) API key yang sama bisa digunakan untuk kedua region.
it: Crea una chiave API (chiamata anche token) nella [dashboard](https://quantum.cloud.ibm.com). Tieni presente che la stessa chiave API può essere utilizzata per entrambe le regioni.
ja: [ダッシュボード](https://quantum.cloud.ibm.com)でAPIキー（トークンとも呼ばれます）を作成します。同じAPIキーはどちらのリージョンでも使用できます。
ko: [대시보드](https://quantum.cloud.ibm.com)에서 API 키(토큰이라고도 함)를 생성하세요. 동일한 API 키를 두 지역 모두에서 사용할 수 있습니다.
ms: Cipta kunci API (juga dipanggil token) di [papan pemuka.](https://quantum.cloud.ibm.com) Perlu diambil perhatian bahawa kunci API yang sama boleh digunakan untuk mana-mana rantau.
pl: Utwórz klucz API (zwany też tokenem) na [panelu głównym.](https://quantum.cloud.ibm.com) Pamiętaj, że ten sam klucz API można używać w obu regionach.
pt: Crie uma chave de API (também chamada de token) no [painel](https://quantum.cloud.ibm.com). Observe que a mesma chave de API pode ser usada em qualquer região.
ro: Creează o cheie API (numită și token) pe [panou de control.](https://quantum.cloud.ibm.com) Reține că aceeași cheie API poate fi folosită pentru oricare dintre regiuni.
th: สร้าง API key (เรียกอีกชื่อว่า token) ได้ที่ [dashboard](https://quantum.cloud.ibm.com) โปรดทราบว่าสามารถใช้ API key เดียวกันสำหรับ region ใดก็ได้
tl: Gumawa ng API key (tinatawag din na token) sa [dashboard](https://quantum.cloud.ibm.com). Tandaan na ang parehong API key ay maaaring gamitin para sa alinmang rehiyon.
uk: Створи API-ключ (також відомий як токен) на [панелі керування](https://quantum.cloud.ibm.com). Зверни увагу, що один і той самий API-ключ можна використовувати для будь-якого регіону.

source: 1. Generate an IBM Cloud Identity and Access Management (IAM) bearer token. This is a short-lived token used to authenticate requests to the REST API. To generate one, call the [IAM Identity Services API](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key) as shown in the following sample request: <Tabs>
ar: 1. أنشئ رمز bearer الخاص بـ IBM Cloud Identity and Access Management (IAM). هذا رمز قصير الأمد يُستخدم للتحقق من طلبات REST API. لإنشائه، استدعِ [واجهة برمجة تطبيقات IAM Identity Services](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key) كما هو موضح في المثال التالي: <Tabs>
cs: 1. Vygeneruj nosný token IBM Cloud Identity and Access Management (IAM). Jedná se o krátkodobý token používaný k ověřování požadavků na REST API. Chceš-li ho vygenerovat, zavolej [IAM Identity Services API](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key), jak ukazuje následující ukázkový požadavek: <Tabs>
de: 1. Generiere ein IBM Cloud Identity and Access Management (IAM) Bearer-Token. Dies ist ein kurzlebiges Token, das zur Authentifizierung von Anfragen an die REST-API verwendet wird. Um eines zu generieren, rufe die [IAM Identity Services API](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key) auf, wie in der folgenden Beispielanfrage gezeigt: <Tabs>
es: <Tabs>
fr: 1. Génère un token bearer IBM Cloud Identity and Access Management (IAM). Il s'agit d'un token de courte durée utilisé pour authentifier les requêtes vers l'API REST. Pour en générer un, appelle l'[API IAM Identity Services](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key) comme illustré dans l'exemple de requête suivant : <Tabs>
he: 1. צור טוקן bearer של IBM Cloud Identity and Access Management‏ (IAM). זהו טוקן קצר-מועד המשמש לאימות בקשות ל-REST API. כדי ליצור אותו, קרא ל-[IAM Identity Services API](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key) כפי שמוצג בדוגמת הבקשה הבאה: <Tabs>
id: 1. Buat bearer token IBM Cloud Identity and Access Management (IAM). Ini adalah token berumur pendek yang digunakan untuk mengautentikasi permintaan ke REST API. Untuk membuatnya, panggil [IAM Identity Services API](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key) seperti contoh permintaan berikut: <Tabs>
it: 1. Genera un bearer token di IBM Cloud Identity and Access Management (IAM). Si tratta di un token a breve durata utilizzato per autenticare le richieste alla REST API. Per generarne uno, chiama la [IAM Identity Services API](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key) come mostrato nella seguente richiesta di esempio: <Tabs>
ja: 1. IBM Cloud Identity and Access Management（IAM）のBearerトークンを生成します。これはREST APIへのリクエストを認証するために使用される有効期限の短いトークンです。生成するには、以下のサンプルリクエストのように[IAM Identity Services API](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key)を呼び出してください。 <Tabs>
ko: 1. IBM Cloud Identity and Access Management (IAM) 베어러 토큰을 생성하세요. 이 토큰은 REST API 요청을 인증하는 데 사용되는 단기 토큰입니다. 생성하려면 다음 샘플 요청과 같이 [IAM Identity Services API](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key)를 호출하세요: <Tabs>
ms: 1. Jana token pembawa (bearer token) IBM Cloud Identity and Access Management (IAM). Ini ialah token jangka pendek yang digunakan untuk mengesahkan permintaan ke REST API. Untuk menjana satu, panggil [API Perkhidmatan Identiti IAM](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key) seperti yang ditunjukkan dalam permintaan contoh berikut: <Tabs>
pl: 1. Wygeneruj token Bearer IBM Cloud Identity and Access Management (IAM). Jest to token krótkotrwały używany do uwierzytelniania żądań wysyłanych do REST API. Aby go wygenerować, wywołaj [IAM Identity Services API](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key) zgodnie z poniższym przykładowym żądaniem: <Tabs>
pt: 1. Gere um token bearer do IBM Cloud Identity and Access Management (IAM). Esse é um token de curta duração usado para autenticar requisições à REST API. Para gerá-lo, chame a [API de Serviços de Identidade IAM](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key) conforme mostrado na requisição de exemplo a seguir: <Tabs>
ro: 1. Generează un token bearer IBM Cloud Identity and Access Management (IAM). Acesta este un token de scurtă durată folosit pentru autentificarea cererilor către REST API. Pentru a-l genera, apelează [IAM Identity Services API](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key) așa cum este arătat în exemplul de cerere de mai jos: <Tabs>
th: 1. สร้าง IBM Cloud Identity and Access Management (IAM) bearer token นี่คือ token ระยะสั้นที่ใช้ยืนยันตัวตนสำหรับคำขอไปยัง REST API หากต้องการสร้าง ให้เรียก [IAM Identity Services API](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key) ดังตัวอย่างคำขอต่อไปนี้: <Tabs>
tl: 1. Gumawa ng IBM Cloud Identity and Access Management (IAM) bearer token. Ito ay isang panandaliang token na ginagamit para ma-authenticate ang mga kahilingan sa REST API. Para gumawa nito, tawagan ang [IAM Identity Services API](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key) gaya ng ipinapakita sa sumusunod na halimbawang kahilingan: <Tabs>
uk: 1. Згенеруй токен на пред'явника (bearer token) IBM Cloud Identity and Access Management (IAM). Це короткочасний токен, який використовується для автентифікації запитів до REST API. Щоб його згенерувати, звернись до [IAM Identity Services API](https://cloud.ibm.com/apidocs/iam-identity-token-api#create-api-key), як показано в наступному прикладі запиту: <Tabs>

source: Expected Response
ar: الاستجابة المتوقعة
cs: Očekávaná odpověď
de: Erwartete Antwort
es: Respuesta Esperada
fr: Réponse attendue
he: תגובה צפויה
id: Respons yang Diharapkan
it: Risposta attesa
ja: 期待されるレスポンス
ko: 예상 응답
ms: Respons yang Dijangka
pl: Oczekiwana odpowiedź
pt: Resposta esperada
ro: Răspuns așteptat
tl: Inaasahang Tugon
uk: Очікувана відповідь

source: 2. Choose an authentication method {#2-choose-an-authentication-method}
ar: 2. اختر طريقة المصادقة {#2-choose-an-authentication-method}
cs: 2. Vyber metodu ověřování {#2-choose-an-authentication-method}
de: 2. Wähle eine Authentifizierungsmethode {#2-choose-an-authentication-method}
es: 2. Elige un método de autenticación {#2-choose-an-authentication-method}
fr: 2. Choisir une méthode d'authentification {#2-choose-an-authentication-method}
he: 2. בחירת שיטת אימות {#2-choose-an-authentication-method}
id: 2. Pilih metode autentikasi {#2-choose-an-authentication-method}
it: 2. Scegli un metodo di autenticazione {#2-choose-an-authentication-method}
ja: 2. 認証方法の選択 {#2-choose-an-authentication-method}
ko: 2. 인증 방법 선택하기 {#2-choose-an-authentication-method}
ms: 2. Pilih kaedah pengesahan {#2-choose-an-authentication-method}
pl: 2. Wybierz metodę uwierzytelniania {#2-choose-an-authentication-method}
pt: 2. Escolher um método de autenticação {#2-choose-an-authentication-method}
ro: 2. Alege o metodă de autentificare {#2-choose-an-authentication-method}
th: 2. เลือกวิธีการยืนยันตัวตน {#2-choose-an-authentication-method}
tl: 2. Pumili ng paraan ng pagpapatunay {#2-choose-an-authentication-method}
uk: 2. Вибери метод автентифікації {#2-choose-an-authentication-method}

source: Choose the appropriate authentication method, depending on your working environment:
ar: اختر طريقة المصادقة المناسبة بحسب بيئة عملك:
cs: Vyber vhodnou metodu ověřování podle svého pracovního prostředí:
de: Wähle die geeignete Authentifizierungsmethode, abhängig von deiner Arbeitsumgebung:
es: Elige el método de autenticación apropiado, dependiendo de tu entorno de trabajo:
fr: Choisis la méthode d'authentification appropriée en fonction de ton environnement de travail :
he: בחר את שיטת האימות המתאימה, בהתאם לסביבת העבודה שלך:
id: Pilih metode autentikasi yang sesuai, tergantung lingkungan kerjamu:
it: Scegli il metodo di autenticazione appropriato in base al tuo ambiente di lavoro:
ja: 作業環境に応じて、適切な認証方法を選択してください。
ko: 작업 환경에 따라 적절한 인증 방법을 선택하세요:
ms: Pilih kaedah pengesahan yang sesuai, bergantung pada persekitaran kerja anda:
pl: Wybierz odpowiednią metodę uwierzytelniania w zależności od środowiska pracy:
pt: Escolha o método de autenticação adequado para o seu ambiente de trabalho:
ro: Alege metoda de autentificare potrivită, în funcție de mediul tău de lucru:
th: เลือกวิธีการยืนยันตัวตนที่เหมาะสมตาม environment ที่ใช้งาน:
tl: Pumili ng angkop na paraan ng pagpapatunay batay sa iyong kapaligiran sa trabaho:
uk: Вибери відповідний метод автентифікації залежно від свого робочого середовища:

source: [Create an environment variable for your API key (trusted Python environments)](#environment_variable)
ar: [أنشئ متغير بيئة لمفتاح API الخاص بك (بيئات Python الموثوقة)](#environment_variable)
cs: [Vytvoř proměnnou prostředí pro svůj API klíč (důvěryhodná prostředí Python)](#environment_variable)
de: [Erstelle eine Umgebungsvariable für deinen API-Schlüssel (vertrauenswürdige Python-Umgebungen)](#environment_variable)
es: [Crear una variable de entorno para tu clave API (entornos de Python de confianza)](#environment_variable)
fr: [Créer une variable d'environnement pour ta clé API (environnements Python de confiance)](#environment_variable)
he: [צור משתנה סביבה עבור מפתח ה-API שלך (סביבות Python מהימנות)](#environment_variable)
id: [Buat variabel lingkungan untuk API key kamu (lingkungan Python tepercaya)](#environment_variable)
it: [Crea una variabile d'ambiente per la tua chiave API (ambienti Python affidabili)](#environment_variable)
ja: [APIキーの環境変数を作成する（信頼済みのPython環境）](#environment_variable)
ko: [API 키에 대한 환경 변수 만들기 (신뢰할 수 있는 Python 환경)](#environment_variable)
ms: [Cipta pemboleh ubah persekitaran untuk kunci API anda (persekitaran Python yang dipercayai)](#environment_variable)
pl: [Utwórz zmienną środowiskową dla swojego klucza API (zaufane środowiska Python)](#environment_variable)
pt: [Criar uma variável de ambiente para sua chave de API (ambientes Python confiáveis)](#environment_variable)
ro: [Creează o variabilă de mediu pentru cheia ta API (medii Python de încredere)](#environment_variable)
th: [สร้าง environment variable สำหรับ API key (Python environments ที่เชื่อถือได้)](#environment_variable)
tl: [Gumawa ng environment variable para sa iyong API key (mga pinagkakatiwalaang Python na kapaligiran)](#environment_variable)
uk: [Створи змінну середовища для свого API-ключа (надійні Python-середовища)](#environment_variable)
