Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/cloud-setup-rest-api.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: [Use your API key directly (untrusted environment)](/guides/cloud-setup-untrusted#rest-untrusted)
ar: [استخدم مفتاح API مباشرة (بيئة غير موثوقة)](/guides/cloud-setup-untrusted#rest-untrusted)
cs: [Použij API klíč přímo (nedůvěryhodné prostředí)](/guides/cloud-setup-untrusted#rest-untrusted)
de: [Verwende deinen API-Schlüssel direkt (nicht vertrauenswürdige Umgebung)](/guides/cloud-setup-untrusted#rest-untrusted)
es: [Usa tu clave API directamente (entorno no confiable)](/guides/cloud-setup-untrusted#rest-untrusted)
fr: [Utiliser ta clé API directement (environnement non fiable)](/guides/cloud-setup-untrusted#rest-untrusted)
he: [השתמש במפתח ה-API שלך ישירות (סביבה לא מהימנה)](/guides/cloud-setup-untrusted#rest-untrusted)
id: [Gunakan API key langsung (lingkungan tidak tepercaya)](/guides/cloud-setup-untrusted#rest-untrusted)
it: [Usa la tua chiave API direttamente (ambiente non affidabile)](/guides/cloud-setup-untrusted#rest-untrusted)
ja: [APIキーを直接使用する（信頼されていない環境）](/guides/cloud-setup-untrusted#rest-untrusted)
ko: [API 키 직접 사용 (신뢰할 수 없는 환경)](/guides/cloud-setup-untrusted#rest-untrusted)
ms: [Guna kunci API anda secara langsung (persekitaran yang tidak dipercayai)](/guides/cloud-setup-untrusted#rest-untrusted)
pl: [Użyj klucza API bezpośrednio (niezaufane środowisko)](/guides/cloud-setup-untrusted#rest-untrusted)
pt: [Usar sua chave de API diretamente (ambiente não confiável)](/guides/cloud-setup-untrusted#rest-untrusted)
ro: [Folosește cheia API direct (mediu neîncrezător)](/guides/cloud-setup-untrusted#rest-untrusted)
th: [ใช้ API key โดยตรง (environment ที่ไม่เชื่อถือ)](/guides/cloud-setup-untrusted#rest-untrusted)
tl: [Gamitin nang direkta ang iyong API key (hindi pinagkakatiwalaang kapaligiran)](/guides/cloud-setup-untrusted#rest-untrusted)
uk: [Використовуй API-ключ безпосередньо (ненадійне середовище)](/guides/cloud-setup-untrusted#rest-untrusted)

source: Create an environment variable (trusted environment) {#create-an-environment-variable-trusted-environment}
ar: إنشاء متغير بيئة (بيئة موثوقة) {#create-an-environment-variable-trusted-environment}
cs: Vytvoř proměnnou prostředí (důvěryhodné prostředí) {#create-an-environment-variable-trusted-environment}
de: Erstelle eine Umgebungsvariable (vertrauenswürdige Umgebung) {#create-an-environment-variable-trusted-environment}
es: Crear una variable de entorno (entorno de confianza) {#create-an-environment-variable-trusted-environment}
fr: Créer une variable d'environnement (environnement de confiance) {#create-an-environment-variable-trusted-environment}
he: יצירת משתנה סביבה (סביבה מהימנה) {#create-an-environment-variable-trusted-environment}
id: Buat variabel lingkungan (lingkungan tepercaya) {#create-an-environment-variable-trusted-environment}
it: Crea una variabile d'ambiente (ambiente affidabile) {#create-an-environment-variable-trusted-environment}
ja: 環境変数の作成（信頼済み環境） {#create-an-environment-variable-trusted-environment}
ko: 환경 변수 만들기 (신뢰할 수 있는 환경) {#create-an-environment-variable-trusted-environment}
ms: Cipta pemboleh ubah persekitaran (persekitaran yang dipercayai) {#create-an-environment-variable-trusted-environment}
pl: Utwórz zmienną środowiskową (zaufane środowisko) {#create-an-environment-variable-trusted-environment}
pt: Criar uma variável de ambiente (ambiente confiável) {#create-an-environment-variable-trusted-environment}
ro: Creează o variabilă de mediu (mediu de încredere) {#create-an-environment-variable-trusted-environment}
th: สร้าง environment variable (environment ที่เชื่อถือได้) {#create-an-environment-variable-trusted-environment}
tl: Gumawa ng environment variable (pinagkakatiwalaang kapaligiran) {#create-an-environment-variable-trusted-environment}
uk: Створення змінної середовища (надійне середовище) {#create-an-environment-variable-trusted-environment}

source: To set the IQP_API_TOKEN environment variable in your system, you can add the following line to your shell profile (for example, .bashrc or .zshrc) or by setting it directly in your terminal:
ar: لضبط متغير البيئة IQP_API_TOKEN على نظامك، يمكنك إضافة السطر التالي إلى ملف إعدادات الشِل الخاص بك (مثل .bashrc أو .zshrc) أو ضبطه مباشرة في الطرفية:
cs: Chceš-li nastavit proměnnou prostředí IQP_API_TOKEN ve svém systému, můžeš přidat následující řádek do svého shell profilu (například .bashrc nebo .zshrc) nebo ji nastavit přímo v terminálu:
de: Um die IQP_API_TOKEN-Umgebungsvariable in deinem System festzulegen, kannst du die folgende Zeile zu deinem Shell-Profil hinzufügen (z.B. .bashrc oder .zshrc) oder sie direkt in deinem Terminal setzen:
es: Para configurar la variable de entorno `IQP_API_TOKEN` en tu sistema, puedes agregar la siguiente línea a tu perfil de shell (por ejemplo, `.bashrc` o `.zshrc`) o estableciéndola directamente en tu terminal:
fr: Pour définir la variable d'environnement IQP_API_TOKEN sur ton système, tu peux ajouter la ligne suivante à ton profil shell (par exemple, .bashrc ou .zshrc) ou la définir directement dans ton terminal :
he: כדי להגדיר את משתנה הסביבה IQP_API_TOKEN במערכת שלך, תוכל להוסיף את השורה הבאה לפרופיל ה-shell שלך (לדוגמה, .bashrc או .zshrc) או להגדיר אותו ישירות בטרמינל:
id: Untuk mengatur variabel lingkungan IQP_API_TOKEN di sistemmu, kamu bisa menambahkan baris berikut ke profil shell (misalnya .bashrc atau .zshrc) atau langsung mengaturnya di terminal:
it: Per impostare la variabile d'ambiente `IQP_API_TOKEN` nel tuo sistema, puoi aggiungere la riga seguente al profilo della tua shell (ad esempio `.bashrc` o `.zshrc`) oppure impostarla direttamente nel terminale:
ja: システムにIQP_API_TOKEN環境変数を設定するには、シェルプロファイル（例：.bashrcや.zshrc）に以下の行を追加するか、ターミナルで直接設定してください。
ko: 시스템에서 IQP_API_TOKEN 환경 변수를 설정하려면, 쉘 프로파일(예: .bashrc 또는 .zshrc)에 다음 줄을 추가하거나 터미널에서 직접 설정할 수 있습니다:
ms: Untuk menetapkan pemboleh ubah persekitaran IQP_API_TOKEN dalam sistem anda, anda boleh menambah baris berikut ke profil shell anda (contohnya, .bashrc atau .zshrc) atau dengan menetapkannya terus dalam terminal anda:
pl: Aby ustawić zmienną środowiskową IQP_API_TOKEN w swoim systemie, możesz dodać następującą linię do profilu powłoki (np. .bashrc lub .zshrc) lub ustawić ją bezpośrednio w terminalu:
pt: Para definir a variável de ambiente IQP_API_TOKEN no seu sistema, você pode adicionar a seguinte linha ao seu perfil de shell (por exemplo, .bashrc ou .zshrc) ou defini-la diretamente no terminal:
ro: Pentru a seta variabila de mediu IQP_API_TOKEN în sistemul tău, poți adăuga următoarea linie în profilul tău de shell (de exemplu, .bashrc sau .zshrc) sau o poți seta direct în terminal:
th: หากต้องการตั้งค่า environment variable IQP_API_TOKEN ในระบบ สามารถเพิ่มบรรทัดต่อไปนี้ใน shell profile (เช่น .bashrc หรือ .zshrc) หรือตั้งค่าโดยตรงใน terminal:
tl: Para i-set ang IQP_API_TOKEN na environment variable sa iyong sistema, maaari kang magdagdag ng sumusunod na linya sa iyong shell profile (halimbawa, .bashrc o .zshrc) o i-set ito nang direkta sa iyong terminal:
uk: Щоб встановити змінну середовища IQP_API_TOKEN у своїй системі, додай такий рядок до профілю оболонки (наприклад, .bashrc або .zshrc) або встанови її безпосередньо в терміналі:

source: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` When you invoke the environment variable in your code, include `import os`, as in this example:
ar: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` عند استدعاء متغير البيئة في الكود الخاص بك، أضف `import os` كما في هذا المثال:
cs: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` Když proměnnou prostředí použiješ ve svém kódu, nezapomeň zahrnout `import os`, jako v tomto příkladu:
de: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` Wenn du die Umgebungsvariable in deinem Code aufrufst, füge `import os` hinzu, wie in diesem Beispiel:
es: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` Cuando invoques la variable de entorno en tu código, incluye `import os`, como en este ejemplo:
fr: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` Lorsque tu invoques la variable d'environnement dans ton code, inclus `import os`, comme dans cet exemple :
he: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` כשאתה מפעיל את משתנה הסביבה בקוד שלך, כלול `import os`, כמו בדוגמה הזו:
id: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` Saat memanggil variabel lingkungan di kode, sertakan `import os`, seperti contoh ini:
it: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` Quando richiami la variabile d'ambiente nel tuo codice, includi `import os`, come in questo esempio:
ja: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` コード内で環境変数を呼び出す際は、この例のように `import os` を含めてください。
ko: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` 코드에서 환경 변수를 사용할 때는 다음 예시와 같이 `import os`를 포함하세요:
ms: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` Apabila anda memanggil pemboleh ubah persekitaran dalam kod anda, sertakan `import os`, seperti dalam contoh ini:
pl: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` Gdy odwołujesz się do zmiennej środowiskowej w kodzie, pamiętaj o dołączeniu `import os`, jak w tym przykładzie:
pt: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` Ao invocar a variável de ambiente no seu código, inclua `import os`, como neste exemplo:
ro: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` Când apelezi variabila de mediu în codul tău, include `import os`, ca în acest exemplu:
th: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` เมื่อเรียกใช้ environment variable ในโค้ด ให้ include `import os` ดังตัวอย่างนี้:
tl: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` Kapag ginagamit ang environment variable sa iyong code, isama ang `import os`, tulad ng sa halimbawang ito:
uk: ```shell export IQP_API_TOKEN=<your-API_KEY> # Use the 44-character API_KEY you created and saved # from the IBM Quantum Platform Home dashboard ``` Коли ти звертаєшся до змінної середовища у своєму коді, додай `import os`, як у цьому прикладі:

source: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` Note that when creating an environment variable, your API key is still stored locally in plain text, and should be safeguarded.
ar: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` لاحظ أنه عند إنشاء متغير بيئة، يظل مفتاح API مخزنًا محليًا كنص عادي، لذا يجب حمايته بعناية.
cs: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` Měj na paměti, že při vytváření proměnné prostředí je tvůj API klíč stále uložen lokálně v prostém textu a měl by být chráněn.
de: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` Beachte, dass beim Erstellen einer Umgebungsvariablen dein API-Schlüssel immer noch lokal im Klartext gespeichert ist und geschützt werden sollte.
es: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` Ten en cuenta que al crear una variable de entorno, tu clave API aún se almacena localmente en texto sin formato (plain text), y debe ser salvaguardada.
fr: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` Note que lors de la création d'une variable d'environnement, ta clé API est toujours stockée localement en texte clair et doit être protégée.
he: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` שים לב שבעת יצירת משתנה סביבה, מפתח ה-API שלך עדיין מאוחסן באופן מקומי כטקסט רגיל, ויש לשמור עליו בזהירות.
id: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` Perlu diingat bahwa saat membuat variabel lingkungan, API key kamu masih tersimpan secara lokal dalam teks biasa dan harus dijaga keamanannya.
it: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` Tieni presente che, quando crei una variabile d'ambiente, la tua chiave API viene comunque salvata localmente in chiaro e deve essere protetta.
ja: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` 環境変数を作成する場合でも、APIキーはローカルに平文で保存されるため、適切に管理してください。
ko: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` 환경 변수를 생성할 때 API 키는 여전히 로컬에 일반 텍스트로 저장되므로 안전하게 관리해야 합니다.
ms: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` Perlu diambil perhatian bahawa apabila mencipta pemboleh ubah persekitaran, kunci API anda masih disimpan secara tempatan dalam teks biasa, dan perlu dilindungi.
pl: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` Pamiętaj, że tworząc zmienną środowiskową, Twój klucz API nadal jest przechowywany lokalnie jako zwykły tekst i powinien być odpowiednio zabezpieczony.
pt: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` Observe que, ao criar uma variável de ambiente, sua chave de API ainda é armazenada localmente em texto simples e deve ser protegida.
ro: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` Reține că atunci când creezi o variabilă de mediu, cheia ta API este în continuare stocată local în text simplu și trebuie protejată corespunzător.
th: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` โปรดทราบว่าเมื่อสร้าง environment variable API key ยังคงถูกเก็บในเครื่องในรูปแบบ plain text และควรป้องกันอย่างเหมาะสม
tl: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` Tandaan na kapag gumawa ng environment variable, ang iyong API key ay naka-imbak pa rin nang lokal sa plain text, at dapat itong pangalagaan.
uk: ```python import os api_token = os.environ['IQP_API_TOKEN'] ``` Зверни увагу: під час створення змінної середовища твій API-ключ усе одно зберігається локально у відкритому вигляді, тому його потрібно надійно захищати.

source: Authenticate requests to the Qiskit Runtime REST API by including the CRN and bearer token to the request's headers.
cs: Ověřuj požadavky na Qiskit Runtime REST API tak, že do hlaviček požadavku uvedeš CRN a nosný token.
de: Authentifiziere Anfragen an die Qiskit Runtime REST-API, indem du den CRN und das Bearer-Token in die Request-Header aufnimmst.
id: Autentikasi permintaan ke Qiskit Runtime REST API dengan menyertakan CRN dan bearer token di header permintaan.
it: Autentica le richieste alla REST API di Qiskit Runtime includendo il CRN e il bearer token negli header della richiesta.
ja: CRNとBearerトークンをリクエストのヘッダーに含めることで、Qiskit Runtime REST APIへのリクエストを認証します。
ms: Sahkan permintaan ke Qiskit Runtime REST API dengan menyertakan CRN dan token pembawa dalam pengepala permintaan.
pl: Uwierzytelniaj żądania do Qiskit Runtime REST API, dołączając CRN i token Bearer do nagłówków żądania.
pt: Autentique as requisições à REST API do Qiskit Runtime incluindo o CRN e o token bearer nos cabeçalhos da requisição.
th: ยืนยันตัวตนคำขอไปยัง Qiskit Runtime REST API โดยรวม CRN และ bearer token ใน headers ของคำขอ
tl: I-authenticate ang mga kahilingan sa Qiskit Runtime REST API sa pamamagitan ng pagsasama ng CRN at bearer token sa mga header ng kahilingan.

source: 3. Optional: Configure your firewall {#3-optional-configure-your-firewall}
ar: 3. اختياري: اضبط جدار الحماية الخاص بك {#3-optional-configure-your-firewall}
cs: 3. Volitelně: Nakonfiguruj svůj firewall {#3-optional-configure-your-firewall}
de: 3. Optional: Konfiguriere deine Firewall {#3-optional-configure-your-firewall}
es: 3. Opcional: Configura tu firewall {#3-optional-configure-your-firewall}
fr: 3. Optionnel : Configurer ton pare-feu {#3-optional-configure-your-firewall}
he: 3. אופציונלי: הגדרת חומת האש שלך {#3-optional-configure-your-firewall}
id: 3. Opsional: Konfigurasi firewall-mu {#3-optional-configure-your-firewall}
it: 3. Facoltativo: configura il firewall {#3-optional-configure-your-firewall}
ja: 3. オプション：ファイアウォールの設定 {#3-optional-configure-your-firewall}
ko: 3. 선택 사항: 방화벽 구성하기 {#3-optional-configure-your-firewall}
ms: 3. Pilihan: Konfigurasi tembok api anda {#3-optional-configure-your-firewall}
pl: 3. Opcjonalnie: Skonfiguruj zaporę sieciową {#3-optional-configure-your-firewall}
pt: 3. Opcional: Configurar o firewall {#3-optional-configure-your-firewall}
ro: 3. Opțional: Configurează firewall-ul {#3-optional-configure-your-firewall}
th: 3. ไม่บังคับ: กำหนดค่า firewall {#3-optional-configure-your-firewall}
tl: 3. Opsyonal: I-configure ang iyong firewall {#3-optional-configure-your-firewall}
uk: 3. Необов'язково: Налаштуй брандмауер {#3-optional-configure-your-firewall}

source: If necessary, use [this information](/guides/quickstart-steps-org#firewall) to enable access to the IBM Quantum API endpoints.
ar: إذا لزم الأمر، استخدم [هذه المعلومات](/guides/quickstart-steps-org#firewall) لتفعيل الوصول إلى نقاط نهاية IBM Quantum API.
cs: V případě potřeby použij [tyto informace](/guides/quickstart-steps-org#firewall) k povolení přístupu ke koncovým bodům IBM Quantum API.
de: Falls erforderlich, verwende [diese Informationen](/guides/quickstart-steps-org#firewall), um den Zugriff auf die IBM Quantum-API-Endpunkte zu ermöglichen.
es: Si es necesario, usa [esta información](/guides/quickstart-steps-org#firewall) para permitir el acceso a los puntos de enlace (endpoints) de la API de IBM Quantum.
fr: Si nécessaire, utilise [ces informations](/guides/quickstart-steps-org#firewall) pour activer l'accès aux points de terminaison de l'API IBM Quantum.
he: במידת הצורך, השתמש ב[מידע זה](/guides/quickstart-steps-org#firewall) כדי לאפשר גישה לנקודות הקצה של IBM Quantum API.
id: Jika perlu, gunakan [informasi ini](/guides/quickstart-steps-org#firewall) untuk mengaktifkan akses ke endpoint IBM Quantum API.
it: Se necessario, usa [queste informazioni](/guides/quickstart-steps-org#firewall) per abilitare l'accesso agli endpoint API di IBM Quantum.
ja: 必要に応じて、[こちらの情報](/guides/quickstart-steps-org#firewall)を使用してIBM Quantum APIエンドポイントへのアクセスを有効にしてください。
ko: 필요한 경우 [이 정보](/guides/quickstart-steps-org#firewall)를 사용하여 IBM Quantum API 엔드포인트에 대한 접근을 활성화하세요.
ms: Jika perlu, gunakan [maklumat ini](/guides/quickstart-steps-org#firewall) untuk membolehkan akses ke titik akhir API IBM Quantum.
pl: W razie potrzeby skorzystaj z [tych informacji](/guides/quickstart-steps-org#firewall), aby włączyć dostęp do punktów końcowych IBM Quantum API.
pt: Se necessário, use [estas informações](/guides/quickstart-steps-org#firewall) para habilitar o acesso aos endpoints da API do IBM Quantum.
ro: Dacă este necesar, folosește [aceste informații](/guides/quickstart-steps-org#firewall) pentru a activa accesul la endpoint-urile IBM Quantum API.
th: หากจำเป็น ใช้ [ข้อมูลนี้](/guides/quickstart-steps-org#firewall) เพื่อเปิดใช้งานการเข้าถึง IBM Quantum API endpoints
tl: Kung kinakailangan, gamitin ang [impormasyong ito](/guides/quickstart-steps-org#firewall) para paganahin ang access sa mga IBM Quantum API endpoint.
uk: За потреби скористайся [цією інформацією](/guides/quickstart-steps-org#firewall), щоб увімкнути доступ до кінцевих точок IBM Quantum API.

source: Next steps {#next-steps}
ar: الخطوات التالية {#next-steps}
cs: Další kroky {#next-steps}
de: Nächste Schritte {#next-steps}
es: Siguientes pasos {#next-steps}
fr: Prochaines étapes {#next-steps}
he: הצעדים הבאים {#next-steps}
id: Langkah selanjutnya {#next-steps}
it: Passi successivi {#next-steps}
ja: 次のステップ {#next-steps}
ko: 다음 단계 {#next-steps}
ms: Langkah seterusnya {#next-steps}
pl: Następne kroki {#next-steps}
pt: Próximos passos {#next-steps}
ro: Pași următori {#next-steps}
th: ขั้นตอนถัดไป {#next-steps}
tl: Mga susunod na hakbang {#next-steps}
uk: Наступні кроки {#next-steps}
