Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/faq.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: I don't see something in the user interface, such as my administration tasks. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
ar: لا أرى شيئًا في واجهة المستخدم، مثل مهام الإدارة الخاصة بي. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
cs: V uživatelském rozhraní nevidím něco, co hledám, například své úkoly správce. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
de: Ich sehe etwas in der Benutzeroberfläche nicht, zum Beispiel meine Administrationsaufgaben. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
es: No veo algo en la interfaz de usuario, como mis tareas de administración. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
fr: Je ne vois pas quelque chose dans l'interface utilisateur, comme mes tâches d'administration. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
he: אינני רואה משהו בממשק המשתמש, כגון משימות הניהול שלי. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
id: Saya tidak melihat sesuatu di antarmuka pengguna, seperti tugas administrasi saya. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
it: Non vedo qualcosa nell'interfaccia utente, come le mie attività di amministrazione. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
ja: 管理タスクなど、ユーザーインターフェースに表示されない項目があります。 {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
ko: 관리 작업 등 사용자 인터페이스에서 일부 항목이 보이지 않아요. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
ms: Saya tidak nampak sesuatu dalam antara muka pengguna, seperti tugas pentadbiran saya. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
pl: Nie widzę czegoś w interfejsie użytkownika, na przykład moich zadań administracyjnych. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
pt: Não estou vendo algo na interface do usuário, como minhas tarefas de administração. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
ro: Nu văd ceva în interfața de utilizare, cum ar fi sarcinile mele administrative. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
th: ฉันไม่เห็นสิ่งที่ต้องการใน user interface เช่น งานบริหารของฉัน {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
tl: Hindi ko nakikita ang isang bagay sa user interface, tulad ng mga gawain sa administrasyon. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}
uk: Я не бачу щось в інтерфейсі користувача, наприклад завдань адміністрування. {#i-dont-see-something-in-the-user-interface-such-as-my-administration-tasks}

source: Try choosing a different account from the account switcher in the header of the [IBM Quantum Platform](https://quantum.cloud.ibm.com) interface.
ar: جرّب تحديد حساب مختلف من محوّل الحسابات في رأس واجهة [IBM Quantum Platform](https://quantum.cloud.ibm.com).
cs: Zkus v záhlaví rozhraní [IBM Quantum Platform](https://quantum.cloud.ibm.com) přepnout na jiný účet pomocí přepínače účtů.
de: Versuche, ein anderes Konto aus dem Konto-Umschalter im Header der [IBM Quantum Platform](https://quantum.cloud.ibm.com) Benutzeroberfläche auszuwählen.
es: Prueba a elegir una cuenta diferente desde el selector de cuentas en el encabezado de la interfaz de [IBM Quantum Platform](https://quantum.cloud.ibm.com).
fr: Essaie de choisir un autre compte depuis le sélecteur de comptes dans l'en-tête de l'interface [IBM Quantum Platform](https://quantum.cloud.ibm.com).
he: נסה לבחור חשבון אחר דרך מתג החשבונות בכותרת ממשק [IBM Quantum Platform](https://quantum.cloud.ibm.com).
id: Coba pilih akun lain dari pemilih akun di header antarmuka [IBM Quantum Platform](https://quantum.cloud.ibm.com).
it: Prova a scegliere un account diverso dal selettore di account nell'intestazione dell'interfaccia di [IBM Quantum Platform](https://quantum.cloud.ibm.com).
ja: [IBM Quantum Platform](https://quantum.cloud.ibm.com)インターフェースのヘッダーにあるアカウント切り替えから、別のアカウントを選択してみてください。
ko: [IBM Quantum Platform](https://quantum.cloud.ibm.com) 인터페이스의 헤더에 있는 계정 전환기에서 다른 계정을 선택해 보세요.
ms: Cuba pilih akaun yang berbeza daripada penukar akaun di pengepala antara muka [IBM Quantum Platform](https://quantum.cloud.ibm.com).
pl: Spróbuj wybrać inne konto za pomocą przełącznika kont w nagłówku interfejsu [IBM Quantum Platform](https://quantum.cloud.ibm.com).
pt: Tente escolher uma conta diferente no seletor de contas no cabeçalho da interface da [IBM Quantum Platform](https://quantum.cloud.ibm.com).
ro: Încearcă să alegi un alt cont din selectorul de conturi din antetul interfeței [IBM Quantum Platform](https://quantum.cloud.ibm.com).
th: ลองเลือก account อื่นจาก account switcher ในส่วนหัวของ[IBM Quantum Platform](https://quantum.cloud.ibm.com)
tl: Subukang pumili ng ibang account mula sa account switcher sa header ng [IBM Quantum Platform](https://quantum.cloud.ibm.com) na interface.
uk: Спробуй вибрати інший акаунт за допомогою перемикача акаунтів у заголовку інтерфейсу [IBM Quantum Platform](https://quantum.cloud.ibm.com).

source: I'm just using the Open Plan, but I had to put in my credit card. Will I be charged? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
ar: أنا أستخدم الخطة المجانية فقط، لكنني اضطررت لإدخال بطاقة الائتمان. هل سيتم خصم أي مبالغ؟ {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
cs: Používám pouze Open Plan, přesto jsem musel zadat číslo kreditní karty. Bude mi něco účtováno? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
de: Ich nutze nur den Open Plan, musste aber meine Kreditkarte angeben. Werden mir Kosten berechnet? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
es: Solo uso el Plan Abierto, pero tuve que ingresar mi tarjeta de crédito. ¿Me cobrarán? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
fr: J'utilise seulement le plan Open, mais j'ai dû entrer ma carte de crédit. Vais-je être facturé(e) ? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
he: אני משתמש רק בתוכנית החינמית (Open Plan), אך נדרשתי להזין פרטי כרטיס אשראי. האם אחויב? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
id: Saya hanya menggunakan Open Plan, tapi saya harus memasukkan kartu kredit. Apakah saya akan ditagih? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
it: Uso solo il piano Open, ma ho dovuto inserire la mia carta di credito. Mi verranno addebitati dei costi? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
ja: Open Planのみを使用しているのに、クレジットカードの入力を求められました。料金は発生しますか？ {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
ko: Open Plan만 사용하고 있는데 신용카드를 입력해야 했어요. 요금이 청구되나요? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
ms: Saya hanya menggunakan Open Plan, tetapi saya terpaksa memasukkan kad kredit saya. Adakah saya akan dicaj? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
pl: Korzystam tylko z planu Open Plan, ale musiałem(-am) podać dane karty kredytowej. Czy zostanę obciążony(-a) opłatą? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
pt: Estou usando apenas o Plano Open, mas precisei informar meu cartão de crédito. Serei cobrado? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
ro: Folosesc doar Planul Open, dar a trebuit să introduc cardul de credit. Voi fi taxat? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
th: ฉันใช้แค่ Open Plan แต่ต้องกรอกข้อมูลบัตรเครดิต จะถูกเรียกเก็บเงินไหม? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
tl: Gumagamit lang ako ng Open Plan, pero naglagay pa rin ako ng credit card. Sisisingilin ba ako? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}
uk: Я користуюся лише планом Open Plan, але мені довелося вказати кредитну картку. Чи буде здійснено списання? {#im-just-using-the-open-plan-but-i-had-to-put-in-my-credit-card-will-i-be-charged}

source: You will not be charged unless you create a Pay-As-You-Go [instance](/guides/instances) and use it to send workloads to QPUs. See [Manage cost](/guides/manage-cost) for instructions to set a cost limit and to learn about other ways to manage costs.
ar: لن يتم خصم أي مبالغ منك ما لم تنشئ [نسخة](/guides/instances) بنظام الدفع حسب الاستخدام وتستخدمها لإرسال أعباء العمل إلى وحدات QPU. راجع [إدارة التكاليف](/guides/manage-cost) للاطلاع على تعليمات تحديد حد للتكلفة ومعرفة طرق أخرى لإدارة النفقات.
cs: Nic ti nebude účtováno, pokud si nevytvoříš [instanci](/guides/instances) s modelem Pay-As-You-Go a nezačneš ji používat k odesílání úloh na QPU. Postup nastavení cenového limitu a další způsoby řízení nákladů najdeš v části [Správa nákladů](/guides/manage-cost).
de: Es werden dir keine Kosten berechnet, es sei denn, du erstellst eine Pay-As-You-Go [Instanz](/guides/instances) und verwendest diese, um Workloads an QPUs zu senden. Siehe [Kosten verwalten](/guides/manage-cost) für Anweisungen zum Festlegen eines Kostenlimits und um mehr über andere Möglichkeiten zur Kostenverwaltung zu erfahren.
es: No se te cobrará a menos que crees una [instancia](/guides/instances) de pago por uso (Pay-As-You-Go) y la uses para enviar cargas de trabajo a las QPUs. Consulta [Gestionar costos](/guides/manage-cost) para obtener instrucciones sobre cómo establecer un límite de costo y conocer otras formas de gestionar los costos.
fr: Tu ne seras pas facturé(e) à moins que tu ne crées une [instance](/guides/instances) Pay-As-You-Go et que tu l'utilises pour envoyer des charges de travail aux QPU. Consulte [Gérer les coûts](/guides/manage-cost) pour obtenir des instructions sur la définition d'une limite de coût et pour en savoir plus sur d'autres façons de gérer les coûts.
he: לא תחויב אלא אם תצור [מופע](/guides/instances) מסוג Pay-As-You-Go ותשתמש בו לשליחת עומסי עבודה ל-QPU. ראה [ניהול עלויות](/guides/manage-cost) להוראות על קביעת מגבלת עלות ודרכים נוספות לניהול עלויות.
id: Kamu tidak akan ditagih kecuali jika kamu membuat [instance](/guides/instances) Pay-As-You-Go dan menggunakannya untuk mengirim workload ke QPU. Lihat [Kelola biaya](/guides/manage-cost) untuk instruksi menetapkan batas biaya dan untuk mengetahui cara lain mengelola biaya.
it: Non ti verranno addebitati costi a meno che tu non crei un'[istanza](/guides/instances) Pay-As-You-Go e la utilizzi per inviare carichi di lavoro alle QPU. Consulta [Gestisci i costi](/guides/manage-cost) per le istruzioni su come impostare un limite di spesa e per scoprire altri modi per gestire i costi.
ja: 従量課金（Pay-As-You-Go）の[インスタンス](/guides/instances)を作成し、それを使用してQPUにワークロードを送信しない限り、料金は発生しません。コスト上限の設定やその他のコスト管理方法については、[コストの管理](/guides/manage-cost)を参照してください。
ko: 종량제(Pay-As-You-Go) [인스턴스](/guides/instances)를 생성하고 이를 사용하여 QPU에 워크로드를 전송하지 않는 한 요금이 청구되지 않습니다. 비용 한도를 설정하는 방법과 비용을 관리하는 다른 방법에 대해서는 [비용 관리](/guides/manage-cost)를 참조하세요.
ms: Anda tidak akan dicaj melainkan anda mencipta [instans](/guides/instances) Pay-As-You-Go dan menggunakannya untuk menghantar beban kerja ke QPU. Lihat [Urus kos](/guides/manage-cost) untuk arahan menetapkan had kos dan untuk mengetahui cara-cara lain mengurus kos.
pl: Nie zostaniesz obciążony(-a) opłatą, chyba że utworzysz [instancję](/guides/instances) w modelu Pay-As-You-Go i użyjesz jej do wysyłania zadań do QPU. Zapoznaj się z przewodnikiem [Zarządzanie kosztami](/guides/manage-cost), gdzie znajdziesz instrukcje dotyczące ustawiania limitu kosztów oraz inne sposoby zarządzania kosztami.
pt: Você não será cobrado a menos que crie uma [instância](/guides/instances) Pay-As-You-Go e a use para enviar cargas de trabalho a QPUs. Consulte [Gerenciar custos](/guides/manage-cost) para obter instruções sobre como definir um limite de custo e conhecer outras formas de gerenciar custos.
ro: Nu vei fi taxat dacă nu creezi o [instanță](/guides/instances) Pay-As-You-Go și nu o folosești pentru a trimite sarcini către QPU-uri. Consultă [Gestionarea costurilor](/guides/manage-cost) pentru instrucțiuni despre cum să setezi o limită de cost și pentru a afla alte modalități de a gestiona costurile.
th: จะไม่ถูกเรียกเก็บเงิน เว้นแต่จะสร้าง Pay-As-You-Go [instance](/guides/instances) และใช้เพื่อส่ง workload ไปยัง QPU ดู[จัดการค่าใช้จ่าย](/guides/manage-cost)สำหรับคำแนะนำในการตั้งค่าขีดจำกัดค่าใช้จ่ายและวิธีอื่น ๆ ในการจัดการค่าใช้จ่าย
tl: Hindi ka sisisingilin maliban kung gumawa ka ng Pay-As-You-Go [instance](/guides/instances) at ginamitin ito para magpadala ng mga workload sa QPUs. Tingnan ang [Manage cost](/guides/manage-cost) para sa mga tagubilin sa pagtatakda ng limitasyon sa gastos at para malaman ang iba pang paraan ng pamamahala ng gastos.
uk: Кошти не буде списано, якщо ти не створиш [інстанс](/guides/instances) з оплатою по факту використання (Pay-As-You-Go) і не будеш надсилати навантаження на QPU через нього. Дивись [Керування витратами](/guides/manage-cost), щоб дізнатися, як встановити ліміт витрат та інші способи управління ними.

source: What's the difference between an API key and an API token? {#whats-the-difference-between-an-api-key-and-an-api-token}
ar: ما الفرق بين مفتاح API ورمز API؟ {#whats-the-difference-between-an-api-key-and-an-api-token}
cs: Jaký je rozdíl mezi API klíčem a API tokenem? {#whats-the-difference-between-an-api-key-and-an-api-token}
de: Was ist der Unterschied zwischen einem API-Schlüssel und einem API-Token? {#whats-the-difference-between-an-api-key-and-an-api-token}
es: ¿Cuál es la diferencia entre una clave API y un token API? {#whats-the-difference-between-an-api-key-and-an-api-token}
fr: Quelle est la différence entre une clé API et un jeton API ? {#whats-the-difference-between-an-api-key-and-an-api-token}
he: מה ההבדל בין API key ל-API token? {#whats-the-difference-between-an-api-key-and-an-api-token}
id: Apa perbedaan antara API key dan API token? {#whats-the-difference-between-an-api-key-and-an-api-token}
it: Qual è la differenza tra una chiave API e un token API? {#whats-the-difference-between-an-api-key-and-an-api-token}
ja: APIキーとAPIトークンの違いは何ですか？ {#whats-the-difference-between-an-api-key-and-an-api-token}
ko: API 키와 API 토큰의 차이는 무엇인가요? {#whats-the-difference-between-an-api-key-and-an-api-token}
ms: Apakah perbezaan antara kunci API dan token API? {#whats-the-difference-between-an-api-key-and-an-api-token}
pl: Jaka jest różnica między kluczem API a tokenem API? {#whats-the-difference-between-an-api-key-and-an-api-token}
pt: Qual é a diferença entre uma chave de API e um token de API? {#whats-the-difference-between-an-api-key-and-an-api-token}
ro: Care este diferența dintre o cheie API și un token API? {#whats-the-difference-between-an-api-key-and-an-api-token}
th: API key กับ API token ต่างกันอย่างไร? {#whats-the-difference-between-an-api-key-and-an-api-token}
tl: Ano ang pagkakaiba ng API key at API token? {#whats-the-difference-between-an-api-key-and-an-api-token}
uk: У чому різниця між ключем API та токеном API? {#whats-the-difference-between-an-api-key-and-an-api-token}

source: There's no difference. The terms API key and API token are used interchangeably. You'll see both terms in the documentation because different interfaces use different terms.
ar: لا يوجد فرق. يُستخدم مصطلحا مفتاح API ورمز API بالتبادل. ستجد كلا المصطلحين في الوثائق لأن الواجهات المختلفة تستخدم مصطلحات مختلفة.
cs: Žádný rozdíl neexistuje. Pojmy API klíč a API token se používají zaměnitelně. V dokumentaci se setkáš s oběma, protože různá rozhraní používají různé termíny.
de: Es gibt keinen Unterschied. Die Begriffe API-Schlüssel und API-Token werden synonym verwendet. Du wirst beide Begriffe in der Dokumentation sehen, da verschiedene Schnittstellen unterschiedliche Begriffe verwenden.
es: No hay diferencia. Los términos clave API y token API se usan indistintamente. Verás ambos términos en la documentación porque distintas interfaces usan distintos términos.
fr: Il n'y a aucune différence. Les termes clé API et jeton API sont utilisés de façon interchangeable. Tu verras les deux termes dans la documentation, car différentes interfaces emploient des termes différents.
he: אין הבדל. המונחים API key ו-API token משמשים לסירוגין. תמצא את שני המונחים בתיעוד מאחר שממשקים שונים משתמשים בטרמינולוגיה שונה.
id: Tidak ada perbedaan. Istilah API key dan API token digunakan secara bergantian. Kamu akan melihat kedua istilah dalam dokumentasi karena antarmuka yang berbeda menggunakan istilah yang berbeda.
it: Non c'è differenza. I termini chiave API e token API vengono usati in modo intercambiabile. Vedrai entrambi i termini nella documentazione perché interfacce diverse usano termini diversi.
ja: 違いはありません。APIキーとAPIトークンという用語は同じ意味で使用されています。インターフェースによって使用する用語が異なるため、ドキュメントには両方の用語が記載されています。
ko: 차이가 없습니다. API 키와 API 토큰이라는 용어는 같은 의미로 사용됩니다. 서로 다른 인터페이스에서 서로 다른 용어를 사용하기 때문에 문서에서 두 용어가 모두 사용됩니다.
ms: Tiada perbezaan. Istilah kunci API dan token API digunakan secara bergantian. Anda akan melihat kedua-dua istilah dalam dokumentasi kerana antara muka yang berbeza menggunakan istilah yang berbeza.
pl: Żadna. Terminy „klucz API" i „token API" są używane zamiennie. Oba terminy pojawiają się w dokumentacji, ponieważ różne interfejsy stosują różne nazewnictwo.
pt: Não há diferença. Os termos chave de API e token de API são usados de forma intercambiável. Você verá ambos os termos na documentação porque interfaces diferentes usam termos diferentes.
ro: Nu există nicio diferență. Termenii cheie API și token API sunt folosiți interschimbabil. Vei vedea ambii termeni în documentație deoarece diferite interfețe folosesc termeni diferiți.
th: ไม่ต่างกัน คำว่า API key และ API token ใช้แทนกันได้ คุณจะเห็นทั้งสองคำในเอกสารเพราะ interface ต่าง ๆ ใช้คำศัพท์ต่างกัน
tl: Wala itong pagkakaiba. Ang mga terminong API key at API token ay ginagamit nang palitan. Makikita mo ang parehong termino sa dokumentasyon dahil gumagamit ng iba't ibang termino ang iba't ibang interface.
uk: Різниці немає. Терміни «ключ API» та «токен API» використовуються як взаємозамінні. Ти побачиш обидва терміни в документації, оскільки різні інтерфейси використовують різні терміни.

source: What's the difference between an API token and a bearer token? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
ar: ما الفرق بين رمز API ورمز Bearer؟ {#whats-the-difference-between-an-api-token-and-a-bearer-token}
cs: Jaký je rozdíl mezi API tokenem a bearer tokenem? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
de: Was ist der Unterschied zwischen einem API-Token und einem Bearer-Token? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
es: ¿Cuál es la diferencia entre un token API y un token bearer? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
fr: Quelle est la différence entre un jeton API et un jeton bearer ? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
he: מה ההבדל בין API token ל-bearer token? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
id: Apa perbedaan antara API token dan bearer token? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
it: Qual è la differenza tra un token API e un bearer token? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
ja: APIトークンとBearerトークンの違いは何ですか？ {#whats-the-difference-between-an-api-token-and-a-bearer-token}
ko: API 토큰과 bearer 토큰의 차이는 무엇인가요? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
ms: Apakah perbezaan antara token API dan token bearer? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
pl: Jaka jest różnica między tokenem API a tokenem bearer? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
pt: Qual é a diferença entre um token de API e um bearer token? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
ro: Care este diferența dintre un token API și un token bearer? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
th: API token กับ bearer token ต่างกันอย่างไร? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
tl: Ano ang pagkakaiba ng API token at bearer token? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
uk: У чому різниця між токеном API та токеном Bearer? {#whats-the-difference-between-an-api-token-and-a-bearer-token}
