Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/faq.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Frequently asked questions about IBM Quantum Platform and IBM Quantum Compute Service
cs: Často kladené otázky o IBM Quantum Platform a IBM Quantum Compute Service
de: Häufig gestellte Fragen zu IBM Quantum Platform und IBM Quantum Compute Service
es: Preguntas frecuentes sobre IBM Quantum Platform e IBM Quantum Compute Service
id: Pertanyaan yang sering diajukan tentang IBM Quantum Platform dan IBM Quantum Compute Service
it: Domande frequenti su IBM Quantum Platform e IBM Quantum Compute Service
ja: IBM Quantum PlatformおよびIBM Quantum Compute Serviceに関するよくある質問
pt: Perguntas frequentes sobre a IBM Quantum Platform e o IBM Quantum Compute Service
tl: Mga madalas na tanong tungkol sa IBM Quantum Platform at IBM Quantum Compute Service

source: Frequently asked questions (FAQ)
ar: الأسئلة الشائعة (FAQ)
cs: Často kladené otázky (FAQ)
de: Häufig gestellte Fragen (FAQ)
es: Preguntas frecuentes (FAQ)
fr: Questions fréquentes (FAQ)
he: שאלות נפוצות (FAQ)
id: Pertanyaan yang sering diajukan (FAQ)
it: Domande frequenti (FAQ)
ja: よくある質問（FAQ）
ko: 자주 묻는 질문 (FAQ)
ms: Soalan lazim (FAQ)
pl: Często zadawane pytania (FAQ)
pt: Perguntas frequentes (FAQ)
ro: Întrebări frecvente (FAQ)
th: คำถามที่พบบ่อย (FAQ)
tl: Mga Madalas na Tanong (FAQ)
uk: Часті запитання (FAQ)

source: Frequently asked questions (FAQ) {#frequently-asked-questions-faq}
ar: الأسئلة الشائعة (FAQ) {#frequently-asked-questions-faq}
cs: Často kladené otázky (FAQ) {#frequently-asked-questions-faq}
de: Häufig gestellte Fragen (FAQ) {#frequently-asked-questions-faq}
es: Preguntas frecuentes (FAQ) {#frequently-asked-questions-faq}
fr: Questions fréquentes (FAQ) {#frequently-asked-questions-faq}
he: שאלות נפוצות (FAQ) {#frequently-asked-questions-faq}
id: Pertanyaan yang sering diajukan (FAQ) {#frequently-asked-questions-faq}
it: Domande frequenti (FAQ) {#frequently-asked-questions-faq}
ja: よくある質問（FAQ） {#frequently-asked-questions-faq}
ko: 자주 묻는 질문 (FAQ) {#frequently-asked-questions-faq}
ms: Soalan lazim (FAQ) {#frequently-asked-questions-faq}
pl: Często zadawane pytania (FAQ) {#frequently-asked-questions-faq}
pt: Perguntas frequentes (FAQ) {#frequently-asked-questions-faq}
ro: Întrebări frecvente (FAQ) {#frequently-asked-questions-faq}
th: คำถามที่พบบ่อย (FAQ) {#frequently-asked-questions-faq}
tl: Mga Madalas na Tanong (FAQ) {#frequently-asked-questions-faq}
uk: Часті запитання (FAQ) {#frequently-asked-questions-faq}

source: For FAQs specific to the execution modes, see the [Quantum Compute execution modes FAQ](/guides/execution-modes-faq) guide.
cs: Nejčastější dotazy týkající se konkrétních režimů spouštění najdeš v průvodci [FAQ k režimům spouštění Quantum Compute](/guides/execution-modes-faq).
de: Für FAQs zu den Ausführungsmodi siehe den Leitfaden [Quantum Compute Ausführungsmodi FAQ](/guides/execution-modes-faq).
es: Para preguntas frecuentes específicas sobre los modos de ejecución, consulta la guía [FAQ sobre modos de ejecución de Quantum Compute](/guides/execution-modes-faq).
id: Untuk FAQ khusus tentang mode eksekusi, lihat panduan [FAQ mode eksekusi Quantum Compute](/guides/execution-modes-faq).
it: Per le FAQ specifiche sulle modalità di esecuzione, consulta la guida [FAQ sulle modalità di esecuzione di Quantum Compute](/guides/execution-modes-faq).
ja: 実行モードに関するよくある質問については、[Quantum Compute 実行モードFAQ](/guides/execution-modes-faq)ガイドを参照してください。
pt: Para perguntas frequentes específicas sobre os modos de execução, consulte o guia de [perguntas frequentes sobre modos de execução do Quantum Compute](/guides/execution-modes-faq).
tl: Para sa mga FAQ na partikular sa mga execution mode, tingnan ang gabay na [Quantum Compute execution modes FAQ](/guides/execution-modes-faq).

source: How do I cite Qiskit in my research? {#how-do-i-cite-qiskit-in-my-research}
ar: كيف أستشهد بـ Qiskit في أبحاثي؟ {#how-do-i-cite-qiskit-in-my-research}
cs: Jak mám citovat Qiskit ve svém výzkumu? {#how-do-i-cite-qiskit-in-my-research}
de: Wie zitiere ich Qiskit in meiner Forschung? {#how-do-i-cite-qiskit-in-my-research}
es: ¿Cómo cito Qiskit en mi investigación? {#how-do-i-cite-qiskit-in-my-research}
fr: Comment citer Qiskit dans mes recherches ? {#how-do-i-cite-qiskit-in-my-research}
he: כיצד לצטט את Qiskit במחקר שלי? {#how-do-i-cite-qiskit-in-my-research}
id: Bagaimana cara mengutip Qiskit dalam penelitian saya? {#how-do-i-cite-qiskit-in-my-research}
it: Come cito Qiskit nella mia ricerca? {#how-do-i-cite-qiskit-in-my-research}
ja: 研究でQiskitを引用するにはどうすればよいですか？ {#how-do-i-cite-qiskit-in-my-research}
ko: 연구에서 Qiskit을 어떻게 인용하나요? {#how-do-i-cite-qiskit-in-my-research}
ms: Bagaimana saya memetik Qiskit dalam penyelidikan saya? {#how-do-i-cite-qiskit-in-my-research}
pl: Jak cytować Qiskit w swoich badaniach? {#how-do-i-cite-qiskit-in-my-research}
pt: Como cito o Qiskit na minha pesquisa? {#how-do-i-cite-qiskit-in-my-research}
ro: Cum citez Qiskit în cercetarea mea? {#how-do-i-cite-qiskit-in-my-research}
th: จะอ้างอิง Qiskit ในงานวิจัยอย่างไร? {#how-do-i-cite-qiskit-in-my-research}
tl: Paano ko isi-cite ang Qiskit sa aking pananaliksik? {#how-do-i-cite-qiskit-in-my-research}
uk: Як процитувати Qiskit у дослідженні? {#how-do-i-cite-qiskit-in-my-research}

source: Cite Qiskit by using the included [BibTeX file](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib).
ar: استشهد بـ Qiskit باستخدام [ملف BibTeX](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib) المرفق.
cs: Qiskit cituj pomocí přiloženého [souboru BibTeX](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib).
de: Zitiere Qiskit unter Verwendung der enthaltenen [BibTeX-Datei](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib).
es: Cita Qiskit utilizando el [archivo BibTeX](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib) incluido.
fr: Cite Qiskit en utilisant le [fichier BibTeX](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib) fourni.
he: ציטוט Qiskit נעשה באמצעות [קובץ BibTeX](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib) הכלול בחבילה.
id: Kutip Qiskit dengan menggunakan [file BibTeX](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib) yang disertakan.
it: Cita Qiskit utilizzando il [file BibTeX](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib) incluso.
ja: 同梱の[BibTeXファイル](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib)を使用してQiskitを引用してください。
ko: 포함된 [BibTeX 파일](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib)을 사용하여 Qiskit을 인용하세요.
ms: Petik Qiskit dengan menggunakan [fail BibTeX](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib) yang disertakan.
pl: Cytuj Qiskit, korzystając z dołączonego [pliku BibTeX](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib).
pt: Cite o Qiskit usando o [arquivo BibTeX](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib) incluído.
ro: Citează Qiskit folosind [fișierul BibTeX](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib) inclus.
th: อ้างอิง Qiskit โดยใช้ [ไฟล์ BibTeX](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib) ที่รวมมาด้วย
tl: I-cite ang Qiskit gamit ang kasamang [BibTeX file](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib).
uk: Цитуй Qiskit, використовуючи вкладений [файл BibTeX](https://github.com/Qiskit/qiskit/blob/main/CITATION.bib).

source: How do I cite an IBM Quantum computer in my research? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
ar: كيف أستشهد بحاسوب IBM Quantum في أبحاثي؟ {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
cs: Jak mám citovat počítač IBM Quantum ve svém výzkumu? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
de: Wie zitiere ich einen IBM Quantum Computer in meiner Forschung? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
es: ¿Cómo cito un computador IBM Quantum en mi investigación? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
fr: Comment citer un ordinateur IBM Quantum dans mes recherches ? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
he: כיצד לצטט מחשב IBM Quantum במחקר שלי? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
id: Bagaimana cara mengutip komputer IBM Quantum dalam penelitian saya? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
it: Come cito un computer IBM Quantum nella mia ricerca? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
ja: 研究でIBM Quantum コンピューターを引用するにはどうすればよいですか？ {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
ko: 연구에서 IBM Quantum 컴퓨터를 어떻게 인용하나요? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
ms: Bagaimana saya memetik komputer IBM Quantum dalam penyelidikan saya? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
pl: Jak cytować komputer IBM Quantum w swoich badaniach? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
pt: Como cito um computador IBM Quantum na minha pesquisa? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
ro: Cum citez un calculator IBM Quantum în cercetarea mea? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
th: จะอ้างอิงคอมพิวเตอร์ IBM Quantum ในงานวิจัยอย่างไร? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
tl: Paano ko isi-cite ang isang IBM Quantum computer sa aking pananaliksik? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}
uk: Як процитувати комп'ютер IBM Quantum у дослідженні? {#how-do-i-cite-an-ibm-quantum-computer-in-my-research}

source: For research papers, we encourage authors to acknowledge IBM Quantum&reg; by using:
ar: بالنسبة للأوراق البحثية، نشجع المؤلفين على الإقرار باستخدام IBM Quantum&reg; على النحو التالي:
cs: Ve vědeckých pracích doporučujeme autorům poděkovat IBM Quantum&reg; tímto textem:
de: Für Forschungsarbeiten ermutigen wir Autoren, IBM Quantum&reg; wie folgt anzuerkennen:
es: Para artículos de investigación, animamos a los autores a reconocer IBM Quantum&reg; usando:
fr: Pour les articles de recherche, nous encourageons les auteurs à mentionner IBM Quantum&reg; en utilisant :
he: למאמרי מחקר, אנחנו ממליצים למחברים להודות ל-IBM Quantum&reg; בנוסח הבא:
id: Untuk makalah penelitian, kami mendorong penulis untuk mengakui IBM Quantum&reg; dengan menggunakan:
it: Per i paper di ricerca, incoraggiamo gli autori a ringraziare IBM Quantum&reg; usando:
ja: 研究論文では、著者がIBM Quantum&reg;への謝辞を以下の文言で記載することを推奨しています。
ko: 연구 논문의 경우, 저자들이 다음과 같이 IBM Quantum&reg;을 인정해 주시길 권장합니다:
ms: Untuk kertas penyelidikan, kami menggalakkan penulis mengakui IBM Quantum&reg; dengan menggunakan:
pl: W przypadku artykułów naukowych zachęcamy autorów do potwierdzania użycia IBM Quantum&reg; w następującej formie:
pt: Para artigos de pesquisa, incentivamos os autores a reconhecer a IBM Quantum&reg; usando:
ro: Pentru articolele de cercetare, îi încurajăm pe autori să recunoască IBM Quantum&reg; folosind:
th: สำหรับบทความวิจัย เราส่งเสริมให้ผู้เขียนระบุขอบคุณ IBM Quantum&reg; โดยใช้:
tl: Para sa mga research paper, hinihikayat namin ang mga may-akda na kilalanin ang IBM Quantum&reg; sa pamamagitan ng:
uk: У наукових статтях ми рекомендуємо авторам подякувати IBM Quantum&reg;, використовуючи:

source: > We acknowledge the use of IBM Quantum services for this work. The views expressed are those of the authors, and do not reflect the official policy or position of IBM or the IBM Quantum team.
ar: > نُقرّ باستخدام خدمات IBM Quantum في هذا العمل. الآراء الواردة هنا تعبّر عن وجهات نظر المؤلفين، ولا تعكس السياسة الرسمية لشركة IBM أو فريق IBM Quantum.
es: > Reconocemos el uso de los servicios de IBM Quantum para este trabajo. Las opiniones expresadas son las de los autores y no reflejan la política oficial ni la posición de IBM o del equipo de IBM Quantum.
fr: > Nous reconnaissons l'utilisation des services IBM Quantum pour ce travail. Les opinions exprimées sont celles des auteurs et ne reflètent pas la politique officielle ou la position d'IBM ou de l'équipe IBM Quantum.
id: > Kami mengakui penggunaan layanan IBM Quantum untuk pekerjaan ini. Pandangan yang diungkapkan adalah milik para penulis dan tidak mencerminkan kebijakan resmi atau posisi IBM atau tim IBM Quantum.
it: > Riconosciamo l'utilizzo dei servizi IBM Quantum per questo lavoro. Le opinioni espresse sono quelle degli autori e non riflettono la politica ufficiale o la posizione di IBM o del team IBM Quantum.
ko: > 이 연구에서 IBM Quantum 서비스를 사용하였음을 인정합니다. 여기에 표현된 견해는 저자들의 것이며, IBM 또는 IBM Quantum 팀의 공식 정책이나 입장을 반영하지 않습니다.
ms: > Kami mengakui penggunaan perkhidmatan IBM Quantum untuk kerja ini. Pandangan yang dinyatakan adalah milik penulis, dan tidak mencerminkan dasar atau pendirian rasmi IBM atau pasukan IBM Quantum.
pl: > Potwierdzamy wykorzystanie usług IBM Quantum w tej pracy. Wyrażone poglądy należą do autorów i nie odzwierciedlają oficjalnej polityki ani stanowiska IBM ani zespołu IBM Quantum.
pt: > Reconhecemos o uso dos serviços IBM Quantum neste trabalho. As opiniões expressas são dos autores e não refletem a política ou posição oficial da IBM ou da equipe IBM Quantum.
ro: > Recunoaștem utilizarea serviciilor IBM Quantum pentru această lucrare. Opiniile exprimate aparțin autorilor și nu reflectă politica oficială sau poziția IBM sau a echipei IBM Quantum.

source: Paper references should use the following citation:
ar: يجب أن تستخدم المراجع الببليوغرافية في الورقة الاستشهاد التالي:
cs: Bibliografické reference by měly používat následující citaci:
de: Literaturverweise sollten die folgende Zitation verwenden:
es: Las referencias bibliográficas del artículo deben usar la siguiente cita:
fr: Les références bibliographiques doivent utiliser la citation suivante :
he: הפניות ביבליוגרפיות במאמר צריכות להשתמש בציטוט הבא:
id: Referensi makalah harus menggunakan kutipan berikut:
it: I riferimenti bibliografici del paper devono usare la seguente citazione:
ja: 論文の参考文献には、以下の引用形式を使用してください。
ko: 논문 참고 문헌에는 다음 인용 형식을 사용하세요:
ms: Rujukan kertas harus menggunakan petikan berikut:
pl: Odniesienia bibliograficzne w artykułach powinny używać następującego cytowania:
pt: As referências bibliográficas devem usar a seguinte citação:
ro: Referințele din articol ar trebui să folosească următoarea citare:
th: การอ้างอิงในบทความควรใช้การอ้างอิงต่อไปนี้:
tl: Ang mga sanggunian sa papel ay dapat gumamit ng sumusunod na citation:
uk: У посиланнях у статті слід використовувати таке цитування:

source: > IBM Quantum. https://<span>quantum.cloud.ibm.com</span>/, YYYY
it: > IBM Quantum. https://<span>quantum.cloud.ibm.com</span>/, AAAA
pt: > IBM Quantum. https://<span>quantum.cloud.ibm.com</span>/, AAAA

source: Quantum processing units in the paper should be referenced by their unique name (for example, `ibmq_vigo`) and optionally adding the version (for example, `ibmq_vigo` v1.0.2). We also encourage referencing the processor. For example:
ar: يجب الإشارة إلى وحدات المعالجة الكمية في الورقة باسمها الفريد (مثلاً `ibmq_vigo`) مع إمكانية إضافة رقم الإصدار اختياريًا (مثلاً `ibmq_vigo` v1.0.2). كما نشجع على الإشارة إلى المعالج. على سبيل المثال:
cs: Kvantové procesory (QPU) použité v práci by měly být uváděny svým jedinečným názvem (například `ibmq_vigo`) a volitelně i verzí (například `ibmq_vigo` v1.0.2). Doporučujeme rovněž uvádět odkaz na příslušný procesor. Příklad:
de: Quantum Processing Units in der Arbeit sollten mit ihrem eindeutigen Namen referenziert werden (zum Beispiel `ibmq_vigo`) und optional unter Hinzufügung der Version (zum Beispiel `ibmq_vigo` v1.0.2). Wir empfehlen auch, den Prozessor zu referenzieren. Zum Beispiel:
es: Las unidades de procesamiento cuántico en el artículo deben referenciarse por su nombre único (por ejemplo, `ibmq_vigo`) y, opcionalmente, añadir la versión (por ejemplo, `ibmq_vigo` v1.0.2). También recomendamos hacer referencia al procesador. Por ejemplo:
fr: Les unités de traitement quantique dans l'article doivent être référencées par leur nom unique (par exemple, `ibmq_vigo`) en ajoutant éventuellement la version (par exemple, `ibmq_vigo` v1.0.2). Nous encourageons également à référencer le processeur. Par exemple :
he: יחידות עיבוד קוונטיות במאמר צריכות להיות מוזכרות לפי שמן הייחודי (למשל `ibmq_vigo`), ואפשר להוסיף גם את גרסתן (למשל `ibmq_vigo` v1.0.2). אנחנו ממליצים גם להפנות למעבד עצמו. לדוגמה:
id: Unit pemrosesan kuantum dalam makalah harus direferensikan dengan nama uniknya (misalnya, `ibmq_vigo`) dan secara opsional menambahkan versinya (misalnya, `ibmq_vigo` v1.0.2). Kami juga mendorong untuk mereferensikan prosesornya. Contoh:
it: Le unità di elaborazione quantistica nel paper devono essere referenziate con il loro nome univoco (ad esempio, `ibmq_vigo`) e facoltativamente aggiungendo la versione (ad esempio, `ibmq_vigo` v1.0.2). Incoraggiamo anche a fare riferimento al processore. Ad esempio:
ja: 論文中の量子処理ユニット（QPU）は、固有の名前（例：`ibmq_vigo`）で参照し、必要に応じてバージョン（例：`ibmq_vigo` v1.0.2）を追記してください。プロセッサーの参照も推奨します。 例：
ko: 논문에서 양자 처리 장치(Quantum processing units)는 고유한 이름(예: `ibmq_vigo`)으로 참조해야 하며, 선택적으로 버전(예: `ibmq_vigo` v1.0.2)을 추가할 수 있습니다. 프로세서를 참조하는 것도 권장합니다. 예를 들어:
ms: Unit pemprosesan kuantum dalam kertas harus dirujuk dengan nama uniknya (contohnya, `ibmq_vigo`) dan secara pilihan menambahkan versi (contohnya, `ibmq_vigo` v1.0.2). Kami juga menggalakkan merujuk kepada pemproses tersebut. Contohnya:
pl: Jednostki przetwarzania kwantowego (QPU) wymienione w artykule należy przywoływać po ich unikatowej nazwie (na przykład `ibmq_vigo`) oraz opcjonalnie dodając wersję (na przykład `ibmq_vigo` v1.0.2). Zachęcamy też do podawania odniesienia do procesora. Na przykład:
pt: As unidades de processamento quântico no artigo devem ser referenciadas pelo nome exclusivo (por exemplo, `ibmq_vigo`) e, opcionalmente, com a versão (por exemplo, `ibmq_vigo` v1.0.2). Também incentivamos a referência ao processador. Por exemplo:
ro: Unitățile de procesare cuantică din articol ar trebui referențiate prin numele lor unic (de exemplu, `ibmq_vigo`) și opțional adăugând versiunea (de exemplu, `ibmq_vigo` v1.0.2). Îi încurajăm, de asemenea, să referențieze procesorul. De exemplu:
th: Quantum processing units ในบทความควรอ้างอิงด้วยชื่อเฉพาะ (เช่น `ibmq_vigo`) และอาจเพิ่มเวอร์ชัน (เช่น `ibmq_vigo` v1.0.2) เราส่งเสริมให้อ้างอิง processor ด้วย ตัวอย่างเช่น:
tl: Ang mga quantum processing unit sa papel ay dapat i-reference gamit ang kanilang natatanging pangalan (halimbawa, `ibmq_vigo`) at maaaring idagdag ang bersyon (halimbawa, `ibmq_vigo` v1.0.2). Hinihikayat din naming i-reference ang processor. Halimbawa:
uk: Квантові процесорні блоки у статті слід посилатися за їхньою унікальною назвою (наприклад, `ibmq_vigo`) і за бажанням додавати версію (наприклад, `ibmq_vigo` v1.0.2). Ми також заохочуємо посилатися на процесор. Наприклад:

source: > In this paper we used `ibmq_vigo`, which is one of the IBM Quantum Canary processors.
ar: > في هذه الورقة استخدمنا `ibmq_vigo`، وهو أحد معالجات IBM Quantum Canary.
es: > En este artículo utilizamos `ibmq_vigo`, que es uno de los procesadores IBM Quantum Canary.
fr: > Dans cet article, nous avons utilisé `ibmq_vigo`, qui est l'un des processeurs IBM Quantum Canary.
it: > In questo paper abbiamo usato `ibmq_vigo`, che è uno dei processori IBM Quantum Canary.
ko: > 이 논문에서는 IBM Quantum Canary 프로세서 중 하나인 `ibmq_vigo`를 사용하였습니다.
ms: > Dalam kertas ini kami menggunakan `ibmq_vigo`, yang merupakan salah satu pemproses IBM Quantum Canary.
pl: > W tym artykule użyliśmy `ibmq_vigo`, który jest jednym z procesorów IBM Quantum Canary.
pt: > Neste artigo, utilizamos `ibmq_vigo`, que é um dos processadores IBM Quantum Canary.
ro: > În această lucrare am folosit `ibmq_vigo`, care este unul dintre procesoarele IBM Quantum Canary.

source: Example of citing an IBM Quantum program:
ar: مثال على الاستشهاد ببرنامج IBM Quantum:
cs: Příklad citace programu IBM Quantum:
de: Beispiel für die Zitation eines IBM Quantum Programms:
es: Ejemplo de cita de un programa de IBM Quantum:
fr: Exemple de citation d'un programme IBM Quantum :
he: דוגמה לציטוט תוכנית IBM Quantum:
id: Contoh mengutip program IBM Quantum:
it: Esempio di citazione di un programma IBM Quantum:
ja: IBM Quantumプログラムの引用例：
ko: IBM Quantum 프로그램 인용 예시:
ms: Contoh memetik program IBM Quantum:
pl: Przykład cytowania programu IBM Quantum:
pt: Exemplo de citação de um programa IBM Quantum:
ro: Exemplu de citare a unui program IBM Quantum:
th: ตัวอย่างการอ้างอิงโปรแกรม IBM Quantum:
tl: Halimbawa ng pag-cite ng IBM Quantum program:
uk: Приклад цитування програми IBM Quantum:

source: > IBM Quantum (2025). Estimator primitive (Version x.y.z) [computer software]. https://<span>quantum.cloud.ibm.com</span>/
fr: > IBM Quantum (2025). Estimator primitive (Version x.y.z) [logiciel informatique]. https://<span>quantum.cloud.ibm.com</span>/
it: > IBM Quantum (2025). Estimator primitive (Versione x.y.z) [software per computer]. https://<span>quantum.cloud.ibm.com</span>/
ms: > IBM Quantum (2025). Primitif Estimator (Versi x.y.z) [perisian komputer]. https://<span>quantum.cloud.ibm.com</span>/
pt: > IBM Quantum (2025). Estimator primitive (Versão x.y.z) [software de computador]. https://<span>quantum.cloud.ibm.com</span>/

source: How do I cite IBM Quantum Composer in my research? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
ar: كيف أستشهد بـ IBM Quantum Composer في أبحاثي؟ {#how-do-i-cite-ibm-quantum-composer-in-my-research}
cs: Jak mám citovat IBM Quantum Composer ve svém výzkumu? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
de: Wie zitiere ich IBM Quantum Composer in meiner Forschung? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
es: ¿Cómo cito IBM Quantum Composer en mi investigación? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
fr: Comment citer IBM Quantum Composer dans mes recherches ? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
he: כיצד לצטט את IBM Quantum Composer במחקר שלי? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
id: Bagaimana cara mengutip IBM Quantum Composer dalam penelitian saya? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
it: Come cito IBM Quantum Composer nella mia ricerca? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
ja: 研究でIBM Quantum Composerを引用するにはどうすればよいですか？ {#how-do-i-cite-ibm-quantum-composer-in-my-research}
ko: 연구에서 IBM Quantum Composer를 어떻게 인용하나요? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
ms: Bagaimana saya memetik IBM Quantum Composer dalam penyelidikan saya? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
pl: Jak cytować IBM Quantum Composer w swoich badaniach? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
pt: Como cito o IBM Quantum Composer na minha pesquisa? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
ro: Cum citez IBM Quantum Composer în cercetarea mea? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
th: จะอ้างอิง IBM Quantum Composer ในงานวิจัยอย่างไร? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
tl: Paano ko isi-cite ang IBM Quantum Composer sa aking pananaliksik? {#how-do-i-cite-ibm-quantum-composer-in-my-research}
uk: Як процитувати IBM Quantum Composer у дослідженні? {#how-do-i-cite-ibm-quantum-composer-in-my-research}

source: Example citation for IBM Quantum Composer:
ar: مثال على الاستشهاد بـ IBM Quantum Composer:
cs: Příklad citace pro IBM Quantum Composer:
de: Beispielzitation für IBM Quantum Composer:
es: Ejemplo de cita para IBM Quantum Composer:
fr: Exemple de citation pour IBM Quantum Composer :
he: דוגמה לציטוט IBM Quantum Composer:
id: Contoh kutipan untuk IBM Quantum Composer:
it: Esempio di citazione per IBM Quantum Composer:
ja: IBM Quantum Composerの引用例：
ko: IBM Quantum Composer 인용 예시:
ms: Contoh petikan untuk IBM Quantum Composer:
pl: Przykładowe cytowanie IBM Quantum Composer:
pt: Exemplo de citação para o IBM Quantum Composer:
ro: Exemplu de citare pentru IBM Quantum Composer:
th: ตัวอย่างการอ้างอิง IBM Quantum Composer:
tl: Halimbawa ng citation para sa IBM Quantum Composer:
uk: Приклад цитування IBM Quantum Composer:
