Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/faq.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: An API token is a long-lived credential used to [authenticate to IBM Quantum Compute Service](/guides/hello-world#install-and-authenticate). A bearer token is a temporary credential that is used to [authenticate to the REST API in an untrusted environment](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment). A bearer token cannot be used to authenticate to IBM Quantum Compute Service.
cs: API token je dlouhodobé přihlašovací údaje používané k [ověření u IBM Quantum Compute Service](/guides/hello-world#install-and-authenticate). Bearer token je dočasné přihlašovací údaje sloužící k [ověření u REST API v nedůvěryhodném prostředí](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment). Bearer token nelze použít k ověření u IBM Quantum Compute Service.
de: Ein API-Token ist ein langlebiges Credential, das zur [Authentifizierung beim IBM Quantum Compute Service](/guides/hello-world#install-and-authenticate) verwendet wird. Ein Bearer-Token ist ein temporäres Credential, das zur [Authentifizierung bei der REST-API in einer nicht vertrauenswürdigen Umgebung](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment) verwendet wird. Ein Bearer-Token kann nicht zur Authentifizierung beim IBM Quantum Compute Service verwendet werden.
es: Un token API es una credencial de larga duración que se usa para [autenticarse en IBM Quantum Compute Service](/guides/hello-world#install-and-authenticate). Un token bearer es una credencial temporal que se usa para [autenticarse en la API REST en un entorno no confiable](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment). Un token bearer no se puede usar para autenticarse en IBM Quantum Compute Service.
id: API token adalah kredensial yang bertahan lama yang digunakan untuk [mengautentikasi ke IBM Quantum Compute Service](/guides/hello-world#install-and-authenticate). Bearer token adalah kredensial sementara yang digunakan untuk [mengautentikasi ke REST API di lingkungan yang tidak dipercaya](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment). Bearer token tidak bisa digunakan untuk mengautentikasi ke IBM Quantum Compute Service.
it: Un token API è una credenziale a lunga durata usata per [autenticarsi a IBM Quantum Compute Service](/guides/hello-world#install-and-authenticate). Un bearer token è una credenziale temporanea usata per [autenticarsi all'API REST in un ambiente non attendibile](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment). Un bearer token non può essere usato per autenticarsi a IBM Quantum Compute Service.
ja: APIトークンは、[IBM Quantum Compute Service へ認証](/guides/hello-world#install-and-authenticate)に使用される長期間有効な認証情報です。Bearer トークンは、[信頼されていない環境で REST API へ認証](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment)に使用される一時的な認証情報です。Bearer トークンは IBM Quantum Compute Service へ認証には使用できません。
pt: Um token de API é uma credencial de longa duração usada para [autenticar no IBM Quantum Compute Service](/guides/hello-world#install-and-authenticate). Um bearer token é uma credencial temporária usada para [autenticar na API REST em um ambiente não confiável](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment). Um bearer token não pode ser usado para autenticar no IBM Quantum Compute Service.
tl: Ang API token ay isang pangmatagalang kredensyal na ginagamit para [mag-authenticate sa IBM Quantum Compute Service](/guides/hello-world#install-and-authenticate). Ang bearer token ay isang pansamantalang kredensyal na ginagamit para [mag-authenticate sa REST API sa hindi pinagkakatiwalaang kapaligiran](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment). Ang bearer token ay hindi maaaring gamitin para mag-authenticate sa IBM Quantum Compute Service.

source: Do I have to choose the region that I live in? {#do-i-have-to-choose-the-region-that-i-live-in}
ar: هل يجب أن أختار المنطقة التي أعيش فيها؟ {#do-i-have-to-choose-the-region-that-i-live-in}
cs: Musím si vybrat region, ve kterém žiji? {#do-i-have-to-choose-the-region-that-i-live-in}
de: Muss ich die Region wählen, in der ich lebe? {#do-i-have-to-choose-the-region-that-i-live-in}
es: ¿Tengo que elegir la región en la que vivo? {#do-i-have-to-choose-the-region-that-i-live-in}
fr: Dois-je choisir la région dans laquelle je vis ? {#do-i-have-to-choose-the-region-that-i-live-in}
he: האם עלי לבחור את האזור שבו אני גר? {#do-i-have-to-choose-the-region-that-i-live-in}
id: Apakah saya harus memilih region tempat saya tinggal? {#do-i-have-to-choose-the-region-that-i-live-in}
it: Devo scegliere la regione in cui vivo? {#do-i-have-to-choose-the-region-that-i-live-in}
ja: 自分の居住地域を選択する必要がありますか？ {#do-i-have-to-choose-the-region-that-i-live-in}
ko: 거주하는 지역을 선택해야 하나요? {#do-i-have-to-choose-the-region-that-i-live-in}
ms: Adakah saya perlu memilih rantau tempat saya tinggal? {#do-i-have-to-choose-the-region-that-i-live-in}
pl: Czy muszę wybrać region, w którym mieszkam? {#do-i-have-to-choose-the-region-that-i-live-in}
pt: Preciso escolher a região em que moro? {#do-i-have-to-choose-the-region-that-i-live-in}
ro: Trebuie să aleg regiunea în care locuiesc? {#do-i-have-to-choose-the-region-that-i-live-in}
th: ต้องเลือก region ที่ตัวเองอยู่ไหม? {#do-i-have-to-choose-the-region-that-i-live-in}
tl: Kailangan ko bang pumili ng rehiyon na tinitirhan ko? {#do-i-have-to-choose-the-region-that-i-live-in}
uk: Чи потрібно вибирати регіон, у якому я живу? {#do-i-have-to-choose-the-region-that-i-live-in}

source: No. You can use either region. The region determines where jobs are run and where the data is kept. Additionally, you can only see and use instances that were created in the instance that you are logged in to. Note that only the us-east region supports the Open Plan.
ar: لا. يمكنك استخدام أي من المنطقتين. تحدد المنطقة المكان الذي تُشغَّل فيه الوظائف وتُحفظ فيه البيانات. بالإضافة إلى ذلك، لا يمكنك رؤية واستخدام إلا النسخ التي أُنشئت في النسخة التي قمت بتسجيل الدخول إليها. لاحظ أن منطقة us-east فقط هي التي تدعم الخطة المجانية.
cs: Ne. Můžeš použít kterýkoli region. Region určuje, kde jsou úlohy spouštěny a kde jsou data uchovávána. Navíc vidíš a můžeš používat pouze instance vytvořené v té instanci, do které jsi přihlášen. Upozorňujeme, že Open Plan podporuje pouze region us-east.
de: Nein. Du kannst beide Regionen verwenden. Die Region bestimmt, wo Jobs ausgeführt werden und wo die Daten gespeichert werden. Zusätzlich kannst du nur Instanzen sehen und verwenden, die in der Instanz erstellt wurden, bei der du angemeldet bist. Beachte, dass nur die Region us-east den Open Plan unterstützt.
es: No. Puedes usar cualquiera de las dos regiones. La región determina dónde se ejecutan los trabajos y dónde se almacenan los datos. Además, solo puedes ver y usar las instancias que fueron creadas en la instancia en la que has iniciado sesión. Ten en cuenta que solo la región us-east es compatible con el Plan Abierto.
fr: Non. Tu peux utiliser l'une ou l'autre des régions. La région détermine où les jobs sont exécutés et où les données sont conservées. De plus, tu ne peux voir et utiliser que les instances créées dans l'instance à laquelle tu es connecté(e). Note que seule la région us-east prend en charge le plan Open.
he: לא. אתה יכול להשתמש בכל אחד מהאזורים. האזור קובע היכן עובדות מורצות והיכן נשמרים הנתונים. בנוסף, תוכל לראות ולהשתמש רק במופעים שנוצרו באזור שאליו אתה מחובר. שים לב שרק האזור us-east תומך בתוכנית החינמית (Open Plan).
id: Tidak. Kamu bisa menggunakan region mana pun. Region menentukan di mana job dijalankan dan di mana data disimpan. Selain itu, kamu hanya bisa melihat dan menggunakan instance yang dibuat di instance yang kamu masuki. Perlu diperhatikan bahwa hanya region us-east yang mendukung Open Plan.
it: No. Puoi usare entrambe le regioni. La regione determina dove vengono eseguiti i job e dove vengono conservati i dati. Inoltre, puoi vedere e usare solo le istanze create nell'istanza a cui hai effettuato l'accesso. Nota che solo la regione us-east supporta il piano Open.
ja: いいえ。どちらの地域でも使用できます。地域によって、ジョブが実行される場所とデータが保管される場所が決まります。また、ログインしているインスタンス内で作成されたインスタンスのみが表示・使用可能です。なお、us-east地域のみOpen Planに対応しています。
ko: 아니요. 어느 지역이든 사용할 수 있습니다. 지역은 작업이 실행되는 위치와 데이터가 보관되는 위치를 결정합니다. 또한, 현재 로그인한 인스턴스에서 생성된 인스턴스만 보고 사용할 수 있습니다. us-east 지역만 Open Plan을 지원한다는 점에 유의하세요.
ms: Tidak. Anda boleh menggunakan mana-mana rantau. Rantau menentukan di mana job dijalankan dan di mana data disimpan. Selain itu, anda hanya boleh melihat dan menggunakan instans yang dicipta dalam instans yang anda log masuk. Perlu diingat bahawa hanya rantau us-east yang menyokong Open Plan.
pl: Nie. Możesz korzystać z dowolnego regionu. Region określa, gdzie są uruchamiane zadania i gdzie przechowywane są dane. Ponadto możesz widzieć i używać tylko tych instancji, które zostały utworzone w regionie, do którego jesteś zalogowany(-a). Pamiętaj, że tylko region us-east obsługuje plan Open Plan.
pt: Não. Você pode usar qualquer uma das regiões. A região determina onde os jobs são executados e onde os dados são armazenados. Além disso, você só pode ver e usar instâncias criadas na instância em que está conectado. Observe que apenas a região us-east oferece suporte ao Plano Open.
ro: Nu. Poți folosi oricare regiune. Regiunea determină unde sunt rulate lucrările și unde sunt păstrate datele. În plus, poți vedea și folosi doar instanțele care au fost create în instanța în care ești autentificat. Reține că doar regiunea us-east suportă Planul Open.
th: ไม่ต้อง สามารถใช้ region ใดก็ได้ region จะกำหนดว่า job ทำงานที่ไหนและข้อมูลเก็บที่ไหน นอกจากนี้คุณสามารถเห็นและใช้เฉพาะ instance ที่สร้างใน instance ที่คุณ login อยู่เท่านั้น โปรดทราบว่าเฉพาะ region us-east เท่านั้นที่รองรับ Open Plan
tl: Hindi. Maaari kang gumamit ng alinmang rehiyon. Tinutukoy ng rehiyon kung saan pinapatakbo ang mga trabaho at kung saan pinapanatili ang data. Bukod dito, makikita at magagamit mo lang ang mga instance na nilikha sa instance na naka-log in ka. Tandaan na ang us-east na rehiyon lang ang sumusuporta sa Open Plan.
uk: Ні. Ти можеш використовувати будь-який регіон. Регіон визначає, де виконуються завдання та де зберігаються дані. Крім того, ти можеш бачити та використовувати лише ті інстанси, які були створені в тому інстансі, до якого ти увійшов. Зверни увагу, що лише регіон us-east підтримує план Open Plan.

source: Can I connect through a proxy server? {#can-i-connect-through-a-proxy-server}
ar: هل يمكنني الاتصال عبر خادم وكيل (Proxy)؟ {#can-i-connect-through-a-proxy-server}
cs: Mohu se připojit přes proxy server? {#can-i-connect-through-a-proxy-server}
de: Kann ich mich über einen Proxy-Server verbinden? {#can-i-connect-through-a-proxy-server}
es: ¿Puedo conectarme a través de un servidor proxy? {#can-i-connect-through-a-proxy-server}
fr: Puis-je me connecter via un serveur proxy ? {#can-i-connect-through-a-proxy-server}
he: האם ניתן להתחבר דרך שרת פרוקסי? {#can-i-connect-through-a-proxy-server}
id: Bisakah saya terhubung melalui proxy server? {#can-i-connect-through-a-proxy-server}
it: Posso connettermi tramite un server proxy? {#can-i-connect-through-a-proxy-server}
ja: プロキシサーバーを経由して接続できますか？ {#can-i-connect-through-a-proxy-server}
ko: 프록시 서버를 통해 연결할 수 있나요? {#can-i-connect-through-a-proxy-server}
ms: Bolehkah saya sambung melalui pelayan proksi? {#can-i-connect-through-a-proxy-server}
pl: Czy mogę łączyć się przez serwer proxy? {#can-i-connect-through-a-proxy-server}
pt: Posso me conectar por meio de um servidor proxy? {#can-i-connect-through-a-proxy-server}
ro: Pot să mă conectez printr-un server proxy? {#can-i-connect-through-a-proxy-server}
th: สามารถเชื่อมต่อผ่าน proxy server ได้ไหม? {#can-i-connect-through-a-proxy-server}
tl: Maaari ba akong kumonekta sa pamamagitan ng proxy server? {#can-i-connect-through-a-proxy-server}
uk: Чи можу я підключитися через проксі-сервер? {#can-i-connect-through-a-proxy-server}

source: Yes, but you must use `qiskit-ibm-runtime` v0.44.0 or later.
cs: Ano, ale musíš používat `qiskit-ibm-runtime` ve verzi 0.44.0 nebo novější.
de: Ja, aber du musst `qiskit-ibm-runtime` v0.44.0 oder höher verwenden.
es: Sí, pero debes usar `qiskit-ibm-runtime` v0.44.0 o posterior.
id: Bisa, tapi kamu harus menggunakan `qiskit-ibm-runtime` v0.44.0 atau yang lebih baru.
it: Sì, ma devi usare `qiskit-ibm-runtime` v0.44.0 o versione successiva.
ja: はい、ただし `qiskit-ibm-runtime` v0.44.0 以降を使用する必要があります。
pt: Sim, mas você deve usar `qiskit-ibm-runtime` v0.44.0 ou posterior.
tl: Oo, ngunit kailangan mong gumamit ng `qiskit-ibm-runtime` v0.44.0 o mas bago.

source: What is the data retention policy? {#what-is-the-data-retention-policy}
ar: ما سياسة الاحتفاظ بالبيانات؟ {#what-is-the-data-retention-policy}
cs: Jaká je politika uchovávání dat? {#what-is-the-data-retention-policy}
de: Was ist die Richtlinie zur Datenspeicherung? {#what-is-the-data-retention-policy}
es: ¿Cuál es la política de retención de datos? {#what-is-the-data-retention-policy}
fr: Quelle est la politique de conservation des données ? {#what-is-the-data-retention-policy}
he: מהי מדיניות שמירת הנתונים? {#what-is-the-data-retention-policy}
id: Apa kebijakan retensi data? {#what-is-the-data-retention-policy}
it: Qual è la politica di conservazione dei dati? {#what-is-the-data-retention-policy}
ja: データ保持ポリシーはどのようなものですか？ {#what-is-the-data-retention-policy}
ko: 데이터 보존 정책은 무엇인가요? {#what-is-the-data-retention-policy}
ms: Apakah dasar pengekalan data? {#what-is-the-data-retention-policy}
pl: Jaka jest polityka przechowywania danych? {#what-is-the-data-retention-policy}
pt: Qual é a política de retenção de dados? {#what-is-the-data-retention-policy}
ro: Care este politica de retenție a datelor? {#what-is-the-data-retention-policy}
th: นโยบายการเก็บรักษาข้อมูลเป็นอย่างไร? {#what-is-the-data-retention-policy}
tl: Ano ang patakaran sa pagpapanatili ng data? {#what-is-the-data-retention-policy}
uk: Яка політика зберігання даних? {#what-is-the-data-retention-policy}

source: IBM retains your (undeleted) job and usage data for three years while you continue to use IBM Quantum Compute Service.
cs: IBM uchovává tvá (nesmazaná) data o úlohách a využití po dobu tří let, dokud nadále používáš IBM Quantum Compute Service.
de: IBM bewahrt deine (nicht gelöschten) Job- und Nutzungsdaten drei Jahre lang auf, während du den IBM Quantum Compute Service weiterhin nutzt.
es: IBM conserva tus datos de trabajos y uso (no eliminados) durante tres años mientras continúes usando IBM Quantum Compute Service.
id: IBM menyimpan data job dan penggunaan kamu (yang tidak dihapus) selama tiga tahun selama kamu terus menggunakan IBM Quantum Compute Service.
it: IBM conserva i tuoi dati di job e utilizzo (non eliminati) per tre anni mentre continui a usare IBM Quantum Compute Service.
ja: IBMは、IBM Quantum Compute Serviceを継続して使用している間、（削除されていない）ジョブおよび使用状況データを3年間保持します。
pt: A IBM retém seus dados de jobs e uso (não excluídos) por três anos enquanto você continuar usando o IBM Quantum Compute Service.
tl: Pinapanatili ng IBM ang iyong (hindi pa tinanggal na) data ng trabaho at paggamit sa loob ng tatlong taon habang patuloy mong ginagamit ang IBM Quantum Compute Service.

source: What happened to Python distributions such as Qiskit Aer, Qiskit Nature, and Qiskit Experiments? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
ar: ماذا حدث لتوزيعات Python مثل Qiskit Aer وQiskit Nature وQiskit Experiments؟ {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
cs: Co se stalo s Python distribucemi jako Qiskit Aer, Qiskit Nature a Qiskit Experiments? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
de: Was ist mit Python-Distributionen wie Qiskit Aer, Qiskit Nature und Qiskit Experiments passiert? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
es: ¿Qué pasó con las distribuciones de Python como Qiskit Aer, Qiskit Nature y Qiskit Experiments? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
fr: Qu'est-il arrivé aux distributions Python telles que Qiskit Aer, Qiskit Nature et Qiskit Experiments ? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
he: מה קרה להפצות Python כמו Qiskit Aer, Qiskit Nature ו-Qiskit Experiments? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
id: Apa yang terjadi pada distribusi Python seperti Qiskit Aer, Qiskit Nature, dan Qiskit Experiments? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
it: Cosa è successo alle distribuzioni Python come Qiskit Aer, Qiskit Nature e Qiskit Experiments? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
ja: Qiskit Aer、Qiskit Nature、Qiskit ExperimentsなどのPythonディストリビューションはどうなりましたか？ {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
ko: Qiskit Aer, Qiskit Nature, Qiskit Experiments와 같은 Python 배포판은 어떻게 되었나요? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
ms: Apa yang berlaku kepada pengedaran Python seperti Qiskit Aer, Qiskit Nature, dan Qiskit Experiments? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
pl: Co stało się z dystrybucjami Pythona, takimi jak Qiskit Aer, Qiskit Nature i Qiskit Experiments? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
pt: O que aconteceu com as distribuições Python como Qiskit Aer, Qiskit Nature e Qiskit Experiments? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
ro: Ce s-a întâmplat cu distribuțiile Python cum ar fi Qiskit Aer, Qiskit Nature și Qiskit Experiments? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
th: เกิดอะไรขึ้นกับ Python distributions เช่น Qiskit Aer, Qiskit Nature และ Qiskit Experiments? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
tl: Ano ang nangyari sa mga Python distribution tulad ng Qiskit Aer, Qiskit Nature, at Qiskit Experiments? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}
uk: Що сталося з дистрибутивами Python, такими як Qiskit Aer, Qiskit Nature та Qiskit Experiments? {#what-happened-to-python-distributions-such-as-qiskit-aer-qiskit-nature-and-qiskit-experiments}

source: Since the release of the Qiskit SDK v1.0, the command `pip install qiskit` will **only** install the [Qiskit SDK](https://github.com/Qiskit/qiskit). This means that some modules that you have used in the past, such as `qiskit-aer` or `qiskit-nature`, now have to be installed separately.
ar: منذ إصدار Qiskit SDK v1.0، سيقوم الأمر `pip install qiskit` بتثبيت [Qiskit SDK](https://github.com/Qiskit/qiskit) **فقط**. هذا يعني أن بعض الوحدات التي استخدمتها في الماضي، مثل `qiskit-aer` أو `qiskit-nature`، أصبح يجب تثبيتها بشكل منفصل.
cs: Od vydání Qiskit SDK v1.0 příkaz `pip install qiskit` nainstaluje **pouze** [Qiskit SDK](https://github.com/Qiskit/qiskit). To znamená, že některé moduly, které jsi dříve používal, například `qiskit-aer` nebo `qiskit-nature`, je nyní nutné instalovat samostatně.
de: Seit der Veröffentlichung des Qiskit SDK v1.0 wird der Befehl `pip install qiskit` **nur** das [Qiskit SDK](https://github.com/Qiskit/qiskit) installieren. Dies bedeutet, dass einige Module, die du in der Vergangenheit verwendet hast, wie `qiskit-aer` oder `qiskit-nature`, jetzt separat installiert werden müssen.
es: Desde el lanzamiento de Qiskit SDK v1.0, el comando `pip install qiskit` instalará **únicamente** el [Qiskit SDK](https://github.com/Qiskit/qiskit). Esto significa que algunos módulos que usabas en el pasado, como `qiskit-aer` o `qiskit-nature`, ahora deben instalarse por separado.
fr: Depuis la sortie du Qiskit SDK v1.0, la commande `pip install qiskit` n'installera **que** le [Qiskit SDK](https://github.com/Qiskit/qiskit). Cela signifie que certains modules que tu as utilisés par le passé, tels que `qiskit-aer` ou `qiskit-nature`, doivent désormais être installés séparément.
he: מאז שחרור Qiskit SDK v1.0, הפקודה `pip install qiskit` תתקין **רק** את [Qiskit SDK](https://github.com/Qiskit/qiskit). המשמעות היא שחלק מהמודולים שהשתמשת בהם בעבר, כגון `qiskit-aer` או `qiskit-nature`, כעת יש להתקין בנפרד.
id: Sejak rilis Qiskit SDK v1.0, perintah `pip install qiskit` **hanya** akan menginstal [Qiskit SDK](https://github.com/Qiskit/qiskit). Ini berarti beberapa modul yang pernah kamu gunakan sebelumnya, seperti `qiskit-aer` atau `qiskit-nature`, sekarang harus diinstal secara terpisah.
it: Dalla release di Qiskit SDK v1.0, il comando `pip install qiskit` installerà **solo** il [Qiskit SDK](https://github.com/Qiskit/qiskit). Ciò significa che alcuni moduli che hai usato in passato, come `qiskit-aer` o `qiskit-nature`, devono ora essere installati separatamente.
ja: Qiskit SDK v1.0のリリース以降、`pip install qiskit` コマンドは[Qiskit SDK](https://github.com/Qiskit/qiskit)**のみ**をインストールします。つまり、以前使用していた `qiskit-aer` や `qiskit-nature` などのモジュールは、個別にインストールする必要があります。
ko: Qiskit SDK v1.0 출시 이후, `pip install qiskit` 명령은 [Qiskit SDK](https://github.com/Qiskit/qiskit)**만** 설치합니다. 이는 과거에 사용했던 `qiskit-aer` 또는 `qiskit-nature`와 같은 일부 모듈을 이제 별도로 설치해야 한다는 것을 의미합니다.
ms: Sejak keluaran Qiskit SDK v1.0, arahan `pip install qiskit` hanya akan memasang [Qiskit SDK](https://github.com/Qiskit/qiskit) **sahaja**. Ini bermakna beberapa modul yang pernah anda gunakan sebelum ini, seperti `qiskit-aer` atau `qiskit-nature`, kini perlu dipasang secara berasingan.
pl: Od czasu wydania Qiskit SDK v1.0 polecenie `pip install qiskit` instaluje **wyłącznie** [Qiskit SDK](https://github.com/Qiskit/qiskit). Oznacza to, że niektóre moduły, z których korzystałeś(-aś) wcześniej, takie jak `qiskit-aer` czy `qiskit-nature`, muszą być teraz instalowane osobno.
pt: Desde o lançamento do Qiskit SDK v1.0, o comando `pip install qiskit` instala **apenas** o [Qiskit SDK](https://github.com/Qiskit/qiskit). Isso significa que alguns módulos que você usou no passado, como `qiskit-aer` ou `qiskit-nature`, agora precisam ser instalados separadamente.
ro: Începând cu lansarea Qiskit SDK v1.0, comanda `pip install qiskit` va instala **doar** [Qiskit SDK](https://github.com/Qiskit/qiskit). Aceasta înseamnă că unele module pe care le-ai folosit în trecut, cum ar fi `qiskit-aer` sau `qiskit-nature`, trebuie acum instalate separat.
th: ตั้งแต่การเปิดตัว Qiskit SDK v1.0 คำสั่ง `pip install qiskit` จะ**ติดตั้งเฉพาะ** [Qiskit SDK](https://github.com/Qiskit/qiskit) เท่านั้น ซึ่งหมายความว่า module บางอย่างที่เคยใช้มาก่อน เช่น `qiskit-aer` หรือ `qiskit-nature` ต้องติดตั้งแยกต่างหากแล้ว
tl: Mula nang ilabas ang Qiskit SDK v1.0, ang command na `pip install qiskit` ay mag-i-install **lamang** ng [Qiskit SDK](https://github.com/Qiskit/qiskit). Ibig sabihin, ang ilang module na ginamit mo noon, tulad ng `qiskit-aer` o `qiskit-nature`, ay kailangan nang i-install nang hiwalay.
uk: Починаючи з виходу Qiskit SDK v1.0, команда `pip install qiskit` встановлюватиме **лише** [Qiskit SDK](https://github.com/Qiskit/qiskit). Це означає, що деякі модулі, які ти раніше використовував, наприклад `qiskit-aer` або `qiskit-nature`, тепер потрібно встановлювати окремо.
