Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/faq.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Before the release of the Qiskit SDK v1.0, Qiskit was comprised of many different Python distributions, such as `qiskit-terra`, the compiler core; `qiskit-aer`, the high-performance simulator; the original IBM Quantum&reg; provider; and several now-obsolete packages providing particular exploratory algorithmic or experiment-running features.
ar: قبل إصدار Qiskit SDK v1.0، كان Qiskit يتكون من العديد من توزيعات Python المختلفة، مثل `qiskit-terra` وهو نواة المترجم؛ و`qiskit-aer` وهو المحاكي عالي الأداء؛ ومزوّد IBM Quantum&reg; الأصلي؛ وعدة حزم أصبحت قديمة الآن كانت توفر ميزات خوارزمية استكشافية أو تجريبية.
cs: Před vydáním Qiskit SDK v1.0 se Qiskit skládal z mnoha různých Python distribucí, jako například `qiskit-terra` (jádro překladače), `qiskit-aer` (vysokovýkonný simulátor), původní poskytovatel IBM Quantum&reg; a několik dnes již zastaralých balíčků poskytujících konkrétní průzkumné algoritmické funkce nebo funkce pro spouštění experimentů.
de: Vor der Veröffentlichung des Qiskit SDK v1.0 bestand Qiskit aus vielen verschiedenen Python-Distributionen, wie `qiskit-terra`, dem Compiler-Kern; `qiskit-aer`, dem Hochleistungs-Simulator; dem ursprünglichen IBM Quantum&reg; Provider; und mehreren inzwischen veralteten Paketen, die bestimmte explorative algorithmische oder Experiment-Ausführungsfunktionen bereitstellten.
es: Antes del lanzamiento de Qiskit SDK v1.0, Qiskit estaba compuesto por muchas distribuciones de Python diferentes, como `qiskit-terra`, el núcleo del compilador; `qiskit-aer`, el simulador de alto rendimiento; el proveedor original de IBM Quantum&reg;; y varios paquetes ahora obsoletos que ofrecían características algorítmicas exploratorias o de ejecución de experimentos.
fr: Avant la sortie du Qiskit SDK v1.0, Qiskit était composé de nombreuses distributions Python différentes, telles que `qiskit-terra`, le cœur du compilateur ; `qiskit-aer`, le simulateur haute performance ; le fournisseur IBM Quantum&reg; d'origine ; et plusieurs packages désormais obsolètes fournissant des fonctionnalités algorithmiques exploratoires particulières ou d'exécution d'expériences.
he: לפני שחרור Qiskit SDK v1.0, Qiskit כלל הפצות Python רבות ושונות, כגון `qiskit-terra`, ליבת המהדר; `qiskit-aer`, הסימולטור בעל הביצועים הגבוהים; הספק המקורי של IBM Quantum&reg;; ומספר חבילות שכיום אינן בשימוש, שסיפקו תכונות אלגוריתמיות ניסיוניות או הרצת ניסויים.
id: Sebelum rilis Qiskit SDK v1.0, Qiskit terdiri dari banyak distribusi Python yang berbeda, seperti `qiskit-terra`, inti compiler; `qiskit-aer`, simulator berperforma tinggi; provider IBM Quantum&reg; asli; dan beberapa paket yang kini sudah usang yang menyediakan fitur algoritmik eksploratif atau eksekusi eksperimen tertentu.
it: Prima della release di Qiskit SDK v1.0, Qiskit era composto da molte distribuzioni Python diverse, come `qiskit-terra`, il nucleo del compilatore; `qiskit-aer`, il simulatore ad alte prestazioni; il provider originale IBM Quantum&reg;; e diversi pacchetti ora obsoleti che fornivano particolari funzionalità algoritmiche esplorative o di esecuzione di esperimenti.
ja: Qiskit SDK v1.0のリリース以前、Qiskitはコンパイラコアの `qiskit-terra`、高性能シミュレーターの `qiskit-aer`、元のIBM Quantum&reg;プロバイダー、および特定の試験的アルゴリズムや実験実行機能を提供する現在は廃止されたいくつかのパッケージなど、多くの異なるPythonディストリビューションで構成されていました。
ko: Qiskit SDK v1.0 출시 이전에는 Qiskit이 `qiskit-terra`(컴파일러 코어), `qiskit-aer`(고성능 시뮬레이터), 기존 IBM Quantum&reg; 프로바이더, 그리고 특정 탐색적 알고리즘이나 실험 실행 기능을 제공하는 여러 현재는 더 이상 사용되지 않는 패키지 등 다양한 Python 배포판으로 구성되어 있었습니다.
ms: Sebelum keluaran Qiskit SDK v1.0, Qiskit terdiri daripada banyak pengedaran Python yang berbeza, seperti `qiskit-terra`, teras pengkompil; `qiskit-aer`, simulator berprestasi tinggi; pembekal IBM Quantum&reg; asal; dan beberapa pakej yang kini lapuk yang menyediakan ciri algoritma atau eksperimen tertentu yang bersifat penerokaan.
pl: Przed wydaniem Qiskit SDK v1.0 Qiskit składał się z wielu różnych dystrybucji Pythona, takich jak `qiskit-terra` – rdzeń kompilatora; `qiskit-aer` – wysokowydajny symulator; oryginalny dostawca IBM Quantum&reg;; oraz kilka obecnie przestarzałych pakietów oferujących eksploracyjne funkcje algorytmiczne lub uruchamiające eksperymenty.
pt: Antes do lançamento do Qiskit SDK v1.0, o Qiskit era composto por muitas distribuições Python diferentes, como `qiskit-terra`, o núcleo do compilador; `qiskit-aer`, o simulador de alto desempenho; o provedor IBM Quantum&reg; original; e vários pacotes atualmente obsoletos que forneciam recursos exploratórios específicos de algoritmos ou execução de experimentos.
ro: Înainte de lansarea Qiskit SDK v1.0, Qiskit era alcătuit din multe distribuții Python diferite, cum ar fi `qiskit-terra`, nucleul compilatorului; `qiskit-aer`, simulatorul de înaltă performanță; furnizorul original IBM Quantum&reg;; și mai multe pachete acum obsolete care ofereau funcționalități algoritmice exploratorii sau de rulare a experimentelor.
th: ก่อนการเปิดตัว Qiskit SDK v1.0 Qiskit ประกอบด้วย Python distributions หลายตัว เช่น `qiskit-terra` ซึ่งเป็น compiler core; `qiskit-aer` ซึ่งเป็น high-performance simulator; IBM Quantum&reg; provider ดั้งเดิม; และ package อื่น ๆ ที่ล้าสมัยแล้วซึ่งให้คุณสมบัติ algorithmic หรือการรันการทดลองเฉพาะทาง
tl: Bago ilabas ang Qiskit SDK v1.0, ang Qiskit ay binubuo ng maraming iba't ibang Python distribution, tulad ng `qiskit-terra`, ang compiler core; `qiskit-aer`, ang high-performance simulator; ang orihinal na IBM Quantum&reg; provider; at ilang ngayon ay lipas na (obsolete) na package na nagbibigay ng mga partikular na eksperimental na algorithmic o experiment-running na feature.
uk: До виходу Qiskit SDK v1.0 Qiskit складався з багатьох різних дистрибутивів Python, таких як `qiskit-terra` — ядро компілятора; `qiskit-aer` — високопродуктивний симулятор; оригінальний провайдер IBM Quantum&reg;; а також кілька нині застарілих пакетів, що надавали певні дослідницькі алгоритмічні функції або засоби для запуску експериментів.

source: These separate software packages were combined into what was called the Qiskit *metapackage*, which allowed users to install all of these components together through `pip install qiskit`. This metapackage architecture was removed with the release of the Qiskit SDK v1.0, and now each of the individual software distributions needs to be installed separately.
ar: جُمعت هذه الحزم البرمجية المنفصلة في ما كان يُعرف بـ Qiskit *metapackage*، مما أتاح للمستخدمين تثبيت جميع هذه المكونات معًا عبر `pip install qiskit`. تم إلغاء هذه البنية القائمة على الحزمة الموحدة مع إصدار Qiskit SDK v1.0، والآن يجب تثبيت كل توزيع برمجي بشكل منفصل.
cs: Tyto samostatné softwarové balíčky byly sloučeny do tzv. Qiskit *metabalíčku*, který uživatelům umožňoval nainstalovat všechny tyto komponenty najednou příkazem `pip install qiskit`. Tato architektura metabalíčku byla s vydáním Qiskit SDK v1.0 zrušena a nyní je každou z jednotlivých softwarových distribucí nutné instalovat samostatně.
de: Diese separaten Softwarepakete wurden in das sogenannte Qiskit *Metapackage* kombiniert, das es Benutzern ermöglichte, alle diese Komponenten zusammen über `pip install qiskit` zu installieren. Diese Metapackage-Architektur wurde mit der Veröffentlichung des Qiskit SDK v1.0 entfernt, und jetzt muss jede der einzelnen Softwaredistributionen separat installiert werden.
es: Estos paquetes de software separados se combinaron en lo que se llamó el *metapaquete* de Qiskit, que permitía a los usuarios instalar todos estos componentes juntos mediante `pip install qiskit`. Esta arquitectura de metapaquete se eliminó con el lanzamiento de Qiskit SDK v1.0, y ahora cada una de las distribuciones de software individuales debe instalarse por separado.
fr: Ces packages logiciels distincts ont été regroupés dans ce qu'on appelait le *métapackage* Qiskit, qui permettait aux utilisateurs d'installer tous ces composants ensemble via `pip install qiskit`. Cette architecture de métapackage a été supprimée avec la sortie du Qiskit SDK v1.0, et chacune des distributions logicielles individuelles doit maintenant être installée séparément.
he: חבילות התוכנה הנפרדות הללו אוחדו למה שנקרא ה-*metapackage* של Qiskit, שאפשר למשתמשים להתקין את כל הרכיבים יחד דרך `pip install qiskit`. ארכיטקטורת ה-metapackage הוסרה עם שחרור Qiskit SDK v1.0, וכעת כל הפצת תוכנה בנפרד צריכה להיות מותקנת בנפרד.
id: Paket-paket perangkat lunak terpisah ini digabungkan menjadi apa yang disebut Qiskit *metapackage*, yang memungkinkan pengguna menginstal semua komponen ini sekaligus melalui `pip install qiskit`. Arsitektur metapackage ini dihapus dengan rilis Qiskit SDK v1.0, dan sekarang setiap distribusi perangkat lunak individual perlu diinstal secara terpisah.
it: Questi pacchetti software separati furono combinati in quello che veniva chiamato il *metapacchetto* Qiskit, che permetteva agli utenti di installare tutti questi componenti insieme tramite `pip install qiskit`. Questa architettura a metapacchetto è stata rimossa con la release di Qiskit SDK v1.0, e ora ciascuna delle singole distribuzioni software deve essere installata separatamente.
ja: これらの個別ソフトウェアパッケージはQiskit *メタパッケージ*と呼ばれるものにまとめられ、ユーザーは `pip install qiskit` を通じてすべてのコンポーネントを一括でインストールできました。このメタパッケージのアーキテクチャはQiskit SDK v1.0のリリースとともに廃止され、現在は各ソフトウェアディストリビューションを個別にインストールする必要があります。
ko: 이러한 별도의 소프트웨어 패키지들은 Qiskit *메타패키지*라고 불리는 것으로 통합되어, 사용자들이 `pip install qiskit`을 통해 모든 구성 요소를 함께 설치할 수 있었습니다. 이 메타패키지 아키텍처는 Qiskit SDK v1.0 출시와 함께 제거되었으며, 이제 각 개별 소프트웨어 배포판은 별도로 설치해야 합니다.
ms: Pakej perisian yang berasingan ini digabungkan menjadi apa yang dikenali sebagai *metapackage* Qiskit, yang membolehkan pengguna memasang semua komponen ini bersama-sama melalui `pip install qiskit`. Seni bina metapackage ini dihapuskan dengan keluaran Qiskit SDK v1.0, dan kini setiap pengedaran perisian individu perlu dipasang secara berasingan.
pl: Te osobne pakiety oprogramowania zostały połączone w tzw. Qiskit *metapackage*, który umożliwiał użytkownikom instalację wszystkich tych komponentów jednym poleceniem `pip install qiskit`. Architektura metapackage została usunięta wraz z wydaniem Qiskit SDK v1.0 i teraz każdą z poszczególnych dystrybucji oprogramowania należy instalować oddzielnie.
pt: Esses pacotes de software separados foram combinados no que era chamado de *metapacote* do Qiskit, que permitia aos usuários instalar todos esses componentes juntos por meio de `pip install qiskit`. Essa arquitetura de metapacote foi removida com o lançamento do Qiskit SDK v1.0, e agora cada distribuição de software individual precisa ser instalada separadamente.
ro: Aceste pachete software separate au fost combinate în ceea ce se numea *metapachetul* Qiskit, care le permitea utilizatorilor să instaleze toate aceste componente împreună prin `pip install qiskit`. Această arhitectură de metapachet a fost eliminată odată cu lansarea Qiskit SDK v1.0, iar acum fiecare dintre distribuțiile software individuale trebuie instalată separat.
th: software package แยกต่าง ๆ เหล่านี้ถูกรวมเข้าเป็น Qiskit *metapackage* ซึ่งอนุญาตให้ผู้ใช้ติดตั้ง component ทั้งหมดผ่าน `pip install qiskit` สถาปัตยกรรม metapackage นี้ถูกลบออกพร้อมการเปิดตัว Qiskit SDK v1.0 และตอนนี้ software distribution แต่ละตัวต้องติดตั้งแยกกัน
tl: Ang mga hiwalay na software package na ito ay pinagsama sa tinatawag na Qiskit *metapackage*, na nagpahintulot sa mga user na i-install ang lahat ng component na ito nang sabay-sabay sa pamamagitan ng `pip install qiskit`. Ang metapackage architecture na ito ay tinanggal nang ilabas ang Qiskit SDK v1.0, at ngayon ay kailangang i-install nang hiwalay ang bawat isa sa mga indibidwal na software distribution.
uk: Ці окремі програмні пакети були об'єднані в так званий *метапакет* Qiskit, що дозволяло користувачам встановлювати всі ці компоненти разом за допомогою `pip install qiskit`. Ця архітектура метапакету була видалена з виходом Qiskit SDK v1.0, і тепер кожен із окремих програмних дистрибутивів потрібно встановлювати окремо.

source: If you want to install the packages that were previously included in the Qiskit metapackage, visit the [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) to find a range of packages to suit your needs. You can also read the [v1.0 migration guide](/guides/metapackage-migration) for more information about this change.
ar: إذا أردت تثبيت الحزم التي كانت مضمّنة سابقًا في Qiskit metapackage، فقم بزيارة [نظام Qiskit البيئي](https://www.ibm.com/quantum/ecosystem) للعثور على مجموعة من الحزم التي تناسب احتياجاتك. يمكنك أيضًا قراءة [دليل الانتقال إلى v1.0](/guides/metapackage-migration) للمزيد من المعلومات حول هذا التغيير.
cs: Pokud chceš nainstalovat balíčky, které byly dříve součástí Qiskit metabalíčku, navštiv [ekosystém Qiskit](https://www.ibm.com/quantum/ecosystem) a najdi tam celou řadu balíčků, které vyhovují tvým potřebám. Více informací o této změně si také můžeš přečíst v [průvodci migrací na v1.0](/guides/metapackage-migration).
de: Wenn du die Pakete installieren möchtest, die zuvor im Qiskit-Metapackage enthalten waren, besuche das [Qiskit-Ökosystem](https://www.ibm.com/quantum/ecosystem), um eine Reihe von Paketen zu finden, die deinen Anforderungen entsprechen. Du kannst auch den [v1.0-Migrationsleitfaden](/guides/metapackage-migration) lesen, um weitere Informationen zu dieser Änderung zu erhalten.
es: Si quieres instalar los paquetes que antes estaban incluidos en el metapaquete de Qiskit, visita el [ecosistema de Qiskit](https://www.ibm.com/quantum/ecosystem) para encontrar una variedad de paquetes que se adapten a tus necesidades. También puedes leer la [guía de migración a v1.0](/guides/metapackage-migration) para obtener más información sobre este cambio.
fr: Si tu veux installer les packages qui étaient précédemment inclus dans le métapackage Qiskit, visite l'[écosystème Qiskit](https://www.ibm.com/quantum/ecosystem) pour trouver une gamme de packages adaptés à tes besoins. Tu peux également lire le [guide de migration v1.0](/guides/metapackage-migration) pour plus d'informations sur ce changement.
he: אם ברצונך להתקין את החבילות שנכללו בעבר ב-metapackage של Qiskit, כנס ל[מערכת האקולוגית של Qiskit](https://www.ibm.com/quantum/ecosystem) למציאת מגוון חבילות שיתאימו לצרכיך. תוכל גם לקרוא את [מדריך המעבר ל-v1.0](/guides/metapackage-migration) לקבלת מידע נוסף על שינוי זה.
id: Jika kamu ingin menginstal paket yang sebelumnya termasuk dalam Qiskit metapackage, kunjungi [ekosistem Qiskit](https://www.ibm.com/quantum/ecosystem) untuk menemukan berbagai paket yang sesuai dengan kebutuhanmu. Kamu juga bisa membaca [panduan migrasi v1.0](/guides/metapackage-migration) untuk informasi lebih lanjut tentang perubahan ini.
it: Se vuoi installare i pacchetti precedentemente inclusi nel metapacchetto Qiskit, visita l'[ecosistema Qiskit](https://www.ibm.com/quantum/ecosystem) per trovare una gamma di pacchetti adatti alle tue esigenze. Puoi anche leggere la [guida alla migrazione v1.0](/guides/metapackage-migration) per ulteriori informazioni su questo cambiamento.
ja: 以前Qiskitメタパッケージに含まれていたパッケージをインストールしたい場合は、[Qiskitエコシステム](https://www.ibm.com/quantum/ecosystem)を参照し、ニーズに合ったパッケージを探してください。この変更の詳細については、[v1.0移行ガイド](/guides/metapackage-migration)も参照してください。
ko: 이전에 Qiskit 메타패키지에 포함되어 있던 패키지를 설치하려면 [Qiskit 에코시스템](https://www.ibm.com/quantum/ecosystem)을 방문하여 필요에 맞는 다양한 패키지를 찾아보세요. 이 변경에 대한 자세한 정보는 [v1.0 마이그레이션 가이드](/guides/metapackage-migration)에서도 확인할 수 있습니다.
ms: Jika anda ingin memasang pakej yang sebelum ini disertakan dalam metapackage Qiskit, lawati [ekosistem Qiskit](https://www.ibm.com/quantum/ecosystem) untuk mencari pelbagai pakej yang sesuai dengan keperluan anda. Anda juga boleh membaca [panduan migrasi v1.0](/guides/metapackage-migration) untuk maklumat lanjut tentang perubahan ini.
pl: Jeśli chcesz zainstalować pakiety, które wcześniej były zawarte w Qiskit metapackage, odwiedź [ekosystem Qiskit](https://www.ibm.com/quantum/ecosystem), gdzie znajdziesz szeroki wybór pakietów dopasowanych do twoich potrzeb. Możesz też przeczytać [przewodnik migracji do v1.0](/guides/metapackage-migration), aby dowiedzieć się więcej o tej zmianie.
pt: Se você quiser instalar os pacotes que estavam anteriormente incluídos no metapacote do Qiskit, visite o [ecossistema Qiskit](https://www.ibm.com/quantum/ecosystem) para encontrar uma variedade de pacotes que atendam às suas necessidades. Você também pode ler o [guia de migração v1.0](/guides/metapackage-migration) para obter mais informações sobre essa mudança.
ro: Dacă vrei să instalezi pachetele care erau incluse anterior în metapachetul Qiskit, vizitează [ecosistemul Qiskit](https://www.ibm.com/quantum/ecosystem) pentru a găsi o gamă de pachete care să corespundă nevoilor tale. Poți citi, de asemenea, [ghidul de migrare v1.0](/guides/metapackage-migration) pentru mai multe informații despre această schimbare.
th: หากต้องการติดตั้ง package ที่เคยรวมอยู่ใน Qiskit metapackage ให้เยี่ยมชม [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) เพื่อค้นหา package ที่เหมาะกับความต้องการ นอกจากนี้ยังสามารถอ่าน[คู่มือการย้าย v1.0](/guides/metapackage-migration) สำหรับข้อมูลเพิ่มเติมเกี่ยวกับการเปลี่ยนแปลงนี้
tl: Kung gusto mong i-install ang mga package na dati ay kasama sa Qiskit metapackage, bisitahin ang [Qiskit ecosystem](https://www.ibm.com/quantum/ecosystem) para makahanap ng iba't ibang package na angkop sa iyong pangangailangan. Maaari mo ring basahin ang [v1.0 migration guide](/guides/metapackage-migration) para sa karagdagang impormasyon tungkol sa pagbabagong ito.
uk: Якщо ти хочеш встановити пакети, що раніше входили до метапакету Qiskit, відвідай [екосистему Qiskit](https://www.ibm.com/quantum/ecosystem), щоб знайти широкий вибір пакетів для своїх потреб. Також можна прочитати [посібник з міграції v1.0](/guides/metapackage-migration), щоб отримати більше інформації про цю зміну.

source: How do I close my IBM Cloud account? {#how-do-i-close-my-ibm-cloud-account}
ar: كيف أغلق حساب IBM Cloud الخاص بي؟ {#how-do-i-close-my-ibm-cloud-account}
cs: Jak uzavřu svůj účet IBM Cloud? {#how-do-i-close-my-ibm-cloud-account}
de: Wie schließe ich mein IBM Cloud-Konto? {#how-do-i-close-my-ibm-cloud-account}
es: ¿Cómo cierro mi cuenta de IBM Cloud? {#how-do-i-close-my-ibm-cloud-account}
fr: Comment fermer mon compte IBM Cloud ? {#how-do-i-close-my-ibm-cloud-account}
he: כיצד לסגור את חשבון IBM Cloud שלי? {#how-do-i-close-my-ibm-cloud-account}
id: Bagaimana cara menutup akun IBM Cloud saya? {#how-do-i-close-my-ibm-cloud-account}
it: Come chiudo il mio account IBM Cloud? {#how-do-i-close-my-ibm-cloud-account}
ja: IBM Cloudアカウントを閉鎖するにはどうすればよいですか？ {#how-do-i-close-my-ibm-cloud-account}
ko: IBM Cloud 계정을 어떻게 닫나요? {#how-do-i-close-my-ibm-cloud-account}
ms: Bagaimana saya menutup akaun IBM Cloud saya? {#how-do-i-close-my-ibm-cloud-account}
pl: Jak zamknąć konto IBM Cloud? {#how-do-i-close-my-ibm-cloud-account}
pt: Como fecho minha conta IBM Cloud? {#how-do-i-close-my-ibm-cloud-account}
ro: Cum îmi închid contul IBM Cloud? {#how-do-i-close-my-ibm-cloud-account}
th: จะปิด IBM Cloud account ได้อย่างไร? {#how-do-i-close-my-ibm-cloud-account}
tl: Paano ko isasara ang aking IBM Cloud account? {#how-do-i-close-my-ibm-cloud-account}
uk: Як закрити мій акаунт IBM Cloud? {#how-do-i-close-my-ibm-cloud-account}

source: Find instructions on the [Closing an account](https://cloud.ibm.com/docs/account?topic=account-account-close) page.
ar: اعثر على التعليمات في صفحة [إغلاق الحساب](https://cloud.ibm.com/docs/account?topic=account-account-close).
cs: Pokyny najdeš na stránce [Uzavření účtu](https://cloud.ibm.com/docs/account?topic=account-account-close).
de: Anweisungen findest du auf der Seite [Schließen eines Kontos](https://cloud.ibm.com/docs/account?topic=account-account-close).
es: Encuentra las instrucciones en la página [Cerrar una cuenta](https://cloud.ibm.com/docs/account?topic=account-account-close).
fr: Trouve les instructions sur la page [Fermeture d'un compte](https://cloud.ibm.com/docs/account?topic=account-account-close).
he: מצא הוראות בדף [סגירת חשבון](https://cloud.ibm.com/docs/account?topic=account-account-close).
id: Temukan instruksinya di halaman [Menutup akun](https://cloud.ibm.com/docs/account?topic=account-account-close).
it: Trova le istruzioni nella pagina [Chiusura di un account](https://cloud.ibm.com/docs/account?topic=account-account-close).
ja: [アカウントの閉鎖](https://cloud.ibm.com/docs/account?topic=account-account-close)ページで手順をご確認ください。
ko: [계정 닫기](https://cloud.ibm.com/docs/account?topic=account-account-close) 페이지에서 안내를 확인하세요.
ms: Cari arahan di halaman [Menutup akaun](https://cloud.ibm.com/docs/account?topic=account-account-close).
pl: Instrukcje znajdziesz na stronie [Zamykanie konta](https://cloud.ibm.com/docs/account?topic=account-account-close).
pt: Encontre as instruções na página [Fechamento de uma conta](https://cloud.ibm.com/docs/account?topic=account-account-close).
ro: Găsești instrucțiuni pe pagina [Închiderea unui cont](https://cloud.ibm.com/docs/account?topic=account-account-close).
th: ดูคำแนะนำที่หน้า [Closing an account](https://cloud.ibm.com/docs/account?topic=account-account-close)
tl: Hanapin ang mga tagubilin sa pahina ng [Closing an account](https://cloud.ibm.com/docs/account?topic=account-account-close).
uk: Інструкції можна знайти на сторінці [Закриття акаунту](https://cloud.ibm.com/docs/account?topic=account-account-close).
