Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/guides/faq.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: Why do I see a message that my account is inactive when I try to log on? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
ar: لماذا أرى رسالة تفيد بأن حسابي غير نشط عند محاولة تسجيل الدخول؟ {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
cs: Proč mi při přihlašování zobrazí zpráva, že můj účet je neaktivní? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
de: Warum sehe ich die Meldung, dass mein Konto inaktiv ist, wenn ich versuche mich anzumelden? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
es: ¿Por qué aparece un mensaje que indica que mi cuenta está inactiva cuando intento iniciar sesión? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
fr: Pourquoi un message m'indique que mon compte est inactif lorsque j'essaie de me connecter ? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
he: מדוע אני רואה הודעה שחשבוני אינו פעיל כאשר אני מנסה להתחבר? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
id: Kenapa saya melihat pesan bahwa akun saya tidak aktif saat mencoba masuk? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
it: Perché vedo un messaggio che il mio account è inattivo quando cerco di accedere? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
ja: ログオンしようとすると、アカウントが非アクティブというメッセージが表示されるのはなぜですか？ {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
ko: 로그온 시 계정이 비활성 상태라는 메시지가 표시되는 이유는 무엇인가요? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
ms: Mengapa saya melihat mesej bahawa akaun saya tidak aktif semasa cuba log masuk? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
pl: Dlaczego widzę komunikat, że moje konto jest nieaktywne, gdy próbuję się zalogować? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
pt: Por que vejo uma mensagem de que minha conta está inativa quando tento fazer login? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
ro: De ce văd un mesaj că contul meu este inactiv când încerc să mă autentific? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
th: ทำไมฉันถึงเห็นข้อความว่า account ของฉัน inactive เมื่อพยายาม login? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
tl: Bakit nakakakita ako ng mensahe na hindi aktibo ang aking account kapag sinusubukan kong mag-log on? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}
uk: Чому я бачу повідомлення про те, що мій акаунт неактивний, коли намагаюся увійти? {#why-do-i-see-a-message-that-my-account-is-inactive-when-i-try-to-log-on}

source: If you see the message "This account is inactive", visit the [IBM Cloud documentation](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) to learn why and how to fix it, or access [IBM Cloud](https://cloud.ibm.com) to verify whether you have any pending actions to complete in your account.
ar: إذا رأيت الرسالة "This account is inactive"، فتفضّل بزيارة [وثائق IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) لمعرفة السبب وكيفية حله، أو ادخل إلى [IBM Cloud](https://cloud.ibm.com) للتحقق مما إذا كانت هناك إجراءات معلّقة يتعين إتمامها في حسابك.
cs: Pokud se ti zobrazí zpráva „This account is inactive", navštiv [dokumentaci IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive), kde se dozvíš, proč k tomu došlo a jak to opravit, nebo přejdi na [IBM Cloud](https://cloud.ibm.com) a zkontroluj, zda máš ve svém účtu nějaké nevyřízené akce.
de: Wenn du die Meldung „This account is inactive" siehst, besuche die [IBM Cloud-Dokumentation](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive), um zu erfahren, warum das passiert und wie du es beheben kannst, oder rufe [IBM Cloud](https://cloud.ibm.com) auf, um zu überprüfen, ob du ausstehende Aktionen in deinem Konto erledigen musst.
es: Si ves el mensaje "This account is inactive", visita la [documentación de IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) para saber por qué y cómo solucionarlo, o accede a [IBM Cloud](https://cloud.ibm.com) para verificar si tienes acciones pendientes que completar en tu cuenta.
fr: Si tu vois le message « This account is inactive », consulte la [documentation IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) pour en savoir plus sur les causes possibles et comment y remédier, ou accède à [IBM Cloud](https://cloud.ibm.com) pour vérifier si des actions en attente sont à effectuer dans ton compte.
he: אם אתה רואה את ההודעה "This account is inactive", בקר ב[תיעוד IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) כדי ללמוד מדוע וכיצד לתקן זאת, או גש ל-[IBM Cloud](https://cloud.ibm.com) כדי לוודא אם יש פעולות ממתינות להשלמה בחשבונך.
id: Jika kamu melihat pesan "This account is inactive", kunjungi [dokumentasi IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) untuk mengetahui penyebabnya dan cara memperbaikinya, atau akses [IBM Cloud](https://cloud.ibm.com) untuk memverifikasi apakah ada tindakan yang masih harus kamu selesaikan di akunmu.
it: Se vedi il messaggio "Questo account è inattivo", visita la [documentazione di IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) per scoprire il motivo e come risolverlo, oppure accedi a [IBM Cloud](https://cloud.ibm.com) per verificare se ci sono azioni in sospeso da completare nel tuo account.
ja: 「このアカウントは非アクティブです」というメッセージが表示された場合は、[IBM Cloudドキュメント](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive)でその理由と対処方法を確認するか、[IBM Cloud](https://cloud.ibm.com)にアクセスしてアカウントで完了すべき保留中のアクションがないかご確認ください。
ko: "This account is inactive"라는 메시지가 표시되면, [IBM Cloud 문서](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive)를 방문하여 원인과 해결 방법을 확인하거나, [IBM Cloud](https://cloud.ibm.com)에 접속하여 계정에서 완료해야 할 보류 중인 작업이 있는지 확인하세요.
ms: Jika anda melihat mesej "This account is inactive", lawati [dokumentasi IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) untuk mengetahui sebab dan cara menyelesaikannya, atau akses [IBM Cloud](https://cloud.ibm.com) untuk mengesahkan sama ada terdapat sebarang tindakan yang perlu anda selesaikan dalam akaun anda.
pl: Jeśli widzisz komunikat „This account is inactive", odwiedź [dokumentację IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive), aby dowiedzieć się, dlaczego tak się dzieje i jak to naprawić, lub przejdź do [IBM Cloud](https://cloud.ibm.com), aby sprawdzić, czy masz jakieś oczekujące działania do wykonania na swoim koncie.
pt: Se você vir a mensagem "This account is inactive", visite a [documentação do IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) para saber o motivo e como resolver o problema, ou acesse o [IBM Cloud](https://cloud.ibm.com) para verificar se há ações pendentes a serem concluídas em sua conta.
ro: Dacă vezi mesajul „This account is inactive", vizitează [documentația IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) pentru a afla motivul și cum să rezolvi problema, sau accesează [IBM Cloud](https://cloud.ibm.com) pentru a verifica dacă ai acțiuni în așteptare de finalizat în contul tău.
th: หากเห็นข้อความว่า "This account is inactive" ให้ไปที่ [IBM Cloud documentation](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) เพื่อเรียนรู้สาเหตุและวิธีแก้ไข หรือเข้าสู่ [IBM Cloud](https://cloud.ibm.com) เพื่อตรวจสอบว่ามีการดำเนินการที่รอดำเนินการใน account ของคุณหรือไม่
tl: Kung nakita mo ang mensaheng "This account is inactive", bisitahin ang [IBM Cloud documentation](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive) para malaman kung bakit at kung paano ito ayusin, o i-access ang [IBM Cloud](https://cloud.ibm.com) para i-verify kung mayroon kang mga nakabinbing aksyon na kailangang kumpletuhin sa iyong account.
uk: Якщо ти бачиш повідомлення «This account is inactive», відвідай [документацію IBM Cloud](https://cloud.ibm.com/docs/account?topic=account-ts_accnt_inactive), щоб дізнатися про причини та способи виправлення, або перейди до [IBM Cloud](https://cloud.ibm.com), щоб перевірити, чи є незавершені дії в твоєму акаунті.

source: What is the impact of device drift? {#what-is-the-impact-of-device-drift}
ar: ما تأثير انحراف الجهاز؟ {#what-is-the-impact-of-device-drift}
cs: Jaký je dopad drift zařízení? {#what-is-the-impact-of-device-drift}
de: Was ist der Einfluss von Device Drift? {#what-is-the-impact-of-device-drift}
es: ¿Cuál es el impacto de la deriva del dispositivo? {#what-is-the-impact-of-device-drift}
fr: Quel est l'impact de la dérive des appareils ? {#what-is-the-impact-of-device-drift}
he: מהי ההשפעה של סחיפת מכשיר? {#what-is-the-impact-of-device-drift}
id: Apa dampak dari device drift? {#what-is-the-impact-of-device-drift}
it: Qual è l'impatto del drift del dispositivo? {#what-is-the-impact-of-device-drift}
ja: デバイスドリフトの影響はどのようなものですか？ {#what-is-the-impact-of-device-drift}
ko: 장치 드리프트의 영향은 무엇인가요? {#what-is-the-impact-of-device-drift}
ms: Apakah impak hanyutan peranti? {#what-is-the-impact-of-device-drift}
pl: Jaki jest wpływ dryfu urządzenia? {#what-is-the-impact-of-device-drift}
pt: Qual é o impacto do drift de dispositivo? {#what-is-the-impact-of-device-drift}
ro: Care este impactul derivei dispozitivului? {#what-is-the-impact-of-device-drift}
th: device drift ส่งผลกระทบอย่างไร? {#what-is-the-impact-of-device-drift}
tl: Ano ang epekto ng device drift? {#what-is-the-impact-of-device-drift}
uk: Який вплив має дрейф пристрою? {#what-is-the-impact-of-device-drift}

source: The impact of device drift (hardware performance that degrades over time) depends on many factors, such as when calibrations were last run, the specific experiment performed, any TLS activities, and so on. If a particular workload is very sensitive to device parameters' error values, you can perform a real-time device parameter benchmarking by following [this tutorial](/tutorials/real-time-benchmarking-for-qubit-selection) in IBM Quantum Learning.
ar: يعتمد تأثير انحراف الجهاز (أداء الأجهزة الذي يتدهور مع مرور الوقت) على عوامل عديدة، مثل وقت آخر معايرة، والتجربة المحددة المُجراة، وأي أنشطة TLS، وما إلى ذلك. إذا كان عبء عمل معين حساسًا جدًا لقيم الخطأ في معلمات الجهاز، فيمكنك إجراء قياس معلمات الجهاز في الوقت الفعلي باتباع [هذا البرنامج التعليمي](/tutorials/real-time-benchmarking-for-qubit-selection) في IBM Quantum Learning.
cs: Dopad drift zařízení (degradace výkonu hardwaru v průběhu času) závisí na mnoha faktorech, jako je například datum posledního provedení kalibrací, konkrétní prováděný experiment, případné aktivity TLS a další. Pokud je konkrétní pracovní zátěž velmi citlivá na chybové hodnoty parametrů zařízení, můžeš provést benchmarking parametrů zařízení v reálném čase podle [tohoto tutoriálu](/tutorials/real-time-benchmarking-for-qubit-selection) na IBM Quantum Learning.
de: Der Einfluss von Device Drift (Hardware-Performance, die sich im Laufe der Zeit verschlechtert) hängt von vielen Faktoren ab, wie zum Beispiel wann zuletzt Kalibrierungen durchgeführt wurden, dem spezifischen Experiment, etwaigen TLS-Aktivitäten usw. Wenn ein bestimmter Workload sehr empfindlich auf die Fehlerwerte der Geräteparameter reagiert, kannst du ein Echtzeit-Benchmarking der Geräteparameter durchführen, indem du [diesem Tutorial](/tutorials/real-time-benchmarking-for-qubit-selection) in IBM Quantum Learning folgst.
es: El impacto de la deriva del dispositivo (el rendimiento del hardware que se degrada con el tiempo) depende de muchos factores, como cuándo se ejecutaron las calibraciones por última vez, el experimento específico realizado, las actividades de TLS, entre otros. Si una carga de trabajo particular es muy sensible a los valores de error de los parámetros del dispositivo, puedes realizar una evaluación comparativa (benchmarking) de los parámetros del dispositivo en tiempo real siguiendo [este tutorial](/tutorials/real-time-benchmarking-for-qubit-selection) en IBM Quantum Learning.
fr: L'impact de la dérive des appareils (dégradation des performances matérielles au fil du temps) dépend de nombreux facteurs, tels que la date des dernières calibrations, l'expérience spécifique effectuée, les activités TLS, etc. Si un workload particulier est très sensible aux valeurs d'erreur des paramètres de l'appareil, tu peux effectuer une analyse comparative en temps réel des paramètres de l'appareil en suivant [ce tutoriel](/tutorials/real-time-benchmarking-for-qubit-selection) dans IBM Quantum Learning.
he: ההשפעה של סחיפת מכשיר (ביצועי חומרה המתדרדרים עם הזמן) תלויה בגורמים רבים, כגון מתי הוכיילו הכיולים לאחרונה, הניסוי הספציפי שבוצע, פעילויות TLS כלשהן, וכדומה. אם עומס עבודה מסוים רגיש מאוד לערכי השגיאה של פרמטרי המכשיר, ניתן לבצע בנצ'מרקינג בזמן אמת של פרמטרי המכשיר על ידי ביצוע [המדריך הזה](/tutorials/real-time-benchmarking-for-qubit-selection) ב-IBM Quantum Learning.
id: Dampak dari device drift (performa hardware yang menurun seiring waktu) bergantung pada banyak faktor, seperti kapan kalibrasi terakhir dijalankan, eksperimen spesifik yang dilakukan, aktivitas TLS apa pun, dan sebagainya. Jika suatu workload sangat sensitif terhadap nilai error parameter device, kamu bisa melakukan benchmarking parameter device secara real-time dengan mengikuti [tutorial ini](/tutorials/real-time-benchmarking-for-qubit-selection) di IBM Quantum Learning.
it: L'impatto del drift del dispositivo (prestazioni hardware che degradano nel tempo) dipende da molti fattori, come quando sono state eseguite l'ultima volta le calibrazioni, l'esperimento specifico eseguito, le eventuali attività TLS e così via. Se un determinato workload è molto sensibile ai valori di errore dei parametri del dispositivo, puoi eseguire un benchmarking dei parametri del dispositivo in tempo reale seguendo [questo tutorial](/tutorials/real-time-benchmarking-for-qubit-selection) in IBM Quantum Learning.
ja: デバイスドリフト（時間の経過とともに低下するハードウェアパフォーマンス）の影響は、最後にキャリブレーションが実行された時期、実施された特定の実験、TLSアクティビティなど、多くの要因によって異なります。特定のワークロードがデバイスパラメーターのエラー値に非常に敏感な場合は、IBM Quantum Learningの[このチュートリアル](/tutorials/real-time-benchmarking-for-qubit-selection)に従って、リアルタイムのデバイスパラメーターベンチマーキングを実施できます。
ko: 장치 드리프트(시간이 지남에 따라 하드웨어 성능이 저하되는 현상)의 영향은 마지막으로 캘리브레이션이 실행된 시점, 수행된 특정 실험, TLS 활동 등 다양한 요소에 따라 달라집니다. 특정 워크로드가 장치 파라미터의 오류 값에 매우 민감한 경우, IBM Quantum Learning의 [이 튜토리얼](/tutorials/real-time-benchmarking-for-qubit-selection)을 따라 실시간 장치 파라미터 벤치마킹을 수행할 수 있습니다.
ms: Impak hanyutan peranti (prestasi perkakasan yang merosot dari semasa ke semasa) bergantung kepada banyak faktor, seperti masa kalibrasi terakhir dijalankan, eksperimen spesifik yang dilakukan, sebarang aktiviti TLS, dan sebagainya. Jika beban kerja tertentu sangat sensitif terhadap nilai ralat parameter peranti, anda boleh melakukan penanda aras parameter peranti masa nyata dengan mengikuti [tutorial ini](/tutorials/real-time-benchmarking-for-qubit-selection) dalam IBM Quantum Learning.
pl: Wpływ dryfu urządzenia (degradacji wydajności sprzętu w czasie) zależy od wielu czynników, takich jak czas ostatniego uruchomienia kalibracji, przeprowadzany eksperyment, wszelkie działania TLS i tym podobne. Jeśli dane obciążenie robocze jest bardzo wrażliwe na wartości błędów parametrów urządzenia, możesz przeprowadzić benchmarking parametrów urządzenia w czasie rzeczywistym, postępując zgodnie z [tym samouczkiem](/tutorials/real-time-benchmarking-for-qubit-selection) w IBM Quantum Learning.
pt: O impacto do drift de dispositivo (desempenho de hardware que degrada ao longo do tempo) depende de muitos fatores, como quando as calibrações foram executadas pela última vez, o experimento específico realizado, quaisquer atividades TLS, entre outros. Se uma carga de trabalho específica for muito sensível aos valores de erro dos parâmetros do dispositivo, você pode realizar um benchmarking de parâmetros do dispositivo em tempo real seguindo [este tutorial](/tutorials/real-time-benchmarking-for-qubit-selection) no IBM Quantum Learning.
ro: Impactul derivei dispozitivului (performanța hardware care se degradează în timp) depinde de mulți factori, cum ar fi momentul ultimei calibrări, experimentul specific efectuat, orice activități TLS și altele. Dacă un anumit flux de lucru este foarte sensibil la valorile erorilor parametrilor dispozitivului, poți efectua o evaluare în timp real a parametrilor dispozitivului urmând [acest tutorial](/tutorials/real-time-benchmarking-for-qubit-selection) pe IBM Quantum Learning.
th: ผลกระทบของ device drift (ประสิทธิภาพฮาร์ดแวร์ที่ลดลงตามเวลา) ขึ้นอยู่กับปัจจัยหลายอย่าง เช่น เวลาที่ทำ calibration ครั้งล่าสุด การทดลองเฉพาะที่ดำเนินการ กิจกรรม TLS ต่าง ๆ และอื่น ๆ หาก workload ใดมีความไวต่อค่า error ของ device parameters เป็นพิเศษ คุณสามารถทำ real-time device parameter benchmarking ได้โดยทำตาม[บทเรียนนี้](/tutorials/real-time-benchmarking-for-qubit-selection) ใน IBM Quantum Learning
tl: Ang epekto ng device drift (pagkasira ng performance ng hardware sa paglipas ng panahon) ay nakasalalay sa maraming salik, tulad ng kailan huling pinatakbo ang mga calibration, ang partikular na eksperimentong isinasagawa, anumang TLS na aktibidad, at iba pa. Kung ang isang partikular na workload ay lubhang sensitibo sa mga error value ng mga parameter ng device, maaari kang magsagawa ng real-time na device parameter benchmarking sa pamamagitan ng pagsunod sa [tutorial na ito](/tutorials/real-time-benchmarking-for-qubit-selection) sa IBM Quantum Learning.
uk: Вплив дрейфу пристрою (деградація продуктивності обладнання з часом) залежить від багатьох факторів: коли востаннє виконувалися калібрування, який конкретний експеримент проводиться, активність TLS тощо. Якщо конкретне робоче навантаження дуже чутливе до значень помилок параметрів пристрою, ти можеш виконати бенчмаркінг параметрів пристрою в реальному часі, дотримуючись [цього посібника](/tutorials/real-time-benchmarking-for-qubit-selection) на IBM Quantum Learning.

source: Frequently asked questions about IBM Quantum Platform and Qiskit Runtime
fr: Questions fréquentes sur IBM Quantum Platform et Qiskit Runtime
ms: Soalan lazim tentang IBM Quantum Platform dan Qiskit Runtime
pl: Często zadawane pytania dotyczące IBM Quantum Platform i Qiskit Runtime
uk: Часті запитання про IBM Quantum Platform та Qiskit Runtime

source: For FAQs specific to the execution modes, see the [Qiskit Runtime execution modes FAQ](/guides/execution-modes-faq) guide.
fr: Pour les questions fréquentes spécifiques aux modes d'exécution, consulte le guide [FAQ sur les modes d'exécution de Qiskit Runtime](/guides/execution-modes-faq).
ms: Untuk soalan lazim khusus tentang mod pelaksanaan, lihat panduan [FAQ mod pelaksanaan Qiskit Runtime](/guides/execution-modes-faq).
pl: Pytania FAQ dotyczące konkretnie trybów wykonania znajdziesz w przewodniku [FAQ dotyczącym trybów wykonania Qiskit Runtime](/guides/execution-modes-faq).
uk: Питання, що стосуються режимів виконання, дивись у посібнику [FAQ щодо режимів виконання Qiskit Runtime](/guides/execution-modes-faq).

source: An API token is a long-lived credential used to [authenticate to the Qiskit Runtime service](/guides/hello-world#install-and-authenticate). A bearer token is a temporary credential that is used to [authenticate to the REST API in an untrusted environment](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment). A bearer token cannot be used to authenticate to the Qiskit Runtime service.
fr: Un jeton API est un identifiant de longue durée utilisé pour [s'authentifier auprès du service Qiskit Runtime](/guides/hello-world#install-and-authenticate). Un jeton bearer est un identifiant temporaire utilisé pour [s'authentifier auprès de l'API REST dans un environnement non fiable](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment). Un jeton bearer ne peut pas être utilisé pour s'authentifier auprès du service Qiskit Runtime.
ms: Token API ialah kelayakan jangka panjang yang digunakan untuk [mengesahkan diri kepada perkhidmatan Qiskit Runtime](/guides/hello-world#install-and-authenticate). Token bearer ialah kelayakan sementara yang digunakan untuk [mengesahkan diri kepada REST API dalam persekitaran yang tidak dipercayai](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment). Token bearer tidak boleh digunakan untuk mengesahkan diri kepada perkhidmatan Qiskit Runtime.
pl: Token API to długotrwałe poświadczenie używane do [uwierzytelniania w usłudze Qiskit Runtime](/guides/hello-world#install-and-authenticate). Token bearer to tymczasowe poświadczenie służące do [uwierzytelniania w REST API w środowisku niezaufanym](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment). Token bearer nie może być używany do uwierzytelniania w usłudze Qiskit Runtime.
uk: Токен API — це довгостроковий обліковий запис, що використовується для [автентифікації в сервісі Qiskit Runtime](/guides/hello-world#install-and-authenticate). Токен Bearer — це тимчасовий обліковий запис, що використовується для [автентифікації до REST API в ненадійному середовищі](/guides/cloud-setup-untrusted#authenticate-to-the-rest-api-in-an-untrusted-environment). Токен Bearer не може бути використаний для автентифікації в сервісі Qiskit Runtime.

source: Yes, but you must use Qiskit Runtime v0.44.0 or later.
fr: Oui, mais tu dois utiliser Qiskit Runtime v0.44.0 ou une version ultérieure.
ms: Ya, tetapi anda mesti menggunakan Qiskit Runtime v0.44.0 atau lebih baharu.
pl: Tak, ale musisz używać Qiskit Runtime w wersji v0.44.0 lub nowszej.
uk: Так, але ти маєш використовувати Qiskit Runtime v0.44.0 або пізнішу версію.

source: IBM retains your (undeleted) job and usage data for three years while you continue to use the Qiskit Runtime service.
fr: IBM conserve tes données de jobs et d'utilisation (non supprimées) pendant trois ans tant que tu continues à utiliser le service Qiskit Runtime.
ms: IBM menyimpan data job dan penggunaan anda (yang tidak dipadam) selama tiga tahun selagi anda terus menggunakan perkhidmatan Qiskit Runtime.
pl: IBM przechowuje twoje (nieusunięte) dane dotyczące zadań i użycia przez trzy lata, pod warunkiem że nadal korzystasz z usługi Qiskit Runtime.
uk: IBM зберігає твої (невидалені) дані про завдання та використання протягом трьох років, поки ти продовжуєш користуватися сервісом Qiskit Runtime.
