Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/exam.po
Languages: ro

source: Take a 20-question exam on the IBM Training site to test your quantum error correction skills and receive a badge through Credly.
ro: Susține un examen cu 20 de întrebări pe site-ul IBM Training pentru a-ți testa abilitățile de corecție a erorilor cuantice și primește un insignă prin Credly.

source: Exam | Foundations of quantum error correction
ro: Examen | Bazele corecției erorilor cuantice

source: Exam and badge {#exam-and-badge}
ro: Examen și insignă {#exam-and-badge}

source: Post-course survey {#post-course-survey}
ro: Sondaj post-curs {#post-course-survey}

source: Congratulations on completing the "Foundations of quantum error correction" course by IBM! Please take a moment to help us improve our course by filling out the following [quick survey](https://your.feedback.ibm.com/jfe/form/SV_9WuCWHSXP8rXo7Y). Your feedback will be used to enhance our content offering and user experience. Thank you!
ro: > **Note:** This survey is provided by IBM Quantum and relates to the original English content. To give feedback on doQumentation's website, translations, or code execution, please [open a GitHub issue](https://github.com/JanLahmann/doQumentation/issues).

source: Test your knowledge {#test-your-knowledge}
ro: Testează-ți cunoștințele {#test-your-knowledge}

source: After completing the reading and activities in this course, click the button below to navigate to IBM&reg; Training, where you can take the badging exam for Foundations of quantum error correction.
ro: După ce ai finalizat lectura și activitățile din acest curs, apasă butonul de mai jos pentru a naviga către IBM&reg; Training, unde poți susține examenul de certificare pentru Bazele corecției erorilor cuantice.

source: The exam consists of 20 questions, and you must answer at least 16 correctly to pass. Upon receiving a passing score, your badge will automatically be sent to the email you used to register with IBM&reg; Training.
ro: Examenul constă în 20 de întrebări și trebuie să răspunzi corect la cel puțin 16 pentru a-l trece. După ce obții un punctaj de trecere, insigna ta va fi trimisă automat la adresa de email pe care ai folosit-o la înregistrarea cu IBM&reg; Training.

source: Make sure you're ready to take the exam. If you don't receive a passing score in two attempts, the exam becomes temporarily locked.
ro: Asigură-te că ești pregătit să susții examenul. Dacă nu obții un punctaj de trecere în două încercări, examenul devine temporar blocat.

source: NOTICE: IBM leverages the services of Credly, a third-party data processor authorized by IBM and located in the United States, to assist in the administration of the IBM Digital Badge program. In order to issue you an IBM Digital Badge, your personal information (name, email address, and badge earned) will be shared with Credly. You will receive an email notification from Credly with instructions for claiming the badge. Your personal information is used to issue your badge and for program reporting and operational purposes. IBM may share the personal information collected with IBM subsidiaries and third parties globally. It will be handled in a manner consistent with IBM privacy practices. The IBM Privacy Statement can be viewed [here.](https://www.ibm.com/privacy/us/en/) IBM employees can view the IBM Internal Privacy Statement [here.](https://w3.ibm.com/w3publisher/w3-privacy-notice)
ro: NOTĂ: IBM utilizează serviciile Credly, un procesator de date terț autorizat de IBM și cu sediul în Statele Unite, pentru a ajuta la administrarea programului IBM Digital Badge. Pentru a-ți emite o insignă digitală IBM, informațiile tale personale (nume, adresă de email și insignă obținută) vor fi partajate cu Credly. Vei primi o notificare prin email de la Credly cu instrucțiuni pentru revendicarea insignei. Informațiile tale personale sunt folosite pentru a-ți emite insigna și în scopuri de raportare a programului și operaționale. IBM poate partaja informațiile personale colectate cu filiale IBM și terțe părți la nivel global. Acestea vor fi gestionate într-un mod consistent cu practicile de confidențialitate ale IBM. Declarația de confidențialitate IBM poate fi vizualizată [aici.](https://www.ibm.com/privacy/us/en/) Angajații IBM pot vizualiza Declarația internă de confidențialitate IBM [aici.](https://w3.ibm.com/w3publisher/w3-privacy-notice)
