Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/designing-and-leading-quantum-projects/grant-writing.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, ro, tl, uk

source: **Circuit depth** - The maximum circuit depth depends on many factors. Be sure you are considering the transpiled depth of two-qubit gates as the primary measure of depth. Transpiled, two-qubit depths around 30 are often manageable with modern error suppression and mitigation techniques. A few niche applications might encounter difficulties at lower depths, and some circuits can certainly go beyond that. This is a good depth at which to explore.
cs: **Hloubka obvodu** – Maximální hloubka obvodu závisí na mnoha faktorech. Ujisti se, že zvažuješ transpilovanou hloubku dvouQubitových Gate jako primární míru hloubky. Transpilované dvouQubitové hloubky kolem 30 jsou často zvládnutelné s moderními technikami potlačování a zmírňování chyb. Několik specializovaných aplikací může narazit na obtíže při nižších hloubkách a některé obvody mohou jistě přesáhnout to. Je to dobrá hloubka pro průzkum.
de: **Circuit-Tiefe** - Die maximale Circuit-Tiefe hängt von vielen Faktoren ab. Stelle sicher, dass du die transpilierte Tiefe der Zwei-Qubit-Gates als primäres Maß für die Tiefe betrachtest. Transpilierte Zwei-Qubit-Tiefen um 30 sind oft mit modernen Fehlersupprimierungs- und -minderungstechniken handhabbar. Wenige Nischenanwendungen könnten bei niedrigeren Tiefen auf Schwierigkeiten stoßen, und einige Circuits können sicherlich darüber hinausgehen. Dies ist eine gute Tiefe, bei der du forschen kannst.
es: **Profundidad del circuit** - La profundidad máxima del circuit depende de muchos factores. Asegúrate de estar considerando la profundidad transpilada de los gates de dos qubits como la medida principal de profundidad. Las profundidades transpiladas de dos qubits alrededor de 30 suelen ser manejables con las técnicas modernas de supresión y mitigación de errores. Algunas aplicaciones de nicho podrían encontrar dificultades a profundidades menores, y algunos circuits ciertamente pueden ir más allá. Esta es una buena profundidad a la que explorar.
fr: **Profondeur du circuit** - La profondeur maximale du circuit dépend de nombreux facteurs. Assure-toi de considérer la profondeur transpilée des gates à deux qubits comme la mesure principale de la profondeur. Les profondeurs transpilées à deux qubits autour de 30 sont souvent gérables avec les techniques modernes de suppression et d'atténuation d'erreurs. Quelques applications de niche pourraient rencontrer des difficultés à des profondeurs inférieures, et certains circuits peuvent certainement aller au-delà. C'est une bonne profondeur pour explorer.
he: **עומק מעגל** - עומק המעגל המקסימלי תלוי בגורמים רבים. הקפד לשקול את עומק ה-transpile של שערים דו-Qubit כמדד העיקרי של עומק. עומקי transpile, שערים דו-Qubit סביב 30 לעיתים קרובות ניתנים לניהול עם טכניקות דיכוי שגיאות והפחתת שגיאות מודרניות. מספר יישומים נישתיים עשויים להיתקל בקשיים בעומקים נמוכים יותר, וחלק ממעגלים בהחלט יכולים לעבור את זה. זהו עומק טוב לחקירה.
id: **Kedalaman circuit** - Kedalaman circuit maksimum bergantung pada banyak faktor. Pastikan kamu mempertimbangkan kedalaman transpile dari gate dua-qubit sebagai ukuran kedalaman utama. Kedalaman dua-qubit yang ditranspile sekitar 30 seringkali dapat dikelola dengan teknik suppression dan mitigasi error modern. Beberapa aplikasi niche mungkin mengalami kesulitan pada kedalaman yang lebih rendah, dan beberapa circuit tentu bisa melampaui itu. Ini adalah kedalaman yang baik untuk dijelajahi.
it: **Profondità del circuito** - La profondità massima del circuito dipende da molti fattori. Assicurati di considerare la profondità transpilata dei gate a due qubit come misura primaria della profondità. Profondità transpilate a due qubit di circa 30 sono spesso gestibili con le moderne tecniche di soppressione e mitigazione degli errori. Alcune applicazioni di nicchia potrebbero incontrare difficoltà a profondità inferiori, e alcuni circuiti possono certamente andare oltre. Questa è una buona profondità da cui esplorare.
ja: **qubit 数** - IBM Nighthawk プロセッサーには 120 qubit があります。一部のシステムにはやや多くあります。これらのシステムは、古典的にはアクセスできない新しい発見のためのユーティリティ・スケールの研究を提供します。
ko: **Circuit 깊이** - 최대 Circuit 깊이는 많은 요인에 따라 달라집니다. 트랜스파일된 2Qubit 게이트의 깊이를 깊이의 주요 척도로 고려하고 있는지 확인하세요. 트랜스파일된 2Qubit 깊이 약 30은 현대 오류 억제 및 완화 기법으로 종종 관리 가능합니다. 일부 틈새 응용 프로그램은 낮은 깊이에서 어려움을 겪을 수 있으며, 일부 Circuit은 그것을 넘어설 수도 있습니다. 이것은 탐색하기 좋은 깊이입니다.
ms: **Kedalaman litar** - Kedalaman litar maksimum bergantung pada banyak faktor. Pastikan anda mempertimbangkan kedalaman Gate dua-Qubit yang ditranspilkan sebagai ukuran utama kedalaman. Kedalaman dua-Qubit yang ditranspilkan sekitar 30 selalunya boleh diuruskan dengan teknik penyekatan dan mitigasi ralat moden. Beberapa aplikasi khusus mungkin menghadapi kesukaran pada kedalaman yang lebih rendah, dan sesetengah litar sudah tentu boleh melebihi itu. Ini adalah kedalaman yang baik untuk diterokai.
pl: **Głębokość obwodu** — Maksymalna głębokość obwodu zależy od wielu czynników. Upewnij się, że bierzesz pod uwagę transpilowaną głębokość bramek dwuqubitowych jako główną miarę głębokości. Transpilowane, dwuqubitowe głębokości około 30 są często możliwe do zarządzania za pomocą nowoczesnych technik tłumienia i łagodzenia błędów. Kilka niszowych zastosowań może napotykać trudności przy niższych głębokościach, a niektóre obwody z pewnością mogą je przekraczać. To dobra głębokość do eksploracji.
ro: **Adâncimea circuitului** — Adâncimea maximă a circuitului depinde de mulți factori. Asigură-te că iei în considerare adâncimea transpilată a porților cu doi qubiți ca măsură principală a adâncimii. Adâncimile transpilate ale porților cu doi qubiți de aproximativ 30 sunt adesea gestionabile cu tehnicile moderne de suprimare și atenuare a erorilor. Câteva aplicații de nișă ar putea întâmpina dificultăți la adâncimi mai mici, iar unele circuite pot depăși cu siguranță această valoare. Aceasta este o adâncime bună la care să explorezi.
tl: **Lalim ng circuit** - Ang maximum na lalim ng circuit ay nakasalalay sa maraming salik. Tiyaking isinasaalang-alang mo ang transpiled na lalim ng dalawang qubit gate bilang pangunahing sukatan ng lalim. Ang transpiled, dalawang qubit na lalim na mga 30 ay madalas na mapamamahalaan gamit ang mga modernong teknik ng error suppression at mitigation. Ang ilang niche na aplikasyon ay maaaring makatagpo ng mga kahirapan sa mas mababang lalim, at ang ilang circuit ay tiyak na maaaring higit pa. Ito ay isang magandang lalim para i-explore.
