Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: The 3-bit repetition code is an example of a classical linear code. In particular, we have $\mathcal{C} = \{000,111\},$ so, with respect to the linearity condition, there are just two possible choices for $u$ and two possible choices for $v.$ It's a trivial matter to go through the four possible pairs to see that we always get a codeword when we take the bitwise exclusive-OR:
cs: 3-bitový opakovací kód je příkladem klasického lineárního kódu. Konkrétně máme $\mathcal{C} = \{000,111\},$ takže vzhledem k podmínce linearity existují pouze dvě možné volby pro $u$ a dvě možné volby pro $v.$ Je triviální projít čtyři možné páry a ověřit, že při bitovém exkluzivním-OR vždy dostaneme kódové slovo:
de: Der 3-Bit-Wiederholungscode ist ein Beispiel für einen klassischen linearen Code. Konkret gilt $\mathcal{C} = \{000,111\}$, und für die Linearitätsbedingung gibt es genau zwei mögliche Wahlen für $u$ und zwei für $v$. Es ist einfach nachzuprüfen, dass bei allen vier möglichen Paaren das bitweise Exklusiv-ODER stets ein Codewort ergibt:
he: קוד החזרה על 3 סיביות הוא דוגמה לקוד לינארי קלאסי. בפרט, $\mathcal{C} = \{000,111\},$ כך שביחס לתנאי הלינאריות, יש רק שתי בחירות אפשריות ל־$u$ ושתי בחירות אפשריות ל־$v.$ בנקל ניתן לבדוק את ארבעת הזוגות האפשריים ולראות שתמיד מקבלים מילת קוד כשלוקחים את ה־XOR הסיביתי:
it: Il codice a ripetizione a 3 bit è un esempio di codice lineare classico. In particolare, $\mathcal{C} = \{000,111\},$ quindi, rispetto alla condizione di linearità, ci sono solo due possibili scelte per $u$ e due possibili scelte per $v.$ È banale verificare le quattro coppie possibili per constatare che l'OR esclusivo bit a bit produce sempre una parola di codice:
ms: Kod ulangan 3-bit ialah contoh kod linear klasik. Khususnya, kita mempunyai $\mathcal{C} = \{000,111\},$ jadi, berkenaan syarat kelinearan, hanya terdapat dua pilihan mungkin untuk $u$ dan dua pilihan mungkin untuk $v.$ Mudah sahaja untuk menyemak keempat-empat pasangan yang mungkin untuk memastikan kita sentiasa mendapat perkataan kod apabila kita mengambil eksklusif-ATAU bitwise:
pt: O código de repetição de 3 bits é um exemplo de código linear clássico. Em particular, temos $\mathcal{C} = \{000,111\},$ portanto, com relação à condição de linearidade, há apenas duas escolhas possíveis para $u$ e duas para $v.$ É simples verificar os quatro pares possíveis e confirmar que sempre obtemos uma palavra-código ao calcular o OU exclusivo bit a bit:
th: 3-bit repetition code เป็นตัวอย่างของ classical linear code โดยเฉพาะ เรามี $\mathcal{C} = \{000,111\}$ ดังนั้นเทียบกับเงื่อนไข linearity มีเพียงสองทางเลือกสำหรับ $u$ และสองทางเลือกสำหรับ $v$ เป็นเรื่องง่ายที่จะตรวจสอบสี่คู่ที่เป็นไปได้เพื่อดูว่าเราได้ codeword เสมอเมื่อนำ bitwise exclusive-OR:

source: with the understanding that $\alpha u = u$ when $\alpha = 1$ and $\alpha u = 0^n$ when $\alpha = 0,$ and we say that this list is *minimal* if removing one of the strings generates a smaller code. A natural way to think about such a description is that the collection $\{u_1,\ldots,u_m\}$ forms a *basis* for $\mathcal{C}$ as a subspace, where we're thinking about strings as vectors with binary-valued entries, keeping in mind that we're working in a vector space where arithmetic is done modulo $2.$
cs: s tím, že $\alpha u = u$ když $\alpha = 1$ a $\alpha u = 0^n$ když $\alpha = 0,$ a říkáme, že tento seznam je *minimální*, pokud odstraněním jednoho z řetězců dostaneme menší kód. Přirozený způsob, jak o takovém popisu přemýšlet, je ten, že kolekce $\{u_1,\ldots,u_m\}$ tvoří *bázi* pro $\mathcal{C}$ jako podprostor, kde si řetězce představujeme jako vektory s binárními hodnotami složek, přičemž máme na paměti, že pracujeme ve vektorovém prostoru, kde se aritmetika provádí modulo $2.$
de: wobei $\alpha u = u$ für $\alpha = 1$ und $\alpha u = 0^n$ für $\alpha = 0$, und diese Liste heißt *minimal*, wenn das Entfernen einer der Zeichenketten einen kleineren Code erzeugt. Eine natürliche Sichtweise auf diese Beschreibung ist, dass $\{u_1,\ldots,u_m\}$ eine *Basis* für $\mathcal{C}$ als Unterraum bildet — wir betrachten Zeichenketten als Vektoren mit binärwertigen Einträgen und arbeiten in einem Vektorraum, in dem modulo $2$ gerechnet wird.
he: כאשר $\alpha u = u$ אם $\alpha = 1$ ו־$\alpha u = 0^n$ אם $\alpha = 0,$ והרשימה *מינימלית* אם הסרת אחת המחרוזות מחוללת קוד קטן יותר. דרך טבעית לחשוב על תיאור שכזה היא שהאוסף $\{u_1,\ldots,u_m\}$ מהווה *בסיס* ל־$\mathcal{C}$ כתת-מרחב, כשאנחנו חושבים על מחרוזות כוקטורים עם ערכים בינאריים, תוך הבנה שאנחנו עובדים במרחב וקטורי שבו חשבון מתבצע מודולו $2.$
it: con l'intesa che $\alpha u = u$ quando $\alpha = 1$ e $\alpha u = 0^n$ quando $\alpha = 0,$ e diciamo che questo elenco è *minimale* se rimuovendo una delle stringhe si genera un codice più piccolo. Un modo naturale di interpretare tale descrizione è che la collezione $\{u_1,\ldots,u_m\}$ forma una *base* per $\mathcal{C}$ come sottospazio, considerando le stringhe come vettori con componenti binarie, tenendo presente che stiamo lavorando in uno spazio vettoriale dove l'aritmetica è fatta modulo $2.$
ms: dengan pemahaman bahawa $\alpha u = u$ apabila $\alpha = 1$ dan $\alpha u = 0^n$ apabila $\alpha = 0,$ dan kita katakan senarai ini *minimum* jika memadam salah satu rentetan menghasilkan kod yang lebih kecil. Cara semula jadi untuk memikirkan penerangan sedemikian ialah koleksi $\{u_1,\ldots,u_m\}$ membentuk suatu *asas* untuk $\mathcal{C}$ sebagai subruang, di mana kita memandang rentetan sebagai vektor dengan entri bernilai binari, sambil mengingat bahawa kita bekerja dalam ruang vektor di mana aritmetik dilakukan modulo $2.$
pt: com o entendimento de que $\alpha u = u$ quando $\alpha = 1$ e $\alpha u = 0^n$ quando $\alpha = 0,$ e dizemos que essa lista é *mínima* se a remoção de uma das strings gera um código menor. Uma forma natural de pensar nessa descrição é que a coleção $\{u_1,\ldots,u_m\}$ forma uma *base* para $\mathcal{C}$ como subespaço, onde pensamos nas strings como vetores com entradas binárias, lembrando que estamos trabalhando em um espaço vetorial onde a aritmética é feita módulo $2.$
th: โดยเข้าใจว่า $\alpha u = u$ เมื่อ $\alpha = 1$ และ $\alpha u = 0^n$ เมื่อ $\alpha = 0$ และเราบอกว่ารายการนี้ *minimal* ถ้าการลบ string หนึ่งออกสร้างโค้ดที่เล็กลง วิธีธรรมชาติในการคิดถึงคำอธิบายดังกล่าวคือ ชุด $\{u_1,\ldots,u_m\}$ เป็น *basis* ของ $\mathcal{C}$ ในฐานะ subspace โดยที่เราคิดถึง strings ในฐานะ vectors ที่มี entries เป็น binary โดยจำไว้ว่าเราทำงานใน vector space ที่คณิตศาสตร์ทำ modulo $2$

source: and this set of strings is *minimal* if removing one results in a larger code. These are called parity check strings because $u$ has binary dot product equal to zero with $v$ if and only if the bits of $u$ in positions where $v$ has 1s have even parity. So, to determine if a string $u$ is in the code $\mathcal{C},$ it suffices to check the parity of certain subsets of the bits of $u.$
cs: a tato množina řetězců je *minimální*, pokud odstraněním jednoho dostaneme větší kód. Nazývají se řetězce kontroly parity, protože $u$ má binární skalární součin rovný nule s $v$ právě tehdy, když bity $u$ na pozicích, kde $v$ má jedničky, mají sudou paritu. Takže pro určení, zda řetězec $u$ patří do kódu $\mathcal{C},$ stačí zkontrolovat paritu určitých podmnožin bitů $u.$
de: und diese Menge von Zeichenketten ist *minimal*, wenn das Entfernen einer davon zu einem größeren Code führt. Sie heißen Paritätsprüfzeichenketten, weil $u$ genau dann binäres Skalarprodukt null mit $v$ hat, wenn die Bits von $u$ an den Positionen, an denen $v$ eine 1 hat, eine gerade Parität aufweisen. Um zu prüfen, ob eine Zeichenkette $u$ im Code $\mathcal{C}$ liegt, genügt es also, die Parität bestimmter Teilmengen der Bits von $u$ zu überprüfen.
he: וקבוצת המחרוזות *מינימלית* אם הסרת אחת מהן מביאה לקוד גדול יותר. אלה נקראות מחרוזות בדיקת זוגיות כי למחרוזת $u$ מכפלה בינארית נקודתית שווה אפס עם $v$ אם ורק אם הסיביות של $u$ במיקומים שבהם $v$ מכיל 1 הן בעלות זוגיות זוגית. כך, כדי לקבוע אם מחרוזת $u$ נמצאת בקוד $\mathcal{C},$ מספיק לבדוק את הזוגיות של תתי-קבוצות מסוימות של סיביות $u.$
it: e questo insieme di stringhe è *minimale* se rimuovendone una si ottiene un codice più grande. Queste vengono chiamate stringhe di controllo di parità perché $u$ ha prodotto scalare binario uguale a zero con $v$ se e solo se i bit di $u$ nelle posizioni in cui $v$ ha un $1$ hanno parità pari. Quindi, per determinare se una stringa $u$ è nel codice $\mathcal{C},$ è sufficiente verificare la parità di certi sottoinsiemi dei bit di $u.$
ms: dan set rentetan ini *minimum* jika memadam satu menghasilkan kod yang lebih besar. Ini dipanggil rentetan semakan pariti kerana $u$ mempunyai hasil darab titik perduaan yang sama dengan sifar dengan $v$ jika dan hanya jika bit-bit $u$ pada kedudukan di mana $v$ mempunyai nilai 1 mempunyai pariti genap. Jadi, untuk menentukan sama ada suatu rentetan $u$ berada dalam kod $\mathcal{C},$ cukuplah untuk menyemak pariti subset tertentu bagi bit-bit $u.$
pt: e esse conjunto de strings é *mínimo* se a remoção de uma resulta em um código maior. Essas são chamadas de strings de verificação de paridade porque $u$ tem produto escalar binário igual a zero com $v$ se e somente se os bits de $u$ nas posições onde $v$ tem 1s têm paridade par. Portanto, para determinar se uma string $u$ está no código $\mathcal{C},$ basta verificar a paridade de certos subconjuntos dos bits de $u.$
th: และชุดของ strings นี้ *minimal* ถ้าการลบหนึ่งออกให้โค้ดที่ใหญ่ขึ้น เรียกว่า parity check strings เพราะ $u$ มี binary dot product เท่ากับศูนย์กับ $v$ ถ้าและเฉพาะถ้า bits ของ $u$ ในตำแหน่งที่ $v$ มี 1 มี parity คู่ ดังนั้น เพื่อดูว่า string $u$ อยู่ใน code $\mathcal{C}$ หรือไม่ ก็เพียงพอที่จะตรวจสอบ parity ของ subsets บางอย่างของ bits ของ $u$

source: Classical linear codes over the binary alphabet always include a number of strings that's a power of $2$ — and for a single classical linear code described in the two different ways just described, it will always be the case that $n = m + r.$ In particular, if we have a minimal set of $m$ generators, then the code encodes $m$ bits and we'll necessarily have $2^m$ codewords; and if we have a minimal set of $r$ parity check strings, then we'll have $2^{n-r}$ codewords. So, each generator doubles the size of the code space while each parity check string halves the size of the code space.
cs: Klasické lineární kódy nad binární abecedou vždy obsahují počet řetězců, který je mocninou $2$ — a pro jeden klasický lineární kód popsaný dvěma právě uvedenými způsoby bude vždy platit $n = m + r.$ Konkrétně, pokud máme minimální množinu $m$ generátorů, pak kód kóduje $m$ bitů a nutně budeme mít $2^m$ kódových slov; a pokud máme minimální množinu $r$ řetězců kontroly parity, budeme mít $2^{n-r}$ kódových slov. Takže každý generátor zdvojnásobí velikost kódového prostoru, zatímco každý řetězec kontroly parity zmenší velikost kódového prostoru na polovinu.
de: Klassische lineare Codes über dem binären Alphabet enthalten stets eine Anzahl von Zeichenketten, die eine Potenz von $2$ ist — und für einen einzelnen klassischen linearen Code, der auf die beiden beschriebenen Weisen dargestellt wird, gilt stets $n = m + r$. Konkret gilt: Haben wir eine minimale Menge von $m$ Generatoren, kodiert der Code $m$ Bits und hat genau $2^m$ Codewörter; haben wir eine minimale Menge von $r$ Paritätsprüfzeichenketten, gibt es $2^{n-r}$ Codewörter. Jeder Generator verdoppelt also die Größe des Coderaums, während jede Paritätsprüfzeichenkette die Größe halbiert.
he: קודים לינאריים קלאסיים מעל האלפבית הבינארי תמיד מכילים מספר מחרוזות שהוא חזקה של $2$ — ולגבי קוד לינארי קלאסי יחיד המתואר בשתי הדרכים שתוארו, תמיד יתקיים $n = m + r.$ בפרט, אם יש לנו קבוצה מינימלית של $m$ מחוללים, הקוד מקודד $m$ סיביות ובהכרח יהיו לנו $2^m$ מילות קוד; ואם יש לנו קבוצה מינימלית של $r$ מחרוזות בדיקת זוגיות, יהיו $2^{n-r}$ מילות קוד. כלומר, כל מחולל מכפיל את גודל מרחב הקוד בשניים, בעוד כל מחרוזת בדיקת זוגיות מחלקת אותו בשניים.
it: I codici lineari classici sull'alfabeto binario contengono sempre un numero di stringhe che è una potenza di $2$ — e per un singolo codice lineare classico descritto nei due modi appena descritti, varrà sempre che $n = m + r.$ In particolare, se abbiamo un insieme minimale di $m$ generatori, allora il codice codifica $m$ bit e avremo necessariamente $2^m$ parole di codice; e se abbiamo un insieme minimale di $r$ stringhe di controllo di parità, avremo $2^{n-r}$ parole di codice. Quindi, ogni generatore raddoppia la dimensione dello spazio codice mentre ogni stringa di controllo di parità ne dimezza la dimensione.
ms: Kod linear klasik ke atas abjad binari sentiasa mengandungi bilangan rentetan yang merupakan kuasa $2$ — dan untuk satu kod linear klasik yang diterangkan dalam dua cara berbeza yang baru disebutkan, ia akan sentiasa berlaku bahawa $n = m + r.$ Khususnya, jika kita mempunyai set minimum $m$ penjana, maka kod tersebut mengekod $m$ bit dan kita semestinya akan mempunyai $2^m$ perkataan kod; dan jika kita mempunyai set minimum $r$ rentetan semakan pariti, maka kita akan mempunyai $2^{n-r}$ perkataan kod. Jadi, setiap penjana menggandakan saiz ruang kod manakala setiap rentetan semakan pariti membahagi dua saiz ruang kod.
pt: Os códigos lineares clássicos sobre o alfabeto binário sempre incluem um número de strings que é uma potência de $2$ — e para um único código linear clássico descrito das duas formas acima, sempre teremos $n = m + r.$ Em particular, se temos um conjunto mínimo de $m$ geradores, então o código codifica $m$ bits e necessariamente teremos $2^m$ palavras-código; e se temos um conjunto mínimo de $r$ strings de verificação de paridade, então teremos $2^{n-r}$ palavras-código. Portanto, cada gerador dobra o tamanho do espaço do código enquanto cada string de verificação de paridade reduz o tamanho à metade.
th: Classical linear codes บน binary alphabet มักรวม strings จำนวนหนึ่งที่เป็น power ของ $2$ — และสำหรับ classical linear code เดี่ยวที่อธิบายด้วยสองวิธีที่เพิ่งอธิบาย มักเป็นจริงว่า $n = m + r$ โดยเฉพาะ ถ้ามี generators ขั้นต่ำ $m$ ตัว โค้ดจะ encode $m$ bits และจะมี $2^m$ codewords และถ้ามี parity check strings ขั้นต่ำ $r$ ตัว จะมี $2^{n-r}$ codewords ดังนั้น generator แต่ละตัวทำให้ code space เป็นสองเท่า ขณะที่ parity check string แต่ละตัวทำให้ครึ่งหนึ่ง

source: For example, the 3-bit repetition code is a linear code, so it can be described in both of these ways. In particular, there's only one choice for a generator that works: $111.$ We can alternatively describe the code with two parity check strings, such as $110$ and $011$ — which should look familiar from our previous discussions of this code — or we could instead take the parity check strings to be $110$ and $101,$ or $101$ and $011.$ (Generators and parity check strings are generally not unique for a given classical linear code.)
cs: Například 3-bitový opakovací kód je lineární kód, takže jej lze popsat oběma těmito způsoby. Konkrétně existuje jediná volba generátoru, která funguje: $111.$ Alternativně můžeme kód popsat dvěma řetězci kontroly parity, například $110$ a $011$ — což by mělo vypadat povědomě z našich předchozích diskusí o tomto kódu — nebo bychom mohli vzít řetězce kontroly parity $110$ a $101,$ nebo $101$ a $011.$ (Generátory a řetězce kontroly parity obecně nejsou pro daný klasický lineární kód jednoznačné.)
de: Zum Beispiel ist der 3-Bit-Wiederholungscode ein linearer Code, der auf beide Arten beschrieben werden kann. Es gibt genau einen Generator, der funktioniert: $111$. Alternativ lässt sich der Code durch zwei Paritätsprüfzeichenketten beschreiben, z.B. $110$ und $011$ — die aus früheren Diskussionen dieses Codes bekannt vorkommen dürften — oder auch $110$ und $101$ bzw. $101$ und $011$. (Generatoren und Paritätsprüfzeichenketten sind für einen gegebenen klassischen linearen Code im Allgemeinen nicht eindeutig.)
he: לדוגמה, קוד החזרה על 3 סיביות הוא קוד לינארי, ולכן ניתן לתארו בשתי הדרכים הללו. בפרט, יש בחירה אחת בלבד למחולל שעובדת: $111.$ לחלופין, ניתן לתאר את הקוד עם שתי מחרוזות בדיקת זוגיות, כגון $110$ ו־$011$ — שאמורות להיות מוכרות מהדיונים הקודמים על קוד זה — או שנוכל לבחור את $110$ ו־$101,$ או $101$ ו־$011.$ (מחוללים ומחרוזות בדיקת זוגיות בדרך כלל אינם יחידים לקוד לינארי קלאסי נתון.)
it: Per esempio, il codice a ripetizione a 3 bit è un codice lineare, quindi può essere descritto in entrambi questi modi. In particolare, c'è solo una scelta possibile per un generatore che funziona: $111.$ In alternativa possiamo descrivere il codice con due stringhe di controllo di parità, come $110$ e $011$ — che dovrebbero sembrare familiari dalle discussioni precedenti su questo codice — oppure potremmo scegliere le stringhe di controllo di parità $110$ e $101,$ o $101$ e $011.$ (I generatori e le stringhe di controllo di parità non sono in generale unici per un dato codice lineare classico.)
ms: Sebagai contoh, kod ulangan 3-bit ialah kod linear, jadi ia boleh diterangkan dalam kedua-dua cara ini. Khususnya, hanya ada satu pilihan untuk penjana yang berfungsi: $111.$ Kita boleh secara alternatif menerangkan kod tersebut dengan dua rentetan semakan pariti, seperti $110$ dan $011$ — yang sepatutnya kelihatan biasa daripada perbincangan kita sebelum ini tentang kod ini — atau kita boleh sebaliknya mengambil rentetan semakan pariti sebagai $110$ dan $101,$ atau $101$ dan $011.$ (Penjana dan rentetan semakan pariti umumnya tidak unik untuk kod linear klasik yang diberi.)
pt: Por exemplo, o código de repetição de 3 bits é um código linear, portanto pode ser descrito de ambas as formas. Em particular, há apenas uma escolha de gerador que funciona: $111.$ Como alternativa, podemos descrever o código com duas strings de verificação de paridade, como $110$ e $011$ — que devem parecer familiares das nossas discussões anteriores sobre esse código — ou poderíamos escolher as strings de verificação de paridade $110$ e $101,$ ou $101$ e $011.$ (Geradores e strings de verificação de paridade geralmente não são únicos para um dado código linear clássico.)
th: ตัวอย่างเช่น 3-bit repetition code เป็น linear code ดังนั้นสามารถอธิบายได้ทั้งสองวิธีนี้ โดยเฉพาะ มีเพียงหนึ่งทางเลือกสำหรับ generator ที่ใช้ได้: $111$ เราสามารถอธิบายโค้ดด้วย parity check strings สองตัวแทน เช่น $110$ และ $011$ — ซึ่งน่าจะดูคุ้นเคยจากการอภิปรายก่อนหน้าของโค้ดนี้ — หรือเราอาจนำ parity check strings เป็น $110$ และ $101$ หรือ $101$ และ $011$ แทนก็ได้ (Generators และ parity check strings โดยทั่วไปไม่ unique สำหรับ classical linear code ที่กำหนด)

source: One final remark about classical linear codes, which connects them to the stabilizer formalism, is that parity check strings are equivalent to stabilizer generators that only consist of $Z$ and identity Pauli matrices. For instance, the parity check strings $110$ and $011$ for the 3-bit repetition code correspond precisely to the stabilizer generators $Z\otimes Z\otimes \mathbb{I}$ and $\mathbb{I}\otimes Z\otimes Z,$ which is consistent with the discussions of Pauli observables from the previous lesson.
cs: Jedna závěrečná poznámka o klasických lineárních kódech, která je propojuje se stabilizátorovým formalismem, je ta, že řetězce kontroly parity jsou ekvivalentní stabilizátorovým generátorům, které se skládají pouze z $Z$ a jednotkových Pauliho matic. Například řetězce kontroly parity $110$ a $011$ pro 3-bitový opakovací kód odpovídají přesně stabilizátorovým generátorům $Z\otimes Z\otimes \mathbb{I}$ a $\mathbb{I}\otimes Z\otimes Z,$ což je v souladu s diskusemi o Pauliho observáblech z předchozí lekce.
de: Eine abschließende Bemerkung zu klassischen linearen Codes, die sie mit dem Stabilisatorformalismus verbindet: Paritätsprüfzeichenketten entsprechen Stabilisatorgeneratoren, die nur aus $Z$- und Identitäts-Pauli-Matrizen bestehen. Die Paritätsprüfzeichenketten $110$ und $011$ des 3-Bit-Wiederholungscodes entsprechen zum Beispiel genau den Stabilisatorgeneratoren $Z\otimes Z\otimes \mathbb{I}$ und $\mathbb{I}\otimes Z\otimes Z$, was mit den Diskussionen über Pauli-Observablen aus der vorherigen Lektion übereinstimmt.
he: הערה אחרונה על קודים לינאריים קלאסיים, המחברת אותם לפורמליזם של ייצוב, היא שמחרוזות בדיקת זוגיות שקולות למחוללי ייצוב המורכבים רק ממטריצות Pauli $Z$ וזהות. לדוגמה, מחרוזות בדיקת הזוגיות $110$ ו־$011$ לקוד החזרה על 3 סיביות מתאימות בדיוק למחוללי הייצוב $Z\otimes Z\otimes \mathbb{I}$ ו־$\mathbb{I}\otimes Z\otimes Z,$ וזה עקבי עם הדיונים על אופרטורי Pauli מהשיעור הקודם.
it: Un'ultima osservazione sui codici lineari classici, che li collega al formalismo degli stabilizzatori, è che le stringhe di controllo di parità sono equivalenti ai generatori stabilizzatori composti solo da matrici di Pauli $Z$ e dall'identità. Per esempio, le stringhe di controllo di parità $110$ e $011$ per il codice a ripetizione a 3 bit corrispondono esattamente ai generatori stabilizzatori $Z\otimes Z\otimes \mathbb{I}$ e $\mathbb{I}\otimes Z\otimes Z,$ il che è coerente con le discussioni sulle osservabili di Pauli della lezione precedente.
ms: Satu catatan terakhir tentang kod linear klasik, yang menghubungkannya dengan formalisme penstabil, ialah rentetan semakan pariti bersamaan dengan penjana penstabil yang hanya terdiri daripada matriks Pauli $Z$ dan identiti. Sebagai contoh, rentetan semakan pariti $110$ dan $011$ untuk kod ulangan 3-bit bersamaan dengan tepat penjana penstabil $Z\otimes Z\otimes \mathbb{I}$ dan $\mathbb{I}\otimes Z\otimes Z,$ yang konsisten dengan perbincangan tentang boleh cerapan Pauli daripada pelajaran sebelumnya.
pt: Uma observação final sobre os códigos lineares clássicos, que os conecta ao formalismo estabilizador, é que as strings de verificação de paridade são equivalentes a geradores estabilizadores compostos apenas por matrizes de Pauli $Z$ e identidade. Por exemplo, as strings de verificação de paridade $110$ e $011$ para o código de repetição de 3 bits correspondem precisamente aos geradores estabilizadores $Z\otimes Z\otimes \mathbb{I}$ e $\mathbb{I}\otimes Z\otimes Z,$ o que é consistente com as discussões sobre observáveis de Pauli da lição anterior.
th: ข้อสังเกตสุดท้ายเกี่ยวกับ classical linear codes ซึ่งเชื่อมโยงพวกมันกับ stabilizer formalism คือ parity check strings เทียบเท่ากับ stabilizer generators ที่ประกอบด้วยเฉพาะ $Z$ และ identity Pauli matrices ตัวอย่างเช่น parity check strings $110$ และ $011$ สำหรับ 3-bit repetition code สอดคล้องกับ stabilizer generators $Z\otimes Z\otimes \mathbb{I}$ และ $\mathbb{I}\otimes Z\otimes Z$ พอดี ซึ่งสอดคล้องกับการอภิปรายของ Pauli observables จากบทก่อนหน้า
