Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: These parity check strings correspond to the following stabilizer generators (written without tensor product symbols), which we obtain by replacing each $1$ by a $Z$ and each $0$ by an $\mathbb{I}.$ These are three of the six stabilizer generators for the 7-qubit Steane code.
cs: Tyto řetězce kontroly parity odpovídají následujícím generátorům stabilizátoru (zapsaným bez symbolů tenzorového součinu), které získáme nahrazením každé $1$ za $Z$ a každé $0$ za $\mathbb{I}.$ Toto jsou tři ze šesti generátorů stabilizátoru pro 7-qubitový Steaneův kód.
de: Diese Paritätsprüfzeichenketten entsprechen den folgenden Stabilisatorgeneratoren (ohne Tensorproduktsymbole), die man erhält, indem man jede $1$ durch $Z$ und jede $0$ durch $\mathbb{I}$ ersetzt. Das sind drei der sechs Stabilisatorgeneratoren des 7-Qubit-Steane-Codes.
he: מחרוזות בדיקת הזוגיות הללו מתאימות למחוללי הייצוב הבאים (כתובים ללא סמלי מכפלה טנסורית), שמתקבלים על ידי החלפת כל $1$ ב־$Z$ וכל $0$ ב־$\mathbb{I}.$ אלה שלושה ממחוללי הייצוב השישה של קוד Steane בן 7 qubit-ים.
it: Queste stringhe di controllo di parità corrispondono ai seguenti generatori stabilizzatori (scritti senza simboli di prodotto tensoriale), che otteniamo sostituendo ogni $1$ con $Z$ e ogni $0$ con $\mathbb{I}.$ Questi sono tre dei sei generatori stabilizzatori per il codice di Steane a 7 qubit.
ms: Rentetan semakan pariti ini bersamaan dengan penjana penstabil berikut (ditulis tanpa simbol hasil darab tensor), yang kita peroleh dengan menggantikan setiap $1$ dengan $Z$ dan setiap $0$ dengan $\mathbb{I}.$ Ini adalah tiga daripada enam penjana penstabil untuk kod Steane 7-qubit.
pt: Essas strings de verificação de paridade correspondem aos seguintes geradores estabilizadores (escritos sem símbolos de produto tensorial), que obtemos substituindo cada $1$ por um $Z$ e cada $0$ por um $\mathbb{I}.$ Esses são três dos seis geradores estabilizadores para o código de Steane de 7 qubits.
th: parity check strings เหล่านี้สอดคล้องกับ stabilizer generators ต่อไปนี้ (เขียนโดยไม่มีสัญลักษณ์ tensor product) ซึ่งเราได้โดยแทน $1$ ด้วย $Z$ และ $0$ ด้วย $\mathbb{I}$ นี่คือสามในหก stabilizer generators สำหรับ 7-qubit Steane code

source: They follow exactly the same pattern from the $[7,4,3]$-Hamming code as the $Z$-stabilizer generators, except this time we substitute $X$ for $1$ rather than $Z.$ What we obtain from just these three stabilizer generators is a code that includes the 16 states shown here, which we get by applying Hadamard operations to the standard basis states that correspond to the strings in the $[7,4,3]$-Hamming code. (Of course, the code space for this code also includes linear combinations of these states.)
cs: Sledují přesně stejný vzor z $[7,4,3]$-Hammingova kódu jako $Z$-generátory stabilizátoru, jenže tentokrát nahrazujeme $1$ za $X$ místo za $Z.$ Z těchto tří generátorů stabilizátoru získáme kód, který zahrnuje 16 stavů uvedených zde, které dostaneme aplikací Hadamardových operací na stavy standardní báze odpovídající řetězcům v $[7,4,3]$-Hammingově kódu. (Kódový prostor tohoto kódu samozřejmě zahrnuje i lineární kombinace těchto stavů.)
de: Sie folgen exakt demselben Muster des $[7,4,3]$-Hamming-Codes wie die $Z$-Stabilisatorgeneratoren, diesmal wird aber $X$ statt $Z$ für jede $1$ eingesetzt. Allein aus diesen drei Stabilisatorgeneratoren erhält man einen Code, der die 16 hier gezeigten Zustände enthält — sie entstehen durch Anwendung von Hadamard-Operationen auf die Standardbasiszustände, die den Zeichenketten im $[7,4,3]$-Hamming-Code entsprechen. (Natürlich enthält der Coderaum auch Linearkombinationen dieser Zustände.)
he: הם עוקבים בדיוק אחרי אותו תבנית מקוד המינג $[7,4,3]$ כמו מחוללי ייצוב ה־$Z$, אלא שהפעם מחליפים $X$ ב־$1$ במקום $Z.$ מה שמתקבל משלושת מחוללי הייצוב הללו בלבד הוא קוד הכולל את 16 המצבים המוצגים כאן, שמתקבלים על ידי הפעלת פעולות Hadamard על מצבי הבסיס הסטנדרטי המתאימים למחרוזות בקוד המינג $[7,4,3].$ (כמובן, מרחב הקוד של קוד זה כולל גם קומבינציות לינאריות של מצבים אלה.)
it: Seguono esattamente lo stesso schema del codice di Hamming $[7,4,3]$ dei generatori $Z$ stabilizzatori, con la differenza che questa volta sostituiamo $X$ al posto di $1$ anziché $Z.$ Ciò che otteniamo solo da questi tre generatori stabilizzatori è un codice che include i 16 stati mostrati qui, che si ottengono applicando operazioni di Hadamard agli stati della base computazionale corrispondenti alle stringhe nel codice di Hamming $[7,4,3].$ (Naturalmente, lo spazio codice per questo codice include anche le combinazioni lineari di questi stati.)
ms: Mereka mengikuti corak yang sama persis daripada kod Hamming $[7,4,3]$ seperti penjana penstabil $Z$, kecuali kali ini kita menggantikan $X$ untuk $1$ bukannya $Z.$ Apa yang kita peroleh daripada hanya tiga penjana penstabil ini ialah kod yang merangkumi 16 keadaan yang ditunjukkan di sini, yang kita peroleh dengan menggunakan operasi Hadamard kepada keadaan asas piawai yang bersamaan dengan rentetan dalam kod Hamming $[7,4,3]$. (Sudah tentu, ruang kod untuk kod ini juga merangkumi kombinasi linear bagi keadaan-keadaan ini.)
pt: Eles seguem exatamente o mesmo padrão do código de Hamming $[7,4,3]$ que os geradores estabilizadores $Z$, exceto que desta vez substituímos $X$ por $1$ em vez de $Z.$ O que obtemos apenas com esses três geradores estabilizadores é um código que inclui os 16 estados mostrados aqui, que obtemos aplicando operações de Hadamard aos estados da base padrão que correspondem às strings no código de Hamming $[7,4,3]$. (É claro que o espaço do código para este código também inclui combinações lineares desses estados.)
th: พวกมันทำตามรูปแบบเดียวกันจาก $[7,4,3]$-Hamming code กับ $Z$-stabilizer generators ยกเว้นคราวนี้แทน $X$ สำหรับ $1$ แทนที่จะเป็น $Z$ สิ่งที่เราได้จาก stabilizer generators สามตัวนี้เท่านั้นคือโค้ดที่รวม 16 states ที่แสดงที่นี่ ซึ่งเราได้โดยนำ Hadamard operations ไปใช้กับ standard basis states ที่สอดคล้องกับ strings ใน $[7,4,3]$-Hamming code (แน่นอน code space สำหรับโค้ดนี้ยังรวม linear combinations ของ states เหล่านี้)

source: In general, suppose we have a CSS code for which the $Z$ stabilizer generators allow for the correction of up to $j$ bit-flip errors, and the $X$ stabilizer generators allow for the correction of up to $k$ phase-flip errors. For example, $j = 1$ and $k = 1$ for the Steane code, given that the $[7,4,3]$-Hamming code can correct one bit flip. It then follows, by the discretization of errors, that this CSS code can correct for *any error* on a number of qubits up to the *minimum* of $j$ and $k.$ This is because, when the syndrome is measured, an arbitrary error on this number of qubits effectively collapses probabilistically into some combination of $X$ errors, $Z$ errors, or both — and then the $X$ errors and $Z$ errors are detected and corrected independently.
cs: Obecně předpokládejme, že máme CSS kód, kde $Z$ stabilizátorové generátory umožňují opravu až $j$ chyb překlopení bitů a $X$ stabilizátorové generátory umožňují opravu až $k$ chyb překlopení fáze. Například $j = 1$ a $k = 1$ pro Steaneův kód, protože $[7,4,3]$-Hammingův kód dokáže opravit jeden bit-flip. Z toho pak plyne, díky diskretizaci chyb, že tento CSS kód dokáže opravit *libovolnou chybu* na počtu qubitů až do *minima* z $j$ a $k.$ Je to proto, že při měření syndromu se libovolná chyba na tomto počtu qubitů efektivně pravděpodobnostně zkolabuje do nějaké kombinace $X$ chyb, $Z$ chyb, nebo obou — a poté jsou $X$ chyby a $Z$ chyby detekovány a opraveny nezávisle.
de: Angenommen, wir haben einen CSS-Code, bei dem die $Z$-Stabilisatorgeneratoren die Korrektur von bis zu $j$ Bit-Flip-Fehlern ermöglichen und die $X$-Stabilisatorgeneratoren die Korrektur von bis zu $k$ Phasen-Flip-Fehlern. Für den Steane-Code gilt beispielsweise $j = 1$ und $k = 1$, da der $[7,4,3]$-Hamming-Code einen Bit-Flip korrigieren kann. Durch die Diskretisierung von Fehlern folgt daraus, dass dieser CSS-Code *beliebige Fehler* auf einer Anzahl von Qubits bis zum *Minimum* von $j$ und $k$ korrigieren kann. Denn beim Messen des Syndroms kollabiert ein beliebiger Fehler auf dieser Anzahl von Qubits probabilistisch in eine Kombination von $X$-Fehlern, $Z$-Fehlern oder beidem — und dann werden $X$-Fehler und $Z$-Fehler unabhängig voneinander erkannt und korrigiert.
he: באופן כללי, נניח שיש לנו קוד CSS שבו מחוללי ייצוב ה־$Z$ מאפשרים תיקון של עד $j$ שגיאות היפוך סיביות, ומחוללי ייצוב ה־$X$ מאפשרים תיקון של עד $k$ שגיאות היפוך פאזה. לדוגמה, $j = 1$ ו־$k = 1$ לקוד Steane, שכן קוד המינג $[7,4,3]$ יכול לתקן היפוך סיביות אחד. מכאן נובע, על ידי דיסקרטיזציה של שגיאות, שקוד CSS זה יכול לתקן *כל שגיאה* על מספר qubit-ים עד ה*מינימום* של $j$ ו־$k.$ הסיבה לכך היא שכשמודדים את הסינדרום, שגיאה שרירותית על מספר זה של qubit-ים מתמוטטת הסתברותית לאיזשהי קומבינציה של שגיאות $X$, שגיאות $Z$, או שניהם — ואז שגיאות ה־$X$ ושגיאות ה־$Z$ מזוהות ומתוקנות באופן עצמאי.
it: In generale, supponiamo di avere un codice CSS per cui i generatori stabilizzatori $Z$ consentono la correzione di fino a $j$ errori di bit flip, e i generatori stabilizzatori $X$ consentono la correzione di fino a $k$ errori di phase flip. Ad esempio, $j = 1$ e $k = 1$ per il codice di Steane, dato che il codice $[7,4,3]$-Hamming può correggere un singolo bit flip. Ne consegue, per la discretizzazione degli errori, che questo codice CSS può correggere *qualsiasi errore* su un numero di qubit pari al *minimo* tra $j$ e $k$. Questo avviene perché, quando viene misurata la sindrome, un errore arbitrario su tale numero di qubit collassa probabilisticamente in una qualche combinazione di errori $X$, errori $Z$ o entrambi — dopodiché gli errori $X$ e gli errori $Z$ vengono rilevati e corretti in modo indipendente.
ms: Secara umum, andaikan kita mempunyai kod CSS di mana penjana penstabil $Z$ membolehkan pembetulan hingga $j$ ralat pembalikan bit, dan penjana penstabil $X$ membolehkan pembetulan hingga $k$ ralat pembalikan fasa. Sebagai contoh, $j = 1$ dan $k = 1$ untuk kod Steane, memandangkan kod Hamming $[7,4,3]$ boleh membetulkan satu pembalikan bit. Maka, melalui pendiskretan ralat, kod CSS ini boleh membetulkan *sebarang ralat* pada bilangan qubit sehingga *minimum* antara $j$ dan $k$. Ini kerana, apabila sindrom diukur, ralat sewenang-wenangnya pada bilangan qubit ini akan runtuh secara kebarangkalian kepada beberapa gabungan ralat $X$, ralat $Z$, atau kedua-duanya — kemudian ralat $X$ dan ralat $Z$ dikesan dan dibetulkan secara bebas.
pt: Em geral, suponha que temos um código CSS para o qual os geradores estabilizadores $Z$ permitem a correção de até $j$ erros de inversão de bit, e os geradores estabilizadores $X$ permitem a correção de até $k$ erros de inversão de fase. Por exemplo, $j = 1$ e $k = 1$ para o código de Steane, dado que o código de Hamming $[7,4,3]$ pode corrigir uma inversão de bit. Segue-se então, pela discretização de erros, que este código CSS pode corrigir *qualquer erro* em um número de qubits até o *mínimo* de $j$ e $k.$ Isso ocorre porque, quando a síndrome é medida, um erro arbitrário nesse número de qubits colapsa probabilisticamente em alguma combinação de erros $X$, erros $Z$, ou ambos — e então os erros $X$ e $Z$ são detectados e corrigidos independentemente.
th: โดยทั่วไป สมมติว่ามี CSS code ที่ $Z$ stabilizer generators อนุญาตให้แก้ไข bit-flip errors สูงสุด $j$ อย่าง และ $X$ stabilizer generators อนุญาตให้แก้ไข phase-flip errors สูงสุด $k$ อย่าง ตัวอย่างเช่น $j = 1$ และ $k = 1$ สำหรับ Steane code เนื่องจาก $[7,4,3]$-Hamming code สามารถแก้ไข bit flip หนึ่งอย่างได้ จากนั้นตามมาว่า จาก discretization of errors CSS code นี้สามารถแก้ไข *ข้อผิดพลาดใด ๆ* บน qubits จำนวนหนึ่งสูงสุดถึง *minimum* ของ $j$ และ $k$ เพราะเมื่อวัด syndrome ข้อผิดพลาดใด ๆ บน qubit จำนวนนั้นจะ collapse อย่าง probabilistic เป็น combination บางอย่างของ $X$ errors, $Z$ errors หรือทั้งสอง — แล้ว $X$ errors และ $Z$ errors จะถูกตรวจจับและแก้ไขอย่างอิสระ

source: Consider any CSS code on $n$ qubits, and let $z_1, \ldots, z_s \in \Sigma^n$ be the $n$-bit parity check strings that correspond to the $Z$ stabilizer generators of this code. This means that the classical linear code described by just the $Z$ stabilizer generators, which we'll name $\mathcal{C}_Z,$ takes the following form.
cs: Uvažuj libovolný CSS kód na $n$ qubitech a nechť $z_1, \ldots, z_s \in \Sigma^n$ jsou $n$-bitové řetězce paritních kontrol, které odpovídají $Z$ stabilizátorovým generátorům tohoto kódu. To znamená, že klasický lineární kód popsaný pouze $Z$ stabilizátorovými generátory, který nazveme $\mathcal{C}_Z,$ má následující tvar.
de: Betrachte einen beliebigen CSS-Code auf $n$ Qubits und sei $z_1, \ldots, z_s \in \Sigma^n$ die Menge der $n$-Bit-Paritätsprüfzeichenketten, die den $Z$-Stabilisatorgeneratoren dieses Codes entsprechen. Der klassische lineare Code, der allein durch die $Z$-Stabilisatorgeneratoren beschrieben wird und den wir $\mathcal{C}_Z$ nennen, hat dann folgende Form:
he: שקלו קוד CSS כלשהו על $n$ qubit-ים, ויהיו $z_1, \ldots, z_s \in \Sigma^n$ מחרוזות בדיקת הזוגיות בנות $n$ סיביות המתאימות למחוללי ייצוב ה־$Z$ של הקוד. כלומר, הקוד הלינארי הקלאסי המוגדר על ידי מחוללי ייצוב ה־$Z$ בלבד, שנקרא לו $\mathcal{C}_Z,$ הוא:
it: Consideriamo un codice CSS qualsiasi su $n$ qubit, e siano $z_1, \ldots, z_s \in \Sigma^n$ le stringhe di controllo di parità a $n$ bit che corrispondono ai generatori stabilizzatori $Z$ di questo codice. Ciò significa che il codice lineare classico descritto dai soli generatori stabilizzatori $Z$, che chiameremo $\mathcal{C}_Z,$ ha la seguente forma.
ms: Pertimbangkan mana-mana kod CSS pada $n$ qubit, dan biarkan $z_1, \ldots, z_s \in \Sigma^n$ menjadi rentetan semakan pariti $n$-bit yang sepadan dengan penjana penstabil $Z$ bagi kod ini. Ini bermakna kod linear klasik yang diterangkan oleh hanya penjana penstabil $Z$, yang akan kita namakan $\mathcal{C}_Z,$ mengambil bentuk berikut.
pt: Considere qualquer código CSS em $n$ qubits, e seja $z_1, \ldots, z_s \in \Sigma^n$ as strings de verificação de paridade de $n$ bits que correspondem aos geradores estabilizadores $Z$ deste código. Isso significa que o código linear clássico descrito apenas pelos geradores estabilizadores $Z$, que chamaremos de $\mathcal{C}_Z,$ tem a seguinte forma.
th: พิจารณา CSS code ใด ๆ บน $n$ qubits และให้ $z_1, \ldots, z_s \in \Sigma^n$ เป็น $n$-bit parity check strings ที่สอดคล้องกับ $Z$ stabilizer generators ของโค้ดนี้ หมายความว่า classical linear code ที่อธิบายด้วยเฉพาะ $Z$ stabilizer generators ซึ่งเราจะตั้งชื่อว่า $\mathcal{C}_Z$ มีรูปแบบต่อไปนี้

source: Now we'll introduce two new classical linear codes that are derived from the same choices of strings, $z_1,\ldots,z_s$ and $x_1,\ldots,x_t,$ but where we take these strings as *generators* rather than parity check strings. In particular, we obtain these two codes.
cs: Nyní zavedeme dva nové klasické lineární kódy, které jsou odvozeny ze stejných voleb řetězců $z_1,\ldots,z_s$ a $x_1,\ldots,x_t,$ ale kde tyto řetězce bereme jako *generátory* místo řetězců paritních kontrol. Konkrétně získáme tyto dva kódy.
de: Nun führen wir zwei neue klassische lineare Codes ein, die aus denselben Zeichenketten $z_1,\ldots,z_s$ und $x_1,\ldots,x_t$ abgeleitet werden, diesmal aber als *Generatoren* statt als Paritätsprüfzeichenketten. Wir erhalten die folgenden zwei Codes:
he: כעת נציג שני קודים לינאריים קלאסיים חדשים הנגזרים מאותן בחירות של מחרוזות, $z_1,\ldots,z_s$ ו־$x_1,\ldots,x_t,$ אך הפעם נתייחס למחרוזות אלה כ*מחוללים* ולא כמחרוזות בדיקת זוגיות. בפרט, מתקבלים שני הקודים הבאים.
it: Introduciamo ora due nuovi codici lineari classici derivati dagli stessi insiemi di stringhe, $z_1,\ldots,z_s$ e $x_1,\ldots,x_t,$ ma considerando queste stringhe come *generatori* invece che come stringhe di controllo di parità. In particolare, otteniamo questi due codici.
ms: Kini kita akan memperkenalkan dua kod linear klasik baru yang diterbitkan daripada pilihan rentetan yang sama, $z_1,\ldots,z_s$ dan $x_1,\ldots,x_t,$ tetapi di mana kita mengambil rentetan-rentetan ini sebagai *penjana* dan bukannya rentetan semakan pariti. Secara khususnya, kita memperoleh dua kod ini.
pt: Agora introduziremos dois novos códigos lineares clássicos derivados das mesmas escolhas de strings, $z_1,\ldots,z_s$ e $x_1,\ldots,x_t,$ mas onde tomamos essas strings como *geradores* em vez de strings de verificação de paridade. Em particular, obtemos estes dois códigos.
th: ตอนนี้เราจะแนะนำ classical linear codes ใหม่สองตัวที่ได้มาจากทางเลือกเดียวกันของ strings $z_1,\ldots,z_s$ และ $x_1,\ldots,x_t$ แต่เราถือว่า strings เหล่านี้เป็น *generators* แทนที่จะเป็น parity check strings โดยเฉพาะ เราได้โค้ดสองตัวนี้

source: These are known as the *dual codes* of the codes defined previously: $\mathcal{D}_Z$ is the dual code of $\mathcal{C}_Z$ and $\mathcal{D}_X$ is the dual code of $\mathcal{C}_X.$ It may not be clear at this point why these dual codes are relevant, but they turn out to be quite relevant for multiple reasons, including the two reasons explained in the following paragraphs.
cs: Tyto kódy jsou známé jako *duální kódy* dříve definovaných kódů: $\mathcal{D}_Z$ je duální kód kódu $\mathcal{C}_Z$ a $\mathcal{D}_X$ je duální kód kódu $\mathcal{C}_X.$ V tuto chvíli nemusí být jasné, proč jsou tyto duální kódy relevantní, ale ukazuje se, že jsou velmi relevantní z několika důvodů, včetně dvou důvodů vysvětlených v následujících odstavcích.
de: Diese werden als *duale Codes* der zuvor definierten Codes bezeichnet: $\mathcal{D}_Z$ ist der duale Code von $\mathcal{C}_Z$ und $\mathcal{D}_X$ ist der duale Code von $\mathcal{C}_X$. Es mag im Moment nicht offensichtlich sein, warum diese dualen Codes relevant sind, aber sie spielen aus mehreren Gründen eine wichtige Rolle, darunter die zwei in den folgenden Absätzen erläuterten.
he: אלה ידועים בשם *קודים דואליים* של הקודים שהוגדרו קודם: $\mathcal{D}_Z$ הוא הקוד הדואלי של $\mathcal{C}_Z$ ו־$\mathcal{D}_X$ הוא הקוד הדואלי של $\mathcal{C}_X.$ ייתכן שלא ברור בשלב זה מדוע קודים דואליים אלה רלוונטיים, אך הם מתבררים כרלוונטיים מאוד מכמה סיבות, ובהן שתי הסיבות המוסברות בפסקאות הבאות.
it: Questi sono noti come i *codici duali* dei codici definiti in precedenza: $\mathcal{D}_Z$ è il codice duale di $\mathcal{C}_Z$ e $\mathcal{D}_X$ è il codice duale di $\mathcal{C}_X.$ Può non essere chiaro a questo punto perché questi codici duali siano rilevanti, ma risultano esserlo per molteplici ragioni, tra cui le due spiegate nei paragrafi seguenti.
ms: Kod-kod ini dikenali sebagai *kod dual* bagi kod yang ditakrifkan sebelum ini: $\mathcal{D}_Z$ adalah kod dual bagi $\mathcal{C}_Z$ dan $\mathcal{D}_X$ adalah kod dual bagi $\mathcal{C}_X.$ Mungkin tidak jelas pada ketika ini mengapa kod dual ini relevan, tetapi ia ternyata sangat relevan atas beberapa sebab, termasuk dua sebab yang dijelaskan dalam perenggan-perenggan berikut.
pt: Esses são conhecidos como os *códigos duais* dos códigos definidos anteriormente: $\mathcal{D}_Z$ é o código dual de $\mathcal{C}_Z$ e $\mathcal{D}_X$ é o código dual de $\mathcal{C}_X.$ Pode não estar claro neste ponto por que esses códigos duais são relevantes, mas eles se mostram bastante relevantes por múltiplas razões, incluindo as duas razões explicadas nos parágrafos a seguir.
th: สิ่งเหล่านี้เรียกว่า *dual codes* ของโค้ดที่นิยามก่อนหน้า: $\mathcal{D}_Z$ คือ dual code ของ $\mathcal{C}_Z$ และ $\mathcal{D}_X$ คือ dual code ของ $\mathcal{C}_X$ อาจไม่ชัดเจนในจุดนี้ว่า dual codes เหล่านี้เกี่ยวข้องอย่างไร แต่มันเกี่ยวข้องอย่างมากด้วยหลายเหตุผล รวมถึงสองเหตุผลที่อธิบายในย่อหน้าต่อไปนี้
