Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: First, the conditions that must hold for two classical linear codes $\mathcal{C}_Z$ and $\mathcal{C}_X$ to be compatible, in the sense that they can be paired together to form a CSS code, can be described in simple terms by referring to the dual codes. Specifically, it must be that $\mathcal{D}_Z\subseteq\mathcal{C}_X,$ or equivalently, that $\mathcal{D}_X\subseteq\mathcal{C}_Z.$ In words, the dual code $\mathcal{D}_Z$ includes the strings corresponding to $Z$ stabilizer generators, and their containment in $\mathcal{C}_X$ is equivalent to the binary dot product of each of these strings with the ones corresponding to the $X$ stabilizer generators being zero. That, in turn, is equivalent to each $Z$ stabilizer generator commuting with each $X$ stabilizer generator. Alternatively, by reversing the roles of the $X$ and $Z$ stabilizer generators and starting from the containment $\mathcal{D}_X\subseteq\mathcal{C}_Z,$ we can reach the same conclusion.
cs: Za prvé, podmínky, které musí platit, aby dva klasické lineární kódy $\mathcal{C}_Z$ a $\mathcal{C}_X$ byly kompatibilní ve smyslu, že je lze spárovat a vytvořit CSS kód, lze jednoduše popsat odkazem na duální kódy. Konkrétně musí platit $\mathcal{D}_Z\subseteq\mathcal{C}_X,$ nebo ekvivalentně $\mathcal{D}_X\subseteq\mathcal{C}_Z.$ Slovně řečeno, duální kód $\mathcal{D}_Z$ obsahuje řetězce odpovídající $Z$ stabilizátorovým generátorům a jejich obsažení v $\mathcal{C}_X$ je ekvivalentní tomu, že binární skalární součin každého z těchto řetězců s těmi, které odpovídají $X$ stabilizátorovým generátorům, je nula. To je zase ekvivalentní tomu, že každý $Z$ stabilizátorový generátor komutuje s každým $X$ stabilizátorovým generátorem. Alternativně, pokud prohodíme role $X$ a $Z$ stabilizátorových generátorů a vyjdeme z obsažení $\mathcal{D}_X\subseteq\mathcal{C}_Z,$ dojdeme ke stejnému závěru.
de: Erstens lassen sich die Bedingungen, die zwei klassische lineare Codes $\mathcal{C}_Z$ und $\mathcal{C}_X$ erfüllen müssen, um kompatibel zu sein (also zu einem CSS-Code kombiniert werden zu können), mithilfe der dualen Codes einfach beschreiben. Konkret muss gelten: $\mathcal{D}_Z\subseteq\mathcal{C}_X$, was äquivalent ist zu $\mathcal{D}_X\subseteq\mathcal{C}_Z$. Mit anderen Worten: Der duale Code $\mathcal{D}_Z$ enthält die Zeichenketten der $Z$-Stabilisatorgeneratoren, und ihre Enthaltensein in $\mathcal{C}_X$ ist äquivalent dazu, dass das binäre Skalarprodukt jeder dieser Zeichenketten mit denen der $X$-Stabilisatorgeneratoren null ist. Das wiederum ist äquivalent dazu, dass jeder $Z$-Stabilisatorgenerator mit jedem $X$-Stabilisatorgenerator kommutiert. Alternativ kann man durch Vertauschen der Rollen von $X$- und $Z$-Stabilisatorgeneratoren und Ausgehen von der Inklusion $\mathcal{D}_X\subseteq\mathcal{C}_Z$ zur gleichen Schlussfolgerung gelangen.
he: ראשית, התנאים שחייבים להתקיים כדי ששני קודים לינאריים קלאסיים $\mathcal{C}_Z$ ו־$\mathcal{C}_X$ יהיו תואמים, במובן שניתן להזווגם יחד ליצירת קוד CSS, ניתנים לתיאור פשוט על ידי הפניה לקודים הדואליים. באופן ספציפי, חייב להתקיים $\mathcal{D}_Z\subseteq\mathcal{C}_X,$ או שקול לכך, $\mathcal{D}_X\subseteq\mathcal{C}_Z.$ במילים, הקוד הדואלי $\mathcal{D}_Z$ מכיל את המחרוזות המתאימות למחוללי ייצוב ה־$Z$, והכלתן ב־$\mathcal{C}_X$ שקולה לכך שהמכפלה הבינארית הנקודתית של כל אחת מהמחרוזות הללו עם המחרוזות המתאימות למחוללי ייצוב ה־$X$ שווה אפס. זה, בתורו, שקול לכך שכל מחולל ייצוב $Z$ מתחלף עם כל מחולל ייצוב $X.$ לחלופין, על ידי היפוך תפקידי מחוללי ייצוב ה־$X$ וה־$Z$ ותחילת הדיון מהכלה $\mathcal{D}_X\subseteq\mathcal{C}_Z,$ ניתן להגיע לאותה מסקנה.
it: In primo luogo, le condizioni che devono valere affinché due codici lineari classici $\mathcal{C}_Z$ e $\mathcal{C}_X$ siano compatibili — nel senso che possono essere accoppiati per formare un codice CSS — possono essere descritte in termini semplici facendo riferimento ai codici duali. In particolare, deve valere $\mathcal{D}_Z\subseteq\mathcal{C}_X,$ o equivalentemente $\mathcal{D}_X\subseteq\mathcal{C}_Z.$ In altre parole, il codice duale $\mathcal{D}_Z$ include le stringhe corrispondenti ai generatori stabilizzatori $Z$, e il fatto che siano contenute in $\mathcal{C}_X$ equivale a dire che il prodotto scalare binario di ciascuna di queste stringhe con quelle corrispondenti ai generatori stabilizzatori $X$ è zero. Ciò, a sua volta, equivale al fatto che ogni generatore stabilizzatore $Z$ commuta con ogni generatore stabilizzatore $X$. In alternativa, scambiando i ruoli dei generatori stabilizzatori $X$ e $Z$ e partendo dalla contenenza $\mathcal{D}_X\subseteq\mathcal{C}_Z,$ si giunge alla stessa conclusione.
ms: Pertama, syarat yang mesti dipenuhi agar dua kod linear klasik $\mathcal{C}_Z$ dan $\mathcal{C}_X$ serasi, dalam erti kata bahawa mereka boleh digandingkan untuk membentuk kod CSS, boleh diterangkan dalam terma mudah dengan merujuk kepada kod dual. Secara khususnya, mestilah $\mathcal{D}_Z\subseteq\mathcal{C}_X,$ atau secara setara, bahawa $\mathcal{D}_X\subseteq\mathcal{C}_Z.$ Dalam kata-kata, kod dual $\mathcal{D}_Z$ mengandungi rentetan yang sepadan dengan penjana penstabil $Z$, dan kemasukan mereka dalam $\mathcal{C}_X$ adalah bersamaan dengan hasil darab titik perduaan bagi setiap rentetan ini dengan rentetan yang sepadan dengan penjana penstabil $X$ adalah sifar. Itu seterusnya bersamaan dengan setiap penjana penstabil $Z$ bertukar ganti dengan setiap penjana penstabil $X$. Atau, dengan menukar peranan penjana penstabil $X$ dan $Z$ serta bermula dari kemasukan $\mathcal{D}_X\subseteq\mathcal{C}_Z,$ kita boleh mencapai kesimpulan yang sama.
pt: Primeiro, as condições que devem ser satisfeitas para que dois códigos lineares clássicos $\mathcal{C}_Z$ e $\mathcal{C}_X$ sejam compatíveis, no sentido de que podem ser combinados para formar um código CSS, podem ser descritas em termos simples referindo-se aos códigos duais. Especificamente, deve ser que $\mathcal{D}_Z\subseteq\mathcal{C}_X,$ ou equivalentemente, que $\mathcal{D}_X\subseteq\mathcal{C}_Z.$ Em palavras, o código dual $\mathcal{D}_Z$ inclui as strings correspondentes aos geradores estabilizadores $Z$, e sua contenção em $\mathcal{C}_X$ é equivalente ao produto escalar binário de cada uma dessas strings com as correspondentes aos geradores estabilizadores $X$ ser zero. Isso, por sua vez, é equivalente a cada gerador estabilizador $Z$ comutar com cada gerador estabilizador $X$. Alternativamente, invertendo os papéis dos geradores estabilizadores $X$ e $Z$ e partindo da contenção $\mathcal{D}_X\subseteq\mathcal{C}_Z,$ podemos chegar à mesma conclusão.
th: ประการแรก เงื่อนไขที่ต้องมีสำหรับ classical linear codes $\mathcal{C}_Z$ และ $\mathcal{C}_X$ สองตัวเพื่อให้เข้ากันได้ ในแง่ที่สามารถจับคู่กันเพื่อเป็น CSS code สามารถอธิบายได้ในคำพูดง่าย ๆ โดยอ้างถึง dual codes โดยเฉพาะ ต้องเป็นว่า $\mathcal{D}_Z\subseteq\mathcal{C}_X$ หรือเทียบเท่าคือ $\mathcal{D}_X\subseteq\mathcal{C}_Z$ พูดเป็นคำพูด dual code $\mathcal{D}_Z$ รวม strings ที่สอดคล้องกับ $Z$ stabilizer generators และการที่พวกมันอยู่ใน $\mathcal{C}_X$ เทียบเท่ากับ binary dot product ของแต่ละ string เหล่านี้กับตัวที่สอดคล้องกับ $X$ stabilizer generators เป็นศูนย์ สิ่งนั้น ในทางกลับกัน เทียบเท่ากับ $Z$ stabilizer generator แต่ละตัว commute กับ $X$ stabilizer generator แต่ละตัว หรือโดยสลับบทบาทของ $X$ และ $Z$ stabilizer generators และเริ่มจากการบรรจุ $\mathcal{D}_X\subseteq\mathcal{C}_Z$ เราสามารถสรุปผลเดียวกันได้

source: Here's an intuitive explanation for why such vectors are both in the code space and span it. Consider the $n$-qubit standard basis state $\vert u\rangle,$ for some arbitrary $n$-bit string $u,$ and suppose that we *project* this state onto the code space. That is to say, letting $\Pi$ denote the projection onto the code space of our CSS code, consider the vector $\Pi\vert u\rangle.$ There are two cases:
cs: Zde je intuitivní vysvětlení, proč takové vektory leží v kódovém prostoru a zároveň ho generují. Uvažuj $n$-qubitový stav standardní báze $\vert u\rangle$ pro libovolný $n$-bitový řetězec $u$ a předpokládej, že tento stav *promítneme* na kódový prostor. To znamená, že pokud $\Pi$ označuje projekci na kódový prostor našeho CSS kódu, uvažujeme vektor $\Pi\vert u\rangle.$ Existují dva případy:
de: Hier ist eine intuitive Erklärung, warum solche Vektoren sowohl im Coderaum liegen als auch ihn aufspannen. Betrachte den $n$-Qubit-Standardbasiszustand $\vert u\rangle$ für eine beliebige $n$-Bit-Zeichenkette $u$ und projiziere diesen Zustand auf den Coderaum. Sei also $\Pi$ die Projektion auf den Coderaum unseres CSS-Codes und betrachte den Vektor $\Pi\vert u\rangle$. Es gibt zwei Fälle:
he: הנה הסבר אינטואיטיבי מדוע וקטורים כאלה נמצאים במרחב הקוד וגם פורשים אותו. שקלו את מצב הבסיס הסטנדרטי בן $n$ qubit-ים $\vert u\rangle,$ עבור מחרוזת $n$-סיביות שרירותית $u,$ ונניח שאנו *מקרינים* מצב זה על מרחב הקוד. כלומר, נסמן ב־$\Pi$ את ההיטל על מרחב הקוד של קוד ה־CSS שלנו, ונשקול את הוקטור $\Pi\vert u\rangle.$ ישנם שני מקרים:
it: Ecco una spiegazione intuitiva del perché tali vettori appartengano allo spazio codice e lo generino. Consideriamo lo stato della base standard a $n$ qubit $\vert u\rangle,$ per una qualsiasi stringa a $n$ bit $u,$ e supponiamo di *proiettare* questo stato sullo spazio codice. Ossia, indicando con $\Pi$ la proiezione sullo spazio codice del nostro codice CSS, consideriamo il vettore $\Pi\vert u\rangle.$ Si presentano due casi:
ms: Berikut adalah penjelasan intuitif mengapa vektor-vektor sedemikian berada dalam ruang kod dan merentanginya. Pertimbangkan keadaan asas piawai $n$-qubit $\vert u\rangle,$ untuk sebarang rentetan $n$-bit $u$ yang sewenang-wenangnya, dan andaikan kita *mengunjurkan* keadaan ini ke atas ruang kod. Ertinya, biarkan $\Pi$ menandakan unjuran ke atas ruang kod bagi kod CSS kita, pertimbangkan vektor $\Pi\vert u\rangle.$ Terdapat dua kes:
pt: Aqui está uma explicação intuitiva de por que tais vetores estão no espaço de código e o geram. Considere o estado da base padrão de $n$ qubits $\vert u\rangle,$ para alguma string arbitrária de $n$ bits $u,$ e suponha que *projetamos* esse estado no espaço de código. Ou seja, denotando por $\Pi$ a projeção no espaço de código do nosso código CSS, considere o vetor $\Pi\vert u\rangle.$ Há dois casos:
th: นี่คือคำอธิบายเชิงสัญชาตญาณว่าทำไม vectors ดังกล่าวถึงทั้งอยู่ใน code space และ span มัน พิจารณา $n$-qubit standard basis state $\vert u\rangle$ สำหรับ $n$-bit string $u$ ใด ๆ และสมมติว่าเรา *project* state นี้ลงบน code space กล่าวคือ ให้ $\Pi$ แทน projection ลงบน code space ของ CSS code ของเรา พิจารณา vector $\Pi\vert u\rangle$ มีสองกรณี:

source: Case 1: $u\in\mathcal{C}_Z.$ This implies that each $Z$ stabilizer generator of our CSS code acts trivially on $\vert u\rangle.$ The $X$ stabilizer generators, on the other hand, each simply flip some of the bits of $\vert u\rangle.$ In particular, for each generator $v$ of $\mathcal{D}_X,$ the $X$ stabilizer generator corresponding to $v$ transforms $\vert u\rangle$ into $\vert u\oplus v\rangle.$ By characterizing the projection $\Pi$ as the *average* over the elements of the stabilizer (as we saw in the previous lesson), we obtain this formula:
cs: Případ 1: $u\in\mathcal{C}_Z.$ To znamená, že každý $Z$ stabilizátorový generátor našeho CSS kódu působí na $\vert u\rangle$ triviálně. $X$ stabilizátorové generátory na druhou stranu jednoduše překlopí některé bity $\vert u\rangle.$ Konkrétně pro každý generátor $v$ kódu $\mathcal{D}_X$ transformuje $X$ stabilizátorový generátor odpovídající $v$ stav $\vert u\rangle$ na $\vert u\oplus v\rangle.$ Charakterizací projekce $\Pi$ jako *průměru* přes prvky stabilizátoru (jak jsme viděli v předchozí lekci) získáme tento vzorec:
de: Fall 1: $u\in\mathcal{C}_Z.$ Das bedeutet, dass jeder $Z$-Stabilisatorgenerator unseres CSS-Codes auf $\vert u\rangle$ trivial wirkt. Die $X$-Stabilisatorgeneratoren hingegen flippen jeweils einige Bits von $\vert u\rangle$. Insbesondere transformiert für jeden Generator $v$ von $\mathcal{D}_X$ der entsprechende $X$-Stabilisatorgenerator $\vert u\rangle$ in $\vert u\oplus v\rangle$. Indem wir die Projektion $\Pi$ als *Mittelwert* über die Elemente des Stabilisators charakterisieren (wie in der vorherigen Lektion gesehen), erhalten wir folgende Formel:
he: מקרה 1: $u\in\mathcal{C}_Z.$ מכאן נובע שכל מחולל ייצוב $Z$ של קוד ה־CSS שלנו פועל טריוויאלית על $\vert u\rangle.$ מחוללי ייצוב ה־$X$, לעומת זאת, פשוט הופכים חלק מסיביות $\vert u\rangle.$ בפרט, עבור כל מחולל $v$ של $\mathcal{D}_X,$ מחולל ייצוב ה־$X$ המתאים ל־$v$ ממיר $\vert u\rangle$ ל־$\vert u\oplus v\rangle.$ על ידי אפיון ההיטל $\Pi$ כ*ממוצע* על איברי מייצב (כפי שראינו בשיעור הקודם), מתקבלת הנוסחה הבאה:
it: Caso 1: $u\in\mathcal{C}_Z.$ Questo implica che ogni generatore stabilizzatore $Z$ del nostro codice CSS agisce in modo banale su $\vert u\rangle.$ I generatori stabilizzatori $X$, invece, si limitano ciascuno a invertire alcuni dei bit di $\vert u\rangle.$ In particolare, per ogni generatore $v$ di $\mathcal{D}_X,$ il generatore stabilizzatore $X$ corrispondente a $v$ trasforma $\vert u\rangle$ in $\vert u\oplus v\rangle.$ Caratterizzando la proiezione $\Pi$ come la *media* sugli elementi dello stabilizzatore (come abbiamo visto nella lezione precedente), otteniamo la formula seguente:
ms: Kes 1: $u\in\mathcal{C}_Z.$ Ini bermakna setiap penjana penstabil $Z$ bagi kod CSS kita bertindak secara trivial ke atas $\vert u\rangle.$ Penjana penstabil $X$ pula, setiap satunya hanya membalikkan beberapa bit bagi $\vert u\rangle.$ Secara khususnya, untuk setiap penjana $v$ bagi $\mathcal{D}_X,$ penjana penstabil $X$ yang sepadan dengan $v$ mengubah $\vert u\rangle$ menjadi $\vert u\oplus v\rangle.$ Dengan mencirikan unjuran $\Pi$ sebagai *purata* ke atas elemen-elemen penstabil (seperti yang kita lihat dalam pelajaran sebelumnya), kita memperoleh formula ini:
pt: Caso 1: $u\in\mathcal{C}_Z.$ Isso implica que cada gerador estabilizador $Z$ do nosso código CSS age trivialmente sobre $\vert u\rangle.$ Os geradores estabilizadores $X$, por outro lado, simplesmente invertem alguns dos bits de $\vert u\rangle.$ Em particular, para cada gerador $v$ de $\mathcal{D}_X,$ o gerador estabilizador $X$ correspondente a $v$ transforma $\vert u\rangle$ em $\vert u\oplus v\rangle.$ Caracterizando a projeção $\Pi$ como a *média* sobre os elementos do estabilizador (como vimos na lição anterior), obtemos esta fórmula:
th: กรณีที่ 1: $u\in\mathcal{C}_Z$ สิ่งนี้หมายความว่า $Z$ stabilizer generator แต่ละตัวของ CSS code ของเราทำงาน trivially บน $\vert u\rangle$ ในทางกลับกัน $X$ stabilizer generators แต่ละตัว flip bits บางส่วนของ $\vert u\rangle$ โดยเฉพาะ สำหรับ generator $v$ ของ $\mathcal{D}_X$ แต่ละตัว $X$ stabilizer generator ที่สอดคล้องกับ $v$ แปลง $\vert u\rangle$ เป็น $\vert u\oplus v\rangle$ โดยระบุ projection $\Pi$ เป็น *ค่าเฉลี่ย* บน elements ของ stabilizer (ดังที่เราเห็นในบทก่อนหน้า) เราได้สูตรนี้:

source: Case 2: $u\notin\mathcal{C}_Z.$ This implies that at least one of the parity checks corresponding to the $Z$ stabilizer generators fails, which is to say that $\vert u\rangle$ must be a $-1$ eigenvector of at least one of the $Z$ stabilizer generators. The code space of the CSS code is the intersection of the $+1$ eigenspaces of the stabilizer generators. So, as a $-1$ eigenvector of at least one of the $Z$ stabilizer generators, $\vert u\rangle$ is therefore orthogonal to the code space:
cs: Případ 2: $u\notin\mathcal{C}_Z.$ To znamená, že alespoň jedna z paritních kontrol odpovídajících $Z$ stabilizátorovým generátorům selže, což znamená, že $\vert u\rangle$ musí být vlastním vektorem s vlastní hodnotou $-1$ alespoň jednoho $Z$ stabilizátorového generátoru. Kódový prostor CSS kódu je průnikem vlastních prostorů s vlastní hodnotou $+1$ stabilizátorových generátorů. Jako vlastní vektor s vlastní hodnotou $-1$ alespoň jednoho $Z$ stabilizátorového generátoru je tedy $\vert u\rangle$ ortogonální ke kódovému prostoru:
de: Fall 2: $u\notin\mathcal{C}_Z.$ Das bedeutet, dass mindestens eine der den $Z$-Stabilisatorgeneratoren entsprechenden Paritätsprüfungen fehlschlägt, d.h. $\vert u\rangle$ ist Eigenvektor zum Eigenwert $-1$ mindestens eines $Z$-Stabilisatorgenerators. Der Coderaum des CSS-Codes ist der Schnitt der $+1$-Eigenräume der Stabilisatorgeneratoren. Als $-1$-Eigenvektor mindestens eines $Z$-Stabilisatorgenerators ist $\vert u\rangle$ daher orthogonal zum Coderaum:
he: מקרה 2: $u\notin\mathcal{C}_Z.$ מכאן נובע שלפחות אחת מבדיקות הזוגיות המתאימות למחוללי ייצוב ה־$Z$ נכשלת, כלומר $\vert u\rangle$ הוא וקטור עצמי עם ערך עצמי $-1$ של לפחות אחד ממחוללי ייצוב ה־$Z$. מרחב הקוד של קוד ה־CSS הוא חיתוך המרחבים העצמיים ב־$+1$ של מחוללי הייצוב. לכן, כוקטור עצמי עם ערך עצמי $-1$ של לפחות אחד ממחוללי ייצוב ה־$Z$, $\vert u\rangle$ אורתוגונלי למרחב הקוד:
it: Caso 2: $u\notin\mathcal{C}_Z.$ Questo implica che almeno uno dei controlli di parità corrispondenti ai generatori stabilizzatori $Z$ fallisce, il che significa che $\vert u\rangle$ deve essere un autovettore con autovalore $-1$ di almeno uno dei generatori stabilizzatori $Z$. Lo spazio codice del codice CSS è l'intersezione degli autospazi con autovalore $+1$ dei generatori stabilizzatori. Pertanto, essendo un autovettore con autovalore $-1$ di almeno uno dei generatori stabilizzatori $Z$, $\vert u\rangle$ è ortogonale allo spazio codice:
ms: Kes 2: $u\notin\mathcal{C}_Z.$ Ini bermakna sekurang-kurangnya satu semakan pariti yang sepadan dengan penjana penstabil $Z$ gagal, ertinya $\vert u\rangle$ mesti merupakan eigen-vektor $-1$ bagi sekurang-kurangnya salah satu penjana penstabil $Z$. Ruang kod bagi kod CSS adalah persilangan ruang eigen $+1$ bagi penjana-penjana penstabil. Jadi, sebagai eigen-vektor $-1$ bagi sekurang-kurangnya salah satu penjana penstabil $Z$, $\vert u\rangle$ oleh itu berortogon dengan ruang kod:
pt: Caso 2: $u\notin\mathcal{C}_Z.$ Isso implica que pelo menos uma das verificações de paridade correspondentes aos geradores estabilizadores $Z$ falha, ou seja, $\vert u\rangle$ deve ser um autovetor de $-1$ de pelo menos um dos geradores estabilizadores $Z$. O espaço de código do código CSS é a interseção dos autoespaços de $+1$ dos geradores estabilizadores. Portanto, como autovetor de $-1$ de pelo menos um dos geradores estabilizadores $Z$, $\vert u\rangle$ é ortogonal ao espaço de código:
th: กรณีที่ 2: $u\notin\mathcal{C}_Z$ สิ่งนี้หมายความว่า parity checks อย่างน้อยหนึ่งอันที่สอดคล้องกับ $Z$ stabilizer generators ล้มเหลว ซึ่งก็คือ $\vert u\rangle$ ต้องเป็น $-1$ eigenvector ของ $Z$ stabilizer generators อย่างน้อยหนึ่งตัว code space ของ CSS code คือ intersection ของ $+1$ eigenspaces ของ stabilizer generators ดังนั้น ในฐานะ $-1$ eigenvector ของ $Z$ stabilizer generators อย่างน้อยหนึ่งตัว $\vert u\rangle$ จึง orthogonal กับ code space:

source: And now, as we range over all $n$-bit strings $u,$ discard the ones for which $\Pi\vert u\rangle = 0,$ and normalize the remaining ones, we obtain the vectors described previously, which demonstrates that they span the code space.
cs: A nyní, když projdeme všechny $n$-bitové řetězce $u,$ zahodíme ty, pro které $\Pi\vert u\rangle = 0,$ a zbývající normalizujeme, získáme dříve popsané vektory, což dokazuje, že generují kódový prostor.
de: Wenn wir nun über alle $n$-Bit-Zeichenketten $u$ laufen, die Fälle mit $\Pi\vert u\rangle = 0$ verwerfen und die verbleibenden normieren, erhalten wir die zuvor beschriebenen Vektoren — was zeigt, dass sie den Coderaum aufspannen.
he: וכעת, כשאנחנו עוברים על כל המחרוזות ה־$n$-סיביות $u$, מסלקים את אלה שעבורן $\Pi\vert u\rangle = 0$, ומנרמלים את הנותרים, מתקבלים הוקטורים שתוארו קודם, מה שמוכיח שהם פורשים את מרחב הקוד.
it: Ora, considerando tutte le stringhe a $n$ bit $u$, scartando quelle per cui $\Pi\vert u\rangle = 0$ e normalizzando le rimanenti, otteniamo i vettori descritti in precedenza, il che dimostra che generano lo spazio codice.
ms: Dan kini, apabila kita melalui semua rentetan $n$-bit $u$, membuang yang $\Pi\vert u\rangle = 0$, dan menormalisasi yang tinggal, kita memperoleh vektor-vektor yang diterangkan sebelumnya, yang membuktikan bahawa ia merentangi ruang kod.
pt: E agora, ao percorrermos todas as strings $u$ de $n$ bits, descartarmos aquelas para as quais $\Pi\vert u\rangle = 0$ e normalizarmos as demais, obtemos os vetores descritos anteriormente, o que demonstra que eles geram o espaço de código.
th: และตอนนี้ เมื่อเราวนซ้ำบน $n$-bit strings $u$ ทั้งหมด ทิ้งตัวที่ $\Pi\vert u\rangle = 0$ และ normalize ตัวที่เหลือ เราได้ vectors ที่อธิบายก่อนหน้า ซึ่งแสดงว่าพวกมัน span code space

source: As an example, let us consider the 7-qubit Steane code. The parity check strings for both the $X$ and $Z$ stabilizer generators are the same: $1111000,$ $1100110,$ and $1010101.$ The codes $\mathcal{C}_X$ and $\mathcal{C}_Z$ are therefore the same; both are equal to the $[7,4,3]$-Hamming code.
cs: Jako příklad uvažujme 7-qubitový Steaneův kód. Řetězce paritních kontrol pro $X$ i $Z$ stabilizátorové generátory jsou stejné: $1111000,$ $1100110,$ a $1010101.$ Kódy $\mathcal{C}_X$ a $\mathcal{C}_Z$ jsou proto stejné; oba se rovnají $[7,4,3]$-Hammingovu kódu.
de: Als Beispiel betrachten wir den 7-Qubit-Steane-Code. Die Paritätsprüfzeichenketten für die $X$- und $Z$-Stabilisatorgeneratoren sind dieselben: $1111000$, $1100110$ und $1010101$. Die Codes $\mathcal{C}_X$ und $\mathcal{C}_Z$ sind daher gleich; beide sind der $[7,4,3]$-Hamming-Code.
he: כדוגמה, נשקול את קוד Steane בן 7 qubit-ים. מחרוזות בדיקת הזוגיות עבור מחוללי ייצוב ה־$X$ וה־$Z$ זהות: $1111000,$ $1100110,$ ו־$1010101.$ הקודים $\mathcal{C}_X$ ו־$\mathcal{C}_Z$ זהים אם כן; שניהם שווים לקוד המינג $[7,4,3].$
it: Come esempio, consideriamo il codice di Steane a 7 qubit. Le stringhe di controllo di parità per i generatori stabilizzatori $X$ e $Z$ sono le stesse: $1111000,$ $1100110,$ e $1010101.$ I codici $\mathcal{C}_X$ e $\mathcal{C}_Z$ sono quindi uguali; entrambi coincidono con il codice $[7,4,3]$-Hamming.
ms: Sebagai contoh, mari kita pertimbangkan kod Steane 7-qubit. Rentetan semakan pariti bagi penjana penstabil $X$ dan $Z$ adalah sama: $1111000,$ $1100110,$ dan $1010101.$ Kod $\mathcal{C}_X$ dan $\mathcal{C}_Z$ oleh itu adalah sama; kedua-duanya sama dengan kod Hamming $[7,4,3]$.
pt: Como exemplo, vamos considerar o código de Steane de 7 qubits. As strings de verificação de paridade para os geradores estabilizadores $X$ e $Z$ são as mesmas: $1111000,$ $1100110,$ e $1010101.$ Os códigos $\mathcal{C}_X$ e $\mathcal{C}_Z$ são, portanto, os mesmos; ambos são iguais ao código de Hamming $[7,4,3]$.
th: เป็นตัวอย่าง มาพิจารณา 7-qubit Steane code parity check strings สำหรับทั้ง $X$ และ $Z$ stabilizer generators เหมือนกัน: $1111000,$ $1100110,$ และ $1010101$ ดังนั้น codes $\mathcal{C}_X$ และ $\mathcal{C}_Z$ เหมือนกัน ทั้งสองเท่ากับ $[7,4,3]$-Hamming code
