Repository: JanLahmann/doQumentation
Catalog: i18n/*/po/learning/courses/foundations-of-quantum-error-correction/quantum-code-constructions/css-codes.po
Languages: ar, cs, de, es, fr, he, id, it, ja, ko, ms, pl, pt, ro, th, tl, uk

source: These strings are all contained in the $[7,4,3]$-Hamming code, and so the CSS condition is satisfied: $\mathcal{D}_Z \subseteq \mathcal{C}_X,$ or equivalently, $\mathcal{D}_X \subseteq \mathcal{C}_Z.$
cs: Všechny tyto řetězce jsou obsaženy v $[7,4,3]$-Hammingově kódu, a tedy je CSS podmínka splněna: $\mathcal{D}_Z \subseteq \mathcal{C}_X,$ nebo ekvivalentně $\mathcal{D}_X \subseteq \mathcal{C}_Z.$
de: Alle diese Zeichenketten sind im $[7,4,3]$-Hamming-Code enthalten, sodass die CSS-Bedingung erfüllt ist: $\mathcal{D}_Z \subseteq \mathcal{C}_X$ bzw. äquivalent $\mathcal{D}_X \subseteq \mathcal{C}_Z$.
he: מחרוזות אלה כולן נמצאות בקוד המינג $[7,4,3]$, כך שתנאי ה־CSS מתקיים: $\mathcal{D}_Z \subseteq \mathcal{C}_X,$ או שקול לכך, $\mathcal{D}_X \subseteq \mathcal{C}_Z.$
it: Queste stringhe sono tutte contenute nel codice $[7,4,3]$-Hamming, e quindi la condizione CSS è soddisfatta: $\mathcal{D}_Z \subseteq \mathcal{C}_X,$ o equivalentemente $\mathcal{D}_X \subseteq \mathcal{C}_Z.$
ms: Rentetan-rentetan ini semuanya terkandung dalam kod Hamming $[7,4,3]$, jadi syarat CSS dipenuhi: $\mathcal{D}_Z \subseteq \mathcal{C}_X,$ atau secara setara, $\mathcal{D}_X \subseteq \mathcal{C}_Z.$
pt: Essas strings estão todas contidas no código de Hamming $[7,4,3]$, portanto a condição CSS é satisfeita: $\mathcal{D}_Z \subseteq \mathcal{C}_X,$ ou equivalentemente, $\mathcal{D}_X \subseteq \mathcal{C}_Z.$
th: strings เหล่านี้อยู่ใน $[7,4,3]$-Hamming code ทั้งหมด ดังนั้นเงื่อนไข CSS จึงตอบสนอง: $\mathcal{D}_Z \subseteq \mathcal{C}_X$ หรือเทียบเท่าคือ $\mathcal{D}_X \subseteq \mathcal{C}_Z$

source: Given that $\mathcal{D}_X$ contains half of all of the strings in $\mathcal{C}_Z,$ there are only two different vectors $\vert u\oplus \mathcal{D}_X\rangle$ that can be obtained by choosing $u\in\mathcal{C}_Z.$ This is expected, because the 7-qubit Steane code has a two-dimensional code space. We can use the two states we obtain in this way to encode the logical state $\vert 0\rangle$ and $\vert 1\rangle$ as follows.
cs: Vzhledem k tomu, že $\mathcal{D}_X$ obsahuje polovinu všech řetězců v $\mathcal{C}_Z,$ existují pouze dva různé vektory $\vert u\oplus \mathcal{D}_X\rangle,$ které lze získat volbou $u\in\mathcal{C}_Z.$ To je očekávané, protože 7-qubitový Steaneův kód má dvoudimenzionální kódový prostor. Dva stavy, které tímto způsobem získáme, můžeme použít k zakódování logických stavů $\vert 0\rangle$ a $\vert 1\rangle$ následovně.
de: Da $\mathcal{D}_X$ die Hälfte aller Zeichenketten in $\mathcal{C}_Z$ enthält, gibt es nur zwei verschiedene Vektoren $\vert u\oplus \mathcal{D}_X\rangle$, die durch Wahl von $u\in\mathcal{C}_Z$ entstehen. Das ist zu erwarten, da der 7-Qubit-Steane-Code einen zweidimensionalen Coderaum hat. Wir können die beiden so erhaltenen Zustände nutzen, um die logischen Zustände $\vert 0\rangle$ und $\vert 1\rangle$ wie folgt zu kodieren:
he: מכיוון ש־$\mathcal{D}_X$ מכיל מחצית מכל המחרוזות ב־$\mathcal{C}_Z,$ יש רק שני וקטורים שונים $\vert u\oplus \mathcal{D}_X\rangle$ שניתן לקבל על ידי בחירת $u\in\mathcal{C}_Z.$ זה צפוי, כי לקוד Steane בן 7 qubit-ים יש מרחב קוד דו-ממדי. ניתן להשתמש בשני המצבים שמתקבלים בדרך זו לקידוד המצב הלוגי $\vert 0\rangle$ ו־$\vert 1\rangle$ כדלקמן.
it: Dato che $\mathcal{D}_X$ contiene metà di tutte le stringhe in $\mathcal{C}_Z,$ i vettori distinti $\vert u\oplus \mathcal{D}_X\rangle$ ottenibili scegliendo $u\in\mathcal{C}_Z$ sono solo due. Questo è atteso, poiché il codice di Steane a 7 qubit ha uno spazio codice bidimensionale. Possiamo usare i due stati ottenuti in questo modo per codificare gli stati logici $\vert 0\rangle$ e $\vert 1\rangle$ nel modo seguente.
ms: Memandangkan $\mathcal{D}_X$ mengandungi separuh daripada semua rentetan dalam $\mathcal{C}_Z,$ hanya terdapat dua vektor $\vert u\oplus \mathcal{D}_X\rangle$ yang berbeza yang boleh diperoleh dengan memilih $u\in\mathcal{C}_Z.$ Ini dijangka, kerana kod Steane 7-qubit mempunyai ruang kod dua dimensi. Kita boleh menggunakan dua keadaan yang kita peroleh dengan cara ini untuk mengekod keadaan logik $\vert 0\rangle$ dan $\vert 1\rangle$ seperti berikut.
pt: Dado que $\mathcal{D}_X$ contém metade de todas as strings em $\mathcal{C}_Z,$ há apenas dois vetores distintos $\vert u\oplus \mathcal{D}_X\rangle$ que podem ser obtidos escolhendo $u\in\mathcal{C}_Z.$ Isso é esperado, pois o código de Steane de 7 qubits tem um espaço de código bidimensional. Podemos usar os dois estados que obtemos dessa forma para codificar o estado lógico $\vert 0\rangle$ e $\vert 1\rangle$ da seguinte maneira.
th: เนื่องจาก $\mathcal{D}_X$ มีครึ่งหนึ่งของ strings ทั้งหมดใน $\mathcal{C}_Z$ จึงมีเพียง vectors $\vert u\oplus \mathcal{D}_X\rangle$ สองตัวที่แตกต่างที่ได้จากการเลือก $u\in\mathcal{C}_Z$ สิ่งนี้คาดหวังได้ เพราะ 7-qubit Steane code มี code space สองมิติ เราสามารถใช้สอง states ที่เราได้ในลักษณะนี้เพื่อ encode logical state $\vert 0\rangle$ และ $\vert 1\rangle$ ดังนี้
